#AREA
../newareas/arachnos.are~
Arachnos~
{ 5 20} Mahatma Arachnos~
6200 6399

#MOBILES
#6301
A young spider~
A young spider~
A Young spider crawls toward you.
~
He looks freshly hatched and sprightly.  His young fangs are just
growing in as of late.
~
human~
(null)~
(null)~
(null)~
ACG DM 0 0
7 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 78
0 0 medium 0
F par BDEGHIJK
#6302
oldstyle dragon Yevaud~
Yevaud~
Yevaud the Usurper of Midgaard is here, grinning evilly at you.
~
Old, scaly, but still with a lot of bite in him left.
~
dragon~
(null)~
(null)~
(null)~
ABCG D -1000 0
24 0 5d10+500 12d9+100 2d10+6 none
-6 -6 -6 6
EFNR 0 0 0
stand stand male 500
0 0 medium 0
#6303
oldstyle spider wolf~
the Wolf Spider~
The Wolf Spider is here, licking its bloody fangs.
~
The Wolf Spider is hairy, very hairy.
~
human~
(null)~
(null)~
(null)~
ABF 0 -300 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand female 62
0 0 medium 0
#6304
oldstyle orc~
the orc~
The orc is stuck in the web and he can't get out.
~
You notice an evil look in his eyes.
~
orc~
(null)~
(null)~
(null)~
AB 0 -400 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNR 0 0 0
stand stand male 5
0 0 medium 0
#6305
oldstyle wasp queen~
the Queen Wasp~
The Queen Wasp is here, thinking that you would make a tasty offering
to her master.
~
You notice a glazed look in her eyes.
~
human~
(null)~
(null)~
(null)~
ABF 0 -800 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand female 75
0 0 medium 0
#6306
oldstyle spider drone~
the drone spider~
The drone spider walks around doing her master's bidding.
~
An ordinary drone spider.
~
human~
(null)~
(null)~
(null)~
ACG 0 -300 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 10
0 0 medium 0
#6307
oldstyle spider ethereal~
the ethereal spider~
The ethereal spider strides here, traveling to different worlds.
~
She winks in and out.
~
human~
(null)~
(null)~
(null)~
ACG 0 1000 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand female 62
0 0 medium 0
#6308
oldstyle slave human~
the slave of Arachnos~
The slave works here relentlessly.
~
The slave does not mind you, but will fight like a warrior if attacked.
~
human~
(null)~
(null)~
(null)~
ACG 0 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 25
0 0 medium 0
#6309
oldstyle quasit~
the quasit~
The quasit blinks in and out, grinning at you.
~
Demoniac in nature, but more mischievous.  He twiddles his thumbs
and creates a magical treasure!
~
human~
(null)~
(null)~
(null)~
ACEH BDP 1000 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 50
0 0 medium 0
#6310
oldstyle spider bird~
the Bird Spider~
The Bird Spider snaps its powerful jaws.
~
The Bird Spider has very powerful jaws.
~
human~
(null)~
(null)~
(null)~
ABF 0 -800 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand female 87
0 0 medium 0
#6311
oldstyle hermit~
the Hermit~
The Hermit sits here and warns, "Go back before it's too late!"
~
A dishevelled veteran warrior in disguise is what he is, but he
means well.
~
human~
(null)~
(null)~
(null)~
ABC D -400 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 37
0 0 medium 0
#6312
oldstyle donjonkeeper~
the Donjonkeeper~
The Donjonkeeper eyes you and wonders how pure your soul is.
~
He delves deeper into you as you stare at him.
~
human~
(null)~
(null)~
(null)~
ABC D 1000 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand male 300
0 0 medium 0
#6313
oldstyle guardian~
The guardian~
The guardian is obviously not doing his job.
~
He looks like a lazy bum who sleeps half the time.
~
human~
(null)~
(null)~
(null)~
AFG P 250 0
17 0 3d9+258 8d9+100 3d4+4 none
-3 -3 -3 7
EFNU 0 0 0
sleep sleep male 80
0 0 medium 0
#6314
oldstyle spider empress arachnos~
Arachnos~
Arachnos the Empress of Spiders welcomes you with an evil smile.
~
She is a very attractive spider with an ornate gown.  She tempts you
into being one of her many slaves.  She does not possess the venomous
fangs of normal spiders, but then, as you realize, she does not need
them.
~
human~
(null)~
(null)~
(null)~
ABF BD -1000 0
26 0 5d10+600 13d9+100 3d7+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand female 500
0 0 medium 0
#6315
oldstyle ki-rin~
the Ki-Rin~
The Ki-Rin smiles good-naturedly to you.
~
She is the last bastion of good in this realm.  Her mission is to
someday free the slaves of the Empress.
~
human~
(null)~
(null)~
(null)~
ABC D 1000 0
26 0 5d10+600 13d9+100 3d7+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand female 750
0 0 medium 0
#6316
oldstyle dragon wormkin young~
the young dragon wormkin~
A wormkin with no teeth plays here.
~
Rather small, you almost feel sad in killing it.
~
dragon~
(null)~
(null)~
(null)~
AB D 1000 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNR 0 0 0
stand stand male 50
0 0 medium 0
#6317
oldstyle dragon wormkin medium~
the medium dragon wormkin~
A wormkin that has grown a bit stares at you inquisitively.
~
A medium-sized dragon--seems it hasn't killed anything yet by itself.
~
dragon~
(null)~
(null)~
(null)~
AB D 100 0
13 0 2d10+170 6d9+100 2d5+3 none
-1 -1 -1 8
EFNR 0 0 0
stand stand male 250
0 0 medium 0
#6318
oldstyle spider poisonous~
the huge, poisonous spider~
A huge, poisonous spider is here.
~
This disgusting creature is at the size of a human crawling on all four.  It
has eight hairy legs that gives it a tremendous speed on almost any surface and
sharp poisonous fangs to paralyze or kill its prey.
~
human~
(null)~
(null)~
(null)~
ABG 0 -350 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand none 0
0 0 medium 0
#6319
oldstyle queen spider~
the Queen Spider~
The huge, bulky Queen Spider is here.
~
This disgusting creature is at the size of a small elephant.  It has eight
huge, hairy legs that would give it a tremendous speed on almost any surface
if it wasn't so immensely fat.  Its large, bulbous eyes stare back at you.
~
human~
(null)~
(null)~
(null)~
ABG D -1000 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand female 0
0 0 medium 0
#6320
a daddy longleg~
a daddy longleg~
A daddy longleg hunches at the site of you.
~
A nasty filthroach skitters around in the leftovers devouring all it can find.
~
unique~
(null)~
(null)~
(null)~
ABF JZ -1000 0
15 0 3d9+208 0d9+100 1d6+1 bite
9 9 9 10
FRU A Q HR
stand stand none 25
AGHMOV ACF small 0
#6321
spider cultist~
{Dspider{x cultist~
A {Dspider{x cultist awaits his prey.
~
A sickly looking man stands proudly here.  He is wearing a deep brown robe that covers
most of his face. What you can see of him is heavily scarred from tiny bites. While
his complexion is bad, he is definitely tougher than he looks. As you look at him you 
notice that there are many small spiders crawling in and around his robes. 
~
human~
(null)~
(null)~
(null)~
ABCT HJNae -1000 0
52 2 50d10+5000 25d9+100 5d8+20 pierce
-20 -20 -20 -20
CEFHIJKNU AB 0 P
stand stand male 0
0 0 medium 0
#6322
arachnid~
Arachnid~
An Arachnid hides in the shadows.
~
///\\oo//\\\
~
unique~
(null)~
(null)~
(null)~
ABFGQTe DEFHJNVZac -1000 0
51 30 50d10+7500 50d10+4500 8d6+35 pierce
-35 -35 -35 -35
ACDEFHKNO ABPR N 0
stand stand female 0
ABDGHP CDEFU large 0
#6323
///\oo/\\\ spider~
///\\oo//\\\~
///\\oo//\\\ is here.
~
A giant ASCII spider has jumped out of the code and become a mob.
~
dragon~
(null)~
(null)~
(null)~
ABTV CDFZ 1000 0
57 30 1d1+19999 1d1+499 5d4+40 crush
-20 -20 -20 -10
ACDEFHIKLNOT ABP CD 0
stand stand male 0
MV B large 0
F aff T
F res BEH
F vul FI
F for Z
F par PQUVX
#0

#OBJECTS
#6303
headdress pontiff's~
a pontiff's headdress~
A white cone-shaped head ornament with religious symbols lies here.~
cloth~
armor FG AE
6 6 6 3 0
18 50 4600 P
A
4 2
A
17 -2
#6304
visor black knight's~
a black knight's visor~
A black visor sits here.~
metal~
armor GI AE
6 6 6 2 0
5 50 4600 P
A
1 1
A
5 2
A
31 1
#6305
binding silk~
a thread of binding silk~
A thread of binding silk lies here.~
silk~
item_part S A
0 0 0 0 0
0 1 0 P
#6306
portal to unknown~
portal to unknown land~
~
Fear~
portal RTY 0
0 0 0 3001 0
0 10000 0 P
#6307
portal to unknown~
portal to unknown land~
~
Fear~
portal RTY 0
0 0 0 6204 0
0 10000 0 P
#6308
coins silver gold~
a big pile of coins~
A big pile of coins is lying here.~
gold~
money 0 A
500 20 0 0 0
0 0 0 P
#6309
potion blue~
a blue potion~
A blue potion has been left here.~
glass~
potion G A
15 'cure poison' 'cure critical' '' ''
10 20 700 P
E
potion blue~
It has a nice sky blue colour and a smell like peppermint.
~
#6310
eternal torch~
An Eternal Torch~
A torch burns weakly here, honoring the great priest of Arachnos who have passed. ~
webbing~
light AY AO
0 0 -1 0 0
45 100 0 P
F
A 0 0 K
A
5 1
A
13 30
E
torch~
Fine silk webbing keeps this torch lit.  It stand in honor of the great high
priest who have passed. To honor it, is to walk the path of these creatures. To 
steal it, is a cursed life. 
~
#6311
eternal torch~
An Eternal Torch~
A torch burns weakly here, honoring the great priest of Arachnos who have passed. ~
webbing~
light AY AO
0 0 -1 0 0
0 100 0 P
F
A 0 0 K
A
5 1
A
31 1
E
torch~
Fine silk webbing keeps this torch lit.  It stand in honor of the great high
priest who have passed. To honor it, is to walk the path of these creatures. To 
steal it, is a cursed life. 
~
#6312
jewel arachnos~
The Gem of Arachnos~
The Gem of Arachnos lies here.~
diamond~
gem TUcd AO
1 0 0 0 22089
25 1 150 P
#0

#ROOMS
#6200
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the south leads a strand to a cave-like structure made from
many layers of a spider web.  Another silky strand continues to the north.
~
0 AD 3
D0
Exit ~
~
16384 -1 6203
D1
Exit ~
door~
16384 0 6201
D2
Exit ~
~
16384 -1 6133
D3
Exit ~
door~
16384 0 6202
E
web~
The immense spider web moves softly.
~
S
#6201
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the north leads a strand to a cave-like structure made from
many layers of a spider web.
~
0 AD 6
D3
Exit ~
door~
16384 0 6200
E
web~
The immense spider web moves softly.
~
S
#6202
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the east leads a strand to a cave-like structure made from
many layers of a spider web.
~
0 AD 6
D1
Exit ~
door~
16384 0 6200
E
~
Generic extended description.
 
~
E
web~
The immense spider web moves softly.
~
S
#6203
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place. A single silky strand lead to the south, while another leads
off into the northern direction.
~
0 AD 3
D0
Exit ~
~
16384 -1 6301
D2
Exit ~
~
16384 -1 6200
E
web~
The immense spider web moves softly.
~
S
#6204
Before the Temple of Arachnos~
A chill runs down your spine as you look at the structure before you. It is 
obviously a great temple of some sort. You quickly notice that four legs run down 
the building on both sides. You stare at the awkward-shaped front and a cold chill
runs down your back. This temple is shaped like a spider. You suddenly become weak 
and wonder if you should continue. You notice a sign at your feet held up by various
bones. You READ THIS SIGN.
~
0 C 2
D0
Exit ~
door~
16384 0 6205
E
sign~
{R DO NOT ENTER IF YOU ARE BELOW LEVELS {Y45{R. YOU WILL MOST LIKELY DIE. THIS 
IS YOUR WARNING. ONCE YOU GO FORWARD, THERE IS NO TURNING BACK. DO NOT EXPECT A
CORPSE RETRIEVAL FOR GOING FORWARD.{x You may pray recall from here.
~
S
#6205
Entrance to the Temple~
You find yourself in a dark, clammy area. Your only source of light comes from the 
north and filters through a massive web constructed between 2 columns. The top disappears
above you. Peering to the left and right, you notice what looks to be a room on 
either side.  The darkness keeps you from seeing what lies within. You turn to
leave and cannot find the door. Your hand sweeps the wall. You find it difficult to remove
your hand from the wall's cold, sticky surface. Something moves behind you.
~
0 ADNT 0
D0
Exit ~
door~
16384 0 6208
D1
Exit ~
door~
16963 0 6206
D2
Exit ~
door~
16422 0 6204
D3
Exit ~
door~
16643 0 6210
S
#6206
Tomb of a High Priest~
Generic room description.
~
0 ADNT 0
D3
Exit ~
door~
16963 0 6205
S
#6207
Generic room name~
Generic room description.
~
0 C 6
S
#6208
Generic room name~
Generic room description.
~
0 0 6
D2
Exit ~
door~
16384 0 6205
S
#6209
Generic room name~
Generic room description.
~
0 0 6
D2
Exit ~
door~
16384 0 6210
S
#6210
Tomb of a High Priest~
~
0 ADNT 0
D1
Exit ~
door~
16707 0 6205
D5
Exit ~
tomb~
25093 0 6230
S
#6211
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6212
S
#6212
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6213
D3
Exit ~
door~
16384 0 6211
S
#6213
Generic room name~
Generic room description.
~
0 0 6
D3
Exit ~
door~
16384 0 6214
S
#6214
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6213
D3
Exit ~
door~
16384 0 6215
S
#6215
Generic room name~
Generic room description.
~
0 0 6
D0
Exit ~
door~
16384 0 6216
D1
Exit ~
door~
16384 0 6214
S
#6216
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6217
D2
Exit ~
door~
16384 0 6215
S
#6217
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6218
D3
Exit ~
door~
16384 0 6216
S
#6218
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6219
D3
Exit ~
door~
16384 0 6217
S
#6219
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6220
D3
Exit ~
door~
16384 0 6218
S
#6220
Generic room name~
Generic room description.
~
0 0 6
D0
Exit ~
door~
16384 0 6221
D3
Exit ~
door~
16384 0 6219
S
#6221
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6222
D2
Exit ~
door~
16384 0 6220
S
#6222
Generic room name~
Generic room description.
~
0 0 6
D3
Exit ~
door~
16384 0 6223
S
#6223
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6222
D3
Exit ~
door~
16384 0 6224
S
#6224
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6223
D3
Exit ~
door~
16384 0 6225
S
#6225
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6224
D3
Exit ~
door~
16384 0 6226
S
#6226
Generic room name~
Generic room description.
~
0 0 6
D0
Exit ~
door~
16384 0 6227
D1
Exit ~
door~
16384 0 6225
S
#6227
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6228
D2
Exit ~
door~
16384 0 6226
S
#6228
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6229
D3
Exit ~
door~
16384 0 6227
S
#6229
Generic room name~
Generic room description.
~
0 0 6
D3
Exit ~
door~
16384 0 6228
S
#6230
A Secret Passageway~
Generic room description.
~
0 0 6
D4
Exit ~
tomb~
25093 0 6210
S
#6231
Generic room name~
Generic room description.
~
0 0 6
D0
Exit ~
door~
16384 0 6232
S
#6232
Generic room name~
Generic room description.
~
0 0 6
D2
Exit ~
door~
16384 0 6231
D3
Exit ~
door~
16384 0 6233
S
#6233
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6232
D3
Exit ~
door~
16384 0 6234
S
#6234
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6233
D3
Exit ~
door~
16384 0 6235
S
#6235
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6234
D3
Exit ~
door~
16384 0 6236
S
#6236
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6235
D3
Exit ~
door~
16384 0 6237
S
#6237
Generic room name~
Generic room description.
~
0 0 6
D0
Exit ~
door~
16384 0 6238
D1
Exit ~
door~
16384 0 6236
S
#6238
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6239
D2
Exit ~
door~
16384 0 6237
S
#6239
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6240
D3
Exit ~
door~
16384 0 6238
S
#6240
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6241
D3
Exit ~
door~
16384 0 6239
S
#6241
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6242
D3
Exit ~
door~
16384 0 6240
S
#6242
Generic room name~
Generic room description.
~
0 0 6
D3
Exit ~
door~
16384 0 6241
D4
Exit ~
door~
16384 0 6243
S
#6243
Generic room name~
Generic room description.
~
0 0 6
D3
Exit ~
door~
16384 0 6244
D5
Exit ~
door~
16384 0 6242
S
#6244
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6243
D5
Exit ~
door~
16384 0 6245
S
#6245
Generic room name~
Generic room description.
~
0 0 6
D3
Exit ~
door~
16384 0 6246
D4
Exit ~
door~
16384 0 6244
S
#6246
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6245
D3
Exit ~
door~
16384 0 6247
S
#6247
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6246
D3
Exit ~
door~
16384 0 6248
D4
Exit ~
door~
16384 0 6248
S
#6248
Generic room name~
Generic room description.
~
0 0 6
D1
Exit ~
door~
16384 0 6247
D5
Exit ~
door~
16384 0 6247
E
~
Generic extended description.
 
~
S
#6301
Webbed Entrance~
Sticky, sticky, sticky!  The ground is cluttered with leaves, decayed
remains of webbed crickets, beetle, rats, dogs (?), and even humans.
You begin to wonder about what lies ahead.  The air is damp here,
and even the little light that shines through the canopy seems
absorbed into the webbing.
~
0 C 3
D0
Exit ~
~
16384 -1 6302
D2
Exit ~
~
16384 -1 6203
S
#6302
Webby Passage~
You find that footing here is very good, almost too good.  The
limbs are coated with cobwebs and seem unusually strong for tree
branches.  Paths lead in four directions.  The eastward path goes
down a bit.
~
0 0 3
D0
Exit ~
~
16384 -1 6304
D1
Exit ~
~
16384 -1 6305
D2
Exit ~
~
16384 -1 6301
D3
Exit ~
~
16384 -1 6303
S
#6303
Wasp Hive~
Drones scuttle about in this room.  The cells on the walls
are honeycomb in shape and many of the maggots and wasps you see
have fang-marks on there bodies.  You sense some order in their markings.
~
0 0 3
D1
Exit ~
~
16384 -1 6302
S
#6304
Webby Passage~
Another webby passage, all sticky and wet.  Tiny ballooning
spiders fill the air.  It seems that these young ones are newborns.
~
0 0 3
D2
Exit ~
~
16384 -1 6302
S
#6305
Beneath the Busy Path~
You hear the sounds of crawling arachnids above.  The rhythms of
the footsteps suggest a primitive order in their movement.  The light
seems brighter upwards.
~
0 0 3
D3
Exit ~
~
16384 -1 6302
D4
Exit ~
~
16384 -1 6306
S
#6306
On the Busy Path~
Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as rats, wolves, and humans.
~
0 0 3
D2
Exit ~
~
16384 -1 6307
D5
Exit ~
~
16384 -1 6305
S
#6307
On the Busy Path~
Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, wolves, and humans.
~
0 0 3
D0
Exit ~
~
16384 -1 6306
D1
Exit ~
~
16384 -1 6308
S
#6308
On the Busy Path~
Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, dogs, and humans.
~
0 0 3
D1
Exit ~
~
16384 -1 6309
D3
Exit ~
~
16384 -1 6307
S
#6309
A Split in the Path~
As always, there is a split in the road.  One road is strewn
with cricket feelers.  The other is well-kept and suitable for smooth
travelling.  The webbing that was prevalent in earlier rooms is almost
non-existent now.
~
0 0 3
D0
Exit ~
~
16384 -1 6310
D2
Exit ~
~
16384 -1 6320
D3
Exit ~
~
16384 -1 6308
S
#6310
Fuzzy Tree Limb~
You are on a "fuzzy" tree limb.  Interesting, since the branches
seem to have "hairs" sprouting from its bark.  As you look
closer you see millions of aphids covering each limb.
~
0 0 3
D2
Exit ~
~
16384 -1 6309
D3
Exit ~
~
16384 -1 6311
S
#6311
Tree Trunk~
You feel that you can rest here safely.  There is evidence of
webbing here, but it is of a finer quality.
~
0 0 3
H 125
D1
Exit ~
~
16384 -1 6310
D2
Exit ~
~
16384 -1 6312
S
#6312
Tree Lair Entrance~
It seems the inhabitant of this place does not web her
victims, as evidenced by the remains before you.  The area
is cluttered with desiccated corpses, apparently bitten
but unwebbed, and drained of their life juices.
~
0 0 3
D0
Exit ~
~
16384 -1 6311
D3
Exit ~
~
16384 -1 6313
S
#6313
Wolf Spider Lair~
Very dark, as all lairs of spiders are.  Not much of furnishings
save an exit.  The wolf spider keeps no corpses here, but rather
throws them out at her leisure.
~
0 0 3
D1
Exit ~
~
16384 -1 6312
S
#6320
The Webless Path~
Strange.  No webbing here.  In fact, no sounds whatsoever.
The path continues northward, where you find that you may have to
tightrope your way across a ravine.
~
0 0 3
D0
Exit ~
~
16384 -1 6309
D3
Exit ~
~
16384 -1 6321
S
#6321
Above the Ravine~
Stranger still.  Your feet get a real firm grip on the spiderline.
You are above a deep ravine.  This line connects you between two trees.
Below you can see a prismatic web with lots of animal bones caught in it:
some bear and small deer bones in fact.  No human skeletons are visible
(yet).
~
0 0 3
D1
Exit ~
~
16384 -1 6320
D2
Exit ~
~
16384 -1 6323
D5
Exit ~
~
16384 -1 6322
S
#6322
The Rainbow Web~
This is the rainbow web--each strand, each link, a hue of violently
sharp colors and contrasts.  The resident here seems to have a command
of light as well.
~
0 0 3
D4
Exit ~
~
16384 -1 6321
S
#6323
The Web Forest~
The trees here take on a different appearance--they are not trees
anymore, but disjointed make-shift silken made shafts, sticky to the touch,
and webby in texture.  This is another world it would appear.
~
0 0 3
D0
Exit ~
~
16384 -1 6321
D5
Exit ~
~
16384 -1 6324
S
#6324
The Slave Pit~
You have entered the slave pit.  A voice blares in the distance,
"Get back to work, maggots!"  Rails upon rails of mined gold and silver
clutter the trail beneath you.
~
0 0 3
D0
Exit ~
door~
16384 0 6325
D4
Exit ~
~
16384 -1 6323
S
#6325
The Tether Path~
Another tether path just like the rest of them.  Surprisingly well
-lit by the golden orbs that hang from the sides, you can see the paths
become finer and finer in quality.
~
0 0 3
D1
Exit ~
~
16384 -1 6326
D2
Exit ~
door~
16384 0 6324
S
#6326
A Road Crossing~
Another shifty little strand of webs, almost ethereal in nature.
~
0 0 3
D3
Exit ~
~
16384 -1 6325
D4
Exit ~
~
16384 -1 6327
S
#6327
A Leader Strand~
This strand is weightier, more sturdy.  It shimmers as you step on
it.  You are definitely not in the Midgaardian realms anymore.  Just
where you are you can't tell.  It feels like you're moving through
ether.  You can still get back down to more surer lands.
~
0 0 3
D0
Exit ~
~
16384 -1 6328
D5
Exit ~
~
16384 -1 6326
S
#6328
The Entrance of the Ethereal Web~
You are at the entrance to ethereal web.  Flickering in and out,
in and out, each strand reveals a different hue from black to green
to blue.
~
0 0 3
D2
Exit ~
~
16384 -1 6327
D5
Exit ~
door~
16384 0 6331
S
#6330
The Young Wormkin's Crib~
A playpen of sorts, with maggots of wasps and other baby vermin
lying about.  You feel that humans have been played with here too,
and eaten later.  You sense that the maker of this place has
an appetite for dragon meat, and uses this room as a breeding
area.
~
0 0 3
D2
Exit ~
~
16384 -1 6331
S
#6331
The Base of the Web~
Large strands connect at this point.  The node shimmers and
flickers within the ether.  You see many flying creatures--
insects, pegasi, and dragon wormkins--navigate the dangerous
passages of the web.  Exits go in many directions.
~
0 0 3
D0
Exit ~
~
16384 -1 6330
D1
Exit ~
~
16384 -1 6332
D2
Exit ~
~
16384 -1 6333
D4
Exit ~
door~
16384 0 6328
S
#6332
Through the Trees~
This part of the web intersects through the branches of some
trees.  Various leaves and other debris that the many drones
have not picked up yet lie here.
~
0 0 3
D3
Exit ~
~
16384 -1 6331
S
#6333
Above the Clouds~
You can see all of Midgaard in this ethereal web.  Many
of the larger dragons that do wish to fly seem to fly
away from the sticky strands of the web.
~
0 0 3
D0
Exit ~
~
16384 -1 6331
D2
Exit ~
~
16384 -1 6334
D3
Exit ~
~
16384 -1 6335
S
#6334
On A Cloud~
Rather thick in consistency.  You realize this is not
a typical cloud, but it might be the nest of an aerial creature.
~
0 0 3
D0
Exit ~
~
16384 -1 6333
S
#6335
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.
~
0 0 3
D1
Exit ~
~
16384 -1 6333
D3
Exit ~
~
16384 -1 6336
S
#6336
The Tenuous Strand~
Very windy here since it goes up into the sky somewhat.
Still, it's safe enough to move around.
~
0 0 3
D1
Exit ~
~
16384 -1 6335
D2
Exit ~
~
16384 -1 6340
D3
Exit ~
~
16384 -1 6341
S
#6340
The Elder Wormkin's Room~
A more mature wormkin it seems resides here.  Various tomes of
arcane lore clutter the area, along with shards of armor and weaponry.
~
0 0 3
D0
Exit ~
~
16384 -1 6336
S
#6341
Another Tree Limb~
Once again the web crosses another tree limb.  To the side you
see the possible entrance to another creatures lair.
~
0 0 3
D1
Exit ~
~
16384 -1 6336
D2
Exit ~
~
16384 -1 6342
D3
Exit ~
~
16384 -1 6345
S
#6342
The Bird Spider's Lair~
This is a big game hunter among most spiders.  Crush jewels
and other weapons suggest the inhabitant must have powerful jaws.
Beware!
~
0 0 3
D0
Exit ~
~
16384 -1 6341
S
#6345
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.
~
0 0 3
D1
Exit ~
~
16384 -1 6341
D2
Exit ~
~
16384 -1 6350
D3
Exit ~
~
16384 -1 6346
S
#6346
The Quiet Tree Top~
Here is a quiet tree top.
~
0 0 3
D1
Exit ~
~
16384 -1 6345
D3
Exit ~
~
16384 -1 6347
S
#6347
On The Web~
RRRRRRRRRRROOOOOOOOOOOOOAAAAAAAAAAAAAARR!  You hear the roar
of a powerful beast.  Dragon, you think.  You shiver in your boots
as you tiptoe on this section of the web.
~
0 0 3
D1
Exit ~
~
16384 -1 6346
D2
Exit ~
~
16384 -1 6355
S
#6350
The Ki-Rin Chamber~
A wise ki-rin was entrapped here many years ago.  It is from her
that the ruler of this realm steals his magical strength.
~
0 0 3
D0
Exit ~
~
16384 -1 6345
S
#6355
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  To
the north you sense the heavy breathing of a fiery animal.
~
0 0 3
D0
Exit ~
~
16384 -1 6347
D3
Exit ~
~
16384 -1 6360
D4
Exit ~
~
16384 -1 6365
S
#6360
Yevaud's Lair~
Yevaud, the Usurper of Midgaard, resides here.  A voice cries
out, "BEWARE, the Usurper of Midgaard lives here!  FLEE while you can!"
But even Yevaud has his master...or so you deduce.
~
0 0 3
D1
Exit ~
~
16384 -1 6355
S
#6365
A Link in the Ethereal Web~
This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  A single
spider line lies to the north, while ghastly seemings are due
southward.  The grim entrance of Arachnos' Lair is downward.
~
0 0 3
D0
Exit ~
~
16384 -1 6371
D2
Exit ~
~
16384 -1 6366
D4
Exit ~
~
16384 -1 6390
D5
Exit ~
~
16384 -1 6355
S
#6366
Entrance to the Donjonkeep~
A dark path at the end of the web strand, you see ahead
a torch lit chamber where the souls of unavenged adventurers
come and gnash their teeth.  The howls and screams of many echo
through the hall ways.  You see one definite path ahead.
~
0 0 3
D1
Exit ~
~
16384 -1 6367
S
#6367
The Guardian's Room~
A chair sits here for a tireless guardian who ensures that no
soul escapes.  The room is undecorated.
~
0 0 3
D1
Exit ~
~
16384 -1 6368
D3
Exit ~
~
16384 -1 6366
E
chair~
An ordinary chair, well used, glued to the ground by spiderweb.
~
S
#6368
Realm of the Hopeless~
Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek the
free souls of living beings to inhabit and perhaps adventure once
more.
~
0 0 3
D1
Exit ~
~
16384 -1 6369
D3
Exit ~
~
16384 -1 6367
S
#6369
Realm of the Hopeless~
Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek the
free souls of living beings to inhabit and perhaps adventure once
more.
~
0 0 2
D1
Exit ~
~
16384 -1 6370
D3
Exit ~
~
16384 -1 6368
S
#6370
The Donjonkeep~
No souls have ever lived in this place.  The wails of slaves
and the howls of wolves are the only way you can describe the sounds
you hear.  The walls are thin and wispy.  The only light you receive
is the shimmering from the strand of the ethereal web you used to get
here.
~
0 0 3
D1
Exit ~
~
16384 -1 6371
D3
Exit ~
~
16384 -1 6369
S
#6371
The Single Spider Line~
A single spider line supports you once more.  As you look
across the ether you seen a single shack up ahead with a light in
the window.  You sense a great evil coming from the east and feel
inclined to go back on the ethereal web and take your chances there.
~
0 0 3
D1
Exit ~
~
16384 -1 6372
D3
Exit ~
~
16384 -1 6370
S
#6372
The Single Spider Line~
A single spider line supports you once more.  The shack comes
closer into view and you are even more inclined to go back now.
~
0 0 3
D1
Exit ~
~
16384 -1 6373
D3
Exit ~
~
16384 -1 6371
S
#6373
The Hermit's Corner~
Here you see evidence of a vagrant's abode.  The shack is to the
east, if you dare enter it.  You get the sneaking feeling you should
go back now.  The skies above you darken and roar with the laughter
of thunder.
~
0 0 3
D1
Exit ~
~
16384 -1 6380
D3
Exit ~
~
16384 -1 6372
S
#6380
Mahatma's Inescapable Trap~
Mahatma, that silly thief, is here, and he steals everything you
have.  He says, 'Here, have a quick trip to the Temple of Midgaard.'
He plunges a black dagger into your back ...
~
0 C 3
S
#6390
The Entrance to the Arachnos' Lair~
All strands inevitably lead here, the center of the web, the
entrance to Arachnos' Lair.
~
0 0 3
D0
Exit ~
~
16384 -1 6391
D5
Exit ~
~
16384 -1 6365
S
#6391
The Sticky Chamber~
You can still bail out since your knees are shaking from the
anticipation (or is it fear?).  The sky is clear on this strand of
web, surprisingly unsticky.  The strand does not vibrate like the
others.  A few ballooning spiders pass by, cackling "You're gonna
die, you're gonna fry.  Good bye!"
~
0 0 3
D0
Exit ~
~
16384 -1 6392
D2
Exit ~
~
16384 -1 6390
S
#6392
The Great Door~
Before you you see a large, web-like door.  Various designs
of ancient runes and names of Midgaard heroes are etched into
the webwork.  Perhaps lists of victims?  You can't tell.
~
0 D 3
D0
Exit ~
door north~
16387 0 6399
D2
Exit ~
~
16384 -1 6391
S
#6399
The Lair of Arachnos~
This is the lair of the Empress Spider, Arachnos.  A lavishly
adorned rainbow web, her lair allows her to move to any universe
she wishes by using her magical strands to the Prime Material Plane.
Coffers upon coffers of gold, magical jewels and gems await.  Unfor-
tunately Arachnos is a baggy spider too, and webs all her treasures
to her beautiful silken body.
~
0 0 3
D2
Exit ~
door south~
16387 0 6392
S
#0

#RESETS
M 0 6301   8 6203  2	* A young spider
M 0 6301   8 6203  2	* A young spider
M 0 6301   8 6301  1	* A young spider
G 1 6305  -1     	*   a thread of binding silk
M 0 6301   8 6302  2	* A young spider
G 1 6305  -1     	*   a thread of binding silk
M 0 6301   8 6302  2	* A young spider
G 1 6305  -1     	*   a thread of binding silk
M 0 6305   1 6303  1	* the Queen Wasp
M 0 6301   8 6304  1	* A young spider
G 1 6305  -1     	*   a thread of binding silk
M 0 6301   8 6305  1	* A young spider
G 1 6305  -1     	*   a thread of binding silk
M 0 6301   8 6306  1	* A young spider
M 0 6308   5 6307  1	* the slave of Arachnos
M 0 6308   5 6308  3	* the slave of Arachnos
M 0 6308   5 6308  3	* the slave of Arachnos
M 0 6308   5 6308  3	* the slave of Arachnos
M 0 6303   1 6313  1	* the Wolf Spider
G 1 6305  -1     	*   a thread of binding silk
M 0 6308   5 6320  1	* the slave of Arachnos
M 0 6306   3 6322  1	* the drone spider
M 0 6309   2 6325  1	* the quasit
M 0 6309   2 6328  1	* the quasit
M 0 6316   1 6330  1	* the young dragon wormkin
M 0 6306   3 6330  1	* the drone spider
G 1 6305  -1     	*   a thread of binding silk
M 0 6306   3 6332  1	* the drone spider
M 0 6304   1 6332  1	* the orc
M 0 6307   4 6332  1	* the ethereal spider
M 0 6307   4 6334  1	* the ethereal spider
M 0 6307   4 6336  1	* the ethereal spider
M 0 6317   1 6340  1	* the medium dragon wormkin
M 0 6307   4 6340  1	* the ethereal spider
G 1 6305  -1     	*   a thread of binding silk
G 1 6305  -1     	*   a thread of binding silk
M 0 6310   1 6342  1	* the Bird Spider
G 1 6305  -1     	*   a thread of binding silk
M 0 6315   1 6350  1	* the Ki-Rin
M 0 6302   1 6360  1	* Yevaud
G 1 6304  -1     	*   a black knight's visor
M 0 6313   1 6367  1	* The guardian
M 0 6312   1 6370  1	* the Donjonkeeper
G 1 6309  -1     	*   a blue potion
M 0 6311   1 6373  1	* the Hermit
O 0 6310 100 6206	* An Eternal Torch
O 0 6311 100 6210	* An Eternal Torch
O 0 6306 100 6380	* portal to unknown land
O 0 6307 100 6380	* portal to unknown land
D 0 6200   0 16384	* On the spider web north
D 0 6200   1 16384	* On the spider web east
D 0 6200   2 16384	* On the spider web south
D 0 6200   3 16384	* On the spider web west
D 0 6201   3 16384	* On the spider web west
D 0 6202   1 16384	* On the spider web east
D 0 6203   0 16384	* On the spider web north
D 0 6203   2 16384	* On the spider web south
D 0 6204   0 16384	* Before the Temple of Arachnos north
D 0 6205   0 16384	* Entrance to the Temple north
D 0 6205   1 16963	* Entrance to the Temple east
D 0 6205   2 16422	* Entrance to the Temple south
D 0 6205   3 16643	* Entrance to the Temple west
D 0 6206   3 16963	* Tomb of a High Priest west
D 0 6208   2 16384	* Generic room name south
D 0 6209   2 16384	* Generic room name south
D 0 6210   1 16707	* Tomb of a High Priest east
D 0 6210   5 25093	* Tomb of a High Priest down
D 0 6211   1 16384	* Generic room name east
D 0 6212   1 16384	* Generic room name east
D 0 6212   3 16384	* Generic room name west
D 0 6213   3 16384	* Generic room name west
D 0 6214   1 16384	* Generic room name east
D 0 6214   3 16384	* Generic room name west
D 0 6215   0 16384	* Generic room name north
D 0 6215   1 16384	* Generic room name east
D 0 6216   1 16384	* Generic room name east
D 0 6216   2 16384	* Generic room name south
D 0 6217   1 16384	* Generic room name east
D 0 6217   3 16384	* Generic room name west
D 0 6218   1 16384	* Generic room name east
D 0 6218   3 16384	* Generic room name west
D 0 6219   1 16384	* Generic room name east
D 0 6219   3 16384	* Generic room name west
D 0 6220   0 16384	* Generic room name north
D 0 6220   3 16384	* Generic room name west
D 0 6221   1 16384	* Generic room name east
D 0 6221   2 16384	* Generic room name south
D 0 6222   3 16384	* Generic room name west
D 0 6223   1 16384	* Generic room name east
D 0 6223   3 16384	* Generic room name west
D 0 6224   1 16384	* Generic room name east
D 0 6224   3 16384	* Generic room name west
D 0 6225   1 16384	* Generic room name east
D 0 6225   3 16384	* Generic room name west
D 0 6226   0 16384	* Generic room name north
D 0 6226   1 16384	* Generic room name east
D 0 6227   1 16384	* Generic room name east
D 0 6227   2 16384	* Generic room name south
D 0 6228   1 16384	* Generic room name east
D 0 6228   3 16384	* Generic room name west
D 0 6229   3 16384	* Generic room name west
D 0 6230   4 25093	* A Secret Passageway up
D 0 6231   0 16384	* Generic room name north
D 0 6232   2 16384	* Generic room name south
D 0 6232   3 16384	* Generic room name west
D 0 6233   1 16384	* Generic room name east
D 0 6233   3 16384	* Generic room name west
D 0 6234   1 16384	* Generic room name east
D 0 6234   3 16384	* Generic room name west
D 0 6235   1 16384	* Generic room name east
D 0 6235   3 16384	* Generic room name west
D 0 6236   1 16384	* Generic room name east
D 0 6236   3 16384	* Generic room name west
D 0 6237   0 16384	* Generic room name north
D 0 6237   1 16384	* Generic room name east
D 0 6238   1 16384	* Generic room name east
D 0 6238   2 16384	* Generic room name south
D 0 6239   1 16384	* Generic room name east
D 0 6239   3 16384	* Generic room name west
D 0 6240   1 16384	* Generic room name east
D 0 6240   3 16384	* Generic room name west
D 0 6241   1 16384	* Generic room name east
D 0 6241   3 16384	* Generic room name west
D 0 6242   3 16384	* Generic room name west
D 0 6242   4 16384	* Generic room name up
D 0 6243   3 16384	* Generic room name west
D 0 6243   5 16384	* Generic room name down
D 0 6244   1 16384	* Generic room name east
D 0 6244   5 16384	* Generic room name down
D 0 6245   3 16384	* Generic room name west
D 0 6245   4 16384	* Generic room name up
D 0 6246   1 16384	* Generic room name east
D 0 6246   3 16384	* Generic room name west
D 0 6247   1 16384	* Generic room name east
D 0 6247   3 16384	* Generic room name west
D 0 6247   4 16384	* Generic room name up
D 0 6248   1 16384	* Generic room name east
D 0 6248   5 16384	* Generic room name down
D 0 6301   0 16384	* Webbed Entrance north
D 0 6301   2 16384	* Webbed Entrance south
D 0 6302   0 16384	* Webby Passage north
D 0 6302   1 16384	* Webby Passage east
D 0 6302   2 16384	* Webby Passage south
D 0 6302   3 16384	* Webby Passage west
D 0 6303   1 16384	* Wasp Hive east
D 0 6304   2 16384	* Webby Passage south
D 0 6305   3 16384	* Beneath the Busy Path west
D 0 6305   4 16384	* Beneath the Busy Path up
D 0 6306   2 16384	* On the Busy Path south
D 0 6306   5 16384	* On the Busy Path down
D 0 6307   0 16384	* On the Busy Path north
D 0 6307   1 16384	* On the Busy Path east
D 0 6308   1 16384	* On the Busy Path east
D 0 6308   3 16384	* On the Busy Path west
D 0 6309   0 16384	* A Split in the Path north
D 0 6309   2 16384	* A Split in the Path south
D 0 6309   3 16384	* A Split in the Path west
D 0 6310   2 16384	* Fuzzy Tree Limb south
D 0 6310   3 16384	* Fuzzy Tree Limb west
D 0 6311   1 16384	* Tree Trunk east
D 0 6311   2 16384	* Tree Trunk south
D 0 6312   0 16384	* Tree Lair Entrance north
D 0 6312   3 16384	* Tree Lair Entrance west
D 0 6313   1 16384	* Wolf Spider Lair east
D 0 6320   0 16384	* The Webless Path north
D 0 6320   3 16384	* The Webless Path west
D 0 6321   1 16384	* Above the Ravine east
D 0 6321   2 16384	* Above the Ravine south
D 0 6321   5 16384	* Above the Ravine down
D 0 6322   4 16384	* The Rainbow Web up
D 0 6323   0 16384	* The Web Forest north
D 0 6323   5 16384	* The Web Forest down
D 0 6324   0 16384	* The Slave Pit north
D 0 6324   4 16384	* The Slave Pit up
D 0 6325   1 16384	* The Tether Path east
D 0 6325   2 16384	* The Tether Path south
D 0 6326   3 16384	* A Road Crossing west
D 0 6326   4 16384	* A Road Crossing up
D 0 6327   0 16384	* A Leader Strand north
D 0 6327   5 16384	* A Leader Strand down
D 0 6328   2 16384	* The Entrance of the Ethereal Web south
D 0 6328   5 16384	* The Entrance of the Ethereal Web down
D 0 6330   2 16384	* The Young Wormkin's Crib south
D 0 6331   0 16384	* The Base of the Web north
D 0 6331   1 16384	* The Base of the Web east
D 0 6331   2 16384	* The Base of the Web south
D 0 6331   4 16384	* The Base of the Web up
D 0 6332   3 16384	* Through the Trees west
D 0 6333   0 16384	* Above the Clouds north
D 0 6333   2 16384	* Above the Clouds south
D 0 6333   3 16384	* Above the Clouds west
D 0 6334   0 16384	* On A Cloud north
D 0 6335   1 16384	* A Link in the Ethereal Web east
D 0 6335   3 16384	* A Link in the Ethereal Web west
D 0 6336   1 16384	* The Tenuous Strand east
D 0 6336   2 16384	* The Tenuous Strand south
D 0 6336   3 16384	* The Tenuous Strand west
D 0 6340   0 16384	* The Elder Wormkin's Room north
D 0 6341   1 16384	* Another Tree Limb east
D 0 6341   2 16384	* Another Tree Limb south
D 0 6341   3 16384	* Another Tree Limb west
D 0 6342   0 16384	* The Bird Spider's Lair north
D 0 6345   1 16384	* A Link in the Ethereal Web east
D 0 6345   2 16384	* A Link in the Ethereal Web south
D 0 6345   3 16384	* A Link in the Ethereal Web west
D 0 6346   1 16384	* The Quiet Tree Top east
D 0 6346   3 16384	* The Quiet Tree Top west
D 0 6347   1 16384	* On The Web east
D 0 6347   2 16384	* On The Web south
D 0 6350   0 16384	* The Ki-Rin Chamber north
D 0 6355   0 16384	* A Link in the Ethereal Web north
D 0 6355   3 16384	* A Link in the Ethereal Web west
D 0 6355   4 16384	* A Link in the Ethereal Web up
D 0 6360   1 16384	* Yevaud's Lair east
D 0 6365   0 16384	* A Link in the Ethereal Web north
D 0 6365   2 16384	* A Link in the Ethereal Web south
D 0 6365   4 16384	* A Link in the Ethereal Web up
D 0 6365   5 16384	* A Link in the Ethereal Web down
D 0 6366   1 16384	* Entrance to the Donjonkeep east
D 0 6367   1 16384	* The Guardian's Room east
D 0 6367   3 16384	* The Guardian's Room west
D 0 6368   1 16384	* Realm of the Hopeless east
D 0 6368   3 16384	* Realm of the Hopeless west
D 0 6369   1 16384	* Realm of the Hopeless east
D 0 6369   3 16384	* Realm of the Hopeless west
D 0 6370   1 16384	* The Donjonkeep east
D 0 6370   3 16384	* The Donjonkeep west
D 0 6371   1 16384	* The Single Spider Line east
D 0 6371   3 16384	* The Single Spider Line west
D 0 6372   1 16384	* The Single Spider Line east
D 0 6372   3 16384	* The Single Spider Line west
D 0 6373   1 16384	* The Hermit's Corner east
D 0 6373   3 16384	* The Hermit's Corner west
D 0 6390   0 16384	* The Entrance to the Arachnos' Lair north
D 0 6390   5 16384	* The Entrance to the Arachnos' Lair down
D 0 6391   0 16384	* The Sticky Chamber north
D 0 6391   2 16384	* The Sticky Chamber south
D 0 6392   0 16387	* The Great Door north
D 0 6392   2 16384	* The Great Door south
D 0 6399   2 16387	* The Lair of Arachnos south
S

#SHOPS
0

#SPECIALS
M 6302 spec_breath_gas     	* Yevaud
M 6314 spec_breath_gas     	* Arachnos
M 6316 spec_breath_gas     	* the young dragon wormkin
M 6317 spec_breath_gas     	* the medium dragon wormkin
M 6318 spec_poison         	* the huge, poisonous spider
M 6319 spec_poison         	* the Queen Spider
M 6321 spec_cast_undead    	* {Dspider{x cultist
M 6323 spec_rabbit         	* ///\\oo//\\\
S

#$
