#AREA
../newareas/briarrz2.are~
briarrz2~
{ All }         briarrz2~
14000 14000

#MOBILES
#0

#OBJECTS
#0

#ROOMS
#14000
Into the Dark~
Aaaakkkkk!  You've tripped on something and fallen down a hole.  
On further examination, you realize this isn't the begining of 
some creature's underground lair, but a well carved tunnel with 
ample room for two or three people.  You can either keep on in the 
tunnel and see where it may lead, but chances are if you don't turn 
back now, it may not be an option later.
~
0 0 0
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
S

#$
