#AREA
../newareas/diagon.are~
Town of Goderick~
Town of Goderick~
13425 13537

#MOBILES
#13425
Robes of Wizardry Shopkeeper~
Robes of Wizardry Shopkeeper~
A shopkeeper is waiting to help you.
~
A squat witch shopkeeper, wearing muave robes, and her assistants will tailor
your robes to fit She is very friendly though she becomes alarmed when wands
are drawn in her shop.
~
human~
(null)~
(null)~
(null)~
ABGRc CDEFH 0 0
51 1 50d10+5000 50d10+7000 5d8+20 slice
-2 -2 -2 20
EFNU ABCDP 0 0
stand stand female 0
0 0 medium 0
F par GHIJK
#13426
Lillipuff's Shopkeeper~
Lillipuff's Shopkeeper~
Lillipuff's shopkeeper is checking the inventory.
~
Lillipuff's shopkeeper is a pale-eyed, white-haired man. He remembers every wand
he has ever sold. To determine the best wand for a witch or wizard, Mr. Lillipuff
measures various body parts, including between their nostrils, and then checks 
the reactions of various wands to the buyer.
~
human~
(null)~
(null)~
(null)~
ABGTe DEFHa 0 0
53 1 50d10+6500 50d10+6500 7d6+22 pound
-2 -2 -2 -3
CDEFNOU ABCD CEIL JR
stand stand male 100000
0 0 giant 0
F par GHIJK
#13427
Gruseldal waitress~
Gruseldal the waitress~
Gruseldal, the waitress, is serving food.
~
Gruseldal is a sturdy looking dwarf. She is The Black Cauldron's all around
cook, cleaner, and waitress. She is overworked and underpaid. Her apron is
no longer white, but filled with stains of spilled drinks, greasy food, and
other unsavory things you don't want to know.
~
dwarf~
(null)~
(null)~
(null)~
ABGTce DF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand female 0
0 0 medium 0
F aff J
F res LQ
F vul R
F par GHIJK
#13428
Generic Shopkeeper Template~
shopkeeper template~
Generic long description~
Generic description.~
human~
(null)~
(null)~
(null)~
ABGTce DF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand none 100000
0 0 medium 0
F par GHIJK
#13429
Barnabus Greenes~
Barnabus Greenes~
Barnabus Greenes is busy editing the newspaper.
~
Barnabus Cuffe is busy editing his newspaper. He looks up and says, "Talk to
Rita if you want something. I'm busy."
~
human~
(null)~
(null)~
(null)~
ABGTce DF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
sit sit male 0
0 0 medium 0
F par GHIJK
#13430
Rita the Reporter~
Rita the reporter~
Rita, the witch journalist, is writing in her notebook.
~
Rita is a witch journalist who specialises in writing poison-pen stories which
tended to be based on false information and misreported interviews. She works for
the Daily Prophet, as well as authoring a few tell-all biographies. Her writing
tends to be sensationalist, and sometimes outright dishonest.
~
human~
(null)~
(null)~
(null)~
ABGTce DF -1000 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU AB FGP EN
stand stand female 0
0 0 medium 0
F par GHIJK
#13431
Bank Teller~
Bank Teller~
A bank teller is behind the counter.
~
The bank clerk is a smallish man and very fidgety. He constantly casting his eyes
around the bank as if waiting to be robbed. He wears tiny glasses on the tip of
his nose. His hair is short though messy as if he constantly is running his
fingers through it. His stripped shirt is blue and white and he is wearing an
black armband.
~
goblin~
(null)~
(null)~
(null)~
ABVd DF 900 0
60 0 1d1+999 1d1+199 5d6+20 slap
-15 -15 -15 -15
FG ABCD 0 0
stand stand male 0
0 0 medium 0
F aff J
F imm L
F res Q
F vul J
#13432
Birds of Prey Salesman~
Birds of Prey Salesman~
A salesman is feeding the birds and cleaning cages.
~
The bird salesman is a husky short dwarf. His grizzled beard has remnants of his
lunch in it. He glances up as you enter.
~
dwarf~
(null)~
(null)~
(null)~
ABGTce 0 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand male 0
0 0 medium 0
F aff J
F res LQ
F vul R
F par GHIJK
#13433
book salesman~
a book salesman~
A book salesman is dusting off some books in the corner.
~
The salesman is dusting off books in the divination corner. He is a little on
the heavy side as if he gets very little excercise. He has thick glasses and
a long muave robe. He has thick gray hair pulled up into an intricate pattern
on top of his head.
~
human~
(null)~
(null)~
(null)~
ABGTce DEF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand male 0
0 0 medium 0
F par GHIJK
#13434
Bimble~
Bimble~
Bimble is creating a new exciting cream drink.
~
Bimble knows quite a bit about what goes on around here. There are rumors that
there is more to him than meets the eye.
~
human~
(null)~
(null)~
(null)~
ABGTce 0 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand male 0
0 0 medium 0
F par GHIJK
#13435
Tom bartender~
Tom the bartender~
Tom, the bartender, is behind the bar wiping up a spilled drink.
~
Tom is a very large man for a human. He has scars on his face from many fights
and brawls.  His shirt strains to fit over his biceps and chest. He leans over
and wipes down the bar completely ignoring you.
~
human~
(null)~
(null)~
(null)~
ABGTce DF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 magic
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand male 0
0 0 medium 0
F par GHIJK
#13436
Apothecary shopkeeper~
an apothecary shopkeeper~
An apothecary shopkeeper is checking his inventory.
~
The apothecary shopkeeper is checking his huge inventory, while flasks boil
and bubble on the counter. A large bowl sits on the counter with vapors rising
up from it.  The smell makes you a little dizzy.
~
human~
(null)~
(null)~
(null)~
ABGTce DEF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#13437
Magical Menangerie shopkeeper~
a Magical Menangerie shopkeeper~
A Magical Menangerie shopkeeper is feeding and watering the animals.
~
This little man is very busy with all the animals. Keeping the animals fed,
watered and their cages clean, is a very demanding job.
~
human~
(null)~
(null)~
(null)~
ABGTce DF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand male 0
0 0 medium 0
F par GHIJK
#13438
Cauldron Shopkeeper~
Cauldron shopkeeper~
The shopkeeper is polishing a large cauldron.
~
The shopkeeper is busy polishing a huge black cauldron. It looks like it 
might be a special order, because of it's unusual dimensions. The shopkeeper
has black smudges on his face, arms and hands.
~
human~
(null)~
(null)~
(null)~
ABGTce DF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#13439
Furniture shopkeeper~
a furniture shopkeeper~
A shopkeeper is behind the counter smiling at you.
~
The furniture shopkeeper is a burly man. When he isn't out front serving 
customers, he is in the back making sturdy furniture.
~
human~
(null)~
(null)~
(null)~
ABGTce DF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand male 0
0 0 medium 0
F par GHIJK
#13440
The Antique Shoppe shopkeeper~
The Antique Shoppe shopkeeper~
The Antique Shoppe shopkeeper quickly hides something behind the counter as you enter.
~
A Borgin & Burkes shopkeeper is here at the counter.
~
human~
(null)~
(null)~
(null)~
ABGTce DEF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#13441
Magi's shopkeeper~
Magi's shopkeeper~
The Magi's shopkeeper is showing off a new joke to some children.
~
The shopkeeper in Magi's is showing off some jokes to some children. He is
really enjoying himself and the children are laughing and hooting.
~
human~
(null)~
(null)~
(null)~
ABGTce DF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#13442
Quiten's Shopkeeper~
Quiten's Shopkeeper~
A shopkeeper is sorting parchments.
~
The shopkeeper is busy sorting parchments and doesn't hear you come in.
~
human~
(null)~
(null)~
(null)~
ABGTce DF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#13443
Jasmine~
Jasmine~
Jasmine is making fresh tea at the counter.
~
Jasmine is busy gathering supplies to make fresh tea. She places little tea
cakes on the counter display.
~
human~
(null)~
(null)~
(null)~
ABGTce 0 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand female 0
0 0 medium 0
F par GHIJK
#13444
Sweet Shop shopkeeper~
Sweet Shop shopkeeper~
The Sweet Shop shopkeeper is creating some delicious treats.
~
The shopkeeper is busy creating his delicious treats to sell. His face and 
hands are covered in confectioners sugar. His apron has flour and other 
colorful cooking ingrediants all over it where he has wiped his hands.
~
human~
(null)~
(null)~
(null)~
ABGTce DF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand none 100000
0 0 medium 0
F par GHIJK
#13445
Jason specialist armourer weaponsmith~
Jason the Specialist~
Jason is waiting to fix your weapons or armour.
~
Jason is an ancient wizard of undetermined age. Rumor has it he has been
around for centuries. He is a Master of his craft. He can repair anything
you bring to him. He looks up at you and his face crinkles into a smile.
His skin looks like it is made of the finest parchment.
~
human~
(null)~
(null)~
(null)~
ABPVX DF 900 0
51 100 1d1+999 1d1+199 100d100+100 slime
-15 -15 -15 -15
FGIJK ABCD 0 0
stand stand male 0
0 0 medium 0
#13446
Antiques dealer~
the antique dealer~
The Antiques dealer is polishing some used armor.
~
The antiques dealer is an old man that looks as old as the stuff in his store.
Grey haired, short and skinny, he looks as though he has been wearing the clothes
on his back everyday for the last twenty years.
~
dwarf~
(null)~
(null)~
(null)~
ABGTce 0 0 0
51 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand male 0
0 0 small 0
F aff J
F res LQ
F vul R
F par GHIJK
#13447
Post Office worker~
the post office worker~
A post office worker is here sorting mail.
~
This post office working is just your average person. He wears a thick cotton
apron with big pockets. He is busy sorting the mail to send an owl to deliver.
~
human~
(null)~
(null)~
(null)~
ABGTce 0 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand male 0
0 0 medium 0
F par GHIJK
#13448
Lassetor~
Lassetor the Gem Dealer~
Lassetor is busy cutting a gem.
~
Lassetor is concentrating on his work.  One slip and the gem could shatter.
~
human~
(null)~
(null)~
(null)~
ABGTce DF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand none 0
0 0 giant 0
F par GHIJK
#13449
Rustie armorer~
Rustie, the armorer~
Rustie is busy pounding a piece of metal into shape.
~
Rust is a big giant fellow. His muscles bulge from all the heavy
lifting and pounding he does to make his armor.
~
giant~
(null)~
(null)~
(null)~
ABGTce DF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand male 0
0 0 medium 0
F res HI
F vul J
F par GHIJK
#13450
balanced blade shopkeeper~
The Balance Blade shopkeeper~
The Balanced Blade shopkeeper is sharpening some knives in the corner.
~
The shopkeeper is busy sharpening a stack of blades. An assistant is helping
him.
~
human~
(null)~
(null)~
(null)~
ABGTce DF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#13451
unicorn~
a {Wunicorn{x~
A {Wunicorn{x is here.
~
A gorgeous pure-white unicorn is standing before you. A silvery horn glints
in the light. His soft brown eyes gaze at you as if he was measuring your
worth. Only the true of heart can be with a unicorn.
~
unique~
(null)~
(null)~
(null)~
ABGITZc DEFU 1000 0
45 1 25d10+3000 25d10+3000 4d10+18 pound
-1 -1 -1 -2
CEFHINU C ENPS M
stand stand male 0
ACGHNV ACDEF large 0
#13452
Dementor~
a {DDementor{x~
A {Ddark-hooded cloaked Dementor{x is here.
~
The dementors are soulless creatures considered to be among the foulest beings
on earth. They are soul-sucking fiends. They appear to have a generally human
shape, approximately 10 feet in height. The wraith-like creatures have no eyes,
and there is a large hole where the mouth should be.
~
unique~
(null)~
(null)~
(null)~
ABGIOTc DFTUZe -1000 0
49 1 50d10+4000 50d10+4500 4d10+18 suction
-1 -1 -1 -2
EFHNU A CEHI NS
stand stand none 0
CDHILMV ABCET huge 0
#13453
Dobby the house-elf~
Dobby, the house-elf~
Dobby, the house-elf, is here.
~
House-elves are small elves that are used by wizards as slaves. Dobby, is two
to three feet tall, with spindly arms and legs and oversized head and eyes. He
has pointed, bat-like ears and a high squeaky voice. Dobby is very loyal.
~
elf~
(null)~
(null)~
(null)~
AGIRc DEFV 0 0
7 1 2d6+85 2d6+110 1d8+1 magic
0 0 0 0
EFHINU A CQ 0
stand stand male 0
0 0 small 0
F aff J
F res P
F vul Z
F par GHK
#13454
Darkhose~
a {Ddarkhorse{x~
A {DDarkhorse{x is here.
~
A gorgeous pure-white unicorn is standing before you. A silvery horn glints
in the light. His soft brown eyes gaze at you as if he was measuring your
worth. Only the true of heart can be with a unicorn.
~
unique~
(null)~
(null)~
(null)~
ABGITZc DEFUZ -500 0
45 1 25d10+3000 25d10+3000 4d10+18 pound
-1 -1 -1 -2
CEFHINU C EMP NS
stand stand male 0
ACGHNV ACDEF large 0
#13455
volare~
a {WVolare{x~
A {WVolare{x floats in the air.
~
The dementors are soulless creatures considered to be among the foulest beings
on earth. They are soul-sucking fiends. They appear to have a generally human
shape, approximately 10 feet in height. The wraith-like creatures have no eyes,
and there is a large hole where the mouth should be.
~
unique~
(null)~
(null)~
(null)~
ABGIOTc DFTUZe 1000 0
49 1 50d10+4000 50d10+4500 4d10+18 divine
-1 -1 -1 -2
EFHNU A CENPS HM
stand stand none 0
CDHILMV ABCET huge 0
#13456
the shadow~
the {DShadow{x is here.~
A man called {DShadow{x is here.
~
A man dressed in {Dblack robes{x is standing silently waiting. He is completely
in shadow at all times. You have heard that he is a very adept assassin. They
call him The Shadow. You never see him coming until it is too late. This is
his store where he helps those in his line of work to find just the right weapon,
armor or item to fulfill his job.
~
human~
(null)~
(null)~
(null)~
AB CDEFJZ -1000 0
60 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU ABCD 0 0
stand stand male 0
0 0 giant 0
#13457
Blackjack Dealer~
a blackjack dealer~
A blackjack dealer is shuffling cards.
~
A blackjack dealer is shuffling cards.
~
human~
(null)~
(null)~
(null)~
ABCGSce DF 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU AB MP 0
stand stand male 0
0 0 medium 0
F par GHIJK
#13458
sparrow~
sparrow~
A sparrow is flying above.
~
A snowy owl, a beautiful bird with white feathers and amber eyes. She is a great
help in delivering messages, fighting in your battles, and being a friendly ear
you can talk to. This owl is extremely loyal to her owner. A dignified and 
proud owl.
~
unique~
(null)~
(null)~
(null)~
ABITce DEFHT 0 0
5 1 2d6+60 2d6+85 1d6+1 bite
0 0 0 0
EFHNU A IQ E
stand stand female 0
AHMVW ACDEFPT small 0
#13459
vulture~
{Dvulture{x~
A {Dvulture{x is flying above.
~
A beautiful owl with feathers the color of dark jade. A very rare owl
only found in certain forests. A very loyal owl who fights well for
their masters. Th jade owl has one quality no other owl has. It has been
known to sing to their masters. This is a very rare occurance and one that
has not really been verified. They sing if their master is badly hurt
and it is said to have healing powers.  Most people put it off as a
hurt owners delusions.
~
song bird~
(null)~
(null)~
(null)~
AITc DFVZ 0 0
10 1 2d7+121 2d7+125 2d4+2 bite
0 0 0 0
ELNU 0 0 0
stand stand none 0
HV T medium 0
F par HK
#13460
c giant horned owl~
a giant horned owl~
A giant horned owl is flying here.
~
Generic description.~
water fowl~
(null)~
(null)~
(null)~
AITc DFZ 0 0
15 1 3d9+208 3d9+208 2d6+3 slash
0 0 0 0
DEFLNU 0 0 0
stand stand none 0
HM BT large 0
F aff b
F res R
F par HK
#13461
generic mob~
Generic short description~
Generic long description~
Generic description.~
human~
(null)~
(null)~
(null)~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#13462
generic mob~
Generic short description~
Generic long description~
Generic description.~
human~
(null)~
(null)~
(null)~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#13463
hunting falcon~
a Hunting Falcon~
A hunting falcon circles high in the sky.
~
It sits on your shoulder waiting to do your bidding.
~
song bird~
(null)~
(null)~
(null)~
AITc DFPV 0 0
23 0 5d10+450 11d9+100 3d6+6 claw
-6 -6 -6 6
ENU 0 0 0
stand stand female 0
HM BGJT medium 0
F par HP
#13464
hawk~
large hawk~
A large hawk circles high above.
~
A large hawk soars high above you circling for it's prey.
~
song bird~
(null)~
(null)~
(null)~
AT DFVZ 0 0
30 1 6d12+853 6d12+853 4d6+8 claw
0 0 0 0
ENU 0 0 0
stand stand none 0
HM BT medium 0
F par HK
#13465
eagle~
a majestic eagle~
A majestic eagle soars above.
~
A majestic eagle soars high above.
~
song bird~
(null)~
(null)~
(null)~
AITZc DFHV 0 0
38 1 10d10+1600 10d10+1600 5d6+12 slice
-1 -1 -1 -1
EKNU 0 0 0
stand stand none 0
HM BT large 0
F par HK
#13466
Black Market Thief~
black market thief~
A thief is in the shadows.
~
The thief keeps to the shadows so you can't make out any particular features.
~
kender~
(null)~
(null)~
(null)~
ABCGSc DFPQ -1000 0
52 1 50d10+5500 50d10+5500 6d7+20 slash
-2 -2 -2 -2
BDEFJKN AB M S
stand stand male 10000
0 0 medium 0
F res E
F vul IL
F par GHIJK
#13467
black market cutthroat~
Black Market cuttroat~
A cutthroat eyes you and your belongings eagerly.
~
A huge man with a ragged shirt and pants. His muscles bulge making his shirt
look much too tight. A wicked looking sword is in his hand and a very sharp
dagger is stuck in the belt of his pants. 
~
mutant~
(null)~
(null)~
(null)~
ABCGSTc DFPVZ -1000 0
52 1 50d10+5500 0d0+0 6d7+20 slash
-2 -2 -2 -2
CDEFHN AB 0 0
stand stand male 10000
0 0 medium 0
F par GHIJK
#13468
Black Market King~
Black Market King~
The Black Market King is here surrounded by his minions.
~
This man owns and runs the Black Market in this area. No one crosses him without
painful death and dismemberment. If you have any brains whatsoever, you should
run away while you still can.
~
human~
(null)~
(null)~
(null)~
ABCSTce BDFHPVace -1000 0
54 100 50d10+6500 50d10+6500 7d6+28 stab
-2 -2 -2 -2
ABDEFGHIJK ABE FS H
stand stand male 0
0 0 large 0
F par GHIJK
#13469
Eon the drunk wizard~
a drunk wizard~
A drunk wizard is zapping flies with his wand.
~
A very old wizened wizard deep in his cups of the House Specialty, is zapping 
flies with his wand.  More than one customer got their hair singed.
~
human~
(null)~
(null)~
(null)~
ABGRc 0 0 0
60 1 50d10+9500 50d10+10000 8d6+28 slice
0 0 0 0
EFNU ABCD 0 0
sit sit none 0
0 0 medium 0
F par GHIJK
#0

#OBJECTS
#13425
poison pen~
a {Gpoison pen{x~
A {Gpoison pen{x is here dripping poison ink.~
metal~
weapon EGJLTd AN
exotic 5 8 sting DH
50 10 1500 P
#13426
a double bed~
a double bed~
A double bed is against one wall~
cloth~
furniture MY 0
50 0 BEHK 100 100
0 1000 0 P
E
double bed~
This is just your standard double bed. Well worn blankets cover the sheets.
Hopefully, there are no bed bugs.
~
#13427
blue room key~
a {Bblue room key{x~
A {Bblue key{x has been dropped here.~
brass~
key NUY A
0 0 0 0 0
0 100 125 P
#13428
gold ornate key~
gold ornate key~
A large gold ornate key has been dropped here.~
brass~
key NUY A
0 0 0 0 0
0 100 175 P
#13429
queen bed~
a queen-sized bed~
A queen-sized bed is here.~
cloth~
furniture MY 0
50 0 BEHK 100 100
0 1000 0 P
E
queen-sized bed~
This bed was very nice in it's day.  Now it is sagging and looking a lot the
worse for wear. Two pillows and a worn comfortor adorn the bed.
~
#13430
glass beer moosehead head sled~
a glass of Moosehead Sled beer~
A glass of Moosehead Sled beer is here.~
~
drink N A
6 6 'beer' 0 0
0 10 100 P
#13431
bottle of The Black Cauldron Specialty~
a bottle of The Black Cauldron Specialty~
A bottle of liquid is here.~
localspecialty~
drink N A
8 8 'local specialty' 0 0
3 10 135 P
E
bottle specialty~
The Black Cauldron Specialty, is a fine fire-breathing whiskey. It is made
in the Black Cauldron's basement in secret. No one knows the secret ingrediants
but the owner. It has been said at least ten people have been killed trying to
get the ingrediants.
~
#13432
scarred table and chair~
a scarred table and chair~
A scarred table and chair is empty.~
wood~
furniture M 0
50 0 ADGJ 0 0
0 1000 0 P
E
scarred table chair~
A scarred table which has been carved on with sharp instruments, sits in the
corner. A small candle is buring on a piece of ceramic holder. The chair is
sturdy, even though it leans slightly to the west.
~
#13433
tankard butterbeer~
a tankard of butterbeer~
A mug of refeshing butterbeer is sitting here.~
mug~
drink NTd A
8 8 'beer' 0 0
1 100 110 P
E
butterbeer~
Butterbeer is real comforting and nice and smooth going down. It is served cold
in bottles and hot in foaming tankards. Butterbeer is made from beer, sugar,
eggs, nutmeg, cloves and butter.
~
#13434
wand bag~
a wand bag~
A wand bag has been dropped on the ground.~
leather~
container BGNY A
175 AC 0 10 10
5 10 145 P
E
wand bag~
This bag has been beautifuly crafted to hold many wands, and keep them safe.
Many slots to put your wands in for protection are available, Then you just roll
it up and tie it for safetly.
~
#13435
Wizard Blackbird Pie~
Wizard Blackbird Pie~
A steaming hot pie is sitting here cooling.~
blackbird~
food N A
40 50 0 0 0
0 30 98 P
E
wizard blackbird pie~
Another one of The Leaky Cauldron's specialities. It is a large pie and is
always served with the warning to watch out for beaks and claws while eating
it. It has black juice running over the sides that smells heavenly.
~
#13436
Courtyard Portal~
a courtyard portal~
A beautiful multi-colored portal is here.~
~
portal MTYd 0
0 0 0 13427 0
0 100 0 P
E
portal~
You look into the colorful portal and see through the shimmer a lot of buildings.
This portal cannot be seen by muggles.
~
#13437
stack pancakes~
a heaping stack of pancakes~
A heaping stack of pancakes dripping with maple syrup is here.~
pancake batter~
food N A
20 40 0 0 0
0 20 98 P
E
pancakes~
A huge stack of golden brown pancakes about an inch thick is here. Maple
syrup slides down the sides as a huge pat of butter sits on top melting.
~
#13438
plate bacon eggs~
a plate of bacon and eggs~
A large plate of bacon and eggs with hashbrowns is here.~
meat~
food N A
30 40 0 0 0
0 20 98 P
E
plate bacon eggs~
The plate is filled with thick maple flavored bacon, 3 eggs and a pile of
hasbrowns.
~
#13439
bowl potroast~
a bowl of potroast~
A mounding bowl of hot potroast is here.~
potroast~
food N A
40 40 0 0 0
0 20 98 P
E
bowl potroast~
A steaming bowl of potroast is here. There is enough to fill Rubeus Hagrid.
~
#13440
Plaque~
a plaque~
A plaque is on the wall above the bar.~
magic~
trash AGM 0
0 0 0 0 0
0 100 0 P
E
plaque~
The Black Cauldron was founded by Elrias Goderick (1458 - 1658) to serve as
a special place between the non-wizarding world and the wizarding world.
The Town of Goderick was named after him in 1575. A portal to this town is
in the Black Cauldron.
~
#13441
white table chair~
a white table and chair~
A beautiful white table and chair is here.~
(null)~
furniture M 0
50 0 ADGJ 0 0
0 1000 0 P
E
table~
This table and chair is made from a metal with fancy filagree work. They look
delicate but are quite strong.  Pink cushions are on the chair seats.
~
#13442
bread pudding~
a bowl of bread pudding~
A partially eaten bowl of bread pudding has been left here.~
bread~
food N A
40 40 0 0 0
0 20 75 P
E
bread pudding bowl~
A delicious looking bowl of bread pudding is here. It has cream, sugar and 
cinnamon on it. The bowl is heaped full of hot bread pudding.  A few bites
have been taken from it.
~
#13443
potion sanct sanctuary~
a potion of sanctuary~
(null)~
(null)~
potion GN AO
20 'sanctuary' '' '' ''
11 10 800 P
#13444
potion divine~
a potion of divine protection~
(null)~
(null)~
potion ABGIN AO
35 'sanctuary' 'stone skin' 'armor' ''
16 10 1800 P
#13445
potion cure light~
a potion of cure light wounds~
(null)~
(null)~
potion GN AO
5 'cure light' '' '' ''
0 10 150 P
#13446
potion cure serious~
a potion of cure serious wounds~
(null)~
(null)~
potion GN AO
10 'cure serious' '' '' ''
1 10 220 P
#13447
potion antidote bottle~
a bottle of antidote~
(null)~
(null)~
potion GN AO
14 'cure poison' 'cure light' 'cure disease' ''
8 10 550 P
#13448
potion cure blindness~
a potion of cure blindness~
(null)~
magic~
potion GN AO
13 'cure blindness' '' '' ''
0 10 230 P
#13449
vial holy water~
a vial of holy water~
(null)~
(null)~
potion AGIN AO
20 'bless' 'protection evil' 'remove curse' ''
10 10 720 P
#13450
potion armor~
a potion of armor~
(null)~
(null)~
potion GN AO
10 'armor' '' '' ''
0 10 200 P
#13451
potion negation~
a potion of negation~
(null)~
(null)~
potion BGN AO
35 'cancellation' '' '' ''
9 10 830 P
#13452
potion fly flying~
a potion of flying~
(null)~
(null)~
potion GN AO
9 'fly' '' '' ''
3 10 250 P
#13453
potion true sight~
a potion of true sight~
(null)~
(null)~
potion GN AO
10 'detect invis' 'detect magic' 'detect hidden' ''
4 10 290 P
#13454
potion word recall~
a potion of recall~
(null)~
(null)~
potion GN A
10 'word of recall' '' '' ''
10 40 609 P
#13455
potion detect invisible~
a potion of detect invis~
A crystal clear potion is here.~
(null)~
potion GN AO
10 'detect invis' '' '' ''
0 10 200 P
#13456
potion haste~
a potion of haste~
A off-white potion is bubbling here.~
(null)~
potion GN AO
21 'haste' '' '' ''
1 10 1200 P
#13457
potion giant strength~
a potion of giant strength~
A potion with the picture of a giant on the flask is here.~
(null)~
potion AGN AO
35 'giant strength' '' '' ''
1 10 800 P
#13458
robe of light~
a {Wrobe of light{x~
A robe of light is crumpled on the ground.~
light~
armor KNW AK
-7 -7 -7 -5 0
25 80 3000 P
A
12 30
F
A 0 0 B
#13459
Jeweled Egg~
a beautiful jeweled egg~
A beautiful jeweled egg is glittering in the light.~
jewels~
gem NTW AO
0 0 0 0 0
0 1 500000 P
#13460
Lassetor Jewel~
a {MLassetor's Jewel{x~
An enormous, beautifully cut, {Mjewel{x is glittering here.~
diamond~
gem NSTWY A
0 0 0 0 0
0 5 95000 P
E
lassetor jewel~
{MLassetor's Jewel{x is an extremely rare {Mpink diamond{x. It has been cut with
the precision of the master jewelcrafter, Lassetor. Hence, the name. It is very
valuable and should be stored somoewhere safe.
~
#13461
Jeweled Shard~
a jewelled shard~
A piece of a jeweled shard is lying here.~
jewels~
gem NSTWY A
0 0 0 0 0
0 5 100000 P
#13462
platinum brick~
a beautiful platinum brick~
A beautiful brick of pure platinum lies here gleaming.~
platinum~
gem ABGINTW AO
0 0 0 0 0
0 5 2500000 P
#13463
emerald gem~
an {gemerald{x~
A beautiful {gemerald{x has been dropped here.~
emerald~
gem NW AO
0 0 0 0 0
0 1 5000 P
#13464
opal~
an {Wopal{x~
A lustrous opal reminds you of far-off places.~
(null)~
gem NW AO
0 0 0 0 0
0 1 2000 P
#13465
ruby gem~
a {Rruby{x~
A beautiful {Rruby{x is here.~
(null)~
gem NW AO
0 0 0 0 0
0 1 6000 P
#13466
diamond gem~
a {Wdiamond{x~
A {Wdiamond{x catches and reflects the light.~
(null)~
gem NW AO
0 0 0 0 0
0 1 10000 P
#13467
small pearl~
a {Wpearl{x~
A small but well-formed {Wpearl{x lies here.~
(null)~
gem NW AO
0 0 0 0 0
0 1 1000 P
#13468
black diamond~
a {Dblack diamond{x~
A mysterious {Dblack diamond{x is here.~
diamond~
gem NW AO
0 0 0 0 0
0 1 10000 P
#13469
wand of willow~
a wand of willow~
A switch of willow is here.~
willow~
wand NW AO
0 0 0 '' 0
0 1 1000 P
#13470
pine wand~
a wand of pine~
A piece of pine wood is here.~
pine~
wand NW AO
0 0 0 '' 0
1 1 9000 P
#13471
wand apple wood~
a wand of apple wood~
A piece of wood is here.~
wood~
wand NW AO
0 0 0 '' 0
0 1 12000 P
#13472
a wand of yew~
a wand of yew~
A twig is on the ground.~
yew~
wand N AO
0 0 0 '' 0
0 1 5000 P
#13473
oak wand~
a wand of oak~
A piece of oak is here.~
oak~
wand NW AO
0 0 0 '' 0
0 1 9000 P
#13474
wizard robe~
a {Dwizard robe{x~
(null)~
(null)~
container AGNY AK
150 0 0 25 25
1 2 125 P
A
17 1
A
5 2
A
12 2
E
robe~
This {Dwizard's robe{x has the name Hogwart's on it. It is made of a strange
{Dblack material{x you don't really recognize, but it is like silk. There are
pockets in different areas.  It would probably be pretty handy for school.
~
#13475
dress robe~
a {Rdress robe{x~
A fancy {Rdress robe{x is casually draped here.~
silk~
armor NW AK
-2 -2 -2 -2 0
15 10 425 P
A
32 2
#13476
blue cotton robe~
a {bblue robe{x~
A cloth material lies in a heap on the ground.~
cotton~
armor NW AK
5 5 5 -1 0
5 10 245 P
A
12 10
E
robe blue~
This is just your basic blue cotton robe.
~
#13477
red robe~
a {rred robe{x~
A red robe is here.~
magic~
armor NW AK
5 5 5 -1 0
7 10 320 P
A
5 3
E
robe~
This robe is of high quality. It is a beautiful red and slides
comfortably on your skin. It feels like silk.
~
#13478
purple robe~
a {mpurple robe{x~
A beautiful {mpurple robe{x is here.~
(null)~
armor NW AK
1 1 1 1 0
10 100 400 P
A
13 10
#13479
yellow robe~
a {yyellow robe{x~
A {yyellow robe{x has been dropped here.~
silk~
armor NW AK
-2 -2 -2 -3 0
15 10 450 P
A
5 2
A
3 1
E
yellow robe~
A {yyellow robe{x is made with an artisans touch. It's stitching is so fine
you can't even see it.
~
#13480
scroll parchment~
a scroll of fine parchment~
A piece of dried parchment is here.~
parchment~
scroll ABNW AO
0 '' '' '' ''
1 1 12500 P
#13481
blank scroll~
a blank scroll~
A blank piece of paper is here.~
paper~
item_part NSW A
0 0 0 0 0
0 100 1000 P
#13482
scroll vellum~
a scroll of fine vellum~
A scroll of vellum is here.~
vellum~
scroll ANW AO
0 '' '' '' ''
1 1 2500 P
#13483
scroll fine rice paper~
a scroll of fine rice paper~
A piece of rice paper is here.~
rice paper~
scroll ANW AO
0 '' '' '' ''
1 1 1625 P
#13484
scroll papyrus~
a scroll of papyrus~
A piece of papyrus is here.~
papyrus~
scroll ANW AO
0 '' '' '' ''
1 1 625 P
#13485
scroll cancellation~
a scroll of cancellation~
A rolled scroll is here.~
(null)~
scroll GNW AO
15 'cancellation' '' '' ''
9 10 1190 P
E
scroll~
Use this scroll to remove magical curses.
~
#13486
scroll identify~
a scroll of identify~
A rolled up scroll is here.~
(null)~
scroll GNW AO
12 'identify' '' '' ''
7 10 890 P
E
scroll identify~
The scroll has a magic formula drawn upon it:
     ???
    ?   ?
       ?
      ?
      ?
      *
~
#13487
scroll recall~
a scroll of recall~
A rolled up scroll is here.~
(null)~
scroll GNW AO
20 'word of recall' '' '' ''
10 20 2900 P
E
scroll~
The scroll has written a formula of 'Word of Recall' upon it.
~
#13488
scroll magic enchantment~
a scroll of enchantment~
A rolled up scroll is here.~
(null)~
scroll GNW A
30 'enchant weapon' '' '' ''
8 150 1420 P
#13489
binding scroll~
a scroll of binding~
A piece of scroll.~
paper~
item_part NSW A
0 0 0 0 0
0 10 1200 P
#13490
kozo scroll~
a kozo scroll~
A kozo scroll is here.~
Kozo~
scroll ANW AO
0 '' '' '' ''
1 1 1500 P
#13491
necromancer seal ring~
a {Dnecromancer seal{x~
A {Dring{x is lying in the dust.~
unknown~
jewelry EJNTWYd AB
0 0 0 0 0
20 10 2500 P
A
17 -2
F
A 0 0 Z
E
ring necromancer seal~
This {Dring{x has a seal on the face of it. The sign of the {DNecromancer{x
~
#13492
necromancer black robe~
a {Dnecromancer robe{x~
A {Dblack robe{x is here.~
unknown~
armor AEJLNW AK
-19 -19 -19 -19 0
49 50 4000 P
A
1 2
A
12 35
#13493
ice cream sundae~
an ice cream sundae~
An ice cream sundae is melting here.~
ice cream~
food NW AO
30 40 0 0 0
0 20 100 P
E
sundae ice cream~
A large hot fudge sundae is starting to melt. The large lumps of ice cream
is topped with assorted sauces, whip cream, nuts and a cherry on top.
~
#13494
eye of newt pudding~
{yeye of newt pudding{x~
(null)~
(null)~
food NUY A
30 40 0 0 0
0 1 30 P
E
eye newt pudding~
This is a delicious pudding made by the cooks at Hogwart's. It has a custard
consistency with delicious eye of newt mixed in.  Only the cooks at Hogwart's
know how to make this special dish.
~
#13495
prime rib of centaur~
prime rib of centaur~
(null)~
(null)~
food N A
30 40 0 0 0
1 20 100 P
E
prime rib centaur~
A large prime rib of centaur is steaming on a plate. It is really juicy, tender
and cooked to perfection. A big side of gravy is with it.
~
#13496
cup tea~
a cup of tea~
A steaming cup of tea is here.~
herbs~
drink NW A
6 6 'tea' 0 0
0 10 8 P
E
cup~
It is a small simple cup.
~
#13497
chocolate faerie sweet~
A chocolate faerie sweet~
A little piece of chocolate is here.~
chocolate~
food NW AO
10 40 0 0 0
0 5 75 P
E
chocolate faerie treat~
A small bite-sized chocolate treat in the shape of a faerie is here. The 
craftmanship of the confectioner is outstanding.  The chocolate just melts
away in your mouth.
~
#13498
apprentice dagger~
an {rapprentice{x {Ddagger{x~
A small {Ddagger{x is here.~
metal~
weapon ANUW AN
dagger 1 5 stab D
1 10 125 P
A
19 1
A
18 2
A
18 1
E
dagger~
This dagger is what is issued to new apprentices at Hogwart's.
It is a fine weapon to help you in your combat training.
Sometimes you need more than magic to fight.
~
#13499
practice armor~
practice armor~
This is a piece of armor to practice your warping and enchanting skills on.~
copper~
armor NTW AK
0 0 0 0 0
1 100 10 P
E
armor~
The school has provided students with armor to practice on before they use
the real thing. Enchant away!  It doesn't matter if you blow it up. It is
recyclable. The armor has some dents and burt areas but is still servicable.
~
#13500
practice weapon~
a practice weapon~
(null)~
(null)~
weapon 0 AN
dagger 4 1 stab 0
0 10 10 P
A
14 10
E
practice weapon~
This is a refurbished weapon to be used for practicing enchanting. It shows
signs of wear and tear but is still servicable.
~
#13501
braided dragon hair~
{rb{yr{ra{yi{rd{ye{rd{x {yd{rr{ya{rg{yo{rn {yh{ra{yi{rr{x~
A piece of {rb{yr{ra{yi{rd{ye{rd {yd{rr{ya{rg{yo{rn {yh{ra{yi{rr{x has been dropped here.~
dragonhair~
weapon ENTWYd AN
garotte 1 16 drain FI
45 50 8500 P
A
1 2
A
32 -2
A
0 0
E
hair braided strip~
A long piece of braided material cannot be cut with your knife. You examine it
further and discover it is made of dragon hair!  Basically it is indestructable.
~
#13502
ivory robe~
an ivory robe~
A piece of ivory cloth is crumpled on the ground.~
silk~
armor NW AK
-11 -11 -11 -9 0
32 40 3500 P
F
A 0 0 J
A
18 2
A
1 1
A
3 -1
#13503
robe of shadows~
a {Dshadow robe{x~
A {Dblack robe{x lies in a heap.~
shadows~
armor JNW AK
-7 -7 -7 -5 0
25 80 3000 P
A
12 30
F
A 0 0 B
#13504
portable potty~
a portable potty~
Someone left their portable potty here. Yuch!~
wood~
furniture NW A
1 0 BEHK 100 100
0 100 6000 P
E
potty portable~
A portable potty is here. It looks in good shape, though the legs could be 
stronger.
~
#13505
dragonskin sleeping bag~
a {rdragonskin sleeping bag{x~
A heavy duty {rdragonskin sleeping bag{x is here.~
dragonskin~
furniture NTWY A
0 0 CFIL 110 110
15 20 8000 P
E
sleeping bag~
This heavy duty sleeping bag will keep you warm as toast. It is light weight
but hardy. You will never want to sleep on anything else again.
~
#13506
red sleeping bag~
a {Rred sleeping bag{x~
A {Rred sleeping bag{x looks warm and comfortable.~
fleece~
furniture NWY A
1 0 CFIL 150 100
10 20 6000 P
E
sleeping bag~
A thick, warm {Rred sleeping bag{x is on the ground.
~
#13507
cyan sleeping bag~
a {Ccyan sleeping bag{x~
A {Ccyan sleeping bag{x is here.~
fleece~
furniture NTWY A
1 0 CFIL 100 150
10 20 6000 P
E
sleeping bag cyan~
A warm {Ccyan sleeping bag{x is ready to warm your body while your in a deep
comfortable slumber.
~
#13508
pup tent~
a pup tent~
A small tent has been set up here.~
canvas~
furniture NTWY A
2 0 CFIL 150 150
20 200 9000 P
E
tent~
This is just your basic pup tent. It holds one person but it keeps out the
weather and prying eyes.
~
#13509
tent for two~
a tent for two~
A tent for two is standing here.~
dragonskin~
furniture NTWY A
2 0 CFIL 150 150
20 400 15000 P
E
tent~
This is a deluxe tent that holds two people. It is double seamed and has extra
strong snap closures. It is waterproof and weather resistant.
The tent is made of the finest dragon skin available. 
~
#13510
party tent~
a party tent~
A party tent is ready for a party!~
canvas~
furniture NTWY A
20 0 CFIL 150 150
20 500 25000 P
E
tent~
This is the biggest tent available. It is made for large families or major
partying! This tent can hold 20 people. Have a blast!
~
#13511
campfire~
a {Yc{Ra{Ym{Rp{Yf{Ri{Yr{Re{x ~
A {Yc{Ra{Ym{Rp{Yf{Ri{Yr{Re{x for roasting weenies is here.~
fire~
trash ANWY A
0 0 0 0 0
0 100 50 P
E
fire campfire~
A {Yc{Ra{Ym{Rp{Yf{Ri{Yr{Re{x for roasting weenies is burning hotly here.
~
#13512
witches cauldron~
a {Dwitches cauldron{x~
A {Dwitches cauldron{x is here bubbling it's brew.~
metal~
container NWY A
400 0 0 50 25
5 100 650 P
A
20 -1
E
cauldron~
This is just your basic {Dblack cauldron{x, for witches to brew their potions.
~
#13513
personal cauldron~
a {Ypersonal cauldron{x~
A {Ypersonal cauldron{x made from {Ygold{x has been left.~
gold~
container NWY AL
500 0 0 25 25
10 20 3000 P
A
13 10
A
17 -2
E
~
~
E
cauldron~
A small {Ypersonal cauldron{x for the witch or wizard on the go. It is compact
and connected to a thick leather strap to carry around the waist.
~
#13514
book advanced wizardry~
a book of Advanced Wizardry~
A newly printed copy of Advanced Wizardry.~
paper~
trash NWY AO
0 0 0 0 0
0 50 2500 P
E
wizend~
This work covers a subject that is continually changing.
Future editions will be produced to cover what is learned in 
the future.  Perhaps *your* work will be included.
Benefit from your mistakes, learn from your errors, and 
remember, always defend the magic.
 
This work is a product of funding, research, compilation,
and publishing by the clan: Warlock.  All rights reserved.
(Boinga copyright)
~
E
wiz8~
Not all combat spells come in the form of something that can do damage 
directly.  Some come in maladictive form, as is the case with flameseek.
 
Flameseek is available from level 40 at a cost of 75 mana, and imparts a fire 
vuln on your victim.  Its affects will stay with your victim for 2 to 3 hours. 
The spell page is found on the elemental guardian at the entrance to the 
Elemental Plane of Fire.
 
Used in conjunction with fireball or incinerate, flameseek may result in 
several charred remains.  Welding torches and flamewhips also
are handy with this spell.  Use this spell on slept victims,
or to initiate combat.
~
E
wiz7~
Rivalling acid blast and incinerate, two new spells can be found; sunburst and
sonic blast.
 
Sunburst is available from level 44 at a cost of 65 mana.  Its damage is 
slightly less than that of acid blast, but does light damage which can blind 
your victim.  The spell page is found on the s'lu master in Altirin.
 
Sonic blast is available from level 45 at a cost of 75 mana.  Its damage is 
slightly less than that of acid blast as well, but has a chance to stun your 
victim for a round or two.  The spell page is found on the yinnish monk in 
Altirin.
~
E
wiz6~
Not all of the advanced spells have to be researched.  Steel skin and diamond 
skin can be found in Boinga, but these are nowhere near as powerful as 
adamanatite skin.
 
Steel skin is available from level 35 at a cost of 100 mana, comes with a 
moderate casting delay, and has an initial duration of a mere 7 to 10 hours 
(casting level / 5 rounded down).  The spell page can be found on the steel 
clam, in Buccaneer Bay.
 
Diamond skin is available from level 45 at a cost of 100 mana, comes with a 
lengthy casting delay, and has an initial duration of 15 to 17 hours (casting 
level / 3 rounded down).  The spell page can be found on a diamond golem two 
rooms east and one room south of Ezmeralda in the High Tower of Sorcery.
 
Both these spells are copied in a magelab by holding the spell page and using 
the "copyspell" command.  Each hit you deflect reduces the duration by 2 hours.
~
E
wiz5~
Incinerate is the fire version of acid blast, and most useful for making crispy
yinns.  It is only available from level 38 at a cost of 50 mana.
 
To create the scroll of incineration, a scroll of binding, two fire sapphires 
and a rune of fire are required.  (Refer to pages 1 and 2 for details on the 
scroll and sapphires.)  The rune of fire can be found on the Greater Fire Demon
in the depths of hell.
 
Place all ingredients directly into the magelab 2000 forge in the Mage's Guild 
in Midgaard and type "forge magelab".  The fire sapphires will burst into 
flames to be absorbed by the rune of fire, causing the rune to harden and 
shatter.  The dust will then merge with the binding forces from the scroll and,
if aligned correctly by the wizard, the magical energy will be bound into the 
scroll, altering the runes and thus forming the scroll of incineration.
 
This scroll, once retrieved from the magelab, should be taken to our magelab, 
held, and copied using the "copyspell" command.
~
E
wiz4~
Adamantite skin is the most powerful spell wizards can use to defend 
themselves.  It is only available from level 50 at a cost of 150 mana and comes
with a considerable casting delay, but has an initial duration of 25 to 26 
hours (casting level / 2 rounded down).  Each hit you deflect reduces the 
duration by 2 hours.
 
To create the scroll of adamantite skin, a scroll of binding, two reflective 
sapphires and a bar of adamantite are required.  (Refer to pages 1 and 2 for 
details on the scroll and sapphires.)  The bar of adamantite can be found north
of the Master Enchanter in the High Tower of Sorcery.
 
Place all ingredients directly into the magelab 2000 forge in the Mage's Guild 
in Midgaard and type "forge magelab".  The bar of adamantite and the sapphires 
will begin fusing together while the binding forces are extended from the 
scroll.  When fused, the bar and sapphires will explode and, if the binding 
forces were aligned correctly by the wizard, the magical energy released will 
be bound into the scroll, altering the runes and thus forming the scroll of 
adamantite skin.
 
This scroll, once retrieved from the magelab, should be taken to our magelab, 
held, and copied using the "copyspell" command.
~
E
wiz3~
In order to research adamantite skin and incinerate, wizards need to be trained in this 
skill.  However, practicing research is fairly difficult and, considering the price of 
these two spells, failure is costly.
Research can be practiced up to 95% and if you intend using it, it is advisable to get 
it this high.  If you don't wish to use all your practice sessions on research, ask if 
someone else in the clan can do it for you.  If you wish to do it yourself, take the 
following into account:
 
Intelligence at 20 increases research by 6% per prac.
Intelligence at 21 increases research by 6% per prac.
Intelligence at 22 increases research by 7% per prac.
Intelligence at 23 increases research by 8% per prac.
Intelligence at 24 increases research by 10% per prac.
Intelligence at 25 increases research by 10% per prac.
This only applies when research is below 75%.  Any practice used after this only 
increases it by 1%.  For this reason, you could attempt to save a practice session of 
two by reducing your intelligence to reach 74% to get the maximum out of your sessions.
~
E
wiz2~
The cost of researching adamantite skin and incinerate is not cheap; they need 
six eggs and eight eggs respectively.  The ingredients needed aren't the eggs 
though, but sapphires formed from the eggs.  The Midgaard Jeweller possesses a 
crucible which he has on sale which is needed to form the sapphires.  Although 
this item is relatively cheap compared to the price of research, it wouldn't 
hurt to ask around to see if someone has one that they aren't using.
 
Sapphires are made at the forge at the Midgaard Armourer.  Place the required 
number of eggs into the jeweller's crucible and type "forge crucible".  The 
eggs are then fused together to form the different sapphires.  Adamantite skin 
requires two reflective sapphires made from three eggs each, while incinerate 
uses two fire sapphires made from four eggs each.
 
For more information reguarding the creation of sapphires, refer to the 
Novice's Guide to Jewelcraft, on sale at the Midgaard Jeweller when in stock.
~
E
wiz1~
The Scroll of Binding is a key ingredient in both of a wizard's researchable 
spells, adamantite skin and incinerate.  However, this item does not exist in 
this world in a form useful to us; instead, it has to be created.
 
Firstly, a container suitable for the creation of this item is needed - the 
binding kit.  This can be found on the Master Spell Binder in the High Tower of
Sorcery (gate master binder).  The first step towards creating a scroll is to 
start with a blank one first; St. Bob's Map Shop has a large supply of blank 
scrolls at affordable prices.  In order for the scroll to have its binding 
properties, the acquisition of a thread of binding silk from one of the 
numerous spiders in this world which carry it is imperative.  Trying to track 
down one of these can be laborious, so it is suggested to select the Queen 
Spider.  Finally, something is needed out of which the arcane symbols will be 
formed on the scroll.  A bottle of ink will not suffice as the magic held 
within the symbols will cause the ink to combust, destroying the scroll.  
Instead, two diamonds need to be used.
 
Place the blank scroll, the thread of binding silk and the two diamonds into 
the binding kit and head to the forge at the Midgaard Armourer. Type "forge 
kit" to set the magic in motion.  The two diamonds will shatter and the dust 
and the thread will merge into the blank scroll, forming the Scroll of Binding,
retrievable from the binding kit.
~
E
wizintro~
*** Advanced Wizardry ***
    (1st Edition)
 
Our magi have, through the ages, retired to
their spell laboratories to devise new incantations.
Others have gone on long perilous quests in search 
of valuable spell components, or arcane knowledge.  
Herein you will find current research by our own sages.
 
Phaze of the White Robes of Warlock passes along timely
advice on these matters.
~
E
wizcontents~
wizintro
wiz1, wiz2...wiz8
wizend
~
E
book advanced wizardry~
The clan of Warlock made the first printing of this book. We have made a new
book based on theirs.  
~
#13515
glass absinthe~
a {Gglass of absinthe{x~
A {Gglass of absinthe{x is here.~
absinthe~
drink NW A
5 5 'absinthe' 0 0
0 1 125 P
E
absinthe~
Absinthe traditionally has a natural green colour but may also be colourless. 
It is historically described as a distilled, highly alcoholic anise-flavored
spirit derived from botanicals, including the floewrs and leaves of Artemisia
absinthium together with green anise, sweet fennel and other medicinal and
culinary herbs. It is also known as The Green Fairy.
~
#13516
cup blood~
a {rcup of nutritious blood{x~
A {rcup of nutritious blood{x is here.~
blood~
drink NY A
5 5 'blood' 0 0
0 100 100 P
E
cup blood~
A tall glass of pure delicious, nutritious, blood is sitting here. A blend of
perfect balanced tastes and flavors to make the perfect sip.
~
#13517
decanter blood~
a {rdecanter of blood{x~
A glass-etched {rdecanter of blood{x has been left.~
glass~
drink NWY A
65 65 'blood' 0 0
0 40 120 P
E
decanter blood~
A beautiful decanter of glass is here. It is filled with a unique blend of blood.
The glass is etched with a beautiful female vampyre figure on the front.
~
#13518
Card Table~
a card table~
A card table is here for players.~
mahogony~
furniture MRS P
20 0 ADGJ 100 100
0 750 0 P
E
card table~
The card table has been polished to a high gloss so cards will slide easily.
Small drink holders have been carved into the wood.
~
#13519
shroud secrecy~
a {Dshroud of secrecy{x~
A {Dblack shroud{x is crumpled on the ground.~
shadow~
clothing FGHNTWY AK
0 0 0 0 0
51 1 7500 P
A
17 -6
F
A 0 0 B
E
shroud secrecy~
A {Ddarkness{x, like a {Dblack shadow{x is on the ground.
~
#13520
shadow stalkers~
{Dshadow stalkers{x~
A pair of {Dboots{x are on the ground in the {Dshadows{x.~
shadow~
clothing HNSWa AG
17 17 17 11 0
51 40 7500 P
A
14 35
E
shadow stalkers boots~
They are very {Dblack boots{x made of a very supple leather. They are very
comfortable and very quiet when you walk.
~
#13521
death blade~
{rdeath {Dblade{x~
A wicked looking dagger with {rblood{x dripping off the blade is here.~
steel~
weapon EHNTWYd AN
dagger 1 5 pierce EI
10 10 15000 P
A
2 2
A
19 2
A
18 2
E
death dagger~
A wicked looking dagger with {rblood{x dripping off the blade is lying in the
dirt. The handle is {Dblack{x with a mark in {rred{x on the handle.
~
#13522
mage energy potion~
mage energy potion~
A bubbling potion is on the ground.~
unknown~
potion GNTWYd A
21 'restore mana' 'restore mana' 'restore mana' ''
0 100 2000 P
A
0 0
#13523
black box~
a {Dblack box{x~
A {Dblack box{x is here.~
magic~
container BFGTYd A
75 ABCD 13524 25 10
0 1 0 P
#13524
black runic key~
a {Dblack runic key{x~
A {Dblack runic key{x is dropped here.~
adamantite~
key BFGTYd A
0 0 0 0 0
0 1 0 P
#13525
saltwater taffy~
saltwater taffy~
A few pieces of candy has been dropped.~
taffy~
food NW A
15 25 0 0 0
0 10 35 P
E
saltwater taffy~
You see some tasty looking saltwater taffy created at the sweet shop.
A multitude of flavors and colors that melt in the mouth.
~
#13526
purple frog legs with sauce~
{mpurple frog legs{x with sauce~
You see a bowl of purple frog legs in a rich sauce.~
frog legs~
food NW A
40 40 0 0 0
5 20 250 P
F
A 0 0 bc
#13527
Green Dragon's Blood milkshake~
{gGreen Dragon's Blood{x milkshake~
A frothy foamy {ggreen milkshake{x is sitting here.~
ice cream~
food NW A
20 40 0 0 0
0 10 175 P
E
green dragon blood milkshake~
A tall frothy, cold {ggreen milkshake{x is sitting here.
~
#13528
rockbiter rock candy sundae~
Rockbiter rock candy sundae~
A delicious sundae is melting here.~
ice cream~
food NW A
25 40 0 0 0
0 15 175 P
E
sundae rockbiter rock candy~
A delicious sunday made with three flavors of ice cream and topped with rock
candy is sitting here.
~
#13529
Finger Twister Game~
Finger Twister ~
A box showing pictures of fingers in weird positions on the top, is here.~
silver~
trash NWd AO
0 0 0 0 0
0 1 25 P
A
0 0
A
2 -2
E
finger twister~
A new joke game. It will twist and bend peoples fingers in weird positions.
The unsuspecting victim thinks it is just a plain silverware item. Once it
is held between the fingers it manipulates them into strange and painful
positions.
~
#13530
Brain Teaser Game Box~
Brain Teaser Game Box~
A game box is on the ground.~
wood~
trash GNSW AO
0 0 0 0 0
0 10 750 P
A
4 2
A
3 2
E
game brain teaser box~
As you look over this strange box you see a picture of the human brain. The
title on the game box says Brain Teaser Game. It is a square box made of
wood. If you could only figure out how to open it.
~
#13531
Spray Sea Foam~
Spray Sea Foam~
A spray bottle has been dropped here.~
sea foam~
trash NW AO
0 0 0 0 0
0 10 50 P
A
2 2
F
A 0 0 b
E
bottle spray sea foam~
A squirt bottle the sprays sea foam is sitting on the ground.
~
#13532
tea cakes~
tea cakes~
A plate of tea cakes is here.~
cake~
food 0 A
20 0 0 0 0
0 10 25 P
E
teacakes~
A plate of tea cakes in all different shapes is here. They are covered in
confectioners sugar, or chocolate, nuts and other things. They look delicious.
~
#13533
wand of dreams~
a wand of dreams~
A weird looking wand is on the ground.~
cherry wood~
wand HNTWY AO
20 10 10 'sleep' 0
25 20 10000 P
#13534
Statue of Elrias Goderick~
statue of Elrias Goderick~
A statue of Elrias Goderick is here.~
ivory~
trash ABGM 0
0 0 0 0 0
60 -31072 0 P
E
elrias goderick statue~
A statue is erected here to the great wizard Elrias Goderick who founded the
town in the 1500's. His dream was to have a town for the wizarding world to
shop all in one place away from non-magic users prying eyes.
The statue is a magnificiant likeness of the great man.
~
#13535
assassin tool dagger~
an {Dassassin's tool{x~
A wicked looking dagger has been dropped in a pool of blood.~
steel~
weapon EGHJMNTW AN
dagger 7 6 pierce D
46 30 10700 P
A
18 3
A
19 3
A
2 4
E
dagger tool~
A very wicked blade glints in the light. It is perfectly balance and could
split a man open with one quick upward slice. The handle is made from a human
bone.
~
#13536
red room key~
a {Rred room key{x~
A {Rred room key{x has been dropped here.~
brass~
key NUY A
0 0 0 0 0
0 100 125 P
#13537
necromancer ring~
a {Dnecromancer {yring{x~
A {yring{x has been dropped here.~
magic~
jewelry EGJLTYd AB
0 0 0 0 0
42 17 6740 P
A
12 35
A
20 -2
A
18 2
E
ring necromancer~
A {Dnecromancer {yring{x of exquisite craftmanship has found its way into
your hands. You feel a tingling in your hand where the ring sits.
A powerful magic has been infused in the ring so you cannot scry any of the
secrets of the ring.
~
#0

#ROOMS
#13425
The Black Cauldron~
The Black Cauldron is a pub and inn for wizards, offering food, drinks, and
rooms to rent. The main floor has the bar, the dining room to the west, and
the Gaming Room is to the east. The upper floor has rooms available for rent.
There is a door to the north that leads to the outside tables in the back.
People are sitting at the tables enjoying their drinks and conversations.
~
0 C 0
D0
Exit ~
door~
16385 0 13426
D1
Exit ~
door~
16387 0 13433
D2
Exit ~
door~
16387 0 13379
D3
Exit ~
door~
16384 0 13428
D4
Exit ~
door~
16384 0 13429
E
sign~
The Private Game Parlor is to the east. Please follow the rules.
~
S
#13426
Chilly Courtyard~
This little courtyard is very chilly. A tall stone wall completely surrounds 
the courtyard. The magic is very strong here.
~
0 0 1
D2
Exit ~
door~
16387 0 13425
E
brick~
You examine the brick very carefully and tap it three times. A portal magically
opens! Just type: Enter Portal.
~
S
#13427
Main Street~
You are on Main Street. Shops and stalls line the street on both sides. Everywhere
you look you see mages, wizards and many other magic users browsing the shops.
If a wizard or witch need to find something, chances are it can be found here.
~
0 0 1
D0
Exit ~
door~
16384 0 13436
D1
Exit ~
door~
16384 0 13434
D2
Exit ~
door~
16384 0 13426
D3
Exit ~
door~
16384 0 13435
S
#13428
The Black Cauldron Dining Room~
Tables and chairs are filled with people eating hot and cold meals. The smoke
is heavy in here from the cooking fire and oil lamps in the room. The room is
dark towards the back. People sitting at those tables are hidden from view, and 
probably intentionally so.  Not all characters in here look at all savory.
~
0 0 0
D1
Exit ~
door~
16384 0 13425
S
#13429
Upstairs Hallway of The Black Cauldron~
You are in the upstairs hallway of The Black Cauldron. There is a room to the
east, one to the west, and one north.
~
0 0 0
D0
Exit ~
door~
16487 13428 13432
D1
Exit ~
door~
16487 13427 13430
D3
Exit ~
door~
16487 13536 13431
D5
Exit ~
door~
16384 0 13425
S
#13430
Blue Room in The Black Cauldron~
You are in the blue room bedroom suite. The room is quite shabby and in need
of some repairs. The blue wallpaper is peeling from the walls in places. The
blue carpet is well worn in places and needs replacing.
~
0 JKW 0
D3
Exit ~
door~
16487 13427 13429
S
#13431
{rRed Room{x of The Black Cauldron~
You are in the red room bedroom suite. The room is quite shabby and in need
of some repairs. The red wallpaper is peeling from the walls in places. The 
red carpet is well worn in places and needs replacing.
~
0 JKW 0
D1
Exit ~
door~
16487 13536 13429
S
#13432
Plush Suite of The Black Cauldron~
This is the plush suite of The Black Cauldron. It is in much better condition
than the other two rooms. This room has a window, which is half-open at the
moment. The curtains are a pale cream colored cotton. The carpet is worn but
still thick and feels good beneath your feet.
~
0 JKW 0
D2
Exit ~
door~
16487 13428 13429
S
#13433
The Black Cauldron Gaming Room~
You are in The Black Cauldron's Gaming Room. The rules are posted on the wall.
READ RULES
~
0 CD 0
D3
Exit ~
door~
16387 0 13425
E
rules sign~
No Pets Allowed
No Fighting 
No Cheating at Cards
Have fun!
~
S
#13434
Melvin's Apothecary~
The Apothecary sells scales, potions and potion ingredients. The shop is quite
fascinating despite it's very bad smell. A mixture of bad eggs and rotten 
cabbage. The inside includes barrels of slimy stuff on the floor, jars of herbs,
dried roots and bright powders on the shelves, bundles of feathers. strings of
fangs and snarled claws hanging from the ceiling.
~
0 D 0
D3
Exit ~
door~
16384 0 13427
S
#13435
Robes of Wizardry for All Occassions~
Robes of Wizardry is a clothing shop that sells robes and other clothing for
the wizard or witch that expects the best in robes. The robes are hand-made
to fit in the shop.
~
0 D 0
D1
Exit ~
door~
16384 0 13427
S
#13436
Main Street~
You are on Main Street. Shops and stalls line the street on both sides.
~
0 0 1
D0
Exit ~
door~
16384 0 13440
D1
Exit ~
door~
16384 0 13437
D2
Exit ~
door~
16384 0 13427
D3
Exit ~
door~
16384 0 13439
S
#13437
Magical Menagerie~
The Magical Menagerie is a magical creature shop that in addition to selling
magical creatures also offers advice on animal care and health. The shop is
very cramped, noisy and smelly, due to every inch being covered with cages.
~
0 M 0
D3
Exit ~
door~
16384 0 13436
S
#13438
Magical Menagerie Pet Storage~
Pet Storage for the Magical Menagerie
~
0 CMP 0
S
#13439
Lillipuff's Find Wands~
The only display in the window overlooking Diagon Alley is a single wand lying
on a faded purple cushion in the dusty window. Within, there are countless 
narrow boxes piled neatly right up to the ceiling.
~
0 D 1
D1
Exit ~
door~
16384 0 13436
S
#13440
Main Street~
You are on Main Street. Shops and stalls line the street on both sides.
~
0 0 1
D0
Exit ~
door~
16384 0 13443
D1
Exit ~
door~
16384 0 13441
D2
Exit ~
door~
16384 0 13436
D3
Exit ~
door~
16384 0 13442
S
#13441
Cauldron Shop~
The Cauldron Shop sells different varieties and sizes of cauldrons, including
copper, brass, pewter, silver, self-stirring, collapsible, and solid gold.
The school requires it's students to have a size 2 pewter cauldron at least.
~
0 D 0
D3
Exit ~
door~
16384 0 13440
S
#13442
Quiten's Quill Shop~
Quiten's Quill Shop sells a range of stationary supplies like quills, ink, parchment,
envelopes, seals and such. It has a top line of inks and parchments.
~
0 0 0
D1
Exit ~
door~
16384 0 13440
S
#13443
Main Street~
You are on Main Street. Shops and stalls line the street on both sides.
~
0 0 1
D0
Exit ~
door~
16384 0 13446
D1
Exit ~
door~
16384 0 13444
D2
Exit ~
door~
16384 0 13440
D3
Exit ~
door~
16384 0 13445
S
#13444
Bank of Three Towers~
The Bank of Three Towers is the only known bank in the wizarding world and
it is operated primarily by goblins. A snowy white building, it towers over all
neighbouring shops. Customers pass through a set of bronze doors before entering
the lobby. The main floor is paved with marble and has long counters stretching
along it's length. Within, wizards and witches keep their money and other valuables
in vaults that are protected by very complex and a very strong security measures
underground.
~
0 D 0
D3
Exit ~
door~
16384 0 13443
S
#13445
Furniture & Camping Store~
This shop sells furniture and outdoor equipment. There is always a sale going 
on for beds and home furnishings. The newest items the store offers is their
outdoor camping equipment.
~
0 D 0
D1
Exit ~
door~
16384 0 13443
S
#13446
Main Street~
You are on Main Street. Shops and stalls line the street on both sides.
~
0 0 1
D0
Exit ~
door~
16384 0 13451
D1
Exit ~
door~
16384 0 13447
D2
Exit ~
door~
16384 0 13443
D3
Exit ~
door~
16384 0 13448
S
#13447
The Daily Wizard Gazette~
The Daily Wizard Gazette is the daily wizarding newspaper in the area. The
Gazette is the most widely-read newspaper in the wizard community. In fact, it
is the only newspaper in the community. It's journalistic integrity is lacking:
it has been known to be more concerned with sales than about factual accuracy
and is often the mouthpiece of local gossip.
~
0 0 1
D3
Exit ~
door~
16384 0 13446
S
#13448
Alley of Secrets~
This is a dark and seedy alleyway leading off from the more savoury Main Street.
It is frequented largely by Dark Wizards, cutthroats and thieves. Many of the
shops in Alley of Secrets are devoted to the Dark Arts.
~
0 0 1
D0
Exit ~
door~
16384 0 13471
D1
Exit ~
door~
16384 0 13446
D3
Exit ~
door~
16384 0 13449
S
#13449
Alley of Secrets~
This is a dark and seedy alleyway leading off from the more savoury Main Street.
It is frequeented largely by Dark Wizards. Many of the shops in the Alley of
Secrets are devoted to the Dark Arts.
~
0 0 1
D0
Exit ~
door~
16384 0 13450
D1
Exit ~
door~
16384 0 13448
D2
Exit ~
door~
16384 0 13458
D3
Exit ~
door~
16384 0 13472
S
#13450
The Antique Shoppe~
The Antique Shoppe is located in the Alley of Secrets, containing dangerous 
items such as the cursed opal necklace, and other items that are rumored to 
exist. Many items of the Dark Arts are sold here.
~
0 D 0
D2
Exit ~
door~
16384 0 13449
S
#13451
Main Street~
You are ono Main Street. Shops and stalls line the street on both sides.
~
0 0 1
D0
Exit ~
door~
16384 0 13454
D1
Exit ~
door~
16384 0 13452
D2
Exit ~
door~
16384 0 13446
D3
Exit ~
door~
16384 0 13453
S
#13452
Books of Power~
Books of Power sells a great variety of magic books, including textbooks for
the school's courses and other books of general magical interest.
~
0 D 0
D3
Exit ~
door~
16384 0 13451
S
#13453
Magi's Magical Joke Shoppe~
Magi's, is a popular joke shop that sells joke and trick items, useful novelites,
and defence magic of all kinds.
~
0 D 0
D1
Exit ~
door~
16384 0 13451
S
#13454
Main Street~
You are on Main Street. Shops and stalls line the street on both sides.
~
0 0 1
D0
Exit ~
door~
16384 0 13459
D1
Exit ~
door~
16384 0 13455
D2
Exit ~
door~
16384 0 13451
D3
Exit ~
door~
16384 0 13457
S
#13455
Birds of Prey Emporium~
Birds of Prey Emporium sells birds and supplies such as treats and cages. 
Inside, it is dark and full of low, soft hooting, rustling and the flickering
of "jewel-bright eyes."
~
0 DM 0
D3
Exit ~
door~
16384 0 13454
S
#13456
Birds of Prey Emporium Pet Storage~
Birds of Prey Pet Storage Room
~
0 CMP 0
S
#13457
Bimble's Ice Cream Parlour~
Bimble's Ice Cream Parlour sells delicious home-made ice cream. They have 
hundreds of flavors all unique. Some favorites are Green Dragon's Blood 
milkshake, Rockbiter's rock candy sundae.
~
0 0 1
D1
Exit ~
door~
16384 0 13454
S
#13458
The Howling Shack~
The Howling Shack was used to hide werewolves during the full moon to avoid
harming others. The shack is rumored to be connected to the school by a secret
tunnel. Many other unsavory characters have used the shack and it's secrets
to avoid capture and to make themselves disappear fast.
~
0 0 1
D0
Exit ~
door~
16384 0 13449
D1
Exit ~
door~
28672 0 13392
S
#13459
Main Street~
You are on Main Street. Shops and stalls line the street on both sides.
~
0 0 1
D0
Exit ~
door~
16384 0 13462
D1
Exit ~
door~
16384 0 13460
D2
Exit ~
door~
16384 0 13454
D3
Exit ~
door~
16384 0 13461
S
#13460
The Sweet Shop~
The Sweet Shop is one of the most famous wizarding confectioneries in the world
It sells sweets of all descriptions. The owners live in a flat above the shop.
~
0 D 0
D3
Exit ~
door~
16384 0 13459
S
#13461
Jasmine's Teashop~
Jasmine's Teashop is a small quaint teashop that is a favorite among the locals
out on dates.  On Valentines Day Jasmine hires floating golden cherubs to throw
pink confetti on visiting couples.
~
0 0 1
D1
Exit ~
door~
16384 0 13459
S
#13462
Main Street~
You are on Main Street. Shops and stalls line the street on both sides.
~
0 0 1
D0
Exit ~
door~
16384 0 13466
D1
Exit ~
door~
16384 0 13463
D2
Exit ~
door~
16384 0 13459
D3
Exit ~
door~
16384 0 13464
S
#13463
Jason's Repair Shoppe~
Jason's Repair Shoppe repairs weapons, armour and magical equipment. It is the
go-to shop for all your repair needs.
~
0 0 0
D3
Exit ~
door~
16384 0 13462
S
#13464
Antiques & Treasures~
Antiques & Treasures is a small shop selling used items claimed to be antiques.
A sign on the wall reads: One man's treasure is another man's junk.  From the
looks of things most of it is junk.
~
0 D 0
D1
Exit ~
door~
16384 0 13462
S
#13465
Post Office~
The Post Office is filled with at least two to three hundred owls, ranging 
from Great Grey Owls to tiny Scops - the latter for local deliveries only. They
hoot down from colour-coded shelves. These owls deliver mail to people in the
wizarding world. The shelves are colour-coded based on how quickly they will
arrive at their destination.
~
0 D 0
D1
Exit ~
door~
16384 0 13469
S
#13466
Main Street~
You are on Main Street. Shops and stalls line the street on both sides.
~
0 0 1
D0
Exit ~
door~
16384 0 13469
D1
Exit ~
door~
16384 0 13467
D2
Exit ~
door~
16384 0 13462
D3
Exit ~
door~
16384 0 13468
S
#13467
Rusties Magical Armor~
Rustie's Magical Armor store is new in Diagon Alley. This store sells
and repairs magical armor, and various other items and trinkets.
~
0 D 0
D3
Exit ~
door~
16384 0 13466
S
#13468
The Balanced Blade~
The Balanced Blade sells the finest weapons in all Boinga. Everything from
blades to garottes. The weaponry here is of the finest quality anywhere.
~
0 ADP 1
D1
Exit ~
door~
16384 0 13466
S
#13469
Main Street~
You are on Main Street. Shops and stalls line the street on both sides.
~
0 0 1
D1
Exit ~
door~
16384 0 13470
D2
Exit ~
door~
16384 0 13466
D3
Exit ~
door~
16384 0 13465
S
#13470
Fine Gems by Lassetor~
Lassetor has quality merchandise of handcrafted jewelry and the finest gems.
The store only buys and sells the highest quality.
~
0 D 0
D3
Exit ~
door~
16384 0 13469
S
#13471
Black Market~
You have entered a small side street that is dark and full of a mean bunch of 
cutthroats and thieves. This area is the infamous Black Market. Watch your back
here and your belongings. No one talks about this place but all know it exists.
~
0 T 1
D0
Exit ~
door~
16384 0 13473
D2
Exit ~
door~
16384 0 13448
S
#13472
Shadow Dancers~
This shop is hidden deep in the darkest shadows of the Alley of Secrets. This
store sells to a very select customer. There is no daylight allowed in this 
shop. All windows are heavily curtained. No one can see in or out. There is
no sign out front to say what this store is. 
~
0 CDT 0
D1
Exit ~
door~
16384 0 13449
D3
Exit ~
door~
20483 0 13474
D5
Exit ~
door~
20483 0 13475
S
#13473
Deep in the Bowels of the Black Market~
You are deep in the innermost area of the Black Market. Congratulations on 
making it this far without being killed or robbed. Your luck has run out however.
You can not go any further. You are blocked by a large wagon guarded by a small
army of men. Your luck just ran out.
~
0 0 1
D2
Exit ~
door~
16384 0 13471
S
#13474
Shadow's Back Room~
You are in a very exclusive room that very few people know exist. This room is
by invitation only and is only for Shadow's special clients. To give anyone 
the knowledge of this room is inviting sudden death to your door. There are
no windows and only one way out that you know of. All the walls, floors, and
ceiling is painted black. The first thing you think of when looking around,
is the phrase, "No one will hear you scream."
~
0 ADT 0
D1
Exit ~
door~
20483 0 13472
S
#13475
Under the Trap Door~
You discovered a room beneath the floorboards!
~
0 ADJT 0
D4
Exit ~
door~
20483 0 13472
S
#0

#RESETS
D 0 13430   3 16487	* Blue Room in The Black Cauldron west
D 0 13432   2 16487	* Plush Suite of The Black Cauldron south
D 0 13431   1 16487	* {rRed Room{x of The Black Cauldron east
D 0 13458   1 28672	* The Howling Shack east
M 0 13447   1 13465  1	* the post office worker
M 0 13449   1 13467  1	* Rustie, the armorer
G 1 13499  -1     	*   practice armor
M 0 13437   1 13437  1	* a Magical Menangerie shopkeeper
D 0 13437   3 16384	* Magical Menagerie west
M 0 13448   1 13470  1	* Lassetor the Gem Dealer
G 1 13462  -1     	*   a beautiful platinum brick
G 1 13459  -1     	*   a beautiful jeweled egg
G 1 13461  -1     	*   a jewelled shard
G 1 13460  -1     	*   a {MLassetor's Jewel{x
G 1 13466  -1     	*   a {Wdiamond{x
G 1 13468  -1     	*   a {Dblack diamond{x
G 1 13465  -1     	*   a {Rruby{x
G 1 13463  -1     	*   an {gemerald{x
G 1 13464  -1     	*   an {Wopal{x
G 1 13467  -1     	*   a {Wpearl{x
M 0 13446   1 13464  1	* the antique dealer
D 0 13464   1 16384	* Antiques & Treasures east
M 0 13433   1 13452  1	* a book salesman
D 0 13452   3 16384	* Books of Power west
D 0 13426   2 16387	* Chilly Courtyard south
D 0 13475   4 20483	* Under the Trap Door up
M 0 13432   1 13455  1	* Birds of Prey Salesman
D 0 13455   3 16384	* Birds of Prey Emporium west
M 0 13465   1 13456  1	* a majestic eagle
M 0 13464   1 13456  1	* large hawk
M 0 13463   1 13456  1	* a Hunting Falcon
M 0 13460   1 13456  1	* a giant horned owl
M 0 13459   1 13456  1	* {Dvulture{x
M 0 13458   1 13456  1	* sparrow
M 0 13452   1 13438  1	* a {DDementor{x
M 0 13455   1 13438  1	* a {WVolare{x
M 0 13454   1 13438  1	* a {Ddarkhorse{x
M 0 13451   1 13438  1	* a {Wunicorn{x
M 0 13434   1 13457  1	* Bimble
G 1 13528  -1     	*   Rockbiter rock candy sundae
G 1 13527  -1     	*   {gGreen Dragon's Blood{x milkshake
G 1 13493  -1     	*   an ice cream sundae
D 0 13457   1 16384	* Bimble's Ice Cream Parlour east
M 0 13442   1 13442  1	* Quiten's Shopkeeper
G 1 13490  -1     	*   a kozo scroll
G 1 13489  -1     	*   a scroll of binding
G 1 13487  -1     	*   a scroll of recall
G 1 13485  -1     	*   a scroll of cancellation
G 1 13488  -1     	*   a scroll of enchantment
G 1 13486  -1     	*   a scroll of identify
G 1 13483  -1     	*   a scroll of fine rice paper
G 1 13482  -1     	*   a scroll of fine vellum
G 1 13484  -1     	*   a scroll of papyrus
G 1 13481  -1     	*   a blank scroll
G 1 13480  -1     	*   a scroll of fine parchment
D 0 13442   1 16384	* Quiten's Quill Shop east
M 0 13438   1 13441  1	* Cauldron shopkeeper
G 1 13512  -1     	*   a {Dwitches cauldron{x
G 1 13513  -1     	*   a {Ypersonal cauldron{x
D 0 13441   3 16384	* Cauldron Shop west
M 0 13439   1 13445  1	* a furniture shopkeeper
G 1 13511  -1     	*   a {Yc{Ra{Ym{Rp{Yf{Ri{Yr{Re{x 
G 1 13510  -1     	*   a party tent
G 1 13509  -1     	*   a tent for two
G 1 13508  -1     	*   a pup tent
G 1 13505  -1     	*   a {rdragonskin sleeping bag{x
G 1 13506  -1     	*   a {Rred sleeping bag{x
G 1 13507  -1     	*   a {Ccyan sleeping bag{x
G 1 13504  -1     	*   a portable potty
D 0 13445   1 16384	* Furniture & Camping Store east
M 0 13431   1 13444  1	* Bank Teller
D 0 13444   3 16384	* Bank of Three Towers west
M 0 13429   1 13447  1	* Barnabus Greenes
M 0 13430   1 13447  1	* Rita the reporter
E 1 13425  -1   16	*   a {Gpoison pen{x
D 0 13447   3 16384	* The Daily Wizard Gazette west
M 0 13440   1 13450  1	* The Antique Shoppe shopkeeper
G 1 13491  -1     	*   a {Dnecromancer seal{x
D 0 13450   2 16384	* The Antique Shoppe south
M 0 13441   1 13453  1	* Magi's shopkeeper
G 1 13531  -1     	*   Spray Sea Foam
G 1 13530  -1     	*   Brain Teaser Game Box
G 1 13529  -1     	*   Finger Twister 
D 0 13453   1 16384	* Magi's Magical Joke Shoppe east
M 0 13444   1 13460  1	* Sweet Shop shopkeeper
G 1 13497  -1     	*   A chocolate faerie sweet
G 1 13525  -1     	*   saltwater taffy
G 1 13526  -1     	*   {mpurple frog legs{x with sauce
D 0 13460   3 16384	* The Sweet Shop west
M 0 13443   1 13461  1	* Jasmine
G 1 13532  -1     	*   tea cakes
G 1 13496  -1     	*   a cup of tea
D 0 13461   1 16384	* Jasmine's Teashop east
M 0 13445   1 13463  1	* Jason the Specialist
D 0 13463   3 16384	* Jason's Repair Shoppe west
M 0 13457   1 13433  1	* a blackjack dealer
D 0 13433   3 16387	* The Black Cauldron Gaming Room west
O 0 13436 100 13426	* a courtyard portal
O 0 13432 100 13426	* a scarred table and chair
O 0 13426 100 13430	* a double bed
O 0 13426 100 13431	* a double bed
O 0 13429 100 13432	* a queen-sized bed
O 0 13432 100 13433	* a scarred table and chair
O 0 13518 100 13433	* a card table
O 0 13441 100 13461	* a white table and chair
O 0 13524 100 13475	* a {Dblack runic key{x
M 0 13436   1 13434  1	* an apothecary shopkeeper
G 1 13457  -1     	*   a potion of giant strength
G 1 13456  -1     	*   a potion of haste
G 1 13455  -1     	*   a potion of detect invis
G 1 13454  -1     	*   a potion of recall
G 1 13453  -1     	*   a potion of true sight
G 1 13452  -1     	*   a potion of flying
G 1 13451  -1     	*   a potion of negation
G 1 13450  -1     	*   a potion of armor
G 1 13449  -1     	*   a vial of holy water
G 1 13448  -1     	*   a potion of cure blindness
G 1 13447  -1     	*   a bottle of antidote
G 1 13446  -1     	*   a potion of cure serious wounds
G 1 13445  -1     	*   a potion of cure light wounds
G 1 13444  -1     	*   a potion of divine protection
G 1 13443  -1     	*   a potion of sanctuary
D 0 13434   3 16384	* Melvin's Apothecary west
M 0 13425   1 13435  1	* Robes of Wizardry Shopkeeper
G 1 13492  -1     	*   a {Dnecromancer robe{x
G 1 13317  -1     	*   a {Dwizard robe{x
G 1 13307  -1     	*   a {Dwizard hat{x
G 1 13476  -1     	*   a {bblue robe{x
G 1 13477  -1     	*   a {rred robe{x
G 1 13478  -1     	*   a {mpurple robe{x
G 1 13479  -1     	*   a {yyellow robe{x
G 1 13475  -1     	*   a {Rdress robe{x
G 1 13502  -1     	*   an ivory robe
G 1 13503  -1     	*   a {Dshadow robe{x
G 1 13458  -1     	*   a {Wrobe of light{x
D 0 13435   1 16384	* Robes of Wizardry for All Occassions east
M 0 13426   1 13439  1	* Lillipuff's Shopkeeper
G 1 13533  -1     	*   a wand of dreams
G 1 13473  -1     	*   a wand of oak
G 1 13471  -1     	*   a wand of apple wood
G 1 13470  -1     	*   a wand of pine
G 1 13472  -1     	*   a wand of yew
G 1 13469  -1     	*   a wand of willow
G 1 13434  -1     	*   a wand bag
D 0 13439   1 16384	* Lillipuff's Find Wands east
M 0 13427   1 13428  1	* Gruseldal the waitress
G 1 13435  -1     	*   Wizard Blackbird Pie
G 1 13439  -1     	*   a bowl of potroast
G 1 13437  -1     	*   a heaping stack of pancakes
G 1 13438  -1     	*   a plate of bacon and eggs
G 1 13442  -1     	*   a bowl of bread pudding
G 1 13430  -1     	*   a glass of Moosehead Sled beer
G 1 13516  -1     	*   a {rcup of nutritious blood{x
G 1 13433  -1     	*   a tankard of butterbeer
G 1 13517  -1     	*   a {rdecanter of blood{x
G 1 13431  -1     	*   a bottle of The Black Cauldron Specialty
O 0 13432 100 13428	* a scarred table and chair
D 0 13428   1 16384	* The Black Cauldron Dining Room east
O 0 13534 100 13427	* statue of Elrias Goderick
D 0 13427   0 16384	* Main Street north
D 0 13427   1 16384	* Main Street east
D 0 13427   2 16384	* Main Street south
D 0 13427   3 16384	* Main Street west
D 0 13448   1 16384	* Alley of Secrets east
D 0 13448   3 16384	* Alley of Secrets west
M 0 13467   5 13471  2	* Black Market cuttroat
M 0 13467   5 13471  2	* Black Market cuttroat
M 0 13466   8 13471  3	* black market thief
M 0 13466   8 13471  3	* black market thief
M 0 13466   8 13471  3	* black market thief
M 0 13467   6 13449  1	* Black Market cuttroat
D 0 13449   0 16384	* Alley of Secrets north
D 0 13449   1 16384	* Alley of Secrets east
D 0 13449   2 16384	* Alley of Secrets south
D 0 13449   3 16384	* Alley of Secrets west
M 0 13456   1 13472  1	* the {DShadow{x is here.
G 1 13519  -1     	*   a {Dshroud of secrecy{x
G 1 13520  -1     	*   {Dshadow stalkers{x
G 1 13492  -1     	*   a {Dnecromancer robe{x
G 1 13491  -1     	*   a {Dnecromancer seal{x
D 0 13472   1 16384	* Shadow Dancers east
D 0 13472   3 20483	* Shadow Dancers west
D 0 13472   5 20483	* Shadow Dancers down
M 0 13468   1 13473  1	* Black Market King
E 1 13535  -1   16	*   an {Dassassin's tool{x
M 0 13467   6 13473  3	* Black Market cuttroat
M 0 13467   6 13473  3	* Black Market cuttroat
M 0 13467   6 13473  3	* Black Market cuttroat
M 0 13466   9 13473  6	* black market thief
M 0 13466   9 13473  6	* black market thief
M 0 13466   9 13473  6	* black market thief
M 0 13466   9 13473  6	* black market thief
M 0 13466   9 13473  6	* black market thief
M 0 13466   9 13473  6	* black market thief
D 0 13429   0 16487	* Upstairs Hallway of The Black Cauldron north
D 0 13429   1 16487	* Upstairs Hallway of The Black Cauldron east
D 0 13429   3 16487	* Upstairs Hallway of The Black Cauldron west
D 0 13429   5 16384	* Upstairs Hallway of The Black Cauldron down
M 0 13469   1 13425  1	* a drunk wizard
M 0 13435   1 13425  1	* Tom the bartender
G 1 13517  -1     	*   a {rdecanter of blood{x
G 1 13516  -1     	*   a {rcup of nutritious blood{x
G 1 13515  -1     	*   a {Gglass of absinthe{x
G 1 13428  -1     	*   gold ornate key
G 1 13427  -1     	*   a {Bblue room key{x
G 1 13430  -1     	*   a glass of Moosehead Sled beer
G 1 13433  -1     	*   a tankard of butterbeer
G 1 13431  -1     	*   a bottle of The Black Cauldron Specialty
G 1 13536  -1     	*   a {Rred room key{x
O 0 13440 100 13425	* a plaque
O 0 13432 100 13425	* a scarred table and chair
D 0 13425   0 16385	* The Black Cauldron north
D 0 13425   1 16387	* The Black Cauldron east
D 0 13425   2 16387	* The Black Cauldron south
D 0 13425   3 16384	* The Black Cauldron west
D 0 13425   4 16384	* The Black Cauldron up
M 0 13450   1 13468  1	* The Balance Blade shopkeeper
G 1 13500  -1     	*   a practice weapon
G 1 13498  -1     	*   an {rapprentice{x {Ddagger{x
D 0 13468   1 16384	* The Balanced Blade east
O 0 13523 100 13474	* a {Dblack box{x
P 1 13537  -1 13523  1	*   a {Dnecromancer {yring{x
D 0 13474   1 20483	* Shadow's Back Room east
S

#SHOPS
13425  9 11  0  0  0 	 100 100 	 0 23 	* Robes of Wizardry Shopkeeper
13426  3  4  0  0  0 	 100 100 	 0 23 	* Lillipuff's Shopkeeper
13427  0  0  0  0  0 	 100 100 	 0 23 	* Gruseldal the waitress
13428  0  0  0  0  0 	 100 100 	 0 23 	* shopkeeper template
13432  0  0  0  0  0 	 100 100 	 0 23 	* Birds of Prey Salesman
13433  0  0  0  0  0 	 100 100 	 0 23 	* a book salesman
13434 19 17  0  0  0 	 100 100 	 0 23 	* Bimble
13435  0  0  0  0  0 	 100 100 	 0 23 	* Tom the bartender
13436 10 26 19  0  0 	 100 100 	 0 23 	* an apothecary shopkeeper
13437  0  0  0  0  0 	 100 100 	 0 23 	* a Magical Menangerie shopkeeper
13438  0  0  0  0  0 	 100 100 	 0 23 	* Cauldron shopkeeper
13439  0  0  0  0  0 	 100 100 	 0 23 	* a furniture shopkeeper
13440  0  0  0  0  0 	 100 100 	 0 23 	* The Antique Shoppe shopkeeper
13441  0  0  0  0  0 	 100 100 	 0 23 	* Magi's shopkeeper
13442  2 -1  0  0  0 	 100 100 	 0 23 	* Quiten's Shopkeeper
13443 19 17  0  0  0 	 100 100 	 0 23 	* Jasmine
13444 19 17 -1  0  0 	 100 100 	 1 23 	* Sweet Shop shopkeeper
13446  0  0  0  0  0 	 100 100 	 1 23 	* the antique dealer
13447  0  0  0  0  0 	 100 100 	 0 23 	* the post office worker
13448 33 32 30  0  0 	 100 100 	 0 23 	* Lassetor the Gem Dealer
13449  9  0  0  0  0 	 100 100 	 0 23 	* Rustie, the armorer
13450  5 35 36  0  0 	 100 100 	 0 23 	* The Balance Blade shopkeeper
13456  5  9  0  0  0 	 100 100 	 0 23 	* the {DShadow{x is here.
13457  0  0  0  0  0 	 100 100 	 0 23 	* a blackjack dealer
0

#SPECIALS
M 13453 spec_cast_mage      	* Dobby, the house-elf
M 13457 spec_thief          	* a blackjack dealer
M 13468 spec_executioner    	* Black Market King
M 13469 spec_cast_mage      	* a drunk wizard
S

#$
