#AREA
../newareas/diagon.are~
Diagon Alley~
{ All }         Diagon Alley~
13425 13470

#MOBILES
#13425
Madam Malkin~
Madam Malkin~
Madam Malkin is waiting to help you.
~
Madam Malkin, a squat witch who wears mauve robes, and her assistants will
tailor your robes to fit, right in her shop. She is usually very friendly
though she becomes alarmed when wands are drawn in her shop.
~
human~
(null)~
(null)~
(null)~
ABGRc CDEH 0 0
51 1 50d10+5000 50d10+7000 5d8+20 slice
-2 -2 -2 20
EFNU ABCDP 0 0
stand stand female 0
0 0 medium 0
F par GHIJK
#13426
Ollivander~
Mr. Ollivander~
Mr. Ollivander is checking his inventory.
~
Mr. Ollivander, is pale-eyed, white-haired shopkeeper. He makes and sells magic
wands to witches and wizards as they enter school or break their old wands. He
remembers every wand he has ever sold. To determine the best wand for a witch or
wizard, Mr. Ollivander measures various body parts, including between their
nostrils, and then checks the reactions of various wands to the buyer.
~
human~
(null)~
(null)~
(null)~
ABGTe DEFHa 0 0
53 1 50d10+6500 50d10+6500 7d6+22 pound
-2 -2 -2 -3
CDEFNOU ABCD CEIL JR
stand stand male 0
0 0 giant 0
F par GHIJK
#13427
Gruseldal waitress~
Gruseldal the waitress~
Gruseldal, the waitress, is serving food.
~
Gruseldal is a sturdy looking dwarf. She is the Leaky Cauldron's all around
cook, cleaner, and waitress. She is overworked and underpaid. Her apron is
no longer white, but filled with stains of spilled drinks, greasy food, and
other unsavory things.
~
dwarf~
(null)~
(null)~
(null)~
ABGTce 0 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand female 0
0 0 medium 0
F aff J
F res LQ
F vul R
F par GHIJK
#13428
Generic Shopkeeper Template~
shopkeeper template~
Generic long description~
Generic description.~
human~
(null)~
(null)~
(null)~
ABGTce 0 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#13429
Barnabus Cuffe~
Barnabus Cuffe~
Barnabus Cuffe is busy editing the paper.
~
Barnabus Cuffe is busy editing his newspaper. He looks up and says, "Talk to
Rita if you want something. I'm busy."
~
human~
(null)~
(null)~
(null)~
ABGTce 0 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
sit sit male 0
0 0 medium 0
F par GHIJK
#13430
Rita Skeeter~
Rita Skeeter~
Rita Skeeter, the witch journalist, is taking notes.
~
Rita is a witch journalist who specialises in writing poison-pen stories which
tended to be based on false information and misreported interviews. She works for
the Daily Prophet, as well as authoring a few tell-all biographies. Her writing
tends to be sensationalist, and sometimes outright dishonest.
~
human~
(null)~
(null)~
(null)~
ABGTce 0 -1000 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU AB FGP EN
stand stand female 0
0 0 medium 0
F par GHIJK
#13431
gringott bank teller~
Gringott's bank teller~
A bank teller is behind the counter.
~
The bank clerk is a smallish man and very fidgety. He constantly casting his eyes
around the bank as if waiting to be robbed. He wears tiny glasses on the tip of
his nose. His hair is short though messy as if he constantly is running his
fingers through it. His stripped shirt is blue and white and he is wearing an
black armband.
~
human~
(null)~
(null)~
(null)~
ABVd DF 900 0
25 0 1d1+999 1d1+199 5d6+20 slap
-15 -15 -15 -15
FG ABCD 0 0
stand stand male 0
0 0 medium 0
#13432
Eeylops owl salesman~
Eeylops owl salesman~
An Eeylops owl salesman is feeding the owls.
~
The owl salesman is a husky short dwarf. His grizzled beard has remnants of his
lunch in it. He glances up as you enter.
~
dwarf~
(null)~
(null)~
(null)~
ABGTce 0 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand male 0
0 0 medium 0
F aff J
F res LQ
F vul R
F par GHIJK
#13433
book salesman~
a book salesman~
A book salesman is dusting off some books in the corner.
~
The salesman is dusting off books in the divination corner. He is a little on
the heavy side as if he gets very little excercise. He has thick glasses and
a long muave robe. He has thick gray hair pulled up into an intricate pattern
on top of his head.
~
human~
(null)~
(null)~
(null)~
ABGTce 0 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand male 0
0 0 medium 0
F par GHIJK
#13434
Florean Fortescue~
Florean Fortescue~
Florean Fortescue is making a sundae.
~
Florean knows quite a bit about medieval wizardry. There are rumors that there
is more to him than meets the eye.
~
human~
(null)~
(null)~
(null)~
ABGTce 0 0 0
52 1 50d10+5500 50d10+5000 6d7+20 slice
-2 -2 -2 -5
EFNU ABCD 0 0
stand stand male 0
0 0 medium 0
F par GHIJK
#0

#OBJECTS
#13425
poison pen~
a {Gpoison pen{x~
A {Gpoison pen{x is here dripping poison ink.~
metal~
weapon EGJLTd AN
exotic 50 10 sting DH
50 10 1500 P
#13426
a double bed~
a double bed~
A double bed is against one wall~
cloth~
furniture MY 0
50 0 BEHK 100 100
0 1000 0 P
E
double bed~
This is just your standard double bed. Well worn blankets cover the sheets.
Hopefully, there are no bed bugs.
~
#13427
room key~
a room key~
A plain gold room key.~
brass~
key NUY A
0 0 0 0 0
0 100 125 P
#13428
gold ornate key~
gold ornate key~
A large gold ornate key has been dropped here.~
brass~
key NUY A
0 0 0 0 0
0 100 175 P
#13429
queen bed~
a queen-sized bed~
A queen-sized bed is here.~
cloth~
furniture MY 0
50 0 BEHK 100 100
0 1000 0 P
E
queen-sized bed~
This bed was very nice in it's day.  Now it is sagging and looking a lot the
worse for wear. Two pillows and a worn comfortor adorn the bed.
~
#13430
glass beer moosehead head sled~
a glass of Moosehead Sled beer~
A glass of Moosehead Sled beer is here.~
~
drink N A
6 6 'beer' 0 0
0 10 50 P
#13431
leaky cauldron specialty~
The Leaky Cauldron Specialty~
A bottle of The Leaky Cauldron Special~
~
drink N A
8 8 'firebreather' 0 0
3 10 200 P
E
leaky cauldron specialty ~
The Leaky Cauldron Specialty, is a fine fire-breathing whiskey. It is made at
The Leaky Cauldron in the basement still.  No one knows the secret ingrediants
but the owner.
~
#13432
scarred table and chair~
a scarred table and chair~
A scarred table and chair is empty.~
wood~
furniture M 0
50 0 ADGJ 0 0
0 1000 0 P
E
scarred table chair~
A scarred table which has been carved on with sharp instruments, sits in the
corner. A small candle is buring on a piece of ceramic holder. The chair is
sturdy, even though it leans slightly to the west.
~
#13433
tankard butterbeer~
a tankard of butterbeer~
A mug of refeshing butterbeer is sitting here.~
mug~
drink NTd A
8 8 'beer' 0 0
1 100 85 P
E
butterbeer~
Butterbeer is real comforting and nice and smooth going down. It is served cold
in bottles and hot in foaming tankards. Butterbeer is made from beer, sugar,
eggs, nutmeg, cloves and butter.
~
#13434
wand bag~
a wand bag~
A wand bag has been dropped on the ground.~
leather~
container BGNY A
175 AC 0 10 10
5 30 145 P
E
wand bag~
This bag has been beautifuly crafted to hold many wands, and keep them safe.
Many slots to put your wands in for protection are available, Then you just roll
it up and tie it for safetly.
~
#13435
Wizard Blackbird Pie~
Wizard Blackbird Pie~
A steaming hot pie is sitting here cooling.~
blackbird~
food N A
40 50 0 0 0
0 30 95 P
E
wizard blackbird pie~
Another one of The Leaky Cauldron's specialities. It is a large pie and is
always served with the warning to watch out for beaks and claws while eating
it. It has black juice running over the sides that smells heavenly.
~
#13436
test portal~
a test portal~
A test portal is here.~
~
portal 0 A
0 A B 13445 0
0 100 0 P
#13437
stack pancakes~
a heaping stack of pancakes~
A heaping stack of pancakes dripping with maple syrup is here.~
pancake batter~
food N A
20 40 0 0 0
0 20 22 P
E
pancakes~
A huge stack of golden brown pancakes about an inch thick is here. Maple
syrup slides down the sides as a huge pat of butter sits on top melting.
~
#13438
plate bacon eggs~
a plate of bacon and eggs~
A large plate of bacon and eggs with hashbrowns is here.~
pancake batter~
food N A
30 40 0 0 0
0 20 100 P
E
pancakes~
A huge stack of golden brown pancakes about an inch thick is here. Maple
syrup slides down the sides as a huge pat of butter sits on top melting.
~
#13439
bowl potroast~
a bowl of potroast~
A mounding bowl of hot potroast is here.~
potroast~
food N A
40 40 0 0 0
0 20 98 P
E
bowl potroast~
A steaming bowl of potroast is here. There is enough to fill Rubeus Hagrid.
~
#0

#RESETS
M 0 17800   1 17801  1  * a great big scary faerie
D 0 17801   2 16707     * Hobkin's other room. south
S

#SHOPS
0

#SPECIALS
M 17800 spec_cast_mage          * a great big scary faerie
S

#$

