#AREA
../newareas/honor2.are~
Honor Clan Hall~
{ all } MHS     Honor Clan Hall~
31500 31515

#MOBILES
#31500
shopkeeper halfling~
The shopkeeper~
A fat little halfling shopkeeper smiles broadly at you.
~
As the halfling notices your gaze he immediately begins to chatter away
cheerfully, talking about the latest gossip and asking you about your
adventures.  He flips the dragonwings on the grill skillfully and bastes
it with his special barbeque sauce without missing a beat in his
conversation.  He tells you that the "dragonwings" aren't actually made
out of dragons wings, but he couldn't possibly give away the recipe because
it is a trade secret passed down in his family for many generations.  He
truely loves his job and enjoys the company of the "many great heroes",
as he likes to call the members of Honor.
~
human~
ABQRV DEF 1000 0
32 0 1d1+999 1d1+999 10d10+10 magic
-15 -15 -15 -15
FGH ABCD 0 0
stand stand male 0
0 0 medium 0
#31501
healer guard man~
The gate guard~
The gate guard nods at you as you walk by.
~
The old man smiles curtly and returns your gaze as he stands guard at
the gate.  Those passing by Clan Road may wonder how an old man like him
was hired to guard the gate to the great hall of Honor, but among the
members of Honor it is common knowledge that he was one of the first
adventurers who slew the diamond dragon that threatened the inhabitants
of Midgaard long ago.  He received a handsome reward for his feat, but
rumour has it that he gambled it all away at the casino of Atlantis. In
any case he now spends his days as the gate guard and also sells some
spells on the side.  Through your trained senses you get the feeling that
his magic is still as potent as ever.  Maybe you should buy a spell or two.
Type 'heal' to see a listing of spells.
~
human~
ABQVa DFH 1000 0
50 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand male 0
0 0 medium 0
#0

#OBJECTS
#31500
shelf pit free stuff~
the "free stuff" shelf~
You see a shelf lined with donated equipment.~
~
container 0 0
10000 0 0 1000 100
0 0 0 P
#31501
Haon Dor~
a swirling vortex~
~
~
portal R P
0 0 0 6102 0
0 100 0 P
#31502
drow~
a swirling vortex~
~
~
portal R P
0 0 0 5100 0
0 100 0 P
#31503
ancient thalos~
a swirling vortex~
~
~
portal R P
0 0 0 5300 0
0 100 0 P
#31504
sands sorrow~
a swirling vortex~
~
~
portal R P
0 0 0 5001 0
0 100 0 P
#31505
majestic fountain~
a majestic fountain~
A majestic fountain~
~
fountain 0 0
0 0 'water' 0 0
0 0 0 G
E
majestic fountain~
The fountain has several delicately crafted spouts from which it sprays
its crystalline waters.  The excess water from the fountain spills over 
a small waterfall and into a small stream that nourishes the flower garden.
~
#31506
spa pool~
a black marble spa~
An enormous black marble spa is here, bubbling quietly.~
Nature spring~
furniture IORSTY P
10 0 CFIL 100 100
0 10000 0 P
E
pool spa~
The spa bubbles soothingly, caressing away the days worries and troubles.
This spa is easily large enough to fit several weary clan members in.  The
spa itself is carved from a deep black marble quarried in the remote
Blackspire Mountains.
~
#31507
flower garden~
a flower garden~
~
~
container 0 0
10000 0 0 1000 100
0 0 0 P
E
flower garden~
A pure silver rose glistens in the light as it phases through
blue and purple hues.
~
#31508
comfortable reading chair~
a comfortable reading chair~
A cushioned high-back oaken chair sits here in front of the fireplace.~
oak~
furniture 0 0
3 0 CFIL 100 100
0 100 0 P
E
comfortable reading chair~
This comfortably padded chair beckons you to relax in the warm
glow of the fire.
~
#31509
wings dragonwing~
a barbequed dragonwing~
Someone dropped a tasty dragonwing here~
food~
food 0 A
25 25 0 0 0
0 30 1 P
E
wing~
This tasty dragonwing is as dragon as buffalo wings are buffalo.
~
#31510
corpse sid vicious~
a corpse of Sid Vicious~
There in the corner lies the Cryo'd Corpse of Sid Vicious.~
flesh~
furniture OTY P
2 0 EHK 100 100
0 10000 0 P
#31511
pyramids~
a swirling vortex~
~
~
portal R P
0 0 0 8701 0
0 100 0 P
#31512
thieves~
a swirling vortex~
~
~
portal R P
0 0 0 6023 0
0 100 0 P
#31513
atlantis~
a swirling vortex~
~
~
portal R P
0 0 0 2318 0
0 100 0 P
#31514
emerald forest~
a swirling vortex~
~
~
portal R P
0 0 0 3521 0
0 100 0 P
#31515
camelot~
a swirling vortex~
~
~
portal R P
0 0 0 17676 0
0 100 0 P
#0

#ROOMS
#31500
The Path to Honor~
As you approach a large iron gate, a weathered old man wanders out of the
guardhouse to greet you.  Before you, a brick path makes its way up a 
hill, lined with trees as old as the city of Midgaard itself and providing
a pleasant shade from the hot summer sun.  You lift your eyes to the end of
the path and see the stone steps leading to the large entrance of the hall
of the clan Honor, its foundations firmly laid upon a fortified hill.  Four
large towers reach upward from the corners of the stone structure.  The
strength eminating from the fortress encourages you, reminding you of the
many legendary men and women of Honor who fought to defend their clan;
the clan you now call your own.
~
0 DK 0
C honor~
D2
Exit ~
door~
0 0 3302
D4
Exit ~
door~
0 0 31501
S
#31501
The Patio~
A cool breeze dances refreshingly across your face as you enter the patio.
Thick slabs of blue-green marble serve as the floor and ceiling of this
open area.  A series of exquisitely carved black columns support the
delicately arched ceiling.  To the left is a small enclosed area for 
changing and to the right is an enormous black marble spa.
~
0 CDK 0
H 250 M 250
C honor~
D0
Exit ~
door~
0 0 31504
D1
Exit ~
door~
1 0 31503
D3
Exit ~
door~
0 0 31502
D5
Exit ~
door~
0 0 31500
E
changing area~
Behind the screen is the changing area.  There are hooks to hang
belongings on and a small bench.  It is slightly cramped when its
full of equipment that has been abandoned in favor of a swimsuit
or pair of swimming trunks.
~
E
pillars columns~
These massive columns are supporting the tremendous ceiling.  Thousands
of hours were spend by master artisans to engrave the detailed scenes
and events from Clan Honor's history.
~
S
#31502
The Comissary~
You enter the comissary of Honor Hall.  Behind the counter, a plump
halfling is busy arranging the items on the shelves.  He takes great
pride in keeping the area impeccably clean.  You wander towards the
shelf marked "free stuff" and look through the items donated by the
members of your clan.  Your stomach growls as you smell the famous
barbequed dragonwings cooking on the grill.
~
0 CDK 0
C honor~
D1
Exit ~
door~
0 0 31501
D4
Exit ~
door~
0 0 31508
S
#31503
Hall of Forgotten Lore~
Books and more books, books everywhere, lining the walls from ceiling
to floor.  Numerous landings and spiral staircases with heavy oaken
bannisters allow you to browse the seemingly infinite selection of
tomes stored in this rectangular hall.  As you wander about, you sense
a vague feeling of magic permeating the air.  Oddly enough, there is
not a speck of dust to be found.  In the centers of the shorter north
and south walls are massive fireplaces that drive the chill from your
bones.
~
0 CDK 0
C honor~
D3
Exit ~
door~
1 0 31501
D4
Exit ~
door~
0 0 31509
S
#31504
The Portal Room~
You see before you a room filled made of mirrored walls...
the light reflecting almost blinding, yet you feel calm.
As you look for your reflection you notice these are not mirrors at all.
For as you look you believe what you see are distant lands!
 
 
There is a small sign on the wall.
~
0 CDK 0
C honor~
D0
Exit ~
door~
0 0 31505
D2
Exit ~
door~
0 0 31501
E
sign~
Available Destinations
 
Sands of Sorrow     "enter sands"
Haon'Dor            "enter haon"
Drow City           "enter drow"
Ancient Thalos      "enter ancient" "enter thalos"
City of Thieves     "enter thieves" "enter city"
Pyramids            "enter pyramid"
Atlantis            "enter atlantis"
Camelot             "enter Camelot"
Emerald Forest      "enter emerald"
~
S
#31505
The War Room~
You have entered the Council Chambers of Honor
 
As you look around you see a magnificent oval table, surrounded by
solid walnut chairs. You begin sense a feeling of magical beings
surrounding the table,  your eyes blur over and as you rub them clear you
can see the faint outline of images sitting in many of the chairs.  The
images take on a personality some you may recognize others you will
not, but you feel as though they are the aura of all the former lords and
knights that made this clan what it is. If the sensations scare you then
you don't have what it takes to sit at the table of greatness.
~
0 CDK 0
C honor~
D2
Exit ~
door~
0 0 31504
S
#31506
Stylee's Shag Pit ~
WHOOOAAAA!!!!!
 
You are blinded by flashing lights of all colors!!  Everywhere you look
there are people partying.  Laughter and Music fill your ears as the
waitress in a way to short skirt gives you a glass of champagne.  When
your senses come back to you, you notice that everyone looks like they
are from the swinging sixties.   People wearing suede, and bellbottoms.  In
your head your thinking one thing,  *who could throw such a Amazing
Party??* then as a man in a light blue suede tux comes up to you,
you know the answer.  He greets you with Hey Baby you look smashing!!
Then as he gets close to you start to feel the sex vibe take affect on you,  
OOOOHHHH BEHAVE!!!!!
 
Welcome to Stylee's Shag Pit Baby!!!!
~
0 CDK 0
C honor~
D5
Exit ~
door~
0 0 31509
S
#31507
Stymie's Room~
You have walked into a room that appears to be a shrine of punk rock. As
you look around, you see memorabilia from some of the greatest punk
bands known to man. There are autographed billboards and fliers from
bands such as the Sex Pistols, The Ramones, The Misfits, and Generation
X to name just a few. As you walk further into this sanctuary, you hear
a strange sound emanating in the air. You suddenly feel the urge to slam
dance as the sounds take control of your mind.
 
You quickly regain your composure and continue exploring this strange
and unique abode. As you look further into the room, you come across a
ghastly sight. You swear it can't be but there is no mistaking it! You
see this thing in the corner and you scream and run for the door to tell
everyone of the horrors that lies beyond these doors. You are asked what
the most frightening thing you saw was, to which you reply "In the
corner was... was the most horrifying thing I ever saw. It was.... It
was......."
~
0 CDK 0
C honor~
D0
Exit ~
door purple mohawk~
1 0 31508
S
#31508
Marble Stairs~
This twisting set of dark green marble slabs and the finely etched onyx
hand rails seem to carry your weary feet up towards your awaiting chamber
almost effortlessly. It is really a shame you are too intent on your destination
to admire the heart and soul the master craftsmen embued in their work.
~
0 CDK 0
C honor~
D0
Exit ~
door~
0 0 31510
D2
Exit ~
door purple mohawk~
1 0 31507
D4
Exit ~
door~
0 0 31512
D5
Exit ~
door~
0 0 31502
E
mohawk~
The purple mohawk on the door tells you that you are at the entrance to
Stymie's Room.
~
E
purple~
The purple mohawk on the door tells you that you are at the entrance to
Stymie's Room.
~
E
door~
The purple mohawk on the door tells you that you are at the entrance to
Stymie's Room.
~
S
#31509
Marble Stairs~
This twisting set of dark green marble slabs and the finely etched onyx
hand rails seem to carry your weary feet up towards your awaiting chamber
almost effortlessly. It is really a shame you are too intent on your destination
to admire the heart and soul the master craftsmen embued in their work.
~
0 CDK 0
C honor~
D4
Exit ~
door~
0 0 31506
D5
Exit ~
door~
0 0 31503
S
#31510
Ravenna's Loft~
You enter a cool, dark stone room, high on the towers northern face.  A
great stone window frames the blue spires of distant mountain tops and
far away, the sparkle of the sea.  The room is piled with armor, swords,
keepsakes from hundreds of encounters and friendships.  A sense of
sadness strikes you, these items once so valued by their owners now
forgotten in this remote eyrie.
 
A tiny wooden door leads away to the east, but, alas, you lack the key.
~
0 CDK 0
C honor~
D1
Exit ~
door~
0 0 31511
D2
Exit ~
door~
0 0 31508
S
#31511
A cold and distant shore.~
You stand atop a rolling dune, the last marches of deep forest at your
back.  Before you lies the Dragon Sea, cold and grey under the storm.
Sheets of icy rain drift across the waves and away to the north a
lighthouse flashes its warning beacon across the sea.
 
The beach is deserted, but far far away you sense rather than hear the
sound of bells, chiming a pattern above the crash of the storm.  It is the
Rainsong, the sea elves' keen lament.  You listen enchanted, until at last
the pattern fades and is lost in the wailing of the gulls.
~
0 CJKT 0
C honor~
D3
Exit ~
door~
0 0 31510
S
#31512
Marble Stairs~
This twisting set of dark green marble slabs and the finely etched onyx
hand rails seem to carry your weary feet up towards your awaiting chamber
almost effortlessly. It is really a shame you are too intent on your destination
to admire the heart and soul the master craftsmen embued in their work.
~
0 CDK 0
C honor~
D0
Exit ~
door~
0 0 31515
D2
Exit ~
door~
1 0 31513
D3
Exit ~
door~
0 0 31514
D5
Exit ~
door~
0 0 31508
E
mohawk~
The purple mohawk on the door tells you that you are at the entrance to
Stymie's Room.
~
E
purple~
The purple mohawk on the door tells you that you are at the entrance to
Stymie's Room.
~
E
door~
The purple mohawk on the door tells you that you are at the entrance to
Stymie's Room.
~
S
#31513
Sencyth's Tower~
Sencyth's Tower, open to all, whom prove to be honorable.
From this tower, you can see far into boinga, the forests,
waterfalls, stars at night, sunsets and sunrises.
~
0 CDK 0
C honor~
D0
Exit ~
door~
1 0 31512
S
#31514
Dlanod's Room~
Welcome to Dlanods room as you look around at the genral clutter
of potions, bats heads, and strange spell ingredents,
you notice a few well crafted weapons, and amulets.
the large picture windows, and the view of boinga is astounding.
As you look closer you think you can see someone down there!
Why yes you can!! it's that misarable bastard you been trying to kill!!!
Well what are you doing here in my stuff!!!
GO KILL THAT FOOL!!!!!!
~
0 CDK 0
C honor~
D1
Exit ~
door~
0 0 31512
S
#31515
Nyaxtor's Lair~
You step into a seemingly dank and lifeless cavern.
 
Soft and soulful jazz music eminates from the walls. You hear a voice from
somewhere in the dark back of the cave say "Hey baby, come on back here and
I'll show you a good time,".  Taking this unknown voice up on its offer ,
you step cautiously towards its source.  Suddenly a lava lamp lights up and
spreads its groovy light throughout the cave.  The light reveals what looks
like a really nifty bead curtain.  You part the beads and enter the hidden
room. The floor is carpeted with a very hip shag rug.   Sitting temptingly
on a bean bag chair is a youthful and virile looking silver dragon.  He
extends a claw and pulls you down into his lap, tail thumping happily on the
floor.  "Welcome to the Lair o' Love, baby," he says with a devilish grin...
~
0 CDKT 0
C honor~
D2
Exit ~
door~
0 0 31512
E
owner~
Carved into the rock of the cave is this message...
Nyaxtor and Sheeana forever
~
S
#0

#RESETS
M 0 31501   1 31500  1	* The gate guard
O 0 31507 100 31501	* a flower garden
O 0 31506 100 31501	* a black marble spa
O 0 31505 100 31501	* a majestic fountain
M 0 31500   1 31502  1	* The shopkeeper
G 1 3032  -1     	*   a bag
G 1 3288  -1     	*   a vial of holy water
G 1 3238  -1     	*   a buffalo water skin
G 1 3240  -1     	*   a scroll of identify
G 1 3242  -1     	*   a scroll of recall
G 1 3290  -1     	*   a potion of negation
G 1 3241  -1     	*   a yellow potion of see invisible
G 1 3281  -1     	*   a potion of sanctuary
G 1 3282  -1     	*   a potion of divine protection
G 1 3283  -1     	*   a potion of cure light wounds
G 1 3284  -1     	*   a potion of cure serious wounds
G 1 3286  -1     	*   a bottle of antidote
G 1 3287  -1     	*   a potion of cure blindness
G 1 3289  -1     	*   a potion of armor
G 1 3291  -1     	*   a potion of flying
G 1 3292  -1     	*   a potion of true sight
G 1 31509  -1     	*   a barbequed dragonwing
O 0 31500 100 31502	* the "free stuff" shelf
D 0 31508   2    1	* Marble Stairs south
O 0 31510 100 31507	* a corpse of Sid Vicious
D 0 31507   0    1	* Stymie's Room north
O 0 31508 100 31503	* a comfortable reading chair
O 0 31511 100 31504	* a swirling vortex
O 0 31515 100 31504	* a swirling vortex
O 0 31514 100 31504	* a swirling vortex
O 0 31513 100 31504	* a swirling vortex
O 0 31512 100 31504	* a swirling vortex
O 0 31501 100 31504	* a swirling vortex
O 0 31502 100 31504	* a swirling vortex
O 0 31503 100 31504	* a swirling vortex
O 0 31504 100 31504	* a swirling vortex
S

#SHOPS
31500 10  0  0  0  0 	 500 100 	 0 23 	* The shopkeeper
0

#SPECIALS
M 31501 spec_cast_adept     	* The gate guard
S

#$
