#AREA
../newareas/imm_perm.are~
Immortals Permanent Playground~
Immortals Permanent Playground~
1850 1864

#MOBILES
#0

#OBJECTS
#1850
Karag Gruff Spikey Hug~
{RKarag's {Dgruff{x, spikey {YHUG{x!!~
Something is moving along the ground... it's... a {YHUG{x.. run.. it's {RKarag{x!!~
Karag~
pill C 0
0 'cure critical' 'cure critical' 'cure critical' ''
51 1 0 P
A
0 0
#1851
Karag Gruff Spikey Hug~
{RKarag's {Dgruff{x, spikey {YHUG{x!!~
Something is moving along the ground... it's... a {YHUG{x.. run.. it's {RKarag{x!!~
Karag~
pill C A
0 'cure critical' 'cure critical' 'cure critical' ''
51 1 0 P
A
0 0
#1852
faerie treat~
a {Gfaerie treat{x~
A {Gfaerie treat{x made by Mindweaver is here.~
magic~
pill ACGTYd A
40 'create water' '' '' ''
50 1 22 P
F
A 0 0 DEFT
A
0 0
F
A 0 0 DEFT
E
faerie treat~
An extremely mouth-watering {Gfaerie treat{x is sitting here just waiting
to be eaten. This is made from the {GFaerie Godmother{x Mindweaver's
kitchen.
~
#1853
power moon goddess~
the Power of the {WMoon Goddess{x~
The {WPower of the Moon Goddess{x is illuminated here.~
silver~
weapon ABCFGHIMORSTYZ ANO
dagger 30 25 flame ABCDEI
52 1 10000 P
A
2 10
A
5 10
A
1 10
A
20 -50
F
A 0 0 HTVace
A
19 75
A
18 75
A
17 -500
F
A 0 0 e
A
3 5
A
13 5000
A
12 5000
E
power moon goddess~
The {WPower of the Moon Goddess{x was given to Mindweaver from the {WMoon Goddess{X
for her help. The story never exactly tells what kind of help it was, but it
apparently was something very important to receive such a gift.
~
#1854
Wishing Star~
a {WWishing Star{x~
A {WWishing Star{x is floating above.~
star~
container 0 AQ
10000 B 0 1000 10
55 10 0 P
F
A 0 0 HU
E
wishing star~
A beautiful bright {WWishing Star{x floats in the sky above. It follows the
{GFaerie Godmother{x, Mindweaver, to help fullfill the wishes of the mortals.
~
#1855
magic bag wishes~
a {CMagic {GBag of Wishes{x~
A {CMagic Bag of Wishes{x belonging to Mindweaver, is here.~
cloth~
container CGHIORTY ALP
100000 B 0 100000 1
52 10000 0 P
F
A 0 0 HNTVae
A
5 10
A
2 10
A
1 10
A
17 -300
A
20 -120
A
14 300
A
0 0
A
0 0
E
magic bag wishes~
A {CMagic Bag of Wishes{x was made exclusively for Mindweaver, the {GFaerie
Godmother{x of Boinga.  Please return it!
~
#1856
flaming ball~
{RU{Yn{Ri{Yb{Ra{Yl{Rl{Y'{Rs {YF{Rl{Ya{Rm{Yi{Rn{Yg {RB{Ya{Rl{Yl{x~
You see {RU{Yn{Ri{Yb{Ra{Yl{Rl{Y'{Rs {YF{Rl{Ya{Rm{Yi{Rn{Yg {RB{Ya{Rl{Yl{x here, makes you want to pick it up and eat it.~
Flaming Ball~
pill ABC AH
51 'shield' 'sanctuary' 'stone skin' ''
1 1 0 P
E
Ball~
Congratz on leveling up, here is a Gift from the Hobo.
~
#1857
Stench Gremlin~
{DStench {yof a {GGremlin{x~
You smell something of the foulest nature when you enter the room, your not sure what left the stench behind but your glad its gone.~
Stench~
trash ABE AQ
0 0 0 0 0
5 1 0 P
A
1 1
A
2 1
A
3 1
A
4 1
A
5 1
A
12 -10
F
A 0 0 CG
#1858
gremlin toe~
{GGremlin {yToe{x~
A {rbloody{x severed {Ggremlin{x {ytoe{x lies here in a pool of {rblood{x.~
Severed toe~
item_part ABE AG
0 0 0 0 0
1 10 550 P
A
2 1
A
14 20
#1859
Gremlin Finger~
A {GGremlin {BFinger{x~
The frozen finger of a gremlin lies here. It seems to be beckoning you to get it.~
Finger~
item_part ABEG AH
0 0 0 0 0
1 10 0 P
A
1 1
A
13 10
#1860
Gremlin Brain~
A {GGremlin {MBrain{x~
Seems as if a {GGremlin{x skull has been cracked open and brains are leaking everywhere.~
Brain~
item_part ABEG AE
0 0 0 0 0
1 10 0 P
A
3 1
A
13 0
A
12 10
#1861
Gremlin Eye~
A {GGremlin {CEye{x~
This gremlin eyeball has been seperated from its skull, but it looks useful though.~
Eyeball~
item_part ABEG AO
0 0 0 0 0
1 10 0 P
A
4 1
A
20 -3
#1862
Gremlin Rib~
A {rBloody {GGremlin {WRib{x~
The {rbloody{x {Wrib{x from a slain {Ggremlin{x lies here in a pool of {rblood{x~
Bone~
item_part ABEG AD
14 14 14 14 14
1 10 0 P
A
5 1
F
A 0 0 CJ
#1863
faerie godmother ring~
a {GFaerie Godmother Ring{x~
Mindweaver's {GFaerie Godmother Ring{x is here.~
nothingness~
container CFGPTUWY AB
1000 0 0 100 10
50 10 550000 P
A
19 4
A
13 20
A
12 20
A
20 -3
A
17 -8
#1864
power moon goddess~
the Power of the {WMoon Goddess{x~
(null)~
(null)~
weapon ABCFGHIMORSTYZ ANO
dagger 30 25