#AREA
../newareas/luria1.are~
luria1~
{ All }         luria1~
30500 30599

#MOBILES
#30500
ohmigosh~
An Ohmigosh~
An Ohmigosh stares Luria down in a mean, ugly glare.
~
It's mean and ugly, what more do you want to know? :P
~
human~
No.~
(null)~
(null)~
AT 0 0 0
5 0 1d6+1 1d6+1 1d5+1 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#30501
Fairbridge ghost~
a Fairbridge ghost~
An unhappy ghost lingers on in this world.
~
You can barely see the features that ouline the specter's face. It cries
silently, its long fingers stretching out to touch you. It has a story to tell,
but it cannot speak.
~
human~
(null)~
(null)~
(null)~
ART BUYZ 200 0
38 15 10d10+1550 4d6+4 5d5+15 blast
-20 -18 -13 -13
DFGNU L 0 CN
stand stand none 10
I 0 medium 0
F for A
F par GHIJK
#0

#OBJECTS
#0

#ROOMS
#30500
Welcome to Fairbridge County~
Your travels lead you to what looks like a picturesque, modern-day town. A
large white billboard stands in the grass and reads, "Welcome to Fairbridge
County!" in navy blue cursive script. The city looks to be a lovely place
where nothing bad could possibly ever happen.
~
0 DT 0
D0
Exit ~
door~
16384 0 30501
S
#30501
Madison Avenue~
Madison Avenue takes you into the little town of Fairbridge. Magically clean 
streets are lined with neatly trimmed trees of every variety. You would expect
for there to be children out playing right now, or for someone to be trimming 
the lawn, but there doesn't seem to be anyone out here today. No matter-- you
will most likely meet someone in this town soon enough.
~
0 DT 0
D0
Exit ~
door~
16384 0 30502
D2
Exit ~
door~
16384 0 30500
S
#30502
Madison Avenue~
Madison Avenue takes you into the little town of Fairbridge. Magically clean 
streets are lined with neatly trimmed trees of every variety. You would expect
for there to be children out playing right now, or for someone to be trimming 
the lawn, but there doesn't seem to be anyone out here today. No matter-- you
will most likely meet someone in this town soon enough.
~
0 DT 0
D0
Exit ~
door~
16384 0 30503
D2
Exit ~
door~
16384 0 30501
S
#30503
Madison Avenue~
Hm... there still isn't anyone out in the streets. To the west you see the
entrance to Maplewood Place, and to the east, Whitehall Apartments. They both
seem to be fine dwellings, and you wonder if perhaps the Fairbridge citizens
prefer their living rooms to the neatly trimmed yards outside. And yet, some
thing tugs at your mind to tell you that something might be amiss in this 
town... perhaps the citizens are hiding from something?
~
0 DT 0
D0
Exit ~
door~
16384 0 30504
D1
Exit ~
door~
16384 0 30521
D2
Exit ~
door~
16384 0 30502
D3
Exit ~
door~
16384 0 30509
S
#30504
Madison Avenue~
Madison Avenue brings you further into Fairbridge, but your intuition tells
you to stay on your guard. After all, without any people, vehicles, or even
animals out here, something must be amiss. All you can hear is absolute
silence, and you wonder if perhaps this lovely city has only recently been
deserted. Perhaps it's up to you to find where everyone has gone.
~
0 DT 0
D0
Exit ~
door~
16384 0 30505
D2
Exit ~
door~
16384 0 30503
S
#30505
Madison Avenue~
Where on earth have all of the Fairbridge citizens gone? To the west you see
Roseland Commons, and to the east, Greenwood Ridge. The apartments are 
certainly worth searching for any clues. This beautiful city has become a
ghost town, and its glaring emptiness nags at your sense of courage.
~
0 DT 0
D0
Exit ~
door~
16384 0 30506
D1
Exit ~
door~
16384 0 30545
D2
Exit ~
door~
16384 0 30504
D3
Exit ~
door~
16384 0 30533
S
#30506
Madison Avenue~
Madison Avenue brings you further into Fairbridge, but your intuition tells
you to stay on your guard. After all, without any people, vehicles, or even
animals out here, something must be amiss. All you can hear is absolute
silence, and you wonder if perhaps this lovely city has only recently been
deserted. Perhaps it's up to you to find where everyone has gone.
~
0 DT 0
D0
Exit ~
door~
16384 0 30507
D2
Exit ~
door~
16384 0 30505
S
#30507
Madison Avenue~
Madison Avenue brings you further into Fairbridge, but your intuition tells
you to stay on your guard. After all, without any people, vehicles, or even
animals out here, something must be amiss. All you can hear is absolute
silence, and you wonder if perhaps this lovely city has only recently been
deserted. Up ahead, you see a quaint little sign for Kennedy Avenue.
~
0 DT 0
D0
Exit ~
door~
16384 0 30508
D2
Exit ~
door~
16384 0 30506
S
#30508
Intersection of Madison and Kennedy~
You have reached the not-so-busy intersection of Madison and Kennedy Avenue.
In fact, you can walk along these roads just fine without any worry about
getting hit by cars or even pets on the loose. Everything is eerily quiet, 
just like the rest of the town. To the west, you can see a sign for the 
Fairbridge Public Library, and to the east, you can see all sorts of buildings
that are probably locked up.
~
0 DT 0
D1
Exit ~
door~
16384 0 30557
D2
Exit ~
door~
16384 0 30507
S
#30509
First Floor of Maplewood Place~
Fluorescent lighting provides a cheap, efficient way to light up the hallway.
The carpeting is dark green with a blue flower pattern covering it. The walls
are a moderate beige, and you can see the mailboxes in the wall. A potted
plant sits in the corner, and there are also several windows here. To the 
west is Apartment 101.
~
0 DT 0
D0
Exit ~
door~
16384 0 30510
D1
Exit ~
door~
16384 0 30503
D3
Exit ~
door~
16384 0 30512
S
#30510
First Floor of Maplewood Place~
The slight scent of cigarettes whiffs under your nose. Perhaps it is the 
nicotine that is contributing to the slight yellowing of the walls, or it
could just be old age. In any case, the apartment hallway still seems to be
quite clean-- no litter around, no cracks in the wall, well-vacuumed carpet.
To the west is Apartment 102.
~
0 DT 0
D0
Exit ~
door~
16384 0 30511
D2
Exit ~
door~
16384 0 30509
D3
Exit ~
door~
16384 0 30513
S
#30511
First Floor of Maplewood Place~
A potted plant greets you passively with the only real sense of life in this
apartment. To the west is Apartment 103, and you see some stairs that lead up
to the second floor. Perchance you'll find a Fairbridge citizen up there,
or, at the very least, a clue as to their whereabouts.
~
0 DT 0
D2
Exit ~
door~
16384 0 30510
D3
Exit ~
door~
16384 0 30514
D4
Exit ~
door~
16384 0 30515
S
#30512
Maplewood Apartment 101~
It's a very plain apartment, as far as you can tell. Eerily uninhabited just
as Fairbridge seems to be all over, you find no objects or clues that point
you towards any new knowledge.
~
0 DT 0
D1
Exit ~
door~
16384 0 30509
S
#30513
Maplewood Apartment 102~
It's a very plain apartment, as far as you can tell. Eerily uninhabited just
as Fairbridge seems to be all over, you find no objects or clues that point
you towards any new knowledge.
~
0 DT 0
D1
Exit ~
door~
16384 0 30510
S
#30514
Maplewood Apartment 103~
It's a very plain apartment, as far as you can tell. Eerily uninhabited just
as Fairbridge seems to be all over, you find no objects or clues that point
you towards any new knowledge.
~
0 DT 0
D1
Exit ~
door~
16384 0 30511
S
#30515
Second Floor of Maplewood Place~
The second floor is just as well-kept as the first, although there is no 
potted plant up here. The ever present and even fluorescent lighting is
beginning to give the hallway somewhat of a surreal look. Perhaps this place
is a little stranger than you think. Apartment 203 is to th west.
~
0 DT 0
D2
Exit ~
door~
16384 0 30516
D3
Exit ~
door~
16384 0 30518
D5
Exit ~
door~
16384 0 30511
S
#30516
Second Floor of Maplewood Place~
The second floor is just as well-kept as the first, although there is no 
potted plant up here. The ever present and even fluorescent lighting is
beginning to give the hallway somewhat of a surreal look. Perhaps this place
is a little stranger than you think it. Apartment 202 is to the west.
~
0 DT 0
D0
Exit ~
door~
16384 0 30515
D2
Exit ~
door~
16384 0 30517
D3
Exit ~
door~
16384 0 30519
S
#30517
Second Floor of Maplewood Place~
The second floor is just as well-kept as the first, although there is no 
potted plant up here. The ever present and even fluorescent lighting is
beginning to give the hallway somewhat of a surreal look. Perhaps this place
is a little stranger than you think it. To the west is Apartment 201.
~
0 DT 0
D0
Exit ~
door~
16384 0 30516
D3
Exit ~
door~
16384 0 30520
S
#30518
Maplewood Apartment 203~
It's a very plain apartment, as far as you can tell. Eerily uninhabited just
as Fairbridge seems to be all over, you find no objects or clues that point
you towards any new knowledge.
~
0 DT 0
D1
Exit ~
door~
16384 0 30515
S
#30519
Maplewood Apartment 202~
Although this apartment seems just as plain as the others, you notice that
this one has more photographs than the other ones. There are lots of smiling
faces of children, a little boy in particular, and you wonder if this family
just happened to dote on their kids more, or if it's just some random fluke.
~
0 DT 0
D1
Exit ~
door~
16384 0 30516
S
#30520
Maplewood Apartment 201~
It's a very plain apartment, as far as you can tell. Eerily uninhabited just
as Fairbridge seems to be all over, you find no objects or clues that point
you towards any new knowledge.
~
0 DT 0
D1
Exit ~
door~
16384 0 30517
S
#30521
First Floor of Whitehall Apartments~
Several lights line this hallway in a yellowish glow. The floor is made of 
white tile with flecks of gray on them. A little bit of dust covers the floor,
but nothing else can really be seen. The mailboxes in the wall probably haven't
been touched for a long time, but it's unapparent as to why the mailman or
citizens never visit them anymore. To the east is Apartment 101.
~
0 0 0
D0
Exit ~
door~
16384 0 30522
D1
Exit ~
door~
16384 0 30524
D3
Exit ~
door~
16384 0 30503
S
#30522
First Floor of Whitehall Apartments~
Hm, they certainly were creative in naming this place. With the exception of
the little gray flecks on the floor, the hallway is completely white. You
wonder if perhaps this building is very new because of how clean it is. The 
only thing that you happen to notice that is out of place is a broken window.
Most of the shattered glass has already been cleaned up. To the east is
Apartment 102.
~
0 0 0
D0
Exit ~
door~
16384 0 30523
D1
Exit ~
door~
16384 0 30525
D2
Exit ~
door~
16384 0 30521
S
#30523
First Floor of Whitehall Apartments~
The hallway is quite plain and boring. White, white, white all around, and
not a single person to be seen. There's a creepy feeling still in the air,
though, and you may want to keep and eye out for anything strange. Stairs
lead up to the second floor, and Apartment 103 is to the east.
~
0 0 0
D1
Exit ~
door~
16384 0 30526
D2
Exit ~
door~
16384 0 30522
D4
Exit ~
door~
16384 0 30527
S
#30524
Whitehall Apartment 101~
You see a few chairs and a table, a sofa, and a few paintings hanging on the 
wall. Nothing out of the ordinary. It's a little odd and sad to think that
people actually inhabit(ed) this place.
~
0 0 0
D3
Exit ~
door~
16384 0 30521
S
#30525
Whitehall Apartment 102~
You see a few chairs and a table, a sofa, and a few paintings hanging on the 
wall. Nothing out of the ordinary. It's a little odd and sad to think that
people actually inhabit(ed) this place.
~
0 0 0
D3
Exit ~
door~
16384 0 30522
S
#30526
Whitehall Apartment 103~
You see a few chairs and a table, a sofa, and a few paintings hanging on the 
wall. Nothing out of the ordinary. It's a little odd and sad to think that
people actually inhabit(ed) this place.
~
0 0 0
D3
Exit ~
door~
16384 0 30523
S
#30527
Second Floor of Whitehall Apartments~
The wooden stairs are slightly dusty, but they are without dirt or trash. It
would make sense that these apartments are immaculately clean since no one
seems to live in them, but the question is where they have all gone. There
is a deathly silence around this place. Apartment 203 is to the east.
~
0 0 0
D1
Exit ~
door~
16384 0 30530
D2
Exit ~
door~
16384 0 30528
D5
Exit ~
door~
16384 0 30523
S
#30528
Second Floor of Whitehall Apartments~
The second floor is as empty as the first. You begin to notice a trend of,
well, emptiness. Stay on your toes, though, because you never know when a clue
of some sort will pop up. Silence fills your ears for now. Apartment 202 is
to the east.
~
0 0 0
D0
Exit ~
door~
16384 0 30527
D1
Exit ~
door~
16384 0 30531
D2
Exit ~
door~
16384 0 30529
S
#30529
Second Floor of Whitehall Apartments~
The second floor is as empty as the first. You begin to notice a trend of,
well, emptiness. Stay on your toes, though, because you never know when a clue
of some sort will pop up. Silence fills your ears for now. Apartment 201 is 
to the east.
~
0 0 0
D0
Exit ~
door~
16384 0 30528
D1
Exit ~
door~
16384 0 30532
S
#30530
Whitehall Apartment 203~
You see a few chairs and a table, a sofa, and a few paintings hanging on the 
wall. Nothing out of the ordinary. It's a little odd and sad to think that
people actually inhabit(ed) this place.
~
0 0 0
D3
Exit ~
door~
16384 0 30527
S
#30531
Whitehall Apartment 202~
You see a few chairs and a table, a sofa, and a few paintings hanging on the 
wall. Nothing out of the ordinary. It's a little odd and sad to think that
people actually inhabit(ed) this place.
~
0 0 0
D3
Exit ~
door~
16384 0 30528
S
#30532
Whitehall Apartment 201~
Littered books greet you at the door, and you notice the literary trail
leading to a toppled bookcase. Everything else has been left virtually
untouched, though, and you wonder what could have possibly happened here. It
seems that the books have been left there for quite a while, as dust has begun
to gather on them as well. Perhaps you should investigate this room a little
more thoroughly.
~
0 0 0
D3
Exit ~
door~
16384 0 30529
S
#30533
First Floor of Roseland Commons~
Probably the most mediocre of these apartments, Roseland Commons doesn't
stand out as particularly well-furnished or clean to you. Yet despite the
extra layer of dirt and age in this place, it is still as empty as the others.
Don't let its look of vacancy fool you, though.
~
0 0 0
D0
Exit ~
door~
16384 0 30534
D1
Exit ~
door~
16384 0 30505
D3
Exit ~
door~
16384 0 30536
S
#30534
First Floor of Roseland Commons~
Probably the most mediocre of these apartments, Roseland Commons doesn't
stand out as particularly well-furnished or clean to you. Yet despite the
extra layer of dirt and age in this place, it is still as empty as the others.
Don't let its look of vacancy fool you, though.
~
0 0 0
D0
Exit ~
door~
16384 0 30535
D2
Exit ~
door~
16384 0 30533
D3
Exit ~
door~
16384 0 30537
S
#30535
First Floor of Roseland Commons~
The dark maroon carpet looks a bit worn out, but still in fairly good 
condition. A sad-looking plant hangs in the corner as it waits for someone to
water it someday. You've yet to find any real clues as to what's happened in
Fairbridge, but it's worth it to keep looking. At the moment, you could try
looking in Apartment 103 or going up to the second floor.
~
0 0 0
D2
Exit ~
door~
16384 0 30534
D3
Exit ~
door~
16384 0 30538
D4
Exit ~
door~
16384 0 30539
S
#30536
Roseland Apartment 101~
It looks like yet another boring room. The pillows on the couch are a little
out of place and the slippers aren't neatly lined up, but nothing really
catches your attention here. You wonder if maybe the solution to this mystery
is completely out of reach.
~
0 0 0
D1
Exit ~
door~
16384 0 30533
S
#30537
Roseland Apartment 102~
It looks like yet another boring room. The pillows on the couch are a little
out of place and the slippers aren't neatly lined up, but nothing really
catches your attention here. You wonder if maybe the solution to this mystery
is completely out of reach.
~
0 0 0
D1
Exit ~
door~
16384 0 30534
S
#30538
Roseland Apartment 103~
It looks like yet another boring room. The pillows on the couch are a little
out of place and the slippers aren't neatly lined up, but nothing really
catches your attention here. You wonder if maybe the solution to this mystery
is completely out of reach.
~
0 0 0
D1
Exit ~
door~
16384 0 30535
S
#30539
Second Floor of Roseland Commons~
Ah, so you've ventured up the stairs of the Roseland Commons to discover...
more emptiness! Quite frankly, the silence is becoming rather eery. You can
try your luck down this hallway or go through the door to the west, Apartment
number 103.
~
0 0 0
D2
Exit ~
door~
16384 0 30540
D3
Exit ~
door~
16384 0 30542
D5
Exit ~
door~
16384 0 30535
S
#30540
Second Floor of Roseland Commons~
This hallway is as plain as plain can be. Honestly, who spends time in
apartment hallways anyway? What on earth are you doing here? Why are you
wasting time looking around here? You have better things to be doing, like
finding out where the Fairbridge citizens went. You may wish to try looking
through Apartment 202, which is to the west.
~
0 0 0
D0
Exit ~
door~
16384 0 30539
D2
Exit ~
door~
16384 0 30541
D3
Exit ~
door~
16384 0 30543
S
#30541
Second Floor of Roseland Commons~
This hallway is even plainer than the last stretch you walked through. It 
seems that you're still wasting time in the hallway when you really should be
looking for the missing Fairbridge population. You could try looking in
Apartment 201, if you like.
~
0 0 0
D0
Exit ~
door~
16384 0 30540
D3
Exit ~
door~
16384 0 30544
S
#30542
Roseland Apartment 203~
It looks like yet another boring room. The pillows on the couch are a little
out of place and the slippers aren't neatly lined up, but nothing really
catches your attention here. You wonder if maybe the solution to this mystery
is completely out of reach.
~
0 0 0
D1
Exit ~
door~
16384 0 30539
S
#30543
Roseland Apartment 202~
It looks like yet another boring room. The pillows on the couch are a little
out of place and the slippers aren't neatly lined up, but nothing really
catches your attention here. You wonder if maybe the solution to this mystery
is completely out of reach.
~
0 0 0
D1
Exit ~
door~
16384 0 30540
S
#30544
Roseland Apartment 201~
Tall hedges surround you. The plants are all attended to with the utmost
care, and some anthro-feline gardeners groom the flowers here and there. 
The sun shines warmly upon you, and there is a happy peacefulness here. The
willows shift gently with the air currents, and birds chirp in the branches.
~
0 0 0
D1
Exit ~
door~
16384 0 30541
S
#30545
First Floor of Greenwood Ridge~
The scent of mothballs hits you on your way in. The bottom half of the walls
is taking up by paneling, while the top half is covered in beige wallpaper,
with light blue and yellow flowers sprinkled over it. The hallway is fairly
dark, but light enough to see that the decor around here needs work. There are
occasional black marks on the floor made from the soles of tennis shoes, but
otherwise, this place is fairly clean. Apartment 101 is to the east.
~
0 0 0
D0
Exit ~
door~
16384 0 30546
D1
Exit ~
door~
16384 0 30548
D3
Exit ~
door~
16384 0 30505
S
#30546
First Floor of Greenwood Ridge~
The scent of mothballs hits you on your way in. The bottom half of the walls
is taking up by paneling, while the top half is covered in beige wallpaper,
with light blue and yellow flowers sprinkled over it. The hallway is fairly
dark, but light enough to see that the decor around here needs work. There are
occasional black marks on the floor made from the soles of tennis shoes, but
otherwise, this place is fairly clean. Apartment 102 is to the east.
~
0 0 0
D0
Exit ~
door~
16384 0 30547
D1
Exit ~
door~
16384 0 30549
D2
Exit ~
door~
16384 0 30545
S
#30547
First Floor of Greenwood Ridge~
There really ought to be rules against poisoning the air for your neighbors
with mothballs. The stench almost makes you gag, but you're at that point
where you can just barely tolerate it. The stairs lead up to, not the third,
but the second floor. To the north, there is a broken window, and to the east,
there is Apartment 103.
~
0 0 0
D1
Exit ~
door~
16384 0 30550
D2
Exit ~
door~
16384 0 30546
D4
Exit ~
door~
16384 0 30551
S
#30548
Greenwood Apartment 101~
The decor inside of these apartments is no better than in the hallway. Beige,
tan, tope, and white dominate the color scheme-- must be pretty popular among
the boring folk who live here. You don't see anything worthy of notice.
~
0 0 0
D3
Exit ~
door~
16384 0 30545
S
#30549
Greenwood Apartment 102~
The decor inside of these apartments is no better than in the hallway. Beige,
tan, tope, and white dominate the color scheme-- must be pretty popular among
the boring folk who live here. You don't see anything worthy of notice.
~
0 0 0
D3
Exit ~
door~
16384 0 30546
S
#30550
Greenwood Apartment 103~
The decor inside of these apartments is no better than in the hallway. Beige,
tan, tope, and white dominate the color scheme-- must be pretty popular among
the boring folk who live here. You don't see anything worthy of notice.
~
0 0 0
D3
Exit ~
door~
16384 0 30547
S
#30551
Second Floor of Greenwood Ridge~
The ugly panel and wallpaper combination continue on this floor, as well as
the slightly fading scent of mothballs. This apartment is also eerily silent,
and you wonder if perhaps a mothball explosion drove everyone away. You are
inclined to believe, however, that the entire town of Fairbridge would not
leave their homes due to some smell. Perhaps they are all hiding somewhere...
~
0 0 0
D1
Exit ~
door~
16384 0 30554
D2
Exit ~
door~
16384 0 30552
D5
Exit ~
door~
16384 0 30547
S
#30552
Second Floor of Greenwood Ridge~
The ugly panel and wallpaper combination continue on this floor, as well as
the slightly fading scent of mothballs. This apartment is also eerily silent,
and you wonder if perhaps a mothball explosion drove everyone away. You are
inclined to believe, however, that the entire town of Fairbridge would not
leave their homes due to some smell. Perhaps they are all hiding somewhere...
~
0 0 0
D0
Exit ~
door~
16384 0 30551
D1
Exit ~
door~
16384 0 30555
D2
Exit ~
door~
16384 0 30553
S
#30553
Second Floor of Greenwood Ridge~
The ugly panel and wallpaper combination continue on this floor, as well as
the slightly fading scent of mothballs. This apartment is also eerily silent,
and you wonder if perhaps a mothball explosion drove everyone away. You are
inclined to believe, however, that the entire town of Fairbridge would not
leave their homes due to some smell. Perhaps they are all hiding somewhere...
~
0 0 0
D0
Exit ~
door~
16384 0 30552
D1
Exit ~
door~
16384 0 30556
S
#30554
Greenwood Apartment 203~
The decor inside of these apartments is no better than in the hallway. Beige,
tan, tope, and white dominate the color scheme-- must be pretty popular among
the boring folk who live here. You don't see anything worthy of notice.
~
0 0 0
D3
Exit ~
door~
16384 0 30551
S
#30555
Greenwood Apartment 202~
Apparently, the inhabitants of this apartment were the only ones with any
sense of taste. Their decorations are fairly contemporary but classic, and the
rooms are kept very neatly. Off to the side, however, you do happen to notice
a toy chest that seems to have burped open, leaving a few toys strewn about on
the floor.
~
0 0 0
D3
Exit ~
door~
16384 0 30552
S
#30556
Greenwood Apartment 201~
The decor inside of these apartments is no better than in the hallway. Beige,
tan, tope, and white dominate the color scheme-- must be pretty popular among
the boring folk who live here. You don't see anything worthy of notice.
~
0 0 0
D3
Exit ~
door~
16384 0 30553
S
#30557
Kennedy Avenue~
Maple trees line this quaint, quiet street. You can see the occasional store
to the north or south, but they're all locked and boarded up anyway. It seems
that the whole of Fairbridge County has ceased any kind of activity, and the
citizens have abandoned it. Everything is deathly, deathly silent.
~
0 0 0
D1
Exit ~
door~
16384 0 30558
D3
Exit ~
door~
16384 0 30508
S
#30558
Intersection of Kennedy and Strawberry~
Continuing down Kennedy, you see a road to the north. A white sign reads 
"Strawberry Lane," and you see a few houses down that way. Perhaps you may find
some helpful clues there. Otherwise, Kennedy Avenue seems to stretch for a
good while.
~
0 0 0
D0
Exit ~
door~
16384 0 30565
D1
Exit ~
door~
16384 0 30559
D3
Exit ~
door~
16384 0 30557
S
#30559
Kennedy Avenue~
Maple trees line this quaint, quiet street. You can see the occasional store
to the north or south, but they're all locked and boarded up anyway. It seems
that the whole of Fairbridge County has ceased any kind of activity, and the
citizens have abandoned it. Everything is deathly, deathly silent.
~
0 0 0
D1
Exit ~
door~
16384 0 30560
D3
Exit ~
door~
16384 0 30558
S
#30560
Kennedy Avenue~
Maple trees line this quaint, quiet street. You can see the occasional store
to the north or south, but they're all locked and boarded up anyway. It seems
that the whole of Fairbridge County has ceased any kind of activity, and the
citizens have abandoned it. Everything is deathly, deathly silent.
~
0 0 0
D1
Exit ~
door~
16384 0 30561
D3
Exit ~
door~
16384 0 30559
S
#30561
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 30562
D3
Exit ~
door~
16384 0 30560
S
#30562
Kennedy Avenue~
Maple trees line this quaint, quiet street. You can see the occasional store
to the north or south, but they're all locked and boarded up anyway. It seems
that the whole of Fairbridge County has ceased any kind of activity, and the
citizens have abandoned it. Everything is deathly, deathly silent.
~
0 0 0
D1
Exit ~
door~
16384 0 30563
D3
Exit ~
door~
16384 0 30561
S
#30563
Kennedy Avenue~
Maple trees line this quaint, quiet street. You can see the occasional store
to the north or south, but they're all locked and boarded up anyway. It seems
that the whole of Fairbridge County has ceased any kind of activity, and the
citizens have abandoned it. Everything is deathly, deathly silent.
~
0 0 0
D1
Exit ~
door~
16384 0 30564
D3
Exit ~
door~
16384 0 30562
S
#30564
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 30599
D3
Exit ~
door~
16384 0 30563
S
#30565
Strawberry Lane~
Although you see no strawberries, the road is framed nicely on either side
with sidewalks, mailboxes, and trees. The houses here all have two floors,
lawn ornaments, and doormats that read 'Welcome.' It seems to be a very 
friendly neighborhood. Perhaps you ought to visit some of the Fairbridge 
homes, which sit side by side.
~
0 0 0
D0
Exit ~
door~
16384 0 30566
D2
Exit ~
door~
16384 0 30558
S
#30566
Strawberry Lane~
Although you see no strawberries, the road is framed nicely on either side
with sidewalks, mailboxes, and trees. The houses here all have two floors,
lawn ornaments, and doormats that read 'Welcome.' It seems to be a very 
friendly neighborhood. Perhaps you ought to visit some of the Fairbridge 
homes, which sit side by side.
~
0 0 0
D0
Exit ~
door~
16384 0 30567
D2
Exit ~
door~
16384 0 30565
S
#30567
Strawberry Lane~
It seems that Strawberry Lane curls around onto itself into a loop. The 
houses on this circle all seem quite generic, but you suppose that the people
here must have been satisfied with them while they were still here. Not a 
sound is to be heard on this entire street.
~
0 0 0
D0
Exit ~
door~
16384 0 30568
D2
Exit ~
door~
16384 0 30566
D3
Exit ~
door~
16384 0 30577
S
#30568
Strawberry Lane~
There are houses on either side of you. You may as well go into them and take
a look, since no one will yell at you for entering these dwellings anyway.
~
0 0 0
D0
Exit ~
door~
16384 0 30569
D1
Exit ~
door~
16384 0 30583
D2
Exit ~
door~
16384 0 30567
D3
Exit ~
door~
16384 0 30582
S
#30569
Strawberry Lane Intersection~
Everything is calm and quiet as always. You notice a little road to the east
that leads to a culdesac. Perhaps there are some more houses there, and
hopefully some kind of hint to the Fairbridge phenomenon.
~
0 0 0
D0
Exit ~
door~
16384 0 30570
D1
Exit ~
door~
16384 0 30572
D2
Exit ~
door~
16384 0 30568
D3
Exit ~
door~
16384 0 30584
S
#30570
Strawberry Lane~
Strawberry Lane takes a turn to the west. You notice the road has a little
pothole here, but it's nothing out of the ordinary. 1804 to the east has a
mailbox in the shape of a cow, and the house to the north, 1806, has one in the
shape of a golfball.
~
0 0 0
D0
Exit ~
door~
16384 0 30586
D1
Exit ~
door~
16384 0 30585
D2
Exit ~
door~
16384 0 30569
D3
Exit ~
door~
16384 0 30571
S
#30571
Strawberry Lane~
There are houses on either side of you. You may as well go into them and take
a look, since no one will yell at you for entering these dwellings anyway.
~
0 0 0
D0
Exit ~
door~
16384 0 30587
D1
Exit ~
door~
16384 0 30570
D2
Exit ~
door~
16384 0 30588
D3
Exit ~
door~
16384 0 30573
S
#30572
East Strawberry Lane~
A gravel road leads you into a section where there are more trees that shade
and hide the houses. You see a culdesac to the east that branches off to
several more houses. They look a little more expensive, though only slightly.
~
0 0 0
D1
Exit ~
door~
16384 0 30578
D3
Exit ~
door~
16384 0 30569
S
#30573
Strawberry Lane~
Strawberry Lane continues east and south here. You figure that the only 
reason why Fairbridge decided to make circular roads is because they needed
some kind of excitement in this town. The people here, however, seem to find
extra excitement in their creative mailboxes. To the north, 1810 has a giant
hand that holds its mailbox, and to the west, 1812 has one in the shape of
a dragon.
~
0 0 0
D0
Exit ~
door~
16384 0 30589
D1
Exit ~
door~
16384 0 30571
D2
Exit ~
door~
16384 0 30574
D3
Exit ~
door~
16384 0 30590
S
#30574
Strawberry Lane~
There are houses on either side of you. You may as well go into them and take
a look, since no one will yell at you for entering these dwellings anyway.
~
0 0 0
D0
Exit ~
door~
16384 0 30573
D1
Exit ~
door~
16384 0 30591
D2
Exit ~
door~
16384 0 30575
D3
Exit ~
door~
16384 0 30592
S
#30575
Strawberry Lane~
There are houses on either side of you. You may as well go into them and take
a look, since no one will yell at you for entering these dwellings anyway.
~
0 0 0
D0
Exit ~
door~
16384 0 30574
D1
Exit ~
door~
16384 0 30593
D2
Exit ~
door~
16384 0 30576
D3
Exit ~
door~
16384 0 30594
S
#30576
Strawberry Lane~
Strawberry Lane bends right here to go north and east. This area seems like
pretty safe neighborhood, one in which you wouldn't mind having your kids grow
up in. It's still a little eery to you, however, that not a sound can be 
heard from these houses, or anywhere else.
~
0 0 0
D0
Exit ~
door~
16384 0 30575
D1
Exit ~
door~
16384 0 30577
D2
Exit ~
door~
16384 0 30596
D3
Exit ~
door~
16384 0 30595
S
#30577
Strawberry Lane~
There are houses on either side of you. You may as well go into them and take
a look, since no one will yell at you for entering these dwellings anyway.
~
0 0 0
D0
Exit ~
door~
16384 0 30597
D1
Exit ~
door~
16384 0 30567
D2
Exit ~
door~
16384 0 30598
D3
Exit ~
door~
16384 0 30576
S
#30578
East Strawberry Culdesac~
You stand at a circle of grass that has neatly trimmed trees and bushes at
its center. It's a quaint little gathering of households here, hidden from
the rest of Strawberry Lane. Feel free to take a look around.
~
0 0 0
D0
Exit ~
door~
16384 0 30580
D1
Exit ~
door~
16384 0 30579
D2
Exit ~
door~
16384 0 30581
D3
Exit ~
door~
16384 0 30572
E
~
~
S
#30579
1805 Strawberry Lane~
Probably the largest house on the culdesac, 1805 has many, many different
and elaborate parts to it. Having entered through the hand-carved doorway of
the foyer, you realize that this family has very expensive taste. Several
replication of Greek statues line the marble hallways, and solid gold
frames the fireplace.
~
0 0 0
D3
Exit ~
door~
16384 0 30578
S
#30580
1807 Strawberry Lane~
Just about everything in this house is painted a blinding white. Before the
inhabitants disappeared, a score of maids would keep this place nice and tidy.
Now, a substantial layer of dust makes everything gray. Such a waste.
~
0 0 0
D2
Exit ~
door~
16384 0 30578
S
#30581
1803 Strawberry Lane~
Certainly one of the richer houses in town, this abode is filled with 
contemporary artwork. The inhabitants of this household truly appreciate
what is considered to be the most innovative creations of modern society.
The picture on the wall of three green dots on a blue background is worth
a year's salary.
~
0 0 0
D0
Exit ~
door~
16384 0 30578
S
#30582
1801 Strawberry Lane~
A more of a modern house, this one has nifty little gadgets here and there
that were bought by the sweat of the breadwinner's brow. From the new age
appliances to the contemporary decorations, this family is quite up to date.
Even the heating is provided by a circulating hot water system.
~
0 0 0
D1
Exit ~
door~
16384 0 30568
S
#30583
1802 Strawberry Lane~
It's a very pretty country home with gardens around it. Cozy and comforting,
you wouldn't mind staying around here for a while. Through the window, you can
see a lovely view of the trees in the backyard, as well as a little pond.
~
0 0 0
D3
Exit ~
door~
16384 0 30568
S
#30584
1809 Strawberry Lane~
1809 is a lovely home that is well-furnished and well-kept. Pictures on the
wall display that the inhabitants were fairly conservative, middle-class, 
loving family members. You notice a few children's toys scattered across the
living room floor.
~
0 0 0
D1
Exit ~
door~
16384 0 30569
S
#30585
1804 Strawberry Lane~
This home has oak and cherry furnishings for that classic look and warm
feeling. It has new carpeting in the family room, and the kitchen has many
appliances that were probably bought from late night infomercials.
~
0 0 0
D3
Exit ~
door~
16384 0 30570
S
#30586
1806 Strawberry Lane~
With maintenance-free vinyl siding and efficient easy-to-clean double
windows, this home would be great to live in for those who don't care to
spend too much time keeping house. Inside, there is furniture made from fake
wood and fabric for even easier clean-up.
~
0 0 0
D2
Exit ~
door~
16384 0 30570
S
#30587
1808 Strawberry Lane~
This home has a comfortable front porch and a deck off the back of the house.
It has a fair amount of space in its yards, and flowers dot almost every 
square foot of its lot. Inside, there is smooth, gray tile, and a large
kitchen with an island in the middle of it. Signs of inhabitance, however, 
are non-existent.
~
0 0 0
D2
Exit ~
door~
16384 0 30571
S
#30588
1811 Strawberry Lane~
Doilies litter every room. It reeks of cat and medicine in here. You see an
old, unused chess set, a few porcelain dolls, and several other antiques. A
glance into the bathroom picks up a set of dentures sitting in a glass. There
is hair in the shower and the sink.
~
0 0 0
D0
Exit ~
door~
16384 0 30571
S
#30589
1810 Strawberry Lane~
The house reeks of cats. It's probably one of the oldest houses on this 
street, and its conditions, although liveable, aren't exactly top-knotch. You
glance at the abundance of fantasy paintings on the wall, as well as the many
odd games lying around. Strange house indeed.
~
0 0 0
D2
Exit ~
door~
16384 0 30573
S
#30590
1812 Strawberry Lane~
Definitely one of the older houses on this street, you suppose that this
house just needs a little bit of imagination and TLC for it to be a winner.
After all, the aesthetically placed holes in the wall provide for a more
spacious dimension in the living room, and the rotting roof helps to provide
for that rustic look. 1812 is most likely the shame of the street.
~
0 0 0
D1
Exit ~
door~
16384 0 30573
S
#30591
1813 Strawberry Lane~
Recently renovated, its new hardwood floors give off a gleam. The paint on 
the walls is all new, and the bathroom has also been re-done. The owners here
have been taking a particular care in keeping this place clean because of its
recent make-over, but within a few months, the house will most likely turn 
into a total mess.
~
0 0 0
D3
Exit ~
door~
16384 0 30574
S
#30592
1814 Strawberry Lane~
The inhabitants of this household certainly seem to like the color blue. All
of the walls, furniture, and decorations range from a light powder blue to
navy. Off to the side, there is a bubbling aquarium with little fishies that
add flickers of color here and there.
~
0 0 0
D1
Exit ~
door~
16384 0 30574
S
#30593
1815 Strawberry Lane~
This house belongs to a family of dog-lovers. There are pictures of the dogs
all over the walls, and off to the side, you can see the beds of four 
different canines. Dog toys are strewn about the family room floor, and a
peek into the laundry room shows you what seems like a lifetime supply of dog
food. Odd that the animals have disappeared along with the people.
~
0 0 0
D3
Exit ~
door~
16384 0 30575
S
#30594
1816 Strawberry Lane~
Most of this house is quite bright; if there isn't a lot of sun pouring 
through the skylight, then there are a whole lot of lamps to light up the 
room. It vaguely smells like cleaning spray in here.
~
0 0 0
D1
Exit ~
door~
16384 0 30575
S
#30595
1818 Strawberry Lane~
The first word that comes to mind when you enter this house is "excessive."
There is gold lining everywhere, crystal sculptures, and ornate tapestries
hanging on the wall. Everything is sparkling clean, just as you would see
in a well-established, illegal household. Lots of wine and other alcohol
can be found in the cabinets.
~
0 0 0
D1
Exit ~
door~
16384 0 30576
S
#30596
1820 Strawberry Lane~
Although this house is getting up in its years, the owners have clearly
attempted to modernize it by putting in new carpeting and wallpaper. The
rooms are very well-lit due to the overly contemporary light fixtures that
hang from the ceiling. Sure enough, when you clap your hands, the lights 
will turn on and off. Many remote controls lie around on the coffee table.
~
0 0 0
D0
Exit ~
door~
16384 0 30576
S
#30597
1817 Strawberry Lane~
You have entered an average, everyday, middle-class, suburban home. The
walls are painted in an off-white that is easy on the eyes, and the 
decorations are small but tasteful. Pictures of the kids and two dogs line
the wall. It is a very charming abode.
~
0 0 0
D2
Exit ~
door~
16384 0 30577
S
#30598
1822 Strawberry Lane~
Just about everything in this house is decorated in deep purple velvet. It
is possible that the owners of this abode have a strange fetish for the
eggplant color, could be color blind, or simply have bad taste, but the
intensity of furniture's color overwhelms you. You pick up the faint scent
of lemons. In the middle of the living room is a giant reddish-brown spot
that looks like dried vitae.
~
0 0 0
D0
Exit ~
door~
16384 0 30577
S
#30599
Front Yard of Sunny Grove Orphanage~
You see some dark, crusted, scarlet stains lying in the grass. It smells 
salty and metallic. You also notice various toys and weapons strewn about
the yard in a childish, careless fashion. Up ahead is the Sunny Grove 
Orphanage, from which you can hear some high-pitched sounds. You find it
difficult to discern whether they are screams of pain or squeals of delight.
~
0 0 0
D0
Exit ~
door~
16384 0 30600
D2
Exit ~
door~
16384 0 30564
S
#0

#RESETS
D 0 30500   0 16384	* Welcome to Fairbridge County north
M 0 30501   1 30518  1	* a Fairbridge ghost
D 0 30518   1 16384	* Maplewood Apartment 203 east
D 0 30515   2 16384	* Second Floor of Maplewood Place south
D 0 30515   3 16384	* Second Floor of Maplewood Place west
M 0 30501   3 30512  2	* a Fairbridge ghost
M 0 30501   3 30512  2	* a Fairbridge ghost
D 0 30512   1 16384	* Maplewood Apartment 101 east
M 0 30501   4 30511  1	* a Fairbridge ghost
D 0 30511   3 16384	* First Floor of Maplewood Place west
M 0 30501   5 30517  1	* a Fairbridge ghost
D 0 30517   0 16384	* Second Floor of Maplewood Place north
D 0 30517   3 16384	* Second Floor of Maplewood Place west
M 0 30501   6 30525  1	* a Fairbridge ghost
D 0 30525   3 16384	* Whitehall Apartment 102 west
M 0 30501   7 30526  1	* a Fairbridge ghost
D 0 30526   3 16384	* Whitehall Apartment 103 west
M 0 30501   8 30529  1	* a Fairbridge ghost
D 0 30529   0 16384	* Second Floor of Whitehall Apartments north
D 0 30529   1 16384	* Second Floor of Whitehall Apartments east
M 0 30501   9 30532  1	* a Fairbridge ghost
D 0 30532   3 16384	* Whitehall Apartment 201 west
M 0 30501  10 30533  1	* a Fairbridge ghost
D 0 30533   0 16384	* First Floor of Roseland Commons north
D 0 30533   1 16384	* First Floor of Roseland Commons east
D 0 30533   3 16384	* First Floor of Roseland Commons west
M 0 30501  11 30537  1	* a Fairbridge ghost
D 0 30537   1 16384	* Roseland Apartment 102 east
M 0 30501  12 30538  1	* a Fairbridge ghost
D 0 30538   1 16384	* Roseland Apartment 103 east
M 0 30501  13 30540  1	* a Fairbridge ghost
D 0 30540   0 16384	* Second Floor of Roseland Commons north
D 0 30540   2 16384	* Second Floor of Roseland Commons south
D 0 30540   3 16384	* Second Floor of Roseland Commons west
M 0 30501  14 30544  1	* a Fairbridge ghost
D 0 30544   1 16384	* Roseland Apartment 201 east
D 0 30534   0 16384	* First Floor of Roseland Commons north
D 0 30534   3 16384	* First Floor of Roseland Commons west
M 0 30501  15 30546  1	* a Fairbridge ghost
D 0 30546   0 16384	* First Floor of Greenwood Ridge north
D 0 30546   1 16384	* First Floor of Greenwood Ridge east
D 0 30546   2 16384	* First Floor of Greenwood Ridge south
M 0 30501  17 30547  2	* a Fairbridge ghost
M 0 30501  17 30547  2	* a Fairbridge ghost
D 0 30547   1 16384	* First Floor of Greenwood Ridge east
D 0 30547   2 16384	* First Floor of Greenwood Ridge south
D 0 30547   4 16384	* First Floor of Greenwood Ridge up
M 0 30501  18 30555  1	* a Fairbridge ghost
D 0 30555   3 16384	* Greenwood Apartment 202 west
M 0 30501  19 30556  1	* a Fairbridge ghost
D 0 30556   3 16384	* Greenwood Apartment 201 west
M 0 30501  20 30527  1	* a Fairbridge ghost
D 0 30527   1 16384	* Second Floor of Whitehall Apartments east
D 0 30527   2 16384	* Second Floor of Whitehall Apartments south
D 0 30527   5 16384	* Second Floor of Whitehall Apartments down
M 0 30501  21 30583  1	* a Fairbridge ghost
D 0 30583   3 16384	* 1802 Strawberry Lane west
M 0 30501  23 30579  2	* a Fairbridge ghost
M 0 30501  23 30579  2	* a Fairbridge ghost
D 0 30579   3 16384	* 1805 Strawberry Lane west
M 0 30501  24 30580  1	* a Fairbridge ghost
D 0 30580   2 16384	* 1807 Strawberry Lane south
M 0 30501  25 30587  1	* a Fairbridge ghost
D 0 30587   2 16384	* 1808 Strawberry Lane south
M 0 30501  26 30588  1	* a Fairbridge ghost
D 0 30588   0 16384	* 1811 Strawberry Lane north
M 0 30501  27 30592  1	* a Fairbridge ghost
D 0 30592   1 16384	* 1814 Strawberry Lane east
M 0 30501  28 30593  1	* a Fairbridge ghost
D 0 30593   3 16384	* 1815 Strawberry Lane west
M 0 30501  30 30595  2	* a Fairbridge ghost
M 0 30501  30 30595  2	* a Fairbridge ghost
D 0 30595   1 16384	* 1818 Strawberry Lane east
S

#SHOPS
0

#SPECIALS
S

#$
