#AREA
../newareas/maggie2.are~
Haunted House~
{U/C  } Maggie  Haunted House~
200 236

#MOBILES
#0

#OBJECTS
#0

#ROOMS
#200
Entrance Hall~
You have entered a musty, dirty entrance hall.  Corridors lead towards the
west and east wings of the house and another leads north deeper into the 
house.  In front of you a staircase climbs to the next storey, reaching it
at a balcony that overlooks the hall.  The stairs appear safe to climb 
though the balcony rail is broken in several places.
~
0 CD 0
D0
Exit ~
door~
0 0 212
D1
Exit ~
door~
0 0 208
D2
Exit ~
door~
0 0 201
D3
Exit ~
door~
0 0 202
D4
Exit ~
door~
0 0 207
S
#201
Front Porch~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 200
S
#202
Hall~
Generic room description.
~
0 D 0
D0
Exit ~
door~
1 0 203
D1
Exit ~
door~
0 0 200
D2
Exit ~
door~
1 0 204
D3
Exit ~
door~
1 0 205
S
#203
Study~
This room was once a writing room or study.  Against the wall under the
window is a large wooden writing desk partially broken and riddled
with damp rot.  There are three drawers in each pedestal and a large central
drawer; the later is closed but the others are all open -- two obviously
broken open forcibly.
~
0 D 0
D2
Exit ~
door~
1 0 202
S
#204
Library~
You can tell that this room was once a library, with bookshelves around the
walls.  Most of the bookshelves are broken now and in many places have come
away from the wall altogether.  Those few shelves still intact are empty
but, there is a pile of books in the southwest corner of the room.
~
0 D 0
D0
Exit ~
door~
1 0 202
S
#205
Drawing Room~
A door in the north wall leads onto a small paved patio.  There is little
else of interest here except, a pile of refuse piled in the south-east
corner.  Otherwise, the room is bare.
~
0 D 0
D0
Exit ~
door~
1 0 206
D1
Exit ~
door~
1 0 202
S
#206
Patio~
Generic room description.
~
0 0 0
D2
Exit ~
door~
1 0 205
S
#207
Landing~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 221
D3
Exit ~
door~
0 0 227
D5
Exit ~
door~
0 0 200
S
#208
Hall~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 209
D2
Exit ~
door~
1 0 211
D3
Exit ~
door~
0 0 200
S
#209
Hall~
Generic room description.
~
0 D 0
D2
Exit ~
door~
1 0 210
D3
Exit ~
door~
0 0 208
S
#210
Living Room~
This rooms looks to have been a cosy living room.  Over stuffed chairs and
a leather couch lay rotting in front of a fireplace.  There seems to be 
more fallen plaster from the ceiling in this room then elsewhere.
~
0 D 0
D0
Exit ~
door~
1 0 209
D3
Exit ~
door~
1 0 211
S
#211
Reception Room~
Broken chairs and rotting furniture take up much of the floor space in this 
room.  It appears this was once some kind of reception room.  The only thing
of note is a small clump of tiny, red mushrooms growing in the stuffing
of one old couch.
~
0 D 0
D0
Exit ~
door~
1 0 208
D1
Exit ~
door~
1 0 210
S
#212
Hall~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 214
D1
Exit ~
door~
1 0 213
D2
Exit ~
door~
0 0 200
S
#213
Den~
Two stuffed armchairs stand near the room's fireplace.  The covers of both
have been torn or cut and the stuffing has been pulled out.  The wooden
frames however, are still intact.  The pieces of a broken table lie on the 
floor near the north wall.
~
0 D 0
D3
Exit ~
door~
1 0 212
S
#214
Hall~
Generic room description.
~
0 D 0
D0
Exit ~
door~
1 0 217
D1
Exit ~
door~
1 0 216
D2
Exit ~
door~
0 0 212
D3
Exit ~
door~
1 0 215
S
#215
Dining Room~
At one time a long table stood in the centre of this room.  It now lies
broken - though still reconisable - on the floor.  A broken chair stands
against the wall between the windows and there is a heap of broken china
piled in the north-west corner.
~
0 D 0
D1
Exit ~
door~
1 0 214
S
#216
Back Entrance~
Generic room description.
~
0 0 0
D3
Exit ~
door~
1 0 214
S
#217
Kitchen~
This was obviously the kitchen.  It is dirty and damp, with patches of
grey mold and a few cobwebs on the floor, walls and ceiling.  In the corner
to your left is some iron cooking equipment with a chimney above.  Next to
it, under the window, is a cracked and discoloured stone sink.  To the right
of the sink a small, closed wooden cupboard is fixed to the wall.
 
Against the far wall a flight of wooden stairs leads upwards.  Even from
the doorway it is apparent that the woodwork is decayed and a few treads
are missing.
~
0 D 0
D1
Exit ~
door~
1 0 218
D2
Exit ~
door~
1 0 214
D4
Exit ~
door~
0 0 234
S
#218
Scullery~
This room has suffered the effects of damp and decay more then most in the 
house.  Mold grows in patches on the floor, walls and ceiling, there are
many cobwebs but, even these seem to be decaying.  Ripped bags and broken
crates that once held dry goods litter the room.  The food long since
eaten or rotted away.
 
Stairs lead down into the darkness of what presumably is the cellar.
~
0 D 0
D3
Exit ~
door~
1 0 217
D5
Exit ~
door~
0 0 219
S
#219
Cellar Stairs~
You start down the dark, old and rickety stairs.  About half-way down
you suddenly hear hideous screams coming from somewhere below.  Perhaps
you should go back up.
~
0 D 0
D4
Exit ~
door~
0 0 218
S
#220
Attic~
Generic room description.
~
0 D 0
D5
Exit ~
door~
0 0 234
S
#221
East Hall~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 222
D2
Exit ~
door~
1 0 226
D3
Exit ~
door~
0 0 207
S
#222
East Hall~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 223
D2
Exit ~
door~
1 0 225
D3
Exit ~
door~
0 0 221
S
#223
East Hall~
Generic room description.
~
0 D 0
D2
Exit ~
door~
1 0 224
D3
Exit ~
door~
0 0 222
S
#224
East Bedroom~
Generic room description.
~
0 D 0
D0
Exit ~
door~
1 0 223
S
#225
Bedroom~
Another dirty, decaying bedroom without furniture.  The floor here doesn't
look particularly safe; some floorboards are missing and others appear to
be ready to collapse at any time.
~
0 D 0
D0
Exit ~
door~
1 0 222
S
#226
Guest Bedroom~
This room is dirty and rotted like the rest of the house.  The floorboards
seem to be in tact but trash is scattered everywhere and webs hang 
everywhere from the walls and ceiling.  You can see a glint of light from 
the fireplace from what appears to be a small but highly reflective object.
There is no furniture in this room.
~
0 D 0
D0
Exit ~
door~
1 0 221
S
#227
Balcony~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 232
D1
Exit ~
door~
0 0 207
D3
Exit ~
door~
0 0 228
S
#228
West Hall~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 227
D2
Exit ~
door~
1 0 231
D3
Exit ~
door~
0 0 229
S
#229
West Hall~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 228
D2
Exit ~
door~
1 0 230
S
#230
Master Bedroom~
What was once a well-decorated master bedroom now is dirty and decayed.
Some of the floorboards are missing and there is rubbish scattered around.
A tall wooden wardrobe stands against the wall opposite the entrance, it's
door is closed.
~
0 D 0
D0
Exit ~
door~
1 0 229
S
#231
Guest Bedroom~
Once a fine guest bedroom this is now decayed like the rest of the house.
Trash is scattered around; there is some evidence of rodent infestation and
some webs hang from the ceiling.  A large mastress lies on the floor 
surrounded by worm-ridden pieces of wood, that once must have made up
the frame.
~
0 D 0
D0
Exit ~
door~
1 0 228
S
#232
Hall~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 233
D1
Exit ~
door~
1 0 236
D2
Exit ~
door~
0 0 227
S
#233
North Hall~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 234
D1
Exit ~
door~
1 0 235
D2
Exit ~
door~
0 0 232
S
#234
Back Stairs~
Along the north wall of this area a staircase descends to the ground floor
of the house.  Another staircase along the east wall climbs to the attic.
The atic stairs look weak but, they still seem to be intact.
~
0 D 0
D2
Exit ~
door~
0 0 233
D4
Exit ~
door~
0 0 220
D5
Exit ~
door~
0 0 217
S
#235
Storage Room~
This room appears to have been used for storage.  A large oak chest stands
under the window, it's lid closed.  Elsewhere in the room are three wooden
chairs, all broken, two splintered wooden buckets and a pile of mildewed
linen.
~
0 D 0
D3
Exit ~
door~
1 0 233
S
#236
Sitting Room~
Generic room description.
~
0 D 0
D3
Exit ~
door~
1 0 232
S
#0

#RESETS
D 0  223   2    1	* East Hall south
D 0  222   2    1	* East Hall south
D 0  221   2    1	* East Hall south
D 0  205   0    1	* Drawing Room north
D 0  205   1    1	* Drawing Room east
D 0  202   0    1	* Hall north
D 0  202   2    1	* Hall south
D 0  202   3    1	* Hall west
D 0  208   2    1	* Hall south
D 0  210   0    1	* Living Room north
D 0  210   3    1	* Living Room west
D 0  212   1    1	* Hall east
D 0  214   0    1	* Hall north
D 0  214   1    1	* Hall east
D 0  214   3    1	* Hall west
D 0  217   1    1	* Kitchen east
D 0  217   2    1	* Kitchen south
D 0  228   2    1	* West Hall south
D 0  229   2    1	* West Hall south
D 0  232   1    1	* Hall east
D 0  233   1    1	* North Hall east
D 0  226   0    1	* Guest Bedroom north
D 0  225   0    1	* Bedroom north
D 0  224   0    1	* East Bedroom north
D 0  235   3    1	* Storage Room west
D 0  211   0    1	* Reception Room north
D 0  211   1    1	* Reception Room east
D 0  204   0    1	* Library north
D 0  203   2    1	* Study south
D 0  206   2    1	* Patio south
D 0  213   3    1	* Den west
D 0  216   3    1	* Back Entrance west
D 0  215   1    1	* Dining Room east
D 0  236   3    1	* Sitting Room west
D 0  231   0    1	* Guest Bedroom north
D 0  230   0    1	* Master Bedroom north
S

#SHOPS
0

#SPECIALS
S

#$
