#AREA
../newareas/scint2.are~
scint2~
{ All }         scint2~
12500 12599

#MOBILES
#12500
shadow something shadows~
a shifting shadow~
Something shifts within the shadows at the back of the cave.
~
Your light falls short of the back of the cave. The shadows seem to shift
within the utter blackness. As you look closer, you see a pair of flaming
eyes which glow brightly in your direction. The hairs on the back of your
neck prickle in warning. You hope you can find your way quickly out of
the cave!
~
unique~
(null)~
(null)~
(null)~
ABGRU DFHJQT 0 0
51 4 25d10+3750 25d10+3750 6d6+18 blast
-18 -18 -18 -18
EFGK AB I J
stand stand none 900
CEHMV ABCDEF large 0
#12501
stygian blackness~
the Stygian blacknesss~
The Stygian blackness snuffs out all light.
~
Your light barely penetrates the darkness. The circumference of the cave
is unimaginable in the Stygian blackness. Something shifts within the    
darkness at the back of the cave. The hairs on the back of your neck
prickle in warning, but you can see nothing there! 
~
unique~
(null)~
(null)~
(null)~
ABGQT DFJQTVae -1000 0
54 5 50d10+6500 50d10+6500 7d6+22 crush
-24 -24 -24 -24
CDEFHKN AB 0 O
stand stand none 700
CEHM ABCDEFPT large 0
#12502
elven girl~
a small elven girl ~
A small elven girl smells an azure rose.
~
The small elven girl is quiet pretty. Long locks of black curls tumble
down her back in an unruly mess. She wears a elegantly woven pink dress
that flutters around her feet in the warm gusts of wind. Although, her
build is slight, she looks quiet fast on her feet. She stands against 
the wall and deeply inhales the sweet scent of the roses. She notices
you looking at her and smiles in your direction.               
~
elf~
(null)~
(null)~
(null)~
ABT 0 0 0
10 1 2d7+121 2d7+121 2d4+2 slap
1 1 1 1
EFHIKNU AB 0 0
stand stand female 100
C 0 small 0
F aff J
F res P
F vul Z
F par GHI
#12503
folean~
a Folean~
An enormous Folean brushes past you in the darkness.
~
The Folean is a strange creature. Although it closely resembles a very
large eel, it has a dragon-like head. Occasionally, bursts of flame flow
out of its mouth. You wonder why the water does not extinguish the flame.
Its phophorescent scales flicker with various colors when the creature is
alarmed. It hasn't noticed you yet in the darkness. Perhaps, you should
swim away while you still can!
~
dragon~
(null)~
(null)~
(null)~
ABGTU b 0 0
30 2 6d12+853 6d12+853 4d6+8 flame
-9 -9 -9 -9
CDEFHN AI 0 S
stand stand none 3500
Y LW giant 0
F aff JT
F res BEH
F vul FI
F par CGHIJPQUVX
#12504
current ~
a strong current~
You are caught in the strong current!
~
Colorful pebbles swirl past you, caught within the undretow. Sand blast
against you, causing lacerations. You are caught within the strong
current!
~
unique~
(null)~
(null)~
(null)~
ABFGTU BFJb 0 0
25 2 5d10+550 5d10+550 2d10+7 suction
-7 -7 -7 -7
CEFGHN ABR IJ K
stand stand none 300
EHLM ADEFKT giant 0
#12505
crystalline creature ~
a crystalline creature~
A crystalline creature glints in the darkness.
~
The huge creature is made entirely of crystals. Colorful flashes of light
emanate from within its clear body. A low pitched hum comes from deep 
within its throat and echos softly off the cave walls. It hasn't noticed
you yet. Perhaps, you should sneak away while you still can! 
~
rockbiter~
(null)~
(null)~
(null)~
ABGQU B 0 0
35 3 10d10+1300 10d10+1300 4d7+11 slice
-11 -11 -11 -11
EFN A BI E
stand stand none 400
CH T huge 0
F res DJ
F vul P
F for Je
F par GHIJK
#12506
cloud sand~
a cloud of sand~
A cloud of sand blasts past, caught in the undertow.
~
A swirling cloud of sand blast past you, caught within the undertow. 
As you look at it you notice, a glowing pair of green eyes staring
back at you within the darkness. The hair on the back of your neck
prickle in warning. Perhaps, you should swim away while you still    
can.
~
unique~
(null)~
(null)~
(null)~
ABGTU Vb 0 0
43 2 25d10+2500 25d10+2500 3d12+15 blast
-15 -15 -15 -15
CEFHJKN AER BIL H
stand stand none 280
CEHM ABCDEF large 0
#12507
shadowy form ~
a shadowy form~
A shadowy form swims through the water.
~
You can barely make out the forms shape. It appears to have the body of
a fish, but is quiet large. Its yellow eyes seem to glow within the dark-
ness below the water. It swims closer to you, then vanishes into the
shadows.
~
unique~
(null)~
(null)~
(null)~
AGQT BDJb -1000 0
23 1 5d10+450 5d10+450 3d6+6 chomp
-6 -6 -6 -6
CEFHKMN AIR B H
stand stand female 250
AHMa ADEFOQUVW huge 0
#12508
amber fish~
an amber colored fish~
An amber colored fish swims through the water.
~
The fish's phophorescent scales glow a deep shade of amber and illuminate
the darkness. It darts in and out of a colorful school of fish that swim
near to it. Tiny bubbles escape its gill's and float quickly to the surface.
It is very large for a fish and looks quite tasty! 
~
unique~
(null)~
(null)~
(null)~
AGTU Vb 0 0
20 1 3d9+333 3d9+333 2d8+5 thwack
-4 -4 -4 -4
CEFHMN R I 0
stand stand male 0
AGHb ADEFKOQW large 0
#12509
ivory fish~
an ivory fish~
An ivory fish swims through the water.
~
The fish's ivory colored scales glow brightly and illuminate the darkness.
It darts in and out of a collorful school of fish that swim near to it.
Tiny bubbles escape from it's gills and float quickly to the surface. It
is large for a fish and looks quite tasty!
~
unique~
(null)~
(null)~
(null)~
AGHTU b -300 0
17 1 3d9+258 3d9+258 3d4+4 thwack
-3 -3 -3 -3
EFHMN R I 0
stand stand female 0
AGHb ADEFOQW large 0
#12510
azure fish~
an azure fish~
An azure fish swims through the water.
~
The fish's scales glow with a deep azure hue. It darts in and out of a 
school of fish swimming near the it. Tiny bubbles escale from its gills.
and float quickly to the surface. It is big for a fish and looks quite
tasty!
~
unique~
(null)~
(null)~
(null)~
AGHSU b -500 0
15 1 3d9+208 3d9+208 2d6+3 thwack
-2 -2 -2 -2
EFNU R I 0
stand stand male 750
AGHb ADEFIQW large 0
#12511
tiny rainbow rainbows ~
dozens of tiny rainbows~
Dozens of tiny rainbows float within the mist.
~
Light glints off the mist and forms dozens of tiny rainbows. They swirl
around you head in a a circular pattern. As you look closer, you notice
hundreds of tiny multicolored eyes floating within the mist.
~
unique~
(null)~
(null)~
(null)~
ABT Tb 1000 0
23 2 5d10+450 5d10+450 3d6+6 magic
-6 -6 -6 -6
EFGHKQU 0 I H
stand stand none 180
ACEHKM ABCDEF tiny 0
#12512
graceful swan~
a graceful swan~
A graceful swam swims across the lake.
~
The swan gracefully swims across the surface of the water. Occasionally,
it dunks its head below the waves in search of food. Its beautiful, white
feathers glisten in the light. 
~
water fowl~
(null)~
(null)~
(null)~
ABHTU 0 0 0
13 1 2d10+170 2d10+170 2d5+3 peck
-1 -1 -1 -1
EFHK 0 0 0
stand stand female 0
HM 0 medium 0
F res R
F for G
F par HK
#12513
duck~
a duck~
A duck swims through the water.
~
The duck swims across the surface of the water. Occasionally, it dunks
it's head below the surface and searches for food. It sees you looking
at it and qucks in your direction.
~
water fowl~
(null)~
(null)~
(null)~
ABTU 0 0 0
10 1 2d7+121 2d7+121 2d4+2 peck
1 1 1 1
EFHKN 0 0 0
stand stand male 0
HM 0 small 0
F res R
F for G
F par HK
#12514
young elven man~
a young elven man~
A young elven man steals a kiss from a maiden.
~
The young elven man is quite attractive. Although small in stature, he is
very muscular. His long, strait ebony hair has been tied back at the nap
of his neck. It glints in shades of deep blue when the light reflects off
its surface. His intense, dark green eyes peer around with a mischevious
look. His full, red lips form a half-smile as he steals a kiss from the
young elven maiden that has all his attention.
~
elf~
(null)~
(null)~
(null)~
ABGT V 1000 0
20 2 3d9+333 3d9+333 2d8+5 pound
-4 -4 -4 -4
EFIJKLNQR 0 C 0
stand stand male 600
0 0 medium 0
F res P
F vul Z
F par GHIJK
#12515
elven healer~
an old, elven healer~
An old, elven healer stands here.
~
Although retired from adventuring, the healer still lends a hand.
Type 'heal' to see a listing of spells.
~
elf~
(null)~
(null)~
(null)~
ABQVa DFH 1000 0
44 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand female 0
0 0 medium 0
F aff J
F res P
F vul Z
#12516
Thonean blacksmith~
Thonean~
Thonean stands behind the counter.
~
Thonean look to be quite a formidable fighter as well as a excellent
blacksmith. His dark hair has been tied back at the nap of his muscular
neck. He is quite large, but his pointed ears and slendor build are 
quite obviously elven in origin. He looks at you briefly, as you enter
the shop then goes back to his work. 
 
Type 'list' for a list of items he sells.
~
elf~
(null)~
(null)~
(null)~
ABTV 0 900 0
23 10 1d1+999 1d1+99 1d8+32 punch
-15 -15 -15 -15
CEIK ABCD 0 0
stand stand male 0
0 0 large 0
F aff J
F res P
F vul Z
#12517
elven wizard~
an old, elven wizard~
An old, elven wizard mumbles distractedly to himself.
~
The old, ellven wizard mumbbles distractedly to himself as he whips up
another brew. Lines of age crease his once handsome face. He looks up
as you enter the shop and gazes intently at you with deep blue eyes.
 
Type 'list' for a list of the items he sells.
 
~
elf~
(null)~
(null)~
(null)~
ABV D 900 0
23 0 1d1+999 1d1+999 1d8+32 magic
-15 -15 -15 -15
AF ABCD 0 0
stand stand male 1000
0 0 medium 0
F aff J
F res P
F vul Z
#12518
wandering vendor~
a wandering vendor~
A wandering vendor shouts out his wears.
~
Generic description.~
elf~
(null)~
(null)~
(null)~
AGTV HV 0 0
51 1 1d1+999 1d1+999 0d0+0 punch
-20 -20 -20 -20
EFNU ABCD 0 0
stand stand none 0
0 0 large 0
F aff J
F res P
F vul Z
F par GHIJK
#12519
elven maiden~
a young elven maiden~
A young elven maiden blushes at the stolen kiss.
~
The young maiden is quite beautiful. Long locks of wavey blond hair
tumble down her back to end at her slendor waist. Her deep blue eyes
twinkle with laughter. Her supple, ruby lips form a smile as she blushes
at the kiss stolen from her by the young elven man that has all her
attention. 
~
elf~
(null)~
(null)~
(null)~
ABGR 0 1000 0
18 1 3d9+283 3d9+283 2d7+4 slap
-3 -3 -3 -3
EFHKNQ 0 E B
stand stand female 500
0 0 medium 0
F res P
F vul Z
F par GHIJK
#12520
elven man ~
an elven man~
An elven man lies here, watching the clouds.
~
The elven man lies on his back and watches the coulds form shapes across
the azure sky. Although elven in race, he is quite muscular and looks to
be a formidable fighter. His wavy, dark brown hair has been tied back at
the nap of his neck. He feels you watching him and gazes up at you with
intense deep green eyes. You feel a moment of panic then his full, red
lips form a smile. He looks away from you and returns to watching the
clouds.
~
elf~
(null)~
(null)~
(null)~
ABTU 0 0 0
27 2 5d10+650 5d10+650 2d12+8 punch
-8 -8 -8 -8
CEFIJKN 0 C 0
stand stand male 500
0 0 medium 0
F aff J
F res P
F vul Z
F par GHIJK
#12521
elven priestess~
an elven priestess~
An elven priestess kneels here.
~
The slight elven priestess kneels before a small altar. Her whispered
prayers to Megena echo softly off the marble walls. Her ebony hair has
been french braided and falls like a thick rope to her slendor waist.
It glints in deep hues when it catches the light. Her deep, intense
eyes gaze out from with her oval face, contrasting perfectly with her
ivory skin. Her lips are the shade of a deep red rose. She wears a 
simple white robe that is tied at her waist with a thick rope of braided
gold. 
~
elf~
(null)~
(null)~
(null)~
ABGQT He 1000 0
52 4 50d10+550 50d10+550 6d7+20 divine
-22 -22 -22 -22
DEFHKN AB 0 0
stand stand female 2000
0 0 medium 0
F aff J
F res P
F vul Z
F par GHIJK
#12522
Shalandra~
Shalandra~
Shalandra stirs her stew as she bends over the fireplace.
~
Shalandra is rather plump for an elf but very well endowed. Her
copper colored hair tumbles down her back in wavy curls. Her deep
purple eyes gaze out from within her angular face, as if in question
as to why you have entered her home. Her lips are the shade of a 
pale, pink rose. She wears a white dress decorated with the pattern
of ivy. The faint scent of lavender wafts over from her direction.
~
elf~
(null)~
(null)~
(null)~
ABGHTU Z 0 0
29 2 6d12+777 6d12+778 2d12+8 slap
-9 -9 -9 -9
CEFIKN 0 C 0
stand stand female 400
0 0 medium 0
F res P
F vul Z
F par GHIJK
#12523
Faloren~
Faloren~
Faloren stands behind the bar and waits calmly for your order.
~
Faloren like alll elves, is small in stature. His long, auburn hair falls
loosely down his broad back. Lean muscles bulge out from within his
short sleeved tunic. Dark, green eyes gaze intently at you from within 
his oval face, as if sizing you up for trouble. He washes a glass as he 
waits calmly to take your order.
~
elf~
(null)~
(null)~
(null)~
ABT 0 0 0
51 1 1d1+999 1d1+999 1d8+32 punch
-15 -15 -15 -15
CEFGIJKO ABCDHIJKLMNOPQ 0 0
stand stand male 0
0 0 giant 0
F aff J
F res P
F vul Z
F par GHIJK
#0

#OBJECTS
#12500
crapped item~
Dont use this one~
~
nothing~
trash C AN
0 0 0 0 0
57 120 0 P
E
pair flaming eyes~
The long weapon has been beautifully crafted. An ornately designed handle
has been attached to a thick strand of flexable, black metal. It seems to
disappear into the darkness. Two flaming eyes decorate its long handle and
glow brightly. It looks quiet deadly.
~
#12501
string darkness~
a string of darkness~
A string of darkness disappears into the ground.~
silver~
weapon FT AN
whip 5 8 slash I
51 70 2400 P
A
2 1
A
19 2
A
18 3
E
string darkness~
The weapon has been beautifully crafted out of thin strands of dark 
silver. Its handle has been engraved with ancient elven symbols. The 
strange silver seems to absorb all the light around it. It feels quite
cold to the touch.
~
#12502
flaming eyes pair~
a flaming pair of eyes~
A flaming pair of eyes flickers in the darkness.~
metal~
weapon A AN
whip 3 12 slice A
43 80 2000 P
A
18 1
A
14 -20
A
2 2
A
19 3
A
1 -1
E
pair flaming eyes~
The long weapon has been beautifully crafted. An ornately carved handle
has been attached to a thick strand of black, flexable metal. It seems   
to absorb all light around it. Two flaming eyes decorate its handle and
glow brightly. It feels quiet hot to the touch.
~
#12503
hands sip water~
your cupped hands~
~
skin~
drink 0 A
64 64 'water' 0 0
0 10 0 P
E
hands water sip~
Your cupped hands drip with clear water. Perhaps, you should take a sip!
~
#12504
azure rose~
an azure rose~
A azure rose glows against the ground.~
petals~
gem AT AO
0 0 0 0 0
5 2 300 P
A
3 2
#12505
bushes rose azure~
an azure rose bush~
~
wood~
container RTY 0
1000 ABCD 12522 1000 0
0 9000 0 P
E
bushes rose azure~
Beautiful azure roses grow within the bushes. Bees buzz around the petals 
and alight momentarily, taking a sip. The wind carries their sweet scent
on it. Perhaps, you should pick one.      
~
#12506
boulder large~
a large boulder~
A large boulder sits in the center of the glade.~
stone~
furniture IRY 0
2 0 BEHK 150 150
0 0 0 P
E
boulder~
A smooth spot has been worn into the stone. It looks like it would fit
a few people. Perhaps, you should sit down and rest awhile.
~
#12507
girdle crystal~
a crystal girdle~
A crystal girdle glows softly against the ground.~
crystal~
armor AGY AL
9 9 9 4 0
29 50 1900 P
A
19 1
A
2 1
A
12 -25
E
scales folean~
The long string of Folean scales shimmers softly.
~
#12508
string pebbles~
a string of colorful pebbles~
A string of colorful pebbles swirls within the undertow.~
stone~
armor AI AC
6 7 6 3 0
23 30 1500 P
A
12 -10
A
3 1
A
2 1
E
pebbles string~
Colorful pebbles swirl around your neck and glint with reflected light.
~
#12509
colorful crystals~
some colorful crystals~
A pile of colorful crystals glints softly on the ground.~
crystal~
light ABY AO
0 0 -1 0 0
35 40 1500 P
A
18 1
A
19 2
A
2 1
#12510
ivory sand~
some ivory sand~
Some ivory sand blasts past you, caught within the undertow.~
sand~
pill 0 A
51 'detect invis' '' '' ''
35 2 1200 P
#12511
ebony sand~
some ebony sand~
Some ebony sand lies in a small pile on the ground.~
sand~
pill FQT A
54 'detect hidden' '' '' ''
45 2 1500 P
#12512
rainbow glinting~
a glinting rainbow~
A glinting rainbow floats around your head.~
stone~
gem A AQ
0 0 0 0 0
20 2 1300 P
A
3 2
A
2 1
E
rainbow~
A colorful rainbow glints with reflected light as it floats within the
mist.
~
#12513
mist shimmering~
some shimmering mist~
~
mist~
key 0 A
0 0 0 0 0
0 2 0 P
E
mist shimmering~
Light shimmers off the mist and creates humdreds of tiny rainbows within
it.
~
#12514
folean scales~
some Folean scales~
Some Folean scales shimmer with colorful light.~
scales~
armor AY AL
7 6 6 2 0
23 40 1600 P
A
19 1
A
2 1
E
scales folean~
The Folean scales shimmer with varied shades of phophorescent light.
They have been string together to form a nicely made belt. You hope it
fits!
~
#12515
ebony girth~
an ebony girth~
An ebony girth disappears into the darkness.~
silver~
armor FT AL
10 11 10 4 0
48 150 3500 P
A
18 1
A
19 2
A
2 1
A
14 -25
E
ebony girth~
Long strips of darkened silver have been linked together to form an
ornately made girth. The material seems to absorb all light around it.
~
#12516
ebony arm plates ~
some ebony arm plates~
A pair of ebony arm plates blend into the darkness.~
metal~
armor FG AI
6 6 5 5 0
46 90 3500 P
A
2 1
A
1 1
A
20 1
A
19 1
A
12 -20
E
arm plates ebony~
The arm plates dark metal has been linked together in the pattern of
leaves. Its ebony metal seems to absorb all night around it. 
~
#12517
amber scale~
an amber scale~
An amber scale glows softly on the ground.~
scale~
scroll A AO
40 'fireball' 'curse' '' ''
30 300 2000 P
E
amber scale~
The amber scales phophorescent surface glows softly in the darkness. As
you look closer to it, you notice odd ancient symbols written into its
hard surface. You try to discern theirr meaning, but they are beyond your
understanding. 
~
#12518
shadow axe~
a shadow axe~
A shadow axe blends into the ground.~
silver~
weapon F AN
axe 2 10 chop 0
22 70 1528 P
A
2 1
A
19 1
A
1 1
A
14 -20
E
shadow axe~
The axe has been crafted out of an ebony colored metal. Ancient symbols
scroll down its handle and spill onto the blade. You try to dicern their
meaning, but the task is beyond your comprehension. Its odd metal seems
to absorb all the light around it. 
~
#12519
amber flail~
an amber flail~
An amber flail flickers on the ground.~
scale~
weapon A AN
flail 3 6 pound 0
18 70 744 P
A
18 1
A
19 1
A
2 1
E
flail amber~
The flail appears to be made entirely of phophorescent, amber
colored scales. 
~
#12520
ivory flail~
an ivory flail~
An ivory flail glows softly on the ground.~
wood~
weapon AK AN
flail 3 5 crush I
15 70 550 P
E
flail ivory~
Large ivory scales have been attached to a long piece of wood. 
Their phophorescent surfaces glow softly in the darkness.
~
#12521
azure axe~
an azure axe~
An azure axe flickers across the ground.~
wood~
weapon A AN
axe 2 7 cleave 0
10 30 520 P
A
2 1
A
19 1
E
azure axe~
The large axe has been made of wood and scales. The 
scales phorphorescent surfaces flicker in the 
darkness. 
~
#12522
thorn rose~
a thorn~
Ouch! You cut your finger on a rose thorn!~
wood~
key 0 AO
0 0 0 0 0
0 2 0 P
#12523
stolen kiss~
a stolen kiss~
A stolen kiss floats through the air.~
skin~
scroll AB AO
15 'frenzy' 'stone skin' 'bless' ''
15 2 1500 P
#12524
colorful elven multicolored back backpack~
a multicolored backpack~
A colorful elven backpack lies on the ground.~
cloth~
container ABY AK
400 0 -1 50 35
10 1 1000 P
A
17 -4
A
4 -1
E
~
~
E
multicolored colorful backpack~
The elegantly made, colorful fabric looks elven in design. It appears to
be rather small, but upon closer inspection, you realize it is rather
large inside. It is suprisingly light weight.
~
#12525
amber scroll~
an amber scroll~
An amber scroll flutters in the wind.~
vellum~
scroll GN AO
51 'detect invis' '' '' ''
25 100 2400 P
#12526
azure scroll~
an azure scroll~
An azure scroll blows across the ground.~
vellum~
scroll GN AO
51 'detect hidden' '' '' ''
25 100 2600 P
#12527
deep green dust~
some deep green dust~
A bag of deep green dust lies on the ground.~
dust~
pill GN AO
20 'stone skin' 'frenzy' '' ''
5 50 900 P
#12528
multicolored bag colorful dust~
some multicolored dust~
A small bag of colorful dust lies on the ground.~
dust~
pill GN AO
20 'armor' 'giant strength' 'cure light' ''
5 50 900 P
#12529
lilac dust~
some lilac dust~
A bag of lilac colored dust lies on the ground.~
dust~
pill AN AO
40 'stone skin' 'frenzy' 'withstand death' ''
25 100 2800 P
#12530
silver scroll~
a silver scroll~
A silver scroll shimmers softly on the ground.~
vellum~
scroll AN AO
25 'enchant weapon' '' '' ''
5 100 1100 P
#12531
golden scroll~
a golden scroll~
A golden scroll glows softly against the ground.~
vellum~
scroll AN A
25 'enchant armor' '' '' ''
5 100 1000 P
#12532
ebony sword~
an ebony sword~
An ebony sword lies forgotten on the ground.~
metal~
weapon N AN
sword 1 9 slice 0
5 40 480 P
A
18 1
E
sword ebony~
The small swords ebony colored metal has been beautifully crafted.
Strange looking elven symbols have been engraved into its ivory 
handle. It looks quite sharp and dangerous.
~
#12533
elven dagger~
an elven dagger~
A small elven dagger glints on the ground.~
metal~
weapon N AN
dagger 2 4 stab 0
5 40 480 P
A
19 1
E
elven dagger~
The small elven dagger has been ornately decorated with the pattern of
roses and leaves. Its long, dark blade is attached to a smooth, ivory
handle. It looks quite deadly as it glints in the light.
~
#12534
emerald axe~
an emerald axe~
An emerald axe glows softly against the ground.~
metal~
weapon N AN
axe 1 9 chop F
5 60 480 P
A
18 1
E
axe emerald~
Beautiful light colored emeralds encrust the handle of the axe. A very
sharp blade has been attached to its end. Elven symbols are engraved
into the dark metal. It looks quiite deadly.
~
#12535
ebony chain~
an ebony chain~
An ebony chain lies coiled on the ground.~
metal~
weapon N AN
whip 1 5 whip 0
5 40 480 P
A
18 1
E
chain ebony~
Long strips of ebony colored metal have been linked together to form
a long chain. A small handle has been attacked to one end. The chain 
looks quite deadly.
~
#12536
silver spear~
a silver spear~
A long silver spear glints on the ground.~
metal~
weapon N AN
staff 2 4 stab 0
5 40 480 P
A
18 1
E
silver spear~
The long, round piece of silver has been sharpened to a point at its
tip. Its surface glints with a deadly light.
~
#12537
silver polearm~
a silver polearm~
A silver polearm lies glinting on the ground.~
metal~
weapon N AN
polearm 1 9 pound 0
5 40 480 P
A
18 1
#12538
ebony flail~
an ebony flail~
An ebony flail lies forgotten on the ground.~
metal~
weapon N AN
flail 1 9 slash 0
5 40 480 P
A
18 1
#12539
silver mace~
a silver mace~
A silver mace lies forgotten on the ground.~
metal~
weapon N AN
mace 1 9 pound 0
5 50 480 P
A
18 1
#12540
sapphire robe~
a sapphire robe~
A sapphire colored robe lies on the ground.~
cloth~
armor 0 AK
6 5 6 2 0
17 30 1500 P
A
1 1
A
2 1
E
robe~
The robe has been made out of a fine material of elven design. The
pattern of ivy has been woven into its sapphire threads. Its soft
material is soothing to the touch.
~
#12541
elven flail~
an elven flail~
An elven flail lies forgotten on the ground.~
wood~
weapon 0 AN
flail 2 12 smash I
26 80 2000 P
A
18 1
A
4 -1
A
19 2
#12542
portal green~
a green portal~
A green portal hangs in midair.~
energy~
portal ABORY 0
0 0 0 12507 0
0 9999 0 P
#12543
blue portal~
a blue portal~
A blue portal hangs in midair.~
energy~
portal ABORY 0
0 0 0 12500 0
0 9999 0 P
#12544
ivory kris~
an ivory kris~
An ivory kris has been carelessly left on the ground.~
ivory~
weapon 0 AN
dagger 5 8 pierce A
49 120 3000 P
A
18 2
A
19 4
E
ivory kris~
The kris has been intricately carved out of ivory. Its smooth surface 
glints when it catches the light. Ancient elven symbols decorate its
long, sharp blade. The pattern of roses and ivy intertwine around
its handle. It is quite warm to the touch, 
~
#12545
glass elven wine~
a glass of elven wine~
A glass of fine elven wine sits on the bar.~
container~
drink 0 A
6 6 'red wine' 0 0
0 10 13 P
#12546
whiskey bottle jack~
a bottle of Jack Daniel's~
A bottle of Jack Danel's lies half buried in the sand.~
glass~
drink T AO
25 25 'whisky' 0 0
0 250 200 P
E
bottle~
A small clear bottle of fine whiskey lies here. A black label on it reads:
'Jack Daniel's old time quality Tennessee Sour Mash Whiskey'
~
#12547
bottle vodka~
a bottle of Absolut vodka~
A bottle of Absolut vodka is here to drink.~
glass~
drink 0 AO
25 25 'vodka' 0 0
0 250 200 P
#12548
beer bottle kanokee~
a bottle of Kanokee~
A dark-tinted bottle of beer, with a picture of a Sasquatch on it, is here.~
glass~
drink 0 A
16 16 'beer' 0 0
0 20 20 P
E
beer bottle~
It's a fine beer for serious drinkers, complete with the famous Sasquatch
logo.  Worth every penny.
~
#12549
shot whiskey~
a shot of whiskey~
A shot of whiskey begs to be consumed.~
~
drink N A
2 2 'whisky' 0 0
0 10 30 P
#12550
elven stew~
a bowl of elven stew~
A blow of elven stew smell yummy and look quite good!~
food~
food 0 A
20 40 0 0 0
0 20 22 P
#12551
elven bread loaf~
a loaf of elven bread~
A loaf of elven bread smell good and causes your stomic to rumble.~
food~
food N A
18 12 0 0 0
0 10 10 P
#0

#ROOMS
#12500
Inside the Oak Tree~
You stand in the center of a huge, hallowed out tree. The pungent
smell of wood permeates the cool air. The cramped space around you seems
to close in as time spins. A bright, greenish glow pulsates across the walls
and floor. You look up and see a shimmering portal hanging in midair.
~
0 CD 0
S
#12501
A Clearing in the Woods~
To the north, majestic oak and aspen trees form a circular clearing
within the woods. Bright rays of light stream through their branches
and throw long shadows across the grass. Colorful flowers peek out from
within its lush, green hue. Bird songs drift down out of the trees and
mingle with the soft rustle of leaves. The warm breeze gently tosses the
tassels of your hair.
~
0 0 3
D0
Exit ~
door~
16384 0 12502
D2
Exit ~
handle wood~
16385 0 12507
S
#12502
The Center of the Clearing~
Majestic oak and aspen trees form a circle around you. Their enormous
branches sway slowly in the warm wind, as it gently caresses your skin.
Colorful flowers peek out from within a lush, green blanket of grass.
High above, billowing coulds float lazily across the azure sky. The
clearing spans out in all directions.
~
0 0 3
D0
Exit ~
door~
16384 0 12505
D1
Exit ~
door~
16384 0 12504
D2
Exit ~
door~
16384 0 12501
D3
Exit ~
door~
16384 0 12503
D5
Exit ~
ground grass~
16385 0 12506
S
#12503
A Clearing in the Woods~
You stand at the edge of a circular clearing. Majestic oaks and aspen
tower above you. Bright rays of light stream through their branches
and cast long shadows across the grass. Brightly colored flowers peek
out from within its lush, green hue. Bird songs drift down out of the
trees and mingle with the soft rustle of leaves. The warm breeze gently
tosses the tassels of your hair. You try to find a path west, but the
trees are too dense.
~
0 0 3
D1
Exit ~
door~
16384 0 12502
S
#12504
A Clearing in the Woods~
You stand at the edge of a circular clearing. Majestic oaks and aspen
tower above you. Bright rays of light stream through their branches and
throw long shadows across the grass. Brightly colored flowers peek out
from within its lush, green hue. Bird songs drift down out of the branches
and mingle with the soft rustle of leaves. High above, billowing clouds
float lazily across the azure sky. You try to find a path east, but the
trees are too dense.
~
0 0 3
D3
Exit ~
door~
16384 0 12502
S
#12505
A Clearing in the Woods~
You stand at the edge of a circular clearing in the woods. Majestic oaks
and aspen tower above you. Rays of sunlight stream through their branches
and cast long shadows across the grass. Brightly colored flowers peek out
from within its lush, green hue. High above, billowing clouds float
lazily across the azure sky. A warm, humid wind gently caresses your skin,
and carries on it, the scent of rain. You try to find a path to the north,
but the trees are too dense.
~
0 0 3
D2
Exit ~
door~
16384 0 12502
S
#12506
A Hole in the Forest Floor~
Your light falls in a small circle around you and cast flickering shadows
across the damp ground. Rays of light seep through the cracks that form
the trap door above you. Ancient symbols have been carved into the stone 
walls. You can barely see a tunnel that leads to the north.
~
0 AD 0
D0
Exit ~
door~
16384 0 12508
D4
Exit ~
stone trap door~
16385 0 12502
S
#12507
Inside the Oak Tree~
You stand in the center of a huge, hallowed out tree. The pungent
smell of wood permeates the cool air. The space around you seems less
cramped as time stops spinning. Faint rays of light stream through
cracks in the wall. A small handle has been carved into the wood. You
wonder where it leads.
~
0 D 0
D0
Exit ~
handle wood~
16385 0 12501
S
#12508
A Tunnel Beneath the Forest~
Your light barely penetrates the darkness within the cramped tunnel. 
Damp walls press against you and send a shiver coursing down your back.
A slight breeze blows through the tunnel. White mist forms around your
feet and swirls with unearthly forms. Faint sounds echo from below you.
~
0 AD 0
D2
Exit ~
door~
16384 0 12506
D5
Exit ~
door~
16384 0 12509
S
#12509
A Tunnel Beneath the Forest~
The small tunnel leads deeper into the mountain. A light blanket of
fog flows across the ground. It swirls in circular patterns, blown on
a slight breeze. You can barely make out a tunnel to the north.
~
0 AD 0
D0
Exit ~
door~
16384 0 12510
D4
Exit ~
door~
16384 0 12508
S
#12510
A Dead End~
The dark tunnel comes to an end here. Phophorescent moss forms
intricate patterns across the cracks in the stone ceiling. It casts
a greenish glow and illuminates the mist with unearthly shapes. The
faint sound of water falling echos off the tunnel walls.
~
0 AD 0
D2
Exit ~
door~
16384 0 12509
D4
Exit ~
stone ceiling crack~
16385 0 12511
S
#12511
Deep Below the Forest~
Phophorescent moss grows across the tunnel and illuminates it with a
greenish hue. Fog flows across the ground and swirls in unearthly
patterns. Ancient symbols have been carved into the stone walls. The
faint sound of water falling echos from the north.
~
0 AD 0
D0
Exit ~
door~
16384 0 12512
D5
Exit ~
stone floor ground~
16385 0 12510
S
#12512
Deep Within the Mountain~
The tunnel has been carved out of the granite which forms the mountain.
It glistens with a greenish glow, illuminated by the phophorescent moss
that clings the the walls and ceiling. Fog swirls across the ground,
blown on the slight breeze. The tunnel leads north and south.
~
0 AD 0
D0
Exit ~
door~
16384 0 12513
D2
Exit ~
door~
16384 0 12511
S
#12513
Deep Within the Mountain~
Your light glimmers off the granite walls. Ancient symbols are engraved
into the stone. It appears to be an oldstyle of elven writing. You try
to decern them, but it proves to difficult. The sound of tumbling water
rumbles through the tunnel. 
~
0 AD 0
D2
Exit ~
door~
16384 0 12512
D5
Exit ~
door~
16384 0 12514
S
#12514
A Narrow Ledge~
You stand on a narrow ledge. Rays of light stream through an immense
hole at the top of the cavern. A warm, humid wind gently caresses your    
skin and banishes the chill of the tunnel. The rumble of water tumbling
echos through the cavern. The ledge continues north.
~
0 0 5
D0
Exit ~
door~
16384 0 12515
D4
Exit ~
door~
16384 0 12513
S
#12515
A Ledge Within the Cavern~
The narrow ledge widens here. Rays of light glimmer off the granite
in colorful scintillations. Bizarre symbols are carved into the cavern
wall. A humid gust of wind wafts in through the immense hole at the top
of the cavern. High above, stratus clouds race across the azure sky. An
aura of magic permeates the air around you. The rumble of water falling
echos off the rocks. The ledge leads north and south.
~
0 0 5
D0
Exit ~
door~
16384 0 12516
D2
Exit ~
door~
16384 0 12514
S
#12516
A Ledge Within the Cavern~
Far below you, an immense city spans across the cavern floor. Rays of
light illuminate the buildings in vivid hues. Elves hurry along a path
that leads to its impressive gates. Majestic oak and aspen trees grow 
beside it. Their leaves glimmer, blown on the humid wind. A massive
waterfall cascades out of a hole in the cavern wall to the east. The
ledge leads north or south.
~
0 0 5
D0
Exit ~
door~
16384 0 12517
D2
Exit ~
door~
16384 0 12515
E
up hole~
Rays of sunlight stream through an immense hole in the cavern ceiling.
Stratus clouds race across the azure sky and cast long shadows against
the cavern floor.
~
S
#12517
A Ledge Within the Mountain~
The ledge leads to an elegantly carved staircase. The pattern of roses
and leaves scroll down its rails and flow across the stone. The same
symbols are carved into the walls. You try to decern their meaning, but
they are beyond your comprehension. 
~
0 0 5
D2
Exit ~
door~
16384 0 12516
D5
Exit ~
door~
16384 0 12518
E
symbols writing~
They appear to be an ancient style of elven script. You can barely make
out the words 'Lorenthael' and 'Megena'. However, the rest of them are
beyond your comprehension.
~
E
hole up ~
Rays of sunlight stream through an immense hole in the cavern ceiling.
Stratus clouds races across the azure sky and cast long shadows against
the cavern floor.
~
S
#12518
A Stone Stairway~
The steps glimmer when the sun alights their granite surface. Below, 
vivid shades of green blanket the cavern floor. Flowers dot the path
which leads into the city and dance on the humid breeze. Elves rest in
the shade of the ancient oak and aspen trees. The stairs lead up and 
down.
~
0 0 5
D4
Exit ~
door~
16384 0 12517
D5
Exit ~
door~
16384 0 12519
S
#12519
The Stone Stairway~
The steps glimmer when the sun alights their granite surface. Below,
vivid shades of green blanket the cavern floor. Flowers dot the path
which leads into the city and dance on the warm, humid breeze. Elves
hasten down it, eager to begin the days work. The steps lead up or down.
~
0 0 5
D4
Exit ~
door~
16384 0 12518
D5
Exit ~
door~
16384 0 12520
S
#12520
At the Base of the Stairway~
An immense city spans across the cavern floor. The walls protecting it
tower above the city within. Elves hurry along a path that leads to its
impressive gates. Majestic oak and aspen trees grow beside it. Their
leaves glimmer, blown on the warm, himid wind. A massive waterfall
cascades out of a hole in the cavern wall to the east. Its roar echos    
off the granite. An aura of magic hums in the air around you. A wide,
well worn path leads north into the city. 
~
0 0 2
D0
Exit ~
door~
16384 0 12521
D4
Exit ~
door~
16384 0 12519
S
#12521
The Path to Lorentheal~
Majestic oaks and aspen tower above you. Their branches sway slowly on
the warm, humid wind. Deep, green leaves glimmer in the light. Colorful
flowers grow beside the path and splash vivid hues across the glade of
grass to the east. Elves hasten down the path, eager to begin the days
work. Elven children play in the shade of the trees. Their laughter 
mingles with the soft rustle of leaves. The path continues north or
south.
~
0 0 2
D0
Exit ~
door~
16384 0 12522
D1
Exit ~
door~
16384 0 12576
D2
Exit ~
door~
16384 0 12520
S
#12522
The Path to Lorentheal~
Ancient oak and aspen trees tower above you. Their leaves glimmer, blown
on the humid wind. A glade of grass grows beside the path in vivid hues
of green. Elves rest in the shade of the ancient trees. The rumble of
water tumbling echos through the cavern. The path leads north and south.
~
0 0 2
D0
Exit ~
door~
16384 0 12523
D1
Exit ~
door~
16384 0 12572
D2
Exit ~
door~
16384 0 12521
S
#12523
The Path to Lorentheal~
Colorful flowers grow along the path and splash vivid hues across the
glade of grass. The ancient trees tower above you. Their branches sway
slowly and glimmer with reflected light. Some elves hasten down the path,
eager to begin the days work. Others rest beneath the shade of the trees.
Elven childrens laughter drifts on the warm, humid wind. The rumbling of
water tumbling echos through the cavern. The path leads north or south.
~
0 0 2
D0
Exit ~
door~
16384 0 12524
D1
Exit ~
door~
16384 0 12578
D2
Exit ~
door~
16384 0 12522
S
#12524
The Gates of Lorentheal~
To the east, an immense gate rises off the cavern floor. The same ancient
symbols decorate its upper half. Roses and ivy climb its intricately made
iron bars. Elves hasten through it, eager to be on their way. The statues
of two stone gargoyles stand to each side of the gate. A watch tower stands
to the north. 
~
0 C 2
D0
Exit ~
door~
16384 0 12570
D1
Exit ~
door~
16384 0 12525
D2
Exit ~
door~
16384 0 12523
S
#12525
Inside the West Gate of Lorentheal~
The cobble stone street bustles with activity. A virtual sea of color, as 
the elves go about their business. Children dart in and out of the crowd.
Their laughter mingles with the soft rustle of leaves. The shout of vendors
calling out their wares can be heard above the din of the crowd. Flower
boxes line the street and bloom in vivid hues. Ancient trees sway slowly
in the warm, humid wind. The scent of food cooking lingers in the air. 
The street continues north or east. The gates lie to the west.
~
0 0 1
D0
Exit ~
door~
16384 0 12526
D1
Exit ~
door~
16384 0 12549
D3
Exit ~
door~
16384 0 12524
S
#12526
A Quiet Street in Lorentheal~
The cobble stone street grows less congested here. A stone wall circles
the burial grounds to the east. A pair of stone gargoyles decorate its  
upper half. The tops of ancient oak and aspen trees can be seen above the
wall. Their branches bend in the warm, humid wind. The echo of elven 
childrens laughter mingles with the soft rustle of leaves. The street
leads north and south.
~
0 0 1
D0
Exit ~
door~
16384 0 12527
D2
Exit ~
door~
16384 0 12525
S
#12527
A Quiet Street in Lorentheal~
The tops of ancient oak and aspen trees can be seen above the stone wall
which circles the burial grounds. Their branches bend low, blown on the 
humid breeze. An iron gate lies to the east. It creaks slowly in the
warm wind. The echo of elven childrens laughter mingles with the soft
rustle of leaves. The street leads north or south.
~
0 0 1
D0
Exit ~
door~
16384 0 12528
D1
Exit ~
door~
16384 0 12529
D2
Exit ~
door~
16384 0 12526
S
#12528
A Busy Street in Lorentheal~
The cobble stone street grows more congested here. Elven children dart in
and out of the crowd. The shout of vendors calling out their wares can be
heard above the din of the crowd. Beautifully crafted buildings line the
street. Flower boxes decorate their windows and bloom in vivid hues. 
Elves go in and out of a tavern to the north. Tantalizing scents waft out
of it and cause your stomic to rumble. The street leads east and south.
~
0 0 1
D0
Exit ~
door~
16384 0 12530
D1
Exit ~
door~
16384 0 12531
D2
Exit ~
door~
16384 0 12527
S
#12529
The Elven Burial Grounds~
A small. gravel path winds its way through the burial grounds. Colorful
flowers have been placed in front of the well kept tombstones. Ancient
trees tower above you and sway slowly, blown on the tepid wind. The 
soothing sound of leaves rustling echos softly. The sweet scent of roses
lingers in the air. A green, metal gate creeks quietly to the south. The
path leads north and east.
~
0 0 1
D0
Exit ~
door~
16384 0 12563
D1
Exit ~
door~
16384 0 12558
D2
Exit ~
gate~
16387 0 12560
D3
Exit ~
door~
16384 0 12527
S
#12530
Falorens Tavern~
Falorens' tavern is a very well kept establishment. Sturdy tables
of polished oak sit around the room. Torches have been set into
the granite walls and glow softly. A large ornately designed carpet
takes up most of the floor. Tantalizing scents waft out of a small
room behind the long bar. Faloren stands behind it and calmly
waits to take your order.
~
0 D 0
D2
Exit ~
door~
16384 0 12528
S
#12531
A Busy Street in Lorentheal~
The cobble stone street bustles with activity. The tops of ancient 
oak and aspen trees can be seen above the stone wall to the south.
Their leaves glimmer with reflected light. Elven children dart in and
out of the crowd. Their laughter mingles with the soothing rustle of
leaves. A small shop lies to the north. The street leads west or east.
~
0 0 1
D0
Exit ~
door~
16384 0 12532
D1
Exit ~
door~
16384 0 12533
D3
Exit ~
door~
16384 0 12528
S
#12532
The Furniture Shop~
Elaborately carved furniture fills the spacious room. Sleeping bags and
mats line the shelves against the wall. An elven man bends over his work
behind the counter. His hands expertly carve a long piece of wood. He 
looks up briefly as you enter the shop, then continues with his work.
A large doorway leads south onto the street.
~
0 CD 0
D2
Exit ~
door~
16384 0 12531
S
#12533
A Busy Street in Lorentheal~
Ancient oak and aspen trees can be seen through a green, metal gate that
lies to the south. A small sign hangs on the gate and clinks against it,
blown by the warm, humid wind. Deep, red roses climb its elegantly
crafted bars. Their sweet scent lingers in the air. The street leads west
and east.
~
0 0 1
D0
Exit ~
door~
16384 0 12534
D1
Exit ~
door~
16384 0 12535
D2
Exit ~
gate~
16387 0 12565
D3
Exit ~
door~
16384 0 12531
S
#12534
A Blessed Altar~
You stand in an altar room. The remains of used ritual pages scatter across
the floor. An ornately designed altar lies at the back of the room. A slight
breeze blows through a half opened stained glass window. Light streams
through it and casts colorful patterns around the room. A peaceful aura hangs
in the air. This would be a good place to preform a ritual.
~
0 CD 16
D2
Exit ~
door~
16384 0 12533
S
#12535
Before the Temple of Megena~
A beautifully built temple stands to the north. Its green marble walls
are elaborately decorated with the pattern of roses and leaves. Sunlight
glimmers off it and cast ripples of green across the ground. An enormous 
bell hangs in the tower at its top. It resounds off the cavern walls,
calling the elves to worship. The street leads west, east and south. 
~
0 0 1
D1
Exit ~
door~
16384 0 12536
D2
Exit ~
door~
16384 0 12552
D3
Exit ~
door~
16384 0 12533
S
#12536
Before the Temple of Megena~
A beautifully built temple stands to the north. Its green, marble has
been elaborately carved with the pattern of roses and leaves. A small
courtyard lies in front of it. Elves rest next to a marble fountain in
the center of the square. Some of them enter the temple, going for their
daily worship. The sound of chanting drifts out from the windows and
mingles with the faint rustle of leaves. The cobble stone street leads
west or east. 
~
0 0 1
D0
Exit ~
door~
16384 0 12537
D1
Exit ~
door~
16384 0 12538
D3
Exit ~
door~
16384 0 12535
S
#12537
A Peaceful Courtyard~
Rose bushes grow along the wall encircling the courtyard and bloom in
shades of red and azure. A beautifully crafted fountain sit in the center
of the courtyard, gushing quietly. Its green, polished marble glints with
reflected light. Elves rest on the bench encircling it. Some of them stand
up and enter the temple, going for their daily prayers. The soft cadence
of chanting drifts out of an opened window. The sweet scent of inscence
lingers faintly in the air. The courtyard opens up out into the street to
the south.
~
0 0 1
D0
Exit ~
door~
16387 0 12554
D2
Exit ~
door~
16384 0 12536
S
#12538
Before the Temple of Megena~
A beautifully built temple stands to the north. Sunlight shimmers off its
green marble and casts rippled patterns across the ground. Elves enter the
temple, going for their daily prayers. The sweet scent of inscence wafts
out of the windows and lingers in the air. The sound of chanting echos
faintly on the warm, humid wind. The cobble stone street leads west and
south.
~
0 0 1
D0
Exit ~
door~
16387 0 12557
D2
Exit ~
door~
16384 0 12539
D3
Exit ~
door~
16384 0 12536
S
#12539
A Busy Street in Lorentheal~
The cobble stone street bustles with activity. A virtual sea of color, as
the elves go about their business. Children dart in and out of the crowd.
Their laughter drownd out by the shout of vendors calling out their wares.
Beautifully crafted buildings line the street. Flower boxes decorate their
windows and bloom in vivid hues. Elves read on a small bench that sits in
front of the library to the west. The street leads north and south.
~
0 0 1
D0
Exit ~
door~
16384 0 12538
D2
Exit ~
door~
16384 0 12541
D3
Exit ~
door~
16384 0 12540
S
#12540
A Quiet Library~
Rows and rows of books fill up the quiet room. Elves read at small tables
scattered throughout the room, lost in thought. Light filters through large
stained glass windows and illuminates the room. A librarian sits behind the
check-out and return desk. She looks up as you walk into the quiet room and
places her fingers to her lips, hushing you. A small doorway leads east
onto the street. 
~
0 D 0
D1
Exit ~
door~
16384 0 12539
S
#12541
A Busy Street in Lorentheal~
The cobble stone street bustles with activity. A virtual sea of color,
as the elves go about their business. Elven children play near the wall
that protects the city. Their laughter mingles with the faint rustle of 
leaves. A small dog wags its tail happily and barks in your direction.
Flower boxes line the street and bloom in vivid hues. Their sweet scent
lingers on the warm, humid breeze. Elves go in and out of the court 
house to the west. The street leads north and south.
~
0 0 1
D0
Exit ~
door~
16384 0 12539
D2
Exit ~
door~
16384 0 12543
D3
Exit ~
door~
16384 0 12542
S
#12542
The Elven Courthouse~
Elves fill up the rows of elaborately carved benches. An elven judge
sits behind the bench and listens to them plead their cases. Guards 
stand ready at their post beside the door, awaiting any trouble. An
enormous fan turns slowly on the ceiling and creates a gently breeze
within the muggy room. A large doorway leads east onto the street.
~
0 D 0
D1
Exit ~
door~
16384 0 12541
S
#12543
A Busy Street in Lorentheal~
The cobble stone street bustles with activity. Elven children dart in 
and out of the crowd. Flower boxes line the sidewalk and bloom in vivid
hues. An ancient oak tree sways slowly in the tepid wind. An old wizard
stands in the doorway of the magic shop. The street leads north and 
south.
~
0 0 1
D0
Exit ~
door~
16384 0 12541
D2
Exit ~
door~
16384 0 12545
D3
Exit ~
door~
16384 0 12544
S
#12544
The Magic Shop~
Colorful bottles line the shelves behind the counter of the magic shop.
They glint when they catch the light. Scrolls can be seen through the
glass counter. Bags of dust create a rainbow of color along the bottom 
shelf. An old elf stands behind the counter. He mumbles distractedly to
himself as he whips up another brew. He gazes up momentarily as you enter
the shop and waits paciently for you to make your selection.
~
0 CD 0
D1
Exit ~
door~
16384 0 12543
S
#12545
Inside the East Gate of Lorentheal~
An immense gate stands to the east. Elves hasten through it, eager to 
go about their business. Ancient symbols decorate its upper half. Roses
and ivy climb its intricately made iron bars. Ancient oak and aspen trees
can be seen through them. Their branches bend low, blown by the tepid
wind. The sound of water tumbling echos faintly through the cavern. The
street leads north and west.
~
0 0 1
D0
Exit ~
door~
16384 0 12543
D1
Exit ~
door~
16384 0 12569
D3
Exit ~
door~
16384 0 12546
S
#12546
The Town Square of Lorentheal~
A beautiful fountain stands in the center of the bustling town square.
Rays of light glimmer off its green, marble basin. Elves rest on the 
bench encirculing it, lost in conversation. A small child floats a boat
across its surface, splashing water as he does. Flower boxes line the 
sidewalks and bloom in vivid hues. Tall oaks and aspen grow within the 
square and throw deep shadows across the ground. Their leaves shimmer,
blown on the warm, humid breeze. The cobble stone street leads west, 
east and north.
~
0 0 1
D0
Exit ~
door~
16384 0 12547
D1
Exit ~
door~
16384 0 12545
D3
Exit ~
door~
16384 0 12548
S
#12547
A Busy Street in Lorentheal~
Green, marble benches line the street and glint with reflected light. 
Elves rest on them, lost in conversation. An old elf plays chess with his
friend, grinning as he moves his piece. Flower boxes decorate the windows
of the shops and bloom in vivid hues. The shout of vendors can be heard
above the din of the crowd. The scent of food lingers in the air and
causes your stomic to rumble. The cobble stone street leads north or south.
~
0 0 1
D0
Exit ~
door~
16384 0 12550
D1
Exit ~
door~
16384 0 12599
D2
Exit ~
door~
16384 0 12546
S
#12548
A Busy Street in Lorentheal~
The cobble stone street bustles with activity. A virtual sea of color as,
the elves go about their business. Children play near the wall protecting
the city. Their laughter drifts on the tepid wind. A small dog wags its
tail and barks in your direction. Brightly colored flowers grow in long 
rows on the sidewalk. Their sweet scent lingers in the air. A stone wall
encircles the burial grounds to the north. The street leads east or west.
~
0 0 1
D1
Exit ~
door~
16384 0 12546
D3
Exit ~
door~
16384 0 12549
S
#12549
A Busy Street in Lorentheal~
The cobble stone street bustles with activity. The shout of vendors calling
out their wares can be heard above the din of the crowd. Gargoyles decorate
the upper half of the wall which encircles the burial grounds. Their wings
appear to flutter, illuminated by the light. Ancient oak and aspen trees 
can be seen above the wall. Their branches sway slowly in the warm, humid
wind. Light streams through an immense hole in the cavern ceiling and casts
long shadows across the ground. The street leads west or east.
~
0 0 1
D1
Exit ~
door~
16384 0 12548
D3
Exit ~
door~
16384 0 12525
S
#12550
A Busy Street in Lorentheal~
The cobble stone street butles with activity. Elven children race across
it, lost in a game of tag. Their laughter drownd out by the din of the 
crowd. Light streams through an immense hole in the cavern ceiling and
casts long shadows across the ground. Flower boxes decorate the shop
windows and bloom in vivid hues. The acrid smell of metal smelting hangs
in the air. The street leads north and south. 
~
0 0 1
D0
Exit ~
door~
16384 0 12552
D1
Exit ~
door~
16384 0 12551
D2
Exit ~
door~
16384 0 12547
S
#12551
The Blacksmiths' Shop~
Swords and whips hang across the stone wall. Thonean, the blacksmith,
stands behind a glass cabinet. He looks up at you, briefly, as you enter
the shop then goes back to smelting the various metals he uses in his 
wares. The acrid scent of it fills the room and causes you to couch. A
small doorway leads west onto the street.
~
0 CD 0
D3
Exit ~
door~
16384 0 12550
S
#12552
A Busy Street in Lorentheal~
The crowd thins as you continue north. Flowers hang in the windows of a
small stone house and bloom in vivid hues. Their sweet scent lingers in
the air. A small elven girl throws a ball against the wall. Her dog wags
its tail happily and chases after it. The tops of ancient trees can be 
seen above the wall encircling the burial grounds. Their leaves rustle
faintly, blown on the warm, humid wind. Light streams through an immense
hole in the cavern ceiling and cast long shadows across the ground. The
cobble stone street leads north and south.
~
0 0 1
D0
Exit ~
door~
16384 0 12535
D1
Exit ~
door~
16384 0 12553
D2
Exit ~
door~
16384 0 12550
S
#12553
A Small Stone House~
Light streams through the half opened stained glass window and 
cast colorful patterns around the smalll room. A warm gust of wind blows
through it and gently caresses your skin. A large cast iron kettle hangs 
within the stone fireplace. Tantalizing scents waft up from within it. A
small oak table sit beside the southern wall. Plates and cups sit on it,
ready for the next meal.  A closed cabnit lies above it. A neatly made bed
sits beside the northern wall. A small door leads west onto the street.
~
0 0 0
D3
Exit ~
door~
16384 0 12552
S
#12554
The Temple of Megena~
The green, marble walls glimmer with reflected light. Leaf shaped torches
have been set into the walls. A statue of the goddess Megena stands at the
far end of the spacious room. Warm, humid wind gusts through an opened
window and gently caresses your skin. The sweet scent of inscence lingers
in the air. The soft cadence of chanting drifts out of the rooms to the 
west and east. An old, elven healer stands next to an elaborately carved
alter, selling spells.
~
0 CDKW 0
D1
Exit ~
door~
16384 0 12557
D2
Exit ~
door~
16387 0 12537
D3
Exit ~
door~
16384 0 12555
S
#12555
The Temple of Megena~
The green, marble walls glimmer with reflected light. Leaf shaped torches
have been set into the walls. A beautiful mural hangs across the northern
wall. It depicts the goddess Megena creating the elven race. A tepid wind
gusts through an opened window and gently caresses your skin. The sweet 
scent of inscence lingers in the air. Occasionally, a bell rings out and
drownds out the soft cadence of chanting. Elves rest on small mats, intent
in their prayers. The temple spans out to the east.
~
0 CD 0
H 140
D1
Exit ~
door~
16384 0 12554
D4
Exit ~
door~
16384 0 12556
S
#12556
A Winding Staircase~
The small stone staircase winds its way up into the bell tower.
Leaf shaped torches have been set into the marble walls and
glows softly. Occasionally, the bell rings out and causes your ears 
to ring slightly. The staircase winds it way up into the bell tower or
down into the temple of Megena.
~
0 D 0
D4
Exit ~
door~
16384 0 12568
D5
Exit ~
door~
16384 0 12555
S
#12557
The Temple of Megena~
The green, marble walls shimmer with reflected light. Leaf shaped torches
have been set into the walls. A beautiful mural hangs on the wall. It 
depicts Kotheal and Zendeana, father and mother of all elves. A tepid wind
gusts through the opened window and gently caresses your skin. The sweet
scent of inscence lingers in the air. Elves meditate on small mats that
scatter across the floor. The temple spans out to the west. A large door 
lies to the south.
~
0 CD 0
M 140
D0
Exit ~
mural~
24579 0 12583
D2
Exit ~
door~
16387 0 12538
D3
Exit ~
door~
16384 0 12554
S
#12558
The Elven Burial Grounds~
The small, gravel path winds through the burial grounds. Colorful flowers
have been placed upon the well kept tombstones. A small shrine stands to 
the south. Deep green ivy climbs its weathered stone. Ancient trees sway
slowly on the warm, humid breeze. Light glimmers off their leaves and
casts intricate patterns across the ground. The path winds north, west 
and east. 
~
0 0 1
D0
Exit ~
door~
16384 0 12564
D1
Exit ~
door~
16384 0 12559
D3
Exit ~
door~
16384 0 12529
S
#12559
The Elven Burial Grounds~
A small, gravel path winds in and out of the ancient oak and aspen trees.
Fallen leaves click across the ground, blown on the tepid breeze. Bright
flowers dot the grass beside the path and dance on the wind. The granite
tombstones glimmer with reflected light. A green, metal gate creeks softly
to the east. A shring stands to the south. its stained glass windows glow
in hues of blue. The path winds north and west. 
~
0 0 1
D0
Exit ~
door~
16384 0 12565
D2
Exit ~
window~
16387 0 12562
D3
Exit ~
door~
16384 0 12558
S
#12560
A Quiet Garden~
A quiet garden grows within the burial grounds. Deep, red roses climb
trellises of white wicker. Their sweet scent lingers in the air. Lush, 
green plants grow along the stone walkway. Its green marble ends at an
intricately decorated shrine. A small fountain gushes softly in the
center of the path. A green, metal gate creeks faintly, blown on the 
tepid breeze.
~
0 0 1
D0
Exit ~
gate~
16387 0 12529
D1
Exit ~
door~
16384 0 12561
S
#12561
The Ancient Shrine~
Faint light radiates from the ancient stones in hues of blue. The glow
seems to pulsate across the walls and floor. An image of the moon has
been carved into the vaulted ceiling. It appears to float amid the 
constellations that glimmer across the ceiling. Wisps of mist rise off
a small pool of water that has been set into the center of the floor. 
Its clear surface reflects the images around it in perfect symmetry. An
aura of holiness radiates from within its warm, inviting water. A small
doorway leads off to the east. The quiet garden lies to the west.
~
0 0 0
D1
Exit ~
door~
16384 0 12562
D3
Exit ~
door~
16384 0 12560
S
#12562
The Ancient Shrine~
Faint, blue light radiates from within the ancient stone then deepens to
a purple-blue. The colors pulsate across the room in intricate patterns.
An image of Megena shimmers softly across the vaulted ceiling like stars
against an ebony sky. A gentle breeze blows through the opened stained
glass windows and gently tosses the tassels of your hair. Roses and ivy
climb the ancient tombstones in the center of the room. Their sweet scent
lingers in the air. A small doorway leads off the the west.
~
0 0 0
D0
Exit ~
window~
16387 0 12559
D3
Exit ~
door~
16384 0 12561
S
#12563
The Elven Burial Grounds~
The small, gravel path turns sharply, blocked by the wall encircling the 
burial grounds. Deep, green ivy climbs the wall and warps around the
gargoyles that have been carved into its upper half. Their wings appear
to flutter as they glimmer in the light. The path winds its way east and
south.
~
0 0 1
D1
Exit ~
door~
16384 0 12564
D2
Exit ~
door~
16384 0 12529
S
#12564
The Elven Burial Grounds~
Gravel crunches beneath your feet as you travel down the small path. 
Ancient trees tower above you. Their branches bend low, blown on the 
warm, humid breeze. Bird songs drift down out of the trees and mingle
with the faint whisper of leaves. Colorful flowers grow beside the 
well kept tombstones. Their sweet scent lingers in the air. The path
winds its way west, east and south.
~
0 0 1
D1
Exit ~
door~
16384 0 12565
D2
Exit ~
door~
16384 0 12558
D3
Exit ~
door~
16384 0 12563
D4
Exit ~
door~
16384 0 12567
S
#12565
The Elven Burial Grounds~
The elven burial grounds span out before you. A small, gravel path winds
its way in and out of the monuments and tombstones. Ancient trees tower
above you and sway slowly in the tepid wind. Their leaves whisper softly 
and glimmer with reflected light. The soft cadence of birds drifts down
out of the branches. Flowers grow beside the path and bloom in vivid hues.
Their sweet scent lingers in the air. An intricately made green, metal
gate creeks quietly to the north. The path winds its way west and south.
~
0 0 1
D0
Exit ~
gate~
16387 0 12533
D2
Exit ~
door~
16384 0 12559
D3
Exit ~
door~
16384 0 12564
D4
Exit ~
door~
16384 0 12566
S
#12566
On a Branch in the Tree~
**note** add baby birds and a mother blue jay**level 5 to 10**
~
0 0 3
D5
Exit ~
door~
16384 0 12565
S
#12567
On a Branch in the Tree~
**note**add robin and blue jay in here**
~
0 0 3
D5
Exit ~
door~
16384 0 12564
S
#12568
The Bell Tower~
An enormous bell takes up most of the tower. An elf stands next to it and
occasionally pulls a thick rope. The sound emanating from within it causes
your ears to ring. Far below, the elves form a swarming sea of color  
across the streets. Light glints off the buildings and momentarily blinds
you. Billowy clouds can be seen racing across the azure sky through an
immence hole in the cavern ceiling. A waterfall cascades down out of a 
hole in the cavern wall to the south. The stairway winds down out of the
tower.
~
0 0 1
D5
Exit ~
door~
16384 0 12556
S
#12569
Outside the East Gate of Lorentheal~
To the west, an immense gate rises off the cavern floor. The same ancient 
symbols decorate its upper half. Roses and ivy climb its intricately made
iron bars. Elves hasten through it, eager to be on their way. The statues of
two stone gargoyles stand to each side of the gate. A well worn path lies 
to the south.
~
0 C 2
D2
Exit ~
door~
16384 0 12582
D3
Exit ~
door~
16384 0 12545
S
#12570
Inside the Watchtower~
The granite walls glint with reflected liight. Rows of neatly made 
bed line the western wall. Armor and weapons are stacked on
shelves at the back of the room. Torches have been set into the 
walls. Guards sit around a small table, playing a game of cards.
A small staircase leads up to the top of the watchtower. The gates 
of Lorentheal lie to the south.
~
0 D 0
D2
Exit ~
door~
16384 0 12524
D4
Exit ~
door~
16384 0 12571
S
#12571
At the Top of the Watchtower~
The view out the window is beautiful. Light streams through an
immense hole in the cavern ceiling and casts bright patches of light
across the ground. Billowy clouds float lazily across the azure sky
above you. Ancient trees grow within a large glade to the south
and sway slowly on the warm, humid wind. Birds soar above the
trees. Their sweet cadence mingles with the faint rumble of the water-
fall that cascades down out of a hole in the cavern wall to the south. 
Two trails can be seen leading into the city. The staircase leads 
back down into the base of the watchtower.
~
0 D 0
D5
Exit ~
door~
16384 0 12570
S
#12572
A Peaceful Glade~
Ancinet trees scatter across the glade and create varied shades of green
across the grass. Vividly colored flowers peek out from within its lush
hue. They seem to dance on the warm, humid breeze. The sweet scent mingles
with the smell of fresh grass. Elves rest in the shade of the trees, 
contentedly. Children play in the enormous branches. Their laughter blends
with the faint rustle of leaves. Light streams through an immense hole in
the cavern ceiling. Billowy clouds float lazily across the azure sky and
create familiar shapes against it. The faint rumble of water tumbling echos
off the cavern walls. The path to Lorentheal lies to the west. The glade
spans out to the north and east.
~
0 0 2
D0
Exit ~
door~
16384 0 12579
D1
Exit ~
door~
16384 0 12573
D3
Exit ~
door~
16384 0 12522
S
#12573
A Peaceful Glade~
The ancient trees grow denser. Rays of light stream through an immense hole
in the cavern ceiling and cast deep shades of green across the glade. 
Vividly colored wild flowers dance on the tepid wind. Their sweet scent
mingles with the smell of fresh grass. The soft cadence of birds drifts 
down out of the branches. Elves rest in the shade, contentedly. Children
play in the enormous branches that sway slowly in the breeze. Some lie on
their back and watch the billowy clouds form familiar shapes against the
azure sky. The rumble of water tumbling echos through the cavern. The glade
spans out in all directions.
~
0 0 2
D0
Exit ~
door~
16384 0 12580
D1
Exit ~
door~
16384 0 12574
D2
Exit ~
door~
16384 0 12576
D3
Exit ~
door~
16384 0 12572
S
#12574
A Peaceful Glade~
The ancient trees sway slowly on the warm, humid breeze. Rays of light 
stream through an immense hole in the cavern ceiling and cast deep shadows 
across the grass. Vividly colored wild flowers scatter across the glade and
dance in the wind. Their sweet scent mingles with the smell of fresh grass.
A robbins sing within the trees. Their sweet cadence blends with the soft
rustle of leaves. Billowy coulds float lazily across the azure sky. The 
rumble of water tumbling echos through the cavern. The glade spans out to
the north and west. A well worn path leads off the the east.
~
0 0 2
D0
Exit ~
door~
16384 0 12581
D1
Exit ~
door~
16384 0 12575
D3
Exit ~
door~
16384 0 12573
S
#12575
A Well Worn Path~
Vividly colored wild flowers grow beside the well worn path. Fallen leaves
click across the ground, blown by the tepid wind. Ancient oak and aspen
trees tower above you to the west. Rays of light stream through their     
branches and cast flickers of light across the glade. Billowy clouds float
lazily across the azure sky. The rumble of water falling echos through the
cavern. The path leads north and south.
~
0 0 2
D0
Exit ~
door~
16384 0 12582
D2
Exit ~
door~
16384 0 12577
D3
Exit ~
door~
16384 0 12574
S
#12576
At the Edge of the Lake~
The ancient trees form a half circle around you to the north. Flowers peek
out from within the lush, green glade of grass and dance on the tepid wind.
Their sweet scent lingers in the air. An immense waterfall cascades down
out of a hole in the cavern wall to the south. Its rumble echos off the
granite. Water pulls at its base and creates a small lake. Colorful fish
dart beneath its surface and form multicolored patterns which flash beneath
the rippling waves. Light glimmers off the mist created by the force of the
water tumbling downwards and creates tiny rainbows within it. The lake lies
to the south. A small opening in the trees leads north into the glade. A
well worn path leads off the the east. The path to Lorentheal lies to the
west.
~
0 0 2
D0
Exit ~
door~
16384 0 12573
D1
Exit ~
door~
16384 0 12577
D2
Exit ~
door~
16384 0 12584
D3
Exit ~
door~
16384 0 12521
S
#12577
A Well Worn Path~
The ancient trees tower above you. Their branches bend low, blown on the
warm, humid wind. Vividly colored flowers grow beside the well worn path
and splash across the deep, green glade to your west. Fallen leaves click
the ground. The soft cadence of birds drifts down out of the branches and
mingles with the faint rustle of leaves. The sweet scent of wild flowers
lingers in the air. The granite walls rise up to east. The rumble of water
falling echos off them. The path leads off to the north.
~
0 0 2
D0
Exit ~
door~
16384 0 12575
D3
Exit ~
door~
16384 0 12576
S
#12578
A Peaceful Glade~
Ancient trees tower above you. Their branches bend low, blown on the tepid
breeze. Wild flowers splash across the deep, green glade of grass in vivid
hues. Their sweet scent lingers in the air. Rays of light stream through an
immense hole in the cavern ceiling and throw long shadows across the ground.
Elves lie on their backs and gaze at the billowy clouds that float lazily
across the azure sky. The soft cadence of birds drifts down out of the trees
and blends with the soft rustle of leaves. The glade spans out to the east.
The path to Lorentheal leads off to the west.
~
0 0 2
D1
Exit ~
door~
16384 0 12579
D3
Exit ~
door~
16384 0 12523
S
#12579
A Peaceful Glade~
The ancient trees grow more dense as you continue deeper into the glade.
Bright rays of light filter through their branches and create flickering
patches across the ground. Colorful flowers scatter across the lush, green
grass. Their sweet scent lingers on the cool wind. A sparrow sings a soft
cadence as it sits on a branch. The sweet sound mingles with the rustle of
leaves. Elven children play a game of hide and seek. Their laughter echos
quietly. The glade spans out to the west, east and south.
~
0 0 2
D1
Exit ~
door~
16384 0 12580
D2
Exit ~
door~
16384 0 12572
D3
Exit ~
door~
16384 0 12578
S
#12580
A Peaceful Glade~
The ancient trees crowd against you. Bright rays of light filter through
their branches and create flickering patches across the ground. Colorful
flowers scatter across the lush, green grass. Their sweet scent lingers on
the cool, humid wind. A pair of robins call out to each other. Their soft
cadence drifts down out of the branches and mingles with the rustle of 
leaves. Elven children play a game of hide and seek. Their laughter echos
faintly. The glade spans out to the west, east and south.
~
0 0 2
D1
Exit ~
door~
16384 0 12581
D2
Exit ~
door~
16384 0 12573
D3
Exit ~
door~
16384 0 12579
S
#12581
A Peaceful Glade~
The branches of the ancient oak and aspen trees bend low, blown on the 
tepid wind. Elven children play within them. Their laughter mingles with
the faint rustle of leaves. The sweet cadence of birds drift down out of 
the trees. Wild flowers scatter across the deep, green glade and bloom in
vivid hues. Their sweet scent lingers in the air. Light streams through an
immense hole in the cavern ceiling and casts long shadows across the ground.
Elves rest in the shade, contentedly. The glade spans out to the south or 
west. A well worn path leads off to the east.
~
0 0 2
D1
Exit ~
door~
16384 0 12582
D2
Exit ~
door~
16384 0 12574
D3
Exit ~
door~
16384 0 12580
S
#12582
A Well Worn Path~
Wild flowers grow beside the well worn path. Fallen leaves click across    
the ground. The ancient trees sway slowly in the warm, humid gusts of
wind. Rays of light stream through an immense hole in the cavern ceiling.
They create flickering patches of light across the glade to your west.
The soft cadence of bird song drifts down out of the branches, lulling
you. Granite walls rise up to your east. The rumble of water tumbling
echos off them.  The path leads north and south.
~
0 0 2
D0
Exit ~
door~
16384 0 12569
D2
Exit ~
door~
16384 0 12575
D3
Exit ~
door~
16384 0 12581
S
#12583
A Small Room in the Temple~
The green marble walls glimmer with reflected light. Leaf shaped torches
have been set into the walls. A small altar lies to the back of the room.
An elven priestess kneels before it and whispers prayers to Megena.
The sound echos softly off the walls. The scent of inscence permeates 
the air. The floor has been covered with an intricately patterned carpet. 
A slight breeze blows in for an opened stained glass window. Light streams
through it and casts colorful patterns around the room. You cannot seem to 
find any doorways out of the room.
~
0 D 0
D2
Exit ~
mural~
24579 0 12557
S
#12584
On a Small Lake~
Schools of fish dart across the lake and create multicolored patterns
beneath the surface of the water. Small waves ripple across the surface
and gently rock your boat. The cool liquid is soothing to the touch.
Perhaps, you sould try a sip. An enormous waterfall cascades down out of
a hole the the cavern wall to the south. Rays of light glimmer off the
mist created by the force of the water as it crashes downwards. They form
hundreds of tiny rainbows within the mist. The rumble of the water resounds
off the granite walls. The lake flows to the south. The shore lies to the
north.
~
0 C 2
D0
Exit ~
door~
16384 0 12576
D2
Exit ~
door~
16384 0 12585
S
#12585
The Center of the Lake~
Schools of fish dart across the lake and create multicolored patterns
beneath the surface of the water. Waves ripple across the surface and
vigorously rock against you. The cool liquid is soothing to the touch. 
A fine mist sprays across your skin as you grow nearer to the waterfall.
Hundreds of tiny rainbows float within the mist like glinting, colorful
stars. Below, pebbles form the bottom of the lake. Shadowy forms swim
through the water and cast flickering shadows across the lake bottom.
The rumble of the waterfall echos off the granite walls. The lake flows
out all around you.
~
0 C 6
D0
Exit ~
door~
16384 0 12584
D1
Exit ~
door~
16384 0 12589
D2
Exit ~
door~
16384 0 12586
D3
Exit ~
door~
16384 0 12588
D5
Exit ~
door~
16384 0 12590
S
#12586
At the Base of the Waterfall~
Hundreds of tiny rainbows float all around you and flicker like stars. The
mist collects upon your skin and armor, throughly drenching you. The rumble
of the waterfall drownds out all other sound. The waves violently rock
against you. The cool water is soothing to the touch. A warm breeze gusts
from the north and sprays water across your face. The scent of fresh water
permeates the air. Below, shadowy forms swim through the water and cast
flickering shadows across the pebbled bottom of the lake. The lake flows
north or down beneath the waves.
~
0 C 3
D0
Exit ~
door~
16384 0 12585
D2
Exit ~
waterfall~
24679 12513 12587
D5
Exit ~
door~
16384 0 12598
S
#12587
A Small Cave Behind the Waterfall~
Fine whte sand glitters like tiny stars as it blankets the floor of the
small cave. Its cool, soft grains are soothing to the touch. Humid
gusts of wind brush gently across your skin and carry on them, the
scent of fresh water. Light streams through the sheet of water and 
casts intricate patterns of light around the cave. The sound of the
waterfall echos rhythemically through the cave, soothing you.
~
0 CDJKNW 0
D0
Exit ~
waterfall~
24679 12513 12586
S
#12588
On a Small Lake~
Schools of fish dart beneath the lake and create multicolored patterns
which flash beneath the surface of the water. Small, rippled waves gently
rock against you. The cool liquid is soothing to the touch. Hundreds of
tiny rainbows dance within the mist like flickering stars. Below, colorful
pebbles form the bottom of the lake. Shadowy forms swim through the water
and create flickering shadows againsts its bumpy surface. The rumble of
the waterfall echos off the granite walls of the cavern. The lake flows to
the east or down below the surface of the waves.
~
0 C 6
D1
Exit ~
door~
16384 0 12585
D5
Exit ~
door~
16384 0 12591
S
#12589
On a Small Lake~
Schools of fish dart across the lake and create multicolored patterns
that seem to flash beneath the surface of the water. Small, rippled 
waves gently rock against you. The cool liquid is soothing to the touch.
Hundreds of tiny rainbows dance within the mist like flickering stars.
Below, colorful pebbles form the bottom of the lake. Shadowy forms swim
through the water and cast flickering shadows against its bumpy surface.
The rumble of the waterfall echos off the granite walls of the cavern.
The lake flows west or down below the surface of the waves.
~
0 C 6
D3
Exit ~
door~
16384 0 12585
D5
Exit ~
door~
16384 0 12592
S
#12590
Beneath the Waves~
The cool water brushes gently against your skin. Schools of glowing fish
dart through the water and create a swarming sea of color below the surface.
Shadowy forms swim across your vision, then quickly fade away. Colorful
pebbles form the bottom of the lake and glint with reflected light. The
strong current tugs against you and pulls you downwards. The water surrounds
you. 
~
0 D 6
D1
Exit ~
door~
16384 0 12592
D2
Exit ~
door~
16384 0 12598
D3
Exit ~
door~
16384 0 12591
D4
Exit ~
door~
16384 0 12585
D5
Exit ~
current pebbles~
24643 0 12593
E
pebbles current down~
The colorful pebbles glint with reflected light. The strong current causes
then to swirl in circular patterns as it sucks them downward. You hope you
do not get caught within it! 
~
S
#12591
Beneath the Waves~
The cool water brushes gently against your skin. Schools of glowing fish
dart through the water and create a sea of swarming color below the surface.
Shadowy forms swim across your vision, then quickly fade away. Colorful
pebbles form the bottom of the lake and glint with reflected light. The
strong current tugs against you and pulls you to the east.
~
0 D 6
D1
Exit ~
door~
16384 0 12590
D4
Exit ~
door~
16384 0 12588
S
#12592
Beneath the Waves~
The cool water brushes gently against your skin. Schools of glowing fish
drat through the water and create a sea of swarming color below the surface.
Shadowy forms swim across your vision, then quickly fade away. Colorful
pebbles form the bottom of the lake and glint with reflected light. The
strong current tugs against you and pulls you to the west. 
~
0 D 6
D3
Exit ~
door~
16384 0 12590
D4
Exit ~
door~
16384 0 12589
S
#12593
Caught in the Current~
Your light barely penetrates the utter blackness. The frigid water chills
you to the bone. Something enormous brushes past you in the darkness. 
Colorful pebbles spiral downwards, caught within the undertow. Sand blasts
past you, causing lacerations. The strong current tugs against you and drags
you further downwards.
~
0 AD 6
D4
Exit ~
pebbles current~
24643 0 12590
D5
Exit ~
door~
16384 0 12594
S
#12594
Caught in the Current~
Your light barely penetrates the utter blackness. The frigid water chills
you to the bone. Something enormous brushes past you in the darkness.
Colorful pebbles spiral past you, caught within the undertow. Sand blasts
through the water, causing lacerations. The strong current tugs against
you and drags you to the north.
~
0 AD 6
D0
Exit ~
door~
16384 0 12595
D4
Exit ~
door~
16384 0 12593
S
#12595
A Small Cave Below the Lake~
The water flows into a small cave. Stalactites hang from the ceiling and
drip slowly, forming milky pools across the floor. Crystalline walls reflect
your light and glow in the darkness. A slight wind wafts in from somewhere.
The strong current disappears into a gaping hole. The rumble of the rushing
water resounds off the crystals and causes them to hum softly. Something
shifts within the darkness at the back of the cave. You hope you can swim
back up the strong current!
~
0 AD 0
D0
Exit ~
door~
16384 0 12595
D1
Exit ~
door~
20480 0 12596
D2
Exit ~
door~
20480 0 12594
D3
Exit ~
door~
20480 0 12597
S
#12596
Deep Within the Shadows~
Your light barely penetrates the darkness. The circumference of the cave
is unimaginable in the Stygian blackness. The rumble of the rushing water
resounds off the cave walls. A slight wind wafts in from somewhere. Some-
thing shifts within the shadows further in the cave. You have lost all
sense of direction.
~
0 AD 0
D0
Exit ~
door~
20480 0 12596
D1
Exit ~
door~
20480 0 12597
D2
Exit ~
door~
20480 0 12596
D3
Exit ~
door~
20480 0 12595
S
#12597
Deep within the Shadows~
Your light barely penetrates the darkness. The circumference of the cave
is unimaginable in the Stygian blackness. The rumble of the rushing water
resounds off the cave walls. A slight wind wafts in from somewhere. Some-
thing shifts within the shadows further in the cave. You have lost all
sense of direction.
~
0 AD 0
D0
Exit ~
door~
20480 0 12597
D1
Exit ~
door~
20480 0 12595
D2
Exit ~
door~
20480 0 12597
D3
Exit ~
door~
20480 0 12596
S
#12598
Beneath the Waves~
The cool water brushes gently against your skin. Hundreds of tiny bubbles
dive downwards the burst free, escaping back up to the surface. The rumble
of the waterfall thrumps through the water. Schools of glowing fish dart
through the water and create a sea of swarming color below the waves. 
Colorful pebbles form the lake bottom and glint with reflected light. 
Shadowy forms swim within your range of vision, then quickly fade away.
They cast flickering shadows across the bumpy lake bottom. The strong       
current tugs against you and pulls you to the south.
~
0 D 6
D0
Exit ~
door~
16384 0 12590
D4
Exit ~
door~
16384 0 12586
S
#12599
A Magelab~
You stand in a small magelab. Scrolls and other magical items are 
stacked in neat rows against the back wall. A slight breeze blows through
an opened stained glass window. Light streams through it and casts 
colorful patterns around the room. A peaceful aura hangs in the air. This
would be a good place to concentrate your efforts on speical spells.
~
0 D 12
D3
Exit ~
door~
16384 0 12547
S
#0

#RESETS
D 0 12501   2 16385	* A Clearing in the Woods south
D 0 12502   5 16385	* The Center of the Clearing down
D 0 12506   4 16385	* A Hole in the Forest Floor up
D 0 12511   5 16385	* Deep Below the Forest down
D 0 12510   4 16385	* A Dead End up
D 0 12525   0 16384	* Inside the West Gate of Lorentheal north
D 0 12525   3 16384	* Inside the West Gate of Lorentheal west
D 0 12535   1 16384	* Before the Temple of Megena east
D 0 12535   3 16384	* Before the Temple of Megena west
D 0 12538   0 16387	* Before the Temple of Megena north
D 0 12538   2 16384	* Before the Temple of Megena south
D 0 12538   3 16384	* Before the Temple of Megena west
D 0 12569   3 16384	* Outside the East Gate of Lorentheal west
D 0 12557   0 24579	* The Temple of Megena north
D 0 12557   2 16387	* The Temple of Megena south
D 0 12557   3 16384	* The Temple of Megena west
D 0 12587   0 24679	* A Small Cave Behind the Waterfall north
M 0 12506   2 12594  1	* a cloud of sand
G 1 12511  -1     	*   some ebony sand
M 0 12504   2 12594  1	* a strong current
E 1 12508  -1    3	*   a string of colorful pebbles
M 0 12503   2 12594  1	* a Folean
E 1 12514  -1   13	*   some Folean scales
D 0 12594   0 16384	* Caught in the Current north
D 0 12594   4 16384	* Caught in the Current up
M 0 12505   1 12595  1	* a crystalline creature
E 1 12507  -1   13	*   a crystal girdle
E 1 12509  -1    0	*   some colorful crystals
D 0 12595   0 16384	* A Small Cave Below the Lake north
D 0 12595   1 20480	* A Small Cave Below the Lake east
D 0 12595   2 20480	* A Small Cave Below the Lake south
D 0 12595   3 20480	* A Small Cave Below the Lake west
M 0 12501   1 12597  1	* the Stygian blacknesss
E 1 12515  -1   13	*   an ebony girth
E 1 12501  -1   16	*   a string of darkness
D 0 12597   0 20480	* Deep within the Shadows north
D 0 12597   1 20480	* Deep within the Shadows east
D 0 12597   2 20480	* Deep within the Shadows south
D 0 12597   3 20480	* Deep within the Shadows west
M 0 12500   1 12596  1	* a shifting shadow
E 1 12516  -1   10	*   some ebony arm plates
E 1 12502  -1   16	*   a flaming pair of eyes
D 0 12596   0 20480	* Deep Within the Shadows north
D 0 12596   1 20480	* Deep Within the Shadows east
D 0 12596   2 20480	* Deep Within the Shadows south
D 0 12596   3 20480	* Deep Within the Shadows west
M 0 12506   2 12593  1	* a cloud of sand
G 1 12510  -1     	*   some ivory sand
M 0 12503   2 12593  1	* a Folean
E 1 12517  -1   17	*   an amber scale
M 0 12504   2 12593  1	* a strong current
E 1 12508  -1    3	*   a string of colorful pebbles
D 0 12593   4 24643	* Caught in the Current up
D 0 12593   5 16384	* Caught in the Current down
M 0 12509   4 12598  1	* an ivory fish
M 0 12507   4 12598  1	* a shadowy form
E 1 12518  -1   16	*   a shadow axe
M 0 12508   3 12598  1	* an amber colored fish
M 0 12510   4 12598  1	* an azure fish
D 0 12598   0 16384	* Beneath the Waves north
D 0 12598   4 16384	* Beneath the Waves up
M 0 12509   4 12592  1	* an ivory fish
M 0 12508   3 12592  1	* an amber colored fish
E 1 12519  -1   16	*   an amber flail
M 0 12507   3 12592  1	* a shadowy form
M 0 12510   4 12592  1	* an azure fish
D 0 12592   3 16384	* Beneath the Waves west
D 0 12592   4 16384	* Beneath the Waves up
M 0 12510   4 12591  1	* an azure fish
M 0 12507   3 12591  1	* a shadowy form
M 0 12508   4 12591  1	* an amber colored fish
M 0 12509   4 12591  1	* an ivory fish
E 1 12520  -1   16	*   an ivory flail
D 0 12591   1 16384	* Beneath the Waves east
D 0 12591   4 16384	* Beneath the Waves up
M 0 12507   4 12590  1	* a shadowy form
M 0 12508   4 12590  1	* an amber colored fish
M 0 12509   4 12590  1	* an ivory fish
M 0 12510   4 12590  1	* an azure fish
E 1 12521  -1   16	*   an azure axe
D 0 12590   1 16384	* Beneath the Waves east
D 0 12590   2 16384	* Beneath the Waves south
D 0 12590   3 16384	* Beneath the Waves west
D 0 12590   4 16384	* Beneath the Waves up
D 0 12590   5 24643	* Beneath the Waves down
M 0 12511   3 12586  3	* dozens of tiny rainbows
M 0 12511   3 12586  3	* dozens of tiny rainbows
M 0 12511   3 12586  3	* dozens of tiny rainbows
E 1 12512  -1   18	*   a glinting rainbow
O 0 12513 100 12586	* some shimmering mist
D 0 12586   0 16384	* At the Base of the Waterfall north
D 0 12586   2 24679	* At the Base of the Waterfall south
D 0 12586   5 16384	* At the Base of the Waterfall down
M 0 12513   1 12588  1	* a duck
M 0 12512   4 12588  1	* a graceful swan
D 0 12588   1 16384	* On a Small Lake east
D 0 12588   5 16384	* On a Small Lake down
M 0 12513   2 12585  1	* a duck
M 0 12512   4 12585  1	* a graceful swan
D 0 12585   0 16384	* The Center of the Lake north
D 0 12585   1 16384	* The Center of the Lake east
D 0 12585   2 16384	* The Center of the Lake south
D 0 12585   3 16384	* The Center of the Lake west
D 0 12585   5 16384	* The Center of the Lake down
M 0 12513   3 12589  1	* a duck
M 0 12512   4 12589  1	* a graceful swan
D 0 12589   3 16384	* On a Small Lake west
D 0 12589   5 16384	* On a Small Lake down
M 0 12513   4 12584  1	* a duck
M 0 12512   4 12584  1	* a graceful swan
O 0 12503 100 12584	* your cupped hands
D 0 12584   0 16384	* On a Small Lake north
D 0 12584   2 16384	* On a Small Lake south
M 0 12502   1 12537  1	* a small elven girl 
E 1 12522  -1   17	*   a thorn
O 0 12505 100 12537	* an azure rose bush
P 1 12504  -1 12505  1	*   an azure rose
D 0 12537   0 16387	* A Peaceful Courtyard north
D 0 12537   2 16384	* A Peaceful Courtyard south
M 0 12515   1 12554  1	* an old, elven healer
D 0 12554   1 16384	* The Temple of Megena east
D 0 12554   2 16387	* The Temple of Megena south
D 0 12554   3 16384	* The Temple of Megena west
M 0 12517   1 12544  1	* an old, elven wizard
G 1 12526  -1     	*   an azure scroll
G 1 12525  -1     	*   an amber scroll
G 1 12529  -1     	*   some lilac dust
G 1 12527  -1     	*   some deep green dust
G 1 12528  -1     	*   some multicolored dust
G 1 12530  -1     	*   a silver scroll
G 1 12531  -1     	*   a golden scroll
D 0 12544   1 16384	* The Magic Shop east
D 0 12559   2 16387	* The Elven Burial Grounds south
D 0 12559   3 16384	* The Elven Burial Grounds west
D 0 12562   0 16387	* The Ancient Shrine north
D 0 12562   3 16384	* The Ancient Shrine west
D 0 12560   0 16387	* A Quiet Garden north
D 0 12560   1 16384	* A Quiet Garden east
D 0 12565   0 16387	* The Elven Burial Grounds north
D 0 12565   3 16384	* The Elven Burial Grounds west
D 0 12565   4 16384	* The Elven Burial Grounds up
D 0 12529   0 16384	* The Elven Burial Grounds north
D 0 12529   1 16384	* The Elven Burial Grounds east
D 0 12529   2 16387	* The Elven Burial Grounds south
D 0 12533   0 16384	* A Busy Street in Lorentheal north
D 0 12533   1 16384	* A Busy Street in Lorentheal east
D 0 12533   2 16387	* A Busy Street in Lorentheal south
D 0 12533   3 16384	* A Busy Street in Lorentheal west
M 0 12516   1 12551  1	* Thonean
G 1 12539  -1     	*   a silver mace
G 1 12538  -1     	*   an ebony flail
G 1 12537  -1     	*   a silver polearm
G 1 12535  -1     	*   an ebony chain
G 1 12533  -1     	*   an elven dagger
G 1 12534  -1     	*   an emerald axe
G 1 12532  -1     	*   an ebony sword
G 1 12536  -1     	*   a silver spear
D 0 12551   3 16384	* The Blacksmiths' Shop west
M 0 12514   1 12576  1	* a young elven man
E 1 12523  -1   17	*   a stolen kiss
M 0 12519   1 12576  1	* a young elven maiden
E 1 12540  -1   12	*   a sapphire robe
O 0 12506 100 12576	* a large boulder
D 0 12576   0 16384	* At the Edge of the Lake north
D 0 12576   1 16384	* At the Edge of the Lake east
D 0 12576   2 16384	* At the Edge of the Lake south
D 0 12576   3 16384	* At the Edge of the Lake west
M 0 12520   1 12573  1	* an elven man
E 1 12541  -1   16	*   an elven flail
D 0 12573   0 16384	* A Peaceful Glade north
D 0 12573   1 16384	* A Peaceful Glade east
D 0 12573   2 16384	* A Peaceful Glade south
D 0 12573   3 16384	* A Peaceful Glade west
O 0 12542 100 12500	* a green portal
O 0 12543 100 12507	* a blue portal
D 0 12507   0 16385	* Inside the Oak Tree north
M 0 12521   1 12583  1	* an elven priestess
E 1 12544  -1   16	*   an ivory kris
D 0 12583   2 24579	* A Small Room in the Temple south
M 0 12522   1 12553  1	* Shalandra
D 0 12553   3 16384	* A Small Stone House west
M 0 12523   1 12530  1	* Faloren
G 1 12551  -1     	*   a loaf of elven bread
G 1 12550  -1     	*   a bowl of elven stew
G 1 12545  -1     	*   a glass of elven wine
G 1 12548  -1     	*   a bottle of Kanokee
G 1 12549  -1     	*   a shot of whiskey
G 1 12547  -1     	*   a bottle of Absolut vodka
G 1 12546  -1     	*   a bottle of Jack Daniel's
D 0 12530   2 16384	* Falorens Tavern south
S

#SHOPS
12516  5  6  7  0  0 	 120  40 	 0 23 	* Thonean
12517  2  3 26 10  0 	 105  15 	 0 23 	* an old, elven wizard
12518  9  5  0  0  0 	 105  15 	 0 23 	* a wandering vendor
12523  0  0  0  0  0 	 105  15 	 0 23 	* Faloren
0

#SPECIALS
M 12500 spec_cast_mage      	* a shifting shadow
M 12501 spec_cast_cleric    	* the Stygian blacknesss
M 12503 spec_breath_fire    	* a Folean
M 12505 spec_cast_cleric    	* a crystalline creature
M 12507 spec_cast_cleric    	* a shadowy form
M 12510 spec_thief          	* an azure fish
M 12515 spec_cast_adept     	* an old, elven healer
M 12517 spec_cast_mage      	* an old, elven wizard
M 12519 spec_cast_mage      	* a young elven maiden
M 12521 spec_cast_cleric    	* an elven priestess
S

#$
