#AREA
../newareas/alquest.are~
Shannara~
{quest} Allanon Shannara~
130 136

#MOBILES
#0

#OBJECTS
#130
sword Shannara blade~
The Sword of Shannara~
A beautiful, finely crafted blade of magic rests here.~
Magic~
weapon AGIORSY ANP
dagger 10 5 slash 0
50 0 0 P
E
sword shannara~
The Sword glows slightly as you hold it in your hand.  You are amazed by
perfect balance and craftsmanship of the blade, and wonder at what forces
went into its creation.  Surely there is no finer blade anywhere in the 
world!
~
#131
elit durin amulet gold~
The Elit Durin~
A beuutiful gold amulet lies here.~
Gold~
jewelry AGRT AP
0 0 0 0 0
0 0 0 P
A
4 10
A
3 10
A
12 500
A
20 -15
E
elit durin amulet~
This is a beautiful gold amulet, with the image of a hand holding a flaming 
torch aloft graven into it.  It is an item of magic, serving no offensive
or defensive purposes, but rather as a source of power.  It formerly sat at
the base of the blade of the Sword of Shannara, but after the Dark Battle,
was thrown across the land.
 
In its present form, it cannot be held by any but a true Druid.  Until it 
is once again part of The Sword, it has no use.  When it is joined with the
blade, handle, and two hand guards, the Sword will be whole, and Darkness
will perish.
~
#132
handle sword~
The handle of The Sword~
The handle of a sword has fallen on the ground.~
Silver~
jewelry GIRTY A
0 0 0 0 0
0 0 0 P
A
1 0
A
1 10
A
13 200
A
5 10
E
handle~
This is the handle of The Sword of Shannara.  The power of The Sword flows
through the handle, into the user, and tests their faith.  Only those who
are true of heart, noble of intention, and pure in spirit may use The Sword.
~
#133
sword shannara blade~
The Blade of The Sword of Shannara~
A piece of a sword has fallen on the ground.~
Magic~
weapon GIRSTY A
sword 1 1 slice 0
0 0 0 P
A
18 20
A
19 20
E
sword blade~
You are holding the blade of The Sword.  Twice has it struck the Warlock
Lord, and twice he was believed dead.  Now, his evil magicks have broken
The Sword, and scattered it around the world.  The blade itself is made of
some strange metal.  It is reflectife like silver, but is so light that it
might as well be insusbstantial in your hand.  The power of the Elit Durin
and the will of the wielder flow through the blade, crushing darkness, and
allowing light to flourish.
 
But alas, the sword is broken.  Only when it is assembled may the power of
the blade be revealed.  Then, an emissary of light may wield the blade, and
fight the darkness.
~
#134
left sword guard~
The left hand guard of the sword~
Someone has dropped a piece of the Sword of Shannara here.~
Magic~
jewelry GIRTY A
0 0 0 0 0
0 0 0 P
A
2 10
A
20 -10
A
17 -50
E
guard sword~
This is one of the two hand guards of The Sword of Shannara.  They pulse
with protective magic that will be released when The Sword is re-assembled.
The one who wields the sword will be protected by its magic, for light will
conquer dark, and light sustains the virtuous.
~
#135
right guard sword~
The right hand guard of the sword~
Someone has dropped a piece of the Sword of Shannara here.~
Magic~
jewelry GIRTY A
0 0 0 0 0
0 0 0 P
A
2 10
A
20 -10
A
17 -50
E
guard sword~
This is one of the two hand guards of The Sword of Shannara.  They pulse
with protective magic that will be released when The Sword is re-assembled.
The one who wields the sword will be protected by its magic, for light will
conquer dark, and light sustains the virtuous.
~
#136
vial water hadenshorn~
A vial of deadly water~
A small vial of the water from the hadenshorn bubbles here.~
glass~
gem AGRT A
0 0 0 0 0
0 0 0 P
A
13 500
A
20 -20
A
3 10
E
vial water~
The water is life.  The water is death.  Life and death are controled by
the deadly waters of the lake.  Even Brona, the Warlock Lord himself is 
influenced by the lake.  The power of the water must be instilled into the
Sword once again.  In combination with the Elit Durin, the power of the 
Sword will be whole once more.
~
#0

#ROOMS
#130
The Hadenshorn~
The ground is littered with jagged black rocks, and the sky is dark.  There
is a storm brewing over the middle of the valley, and you suddenly realize
where you are.  The Hadenshorn, the gateway between the living and the dead.
As you step towards the edge of the waters, the lake begins to churn and
bubble.  A massive black form erupts from the surface: Galaphile, the first
Druid!  Lesser spirits encircle him, wanting to escape the afterworld, but 
they, like the Druid are locked forever in the netherworld.
~
0 AC 0
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
S

#$
