#AREA
../newareas/arramona.are~
Perspex Island~
{ U/C } Ramona  Perspex Island~
30500 30593

#MOBILES
#30500
white cat smudge~
Smudge~
A beautiful white cat creeps around underfoot.
~
Here comes a vicious cat with one thing on his mind: TO KILL ROSE BUSHES!
~
cat~
(null)~
(null)~
(null)~
AGT 0 1000 0
1 -15 2d7+20 1d1+99 1d5+0 scratch
-2 -2 -2 -2
K ABCDEFGHIJKLMNOPQRS 0 0
stand stand male 0
HM BLT small 0
F aff Z
F for G
F par HJKQUV
#30501
rainbow bright colored hummingbird bird~
a rainbow-hued hummingbird~
A brightly colored hummingbird hovers in the air.
~
This tiny bird hovers here, looking curiously back at you without fear.
You can barely see the blur of its multicolored wings. It looks quite
harmless.
~
song bird~
(null)~
(null)~
(null)~
AC J 0 0
2 0 0d0+12 2d7+2 1d3+0 peckb
8 8 8 -1
NU BMNPQ HIK 0
stand stand none 5
H BGJ tiny 0
F for AG
F par DEF
#30502
bluefish fish~
a bluefish~
A blue fish darts past you.
~
Generic description.~
unique~
(null)~
(null)~
(null)~
ABHT PT 0 0
3 -3 4d3+25 0d0+100 2d2+1 chomp
7 7 7 12
EFU 0 KR I
stand stand none 0
AHb ADEFOW small 0
#30503
crab~
a crab~
A small crab sidles along the sand.
~
This small, pinkish crab stops just long enough to look quizzically at you
and snap its small claw at you.
~
unique~
(null)~
(null)~
(null)~
ACGHTU P 0 0
5 0 5d5+31 10d10+5 1d6+1 thwack
4 4 4 4
BEFJNU 0 0 0
stand stand male 0
AHQ ACDEFMT small 0
#30504
ghoul saxmundham deadcross~
Dr. Saxmundham Deadcross~
A translucent ghoul stands here.
~
Generic description.~
human~
(null)~
(null)~
(null)~
AT 0 0 0
0 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#30505
generic mob~
Dr. Sledge~
Generic long description~
Generic description.~
human~
(null)~
(null)~
(null)~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#30506
generic mob~
Miss Adobe Slugbelch~
Generic long description~
Generic description.~
human~
(null)~
(null)~
(null)~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#0

#OBJECTS
#30500
pomegranate~
a pomegranate~
A juicy pomegranate lies here.~
fruit~
food 0 A
10 20 0 0 0
0 10 0 P
#30501
small table~
a small table~
~
wood~
container Y P
20 0 0 20 50
0 10 0 P
E
doormat~
It's a plain black doormat. Obviously many feet have walked upon it.
~
E
mat~
It's a plain black doormat. Obviously a great many feet have walked upon it.
~
E
small table~
Here sits a small, worn wooden table. You wonder if that's food
you see on it...
~
#30502
silver fountain~
a silver fountain~
~
silver~
fountain 0 P
0 0 'water' 0 0
0 100 0 P
#30503
orange couch~
the orange couch~
~
couch~
furniture R 0
6 0 BEHK 200 200
0 100 0 P
E
orange couch~
A huge, overstuffed orange couch is here. While it appears to have seen
better days, it still looks quite comfortable.
~
#30504
glass key~
a cut glass key~
A key made from cut glass catches the light and reflects it.~
glass~
key A O
0 0 0 0 0
0 20 0 P
E
swing~
A simple swing, made from rope and wood, hangs from a huge tree here.
~
#30505
stone birdbath~
the birdbath~
~
granite~
fountain R 0
0 0 'water' 0 0
0 100 0 P
E
stone birdbath~
A large birdbath stands here, slightly crooked. Some clear water is pooled
in the bottom of it; it even looks drinkable. The birdbath itself is made
of a beautiful pinkish granite; bits of quartz embedded in the stone catch
the light and reflect it back to you in rainbow hues.
~
#30506
stone rock altar bloodstained black~
a bloodstained stone altar~
A huge stone altar stands imposingly in the center of the room.~
stone~
furniture RY P
2 0 A 100 100
0 100 0 P
E
stone altar~
A large stone altar of red-veined black rock, rough-hewn and stained brown
with dried blood. Upon it are four ancient bronze vessels: a shallow bowl, a
pair of goblets, and a ewer, a vase-shaped pitcher. They are also blood-
stained, but obviously worth a great deal of money.
~
#30507
large cushioned chair~
a large cushioned chair~
A large cushioned chair stands here.~
wood~
furniture RY P
2 0 EHL 500 500
0 100 0 P
E
large cushioned chair~
A plush crimson chair stands in a corner, inviting you to sit on its
cushioned seat. The elegant wooden arms and legs gracefully arc into
curves and spirals at their ends.
~
#30508
red sofa~
Soviet's red sofa~
Soviet's red sofa is here, inviting you to...socialize.~
sofa~
furniture R 0
4 0 BEHK 100 100
0 100 0 P
E
red sofa~
A plain, comfortable-looking red sofa sits here. You can tell it has been
greatly used, but it is not in bad condition.
~
#30509
painting picture portal~
the painting~
A fantastical painting hangs on the wall.~
canvas~
portal Y 0
0 0 0 30516 0
0 100 0 P
E
picture painting~
This painting is unlike any you have ever seen. The person who painted
it was certainly imaginative. It is an extremely lifelike depiction of
a small, rocky island alone in the middle of a vast green sea. Contrary
to its rocky appearance, it seems quite lush and alive. Even the rocks 
themselves seem to glow in many colors. You suddenly wish you could be
inside this picture, visiting this strange, alluring place.
~
#30510
piece chunk driftwood wood~
a piece of driftwood~
~
driftwood~
furniture OR P
2 0 HK 200 200
0 100 0 P
#30511
enormous glass bowl~
an enormous glass bowl~
~
glass~
container ORY P
80 0 0 8 100
0 10 0 P
#30512
pinkish lotus petal~
a lotus petal~
A beautiful, pinkish petal lies here, gently wilting.~
plant~
armor GS AE
1 1 2 1 0
1 30 0 P
E
helmet~
You see a helmet of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
#0

#ROOMS
#30500
The Treehouse~
You are standing in a small and simple treehouse constructed inside an old
oak tree. A gentle breeze passes through the open windows (as well as the
cracks in the wall!). The place is simply furnished, with only a small table
and an overstuffed orange couch. In one corner sits a tiny silver fountain,
its intricate design looking rather out of place here. Looking down, you
realize you can see right between the floorboards, and begin to wonder just
how far up you are and just how old this treehouse is...
~
0 CKS 2
H 150 M 150
D5
Exit ~
door~
3 0 30505
S
#30501
Generic room name~
~
0 CDKS 0
S
#30502
In the Water~
You are swimming in a vast green sea that stretches as far as you can see.
The only land within sight is the small, surreal-looking island off to 
the southeast just a bit. The cool green water surrounds you, relaxing you,
and you think you had better start moving soon before the waves put you to
sleep.
~
0 CDKS 0
D1
Exit ~
door~
0 0 30506
D2
Exit ~
door~
0 0 30520
E
vase flowers~
An enormous vase stands here, filled with dozens of irises in every colour
imaginable.
~
E
cat dish~
It's a blue ceramic dish filled with Meow Mix. "Smudge" is written on the
side in large white letters.
~
S
#30503
Temple of Sonari~
This is the temple of the goddess of truth and light, Sonari.
You feel peaceful as you enter this huge cathedral. The walls are
golden and engraved with beautiful scenes of heroes of past ages.
The air is filled with the sounds of a choir of angels hovering in
the air above the altar. The altar itself is huge, made of gold and
glows with a holy aura. To the side of the altar is a statue of a
young, handsome priest. Standing by the statue smiling is the most 
beautiful woman you have ever seen. She glows with a holy light all
her own. She looks happily at the statue. This must be Sonari,
studying her statue of Randell to pass the time until his return.
The priests in the room, dressed all in white, stand ready to attend
to your needs. Peace, serenity and joy overcome you as you realize
this is the final resting place for the souls who follow the paths
of light.
~
0 CDKS 0
E
~
~
S
#30504
Red Square~
Being a socialist, Soviet was never one for extravagance, and his room
reflects that. You are in a very quiet, spartan chamber. Carved in one
wall is the image of a crossed hammer and sickle. Mounted on another wall
are several weapons, daggers and maces, that are the weapons Soviet once
used during his mortal life. The furniture itself is very minimal, a few
chairs for guests, a red sofa for Soviet to relax in, a table littered
with empty bottles labeled "Kahlua" and some rolled up pieces of white
paper with some odd brown and green herbs inside. While the room does
reflect the values of its owner in its modesty, you feel comfortable and
relaxed in it, almost as though it were a home away from home.
~
0 ACDKS 0
S
#30505
Chapel of Evil Chaos~
This place is of red stone, the floor being a mosaic checkerboard of black
and red. The south wall is covered by a huge tapestry, delicately woven with
gold and silver thread. Four black pillars support the domed ceiling some 25
feet overhead. Between these columns just in front of the tapestry, is a 
stone altar of red-veined black rock, rough-hewn and stained brown with dried
blood.
~
0 ACDKP 0
D4
Exit ~
door~
3 0 30500
E
tapestry~
This huge tapestry depicts a black landscape, barren trees, and
unidentifiable but horrible black shapes in silhouette. Possibly demons
of some sort, they hold aloft a struggling human. A grey sky is torn by
wisps of purple clouds, and a bloody moon with a skull-like face on it
leers upon the scene.
~
S
#30506
In the Water~
You are afloat in a lovely green sea, just north of a small, rocky island.
The water is cool and relatively calm, and you think you can swim to the
beach you see south of you. Since there is no other land anywhere in sight,
that might be a good option.
~
0 0 0
D1
Exit ~
door~
0 0 30507
D2
Exit ~
door~
0 0 30521
D3
Exit ~
door~
0 0 30502
S
#30507
In the Water~
The strange little island is now directly south of you. You float in the
calm, cool green water just off its north shore, which appears to be a
beach composed of sand of every color of the rainbow.
~
0 0 0
D1
Exit ~
door~
0 0 30508
D2
Exit ~
door~
0 0 30522
D3
Exit ~
door~
0 0 30506
S
#30508
In the Water~
Here, the sea rocks you gently back and forth. It is quite shallow here,
and the few small waves there are begin to crest just ahead of you. To the
southwest lies an island. Its colorful rocks sparkle like a jewel in the
midst of this endless sea.
~
0 0 0
D1
Exit ~
door~
0 0 30509
D2
Exit ~
door~
0 0 30523
D3
Exit ~
door~
0 0 30507
S
#30509
In the Water~
You are off the northeast shore of a small island. This green sea stretches
endlessly in every direction except southwest, where the island is only a few
moments' swim away, and looking more inviting with every passing minute.
~
0 0 0
D2
Exit ~
door~
0 0 30510
D3
Exit ~
door~
0 0 30508
S
#30510
In the Water~
As you drift in the water, you can see a school of fish swimming near the
surface. One of them might make a tasty meal, if you can kill one. Just a
bit to the west, an alluring island rises from the cool water.
~
0 0 0
D0
Exit ~
door~
0 0 30509
D2
Exit ~
door~
0 0 30511
D3
Exit ~
door~
0 0 30523
S
#30511
In the Water~
You are still floating in a vast sea the color of a murky emerald. The
small island is very near to your west now. The only other thing in sight
is a large chunk of driftwood; it looks like a good thing to rest on for
a few moments until you are ready to resume your swim towards Perspex 
Island.
~
0 0 0
D0
Exit ~
door~
0 0 30510
D2
Exit ~
door~
0 0 30512
D3
Exit ~
door~
0 0 30524
S
#30512
In the Water~
You are just barely offshore of Perspex Island. You can see, just to the
west, the delicately colored sand and the myriad of shells that make up the
beach of the island. Because the water is so shallow here, you can barely
see its definitive green hue. From here you can climb onto the beach to your
west, or you can swim into slightly deeper water to the north or south.
~
0 0 0
D0
Exit ~
door~
0 0 30511
D2
Exit ~
door~
0 0 30513
D3
Exit ~
door~
0 0 30525
S
#30513
In the Water~
You are floating almost effortlessly in a vast sea just southwest of a
small island. By heading northwest, you could easily reach its shores in a
matter of minutes. You feel compelled to investigate the island and decide
to keep moving ahead.
~
0 0 0
D0
Exit ~
door~
0 0 30512
D3
Exit ~
door~
0 0 30514
S
#30514
In the Water~
You are in a huge sea, just south of a small island. The water is relatively
calm, somewhat murky, and very, very green. The island is not far to the north
and it is the only land you can see anywhere. It looks like as good a place as
any to spend some time.
~
0 0 0
D0
Exit ~
door~
0 0 30525
D1
Exit ~
door~
0 0 30513
D3
Exit ~
door~
0 0 30515
S
#30515
In the Water~
You watch the ripples radiate away from you in the murky green water you
are floating in. It seems calm here; to your north is a small rocky island,
colorful and covered in vegetation. To the western end of the island, bluish
colored cliffs rise high above the beach. To your east and west, there is
water. You can continue to swim around the island, or head onto the land.
~
0 0 0
D0
Exit ~
door~
0 0 30526
D1
Exit ~
door~
0 0 30514
D3
Exit ~
door~
0 0 30516
S
#30516
In the Water~
Suddenly you find yourself in a vast green sea, remarkably similar to the
one you were just examining a painting of. To the northeast, you can see the
island from the painting. It looks even more spectacular in reality. You see
clean, colorful beaches; exotic plants, fish and birds; and colorful rocks
in every hue of the rainbow. Blue cliffs rise high from the island on its
western side, and from this angle you occasionally can catch a glimpse of
something enormous glinting in the sun atop the cliff. From here, you can
reach the island to the north, or swim west or east for a different view.
~
0 0 0
D0
Exit ~
door~
0 0 30527
D1
Exit ~
door~
0 0 30515
D3
Exit ~
door~
0 0 30517
S
#30517
In the Water~
You are now some distance off the southwestern shore of Perspex Island.
Calm, green water surrounds you in every direction, and you have a wonder-
ful view of the island itself. What you could barely make out atop one of
the blue cliffs now seems to be some sort of huge glass building. There
seems to be no easy way to reach it from this direction, however. You can 
relax here for a few moments, or swim north or east to gain access to the
island.
~
0 0 0
D0
Exit ~
door~
0 0 30518
D1
Exit ~
door~
0 0 30516
S
#30518
In the Water~
You are now right next to the island you have been circling. If you go
east, you will reach its beach, which is really not much of a beach at all.
It is only a few feet of sand stretching between the vast green sea and the
tremendous cliffs which jut from the island. However, it is at least dry
land, and if you are tired of swimming, it could seem pretty inviting.
~
0 0 0
D0
Exit ~
door~
0 0 30519
D1
Exit ~
door~
0 0 30527
D2
Exit ~
door~
0 0 30517
S
#30519
In the Water~
You continue your swim around little Perspex Island. You feel the gentle
rocking of the small waves in this emerald sea and wonder how long it will
take before you fall asleep. Many fish swim here, and you can feel them as
they brush past your legs intermittently. To the east is the small strip of
beach that provides a sort of walkway, sandwiched tightly between the sea
and the blue cliffs looming overhead.
~
0 0 0
D0
Exit ~
door~
0 0 30520
D1
Exit ~
door~
0 0 30528
D2
Exit ~
door~
0 0 30518
S
#30520
In the Water~
The water here has become very, very calm. Perhaps some physical feature
of the island to your east prevents waves from forming here. At any rate,
you swim almost effortlessly through this part of the sea. To your east,
the beach has widened slightly and the cliffs seem to be less prominent
at this northwestern end of the island. You can swim to the north or south,
or land on the island by going east.
~
0 0 0
D0
Exit ~
door~
0 0 30502
D1
Exit ~
door~
0 0 30521
D2
Exit ~
door~
0 0 30519
S
#30521
On the Beach~
This beach is composed of cool, faintly colored sand mixed with tiny,
bright bits of coral and seashells. Here and there some seaweed has washed
ashore; now and then a small crab scurries by. To the southwest huge cliffs
of blue rock rise toward the sky.
~
0 0 0
D0
Exit ~
door~
0 0 30506
D1
Exit ~
door~
0 0 30522
D2
Exit ~
door~
0 0 30528
D3
Exit ~
door~
0 0 30520
S
#30522
On the Beach~
The cool sand coats your feet as you walk along the beaches of this small,
strange island. A faint, cool wind blows, and you can hear the sounds of
distant birds, a constant, low warbling. The beach stretches east and west,
but heavy foliage to the south seems impassable. To the north is the vast,
green, nameless sea.
~
0 0 0
D0
Exit ~
door~
0 0 30507
D1
Exit ~
door~
0 0 30523
D3
Exit ~
door~
0 0 30521
S
#30523
On the Beach~
Here the beach continues. Its colorful sands seem almost untouched by
anything other than the island's abundant wildlife. You begin to wonder
how long it has been since anyone else was here. The sea is to your north
and east, while to the south and west you see more of the beach.
~
0 0 0
D0
Exit ~
door~
0 0 30508
D1
Exit ~
door~
0 0 30510
D2
Exit ~
door~
0 0 30524
D3
Exit ~
door~
0 0 30522
S
#30524
On the Beach~
At this part of the beach, you think you can see a narrow trail through the
dense, lush foliage to your west. The trail looks as though it hasn't been
used in some time. To the north and south, the beach stretches on, and to the
east, the sea laps at the cool, rainbow colored sand.
~
0 0 0
D0
Exit ~
door~
0 0 30523
D1
Exit ~
door~
0 0 30511
D2
Exit ~
door~
0 0 30525
D3
Exit ~
door~
0 0 30575
S
#30525
On the Beach~
You're on a small spit of land, almost a peninsula, that extends from the
southeast corner of Perspex Island. The sand here is cool, smooth, and color-
ful, as it is on the rest of the island. To the east and south, the water
looks shallow and refreshing, and the beach goes on to the north and west.
~
0 0 0
D0
Exit ~
door~
0 0 30524
D1
Exit ~
door~
0 0 30512
D2
Exit ~
door~
0 0 30514
D3
Exit ~
door~
0 0 30526
S
#30526
On the Beach~
The beach here is a little wider than you've seen, and to your amazement,
a wide, paved path leads north from here. Despite the abandoned feel of the
island, the path looks well kept. It twists out of view as it heads up a
steep hill, so there's no way to tell where it goes. South is the endless
green sea. To the east and west is more sandy beach.
~
0 0 0
D0
Exit ~
door~
0 0 30529
D1
Exit ~
door~
0 0 30525
D2
Exit ~
door~
0 0 30515
D3
Exit ~
door~
0 0 30527
S
#30527
On the Beach~
You are at the southwest edge of this small island. The sandy strip that
makes up this beach widens to the east and narrows to the north, where it
passes between the sea and a tremendous cliff. Atop the cliff, you can see
just a small part of something shining in the light, but there seems to be
no way to get there from here. To the west and the south there is water.
~
0 0 0
D0
Exit ~
door~
0 0 30528
D1
Exit ~
door~
0 0 30526
D2
Exit ~
door~
0 0 30516
D3
Exit ~
door~
0 0 30518
S
#30528
On the Beach~
You are in the shadow of the towering blue cliffs just to your east. The
beach here is really not much more than a small path between the sea and the
cliffs. Small creatures occasionally appear and then wander aimlessly away,
uninterested in you. There is no way to climb the cliff, but the beach goes
on north and south, and the sea rumbles gently to your west.
~
0 0 0
D0
Exit ~
door~
0 0 30521
D2
Exit ~
door~
0 0 30527
D3
Exit ~
door~
0 0 30519
S
#30529
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 30530
D2
Exit ~
door~
0 0 30526
S
#30530
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 30531
D3
Exit ~
door~
0 0 30529
S
#30531
At the Gate~
You have reached the highest point on this tiny, rocky island, and from
here you can see waves lapping at the shore to the north, east, and south.
To the west, however, is a gateway, with a giant stone hawk's head on one
side, and a baboon's on the other. The iron gate between them is somewhat
rusted, but it is easy to see, tapering away from this derelict portal, a
driveway that leads gently downward some distance to a massive building
which appears to be made almost entirely of glass.
~
0 0 0
D2
Exit ~
door~
0 0 30530
D3
Exit ~
iron gate~
1 0 30591
S
#30532
Before the Glass Hotel~
You are now directly in front of the Glass Hotel; its doors are to your
west. If it seemed impressive from the gate, it seems twice as impressive
here. The hotel itself is a wonder. A cross between a cathedral and a 
greenhouse, this elegant building rises some fifty feet above the cliff-
tops, mounted on cast iron stilts and heated when necessary by a monstrous
stone furnace concealed in a kind of brass sarcophagus embossed with wolves
and cherubs. Lit from within by rows of torches burning with variously
colored flames, the whole edifice is made of glass, a mass of transparen-
cies and reflections that make it seem at times shiny and solid, at times a
ghostly mirage. Beside the door is a small bronze plaque, quite weathered
yet still readable.
~
0 0 0
D1
Exit ~
door~
0 0 30591
D3
Exit ~
glass door~
1 0 30533
E
small bronze plaque~
You bend over for a closer look at the small bronze plate beside the door.
 
  ____________________________________
 /          THE GLASS HOTEL           \
|                                      |
| Proprietor: Capt. Daniel Hagstrom    |
|                                      |
| Head Architect: Ramona               |
| Asst. Architect: Maclav              |
|                                      |
|       This building dedicated        |
|       to Mr. R. Hitchcock.           |
 \____________________________________/
~
S
#30533
The Glass Lobby~
This is the lobby of the Glass Hotel. Fifty feet above you is suspended a
cut glass dome of incredible intricacy. The light in the room flows in
unusual patterns and colors, lending the large room a warped, surreal feel.
An enormous glass bowl in the center of the room contains water, in which 
are floating lotus petals and small purple candles. But the dominant
feature of the room is the massive staircase occupying its center. Made of
and unfamiliar, dark wood, it rises some twenty feet to the second floor
of this marvelous building. Elegant glass arches to the north, south, and
west mark the beginnings of corridors stretching in those directions. On
the western wall is mounted an unobtrusive silver sign.
~
0 0 0
D0
Exit ~
door~
0 0 30536
D1
Exit ~
door~
1 0 30532
D2
Exit ~
door~
0 0 30545
D3
Exit ~
door~
0 0 30534
D4
Exit ~
door~
0 0 30554
E
silver sign~
The sign is engraved with functional block letters and directs you to the
rooms.
 
  ___________________________________________
 /                                           \
|  <----------                   ---------->  |
|            |                   |            |
|       Rooms 19-24         Rooms 13-18       |
|                                             |
|  <------ Rooms 7-12      Rooms 1-6 ------>  |
 \___________________________________________/
~
S
#30534
The Small Hallway~
This short hallway just off the main lobby appears to connect to three
rooms, the ones to the north and west seeming quite opulent, with wide
arches for entrances and valuable-looking rugs covering their floors.
The room to the south, however, has a far smaller entrance, and the 
inside of the room is darkened somehow.
~
0 0 0
D0
Exit ~
door~
0 0 30573
D1
Exit ~
door~
0 0 30533
D2
Exit ~
door~
0 0 30592
D3
Exit ~
door~
0 0 30535
S
#30535
A Ballroom~
This enormous room appears to have once been a ballroom, judging from its
size and exquisite wooden floor, but it appears not to have been used as
such in some time. It is dusty and a thick carpet covers the center of the
floor. Cobwebs hang in the corners, and every footstep echoes loudly in the
high-ceilinged room. You wonder why this room seems so dim and abandoned,
while the remainder of the building is so immaculate. A hallway leads back
east.
~
0 0 0
D1
Exit ~
door~
0 0 30534
S
#30536
The Glass Hallway~
This is one of the main hallways in the Glass Hotel. A blue braided rug
runs the length of the hall, and multicolored torches line the hall, in
addition to the natural light streaming in from every direction. Frosted
glass doors lie to the east and west, and the hallway continues to the
north and south.
~
0 0 0
D0
Exit ~
door~
0 0 30537
D1
Exit ~
frosted glass door~
1 30504 30544
D2
Exit ~
door~
0 0 30533
D3
Exit ~
frosted glass door~
1 30504 30543
S
#30537
The Glass Hallway~
This is one of the main hallways in the Glass Hotel. A blue braided rug
runs the length of the hall, and multicolored torches line the hall, in
addition to the natural light streaming in from every direction. Frosted
glass doors lie to the east and west, and the hallway continues to the
north and south.
~
0 0 0
D0
Exit ~
door~
0 0 30538
D1
Exit ~
frosted glass door~
1 30504 30542
D2
Exit ~
door~
0 0 30536
D3
Exit ~
frosted glass door~
1 30504 30541
S
#30538
End of the Glass Hallway~
You have reached the end of the hallway. Rooms lie east and west behind
frosted glass doors, or you can turn around and head back along the hall.
~
0 0 0
D1
Exit ~
frosted glass door~
1 30504 30540
D2
Exit ~
door~
0 0 30537
D3
Exit ~
frosted glass door~
1 30504 30539
S
#30539
Guest Room 5~
Generic room description.
~
0 0 0
D1
Exit ~
frosted glass door~
1 30504 30538
S
#30540
Guest Room 6~
Generic room description.
~
0 0 0
D3
Exit ~
frosted glass door~
1 30504 30538
S
#30541
Guest Room 3~
Generic room description.
~
0 0 0
D1
Exit ~
frosted glass door~
1 30504 30537
S
#30542
Guest Room 4~
Generic room description.
~
0 0 0
D3
Exit ~
frosted glass door~
1 30504 30537
S
#30543
Guest Room 1~
This is guest room one of the Glass Hotel. While reasonably small, the
room is warmly furnished in dark wood and deep blue. You see nothing very
unusual about this room other than the sunlight that floods in from every
angle.
~
0 0 0
D1
Exit ~
frosted glass door~
1 30504 30536
S
#30544
Guest Room 2~
Generic room description.
~
0 0 0
D3
Exit ~
frosted glass door~
1 30504 30536
S
#30545
The Glass Hallway~
This is one of the main hallways in the Glass Hotel. A blue braided rug
runs the length of the hall, and multicolored torches line the hall, in
addition to the natural light streaming in from every direction. Frosted
glass doors lie to the east and west, and the hallway continues to the
north and south.
~
0 0 0
D0
Exit ~
door~
0 0 30533
D1
Exit ~
frosted glass door~
1 30504 30553
D2
Exit ~
door~
0 0 30546
D3
Exit ~
frosted glass door~
1 30504 30552
S
#30546
The Glass Hallway~
This is one of the main hallways in the Glass Hotel. A blue braided rug
runs the length of the hall, and multicolored torches line the hall, in
addition to the natural light streaming in from every direction. Frosted
glass doors lie to the east and west, and the hallway continues to the
north and south.
~
0 0 0
D0
Exit ~
door~
0 0 30545
D1
Exit ~
frosted glass door~
1 30504 30551
D2
Exit ~
door~
0 0 30547
D3
Exit ~
frosted glass door~
1 30504 30550
S
#30547
End of the Glass Hallway~
You have reached the end of the hallway. Rooms lie east and west behind
frosted glass doors, or you can turn around and head back along the hall.
~
0 0 0
D0
Exit ~
door~
0 0 30546
D1
Exit ~
frosted glass door~
1 30504 30549
D3
Exit ~
frosted glass door~
1 30504 30548
S
#30548
Guest Room 11~
Generic room description.
~
0 0 0
D1
Exit ~
frosted glass door~
1 30504 30547
S
#30549
Guest Room 12~
Generic room description.
~
0 0 0
D3
Exit ~
frosted glass door~
1 30504 30547
S
#30550
Guest Room 9~
Generic room description.
~
0 0 0
D1
Exit ~
frosted glass door~
1 30504 30546
S
#30551
Guest Room 10~
Generic room description.
~
0 0 0
D3
Exit ~
frosted glass door~
1 30504 30546
S
#30552
Guest Room 7~
Generic room description.
~
0 0 0
D1
Exit ~
frosted glass door~
1 30504 30545
S
#30553
Guest Room 8~
Generic room description.
~
0 0 0
D3
Exit ~
frosted glass door~
1 30504 30545
S
#30554
The Upper Lobby~
Twenty feet above the main lobby, this hallway leads north and south,
lined with doors. From this vantage point, you can see almost all of
Perspex Island through the glass walls, and the view is truly awesome.
A short distance to the west is the calm, murky green sea, some ninety
feet down, below the bluish-colored cliffs on which this hotel is built.
~
0 0 0
D0
Exit ~
door~
0 0 30555
D2
Exit ~
door~
0 0 30564
D5
Exit ~
door~
0 0 30533
S
#30555
The Glass Hallway~
This is one of the main hallways in the Glass Hotel. A blue braided rug
runs the length of the hall, and multicolored torches line the hall, in
addition to the natural light streaming in from every direction. Frosted
glass doors lie to the east and west, and the hallway continues to the
north and south.
~
0 0 0
D0
Exit ~
door~
0 0 30556
D1
Exit ~
frosted glass door~
1 30504 30563
D2
Exit ~
door~
0 0 30554
D3
Exit ~
frosted glass door~
1 30504 30562
S
#30556
The Glass Hallway~
This is one of the main hallways in the Glass Hotel. A blue braided rug
runs the length of the hall, and multicolored torches line the hall, in
addition to the natural light streaming in from every direction. Frosted
glass doors lie to the east and west, and the hallway continues to the
north and south.
~
0 K 0
D0
Exit ~
door~
0 0 30557
D1
Exit ~
frosted glass door~
1 30504 30561
D2
Exit ~
door~
0 0 30555
D3
Exit ~
frosted glass door~
1 30504 30560
S
#30557
End of the Glass Hallway~
You have reached the end of the hallway. Rooms lie east and west behind
frosted glass doors, or you can turn around and head back along the hall.
~
0 0 0
D1
Exit ~
frosted glass door~
1 30504 30559
D2
Exit ~
door~
0 0 30556
D3
Exit ~
frosted glass door~
1 30504 30558
S
#30558
Guest Room 17~
Generic room description.
~
0 0 0
D1
Exit ~
frosted glass door~
1 30504 30557
S
#30559
Guest Room 18~
Generic room description.
~
0 0 0
D3
Exit ~
frosted glass door~
1 30504 30557
S
#30560
Guest Room 15~
Generic room description.
~
0 0 0
D1
Exit ~
frosted glass door~
1 30504 30556
S
#30561
Guest Room 16~
Generic room description.
~
0 0 0
D3
Exit ~
frosted glass door~
1 30504 30556
S
#30562
Guest Room 13~
Generic room description.
~
0 0 0
D1
Exit ~
frosted glass door~
1 30504 30555
S
#30563
Guest Room 14~
Generic room description.
~
0 0 0
D3
Exit ~
frosted glass door~
1 30504 30555
S
#30564
The Glass Hallway~
This is one of the main hallways in the Glass Hotel. A blue braided rug
runs the length of the hall, and multicolored torches line the hall, in
addition to the natural light streaming in from every direction. Frosted
glass doors lie to the east and west, and the hallway continues to the
north and south.
~
0 0 0
D0
Exit ~
door~
0 0 30554
D1
Exit ~
frosted glass door~
1 30504 30572
D2
Exit ~
door~
0 0 30565
D3
Exit ~
frosted glass door~
1 30504 30571
S
#30565
The Glass Hallway~
This is one of the main hallways in the Glass Hotel. A blue braided rug
runs the length of the hall, and multicolored torches line the hall, in
addition to the natural light streaming in from every direction. Frosted
glass doors lie to the east and west, and the hallway continues to the
north and south.
~
0 0 0
D0
Exit ~
door~
0 0 30564
D1
Exit ~
frosted glass door~
1 30504 30570
D2
Exit ~
door~
0 0 30566
D3
Exit ~
frosted glass door~
1 30504 30569
S
#30566
End of the Glass Hallway~
You have reached the end of the hallway. Rooms lie east and west behind
frosted glass doors, or you can turn around and head back along the hall.
~
0 0 0
D0
Exit ~
door~
0 0 30565
D1
Exit ~
frosted glass door~
1 30504 30568
D3
Exit ~
frosted glass door~
1 30504 30567
S
#30567
Guest Room 23~
Generic room description.
~
0 0 0
D1
Exit ~
frosted glass door~
1 30504 30566
S
#30568
Guest Room 24~
Generic room description.
~
0 0 0
D3
Exit ~
frosted glass door~
1 30504 30566
S
#30569
Guest Room 21~
Generic room description.
~
0 0 0
D1
Exit ~
frosted glass door~
1 30504 30565
S
#30570
Guest Room 22~
Generic room description.
~
0 0 0
D3
Exit ~
frosted glass door~
1 30504 30565
S
#30571
Guest Room 19~
Generic room description.
~
0 0 0
D1
Exit ~
frosted glass door~
1 30504 30564
S
#30572
Guest Room 20~
Generic room description.
~
0 0 0
D3
Exit ~
frosted glass door~
1 30504 30564
S
#30573
The Grand Banquet Hall~
This luxurious room is filled with dozens of green glass chairs lined up
along long tables made of blue glass. Elaborate stained glass mosaics of
crabs, seahorses and octopi line the walls just above eye level, and the
overall effect is quite striking. A very soft rug in shades of white and
violet reaches almost to the walls. To your east, you can see a swinging
door.
~
0 0 0
D1
Exit ~
door~
0 0 30574
D2
Exit ~
door~
0 0 30534
S
#30574
An Abandoned Kitchen~
You are in a kitchen, immaculately clean, but completely empty. No cooking
implements are to be seen anywhere. It seems the further you explore this
place, the stranger it gets. How would anyone who was staying here eat?
If no one is here, why is it all so clean? A tiny shiver runs up your spine
as you try to decide what to do next. The equally empty banquet room lies
back to the west.
~
0 0 0
D3
Exit ~
door~
0 0 30573
S
#30575
A Narrow Trail~
You follow a narrow trail that winds among the dense, colorful foliage that
grows from the rich sand. You are surprised to find such lush plant life on
an island this rocky, but nonetheless, leaves rustle all around you, giving
the place a feeling of life. To the east, the plants thin out to the beach,
and to the west they become slightly thicker yet.
~
0 0 0
D1
Exit ~
door~
0 0 30524
D3
Exit ~
door~
0 0 30576
S
#30576
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 30577
D1
Exit ~
door~
0 0 30575
D2
Exit ~
door~
0 0 30581
S
#30577
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 30576
D5
Exit ~
door~
0 0 30578
S
#30578
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 30579
D4
Exit ~
door~
0 0 30577
S
#30579
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 30578
D5
Exit ~
door~
0 0 30580
S
#30580
Generic room name~
Generic room description.
~
0 0 0
D4
Exit ~
door~
0 0 30579
S
#30581
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 30576
D2
Exit ~
door~
0 0 30582
S
#30582
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 30581
D1
Exit ~
door~
0 0 30589
D2
Exit ~
door~
0 0 30590
D3
Exit ~
door~
0 0 30583
S
#30583
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 30582
D2
Exit ~
door~
0 0 30584
S
#30584
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 30583
D1
Exit ~
door~
0 0 30590
D2
Exit ~
door~
0 0 30585
S
#30585
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 30584
D1
Exit ~
door~
0 0 30586
S
#30586
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 30590
D1
Exit ~
door~
0 0 30587
D3
Exit ~
door~
0 0 30585
S
#30587
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 30588
D3
Exit ~
door~
0 0 30586
S
#30588
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 30589
D2
Exit ~
door~
0 0 30587
D3
Exit ~
door~
0 0 30590
S
#30589
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 30588
D3
Exit ~
door~
0 0 30582
S
#30590
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 30582
D1
Exit ~
door~
0 0 30588
D2
Exit ~
door~
0 0 30586
D3
Exit ~
door~
0 0 30584
S
#30591
On the Lush Lawn~
In sharp contrast to the multicolored, rocky earth of the rest of this
island, you now find yourself standing on a thick carpet of green, healthy
grass. A birdbath stands nearby, overflowing with water, and across this
green expanse to the west, the Glass Hotel looms up from the earth.
~
0 0 0
D1
Exit ~
iron gate~
1 0 30531
D3
Exit ~
door~
0 0 30532
S
#30592
Billiard Room~
This room, while made of glass like the rest of the hotel, appears to be
made of darkly colored glass, possibly green, and further darkened by means
of thick, heavy curtains draped from ceiling to floor. It is smaller than
most of the other grandiose rooms you have seen so far. In it are an ancient
billiards table, three wooden chairs, and a small folding table placed
between the chairs. In the dim light, the corners of the room are largely
in shadow, and you are unsure what could be lurking there. You could explore
this room further, or turn around and head back north to the hallway.
~
0 0 0
D0
Exit ~
door~
0 0 30534
D2
Exit ~
door~
1 0 30593
S
#30593
Behind the Glass Hotel~
You have found the back entrance to the Glass Hotel. A dark glass door is
to your north, leading inside. On this small stretch of lawn you see the
bones of what would probably be a great many creatures. You cannot imagine
where they came from, and you begin to think this might be a good time to
go back inside.
~
0 0 0
D0
Exit ~
glass door~
1 0 30592
S
#0

#RESETS
O 0 30503 100 30500	* the orange couch
O 0 30502 100 30500	* a silver fountain
O 0 30501 100 30500	* a small table
P 1 30500  -1 30501  1	*   a pomegranate
D 0 30500   5    1	* The Treehouse down
D 0 30531   3    1	* At the Gate west
D 0 30536   1    2	* The Glass Hallway east
D 0 30536   3    2	* The Glass Hallway west
D 0 30537   1    2	* The Glass Hallway east
D 0 30537   3    2	* The Glass Hallway west
D 0 30538   1    2	* End of the Glass Hallway east
D 0 30538   3    2	* End of the Glass Hallway west
D 0 30539   1    2	* Guest Room 5 east
D 0 30540   3    2	* Guest Room 6 west
D 0 30541   1    2	* Guest Room 3 east
D 0 30542   3    2	* Guest Room 4 west
D 0 30543   1    2	* Guest Room 1 east
D 0 30544   3    2	* Guest Room 2 west
D 0 30545   1    2	* The Glass Hallway east
D 0 30545   3    2	* The Glass Hallway west
D 0 30546   1    2	* The Glass Hallway east
D 0 30546   3    2	* The Glass Hallway west
D 0 30547   1    2	* End of the Glass Hallway east
D 0 30547   3    2	* End of the Glass Hallway west
D 0 30548   1    2	* Guest Room 11 east
D 0 30549   3    2	* Guest Room 12 west
D 0 30550   1    2	* Guest Room 9 east
D 0 30551   3    2	* Guest Room 10 west
D 0 30552   1    2	* Guest Room 7 east
D 0 30553   3    2	* Guest Room 8 west
D 0 30555   1    2	* The Glass Hallway east
D 0 30555   3    2	* The Glass Hallway west
D 0 30556   1    2	* The Glass Hallway east
D 0 30556   3    2	* The Glass Hallway west
D 0 30557   1    2	* End of the Glass Hallway east
D 0 30557   3    2	* End of the Glass Hallway west
D 0 30558   1    2	* Guest Room 17 east
D 0 30559   3    2	* Guest Room 18 west
D 0 30560   1    2	* Guest Room 15 east
D 0 30561   3    2	* Guest Room 16 west
D 0 30562   1    2	* Guest Room 13 east
D 0 30563   3    2	* Guest Room 14 west
D 0 30564   1    2	* The Glass Hallway east
D 0 30564   3    2	* The Glass Hallway west
D 0 30565   1    2	* The Glass Hallway east
D 0 30565   3    2	* The Glass Hallway west
D 0 30566   1    2	* End of the Glass Hallway east
D 0 30566   3    2	* End of the Glass Hallway west
D 0 30567   1    2	* Guest Room 23 east
D 0 30568   3    2	* Guest Room 24 west
D 0 30569   1    2	* Guest Room 21 east
D 0 30570   3    2	* Guest Room 22 west
D 0 30571   1    2	* Guest Room 19 east
D 0 30572   3    2	* Guest Room 20 west
O 0 30505 100 30591	* the birdbath
D 0 30591   1    1	* On the Lush Lawn east
D 0 30532   3    1	* Before the Glass Hotel west
O 0 30508 100 30504	* Soviet's red sofa
O 0 30510 100 30511	* a piece of driftwood
M 0 30502  13 30506  2	* a bluefish
M 0 30502  13 30506  2	* a bluefish
M 0 30502  13 30507  1	* a bluefish
M 0 30502  13 30509  1	* a bluefish
M 0 30502  13 30510  3	* a bluefish
M 0 30502  13 30510  3	* a bluefish
M 0 30502  13 30510  3	* a bluefish
M 0 30502  13 30511  1	* a bluefish
M 0 30502  13 30513  1	* a bluefish
M 0 30502  13 30516  2	* a bluefish
M 0 30502  13 30516  2	* a bluefish
M 0 30502  13 30519  1	* a bluefish
M 0 30502  13 30520  1	* a bluefish
O 0 30506 100 30505	* a bloodstained stone altar
O 0 30507 100 30505	* a large cushioned chair
D 0 30505   4    1	* Chapel of Evil Chaos up
O 0 30511 100 30533	* an enormous glass bowl
P 1 30512  -1 30511  1	*   a lotus petal
D 0 30533   1    1	* The Glass Lobby east
D 0 30592   2    1	* Billiard Room south
S

#SHOPS
0

#SPECIALS
S

#$
