#AREA
hall.are~
Hall of Doors~
{42-51} Palin    Hall of Doors~
21000 21050

#MOBILES
#21000
man shopkeeper seller abdul~
Abdul~
A bedraggled looking man trying desperately to sell you something.
~
Abdul's clothing has seen better days - his turban, however, seems quite fresh - and the gem that adorns the front looks quite valuable.
~
human~
(null)~
(null)~
(null)~
ABG 0 -200 100
40 4 15d10+1850 15d10+185 4d8+13 slice
-13 -13 -13 -2
0 0 0 0
stand stand female 4000
0 0 small 0
#21001
slash mercenary ~
Slash, the mercenary~
A strangely armored, scimitar toting human wanders nearby.
~
Covered almost head to toe in red scale armor, and wielding two diamond edged scimitars, Slash looks like he knows his stuff.  Be warned - this one can handle himself.
~
human~
(null)~
(null)~
(null)~
AGSTWcc FTcc -12 100
52 5 50d10+5500 50d10+550 6d7+20 slash
-22 -22 -22 -3
BCDEFHIJKNQ ABFHLMPQR 0 GNY
stand stand female 30
0 0 large 0
#21002
Mandragoragon mage man~
Mandragoragon, the mage~
Mandragoragon, mage extrordinaire, struts here.
~
Madragoragon is dressed in the finest silks, and bedecked with the best jewellerly his money can afford... He is obviously confident he can retain it in the dangerous hall.
~
human~
(null)~
(null)~
(null)~
AGRW H 350 100
43 4 25d10+2500 25d10+250 3d12+15 stab
-15 -5 -10 -4
FG 0 C DGQTX
stand stand male 800
0 0 medium 0
#21003
crawler~
a hall crawler~
A hairy spider like, six legged, hall crawler moves to attack!.
~
You could mistake this creature for a normal house spider if not for the fact that it only has six legs - and is about 7 times larger .  Nevertheless, its intent is the same - to clear the hall of troublesome insects - YOU.
~
lizard~
(null)~
(null)~
(null)~
ACFGHUWcc 0 0 100
35 3 10d10+1300 10d10+130 4d7+11 bite
-11 -11 -11 -2
F KM EFQ JYZ
stand stand male 300
0 0 large 0
#21004
wanderer man~
the Wanderer~
The wander passes by - seeking out new doors.
~
The wanderer appears to be a monk of some sort as he wears a sackcloth habit and has the crown of his head shaven.  The peaceful expression on his face hide the strength of this man.  Not many can spend a long life in the hall.
~
human~
(null)~
(null)~
(null)~
AGHQTWaa HT 1000 100
50 5 50d10+4500 50d10+450 5d8+19 pound
-20 -20 -20 -3
EFHQ ABIK ILQ FH
stand stand male 500
0 0 medium 0
#21005
jack man~
Jack~
The famous Jack, proprietor of Jack's Hidden Hall is here.
~
Although he is thought to be among the richest men in existence, Jack still dresses practically.  In his case this means a bar apron with "I'm coming dammit!" across the front.
~
human~
(null)~
(null)~
(null)~
ABGQRSTW 0 250 100
51 5 50d10+5000 50d10+500 5d8+20 slice
-21 -21 -21 -3
ABCDEFHIJK AB 0 0
stand stand male 900000
0 0 medium 0
#21006
kathleen woman hooker~
Kathleen~
Kathleen, woman of dubious virtue, stands here defiantly, daring you to ask.
~
Kathleen's low cut, almost transparent, outfit leaves little to the imagination.  You feel yourself drowning in the dark pools of her eyes as she catches your gaze.  You rip your eyes away as you realize you were unconsciously reaching for your wallet.
~
human~
(null)~
(null)~
(null)~
ABCSW N 33 100
40 4 15d10+1850 15d10+185 4d8+13 claw
-13 -13 -13 -2
BFK 0 AGPQ B
rest rest none 500
0 0 small 0
#21007
Myran draconian~
Myran, the bouncer~
Myran, the massive draconian bouncer stands here, observing the patrons.
~
Myran's green scaled hide shows many scars - he's obviously lived  through quite a lot in his long years.  You're sure he wouldn't hesitate to put an end to the likes of you.
~
human~
(null)~
(null)~
(null)~
ABGTW DHJ -124 100
50 5 50d10+4500 50d10+450 5d8+19 slash
-20 -20 -20 -3
DEFHK 0 AHP FI
stand stand male 700
0 0 tiny 0
#21008
chef head~
The head chef~
The head chef stands here shouting orders at his flunkies.
~
The head chef looks like he means business - his coverall is covered in the blood of the animals that his assistants were too weenie to slaughter.
~
human~
(null)~
(null)~
(null)~
ABCSTW J -75 100
47 4 25d10+3500 25d10+350 6d6+17 slash
-17 -17 -17 -2
O 0 EHI C
stand stand male 21013
0 0 large 0
#21009
croupier~
a croupier~
A croupier stands with a wicked grin on her face as she flicks cards toward you.
~
This croupier was obviously chosen not only for her brilliant skill at shuffling, but also for her distractingly good looks and naughty grin = enough to put any red-blooded man off his game.
~
human~
(null)~
(null)~
(null)~
ABGSW CDEF -57 100
44 4 25d10+2750 25d10+275 8d4+15 claw
-15 -15 -15 -2
BFIJN 0 FLMXZ Y
stand stand none 4000
0 0 medium 0
#21010
claw horror~
The fearsome claw horror~
A large humanoid being with fearsome looking claws.
~
This humanoid shaped creatures in covered in dark chitinous armor.  Each of its two fearsome claws is bigger than your head.
~
wyvern~
(null)~
(null)~
(null)~
AFGHW NO 0 100
40 4 15d10+1850 15d10+185 4d8+13 claw
-13 -13 -13 -2
E 0 MN B
stand stand male 0
0 0 medium 0
#21011
demon ba'alarak~
Ba'alarak lurks here.~
Ba'alarak, the rogue demon lurks here - waiting for someone to corrupt.
~
This demon could be mistaken for human if it weren't for the small horns on his forehead and the tendency to hiss... Of course the eyes that burn with all the fires of hell are also a DEAD give away.
~
human~
(null)~
(null)~
(null)~
ACFGHW BFJKTcc -956 100
45 4 25d10+3000 25d10+300 8d4+16 blast
-15 -15 -15 -2
GHJQ BHLM 0 AINY
stand stand female 2200
0 0 large 0
#21012
wisp light~
A wisp of light.~
A multihued wisp of ethereal light floats here - emitting beautiful music.
~
The wisp rocks gently back and forth as its colors change right through the spectrum and it's music changes from chant to chant.
~
human~
(null)~
(null)~
(null)~
ABGVW 0 1000 100
60 6 50d10+9500 50d10+950 8d6+28 blast
-30 -30 -30 -3
CEFGH CD 0 0
stand stand male 0
0 0 tiny 0
#21013
paladin man ~
The Paladin Lord~
Sir Percival, Lord of Paladins, walks here - bathed a glow of holiness.
~
Percival manages to look awesome, powerful, charismatic, sympathetic and kind - all at the same time.
~
human~
(null)~
(null)~
(null)~
AGT CH 1000 100
50 5 50d10+4500 50d10+450 5d8+19 slash
-20 -20 -20 -3
CEFIKLQ BNQS M 0
stand stand female 25
0 0 medium 0
#0

#OBJECTS
#21000
scimitar~
a shining scimitar~
A bright steel scimitar with a jeweled hilt and a diamond edge. .~
oldstyle~
weapon AEGJMY AN
sword 5 10 slash 8
50 60 4500 P
A
1 +2
A
3 -2
A
13 25
A
18 4
A
19 4
A
20 2
#21001
red scale armor~
Red scale armor~
A strangly designed suit of reddish scale mail.~
oldstyle~
armor AEGJMS D
11 11 0 1 1
49 50 5600 P
A
3 -1
A
17 -3
A
19 4
A
20 2
#21002
bun sausage~
a sausage in a bun~
A dubious looking sausage in a pretty stale looking bun.~
oldstyle~
food S A
24 0 0 0 0
0 10 75 P
#21003
dagger ruby~
a ruby hilted dagger~
A finely crafted dagger with a large faceted ruby pommel.~
oldstyle~
weapon AG AN
dagger 5 7 stab 0
47 35 2300 P
A
2 1
A
19 4
#21004
necklace platinum~
a valuable platinum necklace~
A valuable looking platinum necklace, with an ivory mage sigil at the end.~
oldstyle~
jewelry A AC
0 0 0 0 0
46 30 15000 P
A
12 25
A
20 -3
#21005
cleaver~
A chef's cleaver~
A bloody chef's cleaver rests here.~
oldstyle~
weapon G AN
exotic 5 7 slice 8
45 50 160 P
A
13 -15
A
18 3
#21006
wallet~
Jack's Wallet~
The wallet of Jack - billionaire owner of Jack's Hidden Hall.~
oldstyle~
container GS O
2000 14 0 100 0
45 20 3000 P
A
3 +2
A
15 +100
#21007
whip cat tails~
cat 'o nine tails~
A wicked looking sado-masochistic version of the cat 'o nine tails.  .~
oldstyle~
weapon ES AN
whip 4 7 whip 0
45 36 300 P
A
18 +2
A
19 -2
#21008
suspenders~
Sexy black lace suspenders~
A sexy black lace suspender belt lies here.~
oldstyle~
clothing S AL
-3 7 5 2 0
40 15 200 P
A
3 -2
A
14 +50
A
17 +4
A
20 +2
A
23 +3
#21009
mum tattoo~
a heart shaped "mum" tattoo~
A heart shaped tattoo with "mum" in it's center.~
oldstyle~
clothing 0 AI
0 0 0 0 0
48 1 1 P
A
1 +2
A
3 -1
A
5 +1
A
13 +15
A
17 -2
#21010
wand obedience~
the wand of obedience~
A white wand made of human bone lies here - waiting for someone to dominate.~
oldstyle~
wand EJS AO
35 4 2 'charm person'  0
45 25 3000 P
A
25 14
#21011
flail four winds~
The fail of the four winds.~
A rather plain looking flail with an engraving of an approaching storm on each of its four heads.~
oldstyle~
weapon ABG AN
flail 7 8 pound 2
50 10 4500 P
A
2 -1
A
18 +2
A
19 +3
#21012
boots dwarf punting~
Boots of Dwarf Punting~
A tough looking pair of leather boots with sharpened steel toe caps.~
oldstyle~
clothing JY AG
3 0 2 3 0
40 30 1000 P
A
1 +2
A
19 +1
#21013
mote life~
A mote of life.~
A pulsing mote of pure life energy.~
oldstyle~
pill AG AO
42 'cure critical' 'cure critical' 'cure critical' '0'
42 10 3000 P
#21014
shield honor~
The Shield of Honor~
A plain, well polished, Knight's heater lies here.~
oldstyle~
armor AGIKL AJ
12 12 0 0 0
50 30 5000 P
A
4 +2
A
5 +1
A
13 +15
#21015
staff quarterstaff~
a mithril bound quarterstaff~
A four inch thick quarterstaff bound with shining mithril.~
oldstyle~
weapon BS AN
polearm 7 7 pound 32
49 30 900 P
A
17 -6
A
19 +1
#0

#ROOMS
#21000
Entrance Way~
You feel a slight tingle as you step through  dark portal.  Your light 
source fails to reveal any walls, ceiling, or even a floor - your 
surroundings are a dim nothing.  The only thing you can make out with some 
assurance is another door before you.
~
0 ACDN 0
D1
Looking East you see a dark graven steel door.
~
east~
1 -1 21001
S
#21001
Doorway~
You stand near one of the dark, graven doors of the hall.  You wonder 
briefly where this one leads... .
~
0 DN 0
D0
Looking North you see more featureless hall.
~
north~
0 -1 21003
D1
Looking East you see some sort of food stand.
~
east~
0 -1 21002
D2
to the South you see 
~
south~
0 -1 21046
D3
Looking West you see the dark door.
~
west~
1 -1 21000
S
#21002
Hot Bun Stand~
Some old packing cases have been used to form a stand here; from which a 
rather bedraggled looking character in a turban is attempting to flog 
consumables.
~
0 DN 0
D0
Looking North you see a doorway in the distance.
~
north~
0 -1 21004
D2
to the South you see 
~
south~
0 -1 21047
D3
Looking West you see a dark door in the distance.
~
west~
0 -1 21001
S
#21003
In the Hall~
The grey featureless stone of the hall offers little relief to your 
boredom as you make your way around the hall.
~
0 DN 0
D0
Looking North you see a doorway in the distance.
~
north~
0 -1 21006
D1
Looking East you see a doorway in the distance.
~
east~
0 -1 21004
D2
Looking South you see the more featureless hall.
~
south~
0 -1 21001
S
#21004
A doorway~
You stand near another of the myriad of doors - this one, like all the 
others is of dark steel, heavily carved with sigils and glyphs.
~
0 DN 0
D0
Looking North you see  bare hall.
~
north~
0 -1 21007
D1
Looking East you see a graven door.
~
east~
1 -1 21005
D2
Looking South you see some sort of stand
~
south~
0 -1 21003
D3
Looking West you see more featureless hall.
~
west~
0 -1 21003
S
#21005
Jelly way~
You force your way through the jellylike texture of this bland void to 
reach the dark door before you.  Each step seems to take a lifetime, but 
the door draws ever nearer.
~
0 CDN 0
D3
Looking West you see a dark, graven door.
~
west~
1 -1 21004
S
#21006
The Hall~
You are near a doorway in the hall of infinite doors.  You wonder who 
built this place, and why they like grey so much.  Your soul cries out for 
a touch of red or green.
~
0 DN 0
D0
Looking North you see some graffiti.
~
north~
0 -1 21009
D1
Looking East you see bare hall.
~
east~
0 -1 21007
D2
Looking South you see bare hall.
~
south~
0 -1 21003
D3
Looking West you see another dark, graven door.
~
west~
1 -1 21008
S
#21007
The hall~
You stand in a featureless grey area on this thread through reality that 
makes the hall of doors.  You hope your trip won't take much longer - this 
monotony is almost worse than lag.
~
0 DN 0
D0
Looking North you see a doorway.
~
north~
0 -1 21010
D2
Looking South you see bare hall.
~
south~
0 -1 21004
D3
Looking West you see a doorway.
~
west~
0 -1 21006
S
#21008
Water void~
The air around you takes on the qualities of warm oil as you make your way 
towards the graven door before you.
~
0 CDN 0
D1
Looking East you see a graven door.
~
east~
1 -1 21006
S
#21009
Walking the Hall~
Some graffiti has been painted on the grey wall here.  "For a good time - 
ask for Kathleen at Jack's Hidden Hall".
~
0 DN 0
D0
Looking North you see a distant doorway.
~
north~
0 -1 21019
D1
Looking East you see a doorway.
~
east~
0 -1 21010
D2
Looking South you see a doorway in the distance.
~
south~
0 -1 21006
S
#21010
Near a doorway.~
You stand near another doorway leading out of the hall.  Surprisingly, 
there is some evidence a recent cooking fire here - it must have been 
recent or the crawlers would have cleaned it up.
~
0 DN 0
D0
Looking North you see a more hall.
~
north~
0 -1 21020
D1
Looking East you see a dark graven door.
~
east~
1 -1 21011
D2
Looking South you see bare hall.
~
south~
0 -1 21007
D3
Looking West you see some graffiti
~
west~
0 -1 21009
S
#21011
Weightless Void~
As you enter this void between worlds, you see stars - countless numbers 
of them twinkling all around you.  Gravity evaporates - you must push your 
way off nothingness to go the only way you can.  Towards a dark, 
foreboding steel door.
~
0 CDN 0
D1
Looking East you see a dark, graven, steel door.
~
east~
1 -1 21012
D3
Looking West you see a dark, graven, steel door.
~
west~
1 -1 21010
S
#21012
Entrance to Jack's~
This is the entrance way to Jack's Hidden Hall - according to the large, 
brightly colored sign near the entrance, this place offers the best 
cuisine and entertainment in a thousand worlds.
~
0 DN 0
D1
Looking East you see the main bar area.
~
east~
0 -1 21013
D3
Looking West you see a dark graven door.
~
west~
1 -1 21011
S
#21013
The bar~
The bar itself is a circular affair with six barmen serving hundred of 
patrons - most of them only vaguely humanoid, sipping beverages that make 
your stomach churn.  However, there are many humans and demi-humans - 
drinking everything .<finish this>.
~
0 DN 0
D0
Looking North you see a passageway.
~
north~
0 -1 21014
D1
Looking East you see the back room.
~
east~
1 -1 21017
D3
Looking West you see the entrance hall.
~
west~
0 -1 21012
S
#21014
a passageway~
The passageway between the bar and dining area has paintings of the 
establishment's more famous customers.  You recognize the unchanging 
features of many of Boinga's Immortals.  The ceiling is  transcription 
Krantzstone praising the service.<finish>.
~
0 DN 0
D0
Looking North you see the formal dining area.
~
north~
0 -1 21015
D2
Looking South you see the bar area.
~
south~
0 -1 21013
S
#21015
The dining area~
This massive dining room is filled with patrons of all sorts.  Apparently 
all are enjoying themselves.  Waiters and waitresses are plentiful - 
bringing through plates of steaming meat and other more outlandish eats 
from the kitchen.
~
0 DN 0
D1
Looking East you see the kitchen.
~
east~
1 -1 21016
D2
Looking South you see a passageway.
~
south~
0 -1 21014
S
#21016
The Kitchen~
There must be around thirty chefs running around this kitchen preparing 
every sort of food imaginable - one thing makes your mouth water, the next 
makes you want to gag.  You are, however, pleased to see the immaculate 
state of the kitchen.
~
0 DN 0
D3
Looking West you see the dining area.
~
west~
1 -1 21015
S
#21017
The Back Room~
This is the shady "back room" at Jack's hidden hall.  All manner of 
gambling takes place - from simple card games to mortal battles between 
gladiators which take place in a lowered arena pit in the center of the 
room.
~
0 DN 0
D3
Looking West you see the bar.
~
west~
1 -1 21013
D4
Looking Up you see stairs to ... upstairs!
~
up~
0 -1 21018
S
#21018
Kathleen's boudoir~
A heart-shaped queen sized bed with a ruffled pink duvet dominate this 
small upstairs room.  The air is scented with strong, almost intoxicating, 
perfume.  You have little doubt as to the purpose of this room.
~
0 N 0
D5
Looking Down you see the back room.
~
down~
0 -1 21017
S
#21019
a doorway~
The featureless monotony of grey stone is broken only by the heavily 
graven dark steel door to the west.
~
0 DN 0
D1
Looking East you see a bare room.
~
east~
0 -1 21020
D2
Looking South you see a bare room.
~
south~
0 -1 21009
D3
Looking West you see the graven door.
~
west~
1 -1 21021
S
#21020
the hall~
There is not much to describe in this place.  Smooth grey stonework all 
around...
~
0 DN 0
D2
Looking South you see a distant portal.
~
south~
0 -1 21010
D3
Looking West you see a distant portal.
~
west~
0 -1 21019
S
#21021
void~
You suddenly find yourself moving with surprising celerity.  Every 
movement you make as you step into this void must be made with extreme 
restraint or you will lose your balance completely.
~
0 CDN 0
D1
to the East you see 
~
east~
1 -1 21019
S
#21022
the hall~
A featureless room of smooth grey stone.
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21025
D1
Looking East you see a distant portal.
~
east~
0 -1 21023
D2
Looking South you see a distant portal
~
south~
0 -1 21019
S
#21023
a portal~
The featurelessness continues.  A dark portal stands nearby.
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21026
D1
Looking East you see a dark door.
~
east~
1 -1 21024
D2
Looking South you see more hall.
~
south~
0 -1 21020
D3
Looking to the West you see bare grey stone
~
west~
0 -1 21022
S
#21024
void~
You are moving through a starry void.  The constellations and nebulae fill 
you with wonder and joy.  To leave this non-place would be to tear out 
part of your soul.
~
0 CDN 0
D3
Looking West you see a dark door.
~
west~
1 -1 21023
S
#21025
Doorway~
Dull grey stone surrounds you.  A dark portal lies to your west.
~
0 DN 0
D1
to the East you see 
~
east~
0 -1 21026
D2
Looking South you see more hall.
~
south~
0 -1 21022
D3
to the West you see 
~
west~
1 -1 21027
S
#21026
hall~
The wall here has been painted with an interesting message - apparently 
someone's hovercraft is full of eels.  Perhaps it is some sort of device 
for carrying live fish?.
~
0 DN 0
D2
to the South you see 
~
south~
0 -1 21023
D3
to the West you see 
~
west~
0 -1 21025
S
#21027
void~
This place is filled with ethereal mist that distorts light and color.  
You catch glimpses of creatures out of the corner of your eye - but when 
you look they are gone.
~
0 CDN 0
D1
to the East you see 
~
east~
1 -1 21025
S
#21028
hall~
There are deep claw-marks gouged out of the walls and floor of this room.  
You cringe at the thought of meeting anything that could inflict such 
damage on the seemingly unscratchable stone.
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21031
D1
to the East you see 
~
east~
0 -1 21029
D2
to the South you see 
~
south~
0 -1 21025
S
#21029
doorway~
You stand near a dark portal inscribed with runes that have long since 
lost their meaning to mortal man.  Deep gouge marks in the stone run 
westwards from halfway along the floor.
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21032
D1
to the East you see 
~
east~
1 -1 21030
D2
to the South you see 
~
south~
0 -1 21025
D3
to the West you see 
~
west~
0 -1 21028
S
#21030
void~
Gravity crushes you under it's iron boot; you rise weightless into the 
sky;  you cry, you laugh, you live, you die - all things that can be pass 
before your eyes as you press on toward your goal.
~
0 CDN 0
D3
to the West you see 
~
west~
0 -1 21029
S
#21031
a Doorway~
Tiny pieces of sharp metal are scattered around this area.  Evidently 
someone's weapon just wasn't up to the challenge.  The greyness continues. 
 A dark portal awaits to the west.
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21034
D1
to the East you see 
~
east~
0 -1 21032
D2
to the South you see 
~
south~
0 -1 21028
D3
to the West you see 
~
west~
1 -1 21033
S
#21032
hall~
Strangly beautiful chanting seeps out of the very walls of this area.  The 
enchanting music seems to come from a great distance, but even so, it 
cheers you up enough to make the austere surroundings bareable.  .
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21035
D2
to the South you see 
~
south~
0 -1 21029
D3
to the West you see 
~
west~
0 -1 21031
S
#21033
void~
You are a mote of flickering light... You float gently through the air 
toward your destination. ... Slowly your awareness returns... You remember 
you have a body... A weapon.... A mission.... You brace yourself and set 
forth with purpose.
~
0 CDKN 0
S
#21034
hall~
Beautiful, but strangely alien chanting seems to be coming from somewhere 
nearby - breaking the monotony of the hall.
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21037
D1
to the East you see 
~
east~
0 -1 21035
D2
to the South you see 
~
south~
0 -1 21031
S
#21035
A doorway~
Beautiful, hypnotic music comes from the door to the east.  This door is 
unlike the others - the construction is the same, but every inch of it 
undulates with rainbow hues of energy.
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21038
D1
to the East you see 
~
east~
1 -1 21036
D2
to the South you see 
~
south~
0 -1 21032
D3
to the West you see 
~
west~
0 -1 21034
S
#21036
wisp void~
You enter a place, a temple, that seems to stand in the middle of nothing 
at all.  Marble columns surround you.  Music fills you with peace and 
hope.  In the centre of all this - the source of the music - is a glowing 
wisp of light.
~
0 DKLN 0
D3
to the West you see 
~
west~
1 -1 21035
S
#21037
a doorway~
A doorway to yet another dimension is embedded in the west wall.  You 
strain to make out some sort of music coming from the south east.
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21040
D1
to the East you see 
~
east~
0 -1 21038
D2
to the South you see 
~
south~
0 -1 21034
D3
to the West you see 
~
west~
1 -1 21039
S
#21038
hall~
The monotony of the grey hall is broken by strangely beautiful alien music 
coming from the south.
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21041
D2
to the South you see 
~
south~
0 -1 21035
D3
to the West you see 
~
west~
0 -1 21037
S
#21039
void~
You walk through the heart of the sun, and are chilled by the icy solar 
wind.  All creation bows before you as you go on your way.
~
0 CDN 0
S
#21040
hall~
The greyness of the hall stretches before you and behind you for as far as 
you can see.  How long will you go before you are forced to open a door to 
your destiny... or your demise?.
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21043
D1
to the East you see 
~
east~
0 -1 21041
D2
to the South you see 
~
south~
0 -1 21037
S
#21041
a doorway~
A doorway stands nearby - daring you to open it and find your fate.
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21044
D1
to the East you see 
~
east~
1 -1 21042
D2
to the South you see 
~
south~
0 -1 21038
D3
to the West you see 
~
west~
0 -1 21040
S
#21042
A side path~
Part of the essence of the hall seems to be stretched along this corridor. 
 To the east you see a massive gateway.... You have found the Legendary, 
City Forever!.
~
0 CDN 0
D3
to the West you see 
~
west~
1 -1 21041
S
#21043
a doorway~
A dark portal awaits... Enter at your own risk.
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21046
D1
to the East you see 
~
east~
0 -1 21044
D2
to the South you see 
~
south~
0 -1 21040
D3
to the West you see 
~
west~
1 -1 21045
S
#21044
hall~
There is an acrid odor in the air here....  You wonder briefly if it had 
anything to do with the long scorch-mark at chest height along the east 
wall... Better watch yourself!.
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21047
D2
to the South you see 
~
south~
0 -1 21041
D3
to the West you see 
~
west~
0 -1 21043
S
#21045
void~
You move effortlessly - every motion is a joy.  You leap and bound your 
way to your destination.
~
0 CDN 0
S
#21046
hall~
The hall continues.  .
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21000
D1
to the East you see 
~
east~
0 -1 21047
D2
to the South you see 
~
south~
0 -1 21043
S
#21047
a doorway~
Another doorway is here...perhaps this one holds your salvation.... 
perhaps not.
~
0 DN 0
D0
to the North you see 
~
north~
0 -1 21001
D1
to the East you see 
~
east~
1 -1 21048
D2
to the South you see 
~
south~
0 -1 21044
D3
to the West you see 
~
west~
0 -1 21046
S
#21048
void~
Emotion and feeling races through your body - hope -despair - pain - anger 
- relief - peace - serenity - surprise - disbelief...  You brace yourself 
and continue.
~
0 CDN 0
S
#0

#RESETS
M 0 21000 1 21002 1
S

#SHOPS
21000 24 23 19 17 0 180 40 0 23
21012 2 4 10 3 0 50 50 0 23
0

#SPECIALS
M 21002 spec_cast_mage
S

#$
