#AREA
../newareas/kuno2.are~
kunos area~
{ All }         kunos area~
16800 16812

#MOBILES
#0

#OBJECTS
#0

#ROOMS
#16800
Generic room name~
Generic room description.
~
0 C 3
D0
Exit ~
door~
16384 0 16801
D1
Exit ~
door~
16384 0 16805
S
#16801
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 16802
D1
Exit ~
door~
16384 0 16804
D2
Exit ~
door~
16384 0 16800
D3
Exit ~
door~
16384 0 16809
S
#16802
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 16803
D2
Exit ~
door~
16384 0 16801
S
#16803
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 16808
D2
Exit ~
door~
16384 0 16804
D3
Exit ~
door~
16384 0 16802
S
#16804
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 16803
D1
Exit ~
door~
16384 0 16807
D2
Exit ~
door~
16384 0 16805
D3
Exit ~
door~
16384 0 16801
S
#16805
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 16804
D1
Exit ~
door~
16384 0 16806
D3
Exit ~
door~
16384 0 16800
S
#16806
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 16807
D3
Exit ~
door~
16384 0 16805
S
#16807
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 16808
D2
Exit ~
door~
16384 0 16806
D3
Exit ~
door~
16384 0 16804
S
#16808
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
16384 0 16807
D3
Exit ~
door~
16384 0 16803
S
#16809
Generic room name~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 16810
D1
Exit ~
door~
16384 0 16801
S
#16810
Generic room name~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 16811
D2
Exit ~
door~
16384 0 16809
S
#16811
Generic room name~
Generic room description.
~
0 0 3
D2
Exit ~
door~
16384 0 16810
S
#16812
Generic room name~
Generic room description.
~
0 C 3
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
S

#$
