#AREA
../newareas/randal1.are~
randal1~
{ All }         randal1~
10200 10261

#MOBILES
#0

#OBJECTS
#0

#ROOMS
#10200
A Dead End~
A small dirt path comes to an end here as thick dense thorn bushes
come to a half circle around the end of the path. The forest is far
too dense to move through, and it seems there is nowhere else to go.
~
0 C 3
D2
Exit ~
bushes~
16384 0 10201
S
#10201
A Secret Path~
It seems that a there was a way through those bushes after all! A small
dirt path winds southward here, and in the distance a strange town can
be seen. It appears to have a large overcast above it, and a spire like
castle can bearly be made out. The forest around you is very dense and
cannot be pushed through. 
~
0 0 3
D0
Exit ~
bushes~
16384 0 10200
D2
Exit ~
door~
16384 0 10202
S
#10202
A Small Dirt Path~
A small dirt path has been trampled hard here. It seems to tavel almost
perfect north to south. A Dark overcast is starting to loom above you.
The forest around you sounds very much alive, and seems very dense.
The town south of here is starting to become a little more clear, and
the tall spires of the castle farther down can now be made out.
~
0 0 3
D0
Exit ~
door~
16384 0 10201
D2
Exit ~
door~
16384 0 10203
S
#10203
A Small Dirt Path~
A small dirt path has been trampled hard here. It seems to tavel almost
perfect north to south. A Dark overcast is starting to loom above you.
The forest around you sounds very much alive, and seems very dense.
The town south of here is starting to become a little more clear, and
the tall spires of the castle farther down can now be made out.
~
0 0 3
D0
Exit ~
door~
16384 0 10202
D2
Exit ~
door~
16384 0 10204
S
#10204
A Small Dirt Path~
A small dirt path has been trampled hard here. It seems to tavel almost
perfect north to south. A Dark overcast is starting to loom above you.
The forest around you sounds very much alive, and seems very dense.
The town south of here is starting to become a little more clear, and
the tall spires of the castle farther down can now be made out.
~
0 0 3
D0
Exit ~
door~
16384 0 10203
D2
Exit ~
door~
16384 0 10205
S
#10205
A Large Dirt Road~
The small dirt path widens here and the overcast is now very dark. The 
sounds ofthe town can be heard now, and the castle can be made out in 
full view. A strange sense of evil permeates the air around you.
~
0 D 3
D0
Exit ~
door~
16384 0 10204
D2
Exit ~
door~
16384 0 10206
S
#10206
A Large Dirt Road~
The small dirt path widens here and the overcast is now very dark. The 
sounds ofthe town can be heard now, and the castle can be made out in 
full view. A strange sense of evil permeates the air around you.
~
0 D 3
D0
Exit ~
door~
16384 0 10205
D2
Exit ~
door~
16384 0 10207
S
#10207
A Large Dirt Road~
The small dirt path widens here and the overcast is now very dark. The 
sounds ofthe town can be heard now, and the castle can be made out in 
full view. A strange sense of evil permeates the air around you.
~
0 D 3
D0
Exit ~
door~
16384 0 10206
D2
Exit ~
door~
16384 0 10208
S
#10208
On a Rolling Hill~
You stand on the top of a rolling hill, overlooking what appears to be
a large dark city. Beyond the city you can now see in full view a large
black spired castle. A heavy cloud cover looms above you and rolling
thunder can be heard from within. The sounds of the city are now quite
loud. You can venture south to the city or back north up the path.
~
0 0 3
D0
Exit ~
door~
16384 0 10207
D2
Exit ~
door~
16384 0 10209
S
#10209
Before the City Gates~
Before you stands two huge ebony gates. A long wall attaches to either
side of the guard post. The clouds are now so thick that you can bearly
tell night from day. No birds or animals can be heard from the forest
now, only the sounds of the bustling city. On the left gate there is
a small golden plaque. You may either enter the city, or go back to
the forest north of here.
~
0 0 3
D0
Exit ~
door~
16384 0 10208
D2
Exit ~
door~
16384 0 10210
E
Plaque ~
Behold the city of Ravencroft. Founded in the first year of the great
avatar war. This city is a testimate to the never ending power of
magic. All who enter thy city must hail emperor Vulkron, ruler of both
this and the nether realm.
~
S
#10210
Within the City Gate~
The sound of the gates closing behind you echos loudly underneath
the stone archway. The large ebony gates glisten in the dim light.
Underneath the archway it is almost totally dark. The lights of the
city let off a dull glow before you.
~
0 0 3
D0
Exit ~
gate~
16384 0 10209
D2
Exit ~
door~
16384 0 10211
D3
Exit ~
stone secret~
16386 0 10249
S
#10211
Inside Ravencroft~
Before you is the magestic and magical city of Ravencroft. A dark 
overcast hangs in the sky here and the only true light is that of the
city lights. Center Way is to your south and Cobble St. runs east and
west through here. The large spire-like castle can now be seen in all
of it's glory from here.
~
0 0 3
D0
Exit ~
door~
16384 0 10210
D2
Exit ~
door~
16384 0 10212
S
#10212
Center Way~
You stand on one of the busiest streets of Ravencroft. Small shops
and houses line the sides here, and the buildings seem to tower above
you. The street it self is black as onyx, and shimmers underneath the
city lights. Only the spire of the grand tower can be seen from here.
Center Way continues on north of here.
~
0 0 3
D0
Exit ~
door~
16384 0 10211
D2
Exit ~
door~
16384 0 10213
S
#10213
Center Way~
You stand on one of the busiest streets of Ravencroft. Small shops
and houses line the sides here, and the buildings seem to tower above
you. The street it self is black as onyx, and shimmers underneath the
city lights. Only the spire of the grand tower can be seen from here.
Center way continues north and south of here.
~
0 0 3
D0
Exit ~
door~
16384 0 10212
D2
Exit ~
door~
16384 0 10214
S
#10214
Center Way~
You stand on one of the busiest streets of Ravencroft. Small shops
and houses line the sides here, and the buildings seem to tower above
you. The street it self is black as onyx, and shimmers underneath the
city lights. Only the spire of the grand tower can be seen from here.
Center way continues north and south of here.
~
0 0 3
D0
Exit ~
door~
16384 0 10213
D2
Exit ~
door~
16384 0 10215
S
#10215
Town Square~
Before you is town square. Main St. and Center Way intersect here.
Several citizens of Ravencroft mull about here. A large fountain gushes
loudly in the center, and a few merchants stand around it, trying to
sell their wears. The grand tower can be seen once again in it's entirity
looming high above you. Center Way runs north and south through here,
while Main St. runs east and west.
~
0 0 3
D0
Exit ~
door~
16384 0 10214
D1
Exit ~
door~
16384 0 10217
D3
Exit ~
door~
16384 0 10216
S
#10216
Main Street~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10215
D3
Exit ~
door~
16384 0 10220
S
#10217
Main Street~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10218
D3
Exit ~
door~
16384 0 10215
S
#10218
Main Street~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10219
D3
Exit ~
door~
16384 0 10217
S
#10219
Main Street~
Generic room description.
~
0 0 3
D2
Exit ~
door~
16384 0 10232
D3
Exit ~
door~
16384 0 10218
S
#10220
Main Street~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10216
D3
Exit ~
door~
16384 0 10221
S
#10221
Main Street~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10220
D2
Exit ~
door~
16384 0 10222
S
#10222
Noble Way~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10221
D2
Exit ~
door~
16384 0 10223
S
#10223
Noble Way~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10222
D2
Exit ~
door~
16384 0 10224
S
#10224
Noble Way Before the Tower Gates~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10223
D1
Exit ~
door~
16384 0 10226
D2
Exit ~
door~
16384 0 10225
S
#10225
Western Gates to Ravencroft Tower~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10224
S
#10226
Wall Road~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10227
D3
Exit ~
door~
16384 0 10224
S
#10227
Wall Road~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10228
D3
Exit ~
door~
16384 0 10226
S
#10228
Commons Square~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10229
D3
Exit ~
door~
16384 0 10227
S
#10229
Wall Road~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10230
D3
Exit ~
door~
16384 0 10228
S
#10230
Wall Road~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10231
D3
Exit ~
door~
16384 0 10229
S
#10231
Hovel Lane Before the Eastern Gate~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10233
D2
Exit ~
door~
16384 0 10234
D3
Exit ~
door~
16384 0 10230
S
#10232
Hovel Lane~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10219
D2
Exit ~
door~
16384 0 10233
S
#10233
Hovel Lane~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10232
D2
Exit ~
door~
16384 0 10231
S
#10234
Eastern Gate Before the Tower~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10231
D2
Exit ~
door~
16384 0 10235
S
#10235
Inside the Eastern Gate~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10234
D1
Exit ~
door~
16384 0 10236
S
#10236
Guards Station~
Generic room description.
~
0 0 3
D3
Exit ~
door~
16384 0 10235
D4
Exit ~
door~
16384 0 10237
S
#10237
On Top of the the Eastern Gate~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10238
D5
Exit ~
door~
16384 0 10236
S
#10238
On the Wall~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10239
D2
Exit ~
door~
16384 0 10237
S
#10239
On Top of the Wall~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10240
D2
Exit ~
door~
16384 0 10238
S
#10240
Along the Wall Causeway~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10241
D2
Exit ~
door~
16384 0 10239
S
#10241
Inside a Guard Station~
Stepping inside the Guardstation your eyes take a momment to adjust.
Torches and weapon wacks line both walls. Two single slit windows are on
either side of you. Only a small curtain partitions the doors behind and
infront of you. It would be best to keep on the move before the guards wake
~
0 0 3
D0
Exit ~
door~
16384 0 10242
D2
Exit ~
door~
16384 0 10240
S
#10242
On the Wall~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10243
D2
Exit ~
door~
16384 0 10241
S
#10243
On Top of the Wall~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10244
D2
Exit ~
door~
16384 0 10242
S
#10244
Northeast Guard Tower~
Black stone walls rise up in a cylinder around you with a spire ceiling.
Torches flicker on the walls and a chair sits in the farthest point 
from the two exits of south and west. Three small slit windows provide
the only view of the outside. The tower is obviously well constructed.
~
0 0 3
D2
Exit ~
door~
16384 0 10243
D3
Exit ~
door~
16384 0 10245
S
#10245
On the Northern Wall~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10244
D3
Exit ~
door~
16384 0 10246
S
#10246
Along the North Wall~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10245
D3
Exit ~
door~
16384 0 10247
S
#10247
The Northern Causeway~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10246
D3
Exit ~
door~
16384 0 10248
S
#10248
Above the Main Gate~
You are standing in the main guard tower above the northern gate of
Ravencroft. Several slit windows for archers line both sides of the 
walls Several weapon racks hang on the wall or stand in the corner.
The soft light of torches shines an eerie glow over the inside of the
room. A small hatch leads down to the main gate. It appears as though
the guards have been preparing for battle. All the weapons have been
readied for the field.
~
0 0 3
D1
Exit ~
door~
16384 0 10247
D3
Exit ~
door~
16384 0 10250
D5
Exit ~
door~
16384 0 10249
S
#10249
Within the Guard Station~
Generic room description.
~
0 0 3
D1
Exit ~
stone secret~
16451 0 10210
D4
Exit ~
door~
16449 0 10248
S
#10250
On the North Wall~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10248
D3
Exit ~
door~
16384 0 10251
S
#10251
Along the Northern Causeway~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10250
D3
Exit ~
door~
16384 0 10252
S
#10252
The Northern Causeway~
Generic room description.
~
0 0 3
D1
Exit ~
door~
16384 0 10251
D3
Exit ~
door~
16384 0 10253
S
#10253
Northwest Guard Tower~
Black stone walls rise up in a cylinder around you with a spire ceiling.
Torches flicker on the walls and a chair sits in the farthest point 
the two exits of south and east. Three small slit windows provide the
only view of the outside. The tower is obviously well constructed.
~
0 0 3
D1
Exit ~
door~
16384 0 10252
D2
Exit ~
door~
16384 0 10254
S
#10254
Along the Western Wall~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10253
D2
Exit ~
door~
16384 0 10255
S
#10255
Atop the West Wall~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10254
D2
Exit ~
door~
16384 0 10256
S
#10256
Along the Western Parapet~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10255
D2
Exit ~
door~
16384 0 10257
S
#10257
Western Rampart~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10256
D2
Exit ~
door~
16384 0 10258
S
#10258
Southwestern Rampart~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10257
D2
Exit ~
door~
16384 0 10259
S
#10259
Western Breastwork~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10258
D2
Exit ~
door~
16384 0 10260
S
#10260
Above Noble Way~
Generic room description.
~
0 0 3
D0
Exit ~
door~
16384 0 10259
D5
Exit ~
door~
16384 0 10261
S
#10261
A Spiral Staircase~
The sound of the city blurs away as you enter a small alcove with a
staircase leading upwards toward the city wall in it. A soft burning
torch lights each turn of the staircase. This entrance to the wall 
seems for the most part unused. Perhaps even hidden from the guards 
themselves. This could be quite helpful in the future.
~
0 0 3
D4
Exit ~
door~
16384 0 10260
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
S

#$
