#AREA
../newareas/sithcus.are~
Blackblade's Test~
{ U/C } BB      Blackblade's Test~
20500 20680

#MOBILES
#20500
shrieker~
a shrieker~
A faint shadowy figure floats here.
~
Formed of unhappy spirits of legend, a shrieker screams before you.  It's
high-pitched yell utterly deafens you, as it flitters about the room.
~
lasher~
ABFGOT DFHJQc -500 0
47 0 25d10+3500 25d10+3500 6d6+17 drain
-17 -17 -17 -17
CDHKNU AB FM JNO
stand stand none 4700
K 0 large 0
F res J
F vul P
F for AMV
F par ABCDEFGHIJK
#0

#OBJECTS
#20500
wyrmsbane spear~
a wyrmsbane spear~
A long shaft tipped with a jagged metal spike lies here on the ground.~
wood~
weapon ABHILNS AN
staff 7 6 none DF
47 100 4700 P
A
2 0
A
1 -2
A
20 -1
A
18 0
A
19 -2
#20501
generic object~
Generic Short Description~
Generic Description~
~
none 0 A
0 0 0 0 0
0 100 0 P
#0

#ROOMS
#20500
A long winding tunnel~
A chilling wind rushes past you, seeping into your very bones.  Several
skeletons litter the floor of this long tunnel, seeming endless as it
twists and turns.  Periodically, you see large cracks in the walls, and some
feel like the source of these winds.
~
0 0 0
D0
Exit ~
door~
0 0 20501
S
#20501
A winding tunnel~
The walls of this narrow tunnel are very rough, and after walking for a while
you are bruised, cut and battered from the twisting passage.
A constant dripping sound can be heard, seemingly coming from nowhere,
although you suspect it may be coming from some of these cracks in the walls.
~
0 AD 0
D0
Exit ~
door~
0 0 20502
D2
Exit ~
door~
0 0 20500
S
#20502
End of Tunnel~
The tunnel ends abruptly in a smooth grey wall that spans the entire length
of this tunnel.  It seems strange and out of place, as if the wall were just
dropped on top of this tunnel, and sliced a chunk off.  Faintly along the
surface of the wall, you can see the outline of a door.
~
0 0 0
D0
Exit ~
door~
3 0 20503
D2
Exit ~
door~
0 0 20501
S
#20503
Gray Chamber~
Your footsteps echo in this huge gray-stone chamber.  There doesn't seem to
have been anything here in many years, because as you walk in, huge clouds
of dust take to the air, disturbed by the opening of the semi-hidden door.
Perhaps this place was abandoned for a reason?
~
0 0 0
D0
Exit ~
door~
0 0 20504
D2
Exit ~
door~
0 0 20502
S
#20504
Haven of the Shriekers~
Hundreds of voices suddenly scream at once!  The room reverberates and
utter deafens you, as the dust swirls around you and begins to choke your
breath. Coughing vehemently, you feel a warm wetness around your ears.
Placing your hands on your ears, then looking at them, you see that it is
blood!
~
0 0 0
D2
Exit ~
door~
0 0 20503
S
#20505
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20506
D1
Exit ~
door~
0 0 20513
D3
Exit ~
door~
0 0 20512
S
#20506
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20507
D2
Exit ~
door~
0 0 20505
S
#20507
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20508
D1
Exit ~
door~
0 0 20511
D2
Exit ~
door~
0 0 20506
D3
Exit ~
door~
0 0 20510
S
#20508
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20509
D1
Exit ~
door~
0 0 20511
D2
Exit ~
door~
0 0 20507
D3
Exit ~
door~
0 0 20510
S
#20509
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20508
D4
Exit ~
door~
0 0 20578
D5
Exit ~
door~
0 0 20550
S
#20510
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20508
D1
Exit ~
door~
0 0 20507
S
#20511
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20508
D3
Exit ~
door~
0 0 20507
S
#20512
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20505
S
#20513
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
0 0 20505
S
#20514
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20515
S
#20515
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20519
D1
Exit ~
door~
0 0 20516
D2
Exit ~
door~
0 0 20526
D3
Exit ~
door~
0 0 20514
S
#20516
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20520
D1
Exit ~
door~
0 0 20517
D2
Exit ~
door~
0 0 20527
D3
Exit ~
door~
0 0 20515
S
#20517
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20521
D1
Exit ~
door~
0 0 20518
D2
Exit ~
door~
0 0 20528
D3
Exit ~
door~
0 0 20516
S
#20518
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
0 0 20517
S
#20519
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20515
S
#20520
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20523
D1
Exit ~
door~
0 0 20521
D2
Exit ~
door~
0 0 20516
S
#20521
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20524
D1
Exit ~
door~
0 0 20522
D2
Exit ~
door~
0 0 20517
D3
Exit ~
door~
0 0 20520
S
#20522
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
0 0 20521
S
#20523
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20520
S
#20524
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20525
D2
Exit ~
door~
0 0 20521
S
#20525
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20524
S
#20526
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20515
S
#20527
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20516
D1
Exit ~
door~
0 0 20528
D2
Exit ~
door~
0 0 20531
S
#20528
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20517
D1
Exit ~
door~
0 0 20529
D2
Exit ~
door~
0 0 20532
D3
Exit ~
door~
0 0 20527
S
#20529
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
0 0 20528
S
#20530
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20531
S
#20531
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20527
D1
Exit ~
door~
0 0 20532
D3
Exit ~
door~
0 0 20530
S
#20532
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20528
D3
Exit ~
door~
0 0 20531
S
#20533
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
0 0 20534
S
#20534
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20533
D2
Exit ~
door~
0 0 20636
D3
Exit ~
door~
0 0 20535
S
#20535
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20541
D1
Exit ~
door~
0 0 20534
D3
Exit ~
door~
0 0 20536
S
#20536
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20544
D1
Exit ~
door~
0 0 20535
D2
Exit ~
door~
0 0 20545
S
#20537
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20534
S
#20538
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
0 0 20540
S
#20539
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20540
S
#20540
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20539
D1
Exit ~
door~
0 0 20538
D2
Exit ~
door~
0 0 20541
S
#20541
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20540
D2
Exit ~
door~
0 0 20535
D3
Exit ~
door~
0 0 20544
S
#20542
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20543
S
#20543
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20542
D2
Exit ~
door~
0 0 20544
D3
Exit ~
door~
0 0 20548
S
#20544
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20543
D1
Exit ~
door~
0 0 20541
D2
Exit ~
door~
0 0 20536
S
#20545
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20536
D2
Exit ~
door~
0 0 20546
S
#20546
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20545
D2
Exit ~
door~
0 0 20547
S
#20547
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20546
S
#20548
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20543
S
#20549
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20550
S
#20550
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20549
D2
Exit ~
door~
0 0 20551
D4
Exit ~
door~
0 0 20509
D5
Exit ~
door~
0 0 20552
S
#20551
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20550
S
#20552
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20553
D4
Exit ~
door~
0 0 20550
S
#20553
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20552
D1
Exit ~
door~
0 0 20561
S
#20554
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20555
S
#20555
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20557
D3
Exit ~
door~
0 0 20554
S
#20556
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20557
D2
Exit ~
door~
0 0 20561
S
#20557
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20555
D1
Exit ~
door~
0 0 20558
D3
Exit ~
door~
0 0 20556
S
#20558
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20559
D3
Exit ~
door~
0 0 20557
S
#20559
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20560
D2
Exit ~
door~
0 0 20563
D3
Exit ~
door~
0 0 20558
S
#20560
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20564
D3
Exit ~
door~
0 0 20559
S
#20561
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20556
D3
Exit ~
door~
0 0 20553
S
#20562
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20563
D2
Exit ~
door~
0 0 20567
S
#20563
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20559
D2
Exit ~
door~
0 0 20568
D3
Exit ~
door~
0 0 20562
S
#20564
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20560
D2
Exit ~
door~
0 0 20569
S
#20565
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20566
S
#20566
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20567
D3
Exit ~
door~
0 0 20565
S
#20567
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20562
D2
Exit ~
door~
0 0 20575
D3
Exit ~
door~
0 0 20566
S
#20568
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20563
S
#20569
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20564
D2
Exit ~
door~
0 0 20576
S
#20570
Generic room name~
Generic room description.
~
0 C 0
S
#20571
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20572
D3
Exit ~
door~
0 0 20570
S
#20572
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20573
D3
Exit ~
door~
0 0 20571
S
#20573
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20574
D3
Exit ~
door~
0 0 20572
S
#20574
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20575
D3
Exit ~
door~
0 0 20573
S
#20575
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20567
D3
Exit ~
door~
0 0 20574
S
#20576
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20569
S
#20577
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20578
S
#20578
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20579
D1
Exit ~
door~
0 0 20587
D2
Exit ~
door~
0 0 20577
D3
Exit ~
door~
0 0 20586
D5
Exit ~
door~
0 0 20509
S
#20579
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20581
D2
Exit ~
door~
0 0 20578
S
#20580
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20582
D2
Exit ~
door~
0 0 20581
D3
Exit ~
door~
0 0 20583
S
#20581
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20580
D1
Exit ~
door~
0 0 20582
D2
Exit ~
door~
0 0 20579
D3
Exit ~
door~
0 0 20583
S
#20582
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20580
D3
Exit ~
door~
0 0 20581
S
#20583
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20580
D1
Exit ~
door~
0 0 20581
S
#20584
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20586
D3
Exit ~
door~
0 0 20591
S
#20585
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20588
D2
Exit ~
door~
0 0 20587
S
#20586
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20584
D1
Exit ~
door~
0 0 20578
D2
Exit ~
door~
0 0 20590
D3
Exit ~
door~
0 0 20591
S
#20587
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20585
D1
Exit ~
door~
0 0 20588
D2
Exit ~
door~
0 0 20589
D3
Exit ~
door~
0 0 20578
S
#20588
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20585
D2
Exit ~
door~
0 0 20589
D3
Exit ~
door~
0 0 20587
S
#20589
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20587
D1
Exit ~
door~
0 0 20588
S
#20590
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20586
D3
Exit ~
door~
0 0 20591
S
#20591
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20584
D1
Exit ~
door~
0 0 20586
D2
Exit ~
door~
0 0 20590
S
#20592
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20593
S
#20593
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20592
D3
Exit ~
door~
0 0 20594
S
#20594
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20593
D2
Exit ~
door~
0 0 20595
S
#20595
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20594
D1
Exit ~
door~
0 0 20596
D2
Exit ~
door~
0 0 20599
S
#20596
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20597
D2
Exit ~
door~
0 0 20600
D3
Exit ~
door~
0 0 20595
S
#20597
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20598
D2
Exit ~
door~
0 0 20601
D3
Exit ~
door~
0 0 20596
S
#20598
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
0 0 20597
S
#20599
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20595
D1
Exit ~
door~
0 0 20600
S
#20600
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20596
D1
Exit ~
door~
0 0 20601
D3
Exit ~
door~
0 0 20599
S
#20601
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20597
D3
Exit ~
door~
0 0 20600
S
#20602
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20603
S
#20603
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20604
D3
Exit ~
door~
0 0 20602
S
#20604
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20605
D1
Exit ~
door~
0 0 20606
D2
Exit ~
door~
0 0 20603
S
#20605
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20607
D2
Exit ~
door~
0 0 20604
S
#20606
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20608
D3
Exit ~
door~
0 0 20604
S
#20607
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
0 0 20605
S
#20608
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20613
D1
Exit ~
door~
0 0 20611
D2
Exit ~
door~
0 0 20609
D3
Exit ~
door~
0 0 20606
S
#20609
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20608
D1
Exit ~
door~
0 0 20610
S
#20610
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
0 0 20609
S
#20611
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
0 0 20608
S
#20612
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
0 0 20613
S
#20613
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20614
D1
Exit ~
door~
0 0 20612
D2
Exit ~
door~
0 0 20608
S
#20614
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20616
D1
Exit ~
door~
0 0 20615
D2
Exit ~
door~
0 0 20613
S
#20615
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
0 0 20614
S
#20616
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20614
S
#20617
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20618
D2
Exit ~
door~
0 0 20621
S
#20618
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20622
D3
Exit ~
door~
0 0 20617
S
#20619
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20620
S
#20620
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20624
D3
Exit ~
door~
0 0 20619
S
#20621
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20617
D1
Exit ~
door~
0 0 20622
D2
Exit ~
door~
0 0 20625
S
#20622
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20618
D1
Exit ~
door~
0 0 20623
D2
Exit ~
door~
0 0 20626
D3
Exit ~
door~
0 0 20621
S
#20623
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20624
D3
Exit ~
door~
0 0 20622
S
#20624
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20620
D2
Exit ~
door~
0 0 20628
D3
Exit ~
door~
0 0 20623
S
#20625
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20621
D1
Exit ~
door~
0 0 20626
S
#20626
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20622
D3
Exit ~
door~
0 0 20625
S
#20627
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20628
S
#20628
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20624
D1
Exit ~
door~
0 0 20629
D3
Exit ~
door~
0 0 20627
S
#20629
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
0 0 20628
S
#20630
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20631
D2
Exit ~
door~
0 0 20635
S
#20631
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20632
D3
Exit ~
door~
0 0 20630
S
#20632
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20633
D3
Exit ~
door~
0 0 20631
S
#20633
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20634
D3
Exit ~
door~
0 0 20632
S
#20634
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
0 0 20636
D3
Exit ~
door~
0 0 20633
S
#20635
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20630
D2
Exit ~
door~
0 0 20637
S
#20636
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20634
D2
Exit ~
door~
0 0 20638
S
#20637
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20635
D2
Exit ~
door~
0 0 20641
S
#20638
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20636
D2
Exit ~
door~
0 0 20642
S
#20639
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20640
D2
Exit ~
door~
0 0 20643
S
#20640
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20641
D3
Exit ~
door~
0 0 20639
S
#20641
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20637
D1
Exit ~
door~
0 0 20642
D2
Exit ~
door~
0 0 20644
D3
Exit ~
door~
0 0 20640
S
#20642
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20638
D3
Exit ~
door~
0 0 20641
S
#20643
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20639
D2
Exit ~
door~
0 0 20645
S
#20644
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20641
D2
Exit ~
door~
0 0 20647
S
#20645
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20643
D1
Exit ~
door~
0 0 20646
S
#20646
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20647
D3
Exit ~
door~
0 0 20645
S
#20647
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20644
D3
Exit ~
door~
0 0 20646
S
#20648
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20649
S
#20649
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20650
D2
Exit ~
door~
0 0 20652
D3
Exit ~
door~
0 0 20648
S
#20650
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20651
D2
Exit ~
door~
0 0 20653
D3
Exit ~
door~
0 0 20649
S
#20651
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
0 0 20650
S
#20652
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20649
D1
Exit ~
door~
0 0 20653
D2
Exit ~
door~
0 0 20654
S
#20653
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20650
D3
Exit ~
door~
0 0 20652
S
#20654
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20652
S
#20655
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20656
D2
Exit ~
door~
0 0 20662
S
#20656
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20657
D2
Exit ~
door~
0 0 20663
D3
Exit ~
door~
0 0 20655
S
#20657
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20658
D2
Exit ~
door~
0 0 20664
D3
Exit ~
door~
0 0 20656
S
#20658
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20659
D2
Exit ~
door~
0 0 20665
D3
Exit ~
door~
0 0 20657
S
#20659
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20660
D2
Exit ~
door~
0 0 20666
D3
Exit ~
door~
0 0 20658
S
#20660
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20668
D2
Exit ~
door~
0 0 20667
D3
Exit ~
door~
0 0 20659
S
#20661
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
0 0 20662
S
#20662
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20655
D1
Exit ~
door~
0 0 20663
D2
Exit ~
door~
0 0 20669
D3
Exit ~
door~
0 0 20661
S
#20663
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20656
D1
Exit ~
door~
0 0 20664
D2
Exit ~
door~
0 0 20670
D3
Exit ~
door~
0 0 20662
S
#20664
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20657
D1
Exit ~
door~
0 0 20665
D2
Exit ~
door~
0 0 20671
D3
Exit ~
door~
0 0 20663
S
#20665
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20658
D1
Exit ~
door~
0 0 20666
D2
Exit ~
door~
0 0 20672
D3
Exit ~
door~
0 0 20664
S
#20666
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20659
D1
Exit ~
door~
0 0 20667
D2
Exit ~
door~
0 0 20673
D3
Exit ~
door~
0 0 20665
S
#20667
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20660
D1
Exit ~
door~
0 0 20668
D2
Exit ~
door~
0 0 20674
D3
Exit ~
door~
0 0 20666
S
#20668
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20660
D2
Exit ~
door~
0 0 20675
D3
Exit ~
door~
0 0 20667
S
#20669
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20662
D1
Exit ~
door~
0 0 20670
D2
Exit ~
door~
0 0 20676
S
#20670
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20663
D1
Exit ~
door~
0 0 20671
D2
Exit ~
door~
0 0 20676
D3
Exit ~
door~
0 0 20669
S
#20671
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20664
D1
Exit ~
door~
0 0 20672
D2
Exit ~
door~
0 0 20677
D3
Exit ~
door~
0 0 20670
S
#20672
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20665
D1
Exit ~
door~
0 0 20673
D2
Exit ~
door~
0 0 20678
D3
Exit ~
door~
0 0 20671
S
#20673
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20666
D1
Exit ~
door~
0 0 20674
D2
Exit ~
door~
0 0 20679
D3
Exit ~
door~
0 0 20672
S
#20674
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20667
D1
Exit ~
door~
0 0 20675
D2
Exit ~
door~
0 0 20680
D3
Exit ~
door~
0 0 20673
S
#20675
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20668
D2
Exit ~
door~
0 0 20680
D3
Exit ~
door~
0 0 20674
S
#20676
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20670
D1
Exit ~
door~
0 0 20677
D3
Exit ~
door~
0 0 20669
S
#20677
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20671
D1
Exit ~
door~
0 0 20678
D3
Exit ~
door~
0 0 20676
S
#20678
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20672
D1
Exit ~
door~
0 0 20679
D3
Exit ~
door~
0 0 20677
S
#20679
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20673
D1
Exit ~
door~
0 0 20680
D3
Exit ~
door~
0 0 20678
S
#20680
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 20674
D1
Exit ~
door~
0 0 20675
D3
Exit ~
door~
0 0 20679
S
#0

#RESETS
M 0 20500   4 20504  4	* a shrieker
G 1 20500  -1     	*   a wyrmsbane spear
M 0 20500   4 20504  4	* a shrieker
G 1 20500  -1     	*   a wyrmsbane spear
M 0 20500   4 20504  4	* a shrieker
G 1 20500  -1     	*   a wyrmsbane spear
M 0 20500   4 20504  4	* a shrieker
G 1 20500  -1     	*   a wyrmsbane spear
O 0 30078 100 20504	* a crystal fountain
S

#SHOPS
0

#SPECIALS
M 20500 spec_guard          	* a shrieker
S

#$
