#AREA
../newareas/thecaves.are~
The Tarot~
{ U/C } Khira   The Tarot~
10700 10799

#MOBILES
#0

#OBJECTS
#0

#ROOMS
#10700
A hole in the ground~
Generic room description.
~
0 CD 0
D5
Exit ~
door~
0 0 10701
S
#10701
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10702
D1
Exit ~
door~
0 0 10705
D2
Exit ~
door~
0 0 10703
D3
Exit ~
door~
0 0 10704
D4
Exit ~
door~
0 0 10700
D5
Exit ~
door~
0 0 10706
S
#10702
Ace of Wands~
Generic room description.
~
0 D 0
D2
Exit ~
door~
0 0 10701
S
#10703
Ace of Pentacles~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10701
S
#10704
Ace of Cups~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10701
S
#10705
Ace of Swords~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10701
S
#10706
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10707
D1
Exit ~
door~
0 0 10710
D2
Exit ~
door~
0 0 10708
D3
Exit ~
door~
0 0 10709
D4
Exit ~
door~
0 0 10701
D5
Exit ~
door~
0 0 10711
S
#10707
Two of Wands~
Generic room description.
~
0 D 0
D2
Exit ~
door~
0 0 10706
S
#10708
Two of Pentacles~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10706
S
#10709
Two of Cups~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10706
S
#10710
Two of Swords~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10706
S
#10711
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10712
D1
Exit ~
door~
0 0 10715
D2
Exit ~
door~
0 0 10713
D3
Exit ~
door~
0 0 10714
D4
Exit ~
door~
0 0 10706
D5
Exit ~
door~
0 0 10716
S
#10712
Three of Wands~
Generic room description.
~
0 D 0
D2
Exit ~
door~
0 0 10711
S
#10713
Three of Pentacles~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10711
S
#10714
Three of Cups~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10711
S
#10715
Three of Swords~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10711
S
#10716
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10717
D1
Exit ~
door~
0 0 10720
D2
Exit ~
door~
0 0 10718
D3
Exit ~
door~
0 0 10719
D4
Exit ~
door~
0 0 10711
D5
Exit ~
door~
0 0 10721
S
#10717
Four of Wands~
Generic room description.
~
0 D 0
D2
Exit ~
door~
0 0 10716
S
#10718
Four of Pentacles~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10716
S
#10719
Four of Cups~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10716
S
#10720
Four of Swords~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10716
S
#10721
An odd hallway~
Generic room description.
~
0 0 0
D0
Exit ~
door~
0 0 10722
D1
Exit ~
door~
0 0 10725
D2
Exit ~
door~
0 0 10723
D3
Exit ~
door~
0 0 10724
D4
Exit ~
door~
0 0 10716
D5
Exit ~
door~
0 0 10726
S
#10722
Five of Wands~
Generic room description.
~
0 D 0
D2
Exit ~
door~
0 0 10721
S
#10723
Five of Pentacles~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10721
S
#10724
Five of Cups~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10721
S
#10725
Five of Swords~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10721
S
#10726
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10727
D1
Exit ~
door~
0 0 10730
D2
Exit ~
door~
0 0 10728
D3
Exit ~
door~
0 0 10729
D4
Exit ~
door~
0 0 10721
D5
Exit ~
door~
0 0 10731
S
#10727
Six of Wands~
Generic room description.
~
0 D 0
D2
Exit ~
door~
0 0 10726
S
#10728
Six of Pentacles~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10726
S
#10729
Six of Cups~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10726
S
#10730
Six of Swords~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10726
S
#10731
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10732
D1
Exit ~
door~
0 0 10735
D2
Exit ~
door~
0 0 10733
D3
Exit ~
door~
0 0 10734
D4
Exit ~
door~
0 0 10726
D5
Exit ~
door~
0 0 10736
S
#10732
Seven of Wands~
Generic room description.
~
0 D 0
D2
Exit ~
door~
0 0 10731
S
#10733
Seven of Pentacles~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10731
S
#10734
Seven of Cups~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10731
S
#10735
Seven of Swords~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10731
S
#10736
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10737
D1
Exit ~
door~
0 0 10740
D2
Exit ~
door~
0 0 10738
D3
Exit ~
door~
0 0 10739
D4
Exit ~
door~
0 0 10731
D5
Exit ~
door~
0 0 10741
S
#10737
Eight of Wands~
Generic room description.
~
0 D 0
D2
Exit ~
door~
0 0 10736
S
#10738
Eight of Pentacles~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10736
S
#10739
Eight of Cups~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10736
S
#10740
Eight of Swords~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10736
S
#10741
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10742
D1
Exit ~
door~
0 0 10745
D2
Exit ~
door~
0 0 10743
D3
Exit ~
door~
0 0 10744
D4
Exit ~
door~
0 0 10736
D5
Exit ~
door~
0 0 10746
S
#10742
Nine of Wands~
Generic room description.
~
0 D 0
D2
Exit ~
door~
0 0 10741
S
#10743
Nine of Pentacles~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10741
S
#10744
Nine of Cups~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10741
S
#10745
Nine of Swords~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10741
S
#10746
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10747
D1
Exit ~
door~
0 0 10750
D2
Exit ~
door~
0 0 10748
D3
Exit ~
door~
0 0 10749
D4
Exit ~
door~
0 0 10741
D5
Exit ~
door~
0 0 10751
S
#10747
Ten of Wands~
Generic room description.
~
0 D 0
D2
Exit ~
door~
0 0 10746
S
#10748
Ten of Pentacles~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10746
S
#10749
Ten of Cups~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10746
S
#10750
Ten of Swords~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10746
S
#10751
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10752
D1
Exit ~
door~
0 0 10755
D2
Exit ~
door~
0 0 10753
D3
Exit ~
door~
0 0 10754
D4
Exit ~
door~
0 0 10746
D5
Exit ~
door~
0 0 10756
S
#10752
Page of Wands~
Generic room description.
~
0 D 0
D2
Exit ~
door~
0 0 10751
S
#10753
Page of Pentacles~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10751
S
#10754
Page of Cups~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10751
S
#10755
Page of Swords~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10751
S
#10756
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10757
D1
Exit ~
door~
0 0 10760
D2
Exit ~
door~
0 0 10758
D3
Exit ~
door~
0 0 10759
D4
Exit ~
door~
0 0 10751
D5
Exit ~
door~
0 0 10761
S
#10757
Knight of Wands~
Generic room description.
~
0 D 0
D2
Exit ~
door~
0 0 10756
S
#10758
Knight of Pentacles~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10756
S
#10759
Knight of Cups~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10756
S
#10760
Knight of Swords~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10756
S
#10761
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10762
D1
Exit ~
door~
0 0 10765
D2
Exit ~
door~
0 0 10763
D3
Exit ~
door~
0 0 10764
D4
Exit ~
door~
0 0 10756
D5
Exit ~
door~
0 0 10766
S
#10762
Queen of Wands~
Generic room description.
~
0 D 0
D2
Exit ~
door~
0 0 10761
S
#10763
Queen of Pentacles~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10761
S
#10764
Queen of Cups~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10761
S
#10765
Queen of Swords~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10761
S
#10766
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10767
D1
Exit ~
door~
0 0 10770
D2
Exit ~
door~
0 0 10768
D3
Exit ~
door~
0 0 10769
D4
Exit ~
door~
0 0 10761
D5
Exit ~
door~
0 0 10771
S
#10767
King of Wands~
Generic room description.
~
0 D 0
D2
Exit ~
door~
0 0 10766
S
#10768
King of Pentacles~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10766
S
#10769
King of Cups~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10766
S
#10770
King of Swords~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10766
S
#10771
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10772
D4
Exit ~
door~
0 0 10766
S
#10772
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10775
D1
Exit ~
door~
0 0 10774
D2
Exit ~
door~
0 0 10771
D3
Exit ~
door~
0 0 10773
D4
Exit ~
door~
0 0 10790
D5
Exit ~
door~
0 0 10791
S
#10773
The High Priestess~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10772
S
#10774
The Empress~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10772
S
#10775
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10778
D1
Exit ~
door~
0 0 10777
D2
Exit ~
door~
0 0 10772
D3
Exit ~
door~
0 0 10776
D4
Exit ~
door~
0 0 10792
D5
Exit ~
door~
0 0 10793
S
#10776
The Chariot~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10775
S
#10777
The Lovers~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10775
S
#10778
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10781
D1
Exit ~
door~
0 0 10780
D2
Exit ~
door~
0 0 10775
D3
Exit ~
door~
0 0 10779
D4
Exit ~
door~
0 0 10794
D5
Exit ~
door~
0 0 10795
S
#10779
Justice~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10778
S
#10780
The Wheel of Fortune~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10778
S
#10781
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10784
D1
Exit ~
door~
0 0 10783
D2
Exit ~
door~
0 0 10778
D3
Exit ~
door~
0 0 10782
D4
Exit ~
door~
0 0 10796
D5
Exit ~
door~
0 0 10797
S
#10782
The Devil~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10781
S
#10783
Temperance~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10781
S
#10784
An odd hallway~
Generic room description.
~
0 D 0
D0
Exit ~
door~
0 0 10787
D1
Exit ~
door~
0 0 10786
D2
Exit ~
door~
0 0 10781
D3
Exit ~
door~
0 0 10785
D4
Exit ~
door~
0 0 10798
D5
Exit ~
door~
0 0 10799
S
#10785
The Sun~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10784
S
#10786
The Moon~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10784
S
#10787
An odd hallway~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10789
D2
Exit ~
door~
0 0 10784
D3
Exit ~
door~
0 0 10788
S
#10788
The World~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 10787
S
#10789
Judgement~
Generic room description.
~
0 D 0
D3
Exit ~
door~
0 0 10787
S
#10790
The Fool~
Generic room description.
~
0 D 0
D5
Exit ~
door~
0 0 10772
S
#10791
The Magician~
Generic room description.
~
0 D 0
D4
Exit ~
door~
0 0 10772
S
#10792
The Emperor~
Generic room description.
~
0 D 0
D5
Exit ~
door~
0 0 10775
S
#10793
The Hierophant~
Generic room description.
~
0 D 0
D4
Exit ~
door~
0 0 10775
S
#10794
Strength~
Generic room description.
~
0 D 0
D5
Exit ~
door~
0 0 10778
S
#10795
The Hermit~
Generic room description.
~
0 D 0
D4
Exit ~
door~
0 0 10778
S
#10796
The Hanged Man~
Generic room description.
~
0 D 0
D5
Exit ~
door~
0 0 10781
S
#10797
Death~
Generic room description.
~
0 D 0
D4
Exit ~
door~
0 0 10781
S
#10798
The Tower~
Generic room description.
~
0 D 0
D5
Exit ~
door~
0 0 10784
S
#10799
The Star~
Generic room description.
~
0 D 0
D4
Exit ~
door~
0 0 10784
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
S

#$
