#AREA
../newareas/bloodm2.are~
The Dark Castle~
{ U/C } BM      The Dark Castle~
10100 10199

#MOBILES
#10100
black pawn ogre~
A black pawn~
A black pawn stands here in protection of its queen.
~
There is a small figure.  He is only a commoner, but heavily equipped
by the king to assist him in his conquests.
~
human~
(null)~
(null)~
(null)~
AT 0 -1000 0
6 1 2d7+71 3d9+100 1d7+1 slice
5 5 5 9
FQ 0 0 0
stand stand none 0
0 0 tiny 0
F par GHIJK
#10101
black pawn ogre~
A black pawn~
A black pawn stands here in protection of its queen.
~
There is a small figure.  He is only a commoner, but heavily equipped
by the king to assist him in his conquests.
~
human~
(null)~
(null)~
(null)~
ABGT 0 -1000 0
7 1 0d0+63 2d6+8 1d6+0 slice
4 4 4 4
FQ 0 0 0
stand stand none 0
0 0 tiny 0
F par BCDEFGHIJK
#10102
black pawn ogre~
A black pawn~
A black pawn stands here in protection of its king.
~
This is a small figure.  Even though he appears to be only a commoner,
this pawn is heavily equiped by the king to aid him in his conquests.
~
human~
(null)~
(null)~
(null)~
AGT 0 -1000 0
8 1 2d7+96 2d7+96 1d7+2 slice
3 3 3 3
FQ 0 0 0
stand stand none 0
0 0 tiny 0
F par BCDEFGHIJK
#10103
black pawn ogre~
A black pawn~
A black pawn stands here in protection of its king.
~
This is a small figure.  Even though he appears to be only a commoner,
this pawn is heavily equiped by the king to aid him in his conquests.
~
human~
(null)~
(null)~
(null)~
ABGT 0 -1000 0
9 1 0d0+84 0d0+84 1d7+0 slice
2 2 2 2
FQ 0 0 0
stand stand none 0
0 0 tiny 0
F par BCDEFGHIJK
#10104
Black rook queen~
A black rook~
The Black Queen's Rook stands here.
~
This is a big creature, that looks like a large castle.  He has been
stuck in the same square for a long time, and looks annoyed.
~
human~
(null)~
(null)~
(null)~
AGT 0 -1000 0
10 1 0d0+100 0d0+100 1d7+0 pound
1 1 1 1
FP 0 0 0
stand stand none 0
0 0 medium 0
F par BCDEFGHIJK
#10105
black king rook~
A black rook~
The Black King's Rook stands here.
~
This is a big creature, that looks like a large castle.  He has been
stuck in the same square for a long time, and looks annoyed.
~
human~
(null)~
(null)~
(null)~
AGT 0 -1000 0
10 1 0d0+100 0d0+100 1d7+0 pound
1 1 1 1
FP 0 0 0
stand stand none 0
0 0 medium 0
F par BCDEFGHIJK
#10106
black knight queen~
A black knight~
The Black Queen's Knight sizes you up.
~
This is a large man mounted on a black horse.  He looks proud to be in
the service of his queen.
~
human~
(null)~
(null)~
(null)~
AGT 0 -1000 0
12 1 2d10+150 2d10+150 1d10+3 bite
0 0 0 8
FQ 0 0 0
stand stand none 0
0 0 large 0
F par GHIJK
#10107
black knight king~
A black knight~
The Black King's Knight sizes you up.
~
This is a large man mounted on a black horse.  He looks proud to be in
the service of his king.
~
human~
(null)~
(null)~
(null)~
AGT 0 -1000 0
12 1 2d10+150 2d10+150 1d10+3 bite
0 0 0 8
FQ 0 0 0
stand stand none 0
0 0 medium 0
F par BCDEFGHIJK
#10108
bishop black queen~
A black bishop~
A Black Bishop of the Queen's legion stands before you.
~
This is a holy man dressed in a black cloak.  He looks well educated
and knowledgable in the art of combat.
~
human~
(null)~
(null)~
(null)~
AGT 0 -1000 0
14 1 5d10+250 5d10+250 2d7+0 divine
-1 -1 -1 -1
EFQ 0 0 0
stand stand male 1000
0 0 medium 0
F par BCDEFGHIJK
#10109
black bishop king~
A black bishop~
A Black Bishop of the King's legion stands before you.
~
This is a holy man dressed in a black cloak.  He looks well educated
and knowledgable in the art of combat.
~
human~
(null)~
(null)~
(null)~
AGT 0 0 0
14 1 5d10+250 5d10+250 2d7+0 divine
-1 -1 -1 -1
FQ 0 0 0
stand stand none 1000
0 0 medium 0
F par GHIJK
#10110
black queen~
The black queen~
The Black Queen stands here proudly.
~
She is a powerful figure who loves and protects her king.  She looks 
annoyed at your disturbance, but realizes that you are no danger to her.
~
human~
(null)~
(null)~
(null)~
AGT 0 -1000 0
17 1 3d9+258 3d9+258 3d4+4 slap
-3 -3 -3 7
FQ 0 0 0
stand stand female 1200
0 0 huge 0
F par CDEFGHIJK
#10111
black king~
The black king~
The elderly Black King sits here.
~
He is a powerful figure, he looks strong and well protected, but
his stature gives you the idea that he needs no protection.
~
human~
(null)~
(null)~
(null)~
AGT 0 -1000 0
18 1 30d12+400 30d12+400 2d9+0 punch
-2 -2 -2 -2
EFP 0 0 0
sit sit male 1200
0 0 medium 0
F par CFGHIJK
#10112
white pawn troll~
A white pawn~
A white pawn stands here in protection of its queen.
~
There is a small figure.  He is only a commoner, but heavily equipped
by the king to assist him in his conquests.
~
human~
(null)~
(null)~
(null)~
AT 0 1000 0
6 1 2d7+71 3d9+100 1d7+1 slice
5 5 5 9
FQ 0 0 0
stand stand none 0
0 0 tiny 0
F par GHIJK
#10113
white pawn troll~
A white pawn~
A white pawn stands here in protection of its queen.
~
There is a small figure.  He is only a commoner, but heavily equipped
by the king to assist him in his conquests.
~
human~
(null)~
(null)~
(null)~
AGT 0 1000 0
7 1 0d0+63 2d6+8 1d6+0 slice
4 4 4 4
FQ 0 0 0
stand stand none 0
0 0 tiny 0
F par BCDEFGHIJK
#10114
white pawn troll~
A white pawn~
A white pawn stands here in protection of its king.
~
This is a small figure.  Even though he appears to be only a commoner,
this pawn is heavily equiped by the king to aid him in his conquests.
~
human~
(null)~
(null)~
(null)~
AGT 0 1000 0
8 1 2d7+96 2d7+96 1d7+2 slice
3 3 3 3
FQ 0 0 0
stand stand none 0
0 0 tiny 0
F par BCDEFGHIJK
#10115
white pawn troll~
A white pawn~
A white pawn stands here in protection of its king.
~
This is a small figure.  Even though he appears to be only a commoner,
this pawn is heavily equiped by the king to aid him in his conquests.
~
human~
(null)~
(null)~
(null)~
AGT 0 1000 0
9 1 0d0+84 0d0+84 1d7+0 slice
2 2 2 2
FQ 0 0 0
stand stand none 0
0 0 tiny 0
F par BCDEFGHIJK
#10116
white rook~
A white rook~
The White Queen's Rook stands here.
~
This is a big creature, that looks like a large castle.  He has been
stuck in the same square for a long time, and looks annoyed.
~
human~
(null)~
(null)~
(null)~
AGT 0 1000 0
10 1 0d0+100 0d0+100 1d7+0 pound
1 1 1 1
FP 0 0 0
stand stand none 0
0 0 medium 0
F par BCDEFGHIJK
#10117
white rook~
A white rook~
The White King's Rook stands here.
~
This is a big creature, that looks like a large castle.  He has been
stuck in the same square for a long time, and looks annoyed.
~
human~
(null)~
(null)~
(null)~
AGT 0 1000 0
10 1 0d0+100 0d0+100 1d7+0 pound
1 1 1 1
FP 0 0 0
stand stand none 0
0 0 medium 0
F par BCDEFGHIJK
#10118
white knight~
A white knight~
The White Queen's Knight sizes you up.
~
This is a large man mounted on a white horse.  He looks proud to be in
the service of his queen.
~
human~
(null)~
(null)~
(null)~
AGT 0 1000 0
12 1 2d10+150 2d10+150 1d10+3 bite
0 0 0 8
FQ 0 0 0
stand stand none 0
0 0 large 0
F par GHIJK
#10119
white knight~
A white knight~
The White King's Knight sizes you up.
~
This is a large man mounted on a white horse.  He looks proud to be in
the service of his king.
~
human~
(null)~
(null)~
(null)~
AGT 0 1000 0
12 1 2d10+150 2d10+150 1d10+3 bite
0 0 0 8
FQ 0 0 0
stand stand none 0
0 0 medium 0
F par BCDEFGHIJK
#10120
white bishop~
A white bishop~
A White Bishop of the Queen's legion stands before you.
~
This is a holy man dressed in a black cloak.  He looks well educated
and knowledgable in the art of combat.
~
human~
(null)~
(null)~
(null)~
AGT 0 1000 0
14 1 5d10+250 5d10+250 2d7+0 divine
-1 -1 -1 -1
EFQ 0 0 0
stand stand male 0
0 0 medium 0
F par BCDEFGHIJK
#10121
white bishop~
A white bishop~
A White Bishop of the King's legion stands before you.
~
This is a holy man dressed in a black cloak.  He looks well educated
and knowledgable in the art of combat.
~
human~
(null)~
(null)~
(null)~
AGT 0 1000 0
14 1 5d10+250 5d10+250 2d7+0 divine
-1 -1 -1 -1
FQ 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#10122
white queen~
The white queen~
The White Queen stands here proudly.
~
She is a powerful figure who loves and protects her king.  She looks 
annoyed at your disturbance, but realizes that you are no danger to her.
~
human~
(null)~
(null)~
(null)~
AGT 0 1000 0
17 1 3d9+258 3d9+258 3d4+4 slap
-3 -3 -3 7
FQ 0 0 0
stand stand female 1200
0 0 huge 0
F par CDEFGHIJK
#10123
white king~
The white king~
The elderly White King sits here.
~
He is a powerful figure, he looks strong and well protected, but
his stature gives you the idea that he needs no protection.
~
human~
(null)~
(null)~
(null)~
AGT 0 1000 0
18 1 30d12+400 30d12+400 2d9+0 punch
-2 -2 -2 -2
EFP 0 0 0
sit sit male 1200
0 0 medium 0
F par CFGHIJK
#10124
healer trucke~
Truck~
The healer Truck stands ready to assist you with a spell.
~
The ancient and friendly Truck stands ready to assist you with his spells.
Once a member of Macleod, Truck now works for the glory of Camorra.  Although
he dosn't look that bright, this giant seems wizened, and knowledgable.
~
human~
(null)~
(null)~
(null)~
ABQVa DFH 1000 0
43 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand male 0
0 0 medium 0
#10125
mamma maria~
Mamma Maria~
Mamma Maria stands here ready to fill your stomach with pasta.
~
Mamma Maria is similiar to every Ialian grandmother you've ever met.  She
smiles at you with wizened, warm eyes, and than shoves a plate of spaghetti
into your face exclaiming, "eat something before you waiste away, you thin
boy!"
~
human~
(null)~
(null)~
(null)~
ABQRV DEF 1000 0
32 0 1d1+999 1d1+999 10d10+10 magic
-15 -15 -15 -15
FGH ABCD 0 0
stand stand male 0
0 0 medium 0
#10126
gigantic stone dragon statue~
a statue of Rusty~
A statue carved in the shape of a magestic stone Dragon stands here.
~
Etched at the base of this statue is a small plaque.
{ Long Live Rusty - Creator of Boinga - Implementor of MHS }
 
~
human~
(null)~
(null)~
(null)~
ABQRTUWX 0 1000 0
60 0 10d30+50 35d9+100 6d4+11 none
-11 -11 -11 3
EIKU 0 0 0
stand stand male 0
0 0 tiny 0
F par GHIJK
#0

#OBJECTS
#10100
quest portal~
the Quest Portal~
~
~
portal 0 0
0 0 0 10172 0
1 100 0 P
#10101
silver key~
a silver key~
a tiny, silver key lies here.~
silver~
key A A
0 0 0 0 0
1 100 0 P
#10102
mushroom~
a Magic Mushroom~
A delicious magic mushroom is here.~
food~
food 0 A
8 8 0 0 0
0 10 0 P
#10103
plate spaghetti~
a hot plate of spaghetti~
A large plate of Mamma Maria's spaghetti lies here.~
food~
food 0 A
25 25 0 0 0
0 30 14 P
E
wings~
These are Wilf's special wings, guaranteed to burn the skin off the roof 
of your mouth.  Care for a bite? ~
#10104
golden fountain statuette hand maiden~
the hand of a golden statuette~
A golden statuette of a beautiful women stands in one corner.~
gold~
fountain 0 0
0 0 'water' 0 0
0 0 0 G
E
fountain~
~
E
~
~
E
golden fountain statuette hand maiden~
This statue is over 6 feet high, and carved of pure gold.  An invisible water
supply fills the maiden's hand with cold, refreshing water.  You suck
delicately on her fingers to drink.
~
#10105
ancient marble fountain Ghanima~
an ancient marble fountain~
An ancient marble fountain sits in the centre of the room.~
~
fountain 0 0
0 0 'water' 0 0
0 0 0 G
E
fountain marble~
This beautiful marble fountain depicts a meeting between the four
mighty creatures of legend: the fiery phoenix, the mighty gryphon,
the cunning manticore and the powerful dragon.  Legend speaks of a
pact sealed between them, which dictated the mixture of their life
essences in the creation of one entity: Kunji.
~
#10106
leather reading chair ghanima~
a leather reading chair~
A large leather reading chair sits here.~
leather~
furniture 0 0
10 0 CFIL 200 200
0 100 0 P
#10107
portal midgaard ghanima secret~
a secret tunnel to Midgard~
~
magic~
portal ORSTY 0
0 CFG 0 3014 22002
1 10 1 P
E
Town Portal~
This portal will lead to the Market Square of Midgaard.  To enter just
type 'Enter Portal.'  If you find you cannot enter you should check to see 
if you are cursed or you are wearing an item that bestows a curse apon you.
~
#0

#ROOMS
#10100
The Entrance to the Dark Castle~
You've entered a very dark, and very old black-stoned castle.  The light from
your torch barely illumes this massive entrance with its arched pillars, and
steep, seemingly endless ceiling.  Large silk banners adorn the walls, each
with its own suit of rusted armour beneith.  The crystal chandelier far above
is so thickly coasted with dust that you don't belive it will ever be able to
brighten this room again.  Everything is coated in thick dust, and it appears
that this castle hasn't been disturbed in many hundreds of years, you hesitate
to change that fact.  You notice a warning scrawled in blood to the north.
~
0 0 0
D0
Exit ~
door~
0 0 10101
D2
Exit ~
door~
4 0 10000
E
legion~
A large and impressive green silk banner now adorns the farthest corner
of the right wall.
"LEGION," is etched in large silver writing beneith its crest.
Sukkit appears as a lesser house symbol beneith.
~
E
large silk banners~
The banners are extremly faded and very tattered.  Each appears to represent
a different major house of Midgaard.  You can make out individual crests
embroirdered on each banner.
       Honor Demise Balance Posse Riders Macleod Camorra Legion
~
E
trans  4300~
A once shimmering silk white banner is now faded and old.  
"HONOR" in golden stichting is emboirdered under the house's golden crest.
Thunder appears as a lesser house symbol beneith.
~
E
trans  4200~
A once black silk ebony banner is now dusty, and tattered.
"DEMISE," is written in silver stichting under the house's scarlet crest.
Eiji appears as a lesser house symbol beneith.
~
E
trans  4400~
A wide, golden banner is now faded and ripped.
"CIRCLE," is stiched into the banner in shimmering green writing.
~
E
trans  4500~
A once beautiful blue banner is now faded and partially burnt
"BALANCE" is stiched in white, now yellowed writing under the silver crest.
Alia appears as a lesser house symbol beneith.
~
E
honor~
A once shimmering white banner is now faded to yellow.
"HONOR," is etched in large golden writing beneith its crest.
Thunder appears as a lesser symbol beneith.
~
E
demise~
A large black and faded banner.
"DEMISE," is written in scarlet writing beneith a golden crest.
Eiji appears as a lesser house symbol beneith.
~
E
circle~
A large silver banner is now tattered.
"CIRCLE," is written in green writing against a golden crest.
Arkisbane appears as a lesser house symbol beneith.
~
E
Balance~
A massive blue banner is now faded almost beyond recognition
"BALANCE," is written in silver writing beneith a silver crest.
Alia appears as a lesser house symbol beneith.
~
E
warning blood northern wall~
Beware of Vampires
~
E
macleod~
A once magestic purple banner is now tattered and old.
"MACLEOD," appers in silver writing beneith a crested sword.
Wyrm apears as a lesser house symbol beneith.
~
E
posse~
A thin, tallish banner of black ebony is now faded.
"POSSE," is written in high scribe, of silver above a red sun.
Vyme appears as a lesser house symbol beneith.
~
E
riders~
A once green silky banner is now tattered to almost shreds.
"RIDERS of the APOCALYPSE" is written in scarlet fury.
The names, Tarod, Pell, Merlyk, and Hamlet appear as lesser house symbols.
~
E
camorra~
This appears to be the only recent addition to the hall, its shiny
silver spendor is barely touched by the dust that soils the others.
"CAMORRA," is written in silver on an ebony background.
The names Evaldar, Drak, Morgana and Blackball appear beneith.
~
S
#10101
The Great Hall of Immortals~
The Great hall is a massive chamber in the very centre of this black-stoned
castle.  As you advance forward through this room, you notice that each few
steps represents a different set of Gods that have walked the realms of 
Boinga in their greatest achievment of rank.
 
52 - Anomious, Saron, Earendil, Eiram, Doofie, Modi, Zad, Reborn,
     Shemabuku, Terex, and Sandgorgon.
~
0 0 0
D0
Exit ~
door~
0 0 10102
D1
Exit ~
door~
1 0 10111
D2
Exit ~
door~
0 0 10100
D3
Exit ~
door~
4 0 10112
S
#10102
The Great Hall of Immortals~
The Great hall is a massive chamber in the very centre of this black-stoned
castle.  As you advance forward through this room, you notice that each few
steps represents a different set of Gods that have walked the realms of 
Boinga in their greatest achievment of rank.
 
53 - Randell, Ghanima, Gwenhwyvar, Hyznethlay, Handel, and Conrad.
~
0 D 0
D0
Exit ~
door~
0 0 10103
D1
Exit ~
door~
4 0 10113
D2
Exit ~
door~
0 0 10101
D3
Exit ~
door~
4 0 10114
S
#10103
The Great Hall of Immortals~
The Great hall is a massive chamber in the very centre of this black-stoned
castle.  As you advance forward through this room, you notice that each few
steps represents a different set of Gods that have walked the realms of 
Boinga in their greatest achievment of rank.
 
54 - Reznor, Maclav, Eclipse, and Yukon.
~
0 0 0
D0
Exit ~
door~
0 0 10104
D1
Exit ~
door~
4 0 10116
D2
Exit ~
door~
0 0 10102
D3
Exit ~
door~
4 0 10115
S
#10104
The Great Hall of Immortals~
The Great hall is a massive chamber in the very centre of this black-stoned
castle.  As you advance forward through this room, you notice that each few
steps represents a different set of Gods that have walked the realms of 
Boinga in their greatest achievment of rank.
 
55 - Haryld, Scintilla, Palibar, Mandrake, Valder, Lothar, and Frick.
~
0 0 0
D0
Exit ~
door~
0 0 10105
D2
Exit ~
door~
0 0 10103
S
#10105
The Great Hall of Immortals~
The Great hall is a massive chamber in the very centre of this black-stoned
castle.  As you advance forward through this room, you notice that each few
steps represents a different set of Gods that have walked the realms of 
Boinga in their greatest achievment of rank.
 
56 - Blackstaff, Scorn, Maggie, Soviet, Alucard, Nobody, Gunslinger, 
     Sunrunner, Topper, and Dwarfy.
~
0 0 0
D0
Exit ~
door~
0 0 10106
D2
Exit ~
door~
0 0 10104
S
#10106
The Great Hall of Immortals~
The Great hall is a massive chamber in the very centre of this black-stoned
castle.  As you advance forward through this room, you notice that each few
steps represents a different set of Gods that have walked the realms of 
Boinga in their greatest achievment of rank.
 
57 - Bunion, Tisha, Foun, Dazrin, Alonson, Ramona, and Kathy.
~
0 0 0
D0
Exit ~
door~
0 0 10107
D2
Exit ~
door~
0 0 10105
S
#10107
The Great Hall of Immortals~
The Great hall is a massive chamber in the very centre of this black-stoned
castle.  As you advance forward through this room, you notice that each few
steps represents a different set of Gods that have walked the realms of 
Boinga in their greatest achievment of rank.
 
58 - Daisy and Windrunner.
~
0 0 0
D0
Exit ~
door~
0 0 10108
D2
Exit ~
door~
0 0 10106
S
#10108
The Great Hall of Immortals~
The Great hall is a massive chamber in the very centre of this black-stoned
castle.  As you advance forward through this room, you notice that each few
steps represents a different set of Gods that have walked the realms of 
Boinga in their greatest achievment of rank.
 
59 - Johnwa, Delstar, Krantzstone, Talltree, Rebecca, Culain, and Guerrand.
~
0 0 0
D0
Exit ~
door~
0 0 10109
D2
Exit ~
door~
0 0 10107
S
#10109
The Great Hall of Immortals~
The Great hall is a massive chamber in the very centre of this black-stoned
castle.  As you advance forward through this room, you notice that each few
steps represents a different set of Gods that have walked the realms of 
Boinga in their greatest achievment of rank.
 
60 - Mythorn, Valnor, and Saska.
~
0 0 0
D0
Exit ~
door~
0 0 10110
D2
Exit ~
door~
0 0 10108
S
#10110
The Great Hall of Immortals~
The Great hall is a massive chamber in the very centre of this black-stoned
castle.  As you advance forward through this room, you notice that each few
steps represents a different set of Gods that have walked the realms of 
Boinga in their greatest achievment of rank.
~
0 0 0
D2
Exit ~
door~
0 0 10109
S
#10111
The Chamber of Sadness~
This room is quite dark.  Heavy silk banners cover almost evrything in site,
including the floor and ceiling.  The rooms contents consist of of a single
uncomfortable looking chair, and a leather-bound tomb placed neatly upon a
tiny, black pedastal.  A blue flame, circular in shape illumes the room 
in a dim blue glow.  The only sound heard is that of a women, her direction
unclear, weaping in the grasps of deepest despair.
~
0 CDLT 0
O bloodmoon~
D3
Exit ~
door~
1 0 10101
E
tomb book leather bound writings~
The writings of BloodMoon
Shannon has recorded her personal feelings on sadness in this book in the
form of chapters, in the hopes that she might be able to come here one day
and know that all is not lost, that she has known a greater sadness than
her present unhappiness.  Each sadness reminds you that you can be a stronger
person, and that the sadness will eventually end.
~
S
#10112
The Latin Dance Bar~
This is a tiny, tropical dance bar somewhere on the eastern cost of Mexico.
You sway gently to the beat of rythmic, mexican music played by a small band
on a tiny stage by the northern side of the room.  Latin men, wearing white
tuxedos adorned with small carnations court women wearing long, reveiling
dresses of colorful reds, blues, and greens tight against their bodies.
Waiters circle the small two-person tables delivering blue tropical drinks
dressed with flowered umbrellas.
~
0 0 0
D1
Exit ~
door~
4 0 10101
S
#10113
The Fortress of Solitude~
This room seems familiar to you.  The designer has attempted to give life to
a room only imagined from the realm of comic books.  Shelves of shimmering,
icy grandeur surround you on all sides pointed in menacing patterns. In the 
direct centre of the room stands a smoothened clearing of glassy ice.  The
clearing is crowned in slender glass-like rods.  The perfect place to kneel
and contemplate solitude.
~
0 CD 0
D3
Exit ~
door~
4 0 10102
S
#10114
The Long Hall~
You have stepped into a dream....
To describe this room would take many more lines than this humble line buffer
would allow.  This is not a branch of the original hallway, instead it is
its own universe.  The description of the personification of the feelings of
one mortal's mind.  You are standing in a vast hallway.  The hallway is very
dark.  Only the dimmest bulbs light this carpteded hall.  Everything you see
is decorated in shades or maroons, blacks, and darkened golds.  As you 
approach the end of the hall, you spy two doors.  From the left door you
sense the pressence of a smile girl-child, crying softly.  From the right door
you sense the pressence of atleast three conciousses, one extremely dark and
evil.  You are unable to enter either door, but you can look into the 
right-sided room.
~
0 C 0
O bloodmoon~
D1
Exit ~
door~
4 0 10102
E
right sided room east door~
You are no longer a person, or personification of any kind.  You are a spirit,
a shining essence of emotion looking into this right-handed room.  On the bed
you see a very young man in his teens, his delicate, long-fingered hands are
clasped tightly to his damp face, and he is crying uncontrollably. 
The "weeper" seems not to recognise the second pressence beside him, an older
more wisened fellow who could be the first's twin.  The supporting person trys
in vain to reach the weeper as a third pressence stands almost encompassing
them both, a dark and evil shadow of which neither are aware.  As you, the
light and rational observer appraoch the trio, you enable the two figures
to trully see each other for the first time in the light you are providing.
The dark will not approach when you, the light of life are near.
~
S
#10115
A Small Room~
Room 522
The first thing you notice upon entering this small, but hospitable hotel room
is the sweet, strong scent of coffee, freshly brewed.  Twin beds with soft,
green, red, and blue flowered covers dominate the left side of the room, and
on the right, two satin green chairs, and tv are tucked into a small niche.
There is a small window on the far right, and a desk to your left.  Twin lamps
light the room softly, and you feel quite peacfull.
~
0 CDT 0
O bloodmoon~
D1
Exit ~
door~
4 0 10103
E
window~
The window's curtains match the bed spread.  From beyond the cold glass of
the hotel, you can make out the twinkling lights of many homes and select
buisnesses.  The night is quiet, and the almost completely full moon is
high in the crisp sky.
~
E
bed beds~
Several bags, books, pencils, and pieces of clothing are strewn on the first
bed.  The second has rumpled sheets and pillows; it appears to of been
recently used.  You notice a strange, laminated pasely menu.
~
E
key square~
A large, square, golden key sits up the desk.
The numbers, "522" are emblazened upon the otherwise featureless surface.
~
E
desk~
A tiny coffee maker perculates happily atop the desk.  You can see several
notebooks, a large square key, and a tiny golden bag beside the coffee
machine.
~
S
#10116
The Centre of the Soul~
You are standing within a room that appears to be alive.  The walls pulse,
and move as if breathing, and appear flesh colored, and warm to the touch.
Two images are projected by the room, into your mind; one of a young, green
eyed women, and the other of an older, dark haired man.  The two images
seem to dance, and sometimes become one with each other in a mystical,
almost sensual dance of splendor.  You feel the room's acceptance and
welcome, to share in the feelings created by the togetherness of the two
images; and at the same time you feel obligated not to intrude on the 
obvious union of two kindred souls.
You see a variety of writings carefully inscribed on the walls.
~
0 CDT 0
O bloodmoon~
D3
Exit ~
door~
4 0 10103
E
New Love~
The quickening of my heart when I catch your eye across the table,
the small tingle fro my nerves as you touch my skin,
remembering your gentle voice through the haze of my fear,
knowing for just a little while that I was not alone, because you were near.
 
Seeing the sky in a new, loving light.
Reaching out into the darkness, and holding you tight.
Thinking an emotin, or needing a kiss,
knowing that for a short time, we brought each other bliss.
 
Pocessing such raw feelings of caring that it hurt,
the tenderness of your hands as you soothed my feelings, and helped wash
away the dirt.
Knowing that no matter what happens, we knew how our feelings stood,
tenderness, happiness, and something pretty damn good.
 
S.
~
E
sadness~
Waiting alone, for you to arrive.
a knock on the door, my heart is alive.
Three words felt, never spoken.
 
Comfortable silences, lost in your eyes,
already sad that I must say goodbye.
Three words felt, never spoken.
 
Pitch-black water and city lights,
another first kiss, hands held tight.
Three words felt, never spoken.
 
Talking of religion, death and pain,
"What?" "Nothing" again and again,
Three words felt, never spoken.
 
Explaining the world, that you might see,
the passion for knowledge hidden in me,
Three words felt, never spoken.
 
Lips so soft, your breath in my ear,
reaching over to draw you near.
Three words felt, never spoken.
 
A wall inside, built of rage,
will it be you that breaks that cage?
Three words felt, never spoken.
 
I close my eyes, to sleep at night,
all I see are your eyes, shining bright.
Three words felt, never spoken.
 
Wishing our time could have been longer,
knowing the feelings will only grow stronger.
Three words felt, never spoken.
 
R.
~
E
meeting~
Polished brass meets leather and lace,
sometimes I struggle just to remember his face.
Just when I think my heart will burst from lack of him,
he makes a non-commital comment, and out comes my iron boxed heart,
to lock the feelings in.
 
Sometimes I want to scream because I miss him so much, and
sometimes when we talk we meet in ways more powerful than touch.
Finding someone as speical as him happens so few times in my life,
that ending the possiblity of being with him cuts my heart like a knife.
 
Understanding has become one of love's oposing factors,
although I know that they need time, I can't help but sometimes envy her.
It's her body that should be there in his arms,
how come it's mine that can't resist his charms?
 
This entire situation has dropped a curtain of unknowing on my life,
when someday we meet again,
will it be for my love that you fight?
 
S.
~
E
bb's words~
I was once a vagabond, I walked the streets alone.
I learned my arts to survive, my heart was cold, like stone.
I found a place of safety, in the castle of Macleod
A place that I could call my own, a clan that made me proud.
Alas, they left me lonely, no one left to hear my voice,
I left the empty castle, I felt I had no choice.
I wandered the workd an Outcast, my dagger my only friend,
I spilled the blood of innocents, my sorrow knew no end.
The god gave hope to the Outcast, and offered up a quwest,
The prize for one, salvation, annhilation for the rest.
Back in the clan of merchants, I found the peace I sought,
Yet there was something missing, it was you, though I knew it not.
And then a witch did join us, fair of skin and black of hair,
The day I first set eyes on you, I fell in love, then and there.
They say home is where the heart is, but my heart belongs to you,
So my home is lying in your arms, a home secure and true.
 
Blackball for Morgana
~
E
writings walls~
A series of poems are carefully written into the otherwise flawless
flesh, walls.  Each word crafted with such intimate delicacy, the
feeling of pure love stands true in every letter.
Sadness.  Meeting.  New Love.  Perhaps I Must.  BB's Words.
~
E
perhaps i must~
In a bed of silk.
The full moon high in a twilight sky.
His large, strong hands bearing golden ring set with ruby stone.
His human pink skin as dark as any night water.
The shaddow his alli, the dagger his friend.
Night creatures scourge the land.
Dreams that haunt the weak-minded, touch him not.
Midden eyes, mositure and knowledge.
A cool breeze.
His silent watcher beside him.
With supple lips, blood flowing red through strong veins.
Death in the uncontiousness.
How I yearn to hold his visage; and how I long to fill that mind with lust.
Perhaps I must.
 
S.
~
S
#10117
A Black Pawn's Square~
You enter the square of one of the black queen's many pawns.  A light
from the floor illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10118
D1
Exit ~
door~
0 0 10125
S
#10118
A Black Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10119
D1
Exit ~
door~
0 0 10126
D2
Exit ~
door~
0 0 10117
S
#10119
A White Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10120
D1
Exit ~
door~
0 0 10127
D2
Exit ~
door~
0 0 10118
S
#10120
A Black Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10121
D1
Exit ~
door~
0 0 10128
D2
Exit ~
door~
0 0 10119
S
#10121
A White Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10122
D1
Exit ~
door~
0 0 10129
D2
Exit ~
door~
0 0 10120
S
#10122
A White Pawn's Square~
You enter the square of one of the white queen's many pawns.  A light
from the floor illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10123
D1
Exit ~
door~
0 0 10130
D2
Exit ~
door~
0 0 10121
S
#10123
Square of the White Queen's Bishop~
You enter the square of the white queen's bishop.  A light from the floor
illuminates the room.
~
0 D 2
D1
Exit ~
door~
0 0 10131
D2
Exit ~
door~
0 0 10122
S
#10124
Square of the Black Queen~
You enter the powerful square of the black queen.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10125
D1
Exit ~
door~
0 0 10132
S
#10125
A Black Pawn's Square~
You enter the square of one of the black queen's many pawns.  A light
from the floor illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10126
D1
Exit ~
door~
0 0 10133
D2
Exit ~
door~
0 0 10124
D3
Exit ~
door~
0 0 10117
S
#10126
A White Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10127
D1
Exit ~
door~
0 0 10134
D2
Exit ~
door~
0 0 10125
D3
Exit ~
door~
0 0 10118
S
#10127
A Black Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10128
D1
Exit ~
door~
0 0 10135
D2
Exit ~
door~
0 0 10126
D3
Exit ~
door~
0 0 10119
S
#10128
A White Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10129
D1
Exit ~
door~
0 0 10136
D2
Exit ~
door~
0 0 10127
D3
Exit ~
door~
0 0 10120
S
#10129
A Black Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10130
D1
Exit ~
door~
0 0 10137
D2
Exit ~
door~
0 0 10128
D3
Exit ~
door~
0 0 10121
S
#10130
A White Pawn's Square~
You enter the square of one of the white queen's many pawns.  A light
from the floor illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10131
D1
Exit ~
door~
0 0 10138
D2
Exit ~
door~
0 0 10129
D3
Exit ~
door~
0 0 10122
S
#10131
Square of the White Queen~
You enter the powerful square of the white queen.  A light from the floor
illuminates the room.
~
0 D 2
D1
Exit ~
door~
0 0 10139
D2
Exit ~
door~
0 0 10130
D3
Exit ~
door~
0 0 10123
S
#10132
Square of the Black King~
You have entered the well protected square of the black king.  A light
from the floor illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10133
D1
Exit ~
door~
0 0 10140
D3
Exit ~
door~
0 0 10124
S
#10133
A Black Pawn's Square~
You enter the square of one of the black king's many pawns.  A light
from the floor illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10134
D1
Exit ~
door~
0 0 10141
D2
Exit ~
door~
0 0 10132
D3
Exit ~
door~
0 0 10125
S
#10134
A Black Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10135
D1
Exit ~
door~
0 0 10142
D2
Exit ~
door~
0 0 10133
D3
Exit ~
door~
0 0 10126
S
#10135
A White Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10136
D1
Exit ~
door~
0 0 10143
D2
Exit ~
door~
0 0 10134
D3
Exit ~
door~
0 0 10127
S
#10136
A Black Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10137
D1
Exit ~
door~
0 0 10144
D2
Exit ~
door~
0 0 10135
D3
Exit ~
door~
0 0 10128
S
#10137
A White Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10138
D1
Exit ~
door~
0 0 10145
D2
Exit ~
door~
0 0 10136
D3
Exit ~
door~
0 0 10129
S
#10138
A White Pawn's Square~
You enter the square of one of the white king's many pawns.  A light
from the floor illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10139
D1
Exit ~
door~
0 0 10146
D2
Exit ~
door~
0 0 10137
D3
Exit ~
door~
0 0 10130
S
#10139
Square of the White King~
You enter the well protected square of the white king.  A light from the
floor illuminates the room.
~
0 D 2
D1
Exit ~
door~
0 0 10147
D2
Exit ~
door~
0 0 10138
D3
Exit ~
door~
0 0 10131
S
#10140
Square of the Black King's Bishop~
You enter the square of the black king's bishop.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10141
D1
Exit ~
door~
0 0 10148
D3
Exit ~
door~
0 0 10132
S
#10141
A Black Pawn's Square~
You enter the square of one of the black king's many pawns.  A light
from the floor illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10142
D1
Exit ~
door~
0 0 10149
D2
Exit ~
door~
0 0 10140
D3
Exit ~
door~
0 0 10133
S
#10142
A White Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10143
D1
Exit ~
door~
0 0 10150
D2
Exit ~
door~
0 0 10141
D3
Exit ~
door~
0 0 10134
S
#10143
A Black Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10144
D1
Exit ~
door~
0 0 10151
D2
Exit ~
door~
0 0 10142
D3
Exit ~
door~
0 0 10135
S
#10144
A White Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10145
D1
Exit ~
door~
0 0 10152
D2
Exit ~
door~
0 0 10143
D3
Exit ~
door~
0 0 10136
S
#10145
A Black Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10146
D1
Exit ~
door~
0 0 10153
D2
Exit ~
door~
0 0 10144
D3
Exit ~
door~
0 0 10137
S
#10146
A White Pawn's Square~
You enter the square of one of the white king's many pawns.  A light
from the floor illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10147
D1
Exit ~
door~
0 0 10154
D2
Exit ~
door~
0 0 10145
D3
Exit ~
door~
0 0 10138
S
#10147
Square of the White King's Bishop~
You enter the square of the white king's bishop.  A light from the floor
illuminates the room.
~
0 D 2
D1
Exit ~
door~
0 0 10155
D2
Exit ~
door~
0 0 10146
D3
Exit ~
door~
0 0 10139
S
#10148
Square of the Black King's Knight~
You enter the square of the black king's knight.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10149
D1
Exit ~
door~
0 0 10156
D3
Exit ~
door~
0 0 10140
S
#10149
A Black Pawn's Square~
You enter the square of one of the black king's many pawns.  A light
from the floor illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10150
D1
Exit ~
door~
0 0 10157
D2
Exit ~
door~
0 0 10148
D3
Exit ~
door~
0 0 10141
S
#10150
A Black Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10151
D1
Exit ~
door~
0 0 10158
D2
Exit ~
door~
0 0 10149
D3
Exit ~
door~
0 0 10142
S
#10151
A White Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10152
D1
Exit ~
door~
0 0 10159
D2
Exit ~
door~
0 0 10150
D3
Exit ~
door~
0 0 10143
S
#10152
A Black Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10153
D1
Exit ~
door~
0 0 10160
D2
Exit ~
door~
0 0 10151
D3
Exit ~
door~
0 0 10144
S
#10153
A White Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10154
D1
Exit ~
door~
0 0 10161
D2
Exit ~
door~
0 0 10152
D3
Exit ~
door~
0 0 10145
S
#10154
A White Pawn's Square~
You enter the square of one of the white king's many pawns.  A light
from the floor illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10155
D1
Exit ~
door~
0 0 10162
D2
Exit ~
door~
0 0 10153
D3
Exit ~
door~
0 0 10146
S
#10155
Square of the White King's Knight~
You enter the square of the white king's knight.  A light from the floor
illuminates the room.
~
0 D 2
D1
Exit ~
door~
0 0 10163
D2
Exit ~
door~
0 0 10154
D3
Exit ~
door~
0 0 10147
S
#10156
Square of the Black King's Rook~
You enter the square of the black king's rook.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10157
D3
Exit ~
door~
0 0 10148
S
#10157
A Black Pawn's Square~
You enter the square of one of the black king's many pawns.  A light
from the floor illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10158
D2
Exit ~
door~
0 0 10156
D3
Exit ~
door~
0 0 10149
S
#10158
A White Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10159
D2
Exit ~
door~
0 0 10157
D3
Exit ~
door~
0 0 10150
S
#10159
A Black Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10160
D2
Exit ~
door~
0 0 10158
D3
Exit ~
door~
0 0 10151
S
#10160
A White Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10161
D2
Exit ~
door~
0 0 10159
D3
Exit ~
door~
0 0 10152
S
#10161
A Black Square~
You look and see a rather non descriptive square.  A light from the floor
illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10162
D2
Exit ~
door~
0 0 10160
D3
Exit ~
door~
0 0 10153
S
#10162
A White Pawn's Square~
You enter the square of one of the white king's many pawns.  A light
from the floor illuminates the room.
~
0 D 2
D0
Exit ~
door~
0 0 10163
D2
Exit ~
door~
0 0 10161
D3
Exit ~
door~
0 0 10154
S
#10163
Square of the White King's Rook~
You enter the square of the white king's rook.  A light from the floor 
illuminates the room.
~
0 D 2
D2
Exit ~
door~
0 0 10162
D3
Exit ~
door~
0 0 10155
S
#10164
Square of the Black Queen's Rook~
You enter the square of the black queen's rook.  A light from the floor
illuminates the room.
~
0 CD 2
S
#10165
Treasure Room~
You see a cellar wich has been filled with gold, silver, and jewels.
You feel proud and lucky to have found it.
~
0 CD 2
S
#10166
Generic room name~
Generic room description.
~
0 C 0
D1
Exit ~
door~
4 0 10198
D3
Exit ~
portal~
4 0 10038
S
#10167
Generic room name~
Generic room description.
~
0 C 0
S
#10168
Generic room name~
Generic room description.
~
0 C 0
D1
Exit ~
door~
3 0 448
D3
Exit ~
door~
0 0 10198
S
#10169
Generic room name~
Generic room description.
~
0 C 0
D5
Exit ~
door~
4 0 10199
S
#10170
The Starting Room, READ THIS FIRST!~
This is the starting room of the quest.  Remember, look in the EVERY
direction for your choices of answers before taking an exit, even the way
you came from will be a possible choice.  When the Immortal shouts,
'GO,' type 'ENTER QUEST' to being.  Goodluck! :)
~
0 CDT 2
S
#10171
YOU CHOSE.....Poorly~
As you might of guessed from the name, you chose wrong.  You're back at 
the begining of the game.  Time to start again! :)
Quest Room #1 is North, Hurry!
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10172
S
#10172
Quest Room #1~
This Quest awaiting Set-up.
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10171
D1
Exit ~
door~
0 0 10173
D2
Exit ~
door~
0 0 10171
D3
Exit ~
door~
0 0 10171
D4
Exit ~
door~
0 0 10171
D5
Exit ~
door~
0 0 10171
E
north~
~
E
south~
Generic extended description.
 a la
~
E
north~
a 
~
E
north~
Mojo 
~
E
east~
Wilf 
~
E
west~
Rusty adept
~
E
south~
Alander adept
~
E
up~
Beastly Fido
~
E
down~
Midgard Mayor
~
S
#10173
Quest Room #2~
Scorn was an Immortal on MHS twice, who was he originally?
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10171
D1
Exit ~
door~
0 0 10171
D2
Exit ~
door~
0 0 10171
D3
Exit ~
door~
0 0 10171
D4
Exit ~
door~
0 0 10174
D5
Exit ~
door~
0 0 10171
E
north~
Lycanthropia
~
E
north~
Modi 
~
E
west~
Eclipse 
~
E
east~
Shafter 
~
E
down~
Hoth 
~
E
south~
Yukon 
~
E
up~
Tony 
~
S
#10174
Quest Room #3~
Who was the second character from Honor ever to Imm?
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10171
D1
Exit ~
door~
0 0 10171
D2
Exit ~
door~
0 0 10171
D3
Exit ~
door~
0 0 10175
D4
Exit ~
door~
0 0 10171
D5
Exit ~
door~
0 0 10171
E
north~
Hoan Dor
~
E
west~
Bunion 
~
E
east~
Thunder 
~
E
north~
Rage 
~
E
south~
Soviet 
~
E
up~
Talltree 
~
E
down~
Maggie 
~
S
#10175
Quest Room #4~
What area is the only area designed by Satin on Moosehead?
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10171
D1
Exit ~
door~
0 0 10171
D2
Exit ~
door~
0 0 10171
D3
Exit ~
door~
0 0 10176
D4
Exit ~
door~
0 0 10171
D5
Exit ~
door~
0 0 10171
E
north~
Up
~
E
west~
Moonstone Inn
~
E
east~
Smurf Village
~
E
north~
Moira 
~
E
south~
Sandsof Sorrow
~
E
up~
Machine Dreams
~
E
down~
Dwarven Daycare
~
S
#10176
Quest Room #5~
The, "sesame seed," unlocks a door below wich mob?
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10171
D1
Exit ~
door~
0 0 10171
D2
Exit ~
door~
0 0 10171
D3
Exit ~
door~
0 0 10171
D4
Exit ~
door~
0 0 10171
D5
Exit ~
door~
0 0 10177
E
north~
Sword
~
E
down~
Igor 
~
E
up~
The Sultan
~
E
north~
Nicole 
~
E
south~
Sultan's Guard
~
E
east~
High Priest
~
E
west~
Ixitxachitl 
~
S
#10177
Quest Room #6~
Zeus's thunder bolt is made from what type of material?
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10171
D1
Exit ~
door~
0 0 10171
D2
Exit ~
door~
0 0 10178
D3
Exit ~
door~
0 0 10171
D4
Exit ~
door~
0 0 10171
D5
Exit ~
door~
0 0 10171
E
north~
Rusty
~
E
south~
metal 
~
E
north~
silver 
~
E
east~
energy 
~
E
west~
lightning 
~
E
up~
gold 
~
E
down~
platinum 
~
S
#10178
Quest Room #7~
You can find the object, "a spring shoot," in what area?
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10179
D1
Exit ~
door~
0 0 10171
D2
Exit ~
door~
0 0 10171
D3
Exit ~
door~
0 0 10171
D4
Exit ~
door~
0 0 10171
D5
Exit ~
door~
0 0 10171
E
north~
Balance
~
E
north~
Galaxy 
~
E
south~
Hoan-Dor 
~
E
east~
Darker Dwarven Forest
~
E
west~
Lycanthropia 
~
E
up~
Enchanted Forest
~
E
down~
Ofcol 
~
S
#10179
Quest Room #8~
In wich area can you find a mob that wears a pair of, "emerald eyes?"
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10171
D1
Exit ~
door~
0 0 10180
D2
Exit ~
door~
0 0 10171
D3
Exit ~
door~
0 0 10171
D4
Exit ~
door~
0 0 10171
D5
Exit ~
door~
0 0 10171
E
north~
Sun
~
E
east~
Sri Raji
~
E
west~
Nova Vesa
~
E
south~
Tower of Sorcery
~
E
up~
Lycanthropia 
~
E
down~
Temple of Elemental Evil
~
E
north~
New Thalos
~
S
#10180
Quest Room #9~
Several baskets, all in a row, what area can they be found in?
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10171
D1
Exit ~
door~
0 0 10171
D2
Exit ~
door~
0 0 10171
D3
Exit ~
door~
0 0 10171
D4
Exit ~
door~
0 0 10181
D5
Exit ~
door~
0 0 10171
E
north~
Ofcol City
~
E
up~
Sands of Sorrow
~
E
down~
Machine Dreams
~
E
north~
The Pyramids
~
E
south~
Mega City One
~
E
east~
Gnome Village
~
E
west~
New Thalos
~
S
#10181
Quest Room #10~
What is the combo through the portals to get to the Earth Guardian in 
Mandrake's Temple of Elemental Evil?
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10171
D1
Exit ~
door~
0 0 10171
D2
Exit ~
door~
0 0 10182
D3
Exit ~
door~
0 0 10171
D4
Exit ~
door~
0 0 10171
D5
Exit ~
door~
0 0 10171
E
north~
Circle
~
E
south~
brown-white-green-red 
~
E
north~
brown-white-red-green 
~
E
east~
white-brown-green-red 
~
E
west~
green-brown-white-red 
~
E
up~
red-green-brown-white 
~
E
down~
red-red-red-red 
~
S
#10182
Quest Room #11~
In what area is, Nyles the bartender in?
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10171
D1
Exit ~
door~
0 0 10171
D2
Exit ~
door~
0 0 10171
D3
Exit ~
door~
0 0 10171
D4
Exit ~
door~
0 0 10171
D5
Exit ~
door~
0 0 10183
E
north~
23
~
E
down~
New Ofcol
~
E
up~
New Thalos
~
E
north~
Shire 
~
E
south~
Midgard 
~
E
east~
Miden'ir 
~
E
west~
Olympus 
~
S
#10183
Quest Room #12~
In what area will the mob, Father Ray, hear your sins?
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10171
D1
Exit ~
door~
0 0 10171
D2
Exit ~
door~
0 0 10171
D3
Exit ~
door~
0 0 10184
D4
Exit ~
door~
0 0 10171
D5
Exit ~
door~
0 0 10171
E
north~
through the hole in the sand
~
E
west~
Machine Dreams
~
E
east~
Midgard 
~
E
north~
New Thalos
~
E
south~
Shire 
~
E
up~
Nova Vesa
~
E
down~
Ivory Stronghold
~
S
#10184
Quest Room #13~
What kind of day is Sunday in Rebecca's Planes of Time?
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10171
D1
Exit ~
door~
0 0 10171
D2
Exit ~
door~
0 0 10171
D3
Exit ~
door~
0 0 10171
D4
Exit ~
door~
0 0 10171
D5
Exit ~
door~
0 0 10185
E
north~
pink and green
~
E
down~
Rainy 
~
E
up~
Live from New York, day.
~
E
east~
Blahs 
~
E
west~
Point of View, day.
~
E
north~
Hump day
~
E
south~
the 13th
~
S
#10185
Quest Room #14~
What is this mob?
A bizarre looking creature with three heads - one goat, one of a lion,
and one of a dragon.  It growls as you enter the cell, then suddenly attacks!
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10171
D1
Exit ~
door~
0 0 10186
D2
Exit ~
door~
0 0 10171
D3
Exit ~
door~
0 0 10171
D4
Exit ~
door~
0 0 10171
D5
Exit ~
door~
0 0 10171
E
east~
Chimera 
~
E
west~
Cooshee 
~
E
north~
The hell hound
~
E
south~
A Bull Mastiff
~
E
up~
a pyrohydra
~
E
down~
Yevaud 
~
S
#10186
Quest Room #15~
What area will you find, "a roving beast," in?
~
0 ACDNT 2
D0
Exit ~
door~
0 0 10171
D1
Exit ~
door~
0 0 10171
D2
Exit ~
door~
0 0 10171
D3
Exit ~
door~
0 0 10171
D4
Exit ~
door~
0 0 10187
D5
Exit ~
door~
0 0 10171
E
up~
Troll's Den
~
E
down~
Gnome Village
~
E
north~
The Lost Bog
~
E
south~
Temple of Elemental Evil
~
E
east~
Forest of Hoan Dor
~
E
west~
Tower of Sorcery
~
S
#10187
THE END of the Quest!~
You've done it! You've finally reached the end.  I hope you had fun :)
Stay tuned to Quest channel for the Immortals to announce times and the
winners.  Thanks for coming out :)
Our Tester's time =
~
0 C 2
S
#10188
Generic room name~
Generic room description.
~
0 C 2
S
#10189
Generic room name~
Generic room description.
~
0 C 2
S
#10190
The Sewer Room~
You are standing in an empty sewer room.  The smell here is less than
desirable, and you definately don't care for the mud beneith your feet.
Light streams into this room through slats in a grate high above.
~
0 DT 2
D4
Exit ~
door~
0 0 10191
E
up grate~
Although the grate seems to lead to a lighted part of the upper city, you
can distinguish nothing familiar though the upper holes.
~
S
#10191
Common Room of the Clan Camorra~
You have entered the carefully guarded secret headquarters of the clan,
Camorra.  Several rough looking, heavyset gnetlemen watch you with a practiced
eye as you replace the secret entrance wall to the south, they do not give
you their approval, but you know that you have been admitted, because you are
not dead.  Regular members of Camorra hurry past you in a never ending 
bustling of activity; few are recognizable as, anonymity is of the utmost
importance to all members of this secret clan.
~
0 DFK 0
C camorra~
D0
Exit ~
door~
0 0 10192
D1
Exit ~
door~
0 0 10196
D3
Exit ~
door~
0 0 10193
D5
Exit ~
door~
0 0 10190
E
e east~
Two very large goons bar your passage to the east. 
"Council members only!" the uglier one bellows at you, fingering his brass
knuckles and scowling fiercly.
~
S
#10192
The Vault~
The heaps of gold and jewels piled as far as the eye can see more than make
up for the otherwise spartan, metallic nature of this enormous room.  You feel
more at home here than you ever have, anywhere else, and decide to join your
fellow Camorra members catching comfortable sleep atop great piles of clan
wealth.  A familiar man wearing the robes of a priest greets you at the door.
~
0 DEFGK 0
H 200 M 200
C camorra~
D1
Exit ~
door~
0 0 10194
D2
Exit ~
door~
0 0 10191
D3
Exit ~
door~
0 0 10195
S
#10193
Mamma's Kitchen~
Welcome to mamma Maria's kitchen.  Maria herself stands in one corner, 
handing out bowls of pasta to hungry Camorra members.  You are overwhelmed
by the ustle and activity of even this room.  A deep voice hails you,
"Hey you...kid."  You swallow hard and answer the large ape-like looking man
at one of the nearest lunch benches, "who me?"
"Are you gonna stand there all day looking dumb?" the man inquires.
"Um...," you find no answer in your throat, the man stands and motions beside
him saying, "than come sit down over here...plenty of room, you're new round
here ain't ya, my name's Vinny, welcome to Camorra."
~
0 DEFGK 0
C camorra~
D1
Exit ~
door~
0 0 10191
S
#10194
A (Safe)ty Deposit Box~
This room is a tiny, solid metal room connected to the Camorra Vault.
In here, you may practise spells without fear of harming a fellow Camorra.
The only exit is west.
~
0 CDJKL 0
C camorra~
D3
Exit ~
door~
0 0 10192
S
#10195
A (Safe)ty Deposit Box~
This room is a tiny, solid metal room connected to the Camorra Vault.
In here, you may practise spells without fear of harming a fellow Camorra.
The only exit is east.
~
0 CDJKL 0
C camorra~
D1
Exit ~
door~
0 0 10192
S
#10196
The Board Room~
This room is an example of some of the real power of Camorra.  In here, 
the "big boys" make the decisions concerning the direction Camorra will take.
If you are lucky enough to be accepted into the Omertia of Camorra, this room's
resources are at your disposal, including a large boardroom table and chairs,
several additional leather chairs facing a roaring fire, and a large, green
velvet pool table.
~
0 DEFGK 0
C camorra~
O Evaldar Morgana Blackball Drak Immortal~
D1
Exit ~
door~
0 0 10197
D3
Exit ~
door~
0 0 10191
E
velvet green pool table~
Shiny, multi-colored balls are neatly organised in a triangular fashion
at one end of this antique, carved rosewood pool table.  The cue ball gleams
radiantly white in the glow of several dim, golden lamps alone the walls of
the board room.  Even though this pool table has seen a lot of use, it
is carefully maintained, and in no obvious disrepair.
~
E
table~
A very wide, 10-foot black, marble table runs paralel with the pool table,
the length of the room.  Several tall, black leather chairs are arranged
neatly around the table, and on its top, you can see various ledgers, pens,
ect. the council members use to record minutes.
~
E
fire leather chairs~
On the southern wall, a roaring fire warms the room creating a more 
comfortable atmosphere.  The council members also use this room to relax
between meetings.  The leather chairs seem warm and inviting.
~
E
east e~
A pair of very sinister looking skeletal warriors bar your passage to the
east.  "Only Camorra leaders may enter," the one identified as 'Crush' by
his silver collar hisses at you.  The other skeleton, 'Smash' grins evily
and knashes his teeth.
~
S
#10197
The Inner Office~
CAMORRA is written in large, bold, golden letters on the nothern wall.  Only
leaders may enter this room.  It provides them with the privacy to consult
away from the prying eyes of even the council members.  Other than two desks
standing on opposite sides of the room, it is fairly empty.  Both of the
current leaders, Evaldar and Morgana keep their desks excruciatingly neat,
not a single paper is visible on either desk.
~
0 DEFGK 0
C camorra~
O Evaldar Morgana Immortal~
D3
Exit ~
door~
0 0 10196
S
#10198
Generic room name~
Generic room description.
~
0 C 0
D1
Exit ~
door~
0 0 10168
D3
Exit ~
door~
4 0 10166
S
#10199
Generic room name~
Generic room description.
~
0 C 0
D4
Exit ~
door~
4 0 10169
S
#0

#RESETS
O 0 10100 100 10170	* the Quest Portal
M 0 10100   2 10117  1	* A black pawn
M 0 10101   2 10125  1	* A black pawn
M 0 10102   1 10133  1	* A black pawn
M 0 10103   1 10141  1	* A black pawn
M 0 10102   2 10149  1	* A black pawn
M 0 10103   2 10157  1	* A black pawn
M 0 10104   1 10164  1	* A black rook
M 0 10110   1 10124  1	* The black queen
M 0 10111   1 10132  1	* The black king
M 0 10107   1 10148  1	* A black knight
M 0 10109   1 10140  1	* A black bishop
M 0 10105   1 10156  1	* A black rook
M 0 10112   2 10122  1	* A white pawn
M 0 10113   2 10130  1	* A white pawn
M 0 10114   1 10138  1	* A white pawn
M 0 10115   1 10146  1	* A white pawn
M 0 10114   2 10154  1	* A white pawn
M 0 10115   2 10162  1	* A white pawn
M 0 10120   1 10123  1	* A white bishop
M 0 10122   1 10131  1	* The white queen
M 0 10121   1 10147  1	* A white bishop
M 0 10119   1 10155  1	* A white knight
M 0 10117   1 10163  1	* A white rook
M 0 10123   1 10139  1	* The white king
G 1 10101  -1     	*   a silver key
O 0 3237 100 10191	* the donation pit
M 0 10124   1 10192  1	* Truck
O 0 30117 100 10192	* a blue crystal sphere
O 0 10104 100 10196	* the hand of a golden statuette
M 0 10125   1 10193  1	* Mamma Maria
G 1 3816  -1     	*   a bottle of red wine
G 1 10103  -1     	*   a hot plate of spaghetti
G 1 3238  -1     	*   a buffalo water skin
G 1 3241  -1     	*   a yellow potion of see invisible
G 1 3240  -1     	*   a scroll of identify
G 1 3242  -1     	*   a scroll of recall
G 1 3288  -1     	*   a vial of holy water
G 1 3281  -1     	*   a potion of sanctuary
G 1 3282  -1     	*   a potion of divine protection
G 1 3283  -1     	*   a potion of cure light wounds
G 1 3284  -1     	*   a potion of cure serious wounds
G 1 3286  -1     	*   a bottle of antidote
G 1 3287  -1     	*   a potion of cure blindness
G 1 3289  -1     	*   a potion of armor
G 1 3290  -1     	*   a potion of negation
G 1 3291  -1     	*   a potion of flying
G 1 3292  -1     	*   a potion of true sight
M 0 10126   1 10110  1	* a statue of Rusty
D 0 10100   2    2	* The Entrance to the Dark Castle south
D 0 10111   3    1	* The Chamber of Sadness west
D 0 10101   1    1	* The Great Hall of Immortals east
D 0 10101   3    2	* The Great Hall of Immortals west
D 0 10112   1    2	* The Latin Dance Bar east
D 0 10113   3    2	* The Fortress of Solitude west
D 0 10102   1    2	* The Great Hall of Immortals east
D 0 10102   3    2	* The Great Hall of Immortals west
D 0 10114   1    2	* The Long Hall east
D 0 10103   1    2	* The Great Hall of Immortals east
D 0 10103   3    2	* The Great Hall of Immortals west
D 0 10116   3    2	* The Centre of the Soul west
D 0 10115   1    2	* A Small Room east
D 0 10168   1    2	* Generic room name east
D 0 10168   3    2	* Generic room name west
D 0 10198   1    2	* Generic room name east
D 0 10198   3    2	* Generic room name west
D 0 10166   1    2	* Generic room name east
D 0 10166   3    2	* Generic room name west
D 0 10169   5    2	* Generic room name down
O 0 10107 100 10199	* a secret tunnel to Midgard
D 0 10199   4    2	* Generic room name up
S

#SHOPS
10125 10  0  0  0  0 	 500  50 	 0 23 	* Mamma Maria
0

#SPECIALS
M 10100 spec_ogre_member    	* A black pawn
M 10101 spec_ogre_member    	* A black pawn
M 10102 spec_ogre_member    	* A black pawn
M 10103 spec_ogre_member    	* A black pawn
M 10104 spec_troll_member   	* A black rook
M 10105 spec_troll_member   	* A black rook
M 10106 spec_troll_member   	* A black knight
M 10107 spec_troll_member   	* A black knight
M 10108 spec_troll_member   	* A black bishop
M 10109 spec_troll_member   	* A black bishop
M 10112 spec_troll_member   	* A white pawn
M 10113 spec_troll_member   	* A white pawn
M 10114 spec_troll_member   	* A white pawn
M 10115 spec_troll_member   	* A white pawn
M 10116 spec_ogre_member    	* A white rook
M 10117 spec_ogre_member    	* A white rook
M 10118 spec_ogre_member    	* A white knight
M 10119 spec_ogre_member    	* A white knight
M 10120 spec_ogre_member    	* A white bishop
M 10121 spec_ogre_member    	* A white bishop
M 10124 spec_cast_adept     	* Truck
M 10126 spec_cast_cleric    	* a statue of Rusty
S

#$
