#AREA
../newareas/krantz.are~
The Abyss~
{ Hero} JT & SS The Abyss~
16800 16836

#MOBILES
#16800
Mistress Aes Sedai older woman~
the Mistress of Novices~
An older woman stands here, hands on her hips, glaring imperiously at you!
~
Looking at the older woman, you notice that her face appears ageless,
despite your first impression.  Her unlined face, combined with the ring
of a gold serpent worn on her hand, marks her for a full sister of the
Aes Sedai.  She frowns at you, switch in hand, and inquires as to what
you are doing here.
 
~
human~
ACGJKRb CDEHNe 1000 0
51 0 50d10+9500 60d9+100 5d10+28 magic
-30 -30 -30 -3
U ABNS CP CDELQR
stand stand female 20000
0 0 medium 0
#16801
Novice Aes Sedai~
an Aes Sedai Novice~
A pretty young woman stands here, busily cleaning dishes.
~
Standing here is a young woman, garbed in the traditional white robe of
an Aes Sedai novice.  Smiling happily, she continues with her dishwashing
duty, oblivious to your presence.  Chatting about some cute boy she saw
recently in downtown Tar Valon, it is surprising that she doesn't drop a 
dish by accident due to her lack of concentration, as well as her haste in
trying to finish off her dreaded chores.
~
human~
ABGHQ NV 1000 0
26 0 5d10+650 13d9+100 3d7+7 slap
-7 -7 -7 6
ANQ ANS 0 BDELMQ
stand stand female 1000
0 0 small 0
#16802
warder youngling young man~
a Warder Youngling~
A young man stands here, looking bored yet maintaining a vigilant watch.
~
A dangerous-looking young man stands here, obviously wishing to be
anywhere but on guard duty, but nevertheless maintaining a strict
vigilance for intruders.
~
human~
AGT FPQV 1000 0
15 3 15d15+160 1d1+149 2d4+4 punch
0 0 0 8
CDEFGKQTU AN G BCM
stand stand male 2000
0 0 medium 0
#16803
Soto~
Sotaro~
Sotaro sits on a chair here, wishing he were in Coral Springs.
~
You see before you a young Japanese man, with a mop of straight black hair
partially covering his eyes.  His brow is furrowed, as if deep in thought,
and he seems to be frowning somewhat.  He doesn't appear to be very tall,
and you just him to be about 5' 4" in height.  Sitting in front of the
computer in a some-what of a slouched posture, his brown eyes are fixed
on the glowing computer screen in front of him.  His small, delicate hands
are poised over the keyboard, as his thin, pale fingers dance lightly over
the keys.
 
  All of a sudden, he bursts out laughing, his creased brow and forced
frown breaking into a lascivious grin - you start to wonder what he's been
thinking about...
~
human~
ABCGHIJKQVab SWZce 1000 0
60 -20 1d1+0 1d1+0 1d1+0 thwack
50 50 50 50
0 0 0 ABCDEFGHIJKLMNOPQRS
rest rest male 0
0 0 tiny 0
#16804
redhead ex girlfriend~
Scorn's ex-girlfriend~
Scorn's ex-girlfriend is here, bitchy as usual.
~
Scorn's ex-girlfriend Amy stands here, being bitchy as usual.
~
human~
ABIV 0 0 0
52 1 3d6+8 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand female 0
0 0 medium 0
F par GHIJK
#0

#OBJECTS
#16800
bakery oven flat iron black~
a flat-black iron bakery oven~
~
oldstyle~
container Y 0
500 AC 0 100 100
0 0 0 P
#16801
bread freshly baked sourdough white~
sourdough bread~
A loaf of freshly baked bread lies here, its pungent smell filling the air.  Your mouth waters in response, as you eagerly reach out for it.~
oldstyle~
food 0 A
5 3 0 0 0
0 10 250 P
#16802
switch leather impressive~
a leather switch~
An impressive-looking switch made of leather lies here, ready to mete out swift punishment for those deserving.~
oldstyle~
weapon KLS AN
whip 7 6 whip 0
50 2 5400 P
A
18 3
A
19 2
E
switch leather impressive~
An impressive-looking switch made of leather lies here, ready to mete out
swift punishment for those deserving.
~
#16803
statue~
a statue of Scorn~
A statue of Scorn chopping off Malderek's head stands here.~
~
jukebox 0 A
0 0 0 0 0
52 100 0 P
#16804
frosted statue Tony~
a frosted statue of Tony~
An ivory statue of a man, stepping out of a large tree, is here.~
~
wand 0 AO
25 2 2 'holy word' 0
45 50 10500 P
#16805
blood stained throne~
a blood-stained throne~
A blood-stained throne has been placed here for Scorn.~
~
furniture O 0
2 100 BE 100 100
52 0 0 P
E
chair~
Your basic wooden chair. You expected a Queen Anne maybe?
~
#16806
statue Tony~
a statue of Tony~
A statue of Tony punching a TallTree punching bag has been built here.~
~
jukebox 0 A
0 0 0 0 0
52 100 0 P
#16807
pit~
the donation pit~
A pit for sacrifices is in front of the altar. Please give generously.~
~
container 0 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This is where you used to put money and items to help Bigfoot expand this
shrine, but Rusty killed Bigfoot, so now all the loot goes to him. No more
will there be converts to the religion of Mojo, patron god of cheaters.
~
#16808
wand~
wand~
wand~
~
wand 0 AO
30000 42 42 'enchant weapon' 0
58 100 0 P
#16809
scroll~
scroll~
scroll~
~
scroll 0 A
30000 'enchant weapon' 'enchant weapon' 'enchant weapon' ''
58 100 0 P
#0

#ROOMS
#16800
Stairs to the Abyss~
These dark stairs are made out of the bones of the damned. They rattle
softly as you tread apon them as if to cry out in protest. The air is filled
with the wailing of lost souls and the blood curdling screams of the
punished. You can't seem to find the Abyss...you seem to recall a seeing a
sign....now what did it say again?......
~
0 ACD 0
D5
Exit ~
trapdoor~
2 0 16801
S
#16801
The Temple Of Mojo~
You are in the southern end of the temple hall in the Temple of Mojo.
The temple has been constructed from giant marble blocks, eternal in
appearance, and most of the walls are covered by ancient wall paintings
picturing gods, giants and peasants.
   Large steps lead down through the grand temple gate, descending the huge
mound upon which the temple is built and ends on the temple square below.
   Equally large steps lead UP through a small door into the ENTRANCE to MUD 
HIGH SCHOOL.  (type 'up' to go to MUD HIGH SCHOOL.)  A small plaque is on
this wall.
~
0 CDJKS 1
D0
Exit ~
door~
0 0 16802
D4
Exit ~
door~
0 0 16803
E
plaque~
This entire world has been disintegrated, subverted, fucked and otherwise
totally messed around with by Jeff Toll and Sotaro Shibahara, to be run on
any ROM2.3modified MUD.
1996 May 6
~
S
#16802
By the Temple Altar~
You are by the temple altar in the northern end of the Temple of Mojo.
A huge altar made from white polished marble is standing in front of you and
behind it is a ten foot tall sitting statue of Rusty, the King of the Gods.
The back of the altar opens into a beautiful atrium, above which can be
seen a rainbow.
~
0 CDKS 0
H 110 M 110
D2
Exit ~
door~
0 0 16801
E
statue Rusty king god~
This statue represents Rusty, the King of the Gods Himself. It depicts a
majestic dragon, his smooth head and rust coloured goatee gleaming in the
torchlight. He appears to be swooping down on guilty mortals, intent on
punishing cheaters.  Wielded in his right hand is a large bong pipe filled
with Holy Weed, which he lights with the Divine Fires of Retribution from 
the Zippo in his left.  Lesser gods grovel at his feet, in hopes of being
promoted or at least getting a toke.
~
E
~
Generic extended description.
~
E
up~
Head of the Rainbow Bridge
 
[Exits: up down]
(Wizi) Powertripper, the Generic MHS Immortal(tm) is here.
Someone tells you 'If you continue further, I will deny your char'
~
E
altar~
Even though the altar is more than ten feet long, it appears to be made
from a single block of cheap styrofoam.
~
S
#16803
Entrance to Mud High School~
This is the entrance to MHS Mud High School.  Go north to go through mud
high school.  If you have been here before and want to go directly to the
arena, go south.
 
A sign warns 'You may not pass these doors until level 51.'
~
0 CD 0
D0
Exit ~
door~
0 0 16804
D5
Exit ~
door~
0 0 16801
S
#16804
A Room in Mud High School~
You are in a room in Mud High School.  Paintings of the heroic graduates
of mud high school _would_ adorn these walls, except for the small problem
of the fact that no one has as yet made it through alive. To the west is
Tisha's Torture Room, and to the east is Mojo's Combat Practice Room.
North of you is the next class in Mud High School.
There is a sign on the wall (type 'LOOK SIGN' to read it).
~
0 CDNQ 0
D0
Exit ~
door~
0 0 16809
D1
Exit ~
door~
0 0 16808
D2
Exit ~
door~
0 0 16803
D3
Exit ~
door~
0 0 16807
E
sign~
Someone tells you 'If you continue north, I will (DWEEB) you!'
~
S
#16805
Sotaro's Room~
This is actually Sotaro's workspace in his basement where he spends
most of his time, engaged in his second favourite pastime: MooseHead SLED.
There is a small computer desk situated in the corner of this room, and
on it sits a rather outdated Macintosh Classic.  Attached to it is a
small 14.4bps Supra Fax modem, partially hidden by two photographs of his
favourite passion: Sarah Ann Coulter.
 
  In fact, there is a very beautiful photograph of Sarah displayed
prominently on this desk.  It has been placed in a simple frame made of
pewter metal, decorated with a stylized floral design.  This picture
stands directly in front of a stack of Leonard Cohen CDs and a small
portable CD player.
 
  A half-empty cup of tea sits neglected beside the computer keyboard.
~
0 CDJKTU 0
H 200 M 200
O Krantzstone Sotaro Sarah Elektra Zoe Mona Celeste Tinuviel Legolas~
D5
Exit ~
door~
0 0 17041
S
#16806
Scorn's Battlefield~
The smell of death and decomposure are too much for you to bear.
Dead bodies decorate the ground.  Impaled corpses are lined up
in rows on large spears.  In the background, battalions of 
Scorn's Demon army await orders to kill.  This is the most
repulsive scene you have ever imagined, but Scorn is quite fond
of it.
~
0 C 0
O Scorn Immortal~
D1
Exit ~
door~
0 0 16804
S
#16807
Tisha's Torture Room~
You are in Tisha's Torture Room.  Around you are all sorts of physical
and mental torture tools.  The whole room is filled with blood, unholiness
and the screams of tortured souls, yearning for death.  There is a sign on
the wall.
~
0 CDNQ 1
D1
Exit ~
door~
0 0 16804
E
sign~
Welcome to Tisha's Torture Room.  Here you can train your attributes while
in extreme agony.  To train an attribute, you need enough practices.  To
find out how many practice sessions you have, type 'train' while you are in
this room.  To train for a specific attribute, type 'train <attr>' where
attr is the first 3 letters of the attribute you want increased.  Type
'help train' for more information.  If you did not know this by level 51,
type 'delete' now.  Type 'delete' again with no argument.
~
S
#16808
Mojo's Combat Practice Room~
You are in a room filled with Imm-loaded weapons, pfiles of statted chars,
and the corpses of those killed by the Legendary Grape.  The room is filled
with the stench of cheating and a (White Aura) of a perma-sanc.  There is a
sign on the wall.
~
0 CDNQ 1
D3
Exit ~
door~
0 0 16804
E
l~
Generic extended description.
~
E
sign~
Welcome to Mojo's Combat Practice Room.  Here you can practice your combat
skills and spells.  To find out what skills and spells you can practice
and how many practice sessions you have, type 'practice'.  To practice the
specific skill, first type: k <target>, where 'target' is the player char
you wish to pkill, and then use that specific skill on that person.  After
all, practice makes perfect!  When you have beaten the living bejeezus out
of your target, go west.
~
S
#16809
A Room in Mud High School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The exits are west and south.  A small plaque is on the
wall.
~
0 CDNQ 0
D2
Exit ~
door~
0 0 16804
D3
Exit ~
door~
0 0 16810
E
~
Generic extended description.
~
E
sign~
Equipment check time!  Type 'EQUIPMENT' to see your current equipment.
Right now, you have crap for equipment.  As you go through Mud High School,
you will acquire a complete set of equipment by pkilling and looting your
fellow adventurers.
 
To pick up all the items in the corpses of your fellow groupmembers, type:
'GET ALL CORPSE'
To wear a piece of armor, type 'WEAR item'.
To hold a light source, type 'HOLD item'.
TO wield a weapon, type 'WIELD weapon'.
To wear, hold, and wield everything you have, type 'WEAR ALL'.
To stop using a piece of equipment, you will have to kill yourself or get
yourself killed because that item is cursed to be no_drop no_remove and
above all, no_uncurse.  You're SCREWED!
Finally, to see the items in other people's inventory, gain the 'peek'
skill and type: 'LOOK target'.
 
When you have acquired a full set of what was formerly the eq of your
fairweather friends, you are ready to continue west.
~
E
plaque~
This zone (Mud High School) was modified by Krantzstone and Jakar from the
original zone (Mud School) created by Hatchet for any Merc Mud.
Mud School Copyright 1992, 1993.
Mud High School modifications, (c) 1996 Octopussy Duo.
~
S
#16810
The Center Room~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits lead in ALL directions.
~
0 CDR 0
D0
Exit ~
door~
0 0 16812
D1
Exit ~
door~
0 0 16809
E
sign~
This is the direction practicing room.  The directions you can go in any
room are: north, south, east, west, up, or down.  Of course, not all rooms
have all exits available.

To see the obvious exits in a room, type 'EXITS'.

Sometimes doors are closed, or locked, or secret.  Then you have to notice
clues in the room description, or try going into that direction and seeing
if you bump into a door.

Try going into each direction from here.  When you are done, FLEE!
~
S
#16811
Generic room name~
Generic room description.
~
0 ACDP 0
S
#16812
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits lead north and south.
~
0 CDR 0
D0
Exit ~
door~
0 0 16813
D2
Exit ~
door~
0 0 16810
E
sign~
Since you are here, let us have another lesson.  You can see the statistics on
yourself by typing 'SCORE'.  Do that right now.  At higher levels, 'SCORE'
gives you more information.
~
S
#16813
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits reach west and down.
~
0 CDR 0
D2
Exit ~
door~
0 0 16812
D3
Exit ~
door~
0 0 16815
D5
Exit ~
door~
0 0 16814
E
sign~
Welcome to combat training.

The first lesson is knowing whom to fight.  Use the command 'CONSIDER' to
consider killing a monster.  Avoid fighting monsters that will kill you
easily.

The second lesson is running away.  There is a monster in the room down.
He is too strong for you to kill, but he won't kill you.  So go 'DOWN' from
here, then 'CONSIDER' him, then 'KILL' him.  After a while, type 'FLEE' to
escape from him.

You can also set your character to flee automatically with the 'WIMPY' command.
Type 'HELP WIMPY' to find out more about 'WIMPY'.

After you flee, you will be back in this room.  When you are ready to go on
to the next station, go 'WEST'.
~
S
#16814
The Bigger Blob Cage~
You are in a smelly cage.  Strangely, the walls are still clean!
You see a sign here.  The only exit is up.
~
0 DR 0
D4
Exit ~
door~
0 0 16813
E
sign~
Remember, don't fight the blob to the finish!  Just type 'KILL BLOB', then
when you have been fighting for half an hour, type 'FLEE' repeatedly.  When
you are done panicking open the secret door and try it again.
~
S
#16815
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.
~
0 CDR 0
D1
Exit ~
door~
0 0 16813
D5
Exit ~
door~
0 0 16816
E
sign~
Welcome to the next station.  Here, you will actually fight real monsters,
without fleeing!  Kill every mob, since they hold some equipment you need.
To start, go down.
~
S
#16816
The Cage Room~
You are in the cage room.  All around are 4 cages.  Light fluoresces off the
ceiling in soft white tones.  Of course, there is a big sign on the wall.
Exits lead into the cardinal directions plus down.
~
0 CDR 0
D0
Exit ~
door~
0 0 16817
D1
Exit ~
door~
0 0 16820
D2
Exit ~
door~
0 0 16819
D3
Exit ~
door~
0 0 16818
D4
Exit ~
door~
0 0 16815
D5
Exit ~
door~
0 0 16821
E
sign~
Welcome to the cage room.  The adepts of mud school have captured some
monsters for you to kill.  In the four cages are four monsters of various
types.  Kill them all!

After you kill each monster, get all of the equipment from their corpses
with the command 'GET ALL CORPSE'.  You can then use the command 'WEAR ALL'
to wear your newly won equipment.

When you are done with the corpse, 'SACRIFICE CORPSE' to give it to your God.
God will reward you for this.

Between combat, you may need to rest or sleep to regenerate hit points.
You can 'REST' to regenerate hit points, or you can 'SLEEP'.  'SLEEP' will
refresh you faster than 'REST', but you will be less aware of your
surroundings.
~
S
#16817
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is south.
~
0 DR 0
D2
Exit ~
door~
0 0 16816
E
sign~
There is an aggressive monster in this room.  Kill him and get out of here
fast!  Remember to loot and sacrifice the corpse.
~
S
#16818
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is east.
~
0 DR 0
D1
Exit ~
door~
0 0 16816
E
sign~
There is a wimpy, aggressive monster in this room.  Kill him and get out of
here fast!  Remember to loot and sacrifice the corpse.
~
S
#16819
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is north.
~
0 DR 0
D0
Exit ~
door~
0 0 16816
E
sign~
There is a wimpy monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
S
#16820
A Cage~
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is west.
~
0 DR 0
D3
Exit ~
door~
0 0 16816
E
sign~
There is a monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
S
#16821
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Find your own exit here.
~
0 CDR 0
D1
Exit ~
door~
0 0 16823
D2
Exit ~
door~
0 0 16822
D4
Exit ~
door~
0 0 16816
E
sign~
By now, you must be hungry and thirsty.  Time to buy groceries!
To the south is a store.  Inside the store, you can use these commands:

    BUY    Buy an item
    LIST   List what is for sale

After buying some food and drink, you can 'EAT' and 'DRINK' it.

After that, find the next exit yourself.
~
S
#16822
The Store in Mud School~
You are in a cramped room.  Stacked neatly on shelves everywhere are items
and packages.  Light fluoresces off the ceiling in soft white tones.  Of
course, there is a sign on the wall.  The only exit is north.
~
0 DR 0
D0
Exit ~
door~
0 0 16821
E
sign~
The sign reads:

   Buy   - Buy something from the storekeeper.
   List  - The storekeeper will tell you what's for sale.
   Value - The storekeeper will tell you how much he will give to you for
           that item.
   Sell  - Sell that item to the storekeeper.
~
S
#16823
A Room in Mud School~
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The exits are north and west, with a door to the east.
~
0 CDR 0
D0
Exit ~
door~
0 0 16824
D1
Exit ~
door~
0 0 16825
E
sign~
North of you is a dark room.  I hope you still have the lantern!  If not,
you have to back to the store and buy one.

In the room is a monster with a key that you need.  After killing the
monster and getting the key, come back here, UNLOCK EAST, OPEN EAST,
and continue east.
~
S
#16824
The Darkened Room~
This room was purposefully darkened so that you would need to hold on to a
light source to go through.  The walls are, of course, blank, and white.
The only exit is south.
~
0 ADR 0
D2
Exit ~
door~
0 0 16823
S
#16825
The End of Mud School!~
This is a very bright room, with a marble pedestal in the center.  Behind
the pedestal stands a person cloaked in Silver.  Tapestries flow from every
wall, and you feel very happy to be here right now.  There is a big sign here.
The only exit is on the other side of the gate north of you.
~
0 DR 0
D0
Exit ~
door~
0 0 16826
E
sign~
You have graduated from Mud School!  Take your diploma...if you can.
Go 'NORTH' from here to visit our arena.  There are plenty of low-level
monsters, but DON'T attack other players.

If you want to go directly back to the temple at any time, type 'RECALL'.

Don't forget to type save to protect your character.  You won't be saved after
quitting until you reach level 2, so also type save before you type quit.

If you need more help during the game, type 'HELP'.  If you see something
wrong or have comments, use 'BUG', 'IDEA', or 'TYPO' to report them.

May your visit here be ... mercenary.
~
S
#16826
South Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 D 0
D0
Exit ~
door~
0 0 16834
D1
Exit ~
door~
0 0 16833
D2
Exit ~
door~
0 0 16825
D3
Exit ~
door~
0 0 16827
S
#16827
South West Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 D 0
D0
Exit ~
door~
0 0 16828
D1
Exit ~
door~
0 0 16826
S
#16828
West Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 D 0
D0
Exit ~
door~
0 0 16829
D1
Exit ~
door~
0 0 16834
D2
Exit ~
door~
0 0 16827
S
#16829
North West Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 D 0
D1
Exit ~
door~
0 0 16830
D2
Exit ~
door~
0 0 16828
S
#16830
North Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 D 0
D1
Exit ~
door~
0 0 16831
D2
Exit ~
door~
0 0 16834
D3
Exit ~
door~
0 0 16829
S
#16831
North East Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 D 0
D2
Exit ~
door~
0 0 16832
D3
Exit ~
door~
0 0 16830
S
#16832
East Wall of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 D 0
D0
Exit ~
door~
0 0 16831
D2
Exit ~
door~
0 0 16833
D3
Exit ~
door~
0 0 16834
S
#16833
South East Corner of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
0 D 0
D0
Exit ~
door~
0 0 16832
D3
Exit ~
door~
0 0 16826
S
#16834
Center of Arena~
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.  There is a BIG SIGN here.
~
0 D 0
D0
Exit ~
door~
0 0 16830
D1
Exit ~
door~
0 0 16832
D2
Exit ~
door~
0 0 16826
D3
Exit ~
door~
0 0 16828
D4
Exit ~
door~
0 0 16836
D5
Exit ~
door~
0 0 16835
E
sign~
Those with high bravery or low senses of cautiousness might wish to go below
to the Dungeon.  However, know that there are aggressive monsters down there,
and there is no quick escape back out of here when you are in the dungeon.
~
S
#16835
A Pit of Slime~
Generic room description.
~
0 0 0
D4
Exit ~
door~
0 0 16834
S
#16836
A Safe Room~
You are in a safe room, away from all the mean rabbits and snails of the Arena.
You can rest here, and go up to go back to the Temple of Midgaard.
~
0 CD 0
D4
Exit ~
door~
0 0 16801
D5
Exit ~
door~
0 0 16834
S
#0

#RESETS
M 0 16803   1 16805  1	* Sotaro
M 0 16804   1 16806  1	* Scorn's ex-girlfriend
O 0 16803 100 16806	* a statue of Scorn
O 0 16806 100 16806	* a statue of Tony
O 0 16805 100 16806	* a blood-stained throne
D 0 16800   5    2	* Stairs to the Abyss down
S

#SHOPS
0

#SPECIALS
M 16800 spec_cast_mage      	* the Mistress of Novices
M 16801 spec_guard          	* an Aes Sedai Novice
M 16802 spec_guard          	* a Warder Youngling
M 16803 spec_rabbit         	* Sotaro
S

#$
