#AREA
../newareas/sov1.are~
The Forbidden City~
{ U/C } Soviet  The Forbidden City~
18960 18998

#MOBILES
#18960
oni~
an oni~
An oni emerges from the swamp and attacks!
~
A hulking green-skinned humanoid with three eyes, one horn on its head and
a bad attitude.
~
orc~
ABCFGT DV -400 0
25 0 5d10+600 10d11+200 3d7+7 slash
-5 -5 -5 7
EFNOU 0 0 0
stand stand male 3000
Xc V large 0
F aff J
F res Q
F vul S
F for V
F par GHIJK
#18961
samurai warrior~
a samurai warrior~
A samurai warrior is here, sharpening his blade.
~
A colorful samurai warrior is here preparing to slice and dice you.
~
human~
AGT 0 100 0
30 1 6d12+853 2d7+121 4d6+9 chop
-9 -9 -9 5
CDEFJKNU 0 BP 0
stand stand male 4000
0 0 medium 0
F par GHIJK
#18962
wu jen mage~
a wu jen~
A wu jen is here, sizzling with mystic energy.
~
The wu jen is a somewhat unappealing character, but the aura of power he
radiates is awe-inspiring. The warriors give him a wide berth, perhaps
because it's obvious he hasn't bathed in months.
~
human~
ABGR DFHT -400 0
32 1 6d12+928 4d10+360 2d12+8 blast
-8 -8 -8 2
FNU 0 LPQ 0
stand stand male 3000
0 0 medium 0
F par GHIJK
#18963
ninja thief~
a ninja~
A ninja is here, blending in with the shadows.
~
The ninja examines you and wonders which would be the most efficient method
to assassinate you.
~
human~
ABCGS DFP -600 0
35 1 10d10+1300 2d7+121 4d7+11 slice
-3 -3 -3 10
BEFKNU 0 AB 0
stand stand male 3500
0 0 medium 0
F par GHIJK
#18964
monk warrior~
a monk~
A monk with considerable knowledge of warrior skills is here.
~
The monk is obviously highly religious, but he does not hesitate to engage in
mortal combat to defend his citadel.
~
human~
AGT DF 500 0
31 1 6d12+928 2d6+121 6d4+9 beating
-10 -10 -10 4
DEFIJKNU L BPQ M
stand stand male 3000
0 0 medium 0
F par GHIJK
#18965
shukenja cleric~
a shukenja~
A powerful shukenja is here, blessing his holy shrine.
~
A holy cleric of the Forbidden City prays for deliverance from invaders.
~
human~
ABGQ CDFH 800 0
36 1 10d10+1000 3d9+333 3d10+11 wrath
-12 -12 -12 0
FKNU 0 BNP 0
stand stand male 3500
0 0 medium 0
F par GHIJK
#18966
tun mi lung dragon~
a tun mi lung dragon~
A huge tun mi lung dragon surges with electrical energy.
~
This dragon is huge, mean, and fortunately for you, solidly chained to the 
ground. You'd hate to see what it would do if it wasn't.
~
dragon~
ABGT Z -750 0
40 1 15d10+1850 3d9+208 4d8+13 claw
-13 -13 -13 1
EFMNOU J R 0
stand stand none 5500
Cc BLT huge 0
F aff J
F res EH
F par GHIJKQX
#18967
lu nat spirit~
a lu nat~
A hideous spirit wanders these halls, keeping the dead from resting.
~
A bright-skinned but totally evil looking spirit haunts these halls.
~
unique~
AGT Z -750 0
35 1 10d10+1300 2d7+121 4d7+11 claw
-11 -11 -11 3
ENU AL BP NS
stand stand none 3500
HIMV ABCDEFT medium 0
#18968
kaluk~
a kaluk~
A kaluk is here, demanding you hand over your wealth.
~
A kaluk looks like a horrible bipedal elephant wearing a long golden cape.
It begins to drool as it contemplates the gold you possess.
~
unique~
AGT JV -750 0
40 1 15d10+1850 3d9+208 4d8+13 crush
-13 -13 -13 2
CDEFNOU BP F N
stand stand none 4000
AHMVc ABCDEFX large 0
#18969
insane disciple priest~
an insane disciple~
An insane disciple of the Mad God sits here gibbering to himself.
~
This pathetic individual is dressed in a tattered robe and cowl. The look
in his eyes tells you he's playing a few cards short of a full deck.
~
human~
ABCGQ H -1000 0
38 1 10d10+1600 5d10+550 5d6+12 drain
-13 -13 -13 0
EFNU M 0 N
sit sit male 1500
0 0 medium 0
F par GHIJK
#18970
bloodthirsty priest~
a bloodthirsty priest~
A bloodthirsty priest is here, demanding more sacrifices.
~
The priest's robes drip with the blood of his sacrificial victims. He looks
in your direction and calls for your deaths.
~
human~
ABCFQ V -950 0
40 1 10d10+1600 3d9+208 5d6+12 magic
-13 -13 -13 0
AEFU 0 BM EN
stand stand male 3800
0 0 medium 0
F par GHIJK
#18971
fanatic~
a fanatic~
A fanatic is here, begging to be sacrificed.
~
This shabby, emaciated man's bloodshot eyes scream with madness. He actually
wants to be sacrificed!
~
human~
ABGT 0 0 0
27 1 6d12+853 3d9+223 4d6+8 bite
-9 -9 -9 5
DEFINU 0 BP 0
stand stand male 3000
0 0 medium 0
F par GHIJK
#18972
jishin mushi beetle~
a jishin mushi~
A huge beetle, called a jishin mushi, is buzzing around your head.
~
The jishin mushi is a huge carniverous beetle with large, sharp mandibles.
It looks at you and sees its next meal.
~
unique~
ACGHT T 0 0
28 1 6d12+703 3d9+233 2d12+8 bite
-8 -8 -8 7
EFU 0 0 0
stand stand none 3000
AGO ABCDEFPU large 0
#18973
guardian spirit~
a guardian spirit~
An attentive guardian spirit denies anyone entry to these holy tombs.
~
The guardian spirit is an insubtantial form, almost a shadow. But it still
functions as an effective guardian.
~
unique~
ABCGOT TZc 1000 0
30 1 6d12+853 3d9+211 4d6+8 magic
-9 -9 -9 7
EFNU ABN CQ M
stand stand none 3000
CHIM ABCDEF medium 0
#18974
men-shen stone statue~
a men-shen~
A stone statue is here, guarding the entrance to the Tomb.
~
As you look at the statue, the stone seems to become liquid and flow into
life. It becomes a large, well-dressed human soldier.
~
human~
ABCT NVZ 1000 0
36 1 10d10+1500 3d9+208 3d10+12 slice
-12 -12 -12 6
CDENU N BFI M
stand stand male 4500
0 0 large 0
F for AV
F par GHIJK
#18975
ghost founder~
the ghost of the Founder~
A veil of pure white smoke emerges from the cracks in the sarcophagus and resolves into the ghost of the City's Founder.
~
The apparition is human-looking, and you sense the purity and goodness in
his soul. You also sense the power he once had, which increased as he passed
beyond the use of his physical body.
~
unique~
ABGOQ GHNTUZ 1000 0
42 1 15d10+1850 6d12+648 3d12+14 divine
-14 -14 -14 4
EFNU BNS PR M
stand stand male 5000
CHIM ABCDEF medium 0
#18976
carrion eater~
a carrion eater~
A carrion eater is here, looking for snacks.
~
The carrion eater is a gruesomely thin humanoid. Its blood red eyes look
you over for a moment before it decides it can't eat you since you're
still alive.
~
human~
ACGT PZ -250 0
33 1 10d10+1100 3d9+208 6d4+10 slash
-11 -11 -11 5
EFJNU LQ 0 S
stand stand male 3300
0 0 medium 0
F par GHIJK
#18977
geisha~
a geisha~
A geisha is here looking at you seductively.
~
This alluring young woman seems to have designs on you.
~
human~
ABGT 0 0 0
32 1 10d10+1000 3d9+208 6d4+9 slap
-10 -10 -10 3
EFINU 0 BP 0
stand stand female 4000
0 0 medium 0
F par GHIJK
#18978
yuan-ti lizard~
a yuan-ti~
A lizardlike humanoid, known as a yuan-ti, hisses loudly at you.
~
This tall, disgusting reptilian being is thin to the point of being skeletal.
Poison gleams on its fangs and drips to the ground.
~
lizard~
ACGT Z -500 0
26 1 5d10+600 3d9+233 3d7+7 scratch
-7 -7 -7 5
EFNU L B 0
stand stand none 2000
HM BLU medium 0
F res L
F vul I
F for AG
F par HKV
#18979
protector spirit~
a protector spirit~
A protector spirit is hopping up and down.
~
This spirit is pure of nature, despite its rather horrid appearance. It looks
as if a man was cut in half right down the middle. It has half a head, one
arm, and one leg.
~
unique~
AGT U 400 0
28 1 6d12+703 3d9+233 2d12+8 pound
-8 -8 -8 3
EFNU 0 M 0
stand stand male 2500
AHV ABCDEF medium 0
#0

#OBJECTS
#18960
prayer altar~
a golden prayer altar~
An altar made from solid gold is here.~
gold~
furniture AIY P
1000 0 0 0 0
0 10000 10000 P
E
Prayer inscription~
Various prayers and litanies to different deities are inscribed on the altar.
~
#18961
prayer wheel~
a prayer wheel~
A wooden wheel spun to honor an obscure deity is here.~
wood~
wand AK AO
30 5 5 'bless' 0
22 50 2200 P
F
A 0 0 N
#18962
siege ram~
a ram~
A ram is here, trying to batter through the thick walls.~
wood~
furniture S 0
0 0 0 0 0
0 20000 0 P
#18963
katana sword~
a katana~
A very sharp, very well-made sword is here.~
steel~
weapon A AN
sword 3 8 slice D
30 60 3600 P
A
3 -1
A
18 3
A
1 1
#18964
ninja-to sword~
a ninja-to~
A ninja's sword is here, waiting to assassinate someone.~
steel~
weapon E AN
sword 2 14 pierce 0
33 50 3800 P
F
A 0 0 Q
A
3 -1
A
2 2
A
18 2
#18965
kau sin ke flail~
a kau sin ke~
A whipping chain, known as a kau sin ke, is here.~
iron~
weapon IK AN
flail 2 13 whip I
30 40 3900 P
A
2 -1
A
1 1
A
19 2
#18966
eggshell grenade~
an eggshell grenade~
The shell of an egg has been hollowed out and powder placed inside.~
egg~
wand SU AO
25 1 1 'gas breath' 0
30 5 500 P
A
4 -1
#18967
do-maru armor~
a do-maru~
A piece of thin but strong body armor is here.~
leather~
armor S AD
10 10 10 1 0
30 200 3200 P
A
13 10
#18968
kabuto helmet~
a kabuto~
A helmet made of armor plates riveted together, held on the head with a red silk cord.~
iron~
armor 0 AE
7 7 7 1 0
30 50 3500 P
A
1 1
A
4 -2
A
13 10
A
0 0
#18969
sleeping mat~
a sleeping mat~
A barely padded mat for sleeping on is here.~
bamboo~
furniture S A
1 0 BEHK 110 110
34 20 500 P
#18970
tarnished key~
a tarnished key~
A dirty tarnished key is here. It looks like it's never been used.~
silver~
key 0 AO
0 0 0 0 0
0 1 10 P
#18971
comfortable sleeping mat~
a comfortable sleeping mat~
A sleeping mat with at least a half inch of padding is here.~
foam~
container S P
30 0 0 30 100
0 0 5 P
#18972
bloody dagger~
a bloody dagger~
The blood stains on this elaborate dagger will not come off.~
steel~
weapon AE AN
dagger 2 19 pierce BC
38 50 4200 P
A
0 0
A
20 -1
#18973
blood staff~
a blood staff~
A long wooden staff that seems to call out for blood and dying souls.~
wood~
staff CH AO
45 5 5 'energy drain' 0
35 100 3000 P
A
5 -2
#18974
silver zippo soviet~
a silver Zippo~
A small silver lighter belonging to Soviet is here.~
silver~
weapon ABFGHIMORSTYZ AN
dagger 30 25 flame ABCDEI
52 1 10000 P
A
2 10
A
5 10
A
1 10
A
20 -50
F
A 0 0 HTVace
A
19 75
A
18 75
A
17 -500
A
12 25000
A
13 25000
F
A 0 0 e
A
3 5
#18975
golden sarcophagus~
a golden sarcophagus~
A brilliant gold sarcophagus is in the center of the room.~
gold~
container AG P
5000 ABCD 18979 2500 25
0 -536 100 P
#18976
burial rod~
a burial rod~
A golden rod, buried with honored corpses, is here.~
gold~
weapon K AN
exotic 2 17 smash I
36 60 3900 P
F
A 0 0 N
A
18 2
A
5 1
#18977
kahlua milk human kindness~
the Kahlua and Milk of Human Kindness~
Soviet's favorite drink is here!~
booze~
potion AS AO
20 'armor' 'cure critical' 'cure critical' ''
1 0 0 P
#18978
reincarnation parchment~
a parchment of reincarnation~
This parchment accompanies honored corpses on their journey into the afterlife.~
paper~
scroll KS AO
40 'bless' 'protection evil' '' ''
30 10 2500 P
#18979
wispy key~
a wispy key~
A wispy, insubtantial key is here.~
vapor~
key GSU AO
0 0 0 0 0
0 0 0 P
#18980
glowing portal~
a glowing portal~
A glowing portal is here, leading to parts unknown.~
magic~
portal 0 A
0 0 0 18982 0
0 -15536 0 P
#18981
pile supplies~
a pile of supplies~
A pile of supplies towers over you.~
food~
furniture R 0
0 0 0 0 0
0 10000 0 P
#0

#ROOMS
#18960
The Path to the Forbidden City~
You stand in the midst of a dense, humid jungle. A sign nearly
covered with thick underbrush says, "Welcome to Eastern Boinga" in
several unusual languages. In the distance to the north you see a
glorious walled city with strange activity surrounding it. To the
west you see a small path leading deeper into the dark, oppressive
jungle. The strange noises of unknown animals intensifies and the
heat threatens to overwhelm you.
~
0 0 3
D0
Exit ~
door~
0 0 18962
D3
Exit ~
door~
0 0 18961
S
#18961
Deep in the Swamp~
You have entered a dark, swampy part of the jungle. The canopy of
trees overhead virtually blocks out all the sunlight. The ground is
very marshy, and soaks your feet through your boots as you walk.
The horrid stench of decaying vegetation and flesh permeates
everywhere. Inhuman cries of rage and animal aggression send
shivers up your spine. The path through the jungle ends in the
deepest, murkiest part of the swamp.
~
0 A 3
D1
Exit ~
door~
0 0 18960
S
#18962
A Clearing Before the Great Wall~
You follow the path through the jungle into a clearing. As you near
the walled city, you marvel at its construction. The enormous walls
are built to withstand the most intense of sieges, and beyond the
walls are spectacular buildings, unlike any you have ever seen
before. The tall pagodas inside the walls seem to have been made
from solid gold.
  You also get a closer view of the activity surrounding the city..
it would seem an army is indeed trying to lay siege. The noise of
fighting and death becomes almost deafening as you near the city
walls.
~
0 0 2
D0
Exit ~
door~
0 0 18963
D2
Exit ~
door~
0 0 18960
S
#18963
At the Great Wall~
As you near the wall you see a large group of colorfully dressed
soldiers preparing for an upcoming battle. The armor and dress of
the soldiers is highly unusual. Unlike the common warriors of the
rest of Boinga, these men wear armor that seems almost ridiculously
light, as if it would scarcely protect them from a single blow.
Judging from the behavior of the soldiers, it's obvious they have
complete faith in their abilities, however. Near the soldiers
stands a sorry-looking man, evidently a spellcaster of some sort.
  Looking at the wall, it is high, very solid-looking, and
practically impenetrable, you decide. Unless there were a secret
entrance of some sort no one has found yet..
~
0 0 2
D0
Exit ~
secret door~
1 0 18966
D1
Exit ~
door~
0 0 18964
D2
Exit ~
door~
0 0 18962
D3
Exit ~
door~
0 0 18965
E
secret door~
You find a catch in the wall to open a secret door to the north.
~
S
#18964
Along the Great Wall~
As you make your way along the wall, you see the forces laying
siege attempting various methods to get inside. Here the army has
taken a more subtle approach and is trying to send ninja over the
wall, under cover of a wu jen's magical darkness.
~
0 A 2
D3
Exit ~
door~
0 0 18963
S
#18965
Along the Great Wall~
As you make your way along the wall, you see the forces laying
siege attempting various methods to get inside. The soldiers here
have decided direct means would be best. A spellcaster is using his
powers to try blasting through the thick barrier, while the
soldiers are busy working an enormous siege engine.
~
0 0 2
D1
Exit ~
door~
0 0 18963
S
#18966
Inside the Forbidden City~
You are now inside the walls of the Forbidden City. In contrast to
what's going on outside the walls, the inside is relatively calm.
All around you, you hear the chanting of religious disciples. You
assume they are praying to save their temples from the heathen
rabble pounding on their protective barriers.
~
0 0 1
D0
Exit ~
door~
0 0 18967
D2
Exit ~
secret door~
1 0 18963
E
secret door~
A catch to a secret door leads to a way outside the City.
~
S
#18967
Center of the Forbidden City~
As you stand at the heart of the Forbidden City, you see there
actually is a great deal of activity going on. Warrior monks rush
about, preparing to defend their citadel. Clerics hasten to
positions where their spells will have maximum effect on the forces
outside the walls.
  To the east, you hear the chanting of monks and clerics coming
from the inside of a lavish pagoda. To the west, you see a smaller,
unremarkable looking building.
~
0 0 1
D0
Exit ~
door~
0 0 18971
D1
Exit ~
door~
0 0 18968
D2
Exit ~
door~
0 0 18966
D3
Exit ~
door~
1 0 18970
E
~
Generic extended description.
~
S
#18968
Inside a Pagoda~
As you enter the pagoda, you see rows upon rows of monks chanting,
praying to their gods for salvation from the hordes threatening
their temples. Very few of them bother looking up from their
contemplations to notice you intruding on their holy place. You
notice what they focus their attention on: a large golden altar,
inscribed with dozens of chants and litanies to various gods.
~
0 D 0
H 110 M 110
D3
Exit ~
door~
0 0 18967
S
#18969
The Dragon Cage~
Inside this heavily fortified building lies the final means of
protection for the Forbidden City. The dragon that lies chained
here is to be freed when all other resistance has proven useless.
It will then destroy both the invaders and the City itself,
insuring its lasting security. The monks guarding the dragon
nervously give it plenty of room as it snarls viciously at them.
~
0 D 0
D2
Exit ~
door~
1 0 18971
D5
Exit ~
hidden trap door~
1 18970 18974
E
hidden trap~
You find a latch to a hidden trap door under your feet.
~
S
#18970
Living Quarters~
This room is very spartan. It features a mat for sleeping on, several thin
paper doors for privacy, an incense holder (along with some truly hideous
smelling incense) and a hearth in the middle of the room for cooking.
~
0 ADS 0
D1
Exit ~
door~
1 0 18967
S
#18971
A Busy Intersection~
You stand in the middle of a busy intersection in the City. People
hustle and bustle about you, some conducting their everyday
business seemingly unaware of the threat outside the walls, while
others frantically scramble to defensive positions.
  To your east is a smaller temple which seems uninhabited. To the
west is a plain looking brick building, and to your north lies a
thick walled building with occasional snarls and flashes of
brilliant white light emanating from it.
~
0 0 1
D0
Exit ~
door~
1 0 18969
D1
Exit ~
door~
0 0 18972
D2
Exit ~
door~
0 0 18967
D3
Exit ~
door~
0 0 18973
S
#18972
Temple of the Mad God~
This small, dark temple has fallen into disrepair. Its rows of
benches and altar are blackened and covered with dust, and water
drips down from a leaky roof, the sounds echoing eerily through the
nearly abandoned chamber.
~
0 AD 0
D3
Exit ~
door~
0 0 18971
S
#18973
Comfortable Living Quarters~
Another small living chamber, this one is slightly less spartan
than the others. The sleeping mat on the floor has at least a half
inch of padding to comfort its user, the hearth has a ready supply
of wood at hand, and a low table keeps the inhabitant from having
to eat off the floor. A very important person must be staying here
to warrant all this luxury.
~
0 DS 1
H 110 M 110
D1
Exit ~
door~
0 0 18971
S
#18974
Entry to the Tombs of the Honored Dead~
The entry passage into the catacombs is dank, dark, and smelly. You
nervously notice the shuffling noises off in the distance and the
smell of decaying dead. As far as you can tell in the nearly
nonexistent light, passages lead off in each of the compass
directions.
~
0 AD 0
D0
Exit ~
door~
0 0 18975
D1
Exit ~
door~
0 0 18998
D2
Exit ~
door~
0 0 18986
D3
Exit ~
door~
0 0 18989
D4
Exit ~
hidden trap door~
1 18970 18969
E
hidden trap door~
A hidden door in the ceiling leads to a way out of this horrible place.
~
S
#18975
A Passage in the Tombs~
This passage leads deeper into the tombs. Sounds of movement echo
in the distance and blend with dripping water in the darkness
surrounding you. The stench of decomposing flesh is becoming
overwhelming.
~
0 ADN 0
D0
Exit ~
door~
0 0 18976
D2
Exit ~
door~
0 0 18974
S
#18976
An Intersection of Passages~
The passage here is blocked by a rockslide to the north, but a
smaller passage branches off to the east.
~
0 ADN 0
D1
Exit ~
door~
0 0 18977
D2
Exit ~
door~
0 0 18975
S
#18977
A Bend in the Passage~
The narrow passage here turns to the north. In that direction you
see an eerie glowing light, and the smell of decaying carcasses
intensifies.
~
0 ADN 0
D0
Exit ~
door~
0 0 18978
D3
Exit ~
door~
0 0 18976
S
#18978
Entry to a Large Chamber~
The eerie light emanates from a chamber to the west. Something in
there is pulsating a bright green. The smell is so bad you can hardly
breathe, and you can barely see because your eyes are watering.
~
0 ADN 0
D2
Exit ~
door~
0 0 18977
D3
Exit ~
door~
0 0 18979
S
#18979
The Chamber of Human Sacrifice~
You have entered a large chamber with an altar in the center. The
altar pulsates and throbs with a deep, evil green brilliance. Blood
trickles down its sides, and off in the corner of the chamber lay
a pile of discarded body parts. Obviously you've stumbled across a
room for sacrificial offerings to some evil god. Are you the next
to be sacrificed?
~
0 D 0
D1
Exit ~
door~
0 0 18978
E
altar~
A blood-soaked green altar is in the exact center of the room. It pulsates
with an evil green light, and seems to call out for more sacrifices.
~
E
pile of body parts~
A smelly pile of festering severed body parts lies in the corner of the room.
You gag just looking at it.
~
S
#18980
The Chamber of Safety~
This chamber was designed for the sole purpose of saving what could
be salvaged from the City in the event of its imminent destruction.
The chamber has been cleaned and prepared for use with the attack
of the hostile forces above ground. You see various monks and
disciples rushing about piling up stores and supplies, enough to
last out a lengthy siege.
~
0 D 0
D0
Exit ~
door~
0 0 18985
D1
Exit ~
door~
0 0 18981
D3
Exit ~
door~
0 0 18998
S
#18981
The Chamber of Safety~
This chamber was designed for the sole purpose of saving what could
be salvaged from the City in the event of its imminent destruction.
The chamber has been cleaned and prepared for use with the attack
of the hostile forces above ground. You see various monks and
disciples rushing about piling up stores and supplies, enough to
last out a lengthy siege.
~
0 D 0
D0
Exit ~
door~
0 0 18984
D1
Exit ~
door~
0 0 18982
D3
Exit ~
door~
0 0 18980
S
#18982
The Secluded Corner of the Chamber~
This quiet, secluded corner of the chamber has unusual activity
going on it. You see a shimmering in the air, and realize it is the
endpoint of a portal. The forces outside the walls are using their
most ingenious form of siege yet, magically transporting their
warriors inside the barriers of the Forbidden City. They're just
waiting for an advantage in numbers before they attack.
~
0 AD 0
D0
Exit ~
door~
0 0 18983
D3
Exit ~
door~
0 0 18981
S
#18983
The Chamber of Safety~
This chamber was designed for the sole purpose of saving what could
be salvaged from the City in the event of its imminent destruction.
The chamber has been cleaned and prepared for use with the attack
of the hostile forces above ground. You see various monks and
disciples rushing about piling up stores and supplies, enough to
last out a lengthy siege.
~
0 D 0
D2
Exit ~
door~
0 0 18982
D3
Exit ~
door~
0 0 18984
S
#18984
The Chamber of Safety~
This chamber was designed for the sole purpose of saving what could
be salvaged from the City in the event of its imminent destruction.
The chamber has been cleaned and prepared for use with the attack
of the hostile forces above ground. You see various monks and
disciples rushing about piling up stores and supplies, enough to
last out a lengthy siege.
~
0 D 0
D1
Exit ~
door~
0 0 18983
D2
Exit ~
door~
0 0 18981
D3
Exit ~
door~
0 0 18985
S
#18985
The Chamber of Safety~
This chamber was designed for the sole purpose of saving what could
be salvaged from the City in the event of its imminent destruction.
The chamber has been cleaned and prepared for use with the attack
of the hostile forces above ground. You see various monks and
disciples rushing about piling up stores and supplies, enough to
last out a lengthy siege.
~
0 D 0
D1
Exit ~
door~
0 0 18984
D2
Exit ~
door~
0 0 18980
S
#18986
A Passage in the Tombs~
This passage leads deeper into the tombs. Sounds of movement echo
in the distance and blend with dripping water in the darkness
surrounding you. The stench of decomposing flesh is becoming
overwhelming.
~
0 ADN 0
D0
Exit ~
door~
0 0 18974
D1
Exit ~
door~
0 0 18987
S
#18987
A Dank, Dark Passage~
The passage becomes dimmer and more humid as it winds its way
through the bowels of the earth. This section of the tombs has been
full for decades and allowed to fall into disrepair. It has been
taken over once again by those creatures who feed on the dead.
~
0 AD 0
D2
Exit ~
door~
0 0 18988
D3
Exit ~
door~
0 0 18986
S
#18988
A Long, Disgusting Passage~
You enter into a long, dark passage. As you progress down it, your
eyes begin to tear up with the horrible foulness coming from
decomposing corpses. Pieces of unidentifiable creatures crunch
under your boots as you walk in between the stagnant puddles of
murky water. This isn't even a nice place to visit, never mind
staying here for any length of time.
~
0 AD 0
D0
Exit ~
door~
0 0 18988
D2
Exit ~
door~
0 0 18988
S
#18989
The Passage to the Holiest of Shrines~
This passage leads to the Chamber of the Great One, the tomb of the
founder of the Forbidden City. The decorations on the wall become
more elaborate as you continue forwards, showing beautifully
rendered scenes from the history of the City. The passage is much
cleaner and better maintained than the rest of the Tombs.
~
0 AD 0
D0
Exit ~
door~
0 0 18997
D1
Exit ~
door~
0 0 18974
D2
Exit ~
door~
0 0 18990
S
#18990
The Decorated Passage~
The passage takes an abrupt turn here. The further you get inside
the holiest of tombs, the more detailed and intricate the paintings
and religious symbolism on the walls become. The colors in the
paintings on this part of the tombs almost seems to make the
landscapes and ancient historical figures come to life before your
very eyes. Ahead the walls seem to glow with an inner light.
~
0 AD 0
D0
Exit ~
door~
0 0 18989
D3
Exit ~
door~
0 0 18991
S
#18991
A Brilliant Passage~
You realize now why the walls seemed to glow as you approached this
section. It's because they're inlaid with solid gold. The gold is
carved with intricate patterns, perhaps ancient writings wishing
the Holy One a safe and pleasant journey into the afterlife.
Naturally it never occurs to you to try chipping off pieces of the
gold walls for your own monetary gains.
~
0 AD 0
D1
Exit ~
door~
0 0 18990
D3
Exit ~
door~
0 0 18992
E
gold walls~
The beautiful and elaborate gold walls are completely chip-proof.
~
S
#18992
Hallway to the Holy Tomb~
This hall is much wider and taller than the passageways leading
into it. The walls here are also lined with gold, and you feel a
sensation of peace and tranquillity come over you as you approach
the Holy Shrine. You notice you barely need your own light source
as the brilliance of the walls illuminates everything.
~
0 D 0
D0
Exit ~
door~
0 0 18993
D1
Exit ~
door~
0 0 18991
S
#18993
Entry to the Tomb of the Founder~
Finally you approach the entry to the Holy Tomb. The beauty and
care with which these chambers have been fashioned out of the earth
is astonishing. The gold lining the walls almost seems to flow with
the mesmorizing patterns carved into them. The effect is very
soothing. But you sense not all visitors are welcome here..
~
0 D 0
D0
Exit ~
door~
0 0 18995
D1
Exit ~
door~
0 0 18994
D2
Exit ~
door~
0 0 18992
S
#18994
The Holy Tomb~
The Holy Tomb is indeed a magnificent sight. A brilliant but soft
white light seems to radiate from the ceiling of the chamber, many
yards over your head. The walls are inscribed with beautiful
pictograms portraying the life of the Founder of the Forbidden City
and its history. Everything in this room, and the room itself, have
all been painstakingly preserved by the monks and disciples of the
temples above ground.
~
0 DS 0
D3
Exit ~
door~
0 0 18993
S
#18995
Hallway to the Holy Tomb~
This hall is much wider and taller than the passageways leading
into it. The walls here are also lined with gold, and you feel a
sensation of peace and tranquillity come over you as you approach
the Holy Shrine. You notice you barely need your own light source
as the brilliance of the walls illuminates everything.
~
0 D 0
D1
Exit ~
door~
0 0 18996
D2
Exit ~
door~
0 0 18993
S
#18996
A Brilliant Passage~
You realize now why the walls seemed to glow as you approached this
section. It's because they're inlaid with solid gold. The gold is
carved with intricate patterns, perhaps ancient writings wishing
the Holy One a safe and pleasant journey into the afterlife.
Naturally it never occurs to you to try chipping off pieces of the
gold walls for your own monetary gains.
~
0 AD 0
D1
Exit ~
door~
0 0 18997
D3
Exit ~
door~
0 0 18995
E
gold walls~
The beautiful and elaborate gold walls are completely chip-proof.
~
S
#18997
The Decorated Passage~
The passage takes an abrupt turn here. The further you get inside
the holiest of tombs, the more detailed and intricate the paintings
and religious symbolism on the walls become. The colors in the
paintings on this part of the tombs almost seems to make the
landscapes and ancient historical figures come to life before your
very eyes. Ahead the walls seem to glow with an inner light.
~
0 AD 0
D2
Exit ~
door~
0 0 18989
D3
Exit ~
door~
0 0 18996
S
#18998
A Passage in the Tombs~
This passage leads deeper into the tombs. Sounds of movement echo
in the distance and blend with dripping water in the darkness
surrounding you.
~
0 AD 0
D1
Exit ~
door~
0 0 18980
D3
Exit ~
door~
0 0 18974
S
#0

#RESETS
D 0 18966   2    1	* Inside the Forbidden City south
M 0 18960   1 18961  1	* an oni
M 0 18963   1 18964  1	* a ninja
E 1 18964  -1   16	*   a ninja-to
G 1 18966  -1     	*   an eggshell grenade
M 0 18964   1 18968  1	* a monk
E 1 18965  -1   16	*   a kau sin ke
M 0 18965   1 18968  1	* a shukenja
O 0 18960 100 18968	* a golden prayer altar
O 0 18961 100 18968	* a prayer wheel
M 0 18961   1 18963  1	* a samurai warrior
E 1 18968  -1    6	*   a kabuto
E 1 18963  -1   16	*   a katana
E 1 18967  -1    5	*   a do-maru
M 0 18962   2 18963  1	* a wu jen
D 0 18963   0    1	* At the Great Wall north
D 0 18967   3    1	* Center of the Forbidden City west
M 0 18969   1 18972  1	* an insane disciple
M 0 18966   1 18969  1	* a tun mi lung dragon
D 0 18969   2    1	* The Dragon Cage south
D 0 18969   5    2	* The Dragon Cage down
M 0 18967   1 18974  1	* a lu nat
D 0 18974   4    2	* Entry to the Tombs of the Honored Dead up
O 0 18969 100 18970	* a sleeping mat
D 0 18970   1    1	* Living Quarters east
D 0 18971   0    1	* A Busy Intersection north
D 0 18971   3    1	* A Busy Intersection west
M 0 18962   2 18965  1	* a wu jen
O 0 18962 100 18965	* a ram
M 0 18970   1 18979  1	* a bloodthirsty priest
E 1 18972  -1   16	*   a bloody dagger
E 1 18973  -1   17	*   a blood staff
M 0 18971   1 18979  1	* a fanatic
M 0 18973   2 18996  1	* a guardian spirit
M 0 18974   1 18993  1	* a men-shen
M 0 18973   2 18991  1	* a guardian spirit
M 0 18975   1 18994  1	* the ghost of the Founder
G 1 18979  -1     	*   a wispy key
O 0 18975 100 18994	* a golden sarcophagus
P 1 18978  -1 18975  1	*   a parchment of reincarnation
P 1 18976  -1 18975  1	*   a burial rod
M 0 18976   1 18988  1	* a carrion eater
M 0 18977   1 18973  1	* a geisha
O 0 18971 100 18973	* a comfortable sleeping mat
P 1 18970  -1 18971  1	*   a tarnished key
D 0 18973   1    1	* Comfortable Living Quarters east
O 0 18981 100 18980	* a pile of supplies
O 0 18981 100 18985	* a pile of supplies
O 0 18981 100 18984	* a pile of supplies
O 0 18981 100 18981	* a pile of supplies
O 0 18981 100 18982	* a pile of supplies
O 0 18981 100 18983	* a pile of supplies
S

#SHOPS
0

#SPECIALS
M 18960 spec_cast_mage      	* an oni
M 18962 spec_cast_mage      	* a wu jen
M 18963 spec_thief          	* a ninja
M 18965 spec_cast_cleric    	* a shukenja
M 18966 spec_breath_lightning	* a tun mi lung dragon
M 18967 spec_poison         	* a lu nat
M 18968 spec_nasty          	* a kaluk
M 18969 spec_cast_undead    	* an insane disciple
M 18970 spec_cast_undead    	* a bloodthirsty priest
M 18973 spec_breath_any     	* a guardian spirit
M 18975 spec_cast_cleric    	* the ghost of the Founder
M 18976 spec_poison         	* a carrion eater
M 18978 spec_poison         	* a yuan-ti
M 18979 spec_cast_mage      	* a protector spirit
S

#$
