#AREA
../newareas/woosterv.are~
woosterville~
{ All }         woosterville~
6800 6874

#MOBILES
#6800
Lord Boom-Boom~
Lord "Boom-Boom" Mitchell~
Lord "Boom-Boom" Mitchell, ruler of Albion stands here.
~
Generic description.~
human~
(null)~
(null)~
(null)~
AT HV 500 0
30 1 5d5+3 0d0+0 0d0+0 beating
0 0 0 0
EFNU 0 0 0
stand stand male 0
0 0 medium 0
F par GHIJK
#6801
Marshall Pete~
Marshall Pete~
Marshall Pete is here, planning new campaigns.
~
Gordon is dressed in full mithril plate, and he looks indestructible.  He eyes
you suspiciously not only because you are a stranger, but because you are an
ARMED stranger.  Better not do any funny stuff in his presence.
~
human~
(null)~
(null)~
(null)~
AT H 1000 0
35 0 10d10+1400 17d9+100 4d7+11 none
-11 -11 -11 5
CDEIKLU 0 0 0
stand stand male 200
0 0 medium 0
#6802
Eighth Guardsman~
An Eighth Guardsman~
An Eighth Guardsman stands guard here.
~
You see one of the Royal Guards from Midgaard who seems to have gone
through some training.
~
human~
(null)~
(null)~
(null)~
AGHTU D 1000 0
31 0 10d10+1000 15d9+100 4d6+9 none
-10 -10 -10 5
ACDEKLU 0 0 0
stand stand male 0
0 0 giant 0
F par GHJK
#0

#OBJECTS
#0

#ROOMS
#6800
Path to Albion~
Generic room description.
~
0 0 2
D1
Exit ~
door~
16384 0 6801
S
#6801
Entrance to Albion~
Generic room description.
~
0 0 2
D1
Exit ~
door~
16384 0 6802
D3
Exit ~
door~
16384 0 6800
S
#6802
Intersection of Easton and Mitchell~
Generic room description.
~
0 K 1
D0
Exit ~
door~
16384 0 6803
D1
Exit ~
door~
16384 0 6838
D2
Exit ~
door~
16384 0 6837
D3
Exit ~
door~
16384 0 6801
S
#6803
Easton Street~
Generic room description.
~
0 K 1
D0
Exit ~
door~
16384 0 6804
D2
Exit ~
door~
16384 0 6802
S
#6804
Easton Street~
Generic room description.
~
0 K 1
D0
Exit ~
door~
16384 0 6805
D2
Exit ~
door~
16384 0 6803
S
#6805
Easton Street~
Generic room description.
~
0 K 1
D0
Exit ~
door~
16384 0 6806
D2
Exit ~
door~
16384 0 6804
S
#6806
Easton Street~
Generic room description.
~
0 K 1
D0
Exit ~
door~
16384 0 6807
D2
Exit ~
door~
16384 0 6805
S
#6807
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6808
D1
Exit ~
door~
16384 0 6853
D2
Exit ~
door~
16384 0 6806
S
#6808
Corner of Easton and Huron~
Generic room description.
~
0 K 1
D1
Exit ~
door~
16384 0 6809
D2
Exit ~
door~
16384 0 6807
S
#6809
Huron Street~
Generic room description.
~
0 K 1
D1
Exit ~
door~
16384 0 6810
D3
Exit ~
door~
16384 0 6808
S
#6810
Huron Street~
Generic room description.
~
0 K 1
D1
Exit ~
door~
16384 0 6811
D3
Exit ~
door~
16384 0 6809
S
#6811
Intersection of Huron and Superior~
Generic room description.
~
0 K 1
D1
Exit ~
door~
16384 0 6812
D2
Exit ~
door~
16384 0 6843
D3
Exit ~
door~
16384 0 6810
S
#6812
Huron Ave~
Generic room description.
~
0 K 1
D1
Exit ~
door~
16384 0 6813
D3
Exit ~
door~
16384 0 6811
S
#6813
Huron Ave~
Generic room description.
~
0 K 1
D1
Exit ~
door~
16384 0 6814
D3
Exit ~
door~
16384 0 6812
S
#6814
Corner of Huron and Fitch~
Generic room description.
~
0 K 1
D2
Exit ~
door~
16384 0 6815
D3
Exit ~
door~
16384 0 6813
S
#6815
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6814
D2
Exit ~
door~
16384 0 6816
S
#6816
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6815
D2
Exit ~
door~
16384 0 6817
D3
Exit ~
door~
16384 0 6859
S
#6817
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6816
D2
Exit ~
door~
16384 0 6818
S
#6818
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6817
D2
Exit ~
door~
16384 0 6819
D3
Exit ~
door~
16384 0 6860
S
#6819
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6818
D2
Exit ~
door~
16384 0 6820
S
#6820
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6819
D2
Exit ~
door~
16384 0 6821
D3
Exit ~
door~
16384 0 6842
S
#6821
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6820
D2
Exit ~
door~
16384 0 6822
S
#6822
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6821
D2
Exit ~
door~
16384 0 6823
S
#6823
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6822
D2
Exit ~
door~
16384 0 6824
S
#6824
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6823
D2
Exit ~
door~
16384 0 6825
S
#6825
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6824
D2
Exit ~
door~
16384 0 6826
S
#6826
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6825
D3
Exit ~
door~
16384 0 6827
S
#6827
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6873
D1
Exit ~
door~
16384 0 6826
D3
Exit ~
door~
16384 0 6828
S
#6828
Generic room name~
Generic room description.
~
0 0 2
D1
Exit ~
door~
16384 0 6827
D3
Exit ~
door~
16384 0 6829
S
#6829
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6852
D1
Exit ~
door~
16384 0 6828
D3
Exit ~
door~
16384 0 6830
S
#6830
Generic room name~
Generic room description.
~
0 0 2
D1
Exit ~
door~
16384 0 6829
D3
Exit ~
door~
16384 0 6831
S
#6831
Generic room name~
Generic room description.
~
0 0 2
D1
Exit ~
door~
16384 0 6830
D3
Exit ~
door~
16384 0 6832
S
#6832
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6833
D1
Exit ~
door~
16384 0 6831
S
#6833
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6834
D2
Exit ~
door~
16384 0 6832
S
#6834
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6835
D2
Exit ~
door~
16384 0 6833
S
#6835
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6836
D2
Exit ~
door~
16384 0 6834
S
#6836
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6837
D2
Exit ~
door~
16384 0 6835
S
#6837
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6802
D2
Exit ~
door~
16384 0 6836
S
#6838
Generic room name~
Generic room description.
~
0 0 2
D1
Exit ~
door~
16384 0 6839
D3
Exit ~
door~
16384 0 6802
S
#6839
Generic room name~
Generic room description.
~
0 0 2
D1
Exit ~
door~
16384 0 6840
D3
Exit ~
door~
16384 0 6838
S
#6840
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6847
D1
Exit ~
door~
16384 0 6841
D2
Exit ~
door~
16384 0 6848
D3
Exit ~
door~
16384 0 6839
S
#6841
Generic room name~
Generic room description.
~
0 0 2
D1
Exit ~
door~
16384 0 6842
D3
Exit ~
door~
16384 0 6840
S
#6842
Generic room name~
Generic room description.
~
0 0 2
D1
Exit ~
door~
16384 0 6820
D3
Exit ~
door~
16384 0 6841
S
#6843
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6811
D2
Exit ~
door~
16384 0 6844
S
#6844
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6843
D1
Exit ~
door~
16384 0 6857
D2
Exit ~
door~
16384 0 6845
D3
Exit ~
door~
16384 0 6855
S
#6845
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6844
D2
Exit ~
door~
16384 0 6846
S
#6846
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6845
D1
Exit ~
door~
16384 0 6858
D2
Exit ~
door~
16384 0 6847
D3
Exit ~
door~
16384 0 6856
S
#6847
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6846
D2
Exit ~
door~
16384 0 6840
S
#6848
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6840
D2
Exit ~
door~
16384 0 6849
S
#6849
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6848
D1
Exit ~
door~
16384 0 6869
D2
Exit ~
door~
16384 0 6850
D3
Exit ~
door~
16384 0 6861
S
#6850
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6849
D2
Exit ~
door~
16384 0 6851
D3
Exit ~
door~
16384 0 6862
S
#6851
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6850
D2
Exit ~
door~
16384 0 6852
S
#6852
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6851
D2
Exit ~
door~
16384 0 6829
S
#6853
Generic room name~
Generic room description.
~
0 0 2
D3
Exit ~
door~
16384 0 6807
D5
Exit ~
door~
16384 0 6854
S
#6854
Generic room name~
Generic room description.
~
0 0 2
D4
Exit ~
door~
16384 0 6853
S
#6855
Generic room name~
Generic room description.
~
0 0 2
D1
Exit ~
door~
16384 0 6844
S
#6856
Generic room name~
Generic room description.
~
0 0 2
D1
Exit ~
door~
16384 0 6846
S
#6857
Generic room name~
Generic room description.
~
0 0 2
D3
Exit ~
door~
16384 0 6844
S
#6858
Generic room name~
Generic room description.
~
0 0 2
D3
Exit ~
door~
16384 0 6846
S
#6859
Generic room name~
Generic room description.
~
0 0 2
D1
Exit ~
door~
16384 0 6816
S
#6860
Generic room name~
Generic room description.
~
0 0 2
D1
Exit ~
door~
16384 0 6818
S
#6861
Generic room name~
Generic room description.
~
0 0 2
D1
Exit ~
door~
16384 0 6849
D2
Exit ~
door~
16384 0 6862
D4
Exit ~
door~
16384 0 6863
D5
Exit ~
door~
16384 0 6867
S
#6862
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6861
D1
Exit ~
door~
16384 0 6850
D4
Exit ~
door~
16384 0 6865
D5
Exit ~
door~
16384 0 6868
S
#6863
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6864
D5
Exit ~
door~
16384 0 6861
S
#6864
Generic room name~
Generic room description.
~
0 0 2
D2
Exit ~
door~
16384 0 6863
S
#6865
Generic room name~
Generic room description.
~
0 0 2
D2
Exit ~
door~
16384 0 6866
D5
Exit ~
door~
16384 0 6862
S
#6866
Generic room name~
Generic room description.
~
0 0 2
D0
Exit ~
door~
16384 0 6865
S
#6867
Generic room name~
Generic room description.
~
0 0 2
D4
Exit ~
door~
16384 0 6861
S
#6868
Generic room name~
Generic room description.
~
0 0 2
D4
Exit ~
door~
16384 0 6862
S
#6869
Lord's manor~
Generic room description.
~
0 0 0
D3
Exit ~
door~
16384 0 6849
D4
Exit ~
door~
16384 0 6870
S
#6870
Lord's manor~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 6871
D3
Exit ~
door~
16384 0 6872
D5
Exit ~
door~
16384 0 6869
S
#6871
Lord's manor~
Generic room description.
~
0 0 0
D3
Exit ~
door~
16384 0 6870
S
#6872
Lord's manor~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 6870
S
#6873
Headquarters~
Generic room description.
~
0 0 0
D2
Exit ~
door~
16384 0 6827
D3
Exit ~
door~
16384 0 6874
S
#6874
Marshall's Office~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 6873
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
M 6800 spec_mayor          	* Lord "Boom-Boom" Mitchell
M 6801 spec_guard_l        	* Marshall Pete
M 6802 spec_guard_l        	* An Eighth Guardsman
S

#$
