#PLAYER
Name 216.223.21.189~
Id   960928749
Email (null)~
LogO 960929866
Vers 23
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 960929258
Glad 0 0 0 0 0
LastHost HSE-Ottawa-ppp82350.sympatico.ca 1363~
Cla  3
ClaO 2
Levl 0
DLevl 0
Plyd 1117
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Exp  0
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Alig  -750
ACs 100 100 100 100
Attr 25 8 10 7 19
AMod 0 0 0 0 0
Pass Si0xi/hrPcR1w~
Titl ~
Pnts 31
TSex 1
LLev 0
HMVP 0 0 0
Cnd  0 48 48 48
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'draconian'
End

#END
