#PLAYER
Name Aaaz~
Id   990984595
Email (null)~
LogO 992612706
Vers 27
Desc Hello. If you are bothering to read this then you are probably pretty cool. Say hi to me, ok?
~
Prom <%hhp %mm %vmv> ~
Race human~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  188
Sex  1
Vump  0
Node 0
Cap 0
Created 990984778
Glad 0 0 0 0 0 0
LastHost 20-202.075.popsite.net~
Cla  14
ClaO 3
Levl 16
DLevl 0
Plyd 37881
Not  992173922 992203396 0 992578272 992572260 992176454 0 992527197 0
Scro 22
Rank 1
Room 31501
HMV  251 251 184 184 146 146
Gold 181
Silv 6675
Exp  55169
Act  CDEFGHKQ
Comm DGIRc
Disp FJ
IcgB 0
Icg 0
Pos  4
SkiP 22
Alig  -1000
Hit   2
Dam   2
ACs 64 72 64 110
Wimp  21
Attr 20 18 18 17 17
AMod 0 0 0 0 4
Pass Aao3GD5CRI9No~
Titl  the incompetent, not confused.~
Pnts 74
TSex 1
LLev 9
HMVP 251 164 146
Cnd  0 38 43 6
Alias recall pray recall~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 91 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 80 'dirt kicking'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'dual wield'
Sk 95 'enhanced damage'
Sk 84 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 81 'second attack'
Sk 80 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 4
Val  0 0 22 0 0
End

#O
Vnum 2445
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3711
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3022
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3138
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3110
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 5
Cost 1320
End

#O
Vnum 3111
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 660
End

#O
Vnum 3112
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3114
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3115
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3113
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3116
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3502
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 9573
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 17
Time 860
Cost 820
Spell 1 'haste'
End

#O
Vnum 3030
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 4
Val  0 0 4 0 0
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4434
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 1256
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 6
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 4433
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3030
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 4
Val  0 0 21 0 0
End

#O
Vnum 5317
Nest 0
PrevOwner Aaaz~
Cond 0
Wear 16
Cost 1420
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Aaaz~
Cond 0
Wear -1
Cost 1
End

#END
