#PLAYER
Name Abel~
SurN Stoan~
Id   1085837183
Email (null)~
LogO 1310816386
Vers 31
LnD  A Gladiator~
Desc {                   ::x.
{              <!X!!!!HMM$$$$W.
{         ---!H8MMH?M$$$$$$$$$8X.
{         -<!!!MMM$$$$$$$$$$$$$$$$X!:
{       !----!!M?M$$$$$$$$$$$$$$$$MM!!<
{     '<M!  !!!MMM$$$$$$$$$$$$$$$MMMX!X!
{     !M!--!!!MMM$$$$$$$$$$$$$$$MMM!X$!
{     -!8!:!!!MMMMM$$$$$$$$$$$$RMMMX8RX- 
{    <!-!$X!-!!!MHM$$$$$$$$$$$RMMMMMM$!!!
{    !!:-MRX!-!!MM$$$$8$$$$$$$$$MMMM$R!-! 
{   '!X:--?X!--!!!M$$$RMR$$$$RMMRMM$R!!!X!
{    -XX  'MX:!!!!!?RRMMMMM!!XMMMM$R-<!!!! 
{     !?!-X$P"````----!M!!---`#*R$$M !<!!- 
{     -!MXf        -!-!!!X!        "k!!!-  
{     '!!!X         !X!M?X         '!!!-
{     -<!XM         X!!R!!         !M!-'
{     :!XMMX  : ::s@---!!!Mbx:!!<::X8k ! 
{    !!!$$$MTMM8$#!!   ! MXX!R$W86SW$$!!! 
{     !!!M$$#TT!!!!!-  !  X!!!!!!RR#M!!!
{      `!MW$M- -!!M!!  !  !!:!-- #$R?!!
{       -:..    -XM!k:!#hHMX!!-    ::- 
{        -M!   <!!!$X?XMMMB$!!!   !!
{         !X!  !XR!$MM$$$$$$?MM! '!!
{         `MX  'XXX t!@!H!X8X    '!> 
{          !!X!!X!" MM$M$RR*?.!!:X! 
{          ?&M<!X>!MR$M> M9M5M!!XMM  
{           M!?XX!!RRt?M@NRX?!XMX!R 
{            `!!MHXX!!Mt!MMXWMM!!!
{              `!XM$$$R9M$RTMMX-  
{                #$WXXW$$MXW$" 
{                   `""!""`

Abel is here to uphold the {MLAW{x
Prepare to die.
~
Prom (%h %m %v)[%X][{W%g.%s %n/%N %w{x][%a]%c[%r][%e] ~
Race rockbiter~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 5 0 3
Steal 0 0 0
LstK Khaine~
LstKBy DoomHammer~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1123492303
LstKillDate 1124273457
LstDeathDate 1124172013
LoginsWOKill 20
LoginsWODeath 22
LoginsWOCombat 23
Bnty 0
DeityFavor 0 0
PrefStat 0
Deity 186545 hermes~
Sac  300
Sex  0
Vump  0
Node 0
Cap 0
Created 1085837194
Glad 1 1 0 0 1 0
LastHost 41.54.246.196~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 424597
Not  1129811565 1129811565 1129811565 1129811565 1129811565 1129811565 1129811565 1129811565 1129811565 1129811565
Scro 98
Rank 2
Room 31614
HMV  1864 1875 354 373 645 645
Gold 416
Silv 1301
Exp  783473
Act  CDFGHJKMQS
MHSF R
AfBy CTVbc
Comm T
Disp FGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 23
SkiP 6
Save  -14
Alig  -1000
Hit   44
Dam   39
SecHit   46
SecDam   41
ACs 22 28 22 52
Wimp  4
Attr 25 16 25 14 23 8 15 12
AMod 2 4 1 6 2 2 0 0
Pass AbsVRLrr67KNM~
Titl .~
Pnts 104
TSex 1
LLev 116
HMVP 1710 362 645
Cnd  0 0 48 5
Alias kk who clan~
Alias zc bash~
Alias zx dirt~
Alias zz morph~
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 78 'bless'
Sk 1 'calm'
Sk 86 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 95 'feast'
Sk 52 'fireproof'
Sk 80 'fly'
Sk 73 'frenzy'
Sk 84 'gate'
Sk 71 'giant strength'
Sk 81 'haste'
Sk 75 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 73 'pass door'
Sk 1 'portal'
Sk 74 'protection evil'
Sk 76 'protection good'
Sk 25 'protection neutral'
Sk 74 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 78 'sanctuary'
Sk 59 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 77 'word of recall'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 84 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'bash'
Sk 75 'berserk'
Sk 11 'bite'
Sk 98 'dirt kicking'
Sk 81 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 76 'morph'
Sk 100 'parry'
Sk 29 'shield bash'
Sk 78 'shield block'
Sk 96 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 79 'hide'
Sk 80 'sneak'
Sk 63 'scrolls'
Sk 1 'staves'
Sk 13 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'haste'   0  39  18   4   2    2097152
Affc 'bless'   0  38  17  -5  24          0
Affc 'bless'   0  42  17   5  18          0
End

#O
Vnum 23138
Nest 0
PrevOwner Abel~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5913
Nest 0
PrevOwner Abel~
ExtF 134217728
Wt   220
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 6
End

#O
Vnum 16721
Nest 0
PrevOwner Abel~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 23110
Nest 0
PrevOwner Abel~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 16721
Nest 0
PrevOwner Abel~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 10003
Nest 0
PrevOwner Abel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17626
Nest 0
PrevOwner Abel~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 5909
Nest 0
PrevOwner Abel~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 18017
Nest 0
PrevOwner Abel~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 12006
Nest 0
PrevOwner Abel~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 20813
Nest 0
PrevOwner Khaine~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18112
Nest 0
PrevOwner Khaine~
Stolen 46
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10407
Enchanted
Nest 0
PrevOwner Abel~
ExtF 66
Stolen 73
Cond 0
Wear -1
Lev  40
Cost 4800
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 17631
Nest 0
PrevOwner Banger~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 10339
Nest 0
PrevOwner Banger~
Cond 0
Wear 8
Cost 20000
End

#O
Vnum 5909
Nest 0
PrevOwner Banger~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5934
Nest 0
PrevOwner Banger~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 16721
Nest 0
PrevOwner Banger~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 8543
Nest 0
PrevOwner Banger~
Cond 0
Wear -1
Cost 4250
End

#O
Vnum 10029
Nest 0
PrevOwner Banger~
ExtF 320
Cond 0
Wear 6
Cost 0
End

#O
Vnum 11078
Nest 0
PrevOwner Banger~
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 15227
Nest 0
PrevOwner Banger~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 8544
Nest 0
PrevOwner Banger~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Banger~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 20839
Enchanted
Nest 0
PrevOwner Banger~
ExtF 524355
Cond 0
Wear 16
Cost 0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 8531
Nest 0
PrevOwner Banger~
Cond 0
Wear 13
Cost 600
End

#O
Vnum 8545
Nest 0
PrevOwner Banger~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 3050
Nest 0
PrevOwner Banger~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Banger~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Abel~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Abel~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Shinziku~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 5923
Nest 0
PrevOwner Banger~
Cond 0
Wear -1
Cost 0
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 18106
Enchanted
Nest 0
PrevOwner Abel~
ExtF 67
Stolen 413
Cond 0
Wear -1
Lev  50
Cost 2250
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 8530
Nest 0
PrevOwner Abel~
Cond 0
Wear -1
Cost 8800
End

#O
Vnum 23144
Enchanted
Nest 0
PrevOwner Abel~
ExtF 67
Cond 0
Wear 19
Lev  29
Cost 4200
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 22504
Nest 0
PrevOwner Patat~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8546
Nest 0
PrevOwner Patat~
Cond 0
Wear 1
Cost 10300
End

#O
Vnum 2405
Nest 0
PrevOwner Darkwing~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#END
