#PLAYER
Name Abomination~
Id   824011587
LogO 920701700
Vers 14
Desc Faldor
Trixie
~
Prom <%hhp %mm %vmv> ~
Race human~
Clan outcast~
Outc 0
Kill 0 39 25
LstK no one~
Deity 317041 xochipili~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Cla  2
ClaO 2
Levl 17
Plyd 331116
Rdid 0
Not  882760422 886637432 0 887000356 873907153 0 0
Scro 22
Rank 1
Room 1212
HMV  222 222 156 156 196 196
Gold 0
Silv 1
Exp  111967
Act  CDEFGHMQTVXY
Comm OS
Disp FGIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  5
Alig  1000
ACs 100 100 100 100
Attr 13 18 18 20 18
AMod 0 0 0 0 0
Pass AbAjWXWIW1mqc~
Titl  Does it human style~
Pnts 93
TSex 1
LLev 68
HMVP 222 156 196
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 65 'armor'
Sk 71 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 70 'invisibility'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 72 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 62 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 71 'weaken'
Sk 1 'word of recall'
Sk 97 'dagger'
Sk 92 'backstab'
Sk 45 'disarm'
Sk 1 'scan'
Sk 77 'second attack'
Sk 1 'third attack'
Sk 36 'lore'
Sk 76 'peek'
Sk 69 'sneak'
Sk 77 'steal'
Sk 1 'scrolls'
Sk 73 'staves'
Sk 1 'wands'
Sk 1 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'beguiling'
Gr 'combat'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#END
