#PLAYER
Name Abuze~
Id   982743955
Email (null)~
LogO 1343509619
Vers 33
Prom <%h/%Hhp %m/%Mm %v/%Vmv[%X]({y%g.%s{x)%e|%a> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1325777290
LstKillDate 1325777290
LstDeathDate 1325777290
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 982743967
Glad 0 0 0 0 0 0
LastHost 197.87.52.101~
Cla  6
ClaO 2
Levl 20
DLevl 0
Plyd 35067
Not  1342832870 1330632804 0 1343075803 0 1343154622 0 1330877088 0 0
Scro 22
Rank 0
Room 3001
HMV  315 315 205 205 310 310
Gold 908
Silv 6095
Exp  167596
Act  CDEFGQ
MHSF R
AfBy J
Comm GIR
Disp FGIJ
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 42
Trai 16
SkiP 30
Alig  -1000
Hit   21
Dam   26
SecHit   16
SecDam   21
ACs 51 51 51 74
Attr 20 18 18 19 18 10 10 13
AMod 5 -1 -2 7 1 0 0 0
Pass AbrvpVfTi3rEQ~
Titl  <{YWafflebot{x/5>~
Pnts 100
TSex 1
LLev 6
HMVP 295 205 310
Cnd  0 0 29 29
Alias b backstab~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 71 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 1 'protection neutral'
Sk 63 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 73 'word of recall'
Sk 1 'axe'
Sk 95 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 89 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 76 'backstab'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 74 'dodge'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 75 'insanity'
Sk 1 'parry'
Sk 1 'rescue'
Sk 69 'shield block'
Sk 50 'scan'
Sk 76 'second attack'
Sk 1 'third attack'
Sk 74 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Abuze~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 20419
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3092
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 18012
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 8522
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 5217
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 17606
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8130
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 4433
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 101
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 3715
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2605
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 2445
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 6601
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4438
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3081
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 22044
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4434
Nest 1
PrevOwner Abuze~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner Abuze~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 5706
Nest 0
PrevOwner Abuze~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Abuze~
Damaged 46
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5231
Nest 0
PrevOwner Abuze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Abuze~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Abuze~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Abuze~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23110
Nest 0
PrevOwner Abuze~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 23108
Nest 0
PrevOwner Abuze~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Abuze~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Abuze~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 18011
Nest 0
PrevOwner Abuze~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8045
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8046
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8015
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 23111
Nest 0
PrevOwner Vans~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2286
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 3138
Nest 0
PrevOwner Abuze~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 2286
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 2276
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1910
End

#O
Vnum 2254
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 2500
End

#O
Vnum 22060
Enchanted
Nest 0
PrevOwner Uniball~
ExtF 67
Cond 0
Wear 16
Lev  20
Cost 930
Affc 'enchant weapon'   0  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'reserved'   1  15  -1   2   1          0
End

#O
Vnum 20700
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 20
End

#O
Vnum 20700
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 20
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#END
