#PLAYER
Name Adakar~
Id   967038329
Email (null)~
LogO 968963490
Vers 27
Prom <%hhp %mm %vmv> ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 967038373
Glad 0 0 0 0 0 0
LastHost du26.lcs.net 739381~
Cla  8
ClaO 2
Levl 9
DLevl 0
Plyd 21510
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  111 111 125 125 124 124
Gold 284
Silv 197
Exp  34331
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 16
Save  -8
Alig  -522
Hit   7
SecHit   7
ACs 35 21 33 75
Wimp  10
Attr 16 12 18 17 16
AMod 0 1 0 0 1
Pass AdWH82Dzy0Vos~
Titl  hooHA!~
Pnts 74
TSex 1
LLev 5
HMVP 111 125 124
Cnd  0 26 37 37
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 32 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 96 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 20 'dodge'
Sk 51 'garotte'
Sk 37 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 7 'hide'
Sk 8 'peek'
Sk 9 'pick lock'
Sk 6 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'detection'
Affc 'armor'   0  39   7 -20  17          0
Affc 'bless'   0  33   2   6  18          0
Affc 'bless'   0  39   2  -6  24          0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 1255
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 3020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 157
End

#O
Vnum 3020
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 157
End

#O
Vnum 103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 370
End

#O
Vnum 3359
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 450
End

#O
Vnum 3361
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 3362
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 450
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 8137
Enchanted
Nest 0
PrevOwner (null)~
ExtF 0
Cond 0
Wear -1
Lev  5
Cost 480
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1254
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 8106
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 8109
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1616
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 4 0 0
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3360
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 1504
Nest 0
PrevOwner Froth~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Slipnot~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3043
Nest 0
PrevOwner Magister~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 23126
Nest 0
PrevOwner Slipnot~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Adakar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#END
