#PLAYER
Name Adams~
Id   919328728
LogO 919334424
Vers 14
Prom <%hhp %mm %vmv> ~
Race dwarf~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  18
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 0
Levl 2
Plyd 5597
Rdid 0
Not  0 0 0 913851242 0 0 0
Scro 22
Rank 0
Room 3004
HMV  30 30 112 112 106 106
Gold 26
Silv 427
Exp  3804
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Save  -1
Alig  0
Hit   1
ACs 86 86 86 99
Attr 18 12 14 11 18
AMod 0 0 0 0 0
Pass Ad6J1/dlp2LZQ~
Titl  the confused~
Pnts 48
TSex 1
LLev 0
HMVP 30 112 106
Cnd  0 0 0 0
Sk 50 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 45 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 79 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#END
