#PLAYER
Name Adrienne~
Id   914892278
LogO 915077150
Vers 14
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  167
Sex  2
Vump  0
Node 0
Cap 0
Cla  0
ClaO 0
Levl 8
Plyd 8029
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  72 72 37 180 71 142
Gold 2
Silv 84
Exp  8498
Act  BCDEFGHQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Trai 1
Save  -1
Alig  361
Hit   1
Dam   1
ACs 74 65 69 98
Wimp  8
Attr 12 22 17 15 13
AMod 0 2 1 -1 0
Pass AdRGx8L1xp.nw~
Titl  the lost~
Pnts 39
TSex 2
LLev 2
HMVP 72 180 142
Cnd  0 2 25 25
Sk 1 'acid blast'
Sk 75 'armor'
Sk 75 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'word of recall'
Sk 78 'dagger'
Sk 75 'scan'
Sk 1 'hide'
Sk 75 'meditation'
Sk 1 'sneak'
Sk 75 'scrolls'
Sk 28 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'enchantment'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 35 0 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 769
Nest 0
Name vial paladin~
ShD  the Paladin's vial~
Desc The Paladin's vial is here.~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 3117
Nest 0
Cond 0
Wear 11
Cost 510
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Cost 420
End

#O
Vnum 2101
Nest 0
Cond 0
Wear 5
Cost 970
End

#O
Vnum 101
Nest 0
Cond 0
Wear 6
Cost 270
End

#O
Vnum 104
Nest 0
Cond 0
Wear 4
Cost 550
End

#O
Vnum 104
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 6646
Nest 0
Cond 0
Wear -1
Time 821
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 1514
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3613
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  7
Cost 0
Affc 'enchant weapon'   0  49  -1   1  18          0
Affc 'enchant weapon'   1  49  -1   2  19          0
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5243
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear 16
Cost 590
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 550
End

#END
