#PLAYER
Name Advocate~
SurN Foust~
Id   1068437759
Email (null)~
LogO 1070037978
Vers 31
Prom %h %m %v%c> ~
Race rockbiter~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1069761242
LstKillDate 1068437759
LstDeathDate 1068437759
LoginsWOKill 5
LoginsWODeath 5
LoginsWOCombat 4
Bnty 0
Deity 0 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1068437938
Glad 0 0 0 0 0 0
Cla  3
ClaO 3
Levl 23
DLevl 0
Plyd 84062
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3023
HMV  667 667 150 150 163 163
Gold 976
Silv 7216
Exp  56829
Act  CDEFGHKQ
MHSF RS
AfBy J
Comm DGRT
Disp FGJN
IcgB 0
Icg 0
Pnet A
Pos  8
SkiP 12
Alig  -1000
Hit   16
Dam   27
SecHit   16
SecDam   20
ACs 43 43 43 59
Wimp  10
Attr 25 8 10 11 25 10 17 11
AMod 1 0 0 5 1 0 0 0
Pass AdVbiKQIityBc~
Titl .~
Pnts 50
TSex 1
LLev 19
HMVP 647 150 163
Cnd  0 0 48 0
Sk 95 'sword'
Sk 49 'dirt kicking'
Sk 6 'enhanced critical'
Sk 52 'enhanced damage'
Sk 5 'kick'
Sk 4 'shield bash'
Sk 7 'shield block'
Sk 50 'scan'
Sk 58 'second attack'
Sk 33 'third attack'
Sk 6 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3092
Nest 1
PrevOwner Advocate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3009
Nest 1
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1344
Nest 1
PrevOwner Advocate~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8309
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8510
Nest 0
PrevOwner Ausha~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8509
Nest 0
PrevOwner Hahtori~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8034
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 5705
Nest 0
PrevOwner Hahtori~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 23109
Nest 0
PrevOwner Lardis~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Lardis~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Lardis~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Lardis~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Lardis~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Lardis~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Lardis~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Lardis~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Lardis~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Lardis~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8048
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 630
Enchanted
Nest 0
PrevOwner Alexia~
ExtF 66
Cond 0
Wear 16
Lev  21
Cost 3100
Affc 'enchant weapon'   1  53  -1   0  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 1395
Nest 0
PrevOwner Advocate~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Advocate~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 9573
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8504
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5101
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 1510
Val  1 2 7 3 4
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8522
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 9573
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5710
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 1397
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 1614
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 4440
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9224
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8504
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3009
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2910
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2909
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner Advocate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#END
