#PLAYER
Name Agrivar~
Id   967512301
Email (null)~
LogO 1403913309
Vers 33
Prom {%h/%Hhp %m/%Mmana %v/%Vmv %Xxp $%g %Ssac} ~
Race lasher~
Clan honor~
Outc 0
RufT 11
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 0 1
Steal 0 0 0
MSteal 0
LstK Remington~
LstKBy Vile~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1308355830
LstKillDate 1093467559
LstDeathDate 1308355834
LoginsWOKill 17
LoginsWODeath 12
LoginsWOCombat 11
Bnty 0
DeityFavor 0 39
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 28045 mojo~
DeityT -235 almighty~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 967512316
Glad 0 0 0 0 1 0
LastHost 50.65.43.6~
Cla  5
ClaO 1
Levl 29
DLevl 0
Plyd 125760
Not  1040926432 0 0 1034729003 978996155 0 0 1066945616 0 0
Scro 22
Rank 2
Room 3014
HMV  673 673 470 470 236 236
Gold 815
Silv 455
Exp  274031
Act  CDEFGHQ
MHSF RS
AfBy BDFT
Comm GILc
Disp BFIJ
IcgB 0
Icg 0
Pos  8
Prac 25
Trai 1
SkiP 45
Save  -8
Alig  -1000
Hit   32
Dam   39
SecHit   23
SecDam   30
ACs 52 52 52 98
Wimp  20
Attr 23 20 21 17 22 10 11 13
AMod 7 1 2 6 0 0 0 0
Pass Ag/97CNq9BZFI~
Titl , {bknight{x of {DHell{x.~
Pnts 100
TSex 1
LLev 34
HMVP 673 450 236
Cnd  0 0 24 0
Alias k kill~
Alias x bash kimb~
Alias z c crusade dragon~
Alias zz wear ex~
Alias 1 who clan 18 33~
Alias xx bash~
Sk 1 'aid'
Sk 66 'armor'
Sk 1 'bestow holiness'
Sk 77 'bless'
Sk 75 'blindness'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 1 'change sex'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'crusade'
Sk 75 'cure blindness'
Sk 76 'cure critical'
Sk 75 'cure disease'
Sk 82 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 80 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 78 'detect good'
Sk 77 'detect hidden'
Sk 77 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 78 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 75 'flamestrike'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 85 'frenzy'
Sk 1 'fumble'
Sk 79 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 80 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 82 'identify'
Sk 75 'indulgence'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 72 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 77 'protection evil'
Sk 83 'protection good'
Sk 75 'protection neutral'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 75 'see soul'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 78 'teleport'
Sk 75 'warp'
Sk 75 'weaken'
Sk 83 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 61 'flail'
Sk 100 'mace'
Sk 97 'sword'
Sk 91 'bash'
Sk 85 'dodge'
Sk 79 'parry'
Sk 80 'shield block'
Sk 63 'scan'
Sk 82 'second attack'
Sk 1 'third attack'
Sk 19 'fast healing'
Sk 12 'meditation'
Sk 77 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 14 'wands'
Sk 52 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  24  30   8  18          0
Affc 'bless'   0  20  30  -8  24          0
Affc 'giant strength'   0  22   5   3   1          0
Affc 'detect invis'   0  27   5   0   0          8
Affc 'detect hidden'   0  25   7   0   0         32
Affc 'invisibility'   0  13  21   0   0          2
Affc 'frenzy'   0  29   8   4  18          0
Affc 'frenzy'   0  29   8   4  19          0
Affc 'frenzy'   0  29   8  20  17          0
End

#O
Vnum 2390
Nest 0
PrevOwner Agrivar~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2301
Enchanted
Nest 0
PrevOwner Agrivar~
ExtF 64
Cond 0
Wear 5
Lev  23
Cost 4200
Affc 'reserved'   1  22  -1   2  19          0
Affc 'enchant armor'   1  29  -1  -1  17          0
End

#O
Vnum 8045
Nest 0
PrevOwner Agrivar~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 3726
Nest 0
PrevOwner Agrivar~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8500
Nest 0
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 1395
Enchanted
Nest 0
PrevOwner Agrivar~
ExtF 134217792
Wt   99
Cond 0
Wear 4
Lev  21
Cost 1970
Val  2 2 2 0 4
Affc 'enchant armor'   1  39  -1  -3  17          0
Affc 'reserved'   1  20  -1   2  19          0
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2803
Nest 0
PrevOwner Agrivar~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Agrivar~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Agrivar~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Agrivar~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 18011
Nest 0
PrevOwner Agrivar~
ExtF 134217985
Wt   11
Cond 0
Wear 6
Cost 650
Val  4 4 4 1 4
End

#O
Vnum 8500
Nest 0
PrevOwner Agrivar~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5942
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20710
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3292
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8048
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 31509
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3290
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 12007
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17666
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3000
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 75
Val  300 36 10 0 0
End

#O
Vnum 4436
Nest 1
PrevOwner Agrivar~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Time 405
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Time 779
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Time 637
Cost 820
Spell 1 'haste'
End

#O
Vnum 3375
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8508
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 4100
Enchanted
Nest 1
PrevOwner Agrivar~
ExtF 2627
Cond 0
Wear -1
Lev  21
Cost 940
Val  1 3 4 21 44
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 8503
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 13003
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10424
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 17667
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 17666
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 13206
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 9207
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 3294
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 3294
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 3294
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 9321
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 9302
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 23106
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 17665
Nest 1
PrevOwner Agrivar~
Stolen 9
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 16018
Nest 0
PrevOwner Fortuna~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 1395
Nest 0
PrevOwner Fortuna~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 17648
Nest 0
PrevOwner Fortuna~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 11086
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 9573
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Time 492
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Time 729
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Time 837
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4434
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17606
Nest 1
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 17665
Enchanted
Nest 1
PrevOwner Agrivar~
ExtF 262211
Cond 0
Wear -1
Lev  23
Cost 3481
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
End

#O
Vnum 22000
Nest 0
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Agrivar~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 23124
Nest 0
PrevOwner Agrivar~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 17631
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner (null)~
ExtF 64
Cond 0
Wear 10
Lev  21
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  29  -1  -1  17          0
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 252 0 0 0
End

#O
Vnum 2005
Enchanted
Nest 0
PrevOwner Agrivar~
Name sword broiadsword~
ShD  a fine broadsword of a volare paladin~
Desc a fine sword prepared for the sixth fingered man~
ExtF 3139
Cond 0
Wear -1
Lev  28
Cost 3400
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'reserved'   1  24  -1   1   1          0
Affc 'enchant weapon'   1  53  -1   4  19          0
End

#O
Vnum 4440
Enchanted
Nest 0
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 0
Affc 'reserved'   1   0  -1   1   4          0
Affc 'reserved'   1   0  -1   1   3          0
End

#O
Vnum 5710
Nest 0
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4433
Nest 0
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Agrivar~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8023
Enchanted
Nest 0
PrevOwner Agrivar~
ExtF 323
Stolen 109
Cond 0
Wear -1
Lev  18
Cost 9800
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'reserved'   1  10  -1   1   4          0
End

#O
Vnum 16151
Enchanted
Nest 0
PrevOwner Kotoo~
ExtF 262211
Stolen 9
Cond 0
Wear 16
Lev  24
Cost 3200
Affc 'enchant weapon'   1  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#END
