#PLAYER
Name Ailsa~
Id   990922431
Email (null)~
LogO 990951852
Vers 27
Prom %h/%Hh %m/%Mm %v/%Vmv %gg%ss %Xtnl>  ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 990922512
Glad 0 0 0 0 0 0
LastHost h24-65-190-124.gv.shawcable.net~
Cla  14
ClaO 3
Levl 7
DLevl 0
Plyd 11067
Not  0 0 0 989874011 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  139 139 129 129 118 118
Gold 228
Silv 4793
Exp  33102
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  4
SkiP 17
Save  -5
Alig  -20
Hit   6
SecHit   5
ACs 57 46 50 77
Wimp  19
Attr 21 13 19 17 22
AMod 2 2 2 0 1
Pass Ai6jpxjwPIQMY~
Titl .~
Pnts 73
TSex 2
LLev 2
HMVP 126 124 118
Cnd  0 32 45 42
Alias k kill~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 88 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 28 'enhanced damage'
Sk 1 'hand to hand'
Sk 24 'parry'
Sk 29 'rescue'
Sk 25 'shield block'
Sk 50 'scan'
Sk 31 'second attack'
Sk 1 'third attack'
Sk 19 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Affc 'armor'   0  44  35 -20  17          0
Affc 'bless'   0  44  48  -5  24          0
Affc 'bless'   0  44  48   5  18          0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 1
PrevOwner Ailsa~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 30039
Nest 1
PrevOwner Ailsa~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 3009
Nest 1
PrevOwner Ailsa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ailsa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ailsa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ailsa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ailsa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ailsa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ailsa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ailsa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ailsa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ailsa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6621
Nest 0
PrevOwner Kifive~
Cond 0
Wear 12
Cost 780
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2335
Nest 0
PrevOwner Harlequin~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2101
Nest 1
PrevOwner Ailsa~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 101
Nest 1
PrevOwner Ailsa~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 20408
Nest 0
PrevOwner Kinesthe~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2118
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 760
End

#END
