#PLAYER
Name Aimee~
Id   1015034111
Email (null)~
LogO 1097588337
Vers 31
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 9
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1015034111
LstKillDate 1015034111
LstDeathDate 1015034111
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -1777 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1015034120
Glad 0 0 0 0 0 0
LastHost cae88-69-084.sc.rr.com~
Cla  3
ClaO 3
Levl 42
DLevl 0
Plyd 74478
Not  1017004604 1017045161 0 1016946109 1016907382 1017041270 0 1017004773 0 1016465445
Scro 22
Rank 0
Room 16501
HMV  1153 1153 345 345 300 300
Gold 34
Silv 696
Exp  179557
Act  CDFGHK
MHSF R
AfBy CHJTa
Comm GIRS
Disp FIJN
IcgB 0
Icg 0
Pnet ABCEF
Pos  4
Prac 109
Trai 1
SkiP 365
Save  -3
Alig  -1000
Hit   30
Dam   39
SecHit   22
SecDam   32
ACs 64 61 62 110
Wimp  3
Attr 22 20 20 17 22 13 16 13
AMod 6 5 5 0 0 0 0 0
Pass AinDO2hWGfrag~
Titl  {X~
Pnts 77
TSex 2
LLev 20
HMVP 1143 332 300
Cnd  0 0 24 0
Sk 75 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'summon'
Sk 1 'teleport'
Sk 77 'word of recall'
Sk 100 'sword'
Sk 81 'bash'
Sk 66 'berserk'
Sk 85 'cleave'
Sk 67 'dirt kicking'
Sk 96 'dodge'
Sk 86 'enhanced critical'
Sk 100 'enhanced damage'
Sk 80 'parry'
Sk 79 'shield block'
Sk 50 'scan'
Sk 100 'second attack'
Sk 79 'third attack'
Sk 84 'fast healing'
Sk 43 'lore'
Sk 47 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Affc 'shield'   0  38   7 -20  17          0
Affc 'armor'   0  49  11 -20  17          0
Affc 'giant strength'   0  48  27   4   1          0
Affc 'infravision'   0  50  80   0   0        512
Affc 'sanctuary'   0  37   0   0   0        128
Affc 'berserk'   0  41   1   8  18   67108864
Affc 'berserk'   0  41   1   8  19   67108864
Affc 'berserk'   0  41   1  80  17   67108864
Affc 'blur'   0  42   4 -20  17          0
End

#O
Vnum 16118
Nest 0
PrevOwner Aimee~
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 3726
Nest 0
PrevOwner Aimee~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 23109
Nest 0
PrevOwner Aimee~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Aimee~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Aimee~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Aimee~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2301
Nest 0
PrevOwner Aimee~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 2390
Nest 0
PrevOwner Aimee~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 23124
Nest 0
PrevOwner Aimee~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 2505
Nest 0
PrevOwner Aimee~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Aimee~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 8500
Nest 0
PrevOwner Aimee~
ExtF 0
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 12
Nest 1
PrevOwner Aimee~
ShD  the head of Edric~
Desc The severed head of Edric is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5710
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8503
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5554
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17
Nest 1
PrevOwner Aimee~
ShD  the brains of Tikko~
Desc The splattered brains of Tikko are lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3378
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3715
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5740
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1001
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3031
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 75
Val  0 0 224 0 0
End

#O
Vnum 3002
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 6
End

#O
Vnum 1001
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2911
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16721
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 18011
Nest 1
PrevOwner Aimee~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 17631
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 17626
Nest 0
PrevOwner Ayden~
Cond 0
Wear 2
Cost 6300
End

#O
Vnum 17626
Nest 0
PrevOwner Ayden~
Cond 0
Wear 1
Cost 6300
End

#O
Vnum 6422
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 11
Cost 5900
End

#O
Vnum 10424
Nest 0
PrevOwner Aimee~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 6420
Nest 0
PrevOwner Aimee~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 5706
Nest 0
PrevOwner Aimee~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3724
Nest 0
PrevOwner Aimee~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner Aimee~
Cond 0
Wear -1
Cost 24
Val  64 64 10 0 0
End

#O
Vnum 3138
Nest 0
PrevOwner Aimee~
Cond 0
Wear -1
Cost 24
Val  64 64 10 0 0
End

#O
Vnum 630
Enchanted
Nest 0
PrevOwner Aimee~
ExtF 66
Cond 0
Wear -1
Lev  27
Cost 3100
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'enchant weapon'   1  53  -1   6  18          0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4100
Enchanted
Nest 0
PrevOwner Aimee~
ExtF 2626
Cond 0
Wear -1
Lev  16
Cost 940
Affc 'enchant weapon'   0  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8508
Nest 0
PrevOwner Aimee~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Aimee~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2912
Nest 0
PrevOwner Thaekor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 16018
Enchanted
Nest 0
PrevOwner Aimee~
ExtF 66
Stolen 871
Cond 0
Wear 16
Lev  35
Cost 2200
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#END
