#PLAYER
Name Alabaster~
Id   999219846
Email (null)~
LogO 999454578
Vers 28
Prom <%h/%Hhp %m/%Mmp %v/%Vmv %Ssac %gg %ss %Xexp %e> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 18
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 999219853
Glad 0 0 0 0 0 0
LastHost HSE-Ottawa-ppp157725.sympatico.ca~
Cla  2
ClaO 2
Levl 2
DLevl 0
Plyd 3761
Not  999415011 999276377 999219956 999219956 999421029 999290306 999219956 999386357 999219956
Scro 22
Rank 0
Room 16501
HMV  50 50 104 104 103 103
Gold 64
Silv 89
Exp  12262
Act  CDEFGHK
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 4
Save  -1
Alig  -1000
Hit   1
ACs 86 84 84 99
Wimp  10
Attr 20 15 15 14 21
AMod 3 0 2 2 2
Pass AlQV4qfTTPPSo~
Titl  Jones, the pimp of clan {rShadowspawn{x.~
Pnts 72
TSex 1
LLev 0
HMVP 40 104 103
Cnd  0 0 48 0
Alias tip , tips his feathered hat.~
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 43 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 3716
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 0
Cost 0
Val  0 0 112 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Alabaster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Alabaster~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Alabaster~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4438
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner Alabaster~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Alabaster~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner Alabaster~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Alabaster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1511
Nest 0
PrevOwner Alabaster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Alabaster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11
Nest 0
PrevOwner (null)~
ShD  the corpse of Alabaster~
Desc The corpse of Alabaster is lying here.~
Cond 0
Wear -1
Lev  2
Time 12
Cost 0
Val  0 0 0 1 4
End

#O
Vnum 4439
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 18
Cost 0
End

#END
