#PLAYER
Name Alagasteralt~
Id   1006487667
Email (null)~
LogO 1032315087
Vers 31
LnD  A Gladiator~
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1032313386
LstKillDate 1032313386
LstDeathDate 1032313386
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -39 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1006487678
Glad 0 0 0 0 1 0
LastHost 157.89.174.92~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 2238
Not  1032313908 1032313908 1032313908 1032313908 1032313908 1032313908 1032313908 1032313908 1032313908 1032313908
Scro 22
Rank 0
Room 3054
HMV  150 150 100 100 100 100
Gold 0
Silv 4
Exp  3360
Act  CDEFGHKQ
AfBy DFJT
Comm GIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 3
Save  -6
Alig  -750
Hit   6
SecHit   5
ACs 80 80 80 80
Attr 11 20 18 23 8 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass AlTzCmuON4DI6~
Titl  the confused~
Pnts 48
TSex 1
LLev 1
HMVP 150 100 100
Cnd  0 32 40 40
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 25 'parry'
Sk 1 'rescue'
Sk 73 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'armor'   0  43  31 -20  17          0
Affc 'bless'   0  43  44  -5  24          0
Affc 'bless'   0  43  44   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 148 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#END
