#PLAYER
Name Aleksandr~
SurN FireStorm~
Id   1087210204
Email (null)~
LogO 1387913249
Vers 33
Prom %hhp %mm %vmv| %Xtnl| $%g|%r|%e|   ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 9
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1087210204
LstKillDate 1087210204
LstDeathDate 1087210204
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1087210227
Glad 0 0 0 0 0 0
LastHost 105.225.171.16~
Cla  6
ClaO 3
Levl 10
DLevl 0
Plyd 11084
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  189 189 144 144 180 180
Gold 797
Silv 21630
Exp  167102
Act  CDEFGHK
MHSF R
AfBy JT
Comm GIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 45
Trai 10
SkiP 27
Save  -6
Alig  -1000
Hit   5
SecHit   6
ACs 71 71 71 80
Attr 19 16 19 17 23 11 14 13
AMod 3 3 3 2 3 0 2 0
Pass AlIDXEnaBbTM6~
Titl  reborn Tower Lord.~
Pnts 107
TSex 1
LLev 2
HMVP 179 144 180
Cnd  0 20 41 34
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 95 'sword'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  41  38   6  18          0
Affc 'bless'   0  43  38  -6  24          0
Affc 'armor'   0  41  13 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 183 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Igthorn~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Igthorn~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 4440
Nest 0
PrevOwner Igthorn~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Igthorn~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Igthorn~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5740
Nest 0
PrevOwner Igthorn~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20404
Nest 0
PrevOwner IceBerg~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20404
Nest 0
PrevOwner IceBerg~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20405
Nest 0
PrevOwner Salmisstra~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 2416
Nest 0
PrevOwner IceBerg~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 13206
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 4442
Nest 0
PrevOwner Rex~
ExtF 536870961
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
Val  1 3 3 3 1024
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5704
Nest 0
PrevOwner Sluane~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5704
Nest 0
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3045
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3500
Nest 0
PrevOwner Aleksandr~
Stolen 36
Cond 0
Wear 16
Cost 460
End

#END
