#PLAYER
Name Alexi~
Id   964997011
Email (null)~
LogO 965000624
Vers 27
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 huitzilopochtli~
Sac  53
Sex  1
Vump  0
Node 0
Cap 0
Created 964997065
Glad 0 0 0 0 0 0
Cla  9
ClaO 0
Levl 3
DLevl 0
Plyd 3271
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  40 40 114 114 106 106
Gold 30
Silv 360
Exp  7750
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 9
Trai 6
Save  -1
Alig  750
Hit   1
ACs 87 85 85 99
Attr 18 15 15 17 17
AMod 0 0 0 0 0
Pass AlpoQMZyMMyMc~
Titl  the confused~
Pnts 57
TSex 1
LLev 0
HMVP 40 114 106
Cnd  0 0 0 0
Sk 1 'enervation'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'draconian'
Gr 'necromancy'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 135 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3031
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#END
