#PLAYER
Name Aliocbarcon~
Id   955323663
Email (null)~
LogO 1089699516
Vers 31
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1043561011
LstKillDate 1043561011
LstDeathDate 1043561011
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -6 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 955323695
Glad 0 0 0 0 0 0
LastHost wbar8.sea1-4-4-085-119.sea1.dsl-verizon.net~
Cla  9
ClaO 3
Levl 9
DLevl 0
Plyd 134908870
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 9410
HMV  186 186 135 135 124 124
Gold 0
Silv 18
Exp  14421
Act  CDEFGHQ
MHSF R
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Trai 10
SkiP 20
Alig  59
ACs 100 100 100 100
Wimp  40
Attr 25 17 16 16 17 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass Al6cjdQbwPVSE~
Titl  the follower~
Pnts 45
TSex 1
LLev 37473
HMVP 186 135 124
Cnd  0 0 0 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'dagger'
Sk 83 'sword'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 25 'scrolls'
Sk 75 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'draconian'
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3068
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3067
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3069
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3070
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3071
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3054
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3162
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3162
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8108
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8109
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 3021
Enchanted
Nest 0
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Lev  5
Cost 250
Affc 'enchant weapon'   0  52  -1   5  18          0
Affc 'enchant weapon'   1  52  -1   5  19          0
End

#END
