#PLAYER
Name Allen~
Id   957562922
Email (null)~
LogO 957824793
Vers 22
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  38
Sex  1
Vump  0
Node 0
Cap 0
Created 957562934
Cla  0
ClaO 0
Levl 4
DLevl 0
Plyd 7292
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  42 42 123 123 109 109
Gold 1
Silv 52
Exp  4204
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Prac 3
SkiP 6
Save  -5
Alig  -948
Hit   5
SecHit   5
ACs 100 100 100 100
Wimp  8
Attr 17 17 18 13 11
AMod 0 0 0 0 0
Pass AlXqgb19OsTtA~
Titl  the confused~
Pnts 40
TSex 1
LLev 1
HMVP 42 123 109
Cnd  0 4 26 26
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 32 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 80 'dagger'
Sk 75 'scan'
Sk 1 'meditation'
Sk 31 'scrolls'
Sk 16 'staves'
Sk 46 'wands'
Sk 62 'swimming'
Sk 65 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  42   8  -5  24          0
Affc 'bless'   0  35   8   5  18          0
End

#END
