#PLAYER
Name Alte~
SurN Mann~
Id   1095636450
Email (null)~
LogO 1095811994
Vers 31
Prom %hhp %mmp %vmv %X ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1095636450
LstKillDate 1095636450
LstDeathDate 1095636450
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  67
Sex  1
Vump  0
Node 0
Cap 0
Created 1095636464
Glad 0 0 0 0 0 0
LastHost kcnettnt01-79-030.kcnet.org~
Cla  14
ClaO 3
Levl 12
DLevl 0
Plyd 13285
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 22254
HMV  7 186 123 135 103 133
Gold 85
Silv 1557
Exp  42174
Act  CDEFGHKQ
MHSF R
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 23
Alig  -391
ACs 86 82 86 111
Attr 23 16 18 10 21 13 18 10
AMod 0 0 1 0 1 0 0 0
Pass Al.Z5aXZxfgpM~
Titl  {MCMP{x~
Pnts 73
TSex 1
LLev 3
HMVP 186 135 133
Cnd  0 24 43 38
Alias k kill~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 75 'polearm'
Sk 80 'sword'
Sk 1 'bash'
Sk 1 'cleave'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 33 'enhanced damage'
Sk 24 'kick'
Sk 24 'parry'
Sk 50 'scan'
Sk 65 'second attack'
Sk 1 'third attack'
Sk 33 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
PrevOwner Alte~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Alte~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Alte~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner Alte~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Alte~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Alte~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Alte~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3711
Nest 0
PrevOwner Alte~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Alte~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Alte~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Alte~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 1514
Nest 0
PrevOwner Alte~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9581
Nest 0
PrevOwner Alte~
Cond 0
Wear -1
Cost 410
Val  5 10 1 11 0
Spell 3 'armor'
End

#O
Vnum 1504
Nest 0
PrevOwner Alte~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3353
Nest 0
PrevOwner Alte~
Cond 0
Wear 5
Cost 900
End

#O
Vnum 3363
Nest 0
PrevOwner Alte~
Cond 0
Wear 14
Cost 390
End

#O
Vnum 3359
Nest 0
PrevOwner Alte~
Cond 0
Wear 9
Cost 450
End

#O
Vnum 3077
Nest 0
PrevOwner Alte~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3000
Nest 0
PrevOwner Alte~
Cond 0
Wear -1
Cost 75
Val  300 288 1 0 0
End

#O
Vnum 3502
Nest 0
PrevOwner Alte~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 22211
Nest 0
PrevOwner Alte~
Cond 0
Wear -1
Time 2108
Cost 1280
Spell 1 'giant strength'
End

#O
Vnum 3031
Nest 0
PrevOwner Alte~
Cond 0
Wear 0
Cost 75
Val  0 0 199 0 0
End

#O
Vnum 11310
Nest 0
PrevOwner Alte~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 11317
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 150
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
Val  16 0 1 0 0
End

#END
