#PLAYER
Name Alteera~
Id   930085487
LogO 934512581
Vers 15
Prom %h/%H %m/%M %v/%V %X %r %e ~
Race human~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 0
Cla  0
ClaO 0
Levl 43
Plyd 303320
Rdid 0
Not  933237272 929696596 0 933380815 0 933440513 0 931754415
Scro 22
Rank 0
Room 16506
HMV  565 565 793 794 354 356
Gold 1764
Silv 9690
Exp  157769
Act  DEFGMR
AfBy J
Comm DGS
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 8
Save  -5
Alig  1000
Hit   26
Dam   24
ACs -49 -50 -49 17
Wimp  70
Attr 18 21 18 18 18
AMod 5 2 0 6 3
Pass AlavQXZtOKVL.~
Titl  worships the Sun God~
Pnts 76
TSex 2
LLev 79
HMVP 565 709 356
Cnd  0 27 43 35
Alias ] c light~
Alias [ c colour~
Alias } c 'enchant weapon'~
Alias {drop bag~
Alias { c 'enchant armor'~
Sk 100 'acid blast'
Sk 93 'armor'
Sk 75 'blindness'
Sk 83 'burning hands'
Sk 75 'call lightning'
Sk 1 'calm'
Sk 87 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 82 'charm person'
Sk 88 'chill touch'
Sk 100 'colour spray'
Sk 1 'continual light'
Sk 75 'control weather'
Sk 81 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'curse'
Sk 77 'detect evil'
Sk 76 'detect good'
Sk 83 'detect hidden'
Sk 83 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 78 'dispel magic'
Sk 93 'enchant armor'
Sk 92 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 100 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 75 'farsight'
Sk 1 'feeblemind'
Sk 100 'fireball'
Sk 75 'fireproof'
Sk 79 'fly'
Sk 75 'floating disc'
Sk 1 'forget'
Sk 1 'fumble'
Sk 91 'gate'
Sk 83 'giant strength'
Sk 96 'haste'
Sk 89 'identify'
Sk 80 'infravision'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 91 'lightning bolt'
Sk 78 'locate object'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 77 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 43 'portal'
Sk 75 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 91 'sanctuary'
Sk 95 'shield'
Sk 89 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 90 'stone skin'
Sk 78 'summon'
Sk 75 'teleport'
Sk 78 'warp'
Sk 75 'weaken'
Sk 94 'word of recall'
Sk 88 'dagger'
Sk 100 'sword'
Sk 95 'dodge'
Sk 96 'parry'
Sk 64 'scan'
Sk 87 'fast healing'
Sk 100 'meditation'
Sk 78 'scrolls'
Sk 75 'staves'
Sk 86 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'shield'   0  43  49 -20  17          0
Affc 'bless'   0  40  44  -5  24          0
Affc 'bless'   0  39  44   5  18          0
Affc 'infravision'   0  40  67   0   0        512
Affc 'armor'   0  40   8 -20  17          0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8510
Nest 0
Cond 0
Wear 18
Cost 200
End

#O
Vnum 1344
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3092
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6506
Nest 1
Cond 0
Wear -1
Cost 4800
Spell 3 'cure critical'
End

#O
Vnum 3092
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5204
Nest 1
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 18122
Nest 1
Cond 0
Wear -1
Cost 6500
Spell 3 'cure disease'
End

#O
Vnum 18122
Nest 1
Cond 0
Wear -1
Cost 6500
Spell 3 'cure disease'
End

#O
Vnum 18122
Nest 1
Cond 0
Wear -1
Cost 6500
Spell 3 'cure disease'
End

#O
Vnum 18122
Nest 1
Cond 0
Wear -1
Cost 6500
Spell 3 'cure disease'
End

#O
Vnum 8800
Nest 1
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 18122
Nest 1
Cond 0
Wear -1
Cost 6500
Spell 3 'cure disease'
End

#O
Vnum 3092
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2803
Nest 1
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 5030
Nest 1
ExtF 257
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5250
Nest 1
Cond 0
Wear -1
Cost 2500
Val  13 3 1 32 0
Spell 3 'cure critical'
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5932
Nest 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10424
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6506
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 6506
Nest 1
Cond 0
Wear -1
Cost 4800
Spell 3 'cure critical'
End

#O
Vnum 6506
Nest 1
Cond 0
Wear -1
Cost 4800
Spell 3 'cure critical'
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 1100
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3081
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 6420
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 3500
Affc 'reserved'   1  27  -1   2  19          0
Affc 'enchant armor'   1  43  -1  -5  17          0
End

#O
Vnum 8800
Nest 0
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 1395
Enchanted
Nest 0
Cond 0
Wear -1
Lev  22
Cost 1970
Affc 'reserved'   1  20  -1   2  19          0
Affc 'enchant armor'   1  41  -1  -4  17          0
End

#O
Vnum 5031
Nest 0
Cond 0
Wear 17
Cost 2600
End

#O
Vnum 2390
Enchanted
Nest 0
Cond 0
Wear 9
Lev  26
Cost 5800
Affc 'reserved'   1  23  -1   2  19          0
Affc 'reserved'   1  23  -1   2   1          0
Affc 'enchant armor'   1  37  -1  -3  17          0
End

#O
Vnum 6420
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  32
Cost 3500
Affc 'enchant armor'   1  43  -1  -6  17          0
Affc 'reserved'   1  27  -1   2  19          0
End

#O
Vnum 10429
Nest 0
Cond 0
Wear -1
Cost 2471
End

#O
Vnum 10429
Nest 0
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 18011
Enchanted
Nest 0
ExtF 321
Cond 0
Wear 6
Lev  22
Cost 650
Affc 'reserved'   1  18  -1   1  18          0
Affc 'reserved'   1  18  -1   2  19          0
Affc 'enchant armor'   1  27  -1  -5  17          0
End

#O
Vnum 5203
Enchanted
Nest 0
ExtF 1089
Cond 0
Wear 10
Lev  30
Cost 2700
Affc 'reserved'   1  25  -1   1  19          0
Affc 'reserved'   1  25  -1   1  18          0
Affc 'enchant armor'   1  35  -1  -6  17          0
End

#O
Vnum 5205
Enchanted
Nest 0
ExtF 1089
Cond 0
Wear 7
Lev  28
Cost 3100
Affc 'reserved'   1  25  -1   1   2          0
Affc 'reserved'   1  25  -1   1  18          0
Affc 'enchant armor'   1  35  -1  -4  17          0
End

#O
Vnum 5204
Enchanted
Nest 0
ExtF 1089
Cond 0
Wear 8
Lev  28
Cost 3100
Affc 'enchant armor'   1  35  -1  -5  17          0
Affc 'reserved'   1  25  -1   1  18          0
Affc 'reserved'   1  25  -1   1   2          0
End

#O
Vnum 5200
Enchanted
Nest 0
ExtF 1089
Cond 0
Wear 5
Lev  30
Cost 7600
Affc 'enchant armor'   1  35  -1  -5  17          0
Affc 'reserved'   1  26  -1   1  19          0
Affc 'reserved'   1  26  -1   2   1          0
End

#O
Vnum 9321
Nest 0
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1342
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 17631
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 5111
Enchanted
Nest 0
Cond 0
Wear -1
Lev  20
Cost 3300
Affc 'reserved'   1  16  -1   2   3          0
Affc 'enchant armor'   1  23  -1  -4  17          0
End

#O
Vnum 8504
Nest 0
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1395
Enchanted
Nest 0
Cond 0
Wear 4
Lev  22
Cost 1970
Affc 'reserved'   1  20  -1   2  19          0
Affc 'enchant armor'   1  41  -1  -4  17          0
End

#O
Vnum 8500
Nest 0
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 15224
Nest 0
Cond 0
Wear -1
Time 706
Cost 7500
Spell 1 'draw life'
End

#O
Vnum 2261
Nest 0
Cond 0
Wear 3
Cost 980
End

#O
Vnum 3428
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  32
Cost 2200
Affc 'enchant weapon'   1  34  -1   6  18          0
Affc 'enchant weapon'   1  34  -1   5  19          0
End

#O
Vnum 8504
Nest 0
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 10412
Nest 0
Cond 0
Wear -1
Cost 9600
Spell 3 'small bomb'
End

#O
Vnum 10446
Nest 0
Cond 0
Wear -1
Cost 6100
End

#O
Vnum 10428
Nest 0
Cond 0
Wear 2
Cost 2900
End

#O
Vnum 10428
Nest 0
Cond 0
Wear 1
Cost 2900
End

#O
Vnum 18120
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  42
Cost 1250
Affc 'enchant weapon'   1  43  -1   7  19          0
Affc 'enchant weapon'   0  43  -1   7  18          0
End

#O
Vnum 6422
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 11
Lev  33
Cost 5900
Affc 'enchant armor'   1  43  -1  -4  17          0
Affc 'reserved'   1  31  -1   1  18          0
Affc 'reserved'   1  31  -1   2  19          0
End

#O
Vnum 2332
Nest 0
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 16718
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3351
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 3500
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2602
Nest 0
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 11001
Nest 0
Cond 0
Wear -1
Cost 2308
End

#O
Vnum 16605
Nest 0
Name gift tiag cheese devil queso diablo~
ShD  {YQueso{x del {RDiablo{x~
Desc Here is some cheese that was made in hell with lots of zing!~
Cond 0
Wear -1
Lev  3
Cost 10000
Spell 3 'frenzy'
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  21 43 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  21 43 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  21 43 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  21 43 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  21 43 0 0 0
End

#O
Vnum 10446
Nest 0
Cond 0
Wear -1
Cost 6100
End

#O
Vnum 10448
Nest 0
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 8503
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
Cond 0
Wear -1
Cost 5000
End

#END
