#PLAYER
Name Amberion~
SurN Elmerra~
Id   1043733965
Email (null)~
LogO 1073560726
Vers 31
Prom %hhp %mm %vmv [%X][%r][%e] ~
Race elf~
Clan loner~
Outc 0
RufT 412
MatookT 0
SkPTimer 13
SkPTracker 12
LogoutTracker 0
Kill 1 2 0 4
Steal 0 0 0
LstK Feich~
LstKBy Feich~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1064992577
LstKillDate 1063707662
LstDeathDate 1064903385
LoginsWOKill 5
LoginsWODeath 3
LoginsWOCombat 1
Bnty 0
Deity 13559 mojo~
DeityT -1203 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1043734002
Glad 0 0 0 0 0 0
LastHost pc151.sh9a.nu.ac.za~
Cla  14
Kit bladesinger~
ClaO 10
Levl 32
DLevl 0
Plyd 93688
Not  1045255436 0 0 0 1044422206 1045445980 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  334 353 176 488 164 304
Gold 49
Silv 2327
Exp  303704
Act  CDEFGHKQ
MHSF RV
AfBy CDEFJ
Comm GIR
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCFG
Pos  8
Prac 48
SkiP 34
Save  -6
Alig  995
Hit   21
Dam   24
SecHit   20
SecDam   24
ACs -14 -14 -14 -8
Wimp  5
Attr 19 20 18 19 16 20 23 13
AMod 3 0 1 4 2 0 0 0
Pass AmXZqkgVTXGZ.~
Titl  "Brrrrr"~
Pnts 99
TSex 1
LLev 23
HMVP 353 492 304
Cnd  0 34 47 38
Alias 1 bladesong~
Alias 2 bladesong stop~
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 41 'fly'
Sk 41 'gate'
Sk 75 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 42 'refresh'
Sk 41 'summon'
Sk 1 'teleport'
Sk 58 'word of recall'
Sk 21 'axe'
Sk 100 'dagger'
Sk 21 'flail'
Sk 89 'mace'
Sk 59 'polearm'
Sk 37 'spear'
Sk 100 'sword'
Sk 75 'whip'
Sk 88 'bash'
Sk 77 'bladesong'
Sk 23 'cleave'
Sk 22 'disarm'
Sk 93 'dodge'
Sk 18 'dual wield'
Sk 46 'enhanced critical'
Sk 84 'enhanced damage'
Sk 98 'parry'
Sk 26 'rescue'
Sk 1 'shield block'
Sk 68 'scan'
Sk 85 'second attack'
Sk 66 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'transportation'
Affc 'detect hidden'   0  11   8   0   0         32
Affc 'detect magic'   0  10   7   0   0         16
Affc 'detect invis'   0   8   9   0   0          8
Affc 'bladesong'   0  31   2 -50  17          0
Affc 'bladesong'   0  31   2   5  19          0
Affc 'bladesong'   0  32   2   5  18          0
Affc 'stone skin'   0  33  18 -40  17          0
End

#O
Vnum 4436
Nest 0
PrevOwner Amberion~
ExtF 33
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Amberion~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5933
Nest 1
PrevOwner Amberion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 1
PrevOwner Amberion~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2417
Nest 1
PrevOwner Amberion~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 0
PrevOwner Amberion~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Amberion~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12007
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 1335
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2505
Nest 0
PrevOwner Amberion~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8048
Nest 0
PrevOwner Amberion~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 18011
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 23109
Nest 0
PrevOwner Amberion~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Amberion~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Amberion~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Amberion~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Amberion~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5706
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8502
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 2803
Nest 0
PrevOwner Amberion~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8500
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 4100
Enchanted
Nest 0
PrevOwner Amberion~
ExtF 2626
Cond 0
Wear -1
Lev  22
Cost 940
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 8502
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8045
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20703
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3724
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17665
Enchanted
Nest 0
PrevOwner Amberion~
ExtF 262211
Cond 0
Wear -1
Lev  21
Cost 3200
Affc 'enchant weapon'   1  53  -1   4  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
End

#O
Vnum 9571
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Time 709
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 8015
Enchanted
Nest 0
PrevOwner Amberion~
ExtF 67
Cond 0
Wear -1
Lev  21
Cost 750
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 8517
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Amberion~
Cond 0
Wear 17
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 8502
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8060
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 3009
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8503
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5700
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8510
Nest 0
PrevOwner Amberion~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 15202
Nest 0
PrevOwner Rubert~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 16715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 3 'flamestrike'
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 1929
Nest 0
PrevOwner Amberion~
Cond 0
Wear 19
Cost 60
Val  2 3 6 41 12
End

#O
Vnum 16018
Nest 0
PrevOwner Amberion~
Stolen 36
Cond 0
Wear 16
Cost 2200
End

#O
Vnum 16715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 3 'flamestrike'
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 8503
Nest 0
PrevOwner Amberion~
Cond 0
Wear -1
Cost 5000
End

#END
