#PLAYER
Name Amby~
Id   941403850
LogO 941404335
Vers 15
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  21
Sex  2
Vump  0
Node 0
Cap 0
Created 941403906
LastHost TBay-ppp42435.sympatico.ca~
Cla  2
ClaO 2
Levl 2
DLevl 0
Plyd 301
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3701
HMV  21 36 102 104 61 106
Gold 23
Silv 589
Exp  6697
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Save  -1
Alig  750
Hit   1
ACs 87 86 86 99
Attr 18 17 17 17 18
AMod 2 -1 0 2 0
Pass AmJ2Ij/l9PTEE~
Titl  the confused~
Pnts 63
TSex 2
LLev 0
HMVP 36 104 106
Cnd  0 24 42 36
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'dagger'
Sk 34 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'draconian'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#END
