#PLAYER
Name Amdl~
Id   991462768
Email (null)~
LogO 991465086
Vers 27
Prom %b %h/%H Hp%c%v/%V Mv %S Sac %g Gold %X >  ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 bolardari~
Sac  97
Sex  1
Vump  0
Node 0
Cap 0
Created 991462807
Glad 0 0 0 0 0 0
LastHost blv-tnt0-1-ip145.nwnexus.net~
Cla  8
ClaO 2
Levl 4
DLevl 0
Plyd 2019
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  46 50 115 115 60 121
Gold 37
Silv 755
Exp  8755
Act  CDEFGHKQ
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 2
Trai 1
SkiP 9
Save  -1
Alig  0
Hit   1
ACs 51 50 49 77
Wimp  10
Attr 12 16 16 24 11
AMod 0 0 1 0 1
Pass Amjkb8YHEP7dQ~
Titl  the confused~
Pnts 55
TSex 1
LLev 0
HMVP 45 110 121
Cnd  0 2 28 19
Sk 80 'dagger'
Sk 18 'backstab'
Sk 25 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'garotte'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 8 'hide'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Affc 'shield'   0  17  17 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 153 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5243
Nest 0
PrevOwner Joi~
Cond 0
Wear 18
Cost 100
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3032
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 1
PrevOwner Amdl~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3011
Nest 1
PrevOwner Amdl~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Amdl~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Amdl~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Amdl~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Amdl~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 20403
Nest 0
PrevOwner Nefarious~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20410
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20407
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 160
End

#END
