#PLAYER
Name Amel~
Id   906327428
Email (null)~
LogO 951450697
Vers 20
Desc What do you think you see?
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv (%S-%X) %g.%s %a> ~
Race faerie~
Clan matook~
Outc 0
RufT 0
MatookT 771
SkPTimer 0
SkPTracker 0
LogoutTracker 5
Kill 0 0 0
LstK no one~
LstAtkedBy no one~
Deity 55643 megena~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 951448027
LastHost 216-164-138-185.s185.tnt5.lnhva.md.dialup.rcn.com 1265~
Cla  7
ClaO 0
Levl 48
DLevl 0
Plyd 276348
Not  950499720 950500855 949863242 950239480 950468260 950154645 950143581 950027480 949863242
Scro 22
Rank 0
Room 16503
HMV  360 360 1248 1248 424 424
Gold 90
Silv 169
Exp  288010
Act  CDEGHMQRSd
AfBy DFJT
Comm Dc
Disp BFIJ
IcgB 0
Icg 0
Pos  8
Prac 9
SkiP 320
Save  -1
Alig  292
Hit   9
Dam   22
ACs 10 11 10 70
Wimp  49
Attr 13 25 25 25 13
AMod 5 0 0 2 2
Pass AmKMJAQ58FW4M~
Titl , the {RGreen Faerie{x  [Ennui]~
Pnts 85
TSex 1
LLev 76
HMVP 295 1228 424
Cnd  0 26 10 37
Alias ff c 'faerie fire'~
Alias k kill~
Alias le l east~
Alias lw l west~
Alias ln l north~
Alias ls l south~
Alias lu l up~
Alias ld l down~
Sk 83 'acid blast'
OldSk 83 'acid blast'
Sk 1 'aid'
OldSk 1 'aid'
Sk 93 'armor'
OldSk 93 'armor'
Sk 1 'bestow holiness'
OldSk 1 'bestow holiness'
Sk 75 'bless'
OldSk 75 'bless'
Sk 100 'blindness'
OldSk 100 'blindness'
Sk 1 'blur'
OldSk 1 'blur'
Sk 1 'burning hands'
OldSk 1 'burning hands'
Sk 78 'call lightning'
OldSk 78 'call lightning'
Sk 75 'calm'
OldSk 1 'calm'
Sk 77 'cancellation'
OldSk 77 'cancellation'
Sk 75 'cause critical'
OldSk 1 'cause critical'
Sk 1 'cause light'
OldSk 1 'cause light'
Sk 1 'cause serious'
OldSk 1 'cause serious'
Sk 75 'chain lightning'
OldSk 1 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 80 'charm person'
OldSk 80 'charm person'
Sk 1 'chill touch'
OldSk 1 'chill touch'
Sk 75 'colour spray'
OldSk 1 'colour spray'
Sk 78 'continual light'
OldSk 78 'continual light'
Sk 75 'control weather'
OldSk 75 'control weather'
Sk 75 'create food'
OldSk 75 'create food'
Sk 75 'create fountain'
OldSk 75 'create fountain'
Sk 75 'create rose'
OldSk 75 'create rose'
Sk 77 'create spring'
OldSk 77 'create spring'
Sk 78 'create water'
OldSk 78 'create water'
Sk 75 'cure blindness'
OldSk 75 'cure blindness'
Sk 88 'cure critical'
OldSk 88 'cure critical'
Sk 75 'cure disease'
OldSk 75 'cure disease'
Sk 1 'cure light'
OldSk 1 'cure light'
Sk 75 'cure poison'
OldSk 75 'cure poison'
Sk 1 'cure serious'
OldSk 1 'cure serious'
Sk 100 'curse'
OldSk 100 'curse'
OldSk 1 'demonfire'
Sk 75 'detect evil'
OldSk 75 'detect evil'
Sk 75 'detect good'
OldSk 75 'detect good'
Sk 1 'detect hidden'
OldSk 75 'detect hidden'
Sk 1 'detect invis'
OldSk 75 'detect invis'
Sk 75 'detect magic'
OldSk 75 'detect magic'
Sk 75 'detect poison'
OldSk 75 'detect poison'
OldSk 75 'dispel evil'
OldSk 75 'dispel good'
Sk 79 'dispel magic'
OldSk 79 'dispel magic'
OldSk 75 'earthquake'
Sk 75 'enchant armor'
OldSk 75 'enchant armor'
Sk 75 'enchant weapon'
OldSk 75 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 82 'energy drain'
OldSk 82 'energy drain'
Sk 1 'enervation'
OldSk 1 'enervation'
Sk 100 'faerie fire'
OldSk 100 'faerie fire'
Sk 75 'faerie fog'
OldSk 75 'faerie fog'
Sk 75 'famine'
OldSk 75 'famine'
Sk 75 'farsight'
OldSk 75 'farsight'
Sk 75 'feast'
OldSk 75 'feast'
Sk 1 'feeblemind'
OldSk 1 'feeblemind'
Sk 86 'fireball'
OldSk 86 'fireball'
Sk 75 'fireproof'
OldSk 75 'fireproof'
OldSk 75 'flamestrike'
Sk 75 'fly'
OldSk 75 'fly'
Sk 75 'floating disc'
OldSk 75 'floating disc'
Sk 1 'forget'
OldSk 1 'forget'
Sk 75 'frenzy'
OldSk 1 'frenzy'
Sk 1 'fumble'
OldSk 1 'fumble'
Sk 83 'gate'
OldSk 83 'gate'
Sk 75 'giant strength'
OldSk 75 'giant strength'
Sk 80 'harm'
OldSk 80 'harm'
Sk 85 'haste'
OldSk 85 'haste'
Sk 77 'heal'
OldSk 77 'heal'
OldSk 77 'heat metal'
OldSk 1 'hold person'
Sk 75 'holy word'
OldSk 1 'holy word'
Sk 90 'identify'
OldSk 90 'identify'
Sk 75 'infravision'
OldSk 75 'infravision'
Sk 75 'invisibility'
OldSk 75 'invisibility'
Sk 1 'knock'
OldSk 1 'knock'
Sk 75 'know alignment'
OldSk 75 'know alignment'
Sk 100 'lightning bolt'
OldSk 100 'lightning bolt'
Sk 87 'locate object'
OldSk 87 'locate object'
Sk 75 'magic missile'
OldSk 75 'magic missile'
Sk 75 'mass healing'
OldSk 1 'mass healing'
Sk 75 'mass invis'
OldSk 75 'mass invis'
Sk 75 'nexus'
OldSk 1 'nexus'
Sk 75 'pass door'
OldSk 75 'pass door'
Sk 87 'plague'
OldSk 87 'plague'
Sk 91 'poison'
OldSk 91 'poison'
Sk 75 'portal'
OldSk 1 'portal'
Sk 83 'protection evil'
OldSk 83 'protection evil'
Sk 75 'protection good'
OldSk 75 'protection good'
Sk 75 'protection neutral'
OldSk 75 'protection neutral'
OldSk 1 'ray of truth'
Sk 75 'recharge'
OldSk 1 'recharge'
Sk 75 'refresh'
OldSk 75 'refresh'
Sk 75 'remove curse'
OldSk 75 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 75 'sanctuary'
OldSk 1 'sanctuary'
Sk 86 'shield'
OldSk 86 'shield'
Sk 1 'shocking grasp'
OldSk 1 'shocking grasp'
Sk 75 'sleep'
OldSk 75 'sleep'
Sk 80 'slow'
OldSk 80 'slow'
Sk 81 'stone skin'
OldSk 81 'stone skin'
Sk 79 'summon'
OldSk 79 'summon'
Sk 75 'teleport'
OldSk 75 'teleport'
Sk 75 'ventriloquate'
OldSk 1 'ventriloquate'
Sk 75 'warp'
OldSk 75 'warp'
Sk 92 'weaken'
OldSk 92 'weaken'
Sk 96 'word of recall'
OldSk 96 'word of recall'
Sk 75 'animate dead'
OldSk 1 'animate dead'
Sk 77 'summon dead'
OldSk 77 'summon dead'
Sk 75 'cryogenesis'
OldSk 75 'cryogenesis'
Sk 78 'draw life'
OldSk 78 'draw life'
Sk 75 'turn undead'
OldSk 75 'turn undead'
Sk 75 'withstand death'
OldSk 75 'withstand death'
Sk 75 'wound transfer'
OldSk 1 'wound transfer'
Sk 75 'orb of awakening'
OldSk 75 'orb of awakening'
Sk 75 'orb of surprise'
OldSk 75 'orb of surprise'
Sk 75 'orb of touch'
OldSk 75 'orb of touch'
Sk 75 'orb of turning'
OldSk 75 'orb of turning'
Sk 100 'dagger'
OldSk 100 'dagger'
OldSk 100 'flail'
Sk 100 'mace'
OldSk 100 'mace'
Sk 100 'dodge'
OldSk 100 'dodge'
Sk 89 'parry'
OldSk 89 'parry'
OldSk 75 'shield block'
Sk 77 'scan'
OldSk 77 'scan'
Sk 100 'meditation'
OldSk 99 'meditation'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 75 'staves'
OldSk 75 'staves'
Sk 76 'wands'
OldSk 76 'wands'
Sk 75 'swimming'
OldSk 50 'swimming'
Sk 75 'recall'
OldSk 75 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'magedruid default'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 1342
Nest 0
Cond 0
Wear 12
Cost 3600
End

#O
Vnum 8509
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 18011
Nest 0
Cond 0
Wear 6
Cost 650
End

#O
Vnum 9321
Nest 0
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 639
Nest 0
Cond 0
Wear 5
Cost 9200
End

#O
Vnum 644
Nest 0
Cond 0
Wear 10
Cost 6300
End

#O
Vnum 15223
Nest 0
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 22912
Nest 0
Cond 0
Wear 13
Cost 1280
End

#O
Vnum 657
Nest 0
Cond 0
Wear 8
Cost 2800
End

#O
Vnum 5109
Nest 0
Cond 0
Wear 9
Cost 3600
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 2286
Enchanted
Nest 1
Cond 0
Wear -1
Cost 750
Affc 'enchant weapon'   0  52  -1   4  18          0
Affc 'enchant weapon'   1  52  -1   4  19          0
End

#O
Vnum 11000
Enchanted
Nest 1
Cond 0
Wear -1
Cost 1800
Affc 'enchant weapon'   0  53  -1   3  18          0
Affc 'enchant weapon'   1  53  -1   3  19          0
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 2204
Nest 1
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 8508
Nest 1
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 9224
Nest 0
Cond 0
Wear -1
Cost 200
Val  150 118 0 0 0
End

#O
Vnum 5230
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 645
Nest 0
Cond 0
Wear 11
Cost 6000
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 5406
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 8503
Nest 0
Cond 0
Wear -1
Cost 5000
End

#END
