#PLAYER
Name Anastasia~
SurN Sakura~
Id   1044212789
Email (null)~
LogO 1059602612
Vers 31
Prom %hhp %mmana %vmv %Xxp %ggold %ssil ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 24
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1044212789
LstKillDate 1044212789
LstDeathDate 1044212789
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -148 matook~
Sac  225
Sex  2
Vump  0
Node 0
Cap 0
Created 1044212960
Glad 0 0 0 0 0 0
LastHost 141.151.231.50~
Cla  3
ClaO 3
Levl 14
DLevl 0
Plyd 7485
Not  1045927340 1045927340 1045927340 1045927340 1045927340 1045927340 1045927340 1045927340 1045927340 1045927340
Scro 22
Rank 0
Room 3054
HMV  134 316 159 159 71 131
Gold 374
Silv 8027
Exp  77662
Act  CDFGHKQ
MHSF R
AfBy TV
Comm R
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 13
SkiP 1
Save  -3
Alig  -1000
Hit   11
Dam   6
SecHit   11
SecDam   6
ACs 38 39 39 59
Wimp  20
Attr 22 16 20 10 25 8 16 11
AMod 9 2 2 9 1 0 2 0
Pass AnmvvAo.EhEJY~
Titl .~
Pnts 73
TSex 2
LLev 1
HMVP 316 159 126
Cnd  0 0 48 15
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 73 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 73 'word of recall'
Sk 87 'sword'
Sk 1 'berserk'
Sk 1 'cleave'
Sk 70 'dirt kicking'
Sk 73 'disarm'
Sk 1 'enhanced critical'
Sk 85 'enhanced damage'
Sk 23 'hand to hand'
Sk 77 'parry'
Sk 50 'scan'
Sk 75 'second attack'
Sk 73 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'transportation'
Affc 'haste'   0  40   2   4   2    2097152
Affc 'armor'   0  41  25 -20  17          0
Affc 'giant strength'   0  44  29   4   1          0
Affc 'bless'   0  44  35  -7  24          0
Affc 'bless'   0  45  35   7  18          0
Affc 'shield'   0  51  35 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 99 0 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Patat~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Patat~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Patat~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 17606
Nest 0
PrevOwner Stingfly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Stingfly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5232
Nest 0
PrevOwner Stingfly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5231
Nest 0
PrevOwner Nazgul~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Stingfly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2605
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5709
Nest 0
PrevOwner Slab~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2902
Nest 0
PrevOwner Lianna~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2903
Nest 0
PrevOwner Lianna~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 2902
Nest 0
PrevOwner Padaille~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Lianna~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner Lianna~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 13206
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9802
Nest 0
PrevOwner Lianna~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Lianna~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 610
End

#END
