#PLAYER
Name Anatoly~
Id   969183610
Email (null)~
LogO 969236006
Vers 27
Prom (%hhp %mm %vmv %Xxpr) ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 megena~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 969183788
Glad 0 0 0 0 0 0
LastHost dhcp35.107espring.cpm-apts.com 739721~
Cla  4
ClaO 2
Levl 4
DLevl 0
Plyd 12478
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  1 61 20 108 120 120
Gold 134
Silv 3
Exp  24972
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  4
SkiP 9
Save  -5
Alig  1000
Hit   5
SecHit   5
ACs 100 100 100 100
Attr 22 12 12 23 18
AMod 0 0 0 0 0
Pass An2ceVJfUgHfw~
Titl , now on sale for $19.95!~
Pnts 84
TSex 1
LLev 2
HMVP 61 108 120
Cnd  0 0 28 8
Sk 1 'dagger'
Sk 8 'mace'
Sk 80 'sword'
Sk 9 'backstab'
Sk 1 'daetok'
Sk 15 'dodge'
Sk 1 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 5 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Affc 'bless'   0  44  50  -5  24          0
Affc 'bless'   0  44  50   5  18          0
End

#END
