#PLAYER
Name Ancaliema~
Id   997637404
Email (null)~
LogO 1019368034
Vers 31
Prom <%hhp %mm %vmv %Xtnl> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1019367760
LstKillDate 1019367760
LstDeathDate 1019367760
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -6 xochipili~
Sac  250
Sex  2
Vump  0
Node 0
Cap 0
Created 997637441
Glad 0 0 0 0 0 0
LastHost 63.168.194.100~
Cla  10
ClaO 10
Levl 13
DLevl 0
Plyd 28218
Not  0 0 0 993328451 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  30 128 238 294 53 138
Gold 82
Silv 3655
Exp  52333
Act  CDEFGHKQ
AfBy J
Comm DEFGIRc
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 14
Trai 10
SkiP 28
Save  -1
Alig  -1000
SecHit   1
ACs 97 97 97 108
Wimp  30
Attr 13 20 18 17 15 13 13 13
AMod 4 3 5 2 5 0 0 0
Pass AndPO2Ocg7XXM~
Titl  the confused~
Pnts 80
TSex 2
LLev 7
HMVP 124 294 138
Cnd  0 24 42 23
Alias k kill~
Alias f flee~
Alias g zap~
Alias h brandish~
Alias j recite gith~
Alias i kick~
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 75 'bless'
Sk 71 'body of stone'
Sk 83 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create node'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'curse'
Sk 71 'dust storm'
Sk 1 'earthbind'
Sk 75 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 77 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 75 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 75 'infravision'
Sk 1 'irradiate'
Sk 75 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 75 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 75 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 75 'wall of wind'
Sk 71 'water breathing'
Sk 75 'word of recall'
Sk 87 'dagger'
Sk 75 'mace'
Sk 76 'kick'
Sk 50 'scan'
Sk 1 'hide'
Sk 1 'sneak'
Sk 72 'scrolls'
Sk 71 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'bless'   0  14  19  -1  24          0
Affc 'bless'   0  14  19   1  18          0
Affc 'body of stone'   0  14  11   1   5          0
End

#O
Vnum 3726
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 17609
Nest 1
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 1378
Nest 1
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 1930
Spell 3 'sleep'
End

#O
Vnum 1373
Nest 1
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 3400
Spell 3 'cure serious'
End

#O
Vnum 3009
Nest 1
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20
Nest 1
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 0
Val  26 53 0 0 0
End

#O
Vnum 20
Nest 1
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 0
Val  26 53 0 0 0
End

#O
Vnum 20
Nest 1
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 0
Val  26 53 0 0 0
End

#O
Vnum 20
Nest 1
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 0
Val  26 53 0 0 0
End

#O
Vnum 20
Nest 1
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 0
Val  26 53 0 0 0
End

#O
Vnum 1373
Nest 1
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 3400
Val  21 15 7 55 0
Spell 3 'cure serious'
End

#O
Vnum 3138
Nest 1
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 3724
Nest 1
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3377
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3375
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3007
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3375
Nest 2
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6601
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3708
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 21
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 5320
Nest 0
PrevOwner Roalk~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 1359
Nest 0
PrevOwner Orcen~
Cond 0
Wear -1
Time 1028
Cost 1570
Spell 1 'blindness'
Spell 2 'curse'
Spell 3 'sleep'
End

#O
Vnum 20406
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 3044
Nest 0
PrevOwner Gragar~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3138
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3044
Nest 0
PrevOwner Gragar~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Gragar~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 5710
Nest 0
PrevOwner Orcen~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Orcen~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 7703
Nest 0
PrevOwner Orcen~
Cond 0
Wear -1
Time 656
Cost 1240
Spell 1 'lightning bolt'
Spell 2 'lightning bolt'
End

#O
Vnum 7703
Nest 0
PrevOwner Orcen~
Cond 0
Wear -1
Time 561
Cost 1240
Spell 1 'lightning bolt'
Spell 2 'lightning bolt'
End

#O
Vnum 7703
Nest 0
PrevOwner Orcen~
Cond 0
Wear -1
Time 1665
Cost 1240
Spell 1 'lightning bolt'
Spell 2 'lightning bolt'
End

#O
Vnum 7703
Nest 0
PrevOwner Orcen~
Cond 0
Wear -1
Time 1331
Cost 1240
Spell 1 'lightning bolt'
Spell 2 'lightning bolt'
End

#O
Vnum 7703
Nest 0
PrevOwner Orcen~
Cond 0
Wear -1
Time 883
Cost 1240
Spell 1 'lightning bolt'
Spell 2 'lightning bolt'
End

#O
Vnum 7703
Nest 0
PrevOwner Orcen~
Cond 0
Wear -1
Time 1138
Cost 1240
Spell 1 'lightning bolt'
Spell 2 'lightning bolt'
End

#O
Vnum 3044
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 0
Spell 3 'magic missile'
End

#O
Vnum 20418
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear -1
Cost 150
Spell 3 'lightning bolt'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 20404
Nest 0
PrevOwner Ancaliema~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20703
Nest 0
PrevOwner Orcen~
Cond 0
Wear 16
Cost 250
End

#END
