#PLAYER
Name Anfalas~
Id   993350136
Email (null)~
LogO 1000619308
Vers 28
Prom <%hhp %mm %vmv %X> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  525
Sex  1
Vump  0
Node 0
Cap 0
Created 993350218
Glad 0 0 0 0 0 0
LastHost host-209-215-4-32.int.bellsouth.net~
Cla  5
ClaO 3
Levl 12
DLevl 0
Plyd 25041
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  23 208 109 154 78 139
Gold 126
Silv 78
Exp  52354
Act  CDEFGHKQR
AfBy T
Comm DEFGILRc
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 3
SkiP 4
Alig  -1000
Hit   12
Dam   10
SecHit   8
SecDam   7
ACs 30 24 28 79
Attr 18 19 19 17 19
AMod 2 0 0 2 0
Pass Anvmmx/7bWzrk~
Titl  Brightblade~
Pnts 77
TSex 1
LLev 6
HMVP 207 154 134
Cnd  0 28 47 38
Alias x examine~
Alias pp prac parry~
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 75 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'crusade'
Sk 1 'holy silence'
Sk 1 'see soul'
Sk 1 'indulgence'
Sk 1 'mace'
Sk 86 'sword'
Sk 1 'dodge'
Sk 74 'enhanced damage'
Sk 75 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 75 'second attack'
Sk 75 'third attack'
Sk 75 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0   9  21 -20  17          0
End

#O
Vnum 10017
Nest 0
PrevOwner Snortt~
Cond 0
Wear 11
Cost 810
End

#O
Vnum 10020
Nest 0
PrevOwner Snortt~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 1972
Nest 0
PrevOwner Sethra~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1976
Nest 0
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 1
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5710
Nest 1
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17005
Nest 1
PrevOwner Anfalas~
Cond 0
Wear -1
Time 579
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 17005
Nest 1
PrevOwner Anfalas~
Cond 0
Wear -1
Time 416
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 4433
Nest 1
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 1
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 1
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9103
Nest 1
PrevOwner Anfalas~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 1
PrevOwner Anfalas~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1335
Nest 1
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 23126
Nest 0
PrevOwner Sethra~
Cond 0
Wear 18
Cost 500
End

#O
Vnum 6511
Nest 0
PrevOwner Sethra~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Sethra~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 7209
Nest 0
PrevOwner Sethra~
Cond 0
Wear 8
Cost 900
End

#O
Vnum 2911
Nest 0
PrevOwner Sethra~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4101
Nest 0
PrevOwner Anfalas~
Cond 0
Wear 9
Cost 730
End

#O
Vnum 17666
Nest 0
PrevOwner Anfalas~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Sethra~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 3504
Nest 0
PrevOwner Sethra~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner Sethra~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 3724
Nest 0
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 75
Val  300 300 25 0 0
End

#O
Vnum 1604
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 1604
Nest 0
PrevOwner Anfalas~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 1604
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 10019
Nest 0
PrevOwner Elvenstar~
ExtF 134217728
Wt   39
Cond 0
Wear 6
Cost 450
Val  4 4 3 1 4
End

#O
Vnum 5327
Nest 0
PrevOwner Toulon~
Cond 0
Wear 12
Cost 730
End

#O
Vnum 5319
Nest 0
PrevOwner Karrion~
Cond 0
Wear 5
Cost 1450
End

#O
Vnum 5328
Nest 0
PrevOwner Karrion~
Cond 0
Wear 13
Cost 730
End

#O
Vnum 2913
Nest 0
PrevOwner Kaal~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 7211
Enchanted
Nest 0
PrevOwner Anfalas~
ExtF 64
Cond 0
Wear 16
Lev  8
Cost 540
Affc 'enchant weapon'   1  53  -1   4  18          0
Affc 'enchant weapon'   1  53  -1   3  19          0
End

#END
