#PLAYER
Name Ankar~
Id   971820811
Email (null)~
LogO 971980438
Vers 27
Prom <%hhp %mm %vmv> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 971820819
Glad 0 0 0 0 0 0
LastHost 204.26.108.165 750522~
Cla  3
ClaO 3
Levl 9
DLevl 0
Plyd 11884
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  140 140 132 132 124 124
Gold 217
Silv 95
Exp  9110
Act  CDEFGHQ
AfBy JT
Comm DEGILRc
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 1
Trai 1
SkiP 4
Save  -1
Alig  1000
Hit   2
Dam   2
SecHit   2
SecDam   2
ACs 63 55 57 97
Attr 21 16 14 14 18
AMod 0 0 0 0 2
Pass An0KvZvGhhF1A~
Titl  the Ankle Biter~
Pnts 28
TSex 1
LLev 3
HMVP 140 132 124
Cnd  0 22 22 25
Sk 82 'axe'
Sk 1 'sword'
Sk 1 'berserk'
Sk 78 'enhanced damage'
Sk 51 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 25 0 0
End

#O
Vnum 3716
Nest 0
PrevOwner Iridium~
Cond 0
Wear -1
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3716
Nest 0
PrevOwner Iridium~
Cond 0
Wear 0
Cost 0
Val  0 0 157 0 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 4433
Nest 0
PrevOwner Earthquaker~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 3138
Nest 0
PrevOwner Earthquaker~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 3723
Nest 0
PrevOwner Earthquaker~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3715
Nest 0
PrevOwner Earthquaker~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3030
Nest 0
PrevOwner Earthquaker~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3026
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 11310
Nest 0
PrevOwner Warcry~
Cond 0
Wear 17
Cost 100
End

#O
Vnum 3000
Nest 0
PrevOwner Warcry~
Cond 0
Wear -1
Cost 75
Val  300 264 1 0 0
End

#O
Vnum 4433
Nest 0
PrevOwner Earthquaker~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 6511
Nest 0
PrevOwner Earthquaker~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Earthquaker~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3357
Nest 0
PrevOwner Ankar~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 3073
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3026
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 650
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3045
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 850
End

#END
