#PLAYER
Name Ansa~
Id   974836820
Email (null)~
LogO 974841564
Vers 27
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 bolardari~
Sac  22
Sex  1
Vump  0
Node 0
Cap 0
Created 974836985
Glad 0 0 0 0 0 0
LastHost MKCDXXVIII.hdyn.saunalahti.fi 753082~
Cla  14
ClaO 3
Levl 2
DLevl 0
Plyd 4071
Not  0 0 0 969673639 0 0 0 0 0
Scro 22
Rank 0
Room 16625
HMV  26 42 100 103 83 104
Gold 36
Silv 395
Exp  2947
Act  CDEFGH
AfBy JT
Comm DGIR
Disp CFGJ
IcgB 0
Icg 0
Pos  8
Prac 6
Trai 1
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 19 11 11 18 24
AMod -1 0 0 0 0
Pass AnUAA4GCuahaI~
Titl  the confused~
Pnts 35
TSex 1
LLev 1
HMVP 42 103 104
Cnd  0 0 28 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'sword'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Affc 'chill touch'   0   5   1  -1   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 122 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1939
Nest 0
PrevOwner Dreamreaver~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#END
