#PLAYER
Name Anthela~
SurN Dier'thorn~
Id   1037758215
Email (null)~
LogO 1038367353
Vers 31
Prom <%hhp %vmove %mmana %ggold %ssilver %Xtnl> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1037758215
LstKillDate 1037758215
LstDeathDate 1037758215
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -489 xochipili~
Sac  211
Sex  2
Vump  0
Node 0
Cap 0
Created 1037758237
Glad 0 0 0 0 0 0
LastHost Ottawa-ppp-199514.sympatico.ca~
Cla  8
ClaO 0
Levl 18
DLevl 0
Plyd 20504
Not  1038365348 1038365348 1038365348 1038365348 1038365348 1038365348 1038365348 1038365348 1038365348 1038365348
Scro 22
Rank 0
Room 16503
HMV  176 176 300 300 286 286
Gold 108
Silv 3729
Exp  85706
Act  CDEFGHK
MHSF R
AfBy JT
Comm DGR
Disp FIJN
IcgB 0
Icg 0
Pos  5
Prac 58
SkiP 5
Save  2
Alig  -1000
Hit   4
Dam   4
SecHit   4
SecDam   4
ACs 66 66 67 81
Attr 17 21 18 15 16 13 14 19
AMod 8 3 1 3 2 0 0 0
Pass AnOnhHNnXD4ec~
Titl  the Thorny Elegant~
Pnts 81
TSex 2
LLev 5
HMVP 175 300 186
Cnd  0 0 3 8
Alias k kill~
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 95 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 90 'dagger'
Sk 75 'backstab'
Sk 1 'garotte'
Sk 50 'scan'
Sk 75 'haggle'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 74 'wands'
Sk 50 'swimming'
Sk 75 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'mageassassin default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'giant strength'   0  38  11   4   1          0
Affc 'shield'   0  41  18 -20  17          0
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
Val  0 0 48 0 0
End

#O
Vnum 3726
Nest 0
PrevOwner Anthela~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4439
Nest 1
PrevOwner Anthela~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Anthela~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Anthela~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5933
Nest 1
PrevOwner Anthela~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5233
Nest 1
PrevOwner Anthela~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3716
Nest 1
PrevOwner Anthela~
Cond 0
Wear -1
Cost 0
Val  0 0 13 0 0
End

#O
Vnum 9573
Nest 1
PrevOwner Anthela~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Anthela~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Anthela~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8127
Nest 1
PrevOwner Anthela~
Cond 0
Wear -1
Cost 320
End

#O
Vnum 17006
Nest 1
PrevOwner Anthela~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 3030
Nest 1
PrevOwner Anthela~
Cond 0
Wear -1
Cost 4
Val  0 0 16 0 0
End

#O
Vnum 22044
Nest 1
PrevOwner Anthela~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Anthela~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8309
Nest 0
PrevOwner Anthela~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Anthela~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3707
Nest 0
PrevOwner Anthela~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 1972
Nest 0
PrevOwner Anthela~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 102
Nest 0
PrevOwner Anthela~
Cond 0
Wear 6
Cost 310
End

#O
Vnum 4433
Nest 0
PrevOwner Anthela~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Anthela~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4101
Nest 0
PrevOwner Anthela~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 5709
Nest 0
PrevOwner Anthela~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Anthela~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Anthela~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 5252
Nest 0
PrevOwner Anthela~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 4440
Nest 0
PrevOwner Anthela~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Anthela~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Anthela~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3817
Nest 0
PrevOwner Anthela~
Cond 0
Wear -1
Cost 0
Val  100 94 5 0 0
End

#O
Vnum 20701
Nest 0
PrevOwner Anthela~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 3817
Nest 0
PrevOwner Anthela~
Cond 0
Wear -1
Cost 0
Val  100 98 5 0 0
End

#O
Vnum 104
Nest 0
PrevOwner Anthela~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner Anthela~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 2918
Nest 0
PrevOwner Anthela~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 11000
Nest 0
PrevOwner Anthela~
Cond 0
Wear 16
Cost 1800
End

#O
Vnum 8503
Nest 0
PrevOwner Anthela~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2902
Nest 0
PrevOwner Rocco~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner Rocco~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Rocco~
Cond 0
Wear 11
Cost 0
End

#END
