#PLAYER
Name Antoine~
SurN Dodson~
Id   1306953202
Email (null)~
LogO 1307047164
Vers 31
Prom <%hhp %mm %vmv %Xtnl %t> ~
Race kender~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1306953202
LstKillDate 1306953202
LstDeathDate 1306953202
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1306953227
Glad 0 0 0 0 0 0
LastHost 198.74.40.134~
Cla  8
ClaO 2
Levl 5
DLevl 0
Plyd 9732
Not  1307047093 1307047093 1307047093 1307047093 1307047093 1307047093 1307047093 1307047093 1307047093 1307047093
Scro 22
Rank 0
Room 9412
HMV  71 71 124 124 118 122
Gold 38
Silv 597
Exp  36428
Act  CDEFGHKQ
MHSF R
AfBy HV
Comm GIRT
Disp FIJN
IcgB 0
Icg 0
Pnet A
Pos  8
Prac 17
SkiP 12
Save  -5
Alig  1000
Hit   6
SecHit   5
ACs 70 70 70 80
Attr 10 13 17 18 14 19 16 15
AMod 4 1 3 6 5 0 0 0
Pass AnMkmCDoymg7Q~
Titl , the {YBed Intruder{x~
Pnts 90
TSex 1
LLev 2
HMVP 57 114 122
Cnd  0 18 33 33
Alias kk kill~
Alias title title , the {YBed Intruder{x~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 85 'sword'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'envenom'
Sk 1 'garotte'
Sk 1 'hamstring'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'transportation'
Affc 'armor'   0  35   3 -20  17          0
Affc 'bless'   0  38  34   5  18          0
Affc 'bless'   0  40  34  -5  24          0
Affc 'haste'   0  39   4   4   2    2097152
Affc 'sanctuary'   0  37   1   0   0        128
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 2417
Nest 0
PrevOwner Estimated~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Glimpse~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Glimpse~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Glimpse~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Estimated~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Estimated~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Estimated~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Estimated~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Estimated~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Estimated~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Erery~
Cond 0
Wear 3
Cost 0
End

#END
