#PLAYER
Name Anwas~
Id   895546184
LogO 920786891
Vers 14
Desc Standing before you is a tall demi-human, the kind they call Yinn.
He is quite tall, standing nearly 6'8" in height. His body looks very
~
Prom <%hhp %mm %vmv %X> ~
Race yinn~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  218
Sex  1
Vump  0
Node 0
Cap 0
Cla  0
ClaO 0
Levl 9
Plyd 109155
Rdid 0
Not  902480094 897690898 0 897947447 897405231 918979979 0
Scro 22
Rank 0
Room 11302
HMV  117 117 150 150 148 148
Gold 230
Silv 200
Exp  41525
Act  CDEFGHM
AfBy J
Comm FGIORS
Disp BFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  5
Prac 8
Alig  1000
Hit   4
Dam   3
ACs 69 64 65 90
Wimp  23
Attr 16 18 18 16 16
AMod 4 3 2 5 3
Pass AnWFWhMK.NNDg~
Titl  the big Yinn.~
Pnts 81
TSex 1
LLev 20
HMVP 117 150 148
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 75 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 75 'word of recall'
Sk 82 'dagger'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 51 'scan'
Sk 1 'second attack'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5707
Nest 1
ExtF 134217728
Cond 0
Wear -1
Cost 500
Val  2 2 2 2 4
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 1
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 1
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17009
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5003
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3723
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3358
Nest 0
Cond 0
Wear 8
Cost 450
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 5700
Nest 0
ExtF 134217728
Cond 0
Wear 7
Cost 1000
Val  0 0 0 0 4
End

#O
Vnum 5707
Nest 0
ExtF 134217728
Cond 0
Wear 5
Cost 500
Val  2 2 2 2 4
End

#O
Vnum 5252
Nest 0
Cond 0
Wear 16
Cost 590
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 4
Cost 900
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 3
Cost 900
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 17006
Nest 0
Cond 0
Wear 13
Cost 1200
End

#O
Vnum 5231
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1335
Nest 0
Cond 0
Wear 6
Cost 1140
End

#O
Vnum 5740
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 9201
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
ExtF 257
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3022
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  8
Cost 610
Affc 'enchant weapon'   0  36  -1   1  18          0
Affc 'enchant weapon'   1  36  -1   1  19          0
End

#O
Vnum 11322
Nest 0
Cond 0
Wear -1
Cost 20
Val  50 33 16 0 0
End

#O
Vnum 11321
Nest 0
Cond 0
Wear -1
Cost 25
End

#END
