#PLAYER
Name Aphex~
SurN Pain~
Id   1085225200
Email (null)~
LogO 1446151055
Vers 33
Desc IM BACK
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv  %w/%W  %X tnl > ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 11 5 0 5
Steal 0 0 0
MSteal 0
LstK Quickfeet~
LstKBy Krush~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1309885772
LstKillDate 1309885388
LstDeathDate 1087738701
LoginsWOKill 17
LoginsWODeath 50
LoginsWOCombat 16
Bnty 0
DeityFavor 2 0
PrefStat 0
OldC 3 72 1
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 155829 matook~
Sac  300
Sex  1
Vump  7
Node 0
Cap 0
Created 1085225270
Glad 0 0 0 0 0 0
LastHost 169.0.161.236~
Cla  9
Kit wyrmslayer~
ClaO 3
Levl 41
DLevl 0
Plyd 265744
Not  1086143998 1316087787 0 1085774312 1086104193 1307588691 0 1314147181 0 0
Scro 22
Rank 0
Room 3054
HMV  1271 1271 313 313 481 481
Gold 1000
Silv 495
Exp  429831
Act  CDGHJKQSa
MHSF RSUX
AfBy C
Comm GST
Disp FGIJ
IcgB 0
Icg 0
Pnet ACEFG
Pos  8
Prac 97
Trai 2
StatsTrained 200 20 0
SkiP 49
Save  -10
Alig  -1000
Hit   36
Dam   39
SecHit   26
SecDam   29
ACs 12 12 12 28
Attr 25 17 25 14 25 8 15 12
AMod 0 0 0 1 1 0 0 0
Pass GaF.2t8BDgp5U~
Titl .~
Pnts 92
TSex 1
LLev 73
HMVP 1261 327 481
Cnd  0 0 48 2
Alias level level~
Alias x throw north~
Alias z dirt kru~
Sk 1 'aid'
Sk 67 'armor'
Sk 1 'bestow holiness'
Sk 78 'bless'
Sk 1 'calm'
Sk 59 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 55 'detect hidden'
Sk 71 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 1 'farsight'
Sk 90 'feast'
Sk 56 'fireproof'
Sk 58 'fly'
Sk 79 'frenzy'
Sk 75 'gate'
Sk 63 'giant strength'
Sk 83 'haste'
Sk 1 'holy word'
Sk 75 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 52 'protection evil'
Sk 56 'protection good'
Sk 1 'protection neutral'
Sk 50 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 69 'word of recall'
Sk 100 'dagger'
Sk 75 'mace'
Sk 1 'spear'
Sk 100 'sword'
Sk 100 'throw'
Sk 7 'bite'
Sk 74 'dirt kicking'
Sk 100 'dodge'
Sk 96 'enhanced critical'
Sk 100 'enhanced damage'
Sk 62 'morph'
Sk 96 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 94 'third attack'
Sk 100 'chee'
Sk 75 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'shield'   0  27   5 -20  17          0
Affc 'bless'   0  29   3  -4  24          0
Affc 'bless'   0  28   3   4  18          0
End

#O
Vnum 2803
Nest 0
PrevOwner Aphex~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Aphex~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Aphex~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8048
Nest 0
PrevOwner Aphex~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 23110
Nest 0
PrevOwner Aphex~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Aphex~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Aphex~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Aphex~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Aphex~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Aphex~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 8500
Nest 0
PrevOwner Aphex~
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 3050
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1250
Nest 1
PrevOwner Gaf~
Name voucher fragment time space~
ShD  {BA fragment of the space time continuam{x~
Desc {BA fragment of the space time continuam lays here{x Reedeemable by Randal for 3 skill points~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner Gaf~
Name voucher fragment time space~
ShD  {BA fragment of the space time continuam{x~
Desc {BA fragment of the space time continuam lays here{x Reedeemable by Randal for 3 skill points~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner Gaf~
Name voucher fragment time space~
ShD  {BA fragment of the space time continuam{x~
Desc {BA fragment of the space time continuam lays here{x Reedeemable by Randal for 3 skill points~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Aphex~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9203
Enchanted
Nest 0
PrevOwner Aphex~
ExtF 67
Cond 0
Wear -1
Lev  32
Cost 2800
Affc 'enchant weapon'   1  39  -1   7  19          0
Affc 'enchant weapon'   0  39  -1   3  18          0
End

#O
Vnum 2803
Nest 0
PrevOwner Aphex~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Aphex~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Aphex~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 15202
Nest 0
PrevOwner Aphex~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 23124
Nest 0
PrevOwner Aphex~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 7308
Nest 0
PrevOwner Aphex~
Cond 0
Wear 11
Cost 6900
End

#O
Vnum 3032
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 8509
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8510
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8048
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3031
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 75
Val  0 0 230 0 0
End

#O
Vnum 3022
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 22044
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 16018
Enchanted
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Lev  30
Cost 2200
Affc 'enchant weapon'   1  52  -1   3  18          0
Affc 'enchant weapon'   1  52  -1   2  19          0
End

#O
Vnum 630
Enchanted
Nest 0
PrevOwner Aphex~
ExtF 66
Cond 0
Wear -1
Lev  25
Cost 3100
Affc 'enchant weapon'   1  53  -1   4  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 5706
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 11074
Enchanted
Nest 0
PrevOwner Aphex~
ExtF 67
Cond 0
Wear 16
Lev  40
Cost 2200
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 3375
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5710
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8503
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23138
Nest 0
PrevOwner Petri~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Aphex~
Cond 0
Wear -1
Cost 5000
End

#END
