#PLAYER
Name Appleblossom~
SurN Sweet~
Id   1040003049
Email (null)~
LogO 1040004545
Vers 31
Prom %h %m %v%c> ~
Race faerie~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1040003049
LstKillDate 1040003049
LstDeathDate 1040003049
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
DeityT -29 huitzilopochtli~
Sac  26
Sex  2
Vump  0
Node 0
Cap 0
Created 1040003125
Glad 0 0 0 0 0 0
LastHost dial219.eastky.net~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 1199
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 1215
HMV  20 20 100 100 40 100
Gold 32
Silv 309
Exp  4950
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  4
Prac 5
Trai 5
SkiP 1
Save  -6
Alig  750
Hit   6
SecHit   5
ACs 95 95 95 99
Attr 11 20 20 20 10 20 11 14
AMod 0 0 0 0 0 0 0 0
Pass Hoa/W05A7PRDg~
Titl  the confused~
Pnts 33
TSex 2
LLev 1
HMVP 20 100 100
Cnd  0 18 41 41
Sk 80 'sword'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'pick lock'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  43  48  -5  24          0
Affc 'bless'   0  44  48   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 171 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3032
Nest 0
PrevOwner Deux~
Cond 0
Wear -1
Cost 9
End

#END
