#PLAYER
Name Aquino~
SurN Spellweaver~
Id   1078989657
Email (null)~
LogO 1085403701
Vers 31
Prom (%h %m %v)[%X][{W%g.%s %n/%N %w{x][%a]%c[%r][%e] ~
Race human~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 3
Steal 0 0 0
LstK no one~
LstKBy Geriatrix~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1078989657
LstKillDate 1078989657
LstDeathDate 1085401190
LoginsWOKill 13
LoginsWODeath 1
LoginsWOCombat 13
Bnty 0
Deity 0 huitzilopochtli~
Sac  3
Sex  1
Vump  0
Node 0
Cap 0
Created 1078989686
Glad 0 0 0 0 0 0
LastHost 146.230.195.245~
Cla  7
ClaO 0
Levl 22
DLevl 0
Plyd 128102
Not  0 1080776529 0 0 1080807612 0 0 0 0 0
Scro 22
Rank 1
Room 31520
HMV  95 190 206 335 189 189
Gold 22
Silv 576
Exp  81401
Act  CDEGHKMQ
MHSF R
Comm DGIRT
Disp FGIJN
IcgB 0
Icg 0
Pos  8
Prac 55
Trai 4
SkiP 236
Save  -4
Alig  -1000
Hit   7
Dam   8
SecHit   6
SecDam   6
ACs 60 60 60 68
Wimp  20
Attr 14 19 20 14 18 11 18 11
AMod 0 5 7 0 3 0 0 0
Pass Aq2mcA4nJyqHg~
Titl  Darkon~
Pnts 77
TSex 1
LLev 34
HMVP 180 335 189
Cnd  0 0 30 28
Alias z cast mag~
Alias l cast lightning~
Sk 1 'acid blast'
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 94 'lightning bolt'
Sk 100 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'orb of awakening'
Sk 1 'orb of surprise'
Sk 1 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'weaken'
Sk 79 'word of recall'
Sk 1 'dagger'
Sk 97 'flail'
Sk 1 'mace'
Sk 80 'shield block'
Sk 50 'scan'
Sk 82 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 8508
Nest 0
PrevOwner Aquino~
Stolen 131
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 23109
Nest 0
PrevOwner Aquino~
Stolen 111
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Aquino~
Stolen 101
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Aquino~
Stolen 101
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Aquino~
Stolen 101
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Aquino~
Stolen 131
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Aquino~
Stolen 121
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 4433
Nest 0
PrevOwner Aquino~
Stolen 101
Cond 0
Wear 15
Cost 550
End

#O
Vnum 5710
Nest 0
PrevOwner Aquino~
Stolen 121
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Aquino~
Stolen 131
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 4440
Nest 0
PrevOwner Aquino~
Stolen 121
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Aquino~
Stolen 141
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5710
Nest 0
PrevOwner Aquino~
Stolen 121
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Aquino~
Stolen 121
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 17663
Nest 0
PrevOwner Aquino~
Stolen 121
Cond 0
Wear 16
Cost 4000
End

#O
Vnum 3716
Nest 0
PrevOwner Aquino~
Stolen 111
Cond 0
Wear 0
Cost 0
Val  0 0 29 0 0
End

#O
Vnum 4439
Nest 0
PrevOwner Aquino~
Stolen 113
Cond 0
Wear 18
Cost 0
End

#O
Vnum 17629
Nest 0
PrevOwner Aquino~
Stolen 123
Cond 0
Wear -1
Cost 500
Spell 3 'faerie fire'
End

#O
Vnum 3009
Nest 0
PrevOwner Aquino~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Aquino~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Aquino~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Aquino~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Aquino~
Cond 0
Wear -1
Cost 22
End

#END
