#PLAYER
Name Archy~
Id   959267239
Email (null)~
LogO 959268324
Vers 22
Prom <%hhp %mm %vmv> ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 959267269
Glad 0 0
LastHost 146.230.130.19 4921~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 651
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3761
HMV  20 20 100 100 96 100
Gold 36
Silv 389
Exp  10158
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 4
SkiP 2
Save  -1
Alig  0
Hit   1
ACs 92 91 91 99
Attr 20 11 11 13 19
AMod 0 0 0 0 0
Pass ArXHSyJ7ylZNY~
Titl  the confused~
Pnts 94
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 32 36 40
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 188 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#END
