#PLAYER
Name Arelis~
Id   946145649
Email (null)~
LogO 957460021
Vers 22
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 5
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  65
Sex  1
Vump  0
Node 0
Cap 0
Created 957458515
LastHost 157.89.113.230 1255~
Cla  6
ClaO 3
Levl 3
DLevl 0
Plyd 5109
Not  0 0 0 0 0 0 0 0 0
Scro 0
Rank 0
Room 3814
HMV  53 53 105 105 106 106
Gold 0
Silv 346
Exp  14477
Act  CDEFGHQ
AfBy T
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  5
Prac 9
SkiP 20
Save  -6
Alig  630
Hit   6
SecHit   5
ACs 85 61 61 99
Wimp  15
Attr 19 13 18 14 20
AMod 2 -1 1 2 1
Pass ArN9pVIuOAU7w~
Titl  the Demonic Lichlord~
Pnts 80
TSex 1
LLev 1
HMVP 53 105 106
Cnd  0 0 35 0
OldSk 1 'acid blast'
OldSk 1 'asphyxiate'
OldSk 1 'bless'
OldSk 50 'body of stone'
OldSk 1 'burning hands'
OldSk 1 'call lightning'
OldSk 1 'cancellation'
OldSk 1 'chain lightning'
OldSk 1 'continual light'
OldSk 1 'control weather'
OldSk 1 'create spring'
OldSk 1 'create water'
OldSk 1 'curse'
OldSk 1 'create node'
OldSk 1 'dust storm'
OldSk 1 'earthbind'
OldSk 1 'earthquake'
OldSk 1 'electricsword'
OldSk 1 'electric shield'
OldSk 1 'faerie fire'
OldSk 1 'famine'
OldSk 1 'feast'
OldSk 1 'fireball'
OldSk 1 'fireproof'
OldSk 1 'flamesword'
OldSk 1 'flame shield'
OldSk 1 'fly'
OldSk 1 'frostsword'
OldSk 1 'frost shield'
OldSk 1 'heat metal'
OldSk 1 'ice storm'
OldSk 1 'infravision'
OldSk 1 'irradiate'
OldSk 1 'lightning bolt'
OldSk 1 'mistform'
OldSk 1 'pass door'
OldSk 1 'refresh'
OldSk 1 'rust armor'
OldSk 1 'rust weapon'
OldSk 1 'sanctuary'
OldSk 1 'shocking grasp'
OldSk 1 'stonefist'
OldSk 1 'stone skin'
OldSk 1 'traveler fog'
OldSk 1 'tsunami'
OldSk 1 'visit node'
OldSk 1 'wall of wind'
OldSk 75 'water breathing'
OldSk 1 'word of recall'
Sk 80 'axe'
Sk 1 'dagger'
OldSk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
OldSk 75 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'bash'
OldSk 1 'daetok'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
OldSk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
OldSk 75 'scan'
Sk 1 'second attack'
OldSk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'pick lock'
Sk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Affc 'bless'   0  35  33  -5  24          0
Affc 'bless'   0  37  33   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 380
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3723
Nest 0
Cond 0
Wear 18
Cost 500
Spell 1 'fly'
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3070
Nest 0
Cond 0
Wear 9
Cost 220
End

#O
Vnum 3069
Nest 0
Cond 0
Wear 8
Cost 220
End

#O
Vnum 3071
Nest 0
Cond 0
Wear 10
Cost 220
End

#O
Vnum 3068
Nest 0
Cond 0
Wear 7
Cost 220
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3061
Nest 0
Cond 0
Wear 6
Cost 136
End

#O
Vnum 3066
Nest 0
Cond 0
Wear 5
Cost 430
End

#O
Vnum 3054
Nest 0
Cond 0
Wear 13
Cost 220
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 174 0 0
End

#O
Vnum 3719
Nest 0
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3363
Nest 0
Cond 0
Wear -1
Cost 390
End

#O
Vnum 3359
Nest 0
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3350
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3830
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
