#PLAYER
Name Arfon~
Id   954997064
Email (null)~
LogO 956422515
Vers 22
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 954997173
LastHost dunx1.irt.drexel.edu 49312~
Cla  14
ClaO 3
Levl 5
DLevl 0
Plyd 8440
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  105 105 110 110 112 112
Gold 19
Silv 10
Exp  30450
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  4
SkiP 7
Save  -6
Alig  -77
Hit   6
SecHit   5
ACs 48 41 41 78
Wimp  16
Attr 21 11 16 14 25
AMod 0 0 1 0 1
Pass ArPV.B4aF5vV2~
Titl  the confused~
Pnts 81
TSex 1
LLev 1
HMVP 105 110 112
Cnd  0 16 32 36
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 55 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'draconian'
Affc 'armor'   0  33   5 -20  17          0
Affc 'bless'   0  39  21   5  18          0
Affc 'bless'   0  41  21  -5  24          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 42 0 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6002
Nest 0
Cond 0
Wear 8
Cost 310
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 2444
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3072
Nest 0
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#END
