#PLAYER
Name AriesAnia~
Id   931586255
LogO 939179137
Vers 15
Prom %h/Hhp %m/Mm %v/%Vmv %Spts %Xxp ~
Race yinn~
Outc 0
RufT 0
MatookT 0
Mutant 256
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 0
Cla  3
ClaO 3
Levl 7
Plyd 88161
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3005
HMV  112 112 131 131 136 136
Gold 570
Silv 5
Exp  38567
Act  CDEFGHR
MHSF B
AfBy J
Comm DGRZ
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 6
Trai 6
Alig  47
ACs 56 56 62 93
Wimp  20
Attr 17 13 13 13 17
AMod 0 1 1 0 3
Pass ArwwYTf79Mz6o~
Titl  the new.~
Pnts 75
TSex 2
LLev 14
HMVP 107 126 136
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'word of recall'
Sk 84 'sword'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 30 'enhanced damage'
Sk 1 'hand to hand'
Sk 11 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'enhancement'
Gr 'transportation'
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3355
Nest 0
Cond 0
Wear 3
Cost 510
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3022
Nest 0
Cond 0
Wear 16
Cost 610
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5234
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3052
Nest 0
Cond 0
Wear -1
Cost 112
End

#O
Vnum 6000
Nest 0
Cond 0
Wear -1
Cost 820
End

#O
Vnum 1001
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 1344
Nest 0
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 2908
Nest 0
Cond 0
Wear -1
Cost 3000
Spell 3 'poison'
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 6114
Nest 0
Cond 0
Wear 2
Cost 50
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2102
Nest 0
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3361
Nest 0
Cond 0
Wear 12
Cost 380
End

#O
Vnum 3360
Nest 0
Cond 0
Wear 10
Cost 450
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 0
Wear -1
Cost 112
End

#O
Vnum 304
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 303
Nest 0
Cond 0
Wear -1
Cost 20
Val  2 0 13 0 0
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3029
Nest 0
Cond 0
Wear -1
Cost 77
End

#O
Vnum 6011
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1112
Nest 0
Cond 0
Wear 0
Cost 60
Val  0 0 89 0 0
End

#O
Vnum 648
Nest 0
Cond 0
Wear -1
Cost 12
Val  2 0 5 0 0
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#END
