#PLAYER
Name Arwen~
SurN Elf~
Id   1017917368
Email (null)~
LogO 1100231597
Vers 31
Prom %h %m %v%c> ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1017917368
LstKillDate 1017917368
LstDeathDate 1017917368
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
DeityT -207 huitzilopochtli~
Sac  24
Sex  2
Vump  0
Node 0
Cap 0
Created 1017917409
Glad 0 0 0 0 0 0
LastHost CPE-65-31-195-196.neb.rr.com~
Cla  2
ClaO 2
Levl 2
DLevl 0
Plyd 8576
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  27 27 104 104 103 103
Gold 34
Silv 292
Exp  2180
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 2
Alig  -782
ACs 80 80 80 80
Attr 15 16 13 17 14 13 14 13
AMod 0 0 0 0 0 0 0 0
Pass ArMtbu0GLQ0W.~
Titl  the confused~
Pnts 14
TSex 2
LLev 1
HMVP 27 104 103
Cnd  0 30 42 39
Sk 80 'dagger'
Sk 50 'scan'
Sk 15 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 13 'scrolls'
Sk 7 'staves'
Sk 7 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'armor'   0  43  28 -20  17          0
End

#END
