#PLAYER
Name Asadi~
SurN Sky~
Id   1055995856
Email (null)~
LogO 1058407082
Vers 31
Prom %h %m %v%c> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1055995856
LstKillDate 1055995856
LstDeathDate 1055995856
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1055995874
Glad 0 0 0 0 0 0
LastHost 202.188.127.61~
Cla  10
Kit summoner~
ClaO 10
Levl 26
DLevl 0
Plyd 195950
Not  1058398166 1057955215 0 1058284937 1058385562 1058406667 0 1058375913 0 1057818226
Scro 22
Rank 0
Room 3054
HMV  190 190 507 507 307 307
Gold 620
Silv 51
Exp  218414
Act  BDEFGHKMQR
MHSF NR
AfBy CDFJT
Comm DS
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 25
Trai 3
SkiP 5
Save  -6
Alig  -43
Hit   20
Dam   29
SecHit   15
SecDam   24
ACs 31 31 31 55
Wimp  20
Attr 13 25 25 20 13 21 16 17
AMod 4 -1 0 5 1 0 0 0
Pass AsHURk11I/0MY~
Titl  Fruit Juice.~
Pnts 95
TSex 1
LLev 52
HMVP 170 521 307
Cnd  0 0 0 0
Alias ccc c 'summon elemental'~
Alias ol order elemental~
Sk 75 'acid blast'
Sk 1 'asphyxiate'
Sk 88 'bless'
Sk 75 'body of stone'
Sk 85 'burning hands'
Sk 75 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 1 'create node'
Sk 75 'create spring'
Sk 75 'create water'
Sk 76 'curse'
Sk 94 'dust storm'
Sk 75 'earthbind'
Sk 75 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 100 'faerie fire'
Sk 79 'famine'
Sk 75 'feast'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 75 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 75 'heat metal'
Sk 1 'ice storm'
Sk 75 'infravision'
Sk 76 'irradiate'
Sk 97 'lightning bolt'
Sk 1 'mistform'
Sk 75 'pass door'
Sk 75 'refresh'
Sk 75 'rust armor'
Sk 75 'rust weapon'
Sk 86 'sanctuary'
Sk 83 'shocking grasp'
Sk 75 'stonefist'
Sk 81 'stone skin'
Sk 1 'thunderclap'
Sk 75 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 75 'wall of wind'
Sk 75 'water breathing'
Sk 91 'word of recall'
Sk 82 'summon elemental'
Sk 100 'dagger'
Sk 100 'mace'
Sk 71 'dodge'
Sk 100 'kick'
Sk 75 'shield block'
Sk 63 'scan'
Sk 77 'fast healing'
Sk 89 'meditation'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
End

#O
Vnum 3724
Nest 0
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Asadi~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8309
Nest 0
PrevOwner Asadi~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Asadi~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 10326
Nest 0
PrevOwner Asadi~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8500
Nest 0
PrevOwner Asadi~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 4440
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1268
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 1268
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 12007
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 1276
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 1276
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 1276
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 3723
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8007
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 1276
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 1276
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 5705
Nest 0
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 13206
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 9802
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Asadi~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8048
Nest 0
PrevOwner Asadi~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8509
Nest 0
PrevOwner Asadi~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Asadi~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Asadi~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23021
Nest 0
PrevOwner Asadi~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 22201
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6512
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4438
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 1
PrevOwner Asadi~
Cond 0
Wear -1
Cost 55
End

#O
Vnum 2803
Nest 0
PrevOwner Asadi~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner Asadi~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 1979
Nest 0
PrevOwner Asadi~
Cond 0
Wear -1
Cost 0
Val  40 40 0 0 0
End

#O
Vnum 8045
Enchanted
Nest 0
PrevOwner Asadi~
ExtF 262465
Cond 0
Wear 11
Lev  23
Cost 2000
Affc 'enchant armor'   1  53  -1  -4  17          0
Affc 'reserved'   1  20  -1   2   2          0
End

#O
Vnum 18011
Enchanted
Nest 0
PrevOwner Asadi~
ExtF 321
Cond 0
Wear 6
Lev  21
Cost 650
Affc 'enchant armor'   1  53  -1  -4  17          0
Affc 'reserved'   1  18  -1   1  18          0
Affc 'reserved'   1  18  -1   2  19          0
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Asadi~
ExtF 65
Cond 0
Wear 7
Lev  22
Cost 1500
Affc 'enchant armor'   1  53  -1  -3  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Asadi~
ExtF 64
Cond 0
Wear 10
Lev  21
Cost 1500
Affc 'enchant armor'   1  53  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23108
Enchanted
Nest 0
PrevOwner Asadi~
ExtF 64
Cond 0
Wear 5
Lev  24
Cost 1500
Affc 'enchant armor'   1  53  -1  -4  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Asadi~
ExtF 64
Cond 0
Wear 8
Lev  22
Cost 1500
Affc 'enchant armor'   1  53  -1  -2  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Asadi~
ExtF 64
Cond 0
Wear 13
Lev  21
Cost 1500
Affc 'enchant armor'   1  53  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 16721
Nest 0
PrevOwner Asadi~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Asadi~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 1929
Nest 0
PrevOwner Asadi~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 20703
Enchanted
Nest 0
PrevOwner Asadi~
ExtF 67
Cond 0
Wear 16
Lev  22
Cost 125
Affc 'enchant weapon'   0  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 29
Nest 0
PrevOwner Asadi~
Cond 0
Wear -1
Time 832
Cost 0
Val  51 163 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 0
PrevOwner Asadi~
Cond 0
Wear -1
Time 613
Cost 0
Val  51 163 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 0
PrevOwner Asadi~
Cond 0
Wear -1
Time 874
Cost 0
Val  51 163 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 0
PrevOwner Asadi~
Cond 0
Wear -1
Time 478
Cost 0
Val  51 163 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 1258
Nest 0
PrevOwner Asadi~
Name bag beta Asadi~
ShD  a bag made from Asadi's hide~
Desc A bag of fine Asadi hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2350
Val  470 1 -1 90 25
End

#O
Vnum 16118
Nest 0
PrevOwner Asadi~
Cond 0
Wear 18
Cost 1000
End

#END
