#PLAYER
Name Asakku~
SurN Asag~
Id   1079758482
Email (null)~
LogO 1108438739
Vers 31
Prom <%h %m %v> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1079758482
LstKillDate 1079758482
LstDeathDate 1079758482
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1079758509
Glad 0 0 0 0 0 0
LastHost 68-64-228-171.ironoh.adelphia.net~
Cla  3
ClaO 3
Levl 8
DLevl 0
Plyd 9183
Not  0 0 0 0 0 1079750685 0 0 0 0
Scro 22
Rank 0
Room 16501
HMV  138 138 129 129 121 121
Gold 89
Silv 20
Exp  57121
Act  CDFGHK
MHSF RX
AfBy T
Comm DGIRT
Disp CFIJN
IcgB 0
Icg 0
Pnet ACEFI
Pos  8
Prac 2
Trai 1
SkiP 32
Save  -5
Alig  -1000
Hit   6
SecHit   5
ACs 76 76 76 80
Attr 24 17 17 12 16 11 13 12
AMod 0 0 0 0 0 0 0 0
Pass AseLNoxCw/GY.~
Titl  {rLetum Omnis{x~
Pnts 89
TSex 1
LLev 2
HMVP 128 129 121
Cnd  0 4 33 18
Alias 1 bash~
Sk 1 'blindness'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'refresh'
Sk 1 'slow'
Sk 1 'weaken'
Sk 17 'axe'
Sk 82 'sword'
Sk 67 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'cleave'
Sk 19 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 28 'enhanced damage'
Sk 1 'kick'
Sk 13 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 37 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'maladictions'
Affc 'shield'   0  38   5 -20  17          0
Affc 'bless'   0  36   3  -5  24          0
Affc 'bless'   0  42   3   5  18          0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 4439
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Callak~
Name bag beta A beast of unknown~
ShD  a bag made from A beast of unknown's hide~
Desc A bag of fine A beast of unknown hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2350
Val  470 1 -1 90 25
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
