#PLAYER
Name Ascatarmaiel~
SurN Kilia~
Id   1016989183
Email (null)~
LogO 1022888119
Vers 31
Prom %hhp %mmana %vmv %Xexp %ggold %ssil ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1016989183
LstKillDate 1016989183
LstDeathDate 1016989183
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
DeityT -191 huitzilopochtli~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1016989208
Glad 0 0 0 0 0 0
LastHost 141.151.229.170~
Cla  9
ClaO 3
Levl 5
DLevl 0
Plyd 7762
Not  1022886337 1022886337 1022886337 1022886337 1022886337 1022886337 1022886337 1022886337 1022886337 1022886337
Scro 22
Rank 0
Room 3054
HMV  86 104 119 119 39 114
Gold 32
Silv 52
Exp  56998
Act  CDEFGHKQ
AfBy JT
Comm IRS
Disp FIJN
IcgB 0
Icg 0
Pos  6
Prac 1
SkiP 5
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 68 68 68 79
Attr 17 15 21 14 21 11 15 11
AMod 1 3 2 0 5 0 0 0
Pass Asm3GYAfe9UGQ~
Titl  is {DWicked{x and {RSaddistic{x~
Pnts 100
TSex 2
LLev 1
HMVP 94 119 114
Cnd  0 0 11 26
Sk 1 'calm'
Sk 1 'charm person'
Sk 1 'enervation'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'sleep'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 82 'sword'
Sk 59 'throw'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 33 'enhanced damage'
Sk 1 'hand to hand'
Sk 10 'parry'
Sk 8 'shield block'
Sk 50 'scan'
Sk 19 'second attack'
Sk 1 'third attack'
Sk 15 'chee'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'beguiling'
Gr 'draconian'
Gr 'necromancy'
Gr 'transportation'
Affc 'armor'   0  44  35 -20  17          0
Affc 'bless'   0  44  50  -5  24          0
Affc 'bless'   0  44  50   5  18          0
End

#O
Vnum 104
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 17666
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5740
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5700
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 3138
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 17606
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3710
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 0
Cost 0
Val  0 0 118 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 4439
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5230
Nest 0
PrevOwner Ascatarmaiel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2101
Nest 0
PrevOwner Steeple~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
PrevOwner Steeple~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
PrevOwner Steeple~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner Steeple~
Cond 0
Wear -1
Cost 112
End

#END
