#PLAYER
Name Ashaman~
Id   1005775771
Email (null)~
LogO 1078589330
Vers 31
Prom <%h/%Hhp %m/%Mmp %v/%Vmv %wLB %e %XTLv> ~
Race lasher~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Karag~
LstKBy Thewhiner~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007855677
LstKillDate 1007855677
LstDeathDate 1007855677
LoginsWOKill 5
LoginsWODeath 5
LoginsWOCombat 5
Bnty 500
Deity 171431 huitzilopochtli~
Sac  300
Sex  1
Vump  2
Node 0
Cap 0
Created 1005775783
Glad 0 0 0 0 0 0
LastHost c1-dbn-106.absamail.co.za~
Cla  10
Kit wyrmslayer~
ClaO 10
Levl 39
DLevl 0
Plyd 203165
Not  1007152361 1006970372 0 1007131460 1007140896 1006898788 0 1010263999 0 0
Scro 22
Rank 1
Room 31918
HMV  823 823 624 624 289 289
Gold 483
Silv 2190
Exp  178727
Act  CDFGHIKMQS
MHSF RX
AfBy CJT
Comm S
Disp FGIJ
IcgB 0
Icg 0
Pos  8
Prac 53
Trai 21
SkiP 145
Save  -14
Alig  -1000
Hit   28
Dam   36
SecHit   20
SecDam   28
ACs -39 -39 -39 -13
Wimp  60
Attr 22 22 20 17 22 13 13 13
AMod 3 4 5 2 5 0 0 0
Pass As4o39sHRnYhI~
Titl  wants an apostrophe:( Saidin in {RRed Robes{X~
Pnts 79
TSex 1
LLev 55
HMVP 803 618 289
Cnd  0 0 31 14
Alias ffire c 'faerie fire'~
Alias le look~
Alias lev look~
Alias leve look~
Alias 2 c 'wall of wind' damacus~
Alias 4 pray recall~
Alias 3 clan thanatos on me :P~
Alias k murder~
Alias t th~
Alias 1 c acid~
Alias thorn c 'shield of thorns'~
Sk 96 'acid blast'
Sk 77 'asphyxiate'
Sk 75 'bless'
Sk 75 'body of stone'
Sk 75 'burning hands'
Sk 75 'cancellation'
Sk 75 'continual light'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'curse'
Sk 77 'dust storm'
Sk 80 'earthbind'
Sk 76 'earthquake'
Sk 75 'electricsword'
Sk 75 'electric shield'
Sk 75 'entrance'
Sk 79 'faerie fire'
Sk 92 'famine'
Sk 76 'feast'
Sk 89 'fireball'
Sk 75 'fireproof'
Sk 75 'flamesword'
Sk 75 'flame shield'
Sk 75 'fly'
Sk 75 'frostsword'
Sk 75 'frost shield'
Sk 75 'heat metal'
Sk 79 'ice storm'
Sk 75 'infravision'
Sk 81 'mistform'
Sk 75 'pass door'
Sk 75 'refresh'
Sk 75 'rust armor'
Sk 75 'rust weapon'
Sk 82 'sanctuary'
Sk 75 'shield of thorns'
Sk 83 'stonefist'
Sk 75 'stone skin'
Sk 75 'thunderclap'
Sk 75 'traveler fog'
Sk 75 'tsunami'
Sk 75 'wall of wind'
Sk 75 'water breathing'
Sk 82 'word of recall'
Sk 75 'dagger'
Sk 100 'mace'
Sk 64 'spear'
Sk 88 'bleed'
Sk 100 'dodge'
Sk 100 'parry'
Sk 87 'shield block'
Sk 82 'scan'
Sk 87 'second attack'
Sk 50 'fast healing'
Sk 75 'meditation'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Gr 'nosferatu'
Affc 'mistform'   0  39  27 -40  17          0
Affc 'body of stone'   0  37  34   3   5          0
Affc 'stonefist'   0  40   8   7  19          0
Affc 'bless'   0  41   4   6  18          0
Affc 'bless'   0  45   4  -6  24          0
End

#O
Vnum 8500
Nest 0
PrevOwner Ashaman~
ExtF 129
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 16721
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 16721
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 3281
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3138
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 24
Val  64 0 10 0 0
End

#O
Vnum 10424
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 2416
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 30039
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 30039
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 23107
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8517
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 5932
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10412
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 9600
Spell 3 'small bomb'
End

#O
Vnum 10412
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 9600
Spell 3 'small bomb'
End

#O
Vnum 627
Enchanted
Nest 1
PrevOwner Ashaman~
ExtF 65
Cond 0
Wear -1
Lev  21
Cost 1850
Affc 'enchant armor'   1  53  -1  -9  17          0
Affc 'reserved'   1  16  -1  -1  20          0
Affc 'reserved'   1  16  -1   5  13          0
End

#O
Vnum 8504
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23124
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 9573
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8503
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3292
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 22044
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10344
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 3292
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 2510
Enchanted
Nest 0
PrevOwner Ashaman~
ExtF 65
Cond 0
Wear 12
Lev  20
Cost 4200
Affc 'enchant armor'   1  53  -1  -7  17          0
Affc 'reserved'   1  17  -1   2   5          0
Affc 'reserved'   1  17  -1   1   1          0
End

#O
Vnum 10424
Nest 0
PrevOwner Encarta~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 10312
Enchanted
Nest 0
PrevOwner Encarta~
ExtF 17039425
Cond 0
Wear 11
Lev  25
Cost 8800
Affc 'reserved'   1  21  -1  -2  20          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 17631
Nest 0
PrevOwner Ashaman~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 8510
Nest 0
PrevOwner Encarta~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Encarta~
ExtF 65
Cond 0
Wear 10
Lev  24
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Encarta~
ExtF 64
Cond 0
Wear 7
Lev  25
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Encarta~
ExtF 65
Cond 0
Wear 8
Lev  23
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 2803
Nest 0
PrevOwner Encarta~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Encarta~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 2803
Nest 0
PrevOwner Encarta~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Encarta~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 18017
Nest 0
PrevOwner Encarta~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 2505
Nest 0
PrevOwner Ashaman~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Ashaman~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Ashaman~
ExtF 64
Cond 0
Wear 13
Lev  27
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 2390
Enchanted
Nest 0
PrevOwner Ashaman~
ExtF 67
Cond 0
Wear 9
Lev  27
Cost 5800
Affc 'reserved'   1  23  -1   2   1          0
Affc 'reserved'   1  23  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 5933
Nest 0
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8509
Nest 0
PrevOwner Ashaman~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Nibkin~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 9573
Nest 0
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8015
Enchanted
Nest 0
PrevOwner Ashaman~
ExtF 67
Cond 0
Wear 16
Lev  23
Cost 750
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 14
Nest 0
PrevOwner Cutlass~
ShD  the arm of Kerbouchard~
Desc The sliced-off arm of Kerbouchard is lying here.~
Ityp 13
Cond 0
Wear -1
Cost 0
Val  20 20 4 0 0
End

#END
