#PLAYER
Name Ashes~
Id   1010102084
Email (null)~
LogO 1010731628
Vers 29
Prom <%hhp %mm %vmv $%g %tt %Xtnl %w/%Wkg> ~
Race volare~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1010541973
LstKillDate 1010102084
LstDeathDate 1010102084
LoginsWOKill 17
LoginsWODeath 17
LoginsWOCombat 6
Bnty 0
Deity 0 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1010102096
Glad 0 0 0 0 0 0
LastHost 1Cust31.tnt14.sea1.da.uu.net~
Cla  7
ClaO 0
Levl 18
DLevl 0
Plyd 50832
Not  1010710634 1010704340 0 1010614349 1008904782 1010730865 0 1010717677 0
Scro 22
Rank 0
Room 31901
HMV  198 198 298 298 251 251
Gold 354
Silv 8766
Exp  66593
Act  CDEFGHKQS
ClnF F
AfBy OT
Comm GIM
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 5
SkiP 31
Save  -1
Alig  43
Hit   2
Dam   4
SecDam   1
ACs 62 58 59 78
Wimp  37
Attr 13 20 21 15 18
AMod 2 2 3 2 5
Pass AsuN0Qe.qA1o2~
Titl  Will not Attack clanmates anymore and violate rules!~
Pnts 77
TSex 1
LLev 11
HMVP 188 288 151
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'acclimate'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 71 'bless'
Sk 81 'blindness'
Sk 1 'blur'
Sk 1 'body weaponry'
Sk 85 'burning hands'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'cause critical'
Sk 75 'cause light'
Sk 75 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 75 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 77 'cure light'
Sk 1 'cure poison'
Sk 75 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 78 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 1 'flamestrike'
Sk 75 'floating disc'
Sk 78 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 78 'identify'
Sk 75 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 75 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 75 'orb of awakening'
Sk 1 'orb of surprise'
Sk 75 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'psionic blast'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shield of faith'
Sk 78 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 1 'tower of iron will'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 77 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 86 'dagger'
Sk 1 'mace'
Sk 1 'dodge'
Sk 75 'scan'
Sk 73 'scrolls'
Sk 73 'staves'
Sk 82 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'armor'   0  12   5 -20  17          0
Affc 'protection good'   0  13   2  -1  24      16384
End

#O
Vnum 3716
Nest 0
PrevOwner Ashes~
Cond 0
Wear -1
Cost 0
Val  0 0 49 0 0
End

#O
Vnum 2445
Nest 0
PrevOwner Ashes~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Ashes~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Ashes~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Ashes~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Ashes~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Ashes~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner Ashes~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Ashes~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Ashes~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 5700
Nest 0
PrevOwner Ashes~
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 20404
Nest 0
PrevOwner Ashes~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Ashes~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 4439
Nest 0
PrevOwner Ashes~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5709
Nest 0
PrevOwner Ferret~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 9201
Nest 0
PrevOwner Anazar~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20406
Nest 0
PrevOwner Anazar~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 9201
Nest 0
PrevOwner Anazar~
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 3360
Nest 0
PrevOwner Fugly~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 320
Val  4 10 2 129 0
Spell 3 'magic missile'
End

#O
Vnum 20703
Enchanted
Nest 0
PrevOwner Anazar~
Cond 0
Wear 16
Lev  16
Cost 250
Affc 'enchant weapon'   1  54  -1   2  18          0
Affc 'enchant weapon'   1  54  -1   3  19          0
End

#O
Vnum 3704
Enchanted
Nest 0
PrevOwner Anazar~
ExtF 1048641
Cond 0
Wear 11
Lev  2
Cost 0
Affc 'enchant armor'   1  53  -1  -3  17          0
End

#O
Vnum 2343
Nest 0
PrevOwner Ashes~
Cond 0
Wear 1
Cost 1020
End

#O
Vnum 3049
Nest 0
PrevOwner Khaotic~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  35 18 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 8503
Nest 0
PrevOwner Illapa~
Cond 0
Wear -1
Cost 5000
End

#END
