#PLAYER
Name Ashitaka~
SurN Ratz~
Id   1047757487
Email (null)~
LogO 1071006340
Vers 31
Prom %h %m %v%c> ~
Race rockbiter~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1047757487
LstKillDate 1047757487
LstDeathDate 1047757487
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -326 xochipili~
Sac  122
Sex  1
Vump  0
Node 0
Cap 0
Created 1047757518
Glad 0 0 0 0 0 0
Cla  6
ClaO 3
Levl 2
DLevl 0
Plyd 19972
Not  0 0 0 1050615369 0 0 0 0 0 0
Scro 22
Rank 0
Room 7029
HMV  44 44 103 103 102 102
Gold 38
Silv 445
Exp  25348
Act  CDEFGHKQ
MHSF R
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 8
SkiP 3
Alig  0
ACs 100 100 100 100
Wimp  20
Attr 21 11 18 10 25 10 17 12
AMod 0 0 0 0 0 0 0 0
Pass AsY1f3wjrk2nU~
Titl  the confused~
Pnts 98
TSex 1
LLev 1
HMVP 44 103 102
Cnd  0 0 48 0
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'remove curse'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'detection'
Gr 'transportation'
End

#O
Vnum 22044
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 100000
End

#END
