#PLAYER
Name Ashitana~
SurN Joe~
Id   1034706096
Email (null)~
LogO 1058767073
Vers 31
LnD  A Gladiator~
Prom <%h Hp %m Mn %v Mv %w Lbs> ~
Race dragon~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 21
SkPTracker 12
LogoutTracker 0
Kill 0 6 0 3
Steal 0 0 0
LstK Heffen~
LstKBy Kerbouchard~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1058478885
LstKillDate 1042411783
LstDeathDate 1050534879
LoginsWOKill 21
LoginsWODeath 8
LoginsWOCombat 1
Bnty 0
Deity 248624 hermes~
DeityT -7387 almighty~
Sac  75
Sex  1
Vump  0
Node 0
Cap 0
Created 1034706110
Glad 0 0 0 1 0 1
LastHost dial-max-68.chapel1.com~
Cla  0
Kit shaman~
ClaO 0
Levl 51
DLevl 0
Plyd 503450
Not  1058398166 1058473421 1058393044 1058536507 1058393044 1058418990 1058393044 1058407012 1058393044 1058393044
Scro 22
Rank 1
Room 31901
HMV  188 1255 52 850 176 363
Gold 192
Silv 1325
Exp  392707
Act  CDEGHMOQS
MHSF RTU
AfBy CJTVc
Comm ILR
Disp FIJN
IcgB 0
Icg 0
Pnet ACFH
Pos  4
Prac 29
SkiP 155
Save  -8
Alig  -713
Hit   25
Dam   27
SecHit   20
SecDam   19
ACs 18 18 23 42
Wimp  15
Attr 20 25 24 22 22 19 23 18
AMod 2 2 0 9 0 0 0 0
Pass AsRMQjN9VQsmY~
Titl  runs like the wind [Anti-{rTwink{x] [{RRR{x]~
Pnts 95
TSex 1
LLev 110
HMVP 1075 772 363
Cnd  0 10 44 18
Alias k kill~
Alias / c word~
Alias // pray recall~
Alias 1 o all rescue ashitana~
Alias ew c 'enchant weapon'~
Alias ea c 'enchant armor'~
Alias kk murder~
Alias /// pray trans~
Alias x k app~
Sk 100 'acid blast'
Sk 96 'armor'
Sk 94 'blight'
Sk 99 'blindness'
Sk 1 'blur'
Sk 77 'boiling blood'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 100 'cancellation'
Sk 86 'chain lightning'
Sk 1 'change sex'
Sk 80 'charm person'
Sk 1 'chill touch'
Sk 75 'colour spray'
Sk 81 'contagion'
Sk 1 'control weather'
Sk 99 'curse'
Sk 75 'detect evil'
Sk 1 'detect good'
Sk 93 'detect hidden'
Sk 97 'detect invis'
Sk 93 'detect magic'
Sk 1 'detect poison'
Sk 1 'diamond skin'
Sk 88 'dispel magic'
Sk 75 'enchant armor'
Sk 92 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 79 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 97 'faerie fog'
Sk 75 'famine'
Sk 1 'farsight'
Sk 87 'feast'
Sk 1 'feeblemind'
Sk 80 'fireball'
Sk 85 'fireproof'
Sk 75 'flameseek'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 100 'gate'
Sk 80 'giant strength'
Sk 95 'haste'
Sk 100 'identify'
Sk 1 'infravision'
Sk 87 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'lightning bolt'
Sk 86 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 82 'pass door'
Sk 78 'plague'
Sk 98 'poison'
Sk 75 'portal'
Sk 83 'protection evil'
Sk 84 'protection good'
Sk 75 'protection neutral'
Sk 1 'recharge'
Sk 85 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 93 'scourge'
Sk 80 'shield'
Sk 1 'shocking grasp'
Sk 79 'sleep'
Sk 80 'slow'
Sk 75 'steel skin'
Sk 91 'stone skin'
Sk 80 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 80 'warp'
Sk 75 'weaken'
Sk 96 'word of recall'
Sk 75 'acid breath'
Sk 82 'fire breath'
Sk 77 'frost breath'
Sk 87 'gas breath'
Sk 75 'lightning breath'
Sk 78 'animate dead'
Sk 96 'summon dead'
Sk 78 'cryogenesis'
Sk 86 'draw life'
Sk 1 'make bag'
Sk 91 'turn undead'
Sk 98 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 96 'mace'
Sk 100 'sword'
Sk 84 'breathe'
Sk 100 'dodge'
Sk 73 'fear'
Sk 100 'hex'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 60 'swimming'
Sk 50 'recall'
Sk 75 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'mummy'
Gr 'disease'
Affc 'haste'   0  50  15   4   2    2097152
End

#O
Vnum 12081
Nest 0
PrevOwner Thaekor~
Cond 0
Wear 12
Cost 10000
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Scribbles~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 23138
Nest 0
PrevOwner Conjurus~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Conjurus~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 18011
Nest 0
PrevOwner Conjurus~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2413
Nest 1
PrevOwner Ashitana~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 2415
Nest 1
PrevOwner Ashitana~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10431
Nest 1
PrevOwner Ashitana~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 2405
Nest 0
PrevOwner (null)~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 12003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 18110
Nest 0
PrevOwner Statik~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 18116
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 6000
End

#O
Vnum 16105
Nest 0
PrevOwner Statik~
Cond 0
Wear 9
Cost 4300
End

#O
Vnum 5938
Nest 0
PrevOwner Ashitana~
ExtF 134217984
Wt   110
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 5
End

#O
Vnum 8503
Nest 0
PrevOwner Ashitana~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12006
Nest 0
PrevOwner Ashitana~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 12004
Nest 0
PrevOwner Ashitana~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 8058
Nest 0
PrevOwner Harvester~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 5902
Enchanted
Nest 0
PrevOwner Ashitana~
Stolen 14
Cond 0
Wear 16
Cost 4000
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   0  52  -1   5  18          0
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 3000
End

#END
