#PLAYER
Name Asi~
Id   1317214364
Email (null)~
LogO 1317222048
Vers 31
Prom <%h/%Hhp %m/%Mm %v/%Vmv><%Xtnl><%gG %sS> ~
Race lasher~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1317214364
LstKillDate 1317214364
LstDeathDate 1317214364
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 3 0
PrefStat 4
QuestWins 0 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1317215595
Glad 0 0 0 0 0 0
LastHost 24.100.82.144~
Cla  3
ClaO 3
Levl 4
DLevl 0
Plyd 4788
Not  0 0 0 0 0 0 0 0 0 0
Scro 98
Rank 0
Room 3001
HMV  77 94 114 114 61 228
Gold 62
Silv 77
Exp  276930
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  5
Prac 15
SkiP 21
Save  -5
Alig  -1000
Hit   5
SecHit   5
ACs 68 66 66 78
Attr 19 15 17 13 21 10 11 15
AMod 1 6 1 0 1 0 0 0
Pass AslHNwZioQ/Pk~
Titl  the confused~
Pnts 150
TSex 1
LLev 1
HMVP 79 114 128
Cnd  0 0 20 18
Alias k murder~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'cleave'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield bash'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'riding'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  44  18 -20  17          0
Affc 'bless'   0  39  13  -5  24          0
Affc 'bless'   0  41  13   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 108 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 23577
Nest 0
PrevOwner Foul~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13205
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5709
Nest 0
PrevOwner Private~
ExtF 134217728
Wt   24
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 0
End

#O
Vnum 5700
Nest 0
PrevOwner Private~
ExtF 134217728
Wt   24
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 0
End

#O
Vnum 4442
Nest 0
PrevOwner Private~
ExtF 536870961
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4442
Nest 0
PrevOwner Private~
ExtF 536870961
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 13205
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4438
Nest 0
PrevOwner Private~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Private~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Private~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Asi~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3719
Nest 1
PrevOwner Asi~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 3719
Nest 1
PrevOwner Asi~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 3719
Nest 1
PrevOwner Asi~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 3719
Nest 1
PrevOwner Asi~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 3719
Nest 1
PrevOwner Asi~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 3719
Nest 1
PrevOwner Asi~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 3719
Nest 1
PrevOwner Asi~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 3719
Nest 1
PrevOwner Asi~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 17606
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Burble~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1100
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5740
Nest 0
PrevOwner Foul~
Cond 0
Wear 0
Cost 860
End

#O
Vnum 20406
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 3025
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 310
End

#END
