#PLAYER
Name Asinata~
Id   980724194
Email (null)~
LogO 983012198
Vers 27
Prom <%h/%H> <%m/%M> <%v/%V> <%X> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 4
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 980724203
Glad 0 0 0 0 0 0
LastHost chi-ras-5-209-112-91-159.mc.net 760274~
Cla  4
ClaO 1
Levl 27
DLevl 0
Plyd 126646
Not  0 0 0 981175149 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  351 459 292 414 133 209
Gold 3949
Silv 7278
Exp  253448
Act  CDEFGHQ
AfBy CDEFJNT
Comm DGIRc
Disp FIJ
IcgB 0
Icg 0
Pos  5
Prac 23
SkiP 199
Save  -12
Alig  1000
Hit   27
Dam   36
SecHit   17
SecDam   27
ACs -306 -306 -306 -306
Wimp  74
Attr 25 23 21 23 22
AMod 0 0 0 2 0
Pass AsxMT9fzMg5oM~
Titl  Eboshi.~
Pnts 97
TSex 2
LLev 33
HMVP 439 413 234
Cnd  0 13 1 26
Alias k kill~
Alias bl cast blind~
Alias po cast poison~
Alias we cast weaken~
Alias pl cast plague~
Alias cu cast curse~
Alias heal cast heal~
Alias dra cast 'energy drain'~
Sk 83 'armor'
Sk 75 'blindness'
Sk 75 'cancellation'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 85 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 79 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 78 'curse'
Sk 79 'detect evil'
Sk 1 'detect good'
Sk 78 'detect hidden'
Sk 82 'detect invis'
Sk 81 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 75 'famine'
Sk 75 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'fumble'
Sk 79 'gate'
Sk 85 'heal'
Sk 80 'identify'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 86 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 78 'refresh'
Sk 1 'sacred guardian'
Sk 79 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 79 'summon'
Sk 75 'teleport'
Sk 81 'warp'
Sk 75 'weaken'
Sk 84 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 83 'dagger'
Sk 100 'mace'
Sk 92 'backstab'
Sk 83 'dodge'
Sk 82 'kailindo'
Sk 1 'enhanced damage'
Sk 83 'hand to hand'
Sk 86 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 82 'second attack'
Sk 75 'steal'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'detect invis'   0  26  20   0   0          8
Affc 'detect magic'   0  27  20   0   0         16
Affc 'armor'   0  25  16 -20  17          0
Affc 'detect hidden'   0  26  12   0   0         32
Affc 'bless'   0  39  30  -5  24          0
Affc 'bless'   0  36  30   5  18          0
Affc 'protection evil'   0  24   6  -1  24       8192
End

#O
Vnum 2117
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 8509
Nest 0
PrevOwner Elusive~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 9321
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 23021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 1344
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9571
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 2015
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Time 364
Cost 920
Spell 1 'pass door'
Spell 2 'faerie fire'
End

#O
Vnum 2015
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Time 107
Cost 920
Spell 1 'pass door'
Spell 2 'faerie fire'
End

#O
Vnum 2015
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Time 154
Cost 920
Spell 1 'pass door'
Spell 2 'faerie fire'
End

#O
Vnum 2015
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Time 286
Cost 920
Spell 1 'pass door'
Spell 2 'faerie fire'
End

#O
Vnum 20
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 0
Val  12 25 0 0 0
End

#O
Vnum 20
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 0
Val  12 25 0 0 0
End

#O
Vnum 9573
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 20
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 0
Val  13 26 0 0 0
End

#O
Vnum 22044
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4433
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 753
Nest 1
PrevOwner Asinata~
Wear -1
Cost 250
End

#O
Vnum 9224
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 2204
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 2913
Nest 1
PrevOwner Asinata~
ExtF 134217728
Wt   5
Wrp 4
Cond 0
Wear -1
Cost 0
Val  2 2 2 0 5
End

#O
Vnum 8503
Nest 1
PrevOwner Asinata~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2390
Nest 0
PrevOwner Asinata~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 5001
Nest 0
PrevOwner Asinata~
Cond 0
Wear 5
Cost 7300
End

#O
Vnum 2803
Nest 0
PrevOwner Asinata~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 17630
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 4100
End

#O
Vnum 759
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 3000
End

#O
Vnum 18011
Nest 0
PrevOwner Asinata~
ExtF 134217985
Wt   5
Wrp 5
Cond 0
Wear 6
Cost 650
Val  4 4 4 1 5
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  13 27 0 0 0
End

#O
Vnum 23107
Nest 0
PrevOwner Asinata~
ExtF 134217728
Wt   14
Wrp 5
Cond 0
Wear 10
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 23112
Nest 0
PrevOwner Asinata~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 1382
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 1384
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Asinata~
ExtF 67
Cond 0
Wear 16
Lev  14
Cost 0
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 10406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3900
End

#END
