#PLAYER
Name Asps~
Id   1004574437
Email (null)~
LogO 1013972219
Vers 29
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013564435
LstKillDate 1013564435
LstDeathDate 1013564435
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -160 matook~
Sac  8
Sex  2
Vump  0
Node 0
Cap 0
Created 1004574451
Glad 0 0 0 0 0 0
LastHost evrtwa1-ar8-4-60-068-228.evrtwa1.vz.dsl.gtei.net~
Cla  4
ClaO 1
Levl 17
DLevl 0
Plyd 270077
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 1213
HMV  238 238 255 255 176 176
Gold 85
Silv 1570
Exp  77662
Act  CDEFGHKMQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Save  -8
Alig  -1000
Hit   7
SecHit   7
ACs -16 -16 -16 -16
Wimp  29
Attr 22 18 20 20 22
AMod 6 -1 0 2 3
Pass As/hxJS.5OmgM~
Titl .~
Pnts 76
TSex 2
LLev 73
HMVP 233 235 176
Cnd  0 4 11 30
Sk 97 'axe'
Sk 25 'dagger'
Sk 1 'mace'
Sk 67 'daetok'
Sk 1 'dodge'
Sk 75 'kailindo'
Sk 1 'enhanced damage'
Sk 28 'hand to hand'
Sk 1 'parry'
Sk 82 'shield block'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 55 'fast healing'
Sk 28 'steal'
Sk 73 'scrolls'
Sk 31 'staves'
Sk 75 'wands'
Sk 70 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Affc 'armor'   0  50  16 -20  17          0
Affc 'bless'   0  51  40   6  18          0
Affc 'bless'   0  51  40  -6  24          0
Affc 'giant strength'   0  53  34   4   1          0
Affc 'shield'   0  54  42 -20  17          0
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3115
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3110
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1320
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3073
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3114
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3026
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 650
End

#O
Vnum 4434
Nest 0
PrevOwner Suzette~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Suzette~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Suzette~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 620
Nest 0
PrevOwner Suzette~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 141 0 0
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3504
Nest 0
PrevOwner Suzette~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3113
Nest 0
PrevOwner Dycor~
Cond 0
Wear 8
Cost 660
End

#O
Vnum 8012
Nest 0
PrevOwner Mariah~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3032
Nest 0
PrevOwner Egelloc~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3726
Nest 0
PrevOwner Wrylich~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner Razell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Razell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Razell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Razell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Razell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Razell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3504
Nest 1
PrevOwner Razell~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Razell~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1260
Nest 1
PrevOwner Razell~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 1260
Nest 1
PrevOwner Razell~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 6621
Nest 1
PrevOwner Razell~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 3715
Nest 1
PrevOwner Razell~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4434
Nest 1
PrevOwner Eclipse~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 284 0 0 0
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#END
