#PLAYER
Name Audith~
SurN Hidua~
Id   1045414586
Email (null)~
LogO 1045417776
Vers 31
Prom <%h{Mhp{x %m{Bm{x %v{Gmv{x {D%Xtnl{x> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1045414586
LstKillDate 1045414586
LstDeathDate 1045414586
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -70 matook~
Sac  26
Sex  1
Vump  0
Node 0
Cap 0
Created 1045414599
Glad 0 0 0 0 0 0
Cla  2
Kit fence~
ClaO 2
Levl 11
DLevl 0
Plyd 3100
Not  1045414681 1045414681 1045414681 1045414681 1045414681 1045414681 1045414681 1045414681 1045414681 1045414681
Scro 34
Rank 0
Room 3010
HMV  112 112 141 141 156 156
Gold 35
Silv 210
Exp  14419
Act  CDEFGHKQ
MHSF R
Comm RS
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
SkiP 6
Save  -1
Alig  -1000
ACs 95 95 95 99
Attr 12 17 17 20 11 17 13 23
AMod 0 1 1 0 0 0 0 0
Pass AuCmeU/cMaGTU~
Titl .~
Pnts 46
TSex 1
LLev 0
HMVP 112 141 156
Cnd  0 0 0 0
Alias - clan~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 82 'dagger'
Sk 1 'backstab'
Sk 75 'connive'
Sk 41 'dodge'
Sk 1 'parry'
Sk 50 'scan'
Sk 75 'haggle'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 130 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5705
Nest 0
PrevOwner Trogdor~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 1514
Nest 0
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 5933
Nest 0
PrevOwner Audith~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Chou~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 3032
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#END
