#PLAYER
Name Aurelina~
Id   889936213
LogO 923120973
Vers 14
Prom <%h/%Hhp %m/%Mm %v/%Vmv> %c <%a %Xxp %gg %ss> ~
Race human~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Cla  1
ClaO 1
Levl 5
Plyd 44897
Rdid 0
Not  891561219 0 0 886742298 0 0 0
Scro 22
Rank 0
Room 9422
HMV  22 69 145 145 124 124
Gold 62
Silv 1105
Exp  25682
Act  CDEFGHQ
Comm DIORS
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Alig  59
Hit   1
ACs 66 63 63 94
Wimp  2
Attr 13 18 16 13 15
AMod 2 2 1 0 1
Pass AuvWXOWXN5ooU~
Titl  Childe of {WLight{x~
Pnts 85
TSex 2
LLev 9
HMVP 56 140 124
Cnd  0 0 0 0
Sk 1 'aid'
Sk 70 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'body weaponry'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 50 'continual light'
Sk 1 'control weather'
Sk 50 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 50 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 77 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 57 'mace'
Sk 1 'enhanced damage'
Sk 5 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 43 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 20407
Nest 0
Cond 0
Wear 5
Cost 160
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3117
Nest 0
Cond 0
Wear 11
Cost 510
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 101
Nest 1
Cond 0
Wear -1
Cost 270
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 104
Nest 0
Cond 0
Wear 4
Cost 550
End

#O
Vnum 104
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 6600
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#END
