#PLAYER
Name Avon~
Id   918726818
LogO 933679440
Vers 15
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 10
LstK no one~
Deity 0 mojo~
Sac  225
Sex  2
Vump  0
Node 0
Cap 0
Created 0
Cla  0
ClaO 0
Levl 40
Plyd 132684
Rdid 0
Not  929089374 929089399 0 929089394 929089404 929089368 0 0
Scro 22
Rank 0
Room 16503
HMV  304 586 2 533 162 343
Gold 370
Silv 658
Exp  84508
Act  CDEFGHQ
AfBy CEFHJTUV
Comm DGIc
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 32
Trai 9
Save  -5
Alig  1000
Hit   17
Dam   26
ACs -57 -57 -57 -7
Wimp  65
Attr 19 20 24 18 21
AMod 8 5 1 7 0
Pass AvGJCuIDDQMuA~
Titl  the Dragon Witch~
Pnts 58
TSex 2
LLev 35
HMVP 556 513 343
Cnd  0 0 9 18
Alias cdh cast "detect hidden"~
Alias cdi cast "detect invis"~
Alias cb cast blind~
Alias cf cast fa~
Sk 96 'acid blast'
Sk 86 'armor'
Sk 95 'blindness'
Sk 77 'burning hands'
Sk 75 'call lightning'
Sk 1 'calm'
Sk 80 'cancellation'
Sk 78 'chain lightning'
Sk 1 'change sex'
Sk 86 'charm person'
Sk 78 'chill touch'
Sk 94 'colour spray'
Sk 75 'control weather'
Sk 75 'curse'
Sk 75 'detect evil'
Sk 1 'detect good'
Sk 80 'detect hidden'
Sk 78 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 78 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 77 'energy drain'
Sk 97 'faerie fire'
Sk 45 'faerie fog'
Sk 1 'famine'
Sk 75 'farsight'
Sk 1 'feeblemind'
Sk 80 'fireball'
Sk 75 'fireproof'
Sk 50 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 76 'gate'
Sk 62 'giant strength'
Sk 85 'haste'
Sk 77 'identify'
Sk 50 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 78 'lightning bolt'
Sk 75 'locate object'
Sk 90 'magic missile'
Sk 1 'nexus'
Sk 76 'pass door'
Sk 75 'plague'
Sk 1 'poison'
Sk 43 'portal'
Sk 82 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 50 'refresh'
Sk 1 'sacred guardian'
Sk 83 'sanctuary'
Sk 87 'shield'
Sk 94 'shocking grasp'
Sk 76 'sleep'
Sk 75 'slow'
Sk 76 'stone skin'
Sk 75 'summon'
Sk 56 'teleport'
Sk 77 'weaken'
Sk 83 'word of recall'
Sk 75 'acid breath'
Sk 75 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 100 'dagger'
Sk 64 'sword'
Sk 1 'enhanced damage'
Sk 27 'hand to hand'
Sk 50 'scan'
Sk 84 'spellcraft'
Sk 70 'scrolls'
Sk 69 'staves'
Sk 67 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'pass door'   0  40   7   0   0    1048576
Affc 'bless'   0  39  41  -5  24          0
Affc 'bless'   0  39  41   5  18          0
Affc 'giant strength'   0  38  34   4   1          0
Affc 'armor'   0  40  18 -20  17          0
Affc 'sanctuary'   0  39   0   0   0        128
Affc 'haste'   0  37  14   4   2    2097152
Affc 'stone skin'   0  40  32 -40  17          0
Affc 'shield'   0  39  40 -20  17          0
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
Val  0 0 48 0 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 16112
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 3 'farsight'
End

#O
Vnum 17666
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 11305
Nest 1
Cond 0
Wear -1
Cost 100
Val  0 0 40 0 0
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17661
Nest 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18110
Nest 1
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 1335
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5111
Nest 0
Cond 0
Wear 6
Cost 3300
End

#O
Vnum 16711
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1395
Nest 0
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23108
Nest 0
ExtF 134217728
Wt   1
Cond 0
Wear 5
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 23112
Nest 0
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23110
Nest 0
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 5706
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 9302
Nest 0
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 5031
Nest 0
Cond 0
Wear 17
Cost 2600
End

#O
Vnum 2390
Nest 0
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 1376
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  24
Cost 2100
Affc 'enchant weapon'   0  51  -1   4  18          0
Affc 'reserved'   1  20  -1   1   2          0
Affc 'enchant weapon'   1  51  -1   6  19          0
End

#O
Vnum 3022
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  12
Cost 0
Affc 'enchant weapon'   1  51  -1   6  19          0
Affc 'enchant weapon'   0  51  -1   6  18          0
End

#O
Vnum 9321
Nest 0
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  7 15 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  7 15 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  7 15 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  7 15 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  7 15 0 0 0
End

#O
Vnum 15223
Nest 0
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 645
Nest 0
Cond 0
Wear 11
Cost 6000
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 17653
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15223
Nest 0
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 17663
Enchanted
Nest 0
ExtF 68
Cond 0
Wear -1
Lev  23
Cost 4000
Affc 'enchant weapon'   1  52  -1   2  18          0
Affc 'enchant weapon'   1  52  -1   3  19          0
End

#O
Vnum 3351
Enchanted
Nest 0
ExtF 66
Cond 0
Wear -1
Lev  20
Cost 590
Val  2 2 5 11 1024
Affc 'enchant weapon'   0  51  -1   5  18          0
Affc 'enchant weapon'   1  51  -1   5  19          0
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8510
Nest 0
Cond 0
Wear 18
Cost 200
End

#O
Vnum 28018
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 15231
Nest 0
Cond 0
Wear 16
Cost 8000
End

#O
Vnum 8500
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 15208
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 15210
Nest 0
Cond 0
Wear -1
Cost 5000
End

#END
