#PLAYER
Name Ax~
SurN Elumir~
Id   1050038377
Email (null)~
LogO 1080511362
Vers 31
Prom %h %m %v [{W%SS %X {C%g/%s %WW{x]{{%r {C%e{x} ~
Race yinn~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 2
Steal 0 0 0
LstK no one~
LstKBy Shermen~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1050038377
LstKillDate 1050038377
LstDeathDate 1053146643
LoginsWOKill 17
LoginsWODeath 7
LoginsWOCombat 17
Bnty 0
Deity 0 matook~
DeityT -342 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1050038768
Glad 0 0 0 0 0 0
LastHost d209-107-117-123.abhsia.telus.net~
Cla  9
ClaO 3
Levl 39
DLevl 0
Plyd 60909
Not  1080452362 1080452362 1080452362 1080507659 1080452362 1080452362 1080452362 1080452362 1080452362 1080452362
Scro 22
Rank 0
Room 31614
HMV  925 925 307 307 483 483
Gold 332
Silv 2790
Exp  390318
Act  CDEFGHKQS
MHSF R
AfBy CDFJ
Comm S
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 13
Trai 3
SkiP 67
Save  -5
Alig  -1000
Hit   28
Dam   36
SecHit   20
SecDam   28
ACs 1 -3 -3 69
Wimp  15
Attr 22 19 19 22 22 20 20 15
AMod 2 2 3 2 0 0 0 0
Pass AxwwJFsJlv4KA~
Titl  {x~
Pnts 100
TSex 1
LLev 16
HMVP 895 301 383
Cnd  0 0 0 0
Spz 'dagger'
Sk 73 'armor'
Sk 71 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 71 'fireproof'
Sk 71 'fly'
Sk 71 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 71 'protection evil'
Sk 73 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 72 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 71 'summon'
Sk 1 'teleport'
Sk 81 'word of recall'
Sk 1 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 95 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 92 'throw'
Sk 1 'bash'
Sk 78 'berserk'
Sk 100 'daetok'
Sk 90 'dirt kicking'
Sk 75 'disarm'
Sk 94 'dodge'
Sk 100 'enhanced damage'
Sk 95 'hand to hand'
Sk 91 'kick'
Sk 87 'parry'
Sk 1 'rescue'
Sk 81 'shield block'
Sk 67 'scan'
Sk 92 'second attack'
Sk 82 'third attack'
Sk 100 'chee'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 8309
Nest 0
PrevOwner Ax~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Ax~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2505
Nest 0
PrevOwner Ax~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 23107
Nest 0
PrevOwner Ax~
Cond 0
Wear 10
Cost 1178
End

#O
Vnum 23110
Nest 0
PrevOwner Ax~
Cond 0
Wear 8
Cost 1478
End

#O
Vnum 8509
Nest 0
PrevOwner Ax~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Ax~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8504
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 2910
Enchanted
Nest 1
PrevOwner Ax~
ExtF 67
Cond 0
Wear -1
Lev  14
Cost 0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 22044
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8517
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23112
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 4440
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9201
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8504
Nest 1
PrevOwner Ax~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8502
Nest 0
PrevOwner Ax~
Cond 0
Wear -1
Cost 3100
Val  5 3 5 25 524
End

#O
Vnum 16721
Nest 0
PrevOwner Ax~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 2803
Nest 0
PrevOwner Ax~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Ax~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Ax~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 28018
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 1966
Nest 0
PrevOwner Ax~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 6420
Nest 0
PrevOwner Francois~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 2390
Nest 0
PrevOwner Francois~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2729
Nest 0
PrevOwner Francois~
Cond 0
Wear 7
Cost 3600
End

#O
Vnum 18017
Nest 0
PrevOwner Francois~
Name shirt ~
ShD  a "JUST BRING IT" T-shirt~
Desc A T-shirt with the brahma bull on it lies here.~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 15202
Nest 0
PrevOwner Ax~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 17631
Nest 0
PrevOwner Ax~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 23138
Nest 0
PrevOwner Pinot~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1929
Enchanted
Nest 0
PrevOwner Ax~
ExtF 66
Stolen 1605
Cond 0
Wear 16
Lev  37
Cost 30
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   0  52  -1   8  18          0
End

#END
