#PLAYER
Name Axion~
Id   962831832
Email (null)~
LogO 964046290
Vers 25
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  272
Sex  1
Vump  0
Node 0
Cap 0
Created 962831842
Glad 0 0 0 0 0 0
LastHost D-25.Arch-03.ap.net 1721~
Cla  3
ClaO 3
Levl 6
DLevl 0
Plyd 2654
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3053
HMV  117 117 117 117 99 115
Gold 56
Silv 91
Exp  13001
Act  CDEFGHQ
AfBy J
Comm DGIRc
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 2
Save  -5
Alig  1000
Hit   6
SecHit   7
ACs 68 65 70 93
Attr 18 14 19 15 22
AMod 2 0 1 0 1
Pass AxbWz6rrwcXwY~
Titl  the Ax of death...~
Pnts 50
TSex 1
LLev 0
HMVP 109 117 115
Cnd  0 28 40 38
Alias gac get all corpse~
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 80 'sword'
Sk 1 'daetok'
Sk 5 'dirt kicking'
Sk 74 'enhanced damage'
Sk 1 'hand to hand'
Sk 9 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 54 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Affc 'bless'   0  33  11   5  18          0
Affc 'bless'   0  33  11  -5  24          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 161 0 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6646
Nest 0
Cond 0
Wear -1
Time 572
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6621
Nest 0
Cond 0
Wear -1
Cost 780
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3358
Nest 0
Cond 0
Wear 8
Cost 450
End

#O
Vnum 3360
Nest 0
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3500
Nest 0
Cond 0
Wear 16
Cost 460
End

#O
Vnum 1509
Nest 0
Cond 0
Wear 4
Cost 220
End

#O
Vnum 1509
Nest 0
Cond 0
Wear 3
Cost 220
End

#O
Vnum 3353
Nest 0
Cond 0
Wear 5
Cost 900
End

#O
Vnum 3355
Nest 0
Cond 0
Wear -1
Cost 510
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8116
Nest 0
Cond 0
Wear 11
Cost 500
End

#O
Vnum 9539
Nest 0
Cond 0
Wear 0
Cost 4
Val  0 0 39 0 0
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Cost 420
End

#END
