#PLAYER
Name Ayden~
SurN Thayseth~
Id   1109215689
Email (null)~
LogO 1308777239
Vers 31
Prom %hh %mm %vmv{M%e{B%X{Y%g{D%s{G%a{C%w{x ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1109215689
LstKillDate 1109215689
LstDeathDate 1109215689
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1109215700
Glad 0 0 0 0 0 0
LastHost 192.251.46.118~
Cla  4
Kit medium~
ClaO 1
Levl 39
DLevl 0
Plyd 83048
Not  1128993525 1128993525 1128993525 1128993525 1128993525 1128993525 1128993525 1128993525 1128993525 1128993525
Scro 22
Rank 0
Room 31267
HMV  589 589 503 503 561 561
Gold 2079
Silv 19441
Exp  296137
Act  CDEFGHK
MHSF R
AfBy CJT
Comm STc
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 15
Trai 19
SkiP 16
Save  -4
Alig  -1000
Hit   24
Dam   27
SecHit   20
SecDam   23
ACs -181 -181 -181 -181
Wimp  20
Attr 22 20 21 18 22 10 11 19
AMod 2 -1 0 4 1 0 0 0
Pass AyPAwfSw8EUZ2~
Titl .~
Pnts 93
TSex 1
LLev 22
HMVP 579 517 561
Cnd  0 0 12 0
Alias recall c word~
Alias i backstab~
Sk 1 'aid'
Sk 73 'armor'
Sk 1 'bestow holiness'
Sk 80 'bless'
Sk 75 'blindness'
Sk 75 'call lightning'
Sk 1 'calm'
Sk 76 'cancellation'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 71 'cure blindness'
Sk 89 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 77 'curse'
Sk 1 'demonfire'
Sk 71 'detect evil'
Sk 1 'detect good'
Sk 76 'detect hidden'
Sk 73 'detect invis'
Sk 71 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 75 'dispel good'
Sk 75 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 96 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 80 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 75 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 78 'giant strength'
Sk 75 'haste'
Sk 75 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 76 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 45 'pass door'
Sk 75 'plague'
Sk 77 'poison'
Sk 41 'portal'
Sk 75 'protection evil'
Sk 79 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 77 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 42 'warp'
Sk 88 'weaken'
Sk 55 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 75 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 41 'wound transfer'
Sk 100 'dagger'
Sk 31 'flail'
Sk 100 'mace'
Sk 79 'backstab'
Sk 83 'kailindo'
Sk 80 'parry'
Sk 67 'shield block'
Sk 51 'scan'
Sk 85 'second attack'
Sk 38 'fast healing'
Sk 39 'meditation'
Sk 1 'steal'
Sk 21 'scrolls'
Sk 21 'staves'
Sk 21 'wands'
Sk 56 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'clericmonk default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
ExtF 262209
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3378
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 13207
Enchanted
Nest 1
PrevOwner Ayden~
ExtF 64
Cond 0
Wear -1
Lev  10
Cost 1500
Affc 'enchant weapon'   1  52  -1   3  19          0
Affc 'enchant weapon'   1  52  -1   4  18          0
End

#O
Vnum 13207
Enchanted
Nest 1
PrevOwner Ayden~
ExtF 64
Cond 0
Wear -1
Lev  9
Cost 1500
Affc 'enchant weapon'   1  52  -1   2  19          0
Affc 'enchant weapon'   1  52  -1   3  18          0
End

#O
Vnum 20703
Enchanted
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Lev  18
Cost 250
Affc 'enchant weapon'   1  51  -1   5  19          0
Affc 'enchant weapon'   1  51  -1   4  18          0
End

#O
Vnum 9573
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22044
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20703
Enchanted
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Lev  17
Cost 250
Val  2 1 12 2 12
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  51  -1   4  19          0
Affc 'enchant weapon'   1  51  -1   3  18          0
End

#O
Vnum 22044
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5710
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5933
Nest 1
PrevOwner Ayden~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8045
Nest 1
PrevOwner Ayden~
ExtF 262401
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 753
Enchanted
Nest 1
PrevOwner Ayden~
ExtF 577
Stolen 220
Wear -1
Lev  28
Cost 250
Affc 'reserved'   1  25  -1   1   1          0
Affc 'enchant weapon'   1  55  -1   3  19          0
Affc 'enchant weapon'   0  55  -1   3  18          0
End

#O
Vnum 3375
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8130
Nest 1
PrevOwner Ayden~
ExtF 134217729
Wt   27
Cond 0
Wear -1
Cost 350
Val  3 3 3 0 0
End

#O
Vnum 4101
Nest 1
PrevOwner Ayden~
ExtF 134217793
Wt   9
Cond 0
Wear -1
Cost 730
Val  1 3 3 1 0
End

#O
Vnum 5700
Nest 1
PrevOwner Ayden~
ExtF 134217729
Wt   24
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 0
End

#O
Vnum 5740
Nest 1
PrevOwner Ayden~
ExtF 8193
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 1
PrevOwner Ayden~
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Ayden~
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8510
Nest 1
PrevOwner Ayden~
ExtF 262147
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8503
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Ayden~
ExtF 17301505
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
ExtF 129
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3724
Nest 1
PrevOwner Ayden~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
PrevOwner Ayden~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 1
PrevOwner Ayden~
ExtF 1
Cond 0
Wear -1
Cost 75
Val  300 300 10 0 0
End

#O
Vnum 3000
Nest 1
PrevOwner Ayden~
ExtF 1
Cond 0
Wear -1
Cost 75
Val  300 300 10 0 0
End

#O
Vnum 3000
Nest 1
PrevOwner Ayden~
ExtF 1
Cond 0
Wear -1
Cost 75
Val  300 300 10 0 0
End

#O
Vnum 3000
Nest 1
PrevOwner Ayden~
ExtF 1
Cond 0
Wear -1
Cost 75
Val  300 300 10 0 0
End

#O
Vnum 3000
Nest 1
PrevOwner Ayden~
ExtF 1
Cond 0
Wear -1
Cost 75
Val  300 108 10 0 0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
ExtF 129
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5932
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Ayden~
ExtF 257
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Ayden~
ExtF 257
Cond 0
Wear -1
Cost 5
End

#O
Vnum 17606
Nest 1
PrevOwner Ayden~
ExtF 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5706
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4438
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Ayden~
ExtF 1048641
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4440
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner Ayden~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 23106
Nest 0
PrevOwner Ayden~
ExtF 1
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Ayden~
ExtF 1
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Ayden~
ExtF 1
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Ayden~
ExtF 1
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Ayden~
ExtF 1
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Ayden~
ExtF 1
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Ayden~
ExtF 1
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Ayden~
ExtF 65
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Ayden~
ExtF 3
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8048
Nest 0
PrevOwner Ayden~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 16721
Nest 0
PrevOwner Ayden~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 2803
Nest 0
PrevOwner Ayden~
ExtF 65
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Ayden~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 2505
Nest 0
PrevOwner Ayden~
ExtF 3
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Ayden~
ExtF 3
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23138
Nest 0
PrevOwner Mariah~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Ayden~
ExtF 1
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5406
Enchanted
Nest 0
PrevOwner Ayden~
ExtF 65
Stolen 1270
Cond 0
Wear 16
Lev  33
Cost 0
Affc 'enchant weapon'   1  55  -1   4  18          0
Affc 'enchant weapon'   1  55  -1   4  19          0
Affc 'reserved'   1  30  -1 -10  13          0
End

#END
