#PLAYER
Name Aylia~
Id   996462511
Email (null)~
LogO 996476129
Vers 27
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  112
Sex  2
Vump  0
Node 0
Cap 0
Created 996463070
Glad 0 0 0 0 0 0
LastHost 207.176.153.68~
Cla  14
ClaO 3
Levl 2
DLevl 0
Plyd 6161
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  47 47 103 103 104 104
Gold 128
Silv 35
Exp  29604
Act  CDEFGHKQ
AfBy JT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 3
Save  -1
Alig  0
ACs 85 83 83 99
Attr 21 17 16 17 19
AMod 6 -1 1 2 1
Pass AymJag5CmGWkI~
Titl  the confused~
Pnts 98
TSex 2
LLev 1
HMVP 37 103 104
Cnd  0 20 41 18
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 12 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 9 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 46 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'draconian'
Affc 'giant strength'   0  48  25   4   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 55 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Terran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Terran~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Terran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
Val  12 8 7 0 0
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 2444
Nest 0
PrevOwner Brokenhope~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3000
Nest 0
PrevOwner Toni~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner Toni~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 10326
Nest 0
PrevOwner Toni~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8309
Nest 0
PrevOwner Toni~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Toni~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1262
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
Spell 3 'haste'
End

#END
