#PLAYER
Name Azarak~
SurN Paladinson~
Id   1003229709
Email (null)~
LogO 1014531167
Vers 30
Desc A young man of about 18 years is here before you, astride a magnificent
black charger.  He wears full ornamental combat armor, all tinted a dusky
grey.  Upon his shield is an emblazoned image of a human skull, a symbol
of his rank within the Dark Knighthood of Takhisis.

It is impossible to tell anything else about him, as his armor, including
his helmet, shields his features and build from view.
~
Prom %e G:%g S:%s W:%w%c%h/%Hhp %m/%Mmp %v/%Vmv %Ssac> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011654112
LstKillDate 1011654112
LstDeathDate 1011654112
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 44380 matook~
DeityT -551 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1003229715
Glad 0 0 0 0 0 0
LastHost 66.168.130.98~
Cla  3
Kit cavalier~
ClaO 3
Levl 51
DLevl 0
Plyd 79157
Not  1014528219 1014528219 1014528219 1014528219 1014528219 1014528219 1014528219 1014528219 1014528219 1014528219
Scro 22
Rank 0
Room 16503
HMV  1378 1378 381 381 337 337
Gold 240
Silv 69
Exp  51119
Act  CDEFGHKO
Comm DGS
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 24
Save  -4
Alig  -927
Hit   24
Dam   37
SecHit   24
SecDam   37
ACs -26 -28 -26 30
Wimp  126
Attr 21 18 18 18 18
AMod 5 0 0 0 0
Pass Azm1lsGbB8igo~
Titl , Knight of the Skull [{DMCO{x]~
Pnts 40
TSex 1
LLev 12
HMVP 1378 381 302
Cnd  0 0 23 23
Alias kk o all rescue azarak~
Alias 1 get cyan sat~
Alias 2 quaf pot~
Spz 'sword'
Sk 71 'armor'
Sk 79 'call mount'
Sk 75 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 71 'famine'
Sk 81 'feast'
Sk 71 'fireproof'
Sk 75 'fly'
Sk 78 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 74 'protection evil'
Sk 74 'protection good'
Sk 36 'protection neutral'
Sk 1 'sacred guardian'
Sk 71 'sanctuary'
Sk 71 'shield'
Sk 71 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 76 'word of recall'
Sk 100 'sword'
Sk 1 'breathe'
Sk 100 'dodge'
Sk 25 'fear'
Sk 100 'hex'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 93 'kick'
Sk 100 'parry'
Sk 100 'shield block'
Sk 76 'scan'
Sk 94 'second attack'
Sk 94 'third attack'
Sk 100 'riding'
Sk 1 'scrolls'
Sk 33 'staves'
Sk 32 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
End

#O
Vnum 2505
Nest 0
PrevOwner Azarak~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Azarak~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23138
Nest 0
PrevOwner Azarak~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 15208
Nest 0
PrevOwner Azarak~
Cond 0
Wear 4
Cost 5000
End

#O
Vnum 10442
Nest 0
PrevOwner Azarak~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 15208
Nest 0
PrevOwner Azarak~
Cond 0
Wear 3
Cost 5000
End

#O
Vnum 20727
Nest 0
PrevOwner Azarak~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 20740
Nest 0
PrevOwner Azarak~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 5909
Nest 0
PrevOwner Azarak~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Azarak~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5937
Nest 0
PrevOwner Azarak~
Cond 0
Wear 9
Cost 4000
End

#O
Vnum 5936
Nest 0
PrevOwner Azarak~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 10003
Nest 0
PrevOwner Azarak~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5914
Nest 0
PrevOwner Azarak~
ExtF 134217792
Wt   40
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 3
End

#O
Vnum 5913
Nest 0
PrevOwner Azarak~
ExtF 134217728
Wt   160
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 3
End

#O
Vnum 12001
Nest 0
PrevOwner Azarak~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 11083
Enchanted
Nest 0
PrevOwner Azarak~
Cond 0
Wear 12
Cost 5700
Affc 'reserved'   1  41  -1   1  18          0
Affc 'reserved'   1  41  -1   2  19          0
End

#O
Vnum 1345
Nest 0
PrevOwner Azarak~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1344
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8504
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9573
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8503
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9573
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8504
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5939
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 11098
Nest 1
PrevOwner Azarak~
ExtF 0
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 5250
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Val  4 10 8 129 0
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 8504
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 9231
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 10440
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 8500
Val  52 10 7 156 0
Spell 3 'remove curse'
End

#O
Vnum 5218
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5218
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8517
Nest 1
PrevOwner Azarak~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2410
Nest 1
PrevOwner Azarak~
ExtF 529
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 28018
Nest 0
PrevOwner Azarak~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11078
Nest 0
PrevOwner Azarak~
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 22506
Nest 0
PrevOwner Phishead~
Cond 0
Wear 16
Cost 1200
End

#END
