#PLAYER
Name Azazul~
SurN Memphre~
Id   1119982655
Email (null)~
LogO 1132601894
Vers 31
Prom %h %m %v $%g.%s #%n/%N w%w s%S %X %e ~
Race dragon~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1119982655
LstKillDate 1119982655
LstDeathDate 1119982655
LoginsWOKill 24
LoginsWODeath 24
LoginsWOCombat 24
Bnty 0
Deity 0 hermes~
Sac  299
Sex  1
Vump  0
Node 0
Cap 0
Created 1119982673
Glad 0 0 0 0 0 0
LastHost Ottawa-HSE-ppp3651702.sympatico.ca~
Cla  12
Kit prophet~
ClaO 1
Levl 21
DLevl 0
Plyd 292436
Not  1126328533 1130446298 0 1131210186 1121859963 1132178880 0 1126315041 0 1129478192
Scro 22
Rank 1
Room 31603
HMV  331 331 234 332 345 352
Gold 3692
Silv 12030
Exp  1161695
Act  CDEFGHKMQRST
MHSF R
AfBy CDEFJNTZ
Comm EGIJT
Disp BFJN
IcgB 0
Icg 0
Pos  8
Prac 4
SkiP 115
Save  -7
Alig  1000
Hit   12
Dam   2
SecHit   12
SecDam   2
ACs 58 58 58 73
Wimp  25
Attr 19 22 22 18 19 17 23 11
AMod 6 3 4 8 6 0 2 0
Pass AzI3254mRDt6c~
Titl .~
Pnts 150
TSex 1
LLev 74
HMVP 331 322 352
Cnd  0 48 48 48
Alias k kill~
Alias b cast blind~
Alias h cast curse~
Alias hh cast 'cure critical' ~
Alias vv cast 'dispel evil'  ~
Alias ww who clan 12 30~
Alias / pray transport~
Alias g cast plague ~
Alias le say level~
Sk 86 'aid'
Sk 88 'armor'
Sk 1 'bestow holiness'
Sk 91 'bless'
Sk 100 'blindness'
Sk 80 'body weaponry'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 71 'cure blindness'
Sk 100 'cure critical'
Sk 59 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 99 'cure serious'
Sk 99 'curse'
Sk 1 'demonfire'
Sk 87 'detect evil'
Sk 81 'detect good'
Sk 95 'detect hidden'
Sk 94 'detect invis'
Sk 84 'detect magic'
Sk 1 'detect poison'
Sk 92 'dispel evil'
Sk 75 'dispel good'
Sk 1 'dispel magic'
Sk 87 'earthquake'
Sk 75 'endure cold'
Sk 77 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 100 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 78 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 78 'heal'
Sk 80 'heat metal'
Sk 75 'hold person'
Sk 1 'holy word'
Sk 95 'identify'
Sk 100 'imbue'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 94 'plague'
Sk 99 'poison'
Sk 1 'portal'
Sk 80 'protection evil'
Sk 78 'protection good'
Sk 61 'protection neutral'
Sk 100 'psionic blast'
Sk 1 'ray of truth'
Sk 77 'refresh'
Sk 84 'remove curse'
Sk 75 'sacred guardian'
Sk 89 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 88 'tower of iron will'
Sk 73 'warp'
Sk 93 'weaken'
Sk 93 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 97 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 82 'hand to hand'
Sk 97 'parry'
Sk 82 'shield block'
Sk 100 'scan'
Sk 1 'second attack'
Sk 95 'communion'
Sk 21 'fast healing'
Sk 75 'scrolls'
Sk 29 'staves'
Sk 78 'wands'
Sk 71 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  49  45  -6  24          0
Affc 'bless'   0  50  45   6  18          0
Affc 'armor'   0  21  17 -20  17          0
Affc 'protection evil'   0  19  11  -1  24       8192
Affc 'body weaponry'   0  19  11   0   0   33554432
Affc 'detect magic'   0  17   8   0   0         16
Affc 'detect evil'   0  17   6   0   0          4
Affc 'detect hidden'   0  18   7   0   0         32
Affc 'detect invis'   0  19   7   0   0          8
End

#O
Vnum 3726
Nest 0
PrevOwner Azazul~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3007
Nest 1
PrevOwner Azazul~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 1261
Nest 1
PrevOwner Azazul~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 8136
Nest 1
PrevOwner Azazul~
Cond 0
Wear -1
Cost 3350
End

#O
Vnum 8504
Nest 1
PrevOwner Azazul~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3025
Enchanted
Nest 1
PrevOwner Azazul~
ExtF 66
Cond 0
Wear -1
Lev  13
Cost 310
Affc 'enchant weapon'   0  40  -1  12  18          0
Affc 'enchant weapon'   1  40  -1  12  19          0
End

#O
Vnum 3007
Nest 1
PrevOwner Azazul~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Azazul~
Name medium fragment imagination~
ShD  Fragment of Imagination~
Desc There is medium sized fragment of your own imagination on the ground. How could you lose it?~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Azazul~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Azazul~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5932
Nest 1
PrevOwner Azazul~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 22044
Nest 1
PrevOwner Azazul~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2910
Enchanted
Nest 1
PrevOwner Azazul~
ExtF 67
Cond 0
Wear -1
Lev  15
Cost 0
Affc 'enchant weapon'   1  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 3020
Enchanted
Nest 1
PrevOwner Azazul~
ExtF 66
Cond 0
Wear -1
Lev  12
Cost 157
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 9571
Nest 1
PrevOwner Azazul~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Azazul~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9573
Nest 1
PrevOwner Azazul~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Azazul~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Azazul~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3138
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 12022
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12022
Nest 0
PrevOwner Azazul~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 10424
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 5109
Nest 0
PrevOwner Azazul~
ExtF 134217729
Wt   24
Cond 0
Wear 9
Cost 3600
Val  5 5 5 0 5
End

#O
Vnum 4440
Nest 0
PrevOwner Azazul~
ExtF 134217731
Wt   120
Cond 0
Wear 13
Cost 0
Val  0 0 0 0 5
End

#O
Vnum 6511
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 8800
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 8800
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 23107
Nest 0
PrevOwner Azazul~
ExtF 134217728
Wt   24
Cond 0
Wear 10
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 23108
Nest 0
PrevOwner Azazul~
ExtF 134217728
Wt   24
Cond 0
Wear -1
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 23109
Nest 0
PrevOwner Azazul~
ExtF 134217728
Wt   24
Cond 0
Wear -1
Cost 1500
Val  5 5 5 5 5
End

#O
Vnum 23110
Nest 0
PrevOwner Azazul~
ExtF 134217728
Wt   24
Cond 0
Wear 8
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 23112
Nest 0
PrevOwner Azazul~
ExtF 134217728
Wt   24
Cond 0
Wear -1
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 8048
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 8045
Nest 0
PrevOwner Azazul~
ExtF 134480128
Wt   24
Cond 0
Wear 11
Cost 2000
Val  7 7 7 2 5
End

#O
Vnum 4909
Enchanted
Nest 0
PrevOwner Azazul~
ExtF 323
Cond 0
Wear -1
Lev  15
Cost 0
Affc 'reserved'   1  10  -1  -5  32          0
Affc 'reserved'   1  10  -1   2  31          0
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'enchant weapon'   0  52  -1   5  18          0
End

#O
Vnum 22047
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 8503
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3724
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5109
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 22517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 22050
Nest 0
PrevOwner Azazul~
Stolen 661
Cond 0
Wear -1
Cost 1550
End

#O
Vnum 13206
Nest 0
PrevOwner Azazul~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Azazul~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 4434
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Azazul~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Azazul~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Azazul~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5700
Nest 0
PrevOwner Azazul~
ExtF 134217728
Wt   39
Cond 0
Wear 7
Cost 1000
Val  0 0 0 0 5
End

#O
Vnum 4438
Nest 0
PrevOwner Azazul~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5942
Nest 0
PrevOwner Azazul~
Cond 0
Wear 16
Cost 4000
End

#O
Vnum 5105
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 5105
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 5101
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5100
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5105
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 5103
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 1020
End

#O
Vnum 5103
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 1020
End

#O
Vnum 5103
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 1020
End

#O
Vnum 5103
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 1020
End

#O
Vnum 5102
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 920
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 8503
Nest 0
PrevOwner Azazul~
Cond 0
Wear -1
Cost 5000
End

#END
