#PLAYER
Name Azeroth~
Id   914972050
LogO 915205909
Vers 14
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  191
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 5
Plyd 10928
Rdid 0
Not  914972444 0 0 0 914972456 914972449 0
Scro 22
Rank 0
Room 3724
HMV  94 97 108 112 124 124
Gold 23
Silv 363
Exp  14992
Act  CDEFGHQ
Comm DGI
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Save  -1
Alig  267
Hit   1
ACs 86 84 84 99
Attr 22 13 14 13 21
AMod 3 0 1 3 1
Pass AzyjRgJmUQZRE~
Titl  is now 50% better~
Pnts 56
TSex 1
LLev 2
HMVP 97 112 124
Cnd  0 0 48 0
Alias k kill~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 62 'sword'
Sk 1 'disarm'
Sk 43 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 17 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 159 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1514
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
End

#END
