#PLAYER
Name Azerath~
Id   897502512
Email (null)~
LogO 976918268
Vers 27
Desc long
~
Prom %h %m %v %X %a %S %e><%g %s %w> ~
Race rockbiter~
Clan matook~
Outc 0
RufT 0
MatookT 1341
SkPTimer 0
SkPTracker 8
LogoutTracker 2
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 204 xochipili~
Sac  401
Sex  1
Vump  0
Node 0
Cap 0
Created 976574381
Glad 0 0 0 0 0 0
LastHost 157.89.8.64 757774~
Cla  5
ClaO 3
Levl 8
DLevl 0
Plyd 124483
Not  976917530 976736867 950800272 976917513 976839873 976917504 950800272 976917532 950800272
Scro 22
Rank 0
Room 3005
HMV  169 206 127 127 127 214
Gold 27
Silv 972
Exp  64203
Act  CDFGHMSd
MHSF A
AfBy Z
Comm DLOS
Disp ABFJ
IcgB 0
Icg 0
Pos  8
Prac 32
SkiP 8
Save  -6
Alig  -537
Hit   8
Dam   2
SecHit   8
SecDam   2
ACs 34 30 33 54
Wimp  15
Attr 21 14 20 13 21
AMod 3 2 3 2 4
Pass AzQmbBz/lGC52~
Titl  hates capitalist pig dogs!~
Pnts 84
TSex 1
LLev 34
HMVP 178 127 114
Cnd  0 0 48 0
Alias cw pray recall~
Alias k kill~
Alias b bash~
Alias cm cast mag~
Alias o open sat~
OldSk 1 'acid blast'
OldSk 1 'aid'
OldSk 1 'bestow holiness'
Sk 1 'bless'
OldSk 1 'bless'
OldSk 1 'blindness'
OldSk 1 'burning hands'
OldSk 1 'calm'
OldSk 1 'chain lightning'
OldSk 1 'change sex'
OldSk 1 'charm person'
OldSk 1 'chill touch'
OldSk 1 'colour spray'
Sk 1 'curse'
OldSk 1 'curse'
OldSk 1 'energy drain'
OldSk 1 'famine'
OldSk 1 'feast'
OldSk 1 'feeblemind'
OldSk 1 'fireball'
Sk 1 'fly'
OldSk 1 'fly'
OldSk 1 'forget'
OldSk 1 'frenzy'
OldSk 1 'fumble'
Sk 1 'gate'
OldSk 1 'gate'
OldSk 1 'holy word'
Sk 1 'knock'
OldSk 1 'knock'
OldSk 1 'lightning bolt'
OldSk 1 'magic missile'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
OldSk 1 'plague'
OldSk 1 'poison'
Sk 1 'portal'
OldSk 1 'portal'
OldSk 1 'remove curse'
OldSk 1 'shocking grasp'
OldSk 1 'sleep'
OldSk 1 'slow'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
OldSk 1 'weaken'
Sk 1 'word of recall'
OldSk 1 'word of recall'
Sk 1 'crusade'
Sk 1 'holy silence'
Sk 1 'see soul'
Sk 1 'indulgence'
Sk 1 'axe'
Sk 87 'dagger'
OldSk 87 'dagger'
Sk 1 'flail'
Sk 1 'mace'
OldSk 1 'mace'
Sk 1 'polearm'
Sk 80 'spear'
Sk 1 'sword'
OldSk 1 'sword'
Sk 1 'whip'
OldSk 1 'backstab'
Sk 1 'bash'
OldSk 18 'bash'
OldSk 1 'berserk'
Sk 1 'dirt kicking'
OldSk 58 'dirt kicking'
Sk 1 'disarm'
OldSk 1 'disarm'
Sk 1 'dodge'
OldSk 1 'dodge'
Sk 8 'enhanced damage'
OldSk 6 'enhanced damage'
OldSk 1 'weave resistance'
OldSk 1 'insanity'
OldSk 1 'hand to hand'
Sk 11 'parry'
OldSk 11 'parry'
Sk 1 'rescue'
Sk 15 'shield block'
OldSk 1 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
OldSk 6 'second attack'
Sk 1 'third attack'
OldSk 1 'third attack'
OldSk 9 'fast healing'
OldSk 1 'peek'
OldSk 1 'sneak'
OldSk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'piety'
Gr 'transportation'
Affc 'tower of iron will'   3  50  16   0   0      32768
Affc 'body weaponry'   0  49  15   0   0   33554432
Affc 'shield'   0  49  50 -20  17          0
Affc 'armor'   0  48  26 -20  17          0
Affc 'bless'   0  50  47  -6  24          0
Affc 'bless'   0  51  47   6  18          0
Affc 'aid'   0  50   5  18  13          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5231
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5932
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5232
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3377
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3376
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 2917
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 10
Spell 3 'armor'
End

#O
Vnum 2917
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 10
Spell 3 'armor'
End

#O
Vnum 2917
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 10
Spell 3 'armor'
End

#O
Vnum 2917
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 10
Spell 3 'armor'
End

#O
Vnum 5700
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5231
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5932
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 9201
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 104
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3138
Nest 1
PrevOwner Azerath~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3076
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 5000
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 5709
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3355
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 1100
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3505
Nest 0
PrevOwner Azerath~
ExtF 1344
Cond 0
Wear -1
Cost 420
Val  2 2 4 2 512
Affc 'bless'   1  51  51  -1  20        256
Affc 'bestow holiness'   5  50  19   0   0        512
End

#O
Vnum 3718
Nest 0
PrevOwner Azerath~
Cond 0
Wear -1
Cost 290
End

#END
