#PLAYER
Name Baberster~
SurN Burstwarfen~
Id   1118364270
Email (null)~
LogO 1126600540
Vers 31
Prom %h %m %v%c> ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1118364270
LstKillDate 1118364270
LstDeathDate 1118364270
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  50
Sex  1
Vump  0
Node 0
Cap 0
Created 1118364870
Glad 0 0 0 0 0 0
LastHost c-66-229-58-28.hsd1.ca.comcast.net~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 491
Not  1126600522 1126600522 1126600522 1126600522 1126600522 1126600522 1126600522 1126600522 1126600522 1126600522
Scro 22
Rank 0
Room 4426
HMV  20 20 100 100 100 100
Gold 39
Silv 370
Exp  14382
Act  CDEFGHKQ
MHSF R
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
SkiP 2
Alig  750
ACs 100 100 100 100
Attr 20 11 14 11 22 12 16 13
AMod 0 0 0 0 0 0 0 0
Pass BavwZfrH9EhT.~
Titl , from the Far-Off Land~
Pnts 113
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 4 37 26
Alias k kill~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'cleave'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'grab'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#END
