#PLAYER
Name Babidi~
SurN Squigg~
Id   1030392662
Email (null)~
LogO 1088706037
Vers 31
LnD  A Gladiator~
Desc Small. Green. Bulgeing eyes. Babidi is here to control your SOUL!!!!

But Babidi died...

But now he's back

And looking for your SOUL!!!! AGAIN,
~
Prom <%e> <%t o clock> <%ww>%c<%hhp %mm %vmv {W%S{xsac> ~
Race goblin~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 1 5 0 16
Steal 0 0 0
LstK Dracor~
LstKBy Pieto~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1051911046
LstKillDate 1041172582
LstDeathDate 1043190562
LoginsWOKill 53
LoginsWODeath 48
LoginsWOCombat 19
Bnty 0
Deity 300277 hermes~
DeityT -270 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1030392725
Glad 0 0 0 0 1 0
LastHost user-2619.l5.c3.dsl.pol.co.uk~
Cla  11
Kit alchemist~
ClaO 0
Levl 51
DLevl 0
Plyd 354532
Not  1088705851 1088705851 1088705851 1088705851 1088705851 1088705851 1088705851 1088705851 1088705851 1088705851
Scro 22
Rank 2
Room 31614
HMV  719 719 665 973 420 420
Gold 22
Silv 1024
Exp  100416
Act  CDEGHIQS
MHSF R
AfBy BHJV
Comm S
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 27
SkiP 9
Save  -3
Alig  -1000
Hit   10
Dam   14
SecHit   6
SecDam   10
ACs -126 -126 -126 -42
Attr 18 21 18 19 17 19 19 16
AMod 6 6 5 7 1 0 0 2
Pass BaNq6HFY477bM~
Titl , evil undead [{MAlch. Posse{x]~
Pnts 59
TSex 1
LLev 56
HMVP 649 948 420
Cnd  0 13 18 18
Alias recall c 'word of recall'~
Alias skel c 'summon dead'~
Alias run pray teleport~
Alias 1 order all rescue babidi~
Alias 2 murder aragorn~
Alias qw o all kill tax~
Alias 3 c acid caine~
Alias q c sleep rappier~
Alias 4 murder st~
Alias 0 pray recall~
Alias 5 c charm gaf~
Alias fa c famine~
Alias fog c 'faerie fog'~
Alias loc c locate~
Sk 100 'acid blast'
Sk 90 'armor'
Sk 89 'blindness'
Sk 92 'blur'
Sk 75 'burning hands'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 87 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 87 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 75 'control weather'
Sk 84 'curse'
Sk 87 'detect evil'
Sk 75 'detect good'
Sk 83 'detect hidden'
Sk 88 'detect invis'
Sk 85 'detect magic'
Sk 75 'detect poison'
Sk 87 'diamond skin'
Sk 80 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 75 'enervation'
Sk 75 'entrance'
Sk 78 'faerie fire'
Sk 86 'faerie fog'
Sk 100 'famine'
Sk 75 'farsight'
Sk 82 'feast'
Sk 87 'feeblemind'
Sk 82 'fireball'
Sk 75 'fireproof'
Sk 75 'flameseek'
Sk 89 'fly'
Sk 78 'forget'
Sk 81 'fumble'
Sk 100 'gate'
Sk 87 'giant strength'
Sk 94 'haste'
Sk 75 'hydrophilia'
Sk 82 'identify'
Sk 75 'infravision'
Sk 92 'invisibility'
Sk 77 'knock'
Sk 75 'know alignment'
Sk 75 'lightning bolt'
Sk 93 'locate object'
Sk 77 'magic missile'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 78 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 83 'protection evil'
Sk 77 'protection good'
Sk 78 'protection neutral'
Sk 81 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 89 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 83 'steel skin'
Sk 80 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 75 'ventriloquate'
Sk 78 'weaken'
Sk 81 'word of recall'
Sk 78 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 86 'draw life'
Sk 75 'make bag'
Sk 80 'turn undead'
Sk 87 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'scan'
Sk 84 'alchemy'
Sk 99 'meditation'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 83 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'blur'   0  52   8 -20  17          0
Affc 'haste'   0  52  24   4   2    2097152
Affc 'invisibility'   0  51  62   0   0          2
Affc 'sanctuary'   0  52   6   0   0        128
Affc 'diamond skin'   0  52  15 -54  17          0
Affc 'giant strength'   0  44  10   4   1          0
End

#O
Vnum 5706
Nest 0
PrevOwner Babidi~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Babidi~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 2505
Nest 0
PrevOwner Babidi~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 17631
Nest 0
PrevOwner Babidi~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 16013
Enchanted
Nest 0
PrevOwner Babidi~
Cond 0
Wear 8
Cost 2900
Affc 'reserved'   1  25  -1   5  12          0
Affc 'reserved'   1  25  -1   1   4          0
End

#O
Vnum 4433
Nest 0
PrevOwner Babidi~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5937
Nest 0
PrevOwner Babidi~
Cond 0
Wear 9
Cost 4000
End

#O
Vnum 23577
Nest 0
PrevOwner Babidi~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Babidi~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23539
Nest 1
PrevOwner Babidi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3375
Nest 1
PrevOwner Babidi~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Babidi~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Babidi~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Babidi~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23565
Nest 1
PrevOwner Babidi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23564
Nest 1
PrevOwner Babidi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23565
Nest 1
PrevOwner Babidi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12008
Nest 1
PrevOwner Babidi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23578
Nest 1
PrevOwner Babidi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23556
Nest 1
PrevOwner Babidi~
Cond 0
Wear -1
Cost 1000
Spell 3 'sleep'
End

#O
Vnum 12084
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 7777
End

#O
Vnum 12079
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12086
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 12345
End

#O
Vnum 12005
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 605
End

#O
Vnum 12004
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 12003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 12081
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 10000
End

#O
Vnum 12003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 620
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 730
End

#O
Vnum 20731
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 6200
End

#O
Vnum 20740
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 5408
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Enchanted
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
Affc 'reserved'   1  45  -1   1  19          0
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Enchanted
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
Affc 'reserved'   1  45  -1   1  19          0
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 17014
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 17012
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
Spell 3 'fly'
End

#O
Vnum 620
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5743
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2330
Nest 0
PrevOwner Babidi~
Cond 0
Wear -1
Cost 460
End

#END
