#PLAYER
Name Bah~
Id   1387186558
Email (null)~
LogO 1394340776
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1387186558
LstKillDate 1387186558
LstDeathDate 1387186558
LoginsWOKill 66
LoginsWODeath 66
LoginsWOCombat 66
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 17 3 0
QuestWins 0 1
QuestWins 1 0
QuestWins 2 0
Deity 0 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1387188913
Glad 0 0 0 0 0 0
LastHost 67.185.179.181~
Cla  6
ClaO 3
Levl 21
DLevl 0
Plyd 98899
Not  1387365663 1387365663 1387365663 1387365663 1387365663 1387576600 1387365663 1387365663 1387365663 1387365663
Scro 22
Rank 0
Room 3005
HMV  447 447 214 214 381 381
Gold 4
Silv 41
Exp  2050783
Act  CDGHKQ
MHSF R
AfBy J
Comm T
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHIJ
NewOpts B
Pos  8
Prac 52
SkiP 60
Alig  -1000
Hit   15
Dam   21
SecHit   15
SecDam   21
ACs 44 44 44 62
Attr 23 18 19 23 22 14 14 16
AMod 0 0 0 5 1 0 0 0
Pass BaXHHpvMWTuZw~
Titl  ram YOU!~
Pnts 161
TSex 1
LLev 23
HMVP 427 214 381
Cnd  0 0 0 0
Alias lc get coins corpse~
Alias ll get all corpse~
Alias 1 backstab~
Alias 2 bash~
Alias ` scan~
Alias 3 insanity~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 61 'giant strength'
Sk 1 'haste'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 91 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 88 'backstab'
Sk 81 'bash'
Sk 73 'berserk'
Sk 49 'bludgeon'
Sk 1 'cleave'
Sk 90 'daetok'
Sk 1 'disarm'
Sk 90 'dodge'
Sk 78 'enhanced critical'
Sk 100 'enhanced damage'
Sk 78 'weave resistance'
Sk 81 'insanity'
Sk 1 'hand to hand'
Sk 96 'parry'
Sk 1 'rescue'
Sk 75 'shield block'
Sk 50 'scan'
Sk 91 'second attack'
Sk 80 'third attack'
Sk 89 'riding'
Sk 1 'steal'
Sk 52 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4439
Nest 0
PrevOwner Bah~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Enchanted
Nest 0
PrevOwner Bah~
ExtF 67
Cond 0
Wear -1
Lev  1
Cost 0
Affc 'enchant armor'   1   3  -1  -1  17          0
Affc 'reserved'   1   0  -1   1   3          0
Affc 'reserved'   1   0  -1   1   4          0
End

#O
Vnum 4438
Enchanted
Nest 0
PrevOwner Bah~
ExtF 65
Cond 0
Wear -1
Lev  3
Cost 0
Affc 'enchant armor'   1   7  -1  -1  17          0
Affc 'reserved'   1   2  -1   1   1          0
Affc 'reserved'   1   2  -1   1   5          0
End

#O
Vnum 3156
Nest 0
PrevOwner Bah~
Damaged 36
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner Bah~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner Bah~
Damaged 72
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 5942
Nest 0
PrevOwner Bah~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Bah~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3138
Nest 0
PrevOwner Bah~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3715
Nest 0
PrevOwner Bah~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 104
Nest 0
PrevOwner Bah~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Bah~
Damaged 42
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Bah~
Damaged 41
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner Bah~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5740
Nest 0
PrevOwner Caliber~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1271
Nest 0
PrevOwner Bah~
Cond 0
Wear -1
Cost 8000
Val  10 1 0 5 50
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 3294
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 8048
Nest 0
PrevOwner Kurasawa~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 23106
Nest 0
PrevOwner Caliber~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Caliber~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Caliber~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Caliber~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Caliber~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Caliber~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Caliber~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8046
Nest 0
PrevOwner Kurasawa~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Kurasawa~
Damaged 77
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 2803
Nest 0
PrevOwner Kurasawa~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Kurasawa~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Kurasawa~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Kurasawa~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner Kurasawa~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2505
Nest 0
PrevOwner Kurasawa~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Kurasawa~
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 0
Affc 'enchant weapon'   1  52  -1  13  19          0
Affc 'enchant weapon'   1  52  -1  14  18          0
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3039
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
