#PLAYER
Name Bahamut~
Id   955981414
Email (null)~
LogO 1102967841
Vers 31
Prom <Bahamut %hhp/%Hhp %mm/%Mm %vmv %Xxp %e: ~
Race dragon~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 26
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008654181
LstKillDate 1008654181
LstDeathDate 1008654181
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 22325 paladine~
Sac  525
Sex  1
Vump  0
Node 0
Cap 0
Created 955981420
Glad 0 0 0 0 0 0
LastHost CPE004005490042-CM00080d95a040.cpe.net.cable.rogers.com~
Cla  5
ClaO 3
Levl 15
DLevl 0
Plyd 30826
Not  956682662 956682662 956682662 956682662 956682662 956682662 956682662 956682662 956682662 0
Scro 22
Rank 0
Room 31501
HMV  334 334 175 175 174 174
Gold 434
Silv 964
Exp  148023
Act  CDEFGH
AfBy JNT
Comm DGR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 38
Trai 10
SkiP 11
Save  -1
Alig  1000
Hit   1
ACs 63 63 63 80
Wimp  62
Attr 20 21 21 19 22 13 13 13
AMod 2 3 3 0 5 0 0 0
Pass BaeS4zR.iwtCk~
Titl , Dragon of Paladine~
Pnts 99
TSex 1
LLev 8
HMVP 324 175 174
Cnd  0 21 23 23
Alias aa bash~
Alias / pray recall~
Alias dis disarm~
Sk 75 'armor'
Sk 75 'bless'
Sk 1 'cancellation'
Sk 1 'crusade'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'holy silence'
Sk 1 'honor guard'
Sk 1 'indulgence'
Sk 75 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'see soul'
Sk 1 'stone skin'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 71 'axe'
Sk 1 'dagger'
Sk 88 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 89 'sword'
Sk 1 'whip'
Sk 82 'bash'
Sk 1 'berserk'
Sk 64 'disarm'
Sk 64 'dodge'
Sk 50 'enhanced damage'
Sk 1 'hand to hand'
Sk 70 'parry'
Sk 1 'rescue'
Sk 75 'shield block'
Sk 59 'scan'
Sk 75 'second attack'
Sk 64 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'piety'
Gr 'protective'
Affc 'shield'   0  42  17 -20  17          0
Affc 'protection evil'   0   9  10  -1  24       8192
Affc 'armor'   0   9  16 -20  17          0
End

#O
Vnum 5232
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 649
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3427
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 100
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5932
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 4436
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 2735
Enchanted
Nest 0
PrevOwner (null)~
ExtF 262211
Cond 0
Wear -1
Lev  12
Cost 1200
Val  6 2 3 37 512
Affc 'enchant weapon'   1  55  -1   7  18          0
Affc 'enchant weapon'   1  55  -1   6  19          0
End

#O
Vnum 9105
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 1808
Cost 1330
Spell 1 'blindness'
Spell 2 'curse'
Spell 3 'poison'
End

#O
Vnum 9104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 877
Cost 320
Spell 1 'armor'
Spell 2 'cure light'
Spell 3 'poison'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
ExtF 257
Cond 0
Wear 16
Cost 3100
Val  5 3 5 25 524
End

#END
