#PLAYER
Name Balazog~
Id   932500362
LogO 932670946
Vers 15
Prom <%h/%Hhp %m/%Mmp %vmv %Xnext %e> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 megena~
Sac  21
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 1
Plyd 1557
Rdid 0
Not  932500673 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  13 20 100 100 70 100
Gold 28
Silv 562
Exp  14523
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 89 89 89 99
Wimp  4
Attr 17 12 14 10 17
AMod 0 0 0 0 0
Pass BajwrkltxbWbM~
Titl  the confused~
Pnts 106
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 26 22 38
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 43 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'combat'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 174 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#END
