#PLAYER
Name Baldoran~
Id   1321937201
Email (null)~
LogO 1322859329
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race giant~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1321937201
LstKillDate 1321937201
LstDeathDate 1321937201
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1321937493
Glad 0 0 0 0 0 0
LastHost 74.198.165.122~
Cla  3
ClaO 3
Levl 12
DLevl 0
Plyd 19909
Not  0 1321821361 0 1320889729 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  204 231 135 135 56 178
Gold 225
Silv 338
Exp  73858
Act  CDEFGHKQ
MHSF R
Comm DGT
Disp FGIJN
IcgB 0
Icg 0
Pos  4
Prac 3
Trai 1
SkiP 92
Alig  1000
ACs 59 60 56 106
Wimp  20
Attr 23 15 18 11 21 9 13 13
AMod 4 2 0 3 2 0 0 0
Pass BaQi6YpfkSQ9Y~
Titl  likes being confused~
Pnts 89
TSex 1
LLev 5
HMVP 227 135 178
Cnd  0 48 48 48
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 90 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'bludgeon'
Sk 1 'cleave'
Sk 1 'disarm'
Sk 1 'grab'
Sk 1 'enhanced critical'
Sk 79 'enhanced damage'
Sk 56 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 75 'shield block'
Sk 50 'scan'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 11 'fast healing'
Sk 1 'lore'
Sk 8 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'transportation'
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3723
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 2444
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3138
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3715
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 104
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 22044
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4438
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3378
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4439
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3031
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 75
Val  0 0 229 0 0
End

#O
Vnum 2919
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5234
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 11305
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3092
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 6646
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 13205
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 22044
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2910
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3375
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3376
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 12022
Nest 0
PrevOwner Sookie~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 2513
Nest 0
PrevOwner Krung~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 2902
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2802
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 1380
End

#O
Vnum 2903
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 1350
End

#O
Vnum 7800
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1080
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 900
End

#O
Vnum 7803
Nest 0
PrevOwner Baldoran~
Cond 0
Wear 4
Cost 900
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 5231
Nest 0
PrevOwner Baldoran~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 11319
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 15
Val  100 1 0 40 50
End

#O
Vnum 11310
Nest 1
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 11320
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 50
End

#O
Vnum 3724
Nest 0
PrevOwner Baldoran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2111
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1090
End

#O
Vnum 5740
Nest 0
PrevOwner Zacharyne~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3076
Nest 0
PrevOwner Brutalitops~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3112
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3111
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 9222
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 250
Val  0 0 992 0 0
End

#END
