#PLAYER
Name Bandido~
SurN Mann~
Id   1089756013
Email (null)~
LogO 1094687957
Vers 31
Prom %hhp %mmp %vmv %X ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1089756013
LstKillDate 1089756013
LstDeathDate 1089756013
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  262
Sex  1
Vump  0
Node 0
Cap 0
Created 1089756036
Glad 0 0 0 0 0 0
LastHost kcnettnt01-78-227.kcnet.org~
Cla  11
ClaO 0
Levl 17
DLevl 0
Plyd 41765
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  53 85 300 449 83 167
Gold 343
Silv 5415
Exp  41070
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 42
SkiP 60
Alig  -1000
Hit   6
Dam   2
SecHit   3
ACs 68 54 61 105
Attr 13 25 25 17 13 18 8 13
AMod 1 1 2 3 3 0 0 0
Pass Bam6Rah0T4gYE~
Titl .{x~
Pnts 60
TSex 1
LLev 10
HMVP 85 449 162
Cnd  0 44 46 45
Alias k kill~
Alias ma c magic~
Sk 1 'acid blast'
Sk 75 'armor'
Sk 75 'blindness'
Sk 92 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 1 'cone of silence'
Sk 75 'control weather'
Sk 1 'curse'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 76 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 75 'infravision'
Sk 75 'knock'
Sk 81 'lightning bolt'
Sk 95 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 76 'teleport'
Sk 75 'warp'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 75 'dagger'
Sk 87 'sword'
Sk 1 'dodge'
Sk 75 'scan'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 2445
Nest 0
PrevOwner Bandido~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Bandido~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3715
Nest 0
PrevOwner Bandido~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3361
Nest 0
PrevOwner Bandido~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 3358
Nest 0
PrevOwner Bandido~
Cond 0
Wear 8
Cost 450
End

#O
Vnum 3365
Nest 0
PrevOwner Bandido~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3363
Nest 0
PrevOwner Bandido~
Cond 0
Wear 15
Cost 390
End

#O
Vnum 3116
Nest 0
PrevOwner Bandido~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3076
Nest 0
PrevOwner Bandido~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3074
Nest 0
PrevOwner Bandido~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner Bandido~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3073
Nest 0
PrevOwner Bandido~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 2911
Nest 0
PrevOwner Bandido~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Bandido~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Bandido~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Enchanted
Nest 0
PrevOwner Bandido~
ExtF 65
Cond 0
Wear 5
Lev  3
Cost 0
Affc 'reserved'   1   2  -1   1   5          0
Affc 'reserved'   1   2  -1   1   1          0
Affc 'enchant armor'   1  17  -1  -1  17          0
End

#O
Vnum 3362
Nest 0
PrevOwner Bandido~
Cond 0
Wear 13
Cost 450
End

#O
Vnum 3355
Nest 0
PrevOwner Bandido~
Cond 0
Wear 4
Cost 510
End

#O
Vnum 3502
Nest 0
PrevOwner Bandido~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3503
Nest 0
PrevOwner Bandido~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3036
Enchanted
Nest 0
PrevOwner Bandido~
ExtF 64
Cond 0
Wear 16
Lev  14
Cost 980
Affc 'enchant weapon'   1  18  -1   3  18          0
Affc 'enchant weapon'   1  18  -1   2  19          0
End

#O
Vnum 3009
Nest 0
PrevOwner Bandido~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Bandido~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3702
Enchanted
Nest 0
PrevOwner Bandido~
ExtF 1048643
Cond 0
Wear -1
Lev  8
Cost 360
Affc 'enchant weapon'   1  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 8508
Nest 0
PrevOwner Bandido~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8510
Nest 0
PrevOwner Bandido~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8503
Nest 0
PrevOwner Bandido~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5706
Nest 0
PrevOwner Kalamity~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 12008
Nest 0
PrevOwner Bandido~
Cond 0
Wear -1
Cost 0
End

#END
