#PLAYER
Name Bandar~
SurN Gimli~
Id   1048491583
Email (null)~
LogO 1063094977
Vers 31
Prom [%hHp %mMa %v][%X][%g.%s][%n/%N][%w][%S]%c[%e][%r] ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1048491583
LstKillDate 1048491583
LstDeathDate 1048491583
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -349 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1048491594
Glad 0 0 0 0 0 0
LastHost 146.230.192.82~
Cla  0
ClaO 0
Levl 43
DLevl 0
Plyd 22934
Not  1052073974 1052077901 1052061917 1052061917 1052061917 1052061917 1052061917 1052061917 1052061917 1052061917
Scro 22
Rank 0
Room 3054
HMV  583 583 589 589 390 390
Gold 187
Silv 114
Exp  74289
Act  CDEFGHKQ
MHSF R
AfBy J
Comm GIR
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 20
Trai 27
SkiP 8
Alig  933
Hit   8
Dam   9
SecHit   8
SecDam   5
ACs 52 52 52 81
Wimp  20
Attr 19 18 18 13 21 9 17 18
AMod 4 4 5 7 4 0 0 0
Pass BaGQXbHBhRiA6~
Titl .~
Pnts 43
TSex 1
LLev 5
HMVP 583 589 290
Cnd  0 0 21 1
Alias kk who clan~
Alias pe c 'protection good'~
Alias skel c 'summon dead'~
Alias sk o all h~
Alias ors o all rescue bandar~
Alias x sharpen~
Sk 65 'acid blast'
Sk 1 'armor'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 64 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 61 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 61 'fly'
Sk 62 'gate'
Sk 61 'giant strength'
Sk 61 'haste'
Sk 1 'infravision'
Sk 61 'invisibility'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 83 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 61 'protection good'
Sk 1 'protection neutral'
Sk 61 'refresh'
Sk 1 'sacred guardian'
Sk 63 'sanctuary'
Sk 61 'shield'
Sk 1 'shocking grasp'
Sk 61 'stone skin'
Sk 61 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 69 'word of recall'
Sk 1 'animate dead'
Sk 61 'summon dead'
Sk 1 'cryogenesis'
Sk 61 'draw life'
Sk 1 'make bag'
Sk 61 'turn undead'
Sk 61 'withstand death'
Sk 61 'wound transfer'
Sk 100 'dagger'
Sk 1 'berserk'
Sk 61 'dodge'
Sk 8 'parry'
Sk 53 'scan'
Sk 75 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 81 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'enhancement'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20703
Enchanted
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Lev  16
Cost 250
Affc 'enchant weapon'   1  52  -1   3  19          0
Affc 'enchant weapon'   1  52  -1   2  18          0
End

#O
Vnum 8504
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8060
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 3009
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3377
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 16729
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 8522
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 17666
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23110
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23108
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8508
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 2605
Nest 1
PrevOwner Bandar~
ExtF 134217728
Cond 0
Wear -1
Cost 670
Val  4 4 4 0 3
End

#O
Vnum 8130
Nest 1
PrevOwner Bandar~
ExtF 134217728
Wt   36
Cond 0
Wear -1
Cost 350
Val  3 3 3 0 3
End

#O
Vnum 6511
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 2911
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3378
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3724
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4436
Nest 1
PrevOwner Bandar~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner Bandar~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4440
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3138
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3044
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 5704
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3044
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 320
Val  4 10 9 133 0
Spell 3 'magic missile'
End

#O
Vnum 5706
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4438
Nest 0
PrevOwner Alexis~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Joecephus~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Joecephus~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Disraeli~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner Scribbles~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5702
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5702
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5702
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5702
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5702
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5702
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 9001
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 9001
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2333
Nest 1
PrevOwner Bandar~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 5709
Nest 0
PrevOwner Scribbles~
ExtF 134217728
Wt   33
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 3
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 23107
Nest 0
PrevOwner Hanec~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 23109
Nest 0
PrevOwner Hanec~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 23112
Nest 0
PrevOwner Hanec~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 10424
Nest 0
PrevOwner Hanec~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 7718
Nest 0
PrevOwner Hanec~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 8045
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 4433
Nest 0
PrevOwner Biggy~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Biggy~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 9204
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 3100
End

#O
Vnum 5925
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5921
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 9203
Nest 0
PrevOwner Bandar~
Stolen 47
Cond 0
Wear 16
Cost 2800
Val  2 5 4 11 9
Affc 'sharpen'   5  29  13   0   0          8
End

#END
