#PLAYER
Name Baraz~
SurN Redhorn~
Id   1057381761
Email (null)~
LogO 1057388536
Vers 31
Prom <%hhp %mm %vmv {W%w{xlbs> ({W%g{x gold) ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1057381761
LstKillDate 1057381761
LstDeathDate 1057381761
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1057381772
Glad 0 0 0 0 0 0
LastHost 4.62.16.253~
Cla  13
ClaO 2
Levl 8
DLevl 0
Plyd 4002
Not  1057387056 1057387056 1057387056 1057387056 1057387056 1057387056 1057387056 1057387056 1057387056 1057387056
Scro 22
Rank 0
Room 3054
HMV  13 110 135 136 11 138
Gold 77
Silv 1979
Exp  46937
Act  CDEFGHKMQS
MHSF RX
AfBy HTV
Comm GRS
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 30
Trai 1
SkiP 32
Save  2
Alig  -1000
Hit   4
Dam   1
SecHit   3
SecDam   1
ACs 63 59 60 73
Wimp  15
Attr 15 14 20 14 21 11 17 12
AMod 8 0 3 5 2 0 0 0
Pass BaAEvanLL3Zyo~
Titl .~
Pnts 83
TSex 1
LLev 1
HMVP 96 126 133
Cnd  0 22 35 32
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 80 'dagger'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'blur'   0  49   6 -20  17          0
Affc 'sanctuary'   0  50   4   0   0        128
Affc 'haste'   0  19   2   2   2    2097152
Affc 'giant strength'   0  25   7   4   1          0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1276
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 3009
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1260
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 3724
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1276
Nest 1
PrevOwner Baraz~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 4439
Nest 0
PrevOwner Azorak~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4434
Nest 0
PrevOwner Deford~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 101
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 6
Cost 270
End

#O
Vnum 17666
Nest 0
PrevOwner Deford~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Dakky~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Dakky~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3504
Nest 0
PrevOwner Kalock~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner Kalock~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 4434
Nest 0
PrevOwner Baraz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Baraz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Baraz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner Baraz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#END
