#PLAYER
Name Barbie~
Id   958087425
Email (null)~
LogO 1407115656
Vers 33
Desc {m:|:{M:{m:|:{M:{W:{M:{m:|:{M:{m:|:{m:|:{M:{m:|:{M:{W:{M:{m:|:{M:{m:|:{m:|:{M:{m:|:{M:{W:{M:{m:|:{M:{m:|:{m:|:{M:{m:|:{M:{W:{M:{m:|:{M:{m:|:{x
Before you stands a walking, talking Barbie doll!
Made completely of plastic, she looks as though she belongs in a cardboard
box at Toys R Us!  Standing tall, and incredibly thin, she has the same
perfect, nippleless breasts you remember so well!  Her eyes are slight,
and unmoving, a bright unoriginal shade of blue.  Her mouth seems to be
painted into a perpetually bright crimson pout.  Her body, while attractive
is far from curvy, hardly any hips, and a flat butt.  Of course, this
is a walking, talking DOLL, so what's the point of worrying about how
attractive she is?  Are you into dolls?  There's a support group for that
on the internet, you should check it out.  She'll show ya her pink parts-
there are none, only a smooth bump between her legs.  Get over it, pal, 
before people catch you staring at a plastic woman!

{RFREAK!{x
{m:|:{M:{m:|:{M:{W:{M:{m:|:{M:{m:|:{m:|:{M:{m:|:{M:{W:{M:{m:|:{M:{m:|:{m:|:{M:{m:|:{M:{W:{M:{m:|:{M:{m:|:{m:|:{M:{m:|:{M:{W:{M:{m:|:{M:{m:|:{x
~
Prom %h/%H  %m/%M  %v/%V  {r%X{x ~
Race human~
Outc 0
RufT 0
MatookT 2
SkPTimer 1
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1306797731
LstKillDate 1306797731
LstDeathDate 1306797731
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 58
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 huitzilopochtli~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 958087446
Glad 0 0 0 0 0 0
LastHost 172.56.20.248~
Cla  14
ClaO 3
Levl 21
DLevl 0
Plyd 19876
Not  1319173079 1319173079 1319173079 1319173079 1319173079 1319173079 1319173079 1319173079 1319173079 1319173079
Scro 0
Rank 0
Room 3001
HMV  580 580 130 194 31 319
Gold 382
Silv 12270
Exp  174156
Act  CDFGHQ
MHSF R
Comm DFI
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 35
StatsTrained 100 0 0
SkiP 9
Save  -11
Alig  -1000
Hit   13
Dam   3
SecHit   12
SecDam   2
ACs 7 0 2 28
Attr 19 16 18 18 18 10 10 13
AMod 7 1 4 3 5 0 0 0
Pass BaJ5UHUpJwZek~
Titl .  {m({MSmooth Boob Aura{m){x~
Pnts 100
TSex 2
LLev 5
HMVP 570 184 314
Cnd  0 0 0 20
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 68 'word of recall'
Sk 1 'mace'
Sk 95 'sword'
Sk 34 'berserk'
Sk 21 'disarm'
Sk 75 'dodge'
Sk 1 'dual wield'
Sk 73 'enhanced damage'
Sk 75 'kick'
Sk 75 'parry'
Sk 50 'scan'
Sk 75 'second attack'
Sk 75 'third attack'
Sk 18 'fast healing'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'stone skin'   0  34   9 -40  17          0
Affc 'bless'   0  14  25  -8  24          0
Affc 'bless'   0  15  25   8  18          0
Affc 'shield'   0  16  23 -20  17          0
Affc 'armor'   0  11  23 -20  17          0
Affc 'giant strength'   0  12   9   4   1          0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3294
Nest 1
PrevOwner Barbie~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 3715
Nest 1
PrevOwner Barbie~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22044
Nest 1
PrevOwner Barbie~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 0 10 0 0
End

#O
Vnum 4433
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 23126
Nest 0
PrevOwner Rumor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2913
Enchanted
Nest 0
PrevOwner Rumor~
ExtF 64
Cond 0
Wear 10
Lev  9
Cost 0
Affc 'enchant armor'   1  21  -1  -1  17          0
Affc 'reserved'   1   8  -1   1  18          0
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3075
Enchanted
Nest 0
PrevOwner (null)~
ExtF 64
Cond 0
Wear 8
Lev  6
Cost 420
Affc 'enchant armor'   1  16  -1  -1  17          0
End

#O
Vnum 5932
Nest 0
PrevOwner HeMan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Meltwater~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Meltwater~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 6511
Nest 0
PrevOwner Morbius~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 2911
Nest 0
PrevOwner Freaky~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 9512
Enchanted
Nest 0
PrevOwner Freaky~
ExtF 64
Cond 0
Wear 16
Lev  14
Cost 1190
Affc 'enchant weapon'   1  17  -1   1  19          0
Affc 'enchant weapon'   0  17  -1   1  18          0
End

#O
Vnum 5710
Nest 0
PrevOwner Freaky~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 4439
Nest 0
PrevOwner Freaky~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Wazit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3294
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
