#PLAYER
Name Barnabus~
SurN Bleebledaven~
Id   1321749437
Email (null)~
LogO 1321749623
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race dwarf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1321749437
LstKillDate 1321749437
LstDeathDate 1321749437
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1321749569
Glad 0 0 0 0 0 0
LastHost 99.229.66.156~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 54
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 99 100
Gold 27
Silv 358
Exp  1200
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 4
Save  -1
Alig  0
Dam   1
ACs 93 93 93 99
Attr 17 12 14 11 19 9 13 21
AMod 0 0 0 0 0 0 0 0
Pass Babu00lzXyfM6~
Titl  the confused~
Pnts 44
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 46 47 47
Sk 1 'axe'
Sk 1 'dagger'
Sk 80 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3720
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 310
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
