#PLAYER
Name Baroes~
SurN Renly~
Id   1053515696
Email (null)~
LogO 1053525680
Vers 31
Prom %h %m %v%c> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 14
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1053515696
LstKillDate 1053515696
LstDeathDate 1053515696
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  80
Sex  1
Vump  0
Node 0
Cap 0
Created 1053515749
Glad 0 0 0 0 0 0
LastHost ky-richmond2b-17.rhmdky.adelphia.net~
Cla  14
ClaO 3
Levl 13
DLevl 0
Plyd 9712
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16501
HMV  221 221 150 150 140 157
Gold 2
Silv 97
Exp  55870
Act  CDEFGHKQ
MHSF R
AfBy PT
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  4
SkiP 6
Save  -3
Alig  -1000
Hit   11
Dam   2
SecHit   10
SecDam   2
ACs 83 83 84 99
Wimp  12
Attr 20 16 17 17 17 14 11 12
AMod 3 1 2 4 1 0 0 0
Pass BaB16AnBL3aSY~
Titl  the confused~
Pnts 76
TSex 1
LLev 2
HMVP 221 150 157
Cnd  0 40 12 32
Alias k kill~
Alias bb buy bread~
Alias ba bash~
Sk 75 'dagger'
Sk 1 'flail'
Sk 84 'mace'
Sk 75 'sword'
Sk 75 'bash'
Sk 1 'berserk'
Sk 75 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 81 'enhanced damage'
Sk 31 'hand to hand'
Sk 75 'kick'
Sk 75 'parry'
Sk 50 'scan'
Sk 80 'second attack'
Sk 75 'third attack'
Sk 77 'fast healing'
Sk 1 'meditation'
Sk 73 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'sneak'   0  13  10   0   0      32768
Affc 'bless'   0  33  10  -5  24          0
Affc 'bless'   0  31  10   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 4 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20405
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2910
Nest 0
PrevOwner Behon~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 8112
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 200
End

#O
Vnum 8112
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 200
End

#O
Vnum 8116
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 2913
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2910
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner McBlade~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner McBlade~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 218 0 0
End

#O
Vnum 6512
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#END
