#PLAYER
Name Bartuc~
Id   1013739194
Email (null)~
LogO 1013739556
Vers 29
Prom <%hhp %mm %vmv> ~
Race gargoyle~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013739194
LstKillDate 1013739194
LstDeathDate 1013739194
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -3 xochipili~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1013739213
Glad 0 0 0 0 0 0
LastHost 208.135.165.52~
Cla  9
ClaO 3
Levl 1
DLevl 0
Plyd 135
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  20 20 100 100 100 100
Gold 39
Silv 554
Exp  9990
Act  CDEFGHKQ
AfBy DJT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 5
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Attr 16 14 16 14 15
AMod 0 0 0 0 0
Pass BamlONbll4GhA~
Titl  - Warlord of Blood~
Pnts 97
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 42 45 45
Alias gc get all corpse~
Alias lc loot all corpse~
Alias clan who clan~
Alias non who non~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'throw'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'chee'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
