#PLAYER
Name Bartok~
SurN Haydrik~
Id   1034375826
Email (null)~
LogO 1034490785
Vers 31
Prom %h %m %v %Xtnl %e %thours %c~
Race dwarf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1034375826
LstKillDate 1034375826
LstDeathDate 1034375826
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -234 xochipili~
Sac  400
Sex  1
Vump  0
Node 0
Cap 0
Created 1034375851
Glad 0 0 0 0 0 0
LastHost 1Cust214.tnt2.berea.ky.da.uu.net~
Cla  5
ClaO 1
Levl 4
DLevl 0
Plyd 9814
Not  1034485127 1034478308 0 1034377336 1034462374 1034433841 0 1034377353 0 1034377355
Scro 22
Rank 0
Room 3054
HMV  69 69 131 131 107 109
Gold 125
Silv 1041
Exp  30427
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DIL
Disp FGIJN
IcgB 0
Icg 0
Pos  5
Trai 1
SkiP 10
Save  -5
Alig  1000
Hit   5
Dam   1
SecHit   5
ACs 36 31 33 73
Attr 15 16 18 10 18 11 16 18
AMod 3 1 1 2 2 0 0 0
Pass BaHPXXbb4dXa6~
Titl  of the Hill People [{yC{x]~
Pnts 98
TSex 1
LLev 2
HMVP 54 126 109
Cnd  22 0 24 24
Alias k kill~
Alias wc who clan~
Sk 1 'aid'
Sk 50 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 50 'create water'
Sk 1 'crusade'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 50 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 50 'detect evil'
Sk 50 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 50 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 50 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 80 'flail'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'parry'
Sk 17 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 25 'staves'
Sk 25 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  40  12 -20  17          0
Affc 'bless'   0  38  26  -5  24          0
Affc 'bless'   0  40  26   5  18          0
End

#O
Vnum 3720
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 310
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner SnowMan~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3363
Nest 0
PrevOwner Agate~
Cond 0
Wear 14
Cost 390
End

#O
Vnum 20415
Nest 0
PrevOwner Lacie~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 3361
Nest 0
PrevOwner Sheogorath~
Cond 0
Wear -1
Cost 380
End

#O
Vnum 4438
Nest 0
PrevOwner Derwent~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 310
End

#O
Vnum 20403
Nest 0
PrevOwner Bartok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20409
Nest 0
PrevOwner Bartok~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner Bartok~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20404
Nest 0
PrevOwner Bartok~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20404
Nest 0
PrevOwner Bartok~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 3726
Nest 0
PrevOwner Bartok~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20406
Nest 1
PrevOwner Bartok~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5740
Nest 1
PrevOwner Bartok~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20405
Nest 1
PrevOwner Bartok~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20414
Nest 1
PrevOwner Bartok~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 17606
Nest 1
PrevOwner Bartok~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3502
Nest 0
PrevOwner SnowMan~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3501
Nest 0
PrevOwner SnowMan~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3072
Nest 0
PrevOwner SnowMan~
Cond 0
Wear -1
Cost 850
End

#END
