#PLAYER
Name Barthock~
Id   962085840
Email (null)~
LogO 1411257044
Vers 33
Prom <%H/%hhp> <%M/%mm> <%v> <%X> <%gG> <%Ssac> <%eex> ~
Race dragon~
Clan honor~
Outc 0
RufT 0
MatookT 0
Abol 4
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 1 0 17
Steal 0 0 0
MSteal 0
LstK Qanaris~
LstKBy FuzzyWuzzy~
LstAtkedBy Brian~
LstAtkedByTimer 10994
LstCombatDate 1330836940
LstKillDate 1120207778
LstDeathDate 1311203073
LoginsWOKill 27
LoginsWODeath 13
LoginsWOCombat 10
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 369242 huitzilopochtli~
DeityT -174 huitzilopochtli~
Sac  700
Sex  1
Vump  0
Node 0
Cap 0
Created 962085856
Glad 0 0 0 0 0 0
LastHost 75.135.254.60~
Cla  5
Kit bishop~
ClaO 1
Levl 51
DLevl 0
Plyd 649865
Not  1126328533 1127915104 962086379 1127943235 1121859963 1092959235 962086379 1127782281 962086379 1125952714
Scro 22
Rank 2
Room 18417
HMV  1266 1266 1048 1048 695 695
Gold 893
Silv 20500
Exp  484592
Act  CDEFGHI
MHSF RSU
AfBy CDEFJT
Comm FGIM
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 41
Trai 21
SkiP 18
Save  -12
Alig  800
Hit   41
Dam   31
SecHit   31
SecDam   19
ACs -29 -23 -24 -19
Attr 23 23 23 22 23 11 14 18
AMod 5 0 -1 0 2 0 0 0
Pass Bakpmvp.23m1E~
Titl  Is really bad at making up jokes~
Pnts 98
TSex 1
LLev 129
HMVP 1171 830 695
Cnd  0 1 25 17
Sk 1 'aid'
Sk 83 'armor'
Sk 1 'bestow holiness'
Sk 91 'bless'
Sk 100 'blindness'
Sk 78 'call lightning'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 1 'change sex'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 78 'crusade'
Sk 78 'cure blindness'
Sk 75 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 78 'cure poison'
Sk 75 'cure serious'
Sk 82 'curse'
Sk 96 'demonfire'
Sk 75 'detect evil'
Sk 1 'detect good'
Sk 89 'detect hidden'
Sk 81 'detect invis'
Sk 84 'detect magic'
Sk 1 'detect poison'
Sk 76 'dispel evil'
Sk 75 'dispel good'
Sk 83 'dispel magic'
Sk 85 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 99 'energy drain'
Sk 1 'enervation'
Sk 75 'entrance'
Sk 98 'faerie fire'
Sk 75 'faerie fog'
Sk 100 'famine'
Sk 75 'farsight'
Sk 77 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 79 'flamestrike'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 93 'frenzy'
Sk 1 'fumble'
Sk 95 'gate'
Sk 100 'heal'
Sk 79 'heat metal'
Sk 1 'hold person'
Sk 71 'holy silence'
Sk 75 'holy word'
Sk 100 'identify'
Sk 86 'indulgence'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 84 'lightning bolt'
Sk 81 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 76 'pass door'
Sk 75 'plague'
Sk 92 'poison'
Sk 1 'portal'
Sk 76 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 87 'ray of truth'
Sk 91 'refresh'
Sk 1 'regeneration'
Sk 89 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 94 'shield'
Sk 76 'shield of faith'
Sk 81 'slow'
Sk 77 'see soul'
Sk 81 'stone skin'
Sk 99 'summon'
Sk 75 'teleport'
Sk 75 'warp'
Sk 94 'weaken'
Sk 94 'word of recall'
Sk 100 'acid breath'
Sk 1 'fire breath'
Sk 93 'frost breath'
Sk 1 'gas breath'
Sk 79 'lightning breath'
Sk 1 'animate dead'
Sk 100 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 97 'turn undead'
Sk 78 'withstand death'
Sk 43 'wound transfer'
Sk 87 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'bleed'
Sk 90 'bludgeon'
Sk 100 'dodge'
Sk 77 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 86 'shield block'
Sk 95 'scan'
Sk 100 'second attack'
Sk 98 'third attack'
Sk 78 'hide'
Sk 100 'holy chant'
Sk 85 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'stone skin'   0  40   1 -40  17          0
Affc 'shield'   0  44  23 -20  17          0
Affc 'bless'   0  48  21   6  18          0
Affc 'bless'   0  46  21  -6  24          0
Affc 'detect hidden'   0  46  19   0   0         32
Affc 'detect invis'   0  46  20   0   0          8
Affc 'detect magic'   0  45  19   0   0         16
Affc 'indulgence'   0  50  31   0   0          0
End

#O
Vnum 16721
Nest 0
PrevOwner Barthock~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 15223
Nest 0
PrevOwner Barthock~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 5938
Enchanted
Nest 0
PrevOwner Barthock~
ExtF 134217984
Wt   110
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 5
Affc 'reserved'   1  41  -1  25  12          0
Affc 'reserved'   1  41  -1   2   1          0
End

#O
Vnum 10447
Nest 0
PrevOwner Barthock~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 22504
Nest 0
PrevOwner Barthock~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 10428
Nest 0
PrevOwner Barthock~
Cond 0
Wear 2
Cost 2900
End

#O
Vnum 10428
Nest 0
PrevOwner Barthock~
Cond 0
Wear 1
Cost 2900
End

#O
Vnum 2432
Nest 0
PrevOwner Barthock~
Cond 0
Wear 17
Cost 1200
End

#O
Vnum 8545
Nest 0
PrevOwner Barthock~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 8544
Nest 0
PrevOwner Barthock~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner Barthock~
Cond 0
Wear 14
Cost 9999
Affc 'reserved'   1  48  -1   3  19          0
Affc 'reserved'   1  48  -1   2  18          0
End

#O
Vnum 8543
Nest 0
PrevOwner Barthock~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 18110
Nest 0
PrevOwner Barthock~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 18105
Nest 0
PrevOwner Barthock~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 8510
Nest 0
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 28018
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 922
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 3
Cost 4900
End

#O
Vnum 1345
Nest 0
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4831
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10426
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 18300
End

#O
Vnum 8006
Enchanted
Nest 1
PrevOwner Barthock~
ExtF 66
Cond 0
Wear -1
Lev  18
Cost 870
Val  4 3 5 7 544
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   0  53  -1   4  18          0
End

#O
Vnum 8058
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 10740
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9008
Nest 1
PrevOwner Barthock~
ExtF 0
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 9008
Nest 1
PrevOwner Barthock~
ExtF 0
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 9573
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9006
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9007
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2415
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20732
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 4500
Val  1 2 19 11 544
End

#O
Vnum 10027
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 923
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 6800
End

#O
Vnum 16721
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 17631
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 5706
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 15234
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 2414
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 18105
Enchanted
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 4500
Affc 'reserved'   1  46  -1   1  19          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1  20  13          0
Affc 'reserved'   1  46  -1  15  12          0
End

#O
Vnum 18912
Nest 1
PrevOwner Barthock~
Cond 0
Wear -1
Cost 4800
Val  2 2 17 11 518
End

#O
Vnum 18941
Enchanted
Nest 1
PrevOwner Barthock~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 10451
Enchanted
Nest 0
PrevOwner Barthock~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6250
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 10710
Nest 0
PrevOwner Barthock~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 1971
Enchanted
Nest 0
PrevOwner Barthock~
ExtF 323
Cond 0
Wear 16
Lev  50
Cost 4500
Val  1 4 8 3 768
Affc 'reserved'   1  43  -1   1  20          0
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'reserved'   1  43  -1  -1   2          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 10320
Nest 0
PrevOwner Zengar~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 1060
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 10320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10306
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11000
Spell 3 'faerie fog'
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#END
