#PLAYER
Name Basset~
Id   938417764
LogO 938419481
Vers 15
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 938417818
Cla  10
ClaO 10
Levl 1
Plyd 1502
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 37
Silv 427
Exp  1000
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 5
Trai 21
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Attr 17 14 18 13 9
AMod 0 0 0 0 0
Pass BaxCWUGFWY18U~
Titl  the confused~
Pnts 5
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 15 15
Sk 40 'dagger'
Sk 1 'mace'
Sk 50 'scan'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 167 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
