#PLAYER
Name Batholith~
Id   999772826
Email (null)~
LogO 1306447259
Vers 31
LnD  A Gladiator~
Desc Tilting your head,
you stare up to the sky,
and cast your gaze,
apon a guy.
The shadow that
around you falls,
is larger than
a hundred halls.
A tower so big,
a tower so old,
a tower with moss,
and oh so cold.
This giant so large,
is quite a fighter.
Behold what is
a rockbiter.

You boldly gaze apon Batholith, the mighty rockbiter.
Beeeg. Verry Beeg. Stoopid. Verry Stoopid.

~
Prom [%hh %mm %vv][%g.%s][%n][%w][%t]%c[%e][%r] ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1021970301
LstKillDate 1008020399
LstDeathDate 1008020399
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 128316 huitzilopochtli~
DeityT -3096 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 999772852
Glad 0 4 1 6 2 1
LastHost 41.146.26.33~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 310690
Not  1075110558 1075110558 1075110558 1075110558 1075110558 1075110558 1075110558 1075110558 1075110558 1075110558
Scro 22
Rank 0
Room 3001
HMV  2133 2133 432 432 202 202
Gold 5
Silv 47
Exp  269443
Act  CDGJKMQS
MHSF R
AfBy b
Comm S
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 33
SkiP 138
Save  -14
Alig  -1000
Hit   21
Dam   30
SecHit   21
SecDam   30
ACs -7 -1 -7 27
Attr 23 16 23 14 23 14 14 13
AMod 5 0 0 3 5 0 0 0
Pass Ba1uUBlSBSEoM~
Titl .     {r-{R={D[{cUbErSoLdAt{D]{R={r-{x~
Pnts 73
TSex 1
LLev 1
HMVP 1708 357 202
Cnd  0 0 48 8
Alias cc c 'cure crit'~
Spz 'spear'
Sk 66 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'famine'
Sk 53 'feast'
Sk 45 'fly'
Sk 52 'gate'
Sk 45 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 45 'pass door'
Sk 1 'portal'
Sk 62 'refresh'
Sk 23 'summon'
Sk 23 'teleport'
Sk 76 'word of recall'
Sk 100 'axe'
Sk 88 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 58 'spear'
Sk 67 'sword'
Sk 99 'bash'
Sk 58 'berserk'
Sk 26 'bite'
Sk 100 'cleave'
Sk 70 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 82 'morph'
Sk 100 'parry'
Sk 81 'rescue'
Sk 97 'shield block'
Sk 82 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 37 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 12060
Nest 0
PrevOwner Batholith~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 12063
Nest 0
PrevOwner Batholith~
Name glowing marker~
ShD  The infamous {GM{wa{Gg{wi{Gc {DM{wa{Dr{wk{De{wr{x~
Desc A strangly {GGlowing{x marker lies here.~
Cond 0
Wear 17
Cost 50000
End

#O
Vnum 15227
Nest 0
PrevOwner Batholith~
Name cling wrap rash vest~
ShD  A {wCling{DWrap {WRash{x-{DVest{x~
Desc A neatly folded, well created rash-vest is nestled in the ground~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 22504
Nest 0
PrevOwner Batholith~
Name pet firefly~
ShD  A {YP{ye{Yt {yF{Yi{yr{Ye{yf{Yl{yy{x~
Desc A lonely firefly sits on the floor, glowing. Where is his owner ?~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 11078
Enchanted
Nest 0
PrevOwner Batholith~
ExtF 65
Cond 0
Wear 11
Lev  50
Cost 3500
Affc 'reserved'   1  42  -1   2   1          0
Affc 'reserved'   1  42  -1   2  19          0
Affc 'reserved'   1  42  -1   1  18          0
Affc 'enchant armor'   1  52  -1 -12  17          0
End

#O
Vnum 10339
Nest 0
PrevOwner Batholith~
Cond 0
Wear 8
Cost 20000
End

#O
Vnum 15202
Nest 0
PrevOwner Batholith~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20727
Nest 0
PrevOwner Batholith~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 5934
Nest 0
PrevOwner Batholith~
ExtF 134217729
Wt   120
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 6
End

#O
Vnum 16721
Nest 0
PrevOwner Batholith~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 5913
Nest 0
PrevOwner Batholith~
ExtF 134217728
Wt   220
Wrp 1
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 6
End

#O
Vnum 5705
Nest 0
PrevOwner Batholith~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6420
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 2412
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2407
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2407
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2413
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 2429
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 1100
End

#O
Vnum 10320
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 18011
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 1345
Nest 0
PrevOwner Batholith~
Name satchel rockbiter~
ShD  A {DR{wo{Dc{wk{Db{wi{Dt{we{Dr{x'{ws {DS{wa{Dt{wc{Dh{we{Dl{x~
Desc A large clump of rocks plops here, pretending to be a satchel.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2409
Enchanted
Nest 1
PrevOwner Batholith~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 3500
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 11096
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 11097
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11107
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 16721
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 10320
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
End

#O
Vnum 20740
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 11096
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 10320
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 1947
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 11097
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11145
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 18912
Enchanted
Nest 1
PrevOwner Batholith~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4800
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 907
Enchanted
Nest 1
PrevOwner Batholith~
ExtF 1123
Cond 0
Wear -1
Lev  50
Cost 10300
Affc 'enchant weapon'   1  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Batholith~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'reserved'   1  47  -1  -5  17          0
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 5938
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3005
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 21
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3378
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5919
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10320
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 2409
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 22504
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3007
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 2415
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2413
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 2413
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 2446
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10320
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 22044
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 17636
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 4400
End

#O
Vnum 5922
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5922
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 20813
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20813
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20733
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 20733
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5937
Nest 1
PrevOwner Batholith~
ExtF 134217728
Wt   28
Cond 0
Wear -1
Cost 4000
Val  8 8 8 5 0
End

#O
Vnum 2414
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10320
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 5706
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3007
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 23514
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 8546
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 10300
End

#O
Vnum 8546
Nest 1
PrevOwner Batholith~
Cond 0
Wear -1
Cost 10300
End

#O
Vnum 22513
Nest 0
PrevOwner Batholith~
Cond 0
Wear 4
Cost 5000
End

#O
Vnum 8544
Nest 0
PrevOwner Batholith~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Batholith~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 8545
Nest 0
PrevOwner Batholith~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 8504
Nest 0
PrevOwner Batholith~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1390
Enchanted
Nest 0
PrevOwner Batholith~
ExtF 67
Cond 0
Wear -1
Lev  36
Cost 2500
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 10326
Nest 0
PrevOwner Batholith~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10308
Nest 0
PrevOwner Batholith~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 12060
Nest 0
PrevOwner Batholith~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 12060
Enchanted
Nest 0
PrevOwner Batholith~
Name blitz fire lighter~
ShD  A {RB{rl{Ri{rt{Rz {rF{Ri{rr{Re{rL{Ri{rg{Rh{rt{Re{rr{x~
Desc A small white piece of parafin sits here, waiting to spontaneously combust~
ExtF 554172611
Cond 0
Wear -1
Lev  50
Cost 5234
Val  5 6 7 38 8196
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   0  53  -1   5  18          0
End

#O
Vnum 23514
Nest 0
PrevOwner Batholith~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 23515
Nest 0
PrevOwner Batholith~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Batholith~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 12084
Nest 0
PrevOwner Batholith~
Cond 0
Wear -1
Cost 7777
End

#O
Vnum 12079
Nest 0
PrevOwner Batholith~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12081
Nest 0
PrevOwner Batholith~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 20802
Enchanted
Nest 0
PrevOwner Batholith~
ExtF 67
Cond 0
Wear -1
Cost 6000
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 22564
Nest 0
PrevOwner Batholith~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2415
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Batholith~
ExtF 451
Cond 0
Wear -1
Cost 0
Val  6 2 20 7 37
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 18108
Enchanted
Nest 0
PrevOwner Batholith~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 5600
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8503
Nest 0
PrevOwner Batholith~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2413
Enchanted
Nest 0
PrevOwner Batholith~
Name scythe blade wicked~
ShD  a {RScythe {BBlade{x~
Desc A wicked blade lies here, writhing with power.~
ExtF 2115
Cond 0
Wear -1
Lev  50
Cost 2700
Val  4 6 6 8 7
Affc 'enchant weapon'   1  52  -1  15  19          0
Affc 'reserved'   1  47  -1  -1   2          0
Affc 'enchant weapon'   0  52  -1  13  18          0
End

#O
Vnum 18106
Enchanted
Nest 0
PrevOwner Batholith~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 18150
Nest 0
PrevOwner Batholith~
Stolen 52
Cond 0
Wear 16
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Batholith~
Cond 0
Wear -1
Cost 5000
End

#END
