#PLAYER
Name Baub~
Id   898491929
LogO 925164924
Vers 14
Desc Your friendly neighborhood dark cleric
~
Prom <%h/%Hhp %m/%Mm %X> ~
Race human~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  1
ClaO 1
Levl 22
Plyd 297913
Rdid 0
Not  905620456 903753834 0 905290357 904832539 905107197 0
Scro 22
Rank 0
Room 1213
HMV  357 357 331 331 231 231
Gold 572
Silv 1450
Exp  44090
Act  CDEFGHQ
Comm DGORS
Disp FGIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 5
Trai 1
Save  -7
Alig  1000
Hit   2
Dam   12
ACs 40 48 40 101
Wimp  40
Attr 17 16 17 17 18
AMod 5 -1 0 5 0
Pass BalvfTs8la2jU~
Titl  [Kult] brings out his dead~
Pnts 60
TSex 1
LLev 82
HMVP 317 331 226
Cnd  0 17 0 21
Alias ki kill~
Alias ha emote sacrifices you to the vampire god of light.~
Alias di c 'detect invis'~
Alias good c 'protection good'~
Alias ww look west~
Alias evil c 'protection evil'~
Alias ss look south~
Alias ee look east~
Alias nn look north~
Alias uu look up~
Alias dh c 'detect hidden'~
Alias ah c 'cure critical'~
Alias dg c 'dispel good'~
Alias see c 'cure blindness'~
Sk 1 'aid'
Sk 59 'armor'
Sk 1 'bestow holiness'
Sk 45 'bless'
Sk 76 'blindness'
Sk 50 'body weaponry'
Sk 45 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 75 'cure blindness'
Sk 80 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 76 'cure poison'
Sk 32 'cure serious'
Sk 50 'curse'
Sk 1 'demonfire'
Sk 32 'detect evil'
Sk 36 'detect good'
Sk 59 'detect hidden'
Sk 45 'detect invis'
Sk 32 'detect magic'
Sk 1 'detect poison'
Sk 45 'dispel evil'
Sk 75 'dispel good'
Sk 1 'dispel magic'
Sk 47 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 71 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 45 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 71 'fireproof'
Sk 71 'flamestrike'
Sk 50 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 77 'gate'
Sk 71 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 77 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 45 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 50 'plague'
Sk 43 'poison'
Sk 1 'portal'
Sk 42 'protection evil'
Sk 43 'protection good'
Sk 50 'protection neutral'
Sk 94 'psionic blast'
Sk 1 'ray of truth'
Sk 32 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 71 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 44 'summon'
Sk 71 'teleport'
Sk 45 'tower of iron will'
Sk 45 'weaken'
Sk 44 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 36 'cryogenesis'
Sk 71 'draw life'
Sk 45 'turn undead'
Sk 71 'withstand death'
Sk 1 'wound transfer'
Sk 57 'mace'
Sk 99 'sword'
Sk 54 'shield block'
Sk 50 'scan'
Sk 68 'fast healing'
Sk 72 'meditation'
Sk 22 'scrolls'
Sk 11 'staves'
Sk 11 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 4
Cost 900
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 3
Cost 900
End

#O
Vnum 5323
Nest 0
Cond 0
Wear 7
Cost 730
End

#O
Vnum 3726
Nest 0
ExtF 17039424
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 9311
Nest 1
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 5707
Nest 1
ExtF 134217728
Cond 0
Wear -1
Cost 500
Val  2 2 2 2 3
End

#O
Vnum 5700
Nest 1
ExtF 134217728
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 3
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1335
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5030
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5111
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1108
Nest 1
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 2912
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5031
Nest 1
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 2909
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4155
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1100
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 652
Nest 1
Cond 0
Wear -1
Cost 3700
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 6621
Nest 1
ExtF 134217792
Cond 0
Wear -1
Cost 780
Val  1 2 1 1 3
End

#O
Vnum 5110
Nest 1
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5111
Nest 1
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5114
Nest 1
ExtF 0
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 3032
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3007
Nest 2
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 2
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 1615
Nest 0
Cond 0
Wear -1
Cost 1540
End

#O
Vnum 11319
Nest 0
Cond 0
Wear -1
Cost 15
Val  100 1 0 40 50
End

#O
Vnum 2910
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20701
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5243
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1514
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10049
Nest 1
Name vaccine~
ShD  the vaccine~
Desc A vial of brownish liquid lies here.~
Cond 0
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 8015
Nest 1
Cond 0
Wear -1
Cost 750
End

#O
Vnum 17006
Nest 1
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5108
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4155
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3378
Nest 1
Name happy thought~
ShD  a happy thought~
Desc This jewel fills your mind with happy thoughts knowing that YOU helped a brainless kid in Boinga.~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8725
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6644
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18010
Nest 1
Cond 0
Wear -1
Cost 850
End

#O
Vnum 9224
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 624
Nest 0
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 18003
Nest 0
Cond 0
Wear 17
Cost 950
End

#O
Vnum 625
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 626
Nest 0
Cond 0
Wear 10
Cost 1280
End

#O
Vnum 1615
Nest 0
ExtF 67
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2911
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 622
Nest 0
Name crown trivia champ~
ShD  the Trivia Champion's crown~
Desc A crown proclaiming the owner as the "Champion of Trivia" lies gleaming on the ground.~
Cond 0
Wear 6
Cost 1280
ExDe inscription~ Verily doth this crown declare that Baub was the Champion of Trivia.
~
End

#O
Vnum 620
Nest 0
Cond 0
Wear 2
Cost 730
End

#O
Vnum 5230
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 628
Nest 0
Cond 0
Wear 13
Cost 1280
End

#O
Vnum 620
Nest 0
Cond 0
Wear 1
Cost 730
End

#O
Vnum 621
Nest 0
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 9224
Nest 0
Cond 0
Wear -1
Cost 0
Val  150 6 0 0 0
End

#O
Vnum 5109
Nest 0
Cond 0
Wear 9
Cost 3600
End

#O
Vnum 5320
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 630
Nest 0
Cond 0
Wear 16
Cost 3100
End

#O
Vnum 9302
Nest 0
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 9103
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 664
Nest 0
Cond 0
Wear -1
Cost 3800
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 5105
Enchanted
Nest 0
ExtF 321
Cond 0
Wear -1
Lev  22
Cost 2100
Affc 'bless'   1  40   6  -1  20        256
Affc 'enchant weapon'   1  54  -1   3  19          0
Affc 'enchant weapon'   1  54  -1   3  18          0
End

#O
Vnum 5100
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
Cond 0
Wear -1
Cost 910
End

#END
