#PLAYER
Name Bearaloft~
Id   930722616
Email (null)~
LogO 984990190
Vers 27
LnD  A Gladiator~
Desc .
~
Prom %bh %mm %vmv %SSac %e> ~
Race dwarf~
Clan loner~
Outc 402
RufT 156
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 7 4 338
Steal 0 0 0 0
LstK Shoggoth~
LstKBy Supernova~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 1156541 hermes~
Sac  300
Sex  1
Vump  1
Node 0
Cap 0
Created 952470318
Glad 2 4 0 0 3 0
LastHost 100.honolulu-06-07rs.hi.dial-access.att.net~
Cla  12
Kit battlerager~
ClaO 1
Levl 51
DLevl 0
Plyd 1530428
Not  984367062 984898793 0 984872403 979952880 980062324 938929024 979936472 0
Scro 22
Rank 0
Room 3001
HMV  1329 1494 323 768 314 314
Gold 2107
Silv 10205
Exp  397800
Act  BCDEFGHIQSd
MHSF N
AfBy CDEFJNTVZe
Comm FGIRc
Disp ACFJL
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 18
SkiP 114
Save  -31
Alig  -1000
Hit   35
Dam   44
SecHit   28
SecDam   37
ACs -78 -78 -73 -38
Wimp  259
Attr 20 16 21 15 21
AMod 5 5 4 7 3
Pass Be9oE0xRi4vlE~
Titl  the Titan Shaman.~
Pnts 99
TSex 1
LLev 322
HMVP 1242 663 299
Cnd  0 40 40 40
Alias p pray recall~
Alias g get all~
Alias f flee~
Alias t pray transport~
Alias r order all rescue bearaloft~
Alias j scan~
Alias k kick~
Alias o order all~
Alias b bleed~
Alias 0 c hold trillium~
Alias 1 c hold buliwyf~
Alias 2 c hold destiny~
Alias 3 c hold hobkin~
Sk 100 'aid'
OldSk 99 'aid'
Sk 100 'armor'
OldSk 97 'armor'
Sk 53 'bestow holiness'
OldSk 52 'bestow holiness'
Sk 100 'bless'
OldSk 100 'bless'
Sk 100 'blindness'
OldSk 100 'blindness'
Sk 99 'body weaponry'
OldSk 92 'body weaponry'
Sk 70 'call lightning'
OldSk 69 'call lightning'
Sk 50 'calm'
OldSk 50 'calm'
Sk 100 'cancellation'
OldSk 100 'cancellation'
Sk 75 'cause critical'
OldSk 75 'cause critical'
Sk 1 'cause light'
OldSk 1 'cause light'
Sk 1 'cause serious'
OldSk 75 'cause serious'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 77 'continual light'
OldSk 77 'continual light'
Sk 51 'control weather'
OldSk 51 'control weather'
Sk 1 'create food'
OldSk 1 'create food'
Sk 93 'create fountain'
OldSk 93 'create fountain'
Sk 1 'create rose'
OldSk 1 'create rose'
Sk 1 'create spring'
OldSk 1 'create spring'
Sk 1 'create water'
OldSk 1 'create water'
Sk 100 'cure blindness'
OldSk 100 'cure blindness'
Sk 100 'cure critical'
OldSk 95 'cure critical'
Sk 79 'cure disease'
OldSk 79 'cure disease'
Sk 1 'cure light'
OldSk 1 'cure light'
Sk 95 'cure poison'
OldSk 95 'cure poison'
Sk 1 'cure serious'
OldSk 83 'cure serious'
Sk 99 'curse'
OldSk 98 'curse'
Sk 94 'demonfire'
OldSk 87 'demonfire'
Sk 100 'detect evil'
OldSk 92 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 100 'detect hidden'
OldSk 95 'detect hidden'
Sk 95 'detect invis'
OldSk 94 'detect invis'
Sk 100 'detect magic'
OldSk 98 'detect magic'
Sk 50 'detect poison'
OldSk 1 'detect poison'
Sk 1 'dispel evil'
OldSk 1 'dispel evil'
Sk 1 'dispel good'
OldSk 1 'dispel good'
Sk 100 'dispel magic'
OldSk 100 'dispel magic'
Sk 78 'earthquake'
OldSk 66 'earthquake'
Sk 100 'endure cold'
OldSk 99 'endure cold'
Sk 100 'endure heat'
OldSk 90 'endure heat'
Sk 99 'energy drain'
OldSk 99 'energy drain'
Sk 1 'enervation'
OldSk 1 'enervation'
Sk 61 'entrance'
Sk 96 'faerie fire'
OldSk 94 'faerie fire'
Sk 92 'faerie fog'
OldSk 89 'faerie fog'
Sk 100 'famine'
OldSk 51 'famine'
Sk 50 'farsight'
OldSk 1 'farsight'
Sk 79 'feast'
OldSk 77 'feast'
Sk 1 'feeblemind'
OldSk 1 'feeblemind'
Sk 76 'fireproof'
OldSk 67 'fireproof'
Sk 99 'flamestrike'
OldSk 96 'flamestrike'
Sk 100 'fly'
OldSk 97 'fly'
Sk 1 'floating disc'
OldSk 1 'floating disc'
Sk 1 'forget'
OldSk 1 'forget'
Sk 100 'frenzy'
OldSk 100 'frenzy'
Sk 1 'fumble'
OldSk 1 'fumble'
Sk 100 'gate'
OldSk 100 'gate'
Sk 100 'harm'
OldSk 100 'harm'
Sk 100 'heal'
OldSk 99 'heal'
Sk 71 'heat metal'
OldSk 60 'heat metal'
Sk 94 'hold person'
OldSk 94 'hold person'
Sk 25 'holy word'
OldSk 25 'holy word'
Sk 100 'identify'
OldSk 100 'identify'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
Sk 53 'lay on hands'
OldSk 53 'lay on hands'
Sk 80 'lightning bolt'
OldSk 80 'lightning bolt'
Sk 99 'locate object'
OldSk 93 'locate object'
Sk 34 'mass healing'
OldSk 25 'mass healing'
Sk 100 'mirror image'
OldSk 100 'mirror image'
Sk 25 'nexus'
OldSk 25 'nexus'
Sk 100 'pass door'
OldSk 100 'pass door'
Sk 93 'plague'
OldSk 86 'plague'
Sk 91 'poison'
OldSk 91 'poison'
Sk 50 'portal'
OldSk 50 'portal'
Sk 98 'protection evil'
OldSk 98 'protection evil'
Sk 86 'protection good'
OldSk 86 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
Sk 99 'psionic blast'
OldSk 99 'psionic blast'
Sk 96 'ray of truth'
OldSk 96 'ray of truth'
Sk 100 'refresh'
OldSk 100 'refresh'
Sk 85 'remove curse'
OldSk 78 'remove curse'
Sk 96 'sacred guardian'
OldSk 85 'sacred guardian'
Sk 100 'sanctuary'
OldSk 100 'sanctuary'
Sk 100 'shield'
OldSk 100 'shield'
Sk 100 'slow'
OldSk 98 'slow'
Sk 100 'stone skin'
OldSk 97 'stone skin'
Sk 97 'summon'
OldSk 97 'summon'
Sk 93 'teleport'
OldSk 66 'teleport'
Sk 100 'tower of iron will'
OldSk 99 'tower of iron will'
Sk 89 'warp'
OldSk 86 'warp'
Sk 90 'weaken'
OldSk 88 'weaken'
Sk 91 'word of recall'
OldSk 89 'word of recall'
Sk 53 'animate dead'
OldSk 52 'animate dead'
Sk 99 'summon dead'
OldSk 91 'summon dead'
Sk 89 'cryogenesis'
OldSk 86 'cryogenesis'
Sk 51 'draw life'
OldSk 51 'draw life'
Sk 1 'make bag'
Sk 94 'turn undead'
OldSk 92 'turn undead'
Sk 100 'withstand death'
OldSk 99 'withstand death'
Sk 25 'wound transfer'
OldSk 25 'wound transfer'
Sk 100 'axe'
OldSk 100 'axe'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 100 'flail'
OldSk 100 'flail'
Sk 100 'mace'
OldSk 100 'mace'
Sk 87 'spear'
Sk 100 'sword'
OldSk 100 'sword'
Sk 100 'berserk'
OldSk 97 'berserk'
OldSk 96 'bite'
Sk 100 'bleed'
Sk 100 'dodge'
OldSk 100 'dodge'
Sk 75 'killing rage'
OldSk 72 'killing rage'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 100 'hand to hand'
OldSk 100 'hand to hand'
Sk 100 'kick'
OldSk 58 'morph'
Sk 100 'parry'
OldSk 100 'parry'
Sk 95 'shield block'
OldSk 88 'shield block'
Sk 100 'scan'
OldSk 100 'scan'
Sk 100 'second attack'
OldSk 100 'second attack'
Sk 100 'communion'
OldSk 100 'communion'
OldSk 100 'meditation'
Sk 75 'scrolls'
OldSk 17 'scrolls'
Sk 76 'staves'
OldSk 17 'staves'
Sk 87 'wands'
OldSk 17 'wands'
Sk 74 'swimming'
OldSk 62 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'fly'   0  46  34   0   0     524288
Affc 'detect magic'   0  47  36   0   0         16
Affc 'detect hidden'   0  51  36   0   0         32
Affc 'detect invis'   0  46  36   0   0          8
Affc 'detect evil'   0  48  36   0   0          4
Affc 'armor'   0  49  22 -20  17          0
Affc 'shield'   0  49  45 -20  17          0
Affc 'stone skin'   0  49  37 -40  17          0
Affc 'protection evil'   0  49  10  -1  24       8192
Affc 'bless'   0  50  43   6  18          0
Affc 'bless'   0  47  43  -6  24          0
Affc 'haste'   0  28   3   3   2    2097152
Affc 'body weaponry'   0  49  13   0   0   33554432
Affc 'tower of iron will'   3  50  14   0   0      32768
Affc 'frenzy'   0  49   6   8  18          0
Affc 'frenzy'   0  51   6   8  19          0
Affc 'frenzy'   0  49   6  40  17          0
Affc 'endure cold'   3  49   1   0   0        256
Affc 'endure heat'   3  47   1   0   0        128
Affc 'aid'   0  50   5 162  13          0
Affc 'sacred guardian'   0  51   7   0   0          0
Affc 'withstand death'   0  49   5   0   0 1073741824
End

#O
Vnum 17631
Nest 0
PrevOwner (null)~
ExtF 262401
Cond 0
Wear 0
Cost 250
Affc 'bless'   1  46  20  -1  20        256
End

#O
Vnum 20819
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 4000
Affc 'bless'   1  44  26  -1  20        256
End

#O
Vnum 15227
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
Affc 'bless'   1  46  23  -1  20        256
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
ExtF 257
Cond 0
Wear 2
Cost 3000
Affc 'bless'   1  42  20  -1  20        256
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
ExtF 257
Cond 0
Wear 1
Cost 3000
Affc 'bless'   1  44  20  -1  20        256
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner (null)~
ExtF 134218048
Wt   40
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 3
Affc 'enchant armor'   1  56  -1  -8  17          0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'bless'   1  43  22  -1  20        256
End

#O
Vnum 12004
Nest 0
PrevOwner (null)~
ExtF 134220032
Cond 0
Wear 7
Cost 40
Val  12 12 12 4 3
Affc 'bless'   1  46  23  -1  20        256
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner (null)~
ExtF 256
Cond 0
Wear 9
Cost 4000
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
Affc 'enchant armor'   1  56  -1  -7  17          0
Affc 'bless'   1  41  23  -1  20        256
End

#O
Vnum 2738
Nest 0
PrevOwner (null)~
ExtF 151257344
Cond 0
Wear 4
Cost 3000
Val  6 6 6 2 3
Affc 'bless'   1  45  21  -1  20        256
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 16638
Nest 0
PrevOwner (null)~
ExtF 1051425
Cond 0
Wear 10
Cost 6372
Affc 'bless'   1  45  23  -1  20        256
End

#O
Vnum 5904
Nest 0
PrevOwner (null)~
ExtF 256
Cond 0
Wear 18
Cost 3000
Affc 'bless'   1  46  26  -1  20        256
End

#O
Vnum 20801
Nest 0
PrevOwner (null)~
ExtF 134218049
Cond 0
Wear 5
Cost 10000
Val  10 10 10 10 3
Affc 'bless'   1  42  22  -1  20        256
End

#O
Vnum 2431
Enchanted
Nest 0
PrevOwner (null)~
ExtF 150995200
Cond 0
Wear 3
Cost 900
Val  9 9 9 7 3
Affc 'enchant armor'   1  45  -1  -1  17          0
Affc 'reserved'   1  48  -1   1   3          0
Affc 'reserved'   1  48  -1   1   4          0
Affc 'reserved'   1  48  -1   2  19          0
Affc 'reserved'   1  48  -1  -1   2          0
Affc 'reserved'   1  48  -1 -20  14          0
Affc 'bless'   1  44  21  -1  20        256
End

#O
Vnum 12001
Enchanted
Nest 0
PrevOwner (null)~
ExtF 151666944
Cond 0
Wear 8
Cost 0
Val  9 9 9 5 3
Affc 'reserved'   1  44  -1  35  14          0
Affc 'reserved'   1  44  -1   3  19          0
Affc 'reserved'   1  44  -1   2  18          0
Affc 'enchant armor'   1  53  -1  -6  17          0
Affc 'bless'   1  46  23  -1  20        256
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
ExtF 16777216
Cond 0
Wear -1
Cost 3000
Affc 'fireproof'   1  51   6   0   0   16777216
End

#O
Vnum 22044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 8506
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 10000
Spell 3 'haste'
End

#O
Vnum 20808
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10419
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 1330
End

#O
Vnum 8517
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20819
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 22044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6517
Nest 1
PrevOwner Bearaloft~
Name lotto~
ShD  lotto ticket~
Desc A lottery ticket for BriarRose's Lottery~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20825
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 1130
Spell 1 'dispel evil'
Spell 2 'cure critical'
End

#O
Vnum 22044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3092
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 11091
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 4500
Spell 3 'stone skin'
End

#O
Vnum 11090
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 10000
Spell 3 'teleport'
End

#O
Vnum 8506
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 10000
Val  30 5 3 87 0
Spell 3 'haste'
End

#O
Vnum 3375
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3375
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2333
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 3375
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3375
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10320
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 20819
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10441
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 6700
End

#O
Vnum 12010
Nest 1
PrevOwner Bearaloft~
ExtF 1196065
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 1401
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 17800
End

#O
Vnum 22044
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5929
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11080
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 11078
Nest 1
PrevOwner Bearaloft~
ExtF 134217728
Cond 0
Wear -1
Cost 3500
Val  12 12 12 5 3
End

#O
Vnum 10035
Enchanted
Nest 1
PrevOwner Bearaloft~
ExtF 2627
Cond 0
Wear -1
Cost 0
Val  5 3 12 21 1064
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'reserved'   1  50  -1   3  20          0
Affc 'reserved'   1  50  -1  -2   1          0
End

#O
Vnum 18110
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 18109
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 18108
Nest 1
PrevOwner Bearaloft~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 2332
Nest 0
PrevOwner Shred~
ExtF 320
Cond 0
Wear 13
Cost 7600
Affc 'bless'   1  42  24  -1  20        256
End

#O
Vnum 2505
Nest 0
PrevOwner Bearaloft~
ExtF 258
Cond 0
Wear 14
Cost 1150
Affc 'bless'   1  43  24  -1  20        256
End

#O
Vnum 5929
Nest 0
PrevOwner Bearaloft~
ExtF 256
Cond 0
Wear 15
Cost 0
Affc 'bless'   1  48  24  -1  20        256
End

#O
Vnum 20808
Enchanted
Nest 0
PrevOwner Bearaloft~
ExtF 67
Cond 0
Wear 16
Cost 1000
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   0  52  -1   7  18          0
End

#O
Vnum 18105
Nest 0
PrevOwner Bearaloft~
ExtF 134217987
Cond 0
Wear 11
Cost 4500
Val  5 5 0 0 3
Affc 'bless'   1  42  23  -1  20        256
End

#END
