#PLAYER
Name Benski~
Id   958207935
Email (null)~
LogO 1054485211
Vers 31
Prom <%hhp %mm %vmv> ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1054484988
LstKillDate 1054484988
LstDeathDate 1054484988
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 958208022
Glad 0 0 0 0 0 0
LastHost AC8439E3.ipt.aol.com~
Cla  4
ClaO 1
Levl 8
DLevl 0
Plyd 18182
Not  0 0 0 0 0 0 0 983295103 0 0
Scro 22
Rank 0
Room 3054
HMV  83 97 171 191 113 122
Gold 166
Silv 185
Exp  81447
Act  CDEFGHMQS
MHSF R
AfBy T
Comm DGIRc
Disp FIJ
IcgB 0
Icg 0
Pos  4
SkiP 2
Alig  1000
Hit   5
Dam   4
ACs -10 -10 -10 -10
Wimp  19
Attr 13 19 21 19 18 13 13 13
AMod 4 1 3 2 6 0 0 0
Pass BecphLrFYzhl.~
Titl  to give food to the needy~
Pnts 98
TSex 2
LLev 4
HMVP 83 171 122
Cnd  0 40 44 10
Sk 1 'acid blast'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 56 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 78 'cause light'
Sk 50 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 50 'continual light'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 75 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 50 'warp'
Sk 1 'weaken'
Sk 50 'word of recall'
Sk 92 'dagger'
Sk 1 'mace'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 35 'kailindo'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 72 'shield block'
Sk 50 'scan'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  40  13 -20  17          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4439
Nest 1
PrevOwner Benski~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Benski~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Benski~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Benski~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5704
Nest 1
PrevOwner Benski~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3701
Enchanted
Nest 0
PrevOwner (null)~
ExtF 1048642
Cond 0
Wear 16
Lev  4
Cost 210
Affc 'enchant weapon'   1  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3020
Enchanted
Nest 1
PrevOwner Benski~
ExtF 67
Cond 0
Wear -1
Lev  7
Cost 157
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 4439
Nest 1
PrevOwner Benski~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Benski~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 1
PrevOwner Benski~
Cond 0
Wear -1
Cost 0
Val  0 0 87 0 0
End

#O
Vnum 3716
Nest 1
PrevOwner Benski~
Cond 0
Wear -1
Cost 0
Val  0 0 109 0 0
End

#O
Vnum 3716
Nest 1
PrevOwner Benski~
Cond 0
Wear -1
Cost 0
Val  0 0 153 0 0
End

#O
Vnum 3716
Nest 1
PrevOwner Benski~
Cond 0
Wear -1
Cost 0
Val  0 0 178 0 0
End

#O
Vnum 4433
Nest 0
PrevOwner Pazul~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Krelzi~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 1335
Nest 0
PrevOwner Om~
Cond 0
Wear 6
Cost 1140
End

#END
