#PLAYER
Name Bernard~
Id   921248006
Email (null)~
LogO 1311126478
Vers 31
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
LstCombatDate 1311126477
LstKillDate 1311126477
LstDeathDate 1311126477
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 0 mojo~
Sac  18
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
LastHost 76.84.115.199~
Cla  1
ClaO 1
Levl 3
DLevl 0
Plyd 1981
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  39 39 114 114 112 112
Gold 29
Silv 580
Exp  3401
Act  CDEFGHQ
MHSF M
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 9
Trai 15
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Attr 18 13 16 16 16 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass BerfjWOeZuucc~
Titl  the confused~
Pnts 40
TSex 1
LLev 0
HMVP 39 114 112
Cnd  0 0 3 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 40 'mace'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 155 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#END
