#PLAYER
Name Bervz~
Id   1021542227
Email (null)~
LogO 1022072350
Vers 31
Prom %h %m %v%c> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1021542227
LstKillDate 1021542227
LstDeathDate 1021542227
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 megena~
DeityT -314 megena~
Sac  44
Sex  1
Vump  0
Node 0
Cap 0
Created 1021542325
Glad 0 0 0 0 0 0
Cla  5
ClaO 3
Levl 1
DLevl 0
Plyd 13115
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  30 30 100 100 110 110
Gold 18
Silv 96
Exp  2456
Act  CDEFGHKQ
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Alig  750
ACs 88 86 86 100
Attr 20 12 12 13 13 13 13 10
AMod 2 -1 0 2 0 0 0 0
Pass BeRQnPCsGOM3M~
Titl  the confused~
Pnts 56
TSex 1
LLev 1
HMVP 30 100 110
Cnd  0 0 6 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'disarm'
Sk 1 'enhanced critical'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'meditation'
Sk 21 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 57 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'combat'
Gr 'transportation'
End

#O
Vnum 3724
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Bervz~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8500
Nest 0
PrevOwner Bervz~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8500
Nest 0
PrevOwner Bervz~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3713
Nest 0
PrevOwner Bervz~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3030
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 4
Val  0 0 29 0 0
End

#O
Vnum 3031
Nest 0
PrevOwner Bervz~
Cond 0
Wear 0
Cost 75
Val  0 0 212 0 0
End

#O
Vnum 3138
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 2444
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3713
Nest 0
PrevOwner Bervz~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner Bervz~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Bervz~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Bervz~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Bervz~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Bervz~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Bervz~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner Bervz~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3724
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner Bervz~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3703
Nest 0
PrevOwner Bervz~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3702
Nest 0
PrevOwner Bervz~
Cond 0
Wear -1
Cost 360
End

#END
