#PLAYER
Name Bigboy~
Id   956461413
Email (null)~
LogO 956509068
Vers 22
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 huitzilopochtli~
Sac  64
Sex  1
Vump  0
Node 0
Cap 0
Created 956461581
Cla  6
ClaO 3
Levl 5
DLevl 0
Plyd 5305
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 1212
HMV  72 72 115 115 111 112
Gold 23
Silv 323
Exp  5012
Act  CDEFGHQX
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 9
Trai 7
SkiP 3
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 16 14 14 13 14
AMod 0 0 0 0 0
Pass BiNdnkSACJIBY~
Titl  the confused~
Pnts 12
TSex 1
LLev 1
HMVP 72 115 112
Cnd  0 0 2 0
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 101 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
