#PLAYER
Name BigDick~
Id   950155265
Email (null)~
LogO 950157031
Vers 19
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 950155302
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 1652
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 82 100 100 100
Gold 31
Silv 521
Exp  1750
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Prac 5
Trai 3
Save  -5
Alig  750
Hit   5
ACs 100 100 100 100
Attr 20 12 10 12 13
AMod 0 0 0 0 0
Pass BiiCgfUGFIpfs~
Titl  the confused~
Pnts 55
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 4 26 26
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 40 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Affc 'bless'   0  40  20  -5  24          0
Affc 'bless'   0  40  20   5  18          0
End

#END
