#PLAYER
Name BillyBob~
Id   1015819343
Email (null)~
LogO 1015820900
Vers 30
Prom <%hhp %mm %vmv> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1015819343
LstKillDate 1015819343
LstDeathDate 1015819343
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -30 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1015819467
Glad 0 0 0 0 0 0
LastHost evrtwa1-ar3-235-051.evrtwa1.dsl.gtei.net~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 1222
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  14 20 26 100 100 100
Gold 37
Silv 318
Exp  5880
Act  CDEFGHKQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Prac 5
Alig  -750
ACs 100 100 100 100
Attr 21 18 15 15 16
AMod 0 0 0 0 0
Pass BiObtnQBDKqK6~
Titl  the confused~
Pnts 81
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 40 47 42
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#END
