#PLAYER
Name Billy~
Id   896905102
Email (null)~
LogO 1018877494
Vers 31
Prom <%hhp %mm %vmv> ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
LstCombatDate 1018869694
LstKillDate 1018869694
LstDeathDate 1018869694
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  42
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
LastHost 146.230.45.53~
Cla  3
ClaO 3
Levl 4
DLevl 0
Plyd 13342
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  100 100 108 108 118 118
Gold 198
Silv 51
Exp  6247
Act  CDEFGHQ
MHSF M
Comm DGIOR
Disp FJ
IcgB 0
Icg 0
Pos  4
Trai 12
Save  -1
Alig  1000
Hit   1
ACs 93 83 83 99
Wimp  17
Attr 19 11 13 11 14 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass BiSMymfU1E0.I~
Titl  says hi i'm new ~
Pnts 46
TSex 1
LLev 1
HMVP 100 108 118
Cnd  1 0 16 0
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 58 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 37 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 19 'shield block'
Sk 1 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 144
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 108
End

#O
Vnum 3162
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 30109
Nest 0
PrevOwner (null)~
Name bmw poquah gift leveling chocolate~
ShD  a chocolate BMW-Z3~
Desc An expensive chocolate leveling gift shaped like a BMW-Z3 melts slowly.~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 30039
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3064
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 136
End

#END
