#PLAYER
Name Bimmisaari~
Id   973209013
Email (null)~
LogO 976221083
Vers 27
Prom <%hHp %mMa %vMv {R %XTNL {Y%gGOLD {B%e{x> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 41
SkPTracker 35
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 973209033
Glad 0 0 0 0 0 0
LastHost 157.89.13.74 756350~
Cla  10
ClaO 10
Levl 10
DLevl 0
Plyd 16331
Not  976220607 976220607 976220607 976220607 976220607 976220607 976220607 976220607 976220607
Scro 22
Rank 0
Room 3054
HMV  61 61 60 253 121 170
Gold 421
Silv 44
Exp  39612
Act  CDEFGHQ
AfBy DFJT
Comm S
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 26
SkiP 35
Alig  -943
Dam   1
SecDam   1
ACs 61 61 69 90
Attr 8 25 25 25 8
AMod 2 0 1 0 5
Pass BiPJKhiRfMkb6~
Titl  is wondering what the hell he is doing here?!~
Pnts 73
TSex 1
LLev 4
HMVP 61 253 170
Cnd  0 0 17 9
Alias k murder~
Alias body c body~
Alias dust c dust~
Alias burn c burn~
Alias water c 'create water'~
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 75 'bless'
Sk 75 'body of stone'
Sk 80 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'curse'
Sk 1 'create node'
Sk 79 'dust storm'
Sk 1 'earthbind'
Sk 75 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 75 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 75 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 75 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 75 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 75 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 75 'water breathing'
Sk 75 'word of recall'
Sk 93 'dagger'
Sk 75 'mace'
Sk 1 'dodge'
Sk 77 'scan'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'body of stone'   0  10   2   1   5          0
End

#O
Vnum 21
Nest 0
PrevOwner Bimmisaari~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Bimmisaari~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner Bimmisaari~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2444
Nest 1
PrevOwner Bimmisaari~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Bimmisaari~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3716
Nest 1
PrevOwner Bimmisaari~
Cond 0
Wear -1
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3009
Nest 1
PrevOwner Bimmisaari~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Bimmisaari~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Bimmisaari~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Bimmisaari~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Bimmisaari~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Bimmisaari~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4433
Nest 0
PrevOwner Uthalla~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Uthalla~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 10017
Nest 0
PrevOwner Krayzie~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 10019
Nest 0
PrevOwner Krayzie~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 10020
Nest 0
PrevOwner Krayzie~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 10021
Nest 0
PrevOwner Krayzie~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 10022
Nest 0
PrevOwner Krayzie~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 10025
Nest 0
PrevOwner Krayzie~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 10026
Nest 0
PrevOwner Krayzie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10023
Nest 0
PrevOwner Krayzie~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Pukey~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Pukey~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3020
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 157
End

#O
Vnum 20413
Nest 0
PrevOwner Pukey~
Cond 0
Wear -1
Cost 85
End

#END
