#PLAYER
Name Bismarck~
Id   902257430
LogO 942614540
Vers 15
Prom <%hhp %mm %vmv %XLvl> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
LastHost vna-va10-23.ix.netcom.com 1093~
Cla  3
ClaO 3
Levl 9
DLevl 0
Plyd 278622
Rdid 0
Not  918351787 918351787 918351787 918351787 918351787 918351787 0 0
Scro 22
Rank 0
Room 16501
HMV  144 144 130 130 126 148
Gold 146
Silv 3345
Exp  155625
Act  CDEFGHMQ
AfBy JT
Comm DGJORc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Save  -6
Alig  1000
Hit   1
Dam   1
ACs 49 48 47 77
Wimp  30
Attr 19 13 24 16 16
AMod 4 1 1 3 5
Pass Bi7rU8W5tnNRE~
Titl .~
Pnts 109
TSex 1
LLev 58
HMVP 144 130 148
Cnd  0 20 20 20
Alias f bash due~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure critical'
Sk 23 'cure light'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'fireball'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 56 'dagger'
Sk 1 'flail'
Sk 52 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 95 'sword'
Sk 1 'whip'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 94 'enhanced damage'
Sk 1 'hand to hand'
Sk 2 'kick'
Sk 2 'parry'
Sk 13 'shield block'
Sk 96 'scan'
Sk 91 'second attack'
Sk 1 'third attack'
Sk 69 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'combat'
Gr 'draconian'
Gr 'healing'
Gr 'transportation'
Affc 'armor'   0  40  18 -20  17          0
Affc 'bless'   0  39  40   5  18          0
Affc 'bless'   0  38  40  -5  24          0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1100
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 110
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 2605
Nest 0
Cond 0
Wear -1
Cost 670
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3054
Nest 0
Cond 0
Wear 13
Cost 220
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 2109
Nest 0
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 5207
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 17606
Nest 0
Cond 0
Wear 6
Cost 100
End

#O
Vnum 4902
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 2326
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  11 23 0 0 0
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 7209
Nest 0
Cond 0
Wear 8
Cost 900
End

#O
Vnum 3365
Nest 0
Cond 0
Wear 0
Cost 640
Val  0 0 432 0 0
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5740
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 2913
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 7802
Nest 0
Cond 0
Wear 16
Cost 670
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 168 1 0 0
End

#O
Vnum 5234
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5700
Nest 0
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 5100
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
Cond 0
Wear -1
Cost 910
End

#END
