#PLAYER
Name Bitey~
SurN Chompy~
Id   1310101066
Email (null)~
LogO 1312264698
Vers 31
Prom <%hhp %mm %vmv %Xxp> ~
Race rockbiter~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1310101066
LstKillDate 1310101066
LstDeathDate 1310101066
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1310102408
Glad 0 0 0 0 0 0
LastHost 24.19.246.178~
Cla  3
ClaO 3
Levl 20
DLevl 0
Plyd 45958
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3020
HMV  421 421 192 192 233 233
Gold 784
Silv 16922
Exp  81963
Act  CDEFGHKQ
MHSF R
Comm DGRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 26
Trai 4
SkiP 68
Alig  -1000
Hit   10
Dam   18
SecHit   9
SecDam   15
ACs 32 32 32 44
Wimp  20
Attr 25 14 21 14 25 8 15 14
AMod 0 0 0 1 2 0 0 0
Pass BiG7OrH4nt6ew~
Titl  the confused~
Pnts 65
TSex 1
LLev 12
HMVP 421 172 233
Cnd  0 6 48 18
Sk 13 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 96 'sword'
Sk 1 'whip'
Sk 68 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 18 'enhanced damage'
Sk 30 'kick'
Sk 13 'parry'
Sk 1 'rescue'
Sk 45 'shield block'
Sk 50 'scan'
Sk 71 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'shield'   0  42   2 -20  17          0
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5705
Nest 0
PrevOwner Buzgut~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5252
Nest 0
PrevOwner Iizuka~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 3026
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2445
Nest 0
PrevOwner Buzgut~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8522
Nest 0
PrevOwner Bravado~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8504
Nest 0
PrevOwner Calicopter~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3082
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17606
Nest 0
PrevOwner Calicopter~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8504
Nest 0
PrevOwner Bitey~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 7708
Nest 0
PrevOwner Nikita~
Cond 0
Wear 16
Cost 2300
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 23109
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8048
Nest 0
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8050
Nest 0
PrevOwner Mordachai~
Cond 0
Wear -1
Cost 2000
End

#END
