#PLAYER
Name Bizness~
SurN Gold~
Id   1018312365
Email (null)~
LogO 1018312917
Vers 31
Prom <%h Hp %m Mn %v Mv>%c<%XXp %SDp %gg %ss> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1018312365
LstKillDate 1018312365
LstDeathDate 1018312365
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -6 xochipili~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1018312393
Glad 0 0 0 0 0 0
LastHost 206.163.176.5~
Cla  4
ClaO 1
Levl 1
DLevl 0
Plyd 224
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  20 20 100 100 94 100
Gold 30
Silv 586
Exp  9500
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp BFGJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 69 69 69 69
Attr 18 17 16 15 15 15 15 13
AMod 0 0 0 0 0 0 0 0
Pass BijtkNZMmOYxo~
Titl .~
Pnts 98
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 24 42 36
Sk 1 'armor'
Sk 1 'body weaponry'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lay on hands'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'word of recall'
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'backstab'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'kailindo'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#END
