#PLAYER
Name Blackrose~
SurN Sleeper~
Id   1079755193
Email (null)~
LogO 1079756208
Vers 31
Prom -=%hhp %mm %vmv %X %g %s=- ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1079755193
LstKillDate 1079755193
LstDeathDate 1079755193
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1079755350
Glad 0 0 0 0 0 0
LastHost pcp01485238pcs.limstn01.de.comcast.net~
Cla  11
ClaO 0
Levl 1
DLevl 0
Plyd 777
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 45 100 100 100
Gold 23
Silv 1
Exp  2160
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm DGIRT
Disp FIJ
IcgB 0
Icg 0
Pos  8
Alig  750
ACs 80 80 80 80
Attr 13 25 24 18 6 18 9 12
AMod 0 0 0 0 0 0 0 0
Pass BlpvInaZavoJE~
Titl .~
Pnts 56
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 24 36 36
Alias k kill~
Sk 1 'dagger'
Sk 52 'mace'
Sk 80 'sword'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Affc 'armor'   0  44  34 -20  17          0
End

#END
