#PLAYER
Name Blackcat~
Id   883501042
Email (null)~
LogO 970326268
Vers 27
Desc hey i see you're checkin me out hehe
~
Prom %h|%Hhp %m|%Mm %v|%Vmv [%X] To Lvl %ss %gg >%c>> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 5
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 970325613
Glad 0 0 0 0 0 0
LastHost Ottawa-ppp-198531.sympatico.ca 741237~
Cla  3
ClaO 3
Levl 1
DLevl 11
Plyd 1138710
Not  898176920 898100239 0 899310277 902196892 898405489 0 0 0
Scro 22
Rank 0
Room 3020
HMV  20 20 100 100 100 100
Gold 46
Silv 1665
Exp  10920
Act  CDEFG
AfBy JT
Comm DIOS
Disp CEFIJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  943
ACs 95 95 95 99
Attr 24 12 11 17 16
AMod 0 0 0 0 0
Pass BlRfxMAUPdcXA~
Titl  the Holy cow~
Pnts 99
TSex 1
LLev 306
HMVP 20 100 100
Cnd  0 0 34 0
Alias 1 c 'cure light' Blackcat~
Alias 2 c 'cause light'~
Alias 5 hi gossip *As you are walking through the market square, you look over into the shadows just in time to see two glowing eyes appear*~
Alias 3 c 'cause seri'~
Alias 4 c 'cure seri'~
Alias hi gossip duh, nuh, nuh, nuh, nuh, nuh, nuh, nuh, nuh, nuh, nuh, nuh, nuh, nuh, nuh, nuh, BLACKCAT!~
Alias bye gossip Stay tuned for tomorrows' show "Same cat time, same cat channel"~
Alias med c 'cure light' medusa~
OldSk 1 'aid'
OldSk 1 'bestow holiness'
OldSk 82 'bless'
OldSk 75 'calm'
OldSk 80 'cause critical'
OldSk 98 'cause light'
OldSk 81 'cause serious'
OldSk 75 'continual light'
OldSk 35 'create food'
OldSk 61 'create fountain'
OldSk 81 'create rose'
OldSk 1 'create spring'
OldSk 35 'create water'
Sk 1 'cure critical'
OldSk 65 'cure critical'
Sk 1 'cure light'
OldSk 82 'cure light'
Sk 1 'cure serious'
OldSk 84 'cure serious'
Sk 1 'demonfire'
OldSk 75 'demonfire'
Sk 1 'dispel evil'
OldSk 1 'dispel evil'
Sk 1 'dispel good'
OldSk 1 'dispel good'
Sk 1 'earthquake'
OldSk 93 'earthquake'
OldSk 1 'feast'
Sk 1 'flamestrike'
OldSk 88 'flamestrike'
Sk 1 'fly'
OldSk 75 'fly'
OldSk 1 'floating disc'
OldSk 79 'frenzy'
Sk 1 'gate'
OldSk 88 'gate'
OldSk 92 'harm'
Sk 1 'heal'
OldSk 29 'heal'
Sk 1 'heat metal'
OldSk 51 'heat metal'
Sk 1 'hold person'
OldSk 1 'hold person'
OldSk 1 'holy word'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'mass healing'
OldSk 1 'mass healing'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 50 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'ray of truth'
OldSk 1 'ray of truth'
Sk 1 'refresh'
OldSk 81 'refresh'
OldSk 75 'remove curse'
Sk 1 'summon'
OldSk 80 'summon'
Sk 1 'teleport'
OldSk 79 'teleport'
OldSk 31 'warp'
Sk 1 'word of recall'
OldSk 61 'word of recall'
Sk 1 'acid breath'
OldSk 84 'acid breath'
Sk 1 'fire breath'
OldSk 1 'fire breath'
Sk 1 'frost breath'
OldSk 1 'frost breath'
Sk 1 'gas breath'
OldSk 1 'gas breath'
Sk 1 'lightning breath'
OldSk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
OldSk 58 'dagger'
Sk 1 'flail'
Sk 80 'mace'
OldSk 100 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'dodge'
OldSk 74 'dodge'
Sk 1 'enhanced damage'
OldSk 92 'enhanced damage'
Sk 1 'hand to hand'
OldSk 39 'hand to hand'
OldSk 64 'parry'
OldSk 90 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
Sk 1 'pick lock'
Sk 1 'scrolls'
OldSk 10 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 25 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'draconian'
Gr 'healing'
Gr 'transportation'
End

#O
Vnum 18116
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4700
Spell 3 'fly'
End

#O
Vnum 2909
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2725
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 7223
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10100
End

#O
Vnum 2204
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3162
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 168
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 5019
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 563
Cost 1220
Spell 1 'cure critical'
Spell 2 'remove curse'
End

#O
Vnum 5020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 5021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#END
