#PLAYER
Name BlackStar~
Id   922413398
LogO 929595283
Vers 14
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Cla  10
ClaO 10
Levl 6
Plyd 34824
Rdid 0
Not  923687094 0 0 0 0 923643150 0
Scro 22
Rank 0
Room 3001
HMV  103 103 145 145 130 130
Gold 475
Silv 62
Exp  22888
Act  BCDEFGH
AfBy JT
Comm DGIRS
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 2
Alig  90
Hit   1
Dam   1
ACs 88 87 87 94
Wimp  20
Attr 17 18 16 16 17
AMod 4 -1 2 1 5
Pass BlCD.E4z.ALzg~
Titl  the confused~
Pnts 70
TSex 2
LLev 6
HMVP 95 135 130
Cnd  0 0 1 8
Sk 1 'asphyxiate'
Sk 69 'body of stone'
Sk 1 'burning hands'
Sk 50 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 75 'faerie fire'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'mistform'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'wall of wind'
Sk 35 'water breathing'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 85 'mace'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 35 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 67 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'draconian'
Gr 'element earth'
Gr 'element fire'
Gr 'element water'
End

#O
Vnum 3723
Nest 0
Cond 0
Wear 18
Time 143
Cost 0
Spell 1 'fly'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 5 0 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 12007
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11063
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6518
Enchanted
Nest 0
ExtF 320
Cond 0
Wear 16
Lev  4
Cost 0
Affc 'enchant weapon'   0  35  -1   1  18          0
Affc 'enchant weapon'   1  35  -1   1  19          0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 101
Nest 0
Cond 0
Wear 6
Cost 270
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 9201
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 9201
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5707
Nest 0
Cond 0
Wear 5
Cost 500
End

#O
Vnum 5700
Nest 0
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
Val  0 0 47 0 0
End

#O
Vnum 3031
Nest 0
Cond 0
Wear 0
Cost 75
Val  0 0 113 0 0
End

#O
Vnum 16710
Nest 0
Cond 0
Wear -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 16701
Nest 0
Cond 0
Wear -1
Cost 500
End

#PET
Vnum 3092
Name beagle dog pet~
LogO 929595283
Desc The beagle looks like a fierce fighter.
A neck tag says 'I belong to BlackStar'.
~
Sex  1
HMV  73 73 100 100 100 100
Act  ABIU
AfBy FS
Comm VWX
Pos  8
ACs  50 50 50 90
Attr 11 12 12 14 12
AMod 0 0 0 0 0
End
#END
