#PLAYER
Name Blackloch~
Id   919055085
LogO 925071037
Vers 14
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  2
Sex  1
Vump  0
Node 0
Cap 0
Cla  1
ClaO 1
Levl 8
Plyd 55653
Rdid 0
Not  924598129 924598129 924598129 924598129 924598129 924598129 924598129
Scro 22
Rank 0
Room 16503
HMV  119 119 175 175 142 142
Gold 387
Silv 78
Exp  184509
Act  CDEFGHQ
AfBy DJT
Comm S
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 5
Save  -5
Alig  1000
Hit   8
Dam   2
ACs 58 53 53 71
Attr 18 15 19 16 22
AMod 2 7 5 2 3
Pass BlDEHN5AXXV3o~
Titl  is new around here...~
Pnts 126
TSex 1
LLev 14
HMVP 114 175 142
Cnd  0 8 17 14
Alias k kill~
Alias 1 c 'cure serious'~
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'blindness'
Sk 1 'body weaponry'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 81 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 78 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'psionic blast'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 85 'flail'
Sk 1 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 35 'communion'
Sk 1 'fast healing'
Sk 59 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  40  19 -20  17          0
Affc 'bless'   0  40  37  -5  24          0
Affc 'bless'   0  38  37   5  18          0
Affc 'detect invis'   0  11  10   0   0          8
End

#O
Vnum 8500
Nest 0
ExtF 17039360
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3720
Enchanted
Nest 1
ExtF 1048642
Cond 0
Wear -1
Lev  5
Cost 310
Affc 'enchant weapon'   0  51  -1   4  18          0
Affc 'enchant weapon'   1  51  -1   5  19          0
End

#O
Vnum 20405
Nest 1
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5243
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5237
Nest 1
Cond 0
Wear -1
Cost 150
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5241
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 5740
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 5700
Nest 0
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 5707
Nest 0
Cond 0
Wear 5
Cost 500
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 1335
Nest 0
Cond 0
Wear 6
Cost 1140
End

#O
Vnum 9201
Nest 0
Cond 0
Wear 1
Cost 1140
End

#O
Vnum 9201
Nest 0
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 20414
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  7
Cost 60
Affc 'enchant weapon'   1  48  -1   2  19          0
Affc 'enchant weapon'   0  48  -1   2  18          0
End

#O
Vnum 9103
Nest 0
ExtF 33
Cond 0
Wear 4
Cost 1140
End

#O
Vnum 9103
Nest 0
ExtF 33
Cond 0
Wear 3
Cost 1140
End

#O
Vnum 12007
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5932
Nest 0
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3503
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 6511
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6621
Nest 0
Cond 0
Wear -1
Cost 780
End

#O
Vnum 3022
Nest 0
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3500
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3072
Nest 0
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3500
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3022
Nest 0
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3503
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3022
Nest 0
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3427
Enchanted
Nest 0
ExtF 0
Cond 0
Wear -1
Lev  2
Cost 100
End

#O
Vnum 17666
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 16605
Nest 0
Name gift tiag cheese devil queso diablo~
ShD  {YQueso{x del {RDiablo{x~
Desc Here is some cheese that was made in hell with lots of zing!~
Cond 0
Wear -1
Lev  3
Cost 10000
Spell 3 'frenzy'
End

#O
Vnum 17666
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3040
Nest 0
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 6511
Nest 0
Cond 0
Wear -1
Cost 460
End

#END
