#PLAYER
Name Bladefaerie~
SurN Edgeforce~
Id   1050814724
Email (null)~
LogO 1052219909
Vers 31
Desc A little horny faerie shags your leg, that perv.
~
Prom %hhp %mm %vmv {W%X{xtnl {W%e{xexits {W%t{xtime ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1050814724
LstKillDate 1050814724
LstDeathDate 1050814724
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1050814750
Glad 0 0 0 0 0 0
LastHost pcp01492475pcs.tybout01.de.comcast.net~
Cla  4
ClaO 1
Levl 24
DLevl 0
Plyd 148257
Not  1052151819 1052028683 1051998610 1051998610 1052182013 1052050163 1051998610 1052217010 1051998610 1051998610
Scro 22
Rank 0
Room 16503
HMV  178 178 379 413 271 271
Gold 494
Silv 97
Exp  345477
Act  CDEFGHK
MHSF R
AfBy CDFJT
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 25
Save  -12
Alig  -1000
Hit   17
Dam   17
SecHit   17
SecDam   17
ACs -252 -252 -252 -252
Wimp  30
Attr 13 20 23 23 13 25 16 19
AMod 0 0 2 4 0 0 0 0
Pass BlIy8qcVi4BQE~
Titl  God of naughty things(Tie'm up and Beat'm /5)~
Pnts 99
TSex 1
LLev 37
HMVP 193 427 246
Cnd  0 36 42 42
Sk 1 'acid blast'
Sk 1 'aid'
Sk 81 'armor'
Sk 1 'bestow holiness'
Sk 78 'bless'
Sk 81 'blindness'
Sk 84 'body weaponry'
Sk 75 'burning hands'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 76 'chill touch'
Sk 1 'colour spray'
Sk 76 'continual light'
Sk 75 'control weather'
Sk 85 'create food'
Sk 1 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 77 'create water'
Sk 78 'cure blindness'
Sk 91 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 56 'cure poison'
Sk 75 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 1 'dispel magic'
Sk 76 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 80 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 78 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 76 'flamestrike'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 75 'frenzy'
Sk 1 'fumble'
Sk 76 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 75 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 77 'identify'
Sk 75 'infravision'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 1 'lay on hands'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 75 'magic missile'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 82 'plague'
Sk 77 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 79 'protection good'
Sk 75 'protection neutral'
Sk 80 'psionic blast'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 87 'summon'
Sk 75 'teleport'
Sk 78 'tower of iron will'
Sk 75 'warp'
Sk 75 'weaken'
Sk 79 'word of recall'
Sk 1 'animate dead'
Sk 84 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 81 'dodge'
Sk 79 'kailindo'
Sk 75 'parry'
Sk 83 'shield block'
Sk 50 'scan'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 99 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'clericmonk default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  40  11  -5  24          0
Affc 'bless'   0  39  11   5  18          0
End

#O
Vnum 8041
Nest 0
PrevOwner Bladefaerie~
ExtF 18350401
Cond 0
Wear 18
Cost 2500
End

#O
Vnum 2117
Nest 0
PrevOwner Bladefaerie~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 6511
Nest 0
PrevOwner Bladefaerie~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Bladefaerie~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 2911
Nest 0
PrevOwner Bladefaerie~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5405
Nest 0
PrevOwner Bladefaerie~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3053
Nest 0
PrevOwner Bladefaerie~
Cond 0
Wear 13
Cost 136
End

#O
Vnum 23108
Nest 0
PrevOwner Bladefaerie~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Bladefaerie~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Bladefaerie~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 2363
Nest 0
PrevOwner Bladefaerie~
Cond 0
Wear 10
Cost 1050
End

#O
Vnum 2505
Nest 0
PrevOwner Bladefaerie~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Bladefaerie~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8500
Nest 0
PrevOwner Bladefaerie~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3007
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4433
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9571
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9573
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3138
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 6714
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 150
Spell 1 'shield'
End

#O
Vnum 6712
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 8516
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 10000
Spell 3 'sleep'
End

#O
Vnum 8517
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9571
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9573
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 6714
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 150
Spell 1 'shield'
End

#O
Vnum 6714
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 150
Spell 1 'shield'
End

#O
Vnum 6714
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 150
Spell 1 'shield'
End

#O
Vnum 6714
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 150
Spell 1 'shield'
End

#O
Vnum 6712
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 6712
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 6712
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 6712
Nest 1
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 8045
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 16727
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 6504
Nest 0
PrevOwner Bladefaerie~
Cond 0
Wear 16
Cost 880
End

#O
Vnum 4831
Nest 0
PrevOwner Bladefaerie~
Cond 0
Wear -1
Cost 0
End

#END
