#PLAYER
Name Blaine~
Id   924197323
LogO 924306198
Vers 14
Prom %hhp %vmv %Xxp> ~
Race dragon~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  134
Sex  1
Vump  0
Node 0
Cap 0
Cla  2
ClaO 2
Levl 19
Plyd 18999
Rdid 0
Not  924303209 924300870 0 924235787 924282049 924301138 924203127
Scro 22
Rank 0
Room 3501
HMV  31 342 181 181 80 211
Gold 120
Silv 8619
Exp  27195
Act  CDEFGHQ
AfBy HJTV
Comm AGRc
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 6
Trai 6
Save  -4
Alig  -1000
Hit   3
ACs 76 71 76 104
Attr 22 15 13 19 21
AMod 3 -1 2 4 4
Pass Bl3GtNRUOUNz2~
Titl  is a pain, and that's the truth.~
Pnts 39
TSex 1
LLev 4
HMVP 338 161 211
Cnd  0 0 26 6
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 95 'dagger'
Sk 63 'backstab'
Sk 22 'dirt kicking'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'draconian'
Affc 'sanctuary'   0  19   1   0   0        128
Affc 'haste'   0  20   8   2   2    2097152
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 126 0 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3074
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 1506
Nest 0
Cond 0
Wear -1
Time 552
Cost 480
Spell 1 'cure blindness'
Spell 2 'cure critical'
Spell 3 'giant strength'
End

#O
Vnum 2118
Nest 0
Cond 0
Wear 16
Cost 760
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3356
Nest 0
Cond 0
Wear 6
Cost 450
End

#O
Vnum 3350
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
Cond 0
Wear 0
Cost 640
Val  0 0 484 0 0
End

#O
Vnum 3353
Nest 0
Cond 0
Wear 5
Cost 900
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3081
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8508
Nest 0
Cond 0
Wear 17
Cost 1300
End

#END
