#PLAYER
Name Blaize~
SurN Fealthas~
Id   1078182059
Email (null)~
LogO 1080000718
Vers 31
Prom %h %m %v%c> ~
Race lasher~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 1 0 4
Steal 0 0 0
LstK Hexx~
LstKBy Asmodeus~
LstAtkedBy Vartan~
LstAtkedByTimer 14977
LstCombatDate 1079556875
LstKillDate 1079556875
LstDeathDate 1079221236
LoginsWOKill 3
LoginsWODeath 7
LoginsWOCombat 2
Bnty 0
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1078182094
Glad 0 0 0 0 0 0
LastHost adsl-20-170-48.clt.bellsouth.net~
Cla  14
ClaO 3
Levl 36
DLevl 0
Plyd 133831
Not  1079998271 1079997666 0 1078715324 1076291926 1079962366 0 1079474762 0 1077055791
Scro 22
Rank 0
Room 16501
HMV  742 742 129 341 58 312
Gold 296
Silv 485
Exp  274663
Act  CDEFGHKR
MHSF RSX
AfBy HTV
Comm ST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 74
Trai 3
SkiP 39
Save  -1
Alig  -1000
Hit   20
Dam   23
SecHit   13
SecDam   19
ACs -6 -8 -6 57
Attr 22 20 20 17 19 11 18 13
AMod 4 0 0 6 1 0 0 0
Pass BlhiPfRuGVdP6~
Titl  {RDemonic Beast!!!{x~
Pnts 93
TSex 1
LLev 36
HMVP 642 306 282
Cnd  0 16 15 38
Sk 77 'acid blast'
Sk 77 'armor'
Sk 75 'burning hands'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 77 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 75 'gate'
Sk 81 'giant strength'
Sk 78 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 75 'lightning bolt'
Sk 85 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 78 'sanctuary'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 90 'word of recall'
Sk 88 'dagger'
Sk 100 'sword'
Sk 77 'berserk'
Sk 76 'disarm'
Sk 100 'dodge'
Sk 87 'dual wield'
Sk 80 'enhanced critical'
Sk 100 'enhanced damage'
Sk 85 'scan'
Sk 99 'second attack'
Sk 93 'third attack'
Sk 90 'fast healing'
Sk 97 'meditation'
Sk 75 'sneak'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 76 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'sanctuary'   0  28   3   0   0        128
Affc 'haste'   0  28  13   3   2    2097152
Affc 'armor'   0  28  30 -20  17          0
Affc 'giant strength'   0  27  13   3   1          0
End

#O
Vnum 8048
Nest 0
PrevOwner Blaize~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Blaize~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 23107
Nest 0
PrevOwner Blaize~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Blaize~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8050
Nest 0
PrevOwner Blaize~
Cond 0
Wear 8
Cost 2000
End

#O
Vnum 2321
Nest 0
PrevOwner Blaize~
Cond 0
Wear 4
Cost 1520
End

#O
Vnum 18907
Nest 0
PrevOwner Blaize~
Cond 0
Wear 5
Cost 4000
End

#O
Vnum 2390
Nest 0
PrevOwner Blaize~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 8503
Nest 0
PrevOwner Blaize~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16118
Nest 0
PrevOwner Blaize~
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 16122
Nest 0
PrevOwner Blaize~
Cond 0
Wear 3
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Blaize~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 6716
Nest 0
PrevOwner Blaize~
Cond 0
Wear 7
Cost 3750
End

#O
Vnum 2730
Nest 0
PrevOwner Blaize~
Cond 0
Wear -1
Cost 4400
Val  38 8 2 19 0
Spell 3 'blindness'
End

#O
Vnum 2728
Nest 0
PrevOwner Blaize~
Cond 0
Wear 12
Cost 3600
End

#O
Vnum 2505
Nest 0
PrevOwner Blaize~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8504
Nest 0
PrevOwner Blaize~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 23124
Nest 0
PrevOwner Blaize~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 17626
Nest 0
PrevOwner Blaize~
Cond 0
Wear 2
Cost 6300
End

#O
Vnum 17626
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 1
Cost 6300
End

#O
Vnum 8722
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 5705
Nest 0
PrevOwner Blaize~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Blaize~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Blaize~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Blaize~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Blaize~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Blaize~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 17631
Nest 1
PrevOwner Blaize~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner Aviso~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Aviso~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Aviso~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Aviso~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9227
Nest 0
PrevOwner Blaize~
Cond 0
Wear 19
Cost 1630
End

#O
Vnum 16018
Enchanted
Nest 0
PrevOwner Blaize~
ExtF 66
Cond 0
Wear 16
Lev  34
Cost 2200
Affc 'enchant weapon'   1  31  -1   6  19          0
Affc 'enchant weapon'   1  31  -1   7  18          0
End

#O
Vnum 1401
Nest 0
PrevOwner Blaize~
Cond 0
Wear -1
Cost 17800
End

#O
Vnum 8504
Nest 0
PrevOwner Blaize~
Cond 0
Wear -1
Cost 6000
End

#END
