#PLAYER
Name Bldscythe~
SurN Reeper~
Id   1049339627
Email (null)~
LogO 1051912876
Vers 31
Desc You see a giant {CQUIVERING{X,{MPULSATING{X {rphallus{x in a {Dblack robe{x. {WDEAR GOD{x it's the {RNETHERWEENER{x.
~
Prom %hhp %mm %vmv {W%X{xtnl {W%e{xexits {W%t{xtime ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 15
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1049339627
LstKillDate 1049339627
LstDeathDate 1049339627
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -207 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1049339734
Glad 0 0 0 0 0 0
LastHost pcp01492475pcs.tybout01.de.comcast.net~
Cla  11
Kit nethermancer~
ClaO 0
Levl 28
DLevl 0
Plyd 268602
Not  1051911938 1051911938 1051911938 1051911938 1051911938 1051911938 1051911938 1051911938 1051911938 1051911938
Scro 22
Rank 0
Room 3054
HMV  7 442 27 473 34 241
Gold 126
Silv 827
Exp  246721
Act  CDEFGHKQ
MHSF R
AfBy CJTU
Comm DGR
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 10
Save  -7
Alig  -1000
Hit   10
Dam   19
SecHit   7
SecDam   14
ACs 81 81 81 81
Wimp  30
Attr 20 19 24 19 21 20 19 18
AMod 0 6 0 -1 0 0 0 0
Pass BlIy8qcVi4BQE~
Titl  ({WTie'm {Bup {G'N {RBeat'm {G/5{x)~
Pnts 100
TSex 1
LLev 73
HMVP 412 437 221
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 88 'armor'
Sk 81 'blindness'
Sk 91 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 80 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 76 'detect hidden'
Sk 76 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 77 'enervation'
Sk 95 'faerie fire'
Sk 78 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 81 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 77 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 80 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 86 'protection good'
Sk 1 'protection neutral'
Sk 75 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 100 'shocking grasp'
Sk 76 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 77 'weaken'
Sk 93 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 77 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 55 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'fade'
Sk 1 'meditation'
Sk 75 'nethermancy'
Sk 98 'spellcraft'
Sk 1 'scrolls'
Sk 75 'staves'
Sk 100 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 8041
Nest 0
PrevOwner Bldscythe~
ExtF 18350401
Cond 0
Wear 18
Cost 2500
End

#O
Vnum 2803
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23019
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8032
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 16721
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 8050
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear 8
Cost 2000
End

#O
Vnum 8051
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 17615
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear 9
Cost 500
End

#O
Vnum 17613
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear 6
Cost 500
End

#O
Vnum 9224
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 200
Val  150 0 10 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Time 820
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Time 720
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 6712
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Time 579
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 6714
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Time 661
Cost 150
Spell 1 'shield'
End

#O
Vnum 1376
Enchanted
Nest 0
PrevOwner Bldscythe~
ExtF 67
Cond 0
Wear 16
Lev  23
Cost 2100
Val  2 3 6 11 2048
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'reserved'   1  20  -1   1   2          0
Affc 'enchant weapon'   0  52  -1   3  18          0
End

#O
Vnum 23113
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 14000
Spell 3 'chain lightning'
End

#O
Vnum 8500
Nest 0
PrevOwner Bldscythe~
ExtF 0
Cond 0
Wear 12
Cost 3000
Val  750 5 0 90 25
End

#O
Vnum 8503
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10425
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 5300
Val  53 10 9 57 0
Spell 3 'cure poison'
End

#O
Vnum 8517
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4434
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8517
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8517
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 8517
Nest 1
PrevOwner Bldscythe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6712
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear -1
Time 590
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 23113
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear 17
Cost 14000
Val  35 3 2 32 0
Spell 3 'chain lightning'
End

#O
Vnum 1236
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#END
