#PLAYER
Name Bliss~
SurN Shade~
Id   1073695674
Email (null)~
LogO 1105851363
Vers 31
Prom <%hhp %mma %vmv %Xtnl {G$%g{x> ~
Race elf~
Clan warlock~
Outc 0
RufT 339
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 5 5 1 3
Steal 0 0 0
LstK Envec~
LstKBy Errbold~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1105849992
LstKillDate 1104292897
LstDeathDate 1086298712
LoginsWOKill 3
LoginsWODeath 22
LoginsWOCombat 1
Bnty 0
Deity 93054 huitzilopochtli~
Sac  7
Sex  1
Vump  6
Node 0
Cap 0
Created 1073695683
Glad 0 0 0 0 0 0
LastHost 4.46.204.164~
Cla  11
Kit necromancer~
ClaO 0
Levl 31
DLevl 0
Plyd 162286
Not  1090480477 1089824024 1077666430 1081477565 1094006568 1077666430 1077666430 1090195673 1077666430 1077666430
Scro 22
Rank 2
Room 3303
HMV  272 520 303 541 453 481
Gold 39
Silv 57
Exp  156453
Act  CDGHIKMQSa
MHSF R
AfBy CJN
Comm T
Disp BFIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 13
SkiP 97
Save  -4
Alig  -1000
Hit   12
Dam   9
SecHit   12
SecDam   9
ACs 51 51 51 62
Wimp  20
Attr 17 22 18 21 16 21 23 12
AMod -1 1 1 3 3 0 0 0
Pass Blia9qpNp8dy6~
Titl , Fastest money run in the west. [{DGhost{x]~
Pnts 85
TSex 1
LLev 28
HMVP 485 548 481
Cnd  0 0 0 0
Alias lc get coins corpse~
Alias ll get all corpse~
Alias ` scan~
Alias 5 c 'acid blast'~
Alias sd c 'summon dead'~
Alias re order all rescue bliss~
Alias sss order all recall~
Alias z c energy akna~
Alias ttt order all trip~
Alias 2 bleed~
Alias 3 c famine~
Alias x c acid ak~
Alias v c blind akna~
Alias q c 'dispel magic' akna~
Alias es c tele self~
Sk 91 'acid blast'
Sk 76 'armor'
Sk 78 'blindness'
Sk 80 'blur'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 75 'chill touch'
Sk 77 'colour spray'
Sk 1 'cone of silence'
Sk 1 'control weather'
Sk 79 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 77 'detect hidden'
Sk 76 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 77 'dispel magic'
Sk 46 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 86 'energy drain'
Sk 75 'enervation'
Sk 1 'entrance'
Sk 75 'faerie fire'
Sk 81 'faerie fog'
Sk 96 'famine'
Sk 75 'farsight'
Sk 75 'feast'
Sk 75 'feeblemind'
Sk 93 'fireball'
Sk 75 'fireproof'
Sk 78 'fly'
Sk 75 'forget'
Sk 77 'fumble'
Sk 78 'gate'
Sk 81 'giant strength'
Sk 75 'haste'
Sk 75 'identify'
Sk 1 'infravision'
Sk 81 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 78 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 81 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 77 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 75 'steel skin'
Sk 75 'stone skin'
Sk 79 'summon'
Sk 80 'teleport'
Sk 75 'ventriloquate'
Sk 1 'warp'
Sk 1 'weaken'
Sk 85 'word of recall'
Sk 75 'animate dead'
Sk 99 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 77 'wraithform'
Sk 75 'turn undead'
Sk 79 'withstand death'
Sk 75 'wound transfer'
Sk 84 'dagger'
Sk 80 'bleed'
Sk 86 'dodge'
Sk 80 'parry'
Sk 100 'scan'
Sk 75 'hide'
Sk 89 'meditation'
Sk 75 'sneak'
Sk 92 'spellcraft'
Sk 1 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'protection evil'   0  29  11  -1  24       8192
Affc 'wraithform'   0  29  15   0   0          0
End

#O
Vnum 23110
Nest 0
PrevOwner Bliss~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 3715
Nest 0
PrevOwner Bliss~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8048
Nest 0
PrevOwner Bliss~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 4440
Nest 0
PrevOwner Bliss~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner Bliss~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Bliss~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 4433
Nest 0
PrevOwner Bliss~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 23106
Nest 0
PrevOwner Bliss~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 8046
Nest 0
PrevOwner Bliss~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Bliss~
ExtF 65
Cond 0
Wear 7
Lev  22
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  23  -1  -3  17          0
End

#O
Vnum 4433
Nest 0
PrevOwner Bliss~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 16721
Nest 0
PrevOwner Bliss~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 0
PrevOwner Quickfeet~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22063
Nest 0
PrevOwner Bliss~
Cond 0
Wear 16
Cost 1740
Val  3 4 6 34 8
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 8500
Nest 0
PrevOwner Tirithienal~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 914
Nest 1
PrevOwner Tirithienal~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8019
Nest 1
PrevOwner Tirithienal~
Cond 0
Wear -1
Cost 11500
End

#O
Vnum 9230
Nest 1
PrevOwner Tirithienal~
Cond 0
Wear -1
Cost 64
End

#O
Vnum 8045
Nest 1
PrevOwner Tirithienal~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4435
Enchanted
Nest 1
PrevOwner Tirithienal~
ExtF 66
Cond 0
Wear -1
Lev  32
Cost 1400
Affc 'enchant weapon'   0  48  -1   8  18          0
Affc 'enchant weapon'   1  48  -1   8  19          0
End

#O
Vnum 8016
Nest 1
PrevOwner Tirithienal~
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 1925
Nest 1
PrevOwner Tirithienal~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 20712
Nest 1
PrevOwner Tirithienal~
ExtF 64
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 11127
Nest 0
PrevOwner Bliss~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Envec~
Stolen 18
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1345
Nest 0
PrevOwner Envec~
Stolen 19
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Envec~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Envec~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Envec~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Envec~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Envec~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Envec~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3726
Nest 0
PrevOwner Envec~
Stolen 9
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#END
