#PLAYER
Name Blixal~
Id   963863864
Email (null)~
LogO 973037719
Vers 27
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  71
Sex  2
Vump  0
Node 0
Cap 0
Created 963863918
Glad 0 0 0 0 0 0
LastHost 141.151.231.34 752210~
Cla  3
ClaO 3
Levl 3
DLevl 0
Plyd 13636
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  56 56 147 147 49 107
Gold 23
Silv 141
Exp  24275
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 2
Save  -5
Alig  326
Hit   5
SecHit   5
ACs 77 77 77 80
Attr 17 14 13 14 14
AMod 1 1 1 0 1
Pass BluTLXjVeZxYA~
Titl  lemme suck your blood **wink and blows kisses~
Pnts 99
TSex 2
LLev 3
HMVP 46 147 107
Cnd  0 0 3 3
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'shocking grasp'
Sk 1 'dagger'
Sk 1 'mace'
Sk 7 'polearm'
Sk 80 'sword'
Sk 31 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 16 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Affc 'armor'   0  39   8 -20  17          0
Affc 'bless'   0  35  21  -5  24          0
Affc 'bless'   0  42  21   5  18          0
End

#O
Vnum 6011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Short~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Short~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Short~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#END
