#PLAYER
Name Bloodstar~
Id   949376990
Email (null)~
LogO 992821545
Vers 27
LnD  A Gladiator~
Prom <%hp %m %v %X %g %w %e > ~
Race elf~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 11 15 277
Steal 0 0 0 0
LstK Biggy~
LstKBy Ladnar~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 291236 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 951450340
Glad 1 4 0 0 3 0
LastHost 1Cust136.tnt1.huntington.wv.da.uu.net~
Cla  9
Kit bladesinger~
ClaO 0
Levl 43
DLevl 0
Plyd 521620
Not  992821413 992821413 992821413 992821413 992821413 992821413 992821413 992821413 992821413
Scro 22
Rank 2
Room 31806
HMV  621 621 622 622 344 344
Gold 812
Silv 6189
Exp  378885
Act  CDEFGMQS
AfBy CDFJT
Comm S
Disp FIJM
IcgB 0
Icg 0
Pos  8
Prac 4
SkiP 136
Save  -7
Alig  -596
Hit   15
Dam   20
SecHit   15
SecDam   20
ACs 14 16 12 59
Attr 18 21 18 21 16
AMod 1 0 0 4 0
Pass Blt1sD3Lf2WZU~
Titl  **[La Sexorcisto:Devil priest No.1]**~
Pnts 100
TSex 1
LLev 138
HMVP 601 631 344
Cnd  0 16 19 19
Alias z get all~
Alias ] grats bloodstar dons his kabuki mask and dances for you! *OOooOhhhhBoooogyboogyboogy*~
Alias cure cast 'cure critical'~
Alias x c cancellation self~
Alias b bladesong~
Alias fog c 'faerie fog'~
Alias v o all rescue bloodstar~
Alias skel cast 'summon dead'~
Alias / throw bane~
Alias . c sleep kronk~
Alias t throw~
Alias , c acid misty~
Sk 82 'acid blast'
OldSk 1 'acid blast'
Sk 1 'aid'
OldSk 1 'aid'
Sk 95 'armor'
Sk 1 'bestow holiness'
OldSk 1 'bestow holiness'
Sk 80 'bless'
OldSk 75 'bless'
Sk 88 'blindness'
Sk 1 'blur'
Sk 75 'burning hands'
OldSk 75 'burning hands'
Sk 75 'call lightning'
Sk 1 'calm'
OldSk 1 'calm'
Sk 91 'cancellation'
Sk 50 'chain lightning'
OldSk 1 'chain lightning'
Sk 1 'change sex'
Sk 85 'charm person'
Sk 78 'chill touch'
OldSk 78 'chill touch'
Sk 93 'colour spray'
OldSk 1 'colour spray'
Sk 1 'control weather'
Sk 84 'cure blindness'
Sk 100 'cure critical'
OldSk 1 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
OldSk 78 'cure light'
Sk 77 'cure poison'
Sk 96 'cure serious'
OldSk 1 'cure serious'
Sk 77 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 79 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 77 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 100 'faerie fire'
Sk 77 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 87 'feast'
OldSk 1 'feast'
Sk 1 'feeblemind'
Sk 77 'fireball'
OldSk 1 'fireball'
Sk 75 'fireproof'
Sk 82 'fly'
OldSk 1 'fly'
Sk 1 'forget'
Sk 75 'frenzy'
OldSk 1 'frenzy'
Sk 1 'fumble'
Sk 93 'gate'
OldSk 1 'gate'
Sk 75 'giant strength'
Sk 95 'haste'
Sk 90 'heal'
OldSk 1 'heal'
Sk 1 'holy word'
OldSk 1 'holy word'
Sk 92 'identify'
Sk 1 'infravision'
Sk 81 'invisibility'
Sk 1 'knock'
OldSk 1 'knock'
Sk 78 'know alignment'
Sk 75 'lightning bolt'
OldSk 75 'lightning bolt'
Sk 86 'locate object'
Sk 100 'magic missile'
OldSk 100 'magic missile'
Sk 1 'mass healing'
OldSk 1 'mass healing'
Sk 75 'mass invis'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 75 'pass door'
OldSk 1 'pass door'
Sk 75 'plague'
Sk 77 'poison'
Sk 1 'portal'
OldSk 1 'portal'
Sk 78 'protection evil'
Sk 81 'protection good'
Sk 1 'protection neutral'
Sk 86 'refresh'
OldSk 75 'refresh'
Sk 83 'remove curse'
OldSk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 91 'sanctuary'
Sk 86 'shield'
Sk 1 'shocking grasp'
OldSk 75 'shocking grasp'
Sk 77 'sleep'
Sk 77 'slow'
Sk 91 'stone skin'
Sk 80 'summon'
OldSk 1 'summon'
Sk 75 'teleport'
OldSk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 98 'word of recall'
OldSk 78 'word of recall'
Sk 75 'animate dead'
Sk 76 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 1 'annointment'
OldSk 1 'axe'
Sk 100 'dagger'
OldSk 75 'dagger'
OldSk 1 'flail'
OldSk 75 'mace'
OldSk 1 'polearm'
OldSk 1 'spear'
Sk 100 'sword'
OldSk 96 'sword'
OldSk 1 'whip'
Sk 100 'throw'
OldSk 86 'throw'
OldSk 1 'bash'
Sk 100 'bladesong'
OldSk 76 'dirt kicking'
OldSk 1 'disarm'
Sk 100 'dodge'
OldSk 75 'dodge'
OldSk 65 'enhanced damage'
Sk 100 'kick'
OldSk 90 'kick'
Sk 100 'parry'
OldSk 88 'parry'
OldSk 21 'rescue'
OldSk 34 'shield block'
Sk 96 'scan'
OldSk 50 'scan'
Sk 100 'second attack'
OldSk 74 'second attack'
Sk 81 'third attack'
OldSk 73 'third attack'
Sk 100 'chee'
OldSk 100 'chee'
Sk 1 'hide'
OldSk 1 'hide'
Sk 83 'meditation'
Sk 1 'sneak'
OldSk 96 'sneak'
Sk 35 'scrolls'
OldSk 35 'scrolls'
Sk 1 'staves'
OldSk 18 'staves'
Sk 35 'wands'
OldSk 35 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'magesamurai default'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'fly'   0  43  38   0   0     524288
End

#O
Vnum 28018
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 1401
Nest 0
PrevOwner Meet~
Cond 0
Wear 5
Cost 17800
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20415
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20414
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 16715
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 1500
Spell 3 'flamestrike'
End

#O
Vnum 6716
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 3750
End

#O
Vnum 6704
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 16715
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 1500
Spell 3 'flamestrike'
End

#O
Vnum 2504
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 28016
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 2505
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 5706
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6701
Enchanted
Nest 1
PrevOwner Bloodstar~
ExtF 1091
Cond 0
Wear -1
Lev  43
Cost 3000
Affc 'enchant weapon'   1  40  -1   6  19          0
Affc 'enchant weapon'   1  40  -1   5  18          0
End

#O
Vnum 20406
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 18110
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 18109
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 18108
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 18109
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 18108
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 18107
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 9321
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 911
Nest 1
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 6722
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 2300
End

#O
Vnum 2505
Nest 0
PrevOwner Rodeo~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 23109
Nest 0
PrevOwner Korlak~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 18110
Nest 0
PrevOwner Bloodstar~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 18912
Nest 0
PrevOwner Bloodstar~
Cond 0
Wear 16
Cost 4800
Val  2 2 17 11 1030
End

#O
Vnum 16711
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 200
End

#O
Vnum 16006
Nest 0
PrevOwner Zix~
ExtF 134217792
Wt   45
Cond 0
Wear 10
Cost 2700
Val  7 7 7 2 2
End

#O
Vnum 904
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 908
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 911
Nest 0
PrevOwner Bloodstar~
Cond 0
Wear -1
Cost 6900
End

#END
