#PLAYER
Name Blubb~
Id   1359496481
Email (null)~
LogO 1446399030
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race rockbiter~
Outc 0
RufT 425
MatookT 0
SkPTimer 1
SkPTracker 5
LogoutTracker 0
Kill 1 0 0 0
Steal 0 0 0
MSteal 0
LstK Molten~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1365718515
LstKillDate 1359932759
LstDeathDate 1359496481
LoginsWOKill 90
LoginsWODeath 107
LoginsWOCombat 13
Bnty 0
DeityFavor 2 86
PrefStat 4
OldC 17 1 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 matook~
Sac  246
Sex  1
Vump  1
Node 0
Cap 0
Created 1359496615
Glad 0 0 0 0 0 0
LastHost 24.239.106.83~
Cla  14
Kit wyrmslayer~
ClaO 3
Levl 30
DLevl 0
Plyd 49305
Not  1369268373 1369268373 1369268373 1369268373 1369268373 1369268373 1369268373 1369268373 1369268373 1369268373
Scro 22
Rank 0
Room 8555
HMV  912 912 235 235 328 328
Gold 1573
Silv 25468
BankEggs 2
Exp  862956
Act  CDEFGHKQ
MHSF R
AfBy CDEFHJV
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet AEFH
Pos  8
StatsTrained 230 0 0
SkiP 24
Save  -9
Alig  -1000
Hit   27
Dam   29
SecHit   29
SecDam   31
ACs 46 46 46 64
Attr 23 15 14 14 24 8 15 14
AMod 6 -1 0 9 2 0 0 0
Pass BlxSDGu8E2V3M~
Titl  [Strong Hands]~
Pnts 122
TSex 1
LLev 13
HMVP 892 239 328
Cnd  0 0 48 0
Alias k kill~
Alias proevil cast 'protection evil'~
Alias progood cast 'protection good'~
Alias ba bash~
Sk 1 'aid'
Sk 73 'armor'
Sk 1 'bestow holiness'
Sk 73 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 25 'feast'
Sk 1 'fireproof'
Sk 73 'fly'
Sk 73 'frenzy'
Sk 73 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 49 'protection evil'
Sk 50 'protection good'
Sk 1 'protection neutral'
Sk 73 'refresh'
Sk 73 'remove curse'
Sk 1 'sacred guardian'
Sk 73 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 73 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 100 'dagger'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'bash'
Sk 1 'berserk'
Sk 89 'dodge'
Sk 77 'dual wield'
Sk 45 'enhanced critical'
Sk 100 'enhanced damage'
Sk 88 'parry'
Sk 76 'shield bash'
Sk 82 'shield block'
Sk 51 'scan'
Sk 90 'second attack'
Sk 80 'third attack'
Sk 19 'lore'
Sk 25 'pick lock'
Sk 71 'riding'
Sk 25 'sneak'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  28  21   4   1          0
Affc 'bless'   0  32  26   3  18          0
Affc 'bless'   0  32  26  -3  24          0
Affc 'sanctuary'   0  44   4   0   0        128
Affc 'haste'   0  22   7   2   2    2097152
Affc 'detect invis'   0  12   8   0   0          8
Affc 'detect magic'   0   8   7   0   0         16
Affc 'detect hidden'   0   9   7   0   0         32
End

#O
Vnum 3726
Nest 0
PrevOwner Blubb~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 9103
Nest 0
PrevOwner Meltwater~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 0
PrevOwner Meltwater~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1345
Nest 0
PrevOwner Blubb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Blubb~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Blubb~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Blubb~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Blubb~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3724
Nest 1
PrevOwner Blubb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 1
PrevOwner Blubb~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3009
Nest 1
PrevOwner Blubb~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8048
Nest 0
PrevOwner Meltwater~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 18011
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 321
Cond 0
Wear 6
Lev  19
Cost 0
Affc 'enchant armor'   1  25  -1  -2  17          0
Affc 'reserved'   1  18  -1   1  18          0
Affc 'reserved'   1  18  -1   2  19          0
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Enchanted
Nest 0
PrevOwner (null)~
ExtF 65
Cond 0
Wear 5
Lev  21
Cost 1500
Affc 'enchant armor'   1  22  -1  -2  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner (null)~
ExtF 65
Cond 0
Wear 13
Lev  21
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  27  -1  -2  17          0
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8045
Nest 0
PrevOwner Meltwater~
Damaged 89
Cond 0
Wear 11
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 2505
Nest 0
PrevOwner Meltwater~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Meltwater~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 20705
Enchanted
Nest 0
PrevOwner Meltwater~
Cond 0
Wear -1
Lev  25
Cost 0
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 16721
Nest 0
PrevOwner Blubb~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
Val  5 3 5 25 524
End

#O
Vnum 9201
Nest 0
PrevOwner Blubb~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Blubb~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 17631
Nest 0
PrevOwner Blubb~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 10424
Nest 0
PrevOwner Blubb~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 8508
Nest 0
PrevOwner Blubb~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 4440
Nest 0
PrevOwner Blubb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 22060
Enchanted
Nest 0
PrevOwner Blubb~
ExtF 67
Cond 0
Wear -1
Lev  25
Cost 930
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'reserved'   1  15  -1   2   1          0
End

#O
Vnum 9227
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 1630
Affc 'enchant weapon'   0  53  -1   2  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'reserved'   1  28  -1  -1   1          0
End

#O
Vnum 9227
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 65
Cond 0
Wear -1
Lev  30
Cost 1793
Affc 'enchant weapon'   0  53  -1   2  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'reserved'   1  28  -1  -1   1          0
End

#O
Vnum 6422
Nest 0
PrevOwner Meltwater~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6422
Nest 0
PrevOwner Meltwater~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6422
Nest 0
PrevOwner Meltwater~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8007
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 99
Cond 0
Wear 19
Lev  25
Cost 2800
Affc 'enchant weapon'   1  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'reserved'   1  18  -1   1   5          0
Affc 'reserved'   1  18  -1   1   2          0
End

#O
Vnum 1929
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 67
Cond 0
Wear 16
Lev  30
Cost 0
Affc 'reserved'   1  24  -1  10  12          0
Affc 'reserved'   1  24  -1  -1   2          0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#END
