#PLAYER
Name Bludgeon~
SurN Stoneskin~
Id   1078952419
Email (null)~
LogO 1105655970
Vers 31
Prom (%h %m %v)[%X][{W%g.%s %n/%N %w{x][%a]%c[%r][%e] ~
Race rockbiter~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0 7
Steal 0 0 0
LstK no one~
LstKBy Geriatrix~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1085400741
LstKillDate 1078952419
LstDeathDate 1085401098
LoginsWOKill 20
LoginsWODeath 3
LoginsWOCombat 2
Bnty 0
Deity 0 xochipili~
Sac  150
Sex  1
Vump  0
Node 0
Cap 0
Created 1078952483
Glad 0 0 0 0 0 0
LastHost c2-415-1.dbn.dial.mweb.co.za~
Cla  3
ClaO 3
Levl 25
DLevl 0
Plyd 140353
Not  0 0 0 1073771631 0 0 0 1080899287 0 0
Scro 22
Rank 1
Room 31520
HMV  277 458 196 196 13 189
Gold 13
Silv 638
Exp  96458
Act  CDEFGHKQS
MHSF R
Comm DGIRT
Disp FGIJN
IcgB 0
Icg 0
Pos  4
Prac 12
SkiP 31
Save  -3
Alig  -788
Hit   3
Dam   4
SecHit   1
SecDam   3
ACs 10 8 10 58
Wimp  20
Attr 25 16 23 12 25 12 21 12
AMod 0 1 1 0 1 0 0 0
Pass BlkdaF9fyc0H2~
Titl  The Gargantuan~
Pnts 64
TSex 1
LLev 35
HMVP 458 196 189
Cnd  0 0 48 9
Sk 100 'sword'
Sk 78 'bash'
Sk 75 'cleave'
Sk 91 'dodge'
Sk 77 'enhanced critical'
Sk 99 'enhanced damage'
Sk 75 'hand to hand'
Sk 100 'kick'
Sk 96 'parry'
Sk 79 'shield block'
Sk 50 'scan'
Sk 89 'second attack'
Sk 89 'third attack'
Sk 94 'fast healing'
Sk 5 'scrolls'
Sk 5 'staves'
Sk 6 'wands'
Sk 75 'swimming'
Sk 72 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 17657
Nest 0
PrevOwner Bludgeon~
Stolen 56
Cond 0
Wear 3
Cost 4000
End

#O
Vnum 17660
Nest 0
PrevOwner Bludgeon~
Stolen 86
Cond 0
Wear 10
Cost 4000
End

#O
Vnum 17662
Nest 0
PrevOwner Bludgeon~
Stolen 76
Cond 0
Wear 5
Cost 4000
End

#O
Vnum 17661
Nest 0
PrevOwner Bludgeon~
Stolen 86
Cond 0
Wear 9
Cost 4000
End

#O
Vnum 4433
Nest 0
PrevOwner Bludgeon~
Stolen 86
Cond 0
Wear 15
Cost 550
End

#O
Vnum 17654
Nest 0
PrevOwner Bludgeon~
Stolen 86
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2505
Nest 0
PrevOwner Bludgeon~
Stolen 96
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 3116
Nest 0
PrevOwner Bludgeon~
Stolen 106
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 17659
Nest 0
PrevOwner Bludgeon~
Stolen 76
Cond 0
Wear 16
Cost 4000
End

#O
Vnum 4440
Nest 0
PrevOwner Bludgeon~
Stolen 76
Cond 0
Wear 13
Cost 0
End

#O
Vnum 17656
Nest 0
PrevOwner Bludgeon~
Stolen 76
Cond 0
Wear 8
Cost 4000
End

#O
Vnum 17658
Nest 0
PrevOwner Bludgeon~
Stolen 86
Cond 0
Wear 7
Cost 4000
End

#O
Vnum 2346
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 2347
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 2200
End

#O
Vnum 2348
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 2392
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1050
End

#O
Vnum 2393
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 2360
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 470
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3361
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1280
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 640
Val  0 0 482 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 16010
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 16012
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 16013
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 16014
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 16015
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 16016
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 16017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 5932
Nest 0
PrevOwner Oracle~
Cond 0
Wear -1
Cost 4000
End

#END
