#PLAYER
Name Bluntman~
Id   976780422
Email (null)~
LogO 988358216
Vers 27
Prom <%hp %m %v %X %g %e > ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  165
Sex  1
Vump  0
Node 0
Cap 0
Created 976780434
Glad 0 0 0 0 0 0
LastHost 208.47.233.113~
Cla  13
ClaO 2
Levl 3
DLevl 0
Plyd 1590
Not  976781035 976781035 976781035 976781035 976781035 976781035 976781035 976781035 976781035
Scro 22
Rank 0
Room 3001
HMV  51 51 106 106 112 112
Gold 32
Silv 74
Exp  24569
Act  CDEFGHQ
Comm DGI
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 7
Trai 2
SkiP 8
Save  -5
Alig  750
Hit   6
SecHit   5
ACs 67 65 65 80
Attr 13 15 12 21 17
AMod 3 1 2 2 2
Pass BldR62lIi6zoM~
Titl  the confused~
Pnts 100
TSex 1
LLev 0
HMVP 41 106 112
Cnd  0 10 29 29
Alias z get all~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 83 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'peek'
Sk 1 'riding'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  38  12 -20  17          0
Affc 'bless'   0  38  20  -5  24          0
Affc 'bless'   0  37  20   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 181 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4439
Nest 0
PrevOwner Toma~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Toma~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Toma~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5932
Nest 0
PrevOwner Toma~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#END
