#PLAYER
Name Boh~
SurN Bansara~
Id   1055485632
Email (null)~
LogO 1320300244
Vers 32
Desc Molotovs, Speeds, Accuracy, Magic Resistance, Vision Potions, Mana Restoration
~
Prom <%hhp %mm %vmv {W%w{xw> ~
Race faerie~
Outc 0
RufT 0
MatookT 23
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1055485632
LstKillDate 1055485632
LstDeathDate 1055485632
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 23180 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1055485640
Glad 0 0 0 0 0 0
LastHost 69.179.115.100~
Cla  11
Kit alchemist~
ClaO 0
Levl 51
DLevl 0
Plyd 214058
Not  1320144904 1057636770 1057636770 1083722514 1087895844 1311887865 1057636770 1311769662 1057636770 1077031857
Scro 22
Rank 0
Room 3001
HMV  505 505 1530 1708 241 491
Gold 115
Silv 4205
Exp  88855
Act  CDGHIK
MHSF R
AfBy DFJTUbce
Comm J
Disp FGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 35
SkiP 35
Save  -3
Alig  -1000
Hit   19
Dam   19
SecHit   11
SecDam   11
ACs -83 -83 -78 -59
Attr 13 25 24 18 13 17 8 22
AMod 6 2 -1 -1 2 0 0 0
Pass Bo0nWGfeP4F56~
Titl , alchemist at your service.~
Pnts 49
TSex 1
LLev 12
HMVP 335 1313 491
Cnd  0 31 48 48
Alias z knee my~
Alias x tag my~
Sk 100 'acid blast'
Sk 88 'armor'
Sk 94 'blindness'
Sk 93 'blur'
Sk 75 'burning hands'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 88 'chain lightning'
Sk 1 'change sex'
Sk 89 'charm person'
Sk 1 'chill touch'
Sk 75 'colour spray'
Sk 1 'cone of silence'
Sk 79 'continual light'
Sk 1 'create food'
Sk 75 'create fountain'
Sk 75 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 92 'curse'
Sk 77 'detect evil'
Sk 77 'detect good'
Sk 75 'detect hidden'
Sk 1 'detect invis'
Sk 77 'detect magic'
Sk 75 'detect poison'
Sk 82 'diamond skin'
Sk 92 'dispel magic'
Sk 78 'enchant armor'
Sk 93 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 85 'energy drain'
Sk 84 'enervation'
Sk 75 'entrance'
Sk 100 'famine'
Sk 75 'farsight'
Sk 83 'feast'
Sk 84 'feeblemind'
Sk 81 'fireball'
Sk 78 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 88 'forget'
Sk 90 'fumble'
Sk 99 'gate'
Sk 92 'giant strength'
Sk 95 'haste'
Sk 100 'identify'
Sk 75 'infravision'
Sk 80 'invisibility'
Sk 75 'knock'
Sk 75 'know alignment'
Sk 84 'lightning bolt'
Sk 90 'locate object'
Sk 75 'magic missile'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 75 'pass door'
Sk 81 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 79 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 80 'refresh'
Sk 1 'sacred guardian'
Sk 86 'sanctuary'
Sk 84 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 81 'slow'
Sk 75 'steel skin'
Sk 75 'stone skin'
Sk 99 'summon'
Sk 100 'teleport'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 84 'weaken'
Sk 90 'word of recall'
Sk 80 'animate dead'
Sk 98 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 75 'make bag'
Sk 84 'turn undead'
Sk 86 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'scan'
Sk 94 'alchemy'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 76 'wands'
Sk 69 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'nosferatu'
Affc 'pass door'   0  52   7   0   0    1048576
Affc 'withstand death'   0  50   6   0   0 1073741824
Affc 'blur'   0  50   1 -20  17          0
End

#O
Vnum 23021
Nest 0
PrevOwner Boh~
Name a testtube rack~
ShD  a {GTe{WStU{GbE {WR{Gac{Wk{X~
Desc a {GTe{WStU{GbE {WR{Gac{Wk{X is adorn with many colorful potions. ~
ExtF 16778241
Cond 0
Wear -1
Cost 710
End

#O
Vnum 8503
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8517
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12008
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10450
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8504
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 28
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 0
Val  51 135 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 28
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 0
Val  51 135 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 22044
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 26
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 13208
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1118
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 10457
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 10440
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 8500
Val  52 10 8 161 0
Spell 3 'remove curse'
End

#O
Vnum 28
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 0
Val  51 135 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 22044
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3375
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner Boh~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 12010
Nest 1
PrevOwner Boh~
ExtF 1196065
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 18118
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 12006
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 10440
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 12084
Nest 1
PrevOwner Boh~
ExtF 17563713
Cond 0
Wear -1
Cost 7777
End

#O
Vnum 12079
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12079
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12004
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 12008
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12087
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12010
Nest 1
PrevOwner Boh~
ExtF 1196065
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 8503
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2439
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 2415
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 12084
Nest 1
PrevOwner Boh~
Cond 0
Wear -1
Cost 7777
End

#O
Vnum 23129
Enchanted
Nest 0
PrevOwner Boh~
Cond 0
Wear 6
Cost 10000
Affc 'enchant armor'   1  53  -1  -7  17          0
Affc 'reserved'   1  50  -1  75  12          0
Affc 'reserved'   1  50  -1  -3   5          0
End

#O
Vnum 18105
Enchanted
Nest 0
PrevOwner Boh~
ExtF 323
Cond 0
Wear 11
Lev  50
Cost 4500
Affc 'reserved'   1  46  -1   1  19          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1  20  13          0
Affc 'reserved'   1  46  -1  15  12          0
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 20801
Enchanted
Nest 0
PrevOwner Boh~
Cond 0
Wear 5
Lev  50
Cost 10000
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'reserved'   1  47  -1   2   1          0
Affc 'reserved'   1  47  -1  -1   2          0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'enchant armor'   1  53  -1 -10  17          0
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Boh~
ExtF 134217793
Wt   32
Cond 0
Wear 9
Lev  44
Cost 4000
Val  8 8 8 5 1
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 10426
Enchanted
Nest 0
PrevOwner Boh~
ExtF 593
Cond 0
Wear 12
Lev  50
Cost 18300
Affc 'reserved'   1  47  -1  75  12          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 18110
Nest 0
PrevOwner Boh~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 2440
Nest 0
PrevOwner Boh~
Cond 0
Wear 15
Cost 300
End

#O
Vnum 15223
Nest 0
PrevOwner Boh~
ExtF 1
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 2332
Nest 0
PrevOwner Boh~
ExtF 65
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 22559
Nest 0
PrevOwner Boh~
Name ring rose vines~
ShD  a ring of {Wrose{x {gvines{x~
Desc A charming ring made from {Wrose{x {gvines{x lies here.~
ExtF 1
Cond 0
Wear 2
Cost 3000
ExDe jade~ The jade stone on the ring bears an inscription:  "-=Reznar and Mariah=-"
~
End

#O
Vnum 2440
Nest 0
PrevOwner Boh~
Cond 0
Wear 14
Cost 300
End

#O
Vnum 16638
Nest 0
PrevOwner Boh~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 23513
Nest 0
PrevOwner Boh~
ExtF 17301569
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 23513
Nest 0
PrevOwner Boh~
ExtF 17301569
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 22504
Nest 0
PrevOwner Boh~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6434
Nest 0
PrevOwner Boh~
Cond 0
Wear 1
Cost 5300
End

#O
Vnum 2405
Nest 0
PrevOwner Boh~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
Val  48 48 13 0 0
End

#O
Vnum 12008
Nest 0
PrevOwner Boh~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4808
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'curse'
Spell 2 'demonfire'
End

#O
Vnum 4809
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3200
Spell 3 'enchant armor'
End

#O
Vnum 2205
Enchanted
Nest 0
PrevOwner Lips~
ExtF 451
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'reserved'   1  50  -1   5  20          0
End

#O
Vnum 10427
Enchanted
Nest 0
PrevOwner Boh~
ExtF 67
Stolen 511
Cond 0
Wear 16
Cost 5900
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 2413
Enchanted
Nest 0
PrevOwner Lips~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 337
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 18105
Nest 0
PrevOwner Gregory~
ExtF 3
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Goneja~
ExtF 66
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#END
