#PLAYER
Name Bojack~
Id   973611220
Email (null)~
LogO 973615535
Vers 27
Prom [%e] %hh %mm %vv %Xx %gg %ww -- %r%c~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  91
Sex  1
Vump  0
Node 0
Cap 0
Created 973611231
Glad 0 0 0 0 0 0
LastHost 216.223.21.189 752210~
Cla  4
ClaO 2
Levl 2
DLevl 0
Plyd 3906
Not  973611767 973611765 0 973611763 973611772 973611768 973611774 973611770 0
Scro 0
Rank 0
Room 3054
HMV  36 36 103 103 101 103
Gold 68
Silv 196
Exp  18250
Act  DEFGHMQRST
AfBy JT
Comm DEFGILRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 8
SkiP 2
Save  -5
Alig  1000
Hit   5
SecHit   5
ACs -152 -152 -152 -152
Wimp  9
Attr 13 15 19 13 18
AMod 2 0 1 2 1
Pass BoQkR.bl3QrY2~
Titl .~
Pnts 100
TSex 1
LLev 1
HMVP 34 103 103
Cnd  0 0 6 6
Sk 1 'body weaponry'
Sk 1 'lay on hands'
Sk 1 'mirror image'
Sk 1 'psionic blast'
Sk 1 'tower of iron will'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 80 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'kailindo'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'psionics'
Affc 'armor'   0  39   8 -20  17          0
Affc 'bless'   0  40  23   5  18          0
Affc 'bless'   0  37  23  -5  24          0
Affc 'shield'   0  33  20 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 187 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 157
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20415
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 8103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 8103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 8103
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 300
End

#O
Vnum 8115
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 100
End

#O
Vnum 8115
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 100
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1965
Nest 0
PrevOwner Tufa~
Cond 0
Wear -1
Cost 0
End

#END
