#PLAYER
Name Bollocks~
Id   1008946998
Email (null)~
LogO 1008947746
Vers 29
Prom %hhp %mm %vmv %w %e %X ~
Race rockbiter~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008946998
LstKillDate 1008946998
LstDeathDate 1008946998
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  51
Sex  1
Vump  0
Node 0
Cap 0
Created 1008947005
Glad 0 0 0 0 0 0
LastHost 63-98-243-40.pokynet.com~
Cla  10
ClaO 10
Levl 2
DLevl 0
Plyd 658
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 5734
HMV  12 45 108 108 50 102
Gold 21
Silv 375
Exp  15348
Act  CDEFGHKQ
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 8
SkiP 1
Save  -6
Alig  750
Hit   6
SecHit   5
ACs 66 64 64 79
Attr 20 14 18 11 22
AMod 3 0 2 2 2
Pass BomHegqJbZsK6~
Titl  {x~
Pnts 84
TSex 1
LLev 0
HMVP 35 108 102
Cnd  0 34 48 41
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 1 'body of stone'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create node'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'bless'   0  42  43  -5  24          0
Affc 'bless'   0  43  43   5  18          0
Affc 'armor'   0  42  27 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 185 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#END
