#PLAYER
Name Boloko~
Id   915924504
LogO 915939862
Vers 14
Prom <%hhp %mm %vmv> ~
Race half-elf~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  25
Sex  1
Vump  0
Node 0
Cap 0
Cla  1
ClaO 1
Levl 3
Plyd 14286
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  39 39 120 120 112 112
Gold 36
Silv 198
Exp  7172
Act  CDEFGHQ
AfBy J
Comm DGI
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Trai 1
Alig  491
ACs 100 100 100 100
Attr 15 13 17 14 15
AMod 0 0 0 0 0
Pass BoT2cpB1ytGKg~
Titl  the confused~
Pnts 59
TSex 1
LLev 2
HMVP 39 120 112
Cnd  0 0 11 8
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'body weaponry'
Sk 1 'calm'
Sk 1 'change sex'
Sk 1 'curse'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'lay on hands'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'psionic blast'
Sk 1 'remove curse'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 75 'mace'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 31 'shield block'
Sk 75 'scan'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 62 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'maladictions'
Gr 'psionics'
Gr 'transportation'
End

#END
