#PLAYER
Name Boogie~
Id   903092069
LogO 927727239
Vers 14
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  12
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 1
Plyd 18557
Rdid 0
Not  0 0 0 0 0 926082672 0
Scro 22
Rank 0
Room 3009
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Exp  4207
Act  CDEFGHQ
Comm DGIOR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  5
Alig  -750
Hit   1
ACs 96 96 96 100
Attr 16 13 13 13 16
AMod 0 0 0 0 0
Pass BoMWo2pPs6kKI~
Titl  aka Mr. Majestyk~
Pnts 70
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 12 0 14
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'fireball'
Sk 1 'flamestrike'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 40 'dagger'
Sk 1 'sword'
Sk 31 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'combat'
Gr 'enhancement'
Gr 'harmful'
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  21 43 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  21 43 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  21 43 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  21 43 0 0 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
