#PLAYER
Name Booger~
Id   924363375
LogO 924837016
Vers 14
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  11
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 1
Plyd 8814
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3016
HMV  20 20 100 100 46 100
Gold 38
Silv 281
Exp  4782
Act  CDEFGHQX
AfBy JT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 5
Trai 3
Alig  0
ACs 100 100 100 100
Attr 19 13 13 16 18
AMod 0 0 0 0 0
Pass BoBcncu8peGYc~
Titl  the confused~
Pnts 70
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 0 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#END
