#PLAYER
Name Bordil~
Id   857843313
Email (null)~
LogO 1120360699
Vers 31
LnD  A Gladiator~
Desc You see something special about him.
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv %w# %Spts> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008189978
LstKillDate 1008189978
LstDeathDate 1008189978
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 161311 huitzilopochtli~
DeityT -447 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 973216043
Glad 0 0 0 0 0 0
LastHost 24.16.129.245~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 899789
Not  1120360697 1120360697 1120360697 1120360697 1120360697 1120360697 1120360697 1120360697 1120360697 1120360697
Scro 22
Rank 0
Room 16503
HMV  1586 1586 412 412 396 396
Gold 166
Silv 5550
Exp  207166
Act  DGOSd
MHSF R
AfBy CDFJOT
Comm O
Disp BFJ
IcgB 0
Icg 0
Pnet ABCEFGHI
Pos  8
SkiP 571
Save  -9
Alig  -1000
Hit   32
Dam   43
SecHit   25
SecDam   36
ACs -40 -34 -40 4
Attr 21 18 18 21 25 23 13 13
AMod 5 0 1 3 0 2 0 0
Pass BoKWeV1Qw3sAc~
Titl .~
Pnts 69
TSex 1
LLev 1
HMVP 1586 401 361
Cnd  0 32 46 36
Alias cc cast 'cure critical'~
Alias 2 quaff off~
Alias tel pray transport~
Alias ch cast heal~
Alias / cast word~
Alias res rescue gbleh~
Alias 1 glance priest~
Alias 3 get cyan hole~
Alias 4 quaff cyan~
Alias whoclan who clan 35 51~
Alias wholevel who nonclan 43 50~
Spz 'sword'
OldSk 1 'aid'
Sk 83 'armor'
OldSk 71 'armor'
OldSk 1 'bestow holiness'
OldSk 71 'bless'
OldSk 1 'calm'
Sk 94 'cancellation'
OldSk 1 'cancellation'
Sk 1 'dispel magic'
OldSk 1 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 79 'famine'
Sk 100 'feast'
OldSk 1 'feast'
Sk 44 'fireproof'
OldSk 1 'fireproof'
Sk 45 'fly'
OldSk 1 'fly'
OldSk 1 'frenzy'
Sk 90 'gate'
OldSk 1 'gate'
Sk 59 'giant strength'
OldSk 1 'giant strength'
Sk 96 'haste'
OldSk 1 'haste'
OldSk 1 'holy word'
Sk 43 'infravision'
OldSk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 50 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 55 'protection evil'
OldSk 1 'protection evil'
Sk 62 'protection good'
OldSk 1 'protection good'
Sk 44 'protection neutral'
OldSk 1 'protection neutral'
Sk 74 'refresh'
OldSk 71 'refresh'
OldSk 1 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 88 'sanctuary'
OldSk 1 'sanctuary'
Sk 58 'shield'
OldSk 1 'shield'
Sk 56 'stone skin'
OldSk 1 'stone skin'
Sk 84 'summon'
OldSk 1 'summon'
Sk 43 'teleport'
OldSk 1 'teleport'
Sk 97 'word of recall'
OldSk 1 'word of recall'
Sk 81 'acid breath'
Sk 1 'fire breath'
Sk 82 'frost breath'
Sk 1 'gas breath'
Sk 75 'lightning breath'
Sk 100 'axe'
OldSk 1 'axe'
OldSk 1 'dagger'
Sk 100 'flail'
OldSk 1 'flail'
Sk 100 'mace'
OldSk 50 'mace'
OldSk 1 'polearm'
OldSk 1 'spear'
Sk 100 'sword'
OldSk 76 'sword'
OldSk 1 'whip'
OldSk 83 'bash'
Sk 89 'berserk'
OldSk 1 'berserk'
Sk 75 'breathe'
Sk 85 'dirt kicking'
OldSk 73 'dirt kicking'
Sk 100 'disarm'
OldSk 1 'disarm'
Sk 100 'dodge'
OldSk 1 'dodge'
Sk 100 'dual wield'
OldSk 1 'dual wield'
Sk 95 'fear'
Sk 100 'hex'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
OldSk 80 'enhanced damage'
Sk 92 'hand to hand'
Sk 100 'parry'
OldSk 79 'parry'
Sk 100 'rescue'
OldSk 18 'rescue'
Sk 97 'shield block'
OldSk 71 'shield block'
Sk 97 'scan'
OldSk 52 'scan'
Sk 100 'second attack'
OldSk 81 'second attack'
Sk 100 'third attack'
OldSk 1 'third attack'
Sk 100 'fourth attack'
Sk 100 'fast healing'
Sk 71 'pick lock'
Sk 100 'riding'
OldSk 18 'riding'
OldSk 1 'sneak'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 58 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
Affc 'shield'   0  32   7 -20  17          0
Affc 'giant strength'   0  34   0   4   1          0
Affc 'protection good'   0  35   9  -1  24      16384
End

#O
Vnum 23138
Nest 0
PrevOwner Bordil~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5913
Nest 0
PrevOwner Bordil~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 20727
Nest 0
PrevOwner Bordil~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 10442
Enchanted
Nest 0
PrevOwner Bordil~
ExtF 134217793
Wt   48
Cond 0
Wear 5
Lev  50
Cost 13700
Val  12 12 12 8 5
Affc 'enchant armor'   1  52  -1 -10  17          0
Affc 'reserved'   1  45  -1   2  18          0
End

#O
Vnum 12014
Nest 0
PrevOwner Bordil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12001
Nest 0
PrevOwner Bordil~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5909
Nest 0
PrevOwner Bordil~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 16721
Nest 0
PrevOwner Bordil~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 12014
Nest 0
PrevOwner Bordil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15202
Nest 0
PrevOwner Bordil~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 23021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 22044
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2408
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10448
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Bordil~
ExtF 67
Cond 0
Wear -1
Cost 9500
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 10431
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 3018
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 20808
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17631
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 1001
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10320
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 5937
Nest 1
PrevOwner Bordil~
ExtF 134217728
Wt   36
Cond 0
Wear -1
Cost 4000
Val  8 8 8 5 2
End

#O
Vnum 5914
Enchanted
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 4000
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1   2  19          0
End

#O
Vnum 12010
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 12010
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20819
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 9227
Enchanted
Nest 1
PrevOwner Bordil~
ExtF 67
Cond 0
Wear -1
Lev  34
Cost 1630
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'reserved'   1  28  -1  -1   1          0
End

#O
Vnum 10711
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 2413
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 17630
Nest 1
PrevOwner Bordil~
ExtF 262177
Cond 0
Wear -1
Cost 4100
End

#O
Vnum 3720
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 2505
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 5937
Enchanted
Nest 1
PrevOwner Bordil~
ExtF 134217728
Wt   48
Cond 0
Wear -1
Cost 4000
Val  8 8 8 5 5
Affc 'reserved'   1  37  -1   2  19          0
Affc 'reserved'   1  37  -1   2   1          0
End

#O
Vnum 8517
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10003
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11078
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 11078
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 8503
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 10708
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5212
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1349
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1349
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9807
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12083
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 32142
End

#O
Vnum 12072
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20802
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Bordil~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 10427
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 8504
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Bordil~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1  11  18          0
End

#O
Vnum 5902
Nest 1
PrevOwner Bordil~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20740
Nest 0
PrevOwner Bordil~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Bordil~
ExtF 451
Cond 0
Wear -1
Cost 0
Val  6 2 20 7 293
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 15227
Nest 0
PrevOwner Bordil~
Cond 0
Wear -1
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 11078
Nest 0
PrevOwner Bordil~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Gurt~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8545
Nest 0
PrevOwner Gurt~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 12060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 12060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 22504
Nest 0
PrevOwner Gurt~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 16638
Nest 0
PrevOwner Bordil~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 20813
Nest 0
PrevOwner Bordil~
Cond 0
Wear 1
Cost 4000
End

#O
Vnum 28018
Nest 0
PrevOwner Bordil~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10710
Nest 0
PrevOwner Bordil~
Cond 0
Wear 19
Cost 2000
End

#O
Vnum 22506
Enchanted
Nest 0
PrevOwner Bordil~
ExtF 536870979
Stolen 8
Cond 0
Wear 16
Lev  50
Cost 1200
Val  1 10 4 38 4
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 10711
Nest 0
PrevOwner Gurt~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3700
Enchanted
Nest 0
PrevOwner Gurt~
ExtF 1048643
Cond 0
Wear -1
Lev  4
Cost 250
Affc 'enchant weapon'   1  51  -1   5  18          0
Affc 'enchant weapon'   1  51  -1   4  19          0
End

#O
Vnum 12060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Bordil~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12060
Nest 0
PrevOwner Gurt~
Cond 0
Wear -1
Cost 5234
End

#END
