#PLAYER
Name Borgar~
Id   898220017
LogO 920840478
Vers 14
Prom %hhp%mma%vmv%Xxp%gg%ss  ~
Race human~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  143
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 5
Plyd 22564
Rdid 0
Not  900189778 900194238 0 900176202 898220577 900179439 0
Scro 22
Rank 0
Room 3005
HMV  81 81 113 113 124 124
Gold 83
Silv 90
Exp  23917
Act  CDEFGHQ
Comm DEFGIORc
Disp EFGJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Save  2
Alig  1000
Hit   1
ACs 64 58 58 99
Wimp  16
Attr 16 13 18 13 16
AMod 3 0 2 1 5
Pass BoJK8EsIluK3k~
Titl  the Viking ~
Pnts 83
TSex 1
LLev 5
HMVP 73 113 124
Cnd  0 0 3 0
Alias 1 kill~
Alias 2 dirt~
Sk 31 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 75 'sword'
Sk 1 'berserk'
Sk 16 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'shield block'
Sk 1 'scan'
Sk 21 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 9224
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 24
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 17606
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5740
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 2605
Nest 0
Cond 0
Wear 7
Cost 670
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 20405
Nest 0
Cond 0
Wear 6
Cost 125
End

#O
Vnum 20406
Nest 0
Cond 0
Wear 0
Cost 225
End

#O
Vnum 2326
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 5003
Nest 0
Cond 0
Wear 4
Cost 550
End

#O
Vnum 5003
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 5233
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3072
Nest 0
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 8601
Nest 0
Cond 0
Wear 14
Cost 0
End

#END
