#PLAYER
Name Bort~
Id   918311702
Email (null)~
LogO 1307738017
Vers 31
LnD  A Gladiator~
Prom (%h/%Hhp %m/%Mmana %vMV %w/%Wweight $%g) ~
Race dragon~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 4 0 4
Steal 0 0 0
LstK Rednose~
LstKBy Erian~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1044919838
LstKillDate 1038288716
LstDeathDate 1044919850
LoginsWOKill 14
LoginsWODeath 10
LoginsWOCombat 9
Bnty 0
Deity 314889 cthon~
DeityT -832 cthon~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 983415178
Glad 0 0 0 0 0 0
LastHost 99.241.123.77~
Cla  5
Kit knight~
ClaO 1
Levl 51
DLevl 0
Plyd 698648
Not  1115688335 1039061031 1039061031 1106261392 1110312209 1307328400 1039061031 1051094973 1039061031 1039061031
Scro 22
Rank 3
Room 31601
HMV  1252 1288 720 747 441 465
Gold 682
Silv 13505
Exp  510000
Act  CDEFGHMQSd
MHSF RS
AfBy HJTV
Comm GLS
Disp BFIJ
IcgB 0
Icg 0
Pnet ACDFG
Pos  8
Prac 19
SkiP 156
Save  -4
Alig  -967
Hit   32
Dam   42
SecHit   22
SecDam   32
ACs 56 56 56 74
Attr 25 25 25 23 25 13 13 13
AMod 3 0 0 2 2 0 0 0
Pass BofMrfBwcgg3I~
Titl  takes your flag and shoves it up your ass.~
Pnts 100
TSex 1
LLev 69
HMVP 1158 707 465
Cnd  0 0 0 0
Alias 2 who clan 43 51~
Alias xx c 'dispel magic'~
Alias 1 c 'cure blind'~
Alias 3 quaff off~
Alias z kcharge~
Alias ff c 'faerie fog'~
Alias cm c 'call mount'~
Alias 5 c heal~
Alias zz c demonfire~
Alias x c bless~
Alias y c 'energy drain'~
Alias ps pray speed~
Alias pf pray fear~
Alias hm c 'heat metal'~
Alias k kcharge~
Sk 1 'aid'
Sk 94 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 86 'blindness'
Sk 84 'body weaponry'
Sk 77 'call lightning'
Sk 96 'call mount'
Sk 1 'calm'
Sk 99 'cancellation'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 79 'continual light'
Sk 75 'control weather'
Sk 1 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'crusade'
Sk 92 'cure blindness'
Sk 1 'cure critical'
Sk 83 'cure disease'
Sk 1 'cure light'
Sk 83 'cure poison'
Sk 1 'cure serious'
Sk 88 'curse'
Sk 100 'demonfire'
Sk 1 'detect evil'
Sk 97 'detect good'
Sk 96 'detect hidden'
Sk 98 'detect invis'
Sk 93 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 100 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 82 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 91 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 99 'feast'
Sk 1 'feeblemind'
Sk 100 'fireproof'
Sk 75 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 97 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 100 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 75 'holy silence'
Sk 1 'holy word'
Sk 95 'identify'
Sk 84 'indulgence'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'lay on hands'
Sk 1 'lightning bolt'
Sk 84 'locate object'
Sk 1 'mass healing'
Sk 85 'mirror image'
Sk 1 'nexus'
Sk 79 'pass door'
Sk 75 'plague'
Sk 78 'poison'
Sk 1 'portal'
Sk 99 'protection evil'
Sk 86 'protection good'
Sk 75 'protection neutral'
Sk 92 'psionic blast'
Sk 81 'ray of truth'
Sk 85 'refresh'
Sk 81 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 92 'shield'
Sk 75 'shield of faith'
Sk 81 'slow'
Sk 1 'see soul'
Sk 85 'stone skin'
Sk 100 'summon'
Sk 95 'teleport'
Sk 86 'tower of iron will'
Sk 78 'warp'
Sk 75 'weaken'
Sk 92 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 75 'make bag'
Sk 82 'turn undead'
Sk 86 'withstand death'
Sk 1 'wound transfer'
Sk 98 'dagger'
OldSk 1 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 96 'sword'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 35 'hand to hand'
Sk 100 'kcharge'
Sk 98 'kick'
Sk 100 'parry'
Sk 93 'shield block'
Sk 100 'scan'
OldSk 50 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'riding'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 29 'wands'
OldSk 1 'wands'
Sk 52 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'frenzy'   0  46  12  30  17          0
Affc 'frenzy'   0  47  12   7  19          0
Affc 'frenzy'   0  47  12   7  18          0
Affc 'sanctuary'   0  55   5   0   0        128
Affc 'haste'   0  19   5   2   2    2097152
End

#O
Vnum 22504
Nest 0
PrevOwner Bort~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Bort~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 20808
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 1000
Val  5 5 8 30 6
End

#O
Vnum 15215
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 10003
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23505
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 10448
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 2333
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 3724
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8500
Nest 0
PrevOwner Bort~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2423
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 5939
Enchanted
Nest 1
PrevOwner Bort~
ExtF 323
Cond 0
Wear -1
Cost 4000
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1   8  18          0
End

#O
Vnum 5114
Nest 0
PrevOwner Bort~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 8502
Nest 0
PrevOwner Bort~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Bort~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 2505
Nest 0
PrevOwner Bort~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Bort~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5936
Nest 0
PrevOwner Bort~
ExtF 1
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 5922
Nest 0
PrevOwner Bort~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 18110
Nest 0
PrevOwner Bort~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 5922
Nest 0
PrevOwner Bort~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5114
Nest 0
PrevOwner Bort~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 22056
Nest 0
PrevOwner Bort~
Cond 0
Wear -1
Cost 5780
End

#O
Vnum 17652
Nest 0
PrevOwner Bort~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5114
Nest 0
PrevOwner Bort~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 17648
Nest 0
PrevOwner Bort~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 11084
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Bort~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 10300
Enchanted
Nest 1
PrevOwner Bort~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'reserved'   0  48  -1   0   0     524288
Affc 'enchant weapon'   0  53  -1   2  18          0
End

#O
Vnum 9322
Nest 0
PrevOwner Bort~
Cond 0
Wear 1
Cost 1690
End

#O
Vnum 5934
Nest 0
PrevOwner Bort~
ExtF 134217729
Wt   110
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 5
End

#O
Vnum 5114
Nest 0
PrevOwner Bort~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Bort~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
Affc 'reserved'   1  37  -1   2  19          0
Affc 'reserved'   1  37  -1   2   1          0
End

#O
Vnum 5114
Enchanted
Nest 0
PrevOwner Bort~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Bort~
ExtF 134217729
Cond 0
Wear 7
Cost 2000
Affc 'reserved'   1  39  -1  -2  20          0
Affc 'reserved'   1  39  -1   2  19          0
End

#O
Vnum 3377
Nest 0
PrevOwner Bort~
Name diamond Nike doll~
ShD  a {WDiamond Nike Doll{X~
Desc a Sparkling Diamond Nike Doll lies here.~
Cond 0
Wear 17
Cost 10000
End

#O
Vnum 10404
Enchanted
Nest 0
PrevOwner Bort~
Cond 0
Wear -1
Cost 15300
Val  1 9 4 11 544
Affc 'enchant weapon'   1  52  -1   9  19          0
Affc 'enchant weapon'   1  52  -1   6  18          0
Affc 'reserved'   1  50  -1  50  13          0
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner Bort~
ExtF 134217793
Cond 0
Wear 6
Cost 4000
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1  -2  20          0
End

#O
Vnum 15227
Nest 0
PrevOwner Bort~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Bort~
ExtF 451
Cond 0
Wear 16
Cost 0
Val  6 2 20 7 293
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 2205
Nest 0
PrevOwner Bort~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18106
Nest 0
PrevOwner Bort~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2446
Enchanted
Nest 0
PrevOwner Bort~
ExtF 2371
Cond 0
Wear -1
Lev  50
Cost 4500
Val  4 5 8 27 512
Affc 'reserved'   1  49  -1   2   1          0
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   0  52  -1   8  18          0
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18106
Enchanted
Nest 0
PrevOwner Bort~
Name flail Paladin~
ShD  the Flail of a {BP{Wa{Bl{Wa{Bd{Wi{Bn{x~
Desc a holy flail sits here~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 4500
Val  6 4 10 3 516
Affc 'enchant weapon'   1  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#PET
Vnum 11
Name magestic warhorse war horse~
LogO 1307738017
Sex  2
Levl 35
HMV  407 611 100 100 423 423
AfBy S
Comm VWX
Pos  8
Hit  21
Dam  21
ACs  -59 -59 -59 -54
Attr 19 12 13 13 16 13 13 13
AMod 0 0 0 0 0 0 0 0
End
#END
