#PLAYER
Name Bowan~
Id   957586215
Email (null)~
LogO 973226887
Vers 27
Prom <%hhp %mm %vmv> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 20
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 957586238
Glad 0 0 0 0 0 0
LastHost dialup-209.245.170.145.Seattle1.Level3.net 752210~
Cla  4
ClaO 2
Levl 7
DLevl 0
Plyd 13212
Not  960673449 960673449 960673449 960673449 960673449 960673449 960673449 963551467 960673449
Scro 22
Rank 0
Room 3054
HMV  55 123 145 145 118 118
Gold 58
Silv 75
Exp  62857
Act  CDEFGHMQS
AfBy J
Comm GR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 21
Alig  1000
Hit   1
ACs -10 -10 -10 -10
Wimp  23
Attr 20 14 18 13 17
AMod 5 0 2 2 6
Pass BohOliyoM38xU~
Titl  the great leader.~
Pnts 98
TSex 1
LLev 3
HMVP 105 125 118
Cnd  0 4 23 26
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'enervation'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 85 'dagger'
Sk 1 'mace'
Sk 76 'backstab'
Sk 1 'berserk'
Sk 29 'dodge'
Sk 1 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 9 'riding'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'transportation'
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3716
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 3724
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6646
Nest 1
PrevOwner Bowan~
Cond 0
Wear -1
Time 841
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 780
End

#PET
Vnum 3033
Name war turtle~
LogO 973226887
Desc Big, slow, but kind of cute in it's own way, this big turtle will
carry stuff forever.
A neck tag says 'I belong to Bowan'.
~
Sex  2
HMV  24 24 0 0 55 100
AfBy S
Comm VWX
Pos  8
ACs  70 70 70 100
Attr 16 11 12 12 14
AMod 0 0 0 0 0
End
#END
