#PLAYER
Name Bozosity~
Id   992121776
Email (null)~
LogO 992126191
Vers 27
Prom %b %h/%Hhp > %c %m/%Mm %v/%Vmv %Xxp %Ssac > %c >  ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 megena~
Sac  84
Sex  1
Vump  0
Node 0
Cap 0
Created 992121789
Glad 0 0 0 0 0 0
LastHost blv-tnt0-1-ip103.nwnexus.net~
Cla  11
ClaO 0
Levl 3
DLevl 0
Plyd 4272
Not  992121926 992121926 992121926 992121926 992121926 992121926 992121926 992121926 992121926
Scro 22
Rank 0
Room 20438
HMV  50 50 117 117 106 106
Gold 27
Silv 552
Exp  6577
Act  CDEFGHKQ
AfBy T
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 9
Trai 1
SkiP 7
Alig  1000
Hit   1
ACs 85 83 83 100
Attr 16 17 15 13 22
AMod 2 1 0 0 0
Pass BojH0PMywBA5U~
Titl  the confused~
Pnts 50
TSex 1
LLev 0
HMVP 42 117 106
Cnd  0 0 0 0
Sk 1 'blindness'
Sk 1 'change sex'
Sk 1 'curse'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'recharge'
Sk 1 'slow'
Sk 1 'warp'
Sk 1 'weaken'
Sk 82 'dagger'
Sk 1 'enhanced damage'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'enchantment'
Gr 'maladictions'
End

#O
Vnum 3020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 157
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 175 0 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3716
Nest 0
PrevOwner Bozosity~
Cond 0
Wear -1
Cost 0
Val  0 0 180 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Bozosity~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner Bozosity~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner Bozosity~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3033
Nest 0
PrevOwner Bozosity~
Cond 0
Wear -1
Cost 30
End

#O
Vnum 4436
Nest 1
PrevOwner Atone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3033
Nest 0
PrevOwner Bozosity~
Cond 0
Wear -1
Cost 30
End

#O
Vnum 4436
Nest 1
PrevOwner Atone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 6601
Nest 0
PrevOwner Bozosity~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#END
