#PLAYER
Name Bozo~
SurN TheClown~
Id   1108345129
Email (null)~
LogO 1109200827
Vers 31
Prom %hhp %mm %vmv %g %s %e %X ~
Race lasher~
Clan newbie~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1108345129
LstKillDate 1108345129
LstDeathDate 1108345129
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  222
Sex  1
Vump  0
Node 0
Cap 0
Created 1108345155
Glad 0 0 0 0 0 0
LastHost 70.186.6.61~
Cla  5
ClaO 3
Levl 3
DLevl 0
Plyd 1165
Not  1109200583 1109200558 0 1109200566 1109200577 1109200588 0 0 0 1106603232
Scro 22
Rank 0
Room 3054
HMV  48 59 106 106 102 206
Gold 39
Silv 4521
Exp  34605
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 3
SkiP 3
Save  -4
Alig  -750
Hit   5
Dam   1
SecHit   5
ACs 60 58 58 77
Attr 19 13 20 13 19 13 14 15
AMod 4 1 2 2 2 0 2 0
Pass BoSQ/Ku96twZA~
Titl  the confused~
Pnts 105
TSex 1
LLev 0
HMVP 49 106 106
Cnd  0 48 48 48
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'crusade'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'frenzy'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'indulgence'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'see soul'
Sk 1 'axe'
Sk 1 'dagger'
Sk 80 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 9 'enhanced damage'
Sk 1 'hand to hand'
Sk 17 'parry'
Sk 1 'rescue'
Sk 17 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'piety'
Affc 'bless'   0  39  39   5  18          0
Affc 'bless'   0  39  39  -5  24          0
Affc 'armor'   0  41  21 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 177 0 0
End

#O
Vnum 3720
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 310
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 20404
Nest 0
PrevOwner Om~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 2605
Nest 0
PrevOwner Om~
Cond 0
Wear 7
Cost 670
End

#O
Vnum 5740
Nest 0
PrevOwner Bozo~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5709
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 8
Cost 0
End

#END
