#PLAYER
Name Brad~
Id   925306186
Email (null)~
LogO 957058531
Vers 22
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 14
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  36
Sex  1
Vump  0
Node 0
Cap 0
Created 952524683
Cla  3
ClaO 3
Levl 13
DLevl 0
Plyd 117371
Not  954512202 954512202 954512202 954512202 954512202 954512202 954512202 954512202 954512202
Scro 22
Rank 0
Room 31028
HMV  229 229 145 145 138 138
Gold 109
Silv 24
Exp  12988
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 28
Alig  1000
Dam   1
ACs 58 66 56 111
Attr 21 16 16 12 18
AMod 0 0 0 0 0
Pass Brg5mwoDXNchA~
Titl  mac daddy\~
Pnts 40
TSex 1
LLev 26
HMVP 229 145 138
Cnd  0 0 0 1
Alias k kill~
Sk 77 'axe'
Sk 83 'dagger'
OldSk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
OldSk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
OldSk 1 'sword'
Sk 1 'whip'
OldSk 1 'backstab'
Sk 17 'bash'
Sk 25 'disarm'
OldSk 1 'disarm'
OldSk 1 'dodge'
Sk 1 'enhanced damage'
Sk 53 'parry'
Sk 1 'rescue'
OldSk 1 'trip'
Sk 20 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
OldSk 1 'second attack'
Sk 1 'third attack'
OldSk 1 'hide'
OldSk 1 'peek'
OldSk 1 'pick lock'
OldSk 1 'sneak'
OldSk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 67 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3031
Nest 0
Cond 0
Wear 0
Cost 75
Val  0 0 154 0 0
End

#O
Vnum 3114
Nest 0
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3115
Nest 0
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3111
Nest 0
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3110
Nest 0
Cond 0
Wear 5
Cost 1320
End

#O
Vnum 3113
Nest 0
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3112
Nest 0
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 4054
Nest 0
Cond 0
Wear 16
Cost 930
End

#O
Vnum 3031
Nest 0
Cond 0
Wear -1
Cost 75
Val  0 0 234 0 0
End

#END
