#PLAYER
Name Bratkor~
Id   910494615
LogO 913768772
Vers 14
Prom <%hhp %mm %vmv %wlbs %Spt\%e> ~
Race yinn~
Outc 0
Kill 0 0 0
Deity 0 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 12
Plyd 24850
Rdid 0
Not  913766979 913766989 0 913766972 913766976 913766984 0
Scro 22
Rank 0
Room 16501
HMV  246 246 144 144 168 168
Gold 883
Silv 948
Exp  102096
Act  CDFGHQRST
AfBy JT
Comm EFGIRc
Disp BCDFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 3
Save  2
Alig  1000
Hit   2
ACs 76 74 74 89
Wimp  15
Attr 19 18 19 16 20
AMod 6 5 1 4 3
Pass BrfWmeo3ehc9A~
Titl  the Beast~
Pnts 90
TSex 1
LLev 6
HMVP 233 139 168
Cnd  0 0 28 8
Alias b bash~
Alias k kill~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 31 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'axe'
Sk 4 'dagger'
Sk 1 'flail'
Sk 81 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 35 'bash'
Sk 1 'berserk'
Sk 1 'daetok'
Sk 31 'disarm'
Sk 1 'dodge'
Sk 46 'enhanced damage'
Sk 1 'hand to hand'
Sk 29 'parry'
Sk 31 'rescue'
Sk 61 'shield block'
Sk 52 'scan'
Sk 69 'second attack'
Sk 31 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3723
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5933
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20405
Nest 1
Cond 0
Wear -1
Cost 125
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 104
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 17606
Nest 0
Cond 0
Wear 6
Cost 100
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2912
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2913
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5231
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5707
Nest 0
Cond 0
Wear 5
Cost 500
End

#O
Vnum 17006
Nest 0
Cond 0
Wear 13
Cost 1200
End

#O
Vnum 5740
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 5700
Nest 0
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 2911
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Nest 0
Cond 0
Wear 16
Cost 0
End

#END
