#PLAYER
Name Braxenpole~
Id   983071727
Email (null)~
LogO 983072160
Vers 27
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 983071740
Glad 0 0 0 0 0 0
LastHost wnch2-73.kih.net 760274~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 375
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 71 100
Gold 21
Silv 354
Exp  1000
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
ACs 96 96 96 99
Attr 13 13 10 17 13
AMod 0 0 0 0 0
Pass BrHS1z5Qflt4s~
Titl  the confused~
Pnts 25
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 32 40 40
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 80 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 192 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#END
