#PLAYER
Name Brazin~
Id   1010954903
Email (null)~
LogO 1018585101
Vers 31
LnD  A Gladiator~
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1010954903
LstKillDate 1010954903
LstDeathDate 1010954903
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 83611 matook~
DeityT -3809 matook~
Sac  150
Sex  1
Vump  0
Node 0
Cap 0
Created 1010954915
Glad 0 0 0 0 2 0
LastHost Ottawa-ppp-200034.sympatico.ca~
Cla  11
ClaO 0
Levl 51
DLevl 0
Plyd 246721
Not  1013038986 1012772663 0 1012078652 1012062393 1012676742 0 1015199736 0 0
Scro 22
Rank 0
Room 16503
HMV  781 781 1327 1327 283 304
Gold 314
Silv 2341
Exp  66348
Act  CDEFGHKQ
Comm GR
Disp BFIJ
IcgB 0
Icg 0
Pos  4
Prac 51
Trai 10
SkiP 17
Save  -7
Alig  -855
Hit   3
Dam   3
SecHit   3
SecDam   3
ACs -15 -16 -17 1
Wimp  64
Attr 18 18 18 18 18 13 13 13
AMod 4 8 5 6 -1 0 0 0
Pass BrlkDDCf.SpXk~
Titl  wonders who is Judicandus and why he must die~
Pnts 46
TSex 1
LLev 47
HMVP 571 1062 304
Cnd  0 2 36 25
Alias k kill~
Alias bb cast blind~
Alias ss cast sleep~
Alias ff cast slow~
Alias dd cast 'dispel magic'~
Alias aa cast acid~
Sk 96 'acid blast'
Sk 80 'armor'
Sk 100 'blindness'
Sk 95 'blur'
Sk 90 'burning hands'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 84 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 91 'charm person'
Sk 77 'chill touch'
Sk 74 'colour spray'
Sk 1 'control weather'
Sk 79 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 81 'detect hidden'
Sk 80 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 78 'diamond skin'
Sk 76 'dispel magic'
Sk 75 'enchant armor'
Sk 88 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 99 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 83 'feeblemind'
Sk 93 'fireball'
Sk 1 'fireproof'
Sk 88 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 96 'gate'
Sk 92 'giant strength'
Sk 95 'haste'
Sk 99 'identify'
Sk 1 'infravision'
Sk 79 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 75 'lightning bolt'
Sk 91 'locate object'
Sk 78 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 79 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 76 'refresh'
Sk 1 'sacred guardian'
Sk 92 'sanctuary'
Sk 86 'shield'
Sk 69 'shocking grasp'
Sk 80 'sleep'
Sk 98 'slow'
Sk 1 'steel skin'
Sk 86 'stone skin'
Sk 93 'summon'
Sk 1 'teleport'
Sk 83 'ventriloquate'
Sk 1 'warp'
Sk 76 'weaken'
Sk 75 'word of recall'
Sk 100 'dagger'
Sk 67 'scan'
Sk 98 'meditation'
Sk 1 'scrolls'
Sk 31 'staves'
Sk 1 'wands'
Sk 52 'swimming'
Sk 50 'recall'
Sk 87 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'giant strength'   0  42   1   4   1          0
End

#O
Vnum 2328
Nest 0
PrevOwner Brazin~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 627
Nest 0
PrevOwner Brazin~
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 5921
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5921
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 17631
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 9322
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1690
End

#O
Vnum 2321
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 8720
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8722
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 2725
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 3600
End

#O
Vnum 4805
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 2321
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1520
End

#O
Vnum 12006
Nest 0
PrevOwner Majin~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 12003
Nest 0
PrevOwner Majin~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 12010
Nest 0
PrevOwner Brazin~
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 15215
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 9000
End

#O
Vnum 18913
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
Spell 3 'energy drain'
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 10415
Nest 0
PrevOwner Brazin~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4800
Nest 0
PrevOwner Brazin~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 7713
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 5706
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 1335
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 104
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 5230
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4434
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8016
Enchanted
Nest 1
PrevOwner Brazin~
ExtF 64
Cond 0
Wear -1
Lev  27
Cost 1160
Affc 'enchant weapon'   0  51  -1   4  18          0
Affc 'enchant weapon'   1  51  -1   4  19          0
End

#O
Vnum 8016
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 17631
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2803
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 4434
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2390
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 4436
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner Brazin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3138
Nest 0
PrevOwner Brazin~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 305
Nest 0
PrevOwner Felicia~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12001
Nest 0
PrevOwner Enchantrem~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Brazin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3021
Enchanted
Nest 0
PrevOwner Gelb~
ExtF 66
Cond 0
Wear -1
Lev  5
Cost 250
Affc 'enchant weapon'   1  51  -1   5  19          0
Affc 'enchant weapon'   0  51  -1   5  18          0
End

#O
Vnum 22507
Enchanted
Nest 0
PrevOwner Uniden~
ExtF 262209
Cond 0
Wear 12
Cost 0
Affc 'reserved'   1  50  -1  75  12          0
Affc 'reserved'   1  50  -1   3   2          0
Affc 'reserved'   1  50  -1   2   3          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2405
Nest 0
PrevOwner Tanglor~
ExtF 17694977
Cond 0
Wear -1
Cost 1000
Val  48 0 0 0 0
End

#O
Vnum 5914
Nest 0
PrevOwner Trage~
ExtF 134217792
Wt   40
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 3
End

#O
Vnum 5903
Nest 0
PrevOwner Trage~
ExtF 134218257
Cond 0
Wear 3
Cost 4000
End

#O
Vnum 6420
Nest 0
PrevOwner Brazin~
Cond 0
Wear -1
Cost 3500
End

#END
