#PLAYER
Name Brealii~
SurN GoldBlood~
Id   1018109960
Email (null)~
LogO 1314744424
Vers 31
Prom %hhp %mmana %vmv %Xxp %ggold %ssil ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1018109960
LstKillDate 1018109960
LstDeathDate 1018109960
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 0 matook~
DeityT -274 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1018110263
Glad 0 0 0 0 0 0
LastHost 71.199.125.21~
Cla  7
ClaO 1
Levl 9
DLevl 0
Plyd 11375
Not  1018480045 1018480045 1018480045 1018480045 1018480045 1018480045 1018480045 1018480045 1018480045 1018480045
Scro 22
Rank 0
Room 16501
HMV  129 129 210 190 128 128
Gold 14
Silv 163
Exp  65902
Act  CDFGHKQ
MHSF R
AfBy JT
Comm GIRS
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 20
Trai 2
SkiP 9
Save  -5
Alig  213
Hit   5
SecHit   5
ACs 100 100 100 100
Attr 16 23 22 14 16 11 14 11
AMod 0 0 0 0 0 0 0 0
Pass BrYC6TIWPE.b6~
Titl .~
Pnts 93
TSex 2
LLev 2
HMVP 129 190 128
Cnd  0 14 28 24
Sk 1 'acid blast'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure critical'
Sk 89 'cure light'
Sk 75 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'orb of awakening'
Sk 1 'orb of surprise'
Sk 1 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 71 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'warp'
Sk 75 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 92 'dagger'
Sk 1 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 70 'scrolls'
Sk 1 'staves'
Sk 70 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  37  14  -5  24          0
Affc 'bless'   0  34  14   5  18          0
End

#O
Vnum 5230
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3703
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 2445
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 17006
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Brealii~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2118
Nest 0
PrevOwner Bregan~
Cond 0
Wear -1
Cost 760
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 9521
Nest 0
PrevOwner Ergun~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3363
Nest 0
PrevOwner Souzo~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 3363
Nest 0
PrevOwner Ballard~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Val  4 10 3 134 0
Spell 3 'magic missile'
End

#O
Vnum 6511
Nest 0
PrevOwner Uniden~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Uniden~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 17009
Nest 0
PrevOwner Bregan~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6601
Nest 0
PrevOwner Falchion~
Cond 0
Wear -1
Cost 0
End

#END
