#PLAYER
Name Bregalad~
Id   949094264
Email (null)~
LogO 949100968
Vers 19
Prom %h %m %v %X %a %S %e> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  255
Sex  1
Vump  0
Node 0
Cap 0
Created 949094276
LastHost 157.89.50.44 3893~
Cla  2
ClaO 2
Levl 6
DLevl 0
Plyd 6020
Not  949094535 949095861 949094535 949099033 949094535 949094535 949094535 949094535 949094535
Scro 22
Rank 0
Room 3001
HMV  68 84 127 127 11 122
Gold 50
Silv 6054
Exp  31494
Act  BCDEFGHMQRS
MHSF N
AfBy HJTV
Comm DGIRS
Disp AFIJ
IcgB 0
Icg 0
Pos  4
Prac 19
Trai 1
Save  -5
Alig  920
Hit   5
ACs 31 31 36 54
Attr 14 13 18 16 19
AMod 6 -1 1 7 4
Pass BrsF1dy5gfafI~
Titl  the confused~
Pnts 80
TSex 1
LLev 1
HMVP 84 117 122
Cnd  0 0 0 0
Alias k kill~
Alias b backstab~
Alias o open sat~
Alias t trip~
Sk 1 'calm'
Sk 1 'charm person'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'sleep'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'mace'
Sk 43 'sword'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 7 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 15 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'beguiling'
Gr 'transportation'
Affc 'bless'   0  37  39  -4  24          0
Affc 'bless'   0  35  39   4  18          0
Affc 'sanctuary'   0  37   1   0   0        128
Affc 'haste'   0  37   3   4   2    2097152
Affc 'fly'   0  37  35   0   0     524288
Affc 'giant strength'   0  38  32   4   1          0
Affc 'shield'   0  37  40 -20  17          0
Affc 'armor'   0  37  27 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 86 0 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4440
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4436
Nest 1
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4438
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 1514
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5233
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 2326
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3353
Nest 0
Cond 0
Wear 5
Cost 900
End

#O
Vnum 3362
Nest 0
Cond 0
Wear 13
Cost 450
End

#O
Vnum 3359
Nest 0
Cond 0
Wear 9
Cost 450
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#END
