#PLAYER
Name BriarRose~
SurN McDugal~
Id   1100634472
Email (null)~
LogO 1132613937
Vers 31
Prom (%R)/%r%c%z% %y %gg %ss  ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1100634472
LstKillDate 1100634472
LstDeathDate 1100634472
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  600
Sex  2
Vump  0
Node 0
Cap 0
Created 1100634490
Glad 0 0 0 0 0 0
LastHost 131.191.24.114~
Cla  5
ClaO 1
Levl 59
DLevl 0
Plyd 523893
Not  1129396836 1130446298 1131434586 1131210186 1121859963 1132611868 1131333272 1132611994 1132341081 1129478192
Scro 22
Rank 0
Room 1249
HMV  661 661 522 522 274 274
Gold 0
Silv 0
Exp  309750
Act  CDEFGHKNQ
MHSF IR
AfBy JT
Comm GILRT
Disp BFIJN
IcgB 0
Icg 0
Wizn ACDEMOQTb
Invi 59
Pos  5
Prac 121
Trai 61
SkiP 28
Alig  0
ACs 100 100 100 100
Attr 25 13 15 14 15 11 14 11
AMod 0 0 0 0 0 0 0 0
Pass BrUP3bxcSxXAQ~
Titl  isn't baking bread, but has a bun in the oven~
Pnts 81
WhoName Goddess~
TSex 2
LLev 1
HMVP 661 522 274
Cnd  0 48 48 48
Alias home goto 1249~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'crusade'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'indulgence'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'flail'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 5510
Nest 0
PrevOwner (null)~
Name birthday card~
ShD  a nice birthday card~
Desc A nice Birthday Card From Boogums~
Cond 0
Wear -1
Cost 10000
End

#END
