#PLAYER
Name Brickhouse~
Id   1343263732
Email (null)~
LogO 1343266759
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race gargoyle~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1343263732
LstKillDate 1343263732
LstDeathDate 1343263732
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 3
OldC 0 0 0
QuestWins 0 0
Deity 0 matook~
Sac  264
Sex  1
Vump  0
Node 0
Cap 0
Created 1343263955
Glad 0 0 0 0 0 0
LastHost 99.248.113.147~
Cla  8
ClaO 0
Levl 5
DLevl 0
Plyd 2804
Not  0 0 0 1343075803 0 0 0 0 0 1343254317
Scro 22
Rank 0
Room 3001
HMV  54 66 133 140 15 112
Gold 33
Silv 49
Exp  22684
Act  CDEFGHK
MHSF R
AfBy DJT
Comm DGT
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 13
Trai 3
SkiP 6
Save  -5
Alig  -806
Hit   6
SecHit   5
ACs 45 43 43 60
Attr 14 17 16 15 19 11 11 13
AMod 5 1 3 0 2 0 0 0
Pass Br3.Bbf03WSvs~
Titl  the confused~
Pnts 73
TSex 1
LLev 0
HMVP 56 140 112
Cnd  0 0 0 0
Alias k kill~
Sk 1 'stone skin'
Sk 83 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'garotte'
Sk 1 'parry'
Sk 1 'trip'
Sk 19 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Affc 'shield'   0  39  30 -20  17          0
Affc 'armor'   0  42  13 -20  17          0
Affc 'bless'   0  39  29  -5  24          0
Affc 'bless'   0  42  29   5  18          0
Affc 'giant strength'   0  37   2   4   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear -1
Cost 0
Val  0 0 172 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3011
Nest 0
PrevOwner Brickhouse~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 4439
Nest 0
PrevOwner Bullwart~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Bullwart~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Bullwart~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3157
Nest 0
PrevOwner Bullwart~
Cond 0
Wear 0
Cost 0
Val  0 0 96 0 0
End

#O
Vnum 13207
Nest 0
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 1500
Val  2 1 10 12 13
Affc 'sharpen'   5  42   8   0   0          8
End

#O
Vnum 9103
Nest 0
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#END
