#PLAYER
Name Brick~
Id   980888169
Email (null)~
LogO 981086008
Vers 27
Prom -=<%hhp %mm %vmv %X %g %s>=- ~
Race rockbiter~
Clan honor~
Outc 0
RufT 469
MatookT 0
SkPTimer 0
SkPTracker 28
LogoutTracker 0
Kill 0 1 11
Steal 0 0 0 0
LstK no one~
LstKBy Trowlok~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 18743 almighty~
Sac  75
Sex  1
Vump  0
Node 0
Cap 0
Created 980888181
Glad 0 0 0 0 0 0
Cla  6
ClaO 2
Levl 25
DLevl 0
Plyd 38752
Not  981045053 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 31501
HMV  533 533 197 197 294 294
Gold 1
Silv 11
Exp  140182
Act  CDEFGHMPQ
Comm DGIS
Disp FJ
IcgB 0
Icg 0
Pos  4
SkiP 68
Alig  956
ACs 100 100 100 100
Attr 19 15 22 14 25
AMod 0 0 0 0 0
Pass Brd/ynZ.HYhhY~
Titl  Wall! -=<DaMaGeInc.>=-~
Pnts 75
TSex 1
LLev 9
HMVP 533 197 294
Cnd  0 0 48 0
Alias k kill~
Alias ` backstab~
Alias = pray recall~
Alias 9 take cat~
Alias 0 wield cat~
Alias 1 insanity~
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 61 'bless'
Sk 1 'calm'
Sk 1 'feast'
Sk 75 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'remove curse'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 85 'dagger'
Sk 97 'spear'
Sk 1 'sword'
Sk 86 'backstab'
Sk 1 'berserk'
Sk 75 'dodge'
Sk 60 'enhanced damage'
Sk 75 'weave resistance'
Sk 87 'insanity'
Sk 88 'parry'
Sk 75 'scan'
Sk 77 'second attack'
Sk 78 'third attack'
Sk 51 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'transportation'
End

#O
Vnum 5233
Nest 0
PrevOwner Brick~
Cond 0
Wear -1
Cost 550
End

#END
