#PLAYER
Name Brilliance~
SurN Moonangel~
Id   997321565
Email (null)~
LogO 1008288472
Vers 29
Prom -=<%hhp %mm %vmv %X %g %s>=- ~
Race faerie~
Clan posse~
Outc 0
RufT 228
MatookT 0
SkPTimer 27
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy Vasily~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008287410
LstKillDate 1008287410
LstDeathDate 1008287410
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 7752 almighty~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 997321574
Glad 0 0 0 0 0 0
LastHost pc3.smith.udel.edu~
Cla  11
Kit enchanter~
ClaO 0
Levl 42
DLevl 0
Plyd 124074
Not  0 0 0 0 0 0 0 1006347364 0
Scro 22
Rank 1
Room 3001
HMV  279 279 268 1275 393 393
Gold 8
Silv 85
Exp  111949
Act  CDEGHKMQS
MHSF S
AfBy CDEFHJTUVe
Comm IS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 7
SkiP 16
Save  -10
Alig  1000
Hit   26
Dam   31
SecHit   18
SecDam   22
ACs -28 -28 -27 12
Attr 13 25 25 19 7
AMod 6 3 5 5 0
Pass BrTNOfEVw5.Sg~
Titl  {YWeaponsmith{C/{GArmorer{wof{MPosse {x.~
Pnts 62
TSex 1
LLev 1
HMVP 229 1172 393
Cnd  0 18 33 33
Alias k kill~
Alias ` zap~
Alias 9 take tombak~
Alias 0 wield tombak~
Alias = pray recall~
Alias 1 c weaken~
Alias 2 c curse~
Alias p c id~
Alias 3 c poison~
Alias qq c 'enchant weapon'~
Alias qqq c 'enchant armor'~
Sk 80 'armor'
Sk 100 'blindness'
Sk 92 'blur'
Sk 1 'calm'
Sk 82 'cancellation'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 75 'continual light'
Sk 1 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 82 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 78 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 79 'enchant armor'
Sk 80 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 75 'feeblemind'
Sk 75 'fireproof'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 75 'forget'
Sk 75 'fumble'
Sk 80 'gate'
Sk 84 'giant strength'
Sk 91 'haste'
Sk 90 'identify'
Sk 1 'infravision'
Sk 76 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 75 'locate object'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 80 'pass door'
Sk 75 'plague'
Sk 99 'poison'
Sk 1 'portal'
Sk 76 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 81 'shield'
Sk 75 'sleep'
Sk 75 'slow'
Sk 75 'steel skin'
Sk 87 'stone skin'
Sk 83 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 79 'warp'
Sk 92 'weaken'
Sk 81 'word of recall'
Sk 1 'animate dead'
Sk 86 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 84 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'spear'
Sk 100 'dodge'
Sk 88 'scan'
Sk 100 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 95 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 95 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'pass door'   0  41   3   0   0    1048576
Affc 'sanctuary'   0  39   0   0   0        128
Affc 'blur'   0  43   1 -20  17          0
Affc 'haste'   0  42  15   4   2    2097152
Affc 'withstand death'   0  42   5   0   0 1073741824
Affc 'shield'   0  44  44 -20  17          0
Affc 'armor'   0  47  28 -20  17          0
Affc 'giant strength'   0  44  36   4   1          0
Affc 'detect magic'   0  36  28   0   0         16
Affc 'bless'   0  43  38  -6  24          0
Affc 'bless'   0  47  38   6  18          0
End

#O
Vnum 8509
Nest 0
PrevOwner Brilliance~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 15202
Nest 0
PrevOwner Brilliance~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 15223
Nest 0
PrevOwner Brilliance~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 911
Nest 0
PrevOwner Brilliance~
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 911
Nest 0
PrevOwner Brilliance~
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 18111
Nest 0
PrevOwner Brilliance~
Cond 0
Wear 3
Cost 1500
End

#O
Vnum 18110
Nest 0
PrevOwner Skynyrd~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 2731
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 4600
End

#O
Vnum 2732
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 4850
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5938
Nest 0
PrevOwner Brilliance~
ExtF 134217984
Wt   70
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 1
End

#O
Vnum 15207
Nest 0
PrevOwner Klix~
Cond 0
Wear 10
Cost 5000
End

#O
Vnum 6433
Nest 0
PrevOwner Brilliance~
Cond 0
Wear -1
Cost 4900
End

#O
Vnum 2731
Nest 0
PrevOwner Brilliance~
Cond 0
Wear -1
Cost 4600
End

#O
Vnum 9321
Nest 0
PrevOwner Brilliance~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 18002
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 8011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 15101
Nest 0
PrevOwner Ripper~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1401
Nest 0
PrevOwner Lockley~
Cond 0
Wear -1
Cost 17800
End

#O
Vnum 10003
Nest 0
PrevOwner Skynyrd~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16124
Nest 0
PrevOwner Bloodhound~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 8022
Nest 0
PrevOwner Pukey~
ExtF 17301520
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8022
Nest 0
PrevOwner Pukey~
ExtF 17301520
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 2301
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 9317
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 3000
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2910
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2918
Nest 0
PrevOwner Psycho~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 2918
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 2912
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 22066
Enchanted
Nest 0
PrevOwner Brilliance~
ExtF 67
Cond 0
Wear 16
Lev  38
Cost 3300
Affc 'enchant weapon'   1  42  -1   8  18          0
Affc 'enchant weapon'   1  42  -1   9  19          0
End

#END
