#PLAYER
Name Brilin~
SurN Daver~
Id   1051103060
Email (null)~
LogO 1051104043
Vers 31
Prom %h %m %v%c> ~
Race ogre~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1051103060
LstKillDate 1051103060
LstDeathDate 1051103060
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  116
Sex  1
Vump  0
Node 0
Cap 0
Created 1051103114
Glad 0 0 0 0 0 0
LastHost ky-richmond2b-17.rhmdky.adelphia.net~
Cla  3
ClaO 3
Levl 4
DLevl 0
Plyd 748
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  38 66 108 112 51 109
Gold 31
Silv 40
Exp  13093
Act  CDEFGHKQ
MHSF R
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 3
Trai 1
Save  -6
Alig  702
Hit   5
Dam   1
SecHit   5
ACs 65 63 63 79
Attr 18 16 17 14 16 11 14 10
AMod 0 0 1 0 1 0 0 0
Pass Br77WlCbMuk5o~
Titl  the confused~
Pnts 71
TSex 1
LLev 0
HMVP 66 112 109
Cnd  0 0 31 14
Alias k kill~
Alias bb buy bread~
Alias ba bash~
Sk 80 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'sword'
Sk 75 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 75 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 17 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  32  29  -5  24          0
Affc 'bless'   0  35  29   5  18          0
Affc 'armor'   0  42  18 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 183 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3720
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 310
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6517
Nest 0
PrevOwner (null)~
Name cyan clump dakky playdoh~
ShD  a {Ccyan{x clump of Dakky's Play-Doh~
Desc A {Ccyan{x clump of Dakky's Play-Doh lies here.~
Cond 0
Wear -1
Cost 0
End

#END
