#PLAYER
Name Brin~
Id   937995749
LogO 938059959
Vers 15
Prom %h/%Hhp %m/%Mm %v/%Vmv %Xxp > ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  180
Sex  1
Vump  0
Node 0
Cap 0
Created 937995764
Cla  3
ClaO 3
Levl 5
Plyd 29039
Rdid 0
Not  0 0 0 937468565 932704897 937581590 0 0
Scro 22
Rank 0
Room 3054
HMV  110 110 121 121 124 124
Gold 47
Silv 621
Exp  24571
Act  CDEFGHQ
AfBy JT
Comm DGIRc
Disp FGJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
SkiP 40
Save  -5
Alig  94
Hit   6
ACs 45 44 45 70
Wimp  22
Attr 17 17 23 15 21
AMod 4 2 1 2 1
Pass Brfl9MgA56VWs~
Titl  the confused~
Pnts 74
TSex 1
LLev 7
HMVP 97 116 124
Cnd  0 24 42 36
Alias cl cast 'cure light'~
Alias armor cast 'armor'~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 52 'sword'
Sk 1 'dodge'
Sk 13 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 15 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Affc 'bless'   0  39  18  -5  24          0
Affc 'bless'   0  38  18   5  18          0
Affc 'armor'   0  44  22 -20  17          0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 156 0 0 0
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 3
Cost 110
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6621
Nest 0
Cond 0
Wear -1
Cost 780
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20415
Nest 0
Cond 0
Wear 7
Cost 10
End

#O
Vnum 20405
Nest 0
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 5740
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 2326
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 7802
Nest 0
Cond 0
Wear -1
Cost 670
End

#O
Vnum 7803
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 7800
Nest 0
Cond 0
Wear 5
Cost 1080
End

#O
Vnum 7803
Nest 0
Cond 0
Wear -1
Cost 900
End

#END
