#PLAYER
Name Brinx~
Id   927922317
LogO 928781894
Vers 14
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 1
Plyd 3086
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 100 100
Gold 38
Silv 486
Exp  1000
Act  CDEFGHQX
Comm DGIMRUVWXcd
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  5
Prac 5
Save  -5
Alig  -750
Hit   5
ACs 100 100 100 100
Attr 19 13 13 13 15
AMod 0 0 0 0 0
Pass Br4S1Xmp1wqBM~
Titl .~
Pnts 0
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 46 47 47
Sk 40 'sword'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  35  11   5  18          0
Affc 'bless'   0  40  11  -5  24          0
End

#END
