#PLAYER
Name Bromios~
Id   956264907
Email (null)~
LogO 957737339
Vers 22
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 matook~
Sac  60
Sex  1
Vump  0
Node 0
Cap 0
Created 956264929
Cla  14
ClaO 3
Levl 3
DLevl 0
Plyd 7519
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  57 57 108 108 106 106
Gold 25
Silv 515
Exp  8058
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Save  -5
Alig  0
Hit   5
SecHit   5
ACs 100 100 100 100
Attr 18 16 18 16 18
AMod 0 0 0 0 0
Pass Br7tNt8sqzIeo~
Titl  the confused~
Pnts 56
TSex 1
LLev 1
HMVP 57 108 106
Cnd  0 0 26 4
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 80 'mace'
Sk 1 'polearm'
Sk 72 'spear'
Sk 15 'sword'
Sk 1 'whip'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 12 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'draconian'
Affc 'bless'   0  41  27  -5  24          0
Affc 'bless'   0  41  27   5  18          0
End

#END
