#PLAYER
Name Brugg~
Id   973494516
Email (null)~
LogO 974697850
Vers 27
Prom <%h/%H %m/%M %v %X> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 64
SkPTracker 35
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 973494524
Glad 0 0 0 0 0 0
LastHost rn-re126a14.uwaterloo.ca 753082~
Cla  5
ClaO 1
Levl 12
DLevl 0
Plyd 29333
Not  974693850 974674761 974515728 974515728 974660758 974515728 974515728 974515728 974515728
Scro 22
Rank 0
Room 3001
HMV  188 210 212 216 92 177
Gold 1096
Silv 7594
Exp  114266
Act  CDEFGH
AfBy J
Comm G
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 13
SkiP 70
Save  2
Alig  484
Hit   4
Dam   2
SecHit   1
ACs 18 17 17 71
Attr 20 18 18 18 22
AMod 7 4 2 1 2
Pass Br4GFEXUR9Pxk~
Titl  the puke colored paladin~
Pnts 98
TSex 1
LLev 7
HMVP 197 216 177
Cnd  0 12 6 36
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 75 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 75 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 79 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'weaken'
Sk 75 'word of recall'
Sk 1 'crusade'
Sk 1 'holy silence'
Sk 1 'see soul'
Sk 1 'indulgence'
Sk 92 'flail'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'daetok'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 75 'shield block'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 73 'fast healing'
Sk 75 'riding'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  47   9 -20  17          0
Affc 'shield'   0  45  33 -20  17          0
Affc 'giant strength'   0  48  25   4   1          0
End

#O
Vnum 4440
Nest 0
PrevOwner Proxus~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 2605
Nest 0
PrevOwner Proxus~
Cond 0
Wear 7
Cost 670
End

#O
Vnum 6601
Nest 0
PrevOwner Proxus~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 17606
Nest 0
PrevOwner Proxus~
Cond 0
Wear -1
Cost 96
End

#O
Vnum 4433
Nest 0
PrevOwner Proxus~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 12007
Nest 0
PrevOwner Proxus~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 8130
Nest 0
PrevOwner Proxus~
Cond 0
Wear 10
Cost 223
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 5233
Nest 0
PrevOwner Proxus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17009
Nest 0
PrevOwner Proxus~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3504
Nest 0
PrevOwner Proxus~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5321
Nest 0
PrevOwner Brugg~
Cond 0
Wear 4
Cost 730
End

#O
Vnum 5327
Nest 0
PrevOwner Brugg~
Cond 0
Wear 12
Cost 730
End

#O
Vnum 5321
Nest 0
PrevOwner Brugg~
Cond 0
Wear 3
Cost 730
End

#O
Vnum 5319
Nest 0
PrevOwner Brugg~
Cond 0
Wear 5
Cost 1450
End

#O
Vnum 5320
Nest 0
PrevOwner Brugg~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 4438
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9103
Nest 0
PrevOwner Brugg~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3504
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 20406
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 3000
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 75
Val  300 108 0 0 0
End

#O
Vnum 9536
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 8128
Enchanted
Nest 0
PrevOwner Brugg~
ExtF 579
Cond 0
Wear -1
Lev  9
Cost 0
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'reserved'   0   3  -1   0   0       1024
End

#O
Vnum 2735
Enchanted
Nest 0
PrevOwner Brugg~
ExtF 262209
Cond 0
Wear 16
Lev  10
Cost 1200
Affc 'enchant weapon'   1  53  -1   3  18          0
Affc 'enchant weapon'   1  53  -1   2  19          0
End

#O
Vnum 3723
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3715
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5740
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4436
Nest 0
PrevOwner Brugg~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20405
Nest 0
PrevOwner Brugg~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 4436
Nest 0
PrevOwner Brugg~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4434
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Brugg~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 20404
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 104
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20404
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5231
Nest 0
PrevOwner Brugg~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 9201
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2515
Nest 0
PrevOwner Brugg~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#END
