#PLAYER
Name Brutalitops~
Id   1322754952
Email (null)~
LogO 1445461321
Vers 33
Prom < %h/%Hhp %m/%Mm %v/%Vmv %w/%Wlbs %X TNL > ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy Maladee~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1322754952
LstKillDate 1322754952
LstDeathDate 1322774022
LoginsWOKill 15
LoginsWODeath 14
LoginsWOCombat 15
Bnty 0
DeityFavor 0 25
PrefStat 1
OldC 0 1 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1322755042
Glad 0 0 0 0 0 0
LastHost 169.0.159.134~
Cla  11
Kit warlock~
ClaO 0
Levl 33
DLevl 0
Plyd 35827
Not  0 0 0 0 0 0 0 1322962377 0 0
Scro 22
Rank 0
Room 3054
HMV  238 238 656 656 429 429
Gold 1462
Silv 2791
Exp  521411
Act  CDEFGHKQ
MHSF R
AfBy DEFJT
Comm GT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 24
Trai 19
StatsTrained 40 0 0
SkiP 52
Alig  -1000
Hit   10
Dam   16
SecHit   10
SecDam   16
ACs 70 70 70 82
Attr 13 25 24 20 13 17 8 14
AMod 7 0 0 6 3 0 0 0
Pass BreYePTftwD0o~
Titl  {m<<<{x{DThe{x{C.{x{RMagician{x{m>>>{x~
Pnts 112
TSex 1
LLev 9
HMVP 238 656 429
Cnd  0 4 40 20
Sk 75 'acid blast'
Sk 75 'arcantic alacrity'
Sk 1 'arcantic lethargy'
Sk 75 'armor'
Sk 75 'blindness'
Sk 77 'blur'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 78 'clarity'
Sk 1 'colour spray'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 81 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 75 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 75 'gate'
Sk 84 'giant strength'
Sk 75 'haste'
Sk 75 'identify'
Sk 1 'immolate'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lacerate'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 92 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 79 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'ventriloquate'
Sk 75 'weaken'
Sk 83 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 75 'dagger'
Sk 53 'flail'
Sk 100 'mace'
Sk 65 'sword'
Sk 64 'dodge'
Sk 1 'enhanced damage'
Sk 51 'parry'
Sk 57 'shield block'
Sk 52 'scan'
Sk 1 'second attack'
Sk 77 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'detect magic'   0  28   8   0   0         16
Affc 'giant strength'   0  24   1   4   1          0
End

#O
Vnum 3726
Nest 0
PrevOwner Brutalitops~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4438
Nest 0
PrevOwner Brutalitops~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 13205
Nest 0
PrevOwner Brutalitops~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Sonny~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Sonny~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5418
Nest 0
PrevOwner Sonny~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner Randolf~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 23109
Nest 0
PrevOwner Randolf~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 23110
Nest 0
PrevOwner Randolf~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 23111
Nest 0
PrevOwner Randolf~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 23112
Nest 0
PrevOwner Randolf~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8048
Nest 0
PrevOwner Randolf~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8045
Nest 0
PrevOwner Randolf~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Randolf~
ExtF 66
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1  11  18          0
End

#O
Vnum 2803
Nest 0
PrevOwner Randolf~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Randolf~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Maladee~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3009
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8509
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23108
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23106
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4433
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 1
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3138
Nest 0
PrevOwner Brutalitops~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#END
