#PLAYER
Name Brymdel~
SurN Losttooth~
Id   1048529782
Email (null)~
LogO 1048531553
Vers 31
Prom %h %m %v%c> ~
Race giant~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1048529782
LstKillDate 1048529782
LstDeathDate 1048529782
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 bolardari~
DeityT -33 bolardari~
Sac  149
Sex  1
Vump  0
Node 0
Cap 0
Created 1048529863
Glad 0 0 0 0 0 0
LastHost 216.194.99.14~
Cla  6
ClaO 3
Levl 6
DLevl 0
Plyd 1417
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  93 115 112 112 104 115
Gold 34
Silv 320
Exp  8764
Act  BDEFGKQ
MHSF R
Comm DGIR
Disp FGJN
IcgB 0
Icg 0
Pos  4
Trai 5
SkiP 1
Save  -4
Alig  0
Hit   4
SecHit   3
ACs 63 61 61 79
Attr 19 8 18 13 20 9 13 11
AMod 0 0 0 0 0 0 0 0
Pass BrSSo9O88c0BM~
Titl  the confused~
Pnts 43
TSex 1
LLev 0
HMVP 115 112 115
Cnd  0 2 42 36
Sk 1 'calm'
Sk 1 'charm person'
Sk 1 'sleep'
Sk 80 'dagger'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'grab'
Sk 16 'enhanced damage'
Sk 1 'insanity'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'scan'
Sk 46 'second attack'
Sk 1 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'beguiling'
Affc 'armor'   0  34  20 -20  17          0
Affc 'bless'   0  40  36  -3  24          0
Affc 'bless'   0  40  36   3  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 167 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#END
