#PLAYER
Name Bubo~
Id   995603353
Email (null)~
LogO 996766360
Vers 28
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp %Spts> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 995603359
Glad 0 0 0 0 0 0
LastHost ZCdialup151.sttl.uswest.net~
Cla  11
ClaO 0
Levl 17
DLevl 0
Plyd 8339
Not  996766351 996766351 996766351 996766351 996766351 996766351 996766351 996766351 996766351
Scro 22
Rank 0
Room 3054
HMV  161 161 291 291 155 155
Gold 16
Silv 2340
Exp  17212
Act  CDEFGHK
AfBy TZ
Comm DGIR
Disp BFJ
IcgB 0
Icg 0
Pos  8
Prac 56
Trai 6
SkiP 14
Save  -7
Alig  -536
Hit   16
Dam   11
SecHit   15
SecDam   10
ACs 102 100 100 109
Attr 16 21 18 12 18
AMod 7 2 3 2 2
Pass Bu6Rd6JO0eMw2~
Titl  the wimpy.~
Pnts 40
TSex 1
LLev 2
HMVP 161 291 155
Cnd  0 18 45 17
Alias 0 cast 'magic missile'~
Alias / c word~
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 75 'infravision'
Sk 75 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 79 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 90 'dagger'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  51  19 -20  17          0
Affc 'shield'   0  51  45 -20  17          0
Affc 'body weaponry'   0  52   7   0   0   33554432
Affc 'frenzy'   0  47   1   9  18          0
Affc 'frenzy'   0  53   1   9  19          0
Affc 'frenzy'   0  53   1  40  17          0
Affc 'giant strength'   0  52  38   4   1          0
Affc 'bless'   0  48  44   6  18          0
Affc 'bless'   0  53  44  -6  24          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 91 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 17648
Nest 0
PrevOwner Ripper~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8309
Nest 0
PrevOwner Ripper~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 5252
Nest 0
PrevOwner Growl~
Cond 0
Wear 16
Cost 590
End

#O
Vnum 3723
Nest 0
PrevOwner Bubo~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 5740
Nest 0
PrevOwner Bubo~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2417
Nest 0
PrevOwner Bubo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Bubo~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 104
Nest 0
PrevOwner Bubo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 100
End

#END
