#PLAYER
Name Buffie~
Id   955269887
Email (null)~
LogO 955410090
Vers 22
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 25
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 955269894
LastHost host111.207.55.121.aadsl.com 1331~
Cla  14
ClaO 3
Levl 8
DLevl 0
Plyd 5612
Not  955402415 0 0 955380181 954867970 955382941 0 955372277 0
Scro 22
Rank 0
Room 3054
HMV  113 113 153 153 149 149
Gold 22
Silv 156
Exp  82502
Act  CDEFGHQS
AfBy DFHJT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 23
SkiP 25
Save  -6
Alig  1000
Hit   11
Dam   5
SecHit   5
ACs 75 75 75 79
Attr 15 21 22 21 13
AMod 3 2 2 2 4
Pass Bun9YHisXG4xg~
Titl  the confused~
Pnts 81
TSex 2
LLev 1
HMVP 103 153 149
Cnd  0 26 47 42
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 74 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 85 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 72 'enhanced damage'
Sk 69 'parry'
Sk 1 'rescue'
Sk 71 'shield block'
Sk 50 'scan'
Sk 70 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'protective'
Affc 'bless'   0  44  35  -5  24          0
Affc 'bless'   0  40  35   5  18          0
Affc 'armor'   0  41  18 -20  17          0
Affc 'sanctuary'   0  29   4   0   0        128
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 127 0 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4436
Nest 0
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3700
Enchanted
Nest 0
ExtF 1048643
Cond 0
Wear 16
Lev  5
Cost 250
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   1  53  -1   6  18          0
End

#O
Vnum 5230
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
