#PLAYER
Name Bulgrim~
SurN Bonecrump~
Id   1030875409
Email (null)~
LogO 1031840813
Vers 31
Desc An Ogre of great spiritual enlightenment...
Bulgrim studies the Way of the Broken Face.
His Wisdom is only surpassed by his Mystery.

~
Prom <%e> <%t o clock> <%ww>%c<%hhp %mm %vmv {W%X{xxp> ~
Race ogre~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 11
SkPTracker 12
LogoutTracker 0
Kill 0 1 0 0
Steal 0 0 0
LstK Nematik~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1031651375
LstKillDate 1031651376
LstDeathDate 1030875409
LoginsWOKill 8
LoginsWODeath 13
LoginsWOCombat 7
Bnty 0
Deity 42173 almighty~
DeityT -1587 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1030875425
Glad 0 0 0 0 0 0
LastHost host213-122-169-90.in-addr.btopenworld.com~
Cla  4
Kit prophet~
ClaO 1
Levl 43
DLevl 0
Plyd 113216
Not  1031686030 1031723553 1031323113 1031752347 1031680383 1031778218 1031323113 1031823065 1031323113 1031565167
Scro 22
Rank 0
Room 31603
HMV  893 893 536 536 315 315
Gold 1457
Silv 7358
Exp  362549
Act  CDFGHKQ
AfBy J
Comm IR
Disp BFIJN
IcgB 0
Icg 0
Pnet ABCEFH
Pos  8
Prac 29
Trai 13
SkiP 112
Alig  1000
Hit   24
Dam   29
SecHit   14
SecDam   17
ACs -189 -189 -189 -189
Attr 21 16 19 18 21 11 14 10
AMod 3 1 2 4 0 0 0 0
Pass BuzTXt/qSSK9s~
Titl , master of Okidoki~
Pnts 88
TSex 1
LLev 30
HMVP 873 536 315
Cnd  0 0 24 0
Alias f flee~
Alias tip emote tips his skew helmet politely.~
Alias / pray rec~
Alias 0 c 'protection good'~
Alias 9 c 'protection evil'~
Alias b backstab~
Alias k dirt~
Alias p c heal~
Alias 2 c 'summon dead'~
Alias bel emote bellows with laughter.~
Alias q order all rescue bulgrim~
Alias h murder~
Alias 1 c dispel~
Sk 1 'aid'
Sk 62 'armor'
Sk 1 'bestow holiness'
Sk 69 'bless'
Sk 1 'blur'
Sk 84 'body weaponry'
Sk 75 'calm'
Sk 82 'cancellation'
Sk 75 'cuffs of justice'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'feast'
Sk 50 'fireproof'
Sk 50 'fly'
Sk 85 'frenzy'
Sk 77 'gate'
Sk 81 'heal'
Sk 1 'holy word'
Sk 78 'imbue'
Sk 78 'invisibility'
Sk 1 'knock'
Sk 75 'lay on hands'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 75 'mirror image'
Sk 1 'nexus'
Sk 50 'pass door'
Sk 1 'portal'
Sk 68 'protection evil'
Sk 69 'protection good'
Sk 1 'protection neutral'
Sk 98 'psionic blast'
Sk 50 'refresh'
Sk 50 'remove curse'
Sk 1 'sacred guardian'
Sk 87 'sanctuary'
Sk 75 'shield'
Sk 75 'stone skin'
Sk 50 'summon'
Sk 50 'teleport'
Sk 50 'tower of iron will'
Sk 80 'ventriloquate'
Sk 76 'word of recall'
Sk 50 'animate dead'
Sk 75 'summon dead'
Sk 1 'cryogenesis'
Sk 50 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 82 'withstand death'
Sk 73 'wound transfer'
Sk 1 'dagger'
Sk 100 'mace'
Sk 91 'backstab'
Sk 1 'bash'
Sk 99 'dirt kicking'
Sk 100 'dodge'
Sk 88 'kailindo'
Sk 100 'hand to hand'
Sk 87 'parry'
Sk 50 'scan'
Sk 100 'second attack'
Sk 18 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 54 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'benedictions'
Gr 'healing'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
End

#O
Vnum 5710
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 3009
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2803
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 23112
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 20701
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 5706
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 3726
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5230
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Bulgrim~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8014
Enchanted
Nest 0
PrevOwner Bulgrim~
ExtF 66
Stolen 9749
Cond 0
Wear 16
Lev  36
Cost 1700
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#END
