#PLAYER
Name Buliwyf~
Id   1039345594
Email (null)~
LogO 1445646990
Vers 33
LnD  A Gladiator~
Desc He sees nothing special about you.
{RFEAR ME{x
~
Prom %e %t %g:GP %s:SP %w%c%h/%H:HP %m/%M:MP %v/%V:MV % ~
Race dragon~
Clan demise~
Outc 186
RufT 0
MatookT 0
Abol -1
SkPTimer 1
SkPTracker 5
LogoutTracker 0
Kill 2 24 0 7
Steal 0 0 0
MSteal 0
LstK Derial~
LstKBy Nefarious~
LstAtkedBy Dracor~
LstAtkedByTimer 9644
LstCombatDate 1310286109
LstKillDate 1107761820
LstDeathDate 1082865345
LoginsWOKill 29
LoginsWODeath 68
LoginsWOCombat 3
Bnty 420
DeityFavor 2 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 65945 hermes~
DeityT -1650 almighty~
Sac  400
Sex  1
Vump  2
Node 0
Cap 0
Created 1039345611
Glad 3 11 0 0 5 0
LastHost 173.215.8.171~
Cla  12
Kit bishop~
ClaO 1
Levl 51
DLevl 0
Plyd 338127
Not  1445645834 1445645834 1445645834 1445645834 1445645834 1445645834 1445645834 1445645834 1445645834 1445645834
Scro 22
Rank 3
Room 31401
HMV  1583 1916 122 1150 389 529
Gold 312
Silv 7457
Exp  484570
Act  CDGHIKRS
MHSF RSUX
AfBy DEFHJOTUVZ
Comm S
Disp FIJLN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 52
SkiP 83
Save  -13
Alig  -305
Hit   25
Dam   26
SecHit   25
SecDam   26
ACs -15 -15 -10 6
Attr 24 21 21 22 23 11 14 18
AMod 3 5 5 4 2 0 0 0
Pass BuXHOXJPnYdv2~
Titl  says "bleh."~
Pnts 98
TSex 1
LLev 26
HMVP 1507 1050 494
Cnd  0 23 23 23
Alias 1 put all back~
Alias qq scan~
Alias ss o all rescue buliwyf~
Alias hi murder~
Alias b bleed~
Alias c chant~
Alias f chant famine~
Alias kk chant hold powder~
Alias ll chant entrance powder chant 'holy word'~
Sk 100 'aid'
Sk 100 'armor'
Sk 100 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
Sk 80 'body weaponry'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 1 'change sex'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 1 'create food'
Sk 100 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 100 'crusade'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 1 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 100 'endure cold'
Sk 100 'endure heat'
Sk 100 'energy drain'
Sk 1 'enervation'
Sk 100 'entrance'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'famine'
Sk 100 'farsight'
Sk 100 'feast'
Sk 1 'feeblemind'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 77 'flameseek'
Sk 100 'floating disc'
Sk 100 'fly'
Sk 1 'forget'
Sk 100 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'hold person'
Sk 100 'holy silence'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'indulgence'
Sk 1 'knock'
Sk 100 'know alignment'
Sk 78 'lay on hands'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'mass healing'
Sk 78 'mirror image'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'protection neutral'
Sk 78 'psionic blast'
Sk 100 'ray of truth'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sacred guardian'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shield of faith'
Sk 100 'slow'
Sk 100 'see soul'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 75 'symbol i'
Sk 75 'symbol ii'
Sk 75 'symbol iii'
Sk 75 'symbol iv'
Sk 100 'teleport'
Sk 80 'tower of iron will'
Sk 100 'warp'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 75 'acid breath'
Sk 75 'fire breath'
Sk 77 'frost breath'
Sk 75 'gas breath'
Sk 77 'lightning breath'
Sk 100 'animate dead'
Sk 100 'summon dead'
Sk 100 'cryogenesis'
Sk 100 'draw life'
Sk 1 'make bag'
Sk 100 'turn undead'
Sk 100 'withstand death'
Sk 1 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'bash'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'communion'
Sk 100 'fast healing'
Sk 100 'holy chant'
Sk 100 'meditation'
Sk 100 'riding'
Sk 77 'scrolls'
Sk 75 'staves'
Sk 77 'wands'
Sk 100 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'sanctuary'   0  51   4   0   0        128
Affc 'pass door'   0  48   6   0   0    1048576
Affc 'aid'   0  49   7 159  13          0
Affc 'haste'   0  31   3   4   2    2097152
Affc 'tower of iron will'   3  50  10   0   0      32768
Affc 'body weaponry'   0  48   9   0   0   33554432
Affc 'shield'   0  50  44 -20  17          0
Affc 'armor'   0  50  21 -20  17          0
Affc 'protection good'   0  43   5  -1  24      16384
Affc 'detect magic'   0  46  10   0   0         16
Affc 'bless'   0  44  28   6  18          0
Affc 'bless'   0  48  28  -6  24          0
End

#O
Vnum 23515
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23513
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 23514
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 22504
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear 7
Cost 2000
Affc 'reserved'   1  39  -1  -2  20          0
Affc 'reserved'   1  39  -1   2  19          0
End

#O
Vnum 5934
Nest 0
PrevOwner Buliwyf~
ExtF 134217729
Wt   110
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 5
End

#O
Vnum 15202
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12001
Enchanted
Nest 0
PrevOwner Buliwyf~
Name power shoes~
ShD  Buliwyf's Shoes of Ultimate Non-Power~
Desc A pair of crappy powerless shoes lie here.~
ExtF 17449025
Cond 0
Wear 8
Lev  50
Cost 0
Affc 'enchant armor'   1  53  -1  -6  17          0
Affc 'reserved'   1  44  -1   2  18          0
Affc 'reserved'   1  44  -1   3  19          0
Affc 'reserved'   1  44  -1  35  14          0
End

#O
Vnum 5936
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 12010
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Caliber~
ExtF 134217728
Wt   48
Wrp 1
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner Costello~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 3081
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 2505
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 28018
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2332
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 16721
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 10339
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 12007
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10447
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10447
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10447
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 2407
Enchanted
Nest 1
PrevOwner Buliwyf~
ExtF 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 5904
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23557
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 5000
Spell 3 'charm person'
End

#O
Vnum 10419
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 1330
End

#O
Vnum 23504
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 8503
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18103
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 3500
Spell 3 'ray of truth'
End

#O
Vnum 18103
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 3500
Val  25 2 1 162 0
Spell 3 'ray of truth'
End

#O
Vnum 22506
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 10326
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23504
Enchanted
Nest 1
PrevOwner Buliwyf~
ExtF 537395523
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'enchant weapon'   0  53  -1  13  18          0
End

#O
Vnum 2412
Enchanted
Nest 1
PrevOwner Buliwyf~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 3000
Affc 'enchant weapon'   1  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 1000
Val  5 5 8 30 6
Affc 'enchant weapon'   0  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#O
Vnum 28057
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5902
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2414
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 10069
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 18106
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 16753
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20745
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 10030
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 23504
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 20745
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20746
Nest 1
PrevOwner Buliwyf~
ExtF 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 22552
Enchanted
Nest 1
PrevOwner Buliwyf~
ExtF 67
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 20740
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2405
Nest 1
PrevOwner Buliwyf~
ExtF 17694977
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2413
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 2423
Nest 1
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 15227
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 3050
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 5912
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18433
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18433
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18150
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 8541
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20819
Nest 0
PrevOwner Mao~
Cond 0
Wear 17
Cost 4000
End

#O
Vnum 23575
Enchanted
Nest 0
PrevOwner Buliwyf~
ExtF 538443875
Stolen 11
Cond 0
Wear -1
Cost 0
Val  6 4 10 41 6
Affc 'reserved'   1  50  -1  -3  32          0
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'enchant weapon'   0  52  -1   5  18          0
End

#O
Vnum 23506
Nest 0
PrevOwner (null)~
ExtF 537395280
Cond 0
Wear -1
Cost 170
End

#O
Vnum 23504
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 4500
End

#END
