#PLAYER
Name Bullwart~
Id   1340210791
Email (null)~
LogO 1446300611
Vers 33
Prom <%hhp %mm %vmv %w/%Wlbs %g{Ygold{x %s{Wsilver{X> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1340210791
LstKillDate 1340210791
LstDeathDate 1340210791
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 1 0
PrefStat 0
OldC 0 0 0
QuestWins 0 1
QuestWins 1 0
QuestWins 2 0
Deity 60829 matook~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 1340210923
Glad 0 0 0 0 0 0
LastHost 24.239.106.83~
Cla  5
Kit battlerager~
ClaO 3
Levl 51
DLevl 0
Plyd 640247
Not  1444543398 1444543398 1444543398 1444543398 1444543398 1446076569 1444543398 1444543398 1444543398 1444543398
Scro 22
Rank 0
Room 11167
HMV  1772 1772 171 475 59 541
Gold 783
Silv 19
Exp  428494
Act  CDGHIK
MHSF R
AfBy DJc
Comm DT
Disp FIJN
IcgB 0
Icg 0
Pnet AEFH
Pos  8
Prac 63
StatsTrained 455 0 0
SkiP 299
Save  -10
Alig  -1000
Hit   35
Dam   37
SecHit   25
SecDam   31
ACs -62 -35 -62 -19
Attr 20 16 18 13 20 9 13 21
AMod 4 2 0 7 2 0 0 0
Pass BuRysa3Pvj4Wg~
Titl  [{YStoic{x]~
Pnts 101
TSex 1
LLev 26
HMVP 1442 375 541
Cnd  0 0 0 0
Alias k kill~
Alias f flee~
Alias pro cast 'protection good~
Alias ref cast refresh~
Alias rc cast 'remove curse'~
Alias z rescue~
Alias v cast famine~
Alias b bleed~
Alias x cast heal~
Alias 1 say short : the jaws of Cerebus~
Alias dm c 'dispel magic'~
Alias id cast id~
Alias 2 say The mighty jaws of a demon, that Bullwart smited, quiver with fire!~
Alias tele c tele self~
Spz 'axe'
Sk 1 'acid blast'
Sk 1 'aid'
Sk 91 'armor'
Sk 1 'bestow holiness'
Sk 91 'bless'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 72 'cancellation'
Sk 87 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'crusade'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 80 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 76 'detect magic'
Sk 1 'detect poison'
Sk 76 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 75 'entrance'
Sk 100 'famine'
Sk 1 'farsight'
Sk 58 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 84 'fly'
Sk 96 'frenzy'
Sk 100 'gate'
Sk 87 'giant strength'
Sk 95 'haste'
Sk 100 'heal'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 100 'identify'
Sk 50 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 85 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 94 'protection good'
Sk 1 'protection neutral'
Sk 89 'refresh'
Sk 100 'remove curse'
Sk 1 'sacred guardian'
Sk 95 'sanctuary'
Sk 98 'shield'
Sk 1 'shocking grasp'
Sk 1 'see soul'
Sk 75 'stone skin'
Sk 93 'summon'
Sk 80 'teleport'
Sk 100 'word of recall'
Sk 1 'animate dead'
Sk 88 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 75 'make bag'
Sk 94 'turn undead'
Sk 78 'withstand death'
Sk 75 'wound transfer'
Sk 100 'axe'
Sk 1 'mace'
Sk 75 'sword'
Sk 78 'berserk'
Sk 100 'bleed'
Sk 100 'cleave'
Sk 100 'dodge'
Sk 100 'killing rage'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 79 'rescue'
Sk 86 'shield block'
Sk 51 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'riding'
Sk 100 'sharpen'
Sk 73 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 52 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Gr 'nosferatu'
Affc 'detect invis'   0  45  37   0   0          8
Affc 'giant strength'   0  44  37   4   1          0
End

#O
Vnum 22504
Nest 0
PrevOwner Bullwart~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5944
Nest 0
PrevOwner Bullwart~
Cond 0
Wear 7
Cost 500
End

#O
Vnum 8545
Nest 0
PrevOwner Bullwart~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 8544
Nest 0
PrevOwner Bullwart~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Bullwart~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 8543
Nest 0
PrevOwner Bullwart~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 22507
Nest 0
PrevOwner Bullwart~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5914
Nest 0
PrevOwner Bullwart~
ExtF 134217792
Wt   40
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 3
End

#O
Vnum 5934
Nest 0
PrevOwner Bullwart~
ExtF 134217729
Wt   90
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 3
End

#O
Vnum 2405
Nest 0
PrevOwner Bullwart~
Name ram horn monstrous~
ShD  a monstrous and bejeweled ram horn~
Desc Bullwart's monstrous ram's horn decorated and bejeweled lies here.~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
Val  48 0 0 0 0
End

#O
Vnum 12080
Nest 0
PrevOwner Bullwart~
Cond 0
Wear 8
Cost 4500
End

#O
Vnum 22563
Nest 0
PrevOwner Bullwart~
Name aura avarice~
ShD  {DAura of Avarice{x~
Desc The Aura of Avarice Radiates here.~
ExtF 1
Cond 0
Wear 18
Cost 0
End

#O
Vnum 23515
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23514
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 20011
Nest 0
PrevOwner Bullwart~
Damaged 100
Cond 0
Wear 11
Cost 150000
End

#O
Vnum 22566
Nest 0
PrevOwner Parry~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 11073
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 195
Cond 0
Wear -1
Lev  38
Cost 2500
Val  2 3 9 11 8
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  52  -1  13  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 10413
Enchanted
Nest 0
PrevOwner Orcen~
ExtF 66
Cond 0
Wear 16
Lev  49
Cost 7300
Val  5 6 6 1 516
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'reserved'   1  43  -1  -2  17          0
Affc 'enchant weapon'   1  53  -1  10  18          0
End

#O
Vnum 1345
Nest 0
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 26
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 1206
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10708
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2602
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2924
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 12086
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 12345
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 12083
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 32142
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9006
Enchanted
Nest 1
PrevOwner Bullwart~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1250
Val  5 5 8 27 521
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 9006
Enchanted
Nest 1
PrevOwner Bullwart~
ExtF 1347
Cond 0
Wear -1
Lev  50
Cost 5000
Val  5 5 8 27 521
Affc 'reserved'   1  49  -1  -5  17          0
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 9006
Enchanted
Nest 1
PrevOwner Bullwart~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2500
Val  5 5 8 27 521
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 9006
Enchanted
Nest 1
PrevOwner Bullwart~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 312
Val  5 5 8 27 521
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner Bullwart~
Name dragonbane dragon~
ShD  {CD{Br{Ca{Bg{Co{Bn{Cb{Ba{Cn{Be {Ca{Bx{Ce{x~
Desc This is Bullwart's axe for smiting dragons. It has many notches for many kills.~
ExtF 67
Cond 0
Wear -1
Cost 1000
Val  5 5 8 30 526
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'bestow holiness'   5  51  -1   0   0        512
End

#O
Vnum 9006
Enchanted
Nest 1
PrevOwner Bullwart~
ExtF 1347
Cond 0
Wear -1
Lev  50
Cost 5000
Affc 'reserved'   1  49  -1  -5  17          0
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 9006
Enchanted
Nest 1
PrevOwner Bullwart~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2500
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 20703
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 250
Val  2 1 12 2 12
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 4750
Val  5 5 8 18 556
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 8020
Enchanted
Nest 1
PrevOwner Bullwart~
ExtF 66
Cond 0
Wear -1
Lev  32
Cost 6750
Val  5 5 4 25 10
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 10444
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 2900
Val  2 1 30 5 24
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 10415
Enchanted
Nest 1
PrevOwner Bullwart~
ExtF 83
Cond 0
Wear -1
Lev  50
Cost 5400
Val  2 4 10 5 524
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'reserved'   1  46  -1  25  12          0
End

#O
Vnum 6600
Enchanted
Nest 1
PrevOwner Bullwart~
ExtF 67
Cond 0
Wear -1
Lev  8
Cost 250
Val  5 1 5 25 524
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 5743
Enchanted
Nest 1
PrevOwner Bullwart~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Val  5 2 20 35 644
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 10415
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 5400
Val  2 4 10 5 28
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 5252
Enchanted
Nest 1
PrevOwner Bullwart~
ExtF 67
Cond 0
Wear -1
Lev  13
Cost 590
Val  2 2 5 11 520
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 1345
Nest 0
PrevOwner Bullwart~
Name heavy rucksack~
ShD  a heavy rucksack~
Desc Bullwart's heavy rucksack has been dropped!~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10449
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 13208
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9001
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2333
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 9602
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10449
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 13208
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9001
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2333
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 9602
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10449
Nest 1
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16018
Nest 0
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 2200
Val  1 2 12 3 1037
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 3021
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 66
Cond 0
Wear -1
Lev  5
Cost 250
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   0  53  -1   5  18          0
End

#O
Vnum 3021
Enchanted
Nest 0
PrevOwner Bullwart~
ExtF 66
Cond 0
Wear -1
Lev  5
Cost 250
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   0  53  -1   5  18          0
End

#O
Vnum 3021
Enchanted
Nest 0
PrevOwner Bullwart~
ExtF 67
Cond 0
Wear -1
Lev  8
Cost 250
Val  1 1 5 1 4
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 22203
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 67
Cond 0
Wear -1
Lev  16
Cost 640
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'reserved'   1  11  -1  10  12          0
Affc 'reserved'   1  11  -1   1   4          0
End

#O
Vnum 22044
Nest 0
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 11148
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 140000
End

#O
Vnum 11148
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 140000
End

#O
Vnum 11148
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 140000
End

#O
Vnum 11148
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 140000
End

#END
