#PLAYER
Name Bundy~
SurN TheEvil~
Id   1092332092
Email (null)~
LogO 1094777255
Vers 31
Prom %hhp %mmp %vmv %X ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1092332092
LstKillDate 1092332092
LstDeathDate 1092332092
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1092332111
Glad 0 0 0 0 0 0
LastHost kcnetmax01-77-074.kcnet.org~
Cla  14
ClaO 3
Levl 15
DLevl 0
Plyd 13815
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  220 220 144 144 142 142
Gold 251
Silv 4072
Exp  47277
Act  CDEFGHKQ
MHSF R
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 3
Trai 3
SkiP 19
Alig  -1000
ACs 100 100 100 100
Attr 23 12 13 12 21 12 15 10
AMod 0 0 0 0 0 0 0 0
Pass BuVpZkPebp9S2~
Titl  follower of {YMardock{x who dwells within me~
Pnts 70
TSex 1
LLev 3
HMVP 220 144 142
Cnd  0 28 44 40
Alias k kill~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 80 'mace'
Sk 85 'sword'
Sk 75 'bash'
Sk 1 'cleave'
Sk 66 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 75 'enhanced damage'
Sk 90 'kick'
Sk 80 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 78 'second attack'
Sk 6 'third attack'
Sk 75 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 248 0 0
End

#END
