#PLAYER
Name Bunkmeister~
Id   894075201
Email (null)~
LogO 1101239035
Vers 31
Prom <%h/%Hhp %m/%Mmana %v/%Vmov %X %Xtnl %Ssac> ~
Race human~
Clan matook~
Outc 0
RufT 0
MatookT 462
Abol -1
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1101093094
LstKillDate 1101093094
LstDeathDate 1101093094
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 6097 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 952368786
Glad 0 0 0 0 0 0
LastHost pcp065179pcs.unl.edu~
Cla  5
ClaO 3
Levl 6
DLevl 0
Plyd 43376
Not  1101094765 1101221392 1101094765 1101094765 1101094765 1101094765 1101094765 1101094765 1101094765 1101094765
Scro 22
Rank 0
Room 3770
HMV  103 103 121 121 115 115
Gold 3
Silv 214
Exp  16790
Act  CDEFGHMd
MHSF AR
Comm DGORS
Disp BFGIJ
IcgB 0
Icg 0
Pos  8
Prac 20
Trai 10
SkiP 50
Save  -7
Alig  267
Hit   7
SecHit   7
ACs 80 80 80 80
Wimp  35
Attr 15 15 19 12 18 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass BuwkFOaDi.VfY~
Titl  Credits:Charon,Bobil,Dada~
Pnts 68
TSex 1
LLev 11
HMVP 103 121 115
Cnd  0 0 0 0
Alias 1 kill~
OldSk 1 'acid blast'
Sk 1 'armor'
OldSk 1 'armor'
Sk 1 'bless'
OldSk 1 'blindness'
OldSk 1 'blur'
OldSk 1 'burning hands'
OldSk 1 'call lightning'
OldSk 1 'calm'
Sk 1 'cancellation'
OldSk 1 'cancellation'
OldSk 1 'chain lightning'
OldSk 1 'change sex'
OldSk 1 'charm person'
OldSk 1 'chill touch'
OldSk 1 'colour spray'
OldSk 1 'control weather'
Sk 1 'crusade'
Sk 1 'cure critical'
OldSk 1 'cure critical'
Sk 1 'cure light'
OldSk 1 'cure light'
Sk 1 'cure serious'
OldSk 1 'cure serious'
Sk 1 'curse'
OldSk 1 'curse'
OldSk 1 'detect evil'
OldSk 1 'detect good'
OldSk 1 'detect hidden'
OldSk 1 'detect invis'
OldSk 1 'detect magic'
OldSk 1 'detect poison'
Sk 1 'dispel magic'
OldSk 1 'dispel magic'
OldSk 1 'enchant armor'
OldSk 1 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
OldSk 1 'energy drain'
Sk 1 'enervation'
OldSk 1 'faerie fire'
OldSk 1 'faerie fog'
OldSk 1 'famine'
OldSk 1 'farsight'
OldSk 1 'feeblemind'
OldSk 1 'fireball'
Sk 1 'fireproof'
OldSk 1 'fireproof'
Sk 1 'fly'
OldSk 1 'fly'
OldSk 1 'forget'
OldSk 1 'fumble'
Sk 1 'gate'
OldSk 1 'gate'
OldSk 1 'giant strength'
OldSk 1 'haste'
Sk 1 'heal'
OldSk 1 'heal'
Sk 1 'holy silence'
OldSk 1 'identify'
Sk 1 'indulgence'
OldSk 1 'infravision'
OldSk 1 'invisibility'
Sk 1 'knock'
OldSk 1 'knock'
OldSk 1 'know alignment'
OldSk 1 'lightning bolt'
OldSk 1 'locate object'
OldSk 1 'magic missile'
Sk 1 'mass healing'
OldSk 1 'mass healing'
OldSk 1 'mass invis'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
OldSk 1 'plague'
OldSk 1 'poison'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'protection evil'
OldSk 1 'protection evil'
Sk 1 'protection good'
OldSk 1 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
OldSk 1 'recharge'
Sk 1 'refresh'
OldSk 1 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 1 'sanctuary'
OldSk 1 'sanctuary'
Sk 1 'shield'
OldSk 1 'shield'
OldSk 1 'shocking grasp'
OldSk 1 'sleep'
OldSk 1 'slow'
Sk 1 'see soul'
Sk 1 'stone skin'
OldSk 1 'stone skin'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
OldSk 1 'ventriloquate'
OldSk 1 'warp'
OldSk 1 'weaken'
Sk 1 'word of recall'
OldSk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
OldSk 1 'axe'
OldSk 78 'dagger'
OldSk 1 'flail'
Sk 1 'mace'
OldSk 1 'mace'
OldSk 1 'polearm'
OldSk 1 'spear'
Sk 40 'sword'
OldSk 1 'sword'
OldSk 1 'whip'
OldSk 1 'throw'
Sk 1 'bash'
OldSk 1 'bash'
Sk 1 'disarm'
OldSk 1 'disarm'
OldSk 1 'dodge'
OldSk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
OldSk 1 'kick'
OldSk 1 'parry'
OldSk 1 'rescue'
Sk 1 'shield block'
OldSk 71 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
OldSk 1 'second attack'
Sk 1 'third attack'
OldSk 1 'third attack'
Sk 1 'lore'
OldSk 1 'meditation'
Sk 1 'riding'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'healing'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  47   1  -7  24          0
Affc 'bless'   0  44   1   7  18          0
Affc 'shield'   0  47   3 -20  17          0
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4438
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 104
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 4440
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9224
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5932
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3138
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4434
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5933
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2605
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 20404
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 17606
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5740
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1344
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 10018
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 10026
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 10017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 810
End

#O
Vnum 10018
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 10019
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 10020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 10021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 10022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 10023
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 10024
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 380
End

#O
Vnum 10025
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 10026
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 390
End

#END
