#PLAYER
Name Burana~
Id   925730219
LogO 926073766
Vers 14
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Cla  2
ClaO 2
Levl 1
Plyd 10208
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3025
HMV  20 20 100 100 100 100
Gold 37
Silv 412
Exp  4800
Act  CDEFGHQ
Comm DFGIR
Disp FGJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Trai 3
Alig  -750
ACs 100 100 100 100
Attr 13 15 13 16 13
AMod 0 0 0 0 0
Pass BuZiVi9QMtKZ6~
Titl  the confused~
Pnts 84
TSex 2
LLev 1
HMVP 20 100 100
Cnd  0 0 0 0
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 40 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 19 'backstab'
Sk 1 'disarm'
Sk 8 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 8 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'enhancement'
Gr 'transportation'
End

#END
