#PLAYER
Name Burll~
Id   974479024
Email (null)~
LogO 981294950
Vers 27
Desc A fierce looking dragon is here. Small gouts of smoke stream out of his nostrils and little bursts of flame issue from his mouth. There is an aura of magic that is barely detectble on him. You don't want to get in a fight with im.
~
Prom %hhp %mmana %vmv %Xxp %ggold %ssilver> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 15
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  125
Sex  1
Vump  0
Node 0
Cap 0
Created 974479035
Glad 0 0 0 0 0 0
LastHost cr26821-a.slnt1.on.wave.home.com 760146~
Cla  11
ClaO 0
Levl 22
DLevl 0
Plyd 191253
Not  977094005 977094005 977094005 977094005 977094005 977094005 977094005 977094005 977094005
Scro 22
Rank 0
Room 3760
HMV  409 409 443 443 206 206
Gold 605
Silv 2068
Exp  174163
Act  CDEFGHQ
AfBy BJT
Comm DGILS
Disp FGIJ
IcgB 0
Icg 0
Pos  8
Prac 60
Trai 1
SkiP 5
Save  1
Alig  802
Hit   11
Dam   13
SecHit   11
SecDam   13
ACs 40 40 41 51
Wimp  78
Attr 17 20 22 16 20
AMod 0 1 1 6 3
Pass Bu87rrImEGm1M~
Titl  the arch wizard... crap, I cursed myself~
Pnts 96
TSex 1
LLev 52
HMVP 399 413 206
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 86 'armor'
Sk 79 'blindness'
Sk 86 'blur'
Sk 100 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 64 'chill touch'
Sk 100 'colour spray'
Sk 75 'continual light'
Sk 71 'control weather'
Sk 76 'create food'
Sk 1 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'curse'
Sk 75 'detect evil'
Sk 56 'detect good'
Sk 71 'detect hidden'
Sk 58 'detect invis'
Sk 58 'detect magic'
Sk 75 'detect poison'
Sk 71 'dispel magic'
Sk 77 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 71 'farsight'
Sk 75 'feeblemind'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 61 'floating disc'
Sk 75 'forget'
Sk 75 'fumble'
Sk 1 'gate'
Sk 81 'giant strength'
Sk 77 'haste'
Sk 75 'identify'
Sk 75 'infravision'
Sk 75 'invisibility'
Sk 75 'knock'
Sk 75 'know alignment'
Sk 100 'lightning bolt'
Sk 75 'locate object'
Sk 93 'magic missile'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 81 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 82 'shield'
Sk 88 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 64 'ventriloquate'
Sk 75 'warp'
Sk 56 'weaken'
Sk 83 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 81 'meditation'
Sk 100 'spellcraft'
Sk 73 'scrolls'
Sk 75 'staves'
Sk 81 'wands'
Sk 50 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'invisibility'   0  23  32   0   0          2
End

#O
Vnum 20406
Nest 0
PrevOwner Burll~
ExtF 257
Cond 0
Wear 0
Cost 225
End

#O
Vnum 2912
Nest 0
PrevOwner Burll~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 9201
Nest 0
PrevOwner Burll~
ExtF 257
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 3043
Nest 0
PrevOwner Burll~
ExtF 65
Cond 0
Wear 1
Cost 640
End

#O
Vnum 8126
Nest 0
PrevOwner Burll~
Cond 0
Wear 12
Cost 500
End

#O
Vnum 23106
Enchanted
Nest 0
PrevOwner Burll~
ExtF 64
Cond 0
Wear 6
Lev  21
Cost 1500
Affc 'enchant armor'   1  21  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Burll~
ExtF 64
Cond 0
Wear 10
Lev  21
Cost 1500
Affc 'enchant armor'   1  21  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Burll~
ExtF 64
Cond 0
Wear 7
Lev  21
Cost 1500
Affc 'enchant armor'   1  21  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Burll~
ExtF 64
Cond 0
Wear 8
Lev  21
Cost 1500
Affc 'enchant armor'   1  21  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 23111
Enchanted
Nest 0
PrevOwner Burll~
ExtF 64
Cond 0
Wear 9
Lev  21
Cost 1500
Affc 'enchant armor'   1  21  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23133
Nest 0
PrevOwner Burll~
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 3000
Nest 0
PrevOwner Burll~
Name barrel beer water~
Cond 0
Wear -1
Cost 75
Val  300 268 0 0 0
End

#O
Vnum 4434
Nest 0
PrevOwner Burll~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Burll~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 2505
Nest 0
PrevOwner Shred~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2505
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 20703
Enchanted
Nest 0
PrevOwner Burll~
Cond 0
Wear -1
Lev  18
Cost 250
Affc 'enchant weapon'   1  46  -1   6  19          0
Affc 'enchant weapon'   1  46  -1   5  18          0
End

#O
Vnum 16128
Nest 0
PrevOwner Meltwater~
Cond 0
Wear -1
Cost 0
Spell 3 'fly'
End

#O
Vnum 23108
Enchanted
Nest 0
PrevOwner (null)~
ExtF 65
Cond 0
Wear 5
Lev  21
Cost 1500
Affc 'enchant armor'   1  21  -1  -2  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Oobe~
ExtF 64
Cond 0
Wear 13
Lev  21
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  21  -1  -1  17          0
End

#O
Vnum 1355
Enchanted
Nest 0
PrevOwner Burll~
Cond 0
Wear 16
Lev  21
Cost 840
End

#O
Vnum 8504
Nest 0
PrevOwner Burll~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8503
Nest 0
PrevOwner Burll~
Cond 0
Wear -1
Cost 5000
End

#END
