#PLAYER
Name Butane~
SurN Torch~
Id   1046113829
Email (null)~
LogO 1309498468
Vers 31
Prom %h %m %v%c> ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1046113829
LstKillDate 1046113829
LstDeathDate 1046113829
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
Deity 0 matook~
DeityT -1324 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1046113951
Glad 0 0 0 0 0 0
LastHost 67.171.33.228~
Cla  0
ClaO 0
Levl 23
DLevl 0
Plyd 55850
Not  1046197930 1046176024 1046144454 1046144454 1046144454 1046226979 1046144454 1046194308 1046144454 1046144454
Scro 22
Rank 0
Room 16503
HMV  227 227 364 364 186 186
Gold 1318
Silv 2540
Exp  85291
Act  CDGHKQ
MHSF R
AfBy T
Comm DGIR
Disp FGIJN
IcgB 0
Icg 0
Pos  8
Prac 16
SkiP 147
Save  -6
Alig  1000
Hit   17
Dam   11
SecHit   11
SecDam   6
ACs 30 28 28 49
Wimp  20
Attr 17 21 20 18 18 10 18 11
AMod 2 4 3 0 0 0 0 0
Pass BukFT.Q/g5496~
Titl  the confused~
Pnts 77
TSex 1
LLev 15
HMVP 219 364 186
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 77 'armor'
Sk 75 'blindness'
Sk 86 'burning hands'
Sk 1 'call lightning'
Sk 80 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'chill touch'
Sk 88 'colour spray'
Sk 1 'cone of silence'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 75 'curse'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 89 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 1 'feeblemind'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 75 'haste'
Sk 75 'infravision'
Sk 1 'knock'
Sk 88 'lightning bolt'
Sk 96 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 82 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 71 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 92 'shocking grasp'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 71 'warp'
Sk 75 'weaken'
Sk 85 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 74 'dodge'
Sk 71 'parry'
Sk 80 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 84 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  23  23 -20  17          0
Affc 'bless'   0  35  24  -5  24          0
Affc 'bless'   0  32  24   5  18          0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 5706
Nest 0
PrevOwner Gandar~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 15233
Nest 0
PrevOwner Gandar~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9224
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1268
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  2 169 110 17 100
End

#O
Vnum 9224
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 1100
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 550
End

#O
Vnum 1104
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 1320
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8006
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 870
Val  4 3 5 7 544
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 1357
Enchanted
Nest 0
PrevOwner Butane~
ExtF 66
Stolen 482
Cond 0
Wear 16
Lev  20
Cost 910
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   1  53  -1   6  18          0
End

#END
