#PLAYER
Name Cacofonix~
SurN TheBard~
Id   1079355231
Email (null)~
LogO 1079357842
Vers 31
Prom (%h %m %v) ({R%a %g %s %w %t{x) ({G%r %e %X{x) ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1079355231
LstKillDate 1079355231
LstDeathDate 1079355231
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  233
Sex  1
Vump  0
Node 0
Cap 0
Created 1079355270
Glad 0 0 0 0 0 0
LastHost 146.230.45.102~
Cla  14
ClaO 3
Levl 6
DLevl 0
Plyd 2195
Not  1079356384 1079356384 1079356384 1079356384 1079356384 1079356384 1079356384 1079356384 1079356384 1079356384
Scro 22
Rank 0
Room 3054
HMV  86 86 117 117 135 135
Gold 27
Silv 525
Exp  27194
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 13
Trai 3
SkiP 4
Save  -6
Alig  -1000
Hit   6
SecHit   5
ACs 55 55 55 59
Wimp  10
Attr 15 14 15 16 16 13 18 12
AMod 7 0 1 2 3 0 2 0
Pass Ca8JGUHLqF37k~
Titl  looks for evil Romans.~
Pnts 76
TSex 1
LLev 0
HMVP 86 117 135
Cnd  0 14 33 33
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'berserk'
Sk 1 'cleave'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Affc 'giant strength'   0  42  17   4   1          0
Affc 'shield'   0  43  25 -20  17          0
Affc 'armor'   0  42  25 -20  17          0
Affc 'bless'   0  40  31  -5  24          0
Affc 'bless'   0  41  31   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 150 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 4433
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 14
Cost 550
End

#END
