#PLAYER
Name Caesar~
Id   919377287
LogO 922062129
Vers 14
Prom %h %m %v %X ~
Race human~
Clan honor~
Outc 0
Kill 0 2 44
LstK no one~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  0
Kit enchanter~
ClaO 0
Levl 29
Plyd 111926
Rdid 0
Not  922045608 921453573 0 921687486 921347272 922033030 919620513
Scro 22
Rank 0
Room 31501
HMV  328 328 419 419 268 268
Gold 34
Silv 2013
Exp  58642
Act  CDEFGHQS
AfBy T
Comm DGR
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 17
Trai 1
Save  -2
Alig  1000
Hit   6
Dam   8
ACs 7 11 9 45
Wimp  150
Attr 18 21 18 18 18
AMod 1 4 4 0 5
Pass CaibpCtzuNB8E~
Titl  is an {Bexpert{x at {Mblowing{x up equipment{~
Pnts 60
TSex 1
LLev 30
HMVP 313 409 268
Cnd  0 10 29 10
Sk 1 'acid blast'
Sk 86 'armor'
Sk 87 'blindness'
Sk 1 'blur'
Sk 88 'burning hands'
Sk 77 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 77 'chill touch'
Sk 89 'colour spray'
Sk 78 'continual light'
Sk 80 'create food'
Sk 1 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 77 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 82 'detect hidden'
Sk 81 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 77 'enchant armor'
Sk 80 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 75 'famine'
Sk 75 'farsight'
Sk 1 'feeblemind'
Sk 92 'fireball'
Sk 75 'fireproof'
Sk 83 'fly'
Sk 75 'floating disc'
Sk 1 'forget'
Sk 1 'fumble'
Sk 77 'gate'
Sk 83 'giant strength'
Sk 79 'haste'
Sk 86 'identify'
Sk 75 'infravision'
Sk 76 'invisibility'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 80 'lightning bolt'
Sk 78 'locate object'
Sk 84 'magic missile'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 78 'poison'
Sk 1 'portal'
Sk 77 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 76 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 80 'shield'
Sk 75 'shocking grasp'
Sk 78 'slow'
Sk 77 'stone skin'
Sk 76 'summon'
Sk 75 'teleport'
Sk 75 'ventriloquate'
Sk 77 'warp'
Sk 75 'weaken'
Sk 85 'word of recall'
Sk 95 'dagger'
Sk 71 'dodge'
Sk 75 'scan'
Sk 90 'meditation'
Sk 81 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  21  10 -20  17          0
Affc 'fly'   0  19   5   0   0     524288
End

#O
Vnum 9201
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 5710
Nest 0
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 621
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 5
Lev  18
Cost 2400
Affc 'enchant armor'   1  25  -1  -3  17          0
Affc 'reserved'   1  16  -1  -1  20          0
Affc 'reserved'   1  16  -1  10  13          0
End

#O
Vnum 625
Nest 0
Cond 0
Wear 9
Cost 1280
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 1355
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  22
Cost 840
Affc 'enchant weapon'   0  25  -1   6  18          0
Affc 'enchant weapon'   1  25  -1   6  19          0
End

#O
Vnum 1355
Enchanted
Nest 0
Cond 0
Wear -1
Lev  21
Cost 840
End

#O
Vnum 10020
Enchanted
Nest 0
ExtF 134217793
Wt   36
Cond 0
Wear 7
Lev  8
Cost 0
Val  4 4 3 1 3
Affc 'enchant armor'   1  25  -1  -5  17          0
End

#O
Vnum 2204
Nest 0
Cond 0
Wear 13
Cost 3900
End

#O
Vnum 5706
Nest 0
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5324
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 8
Lev  14
Cost 730
Affc 'enchant armor'   1  18  -1  -4  17          0
End

#O
Vnum 2505
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 3
Cost 110
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 5320
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 11
Lev  12
Cost 1190
Affc 'enchant armor'   1  17  -1  -3  17          0
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 17654
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 6
Lev  28
Cost 4000
Affc 'enchant armor'   1  28  -1  -2  17          0
End

#O
Vnum 9302
Nest 0
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5222
Nest 0
Cond 0
Wear 12
Cost 410
End

#END
