#PLAYER
Name Cailan~
Id   868243490
LogO 925952131
Vers 14
Desc A small, slender dragon winks at you.  Her guiless amber eyes sparkle with mischief and good humor.  Bright copper scales shine along her body
~
Prom [%h/%Hhp %m/%Mm %gg %ss %w/%Wp %Xx]%c[%r %v/%Vv %e ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 megena~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Cla  0
ClaO 0
Levl 9
Plyd 204566
Rdid 0
Not  914658517 873479806 0 922916742 921510203 925840710 0
Scro 22
Rank 0
Room 1215
HMV  118 118 201 201 148 148
Gold 32
Silv 510
Exp  75018
Act  CDEFGH
AfBy JT
Comm DEORSc
Disp BFGIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 2
Trai 1
Save  2
Alig  1000
Hit   -4
ACs 53 50 49 87
Wimp  20
Attr 16 20 15 17 20
AMod 3 3 2 3 2
Pass CaNcqCXaYSr6A~
Titl  Annwn~
Pnts 98
TSex 2
LLev 48
HMVP 114 186 148
Cnd  0 0 0 0
Alias resc order all rescue cailan~
Alias ga get all corpse~
Alias pax tell paxil~
Alias tellpaxil tell paxil~
Alias k kill~
Sk 1 'acid blast'
Sk 59 'armor'
Sk 62 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 100 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'warp'
Sk 71 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 99 'dagger'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 19 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 20 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 2605
Nest 0
Cond 0
Wear 7
Cost 670
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 2326
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 2326
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 1335
Nest 0
Cond 0
Wear 6
Cost 1140
End

#O
Vnum 17006
Nest 0
Cond 0
Wear 13
Cost 1200
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 4
Cost 900
End

#O
Vnum 7209
Nest 0
Cond 0
Wear 8
Cost 900
End

#O
Vnum 3503
Nest 0
ExtF 134217728
Cond 0
Wear 3
Cost 0
Val  2 3 4 0 5
End

#O
Vnum 5222
Nest 0
Cond 0
Wear 12
Cost 410
End

#O
Vnum 1603
Nest 0
Cond 0
Wear 16
Cost 700
End

#O
Vnum 10017
Nest 0
ExtF 134217728
Cond 0
Wear 11
Cost 810
Val  4 4 4 2 5
End

#O
Vnum 5030
Nest 0
Cond 0
Wear 17
Cost 550
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2604
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5217
Nest 1
Cond 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5217
Nest 1
Cond 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 9103
Nest 1
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 1
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20710
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 1
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5235
Nest 1
Cond 0
Wear -1
Cost 11
End

#O
Vnum 9225
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3163
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3043
Nest 1
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 1327
Nest 1
Cond 0
Wear -1
Cost 1720
Val  20 4 1 8 0
Spell 3 'blindness'
End

#O
Vnum 5252
Nest 1
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2101
Nest 1
Cond 0
Wear -1
Cost 970
End

#O
Vnum 9222
Nest 1
Cond 0
Wear -1
Cost 250
End

#O
Vnum 9218
Nest 1
Cond 0
Wear -1
Cost 12600
Spell 3 'gas breath'
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6621
Nest 1
Desc A soft silky dress is casually dropped onto the floor, laying in a rather sensuous heap.~
ExtF 134217792
Cond 0
Wear -1
Cost 780
Val  1 2 1 1 5
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9215
Nest 1
Cond 0
Wear -1
Cost 3900
Spell 3 'fireball'
End

#O
Vnum 5217
Nest 1
Cond 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17009
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 5207
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 9201
Nest 0
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 1100
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 0
Val  64 0 0 0 0
End

#END
