#PLAYER
Name Cajetan~
Id   966784034
Email (null)~
LogO 1108587157
Vers 31
Prom %h/%H %m/%M %v/%V (%a) Xp:%X> ~
Race half-elf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1108504046
LstKillDate 1108504046
LstDeathDate 1108504046
LoginsWOKill 2
LoginsWODeath 2
LoginsWOCombat 2
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 966784052
Glad 0 0 0 0 0 0
LastHost p0016c74ea.us.kpmg.com~
Cla  14
ClaO 3
Levl 22
DLevl 0
Plyd 96482
Not  966884899 967355109 0 967358420 966949028 967182681 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  358 358 213 213 165 165
Gold 1425
Silv 7192
Exp  106780
Act  CDEFGHQ
MHSF R
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Trai 10
SkiP 548
Alig  -1000
ACs 100 100 100 100
Wimp  73
Attr 20 19 18 19 16 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass Caf6tULwez5iI~
Titl  SNG~
Pnts 81
TSex 1
LLev 23
HMVP 358 213 165
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 72 'colour spray'
Sk 77 'cure critical'
Sk 33 'cure light'
Sk 84 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 73 'fireproof'
Sk 1 'heal'
Sk 75 'lightning bolt'
Sk 29 'magic missile'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 61 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 60 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'axe'
Sk 25 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 46 'bash'
Sk 41 'disarm'
Sk 1 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 1 'rescue'
Sk 86 'shield block'
Sk 58 'scan'
Sk 95 'second attack'
Sk 77 'third attack'
Sk 79 'fast healing'
Sk 21 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'combat'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2902
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2902
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 11312
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 175
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2914
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2914
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2367
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 2363
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 2364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 624
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 2706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1900
End

#O
Vnum 6505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 2362
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 1342
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
ExtF 65
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17651
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
Spell 3 'fly'
End

#O
Vnum 17650
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1108
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 18418
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18414
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#END
