#PLAYER
Name Calcite~
Id   994922214
Email (null)~
LogO 1035360724
Vers 31
Prom <%h/%m/%v> ~
Race gargoyle~
Outc 0
RufT 0
MatookT 0
SkPTimer 10
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1017173666
LstKillDate 1017173666
LstDeathDate 1017173666
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 113015 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 994922225
Glad 0 0 0 0 0 0
LastHost host-209-214-168-125.sdf.bellsouth.net~
Cla  6
Kit barbarian~
ClaO 3
Levl 51
DLevl 0
Plyd 121468
Not  995159673 995194531 0 995046968 995167277 995145046 0 995015666 0 0
Scro 98
Rank 0
Room 23194
HMV  1424 1404 379 361 282 247
Gold 774
Silv 12104
Exp  134272
Act  CDEFGHKMOQS
MHSF R
AfBy DJOTV
Comm GIL
Disp BCFGJ
IcgB 0
Icg 0
Pos  8
Prac 23
Trai 10
SkiP 38
Save  -6
Alig  -1000
Hit   5
Dam   8
SecHit   5
SecDam   8
ACs 43 43 43 43
Wimp  50
Attr 20 17 17 20 19 13 13 13
AMod 3 0 0 2 0 0 0 0
Pass Cau8Vaik7uIfM~
Titl  looks down from on high~
Pnts 59
TSex 1
LLev 29
HMVP 1404 361 247
Cnd  0 14 31 31
Spz 'sword'
Sk 77 'armor'
Sk 78 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 78 'protection evil'
Sk 71 'protection good'
Sk 71 'protection neutral'
Sk 1 'sacred guardian'
Sk 84 'sanctuary'
Sk 71 'shield'
Sk 71 'stone skin'
Sk 15 'axe'
Sk 36 'dagger'
Sk 15 'flail'
Sk 100 'sword'
Sk 100 'barbarian rage'
Sk 77 'berserk'
Sk 1 'breathe'
Sk 100 'dodge'
Sk 100 'endurance'
Sk 73 'fear'
Sk 73 'hex'
Sk 100 'enhanced damage'
Sk 97 'parry'
Sk 100 'shield bash'
Sk 93 'shield block'
Sk 54 'scan'
Sk 100 'second attack'
Sk 94 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 71 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'protective'
Gr 'mummy'
Affc 'protection good'   0  38  24  -1  24      16384
Affc 'barbarian rage'   0  50   4  40  17          0
Affc 'barbarian rage'   0  51   4   8  19          0
Affc 'barbarian rage'   0  49   4   3   1          0
Affc 'haste'   0  20   6   2   2    2097152
Affc 'armor'   0  33   9 -20  17          0
Affc 'shield'   0  33  21 -20  17          0
Affc 'bless'   0  34  21  -5  24          0
Affc 'bless'   0  36  21   5  18          0
Affc 'stone skin'   0  33  13 -57  17          0
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 23021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 1259
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 0
Val  0 0 0 50 0
End

#O
Vnum 9231
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 1260
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 0
Val  20 50 98 189 -1
Spell 3 'stone skin'
End

#O
Vnum 9573
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5923
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Time 558
Cost 0
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 10029
Nest 1
PrevOwner Calcite~
ExtF 320
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16138
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 9573
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 11097
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 0
Val  3 0 4 10500 0
End

#O
Vnum 10440
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Cost 8500
Val  52 10 6 158 0
Spell 3 'remove curse'
End

#O
Vnum 2015
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Time 656
Cost 920
Spell 1 'pass door'
Spell 2 'faerie fire'
End

#O
Vnum 2015
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Time 534
Cost 920
Spell 1 'pass door'
Spell 2 'faerie fire'
End

#O
Vnum 2015
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Time 719
Cost 920
Spell 1 'pass door'
Spell 2 'faerie fire'
End

#O
Vnum 2015
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Time 815
Cost 920
Spell 1 'pass door'
Spell 2 'faerie fire'
End

#O
Vnum 2015
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Time 575
Cost 920
Spell 1 'pass door'
Spell 2 'faerie fire'
End

#O
Vnum 2015
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Time 636
Cost 920
Spell 1 'pass door'
Spell 2 'faerie fire'
End

#O
Vnum 2015
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Time 680
Cost 920
Spell 1 'pass door'
Spell 2 'faerie fire'
End

#O
Vnum 2015
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Time 651
Cost 920
Spell 1 'pass door'
Spell 2 'faerie fire'
End

#O
Vnum 2015
Nest 1
PrevOwner Calcite~
Cond 0
Wear -1
Time 553
Cost 920
Spell 1 'pass door'
Spell 2 'faerie fire'
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 28018
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5934
Nest 0
PrevOwner Enchantrem~
ExtF 134217729
Wt   90
Cond 0
Wear -1
Cost 4000
Val  7 7 7 6 3
End

#O
Vnum 5913
Nest 0
PrevOwner Enchantrem~
ExtF 134217728
Wt   160
Cond 0
Wear -1
Cost 2000
Val  7 7 7 4 3
End

#O
Vnum 20740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 5914
Nest 0
PrevOwner Ergun~
ExtF 134217792
Wt   40
Cond 0
Wear -1
Cost 4000
Val  7 7 7 4 3
End

#O
Vnum 11145
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 20727
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 12001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 11078
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 4825
Nest 0
PrevOwner Calcite~
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 4825
Nest 0
PrevOwner Calcite~
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 16638
Nest 0
PrevOwner Calcite~
Cond 0
Wear -1
Cost 6372
End

#O
Vnum 4823
Nest 0
PrevOwner Calcite~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 8503
Nest 0
PrevOwner Calcite~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6702
Nest 0
PrevOwner Calcite~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 8504
Nest 0
PrevOwner Calcite~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3724
Nest 0
PrevOwner Calcite~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5217
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 23144
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4200
End

#END
