#PLAYER
Name Caleb~
Id   918363410
Email (null)~
LogO 1039957593
Vers 31
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 6
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1039957591
LstKillDate 1039957591
LstDeathDate 1039957591
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  276
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
LastHost ppp11-140-59-62.dialup.zonnet.nl~
Cla  0
ClaO 0
Levl 18
DLevl 0
Plyd 194193
Not  925550810 925550810 925550810 925550810 925550810 925550810 925550810 0 0 0
Scro 22
Rank 0
Room 16503
HMV  119 119 550 550 302 302
Gold 0
Silv 3055
Exp  103714
Act  CDEFGHM
MHSF M
AfBy DFJT
Comm S
Disp FIJ
IcgB 0
Icg 0
Pos  8
Trai 10
Save  -1
Alig  -942
Hit   5
Dam   6
ACs 69 69 67 93
Wimp  30
Attr 13 25 24 22 13 13 13 13
AMod 8 0 2 2 4 0 0 0
Pass CaX9tvKwxxMPA~
Titl  says, "Vote for me!" (Trivia Imm)~
Pnts 0
TSex 1
LLev 44
HMVP 106 550 202
Cnd  0 0 0 0
Alias k kill~
Alias 1 c mag~
Alias 2 c chill ~
Alias 5 c faerie~
Alias / c 'word of recall'~
Alias 6 c 'burning hands'~
Alias 7 c shock~
Alias 8 pray recall~
Alias ew c 'enchant weapon'~
Alias ea c 'enchant armor'~
OldSk 1 'acid blast'
OldSk 80 'armor'
OldSk 86 'blindness'
OldSk 1 'blur'
OldSk 96 'burning hands'
OldSk 1 'call lightning'
OldSk 1 'calm'
OldSk 78 'cancellation'
OldSk 1 'chain lightning'
OldSk 1 'change sex'
OldSk 1 'charm person'
OldSk 87 'chill touch'
OldSk 87 'colour spray'
OldSk 1 'control weather'
OldSk 75 'curse'
OldSk 1 'detect evil'
OldSk 1 'detect good'
OldSk 1 'detect hidden'
OldSk 1 'detect invis'
OldSk 1 'detect magic'
OldSk 1 'detect poison'
OldSk 75 'dispel magic'
OldSk 83 'enchant armor'
OldSk 81 'enchant weapon'
OldSk 1 'endure cold'
OldSk 1 'endure heat'
OldSk 1 'energy drain'
OldSk 95 'faerie fire'
OldSk 1 'faerie fog'
OldSk 1 'famine'
OldSk 1 'farsight'
OldSk 1 'feeblemind'
OldSk 1 'fireball'
OldSk 1 'fireproof'
OldSk 75 'fly'
OldSk 1 'forget'
OldSk 1 'fumble'
OldSk 1 'gate'
OldSk 76 'giant strength'
OldSk 1 'haste'
OldSk 83 'identify'
OldSk 75 'infravision'
OldSk 78 'invisibility'
OldSk 1 'knock'
OldSk 1 'know alignment'
OldSk 80 'lightning bolt'
OldSk 81 'locate object'
OldSk 88 'magic missile'
OldSk 1 'mass invis'
OldSk 1 'nexus'
OldSk 1 'pass door'
OldSk 1 'plague'
OldSk 75 'poison'
OldSk 1 'portal'
OldSk 75 'protection evil'
OldSk 75 'protection good'
OldSk 75 'protection neutral'
OldSk 75 'recharge'
OldSk 75 'refresh'
OldSk 1 'sacred guardian'
OldSk 1 'sanctuary'
OldSk 1 'shield'
OldSk 100 'shocking grasp'
OldSk 75 'sleep'
OldSk 1 'slow'
OldSk 1 'stone skin'
OldSk 1 'summon'
OldSk 1 'teleport'
OldSk 1 'ventriloquate'
OldSk 75 'warp'
OldSk 78 'weaken'
OldSk 79 'word of recall'
OldSk 87 'dagger'
Sk 1 'dodge'
OldSk 1 'dodge'
OldSk 50 'scan'
OldSk 1 'second attack'
OldSk 72 'fast healing'
OldSk 87 'meditation'
OldSk 75 'spellcraft'
OldSk 1 'scrolls'
OldSk 1 'staves'
OldSk 1 'wands'
OldSk 75 'swimming'
OldSk 50 'recall'
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 20701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5320
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1190
End

#O
Vnum 5328
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 660
End

#O
Vnum 2106
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1090
Affc 'enchant weapon'   1  18  -1   1  19          0
Affc 'enchant weapon'   0  18  -1   1  18          0
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5704
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Affc 'enchant weapon'   1  55  -1   1  19          0
Affc 'enchant weapon'   0  55  -1   1  18          0
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 11088
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5933
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  37  -1   1  18          0
Affc 'enchant weapon'   1  37  -1   1  19          0
Affc 'reserved'   1   1  -1   1   3          0
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 626
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3007
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3032
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5932
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12007
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 11001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2308
End

#O
Vnum 11001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2308
End

#O
Vnum 3097
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 750
Affc 'enchant armor'   1  17  -1 -10  17          0
End

#O
Vnum 2802
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1380
End

#END
