#PLAYER
Name Calil~
Id   1372110797
Email (null)~
LogO 1372111153
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race faerie~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1372110797
LstKillDate 1372110797
LstDeathDate 1372110797
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 matook~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 1372110893
Glad 0 0 0 0 0 0
LastHost 24.239.97.203~
Cla  10
ClaO 10
Levl 1
DLevl 0
Plyd 260
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 100 100
Gold 31
Silv 430
Exp  7200
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
Save  -6
Alig  -750
Hit   6
SecHit   5
ACs 75 75 75 79
Attr 8 23 22 20 13 17 8 14
AMod 0 0 0 0 0 0 0 0
Pass CaLGBi1UbQH8g~
Titl  the confused~
Pnts 90
TSex 2
LLev 1
HMVP 20 100 100
Cnd  0 36 42 42
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 1 'body of stone'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create node'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'dodge'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'armor'   0  43  34 -20  17          0
Affc 'bless'   0  44  46  -5  24          0
Affc 'bless'   0  43  46   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
