#PLAYER
Name Calisto~
Id   957305390
Email (null)~
LogO 1125919382
Vers 31
Prom %h/%H %m/%M %v/%V %X  ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1012314373
LstKillDate 1012314373
LstDeathDate 1012314373
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 716833 matook~
DeityT -8 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 957305404
Glad 0 0 0 0 0 0
LastHost host-87-74-26-116.bulldogdsl.com~
Cla  11
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 1187392
Not  991346306 965889793 963935944 971810673 972341893 965941194 963935944 989272761 963935944 0
Scro 58
Rank 0
Room 3001
HMV  393 393 2094 2094 480 480
Gold 56
Silv 1292
Exp  208152
Act  BDGHI
MHSF R
AfBy DFJTVW
Comm DGLRS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 44
Trai 10
SkiP 78
Save  -7
Alig  939
Hit   8
Dam   -2
SecHit   6
SecDam   -2
ACs -184 -184 -184 -167
Wimp  200
Attr 13 23 23 21 13 13 13 13
AMod 2 5 2 4 -4 0 0 0
Pass CaVyGlBwaz5Bk~
Titl  {rnaughty{x but {bnice{x ({YRETIRED{x)~
Pnts 74
TSex 2
LLev 87
HMVP 333 1399 480
Cnd  0 3 19 19
Sk 100 'acid blast'
Sk 100 'armor'
Sk 97 'blindness'
Sk 100 'blur'
Sk 75 'burning hands'
Sk 76 'call lightning'
Sk 88 'calm'
Sk 85 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 76 'charm person'
Sk 1 'chill touch'
Sk 77 'colour spray'
Sk 1 'cone of silence'
Sk 100 'continual light'
Sk 75 'control weather'
Sk 1 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 84 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 83 'detect magic'
Sk 75 'detect poison'
Sk 82 'dispel magic'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 75 'enervation'
Sk 75 'entrance'
Sk 75 'faerie fire'
Sk 89 'faerie fog'
Sk 100 'famine'
Sk 75 'farsight'
Sk 100 'feast'
Sk 75 'feeblemind'
Sk 94 'fireball'
Sk 75 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 75 'forget'
Sk 95 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'identify'
Sk 75 'infravision'
Sk 99 'invisibility'
Sk 82 'knock'
Sk 75 'know alignment'
Sk 75 'lightning bolt'
Sk 99 'locate object'
Sk 75 'magic missile'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 80 'pass door'
Sk 79 'plague'
Sk 80 'poison'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 81 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 95 'shield'
Sk 1 'shocking grasp'
Sk 77 'sleep'
Sk 80 'slow'
Sk 97 'stone skin'
Sk 98 'summon'
Sk 81 'teleport'
Sk 75 'ventriloquate'
Sk 78 'warp'
Sk 85 'weaken'
Sk 100 'word of recall'
Sk 75 'acid breath'
Sk 82 'fire breath'
Sk 76 'frost breath'
Sk 79 'gas breath'
Sk 75 'lightning breath'
Sk 76 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 84 'draw life'
Sk 1 'make bag'
Sk 93 'turn undead'
Sk 75 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'parry'
Sk 57 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 77 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 72 'pick lock'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 79 'wands'
Sk 67 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'haste'   0  51  19   4   2    2097152
Affc 'armor'   0  48  10 -20  17          0
Affc 'stone skin'   0  49  34 -40  17          0
Affc 'shield'   0  48  38 -20  17          0
End

#O
Vnum 17631
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 2725
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Lev  35
Cost 3600
Affc 'enchant armor'   1  53  -1 -12  17          0
Affc 'reserved'   1  30  -1  -1  19          0
Affc 'reserved'   1  30  -1  -1  18          0
Affc 'reserved'   1  30  -1  30  12          0
Affc 'reserved'   1  30  -1   1   3          0
End

#O
Vnum 23129
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 10000
Affc 'reserved'   1  50  -1  -3   5          0
Affc 'reserved'   1  50  -1  75  12          0
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 10447
Enchanted
Nest 0
PrevOwner (null)~
ExtF 65
Cond 0
Wear 5
Lev  50
Cost 13700
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'reserved'   1  45  -1  30  12          0
Affc 'enchant armor'   1  53  -1 -11  17          0
End

#O
Vnum 15102
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Lev  41
Cost 3500
Affc 'reserved'   1  35  -1  15  12          0
Affc 'reserved'   1  35  -1  -1  20          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 15102
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Lev  40
Cost 3500
Affc 'reserved'   1  35  -1  15  12          0
Affc 'reserved'   1  35  -1  -1  20          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 15207
Enchanted
Nest 0
PrevOwner (null)~
ExtF 65
Cond 0
Wear 10
Lev  45
Cost 5000
Affc 'reserved'   1  40  -1   1  18          0
Affc 'reserved'   1  40  -1  10  12          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 15223
Enchanted
Nest 0
PrevOwner (null)~
ExtF 65
Cond 0
Wear 7
Lev  36
Cost 6500
Affc 'reserved'   1  30  -1  20  12          0
Affc 'reserved'   1  30  -1  20  13          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 23021
Nest 0
PrevOwner (null)~
ExtF 16778241
Cond 0
Wear -1
Cost 710
End

#O
Vnum 5916
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Spell 1 'teleport'
Spell 2 'remove curse'
End

#O
Vnum 5923
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 5923
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 3081
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 5923
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 5923
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 2332
Nest 1
PrevOwner (null)~
Name belt skulls gods~
ShD  The {RBLOODY{x skulls of {BGODS{x~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 2421
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5923
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 5916
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Spell 1 'teleport'
Spell 2 'remove curse'
End

#O
Vnum 12007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5907
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5916
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Spell 1 'teleport'
Spell 2 'remove curse'
End

#O
Vnum 5923
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 10425
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5300
Spell 3 'cure poison'
End

#O
Vnum 9322
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 9322
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 4436
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18103
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
Spell 3 'ray of truth'
End

#O
Vnum 22044
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5938
Enchanted
Nest 0
PrevOwner (null)~
ExtF 134217793
Wt   70
Cond 0
Wear 13
Lev  45
Cost 4000
Val  7 7 7 4 1
Affc 'enchant armor'   1  53  -1 -11  17          0
Affc 'reserved'   1  41  -1  25  12          0
Affc 'reserved'   1  41  -1   2   1          0
End

#O
Vnum 922
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 4900
End

#O
Vnum 922
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 4900
End

#O
Vnum 5907
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10428
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 2900
End

#O
Vnum 10428
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 2900
End

#O
Vnum 23021
Nest 0
PrevOwner (null)~
ExtF 16778241
Cond 0
Wear -1
Cost 710
End

#O
Vnum 2412
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 16638
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 6372
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12019
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12010
Nest 1
PrevOwner (null)~
ExtF 1196065
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10426
Enchanted
Nest 1
PrevOwner (null)~
ExtF 593
Cond 0
Wear -1
Lev  50
Cost 18300
Affc 'reserved'   1  47  -1  75  12          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 759
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5907
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20808
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10403
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 20818
Enchanted
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Lev  50
Cost 4000
Affc 'reserved'   1  49  -1   2  18          0
Affc 'reserved'   1  49  -1  -1  20          0
Affc 'reserved'   1  49  -1   1  19          0
Affc 'reserved'   1  49  -1  30  12          0
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 17644
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
Spell 1 'frenzy'
End

#O
Vnum 12019
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner (null)~
ExtF 0
Cond 0
Wear -1
Lev  50
Cost 4500
End

#O
Vnum 1335
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5706
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2732
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 4850
End

#O
Vnum 4805
Enchanted
Nest 0
PrevOwner (null)~
ExtF 2115
Cond 0
Wear 9
Lev  44
Cost 5500
Affc 'reserved'   1  41  -1  20  13          0
Affc 'reserved'   1  41  -1  25  12          0
Affc 'reserved'   1  41  -1  -1   5          0
Affc 'enchant armor'   1  53  -1  -4  17          0
End

#O
Vnum 20818
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Lev  50
Cost 4000
Affc 'enchant armor'   1  53  -1 -11  17          0
Affc 'reserved'   1  49  -1  30  12          0
Affc 'reserved'   1  49  -1   1  19          0
Affc 'reserved'   1  49  -1  -1  20          0
Affc 'reserved'   1  49  -1   2  18          0
End

#O
Vnum 20833
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Lev  50
Cost 0
Affc 'enchant armor'   1  53  -1 -10  17          0
Affc 'reserved'   1  48  -1  75  12          0
End

#O
Vnum 5924
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5400
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 10403
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 6785
End

#O
Vnum 10415
Enchanted
Nest 0
PrevOwner (null)~
ExtF 83
Cond 0
Wear -1
Lev  50
Cost 5400
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'reserved'   1  46  -1  25  12          0
End

#O
Vnum 1206
Nest 0
PrevOwner Varro~
ExtF 1048583
Cond 0
Wear 17
Cost 10
End

#O
Vnum 2513
Nest 0
PrevOwner Calisto~
ExtF 16779777
Cond 0
Wear -1
Cost 710
End

#O
Vnum 2440
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 2440
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5922
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 10427
Enchanted
Nest 1
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Cost 11800
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'reserved'   1  50  -1   1   2          0
Affc 'reserved'   1  50  -1   1   3          0
End

#O
Vnum 10427
Enchanted
Nest 1
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Cost 11800
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 18120
Enchanted
Nest 1
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Lev  41
Cost 1250
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 5903
Enchanted
Nest 1
PrevOwner (null)~
ExtF 134218321
Wt   40
Cond 0
Wear -1
Lev  50
Cost 4000
Val  8 8 8 6 1
Affc 'reserved'   1  46  -1  30  12          0
Affc 'reserved'   1  46  -1   1   2          0
Affc 'enchant armor'   1  53  -1 -10  17          0
End

#O
Vnum 5903
Enchanted
Nest 1
PrevOwner (null)~
ExtF 134218321
Wt   40
Cond 0
Wear -1
Lev  50
Cost 4000
Val  8 8 8 6 1
Affc 'reserved'   1  46  -1  30  12          0
Affc 'reserved'   1  46  -1   1   2          0
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Cost 1000
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 16724
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 18120
Enchanted
Nest 1
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Lev  39
Cost 1250
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 1970
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5703
Enchanted
Nest 1
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Lev  16
Cost 300
Affc 'reserved'   1   6  -1   1   1          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 3701
Enchanted
Nest 1
PrevOwner (null)~
ExtF 1048643
Cond 0
Wear -1
Lev  5
Cost 210
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 11078
Enchanted
Nest 1
PrevOwner (null)~
ExtF 65
Cond 0
Wear -1
Lev  47
Cost 3500
Affc 'reserved'   1  42  -1   1  18          0
Affc 'reserved'   1  42  -1   2  19          0
Affc 'reserved'   1  42  -1   2   1          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 8141
Nest 1
PrevOwner (null)~
ExtF 513
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2510
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 16726
Enchanted
Nest 1
PrevOwner (null)~
ExtF 595
Cond 0
Wear -1
Cost 4000
Affc 'reserved'   1  51  -1   1  18          0
Affc 'reserved'   1  51  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 10415
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 18120
Enchanted
Nest 1
PrevOwner (null)~
ExtF 323
Cond 0
Wear -1
Lev  42
Cost 1250
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 907
Enchanted
Nest 1
PrevOwner (null)~
ExtF 1123
Cond 0
Wear -1
Lev  50
Cost 10300
Affc 'enchant weapon'   1  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 5939
Enchanted
Nest 1
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Cost 4000
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 8007
Enchanted
Nest 1
PrevOwner (null)~
ExtF 99
Cond 0
Wear -1
Lev  24
Cost 2800
Affc 'reserved'   1  18  -1   1   2          0
Affc 'reserved'   1  18  -1   1   5          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1  10  18          0
End

#O
Vnum 1355
Enchanted
Nest 1
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Lev  22
Cost 840
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 15105
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 5924
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5920
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 18901
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
Val  30 0 1 17 0
Spell 3 'bless'
End

#O
Vnum 2430
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 2433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 18103
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
Val  25 2 1 157 0
Spell 3 'ray of truth'
End

#O
Vnum 2422
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23144
Enchanted
Nest 1
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Lev  34
Cost 4200
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2515
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 20738
Enchanted
Nest 1
PrevOwner (null)~
ExtF 17039427
Cond 0
Wear -1
Lev  50
Cost 4850
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   1  53  -1   9  18          0
End

#O
Vnum 1390
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 5700
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5932
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17663
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#END
