#PLAYER
Name Calypso~
Id   887739873
LogO 913791398
Vers 14
Prom %r <%gg %ss>%c<%hhp %mm %vmv %Ssac %Xexp: %e> ~
Race human~
Clan demise~
Outc 0
Kill 2 2 50
Deity 401757 hermes~
Sac  225
Sex  2
Vump  0
Node 0
Cap 0
Cla  8
ClaO 2
Levl 31
Plyd 598236
Rdid 158400
Not  909088631 908344771 0 908344776 908740812 908375530 0
Scro 38
Rank 2
Room 31403
HMV  581 581 411 411 284 284
Gold 495
Silv 22
Exp  528497
Act  CDEGHMQSd
MHSF A
Comm EFGORSc
Disp BFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Wizn W
Pos  8
Prac 4
Alig  1000
Hit   17
Dam   37
ACs 25 22 23 93
Wimp  100
Attr 18 17 16 20 18
AMod 6 2 2 4 0
Pass Cay3XY/H2MgRo~
Titl , daughter of Titan Atlas, turned assassin!~
Pnts 121
TSex 2
LLev 156
HMVP 561 391 284
Cnd  0 26 37 37
Sk 1 'acid blast'
Sk 94 'armor'
Sk 100 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 100 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 87 'continual light'
Sk 1 'control weather'
Sk 98 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 100 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 86 'detect hidden'
Sk 80 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 83 'energy drain'
Sk 1 'enervation'
Sk 98 'faerie fire'
Sk 100 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 84 'fireball'
Sk 1 'fireproof'
Sk 84 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'fumble'
Sk 72 'gate'
Sk 90 'giant strength'
Sk 73 'haste'
Sk 83 'identify'
Sk 80 'infravision'
Sk 76 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 91 'lightning bolt'
Sk 95 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 73 'pass door'
Sk 71 'plague'
Sk 71 'poison'
Sk 1 'portal'
Sk 71 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 100 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 74 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 99 'slow'
Sk 1 'stone skin'
Sk 73 'summon'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 71 'warp'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 71 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'sword'
Sk 89 'backstab'
Sk 73 'dirt kicking'
Sk 1 'disarm'
Sk 95 'dodge'
Sk 1 'enhanced damage'
Sk 90 'parry'
Sk 88 'trip'
Sk 89 'shield block'
Sk 100 'scan'
Sk 95 'second attack'
Sk 1 'third attack'
Sk 100 'hide'
Sk 95 'meditation'
Sk 100 'peek'
Sk 23 'pick lock'
Sk 100 'sneak'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 74 'vorpal'
Sk 75 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'assassin default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 2390
Nest 0
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 9302
Nest 0
ExtF 134218817
Cond 0
Wear 10
Cost 3100
Val  6 6 6 0 3
End

#O
Vnum 2301
Nest 0
ExtF 134217728
Cond 0
Wear 5
Cost 4200
Val  7 7 7 0 3
End

#O
Vnum 5204
Nest 0
ExtF 134218817
Cond 0
Wear 8
Cost 3100
Val  8 8 8 2 3
End

#O
Vnum 1395
Nest 0
ExtF 65
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
ExtF 65
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 15223
Nest 0
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 6420
Nest 0
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 3428
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  30
Cost 2200
Affc 'enchant weapon'   1  42  -1   4  19          0
Affc 'enchant weapon'   1  42  -1   5  18          0
End

#O
Vnum 16138
Nest 0
ExtF 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 9321
Nest 0
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 16118
Nest 0
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 18011
Nest 0
Cond 0
Wear -1
Cost 650
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
ExtF 17039424
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 6517
Nest 1
Name restring certificate~
ShD  a restring certificate~
Desc A restring certificate, courtesy of your friendly neighbourhood mage Kuno, is here.~
ExtF 524289
Wt   1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name restring certificate~
ShD  a restring certificate~
Desc A restring certificate, courtesy of your friendly neighbourhood mage Kuno, is here.~
ExtF 524289
Wt   1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1373
Nest 1
Cond 0
Wear -1
Cost 3400
Spell 3 'cure serious'
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2261
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 980
End

#O
Vnum 2261
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 980
End

#O
Vnum 10043
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10043
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 9103
Nest 1
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 1
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 11305
Nest 1
Cond 0
Wear -1
Cost 100
Val  0 0 102 0 0
End

#O
Vnum 9227
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  29
Cost 1630
Affc 'reserved'   1  28  -1  -1   1          0
Affc 'enchant weapon'   1  51  -1   3  19          0
Affc 'enchant weapon'   0  51  -1   1  18          0
End

#O
Vnum 16711
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 2332
Nest 1
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 5206
Nest 1
ExtF 134218817
Cond 0
Wear -1
Cost 5200
Val  8 8 8 2 3
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 0
ExtF 3
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
ExtF 3
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10424
Nest 0
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 6422
Nest 0
Cond 0
Wear 11
Cost 5900
End

#O
Vnum 1344
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1342
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5318
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  19
Cost 1180
Val  4 3 7 7 16
Affc 'enchant weapon'   1 3000  -1  10  18          0
Affc 'enchant weapon'   1 3000  -1  10  19          0
End

#O
Vnum 12007
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1104
Nest 0
Cond 0
Wear -1
Cost 1320
End

#O
Vnum 2918
Nest 0
Cond 0
Wear -1
Cost 1800
End

#END
