#PLAYER
Name Camaris~
SurN Vinitta~
Id   1037702351
Email (null)~
LogO 1065528767
Vers 31
LnD  A Gladiator~
Desc Camaris Vinitta.  A knight of the old code.  Once fallen from grace, he pillaged and murdered wantonly in the name of 
all that is evil.  Haunted by the screams and dead, accusing eyes of his victims he has returned to his one true path 
intent to rid the world of all those who prey on the innocent, weak and defenceless. 

Camaris Vinitta.  Calm, brooding, like a storm brewing.  Scarred by numerous battles, good and evil.  He sets his eyes 
on you, and they pierce through you making you grasp for your weapon.  Are you one to prey on those who are innocent, 
weak or defenceless?  Better skilled in the arts of battle you may be, but Camaris will not hesitate to set right the 
wrong that you are ...even if it be the death of him ...
~
Prom [%hhp %mm %vmv %gg %ni %Xxp %e] ~
Race dragon~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 1 13 2 43
Steal 0 0 0
LstK Moldova~
LstKBy Rippen~
LstAtkedBy Thant~
LstAtkedByTimer 9453
LstCombatDate 1062534606
LstKillDate 1056980922
LstDeathDate 1057691267
LoginsWOKill 42
LoginsWODeath 22
LoginsWOCombat 3
Bnty 0
Deity 1111802 matook~
DeityT -36385 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1037703072
Glad 0 0 0 0 2 0
LastHost 196.41.137.134~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 2640856
Not  1062297043 1062683138 0 1062754719 1064967511 1062732282 0 1065492595 0 1062033058
Scro 48
Rank 4
Room 31603
HMV  1440 1440 435 435 465 465
Gold 268
Silv 62
Exp  542760
Act  CDGHJKQSU
MHSF RS
ClnF I
AfBy CJTbc
Comm 0
Disp FGJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  5
Prac 7
Trai 3
SkiP 549
Save  -4
Alig  -611
Hit   33
Dam   35
SecHit   22
SecDam   24
ACs -11 -11 -11 39
Wimp  40
Attr 25 25 25 25 25 25 25 12
AMod 2 1 0 4 -2 0 0 0
Pass Ca2OCLstu5dXw~
Titl .~
Pnts 98
TSex 1
LLev 464
HMVP 1280 417 460
Cnd  0 24 42 36
Alias ll look north, look south, look east,look west~
Alias km kill mitchell~
Alias qd quaff divine~
Alias qs quaff sanc~
Alias qg quaff green~
Alias qo quaff off~
Alias gj cast gate juve~
Sk 1 'aid'
Sk 100 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 77 'blindness'
Sk 1 'calm'
Sk 100 'cancellation'
Sk 1 'change sex'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 75 'cure serious'
Sk 75 'curse'
Sk 46 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 80 'energy drain'
Sk 1 'famine'
Sk 100 'feast'
Sk 1 'feeblemind'
Sk 100 'fireproof'
Sk 67 'fly'
Sk 1 'forget'
Sk 91 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 95 'heal'
Sk 75 'holy word'
Sk 43 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 100 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 77 'protection neutral'
Sk 84 'refresh'
Sk 84 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 1 'slow'
Sk 100 'stone skin'
Sk 94 'summon'
Sk 87 'teleport'
Sk 1 'weaken'
Sk 100 'word of recall'
Sk 43 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'bash'
Sk 89 'berserk'
Sk 100 'bite'
Sk 83 'bludgeon'
Sk 100 'cleave'
Sk 100 'dirt kicking'
Sk 75 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 96 'morph'
Sk 100 'parry'
Sk 82 'rescue'
Sk 79 'trip'
Sk 88 'shield bash'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'sneak'
Sk 77 'scrolls'
Sk 11 'staves'
Sk 80 'wands'
Sk 68 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 15202
Nest 0
PrevOwner Camaris~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 15227
Nest 0
PrevOwner Camaris~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 2429
Nest 0
PrevOwner Camaris~
Cond 0
Wear 9
Cost 1100
End

#O
Vnum 10442
Enchanted
Nest 0
PrevOwner Camaris~
Cond 0
Wear 5
Cost 13700
Affc 'reserved'   1  45  -1   2  18          0
End

#O
Vnum 10339
Nest 0
PrevOwner Camaris~
Cond 0
Wear 8
Cost 20000
End

#O
Vnum 20727
Nest 0
PrevOwner Camaris~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 20733
Nest 0
PrevOwner Camaris~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 16721
Nest 0
PrevOwner Camaris~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 5909
Nest 0
PrevOwner Camaris~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner Camaris~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 11145
Nest 0
PrevOwner Camaris~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 5909
Nest 0
PrevOwner Quicker~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 2405
Nest 0
PrevOwner Appolyon~
ExtF 17694721
Cond 0
Wear 17
Cost 1000
Val  48 48 10 0 0
End

#O
Vnum 11079
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 12085
Nest 0
PrevOwner Callak~
Cond 0
Wear 7
Cost 8765
End

#O
Vnum 11078
Nest 0
PrevOwner Camaris~
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 3050
Nest 0
PrevOwner Ahmed~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2911
Nest 0
PrevOwner Coaltrain~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 11146
Enchanted
Nest 0
PrevOwner Camaris~
ExtF 524355
Cond 0
Wear 16
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 23021
Nest 0
PrevOwner Camaris~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 12003
Nest 1
PrevOwner Camaris~
ExtF 2048
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 10415
Enchanted
Nest 1
PrevOwner Camaris~
ExtF 83
Cond 0
Wear -1
Lev  50
Cost 5400
Affc 'reserved'   1  46  -1  25  12          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 10431
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 5909
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5743
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11145
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2205
Nest 1
PrevOwner Camaris~
ExtF 256
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3502
Nest 1
PrevOwner Camaris~
Name Posse Queen Tiara~
ShD  A {MPosse Queen's{x Tiara~
Desc A tiara is here belonging to Camaris.~
ExtF 134217728
Wt   42
Cond 0
Wear -1
Cost 277
Val  3 5 4 0 5
End

#O
Vnum 8504
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 20740
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10431
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10069
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 16700
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10427
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 12004
Enchanted
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 40
Affc 'reserved'   1  44  -1  35  13          0
Affc 'reserved'   1  44  -1   3   2          0
End

#O
Vnum 8503
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9107
Enchanted
Nest 1
PrevOwner Camaris~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 20731
Nest 1
PrevOwner Camaris~
ExtF 2
Cond 0
Wear -1
Cost 6200
End

#O
Vnum 11145
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 3292
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3281
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 10337
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22552
Enchanted
Nest 1
PrevOwner Camaris~
ExtF 67
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 18119
Enchanted
Nest 1
PrevOwner Camaris~
ExtF 99
Cond 0
Wear -1
Lev  50
Cost 4500
Val  2 2 19 2 7
Affc 'enchant weapon'   1  53  -1  14  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 18112
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22552
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3281
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Camaris~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#END
