#PLAYER
Name Canadian~
SurN Mist~
Id   1024631806
Email (null)~
LogO 1050636078
Vers 31
Prom %hhp %mm %vmv {W%t{x t {D%n{x it {Y%g{x gol ~
Race gargoyle~
Clan zealot~
Outc 0
RufT 274
MatookT 0
SkPTimer 22
SkPTracker 12
LogoutTracker 0
Kill 0 1 1 7
Steal 0 0 0
LstK Legato~
LstKBy Xis~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1041411071
LstKillDate 1025106766
LstDeathDate 1040099645
LoginsWOKill 61
LoginsWODeath 14
LoginsWOCombat 7
Bnty 0
Deity 206872 almighty~
DeityT -359 huitzilopochtli~
Sac  223
Sex  1
Vump  0
Node 0
Cap 0
Created 1024631817
Glad 0 0 0 0 0 2
LastHost pr107.eastky.net~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 227647
Not  1050603219 1050603625 1049567190 1049567190 1050300202 1049567190 1049567190 1050597356 1049567190 1049567190
Scro 98
Rank 0
Room 31806
HMV  1406 1406 452 452 232 232
Gold 742
Silv 2969
Exp  199883
Act  BDGHJMQ
MHSF RSX
AfBy DFJKTUVa
Comm J
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  5
Prac 3
SkiP 6
Save  -11
Alig  -1000
Hit   32
Dam   22
SecHit   32
SecDam   22
ACs 2 2 2 56
Attr 21 19 19 19 19 12 18 11
AMod 2 3 5 6 2 0 0 0
Pass Ca3wnsrtqI3J2~
Titl  {x~
Pnts 69
TSex 1
LLev 44
HMVP 1291 377 232
Cnd  0 0 28 28
Alias k murder~
Spz 'spear'
Sk 1 'annointment'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'famine'
Sk 90 'feast'
Sk 1 'fly'
Sk 77 'gate'
Sk 81 'heal'
Sk 1 'knock'
Sk 75 'mass healing'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 76 'stone skin'
Sk 80 'summon'
Sk 75 'teleport'
Sk 88 'word of recall'
Sk 89 'axe'
Sk 89 'dagger'
Sk 77 'spear'
Sk 100 'sword'
Sk 77 'berserk'
Sk 97 'bite'
Sk 100 'cleave'
Sk 90 'dirt kicking'
Sk 87 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 99 'enhanced critical'
Sk 100 'enhanced damage'
Sk 82 'morph'
Sk 100 'parry'
Sk 93 'shield block'
Sk 95 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 98 'fourth attack'
Sk 86 'fast healing'
Sk 90 'sneak'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'transportation'
Gr 'garou'
Affc 'stone skin'   0  33  20 -60  17          0
Affc 'pass door'   0  40   2   0   0    1048576
Affc 'bless'   0  42  43   5  18          0
Affc 'bless'   0  43  43  -5  24          0
Affc 'berserk'   0  51   0  10  18   67108864
Affc 'berserk'   0  51   0  10  19   67108864
Affc 'berserk'   0  51   0 100  17   67108864
Affc 'haste'   0  20   5   2   2    2097152
End

#O
Vnum 2440
Nest 0
PrevOwner Canadian~
Cond 0
Wear 15
Cost 300
End

#O
Vnum 2440
Nest 0
PrevOwner Canadian~
Cond 0
Wear 14
Cost 300
End

#O
Vnum 10442
Nest 0
PrevOwner Canadian~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 5914
Nest 0
PrevOwner Canadian~
ExtF 134217792
Wt   25
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 0
End

#O
Vnum 20727
Nest 0
PrevOwner Canadian~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 2427
Nest 0
PrevOwner Muchaka~
Cond 0
Wear 9
Cost 2300
End

#O
Vnum 22504
Nest 0
PrevOwner Tant~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2438
Nest 0
PrevOwner Teraptus~
Cond 0
Wear 8
Cost 500
End

#O
Vnum 15227
Nest 0
PrevOwner Tant~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 20740
Nest 0
PrevOwner Tant~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 12010
Nest 0
PrevOwner Tant~
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 12079
Nest 0
PrevOwner Tant~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5909
Nest 0
PrevOwner Akers~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Akers~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2513
Nest 0
PrevOwner Canadian~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 22506
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Canadian~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'reserved'   1  49  -1   0   0          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 9573
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Canadian~
ExtF 67
Cond 0
Wear -1
Cost 4750
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 22504
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3040
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 5939
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 9573
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Canadian~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 12004
Nest 0
PrevOwner Canadian~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 4436
Nest 0
PrevOwner Canadian~
Cond 0
Wear 1
Cost 5000
End

#O
Vnum 11078
Nest 0
PrevOwner Nod~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 10404
Enchanted
Nest 0
PrevOwner Canadian~
ExtF 98
Cond 0
Wear -1
Cost 15300
Affc 'reserved'   1  50  -1  50  13          0
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 18433
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 22506
Enchanted
Nest 0
PrevOwner Canadian~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1200
Val  1 10 4 38 4
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#END
