#PLAYER
Name Carlos~
Id   956364209
Email (null)~
LogO 957230435
Vers 22
Prom <%hhp %mm %vmv> (%w) ~
Race elf~
Clan demise~
Outc 0
RufT 442
MatookT 0
SkPTimer 0
SkPTracker 21
LogoutTracker 0
Kill 38 26 774
Steal 0 0 0 0
LstK Satchmo~
LstKBy Timmy~
LstAtkedBy Stylee~
Deity 223952 hermes~
Sac  150
Sex  1
Vump  0
Node 0
Cap 0
Created 956364240
LastHost mx3-229-101.kcnet.org 1155~
Cla  9
ClaO 3
Levl 25
DLevl 0
Plyd 224330
Not  957038471 957209834 957038471 957111738 957038471 957215425 957224940 957227562 957038471
Scro 22
Rank 2
Room 1212
HMV  461 563 259 259 228 277
Gold 1
Silv 1
Exp  39877
Act  BCDEFGHJMQRSX
AfBy J
Comm S
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 51
Alig  1000
ACs 100 100 100 100
Wimp  112
Attr 18 21 18 21 16
AMod 0 0 0 0 0
Pass Ca5e7yiZ6MxxE~
Titl .~
Pnts 49
TSex 1
LLev 23
HMVP 563 259 277
Cnd  0 0 0 0
Alias g get all~
Alias co loot all corpse~
Alias / c 'word of recall'~
Alias dm c 'dispel magic'~
Alias ij put all money~
Alias mer where merry~
Alias mo loot money corpse~
Alias ba loot backpack corpse~
Alias sa loot satchel corpse~
Alias ew drag corpse north~
Alias pt pray transport~
Alias te c 'teleport' carlos~
Spz 'dagger'
Sk 75 'armor'
Sk 75 'cancellation'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 1 'feast'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'word of recall'
Sk 75 'dagger'
Sk 75 'sword'
Sk 75 'throw'
Sk 1 'bite'
Sk 75 'dodge'
Sk 75 'enhanced damage'
Sk 29 'kick'
Sk 1 'morph'
Sk 75 'parry'
Sk 77 'scan'
Sk 75 'second attack'
Sk 75 'third attack'
Sk 75 'chee'
Sk 15 'hide'
Sk 50 'sneak'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 3726
Nest 0
ExtF 262209
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5700
Nest 1
ExtF 134217729
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5707
Nest 1
ExtF 134217729
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2505
Nest 1
ExtF 3
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 1355
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  25
Cost 840
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 2803
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 23108
Nest 1
ExtF 134217728
Wt   18
Cond 0
Wear -1
Cost 1500
Val  5 5 5 4 2
End

#O
Vnum 23112
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23111
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23110
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23106
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2803
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 17666
Nest 1
ExtF 262145
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3082
Nest 1
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3081
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 17666
Nest 1
ExtF 262145
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2505
Nest 1
ExtF 3
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 20406
Nest 1
ExtF 257
Cond 0
Wear -1
Cost 225
End

#O
Vnum 8509
Nest 1
ExtF 3
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8510
Nest 1
ExtF 262147
Cond 0
Wear -1
Cost 200
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8503
Nest 1
ExtF 16777217
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2242
Nest 0
ExtF 134217729
Wt   180
Cond 0
Wear -1
Cost 3900
Val  8 8 8 3 2
End

#END
