#PLAYER
Name Carly~
Id   939649584
LogO 939649918
Vers 15
Prom <%hhp %mm %vmv> ~
Race half-elf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 939649604
Cla  2
ClaO 2
Levl 1
DLevl 0
Plyd 87
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  1 20 20 100 100 100
Gold 35
Silv 416
Exp  5250
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Prac 5
Trai 3
Alig  -750
ACs 100 100 100 100
Attr 17 18 10 13 12
AMod 0 0 0 0 0
Pass CaB5PLJ71Oh2s~
Titl  the confused~
Pnts 85
TSex 2
LLev 0
HMVP 20 100 100
Cnd  0 44 46 46
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'riding'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
End

#END
