#PLAYER
Name Caspian~
Id   915133484
LogO 917237206
Vers 14
Prom <%h/%H %m/%M %v/%Vm %n/%Ni %w/%W %g/%sg %c %X %e > ~
Race human~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 17
Plyd 156014
Rdid 0
Not  917230149 916762183 0 917077812 916683753 917230717 915325756
Scro 22
Rank 0
Room 16501
HMV  68 291 138 172 20 202
Gold 476
Silv 6227
Exp  169306
Act  CDEFGHQ
AfBy TV
Comm DG
Disp CFIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 4
Trai 1
Save  -4
Alig  1000
Hit   1
Dam   4
ACs 25 24 21 88
Wimp  30
Attr 20 18 18 18 18
AMod 6 5 6 8 2
Pass Ca.FwcVDefibs~
Titl  {Bpow pow {bnarr narr{x warrior.~
Pnts 104
TSex 1
LLev 39
HMVP 291 172 197
Cnd  0 2 12 32
Sk 40 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 43 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 24 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 12 'bash'
Sk 18 'disarm'
Sk 1 'dodge'
Sk 100 'enhanced damage'
Sk 63 'hand to hand'
Sk 1 'parry'
Sk 91 'shield block'
Sk 53 'scan'
Sk 44 'second attack'
Sk 20 'third attack'
Sk 18 'fast healing'
Sk 1 'hide'
Sk 9 'meditation'
Sk 1 'peek'
Sk 11 'sneak'
Sk 8 'scrolls'
Sk 8 'staves'
Sk 4 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'fly'   0   9   9   0   0     524288
Affc 'haste'   0  20   2   2   2    2097152
Affc 'armor'   0  11  15 -20  17          0
End

#O
Vnum 20406
Nest 0
Cond 0
Wear 0
Cost 225
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 3043
Nest 1
Cond 0
Wear -1
Cost 640
End

#O
Vnum 7803
Nest 1
Cond 0
Wear -1
Cost 900
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 1100
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2105
Nest 1
Cond 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 2105
Nest 1
Cond 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 2110
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 101
Nest 1
Cond 0
Wear -1
Cost 270
End

#O
Vnum 2109
Nest 1
Cond 0
Wear -1
Cost 1010
End

#O
Vnum 3504
Nest 1
Cond 0
Wear -1
Cost 690
End

#O
Vnum 5707
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3504
Nest 1
Cond 0
Wear -1
Cost 690
End

#O
Vnum 2111
Nest 1
Cond 0
Wear -1
Cost 1090
End

#O
Vnum 2111
Nest 1
Cond 0
Wear -1
Cost 1090
End

#O
Vnum 20405
Nest 1
Cond 0
Wear -1
Cost 125
End

#O
Vnum 17006
Nest 1
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2605
Nest 1
ExtF 134217728
Cond 0
Wear -1
Cost 670
Val  4 4 4 0 3
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 17606
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2016
Enchanted
Nest 1
ExtF 323
Cond 0
Wear -1
Lev  13
Cost 830
Affc 'enchant weapon'   1  24  -1   5  19          0
Affc 'enchant weapon'   1  24  -1   6  18          0
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7801
Enchanted
Nest 0
Cond 0
Wear 8
Cost 390
Affc 'reserved'   1   7  -1   5  14          0
End

#O
Vnum 5231
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5706
Nest 0
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5706
Nest 0
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 6512
Nest 0
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 5710
Nest 0
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5710
Nest 0
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 8508
Nest 0
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 3111
Nest 0
Cond 0
Wear 6
Cost 660
End

#O
Vnum 22911
Nest 0
Cond 0
Wear 5
Cost 2700
End

#O
Vnum 22912
Nest 0
Cond 0
Wear 13
Cost 1280
End

#O
Vnum 2363
Nest 0
Cond 0
Wear 10
Cost 1050
End

#O
Vnum 2364
Nest 0
Cond 0
Wear 7
Cost 1050
End

#O
Vnum 1615
Nest 0
Cond 0
Wear 15
Cost 1540
End

#O
Vnum 1615
Nest 0
Cond 0
Wear 14
Cost 1540
End

#O
Vnum 2365
Nest 0
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 3087
Nest 0
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 0
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 0
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 0
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 0
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 0
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 0
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 7708
Nest 0
Cond 0
Wear 16
Cost 2300
End

#O
Vnum 22932
Nest 0
Cond 0
Wear -1
Cost 950
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9582
Nest 0
Cond 0
Wear -1
Cost 250
Spell 3 'faerie fire'
End

#O
Vnum 9582
Nest 0
Cond 0
Wear -1
Cost 250
Spell 3 'faerie fire'
End

#O
Vnum 9582
Nest 0
Cond 0
Wear -1
Cost 250
Spell 3 'faerie fire'
End

#O
Vnum 9582
Nest 0
Cond 0
Wear -1
Cost 250
Spell 3 'faerie fire'
End

#O
Vnum 9582
Nest 0
Cond 0
Wear -1
Cost 250
Spell 3 'faerie fire'
End

#O
Vnum 9582
Nest 0
Cond 0
Wear -1
Cost 250
Spell 3 'faerie fire'
End

#O
Vnum 9582
Nest 0
Cond 0
Wear -1
Cost 250
Spell 3 'faerie fire'
End

#O
Vnum 9582
Nest 0
Cond 0
Wear -1
Cost 250
Spell 3 'faerie fire'
End

#O
Vnum 9582
Nest 0
Cond 0
Wear -1
Cost 250
Spell 3 'faerie fire'
End

#O
Vnum 9582
Nest 0
Cond 0
Wear -1
Cost 250
Val  3 3 1 59 0
Spell 3 'faerie fire'
End

#END
