#PLAYER
Name Catharcys~
SurN Adon~
Id   1048999216
Email (null)~
LogO 1318128025
Vers 31
LnD  An awful condition Gladiator~
Desc {D|-----------------{rBeware of {WLarge{C Rocks{D-----------------|{x


This is a rather strange sign on this mountainous thing. You take a closer look.
Before you stands a rather large stone rock. Completely nondescript, it is
worn and gray. As you reach out to touch it, it shifts around and you take
a step back. Could it possibly be dangerous? Nah, of course not,
its just a big rock...

~
Prom <%hhp %mm %vmv $%g %w %n>   ~
Race rockbiter~
Clan honor~
Outc 0
RufT 177
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 5 40 0 12
Steal 0 0 0
LstK Mitch~
LstKBy Borb~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1313636340
LstKillDate 1312482113
LstDeathDate 1309741911
LoginsWOKill 8
LoginsWODeath 52
LoginsWOCombat 2
Bnty 420
DeityFavor 2 0
PrefStat 0
QuestWins 0 0
Deity 123921 hermes~
DeityT -623 matook~
Sac  300
Sex  1
Vump  2
Node 0
Cap 0
Created 1048999223
Glad 8 25 1 18 14 2
LastHost 108.90.122.126~
Cla  6
Kit barbarian~
ClaO 3
Levl 51
DLevl 0
Plyd 552184
Not  1310326688 1317681109 1113236193 1310869785 1311915012 1310687075 1113236193 1312019310 1113236193 1113236193
Scro 22
Rank 3
Room 31520
HMV  1923 1923 419 419 280 300
Gold 6402
Silv 143
Exp  652832
Act  CDGHJKQ
MHSF RSU
AfBy CDFNPTV
Comm S
Disp FIJLN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 69
SkiP 76
Save  -7
Alig  -1000
Hit   39
Dam   48
SecHit   27
SecDam   36
ACs -3 3 -3 18
Wimp  20
Attr 22 16 25 15 25 8 15 11
AMod 4 2 0 3 2 0 0 0
Pass CabUObwYfF66k~
Titl  is a {rBig{D Rock{x.  [{BC{Wo{BE{x]~
Pnts 100
TSex 1
LLev 62
HMVP 1698 369 265
Cnd  0 8 48 28
Alias kk murder~
Alias b bash~
Alias bb backstab~
Alias v berserk~
Alias pp pray transport~
Alias 3 cast 'teleport' self~
Alias xx loot hole cor~
Alias xxx loot greed cor~
Alias xxxx loot crater cor~
Alias 5 cast 'gate' 2.kender~
Alias ` cast 'bless'~
Spz 'axe'
Sk 1 'aid'
Sk 70 'armor'
Sk 1 'bestow holiness'
Sk 91 'bless'
Sk 1 'calm'
Sk 83 'cancellation'
Sk 60 'detect evil'
Sk 1 'detect good'
Sk 66 'detect hidden'
Sk 67 'detect invis'
Sk 72 'detect magic'
Sk 1 'detect poison'
Sk 25 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 75 'farsight'
Sk 80 'feast'
Sk 53 'fireproof'
Sk 58 'fly'
Sk 25 'frenzy'
Sk 81 'gate'
Sk 67 'giant strength'
Sk 86 'haste'
Sk 1 'holy word'
Sk 72 'identify'
Sk 25 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 73 'locate object'
Sk 13 'nexus'
Sk 28 'pass door'
Sk 13 'portal'
Sk 81 'protection evil'
Sk 60 'protection good'
Sk 25 'protection neutral'
Sk 80 'refresh'
Sk 25 'remove curse'
Sk 1 'sacred guardian'
Sk 93 'sanctuary'
Sk 46 'shield'
Sk 25 'stone skin'
Sk 25 'summon'
Sk 73 'teleport'
Sk 86 'word of recall'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'backstab'
Sk 100 'barbarian rage'
Sk 100 'bash'
Sk 85 'berserk'
Sk 75 'bite'
Sk 83 'dirt kicking'
Sk 100 'dodge'
Sk 100 'endurance'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'weave resistance'
Sk 100 'insanity'
Sk 85 'morph'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'detect evil'   0  37  29   0   0          4
Affc 'sneak'   0  49  38   0   0      32768
Affc 'haste'   0  40   2   4   2    2097152
Affc 'fly'   0  35  22   0   0     524288
Affc 'protection evil'   0  38   2  -1  24       8192
Affc 'armor'   0  36  12 -20  17          0
Affc 'shield'   0  34  26 -20  17          0
Affc 'detect invis'   0  39  18   0   0          8
Affc 'detect hidden'   0  34  16   0   0         32
Affc 'giant strength'   0  31   1   4   1          0
End

#O
Vnum 8309
Nest 0
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5934
Nest 0
PrevOwner Catharcys~
ExtF 134217729
Wt   120
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 6
End

#O
Vnum 15227
Nest 0
PrevOwner Catharcys~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 22566
Nest 0
PrevOwner Catharcys~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 12060
Nest 0
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 5913
Nest 0
PrevOwner Catharcys~
ExtF 134217728
Wt   220
Wrp 1
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 6
End

#O
Vnum 12060
Nest 0
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 22504
Nest 0
PrevOwner Catharcys~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8544
Nest 0
PrevOwner Catharcys~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Catharcys~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 8545
Nest 0
PrevOwner Catharcys~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 23514
Nest 0
PrevOwner Catharcys~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 15202
Nest 0
PrevOwner Catharcys~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 8546
Nest 0
PrevOwner Catharcys~
Cond 0
Wear 2
Cost 10300
End

#O
Vnum 8546
Nest 0
PrevOwner Catharcys~
Cond 0
Wear 1
Cost 10300
End

#O
Vnum 10336
Nest 0
PrevOwner Borb~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 22563
Nest 0
PrevOwner Catharcys~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8543
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 2405
Nest 0
PrevOwner Azorak~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 8500
Nest 0
PrevOwner Orcus~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2513
Nest 0
PrevOwner Catharcys~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 22044
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3034
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3147
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 50000
Val  0 0 0 0 20000
End

#O
Vnum 3013
Nest 1
PrevOwner Catharcys~
Name birthday cake~
ShD  a piece of Nike's birthday cake~
Desc A piece of Nike's Birthday Cake is here.~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 3034
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 27
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 0
Val  51 183 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 10029
Nest 1
PrevOwner Catharcys~
ExtF 320
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2409
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 1090
Cond 0
Wear -1
Lev  50
Cost 3500
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'reserved'   1  47  -1  -1   1          0
End

#O
Vnum 23508
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 9107
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Val  6 2 19 39 524
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'bestow holiness'   5  51  -1   0   0        512
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 9107
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Val  6 2 19 39 12
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 3128
Nest 1
PrevOwner Catharcys~
Name a wand of dispel magic~
ShD  a wand of dispel magic~
Desc A wand of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  16
Cost 0
Val  53 0 1 72 -1
Spell 3 'dispel magic'
End

#O
Vnum 1250
Nest 1
PrevOwner Catharcys~
Name restring voucher~
ShD  A Free Restring Voucher from Mindweaver~
Desc A Free Restring Voucher from Mindweaver lies here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23575
Nest 1
PrevOwner Catharcys~
ExtF 538443891
Cond 0
Wear -1
Cost 0
Val  6 4 10 41 14
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 8503
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3007
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 18105
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 18110
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 5922
Nest 1
PrevOwner Catharcys~
Name ring evil cape~
ShD  The {DRing of Evil{x~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3128
Nest 1
PrevOwner Catharcys~
Name a wand of dispel magic~
ShD  a wand of dispel magic~
Desc A wand of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  16
Cost 0
Val  53 0 2 72 -1
Spell 3 'dispel magic'
End

#O
Vnum 8503
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10320
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 556
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 3007
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3034
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 8503
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17631
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2446
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 35
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 5743
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 524354
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  55  -1  11  19          0
Affc 'enchant weapon'   0  55  -1  11  18          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 800
Val  4 5 8 38 4
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 2413
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2700
Val  4 6 6 8 7
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 23515
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 23515
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 10027
Enchanted
Nest 1
PrevOwner Catharcys~
Name nosfer killer~
ShD  {DN{Ro{Ds{Rf{De{Rr{x {DK{Ri{Dl{Rl{De{Rr{x~
Desc {DN{Ro{Ds{Rf{De{Rr{x {DK{Ri{Dl{Rl{De{Rr{x is dripping with nosferatu blood...~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1000
Val  0 2 19 26 164
Affc 'enchant weapon'   1  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Val  4 5 8 7 260
Affc 'enchant weapon'   0  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1  13  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
End

#O
Vnum 2414
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1650
Affc 'enchant weapon'   0  39  -1  10  18          0
Affc 'enchant weapon'   1  39  -1  10  19          0
End

#O
Vnum 907
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 1123
Cond 0
Wear -1
Lev  50
Cost 10300
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1  10  18          0
End

#O
Vnum 10069
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   1  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 22566
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11145
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 5916
Nest 1
PrevOwner Catharcys~
ExtF 65
Cond 0
Wear -1
Cost 300
Spell 1 'teleport'
Spell 2 'remove curse'
End

#O
Vnum 3142
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 20009
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3034
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 22044
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Catharcys~
Name silver heathan slayer axe~
ShD  {wSilver {YHeathan {RSlayer{x~
Desc a favoured silver heathan slayer lies on the floor.~
ExtF 67
Stolen 250
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 1060
Affc 'enchant weapon'   1  52  -1   9  19          0
Affc 'enchant weapon'   1  52  -1  11  18          0
End

#O
Vnum 5902
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 923
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 1123
Cond 0
Wear -1
Cost 6800
Val  1 4 11 3 1024
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 5709
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 134217728
Wt   42
Wrp 1
Cond 0
Wear -1
Cost 0
Val  2 2 2 2 6
Affc 'reserved'   1   0  -1 100  14          0
End

#O
Vnum 12082
Nest 1
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 8532
Enchanted
Nest 1
PrevOwner Catharcys~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 3050
Nest 0
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 16721
Nest 0
PrevOwner Octavi~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Catharcys~
ExtF 67
Cond 0
Wear 16
Cost 0
Val  6 2 20 7 293
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 12001
Enchanted
Nest 0
PrevOwner Anazar~
Cond 0
Wear 8
Cost 0
Affc 'enchant armor'   1  56  -1  -3  17          0
Affc 'reserved'   1  44  -1   2  18          0
Affc 'reserved'   1  44  -1   3  19          0
Affc 'reserved'   1  44  -1  35  14          0
End

#END
