#PLAYER
Name Caveman~
Id   1007977391
Email (null)~
LogO 1007994404
Vers 29
Prom <%h/%Hh %m/%Mm %v/%Vv> %Xtnl [$%g.%s]%c[%e][%r] ~
Race yinn~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007977391
LstKillDate 1007977391
LstDeathDate 1007977391
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1007977424
Glad 0 0 0 0 0 0
LastHost 146.230.146.109~
Cla  4
ClaO 2
Levl 12
DLevl 0
Plyd 16539
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16501
HMV  73 236 153 158 139 188
Gold 28
Silv 962
Exp  63437
Act  CDEFGHK
AfBy J
Comm DGR
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 35
SkiP 41
Save  -1
Alig  -1000
Hit   1
ACs 37 37 37 37
Attr 19 18 20 19 21
AMod 4 2 4 2 4
Pass CaFDydZa7mVZc~
Titl  without a cave.~
Pnts 80
TSex 1
LLev 3
HMVP 222 148 188
Cnd  0 4 46 0
Sk 61 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 41 'word of recall'
Sk 1 'dagger'
Sk 80 'mace'
Sk 20 'backstab'
Sk 1 'daetok'
Sk 25 'dirt kicking'
Sk 11 'dodge'
Sk 11 'kailindo'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 10 'second attack'
Sk 1 'third attack'
Sk 8 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 2445
Nest 0
PrevOwner Caveman~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Caveman~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3704
Nest 0
PrevOwner Caveman~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Caveman~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3378
Nest 1
PrevOwner Caveman~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3724
Nest 0
PrevOwner Caveman~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner Caveman~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Caveman~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 4438
Nest 0
PrevOwner Caveman~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Caveman~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Caveman~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20405
Nest 0
PrevOwner Caveman~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 6601
Nest 0
PrevOwner Caveman~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20404
Nest 0
PrevOwner Caveman~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 4433
Nest 0
PrevOwner Caveman~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Caveman~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Caveman~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner Caveman~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 20405
Nest 0
PrevOwner Caveman~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 4433
Nest 0
PrevOwner Caveman~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 12007
Nest 0
PrevOwner Caveman~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner Caveman~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Caveman~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5706
Nest 0
PrevOwner Caveman~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Caveman~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 3378
Nest 0
PrevOwner Caveman~
Cond 0
Wear 17
Cost 2000
End

#O
Vnum 4439
Nest 0
PrevOwner Caveman~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2910
Nest 0
PrevOwner Caveman~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner Zeya~
Cond 0
Wear 0
Cost 0
Val  0 0 2 0 0
End

#END
