#PLAYER
Name Cenotaph~
Id   997793742
Email (null)~
LogO 1007976897
Vers 29
Prom <%h/%Hhp|%m/%Mm|%v/%Vmvs|%Xtnl|%gg|%r|%e| ~
Race elf~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy Gael~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007976777
LstKillDate 1007976777
LstDeathDate 1007976777
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 110747 almighty~
Sac  275
Sex  2
Vump  0
Node 0
Cap 0
Created 997793795
Glad 0 0 0 0 0 0
LastHost 146.230.145.159~
Cla  13
ClaO 2
Levl 24
DLevl 0
Plyd 146910
Not  1005778287 1006142341 0 0 0 0 0 1006555419 0
Scro 22
Rank 1
Room 3054
HMV  334 334 212 217 142 271
Gold 1056
Silv 120
Exp  86761
Act  CDEFGHKQR
AfBy JP
Comm GIR
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 15
Trai 1
SkiP 93
Alig  -1000
Hit   11
Dam   15
SecHit   11
SecDam   15
ACs 68 68 68 74
Wimp  20
Attr 17 20 18 23 16
AMod 2 0 1 1 1
Pass CeuSRgseFOhKo~
Titl  {GToXiCiTy{x of The {WAlmighty{x.~
Pnts 76
TSex 2
LLev 1
HMVP 314 217 271
Cnd  0 0 0 24
Sk 1 'annointment'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 72 'word of recall'
Sk 98 'dagger'
Sk 84 'backstab'
Sk 87 'cutpurse'
Sk 75 'dirt kicking'
Sk 91 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'hamstring'
Sk 61 'parry'
Sk 75 'trip'
Sk 92 'scan'
Sk 75 'second attack'
Sk 1 'hide'
Sk 55 'peek'
Sk 15 'slice'
Sk 100 'sneak'
Sk 87 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'transportation'
Affc 'sneak'   0  23  11   0   0      32768
End

#O
Vnum 17666
Nest 0
PrevOwner Porgys~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Porgys~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 11000
Nest 0
PrevOwner Porgys~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 11000
Nest 0
PrevOwner Porgys~
Cond 0
Wear 16
Cost 1800
End

#O
Vnum 20405
Nest 0
PrevOwner Porgys~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 3138
Nest 0
PrevOwner Porgys~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 2505
Nest 0
PrevOwner Porgys~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 3724
Nest 0
PrevOwner Porgys~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11001
Nest 0
PrevOwner Porgys~
Cond 0
Wear -1
Cost 2308
End

#O
Vnum 5704
Nest 0
PrevOwner Porgys~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 23110
Nest 0
PrevOwner Porgys~
Cond 0
Wear 8
Cost 1440
End

#O
Vnum 23111
Nest 0
PrevOwner Porgys~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Porgys~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Porgys~
Cond 0
Wear 5
Cost 1455
End

#O
Vnum 23109
Nest 0
PrevOwner Porgys~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 8048
Nest 0
PrevOwner Porgys~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8509
Nest 0
PrevOwner Porgys~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Porgys~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 4440
Nest 0
PrevOwner Short~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Short~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Short~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 0
PrevOwner Short~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2803
Nest 0
PrevOwner Tnesa~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
