#PLAYER
Name Certified~
Id   899274381
Email (null)~
LogO 1095744597
Vers 31
Desc This small dragon turns to you and says' I may be Certified, but I aint crazy'.
~
Prom (%h/%Hhp %m/%Mmana %v/%Vmoves %Xxp> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1054972562
LstKillDate 1054972562
LstDeathDate 1054972562
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 959661873
Glad 0 0 0 0 0 0
LastHost CPE0040052d9a1c-CM00111adeb1e4.cpe.net.cable.rogers.com~
Cla  3
ClaO 3
Levl 5
DLevl 0
Plyd 18898
Not  899351042 899375730 0 1002601345 898107744 899370843 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  102 102 117 117 120 120
Gold 70
Silv 535
Exp  57625
Act  CDEFGHQ
MHSF R
AfBy JT
Comm DGIOR
Disp BFIJ
IcgB 0
Icg 0
Pos  8
Prac 3
Trai 10
Alig  -28
ACs 100 100 100 100
Wimp  30
Attr 19 18 18 18 19 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass CeYzHVtRG1Zjc~
Titl  {CP{cower {RD{rragon{x means certified power.~
Pnts 100
TSex 1
LLev 1
HMVP 102 117 120
Cnd  0 0 37 26
Alias k kill~
Alias title1 title {CP{cower {RD{rragon{x .-.-.-.-.-.-.-.-.-.-.-~
Alias title2 title {CP{cower {RD{rragon{x means certified power..~
Sk 1 'cure critical'
OldSk 1 'cure critical'
Sk 31 'cure light'
OldSk 1 'cure light'
Sk 1 'cure serious'
OldSk 1 'cure serious'
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'gate'
OldSk 1 'gate'
Sk 1 'heal'
OldSk 1 'heal'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'mass healing'
OldSk 1 'mass healing'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'refresh'
OldSk 1 'refresh'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 1 'word of recall'
OldSk 1 'word of recall'
Sk 1 'acid breath'
OldSk 1 'acid breath'
Sk 1 'fire breath'
OldSk 1 'fire breath'
Sk 1 'frost breath'
OldSk 1 'frost breath'
Sk 1 'gas breath'
OldSk 1 'gas breath'
Sk 1 'lightning breath'
OldSk 1 'lightning breath'
Sk 16 'axe'
Sk 31 'dagger'
OldSk 1 'dagger'
Sk 16 'flail'
Sk 21 'mace'
Sk 16 'polearm'
Sk 21 'spear'
OldSk 1 'spear'
Sk 80 'sword'
OldSk 53 'sword'
Sk 16 'whip'
Sk 16 'bash'
OldSk 3 'bash'
Sk 1 'berserk'
OldSk 1 'berserk'
Sk 16 'dirt kicking'
OldSk 1 'dirt kicking'
Sk 1 'disarm'
OldSk 1 'disarm'
Sk 1 'dodge'
OldSk 1 'dodge'
Sk 21 'enhanced damage'
OldSk 1 'enhanced damage'
Sk 1 'hand to hand'
OldSk 1 'hand to hand'
Sk 16 'parry'
OldSk 1 'parry'
Sk 16 'rescue'
Sk 31 'shield block'
OldSk 1 'shield block'
Sk 50 'scan'
OldSk 1 'scan'
Sk 21 'second attack'
OldSk 1 'second attack'
Sk 1 'third attack'
OldSk 1 'third attack'
Sk 1 'fast healing'
OldSk 1 'fast healing'
OldSk 1 'meditation'
Sk 8 'scrolls'
OldSk 1 'scrolls'
Sk 8 'staves'
OldSk 1 'staves'
Sk 8 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 1 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'healing'
Gr 'transportation'
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3162
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 11322
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 11322
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 11322
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 11322
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 20405
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20404
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#END
