#PLAYER
Name Chakka~
Id   915977609
LogO 918929971
Vers 14
Desc Savage and tattoed.
~
Prom <%h/%Hhp %m/%M %v/%Vmv %X> ~
Race dwarf~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 6
Plyd 16680
Rdid 0
Not  916043391 916066287 915977756 915977756 915977756 916067066 0
Scro 22
Rank 0
Room 16501
HMV  110 110 143 143 130 130
Gold 11
Silv 35
Exp  56957
Act  CDEFGHMQ
AfBy J
Comm DGI
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 11
Alig  1000
Hit   5
Dam   4
ACs 82 82 84 98
Attr 17 12 19 10 20
AMod 9 0 3 3 5
Pass Cho2p1GUvJnTU~
Titl  Khan, Crude grasp of common at best.~
Pnts 102
TSex 1
LLev 4
HMVP 102 123 130
Cnd  0 14 45 28
Alias grunt emote grunts. Was that an affirmative?~
Alias gnaw emote gnaws on his shield, growling and snarling.~
Alias mutter emote mutters and curses in the gutteral dwarven language.~
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 45 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'transportation'
Affc 'giant strength'   0  30  20   4   1          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 181 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 30109
Nest 1
Name bmw poquah gift leveling chocolate~
ShD  a chocolate BMW-Z3~
Desc An expensive chocolate leveling gift shaped like a BMW-Z3 melts slowly.~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 30109
Nest 1
Name bmw poquah gift leveling chocolate~
ShD  a chocolate BMW-Z3~
Desc An expensive chocolate leveling gift shaped like a BMW-Z3 melts slowly.~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 5740
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20405
Nest 0
Cond 0
Wear 6
Cost 125
End

#O
Vnum 20415
Nest 0
Cond 0
Wear 7
Cost 10
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 5707
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1100
Nest 0
Cond 0
Wear 0
Cost 550
End

#O
Vnum 1503
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3026
Nest 0
Cond 0
Wear -1
Cost 650
End

#O
Vnum 3719
Enchanted
Nest 0
ExtF 1048642
Cond 0
Wear 16
Lev  5
Cost 350
Affc 'enchant weapon'   1  33  -1   5  18          0
Affc 'enchant weapon'   1  33  -1   4  19          0
End

#O
Vnum 20405
Nest 0
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20411
Nest 0
Cond 0
Wear -1
Cost 150
End

#O
Vnum 20412
Nest 0
Cond 0
Wear -1
Cost 150
Spell 3 'weaken'
End

#O
Vnum 20413
Nest 0
Cond 0
Wear -1
Cost 85
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20414
Nest 0
Cond 0
Wear -1
Cost 60
End

#O
Vnum 20415
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20414
Nest 0
Cond 0
Wear -1
Cost 60
End

#O
Vnum 20415
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 252 0 0 0
End

#END
