#PLAYER
Name Challi~
SurN UberKender~
Id   1012463970
Email (null)~
LogO 1122157100
Vers 31
Desc You stand in AWE at the sight of Kender Royalty.
~
Prom %t %e %g:gp %s:sp %w%c%hHP %mMP %vMV %S:sac %X:exp ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1082542780
LstKillDate 1012463970
LstDeathDate 1012463970
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 50138 huitzilopochtli~
DeityT -5591 huitzilopochtli~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1012463975
Glad 0 0 0 0 0 0
LastHost 65.28.180.108~
Cla  11
Kit necromancer~
ClaO 0
Levl 51
DLevl 0
Plyd 367899
Not  1122155764 1122155764 1122155764 1122155764 1122155764 1122155764 1122155764 1122155764 1122155764 1122155764
Scro 22
Rank 0
Room 3001
HMV  806 806 1290 1290 495 495
Gold 855
Silv 3670
Exp  162713
Act  DGHIKM
MHSF RX
AfBy CDEF
Comm S
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 2
SkiP 10
Save  -6
Alig  -1000
Hit   19
Dam   20
SecHit   7
SecDam   8
ACs -22 -22 -22 29
Attr 18 19 17 23 17 13 13 19
AMod 3 7 5 1 -1 0 0 3
Pass Ch8.9tsYuHXQ6~
Titl  Queen of the Kenderfolk.~
Pnts 69
TSex 2
LLev 22
HMVP 746 890 495
Cnd  0 24 43 43
Alias 1 put all bac~
Alias ss order all rescue challi~
Alias qq scan~
Alias f c famine~
Alias b bleed~
Alias dispel c 'dispel magic'~
Alias fog c 'faerie fog'~
Alias thanks say Thank you for using {GU{Yb{Re{Mr{CK{Be{Gn{Yd{Re{Mr{C!{B!{x services~
Alias service gossip {GU{Yb{Re{Mr{CK{Be{Gn{Yd{Re{Mr{C!{B!{x services now available.~
Alias die order all kill~
Sk 100 'acid blast'
Sk 78 'armor'
Sk 87 'blindness'
Sk 99 'blur'
Sk 71 'burning hands'
Sk 73 'call lightning'
Sk 75 'calm'
Sk 82 'cancellation'
Sk 78 'chain lightning'
Sk 1 'change sex'
Sk 95 'charm person'
Sk 71 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 72 'continual light'
Sk 71 'control weather'
Sk 74 'create food'
Sk 82 'create fountain'
Sk 71 'create rose'
Sk 1 'create spring'
Sk 71 'create water'
Sk 91 'curse'
Sk 73 'detect evil'
Sk 1 'detect good'
Sk 79 'detect hidden'
Sk 89 'detect invis'
Sk 84 'detect magic'
Sk 1 'detect poison'
Sk 74 'diamond skin'
Sk 98 'dispel magic'
Sk 74 'enchant armor'
Sk 96 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 77 'enervation'
Sk 78 'entrance'
Sk 86 'faerie fire'
Sk 93 'faerie fog'
Sk 100 'famine'
Sk 74 'farsight'
Sk 78 'feast'
Sk 75 'feeblemind'
Sk 86 'fireball'
Sk 82 'fireproof'
Sk 77 'flameseek'
Sk 1 'floating disc'
Sk 79 'fly'
Sk 80 'forget'
Sk 92 'fumble'
Sk 99 'gate'
Sk 93 'giant strength'
Sk 94 'haste'
Sk 100 'identify'
Sk 75 'infravision'
Sk 95 'invisibility'
Sk 79 'knock'
Sk 1 'know alignment'
Sk 76 'lightning bolt'
Sk 88 'locate object'
Sk 90 'magic missile'
Sk 71 'mass invis'
Sk 1 'nexus'
Sk 80 'pass door'
Sk 86 'plague'
Sk 92 'poison'
Sk 75 'portal'
Sk 72 'protection evil'
Sk 83 'protection good'
Sk 77 'protection neutral'
Sk 75 'recharge'
Sk 84 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 73 'shield'
Sk 71 'shocking grasp'
Sk 79 'sleep'
Sk 92 'slow'
Sk 76 'sonic blast'
Sk 71 'steel skin'
Sk 71 'stone skin'
Sk 100 'summon'
Sk 77 'sunburst'
Sk 98 'teleport'
Sk 79 'ventriloquate'
Sk 72 'warp'
Sk 84 'weaken'
Sk 90 'word of recall'
Sk 77 'animate dead'
Sk 100 'summon dead'
Sk 77 'cryogenesis'
Sk 90 'draw life'
Sk 85 'make bag'
Sk 86 'wraithform'
Sk 82 'turn undead'
Sk 79 'withstand death'
Sk 75 'wound transfer'
Sk 99 'axe'
Sk 100 'dagger'
Sk 100 'spear'
Sk 80 'whip'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 97 'scan'
Sk 100 'spellcraft'
Sk 71 'scrolls'
Sk 77 'staves'
Sk 77 'wands'
Sk 55 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'detect invis'   0  49  21   0   0          8
Affc 'detect hidden'   0  46  21   0   0         32
Affc 'detect magic'   0  38   7   0   0         16
End

#O
Vnum 15207
Nest 0
PrevOwner Challi~
Cond 0
Wear 10
Cost 5000
End

#O
Vnum 5934
Nest 0
PrevOwner Challi~
ExtF 134217729
Wt   80
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 2
End

#O
Vnum 5938
Nest 0
PrevOwner Challi~
ExtF 134217984
Wt   80
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 2
End

#O
Vnum 4805
Nest 0
PrevOwner Challi~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 15223
Nest 0
PrevOwner Challi~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 5903
Nest 0
PrevOwner Challi~
ExtF 134218257
Wt   45
Cond 0
Wear 3
Cost 4000
Val  8 8 8 6 2
End

#O
Vnum 10426
Nest 0
PrevOwner Challi~
Cond 0
Wear 12
Cost 18300
End

#O
Vnum 23512
Nest 0
PrevOwner Challi~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23512
Nest 0
PrevOwner Challi~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 23513
Nest 0
PrevOwner Challi~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 12060
Nest 0
PrevOwner Challi~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 12060
Nest 0
PrevOwner Challi~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 12060
Nest 0
PrevOwner Challi~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 12060
Nest 0
PrevOwner Challi~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 12082
Nest 0
PrevOwner Challi~
Cond 0
Wear 15
Cost 22334
End

#O
Vnum 12082
Nest 0
PrevOwner Challi~
Cond 0
Wear 14
Cost 22334
End

#O
Vnum 8529
Nest 0
PrevOwner Challi~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 12019
Nest 0
PrevOwner Challi~
Cond 0
Wear 0
Cost 150
End

#O
Vnum 20819
Nest 0
PrevOwner Challi~
Cond 0
Wear 17
Cost 4000
End

#O
Vnum 2513
Nest 0
PrevOwner Challi~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 12010
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 12072
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5409
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 3007
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 20009
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20009
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20010
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 23021
Nest 0
PrevOwner Challi~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 1258
Nest 0
PrevOwner Challi~
Name bag beta Challi~
ShD  a bag made from Challi's hide~
Desc A bag of fine Challi hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2750
Val  550 1 -1 90 25
End

#O
Vnum 12010
Nest 0
PrevOwner Challi~
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 12014
Nest 0
PrevOwner Challi~
ExtF 128
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 20012
Nest 0
PrevOwner Challi~
Cond 0
Wear 8
Cost 175000
End

#O
Vnum 1258
Nest 0
PrevOwner Burber~
Name bag beta Burber~
ShD  a bag made from Burber's hide~
Desc A bag of fine Burber hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2750
Val  550 1 -1 90 25
End

#O
Vnum 10419
Enchanted
Nest 0
PrevOwner Challi~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 1330
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 1345
Nest 0
PrevOwner Challi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10440
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 10440
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 10440
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 10440
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 8500
Val  52 10 9 161 0
Spell 3 'remove curse'
End

#O
Vnum 10440
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 5706
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 12010
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 13
Nest 1
PrevOwner Challi~
ShD  the heart of Om~
Desc The torn-out heart of Om is lying here.~
Ityp 13
Cond 0
Wear -1
Cost 0
Val  16 16 4 0 0
End

#O
Vnum 12
Nest 1
PrevOwner Challi~
ShD  the head of the blue phoenix~
Desc The severed head of the blue phoenix is lying here.~
Cond 0
Wear -1
Cost 0
Val  0 0 12012 0 0
End

#O
Vnum 12
Nest 1
PrevOwner Challi~
ShD  the head of King of the Fire Elementals~
Desc The severed head of King of the Fire Elementals is lying here.~
Cond 0
Wear -1
Cost 0
Val  0 0 22500 0 0
End

#O
Vnum 12010
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 12072
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10415
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 12087
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6602
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12010
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 12082
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 12085
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 8765
End

#O
Vnum 3365
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 640
Val  0 0 466 0 0
End

#O
Vnum 20001
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20000
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 20002
End

#O
Vnum 17667
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 1000
Val  20 5 3 55 0
Spell 3 'cure critical'
End

#O
Vnum 12082
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 12082
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 12082
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 12082
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 12082
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 18150
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23503
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 1600
End

#O
Vnum 10708
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10701
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10709
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 10740
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8531
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 600
End

#O
Vnum 8529
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10027
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 1000
Val  0 2 19 26 164
End

#O
Vnum 6425
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 2
PrevOwner Challi~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Challi~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Challi~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Challi~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Challi~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Challi~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Challi~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 18105
Enchanted
Nest 1
PrevOwner Challi~
ExtF 323
Cond 0
Wear -1
Lev  49
Cost 4500
Affc 'enchant armor'   1  52  -1  -4  17          0
Affc 'reserved'   1  46  -1  15  12          0
Affc 'reserved'   1  46  -1  20  13          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1   1  19          0
End

#O
Vnum 18110
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 10043
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12031
Nest 1
PrevOwner Challi~
Name challi uberthrone throne~
ShD  Queen Challi's {GU{CB{bE{BR{Rt{Yh{cr{Mo{gn{Ge{x~
Desc Challi's throne is here, looking very Uber.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28057
Enchanted
Nest 1
PrevOwner Challi~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 10710
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10069
Enchanted
Nest 1
PrevOwner Challi~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   1  48  -1   9  19          0
Affc 'enchant weapon'   1  48  -1   8  18          0
End

#O
Vnum 8503
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20839
Enchanted
Nest 1
PrevOwner Challi~
ExtF 524355
Cond 0
Wear -1
Cost 0
Val  8 3 13 41 260
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 2412
Enchanted
Nest 1
PrevOwner Challi~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 3000
Val  3 4 10 11 4
Affc 'enchant weapon'   1  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 20745
Enchanted
Nest 1
PrevOwner Challi~
ExtF 524354
Cond 0
Wear -1
Lev  50
Cost 0
Val  8 3 13 11 132
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 12087
Enchanted
Nest 1
PrevOwner Challi~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 0
Val  7 2 19 41 260
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 12010
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 12010
Nest 1
PrevOwner Challi~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 5408
Nest 1
PrevOwner Challi~
ExtF 16
Cond 0
Wear -1
Cost 0
End

#END
