#PLAYER
Name Chanty~
SurN Rhyme~
Id   1060577173
Email (null)~
LogO 1371134431
Vers 33
LnD  A dying Gladiator~
Prom (%hhp %mmp %vmv %g{Ygold{x %s{Bsilver{x %wlbs) ~
Race faerie~
Clan matook~
Outc 0
RufT 0
MatookT 9161
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1060577173
LstKillDate 1060577173
LstDeathDate 1060577173
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 170223 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1060577196
Glad 0 0 0 0 5 0
LastHost 173.165.37.81~
Cla  11
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 1653555
Not  1370737946 1361914047 1361546210 1367820823 1367893112 1361958995 1361546210 1361546210 1361546210 1361546210
Scro 22
Rank 0
Room 3770
HMV  484 484 1692 1692 532 532
Gold 277
Silv 608
BankEggs 13
BankBricks 2
Exp  110322
Act  BDGHIKS
MHSF R
AfBy DFJTW
Comm GS
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 79
StatsTrained 0 160 0
SkiP 89
Save  -6
Alig  -1000
Hit   23
Dam   30
SecHit   10
SecDam   17
ACs -72 -72 -72 -57
Attr 13 25 25 22 13 17 8 21
AMod 3 4 -1 3 -1 0 0 5
Pass Chq/PN9ZM2dfI~
Titl  {BEnchanter Extraordinaire{x {RAdvanced Lab{x~
Pnts 56
TSex 2
LLev 54
HMVP 419 1252 502
Cnd  0 0 12 12
Alias k kill~
Alias id cast identify~
Alias ea cast 'enchant armor'~
Alias en cast 'enchant weapon'~
Alias res order all rescue chanty~
Alias sum c 'summon dead'~
Alias ab cast 'acid blast'~
Alias oa order all~
Alias bl bleed~
Alias ed cast 'energy drain'~
Alias fog c 'faerie fog'~
Alias smurf emote smurfs you like crazy! The world is spinning!~
Alias sle c sleep~
Sk 100 'acid blast'
Sk 98 'armor'
Sk 100 'blindness'
Sk 100 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 100 'calm'
Sk 91 'cancellation'
Sk 100 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 78 'colour spray'
Sk 84 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 97 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 1 'detect evil'
Sk 77 'detect good'
Sk 77 'detect hidden'
Sk 75 'detect invis'
Sk 99 'detect magic'
Sk 1 'detect poison'
Sk 100 'diamond skin'
Sk 100 'dispel magic'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 93 'enervation'
Sk 90 'entrance'
Sk 96 'faerie fire'
Sk 95 'faerie fog'
Sk 100 'famine'
Sk 88 'farsight'
Sk 75 'feast'
Sk 95 'feeblemind'
Sk 91 'fireball'
Sk 96 'fireproof'
Sk 77 'flameseek'
Sk 88 'floating disc'
Sk 78 'fly'
Sk 90 'forget'
Sk 92 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 75 'hydrophilia'
Sk 100 'identify'
Sk 75 'infravision'
Sk 80 'invisibility'
Sk 100 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 75 'magic missile'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 95 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 97 'portal'
Sk 78 'protection evil'
Sk 88 'protection good'
Sk 78 'protection neutral'
Sk 75 'recharge'
Sk 91 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 99 'shield'
Sk 75 'shocking grasp'
Sk 96 'sleep'
Sk 100 'slow'
Sk 75 'sonic blast'
Sk 75 'steel skin'
Sk 93 'stone skin'
Sk 100 'summon'
Sk 99 'sunburst'
Sk 100 'teleport'
Sk 78 'ventriloquate'
Sk 78 'warp'
Sk 87 'weaken'
Sk 100 'word of recall'
Sk 84 'animate dead'
Sk 100 'summon dead'
Sk 80 'cryogenesis'
Sk 98 'draw life'
Sk 76 'make bag'
Sk 94 'turn undead'
Sk 97 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 98 'flail'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'parry'
Sk 82 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'haggle'
Sk 100 'meditation'
Sk 87 'peek'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 79 'staves'
Sk 92 'wands'
Sk 100 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
End

#O
Vnum 12019
Nest 0
PrevOwner Chanty~
ExtF 524353
Cond 0
Wear 0
Cost 150
End

#O
Vnum 4805
Enchanted
Nest 0
PrevOwner Chanty~
ExtF 2115
Cond 0
Wear 9
Lev  46
Cost 5500
Affc 'reserved'   1  41  -1  20  13          0
Affc 'reserved'   1  41  -1  25  12          0
Affc 'reserved'   1  41  -1  -1   5          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 16638
Nest 0
PrevOwner Chanty~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 10447
Enchanted
Nest 0
PrevOwner Chanty~
ExtF 65
Cond 0
Wear 5
Lev  50
Cost 13700
Affc 'enchant armor'   1  53  -1 -15  17          0
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'reserved'   1  45  -1  30  12          0
End

#O
Vnum 15223
Enchanted
Nest 0
PrevOwner Chanty~
ExtF 65
Cond 0
Wear 7
Lev  38
Cost 6500
Affc 'enchant armor'   1  53  -1  -9  17          0
Affc 'reserved'   1  30  -1  20  12          0
Affc 'reserved'   1  30  -1  20  13          0
End

#O
Vnum 12082
Nest 0
PrevOwner Chanty~
Cond 0
Wear 15
Cost 22334
End

#O
Vnum 12082
Nest 0
PrevOwner Chanty~
Cond 0
Wear 14
Cost 22334
End

#O
Vnum 10708
Nest 0
PrevOwner Chanty~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 12083
Nest 0
PrevOwner Chanty~
Cond 0
Wear 13
Cost 32142
End

#O
Vnum 20012
Nest 0
PrevOwner Chanty~
Cond 0
Wear 8
Cost 175000
End

#O
Vnum 1206
Nest 0
PrevOwner Chanty~
Cond 0
Wear 17
Cost 10
End

#O
Vnum 12086
Nest 0
PrevOwner Chanty~
Cond 0
Wear 11
Cost 12345
End

#O
Vnum 23513
Nest 0
PrevOwner Chanty~
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 23513
Nest 0
PrevOwner Chanty~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 22507
Enchanted
Nest 0
PrevOwner Chanty~
ExtF 262209
Cond 0
Wear 12
Cost 0
Affc 'reserved'   1  50  -1   2   3          0
Affc 'reserved'   1  50  -1   3   2          0
Affc 'reserved'   1  50  -1  75  12          0
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 23515
Nest 0
PrevOwner Chanty~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner Chanty~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 0
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2513
Nest 0
PrevOwner Chanty~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 10320
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10320
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10320
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10320
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10320
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10320
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Chanty~
ExtF 0
Cond 0
Wear -1
Cost 4750
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Chanty~
ExtF 0
Cond 0
Wear -1
Cost 2375
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Chanty~
ExtF 0
Cond 0
Wear -1
Cost 4750
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Chanty~
ExtF 0
Cond 0
Wear -1
Cost 4750
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Chanty~
ExtF 0
Cond 0
Wear -1
Cost 4750
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Chanty~
ExtF 0
Cond 0
Wear -1
Cost 4750
End

#O
Vnum 12022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17648
Nest 0
PrevOwner Chanty~
Name chanty fabulous egg~
ShD  Chanty's Fabulous Magical Egg Carton~
Desc Chanty's Fabulous Magical Egg Carton is here.~
ExtF 16777217
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3424
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 1070
Spell 1 'colour spray'
Spell 2 'create food'
Spell 3 'magic missile'
End

#O
Vnum 3378
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 22044
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4831
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10440
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 8500
Val  52 0 2 166 0
Spell 3 'remove curse'
End

#O
Vnum 22044
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20837
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10427
Enchanted
Nest 1
PrevOwner Chanty~
ExtF 67
Cond 0
Wear -1
Cost 11800
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 1208
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Time 1022
Cost 0
Spell 3 'dispel good'
End

#O
Vnum 23519
Enchanted
Nest 1
PrevOwner Chanty~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1250
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 2727
Enchanted
Nest 1
PrevOwner Chanty~
ExtF 17039426
Cond 0
Wear -1
Lev  38
Cost 3600
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 16629
Nest 1
PrevOwner Chanty~
Damaged 90
Cond 0
Wear -1
Cost 38494
Spell 3 'cure critical'
End

#O
Vnum 6409
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 11800
Spell 3 'energy drain'
End

#O
Vnum 6410
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 4300
End

#O
Vnum 16639
Nest 1
PrevOwner Chanty~
ExtF 554175776
Cond 0
Wear -1
Cost 4899
End

#O
Vnum 12007
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3377
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 16721
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 22568
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12081
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 4826
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 4600
End

#O
Vnum 4825
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 4805
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 8504
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22568
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22552
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22552
Enchanted
Nest 1
PrevOwner Chanty~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12081
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 28018
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12080
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10032
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 1700
End

#O
Vnum 23512
Nest 1
PrevOwner Chanty~
ExtF 17301569
Cond 0
Wear -1
Cost 6740
End

#O
Vnum 23512
Nest 1
PrevOwner Chanty~
ExtF 17301569
Cond 0
Wear -1
Cost 6740
End

#O
Vnum 2428
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 22044
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5939
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5939
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Chanty~
ExtF 67
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 44
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   1  53  -1  13  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 44
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   1  53  -1  13  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 10704
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20839
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1399
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 5100
End

#O
Vnum 10726
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 2333
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 2919
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2333
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 4435
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 12019
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 12087
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
Val  7 2 19 41 768
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Chanty~
ExtF 0
Cond 0
Wear -1
Cost 2375
End

#O
Vnum 8016
Enchanted
Nest 1
PrevOwner Chanty~
ExtF 66
Cond 0
Wear -1
Lev  33
Cost 1160
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 23515
Nest 1
PrevOwner Chanty~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20703
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22942
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 22936
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Chanty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
