#PLAYER
Name Charlotte~
Id   974659671
Email (null)~
LogO 974660628
Vers 27
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Deity 0 huitzilopochtli~
Sac  4
Sex  2
Vump  0
Node 0
Cap 0
Created 974659724
Glad 0 0 0 0 0 0
LastHost 141.151.230.127 752210~
Cla  8
ClaO 0
Levl 1
DLevl 0
Plyd 371
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  1 20 100 100 42 100
Gold 30
Silv 557
Exp  4264
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 5
SkiP 3
Save  -1
Alig  0
Hit   1
ACs 75 75 75 79
Attr 14 24 16 15 14
AMod 0 0 0 0 0
Pass Ch3h.h6Soaf7s~
Titl  the confused~
Pnts 70
TSex 2
LLev 0
HMVP 20 100 100
Cnd  0 20 41 34
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'recharge'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'dagger'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'draconian'
Gr 'enchantment'
Gr 'transportation'
Affc 'armor'   0  44  33 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#END
