#PLAYER
Name Charnel~
Id   1011016142
Email (null)~
LogO 1011101446
Vers 29
Prom <%h/%Hh %m/%Mm %v/%Vmv %X %g$ %e> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 4
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011016142
LstKillDate 1011016142
LstDeathDate 1011016142
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  296
Sex  1
Vump  0
Node 0
Cap 0
Created 1011016150
Glad 0 0 0 0 0 0
LastHost Ottawa-HSE-ppp258244.sympatico.ca~
Cla  3
ClaO 3
Levl 8
DLevl 0
Plyd 11667
Not  1011019680 1011034232 1011019680 1011019680 1011071048 1011019680 1011019680 1011019680 1011019680
Scro 22
Rank 0
Room 16501
HMV  176 176 134 134 140 140
Gold 327
Silv 1904
Exp  90190
Act  CDEFGHK
AfBy JT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 31
SkiP 24
Save  -3
Alig  -1000
Hit   13
Dam   7
SecHit   12
SecDam   7
ACs 61 61 62 71
Attr 22 14 20 17 23
AMod 3 2 5 5 1
Pass ChV4AweTikRBA~
Titl  sez "Check yo'self before you wreck yo'self"~
Pnts 99
TSex 1
LLev 3
HMVP 175 134 135
Cnd  4 0 35 22
Alias k kill~
Alias f flee~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 82 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
Affc 'bless'   0  39  20  -5  24          0
Affc 'bless'   0  39  20   5  18          0
Affc 'armor'   0  37   3 -20  17          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5705
Nest 0
PrevOwner Tayet~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 1
PrevOwner Charnel~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20404
Nest 1
PrevOwner Charnel~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
PrevOwner Charnel~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 2910
Nest 1
PrevOwner Charnel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8109
Nest 1
PrevOwner Charnel~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 2910
Nest 1
PrevOwner Charnel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Nymin~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 76 0 0 0
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 1972
Nest 0
PrevOwner Souzo~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 4438
Nest 0
PrevOwner Charnel~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8114
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 300
End

#O
Vnum 8130
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 8126
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8112
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 200
End

#O
Vnum 8112
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 200
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 8142
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 4000
Spell 1 'giant strength'
Spell 2 'frenzy'
Spell 3 'shield'
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 5231
Nest 0
PrevOwner Yorath~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 1335
Nest 0
PrevOwner Charnel~
Cond 0
Wear 6
Cost 1140
End

#O
Vnum 3009
Nest 0
PrevOwner Charnel~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Charnel~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Charnel~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 22207
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 310
End

#O
Vnum 2911
Nest 0
PrevOwner Capone~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
End

#O
Vnum 2912
Nest 0
PrevOwner Druidus~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2910
Nest 0
PrevOwner Charnel~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner Charnel~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Charnel~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Charnel~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 2417
Nest 0
PrevOwner Charnel~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Charnel~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8116
Nest 0
PrevOwner Charnel~
Cond 0
Wear -1
Cost 500
End

#END
