#PLAYER
Name Chareft~
Id   944548991
Email (null)~
LogO 944793828
Vers 15
Desc A canine with a head on his shoulders thought living in the poor profession
~
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 xochipili~
Sac  150
Sex  1
Vump  0
Node 0
Cap 0
Created 944549030
LastHost sdn-ar-001waolymP049.dialsprint.net 1504~
Cla  3
ClaO 3
Levl 18
DLevl 0
Plyd 28343
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3102
HMV  211 358 190 190 193 204
Gold 261
Silv 8860
Exp  25994
Act  CDGH
AfBy JK
Comm DEGIRc
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 35
Alig  345
Hit   2
Dam   2
ACs 79 81 79 108
Attr 24 18 19 18 22
AMod 4 4 5 3 7
Pass ChnanY.gdm0UI~
Titl  the Haringa~
Pnts 40
TSex 1
LLev 6
HMVP 378 170 204
Cnd  18 4 22 32
Sk 87 'sword'
Sk 75 'daetok'
Sk 67 'dodge'
Sk 86 'enhanced damage'
Sk 77 'hand to hand'
Sk 78 'shield block'
Sk 75 'scan'
Sk 80 'second attack'
Sk 78 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 9519
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 2737
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 1344
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4436
Nest 0
ExtF 33
Cond 0
Wear 1
Cost 5000
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20406
Nest 0
Cond 0
Wear 0
Cost 225
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 3116
Nest 0
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3115
Nest 0
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3113
Nest 0
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5108
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 1605
Nest 0
Cond 0
Wear 16
Cost 1510
End

#O
Vnum 5110
Nest 0
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5111
Nest 0
Cond 0
Wear 6
Cost 3300
End

#O
Vnum 6512
Nest 0
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 5231
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3364
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4052
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
