#PLAYER
Name Chatter~
SurN Chitter~
Id   998875420
Email (null)~
LogO 1312002654
Vers 31
LnD  A Gladiator~
Desc It's Chatter, not to be confused with Chitter.
~
Prom <%hhp %mmp %vmv %Ssac %gg %ss %r %t %e> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 6 0 6
Steal 0 0 0
LstK Nike~
LstKBy Nike~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1065753481
LstKillDate 1065752707
LstDeathDate 1050721815
LoginsWOKill 20
LoginsWODeath 32
LoginsWOCombat 19
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 377619 huitzilopochtli~
DeityT -2957 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 998875427
Glad 3 9 1 2 5 1
LastHost 76.10.136.95~
Cla  7
Kit medium~
ClaO 1
Levl 51
DLevl 0
Plyd 553073
Not  1108324758 1108324758 1108324758 1108324758 1108324758 1108324758 1108324758 1108324758 1108324758 1108324758
Scro 27
Rank 3
Room 16503
HMV  314 477 1623 1722 306 403
Gold 535
Silv 4425
Exp  61250
Act  DEGHKOQRS
MHSF RSTU
AfBy CDEFJT
Comm S
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 23
StatsTrained 0 50 0
SkiP 60
Save  -6
Alig  -988
Hit   8
Dam   11
SecHit   8
SecDam   6
ACs 22 22 22 47
Attr 13 25 25 25 13 17 8 13
AMod 4 3 4 0 -1 0 0 0
Pass ChgalVFHwyWJ6~
Titl  is now outdated~
Pnts 40
TSex 1
LLev 1
HMVP 402 1417 403
Cnd  0 0 9 9
Alias / c word~
Alias cure c 'cure crit'~
Alias aa put all rang~
Alias tt c tele self~
Alias m murder~
Alias blades c 'shield of blades'~
Alias bored c tele self~
Alias dd c 'dispel magic'~
Alias raven cgos Hush everyone, Ravenclaw just logged on.~
Alias rr o all rescue chatter~
Sk 100 'acid blast'
Sk 79 'acclimate'
Sk 1 'aid'
Sk 97 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 93 'blindness'
Sk 85 'body weaponry'
Sk 75 'burning hands'
Sk 78 'calm'
Sk 87 'cancellation'
Sk 88 'chain lightning'
Sk 1 'change sex'
Sk 84 'charm person'
Sk 75 'chill touch'
Sk 80 'colour spray'
Sk 1 'cone of silence'
Sk 88 'cure blindness'
Sk 95 'cure critical'
Sk 77 'cure disease'
Sk 75 'cure light'
Sk 78 'cure poison'
Sk 78 'cure serious'
Sk 85 'curse'
Sk 100 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 89 'energy drain'
Sk 1 'enervation'
Sk 83 'famine'
Sk 100 'feast'
Sk 1 'feeblemind'
Sk 78 'fireball'
Sk 80 'fireproof'
Sk 78 'flameseek'
Sk 78 'fly'
Sk 1 'forget'
Sk 100 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heal'
Sk 1 'holy word'
Sk 86 'infravision'
Sk 1 'knock'
Sk 77 'lay on hands'
Sk 75 'lightning bolt'
Sk 84 'magic missile'
Sk 84 'mass healing'
Sk 99 'mirror image'
Sk 75 'nexus'
Sk 75 'orb of awakening'
Sk 100 'orb of surprise'
Sk 93 'orb of touch'
Sk 94 'orb of turning'
Sk 82 'pass door'
Sk 78 'plague'
Sk 78 'poison'
Sk 75 'portal'
Sk 85 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'psionic blast'
Sk 87 'refresh'
Sk 87 'regeneration'
Sk 77 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 93 'shield'
Sk 92 'shield of blades'
Sk 80 'shield of brambles'
Sk 83 'shield of faith'
Sk 75 'shield of thorns'
Sk 75 'shocking grasp'
Sk 80 'sleep'
Sk 88 'slow'
Sk 94 'sonic blast'
Sk 80 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 87 'tower of iron will'
Sk 79 'weaken'
Sk 100 'word of recall'
Sk 78 'animate dead'
Sk 100 'summon dead'
Sk 76 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 90 'turn undead'
Sk 100 'withstand death'
Sk 75 'wound transfer'
Sk 87 'dagger'
Sk 100 'mace'
Sk 64 'breathe'
Sk 100 'dodge'
Sk 79 'fear'
Sk 78 'hex'
Sk 100 'scan'
Sk 100 'meditation'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 68 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'mummy'
End

#O
Vnum 4805
Nest 0
PrevOwner Chatter~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 15102
Nest 0
PrevOwner Chatter~
Cond 0
Wear 15
Cost 3500
End

#O
Vnum 16638
Nest 0
PrevOwner Chatter~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 2438
Nest 0
PrevOwner Chatter~
Cond 0
Wear 8
Cost 500
End

#O
Vnum 17635
Enchanted
Nest 0
PrevOwner Chatter~
Cond 0
Wear 4
Cost 4000
Affc 'reserved'   1  22  -1   2   1          0
Affc 'reserved'   0  22  -1   0   0         20
End

#O
Vnum 15102
Enchanted
Nest 0
PrevOwner Chatter~
Cond 0
Wear 14
Cost 3500
Affc 'reserved'   1  35  -1  15  12          0
Affc 'reserved'   1  35  -1  -1  20          0
End

#O
Vnum 15227
Nest 0
PrevOwner Chatter~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 1335
Nest 0
PrevOwner Chatter~
Cond 0
Wear 6
Cost 1140
End

#O
Vnum 23512
Nest 0
PrevOwner Chatter~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 2434
Nest 0
PrevOwner Chatter~
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 5938
Nest 0
PrevOwner Chatter~
ExtF 134217984
Wt   70
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 1
End

#O
Vnum 17631
Nest 0
PrevOwner Chatter~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 2331
Nest 0
PrevOwner Chatter~
Cond 0
Wear -1
Cost 930
Spell 3 'cure light'
End

#O
Vnum 2333
Nest 0
PrevOwner Chatter~
Cond 0
Wear 17
Cost 580
End

#O
Vnum 23513
Nest 0
PrevOwner Chatter~
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 23512
Nest 0
PrevOwner Chatter~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 10338
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4200
End

#O
Vnum 23127
Nest 0
PrevOwner Teraptus~
Name faerie kilt~
ShD  a faerie kilt~
Desc What kind of guy would wear a kilt like this?~
Cond 0
Wear 7
Cost 800
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 13208
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 23144
Nest 0
PrevOwner Lesa~
ExtF 3
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 2332
Nest 0
PrevOwner Lesa~
ExtF 65
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 10338
Nest 0
PrevOwner Lesa~
ExtF 537657441
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 712
Nest 0
PrevOwner Chatter~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 0
PrevOwner Chatter~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 10445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 2726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 2725
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 10726
Nest 0
PrevOwner Bordil~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20411
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 20412
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
Spell 3 'weaken'
End

#O
Vnum 20413
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 85
End

#O
Vnum 18119
Nest 0
PrevOwner Chatter~
Cond 0
Wear 16
Cost 4500
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 0
PrevOwner Chatter~
Cond 0
Wear -1
Cost 5000
End

#END
