#PLAYER
Name Chewik~
SurN Boofel~
Id   1096472501
Email (null)~
LogO 1132532611
Vers 31
LnD  A Gladiator~
Prom %hhp %mm %vmv %e %W ~
Race volare~
Clan matook~
Outc 0
RufT 0
MatookT 2792
SkPTimer 3
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1096472501
LstKillDate 1096472501
LstDeathDate 1096472501
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 391085 matook~
Sac  201
Sex  1
Vump  0
Node 0
Cap 0
Created 1096472624
Glad 2 5 0 0 4 0
LastHost node.smartcityon-line.com~
Cla  5
Kit prophet~
ClaO 3
Levl 51
DLevl 0
Plyd 1082454
Not  1126464066 1127109902 1126464066 1129145608 1126464066 1129683041 1126464066 1126464066 1126464066 1129478192
Scro 22
Rank 0
Room 31295
HMV  1302 1302 599 599 428 428
Gold 33
Silv 83
Exp  223284
Act  CDGHJKS
MHSF R
AfBy EFTV
Comm ST
Disp FGIJN
IcgB 0
Icg 0
Pnet ACEFI
Pos  8
SkiP 652
Save  -8
Alig  -1000
Hit   29
Dam   39
SecHit   19
SecDam   29
ACs -41 -41 -41 10
Attr 18 19 21 18 18 18 19 11
AMod 2 2 0 9 1 0 0 0
Pass Ch5u6d8OLSJ2g~
Titl  {X~
Pnts 75
TSex 1
LLev 133
HMVP 962 499 428
Cnd  0 0 5 5
Alias we wear all~
Alias k kill~
Alias g get all~
Alias cu c heal~
Alias / c word~
Alias 1 c armor~
Alias 2 c ble~
Alias 3 c shi~
Alias 4 c with~
Alias 5 c body~
Alias 6 c tower~
Alias 7 c gia~
Alias 9 c ha~
Alias 0 c sanc~
Alias home c gate beagle~
Spz 'sword'
Sk 100 'acid blast'
Sk 1 'aid'
Sk 91 'armor'
Sk 1 'bestow holiness'
Sk 93 'bless'
Sk 84 'blindness'
Sk 86 'body weaponry'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 83 'cancellation'
Sk 91 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 75 'colour spray'
Sk 1 'cone of silence'
Sk 79 'continual light'
Sk 76 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 1 'crusade'
Sk 80 'cure blindness'
Sk 86 'cure critical'
Sk 75 'cure disease'
Sk 77 'cure light'
Sk 75 'cure poison'
Sk 78 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 78 'detect hidden'
Sk 82 'detect invis'
Sk 80 'detect magic'
Sk 1 'detect poison'
Sk 84 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 100 'feast'
Sk 1 'feeblemind'
Sk 79 'fireball'
Sk 75 'fireproof'
Sk 1 'floating disc'
Sk 77 'fly'
Sk 1 'forget'
Sk 75 'frenzy'
Sk 1 'fumble'
Sk 98 'gate'
Sk 86 'giant strength'
Sk 95 'haste'
Sk 93 'heal'
Sk 1 'holy silence'
Sk 75 'holy word'
Sk 98 'identify'
Sk 77 'imbue'
Sk 77 'indulgence'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'lay on hands'
Sk 77 'lightning bolt'
Sk 92 'locate object'
Sk 75 'magic missile'
Sk 80 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 78 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 100 'psionic blast'
Sk 77 'refresh'
Sk 78 'remove curse'
Sk 1 'sacred guardian'
Sk 90 'sanctuary'
Sk 88 'shield'
Sk 75 'shocking grasp'
Sk 90 'slow'
Sk 1 'see soul'
Sk 83 'stone skin'
Sk 87 'summon'
Sk 79 'teleport'
Sk 76 'tower of iron will'
Sk 75 'warp'
Sk 87 'weaken'
Sk 100 'word of recall'
Sk 75 'animate dead'
Sk 78 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 80 'make bag'
Sk 1 'turn undead'
Sk 82 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'sword'
Sk 72 'bash'
Sk 88 'berserk'
Sk 99 'bite'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 88 'morph'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 49 'scrolls'
Sk 1 'staves'
Sk 79 'wands'
Sk 64 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'garou'
Affc 'haste'   0  43   8   4   2    2097152
Affc 'detect magic'   0  39   3   0   0         16
Affc 'detect hidden'   0  40   7   0   0         32
End

#O
Vnum 11145
Nest 0
PrevOwner Abram~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 20801
Enchanted
Nest 0
PrevOwner Chewik~
Cond 0
Wear 5
Cost 0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1  -1   2          0
Affc 'reserved'   1  47  -1   2   1          0
Affc 'reserved'   1  47  -1  -2  20          0
End

#O
Vnum 10339
Nest 0
PrevOwner Chewik~
Cond 0
Wear 8
Cost 20000
End

#O
Vnum 22504
Nest 0
PrevOwner Chewik~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8544
Nest 0
PrevOwner Chewik~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner Chewik~
Cond 0
Wear 14
Cost 9999
Affc 'reserved'   1  48  -1   2  18          0
Affc 'reserved'   1  48  -1   3  19          0
End

#O
Vnum 23515
Nest 0
PrevOwner Abram~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Abram~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23514
Nest 0
PrevOwner Abram~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Abram~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 12079
Nest 0
PrevOwner Chewik~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12063
Nest 0
PrevOwner (null)~
Name rolled doobie~
ShD  A Big Fat {WDoobie{X~
Desc You see a nicely Rolled {WDoobie{x here.~
Cond 0
Wear 17
Cost 50000
End

#O
Vnum 12086
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 12345
End

#O
Vnum 12004
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 12084
Nest 0
PrevOwner Chewik~
Cond 0
Wear 6
Cost 7777
End

#O
Vnum 22507
Nest 0
PrevOwner Deceased~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4805
Nest 0
PrevOwner Deceased~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 22566
Nest 0
PrevOwner Patat~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Sweetbria~
Name bag beta NyteWolf~
ShD  a bag made from NyteWolf's hide~
Desc A bag of fine NyteWolf hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  7
Cost 1050
Val  210 1 -1 90 25
End

#O
Vnum 3007
Nest 1
PrevOwner Chewik~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Chewik~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Chewik~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Chewik~
ExtF 67
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
Affc 'enchant weapon'   1  52  -1  13  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 23504
Nest 1
PrevOwner Chewik~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2405
Nest 1
PrevOwner Chewik~
ExtF 17694977
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8502
Nest 1
PrevOwner Chewik~
ExtF 257
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 1
PrevOwner Chewik~
ExtF 257
Cond 0
Wear -1
Cost 3100
Val  5 3 5 25 524
End

#O
Vnum 2411
Enchanted
Nest 1
PrevOwner Chewik~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1100
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 20413
Nest 1
PrevOwner Chewik~
Cond 0
Wear -1
Cost 85
Val  4 1 6 41 1024
End

#O
Vnum 3007
Nest 1
PrevOwner Chewik~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 18150
Enchanted
Nest 1
PrevOwner Chewik~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 10338
Nest 1
PrevOwner Chewik~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 12003
Enchanted
Nest 1
PrevOwner Chewik~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 0
Val  0 6 5 1 520
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 23144
Enchanted
Nest 1
PrevOwner Chewik~
ExtF 67
Cond 0
Wear -1
Lev  27
Cost 4200
Val  0 4 4 11 640
Affc 'enchant weapon'   1  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 22506
Enchanted
Nest 1
PrevOwner Chewik~
ExtF 536870979
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 3373
Nest 1
PrevOwner Chewik~
Name fragment imagination small~
ShD  Fragment of Imagination~
Desc There is small fragment of your own imagination on the ground. How could you lose it?~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10444
Enchanted
Nest 1
PrevOwner Chewik~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Val  2 1 30 5 512
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 3007
Nest 1
PrevOwner Chewik~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 6406
Enchanted
Nest 1
PrevOwner Chewik~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 9850
Val  1 6 6 1 4
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 3350
Nest 1
PrevOwner Chewik~
Cond 0
Wear -1
Cost 1280
Val  1 3 5 3 512
End

#O
Vnum 4912
Nest 1
PrevOwner Chewik~
ExtF 64
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 8006
Enchanted
Nest 1
PrevOwner Chewik~
ExtF 67
Cond 0
Wear -1
Lev  21
Cost 950
Val  4 3 5 7 544
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 10404
Enchanted
Nest 1
PrevOwner Chewik~
ExtF 99
Cond 0
Wear -1
Cost 0
Val  1 9 4 11 544
Affc 'reserved'   1  50  -1  50  13          0
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 13208
Nest 1
PrevOwner Chewik~
ExtF 16779363
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3007
Nest 1
PrevOwner Chewik~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 8503
Nest 0
PrevOwner Rippa~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Downy~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 10404
Nest 0
PrevOwner Chewik~
ExtF 99
Stolen 20
Cond 0
Wear -1
Cost 0
Val  1 9 4 11 544
Affc 'bestow holiness'   5  51  -1   0   0        512
End

#O
Vnum 10300
Enchanted
Nest 0
PrevOwner Chewik~
ExtF 67
Stolen 139
Cond 0
Wear 16
Lev  50
Cost 3250
Val  4 5 8 7 772
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#END
