#PLAYER
Name Chiladra~
SurN Korin'tith~
Id   1057870019
Email (null)~
LogO 1068225166
Vers 31
Prom <%hhp %mmana %vmove {y%ggold {w%sslvr {r%Xtnl{x> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1057870019
LstKillDate 1057870019
LstDeathDate 1057870019
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  271
Sex  2
Vump  0
Node 0
Cap 0
Created 1057870035
Glad 0 0 0 0 0 0
LastHost 24.103.103.130~
Cla  11
ClaO 0
Levl 6
DLevl 0
Plyd 11233
Not  1058728376 1058728376 1058728376 1058728376 1058728376 1058728376 1058728376 1059281922 1058728376 1058728376
Scro 22
Rank 0
Room 16507
HMV  59 59 165 165 127 127
Gold 111
Silv 95
Exp  23727
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  5
Prac 14
SkiP 18
Alig  -459
Hit   1
Dam   2
SecDam   2
ACs 85 85 85 100
Attr 14 17 18 16 16 14 15 13
AMod 3 0 2 2 5 0 2 0
Pass Chw80hF36KuEE~
Titl .~
Pnts 78
TSex 2
LLev 1
HMVP 48 155 127
Cnd  0 0 0 0
Alias k kill~
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 80 'dagger'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3703
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4438
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 1972
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 13205
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 3
Cost 10
End

#O
Vnum 8309
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3726
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5252
Nest 1
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 3707
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 102
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 102
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 6
Cost 310
End

#O
Vnum 104
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 102
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 1100
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 0
Cost 550
End

#O
Vnum 13206
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 4434
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3044
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 320
Val  4 10 8 133 0
Spell 3 'magic missile'
End

#O
Vnum 2912
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 17666
Nest 0
PrevOwner Chiladra~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3701
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 4439
Nest 0
PrevOwner Chiladra~
Cond 0
Wear 18
Cost 0
End

#END
