#PLAYER
Name Chmeee~
Id   1013581606
Email (null)~
LogO 1022271257
Vers 31
LnD  A Gladiator~
Desc Standing before you is tall dwarf. As you approach him, you are hit by a wave of smells. This dwarf must drink every liquer known to man! His beard is pointed and you understand why as he reaches up and tugs on it affectionatly.
He looks at you and breaks out in a massive grin that appears to always be on the verge of laughter.
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv> %c,%Xxp %gg %ss> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013581606
LstKillDate 1013581606
LstDeathDate 1013581606
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -8588 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1013581715
Glad 0 0 0 0 1 0
LastHost 12-225-139-119.client.attbi.com~
Cla  12
Kit battlerager~
ClaO 1
Levl 51
DLevl 0
Plyd 358198
Not  1016005984 1015986489 0 1017164917 1015946959 1015954915 0 1015991284 0 1015647963
Scro 22
Rank 0
Room 3001
HMV  1040 1040 903 944 353 353
Gold 536
Silv 16572
Exp  190186
Act  CDEFGHK
AfBy DFJTU
Comm DGR
Disp BFIJN
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 10
SkiP 47
Save  -7
Alig  -1000
Hit   44
Dam   46
SecHit   34
SecDam   36
ACs -173 -173 -173 -95
Wimp  150
Attr 20 16 21 16 21 13 13 13
AMod 5 1 0 8 2 0 0 0
Pass ChIoybJ6w/3eE~
Titl  is a drunkard~
Pnts 77
TSex 1
LLev 79
HMVP 840 859 303
Cnd  0 0 25 25
Alias cl cast 'cure light'~
Alias wr cast 'word of recall'~
Alias cu cast 'cure critical'~
Sk 75 'aid'
Sk 85 'armor'
Sk 75 'bestow holiness'
Sk 90 'bless'
Sk 75 'blindness'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 81 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 55 'cure blindness'
Sk 90 'cure critical'
Sk 50 'cure disease'
Sk 1 'cure light'
Sk 53 'cure poison'
Sk 1 'cure serious'
Sk 78 'curse'
Sk 100 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 49 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 50 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'famine'
Sk 1 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 81 'fly'
Sk 1 'forget'
Sk 93 'frenzy'
Sk 1 'fumble'
Sk 91 'gate'
Sk 100 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 92 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 81 'lightning bolt'
Sk 84 'locate object'
Sk 75 'mass healing'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 77 'poison'
Sk 1 'portal'
Sk 50 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 77 'ray of truth'
Sk 1 'refresh'
Sk 75 'regeneration'
Sk 76 'remove curse'
Sk 1 'sacred guardian'
Sk 91 'sanctuary'
Sk 80 'shield'
Sk 77 'shield of faith'
Sk 75 'slow'
Sk 83 'stone skin'
Sk 1 'summon'
Sk 1 'symbol iii'
Sk 1 'teleport'
Sk 41 'warp'
Sk 75 'weaken'
Sk 83 'word of recall'
Sk 100 'axe'
Sk 1 'flail'
Sk 100 'mace'
Sk 52 'berserk'
Sk 100 'killing rage'
Sk 100 'parry'
Sk 85 'shield block'
Sk 94 'scan'
Sk 79 'second attack'
Sk 78 'communion'
Sk 95 'meditation'
Sk 49 'scrolls'
Sk 49 'staves'
Sk 49 'wands'
Sk 51 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'pass door'   0  50  10   0   0    1048576
Affc 'stone skin'   0  48  36 -40  17          0
Affc 'frenzy'   0  49   2  40  17          0
Affc 'frenzy'   0  51   2   8  19          0
Affc 'frenzy'   0  47   2   8  18          0
Affc 'bless'   0  48  42  -6  24          0
Affc 'bless'   0  48  42   6  18          0
Affc 'shield'   0  50  43 -20  17          0
End

#O
Vnum 20727
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 2505
Nest 0
PrevOwner Tikko~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 6434
Nest 0
PrevOwner Tikko~
Cond 0
Wear 1
Cost 5300
End

#O
Vnum 16726
Nest 0
PrevOwner Chmeee~
Cond 0
Wear 6
Cost 4000
End

#O
Vnum 20733
Nest 0
PrevOwner Om~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 22504
Nest 0
PrevOwner Reznar~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 16638
Nest 0
PrevOwner Milamber~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 5922
Nest 0
PrevOwner Milamber~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 12048
Enchanted
Nest 0
PrevOwner Majin~
ExtF 17563713
Cond 0
Wear 8
Cost 4500
Affc 'reserved'   1  51  -1  70  14          0
Affc 'reserved'   1  51  -1   3   2          0
Affc 'reserved'   1  51  -1   4  18          0
Affc 'enchant armor'   1  52  -1  -3  17          0
End

#O
Vnum 12056
Enchanted
Nest 0
PrevOwner Majin~
ExtF 17301569
Cond 0
Wear 5
Cost 34510
Affc 'reserved'   1  51  -1   2   1          0
Affc 'reserved'   1  51  -1   2   2          0
Affc 'reserved'   1  51  -1  75  13          0
Affc 'enchant armor'   1  52  -1  -5  17          0
End

#O
Vnum 11145
Nest 0
PrevOwner Reznar~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 23021
Nest 0
PrevOwner Muggerud~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 16636
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 2743
End

#O
Vnum 12046
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12004
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 16638
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 6372
End

#O
Vnum 11107
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 20808
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Chmeee~
ExtF 67
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 1060
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 2405
Nest 1
PrevOwner Chmeee~
ExtF 17694977
Cond 0
Wear -1
Cost 1000
Val  48 32 0 0 0
End

#O
Vnum 16609
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 18000
Spell 3 'sanctuary'
End

#O
Vnum 1949
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 5937
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10441
Enchanted
Nest 1
PrevOwner Chmeee~
ExtF 67
Cond 0
Wear -1
Lev  47
Cost 6700
Affc 'reserved'   1  45  -1 -20  12          0
Affc 'enchant weapon'   1  52  -1   6  18          0
Affc 'enchant weapon'   1  52  -1   4  19          0
End

#O
Vnum 1101
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 20808
Enchanted
Nest 0
PrevOwner Chmeee~
Name cresent battleaxe axe~
ShD  Cresent's HandCrafted BattleAxe~
Desc A Remarkable Hand Forged Axe by Cresent, Icy Frost flows off it.~
ExtF 67
Cond 0
Wear 16
Cost 1000
Val  5 5 8 30 6
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 12051
Enchanted
Nest 0
PrevOwner Azriel~
ExtF 17301568
Cond 0
Wear 7
Cost 8765
Affc 'enchant armor'   1  53  -1  -3  17          0
Affc 'reserved'   1  51  -1   0   0          0
Affc 'reserved'   1  51  -1   3   2          0
Affc 'reserved'   1  51  -1  50  13          0
End

#O
Vnum 20818
Enchanted
Nest 0
PrevOwner Azriel~
Cond 0
Wear 11
Lev  50
Cost 4000
Affc 'enchant armor'   1  53  -1  -3  17          0
Affc 'reserved'   1  49  -1   2  18          0
Affc 'reserved'   1  49  -1  -1  20          0
Affc 'reserved'   1  49  -1   1  19          0
Affc 'reserved'   1  49  -1  30  12          0
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Azriel~
ExtF 64
Cond 0
Wear 9
Lev  39
Cost 4000
Affc 'enchant armor'   1  53  -1  -2  17          0
Affc 'reserved'   1  37  -1   2  19          0
Affc 'reserved'   1  37  -1   2   1          0
End

#O
Vnum 28018
Nest 0
PrevOwner Azriel~
Name dark robes~
ShD  Dark Robes of the King Hermit~
Desc The Dark Robes of the King Hermit shed magical Power.~
ExtF 1
Cond 0
Wear 12
Cost 0
End

#O
Vnum 2431
Nest 0
PrevOwner Azriel~
Cond 0
Wear 4
Cost 900
End

#O
Vnum 9224
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Val  150 0 0 0 0
End

#O
Vnum 1258
Nest 0
PrevOwner Chmeee~
Name bag beta Chmeee~
ShD  a bag made from Chmeee's hide~
Desc A bag of fine Chmeee hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 16603
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 3001
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3377
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3009
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 16701
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3377
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 1963
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 1832
End

#O
Vnum 20740
Nest 0
PrevOwner Chmeee~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 8503
Nest 0
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1976
Nest 0
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 22203
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 4433
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 7209
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 5706
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2315
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 3715
Nest 1
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20830
Nest 0
PrevOwner Chmeee~
Cond 0
Wear -1
Cost 5000
End

#END
