#PLAYER
Name Choson~
Id   927436061
Email (null)~
LogO 949769067
Vers 19
Prom <%h %m %v $%g/%s lb%w/%W #%n/%N %X %S %e> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Hstm 97D5E17C.ipt.aol.com~
Kill 3 0 19
LstK BlackRose~
LstAtkedBy (null)~
Deity 6562 xochipili~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 0
LastHost 97D5E17C.ipt.aol.com 1049~
Cla  5
ClaO 1
Levl 11
DLevl 0
Plyd 131005
Not  949767259 949767259 949767259 949767259 949767259 949767259 949767259 949768258 949767259
Scro 22
Rank 0
Room 3303
HMV  156 173 158 158 162 167
Gold 1628
Silv 50
Exp  469263
Act  CDFGHMQSTd
AfBy JNT
Comm DEGRSc
Disp BCFIJ
IcgB 0
Icg 0
Pos  8
SkiP 1
Save  -4
Alig  1000
Hit   12
Dam   3
ACs 63 60 60 74
Wimp  20
Attr 21 14 18 20 18
AMod 4 4 3 6 2
Pass ChGM8PAhFQ4Oo~
Titl  the confused~
Pnts 141
TSex 1
LLev 35
HMVP 168 158 162
Cnd  0 8 46 22
Alias k kill~
Alias b cast blind~
Alias p chant plague~
Alias f cast faerie~
Alias o chant poison~
Alias h cast 'cure light'~
Alias y chant energy~
Alias dd chant 'dispel magic'~
Alias ww who 5 15~
Alias gg loot 1. cor~
Alias tt pray transport~
Alias hh chant heal~
Sk 1 'acid blast'
Sk 1 'aid'
Sk 61 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 61 'blindness'
Sk 1 'body weaponry'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 61 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 61 'protection evil'
Sk 61 'protection good'
Sk 61 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'crusade'
Sk 1 'holy silence'
Sk 1 'see soul'
Sk 1 'axe'
Sk 96 'dagger'
Sk 46 'flail'
Sk 69 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 25 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 75 'shield block'
Sk 61 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 71 'scrolls'
Sk 71 'staves'
Sk 71 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  41  11 -20  17          0
Affc 'bless'   0  39  26   5  18          0
Affc 'bless'   0  37  26  -5  24          0
Affc 'protection evil'   0   5   0  -1  24       8192
End

#O
Vnum 5740
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 12007
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 12038
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
End

#O
Vnum 5932
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8110
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8110
Nest 1
Cond 0
Wear -1
Cost 120
End

#O
Vnum 1100
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3723
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 5709
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4101
Nest 1
Cond 0
Wear -1
Cost 730
End

#O
Vnum 8010
Nest 1
Cond 0
Wear -1
Cost 670
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 2910
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  12
Cost 0
Affc 'enchant weapon'   1  25  -1   4  19          0
Affc 'enchant weapon'   1  25  -1   5  18          0
End

#O
Vnum 2605
Nest 0
Cond 0
Wear -1
Cost 670
End

#O
Vnum 9201
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 0
ExtF 33
Cond 0
Wear 4
Cost 1140
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 9201
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 7209
Nest 0
Cond 0
Wear 8
Cost 900
End

#O
Vnum 2912
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2913
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 0
Val  64 48 0 0 0
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 17006
Nest 0
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2109
Nest 0
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 2911
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1335
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2910
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3072
Nest 0
Cond 0
Wear -1
Cost 850
End

#O
Vnum 6621
Nest 0
Cond 0
Wear -1
Cost 780
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 5233
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5707
Nest 0
ExtF 134217728
Wt   36
Cond 0
Wear 5
Cost 500
Val  2 2 2 2 4
End

#O
Vnum 5700
Nest 0
ExtF 134217728
Wt   35
Wrp 1
Cond 0
Wear 7
Cost 1000
Val  0 0 0 0 4
End

#O
Vnum 11086
Nest 0
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11084
Nest 0
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  10
Cost 590
Affc 'enchant weapon'   1  52  -1   3  18          0
Affc 'enchant weapon'   1  52  -1   3  19          0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 11086
Nest 0
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#END
