#PLAYER
Name Cimaron~
SurN Ty~
Id   1109987651
Email (null)~
LogO 1114986798
Vers 31
Prom %h %m %v%c> ~
Race dragon~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1110339405
LstKillDate 1109987651
LstDeathDate 1109987651
LoginsWOKill 16
LoginsWODeath 16
LoginsWOCombat 9
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1109987749
Glad 0 0 0 0 0 0
LastHost ACC58A51.ipt.aol.com~
Cla  12
Kit shaman~
ClaO 1
Levl 35
DLevl 0
Plyd 93315
Not  1111062385 1111246874 0 1110408641 0 0 0 1114537911 0 0
Scro 22
Rank 1
Room 31520
HMV  494 494 133 562 313 325
Gold 729
Silv 2159
Exp  575246
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm GRST
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 16
SkiP 178
Save  -6
Alig  -1000
Hit   17
Dam   27
SecHit   16
SecDam   26
ACs 42 39 40 100
Wimp  20
Attr 21 22 21 20 21 15 18 18
AMod 4 0 -2 3 1 0 0 0
Pass CicfVbP3kyGx.~
Titl  Voodoo Priest of the Draconian Order.~
Pnts 117
TSex 1
LLev 25
HMVP 464 542 310
Cnd  0 25 45 19
Sk 75 'aid'
Sk 83 'armor'
Sk 75 'bestow holiness'
Sk 75 'bless'
Sk 78 'blight'
Sk 75 'blindness'
Sk 80 'body weaponry'
Sk 1 'boiling blood'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 77 'contagion'
Sk 77 'cure blindness'
Sk 81 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 79 'cure serious'
Sk 75 'curse'
Sk 75 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 81 'detect hidden'
Sk 78 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 78 'flamestrike'
Sk 1 'fly'
Sk 1 'forget'
Sk 81 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 75 'harm'
Sk 86 'heal'
Sk 75 'heat metal'
Sk 75 'hold person'
Sk 1 'holy word'
Sk 80 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 79 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 96 'psionic blast'
Sk 75 'ray of truth'
Sk 75 'refresh'
Sk 79 'remove curse'
Sk 75 'sacred guardian'
Sk 80 'sanctuary'
Sk 1 'scourge'
Sk 75 'shield'
Sk 78 'slow'
Sk 1 'stone skin'
Sk 79 'summon'
Sk 75 'teleport'
Sk 75 'tower of iron will'
Sk 78 'weaken'
Sk 80 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'animate dead'
Sk 75 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'mace'
Sk 96 'dodge'
Sk 100 'enhanced damage'
Sk 49 'hand to hand'
Sk 100 'parry'
Sk 78 'shield block'
Sk 77 'scan'
Sk 100 'second attack'
Sk 35 'communion'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 73 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'disease'
Affc 'bless'   0  47  41  -6  24          0
Affc 'bless'   0  47  41   6  18          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4434
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3715
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5234
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13205
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8016
Enchanted
Nest 1
PrevOwner Cimaron~
ExtF 66
Stolen 621
Cond 0
Wear -1
Lev  28
Cost 1160
Affc 'enchant weapon'   0  52  -1   5  18          0
Affc 'enchant weapon'   1  52  -1   5  19          0
End

#O
Vnum 6722
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 9573
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4433
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20405
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8309
Nest 0
PrevOwner Om~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Om~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2505
Nest 0
PrevOwner Burber~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 8048
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 17666
Nest 0
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9571
Nest 0
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 8509
Nest 0
PrevOwner Cimaron~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Cimaron~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 18011
Nest 0
PrevOwner Cimaron~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 1343
Nest 0
PrevOwner Cimaron~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 2301
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 5230
Nest 0
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 6420
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 6422
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2390
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 10429
Nest 0
PrevOwner Eclipse~
Cond 0
Wear 1
Cost 2700
End

#O
Vnum 18111
Nest 0
PrevOwner Caelon~
Cond 0
Wear 3
Cost 1500
End

#O
Vnum 10429
Nest 0
PrevOwner Caelon~
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 18111
Nest 0
PrevOwner Caelon~
Cond 0
Wear 4
Cost 1500
End

#O
Vnum 4440
Nest 0
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5409
Nest 0
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 4438
Nest 0
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8508
Nest 0
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 4433
Nest 0
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 0
PrevOwner Cimaron~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 31509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 9302
Nest 0
PrevOwner Cimaron~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 10452
Nest 0
PrevOwner Cimaron~
Stolen 2738
Cond 0
Wear 16
Cost 0
End

#END
