#PLAYER
Name Circa~
SurN Skate~
Id   1063229756
Email (null)~
LogO 1121800466
Vers 31
LnD  A Gladiator~
Prom %hhp %mm %vmv %X %g %w ~
Race lasher~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 1 1 0 37
Steal 0 0 0
LstK Scorchie~
LstKBy Vashe~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1098109890
LstKillDate 1064117050
LstDeathDate 1112199717
LoginsWOKill 228
LoginsWODeath 4
LoginsWOCombat 8
Bnty 0
Deity 403460 matook~
Sac  230
Sex  1
Vump  0
Node 0
Cap 0
Created 1063229774
Glad 0 0 0 1 0 1
LastHost ip68-231-136-117.tc.ph.cox.net~
Cla  9
ClaO 3
Levl 51
DLevl 0
Plyd 828613
Not  1070349928 1067996469 1067996469 1067996469 1067996469 1070056360 1067996469 1086156128 1067996469 1086651611
Scro 22
Rank 2
Room 31516
HMV  1431 1431 398 398 565 565
Gold 163
Silv 244
Exp  158397
Act  CDEGHJM
MHSF RU
AfBy T
Comm S
Disp FIJLN
IcgB 0
Icg 0
Pnet ACEFH
Pos  8
Prac 3
SkiP 291
Save  -4
Alig  -124
Hit   24
Dam   29
SecHit   13
SecDam   18
ACs -24 -28 -28 68
Attr 23 20 20 17 22 21 23 12
AMod 0 0 4 0 2 0 0 0
Pass Ci35kzhWqGyh2~
Titl  X{B}{X~
Pnts 67
TSex 1
LLev 174
HMVP 1246 388 540
Cnd  0 0 34 20
Alias k kill~
Alias we wear all~
Alias g get all~
Alias tel c tele cir~
Alias slg sl 2.gr~
Alias slb sleep 2.blue~
Alias 1 c armor~
Alias 2 c shield~
Alias 3 c stone~
Alias 4 c 'detect hidden~
Alias 5 c 'detect invis~
Alias 6 c sanc~
Alias 7 c 'protection evil~
Alias 8 c pass~
Alias / c word~
Sk 87 'armor'
Sk 1 'calm'
Sk 81 'cancellation'
Sk 1 'charm person'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 88 'detect hidden'
Sk 77 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 78 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 76 'famine'
Sk 1 'farsight'
Sk 97 'feast'
Sk 1 'fireproof'
Sk 73 'fly'
Sk 100 'gate'
Sk 94 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 85 'locate object'
Sk 1 'nexus'
Sk 77 'pass door'
Sk 41 'portal'
Sk 79 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'sacred guardian'
Sk 91 'sanctuary'
Sk 89 'shield'
Sk 75 'sleep'
Sk 86 'stone skin'
Sk 96 'summon'
Sk 75 'teleport'
Sk 71 'warp'
Sk 97 'word of recall'
Sk 100 'dagger'
Sk 96 'sword'
Sk 93 'throw'
Sk 1 'bash'
Sk 83 'berserk'
Sk 78 'bite'
Sk 75 'dirt kicking'
Sk 100 'dodge'
Sk 96 'enhanced critical'
Sk 100 'enhanced damage'
Sk 79 'morph'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 97 'third attack'
Sk 98 'fast healing'
Sk 1 'meditation'
Sk 66 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 54 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'beguiling'
Gr 'detection'
Gr 'enchantment'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 8021
Nest 0
PrevOwner Circa~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3031
Nest 0
PrevOwner Circa~
Cond 0
Wear -1
Cost 75
Val  0 0 236 0 0
End

#O
Vnum 21
Nest 0
PrevOwner Circa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5939
Nest 0
PrevOwner Roxanne~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2434
Nest 0
PrevOwner Roxanne~
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 2302
Nest 0
PrevOwner Roxanne~
Cond 0
Wear 7
Cost 2600
End

#O
Vnum 2303
Nest 0
PrevOwner Roxanne~
Cond 0
Wear 10
Cost 2600
End

#O
Vnum 640
Nest 0
PrevOwner Roxanne~
Cond 0
Wear 6
Cost 6300
End

#O
Vnum 2504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 20818
Enchanted
Nest 0
PrevOwner Roxanne~
ExtF 65
Cond 0
Wear 11
Lev  50
Cost 2000
Affc 'enchant armor'   1  52  -1  -2  17          0
End

#O
Vnum 22504
Nest 0
PrevOwner Muchaka~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 642
Nest 0
PrevOwner Roxanne~
Cond 0
Wear 8
Cost 4100
End

#O
Vnum 6420
Nest 0
PrevOwner Roxanne~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 643
Nest 0
PrevOwner Roxanne~
Cond 0
Wear 9
Cost 4300
End

#O
Vnum 23514
Nest 0
PrevOwner Muchaka~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Muchaka~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 23515
Nest 0
PrevOwner Muchaka~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Muchaka~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 20740
Nest 0
PrevOwner Muchaka~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Muchaka~
ExtF 3
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2437
Enchanted
Nest 0
PrevOwner Roxanne~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 500
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#END
