#PLAYER
Name Cirdan~
Id   949381462
Email (null)~
LogO 949417575
Vers 19
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 949381479
LastHost 24.64.61.132.ab.wave.home.com 1049~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 987
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3015
HMV  -2 20 100 100 200 200
Gold 30
Silv 566
Exp  1541
Act  CDEFGHQ
AfBy M
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  3
Prac 5
Trai 3
Save  -6
Alig  750
Hit   6
ACs 93 93 93 97
Attr 16 14 13 12 16
AMod 0 0 0 0 0
Pass CiLKh5IptIvYI~
Titl  Cirdan the person.~
Pnts 36
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 21 32 37
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'poison'   0   3   3   0   0       4096
Affc 'bless'   0  39  32  -5  24          0
Affc 'bless'   0  41  32   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 177 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5709
Nest 0
Cond 0
Wear 8
Cost 0
End

#END
