#PLAYER
Name Cirith~
Id   998977078
Email (null)~
LogO 1086155897
Vers 31
Desc .
~
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1085256048
LstKillDate 1085256048
LstDeathDate 1085256048
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 998977113
Glad 0 0 0 0 0 0
LastHost 24.16.112.186~
Cla  9
ClaO 3
Levl 10
DLevl 0
Plyd 13870
Not  999094609 999034052 999034052 999034052 999141704 999034052 999034052 999034052 999034052 0
Scro 22
Rank 0
Room 3001
HMV  213 213 141 141 152 152
Gold 542
Silv 2341
Exp  101370
Act  BCDEFGHK
MHSF R
AfBy JT
Comm 0
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 40
SkiP 38
Save  -3
Alig  -1000
Hit   11
Dam   6
SecHit   11
SecDam   6
ACs 48 46 45 73
Wimp  27
Attr 18 16 19 18 22 13 22 13
AMod 7 0 2 5 1 0 0 0
Pass CizGCx76b9ubQ~
Titl .~
Pnts 100
TSex 1
LLev 3
HMVP 202 141 147
Cnd  0 0 19 26
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'feast'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'remove curse'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'mace'
Sk 88 'sword'
Sk 1 'throw'
Sk 1 'daetok'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'chee'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'benedictions'
Gr 'transportation'
Affc 'armor'   0  36  13 -20  17          0
Affc 'bless'   0  36  15  -5  24          0
Affc 'bless'   0  36  15   5  18          0
End

#O
Vnum 3726
Nest 0
PrevOwner Cirith~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3723
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 6646
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Time 326
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 3009
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3723
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3009
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 6601
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 5252
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5740
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5706
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2416
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5231
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Cirith~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4440
Nest 0
PrevOwner Cirith~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner Cirith~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3000
Nest 0
PrevOwner Cirith~
Cond 0
Wear -1
Cost 75
Val  300 300 13 0 0
End

#O
Vnum 3724
Nest 0
PrevOwner Cirith~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Cirith~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Cirith~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 11320
Nest 0
PrevOwner Cirith~
Cond 0
Wear 16
Cost 50
End

#O
Vnum 17666
Nest 0
PrevOwner Cirith~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 2912
Nest 0
PrevOwner Cirith~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Cirith~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Cirith~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 2913
Nest 0
PrevOwner Cirith~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 7209
Nest 0
PrevOwner Cirith~
Cond 0
Wear 8
Cost 900
End

#O
Vnum 2911
Nest 0
PrevOwner Cirith~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2109
Nest 0
PrevOwner Cirith~
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 4439
Nest 0
PrevOwner Cirith~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Alexia~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 3504
Nest 0
PrevOwner Syria~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner Syria~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 1972
Nest 0
PrevOwner Syria~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 0
End

#END
