#PLAYER
Name Cita~
Id   956676018
Email (null)~
LogO 957274260
Vers 22
Prom <%hhp %mm %vmv %X> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 956676105
LastHost 205.174.105.70 2048~
Cla  14
ClaO 3
Levl 7
DLevl 0
Plyd 8498
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  68 107 126 129 98 118
Gold 5
Silv 39
Exp  12438
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 2
Trai 1
SkiP 11
Save  -6
Alig  131
Hit   6
SecHit   5
ACs 95 95 95 99
Attr 16 16 15 14 18
AMod 0 0 0 0 3
Pass CiU2H0BGf3k6I~
Titl  the almighty~
Pnts 55
TSex 1
LLev 2
HMVP 107 119 118
Cnd  0 18 39 39
Alias k kill~
Sk 83 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 16 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 30 'enhanced damage'
Sk 25 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 26 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Affc 'bless'   0  42  29   5  18          0
Affc 'bless'   0  39  29  -5  24          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 33 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1951
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 1503
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#END
