#PLAYER
Name Clericus~
SurN Jones~
Id   1033232670
Email (null)~
LogO 1071355029
Vers 31
Prom <%h{Mhp{x %m{Bm{x %v{Gmv{x {D%Xtnl{x> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1033232670
LstKillDate 1033232670
LstDeathDate 1033232670
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 19240 huitzilopochtli~
DeityT -1045 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1033232687
Glad 0 0 0 0 0 0
LastHost 141.151.229.73~
Cla  1
Kit scribe~
ClaO 1
Levl 51
DLevl 0
Plyd 65290
Not  1052671651 1052671651 1052671651 1052671651 1052671651 1052671651 1052671651 1052671651 1052671651 1052671651
Scro 34
Rank 0
Room 3010
HMV  804 804 1145 1145 503 503
Gold 522
Silv 43
Exp  95006
Act  DEFGHIKQ
MHSF R
AfBy DFJTVc
Comm S
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 25
Save  -1
Alig  -1000
Hit   12
Dam   10
SecHit   8
SecDam   7
ACs -10 -12 -7 33
Attr 13 25 25 25 13 25 16 22
AMod 6 0 0 5 1 0 0 0
Pass ClV.uf.hXT/Jk~
Titl . Scribe of the Church of Huitzilopochtli.~
Pnts 51
TSex 1
LLev 10
HMVP 379 985 503
Cnd  0 0 15 15
Alias 1 c harm~
Alias 9 order all rescue cleri~
Alias g grenade~
Alias bag put scroll bag~
Alias heim put scroll heim~
Sk 1 'aid'
Sk 78 'armor'
Sk 1 'bestow holiness'
Sk 77 'bless'
Sk 76 'blindness'
Sk 75 'body weaponry'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 77 'cancellation'
Sk 75 'cause critical'
Sk 75 'cause light'
Sk 75 'cause serious'
Sk 1 'change sex'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 75 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 75 'cure critical'
Sk 75 'cure disease'
Sk 79 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 75 'curse'
Sk 88 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 78 'dispel evil'
Sk 75 'dispel good'
Sk 75 'dispel magic'
Sk 76 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 78 'entrance'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 93 'famine'
Sk 75 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 76 'flamestrike'
Sk 75 'flameseek'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 78 'frenzy'
Sk 1 'fumble'
Sk 81 'gate'
Sk 83 'harm'
Sk 100 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 75 'holy word'
Sk 75 'hydrophilia'
Sk 80 'identify'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 78 'lay on hands'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 78 'mass healing'
Sk 75 'mirror image'
Sk 75 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 78 'protection good'
Sk 75 'protection neutral'
Sk 75 'psionic blast'
Sk 90 'ray of truth'
Sk 80 'refresh'
Sk 75 'regeneration'
Sk 76 'remove curse'
Sk 1 'sacred guardian'
Sk 88 'sanctuary'
Sk 80 'shield'
Sk 75 'shield of faith'
Sk 78 'slow'
Sk 78 'stone skin'
Sk 75 'summon'
Sk 75 'symbol i'
Sk 75 'symbol ii'
Sk 75 'symbol iii'
Sk 75 'teleport'
Sk 78 'tower of iron will'
Sk 75 'warp'
Sk 75 'weaken'
Sk 88 'word of recall'
Sk 75 'animate dead'
Sk 95 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 79 'turn undead'
Sk 75 'withstand death'
Sk 75 'wound transfer'
Sk 94 'dagger'
Sk 93 'flail'
Sk 100 'mace'
Sk 93 'bleed'
Sk 100 'dodge'
Sk 94 'parry'
Sk 78 'scan'
Sk 89 'second attack'
Sk 75 'communion'
Sk 81 'scribe'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'giant strength'   0  51  48   4   1          0
Affc 'haste'   0  51  17   4   2    2097152
Affc 'shield'   0  46  41 -20  17          0
End

#O
Vnum 22504
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2405
Nest 0
PrevOwner Clericus~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 15215
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 9000
End

#O
Vnum 20730
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 6100
End

#O
Vnum 10426
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 18300
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 2275
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 4100
Affc 'reserved'   1  35  -1  15  13          0
End

#O
Vnum 2261
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 980
End

#O
Vnum 9322
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1690
End

#O
Vnum 16106
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 6300
End

#O
Vnum 5931
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 3000
End

#O
Vnum 4805
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 5934
Nest 0
PrevOwner Clericus~
ExtF 134217729
Wt   60
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 0
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 9322
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1690
End

#O
Vnum 2321
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1520
End

#O
Vnum 18106
Nest 0
PrevOwner Clericus~
Stolen 725
Cond 0
Wear 16
Cost 4500
End

#O
Vnum 1258
Nest 0
PrevOwner Clericus~
Name bag beta Heimdall~
ShD  a bag made from Heimdall's hide~
Desc A bag of fine Heimdall hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 3001
Nest 1
PrevOwner Clericus~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
PrevOwner Clericus~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
PrevOwner Clericus~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 21
Nest 1
PrevOwner Clericus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10450
Nest 1
PrevOwner Clericus~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 22514
Nest 1
PrevOwner Clericus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10451
Nest 1
PrevOwner Clericus~
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 18912
Nest 1
PrevOwner Clericus~
Stolen 115
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 3049
Nest 1
PrevOwner Clericus~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  52 229 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Clericus~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  52 229 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Clericus~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  52 229 -1 -1 -1
Spell 1 'summon dead'
End

#END
