#PLAYER
Name Click~
Id   925267730
Email (null)~
LogO 1086467714
Vers 31
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xtnl %e -> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
LstCombatDate 1086467711
LstKillDate 1086467711
LstDeathDate 1086467711
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  49
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
LastHost 4.11.123.201~
Cla  2
ClaO 2
Levl 6
DLevl 0
Plyd 3427
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3014
HMV  68 68 116 116 130 130
Gold 5
Silv 19
Exp  6400
Act  CDEFGHQ
MHSF M
Comm DFGIRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Trai 10
Alig  822
ACs 74 66 66 100
Attr 13 15 16 16 18 13 13 13
AMod 2 2 2 2 1 0 0 0
Pass ClWeZWs25qazU~
Titl .... Was that YOUR strong box?~
Pnts 28
TSex 1
LLev 0
HMVP 68 116 130
Cnd  0 44 0 46
Alias f get sword~
Alias j hold sword~
Sk 1 'dagger'
Sk 78 'sword'
Sk 65 'dodge'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 108
End

#O
Vnum 3162
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
Spell 1 'fly'
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5232
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3073
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#END
