#PLAYER
Name Clink~
Id   923431610
LogO 923435043
Vers 14
Prom <%hhp %mm %vmv> ~
Race dwarf~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Cla  1
ClaO 0
Levl 1
Plyd 2895
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 100 100
Gold 24
Silv 507
Exp  1085
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  5
Prac 5
Trai 3
Save  -5
Alig  0
Hit   5
ACs 80 80 80 80
Attr 16 12 17 10 15
AMod 0 0 0 0 0
Pass ClXeC9B4hBSoM~
Titl  the confused~
Pnts 8
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 23 23
Sk 40 'mace'
Sk 1 'berserk'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Affc 'armor'   0  39   3 -20  17          0
Affc 'bless'   0  38  19  -5  24          0
Affc 'bless'   0  40  19   5  18          0
End

#END
