#PLAYER
Name Clogreborn~
SurN Sir~
Id   1336793995
Email (null)~
LogO 1336797416
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race giant~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1336793995
LstKillDate 1336793995
LstDeathDate 1336793995
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 24
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 0 mojo~
Sac  24
Sex  1
Vump  0
Node 0
Cap 0
Created 1336794138
Glad 0 0 0 0 0 0
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 3278
Not  0 1336407922 0 0 1332523915 0 0 0 0 0
Scro 22
Rank 0
Room 3014
HMV  25 25 100 100 100 100
Gold 81
Silv 359
Exp  3033
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGT
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 4
Save  -1
Alig  1000
Hit   1
ACs 75 75 75 79
Attr 21 11 12 11 19 9 13 13
AMod 0 2 0 0 0 0 0 0
Pass ClTbrACfTwhPQ~
Titl  the confused~
Pnts 26
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'shocking grasp'
Sk 80 'sword'
Sk 1 'bash'
Sk 1 'grab'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Affc 'fly'   0  45  22   0   0     524288
Affc 'infravision'   0  43  71   0   0        512
Affc 'armor'   0  48   4 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 118 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 6105
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Archanis~
Cond 0
Wear 17
Cost 0
End

#END
