#PLAYER
Name Coaltrain~
SurN Express~
Id   1045487913
Email (null)~
LogO 1062603836
Vers 31
Prom [%hhp %mm %vmv %ni %gg %Xxp %e] ~
Race yinn~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 1 1
Steal 0 0 0
LstK no one~
LstKBy Keymaster~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1057829268
LstKillDate 1045487913
LstDeathDate 1056461667
LoginsWOKill 24
LoginsWODeath 24
LoginsWOCombat 7
Bnty 0
Deity 0 matook~
DeityT -239 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1045488045
Glad 0 0 0 0 0 0
LastHost 196.41.137.132~
Cla  0
ClaO 0
Levl 20
DLevl 0
Plyd 106735
Not  1062297043 1061883564 0 1062517708 1062280890 1062455467 0 1062402026 0 1062033058
Scro 22
Rank 0
Room 31603
HMV  216 216 336 336 165 165
Gold 297
Silv 10
Exp  168193
Act  CDGHKQRS
MHSF R
AfBy BJ
Comm GI
Disp FGJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 3
SkiP 268
Save  -6
Alig  -191
Hit   20
Dam   19
SecHit   20
SecDam   17
ACs 7 7 7 27
Wimp  20
Attr 20 20 19 16 22 14 16 18
AMod 0 0 0 6 3 0 0 0
Pass CocEh62GimdAU~
Titl  the light at the end of your tunnel~
Pnts 98
TSex 1
LLev 25
HMVP 186 326 165
Cnd  0 12 39 30
Alias k murder~
Sk 1 'acid blast'
Sk 73 'armor'
Sk 76 'blindness'
Sk 1 'blur'
Sk 90 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 76 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 100 'chill touch'
Sk 75 'colour spray'
Sk 75 'control weather'
Sk 75 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 79 'detect hidden'
Sk 79 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 92 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 75 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 78 'giant strength'
Sk 1 'haste'
Sk 75 'identify'
Sk 75 'infravision'
Sk 72 'invisibility'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 79 'protection good'
Sk 75 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 75 'ventriloquate'
Sk 75 'weaken'
Sk 81 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 75 'daetok'
Sk 71 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 80 'shield block'
Sk 56 'scan'
Sk 1 'second attack'
Sk 23 'meditation'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 41 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  12   1 -20  17          0
Affc 'shield'   0  15   0 -20  17          0
Affc 'invisibility'   0  13   5   0   0          2
Affc 'bless'   0  44  32   6  18          0
Affc 'bless'   0  43  32  -6  24          0
End

#O
Vnum 2605
Nest 0
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 3726
Nest 0
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4433
Nest 0
PrevOwner Coaltrain~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3238
Nest 0
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 3
Val  64 64 10 0 0
End

#O
Vnum 8500
Nest 0
PrevOwner Coaltrain~
ExtF 0
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 4436
Nest 1
PrevOwner Coaltrain~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner Coaltrain~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5710
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9103
Nest 1
PrevOwner Coaltrain~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3377
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5706
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4438
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8503
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4439
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 9573
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4440
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5231
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2912
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5252
Enchanted
Nest 1
PrevOwner Coaltrain~
ExtF 67
Cond 0
Wear -1
Lev  13
Cost 590
Val  2 2 5 11 8
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
End

#O
Vnum 6601
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3281
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9201
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 104
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4434
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20406
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 9573
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3281
Nest 1
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 20408
Nest 0
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20407
Nest 0
PrevOwner Coaltrain~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3292
Nest 0
PrevOwner Coaltrain~
Cond 0
Wear -1
Time 299
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 1395
Nest 0
PrevOwner Callak~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 8510
Nest 0
PrevOwner Callak~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8509
Nest 0
PrevOwner Callak~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Callak~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Callak~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 18011
Nest 0
PrevOwner Callak~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 23112
Nest 0
PrevOwner Callak~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Callak~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Callak~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Callak~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Callak~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Callak~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Callak~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8045
Nest 0
PrevOwner Callak~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8007
Enchanted
Nest 0
PrevOwner Coaltrain~
ExtF 99
Cond 0
Wear -1
Lev  19
Cost 2800
Val  2 3 5 3 8
Affc 'reserved'   1  18  -1   1   2          0
Affc 'reserved'   1  18  -1   1   5          0
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   1  53  -1   3  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 1376
Nest 0
PrevOwner Coaltrain~
Cond 0
Wear 16
Cost 2100
End

#O
Vnum 4434
Nest 0
PrevOwner Coaltrain~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 8048
Nest 0
PrevOwner Coaltrain~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8309
Nest 0
PrevOwner Tirithienal~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#END
