#PLAYER
Name Coatl~
Id   999803189
Email (null)~
LogO 1034350293
Vers 31
Prom <H:%h M:%m Mv:%v {BWgt:%w{x %tH {c| %r: {x%e>%c~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1016745664
LstKillDate 1016745664
LstDeathDate 1016745664
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
DeityT -142 huitzilopochtli~
Sac  225
Sex  2
Vump  0
Node 0
Cap 0
Created 999803205
Glad 0 0 0 0 0 0
LastHost pc105.sh9.nu.ac.za~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 112585
Not  1034348632 1034348632 1034348632 1034348632 1034348632 1034348632 1034348632 1034348632 1034348632 1034348632
Scro 22
Rank 0
Room 3001
HMV  1368 1368 425 425 500 500
Gold 84
Silv 12503
Exp  150008
Act  CDGHK
MHSF R
AfBy DFJT
Comm DG
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 15
Trai 10
SkiP 137
Save  -8
Alig  -1000
Hit   27
Dam   35
SecHit   19
SecDam   27
ACs -141 -135 -138 -69
Wimp  50
Attr 25 25 25 25 25 13 13 13
AMod 3 0 -1 0 2 0 0 0
Pass Co3xAmrts5x.k~
Titl  the winged goddess~
Pnts 61
TSex 2
LLev 1
HMVP 1258 400 500
Cnd  0 0 18 26
Alias p flee~
Alias o c word~
Alias m dbite~
Alias - scan~
Alias 0 drop blue~
Alias 9 sleep blue~
Alias 8 drop green~
Alias 7 sleep green~
Alias 1 get ken~
Alias 2 rem sword~
Alias 3 wear ken~
Alias 4 wear sword~
Spz 'sword'
Sk 75 'armor'
Sk 75 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 77 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 80 'shield'
Sk 77 'stone skin'
Sk 76 'summon'
Sk 75 'teleport'
Sk 79 'word of recall'
Sk 79 'acid breath'
Sk 75 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 100 'sword'
Sk 97 'dodge'
Sk 99 'dual wield'
Sk 100 'enhanced damage'
Sk 69 'hand to hand'
Sk 100 'parry'
Sk 86 'shield block'
Sk 57 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 96 'fourth attack'
Sk 86 'fast healing'
Sk 71 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  31   6 -20  17          0
Affc 'stone skin'   0  31   9 -40  17          0
Affc 'shield'   0  32  18 -20  17          0
End

#O
Vnum 23110
Nest 0
PrevOwner Coatl~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 28018
Nest 0
PrevOwner Severance~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5909
Nest 0
PrevOwner Jel~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5922
Nest 0
PrevOwner Jel~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5937
Nest 0
PrevOwner Jel~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 23138
Nest 0
PrevOwner Jel~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 10003
Nest 0
PrevOwner Jel~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Meld~
ExtF 65
Cond 0
Wear 7
Lev  43
Cost 2000
Affc 'reserved'   1  39  -1   2  19          0
Affc 'reserved'   1  39  -1  -2  20          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 5909
Nest 0
PrevOwner Meld~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner Meld~
Cond 0
Wear 6
Lev  50
Cost 4000
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 16638
Nest 0
PrevOwner Meld~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 20727
Enchanted
Nest 0
PrevOwner Meld~
ExtF 262209
Cond 0
Wear 13
Lev  50
Cost 5500
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 20728
Enchanted
Nest 0
PrevOwner Meld~
ExtF 262209
Cond 0
Wear 11
Lev  49
Cost 6500
Affc 'reserved'   1  44  -1   1  18          0
Affc 'reserved'   1  44  -1   2  19          0
Affc 'enchant armor'   1  53  -1 -11  17          0
End

#O
Vnum 20733
Nest 0
PrevOwner Meld~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner Meld~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 6423
Enchanted
Nest 0
PrevOwner Meld~
ExtF 134217793
Wt   12
Cond 0
Wear 5
Lev  50
Cost 19800
Val  12 10 11 2 5
Affc 'reserved'   1  47  -1   2   5          0
Affc 'reserved'   1  47  -1  -4  20          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 10306
Nest 0
PrevOwner Meld~
Cond 0
Wear 17
Cost 11000
Spell 3 'faerie fog'
End

#O
Vnum 2513
Nest 0
PrevOwner Coatl~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 8517
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11023
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 10000
Val  2 0 4 11053 0
End

#O
Vnum 20813
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3013
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 1
PrevOwner Coatl~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 11098
Enchanted
Nest 0
PrevOwner Coatl~
ExtF 194
Cond 0
Wear 16
Lev  50
Cost 3500
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'reserved'   1  45  -1  50  13          0
End

#O
Vnum 17666
Nest 0
PrevOwner Coatl~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 23124
Nest 0
PrevOwner Coatl~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 22910
Nest 0
PrevOwner Coatl~
Cond 0
Wear -1
Cost 1750
End

#O
Vnum 3724
Nest 0
PrevOwner Meld~
Cond 0
Wear -1
Cost 0
End

#END
