#PLAYER
Name Cobblestone~
SurN Quarry~
Id   1128609117
Email (null)~
LogO 1130502627
Vers 31
Desc It has to start somewhere
It has to start sometime
What better place than here
What better time than now 
~
Prom %hh %mm %vmv{M%e{B%X{Y%g{D%s{G%a{C%w{x ~
Race rockbiter~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1128609117
LstKillDate 1128609117
LstDeathDate 1128609117
LoginsWOKill 2
LoginsWODeath 2
LoginsWOCombat 2
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1128609126
Glad 0 0 0 0 0 0
LastHost cpe-024-031-110-156.sc.res.rr.com~
Cla  6
ClaO 3
Levl 21
DLevl 0
Plyd 39737
Not  1128609316 1130446298 1128609316 1129145608 1128609316 1130086989 1128609316 1128609316 1128609316 1129478192
Scro 22
Rank 0
Room 3054
HMV  101 433 168 183 114 351
Gold 227
Silv 7562
Exp  338934
Act  CDEFGHKQ
MHSF R
AfBy DEFJOTV
Comm GT
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 5
SkiP 6
Save  -4
Alig  -1000
Hit   20
Dam   18
SecHit   19
SecDam   18
ACs 36 36 37 51
Wimp  20
Attr 23 14 18 15 22 16 25 14
AMod 4 -1 0 7 0 0 0 0
Pass CofNOPl714GUc~
Titl .~
Pnts 105
TSex 1
LLev 10
HMVP 413 183 251
Cnd  0 0 48 0
Alias clan who clan~
Alias non who non~
Alias recall c word~
Alias i insanity~
Alias jj berserk~
Sk 73 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 73 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 73 'word of recall'
Sk 79 'axe'
Sk 100 'dagger'
Sk 16 'flail'
Sk 45 'mace'
Sk 16 'polearm'
Sk 21 'spear'
Sk 17 'sword'
Sk 41 'whip'
Sk 23 'bash'
Sk 67 'berserk'
Sk 23 'dirt kicking'
Sk 1 'disarm'
Sk 39 'dodge'
Sk 1 'enhanced damage'
Sk 61 'weave resistance'
Sk 93 'insanity'
Sk 100 'parry'
Sk 1 'rescue'
Sk 51 'shield block'
Sk 50 'scan'
Sk 80 'second attack'
Sk 55 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  21   8   2   2    2097152
Affc 'detect hidden'   0   8   6   0   0         32
Affc 'detect magic'   0   8   6   0   0         16
Affc 'detect invis'   0   9   6   0   0          8
Affc 'protection good'   0  15  17  -1  24      16384
Affc 'armor'   0  12  13 -20  17          0
Affc 'bless'   0  42  35   5  18          0
Affc 'bless'   0  40  35  -5  24          0
End

#O
Vnum 3726
Nest 0
PrevOwner Mariah~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4433
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2315
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 4101
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 8130
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 13207
Enchanted
Nest 1
PrevOwner Cobblestone~
ExtF 66
Stolen 476
Cond 0
Wear -1
Lev  12
Cost 1500
Affc 'enchant weapon'   1  55  -1   5  19          0
Affc 'enchant weapon'   1  55  -1   6  18          0
End

#O
Vnum 5700
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4438
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1100
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5233
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3092
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 12022
Nest 0
PrevOwner Mariah~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Mariah~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8504
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9573
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3009
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5933
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5942
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2416
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2417
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5932
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8504
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1320
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8136
Nest 1
PrevOwner Cobblestone~
Cond 0
Wear -1
Cost 3350
End

#O
Vnum 5709
Nest 0
PrevOwner Mariah~
ExtF 134217728
Wt   24
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 0
End

#O
Vnum 18011
Nest 0
PrevOwner Cobblestone~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 2505
Nest 0
PrevOwner Cobblestone~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Cobblestone~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23112
Nest 0
PrevOwner Mariah~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Mariah~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Mariah~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Mariah~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Mariah~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 8011
Nest 0
PrevOwner Cobblestone~
Stolen 15
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 8502
Nest 0
PrevOwner Cobblestone~
Cond 0
Wear 16
Cost 3100
End

#O
Vnum 20701
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 20700
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 20
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#END
