#PLAYER
Name Cocco~
SurN Puffs~
Id   1058332416
Email (null)~
LogO 1059694237
Vers 31
Prom %h %m %v%c> ~
Race dwarf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1058332416
LstKillDate 1058332416
LstDeathDate 1058332416
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  98
Sex  1
Vump  0
Node 0
Cap 0
Created 1058332428
Glad 0 0 0 0 0 0
LastHost ACC57C08.ipt.aol.com~
Cla  3
ClaO 3
Levl 2
DLevl 0
Plyd 6905
Not  1059160995 1059153699 1059153699 1059199440 1059153699 1059156014 1059153699 1059153699 1059153699 1059250297
Scro 22
Rank 0
Room 8100
HMV  43 43 105 105 203 203
Gold 6
Silv 96
Exp  21694
Act  CDEFGHK
MHSF R
AfBy J
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 8
Trai 1
SkiP 2
Save  -8
Alig  -29
Hit   7
Dam   2
SecHit   7
SecDam   2
ACs 40 36 36 57
Attr 17 15 16 11 18 12 16 20
AMod 5 1 5 0 2 0 0 0
Pass CobgI0O8802JQ~
Titl  the confused~
Pnts 100
TSex 1
LLev 1
HMVP 33 105 103
Cnd  0 0 21 21
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'berserk'
Sk 1 'cleave'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield bash'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'sharpen'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  47   9   4   1          0
Affc 'shield'   0  51  28 -20  17          0
Affc 'bless'   0  41  23   7  18          0
Affc 'bless'   0  45  23  -7  24          0
Affc 'armor'   0  41   5 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 154 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Cocco~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 2416
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 500
End

#O
Vnum 5709
Nest 0
PrevOwner Trista~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Cocco~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 0
PrevOwner Cocco~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Cocco~
Cond 0
Wear -1
Cost 22
End

#END
