#PLAYER
Name Comdead~
Id   965653990
Email (null)~
LogO 1085657607
Vers 31
LnD  A Gladiator~
Desc linkdead
~
Prom (%hHp%mMa%vMv:%g.%s:{R%e{x:%X:%w{GW{x:%n/%N) ~
Race dragon~
Outc 0
RufT 0
MatookT 1908
SkPTimer 14
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Huxley~
LstKBy Brok~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013490781
LstKillDate 1013490781
LstDeathDate 1013490781
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 1181334 huitzilopochtli~
DeityT -4387 huitzilopochtli~
Sac  700
Sex  1
Vump  0
Node 0
Cap 0
Created 965654013
Glad 1 8 0 0 8 0
LastHost 146.230.45.158~
Cla  5
Kit bishop~
ClaO 1
Levl 51
DLevl 0
Plyd 1509832
Not  0 973058424 0 1044249871 1076291926 0 0 1085168289 0 1077048677
Scro 22
Rank 0
Room 3034
HMV  1238 1238 972 1065 504 504
Gold 391
Silv 820
Exp  344346
Act  BCDEFGIMS
MHSF RX
AfBy CJTVc
Comm DEG
Disp FGIJ
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 78
SkiP 38
Save  -4
Alig  -1000
Hit   39
Dam   43
SecHit   26
SecDam   28
ACs 6 6 6 64
Attr 25 25 25 25 25 13 13 13
AMod 0 0 2 10 1 0 0 0
Pass CoiHMiCfT3JYk~
Titl .~
Pnts 87
TSex 1
LLev 1
HMVP 1018 1022 469
Cnd  0 5 5 5
Alias 0 ch 'famine'~
Alias 9 bleed~
Alias 1 ch bless~
Alias 99 could you restring my flail to  {YS{Bl{Ya{By{Ye{Br of {RS{go{Ru{gl{Rb{gl{Ra{gd{Re~
Alias c ch~
Alias 101 say {wS{Ra{wt{Ra{wn {RN{wi{Rg{wh{Rt {YLight{x~
Alias 102 say {DM{We{DA{Wn {DL{Wo{DO{Wk{DI{Wn{DG {WB{Da{WT{Dt{WL{De {WA{Dx{WE~
Alias 103 say {{DM{{We{{DA{{Wn {{DL{{Wo{{DO{{Wk{{DI{{Wn{{DG {{Wb{{DA{{Wt{{DT{{Wl{{De {{WA{{Dx{{WE~
Alias flame ch flameseek~
Alias ac ch acid~
Alias fb ch 'fire bre~
Alias ff ch flameseek~
Alias ske ch 'summon dead'~
Alias order o all rescue com~
Sk 1 'aid'
Sk 100 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
Sk 95 'body weaponry'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 99 'cancellation'
Sk 75 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 80 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'crusade'
Sk 94 'cure blindness'
Sk 75 'cure critical'
Sk 78 'cure disease'
Sk 75 'cure light'
Sk 76 'cure poison'
Sk 75 'cure serious'
Sk 90 'curse'
Sk 1 'demonfire'
Sk 92 'detect evil'
Sk 90 'detect good'
Sk 84 'detect hidden'
Sk 84 'detect invis'
Sk 89 'detect magic'
Sk 75 'detect poison'
Sk 80 'dispel evil'
Sk 75 'dispel good'
Sk 77 'dispel magic'
Sk 100 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'entrance'
Sk 100 'faerie fire'
Sk 78 'faerie fog'
Sk 100 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 98 'fireproof'
Sk 84 'flamestrike'
Sk 100 'flameseek'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 100 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 93 'giant strength'
Sk 91 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 77 'heat metal'
Sk 1 'hold person'
Sk 1 'holy silence'
Sk 75 'holy word'
Sk 1 'hydrophilia'
Sk 100 'identify'
Sk 80 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lay on hands'
Sk 75 'lightning bolt'
Sk 97 'locate object'
Sk 96 'mass healing'
Sk 81 'mirror image'
Sk 1 'nexus'
Sk 84 'pass door'
Sk 90 'plague'
Sk 94 'poison'
Sk 75 'portal'
Sk 86 'protection evil'
Sk 77 'protection good'
Sk 75 'protection neutral'
Sk 81 'psionic blast'
Sk 1 'ray of truth'
Sk 100 'refresh'
Sk 87 'regeneration'
Sk 95 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 99 'shield'
Sk 62 'shield of faith'
Sk 99 'slow'
Sk 75 'see soul'
Sk 92 'stone skin'
Sk 100 'summon'
Sk 1 'teleport'
Sk 97 'tower of iron will'
Sk 75 'warp'
Sk 83 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 90 'fire breath'
Sk 94 'frost breath'
Sk 100 'gas breath'
Sk 75 'lightning breath'
Sk 78 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 80 'draw life'
Sk 86 'make bag'
Sk 95 'turn undead'
Sk 88 'withstand death'
Sk 80 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'bleed'
Sk 90 'bludgeon'
Sk 100 'dodge'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 22 'kick'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'holy chant'
Sk 99 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 15 'wands'
Sk 60 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'haste'   0  44   6   4   2    2097152
End

#O
Vnum 2505
Nest 0
PrevOwner Comdead~
ExtF 3
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 12001
Nest 0
PrevOwner Comdead~
ExtF 17448961
Cond 0
Wear 8
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Comdead~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 15202
Nest 0
PrevOwner Comdead~
ExtF 65
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2405
Nest 0
PrevOwner Comdead~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 5909
Nest 0
PrevOwner Comdead~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 15227
Nest 0
PrevOwner Comdead~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 20727
Nest 0
PrevOwner Comdead~
ExtF 262145
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 20728
Enchanted
Nest 0
PrevOwner Comdead~
Cond 0
Wear 11
Cost 6500
Affc 'reserved'   1  44  -1   2  19          0
Affc 'reserved'   1  44  -1   1  18          0
End

#O
Vnum 18017
Nest 0
PrevOwner Comdead~
ExtF 16777281
Cond 0
Wear 5
Cost 850
End

#O
Vnum 2505
Nest 0
PrevOwner Comdead~
ExtF 3
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 22504
Nest 0
PrevOwner Comdead~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12004
Enchanted
Nest 0
PrevOwner Comdead~
ExtF 2049
Cond 0
Wear 7
Cost 40
Affc 'reserved'   1  44  -1  35  13          0
Affc 'reserved'   1  44  -1   3   2          0
End

#O
Vnum 4805
Enchanted
Nest 0
PrevOwner Comdead~
ExtF 2051
Cond 0
Wear 9
Cost 5500
Affc 'reserved'   1  41  -1  -1   5          0
Affc 'reserved'   1  41  -1  25  12          0
Affc 'reserved'   1  41  -1  20  13          0
End

#O
Vnum 12006
Enchanted
Nest 0
PrevOwner Comdead~
ExtF 2049
Cond 0
Wear 10
Cost 900
Affc 'reserved'   1  40  -1  20  13          0
Affc 'reserved'   1  40  -1   2   2          0
End

#O
Vnum 4825
Nest 0
PrevOwner Comdead~
Cond 0
Wear 2
Cost 7000
End

#O
Vnum 2513
Nest 0
PrevOwner Comdead~
Name fort knock~
ShD  {YFort Knock{x~
Desc {YFort Knock{x rests here.~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 12004
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 12004
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 12001
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12004
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 12006
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 12006
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 2407
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2407
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3377
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5939
Nest 1
PrevOwner Comdead~
Name zeus thunder bolt~
ShD  {YZeus's Thunder Bolt{x~
Desc A sword shaped like a bolt of lightning lies here.~
Cond 0
Wear -1
Cost 4000
Val  1 5 8 3 580
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Comdead~
Name mean looking battle axe~
ShD  {DM{We{DA{Wn {DL{Wo{DO{Wk{DI{Wn{DG {Wb{DA{Wt{DT{Wl{De {WA{Dx{WE{x~
Desc {DM{We{DA{Wn {DL{Wo{DO{Wk{DI{Wn{DG {Wb{DA{Wt{DT{Wl{De {WA{Dx{WE{x lies here.~
ExtF 67
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
Affc 'enchant weapon'   1  53  -1  14  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10404
Enchanted
Nest 1
PrevOwner Comdead~
ExtF 98
Cond 0
Wear -1
Cost 15300
Val  1 9 4 11 36
Affc 'enchant weapon'   1  53  -1  14  19          0
Affc 'enchant weapon'   1  53  -1  11  18          0
Affc 'reserved'   1  50  -1  50  13          0
End

#O
Vnum 2433
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 2433
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 2433
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20007
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Comdead~
Name satan night light~
ShD  {WS{Ra{Wt{Ra{Wn {RN{Wi{Rg{Wh{Rt {YLight{x~
Desc Satan's night light lays here.~
ExtF 67
Stolen 1489
Cond 0
Wear -1
Lev  50
Cost 6400
Val  4 5 8 38 516
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'reserved'   1  47  -1  -5  17          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 10032
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 1700
End

#O
Vnum 12060
Nest 1
PrevOwner Comdead~
ExtF 554172416
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Comdead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8502
Nest 0
PrevOwner Comdead~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Comdead~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Comdead~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8042
Nest 0
PrevOwner Comdead~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10032
Enchanted
Nest 0
PrevOwner Comdead~
Name captian hook wooden leg~
ShD  {RCaptain {DHook's {RWooden {DLeg {x~
Desc Captian Hook's wooden leg lays here.~
ExtF 322
Stolen 82
Cond 0
Wear 16
Lev  50
Cost 1700
Val  4 3 12 7 772
Affc 'bestow holiness'   5  51  -1   0   0        512
Affc 'enchant weapon'   1  53  -1  15  19          0
Affc 'reserved'   1  44  -1   2   2          0
Affc 'enchant weapon'   0  53  -1  13  18          0
End

#O
Vnum 23138
Nest 0
PrevOwner Comdead~
Cond 0
Wear 18
Cost 0
End

#END
