#PLAYER
Name Compadre~
SurN Null~
Id   1035685602
Email (null)~
LogO 1035690534
Vers 31
Prom %h %m %v%c> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1035685602
LstKillDate 1035685602
LstDeathDate 1035685602
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -113 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1035685616
Glad 0 0 0 0 0 0
LastHost h-66-167-127-113.SNVACAID.covad.net~
Cla  11
ClaO 0
Levl 19
DLevl 0
Plyd 4813
Not  1035687037 1035687037 1035687037 1035687037 1035687037 1035687037 1035687037 1035687037 1035687037 1035687037
Scro 22
Rank 0
Room 8508
HMV  110 122 233 254 163 164
Gold 386
Silv 15517
Exp  19772
Act  CDEFGHKQ
MHSF R
AfBy JTV
Comm 0
Disp FIJ
IcgB 0
Icg 0
Pnet A
Pos  8
Prac 42
Trai 5
SkiP 22
Save  -5
Alig  -1000
Hit   23
Dam   17
SecHit   20
SecDam   14
ACs 126 120 121 131
Attr 13 20 18 13 10 11 12 23
AMod 6 0 0 5 0 0 0 0
Pass CocJiyHr3eKK2~
Titl , just another guy.~
Pnts 19
TSex 1
LLev 1
HMVP 122 254 164
Cnd  0 0 0 0
Alias k kill~
Sk 90 'dagger'
Sk 50 'scan'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Affc 'haste'   0  53   4   4   2    2097152
Affc 'frenzy'   0  51   2  40  17          0
Affc 'frenzy'   0  52   2   9  19          0
Affc 'frenzy'   0  53   2   9  18          0
Affc 'bless'   0  40  17  -6  24          0
Affc 'bless'   0  45  17   6  18          0
Affc 'giant strength'   0  43   9   4   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 87 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3701
Enchanted
Nest 0
PrevOwner Tantatalas~
ExtF 64
Cond 0
Wear 16
Lev  5
Cost 105
Affc 'enchant weapon'   0  55  -1   3  18          0
Affc 'enchant weapon'   1  55  -1   3  19          0
End

#O
Vnum 31086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'shield'
Spell 3 'stone skin'
End

#O
Vnum 17666
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 3504
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 2913
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 17006
Nest 0
PrevOwner Tantatalas~
ExtF 134217728
Wt   18
Cond 0
Wear -1
Cost 1200
Val  3 4 4 0 2
End

#O
Vnum 2911
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 4101
Nest 0
PrevOwner Tantatalas~
ExtF 134217792
Wt   11
Cond 0
Wear 9
Cost 730
Val  1 3 3 1 2
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 17666
Nest 0
PrevOwner Rolun~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear 4
Cost 1000
End

#END
