#PLAYER
Name Conaris~
Id   960422853
Email (null)~
LogO 970006793
Vers 27
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 32
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 huitzilopochtli~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 960422877
Glad 0 0 0 0 0 0
LastHost 162.78.254.138 741205~
Cla  8
ClaO 2
Levl 12
DLevl 0
Plyd 80684
Not  961193717 961193717 961193717 961193717 961193717 961193717 961193717 961193717 961193717
Scro 22
Rank 0
Room 16013
HMV  92 156 139 139 168 168
Gold 371
Silv 22
Exp  59442
Act  CDEFGH
AfBy JK
Comm DGIRc
Disp FGIJ
IcgB 0
Icg 0
Pos  8
Prac 2
Trai 1
SkiP 8
Save  -2
Alig  -1000
Hit   4
Dam   1
SecHit   3
ACs 13 9 12 70
Wimp  20
Attr 21 16 17 20 19
AMod 4 3 3 1 1
Pass CoY8SVozCdjDo~
Titl  the smurf slayer~
Pnts 78
TSex 1
LLev 19
HMVP 176 139 158
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 75 'burning hands'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 86 'magic missile'
Sk 1 'shocking grasp'
Sk 21 'dagger'
Sk 93 'sword'
Sk 1 'daetok'
Sk 43 'dirt kicking'
Sk 39 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 21 'second attack'
Sk 1 'third attack'
Sk 50 'hide'
Sk 19 'peek'
Sk 20 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'combat'
Affc 'bless'   0  31  34  -3  24          0
Affc 'bless'   0  30  34   3  18          0
Affc 'giant strength'   0  50  39   4   1          0
Affc 'armor'   0  34  15 -20  17          0
Affc 'shield'   0  34  27 -20  17          0
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 16700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  25 50 0 0 0
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
Val  12 6 7 0 0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2604
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3361
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 5325
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 730
End

#O
Vnum 5322
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 730
End

#O
Vnum 5320
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 5324
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 730
End

#O
Vnum 5323
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 730
End

#O
Vnum 5319
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 11310
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3360
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11305
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 100
Val  0 0 129 0 0
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 11310
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4436
Nest 0
PrevOwner (null)~
ExtF 33
Cond 0
Wear 1
Cost 5000
End

#O
Vnum 11319
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 15
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5100
Nest 0
PrevOwner Breeze~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3503
Nest 0
PrevOwner Breeze~
Cond 0
Wear -1
Cost 0
End

#END
