#PLAYER
Name Corianneth~
Id   965026740
Email (null)~
LogO 1036728538
Vers 31
Desc Unruly coils of ebony cascade about her face, pointed ears revealing her markedly elven heritage. She is slim and dressed in colorful tatters which only seem to accentuate her personality. Does she catch your eye? Try to catch her...
~
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1034224508
LstKillDate 1034224508
LstDeathDate 1034224508
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -393 mojo~
Sac  168
Sex  2
Vump  0
Node 0
Cap 0
Created 965026870
Glad 0 0 0 0 0 0
LastHost fluffykitty.STUDENT.CWRU.Edu~
Cla  14
ClaO 3
Levl 32
DLevl 0
Plyd 257179
Not  993569271 1034919664 0 1035074902 986786114 1034659890 0 0 0 1036666379
Scro 22
Rank 0
Room 3054
HMV  309 624 266 266 257 257
Gold 693
Silv 6328
Exp  291871
Act  DEFGH
MHSF R
AfBy J
Comm DGLR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 200
Alig  -1000
Hit   12
Dam   22
SecHit   15
SecDam   27
ACs 44 44 44 53
Attr 19 20 18 21 16 15 20 13
AMod 1 0 0 -2 1 0 0 0
Pass Coph9lzsNlDPs~
Titl  the Voluntarily Celibate~
Pnts 97
TSex 2
LLev 68
HMVP 594 266 257
Cnd  0 38 15 43
Sk 75 'axe'
Sk 75 'dagger'
Sk 73 'flail'
Sk 75 'mace'
Sk 27 'polearm'
Sk 75 'spear'
Sk 100 'sword'
Sk 75 'whip'
Sk 100 'bash'
Sk 75 'disarm'
Sk 100 'dodge'
Sk 66 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 89 'parry'
Sk 75 'rescue'
Sk 90 'trip'
Sk 75 'shield block'
Sk 75 'scan'
Sk 98 'second attack'
Sk 91 'third attack'
Sk 82 'fast healing'
Sk 84 'haggle'
Sk 1 'hide'
Sk 1 'peek'
Sk 75 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
End

#O
Vnum 3726
Nest 0
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1001
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 6517
Nest 0
PrevOwner Corianneth~
Name restring dallas certificate~
ShD  Restring by Dallas Certificate.~
Desc Restring by Dallas Certificate.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23109
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 1511
Nest 0
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3007
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2505
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23106
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 6
Cost 1350
End

#O
Vnum 23107
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 10
Cost 1373
End

#O
Vnum 23108
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 5
Cost 1470
End

#O
Vnum 23110
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8509
Nest 0
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 17636
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 9
Cost 4400
End

#O
Vnum 8509
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1344
Nest 0
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17631
Nest 0
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2803
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 17666
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 8500
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3377
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8048
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 2513
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 4
Cost 710
End

#O
Vnum 9573
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8049
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8050
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8051
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8052
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8049
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8050
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8051
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8052
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20701
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 17663
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17661
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17662
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17660
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17657
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17663
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8046
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8046
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3000
Nest 1
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 75
Val  300 144 10 0 0
End

#O
Vnum 17652
Nest 0
PrevOwner Corianneth~
Cond 0
Wear 16
Cost 5000
End

#O
Vnum 15229
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear -1
Time 522
Cost 6000
Spell 1 'cure critical'
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Corianneth~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 15222
Nest 0
PrevOwner Corianneth~
Cond 0
Wear -1
Time 1861
Cost 3000
Spell 1 'cryogenesis'
End

#O
Vnum 8504
Nest 0
PrevOwner Lain~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 9203
Enchanted
Nest 0
PrevOwner Majutsushi~
ExtF 67
Cond 0
Wear 19
Lev  32
Cost 2800
Affc 'enchant weapon'   0  52  -1   3  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#END
