#PLAYER
Name Corina~
Id   849715568
LogO 930844331
Vers 15
Desc You see a flaming beauty with blazing red hair
She seems to light a path wherever she goes.
Funny she seems to remind you of someone
but these eyes are glowing green.
and filled with a deep love
~
Prom <%hhp %mm %vmv %S %X> ~
Race volare~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 462 megena~
Sac  321
Sex  2
Vump  0
Node 0
Cap 0
Cla  5
Kit prophet~
ClaO 3
Levl 18
Plyd 112927
Rdid 10800
Not  930664087 928288896 928288896 930843234 930843231 928288896 928288896 0
Scro 22
Rank 0
Room 16503
HMV  291 291 214 214 202 202
Gold 31
Silv 7
Exp  83305
Act  CDEFGHS
AfBy T
Comm DGIOS
Disp FGIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Trai 1
Alig  1000
Hit   11
Dam   11
ACs 45 47 41 105
Wimp  80
Attr 16 19 20 16 16
AMod 8 -1 1 3 1
Pass Co8ZmQcv.I/5c~
Titl  Fallen {WAngel{x [{mJimmbob{x]~
Pnts 77
TSex 2
LLev 30
HMVP 281 214 202
Cnd  0 0 0 2
Alias cl cast 'cure light'~
Alias cw cast 'create water' skin~
Alias cs cast 'cure serious'~
Alias pe cast 'protection evil'~
Alias cf cast 'create food'~
Alias recall cast 'word of recall'~
Alias cc cast 'cure critical'~
Alias ss cast 'see soul'~
Alias bh cast 'burning hands'~
Alias sh cast 'shocking grasp'~
Alias mm cast 'magic missile'~
Alias cd cast 'cure disease'~
Alias cb cast 'cure blindness'~
Alias cp cast 'cure poison'~
Sk 1 'acid blast'
Sk 40 'armor'
Sk 47 'bless'
Sk 61 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 61 'chill touch'
Sk 1 'colour spray'
Sk 45 'continual light'
Sk 58 'create food'
Sk 1 'create fountain'
Sk 61 'create rose'
Sk 1 'create spring'
Sk 49 'create water'
Sk 50 'cure blindness'
Sk 63 'cure critical'
Sk 61 'cure disease'
Sk 71 'cure light'
Sk 61 'cure poison'
Sk 87 'cure serious'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 52 'imbue'
Sk 61 'infravision'
Sk 1 'knock'
Sk 61 'lightning bolt'
Sk 61 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 50 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 45 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 61 'shocking grasp'
Sk 1 'stone skin'
Sk 56 'summon'
Sk 1 'teleport'
Sk 52 'warp'
Sk 52 'word of recall'
Sk 1 'crusade'
Sk 1 'holy silence'
Sk 61 'see soul'
Sk 19 'mace'
Sk 89 'sword'
Sk 11 'bash'
Sk 14 'enhanced damage'
Sk 11 'parry'
Sk 33 'shield block'
Sk 50 'scan'
Sk 11 'second attack'
Sk 16 'third attack'
Sk 10 'fast healing'
Sk 8 'meditation'
Sk 9 'scrolls'
Sk 9 'staves'
Sk 11 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 23021
Nest 0
Cond 0
Wear -1
Cost 710
End

#O
Vnum 3163
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5020
Nest 1
Cond 0
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 22919
Nest 1
Cond 0
Wear -1
Cost 0
Val  30 1 0 10 100
End

#O
Vnum 17615
Nest 2
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5552
Nest 2
Cond 0
Wear -1
Cost 20
End

#O
Vnum 17613
Nest 2
Cond 0
Wear -1
Cost 500
End

#O
Vnum 17616
Nest 2
Cond 0
Wear -1
Cost 250
End

#O
Vnum 17614
Nest 2
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17609
Nest 2
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3033
Nest 1
Cond 0
Wear -1
Cost 30
End

#O
Vnum 3007
Nest 2
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 2
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3115
Nest 0
Cond 0
Wear 10
Cost 660
End

#O
Vnum 1612
Nest 0
Cond 0
Wear 11
Cost 1530
End

#O
Vnum 3111
Nest 0
Cond 0
Wear 6
Cost 660
End

#O
Vnum 22912
Nest 0
Cond 0
Wear 13
Cost 1280
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3726
Nest 0
ExtF 17039424
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5707
Nest 1
ExtF 134217728
Wt   33
Cond 0
Wear -1
Cost 500
Val  2 2 2 2 3
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 624
Nest 0
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 625
Nest 0
Cond 0
Wear 9
Cost 1280
End

#O
Vnum 11320
Enchanted
Nest 0
ExtF 262210
Cond 0
Wear 16
Lev  14
Cost 50
Affc 'reserved'   1   8  -1   1   1          0
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 2605
Nest 0
Cond 0
Wear 7
Cost 670
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 20701
Nest 0
Cond 0
Wear 0
Cost 200
End

#O
Vnum 18003
Nest 0
Cond 0
Wear -1
Cost 950
End

#O
Vnum 5230
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 22911
Nest 0
Cond 0
Wear 5
Cost 2700
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 6511
Nest 0
ExtF 65
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
ExtF 65
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3040
Nest 0
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#END
