#PLAYER
Name Corky~
Id   939080027
LogO 939156796
Vers 15
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  124
Sex  2
Vump  0
Node 0
Cap 0
Created 939080055
Cla  10
ClaO 10
Levl 1
Plyd 8364
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 100 100
Gold 229
Silv 7312
Exp  415087
Act  CDEFGHQ
AfBy DFJT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Trai 3
Save  -1
Alig  0
ACs 96 96 96 100
Attr 13 20 21 19 7
AMod 2 -1 0 2 0
Pass CoyUbZlY.anmg~
Titl  the confused~
Pnts 236
TSex 2
LLev 1
HMVP 20 100 100
Cnd  0 0 12 12
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 1 'body of stone'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'create node'
Sk 1 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 75 'water breathing'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 58 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 49 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'weaponsmaster'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 95 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3014
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3029
Nest 0
Cond 0
Wear 16
Cost 77
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#END
