#PLAYER
Name Cormega~
SurN Capone~
Id   1070085005
Email (null)~
LogO 1125993765
Vers 31
Desc Before you stand a gigantic Granite Rock with scorched 
scars from the depths of Cthon's Hell. Released 
from Cthon himself, he joins his Army for the 
total domination of middle land as we speak. 
This large Rock is covered in dried blood of his 
foes. Standing at an ashtonishing height, you 
seem to not stand a chance. You can tell from his 
structure he has endured many battles. You can 
see areas where people have grazed him with weapons. 
Chipped Rock leave a trail of his wrath. His hand 
grasps tightly around his weapon, as if he enjoys 
in giving such sufering and torture. A matter of 
fact......he does.
~
Prom {G>{x%hhp %mmagic %vmv $%g %wcap{G<{x ~
Race rockbiter~
Clan demise~
Outc 0
RufT 73
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 2 13 0 5
Steal 0 0 0
LstK Bykor~
LstKBy Speck~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1110836836
LstKillDate 1086750544
LstDeathDate 1076653108
LoginsWOKill 6
LoginsWODeath 54
LoginsWOCombat 2
Bnty 0
Deity 156138 huitzilopochtli~
Sac  300
Sex  0
Vump  6
Node 0
Cap 0
Created 1070085012
Glad 1 1 0 0 1 0
LastHost c-67-170-18-57.hsd1.wa.comcast.net~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 352250
Not  1090624623 1090624623 1090624623 1090624623 1090624623 1121712589 1090624623 1090624623 1090624623 1090624623
Scro 98
Rank 1
Room 31403
HMV  1869 1886 402 402 669 679
Gold 179
Silv 187
Exp  653018
Act  CDGHIKQRSa
MHSF RS
AfBy Cc
Comm GIT
Disp FIJLN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 9
SkiP 169
Save  -11
Alig  -504
Hit   20
Dam   39
SecHit   20
SecDam   24
ACs -1 -1 4 43
Attr 22 16 21 14 23 13 23 12
AMod 2 6 5 3 2 2 0 0
Pass CoJTnaIF/1DM.~
Titl . Rock Solid~
Pnts 100
TSex 1
LLev 82
HMVP 1550 369 644
Cnd  0 0 48 33
Alias k murder~
Alias pr pray recall~
Alias b bash~
Alias h murder eikel~
Alias pa pray reanimate~
Alias pt pray transport~
Alias i bash naikon~
Alias dt dirt~
Alias j murder mys~
Spz 'mace'
Sk 1 'aid'
Sk 86 'armor'
Sk 1 'bestow holiness'
Sk 81 'bless'
Sk 1 'calm'
Sk 79 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'entrance'
Sk 94 'famine'
Sk 73 'feast'
Sk 75 'fireproof'
Sk 81 'fly'
Sk 81 'frenzy'
Sk 95 'gate'
Sk 83 'giant strength'
Sk 86 'haste'
Sk 100 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 76 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 73 'protection good'
Sk 73 'protection neutral'
Sk 84 'refresh'
Sk 73 'remove curse'
Sk 1 'sacred guardian'
Sk 90 'sanctuary'
Sk 90 'shield'
Sk 73 'stone skin'
Sk 73 'summon'
Sk 73 'teleport'
Sk 75 'word of recall'
Sk 13 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 13 'polearm'
Sk 100 'spear'
Sk 75 'sword'
Sk 13 'whip'
Sk 100 'bash'
Sk 77 'berserk'
Sk 100 'bleed'
Sk 100 'cleave'
Sk 86 'dirt kicking'
Sk 100 'dodge'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 88 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 73 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'nosferatu'
End

#O
Vnum 2405
Nest 0
PrevOwner Cormega~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
Val  48 0 0 0 0
End

#O
Vnum 12079
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 10029
Nest 0
PrevOwner (null)~
ExtF 320
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2434
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 15227
Nest 0
PrevOwner Lanke~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 12010
Nest 0
PrevOwner Lanke~
ExtF 1196065
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 5937
Nest 0
PrevOwner Lanke~
ExtF 134217729
Wt   28
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 0
End

#O
Vnum 12001
Nest 0
PrevOwner Lanke~
ExtF 17448961
Cond 0
Wear 8
Cost 0
End

#O
Vnum 22504
Nest 0
PrevOwner Lanke~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
ExtF 8257
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
ExtF 8257
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 5909
Nest 0
PrevOwner Nefarious~
ExtF 257
Cond 0
Wear -1
Cost 3000
Affc 'bless'   1  31  14  -1  20        256
End

#O
Vnum 5909
Nest 0
PrevOwner Nefarious~
ExtF 257
Cond 0
Wear -1
Cost 3000
Affc 'bless'   1  39  14  -1  20        256
End

#O
Vnum 5922
Nest 0
PrevOwner Nefarious~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 23504
Enchanted
Nest 0
PrevOwner Cormega~
ExtF 537395523
Cond 0
Wear -1
Lev  50
Cost 4500
Val  2 2 20 38 9
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 12004
Nest 0
PrevOwner Cormega~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 8531
Nest 0
PrevOwner Cormega~
ExtF 65
Cond 0
Wear -1
Cost 600
End

#O
Vnum 23505
Enchanted
Nest 0
PrevOwner Cormega~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 350
Val  2 9 4 40 10
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  55  -1  12  19          0
Affc 'enchant weapon'   0  55  -1  12  18          0
End

#O
Vnum 23144
Nest 0
PrevOwner Cormega~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 22552
Enchanted
Nest 0
PrevOwner Cormega~
ExtF 67
Cond 0
Wear -1
Cost 0
Val  2 10 4 39 10
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 10419
Enchanted
Nest 0
PrevOwner Cormega~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1330
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 20808
Enchanted
Nest 0
PrevOwner Cormega~
ExtF 67
Cond 0
Wear -1
Cost 1000
Val  5 5 8 30 6
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 22044
Nest 0
PrevOwner Cormega~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2205
Enchanted
Nest 0
PrevOwner Cormega~
ExtF 323
Cond 0
Wear -1
Cost 0
Val  6 2 20 7 292
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 3050
Nest 0
PrevOwner Cormega~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 10431
Enchanted
Nest 0
PrevOwner Cormega~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1625
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 4813
Nest 0
PrevOwner Cormega~
ExtF 134743040
Wt   28
Cond 0
Wear -1
Cost 6500
Val  9 10 9 3 6
End

#O
Vnum 5231
Nest 0
PrevOwner Cormega~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5922
Nest 0
PrevOwner Cormega~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 10447
Nest 0
PrevOwner Cormega~
ExtF 134217728
Wt   24
Cond 0
Wear -1
Cost 13700
Val  6 6 6 12 1
End

#O
Vnum 18106
Nest 0
PrevOwner Cormega~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 23144
Nest 0
PrevOwner Cormega~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 20733
Nest 0
PrevOwner Cormega~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 23514
Nest 0
PrevOwner Cormega~
ExtF 17301824
Cond 0
Wear 3
Cost 3690
Affc 'bless'   1  33  18  -1  20        256
End

#O
Vnum 23515
Nest 0
PrevOwner Cormega~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Cormega~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 8531
Nest 0
PrevOwner Cormega~
Cond 0
Wear 13
Cost 600
End

#O
Vnum 1226
Nest 0
PrevOwner Mystik~
Wt   0
Cond 0
Wear 16
Lev  51
Time 279
Cost 0
Val  4 4 8 39 1295
End

#O
Vnum 16753
Nest 0
PrevOwner Mystik~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10431
Enchanted
Nest 0
PrevOwner Mystik~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   0  55  -1   2  18          0
Affc 'enchant weapon'   1  55  -1   6  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
End

#O
Vnum 22566
Nest 0
PrevOwner Mystik~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22552
Enchanted
Nest 0
PrevOwner Mystik~
Name mercy~
ShD  Cthon's Mercy~
Desc The embodiment of Cthon's mercy, a shard of chilling ice, lies on the ground too cold to touch.~
ExtF 67
Cond 0
Wear -1
Cost 0
Val  2 10 4 39 14
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 6602
Enchanted
Nest 0
PrevOwner Mystik~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Val  5 2 20 16 12
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 10445
Enchanted
Nest 0
PrevOwner Mystik~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Val  4 5 8 38 4
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 16006
Nest 0
PrevOwner Mystik~
ExtF 134217792
Wt   65
Cond 0
Wear -1
Cost 0
Val  7 7 7 2 6
End

#O
Vnum 3051
Nest 0
PrevOwner Mystik~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 18118
Nest 0
PrevOwner Mystik~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 0
PrevOwner Mystik~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10032
Enchanted
Nest 0
PrevOwner Mystik~
Name Peace maker~
ShD  {WThe {DPeacemaker{x~
Desc The Peacemaker is here, waiting to deal some damage to the flagged.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1870
Val  4 3 12 7 260
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'reserved'   1  44  -1   2   2          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 10445
Nest 0
PrevOwner Mystik~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 28057
Enchanted
Nest 0
PrevOwner Mystik~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Val  3 2 20 20 40
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#END
