#PLAYER
Name Coryphene~
Id   999471702
Email (null)~
LogO 1044052424
Vers 31
Desc You see a sage arc-monk, with every glance he is seemingly one blur.
~
Prom <%hhp %mm %vmv> ~
Race dragon~
Clan loner~
Outc 0
RufT 394
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK Alfred~
LstKBy Asmodeus~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1014503976
LstKillDate 1014503976
LstDeathDate 1034311427
LoginsWOKill 7
LoginsWODeath 3
LoginsWOCombat 7
Bnty 0
Deity 135855 almighty~
DeityT -68 almighty~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 999471706
Glad 0 0 0 0 0 0
LastHost h24-79-185-190.nb.shawcable.net~
Cla  4
Kit acrobat~
ClaO 2
Levl 36
DLevl 0
Plyd 307049
Not  1000629285 1000694203 999503674 1000498517 1000615493 1000697363 999503674 1000675875 999503674 0
Scro 22
Rank 0
Room 9646
HMV  860 860 336 336 334 334
Gold 1
Silv 289
Exp  360020
Act  BCDEFGHQS
MHSF RTV
AfBy JPT
Comm GR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 47
Trai 10
SkiP 3
Alig  -1000
ACs 99 99 99 99
Attr 22 19 19 22 21 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass Co9KJDOC3p0LA~
Titl .~
Pnts 100
TSex 1
LLev 1
HMVP 860 336 334
Cnd  0 0 0 0
Sk 76 'armor'
Sk 89 'blindness'
Sk 1 'calm'
Sk 78 'cancellation'
Sk 1 'change sex'
Sk 77 'charm person'
Sk 77 'curse'
Sk 94 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 75 'famine'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 1 'forget'
Sk 1 'fumble'
Sk 77 'plague'
Sk 81 'poison'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 80 'shield'
Sk 88 'sleep'
Sk 80 'slow'
Sk 1 'stone skin'
Sk 77 'weaken'
Sk 80 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 93 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 75 'make bag'
Sk 75 'turn undead'
Sk 96 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 80 'mace'
Sk 100 'backstab'
Sk 100 'dodge'
Sk 93 'kailindo'
Sk 100 'enhanced damage'
Sk 76 'tumbling'
Sk 71 'hand to hand'
Sk 100 'parry'
Sk 86 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 90 'third attack'
Sk 90 'sneak'
Sk 69 'steal'
Sk 79 'scrolls'
Sk 1 'staves'
Sk 78 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'beguiling'
Gr 'draconian'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Affc 'sneak'   0  36  35   0   0      32768
End

#O
Vnum 9535
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 50
Val  0 0 96 0 0
End

#END
