#PLAYER
Name Cramer~
SurN Bob~
Id   1060066088
Email (null)~
LogO 1132597795
Vers 31
LnD  A Gladiator~
Desc .                                         .,,cccd$$$$$$$$$$$ccc,
.                                     ,cc$$$$$$$$$$$$$$$$$$$$$$$$$cc,
.                                   ,d$$$$$$$$$$$$$$$$J$$$$$$$$$$$$$$c,
.                                 d$$$$$$$$$$$$$$$$$$,$ ,,`?$$$$$$$$$$$$L
.                               ,$$$$$$$$$$$$$$$$$$$$$',J$$$$$$$$$$$$$$$$$b
.                              ,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i `$h
.                              $$$$$$$$$$$$$$$$$$$$$$$$$P'  "$$$$$$$$$$$h $$
.                             ;$$$$$$$$$$$$$$$$$$$$$$$$F,$$$h,?$$$$$$$$$$h$F
.                             `$$$$$$$$$$$$$$$$$$$$$$$F:??$$$:)$$$$P,. $$F
.                              ?$$$$$$$$$$$$$$$$$$$$$$(   `$$ J$$Fd$$F,$F
.                               ?$$$$$$$$$$$$$$$$$$$$$h,  :P'J$$F  ,$F,$"
.                                ?$$$$$$$$$$$$$$$$$$$$$$$ccd$$`$h, ,d$
.                                 $$$$$$$$$$$$$$$$$$$$$$$$,cdc $$$$
.                        ,uu,      `?$$$$$$$$$$$$$$$$$$$$$$$$$$$c$$$$h
.                    .,d$$$$$$$cc,   `$$$$$$$$$$$$$$$$??$$$$$$$$$$$$$$$,
.                  ,d$$$$$$$$$$$$$$$bcccc,,??$$$$$$ccf `??$$$$??$$$$$$$
.                 d$$$$$$$$$$$$$$$$$$$$$$$$$h`?$$$$$$h`:...  d$$$$$$$$P
.                d$$$$$$$$$$$$$$$$$$$$$$$$$$$$`$$$$$$$hc,,cd$$$$$$$$P
.            =$$?$$$$$$$$P' ?$$$$$$$$$$$$$$$$$;$$$$$$$$$???????",,
.               =$$$$$$F       `?????$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bc
.               d$$F?$$k ,ccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i
.        .     ,ccc$$c`u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P,$$$$$$$$$$$$h
.     ,d$$$L  J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ `$$$??$$$$$$$
.   ,d$$$$$$c,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F       `?J$$$$$$$'
.  ,$$$$$$$$$$h`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F           ?$$$$$$$P=,
. ,$$$F?$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F              3$$$$II?$h,
. $$$$$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P               ;$$$??$$$,?
. $$$$F ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P,z'                3$$h   ?$F
.        `?$$$$$$$$$$$$$$$??$$$$$$$$$PF',d$P                  ?$F
.           """""""         ,z$$$$$$$$$$$$$P
.                          J$$$$$$$$$$$$$$F
.                         ,$$$$$$$$$$$$$$F
.                         :$$$$$c?$$$$PF'
.                         `$$$$$$$P
.                          `?$$$$F
~
Prom (%h %m %v) ({G%a %g %s %w %t{x) ({R%r %e{x) ~
Race faerie~
Clan outcast~
Outc 0
RufT 204
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 9 20 1 88
Steal 102 27104 0
LstK Coranon~
LstKBy Ripper~
LstAtkedBy Tebo~
LstAtkedByTimer 12406
LstCombatDate 1130264512
LstKillDate 1126706809
LstDeathDate 1127929266
LoginsWOKill 23
LoginsWODeath 13
LoginsWOCombat 2
Bnty 0
Deity 166300 huitzilopochtli~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1060066127
Glad 0 0 1 3 1 1
LastHost ndnn-ip-nas-1-p179.telkom-ipnet.co.za~
Cla  4
Kit prophet~
ClaO 1
Levl 51
DLevl 0
Plyd 890880
Not  1129659478 1130446298 1129659478 1131210186 1129659478 1132178880 1129659478 1129659478 1129659478 1129659478
Scro 22
Rank 0
Room 5577
HMV  827 827 1120 1120 480 480
Gold 1072
Silv 9297
Exp  151529
Act  CDGHIKMQSZ
MHSF RSUV
ClnF BCDH
AfBy CDFJNPQTVZce
Comm 0
Disp BFIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 4
SkiP 296
Save  -25
Alig  -1000
Hit   29
Dam   24
SecHit   29
SecDam   22
ACs -177 -177 -177 -177
Attr 13 25 25 21 13 21 16 20
AMod 0 0 0 11 1 0 0 0
Pass Crv8H7OxZz7oU~
Titl  {Mcute{x {Rlittle{x {Gfaerie{x.~
Pnts 53
TSex 2
LLev 106
HMVP 417 1005 480
Cnd  0 4 19 19
Alias hh c heal~
Alias x scan~
Alias ff c famine~
Alias h murder~
Alias t order all trip~
Alias / order all~
Alias res order all rescue cramer~
Alias k c acid~
Alias b bleed~
Alias skel c 'summon dead'~
Alias rock order all hit~
Alias kk c chain~
Sk 100 'acid blast'
Sk 1 'aid'
Sk 92 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
Sk 98 'body weaponry'
Sk 75 'burning hands'
Sk 1 'calm'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 1 'change sex'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 1 'cone of silence'
Sk 77 'continual light'
Sk 95 'create food'
Sk 77 'create fountain'
Sk 80 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 81 'cure blindness'
Sk 75 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 93 'curse'
Sk 87 'demonfire'
Sk 75 'detect evil'
Sk 93 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 82 'detect magic'
Sk 75 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 89 'dispel magic'
Sk 87 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 88 'energy drain'
Sk 1 'enervation'
Sk 87 'entrance'
Sk 100 'famine'
Sk 80 'farsight'
Sk 85 'feast'
Sk 1 'feeblemind'
Sk 75 'fireball'
Sk 78 'fireproof'
Sk 1 'flamestrike'
Sk 75 'flameseek'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 100 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 82 'giant strength'
Sk 100 'haste'
Sk 100 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 75 'hydrophilia'
Sk 100 'identify'
Sk 100 'imbue'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'lay on hands'
Sk 86 'lightning bolt'
Sk 100 'locate object'
Sk 98 'magic missile'
Sk 1 'mass healing'
Sk 100 'mirror image'
Sk 75 'nexus'
Sk 79 'pass door'
Sk 75 'plague'
Sk 87 'poison'
Sk 75 'portal'
Sk 94 'protection evil'
Sk 77 'protection good'
Sk 75 'protection neutral'
Sk 94 'psionic blast'
Sk 75 'ray of truth'
Sk 100 'refresh'
Sk 75 'regeneration'
Sk 83 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 85 'shield of faith'
Sk 75 'shocking grasp'
Sk 96 'slow'
Sk 95 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'tower of iron will'
Sk 80 'warp'
Sk 84 'weaken'
Sk 100 'word of recall'
Sk 1 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 75 'make bag'
Sk 100 'turn undead'
Sk 100 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 92 'backstab'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'kailindo'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'hide'
Sk 100 'sneak'
Sk 92 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 55 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'nosferatu'
Affc 'sneak'   0  48  40   0   0      32768
Affc 'detect good'   0  46  36   0   0          4
Affc 'protection evil'   0  46  10  -1  24       8192
Affc 'stone skin'   0  45  37 -40  17          0
Affc 'shield'   0  47  44 -20  17          0
Affc 'armor'   0  48  22 -20  17          0
Affc 'body weaponry'   0  44   9   0   0   33554432
Affc 'frenzy'   0  49   1  40  17          0
Affc 'frenzy'   0  48   1   8  19          0
Affc 'frenzy'   0  48   1   8  18          0
Affc 'withstand death'   0  47   0   0   0 1073741824
Affc 'bless'   0  48  42  -6  24          0
Affc 'bless'   0  45  42   6  18          0
Affc 'tower of iron will'   3  49  10   0   0      32768
Affc 'haste'   0  48  10   4   2    2097152
End

#O
Vnum 20733
Nest 0
PrevOwner Cramer~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner Cramer~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 12004
Nest 0
PrevOwner Cramer~
ExtF 134219776
Wt   72
Cond 0
Wear 7
Cost 40
Val  12 12 12 4 1
End

#O
Vnum 22504
Nest 0
PrevOwner Cramer~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6419
Nest 0
PrevOwner Cramer~
ExtF 134217728
Wt   24
Cond 0
Wear 6
Cost 8400
Val  7 7 8 1 1
End

#O
Vnum 15227
Nest 0
PrevOwner Cramer~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 23515
Nest 0
PrevOwner Cramer~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Cramer~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23514
Nest 0
PrevOwner Cramer~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Cramer~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 12006
Nest 0
PrevOwner Cramer~
ExtF 134219776
Wt   8
Cond 0
Wear 10
Cost 900
Val  9 9 9 3 1
End

#O
Vnum 10447
Enchanted
Nest 0
PrevOwner Cramer~
ExtF 134217728
Wt   24
Cond 0
Wear 5
Cost 13700
Val  6 6 6 12 1
Affc 'reserved'   1  45  -1  30  12          0
Affc 'reserved'   1  45  -1  -4  20          0
End

#O
Vnum 2405
Nest 0
PrevOwner Cramer~
ExtF 17694721
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 2438
Nest 0
PrevOwner Cramer~
ExtF 134217730
Wt   32
Cond 0
Wear 8
Cost 500
Val  9 9 9 7 1
End

#O
Vnum 4805
Enchanted
Nest 0
PrevOwner Cramer~
ExtF 2115
Cond 0
Wear 9
Lev  47
Cost 5308
Affc 'reserved'   1  41  -1  -1   5          0
Affc 'reserved'   1  41  -1  25  12          0
Affc 'reserved'   1  41  -1  20  13          0
End

#O
Vnum 18105
Nest 0
PrevOwner Cramer~
ExtF 134217987
Wt   8
Cond 0
Wear 11
Cost 4500
Val  5 5 0 0 1
End

#O
Vnum 2205
Nest 0
PrevOwner Cramer~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11144
Nest 0
PrevOwner Cramer~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 10032
Nest 0
PrevOwner Cramer~
Stolen 19
Cond 0
Wear 16
Cost 1700
End

#END
