#PLAYER
Name Crank~
Id   973054697
Email (null)~
LogO 1001842360
Vers 28
LnD  A Gladiator~
Prom (%hhp/%Hhp %mm %vmv %n %w %t:00) ~
Race dragon~
Clan honor~
Outc 0
RufT 453
MatookT 0
SkPTimer 1
SkPTracker 12
LogoutTracker 0
Kill 10 14 280
Steal 0 0 0 0
LstK Braxen~
LstKBy Matteo~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 353516 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 973054703
Glad 1 2 1 5 9 4
LastHost 207.176.160.22~
Cla  6
Kit barbarian~
ClaO 3
Levl 51
DLevl 0
Plyd 622193
Not  984842438 993296408 982534137 990240750 984242622 993778073 982534137 1001825867 982534137
Scro 22
Rank 4
Room 31501
HMV  1523 1523 451 451 620 620
Gold 25
Silv 1040
Exp  571357
Act  CDEGHJKMQS
MHSF S
ClnF I
AfBy CJT
Comm FGLRSZ
Disp BFIJL
IcgB 0
Icg 0
Wizn W
Pos  4
Prac 4
SkiP 343
Save  -8
Alig  -1000
Hit   24
Dam   53
SecHit   15
SecDam   43
ACs -2 -2 19 22
Attr 24 23 23 23 24
AMod 1 0 3 0 0
Pass CrUZxiGyp0RUs~
Titl  screams with {RPrimal Fury{x!! ({CKOH{x)~
Pnts 100
TSex 1
LLev 137
HMVP 1498 408 485
Cnd  0 44 47 46
Alias 1 back~
Alias 2 kill~
Spz 'sword'
Sk 1 'aid'
Sk 91 'armor'
Sk 1 'bestow holiness'
Sk 93 'bless'
Sk 1 'calm'
Sk 93 'cancellation'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 79 'detect hidden'
Sk 90 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 78 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 71 'farsight'
Sk 99 'feast'
Sk 1 'fireproof'
Sk 75 'flamestrike'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 83 'gate'
Sk 1 'giant strength'
Sk 82 'haste'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 79 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'locate object'
Sk 1 'nexus'
Sk 78 'pass door'
Sk 1 'portal'
Sk 79 'protection evil'
Sk 83 'protection good'
Sk 71 'protection neutral'
Sk 1 'ray of truth'
Sk 82 'refresh'
Sk 72 'remove curse'
Sk 1 'sacred guardian'
Sk 77 'sanctuary'
Sk 78 'shield'
Sk 80 'stone skin'
Sk 76 'summon'
Sk 71 'teleport'
Sk 78 'word of recall'
Sk 71 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'backstab'
Sk 100 'barbarian rage'
Sk 91 'berserk'
Sk 1 'bite'
Sk 100 'dodge'
Sk 100 'endurance'
Sk 100 'enhanced damage'
Sk 99 'weave resistance'
Sk 95 'insanity'
Sk 100 'hand to hand'
Sk 81 'morph'
Sk 100 'parry'
Sk 94 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 97 'third attack'
Sk 100 'hide'
Sk 100 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'attack'
Gr 'benedictions'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 11145
Nest 0
PrevOwner Crank~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 2505
Nest 0
PrevOwner Crank~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Crank~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 15202
Nest 0
PrevOwner Crank~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Crank~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 10003
Nest 0
PrevOwner Crank~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5937
Nest 0
PrevOwner Crank~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 1341
Nest 0
PrevOwner Crank~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 12001
Nest 0
PrevOwner Crank~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20740
Nest 0
PrevOwner Crank~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 20813
Nest 0
PrevOwner Crank~
Cond 0
Wear 2
Cost 4000
End

#O
Vnum 10447
Nest 0
PrevOwner Crank~
ExtF 1
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 15227
Nest 0
PrevOwner Crank~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 20813
Nest 0
PrevOwner Crank~
Cond 0
Wear 1
Cost 4000
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Crank~
ExtF 134217793
Wt   168
Wrp 1
Cond 0
Wear 7
Lev  47
Cost 2000
Affc 'enchant armor'   1  53  -1 -12  17          0
Affc 'reserved'   1  39  -1   2  19          0
Affc 'reserved'   1  39  -1  -2  20          0
End

#O
Vnum 10308
Nest 0
PrevOwner Crank~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 1966
Nest 0
PrevOwner Crank~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 17648
Nest 0
PrevOwner Crank~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 2419
Nest 0
PrevOwner Crank~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 16638
Nest 0
PrevOwner Crank~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 10069
Enchanted
Nest 0
PrevOwner Crank~
Name bag~
ShD  Crank's Bag o' Crack~
Desc Crank's Bag o' Crack lies here...looks like some good shit, man!~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 1061
Val  0 2 19 26 1188
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1   9  18          0
End

#END
