#PLAYER
Name Cranmer~
Id   848692203
Email (null)~
LogO 988669007
Vers 27
Desc Hi.
~
Prom <%hhp %mm %vmv %Xxp %gg %ss %a %r %e> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  85
Sex  1
Vump  0
Node 0
Cap 0
Created 956859089
Glad 0 0 0 0 0 0
LastHost dt093n88.san.rr.com~
Cla  4
ClaO 1
Levl 41
DLevl 0
Plyd 665310
Not  862864933 926119113 0 984241564 857761339 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  274 700 118 466 176 243
Gold 1
Silv 268
Exp  81932
Act  CDEH
AfBy DF
Comm DGOS
Disp BFIJ
IcgB 0
Icg 0
Pos  8
Prac 17
SkiP 3
Save  -1
Alig  950
Hit   1
ACs 27 27 27 27
Wimp  4
Attr 18 18 18 18 18
AMod 0 0 1 0 3
Pass Cr9P7xNjoHJuo~
Titl  has got his mojo.~
Pnts 60
TSex 1
LLev 183
HMVP 700 446 243
Cnd  0 34 41 32
Alias sik order all kill~
Alias order all rescue cra~
Alias res order all rescue cra~
Alias home recall;s;s;e;e;e;n;n;w;w;w;s~
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 75 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 75 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 41 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 76 'famine'
Sk 1 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 75 'flamestrike'
Sk 75 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 75 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 75 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 75 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'ray of truth'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 75 'slow'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'warp'
Sk 75 'weaken'
Sk 75 'word of recall'
OldSk 1 'acid breath'
OldSk 1 'fire breath'
OldSk 1 'frost breath'
OldSk 1 'gas breath'
OldSk 1 'lightning breath'
OldSk 1 'axe'
Sk 80 'dagger'
OldSk 94 'dagger'
Sk 75 'flail'
OldSk 28 'flail'
Sk 75 'mace'
OldSk 29 'mace'
OldSk 1 'polearm'
OldSk 1 'spear'
OldSk 94 'sword'
OldSk 3 'whip'
Sk 75 'backstab'
OldSk 85 'bash'
OldSk 75 'disarm'
Sk 75 'kailindo'
OldSk 89 'enhanced damage'
OldSk 80 'hand to hand'
OldSk 78 'parry'
OldSk 1 'rescue'
Sk 78 'shield block'
OldSk 78 'shield block'
Sk 75 'scan'
OldSk 52 'scan'
OldSk 83 'second attack'
OldSk 79 'third attack'
Sk 75 'steal'
Sk 1 'scrolls'
OldSk 13 'scrolls'
Sk 1 'staves'
OldSk 61 'staves'
Sk 1 'wands'
OldSk 75 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'clericmonk default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'detect hidden'   0  38  20   0   0         32
Affc 'detect invis'   0  36  20   0   0          8
End

#O
Vnum 3716
Nest 0
PrevOwner Cranmer~
Cond 0
Wear 0
Cost 0
Val  0 0 80 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Cranmer~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner Cranmer~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner Cranmer~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner Cranmer~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Cranmer~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Cranmer~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4434
Nest 0
PrevOwner Cranmer~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Cranmer~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 1502
Nest 0
PrevOwner Cranmer~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 3701
Nest 0
PrevOwner Cranmer~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#END
