#PLAYER
Name Craud~
Id   943328138
Email (null)~
LogO 1070375032
Vers 31
Desc a huge creature wielding two weapons of unknown power and origin stalks in the shadows.  He wears the unmistakeable crimson symbol for cthon upon his arm and a large scar above his right eye.
His sole purpose in life since becoming a rogue has been to bring hell to the lives of anyone who crosses his path,  innocent or otherwise
~
Prom <%h %m %v %X %g %e> ~
Race dragon~
Clan loner~
Outc 0
RufT 492
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 2 1 1
Steal 0 0 0
LstK Corrupter~
LstKBy Corrupter~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1015119238
LstKillDate 1015180536
LstDeathDate 1015180583
LoginsWOKill 3
LoginsWODeath 3
LoginsWOCombat 3
Bnty 0
Deity 121856 xochipili~
DeityT 32 cthon~
Sac  157
Sex  1
Vump  0
Node 0
Cap 0
Created 979957697
Glad 0 0 0 0 0 0
LastHost 12.162.186.2~
Cla  13
Kit ranger~
ClaO 2
Levl 21
DLevl 0
Plyd 126260
Not  1070374993 1070374993 1070374993 1070374993 1070374993 1070374993 1070374993 1070374993 1070374993 1070374993
Scro 22
Rank 0
Room 8558
HMV  397 397 223 223 231 236
Gold 14
Silv 580
Exp  218078
Act  CDEFGHK
MHSF RS
AfBy JT
Comm GRSc
Disp FGIJ
IcgB 0
Icg 0
Pos  8
Prac 19
Trai 10
SkiP 23
Save  2
Alig  1000
Hit   9
Dam   19
SecHit   7
SecDam   17
ACs 78 78 79 98
Attr 22 22 22 22 21 13 13 13
AMod 4 0 1 6 1 0 0 0
Pass Cr88ow/SWckj6~
Titl  so fresh and so clean~
Pnts 97
TSex 1
LLev 33
HMVP 397 223 231
Cnd  0 8 20 34
Alias b back~
Alias t trip~
Alias l loot all corpse~
Alias i dbite~
Alias 1 get stan~
Alias 2 wear stan~
Alias o sneak~
Alias g get all~
Alias q disarm~
Alias h hide~
Alias v vis~
Alias r dirt~
SpecEn 11
OldSk 1 'fly'
OldSk 1 'gate'
OldSk 1 'knock'
OldSk 1 'nexus'
OldSk 1 'pass door'
OldSk 1 'portal'
OldSk 1 'summon'
OldSk 1 'teleport'
OldSk 1 'word of recall'
Sk 1 'acid breath'
OldSk 1 'acid breath'
Sk 1 'fire breath'
OldSk 1 'fire breath'
Sk 1 'frost breath'
OldSk 1 'frost breath'
Sk 1 'gas breath'
OldSk 1 'gas breath'
Sk 1 'lightning breath'
OldSk 1 'lightning breath'
Sk 98 'dagger'
OldSk 64 'dagger'
Sk 100 'mace'
OldSk 1 'mace'
Sk 73 'sword'
OldSk 1 'sword'
Sk 82 'backstab'
OldSk 40 'backstab'
Sk 1 'cutpurse'
Sk 43 'disarm'
OldSk 1 'disarm'
Sk 52 'dodge'
OldSk 25 'dodge'
Sk 1 'dual wield'
Sk 57 'infiltrate'
Sk 1 'enhanced damage'
OldSk 1 'enhanced damage'
Sk 34 'hand to hand'
OldSk 1 'hand to hand'
OldSk 1 'kick'
Sk 59 'parry'
OldSk 1 'parry'
Sk 91 'trip'
OldSk 48 'trip'
OldSk 21 'shield block'
Sk 59 'scan'
OldSk 50 'scan'
Sk 65 'second attack'
OldSk 1 'second attack'
Sk 1 'third attack'
OldSk 1 'third attack'
Sk 64 'hide'
OldSk 43 'hide'
Sk 29 'peek'
OldSk 1 'peek'
Sk 22 'pick lock'
OldSk 1 'pick lock'
Sk 43 'slice'
Sk 75 'sneak'
OldSk 64 'sneak'
Sk 46 'steal'
OldSk 43 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'draconian'
End

#O
Vnum 3726
Nest 0
PrevOwner Craud~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3162
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 22044
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3009
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3167
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 17665
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 22044
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2912
Nest 0
PrevOwner Craud~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 23110
Nest 0
PrevOwner Craud~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Craud~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1395
Nest 0
PrevOwner Craud~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner Craud~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2911
Nest 0
PrevOwner Craud~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Craud~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Craud~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 3032
Nest 0
PrevOwner Craud~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 5710
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4434
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4433
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Craud~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2505
Nest 0
PrevOwner Craud~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 18011
Nest 0
PrevOwner Craud~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 2254
Nest 0
PrevOwner Craud~
Cond 0
Wear 9
Cost 2500
End

#O
Vnum 1510
Enchanted
Nest 0
PrevOwner Craud~
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 930
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 8509
Nest 0
PrevOwner Craud~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Craud~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Craud~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Craud~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1376
Nest 0
PrevOwner Craud~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 1258
Nest 0
PrevOwner Craud~
Name bag beta Earthling~
ShD  a bag made from Earthling's hide~
Desc A bag of fine Earthling hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2650
Val  530 1 -1 90 25
End

#O
Vnum 8015
Nest 0
PrevOwner Craud~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 5020
Nest 0
PrevOwner Craud~
Cond 0
Wear 17
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 8011
Nest 0
PrevOwner Craud~
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 5103
Nest 0
PrevOwner Craud~
Cond 0
Wear -1
Cost 1020
Val  7 2 7 4 512
End

#O
Vnum 5105
Nest 0
PrevOwner Craud~
Cond 0
Wear 16
Cost 2100
End

#O
Vnum 11
Nest 0
PrevOwner (null)~
ShD  the corpse of Craud~
Desc The corpse of Craud is lying here.~
ExtF 67125248
Cond 0
Wear -1
Lev  21
Time 27
Cost 0
Val  0 0 0 1 1
End

#O
Vnum 8510
Nest 0
PrevOwner Craud~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8510
Nest 0
PrevOwner Corrupter~
Cond 0
Wear 18
Cost 200
End

#END
