#PLAYER
Name Crazyhead~
SurN Zoo~
Id   1020130778
Email (null)~
LogO 1025394977
Vers 31
Prom <%hhp %mm %vmv> ~
Race ogre~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1020130778
LstKillDate 1020130778
LstDeathDate 1020130778
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -5460 matook~
Sac  255
Sex  1
Vump  0
Node 0
Cap 0
Created 1020130947
Glad 0 0 0 0 0 0
Cla  3
Kit barbarian~
ClaO 3
Levl 36
DLevl 0
Plyd 227630
Not  0 0 0 1017164917 0 0 0 0 0 0
Scro 22
Rank 0
Room 8505
HMV  798 798 194 194 236 236
Gold 72
Silv 2374
Exp  306612
Act  CDEFGHK
Comm DFGILR
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 15
Save  -2
Alig  -1000
Hit   11
Dam   19
SecHit   10
SecDam   16
ACs 38 38 38 65
Wimp  40
Attr 23 9 18 17 21 12 20 10
AMod 0 0 0 3 0 0 0 0
Pass CrU2685yZYy6Q~
Titl  of madness~
Pnts 100
TSex 1
LLev 62
HMVP 768 194 236
Cnd  0 0 13 0
Sk 1 'axe'
Sk 49 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 100 'sword'
Sk 57 'barbarian rage'
Sk 1 'bash'
Sk 10 'berserk'
Sk 63 'cleave'
Sk 19 'dirt kicking'
Sk 1 'disarm'
Sk 63 'dodge'
Sk 90 'endurance'
Sk 5 'enhanced critical'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 93 'parry'
Sk 1 'trip'
Sk 48 'shield block'
Sk 50 'scan'
Sk 95 'second attack'
Sk 80 'third attack'
Sk 25 'fast healing'
Sk 1 'pick lock'
Sk 23 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 9211
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 4
Cost 860
End

#O
Vnum 23111
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 16711
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 17
Cost 200
End

#O
Vnum 17009
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 9212
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 15
Cost 580
End

#O
Vnum 22938
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 12
Cost 2200
End

#O
Vnum 3050
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3000
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 2803
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 4439
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 23110
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Magius~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 3032
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 22044
Nest 1
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9211
Nest 1
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 860
End

#O
Vnum 3009
Nest 1
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 22044
Nest 1
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9204
Nest 0
PrevOwner Keaira~
Cond 0
Wear 3
Cost 3100
End

#O
Vnum 8504
Nest 0
PrevOwner Crazyhead~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 7708
Nest 0
PrevOwner Crazyhead~
Stolen 218
Cond 0
Wear 16
Cost 0
Val  1 4 3 1 4
End

#END
