#PLAYER
Name Cresent~
Id   939633665
Email (null)~
LogO 1408321315
Vers 33
LnD  A bruised Gladiator~
Desc Tall for a {gDwarf{x, Buff as a {rDragon{x, Sexy as a {WSupermodel{x.
~
Prom <%h Hp %m Mn %v Mv>%c<%XXp %SDp %gg %ss> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009005431
LstKillDate 1009005431
LstDeathDate 1009005431
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 1966061 matook~
DeityT -5660 matook~
Sac  220
Sex  1
Vump  0
Node 0
Cap 0
Created 951518752
Glad 1 2 0 0 4 0
LastHost 98.232.225.18~
Cla  12
Kit battlerager~
ClaO 1
Levl 51
DLevl 0
Plyd 3157884
Not  1361778108 1361778108 1361778108 1361778108 1361778108 1361778108 1361778108 1361778108 1361778108 1361778108
Scro 22
Rank 0
Room 3001
HMV  1033 1033 472 1088 344 344
Gold 430
Silv 2554
BankEggs 1
Exp  408234
Act  BDEFGI
MHSF RX
AfBy EJW
Comm 0
Disp BCFIJN
IcgB 0
Icg 0
Pnet ABCDEFH
NewOpts B
Pos  8
Prac 19
StatsTrained 0 110 10
SkiP 63
Save  -9
Alig  -1000
Hit   21
Dam   17
SecHit   19
SecDam   15
ACs -50 -50 -50 40
Wimp  20
Attr 20 16 21 16 21 9 13 20
AMod 2 4 2 3 2 0 0 0
Pass CrGli3saB7i0M~
Titl  Dra'Che, {GHermit's Hut: {WRecall, 2s 6w 1s 2e 1s~
Pnts 100
TSex 1
LLev 581
HMVP 898 888 344
Cnd  0 0 0 0
Alias sanc c 'sanc'~
Alias bh c 'bestow holiness'~
Alias fam c 'fam'~
Alias id c 'identify'~
Alias gate c 'gate'~
Alias sum c 'summon'~
Alias loc c 'locate'~
Alias dm c 'dispel magic'~
Alias gac get all cor~
Alias wr c 'word'~
Alias ff c 'faerie fire'~
Alias di c 'detect invis'~
Alias dh c 'detect hidden'~
Alias sof c 'shield of faith'~
Sk 97 'aid'
OldSk 84 'aid'
Sk 81 'armor'
OldSk 84 'armor'
Sk 100 'bestow holiness'
OldSk 75 'bestow holiness'
Sk 100 'bless'
OldSk 77 'bless'
Sk 97 'blindness'
OldSk 83 'blindness'
Sk 100 'body weaponry'
OldSk 81 'body weaponry'
Sk 100 'call lightning'
OldSk 75 'call lightning'
Sk 79 'calm'
OldSk 75 'calm'
Sk 87 'cancellation'
OldSk 80 'cancellation'
Sk 75 'cause critical'
OldSk 1 'cause critical'
Sk 75 'cause light'
OldSk 1 'cause light'
Sk 75 'cause serious'
OldSk 1 'cause serious'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 93 'continual light'
OldSk 90 'continual light'
Sk 84 'control weather'
OldSk 1 'control weather'
Sk 89 'create food'
OldSk 89 'create food'
Sk 75 'create fountain'
OldSk 75 'create fountain'
Sk 75 'create rose'
OldSk 1 'create rose'
Sk 75 'create spring'
OldSk 1 'create spring'
Sk 75 'create water'
OldSk 1 'create water'
Sk 86 'cure blindness'
OldSk 81 'cure blindness'
Sk 87 'cure critical'
OldSk 87 'cure critical'
Sk 75 'cure disease'
OldSk 75 'cure disease'
Sk 75 'cure light'
OldSk 1 'cure light'
Sk 85 'cure poison'
OldSk 78 'cure poison'
Sk 82 'cure serious'
OldSk 82 'cure serious'
Sk 100 'curse'
OldSk 75 'curse'
Sk 100 'demonfire'
OldSk 75 'demonfire'
Sk 76 'detect evil'
OldSk 1 'detect evil'
Sk 75 'detect good'
OldSk 1 'detect good'
Sk 92 'detect hidden'
OldSk 1 'detect hidden'
Sk 95 'detect invis'
OldSk 75 'detect invis'
Sk 94 'detect magic'
OldSk 1 'detect magic'
Sk 75 'detect poison'
OldSk 1 'detect poison'
Sk 81 'dispel evil'
OldSk 1 'dispel evil'
Sk 75 'dispel good'
OldSk 1 'dispel good'
Sk 100 'dispel magic'
OldSk 74 'dispel magic'
Sk 100 'earthquake'
OldSk 75 'earthquake'
Sk 75 'endure cold'
OldSk 1 'endure cold'
Sk 76 'endure heat'
OldSk 1 'endure heat'
Sk 93 'energy drain'
OldSk 1 'energy drain'
Sk 1 'enervation'
OldSk 1 'enervation'
Sk 100 'entrance'
Sk 100 'faerie fire'
OldSk 97 'faerie fire'
Sk 78 'faerie fog'
OldSk 1 'faerie fog'
Sk 100 'famine'
OldSk 75 'famine'
Sk 75 'farsight'
OldSk 1 'farsight'
Sk 79 'feast'
OldSk 78 'feast'
Sk 1 'feeblemind'
OldSk 1 'feeblemind'
Sk 77 'fireproof'
OldSk 1 'fireproof'
Sk 78 'flamestrike'
OldSk 78 'flamestrike'
Sk 100 'flameseek'
Sk 80 'floating disc'
OldSk 75 'floating disc'
Sk 96 'fly'
OldSk 75 'fly'
Sk 1 'forget'
OldSk 1 'forget'
Sk 100 'frenzy'
OldSk 82 'frenzy'
Sk 1 'fumble'
OldSk 1 'fumble'
Sk 100 'gate'
OldSk 81 'gate'
Sk 100 'harm'
OldSk 86 'harm'
Sk 100 'heal'
OldSk 77 'heal'
Sk 90 'heat metal'
OldSk 75 'heat metal'
Sk 87 'hold person'
OldSk 75 'hold person'
Sk 86 'holy word'
OldSk 1 'holy word'
Sk 75 'hydrophilia'
Sk 100 'identify'
OldSk 85 'identify'
Sk 1 'knock'
OldSk 1 'knock'
Sk 75 'know alignment'
OldSk 1 'know alignment'
Sk 94 'lay on hands'
OldSk 75 'lay on hands'
Sk 78 'lightning bolt'
OldSk 75 'lightning bolt'
Sk 100 'locate object'
OldSk 78 'locate object'
Sk 75 'mass healing'
OldSk 1 'mass healing'
Sk 88 'mirror image'
OldSk 1 'mirror image'
Sk 75 'nexus'
OldSk 1 'nexus'
Sk 93 'pass door'
OldSk 75 'pass door'
Sk 93 'plague'
OldSk 75 'plague'
Sk 82 'poison'
OldSk 78 'poison'
Sk 75 'portal'
OldSk 1 'portal'
Sk 75 'protection evil'
OldSk 1 'protection evil'
Sk 75 'protection good'
OldSk 1 'protection good'
Sk 75 'protection neutral'
OldSk 1 'protection neutral'
Sk 83 'psionic blast'
OldSk 83 'psionic blast'
Sk 75 'ray of truth'
OldSk 50 'ray of truth'
Sk 100 'refresh'
OldSk 78 'refresh'
Sk 100 'regeneration'
Sk 100 'remove curse'
OldSk 75 'remove curse'
Sk 86 'sacred guardian'
OldSk 75 'sacred guardian'
Sk 100 'sanctuary'
OldSk 89 'sanctuary'
Sk 93 'shield'
OldSk 75 'shield'
Sk 85 'shield of faith'
Sk 92 'slow'
OldSk 75 'slow'
Sk 81 'stone skin'
OldSk 1 'stone skin'
Sk 100 'summon'
OldSk 78 'summon'
Sk 79 'symbol i'
Sk 77 'symbol ii'
Sk 81 'symbol iii'
Sk 80 'symbol iv'
Sk 89 'teleport'
OldSk 75 'teleport'
Sk 95 'tower of iron will'
OldSk 75 'tower of iron will'
Sk 75 'warp'
OldSk 75 'warp'
Sk 94 'weaken'
OldSk 75 'weaken'
Sk 100 'word of recall'
OldSk 93 'word of recall'
Sk 75 'animate dead'
OldSk 75 'animate dead'
Sk 100 'summon dead'
OldSk 91 'summon dead'
Sk 82 'cryogenesis'
OldSk 75 'cryogenesis'
Sk 76 'draw life'
OldSk 75 'draw life'
Sk 75 'make bag'
Sk 100 'turn undead'
OldSk 79 'turn undead'
Sk 79 'withstand death'
OldSk 75 'withstand death'
Sk 75 'wound transfer'
OldSk 73 'wound transfer'
Sk 100 'axe'
OldSk 100 'axe'
Sk 75 'flail'
OldSk 1 'flail'
Sk 75 'mace'
OldSk 1 'mace'
Sk 98 'berserk'
OldSk 1 'berserk'
Sk 100 'bleed'
Sk 100 'dodge'
OldSk 40 'dodge'
Sk 100 'killing rage'
OldSk 37 'killing rage'
Sk 100 'enhanced damage'
OldSk 96 'enhanced damage'
Sk 100 'hand to hand'
Sk 79 'kick'
Sk 100 'parry'
OldSk 39 'parry'
Sk 90 'shield block'
OldSk 26 'shield block'
Sk 100 'scan'
OldSk 64 'scan'
Sk 100 'second attack'
OldSk 93 'second attack'
Sk 100 'communion'
OldSk 85 'communion'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 99 'lore'
Sk 100 'meditation'
OldSk 94 'meditation'
Sk 80 'peek'
Sk 81 'pick lock'
Sk 75 'riding'
Sk 100 'sharpen'
Sk 82 'scrolls'
OldSk 52 'scrolls'
Sk 94 'staves'
OldSk 79 'staves'
Sk 75 'wands'
OldSk 1 'wands'
Sk 100 'swimming'
OldSk 53 'swimming'
Sk 75 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'detect magic'   0  46  22   0   0         16
End

#O
Vnum 23512
Nest 0
PrevOwner Cresent~
ExtF 17301569
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23513
Nest 0
PrevOwner Cresent~
ExtF 17301569
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 20727
Nest 0
PrevOwner Cresent~
Name girlfriend bobs~
ShD  Your {WGirlfriend {x bobs her head here~
Desc Your Girlfriend is here loving on Cresent.~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 12081
Nest 0
PrevOwner Cresent~
Name nekkid super~
ShD  a Dozen {WNEKKID {MSupermodels {xlick {YLord Cresent's {xbody.~
Desc some super fine babes lick Lord Cresents Body stand here.~
Cond 0
Wear 12
Cost 10000
End

#O
Vnum 12079
Nest 0
PrevOwner Cresent~
Name pig tail~
ShD  a girl in {MPig Tails{x massage's {YLord Cresent's {xarms~
Desc a super cute pig tailed girl massages Lord Cresents arms.~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5937
Nest 0
PrevOwner Cresent~
Name tight redhead~
ShD  a {Wtight bottomed {RRedhead{x gives {YLord Cresent{x a hand rub.~
Desc A redhead with a tight little bottom rubs Lord Cresnent's Hands.~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Cresent~
Name two brunette~
ShD  Two {MSpunky {yBurnette's {xrub up against {YLord Cresent's {xLegs.~
Desc Two Fine Brunette's grip each leg of the Great Lord Cresent.~
ExtF 134217728
Wt   160
Cond 0
Wear 7
Cost 0
Val  7 7 7 4 3
Affc 'reserved'   1  39  -1   2  19          0
Affc 'reserved'   1  39  -1  -2  20          0
End

#O
Vnum 12080
Nest 0
PrevOwner Cresent~
Name blonde feet~
ShD  {WBeautiful {YBlonde {xGirl {CWashing {YLord Cresent's{x Feet.~
Desc A {WNEKKID{x Blonde is here washing Cresent's Feet!~
Cond 0
Wear 8
Cost 4500
End

#O
Vnum 10424
Nest 0
PrevOwner Cresent~
Name crown king hermit~
ShD  {YCrown of the King Hermit{x~
Desc The Crown of Cresent lies here.~
ExtF 1
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 23514
Nest 0
PrevOwner Cresent~
ExtF 17301569
Cond 0
Wear 3
Cost 3974
End

#O
Vnum 22504
Nest 0
PrevOwner Cresent~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 22563
Nest 0
PrevOwner Cresent~
Name ireland crawford~
ShD  {WKathy {GIreland {W& {WCindy {GCrawford{x.~
Desc The Beautiful Ladies flock around Cresent as Always, Crawford and Ireland.~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 17626
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 6300
End

#O
Vnum 1345
Nest 0
PrevOwner Cresent~
Name back hand~
ShD  The OutStreched Hand of a Dwarven Ancestor~
Desc The OutStreched hand of Cresent's Ancestor floats here.~
ExtF 16777281
Cond 0
Wear -1
Cost 1075
End

#O
Vnum 3824
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3823
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3823
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3823
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3823
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3823
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3823
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3823
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3823
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3823
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3823
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11023
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 10000
Val  2 0 4 11053 0
End

#O
Vnum 16647
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
Spell 3 'cure light'
End

#O
Vnum 12086
Nest 1
PrevOwner Cresent~
ExtF 17301505
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12083
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 32142
End

#O
Vnum 12082
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 22044
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3146
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 668
End

#O
Vnum 3146
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 668
End

#O
Vnum 3146
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 668
End

#O
Vnum 3146
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 668
End

#O
Vnum 3146
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 668
End

#O
Vnum 3146
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 668
End

#O
Vnum 3146
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 668
End

#O
Vnum 3146
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 668
End

#O
Vnum 3146
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 668
End

#O
Vnum 22044
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6602
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12031
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8503
Nest 1
PrevOwner Cresent~
Name skull throne~
ShD  The Majestic DragonSkull Throne~
Desc Cresent's Magnificent DragonSkull Throne.~
ExtF 16777217
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Cresent~
Name bag beta Cresent~
ShD  a bag made from Cresent's hide~
Desc A bag of fine Cresent hide catches your eye.  ~
ExtF 16385
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2550
Val  510 1 -1 90 25
End

#O
Vnum 12005
Nest 0
PrevOwner Cresent~
Name sexy hair~
ShD  {RSexy {xgirls run thier fingers thru {YLord Cresent's {xchest hair~
Desc A lot of Sexy Women stand here running thier fingers thru Lord Cresent's Manly Chest hair.~
Cond 0
Wear 5
Cost 605
End

#O
Vnum 1206
Nest 0
PrevOwner Cresent~
Name Good Head~
ShD  {WGood Head{x~
Desc Cresent seems to be missing his head~
ExtF 1048583
Cond 0
Wear 17
Cost 10
End

#O
Vnum 4913
Enchanted
Nest 0
PrevOwner Friend~
ExtF 554172609
Cond 0
Wear -1
Cost 2200
Affc 'reserved'   1  50  -1  10  20          0
Affc 'reserved'   1  50  -1   3   1          0
Affc 'reserved'   1  50  -1   3  32          0
Affc 'enchant weapon'   1  52  -1   4  18          0
Affc 'enchant weapon'   1  52  -1   4  19          0
End

#O
Vnum 5705
Nest 0
PrevOwner Cresent~
Name bag whetstones sharpining~
ShD  a bag of WhetStones~
Desc this bag conatains sharpining stones.~
ExtF 16777217
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1269
Enchanted
Nest 0
PrevOwner Private~
ExtF 67
Cond 0
Wear -1
Lev  10
Cost 0
Val  2 1 9 18 2767
Affc 'bestow holiness'   5  49   3   0   0        512
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 8544
Nest 0
PrevOwner Khromm~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 8544
Nest 0
PrevOwner Khromm~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 23540
Nest 0
PrevOwner Roeman~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10710
Nest 0
PrevOwner Misfortune~
Cond 0
Wear -1
Cost 2000
Val  2 5 7 2 520
Affc 'bestow holiness'   5  51   4   0   0        512
End

#O
Vnum 1269
Nest 0
PrevOwner Cresent~
Cond 0
Wear -1
Cost 0
Val  2 1 9 18 719
Affc 'bestow holiness'   5  49   3   0   0        512
Affc 'sharpen'   5  49  38   0   0          8
End

#O
Vnum 9605
Nest 0
PrevOwner Cresent~
Name a staff of orb of awakening~
ShD  a staff of orb of awakening~
Desc A staff of orb of awakening lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  10
Cost 0
Val  54 0 2 149 -1
Spell 3 'orb of awakening'
End

#O
Vnum 1930
Nest 0
PrevOwner Cresent~
Name Cresent Stash~
ShD  {YCresent's {GS{gt{Ga{gs{Gh{x~
Desc {YCresent's {DWallet {GS{gt{Ga{gs{Gh{x lies here.~
ExtF 1
Cond 0
Wear -1
Cost 0
Val  20 1 0 10 100
End

#O
Vnum 3013
Nest 1
PrevOwner Cresent~
Name birthday cake~
ShD  a piece of Nike's birthday cake~
Desc A piece of Nike's Birthday Cake is here.~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 31723
Nest 1
PrevOwner Cresent~
ExtF 1581089
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6517
Nest 1
PrevOwner Cresent~
Name guerrand enchantment certificate~
ShD  a Guerrand-teed enchantment~
Desc A small piece of paper lies here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
PrevOwner Cresent~
Name little monster~
ShD  a little monster~
Desc A little monster looks like it wants some cookies and milk.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
PrevOwner Cresent~
Name action figure fully functional~
ShD  a "Fully Functional" Ghanima Action Figure~
Desc This little doll will do anything for you! Damn elves...~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 1
PrevOwner Cresent~
Name held hand~
ShD  {GFlowergurl's {WHand{x~
Desc Flowergurl's hand grips Nikes tightly.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22566
Enchanted
Nest 1
PrevOwner Cresent~
Name hands loving~
ShD  {GFlowegurl's {RLoving {WHands{x~
Desc Flowergurls Loving hands Grip around her man Nike.~
ExtF 1
Cond 0
Wear -1
Cost 0
Affc 'reserved'   1  45  -1   3  19          0
Affc 'reserved'   1  45  -1   3  18          0
End

#O
Vnum 6517
Nest 1
PrevOwner Cresent~
Name Fire Weenie~
ShD  A HUGE {RF{ri{Rr{re{x for weenie roasting.~
Desc A HUGE {RF{ri{Rr{re{x rages here.~
ExtF 524289
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 1
PrevOwner Cresent~
Name nudie picture~
ShD  a {WPolaroid Nudie Picture of {GFlowergurl{x~
Desc a {WPicture {xof {GFlowergurl {x giving you the {WVertical {RSmile{x is here.~
ExtF 4194305
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 12060
Enchanted
Nest 0
PrevOwner Cresent~
Name flaming aura~
ShD  {YLord Cresent's {RF{rl{Da{Rm{ri{Dn{Rg {WAura{x~
Desc {YLord Cresent's {xFlaming Aura burns here.~
ExtF 554172481
Cond 0
Wear 16
Lev  49
Cost 5234
Val  5 6 7 38 8204
Affc 'enchant weapon'   0  52  -1   2  18          0
Affc 'enchant weapon'   1  52  -1   2  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 1258
Nest 0
PrevOwner Cresent~
Name Nike Death Quest~
ShD  {YNike's {B1st {DDeath {Rwhile {Wattempting {Cmy {Gquest.{x~
Desc of Nike's hide from dieing during my quest.~
ExtF 16385
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2250
Val  450 1 -1 90 25
End

#O
Vnum 15
Nest 1
PrevOwner Cresent~
ShD  the leg of Hannah~
Desc The sliced-off leg of Hannah is lying here.~
ExtF 1
Ityp 13
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12
Nest 1
PrevOwner Cresent~
ShD  the head of Harry~
Desc The severed head of Harry is lying here.~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6600
Enchanted
Nest 0
PrevOwner Cresent~
ExtF 66
Cond 0
Wear -1
Lev  11
Cost 125
Val  5 1 5 25 24
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#END
