#PLAYER
Name Crevice~
Id   1006460738
Email (null)~
LogO 1050067332
Vers 31
Prom <%hhp %mm %vmv %X w:%w | %e t:%t> ~
Race gargoyle~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 1 2 0 6
Steal 0 0 0
LstK Greath~
LstKBy Nerdling~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1046353754
LstKillDate 1010607152
LstDeathDate 1046157505
LoginsWOKill 64
LoginsWODeath 7
LoginsWOCombat 1
Bnty 0
Deity 71121 huitzilopochtli~
DeityT -4038 huitzilopochtli~
Sac  100
Sex  1
Vump  0
Node 0
Cap 0
Created 1006460763
Glad 0 0 0 0 0 0
LastHost 146.230.240.226~
Cla  4
Kit wu jen~
ClaO 1
Levl 50
DLevl 0
Plyd 302601
Not  1046339978 1042442508 1040542999 1046114841 1045890212 1042421334 1040542999 1046309778 1040542999 1045174385
Scro 22
Rank 0
Room 31603
HMV  972 972 736 736 342 342
Gold 8
Silv 29
Exp  513438
Act  CDEFGHKQS
MHSF RS
AfBy CDFHJTV
Comm S
Disp FIJN
IcgB 0
Icg 0
Pnet ABCEFG
Pos  8
Prac 4
SkiP 43
Save  -22
Alig  -1000
Hit   30
Dam   35
SecHit   23
SecDam   26
ACs -226 -226 -226 -226
Wimp  10
Attr 19 19 20 20 19 19 14 14
AMod 5 4 3 6 0 0 0 0
Pass CrgmuR00ni.5Q~
Titl  is the crack in your headstone. [{DHorde{x/1]~
Pnts 98
TSex 1
LLev 80
HMVP 972 670 242
Cnd  0 0 10 10
Alias g c blind~
Alias b backstab~
Alias skel f 'summon dead'~
Alias hh c heal~
Alias q quest~
Alias r focus curse~
Alias dm c 'dispel magic'~
Alias x ord all rescue crevice~
Alias z ord all h~
Alias dg 'dispel good'~
Alias de 'dispel evil'~
Alias wc who clan~
Alias bye c gate clerk~
Alias f focus~
Sk 1 'aid'
Sk 87 'armor'
Sk 1 'bestow holiness'
Sk 95 'bless'
Sk 95 'blindness'
Sk 81 'body weaponry'
Sk 1 'calm'
Sk 89 'cancellation'
Sk 1 'change sex'
Sk 75 'cuffs of justice'
Sk 85 'cure critical'
Sk 1 'cure light'
Sk 95 'cure serious'
Sk 87 'curse'
Sk 99 'demonfire'
Sk 71 'dispel evil'
Sk 71 'dispel good'
Sk 74 'dispel magic'
Sk 64 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 80 'enhance'
Sk 71 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 72 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 71 'flamestrike'
Sk 1 'fly'
Sk 1 'forget'
Sk 80 'frenzy'
Sk 1 'fumble'
Sk 91 'gate'
Sk 77 'giant strength'
Sk 91 'haste'
Sk 98 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 31 'holy word'
Sk 71 'infravision'
Sk 1 'knock'
Sk 1 'lay on hands'
Sk 1 'mass healing'
Sk 77 'mirror image'
Sk 1 'nexus'
Sk 71 'pass door'
Sk 74 'plague'
Sk 71 'poison'
Sk 1 'portal'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 1 'protection neutral'
Sk 97 'psionic blast'
Sk 71 'ray of truth'
Sk 79 'refresh'
Sk 71 'regeneration'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 86 'sanctuary'
Sk 78 'shield'
Sk 67 'shield of faith'
Sk 86 'slow'
Sk 89 'stone skin'
Sk 71 'summon'
Sk 71 'teleport'
Sk 91 'tower of iron will'
Sk 72 'weaken'
Sk 91 'word of recall'
Sk 1 'animate dead'
Sk 91 'summon dead'
Sk 1 'cryogenesis'
Sk 61 'draw life'
Sk 1 'make bag'
Sk 80 'turn undead'
Sk 90 'withstand death'
Sk 71 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'backstab'
Sk 100 'dodge'
Sk 100 'kailindo'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 100 'parry'
Sk 97 'shield block'
Sk 98 'scan'
Sk 100 'second attack'
Sk 15 'third attack'
Sk 99 'focus'
Sk 55 'sneak'
Sk 14 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 18 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'attack'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'armor'   0  50  12 -20  17          0
Affc 'bless'   0  44  33   6  18          0
Affc 'bless'   0  49  33  -6  24          0
Affc 'shield'   0  44  35 -20  17          0
Affc 'stone skin'   0  46  27 -78  17          0
Affc 'tower of iron will'   3  47   1   0   0      32768
Affc 'haste'   0  45   6   4   2    2097152
Affc 'sanctuary'   0  50   0   0   0        128
Affc 'frenzy'   0  45   8   7  18          0
Affc 'frenzy'   0  45   8   7  19          0
Affc 'frenzy'   0  44   8  30  17          0
End

#O
Vnum 10326
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 15215
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 2417
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2416
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2803
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8016
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 16721
Nest 0
PrevOwner Crevice~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 5505
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20406
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20415
Nest 0
PrevOwner Crevice~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 5933
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8508
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 5933
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9103
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 23107
Nest 0
PrevOwner Crevice~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Crevice~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 23110
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5505
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 22207
Nest 0
PrevOwner Crevice~
Cond 0
Wear 8
Cost 310
End

#O
Vnum 23111
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28018
Nest 0
PrevOwner Crevice~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Crevice~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 5710
Nest 0
PrevOwner Crevice~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 2505
Nest 0
PrevOwner Crevice~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 17631
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2317
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 5942
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Crevice~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 8015
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 8048
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10326
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 23144
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 4433
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9210
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 1949
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1949
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8016
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 9203
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2347
Enchanted
Nest 0
PrevOwner Crevice~
Cond 0
Wear 6
Cost 2200
End

#O
Vnum 8510
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8309
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 16018
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 5709
Nest 0
PrevOwner Crevice~
ExtF 134217728
Wt   42
Cond 0
Wear -1
Cost 0
Val  2 2 2 2 6
End

#O
Vnum 5505
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Crevice~
ExtF 64
Cond 0
Wear -1
Lev  10
Cost 0
Affc 'enchant weapon'   1  19  -1   2  19          0
Affc 'enchant weapon'   0  19  -1   2  18          0
End

#O
Vnum 3378
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8510
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 22926
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 1600
End

#O
Vnum 23144
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 3351
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 1966
Nest 0
PrevOwner Crevice~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5001
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 7300
End

#O
Vnum 5938
Nest 0
PrevOwner Crevice~
ExtF 134217984
Wt   90
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 3
End

#O
Vnum 4813
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 8015
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 10322
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 4850
End

#O
Vnum 9203
Enchanted
Nest 0
PrevOwner Crevice~
ExtF 67
Cond 0
Wear -1
Lev  34
Cost 2800
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   5  18          0
End

#O
Vnum 23144
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 12019
Nest 0
PrevOwner Crevice~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2390
Nest 0
PrevOwner Crevice~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 28024
Nest 0
PrevOwner Crevice~
Cond 0
Wear 17
Cost 3000
End

#O
Vnum 2412
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18912
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 8017
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10326
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10308
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Crevice~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner Crevice~
ExtF 83
Cond 0
Wear -1
Lev  45
Cost 4800
Affc 'reserved'   1  40  -1   0   0          0
Affc 'reserved'   1  40  -1  -1  20          0
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   0  53  -1   5  18          0
End

#O
Vnum 10447
Nest 0
PrevOwner Crevice~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 18108
Enchanted
Nest 0
PrevOwner Crevice~
ExtF 64
Cond 0
Wear -1
Lev  45
Cost 5600
Affc 'enchant weapon'   1  53  -1   1  19          0
Affc 'enchant weapon'   0  53  -1   1  18          0
End

#O
Vnum 5
Nest 0
PrevOwner Crevice~
ShD  2584 silver coins and 52 gold coins~
Wt   139
Cond 0
Wear -1
Cost 7784
Val  2584 52 0 0 0
End

#O
Vnum 8528
Enchanted
Nest 0
PrevOwner Crevice~
ExtF 524883
Stolen 3
Cond 0
Wear 16
Lev  45
Cost 2354
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'reserved'   1  40  -1   2   3          0
Affc 'reserved'   1  40  -1  -1  20          0
End

#O
Vnum 5
Nest 0
PrevOwner (null)~
ShD  29 silver coins and 58 gold coins~
Wt   12
Cond 0
Wear -1
Cost 5829
Val  29 58 0 0 0
End

#O
Vnum 23138
Nest 0
PrevOwner Crevice~
Cond 0
Wear 18
Cost 0
End

#END
