#PLAYER
Name Cronic~
Id   962122098
Email (null)~
LogO 968550668
Vers 27
Desc odif
~
Prom <%hhp %mm %vmv> ~
Race human~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 13
LogoutTracker 0
Kill 0 12 6
Steal 0 0 0 0
LstK no one~
LstKBy Tuber~
LstAtkedBy no one~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 962122185
Glad 0 0 0 0 1 0
Cla  3
ClaO 3
Levl 8
DLevl 0
Plyd 253153
Not  0 968123049 0 968522569 0 0 0 0 0
Scro 22
Rank 0
Room 9415
HMV  77 136 131 131 141 141
Gold 106
Silv 762
Exp  46485
Act  CDEFGHQ
Comm DGR
Disp FJ
IcgB 0
Icg 0
Pos  8
Trai 3
SkiP 84
Save  -1
Alig  1000
ACs 53 41 53 88
Wimp  27
Attr 17 11 15 15 15
AMod 0 0 0 0 1
Pass Crghn7sJ6j42Y~
Titl  is walkin  here~
Pnts 87
TSex 1
LLev 53
HMVP 136 121 141
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'shocking grasp'
Sk 29 'axe'
Sk 10 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 89 'sword'
Sk 1 'whip'
Sk 9 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 73 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 59 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'combat'
End

#O
Vnum 3365
Nest 0
PrevOwner Cronic~
Cond 0
Wear -1
Cost 640
Val  0 0 441 0 0
End

#O
Vnum 3356
Nest 0
PrevOwner Cronic~
Cond 0
Wear 6
Cost 450
End

#O
Vnum 3357
Nest 0
PrevOwner Cronic~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 3363
Nest 0
PrevOwner Cronic~
Cond 0
Wear 15
Cost 390
End

#O
Vnum 3359
Nest 0
PrevOwner Cronic~
Cond 0
Wear 9
Cost 450
End

#O
Vnum 3358
Nest 0
PrevOwner Cronic~
Cond 0
Wear 8
Cost 450
End

#O
Vnum 3360
Nest 0
PrevOwner Cronic~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3361
Nest 0
PrevOwner Cronic~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 3353
Nest 0
PrevOwner Cronic~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3022
Nest 0
PrevOwner Cronic~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 3052
Nest 0
PrevOwner Cronic~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3365
Nest 0
PrevOwner Cronic~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner Cronic~
Cond 0
Wear 0
Cost 640
Val  0 0 254 0 0
End

#O
Vnum 2101
Nest 0
PrevOwner Cronic~
Cond 0
Wear 5
Cost 970
End

#O
Vnum 4434
Nest 0
PrevOwner Sleepwalker~
Cond 0
Wear 3
Cost 0
End

#END
