#PLAYER
Name Crush~
Id   929298949
Email (null)~
LogO 965165454
Vers 27
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 3
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 963383713
Glad 0 0 0 0 0 0
LastHost 216.161.247.235 1277~
Cla  5
ClaO 1
Levl 5
DLevl 1
Plyd 6964
Not  963383767 963383767 963383767 963383767 963383767 963383767 963383767 963383767 963383767
Scro 22
Rank 0
Room 3770
HMV  61 61 128 128 111 112
Gold 101
Silv 81
Exp  8750
Act  CDEFGHQR
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 13
SkiP 40
Save  -1
Alig  6
Hit   1
ACs 95 95 95 99
Attr 16 14 18 13 18
AMod 0 0 0 0 0
Pass CrdY/omvQdWXQ~
Titl , crush~
Pnts 55
TSex 1
LLev 1
HMVP 61 128 112
Cnd  0 0 15 7
Alias k kill~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'crusade'
Sk 1 'holy silence'
Sk 1 'see soul'
Sk 1 'indulgence'
OldSk 75 'axe'
OldSk 1 'dagger'
Sk 1 'flail'
OldSk 1 'flail'
Sk 1 'mace'
OldSk 1 'mace'
OldSk 1 'polearm'
OldSk 1 'spear'
Sk 80 'sword'
OldSk 75 'sword'
OldSk 1 'whip'
OldSk 1 'bash'
OldSk 1 'berserk'
OldSk 1 'disarm'
OldSk 13 'enhanced damage'
OldSk 1 'parry'
OldSk 1 'rescue'
Sk 1 'shield block'
OldSk 1 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
OldSk 1 'second attack'
OldSk 1 'third attack'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3072
Nest 0
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3073
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3076
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3075
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3026
Nest 0
Cond 0
Wear -1
Cost 650
End

#O
Vnum 6011
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 0
Wear -1
Time 408
Cost 500
Spell 1 'fly'
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 10018
Nest 0
Cond 0
Wear -1
Cost 510
End

#O
Vnum 10020
Nest 0
Cond 0
Wear -1
Cost 450
End

#O
Vnum 10023
Nest 0
Cond 0
Wear -1
Cost 450
End

#O
Vnum 10025
Nest 0
Cond 0
Wear -1
Cost 450
End

#O
Vnum 10026
Nest 0
Cond 0
Wear -1
Cost 390
End

#O
Vnum 10026
Nest 0
Cond 0
Wear -1
Cost 390
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 17666
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 31086
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'shield'
Spell 3 'stone skin'
End

#END
