#PLAYER
Name Crysomer~
SurN Angelo~
Id   1110086094
Email (null)~
LogO 1110086200
Vers 31
Prom %h %m %v%c> ~
Race kender~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
LstCombatDate 1110086094
LstKillDate 1110086094
LstDeathDate 1110086094
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1110086116
Glad 0 0 0 0 0 0
LastHost zeta158.resnet.usf.edu~
Cla  2
ClaO 2
Levl 1
DLevl 0
Plyd 14
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3757
HMV  20 20 100 100 99 100
Gold 32
Silv 317
Exp  1050
Act  CDEFGHKQ
MHSF R
Comm DGIRT
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 4
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 12 13 11 25 12 18 12 16
AMod 0 0 0 0 0 0 0 0
Pass CrUVxz0GFaygk~
Titl  the confused~
Pnts 41
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 48 48 48
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
