#PLAYER
Name Cujo~
Id   964058895
Email (null)~
LogO 981161842
Vers 27
Prom <%hhp %Hhp %mmn %Mmn %vmv %Xtnl %e> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 964058904
Glad 0 0 0 0 0 0
LastHost cr136541-a.slnt1.on.wave.home.com 759442~
Cla  14
ClaO 3
Levl 8
DLevl 0
Plyd 24483
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  168 168 124 124 132 132
Gold 0
Silv 0
Exp  84525
Act  CDEFGH
AfBy J
Comm FGLc
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 1
SkiP 12
Save  -5
Alig  1000
Hit   6
Dam   1
SecHit   6
SecDam   1
ACs 79 77 77 79
Attr 23 14 11 19 22
AMod 0 0 0 0 0
Pass CuJz8EdNxiKYA~
Titl .~
Pnts 97
TSex 1
LLev 6
HMVP 168 124 132
Cnd  0 44 47 46
Sk 1 'cure critical'
Sk 25 'cure light'
Sk 1 'cure serious'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 84 'sword'
Sk 1 'whip'
Sk 27 'bash'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 19 'enhanced damage'
Sk 11 'hand to hand'
Sk 1 'kick'
Sk 11 'parry'
Sk 1 'rescue'
Sk 10 'shield block'
Sk 50 'scan'
Sk 23 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'transportation'
Affc 'armor'   0  44  31 -20  17          0
Affc 'bless'   0  43  48   5  18          0
Affc 'bless'   0  44  48  -5  24          0
End

#O
Vnum 4101
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 730
End

#END
