#PLAYER
Name Cusak~
Id   962630407
Email (null)~
LogO 998551828
Vers 28
LnD  A Gladiator~
Prom (%hhp/%Hhp %mm/%Mm %vmv %n %w %t:00) ~
Race dragon~
Clan demise~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 11 4 281
Steal 0 0 0 0
LstK Gunk~
LstKBy Erian~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 368443 mojo~
Sac  300
Sex  1
Vump  2
Node 0
Cap 0
Created 962630448
Glad 1 4 1 11 5 3
LastHost 207.176.160.6~
Cla  7
ClaO 1
Levl 51
DLevl 0
Plyd 828739
Not  991545508 991545508 991545508 991545508 991545508 991545508 991545508 998430569 991545508
Scro 22
Rank 3
Room 3001
HMV  1127 1318 55 1016 398 398
Gold 383
Silv 2367
Exp  448883
Act  CDEGMOQS
MHSF S
AfBy CDEFJTV
Comm FGR
Disp BFIJL
IcgB 0
Icg 0
Pos  8
Prac 50
SkiP 76
Save  -11
Alig  -1000
Hit   17
Dam   32
SecHit   11
SecDam   21
ACs 1 1 6 13
Attr 23 25 25 23 25
AMod 3 0 -1 5 -1
Pass CujpWvBcWZZrc~
Titl  is comin for YOU!~
Pnts 100
TSex 1
LLev 213
HMVP 1193 798 363
Cnd  0 26 48 26
Alias 1 kill~
Alias 2 c sleep~
Alias 3 c 'summon dead'~
Alias 4 order all rescue cusak~
Alias 5 c tele cusak~
Sk 100 'acid blast'
Sk 1 'aid'
Sk 93 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
Sk 1 'blur'
Sk 86 'body weaponry'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 71 'chill touch'
Sk 75 'colour spray'
Sk 100 'confusion'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 94 'cure blindness'
Sk 78 'cure critical'
Sk 85 'cure disease'
Sk 78 'cure light'
Sk 87 'cure poison'
Sk 75 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 1 'detect evil'
Sk 81 'detect good'
Sk 100 'detect hidden'
Sk 95 'detect invis'
Sk 91 'detect magic'
Sk 1 'detect poison'
Sk 78 'dispel evil'
Sk 75 'dispel good'
Sk 100 'dispel magic'
Sk 89 'earthquake'
Sk 75 'enchant armor'
Sk 81 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 1 'enervation'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 100 'feast'
Sk 1 'feeblemind'
Sk 75 'fireball'
Sk 77 'fireproof'
Sk 100 'flamestrike'
Sk 77 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 98 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 92 'giant strength'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 92 'identify'
Sk 1 'infravision'
Sk 100 'invisibility'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lay on hands'
Sk 75 'lightning bolt'
Sk 88 'locate object'
Sk 100 'magic missile'
Sk 1 'mass healing'
Sk 75 'mass invis'
Sk 100 'mirror image'
Sk 75 'nexus'
Sk 88 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 75 'portal'
Sk 77 'protection evil'
Sk 80 'protection good'
Sk 78 'protection neutral'
Sk 100 'psionic blast'
Sk 75 'ray of truth'
Sk 1 'recharge'
Sk 78 'refresh'
Sk 91 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 94 'shield'
Sk 75 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 83 'stone skin'
Sk 83 'summon'
Sk 100 'teleport'
Sk 86 'tower of iron will'
Sk 1 'ventriloquate'
Sk 78 'warp'
Sk 100 'weaken'
Sk 79 'word of recall'
Sk 75 'acid breath'
Sk 75 'fire breath'
Sk 76 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 75 'animate dead'
Sk 83 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 86 'turn undead'
Sk 95 'withstand death'
Sk 75 'wound transfer'
Sk 83 'orb of awakening'
Sk 98 'orb of surprise'
Sk 94 'orb of touch'
Sk 92 'orb of turning'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 1 'breathe'
Sk 100 'dodge'
Sk 75 'fear'
Sk 92 'hex'
Sk 100 'enhanced damage'
Sk 86 'hand to hand'
Sk 100 'scan'
Sk 100 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 100 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'mummy'
Affc 'haste'   0  52  23   4   2    2097152
Affc 'detect invis'   0  51  35   0   0          8
Affc 'detect hidden'   0  50  35   0   0         32
Affc 'detect magic'   0  47  35   0   0         16
End

#O
Vnum 3050
Nest 0
PrevOwner Dios~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Dios~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 5913
Nest 0
PrevOwner Cusak~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 12001
Nest 0
PrevOwner Cusak~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 10447
Nest 0
PrevOwner Cusak~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 2440
Nest 0
PrevOwner Cusak~
Cond 0
Wear 15
Cost 300
End

#O
Vnum 18105
Nest 0
PrevOwner Cusak~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 15227
Nest 0
PrevOwner Cusak~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 5914
Nest 0
PrevOwner Cusak~
Cond 0
Wear 6
Cost 4000
End

#O
Vnum 5903
Nest 0
PrevOwner Cusak~
ExtF 134218241
Wt   60
Cond 0
Wear 4
Cost 4000
Val  8 8 8 6 5
End

#O
Vnum 16638
Nest 0
PrevOwner Cusak~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 4805
Nest 0
PrevOwner Cusak~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 2440
Nest 0
PrevOwner Cusak~
Cond 0
Wear 14
Cost 300
End

#O
Vnum 16721
Nest 0
PrevOwner Cusak~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 9322
Nest 0
PrevOwner Cusak~
Cond 0
Wear 1
Cost 1690
End

#O
Vnum 9322
Nest 0
PrevOwner Cusak~
Cond 0
Wear 2
Cost 1690
End

#O
Vnum 20740
Nest 0
PrevOwner Cusak~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 10445
Nest 0
PrevOwner Cusak~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 12019
Nest 0
PrevOwner Cusak~
Cond 0
Wear 0
Cost 150
End

#O
Vnum 3050
Nest 0
PrevOwner Cusak~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Cusak~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18105
Nest 0
PrevOwner Cusak~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Dios~
ExtF 99
Cond 0
Wear 16
Lev  50
Cost 4500
Val  2 2 19 2 1027
Affc 'enchant weapon'   0  52  -1   6  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 17648
Nest 0
PrevOwner Loran~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 1966
Nest 1
PrevOwner Cusak~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5937
Nest 1
PrevOwner Cusak~
ExtF 134217728
Wt   48
Cond 0
Wear -1
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 2505
Nest 1
PrevOwner Cusak~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 1
PrevOwner Cusak~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8007
Nest 1
PrevOwner Loran~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 8007
Nest 1
PrevOwner Loran~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 31087
Nest 1
PrevOwner Loran~
Cond 0
Wear -1
Cost 0
Spell 3 'change sex'
End

#O
Vnum 18912
Enchanted
Nest 1
PrevOwner Loran~
ExtF 0
Cond 0
Wear -1
Lev  41
Cost 4800
End

#O
Vnum 10032
Enchanted
Nest 1
PrevOwner Loran~
ExtF 323
Cond 0
Wear -1
Lev  46
Cost 1700
Affc 'reserved'   1  44  -1   2   2          0
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'enchant weapon'   0  52  -1   3  18          0
End

#O
Vnum 18912
Enchanted
Nest 1
PrevOwner Loran~
ExtF 67
Cond 0
Wear -1
Lev  46
Cost 4800
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'enchant weapon'   0  52  -1   5  18          0
End

#O
Vnum 23144
Nest 1
PrevOwner Loran~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 18106
Nest 1
PrevOwner Loran~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10431
Nest 1
PrevOwner Loran~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Loran~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   0  56  -1   5  18          0
Affc 'enchant weapon'   1  56  -1   7  19          0
Affc 'reserved'   1  47  -1  -5  17          0
End

#O
Vnum 3375
Nest 1
PrevOwner Cusak~
Cond 0
Wear -1
Cost 5000
End

#END
