#PLAYER
Name Cyanide~
SurN Kills~
Id   1050045755
Email (null)~
LogO 1082538505
Vers 31
Prom <%hhp %mmana %vmv %Xexp> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1050045755
LstKillDate 1050045755
LstDeathDate 1050045755
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -143 xochipili~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 1050045768
Glad 0 0 0 0 0 0
LastHost 69.198.160.254~
Cla  5
ClaO 3
Levl 8
DLevl 0
Plyd 6158
Not  1050049818 1050049818 1050049818 1050049818 1050049818 1050049818 1050049818 1050049818 1050049818 1050049818
Scro 22
Rank 0
Room 3770
HMV  164 164 140 140 124 124
Gold 36
Silv 1541
Exp  64000
Act  CDEFGHKQ
MHSF R
AfBy J
Comm GIRS
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 2
SkiP 17
Save  -6
Alig  -39
Hit   6
SecHit   5
ACs 64 64 64 79
Wimp  20
Attr 18 13 14 10 21 11 24 20
AMod 3 0 2 2 6 0 0 0
Pass CynCbSJ1oTvU6~
Titl  the confused~
Pnts 100
TSex 1
LLev 1
HMVP 154 120 124
Cnd  0 32 43 43
Alias z bash~
Alias x kick~
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cancellation'
Sk 1 'crusade'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'holy silence'
Sk 1 'identify'
Sk 1 'indulgence'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 83 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 63 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 15 'enhanced damage'
Sk 1 'kick'
Sk 13 'parry'
Sk 1 'rescue'
Sk 1 'shield bash'
Sk 27 'shield block'
Sk 50 'scan'
Sk 13 'second attack'
Sk 1 'third attack'
Sk 1 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'detection'
Gr 'healing'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  44  23 -20  17          0
Affc 'bless'   0  43  26  -5  24          0
Affc 'bless'   0  41  26   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 100 0 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Cyanide~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 20410
Enchanted
Nest 1
PrevOwner Cyanide~
ExtF 65
Cond 0
Wear -1
Lev  6
Cost 100
Val  0 2 2 2 512
Affc 'enchant weapon'   0  53  -1   3  18          0
Affc 'enchant weapon'   1  53  -1   3  19          0
End

#O
Vnum 5231
Nest 1
PrevOwner Cyanide~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Cyanide~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Ax~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner DoomHammer~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Cyanide~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Cyanide~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Cyanide~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Cyrath~
Cond 0
Wear 4
Cost 550
End

#END
