#PLAYER
Name Cyphen~
SurN Akidney~
Id   1085746696
Email (null)~
LogO 1085749359
Vers 31
Prom %h %m %v %a %g %s %w %r %e %X > ~
Race volare~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1085746696
LstKillDate 1085746696
LstDeathDate 1085746696
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1085746745
Glad 0 0 0 0 0 0
LastHost ee104.ee.und.ac.za~
Cla  8
ClaO 0
Levl 5
DLevl 0
Plyd 2501
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3721
HMV  54 54 142 142 112 112
Gold 30
Silv 187
Exp  13389
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 17
SkiP 9
Save  -4
Alig  -750
Hit   4
SecHit   3
ACs 65 62 62 79
Wimp  10
Attr 14 17 20 12 18 12 13 12
AMod 2 1 0 2 0 0 2 0
Pass Cy1dYxU38xNtw~
Titl  the confused~
Pnts 60
TSex 2
LLev 0
HMVP 49 142 112
Cnd  0 39 47 47
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'fireball'
Sk 1 'floating disc'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'shocking grasp'
Sk 1 'warp'
Sk 1 'dagger'
Sk 1 'mace'
Sk 82 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'garotte'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Affc 'bless'   0  30  34  -3  24          0
Affc 'bless'   0  30  34   3  18          0
Affc 'armor'   0  30   2 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 177 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear 0
Cost 0
Val  0 0 117 0 0
End

#O
Vnum 13206
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 5932
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 12007
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3052
Nest 0
PrevOwner Comdead~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#END
