#PLAYER
Name Cypriz~
Id   989899123
Email (null)~
LogO 990834681
Vers 27
Prom <%h/%Hhp %m/%Mm %v, %X, %e> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 10
SkPTracker 12
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 989899298
Glad 0 0 0 0 0 0
LastHost host-209-214-174-125.owb.bellsouth.net~
Cla  14
ClaO 3
Levl 9
DLevl 0
Plyd 24703
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16037
HMV  45 176 67 130 63 125
Gold 39
Silv 686
Exp  57451
Act  CDEFGHK
AfBy JT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 14
Trai 1
SkiP 36
Save  -1
Alig  -1000
Hit   1
ACs 57 52 54 77
Attr 22 15 17 14 24
AMod 5 0 1 0 2
Pass Cy0zIM3051lwg~
Titl . {R={DB{Wl{Da{Wd{De {DM{Wa{Ds{Wt{De{Wr{R={x~
Pnts 81
TSex 1
LLev 6
HMVP 176 130 125
Cnd  0 0 33 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 93 'sword'
Sk 1 'whip'
Sk 15 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 17 'enhanced damage'
Sk 1 'hand to hand'
Sk 18 'parry'
Sk 1 'rescue'
Sk 31 'shield block'
Sk 51 'scan'
Sk 19 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'draconian'
Affc 'giant strength'   0  44  29   4   1          0
Affc 'shield'   0  43  37 -20  17          0
End

#O
Vnum 3703
Nest 0
PrevOwner Cypriz~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner Cypriz~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner Cypriz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Cypriz~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Cypriz~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 0
PrevOwner Cypriz~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Cypriz~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3707
Nest 0
PrevOwner Cypriz~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Cypriz~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Cypriz~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner Cypriz~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Cypriz~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Cypriz~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Cypriz~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5710
Nest 1
PrevOwner Cypriz~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Cypriz~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5243
Nest 0
PrevOwner Bostuk~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5234
Nest 0
PrevOwner Bostuk~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3502
Nest 0
PrevOwner Passive~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 5020
Nest 0
PrevOwner Lyrexis~
Cond 0
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 2604
Nest 0
PrevOwner Cypriz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Bostuk~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5233
Nest 0
PrevOwner Bostuk~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5231
Nest 0
PrevOwner Bostuk~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5230
Nest 0
PrevOwner Bostuk~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
PrevOwner Cypriz~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4433
Nest 0
PrevOwner Mortianya~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1505
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1957
Nest 0
PrevOwner Phishead~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3365
Nest 0
PrevOwner Ergun~
Cond 0
Wear 0
Cost 640
Val  0 0 407 0 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 17005
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 718
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 17000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 17009
Nest 0
PrevOwner Zunsu~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5704
Nest 0
PrevOwner Cypriz~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#END
