#PLAYER
Name Cyrath~
SurN Stalkling~
Id   1049781630
Email (null)~
LogO 1079683202
Vers 31
Prom %hhp %mm %vmv {Y%gg{x-{W%ss {B|%r| {R|%X| {C|%e|{x ~
Race dragon~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 20
SkPTracker 12
LogoutTracker 0
Kill 2 2 0 43
Steal 0 0 0
LstK Stewart~
LstKBy Taichu~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1078307469
LstKillDate 1076921555
LstDeathDate 1079682979
LoginsWOKill 11
LoginsWODeath 1
LoginsWOCombat 4
Bnty 0
Deity 443636 hermes~
DeityT 55 almighty~
Sac  78
Sex  1
Vump  0
Node 0
Cap 0
Created 1049781842
Glad 0 0 0 0 0 0
LastHost 146.230.45.102~
Cla  14
Kit myrmidon~
ClaO 3
Levl 45
DLevl 0
Plyd 580864
Not  1066285528 1062537669 0 0 0 0 0 1066108594 0 0
Scro 22
Rank 1
Room 31614
HMV  185 1064 79 399 486 589
Gold 1
Silv 6
Exp  494520
Act  CDFGHJKQRS
MHSF R
AfBy CJT
Comm GIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 43
SkiP 39
Save  1
Alig  -1000
Hit   19
Dam   31
SecHit   19
SecDam   31
ACs 51 51 51 64
Attr 25 25 25 25 25 25 25 11
AMod 3 -1 0 -1 0 0 0 0
Pass CyQCEpZ.js6Wo~
Titl  el Capitan~
Pnts 99
TSex 1
LLev 160
HMVP 1054 366 589
Cnd  0 0 20 0
Alias shit pray trans~
Spz 'sword'
Sk 75 'armor'
Sk 75 'cancellation'
Sk 78 'cure critical'
Sk 75 'cure light'
Sk 75 'cure serious'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 87 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 78 'gate'
Sk 82 'giant strength'
Sk 76 'haste'
Sk 80 'heal'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'portal'
Sk 77 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 78 'sanctuary'
Sk 78 'shield'
Sk 75 'stone skin'
Sk 76 'summon'
Sk 75 'teleport'
Sk 87 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 79 'frost breath'
Sk 1 'gas breath'
Sk 75 'lightning breath'
Sk 100 'dagger'
Sk 100 'sword'
Sk 78 'bash'
Sk 77 'berserk'
Sk 97 'bite'
Sk 100 'cleave'
Sk 83 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 80 'hand to hand'
Sk 74 'morph'
Sk 100 'parry'
Sk 75 'trip'
Sk 82 'shield block'
Sk 80 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 89 'fast healing'
Sk 84 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 52 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 23108
Nest 0
PrevOwner Cyrath~
Stolen 47
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Cyrath~
Stolen 47
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Cyrath~
Stolen 37
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8502
Nest 0
PrevOwner Cyrath~
Stolen 57
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 2505
Nest 0
PrevOwner Cyrath~
Stolen 47
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Cyrath~
Stolen 47
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 8060
Nest 0
PrevOwner Cyrath~
Stolen 57
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner Cyrath~
Stolen 47
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner Cyrath~
Stolen 47
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner Cyrath~
Stolen 37
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 10003
Nest 0
PrevOwner Cyrath~
Stolen 47
Cond 0
Wear 0
Cost 0
End

#O
Vnum 18110
Nest 0
PrevOwner Cyrath~
Stolen 47
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 5913
Nest 0
PrevOwner Cyrath~
Stolen 37
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 5922
Nest 0
PrevOwner Cyrath~
Stolen 47
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5936
Nest 0
PrevOwner Cyrath~
Stolen 57
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Cyrath~
Stolen 57
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5937
Nest 0
PrevOwner Cyrath~
ExtF 134217728
Stolen 47
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 5924
Nest 0
PrevOwner Cyrath~
ExtF 134217728
Stolen 47
Wt   48
Cond 0
Wear -1
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 8503
Nest 0
PrevOwner Cyrath~
Stolen 57
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10030
Nest 0
PrevOwner Cyrath~
Stolen 37
Cond 0
Wear 6
Cost 20000
End

#O
Vnum 8504
Nest 0
PrevOwner Cyrath~
Stolen 47
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Cyrath~
Stolen 37
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 18108
Nest 0
PrevOwner Cyrath~
Stolen 47
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 18105
Nest 0
PrevOwner Cyrath~
Stolen 47
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 6410
Nest 0
PrevOwner Cyrath~
Stolen 205
Cond 0
Wear 19
Cost 4300
End

#O
Vnum 6702
Nest 0
PrevOwner Cyrath~
Stolen 475
Cond 0
Wear 16
Cost 20000
End

#O
Vnum 23138
Nest 0
PrevOwner Cyrath~
Cond 0
Wear 18
Cost 0
End

#END
