#PLAYER
Name Cyris~
Id   982931300
Email (null)~
LogO 1125848627
Vers 31
Prom (%hh %mm %vv) %X ($%g.%s)[%n][%w][%t]%c[%e](%r) ~
Race yinn~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1051104109
LstKillDate 1009293177
LstDeathDate 1009293177
LoginsWOKill 6
LoginsWODeath 6
LoginsWOCombat 6
Bnty 0
Deity 0 hermes~
DeityT -605 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 982931343
Glad 0 0 0 0 0 0
LastHost ndn-165-128-159.telkomadsl.co.za~
Cla  6
ClaO 3
Levl 27
DLevl 0
Plyd 64519
Not  1124132886 1124132886 1124132886 1124132886 1124132886 1124132886 1124132886 1124132886 1124132886 1124132886
Scro 22
Rank 0
Room 16501
HMV  275 712 137 237 249 321
Gold 641
Silv 50
Exp  296547
Act  CDFGKQRS
MHSF R
AfBy JO
Comm JS
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEGHI
Pos  8
Prac 79
SkiP 53
Save  -6
Alig  -1000
Hit   18
Dam   11
SecHit   18
SecDam   11
ACs 13 13 13 30
Attr 21 18 19 21 21 13 20 13
AMod 3 5 5 4 3 0 2 0
Pass CyHO1j9FLhs8w~
Titl  wishes he took the red pill...~
Pnts 99
TSex 1
LLev 17
HMVP 692 227 321
Cnd  0 40 46 44
Alias leve sa MAKE SURE YOU LONER FIRST !~
Alias lev sa MAKE SURE YOU LONER FIRST !~
Alias le sa MAKE SURE YOU LONER FIRST !~
Sk 1 'aid'
Sk 64 'armor'
Sk 1 'bestow holiness'
Sk 61 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 61 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 61 'giant strength'
Sk 1 'haste'
Sk 1 'holy word'
Sk 34 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 31 'protection evil'
Sk 31 'protection good'
Sk 1 'protection neutral'
Sk 63 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 66 'word of recall'
Sk 100 'dagger'
Sk 21 'sword'
Sk 75 'backstab'
Sk 49 'berserk'
Sk 65 'daetok'
Sk 87 'dodge'
Sk 90 'enhanced damage'
Sk 33 'weave resistance'
Sk 78 'insanity'
Sk 37 'hand to hand'
Sk 94 'parry'
Sk 59 'scan'
Sk 69 'second attack'
Sk 40 'third attack'
Sk 27 'sneak'
Sk 31 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'daetok'   0  27   1   3  19          0
Affc 'daetok'   0  27   1   3  18          0
Affc 'armor'   0  14  13 -20  17          0
Affc 'protection good'   0  14   7  -1  24      16384
Affc 'bless'   0  42  33  -5  24          0
Affc 'bless'   0  39  33   5  18          0
Affc 'stone skin'   0  29   4 -40  17          0
End

#O
Vnum 5706
Nest 0
PrevOwner Cyris~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 23110
Nest 0
PrevOwner Cyris~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Cyris~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Cyris~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 8048
Nest 0
PrevOwner Cyris~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Cyris~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 4433
Nest 0
PrevOwner Cyris~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1345
Nest 0
PrevOwner Cyris~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 1344
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8504
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20703
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 13205
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 8058
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8503
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5710
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3092
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 2803
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 23106
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23108
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 20405
Nest 1
PrevOwner Cyris~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 2390
Nest 0
PrevOwner Cyris~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 5706
Nest 0
PrevOwner Cyris~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 13206
Nest 0
PrevOwner Cyris~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Cyris~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 9802
Nest 0
PrevOwner Cyris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Cyris~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner Cyris~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Cyris~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Cyris~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 10424
Nest 0
PrevOwner Cyris~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 2505
Nest 0
PrevOwner Cyris~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Cyris~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5409
Nest 0
PrevOwner Cyris~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 8058
Nest 0
PrevOwner Cyris~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8060
Nest 0
PrevOwner Cyris~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8058
Nest 0
PrevOwner Cyris~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 1929
Nest 0
PrevOwner Cyris~
Stolen 740
Cond 0
Wear 16
Cost 60
End

#O
Vnum 8503
Nest 0
PrevOwner Cyris~
Cond 0
Wear -1
Cost 0
End

#END
