#PLAYER
Name CyroStorm~
Id   1002009071
Email (null)~
LogO 1062748861
Vers 31
Prom <Hp:%h Mana:%m Mvs:%v |{R%X{x| %g>|%e| ~
Race faerie~
Clan warlock~
Outc 0
RufT 391
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 1 0 2
Steal 0 0 0
LstK Krunch~
LstKBy Raekwon~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1062744064
LstKillDate 1062744089
LstDeathDate 1049979738
LoginsWOKill 3
LoginsWODeath 5
LoginsWOCombat 2
Bnty 0
Deity 78321 mojo~
DeityT -86 almighty~
Sac  300
Sex  2
Vump  0
Node 31901
Cap 0
Created 1002009094
Glad 0 0 0 0 0 0
LastHost 146.230.45.114~
Cla  10
Kit summoner~
ClaO 10
Levl 32
DLevl 0
Plyd 132176
Not  1047189531 1047274063 0 1046895142 1047246432 1047189011 0 1062744707 0 0
Scro 22
Rank 1
Room 31901
HMV  225 225 752 752 326 326
Gold 95
Silv 2461
Exp  145896
Act  DEFGHKMRS
MHSF R
AfBy DFJT
Comm GI
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 33
Trai 10
SkiP 23
Save  -6
Alig  -978
Hit   9
Dam   3
SecHit   8
SecDam   2
ACs 80 80 80 80
Wimp  39
Attr 13 25 25 24 13 13 13 13
AMod 5 -2 0 0 3 0 0 0
Pass MewlutVDNgeyU~
Titl  {YCommands{x the {BEL{REME{BNTS{x [{RRR{x]~
Pnts 78
TSex 2
LLev 1
HMVP 225 752 326
Cnd  0 6 27 27
Sk 80 'acid blast'
Sk 83 'asphyxiate'
Sk 84 'bless'
Sk 81 'body of stone'
Sk 99 'burning hands'
Sk 75 'call lightning'
Sk 78 'cancellation'
Sk 1 'chain lightning'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 75 'create node'
Sk 1 'create spring'
Sk 1 'create water'
Sk 78 'curse'
Sk 85 'dust storm'
Sk 76 'earthbind'
Sk 75 'earthquake'
Sk 75 'electricsword'
Sk 1 'electric shield'
Sk 86 'faerie fire'
Sk 80 'famine'
Sk 80 'feast'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 75 'frostsword'
Sk 1 'frost shield'
Sk 75 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 79 'irradiate'
Sk 98 'lightning bolt'
Sk 1 'mistform'
Sk 75 'pass door'
Sk 75 'refresh'
Sk 75 'rust armor'
Sk 75 'rust weapon'
Sk 87 'sanctuary'
Sk 78 'shield of thorns'
Sk 83 'shocking grasp'
Sk 79 'stonefist'
Sk 75 'stone skin'
Sk 1 'thunderclap'
Sk 78 'traveler fog'
Sk 81 'tsunami'
Sk 78 'visit node'
Sk 78 'wall of wind'
Sk 1 'water breathing'
Sk 84 'word of recall'
Sk 98 'summon elemental'
Sk 43 'dagger'
Sk 100 'mace'
Sk 83 'dodge'
Sk 62 'scan'
Sk 94 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'shield'   0  46  21 -20  17          0
Affc 'giant strength'   0  44  13   4   1          0
Affc 'bless'   0  43  11   6  18          0
Affc 'bless'   0  36  11  -6  24          0
End

#O
Vnum 9204
Nest 0
PrevOwner CyroStorm~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 1395
Nest 0
PrevOwner CyroStorm~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 2333
Nest 0
PrevOwner CyroStorm~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 2330
Nest 0
PrevOwner CyroStorm~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 2330
Nest 0
PrevOwner CyroStorm~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 2332
Nest 0
PrevOwner CyroStorm~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 11131
Nest 0
PrevOwner CyroStorm~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11130
Nest 0
PrevOwner CyroStorm~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 11133
Nest 0
PrevOwner CyroStorm~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 11135
Nest 0
PrevOwner CyroStorm~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 11137
Nest 0
PrevOwner CyroStorm~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 11128
Nest 0
PrevOwner CyroStorm~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 16715
Nest 0
PrevOwner CyroStorm~
Cond 0
Wear 17
Cost 1500
Spell 3 'flamestrike'
End

#O
Vnum 5933
Nest 0
PrevOwner CyroStorm~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23144
Nest 0
PrevOwner Mort~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 23144
Nest 0
PrevOwner Mort~
Cond 0
Wear 16
Cost 4200
End

#END
