#PLAYER
Name Dadboodrum~
SurN Father~
Id   1038076154
Email (null)~
LogO 1358773882
Vers 33
Prom <%hhp %mm %vmv> {G*(%wWeight)*{x ->{Y%t:00{x<-(%X) ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1038076154
LstKillDate 1038076154
LstDeathDate 1038076154
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 110083 matook~
DeityT -5066 matook~
Sac  500
Sex  1
Vump  0
Node 0
Cap 0
Created 1038076181
Glad 0 0 0 0 0 0
LastHost 99.241.52.126~
Cla  12
Kit bishop~
ClaO 1
Levl 51
DLevl 0
Plyd 221755
Not  1039796095 0 0 1034821889 0 0 0 1039645307 0 0
Scro 22
Rank 0
Room 30315
HMV  1134 1134 1185 1185 286 286
Gold 61
Silv 137
Exp  236926
Act  CDGHIK
MHSF R
AfBy CW
Comm DGLRSc
Disp FGIJN
IcgB 0
Icg 0
Pos  8
Prac 10
Trai 3
SkiP 296
Save  -4
Alig  -1000
Hit   22
Dam   39
SecHit   22
SecDam   32
ACs -52 -46 -52 -19
Wimp  30
Attr 25 16 25 14 25 8 15 19
AMod 5 5 2 6 0 0 0 0
Pass Da8reJNiWlDCE~
Titl  of Warboo and Vampoo husband of Momboo~
Pnts 69
TSex 1
LLev 38
HMVP 1074 937 251
Cnd  0 12 48 18
Alias c chant~
Sk 75 'aid'
Sk 80 'armor'
Sk 75 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 79 'body weaponry'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 78 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 78 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 81 'cure serious'
Sk 75 'curse'
Sk 87 'demonfire'
Sk 75 'detect evil'
Sk 78 'detect good'
Sk 75 'detect hidden'
Sk 81 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 75 'dispel magic'
Sk 75 'earthquake'
Sk 75 'endure cold'
Sk 75 'endure heat'
Sk 78 'energy drain'
Sk 1 'enervation'
Sk 1 'entrance'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 96 'famine'
Sk 75 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 75 'flamestrike'
Sk 83 'flameseek'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 81 'frenzy'
Sk 1 'fumble'
Sk 77 'gate'
Sk 75 'harm'
Sk 93 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 75 'holy word'
Sk 75 'hydrophilia'
Sk 86 'identify'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lay on hands'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 75 'mass healing'
Sk 1 'mirror image'
Sk 75 'nexus'
Sk 78 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 81 'protection good'
Sk 77 'protection neutral'
Sk 77 'psionic blast'
Sk 83 'ray of truth'
Sk 75 'refresh'
Sk 75 'regeneration'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 78 'sanctuary'
Sk 78 'shield'
Sk 75 'shield of faith'
Sk 75 'slow'
Sk 75 'stone skin'
Sk 81 'summon'
Sk 1 'symbol i'
Sk 1 'symbol ii'
Sk 1 'symbol iii'
Sk 1 'symbol iv'
Sk 75 'teleport'
Sk 80 'tower of iron will'
Sk 75 'warp'
Sk 75 'weaken'
Sk 89 'word of recall'
Sk 1 'animate dead'
Sk 93 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 91 'turn undead'
Sk 81 'withstand death'
Sk 75 'wound transfer'
Sk 92 'axe'
Sk 100 'dagger'
Sk 81 'flail'
Sk 100 'mace'
Sk 75 'polearm'
Sk 75 'spear'
Sk 94 'sword'
Sk 75 'whip'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 99 'hand to hand'
Sk 75 'kick'
Sk 98 'parry'
Sk 80 'shield block'
Sk 75 'scan'
Sk 100 'second attack'
Sk 75 'communion'
Sk 92 'fast healing'
Sk 96 'haggle'
Sk 100 'holy chant'
Sk 75 'lore'
Sk 98 'meditation'
Sk 75 'pick lock'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 57 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
End

#O
Vnum 1206
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear 17
Cost 10
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9103
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4436
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10440
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 20
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 0
Val  25 51 0 0 0
End

#O
Vnum 23578
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 23567
End

#O
Vnum 5909
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5922
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5922
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 22507
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12019
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear 0
Cost 150
End

#O
Vnum 12010
Nest 0
PrevOwner Dadboodrum~
ExtF 1196065
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 5934
Nest 0
PrevOwner Dadboodrum~
ExtF 134217729
Wt   120
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 6
End

#O
Vnum 8545
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 8544
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 12080
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 12084
Nest 0
PrevOwner Quist~
Cond 0
Wear 6
Cost 7777
End

#O
Vnum 12085
Nest 0
PrevOwner Quist~
Cond 0
Wear 7
Cost 8765
End

#O
Vnum 23577
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22559
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22559
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22044
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22566
Nest 0
PrevOwner Dadboodrum~
ExtF 134217729
Wt   2
Wrp 1
Cond 0
Wear 13
Cost 0
End

#O
Vnum 16638
Nest 0
PrevOwner Dadboodrum~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 20818
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 1344
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2414
Nest 0
PrevOwner Tommen~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 12001
Enchanted
Nest 0
PrevOwner Souzo~
ExtF 17449025
Cond 0
Wear 8
Lev  50
Cost 0
Affc 'reserved'   1  44  -1  35  14          0
Affc 'reserved'   1  44  -1   3  19          0
Affc 'reserved'   1  44  -1   2  18          0
Affc 'enchant armor'   1  53  -1 -14  17          0
End

#O
Vnum 12069
Nest 0
PrevOwner Dadboodrum~
Name nine iron o doom~
ShD  his {RN{Wi{Wn{Ge {CI{Mr{Ro{Gn {BO {YD{Mo{Bo{Mo{Bo{Gm{x~
Desc Dadboodrums' {RN{Wi{Wn{Ge {CI{Mr{Ro{Gn {BO {YD{Mo{Bo{Mo{Bo{Gm{x lies here looking menacing.~
Cond 0
Wear 16
Cost 0
Val  4 5 9 8 8484
End

#O
Vnum 10452
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 18106
Nest 0
PrevOwner Dadboodrum~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 3377
Nest 0
PrevOwner Smyrgol~
Name action figure shoggoth~
ShD  a Shoggoth action figure~
Desc Your favorite clanner is here in plastic glory.~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 20731
Nest 0
PrevOwner Stonedagger~
Cond 0
Wear -1
Cost 6200
Val  7 7 6 3 512
End

#O
Vnum 28005
Enchanted
Nest 0
PrevOwner Smyrgol~
Name white dragons tooth~
ShD  {WA White Dragon's {YTooth{x~
Desc The tooth of a {WWhite Dragon{x lies here, waiting to be used by its master.~
ExtF 99
Cond 0
Wear -1
Cost 5000
Val  2 5 8 11 6
Affc 'enchant weapon'   1  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 10320
Nest 0
PrevOwner Stonedagger~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
End

#END
