#PLAYER
Name DaddyX~
Id   954730886
Email (null)~
LogO 1011845861
Vers 29
Desc You see one scary SUMBITCH!
~
Prom <hp%h m%m mv%v> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 25
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011845284
LstKillDate 1011845284
LstDeathDate 1011845284
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -14 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 954730917
Glad 0 0 0 0 0 0
LastHost max1-41.hci.net~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 135205022
Not  957746398 957746398 957746398 991104470 957746398 957746398 957746398 957757183 957746398
Scro 22
Rank 0
Room 3001
HMV  795 1355 375 400 287 287
Gold 223
Silv 57
Exp  246404
Act  CDEFGH
AfBy T
Comm DGIS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 8
Trai 2
SkiP 131
Save  -2
Alig  918
Hit   23
Dam   38
SecHit   24
SecDam   40
ACs -36 -36 -36 25
Wimp  10
Attr 23 20 20 17 22
AMod 2 0 4 5 0
Pass DaXaVUW8YfFYY~
Titl .~
Pnts 81
TSex 1
LLev 37553
HMVP 1265 370 287
Cnd  0 0 25 18
Spz 'sword'
Sk 77 'armor'
Sk 66 'cancellation'
Sk 77 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 79 'gate'
Sk 1 'knock'
Sk 41 'nexus'
Sk 75 'pass door'
Sk 75 'portal'
Sk 68 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 87 'sanctuary'
Sk 68 'shield'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 82 'word of recall'
Sk 1 'axe'
Sk 75 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 100 'bash'
Sk 73 'berserk'
Sk 75 'disarm'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 66 'rescue'
Sk 91 'shield block'
Sk 81 'scan'
Sk 100 'second attack'
Sk 99 'third attack'
Sk 90 'fourth attack'
Sk 100 'fast healing'
Sk 93 'meditation'
Sk 81 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 71 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  37  25 -20  17          0
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3167
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 5230
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 23111
Enchanted
Nest 1
PrevOwner (null)~
ExtF 65
Cond 0
Wear -1
Lev  26
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  45  -1  -8  17          0
End

#O
Vnum 23108
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 22044
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 22044
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8504
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 20701
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 6511
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 2803
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 1395
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 5710
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8508
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 9321
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16118
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 20728
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 6500
End

#O
Vnum 3428
Enchanted
Nest 0
PrevOwner (null)~
ExtF 67
Cond 0
Wear 16
Lev  33
Cost 2200
Affc 'enchant weapon'   1  55  -1   6  18          0
Affc 'enchant weapon'   1  55  -1   5  19          0
End

#O
Vnum 5931
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 15209
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 15208
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 5000
End

#O
Vnum 6701
Enchanted
Nest 0
PrevOwner (null)~
ExtF 1347
Cond 0
Wear -1
Lev  47
Cost 3000
Affc 'enchant weapon'   1  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 5937
Nest 0
PrevOwner (null)~
ExtF 134217728
Wt   44
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 4
End

#O
Vnum 20727
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 5914
Nest 0
PrevOwner (null)~
ExtF 134217792
Wt   45
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 4
End

#O
Vnum 20740
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5927
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 15227
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 18110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5937
Nest 0
PrevOwner (null)~
ExtF 134217728
Wt   32
Cond 0
Wear -1
Cost 0
Val  8 8 8 5 1
End

#O
Vnum 5914
Nest 0
PrevOwner (null)~
ExtF 134217792
Wt   30
Cond 0
Wear -1
Cost 0
Val  7 7 7 4 1
End

#O
Vnum 5101
Enchanted
Nest 0
PrevOwner (null)~
ExtF 67
Cond 0
Wear 19
Lev  19
Cost 1510
Affc 'enchant weapon'   1  41  -1   7  18          0
Affc 'enchant weapon'   1  41  -1   7  19          0
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20415
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 7715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 12006
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 12004
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 10442
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 12001
Enchanted
Nest 0
PrevOwner (null)~
ExtF 0
Cond 0
Wear -1
Lev  49
Cost 0
Val  9 9 9 5 3
End

#O
Vnum 3356
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3364
Nest 0
PrevOwner Ashtray~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
PrevOwner Ashtray~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
PrevOwner Ashtray~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3365
Nest 0
PrevOwner Ashtray~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3357
Nest 0
PrevOwner Ashtray~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 2338
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1450
End

#O
Vnum 2300
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 2302
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 2303
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 2304
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4700
End

#END
