#PLAYER
Name DamageInc~
Id   988808508
Email (null)~
LogO 988852942
Vers 27
Prom -=<%hhp %mm %vmv %X %g %s>=- ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 988808531
Glad 0 0 0 0 0 0
LastHost ppp-086-178.verio.axs2000.net~
Cla  6
ClaO 3
Levl 5
DLevl 0
Plyd 3843
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3707
HMV  83 83 111 111 120 120
Gold 0
Silv 70
Exp  45592
Act  CDFGHKQ
AfBy J
Comm DGIRS
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 8
SkiP 5
Save  -6
Alig  1000
Hit   7
SecHit   6
ACs 59 59 59 60
Attr 19 11 17 16 17
AMod 4 0 0 0 0
Pass DaGhBMGlCWpQ2~
Titl , the great wyrmslayer of Boinga.~
Pnts 100
TSex 1
LLev 1
HMVP 83 111 120
Cnd  0 28 38 38
Alias k kill~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'mace'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 31 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  48  31 -20  17          0
Affc 'armor'   0  49   8 -20  17          0
Affc 'bless'   0  50  30   6  18          0
Affc 'bless'   0  43  30  -6  24          0
Affc 'giant strength'   0  50  24   4   1          0
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner DamageInc~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner DamageInc~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner DamageInc~
Cond 0
Wear 13
Cost 0
End

#END
