#PLAYER
Name Damodar~
Id   999384578
Email (null)~
LogO 1131248867
Vers 31
LnD  A Gladiator~
Desc {DDeath{x Comes To Those Who are Unwary.
{DFear flows through you as you stare at this warrior.{x
{DYou cannot mask your undisguised hatred for him, yet dare not show it.
{DThe Insignia of {RCthon{D burns through him.
{DHe feels no mercy, he has no fear.{x
{CDeath Comes on Swift Wings.{x

~
Prom <%hhp %mm %vmv %w/%W $%g> ~
Race rockbiter~
Clan demise~
Outc 0
RufT 131
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 15 11 1 0
Steal 0 0 0
LstK Polanco~
LstKBy Aki~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1129064439
LstKillDate 1115485822
LstDeathDate 1008209926
LoginsWOKill 11
LoginsWODeath 111
LoginsWOCombat 2
Bnty 0
Deity 84089 hermes~
DeityT -588 hermes~
Sac  123
Sex  1
Vump  22
Node 0
Cap 0
Created 999384587
Glad 1 4 0 0 1 0
LastHost c-24-22-189-163.hsd1.wa.comcast.net~
Cla  3
Kit myrmidon~
ClaO 3
Levl 35
DLevl 0
Plyd 199082
Not  1126206229 1126206229 1126206229 1127943235 1126206229 1128905660 1126206229 1126206229 1126206229 1126206229
Scro 22
Rank 1
Room 31422
HMV  899 1027 195 278 48 305
Gold 21
Silv 21
Exp  147891
Act  DFGHOSa
MHSF RS
AfBy CDFP
Comm IS
Disp FIJLN
IcgB 0
Icg 0
Wizn W
Pos  8
SkiP 51
Save  -24
Alig  -321
Hit   16
Dam   32
SecHit   18
SecDam   32
ACs 36 35 36 80
Wimp  20
Attr 25 15 23 13 25 13 13 13
AMod 1 2 0 1 1 0 0 0
Pass DaUxO7IULELaU~
Titl  the {RD{re{RM{re{RN{rt{RE{rd{x~
Pnts 66
TSex 1
LLev 1
HMVP 1027 272 205
Cnd  0 0 48 0
Alias b bash~
Alias he hex~
Alias v berserk~
Alias m murder~
Alias h murder~
Alias xx cast 'conf'~
Alias kk murder~
Alias 5 cast 'gate' 2.kender~
Alias x bash~
Alias ` cast 'bless'~
Spz 'sword'
Sk 1 'aid'
Sk 49 'armor'
Sk 1 'bestow holiness'
Sk 58 'bless'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 33 'feast'
Sk 25 'fireproof'
Sk 56 'fly'
Sk 56 'frenzy'
Sk 75 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 49 'protection evil'
Sk 54 'protection good'
Sk 25 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 65 'sanctuary'
Sk 23 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 81 'word of recall'
Sk 100 'flail'
Sk 100 'sword'
Sk 93 'bash'
Sk 44 'berserk'
Sk 1 'breathe'
Sk 75 'dirt kicking'
Sk 94 'dodge'
Sk 13 'fear'
Sk 80 'hex'
Sk 20 'enhanced critical'
Sk 75 'kick'
Sk 100 'parry'
Sk 88 'shield block'
Sk 100 'scan'
Sk 95 'second attack'
Sk 96 'third attack'
Sk 80 'fourth attack'
Sk 75 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
Affc 'sneak'   0  35  34   0   0      32768
End

#O
Vnum 2505
Nest 0
PrevOwner Damodar~
ExtF 258
Cond 0
Wear 15
Cost 1150
Affc 'bless'   1  23  12  -1  20        256
End

#O
Vnum 10429
Nest 0
PrevOwner Damodar~
ExtF 256
Cond 0
Wear 2
Cost 2700
Affc 'bless'   1  21  10  -1  20        256
End

#O
Vnum 2301
Enchanted
Nest 0
PrevOwner Damodar~
ExtF 321
Cond 0
Wear 5
Lev  26
Cost 4200
Affc 'enchant armor'   1  53  -1  -5  17          0
Affc 'reserved'   1  22  -1   2  19          0
Affc 'bless'   1  24  10  -1  20        256
End

#O
Vnum 17631
Nest 0
PrevOwner Damodar~
ExtF 262401
Cond 0
Wear 0
Cost 250
Affc 'bless'   1  21   9  -1  20        256
End

#O
Vnum 10429
Nest 0
PrevOwner Damodar~
ExtF 256
Cond 0
Wear 1
Cost 2700
Affc 'bless'   1  25   9  -1  20        256
End

#O
Vnum 15202
Nest 0
PrevOwner Damodar~
ExtF 320
Cond 0
Wear 6
Cost 0
Affc 'bless'   1  23  10  -1  20        256
End

#O
Vnum 28018
Nest 0
PrevOwner Damodar~
ExtF 256
Cond 0
Wear 12
Cost 0
Affc 'bless'   1  24  12  -1  20        256
End

#O
Vnum 23109
Nest 0
PrevOwner Damodar~
ExtF 256
Cond 0
Wear 7
Cost 1500
Affc 'bless'   1  24  10  -1  20        256
End

#O
Vnum 2307
Nest 0
PrevOwner Damodar~
ExtF 256
Cond 0
Wear 9
Cost 1570
Affc 'bless'   1  27  11  -1  20        256
End

#O
Vnum 2505
Nest 0
PrevOwner Damodar~
ExtF 258
Cond 0
Wear 14
Cost 1150
Affc 'bless'   1  24  12  -1  20        256
End

#O
Vnum 23138
Nest 0
PrevOwner Damodar~
ExtF 18088193
Cond 0
Wear 18
Cost 0
Affc 'bless'   1  24  12  -1  20        256
End

#O
Vnum 8502
Nest 0
PrevOwner Blaen~
Cond 0
Wear -1
Cost 3100
Val  5 3 5 25 524
End

#O
Vnum 23124
Nest 0
PrevOwner Damodar~
ExtF 16778083
Cond 0
Wear 17
Cost 2400
Affc 'bless'   1  25  12  -1  20        256
End

#O
Vnum 16721
Nest 0
PrevOwner Barak~
ExtF 257
Cond 0
Wear 4
Cost 1400
Affc 'bless'   1  21  10  -1  20        256
End

#O
Vnum 8306
Enchanted
Nest 0
PrevOwner Raekwon~
ExtF 706
Cond 0
Wear -1
Lev  22
Cost 1770
Affc 'enchant weapon'   1  52  -1   6  18          0
Affc 'enchant weapon'   1  52  -1   6  19          0
End

#O
Vnum 23107
Nest 0
PrevOwner Damodar~
ExtF 256
Cond 0
Wear 10
Cost 1500
Affc 'bless'   1  23  11  -1  20        256
End

#O
Vnum 5709
Nest 0
PrevOwner Damodar~
ExtF 134217984
Wt   42
Wrp 1
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 6
Affc 'bless'   1  25  11  -1  20        256
End

#O
Vnum 6422
Nest 0
PrevOwner Nagash~
ExtF 256
Cond 0
Wear 11
Cost 5900
Affc 'bless'   1  23  11  -1  20        256
End

#O
Vnum 18004
Nest 0
PrevOwner Damodar~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 17648
Nest 0
PrevOwner Damodar~
ExtF 16777472
Cond 0
Wear 13
Cost 4000
Affc 'bless'   1  23  12  -1  20        256
End

#O
Vnum 13
Nest 1
PrevOwner Jonas~
ShD  the heart of Nemo~
Desc The torn-out heart of Nemo is lying here.~
Ityp 13
Cond 0
Wear -1
Cost 0
Val  16 16 4 0 0
End

#O
Vnum 101
Nest 1
PrevOwner Jonas~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 4100
Enchanted
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Lev  14
Cost 940
Affc 'enchant weapon'   1  24  -1   3  19          0
Affc 'enchant weapon'   0  24  -1   3  18          0
End

#O
Vnum 8517
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4100
Enchanted
Nest 1
PrevOwner Damodar~
ExtF 2626
Cond 0
Wear -1
Lev  16
Cost 940
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   0  53  -1   5  18          0
End

#O
Vnum 22044
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3349
Nest 1
PrevOwner Damodar~
ExtF 1
Cond 0
Wear -1
Cost 3100
Val  1 4 6 3 512
End

#O
Vnum 22044
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3287
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3287
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 22044
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5706
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 22044
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8021
Nest 0
PrevOwner Damodar~
Cond 0
Wear 16
Cost 1500
End

#O
Vnum 16721
Nest 0
PrevOwner StoveBolt~
ExtF 257
Cond 0
Wear 3
Cost 1400
Affc 'bless'   1  25  10  -1  20        256
End

#O
Vnum 22044
Nest 0
PrevOwner Manus~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3018
Nest 0
PrevOwner SpiderMonkey~
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 4439
Nest 0
PrevOwner SpiderMonkey~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23021
Nest 0
PrevOwner Damodar~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 10424
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Damodar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4435
Nest 0
PrevOwner Damodar~
Stolen 35
Cond 0
Wear -1
Cost 2800
End

#END
