#PLAYER
Name Daos~
Id   995416699
Email (null)~
LogO 1079409781
Vers 31
Prom <%hhp %mm %vmv %X %w> ~
Race yinn~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1015109835
LstKillDate 1015109835
LstDeathDate 1015109835
LoginsWOKill 4
LoginsWODeath 4
LoginsWOCombat 4
Bnty 0
Deity 0 matook~
DeityT -9 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 995416706
Glad 0 0 0 0 0 0
LastHost ip244.205.susc.suscom.net~
Cla  14
ClaO 3
Levl 11
DLevl 0
Plyd 19463
Not  1078137250 995574119 995574119 1073771631 1076291926 995574119 995574119 1079329292 995574119 0
Scro 22
Rank 0
Room 31604
HMV  228 228 153 153 174 174
Gold 335
Silv 857
Exp  123324
Act  CDFGHQS
MHSF R
AfBy J
Comm I
Disp FIJL
IcgB 0
Icg 0
Pos  8
Prac 11
Trai 11
SkiP 7
Alig  -1000
ACs 100 100 100 100
Attr 21 18 16 18 22 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass DaEBoKbd43cfI~
Titl  the insane... thingy~
Pnts 100
TSex 1
LLev 4
HMVP 228 153 174
Cnd  0 0 0 30
Alias b bash~
Alias m murder~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 61 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 90 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 75 'bash'
Sk 1 'daetok'
Sk 75 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 77 'enhanced damage'
Sk 1 'hand to hand'
Sk 75 'parry'
Sk 1 'rescue'
Sk 77 'shield block'
Sk 50 'scan'
Sk 77 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 4439
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5933
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2416
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 1955
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8130
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 20405
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20404
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 2605
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 5709
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Halo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3241
Nest 0
PrevOwner Halo~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3241
Nest 0
PrevOwner Halo~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3241
Nest 0
PrevOwner Halo~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3241
Nest 0
PrevOwner Halo~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 4436
Nest 0
PrevOwner Nymin~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 0
PrevOwner Nymin~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 9201
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6511
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 9103
Nest 0
PrevOwner Lignite~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1335
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3504
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 2911
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4101
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 2912
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5231
Nest 0
PrevOwner Ax~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3720
Enchanted
Nest 0
PrevOwner Teris~
ExtF 1048642
Cond 0
Wear -1
Lev  6
Cost 310
Affc 'enchant weapon'   0  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 17666
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9201
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 0
PrevOwner Lignite~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner Daos~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Daos~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
