#PLAYER
Name Darkwing~
SurN Duck~
Id   1330723106
Email (null)~
LogO 1446187200
Vers 33
Prom < %h/%Hhp %m/%Mm %v/%Vmv %w/%Wlbs %X TNL > ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1332289744
LstKillDate 1330723106
LstDeathDate 1330723106
LoginsWOKill 130
LoginsWODeath 130
LoginsWOCombat 63
Bnty 420
DeityFavor 0 0
PrefStat 1
OldC 0 15 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 134948 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1330723231
Glad 0 0 0 0 0 0
LastHost 169.0.161.236~
Cla  11
Kit warlock~
ClaO 0
Levl 51
DLevl 0
Plyd 269073
Not  1410235890 1331920185 0 1323141026 1332523915 1443430110 0 1443430548 0 1332006415
Scro 22
Rank 0
Room 16503
HMV  977 977 1252 1252 452 452
Gold 679
Silv 5512
Exp  783812
Act  CDGHKMOQR
MHSF R
AfBy DFJTc
Comm GT
Disp FIJN
IcgB 0
Icg 0
Pnet A
NewOpts B
Pos  4
Prac 193
Trai 2
StatsTrained 415 0 0
SkiP 321
Save  -13
Alig  -1000
Hit   20
Dam   19
SecHit   8
SecDam   7
ACs -77 -77 -77 -82
Attr 13 25 23 20 13 17 8 20
AMod 0 6 1 1 -1 0 0 0
Pass Da6L12cKMhp0I~
Titl  is on the road again.~
Pnts 112
TSex 1
LLev 71
HMVP 727 942 462
Cnd  0 46 47 47
Alias level level~
Alias x c sleep un~
Alias ar c armor~
Alias armor c armor~
Alias leth c 'arcantic lethargy'~
Alias 1 ord all rescue dark~
Alias 2 get all cor~
Alias 3 get all bag~
Sk 100 'acid blast'
Sk 83 'arcantic alacrity'
Sk 75 'arcantic lethargy'
Sk 100 'armor'
Sk 100 'blindness'
Sk 75 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 78 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 77 'clarity'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 75 'enervation'
Sk 91 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 1 'farsight'
Sk 94 'feast'
Sk 100 'feeblemind'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 100 'forget'
Sk 75 'fumble'
Sk 78 'gate'
Sk 87 'giant strength'
Sk 75 'guardian'
Sk 80 'haste'
Sk 83 'identify'
Sk 75 'immolate'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 77 'knock'
Sk 1 'know alignment'
Sk 89 'lacerate'
Sk 75 'lightning bolt'
Sk 78 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 85 'plague'
Sk 100 'poison'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 81 'protection good'
Sk 75 'protection neutral'
Sk 77 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 78 'shield'
Sk 1 'shocking grasp'
Sk 85 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 78 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 100 'weaken'
Sk 86 'word of recall'
Sk 75 'animate dead'
Sk 100 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 81 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 15 'axe'
Sk 100 'dagger'
Sk 15 'flail'
Sk 100 'mace'
Sk 22 'spear'
Sk 63 'sword'
Sk 10 'breathe'
Sk 100 'dodge'
Sk 67 'fear'
Sk 78 'hex'
Sk 100 'enhanced damage'
Sk 96 'parry'
Sk 38 'shield block'
Sk 84 'scan'
Sk 100 'second attack'
Sk 100 'spellcraft'
Sk 43 'scrolls'
Sk 43 'staves'
Sk 43 'wands'
Sk 55 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'mummy'
Affc 'armor'   0  39   3 -20  17          0
Affc 'shield'   0  42  27 -20  17          0
Affc 'stone skin'   0  51  51 -40  17          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Damaged 50
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Damaged 35
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Damaged 55
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1852
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 22
Spell 3 'sanctuary'
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 8503
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1868
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 5740
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5418
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8015
Enchanted
Nest 1
PrevOwner Darkwing~
ExtF 67
Cond 0
Wear -1
Lev  25
Cost 750
Val  4 3 5 36 68
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 7822
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'chill touch'
End

#O
Vnum 7821
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'magic missile'
End

#O
Vnum 7810
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'detect hidden'
Spell 2 'detect magic'
End

#O
Vnum 7812
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'refresh'
Spell 2 'protection evil'
End

#O
Vnum 7811
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'dispel magic'
Spell 2 'dispel magic'
Spell 3 'dispel magic'
End

#O
Vnum 7820
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'create water'
End

#O
Vnum 7815
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'cure critical'
End

#O
Vnum 7818
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'enchant armor'
End

#O
Vnum 7814
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'bless'
End

#O
Vnum 7813
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'sleep'
End

#O
Vnum 7823
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
Spell 1 'cure critical'
End

#O
Vnum 3715
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2416
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8721
Nest 1
PrevOwner Darkwing~
Damaged 82
Cond 0
Wear -1
Cost 1820
Spell 1 'giant strength'
Spell 2 'stone skin'
Spell 3 'sanctuary'
End

#O
Vnum 3375
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2510
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 13205
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13205
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8722
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 9210
Nest 1
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 15105
Enchanted
Nest 1
PrevOwner Darkwing~
ExtF 579
Cond 0
Wear -1
Lev  43
Cost 0
Val  2 5 6 1 4
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'reserved'   1  35  -1  10  13          0
Affc 'reserved'   1  35  -1  10  12          0
End

#O
Vnum 4440
Nest 0
PrevOwner Toogz~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner Randolf~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 23111
Nest 0
PrevOwner Randolf~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 15102
Nest 0
PrevOwner Private~
Cond 0
Wear 15
Cost 3500
End

#O
Vnum 15102
Nest 0
PrevOwner Private~
Cond 0
Wear 14
Cost 3500
End

#O
Vnum 2725
Nest 0
PrevOwner Private~
Cond 0
Wear 8
Cost 3600
End

#O
Vnum 2726
Nest 0
PrevOwner Private~
Cond 0
Wear 11
Cost 3600
End

#O
Vnum 15223
Enchanted
Nest 0
PrevOwner Private~
ExtF 64
Cond 0
Wear 7
Lev  31
Cost 6500
Affc 'reserved'   1  30  -1  20  13          0
Affc 'reserved'   1  30  -1  20  12          0
Affc 'enchant armor'   1  49  -1  -1  17          0
End

#O
Vnum 2732
Nest 0
PrevOwner Private~
Cond 0
Wear 18
Cost 4850
End

#O
Vnum 1867
Nest 0
PrevOwner Untouchable~
Cond 0
Wear -1
Cost 8300
Val  50 0 0 50 0
End

#O
Vnum 1852
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
Spell 3 'sanctuary'
End

#O
Vnum 30039
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 3081
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 1867
Nest 0
PrevOwner Darkwing~
Cond 0
Wear -1
Cost 8300
Val  50 0 0 50 0
End

#O
Vnum 1852
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
Spell 3 'sanctuary'
End

#O
Vnum 3084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 23515
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23514
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 10447
Nest 0
PrevOwner Toogz~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 2405
Nest 0
PrevOwner Toogz~
ExtF 17694977
Cond 0
Wear 17
Cost 0
End

#O
Vnum 22504
Nest 0
PrevOwner Fizzlebolt~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 22507
Nest 0
PrevOwner Toogz~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 23129
Nest 0
PrevOwner Naikon~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 22552
Enchanted
Nest 0
PrevOwner Mizuchi~
ExtF 67
Cond 0
Wear 16
Cost 0
Val  2 2 22 39 6
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#END
