#PLAYER
Name DarkScale~
Id   970222166
Email (null)~
LogO 1002293701
Vers 28
Desc {x
{wA large {Dblack{w-scaled dragon stands before you.  {YF{yi{Yr{ye{w licks around his nose as
he breathes and {Mm{Wa{Mg{Wi{Mc{w hangs in the air around him.
{x
~
Prom <%h{yhp{x %m{ym {G%X{xxp tnl> ~
Race dragon~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 970222182
Glad 0 0 0 0 0 0
LastHost 195.92.99.29~
Cla  11
ClaO 0
Levl 20
DLevl 0
Plyd 172134
Not  1002235516 995855936 0 1001681544 1002155081 1002224440 0 1002289361 0
Scro 22
Rank 0
Room 31900
HMV  325 325 364 364 195 195
Gold 5177
Silv 596
Exp  157905
Act  CDGHQ
AfBy JT
Comm DFGILRc
Disp BCFIJ
IcgB 0
Icg 0
Pos  8
Trai 1
SkiP 27
Save  -4
Alig  1000
Hit   4
Dam   5
SecHit   1
SecDam   3
ACs 66 69 66 95
Wimp  59
Attr 21 21 21 21 21
AMod 4 4 5 4 2
Pass DadY9dK6h6khA~
Titl  is still being fitted for robes...~
Pnts 95
TSex 1
LLev 44
HMVP 309 364 195
Cnd  0 0 35 22
Alias k hit~
Alias wp wield fang~
Alias ww get fang~
Alias ee exa corpse~
Alias ss sac corpse~
Alias gg get all corpse~
Alias chi get chi satch~
Alias cdh c 'detect hidden'~
Alias cdi c 'detect invis'~
Alias cdm c 'detect magic'~
Alias bh c 'burning hands'~
Alias / c 'word of recall'~
Alias id c ident~
Alias cs c 'colour spray'~
Sk 1 'acid blast'
Sk 77 'armor'
Sk 75 'blindness'
Sk 75 'blur'
Sk 90 'burning hands'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 83 'colour spray'
Sk 75 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 76 'detect hidden'
Sk 78 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 75 'farsight'
Sk 75 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 75 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 80 'identify'
Sk 75 'infravision'
Sk 75 'invisibility'
Sk 75 'knock'
Sk 75 'know alignment'
Sk 100 'lightning bolt'
Sk 75 'locate object'
Sk 96 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 78 'protection evil'
Sk 76 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 75 'ventriloquate'
Sk 78 'warp'
Sk 75 'weaken'
Sk 84 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 43 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 53 'scan'
Sk 84 'meditation'
Sk 89 'spellcraft'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Sk 71 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4438
Nest 0
PrevOwner Thought~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Thought~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Ksie~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3117
Nest 0
PrevOwner Mervin~
Cond 0
Wear 11
Cost 510
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 6601
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 7803
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 7803
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 2910
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1335
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3032
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3007
Nest 2
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 7209
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3504
Nest 0
PrevOwner Deamiel~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 1972
Nest 0
PrevOwner Syria~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8130
Nest 0
PrevOwner DarkScale~
ExtF 134217728
Wt   42
Cond 0
Wear -1
Cost 350
Val  3 3 3 0 5
End

#O
Vnum 5231
Nest 0
PrevOwner DarkScale~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 623
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1280
End

#O
Vnum 5706
Nest 0
PrevOwner DarkScale~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner DarkScale~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Scary~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 4101
Nest 0
PrevOwner DarkScale~
ExtF 134217792
Wt   14
Wrp 1
Cond 0
Wear -1
Cost 0
Val  1 3 3 1 5
End

#O
Vnum 2271
Nest 0
PrevOwner Gamera~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 10424
Nest 0
PrevOwner Encarta~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 2505
Nest 0
PrevOwner Encarta~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 624
Nest 0
PrevOwner Kaal~
ExtF 134217792
Wt   120
Cond 0
Wear 8
Cost 0
Val  6 5 6 1 5
End

#O
Vnum 626
Nest 0
PrevOwner Kaal~
ExtF 134217792
Wt   120
Cond 0
Wear 10
Cost 0
Val  6 5 6 1 5
End

#O
Vnum 5105
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 2505
Nest 0
PrevOwner Achra~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8503
Nest 0
PrevOwner Phishead~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3036
Enchanted
Nest 0
PrevOwner DarkScale~
ExtF 64
Cond 0
Wear 16
Lev  14
Cost 980
Affc 'enchant weapon'   1  19  -1   2  19          0
Affc 'enchant weapon'   1  19  -1   3  18          0
End

#O
Vnum 5105
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2100
End

#END
