#PLAYER
Name Darkstar~
Id   919292371
Email (null)~
LogO 977408828
Vers 27
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  85
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
LastHost cr117927-a.slnt1.on.wave.home.com 757742~
Cla  0
ClaO 0
Levl 3
DLevl 0
Plyd 17010
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  31 31 144 144 112 112
Gold 74
Silv 589
Exp  12882
Act  CDEFGHQ
MHSF M
AfBy DFJT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 11
Save  -5
Alig  0
Hit   7
Dam   1
ACs 89 89 89 100
Wimp  3
Attr 11 24 21 19 8
AMod 1 0 0 0 0
Pass Daf6ji96MryJI~
Titl  hello all~
Pnts 69
TSex 1
LLev 2
HMVP 27 144 112
Cnd  0 0 24 24
Alias k kill~
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'word of recall'
Sk 59 'dagger'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'enchantment'
Gr 'enhancement'
Gr 'transportation'
Affc 'bless'   0  33   6  -5  24          0
Affc 'bless'   0  29   6   5  18          0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 144
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 108
End

#O
Vnum 3162
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3701
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 210
Affc 'enchant weapon'   1  52  -1   1  18          0
Affc 'enchant weapon'   1  52  -1   0  19          0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
