#PLAYER
Name Darnel~
SurN Gruff~
Id   1006458794
Email (null)~
LogO 1058604311
Vers 31
Desc Standing at an intimidating 4'6, he looks up at you and growls. *Shiver*
~
Prom <%hhp %mm %vmv %Xxptnl> ~
Race dwarf~
Clan honor~
Outc 0
RufT 358
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 1 0 6
Steal 0 0 0
LstK no one~
LstKBy Pudgy~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1016717466
LstKillDate 1009829817
LstDeathDate 1055301471
LoginsWOKill 95
LoginsWODeath 2
LoginsWOCombat 4
Bnty 0
Deity 57208 mojo~
DeityT -1043 almighty~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1006458885
Glad 0 0 0 0 0 0
LastHost PPPa18-City-5R7034.dialinx.net~
Cla  3
Kit battlerager~
ClaO 3
Levl 45
DLevl 0
Plyd 184166
Not  1016754083 1016899143 1016506350 1016908603 1016907382 1016570712 1016506350 1016853050 1016506350 1016506350
Scro 22
Rank 1
Room 31500
HMV  1052 1326 241 320 87 274
Gold 349
Silv 51
Exp  234755
Act  CDEFGHKQ
MHSF RT
AfBy HJPVa
Comm Gc
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 25
SkiP 156
Save  -12
Alig  -1000
Hit   43
Dam   58
SecHit   41
SecDam   56
ACs 122 122 122 177
Attr 22 16 19 16 21 17 24 15
AMod 5 0 0 -2 0 0 0 0
Pass DaIVrwG8lN//Y~
Titl  {x~
Pnts 86
TSex 1
LLev 46
HMVP 1061 320 239
Cnd  0 28 38 38
Alias cl c 'cure light'~
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 79 'bless'
Sk 1 'calm'
Sk 1 'cure critical'
Sk 90 'cure light'
Sk 1 'cure serious'
Sk 1 'feast'
Sk 76 'frenzy'
Sk 78 'heal'
Sk 1 'holy word'
Sk 75 'honor guard'
Sk 1 'mass healing'
Sk 73 'refresh'
Sk 1 'remove curse'
Sk 100 'axe'
Sk 100 'sword'
Sk 74 'bash'
Sk 80 'berserk'
Sk 94 'cleave'
Sk 75 'dirt kicking'
Sk 100 'dodge'
Sk 100 'killing rage'
Sk 87 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 84 'shield block'
Sk 56 'scan'
Sk 100 'second attack'
Sk 99 'third attack'
Sk 1 'fast healing'
Sk 1 'sharpen'
Sk 54 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'healing'
Affc 'sneak'   0  45  45   0   0      32768
Affc 'killing rage'   2  44   8  -4   0          2
Affc 'killing rage'   0  44   8  -4  20          0
Affc 'killing rage'   0  45   8 265  13          0
Affc 'killing rage'   0  43   8  -4   2          0
Affc 'killing rage'   0  45   8  45  17          0
Affc 'killing rage'   0  45   8  16  19          0
Affc 'killing rage'   0  45   8   9  18          0
Affc 'berserk'   0  45   3  90  17   67108864
Affc 'berserk'   0  44   3   9  19   67108864
Affc 'berserk'   0  44   3   9  18   67108864
Affc 'haste'   0  21   7   2   2    2097152
Affc 'sanctuary'   0  51   4   0   0        128
Affc 'frenzy'   0  35   8  30  17          0
Affc 'frenzy'   0  35   8   6  19          0
Affc 'frenzy'   0  34   8   6  18          0
Affc 'bless'   0  35  38  -4  24          0
Affc 'bless'   0  36  38   4  18          0
End

#O
Vnum 5922
Nest 0
PrevOwner Darnel~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5922
Nest 0
PrevOwner Darnel~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5909
Nest 0
PrevOwner Darnel~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Darnel~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 11078
Enchanted
Nest 0
PrevOwner Darnel~
ExtF 64
Cond 0
Wear 11
Lev  43
Cost 3500
Affc 'enchant armor'   1  45  -1  -1  17          0
Affc 'reserved'   1  42  -1   1  18          0
Affc 'reserved'   1  42  -1   2  19          0
Affc 'reserved'   1  42  -1   2   1          0
End

#O
Vnum 12001
Nest 0
PrevOwner Darnel~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 10442
Nest 0
PrevOwner Darnel~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 5936
Nest 0
PrevOwner Darnel~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5937
Nest 0
PrevOwner Darnel~
ExtF 134217728
Wt   38
Wrp 1
Cond 0
Wear 9
Cost 4000
End

#O
Vnum 5913
Nest 0
PrevOwner Darnel~
ExtF 134217728
Wt   160
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 3
End

#O
Vnum 8502
Nest 0
PrevOwner Darnel~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8504
Nest 0
PrevOwner Darnel~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 2340
Nest 0
PrevOwner Darnel~
Cond 0
Wear 12
Cost 4100
End

#O
Vnum 2345
Nest 0
PrevOwner Darnel~
Cond 0
Wear 16
Cost 3400
End

#O
Vnum 2505
Nest 0
PrevOwner Darnel~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#END
