#PLAYER
Name Davey~
SurN Jones~
Id   1066101360
Email (null)~
LogO 1444615182
Vers 33
LnD  A Gladiator~
Desc Ahoy Matey! Prepare ye to be sent to Davey Jones' Locker!
~
Prom %e %t %g:GP %s:SP %w%c%h/%H:HP %m/%M:MP %v/%V:MV % ~
Race volare~
Clan honor~
Outc 0
RufT 336
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 8 0 7
Steal 0 0 0
MSteal 0
LstK Lori~
LstKBy Regulator~
LstAtkedBy Demnogonis~
LstAtkedByTimer 12664
LstCombatDate 1309299697
LstKillDate 1309298320
LstDeathDate 1308592997
LoginsWOKill 4
LoginsWODeath 6
LoginsWOCombat 3
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 60755 megena~
Sac  300
Sex  0
Vump  3
Node 0
Cap 0
Created 1066101379
Glad 0 0 0 0 1 0
LastHost 173.215.8.171~
Cla  1
Kit scribe~
ClaO 1
Levl 51
DLevl 0
Plyd 223831
Not  1311314983 1311314983 1311314983 1311314983 1311314983 1311314983 1311314983 1311314983 1311314983 1311314983
Scro 22
Rank 2
Room 31520
HMV  948 948 802 802 298 298
Gold 15
Silv 54
Exp  183858
Act  CDGHKOQSa
MHSF RSU
AfBy DFTbc
Comm T
Disp FIJLN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 37
SkiP 35
Save  -11
Alig  370
Hit   32
Dam   28
SecHit   18
SecDam   18
ACs 0 0 5 46
Attr 17 19 22 18 18 10 11 22
AMod 4 4 2 7 3 0 0 3
Pass DaO89718/ci.Q~
Titl  - Dont mess, with the blessed.~
Pnts 76
TSex 1
LLev 22
HMVP 713 727 298
Cnd  0 0 4 4
Alias qq scan~
Alias 1 put all lock~
Alias ss order all rescue davey~
Alias dispel c 'dispel magic'~
Alias fog c 'faerie fog'~
Alias hi murder~
Alias die order all kill~
Sk 1 'acid blast'
Sk 1 'aid'
Sk 74 'armor'
Sk 1 'bestow holiness'
Sk 86 'bless'
Sk 85 'blindness'
Sk 86 'body weaponry'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 71 'calm'
Sk 80 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 71 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 71 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 74 'cure blindness'
Sk 79 'cure critical'
Sk 71 'cure disease'
Sk 75 'cure light'
Sk 84 'cure poison'
Sk 1 'cure serious'
Sk 92 'curse'
Sk 71 'demonfire'
Sk 81 'detect evil'
Sk 1 'detect good'
Sk 86 'detect hidden'
Sk 84 'detect invis'
Sk 80 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 99 'dispel magic'
Sk 88 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 78 'energy drain'
Sk 1 'enervation'
Sk 74 'faerie fire'
Sk 86 'faerie fog'
Sk 75 'famine'
Sk 71 'farsight'
Sk 89 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 77 'fireproof'
Sk 77 'flamestrike'
Sk 75 'flameseek'
Sk 71 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 85 'frenzy'
Sk 1 'fumble'
Sk 93 'gate'
Sk 100 'heal'
Sk 84 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 75 'hydrophilia'
Sk 96 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 76 'lay on hands'
Sk 71 'lightning bolt'
Sk 93 'locate object'
Sk 1 'magic missile'
Sk 75 'mass healing'
Sk 100 'mirror image'
Sk 1 'nexus'
Sk 76 'pass door'
Sk 83 'plague'
Sk 85 'poison'
Sk 73 'portal'
Sk 81 'protection evil'
Sk 72 'protection good'
Sk 71 'protection neutral'
Sk 89 'psionic blast'
Sk 100 'ray of truth'
Sk 79 'refresh'
Sk 75 'regeneration'
Sk 90 'remove curse'
Sk 1 'sacred guardian'
Sk 96 'sanctuary'
Sk 73 'shield'
Sk 71 'shield of faith'
Sk 1 'shocking grasp'
Sk 85 'slow'
Sk 74 'stone skin'
Sk 91 'summon'
Sk 75 'symbol i'
Sk 71 'symbol ii'
Sk 71 'symbol iv'
Sk 77 'teleport'
Sk 83 'tower of iron will'
Sk 73 'warp'
Sk 87 'weaken'
Sk 92 'word of recall'
Sk 74 'animate dead'
Sk 90 'summon dead'
Sk 74 'cryogenesis'
Sk 1 'draw life'
Sk 71 'make bag'
Sk 91 'turn undead'
Sk 86 'withstand death'
Sk 71 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 93 'mace'
Sk 100 'polearm'
Sk 92 'spear'
Sk 100 'whip'
Sk 75 'breathe'
Sk 100 'dodge'
Sk 79 'fear'
Sk 100 'hex'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 100 'parry'
Sk 89 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 92 'scribe'
Sk 80 'scrolls'
Sk 78 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'mummy'
Affc 'detect hidden'   0  51  49   0   0         32
Affc 'detect invis'   0  51  49   0   0          8
Affc 'bless'   0  46  47   6  18          0
Affc 'bless'   0  48  47  -6  24          0
End

#O
Vnum 1258
Nest 0
PrevOwner Davey~
Name bag beta Kerbouchard~
ShD  a bag made from Kerbouchard's hide~
Desc A bag of fine Kerbouchard hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2550
Val  510 1 -1 90 25
End

#O
Vnum 2505
Nest 0
PrevOwner Davey~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 17631
Nest 0
PrevOwner Davey~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 2332
Nest 0
PrevOwner Davey~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 20801
Nest 0
PrevOwner Davey~
ExtF 65
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 10708
Nest 0
PrevOwner Davey~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 22559
Nest 0
PrevOwner Davey~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 12080
Nest 0
PrevOwner Davey~
Cond 0
Wear 8
Cost 4500
End

#O
Vnum 2390
Enchanted
Nest 0
PrevOwner Davey~
ExtF 134217794
Cond 0
Wear 9
Cost 5800
Val  7 7 7 0 3
Affc 'reserved'   1  23  -1   2  19          0
Affc 'reserved'   1  23  -1   2   1          0
End

#O
Vnum 12082
Nest 0
PrevOwner Davey~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner Davey~
Name Davey Jones Locker~
ShD  {DD{Wa{Dv{We{Dy {WJ{Do{Wn{De{Ws{D'{Ws {rL{Ro{rc{Rk{re{Rr{x~
Desc Davey Jones's Locker is here, lying at the bottom of the sea.~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 18108
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 18150
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2422
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 8529
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 22504
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12087
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18106
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2413
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 10014
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 4400
End

#O
Vnum 12014
Nest 1
PrevOwner Davey~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10440
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 3049
Nest 1
PrevOwner Davey~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 11147
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11096
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 11147
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12087
Enchanted
Nest 1
PrevOwner Davey~
ExtF 524354
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 10740
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2412
Enchanted
Nest 1
PrevOwner Davey~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 3000
Affc 'enchant weapon'   1  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 3049
Nest 1
PrevOwner Davey~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 1
PrevOwner Davey~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Davey~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Davey~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Davey~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Davey~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Davey~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 911
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 10701
Enchanted
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 0
Affc 'reserved'   0  45  -1   0   0          2
Affc 'reserved'   1  45  -1  10  14          0
Affc 'reserved'   1  45  -1   2  30          0
End

#O
Vnum 2431
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 28057
Enchanted
Nest 1
PrevOwner Davey~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 28024
Nest 1
PrevOwner Davey~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 23138
Nest 0
PrevOwner Davey~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 22056
Enchanted
Nest 0
PrevOwner Davey~
ExtF 66
Cond 0
Wear -1
Cost 2890
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 18105
Nest 0
PrevOwner Davey~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 12087
Enchanted
Nest 0
PrevOwner Davey~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 2205
Nest 0
PrevOwner Davey~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3049
Nest 0
PrevOwner (null)~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 75 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 23515
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23514
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 2405
Nest 0
PrevOwner (null)~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 10337
Enchanted
Nest 0
PrevOwner Davey~
ExtF 536871267
Stolen 414
Cond 0
Wear 16
Cost 0
Affc 'enchant weapon'   0  51  -1  14  18          0
Affc 'enchant weapon'   1  51  -1  10  19          0
End

#O
Vnum 22507
Nest 0
PrevOwner Davey~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Yuntzil~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
Spell 1 'haste'
End

#O
Vnum 12004
Enchanted
Nest 0
PrevOwner Davey~
Cond 0
Wear 7
Cost 40
Affc 'reserved'   1  44  -1  35  13          0
Affc 'reserved'   1  44  -1   3   2          0
End

#O
Vnum 12006
Nest 0
PrevOwner Davey~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 8503
Nest 0
PrevOwner Spat~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Spat~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 0
PrevOwner Spat~
Cond 0
Wear -1
Cost 6000
End

#END
