#PLAYER
Name Deatheyes~
Id   952414474
Email (null)~
LogO 952420492
Vers 20
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  2
Sex  1
Vump  0
Node 0
Cap 0
Created 952414595
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 5461
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 100 100
Gold 20
Silv 44
Exp  4619
Act  CDEFGHQ
AfBy T
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Prac 5
Trai 3
Save  -5
Alig  -904
Hit   5
SecHit   5
ACs 80 80 80 80
Attr 20 16 11 12 16
AMod 0 0 0 0 0
Pass DeCPZgm9a8IAU~
Titl  the confused~
Pnts 80
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 25 2
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 40 'sword'
Sk 1 'whip'
Sk 1 'berserk'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'riding'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'armor'   0  37   5 -20  17          0
Affc 'bless'   0  39  20  -5  24          0
Affc 'bless'   0  36  20   5  18          0
End

#END
