#PLAYER
Name Deathsword~
Id   825283866
LogO 916424275
Vers 14
Desc .......Death???
~
Prom <%hhp %mm %vmv %Xexp %Spts> ~
Race human~
Clan honor~
Outc 0
Kill 0 0 0
Deity 59 xochipili~
Sac  222
Sex  1
Vump  0
Node 0
Cap 0
Cla  13
ClaO 4
Levl 5
Plyd 11886
Rdid 12600
Not  916102771 913578739 913578739 913586752 913584701 913578739 0
Scro 22
Rank 0
Room 3266
HMV  81 81 115 115 113 124
Gold 48
Silv 218
Exp  34833
Act  CDEFGQd
Comm GIOS
Disp BFGJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Save  -5
Alig  -878
Hit   6
ACs 87 85 85 99
Wimp  5
Attr 13 15 15 16 18
AMod 5 3 2 3 1
Pass DewCD9h458qb.~
Titl  Drags your corpse to his lair.~
Pnts 90
TSex 1
LLev 1
HMVP 73 115 124
Cnd  0 8 46 0
Alias aa backstab~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 69 'dagger'
Sk 1 'sword'
Sk 41 'backstab'
Sk 1 'disarm'
Sk 37 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'slice'
Sk 13 'sneak'
Sk 13 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'combat'
Gr 'transportation'
Affc 'bless'   0  44  44   5  18          0
Affc 'bless'   0  43  44  -5  24          0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 20405
Nest 0
Cond 0
Wear 6
Cost 125
End

#O
Vnum 3723
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11026
Nest 0
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 11033
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'infravision'
Spell 2 'shield'
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 5231
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 104
Nest 0
Cond 0
Wear 4
Cost 550
End

#O
Vnum 1505
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#END
