#PLAYER
Name Deedlith~
Id   929583202
LogO 929591002
Vers 14
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  27
Sex  2
Vump  0
Node 0
Cap 0
Cla  3
ClaO 0
Levl 4
Plyd 7211
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 4411
HMV  44 44 86 115 118 118
Gold 20
Silv 46
Exp  4958
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 9
Trai 1
Alig  1000
ACs 100 100 100 100
Attr 15 14 15 15 16
AMod 0 0 0 0 0
Pass Deo8VQf9TlpO2~
Titl  the confused~
Pnts 5
TSex 2
LLev 1
HMVP 44 115 118
Cnd  0 0 0 0
Sk 40 'sword'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 1382
Nest 0
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
