#PLAYER
Name Deford~
SurN Damager~
Id   1035426327
Email (null)~
LogO 1317849534
Vers 31
LnD  A wounded Gladiator~
Desc What you looking at?
~
Prom <%hHp %mMp %vmv %SS %gg %ss %wKg %Xxp %r %tH %e> ~
Race faerie~
Clan loner~
Outc 0
RufT 431
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 12 45 0 19
Steal 0 0 0
LstK Coka~
LstKBy Priscilla~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1315883702
LstKillDate 1315449601
LstDeathDate 1103351503
LoginsWOKill 11
LoginsWODeath 163
LoginsWOCombat 2
Bnty 2400
DeityFavor 2 0
PrefStat 0
QuestWins 0 0
Deity 53151 matook~
DeityT -69 matook~
Sac  300
Sex  1
Vump  6
Node 0
Cap 0
Created 1035426339
Glad 2 4 1 1 6 1
LastHost 206.248.131.217~
Cla  11
Kit nethermancer~
ClaO 0
Levl 51
DLevl 0
Plyd 839189
Not  1316915239 1317681844 1316915239 1317793137 1316915239 1317831798 1316915239 1316915239 1316915239 1316915239
Scro 22
Rank 0
Room 21175
HMV  1444 1444 1182 1182 631 631
Gold 557
Silv 299
Exp  171709
Act  DFHIKQRSa
MHSF RSUVX
AfBy DFJTUc
Comm S
Disp CFIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
SkiP 159
Save  -8
Alig  -1000
Hit   20
Dam   26
SecHit   20
SecDam   26
ACs 84 84 84 84
Attr 13 25 25 25 13 17 8 22
AMod 1 5 0 -1 5 2 0 0
Pass DedlpfRD4utHs~
Titl  [{rRenegade Master{x]~
Pnts 68
TSex 1
LLev 23
HMVP 1149 1067 631
Cnd  0 0 0 0
Alias / c word~
Alias rr order all rescue deford~
Alias m murder~
Alias b bleed~
Alias ff c famine~
Alias fog c 'faerie fog~
Alias ee c enerv~
Alias home c gate 2.apparition~
Alias title1 title with the ill behaviour [{rRenegade Master{x]~
Alias aa put all hoard~
Alias dd c 'dispel magic'~
Alias x c sunburst~
Alias // pray recall~
Alias ne flee~
Sk 100 'acid blast'
Sk 90 'adamantite skin'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'blur'
Sk 81 'burning hands'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 89 'cancellation'
Sk 99 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 77 'chill touch'
Sk 75 'colour spray'
Sk 1 'cone of silence'
Sk 75 'control weather'
Sk 100 'curse'
Sk 76 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 100 'detect magic'
Sk 75 'detect poison'
Sk 75 'diamond skin'
Sk 100 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 89 'enervation'
Sk 100 'entrance'
Sk 95 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'famine'
Sk 79 'farsight'
Sk 78 'feast'
Sk 95 'feeblemind'
Sk 75 'fireball'
Sk 92 'fireproof'
Sk 75 'flameseek'
Sk 75 'fly'
Sk 97 'forget'
Sk 100 'fumble'
Sk 100 'gate'
Sk 98 'giant strength'
Sk 100 'haste'
Sk 76 'hydrophilia'
Sk 100 'identify'
Sk 100 'incinerate'
Sk 100 'infravision'
Sk 82 'invisibility'
Sk 82 'knock'
Sk 75 'know alignment'
Sk 75 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 77 'mass invis'
Sk 75 'nexus'
Sk 82 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 85 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 84 'protection neutral'
Sk 100 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 75 'shocking grasp'
Sk 100 'sleep'
Sk 99 'slow'
Sk 79 'sonic blast'
Sk 75 'steel skin'
Sk 99 'stone skin'
Sk 100 'summon'
Sk 100 'sunburst'
Sk 100 'teleport'
Sk 78 'ventriloquate'
Sk 90 'weaken'
Sk 100 'word of recall'
Sk 75 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 100 'draw life'
Sk 76 'make bag'
Sk 95 'turn undead'
Sk 100 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 99 'fade'
Sk 100 'meditation'
Sk 100 'nethermancy'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 77 'staves'
Sk 82 'wands'
Sk 73 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
End

#O
Vnum 8500
Nest 0
PrevOwner Deford~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Deford~
ExtF 194
Cond 0
Wear -1
Cost 0
Val  6 2 20 7 2361
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Deford~
ExtF 451
Cond 0
Wear -1
Cost 0
Val  6 2 20 7 2345
Affc 'enchant weapon'   0  50  -1  10  18          0
Affc 'enchant weapon'   1  50  -1  10  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 22046
Nest 0
PrevOwner Deford~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15227
Nest 0
PrevOwner Deford~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 2332
Nest 0
PrevOwner Deford~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 23515
Nest 0
PrevOwner Deford~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Deford~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 2505
Nest 0
PrevOwner Deford~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5936
Nest 0
PrevOwner Deford~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 23514
Nest 0
PrevOwner Deford~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 2505
Nest 0
PrevOwner Deford~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 9010
Nest 0
PrevOwner Deford~
ExtF 0
Cond 0
Wear 7
Cost 1032
End

#O
Vnum 22504
Nest 0
PrevOwner Deford~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 7306
Nest 0
PrevOwner Deford~
Cond 0
Wear 9
Cost 1150
End

#O
Vnum 1236
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 2405
Nest 0
PrevOwner Deford~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 18110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 22563
Nest 0
PrevOwner Deford~
ExtF 1
Cond 0
Wear 18
Cost 0
End

#O
Vnum 10336
Nest 0
PrevOwner Deford~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 15202
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 23514
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Deford~
ExtF 227
Cond 0
Wear -1
Lev  50
Cost 4500
Val  2 2 19 2 2051
Affc 'enchant weapon'   0  52  -1   6  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 8500
Nest 0
PrevOwner Coka~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10038
Nest 1
PrevOwner Deford~
ExtF 0
Cond 0
Wear -1
Cost 1000
Val  40 35 33 125 0
Spell 3 'invisibility'
End

#O
Vnum 8517
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 27
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 0
Val  51 183 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 0
Val  51 183 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 0
Val  51 183 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 2919
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 23503
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 1600
Val  2 9 4 36 2112
End

#O
Vnum 9602
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 22563
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20012
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 175000
End

#O
Vnum 3377
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 1957
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 10440
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 8500
Val  52 10 8 161 0
Spell 3 'remove curse'
End

#O
Vnum 8542
Nest 1
PrevOwner Deford~
Damaged 54
Cond 0
Wear -1
Cost 18600
Spell 3 'bless'
End

#O
Vnum 9602
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10708
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9602
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 23504
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 4500
Val  2 2 20 38 2049
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2413
Enchanted
Nest 1
PrevOwner Deford~
ExtF 67
Stolen 49
Cond 0
Wear -1
Lev  50
Cost 675
Val  4 6 6 8 2051
Affc 'enchant weapon'   1  52  -1  13  19          0
Affc 'enchant weapon'   0  52  -1  13  18          0
End

#O
Vnum 8016
Nest 1
PrevOwner Deford~
Cond 0
Wear -1
Cost 1160
Val  4 2 11 7 2372
End

#O
Vnum 2513
Nest 0
PrevOwner Deford~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 9602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8503
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3351
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5025
Nest 0
PrevOwner Private~
ExtF 64
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8503
Nest 0
PrevOwner Madoff~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10456
Enchanted
Nest 0
PrevOwner Banker~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 1929
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 60
End

#END
