#PLAYER
Name Defran~
Id   951606636
Email (null)~
LogO 951606721
Vers 20
Prom <%hhp %mm %vmv> ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 951606660
LastHost mudconnect.mudconnect.com 2923~
Cla  13
ClaO 2
Levl 1
DLevl 0
Plyd 9
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 32
Silv 599
Exp  2625
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 21 10 10 11 17
AMod 0 0 0 0 0
Pass De.dKG7F.OufM~
Titl  the confused~
Pnts 55
TSex 2
LLev 0
HMVP 20 100 100
Cnd  0 48 48 48
Sk 1 'dagger'
Sk 1 'mace'
Sk 40 'sword'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'cutpurse'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
