#PLAYER
Name Delaphor~
Id   967687985
Email (null)~
LogO 967751944
Vers 27
Prom (%hhp %mmp %vmv %X) ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 967688167
Glad 0 0 0 0 0 0
Cla  4
ClaO 2
Levl 6
DLevl 0
Plyd 17592
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3520
HMV  100 100 119 119 125 125
Gold 11
Silv 446
Exp  32528
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 9
Alig  1000
ACs -2 -2 -2 -2
Attr 17 16 19 19 19
AMod 3 2 2 1 2
Pass DeEIbzv8Im2qo~
Titl  the confused~
Pnts 81
TSex 1
LLev 3
HMVP 96 119 125
Cnd  0 0 0 0
Sk 1 'armor'
Sk 1 'body weaponry'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'lay on hands'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'tower of iron will'
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'mace'
Sk 75 'backstab'
Sk 1 'daetok'
Sk 43 'dodge'
Sk 1 'kailindo'
Sk 1 'hand to hand'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'psionics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 28 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Oreo~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 20414
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 20415
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 104
Nest 0
PrevOwner Oreo~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 101
Nest 0
PrevOwner Oreo~
Cond 0
Wear 6
Cost 270
End

#O
Vnum 5740
Nest 0
PrevOwner Oreo~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 104
Nest 0
PrevOwner Oreo~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner Oreo~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3009
Nest 0
PrevOwner Oreo~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5231
Nest 0
PrevOwner Oreo~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3026
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 650
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#END
