#PLAYER
Name Delnor~
SurN Tetrak~
Id   1052274757
Email (null)~
LogO 1052281004
Vers 31
Prom %h %m %v%c> ~
Race giant~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 7
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1052274757
LstKillDate 1052274757
LstDeathDate 1052274757
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 megena~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1052275295
Glad 0 0 0 0 0 0
LastHost dialup-63.208.47.213.Dial1.SaintLouis1.Level3.net~
Cla  3
ClaO 3
Levl 8
DLevl 0
Plyd 5081
Not  1052275956 1052275971 0 1052275946 1052275951 1052275961 0 1052275966 0 1052275977
Scro 22
Rank 0
Room 3020
HMV  104 166 128 129 121 121
Gold 39
Silv 1137
Exp  22839
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 6
Trai 2
SkiP 62
Save  -4
Alig  16
Hit   3
SecHit   3
ACs 4 0 2 16
Attr 20 13 18 10 22 11 15 10
AMod 6 2 3 -1 1 0 0 0
Pass DeNALqLFkyeRo~
Titl  the confused~
Pnts 67
TSex 1
LLev 1
HMVP 158 124 121
Cnd  0 0 30 4
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'cleave'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'grab'
Sk 1 'enhanced critical'
Sk 17 'enhanced damage'
Sk 37 'parry'
Sk 57 'shield block'
Sk 50 'scan'
Sk 61 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Affc 'stone skin'   0  19   6 -40  17          0
Affc 'bless'   0  26  18  -3  24          0
Affc 'bless'   0  27  18   3  18          0
Affc 'armor'   0  48  17 -20  17          0
Affc 'giant strength'   0  48  33   4   1          0
Affc 'fly'   0  51  36   0   0     524288
Affc 'shield'   0  49  41 -20  17          0
Affc 'infravision'   0  48  86   0   0        512
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 78 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6621
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 780
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 270
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 1508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 1509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#END
