#PLAYER
Name Demik~
Id   946613087
Email (null)~
LogO 1009699036
Vers 29
Prom ( %hh %mm %vv %X tnl %eex )%c~
Race dragon~
Outc 0
RufT 0
MatookT 3703
SkPTimer 22
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009698019
LstKillDate 1009698019
LstDeathDate 1009698019
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 470321 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 951464738
Glad 0 0 0 0 0 0
LastHost co-colspgs-1-u2-b3-165.clspco.adelphia.net~
Cla  14
Kit myrmidon~
ClaO 3
Levl 49
DLevl 0
Plyd 548243
Not  0 0 0 966639819 949097375 0 952315667 0 0
Scro 22
Rank 0
Room 3006
HMV  759 1398 341 388 328 370
Gold 459
Silv 1054
Exp  257628
Act  CDEFGHMO
AfBy CFJTV
Comm DEFGILSc
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 68
SkiP 36
Save  -10
Alig  -1000
Hit   19
Dam   27
SecHit   19
SecDam   27
ACs -40 -40 -40 -1
Wimp  268
Attr 25 25 25 23 25
AMod 0 -1 0 2 0
Pass IcuAs1mB83jis~
Titl .~
Pnts 77
TSex 1
LLev 150
HMVP 1358 387 370
Cnd  0 0 34 8
Alias 1 tit helper~
Spz 'sword'
Sk 78 'armor'
Sk 75 'cancellation'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 82 'feast'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 43 'nexus'
Sk 75 'pass door'
Sk 75 'portal'
Sk 43 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 81 'sanctuary'
Sk 75 'shield'
Sk 77 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 83 'word of recall'
Sk 75 'acid breath'
OldSk 1 'acid breath'
Sk 43 'fire breath'
OldSk 1 'fire breath'
Sk 78 'frost breath'
OldSk 1 'frost breath'
Sk 75 'gas breath'
OldSk 1 'gas breath'
Sk 75 'lightning breath'
OldSk 1 'lightning breath'
Sk 75 'axe'
Sk 100 'sword'
OldSk 1 'sword'
Sk 91 'bash'
Sk 85 'breathe'
Sk 77 'disarm'
Sk 100 'dodge'
OldSk 1 'dodge'
Sk 100 'dual wield'
Sk 73 'fear'
Sk 83 'hex'
Sk 96 'enhanced critical'
Sk 100 'enhanced damage'
OldSk 1 'enhanced damage'
Sk 88 'hand to hand'
OldSk 1 'hand to hand'
Sk 100 'parry'
OldSk 1 'parry'
Sk 75 'rescue'
Sk 82 'shield block'
Sk 75 'scan'
OldSk 50 'scan'
Sk 100 'second attack'
OldSk 1 'second attack'
Sk 96 'third attack'
OldSk 1 'third attack'
Sk 93 'fourth attack'
Sk 86 'fast healing'
OldSk 1 'fast healing'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 53 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
Affc 'haste'   0  18   6   2   2    2097152
Affc 'stone skin'   0  33  28 -40  17          0
Affc 'armor'   0  35  22 -20  17          0
End

#O
Vnum 5705
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 1
PrevOwner Demik~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Demik~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Demik~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3375
Nest 1
PrevOwner Demik~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Demik~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Demik~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Demik~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2803
Nest 0
PrevOwner Demik~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Demik~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 23112
Nest 0
PrevOwner Demik~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8509
Nest 0
PrevOwner Demik~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Solice~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2505
Nest 0
PrevOwner Tae~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Tae~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2340
Nest 0
PrevOwner Willy~
Cond 0
Wear 12
Cost 4100
End

#O
Vnum 18116
Nest 0
PrevOwner Willy~
Cond 0
Wear 0
Cost 6000
End

#O
Vnum 7304
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 6400
End

#O
Vnum 7305
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 3700
End

#O
Vnum 7310
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 3700
End

#O
Vnum 18110
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 2427
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 9
Cost 2300
End

#O
Vnum 15202
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 3124
Enchanted
Nest 0
PrevOwner Demik~
ExtF 64
Cond 0
Wear 19
Lev  29
Cost 2000
Affc 'enchant weapon'   0  50  -1   3  18          0
Affc 'enchant weapon'   1  50  -1   3  19          0
End

#O
Vnum 6702
Nest 0
PrevOwner Demik~
Cond 0
Wear 16
Cost 20000
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3081
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner Demik~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 3005
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5600
End

#END
