#PLAYER
Name Denlor~
Id   986872312
Email (null)~
LogO 986872566
Vers 27
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  0
Sex  0
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
LastHost wired.zipcon.net~
Cla  0
ClaO 0
Levl 1
DLevl 0
Plyd 253
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  20 20 100 100 99 100
Gold 33
Silv 481
Exp  1000
Act  CDEFGHQ
Comm 0
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 13 13 13 13 13
AMod 0 0 0 0 0
Pass ~
Titl  the confused~
Pnts 0
TSex 0
LLev 0
HMVP 20 100 100
Cnd  0 38 43 43
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 195 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
