#PLAYER
Name Derp~
Id   1331633226
Email (null)~
LogO 1406973506
Vers 33
Prom %c<%h/%Hhp %m/%Mm %v/%Vmv><%Xtnl><%gG %sS> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1331633226
LstKillDate 1331633226
LstDeathDate 1331633226
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1331633313
Glad 0 0 0 0 0 0
LastHost 184.43.23.13~
Cla  9
ClaO 3
Levl 20
DLevl 0
Plyd 57153
Not  1360176689 1360176689 1360176689 1360176689 1360176689 1360176689 1360176689 1360176689 1360176689 1360176689
Scro 33
Rank 0
Room 4400
HMV  543 543 212 212 404 404
Gold 734
Silv 4615
Exp  738820
Act  CDEFGHKQRS
MHSF R
AfBy HJV
Comm GST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 45
StatsTrained 120 0 0
SkiP 2
Alig  -1000
Hit   34
Dam   34
SecHit   24
SecDam   24
ACs 74 74 74 100
Wimp  10
Attr 20 18 17 17 21 14 14 15
AMod 5 4 4 9 3 0 0 0
Pass DejWRuJG83WoU~
Titl  {RDerp {BDerp {Gderp {Yder {Wder {cde {Mde {md {cd {D...{x~
Pnts 135
TSex 1
LLev 5
HMVP 543 212 404
Cnd  0 0 29 2
Sk 75 'armor'
Sk 1 'cancellation'
Sk 71 'cure critical'
Sk 71 'cure light'
Sk 77 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 71 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 71 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 71 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 74 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 96 'axe'
Sk 100 'dagger'
Sk 15 'flail'
Sk 18 'mace'
Sk 15 'polearm'
Sk 72 'spear'
Sk 100 'sword'
Sk 15 'whip'
Sk 100 'throw'
Sk 94 'bash'
Sk 71 'berserk'
Sk 1 'cleave'
Sk 85 'daetok'
Sk 19 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 46 'enhanced critical'
Sk 100 'enhanced damage'
Sk 75 'hand to hand'
Sk 100 'parry'
Sk 18 'rescue'
Sk 100 'shield block'
Sk 50 'scan'
Sk 86 'second attack'
Sk 78 'third attack'
Sk 100 'chee'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 71 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
Gr 'detection'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  51  47   4   1          0
Affc 'frenzy'   0  50  12  40  17          0
Affc 'frenzy'   0  51  12   8  19          0
Affc 'frenzy'   0  50  12   8  18          0
Affc 'haste'   0  51  16   4   2    2097152
Affc 'sanctuary'   0  50   3   0   0        128
Affc 'daetok'   0  19   5   4  18          0
Affc 'daetok'   0  19   5   4  19          0
End

#O
Vnum 23577
Nest 0
PrevOwner Derp~
ExtF 17301569
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11317
Enchanted
Nest 1
PrevOwner Derp~
ExtF 66
Cond 0
Wear -1
Lev  20
Cost 150
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 4909
Enchanted
Nest 1
PrevOwner Derp~
ExtF 323
Cond 0
Wear -1
Lev  20
Cost 400
Affc 'reserved'   1  10  -1  -5  32          0
Affc 'reserved'   1  10  -1   2  31          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 1514
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23106
Nest 1
PrevOwner Derp~
ExtF 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8015
Enchanted
Nest 1
PrevOwner Derp~
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 750
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 1395
Nest 1
PrevOwner Derp~
ExtF 134217793
Wt   44
Wrp 1
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 1395
Nest 1
PrevOwner Derp~
ExtF 134217793
Wt   44
Wrp 1
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 5706
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 9217
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 1000
Val  5 3 1 79 0
Spell 3 'earthquake'
End

#O
Vnum 9217
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 1000
Spell 3 'earthquake'
End

#O
Vnum 9201
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2803
Nest 1
PrevOwner Derp~
ExtF 65
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5218
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5218
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20703
Enchanted
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Lev  20
Cost 250
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 2803
Nest 1
PrevOwner Derp~
ExtF 65
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22060
Enchanted
Nest 1
PrevOwner Derp~
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 600
Affc 'reserved'   1  15  -1   2   1          0
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   0  53  -1   5  18          0
End

#O
Vnum 10424
Nest 0
PrevOwner Private~
ExtF 1
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 2510
Nest 0
PrevOwner Private~
ExtF 134217729
Wt   14
Wrp 3
Cond 0
Wear 12
Cost 4200
End

#O
Vnum 2505
Nest 0
PrevOwner Private~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Private~
ExtF 3
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8045
Nest 0
PrevOwner Private~
ExtF 262145
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner Private~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 23107
Nest 0
PrevOwner Private~
ExtF 1
Cond 0
Wear 10
Cost 1448
End

#O
Vnum 23108
Nest 0
PrevOwner Private~
ExtF 1
Cond 0
Wear 5
Cost 1380
End

#O
Vnum 23109
Nest 0
PrevOwner Private~
ExtF 1
Cond 0
Wear 7
Cost 1245
End

#O
Vnum 23110
Nest 0
PrevOwner Private~
ExtF 1
Cond 0
Wear 8
Cost 1463
End

#O
Vnum 23111
Nest 0
PrevOwner Private~
ExtF 1
Cond 0
Wear 9
Cost 1395
End

#O
Vnum 23112
Nest 0
PrevOwner Private~
ExtF 1
Cond 0
Wear 13
Cost 1125
End

#O
Vnum 1867
Nest 0
PrevOwner Derp~
ExtF 16777285
Cond 0
Wear -1
Cost 8300
Val  50 0 0 50 0
End

#O
Vnum 9106
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1852
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 22
Spell 3 'sanctuary'
End

#O
Vnum 1852
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 22
Spell 3 'sanctuary'
End

#O
Vnum 1852
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 22
Spell 3 'sanctuary'
End

#O
Vnum 1852
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 22
Spell 3 'sanctuary'
End

#O
Vnum 1852
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 22
Spell 3 'sanctuary'
End

#O
Vnum 1852
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 22
Spell 3 'sanctuary'
End

#O
Vnum 1852
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 22
Spell 3 'sanctuary'
End

#O
Vnum 1852
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 22
Spell 3 'sanctuary'
End

#O
Vnum 30039
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 30039
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 3294
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 3294
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 30039
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 30039
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 30039
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 30039
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 9573
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 3000
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 3000
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 3000
Spell 1 'haste'
End

#O
Vnum 3092
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3084
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3081
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3084
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 1868
Nest 1
PrevOwner Derp~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 5710
Nest 0
PrevOwner Derp~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Derp~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 9217
Nest 0
PrevOwner Derp~
Cond 0
Wear 17
Cost 1000
Val  5 3 1 79 0
Spell 3 'earthquake'
End

#O
Vnum 8510
Nest 0
PrevOwner Derp~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8103
Enchanted
Nest 0
PrevOwner Zengar~
ExtF 67
Cond 0
Wear 16
Lev  15
Cost 150
Val  8 1 7 1 1056
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#END
