#PLAYER
Name Desidio~
SurN Dorlas~
Id   1056259394
Email (null)~
LogO 1058750999
Vers 31
Desc Desidio the elf is in awful condition.
~
Prom <%hhp %mm %vmv {W%w{xw {W%X{xxp> ~
Race elf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 25
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 1
Steal 16 3050 12
LstK no one~
LstKBy FuzzyWuzzy~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1058750270
LstKillDate 1056259394
LstDeathDate 1058686437
LoginsWOKill 6
LoginsWODeath 2
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1056259638
Glad 0 0 0 0 0 0
LastHost 67.160.126.34~
Cla  13
Kit ninja~
ClaO 2
Levl 48
DLevl 0
Plyd 29458
Not  1058682909 1058729042 1058682909 1058682909 1058682909 1058682909 1058682909 1058682909 1058682909 1058682909
Scro 22
Rank 0
Room 4064
HMV  668 668 49 362 159 680
Gold 1019
Silv 7357
Exp  96362
Act  CDFGHKQ
MHSF RUV
AfBy CDFJPV
Comm 0
Disp FGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 49
Trai 7
SkiP 85
Save  -9
Alig  -1000
Hit   16
Dam   24
SecHit   16
SecDam   24
ACs 37 37 37 83
Wimp  10
Attr 17 20 18 20 16 21 23 17
AMod 3 1 0 8 1 0 0 0
Pass De6tQL47Jj6DI~
Titl  {x~
Pnts 60
TSex 1
LLev 8
HMVP 633 369 680
Cnd  0 28 40 40
Sk 75 'armor'
Sk 75 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 75 'gate'
Sk 77 'giant strength'
Sk 75 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 41 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 78 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 100 'dagger'
Sk 80 'backstab'
Sk 100 'cutpurse'
Sk 92 'dodge'
Sk 75 'infiltrate'
Sk 81 'kurijitsu'
Sk 93 'ninjitsu'
Sk 94 'scan'
Sk 1 'hide'
Sk 87 'peek'
Sk 75 'slice'
Sk 95 'sneak'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'sneak'   0  45  36   0   0      32768
Affc 'bless'   0  37  34  -5  24          0
Affc 'bless'   0  37  34   5  18          0
Affc 'haste'   0  36   3   4   2    2097152
End

#O
Vnum 2505
Nest 0
PrevOwner Desidio~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8048
Nest 0
PrevOwner Desidio~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 2803
Nest 0
PrevOwner Desidio~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Desidio~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 23107
Nest 0
PrevOwner Desidio~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Desidio~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 8045
Nest 0
PrevOwner Desidio~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 1395
Nest 0
PrevOwner Desidio~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2301
Nest 0
PrevOwner Desidio~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 2390
Nest 0
PrevOwner Desidio~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2505
Nest 0
PrevOwner Desidio~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Desidio~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 17648
Nest 0
PrevOwner Desidio~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 9573
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 30039
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 20703
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3009
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1276
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 3081
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Time 451
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 22044
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Desidio~
Stolen 27
Cond 0
Wear -1
Time 654
Cost 820
Spell 1 'haste'
End

#O
Vnum 3724
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 13206
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Desidio~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 17606
Nest 0
PrevOwner Desidio~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5931
Nest 0
PrevOwner Desidio~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Desidio~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 28018
Nest 0
PrevOwner Desidio~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 2411
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 18912
Nest 0
PrevOwner Desidio~
Stolen 64
Cond 0
Wear 16
Cost 4800
End

#O
Vnum 3000
Nest 0
PrevOwner Desidio~
Cond 0
Wear -1
Cost 75
Val  300 156 0 0 0
End

#O
Vnum 5418
Nest 0
PrevOwner IttyBit~
ExtF 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1396
Nest 0
PrevOwner IttyBit~
Name silver locket~
ShD  a faerie locket~
Desc A tiny silver locket reveals a beautifully etched fairy on the front.~
Stolen 37
Cond 0
Wear -1
Lev  1
Cost 10800
End

#O
Vnum 13205
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 921
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 530
Spell 3 'cure poison'
End

#O
Vnum 921
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 530
Spell 3 'cure poison'
End

#O
Vnum 8504
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3087
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 8000
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 8900
Val  20 10 5 223 0
Spell 3 'small bomb'
End

#O
Vnum 3087
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 6517
Nest 1
PrevOwner IttyBit~
Name luria catnip feline~
ShD  Luria's catnip!~
Desc Moosehead (tm) brand catnip lies here. It probably belongs to some feline.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9571
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 23111
Enchanted
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 1448
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 3152
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 16721
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 5932
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17636
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 4400
End

#O
Vnum 8503
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3082
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3040
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3152
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 9802
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4433
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3081
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9224
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3081
Nest 1
PrevOwner IttyBit~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#END
