#PLAYER
Name Despot~
Id   939130201
LogO 942684073
Vers 15
Prom <%hhp %mm %vmv> ~
Race mutant~
Outc 0
RufT 0
MatookT 0
Mutant 299
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 939130213
LastHost 142.142.15.205 2299~
Cla  3
ClaO 3
Levl 8
DLevl 0
Plyd 9438
Rdid 0
Not  939904962 939904962 939904962 939904962 939904962 939905196 939904962 939904962
Scro 22
Rank 0
Room 16502
HMV  129 129 130 130 142 142
Gold 68
Silv 784
Exp  35750
Act  CDFGHQ
MHSF B
Comm DGIR
Disp BFJ
IcgB 0
Icg 0
Pos  8
Trai 3
SkiP 3
Save  -5
Alig  1000
Hit   7
Dam   1
ACs 58 55 55 79
Wimp  10
Attr 18 15 17 18 16
AMod 6 0 1 2 3
Pass DeA0qFQhAFovg~
Titl  the confused~
Pnts 80
TSex 1
LLev 1
HMVP 121 125 142
Cnd  0 42 47 47
Alias pk who clan~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 83 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'armor'   0  41   0 -20  17          0
Affc 'bless'   0  40  44   5  18          0
Affc 'bless'   0  39  44  -5  24          0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5241
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3723
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 104
Nest 0
Cond 0
Wear 4
Cost 550
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3072
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3024
Nest 0
Cond 0
Wear -1
Cost 390
End

#O
Vnum 5230
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2913
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2910
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5710
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#END
