#PLAYER
Name Despair~
SurN De'Muerte~
Id   1096367691
Email (null)~
LogO 1098653239
Vers 31
Desc Too late...I got you.
~
Prom <%hhp %mm %vmv %Xxp> ~
Race human~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK no one~
LstKBy Kalamity~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1096367691
LstKillDate 1096367691
LstDeathDate 1096612494
LoginsWOKill 15
LoginsWODeath 14
LoginsWOCombat 15
Bnty 0
Deity 0 matook~
Sac  294
Sex  1
Vump  0
Node 0
Cap 0
Created 1096367710
Glad 0 0 0 0 0 0
LastHost 66.168.138.246~
Cla  7
Kit spirit caller~
ClaO 0
Levl 42
DLevl 0
Plyd 127301
Not  1098653236 1098653236 1098653236 1098653236 1098653236 1098653236 1098653236 1098653236 1098653236 1098653236
Scro 22
Rank 1
Room 31918
HMV  484 484 546 546 403 403
Gold 686
Silv 15
Exp  336515
Act  CDEFGHKQRS
MHSF R
AfBy CDEFJT
Comm ST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCEFGI
Pos  8
Prac 19
SkiP 1
Save  -12
Alig  978
Hit   28
Dam   28
SecHit   18
SecDam   18
ACs 31 31 31 48
Wimp  30
Attr 18 19 20 18 18 18 18 15
AMod 7 2 1 4 2 0 0 0
Pass DeATvRn6ZhSV2~
Titl ...{DBlack{x robe.~
Pnts 100
TSex 1
LLev 34
HMVP 474 560 403
Cnd  0 0 10 10
Alias k kill~
Alias ff c 'faerie fire'~
Alias li c 'lightning bolt'~
Alias cu c 'curse'~
Alias cc c 'cure critical'~
Alias b c 'blind'~
Alias sd c 'summon dead'~
Alias we c 'weaken'~
Alias g c 'plague~
Alias sl c 'sleep' ~
Alias prog c 'protection good~
Alias di c 'dispel magic'~
Alias ab c 'acid blast'~
Alias te c 'teleport'~
Sk 75 'acid blast'
Sk 75 'acclimate'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 77 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 12 'cone of silence'
Sk 1 'control weather'
Sk 75 'cure blindness'
Sk 80 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 82 'detect hidden'
Sk 75 'detect invis'
Sk 76 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 90 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 77 'feast'
Sk 1 'feeblemind'
Sk 80 'fireball'
Sk 75 'fireproof'
Sk 78 'fly'
Sk 1 'forget'
Sk 75 'frenzy'
Sk 1 'fumble'
Sk 80 'gate'
Sk 75 'giant strength'
Sk 75 'harm'
Sk 79 'haste'
Sk 75 'heal'
Sk 1 'holy word'
Sk 75 'identify'
Sk 75 'infravision'
Sk 80 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 81 'lightning bolt'
Sk 75 'locate object'
Sk 99 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 77 'orb of awakening'
Sk 75 'orb of surprise'
Sk 78 'orb of touch'
Sk 75 'orb of turning'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 78 'refresh'
Sk 1 'regeneration'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 77 'shield'
Sk 41 'shield of faith'
Sk 41 'shield of thorns'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 78 'slow'
Sk 76 'spirit of bear'
Sk 76 'spirit of boar'
Sk 81 'spirit of cat'
Sk 75 'spirit of owl'
Sk 75 'spirit of wolf'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 95 'word of recall'
Sk 75 'animate dead'
Sk 77 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 72 'dodge'
Sk 1 'enhanced damage'
Sk 80 'scan'
Sk 89 'second attack'
Sk 25 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'magedruid default'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'spiritcaller'
Affc 'armor'   0  40   6 -20  17          0
Affc 'shield'   0  35  23 -20  17          0
Affc 'fly'   0  43  18   0   0     524288
Affc 'giant strength'   0  40  14   4   1          0
Affc 'detect hidden'   0  40  15   0   0         32
Affc 'detect invis'   0  36  15   0   0          8
Affc 'detect magic'   0  34  14   0   0         16
Affc 'bless'   0  44  32   6  18          0
Affc 'bless'   0  46  32  -6  24          0
End

#O
Vnum 3116
Nest 0
PrevOwner Despair~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 2505
Nest 0
PrevOwner Despair~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5111
Nest 0
PrevOwner Despair~
Cond 0
Wear 6
Cost 3300
End

#O
Vnum 4438
Nest 0
PrevOwner Despair~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner Despair~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Despair~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Despair~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 8510
Nest 0
PrevOwner Despair~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 23109
Nest 0
PrevOwner Despair~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Blackhawk~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3149
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 753
Nest 1
PrevOwner Despair~
Wear -1
Cost 250
End

#O
Vnum 5932
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 23112
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 20406
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5710
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5418
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 18120
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 18912
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 8517
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13207
Enchanted
Nest 1
PrevOwner Despair~
ExtF 66
Cond 0
Wear -1
Lev  15
Cost 1500
Affc 'enchant weapon'   1  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 5933
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5409
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 4433
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8503
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5505
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5505
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5505
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5706
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8508
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 2803
Nest 0
PrevOwner Despair~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Despair~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Despair~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 4440
Nest 0
PrevOwner Despair~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20406
Nest 0
PrevOwner Despair~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5930
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8504
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Despair~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5406
Enchanted
Nest 0
PrevOwner Vampboodrum~
Name wicked blaring electric guitar~
ShD  A {Rblaring{x electric {Dguitar{x~
Desc You see a wicked looking guitar here, still reverberating Metallica tunes.~
ExtF 67
Cond 0
Wear 16
Lev  39
Cost 0
Val  4 7 4 33 1028
Affc 'reserved'   1  30  -1 -10  13          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1  10  18          0
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 16721
Nest 0
PrevOwner Despair~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Despair~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 20403
Nest 0
PrevOwner Despair~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Despair~
Cond 0
Wear 17
Cost 0
End

#END
