#PLAYER
Name Detritus~
Id   918130739
LogO 929517530
Vers 14
Desc Detritus appears to be composed of a jumble of random chunks of rock
loosely mortared together into a roughly humanoid shape.  The upper
reaches of his craggy form are adorned with luscious mosses which
dangle wetly across his mountainous shoulders.  While he sit motionless
he scarcely appears alive at all, yet when he moves it is with the
speed and power of an avalanche.
~
Prom <%h/%Hhp %m/%Mm %n/%Ni %w/%Ww %Ss %Xx %e> ~
Race rockbiter~
Clan honor~
Outc 0
RufT 0
MatookT 0
Kill 4 2 6
LstK Gansta~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
Kit barbarian~
ClaO 3
Levl 23
Plyd 232298
Rdid 0
Not  929313517 925510421 0 929490167 927408427 924922846 921557192
Scro 22
Rank 1
Room 31501
HMV  590 590 199 199 237 237
Gold 780
Silv 62
Exp  384972
Act  CDGHQ
Comm GI
Disp FGIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  5
Prac 34
Trai 9
Save  -6
Alig  1000
Hit   23
Dam   22
ACs 100 100 100 100
Wimp  155
Attr 22 15 18 12 21
AMod 4 -1 0 4 0
Pass DecxcHqAN6TQ.~
Titl  thicker than a really thick thing~
Pnts 106
TSex 1
LLev 60
HMVP 560 199 232
Cnd  0 10 48 17
Alias xx cast 'cure critical'~
Alias shr ,shrugs massively, dislodging small pebbles and creating miniature avalances down his sides.~
Alias dgrin emote flashes a diamond-studded grin.~
Alias dbow ,bows rigidly, the plates of his stoney body rumbling in protest.~
Sk 25 'armor'
Sk 1 'cancellation'
Sk 75 'cure critical'
Sk 31 'cure light'
Sk 69 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 35 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 21 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 30 'word of recall'
Sk 1 'axe'
Sk 86 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 51 'barbarian rage'
Sk 86 'bash'
Sk 17 'berserk'
Sk 23 'disarm'
Sk 58 'dodge'
Sk 100 'endurance'
Sk 100 'enhanced damage'
Sk 92 'parry'
Sk 12 'rescue'
Sk 61 'shield block'
Sk 60 'scan'
Sk 88 'second attack'
Sk 51 'third attack'
Sk 38 'fast healing'
Sk 6 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  39  19  -5  24          0
Affc 'bless'   0  41  19   5  18          0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3505
Enchanted
Nest 1
ExtF 1091
Cond 0
Wear -1
Lev  10
Cost 420
Affc 'enchant weapon'   1  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   6  19          0
End

#O
Vnum 4058
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  10
Cost 490
Affc 'enchant weapon'   0  51  -1   6  18          0
Affc 'enchant weapon'   1  51  -1   6  19          0
End

#O
Vnum 9224
Nest 1
Cond 0
Wear -1
Cost 0
Val  150 118 0 0 0
End

#O
Vnum 3242
Nest 1
Cond 0
Wear -1
Cost 2900
Spell 1 'word of recall'
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3504
Nest 1
Cond 0
Wear -1
Cost 690
End

#O
Vnum 627
Nest 0
Cond 0
Wear -1
Cost 1850
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 621
Nest 0
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 2911
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23119
Nest 0
Cond 0
Wear -1
Cost 800
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 23106
Nest 0
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 3
Cost 900
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8500
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 101
Nest 1
Cond 0
Wear -1
Cost 270
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5740
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1100
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8508
Nest 1
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 22926
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  25
Cost 1600
Affc 'enchant weapon'   0  53  -1   3  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'reserved'   1  22  -1  -4  17          0
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5932
Nest 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2315
Nest 1
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 16118
Nest 0
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 8503
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  4
Cost 157
Affc 'enchant weapon'   0  30  -1   6  18          0
Affc 'enchant weapon'   1  30  -1   6  19          0
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 17635
Nest 0
Cond 0
Wear 4
Cost 4000
End

#O
Vnum 1355
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  22
Cost 840
Affc 'enchant weapon'   1  56  -1   5  19          0
Affc 'enchant weapon'   0  56  -1   5  18          0
End

#O
Vnum 660
Nest 0
Cond 0
Wear 11
Cost 3700
End

#O
Vnum 8509
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 31509
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 2910
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  12
Cost 0
Affc 'enchant weapon'   1  34  -1   7  18          0
Affc 'enchant weapon'   1  34  -1   6  19          0
End

#END
