#PLAYER
Name Devian~
Id   928386909
LogO 928387940
Vers 14
Prom <%hhp %mm %vmv> ~
Race mutant~
Outc 0
RufT 0
MatookT 0
Mutant 482
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  21
Sex  1
Vump  0
Node 0
Cap 0
Cla  1
ClaO 0
Levl 2
Plyd 815
Rdid 0
Not  0 0 0 0 923539046 0 0
Scro 22
Rank 0
Room 3719
HMV  2 26 104 104 93 106
Gold 33
Silv 333
Exp  6877
Act  CDEFGHQ
MHSF B
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Save  -1
Alig  -750
Hit   1
ACs 85 84 84 99
Attr 15 13 18 13 15
AMod 0 0 0 0 0
Pass DeA7U.wrMBJ/w~
Titl  the confused~
Pnts 72
TSex 1
LLev 0
HMVP 26 104 106
Cnd  0 12 30 30
Alias k kill~
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'heal'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 75 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 50 'scan'
Sk 1 'second attack'
Sk 26 'communion'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'detection'
Gr 'healing'
Gr 'necromancy'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#END
