#PLAYER
Name Dezmo~
Id   927686085
Email (null)~
LogO 946771851
Vers 17
Prom <%g %s %e %c<%hhp %mm %vmv %X> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Cla  2
ClaO 2
Levl 4
DLevl 0
Plyd 28877
Not  928291980 927689755 927689526 928190973 930000530 929567630 927689526 0 0
Scro 22
Rank 0
Room 3054
HMV  77 77 120 120 118 118
Gold 29
Silv 468
Exp  86007
Act  CDEFGHQ
AfBy JT
Comm DGI
Disp BFJ
IcgB 0
Icg 0
Pos  5
Prac 6
Alig  126
Hit   1
ACs 75 74 73 95
Wimp  15
Attr 16 15 17 19 18
AMod 4 5 0 2 0
Pass DeGAuCIY6Ekaw~
Titl  let the devil take ya.~
Pnts 113
TSex 1
LLev 2
HMVP 59 115 118
Cnd  0 0 23 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 1 'mace'
Sk 47 'sword'
Sk 17 'backstab'
Sk 1 'disarm'
Sk 19 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 8 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 12 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 77 0 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6517
Nest 0
Name cube die free Guerrand~
ShD  a free die~
Desc A small cube lies here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 17606
Nest 0
Cond 0
Wear 6
Cost 100
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 12007
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20407
Nest 0
Cond 0
Wear 5
Cost 160
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 110
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 17009
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8500
Nest 0
ExtF 17039360
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#END
