#PLAYER
Name Diamond~
Id   903377768
Email (null)~
LogO 1125443978
Vers 31
Prom | %h/%H:%m:%v %Ss %Xx %e> ~
Race rockbiter~
Clan demise~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
LstCombatDate 1125443975
LstKillDate 1125443975
LstDeathDate 1125443975
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
LastHost c-67-165-88-187.hsd1.pa.comcast.net~
Cla  10
ClaO 10
Levl 40
DLevl 0
Plyd 185392
Not  935554270 934603995 928679407 935718499 935857429 934747087 933130708 935112359 0 0
Scro 22
Rank 1
Room 1205
HMV  976 976 561 561 366 366
Gold 16
Silv 288
Exp  2560000
Act  CDEFGHKQR
MHSF M
Comm EFGIOR
Disp BCDEFIJ
IcgB 0
Icg 0
Pos  8
Prac 187
Trai 25
Save  -7
Alig  1000
Hit   1
ACs 100 100 100 100
Attr 25 17 25 13 25 13 13 13
AMod 0 0 0 2 0 0 0 0
Pass Gr38a1dllnwGA~
Titl  Carbonus~
Pnts 145
TSex 1
LLev 48
HMVP 946 541 346
Cnd  0 0 48 0
Sk 1 'acid blast'
Sk 91 'asphyxiate'
Sk 92 'bless'
Sk 93 'body of stone'
Sk 94 'burning hands'
Sk 94 'call lightning'
Sk 1 'cancellation'
Sk 95 'chain lightning'
Sk 96 'continual light'
Sk 1 'control weather'
Sk 91 'create node'
Sk 97 'create spring'
Sk 98 'create water'
Sk 99 'curse'
Sk 93 'dust storm'
Sk 95 'earthbind'
Sk 97 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 99 'faerie fire'
Sk 92 'famine'
Sk 94 'feast'
Sk 96 'fireball'
Sk 98 'fireproof'
Sk 91 'flamesword'
Sk 1 'flame shield'
Sk 92 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 93 'heat metal'
Sk 1 'hold person'
Sk 94 'ice storm'
Sk 95 'infravision'
Sk 96 'irradiate'
Sk 97 'lightning bolt'
Sk 98 'mistform'
Sk 99 'pass door'
Sk 92 'refresh'
Sk 94 'rust armor'
Sk 96 'rust weapon'
Sk 97 'sanctuary'
Sk 99 'shocking grasp'
Sk 91 'stonefist'
Sk 1 'stone skin'
Sk 1 'thunderclap'
Sk 93 'traveler fog'
Sk 94 'tsunami'
Sk 99 'visit node'
Sk 96 'wall of wind'
Sk 69 'water breathing'
Sk 95 'word of recall'
Sk 99 'dagger'
Sk 94 'mace'
Sk 93 'dodge'
Sk 98 'enhanced damage'
Sk 96 'parry'
Sk 97 'shield block'
Sk 95 'scan'
Sk 93 'second attack'
Sk 91 'fast healing'
Sk 99 'meditation'
Sk 96 'scrolls'
Sk 96 'staves'
Sk 96 'wands'
Sk 95 'swimming'
Sk 95 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 108
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3162
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3032
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 8110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
End

#O
Vnum 8110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
End

#O
Vnum 8114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 8127
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
End

#O
Vnum 5115
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#END
