#PLAYER
Name Didi~
SurN Bob~
Id   1083911741
Email (null)~
LogO 1120510541
Vers 31
Prom (%h %m %v) ({R%a %g %s %w %t{x) ({G%r %e %X{x) ~
Race faerie~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 1 0 0 4
Steal 0 0 0
LstK Morbad~
LstKBy Tassador~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1085127812
LstKillDate 1084860862
LstDeathDate 1085127814
LoginsWOKill 14
LoginsWODeath 11
LoginsWOCombat 10
Bnty 0
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1083911748
Glad 0 0 0 0 0 0
LastHost ndnn-ip-nas-1-p202.telkom-ipnet.co.za~
Cla  11
Kit nethermancer~
ClaO 0
Levl 51
DLevl 0
Plyd 69077
Not  1120509236 1120509236 1120509236 1120509236 1120509236 1120509236 1120509236 1120509236 1120509236 1120509236
Scro 22
Rank 1
Room 31918
HMV  463 463 1381 1381 496 496
Gold 225
Silv 901
Exp  142894
Act  DGHKMQS
MHSF R
AfBy DFJTU
Comm T
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
SkiP 4
Save  -15
Alig  -1000
Hit   17
Dam   3
SecHit   17
SecDam   3
ACs 100 100 100 100
Wimp  15
Attr 13 25 25 21 13 21 16 22
AMod 0 10 0 0 2 0 0 3
Pass Diu926HCfEMao~
Titl  {DB{WR{x {DReformed{x.~
Pnts 63
TSex 2
LLev 16
HMVP 358 1131 496
Cnd  0 0 8 8
Alias h murder~
Alias skel c 'summon dead'~
Alias res order all rescue didi~
Alias / order all~
Alias t order all trip~
Alias rock order all hit~
Sk 98 'acid blast'
Sk 75 'armor'
Sk 76 'blindness'
Sk 77 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 82 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 1 'control weather'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 75 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'diamond skin'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 76 'energy drain'
Sk 75 'enervation'
Sk 1 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 1 'farsight'
Sk 75 'feeblemind'
Sk 78 'fireball'
Sk 1 'fireproof'
Sk 1 'flameseek'
Sk 1 'fly'
Sk 75 'forget'
Sk 75 'fumble'
Sk 85 'gate'
Sk 81 'giant strength'
Sk 79 'haste'
Sk 75 'identify'
Sk 1 'infravision'
Sk 77 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 78 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 79 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 1 'steel skin'
Sk 75 'stone skin'
Sk 83 'summon'
Sk 79 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 94 'word of recall'
Sk 1 'animate dead'
Sk 98 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 91 'turn undead'
Sk 84 'withstand death'
Sk 1 'wound transfer'
Sk 95 'dagger'
Sk 88 'dodge'
Sk 79 'scan'
Sk 81 'fade'
Sk 85 'meditation'
Sk 75 'nethermancy'
Sk 20 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 88 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 1236
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 10708
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 1236
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 22504
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 18912
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 4800
End

#O
Vnum 23512
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23512
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 23513
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 23513
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 28024
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 3000
End

#O
Vnum 11144
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 20818
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 20727
Nest 0
PrevOwner Plinky~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 4000
End

#END
