#PLAYER
Name Dieragon~
Id   1007820799
Email (null)~
LogO 1009099979
Vers 29
Prom <%hhp/%Hhp %mm/%Mm %vmv %Xto lvl %gg %ss %e> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 17
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007820799
LstKillDate 1007820799
LstDeathDate 1007820799
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1007820835
Glad 0 0 0 0 0 0
LastHost ip2-056.dial.tpo.fi~
Cla  10
ClaO 10
Levl 6
DLevl 0
Plyd 7184
Not  1009097868 1009099466 1009097868 1009097868 1009097868 1009097868 1009097868 1009097868 1009097868
Scro 22
Rank 0
Room 16501
HMV  20 104 149 149 108 117
Gold 26
Silv 1422
Exp  40778
Act  CDEFGHKQ
AfBy T
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 21
Trai 9
SkiP 24
Save  -5
Alig  1000
Hit   6
SecHit   5
ACs 65 62 61 78
Attr 16 16 16 13 17
AMod 5 5 1 2 2
Pass DiO9RejKqroig~
Titl  the confused~
Pnts 87
TSex 1
LLev 1
HMVP 76 144 117
Cnd  0 12 39 22
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create node'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'dust storm'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 85 'dagger'
Sk 1 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'bless'   0  36  17   5  18          0
Affc 'bless'   0  37  17  -5  24          0
Affc 'armor'   0  40  12 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 75 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3715
Nest 1
PrevOwner Dieragon~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4436
Nest 1
PrevOwner Dieragon~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner Dieragon~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4433
Nest 1
PrevOwner Dieragon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Dieragon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 1
PrevOwner Dieragon~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 4438
Nest 0
PrevOwner Huxley~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Huxley~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Huxley~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 12007
Nest 0
PrevOwner Huxley~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Huxley~
Cond 0
Wear 6
Cost 96
End

#O
Vnum 20405
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20411
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 20412
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
Spell 3 'weaken'
End

#O
Vnum 20413
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 85
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3505
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 420
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 20414
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 3052
Nest 0
PrevOwner Lidia~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
PrevOwner Lidia~
Cond 0
Wear 14
Cost 112
End

#END
