#PLAYER
Name Dimness~
Id   971556512
Email (null)~
LogO 971577363
Vers 27
LnD  A Gladiator~
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 971556525
Glad 0 0 0 0 1 0
LastHost blv-tnt0-1-ip31.nwnexus.net 748145~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 1025
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  70 70 100 100 100 100
Gold 24
Silv 587
Exp  9520
Act  CDEFGH
AfBy J
Comm DGR
Disp FIJ
IcgB 0
Icg 0
Pos  5
Save  -6
Alig  750
Hit   6
SecHit   5
ACs 80 80 80 80
Attr 22 11 12 18 18
AMod 0 1 1 0 0
Pass DiJoRNj4KPWFg~
Titl .~
Pnts 94
TSex 1
LLev 0
HMVP 60 100 100
Cnd  0 0 28 8
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 80 'mace'
Sk 1 'sword'
Sk 1 'bash'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 31 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  44  34 -20  17          0
Affc 'bless'   0  44  48  -5  24          0
Affc 'bless'   0  44  48   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 180 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4438
Nest 0
PrevOwner Nymin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Nymin~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Nymin~
Cond 0
Wear 13
Cost 0
End

#END
