#PLAYER
Name Dionysius~
Id   943406538
Email (null)~
LogO 943406874
Vers 15
Prom <%hhp %mm %vmv> ~
Race kender~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 943406552
LastHost bay-set2-ip-5.se-tel.com 1080~
Cla  2
ClaO 2
Levl 1
DLevl 0
Plyd 189
Rdid 0
Not  943406688 943406688 943406688 943406688 943406688 943406688 943406688 943406688
Scro 22
Rank 0
Room 3759
HMV  20 20 100 100 100 100
Gold 39
Silv 382
Exp  7400
Act  CDEFGHQ
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 14 16 17 18 14
AMod 0 0 0 0 0
Pass DiaNiWcR/gsaM~
Titl  Al'thor~
Pnts 97
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 42 45 45
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 74 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 19 'backstab'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'riding'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
