#PLAYER
Name Dirr~
SurN Gfy~
Id   1116972939
Email (null)~
LogO 1116973356
Vers 31
Prom %h %m %v%c> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1116972939
LstKillDate 1116972939
LstDeathDate 1116972939
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  3
Sex  1
Vump  0
Node 0
Cap 0
Created 1116972991
Glad 0 0 0 0 0 0
LastHost 207.175.48.64~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 272
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3757
HMV  20 20 100 100 87 100
Gold 29
Silv 328
Exp  6289
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIRT
Disp FJN
IcgB 0
Icg 0
Pos  8
Save  -1
Alig  750
Hit   1
ACs 92 92 92 99
Attr 24 13 13 19 21 11 16 11
AMod 2 -1 0 2 0 0 0 0
Pass DidwpMyWmlI0s~
Titl  the confused~
Pnts 81
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 24 42 36
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 80 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 15 'enhanced damage'
Sk 1 'hand to hand'
Sk 16 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#END
