#PLAYER
Name DirtySanchez~
SurN ElJefe~
Id   1108072782
Email (null)~
LogO 1110940706
Vers 31
Prom %r %hhp %mmana %vmv {W%e{x {Y%g{x {C%s {W%X{x ~
Race giant~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 17
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1108072782
LstKillDate 1108072782
LstDeathDate 1108072782
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1108072834
Glad 0 0 0 0 0 0
LastHost 70.186.6.61~
Cla  14
ClaO 3
Levl 6
DLevl 0
Plyd 3280
Not  1110600468 1110856553 0 1110939855 1110939860 1110925732 0 1110846765 0 1106603232
Scro 22
Rank 0
Room 16502
HMV  122 122 118 118 122 122
Gold 26
Silv 31
Exp  39937
Act  CDEFGHKQ
MHSF R
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pnet ACDEFGHI
Pos  8
SkiP 12
Save  -4
Alig  1000
Hit   5
Dam   3
SecHit   3
ACs 69 67 67 79
Attr 19 12 18 10 22 10 19 11
AMod 3 3 2 2 1 0 2 0
Pass Di1ua6wXuAI8s~
Titl  the confused~
Pnts 89
TSex 1
LLev 0
HMVP 107 118 122
Cnd  0 0 24 0
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'axe'
Sk 1 'dagger'
Sk 80 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 65 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 49 'grab'
Sk 18 'enhanced damage'
Sk 11 'parry'
Sk 1 'rescue'
Sk 13 'shield block'
Sk 50 'scan'
Sk 9 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'protective'
Affc 'armor'   0  38  17 -20  17          0
Affc 'bless'   0  38  22  -3  24          0
Affc 'bless'   0  37  22   3  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 121 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5932
Nest 0
PrevOwner Om~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Diva~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Diva~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Diva~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Om~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Om~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Om~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3720
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3720
Enchanted
Nest 0
PrevOwner Diva~
ExtF 1048640
Cond 0
Wear 16
Lev  3
Cost 310
Affc 'enchant weapon'   0  54  -1   2  18          0
Affc 'enchant weapon'   1  54  -1   3  19          0
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 12007
Nest 0
PrevOwner Nalo~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2416
Nest 0
PrevOwner Nalo~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2417
Nest 0
PrevOwner Nalo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#END
