#PLAYER
Name Discordia~
Id   954362180
Email (null)~
LogO 1324851229
Vers 33
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1322985384
LstKillDate 1322985384
LstDeathDate 1322985384
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 0 huitzilopochtli~
Sac  78
Sex  2
Vump  0
Node 0
Cap 0
Created 954362206
Glad 0 0 0 0 0 0
LastHost 67.177.231.143~
Cla  6
ClaO 3
Levl 2
DLevl 0
Plyd 2265
Not  0 1321821361 0 0 0 0 0 0 0 0
Scro 0
Rank 0
Room 3054
HMV  63 63 103 103 103 103
Gold 38
Silv 7273
Exp  16686
Act  CDEFGHQ
MHSF R
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 7
StatsTrained 20 0 0
SkiP 1
Save  -6
Alig  750
Hit   6
Dam   2
SecHit   5
SecDam   2
ACs 68 66 66 79
Attr 20 18 15 19 18 10 10 13
AMod 3 0 4 2 2 0 0 0
Pass DiFdmBT46d.TI~
Titl  {x~
Pnts 100
TSex 2
LLev 1
HMVP 53 103 103
Cnd  0 46 47 47
Sk 1 'acid blast'
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'remove curse'
Sk 1 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'transportation'
Affc 'bless'   0  44  47  -5  24          0
Affc 'bless'   0  43  47   5  18          0
Affc 'armor'   0  42  30 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 166 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 4438
Nest 0
PrevOwner Biggy~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Biggy~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Biggy~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 2416
Nest 0
PrevOwner Biggy~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2417
Nest 0
PrevOwner Biggy~
Cond 0
Wear -1
Cost 550
End

#END
