#PLAYER
Name Distance~
SurN Is'far~
Id   1031070538
Email (null)~
LogO 1031071156
Vers 31
Prom <%hhp %mm %vmv %Xtnl> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1031070538
LstKillDate 1031070538
LstDeathDate 1031070538
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -12 xochipili~
Sac  38
Sex  1
Vump  0
Node 0
Cap 0
Created 1031070556
Glad 0 0 0 0 0 0
LastHost 209.114.138.252~
Cla  4
ClaO 2
Levl 2
DLevl 0
Plyd 508
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  72 97 103 103 45 104
Gold 31
Silv 542
Exp  10383
Act  CDEFGHKQ
AfBy JT
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 1
Save  -1
Alig  -750
Hit   1
ACs -35 -35 -35 -35
Attr 19 15 13 19 19 13 16 13
AMod 0 0 1 0 1 0 0 0
Pass Dia/1dCjZ6BEM~
Titl  the confused~
Pnts 74
TSex 1
LLev 0
HMVP 97 103 104
Cnd  0 0 36 24
Alias k kill~
Alias f flee~
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'dagger'
Sk 1 'mace'
Sk 37 'backstab'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'draconian'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 188 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3709
Nest 0
PrevOwner Levan~
Cond 0
Wear 9
Cost 72
End

#END
