#PLAYER
Name Dizl~
SurN Di~
Id   1003355539
Email (null)~
LogO 1059550004
Vers 31
Prom {g.:#{W%r-%e{g#:.%c{Y<{x%h %m %v {W%w %X{Y>{x ~
Race volare~
Clan warlock~
Outc 0
RufT 491
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 4
Steal 0 0 0
LstK no one~
LstKBy Jada~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1059549919
LstKillDate 1008530212
LstDeathDate 1059549953
LoginsWOKill 60
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 154559 mojo~
DeityT -1211 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1003355555
Glad 0 0 0 0 0 0
LastHost 4.4.69.207~
Cla  7
ClaO 0
Levl 33
DLevl 0
Plyd 171960
Not  1059549104 1059549104 1059549104 1059549104 1059549104 1059549104 1059549104 1059549104 1059549104 1059549104
Scro 22
Rank 1
Room 31900
HMV  9 534 25 541 110 256
Gold 779
Silv 2
Exp  109432
Act  CDEFGHIKMQ
MHSF R
AfBy CT
Comm GI
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 29
SkiP 30
Save  -6
Alig  1000
Hit   15
Dam   25
SecHit   15
SecDam   21
ACs 31 31 31 51
Attr 17 20 21 18 18 18 19 22
AMod 0 0 0 5 1 0 0 0
Pass Dispwt7Gs/FMY~
Titl , the caped crusader! Of death! ...Die!{DBR{x~
Pnts 73
TSex 1
LLev 47
HMVP 519 555 256
Cnd  0 26 37 37
Alias recall c word~
Alias ea c 'enchant armor'~
Alias ew c 'enchant weapon'~
Alias cs c 'cure serious'~
Alias col c col~
Alias fire c fireball~
Alias ord order all rescue dizl~
Alias dead c 'summon dead'~
Alias m murder jada~
Sk 75 'acid blast'
Sk 75 'acclimate'
Sk 1 'aid'
Sk 76 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 1 'blur'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 79 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 50 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 75 'cure poison'
Sk 91 'cure serious'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 78 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 75 'entrance'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 83 'famine'
Sk 1 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 78 'fireball'
Sk 75 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 75 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 79 'giant strength'
Sk 1 'harm'
Sk 75 'haste'
Sk 75 'heal'
Sk 1 'holy word'
Sk 1 'hydrophilia'
Sk 75 'identify'
Sk 1 'infravision'
Sk 78 'invisibility'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 75 'magic missile'
Sk 1 'mass healing'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 75 'orb of awakening'
Sk 75 'orb of surprise'
Sk 75 'orb of touch'
Sk 75 'orb of turning'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 80 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'recharge'
Sk 77 'refresh'
Sk 75 'regeneration'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 75 'shield of brambles'
Sk 75 'shield of faith'
Sk 75 'shield of spikes'
Sk 75 'shield of thorns'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 75 'weaken'
Sk 78 'word of recall'
Sk 75 'animate dead'
Sk 80 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 75 'make bag'
Sk 80 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 82 'dagger'
Sk 75 'mace'
Sk 81 'bleed'
Sk 75 'dodge'
Sk 60 'scan'
Sk 59 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'magedruid default'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
End

#O
Vnum 4438
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23106
Nest 0
PrevOwner Dizl~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Dizl~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Dizl~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Dizl~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Dizl~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 8509
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4440
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18432
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1346
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 8048
Nest 0
PrevOwner Dizl~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8046
Nest 0
PrevOwner Dizl~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Dizl~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 17634
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 23112
Nest 0
PrevOwner Dizl~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Dizl~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Dizl~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Dizl~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Dizl~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Dizl~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 4434
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 753
Nest 0
PrevOwner Dizl~
Stolen 208
Wear -1
Cost 250
End

#O
Vnum 16721
Nest 0
PrevOwner Dizl~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Dizl~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 1260
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 16729
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 9227
Nest 0
PrevOwner Dizl~
Stolen 121
Cond 0
Wear -1
Cost 1630
End

#O
Vnum 1268
Nest 0
PrevOwner Dizl~
Cond 0
Wear 17
Time 791
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 9203
Nest 0
PrevOwner Dizl~
Cond 0
Wear 16
Cost 2800
End

#O
Vnum 1260
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 1260
Nest 0
PrevOwner Dizl~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 8510
Nest 0
PrevOwner Dizl~
Cond 0
Wear 18
Cost 200
End

#END
