#PLAYER
Name Dkshade~
Id   973398474
Email (null)~
LogO 1016960091
Vers 31
LnD  A Gladiator~
Prom <%hhp %mmp %Xexp %a> ~
Race elf~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy Sarek~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1016957076
LstKillDate 1016957076
LstDeathDate 1016957076
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 456103 almighty~
DeityT -73 almighty~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 973398503
Glad 0 0 0 0 0 0
LastHost 12-230-109-144.client.attbi.com~
Cla  14
Kit bladesinger~
ClaO 3
Levl 45
DLevl 0
Plyd 677213
Not  975894162 975674740 975674740 975869074 975674740 975916312 975674740 975837851 975674740 0
Scro 22
Rank 1
Room 31501
HMV  987 987 399 399 335 335
Gold 27
Silv 1159
Exp  433169
Act  CDEFGHQS
AfBy JT
Comm GLRc
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 13
Trai 10
SkiP 62
Save  -6
Alig  -15
Hit   9
Dam   5
SecHit   9
SecDam   5
ACs -3 -3 -3 73
Wimp  15
Attr 19 20 18 21 16 13 13 13
AMod 0 0 0 -2 5 0 0 0
Pass Dkktj2oY28KUU~
Titl  Wandering Lune.~
Pnts 100
TSex 1
LLev 1
HMVP 967 379 405
Cnd  0 30 39 39
Alias 1 disarm~
Alias / c 'word~
Alias 2 dirt~
Alias 3 kick~
Alias 5 sneak~
Alias 6 vis~
Alias 7 bladesong~
Alias 8 bladesong stop~
Alias cs c 'cure serious'~
Alias cc c 'cure critical'~
Spz 'dagger'
Sk 1 'aid'
Sk 100 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 84 'calm'
Sk 100 'cancellation'
Sk 55 'cure critical'
Sk 25 'cure light'
Sk 74 'cure serious'
Sk 41 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 71 'feast'
Sk 62 'fireproof'
Sk 100 'fly'
Sk 100 'frenzy'
Sk 81 'gate'
Sk 41 'heal'
Sk 41 'holy word'
Sk 53 'honor guard'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 21 'nexus'
Sk 77 'pass door'
Sk 41 'portal'
Sk 41 'protection evil'
Sk 44 'protection good'
Sk 44 'protection neutral'
Sk 65 'refresh'
Sk 97 'remove curse'
Sk 1 'sacred guardian'
Sk 96 'sanctuary'
Sk 91 'shield'
Sk 65 'stone skin'
Sk 86 'summon'
Sk 41 'teleport'
Sk 94 'word of recall'
Sk 93 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 92 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 86 'berserk'
Sk 75 'bladesong'
Sk 100 'dirt kicking'
Sk 87 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 100 'parry'
Sk 21 'rescue'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'hide'
Sk 22 'riding'
Sk 100 'sneak'
Sk 7 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  28  16  -4  24          0
Affc 'bless'   0  29  16   4  18          0
Affc 'armor'   0  31   7 -20  17          0
Affc 'fly'   0  26   0   0   0     524288
End

#O
Vnum 23144
Nest 0
PrevOwner Milam~
Cond 0
Wear 19
Cost 4200
End

#O
Vnum 2317
Nest 0
PrevOwner Despacio~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2303
Nest 0
PrevOwner Despacio~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 1973
Nest 0
PrevOwner Despacio~
Cond 0
Wear 17
Cost 0
Spell 3 'heat metal'
End

#O
Vnum 2336
Nest 0
PrevOwner Despacio~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2325
Nest 0
PrevOwner Despacio~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 2330
Nest 0
PrevOwner Despacio~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5321
Nest 0
PrevOwner Gauss~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 2300
Nest 0
PrevOwner Despacio~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 2301
Nest 0
PrevOwner Despacio~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 2312
Nest 0
PrevOwner Despacio~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 2326
Nest 0
PrevOwner Despacio~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 2327
Nest 0
PrevOwner Despacio~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 2332
Nest 0
PrevOwner Despacio~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5331
Nest 0
PrevOwner Despacio~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5252
Nest 0
PrevOwner Milam~
Cond 0
Wear 16
Cost 590
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 15209
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 5000
End

#END
