#PLAYER
Name Docten~
Id   1315969593
Email (null)~
LogO 1316999021
Vers 31
Prom <%hhp %mm %vmv %Xxp> ~
Race ogre~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1315969593
LstKillDate 1315969593
LstDeathDate 1315969593
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 3 8
PrefStat 1
QuestWins 0 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1315969782
Glad 0 0 0 0 0 0
LastHost 184.151.127.151~
Cla  12
ClaO 1
Levl 9
DLevl 0
Plyd 2513
Not  1315969787 1315969787 1315969787 1315969787 1315969787 1315969787 1315969787 1315969787 1315969787 1315969787
Scro 22
Rank 0
Room 5232
HMV  130 172 173 173 134 169
Gold 40
Silv 58
Exp  43821
Act  DEFGHKQ
MHSF R
AfBy V
Comm DGT
Disp BFJN
IcgB 0
Icg 0
Pos  8
Prac 29
Trai 6
SkiP 11
Save  -5
Alig  41
Hit   6
SecHit   5
ACs 56 56 56 60
Attr 18 16 16 14 17 11 14 13
AMod 3 4 2 5 2 0 0 0
Pass DoOqtLaNlHvzA~
Titl  the confused~
Pnts 70
TSex 1
LLev 1
HMVP 149 173 169
Cnd  0 14 40 32
Alias p order all rescue docten~
Alias k kill ~
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 82 'dagger'
Sk 1 'mace'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'communion'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'detection'
Gr 'healing'
Gr 'necromancy'
Gr 'transportation'
Affc 'shield'   0   9  49 -20  17          0
Affc 'armor'   0   8  49 -20  17          0
Affc 'haste'   0   0   4   5   2    2097152
Affc 'bless'   0  41  39  -5  24          0
Affc 'bless'   0  40  39   5  18          0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Tomoharu~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Banker~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4433
Nest 1
PrevOwner Docten~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Docten~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner Docten~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3727
Nest 1
PrevOwner Docten~
Cond 0
Wear -1
Time 71
Cost 0
End

#O
Vnum 5233
Nest 1
PrevOwner Docten~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 1100
Nest 0
PrevOwner Zod~
Cond 0
Wear 0
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 13207
Nest 0
PrevOwner Zod~
Cond 0
Wear 16
Cost 1500
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 5218
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 5218
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5237
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
End

#END
