#PLAYER
Name Dogma~
Id   905557915
Email (null)~
LogO 945924602
Vers 17
Prom %h/%Hh %m/%Mm %Vv %Xxp> ~
Race human~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
LastHost endo.mudservices.com 7355~
Cla  10
ClaO 10
Levl 5
DLevl 0
Plyd 12459
Not  0 0 0 0 0 0 0 0 0
Scro 38
Rank 0
Room 3160
HMV  70 70 136 136 99 124
Gold 62
Silv 497
Exp  30148
Act  CDEFGHQR
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 1
SkiP 24
Save  -5
Alig  1000
Hit   5
ACs 36 35 39 69
Wimp  14
Attr 13 17 15 13 16
AMod 1 3 0 0 1
Pass Do15WJ2acQHrg~
Titl , Same Strange~
Pnts 89
TSex 1
LLev 2
HMVP 61 131 124
Cnd  0 26 37 37
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 50 'body of stone'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'create node'
Sk 51 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 50 'water breathing'
Sk 1 'word of recall'
Sk 74 'dagger'
Sk 49 'mace'
Sk 1 'dodge'
Sk 53 'scan'
Sk 1 'second attack'
Sk 1 'meditation'
Sk 25 'scrolls'
Sk 25 'staves'
Sk 25 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'armor'   0  42  19 -20  17          0
Affc 'bless'   0  42  35   5  18          0
Affc 'bless'   0  38  35  -5  24          0
Affc 'body of stone'   0   2   6   1   5          0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 30109
Nest 0
Name bmw poquah gift leveling chocolate~
ShD  a chocolate BMW-Z3~
Desc An expensive chocolate leveling gift shaped like a BMW-Z3 melts slowly.~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 110
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 16700
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3360
Nest 0
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3361
Nest 0
Cond 0
Wear 12
Cost 380
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20407
Nest 0
Cond 0
Wear 5
Cost 160
End

#O
Vnum 20415
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5933
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
Cond 0
Wear 17
Cost 320
Spell 3 'magic missile'
End

#END
