#PLAYER
Name Dollyparts~
Id   1009758250
Email (null)~
LogO 1015178781
Vers 30
Prom <%hhp %mm %vmv> ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009758250
LstKillDate 1009758250
LstDeathDate 1009758250
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -343 matook~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 1009758277
Glad 0 0 0 0 0 0
LastHost host-30-62.dsl-sea.seanet.com~
Cla  3
ClaO 3
Levl 19
DLevl 0
Plyd 61470
Not  1010868183 1010868183 1010868183 1010868183 1010868183 1010868183 1010868183 1010868183 1010868183 0
Scro 22
Rank 0
Room 3001
HMV  273 273 152 224 26 172
Gold 525
Silv 14101
Exp  125738
Act  CDEFGHK
AfBy Ja
Comm AEGHIR
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 7
SkiP 18
Save  -11
Alig  -972
Hit   14
Dam   8
SecHit   9
SecDam   3
ACs 65 59 62 89
Attr 19 20 18 21 16
AMod 5 1 3 0 4
Pass DoxZn9OumfNWs~
Titl  of the heathen chi-nee~
Pnts 87
TSex 2
LLev 15
HMVP 268 204 172
Cnd  0 0 39 7
Sk 1 'cure critical'
Sk 77 'cure light'
Sk 82 'cure serious'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 61 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 61 'word of recall'
Sk 100 'sword'
Sk 75 'berserk'
Sk 1 'cleave'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 75 'enhanced critical'
Sk 93 'enhanced damage'
Sk 100 'kick'
Sk 77 'parry'
Sk 75 'scan'
Sk 79 'second attack'
Sk 75 'third attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 31 'sneak'
Sk 29 'scrolls'
Sk 1 'staves'
Sk 4 'wands'
Sk 51 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'healing'
Gr 'transportation'
Affc 'berserk'   0  18   2  30  17   67108864
Affc 'berserk'   0  19   2   3  19   67108864
Affc 'berserk'   0  19   2   3  18   67108864
Affc 'giant strength'   0  48  28   4   1          0
Affc 'bless'   0  53  34  -6  24          0
Affc 'bless'   0  49  34   6  18          0
Affc 'armor'   0  44  11 -20  17          0
Affc 'shield'   0  50  35 -20  17          0
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3052
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 4434
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 1256
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear 6
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 620
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear 2
Cost 730
End

#O
Vnum 11320
Enchanted
Nest 0
PrevOwner Dollyparts~
ExtF 262211
Cond 0
Wear 16
Lev  12
Cost 50
Affc 'reserved'   1   8  -1   1   1          0
Affc 'enchant weapon'   1  54  -1   5  19          0
Affc 'enchant weapon'   0  54  -1   5  18          0
End

#O
Vnum 3116
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 8508
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 3364
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3075
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3357
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 3716
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 0
Val  0 0 94 0 0
End

#O
Vnum 9201
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 21
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3081
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Time 514
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Time 797
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Time 503
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Time 482
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Time 791
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 22044
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3365
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 3045
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3009
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8503
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3359
Nest 0
PrevOwner MaxHeadroom~
Cond 0
Wear 9
Cost 450
End

#O
Vnum 3363
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 305
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 302
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 312
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 2193
Cost 640
Spell 1 'protection evil'
End

#O
Vnum 307
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#END
