#PLAYER
Name Dorrin~
Id   983332145
Email (null)~
LogO 1129245472
Vers 31
LnD  A Gladiator~
Prom %hhp %mm %vmv %g$ ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 22
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008625962
LstKillDate 1008625962
LstDeathDate 1008625962
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 293173 matook~
DeityT -7428 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 983332157
Glad 0 0 0 0 4 1
LastHost berea-motorola1--70-35-220-157.ironoh.adelphia.net~
Cla  12
Kit battlerager~
ClaO 1
Levl 51
DLevl 0
Plyd 653088
Not  1127660607 1127660607 1127660607 1127660607 1127660607 1127660607 1127660607 1127660607 1127660607 1127660607
Scro 22
Rank 0
Room 5985
HMV  1335 1335 512 923 66 329
Gold 994
Silv 6697
Exp  408048
Act  CDEFGHI
MHSF R
AfBy HJVc
Comm S
Disp FIJ
IcgB 0
Icg 0
Pnet ACEF
Pos  8
Prac 88
Trai 4
SkiP 15
Save  -7
Alig  -1000
Hit   33
Dam   50
SecHit   33
SecDam   50
ACs 78 78 78 148
Wimp  20
Attr 20 16 21 16 21 13 19 13
AMod 2 0 2 1 2 2 0 0
Pass DoLUdT8rylyf.~
Titl  Me + Axe = You + Hurt (New Dwarven Math)~
Pnts 100
TSex 1
LLev 102
HMVP 936 898 284
Cnd  0 38 38 38
Alias oa order all~
Alias z tag z~
Alias b bless~
Alias bestow c 'bestow h'~
Sk 83 'aid'
Sk 71 'armor'
Sk 75 'bestow holiness'
Sk 66 'bless'
Sk 68 'blindness'
Sk 41 'body weaponry'
Sk 1 'call lightning'
Sk 69 'calm'
Sk 73 'cancellation'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 73 'cure blindness'
Sk 75 'cure critical'
Sk 69 'cure disease'
Sk 1 'cure light'
Sk 73 'cure poison'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 73 'demonfire'
Sk 35 'detect evil'
Sk 1 'detect good'
Sk 78 'detect hidden'
Sk 35 'detect invis'
Sk 46 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 42 'dispel good'
Sk 72 'dispel magic'
Sk 86 'earthquake'
Sk 50 'endure cold'
Sk 57 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'entrance'
Sk 44 'faerie fire'
Sk 69 'faerie fog'
Sk 100 'famine'
Sk 1 'farsight'
Sk 56 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 71 'flamestrike'
Sk 95 'flameseek'
Sk 50 'floating disc'
Sk 39 'fly'
Sk 1 'forget'
Sk 85 'frenzy'
Sk 1 'fumble'
Sk 99 'gate'
Sk 100 'heal'
Sk 1 'heat metal'
Sk 77 'hold person'
Sk 1 'holy word'
Sk 94 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 52 'lay on hands'
Sk 1 'lightning bolt'
Sk 86 'locate object'
Sk 49 'mass healing'
Sk 76 'mirror image'
Sk 35 'nexus'
Sk 42 'pass door'
Sk 35 'plague'
Sk 69 'poison'
Sk 75 'portal'
Sk 41 'protection evil'
Sk 48 'protection good'
Sk 69 'protection neutral'
Sk 1 'psionic blast'
Sk 72 'ray of truth'
Sk 63 'refresh'
Sk 39 'regeneration'
Sk 86 'remove curse'
Sk 1 'sacred guardian'
Sk 94 'sanctuary'
Sk 41 'shield'
Sk 25 'shield of faith'
Sk 38 'slow'
Sk 57 'stone skin'
Sk 100 'summon'
Sk 75 'symbol i'
Sk 46 'symbol ii'
Sk 41 'symbol iii'
Sk 75 'symbol iv'
Sk 69 'teleport'
Sk 35 'tower of iron will'
Sk 58 'warp'
Sk 38 'weaken'
Sk 100 'word of recall'
Sk 40 'animate dead'
Sk 100 'summon dead'
Sk 38 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 71 'turn undead'
Sk 41 'withstand death'
Sk 70 'wound transfer'
Sk 100 'axe'
Sk 75 'dagger'
Sk 75 'flail'
Sk 78 'mace'
Sk 1 'whip'
Sk 66 'berserk'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'killing rage'
Sk 100 'enhanced damage'
Sk 95 'hand to hand'
Sk 76 'kick'
Sk 100 'parry'
Sk 85 'shield block'
Sk 65 'scan'
Sk 100 'second attack'
Sk 21 'haggle'
Sk 77 'sharpen'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 16 'wands'
Sk 68 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'frenzy'   0  51  16  40  17          0
Affc 'frenzy'   0  51  16   8  19          0
Affc 'frenzy'   0  51  16   8  18          0
Affc 'haste'   0  21   9   2   2    2097152
Affc 'killing rage'   0  48   8  10  18          0
Affc 'killing rage'   0  50   8  17  19          0
Affc 'killing rage'   0  49   8  51  17          0
Affc 'killing rage'   0  49   8  -4   2          0
Affc 'killing rage'   0  49   8 234  13          0
Affc 'killing rage'   0  49   8  -4  20          0
Affc 'killing rage'   2  49   8  -4   0          2
Affc 'sanctuary'   0  51   4   0   0        128
End

#O
Vnum 12060
Nest 0
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 2405
Nest 0
PrevOwner Dorrin~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
Val  48 0 0 0 0
End

#O
Vnum 8500
Nest 0
PrevOwner Dorrin~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1371
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 2600
Spell 3 'teleport'
End

#O
Vnum 2925
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10708
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10320
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10320
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 44
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 11096
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 15000
Val  5 0 -1 3001 3
End

#O
Vnum 11023
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10320
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 44
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 12004
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 12006
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 12060
Nest 1
PrevOwner Dorrin~
ExtF 554172416
Cond 0
Wear -1
Cost 5234
Val  5 6 7 38 8200
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 20808
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2922
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10457
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 10707
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 7
Cost 20
End

#O
Vnum 9602
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12006
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 4825
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 2
Cost 7000
End

#O
Vnum 4825
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 1
Cost 7000
End

#O
Vnum 12005
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 5
Cost 605
End

#O
Vnum 5705
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 26
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 22044
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10449
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9602
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10320
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 44
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 10320
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 44
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10320
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 44
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 3375
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22504
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12060
Nest 0
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 5922
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 2505
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5922
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5914
Nest 0
PrevOwner Dorrin~
ExtF 134217792
Wt   40
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 3
End

#O
Vnum 5937
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 9
Cost 4000
End

#O
Vnum 12001
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 15227
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 10704
Nest 0
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 10
Val  8 3 12 7 296
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 10708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 10702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 10703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 130
End

#O
Vnum 10705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 10706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 12060
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 16
Cost 5234
Val  5 6 7 38 8200
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 10704
Nest 0
PrevOwner Dorrin~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
