#PLAYER
Name Drabane~
Id   974325923
Email (null)~
LogO 1309921017
Vers 31
LnD  A Gladiator~
Desc the insane.
~
Prom <%hhp %mm %vmv> ~
Race dragon~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 0 1
Steal 0 0 0
LstK Chronic~
LstKBy Appolyon~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1022548243
LstKillDate 1013325000
LstDeathDate 1306650633
LoginsWOKill 13
LoginsWODeath 7
LoginsWOCombat 9
Bnty 0
DeityFavor 2 0
Deity 742881 mojo~
DeityT -1126 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 974325930
Glad 0 0 0 0 0 0
LastHost 24.16.117.44~
Cla  6
Kit barbarian~
ClaO 3
Levl 38
DLevl 0
Plyd 944860
Not  993164430 1022246521 978813191 1017360936 1022178316 1308849588 978813191 1022517762 978813191 0
Scro 22
Rank 4
Room 31601
HMV  1128 1128 167 318 422 430
Gold 45
Silv 345
Exp  404395
Act  CDFGHMOQRS
MHSF RS
ClnF I
AfBy CJPT
Comm GJLRS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 42
SkiP 225
Save  -6
Alig  -1000
Hit   27
Dam   40
SecHit   19
SecDam   34
ACs 34 32 32 76
Attr 25 25 25 25 25 11 14 13
AMod 1 -1 -2 1 1 0 0 0
Pass Dru0wPGa3Wu0U~
Titl  the insane.~
Pnts 97
TSex 1
LLev 260
HMVP 1118 332 330
Cnd  0 0 14 0
Spz 'mace'
Sk 1 'aid'
Sk 98 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 1 'calm'
Sk 100 'cancellation'
Sk 86 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'famine'
Sk 98 'feast'
Sk 100 'fireproof'
Sk 1 'fly'
Sk 75 'frenzy'
Sk 78 'gate'
Sk 94 'giant strength'
Sk 100 'haste'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 78 'pass door'
Sk 1 'portal'
Sk 99 'protection evil'
Sk 87 'protection good'
Sk 1 'protection neutral'
Sk 95 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 84 'sanctuary'
Sk 75 'shield'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 94 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'backstab'
Sk 100 'barbarian rage'
Sk 99 'bash'
Sk 85 'berserk'
Sk 83 'breathe'
Sk 100 'dirt kicking'
Sk 77 'disarm'
Sk 100 'dodge'
Sk 100 'endurance'
Sk 91 'fear'
Sk 95 'hex'
Sk 100 'enhanced damage'
Sk 100 'weave resistance'
Sk 100 'insanity'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 87 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'sneak'
Sk 1 'steal'
Sk 73 'scrolls'
Sk 73 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
Affc 'sneak'   0  37  33   0   0      32768
End

#O
Vnum 23107
Nest 0
PrevOwner Drabane~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Drabane~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Drabane~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Drabane~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2301
Nest 0
PrevOwner Drabane~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 2390
Nest 0
PrevOwner Drabane~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 23124
Nest 0
PrevOwner Drabane~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 10429
Nest 0
PrevOwner Drabane~
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 16721
Nest 0
PrevOwner Drabane~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Drabane~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 6420
Nest 0
PrevOwner Drabane~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 1966
Nest 0
PrevOwner Drabane~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Drabane~
ExtF 65
Cond 0
Wear 8
Lev  23
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  36  -1  -4  17          0
End

#O
Vnum 8500
Nest 0
PrevOwner Drabane~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3030
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 4
Val  0 0 43 0 0
End

#O
Vnum 3281
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 6422
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 5900
End

#O
Vnum 3282
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 18104
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 9571
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9203
Enchanted
Nest 1
PrevOwner Drabane~
ExtF 67
Cond 0
Wear -1
Lev  34
Cost 2800
Val  2 5 4 11 5
Affc 'enchant weapon'   0  43  -1   5  18          0
Affc 'enchant weapon'   1  43  -1   9  19          0
End

#O
Vnum 16018
Enchanted
Nest 1
PrevOwner Drabane~
ExtF 66
Cond 0
Wear -1
Lev  35
Cost 2200
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 3050
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3240
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 9571
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3240
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 18922
Enchanted
Nest 1
PrevOwner Drabane~
ExtF 67
Cond 0
Wear -1
Lev  32
Cost 3800
Affc 'enchant weapon'   0  46  -1   8  18          0
Affc 'enchant weapon'   1  46  -1   8  19          0
End

#O
Vnum 8014
Enchanted
Nest 1
PrevOwner Drabane~
ExtF 66
Cond 0
Wear -1
Lev  34
Cost 1700
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 10452
Enchanted
Nest 1
PrevOwner Drabane~
ExtF 83
Cond 0
Wear -1
Lev  35
Cost 0
Affc 'enchant weapon'   1  46  -1   6  18          0
Affc 'enchant weapon'   1  46  -1   6  19          0
Affc 'reserved'   1  30  -1 -10  13          0
End

#O
Vnum 8502
Enchanted
Nest 1
PrevOwner Drabane~
ExtF 323
Cond 0
Wear -1
Lev  24
Cost 3100
Val  5 3 5 25 2060
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'reserved'   1  15  -1   1   1          0
Affc 'reserved'   1  15  -1  -1   3          0
Affc 'enchant weapon'   1  53  -1  11  18          0
End

#O
Vnum 18120
Enchanted
Nest 1
PrevOwner Drabane~
ExtF 323
Cond 0
Wear -1
Lev  35
Cost 1250
Affc 'enchant weapon'   0  53  -1   3  18          0
Affc 'enchant weapon'   1  53  -1   3  19          0
End

#O
Vnum 3281
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 28016
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 2727
Enchanted
Nest 1
PrevOwner Drabane~
ExtF 17039427
Cond 0
Wear -1
Lev  35
Cost 3600
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 6517
Nest 1
PrevOwner Drabane~
Name letter V scrabble tile~
ShD  a letter "V" tile~
Desc This letter "V" scrabble tile is worth 4 points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16632
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Time 175
Cost 12634
Spell 1 'cure poison'
Spell 2 'cure disease'
Spell 3 'detect magic'
End

#O
Vnum 16601
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 34000
End

#O
Vnum 102
Nest 1
PrevOwner Drabane~
Name flag~
ShD  (Dweeb) flag~
Desc A (Dweeb) flag~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 9227
Enchanted
Nest 1
PrevOwner Drabane~
ExtF 67
Cond 0
Wear -1
Lev  35
Cost 1630
Affc 'reserved'   1  28  -1  -1   1          0
Affc 'enchant weapon'   1  51  -1   9  19          0
Affc 'enchant weapon'   0  51  -1   7  18          0
End

#O
Vnum 16632
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Time 357
Cost 12634
Spell 1 'cure poison'
Spell 2 'cure disease'
Spell 3 'detect magic'
End

#O
Vnum 28018
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9321
Nest 1
PrevOwner Drabane~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 17665
Enchanted
Nest 1
PrevOwner Drabane~
ExtF 262211
Cond 0
Wear -1
Lev  26
Cost 3200
Affc 'enchant weapon'   1  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 8048
Nest 0
PrevOwner Drabane~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8500
Nest 0
PrevOwner Drabane~
ExtF 0
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3050
Nest 0
PrevOwner Drabane~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1258
Nest 0
PrevOwner Drabane~
Name bag beta a river sprite~
ShD  a bag made from a river sprite's hide~
Desc A bag of fine a river sprite hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2750
Val  550 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Drabane~
Name bag beta the frost giant shaman~
ShD  a bag made from the frost giant shaman's hide~
Desc A bag of fine the frost giant shaman hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  16
Cost 2500
Val  500 1 -1 90 25
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 10429
Nest 0
PrevOwner Drabane~
Cond 0
Wear 1
Cost 2700
End

#O
Vnum 8309
Nest 0
PrevOwner Ripper~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3281
Nest 0
PrevOwner Drabane~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9571
Nest 0
PrevOwner Drabane~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9203
Enchanted
Nest 0
PrevOwner Drabane~
ExtF 67
Cond 0
Wear -1
Lev  35
Cost 2800
Affc 'enchant weapon'   1  35  -1  12  19          0
Affc 'enchant weapon'   0  35  -1   8  18          0
End

#O
Vnum 15202
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 8017
Nest 0
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 5406
Enchanted
Nest 0
PrevOwner Drabane~
ExtF 83
Stolen 150
Cond 0
Wear -1
Lev  35
Cost 0
Affc 'reserved'   1  30  -1 -10  13          0
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   1  53  -1   6  18          0
End

#O
Vnum 6704
Enchanted
Nest 0
PrevOwner Drabane~
ExtF 67
Cond 0
Wear 16
Lev  35
Cost 6000
Affc 'enchant weapon'   1  51  -1   8  18          0
Affc 'reserved'   1  30  -1  -1   3          0
Affc 'enchant weapon'   1  51  -1   6  19          0
End

#O
Vnum 3287
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#END
