#PLAYER
Name Dracolith~
SurN Carthisik~
Id   1039665220
Email (null)~
LogO 1070339119
Vers 31
Desc A magestic, large, scalely wyrm hunches before you. His eyes are sharp with
wisdom, and his muscles able with adventures. He is neither threatening
or inviting, but you feel a helpful aura from him towards the needy.
~
Prom {G[{W%r : %e : %g %s{G]{x%c{Y<{x%h %m %v {W%X{Y>{x ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 13
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1039665220
LstKillDate 1039665220
LstDeathDate 1039665220
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -1694 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1039665259
Glad 0 0 0 0 0 0
LastHost 4.4.69.207~
Cla  7
Kit spirit caller~
ClaO 0
Levl 34
DLevl 0
Plyd 72162
Not  1051149621 1051149621 1051149621 1051149621 1051149621 1051149621 1051149621 1051149621 1051149621 1051149621
Scro 22
Rank 0
Room 16503
HMV  570 570 491 491 285 285
Gold 1014
Silv 94
Exp  234519
Act  CDEGHKM
MHSF R
AfBy JT
Comm DGILRc
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 24
SkiP 42
Alig  1000
Hit   16
Dam   17
SecHit   15
SecDam   16
ACs 31 31 31 51
Attr 25 25 25 22 25 14 17 14
AMod 0 0 1 5 1 0 0 0
Pass DrWZKHWm0Ad92~
Titl  {x~
Pnts 91
TSex 1
LLev 19
HMVP 545 491 285
Cnd  0 32 47 34
Sk 81 'acid blast'
Sk 1 'aid'
Sk 80 'armor'
Sk 1 'bestow holiness'
Sk 79 'bless'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 80 'cancellation'
Sk 75 'chain lightning'
Sk 79 'charm person'
Sk 1 'chill touch'
Sk 100 'colour spray'
Sk 1 'cure critical'
Sk 75 'cure light'
Sk 86 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 78 'detect hidden'
Sk 76 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 86 'feast'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 75 'frenzy'
Sk 75 'gate'
Sk 80 'giant strength'
Sk 85 'haste'
Sk 75 'heal'
Sk 1 'holy word'
Sk 75 'identify'
Sk 1 'infravision'
Sk 82 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 100 'magic missile'
Sk 1 'mass healing'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 79 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 75 'spirit of bear'
Sk 75 'spirit of boar'
Sk 1 'spirit of cat'
Sk 1 'spirit of owl'
Sk 1 'spirit of wolf'
Sk 78 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 83 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 100 'mace'
Sk 92 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 79 'parry'
Sk 60 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'spiritcaller'
End

#O
Vnum 8309
Nest 0
PrevOwner Dracolith~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 2803
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 8046
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 23106
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 17665
Nest 0
PrevOwner Dracolith~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 8504
Nest 0
PrevOwner Dracolith~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3001
Nest 0
PrevOwner Dracolith~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 8510
Nest 0
PrevOwner Dracolith~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2323
Nest 0
PrevOwner Dracolith~
Stolen 1351
Cond 0
Wear -1
Cost 1960
End

#O
Vnum 2513
Nest 0
PrevOwner Dracolith~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 22044
Nest 1
PrevOwner Dracolith~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Dracolith~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Dracolith~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Dracolith~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Dracolith~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Dracolith~
Cond 0
Wear -1
Time 48
Cost 820
Spell 1 'haste'
End

#O
Vnum 5406
Nest 0
PrevOwner Dracolith~
Stolen 2
Cond 0
Wear 16
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Dracolith~
Cond 0
Wear -1
Cost 5000
End

#END
