#PLAYER
Name Dracolube~
Id   972608582
Email (null)~
LogO 972699584
Vers 27
Prom [%e] %hh %mm %vv %Xx %gg %ww -- %r%c~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 48
SkPTracker 35
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 972608594
Glad 0 0 0 0 0 0
LastHost 216.223.21.189 752210~
Cla  10
ClaO 10
Levl 11
DLevl 0
Plyd 36417
Not  972683791 972693447 0 972612089 972612099 972658496 972612098 972612094 0
Scro 0
Rank 0
Room 3054
HMV  186 186 226 226 160 160
Gold 50
Silv 54
Exp  97229
Act  CDEFGHMQST
AfBy JT
Comm ABEFGILRXc
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 5
Save  2
Alig  1000
Hit   2
SecHit   1
ACs 40 44 43 75
Attr 19 19 16 19 22
AMod 10 2 4 6 4
Pass Drq1ZNh7mOv4w~
Titl .~
Pnts 100
TSex 1
LLev 10
HMVP 178 226 155
Cnd  0 0 31 14
Sk 1 'asphyxiate'
Sk 75 'bless'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'curse'
Sk 1 'create node'
Sk 88 'dust storm'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 79 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 61 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 75 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 75 'refresh'
Sk 1 'sanctuary'
Sk 75 'shocking grasp'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 75 'wall of wind'
Sk 1 'water breathing'
Sk 75 'word of recall'
Sk 75 'dagger'
Sk 80 'flail'
Sk 85 'mace'
Sk 77 'sword'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 77 'shield block'
Sk 75 'scan'
Sk 1 'second attack'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 70 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'giant strength'   0  44  31   4   1          0
Affc 'shield'   0  51  39 -20  17          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3723
Nest 1
PrevOwner Dracolube~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 20405
Nest 1
PrevOwner Dracolube~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20414
Nest 1
PrevOwner Dracolube~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Wish~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Dracolube~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 20415
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8500
Nest 0
PrevOwner Nefarious~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3009
Nest 1
PrevOwner Dracolube~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 20406
Nest 0
PrevOwner Dracolube~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5933
Nest 0
PrevOwner Dracolube~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Dracolube~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 7209
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 900
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Sevarius~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Sevarius~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 2911
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2910
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2382
Nest 0
PrevOwner Dratyol~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2109
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 9201
Nest 0
PrevOwner Willem~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5231
Nest 0
PrevOwner Renly~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 7211
Nest 0
PrevOwner Dracolube~
Cond 0
Wear -1
Cost 540
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 17000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 17006
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 17008
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2910
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3115
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3111
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 0
PrevOwner Corrosion~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Corrosion~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Corrosion~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 31086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'shield'
Spell 3 'stone skin'
End

#END
