#PLAYER
Name Dragonite~
Id   938292970
LogO 938299978
Vers 15
Prom <%hhp %mm %vmv> ~
Race giant~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 938293059
Cla  3
ClaO 3
Levl 4
Plyd 5696
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3009
HMV  77 77 106 106 118 118
Gold 28
Silv 477
Exp  5180
Act  CDEFGHQ
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 8
Trai 23
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 18 11 11 12 20
AMod 0 0 0 0 0
Pass DrbWUTK19hGIc~
Titl  the confused~
Pnts 6
TSex 1
LLev 0
HMVP 77 106 118
Cnd  0 0 4 0
Sk 40 'sword'
Sk 1 'bash'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 92 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
