#PLAYER
Name Dragonshadow~
Id   1019592318
Email (null)~
LogO 1021157413
Vers 31
Prom %h %m %v%c> ~
Race lasher~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1019592318
LstKillDate 1019592318
LstDeathDate 1019592318
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 megena~
DeityT -72 megena~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1019592359
Glad 0 0 0 0 0 0
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 3000
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 100 100
Gold 28
Silv 540
Exp  2760
Act  CDEFGHKQ
AfBy T
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 17 14 14 14 18 14 13 14
AMod 0 0 0 0 0 0 0 0
Pass Dr7Y3u.dKnJSU~
Titl  the confused~
Pnts 64
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 0 0
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'mace'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'bash'
Sk 1 'cleave'
Sk 1 'dodge'
Sk 1 'kick'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'pick lock'
Sk 1 'riding'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 128 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3706
Nest 0
PrevOwner PlayaJ~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner PlayaJ~
Cond 0
Wear -1
Cost 0
End

#END
