#PLAYER
Name Dread~
Id   814585794
Email (null)~
LogO 1095081472
Vers 31
Desc You see an sneaky little fucking elf that WILL steal all of your stuff. Soooooo, better back off.
~
Prom {%h/%Hhp %m/%Mm %vmv %Xxp %e} ~
Race elf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
LstCombatDate 1079899633
LstKillDate 1079899633
LstDeathDate 1079899633
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
LastHost 146.230.193.101~
Cla  2
ClaO 2
Levl 28
DLevl 0
Plyd 278608
Not  915053073 864876061 0 864422551 864839991 915082328 915212600 0 0 0
Scro 22
Rank 1
Room 2
HMV  421 421 193 193 265 265
Gold 295
Silv 1558
Exp  84298
Act  CDEFGHQS
MHSF M
AfBy JV
Comm IOS
Disp FGIJ
IcgB 0
Icg 0
Pos  8
Prac 4
Trai 10
Save  -3
Alig  6
Hit   6
Dam   20
ACs 44 47 44 91
Wimp  75
Attr 13 20 18 22 15 13 13 13
AMod 3 1 1 2 0 0 0 0
Pass DrGtnOTwoZZ3Q~
Titl  is walking down memory lane. Go away.~
Pnts 70
TSex 1
LLev 75
HMVP 391 193 265
Cnd  0 0 0 0
Alias 1 steal earth morp~
Sk 76 'armor'
Sk 76 'blindness'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'cone of silence'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 73 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 71 'giant strength'
Sk 73 'haste'
Sk 41 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'plague'
Sk 77 'poison'
Sk 1 'portal'
Sk 76 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 76 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 75 'weaken'
Sk 1 'word of recall'
Sk 100 'dagger'
Sk 93 'backstab'
Sk 85 'dodge'
Sk 84 'enhanced damage'
Sk 78 'parry'
Sk 1 'scan'
Sk 80 'second attack'
Sk 100 'hide'
Sk 63 'lore'
Sk 77 'peek'
Sk 100 'sneak'
Sk 76 'steal'
Sk 42 'scrolls'
Sk 1 'staves'
Sk 65 'wands'
Sk 1 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'beguiling'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 9321
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 1395
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 9302
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 7300
End

#O
Vnum 657
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 8801
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 660
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3700
End

#O
Vnum 9317
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2319
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3281
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3032
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 22044
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 1335
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 507
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 359
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 2390
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 562
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 4430
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 659
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8010
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 5025
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 5025
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 1376
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 1101
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
Affc 'reserved'   1  17  -1   2   2          0
Affc 'enchant weapon'   1  51  -1   1  19          0
Affc 'enchant weapon'   0  51  -1   1  18          0
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20406
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5234
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9103
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5234
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1100
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20405
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#END
