#PLAYER
Name Dredder~
SurN Dbcvjklsd~
Id   1031322197
Email (null)~
LogO 1031324473
Vers 31
Prom <%hhp %mm %vmv %Xtnl> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1031322197
LstKillDate 1031322197
LstDeathDate 1031322197
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -53 xochipili~
Sac  64
Sex  1
Vump  0
Node 0
Cap 0
Created 1031322219
Glad 0 0 0 0 0 0
LastHost 209.114.138.252~
Cla  4
ClaO 2
Levl 8
DLevl 0
Plyd 2225
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  65 117 121 121 72 156
Gold 20
Silv 445
Exp  11410
Act  CDEFGHKQ
AfBy JT
Comm DEGIRc
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 3
Save  -4
Alig  -1000
Hit   4
SecHit   3
ACs 29 29 29 29
Attr 21 13 11 25 15 19 14 11
AMod 4 0 0 0 0 0 0 0
Pass DrT45HLTaLBCo~
Titl  the confused~
Pnts 42
TSex 1
LLev 0
HMVP 117 121 156
Cnd  0 4 24 32
Alias k kill~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 82 'dagger'
Sk 1 'mace'
Sk 46 'backstab'
Sk 13 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'draconian'
Affc 'bless'   0  32  12  -3  24          0
Affc 'bless'   0  31  12   3  18          0
Affc 'giant strength'   0  47  17   4   1          0
Affc 'shield'   0  41  25 -20  17          0
Affc 'armor'   0  45   1 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 147 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
