#PLAYER
Name Drewary~
Id   975442091
Email (null)~
LogO 1009354521
Vers 29
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009352491
LstKillDate 1009352491
LstDeathDate 1009352491
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 megena~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 975442114
Glad 0 0 0 0 0 0
LastHost 1Cust158.tnt2.hazard.ky.da.uu.net~
Cla  7
ClaO 1
Levl 16
DLevl 0
Plyd 87971
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  163 179 203 224 160 160
Gold 250
Silv 4452
Exp  16847
Act  CDEFGH
Comm DGILRc
Disp FGJ
IcgB 0
Icg 0
Pos  4
Prac 6
Trai 1
SkiP 35
Alig  -73
Hit   1
Dam   1
SecDam   1
ACs 65 56 62 109
Wimp  34
Attr 18 15 20 11 18
AMod -1 0 1 0 0
Pass DrTZQ7h/E1Rpg~
Titl .~
Pnts 41
TSex 1
LLev 23
HMVP 178 229 145
Cnd  0 0 15 18
Sk 1 'blur'
Sk 81 'cure critical'
Sk 77 'cure light'
Sk 76 'cure serious'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'enervation'
Sk 1 'fireproof'
Sk 1 'heal'
Sk 1 'invisibility'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'ventriloquate'
Sk 76 'warp'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 91 'axe'
Sk 37 'dagger'
Sk 20 'mace'
Sk 1 'enhanced damage'
Sk 75 'scan'
Sk 46 'scrolls'
Sk 75 'staves'
Sk 7 'wands'
Sk 56 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'enchantment'
Gr 'healing'
Gr 'illusion'
Gr 'necromancy'
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 4000
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 9519
Nest 0
PrevOwner Leda~
Cond 0
Wear 5
Cost 1280
End

#O
Vnum 9536
Nest 0
PrevOwner Leda~
Cond 0
Wear 12
Cost 50
End

#O
Vnum 3031
Nest 1
PrevOwner Drewary~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3009
Nest 1
PrevOwner Drewary~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2911
Nest 1
PrevOwner Drewary~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 1
PrevOwner Drewary~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3011
Nest 1
PrevOwner Drewary~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3724
Nest 1
PrevOwner Drewary~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 1
PrevOwner Drewary~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Drewary~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 6000
Nest 1
PrevOwner Drewary~
Cond 0
Wear -1
Cost 820
End

#O
Vnum 3723
Nest 1
PrevOwner Drewary~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 2910
Nest 1
PrevOwner Drewary~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 1
PrevOwner Drewary~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3357
Nest 0
PrevOwner Suicide~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 3359
Nest 0
PrevOwner Suicide~
Cond 0
Wear 9
Cost 450
End

#O
Vnum 3362
Nest 0
PrevOwner EbonSkaith~
Cond 0
Wear 13
Cost 450
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 5235
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 11
End

#O
Vnum 11310
Nest 0
PrevOwner Zamper~
Cond 0
Wear -1
Cost 100
Val  100 60 2 0 0
End

#O
Vnum 9521
Nest 0
PrevOwner Drewary~
Cond 0
Wear 11
Cost 710
End

#O
Vnum 17666
Nest 0
PrevOwner Luria~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3025
Nest 0
PrevOwner Azrael~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3502
Nest 0
PrevOwner Drewary~
ExtF 134217728
Wt   36
Cond 0
Wear 6
Cost 490
Val  3 5 4 0 3
End

#O
Vnum 1508
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 270
End

#O
Vnum 17214
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 665
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 216 0 0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 11315
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 345
End

#O
Vnum 8503
Nest 0
PrevOwner Drewary~
Cond 0
Wear -1
Cost 5000
End

#END
