#PLAYER
Name Drewnese~
Id   930996758
LogO 934096089
Vers 15
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Cla  3
ClaO 3
Levl 8
Plyd 104162
Rdid 0
Not  0 0 0 926819357 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  144 144 124 124 142 142
Gold 6
Silv 0
Exp  28503
Act  CDEFGH
AfBy J
Comm DIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 1
Trai 1
Save  -5
Alig  211
Hit   9
Dam   5
ACs 88 83 83 99
Attr 20 12 14 18 22
AMod 2 0 0 -2 0
Pass Drlngs6HgmwDk~
Titl  ye who is poor and un equiped~
Pnts 65
TSex 1
LLev 22
HMVP 144 124 142
Cnd  0 0 26 4
Sk 6 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 8 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 78 'sword'
Sk 1 'whip'
Sk 11 'bash'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 27 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 27 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'bless'   0  38  25  -5  24          0
Affc 'bless'   0  41  25   5  18          0
End

#O
Vnum 3074
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 4101
Nest 0
Cond 0
Wear 9
Cost 730
End

#O
Vnum 17009
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 5252
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5251
Nest 0
Cond 0
Wear 17
Cost 0
Spell 3 'call lightning'
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 0
End

#END
