#PLAYER
Name Drexl~
Id   908455582
Email (null)~
LogO 947671056
Vers 19
Prom <%hhp %mm %vmv %X %e> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 0
LastHost sungold3.uk.ibm.com 59375~
Cla  2
ClaO 2
Levl 1
DLevl 0
Plyd 9819
Not  0 0 0 939348716 0 945327340 0 0 0
Scro 22
Rank 0
Room 3717
HMV  20 20 100 100 100 100
Gold 0
Silv 0
Exp  7000
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Alig  -750
Hit   1
ACs 96 96 96 100
Attr 13 13 13 16 16
AMod 0 0 0 0 0
Pass DrcQb7Tu4vw8U~
Titl  - not bad for a white boy...~
Pnts 95
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'word of recall'
Sk 40 'dagger'
Sk 21 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 7 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'combat'
Gr 'creation'
Gr 'enhancement'
Gr 'transportation'
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
