#PLAYER
Name Drizzet~
Id   875587486
LogO 933120652
Vers 15
Desc You notice standing here is a canine looking figure...his name 
is Drizzet, the druid.  As you scan his body you notice quite
odd and interesting items, most of them have some magical 
power beyond your understanding. These items are very dangerous 
and can be very helpful.  Drizzet's body is not very well built
but that doesn't mean he doesn't have strength, for he has
a great amount of it.  Do not doubt the power of this magical 
creature for he will kill you with the slightest ease.  As 
soon as he notices you he slips off in the distance
~
Prom -* %hhp %mm %vmv {r%X{x *- ~
Race yinn~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 1921 xochipili~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Cla  6
ClaO 7
Levl 1
Plyd 426
Rdid 54000
Not  913688083 913688092 913571313 913689214 913589671 913688078 0 0
Scro 22
Rank 0
Room 3758
HMV  20 20 30 100 100 100
Gold 1167
Silv 1180
Exp  21840
Act  CDEFGHMd
AfBy J
Comm DGIORSc
Disp EFIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 5
Trai 3
Alig  750
Hit   1
ACs 94 94 94 100
Wimp  5
Attr 19 12 13 18 16
AMod 2 -1 1 2 1
Pass DrNsV2reKcHnI~
Titl .~
Pnts 119
TSex 1
LLev 30
HMVP 20 100 100
Cnd  0 0 39 30
Alias k kill~
Alias tit title The Seeker of Sincerity .:Matook:.~
Alias sup emote slaps your hand and says "sup cuz"~
Alias yousuckjackass goss they are more likly running from your stench*holds his nose*~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 40 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'berzerker default'
Gr 'weaponsmaster'
Gr 'detection'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5740
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 6646
Nest 0
Cond 0
Wear -1
Time 254
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 0
Cond 0
Wear -1
Time 180
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 0
Cond 0
Wear -1
Time 183
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
