#PLAYER
Name Droblek~
SurN SneakThief~
Id   1072273999
Email (null)~
LogO 1072529567
Vers 31
Prom <%h|h %m|m %v|mv %X|tnl %S|sp %g$ %w! %e> ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1072273999
LstKillDate 1072273999
LstDeathDate 1072273999
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1072274224
Glad 0 0 0 0 0 0
LastHost 64.230.155.25~
Cla  13
ClaO 2
Levl 1
DLevl 0
Plyd 2247
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  10 20 100 100 58 100
Gold 194
Silv 1202
Exp  109438
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 4
Save  -4
Alig  -750
Hit   4
SecHit   3
ACs 65 63 63 79
Attr 13 15 13 17 17 14 14 11
AMod 2 -1 1 2 1 0 0 0
Pass DrSOErZrirwOc~
Titl  steals your last beer.~
Pnts 148
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 17 26
Alias 1 dirt~
Alias 2 backstab~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 85 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'hamstring'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 29 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  42  25 -20  17          0
Affc 'bless'   0  38  34   3  18          0
Affc 'bless'   0  39  34  -3  24          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 147 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 6601
Nest 1
PrevOwner Droblek~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#END
