#PLAYER
Name Drudass~
Id   968026404
Email (null)~
LogO 968029484
Vers 27
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 968026431
Glad 0 0 0 0 0 0
LastHost client-141-151-103-119.ultraisp.com 737053~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 2857
Not  967599655 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 100 100
Gold 40
Silv 385
Exp  3640
Act  CDEFGHQ
AfBy HJT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -7
Alig  -750
Hit   15
Dam   8
SecHit   14
SecDam   8
ACs 95 95 95 99
Attr 22 13 14 15 20
AMod 4 0 0 0 0
Pass DreDiqp8eV2Uo~
Titl  the confused~
Pnts 66
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 8 38 28
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
Affc 'bless'   0  48  48   6  18          0
Affc 'bless'   0  49  48  -6  24          0
Affc 'frenzy'   0  49   8   8  18          0
Affc 'frenzy'   0  48   8   8  19          0
Affc 'frenzy'   0  50   8  40  17          0
Affc 'giant strength'   0  48  43   4   1          0
Affc 'shield'   0  49  51 -20  17          0
Affc 'armor'   0  47  29 -20  17          0
Affc 'sanctuary'   0  49   1   0   0        128
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 146 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
