#PLAYER
Name Druon~
SurN Westhaven~
Id   1036181651
Email (null)~
LogO 1099435495
Vers 31
Prom %h %m %v%c> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1036181651
LstKillDate 1036181651
LstDeathDate 1036181651
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -950 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1036181669
Glad 0 0 0 0 0 0
LastHost cpc3-oxfd1-6-0-cust86.oxfd.cable.ntl.com~
Cla  6
ClaO 3
Levl 17
DLevl 0
Plyd 39948
Not  0 0 0 1039818720 1039885586 0 0 1039645307 0 0
Scro 22
Rank 0
Room 16503
HMV  341 341 175 175 157 157
Gold 698
Silv 1300
Exp  157605
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGLR
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 23
SkiP 134
Save  -5
Alig  1000
Hit   8
Dam   4
SecHit   6
SecDam   2
ACs 96 92 92 110
Attr 21 16 19 16 21 12 16 18
AMod 7 1 2 3 3 0 0 0
Pass Dr2vaUSiYTbQY~
Titl  needs a shave and a bath!!~
Pnts 99
TSex 1
LLev 10
HMVP 333 170 157
Cnd  0 0 0 4
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 49 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 49 'protection evil'
Sk 25 'protection good'
Sk 1 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 49 'word of recall'
Sk 10 'axe'
Sk 25 'dagger'
Sk 10 'flail'
Sk 17 'mace'
Sk 10 'polearm'
Sk 13 'spear'
Sk 95 'sword'
Sk 10 'whip'
Sk 38 'backstab'
Sk 1 'bash'
Sk 1 'berserk'
Sk 10 'disarm'
Sk 16 'dodge'
Sk 41 'enhanced damage'
Sk 13 'weave resistance'
Sk 75 'insanity'
Sk 27 'parry'
Sk 13 'rescue'
Sk 13 'shield block'
Sk 50 'scan'
Sk 22 'second attack'
Sk 8 'third attack'
Sk 49 'sharpen'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'detection'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  35  23   5  18          0
Affc 'bless'   0  35  23  -5  24          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 20404
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 22044
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22044
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4433
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4436
Nest 1
PrevOwner Druon~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 664
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 3800
End

#O
Vnum 20404
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 11084
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 22044
Nest 1
PrevOwner Druon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 27
Nest 0
PrevOwner Daktyloi~
Cond 0
Wear -1
Cost 0
Val  51 183 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 4438
Nest 0
PrevOwner Daktyloi~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Daktyloi~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 4433
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 17666
Nest 0
PrevOwner Karag~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 17666
Nest 0
PrevOwner Zaz~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 3715
Nest 0
PrevOwner Druon~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 11320
Nest 0
PrevOwner Druon~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 3715
Nest 0
PrevOwner Druon~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner Druon~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 4101
Nest 0
PrevOwner Fidget~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 0
PrevOwner Fidget~
ExtF 134217728
Wt   39
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 5
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1020
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1020
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5101
Nest 0
PrevOwner Druon~
Stolen 24
Cond 0
Wear 16
Cost 1510
End

#END
