#PLAYER
Name Dublin~
Id   915139026
LogO 921534194
Vers 14
Desc Pour que tout soit consomme, pour que je me serte moins seul,
Il me restait a souhaiter qu'il y ait beaucoup de spectateurs
le jour de mon execution et qu'ils m'accueillent avec des cris
de haine.            -Albert Camus, L'Etranger
~
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
Kill 0 0 0
LstK no one~
Deity 95533 megena~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  0
ClaO 0
Levl 23
Plyd 124021
Rdid 0
Not  917242115 0 0 915593764 0 0 915325756
Scro 22
Rank 0
Room 3001
HMV  197 197 485 498 232 232
Gold 90
Silv 46
Exp  55802
Act  CDEFGH
AfBy DFJT
Comm DG
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 21
Trai 1
Save  -6
Alig  255
Hit   9
Dam   7
ACs 38 46 38 99
Wimp  50
Attr 13 25 25 25 13
AMod 2 0 1 0 0
Pass DuDreSmGGAwlU~
Titl .~
Pnts 59
TSex 1
LLev 32
HMVP 107 493 232
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 80 'armor'
Sk 75 'blindness'
Sk 1 'blur'
Sk 98 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 80 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 78 'charm person'
Sk 75 'chill touch'
Sk 100 'colour spray'
Sk 78 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'curse'
Sk 77 'detect evil'
Sk 82 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 80 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 75 'faerie fire'
Sk 78 'faerie fog'
Sk 1 'famine'
Sk 75 'farsight'
Sk 1 'feeblemind'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 75 'floating disc'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 79 'giant strength'
Sk 75 'haste'
Sk 95 'identify'
Sk 75 'infravision'
Sk 79 'invisibility'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 95 'lightning bolt'
Sk 77 'locate object'
Sk 95 'magic missile'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 81 'protection evil'
Sk 78 'protection good'
Sk 77 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 80 'shield'
Sk 91 'shocking grasp'
Sk 76 'sleep'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 78 'teleport'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 78 'weaken'
Sk 90 'word of recall'
Sk 100 'dagger'
Sk 93 'dodge'
Sk 81 'scan'
Sk 93 'meditation'
Sk 78 'scrolls'
Sk 77 'staves'
Sk 82 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 6621
Nest 0
Cond 0
Wear 12
Cost 780
End

#O
Vnum 2107
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 621
Nest 0
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 626
Nest 0
Cond 0
Wear 10
Cost 1280
End

#O
Vnum 627
Nest 0
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 622
Nest 0
Cond 0
Wear 6
Cost 1280
End

#O
Vnum 623
Nest 0
Cond 0
Wear 7
Cost 1280
End

#O
Vnum 9212
Nest 0
Cond 0
Wear 15
Cost 580
End

#O
Vnum 9212
Nest 0
Cond 0
Wear 14
Cost 580
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 22912
Enchanted
Nest 0
Cond 0
Wear 13
Lev  18
Cost 1280
Affc 'enchant armor'   1  20  -1  -2  17          0
Affc 'reserved'   1  16  -1  -1  20          0
Affc 'reserved'   1  16  -1   1  19          0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 48 0 1 0
End

#O
Vnum 3377
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5233
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 9211
Nest 0
Cond 0
Wear -1
Cost 860
End

#O
Vnum 9211
Nest 0
Cond 0
Wear -1
Cost 860
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 8508
Nest 1
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8518
Nest 0
Cond 0
Wear -1
Cost 0
Spell 3 'sanctuary'
End

#O
Vnum 3377
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3163
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1621
Nest 0
Cond 0
Wear -1
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 2390
Nest 0
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 3377
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 4050
Nest 0
Cond 0
Wear -1
Time 492
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 8509
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1344
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1001
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1615
Nest 1
Cond 0
Wear -1
Cost 1540
End

#O
Vnum 1615
Nest 1
Cond 0
Wear -1
Cost 1540
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6511
Nest 1
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 1
Cond 0
Wear -1
Cost 460
End

#O
Vnum 2012
Nest 1
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 3377
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8503
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2118
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  10
Cost 760
Val  2 1 12 2 1024
Affc 'enchant weapon'   1  35  -1   1  19          0
Affc 'enchant weapon'   1  35  -1   3  18          0
End

#O
Vnum 9587
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 9587
Nest 0
Cond 0
Wear 4
Cost 300
End

#END
