#PLAYER
Name Dumpster~
Id   1313019920
Email (null)~
LogO 1314069358
Vers 31
Prom <%hhp %mm %vmv %Xxp> ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1313019920
LstKillDate 1313019920
LstDeathDate 1313019920
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 2 0
PrefStat 4
QuestWins 0 0
Deity 65786 matook~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1313020022
Glad 0 0 0 0 0 0
LastHost 76.84.33.16~
Cla  14
Kit bladesinger~
ClaO 3
Levl 44
DLevl 0
Plyd 79805
Not  1312936631 1312452593 0 1313633825 1313859824 1312550465 0 1313044769 0 0
Scro 22
Rank 0
Room 16501
HMV  61 969 61 355 144 672
Gold 74
Silv 591
Exp  175171
Act  CDGHJKQ
MHSF R
AfBy CJV
Comm DST
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 47
StatsTrained 295 0 0
SkiP 7
Save  -6
Alig  -840
Hit   17
Dam   26
SecHit   20
SecDam   29
ACs -35 -35 -35 -16
Wimp  10
Attr 19 20 18 21 16 11 12 24
AMod 4 -1 0 3 3 0 0 0
Pass DugBdegxN5YHc~
Titl  Diver~
Pnts 73
TSex 1
LLev 22
HMVP 969 369 672
Cnd  0 0 4 4
Spz 'sword'
Sk 41 'armor'
Sk 41 'cancellation'
Sk 41 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 41 'famine'
Sk 41 'feast'
Sk 41 'fireproof'
Sk 23 'fly'
Sk 43 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 41 'protection evil'
Sk 41 'protection good'
Sk 41 'protection neutral'
Sk 1 'sacred guardian'
Sk 45 'sanctuary'
Sk 42 'shield'
Sk 41 'stone skin'
Sk 41 'summon'
Sk 41 'teleport'
Sk 48 'word of recall'
Sk 41 'dagger'
Sk 100 'sword'
Sk 17 'berserk'
Sk 9 'bite'
Sk 33 'bladesong'
Sk 66 'cleave'
Sk 88 'dodge'
Sk 88 'dual wield'
Sk 75 'enhanced critical'
Sk 100 'enhanced damage'
Sk 93 'kick'
Sk 9 'morph'
Sk 91 'parry'
Sk 53 'scan'
Sk 89 'second attack'
Sk 44 'third attack'
Sk 14 'hide'
Sk 11 'pick lock'
Sk 71 'riding'
Sk 14 'sneak'
Sk 11 'scrolls'
Sk 11 'staves'
Sk 11 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'haste'   0  24   3   3   2    2097152
Affc 'shield'   0  32  26 -20  17          0
Affc 'armor'   0  31  12 -20  17          0
Affc 'stone skin'   0  31  14 -40  17          0
End

#O
Vnum 23138
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 17667
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 8517
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8059
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 2200
Spell 3 'infravision'
End

#O
Vnum 8059
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 2200
Spell 3 'infravision'
End

#O
Vnum 8059
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 2200
Spell 3 'infravision'
End

#O
Vnum 8059
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 2200
Spell 3 'infravision'
End

#O
Vnum 8059
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 2200
Spell 3 'infravision'
End

#O
Vnum 8059
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 2200
Spell 3 'infravision'
End

#O
Vnum 8059
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 2200
Spell 3 'infravision'
End

#O
Vnum 8065
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 8503
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8517
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 8517
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 8309
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 23110
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 8048
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2803
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8053
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 8500
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 12007
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8510
Nest 1
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3724
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23108
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 16721
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 23107
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 16721
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Dumpster~
ExtF 65
Cond 0
Wear 13
Lev  21
Cost 1500
Affc 'enchant armor'   1  29  -1  -2  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 18011
Enchanted
Nest 0
PrevOwner Dumpster~
ExtF 321
Cond 0
Wear 6
Lev  19
Cost 650
Affc 'enchant armor'   1  35  -1  -4  17          0
Affc 'reserved'   1  18  -1   1  18          0
Affc 'reserved'   1  18  -1   2  19          0
End

#O
Vnum 2242
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 28018
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8058
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8054
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 8054
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 8054
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 8054
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 8054
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 5706
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8508
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8517
Nest 0
PrevOwner Chorbok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17650
Nest 0
PrevOwner Dumpster~
Cond 0
Wear 12
Cost 3200
End

#O
Vnum 28016
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 8504
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16018
Nest 0
PrevOwner Dumpster~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 2222
Nest 0
PrevOwner Dumpster~
Stolen 54
Cond 0
Wear 16
Cost 2300
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 6702
Nest 0
PrevOwner (null)~
Cond 0
Wear 19
Cost 20000
End

#END
