#PLAYER
Name Dunraz~
SurN Magni~
Id   1307851798
Email (null)~
LogO 1307852625
Vers 31
Prom %php %Pmp %vmv %Xexp %r %e> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1307851798
LstKillDate 1307851798
LstDeathDate 1307851798
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  107
Sex  1
Vump  0
Node 0
Cap 0
Created 1307851808
Glad 0 0 0 0 0 0
LastHost 184.175.2.131~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 705
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  30 30 54 100 100 100
Gold 33
Silv 328
Exp  71851
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 1
Save  -6
Alig  -750
Hit   6
SecHit   5
ACs 93 92 92 99
Attr 20 14 14 17 19 14 22 14
AMod 2 0 1 2 0 0 2 0
Pass DuxP21zitnafM~
Titl  {x~
Pnts 138
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 18 47 34
Alias ne bash~
Alias se h 2.~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 80 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 22 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 11 'enhanced damage'
Sk 1 'hand to hand'
Sk 8 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  44  49  -5  24          0
Affc 'bless'   0  44  49   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner Dunraz~
Cond 0
Wear 0
Cost 0
Val  0 0 183 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Dunraz~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner Dunraz~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner Dunraz~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Dunraz~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Dunraz~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 13206
Nest 0
PrevOwner Dunraz~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Dunraz~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#END
