#PLAYER
Name Duo~
SurN Maxwell~
Id   1069982175
Email (null)~
LogO 1307909909
Vers 31
Prom <%hhp %mmp %vmv %Ssac %gg %ss %Xexp %e> ~
Race dwarf~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1069982175
LstKillDate 1069982175
LstDeathDate 1069982175
LoginsWOKill 6
LoginsWODeath 6
LoginsWOCombat 6
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1069982185
Glad 0 0 0 0 0 0
LastHost 184.175.2.131~
Cla  12
ClaO 1
Levl 16
DLevl 0
Plyd 27282
Not  1070221043 1070221043 1070221043 1070221043 1070221043 1070221043 1070221043 1070232007 1070221043 1070221043
Scro 22
Rank 0
Room 31520
HMV  194 194 208 247 180 180
Gold 1530
Silv 5848
Exp  122587
Act  CDEFGHKQS
MHSF R
AfBy J
Comm DET
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 36
Trai 1
SkiP 90
Save  -9
Alig  -1000
Hit   12
Dam   4
SecHit   11
SecDam   4
ACs 60 60 60 70
Wimp  20
Attr 19 16 20 11 20 12 21 20
AMod 5 2 6 2 5 0 0 0
Pass DuxP21zitnafM~
Titl  it makes me sexy~
Pnts 98
TSex 1
LLev 7
HMVP 194 247 180
Cnd  0 0 0 0
Alias m murder~
Alias j gl self~
Alias / c word~
Sk 50 'aid'
Sk 50 'armor'
Sk 1 'bestow holiness'
Sk 50 'bless'
Sk 50 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 50 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 50 'cure blindness'
Sk 1 'cure critical'
Sk 50 'cure disease'
Sk 1 'cure light'
Sk 50 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 50 'detect evil'
Sk 1 'detect good'
Sk 50 'detect hidden'
Sk 50 'detect invis'
Sk 50 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 50 'earthquake'
Sk 50 'endure cold'
Sk 50 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 50 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 50 'fireproof'
Sk 1 'flamestrike'
Sk 50 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 50 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 50 'poison'
Sk 1 'portal'
Sk 50 'protection evil'
Sk 50 'protection good'
Sk 50 'protection neutral'
Sk 1 'ray of truth'
Sk 53 'refresh'
Sk 1 'remove curse'
Sk 50 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 50 'summon'
Sk 1 'teleport'
Sk 50 'warp'
Sk 50 'weaken'
Sk 60 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 50 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'flail'
Sk 100 'mace'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 73 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  48   1 -20  17          0
Affc 'shield'   0  49  26 -20  17          0
Affc 'giant strength'   0  43  18   4   1          0
Affc 'bless'   0  42  24   6  18          0
Affc 'bless'   0  43  24  -6  24          0
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3716
Nest 0
PrevOwner Duo~
Cond 0
Wear -1
Cost 0
Val  0 0 57 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner Duo~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Duo~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Duo~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4438
Nest 0
PrevOwner Duo~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Duo~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Duo~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 9573
Nest 1
PrevOwner Duo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Duo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Duo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Duo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Duo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Duo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Duo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Duo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Duo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Duo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Duo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3708
Nest 0
PrevOwner Duo~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Duo~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Duo~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3724
Nest 0
PrevOwner Duo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Duo~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Duo~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 8309
Nest 0
PrevOwner Duo~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 20405
Nest 0
PrevOwner Duo~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 8309
Nest 0
PrevOwner Duo~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 4433
Nest 0
PrevOwner Duo~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4439
Nest 0
PrevOwner Duo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5700
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 168 1 0 0
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 2913
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2910
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Shiva~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner Shiva~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Shiva~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3045
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 220 0 0 0
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#END
