#PLAYER
Name Duranix~
SurN Led~
Id   1038595505
Email (null)~
LogO 1075771399
Vers 31
Prom <%hhp %mmana %vmv %Xexp> ~
Race ogre~
Clan loner~
Outc 0
RufT 391
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 2 2 0 4
Steal 0 0 0
LstK Thomdor~
LstKBy Corleone~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1063997643
LstKillDate 1038782812
LstDeathDate 1038737975
LoginsWOKill 9
LoginsWODeath 10
LoginsWOCombat 2
Bnty 0
Deity 16759 hermes~
DeityT -432 hermes~
Sac  189
Sex  1
Vump  1
Node 0
Cap 0
Created 1038595536
Glad 0 0 0 0 0 0
LastHost 67.60.23.27~
Cla  3
ClaO 3
Levl 32
DLevl 0
Plyd 40445
Not  1068672035 1068672035 1068672035 1068672035 1068672035 1068672035 1068672035 1068672035 1068672035 1068672035
Scro 22
Rank 0
Room 3054
HMV  725 774 119 234 1 231
Gold 5
Silv 16
Exp  268921
Act  CDEFGHKMQS
MHSF R
AfBy CJ
Comm GIRS
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ACDEFH
Pos  8
Prac 45
SkiP 147
Save  -12
Alig  1000
Hit   16
Dam   23
SecHit   16
SecDam   21
ACs 63 63 63 75
Attr 23 16 18 17 21 17 19 12
AMod 0 0 0 2 0 0 0 0
Pass MoVCETyFjl2Og~
Titl  the {DBRUTE{x~
Pnts 100
TSex 1
LLev 10
HMVP 754 248 231
Cnd  0 0 0 0
Alias z bash~
Alias x kick~
Alias pr pray recall~
Alias / ca 'word'~
Alias c dirt~
Alias v berserk~
Alias 1 bash rana~
Alias 2 h fov~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 53 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 73 'fireproof'
Sk 49 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 51 'protection evil'
Sk 49 'protection good'
Sk 49 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 73 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'axe'
Sk 97 'dagger'
Sk 98 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 77 'bash'
Sk 76 'berserk'
Sk 74 'dirt kicking'
Sk 1 'disarm'
Sk 72 'dodge'
Sk 60 'enhanced critical'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 74 'parry'
Sk 1 'rescue'
Sk 73 'shield block'
Sk 71 'scan'
Sk 84 'second attack'
Sk 86 'third attack'
Sk 20 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  23  12  -3  24          0
Affc 'bless'   0  22  12   3  18          0
End

#O
Vnum 5231
Nest 0
PrevOwner Duranix~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1258
Nest 0
PrevOwner Duranix~
Name bag beta Brucard~
ShD  a bag made from Brucard's hide~
Desc A bag of fine Brucard hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2650
Val  530 1 -1 90 25
End

#O
Vnum 4438
Nest 0
PrevOwner Duranix~
Stolen 9
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23106
Nest 0
PrevOwner Duranix~
Stolen 19
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Duranix~
Stolen 9
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Duranix~
Stolen 19
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Duranix~
Stolen 19
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Duranix~
ExtF 258
Stolen 9
Cond 0
Wear 15
Cost 1150
Affc 'bless'   1  20   4  -1  20        256
End

#O
Vnum 3050
Nest 0
PrevOwner Duranix~
Stolen 9
Cond 0
Wear -1
Cost 400
End

#O
Vnum 16721
Nest 0
PrevOwner Duranix~
ExtF 257
Stolen 19
Cond 0
Wear 3
Cost 1400
Affc 'bless'   1  23   5  -1  20        256
End

#O
Vnum 8509
Nest 0
PrevOwner Duranix~
Stolen 29
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Duranix~
Stolen 9
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Duranix~
ExtF 258
Stolen 9
Cond 0
Wear 14
Cost 1150
Affc 'bless'   1  20   4  -1  20        256
End

#O
Vnum 4433
Nest 0
PrevOwner Duranix~
Stolen 19
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Duranix~
Stolen 19
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17652
Nest 0
PrevOwner Duranix~
Stolen 9
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3031
Nest 0
PrevOwner Duranix~
Stolen 9
Cond 0
Wear 0
Cost 75
Val  0 0 2 0 0
End

#O
Vnum 753
Nest 0
PrevOwner Duranix~
Stolen 29
Wear -1
Cost 250
End

#O
Vnum 101
Nest 0
PrevOwner Duranix~
Stolen 9
Cond 0
Wear -1
Cost 270
End

#O
Vnum 4434
Nest 0
PrevOwner Duranix~
ExtF 320
Stolen 9
Cond 0
Wear -1
Cost 550
Affc 'bless'   1  19   4  -1  20        256
End

#O
Vnum 3050
Nest 0
PrevOwner Duranix~
Stolen 19
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Duranix~
Stolen 19
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Duranix~
Stolen 19
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8510
Nest 0
PrevOwner Duranix~
Stolen 9
Cond 0
Wear 18
Cost 200
End

#O
Vnum 9302
Nest 0
PrevOwner Duranix~
Stolen 19
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 17648
Nest 0
PrevOwner Duranix~
Stolen 19
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 11084
Nest 1
PrevOwner Duranix~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Duranix~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Duranix~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Duranix~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Duranix~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Duranix~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Duranix~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Duranix~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Duranix~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Duranix~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 4440
Nest 0
PrevOwner Duranix~
Stolen 19
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9227
Nest 0
PrevOwner Duranix~
Stolen 64
Cond 0
Wear 16
Cost 1630
End

#O
Vnum 8503
Nest 0
PrevOwner Duranix~
Stolen 19
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17653
Nest 0
PrevOwner Duranix~
Stolen 257
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 8504
Nest 0
PrevOwner Duranix~
Stolen 19
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 5706
Nest 0
PrevOwner Diablero~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Diablero~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Diablero~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Diablero~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#END
