#PLAYER
Name Dusk~
Id   844962377
Email (null)~
LogO 1067963998
Vers 31
Desc Dusk is a young pale faced woman.
Her long black hair falls over her shoulders.
Black eyes combined with a piercing stare gives you an eerie feeling.
Her perfume smells like decadence.
On her milk white neck hangs the mark of Cthon on a chain.
~
Prom <%hhp %mm %vmv %Xexpii> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1067963782
LstKillDate 1067963782
LstDeathDate 1067963782
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 cthon~
Sac  269
Sex  2
Vump  0
Node 0
Cap 0
Created 957891097
Glad 0 0 0 0 0 0
LastHost a8b.rlinna.ton.tut.fi~
Cla  8
ClaO 2
Levl 47
DLevl 0
Plyd 2000260
Not  926086881 879627996 0 922491324 885882435 969034638 0 943834515 0 0
Scro 0
Rank 0
Room 3056
HMV  574 574 300 300 238 238
Gold 546
Silv 59
Exp  366906
Act  CDFGHQS
MHSF R
AfBy DEF
Comm OS
Disp CEFJ
IcgB 0
Icg 0
Pos  8
Prac 120
Trai 45
SkiP 462
Alig  -1000
ACs 100 100 100 100
Wimp  150
Attr 13 19 18 17 18 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass DuJJnxYhstXww~
Titl  the Lady in Black~
Pnts 99
TSex 2
LLev 554
HMVP 574 300 238
Cnd  0 0 39 2
Alias 9 kill trolloc~
Alias 7 c acid makari~
Alias 0 back kyl~
OldSk 90 'acid blast'
Sk 84 'armor'
OldSk 84 'armor'
OldSk 1 'burning hands'
Sk 1 'cancellation'
OldSk 1 'cancellation'
OldSk 1 'chain lightning'
OldSk 1 'chill touch'
OldSk 93 'colour spray'
OldSk 1 'detect evil'
OldSk 1 'detect good'
OldSk 74 'detect hidden'
OldSk 83 'detect invis'
OldSk 1 'detect magic'
OldSk 1 'detect poison'
Sk 1 'dispel magic'
OldSk 1 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
OldSk 1 'farsight'
OldSk 1 'fireball'
Sk 1 'fireproof'
OldSk 1 'fireproof'
Sk 1 'fly'
OldSk 74 'fly'
Sk 1 'gate'
OldSk 87 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
OldSk 63 'identify'
Sk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
OldSk 1 'know alignment'
OldSk 1 'lightning bolt'
OldSk 56 'locate object'
OldSk 1 'magic missile'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 43 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'protection evil'
OldSk 80 'protection evil'
Sk 1 'protection good'
OldSk 97 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
Sk 45 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 1 'sanctuary'
OldSk 75 'sanctuary'
Sk 1 'shield'
OldSk 53 'shield'
OldSk 1 'shocking grasp'
Sk 1 'stone skin'
OldSk 41 'stone skin'
Sk 1 'summon'
OldSk 82 'summon'
Sk 1 'teleport'
OldSk 36 'teleport'
Sk 46 'word of recall'
OldSk 2 'word of recall'
Sk 80 'dagger'
OldSk 100 'dagger'
Sk 4 'mace'
OldSk 4 'mace'
Sk 1 'sword'
OldSk 100 'sword'
Sk 100 'backstab'
OldSk 100 'backstab'
OldSk 100 'dirt kicking'
Sk 83 'disarm'
OldSk 83 'disarm'
Sk 100 'dodge'
OldSk 100 'dodge'
Sk 1 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 1 'garotte'
OldSk 76 'hand to hand'
Sk 100 'parry'
OldSk 100 'parry'
Sk 76 'trip'
OldSk 76 'trip'
OldSk 88 'shield block'
Sk 50 'scan'
OldSk 99 'scan'
Sk 100 'second attack'
OldSk 100 'second attack'
Sk 1 'third attack'
OldSk 93 'third attack'
Sk 75 'hide'
OldSk 69 'hide'
Sk 1 'peek'
OldSk 74 'peek'
Sk 69 'pick lock'
OldSk 69 'pick lock'
Sk 90 'sneak'
OldSk 90 'sneak'
Sk 76 'steal'
OldSk 76 'steal'
Sk 1 'scrolls'
OldSk 2 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 1 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'detect hidden'   0  10   6   0   0         32
Affc 'detect magic'   0  10   6   0   0         16
Affc 'detect invis'   0  10   6   0   0          8
End

#O
Vnum 18110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 15208
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8800
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 10429
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 10429
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 18003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
End

#O
Vnum 16106
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 18011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 6415
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 6410
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4300
End

#O
Vnum 10003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 6420
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
Affc 'reserved'   1  27  -1   2  19          0
Affc 'enchant armor'   1  52  -1  -6  17          0
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 1401
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 17800
End

#O
Vnum 15208
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2390
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 6422
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5900
End

#O
Vnum 28016
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 2602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 5703
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Affc 'reserved'   1   6  -1   1   1          0
Affc 'enchant weapon'   1  48  -1   1  19          0
Affc 'enchant weapon'   0  48  -1   1  18          0
End

#O
Vnum 3428
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Affc 'enchant weapon'   1  49  -1   2  19          0
Affc 'enchant weapon'   0  49  -1   2  18          0
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 84 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
