#PLAYER
Name Dusty~
Id   959210039
Email (null)~
LogO 1001748368
Vers 28
Prom [%e] %hh %mm %vv %Xx %gg %ww -- %r%c~
Race human~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 0 12
Steal 0 0 0 0
LstK Dreamreaver~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 103482 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 959210053
Glad 0 0 0 0 0 0
LastHost 208.47.233.240~
Cla  3
Kit ranger~
ClaO 3
Levl 35
DLevl 0
Plyd 192575
Not  987293887 987278073 0 987278071 987278080 987293440 973910135 987278078 0
Scro 0
Rank 0
Room 31603
HMV  782 782 260 260 303 303
Gold 1
Silv 82
Exp  284570
Act  CDEFGHKMQRST
AfBy CDFP
Comm EFGILRc
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 23
Save  -26
Alig  999
Hit   26
Dam   34
SecHit   22
SecDam   32
ACs 3 0 1 80
Wimp  200
Attr 20 18 18 18 18
AMod 5 -1 7 7 4
Pass DuwF1d5e1NctA~
Titl  the underdog~
Pnts 100
TSex 1
LLev 43
HMVP 802 274 298
Cnd  0 0 19 19
SpecEn 11
Spz 'spear'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 83 'bless'
Sk 1 'calm'
Sk 73 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 61 'fly'
Sk 78 'frenzy'
Sk 71 'gate'
Sk 74 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 61 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 61 'refresh'
Sk 31 'remove curse'
Sk 1 'sacred guardian'
Sk 72 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 71 'summon'
Sk 1 'teleport'
Sk 81 'word of recall'
Sk 69 'axe'
Sk 71 'dagger'
Sk 69 'flail'
Sk 70 'mace'
Sk 100 'polearm'
Sk 100 'spear'
Sk 71 'sword'
Sk 75 'whip'
Sk 100 'bash'
Sk 15 'berserk'
Sk 96 'dirt kicking'
Sk 72 'disarm'
Sk 100 'dodge'
Sk 76 'dual wield'
Sk 100 'enhanced damage'
Sk 68 'hand to hand'
Sk 98 'parry'
Sk 1 'rescue'
Sk 79 'shield block'
Sk 98 'scan'
Sk 100 'second attack'
Sk 94 'third attack'
Sk 66 'fast healing'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  21   6   3  18          0
Affc 'bless'   0  21   6  -3  24          0
Affc 'armor'   0  22   4 -20  17          0
Affc 'sneak'   0  31  16   0   0      32768
Affc 'frenzy'   0  26   0   4  18          0
Affc 'frenzy'   0  24   0   4  19          0
Affc 'frenzy'   0  25   0  20  17          0
End

#O
Vnum 3000
Nest 0
PrevOwner Dusty~
Cond 0
Wear -1
Cost 75
Val  300 300 10 0 0
End

#O
Vnum 23109
Nest 0
PrevOwner Dusty~
ExtF 256
Cond 0
Wear 7
Cost 1500
Affc 'bless'   1  22   4  -1  20        256
End

#O
Vnum 2803
Nest 0
PrevOwner Dusty~
ExtF 320
Cond 0
Wear 2
Cost 1150
Affc 'bless'   1  19   4  -1  20        256
End

#O
Vnum 5705
Nest 0
PrevOwner Dusty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3007
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 8509
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20406
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 22044
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4438
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 28024
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3281
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 2803
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5710
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4440
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Dusty~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2911
Nest 0
PrevOwner Dusty~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Dusty~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2390
Nest 0
PrevOwner Dusty~
ExtF 322
Cond 0
Wear 9
Cost 5800
Affc 'bless'   1  19   4  -1  20        256
End

#O
Vnum 16721
Nest 0
PrevOwner Dusty~
ExtF 257
Cond 0
Wear 4
Cost 1400
Affc 'bless'   1  21   3  -1  20        256
End

#O
Vnum 16721
Nest 0
PrevOwner Dusty~
ExtF 257
Cond 0
Wear 3
Cost 1400
Affc 'bless'   1  18   3  -1  20        256
End

#O
Vnum 8510
Nest 0
PrevOwner Dusty~
ExtF 262402
Cond 0
Wear 18
Cost 200
Affc 'bless'   1  21   4  -1  20        256
End

#O
Vnum 2505
Nest 0
PrevOwner Dusty~
ExtF 258
Cond 0
Wear 15
Cost 1150
Affc 'bless'   1  18   3  -1  20        256
End

#O
Vnum 2505
Nest 0
PrevOwner Dusty~
ExtF 258
Cond 0
Wear 14
Cost 1150
Affc 'bless'   1  19   3  -1  20        256
End

#O
Vnum 28050
Nest 0
PrevOwner Dusty~
Cond 0
Wear -1
Cost 4700
End

#O
Vnum 8508
Nest 0
PrevOwner Dusty~
ExtF 256
Cond 0
Wear 17
Cost 0
Affc 'bless'   1  24   4  -1  20        256
End

#O
Vnum 28050
Nest 0
PrevOwner Dusty~
Cond 0
Wear -1
Cost 4700
End

#O
Vnum 7222
Nest 0
PrevOwner Dusty~
Cond 0
Wear 8
Cost 10100
End

#O
Vnum 7223
Nest 0
PrevOwner Dusty~
Cond 0
Wear 10
Cost 10100
End

#O
Vnum 7220
Nest 0
PrevOwner Dusty~
Cond 0
Wear 6
Cost 10600
End

#O
Vnum 6420
Nest 0
PrevOwner Bloodhound~
ExtF 256
Cond 0
Wear 13
Cost 3500
Affc 'bless'   1  19   3  -1  20        256
End

#O
Vnum 3009
Nest 0
PrevOwner Dusty~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Dusty~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 6422
Nest 0
PrevOwner Bloodhound~
ExtF 256
Cond 0
Wear 11
Cost 5900
Affc 'bless'   1  21   4  -1  20        256
End

#O
Vnum 28018
Nest 0
PrevOwner (null)~
ExtF 256
Cond 0
Wear 12
Cost 0
Affc 'bless'   1  23   3  -1  20        256
End

#O
Vnum 3724
Nest 0
PrevOwner Dusty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3292
Nest 0
PrevOwner Dusty~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 911
Nest 0
PrevOwner Goemon~
ExtF 1376
Cond 0
Wear 1
Cost 6900
Affc 'bless'   1  22   4  -1  20        256
End

#O
Vnum 28001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 0
PrevOwner Dusty~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Dusty~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 28050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4700
End

#O
Vnum 28019
Nest 0
PrevOwner (null)~
ExtF 256
Cond 0
Wear 5
Cost 6500
Affc 'bless'   1  19   5  -1  20        256
End

#O
Vnum 8144
Nest 0
PrevOwner (null)~
Name bunny bag~
ShD  BriarRose's Bunny Bag~
Cond 0
Wear -1
Cost 10000
Val  500 1 20720 20 25
End

#O
Vnum 1110
Nest 1
PrevOwner (null)~
Name easter egg~
ShD  An easter egg~
Desc A dozen tie-dyed easter eggs~
Cond 0
Wear -1
Cost 2
End

#O
Vnum 9561
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 8132
Nest 1
PrevOwner (null)~
Name jellybean~
ShD  A handful of colorful jelly beans~
Desc A yummy looking handfull of colorful jelly beans~
Cond 0
Wear -1
Cost 6
End

#O
Vnum 1256
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 11004
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 6
End

#O
Vnum 22060
Enchanted
Nest 0
PrevOwner Dusty~
ExtF 67
Cond 0
Wear 19
Lev  20
Cost 930
Affc 'enchant weapon'   0  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'reserved'   1  15  -1   2   1          0
End

#O
Vnum 9226
Enchanted
Nest 0
PrevOwner Dusty~
ExtF 67
Cond 0
Wear 16
Lev  34
Cost 220
Affc 'enchant weapon'   1  43  -1   7  19          0
Affc 'reserved'   1  29  -1 -20  13          0
Affc 'enchant weapon'   1  43  -1   9  18          0
End

#O
Vnum 9226
Enchanted
Nest 0
PrevOwner Dusty~
ExtF 67
Cond 0
Wear -1
Lev  34
Cost 220
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'reserved'   1  29  -1 -20  13          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#END
