#PLAYER
Name Dvalin~
SurN Grerr~
Id   1120882145
Email (null)~
LogO 1126229430
Vers 31
Desc An older looking dwarf, Dvalin's beard is {Wwhite{x as the snow.
Stocky but strong, he looks powerful and mighty.
~
Prom <%hhp %mm %vmv [%g GOLD][%s SILVER] *%w*> ~
Race dwarf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 1 1 0 2
Steal 0 0 0
LstK BlackRainbow~
LstKBy Malfoy~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1126179179
LstKillDate 1123937673
LstDeathDate 1126179655
LoginsWOKill 43
LoginsWODeath 2
LoginsWOCombat 1
Bnty 0
Deity 0 matook~
Sac  18
Sex  1
Vump  1
Node 0
Cap 0
Created 1120882184
Glad 0 0 0 0 0 0
LastHost 67.163.146.203~
Cla  12
Kit prophet~
ClaO 1
Levl 31
DLevl 0
Plyd 302738
Not  1126147792 1125959914 1120885366 1126122115 1121859963 1126156754 1120885366 1124128828 1120885366 1125952714
Scro 22
Rank 0
Room 3034
HMV  580 580 189 437 372 379
Gold 99
Silv 234
Exp  646081
Act  CDGHKMQRS
MHSF R
AfBy J
Comm GILRT
Disp FIJN
IcgB 0
Icg 0
Pnet AEF
Pos  8
SkiP 60
Alig  -1000
Hit   4
Dam   10
SecHit   4
SecDam   10
ACs 78 78 78 86
Attr 20 16 19 10 21 11 20 20
AMod 2 0 0 0 0 0 0 0
Pass DvWzKiSggr1lk~
Titl  [{DDuldris{x/5] {rDwarflord{x~
Pnts 126
TSex 1
LLev 75
HMVP 580 437 379
Cnd  0 0 0 0
Alias k kill~
Alias z cast 'summon dead~
Alias q order all kill~
Alias x order all rescue dvalin~
Alias pk who clan~
Alias 1 cast curse~
Alias 2 cast blind~
Alias 3 cast plague~
Alias 4 cast poison~
Alias 0 cast ener~
Alias 9 cast tele dval~
Alias ff cast 'faerie fog~
Alias riot cast summon riot~
Alias p murder~
Alias o get coin cor~
Sk 77 'aid'
Sk 87 'armor'
Sk 1 'bestow holiness'
Sk 84 'bless'
Sk 98 'blindness'
Sk 75 'body weaponry'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 55 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 82 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 83 'create spring'
Sk 75 'create water'
Sk 80 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 92 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 75 'detect good'
Sk 83 'detect hidden'
Sk 77 'detect invis'
Sk 79 'detect magic'
Sk 1 'detect poison'
Sk 50 'dispel evil'
Sk 1 'dispel good'
Sk 75 'dispel magic'
Sk 83 'earthquake'
Sk 75 'endure cold'
Sk 75 'endure heat'
Sk 81 'energy drain'
Sk 1 'enervation'
Sk 82 'faerie fire'
Sk 79 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 77 'flamestrike'
Sk 1 'floating disc'
Sk 76 'fly'
Sk 1 'forget'
Sk 78 'frenzy'
Sk 1 'fumble'
Sk 84 'gate'
Sk 75 'harm'
Sk 95 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 75 'imbue'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 87 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 87 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 77 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'ray of truth'
Sk 77 'refresh'
Sk 75 'regeneration'
Sk 50 'remove curse'
Sk 1 'sacred guardian'
Sk 88 'sanctuary'
Sk 1 'shield'
Sk 1 'shield of faith'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 85 'summon'
Sk 1 'symbol i'
Sk 86 'teleport'
Sk 77 'tower of iron will'
Sk 75 'warp'
Sk 75 'weaken'
Sk 92 'word of recall'
Sk 1 'animate dead'
Sk 93 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 50 'make bag'
Sk 77 'turn undead'
Sk 78 'withstand death'
Sk 1 'wound transfer'
Sk 100 'axe'
Sk 100 'flail'
Sk 100 'mace'
Sk 1 'berserk'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 100 'parry'
Sk 91 'shield block'
Sk 98 'scan'
Sk 100 'second attack'
Sk 74 'communion'
Sk 69 'lore'
Sk 75 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 62 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 23107
Nest 0
PrevOwner Poised~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 23109
Nest 0
PrevOwner Poised~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 9573
Nest 0
PrevOwner Kasandra~
Cond 0
Wear -1
Time 539
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kasandra~
Stolen 7
Cond 0
Wear -1
Time 480
Cost 820
Spell 1 'haste'
End

#O
Vnum 2390
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 3364
Nest 0
PrevOwner Burger~
Cond 0
Wear -1
Cost 1280
End

#END
