#PLAYER
Name Dwarvener~
SurN Underhill~
Id   1091069982
Email (null)~
LogO 1091070819
Vers 31
Prom %hhp %mmp %vmv %X ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1091069982
LstKillDate 1091069982
LstDeathDate 1091069982
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  38
Sex  1
Vump  0
Node 0
Cap 0
Created 1091070012
Glad 0 0 0 0 0 0
LastHost kcnetmax01-77-069.kcnet.org~
Cla  12
ClaO 1
Levl 3
DLevl 0
Plyd 527
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  29 34 116 116 99 106
Gold 29
Silv 394
Exp  7473
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 6
Trai 2
SkiP 2
Save  -1
Alig  0
Hit   1
ACs 58 54 54 79
Attr 18 11 19 10 17 9 14 20
AMod 0 0 1 0 1 0 0 0
Pass DwPkq4PYtwzE2~
Titl .~
Pnts 62
TSex 1
LLev 0
HMVP 34 116 106
Cnd  0 24 36 36
Alias k kill~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 20 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 80 'mace'
Sk 1 'berserk'
Sk 50 'scan'
Sk 75 'communion'
Sk 75 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  30  28 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 188 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#END
