#PLAYER
Name Dyne~
Id   936523342
Email (null)~
LogO 967803169
Vers 27
Prom <%hhp %mm %vmv %X %S> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 5
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 967802987
Glad 0 0 0 0 0 0
LastHost AC84D542.ipt.aol.com 737021~
Cla  5
ClaO 1
Levl 1
DLevl 8
Plyd 31196
Not  936991729 937140068 0 937096627 0 937121893 937018354 938751913 0
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 47
Silv 106
Exp  9500
Act  CDEFGHQ
AfBy JT
Comm DGI
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  1000
Hit   1
ACs 95 95 95 99
Attr 17 16 19 15 16
AMod 0 0 0 0 0
Pass Dy/z.S.HrW5.6~
Titl  free yo mind and yo ass will follow~
Pnts 98
TSex 1
LLev 8
HMVP 20 100 100
Cnd  0 0 33 0
Sk 1 'bless'
Sk 1 'body weaponry'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'gate'
OldSk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'psionic blast'
Sk 1 'refresh'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'word of recall'
OldSk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'crusade'
Sk 1 'holy silence'
Sk 1 'see soul'
Sk 1 'indulgence'
Sk 80 'axe'
Sk 1 'dagger'
OldSk 75 'dagger'
Sk 1 'mace'
OldSk 1 'mace'
Sk 1 'sword'
OldSk 81 'sword'
OldSk 78 'backstab'
OldSk 1 'daetok'
OldSk 75 'dirt kicking'
Sk 1 'disarm'
OldSk 1 'disarm'
Sk 1 'dodge'
OldSk 1 'dodge'
Sk 1 'enhanced damage'
OldSk 1 'enhanced damage'
OldSk 1 'envenom'
Sk 1 'hand to hand'
OldSk 1 'hand to hand'
Sk 1 'kick'
OldSk 1 'parry'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
OldSk 1 'second attack'
OldSk 1 'third attack'
OldSk 1 'hide'
OldSk 1 'slice'
Sk 1 'sneak'
OldSk 1 'sneak'
OldSk 73 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'piety'
Gr 'psionics'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 108
End

#O
Vnum 3162
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
Spell 1 'fly'
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 157
End

#O
Vnum 1601
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 230
Affc 'enchant weapon'   1  51  -1   2  19          0
Affc 'enchant weapon'   0  51  -1   2  18          0
End

#O
Vnum 6646
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 291
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6644
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 9201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 11320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 17668
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 9201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 18118
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3816
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1932
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 30
End

#O
Vnum 1920
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1920
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1920
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1920
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1920
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1920
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4202
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4202
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4202
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4202
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4202
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#END
