#PLAYER
Name EbonSkaith~
Id   969942875
Email (null)~
LogO 1060461426
Vers 31
Prom <%h|%m|%v %Xtnl %w# %g$ %e> ~
Race dragon~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 6
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Dismay~
LstKBy Alfred~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1036704383
LstKillDate 1036704383
LstDeathDate 1036704383
LoginsWOKill 5
LoginsWODeath 5
LoginsWOCombat 5
Bnty 0
Deity 176024 almighty~
DeityT -9 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 969942890
Glad 0 0 0 0 0 0
LastHost Toronto-HSE-ppp3829175.sympatico.ca~
Cla  13
Kit ninja~
ClaO 2
Levl 41
DLevl 0
Plyd 293866
Not  1060000379 994452708 994452708 1060452740 994452708 994452708 994452708 1060402758 994452708 0
Scro 22
Rank 1
Room 31806
HMV  849 849 338 338 492 492
Gold 335
Silv 45
Exp  465877
Act  BCDFGHMQRSZ
MHSF R
AfBy CDFJPT
Comm FGILRc
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFH
Pos  8
Prac 45
Trai 13
SkiP 79
Save  -4
Alig  -1000
Hit   10
Dam   33
SecHit   10
SecDam   33
ACs 19 17 17 58
Attr 25 25 20 25 25 13 13 13
AMod 2 0 0 0 0 0 0 0
Pass Eb4YEkpu38uuo~
Titl , Saint EbonSkaith [{W*{x] {YO{x~
Pnts 100
TSex 1
LLev 74
HMVP 819 340 392
Cnd  0 0 29 10
Alias k kill~
Alias f flee~
Alias 1 dirt~
Alias 2 bs~
Alias 3 tail~
Alias 9 c 'gate' aruncus~
Sk 1 'annointment'
Sk 82 'armor'
Sk 80 'cancellation'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 77 'gate'
Sk 79 'giant strength'
Sk 79 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 90 'pass door'
Sk 1 'portal'
Sk 84 'protection evil'
Sk 83 'protection good'
Sk 1 'protection neutral'
Sk 77 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 80 'shield'
Sk 77 'stone skin'
Sk 78 'summon'
Sk 75 'teleport'
Sk 85 'word of recall'
Sk 77 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 100 'sword'
Sk 100 'backstab'
Sk 100 'cutpurse'
Sk 95 'dirt kicking'
Sk 100 'dodge'
Sk 82 'infiltrate'
Sk 100 'enhanced damage'
Sk 73 'hand to hand'
Sk 98 'kurijitsu'
Sk 95 'ninjitsu'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'hide'
Sk 100 'peek'
Sk 92 'slice'
Sk 100 'sneak'
Sk 99 'steal'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 56 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'sneak'   0  38  13   0   0      32768
End

#O
Vnum 23107
Nest 0
PrevOwner EbonSkaith~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner EbonSkaith~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner EbonSkaith~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 6420
Nest 0
PrevOwner EbonSkaith~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 28018
Nest 0
PrevOwner EbonSkaith~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 15202
Nest 0
PrevOwner EbonSkaith~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner EbonSkaith~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 28025
Nest 0
PrevOwner EbonSkaith~
Cond 0
Wear 17
Cost 5000
End

#O
Vnum 10003
Nest 0
PrevOwner EbonSkaith~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5934
Nest 0
PrevOwner EbonSkaith~
ExtF 134217729
Wt   110
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 5
End

#O
Vnum 1966
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 5913
Nest 0
PrevOwner Meet~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 2513
Nest 0
PrevOwner Alfred~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 8517
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1953
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 31801
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3000
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 75
Val  300 264 10 0 0
End

#O
Vnum 6723
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 5937
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8517
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4825
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 4825
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 3081
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 18110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 3050
Nest 0
PrevOwner Asanti~
Stolen 188
Cond 0
Wear -1
Cost 400
End

#O
Vnum 16700
Nest 0
PrevOwner EbonSkaith~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 0
PrevOwner Isilar~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2803
Nest 0
PrevOwner Moldova~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 18912
Nest 0
PrevOwner EbonSkaith~
Stolen 1038
Cond 0
Wear 16
Cost 4800
End

#END
