#PLAYER
Name Edahgo~
Id   977488313
Email (null)~
LogO 987706679
Vers 27
Desc Is just a sad looking dragon who hates to be looked at.
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv %w/%W %a %e>%c<%gg %ss %S> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 161622 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 977488323
Glad 0 0 0 0 0 0
LastHost 198.189.164.107~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 363122
Not  983655238 980595881 0 984263829 984242622 983514683 0 981873708 0
Scro 22
Rank 0
Room 16502
HMV  1587 1587 261 444 374 374
Gold 489
Silv 375
Exp  556978
Act  CDEGHO
AfBy JT
Comm DGILR
Disp BFIJ
IcgB 0
Icg 0
Pos  4
Prac 43
SkiP 163
Alig  -1000
Hit   36
Dam   44
SecHit   35
SecDam   45
ACs -5 -5 -5 34
Wimp  400
Attr 24 20 20 22 24
AMod 3 0 0 -2 0
Pass EdGlE7vHN3k7Q~
Titl  is looking for the 7th Sea. ~
Pnts 99
TSex 1
LLev 84
HMVP 1562 419 374
Cnd  0 28 46 34
Alias x hex~
Alias z fear~
Alias . emote~
Alias 3 title is looking for the 7th Sea.~
Alias 4 title is not Kheired-Din's flunky.~
Alias k kill~
Spz 'mace'
Sk 75 'armor'
Sk 75 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 97 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 78 'gate'
Sk 75 'giant strength'
Sk 79 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 78 'sanctuary'
Sk 75 'shield'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 88 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 96 'polearm'
Sk 57 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 79 'berserk'
Sk 1 'breathe'
Sk 75 'dirt kicking'
Sk 81 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 90 'fear'
Sk 100 'hex'
Sk 100 'enhanced damage'
Sk 67 'hand to hand'
Sk 100 'parry'
Sk 84 'shield block'
Sk 70 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 94 'fast healing'
Sk 86 'haggle'
Sk 75 'scrolls'
Sk 41 'staves'
Sk 41 'wands'
Sk 51 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
End

#O
Vnum 2505
Nest 0
PrevOwner Edahgo~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Edahgo~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23107
Nest 0
PrevOwner Edahgo~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Edahgo~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 1345
Nest 0
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1344
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 30039
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 1256
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 8517
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 961
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 1700
Spell 1 'protection evil'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 9573
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3000
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 75
Val  300 92 0 0 0
End

#O
Vnum 961
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 1700
Spell 1 'protection evil'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 5914
Nest 1
PrevOwner Edahgo~
ExtF 134217792
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 4823
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10424
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 5706
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 22055
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 4100
End

#O
Vnum 8504
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 20727
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 10003
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 15101
Nest 0
PrevOwner Delerium~
ExtF 97
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 20817
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 3000
End

#O
Vnum 20740
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5937
Nest 0
PrevOwner Grrumble~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 5909
Nest 0
PrevOwner Shred~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 20728
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 6500
End

#O
Vnum 10442
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 23021
Nest 0
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 18912
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4800
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 9513
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 67
Cond 0
Wear -1
Lev  10
Cost 490
Affc 'enchant weapon'   1  52  -1   9  19          0
Affc 'enchant weapon'   0  52  -1   9  18          0
End

#O
Vnum 11074
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 67
Cond 0
Wear -1
Lev  38
Cost 2200
Affc 'enchant weapon'   0  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#O
Vnum 16018
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 66
Cond 0
Wear -1
Lev  35
Cost 2200
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 16018
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 67
Cond 0
Wear -1
Lev  32
Cost 2200
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   1  52  -1   9  18          0
End

#O
Vnum 6702
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 20000
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 16018
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 67
Cond 0
Wear -1
Lev  35
Cost 2389
Val  1 2 12 3 1029
Affc 'enchant weapon'   1  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 5252
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 67
Cond 0
Wear -1
Lev  13
Cost 590
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 18912
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 83
Cond 0
Wear -1
Lev  47
Cost 4800
Affc 'enchant weapon'   0  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'reserved'   1  40  -1   0   0          0
Affc 'reserved'   1  40  -1  -1  20          0
End

#O
Vnum 10415
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 81
Cond 0
Wear -1
Lev  48
Cost 5400
Affc 'enchant weapon'   0  52  -1   3  18          0
Affc 'enchant weapon'   1  52  -1   3  19          0
Affc 'reserved'   1  46  -1  25  12          0
End

#O
Vnum 10413
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 7300
End

#O
Vnum 17665
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 10445
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 10441
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6700
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 5710
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 18104
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 67
Cond 0
Wear -1
Cost 9500
Affc 'enchant weapon'   1  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 20731
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 67
Cond 0
Wear -1
Cost 6200
Affc 'enchant weapon'   0  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 10014
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 4400
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   0  52  -1   7  18          0
End

#O
Vnum 18106
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 5909
Nest 0
PrevOwner Edahgo~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5924
Nest 0
PrevOwner Edahgo~
ExtF 134217728
Wt   48
Cond 0
Wear 6
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 15227
Nest 0
PrevOwner Teris~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 2319
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3007
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 20731
Enchanted
Nest 1
PrevOwner Edahgo~
ExtF 4162
Cond 0
Wear -1
Cost 6200
Affc 'enchant weapon'   1  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 3007
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Edahgo~
ExtF 451
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 22056
Nest 0
PrevOwner Edahgo~
Cond 0
Wear -1
Cost 3642
End

#O
Vnum 2413
Enchanted
Nest 0
PrevOwner Edahgo~
ExtF 2115
Cond 0
Wear 19
Lev  50
Cost 2633
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'reserved'   1  47  -1  -1   2          0
End

#O
Vnum 18108
Enchanted
Nest 0
PrevOwner Edahgo~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 5600
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 663
Spell 1 'identify'
End

#END
