#PLAYER
Name Edhead~
Id   973368069
Email (null)~
LogO 973368653
Vers 27
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  40
Sex  2
Vump  0
Node 0
Cap 0
Created 973368080
Glad 0 0 0 0 0 0
LastHost sense-micrysp-74.oz.net 752210~
Cla  14
ClaO 3
Levl 2
DLevl 0
Plyd 462
Not  0 0 0 968365423 0 0 0 0 0
Scro 22
Rank 0
Room 3011
HMV  54 67 102 103 104 104
Gold 92
Silv 581
Exp  7947
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 1
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Attr 20 13 12 19 20
AMod 0 0 0 0 0
Pass Ed2OEB6CvvYBg~
Titl  the confused~
Pnts 65
TSex 2
LLev 0
HMVP 67 103 104
Cnd  0 16 40 32
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'dagger'
Sk 1 'sword'
Sk 1 'dual wield'
Sk 41 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 192 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8500
Nest 0
PrevOwner Bria~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8500
Nest 0
PrevOwner Bria~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#END
