#PLAYER
Name Edje~
SurN Ucation~
Id   1068744011
Email (null)~
LogO 1124488373
Vers 31
Prom <%hhp %mmp %vmv %Ssac %gg %ss %Xexp %e> ~
Race dragon~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1068744011
LstKillDate 1068744011
LstDeathDate 1068744011
LoginsWOKill 4
LoginsWODeath 4
LoginsWOCombat 4
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1068744038
Glad 0 0 0 0 0 0
LastHost 64.230.112.196~
Cla  2
Kit ninja~
ClaO 2
Levl 10
DLevl 0
Plyd 13361
Not  1124486302 1124486302 1124486302 1124486302 1124486302 1124486302 1124486302 1124486302 1124486302 1124486302
Scro 22
Rank 0
Room 3040
HMV  153 153 141 141 233 264
Gold 76
Silv 2163
Exp  21824
Act  CDEFGHKQ
MHSF R
AfBy JPQT
Comm GIRST
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 4
Save  -1
Alig  1000
Hit   1
Dam   1
ACs 69 73 69 95
Attr 17 16 19 20 17 18 17 14
AMod 3 5 6 2 4 0 0 0
Pass Ed6VCR2R0LcGA~
Titl  has a lesson for you~
Pnts 50
TSex 1
LLev 1
HMVP 143 141 164
Cnd  0 0 0 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 83 'dagger'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kurijitsu'
Sk 86 'ninjitsu'
Sk 50 'scan'
Sk 94 'hide'
Sk 1 'peek'
Sk 18 'slice'
Sk 81 'sneak'
Sk 35 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'draconian'
Affc 'sneak'   0  10  10   0   0      32768
End

#O
Vnum 4439
Nest 0
PrevOwner Edje~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner Edje~
Cond 0
Wear 0
Cost 0
Val  0 0 71 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Edje~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner Edje~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner Edje~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Edje~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Edje~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4438
Nest 0
PrevOwner Edje~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Edje~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Edje~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Edje~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3724
Nest 0
PrevOwner Edje~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2416
Nest 0
PrevOwner Edje~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8309
Nest 0
PrevOwner Edje~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Edje~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20405
Nest 0
PrevOwner Edje~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20411
Nest 0
PrevOwner Edje~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 20412
Nest 0
PrevOwner Edje~
Cond 0
Wear -1
Cost 150
Spell 3 'weaken'
End

#O
Vnum 20413
Nest 0
PrevOwner Edje~
Cond 0
Wear -1
Cost 85
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 3115
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3112
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3113
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 660
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 5709
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 590
End

#END
