#PLAYER
Name Edyn~
Id   1008287720
Email (null)~
LogO 1008295670
Vers 29
Prom <%hhp %mm %vmv> ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008287720
LstKillDate 1008287720
LstDeathDate 1008287720
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1008287734
Glad 0 0 0 0 0 0
LastHost 12-230-185-27.client.attbi.com~
Cla  9
ClaO 3
Levl 13
DLevl 0
Plyd 6615
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  172 209 149 169 74 160
Gold 67
Silv 1640
Exp  117863
Act  CDEFGHK
AfBy HJTV
Comm GIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 10
SkiP 4
Save  -7
Alig  -1000
Hit   22
Dam   18
SecHit   16
SecDam   12
ACs 141 141 141 149
Attr 17 21 18 16 16
AMod 10 0 3 6 4
Pass Edvc5.qWPECyc~
Titl .~
Pnts 100
TSex 1
LLev 1
HMVP 199 169 160
Cnd  0 40 44 44
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 75 'dagger'
Sk 91 'sword'
Sk 75 'throw'
Sk 1 'cleave'
Sk 73 'dodge'
Sk 1 'enhanced critical'
Sk 78 'enhanced damage'
Sk 71 'parry'
Sk 1 'shield bash'
Sk 50 'scan'
Sk 75 'second attack'
Sk 75 'third attack'
Sk 1 'hide'
Sk 71 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'benedictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  50  10   4   2    2097152
Affc 'sanctuary'   0  50   5   0   0        128
Affc 'frenzy'   0  51  14  40  17          0
Affc 'frenzy'   0  52  14   8  19          0
Affc 'frenzy'   0  52  14   8  18          0
Affc 'giant strength'   0  52  48   4   1          0
Affc 'bless'   0  44  18  -6  24          0
Affc 'bless'   0  47  18   6  18          0
Affc 'fly'   0  41  11   0   0     524288
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 44 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Zee~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Zee~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Zee~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Zee~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 2417
Nest 0
PrevOwner Zee~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2416
Nest 0
PrevOwner Zee~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4433
Nest 0
PrevOwner Zee~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Zee~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Zee~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Zee~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 6511
Nest 0
PrevOwner Zee~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Zee~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 9201
Nest 0
PrevOwner Zee~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 17666
Nest 0
PrevOwner Zee~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Zee~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Zee~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Zee~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Zee~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Zee~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 11320
Enchanted
Nest 0
PrevOwner Teris~
ExtF 262211
Cond 0
Wear 16
Lev  13
Cost 50
Affc 'reserved'   1   8  -1   1   1          0
Affc 'enchant weapon'   1  33  -1   6  19          0
Affc 'enchant weapon'   0  33  -1   6  18          0
End

#O
Vnum 3702
Nest 0
PrevOwner Teris~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 11320
Enchanted
Nest 0
PrevOwner Teris~
ExtF 262211
Cond 0
Wear -1
Lev  14
Cost 50
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'reserved'   1   8  -1   1   1          0
End

#END
