#PLAYER
Name Efit~
SurN Wulfrunner~
Id   1063310505
Email (null)~
LogO 1063818875
Vers 31
Prom %h %m %v%c> ~
Race yinn~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1063310505
LstKillDate 1063310505
LstDeathDate 1063310505
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 megena~
Sac  13
Sex  1
Vump  0
Node 0
Cap 0
Created 1063310562
Glad 0 0 0 0 0 0
LastHost dorms-pppoe-2-83-75.pittsburgh.resnet.pitt.edu~
Cla  7
ClaO 0
Levl 2
DLevl 0
Plyd 6354
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  39 39 116 116 103 103
Gold 26
Silv 502
Exp  3124
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 1
SkiP 2
Save  -1
Alig  432
Hit   1
ACs 71 71 71 79
Attr 17 13 19 16 19 17 16 14
AMod 4 1 1 0 0 0 2 0
Pass Ef/5r/a7vC6zQ~
Titl  the confused~
Pnts 47
TSex 1
LLev 1
HMVP 29 116 103
Cnd  0 0 0 0
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'daetok'
Sk 1 'hand to hand'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 33 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 55 'swimming'
Sk 62 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'attack'
Gr 'healing'
Gr 'transportation'
Affc 'shield'   0  42  13 -20  17          0
Affc 'giant strength'   0  40   5   4   1          0
Affc 'fly'   0  37   8   0   0     524288
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 48 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 288 1 0 0
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 13206
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 4440
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear -1
Cost 0
End

#END
