#PLAYER
Name Eggnog~
SurN Nog~
Id   1039453044
Email (null)~
LogO 1039453711
Vers 31
Prom %hhp %mm %vmv {W%X{xxp ~
Race ogre~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1039453044
LstKillDate 1039453044
LstDeathDate 1039453044
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -13 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1039453060
Glad 0 0 0 0 1 0
LastHost pr97.eastky.net~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 565
Not  1039453422 1039453422 1039453422 1039453422 1039453422 1039453422 1039453422 1039453422 1039453422 1039453422
Scro 22
Rank 0
Room 3054
HMV  30 30 100 100 100 100
Gold 0
Silv 89
Exp  3360
Act  CDEFGHKQ
MHSF R
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  5
Prac 5
Save  -6
Alig  -750
Hit   6
SecHit   5
ACs 100 100 100 100
Attr 20 16 14 13 19 11 14 10
AMod 0 1 1 0 0 0 0 0
Pass Eg/zINPRvD7.w~
Titl  is gonna lose.~
Pnts 72
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 28 43 38
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 80 'mace'
Sk 1 'sword'
Sk 1 'bash'
Sk 1 'bludgeon'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'riding'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  44  49  -5  24          0
Affc 'bless'   0  44  49   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 187 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner Drex~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
PrevOwner Drex~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner Drex~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner Drex~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner Drex~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner Drex~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner Drex~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner Drex~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner Drex~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
PrevOwner Drex~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner Drex~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#END
