#PLAYER
Name Egress~
SurN Avalanche~
Id   1032703211
Email (null)~
LogO 1087139313
Vers 31
Prom <H:%h M:%m Mv:%v {M(%X) {B%W{x %th | {c%r{x: %e>%c~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 1 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1032703211
LstKillDate 1032703211
LstDeathDate 1032703211
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 180405 xochipili~
DeityT -3955 xochipili~
Sac  700
Sex  1
Vump  0
Node 0
Cap 0
Created 1032703240
Glad 0 0 1 16 0 1
LastHost dbn-dial-8.astronet.co.za~
Cla  5
Kit bishop~
ClaO 3
Levl 25
DLevl 0
Plyd 184434
Not  1087135832 1085162373 1085162373 1086854461 1085454727 1085190257 1085162373 1086634674 1085162373 1086651611
Scro 22
Rank 0
Room 16501
HMV  570 604 284 284 180 180
Gold 1096
Silv 5204
Exp  313271
Act  CDGHIKQ
MHSF R
Comm DGS
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 70
SkiP 8
Alig  -1000
Hit   14
Dam   14
SecHit   13
SecDam   13
ACs 50 50 50 64
Wimp  10
Attr 25 16 25 14 25 16 25 19
AMod 1 4 5 5 2 0 0 0
Pass Egs3CLucAVwKQ~
Titl  just a few more.~
Pnts 98
TSex 1
LLev 50
HMVP 604 284 180
Cnd  0 32 48 40
Alias cpg cast 'protection good'~
Alias gs get claymore~
Alias ws wear claymore~
Alias cpe c 'protection evil'~
Alias c chant~
Spz 'sword'
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'entrance'
Sk 1 'famine'
Sk 1 'farsight'
Sk 78 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 75 'frenzy'
Sk 75 'gate'
Sk 75 'heal'
Sk 49 'holy word'
Sk 55 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 75 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 61 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 70 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'mace'
Sk 77 'sword'
Sk 56 'bleed'
Sk 75 'dirt kicking'
Sk 75 'dodge'
Sk 75 'enhanced critical'
Sk 81 'enhanced damage'
Sk 77 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 77 'second attack'
Sk 75 'third attack'
Sk 58 'fast healing'
Sk 75 'holy chant'
Sk 75 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'detection'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'nosferatu'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 106 0 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Chyra~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Chyra~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Chyra~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Nematik~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 104
Nest 0
PrevOwner Dunavar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1100
Nest 0
PrevOwner Therman~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 3051
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 101
Nest 0
PrevOwner Emanon~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 1266
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 0 107 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3363
Nest 0
PrevOwner YuGi~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 1266
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 0 107 0
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 1266
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 0 107 0
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 1266
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 0 107 0
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8046
Nest 0
PrevOwner Mythos~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner Mythos~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8015
Nest 0
PrevOwner Mythos~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 3350
Nest 0
PrevOwner Egress~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 18011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 630
Enchanted
Nest 0
PrevOwner Egress~
ExtF 66
Cond 0
Wear -1
Lev  24
Cost 3100
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1   3  18          0
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8504
Nest 0
PrevOwner Egress~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8045
Nest 0
PrevOwner Kazuo~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8503
Nest 0
PrevOwner Egress~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8504
Nest 0
PrevOwner Pkeike~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 18012
Nest 0
PrevOwner Egress~
Stolen 129
Cond 0
Wear 16
Cost 750
End

#O
Vnum 8504
Nest 0
PrevOwner Egress~
Cond 0
Wear -1
Cost 6000
End

#END
