#PLAYER
Name Einon~
Id   1111041640
Email (null)~
LogO 1383591925
Vers 33
Prom (%h %m %v)[%X][{W%g.%s %n/%N %w{x][%a]%c[%r][%e] ~
Race rockbiter~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 0 2
Steal 0 0 0
MSteal 0
LstK Jemma~
LstKBy Dooku~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1316628775
LstKillDate 1316628260
LstDeathDate 1314729239
LoginsWOKill 5
LoginsWODeath 14
LoginsWOCombat 4
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1111041651
Glad 0 0 0 0 0 0
LastHost 41.48.191.243~
Cla  14
ClaO 3
Levl 38
DLevl 0
Plyd 117624
Not  1315127217 1315127217 1315127217 1315127217 1315127217 1315127217 1315127217 1315127217 1315127217 1315127217
Scro 98
Rank 0
Room 3054
HMV  1282 1282 268 268 403 403
Gold 246
Silv 48
Exp  914776
Act  CDFGHKQS
MHSF R
AfBy CDF
Comm GIT
Disp FGIJN
IcgB 0
Icg 0
Pos  4
Prac 49
StatsTrained 430 0 0
SkiP 46
Save  -6
Alig  853
Hit   24
Dam   26
SecHit   25
SecDam   25
ACs 15 13 13 55
Wimp  5
Attr 22 12 16 12 22 8 15 12
AMod 4 2 1 4 1 0 0 0
Pass EiEMoiragB0og~
Titl .~
Pnts 117
TSex 1
LLev 30
HMVP 1277 282 403
Cnd  0 0 48 0
Alias zc bash~
Alias h murder~
Alias kk who clan~
Alias zx dirt~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 77 'bless'
Sk 1 'calm'
Sk 73 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 73 'fireproof'
Sk 73 'fly'
Sk 73 'frenzy'
Sk 73 'gate'
Sk 75 'giant strength'
Sk 75 'haste'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 73 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 100 'axe'
Sk 98 'dagger'
Sk 13 'flail'
Sk 75 'mace'
Sk 100 'polearm'
Sk 46 'spear'
Sk 25 'sword'
Sk 1 'whip'
Sk 92 'bash'
Sk 73 'berserk'
Sk 70 'dirt kicking'
Sk 41 'dodge'
Sk 32 'dual wield'
Sk 72 'enhanced critical'
Sk 100 'enhanced damage'
Sk 63 'kick'
Sk 80 'parry'
Sk 32 'shield block'
Sk 51 'scan'
Sk 95 'second attack'
Sk 89 'third attack'
Sk 33 'sneak'
Sk 1 'scrolls'
Sk 7 'staves'
Sk 13 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  26   6   3   1          0
End

#O
Vnum 23107
Nest 0
PrevOwner Einon~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Einon~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 7718
Nest 0
PrevOwner Einon~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Einon~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Einon~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8502
Nest 0
PrevOwner Einon~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Einon~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 3050
Nest 0
PrevOwner Einon~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Einon~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2513
Nest 0
PrevOwner Einon~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 8503
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18104
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 11000
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20705
Enchanted
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Lev  20
Cost 220
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   0  53  -1   4  18          0
End

#O
Vnum 20705
Enchanted
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Lev  20
Cost 220
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   0  53  -1   4  18          0
End

#O
Vnum 8015
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17665
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12022
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1929
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 60
Val  2 3 6 41 12
End

#O
Vnum 9201
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2515
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 23106
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23108
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3715
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3724
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 31810
Nest 1
PrevOwner Einon~
Wear -1
Cost 10
End

#O
Vnum 4440
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 0
Val  64 0 0 0 0
End

#O
Vnum 5710
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2510
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 5706
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8045
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10424
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 3009
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 23112
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 28016
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 8504
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3375
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10306
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 11000
Spell 3 'faerie fog'
End

#O
Vnum 22207
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 7308
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 23124
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8500
Nest 0
PrevOwner Einon~
ExtF 16777344
Cond 0
Wear -1
Cost 3000
Affc 'fireproof'   1  28   1   0   0   16777216
End

#O
Vnum 22044
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20413
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 85
End

#O
Vnum 22044
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Einon~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8048
Nest 0
PrevOwner Einon~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 18017
Nest 0
PrevOwner Einon~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 17626
Nest 0
PrevOwner Moonlight~
Cond 0
Wear 2
Cost 6300
End

#O
Vnum 16721
Nest 0
PrevOwner Moonlight~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 17626
Nest 0
PrevOwner Methusula~
Cond 0
Wear 1
Cost 6300
End

#O
Vnum 16721
Nest 0
PrevOwner Methusula~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 15202
Nest 0
PrevOwner Methusula~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 6420
Nest 0
PrevOwner Einon~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 28018
Nest 0
PrevOwner Einon~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 23110
Nest 0
PrevOwner Einon~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 8045
Enchanted
Nest 0
PrevOwner Shaenne~
ExtF 262465
Cond 0
Wear 11
Lev  31
Cost 2000
Affc 'enchant armor'   1  53  -1 -16  17          0
Affc 'reserved'   1  20  -1   2   2          0
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2376
Enchanted
Nest 0
PrevOwner Einon~
ExtF 67
Cond 0
Wear -1
Lev  30
Cost 830
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1  10  18          0
End

#O
Vnum 4910
Nest 0
PrevOwner Einon~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner Einon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Einon~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 9227
Nest 0
PrevOwner Einon~
Cond 0
Wear 16
Cost 1630
End

#O
Vnum 23144
Nest 0
PrevOwner Einon~
Cond 0
Wear 19
Cost 0
End

#END
