#PLAYER
Name Ekaj~
Id   919648454
Email (null)~
LogO 965694209
Vers 27
Prom <%h/%Hhp %m/%Mm>%c<%X%a %gg/%ss>%c<%e %v> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 5
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 965693374
Glad 0 0 0 0 0 0
LastHost AC8DAC39.ipt.aol.com 1092~
Cla  14
ClaO 3
Levl 1
DLevl 1
Plyd 29392
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 76
Silv 3464
Exp  10640
Act  CDEFGHQ
AfBy JT
Comm DGI
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 5
Trai 3
Save  -1
Alig  -1000
Hit   1
ACs 95 95 95 99
Wimp  4
Attr 19 12 16 15 21
AMod 0 0 0 0 0
Pass EkCY1U1OUKMPk~
Titl  takes the road less traveled~
Pnts 98
TSex 1
LLev 7
HMVP 20 100 100
Cnd  0 0 0 0
OldSk 1 'cause critical'
OldSk 1 'cause light'
OldSk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'gate'
OldSk 1 'gate'
OldSk 1 'harm'
Sk 1 'heal'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 1 'word of recall'
OldSk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
OldSk 1 'axe'
Sk 1 'dagger'
OldSk 1 'dagger'
Sk 1 'flail'
OldSk 1 'flail'
Sk 1 'mace'
OldSk 1 'mace'
OldSk 1 'polearm'
OldSk 1 'spear'
Sk 80 'sword'
OldSk 59 'sword'
OldSk 1 'whip'
Sk 1 'bash'
OldSk 1 'bash'
Sk 1 'berserk'
OldSk 1 'berserk'
Sk 1 'dirt kicking'
OldSk 1 'dirt kicking'
Sk 1 'disarm'
OldSk 1 'disarm'
Sk 1 'dodge'
OldSk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
OldSk 10 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
OldSk 1 'parry'
OldSk 1 'rescue'
Sk 1 'shield block'
OldSk 1 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
OldSk 1 'second attack'
Sk 1 'third attack'
OldSk 1 'third attack'
OldSk 1 'fast healing'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'healing'
Gr 'transportation'
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 144
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 108
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 20405
Nest 0
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Enchanted
Nest 0
Cond 0
Wear -1
Cost 360
Affc 'enchant weapon'   1  50  -1   3  19          0
Affc 'enchant weapon'   1  50  -1   3  18          0
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 100
Nest 0
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 100
Nest 0
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
