#PLAYER
Name Elandru~
Id   1022078927
Email (null)~
LogO 1023602138
Vers 31
Prom <%hhp %mm %vmv %Xxp %gg %e> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1022078927
LstKillDate 1022078927
LstDeathDate 1022078927
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -81 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1022078936
Glad 0 0 0 0 0 0
LastHost dial202.eastky.net~
Cla  11
ClaO 0
Levl 7
DLevl 0
Plyd 3517
Not  1022347370 1022347370 1022347370 1022347370 1022347370 1022347370 1022347370 1022347370 1022347370 1022347370
Scro 22
Rank 0
Room 3054
HMV  33 66 64 203 68 136
Gold 28
Silv 2947
Exp  28558
Act  CDEFGHKQ
AfBy DFJT
Comm DGI
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 24
SkiP 9
Save  -6
Alig  1000
Hit   6
Dam   2
SecHit   5
SecDam   2
ACs 49 48 48 59
Attr 11 24 23 20 13 19 11 15
AMod 6 1 3 0 1 0 0 0
Pass ElssSEk6SIKTI~
Titl  {RWicked{x {GFaerie{x {DNecromancer{x ~
Pnts 73
TSex 1
LLev 1
HMVP 52 203 136
Cnd  0 0 19 11
Alias 3 get wand satch~
Alias 4 wear wand~
Alias z zap~
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 83 'dagger'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'second attack'
Sk 18 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 77 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 11 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  42  27 -20  17          0
Affc 'bless'   0  33  24  -5  24          0
Affc 'bless'   0  34  24   5  18          0
Affc 'giant strength'   0  46   2   4   1          0
Affc 'shield'   0  42  10 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 119 0 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8009
Nest 1
PrevOwner Elandru~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 1
PrevOwner Elandru~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 1
PrevOwner Elandru~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 1
PrevOwner Elandru~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8001
Nest 1
PrevOwner Elandru~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8009
Nest 1
PrevOwner Elandru~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 1256
Nest 1
PrevOwner Elandru~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 3715
Nest 1
PrevOwner Elandru~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2444
Nest 1
PrevOwner Elandru~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Elandru~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3703
Nest 1
PrevOwner Elandru~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Mythos~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 4440
Nest 0
PrevOwner Mythos~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Mythos~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Mythos~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 8309
Nest 0
PrevOwner Dynamic~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Dynamic~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#END
