#PLAYER
Name Eldritch~
Id   997234771
Email (null)~
LogO 997489116
Vers 28
Prom <%h %m %v %X %g %e %w> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 997234805
Glad 0 0 0 0 0 0
LastHost AC966C34.ipt.aol.com~
Cla  3
ClaO 3
Levl 12
DLevl 0
Plyd 11761
Not  997486518 997486518 997486518 997486518 997486518 997486518 997486518 997486518 997486518
Scro 22
Rank 0
Room 3770
HMV  105 276 11 166 61 261
Gold 2437
Silv 7733
Exp  131046
Act  CDEFGHK
AfBy JT
Comm Ic
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 24
SkiP 13
Save  -3
Alig  1000
Hit   11
Dam   9
SecHit   7
SecDam   4
ACs 86 86 87 95
Attr 22 21 18 17 22
AMod 5 4 1 3 3
Pass ViLeTylEwQMNU~
Titl , the Pale Thing in the Darkest of Places.~
Pnts 99
TSex 1
LLev 3
HMVP 261 166 161
Cnd  0 22 7 40
Alias b bash~
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 43 'bless'
Sk 1 'calm'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'feast'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 43 'refresh'
Sk 1 'remove curse'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 22 'axe'
Sk 43 'dagger'
Sk 96 'flail'
Sk 29 'mace'
Sk 22 'polearm'
Sk 29 'spear'
Sk 43 'sword'
Sk 22 'whip'
Sk 80 'bash'
Sk 70 'dirt kicking'
Sk 64 'disarm'
Sk 1 'dodge'
Sk 73 'enhanced damage'
Sk 22 'hand to hand'
Sk 64 'parry'
Sk 64 'rescue'
Sk 75 'shield block'
Sk 50 'scan'
Sk 66 'second attack'
Sk 64 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'draconian'
Gr 'healing'
Gr 'transportation'
Affc 'bless'   0  43  39  -5  24          0
Affc 'bless'   0  41  39   5  18          0
End

#O
Vnum 3726
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1976
Nest 0
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5740
Nest 1
PrevOwner Shred~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5740
Nest 1
PrevOwner Shred~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5932
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3720
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3720
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3720
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3720
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3720
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3715
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6601
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 20404
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 3092
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4436
Nest 1
PrevOwner Eldritch~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner Eldritch~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2416
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5231
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20405
Nest 1
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 12007
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 5709
Nest 0
PrevOwner Eldritch~
ExtF 134217728
Wt   39
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 5
End

#O
Vnum 4433
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 4433
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 6511
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 17666
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 17666
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 3050
Nest 0
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Eldritch~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 4439
Nest 0
PrevOwner Eldritch~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Shred~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2912
Nest 0
PrevOwner Baek~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3720
Enchanted
Nest 0
PrevOwner Eldritch~
ExtF 1048642
Cond 0
Wear 16
Lev  5
Cost 310
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'enchant weapon'   0  52  -1   4  18          0
End

#END
