#PLAYER
Name Elemynster~
SurN Aumar~
Id   1093840731
Email (null)~
LogO 1126940692
Vers 31
LnD  A Gladiator~
Prom <%hhp %mmana %vmv>%c<%ggp %ssp %Xexp> ~
Race faerie~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 1 2 0 19
Steal 0 0 0
LstK Peekaboo~
LstKBy Caliber~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1099902066
LstKillDate 1099777286
LstDeathDate 1103249200
LoginsWOKill 39
LoginsWODeath 18
LoginsWOCombat 36
Bnty 0
Deity 173411 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1093840770
Glad 0 0 0 0 2 0
LastHost ACC46C94.ipt.aol.com~
Cla  0
Kit warlock~
ClaO 0
Levl 51
DLevl 0
Plyd 390207
Not  1098229713 0 0 1099686075 0 1100392119 0 1096615469 0 1099172283
Scro 22
Rank 1
Room 3001
HMV  475 475 671 967 262 263
Gold 524
Silv 47
Exp  232632
Act  DGHKOQ
MHSF R
AfBy DFJTU
Comm GLT
Disp FGIJN
IcgB 0
Icg 0
Pnet ACDEFGI
Pos  8
Prac 10
Trai 1
SkiP 33
Save  2
Alig  -1000
Hit   16
Dam   17
SecHit   11
SecDam   12
ACs -136 -136 -136 -56
Attr 13 25 23 20 13 22 14 11
AMod 6 2 2 10 1 0 0 0
Pass ElPZN9grMMuB.~
Titl  {RMagi{x of {CHonor{x!~
Pnts 78
TSex 1
LLev 87
HMVP 419 902 303
Cnd  0 0 3 3
Alias chill c Chill~
Alias 1 c 'arcantic al'~
Alias 3 c 'summon dead'~
Alias 4 c 'fireball'~
Alias oak order all kill~
Alias 5 c acid~
Alias oare order all recall~
Alias 6 c 'enchant weapon'~
Alias proe c 'protection evil'~
Alias sleep c sleep~
Alias okick order all kick~
Alias ener c 'energy drain'~
Alias otrip order all trip~
Alias br breathe gla~
Alias blind c blind~
Sk 100 'acid blast'
Sk 75 'arcantic alacrity'
Sk 75 'arcantic lethargy'
Sk 98 'armor'
Sk 79 'blindness'
Sk 1 'blur'
Sk 75 'burning hands'
Sk 75 'calm'
Sk 85 'cancellation'
Sk 78 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 75 'chill touch'
Sk 90 'clarity'
Sk 75 'colour spray'
Sk 75 'cone of silence'
Sk 76 'curse'
Sk 76 'detect evil'
Sk 78 'detect good'
Sk 75 'detect hidden'
Sk 77 'detect invis'
Sk 82 'detect magic'
Sk 75 'detect poison'
Sk 98 'diamond skin'
Sk 100 'dispel magic'
Sk 75 'enchant armor'
Sk 87 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 97 'energy drain'
Sk 1 'enervation'
Sk 75 'famine'
Sk 75 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 96 'fireball'
Sk 75 'fireproof'
Sk 78 'flameseek'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 99 'gate'
Sk 100 'giant strength'
Sk 93 'haste'
Sk 100 'identify'
Sk 92 'immolate'
Sk 75 'infravision'
Sk 87 'invisibility'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 85 'lacerate'
Sk 75 'lightning bolt'
Sk 92 'locate object'
Sk 81 'magic missile'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 75 'pass door'
Sk 78 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 77 'protection evil'
Sk 89 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 93 'sanctuary'
Sk 88 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 91 'slow'
Sk 77 'steel skin'
Sk 86 'stone skin'
Sk 95 'summon'
Sk 80 'teleport'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 88 'weaken'
Sk 91 'word of recall'
Sk 75 'acid breath'
Sk 77 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 78 'animate dead'
Sk 100 'summon dead'
Sk 78 'cryogenesis'
Sk 78 'draw life'
Sk 77 'make bag'
Sk 93 'turn undead'
Sk 85 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'sword'
Sk 94 'breathe'
Sk 100 'dodge'
Sk 77 'fear'
Sk 91 'hex'
Sk 100 'enhanced damage'
Sk 90 'parry'
Sk 77 'shield block'
Sk 82 'scan'
Sk 100 'second attack'
Sk 84 'fast healing'
Sk 86 'haggle'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 78 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 77 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
Affc 'pass door'   0  53  13   0   0    1048576
Affc 'clarity'   0  44  16   0   0          0
Affc 'shield'   0  44  24 -20  17          0
Affc 'armor'   0  47   1 -20  17          0
Affc 'stone skin'   0  48  17 -40  17          0
Affc 'giant strength'   0  40  17   4   1          0
End

#O
Vnum 16123
Nest 0
PrevOwner Om~
ExtF 545
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 1258
Nest 0
PrevOwner Elemynster~
Name bag beta the ancient white dragon~
ShD  a bag made from the ancient white dragon's hide~
Desc A bag of fine the ancient white dragon hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2650
Val  530 1 -1 90 25
End

#O
Vnum 20736
Nest 1
PrevOwner Elemynster~
Cond 0
Wear -1
Time 18
Cost 1800
Spell 1 'bless'
Spell 2 'create food'
Spell 3 'create spring'
End

#O
Vnum 3007
Nest 1
PrevOwner Elemynster~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Elemynster~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner Elemynster~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 18912
Nest 1
PrevOwner Elemynster~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 22044
Nest 1
PrevOwner Elemynster~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8517
Nest 1
PrevOwner Elemynster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12006
Nest 0
PrevOwner Elemynster~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 12004
Nest 0
PrevOwner Elemynster~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 12086
Nest 0
PrevOwner Elemynster~
Cond 0
Wear 11
Cost 12345
End

#O
Vnum 20729
Nest 0
PrevOwner Elemynster~
Cond 0
Wear 5
Cost 9800
End

#O
Vnum 20727
Nest 0
PrevOwner Elemynster~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 12080
Nest 0
PrevOwner Elemynster~
Cond 0
Wear 8
Cost 4500
End

#O
Vnum 10440
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 8500
Val  52 10 2 161 0
Spell 3 'remove curse'
End

#O
Vnum 2431
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 900
End

#O
Vnum 2431
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 900
End

#O
Vnum 2427
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 2300
End

#O
Vnum 15112
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 5000
End

#O
Vnum 15102
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 3500
End

#O
Vnum 15102
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 3500
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3149
Nest 0
PrevOwner Muchaka~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner Elemynster~
ExtF 83
Cond 0
Wear 16
Lev  45
Cost 4800
Affc 'reserved'   1  40  -1   0   0          0
Affc 'reserved'   1  40  -1  -1  20          0
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   0  53  -1   5  18          0
End

#O
Vnum 12084
Nest 0
PrevOwner Muchaka~
ExtF 17563713
Cond 0
Wear 6
Cost 4434
End

#O
Vnum 22044
Nest 0
PrevOwner Elemynster~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2319
Nest 0
PrevOwner Oracle~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 16112
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
Spell 3 'farsight'
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 223 0 0
End

#O
Vnum 2346
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 2347
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 2348
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3200
End

#END
