#PLAYER
Name Elhaji~
Id   972325751
Email (null)~
LogO 972326178
Vers 27
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 972325794
Glad 0 0 0 0 0 0
LastHost 196.32.138.246 750818~
Cla  8
ClaO 2
Levl 1
DLevl 0
Plyd 63
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3759
HMV  20 20 100 100 96 100
Gold 22
Silv 526
Exp  8000
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 14 15 13 16 17
AMod 0 0 0 0 0
Pass El2FuCAGW.5/U~
Titl  the confused~
Pnts 100
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 44 46 46
Sk 1 'dagger'
Sk 1 'mace'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'garotte'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
