#PLAYER
Name Elistan~
Id   960336954
Email (null)~
LogO 960765805
Vers 23
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 21209 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 960336972
Glad 0 0 0 0 0
Cla  6
ClaO 3
Levl 10
DLevl 0
Plyd 35159
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  195 195 141 141 128 128
Gold 97
Silv 54
Exp  39407
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  4
SkiP 37
Alig  1000
Hit   1
SecHit   1
ACs 52 47 47 79
Wimp  39
Attr 18 18 19 14 22
AMod 1 0 1 0 2
Pass El/L1eLG54m9Y~
Titl  the Holy {r Ass-Kicker {x~
Pnts 66
TSex 1
LLev 6
HMVP 185 136 128
Cnd  0 0 27 6
Sk 75 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 75 'dagger'
Sk 88 'sword'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 78 'parry'
Sk 50 'scan'
Sk 76 'second attack'
Sk 1 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'enhancement'
Gr 'protective'
Affc 'armor'   0  38   3 -20  17          0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3072
Nest 0
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3097
Nest 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 9520
Nest 0
Cond 0
Wear 11
Cost 250
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 1514
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5702
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30039
Nest 0
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 11320
Nest 0
Cond 0
Wear 16
Cost 50
End

#O
Vnum 2104
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 3097
Nest 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 3720
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 2912
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 17005
Nest 0
Cond 0
Wear -1
Time 471
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 17009
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 8917
Nest 0
Cond 0
Wear -1
Cost 250
Spell 3 'detect magic'
End

#O
Vnum 8919
Nest 0
Cond 0
Wear -1
Cost 430
Spell 3 'poison'
End

#O
Vnum 8916
Nest 0
Cond 0
Wear -1
Cost 360
Spell 3 'poison'
End

#O
Vnum 8914
Nest 0
Cond 0
Wear -1
Cost 250
Spell 3 'change sex'
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#END
