#PLAYER
Name Elky~
SurN Horl~
Id   1017122655
Email (null)~
LogO 1020077520
Vers 31
Prom <%h %m %v %X %wLB %e> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1017122655
LstKillDate 1017122655
LstDeathDate 1017122655
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
DeityT -540 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1017122698
Glad 0 0 0 0 0 0
LastHost 146.230.45.118~
Cla  8
ClaO 0
Levl 20
DLevl 0
Plyd 22502
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16501
HMV  57 209 355 361 51 238
Gold 264
Silv 1736
Exp  126587
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp BFIJN
IcgB 0
Icg 0
Pos  4
Prac 66
Trai 2
SkiP 15
Save  2
Alig  -1000
Hit   18
Dam   12
SecHit   12
SecDam   6
ACs 27 27 26 47
Wimp  10
Attr 17 21 17 20 16 16 15 13
AMod 4 0 3 5 3 0 0 0
Pass ElgzLfiFB3ljM~
Titl  the intoxicated.~
Pnts 88
TSex 1
LLev 6
HMVP 189 361 222
Cnd  0 10 35 40
Sk 1 'armor'
Sk 75 'blindness'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 77 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 73 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 95 'dagger'
Sk 1 'mace'
Sk 70 'backstab'
Sk 1 'dodge'
Sk 75 'garotte'
Sk 1 'parry'
Sk 73 'shield block'
Sk 52 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  49  14 -20  17          0
Affc 'blur'   0  52   0 -20  17          0
End

#O
Vnum 2445
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Elky~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Elky~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Elky~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8309
Nest 0
PrevOwner Elky~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 1514
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Elky~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 5705
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 73
End

#O
Vnum 20405
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5932
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 1504
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 4436
Nest 0
PrevOwner Elky~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 0
PrevOwner Elky~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4433
Nest 0
PrevOwner Elky~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Elky~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 2911
Nest 0
PrevOwner Elky~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 22044
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8509
Nest 0
PrevOwner Elky~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2605
Nest 0
PrevOwner Elky~
Cond 0
Wear 7
Cost 670
End

#O
Vnum 5706
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3020
Enchanted
Nest 0
PrevOwner Elky~
ExtF 66
Cond 0
Wear -1
Lev  5
Cost 157
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   0  53  -1   5  18          0
End

#O
Vnum 4439
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5705
Nest 0
PrevOwner Encarta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 1
PrevOwner Encarta~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2918
Enchanted
Nest 0
PrevOwner Encarta~
ExtF 322
Cond 0
Wear 16
Lev  18
Cost 1800
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'reserved'   1  12  -1   0   0          0
Affc 'reserved'   1  12  -1  11  14          0
End

#O
Vnum 18011
Nest 0
PrevOwner Encarta~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 11001
Nest 0
PrevOwner Encarta~
Cond 0
Wear -1
Cost 2308
End

#O
Vnum 11001
Nest 0
PrevOwner Encarta~
Cond 0
Wear -1
Cost 2308
End

#O
Vnum 17666
Nest 0
PrevOwner Encarta~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Encarta~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner Encarta~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Encarta~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 1506
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Time 682
Cost 480
Spell 1 'cure blindness'
Spell 2 'cure critical'
Spell 3 'giant strength'
End

#O
Vnum 8030
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 2000
End

#O
Vnum 8031
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 8033
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 2000
End

#O
Vnum 8032
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3018
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 10424
Nest 0
PrevOwner Encarta~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 8504
Nest 0
PrevOwner Elky~
Cond 0
Wear -1
Cost 6000
End

#END
