#PLAYER
Name Elliot~
SurN Tempelton~
Id   1040010617
Email (null)~
LogO 1123347781
Vers 31
Prom <%hhp %mmp %vmv %Ssac %gg %ss %Xexp %e> ~
Race yinn~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 3
Steal 0 0 0
LstK no one~
LstKBy NyteWolf~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1069710957
LstKillDate 1040010617
LstDeathDate 1069710991
LoginsWOKill 38
LoginsWODeath 19
LoginsWOCombat 18
Bnty 0
Deity 0 matook~
DeityT -476 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1040010683
Glad 0 0 0 0 0 0
LastHost Ottawa-HSE-ppp244333.sympatico.ca~
Cla  8
ClaO 2
Levl 43
DLevl 0
Plyd 123386
Not  1107576967 1107585789 1107576967 1107576967 1107576967 1107634785 1107576967 1107616462 1107576967 1107576967
Scro 22
Rank 1
Room 31520
HMV  837 837 269 343 557 561
Gold 813
Silv 95
Exp  421275
Act  CDEFGHQS
MHSF R
AfBy CDFHJPTV
Comm I
Disp FIJLN
IcgB 0
Icg 0
Pnet ABDEFG
Pos  8
Prac 37
Trai 5
SkiP 149
Save  -16
Alig  942
Hit   20
Dam   18
SecHit   20
SecDam   18
ACs 46 46 46 77
Wimp  5
Attr 22 19 19 21 21 22 21 19
AMod 3 5 4 7 4 0 0 0
Pass ElVUsP53O3vmU~
Titl  the gentleman's gentleman~
Pnts 99
TSex 1
LLev 33
HMVP 837 337 591
Cnd  0 4 37 26
Alias b back~
Alias / c word~
Alias m hamstring~
Alias aa put all rang~
Sk 71 'armor'
Sk 80 'cancellation'
Sk 71 'detect evil'
Sk 1 'detect good'
Sk 71 'detect hidden'
Sk 71 'detect invis'
Sk 71 'detect magic'
Sk 1 'detect poison'
Sk 71 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 73 'fireproof'
Sk 74 'fly'
Sk 76 'gate'
Sk 72 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 77 'locate object'
Sk 1 'nexus'
Sk 71 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 74 'protection good'
Sk 71 'protection neutral'
Sk 1 'sacred guardian'
Sk 71 'sanctuary'
Sk 71 'shield'
Sk 71 'stone skin'
Sk 71 'summon'
Sk 71 'teleport'
Sk 88 'word of recall'
Sk 100 'dagger'
Sk 90 'backstab'
Sk 100 'daetok'
Sk 77 'dirt kicking'
Sk 98 'dodge'
Sk 88 'garotte'
Sk 88 'hamstring'
Sk 63 'hand to hand'
Sk 97 'parry'
Sk 94 'trip'
Sk 75 'shield block'
Sk 91 'scan'
Sk 100 'second attack'
Sk 99 'third attack'
Sk 100 'hide'
Sk 92 'sneak'
Sk 83 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'detection'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  21  10   2   2    2097152
Affc 'sanctuary'   0  38   5   0   0        128
Affc 'sneak'   0  43  38   0   0      32768
Affc 'bless'   0  39   3   6  18          0
Affc 'bless'   0  43   3  -6  24          0
Affc 'fly'   0  26   3   0   0     524288
End

#O
Vnum 8309
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8508
Nest 0
PrevOwner Elliot~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 23107
Nest 0
PrevOwner Elliot~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Elliot~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Elliot~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Elliot~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Elliot~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Elliot~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8502
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 2390
Nest 0
PrevOwner Elliot~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 8502
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 2602
Nest 0
PrevOwner Elliot~
Cond 0
Wear 6
Cost 5800
End

#O
Vnum 17631
Nest 0
PrevOwner Elliot~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 16721
Nest 0
PrevOwner Elliot~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Elliot~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 17626
Nest 0
PrevOwner Elliot~
Cond 0
Wear 2
Cost 6300
End

#O
Vnum 17626
Nest 0
PrevOwner Elliot~
Cond 0
Wear 1
Cost 6300
End

#O
Vnum 2332
Nest 0
PrevOwner Elliot~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 8045
Nest 0
PrevOwner Elliot~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 28018
Nest 0
PrevOwner Elliot~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
ExtF 16777344
Cond 0
Wear -1
Cost 3000
Affc 'fireproof'   1  38  13   0   0   16777216
End

#O
Vnum 3017
Nest 1
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 9573
Nest 1
PrevOwner Elliot~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Elliot~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22044
Nest 1
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 13206
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5409
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 3018
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 3017
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 9573
Nest 0
PrevOwner Elliot~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5938
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 9203
Enchanted
Nest 0
PrevOwner Elliot~
ExtF 67
Stolen 1043
Cond 0
Wear -1
Lev  35
Cost 2800
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 5938
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 18912
Nest 0
PrevOwner Elliot~
Stolen 174
Cond 0
Wear 16
Cost 4800
End

#END
