#PLAYER
Name Elma~
SurN Magic~
Id   1031073388
Email (null)~
LogO 1031074209
Vers 31
Prom <%hhp %mm %vmv %g %s %X %e ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1031073388
LstKillDate 1031073388
LstDeathDate 1031073388
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -16 xochipili~
Sac  43
Sex  1
Vump  0
Node 0
Cap 0
Created 1031073411
Glad 0 0 0 0 0 0
LastHost pc235.arcstu.nu.ac.za~
Cla  14
ClaO 3
Levl 2
DLevl 0
Plyd 676
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 9410
HMV  24 35 105 105 103 103
Gold 26
Silv 584
Exp  20332
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
SkiP 1
Save  -4
Alig  41
Hit   4
SecHit   3
ACs 95 95 95 99
Attr 16 13 18 15 16 13 14 12
AMod 0 0 1 0 1 0 0 0
Pass El/d3/Cp0fkxU~
Titl  the confused~
Pnts 97
TSex 1
LLev 0
HMVP 35 105 103
Cnd  0 16 32 32
Alias 0 kill~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'cleave'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 9 'enhanced damage'
Sk 7 'parry'
Sk 1 'rescue'
Sk 13 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'transportation'
Affc 'bless'   0  29  32  -3  24          0
Affc 'bless'   0  29  32   3  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 184 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 12022
Nest 0
PrevOwner Bugboy~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Bugboy~
Cond 0
Wear 17
Cost 1140
End

#END
