#PLAYER
Name Elmthorn~
Id   1001401068
Email (null)~
LogO 1001403323
Vers 28
Prom %h/%H %m/%M %v/%V{M%e{B%X {Y%g {D%s{G%a{c%w/{C%W{x ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 12
SkPTracker 12
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 xochipili~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 1001401072
Glad 0 0 0 0 0 0
LastHost 208.135.165.198~
Cla  5
ClaO 3
Levl 10
DLevl 0
Plyd 1926
Not  1001401398 1001401398 1001401398 1001401398 1001401398 1001401398 1001401398 1001401398 1001401398
Scro 22
Rank 0
Room 3054
HMV  124 192 130 130 132 227
Gold 6
Silv 44
Exp  19621
Act  CDEFGHKQ
AfBy J
Comm 0
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 28
Trai 4
SkiP 13
Save  -1
Alig  -894
Dam   1
ACs 80 80 80 97
Attr 17 16 19 10 20
AMod 5 -1 1 2 4
Pass ElKZV14EqlJbs~
Titl  the confused~
Pnts 58
TSex 1
LLev 0
HMVP 174 130 127
Cnd  0 0 1 1
Alias clan who clan~
Alias non who non~
Sk 1 'bless'
Sk 1 'curse'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'crusade'
Sk 1 'holy silence'
Sk 1 'see soul'
Sk 1 'indulgence'
Sk 82 'flail'
Sk 1 'mace'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 6 'parry'
Sk 11 'shield block'
Sk 50 'scan'
Sk 6 'second attack'
Sk 1 'third attack'
Sk 7 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'piety'
Gr 'transportation'
End

#O
Vnum 3720
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 310
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner Gon~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Gon~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Gon~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Gon~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5709
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner Elmthorn~
Cond 0
Wear 0
Cost 0
Val  0 0 172 0 0
End

#END
