#PLAYER
Name Elynsia~
SurN Siren~
Id   1016245649
Email (null)~
LogO 1111450767
Vers 31
LnD  A Gladiator~
Prom <%hh %mm %vmv %X %e> ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1016245649
LstKillDate 1016245649
LstDeathDate 1016245649
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 185600 xochipili~
DeityT -7816 xochipili~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1016245719
Glad 1 1 0 0 3 0
LastHost 63.243.154.4~
Cla  4
Kit acrobat~
ClaO 1
Levl 51
DLevl 0
Plyd 374072
Not  1111062385 1111283296 1109107362 1110408641 1110312209 1111358909 1109107362 1110846765 1109107362 1111048001
Scro 22
Rank 0
Room 3054
HMV  1139 1139 892 892 386 386
Gold 768
Silv 3939
Exp  510427
Act  DGHIK
MHSF R
AfBy Tc
Comm 0
Disp FIJN
IcgB 0
Icg 0
Pnet ABCEFGHI
Pos  8
Prac 35
SkiP 26
Save  -5
Alig  -1000
Hit   25
Dam   39
SecHit   13
SecDam   27
ACs -237 -237 -237 -237
Wimp  10
Attr 17 19 21 19 18 18 19 22
AMod 4 4 2 10 0 0 0 2
Pass ElzjBGtI9x1n6~
Titl .~
Pnts 100
TSex 2
LLev 74
HMVP 899 797 386
Cnd  0 6 21 21
Alias cl c 'cure light'~
Alias cs c 'cure serious'~
Alias cpg c 'protection good'~
Alias b backstab~
Alias cdg c 'dispel good'~
Alias o ord all rescue elynsia~
Alias gd get fury~
Alias wd wear fury~
Alias skel c 'summon dead'~
Alias a exits~
Alias aa exit~
Sk 1 'acid blast'
Sk 1 'aid'
Sk 85 'armor'
Sk 1 'bestow holiness'
Sk 90 'bless'
Sk 98 'blindness'
Sk 71 'body weaponry'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 76 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 77 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 78 'cure blindness'
Sk 1 'cure critical'
Sk 71 'cure disease'
Sk 75 'cure light'
Sk 71 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 80 'detect hidden'
Sk 79 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 78 'dispel evil'
Sk 91 'dispel good'
Sk 71 'dispel magic'
Sk 76 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 71 'entrance'
Sk 100 'famine'
Sk 1 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 75 'flamestrike'
Sk 71 'flameseek'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 88 'frenzy'
Sk 1 'fumble'
Sk 93 'gate'
Sk 82 'giant strength'
Sk 87 'haste'
Sk 100 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 82 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 72 'locate object'
Sk 1 'magic missile'
Sk 71 'mass healing'
Sk 71 'mirror image'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 71 'plague'
Sk 71 'poison'
Sk 75 'portal'
Sk 71 'protection evil'
Sk 87 'protection good'
Sk 71 'protection neutral'
Sk 1 'psionic blast'
Sk 80 'ray of truth'
Sk 1 'refresh'
Sk 1 'regeneration'
Sk 84 'remove curse'
Sk 1 'sacred guardian'
Sk 94 'sanctuary'
Sk 83 'shield'
Sk 1 'shocking grasp'
Sk 71 'sleep'
Sk 93 'slow'
Sk 83 'stone skin'
Sk 86 'summon'
Sk 82 'teleport'
Sk 75 'tower of iron will'
Sk 71 'warp'
Sk 73 'weaken'
Sk 89 'word of recall'
Sk 1 'animate dead'
Sk 93 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 95 'turn undead'
Sk 73 'withstand death'
Sk 73 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 79 'backstab'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'kailindo'
Sk 100 'enhanced damage'
Sk 82 'tumbling'
Sk 100 'parry'
Sk 88 'shield block'
Sk 59 'scan'
Sk 100 'second attack'
Sk 99 'third attack'
Sk 100 'meditation'
Sk 1 'steal'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'nosferatu'
Affc 'giant strength'   0  38   0   4   1          0
End

#O
Vnum 8545
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 1256
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 17631
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 5001
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 5
Cost 7300
End

#O
Vnum 5706
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8509
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22506
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2505
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 4440
Enchanted
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
Affc 'reserved'   1   0  -1   1   4          0
Affc 'reserved'   1   0  -1   1   3          0
End

#O
Vnum 2505
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8510
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 17648
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 22044
Nest 1
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 23567
Nest 1
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1260
Nest 1
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 23567
Nest 1
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Elynsia~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 23567
Nest 1
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23540
Nest 1
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23540
Nest 1
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 23678
End

#O
Vnum 23540
Nest 1
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 23678
End

#O
Vnum 1266
Nest 1
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
Val  0 0 0 107 0
End

#O
Vnum 3018
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 5909
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 12006
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 3377
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 12083
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 32142
End

#O
Vnum 12086
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 11
Cost 12345
End

#O
Vnum 22044
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 11144
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 28024
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3375
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10424
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 23601
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 12000
End

#O
Vnum 3147
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 50000
Val  0 0 0 0 20000
End

#O
Vnum 20000
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 20002
End

#O
Vnum 12008
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12088
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 2405
Nest 0
PrevOwner Elynsia~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 22563
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23515
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23514
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 22507
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 15202
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 23110
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 22566
Nest 0
PrevOwner Elynsia~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5408
Nest 0
PrevOwner Elynsia~
ExtF 16
Cond 0
Wear 18
Cost 0
End

#O
Vnum 10711
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 5932
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5932
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5933
Enchanted
Nest 0
PrevOwner Elynsia~
ExtF 66
Cond 0
Wear -1
Lev  7
Cost 0
Affc 'enchant weapon'   0  42  -1   6  18          0
Affc 'enchant weapon'   1  42  -1   6  19          0
Affc 'reserved'   1   1  -1   1   3          0
End

#O
Vnum 8503
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12004
Nest 0
PrevOwner Lori~
ExtF 134219776
Cond 0
Wear 7
Cost 40
Val  12 12 12 4 3
End

#O
Vnum 18119
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10445
Enchanted
Nest 0
PrevOwner Elynsia~
ExtF 66
Stolen 176
Cond 0
Wear 16
Lev  50
Cost 3200
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 12082
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 12082
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 12014
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23505
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 700
End

#END
