#PLAYER
Name Emil~
Id   957410313
Email (null)~
LogO 1109375445
Vers 31
Prom <%hhp %mm %vmv %Xxp %Spts> ~
Race faerie~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy Tony~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1037069894
LstKillDate 1037069894
LstDeathDate 1037069894
LoginsWOKill 6
LoginsWODeath 6
LoginsWOCombat 6
Bnty 0
Deity 78298 mojo~
DeityT -45 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 957410319
Glad 0 0 0 0 0 0
LastHost 24.16.129.245~
Cla  6
ClaO 3
Levl 47
DLevl 0
Plyd 84016
Not  1109372112 1109372112 1109372112 1109372112 1109372112 1109372112 1109372112 1109372112 1109372112 1109372112
Scro 22
Rank 1
Room 3001
HMV  384 856 471 472 464 468
Gold 96
Silv 1414
Exp  199362
Act  CDGHQ
MHSF R
AfBy CDFJT
Comm GI
Disp BFJL
IcgB 0
Icg 0
Pnet ABCEFGHI
Pos  8
Prac 57
SkiP 40
Save  -9
Alig  -977
Hit   18
Dam   25
SecHit   15
SecDam   22
ACs 68 68 68 84
Attr 14 25 25 25 13 25 16 13
AMod 5 -1 1 1 1 0 0 0
Pass Em.KAwtQdrQbg~
Titl .~
Pnts 55
TSex 1
LLev 22
HMVP 846 479 468
Cnd  0 42 48 40
Alias / c word~
Alias 1 where~
Alias 2 scan~
Alias whoclan who clan 35 51~
Spz 'sword'
Sk 43 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 43 'pass door'
Sk 1 'portal'
Sk 75 'summon'
Sk 75 'teleport'
Sk 46 'word of recall'
Sk 100 'axe'
Sk 95 'dagger'
Sk 100 'sword'
Sk 98 'backstab'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 80 'weave resistance'
Sk 96 'insanity'
Sk 86 'parry'
Sk 77 'shield block'
Sk 70 'scan'
Sk 100 'second attack'
Sk 97 'third attack'
Sk 100 'riding'
Sk 75 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'transportation'
Affc 'bless'   0  40  24   6  18          0
Affc 'bless'   0  43  24  -6  24          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3026
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 17606
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2416
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3724
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3719
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5740
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 30039
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 8502
Nest 1
PrevOwner (null)~
ExtF 257
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 16715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 3 'flamestrike'
End

#O
Vnum 6601
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 23111
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 20404
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5932
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 6407
Nest 1
PrevOwner Emil~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6433
Nest 1
PrevOwner Emil~
Cond 0
Wear -1
Cost 4900
End

#O
Vnum 6407
Nest 1
PrevOwner Emil~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6407
Nest 1
PrevOwner Emil~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6433
Nest 1
PrevOwner Emil~
Cond 0
Wear -1
Cost 4900
End

#O
Vnum 6433
Nest 1
PrevOwner Emil~
Cond 0
Wear -1
Cost 4900
End

#O
Vnum 6433
Nest 1
PrevOwner Emil~
Cond 0
Wear -1
Cost 4900
End

#O
Vnum 3715
Nest 1
PrevOwner Emil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 6407
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6407
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10003
Nest 0
PrevOwner Appolyon~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2441
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 2415
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2432
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2419
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5332
Nest 0
PrevOwner Emil~
Cond 0
Wear -1
Cost 4400
End

#O
Vnum 5409
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 16018
Nest 0
PrevOwner Emil~
Stolen 86
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 6702
Nest 0
PrevOwner Emil~
Stolen 31
Cond 0
Wear 16
Cost 20000
End

#O
Vnum 13206
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#END
