#PLAYER
Name Emim~
Id   961581308
Email (null)~
LogO 961743383
Vers 23
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp %Spts> ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 51
SkPTracker 35
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 29504 matook~
Sac  54
Sex  1
Vump  0
Node 0
Cap 0
Created 961581325
Glad 0 0 0 0 0
LastHost dialupD107.sttl.uswest.net 2050~
Cla  14
ClaO 3
Levl 25
DLevl 0
Plyd 31734
Not  961699226 961728847 961655661 961655661 961714554 961702754 961655661 961736230 961655661
Scro 22
Rank 0
Room 3001
HMV  169 737 74 206 55 194
Gold 451
Silv 80
Exp  26250
Act  CDEFGHO
Comm DGIR
Disp BFJ
IcgB 0
Icg 0
Pos  8
Prac 24
SkiP 105
Alig  1000
Hit   17
Dam   20
SecHit   9
SecDam   12
ACs 35 35 35 93
Wimp  147
Attr 25 15 18 15 22
AMod 0 1 2 2 2
Pass Em.KAwtQdrQbg~
Titl .~
Pnts 40
TSex 1
LLev 8
HMVP 737 206 194
Cnd  0 0 0 0
Alias / pray recall~
Spz 'sword'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'mace'
Sk 75 'sword'
Sk 75 'bash'
Sk 1 'breathe'
Sk 75 'dodge'
Sk 75 'dual wield'
Sk 1 'fear'
Sk 1 'hex'
Sk 75 'enhanced damage'
Sk 75 'parry'
Sk 75 'shield block'
Sk 53 'scan'
Sk 75 'second attack'
Sk 75 'third attack'
Sk 75 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Gr 'mummy'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 31 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 4438
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 8518
Nest 0
Cond 0
Wear -1
Cost 0
Spell 3 'sanctuary'
End

#O
Vnum 17606
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20405
Nest 0
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20411
Nest 0
Cond 0
Wear -1
Cost 150
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 2416
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3702
Enchanted
Nest 0
ExtF 1048642
Cond 0
Wear -1
Lev  6
Cost 360
Affc 'enchant weapon'   1  39  -1   6  18          0
Affc 'enchant weapon'   1  39  -1   5  19          0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5235
Nest 0
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5232
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 3
Cost 110
End

#O
Vnum 3022
Enchanted
Nest 0
ExtF 66
Cond 0
Wear -1
Lev  13
Cost 610
Affc 'enchant weapon'   1  39  -1   6  19          0
Affc 'enchant weapon'   0  39  -1   6  18          0
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 5100
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 23107
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23106
Nest 0
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23108
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 0
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23110
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23111
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2504
Nest 0
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16151
Nest 0
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 16118
Nest 0
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 1100
Nest 0
Cond 0
Wear 0
Cost 550
End

#O
Vnum 5100
Enchanted
Nest 0
ExtF 66
Cond 0
Wear 16
Lev  18
Cost 910
Affc 'enchant weapon'   1  39  -1   8  18          0
Affc 'enchant weapon'   1  39  -1   8  19          0
End

#O
Vnum 5206
Nest 0
Cond 0
Wear -1
Cost 5200
End

#O
Vnum 5205
Nest 0
Cond 0
Wear 7
Cost 3100
End

#O
Vnum 5204
Nest 0
Cond 0
Wear 8
Cost 3100
End

#O
Vnum 5203
Nest 0
Cond 0
Wear 10
Cost 2700
End

#O
Vnum 5202
Nest 0
Cond 0
Wear 9
Cost 2700
End

#O
Vnum 5201
Nest 0
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 5301
Nest 0
Cond 0
Wear 5
Cost 3200
End

#O
Vnum 3124
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
