#PLAYER
Name Enigma~
Id   998854586
Email (null)~
LogO 1007450259
Vers 28
Desc {g                                        ,   ,{x 
{g                                        $,  $,     ,{x
{g                                        "ss.$ss. .s'{x 
{g                                ,     .ss$$$$$$$$$$s,{x
{g                                $. s$$$$$$$$$$$$$$`$$Ss{x
{g                                "$$$$$$$$$$$$$$$$$$o$$$       ,{x
{g                               s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s{x
{g                              s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,{x
{g                              s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"{x
{g                             s$$$$$$$$$$'         `"""ss"$"$s""{x
{g                             s$$$$$$$$$$,              `"""""$  .s$$s{x
{g                             s$$$$$$$$$$$$s,...               `s$$'  `{x
{g                         `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-{x
{g                           `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'{x
{g                                 "$$$$$$$$$$$$$$$$$$$$$####s""     .$$${x
{g                                  "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" ${x
{g                                   $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `{x
{g                                  $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""'{x
{g                             ,   ,"     '  $$$$$$$$$$$$$$$$####s{x
{g                             $.          .s$$$$$$$$$$$$$$$$$####"{x
{g                 ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"{x
{g                 $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"{x
{g                 Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""{x
{g                  "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"{x
{g           ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'{x
{g           $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,{x
{g           $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,${x
{g            "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$${x
{g              $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.{x
{G   ){x{g          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.{x
{G  (({x{g          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$${x
{G  ) \{x{g         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$   s'{x
{G (   ){x{g        $$$$$$$$$$$$$####.   $$$$$###"                ####$$$$$$$$s$$'{x
{G )  ( ({x{g       $$"$$$$$$$$$$$#####.$$$$$###'                .###$$$$$$$$$$"{x
{G (  )  ){x{g   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$${x
{G ) (  ( \.{x{g         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"{x
{G(   ){x{g${x{G )  ){x{g        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"{x
{G(   ({x{g$${x{G  ( \{x{g     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$${x
{G )  ){x{g$$$s{x{G ) ){x{g  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$${x
{G  ({x{g   $$$Ss{x{G/{x{g  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        '{x
{G    \)_{x{g$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.{x
{g        `"S$$$$$$$$$$$$$$$$$#"      $          `$          `${x
{g            `"""""""""""""'         '           '           '{x

~
Prom [%hh %mm %vmv %Ss]%c[%w/%Ww %gg %e] ~
Race dragon~
Clan avarice~
Outc 0
RufT 0
MatookT 0
SkPTimer 4
SkPTracker 12
LogoutTracker 0
Kill 0 0 12
Steal 12 1491 25996 634
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007444819
LstKillDate 1007444819
LstDeathDate 1007444819
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 63702 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 998854600
Glad 0 0 0 0 0 0
LastHost d150-5-59.home.cgocable.net~
Cla  13
Kit ninja~
ClaO 2
Levl 35
DLevl 0
Plyd 125244
Not  1007444827 1007444827 1007444827 1007444827 1007444827 1007444827 1007444827 1007444827 1007444827
Scro 22
Rank 1
Room 31702
HMV  749 749 317 317 527 545
Gold 374
Silv 5
Exp  392716
Act  BCDEFGHKQRSTZ
MHSF SUV
AfBy CJT
Comm 0
Disp BDFIJ
IcgB 0
Icg 0
Pos  8
Prac 79
SkiP 76
Save  -3
Alig  -507
Hit   8
Dam   22
SecHit   8
SecDam   22
ACs 64 64 64 86
Wimp  100
Attr 23 23 23 23 23
AMod 2 3 3 3 0
Pass En0YmAdGFcYtg~
Titl  isn't who you think he is. or is he?~
Pnts 100
TSex 1
LLev 1
HMVP 749 304 345
Cnd  0 0 35 22
Alias b backstab~
Alias ta tail~
Alias db dbite~
Alias f flee~
Alias ss steal~
Alias pp peek~
Alias gg slice~
Alias cb cast 'cure vision'~
Alias pr pray recall~
Sk 54 'armor'
Sk 75 'cancellation'
Sk 62 'cure vision'
Sk 1 'detect evil'
Sk 43 'detect good'
Sk 61 'detect hidden'
Sk 59 'detect invis'
Sk 51 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 43 'fireproof'
Sk 1 'fly'
Sk 79 'gate'
Sk 52 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 43 'locate object'
Sk 1 'nexus'
Sk 47 'pass door'
Sk 1 'portal'
Sk 45 'protection evil'
Sk 47 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 43 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 94 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 96 'backstab'
Sk 96 'dodge'
Sk 61 'infiltrate'
Sk 100 'enhanced damage'
Sk 22 'hand to hand'
Sk 64 'kurijitsu'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 100 'scan'
Sk 96 'second attack'
Sk 50 'third attack'
Sk 84 'hide'
Sk 98 'peek'
Sk 91 'slice'
Sk 96 'sneak'
Sk 95 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 5709
Nest 0
PrevOwner Lignite~
ExtF 134217728
Wt   39
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 5
End

#O
Vnum 12022
Nest 0
PrevOwner Lignite~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Icestorm~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Icestorm~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Icestorm~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2390
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 17631
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 18011
Nest 0
PrevOwner Icestorm~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 17648
Nest 0
PrevOwner Icestorm~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 20703
Enchanted
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Lev  19
Cost 250
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 22044
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 12007
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3281
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 22044
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9201
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22044
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9201
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22044
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5506
Enchanted
Nest 1
PrevOwner Enigma~
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 590
Affc 'enchant weapon'   1  41  -1  11  18          0
Affc 'enchant weapon'   1  41  -1  11  19          0
End

#O
Vnum 22044
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3701
Enchanted
Nest 1
PrevOwner Enigma~
ExtF 64
Cond 0
Wear -1
Lev  9
Cost 210
Val  2 1 4 11 4
Affc 'enchant weapon'   1  53  -1   2  19          0
Affc 'enchant weapon'   0  53  -1   2  18          0
End

#O
Vnum 4433
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9203
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 3281
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3239
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Enigma~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 8517
Nest 0
PrevOwner Enigma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Enigma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Enigma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Enigma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9227
Nest 0
PrevOwner Enigma~
Cond 0
Wear -1
Cost 1630
End

#O
Vnum 8517
Nest 0
PrevOwner Enigma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8049
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16006
Nest 0
PrevOwner Pica~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 16003
Nest 0
PrevOwner Pica~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 8027
Nest 0
PrevOwner Enigma~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 1966
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 3027
Nest 0
PrevOwner Enigma~
Cond 0
Wear 16
Cost 84
End

#O
Vnum 16008
Nest 0
PrevOwner Enigma~
Cond 0
Wear -1
Cost 3100
End

#END
