#PLAYER
Name Eradicator~
Id   946058989
Email (null)~
LogO 954989267
Vers 22
Prom %h/%HHp %m/%MMa %v/%VMv %XXp $%g.%s%c[%e %r] ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 4
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 951616181
LastHost c145933-a.potlnd1.or.home.com 1026~
Cla  11
ClaO 0
Levl 1
DLevl 3
Plyd 17081
Not  946613835 946064260 0 946360212 946135236 946776618 946061671 946770272 0
Scro 22
Rank 0
Room 3770
HMV  30 30 100 100 100 100
Gold 35
Silv 438
Exp  7800
Act  CDEFGHQ
AfBy J
Comm DG
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 2
Alig  1000
Hit   1
ACs 92 90 90 100
Wimp  15
Attr 12 17 16 16 15
AMod 2 1 2 2 1
Pass Ery4u7bkcf5Y2~
Titl  {C"You Got a Purdy Mouth, SQUEAL!"{x~
Pnts 99
TSex 1
LLev 4
HMVP 20 100 100
Cnd  0 22 29 29
Sk 1 'acid blast'
OldSk 1 'acid blast'
Sk 1 'armor'
OldSk 1 'armor'
Sk 1 'blindness'
OldSk 1 'blindness'
Sk 1 'blur'
OldSk 1 'blur'
Sk 1 'burning hands'
OldSk 1 'burning hands'
Sk 1 'call lightning'
OldSk 1 'call lightning'
Sk 1 'calm'
OldSk 1 'calm'
Sk 1 'cancellation'
OldSk 1 'cancellation'
Sk 1 'chain lightning'
OldSk 1 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 1 'charm person'
OldSk 1 'charm person'
Sk 1 'chill touch'
OldSk 75 'chill touch'
Sk 1 'colour spray'
OldSk 1 'colour spray'
OldSk 1 'continual light'
Sk 1 'control weather'
OldSk 1 'control weather'
OldSk 1 'create food'
OldSk 1 'create fountain'
OldSk 1 'create rose'
OldSk 1 'create spring'
OldSk 1 'create water'
Sk 1 'curse'
OldSk 1 'curse'
Sk 1 'detect evil'
OldSk 1 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 1 'detect hidden'
OldSk 1 'detect hidden'
Sk 1 'detect invis'
OldSk 75 'detect invis'
Sk 1 'detect magic'
OldSk 75 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 1 'dispel magic'
OldSk 1 'dispel magic'
Sk 1 'enchant armor'
OldSk 1 'enchant armor'
Sk 1 'enchant weapon'
OldSk 1 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 1 'energy drain'
OldSk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
OldSk 1 'faerie fire'
Sk 1 'faerie fog'
OldSk 1 'faerie fog'
Sk 1 'famine'
OldSk 1 'famine'
Sk 1 'farsight'
OldSk 1 'farsight'
Sk 1 'feeblemind'
OldSk 1 'feeblemind'
Sk 1 'fireball'
OldSk 1 'fireball'
Sk 1 'fireproof'
OldSk 1 'fireproof'
Sk 1 'fly'
OldSk 1 'fly'
OldSk 75 'floating disc'
Sk 1 'forget'
OldSk 1 'forget'
Sk 1 'fumble'
OldSk 1 'fumble'
Sk 1 'gate'
OldSk 1 'gate'
Sk 1 'giant strength'
OldSk 1 'giant strength'
Sk 1 'haste'
OldSk 1 'haste'
Sk 1 'identify'
OldSk 1 'identify'
Sk 1 'infravision'
OldSk 1 'infravision'
Sk 1 'invisibility'
OldSk 75 'invisibility'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
Sk 1 'lightning bolt'
OldSk 1 'lightning bolt'
Sk 1 'locate object'
OldSk 1 'locate object'
Sk 77 'magic missile'
OldSk 77 'magic missile'
Sk 1 'mass invis'
OldSk 1 'mass invis'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'plague'
OldSk 1 'plague'
Sk 1 'poison'
OldSk 1 'poison'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'protection evil'
OldSk 1 'protection evil'
Sk 1 'protection good'
OldSk 1 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
Sk 1 'recharge'
OldSk 1 'recharge'
Sk 1 'refresh'
OldSk 1 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 1 'sanctuary'
OldSk 1 'sanctuary'
Sk 1 'shield'
OldSk 1 'shield'
Sk 1 'shocking grasp'
OldSk 1 'shocking grasp'
Sk 1 'sleep'
OldSk 1 'sleep'
Sk 1 'slow'
OldSk 1 'slow'
Sk 1 'stone skin'
OldSk 1 'stone skin'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 1 'ventriloquate'
OldSk 75 'ventriloquate'
Sk 1 'warp'
OldSk 1 'warp'
Sk 1 'weaken'
OldSk 1 'weaken'
Sk 1 'word of recall'
OldSk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 75 'dagger'
OldSk 75 'dagger'
Sk 1 'dodge'
OldSk 1 'dodge'
OldSk 1 'parry'
Sk 45 'shield block'
OldSk 45 'shield block'
Sk 50 'scan'
OldSk 75 'scan'
Sk 1 'second attack'
OldSk 1 'second attack'
Sk 1 'hide'
OldSk 1 'hide'
Sk 1 'meditation'
OldSk 1 'meditation'
Sk 1 'sneak'
OldSk 1 'sneak'
Sk 1 'spellcraft'
OldSk 1 'spellcraft'
Sk 1 'scrolls'
OldSk 43 'scrolls'
Sk 1 'staves'
OldSk 43 'staves'
Sk 1 'wands'
OldSk 75 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 108
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20409
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear -1
Cost 180
End

#O
Vnum 3701
Enchanted
Nest 0
Cond 0
Wear -1
Cost 210
Affc 'enchant weapon'   1  50  -1   2  18          0
Affc 'enchant weapon'   1  50  -1   2  19          0
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8130
Nest 0
Cond 0
Wear -1
Cost 350
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 380
End

#O
Vnum 8126
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8117
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4436
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5740
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3097
Nest 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 103
Nest 0
Cond 0
Wear -1
Cost 370
End

#O
Vnum 3377
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
