#PLAYER
Name Eranthius~
Id   1009910604
Email (null)~
LogO 1011845549
Vers 29
Prom <%hhp %mm %vmv> ~
Race volare~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009910604
LstKillDate 1009910604
LstDeathDate 1009910604
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -74 matook~
Sac  270
Sex  1
Vump  0
Node 0
Cap 0
Created 1009910635
Glad 0 0 0 0 0 0
LastHost a66b91n94client23.hawaii.rr.com~
Cla  5
ClaO 3
Levl 5
DLevl 0
Plyd 11025
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 8505
HMV  106 106 112 112 112 112
Gold 1437
Silv 676
Exp  21863
Act  CDEFGHKQ
AfBy T
Comm DFGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 4
Trai 1
SkiP 4
Save  -6
Alig  60
Hit   7
SecHit   6
ACs 68 66 66 80
Attr 18 15 16 11 16
AMod 6 -1 0 2 0
Pass ErkNE0eXLLAUI~
Titl  Palor~
Pnts 70
TSex 1
LLev 1
HMVP 96 112 112
Cnd  0 36 42 42
Sk 1 'acid blast'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'crusade'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 51 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'fireball'
Sk 1 'floating disc'
Sk 1 'heal'
Sk 1 'holy silence'
Sk 1 'indulgence'
Sk 1 'lightning bolt'
Sk 26 'magic missile'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'see soul'
Sk 1 'warp'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 83 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 13 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 17 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 62 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'healing'
Gr 'piety'
Affc 'bless'   0  45  20  -6  24          0
Affc 'bless'   0  43  20   6  18          0
Affc 'shield'   0  48  22 -20  17          0
Affc 'giant strength'   0  28   2   4   1          0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Tuath~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 1260
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 4438
Nest 0
PrevOwner Tuath~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Tuath~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Tuath~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3353
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3359
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3000
Nest 0
PrevOwner Milam~
Cond 0
Wear -1
Cost 75
Val  300 288 1 0 0
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#END
