#PLAYER
Name Eremis~
Id   891899692
LogO 916189927
Vers 14
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  2
ClaO 2
Levl 7
Plyd 10790
Rdid 0
Not  892690132 891492749 0 0 889559971 0 0
Scro 22
Rank 0
Room 3054
HMV  94 94 123 123 136 136
Gold 1006
Silv 665
Exp  11393
Act  CDEFGHQ
AfBy J
Comm DGIOR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 2
Trai 1
Save  -5
Alig  1000
Hit   11
Dam   4
ACs 55 52 53 75
Attr 17 14 15 16 14
AMod 0 0 0 0 0
Pass ErAthmzXk.mZ6~
Titl  the stoned demon [DLB]~
Pnts 51
TSex 1
LLev 1
HMVP 89 123 136
Cnd  0 44 46 46
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 77 'dagger'
Sk 1 'sword'
Sk 67 'backstab'
Sk 1 'dodge'
Sk 1 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  42  35  -5  24          0
Affc 'bless'   0  39  35   5  18          0
Affc 'armor'   0  38   9 -20  17          0
Affc 'infravision'   0  30   7   0   0        512
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 141 0 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 30109
Nest 0
Name bmw poquah gift leveling chocolate~
ShD  a chocolate BMW-Z3~
Desc An expensive chocolate leveling gift shaped like a BMW-Z3 melts slowly.~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1503
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 3701
Enchanted
Nest 0
ExtF 1048640
Cond 0
Wear 16
Lev  2
Cost 210
Affc 'enchant weapon'   1  23  -1   2  19          0
Affc 'enchant weapon'   1  23  -1   3  18          0
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20415
Nest 0
Cond 0
Wear 7
Cost 10
End

#O
Vnum 6600
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 6622
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 6600
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3074
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 3022
Nest 0
Cond 0
Wear -1
Cost 610
End

#END
