#PLAYER
Name Ermac~
Id   951992199
Email (null)~
LogO 951996309
Vers 20
Prom <%hhp %mm %vmv> ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 huitzilopochtli~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 951992338
Cla  12
ClaO 1
Levl 1
DLevl 0
Plyd 2761
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  40 40 100 100 110 110
Gold 38
Silv 564
Exp  11700
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Attr 17 12 15 16 14
AMod 0 0 0 0 0
Pass ErST82qB2.dSc~
Titl  the confused~
Pnts 99
TSex 1
LLev 0
HMVP 40 100 110
Cnd  0 0 0 0
Sk 55 'axe'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 144 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
