#PLAYER
Name Ernesto~
SurN Guevara~
Id   1058148800
Email (null)~
LogO 1069708861
Vers 31
Prom <%hhp %mmp %vmv %Ssac %gg %ss %Xexp %e> ~
Race lasher~
Clan loner~
Outc 0
RufT 393
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 1 0 1
Steal 0 0 0
LstK Consean~
LstKBy Tnesa~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1069708626
LstKillDate 1059520736
LstDeathDate 1059521175
LoginsWOKill 4
LoginsWODeath 4
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1058148856
Glad 0 0 0 0 0 0
LastHost 129.97.249.27~
Cla  14
ClaO 3
Levl 21
DLevl 0
Plyd 39810
Not  1069707866 1069707866 1069707866 1069707866 1069707866 1069707866 1069707866 1069707866 1069707866 1069707866
Scro 22
Rank 0
Room 3001
HMV  299 340 198 204 2 187
Gold 352
Silv 17
Exp  184262
Act  CDGHQ
MHSF RV
AfBy T
Comm DGIR
Disp FIJLN
IcgB 0
Icg 0
Wizn W
Pnet ABEF
Pos  8
Prac 18
Trai 1
SkiP 49
Save  -5
Alig  -1000
Hit   17
Dam   19
SecHit   16
SecDam   19
ACs 56 56 56 66
Attr 22 20 20 14 20 13 19 15
AMod 3 -2 3 4 1 0 0 0
Pass Er2CVmGLneyr2~
Titl  is fighting for the revolution~
Pnts 98
TSex 1
LLev 10
HMVP 340 204 187
Cnd  0 0 26 0
Alias / c word~
Alias b bash~
Alias m murder~
Sk 42 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 41 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 45 'word of recall'
Sk 100 'axe'
Sk 41 'dagger'
Sk 21 'flail'
Sk 96 'mace'
Sk 21 'polearm'
Sk 27 'spear'
Sk 41 'sword'
Sk 21 'whip'
Sk 65 'bash'
Sk 52 'dirt kicking'
Sk 75 'disarm'
Sk 78 'dodge'
Sk 1 'dual wield'
Sk 75 'enhanced critical'
Sk 78 'enhanced damage'
Sk 81 'parry'
Sk 61 'rescue'
Sk 75 'shield block'
Sk 78 'scan'
Sk 79 'second attack'
Sk 81 'third attack'
Sk 55 'fast healing'
Sk 31 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  35   1   5  18          0
Affc 'bless'   0  37   1  -5  24          0
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 143 0 0
End

#O
Vnum 3031
Nest 0
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 75
Val  0 0 53 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 3726
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5740
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4101
Nest 1
PrevOwner Ernesto~
ExtF 134217792
Wt   13
Cond 0
Wear -1
Cost 730
Val  1 3 3 1 4
End

#O
Vnum 6511
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 17006
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2913
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 20405
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 13206
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4440
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3031
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 75
Val  0 0 244 0 0
End

#O
Vnum 5231
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22044
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3715
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3000
Nest 0
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 75
Val  300 0 10 0 0
End

#O
Vnum 8502
Nest 0
PrevOwner Ernesto~
ExtF 257
Cond 0
Wear 16
Cost 3100
End

#O
Vnum 2803
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 23106
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 3050
Nest 0
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8510
Nest 0
PrevOwner Ernesto~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 3050
Nest 0
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2505
Nest 0
PrevOwner Lianna~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5409
Nest 0
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 4433
Nest 0
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 0
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 0
PrevOwner Ernesto~
ExtF 134217728
Wt   36
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 4
End

#O
Vnum 5706
Nest 0
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 22044
Nest 0
PrevOwner Ernesto~
Cond 0
Wear -1
Cost 100000
End

#PET
Vnum 3031
Name pack mare~
LogO 1069708861
Desc Generic description.A neck tag says 'I belong to Ernesto'.
~
Sex  2
HMV  23 23 0 0 41 100
AfBy S
Comm VWX
Pos  8
ACs  70 70 70 100
Attr 15 10 11 11 13 11 11 11
AMod 0 0 0 0 0 0 0 0
End
#END
