#PLAYER
Name Erratic~
Id   940137676
LogO 940141212
Vers 15
Prom %h/%H %m/%M %v/%V %S %X  ~
Race human~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 940137693
Cla  10
ClaO 10
Levl 5
DLevl 0
Plyd 3126
Rdid 0
Not  0 0 0 0 939577350 0 0 0
Scro 22
Rank 0
Room 3758
HMV  89 89 74 148 121 124
Gold 34
Silv 92
Exp  24033
Act  CDEFGH
AfBy T
Comm DIRc
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 2
SkiP 8
Save  -6
Alig  0
Hit   6
ACs 68 66 66 79
Attr 18 16 12 18 10
AMod 5 0 2 3 4
Pass ErrDGVAN3Y4Hs~
Titl  changes indicate poor planning.~
Pnts 83
TSex 2
LLev 0
HMVP 81 128 124
Cnd  0 40 44 44
Alias dd cast dust~
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 63 'body of stone'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'create node'
Sk 63 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 1 'mace'
Sk 1 'dodge'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'bless'   0  39  40  -5  24          0
Affc 'bless'   0  39  40   5  18          0
Affc 'fly'   0  48  26   0   0     524288
Affc 'shield'   0  42   6 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 139 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 30109
Nest 0
Name bmw poquah gift leveling chocolate~
ShD  a chocolate BMW-Z3~
Desc An expensive chocolate leveling gift shaped like a BMW-Z3 melts slowly.~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 30109
Nest 0
Name bmw poquah gift leveling chocolate~
ShD  a chocolate BMW-Z3~
Desc An expensive chocolate leveling gift shaped like a BMW-Z3 melts slowly.~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 6601
Nest 0
ExtF 65
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
ExtF 65
Cond 0
Wear 1
Cost 620
End

#O
Vnum 17666
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9103
Nest 0
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 0
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 5231
Nest 0
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 0
ExtF 65
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5234
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1335
Nest 0
ExtF 65
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
ExtF 134217731
Wt   120
Cond 0
Wear 13
Cost 0
Val  0 0 0 0 5
End

#END
