#PLAYER
Name Erusal~
SurN Raeno~
Id   1041127838
Email (null)~
LogO 1043693295
Vers 31
Prom <%hhp %mm %vmv %Xxp %gg %ss %Ssac %a %e> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1041127838
LstKillDate 1041127838
LstDeathDate 1041127838
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 megena~
DeityT -965 megena~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1041127951
Glad 0 0 0 0 0 0
LastHost 64.4.96.194~
Cla  4
ClaO 2
Levl 16
DLevl 0
Plyd 40807
Not  1043693251 1043564981 1041461471 1043344529 1043378942 1043680980 1041461471 1043409411 1041461471 1043301548
Scro 22
Rank 0
Room 3054
HMV  290 290 179 179 177 177
Gold 460
Silv 52
Exp  157290
Act  CDEFGHKMQ
MHSF R
AfBy JT
Comm DGIL
Disp BCFIJN
IcgB 0
Icg 0
Pos  8
SkiP 8
Save  2
Alig  1000
Hit   7
Dam   3
SecHit   5
SecDam   2
ACs -65 -65 -65 -65
Wimp  13
Attr 22 18 20 19 21 17 16 14
AMod 2 -1 0 4 0 0 0 0
Pass ErhWVUqa2muqY~
Titl .~
Pnts 99
TSex 1
LLev 10
HMVP 270 179 172
Cnd  0 0 0 0
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 77 'warp'
Sk 77 'word of recall'
Sk 100 'dagger'
Sk 1 'mace'
Sk 88 'backstab'
Sk 75 'daetok'
Sk 80 'dirt kicking'
Sk 81 'dodge'
Sk 75 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 66 'kick'
Sk 33 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 76 'second attack'
Sk 21 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'benedictions'
Gr 'creation'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3705
Nest 0
PrevOwner Erusal~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Erusal~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 20403
Nest 0
PrevOwner Erusal~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3000
Nest 0
PrevOwner Erusal~
Cond 0
Wear -1
Cost 75
Val  300 252 0 0 0
End

#O
Vnum 3726
Nest 0
PrevOwner Erusal~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1345
Nest 0
PrevOwner Erusal~
ExtF 16777281
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5933
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5740
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5231
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6601
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4433
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5706
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1335
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Erusal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Erusal~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8509
Nest 0
PrevOwner Erusal~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner Erusal~
ExtF 135266304
Wt   44
Wrp 1
Cond 0
Wear 3
Cost 72
Val  1 1 1 0 4
End

#O
Vnum 3703
Nest 0
PrevOwner Erusal~
ExtF 135266304
Wt   55
Cond 0
Wear 5
Cost 0
Val  1 1 1 0 4
End

#O
Vnum 3706
Nest 0
PrevOwner Erusal~
ExtF 135266304
Wt   33
Cond 0
Wear 6
Cost 72
Val  1 1 1 0 4
End

#O
Vnum 3707
Nest 0
PrevOwner Erusal~
ExtF 135266304
Wt   33
Cond 0
Wear 7
Cost 72
Val  1 1 1 0 4
End

#O
Vnum 3708
Nest 0
PrevOwner Erusal~
ExtF 135266304
Wt   33
Cond 0
Wear 8
Cost 72
Val  1 1 1 0 4
End

#O
Vnum 3709
Nest 0
PrevOwner Erusal~
ExtF 135266304
Wt   11
Cond 0
Wear 9
Cost 72
Val  1 1 1 0 4
End

#O
Vnum 3710
Nest 0
PrevOwner Erusal~
ExtF 135266304
Wt   22
Cond 0
Wear 10
Cost 72
Val  1 1 1 0 4
End

#O
Vnum 3712
Nest 0
PrevOwner Erusal~
ExtF 135266304
Wt   11
Cond 0
Wear 13
Cost 72
Val  1 1 1 0 4
End

#O
Vnum 3713
Nest 0
PrevOwner Erusal~
ExtF 135266304
Wt   11
Wrp 1
Cond 0
Wear 14
Cost 48
Val  0 1 1 0 4
End

#O
Vnum 3723
Nest 0
PrevOwner Erusal~
Cond 0
Wear 18
Time 521
Cost 0
Spell 1 'fly'
End

#O
Vnum 3087
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 1268
Nest 0
PrevOwner Erusal~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 6511
Nest 0
PrevOwner Erusal~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Trailblazer~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Erusal~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 3036
Nest 0
PrevOwner Erusal~
Stolen 181
Cond 0
Wear 16
Cost 980
End

#O
Vnum 2912
Nest 0
PrevOwner GreenStoner~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 6305
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6305
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6305
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
