#PLAYER
Name Esa~
Id   1009567298
Email (null)~
LogO 1009576754
Vers 29
Desc Born in the fires of Mordon.  Daughter of the great dragons of old.  This monstrous creature is as nimble as a fox.  
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv %e  > ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 11
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009567298
LstKillDate 1009567298
LstDeathDate 1009567298
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  86
Sex  2
Vump  0
Node 0
Cap 0
Created 1009567307
Glad 0 0 0 0 0 0
LastHost CPE0080c6f0bd47.cpe.net.cable.rogers.com~
Cla  8
ClaO 2
Levl 7
DLevl 0
Plyd 9149
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  118 118 127 127 76 127
Gold 130
Silv 264
Exp  33350
Act  CDEFGHKQ
AfBy JT
Comm DEGIc
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 24
Save  -5
Alig  1000
Hit   6
Dam   1
SecHit   5
ACs 52 43 43 79
Wimp  23
Attr 15 18 22 17 19
AMod 4 1 2 3 1
Pass Es7NB4B5kSU.A~
Titl  the confused~
Pnts 77
TSex 2
LLev 2
HMVP 110 127 127
Cnd  0 32 46 34
Alias 1 kill~
Alias 3 sneak~
Alias 4 who clan~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 84 'dagger'
Sk 76 'backstab'
Sk 75 'dirt kicking'
Sk 43 'dodge'
Sk 1 'enhanced damage'
Sk 1 'garotte'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 39 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'draconian'
Affc 'armor'   0  40   7 -20  17          0
Affc 'bless'   0  38  22  -5  24          0
Affc 'bless'   0  38  22   5  18          0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3073
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 1507
Nest 0
PrevOwner Lazo~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 2104
Nest 0
PrevOwner Nemeth~
Cond 0
Wear 11
Cost 500
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 9201
Nest 0
PrevOwner Santana~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 0
PrevOwner Santana~
Cond 0
Wear 3
Cost 1140
End

#O
Vnum 1972
Nest 0
PrevOwner Santana~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1116
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 480
End

#O
Vnum 5233
Nest 0
PrevOwner Esa~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 234 0 0
End

#END
