#PLAYER
Name Escad~
Id   1009990249
Email (null)~
LogO 1010281190
Vers 29
Prom %h:%H    %m:%M   %v:%V   %g   %X ~
Race rockbiter~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009990249
LstKillDate 1009990249
LstDeathDate 1009990249
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1009990265
Glad 0 0 0 0 0 0
LastHost Ottawa-HSE-ppp3653327.sympatico.ca~
Cla  3
ClaO 3
Levl 14
DLevl 0
Plyd 19301
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16501
HMV  325 325 159 159 126 126
Gold 552
Silv 16207
Exp  65711
Act  CDEFGHKQ
AfBy TZ
Comm DGR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 8
Trai 2
SkiP 40
Save  -7
Alig  -1000
Hit   13
Dam   6
SecHit   8
SecDam   2
ACs 73 69 71 88
Attr 25 15 20 13 21
AMod 7 1 3 2 5
Pass EsFkEx/xO9jUY~
Titl .~
Pnts 69
TSex 1
LLev 5
HMVP 315 149 126
Cnd  0 0 48 13
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 84 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 45 'enhanced damage'
Sk 80 'kick'
Sk 36 'parry'
Sk 1 'rescue'
Sk 16 'shield block'
Sk 50 'scan'
Sk 80 'second attack'
Sk 60 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'transportation'
Affc 'tower of iron will'   3  50   8   0   0      32768
Affc 'body weaponry'   0  52   5   0   0   33554432
Affc 'bless'   0  53  41  -6  24          0
Affc 'bless'   0  51  41   6  18          0
Affc 'shield'   0  43  10 -20  17          0
Affc 'giant strength'   0  42   3   4   1          0
Affc 'fly'   0  42   6   0   0     524288
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Trage~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Trage~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Trage~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 1256
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4433
Nest 0
PrevOwner Souzo~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Ticsg~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 16513
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 208
Cost 0
Spell 1 'giant strength'
Spell 2 'protection evil'
Spell 3 'stone skin'
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6511
Nest 0
PrevOwner Trage~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Trage~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3502
Nest 0
PrevOwner Ashes~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Teris~
ExtF 66
Cond 0
Wear 16
Lev  12
Cost 0
Affc 'enchant weapon'   1  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 30039
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 3365
Nest 0
PrevOwner Pearl~
Cond 0
Wear 0
Cost 640
Val  0 0 472 0 0
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#END
