#PLAYER
Name Ese~
Id   1006487698
Email (null)~
LogO 1006488220
Vers 28
LnD  A Gladiator~
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1006487706
Glad 0 0 0 0 1 0
LastHost 141.151.228.131~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 460
Not  1006487766 1006487766 1006487766 1006487766 1006487766 1006487766 1006487766 1006487766 1006487766
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 100 100
Gold 8
Silv 1
Exp  2065
Act  CDEFGHKQ
Comm DGR
Disp FIJ
IcgB 0
Icg 0
Pos  4
Save  -1
Alig  750
Hit   1
ACs 100 100 100 100
Attr 25 8 10 12 25
AMod 0 0 0 0 0
Pass EsZsimqFwcA1o~
Titl  the confused~
Pnts 37
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 43 48 48
Alias k kill~
Alias b bash~
Sk 80 'axe'
Sk 1 'sword'
Sk 16 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 189 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3000
Nest 0
PrevOwner JohnnySako~
Cond 0
Wear -1
Cost 75
Val  300 252 1 0 0
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 4316
Nest 0
PrevOwner FriarTuck~
Cond 0
Wear -1
Cost 30
End

#END
