#PLAYER
Name Essay~
SurN Loco~
Id   1309579531
Email (null)~
LogO 1310042850
Vers 31
Prom (%h/%Hhp %m/%MMana %v/%VMv %w/%WWt %t: hrs %XExp) ~
Race gargoyle~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1309579531
LstKillDate 1309579531
LstDeathDate 1309579531
LoginsWOKill 11
LoginsWODeath 11
LoginsWOCombat 11
Bnty 0
DeityFavor 1 29
PrefStat 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1309579978
Glad 0 0 0 0 1 0
LastHost 99.241.123.77~
Cla  11
Kit warlock~
ClaO 0
Levl 30
DLevl 0
Plyd 68674
Not  1309847497 1310031057 0 1310016115 0 1309580352 0 1309580348 0 1309739471
Scro 22
Rank 0
Room 31603
HMV  449 449 424 472 205 205
Gold 436
Silv 15166
Exp  416686
Act  CDEFGHKQ
MHSF R
AfBy DJT
Comm GRT
Disp FIJN
IcgB 0
Icg 0
Pos  4
SkiP 144
Alig  1000
Hit   20
Dam   35
SecHit   9
SecDam   25
ACs -39 -39 -39 -14
Attr 19 21 19 17 19 11 11 16
AMod 10 0 0 3 0 0 0 0
Pass Espz3qmPmyx.A~
Titl  comes from the mean streets of New Thalos.~
Pnts 105
TSex 1
LLev 17
HMVP 439 472 205
Cnd  0 28 44 44
Alias zz c magic~
Alias x c charm~
Alias 2 who clan 22 38~
Alias 1 quaff sanc~
Alias 3 quaff off~
Alias xx c 'dispel magic'~
Alias z c acid blast~
Alias v c blind~
Alias pp c poison~
Alias po c plague~
Sk 75 'acid blast'
Sk 1 'arcantic alacrity'
Sk 1 'arcantic lethargy'
Sk 77 'armor'
Sk 75 'blindness'
Sk 75 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 75 'chill touch'
Sk 75 'clarity'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 75 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 79 'giant strength'
Sk 75 'haste'
Sk 78 'identify'
Sk 1 'immolate'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lacerate'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 78 'protection evil'
Sk 75 'protection good'
Sk 79 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'warp'
Sk 75 'weaken'
Sk 81 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 90 'dodge'
Sk 71 'parry'
Sk 53 'scan'
Sk 81 'second attack'
Sk 1 'meditation'
Sk 91 'spellcraft'
Sk 1 'scrolls'
Sk 75 'staves'
Sk 77 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  29  21 -20  17          0
Affc 'giant strength'   0  29  40   4   1          0
Affc 'stone skin'   0  30  13 -45  17          0
Affc 'shield'   0  25  21 -20  17          0
Affc 'clarity'   0  27   9   0   0          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4433
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20404
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 4434
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Enchanted
Nest 1
PrevOwner Essay~
ExtF 65
Cond 0
Wear -1
Lev  3
Cost 0
Affc 'enchant armor'   1  14  -1  -1  17          0
Affc 'reserved'   1   2  -1   1   1          0
Affc 'reserved'   1   2  -1   1   5          0
End

#O
Vnum 5231
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2416
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 10424
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3155
Nest 1
PrevOwner Essay~
Name moonwind voucher spellup trivia~
ShD  Moonwind sanc/haste/giantstr voucher~
Desc This is a Moonwind sanc/haste/giantstr voucher (trivia prize)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20406
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 22044
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9221
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 2800
Spell 3 'harm'
End

#O
Vnum 3009
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Essay~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4439
Nest 0
PrevOwner Patat~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12022
Nest 0
PrevOwner Caffeine~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Elerethal~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Elerethal~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Elerethal~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner Elerethal~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner (null)~
ExtF 64
Cond 0
Wear 13
Lev  21
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  26  -1  -1  17          0
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 9321
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 9302
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 9573
Nest 0
PrevOwner Essay~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2390
Nest 0
PrevOwner Ripper~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 15222
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 1025
Cost 3000
Spell 1 'cryogenesis'
End

#O
Vnum 13207
Enchanted
Nest 0
PrevOwner Essay~
ExtF 67
Stolen 1493
Cond 0
Wear 16
Lev  15
Cost 1500
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1  11  18          0
End

#O
Vnum 9203
Enchanted
Nest 0
PrevOwner Elerethal~
ExtF 67
Stolen 36
Cond 0
Wear -1
Lev  30
Cost 2800
Affc 'enchant weapon'   0  30  -1   1  18          0
Affc 'enchant weapon'   1  30  -1   5  19          0
End

#END
