#PLAYER
Name Estimated~
SurN Prophet~
Id   1040715344
Email (null)~
LogO 1121925105
Vers 31
LnD  A Gladiator~
Prom <%hhp %mm %vmv %gGold %sSilver> ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1079517733
LstKillDate 1040715344
LstDeathDate 1040715344
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 220499 huitzilopochtli~
DeityT -174 huitzilopochtli~
Sac  400
Sex  0
Vump  0
Node 0
Cap 0
Created 1040715385
Glad 0 0 0 0 1 0
LastHost 67.163.146.203~
Cla  12
Kit bishop~
ClaO 1
Levl 51
DLevl 0
Plyd 488404
Not  1121921114 1121921114 1121921114 1121921114 1121921114 1121921114 1121921114 1121921114 1121921114 1121921114
Scro 22
Rank 0
Room 3054
HMV  1343 1343 717 810 204 397
Gold 28
Silv 1757
Exp  255119
Act  CDEGHIKM
MHSF R
AfBy EOTc
Comm DELRS
Disp FIJN
IcgB 0
Icg 0
Pnet AEFH
Pos  8
Prac 2
SkiP 231
Save  -13
Alig  -1000
Hit   39
Dam   38
SecHit   30
SecDam   29
ACs 75 75 75 105
Attr 17 15 18 15 18 12 13 17
AMod 1 0 2 2 2 2 2 7
Pass Esba25qqoWx/s~
Titl  >Other One>Iko Iko>Stella>Playin 11/4/77~
Pnts 85
TSex 1
LLev 49
HMVP 1093 740 297
Cnd  0 48 48 48
Alias k kill~
Alias z chant 'summon dead~
Alias i drop tax~
Alias q order all kill~
Alias p order all rescue est~
Alias c chant~
Alias v chant famine~
Alias b bleed~
Alias t chant summon tax~
Alias cast chant~
Alias f flee~
Alias 0 chant bestow~
Alias 6 order all sleep~
Alias 3 chant tele est~
Sk 1 'acid blast'
Sk 81 'aid'
Sk 87 'armor'
Sk 100 'bestow holiness'
Sk 81 'bless'
Sk 77 'blindness'
Sk 65 'body weaponry'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 78 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 75 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 65 'cure blindness'
Sk 1 'cure critical'
Sk 71 'cure disease'
Sk 1 'cure light'
Sk 74 'cure poison'
Sk 1 'cure serious'
Sk 72 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 80 'detect hidden'
Sk 79 'detect invis'
Sk 78 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 71 'dispel good'
Sk 1 'dispel magic'
Sk 82 'earthquake'
Sk 75 'endure cold'
Sk 71 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 78 'entrance'
Sk 1 'faerie fire'
Sk 78 'faerie fog'
Sk 100 'famine'
Sk 1 'farsight'
Sk 78 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 71 'fireproof'
Sk 81 'flamestrike'
Sk 90 'flameseek'
Sk 1 'floating disc'
Sk 71 'fly'
Sk 1 'forget'
Sk 88 'frenzy'
Sk 1 'fumble'
Sk 95 'gate'
Sk 100 'harm'
Sk 100 'heal'
Sk 1 'heat metal'
Sk 74 'hold person'
Sk 76 'holy word'
Sk 100 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 83 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 75 'nexus'
Sk 74 'pass door'
Sk 75 'plague'
Sk 78 'poison'
Sk 75 'portal'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'ray of truth'
Sk 77 'refresh'
Sk 77 'regeneration'
Sk 92 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 79 'shield'
Sk 85 'shield of faith'
Sk 1 'shocking grasp'
Sk 78 'slow'
Sk 79 'stone skin'
Sk 100 'summon'
Sk 71 'symbol i'
Sk 100 'teleport'
Sk 75 'tower of iron will'
Sk 75 'warp'
Sk 75 'weaken'
Sk 95 'word of recall'
Sk 1 'animate dead'
Sk 100 'summon dead'
Sk 63 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 93 'turn undead'
Sk 86 'withstand death'
Sk 36 'wound transfer'
Sk 84 'mace'
Sk 100 'sword'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 80 'kick'
Sk 100 'parry'
Sk 78 'scan'
Sk 100 'second attack'
Sk 75 'communion'
Sk 100 'holy chant'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 59 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'detect magic'   0  50  40   0   0         16
Affc 'frenzy'   0  48   6  40  17          0
Affc 'frenzy'   0  48   6   8  19          0
Affc 'frenzy'   0  48   6   8  18          0
Affc 'protection good'   0  46  13  -1  24      16384
Affc 'bless'   0  46  25  -6  24          0
Affc 'bless'   0  45  25   6  18          0
End

#O
Vnum 22504
Nest 0
PrevOwner Estimated~
Name shaft light~
ShD  {W (Heavenly) a Shaft of Light {x~
Desc like an angel, he stands in a shaft of light~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1966
Nest 0
PrevOwner Estimated~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 12004
Nest 0
PrevOwner Estimated~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 18110
Nest 0
PrevOwner Estimated~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 20801
Nest 0
PrevOwner Estimated~
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 2405
Nest 0
PrevOwner Estimated~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 23514
Nest 0
PrevOwner Estimated~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Estimated~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 22566
Nest 0
PrevOwner Estimated~
ExtF 1
Cond 0
Wear 13
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner Estimated~
Name middle air~
ShD  the middle of the air~
Desc The middle of the air (Estimated's container)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20001
Nest 1
PrevOwner Estimated~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20001
Nest 1
PrevOwner Estimated~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22515
Nest 1
PrevOwner Estimated~
Cond 0
Wear -1
Cost 0
Spell 1 'water breathing'
End

#O
Vnum 22044
Nest 1
PrevOwner Estimated~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20002
Nest 1
PrevOwner Estimated~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22506
Nest 1
PrevOwner Estimated~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 23515
Nest 1
PrevOwner Estimated~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 23515
Nest 1
PrevOwner Estimated~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 2925
Nest 1
PrevOwner Estimated~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner Estimated~
Cond 0
Wear -1
Cost 125
Affc 'enchant weapon'   0  35  -1   8  18          0
Affc 'enchant weapon'   1  35  -1   8  19          0
End

#O
Vnum 5912
Enchanted
Nest 1
PrevOwner Estimated~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 3000
Val  5 4 10 21 8
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 5914
Nest 1
PrevOwner Estimated~
ExtF 134217792
Wt   40
Cond 0
Wear -1
Cost 4000
Val  7 7 7 4 3
End

#O
Vnum 10732
Nest 1
PrevOwner Estimated~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Estimated~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 11098
Enchanted
Nest 1
PrevOwner Estimated~
Name burning shore~
ShD  The {RBurning{x {YShore{x~
Desc Estimated's Burning Shore lays here.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1750
Val  1 9 4 3 5
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 10708
Nest 0
PrevOwner Estimated~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 15227
Nest 0
PrevOwner Estimated~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 5212
Nest 0
PrevOwner Estimated~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 1349
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 5000
End

#O
Vnum 1349
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 5000
End

#O
Vnum 10736
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1000
End

#O
Vnum 10737
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 22504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4700
Spell 3 'fly'
End

#O
Vnum 18118
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22506
Enchanted
Nest 0
PrevOwner Estimated~
Name Fire Wheel Estimated Air~
ShD  {RFire Wheel {rburning {Din the {WAir{x~
Desc Estimated's {RFire Wheel {X is {rburning {Din the {Wair{x~
ExtF 536870979
Stolen 417
Cond 0
Wear 16
Lev  50
Cost 1200
Val  1 10 4 38 4
Affc 'enchant weapon'   0  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 13206
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#END
