#PLAYER
Name Ethan~
SurN Falstow~
Id   1035761756
Email (null)~
LogO 1308112030
Vers 31
LnD  A Gladiator~
Desc Necromancy 80
Benedictions 80
Enhancement 70
Axe 50
Flail 50
Mace 40
Spear 40
Whip 50
Bludgeon 100
Cleave 100
Enhanced Critical 100
Fast healing 60
Meditation 70
~
Prom <%hhp %mm %vmv %wlb %Xexp> ~
Race yinn~
Clan honor~
Outc 0
RufT 4
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 10 3 8
Steal 0 0 0
LstK Marle~
LstKBy Thanatos~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1090185868
LstKillDate 1065140393
LstDeathDate 1066688664
LoginsWOKill 70
LoginsWODeath 55
LoginsWOCombat 9
Bnty 0
Deity 234088 mojo~
DeityT -4795 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1035761763
Glad 1 2 0 1 3 1
LastHost 76.25.229.70~
Cla  9
Kit vampyre hunter~
ClaO 3
Levl 51
DLevl 0
Plyd 470341
Not  1124121301 1123939105 1109745681 1129145608 1121859963 1130086989 1109745681 1124128828 1109745681 1129478192
Scro 22
Rank 2
Room 31520
HMV  1690 1690 493 493 557 557
Gold 128
Silv 94
Exp  510116
Act  CDEGHJKMQ
MHSF RSUX
AfBy DFHJLa
Comm GI
Disp FGIJLN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 3
SkiP 41
Save  -10
Alig  -382
Hit   48
Dam   53
SecHit   40
SecDam   42
ACs 80 80 80 120
Wimp  10
Attr 21 19 19 21 22 20 17 15
AMod 4 4 2 1 2 0 0 0
Pass Eti34R6C9dxt6~
Titl .  We'll remember these days.~
Pnts 100
TSex 1
LLev 99
HMVP 1515 405 502
Cnd  0 0 0 0
Alias f throw nalo~
Alias 1 wield jous~
Alias 2 wield torc~
Alias p dirt glad~
Alias r murder glad~
Alias 3 wield fur~
Alias l shield~
Alias fl oot all cor~
Alias m shield haplo~
Alias 4 wield ba~
Spz 'polearm'
Sk 74 'armor'
Sk 86 'cancellation'
Sk 75 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 74 'detect evil'
Sk 1 'detect good'
Sk 82 'detect hidden'
Sk 81 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 71 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 71 'famine'
Sk 1 'farsight'
Sk 85 'feast'
Sk 72 'fireproof'
Sk 75 'fly'
Sk 94 'gate'
Sk 78 'heal'
Sk 90 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'locate object'
Sk 71 'mass healing'
Sk 1 'nexus'
Sk 74 'pass door'
Sk 36 'portal'
Sk 82 'protection evil'
Sk 77 'protection good'
Sk 71 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 87 'sanctuary'
Sk 71 'shield'
Sk 1 'stone skin'
Sk 71 'summon'
Sk 74 'teleport'
Sk 88 'word of recall'
Sk 100 'dagger'
Sk 90 'mace'
Sk 100 'polearm'
Sk 100 'sword'
Sk 90 'throw'
Sk 81 'berserk'
Sk 71 'bite'
Sk 100 'daetok'
Sk 100 'dirt kicking'
Sk 84 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 67 'hand to hand'
Sk 81 'morph'
Sk 100 'parry'
Sk 75 'shield bash'
Sk 84 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 95 'third attack'
Sk 100 'chee'
Sk 51 'sneak'
Sk 71 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 60 'swimming'
Sk 53 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'detection'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'berserk'   0  50   5 100  17   67108864
Affc 'berserk'   0  49   5  10  19   67108864
Affc 'berserk'   0  51   5  10  18   67108864
Affc 'morph'   0  51   2   0   0       2048
Affc 'detect hidden'   0  45  42   0   0         32
Affc 'detect invis'   0  44  42   0   0          8
Affc 'sanctuary'   0  42   1   0   0        128
Affc 'daetok'   0  49   2   5  19          0
Affc 'daetok'   0  50   2   5  18          0
End

#O
Vnum 23138
Nest 0
PrevOwner Ethan~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Ethan~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5913
Nest 0
PrevOwner Ethan~
ExtF 134217728
Wt   180
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 4
End

#O
Vnum 12079
Nest 0
PrevOwner Ethan~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20801
Nest 0
PrevOwner Ethan~
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 16721
Nest 0
PrevOwner Ethan~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 5937
Nest 0
PrevOwner Ethan~
ExtF 134217728
Wt   44
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 4
End

#O
Vnum 22566
Enchanted
Nest 0
PrevOwner Ethan~
ExtF 64
Cond 0
Wear 13
Lev  49
Cost 0
Affc 'reserved'   1  45  -1   3  19          0
Affc 'reserved'   1  45  -1   3  18          0
Affc 'enchant armor'   1  53  -1  -4  17          0
End

#O
Vnum 20818
Nest 0
PrevOwner Ethan~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 12001
Nest 0
PrevOwner Ethan~
ExtF 17448961
Cond 0
Wear 8
Cost 0
End

#O
Vnum 10424
Nest 0
PrevOwner Ethan~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 22504
Nest 0
PrevOwner Ethan~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2513
Nest 0
PrevOwner Ethan~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 22044
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 11096
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 3007
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 10440
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 8500
Val  52 10 5 161 0
Spell 3 'remove curse'
End

#O
Vnum 26
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 9573
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2405
Nest 1
PrevOwner Ethan~
ExtF 17694977
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 23504
Enchanted
Nest 1
PrevOwner Ethan~
ExtF 537395523
Cond 0
Wear -1
Lev  50
Cost 4500
Val  2 2 20 38 5
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner Ethan~
ExtF 67
Cond 0
Wear -1
Cost 1000
Val  5 5 8 30 6
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 23505
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 10733
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10419
Enchanted
Nest 1
PrevOwner Ethan~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1330
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Ethan~
Name valkereye~
ShD  {gValkerye{x~
Desc A Valkerye lies here.. a strange weapon not of this world!~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 562
Affc 'enchant weapon'   0  52  -1  14  18          0
Affc 'enchant weapon'   1  52  -1  14  19          0
End

#O
Vnum 18119
Enchanted
Nest 1
PrevOwner Ethan~
ExtF 99
Cond 0
Wear -1
Lev  50
Cost 4500
Val  2 2 19 2 7
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 6602
Enchanted
Nest 1
PrevOwner Ethan~
Name Godfather Backhand~
ShD  The {WGod{xFather's {DBack{xhand~
Desc The backhand is a painful thing, what did you do to deserve it?~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Val  5 2 20 16 12
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 23562
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 5000
Spell 3 'protection neutral'
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Ethan~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6864
Val  4 5 8 7 260
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  14  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
End

#O
Vnum 10337
Enchanted
Nest 1
PrevOwner Ethan~
ExtF 536871267
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 10014
Enchanted
Nest 1
PrevOwner Ethan~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4840
Val  7 3 12 4 12
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 10727
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10069
Enchanted
Nest 1
PrevOwner Ethan~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   1  51  -1  12  19          0
Affc 'enchant weapon'   1  51  -1  11  18          0
End

#O
Vnum 22054
Enchanted
Nest 1
PrevOwner Ethan~
ExtF 16777538
Cond 0
Wear -1
Lev  50
Cost 4950
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 10456
Enchanted
Nest 1
PrevOwner Ethan~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 20839
Enchanted
Nest 1
PrevOwner Ethan~
ExtF 524354
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 16753
Nest 1
PrevOwner Ethan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Ethan~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 7040
Val  4 5 8 38 4
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 22507
Enchanted
Nest 0
PrevOwner Ethan~
Cond 0
Wear 12
Cost 0
Affc 'reserved'   1  50  -1   2   3          0
Affc 'reserved'   1  50  -1   3   2          0
Affc 'reserved'   1  50  -1  75  12          0
End

#O
Vnum 3050
Nest 0
PrevOwner Ethan~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Ethan~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Ethan~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Ethan~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8500
Nest 0
PrevOwner FuzzyWuzzy~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Costello~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12063
Nest 0
PrevOwner Infamous~
ExtF 555483201
Cond 0
Wear 17
Cost 50000
End

#O
Vnum 2419
Enchanted
Nest 0
PrevOwner Ethan~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 2100
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'reserved'   1  48  -1  20  14          0
Affc 'reserved'   1  48  -1 -10  12          0
End

#O
Vnum 10029
Nest 0
PrevOwner (null)~
ExtF 320
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5909
Nest 0
PrevOwner Ethan~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Ethan~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 9573
Nest 0
PrevOwner Ethan~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#END
