#PLAYER
Name EthereaI~
Id   959295133
Email (null)~
LogO 963005165
Vers 24
Prom <%h/%Hhp %m/%Mmana %vmv  %X %r %e> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 959295223
Glad 0 0 0 0 0
LastHost 208.161.99.82 2343~
Cla  14
ClaO 3
Levl 30
DLevl 0
Plyd 483763
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  652 652 196 198 140 225
Gold 209
Silv 2423
Exp  152732
Act  CDEFGH
AfBy J
Comm DFGIRc
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 34
Save  -1
Alig  -5
Hit   22
Dam   28
SecHit   15
SecDam   21
ACs 39 40 39 74
Wimp  75
Attr 22 16 16 15 21
AMod 4 0 0 3 0
Pass Eth.D8FWCH0S2~
Titl .~
Pnts 85
TSex 1
LLev 124
HMVP 627 198 220
Cnd  0 0 16 11
Sk 84 'cure critical'
Sk 13 'cure light'
Sk 1 'cure serious'
Sk 1 'fly'
Sk 52 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 79 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 9 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 77 'bash'
Sk 75 'berserk'
Sk 15 'dirt kicking'
Sk 37 'disarm'
Sk 74 'dual wield'
Sk 100 'enhanced damage'
Sk 1 'kick'
Sk 89 'parry'
Sk 1 'rescue'
Sk 82 'shield block'
Sk 75 'scan'
Sk 88 'second attack'
Sk 87 'third attack'
Sk 7 'riding'
Sk 13 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'transportation'
End

#O
Vnum 8509
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 625
Nest 0
Cond 0
Wear 9
Cost 1280
End

#O
Vnum 2911
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 23112
Nest 0
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23110
Nest 0
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23109
Nest 0
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23107
Nest 0
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 216 1 1 0
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 0 1 1 0
End

#O
Vnum 660
Nest 0
Cond 0
Wear 11
Cost 3700
End

#O
Vnum 20419
Nest 0
Cond 0
Wear -1
Cost 0
Val  5 100 0 1 0
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3001
Nest 0
Cond 0
Wear -1
Cost 5
Val  16 0 1 0 0
End

#O
Vnum 7705
Nest 0
Cond 0
Wear -1
Cost 5300
Spell 3 'flamestrike'
End

#O
Vnum 18000
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8510
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 16112
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 3 'farsight'
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 5200
Nest 0
Cond 0
Wear 5
Cost 7600
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 264 1 0 0
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 0
Wear -1
Cost 112
End

#O
Vnum 16700
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2912
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23106
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1001
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3091
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 2441
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 3086
Nest 1
Cond 0
Wear -1
Cost 550
Spell 1 'cure poison'
Spell 2 'cure light'
Spell 3 'cure disease'
End

#O
Vnum 3086
Nest 1
Cond 0
Wear -1
Cost 550
Spell 1 'cure poison'
Spell 2 'cure light'
Spell 3 'cure disease'
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 23108
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 18011
Nest 0
Cond 0
Wear 6
Cost 650
End

#O
Vnum 3033
Nest 0
Cond 0
Wear -1
Cost 30
End

#O
Vnum 8503
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2804
Nest 0
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 2803
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2805
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2804
Nest 0
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 4439
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5105
Nest 0
Cond 0
Wear 19
Cost 2100
End

#O
Vnum 5101
Enchanted
Nest 0
ExtF 66
Cond 0
Wear 16
Lev  22
Cost 1510
Affc 'enchant weapon'   1  25  -1   9  19          0
Affc 'enchant weapon'   1  25  -1   9  18          0
End

#O
Vnum 16112
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 3 'farsight'
End

#O
Vnum 16100
Nest 0
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 16100
Nest 0
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 18103
Nest 0
Cond 0
Wear -1
Cost 3500
Spell 3 'ray of truth'
End

#O
Vnum 2504
Nest 0
Cond 0
Wear -1
Cost 1160
End

#END
