#PLAYER
Name Etre~
SurN Undead~
Id   1015388130
Email (null)~
LogO 1019060938
Vers 31
Desc This dude looks a little dead.  Actually, a lot dead.  He has many wounds, and his bloodstained tattered rags show his skeleton.  And he seems to be decomposing right before you, throwing off an awful stench.
~
Prom <%hhp %mm %vmv {B%tt {Y$%g {G%Xtnl{x> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1015388130
LstKillDate 1015388130
LstDeathDate 1015388130
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -511 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1015388234
Glad 0 0 0 0 0 0
LastHost 204.29.25.217~
Cla  4
ClaO 2
Levl 16
DLevl 0
Plyd 21386
Not  1019060610 1019060610 1019060610 1019060610 1019060610 1019060610 1019060610 1019060610 1019060610 1019060610
Scro 22
Rank 0
Room 3001
HMV  278 300 156 170 128 296
Gold 328
Silv 7584
Exp  91178
Act  CDEFGHK
AfBy HJTVZ
Comm D
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 16
Save  -5
Alig  -1000
Hit   23
Dam   15
SecHit   16
SecDam   9
ACs -44 -44 -44 -44
Wimp  13
Attr 22 18 20 23 22 13 13 13
AMod 9 0 2 8 5 0 0 0
Pass EtRN4BcW21XeQ~
Titl  the Lord of the {RUNDERWORLD{x!~
Pnts 82
TSex 1
LLev 5
HMVP 281 160 191
Cnd  0 0 0 0
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'dagger'
Sk 90 'mace'
Sk 78 'backstab'
Sk 40 'daetok'
Sk 78 'dodge'
Sk 73 'kailindo'
Sk 1 'hand to hand'
Sk 42 'parry'
Sk 50 'scan'
Sk 64 'second attack'
Sk 1 'third attack'
Sk 33 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 31 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'sanctuary'   0  51   4   0   0        128
Affc 'haste'   0  52   9   4   2    2097152
Affc 'frenzy'   0  52  13  40  17          0
Affc 'frenzy'   0  51  13   8  19          0
Affc 'frenzy'   0  53  13   8  18          0
Affc 'body weaponry'   0  54  20   0   0   33554432
Affc 'tower of iron will'   3  53  23   0   0      32768
Affc 'shield'   0  52  57 -20  17          0
Affc 'giant strength'   0  51  49   4   1          0
Affc 'bless'   0  54  55  -6  24          0
Affc 'bless'   0  53  55   6  18          0
Affc 'armor'   0  53  32 -20  17          0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3377
Nest 1
PrevOwner Etre~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Etre~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Etre~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Etre~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Etre~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Etre~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Etre~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 4440
Nest 0
PrevOwner Dragonfury~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Dragonfury~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Dragonfury~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner Rum~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Rum~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner Duno~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 2912
Nest 0
PrevOwner Vorlin~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Vorlin~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5709
Nest 0
PrevOwner Jessie~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Despacio~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner Syria~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Timberwolf~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 8504
Nest 0
PrevOwner Souzo~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5251
Nest 0
PrevOwner Drask~
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 5250
Nest 0
PrevOwner Drask~
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 8002
Nest 0
PrevOwner Sticker~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 620
Nest 0
PrevOwner Etre~
Cond 0
Wear 2
Cost 730
End

#O
Vnum 12
Nest 0
PrevOwner Milamber~
ShD  the head of Pacifist~
Desc The severed head of Pacifist is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Etre~
ExtF 67
Cond 0
Wear 16
Lev  14
Cost 0
Affc 'enchant weapon'   1  52  -1   6  19          0
Affc 'enchant weapon'   1  52  -1   7  18          0
End

#END
