#PLAYER
Name Etui~
SurN Smith~
Id   1017470117
Email (null)~
LogO 1017493235
Vers 31
Prom @ %hhps %mmana %vmv  %wcap %g{Y${x %Xtnl> ~
Race yinn~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1017470117
LstKillDate 1017470117
LstDeathDate 1017470117
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -52 matook~
Sac  139
Sex  1
Vump  0
Node 0
Cap 0
Created 1017470129
Glad 0 0 0 0 0 0
LastHost 62.59.140.68~
Cla  14
ClaO 3
Levl 2
DLevl 0
Plyd 2182
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  39 39 45 103 106 106
Gold 36
Silv 317
Exp  23508
Act  CDEFGHK
AfBy JZ
Comm DGIRS
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 7
SkiP 2
Save  -7
Alig  -370
Hit   7
SecHit   6
ACs 44 42 42 59
Attr 21 14 15 17 22 16 16 13
AMod 1 1 1 0 1 0 0 0
Pass Et/gUrf8JHFQI~
Titl .~
Pnts 100
TSex 1
LLev 0
HMVP 39 103 106
Cnd  0 24 42 36
Alias k kill~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'daetok'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Gr 'transportation'
Affc 'body weaponry'   0  48   6   0   0   33554432
Affc 'tower of iron will'   3  45   6   0   0      32768
Affc 'bless'   0  45  42  -6  24          0
Affc 'bless'   0  43  42   6  18          0
Affc 'shield'   0  44  38 -20  17          0
Affc 'armor'   0  45  24 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner Etui~
Cond 0
Wear 0
Cost 0
Val  0 0 156 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Etui~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner Etui~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner Etui~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Etui~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Etui~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Etui~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner Etui~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Etui~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner Etui~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Etui~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Etui~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Etui~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Etui~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Etui~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Etui~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Etui~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Etui~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner Etui~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Etui~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Etui~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 11310
Nest 0
PrevOwner Etui~
Cond 0
Wear 17
Cost 100
End

#END
