#PLAYER
Name Evergreen~
Id   963615732
Email (null)~
LogO 1024171163
Vers 31
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
LstCombatDate 1024171122
LstKillDate 1024171122
LstDeathDate 1024171122
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 963615772
Glad 0 0 0 0 0 0
LastHost 141.151.229.168~
Cla  11
ClaO 0
Levl 1
DLevl 0
Plyd 4471
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 120 120
Gold 37
Silv 575
Exp  1200
Act  CDEFGHQ
AfBy DFJT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Trai 10
Save  -5
Alig  0
Hit   5
SecHit   5
ACs 80 80 80 80
Attr 9 23 25 17 6 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass EvdKMnCpBNsvw~
Titl  the confused~
Pnts 37
TSex 2
LLev 1
HMVP 20 100 120
Cnd  0 48 48 48
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireproof'
Sk 1 'recharge'
Sk 1 'warp'
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'fast healing'
Sk 1 'spellcraft'
Sk 36 'scrolls'
Sk 36 'staves'
Sk 71 'wands'
Sk 64 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'enchantment'
Affc 'bless'   0  41  37   5  18          0
Affc 'bless'   0  41  37  -5  24          0
Affc 'armor'   0  43  23 -20  17          0
End

#END
