#PLAYER
Name Exxe~
Id   990437500
Email (null)~
LogO 991985984
Vers 27
Prom <%h %m %v %X> ~
Race giant~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 1 0
Steal 0 0 0 0
LstK no one~
LstKBy Stonehead~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  52
Sex  1
Vump  0
Node 0
Cap 0
Created 990437515
Glad 0 0 0 0 0 0
LastHost 134.117.137.98~
Cla  3
ClaO 3
Levl 28
DLevl 0
Plyd 42462
Not  991980570 991972995 0 991959036 991965238 991966371 0 991965178 0
Scro 22
Rank 0
Room 31501
HMV  609 661 211 211 198 198
Gold 4
Silv 507
Exp  71030
Act  CDEFGHKQ
AfBy V
Comm GIRS
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 83
Trai 3
SkiP 33
Alig  -1000
Hit   14
Dam   20
SecHit   10
SecDam   16
ACs 58 58 58 74
Wimp  15
Attr 25 15 18 16 22
AMod 2 3 3 6 1
Pass ExCMJS5EzIJSg~
Titl .~
Pnts 64
TSex 1
LLev 11
HMVP 661 211 198
Cnd  0 0 25 3
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 26 'word of recall'
Sk 1 'axe'
Sk 91 'dagger'
Sk 1 'flail'
Sk 78 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 34 'bash'
Sk 17 'berserk'
Sk 1 'disarm'
Sk 25 'dodge'
Sk 44 'enhanced damage'
Sk 27 'parry'
Sk 1 'rescue'
Sk 10 'shield block'
Sk 50 'scan'
Sk 21 'second attack'
Sk 20 'third attack'
Sk 5 'fast healing'
Sk 12 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'transportation'
Affc 'haste'   0  21   2   2   2    2097152
End

#O
Vnum 3704
Nest 0
PrevOwner Exxe~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Exxe~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Exxe~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 101
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 3502
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3075
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 4433
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 0
PrevOwner Exxe~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3378
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3502
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 5706
Nest 0
PrevOwner Exxe~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9585
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 5110
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 3000
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 75
Val  300 156 1 0 0
End

#O
Vnum 23107
Nest 0
PrevOwner Exxe~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Exxe~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Exxe~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Exxe~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Exxe~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Exxe~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Exxe~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Exxe~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8504
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 2505
Nest 0
PrevOwner Exxe~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Exxe~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5111
Nest 0
PrevOwner Exxe~
Cond 0
Wear 6
Cost 3300
End

#O
Vnum 5110
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 8504
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8500
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 17665
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 8502
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8504
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 2391
Enchanted
Nest 0
PrevOwner Exxe~
ExtF 64
Cond 0
Wear 16
Lev  27
Cost 1520
Affc 'enchant weapon'   0  52  -1   4  18          0
Affc 'enchant weapon'   1  52  -1   4  19          0
End

#O
Vnum 8011
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 8502
Nest 0
PrevOwner Exxe~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8510
Nest 0
PrevOwner Exxe~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 3292
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 237 0 0
End

#O
Vnum 31509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#PET
Vnum 10318
Name Giant Horse~
LogO 991985984
Desc This thing is enormous.  I would imagin this giant horse is from Olympus.
A neck tag says 'I belong to Exxe'.
~
Sex  2
HMV  99 99 0 0 100 100
Act  ABITZ
AfBy S
Comm VWX
Pos  8
ACs  70 70 70 100
Attr 19 12 13 13 16
AMod 0 0 0 0 0
End
#END
