#PLAYER
Name Eyecanc~
Id   975753330
Email (null)~
LogO 975828152
Vers 27
LnD  A Gladiator~
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 975753334
Glad 0 0 0 0 1 0
LastHost 211.106.39.164 753290~
Cla  9
ClaO 3
Levl 1
DLevl 0
Plyd 3724
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3021
HMV  20 20 100 100 52 100
Gold 35
Silv 418
Exp  10564
Act  CDEFGHQ
AfBy JT
Comm DGR
Disp FJ
IcgB 0
Icg 0
Pos  8
Trai 3
Save  -1
Alig  -111
Hit   1
ACs 71 71 71 79
Attr 24 11 11 17 17
AMod 0 0 0 0 0
Pass EyueVRH8Nx1tI~
Titl  the confused~
Pnts 81
TSex 2
LLev 0
HMVP 20 100 100
Cnd  0 0 33 18
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'throw'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 21 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'chee'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
Gr 'draconian'
Affc 'armor'   0  43  23 -20  17          0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5932
Nest 0
PrevOwner Denlor~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3716
Nest 0
PrevOwner Halo~
Cond 0
Wear 0
Cost 0
Val  0 0 161 0 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#END
