#PLAYER
Name Eyrus~
Id   889290275
LogO 916100348
Vers 14
Prom <%hhp %mm %vmv> ~
Race giant~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 4
Plyd 9440
Rdid 0
Not  0 0 0 889533022 887995167 889533261 0
Scro 22
Rank 0
Room 9634
HMV  60 60 107 107 118 118
Gold 0
Silv 33
Exp  35924
Act  CDEFGHQ
Comm DGO
Disp CFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Alig  -21
Hit   1
ACs 84 82 82 100
Attr 19 15 14 11 15
AMod 0 0 1 0 1
Pass EyM.gC8f9evRE~
Titl .~
Pnts 101
TSex 2
LLev 1
HMVP 60 107 118
Cnd  0 0 0 0
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'weaken'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 47 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 57 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
Cond 0
Wear -1
Cost 730
End

#END
