#PLAYER
Name Fafnir~
Id   867473503
Email (null)~
LogO 1079589209
Vers 31
Desc A large dragon in a trench coat walks up behind you,
covering your view of that half the horizon.
He taps you on the shoulder and you grimace
in fear of what will happen.
~
Prom <%hhp %Xxp %mm %vmv> ~
Race dragon~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
LstCombatDate 1079589204
LstKillDate 1079589204
LstDeathDate 1079589204
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 602898 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
LastHost 146.230.46.168~
Cla  3
ClaO 3
Levl 50
DLevl 0
Plyd 914444
Not  916691048 916691053 0 916691788 916683753 916691050 0 0 0 0
Scro 22
Rank 1
Room 31603
HMV  1400 1400 346 346 407 407
Gold 1381
Silv 8730
Exp  393120
Act  BCDEFGHQS
MHSF M
AfBy DFJT
Comm FGO
Disp EFJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 11
Save  -8
Alig  984
Hit   13
Dam   37
ACs -122 -122 -122 -40
Attr 22 18 20 21 20 13 13 13
AMod 4 -1 4 7 0 0 0 0
Pass FaxGoZ6WiptKU~
Titl  wearshisthoughtsonhissleeveandlooseshisshirt~
Pnts 88
TSex 1
LLev 253
HMVP 1390 346 407
Cnd  0 17 43 19
Alias t dirt~
Alias cl who clan 39 51~
Alias f c heal~
Alias / c word~
Alias shit clan i'm being attacked by pavlik in hell~
Sk 91 'armor'
Sk 83 'cancellation'
Sk 96 'cure critical'
Sk 1 'cure light'
Sk 84 'cure serious'
Sk 84 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 43 'fireproof'
Sk 21 'fly'
Sk 87 'gate'
Sk 76 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 44 'pass door'
Sk 1 'portal'
Sk 55 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 31 'refresh'
Sk 1 'sacred guardian'
Sk 88 'sanctuary'
Sk 55 'shield'
Sk 64 'stone skin'
Sk 84 'summon'
Sk 43 'teleport'
Sk 77 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 100 'sword'
Sk 100 'bash'
Sk 61 'berserk'
Sk 100 'dirt kicking'
Sk 71 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 99 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 64 'scrolls'
Sk 11 'staves'
Sk 11 'wands'
Sk 77 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  35  29 -20  17          0
Affc 'armor'   0  37  23 -20  17          0
Affc 'stone skin'   0  37  36 -40  17          0
End

#O
Vnum 9302
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
Affc 'reserved'   1  22  -1   2  19          0
Affc 'reserved'   1  22  -1   1   1          0
Affc 'enchant armor'   1  46  -1  -3  17          0
End

#O
Vnum 2390
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5800
Affc 'reserved'   1  23  -1   2   1          0
Affc 'reserved'   1  23  -1   2  19          0
Affc 'enchant armor'   1  48  -1  -8  17          0
End

#O
Vnum 645
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 30109
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 22044
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 15228
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2301
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 28047
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 8000
Spell 3 'lightning bolt'
End

#O
Vnum 11026
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 15228
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17640
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 17641
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 9103
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 28016
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 16631
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 12638
Spell 3 'haste'
End

#O
Vnum 16630
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 17263
Spell 3 'shield'
End

#O
Vnum 18934
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 18912
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 30109
Nest 1
PrevOwner (null)~
Name bmw poquah gift leveling chocolate~
ShD  a chocolate BMW-Z3~
Desc An expensive chocolate leveling gift shaped like a BMW-Z3 melts slowly.~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 9201
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2326
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3032
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 2326
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5231
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 10424
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 20404
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 104
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 18120
Enchanted
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1250
Affc 'enchant weapon'   0  51  -1   1  18          0
Affc 'enchant weapon'   1  51  -1   1  19          0
End

#O
Vnum 28025
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3239
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 9224
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 28018
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 7222
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10100
End

#O
Vnum 1401
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 17800
End

#O
Vnum 15208
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5913
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 15101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10446
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6100
End

#O
Vnum 15208
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 10003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18119
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 28024
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10431
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10431
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10431
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10431
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10431
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10431
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10431
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10442
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10441
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6700
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4800
Affc 'enchant weapon'   0  51  -1   1  18          0
Affc 'enchant weapon'   1  51  -1   1  19          0
Affc 'reserved'   1  40  -1  -1  20          0
Affc 'reserved'   1  40  -1   0   0          0
End

#O
Vnum 10442
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 10442
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#END
