#PLAYER
Name Falan~
SurN Arathon~
Id   1042342032
Email (null)~
LogO 1313087570
Vers 31
Prom <%hhp %mm %vmv $%g %W %n %X> ~
Race rockbiter~
Clan warlock~
Outc 0
RufT 403
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 1 0 1
Steal 0 0 0
LstK Tommi~
LstKBy Statik~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1313087329
LstKillDate 1062531393
LstDeathDate 1062543041
LoginsWOKill 51
LoginsWODeath 49
LoginsWOCombat 0
Bnty 0
DeityFavor 2 0
PrefStat 0
QuestWins 0 0
Deity 58584 hermes~
DeityT 15 almighty~
Sac  300
Sex  1
Vump  1
Node 0
Cap 0
Created 1042342041
Glad 0 0 0 0 1 0
LastHost 108.90.122.126~
Cla  7
ClaO 0
Levl 51
DLevl 0
Plyd 97404
Not  1069735570 1069735570 1069735570 1069735570 1069735570 1069735570 1069735570 1312952908 1069735570 1069735570
Scro 22
Rank 1
Room 31918
HMV  749 1368 201 1230 192 428
Gold 836
Silv 88
Exp  261447
Act  DEFGHIQR
MHSF R
AfBy DFNVce
Comm S
Disp FIJLN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 41
StatsTrained 330 0 0
SkiP 105
Save  -13
Alig  -1000
Hit   16
Dam   4
SecHit   16
SecDam   4
ACs -65 -65 -65 -54
Wimp  20
Attr 25 17 25 14 25 8 15 19
AMod 8 4 2 4 -2 0 0 0
Pass FaMkKFMFs2RhI~
Titl .                   <{DBR{x> <{WApprentice{x>~
Pnts 72
TSex 1
LLev 20
HMVP 1208 685 428
Cnd  0 0 0 0
Alias kk murder~
Alias 3 cast 'teleport' self~
Alias v cast 'sleep'~
Alias oa order all~
Alias y cast 'energy'~
Alias dead cast 'summon dead'~
Alias x order all rescue falan~
Alias xx order all recall~
Alias pp pray transport~
Alias b bleed~
Alias 2 cast 'famine' self~
Alias 5 cast 'gate' 2.kender~
Alias entr cast 'entrance'~
Alias z cast 'demonf'~
Sk 75 'acclimate'
Sk 1 'aid'
Sk 62 'armor'
Sk 1 'bestow holiness'
Sk 77 'bless'
Sk 77 'blindness'
Sk 56 'body weaponry'
Sk 1 'calm'
Sk 81 'cancellation'
Sk 1 'change sex'
Sk 77 'charm person'
Sk 75 'cone of silence'
Sk 89 'cure critical'
Sk 56 'cure light'
Sk 56 'cure serious'
Sk 78 'curse'
Sk 77 'demonfire'
Sk 56 'detect evil'
Sk 1 'detect good'
Sk 60 'detect hidden'
Sk 63 'detect invis'
Sk 60 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 77 'dispel magic'
Sk 56 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 78 'energy drain'
Sk 1 'enervation'
Sk 75 'entrance'
Sk 100 'famine'
Sk 59 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 56 'fireproof'
Sk 56 'flamestrike'
Sk 1 'flameseek'
Sk 58 'fly'
Sk 1 'forget'
Sk 67 'frenzy'
Sk 1 'fumble'
Sk 90 'gate'
Sk 56 'giant strength'
Sk 63 'haste'
Sk 97 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 81 'identify'
Sk 38 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 56 'lay on hands'
Sk 59 'locate object'
Sk 1 'mass healing'
Sk 81 'mirror image'
Sk 28 'nexus'
Sk 58 'orb of awakening'
Sk 70 'orb of surprise'
Sk 80 'orb of touch'
Sk 63 'orb of turning'
Sk 58 'pass door'
Sk 75 'plague'
Sk 79 'poison'
Sk 1 'portal'
Sk 62 'protection evil'
Sk 67 'protection good'
Sk 56 'protection neutral'
Sk 93 'psionic blast'
Sk 90 'ray of truth'
Sk 64 'refresh'
Sk 80 'remove curse'
Sk 1 'sacred guardian'
Sk 85 'sanctuary'
Sk 75 'shield'
Sk 1 'shield of blades'
Sk 75 'sleep'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 76 'summon'
Sk 75 'teleport'
Sk 56 'tower of iron will'
Sk 75 'weaken'
Sk 77 'word of recall'
Sk 1 'animate dead'
Sk 86 'summon dead'
Sk 1 'cryogenesis'
Sk 56 'draw life'
Sk 56 'make bag'
Sk 63 'turn undead'
Sk 82 'withstand death'
Sk 28 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'bleed'
Sk 82 'dodge'
Sk 36 'parry'
Sk 51 'shield block'
Sk 82 'scan'
Sk 94 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 52 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'nosferatu'
Affc 'withstand death'   0  53  10   0   0 1073741824
Affc 'detect hidden'   0  54  49   0   0         32
Affc 'orb of touch'   0  59  18   0   0          0
Affc 'haste'   0  50  10   4   2    2097152
Affc 'protection evil'   0  47   3  -1  24       8192
Affc 'shield'   0  52  41 -20  17          0
Affc 'bless'   0  51  39  -6  24          0
Affc 'bless'   0  50  39   6  18          0
Affc 'armor'   0  51  16 -20  17          0
Affc 'giant strength'   0  46   1   4   1          0
Affc 'detect invis'   0  44  23   0   0          8
End

#O
Vnum 8309
Nest 0
PrevOwner Falan~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Falan~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1345
Nest 0
PrevOwner Falan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1344
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17665
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 3009
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8509
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1116
Enchanted
Nest 1
PrevOwner Falan~
ExtF 66
Cond 0
Wear -1
Lev  13
Cost 480
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 1972
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 13206
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 22044
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8544
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 9999
End

#O
Vnum 8544
Nest 1
PrevOwner Falan~
Damaged 49
Cond 0
Wear -1
Cost 9999
End

#O
Vnum 20733
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8545
Nest 1
PrevOwner Falan~
Damaged 89
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 8500
Nest 0
PrevOwner Falan~
Damaged 100
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8500
Nest 0
PrevOwner Falan~
Damaged 100
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8500
Nest 0
PrevOwner Falan~
ExtF 0
Damaged 100
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17631
Nest 0
PrevOwner Falan~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2513
Nest 0
PrevOwner Falan~
Name ending never~
ShD  The {Dnever{x {Dending{x hole~
Desc The {Dnever{x {Dending{x hole just keeps going and going and going..~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 3281
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 4438
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 10307
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 30
End

#O
Vnum 3024
Enchanted
Nest 1
PrevOwner Falan~
ExtF 64
Cond 0
Wear -1
Lev  8
Cost 390
Affc 'enchant weapon'   1  52  -1   3  19          0
Affc 'enchant weapon'   0  52  -1   2  18          0
End

#O
Vnum 17666
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20733
Nest 1
PrevOwner Falan~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18912
Nest 0
PrevOwner Falan~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 23512
Nest 0
PrevOwner Falan~
ExtF 17301569
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23512
Nest 0
PrevOwner Falan~
ExtF 17301569
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Falan~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Falan~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8543
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4250
End

#O
Vnum 8546
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10300
End

#O
Vnum 8546
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10300
End

#O
Vnum 8531
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 600
End

#O
Vnum 23129
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 23506
Nest 0
PrevOwner (null)~
ExtF 537395280
Cond 0
Wear 16
Cost 170
End

#O
Vnum 2413
Nest 0
PrevOwner Falan~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 12010
Nest 0
PrevOwner Bustah~
ExtF 1196065
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 2405
Nest 0
PrevOwner (null)~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 22506
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 23514
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 23515
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 16638
Nest 0
PrevOwner Private~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 2440
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 300
End

#O
Vnum 20818
Nest 0
PrevOwner Falan~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 22504
Nest 0
PrevOwner Private~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2725
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 3600
End

#O
Vnum 2440
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 300
End

#O
Vnum 4830
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 4805
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 13006
Nest 0
PrevOwner Private~
ExtF 537395280
Cond 0
Wear 2
Cost 10000
End

#O
Vnum 13006
Nest 0
PrevOwner Private~
ExtF 537395280
Cond 0
Wear 1
Cost 10000
End

#O
Vnum 5938
Nest 0
PrevOwner Private~
ExtF 134217984
Wt   60
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 0
End

#O
Vnum 10426
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 18300
End

#O
Vnum 23513
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 23513
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 10431
Nest 0
PrevOwner Tickle~
Cond 0
Wear -1
Cost 6500
End

#END
