#PLAYER
Name Fame~
Id   1324119222
Email (null)~
LogO 1407136156
Vers 33
Prom <%h/%Hhp %m/%Mm %v/%Vmv><%Xtnl><%gG %sS> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1324119222
LstKillDate 1324119222
LstDeathDate 1324119222
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 3 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1324119361
Glad 0 0 0 0 0 0
LastHost 184.43.19.34~
Cla  2
ClaO 2
Levl 20
DLevl 0
Plyd 46232
Not  1357494025 1357494025 1357494025 1357494025 1357494025 1357494025 1357494025 1357494025 1357494025 1357494025
Scro 33
Rank 0
Room 3770
HMV  384 384 207 207 395 395
Gold 69
Silv 21283
Exp  518961
Act  CDEFGHK
MHSF R
AfBy JT
Comm GJST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 106
SkiP 4
Alig  -1000
ACs 100 100 100 100
Wimp  10
Attr 24 21 21 20 22 11 14 14
AMod 0 0 0 0 0 0 0 0
Pass Fa/7rp.iCprMM~
Titl  and fortune escape me...~
Pnts 122
TSex 1
LLev 8
HMVP 384 207 395
Cnd  0 0 0 0
Alias k murder~
Alias g back 2.~
Alias b backstab~
Alias bu bump~
Alias recall c word~
Alias le asdfasdf~
Alias lev asdfasd~
Alias leve adfadfa~
Alias level aasdfasdf~
Sk 75 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 78 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 77 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 92 'dagger'
Sk 29 'mace'
Sk 100 'sword'
Sk 68 'backstab'
Sk 64 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hamstring'
Sk 1 'hand to hand'
Sk 90 'parry'
Sk 45 'trip'
Sk 34 'shield block'
Sk 50 'scan'
Sk 59 'second attack'
Sk 1 'third attack'
Sk 29 'haggle'
Sk 45 'hide'
Sk 100 'peek'
Sk 22 'pick lock'
Sk 22 'sneak'
Sk 72 'bump'
Sk 26 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 3726
Nest 0
PrevOwner Fame~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3024
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 3009
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 10424
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 8509
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8510
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1395
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 2505
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23109
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 1185
End

#O
Vnum 23108
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 1298
End

#O
Vnum 23107
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23110
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 1328
End

#O
Vnum 23112
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 1455
End

#O
Vnum 23111
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 1170
End

#O
Vnum 1395
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 8048
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8045
Nest 1
PrevOwner Fame~
ExtF 262144
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2510
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 3009
Nest 1
PrevOwner Fame~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9201
Nest 0
PrevOwner Fame~
ExtF 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Fame~
ExtF 0
Cond 0
Wear -1
Cost 1140
End

#END
