#PLAYER
Name Fastfreddy~
Id   945052237
Email (null)~
LogO 945054161
Vers 15
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 945052308
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 1599
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 28
Silv 379
Exp  1400
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 11
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 20 12 11 16 19
AMod 0 0 0 0 0
Pass FaybnK0JJ0Wno~
Titl  the confused~
Pnts 25
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 15 0
Sk 40 'sword'
Sk 1 'daetok'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 167 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
