#PLAYER
Name Fastball~
Id   992723493
Email (null)~
LogO 992746606
Vers 27
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  250
Sex  1
Vump  0
Node 0
Cap 0
Created 992723514
Glad 0 0 0 0 0 0
LastHost ppp47a.qosi.net~
Cla  14
ClaO 3
Levl 6
DLevl 0
Plyd 6647
Not  0 0 0 0 991591456 0 0 992612602 0
Scro 22
Rank 0
Room 3054
HMV  89 137 122 122 119 119
Gold 48
Silv 168
Exp  67605
Act  CDEFGHKQ
AfBy JT
Comm GR
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 7
Save  -5
Alig  -1000
Hit   5
SecHit   5
ACs 51 50 50 60
Wimp  23
Attr 19 13 22 15 22
AMod 7 7 3 0 3
Pass FaGvUJWJrt9zE~
Titl .~
Pnts 100
TSex 1
LLev 1
HMVP 119 122 119
Cnd  11 8 38 28
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 83 'sword'
Sk 1 'whip'
Sk 75 'bash'
Sk 75 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 17 'enhanced damage'
Sk 1 'hand to hand'
Sk 75 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'transportation'
Affc 'opiate'   0   6   0   2   3          0
Affc 'giant strength'   0  35  12   4   1          0
Affc 'shield'   0  34  20 -20  17          0
Affc 'armor'   0  34   5 -20  17          0
Affc 'bless'   0  35  16  -5  24          0
Affc 'bless'   0  39  16   5  18          0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Thurvin~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Thurvin~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Thurvin~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Schlain~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Schlain~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5740
Nest 0
PrevOwner Schlain~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Schlain~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 4440
Nest 0
PrevOwner Schlain~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Schlain~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Fastball~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 20404
Nest 0
PrevOwner Fastball~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20404
Nest 0
PrevOwner Fastball~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 3009
Nest 0
PrevOwner Fastball~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3378
Nest 0
PrevOwner Fastball~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3009
Nest 0
PrevOwner Fastball~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Fastball~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Fastball~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3724
Nest 0
PrevOwner Fastball~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Fastball~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 4433
Nest 0
PrevOwner Sevelt~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3292
Nest 0
PrevOwner Varro~
Cond 0
Wear -1
Cost 0
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 5932
Nest 0
PrevOwner Varro~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 9231
Nest 0
PrevOwner Varro~
Cond 0
Wear -1
Cost 0
Spell 1 'invisibility'
End

#END
