#PLAYER
Name Fate~
Id   987617140
Email (null)~
LogO 992182097
Vers 27
Prom %hhp %mm %vmv %Xxp %gG %Ssac Exits: %e ~
Race elf~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 5
SkPTracker 12
LogoutTracker 0
Kill 1 0 2
Steal 0 0 0 0
LstK Asher~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 57595 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 987617156
Glad 0 0 0 0 0 0
LastHost host213-122-156-131.btinternet.com~
Cla  14
Kit bladesinger~
ClaO 3
Levl 33
DLevl 0
Plyd 107770
Not  992182052 992182052 992182052 992182052 992182052 992182052 992182052 992182052 992182052
Scro 22
Rank 0
Room 31502
HMV  676 676 296 296 284 284
Gold 705
Silv 47
Exp  322129
Act  CDEFGHKQ
AfBy DEFIJ
Comm GS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 9
SkiP 12
Save  -6
Alig  909
Hit   25
Dam   21
SecHit   23
SecDam   24
ACs 36 36 36 43
Wimp  200
Attr 19 20 18 21 16
AMod 0 2 2 4 0
Pass Fa4Gi7xJMUQ3U~
Titl .~
Pnts 100
TSex 1
LLev 29
HMVP 656 296 284
Cnd  0 42 7 45
Alias f flee~
Alias r c 'word of recall'~
Sk 79 'cure critical'
Sk 55 'cure light'
Sk 84 'cure serious'
Sk 75 'fly'
Sk 75 'gate'
Sk 75 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'refresh'
Sk 78 'summon'
Sk 1 'teleport'
Sk 90 'word of recall'
Sk 95 'axe'
Sk 41 'dagger'
Sk 98 'flail'
Sk 53 'mace'
Sk 100 'polearm'
Sk 99 'spear'
Sk 100 'sword'
Sk 41 'whip'
Sk 44 'bash'
Sk 78 'bladesong'
Sk 81 'dirt kicking'
Sk 62 'disarm'
Sk 100 'dodge'
Sk 75 'dual wield'
Sk 100 'enhanced damage'
Sk 47 'hand to hand'
Sk 95 'kick'
Sk 100 'parry'
Sk 41 'rescue'
Sk 1 'shield block'
Sk 84 'scan'
Sk 100 'second attack'
Sk 82 'third attack'
Sk 53 'fast healing'
Sk 1 'hide'
Sk 66 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'transportation'
Affc 'armor'   0  44   4 -20  17          0
Affc 'bless'   0  39  24   6  18          0
Affc 'bless'   0  41  24  -6  24          0
Affc 'detect invis'   0   9   3   0   0          8
Affc 'detect magic'   0   8   3   0   0         16
Affc 'detect hidden'   0  10   3   0   0         32
End

#O
Vnum 23021
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 8509
Nest 0
PrevOwner Jerion~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 8144
Nest 0
PrevOwner SierraFlame~
Name bunny bag~
ShD  BriarRose's Bunny Bag~
Cond 0
Wear -1
Cost 10000
Val  500 1 20720 20 25
End

#O
Vnum 8503
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 9321
Nest 0
PrevOwner Ginsu~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22044
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3291
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3292
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3281
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3292
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9573
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3281
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Fate~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 1342
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4435
Nest 0
PrevOwner Fate~
Cond 0
Wear 19
Cost 2800
End

#O
Vnum 2727
Nest 0
PrevOwner Fate~
Cond 0
Wear 16
Cost 3600
End

#O
Vnum 15202
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 18011
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 9207
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 9224
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 200
Val  150 86 0 0 0
End

#O
Vnum 20403
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 3
Val  64 0 0 0 0
End

#O
Vnum 18012
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 5710
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5231
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17606
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5932
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8508
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1615
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 1540
End

#O
Vnum 4433
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20406
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5234
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8800
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 31509
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31509
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 15223
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 15223
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 15223
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 15201
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 15223
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 5740
Nest 0
PrevOwner Fate~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3722
Enchanted
Nest 0
PrevOwner Fate~
ExtF 67
Cond 0
Wear -1
Lev  5
Cost 183
Affc 'enchant weapon'   1  37  -1   5  19          0
Affc 'enchant weapon'   0  37  -1   5  18          0
End

#O
Vnum 22059
Enchanted
Nest 0
PrevOwner Fate~
ExtF 65
Cond 0
Wear -1
Lev  14
Cost 450
Affc 'enchant weapon'   0  52  -1   3  18          0
Affc 'enchant weapon'   1  52  -1   3  19          0
End

#O
Vnum 31509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#END
