#PLAYER
Name Faun~
Id   991981197
Email (null)~
LogO 1081044188
Vers 31
Prom %h(%H) %m(%M) %v(%V) %x(%X) ~
Race gargoyle~
Outc 0
RufT 0
MatookT 0
SkPTimer 26
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009078020
LstKillDate 1009078020
LstDeathDate 1009078020
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 991981305
Glad 0 0 0 0 0 0
LastHost 157.160.187.189~
Cla  3
ClaO 3
Levl 18
DLevl 0
Plyd 39812
Not  1009078026 1009078026 1009078026 1009078026 1009078026 1009078026 1009078026 1009078026 1009078026 0
Scro 22
Rank 0
Room 3770
HMV  312 312 185 185 131 131
Gold 85
Silv 4372
Exp  76508
Act  BCDEFGHKMQS
AfBy DJTV
Comm GIS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Trai 10
SkiP 4
Save  -7
Alig  -1000
Hit   14
Dam   7
SecHit   12
SecDam   5
ACs 6 13 9 61
Wimp  35
Attr 21 19 19 19 18 13 13 13
AMod 0 1 1 4 2 0 0 0
Pass FaIrb7BOmCdSA~
Titl .~
Pnts 71
TSex 1
LLev 10
HMVP 282 185 131
Cnd  0 3 5 10
Alias k kill~
Sk 1 'acid blast'
Sk 67 'burning hands'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 75 'lightning bolt'
Sk 87 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'shocking grasp'
Sk 76 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 53 'word of recall'
Sk 91 'flail'
Sk 1 'sword'
Sk 37 'berserk'
Sk 12 'disarm'
Sk 75 'dodge'
Sk 73 'enhanced damage'
Sk 79 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 91 'second attack'
Sk 52 'third attack'
Sk 15 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'transportation'
Affc 'bless'   0  40  35   5  18          0
Affc 'bless'   0  42  35  -5  24          0
Affc 'armor'   0  42  20 -20  17          0
Affc 'stone skin'   0  12   2 -40  17          0
Affc 'frenzy'   0  33   6   5  18          0
Affc 'frenzy'   0  35   6   5  19          0
Affc 'frenzy'   0  32   6  20  17          0
Affc 'haste'   0  35  12   4   2    2097152
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 4438
Nest 0
PrevOwner Tez~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Tez~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Tez~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20411
Nest 0
PrevOwner Pouches~
Cond 0
Wear 4
Cost 150
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3113
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3115
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3112
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3111
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 5705
Nest 0
PrevOwner Cauth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8508
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3724
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3500
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3074
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 20405
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3715
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2111
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 1090
End

#O
Vnum 11314
Enchanted
Nest 1
PrevOwner Faun~
ExtF 65
Cond 0
Wear -1
Lev  13
Cost 387
Affc 'enchant weapon'   1  51  -1   3  19          0
Affc 'enchant weapon'   0  51  -1   3  18          0
End

#O
Vnum 5932
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8503
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3355
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3350
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 8509
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4436
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2111
Nest 1
PrevOwner Faun~
Cond 0
Wear -1
Cost 1090
End

#O
Vnum 4433
Nest 0
PrevOwner Raulf~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Raulf~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20411
Nest 0
PrevOwner Krayzie~
Cond 0
Wear 3
Cost 150
End

#O
Vnum 3000
Nest 0
PrevOwner Faun~
Cond 0
Wear -1
Cost 75
Val  300 0 0 0 0
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 900
End

#O
Vnum 18009
Enchanted
Nest 0
PrevOwner Faun~
ExtF 2625
Cond 0
Wear 16
Lev  17
Cost 550
Affc 'enchant weapon'   1  53  -1   2  19          0
Affc 'enchant weapon'   0  53  -1   2  18          0
End

#O
Vnum 8509
Nest 0
PrevOwner Faun~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3364
Nest 0
PrevOwner Faun~
Cond 0
Wear 2
Cost 1280
End

#END
