#PLAYER
Name FearMe~
SurN People~
Id   1055708569
Email (null)~
LogO 1055740167
Vers 31
Prom %h %m %v%c> ~
Race goblin~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1055708569
LstKillDate 1055708569
LstDeathDate 1055708569
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1055708594
Glad 0 0 0 0 0 0
Cla  8
ClaO 2
Levl 8
DLevl 0
Plyd 17822
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  91 91 139 139 76 139
Gold 218
Silv 56
Exp  9929
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 2
Trai 10
SkiP 12
Alig  -1
ACs 72 72 73 79
Attr 18 12 10 18 10 11 11 10
AMod 2 0 1 2 3 0 0 0
Pass Fe8lfEnHKAy36~
Titl  the confused~
Pnts 9
TSex 1
LLev 4
HMVP 91 119 139
Cnd  0 0 0 0
Sk 80 'dagger'
Sk 50 'scan'
Sk 51 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Affc 'fly'   0  43  24   0   0     524288
Affc 'shield'   0  43   2 -20  17          0
End

#O
Vnum 3703
Nest 0
PrevOwner FearMe~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner FearMe~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner FearMe~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4440
Nest 0
PrevOwner FearMe~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 8009
Nest 0
PrevOwner Cresent~
Cond 0
Wear 16
Cost 360
Val  2 2 4 1 8
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 4433
Nest 0
PrevOwner Airborne~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Airborne~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Airborne~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 3359
Nest 0
PrevOwner Airborne~
Cond 0
Wear 9
Cost 450
End

#O
Vnum 3000
Nest 0
PrevOwner Mannock~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3000
Nest 0
PrevOwner Mannock~
Cond 0
Wear -1
Cost 75
Val  300 268 0 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3030
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 20
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 0
Val  25 51 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 0
Val  25 51 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 0
Val  25 51 0 0 0
End

#O
Vnum 21
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 2445
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3004
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3004
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3004
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3004
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 11
Val  12 4 8 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4434
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3351
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 3138
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3030
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3031
Nest 0
PrevOwner FearMe~
Cond 0
Wear -1
Cost 75
End

#END
