#PLAYER
Name Feng~
Id   973142746
Email (null)~
LogO 975393368
Vers 27
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 32
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 973142840
Glad 0 0 0 0 0 0
LastHost AC83CE0C.ipt.aol.com 753290~
Cla  9
ClaO 3
Levl 11
DLevl 0
Plyd 40570
Not  0 0 0 969484469 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  39 221 129 129 58 153
Gold 4739
Silv 82
Exp  14964
Act  CDEFGH
AfBy J
Comm ADGR
Disp FJ
IcgB 0
Icg 0
Pos  4
Trai 5
SkiP 32
Save  -2
Alig  -1000
Hit   1
ACs 36 42 37 108
Attr 23 14 13 17 19
AMod 3 -1 0 2 3
Pass Fe2YbC/Os3N1M~
Titl  all fear my wolf~
Pnts 23
TSex 1
LLev 8
HMVP 221 129 153
Cnd  0 18 48 32
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'daetok'
Sk 9 'hand to hand'
Sk 50 'scan'
Sk 25 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 31 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
End

#O
Vnum 3716
Nest 0
PrevOwner Feng~
Cond 0
Wear -1
Cost 0
Val  0 0 101 0 0
End

#O
Vnum 4433
Nest 0
PrevOwner Feng~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Feng~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 2445
Nest 0
PrevOwner Feng~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Feng~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Feng~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner Feng~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3000
Nest 0
PrevOwner Feng~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 2917
Nest 0
PrevOwner Feng~
Cond 0
Wear -1
Cost 10
Spell 3 'armor'
End

#O
Vnum 2917
Nest 0
PrevOwner Feng~
Cond 0
Wear -1
Cost 10
Spell 3 'armor'
End

#O
Vnum 3000
Nest 0
PrevOwner Feng~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3050
Nest 0
PrevOwner Feng~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3355
Nest 0
PrevOwner Feng~
Cond 0
Wear 4
Cost 510
End

#O
Vnum 3362
Nest 0
PrevOwner Feng~
Cond 0
Wear 13
Cost 450
End

#O
Vnum 20405
Nest 0
PrevOwner Feng~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 6011
Nest 0
PrevOwner Feng~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 0
PrevOwner Feng~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner Feng~
Cond 0
Wear -1
Cost 75
Val  300 288 1 0 0
End

#O
Vnum 4052
Nest 0
PrevOwner Feng~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11310
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
Val  100 85 2 0 0
End

#O
Vnum 2109
Nest 0
PrevOwner Dhalsim~
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 9519
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1280
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  0 0 136 0 0
End

#O
Vnum 3365
Nest 0
PrevOwner Dhalsim~
Cond 0
Wear 0
Cost 640
Val  0 0 307 0 0
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 480
End

#O
Vnum 2016
Nest 0
PrevOwner Oswell~
Cond 0
Wear 16
Cost 830
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3111
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3113
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3115
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3355
Nest 0
PrevOwner Dhalsim~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 104
Nest 0
PrevOwner Toma~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 16709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
Spell 3 'create spring'
End

#O
Vnum 4434
Nest 0
PrevOwner Drabane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5100
Nest 0
PrevOwner Vrishin~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 3351
Nest 0
PrevOwner Flux~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 3043
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 640
End

#O
Vnum 3089
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 4434
Nest 0
PrevOwner Navarro~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1116
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 1103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 15
End

#END
