#PLAYER
Name Fenrik~
Id   934578301
LogO 934581973
Vers 15
Prom %h/%H %m/%M %v/%V (%X)%c>  ~
Race elf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  45
Sex  1
Vump  0
Node 0
Cap 0
Created 934578344
Cla  2
ClaO 2
Levl 3
Plyd 3517
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  40 40 111 111 112 112
Gold 38
Silv 468
Exp  6959
Act  CDEFGHQ
AfBy J
Comm DGIRc
Disp CFIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 7
Save  -6
Alig  -945
Hit   6
ACs 90 89 89 99
Wimp  8
Attr 12 16 14 18 15
AMod 0 0 0 0 0
Pass Fe27qMC2J5cpY~
Titl  the confused~
Pnts 59
TSex 1
LLev 0
HMVP 40 111 112
Cnd  0 0 34 32
Alias k kill~
Alias bs backstab~
Alias man help~
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 40 'dagger'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Affc 'bless'   0  39  34  -5  24          0
Affc 'bless'   0  41  34   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 130 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#END
