#PLAYER
Name Fenster~
Id   915930839
LogO 921728213
Vers 14
Prom <%hhp %mm %vmv %e> ~
Race kender~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  238
Sex  1
Vump  0
Node 0
Cap 0
Cla  2
ClaO 2
Levl 27
Plyd 396576
Rdid 0
Not  921618025 921609507 921381321 921614588 921520336 921613400 0
Scro 22
Rank 0
Room 3054
HMV  370 370 197 197 258 258
Gold 179
Silv 202
Exp  96792
Act  CDEFGHQ
Comm DFGIS
Disp FGIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 11
Trai 8
Save  -1
Alig  884
Hit   12
Dam   20
ACs 15 16 15 81
Wimp  74
Attr 18 16 16 24 17
AMod 2 2 1 1 1
Pass FewaH4RkUQlpw~
Titl .~
Pnts 75
TSex 1
LLev 105
HMVP 365 197 258
Cnd  0 0 11 0
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 100 'dagger'
Sk 100 'sword'
Sk 94 'backstab'
Sk 30 'dirt kicking'
Sk 100 'dodge'
Sk 1 'enhanced damage'
Sk 64 'hand to hand'
Sk 97 'parry'
Sk 37 'shield block'
Sk 55 'scan'
Sk 23 'second attack'
Sk 14 'peek'
Sk 60 'pick lock'
Sk 1 'slice'
Sk 46 'sneak'
Sk 33 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 9 'wands'
Sk 54 'swimming'
Sk 78 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Gr 'transportation'
End

#O
Vnum 17655
Nest 0
Cond 0
Wear 12
Cost 4000
End

#O
Vnum 1395
Nest 0
ExtF 65
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 654
Nest 0
Cond 0
Wear 5
Cost 6200
End

#O
Vnum 624
Nest 0
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 16118
Nest 0
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 8800
Nest 0
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 8800
Nest 0
Cond 0
Wear 14
Cost 1870
End

#O
Vnum 1100
Nest 0
Cond 0
Wear 0
Cost 550
End

#O
Vnum 5331
Nest 0
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 17638
Nest 0
Cond 0
Wear -1
Cost 2952
End

#O
Vnum 5031
Nest 0
Cond 0
Wear 17
Cost 2600
End

#O
Vnum 1374
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 1375
Nest 1
Cond 0
Wear -1
Cost 3800
Spell 3 'fireball'
End

#O
Vnum 2374
Nest 0
Cond 0
Wear 7
Cost 1450
End

#O
Vnum 2375
Nest 0
Cond 0
Wear 10
Cost 1450
End

#O
Vnum 8007
Enchanted
Nest 0
ExtF 99
Cond 0
Wear 16
Lev  21
Cost 0
Affc 'enchant weapon'   1  51  -1   6  18          0
Affc 'enchant weapon'   1  51  -1   6  19          0
Affc 'reserved'   1  18  -1   1   5          0
Affc 'reserved'   1  18  -1   1   2          0
End

#O
Vnum 8500
Nest 0
ExtF 17039360
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8509
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1335
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3032
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5027
Nest 2
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8010
Nest 1
Cond 0
Wear -1
Cost 670
End

#O
Vnum 17631
Nest 1
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3030
Nest 1
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3152
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 2803
Nest 1
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 16136
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3051
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 5202
Nest 0
Cond 0
Wear 9
Cost 2700
End

#O
Vnum 5201
Nest 0
Cond 0
Wear 6
Cost 3400
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#END
