#PLAYER
Name Fessic~
Id   906686603
Email (null)~
LogO 951370177
Vers 19
ShD  Darkblade~
Prom <%h/%Hhp %m/%Mmn %v/%Vmv %Xtnl %ggp %ssp %Ssk>%c~
Race rockbiter~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 42
SkPTracker 26
LogoutTracker 0
Kill 0 1 27
LstK no one~
LstAtkedBy (null)~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
LastHost as8-3.iaw.on.ca 2048~
Cla  0
ClaO 0
Levl 51
DLevl 0
Plyd 164790
Not  950770007 951004125 950769863 951362858 951362777 950948047 950836620 951196375 950769863
Scro 22
Rank 2
Room 31901
HMV  1573 1573 1113 1113 645 645
Gold 0
Silv 10
Exp  81600
Act  CDEGHIMQS
AfBy CDFTV
Comm GJS
Disp BCFJ
IcgB 0
Icg 0
Pos  5
SkiP 26
Save  -22
Alig  -1000
Hit   25
Dam   34
ACs -86 -86 -86 -51
Wimp  300
Attr 20 17 20 13 13
AMod 8 0 0 9 0
Pass Sn0IedAlChx7k~
Titl  My way isn't very sportsman like. [Red Robe]~
Pnts 40
TSex 1
LLev 1
HMVP 1423 1048 570
Cnd  0 19 47 33
Sk 100 'acid blast'
Sk 100 'armor'
Sk 95 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 50 'call lightning'
Sk 75 'calm'
Sk 93 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 84 'curse'
Sk 100 'detect evil'
Sk 1 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 82 'dispel magic'
Sk 84 'enchant armor'
Sk 79 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 79 'entrance'
Sk 80 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 56 'feast'
Sk 1 'feeblemind'
Sk 75 'fireball'
Sk 83 'fireproof'
Sk 77 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'fumble'
Sk 100 'gate'
Sk 82 'giant strength'
Sk 100 'haste'
Sk 88 'identify'
Sk 75 'infravision'
Sk 88 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'lightning bolt'
Sk 90 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 75 'nexus'
Sk 75 'pass door'
Sk 77 'plague'
Sk 80 'poison'
Sk 74 'portal'
Sk 77 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 87 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 56 'stone skin'
Sk 100 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 77 'warp'
Sk 75 'weaken'
Sk 81 'word of recall'
Sk 88 'acid breath'
Sk 100 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 75 'animate dead'
Sk 79 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 75 'turn undead'
Sk 100 'withstand death'
Sk 1 'wound transfer'
Sk 53 'axe'
Sk 87 'dagger'
Sk 42 'flail'
Sk 98 'mace'
Sk 57 'polearm'
Sk 61 'spear'
Sk 53 'sword'
Sk 48 'whip'
Sk 100 'bleed'
Sk 93 'dodge'
Sk 100 'enhanced damage'
Sk 88 'hand to hand'
Sk 94 'parry'
Sk 73 'shield block'
Sk 86 'scan'
Sk 68 'second attack'
Sk 84 'fast healing'
Sk 45 'haggle'
Sk 10 'lore'
Sk 97 'meditation'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 52 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'weaponsmaster'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'haste'   0  52  10   4   2    2097152
Affc 'detect evil'   0  41   5   0   0          4
Affc 'detect invis'   0  41   5   0   0          8
Affc 'detect hidden'   0  44   5   0   0         32
Affc 'giant strength'   0  43   5   4   1          0
Affc 'bless'   0  27   3   5  18          0
Affc 'bless'   0  37   3  -5  24          0
Affc 'shield'   0  46  20 -20  17          0
End

#O
Vnum 2436
Nest 0
Cond 0
Wear 13
Cost 200
End

#O
Vnum 2439
Nest 0
Cond 0
Wear 14
Cost 300
End

#O
Vnum 12001
Enchanted
Nest 0
ExtF 151666753
Wt   85
Wrp 2
Cond 0
Wear 8
Lev  47
Cost 0
Val  9 9 9 5 6
Affc 'reserved'   1  44  -1  35  14          0
Affc 'reserved'   1  44  -1   3  19          0
Affc 'reserved'   1  44  -1   2  18          0
Affc 'enchant armor'   1  51  -1  -5  17          0
End

#O
Vnum 22009
Nest 0
Cond 0
Wear 1
Cost 6000
End

#O
Vnum 22009
Nest 0
Cond 0
Wear 2
Cost 6000
End

#O
Vnum 20818
Enchanted
Nest 0
ExtF 134219841
Wt   130
Cond 0
Wear 11
Lev  50
Cost 4000
Val  7 7 7 7 6
Affc 'enchant armor'   1  52  -1  -4  17          0
Affc 'reserved'   1  49  -1  30  12          0
Affc 'reserved'   1  49  -1   1  19          0
Affc 'reserved'   1  49  -1  -1  20          0
Affc 'reserved'   1  49  -1   2  18          0
End

#O
Vnum 20801
Enchanted
Nest 0
ExtF 134218049
Wt   19
Cond 0
Wear 5
Lev  50
Cost 10000
Val  10 10 10 10 6
Affc 'enchant armor'   1  52  -1  -5  17          0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1  -1   2          0
Affc 'reserved'   1  47  -1   2   1          0
Affc 'reserved'   1  47  -1  -2  20          0
End

#O
Vnum 5922
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5922
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5937
Enchanted
Nest 0
ExtF 134217793
Wt   49
Wrp 2
Cond 0
Wear 9
Lev  41
Cost 4000
Val  8 8 8 5 6
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
Affc 'enchant armor'   1  52  -1  -5  17          0
End

#O
Vnum 2439
Nest 0
Cond 0
Wear 15
Cost 300
End

#O
Vnum 15227
Nest 0
ExtF 16777281
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 28024
Nest 0
Cond 0
Wear 17
Cost 3000
End

#O
Vnum 5914
Enchanted
Nest 0
ExtF 134217792
Wt   55
Cond 0
Wear 6
Lev  50
Cost 4000
Val  7 7 7 4 6
Affc 'enchant armor'   1  52  -1  -4  17          0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1  -2  20          0
End

#O
Vnum 10003
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 11144
Nest 0
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 12003
Nest 0
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 12006
Enchanted
Nest 0
ExtF 134219841
Wt   13
Cond 0
Wear 10
Lev  45
Cost 900
Val  9 9 9 3 6
Affc 'enchant armor'   1  52  -1  -8  17          0
Affc 'reserved'   1  40  -1   2   2          0
Affc 'reserved'   1  40  -1  20  13          0
End

#O
Vnum 12004
Enchanted
Nest 0
ExtF 2113
Cond 0
Wear 7
Lev  49
Cost 40
Affc 'enchant armor'   1  52  -1  -6  17          0
Affc 'reserved'   1  44  -1   3   2          0
Affc 'reserved'   1  44  -1  35  13          0
End

#O
Vnum 23021
Nest 0
Cond 0
Wear -1
Cost 710
End

#O
Vnum 2416
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 20405
Nest 1
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5700
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5740
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2315
Nest 1
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 2510
Nest 1
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 4438
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 9103
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8508
Nest 1
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 1329
Nest 1
Cond 0
Wear -1
Cost 1640
Val  20 10 9 8 0
Spell 3 'bless'
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1335
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 10424
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 9304
Nest 1
Cond 0
Wear -1
Cost 3800
End

#O
Vnum 4440
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4436
Nest 1
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3041
Nest 1
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 4436
Nest 1
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2714
Nest 0
Cond 0
Wear -1
Time 1045
Cost 2000
Spell 1 'blindness'
Spell 2 'pass door'
Spell 3 'continual light'
End

#O
Vnum 11098
Enchanted
Nest 0
ExtF 195
Cond 0
Wear 16
Lev  50
Cost 3500
Affc 'reserved'   1  45  -1  50  13          0
Affc 'enchant weapon'   1  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 23144
Nest 0
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 23133
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 23133
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 23126
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
