#PLAYER
Name Fierum~
Id   962035966
Email (null)~
LogO 1306636546
Vers 31
Prom <%h/%Hh %m/%Mm %v/%Vv %Xx %g/%s %w/%Ww %e>%c<%r>%c~
Race yinn~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 20
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013101070
LstKillDate 1013101070
LstDeathDate 1013101070
LoginsWOKill 10
LoginsWODeath 10
LoginsWOCombat 10
Bnty 0
Deity 127923 mojo~
DeityT -116 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 962036014
Glad 0 0 0 0 0 0
LastHost 67.10.160.165~
Cla  6
ClaO 3
Levl 34
DLevl 0
Plyd 162751
Not  1014691953 1014691953 1014691953 1014691953 1014691953 1014691953 1014691953 1014691953 1014691953 1014691953
Scro 22
Rank 0
Room 31501
HMV  819 819 245 245 354 354
Gold 1015
Silv 5547
Exp  364963
Act  CDEFGHQ
MHSF R
AfBy CDFJT
Comm GRS
Disp BFIJ
IcgB 0
Icg 0
Pos  4
Prac 73
SkiP 13
Save  -6
Alig  1000
Hit   15
Dam   33
SecHit   7
SecDam   25
ACs 35 35 37 86
Wimp  40
Attr 23 18 19 23 22 16 21 13
AMod 3 2 0 1 3 0 0 0
Pass FidEWBJmzrNvY~
Titl .~
Pnts 98
TSex 1
LLev 44
HMVP 819 259 334
Cnd  0 0 19 10
Alias z insa~
Alias x who clan~
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 62 'detect hidden'
Sk 78 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 61 'fly'
Sk 61 'gate'
Sk 65 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 61 'summon'
Sk 1 'teleport'
Sk 73 'word of recall'
Sk 1 'axe'
Sk 96 'dagger'
Sk 1 'flail'
Sk 91 'mace'
Sk 1 'polearm'
Sk 68 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 95 'backstab'
Sk 89 'bash'
Sk 73 'berserk'
Sk 100 'daetok'
Sk 78 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 61 'weave resistance'
Sk 84 'insanity'
Sk 32 'hand to hand'
Sk 100 'parry'
Sk 61 'rescue'
Sk 82 'shield block'
Sk 96 'scan'
Sk 97 'second attack'
Sk 93 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'detection'
Gr 'transportation'
Affc 'fly'   0  26  13   0   0     524288
Affc 'armor'   0  46  18 -20  17          0
Affc 'detect hidden'   0  21   8   0   0         32
Affc 'detect invis'   0  25   8   0   0          8
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20415
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20412
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
Spell 3 'weaken'
End

#O
Vnum 20411
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 4439
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3703
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3704
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3703
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 16112
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 1000
Spell 3 'farsight'
End

#O
Vnum 6601
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3027
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 84
End

#O
Vnum 5110
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5111
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 5110
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5108
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 5111
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 8504
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5111
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 6504
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 880
End

#O
Vnum 5932
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8503
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4434
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2505
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2119
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2111
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 1090
End

#O
Vnum 2119
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2416
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5230
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20404
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 22044
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4438
Nest 1
PrevOwner Fierum~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5031
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 2600
End

#O
Vnum 20405
Nest 0
PrevOwner Fierum~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 8800
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 9302
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 9307
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 4433
Nest 0
PrevOwner Fierum~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17606
Nest 0
PrevOwner Fierum~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 9201
Nest 0
PrevOwner Fierum~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Skeeter~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Skeeter~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner Skeeter~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 16721
Nest 0
PrevOwner Skeeter~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 9321
Nest 0
PrevOwner Skeeter~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 3724
Nest 0
PrevOwner Fierum~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18011
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 2301
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 2332
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 13
Nest 0
PrevOwner (null)~
ShD  the heart of Nimthas~
Desc The torn-out heart of Nimthas is lying here.~
Ityp 13
Cond 0
Wear -1
Cost 0
End

#O
Vnum 31509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 13
Nest 0
PrevOwner (null)~
ShD  the heart of Nimthas~
Desc The torn-out heart of Nimthas is lying here.~
Ityp 13
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Fierum~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Fierum~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner Fierum~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 28050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4700
End

#O
Vnum 31509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 28020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 28051
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 28049
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 28020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 28020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 28048
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 28050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4700
End

#O
Vnum 28020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 28020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 28048
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5740
Nest 0
PrevOwner Fierum~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 2372
Enchanted
Nest 0
PrevOwner Fierum~
ExtF 66
Stolen 36
Cond 0
Wear 16
Lev  28
Cost 2500
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 15215
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9000
End

#END
