#PLAYER
Name Figo~
SurN Puta~
Id   1347888871
Email (null)~
LogO 1350006796
Vers 33
Prom [%e {y%gg{x %Xxp]%c[{r%h{x/%Hhp {c%m{x/%Mm] ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1347888871
LstKillDate 1347888871
LstDeathDate 1347888871
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 1
OldC 0 0 0
QuestWins 0 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1347889083
Glad 0 0 0 0 0 0
LastHost 99.246.160.139~
Cla  0
ClaO 0
Levl 51
DLevl 0
Plyd 136376
Not  1348166352 1346852026 0 1348278811 0 1348191796 0 0 0 1343254317
Scro 22
Rank 0
Room 16502
HMV  636 636 974 974 597 597
Gold 197
Silv 2949
Exp  137868
Act  DEGHKP
MHSF R
AfBy DJb
Comm DST
Disp BFIJN
IcgB 0
Icg 0
Pos  8
Prac 41
StatsTrained 110 210 0
SkiP 63
Alig  -1000
Hit   10
Dam   12
SecDam   2
ACs 97 97 97 99
Wimp  20
Attr 18 21 18 18 18 10 10 13
AMod 4 4 0 0 0 0 0 0
Pass FiV50Iou7i5e6~
Titl  The old newbie~
Pnts 67
TSex 1
LLev 16
HMVP 636 894 597
Cnd  0 48 48 48
Alias k kill~
Alias oo order all ~
Alias cdi cast 'detect invis'~
Alias oor order all rescue figo~
Alias ook order all kill~
Sk 79 'acid blast'
Sk 74 'armor'
Sk 75 'blindness'
Sk 1 'blur'
Sk 56 'burning hands'
Sk 71 'call lightning'
Sk 1 'calm'
Sk 56 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 78 'charm person'
Sk 50 'chill touch'
Sk 1 'colour spray'
Sk 59 'control weather'
Sk 62 'curse'
Sk 56 'detect evil'
Sk 69 'detect good'
Sk 72 'detect hidden'
Sk 87 'detect invis'
Sk 73 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 28 'enchant armor'
Sk 89 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 56 'energy drain'
Sk 1 'enervation'
Sk 98 'faerie fire'
Sk 71 'faerie fog'
Sk 61 'famine'
Sk 56 'farsight'
Sk 1 'feeblemind'
Sk 73 'fireball'
Sk 56 'fireproof'
Sk 68 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 82 'gate'
Sk 91 'giant strength'
Sk 77 'haste'
Sk 94 'identify'
Sk 60 'infravision'
Sk 70 'invisibility'
Sk 1 'knock'
Sk 71 'know alignment'
Sk 61 'lightning bolt'
Sk 77 'locate object'
Sk 80 'magic missile'
Sk 71 'mass invis'
Sk 1 'nexus'
Sk 77 'pass door'
Sk 77 'plague'
Sk 58 'poison'
Sk 44 'portal'
Sk 58 'protection evil'
Sk 68 'protection good'
Sk 56 'protection neutral'
Sk 71 'recharge'
Sk 56 'refresh'
Sk 1 'sacred guardian'
Sk 90 'sanctuary'
Sk 77 'shield'
Sk 1 'shocking grasp'
Sk 56 'sleep'
Sk 80 'slow'
Sk 81 'stone skin'
Sk 79 'summon'
Sk 56 'teleport'
Sk 1 'ventriloquate'
Sk 56 'warp'
Sk 61 'weaken'
Sk 82 'word of recall'
Sk 75 'animate dead'
Sk 88 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 41 'wound transfer'
Sk 100 'dagger'
Sk 57 'dodge'
Sk 20 'parry'
Sk 54 'scan'
Sk 47 'meditation'
Sk 100 'spellcraft'
Sk 84 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'infravision'   0  29   3   0   0        512
Affc 'fly'   0  40  10   0   0     524288
Affc 'detect invis'   0  48   7   0   0          8
Affc 'giant strength'   0  45  18   4   1          0
End

#O
Vnum 1395
Nest 0
PrevOwner Figo~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 8504
Nest 0
PrevOwner Figo~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 2447
Enchanted
Nest 0
PrevOwner Tikko~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 0
Val  2 7 5 2 8
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 16726
Nest 0
PrevOwner Tikko~
ExtF 134218322
Cond 0
Wear -1
Cost 4000
Val  12 12 12 12 3
End

#O
Vnum 3724
Nest 0
PrevOwner Figo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22559
Nest 0
PrevOwner Friend~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 22559
Nest 0
PrevOwner Friend~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 8503
Nest 0
PrevOwner Figo~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 18106
Enchanted
Nest 0
PrevOwner Olegno~
ExtF 64
Cond 0
Wear -1
Lev  50
Cost 1125
Affc 'enchant weapon'   1  52  -1   1  19          0
Affc 'enchant weapon'   0  52  -1   1  18          0
End

#O
Vnum 18108
Enchanted
Nest 0
PrevOwner Olegno~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 700
Affc 'enchant weapon'   0  52  -1   5  18          0
Affc 'enchant weapon'   1  52  -1   5  19          0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 18106
Enchanted
Nest 0
PrevOwner Olegno~
ExtF 64
Cond 0
Wear -1
Lev  50
Cost 2250
Affc 'enchant weapon'   0  52  -1   1  18          0
Affc 'enchant weapon'   1  52  -1   1  19          0
End

#O
Vnum 10
Nest 0
PrevOwner (null)~
ShD  the corpse of Father Time~
Desc The corpse of Father Time is lying here.~
Cond 0
Wear -1
Lev  50
Cost 0
Val  0 0 0 15211 0
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6423
Enchanted
Nest 0
PrevOwner Figo~
ExtF 134217793
Wt   6
Wrp 2
Cond 0
Wear -1
Lev  50
Cost 19800
Val  12 10 11 2 0
Affc 'reserved'   1  47  -1  -4  20          0
Affc 'reserved'   1  47  -1   2   5          0
Affc 'enchant armor'   1  53  -1  -3  17          0
End

#O
Vnum 8502
Enchanted
Nest 0
PrevOwner Figo~
ExtF 64
Cond 0
Wear -1
Lev  19
Cost 1550
Affc 'enchant weapon'   0  52  -1   1  18          0
Affc 'enchant weapon'   1  52  -1   1  19          0
End

#END
