#PLAYER
Name Fin~
Id   960767457
Email (null)~
LogO 961206571
Vers 23
Prom %hhp %mm %vmv %X %e ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 22
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  228
Sex  1
Vump  0
Node 0
Cap 0
Created 960767480
Glad 0 0 0 0 0
LastHost ppp10621.on.bellglobal.com 1254~
Cla  2
ClaO 2
Levl 7
DLevl 0
Plyd 8658
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3014
HMV  92 92 117 117 148 148
Gold 22
Silv 71
Exp  18641
Act  CDEFGHQ
AfBy TZ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 22
Save  -7
Alig  1000
Hit   7
SecHit   6
ACs 64 62 62 79
Attr 14 14 13 25 10
AMod 4 0 1 0 1
Pass Fi1gstr1SrVw.~
Titl  Nimblefingers~
Pnts 65
TSex 1
LLev 2
HMVP 92 117 148
Cnd  0 4 26 26
Sk 88 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 13 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 49 'dodge'
Sk 1 'envenom'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'armor'   0  42  30 -20  17          0
Affc 'giant strength'   0  54  36   4   1          0
Affc 'body weaponry'   0  52   6   0   0   33554432
Affc 'bless'   0  49  42  -6  24          0
Affc 'bless'   0  52  42   6  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 35 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1251
Nest 0
ShD  a {GRobinhood's{x chocolate arrow~
Desc Looks like one of {GRobinhoods{x magic chocolate arrows~
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 1251
Nest 0
ShD  a {GRobinhood's{x chocolate arrow~
Desc Looks like one of {GRobinhoods{x magic chocolate arrows~
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3723
Nest 0
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#END
