#PLAYER
Name Firetiger~
SurN Yoshi~
Id   1018895190
Email (null)~
LogO 1019159715
Vers 31
Prom %h %m %v%c> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1018895190
LstKillDate 1018895190
LstDeathDate 1018895190
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -264 mojo~
Sac  42
Sex  1
Vump  0
Node 0
Cap 0
Created 1018895285
Glad 0 0 0 0 0 0
LastHost a194180.upc-a.chello.nl~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 10720
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 700
HMV  20 20 100 100 100 100
Gold 37
Silv 502
Exp  1399
Act  CDEFGHKQ
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 1
Save  -5
Alig  -750
Hit   5
SecHit   5
ACs 80 80 80 80
Attr 19 16 15 13 13 11 11 11
AMod 0 0 0 0 0 0 0 0
Pass FiHR82xO7a8NQ~
Titl  the confused~
Pnts 40
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 21 21
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'bless'   0  41  33  -5  24          0
Affc 'bless'   0  39  33   5  18          0
Affc 'armor'   0  37   9 -20  17          0
End

#END
