#PLAYER
Name Firefox~
Id   1313353086
Email (null)~
LogO 1313622630
Vers 31
Prom <%hhp %mm %vmv %Xxp> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1313353086
LstKillDate 1313353086
LstDeathDate 1313353086
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 61
PrefStat 4
QuestWins 0 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1313353217
Glad 0 0 0 0 0 0
LastHost 98.23.63.150~
Cla  13
ClaO 2
Levl 11
DLevl 0
Plyd 3476
Not  1313622481 1313622481 1313622481 1313622481 1313622481 1313622481 1313622481 1313622481 1313622481 1313622481
Scro 22
Rank 0
Room 3001
HMV  26 132 58 133 90 215
Gold 183
Silv 3271
Exp  56238
Act  CDEFGHKQ
MHSF R
AfBy JV
Comm DGIT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 20
SkiP 38
Save  -7
Alig  -1000
Hit   6
Dam   1
SecHit   6
SecDam   1
ACs 60 60 60 70
Wimp  20
Attr 18 15 17 21 17 15 11 18
AMod 6 1 2 4 5 0 0 0
Pass FiG9T4EBqN922~
Titl  is prolly gonna rob you~
Pnts 85
TSex 1
LLev 1
HMVP 132 133 215
Cnd  0 16 34 34
Alias k kill~
Alias b backstab~
Alias cw c word~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 50 'word of recall'
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 17 'backstab'
Sk 1 'cutpurse'
Sk 1 'disarm'
Sk 8 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 9 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 9 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'transportation'
Affc 'shield'   0  25  26 -20  17          0
Affc 'armor'   0  41  20 -20  17          0
Affc 'infravision'   0  38  41   0   0        512
Affc 'giant strength'   0  45  15   4   1          0
Affc 'bless'   0  43  30  -6  24          0
Affc 'bless'   0  42  30   6  18          0
Affc 'haste'   0  50   0   4   2    2097152
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 116 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Firefox~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1507
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 1506
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 913
Cost 480
Spell 1 'cure blindness'
Spell 2 'cure critical'
Spell 3 'giant strength'
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5700
Nest 0
PrevOwner Polished~
ExtF 134217728
Wt   42
Cond 0
Wear 7
Cost 0
Val  0 0 0 0 6
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 300
End

#O
Vnum 5702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 4438
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 2910
Nest 0
PrevOwner Kotoo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 9573
Nest 0
PrevOwner Pennywise~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 17666
Nest 0
PrevOwner Pennywise~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6601
Nest 0
PrevOwner Pennywise~
Cond 0
Wear -1
Cost 620
End

#END
