#PLAYER
Name FiveTide~
SurN Shale~
Id   1306917979
Email (null)~
LogO 1307044531
Vers 31
Prom <{W%h{xhp {W%m{xmp {W%v{xmv {W%X{xxp {W%t{xhours> ~
Race gargoyle~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1306917979
LstKillDate 1306917979
LstDeathDate 1306917979
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 bolardari~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1306917992
Glad 0 0 0 0 0 0
Cla  8
ClaO 2
Levl 13
DLevl 0
Plyd 41873
Not  0 1306888939 0 1306795136 0 1306859939 0 1306874349 0 0
Scro 22
Rank 0
Room 3770
HMV  177 177 160 160 130 130
Gold 245
Silv 35
Exp  140574
Act  CDEFGHKQ
MHSF R
AfBy DJT
Comm DGRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 7
Alig  -1000
ACs 86 79 79 112
Wimp  10
Attr 12 18 19 16 19 12 19 11
AMod 0 0 0 0 0 0 0 0
Pass Fi9vZMSSyJAXE~
Titl  mostly comes out at night. Mostly.~
Pnts 100
TSex 1
LLev 11
HMVP 177 160 130
Cnd  0 0 0 0
Alias f flee~
Alias / c word~
Alias q hide~
Alias p vis~
Alias o sneak~
Sk 75 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 77 'word of recall'
Sk 96 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 70 'backstab'
Sk 1 'disarm'
Sk 72 'dodge'
Sk 1 'enhanced damage'
Sk 75 'garotte'
Sk 75 'parry'
Sk 80 'trip'
Sk 50 'scan'
Sk 74 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 75 'hide'
Sk 21 'peek'
Sk 27 'pick lock'
Sk 75 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3074
Nest 0
PrevOwner FiveTide~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#END
