#PLAYER
Name Five~
SurN Fingaz~
Id   1310959690
Email (null)~
LogO 1310960059
Vers 31
Prom <%hhp %mm %vmv %Xxp> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1310959690
LstKillDate 1310959690
LstDeathDate 1310959690
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 4
QuestWins 0 0
Deity 0 matook~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1310959833
Glad 0 0 0 0 0 0
LastHost 68.224.161.143~
Cla  8
ClaO 2
Levl 1
DLevl 0
Plyd 226
Not  1310959851 1310959851 1310959851 1310959851 1310959851 1310959851 1310959851 1310959851 1310959851 1310959851
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 99 100
Gold 24
Silv 477
Exp  10080
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Attr 15 15 13 21 14 15 11 18
AMod 2 -1 1 2 1 0 0 0
Pass FiVGYrW489qzE~
Titl  - Discount Emporium~
Pnts 104
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 38 43 43
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'garotte'
Sk 1 'parry'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 195 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3715
Nest 0
PrevOwner Shifu~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner Shifu~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Shifu~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
