#PLAYER
Name Fixxil~
Id   947056626
Email (null)~
LogO 958206015
Vers 22
Prom <%h/%Hhp - %m/%Mmana (%X)> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 34
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 198029 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 952506387
LastHost we-24-31-57-145.we.mediaone.net 1133~
Cla  11
Kit enchanter~
ClaO 0
Levl 46
DLevl 0
Plyd 420058
Not  956551027 956724591 0 957992981 956363788 956433649 946506894 949694264 0
Scro 22
Rank 0
Room 16503
HMV  327 553 657 866 394 394
Gold 902
Silv 40
Exp  202562
Act  CDEFGHQ
AfBy CDEFT
Comm DIc
Disp BFJ
IcgB 0
Icg 0
Pos  4
Prac 23
SkiP 19
Save  -2
Alig  561
Hit   17
Dam   30
SecHit   11
SecDam   24
ACs -48 -50 -50 -19
Wimp  82
Attr 13 25 25 25 13
AMod 2 0 1 2 0
Pass Gru2ME.Nl1xY2~
Titl  da fixxa.  **Hell'zFaeries/3**~
Pnts 76
TSex 1
LLev 107
HMVP 553 866 394
Cnd  0 32 24 42
Sk 100 'acid blast'
OldSk 97 'acid blast'
Sk 86 'armor'
OldSk 78 'armor'
OldSk 79 'bless'
Sk 77 'blur'
OldSk 78 'body weaponry'
Sk 77 'burning hands'
OldSk 75 'burning hands'
Sk 1 'calm'
Sk 77 'cancellation'
OldSk 75 'cancellation'
Sk 84 'chain lightning'
OldSk 70 'chain lightning'
Sk 78 'charm person'
Sk 75 'chill touch'
OldSk 75 'chill touch'
Sk 75 'colour spray'
OldSk 75 'colour spray'
OldSk 81 'cure critical'
OldSk 75 'cure light'
OldSk 75 'cure serious'
OldSk 75 'curse'
Sk 80 'detect evil'
OldSk 75 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 79 'detect hidden'
OldSk 79 'detect hidden'
Sk 79 'detect invis'
OldSk 79 'detect invis'
Sk 76 'detect magic'
OldSk 75 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 80 'dispel magic'
OldSk 1 'dispel magic'
Sk 92 'enchant armor'
Sk 89 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
OldSk 75 'entrance'
OldSk 91 'famine'
Sk 75 'farsight'
OldSk 75 'farsight'
OldSk 75 'feast'
Sk 76 'fireball'
OldSk 75 'fireball'
Sk 75 'fireproof'
OldSk 75 'fireproof'
Sk 80 'fly'
OldSk 80 'fly'
Sk 91 'gate'
OldSk 87 'gate'
Sk 84 'giant strength'
OldSk 77 'giant strength'
Sk 88 'haste'
OldSk 86 'haste'
OldSk 89 'heal'
Sk 98 'identify'
OldSk 84 'identify'
Sk 75 'infravision'
OldSk 75 'infravision'
Sk 77 'invisibility'
Sk 75 'knock'
OldSk 1 'knock'
Sk 77 'know alignment'
OldSk 75 'know alignment'
OldSk 75 'lay on hands'
Sk 75 'lightning bolt'
OldSk 75 'lightning bolt'
Sk 75 'locate object'
OldSk 75 'locate object'
Sk 96 'magic missile'
OldSk 75 'magic missile'
OldSk 75 'mass healing'
Sk 1 'mass invis'
OldSk 1 'mirror image'
Sk 75 'nexus'
OldSk 75 'nexus'
Sk 75 'pass door'
OldSk 75 'pass door'
Sk 75 'portal'
OldSk 75 'portal'
Sk 78 'protection evil'
OldSk 77 'protection evil'
Sk 75 'protection good'
OldSk 1 'protection good'
Sk 76 'protection neutral'
OldSk 1 'protection neutral'
OldSk 92 'psionic blast'
Sk 75 'recharge'
Sk 79 'refresh'
OldSk 79 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 79 'sanctuary'
OldSk 79 'sanctuary'
Sk 87 'shield'
OldSk 82 'shield'
Sk 75 'shocking grasp'
OldSk 75 'shocking grasp'
Sk 75 'sleep'
Sk 81 'stone skin'
OldSk 75 'stone skin'
Sk 84 'summon'
OldSk 78 'summon'
Sk 75 'teleport'
OldSk 75 'teleport'
OldSk 79 'tower of iron will'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 94 'word of recall'
OldSk 75 'word of recall'
OldSk 1 'crusade'
OldSk 75 'holy silence'
OldSk 75 'see soul'
Sk 77 'dagger'
OldSk 1 'mace'
Sk 100 'sword'
OldSk 100 'sword'
OldSk 77 'bash'
OldSk 77 'berserk'
OldSk 95 'bleed'
Sk 100 'dodge'
OldSk 100 'dodge'
OldSk 100 'enhanced damage'
OldSk 86 'hand to hand'
Sk 100 'parry'
OldSk 100 'parry'
Sk 86 'shield block'
OldSk 86 'shield block'
Sk 77 'scan'
OldSk 75 'scan'
Sk 100 'second attack'
OldSk 100 'second attack'
OldSk 93 'third attack'
OldSk 83 'fast healing'
OldSk 100 'holy chant'
Sk 88 'meditation'
Sk 100 'spellcraft'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 71 'staves'
OldSk 71 'staves'
Sk 75 'wands'
OldSk 75 'wands'
Sk 50 'swimming'
OldSk 54 'swimming'
Sk 75 'recall'
OldSk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 2802
Enchanted
Nest 0
Cond 0
Wear 12
Cost 1380
Affc 'reserved'   1  12  -1   1   1          0
Affc 'enchant armor'   1  52  -1  -8  17          0
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8509
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6420
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 13
Lev  32
Cost 3500
Affc 'enchant armor'   1  46  -1  -7  17          0
Affc 'reserved'   1  27  -1   2  19          0
End

#O
Vnum 1395
Enchanted
Nest 0
Cond 0
Wear 3
Cost 1970
Affc 'reserved'   1  20  -1   2  19          0
Affc 'enchant armor'   1  52  -1  -9  17          0
End

#O
Vnum 1395
Enchanted
Nest 0
Cond 0
Wear 4
Cost 1970
Affc 'reserved'   1  20  -1   2  19          0
Affc 'enchant armor'   1  52  -1  -7  17          0
End

#O
Vnum 20701
Nest 0
Cond 0
Wear 0
Cost 200
End

#O
Vnum 23109
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 7
Lev  27
Cost 1500
Affc 'enchant armor'   1  46  -1  -8  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23106
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 6
Lev  27
Cost 1500
Affc 'enchant armor'   1  46  -1  -7  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23108
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 5
Lev  26
Cost 1500
Affc 'enchant armor'   1  46  -1  -8  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23110
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 8
Lev  27
Cost 1500
Affc 'enchant armor'   1  46  -1  -8  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 23111
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 9
Lev  26
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  46  -1 -10  17          0
End

#O
Vnum 23107
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 10
Lev  27
Cost 1500
Affc 'enchant armor'   1  46  -1 -10  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 8510
Nest 0
Cond 0
Wear 18
Cost 200
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1344
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9321
Nest 1
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9224
Nest 1
Cond 0
Wear -1
Cost 200
Val  150 118 0 0 0
End

#O
Vnum 5933
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 910
Nest 0
Cond 0
Wear -1
Cost 980
End

#O
Vnum 910
Nest 0
Cond 0
Wear -1
Cost 980
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 911
Nest 0
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 10429
Nest 0
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 10429
Nest 0
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 1399
Nest 0
Cond 0
Wear 17
Cost 5100
End

#O
Vnum 1397
Nest 0
Cond 0
Wear -1
Cost 580
End

#O
Vnum 15231
Enchanted
Nest 0
ExtF 66
Cond 0
Wear 16
Lev  43
Cost 8000
Affc 'enchant weapon'   1  48  -1   6  18          0
Affc 'enchant weapon'   1  48  -1   6  19          0
Affc 'reserved'   0  40  -1   0   0         52
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
