#PLAYER
Name Fizzlebolt~
SurN Greenthumb~
Id   1308394450
Email (null)~
LogO 1446337044
Vers 33
Prom <%h/%Hhp %m/%Mm %v/%Vmv  %w/%W  %X tnl > ~
Race goblin~
Outc 0
RufT 0
MatookT 491
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy Horatio~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1308841134
LstKillDate 1308394450
LstDeathDate 1308502968
LoginsWOKill 30
LoginsWODeath 24
LoginsWOCombat 2
Bnty 0
DeityFavor 2 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1308394486
Glad 0 0 0 0 0 0
LastHost 169.0.161.15~
Cla  0
Kit necromancer~
ClaO 0
Levl 51
DLevl 0
Plyd 350866
Not  1407255693 1308709456 0 1308637581 1313859824 1323297043 0 1407046784 0 0
Scro 22
Rank 0
Room 3054
HMV  819 819 914 914 608 608
Gold 39
Silv 492
Exp  265211
Act  DGHKQS
MHSF R
AfBy J
Comm GRT
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 60
Trai 11
SkiP 9
Save  -8
Alig  -1000
Hit   18
Dam   11
SecHit   18
SecDam   11
ACs 15 15 15 12
Attr 18 21 18 19 17 11 11 9
AMod 1 0 0 2 0 0 0 0
Pass FiuXJ7siMu99Q~
Titl  {G[ Gobbo{x {DHorde{x {G]{x~
Pnts 86
TSex 1
LLev 47
HMVP 749 709 608
Cnd  0 0 0 0
Alias level level~
Alias x ord all rescue fizz~
Sk 90 'acid blast'
Sk 85 'armor'
Sk 78 'blindness'
Sk 75 'burning hands'
Sk 1 'calm'
Sk 80 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 88 'detect hidden'
Sk 81 'detect invis'
Sk 78 'detect magic'
Sk 1 'detect poison'
Sk 83 'dispel magic'
Sk 43 'enchant armor'
Sk 47 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 75 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 75 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 86 'gate'
Sk 82 'giant strength'
Sk 84 'haste'
Sk 93 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 84 'lightning bolt'
Sk 81 'locate object'
Sk 95 'magic missile'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 55 'portal'
Sk 75 'protection evil'
Sk 88 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 77 'refresh'
Sk 1 'sacred guardian'
Sk 78 'sanctuary'
Sk 78 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 77 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'warp'
Sk 75 'weaken'
Sk 88 'word of recall'
Sk 1 'animate dead'
Sk 91 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 79 'wraithform'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 88 'dodge'
Sk 61 'parry'
Sk 71 'scan'
Sk 100 'second attack'
Sk 100 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 54 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 8510
Nest 0
PrevOwner Fizzlebolt~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8500
Nest 0
PrevOwner Fizzlebolt~
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8517
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8503
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 10300
Enchanted
Nest 1
PrevOwner Fizzlebolt~
ExtF 322
Cond 0
Wear -1
Lev  50
Cost 6500
Val  4 5 8 7 772
Affc 'reserved'   0  48  -1   0   0     524288
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 2919
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18105
Nest 1
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 9203
Enchanted
Nest 1
PrevOwner Fizzlebolt~
ExtF 67
Cond 0
Wear -1
Lev  37
Cost 2800
Val  2 5 4 11 5
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Randolf~
ExtF 65
Cond 0
Wear 10
Lev  25
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Randolf~
ExtF 65
Cond 0
Wear 7
Lev  25
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 23106
Enchanted
Nest 0
PrevOwner Randolf~
ExtF 64
Cond 0
Wear 6
Lev  25
Cost 1500
Affc 'enchant armor'   1  53  -1  -5  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23111
Enchanted
Nest 0
PrevOwner Randolf~
ExtF 64
Cond 0
Wear 9
Lev  25
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Randolf~
ExtF 65
Cond 0
Wear 8
Lev  25
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 23512
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23513
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 23513
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 23512
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 10447
Nest 0
PrevOwner Private~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 12019
Nest 0
PrevOwner Private~
Cond 0
Wear 0
Cost 150
End

#O
Vnum 2205
Enchanted
Nest 0
PrevOwner Banker~
ExtF 451
Cond 0
Wear -1
Cost 0
Val  6 2 20 7 300
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 20727
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20808
Nest 0
PrevOwner Fizzlebolt~
Cond 0
Wear -1
Cost 1000
Val  5 5 8 30 6
End

#O
Vnum 9227
Enchanted
Nest 0
PrevOwner Fizzlebolt~
ExtF 67
Cond 0
Wear -1
Lev  36
Cost 1630
Val  2 7 3 11 2054
Affc 'reserved'   1  28  -1  -1   1          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 10431
Enchanted
Nest 0
PrevOwner Naikon~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#END
