#PLAYER
Name Flamer~
Id   990009835
Email (null)~
LogO 990291846
Vers 27
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 990009846
Glad 0 0 0 0 0 0
LastHost 141.151.230.125~
Cla  3
ClaO 3
Levl 8
DLevl 0
Plyd 4936
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  75 132 125 125 46 123
Gold 31
Silv 303
Exp  33170
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  4
SkiP 3
Save  -6
Alig  116
Hit   5
SecHit   5
ACs 89 85 87 99
Attr 17 18 19 14 19
AMod 1 0 0 0 2
Pass FlMPkRoCswmZw~
Titl  the princess of hell (flaming aura)~
Pnts 68
TSex 2
LLev 1
HMVP 132 125 123
Cnd  0 0 19 0
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 87 'sword'
Sk 1 'berserk'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 69 'enhanced damage'
Sk 11 'hand to hand'
Sk 71 'parry'
Sk 50 'scan'
Sk 66 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  34  14  -5  24          0
Affc 'bless'   0  40  14   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 84 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 4438
Nest 0
PrevOwner Kandi~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 6517
Nest 0
PrevOwner (null)~
Name marble mind CyberDeath CD~
ShD  one of {CCyberDeath{x's lost marbles~
Desc Looks like {CCyberDeath{x lost his mind again.~
Cond 0
Wear -1
Cost 0
End

#END
