#PLAYER
Name Fleck~
Id   911740425
LogO 930963856
Vers 15
Prom <%hhp %mm %vmv %e> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Cla  0
Kit enchanter~
ClaO 0
Levl 24
Plyd 78278
Rdid 0
Not  930957111 930957111 930957111 930957111 930957111 930957111 930957111 930957111
Scro 22
Rank 0
Room 3054
HMV  244 244 601 603 238 238
Gold 682
Silv 40
Exp  72639
Act  CDEFGHMQRS
AfBy DFJT
Comm DEFGIJRSc
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 5
Trai 2
Alig  708
Hit   10
Dam   14
ACs 23 20 19 65
Wimp  49
Attr 11 22 22 19 13
AMod 3 -1 0 6 0
Pass FlyKMIA8du3PU~
Titl  of gold, sliver of silver~
Pnts 65
TSex 1
LLev 18
HMVP 244 603 238
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 78 'armor'
Sk 88 'burning hands'
Sk 1 'call lightning'
Sk 79 'cancellation'
Sk 1 'chain lightning'
Sk 78 'chill touch'
Sk 86 'colour spray'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 81 'create food'
Sk 1 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 93 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 76 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 75 'floating disc'
Sk 1 'gate'
Sk 76 'giant strength'
Sk 76 'haste'
Sk 81 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 96 'lightning bolt'
Sk 75 'locate object'
Sk 76 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 83 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 78 'shield'
Sk 77 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 77 'warp'
Sk 82 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 94 'dagger'
Sk 62 'dodge'
Sk 51 'scan'
Sk 77 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3504
Nest 0
ExtF 134217728
Wt   8
Cond 0
Wear 14
Cost 690
Val  2 4 4 2 1
End

#O
Vnum 7803
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 4
Lev  8
Cost 900
Affc 'enchant armor'   1  17  -1  -2  17          0
Affc 'reserved'   1   7  -1   1   2          0
End

#O
Vnum 7803
Enchanted
Nest 0
ExtF 134217792
Wt   24
Cond 0
Wear 3
Lev  9
Cost 900
Val  3 3 3 0 1
Affc 'enchant armor'   1  17  -1  -2  17          0
Affc 'reserved'   1   7  -1   1   2          0
End

#O
Vnum 16711
Nest 0
Cond 0
Wear 17
Cost 200
End

#O
Vnum 1612
Nest 0
ExtF 134217793
Wt   48
Cond 0
Wear 11
Cost 1530
Val  6 6 6 2 1
End

#O
Vnum 6512
Nest 0
ExtF 134217728
Wt   16
Cond 0
Wear 9
Cost 2000
Val  5 5 5 0 1
End

#O
Vnum 22911
Enchanted
Nest 0
ExtF 134217792
Wt   80
Cond 0
Wear 5
Cost 2700
Val  6 6 6 0 1
Affc 'reserved'   1  16  -1   1   2          0
End

#O
Vnum 17009
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 22912
Enchanted
Nest 0
ExtF 134217792
Wt   80
Cond 0
Wear 13
Lev  17
Cost 1280
Val  6 5 6 1 1
Affc 'enchant armor'   1  17  -1  -1  17          0
Affc 'reserved'   1  16  -1  -1  20          0
Affc 'reserved'   1  16  -1   1  19          0
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 22926
Enchanted
Nest 0
Cond 0
Wear 16
Lev  24
Cost 1600
Affc 'enchant weapon'   0  25  -1   2  18          0
Affc 'enchant weapon'   1  25  -1   4  19          0
Affc 'reserved'   1  22  -1  -4  17          0
End

#O
Vnum 3504
Nest 0
ExtF 134217728
Wt   8
Cond 0
Wear 15
Cost 690
Val  2 4 4 2 1
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1344
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 11000
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  20
Cost 1800
Affc 'enchant weapon'   1  21  -1   5  19          0
Affc 'enchant weapon'   0  21  -1   5  18          0
End

#O
Vnum 5112
Nest 1
Cond 0
Wear -1
Cost 980
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  12 24 0 0 0
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9231
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11085
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11085
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11085
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11085
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11085
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11085
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11085
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3504
Nest 1
ExtF 134217729
Wt   6
Wrp 1
Cond 0
Wear -1
Cost 690
Val  2 4 4 2 1
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8510
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 22926
Enchanted
Nest 1
Cond 0
Wear -1
Lev  24
Cost 1600
Affc 'enchant weapon'   0  25  -1   2  18          0
Affc 'enchant weapon'   1  25  -1   4  19          0
Affc 'reserved'   1  22  -1  -4  17          0
End

#O
Vnum 5111
Nest 1
ExtF 134217792
Wt   40
Cond 0
Wear -1
Cost 3300
Val  4 4 4 0 1
End

#O
Vnum 9103
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 23109
Nest 0
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23107
Nest 0
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23110
Nest 0
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23106
Nest 0
Cond 0
Wear 6
Cost 1500
End

#END
