#PLAYER
Name Flogger~
Id   946402382
Email (null)~
LogO 946603778
Vers 17
Prom <%hhp %mm %vmv> ~
Race ogre~
Clan posse~
Outc 0
RufT 0
MatookT 0
Kill 0 2 8
LstK no one~
LstAtkedBy (null)~
Deity 0 matook~
Sac  52
Sex  1
Vump  0
Node 0
Cap 0
Created 946402447
LastHost 209-146-91-63ppp.axs2000.net 1254~
Cla  3
Kit ranger~
ClaO 3
Levl 33
DLevl 0
Plyd 89569
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 31601
HMV  55 726 -10 270 140 333
Gold 10
Silv 13
Exp  152513
Act  CDEFGHQ
Comm DGIRS
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 9
Trai 2
SkiP 104
Alig  989
ACs 100 100 100 100
Attr 23 16 18 16 20
AMod 0 0 0 0 0
Pass FlIzwDF6sJ6hU~
Titl  the Master of Destruction.~
Pnts 82
TSex 1
LLev 24
HMVP 726 270 333
Cnd  0 0 27 6
Alias k kill~
Alias 1 c magic~
Alias 3 c flamestrike~
Alias 0 wield lightning~
Alias 9 wield siz~
Alias 4 c shock~
Alias 2 c colour~
Alias = pray recall~
Alias 5 c earthquake~
Alias ` bash~
Alias ff c fireball~
Alias 7 take siz~
Alias 8 rem lightning~
Alias ac c acid~
SpecEn 1
Spz 'sword'
Sk 1 'acid blast'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 80 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 77 'chill touch'
Sk 75 'colour spray'
Sk 73 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 75 'fireball'
Sk 1 'fireproof'
Sk 75 'flamestrike'
Sk 75 'frenzy'
Sk 79 'giant strength'
Sk 75 'haste'
Sk 1 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 75 'lightning bolt'
Sk 82 'magic missile'
Sk 1 'mass healing'
Sk 75 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'axe'
Sk 80 'dagger'
Sk 99 'mace'
Sk 98 'sword'
Sk 93 'bash'
Sk 90 'dodge'
Sk 78 'dual wield'
Sk 100 'enhanced damage'
Sk 89 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 83 'second attack'
Sk 83 'third attack'
Sk 84 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
End

#END
