#PLAYER
Name Flux~
Id   925015045
Email (null)~
LogO 1002911673
Vers 28
LnD  A Gladiator~
Desc A tall and lean figure, with skin the color of coal.
~
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 121316 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 3768
Cap 0
Created 951587583
Glad 0 0 0 0 0 0
LastHost 24.178.187.160~
Cla  10
Kit summoner~
ClaO 10
Levl 44
DLevl 0
Plyd 969307
Not  1002323634 1002559193 1002320518 1002733147 1002320518 1002405617 1002320518 1002320518 1002320518
Scro 22
Rank 0
Room 3001
HMV  725 725 974 974 360 360
Gold 710
Silv 3957
Exp  405651
Act  CDEFGH
AfBy CEFT
Comm DGILRSc
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 46
Trai 3
SkiP 30
Save  -9
Alig  1000
Hit   14
Dam   27
SecHit   7
SecDam   20
ACs -61 -61 -61 2
Wimp  145
Attr 22 22 20 17 22
AMod 6 3 4 2 5
Pass FlXiI5/7VDpiU~
Titl  the confused~
Pnts 100
TSex 1
LLev 1
HMVP 685 791 275
Cnd  0 0 29 0
Alias storm c 'control weather' worse~
Alias rescue order elemental rescue flux~
Sk 77 'acid blast'
OldSk 1 'acid blast'
Sk 90 'asphyxiate'
OldSk 1 'asphyxiate'
Sk 98 'bless'
OldSk 71 'bless'
Sk 100 'body of stone'
OldSk 77 'body of stone'
Sk 98 'burning hands'
OldSk 98 'burning hands'
Sk 75 'call lightning'
OldSk 1 'call lightning'
Sk 86 'cancellation'
OldSk 1 'cancellation'
Sk 81 'chain lightning'
OldSk 1 'chain lightning'
Sk 75 'continual light'
OldSk 75 'continual light'
Sk 85 'control weather'
OldSk 78 'control weather'
Sk 80 'create spring'
OldSk 75 'create spring'
Sk 77 'create water'
OldSk 77 'create water'
Sk 100 'curse'
OldSk 76 'curse'
Sk 79 'create node'
OldSk 1 'create node'
Sk 100 'dust storm'
OldSk 100 'dust storm'
Sk 90 'earthbind'
OldSk 80 'earthbind'
Sk 77 'earthquake'
OldSk 77 'earthquake'
Sk 75 'electricsword'
OldSk 1 'electricsword'
Sk 75 'electric shield'
OldSk 1 'electric shield'
Sk 100 'faerie fire'
OldSk 100 'faerie fire'
Sk 75 'famine'
OldSk 1 'famine'
Sk 99 'feast'
OldSk 1 'feast'
Sk 100 'fireball'
OldSk 1 'fireball'
Sk 75 'fireproof'
OldSk 75 'fireproof'
Sk 75 'flamesword'
OldSk 1 'flamesword'
Sk 75 'flame shield'
OldSk 1 'flame shield'
Sk 80 'fly'
OldSk 79 'fly'
Sk 76 'frostsword'
OldSk 1 'frostsword'
Sk 75 'frost shield'
OldSk 1 'frost shield'
Sk 78 'heat metal'
OldSk 78 'heat metal'
OldSk 1 'hold person'
Sk 100 'ice storm'
OldSk 1 'ice storm'
Sk 90 'infravision'
OldSk 81 'infravision'
Sk 98 'irradiate'
OldSk 75 'irradiate'
Sk 100 'lightning bolt'
OldSk 100 'lightning bolt'
Sk 77 'mistform'
OldSk 1 'mistform'
Sk 78 'pass door'
OldSk 78 'pass door'
Sk 75 'refresh'
OldSk 75 'refresh'
Sk 76 'rust armor'
OldSk 1 'rust armor'
Sk 75 'rust weapon'
OldSk 1 'rust weapon'
Sk 100 'sanctuary'
OldSk 85 'sanctuary'
Sk 100 'shocking grasp'
OldSk 100 'shocking grasp'
Sk 100 'stonefist'
OldSk 90 'stonefist'
Sk 95 'stone skin'
OldSk 1 'stone skin'
Sk 1 'thunderclap'
Sk 78 'traveler fog'
OldSk 75 'traveler fog'
Sk 100 'tsunami'
OldSk 1 'tsunami'
Sk 89 'visit node'
OldSk 1 'visit node'
Sk 75 'wall of wind'
OldSk 75 'wall of wind'
Sk 100 'water breathing'
OldSk 100 'water breathing'
Sk 96 'word of recall'
OldSk 85 'word of recall'
Sk 100 'summon elemental'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 100 'mace'
OldSk 90 'mace'
Sk 100 'spear'
OldSk 83 'spear'
Sk 67 'dodge'
OldSk 43 'hand to hand'
Sk 100 'kick'
OldSk 96 'kick'
Sk 72 'shield block'
OldSk 32 'shield block'
Sk 61 'scan'
OldSk 65 'scan'
Sk 100 'second attack'
Sk 100 'fast healing'
OldSk 71 'fast healing'
Sk 52 'lore'
OldSk 43 'lore'
Sk 100 'meditation'
OldSk 81 'meditation'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 75 'staves'
OldSk 75 'staves'
Sk 75 'wands'
OldSk 75 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'body of stone'   0  40  14   3   5          0
Affc 'mistform'   0  39   0 -44  17          0
Affc 'stone skin'   0  41  13 -40  17          0
Affc 'bless'   0  37  19  -5  24          0
Affc 'bless'   0  39  19   5  18          0
End

#O
Vnum 2510
Enchanted
Nest 0
PrevOwner Flux~
Cond 0
Wear 12
Cost 4200
Affc 'reserved'   1  17  -1   2   5          0
Affc 'reserved'   1  17  -1   1   1          0
End

#O
Vnum 2390
Enchanted
Nest 0
PrevOwner Flux~
Cond 0
Wear 9
Cost 5800
Affc 'reserved'   1  23  -1   2   1          0
Affc 'reserved'   1  23  -1   2  19          0
End

#O
Vnum 8800
Nest 0
PrevOwner Flux~
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 17631
Nest 0
PrevOwner Flux~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 1966
Enchanted
Nest 0
PrevOwner Flux~
Cond 0
Wear 11
Cost 4000
Affc 'reserved'   1  35  -1   2  19          0
Affc 'reserved'   1  35  -1  -1   1          0
Affc 'reserved'   1  35  -1 100  14          0
End

#O
Vnum 1944
Enchanted
Nest 0
PrevOwner Flux~
Cond 0
Wear 5
Cost 3850
Affc 'reserved'   1  22  -1  20  12          0
Affc 'reserved'   1  22  -1   2  19          0
End

#O
Vnum 15109
Nest 0
PrevOwner Flux~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 8722
Nest 0
PrevOwner Flux~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 8042
Nest 0
PrevOwner Flux~
ExtF 257
Cond 0
Wear 17
Cost 3000
End

#O
Vnum 759
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 3000
End

#O
Vnum 15208
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 5000
Affc 'reserved'   1  40  -1   2  19          0
End

#O
Vnum 6434
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 5300
End

#O
Vnum 5705
Nest 0
PrevOwner Flux~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8508
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 5937
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 15102
Enchanted
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Lev  38
Cost 3500
Affc 'enchant armor'   1  40  -1  -4  17          0
Affc 'reserved'   1  35  -1  -1  20          0
Affc 'reserved'   1  35  -1  15  12          0
End

#O
Vnum 31086
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'shield'
Spell 3 'stone skin'
End

#O
Vnum 1254
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 30039
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 3007
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 9205
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 5200
End

#O
Vnum 22044
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20403
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 22044
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5909
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5909
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22044
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 18912
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 8504
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 22044
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Flux~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8017
Nest 0
PrevOwner Flux~
Cond 0
Wear -1
Cost 4725
End

#O
Vnum 18110
Nest 0
PrevOwner Satchmo~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 5938
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 6434
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 5300
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 8800
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1870
End

#O
Vnum 12006
Nest 0
PrevOwner Flux~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 18901
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
Spell 3 'bless'
End

#O
Vnum 18913
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
Spell 3 'energy drain'
End

#O
Vnum 5936
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5936
Nest 0
PrevOwner Flux~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5924
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5936
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 15231
Enchanted
Nest 0
PrevOwner Flux~
ExtF 67
Cond 0
Wear 16
Lev  44
Cost 8000
Affc 'reserved'   0  40  -1   0   0         52
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
End

#O
Vnum 5918
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 21101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 597
Cost 250
Spell 1 'fly'
End

#O
Vnum 11077
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 11079
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 11076
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 11078
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 11075
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 11080
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 11076
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 11107
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
