#PLAYER
Name Fodase~
Id   1350011289
Email (null)~
LogO 1351252850
Vers 33
Prom [%e {y%gg{x %Xxp]%c[{r%h{x/%Hhp {c%m{x/%Mm {g%v{x] ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1350011289
LstKillDate 1350011289
LstDeathDate 1350011289
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 2
OldC 0 0 0
QuestWins 0 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1350011586
Glad 0 0 0 0 0 0
LastHost 64.26.168.1~
Cla  12
ClaO 1
Levl 51
DLevl 0
Plyd 36992
Not  1351204950 1350665495 0 1349834978 0 1351198389 0 0 0 0
Scro 22
Rank 0
Room 2932
HMV  840 840 657 657 532 546
Gold 1402
Silv 48
Exp  142961
Act  CDGHKQ
MHSF R
AfBy CDEFJ
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 47
Trai 24
ReTrai 9
SkiP 8
Save  -6
Alig  -1000
Hit   42
Dam   37
SecHit   34
SecDam   29
ACs -107 -80 -97 -49
Wimp  20
Attr 20 16 21 16 21 9 13 21
AMod 4 0 0 5 2 0 0 0
Pass FoBbvcN35KERc~
Titl  AFW alot ~
Pnts 68
TSex 1
LLev 8
HMVP 725 637 546
Cnd  0 0 20 20
Alias k kill~
Alias ook order all kill~
Alias oor order all rescue Fodase~
Alias oo order all~
Sk 75 'aid'
Sk 78 'armor'
Sk 75 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 50 'call lightning'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 1 'change sex'
Sk 50 'continual light'
Sk 75 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 76 'cure critical'
Sk 50 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 75 'demonfire'
Sk 75 'detect evil'
Sk 53 'detect good'
Sk 80 'detect hidden'
Sk 77 'detect invis'
Sk 76 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 49 'dispel magic'
Sk 75 'earthquake'
Sk 75 'endure cold'
Sk 75 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 81 'faerie fire'
Sk 75 'faerie fog'
Sk 50 'famine'
Sk 75 'farsight'
Sk 76 'feast'
Sk 1 'feeblemind'
Sk 45 'fireproof'
Sk 75 'flamestrike'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 78 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 75 'heal'
Sk 50 'heat metal'
Sk 75 'hold person'
Sk 49 'holy word'
Sk 75 'identify'
Sk 1 'knock'
Sk 50 'know alignment'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 49 'mass healing'
Sk 49 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'ray of truth'
Sk 50 'refresh'
Sk 75 'regeneration'
Sk 75 'remove curse'
Sk 75 'sacred guardian'
Sk 76 'sanctuary'
Sk 75 'shield'
Sk 75 'shield of faith'
Sk 75 'slow'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 50 'teleport'
Sk 75 'warp'
Sk 78 'weaken'
Sk 75 'word of recall'
Sk 75 'animate dead'
Sk 75 'summon dead'
Sk 75 'cryogenesis'
Sk 50 'draw life'
Sk 50 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 25 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 25 'mace'
Sk 97 'sword'
Sk 49 'berserk'
Sk 25 'shield block'
Sk 50 'scan'
Sk 39 'sharpen'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 49 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  36  10   6  18          0
Affc 'bless'   0  38  10  -6  24          0
Affc 'detect invis'   0  40   4   0   0          8
Affc 'detect hidden'   0  42   4   0   0         32
Affc 'detect magic'   0  39   6   0   0         16
Affc 'shield'   0  41  13 -20  17          0
Affc 'stone skin'   0  43   5 -40  17          0
Affc 'giant strength'   0  32  26   4   1          0
End

#O
Vnum 4438
Nest 0
PrevOwner Zerg~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Horton~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Fodase~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Radu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Radu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8509
Nest 0
PrevOwner Pistola~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
ExtF 0
Damaged 54
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22044
Nest 1
PrevOwner Fodase~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8502
Enchanted
Nest 1
PrevOwner Fodase~
ExtF 67
Cond 0
Wear -1
Lev  29
Cost 1550
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Pistola~
ExtF 64
Cond 0
Wear 13
Lev  21
Cost 0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  46  -1  -1  17          0
End

#O
Vnum 2803
Nest 0
PrevOwner Lemac~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Lemac~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 1395
Nest 0
PrevOwner Fodase~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 9201
Nest 0
PrevOwner Lemac~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 0
PrevOwner Lemac~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1395
Nest 0
PrevOwner Horton~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 10424
Nest 0
PrevOwner Horton~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 2728
Nest 0
PrevOwner Lemac~
Cond 0
Wear 12
Cost 3600
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3049
Nest 0
PrevOwner Poof~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  32 21 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 16601
Enchanted
Nest 0
PrevOwner Cresent~
ExtF 16780099
Cond 0
Wear 16
Lev  41
Cost 34000
Affc 'reserved'   1  35  -1   2   2          0
Affc 'reserved'   0  35  -1   0   0          4
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 22504
Nest 0
PrevOwner Nike~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8544
Nest 0
PrevOwner Nike~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Nike~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 8543
Nest 0
PrevOwner Nike~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 18105
Nest 0
PrevOwner Cresent~
Damaged 42
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 18110
Nest 0
PrevOwner Cresent~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 10442
Nest 0
PrevOwner Cresent~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 8545
Enchanted
Nest 0
PrevOwner Zest~
ExtF 1048641
Cond 0
Wear 9
Cost 3400
Affc 'reserved'   1  50  -1   3  19          0
Affc 'reserved'   1  50  -1   2  18          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 5944
Enchanted
Nest 0
PrevOwner Zest~
ExtF 554173248
Cond 0
Wear 7
Cost 500
Affc 'reserved'   1  50  -1   1   2          0
Affc 'reserved'   1  50  -1   3  18          0
Affc 'reserved'   1  50  -1   4  27          0
Affc 'enchant armor'   1  53  -1  -3  17          0
End

#O
Vnum 15202
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 10320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
