#PLAYER
Name Foobar~
SurN Smith~
Id   1050974290
Email (null)~
LogO 1050974571
Vers 31
Prom %h %m %v%c> ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1050974290
LstKillDate 1050974290
LstDeathDate 1050974290
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1050974325
Glad 0 0 0 0 0 0
LastHost user.seagatesoftware.com~
Cla  2
ClaO 2
Levl 1
DLevl 0
Plyd 88
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3708
HMV  12 20 100 100 98 100
Gold 21
Silv 306
Exp  1000
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Attr 15 14 13 22 9 11 12 10
AMod 0 0 0 0 0 0 0 0
Pass FobGt1ipXHjHU~
Titl  the confused~
Pnts 20
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 44 46 46
Sk 80 'dagger'
Sk 1 'kick'
Sk 50 'scan'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#END
