#PLAYER
Name Foodking~
Id   957919410
Email (null)~
LogO 989535934
Vers 27
LnD  A Gladiator~
Desc Evil.  That says it all.
~
Prom <%h/%Hhp %m/%Mmana %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 7
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 718827 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 957919421
Glad 0 0 0 2 4 3
LastHost sun10avw.wam.umd.edu~
Cla  0
Kit enchanter~
ClaO 0
Levl 46
DLevl 0
Plyd 895181
Not  989416919 989482673 980954849 989439962 988990554 989501129 980954849 989510155 980954849
Scro 22
Rank 0
Room 16503
HMV  651 651 425 925 427 427
Gold 127
Silv 865
Exp  249205
Act  BCDEGHIQS
AfBy CEJ
Comm G
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 1
Alig  -1000
Hit   14
Dam   11
SecHit   8
SecDam   6
ACs -44 -44 -44 27
Wimp  30
Attr 17 22 18 21 16
AMod 4 2 2 4 4
Pass For7PaivIv1v6~
Titl .  Urge to kill rising...~
Pnts 87
TSex 1
LLev 247
HMVP 651 880 427
Cnd  0 0 21 21
Alias r cast 'word of recall'~
Alias pg cast 'protection good'~
Alias ea cast 'enchant armor'~
Alias ew cast 'enchant weapon'~
Alias f flee~
Alias k kill~
Alias kick order all kick~
Alias rep order all report~
Alias en c 'energy drain'~
Alias make c 'make' cor~
Alias light c 'lightning breath'~
Alias acid c 'acid breath'~
Alias fire c 'fire breath'~
Alias gas c 'gas breath'~
Alias frost c 'frost breath'~
Sk 100 'acid blast'
Sk 86 'armor'
Sk 84 'blindness'
Sk 1 'blur'
Sk 75 'burning hands'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 91 'cancellation'
Sk 78 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 75 'control weather'
Sk 86 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 86 'detect hidden'
Sk 85 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 78 'dispel magic'
Sk 87 'enchant armor'
Sk 99 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 97 'energy drain'
Sk 1 'enervation'
Sk 73 'entrance'
Sk 76 'faerie fire'
Sk 75 'faerie fog'
Sk 100 'famine'
Sk 75 'farsight'
Sk 72 'feast'
Sk 1 'feeblemind'
Sk 100 'fireball'
Sk 75 'fireproof'
Sk 82 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 75 'gate'
Sk 89 'giant strength'
Sk 99 'haste'
Sk 76 'identify'
Sk 71 'infravision'
Sk 78 'invisibility'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 75 'magic missile'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 75 'pass door'
Sk 79 'plague'
Sk 81 'poison'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 86 'protection good'
Sk 75 'protection neutral'
Sk 71 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 86 'sanctuary'
Sk 88 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 84 'slow'
Sk 87 'stone skin'
Sk 79 'summon'
Sk 71 'teleport'
Sk 75 'ventriloquate'
Sk 81 'warp'
Sk 80 'weaken'
Sk 89 'word of recall'
Sk 75 'acid breath'
Sk 75 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 74 'animate dead'
Sk 78 'summon dead'
Sk 75 'cryogenesis'
Sk 88 'draw life'
Sk 79 'make bag'
Sk 78 'turn undead'
Sk 81 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'sword'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 98 'enhanced damage'
Sk 100 'scan'
Sk 75 'hide'
Sk 77 'lore'
Sk 98 'meditation'
Sk 75 'pick lock'
Sk 75 'sneak'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 78 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
End

#O
Vnum 16017
Enchanted
Nest 0
PrevOwner Foodking~
ExtF 134217793
Wt   45
Cond 0
Wear 13
Lev  28
Cost 2400
Val  7 7 7 2 2
Affc 'enchant armor'   1  38  -1  -4  17          0
Affc 'reserved'   1  25  -1   5  12          0
Affc 'reserved'   1  25  -1   1  19          0
End

#O
Vnum 16015
Enchanted
Nest 0
PrevOwner Foodking~
ExtF 134217793
Wt   45
Cond 0
Wear 10
Lev  27
Cost 2400
Val  7 7 7 2 2
Affc 'enchant armor'   1  38  -1  -3  17          0
Affc 'reserved'   1  25  -1   5  12          0
Affc 'reserved'   1  25  -1   1  18          0
End

#O
Vnum 16012
Enchanted
Nest 0
PrevOwner Foodking~
ExtF 134217793
Wt   45
Cond 0
Wear 7
Lev  30
Cost 2900
Val  7 7 7 2 2
Affc 'enchant armor'   1  38  -1  -6  17          0
Affc 'reserved'   1  25  -1   5  12          0
Affc 'reserved'   1  25  -1   1   3          0
End

#O
Vnum 16011
Enchanted
Nest 0
PrevOwner Foodking~
ExtF 134217793
Wt   45
Cond 0
Wear 6
Lev  27
Cost 2900
Val  7 7 7 2 2
Affc 'enchant armor'   1  38  -1  -3  17          0
Affc 'reserved'   1  25  -1   5  12          0
Affc 'reserved'   1  25  -1   1   2          0
End

#O
Vnum 2510
Enchanted
Nest 0
PrevOwner Foodking~
ExtF 65
Cond 0
Wear 12
Lev  20
Cost 4200
Affc 'reserved'   1  17  -1   2   5          0
Affc 'reserved'   1  17  -1   1   1          0
Affc 'enchant armor'   1  31  -1  -5  17          0
End

#O
Vnum 8048
Nest 0
PrevOwner Foodking~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 17635
Enchanted
Nest 0
PrevOwner Foodking~
ExtF 262209
Cond 0
Wear 3
Lev  25
Cost 4000
Affc 'reserved'   1  22  -1   2   1          0
Affc 'reserved'   0  22  -1   0   0         20
Affc 'enchant armor'   1  53  -1  -4  17          0
End

#O
Vnum 16118
Nest 0
PrevOwner Foodking~
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 16121
Nest 0
PrevOwner Foodking~
Cond 0
Wear 15
Cost 1700
End

#O
Vnum 16121
Nest 0
PrevOwner Foodking~
Cond 0
Wear 14
Cost 1700
End

#O
Vnum 1345
Nest 0
PrevOwner Foodking~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3007
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3051
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3007
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3611
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 2333
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 1250
Nest 1
PrevOwner Foodking~
Name kuno brand restring certificate~
ShD  a Kuno Brand(tm) restring certificate~
Desc This is a certificate that entitles the bearer to one free restring, compliments of your friendly neighborhood wombat.~
ExtF 18350085
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
PrevOwner Foodking~
Name BWCA badge~
ShD  a BWCA badge reading, "Private Foodking"~
Desc This badge shows Foodking's rank of Private in the Blue Wombats Charming Army.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner Foodking~
Name upgrade voucher~
ShD  Briar's Upgrade Voucher~
Desc A Townhome/Clanhall Upgrade Voucher worth 15 eggs for Briar's Lotto Quest ~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
PrevOwner Foodking~
Name blue wombat fur~
ShD  a patch of blue wombat fur~
Desc This is a patch of blue wombat fur, Kuno must be shedding again.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
PrevOwner Foodking~
Name Raindear poop dropping~
ShD  A fresh pile of {GRaindear{x {YDroppings{x~
Desc A fresh pile of {GRaindear{x {YDroppings{x  lays steaming here~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5706
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 18110
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 5706
Nest 1
PrevOwner Foodking~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2803
Nest 0
PrevOwner Foodking~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Foodking~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 9103
Nest 0
PrevOwner Foodking~
ExtF 33
Cond 0
Wear 4
Cost 1140
End

#O
Vnum 16010
Enchanted
Nest 0
PrevOwner Foodking~
ExtF 134217793
Wt   45
Cond 0
Wear 5
Lev  27
Cost 5000
Val  7 7 7 2 2
Affc 'enchant armor'   1  38  -1  -3  17          0
Affc 'reserved'   1  25  -1  10  12          0
Affc 'reserved'   1  25  -1   1   1          0
End

#O
Vnum 16014
Enchanted
Nest 0
PrevOwner Foodking~
ExtF 134217793
Wt   45
Cond 0
Wear 9
Lev  30
Cost 2900
Val  7 7 7 2 2
Affc 'enchant armor'   1  38  -1  -7  17          0
Affc 'reserved'   1  25  -1   5  12          0
Affc 'reserved'   1  25  -1   1   5          0
End

#O
Vnum 16013
Enchanted
Nest 0
PrevOwner Foodking~
ExtF 134217793
Wt   45
Cond 0
Wear 8
Lev  29
Cost 2900
Val  7 7 7 2 2
Affc 'enchant armor'   1  38  -1  -5  17          0
Affc 'reserved'   1  25  -1   5  12          0
Affc 'reserved'   1  25  -1   1   4          0
End

#O
Vnum 16016
Enchanted
Nest 0
PrevOwner Foodking~
ExtF 134217793
Wt   45
Cond 0
Wear 11
Lev  26
Cost 4200
Val  7 7 7 2 2
Affc 'reserved'   1  25  -1   5  12          0
Affc 'enchant armor'   1  38  -1  -5  17          0
End

#O
Vnum 8504
Nest 0
PrevOwner Foodking~
Cond 0
Wear -1
Cost 6450
End

#O
Vnum 10304
Nest 0
PrevOwner Foodking~
Cond 0
Wear 17
Cost 0
Val  31 10 8 8 0
Spell 3 'bless'
End

#O
Vnum 16018
Enchanted
Nest 0
PrevOwner Foodking~
ExtF 66
Cond 0
Wear 16
Lev  33
Cost 2200
Val  1 2 12 3 1029
Affc 'enchant weapon'   1  35  -1   6  18          0
Affc 'enchant weapon'   1  35  -1   5  19          0
End

#O
Vnum 8503
Nest 0
PrevOwner Foodking~
ExtF 16777217
Cond 0
Wear -1
Cost 5000
End

#END
