#PLAYER
Name Forlay~
Id   965064910
Email (null)~
LogO 965150030
Vers 27
Prom <%hhp %mm %vmv %Xtnl> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 25
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 965064918
Glad 0 0 0 0 0 0
LastHost 63.168.194.97 1362~
Cla  13
ClaO 2
Levl 8
DLevl 0
Plyd 10875
Not  965097386 0 0 0 0 965078073 0 965076377 0
Scro 22
Rank 0
Room 16501
HMV  123 123 136 136 143 143
Gold 96
Silv 1052
Exp  27400
Act  CDEFGHQ
AfBy HJTV
Comm DEFGIc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 33
SkiP 25
Save  -5
Alig  -426
Hit   12
Dam   6
SecHit   5
ACs 0 -7 3 28
Wimp  20
Attr 16 15 23 24 17
AMod 6 1 2 4 2
Pass FonO9AH69RJbs~
Titl  -the wanna be thief, please help-~
Pnts 63
TSex 2
LLev 2
HMVP 119 131 143
Cnd  0 12 40 26
Alias k kill~
Alias f flee~
Sk 1 'calm'
Sk 1 'charm person'
Sk 1 'sleep'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 83 'dagger'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'beguiling'
Gr 'draconian'
Affc 'blur'   0  53   9 -20  17          0
Affc 'shield'   0  52  60 -20  17          0
Affc 'armor'   0  52  35 -20  17          0
Affc 'giant strength'   0  53  51   4   1          0
Affc 'sanctuary'   0  53   6   0   0        128
Affc 'haste'   0  53  11   4   2    2097152
Affc 'bless'   0  31  17   5  18          0
Affc 'bless'   0  32  17  -5  24          0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 10018
Nest 0
Cond 0
Wear 4
Cost 510
End

#O
Vnum 10017
Nest 0
Cond 0
Wear 11
Cost 810
End

#O
Vnum 10018
Nest 0
Cond 0
Wear 3
Cost 510
End

#O
Vnum 10019
Nest 0
Cond 0
Wear 6
Cost 450
End

#O
Vnum 10020
Nest 0
Cond 0
Wear 7
Cost 450
End

#O
Vnum 10021
Nest 0
Cond 0
Wear 8
Cost 450
End

#O
Vnum 10023
Nest 0
Cond 0
Wear 10
Cost 450
End

#O
Vnum 10024
Nest 0
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4438
Enchanted
Nest 0
Cond 0
Wear 5
Cost 0
Affc 'reserved'   1   2  -1   1   1          0
Affc 'reserved'   1   2  -1   1   5          0
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 160 0 0
End

#O
Vnum 7208
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 7208
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 1979
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6646
Nest 0
Cond 0
Wear -1
Time 639
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6644
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
Cond 0
Wear 12
Cost 780
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 3701
Enchanted
Nest 0
ExtF 1048643
Cond 0
Wear 16
Lev  6
Cost 210
Affc 'enchant weapon'   1  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   6  19          0
End

#O
Vnum 1254
Nest 0
Cond 0
Wear 17
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
