#PLAYER
Name Foxglove~
Id   907725386
LogO 915993118
Vers 14
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Cla  10
ClaO 10
Levl 4
Plyd 24179
Rdid 0
Not  915992558 915992565 0 915937424 915937431 915992561 0
Scro 22
Rank 0
Room 3001
HMV  40 46 34 152 38 118
Gold 23
Silv 831
Exp  57856
Act  CDEFGHQ
AfBy DFJT
Comm DGIR
Disp BCFIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 8
Alig  630
Hit   1
ACs 63 59 59 78
Attr 8 24 20 22 8
AMod 5 2 1 3 2
Pass FoJ65UuCrw.Xk~
Titl .~
Pnts 107
TSex 2
LLev 5
HMVP 38 152 118
Cnd  0 0 21 21
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 75 'body of stone'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 1 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'create node'
Sk 75 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'fly'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 76 'water breathing'
Sk 1 'word of recall'
Sk 87 'dagger'
Sk 43 'mace'
Sk 1 'dodge'
Sk 18 'shield block'
Sk 50 'scan'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'body of stone'   0   5  14   1   5          0
Affc 'armor'   0  27   8 -20  17          0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5030
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3709
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 1
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3724
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 1
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 1
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 9224
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 5740
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 10026
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 10026
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#END
