#PLAYER
Name Frankenstine~
Id   1000471743
Email (null)~
LogO 1016449793
Vers 31
Prom <%h/%Hhp %m/%Mmp %v/%Vmv | %b | %B | %Xxp %e>%c> ~
Race dwarf~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy Rodeo~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007499048
LstKillDate 1007499048
LstDeathDate 1007499048
LoginsWOKill 4
LoginsWODeath 4
LoginsWOCombat 4
Bnty 0
Deity 142198 huitzilopochtli~
DeityT -51 huitzilopochtli~
Sac  400
Sex  1
Vump  0
Node 0
Cap 0
Created 1000471755
Glad 0 0 0 0 0 0
LastHost 146.230.146.143~
Cla  12
Kit battlerager~
ClaO 1
Levl 17
DLevl 0
Plyd 169501
Not  1008171889 1007762319 1000550428 1008177572 1015946959 1008179964 1000550428 1016262195 1000550428 0
Scro 22
Rank 1
Room 31901
HMV  250 250 266 266 148 148
Gold 481
Silv 6417
Exp  139466
Act  CDEFGHKQ
AfBy J
Comm GR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 10
SkiP 7
Save  -3
Alig  -1000
Hit   3
Dam   2
SecHit   2
SecDam   2
ACs 58 47 41 118
Wimp  80
Attr 20 16 21 14 21 13 13 13
AMod 3 -2 2 2 1 0 0 0
Pass FrQ/uu6Boi5rw~
Titl , Poquah thought 'Frnknstn' was too stupid WR~
Pnts 100
TSex 1
LLev 1
HMVP 250 266 148
Cnd  0 0 0 0
Alias k kill~
Alias c1 cast "cure light"~
Alias qu quaff~
Alias nw flee~
Alias c2 cast "cure serious"~
Alias crec cast word~
Alias cq cast earthquake~
Alias prec pray recall~
Alias c3 cast "cure critical"~
Sk 40 'aid'
Sk 43 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'control weather'
Sk 38 'cure blindness'
Sk 55 'cure critical'
Sk 1 'cure disease'
Sk 55 'cure light'
Sk 50 'cure poison'
Sk 83 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 50 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 50 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 39 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 50 'summon'
Sk 1 'teleport'
Sk 48 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'axe'
Sk 1 'mace'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'killing rage'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 16 'fast healing'
Sk 10 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3726
Nest 0
PrevOwner Frnknstn~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5940
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4436
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 104
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5933
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6000
Enchanted
Nest 1
PrevOwner Frnknstn~
ExtF 64
Cond 0
Wear -1
Lev  10
Cost 820
Affc 'enchant weapon'   0  52  -1   2  18          0
Affc 'enchant weapon'   1  52  -1   2  19          0
End

#O
Vnum 5740
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20405
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 4438
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2605
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 4440
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 101
Nest 1
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 8508
Nest 0
PrevOwner Kolgan~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3715
Nest 0
PrevOwner Kolgan~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3054
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 13
Cost 220
End

#O
Vnum 3138
Nest 0
PrevOwner Kolgan~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3724
Nest 0
PrevOwner Kolgan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3052
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 6511
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3705
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3000
Nest 0
PrevOwner Kolgan~
Cond 0
Wear -1
Cost 75
Val  300 228 10 0 0
End

#O
Vnum 3113
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3115
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3074
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3111
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3110
Nest 0
PrevOwner Kolgan~
Cond 0
Wear -1
Cost 1320
End

#O
Vnum 3116
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3009
Nest 0
PrevOwner Kolgan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kolgan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3114
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3045
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3365
Nest 0
PrevOwner Kolgan~
Cond 0
Wear -1
Cost 640
Val  0 0 288 0 0
End

#O
Vnum 8502
Nest 0
PrevOwner Kolgan~
Cond 0
Wear 16
Cost 3100
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5729
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1100
Spell 1 'giant strength'
End

#O
Vnum 5729
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1100
Spell 1 'giant strength'
End

#END
