#PLAYER
Name Frankenlen~
Id   917311225
LogO 917311321
Vers 14
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 0
Levl 1
Plyd 68
Rdid 0
Not  917194962 0 0 0 0 0 0
Scro 22
Rank 0
Room 3014
HMV  20 20 21 100 97 100
Gold 32
Silv 460
Exp  1400
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 5
Trai 3
Alig  -750
ACs 100 100 100 100
Attr 19 13 13 16 18
AMod 0 0 0 0 0
Pass FrSDEwES1.iLQ~
Titl  the confused~
Pnts 30
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 44 47 46
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 40 'sword'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
End

#END
