#PLAYER
Name FreakOut~
SurN Sir~
Id   1044497115
Email (null)~
LogO 1044742163
Vers 31
Prom %h %m %v%c> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1044497115
LstKillDate 1044497115
LstDeathDate 1044497115
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -376 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1044497154
Glad 0 0 0 0 0 0
Cla  14
ClaO 3
Levl 5
DLevl 0
Plyd 15564
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 8606
HMV  91 91 112 112 36 112
Gold 13
Silv 17
Exp  42809
Act  CDEFGHKQ
MHSF R
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 18
Save  -1
Alig  1000
Hit   1
ACs 63 61 61 79
Attr 21 14 13 13 18 13 12 12
AMod 4 0 1 0 1 0 0 0
Pass Fr66b.hu0ir9.~
Titl  the confused~
Pnts 97
TSex 2
LLev 2
HMVP 81 112 112
Cnd  0 0 0 0
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'berserk'
Sk 1 'cleave'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 51 'enhanced damage'
Sk 13 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 17 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'transportation'
Affc 'shield'   0  45  17 -20  17          0
Affc 'giant strength'   0  46   9   4   1          0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3716
Nest 0
PrevOwner Alkaline~
Cond 0
Wear 0
Cost 0
Val  0 0 13 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3705
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 8902
Nest 0
PrevOwner Mariah~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8904
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8903
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Torvil~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 4438
Nest 0
PrevOwner Nerdling~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Nerdling~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Nerdling~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8307
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear -1
Time 592
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 8307
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear -1
Time 773
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 1621
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear -1
Time 452
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 8001
Nest 0
PrevOwner Ryouga~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8001
Nest 0
PrevOwner Ryouga~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3357
Nest 0
PrevOwner Selindra~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3026
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 5000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#END
