#PLAYER
Name Fringe~
Id   942876051
Email (null)~
LogO 943632896
Vers 15
Desc A clean cut elf
~
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 942876338
LastHost 1Cust113.tnt1.lorton.va.da.uu.net 1117~
Cla  2
ClaO 2
Levl 5
DLevl 0
Plyd 52346
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  79 79 124 124 75 124
Gold 20
Silv 370
Exp  32511
Act  CDEFGHQ
AfBy J
Comm DEGRc
Disp FIJ
IcgB 0
Icg 0
Pos  6
SkiP 16
Save  -5
Alig  -59
Hit   5
ACs 51 39 44 65
Wimp  3
Attr 13 16 11 22 16
AMod 0 0 1 0 1
Pass Fr5FxN/HK54iQ~
Titl  scrounges like a Champ!!~
Pnts 88
TSex 1
LLev 10
HMVP 69 114 124
Cnd  0 0 39 0
Sk 1 'calm'
Sk 1 'charm person'
Sk 1 'sleep'
Sk 82 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 21 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'kick'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 8 'sneak'
Sk 9 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'beguiling'
Affc 'bless'   0  44  50  -5  24          0
Affc 'bless'   0  44  50   5  18          0
Affc 'armor'   0  44  34 -20  17          0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6011
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3066
Nest 0
Cond 0
Wear 5
Cost 430
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 264 1 0 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3020
Nest 0
Cond 0
Wear 16
Cost 157
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 6001
Nest 0
Cond 0
Wear -1
Cost 610
End

#O
Vnum 6011
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3356
Nest 0
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3353
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3357
Nest 0
Cond 0
Wear 7
Cost 450
End

#O
Vnum 3355
Nest 0
Cond 0
Wear 4
Cost 510
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5237
Nest 0
Cond 0
Wear -1
Cost 150
End

#O
Vnum 5222
Nest 0
Cond 0
Wear 12
Cost 410
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3355
Nest 0
Cond 0
Wear 3
Cost 510
End

#O
Vnum 3362
Nest 0
Cond 0
Wear 13
Cost 450
End

#O
Vnum 6002
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
End

#END
