#PLAYER
Name Frobyone~
SurN Dark~
Id   1039625462
Email (null)~
LogO 1039626994
Vers 31
Prom %h %m %v%c> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1039625462
LstKillDate 1039625462
LstDeathDate 1039625462
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
DeityT -24 huitzilopochtli~
Sac  4
Sex  1
Vump  0
Node 0
Cap 0
Created 1039625494
Glad 0 0 0 0 0 0
LastHost 170.183.128.31~
Cla  6
ClaO 3
Levl 1
DLevl 0
Plyd 1029
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 1212
HMV  20 20 100 100 100 100
Gold 33
Silv 497
Exp  1795
Act  CDEFGHKQX
MHSF R
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 4
Save  -6
Alig  -1000
Hit   6
SecHit   5
ACs 75 75 75 79
Attr 16 13 13 13 15 14 12 13
AMod 0 0 0 0 0 0 0 0
Pass FrYLESfnfZMwI~
Titl  the confused~
Pnts 17
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 24 24
Sk 1 'axe'
Sk 1 'dagger'
Sk 80 'sword'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Affc 'armor'   0  41  23 -20  17          0
Affc 'bless'   0  41  38  -5  24          0
Affc 'bless'   0  43  38   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 176 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
