#PLAYER
Name Fromgar~
Id   994295356
Email (null)~
LogO 1317177054
Vers 31
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp>%c <%e %r> ~
Race dwarf~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Xamin~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1316925581
LstKillDate 1316925581
LstDeathDate 1316925581
LoginsWOKill 2
LoginsWODeath 2
LoginsWOCombat 2
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 0 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 994295362
Glad 0 0 0 0 0 0
LastHost 71.173.188.247~
Cla  14
ClaO 3
Levl 25
DLevl 0
Plyd 117901
Not  995766510 995759163 0 995738043 995738045 995739215 0 995738049 0 0
Scro 22
Rank 1
Room 31601
HMV  540 540 199 199 197 197
Gold 950
Silv 2400
Exp  207991
Act  CDEFGHKQRS
MHSF R
AfBy CJ
Comm GILR
Disp FGIJ
IcgB 0
Icg 0
Pos  8
Prac 11
Trai 14
SkiP 13
Save  -11
Alig  1000
Hit   18
Dam   29
SecHit   17
SecDam   27
ACs 15 15 15 46
Wimp  100
Attr 22 16 19 16 21 9 13 13
AMod 3 -1 0 3 0 0 0 0
Pass FrVP3VYeU8CcQ~
Titl  protests his /1.  He was a /4.~
Pnts 100
TSex 1
LLev 24
HMVP 520 213 192
Cnd  0 0 22 22
Alias h hit~
Alias dis disarm~
Alias cc c 'cure critical'~
Alias level look~
Alias leve look~
Alias lev look~
Alias le look~
Sk 75 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 55 'refresh'
Sk 1 'axe'
Sk 73 'dagger'
Sk 1 'flail'
Sk 93 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 86 'bash'
Sk 76 'berserk'
Sk 71 'bludgeon'
Sk 74 'cleave'
Sk 74 'dirt kicking'
Sk 74 'disarm'
Sk 81 'dodge'
Sk 82 'dual wield'
Sk 75 'enhanced critical'
Sk 100 'enhanced damage'
Sk 89 'parry'
Sk 1 'rescue'
Sk 75 'shield block'
Sk 80 'scan'
Sk 87 'second attack'
Sk 71 'third attack'
Sk 75 'fast healing'
Sk 1 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 74 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'healing'
Affc 'armor'   0  42   4 -20  17          0
Affc 'bless'   0  41  25   5  18          0
Affc 'bless'   0  38  25  -5  24          0
End

#O
Vnum 3726
Nest 0
PrevOwner Fromgar~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2444
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1259
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 0
Val  0 0 0 55 0
End

#O
Vnum 3092
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3281
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3291
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 9573
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 17634
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 9571
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 22044
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8058
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 3800
Val  25 110 103 156 -1
Spell 3 'psionic blast'
End

#O
Vnum 8517
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9571
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9573
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3281
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 22044
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 22044
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3281
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3239
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3152
Nest 1
PrevOwner Fromgar~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3009
Nest 1
PrevOwner Fromgar~
Name a piece of Hobkin's Birthday Cake~
ShD  a piece of Hobkin's Birthday Cake~
Desc A Piece of Hobkin's Birthday Cake is here.~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5709
Nest 0
PrevOwner Fromgar~
ExtF 134217728
Wt   33
Cond 0
Wear -1
Cost 0
Val  2 2 2 2 3
End

#O
Vnum 2911
Nest 0
PrevOwner Fromgar~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Fromgar~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 18011
Nest 0
PrevOwner Fromgar~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 2505
Nest 0
PrevOwner Lichon~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Lichon~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Lichon~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 17636
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 4400
End

#O
Vnum 2803
Nest 0
PrevOwner Xamin~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 23112
Nest 0
PrevOwner Fromgar~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 6504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 880
End

#O
Vnum 15201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 3138
Nest 0
PrevOwner Puffdog~
Cond 0
Wear -1
Cost 24
Val  64 64 10 0 0
End

#O
Vnum 8045
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8016
Enchanted
Nest 0
PrevOwner Fromgar~
ExtF 64
Cond 0
Wear 16
Lev  25
Cost 1160
Affc 'enchant weapon'   0  43  -1   2  18          0
Affc 'enchant weapon'   1  43  -1   2  19          0
End

#O
Vnum 9302
Nest 0
PrevOwner Alagaster~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 16118
Nest 0
PrevOwner Cauth~
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 2606
Nest 0
PrevOwner Fromgar~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 17638
Nest 0
PrevOwner Fromgar~
Cond 0
Wear 19
Cost 4500
End

#END
