#PLAYER
Name Frostheart~
Id   935536211
Email (null)~
LogO 946941560
Vers 17
Prom <%h/%Hhp %m/%Mm %vmv %Xxp %gg %ss %Ssac %a %e> ~
Race elf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  4
Sex  1
Vump  0
Node 0
Cap 0
Created 935536803
LastHost pool-209-138-223-132-atln.grid.net 1185~
Cla  0
ClaO 0
Levl 3
DLevl 0
Plyd 4229
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3757
HMV  34 34 116 116 112 112
Gold 26
Silv 343
Exp  11786
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Save  -1
Alig  0
Hit   2
ACs 92 92 92 99
Attr 12 19 18 15 11
AMod 0 0 0 0 0
Pass Fr50yUWVDKCGg~
Titl  the confused~
Pnts 74
TSex 1
LLev 1
HMVP 34 116 112
Cnd  0 0 0 0
Alias mm magic missile $*~
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'warp'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'dagger'
Sk 61 'whip'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 118 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3721
Nest 0
Cond 0
Wear 16
Cost 330
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#END
