#PLAYER
Name Furie~
Id   953095385
Email (null)~
LogO 954018939
Vers 22
Prom <%hhp %mm %Xxp> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 35
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  39
Sex  2
Vump  0
Node 0
Cap 0
Created 953095391
LastHost PPPa18-ResaleJonesboro1-3R7068.saturn.bbn.com 1674~
Cla  10
ClaO 10
Levl 15
DLevl 0
Plyd 24562
Not  0 952705420 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3170
HMV  214 209 267 267 150 150
Gold 1
Silv 67
Exp  95755
Act  CDEFGHQ
AfBy T
Comm DGIR
Disp CFIJ
IcgB 0
Icg 0
Pos  8
Prac 34
SkiP 35
Save  -5
Alig  -1000
Hit   5
SecHit   5
ACs 100 100 100 100
Attr 20 21 20 14 21
AMod 0 0 0 0 0
Pass FuGwiXmthnZPc~
Titl  of Fallen Angels~
Pnts 87
TSex 2
LLev 6
HMVP 209 267 150
Cnd  0 0 9 10
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 77 'body of stone'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'create node'
Sk 1 'dust storm'
Sk 1 'earthbind'
Sk 83 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 75 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 86 'shocking grasp'
Sk 75 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 92 'mace'
Sk 1 'dodge'
Sk 75 'shield block'
Sk 50 'scan'
Sk 75 'fast healing'
Sk 78 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 81 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'bless'   0  33   0   5  18          0
Affc 'bless'   0  34   0  -5  24          0
End

#END
