#PLAYER
Name Fyckle~
Id   1020518144
Email (null)~
LogO 1020805360
Vers 31
Prom %hh %mm %vmv {M%e{B%X{Y%g{D%s{G%a{C%w{x ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1020518144
LstKillDate 1020518144
LstDeathDate 1020518144
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -15 xochipili~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1020518153
Glad 0 0 0 0 0 0
LastHost pr41.eastky.net~
Cla  10
ClaO 10
Levl 1
DLevl 0
Plyd 642
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  30 30 100 100 60 100
Gold 37
Silv 447
Exp  3850
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFH
Pos  8
Prac 5
Save  -6
Alig  -750
Hit   6
SecHit   5
ACs 95 95 95 99
Attr 17 16 19 17 17 17 17 15
AMod 0 1 1 0 0 0 0 0
Pass Fylcct9IWRVaE~
Titl  the confused~
Pnts 75
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 22 46 44
Alias clan who clan~
Alias non who non~
Alias lc loot all corpse~
Alias gc get all corpse~
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create node'
Sk 1 'curse'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'heat metal'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'pass door'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'visit node'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Affc 'bless'   0  40  37  -5  24          0
Affc 'bless'   0  42  37   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 185 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#END
