#PLAYER
Name Fzoul~
SurN Chemboyle~
Id   1094124503
Email (null)~
LogO 1095324204
Vers 31
Prom %h %m %v%c> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1094124503
LstKillDate 1094124503
LstDeathDate 1094124503
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1094124521
Glad 0 0 0 0 0 0
LastHost host-67-33-243-119.cae.bellsouth.net~
Cla  11
ClaO 0
Levl 6
DLevl 0
Plyd 6952
Not  1094142679 1094129863 0 1094094564 1094178263 1094109508 0 0 0 1089243877
Scro 22
Rank 0
Room 3736
HMV  77 77 168 168 117 117
Gold 2
Silv 1731
Exp  32196
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm GRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 15
SkiP 18
Save  -5
Alig  0
Hit   5
Dam   1
SecHit   5
SecDam   1
ACs 46 34 36 79
Attr 16 20 21 15 16 13 15 11
AMod 2 0 3 2 4 0 0 0
Pass FzdNYxUFEuyp6~
Titl  Deathwing~
Pnts 84
TSex 1
LLev 1
HMVP 67 158 117
Cnd  0 0 1 0
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 76 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 83 'dagger'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 52 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  36  28  -5  24          0
Affc 'bless'   0  38  28   5  18          0
Affc 'armor'   0  38  13 -20  17          0
End

#O
Vnum 4433
Nest 0
PrevOwner Fzoul~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Fzoul~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3726
Nest 0
PrevOwner Fzoul~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4438
Nest 1
PrevOwner Fzoul~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 1
PrevOwner Fzoul~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Fzoul~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3716
Nest 1
PrevOwner Fzoul~
Cond 0
Wear -1
Cost 0
Val  0 0 87 0 0
End

#O
Vnum 3073
Nest 1
PrevOwner Fzoul~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3724
Nest 0
PrevOwner Fzoul~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Fzoul~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Fzoul~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 3715
Nest 0
PrevOwner Fzoul~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner Fzoul~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3020
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 157
End

#O
Vnum 3031
Nest 0
PrevOwner Elemynster~
Cond 0
Wear 0
Cost 75
Val  0 0 188 0 0
End

#O
Vnum 3502
Nest 0
PrevOwner Bloodmist~
ExtF 134217728
Wt   42
Cond 0
Wear 6
Cost 490
Val  3 5 4 0 5
End

#O
Vnum 4434
Nest 0
PrevOwner Bloodmist~
Cond 0
Wear 4
Cost 550
End

#END
