#PLAYER
Name Gaean~
SurN Spirit~
Id   1121422991
Email (null)~
LogO 1121616393
Vers 31
Prom (%hHP %mMA %vMV %gG %sS %wW %XEXP)%c(%e) ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1121422991
LstKillDate 1121422991
LstDeathDate 1121422991
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 35304 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1121423077
Glad 0 0 0 0 0 0
LastHost a81-197-221-176.elisa-laajakaista.fi~
Cla  7
Kit spirit caller~
ClaO 0
Levl 51
DLevl 0
Plyd 57972
Not  1121423221 1121423221 1121423221 1121423221 1121423221 1121423221 1121423221 1121423221 1121423221 1121423221
Scro 22
Rank 0
Room 3054
HMV  1130 1130 1226 1315 878 878
Gold 1190
Silv 53
Exp  81531
Act  CDGHIKQ
MHSF R
AfBy DEFJT
Comm T
Disp BFIJN
IcgB 0
Icg 0
Pnet ABCDEFI
Pos  5
SkiP 80
Save  -11
Alig  -1000
Hit   9
Dam   1
SecHit   9
SecDam   1
ACs -39 -39 -39 -24
Wimp  20
Attr 25 25 25 25 25 14 25 11
AMod 6 5 0 2 -4 0 0 0
Pass Gam9V4TIcjaLA~
Titl .~
Pnts 48
TSex 1
LLev 14
HMVP 1090 770 878
Cnd  0 31 46 44
Alias 0 cast 'word of recall'~
Alias r dbite~
Alias t cast 'acid blast'~
Alias 5 order all rescue gaean~
Alias 2 cast famine~
Sk 94 'acid blast'
Sk 75 'acclimate'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 75 'chain lightning'
Sk 1 'chill touch'
Sk 75 'colour spray'
Sk 75 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 81 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'entrance'
Sk 100 'famine'
Sk 77 'feast'
Sk 77 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 75 'frenzy'
Sk 81 'gate'
Sk 75 'giant strength'
Sk 75 'haste'
Sk 75 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 75 'mass healing'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'refresh'
Sk 75 'regeneration'
Sk 78 'remove curse'
Sk 1 'sacred guardian'
Sk 84 'sanctuary'
Sk 76 'shield'
Sk 1 'shield of brambles'
Sk 43 'shield of faith'
Sk 1 'shield of spikes'
Sk 1 'shield of thorns'
Sk 1 'shocking grasp'
Sk 75 'spirit of bear'
Sk 75 'spirit of boar'
Sk 75 'spirit of cat'
Sk 77 'spirit of owl'
Sk 75 'spirit of wolf'
Sk 77 'stone skin'
Sk 77 'summon'
Sk 75 'teleport'
Sk 79 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 79 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 84 'draw life'
Sk 1 'make bag'
Sk 85 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 95 'dagger'
Sk 75 'mace'
Sk 100 'bleed'
Sk 93 'enhanced damage'
Sk 93 'hand to hand'
Sk 59 'scan'
Sk 80 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'benedictions'
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'nosferatu'
Gr 'spiritcaller'
Affc 'detect hidden'   0   8   1   0   0         32
Affc 'detect magic'   0   8   2   0   0         16
Affc 'detect invis'   0   9   1   0   0          8
Affc 'bless'   0  42  13   6  18          0
Affc 'bless'   0  45  13  -6  24          0
End

#O
Vnum 3724
Nest 0
PrevOwner Gaean~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10338
Nest 0
PrevOwner Gaean~
Cond 0
Wear 11
Cost 4200
End

#O
Vnum 17631
Nest 0
PrevOwner Gaean~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 2333
Nest 0
PrevOwner Gaean~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 8503
Nest 0
PrevOwner Gaean~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10428
Nest 0
PrevOwner Gaean~
Cond 0
Wear 1
Cost 2900
End

#O
Vnum 15223
Nest 0
PrevOwner Gaean~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 10428
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 2900
End

#O
Vnum 8504
Nest 0
PrevOwner Gaean~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 16638
Nest 0
PrevOwner Gaean~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 18912
Nest 0
PrevOwner Gaean~
Cond 0
Wear 16
Cost 4800
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 10426
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 18300
End

#O
Vnum 10450
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2725
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 3600
End

#O
Vnum 4805
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 2440
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 300
End

#O
Vnum 2432
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1200
End

#O
Vnum 23129
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 2440
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 300
End

#O
Vnum 2732
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 4850
End

#O
Vnum 8503
Nest 0
PrevOwner Gaean~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5903
Nest 0
PrevOwner Therman~
ExtF 134218257
Wt   60
Cond 0
Wear 4
Cost 4000
Val  8 8 8 6 5
End

#O
Vnum 5903
Nest 0
PrevOwner Therman~
ExtF 134218257
Wt   60
Cond 0
Wear 3
Cost 4000
Val  8 8 8 6 5
End

#O
Vnum 5938
Nest 0
PrevOwner Therman~
ExtF 134217984
Wt   110
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 5
End

#END
