#PLAYER
Name Gaf~
SurN Pain~
Id   1085225200
Email (null)~
LogO 1307582850
Vers 31
Desc IM BACK
~
Prom <%hhp %mm %vmv %Xxp %w> ~
Race rockbiter~
Clan demise~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 8 3 0 5
Steal 0 0 0
LstK Thwacker~
LstKBy Krush~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1087738663
LstKillDate 1086361926
LstDeathDate 1087738701
LoginsWOKill 21
LoginsWODeath 17
LoginsWOCombat 16
Bnty 0
Deity 155829 matook~
Sac  300
Sex  1
Vump  2
Node 0
Cap 0
Created 1085225270
Glad 0 0 0 0 0 0
Cla  9
Kit wyrmslayer~
ClaO 3
Levl 35
DLevl 0
Plyd 233567
Not  1086143998 1085588510 0 1085774312 1086104193 1307504863 0 1307496422 0 0
Scro 22
Rank 1
Room 31403
HMV  954 954 269 269 433 433
Gold 1488
Silv 4244
Exp  365307
Act  CDEFGHJKQS
MHSF RSUX
AfBy CJ
Comm GST
Disp FGIJ
IcgB 0
Icg 0
Pnet ACEFG
Pos  8
Prac 43
SkiP 86
Save  -3
Alig  -1000
Hit   19
Dam   28
SecHit   16
SecDam   21
ACs 29 29 29 49
Wimp  5
Attr 25 17 25 14 25 16 25 12
AMod 0 0 0 5 1 0 0 0
Pass GaF.2t8BDgp5U~
Titl  {R-{x{rWeapoN{x{R-{x{DX{x{#~
Pnts 92
TSex 1
LLev 60
HMVP 924 276 433
Cnd  0 0 48 0
Alias level level~
Alias x throw kru~
Alias z dirt kru~
Sk 1 'aid'
Sk 67 'armor'
Sk 1 'bestow holiness'
Sk 78 'bless'
Sk 1 'calm'
Sk 59 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 55 'detect hidden'
Sk 71 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 1 'farsight'
Sk 86 'feast'
Sk 56 'fireproof'
Sk 58 'fly'
Sk 74 'frenzy'
Sk 75 'gate'
Sk 61 'giant strength'
Sk 81 'haste'
Sk 1 'holy word'
Sk 75 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 52 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 50 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 69 'word of recall'
Sk 92 'dagger'
Sk 75 'mace'
Sk 1 'spear'
Sk 100 'sword'
Sk 90 'throw'
Sk 7 'bite'
Sk 73 'dirt kicking'
Sk 93 'dodge'
Sk 80 'enhanced critical'
Sk 100 'enhanced damage'
Sk 62 'morph'
Sk 88 'parry'
Sk 100 'scan'
Sk 93 'second attack'
Sk 91 'third attack'
Sk 100 'chee'
Sk 75 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 8509
Nest 0
PrevOwner Gaf~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Gaf~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Gaf~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 23106
Nest 0
PrevOwner Gaf~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Gaf~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Gaf~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8048
Nest 0
PrevOwner Gaf~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Gaf~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 23110
Nest 0
PrevOwner Gaf~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Gaf~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Gaf~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Gaf~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Gaf~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Gaf~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 8500
Nest 0
PrevOwner Gaf~
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 3032
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 8509
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8510
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8048
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3031
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 75
Val  0 0 230 0 0
End

#O
Vnum 3022
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 22044
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 2
PrevOwner Gaf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3050
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 22044
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 16018
Enchanted
Nest 1
PrevOwner Gaf~
Cond 0
Wear -1
Lev  30
Cost 2200
Affc 'enchant weapon'   1  52  -1   2  19          0
Affc 'enchant weapon'   1  52  -1   3  18          0
End

#O
Vnum 630
Enchanted
Nest 1
PrevOwner Gaf~
ExtF 66
Cond 0
Wear -1
Lev  25
Cost 3100
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   1  53  -1   4  18          0
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1250
Nest 1
PrevOwner Gaf~
Name voucher fragment time space~
ShD  {BA fragment of the space time continuam{x~
Desc {BA fragment of the space time continuam lays here{x Reedeemable by Randal for 3 skill points~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner Gaf~
Name voucher fragment time space~
ShD  {BA fragment of the space time continuam{x~
Desc {BA fragment of the space time continuam lays here{x Reedeemable by Randal for 3 skill points~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner Gaf~
Name voucher fragment time space~
ShD  {BA fragment of the space time continuam{x~
Desc {BA fragment of the space time continuam lays here{x Reedeemable by Randal for 3 skill points~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3009
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8504
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5710
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8517
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 8510
Nest 0
PrevOwner Gaf~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8503
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16700
Nest 0
PrevOwner Gaf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 1395
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 9203
Enchanted
Nest 0
PrevOwner Gaf~
ExtF 67
Stolen 97
Cond 0
Wear 16
Lev  32
Cost 2800
Affc 'enchant weapon'   0  39  -1   3  18          0
Affc 'enchant weapon'   1  39  -1   7  19          0
End

#END
