#PLAYER
Name Gage~
Id   988540437
Email (null)~
LogO 1314162604
Vers 31
Desc Damn! he's sexy!
~
Prom %e%c%h/%Hhp %m/%Mmp %v/%Vmv %Ssac %Xexp> ~
Race dragon~
Clan matook~
Outc 0
RufT 0
MatookT 557
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1307982712
LstKillDate 1307982712
LstDeathDate 1307982712
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 22222 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 988540442
Glad 0 0 0 0 0 0
LastHost 197.173.243.132~
Cla  14
ClaO 3
Levl 34
DLevl 0
Plyd 57395
Not  997589609 997589609 997589609 997589609 997589609 997589609 997589609 997589609 997589609 0
Scro 22
Rank 0
Room 3006
HMV  794 794 276 276 322 322
Gold 989
Silv 248
Exp  305820
Act  CDGHK
AfBy CDEFJPTV
Comm 0
Disp FIJ
IcgB 0
Icg 0
Pos  8
Trai 10
SkiP 12
Save  -12
Alig  998
Hit   21
Dam   24
SecHit   22
SecDam   25
ACs 30 32 32 70
Wimp  117
Attr 24 25 22 24 25 13 13 13
AMod 2 0 1 5 1 0 0 0
Pass GaqYQiVUBSOno~
Titl .~
Pnts 92
TSex 1
LLev 15
HMVP 774 290 327
Cnd  0 12 15 34
Alias 1 put all hole~
Alias bite dbite~
Alias qq scan~
Sk 1 'aid'
Sk 78 'armor'
Sk 1 'bestow holiness'
Sk 77 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'feast'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 75 'frenzy'
Sk 75 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 77 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 78 'summon'
Sk 1 'teleport'
Sk 64 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 90 'dagger'
Sk 43 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 81 'dirt kicking'
Sk 90 'dodge'
Sk 90 'dual wield'
Sk 100 'enhanced damage'
Sk 75 'hand to hand'
Sk 100 'kick'
Sk 94 'parry'
Sk 82 'shield block'
Sk 75 'scan'
Sk 93 'second attack'
Sk 83 'third attack'
Sk 77 'sneak'
Sk 1 'scrolls'
Sk 31 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  39  28   5  18          0
Affc 'bless'   0  39  28  -5  24          0
Affc 'haste'   0  19   5   2   2    2097152
Affc 'sneak'   0  32  29   0   0      32768
Affc 'detect invis'   0  10   6   0   0          8
Affc 'detect magic'   0   9   6   0   0         16
Affc 'detect hidden'   0   9   6   0   0         32
End

#O
Vnum 8509
Nest 0
PrevOwner Gage~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Gage~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Gage~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Gage~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 23110
Nest 0
PrevOwner Gage~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Gage~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Gage~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Gage~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner Gage~
ExtF 134217794
Wt   156
Cond 0
Wear 9
Cost 5800
Val  7 7 7 0 5
End

#O
Vnum 23021
Nest 0
PrevOwner Gage~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 23108
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 17666
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 11001
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 2308
End

#O
Vnum 2416
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 15
Nest 1
PrevOwner Gage~
ShD  the leg of Alexia~
Desc The sliced-off leg of Alexia is lying here.~
Ityp 13
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10344
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 20405
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 104
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4436
Nest 1
PrevOwner Gage~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2441
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 1254
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 10344
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 2911
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 23111
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 17006
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1929
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 3000
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 75
Val  300 300 10 0 0
End

#O
Vnum 620
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 657
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 656
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 669
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 4100
End

#O
Vnum 654
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 6200
End

#O
Vnum 3092
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 660
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 3700
End

#O
Vnum 9321
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 9302
Nest 1
PrevOwner Gage~
ExtF 134218817
Wt   120
Cond 0
Wear -1
Cost 3100
Val  6 6 6 0 5
End

#O
Vnum 4438
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5100
Enchanted
Nest 1
PrevOwner Gage~
ExtF 65
Cond 0
Wear -1
Lev  13
Cost 910
Affc 'enchant weapon'   1  54  -1   3  18          0
Affc 'enchant weapon'   1  54  -1   3  19          0
End

#O
Vnum 8015
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 8504
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 9573
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3009
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4436
Nest 1
PrevOwner Gage~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20701
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 2391
Nest 1
PrevOwner Gage~
ExtF 1
Cond 0
Wear -1
Cost 1520
Val  4 3 8 6 1056
End

#O
Vnum 3009
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 17667
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 1000
Val  20 5 4 55 0
Spell 3 'cure critical'
End

#O
Vnum 16018
Nest 1
PrevOwner Gage~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 2222
Enchanted
Nest 1
PrevOwner Gage~
ExtF 64
Cond 0
Wear -1
Lev  31
Cost 2300
Affc 'enchant weapon'   1  54  -1   3  19          0
Affc 'enchant weapon'   0  54  -1   3  18          0
End

#O
Vnum 16721
Nest 0
PrevOwner Gage~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 23112
Nest 0
PrevOwner Gage~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 16721
Nest 0
PrevOwner Gage~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 8049
Nest 0
PrevOwner Gage~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 2301
Nest 0
PrevOwner Gage~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 2706
Nest 0
PrevOwner Gage~
Cond 0
Wear 11
Cost 1900
End

#O
Vnum 8048
Nest 0
PrevOwner Gage~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 23107
Nest 0
PrevOwner Gage~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 8510
Nest 0
PrevOwner Gage~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 18120
Nest 0
PrevOwner Om~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 17665
Nest 0
PrevOwner Gage~
Cond 0
Wear 19
Cost 3200
End

#END
