#PLAYER
Name Gairit~
Id   926757726
LogO 928307587
Vers 14
Prom <%hhp %mm %vmv> ~
Race dragon~
Clan loner~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 5
Plyd 26139
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  73 73 128 128 124 124
Gold 33
Silv 164
Exp  80983
Act  CDEFGHQ
AfBy JT
Comm DGIRc
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Save  -5
Alig  1000
Hit   5
ACs 64 61 63 94
Wimp  14
Attr 19 15 17 16 19
AMod 4 0 2 2 5
Pass GaP.Ptn6XfWWM~
Titl  the guy from warsong~
Pnts 106
TSex 1
LLev 3
HMVP 69 118 124
Cnd  0 28 44 36
Sk 35 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 54 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 24 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 59 'enhanced damage'
Sk 1 'hand to hand'
Sk 15 'parry'
Sk 1 'rescue'
Sk 17 'shield block'
Sk 50 'scan'
Sk 12 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  38  13   5  18          0
Affc 'bless'   0  33  13  -5  24          0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 20415
Nest 0
Cond 0
Wear 7
Cost 10
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 20406
Nest 0
Cond 0
Wear 0
Cost 225
End

#O
Vnum 20405
Nest 0
Cond 0
Wear 6
Cost 125
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20407
Nest 0
Cond 0
Wear 5
Cost 160
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 5234
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  5
Cost 250
Affc 'enchant weapon'   0  52  -1   5  18          0
Affc 'enchant weapon'   1  52  -1   5  19          0
End

#END
