#PLAYER
Name Galdaron~
Id   1324978706
Email (null)~
LogO 1385052702
Vers 33
Prom (%h %m %v)[%X][{W%g.%s %n/%N %w{x][%a]%c[%r][%e] ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1324978706
LstKillDate 1324978706
LstDeathDate 1324978706
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1324978826
Glad 0 0 0 0 0 0
LastHost 197.170.220.58~
Cla  4
ClaO 1
Levl 10
DLevl 0
Plyd 19235
Not  1324985052 1324985432 1324985052 1324985052 1324985052 1324985052 1324985052 1324985052 1324985052 1324985052
Scro 98
Rank 0
Room 3054
HMV  127 127 237 237 198 198
Gold 260
Silv 56
Exp  302774
Act  CDGHKQ
MHSF R
AfBy DFJT
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 57
StatsTrained 30 0 0
SkiP 9
Save  -3
Alig  -1000
Hit   8
SecHit   7
ACs -55 -55 -55 -55
Wimp  10
Attr 13 22 23 21 13 17 8 14
AMod 8 3 4 4 4 0 0 0
Pass Ga/JMD4S4QmlI~
Titl .~
Pnts 120
TSex 1
LLev 4
HMVP 113 237 193
Cnd  0 0 15 15
Sk 1 'acid blast'
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 75 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'earthquake'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'axe'
Sk 96 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 18 'kailindo'
Sk 1 'parry'
Sk 18 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 43 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'enhancement'
Gr 'healing'
Gr 'transportation'
Affc 'giant strength'   0  20  13   4   1          0
Affc 'armor'   0  45   8 -20  17          0
Affc 'bless'   0  45  38   5  18          0
Affc 'bless'   0  44  38  -5  24          0
Affc 'shield'   0  52  34 -20  17          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 27
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 26
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 29
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 22044
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4440
Enchanted
Nest 0
PrevOwner Boaz~
ExtF 67
Cond 0
Wear 13
Lev  1
Cost 0
Affc 'reserved'   1   0  -1   1   4          0
Affc 'reserved'   1   0  -1   1   3          0
Affc 'enchant armor'   1   6  -1  -1  17          0
End

#O
Vnum 4439
Nest 0
PrevOwner Boaz~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3707
Enchanted
Nest 0
PrevOwner (null)~
ExtF 1048640
Cond 0
Wear 7
Lev  1
Cost 72
Affc 'enchant armor'   1   7  -1  -1  17          0
End

#O
Vnum 3709
Enchanted
Nest 0
PrevOwner (null)~
ExtF 1048640
Cond 0
Wear 9
Lev  1
Cost 72
Affc 'enchant armor'   1   8  -1  -1  17          0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner Cresent~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 1344
Nest 0
PrevOwner Cresent~
ExtF 65
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 4438
Enchanted
Nest 0
PrevOwner Boaz~
ExtF 65
Cond 0
Wear 5
Lev  3
Cost 0
Affc 'enchant armor'   1   5  -1  -1  17          0
Affc 'reserved'   1   2  -1   1   1          0
Affc 'reserved'   1   2  -1   1   5          0
End

#O
Vnum 17606
Nest 0
PrevOwner Boaz~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Biggy~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Biggy~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 13207
Nest 0
PrevOwner Toogz~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Blademaster~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Mizuchi~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner Mizuchi~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5940
Nest 0
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Galdaron~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Galdaron~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 8500
Nest 0
PrevOwner Galdaron~
ExtF 1
Cond 0
Wear -1
Cost 3258
End

#O
Vnum 27
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 29
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 5232
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 27
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 5710
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 27
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 26
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 17666
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17666
Nest 1
PrevOwner Galdaron~
Cond 0
Wear -1
Cost 0
End

#END
