#PLAYER
Name Galiant~
Id   961925000
Email (null)~
LogO 961927735
Vers 23
Desc This huge White Dragon has an icy frost that flows from him.
you feel an icy chill down your back just standing in his presence
You feel Weak and Pitiful compared to this Majestic Creature.
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv> %c<%Xxp %gg %ss> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 961925030
Glad 0 0 0 0 0
LastHost 206.163.176.5 2203~
Cla  6
ClaO 3
Levl 5
DLevl 0
Plyd 2321
Not  961925421 961925421 961925421 961925421 961925421 961925421 961925421 961925421 961925421
Scro 22
Rank 0
Room 3054
HMV  48 104 112 114 59 117
Gold 32
Silv 175
Exp  52476
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp BFJ
IcgB 0
Icg 0
Pos  8
Prac 8
SkiP 17
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 85 76 76 99
Attr 20 16 21 16 19
AMod 2 -1 1 2 1
Pass Ga462Ktx1.FZg~
Titl .~
Pnts 97
TSex 1
LLev 0
HMVP 94 114 117
Cnd  0 0 22 0
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'axe'
Sk 1 'backstab'
Sk 15 'bash'
Sk 1 'berserk'
Sk 39 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
Sk 13 'parry'
Sk 50 'scan'
Sk 10 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'draconian'
Gr 'transportation'
Affc 'bless'   0  38   8  -5  24          0
Affc 'bless'   0  33   8   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 154 0 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3719
Nest 0
Cond 0
Wear 16
Cost 350
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 101
Nest 1
Cond 0
Wear -1
Cost 270
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3066
Nest 0
Cond 0
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#END
