#PLAYER
Name Gallaen~
Id   913286554
Email (null)~
LogO 996754152
Vers 28
Prom <%hhp %mm %vmv %Xxp> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 3
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 24652 matook~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 965005842
Glad 0 0 0 0 0 0
LastHost ppph2-16.eisa.net.au~
Cla  5
ClaO 3
Levl 6
DLevl 0
Plyd 29898
Not  996752854 996752854 996752854 996752854 996752854 996752854 996752854 996752854 996752854
Scro 22
Rank 0
Room 3054
HMV  42 94 8 122 57 115
Gold 144
Silv 14
Exp  47992
Act  CDEFGHQ
Comm DIR
Disp FIJ
IcgB 0
Icg 0
Pos  4
Save  -6
Alig  1000
Hit   -1
SecHit   -1
ACs 34 23 25 76
Attr 16 17 19 10 14
AMod 2 2 0 0 1
Pass GayAsI6BQz6m6~
Titl  The unappreciated~
Pnts 100
TSex 2
LLev 8
HMVP 86 122 115
Cnd  0 0 4 2
Sk 1 'acid blast'
OldSk 1 'acid blast'
Sk 75 'armor'
OldSk 1 'armor'
Sk 1 'bless'
OldSk 1 'blindness'
OldSk 1 'blur'
Sk 1 'burning hands'
OldSk 1 'burning hands'
OldSk 1 'calm'
Sk 1 'cancellation'
OldSk 1 'cancellation'
Sk 1 'chain lightning'
OldSk 1 'chain lightning'
OldSk 1 'change sex'
OldSk 1 'charm person'
Sk 75 'chill touch'
OldSk 75 'chill touch'
Sk 1 'colour spray'
OldSk 1 'colour spray'
Sk 1 'curse'
OldSk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
OldSk 1 'dispel magic'
Sk 1 'earthquake'
OldSk 1 'enchant armor'
OldSk 1 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
OldSk 1 'energy drain'
OldSk 1 'enervation'
OldSk 1 'famine'
Sk 1 'farsight'
OldSk 1 'feeblemind'
Sk 1 'fireball'
OldSk 1 'fireball'
Sk 1 'fireproof'
OldSk 1 'fireproof'
Sk 1 'flamestrike'
OldSk 1 'fly'
OldSk 1 'forget'
OldSk 1 'fumble'
OldSk 1 'gate'
Sk 1 'giant strength'
OldSk 1 'giant strength'
Sk 1 'haste'
OldSk 1 'haste'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'identify'
Sk 1 'infravision'
OldSk 1 'infravision'
OldSk 75 'invisibility'
OldSk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
OldSk 1 'lightning bolt'
Sk 1 'locate object'
Sk 78 'magic missile'
OldSk 78 'magic missile'
OldSk 1 'mass invis'
OldSk 1 'nexus'
OldSk 1 'pass door'
OldSk 1 'plague'
OldSk 1 'poison'
OldSk 1 'portal'
Sk 1 'protection evil'
OldSk 1 'protection evil'
Sk 1 'protection good'
OldSk 1 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
Sk 1 'ray of truth'
OldSk 1 'recharge'
Sk 1 'refresh'
OldSk 1 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 1 'sanctuary'
OldSk 1 'sanctuary'
Sk 1 'shield'
OldSk 1 'shield'
Sk 1 'shocking grasp'
OldSk 1 'shocking grasp'
OldSk 1 'sleep'
OldSk 1 'slow'
Sk 1 'stone skin'
OldSk 1 'stone skin'
OldSk 1 'summon'
OldSk 1 'teleport'
OldSk 1 'ventriloquate'
OldSk 1 'warp'
OldSk 1 'weaken'
OldSk 1 'word of recall'
OldSk 1 'animate dead'
OldSk 1 'summon dead'
OldSk 1 'cryogenesis'
OldSk 1 'draw life'
OldSk 1 'turn undead'
OldSk 1 'withstand death'
OldSk 1 'wound transfer'
Sk 1 'crusade'
Sk 1 'holy silence'
Sk 1 'see soul'
Sk 1 'indulgence'
Sk 1 'axe'
Sk 1 'dagger'
OldSk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
OldSk 77 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
OldSk 1 'dodge'
Sk 37 'enhanced damage'
Sk 37 'parry'
OldSk 1 'parry'
Sk 1 'rescue'
Sk 71 'shield block'
OldSk 71 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 19 'second attack'
OldSk 1 'second attack'
Sk 1 'third attack'
OldSk 1 'spellcraft'
Sk 61 'scrolls'
OldSk 61 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 80 'wands'
OldSk 80 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'piety'
Gr 'protective'
Affc 'bless'   0  44  50  -5  24          0
Affc 'bless'   0  44  50   5  18          0
Affc 'armor'   0  44  35 -20  17          0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3054
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 220
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 9513
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 490
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 5207
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 9100
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 380
Val  0 0 188 0 0
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3711
Nest 0
PrevOwner Jasper~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3353
Nest 0
PrevOwner Jasper~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3357
Nest 0
PrevOwner Jasper~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 3073
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#END
