#PLAYER
Name Gall~
Id   1006782567
Email (null)~
LogO 1006925070
Vers 28
Prom <%hhp %mm %vmv> ~
Race yinn~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 23
SkPTracker 12
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1006782581
Glad 0 0 0 0 0 0
LastHost AC864123.ipt.aol.com~
Cla  13
ClaO 2
Levl 9
DLevl 0
Plyd 3134
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  85 140 145 149 65 145
Gold 21
Silv 38
Exp  26740
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 12
Save  -6
Alig  1000
Hit   6
SecHit   6
ACs 52 51 51 59
Wimp  10
Attr 20 18 17 23 16
AMod 4 0 1 0 4
Pass GaJzrnnu5yp3Y~
Titl .~
Pnts 61
TSex 1
LLev 0
HMVP 130 129 145
Cnd  0 48 23 48
Alias bb buy bread~
Alias k kill~
Sk 1 'dagger'
Sk 82 'sword'
Sk 75 'backstab'
Sk 1 'daetok'
Sk 75 'dodge'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 58 'sneak'
Sk 10 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'bless'   0  39  32  -5  24          0
Affc 'bless'   0  41  32   5  18          0
Affc 'armor'   0  35   7 -20  17          0
Affc 'shield'   0  42  12 -20  17          0
Affc 'giant strength'   0  47   4   4   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 126 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner Nod~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 3022
Nest 0
PrevOwner Nod~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 2913
Nest 0
PrevOwner Crerab~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Tolar~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#END
