#PLAYER
Name Galstaff~
Id   1079587026
Email (null)~
LogO 1444489636
Vers 33
LnD  A Gladiator~
Desc Here stands Galstaff, Sorcerer of light, swinging a very unmagical
sword, which a blacksmith whom he is going to kill, sold him.

so I say "He told me it was a magical sword!" you say 
"He was lying!" I say "He said he never tells a lie!" you say "He
was lying when he said that!" I say "Dude!!!"
~
Prom %e %t %g:GP %s:SP %w%c%h/%H:HP %m/%M:MP %v/%V:MV % ~
Race human~
Clan zealot~
Outc 0
RufT 323
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 2 2 3 5
Steal 0 0 0
MSteal 0
LstK Pinkninja~
LstKBy Noran~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1312265081
LstKillDate 1310194246
LstDeathDate 1310455944
LoginsWOKill 10
LoginsWODeath 4
LoginsWOCombat 2
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 1
QuestWins 2 0
Deity 149339 almighty~
Sac  300
Sex  0
Vump  1
Node 0
Cap 0
Created 1079587201
Glad 0 0 0 0 2 0
LastHost 173.215.8.171~
Cla  12
Kit vindicator~
ClaO 1
Levl 51
DLevl 0
Plyd 262305
Not  1444489282 1365212221 1365212221 1365212221 1365212221 1444346353 1365212221 1365212221 1365212221 1365212221
Scro 22
Rank 1
Room 31804
HMV  1257 1257 727 881 618 618
Gold 1306
Silv 3945
Exp  653095
Act  DGHIKQ
MHSF RSU
AfBy CDEFc
Comm ST
Disp FIJLN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 26
SkiP 17
Save  -20
Alig  828
Hit   24
Dam   26
SecHit   24
SecDam   24
ACs -16 -10 -13 27
Wimp  5
Attr 18 18 21 18 18 10 10 25
AMod 5 4 2 3 5 0 0 3
Pass GaqYQiVUBSOno~
Titl , Sorcerer of light!~
Pnts 112
TSex 1
LLev 54
HMVP 1052 711 618
Cnd  0 43 43 43
Alias qq scan~
Alias 1 put all back~
Alias 12 a ring of charm which adds a +10 to all convincing rolls!~
Alias 11 a very unmagical sword!~
Alias ss order all rescue galstaff~
Alias roar emote tries to roar.... but fails.~
Alias fog c 'faerie fog'~
Alias hi murder~
Alias f c 'famine'~
Alias b bleed~
Alias kk c hold kerb~
Alias fearless fool east south 3.gnoll~
Sk 95 'aid'
Sk 76 'armor'
Sk 71 'bestow holiness'
Sk 87 'bless'
Sk 87 'blindness'
Sk 76 'body weaponry'
Sk 71 'call lightning'
Sk 1 'calm'
Sk 85 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 71 'create food'
Sk 74 'create fountain'
Sk 1 'create rose'
Sk 71 'create spring'
Sk 1 'create water'
Sk 82 'cure blindness'
Sk 82 'cure critical'
Sk 74 'cure disease'
Sk 75 'cure light'
Sk 78 'cure poison'
Sk 1 'cure serious'
Sk 95 'curse'
Sk 89 'demonfire'
Sk 1 'detect evil'
Sk 84 'detect good'
Sk 77 'detect hidden'
Sk 79 'detect invis'
Sk 73 'detect magic'
Sk 1 'detect poison'
Sk 71 'dispel evil'
Sk 1 'dispel good'
Sk 85 'dispel magic'
Sk 75 'earthquake'
Sk 71 'endure cold'
Sk 71 'endure heat'
Sk 81 'energy drain'
Sk 1 'enervation'
Sk 85 'entrance'
Sk 77 'faerie fire'
Sk 74 'faerie fog'
Sk 100 'famine'
Sk 1 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 74 'fireproof'
Sk 71 'flamestrike'
Sk 83 'flameseek'
Sk 1 'floating disc'
Sk 81 'fly'
Sk 1 'forget'
Sk 83 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 77 'harm'
Sk 100 'heal'
Sk 75 'heat metal'
Sk 90 'hold person'
Sk 1 'holy word'
Sk 71 'hydrophilia'
Sk 86 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 74 'lay on hands'
Sk 71 'lightning bolt'
Sk 80 'locate object'
Sk 75 'mass healing'
Sk 85 'mirror image'
Sk 1 'nexus'
Sk 78 'pass door'
Sk 79 'plague'
Sk 72 'poison'
Sk 75 'portal'
Sk 85 'protection evil'
Sk 78 'protection good'
Sk 71 'protection neutral'
Sk 78 'psionic blast'
Sk 100 'ray of truth'
Sk 78 'refresh'
Sk 1 'regeneration'
Sk 86 'remove curse'
Sk 71 'sacred guardian'
Sk 92 'sanctuary'
Sk 71 'shield'
Sk 75 'shield of faith'
Sk 80 'slow'
Sk 71 'stone skin'
Sk 84 'summon'
Sk 71 'symbol i'
Sk 71 'symbol ii'
Sk 71 'symbol iii'
Sk 75 'symbol iv'
Sk 90 'teleport'
Sk 77 'tower of iron will'
Sk 63 'warp'
Sk 77 'weaken'
Sk 77 'word of recall'
Sk 87 'wrath'
Sk 75 'animate dead'
Sk 92 'summon dead'
Sk 71 'cryogenesis'
Sk 1 'draw life'
Sk 71 'make bag'
Sk 79 'turn undead'
Sk 76 'withstand death'
Sk 71 'wound transfer'
Sk 91 'axe'
Sk 98 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 81 'hand to hand'
Sk 91 'kick'
Sk 100 'parry'
Sk 92 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 70 'scrolls'
Sk 70 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'detect good'   0  48  43   0   0          4
Affc 'frenzy'   0  47   3  40  17          0
Affc 'frenzy'   0  49   3   8  19          0
Affc 'frenzy'   0  46   3   8  18          0
Affc 'detect invis'   0  43  17   0   0          8
Affc 'detect magic'   0  44  16   0   0         16
Affc 'detect hidden'   0  44  16   0   0         32
Affc 'stone skin'   0  45   0 -40  17          0
Affc 'shield'   0  45   8 -20  17          0
Affc 'bless'   0  43   6  -6  24          0
Affc 'bless'   0  37   6   6  18          0
End

#O
Vnum 1900
Nest 0
PrevOwner Galstaff~
ExtF 0
Cond 0
Wear 10
Cost 100
End

#O
Vnum 17631
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 1345
Nest 0
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22514
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18912
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 4440
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23518
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 1963
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 1832
End

#O
Vnum 2422
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 5706
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2333
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 10450
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3715
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 10450
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9107
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18106
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 3377
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 647
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 5700
End

#O
Vnum 8503
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2406
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 22504
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6602
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3005
Nest 1
PrevOwner Galstaff~
ExtF 536871170
Cond 0
Wear -1
Cost 5600
Val  1 4 10 21 560
Affc 'bestow holiness'   5  51  -1   0   0        512
End

#O
Vnum 22563
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3051
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 10014
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 4400
End

#O
Vnum 9573
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2415
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2414
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 28024
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 28018
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10445
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 12008
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12014
Enchanted
Nest 1
PrevOwner Galstaff~
ExtF 66
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 22506
Enchanted
Nest 1
PrevOwner Galstaff~
ExtF 536870979
Cond 0
Wear -1
Lev  50
Cost 1200
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 23017
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 901
Nest 1
PrevOwner Galstaff~
ExtF 1120
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 28057
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2205
Nest 1
PrevOwner Galstaff~
ExtF 256
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18105
Nest 1
PrevOwner Galstaff~
ExtF 3
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 12087
Nest 1
PrevOwner Galstaff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18110
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 2332
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 23514
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 5913
Nest 0
PrevOwner Galstaff~
ExtF 134217728
Wt   160
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 3
End

#O
Vnum 23512
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 20733
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 10708
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 20733
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 22507
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 23512
Nest 0
PrevOwner Galstaff~
Name ring charm~
ShD  a ring of charm which adds a +10 to all convincing rolls!~
Desc A ring is here, looking very convincing.~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 6423
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 5
Cost 19800
End

#O
Vnum 2390
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2428
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 3400
End

#O
Vnum 2405
Nest 0
PrevOwner (null)~
ExtF 17694721
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 5939
Nest 0
PrevOwner Galstaff~
Name sword unmagical~
ShD  A very unmagical sword~
Desc A sword lies here looking very unmagical.~
Cond 0
Wear 16
Cost 4000
Val  1 5 8 3 68
Affc 'bless'   1  42   7  -1  20        256
End

#O
Vnum 12086
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 11
Cost 12345
End

#O
Vnum 1271
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 8000
Val  10 1 0 5 50
End

#O
Vnum 1269
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  2 1 9 18 711
Affc 'bestow holiness'   5  50   7   0   0        512
End

#END
