#PLAYER
Name Gandar~
SurN Dark~
Id   1032901463
Email (null)~
LogO 1050452436
Vers 31
Prom (%hhp %mm %vmv {W%X{xxp) ~
Race elf~
Clan loner~
Outc 0
RufT 305
MatookT 0
SkPTimer 18
SkPTracker 12
LogoutTracker 0
Kill 5 0 0 5
Steal 45 5309 16
LstK Sauce~
LstKBy Muchaka~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1050451974
LstKillDate 1040859070
LstDeathDate 1038174507
LoginsWOKill 7
LoginsWODeath 20
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -2219 matook~
Sac  300
Sex  1
Vump  2
Node 0
Cap 0
Created 1032901476
Glad 0 0 0 0 0 0
LastHost tpr-bras-mp78.telkom-ipnet.co.za~
Cla  13
Kit shadowstalker~
ClaO 2
Levl 32
DLevl 0
Plyd 94221
Not  0 1033952465 0 1033151034 1033946010 1034174280 0 1033955290 0 1032211713
Scro 22
Rank 0
Room 3014
HMV  450 450 269 269 301 431
Gold 567
Silv 75
Exp  134236
Act  CDFGHKQZ
MHSF RUV
AfBy CJP
Comm GIR
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 20
Trai 3
SkiP 59
Save  -6
Alig  -998
Hit   15
Dam   21
SecHit   14
SecDam   21
ACs 54 54 54 71
Attr 17 20 18 23 16 18 16 11
AMod 2 -1 0 7 1 0 0 0
Pass GaF.2t8BDgp5U~
Titl  {RP{x{Drince of {x{RDarkness{x ({DHorde{x/2)~
Pnts 81
TSex 1
LLev 18
HMVP 450 283 331
Cnd  0 0 27 27
Sk 75 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 75 'gate'
Sk 71 'giant strength'
Sk 75 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 74 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'stalk'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 74 'word of recall'
Sk 75 'dagger'
Sk 100 'sword'
Sk 75 'backstab'
Sk 95 'cutpurse'
Sk 85 'dodge'
Sk 89 'parry'
Sk 98 'scan'
Sk 85 'second attack'
Sk 80 'third attack'
Sk 77 'hide'
Sk 81 'peek'
Sk 75 'slice'
Sk 75 'sneak'
Sk 80 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'sneak'   0  31  30   0   0      32768
End

#O
Vnum 2505
Nest 0
PrevOwner Gandar~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 23112
Nest 0
PrevOwner Gandar~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Gandar~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Gandar~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Gandar~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 8045
Nest 0
PrevOwner Gandar~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner Gandar~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 18011
Nest 0
PrevOwner Gandar~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 2803
Nest 0
PrevOwner Gandar~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Gandar~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 23108
Nest 0
PrevOwner Gandar~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 5709
Nest 0
PrevOwner Gandar~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Gandar~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8502
Nest 0
PrevOwner Gandar~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 1258
Nest 0
PrevOwner Gandar~
Name bag beta Ergun~
ShD  a bag made from Ergun's hide~
Desc A bag of fine Ergun hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear 17
Lev  15
Cost 2250
Val  450 1 -1 90 25
End

#O
Vnum 3050
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 4438
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1256
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 3715
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5710
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8517
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8509
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 30039
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Time 445
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 22044
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5706
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 16018
Nest 0
PrevOwner Gandar~
Cond 0
Wear 16
Cost 2200
End

#O
Vnum 3138
Nest 0
PrevOwner Salazar~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 16721
Nest 0
PrevOwner Ethan~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Ethan~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 8510
Nest 0
PrevOwner Ethan~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 3009
Nest 0
PrevOwner Gandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Gandar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3726
Nest 0
PrevOwner Tnesa~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4440
Nest 1
PrevOwner Grom~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Grom~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3723
Nest 1
PrevOwner Grom~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3377
Nest 0
PrevOwner Dismay~
Stolen 28
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3726
Nest 0
PrevOwner Nichos~
Stolen 19
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 9207
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 8517
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4440
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3292
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3715
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8503
Nest 1
PrevOwner Nichos~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Nichos~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3092
Nest 1
PrevOwner Nichos~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3378
Nest 1
PrevOwner Nichos~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3092
Nest 1
PrevOwner Nichos~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 1268
Nest 1
PrevOwner Nichos~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 1268
Nest 1
PrevOwner Nichos~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 22044
Nest 1
PrevOwner Gandar~
Cond 0
Wear -1
Cost 100000
End

#END
