#PLAYER
Name Gangrene~
Id   965587561
Email (null)~
LogO 1091233427
Vers 31
LnD  A Gladiator~
Prom <%hhp %mm %vmv %X> ~
Race elf~
Clan outcast~
Outc 1878
RufT 319
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 3 500 0
LstK Drakan~
LstKBy Laimen~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007697987
LstKillDate 1007697987
LstDeathDate 1007697987
LoginsWOKill 8
LoginsWODeath 8
LoginsWOCombat 8
Bnty 0
Deity 69643 mojo~
DeityT -65 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 965587644
Glad 0 0 0 0 0 0
LastHost kcnettnt01-77-229.kcnet.org~
Cla  13
Kit ninja~
ClaO 2
Levl 45
DLevl 0
Plyd 212749
Not  1091232875 1091232875 1091232875 1091232875 1091232875 1091232875 1091232875 1091232875 1091232875 1091232875
Scro 22
Rank 0
Room 3001
HMV  835 894 237 419 175 421
Gold 525
Silv 67
Exp  138963
Act  BCDEFGQRSTZ
MHSF RU
AfBy HJPTV
Comm GSc
Disp FIJ
IcgB 0
Icg 0
Pos  8
Trai 10
SkiP 96
Save  -2
Alig  1000
Hit   7
Dam   17
SecHit   7
SecDam   13
ACs -32 -32 -32 21
Wimp  130
Attr 17 20 18 23 16 13 13 13
AMod 1 0 0 10 2 0 0 0
Pass GaUYgn/owd/cY~
Titl  {x~
Pnts 71
TSex 1
LLev 1
HMVP 799 374 421
Cnd  0 0 24 12
Alias k murder~
Alias b backstab~
Alias ; hide~
Sk 80 'armor'
Sk 76 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 80 'fly'
Sk 75 'gate'
Sk 81 'giant strength'
Sk 84 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 80 'pass door'
Sk 1 'portal'
Sk 81 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 88 'refresh'
Sk 1 'sacred guardian'
Sk 78 'sanctuary'
Sk 80 'shield'
Sk 25 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 83 'word of recall'
Sk 100 'dagger'
Sk 98 'backstab'
Sk 100 'cutpurse'
Sk 100 'dodge'
Sk 78 'infiltrate'
Sk 100 'enhanced damage'
Sk 93 'kurijitsu'
Sk 95 'ninjitsu'
Sk 93 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 92 'hide'
Sk 80 'peek'
Sk 76 'slice'
Sk 97 'sneak'
Sk 81 'steal'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  37  43 -20  17          0
Affc 'sanctuary'   0  37   4   0   0        128
Affc 'fly'   0  36  32   0   0     524288
Affc 'stone skin'   0  37  29 -40  17          0
Affc 'sneak'   0  44  36   0   0      32768
Affc 'haste'   0  35   2   4   2    2097152
End

#O
Vnum 4434
Nest 0
PrevOwner Gangrene~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Gangrene~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3427
Nest 0
PrevOwner Gangrene~
Cond 0
Wear 12
Cost 100
End

#O
Vnum 12019
Nest 0
PrevOwner Gangrene~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12006
Nest 0
PrevOwner Therman~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12004
Nest 0
PrevOwner Therman~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 643
Nest 0
PrevOwner Moira~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 646
Nest 0
PrevOwner Moira~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 645
Nest 0
PrevOwner Moira~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Illapa~
Stolen 13
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Illapa~
Stolen 3
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23108
Nest 0
PrevOwner Maxim~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Maxim~
Cond 0
Wear 6
Cost 1178
End

#O
Vnum 9203
Nest 0
PrevOwner Maxim~
Cond 0
Wear 16
Cost 2800
End

#O
Vnum 5418
Nest 0
PrevOwner Bloodhound~
Cond 0
Wear 18
Cost 0
End

#END
