#PLAYER
Name Gannicus~
Id   1343173290
Email (null)~
LogO 1343174541
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1343173290
LstKillDate 1343173290
LstDeathDate 1343173290
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 3
OldC 0 0 0
QuestWins 0 0
Deity 0 huitzilopochtli~
Sac  25
Sex  1
Vump  0
Node 0
Cap 0
Created 1343173690
Glad 0 0 0 0 0 0
LastHost 75.69.174.5~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 851
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3715
HMV  17 20 25 100 100 100
Gold 46
Silv 683
Exp  8265
Act  CDEFGHKQ
MHSF R
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 4
SkiP 1
Save  -6
Alig  0
Hit   6
SecHit   5
ACs 83 81 81 99
Attr 16 13 13 14 15 10 10 13
AMod 0 0 0 0 0 0 0 0
Pass GaAKy9JoCxxx2~
Titl  the confused~
Pnts 95
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 6 27 27
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'cleave'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Affc 'bless'   0  44  48  -5  24          0
Affc 'bless'   0  43  48   5  18          0
End

#O
Vnum 16718
Nest 0
PrevOwner Gannicus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 0
Cost 0
Val  0 0 184 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Gannicus~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Gannicus~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3056
Nest 0
PrevOwner Gannicus~
Cond 0
Wear 17
Cost 12500
End

#END
