#PLAYER
Name Gardath~
SurN Avenger~
Id   1035859262
Email (null)~
LogO 1042320205
Vers 31
Prom <%hhp %mm %vmv %Xxp %Spts> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 18
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1035859262
LstKillDate 1035859262
LstDeathDate 1035859262
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -405 matook~
Sac  271
Sex  1
Vump  0
Node 0
Cap 0
Created 1035859274
Glad 0 0 0 0 0 0
LastHost 12.230.152.29~
Cla  9
ClaO 3
Levl 11
DLevl 0
Plyd 17180
Not  1038701848 1038701848 1038701848 1038701848 1038701848 1038701848 1038701848 1038701848 1038701848 1038701848
Scro 22
Rank 0
Room 16502
HMV  95 223 157 157 53 167
Gold 175
Silv 4149
Exp  116440
Act  CDEFGHK
MHSF R
AfBy HJTV
Comm DGIR
Disp BFJN
IcgB 0
Icg 0
Pos  8
Prac 29
Trai 4
SkiP 61
Save  -1
Alig  1000
Hit   8
Dam   3
SecHit   7
SecDam   3
ACs 34 30 31 45
Wimp  10
Attr 20 19 17 18 20 16 16 14
AMod 7 4 2 7 5 0 0 0
Pass GaLWCtgIsaOUY~
Titl .  Heaven's Wrath.~
Pnts 100
TSex 1
LLev 4
HMVP 223 157 167
Cnd  0 24 13 38
Alias whoclan who clan 35 51~
Alias / pray recall~
Sk 1 'aid'
Sk 71 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 71 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 92 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 56 'throw'
Sk 1 'bash'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 11 'enhanced damage'
Sk 18 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 87 'shield block'
Sk 50 'scan'
Sk 41 'second attack'
Sk 1 'third attack'
Sk 37 'chee'
Sk 1 'hide'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'protective'
Affc 'bless'   0  27  29  -3  24          0
Affc 'bless'   0  29  29   3  18          0
Affc 'sanctuary'   0  52   0   0   0        128
Affc 'haste'   0  52   5   4   2    2097152
Affc 'armor'   0  52  29 -20  17          0
Affc 'shield'   0  50  53 -20  17          0
Affc 'blur'   0  51   2 -20  17          0
Affc 'giant strength'   0  50  41   4   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 110 0 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2417
Nest 1
PrevOwner Gardath~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5933
Nest 1
PrevOwner Gardath~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2911
Nest 1
PrevOwner Gardath~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8127
Nest 1
PrevOwner Gardath~
Cond 0
Wear -1
Cost 320
End

#O
Vnum 3715
Nest 1
PrevOwner Gardath~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4439
Nest 1
PrevOwner Gardath~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 1
PrevOwner Gardath~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 8309
Nest 0
PrevOwner Proxus~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Proxus~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4440
Nest 0
PrevOwner Isilar~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Isilar~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5700
Nest 0
PrevOwner Proxus~
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 4433
Nest 0
PrevOwner Proxus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2913
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3504
Nest 0
PrevOwner Tant~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 4101
Nest 0
PrevOwner Tant~
Cond 0
Wear 9
Cost 730
End

#O
Vnum 6511
Nest 0
PrevOwner Tant~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Tant~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4436
Nest 0
PrevOwner Gardath~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 0
PrevOwner Gardath~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 920
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 2416
Nest 0
PrevOwner Gardath~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5932
Nest 0
PrevOwner Gardath~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8010
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 2910
Nest 0
PrevOwner Gardath~
Stolen 186
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6511
Nest 0
PrevOwner Trinoa~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Trinoa~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#END
