#PLAYER
Name Gasp~
Id   979694313
Email (null)~
LogO 979695673
Vers 27
Prom <%hhp %mm %vmv %X %w> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Deity 0 matook~
Sac  24
Sex  1
Vump  0
Node 0
Cap 0
Created 979694322
Glad 0 0 0 0 0 0
LastHost 141.151.229.23 758162~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 1255
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  32 35 100 100 59 100
Gold 24
Silv 59
Exp  7489
Act  CDEFGHQ
AfBy DFJT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 5
SkiP 1
Save  -5
Alig  -750
Hit   7
Dam   1
SecHit   5
ACs 75 75 75 80
Attr 11 20 19 19 12
AMod 4 4 1 0 0
Pass GaTOo0LCsFMNY~
Titl .~
Pnts 51
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 24 36 36
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 82 'spear'
Sk 1 'sword'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Affc 'bless'   0  39  39  -5  24          0
Affc 'bless'   0  40  39   5  18          0
Affc 'armor'   0  41  24 -20  17          0
Affc 'giant strength'   0  51  39   4   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3718
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 290
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner SpawnShadow~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 12007
Nest 0
PrevOwner SpawnShadow~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner SpawnShadow~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner SpawnShadow~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner SpawnShadow~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#END
