#PLAYER
Name Gaspar~
Id   1006462810
Email (null)~
LogO 1006656737
Vers 28
Prom <%hhp %mm %vmv> ~
Race dwarf~
Clan loner~
Outc 0
RufT 471
MatookT 0
SkPTimer 2
SkPTracker 12
LogoutTracker 0
Kill 0 1 2
Steal 0 0 0 0
LstK no one~
LstKBy Chase~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 40336 almighty~
Sac  172
Sex  1
Vump  0
Node 0
Cap 0
Created 1006462830
Glad 0 0 0 0 0 0
LastHost 07-112.075.popsite.net~
Cla  3
ClaO 3
Levl 20
DLevl 0
Plyd 43915
Not  1006463060 1006463060 1006463060 1006463060 1006463060 1006463060 1006463060 1006463060 1006463060
Scro 22
Rank 0
Room 8510
HMV  272 418 118 195 72 157
Gold 111
Silv 3161
Exp  69300
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 21
Alig  -1000
Hit   12
Dam   10
SecHit   11
SecDam   9
ACs 36 36 36 53
Attr 20 16 19 14 21
AMod 3 -1 1 4 5
Pass GabPD7.M/x/gE~
Titl  the guru of time~
Pnts 74
TSex 1
LLev 1
HMVP 418 175 157
Cnd  0 0 14 14
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 46 'bless'
Sk 1 'calm'
Sk 1 'cure critical'
Sk 31 'cure light'
Sk 1 'cure serious'
Sk 1 'feast'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 100 'sword'
Sk 75 'berserk'
Sk 1 'cleave'
Sk 8 'dirt kicking'
Sk 81 'dodge'
Sk 1 'enhanced critical'
Sk 93 'enhanced damage'
Sk 82 'parry'
Sk 1 'rescue'
Sk 63 'shield block'
Sk 53 'scan'
Sk 84 'second attack'
Sk 78 'third attack'
Sk 1 'fast healing'
Sk 6 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'healing'
End

#O
Vnum 8510
Nest 0
PrevOwner Zaverudd~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2445
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3116
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 4433
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 11320
Enchanted
Nest 0
PrevOwner Gaspar~
ExtF 262208
Cond 0
Wear 16
Lev  9
Cost 50
Affc 'reserved'   1   8  -1   1   1          0
Affc 'enchant weapon'   1  24  -1   1  19          0
Affc 'enchant weapon'   0  24  -1   1  18          0
End

#O
Vnum 1260
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 1260
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 22044
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3030
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 0
Cost 4
Val  0 0 49 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 23106
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8509
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6511
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Gaspar~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3001
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 22044
Nest 0
PrevOwner Gaspar~
Cond 0
Wear -1
Cost 100000
End

#END
