#PLAYER
Name Gaussman~
Id   994314940
Email (null)~
LogO 994316030
Vers 27
Prom <%hhp %mm %vmv> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  62
Sex  2
Vump  0
Node 0
Cap 0
Created 994315199
Glad 0 0 0 0 0 0
LastHost hdslppp139.spkn.uswest.net~
Cla  2
ClaO 2
Levl 4
DLevl 0
Plyd 787
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3723
HMV  23 51 111 111 118 118
Gold 33
Silv 526
Exp  4823
Act  CDEFGHKQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 2
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Attr 11 17 17 23 9
AMod 0 0 0 0 0
Pass GaXgnSnXY/2yI~
Titl  the confused~
Pnts 41
TSex 2
LLev 0
HMVP 51 111 118
Cnd  0 10 29 29
Sk 83 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 75 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 181 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
