#PLAYER
Name Gavrilo~
Id   923018434
LogO 923018565
Vers 14
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 0
Levl 1
Plyd 75
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  10 20 22 100 100 100
Gold 28
Silv 398
Exp  1600
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  5
Prac 5
Trai 3
Alig  -750
ACs 100 100 100 100
Attr 22 11 13 9 21
AMod 0 0 0 0 0
Pass GaNKZfwcrG.es~
Titl  The Rockhead~
Pnts 28
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 44 48 46
Sk 40 'sword'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#END
