#PLAYER
Name Gbleh~
SurN Bleargh~
Id   1030261864
Email (null)~
LogO 1445389890
Vers 33
Desc GBLEH!
~
Prom %e %t %g:GP %s:SP %w%c%h/%H:HP %m/%M:MP %v/%V:MV % ~
Race goblin~
Clan honor~
Outc 0
RufT 137
MatookT 0
SkPTimer 1
SkPTracker 4
LogoutTracker 0
Kill 8 30 0 32
Steal 0 0 0
MSteal 0
LstK Kenya~
LstKBy Xar~
LstAtkedBy Unadia~
LstAtkedByTimer 11554
LstCombatDate 1310075652
LstKillDate 1087963660
LstDeathDate 1310075373
LoginsWOKill 63
LoginsWODeath 10
LoginsWOCombat 9
Bnty 0
DeityFavor 2 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 31072 cthon~
DeityT -7963 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1030261877
Glad 0 0 0 0 0 0
LastHost 173.215.8.171~
Cla  11
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 640521
Not  1444613033 1444613033 1444613033 1444613033 1444613033 1444613033 1444613033 1444613033 1444613033 1444613033
Scro 22
Rank 0
Room 31520
HMV  820 823 563 1305 318 323
Gold 1113
Silv 7
Exp  184369
Act  DEGHKOQRS
MHSF RS
AfBy DEFJOTVc
Comm 0
Disp FIJLN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 54
SkiP 30
Save  -10
Alig  -1000
Hit   19
Dam   30
SecHit   7
SecDam   18
ACs -143 -137 -135 -95
Attr 18 21 18 19 17 11 11 16
AMod 6 5 1 6 1 0 0 0
Pass GbSRdH7lycomQ~
Titl  will Enchant you to death.~
Pnts 76
TSex 1
LLev 16
HMVP 598 1050 323
Cnd  0 11 31 31
Alias qq scan~
Alias dance emote does the {YHAPPY{x dance.~
Alias p glick~
Alias 1 put all ench~
Alias ss order all rescue gbleh~
Alias die order all kill~
Alias dispel c 'dispel magic'~
Alias fog c 'faerie fog'~
Alias acid c 'acid breath'~
Alias light c 'lightning breath'~
Alias kk c sleep mitch~
Sk 100 'acid blast'
Sk 100 'adamantite skin'
Sk 86 'armor'
Sk 100 'blindness'
Sk 100 'blur'
Sk 1 'burning hands'
Sk 79 'call lightning'
Sk 1 'calm'
Sk 88 'cancellation'
Sk 97 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 81 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 98 'detect hidden'
Sk 97 'detect invis'
Sk 93 'detect magic'
Sk 1 'detect poison'
Sk 1 'diamond skin'
Sk 100 'dispel magic'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 88 'enervation'
Sk 91 'faerie fire'
Sk 100 'faerie fog'
Sk 80 'famine'
Sk 81 'farsight'
Sk 100 'feast'
Sk 89 'feeblemind'
Sk 83 'fireball'
Sk 89 'fireproof'
Sk 77 'flameseek'
Sk 1 'floating disc'
Sk 82 'fly'
Sk 81 'forget'
Sk 96 'fumble'
Sk 100 'gate'
Sk 91 'giant strength'
Sk 100 'haste'
Sk 1 'hydrophilia'
Sk 100 'identify'
Sk 81 'infravision'
Sk 100 'invisibility'
Sk 82 'knock'
Sk 1 'know alignment'
Sk 75 'lightning bolt'
Sk 100 'locate object'
Sk 98 'magic missile'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 88 'pass door'
Sk 87 'plague'
Sk 94 'poison'
Sk 75 'portal'
Sk 95 'protection evil'
Sk 87 'protection good'
Sk 77 'protection neutral'
Sk 75 'recharge'
Sk 93 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 94 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 1 'steel skin'
Sk 78 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 79 'warp'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 75 'acid breath'
Sk 79 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 79 'lightning breath'
Sk 78 'animate dead'
Sk 100 'summon dead'
Sk 79 'cryogenesis'
Sk 78 'draw life'
Sk 82 'make bag'
Sk 84 'turn undead'
Sk 94 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 77 'breathe'
Sk 100 'dodge'
Sk 84 'fear'
Sk 97 'hex'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 78 'wands'
Sk 71 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'mummy'
Affc 'detect hidden'   0  44  14   0   0         32
Affc 'detect invis'   0  47  15   0   0          8
Affc 'armor'   0  45   8 -20  17          0
Affc 'shield'   0  51  31 -20  17          0
Affc 'stone skin'   0  48  24 -40  17          0
Affc 'protection good'   0  48   7  -1  24      16384
Affc 'haste'   0  48   9   4   2    2097152
Affc 'giant strength'   0  49  42   4   1          0
Affc 'detect magic'   0  48  43   0   0         16
End

#O
Vnum 2513
Nest 0
PrevOwner Gbleh~
Name Sorcerer's enchants~
ShD  A {GSorcerer's{x receptacle for enchants~
Desc A {GSorcerer's{x receptacle for enchants is here {GHUMMING{x~
Cond 0
Wear 4
Cost 710
End

#O
Vnum 3007
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 28024
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3377
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 23567
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2421
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10440
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 10440
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 8500
Val  52 10 1 166 0
Spell 3 'remove curse'
End

#O
Vnum 10440
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 8500
Val  52 10 4 166 0
Spell 3 'remove curse'
End

#O
Vnum 2421
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17631
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 9602
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10450
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 12007
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5235
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3715
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 12007
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3375
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9217
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 1000
Val  5 3 1 79 0
Spell 3 'earthquake'
End

#O
Vnum 5922
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 22044
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10440
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 8500
Val  52 10 5 166 0
Spell 3 'remove curse'
End

#O
Vnum 4438
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22504
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2421
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10440
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 10431
Nest 1
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 8309
Nest 0
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 17631
Nest 0
PrevOwner Gbleh~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 23515
Nest 0
PrevOwner Gbleh~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Gbleh~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23513
Nest 0
PrevOwner Gbleh~
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 5938
Enchanted
Nest 0
PrevOwner Gbleh~
ExtF 134218049
Wt   90
Cond 0
Wear 13
Lev  50
Cost 4000
Val  7 7 7 4 3
Affc 'enchant armor'   1  52  -1 -11  17          0
Affc 'reserved'   1  41  -1  25  12          0
Affc 'reserved'   1  41  -1   2   1          0
End

#O
Vnum 2725
Nest 0
PrevOwner Gbleh~
Cond 0
Wear 8
Cost 3600
End

#O
Vnum 2405
Nest 0
PrevOwner Gbleh~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 22507
Enchanted
Nest 0
PrevOwner Gbleh~
ExtF 134479937
Cond 0
Wear 12
Cost 0
Val  12 12 12 15 3
Affc 'reserved'   1  50  -1   2   3          0
Affc 'reserved'   1  50  -1   3   2          0
Affc 'reserved'   1  50  -1  75  12          0
Affc 'enchant armor'   1  52  -1  -9  17          0
End

#O
Vnum 20733
Nest 0
PrevOwner Gbleh~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner Gbleh~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Gbleh~
ExtF 134217728
Wt   160
Cond 0
Wear 7
Lev  45
Cost 1000
Val  7 7 7 4 3
End

#O
Vnum 3050
Nest 0
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15202
Nest 0
PrevOwner Gbleh~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3050
Nest 0
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 6423
Enchanted
Nest 0
PrevOwner Gbleh~
ExtF 134217793
Wt   9
Wrp 1
Cond 0
Wear 5
Lev  50
Cost 19800
Affc 'reserved'   1  47  -1  -4  20          0
Affc 'reserved'   1  47  -1   2   5          0
Affc 'enchant armor'   1  52  -1 -11  17          0
End

#O
Vnum 18105
Enchanted
Nest 0
PrevOwner Gbleh~
ExtF 67
Cond 0
Wear 11
Lev  50
Cost 4500
Affc 'reserved'   1  46  -1   1  19          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1  20  13          0
Affc 'reserved'   1  46  -1  15  12          0
Affc 'enchant armor'   1  52  -1 -10  17          0
End

#O
Vnum 4805
Enchanted
Nest 0
PrevOwner Gbleh~
ExtF 2114
Cond 0
Wear 9
Lev  43
Cost 5500
Affc 'enchant armor'   1  52  -1  -2  17          0
Affc 'reserved'   1  41  -1  20  13          0
Affc 'reserved'   1  41  -1  25  12          0
Affc 'reserved'   1  41  -1  -1   5          0
End

#O
Vnum 11145
Nest 0
PrevOwner Lori~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 3050
Nest 0
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16638
Nest 0
PrevOwner Gbleh~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 10415
Enchanted
Nest 0
PrevOwner Gbleh~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 2700
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 8043
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2500
Spell 3 'holy word'
End

#O
Vnum 8504
Nest 0
PrevOwner Quicker~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 0
PrevOwner Gbleh~
Cond 0
Wear -1
Cost 5000
End

#END
