#PLAYER
Name Gear~
Id   1313803121
Email (null)~
LogO 1313804933
Vers 31
Prom <%h/%Hhp %m/%Mm %v/%Vmv><%Xtnl><%gG %sS> ~
Race faerie~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1313803121
LstKillDate 1313803121
LstDeathDate 1313803121
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 2
QuestWins 0 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1313803392
Glad 0 0 0 0 0 0
LastHost 24.100.82.144~
Cla  11
ClaO 0
Levl 5
DLevl 0
Plyd 1541
Not  0 0 0 0 0 0 0 0 0 0
Scro 98
Rank 0
Room 3001
HMV  45 49 163 163 71 141
Gold 0
Silv 9
Exp  33099
Act  CDEFGHKQ
MHSF R
AfBy DFJTV
Comm DGST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
NewOpts B
Pos  8
Prac 23
Trai 2
SkiP 5
Save  -5
Alig  -1000
Hit   6
SecHit   5
ACs 56 56 56 60
Attr 8 24 23 20 13 17 8 14
AMod 7 1 1 6 3 0 0 0
Pass Genz9Upaz4cGA~
Titl  the confused~
Pnts 85
TSex 1
LLev 0
HMVP 39 163 141
Cnd  0 0 23 23
Alias k Murder~
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'dodge'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'meditation'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 78 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  52   6   4   2    2097152
Affc 'giant strength'   0  38   8   4   1          0
Affc 'shield'   0  39  16 -20  17          0
Affc 'armor'   0  41   7 -20  17          0
Affc 'bless'   0  41  35  -5  24          0
Affc 'bless'   0  43  35   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 178 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4440
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3727
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 77
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4442
Nest 0
PrevOwner See~
ExtF 536870961
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4442
Nest 0
PrevOwner See~
ExtF 536870961
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20404
Nest 0
PrevOwner See~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 104
Nest 0
PrevOwner See~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3504
Nest 0
PrevOwner See~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner See~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 13205
Nest 0
PrevOwner Whiskers~
Cond 0
Wear 3
Cost 10
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 4438
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 13205
Nest 0
PrevOwner Whiskers~
Cond 0
Wear 4
Cost 10
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 320
Val  4 10 2 134 0
Spell 3 'magic missile'
End

#END
