#PLAYER
Name Gelb~
Id   1015193884
Email (null)~
LogO 1019581591
Vers 31
LnD  A Gladiator~
Prom %hhp %mm %vmv %Xxp ~
Race yinn~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 1 0 1
Steal 0 0 0
LstK no one~
LstKBy Tnesa~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1019528777
LstKillDate 1015193884
LstDeathDate 1019580424
LoginsWOKill 10
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 236815 almighty~
DeityT -619 almighty~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1015193889
Glad 0 0 0 0 1 1
LastHost CPE0080c6f87b72.cpe.net.cable.rogers.com~
Cla  6
Kit barbarian~
ClaO 3
Levl 26
DLevl 0
Plyd 266112
Not  1017867009 1017899293 0 1017717325 0 0 0 0 0 0
Scro 22
Rank 0
Room 31603
HMV  654 654 145 233 250 250
Gold 2
Silv 80
Exp  293475
Act  CDFGHQS
MHSF T
AfBy J
Comm GR
Disp BFIJ
IcgB 0
Icg 0
Pos  4
Prac 70
Trai 6
SkiP 53
Save  -6
Alig  -1000
Hit   18
Dam   19
SecHit   17
SecDam   18
ACs 55 53 55 73
Attr 22 17 16 22 21 13 18 13
AMod 0 1 2 2 0 0 0 0
Pass Gel130UH5y3qs~
Titl  spurts{R blood! {x~
Pnts 100
TSex 1
LLev 73
HMVP 654 233 245
Cnd  0 0 17 18
Alias cprog c 'protection good'~
Sk 49 'armor'
Sk 1 'cancellation'
Sk 1 'cuffs of justice'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'protection evil'
Sk 49 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 95 'polearm'
Sk 99 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 97 'backstab'
Sk 100 'barbarian rage'
Sk 79 'bash'
Sk 78 'berserk'
Sk 100 'daetok'
Sk 77 'disarm'
Sk 100 'dodge'
Sk 100 'endurance'
Sk 100 'enhanced damage'
Sk 83 'weave resistance'
Sk 92 'insanity'
Sk 95 'hand to hand'
Sk 100 'parry'
Sk 48 'rescue'
Sk 82 'shield block'
Sk 70 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 96 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 51 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'protective'
Affc 'bless'   0  43  35  -6  24          0
Affc 'bless'   0  42  35   6  18          0
End

#O
Vnum 3138
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 24
Val  64 52 10 0 0
End

#O
Vnum 3116
Nest 0
PrevOwner Gelb~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3361
Nest 0
PrevOwner Gelb~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 2803
Nest 0
PrevOwner Gelb~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 4433
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Gelb~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 1514
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 18011
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 18003
Nest 0
PrevOwner Gelb~
Cond 0
Wear 17
Cost 950
End

#O
Vnum 2911
Nest 0
PrevOwner Gelb~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23110
Nest 0
PrevOwner Gelb~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Gelb~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Gelb~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Gelb~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Gelb~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 8502
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 23106
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Gelb~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 4438
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 101
Nest 0
PrevOwner Gelb~
Cond 0
Wear 6
Cost 270
End

#O
Vnum 18012
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 2505
Nest 0
PrevOwner Gelb~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Gelb~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2307
Nest 0
PrevOwner Gelb~
Cond 0
Wear 9
Cost 1570
End

#O
Vnum 20703
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 9573
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Time 666
Cost 820
Spell 1 'haste'
End

#O
Vnum 8502
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 1929
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 8510
Nest 0
PrevOwner Gelb~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 23144
Nest 0
PrevOwner Hazel~
Cond 0
Wear 16
Cost 4200
End

#END
