#PLAYER
Name Genoveffa~
Id   982454446
Email (null)~
LogO 1025201018
Vers 31
Prom <%h/%Hhp %m/%Mmana %v/%Vmv %Xexp> ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007434713
LstKillDate 1007434713
LstDeathDate 1007434713
LoginsWOKill 7
LoginsWODeath 7
LoginsWOCombat 7
Bnty 0
Deity 0 xochipili~
DeityT -6734 xochipili~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 982454482
Glad 0 0 0 0 0 0
LastHost CPE0080c6f1ffa3.cpe.net.cable.rogers.com~
Cla  14
ClaO 3
Levl 28
DLevl 0
Plyd 1066287
Not  1020313455 1020313455 1020313455 1020313455 1020313455 1024474909 1020313455 1020313455 1020313455 1020313455
Scro 22
Rank 0
Room 3001
HMV  583 583 194 194 204 204
Gold 1194
Silv 35420
Exp  132383
Act  CDEFGH
AfBy T
Comm LS
Disp BFIJN
IcgB 0
Icg 0
Pnet ACDEFGH
Pos  4
Prac 36
Trai 11
SkiP 337
Save  2
Alig  31
Hit   9
Dam   24
SecHit   8
SecDam   23
ACs 56 56 57 77
Wimp  20
Attr 20 15 18 16 22 13 13 13
AMod 3 -1 0 3 0 0 0 0
Pass GelXHeVuroonM~
Titl  the confused~
Pnts 82
TSex 2
LLev 250
HMVP 583 194 204
Cnd  0 0 0 0
Alias z bash~
Alias x kick~
Alias c dirt~
Alias v berserk~
Alias / ca 'word'~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 81 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 98 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 63 'dodge'
Sk 1 'dual wield'
Sk 80 'enhanced damage'
Sk 95 'kick'
Sk 68 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 51 'scan'
Sk 87 'second attack'
Sk 61 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'transportation'
End

#O
Vnum 3726
Nest 0
PrevOwner Genoveffa~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5114
Nest 0
PrevOwner Genoveffa~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5243
Nest 0
PrevOwner Genoveffa~
Cond 0
Wear 18
Cost 100
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 2505
Nest 0
PrevOwner Xar~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 23108
Nest 0
PrevOwner Lignite~
Cond 0
Wear 5
Cost 1425
End

#O
Vnum 23110
Nest 0
PrevOwner Lignite~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Lignite~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 18011
Nest 0
PrevOwner Lignite~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 23109
Nest 0
PrevOwner Lignite~
Cond 0
Wear 7
Cost 1433
End

#O
Vnum 2254
Nest 0
PrevOwner Lignite~
Cond 0
Wear 9
Cost 2500
End

#O
Vnum 2505
Nest 0
PrevOwner Lignite~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Lignite~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Lignite~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 2803
Nest 0
PrevOwner Lignite~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Lignite~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2912
Nest 0
PrevOwner Lignite~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 16711
Nest 0
PrevOwner Lignite~
Cond 0
Wear 17
Cost 200
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1001
Nest 0
PrevOwner Maximo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 0
PrevOwner Maximo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 0
PrevOwner Maximo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11084
Nest 0
PrevOwner Maximo~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11086
Nest 0
PrevOwner Maximo~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 17665
Nest 0
PrevOwner Maximo~
Cond 0
Wear 16
Cost 3200
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 11086
Nest 0
PrevOwner Azuma~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11084
Nest 0
PrevOwner Azuma~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3355
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 510
End

#END
