#PLAYER
Name Geoff~
Id   957827877
Email (null)~
LogO 957931441
Vers 22
Prom <%hhp %mm %vmv %a %e %X> ~
Race half-elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 24
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 957827885
LastHost woody.wcnet.org 35680~
Cla  6
ClaO 2
Levl 6
DLevl 0
Plyd 6861
Not  0 0 0 0 0 0 0 957928283 0
Scro 22
Rank 0
Room 3054
HMV  85 85 130 130 62 119
Gold 23
Silv 2141
Exp  51337
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 7
SkiP 24
Save  -5
Alig  1000
Hit   6
SecHit   5
ACs 46 47 46 58
Wimp  9
Attr 15 15 18 16 16
AMod 0 0 0 0 0
Pass GenV7tvyp8VEI~
Titl .~
Pnts 97
TSex 1
LLev 1
HMVP 80 125 119
Cnd  0 6 45 17
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 85 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 25 'backstab'
Sk 1 'bash'
Sk 23 'dirt kicking'
Sk 1 'disarm'
Sk 25 'dodge'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 34 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'riding'
Sk 17 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  43  34 -20  17          0
Affc 'bless'   0  32   1   5  18          0
Affc 'bless'   0  36   1  -5  24          0
Affc 'shield'   0  27   4 -20  17          0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 7300
Nest 0
Cond 0
Wear -1
Cost 0
Val  60 1 0 6 100
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 5230
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5251
Nest 0
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 5234
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5235
Nest 0
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5230
Nest 0
Cond 0
Wear -1
Cost 550
End

#END
