#PLAYER
Name Gerger~
Id   950465218
Email (null)~
LogO 950465585
Vers 19
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 950465231
LastHost 205.148.211.50 2069~
Cla  6
ClaO 2
Levl 1
DLevl 0
Plyd 319
Not  950465529 950465529 950465529 950465529 950465529 950465529 950465529 950465529 950465529
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 26
Silv 538
Exp  5520
Act  CDEFGHQ
AfBy DFJT
Comm GIRS
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 75 75 75 79
Attr 12 22 17 21 5
AMod 0 0 0 0 0
Pass GekknIAEWzgC6~
Titl  the confused~
Pnts 63
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 34 41 41
Sk 1 'dagger'
Sk 40 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'thiefberzerker default'
Affc 'armor'   0  52  36 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
