#PLAYER
Name Gerno~
Id   958446841
Email (null)~
LogO 958450328
Vers 22
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 958446851
Glad 0 0
LastHost blv-pm406-ip82.nwnexus.net 1273~
Cla  14
ClaO 3
Levl 6
DLevl 0
Plyd 3091
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  96 157 115 119 60 110
Gold 38
Silv 540
Exp  38600
Act  CDEFGH
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 20
Trai 1
SkiP 6
Save  -6
Alig  -1000
Hit   10
Dam   4
SecHit   5
ACs 75 75 75 79
Attr 23 15 18 9 21
AMod 6 1 1 0 1
Pass GeTtbGT6B7V.o~
Titl .~
Pnts 75
TSex 1
LLev 0
HMVP 143 119 110
Cnd  0 0 48 0
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 80 'mace'
Sk 1 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'transportation'
Affc 'giant strength'   0  40   7   4   1          0
Affc 'shield'   0  43  15 -20  17          0
Affc 'bless'   0  35   1  -5  24          0
Affc 'bless'   0  31   1   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 141 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 31088
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2444
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3700
Enchanted
Nest 0
ExtF 1048642
Cond 0
Wear 16
Lev  5
Cost 250
Affc 'enchant weapon'   1  52  -1   4  19          0
Affc 'enchant weapon'   1  52  -1   5  18          0
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#END
