#PLAYER
Name Ghend~
Id   1014414374
Email (null)~
LogO 1023384730
Vers 31
Prom (%hhp %mm %vmv {W%X{xxp) ~
Race lasher~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK no one~
LstKBy Grishnaak~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1016389952
LstKillDate 1014414374
LstDeathDate 1015766745
LoginsWOKill 15
LoginsWODeath 6
LoginsWOCombat 3
Bnty 0
Deity 42114 almighty~
DeityT -91 almighty~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1014414384
Glad 0 0 0 0 0 0
LastHost 196.30.35.129~
Cla  3
ClaO 3
Levl 22
DLevl 0
Plyd 50704
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 31603
HMV  433 433 194 194 175 175
Gold 416
Silv 2
Exp  83462
Act  CDEFGHQ
AfBy T
Comm GR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 33
Trai 10
SkiP 10
Save  2
Alig  -1000
Hit   20
Dam   32
SecHit   12
SecDam   24
ACs 42 42 43 73
Wimp  50
Attr 24 20 20 17 22 13 13 13
AMod 1 0 0 4 2 0 0 0
Pass GhHYVsiqPf0VI~
Titl  the red eyed freak [{Dshadowlaw{x].~
Pnts 73
TSex 1
LLev 12
HMVP 433 194 170
Cnd  0 0 7 12
Alias f flee~
Sk 79 'armor'
Sk 1 'cancellation'
Sk 1 'cuffs of justice'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 77 'word of recall'
Sk 100 'sword'
Sk 85 'bash'
Sk 75 'berserk'
Sk 80 'dodge'
Sk 75 'enhanced critical'
Sk 91 'enhanced damage'
Sk 77 'parry'
Sk 50 'scan'
Sk 78 'second attack'
Sk 75 'third attack'
Sk 75 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner Ghend~
Cond 0
Wear -1
Cost 0
Val  0 0 59 0 0
End

#O
Vnum 3716
Nest 0
PrevOwner Ghend~
Cond 0
Wear -1
Cost 0
Val  0 0 153 0 0
End

#O
Vnum 2445
Nest 0
PrevOwner Ghend~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Ghend~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3138
Nest 0
PrevOwner Ghend~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Ghend~
Cond 0
Wear -1
Cost 24
Val  64 52 10 0 0
End

#O
Vnum 4433
Nest 0
PrevOwner Ghend~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Ghend~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 0
PrevOwner Ghend~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 18011
Nest 0
PrevOwner Ghend~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 23108
Nest 0
PrevOwner Ghend~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Ghend~
Cond 0
Wear 10
Cost 1170
End

#O
Vnum 23110
Nest 0
PrevOwner Ghend~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2307
Nest 0
PrevOwner Ghend~
Cond 0
Wear 9
Cost 1570
End

#O
Vnum 23109
Nest 0
PrevOwner Ghend~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Ghend~
Cond 0
Wear 13
Cost 1178
End

#O
Vnum 2505
Nest 0
PrevOwner Ghend~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Ghend~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Ghend~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Ghend~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Ghend~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 2912
Nest 0
PrevOwner Ghend~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Ghend~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 16711
Nest 0
PrevOwner Ghend~
Cond 0
Wear 17
Cost 200
End

#O
Vnum 2510
Nest 0
PrevOwner Ghend~
Cond 0
Wear 12
Cost 4200
End

#O
Vnum 1395
Nest 0
PrevOwner Ghend~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 5100
Enchanted
Nest 0
PrevOwner Ghend~
ExtF 66
Cond 0
Wear 16
Lev  18
Cost 910
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 5710
Nest 0
PrevOwner Ghend~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8510
Nest 0
PrevOwner Ghend~
Cond 0
Wear 18
Cost 200
End

#END
