#PLAYER
Name Ghostt~
SurN Enchanter~
Id   1103659502
Email (null)~
LogO 1103677578
Vers 31
Prom <%hhp %mm %mmv %X> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1103659502
LstKillDate 1103659502
LstDeathDate 1103659502
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1103659523
Glad 0 0 0 0 0 0
LastHost 216.201.238.123~
Cla  11
ClaO 0
Levl 6
DLevl 0
Plyd 9104
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  74 74 108 153 117 117
Gold 42
Silv 939
Exp  58251
Act  CDEFGHKQ
MHSF R
AfBy JKT
Comm DGIRT
Disp FJN
IcgB 0
Icg 0
Pos  4
Prac 15
SkiP 24
Save  -3
Alig  1000
Hit   4
SecHit   3
ACs 91 87 87 100
Attr 19 19 22 14 21 11 14 11
AMod 3 2 2 2 4 0 2 0
Pass GhDBLD56jncpg~
Titl  the confused~
Pnts 102
TSex 1
LLev 2
HMVP 74 153 117
Cnd  0 10 45 26
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 82 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 88 'dagger'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  43  47  -5  24          0
Affc 'bless'   0  44  47   5  18          0
Affc 'curse'   0  20   1   2  24       1024
Affc 'curse'   0  21   1  -2  18       1024
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1258
Nest 0
PrevOwner Justo~
Name bag beta A glowing ghost~
ShD  a bag made from A glowing ghost's hide~
Desc A bag of fine A glowing ghost hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2350
Val  470 1 -1 90 25
End

#O
Vnum 2444
Nest 1
PrevOwner Ghostt~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Ghostt~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 104
Nest 1
PrevOwner Ghostt~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Ghostt~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5932
Nest 1
PrevOwner Ghostt~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 12007
Nest 1
PrevOwner Ghostt~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Justo~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Justo~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Justo~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 13205
Nest 0
PrevOwner Justo~
Cond 0
Wear 4
Cost 10
End

#O
Vnum 13205
Nest 0
PrevOwner Justo~
Cond 0
Wear 3
Cost 10
End

#O
Vnum 5740
Nest 0
PrevOwner Justo~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 4438
Nest 0
PrevOwner Ghostt~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 17606
Nest 0
PrevOwner Ghostt~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 370
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3715
Nest 0
PrevOwner Ghostt~
Cond 0
Wear 17
Cost 0
End

#END
