#PLAYER
Name Ghozt~
Id   1006759044
Email (null)~
LogO 1006934345
Vers 28
Prom <%h/%Hhp %m/%Mm %v/%Vmv> %c<%Xxp %gg %ss> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1006759063
Glad 0 0 0 0 0 0
LastHost 206.163.176.5~
Cla  8
ClaO 2
Levl 6
DLevl 0
Plyd 2727
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16007
HMV  12 73 118 118 116 116
Gold 76
Silv 52
Exp  9162
Act  CDEFGHK
AfBy HT
Comm DGIR
Disp BFGJ
IcgB 0
Icg 0
Pos  8
Prac 5
SkiP 18
Save  -7
Alig  319
Hit   7
SecHit   6
ACs 45 43 43 59
Wimp  4
Attr 10 15 18 13 18
AMod 2 -1 1 2 1
Pass GhwqbEj44UZ1k~
Titl  the confused~
Pnts 49
TSex 1
LLev 1
HMVP 73 118 116
Cnd  0 0 0 0
Sk 82 'dagger'
Sk 76 'backstab'
Sk 1 'hamstring'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Affc 'sanctuary'   0  49   1   0   0        128
Affc 'fly'   0  49  47   0   0     524288
Affc 'bless'   0  50  49  -6  24          0
Affc 'bless'   0  50  49   6  18          0
Affc 'shield'   0  46  51 -20  17          0
Affc 'armor'   0  37  11 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 133 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3701
Nest 0
PrevOwner Ghozt~
Cond 0
Wear 16
Cost 210
End

#END
