#PLAYER
Name Gibberish~
SurN Slobber~
Id   1034985722
Email (null)~
LogO 1034986118
Vers 31
Prom %hh %mm %vmv{M %e{B%X{Y%g{D%s{G%a{C%w{R%t:00{x ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1034985722
LstKillDate 1034985722
LstDeathDate 1034985722
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -6 matook~
Sac  31
Sex  1
Vump  0
Node 0
Cap 0
Created 1034985739
Glad 0 0 0 0 0 0
LastHost pr62.eastky.net~
Cla  3
ClaO 3
Levl 2
DLevl 0
Plyd 263
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3721
HMV  23 32 100 104 100 103
Gold 26
Silv 427
Exp  8823
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 8
Trai 1
Save  -3
Alig  -750
Hit   3
SecHit   3
ACs 100 100 100 100
Wimp  20
Attr 16 13 18 14 14 14 14 11
AMod 0 0 0 0 0 0 0 0
Pass GixbW0sTIrq5A~
Titl  the confused~
Pnts 69
TSex 1
LLev 0
HMVP 32 104 103
Cnd  0 36 42 42
Alias clan who clan~
Alias non who non~
Alias lc get all corpse~
Alias gc get all corpse~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield bash'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'transportation'
Affc 'bless'   0  30  35  -3  24          0
Affc 'bless'   0  30  35   3  18          0
End

#END
