#PLAYER
Name Gimilkhad~
Id   1020101904
Email (null)~
LogO 1020107167
Vers 31
Prom %h %m %v%c> ~
Race rockbiter~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1020101904
LstKillDate 1020101904
LstDeathDate 1020101904
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -61 matook~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1020102126
Glad 0 0 0 0 0 0
Cla  4
ClaO 1
Levl 1
DLevl 0
Plyd 2556
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 100 100
Gold 28
Silv 400
Exp  2480
Act  CDEFGHKQ
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Save  -5
Alig  0
Hit   5
SecHit   5
ACs 100 100 100 100
Wimp  20
Attr 20 16 15 8 19 10 17 16
AMod 0 0 0 0 0 0 0 0
Pass Gi0mqTDzGsyIs~
Titl  the confused~
Pnts 51
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 48 0
Sk 1 'enervation'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 80 'axe'
Sk 34 'dagger'
Sk 1 'mace'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 9 'wands'
Sk 58 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'necromancy'
Affc 'bless'   0  37   2  -5  24          0
Affc 'bless'   0  36   2   5  18          0
End

#O
Vnum 3002
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6
End

#O
Vnum 3004
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11
Val  12 10 8 0 0
End

#O
Vnum 3002
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6
End

#O
Vnum 3002
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6
End

#END
