#PLAYER
Name Gingerbread~
Id   997810931
Email (null)~
LogO 1074350732
Vers 31
Desc You smell something so sweet, and so juicy, so tasty...
Sniffing around, you look to see what it is...
But no matter where you look, you can't seem to see anyone.
Singing in the background, you hear :

"{cRun ! Run ! Fast as you can ! 
You can't touch me, I'm the {yGINGERBREAD MAN{x"

You whip your head around and finally manage to see a little
man, running around your ankles. As you bend over to take a
closer look, you see a little man made out of gingerbread.
He has {Bblue{x smarty eyes, a {Rred{x smarty mouth, and assorted
smarty buttons. Of kender decent, he has great stealing skills...
You feel this eery feeling that there are someone's hands in your
pockets. So you check them, but when you look up again, the little
man has dissapeared. 

You feel a chill down your spine, as you peer around you.
Perhaps you shouldn't have spend so long looking at him, and
rather following him... Now just where did he go ?

~
Prom [%hh %mm %vv][$%g.%s|%n|{D%w{x|%t]%c[%e][%r] ~
Race kender~
Clan loner~
Outc 0
RufT 497
MatookT 0
SkPTimer 20
SkPTracker 12
LogoutTracker 0
Kill 1 4 0 4
Steal 365 26170 82
LstK Kemosabi~
LstKBy BoWinkle~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1074350400
LstKillDate 1033660768
LstDeathDate 1074350403
LoginsWOKill 22
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 98011 hermes~
DeityT -2902 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 997810955
Glad 0 0 0 0 0 0
LastHost fb_38~
Cla  13
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 434164
Not  1045131031 1045131031 1045131031 1049922777 1045131031 1045131031 1045131031 1049824627 1045131031 1045131031
Scro 22
Rank 0
Room 16010
HMV  171 1178 30 351 462 491
Gold 111
Silv 62
Exp  79117
Act  BCDEFGHQRST
MHSF RSU
AfBy BCFPQTUc
Comm S
Disp FIJ
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 43
Trai 4
SkiP 32
Save  -31
Alig  -1000
Hit   15
Dam   17
SecHit   6
SecDam   8
ACs -8 -9 -7 39
Attr 18 17 17 24 17 16 13 16
AMod 0 0 0 2 0 0 0 0
Pass Gig6LefX9LI0.~
Titl .          {D-{w-{W={RGuile{W={w-{D-{x~
Pnts 51
TSex 1
LLev 1
HMVP 1008 335 491
Cnd  0 0 9 9
Alias 9 quaf sanc~
Alias 0 c gate snail~
Alias sum c summon~
Alias rob steal gold~
Alias ven c ventril~
Alias delete whap self~
Alias q steal emerald tax~
Alias 1 sneak~
Alias 2 hide~
Alias 3 c invis~
Alias 4 vis~
Alias 5 wear compas~
Alias 6 pray recall~
Alias 7 c word~
Alias see c 'cure vision'~
Sk 1 'blur'
Sk 77 'cure vision'
Sk 88 'fly'
Sk 88 'gate'
Sk 99 'invisibility'
Sk 1 'knock'
Sk 55 'mass invis'
Sk 1 'nexus'
Sk 96 'pass door'
Sk 1 'portal'
Sk 76 'summon'
Sk 55 'teleport'
Sk 77 'ventriloquate'
Sk 88 'word of recall'
Sk 100 'dagger'
Sk 100 'backstab'
Sk 100 'cutpurse'
Sk 100 'dodge'
Sk 100 'infiltrate'
Sk 100 'kurijitsu'
Sk 100 'ninjitsu'
Sk 100 'trip'
Sk 100 'scan'
Sk 97 'second attack'
Sk 100 'hide'
Sk 100 'peek'
Sk 86 'slice'
Sk 100 'sneak'
Sk 100 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'illusion'
Gr 'transportation'
Affc 'sneak'   0  51  51   0   0      32768
Affc 'invisibility'   0  40  51   0   0          2
Affc 'pass door'   0  40   8   0   0    1048576
End

#O
Vnum 16721
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 626
Enchanted
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear 10
Lev  24
Cost 1280
Affc 'enchant armor'   1  52  -1  -8  17          0
Affc 'reserved'   1  16  -1  -1  20          0
Affc 'reserved'   1  16  -1   5  13          0
End

#O
Vnum 2433
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear 0
Cost 800
End

#O
Vnum 17641
Enchanted
Nest 0
PrevOwner Gingerbread~
ExtF 262209
Cond 0
Wear 8
Lev  35
Cost 5500
Affc 'reserved'   1  30  -1  -3  20          0
End

#O
Vnum 2427
Enchanted
Nest 0
PrevOwner Gingerbread~
ExtF 262211
Cond 0
Wear 9
Lev  50
Cost 2300
Affc 'enchant armor'   1  52  -1  -7  17          0
Affc 'reserved'   0  45  -1   0   0         32
Affc 'reserved'   1  45  -1  -2  20          0
Affc 'reserved'   1  45  -1   2   2          0
End

#O
Vnum 20733
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 11077
Enchanted
Nest 0
PrevOwner Gingerbread~
ExtF 64
Cond 0
Wear 7
Lev  47
Cost 3200
Affc 'enchant armor'   1  52  -1  -7  17          0
Affc 'reserved'   1  40  -1  -2  20          0
End

#O
Vnum 15221
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear 2
Cost 600
End

#O
Vnum 2514
Enchanted
Nest 0
PrevOwner Gingerbread~
ExtF 65
Cond 0
Wear 5
Lev  38
Cost 0
Affc 'enchant armor'   1  52  -1  -9  17          0
Affc 'reserved'   1  35  -1  -1  20          0
Affc 'reserved'   1  35  -1  10  13          0
End

#O
Vnum 20818
Enchanted
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear 11
Lev  50
Cost 4000
Affc 'enchant armor'   1  52  -1  -4  17          0
Affc 'reserved'   1  49  -1   2  18          0
Affc 'reserved'   1  49  -1  -1  20          0
Affc 'reserved'   1  49  -1   1  19          0
Affc 'reserved'   1  49  -1  30  12          0
End

#O
Vnum 6404
Enchanted
Nest 0
PrevOwner Gingerbread~
ExtF 65
Cond 0
Wear -1
Lev  50
Cost 11600
Affc 'reserved'   1  45  -1   1   3          0
Affc 'reserved'   1  45  -1  30  12          0
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'enchant armor'   1  52  -1  -6  17          0
End

#O
Vnum 20733
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 15221
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear 1
Cost 600
End

#O
Vnum 8528
Enchanted
Nest 0
PrevOwner Gingerbread~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 1177
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 2332
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 2405
Nest 0
PrevOwner Gingerbread~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 16721
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 2513
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 3378
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2803
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 17631
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3724
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3049
Nest 1
PrevOwner Gingerbread~
Name a scroll of fumble~
ShD  a scroll of fumble~
Desc A scroll of fumble lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  22
Cost 0
Val  45 105 -1 -1 -1
Spell 1 'fumble'
End

#O
Vnum 3049
Nest 1
PrevOwner Gingerbread~
Name a scroll of fumble~
ShD  a scroll of fumble~
Desc A scroll of fumble lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  22
Cost 0
Val  45 105 -1 -1 -1
Spell 1 'fumble'
End

#O
Vnum 3049
Nest 1
PrevOwner Gingerbread~
Name a scroll of protection good~
ShD  a scroll of protection good~
Desc A scroll of protection good lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  45 153 -1 -1 -1
Spell 1 'protection good'
End

#O
Vnum 3049
Nest 1
PrevOwner Gingerbread~
Name a scroll of protection evil~
ShD  a scroll of protection evil~
Desc A scroll of protection evil lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  45 152 -1 -1 -1
Spell 1 'protection evil'
End

#O
Vnum 3049
Nest 1
PrevOwner Gingerbread~
Name a scroll of protection evil~
ShD  a scroll of protection evil~
Desc A scroll of protection evil lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  45 152 -1 -1 -1
Spell 1 'protection evil'
End

#O
Vnum 15227
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 11107
Enchanted
Nest 1
PrevOwner Gingerbread~
ExtF 64
Cond 0
Wear -1
Lev  48
Cost 1500
Affc 'enchant armor'   1  52  -1  -3  17          0
Affc 'reserved'   1  45  -1  -3  20          0
Affc 'reserved'   1  45  -1   2   3          0
Affc 'reserved'   1  45  -1  50  12          0
End

#O
Vnum 4831
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 12031
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11078
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10415
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 1110
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 2
End

#O
Vnum 1110
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 2
End

#O
Vnum 1110
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 2
End

#O
Vnum 1110
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 2
End

#O
Vnum 1110
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 2
End

#O
Vnum 1110
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 2
End

#O
Vnum 12010
Nest 1
PrevOwner Gingerbread~
ExtF 1196065
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 31723
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17631
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 10415
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 3239
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 20740
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 12007
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17631
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12019
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12022
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3009
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 16108
Enchanted
Nest 1
PrevOwner Gingerbread~
ExtF 577
Cond 0
Wear -1
Lev  35
Cost 4000
Affc 'reserved'   1  31  -1  -2  20          0
Affc 'reserved'   1  31  -1  10  13          0
End

#O
Vnum 8517
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3034
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 7000
Val  38 207 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 7000
Val  51 207 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 7000
Val  51 207 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 7000
Val  51 207 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 7000
Val  38 207 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 7000
Val  51 207 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 8503
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3007
Nest 2
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 2
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3081
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 10344
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 9573
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8009
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8043
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 2500
Spell 3 'holy word'
End

#O
Vnum 8027
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8009
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 11145
Nest 1
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 1345
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Gingerbread~
Name bag beta Quist~
ShD  a bag made from Quist's hide~
Desc A bag of fine Quist hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Gingerbread~
Name bag beta The Mayor of Midgaard~
ShD  a bag made from The Mayor of Midgaard's hide~
Desc A bag of fine The Mayor of Midgaard hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2250
Val  450 1 -1 90 25
End

#O
Vnum 5705
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Foulbreath~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 2444
Nest 1
PrevOwner Foulbreath~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Foulbreath~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4434
Nest 1
PrevOwner Foulbreath~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 1
PrevOwner Foulbreath~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Foulbreath~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9807
Nest 1
PrevOwner Foulbreath~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 1
PrevOwner Foulbreath~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 17626
Nest 1
PrevOwner Foulbreath~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 3715
Nest 1
PrevOwner Foulbreath~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20405
Nest 1
PrevOwner Foulbreath~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5706
Nest 1
PrevOwner Foulbreath~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10341
Nest 1
PrevOwner Foulbreath~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 11144
Nest 0
PrevOwner Gingerbread~
Cond 0
Wear 18
Cost 4500
End

#END
