#PLAYER
Name Glacia~
SurN Gwelameth~
Id   1070834805
Email (null)~
LogO 1070840854
Vers 31
Prom %hhp %mmana %vmv %Xxp %ggold %ssil %Nitems ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1070834805
LstKillDate 1070834805
LstDeathDate 1070834805
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1070835083
Glad 0 0 0 0 0 0
LastHost 157.160.184.195~
Cla  4
ClaO 2
Levl 4
DLevl 0
Plyd 5001
Not  1070840616 1070840616 1070840616 1070840616 1070840616 1070840616 1070840616 1070840616 1070840616 1070840616
Scro 22
Rank 0
Room 3054
HMV  74 74 111 111 122 122
Gold 26
Silv 4
Exp  72764
Act  CDFGHKQ
MHSF R
AfBy T
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 11
SkiP 3
Save  -6
Alig  247
Hit   6
Dam   2
SecHit   5
SecDam   2
ACs 46 46 46 46
Attr 13 12 12 13 22 11 21 12
AMod 3 1 4 2 2 0 2 0
Pass Gll17ZupVzBrk~
Titl .~
Pnts 115
TSex 2
LLev 1
HMVP 64 111 122
Cnd  0 0 20 22
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'body weaponry'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'locate object'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'bless'   0  43  45   5  18          0
Affc 'bless'   0  42  45  -5  24          0
Affc 'armor'   0  42  31 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 85 0 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Caliber~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 3715
Nest 0
PrevOwner Caliber~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Caliber~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Caliber~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3723
Nest 0
PrevOwner Caliber~
Cond 0
Wear -1
Time 700
Cost 0
Spell 1 'fly'
End

#O
Vnum 20405
Nest 0
PrevOwner Caliber~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3378
Nest 0
PrevOwner Caliber~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4439
Nest 0
PrevOwner Caliber~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 8309
Nest 0
PrevOwner Zaondra~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 13206
Nest 0
PrevOwner Zaondra~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Zaondra~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Zaondra~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 1511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
