#PLAYER
Name Glisten~
Id   944922043
Email (null)~
LogO 952679483
Vers 20
Prom (%hhp/%Hhp/%mm/%Mm/%vmv/%Vmv/%gg/%ss/%Ss/%Xxp) ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 xochipili~
Sac  60
Sex  1
Vump  0
Node 0
Cap 0
Created 944922085
LastHost 209-146-91-54ppp.axs2000.net 1217~
Cla  10
ClaO 10
Levl 2
DLevl 0
Plyd 6350
Not  944926604 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  77 77 116 116 106 106
Gold 22
Silv 563
Exp  11613
Act  CDEFGHQ
MHSF M
AfBy DFJT
Comm DGIRX
Disp BFJ
IcgB 0
Icg 0
Pos  8
Save  -6
Alig  750
Hit   6
ACs 91 90 90 99
Attr 13 20 20 17 13
AMod 0 0 0 0 1
Pass GleXtyxJgmbqU~
Titl .~
Pnts 82
TSex 1
LLev 1
HMVP 77 116 106
Cnd  0 0 18 18
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 75 'body of stone'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create node'
Sk 1 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'heat metal'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 47 'dagger'
Sk 1 'mace'
Sk 1 'dodge'
Sk 67 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Affc 'bless'   0  37  31   5  18          0
Affc 'bless'   0  36  31  -5  24          0
Affc 'body of stone'   0   1   3   1   5          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 144
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 108
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5933
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 0
Cond 0
Wear -1
Cost 4000
End

#END
