#PLAYER
Name Gnade~
Id   1005761204
Email (null)~
LogO 1011063377
Vers 29
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011063355
LstKillDate 1011063355
LstDeathDate 1011063355
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  211
Sex  1
Vump  0
Node 0
Cap 0
Created 1005761221
Glad 0 0 0 0 0 0
LastHost 157.89.174.92~
Cla  13
ClaO 2
Levl 3
DLevl 0
Plyd 1280
Not  1005761518 1005761518 1005761518 1005761518 1005761518 1005761518 1005761518 1005761518 1005761518
Scro 22
Rank 0
Room 3770
HMV  68 68 108 108 210 210
Gold 25
Silv 345
Exp  33763
Act  CDEFGHKQ
AfBy J
Comm S
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 11
SkiP 6
Save  -1
Alig  -750
Hit   1
ACs 63 61 61 77
Wimp  8
Attr 21 13 18 19 16
AMod 5 0 2 3 2
Pass Gn7KItmmKrDw6~
Titl  the confused~
Pnts 100
TSex 1
LLev 1
HMVP 50 108 110
Cnd  0 0 16 0
Alias clan who clan~
Alias non who non~
Alias gc get all corpse~
Alias lc loot all corpse~
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 80 'dagger'
Sk 1 'backstab'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'hamstring'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Affc 'shield'   0  16   9 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3724
Nest 1
PrevOwner Gnade~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5709
Nest 0
PrevOwner Gnade~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Gnade~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Gnade~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 8130
Nest 0
PrevOwner Gnade~
Cond 0
Wear 10
Cost 0
End

#END
