#PLAYER
Name Gnar~
Id   961900542
Email (null)~
LogO 961959338
Vers 23
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 13
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 961900554
Glad 0 0 0 0 0
LastHost 209.146.91.70 1025~
Cla  10
ClaO 10
Levl 7
DLevl 0
Plyd 5713
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  48 107 187 187 83 136
Gold 33
Silv 793
Exp  58983
Act  CDEFGHQ
AfBy J
Comm DGIRS
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 19
SkiP 18
Save  -6
Alig  -108
Hit   6
SecHit   5
ACs 62 57 59 79
Attr 19 18 19 19 16
AMod 5 0 1 2 5
Pass GnANHKwAxeejE~
Titl .~
Pnts 97
TSex 1
LLev 1
HMVP 89 167 136
Cnd  0 0 19 28
Alias k kill~
Alias ` zap~
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 1 'body of stone'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'armor'   0  38  27 -20  17          0
Affc 'bless'   0  38  38  -5  24          0
Affc 'bless'   0  40  38   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 93 0 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2910
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 284 0 0 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3500
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3502
Nest 0
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 5704
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 8500
Nest 0
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3500
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3500
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3075
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3072
Nest 0
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3501
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3502
Nest 0
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3502
Nest 0
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3500
Nest 0
Cond 0
Wear -1
Cost 460
End

#END
