#PLAYER
Name GoatBoy~
Id   918620948
LogO 918784210
Vers 14
Desc huh?
~
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  224
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 7
Plyd 12686
Rdid 0
Not  918708426 0 0 0 0 918681145 0
Scro 22
Rank 0
Room 30273
HMV  86 86 121 121 136 136
Gold 10
Silv 184
Exp  11255
Act  CDEFGHQX
Comm DFGIR
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Save  -1
Alig  824
ACs 92 90 90 99
Attr 16 17 15 13 18
AMod 3 0 0 3 0
Pass Go.y7IxNd29bE~
Titl  the Omnivorous Bovidea~
Pnts 52
TSex 1
LLev 3
HMVP 86 121 136
Cnd  3 0 0 8
Alias cm cast magic~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'fireball'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'harm'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 29 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'ray of truth'
Sk 1 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 75 'sword'
Sk 28 'enhanced damage'
Sk 8 'hand to hand'
Sk 1 'kick'
Sk 1 'shield block'
Sk 50 'scan'
Sk 15 'second attack'
Sk 1 'third attack'
Sk 8 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'combat'
Gr 'harmful'
Gr 'transportation'
End

#O
Vnum 3021
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 6644
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 63 0 0
End

#O
Vnum 6647
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1621
Nest 0
Cond 0
Wear 17
Time 606
Cost 0
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
Val  0 0 49 0 0
End

#END
