#PLAYER
Name Godspur~
Id   971630488
Email (null)~
LogO 971888110
Vers 27
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  237
Sex  1
Vump  0
Node 0
Cap 0
Created 971630513
Glad 0 0 0 0 0 0
LastHost 192.197.88.4 749454~
Cla  13
ClaO 2
Levl 5
DLevl 0
Plyd 2614
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  78 78 114 114 128 128
Gold 36
Silv 404
Exp  23184
Act  CDEFGHQ
AfBy JT
Comm DGILR
Disp BFJ
IcgB 0
Icg 0
Pos  8
Prac 9
SkiP 5
Save  -4
Alig  0
Hit   4
SecHit   3
ACs 85 83 83 99
Attr 19 17 13 24 14
AMod 3 -1 1 2 1
Pass GoP1mZePqK3e6~
Titl  the confused~
Pnts 73
TSex 1
LLev 0
HMVP 74 114 128
Cnd  0 0 25 12
Alias k kill~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'dagger'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'draconian'
Affc 'bless'   0  24   0   3  18          0
Affc 'bless'   0  27   0  -3  24          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 150 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 1256
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6647
Nest 0
PrevOwner Armoth~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 6647
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 6647
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 6600
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 6647
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#END
