#PLAYER
Name Gogetta~
Id   980328444
Email (null)~
LogO 1406952145
Vers 33
Desc As you look at me,  I could be pounding you into the dirt.
~
Prom <%hhp %mm %vmv %X %S> ~
Race yinn~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 2 0 0
Steal 17 511 0
MSteal 0
LstK Banger~
LstKBy Quincy~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1108459081
LstKillDate 1108459082
LstDeathDate 1025254882
LoginsWOKill 20
LoginsWODeath 56
LoginsWOCombat 19
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 37695 almighty~
DeityT -275 almighty~
Sac  300
Sex  1
Vump  3
Node 0
Cap 0
Created 980328464
Glad 0 0 0 0 0 0
LastHost 68.186.103.129~
Cla  8
Kit ninja~
ClaO 2
Levl 27
DLevl 0
Plyd 157359
Not  1317862918 1111549675 1069081208 1131210186 1317965495 1319067692 1069081208 1132527692 1069081208 1129478192
Scro 22
Rank 1
Room 31806
HMV  535 535 240 240 295 295
Gold 260
Silv 364
Exp  275235
Act  CDGHMQRSZa
MHSF RSU
AfBy CJP
Comm 0
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
ReTrai 7
SkiP 16
Save  -3
Alig  -1000
Hit   13
Dam   19
SecHit   13
SecDam   19
ACs 67 67 67 83
Wimp  20
Attr 22 19 19 23 22 14 14 13
AMod 2 0 2 5 0 0 0 0
Pass GoKmzIQRMpoZc~
Titl  orders you to give the Almighty chubby.~
Pnts 100
TSex 1
LLev 36
HMVP 515 227 290
Cnd  0 16 40 32
OldSk 78 'annointment'
Sk 75 'armor'
Sk 1 'blur'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 78 'detect hidden'
Sk 82 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 80 'fireproof'
Sk 75 'fly'
Sk 1 'gate'
Sk 77 'identify'
Sk 90 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 50 'locate object'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'word of recall'
Sk 97 'dagger'
Sk 100 'mace'
Sk 89 'sword'
Sk 87 'backstab'
Sk 87 'daetok'
Sk 82 'dirt kicking'
Sk 1 'disarm'
Sk 97 'dodge'
Sk 81 'garotte'
Sk 75 'hand to hand'
Sk 1 'kurijitsu'
Sk 13 'ninjitsu'
Sk 75 'trip'
Sk 95 'scan'
Sk 85 'second attack'
Sk 75 'hide'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 77 'sneak'
Sk 84 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 51 'swimming'
Sk 75 'vorpal'
Sk 75 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'detection'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Affc 'sneak'   0  20   6   0   0      32768
End

#O
Vnum 3726
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8048
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 6601
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 1925
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 3351
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 31801
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 8504
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8509
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Enchanted
Nest 1
PrevOwner Gogetta~
ExtF 66
Cond 0
Wear -1
Lev  13
Cost 0
Affc 'enchant weapon'   1  43  -1   6  18          0
Affc 'enchant weapon'   1  43  -1   5  19          0
End

#O
Vnum 9231
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9571
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9572
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 0
Spell 1 'detect invis'
End

#O
Vnum 9572
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 0
Spell 1 'detect invis'
End

#O
Vnum 9572
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 0
Spell 1 'detect invis'
End

#O
Vnum 4433
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 31813
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 31813
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 18012
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 3082
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 9573
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8500
Nest 0
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8508
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 1506
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 480
Spell 1 'cure blindness'
Spell 2 'cure critical'
Spell 3 'giant strength'
End

#O
Vnum 3715
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2338
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 1450
End

#O
Vnum 2901
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 17665
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 4057
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 1602
Enchanted
Nest 1
PrevOwner Gogetta~
ExtF 67
Cond 0
Wear -1
Lev  14
Cost 570
Affc 'enchant weapon'   1  43  -1   6  18          0
Affc 'enchant weapon'   1  43  -1   5  19          0
End

#O
Vnum 3001
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6511
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 17665
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 8053
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8015
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 8015
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 6601
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4438
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23110
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2911
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 23107
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8500
Nest 0
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8521
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 23124
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 1367
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 390
Spell 1 'cure critical'
End

#O
Vnum 1368
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 470
Spell 1 'blindness'
Spell 2 'teleport'
Spell 3 'cure blindness'
End

#O
Vnum 1369
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 260
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 1370
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 1350
Spell 1 'word of recall'
End

#O
Vnum 8060
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 3092
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 22044
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 23134
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 5710
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3378
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8508
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 20404
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 9201
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3353
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 8047
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3364
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 18118
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner Gogetta~
Stolen 4
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner Gogetta~
Stolen 3
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 16721
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 4440
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18011
Nest 1
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 1944
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 5
Cost 3850
End

#O
Vnum 23111
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 16721
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 8510
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8520
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 16
Cost 30000
End

#O
Vnum 8509
Nest 0
PrevOwner Private~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Gogetta~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 23112
Nest 0
PrevOwner Coka~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2918
Nest 0
PrevOwner Gogetta~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3020
Nest 0
PrevOwner Foul~
Cond 0
Wear -1
Cost 157
Val  2 1 4 2 8
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 3020
Nest 0
PrevOwner Foul~
Cond 0
Wear -1
Cost 157
End

#O
Vnum 3020
Nest 0
PrevOwner Foul~
Cond 0
Wear -1
Cost 157
End

#END
