#PLAYER
Name Goldberg~
SurN Say~
Id   1052717465
Email (null)~
LogO 1091686477
Vers 31
Desc {Y[     _.--"""""--._
{Y[   .'             '.
{Y[  /                 \
{Y[ :                   :
{Y[ |                   |
{Y[ |                   |
{Y[ :                   :
{Y[  \ (`'--,    ,--'`) /
{Y[   \ \  {R_{Y )  ( {R_{Y  / /
{Y[    ) ){R({B'{R){Y/  \{R({B'{R){Y( (
{Y[   (_ `{R""{Y` /\ `{R""{Y` _)
{Y[    \`"-, /  \ ,-"`/
{Y[     `\ / `""` \ /`
{Y[      |/\/\/\/\/\|
{Y[      |\        /|
{Y[      : |/\/\/\| :
{Y[       \`-`--`-`/

~
Prom (%hHP%mMA%vMV)(%g.%s)({Y%e{x)({B%r{x)(%n/%N)(%a) ~
Race dragon~
Clan honor~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 5
SkPTracker 12
LogoutTracker 0
Kill 1 2 0 0
Steal 0 0 0
LstK Rednose~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1084892161
LstKillDate 1084261066
LstDeathDate 1052717465
LoginsWOKill 15
LoginsWODeath 102
LoginsWOCombat 9
Bnty 0
Deity 248056 hermes~
Sac  600
Sex  1
Vump  1
Node 0
Cap 0
Created 1052717482
Glad 0 0 0 0 0 0
LastHost 146.230.45.140~
Cla  5
Kit cavalier~
ClaO 3
Levl 51
DLevl 0
Plyd 381270
Not  1066710526 1066700131 0 1084700292 1091251327 1066543020 0 1091513591 0 1060333934
Scro 22
Rank 2
Room 31520
HMV  1096 1468 116 470 378 820
Gold 580
Silv 24297
Exp  210604
Act  CDEFGJKMQS
MHSF RSX
AfBy CJPTbc
Comm IS
Disp FGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 5
SkiP 16
Save  -11
Alig  275
Hit   29
Dam   26
SecHit   29
SecDam   26
ACs 31 31 31 50
Attr 25 25 25 25 25 25 25 18
AMod 1 2 1 3 2 0 0 0
Pass GoRz38bZiGkzs~
Titl  "Its a good day to die"~
Pnts 73
TSex 1
LLev 86
HMVP 1263 409 820
Cnd  0 0 0 0
Alias givecash give 10000 silver hor~
Alias cashback o all give 10000 silver goldberg~
Alias rr o all rescue gold~
Alias restring say {{YHoly Shit~
Alias h murder~
Alias ac c acid~
Alias qq sac 1.~
Alias dis disarm~
Spz 'flail'
Sk 100 'bless'
Sk 92 'call mount'
Sk 1 'crusade'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 1 'famine'
Sk 93 'feast'
Sk 1 'fly'
Sk 95 'gate'
Sk 100 'heal'
Sk 1 'holy silence'
Sk 77 'indulgence'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 91 'refresh'
Sk 1 'see soul'
Sk 81 'summon'
Sk 75 'teleport'
Sk 82 'word of recall'
Sk 83 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 80 'berserk'
Sk 38 'bite'
Sk 90 'bludgeon'
Sk 100 'cleave'
Sk 100 'dodge'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 43 'hand to hand'
Sk 85 'morph'
Sk 100 'parry'
Sk 88 'shield block'
Sk 74 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'riding'
Sk 87 'sneak'
Sk 15 'scrolls'
Sk 15 'staves'
Sk 23 'wands'
Sk 51 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'draconian'
Gr 'healing'
Gr 'piety'
Gr 'transportation'
Gr 'garou'
Affc 'indulgence'   0  44  39   0   0          0
Affc 'sneak'   0  49  36   0   0      32768
End

#O
Vnum 8309
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 16721
Nest 0
PrevOwner Goldberg~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 15202
Nest 0
PrevOwner Goldberg~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 28018
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10308
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Enchanted
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 13700
Affc 'reserved'   1  45  -1   1  19          0
End

#O
Vnum 10308
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 5909
Nest 0
PrevOwner Didi~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 2405
Nest 0
PrevOwner Didi~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 20733
Nest 0
PrevOwner Muradin~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 18017
Nest 0
PrevOwner Marle~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 23138
Nest 0
PrevOwner Marle~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5913
Nest 0
PrevOwner Marle~
ExtF 1
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 17648
Nest 0
PrevOwner Marle~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 2423
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 9573
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3092
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 7808
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'invisibility'
End

#O
Vnum 7810
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 0
Spell 1 'detect hidden'
Spell 2 'detect magic'
End

#O
Vnum 7812
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 0
Spell 1 'refresh'
Spell 2 'protection evil'
End

#O
Vnum 7811
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 0
Spell 1 'dispel magic'
Spell 2 'dispel magic'
Spell 3 'dispel magic'
End

#O
Vnum 7815
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 0
Spell 1 'cure critical'
End

#O
Vnum 3377
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5100
Enchanted
Nest 1
PrevOwner Goldberg~
ExtF 67
Cond 0
Wear -1
Lev  18
Cost 910
Val  1 2 6 3 512
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   1  52  -1   8  18          0
End

#O
Vnum 3375
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 5909
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 1961
Nest 1
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 9317
Nest 0
PrevOwner Goldberg~
Cond 0
Wear 9
Cost 3000
End

#O
Vnum 9302
Nest 0
PrevOwner Goldberg~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 22504
Nest 0
PrevOwner Panthenar~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 10339
Nest 0
PrevOwner Panthenar~
Cond 0
Wear 8
Cost 20000
End

#O
Vnum 10336
Nest 0
PrevOwner Augustus~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 18941
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2222
Nest 0
PrevOwner Morbad~
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 6709
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6716
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 3750
End

#O
Vnum 6716
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 3750
End

#O
Vnum 20733
Nest 0
PrevOwner Morbad~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 9107
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23515
Nest 0
PrevOwner Rednose~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 2412
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18106
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 5105
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 2100
Val  1 3 6 3 512
End

#O
Vnum 22507
Nest 0
PrevOwner Sublink~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Hexx~
Name bag beta Satchmo~
ShD  a bag made from Satchmo's hide~
Desc A bag of fine Satchmo hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 8503
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 13206
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 8800
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 18150
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18110
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 5104
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 1530
End

#O
Vnum 31922
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 31923
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9569
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 8
End

#O
Vnum 9568
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 13
End

#O
Vnum 9568
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 13
End

#O
Vnum 9568
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 13
End

#O
Vnum 9568
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 13
End

#O
Vnum 9567
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 9567
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 9567
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 9567
Nest 1
PrevOwner Hexx~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1960
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 8
End

#O
Vnum 1961
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1959
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 8
End

#O
Vnum 1958
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 10451
Nest 0
PrevOwner Goldberg~
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 1961
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6704
Nest 0
PrevOwner Goldberg~
Stolen 123
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 18941
Nest 0
PrevOwner Goldberg~
Stolen 25
Cond 0
Wear 16
Cost 0
End

#O
Vnum 2434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#END
