#PLAYER
Name Goldenshadow~
Id   941506724
LogO 941591849
Vers 15
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 941506776
LastHost ip183.ottawa7.dialup.canada.psi.net~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 1970
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 714
HMV  20 20 100 100 100 100
Gold 27
Silv 518
Exp  1200
Act  CDEFGHQ
AfBy J
Comm DEGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 21
Save  -5
Alig  0
Hit   5
ACs 100 100 100 100
Wimp  4
Attr 16 14 14 16 14
AMod 0 0 0 0 0
Pass Go5IQ76Gr0q4.~
Titl  the confused~
Pnts 5
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 24 21
Sk 40 'sword'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  40  23  -5  24          0
Affc 'bless'   0  38  23   5  18          0
End

#END
