#PLAYER
Name GomerBob~
Id   918431092
LogO 918627048
Vers 14
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 7
Plyd 27747
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 1212
HMV  139 139 118 118 136 136
Gold 25
Silv 383
Exp  30252
Act  CDEFGHQ
AfBy JT
Comm DIR
Disp FGJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Alig  1000
ACs 100 100 100 100
Attr 20 13 13 20 20
AMod 0 0 0 0 0
Pass GobB38/Ds3B2g~
Titl  The Confuseld Fish-Dragon~
Pnts 70
TSex 1
LLev 5
HMVP 139 118 136
Cnd  0 0 0 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 12 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 61 'shield block'
Sk 50 'scan'
Sk 17 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#END
