#PLAYER
Name Gomez~
Id   923228790
Email (null)~
LogO 1005610091
Vers 28
Prom %hhp %mm %vmv %Xxp %gG %Ssac Exits :%e ~
Race faerie~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 7
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 439441 matook~
Sac  298
Sex  1
Vump  0
Node 0
Cap 0
Created 951461950
Glad 0 0 0 0 0 0
LastHost host213-1-176-106.btinternet.com~
Cla  11
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 484349
Not  981902477 981818283 981818283 981823308 981818283 981879447 981818283 981896901 981818283
Scro 22
Rank 1
Room 31806
HMV  614 614 1181 1181 489 489
Gold 647
Silv 1163
Exp  91800
Act  CDEFGHIMQRS
AfBy DFJT
Comm GS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 10
SkiP 36
Save  -1
Alig  -1000
Hit   13
Dam   22
SecHit   13
SecDam   22
ACs 65 65 65 66
Wimp  300
Attr 13 25 25 25 13
AMod 4 0 -1 0 1
Pass GoxB5Nl3YuXZI~
Titl  Enchanter for the Almighty [*]~
Pnts 50
TSex 1
LLev 1
HMVP 589 1101 489
Cnd  0 10 29 29
Alias r c 'word of recall'~
Alias f flee~
Alias enw c 'enchant we'~
Sk 100 'acid blast'
OldSk 100 'acid blast'
Sk 1 'annointment'
Sk 83 'armor'
OldSk 83 'armor'
Sk 100 'blindness'
OldSk 100 'blindness'
OldSk 1 'blur'
Sk 80 'burning hands'
OldSk 75 'burning hands'
OldSk 75 'call lightning'
Sk 75 'calm'
OldSk 75 'calm'
Sk 89 'cancellation'
OldSk 85 'cancellation'
Sk 75 'chain lightning'
OldSk 75 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 99 'charm person'
OldSk 99 'charm person'
Sk 75 'chill touch'
OldSk 75 'chill touch'
Sk 75 'colour spray'
OldSk 75 'colour spray'
Sk 79 'continual light'
OldSk 79 'continual light'
OldSk 75 'control weather'
Sk 75 'create food'
OldSk 75 'create food'
Sk 75 'create fountain'
OldSk 75 'create fountain'
Sk 75 'create rose'
OldSk 75 'create rose'
Sk 75 'create spring'
OldSk 75 'create spring'
Sk 75 'create water'
OldSk 75 'create water'
Sk 84 'curse'
OldSk 84 'curse'
Sk 75 'detect evil'
OldSk 75 'detect evil'
Sk 75 'detect good'
OldSk 75 'detect good'
Sk 75 'detect hidden'
OldSk 75 'detect hidden'
Sk 75 'detect invis'
OldSk 75 'detect invis'
Sk 75 'detect magic'
OldSk 75 'detect magic'
Sk 75 'detect poison'
OldSk 75 'detect poison'
Sk 95 'dispel magic'
OldSk 95 'dispel magic'
Sk 85 'enchant armor'
OldSk 84 'enchant armor'
Sk 100 'enchant weapon'
OldSk 100 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 75 'energy drain'
OldSk 75 'energy drain'
Sk 75 'enervation'
OldSk 1 'enervation'
Sk 75 'entrance'
OldSk 75 'entrance'
OldSk 91 'faerie fire'
OldSk 75 'faerie fog'
Sk 100 'famine'
OldSk 100 'famine'
Sk 75 'farsight'
OldSk 75 'farsight'
Sk 75 'feast'
OldSk 75 'feast'
Sk 75 'feeblemind'
OldSk 1 'feeblemind'
Sk 75 'fireball'
OldSk 75 'fireball'
Sk 75 'fireproof'
OldSk 75 'fireproof'
Sk 75 'floating disc'
OldSk 75 'floating disc'
Sk 75 'fly'
OldSk 75 'fly'
Sk 75 'forget'
OldSk 1 'forget'
Sk 75 'fumble'
OldSk 1 'fumble'
Sk 100 'gate'
OldSk 100 'gate'
Sk 79 'giant strength'
OldSk 79 'giant strength'
Sk 92 'haste'
OldSk 92 'haste'
Sk 100 'identify'
OldSk 100 'identify'
Sk 75 'infravision'
OldSk 75 'infravision'
OldSk 75 'invisibility'
Sk 80 'knock'
OldSk 1 'knock'
Sk 75 'know alignment'
OldSk 75 'know alignment'
Sk 76 'lightning bolt'
OldSk 76 'lightning bolt'
Sk 100 'locate object'
OldSk 100 'locate object'
Sk 75 'magic missile'
OldSk 90 'magic missile'
OldSk 75 'mass invis'
Sk 75 'nexus'
OldSk 75 'nexus'
Sk 78 'pass door'
OldSk 77 'pass door'
Sk 75 'plague'
OldSk 75 'plague'
Sk 75 'poison'
OldSk 75 'poison'
Sk 75 'portal'
OldSk 75 'portal'
Sk 75 'protection evil'
OldSk 75 'protection evil'
Sk 75 'protection good'
OldSk 75 'protection good'
Sk 75 'protection neutral'
OldSk 75 'protection neutral'
Sk 75 'recharge'
OldSk 75 'recharge'
Sk 75 'refresh'
OldSk 75 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 100 'sanctuary'
OldSk 100 'sanctuary'
Sk 82 'shield'
OldSk 82 'shield'
Sk 75 'shocking grasp'
OldSk 75 'shocking grasp'
Sk 79 'sleep'
OldSk 79 'sleep'
Sk 91 'slow'
OldSk 89 'slow'
Sk 76 'stone skin'
OldSk 76 'stone skin'
Sk 100 'summon'
OldSk 100 'summon'
Sk 76 'teleport'
OldSk 76 'teleport'
OldSk 81 'ventriloquate'
Sk 82 'warp'
OldSk 82 'warp'
Sk 78 'weaken'
OldSk 78 'weaken'
Sk 100 'word of recall'
OldSk 100 'word of recall'
Sk 75 'animate dead'
OldSk 75 'animate dead'
Sk 96 'summon dead'
OldSk 96 'summon dead'
Sk 75 'cryogenesis'
OldSk 75 'cryogenesis'
Sk 75 'draw life'
OldSk 75 'draw life'
Sk 1 'make bag'
Sk 90 'turn undead'
OldSk 90 'turn undead'
Sk 76 'withstand death'
OldSk 76 'withstand death'
Sk 75 'wound transfer'
OldSk 75 'wound transfer'
Sk 94 'dagger'
OldSk 100 'dagger'
OldSk 92 'sword'
Sk 100 'bleed'
OldSk 100 'bleed'
Sk 100 'dodge'
OldSk 100 'dodge'
Sk 79 'parry'
Sk 100 'scan'
OldSk 97 'scan'
OldSk 100 'second attack'
OldSk 84 'fade'
OldSk 100 'meditation'
OldSk 75 'nethermancy'
Sk 100 'spellcraft'
OldSk 100 'spellcraft'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 75 'staves'
OldSk 75 'staves'
Sk 77 'wands'
OldSk 75 'wands'
Sk 89 'swimming'
OldSk 89 'swimming'
Sk 75 'recall'
OldSk 75 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'nosferatu'
Affc 'giant strength'   0  46   5   4   1          0
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 23111
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 18111
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1500
End

#O
Vnum 18111
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 16638
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 10003
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 15227
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 20818
Enchanted
Nest 0
PrevOwner (null)~
ExtF 134219841
Wt   80
Cond 0
Wear 11
Lev  50
Cost 4000
Val  7 7 7 7 1
Affc 'reserved'   1  49  -1   2  18          0
Affc 'reserved'   1  49  -1  -1  20          0
Affc 'reserved'   1  49  -1   1  19          0
Affc 'reserved'   1  49  -1  30  12          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 10415
Enchanted
Nest 0
PrevOwner (null)~
ExtF 0
Cond 0
Wear 16
Lev  50
Cost 5400
End

#O
Vnum 10440
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 8500
Val  52 10 7 156 0
Spell 3 'remove curse'
End

#O
Vnum 12004
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 12004
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 18108
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 18106
Nest 0
PrevOwner Buliwyf~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10032
Enchanted
Nest 0
PrevOwner Wrath~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1700
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   0  53  -1   5  18          0
End

#END
