#PLAYER
Name Gone~
Id   975708347
Email (null)~
LogO 975874096
Vers 27
Prom <%h/%Hhp %m/%Mmana %v(%S)$%g.%s %w/%W %Xtnl %a %e> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 12
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 975708356
Glad 0 0 0 0 0 0
LastHost 144.216.80.24 753290~
Cla  9
ClaO 3
Levl 9
DLevl 0
Plyd 6983
Not  975774946 975774946 975774946 975774946 975774946 975774946 975774946 975774946 975774946
Scro 22
Rank 0
Room 4409
HMV  161 161 137 137 141 141
Gold 67
Silv 52
Exp  20834
Act  CDEFGHQ
AfBy HJVZ
Comm GLR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 27
SkiP 12
Save  -5
Alig  1000
Hit   14
Dam   9
SecHit   14
SecDam   9
ACs -8 -16 -1 41
Attr 18 15 17 17 16
AMod 7 3 0 4 1
Pass GolEuyf3HkHEA~
Titl  when the Heavon's opened. ~
Pnts 60
TSex 1
LLev 1
HMVP 142 137 141
Cnd  0 28 38 38
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'throw'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'chee'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Affc 'armor'   0  42  18 -20  17          0
Affc 'bless'   0  41  33  -5  24          0
Affc 'bless'   0  38  33   5  18          0
Affc 'giant strength'   0  29   4   4   1          0
Affc 'stone skin'   0  18  12 -40  17          0
Affc 'haste'   0  55   9   4   2    2097152
Affc 'frenzy'   0  56  13   9  18          0
Affc 'frenzy'   0  55  13   9  19          0
Affc 'frenzy'   0  52  13  40  17          0
Affc 'sanctuary'   0  55   5   0   0        128
Affc 'body weaponry'   0  56  20   0   0   33554432
Affc 'shield'   0  54  60 -20  17          0
End

#O
Vnum 4440
Nest 0
PrevOwner Borb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Borb~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Borb~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Halo~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 6601
Nest 0
PrevOwner Sami~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3716
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 0
Val  0 0 184 0 0
End

#O
Vnum 3702
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3081
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 1335
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4434
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 2417
Nest 1
PrevOwner Gone~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4436
Nest 0
PrevOwner Gadzooks~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12007
Nest 0
PrevOwner Gone~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 10026
Nest 0
PrevOwner Imposter~
Cond 0
Wear 15
Cost 390
End

#O
Vnum 10026
Nest 0
PrevOwner Imposter~
Cond 0
Wear 14
Cost 390
End

#O
Vnum 10025
Nest 0
PrevOwner Imposter~
Cond 0
Wear 13
Cost 450
End

#O
Vnum 10024
Nest 0
PrevOwner Imposter~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 10023
Nest 0
PrevOwner Imposter~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 10022
Nest 0
PrevOwner Imposter~
Cond 0
Wear 9
Cost 450
End

#O
Vnum 10021
Nest 0
PrevOwner Imposter~
Cond 0
Wear 8
Cost 450
End

#O
Vnum 10020
Nest 0
PrevOwner Imposter~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 10019
Nest 0
PrevOwner Imposter~
Cond 0
Wear 6
Cost 450
End

#O
Vnum 10018
Nest 0
PrevOwner Imposter~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 10017
Nest 0
PrevOwner Imposter~
Cond 0
Wear 11
Cost 810
End

#O
Vnum 11320
Nest 0
PrevOwner Shred~
Cond 0
Wear 16
Cost 50
End

#O
Vnum 3715
Nest 0
PrevOwner Gone~
Cond 0
Wear -1
Cost 1140
End

#END
