#PLAYER
Name Goodsin~
Id   995432453
Email (null)~
LogO 1051388667
Vers 31
LnD  A Gladiator~
Prom <%h/%Hhp %mma %v/%Vmv>%Xxp %gg %ss%c[%e]%r%c~
Race ogre~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Hstm dialupZ9303.sttl.uswest.net~
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011842131
LstKillDate 1011842131
LstDeathDate 1011842131
LoginsWOKill 10
LoginsWODeath 10
LoginsWOCombat 10
Bnty 0
Deity 0 mojo~
DeityT -11 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 995432547
Glad 0 0 0 0 1 0
LastHost dialupZ9303.sttl.uswest.net~
Cla  3
ClaO 3
Levl 10
DLevl 0
Plyd 14852
Not  1018926671 1018926671 1018926671 1018926671 1018926671 1018926671 1018926671 1018926671 1018926671 1018926671
Scro 22
Rank 0
Room 31600
HMV  198 206 124 124 136 136
Gold 77
Silv 89
Exp  47221
Act  CDEFGHKQR
MHSF R
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 11
SkiP 7
Alig  1000
Hit   5
Dam   1
SecHit   5
SecDam   1
ACs 57 44 42 88
Attr 23 12 12 17 20 13 13 13
AMod 3 0 1 4 0 0 0 0
Pass Goe2jVARpmAhQ~
Titl  Frogmouth, the BugEater (OGRE POWER)~
Pnts 82
TSex 1
LLev 3
HMVP 192 124 131
Cnd  0 0 34 20
Alias wkill who clan 5 18~
Sk 12 'armor'
Sk 1 'cancellation'
Sk 1 'cuffs of justice'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 12 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 9 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 85 'sword'
Sk 1 'whip'
Sk 20 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 24 'enhanced damage'
Sk 6 'hand to hand'
Sk 9 'kick'
Sk 8 'parry'
Sk 1 'rescue'
Sk 8 'shield block'
Sk 50 'scan'
Sk 14 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 65 0 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3723
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3163
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2910
Enchanted
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17009
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17009
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6621
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5243
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5233
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17005
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Time 462
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 17005
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Time 742
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 17005
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Time 281
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 5706
Nest 1
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 44 0 0 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3363
Nest 0
PrevOwner Tyrion~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 3073
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3724
Nest 0
PrevOwner Goodsin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 7800
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1080
End

#O
Vnum 7802
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 1365
Nest 0
PrevOwner Himura~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 4101
Nest 0
PrevOwner Illapa~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
End

#O
Vnum 2913
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3503
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 310
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3503
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 310
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 2913
Nest 0
PrevOwner Shisha~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 300
End

#O
Vnum 2911
Nest 0
PrevOwner Shisha~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Shisha~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Shisha~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#END
