#PLAYER
Name Gorbash~
Id   888369011
LogO 929327005
Vers 14
Desc You se a 5'6" angel with jet black wings brown eyes, tan skin and brown hair.
despite his appearance he attempts to embody all that is holy. It is
when the citizens of the land refuse him what is needed for the greater good of all that he is tempted.
~
Prom <%hhp %mm %vmv> ~
Race volare~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  247
Sex  1
Vump  0
Node 0
Cap 0
Cla  0
ClaO 0
Levl 11
Plyd 552332
Rdid 0
Not  894001957 915994078 0 913191992 915735134 909036567 915325756
Scro 22
Rank 0
Room 3133
HMV  22 104 129 208 138 160
Gold 0
Silv 84
Exp  85891
Act  BCDEFGH
AfBy T
Comm ADJOR
Disp AFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Alig  1000
ACs 92 82 85 104
Wimp  21
Attr 13 19 20 13 17
AMod 0 0 0 0 1
Pass GotuZac9h4TL6~
Titl  is flying on borrowed wings.~
Pnts 99
TSex 1
LLev 138
HMVP 104 198 160
Cnd  0 2 37 8
Sk 1 'acid blast'
Sk 64 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 99 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 94 'chill touch'
Sk 1 'colour spray'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 75 'detect good'
Sk 1 'detect hidden'
Sk 45 'detect invis'
Sk 62 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 100 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 59 'floating disc'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 75 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 61 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 80 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 61 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 87 'dagger'
Sk 99 'sword'
Sk 1 'dodge'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'fast healing'
Sk 17 'lore'
Sk 55 'meditation'
Sk 61 'scrolls'
Sk 78 'staves'
Sk 81 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3116
Nest 0
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3066
Nest 0
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#END
