#PLAYER
Name Gorilla~
Id   991492389
Email (null)~
LogO 991788384
Vers 27
Desc A mountain of flesh and muscle looms over you,blocking out the sun and wreaking of {Rdeath{x. 
His armor and weapons appear ancient, but deadly.  Dull,empty grey eyes reflect nothing but rage.  {DRUN{X.
~
Prom %hhp %mm %vmv %w %e %X %t ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 991492471
Glad 0 0 0 0 0 0
LastHost ACA50E68.ipt.aol.com~
Cla  3
ClaO 3
Levl 15
DLevl 0
Plyd 44938
Not  991780165 991739125 0 991599448 991593945 991758790 0 991494227 0
Scro 22
Rank 0
Room 16501
HMV  286 286 157 157 268 268
Gold 78
Silv 3420
Exp  128462
Act  CDEFGHKQ
Comm GIRZ
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 25
SkiP 12
Save  -8
Alig  -1000
Hit   7
Dam   4
SecHit   7
SecDam   2
ACs 41 37 39 62
Wimp  36
Attr 21 16 18 17 21
AMod 4 0 4 4 4
Pass GoJYZD3Y.cHy6~
Titl  {RBig {Dn {yHairy{x~
Pnts 100
TSex 1
LLev 10
HMVP 286 157 168
Cnd  0 0 8 22
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 37 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 45 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 98 'flail'
Sk 37 'mace'
Sk 1 'polearm'
Sk 49 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 91 'bash'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 69 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 84 'parry'
Sk 1 'rescue'
Sk 76 'shield block'
Sk 50 'scan'
Sk 57 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 49 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'curative'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  17  15 -20  17          0
Affc 'bless'   0  38  23  -5  24          0
Affc 'bless'   0  38  23   5  18          0
Affc 'armor'   0  34   8 -20  17          0
End

#O
Vnum 3726
Nest 0
PrevOwner Gorilla~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4434
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3022
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3503
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 22949
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 3009
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8137
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8136
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 3350
End

#O
Vnum 8508
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3502
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3074
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3500
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 17000
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17010
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3029
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 77
End

#O
Vnum 3075
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 5252
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 4433
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2416
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 3715
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6601
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4438
Nest 0
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Gorilla~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Gorilla~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 20403
Nest 0
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20406
Nest 0
PrevOwner Gorilla~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 3050
Nest 0
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 9103
Nest 0
PrevOwner Gorilla~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5706
Nest 0
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3000
Nest 0
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 75
Val  300 92 0 0 0
End

#O
Vnum 3045
Nest 0
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3072
Nest 0
PrevOwner Gorilla~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3076
Nest 0
PrevOwner Gorilla~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 2325
Nest 0
PrevOwner Gorilla~
Cond 0
Wear 2
Cost 470
End

#O
Vnum 2326
Nest 0
PrevOwner Gorilla~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3357
Nest 0
PrevOwner Gorilla~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 4439
Nest 0
PrevOwner Gorilla~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 5709
Nest 0
PrevOwner Cliodhna~
ExtF 134217728
Wt   33
Wrp 2
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 4
End

#O
Vnum 17666
Nest 0
PrevOwner Gorilla~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Gorilla~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4436
Nest 0
PrevOwner Gorilla~
ExtF 33
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Gorilla~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 5703
Nest 0
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 8510
Nest 0
PrevOwner Sedl~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1505
Nest 0
PrevOwner Cease~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4056
Nest 0
PrevOwner Trage~
Cond 0
Wear 16
Cost 0
End

#END
