#PLAYER
Name Graham~
SurN Crackers~
Id   1010273391
Email (null)~
LogO 1378930253
Vers 33
Prom %h/%Hhp %m/%Mmana %v/%Vmv >> ~
Race elf~
Clan honor~
Outc 0
RufT 376
MatookT 0
SkPTimer 1
SkPTracker 9
LogoutTracker 0
Kill 1 6 1 26
Steal 0 0 0
MSteal 0
LstK Selmagor~
LstKBy Ergun~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1054516244
LstKillDate 1013176540
LstDeathDate 1124649829
LoginsWOKill 41
LoginsWODeath 9
LoginsWOCombat 10
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 283947 hermes~
DeityT -1801 hermes~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
LastHost 199.231.240.50~
Cla  3
Kit bladesinger~
ClaO 3
Levl 51
DLevl 0
Plyd 376627
Not  1041523725 1041523725 1041523725 1307292613 1041523725 1041523725 1041523725 1041523725 1041523725 1041523725
Scro 22
Rank 2
Room 31520
HMV  10 1209 22 401 207 452
Gold 258
Silv 1476
Exp  238899
Act  CDEFGHJKQS
MHSF RSTU
AfBy J
Comm Gc
Disp FGIJN
IcgB 0
Icg 0
Pos  5
Prac 43
Trai 13
SkiP 205
Alig  -250
ACs 100 100 100 100
Attr 19 20 18 21 16 11 12 13
AMod 0 0 0 0 0 0 0 0
Pass GrBUlnBGSBHp.~
Titl  gives you a cinnamon smile!~
Pnts 79
TSex 1
LLev 54
HMVP 1209 401 452
Cnd  0 0 0 0
Alias j bladesong stop~
Spz 'sword'
Sk 39 'armor'
Sk 33 'cancellation'
Sk 38 'cure critical'
Sk 1 'cure light'
Sk 75 'cure serious'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 80 'feast'
Sk 44 'fireproof'
Sk 1 'fly'
Sk 89 'gate'
Sk 78 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 54 'protection evil'
Sk 34 'protection good'
Sk 31 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 94 'sanctuary'
Sk 76 'shield'
Sk 1 'stone skin'
Sk 70 'summon'
Sk 77 'teleport'
Sk 93 'word of recall'
Sk 1 'dagger'
Sk 100 'sword'
Sk 89 'berserk'
Sk 34 'bite'
Sk 100 'bladesong'
Sk 100 'cleave'
Sk 73 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 94 'kick'
Sk 83 'morph'
Sk 100 'parry'
Sk 41 'rescue'
Sk 96 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 98 'haggle'
Sk 99 'hide'
Sk 98 'sneak'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 50 'wands'
Sk 50 'swimming'
Sk 52 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#END
