#PLAYER
Name Gredlan~
SurN Brine~
Id   1033822617
Email (null)~
LogO 1035137783
Vers 31
Prom %h %m %v%c> ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1033822617
LstKillDate 1033822617
LstDeathDate 1033822617
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -192 xochipili~
Sac  275
Sex  1
Vump  0
Node 0
Cap 0
Created 1033822642
Glad 0 0 0 0 0 0
LastHost c6-dbn-171.dial-up.net~
Cla  10
ClaO 10
Levl 10
DLevl 0
Plyd 8061
Not  1035137639 1035137639 1035137639 1035137639 1035137639 1035137639 1035137639 1035137639 1035137639 1035137639
Scro 22
Rank 0
Room 3700
HMV  100 100 198 198 80 136
Gold 24
Silv 229
Exp  13122
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 28
Trai 1
SkiP 8
Save  -5
Alig  1000
Hit   6
SecHit   5
ACs 65 63 65 78
Attr 12 22 18 16 16 14 15 13
AMod 3 2 1 2 1 0 0 0
Pass GrwuiMFx4ug0.~
Titl  oops sorry not any more~
Pnts 46
TSex 1
LLev 2
HMVP 90 198 136
Cnd  2 0 17 17
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 1 'control weather'
Sk 1 'create node'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'ice storm'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 1 'water breathing'
Sk 85 'dagger'
Sk 1 'mace'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'element energy'
Gr 'element water'
Affc 'bless'   0  37   5   5  18          0
Affc 'bless'   0  34   5  -5  24          0
Affc 'armor'   0  40   0 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 66 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4440
Nest 0
PrevOwner Gandar~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1266
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 104
Nest 0
PrevOwner Isin~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Val  4 10 1 131 0
Spell 3 'magic missile'
End

#O
Vnum 3701
Nest 0
PrevOwner Gredlan~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 0
PrevOwner Gredlan~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner Gredlan~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3044
Nest 0
PrevOwner Gredlan~
Cond 0
Wear -1
Cost 320
Val  4 10 1 131 0
Spell 3 'magic missile'
End

#O
Vnum 3715
Nest 0
PrevOwner Vorton~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 320
Val  4 10 6 131 0
Spell 3 'magic missile'
End

#END
