#PLAYER
Name GreenStone~
SurN Sir~
Id   1098280523
Email (null)~
LogO 1098754753
Vers 31
Prom %h %m %v%c> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 25
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1098280523
LstKillDate 1098280523
LstDeathDate 1098280523
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  600
Sex  0
Vump  0
Node 0
Cap 0
Created 1098280544
Glad 0 0 0 0 0 0
LastHost 141.158.215.140~
Cla  5
ClaO 1
Levl 23
DLevl 0
Plyd 67262
Not  0 0 0 1098280724 0 0 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  244 244 355 375 134 173
Gold 4116
Silv 1625
Exp  270508
Act  CDEFGHK
MHSF R
AfBy NT
Comm DGIRT
Disp FGIJN
IcgB 0
Icg 0
Pos  8
Prac 44
SkiP 466
Save  -6
Alig  1000
Hit   13
Dam   6
SecHit   7
ACs 25 23 24 88
Wimp  20
Attr 23 20 21 17 22 10 12 15
AMod 2 4 4 3 4 0 0 0
Pass GrVq43oM8eIeo~
Titl  Confusion the Re-Creator~
Pnts 105
TSex 1
LLev 16
HMVP 230 370 173
Cnd  0 20 25 40
Sk 1 'aid'
Sk 74 'armor'
Sk 1 'bestow holiness'
Sk 71 'bless'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 79 'cure blindness'
Sk 98 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 75 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 75 'gate'
Sk 75 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 80 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 91 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 78 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 76 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'mace'
Sk 93 'sword'
Sk 1 'cleave'
Sk 75 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 80 'hand to hand'
Sk 100 'kick'
Sk 77 'parry'
Sk 79 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 80 'fast healing'
Sk 67 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  36  32  -5  24          0
Affc 'bless'   0  36  32   5  18          0
Affc 'protection evil'   0  21  10  -1  24       8192
Affc 'armor'   0  17  15 -20  17          0
Affc 'change sex'   0  19   8  -1   6          0
End

#O
Vnum 4439
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9224
Nest 1
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 9224
Nest 1
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 22044
Nest 1
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6601
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 9224
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3009
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4440
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 104
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 3075
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 4433
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 9201
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 1
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2109
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 740
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 905
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 610
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 734
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 567
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 791
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 811
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 567
Cost 820
Spell 1 'haste'
End

#O
Vnum 2363
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 10
Cost 1050
End

#O
Vnum 2364
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 7
Cost 1050
End

#O
Vnum 2367
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 6
Cost 1050
End

#O
Vnum 3009
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 722
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 629
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 722
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 854
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 684
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 684
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 777
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 913
Cost 820
Spell 1 'haste'
End

#O
Vnum 3009
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8045
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 6505
Nest 0
PrevOwner GreenStone~
Cond 0
Wear 5
Cost 2900
End

#O
Vnum 2008
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Time 470
Cost 880
Spell 1 'bless'
Spell 2 'sanctuary'
End

#O
Vnum 2005
Nest 0
PrevOwner GreenStone~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 6621
Nest 0
PrevOwner Mairi~
ExtF 134217792
Wt   65
Cond 0
Wear 12
Cost 780
Val  1 2 1 1 4
End

#O
Vnum 10329
Enchanted
Nest 0
PrevOwner GreenStone~
ExtF 1835075
Stolen 721
Cond 0
Wear 16
Lev  22
Cost 3200
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#END
