#PLAYER
Name Gremble~
Id   1313365469
Email (null)~
LogO 1313366989
Vers 31
Prom <%hhp %mm %vmv %Xxp> ~
Race yinn~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1313365469
LstKillDate 1313365469
LstDeathDate 1313365469
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 2
QuestWins 0 0
Deity 0 matook~
Sac  6
Sex  1
Vump  0
Node 0
Cap 0
Created 1313365567
Glad 0 0 0 0 0 0
LastHost 207.164.79.2~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 1422
Not  1313365572 1313365572 1313365572 1313365572 1313365572 1313365572 1313365572 1313365572 1313365572 1313365572
Scro 22
Rank 0
Room 3713
HMV  20 20 100 100 100 100
Gold 28
Silv 427
Exp  5417
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIRT
Disp BFJN
IcgB 0
Icg 0
Pos  8
Prac 5
Save  -1
Alig  750
Hit   1
ACs 75 75 75 79
Attr 20 12 18 17 19 14 14 15
AMod 0 0 1 0 1 0 0 0
Pass GrBjfSmgjQvJc~
Titl  the confused~
Pnts 59
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 13 0
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 80 'dagger'
Sk 1 'sword'
Sk 1 'berserk'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield bash'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Affc 'armor'   0  40   0 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3715
Nest 0
PrevOwner Zuzu~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#END
