#PLAYER
Name Gren~
Id   931712147
Email (null)~
LogO 960069987
Vers 23
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  84
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0
LastHost AC8B352A.ipt.aol.com 1212~
Cla  3
ClaO 3
Levl 5
DLevl 0
Plyd 2313
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  55 55 122 122 124 124
Gold 36
Silv 368
Exp  6010
Act  CDEFGHQ
MHSF M
Comm DR
Disp FIJ
IcgB 0
Icg 0
Pos  4
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 17 14 13 17 16
AMod 0 0 0 0 0
Pass Gryy.XViQXh8.~
Titl  the confused~
Pnts 42
TSex 1
LLev 0
HMVP 55 122 124
Cnd  0 0 3 3
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 13 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 52 'sword'
Sk 1 'bash'
Sk 17 'enhanced damage'
Sk 1 'kick'
Sk 13 'parry'
Sk 7 'rescue'
Sk 50 'scan'
Sk 19 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 144
End

#O
Vnum 3702
Nest 0
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 108
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
