#PLAYER
Name Grendel~
Id   999629301
Email (null)~
LogO 1344001317
Vers 33
Desc The thought of looking in this direction
is so rude!  Grendel may forgive you,
or he may not...
~
Prom [%e] %hh %mm %vv %Xx %gg %ww -- %r%c~
Race human~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1030704320
LstKillDate 1030704320
LstDeathDate 1030704320
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 79095 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 999629313
Glad 0 0 0 0 0 0
LastHost 41.151.170.14~
Cla  13
ClaO 2
Levl 28
DLevl 0
Plyd 147432
Not  999794540 999789524 0 999711382 999706603 999841105 999629693 999749787 0 0
Scro 0
Rank 1
Room 31806
HMV  590 590 223 223 288 288
Gold 48
Silv 86
Exp  224563
Act  BCDEFGHKMQRST
AfBy CDFJP
Comm EFGILRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 25
Trai 10
SkiP 16
Save  -7
Alig  1000
Hit   19
Dam   34
SecHit   11
SecDam   26
ACs 31 30 29 95
Attr 18 16 16 21 18 13 13 13
AMod 5 0 0 4 0 0 0 0
Pass Grg7kvjeGKwf6~
Titl  the pilgrim [{Rtwisted{x]~
Pnts 100
TSex 1
LLev 39
HMVP 565 237 288
Cnd  0 48 48 48
Alias b buy~
Sk 71 'annointment'
Sk 71 'armor'
Sk 1 'cancellation'
Sk 77 'detect evil'
Sk 1 'detect good'
Sk 76 'detect hidden'
Sk 77 'detect invis'
Sk 36 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 76 'fly'
Sk 1 'gate'
Sk 74 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 73 'locate object'
Sk 1 'nexus'
Sk 73 'pass door'
Sk 1 'portal'
Sk 73 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 71 'teleport'
Sk 79 'word of recall'
Sk 100 'dagger'
Sk 95 'mace'
Sk 100 'sword'
Sk 94 'backstab'
Sk 87 'cutpurse'
Sk 69 'dirt kicking'
Sk 75 'disarm'
Sk 97 'dodge'
Sk 75 'infiltrate'
Sk 85 'enhanced damage'
Sk 71 'envenom'
Sk 1 'hamstring'
Sk 88 'trip'
Sk 94 'scan'
Sk 86 'second attack'
Sk 75 'haggle'
Sk 99 'hide'
Sk 90 'peek'
Sk 69 'pick lock'
Sk 69 'slice'
Sk 100 'sneak'
Sk 69 'steal'
Sk 71 'scrolls'
Sk 71 'staves'
Sk 71 'wands'
Sk 73 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'detection'
Gr 'protective'
Gr 'transportation'
Affc 'detect invis'   0  18   9   0   0          8
Affc 'sneak'   0  28  18   0   0      32768
Affc 'detect hidden'   0  20  11   0   0         32
End

#O
Vnum 5705
Nest 0
PrevOwner Grendel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20406
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 30039
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 22044
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4433
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3377
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3715
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5740
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 22044
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5710
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5932
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5111
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 3081
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 12007
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9571
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9573
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4440
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Grendel~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 627
Nest 0
PrevOwner Grendel~
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 1345
Nest 0
PrevOwner Grendel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 75
Val  300 276 10 0 0
End

#O
Vnum 2803
Nest 0
PrevOwner Grendel~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 23109
Nest 0
PrevOwner Grendel~
Cond 0
Wear 7
Cost 1358
End

#O
Vnum 23110
Nest 0
PrevOwner Grendel~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Grendel~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8800
Nest 0
PrevOwner Grendel~
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 8800
Nest 0
PrevOwner Grendel~
Cond 0
Wear 14
Cost 1870
End

#O
Vnum 3726
Nest 0
PrevOwner Grendel~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2390
Nest 0
PrevOwner Grendel~
ExtF 134217794
Wt   118
Wrp 1
Cond 0
Wear 9
Cost 5800
Val  7 7 7 0 3
End

#O
Vnum 9321
Nest 0
PrevOwner Grendel~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 9302
Nest 0
PrevOwner Grendel~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 2301
Nest 0
PrevOwner Grendel~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 16721
Nest 0
PrevOwner Grendel~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Grendel~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 22938
Nest 0
PrevOwner Grendel~
Cond 0
Wear 12
Cost 2200
End

#O
Vnum 3009
Nest 0
PrevOwner Grendel~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Grendel~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Grendel~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3724
Nest 0
PrevOwner Grendel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17665
Enchanted
Nest 0
PrevOwner Grendel~
ExtF 262211
Cond 0
Wear -1
Lev  24
Cost 3200
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
End

#O
Vnum 5101
Enchanted
Nest 0
PrevOwner Grendel~
ExtF 66
Cond 0
Wear -1
Lev  21
Cost 1510
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 8500
Nest 0
PrevOwner Grendel~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 6420
Nest 1
PrevOwner Grendel~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 18011
Nest 0
PrevOwner Grendel~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 6420
Nest 0
PrevOwner Grendel~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 1355
Enchanted
Nest 0
PrevOwner Grendel~
ExtF 67
Cond 0
Wear 16
Lev  24
Cost 840
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 8510
Nest 0
PrevOwner Grendel~
Cond 0
Wear 18
Cost 200
End

#END
