#PLAYER
Name Greywolf~
Id   969524463
Email (null)~
LogO 969525158
Vers 27
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 huitzilopochtli~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 969524511
Glad 0 0 0 0 0 0
LastHost AC91AA3A.ipt.aol.com 740105~
Cla  0
ClaO 0
Levl 1
DLevl 0
Plyd 362
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3713
HMV  20 20 110 110 120 120
Gold 29
Silv 536
Exp  2000
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 16 17 14 14 10
AMod 0 0 0 0 0
Pass Gry6EGJWbWuUk~
Titl  the confused~
Pnts 60
TSex 1
LLev 0
HMVP 20 110 120
Cnd  0 34 41 41
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 80 'dagger'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
