#PLAYER
Name Grik~
Id   930348899
Email (null)~
LogO 1078580122
Vers 31
LnD  A Gladiator~
Desc The mother in you brings out the motherfucker in me.

<1374/1374hp 417/417m 399/399mv>
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv>%c<%gg %ss %w/%Wwt %e> ~
Race elf~
Clan zealot~
Outc 0
RufT 444
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Mushtaq~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1078579596
LstKillDate 1078579215
LstDeathDate 1078579215
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 1370901 almighty~
Sac  294
Sex  1
Vump  0
Node 0
Cap 0
Created 951450937
Glad 0 0 0 0 0 0
LastHost Toronto-HSE-ppp3665635.sympatico.ca~
Cla  14
Kit bladesinger~
ClaO 3
Levl 51
DLevl 0
Plyd 1382667
Not  960416956 962896679 960416956 1073771631 993518650 965266941 960416956 993190982 960416956 0
Scro 22
Rank 2
Room 31816
HMV  1238 1238 443 447 532 532
Gold 173
Silv 197
Exp  244800
Act  CDFGHJQSd
MHSF RS
AfBy DFJ
Comm GJRS
Disp FJ
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 34
Trai 10
SkiP 62
Save  -26
Alig  815
Hit   21
Dam   39
SecHit   10
SecDam   28
ACs 0 6 3 59
Wimp  247
Attr 19 20 18 21 16 13 13 13
AMod 4 5 6 3 2 0 0 0
Pass Gr1RYncNgScnE~
Titl  the Prik [!]~
Pnts 80
TSex 1
LLev 353
HMVP 1238 427 497
Cnd  0 0 15 20
Spz 'sword'
Sk 1 'aid'
OldSk 1 'aid'
Sk 1 'annointment'
Sk 91 'armor'
OldSk 88 'armor'
Sk 1 'bestow holiness'
OldSk 1 'bestow holiness'
Sk 100 'bless'
OldSk 100 'bless'
Sk 1 'calm'
OldSk 1 'calm'
Sk 88 'cancellation'
OldSk 88 'cancellation'
Sk 1 'cure critical'
OldSk 51 'cure critical'
Sk 1 'cure light'
OldSk 78 'cure light'
Sk 1 'cure serious'
OldSk 1 'cure serious'
Sk 1 'dispel magic'
OldSk 1 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 1 'famine'
OldSk 1 'famine'
Sk 75 'feast'
OldSk 1 'feast'
Sk 88 'fireproof'
OldSk 86 'fireproof'
Sk 94 'fly'
OldSk 94 'fly'
Sk 1 'frenzy'
OldSk 57 'frenzy'
Sk 100 'gate'
OldSk 97 'gate'
Sk 78 'giant strength'
Sk 78 'haste'
Sk 95 'heal'
OldSk 91 'heal'
Sk 1 'holy word'
OldSk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'mass healing'
OldSk 1 'mass healing'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 85 'pass door'
OldSk 81 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 86 'protection evil'
OldSk 86 'protection evil'
Sk 66 'protection good'
OldSk 64 'protection good'
Sk 44 'protection neutral'
OldSk 44 'protection neutral'
Sk 95 'refresh'
OldSk 95 'refresh'
Sk 75 'remove curse'
OldSk 75 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 81 'sanctuary'
OldSk 74 'sanctuary'
Sk 88 'shield'
OldSk 88 'shield'
Sk 87 'stone skin'
OldSk 83 'stone skin'
Sk 90 'summon'
OldSk 90 'summon'
Sk 78 'teleport'
OldSk 75 'teleport'
Sk 91 'word of recall'
OldSk 91 'word of recall'
Sk 100 'dagger'
OldSk 92 'dagger'
Sk 100 'sword'
OldSk 100 'sword'
OldSk 100 'bash'
Sk 90 'berserk'
OldSk 89 'berserk'
Sk 100 'bite'
OldSk 100 'bite'
Sk 100 'bladesong'
OldSk 100 'bladesong'
Sk 100 'disarm'
OldSk 100 'disarm'
Sk 100 'dodge'
OldSk 100 'dodge'
Sk 100 'dual wield'
OldSk 100 'dual wield'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 99 'kick'
OldSk 99 'kick'
Sk 73 'morph'
OldSk 57 'morph'
Sk 100 'parry'
OldSk 100 'parry'
OldSk 92 'rescue'
Sk 96 'trip'
Sk 100 'scan'
OldSk 100 'scan'
Sk 100 'second attack'
OldSk 100 'second attack'
Sk 100 'third attack'
OldSk 100 'third attack'
Sk 1 'hide'
OldSk 1 'hide'
Sk 81 'sneak'
OldSk 81 'sneak'
Sk 21 'scrolls'
OldSk 21 'scrolls'
Sk 11 'staves'
OldSk 11 'staves'
Sk 87 'wands'
OldSk 87 'wands'
Sk 50 'swimming'
OldSk 56 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 9302
Nest 0
PrevOwner (null)~
ExtF 1345
Cond 0
Wear 10
Cost 3100
Affc 'bless'   1  33   4  -1  20        256
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
ExtF 258
Cond 0
Wear 15
Cost 1150
Affc 'bless'   1  36   5  -1  20        256
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
ExtF 258
Cond 0
Wear 14
Cost 1150
Affc 'bless'   1  30   4  -1  20        256
End

#O
Vnum 28018
Enchanted
Nest 0
PrevOwner (null)~
ExtF 256
Cond 0
Wear 12
Cost 0
Affc 'bless'   1  32   4  -1  20        256
Affc 'reserved'   1  32  -1   1   1          0
Affc 'reserved'   1  32  -1   1   2          0
Affc 'reserved'   0  32  -1   0   0         40
End

#O
Vnum 12001
Nest 0
PrevOwner (null)~
ExtF 17449216
Cond 0
Wear 8
Cost 0
Affc 'bless'   1  34   4  -1  20        256
End

#O
Vnum 5904
Nest 0
PrevOwner (null)~
ExtF 256
Cond 0
Wear 18
Cost 3000
Affc 'bless'   1  35   4  -1  20        256
End

#O
Vnum 10029
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5937
Nest 0
PrevOwner (null)~
ExtF 134217728
Wt   36
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 2
End

#O
Vnum 10029
Nest 0
PrevOwner (null)~
ExtF 320
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
ExtF 257
Cond 0
Wear 4
Cost 300
Affc 'bless'   1  29   4  -1  20        256
End

#O
Vnum 20740
Nest 0
PrevOwner (null)~
ExtF 262400
Cond 0
Wear 17
Cost 4500
Affc 'bless'   1  26   5  -1  20        256
End

#O
Vnum 3362
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3355
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 911
Nest 0
PrevOwner Grik~
ExtF 1376
Cond 0
Wear 2
Cost 6900
Affc 'bless'   1  32   4  -1  20        256
End

#O
Vnum 1341
Nest 0
PrevOwner Grik~
ExtF 256
Cond 0
Wear 3
Cost 4300
Affc 'bless'   1  26   5  -1  20        256
End

#O
Vnum 4813
Enchanted
Nest 0
PrevOwner Grik~
Cond 0
Wear -1
Cost 6500
Affc 'reserved'   1  40  -1   2   1          0
Affc 'reserved'   1  40  -1   3  19          0
Affc 'enchant armor'   1  56  -1  -6  17          0
End

#O
Vnum 17631
Nest 0
PrevOwner Grik~
ExtF 262401
Cond 0
Wear 0
Cost 250
Affc 'bless'   1  28   4  -1  20        256
End

#O
Vnum 911
Nest 0
PrevOwner Grik~
ExtF 1376
Cond 0
Wear 1
Cost 6900
Affc 'bless'   1  34   4  -1  20        256
End

#O
Vnum 5913
Nest 0
PrevOwner Grik~
ExtF 134217984
Wt   140
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 2
Affc 'bless'   1  33   4  -1  20        256
End

#O
Vnum 6423
Nest 0
PrevOwner Grik~
ExtF 134217984
Wt   9
Cond 0
Wear 5
Cost 19800
Val  12 10 11 2 2
Affc 'bless'   1  36   7  -1  20        256
End

#O
Vnum 17648
Nest 0
PrevOwner Grik~
ExtF 16777472
Cond 0
Wear 13
Cost 4000
Affc 'bless'   1  37   5  -1  20        256
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 10419
Enchanted
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1330
Affc 'enchant weapon'   1  51  -1   4  19          0
Affc 'enchant weapon'   0  51  -1   4  18          0
End

#O
Vnum 4436
Nest 1
PrevOwner (null)~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10437
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 17600
Spell 3 'acid blast'
End

#O
Vnum 10069
Nest 1
PrevOwner Grik~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8503
Nest 1
PrevOwner Grik~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3081
Nest 1
PrevOwner Grik~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Grik~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Grik~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Grik~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Grik~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 16721
Nest 1
PrevOwner Grik~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 10404
Enchanted
Nest 0
PrevOwner Grik~
ExtF 67
Cond 0
Wear 16
Cost 15300
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 3050
Nest 0
PrevOwner Grik~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Grik~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Grik~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Grik~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 20736
Nest 0
PrevOwner Grik~
Cond 0
Wear -1
Time 482
Cost 1800
Spell 1 'bless'
Spell 2 'create food'
Spell 3 'create spring'
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Grik~
ExtF 352
Cond 0
Wear -1
Cost 4500
Affc 'bless'   1  32   5  -1  20        256
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   0  53  -1   4  18          0
End

#O
Vnum 20734
Nest 0
PrevOwner Grik~
Cond 0
Wear -1
Cost 6100
End

#O
Vnum 4813
Nest 0
PrevOwner Grik~
Cond 0
Wear -1
Cost 6500
End

#END
