#PLAYER
Name Grimstone~
SurN Red~
Id   1109209296
Email (null)~
LogO 1113795824
Vers 31
Prom %h %m %v%c> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1109209296
LstKillDate 1109209296
LstDeathDate 1109209296
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1109209418
Glad 0 0 0 0 0 0
LastHost AC9D9F7B.ipt.aol.com~
Cla  12
ClaO 1
Levl 18
DLevl 0
Plyd 42805
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  127 181 143 277 74 170
Gold 1967
Silv 2493
Exp  247279
Act  CDEFGHKQ
MHSF R
AfBy JTV
Comm GIRST
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 1
SkiP 9
Save  -6
Alig  -1000
Hit   9
Dam   1
SecHit   8
SecDam   1
ACs -14 -22 -17 13
Wimp  20
Attr 18 16 21 16 21 12 16 18
AMod 11 3 7 10 3 0 0 0
Pass Grj6xIpF3M3Xo~
Titl  the Crazy little Dwarf~
Pnts 113
TSex 1
LLev 11
HMVP 173 267 165
Cnd  0 26 45 37
Sk 75 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 1 'body weaponry'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 75 'cure blindness'
Sk 79 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 49 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 1 'harm'
Sk 1 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 75 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 86 'psionic blast'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 75 'tower of iron will'
Sk 75 'weaken'
Sk 76 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 85 'axe'
Sk 65 'dagger'
Sk 97 'mace'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 72 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 55 'communion'
Sk 75 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'stone skin'   0   9   1 -40  17          0
Affc 'giant strength'   0  50  39   4   1          0
Affc 'shield'   0  49  47 -20  17          0
Affc 'haste'   0  22   8   5   2    2097152
Affc 'armor'   0  30  15 -20  17          0
Affc 'bless'   0  31   7   5  18          0
Affc 'bless'   0  36   7  -5  24          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2919
Nest 1
PrevOwner Grimstone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Grimstone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17665
Nest 1
PrevOwner Grimstone~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 2919
Nest 1
PrevOwner Grimstone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Nest 1
PrevOwner Grimstone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Grimstone~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Grimstone~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22044
Nest 1
PrevOwner Grimstone~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4434
Nest 0
PrevOwner Om~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Om~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 5230
Nest 0
PrevOwner Korsik~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 13205
Nest 0
PrevOwner Teris~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Sphere~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2912
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5231
Nest 0
PrevOwner Fnordgrimm~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2911
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 22207
Nest 0
PrevOwner Fnordgrimm~
Cond 0
Wear 8
Cost 310
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5710
Nest 0
PrevOwner Fnordgrimm~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Fnordgrimm~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Fnordgrimm~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Fnordgrimm~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4101
Nest 0
PrevOwner Om~
ExtF 134217792
Wt   12
Cond 0
Wear 9
Cost 730
Val  1 3 3 1 3
End

#O
Vnum 5232
Nest 0
PrevOwner Grimstone~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Kagrenac~
ExtF 66
Cond 0
Wear -1
Lev  13
Cost 0
Affc 'enchant weapon'   1  51  -1   6  18          0
Affc 'enchant weapon'   1  51  -1   5  19          0
End

#O
Vnum 8503
Nest 0
PrevOwner Elas~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6601
Nest 0
PrevOwner Grimstone~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Grimstone~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 2902
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 15
Cost 1200
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 10424
Nest 0
PrevOwner Burber~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 2909
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20406
Nest 0
PrevOwner Polanco~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5212
Nest 0
PrevOwner Polanco~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Polanco~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Polanco~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9102
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 8508
Nest 0
PrevOwner Daeth~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 20415
Nest 0
PrevOwner Burt~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner Grimstone~
ExtF 257
Stolen 119
Cond 0
Wear 16
Cost 3100
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 9571
Nest 0
PrevOwner Grimstone~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#END
