#PLAYER
Name Grishnakh~
Id   939799632
Email (null)~
LogO 954424625
Vers 22
Desc {gGrishnakh{x tells you 'Your {Dsuffering{x will be {YLegendary{x,
even in {rHELL{x.'
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xtnl %a %Ssac $%g %w %e> ~
Race goblin~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 19
LogoutTracker 0
Kill 0 1 5
Steal 0 0 0 0
LstK Pillow~
LstKBy no one~
LstAtkedBy no one~
Deity 306293 hermes~
Sac  418
Sex  1
Vump  0
Node 0
Cap 0
Created 951454974
LastHost p19t1.std.dialup.ncf.carleton.ca 1028~
Cla  12
Kit bishop~
ClaO 1
Levl 43
DLevl 0
Plyd 485799
Not  952368750 952452097 952262521 952441177 952442644 952262521 952315667 953827070 952262521
Scro 22
Rank 1
Room 31801
HMV  816 816 515 644 304 304
Gold 321
Silv 2849
Exp  344134
Act  CDEFGHQRS
AfBy DEFJ
Comm GIc
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 7
SkiP 9
Alig  -770
ACs 100 100 100 100
Attr 18 18 18 16 17
AMod 0 0 0 0 0
Pass Gr5CnVSe0hIp6~
Titl . [*]~
Pnts 100
TSex 1
LLev 131
HMVP 816 644 304
Cnd  0 0 23 23
Alias k kill~
Alias f flee~
Alias 1 order all rescue gr~
Alias 2 c curse~
Alias 3 c blind~
Alias 4 c 'energy drain'~
Alias 5 c 'energy drain'~
Alias 6 c 'slow'~
Alias 7 c weaken~
Alias 8 c 'plague'~
Alias 9 c 'poison'~
Alias p pray transport~
Alias tele c 'teleport' grishnakh~
Alias c chant~
Sk 75 'aid'
OldSk 1 'aid'
Sk 94 'armor'
OldSk 94 'armor'
Sk 71 'bestow holiness'
OldSk 1 'bestow holiness'
Sk 100 'bless'
OldSk 100 'bless'
Sk 100 'blindness'
OldSk 98 'blindness'
Sk 88 'body weaponry'
OldSk 88 'body weaponry'
Sk 1 'call lightning'
OldSk 1 'call lightning'
Sk 71 'calm'
OldSk 71 'calm'
Sk 89 'cancellation'
OldSk 89 'cancellation'
Sk 1 'cause critical'
OldSk 1 'cause critical'
Sk 1 'cause light'
OldSk 1 'cause light'
Sk 1 'cause serious'
OldSk 1 'cause serious'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 71 'continual light'
OldSk 71 'continual light'
Sk 1 'control weather'
OldSk 1 'control weather'
Sk 1 'create food'
OldSk 1 'create food'
Sk 76 'create fountain'
OldSk 74 'create fountain'
Sk 1 'create rose'
OldSk 1 'create rose'
Sk 1 'create spring'
OldSk 1 'create spring'
Sk 1 'create water'
OldSk 1 'create water'
Sk 87 'cure blindness'
OldSk 87 'cure blindness'
Sk 1 'cure critical'
OldSk 93 'cure critical'
Sk 82 'cure disease'
OldSk 82 'cure disease'
Sk 1 'cure light'
OldSk 1 'cure light'
Sk 75 'cure poison'
OldSk 75 'cure poison'
Sk 1 'cure serious'
OldSk 1 'cure serious'
Sk 96 'curse'
OldSk 96 'curse'
Sk 90 'demonfire'
OldSk 90 'demonfire'
Sk 1 'detect evil'
OldSk 1 'detect evil'
Sk 71 'detect good'
OldSk 1 'detect good'
Sk 95 'detect hidden'
OldSk 95 'detect hidden'
Sk 93 'detect invis'
OldSk 93 'detect invis'
Sk 90 'detect magic'
OldSk 90 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 1 'dispel evil'
OldSk 1 'dispel evil'
Sk 1 'dispel good'
OldSk 80 'dispel good'
Sk 96 'dispel magic'
OldSk 96 'dispel magic'
Sk 85 'earthquake'
OldSk 85 'earthquake'
Sk 71 'endure cold'
OldSk 1 'endure cold'
Sk 71 'endure heat'
OldSk 1 'endure heat'
Sk 75 'energy drain'
OldSk 75 'energy drain'
Sk 1 'enervation'
OldSk 1 'enervation'
Sk 100 'faerie fire'
OldSk 100 'faerie fire'
Sk 71 'faerie fog'
OldSk 71 'faerie fog'
Sk 83 'famine'
OldSk 83 'famine'
Sk 74 'farsight'
OldSk 74 'farsight'
Sk 71 'feast'
OldSk 1 'feast'
Sk 1 'feeblemind'
OldSk 1 'feeblemind'
Sk 71 'fireproof'
OldSk 71 'fireproof'
Sk 96 'flamestrike'
OldSk 96 'flamestrike'
Sk 86 'fly'
OldSk 86 'fly'
Sk 1 'floating disc'
OldSk 1 'floating disc'
Sk 1 'forget'
OldSk 1 'forget'
Sk 93 'frenzy'
OldSk 92 'frenzy'
Sk 1 'fumble'
OldSk 1 'fumble'
Sk 96 'gate'
OldSk 95 'gate'
Sk 89 'harm'
OldSk 89 'harm'
Sk 94 'heal'
OldSk 92 'heal'
Sk 75 'heat metal'
OldSk 75 'heat metal'
Sk 71 'hold person'
OldSk 1 'hold person'
Sk 1 'holy word'
OldSk 71 'holy word'
Sk 95 'identify'
OldSk 95 'identify'
OldSk 95 'imbue'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
Sk 1 'lay on hands'
OldSk 1 'lay on hands'
Sk 100 'lightning bolt'
OldSk 100 'lightning bolt'
Sk 95 'locate object'
OldSk 95 'locate object'
Sk 1 'mass healing'
OldSk 1 'mass healing'
Sk 73 'mirror image'
OldSk 73 'mirror image'
Sk 71 'nexus'
OldSk 71 'nexus'
Sk 81 'pass door'
OldSk 81 'pass door'
Sk 95 'plague'
OldSk 95 'plague'
Sk 1 'poison'
OldSk 94 'poison'
Sk 71 'portal'
OldSk 71 'portal'
Sk 77 'protection evil'
OldSk 75 'protection evil'
Sk 90 'protection good'
OldSk 90 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
Sk 93 'psionic blast'
OldSk 93 'psionic blast'
Sk 1 'ray of truth'
OldSk 1 'ray of truth'
Sk 92 'refresh'
OldSk 92 'refresh'
Sk 87 'remove curse'
OldSk 87 'remove curse'
Sk 75 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 94 'sanctuary'
OldSk 94 'sanctuary'
Sk 86 'shield'
OldSk 83 'shield'
Sk 78 'slow'
OldSk 78 'slow'
Sk 78 'stone skin'
OldSk 71 'stone skin'
Sk 92 'summon'
OldSk 90 'summon'
Sk 78 'teleport'
OldSk 78 'teleport'
Sk 94 'tower of iron will'
OldSk 94 'tower of iron will'
Sk 92 'warp'
OldSk 92 'warp'
Sk 96 'weaken'
OldSk 96 'weaken'
Sk 88 'word of recall'
OldSk 88 'word of recall'
Sk 77 'animate dead'
OldSk 77 'animate dead'
Sk 100 'summon dead'
OldSk 100 'summon dead'
Sk 77 'cryogenesis'
OldSk 77 'cryogenesis'
Sk 1 'draw life'
OldSk 1 'draw life'
Sk 90 'turn undead'
OldSk 90 'turn undead'
Sk 83 'withstand death'
OldSk 83 'withstand death'
Sk 1 'wound transfer'
OldSk 1 'wound transfer'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 17 'flail'
OldSk 24 'flail'
Sk 100 'mace'
OldSk 100 'mace'
Sk 100 'spear'
OldSk 100 'spear'
Sk 100 'dodge'
OldSk 100 'dodge'
OldSk 100 'enhanced damage'
Sk 100 'parry'
OldSk 100 'parry'
Sk 100 'shield block'
OldSk 100 'shield block'
Sk 100 'scan'
OldSk 100 'scan'
Sk 100 'second attack'
OldSk 100 'second attack'
Sk 100 'communion'
OldSk 100 'communion'
Sk 91 'holy chant'
OldSk 79 'meditation'
Sk 47 'scrolls'
OldSk 47 'scrolls'
Sk 55 'staves'
OldSk 55 'staves'
Sk 52 'wands'
OldSk 52 'wands'
Sk 50 'swimming'
OldSk 59 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'detect invis'   0  42  42   0   0          8
Affc 'detect hidden'   0  43  41   0   0         32
Affc 'detect magic'   0  40  34   0   0         16
End

#END
