#PLAYER
Name Grrumble~
Id   959312323
Email (null)~
LogO 992308032
Vers 27
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xtnl> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 959312384
Glad 0 0 0 0 0 0
LastHost gso28-241-163.triad.rr.com~
Cla  11
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 2619498
Not  992307937 992307937 992307937 992307937 992307937 992307937 992307937 992307937 992307937
Scro 22
Rank 0
Room 16507
HMV  757 757 1100 1100 442 446
Gold 2697
Silv 8
Exp  269380
Act  CDEGH
AfBy FJT
Comm DGILRS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 41
SkiP 4
Save  -53
Alig  -1000
Hit   4
Dam   7
SecHit   4
SecDam   7
ACs 16 14 15 33
Wimp  150
Attr 21 25 25 21 22
AMod -1 4 0 1 0
Pass GrVBPthwWht0o~
Titl  is.~
Pnts 84
TSex 1
LLev 288
HMVP 707 980 406
Cnd  0 0 1 26
Sk 87 'acid blast'
Sk 93 'armor'
Sk 75 'blindness'
Sk 83 'blur'
Sk 83 'burning hands'
Sk 78 'calm'
Sk 84 'cancellation'
Sk 81 'chain lightning'
Sk 1 'change sex'
Sk 85 'charm person'
Sk 93 'chill touch'
Sk 75 'colour spray'
Sk 77 'curse'
Sk 1 'detect evil'
Sk 91 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 99 'detect magic'
Sk 75 'detect poison'
Sk 78 'dispel magic'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 75 'enervation'
Sk 75 'famine'
Sk 75 'farsight'
Sk 79 'feeblemind'
Sk 98 'fireball'
Sk 75 'fireproof'
Sk 78 'fly'
Sk 75 'forget'
Sk 75 'fumble'
Sk 100 'gate'
Sk 99 'giant strength'
Sk 100 'haste'
Sk 100 'identify'
Sk 75 'infravision'
Sk 89 'invisibility'
Sk 74 'knock'
Sk 75 'know alignment'
Sk 94 'lightning bolt'
Sk 100 'locate object'
Sk 76 'magic missile'
Sk 77 'mass invis'
Sk 43 'nexus'
Sk 81 'pass door'
Sk 75 'plague'
Sk 77 'poison'
Sk 75 'portal'
Sk 80 'protection evil'
Sk 77 'protection good'
Sk 78 'protection neutral'
Sk 75 'recharge'
Sk 78 'refresh'
Sk 1 'sacred guardian'
Sk 87 'sanctuary'
Sk 95 'shield'
Sk 88 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 85 'stone skin'
Sk 95 'summon'
Sk 86 'teleport'
Sk 79 'ventriloquate'
Sk 89 'warp'
Sk 86 'weaken'
Sk 100 'word of recall'
Sk 78 'acid breath'
Sk 87 'fire breath'
Sk 75 'frost breath'
Sk 82 'gas breath'
Sk 77 'lightning breath'
Sk 75 'animate dead'
Sk 100 'summon dead'
Sk 76 'cryogenesis'
Sk 80 'draw life'
Sk 1 'make bag'
Sk 78 'turn undead'
Sk 83 'withstand death'
Sk 44 'wound transfer'
Sk 100 'dagger'
Sk 100 'enhanced damage'
Sk 75 'hand to hand'
Sk 95 'shield block'
Sk 84 'scan'
Sk 100 'fast healing'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 79 'staves'
Sk 87 'wands'
Sk 58 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 5705
Nest 0
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 11023
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2732
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 4850
End

#O
Vnum 5914
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 15220
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 3000
Val  51 10 8 83 -1
Spell 3 'floating disc'
End

#O
Vnum 11097
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 0
Val  4 0 4 10500 0
End

#O
Vnum 16122
Nest 1
PrevOwner Grrumble~
ExtF 529
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2332
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 10440
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 8500
Val  52 10 5 127 0
Spell 3 'remove curse'
End

#O
Vnum 5903
Nest 1
PrevOwner Grrumble~
ExtF 134218257
Wt   60
Cond 0
Wear -1
Cost 4000
Val  8 8 8 6 5
End

#O
Vnum 12019
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 5904
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 23129
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 4805
Enchanted
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 5500
Affc 'reserved'   1  41  -1  -1   5          0
Affc 'reserved'   1  41  -1  25  12          0
Affc 'reserved'   1  41  -1  20  13          0
End

#O
Vnum 15101
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6517
Nest 1
PrevOwner Grrumble~
Name letter D scrabble tile~
ShD  a letter "D" tile~
Desc This letter "D" scrabble tile is worth 2 points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10425
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 5300
Spell 3 'cure poison'
End

#O
Vnum 6517
Nest 1
PrevOwner Grrumble~
Name letter A scrabble tile~
ShD  a letter "A" tile~
Desc This letter "A" scrabble tile is worth 1 points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10423
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 3400
Val  4 4 10 9 1024
End

#O
Vnum 8503
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20819
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8503
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 6500
Val  4 5 8 7 1280
Affc 'enchant weapon'   0  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#O
Vnum 18912
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 83
Cond 0
Wear -1
Lev  48
Cost 4800
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'reserved'   1  40  -1   0   0          0
Affc 'reserved'   1  40  -1  -1  20          0
End

#O
Vnum 3009
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 16122
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 4
Cost 1500
End

#O
Vnum 20818
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 1900
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 10
Cost 100
End

#O
Vnum 2439
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 15
Cost 300
End

#O
Vnum 17641
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 8
Cost 5500
End

#O
Vnum 11077
Enchanted
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 7
Cost 3200
Affc 'reserved'   1  40  -1  -2  20          0
End

#O
Vnum 11107
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 12
Cost 1500
End

#O
Vnum 15221
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 1
Cost 600
End

#O
Vnum 2439
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 14
Cost 300
End

#O
Vnum 10447
Nest 0
PrevOwner Uniden~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 15221
Nest 0
PrevOwner Grrumble~
ExtF 1048642
Cond 0
Wear 2
Cost 600
End

#O
Vnum 28036
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 3
Cost 4500
End

#O
Vnum 2433
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 0
Cost 800
End

#O
Vnum 11144
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 6419
Enchanted
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 6
Cost 8400
Affc 'reserved'   1  45  -1   2  18          0
Affc 'reserved'   1  45  -1  -4  20          0
End

#O
Vnum 2427
Enchanted
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 9
Cost 2300
Affc 'reserved'   1  45  -1   2   2          0
Affc 'reserved'   1  45  -1  -2  20          0
Affc 'reserved'   0  45  -1   0   0         32
End

#O
Vnum 28021
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 28024
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 17
Cost 3000
End

#O
Vnum 23021
Nest 0
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 18108
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 5600
Val  4 4 10 1 516
Affc 'enchant weapon'   0  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 10403
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 67
Cond 0
Wear -1
Lev  44
Cost 6300
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'reserved'   1  37  -1  40  12          0
Affc 'reserved'   1  37  -1  20  13          0
Affc 'enchant weapon'   1  52  -1  10  18          0
End

#O
Vnum 6401
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 500
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 3026
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 67
Cond 0
Wear -1
Lev  13
Cost 650
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 20731
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 4163
Cond 0
Wear -1
Cost 6200
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   1  52  -1  10  18          0
End

#O
Vnum 10404
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 99
Cond 0
Wear -1
Cost 15300
Affc 'reserved'   1  50  -1  50  13          0
Affc 'enchant weapon'   1  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 1943
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2000
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 10410
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 67
Cond 0
Wear -1
Lev  42
Cost 7600
Affc 'enchant weapon'   1  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#O
Vnum 630
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 67
Cond 0
Wear -1
Lev  23
Cost 3100
Affc 'enchant weapon'   1  52  -1   5  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 3719
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 1048643
Cond 0
Wear -1
Lev  4
Cost 350
Affc 'enchant weapon'   1  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   6  19          0
End

#O
Vnum 11098
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 3500
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   1  52  -1  10  18          0
Affc 'reserved'   1  45  -1  50  13          0
End

#O
Vnum 5218
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5218
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5902
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 67
Cond 0
Wear -1
Cost 4000
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 18120
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1250
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 6410
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 262211
Cond 0
Wear -1
Lev  46
Cost 4300
Affc 'reserved'   1  42  -1   3  20          0
Affc 'enchant weapon'   1  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 9203
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 67
Cond 0
Wear -1
Lev  35
Cost 0
Affc 'enchant weapon'   1  52  -1  13  19          0
Affc 'enchant weapon'   0  52  -1   9  18          0
End

#O
Vnum 9203
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 67
Cond 0
Wear -1
Lev  41
Cost 0
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 12003
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 2115
Cond 0
Wear -1
Lev  47
Cost 3500
Affc 'reserved'   1  40  -1  -5  17          0
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   1  52  -1   4  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
Affc 'enchant weapon'   0  52  -1   7  18          0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 23021
Nest 0
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 18108
Enchanted
Nest 1
PrevOwner Grrumble~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 5600
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 12007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 1
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner Grrumble~
Cond 0
Wear -1
Cost 75
Val  300 252 0 0 0
End

#O
Vnum 18115
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 16
Cost 3800
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Bordil~
ExtF 451
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Bordil~
ExtF 451
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 2300
Nest 0
PrevOwner Jel~
Cond 0
Wear -1
Cost 2600
End

#END
