#PLAYER
Name Grsiotha~
Id   930094642
LogO 930096817
Vers 14
Prom <%hhp %mm %vmv> ~
Race human~
Clan loner~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  61
Sex  1
Vump  0
Node 0
Cap 0
Cla  2
ClaO 0
Levl 5
Plyd 2105
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  29 67 113 113 107 124
Gold 22
Silv 464
Exp  5188
Act  CDEFGHQ
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 2
Trai 1
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 13 15 13 20 13
AMod 0 0 0 0 0
Pass Grr1FvGzF7LoU~
Titl  the confused~
Pnts 0
TSex 1
LLev 0
HMVP 67 113 124
Cnd  0 0 6 6
Sk 75 'dagger'
Sk 75 'scan'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 7 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'thief basics'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 161 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
