#PLAYER
Name Gruf~
Id   980583886
Email (null)~
LogO 1001043442
Vers 28
Prom <%h/%Hhp %m/%Mm %v/%Vmv {W%X{xxp> ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 980583902
Glad 0 0 0 0 0 0
LastHost 212.246.177.8~
Cla  3
ClaO 3
Levl 15
DLevl 0
Plyd 11370
Not  1001043385 1001043385 1001043385 1001043385 1001043385 1001043385 1001043385 1001043385 1001043385
Scro 22
Rank 0
Room 3054
HMV  109 300 83 176 51 155
Gold 41
Silv 1043
Exp  45721
Act  CDEFGHQ
AfBy JTV
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 34
Trai 3
SkiP 31
Save  -4
Alig  1000
Hit   8
Dam   3
SecHit   6
SecDam   1
ACs 77 77 78 87
Wimp  10
Attr 19 16 18 16 20
AMod 9 3 4 5 5
Pass Gr11deiFx4466~
Titl  the confused~
Pnts 69
TSex 1
LLev 3
HMVP 291 166 155
Cnd  0 44 47 44
Spz 'sword'
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 91 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  21   5   2   2    2097152
Affc 'infravision'   0  36  29   0   0        512
Affc 'armor'   0  49  18 -20  17          0
Affc 'bless'   0  47  39   6  18          0
Affc 'bless'   0  47  39  -6  24          0
Affc 'giant strength'   0  47  33   4   1          0
End

#O
Vnum 3708
Nest 0
PrevOwner Gruf~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Gruf~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Gruf~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Gruf~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Gruf~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4434
Nest 1
PrevOwner Gruf~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4434
Nest 0
PrevOwner Teraptus~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5232
Nest 0
PrevOwner Asinata~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Madar~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Krypt~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 20405
Nest 0
PrevOwner Xaja~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Xaja~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 12007
Nest 0
PrevOwner Sedl~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 20406
Nest 0
PrevOwner Om~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Bobbin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Bobbin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Bobbin~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Hobkin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 2603
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 1190
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 1510
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
