#PLAYER
Name Grundy~
Id   914727609
LogO 914727833
Vers 14
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Cla  2
ClaO 0
Levl 1
Plyd 195
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 22
Silv 346
Exp  4200
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 5
Trai 3
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 16 15 13 19 16
AMod 0 0 0 0 0
Pass Grbl.qaO0GPe.~
Titl  the confused~
Pnts 70
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 32 44 40
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 40 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
