#PLAYER
Name Gryth~
Id   937570661
Email (null)~
LogO 943631326
Vers 15
Desc Gryth: A slightly moth-eaten reptile whose mother was possibly a wookie...
~
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  225
Sex  0
Vump  0
Node 0
Cap 0
Created 937570683
LastHost vic-dial-196-30-236-33.mweb.co.za 1722~
Cla  3
ClaO 3
Levl 26
DLevl 0
Plyd 260143
Rdid 0
Not  942979296 942807960 0 943501410 0 937465014 0 942632732
Scro 22
Rank 0
Room 3302
HMV  386 588 266 266 119 255
Gold 500
Silv 5097
Exp  173296
Act  BCDEFGH
AfBy CEJT
Comm DGIRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 7
SkiP 13
Save  -1
Alig  251
Hit   15
Dam   19
ACs -2 -1 -2 30
Wimp  150
Attr 20 23 23 21 22
AMod 4 2 2 3 2
Pass GrKGLqw9J745o~
Titl  has just a few leetle spells now...~
Pnts 83
TSex 1
LLev 68
HMVP 563 246 255
Cnd  0 0 21 0
Alias qq bash~
Alias aa tail~
Alias kk disarm~
Spz 'sword'
Sk 75 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 43 'fireproof'
Sk 43 'protection evil'
Sk 75 'protection good'
Sk 43 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 100 'bash'
Sk 75 'disarm'
Sk 94 'dodge'
Sk 100 'enhanced damage'
Sk 78 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 83 'shield block'
Sk 50 'scan'
Sk 100 'second attack'
Sk 93 'third attack'
Sk 95 'fast healing'
Sk 71 'scrolls'
Sk 71 'staves'
Sk 51 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'protective'
Affc 'change sex'   0  30  57  -1   6          0
Affc 'armor'   0  16   1 -20  17          0
End

#O
Vnum 5114
Nest 0
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5111
Nest 0
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 20701
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 627
Nest 0
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 17650
Nest 0
Cond 0
Wear 12
Cost 3200
End

#O
Vnum 6512
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20709
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1614
Nest 0
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 4440
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7306
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 20705
Nest 0
Cond 0
Wear -1
Cost 220
End

#O
Vnum 23110
Nest 0
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23107
Nest 0
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 8007
Nest 0
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 17635
Nest 0
Cond 0
Wear 4
Cost 4000
End

#O
Vnum 17635
Nest 0
Cond 0
Wear 3
Cost 4000
End

#O
Vnum 17636
Nest 0
Cond 0
Wear -1
Cost 4400
End

#O
Vnum 1364
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1367
Nest 1
Cond 0
Wear -1
Cost 390
Spell 1 'cure critical'
End

#O
Vnum 1368
Nest 1
Cond 0
Wear -1
Cost 470
Spell 1 'blindness'
Spell 2 'teleport'
Spell 3 'cure blindness'
End

#O
Vnum 1369
Nest 1
Cond 0
Wear -1
Cost 260
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 1370
Nest 1
Cond 0
Wear -1
Cost 1350
Spell 1 'word of recall'
End

#O
Vnum 1359
Nest 1
Cond 0
Wear -1
Time 228
Cost 1570
Spell 1 'blindness'
Spell 2 'curse'
Spell 3 'sleep'
End

#O
Vnum 9578
Nest 1
Cond 0
Wear -1
Time 1051
Cost 2700
Spell 1 'word of recall'
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5237
Nest 1
Cond 0
Wear -1
Cost 150
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3377
Nest 1
ExtF 4718592
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8510
Nest 0
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8509
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23106
Nest 0
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23109
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8504
Nest 0
ExtF 17301505
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 23135
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 23135
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 23135
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 23135
Nest 0
Cond 0
Wear -1
Cost 100
Val  150 134 0 0 0
End

#O
Vnum 17631
Nest 0
Cond 0
Wear 0
Cost 250
End

#O
Vnum 5237
Nest 0
Cond 0
Wear -1
Cost 150
End

#O
Vnum 5217
Nest 0
Cond 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 5243
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5235
Nest 0
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5230
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 16136
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5202
Nest 0
Cond 0
Wear 9
Cost 2700
End

#O
Vnum 5205
Nest 0
Cond 0
Wear 7
Cost 3100
End

#O
Vnum 5101
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16100
Nest 0
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 16100
Nest 0
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 16100
Nest 0
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 5221
Nest 0
Cond 0
Wear 16
Cost 3300
End

#O
Vnum 16100
Nest 0
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 16113
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 16136
Nest 0
Cond 0
Wear -1
Cost 3000
End

#END
