#PLAYER
Name Gugim~
SurN Smashem~
Id   1058682448
Email (null)~
LogO 1059209208
Vers 31
Prom %h %m %v%c> ~
Race giant~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1058682448
LstKillDate 1058682448
LstDeathDate 1058682448
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  268
Sex  1
Vump  0
Node 0
Cap 0
Created 1058682510
Glad 0 0 0 0 0 0
LastHost dsc04-sei-wa-1-27.rasserver.net~
Cla  6
ClaO 3
Levl 19
DLevl 0
Plyd 53574
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 8517
HMV  117 281 149 149 168 171
Gold 356
Silv 6066
Exp  43957
Act  CDEFGHK
MHSF R
AfBy V
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  4
Prac 9
Trai 4
SkiP 70
Alig  -1000
Hit   12
Dam   1
SecHit   12
ACs 54 52 51 57
Wimp  10
Attr 24 9 18 17 22 12 13 10
AMod 0 3 2 3 1 0 0 0
Pass Guw6cJNZ6a8eE~
Titl  the confused~
Pnts 55
TSex 1
LLev 11
HMVP 281 149 166
Cnd  0 4 11 32
Sk 87 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 12 'bash'
Sk 11 'disarm'
Sk 1 'grab'
Sk 37 'enhanced damage'
Sk 1 'weave resistance'
Sk 25 'insanity'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 15 'second attack'
Sk 10 'third attack'
Sk 10 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Affc 'haste'   0  21   6   2   2    2097152
End

#O
Vnum 3000
Nest 0
PrevOwner Gugim~
Cond 0
Wear -1
Cost 75
Val  300 204 0 0 0
End

#O
Vnum 104
Nest 0
PrevOwner Gugim~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 2911
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 5706
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 3504
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 4054
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 930
Val  5 3 4 25 16
End

#O
Vnum 1514
Nest 0
PrevOwner Gugim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8037
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 2000
End

#O
Vnum 8037
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 2000
End

#O
Vnum 8036
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 8035
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 2000
End

#O
Vnum 8034
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 8033
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 2000
End

#O
Vnum 8032
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8031
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 8030
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 2000
End

#O
Vnum 8029
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 3726
Nest 0
PrevOwner Seanconnery~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3365
Nest 1
PrevOwner Gugim~
Cond 0
Wear -1
Cost 640
Val  0 0 455 0 0
End

#O
Vnum 3009
Nest 1
PrevOwner Gugim~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4439
Nest 1
PrevOwner Gugim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Gugim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4154
Nest 1
PrevOwner Gugim~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4000
Nest 1
PrevOwner Gugim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3030
Nest 0
PrevOwner Gugim~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
PrevOwner Gugim~
Cond 0
Wear -1
Cost 4
Val  0 0 37 0 0
End

#O
Vnum 9573
Nest 0
PrevOwner Gugim~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Gugim~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Gugim~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Gugim~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 5020
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8522
Nest 0
PrevOwner Vent~
Cond 0
Wear -1
Cost 1500
End

#END
