#PLAYER
Name Gumbo~
Id   921190209
Email (null)~
LogO 1005580074
Vers 28
Prom %hhp %mm %vmv %Xxp %gG %Ssac Exits: %e ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 18
SkPTracker 12
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 961848408
Glad 0 0 0 0 0 0
LastHost host213-122-162-226.btinternet.com~
Cla  14
ClaO 3
Levl 11
DLevl 0
Plyd 36922
Not  1005575989 1005575989 1005575989 1005575989 1005575989 1005575989 1005575989 1005575989 1005575989
Scro 22
Rank 0
Room 3054
HMV  170 239 13 147 109 231
Gold 364
Silv 222
Exp  110487
Act  CDEFGHQ
AfBy JT
Comm DGIS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 37
Trai 1
SkiP 48
Save  -5
Alig  1000
Hit   6
Dam   2
SecHit   6
SecDam   2
ACs 72 72 72 84
Wimp  50
Attr 20 15 19 15 22
AMod 11 1 2 4 1
Pass GuWJODunXzhdw~
Titl ....it wernt me Bob !!~
Pnts 100
TSex 1
LLev 1
HMVP 231 142 131
Cnd  0 0 29 12
Alias r cast 'word of recall'~
Alias f flee~
Sk 1 'cure critical'
OldSk 1 'cure critical'
Sk 69 'cure light'
OldSk 69 'cure light'
Sk 62 'cure serious'
OldSk 62 'cure serious'
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'gate'
OldSk 1 'gate'
Sk 1 'heal'
OldSk 1 'heal'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'mass healing'
OldSk 1 'mass healing'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'refresh'
OldSk 31 'refresh'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 75 'word of recall'
OldSk 75 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
OldSk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
OldSk 1 'mace'
Sk 92 'polearm'
Sk 1 'spear'
Sk 95 'sword'
OldSk 95 'sword'
Sk 1 'whip'
OldSk 31 'barbarian rage'
Sk 66 'bash'
OldSk 59 'bash'
Sk 1 'berserk'
OldSk 1 'daetok'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
OldSk 34 'dodge'
Sk 1 'dual wield'
OldSk 13 'endurance'
Sk 85 'enhanced damage'
OldSk 83 'enhanced damage'
OldSk 16 'hand to hand'
Sk 50 'parry'
OldSk 48 'parry'
Sk 1 'rescue'
Sk 31 'shield block'
OldSk 31 'shield block'
Sk 55 'scan'
OldSk 52 'scan'
Sk 71 'second attack'
OldSk 69 'second attack'
Sk 1 'third attack'
OldSk 46 'third attack'
Sk 34 'fast healing'
OldSk 34 'fast healing'
OldSk 1 'lore'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'transportation'
Affc 'shield'   0  30  26 -20  17          0
Affc 'giant strength'   0  31  18   4   1          0
Affc 'infravision'   0   3   2   0   0        512
Affc 'bless'   0  33  11  -5  24          0
Affc 'bless'   0  32  11   5  18          0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 5030
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 550
End

#O
Vnum 9521
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 710
End

#O
Vnum 5709
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 176 0 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 9505
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 270
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 2913
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 20406
Nest 0
PrevOwner Oath~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 1702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 168
End

#O
Vnum 1604
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 1604
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#END
