#PLAYER
Name Gumy~
SurN Green~
Id   1059166772
Email (null)~
LogO 1081140555
Vers 31
Prom %h %m %v %X %S %e ~
Race elf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1059166772
LstKillDate 1059166772
LstDeathDate 1059166772
LoginsWOKill 8
LoginsWODeath 8
LoginsWOCombat 8
Bnty 0
Deity 0 mojo~
Sac  179
Sex  1
Vump  0
Node 0
Cap 0
Created 1059166787
Glad 0 0 0 0 0 0
Cla  13
ClaO 2
Levl 20
DLevl 0
Plyd 153764
Not  1060206363 1060211685 0 1060059722 1058385562 1060231633 0 1060180615 0 1060216901
Scro 22
Rank 0
Room 3020
HMV  204 204 185 185 199 199
Gold 270
Silv 74
Exp  24354
Act  CDEFGHK
MHSF R
AfBy J
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 9
Trai 1
SkiP 34
Alig  -1000
ACs 64 72 64 107
Wimp  20
Attr 17 19 18 19 16 14 16 14
AMod 0 0 0 0 0 0 0 0
Pass Gukdy/9HL5w0c~
Titl  the sea-sick elf~
Pnts 44
TSex 1
LLev 36
HMVP 204 185 199
Cnd  0 0 0 0
Alias k kill~
Sk 75 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 75 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 100 'dagger'
Sk 81 'backstab'
Sk 75 'infiltrate'
Sk 75 'scan'
Sk 81 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 75 'steal'
Sk 73 'scrolls'
Sk 1 'staves'
Sk 80 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'protective'
End

#O
Vnum 3020
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 157
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3113
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3073
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3115
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3110
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1320
End

#O
Vnum 3111
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 660
End

#END
