#PLAYER
Name Gung~
Id   1011989026
Email (null)~
LogO 1012583012
Vers 29
Prom <%hhp %mm %vmv> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011989026
LstKillDate 1011989026
LstDeathDate 1011989026
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -188 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1011989080
Glad 0 0 0 0 0 0
Cla  0
ClaO 0
Levl 1
DLevl 0
Plyd 7940
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 722
HMV  20 20 100 100 100 100
Gold 36
Silv 412
Exp  6560
Act  CDEFGHKQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
SkiP 2
Alig  0
ACs 100 100 100 100
Attr 16 16 15 11 11
AMod 0 0 0 0 0
Pass GuTRRKWQ3RjU2~
Titl  the confused~
Pnts 77
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'enervation'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'recharge'
Sk 1 'shocking grasp'
Sk 1 'warp'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'axe'
Sk 80 'dagger'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'creation'
Gr 'enchantment'
Gr 'necromancy'
End

#O
Vnum 2444
Nest 0
PrevOwner Nuts~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 6011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
