#PLAYER
Name Gunk~
Id   973908457
Email (null)~
LogO 1091387758
Vers 31
LnD  A Gladiator~
Desc {GSpellups:{x
Armor, Aid, Bless, Protection, Sacred Guardian, Tower, Symbol
Fly, Body Weaponry, Sanctuary, Frenzy, Shield, Stone Skin
~
Prom [%r  %e] %n-%w%c%hh %mm %vv %Xx }}} ~
Race dragon~
Clan warlock~
Outc 0
RufT 426
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 2 24
Steal 0 0 0
LstK Gamosh~
LstKBy Fanar~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1091386200
LstKillDate 1035377800
LstDeathDate 1091386115
LoginsWOKill 17
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 570820 matook~
DeityT -1171 almighty~
Sac  26
Sex  1
Vump  0
Node 0
Cap 0
Created 973908509
Glad 0 0 0 0 2 0
Cla  12
Kit bishop~
ClaO 1
Levl 48
DLevl 0
Plyd 674958
Not  1035380987 1035377971 1035377971 1087650801 1091251327 1080877347 1035377971 1090943784 1035377971 1077055791
Scro 22
Rank 2
Room 3001
HMV  295 896 289 854 379 379
Gold 4
Silv 373
Exp  379809
Act  CDEGHOQS
MHSF RU
AfBy JT
Comm 0
Disp BFIJN
IcgB 0
Icg 0
Pnet ABCFGI
Pos  8
Prac 25
Trai 28
SkiP 36
Alig  -1000
ACs 100 100 100 100
Attr 25 25 25 25 25 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass GuhdbhVA3n4lM~
Titl  the god of goop. [White Robe]~
Pnts 96
TSex 1
LLev 180
HMVP 896 854 379
Cnd  0 0 1 0
Alias z scan~
Alias c chant~
Alias gc get all corpse~
Alias sc sacrif corpse~
Alias oo order all~
Alias dd ch 'summon dead'~
Alias det ch 'detect~
Alias hh ch 'cure~
Alias lb ch 'lightning breath'~
Alias ib ch 'frost breath'~
Alias ab ch 'acid breath'~
Alias fb ch 'fire breath'~
Alias ww who clan~
Alias xx order all rescue gunk~
Alias x ch teleport gunk~
Sk 85 'aid'
Sk 89 'armor'
Sk 75 'bestow holiness'
Sk 93 'bless'
Sk 75 'blindness'
Sk 87 'body weaponry'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 78 'cancellation'
Sk 75 'cause critical'
Sk 75 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 94 'cure blindness'
Sk 100 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 83 'cure poison'
Sk 75 'cure serious'
Sk 75 'curse'
Sk 91 'demonfire'
Sk 94 'detect evil'
Sk 1 'detect good'
Sk 93 'detect hidden'
Sk 100 'detect invis'
Sk 93 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel evil'
Sk 83 'dispel good'
Sk 75 'dispel magic'
Sk 91 'earthquake'
Sk 75 'endure cold'
Sk 75 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 99 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 100 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 87 'flamestrike'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 92 'frenzy'
Sk 1 'fumble'
Sk 94 'gate'
Sk 75 'harm'
Sk 100 'heal'
Sk 75 'heat metal'
Sk 75 'hold person'
Sk 75 'holy word'
Sk 80 'identify'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 76 'lay on hands'
Sk 75 'lightning bolt'
Sk 79 'locate object'
Sk 75 'mass healing'
Sk 80 'mirror image'
Sk 75 'nexus'
Sk 78 'pass door'
Sk 76 'plague'
Sk 77 'poison'
Sk 75 'portal'
Sk 83 'protection evil'
Sk 81 'protection good'
Sk 75 'protection neutral'
Sk 100 'psionic blast'
Sk 75 'ray of truth'
Sk 78 'refresh'
Sk 84 'remove curse'
Sk 75 'sacred guardian'
Sk 100 'sanctuary'
Sk 89 'shield'
Sk 75 'slow'
Sk 88 'stone skin'
Sk 87 'summon'
Sk 80 'symbol i'
Sk 78 'symbol ii'
Sk 92 'teleport'
Sk 79 'tower of iron will'
Sk 75 'warp'
Sk 75 'weaken'
Sk 93 'word of recall'
Sk 78 'acid breath'
Sk 75 'fire breath'
Sk 78 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 83 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 92 'turn undead'
Sk 94 'withstand death'
Sk 75 'wound transfer'
Sk 100 'flail'
Sk 100 'mace'
Sk 85 'breathe'
Sk 100 'dodge'
Sk 84 'fear'
Sk 90 'hex'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 95 'parry'
Sk 87 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'communion'
Sk 100 'holy chant'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 57 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'mummy'
End

#END
