#PLAYER
Name Gurch~
Id   1005249104
Email (null)~
LogO 1005260041
Vers 28
Prom -=<%hhp %mm %vmv %X %g %s>=- ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1005249111
Glad 0 0 0 0 0 0
LastHost pc5.smith.udel.edu~
Cla  13
ClaO 2
Levl 6
DLevl 0
Plyd 10861
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 1508
HMV  2 103 20 120 59 140
Gold 0
Silv 0
Exp  68199
Act  CDFGHKMQ
AfBy JT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 19
SkiP 12
Alig  1000
ACs 100 100 100 100
Attr 19 15 18 25 16
AMod 0 0 0 0 0
Pass Guk5sAemRlK3Q~
Titl .~
Pnts 100
TSex 1
LLev 1
HMVP 103 120 140
Cnd  0 0 0 0
Alias k kill~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 52 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'draconian'
End

#END
