#PLAYER
Name Gurgi~
Id   924293550
LogO 936223541
Vers 15
Desc .
~
Prom <%hhp %mm %vmv> ~
Race kender~
Clan loner~
Outc 0
RufT 310
MatookT 0
Kill 0 17 6
LstK no one~
Deity 0 mojo~
Sac  218
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Cla  2
ClaO 2
Levl 8
Plyd 29012
Rdid 0
Not  936223379 936223379 936223379 936223379 936223379 936223379 936223379 936223379
Scro 22
Rank 0
Room 3029
HMV  94 94 124 124 142 142
Gold 6
Silv 53
Exp  8014
Act  CDEFGH
Comm DG
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 2
Trai 1
Alig  1000
ACs 100 100 100 100
Wimp  14
Attr 13 15 17 20 16
AMod 0 0 0 0 0
Pass GuDqK/ISAEfVE~
Titl  is radiating coolness {b[coolness{x {raura]{x~
Pnts 40
TSex 1
LLev 5
HMVP 94 124 142
Cnd  0 0 4 4
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 77 'dagger'
Sk 75 'backstab'
Sk 75 'dodge'
Sk 50 'scan'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'beguiling'
Gr 'combat'
Gr 'protective'
Gr 'transportation'
End

#END
