#PLAYER
Name Gurney~
SurN Halleck~
Id   995419059
Email (null)~
LogO 1125978556
Vers 31
LnD  A Gladiator~
Prom <%hhp %mmp %vmv %Ssac %gg %ss %Xexp %e> ~
Race yinn~
Clan honor~
Outc 0
RufT 407
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 6 3 1 3
Steal 0 0 0
LstK Feich~
LstKBy Till~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1069348941
LstKillDate 1063983596
LstDeathDate 1058830426
LoginsWOKill 5
LoginsWODeath 9
LoginsWOCombat 2
Bnty 0
Deity 21282 mojo~
DeityT -1699 almighty~
Sac  122
Sex  1
Vump  1
Node 0
Cap 0
Created 995419075
Glad 0 2 0 0 2 0
LastHost Ottawa-HSE-ppp245403.sympatico.ca~
Cla  9
ClaO 3
Levl 38
DLevl 0
Plyd 118911
Not  1125978499 1125978499 1125978499 1125978499 1125978499 1125978499 1125978499 1125978499 1125978499 1125978499
Scro 22
Rank 0
Room 31520
HMV  1045 1045 325 325 362 362
Gold 56
Silv 12
Exp  365235
Act  CDGHQS
MHSF RST
AfBy CDFJ
Comm 0
Disp FIJLN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 11
SkiP 284
Save  -3
Alig  384
Hit   17
Dam   28
SecHit   17
SecDam   28
ACs 11 9 10 58
Attr 23 19 19 22 22 17 16 13
AMod 3 4 6 1 3 0 0 0
Pass GuPmcWZDI21ds~
Titl  is on the prowl~
Pnts 98
TSex 1
LLev 12
HMVP 1005 312 362
Cnd  0 13 17 19
Alias hh throw~
Alias / c word~
Alias aa put all rang~
Alias level whap self~
Alias leve whap self~
Alias lev whap self~
Alias le whap self~
Alias rr rescue~
Alias m murder~
Alias bb pray banish~
Alias 1 c tele self~
Spz 'polearm'
Sk 74 'armor'
Sk 76 'cancellation'
Sk 71 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 89 'fireproof'
Sk 71 'fly'
Sk 74 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 73 'pass door'
Sk 1 'portal'
Sk 84 'protection evil'
Sk 74 'protection good'
Sk 71 'protection neutral'
Sk 1 'sacred guardian'
Sk 95 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 71 'teleport'
Sk 80 'word of recall'
Sk 93 'axe'
Sk 85 'dagger'
Sk 100 'flail'
Sk 93 'mace'
Sk 100 'polearm'
Sk 78 'spear'
Sk 95 'sword'
Sk 36 'whip'
Sk 93 'throw'
Sk 1 'bash'
Sk 78 'berserk'
Sk 100 'daetok'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 47 'hand to hand'
Sk 100 'parry'
Sk 63 'rescue'
Sk 83 'shield block'
Sk 100 'scan'
Sk 98 'second attack'
Sk 100 'third attack'
Sk 100 'chee'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 23107
Nest 0
PrevOwner Gurney~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Gurney~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Gurney~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Gurney~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Gurney~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 17631
Nest 0
PrevOwner Gurney~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 2390
Nest 0
PrevOwner Gurney~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2332
Nest 0
PrevOwner Gurney~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 16721
Nest 0
PrevOwner Gurney~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 8502
Nest 0
PrevOwner Gurney~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 28018
Nest 0
PrevOwner Gurney~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 16633
Nest 0
PrevOwner Gurney~
Cond 0
Wear 3
Cost 2647
End

#O
Vnum 6422
Nest 0
PrevOwner Gurney~
Cond 0
Wear 11
Cost 5900
End

#O
Vnum 5934
Nest 0
PrevOwner Gurney~
Cond 0
Wear 5
Cost 4000
End

#O
Vnum 15202
Nest 0
PrevOwner Gurney~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner Gurney~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Gurney~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 23138
Nest 0
PrevOwner Gurney~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Infamous~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8500
Nest 0
PrevOwner Infamous~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8064
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 2200
Val  35 155 84 203 -1
Spell 3 'tower of iron will'
End

#O
Vnum 8064
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 2200
Val  35 155 84 203 -1
Spell 3 'tower of iron will'
End

#O
Vnum 8064
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 2200
Val  35 155 84 203 -1
Spell 3 'tower of iron will'
End

#O
Vnum 8064
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 2200
Val  35 155 84 203 -1
Spell 3 'tower of iron will'
End

#O
Vnum 8064
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 2200
Val  35 155 84 203 -1
Spell 3 'tower of iron will'
End

#O
Vnum 8064
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 2200
Val  35 155 84 203 -1
Spell 3 'tower of iron will'
End

#O
Vnum 8064
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 2200
Val  35 155 84 203 -1
Spell 3 'tower of iron will'
End

#O
Vnum 16109
Nest 1
PrevOwner Gurney~
Stolen 121
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 8517
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 17639
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 1620
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8028
Nest 1
PrevOwner Gurney~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 911
Nest 0
PrevOwner Gurney~
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 911
Nest 0
PrevOwner Gurney~
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 22053
Nest 0
PrevOwner Gurney~
Stolen 91
Cond 0
Wear 16
Cost 3240
End

#O
Vnum 8509
Nest 0
PrevOwner Bykor~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3050
Nest 0
PrevOwner Gurney~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Gurney~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Gurney~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Gurney~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Gurney~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Gurney~
Cond 0
Wear -1
Cost 400
End

#END
