#PLAYER
Name Gutter~
Id   950140852
Email (null)~
LogO 1064340125
Vers 31
Prom %h/%Hhp %mm [%Xxp]: ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1064338675
LstKillDate 1064338675
LstDeathDate 1064338675
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 165987 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 951929625
Glad 0 0 0 0 0 0
LastHost 66-193-218-253.gen.twtelecom.net~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 271737
Not  980532499 980532503 0 980359669 980365019 980532501 958139557 964642355 0 0
Scro 22
Rank 0
Room 3001
HMV  1270 1366 307 384 180 400
Gold 2026
Silv 4
Exp  204044
Act  CDFGHIQ
MHSF R
AfBy DFT
Comm DEGRSc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 11
Trai 10
SkiP 3
Save  -4
Alig  999
Hit   25
Dam   47
SecHit   27
SecDam   47
ACs -28 -28 -28 33
Wimp  227
Attr 21 18 18 18 18 13 13 13
AMod 6 0 0 6 0 0 0 0
Pass GuP9sBpVfA/Fg~
Titl  Slime, Lord of the Unwashed.~
Pnts 80
TSex 1
LLev 74
HMVP 1366 384 400
Cnd  0 23 43 43
Alias ts tell sirius~
Alias tb tell briarrose~
Alias tk tell katshiro~
Alias z cast word~
Alias / pray recall~
Alias 3 quaff cyan~
Alias 1 bleed~
Alias tt tell tashtego~
Alias 0 cast 'cure critical'~
Alias 2 cast famine~
Alias tz tell zairatan~
Alias 4 c harm~
Spz 'whip'
Sk 1 'aid'
Sk 84 'armor'
Sk 1 'bestow holiness'
Sk 80 'bless'
OldSk 1 'body weaponry'
Sk 1 'calm'
Sk 71 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 84 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 71 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 71 'entrance'
Sk 94 'famine'
Sk 75 'feast'
Sk 1 'fireproof'
Sk 71 'fly'
OldSk 1 'fly'
Sk 78 'frenzy'
Sk 75 'gate'
OldSk 1 'gate'
Sk 71 'giant strength'
Sk 96 'harm'
Sk 74 'haste'
Sk 71 'heal'
Sk 1 'holy word'
Sk 71 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
OldSk 1 'lay on hands'
Sk 1 'mass healing'
OldSk 1 'mirror image'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 74 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 1 'protection neutral'
OldSk 81 'psionic blast'
Sk 71 'refresh'
Sk 72 'remove curse'
Sk 1 'sacred guardian'
Sk 79 'sanctuary'
Sk 73 'shield'
Sk 73 'stone skin'
Sk 71 'summon'
OldSk 1 'summon'
Sk 71 'teleport'
OldSk 1 'teleport'
OldSk 1 'tower of iron will'
Sk 81 'word of recall'
OldSk 80 'word of recall'
Sk 94 'axe'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 89 'mace'
OldSk 1 'mace'
Sk 100 'sword'
Sk 100 'whip'
OldSk 82 'backstab'
Sk 75 'bash'
Sk 92 'bleed'
OldSk 96 'daetok'
Sk 100 'dodge'
OldSk 88 'dodge'
Sk 99 'dual wield'
OldSk 71 'kailindo'
Sk 100 'enhanced damage'
OldSk 1 'enhanced damage'
OldSk 71 'tumbling'
OldSk 11 'hand to hand'
Sk 76 'kick'
Sk 89 'parry'
OldSk 81 'parry'
Sk 83 'shield block'
OldSk 73 'shield block'
Sk 78 'scan'
OldSk 50 'scan'
Sk 100 'second attack'
OldSk 80 'second attack'
Sk 96 'third attack'
OldSk 1 'third attack'
Sk 94 'fourth attack'
Sk 92 'fast healing'
OldSk 41 'fast healing'
OldSk 71 'haggle'
OldSk 1 'steal'
Sk 73 'scrolls'
OldSk 16 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'nosferatu'
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 16119
Enchanted
Nest 1
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Lev  35
Cost 4500
Val  7 4 7 4 1088
Affc 'enchant weapon'   1  52  -1   6  19          0
Affc 'reserved'   1  30  -1   0   0          0
Affc 'reserved'   1  30  -1   2  20          0
Affc 'enchant weapon'   1  52  -1   8  18          0
Affc 'reserved'   1  30  -1   1   2          0
End

#O
Vnum 3007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 1970
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17631
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 12010
Nest 1
PrevOwner (null)~
ExtF 1196065
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 2332
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 6420
Nest 1
PrevOwner Gutter~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5937
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 4000
End

#O
Vnum 1401
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 17800
End

#O
Vnum 15208
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 5000
End

#O
Vnum 15208
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 5000
End

#O
Vnum 10003
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20835
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5913
Nest 0
PrevOwner (null)~
ExtF 134217728
Wt   160
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 3
End

#O
Vnum 11078
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 5936
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 28018
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11084
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11085
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11085
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11084
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11085
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11085
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11085
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11085
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11085
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11145
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner (null)~
ExtF 134217792
Wt   40
Cond 0
Wear 6
Lev  48
Cost 4000
Val  7 7 7 4 3
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'enchant armor'   1  52  -1  -1  17          0
End

#O
Vnum 20727
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 20740
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 11084
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner (null)~
ExtF 83
Cond 0
Wear -1
Lev  44
Cost 4800
Affc 'enchant weapon'   0  52  -1   5  18          0
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'reserved'   1  40  -1   0   0          0
Affc 'reserved'   1  40  -1  -1  20          0
End

#O
Vnum 6410
Enchanted
Nest 0
PrevOwner (null)~
ExtF 262211
Cond 0
Wear -1
Lev  44
Cost 4300
Affc 'reserved'   1  42  -1   3  20          0
Affc 'enchant weapon'   1  52  -1   5  18          0
Affc 'enchant weapon'   1  52  -1   5  19          0
End

#O
Vnum 9104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 431
Cost 320
Spell 1 'armor'
Spell 2 'cure light'
Spell 3 'poison'
End

#O
Vnum 5939
Enchanted
Nest 0
PrevOwner (null)~
ExtF 323
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 1944
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3850
End

#O
Vnum 1937
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2422
Enchanted
Nest 0
PrevOwner (null)~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 700
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 15216
Enchanted
Nest 0
PrevOwner Gutter~
ExtF 67
Cond 0
Wear 19
Lev  50
Cost 5000
Affc 'reserved'   1  42  -1   2   2          0
Affc 'enchant weapon'   1  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#END
