#PLAYER
Name Gwelf~
Id   935799629
LogO 935903062
Vers 15
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Savant 0
Deity 0 mojo~
Sac  108
Sex  1
Vump  0
Node 0
Cap 0
Created 935799734
Cla  0
ClaO 0
Levl 5
Plyd 17722
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3141
HMV  60 60 142 142 124 124
Gold 2
Silv 78
Exp  9125
Act  CDEFGHQ
MHSF D
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  5
Prac 13
Trai 1
Alig  798
ACs 62 50 54 95
Wimp  10
Attr 16 16 17 16 19
AMod 0 0 1 0 1
Pass GwI2PSRuo9AVg~
Titl  has no need for mortal flesh~
Pnts 52
TSex 1
LLev 2
HMVP 60 142 124
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 77 'dagger'
Sk 1 'daetok'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1601
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 6011
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12
Nest 0
ShD  the head of Sachmet's Mummy~
Desc The severed head of Sachmet's Mummy is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3074
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3061
Nest 0
Cond 0
Wear 6
Cost 136
End

#O
Vnum 3070
Nest 0
Cond 0
Wear 9
Cost 220
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3353
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3355
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3020
Nest 0
Cond 0
Wear -1
Cost 157
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#END
