#PLAYER
Name Gwenna~
Id   992472495
Email (null)~
LogO 992794364
Vers 27
Prom <%hhp %mm %vmv> ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 992472663
Glad 0 0 0 0 0 0
LastHost 141.151.230.238~
Cla  3
ClaO 3
Levl 13
DLevl 0
Plyd 8407
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  108 232 7 161 17 137
Gold 157
Silv 4159
Exp  41077
Act  CDFGHKQ
AfBy V
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  4
SkiP 1
Alig  -1000
Hit   1
Dam   1
ACs 47 36 47 90
Attr 18 16 18 17 21
AMod 0 0 1 2 2
Pass GwIP.O3S37FUI~
Titl , one buff chic.~
Pnts 70
TSex 2
LLev 2
HMVP 232 151 137
Cnd  0 40 45 36
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 69 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 87 'sword'
Sk 1 'whip'
Sk 9 'bash'
Sk 1 'berserk'
Sk 17 'disarm'
Sk 1 'dodge'
Sk 78 'enhanced damage'
Sk 9 'hand to hand'
Sk 41 'parry'
Sk 1 'rescue'
Sk 18 'shield block'
Sk 50 'scan'
Sk 70 'second attack'
Sk 49 'third attack'
Sk 25 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'transportation'
Affc 'haste'   0  21   7   2   2    2097152
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4434
Nest 0
PrevOwner Helcaraxe~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3072
Nest 0
PrevOwner Tikko~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 10017
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 810
End

#O
Vnum 10018
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 10019
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 450
End

#O
Vnum 10020
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 10021
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 450
End

#O
Vnum 10022
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 450
End

#O
Vnum 10023
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 10024
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 10025
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 450
End

#O
Vnum 10026
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 390
End

#O
Vnum 10026
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 390
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5100
Nest 0
PrevOwner Drauglin~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 247 0 0
End

#END
