#PLAYER
Name Habakkuk~
SurN Micah~
Id   1069013594
Email (null)~
LogO 1070834498
Vers 31
Prom %h:%H   %m:%M   %v:%V   %g   %X ~
Race yinn~
Clan honor~
Outc 0
RufT 247
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 2 0 0
Steal 0 0 0
LstK Paja~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1070076769
LstKillDate 1069987452
LstDeathDate 1069013594
LoginsWOKill 21
LoginsWODeath 54
LoginsWOCombat 14
Bnty 0
Deity 0 mojo~
Sac  519
Sex  1
Vump  2
Node 0
Cap 0
Created 1069013619
Glad 0 0 0 0 0 0
LastHost Toronto-HSE-ppp3724879.sympatico.ca~
Cla  5
ClaO 3
Levl 26
DLevl 0
Plyd 60001
Not  1070729130 1070576508 0 1070833660 1070510541 1070769544 0 1070644016 0 1068521998
Scro 22
Rank 1
Room 31520
HMV  485 485 236 236 346 346
Gold 2388
Silv 6384
Exp  260310
Act  CDEFGHKQRSX
MHSF RS
AfBy IJ
Comm IT
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ACDEFGHI
Pos  6
Prac 25
Trai 1
SkiP 112
Alig  -1000
Hit   16
Dam   23
SecHit   14
SecDam   18
ACs 48 48 48 68
Wimp  15
Attr 23 18 20 16 22 17 22 17
AMod 4 -1 0 5 1 0 0 0
Pass Hayepz7qaNJmo~
Titl  {DNot{x {BEnough{x [{BK{Wo{BH{x].~
Pnts 100
TSex 1
LLev 15
HMVP 465 236 346
Cnd  0 0 0 0
Sk 75 'bless'
Sk 1 'body weaponry'
Sk 1 'crusade'
Sk 86 'cure critical'
Sk 92 'cure light'
Sk 75 'cure serious'
Sk 1 'curse'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'holy silence'
Sk 1 'indulgence'
Sk 1 'knock'
Sk 1 'lay on hands'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'psionic blast'
Sk 1 'refresh'
Sk 75 'see soul'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 77 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 100 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 98 'daetok'
Sk 70 'dirt kicking'
Sk 1 'disarm'
Sk 31 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 51 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 66 'scan'
Sk 90 'second attack'
Sk 67 'third attack'
Sk 82 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'piety'
Gr 'psionics'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3715
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4439
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9201
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5710
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8504
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5740
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 13206
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 17606
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4438
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5932
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 4433
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8504
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3281
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8309
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2505
Nest 0
PrevOwner Shiva~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 23106
Nest 0
PrevOwner Shiva~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Shiva~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Shiva~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Shiva~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Shiva~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Shiva~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8509
Nest 0
PrevOwner Sarena~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1395
Nest 0
PrevOwner Baelem~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 2505
Nest 0
PrevOwner Baelem~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8048
Nest 0
PrevOwner Habakkuk~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 10344
Nest 1
PrevOwner Habakkuk~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 1395
Nest 0
PrevOwner Habakkuk~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 2390
Nest 0
PrevOwner Haute~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 4435
Enchanted
Nest 0
PrevOwner Habakkuk~
ExtF 66
Stolen 342
Cond 0
Wear 16
Lev  22
Cost 2800
Affc 'reserved'   0  20  -1   0   0        256
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   0  53  -1   2  18          0
End

#END
