#PLAYER
Name HackenSac~
Id   997974335
Email (null)~
LogO 1001959053
Vers 28
Prom %hhp %mm %mmv {W%X{xtnl {W%e{xexits {W%t{xtime ~
Race dragon~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 997974347
Glad 0 0 0 0 0 0
LastHost 167.230.227.60~
Cla  14
ClaO 3
Levl 20
DLevl 0
Plyd 51304
Not  997979343 0 0 997928702 0 0 0 0 0
Scro 22
Rank 0
Room 16501
HMV  451 451 194 194 191 191
Gold 695
Silv 17433
Exp  120248
Act  CDEFGHKQ
AfBy JTV
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 29
Trai 1
SkiP 42
Alig  -1000
Hit   9
Dam   8
SecHit   7
SecDam   6
ACs 24 26 22 70
Wimp  30
Attr 22 18 19 23 24
AMod 3 1 2 3 0
Pass HaZAR2ncoe5BA~
Titl  {GFirst I{x {RHackem{x {Gthen I{x {WSackem{x~
Pnts 81
TSex 1
LLev 13
HMVP 431 194 191
Cnd  0 0 7 12
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'sword'
Sk 90 'bash'
Sk 75 'berserk'
Sk 1 'cleave'
Sk 77 'dodge'
Sk 1 'dual wield'
Sk 80 'enhanced critical'
Sk 100 'enhanced damage'
Sk 75 'hand to hand'
Sk 80 'parry'
Sk 75 'shield block'
Sk 75 'scan'
Sk 87 'second attack'
Sk 84 'third attack'
Sk 82 'fast healing'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Affc 'stone skin'   0   6   0 -40  17          0
Affc 'haste'   0  20   0   2   2    2097152
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 4440
Nest 0
PrevOwner Skuld~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Skuld~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2107
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 260
End

#O
Vnum 1100
Nest 0
PrevOwner Ayden~
Cond 0
Wear 0
Cost 550
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 17666
Nest 0
PrevOwner Grahf~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3114
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3110
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1320
End

#O
Vnum 6511
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner Levanter~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Dirge~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4100
Enchanted
Nest 0
PrevOwner HackenSac~
Cond 0
Wear 16
Lev  13
Cost 940
Affc 'enchant weapon'   1  53  -1   2  19          0
Affc 'enchant weapon'   0  53  -1   2  18          0
End

#O
Vnum 2913
Nest 0
PrevOwner Desperado~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2504
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1160
End

#O
Vnum 18011
Nest 0
PrevOwner Encarta~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 11320
Nest 0
PrevOwner Encarta~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 9573
Nest 0
PrevOwner HackenSac~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner HackenSac~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 0
PrevOwner HackenSac~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner HackenSac~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 8504
Nest 0
PrevOwner HackenSac~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner HackenSac~
Cond 0
Wear -1
Cost 6000
End

#END
