#PLAYER
Name Halaleset~
SurN Dude~
Id   1307124841
Email (null)~
LogO 1307157901
Vers 31
Prom <%hhp %mm %vmv %Xtnl> ~
Race yinn~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1307124841
LstKillDate 1307124841
LstDeathDate 1307124841
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  15
Sex  1
Vump  0
Node 0
Cap 0
Created 1307125109
Glad 0 0 0 0 0 0
LastHost 24.239.105.209~
Cla  5
ClaO 3
Levl 4
DLevl 0
Plyd 2884
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  67 67 110 110 109 109
Gold 33
Silv 527
Exp  13275
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DEGIRTc
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 1
Save  -1
Alig  -750
Hit   1
ACs 75 75 75 79
Attr 23 12 14 17 22 16 17 14
AMod 0 0 0 0 0 0 0 0
Pass HaG/7Fq0W75dk~
Titl  the confused~
Pnts 66
TSex 1
LLev 1
HMVP 67 110 109
Cnd  0 0 9 2
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'remove curse'
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'daetok'
Sk 11 'dirt kicking'
Sk 1 'dodge'
Sk 13 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 4 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'detection'
Affc 'armor'   0  26  10 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 130 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#END
