#PLAYER
Name Halpo~
SurN Rune~
Id   1033595714
Email (null)~
LogO 1033599415
Vers 31
Prom %hh %mm %vmv{M %e{B%X{Y%g{D%s{G%a{C%w{R%t:00{x ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1033595714
LstKillDate 1033595714
LstDeathDate 1033595714
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -81 xochipili~
Sac  228
Sex  1
Vump  0
Node 0
Cap 0
Created 1033595770
Glad 0 0 0 0 0 0
LastHost prtc-ins-84.eastky.net~
Cla  10
ClaO 10
Levl 4
DLevl 0
Plyd 3435
Not  1033596151 1033596151 1033596151 1033596151 1033596151 1033596151 1033596151 1033596151 1033596151 1033596151
Scro 22
Rank 0
Room 3054
HMV  69 69 136 136 97 116
Gold 165
Silv 121
Exp  23092
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 15
SkiP 4
Save  -6
Alig  -203
Hit   7
Dam   2
SecHit   6
SecDam   2
ACs 49 47 47 60
Wimp  20
Attr 17 19 19 17 17 17 17 15
AMod 5 1 2 5 1 0 0 0
Pass HaQRGdg8SW7Is~
Titl  the confused~
Pnts 86
TSex 1
LLev 0
HMVP 58 136 116
Cnd  0 18 40 24
Alias clan who clan~
Alias non who non~
Alias lc get all corpse~
Alias gc get all corpse~
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create node'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'dust storm'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'bless'   0  50  40  -6  24          0
Affc 'bless'   0  48  40   6  18          0
Affc 'giant strength'   0  49  30   4   1          0
Affc 'shield'   0  49  40 -20  17          0
Affc 'armor'   0  40  22 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3050
Nest 0
PrevOwner Dismay~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8130
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 350
End

#O
Vnum 8110
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 120
End

#O
Vnum 8110
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 120
End

#O
Vnum 4433
Nest 0
PrevOwner Halpo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Halpo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1972
Nest 0
PrevOwner Halpo~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 125
End

#END
