#PLAYER
Name Hann~
Id   937749761
LogO 938101554
Vers 15
Prom <%h/%Hhp %m/%Mm %v/%Vmv -%Xxp %gg %e> ~
Race human~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 937749798
Cla  3
ClaO 3
Levl 6
Plyd 12697
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3050
HMV  123 123 122 135 122 130
Gold 3
Silv 46
Exp  31281
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 19
SkiP 16
Alig  1000
Hit   1
ACs 82 80 80 100
Wimp  35
Attr 18 12 18 15 18
AMod 3 1 2 0 6
Pass Hark/E15KrfWw~
Titl  draws his sword.~
Pnts 86
TSex 1
LLev 3
HMVP 105 115 130
Cnd  0 0 17 9
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'mace'
Sk 49 'sword'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 9 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 35 0 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3051
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 102
Nest 0
Cond 0
Wear 6
Cost 310
End

#O
Vnum 3074
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#END
