#PLAYER
Name Hanto~
Id   965078238
Email (null)~
LogO 966380354
Vers 27
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  131
Sex  1
Vump  0
Node 0
Cap 0
Created 965078248
Glad 0 0 0 0 0 0
Cla  14
ClaO 3
Levl 6
DLevl 0
Plyd 10576
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3303
HMV  114 114 111 111 115 115
Gold 315
Silv 55
Exp  7831
Act  CDEFGHQ
Comm DGIRc
Disp FGJ
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 3
SkiP 2
Alig  1000
Hit   6
Dam   7
SecDam   1
ACs 65 50 50 99
Attr 19 11 12 16 13
AMod 0 0 0 -1 0
Pass HaTtzvi9ORqw2~
Titl  Blade Wielder~
Pnts 41
TSex 1
LLev 1
HMVP 114 111 115
Cnd  0 0 0 0
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'infravision'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 80 'sword'
Sk 1 'dual wield'
Sk 50 'scan'
Sk 55 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  5
Cost 250
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 2107
Nest 0
Cond 0
Wear 8
Cost 260
End

#O
Vnum 2117
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3072
Nest 0
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3073
Nest 0
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3054
Nest 0
Cond 0
Wear 13
Cost 220
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3031
Nest 0
Cond 0
Wear 0
Cost 75
Val  0 0 172 0 0
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#END
