#PLAYER
Name Hardy~
Id   980362782
Email (null)~
LogO 980364563
Vers 27
Prom %h %v %X %a %S %e> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 980362800
Glad 0 0 0 0 0 0
LastHost 157.89.8.64 758674~
Cla  13
ClaO 2
Levl 2
DLevl 0
Plyd 1533
Not  980363164 980363167 0 980363159 980363162 980363165 0 979936472 0
Scro 22
Rank 0
Room 3001
HMV  20 37 25 103 83 103
Gold 13
Silv 60
Exp  17459
Act  CDEFGHQ
AfBy HTVZ
Comm IR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 3
Save  -7
Alig  1000
Hit   14
Dam   9
SecHit   14
SecDam   8
ACs 89 87 87 99
Attr 20 13 16 15 21
AMod 6 -1 1 6 1
Pass BubHl1JxbjMoE~
Titl .~
Pnts 87
TSex 1
LLev 0
HMVP 37 103 103
Cnd  0 1 48 25
Alias b backstab~
Alias k kill~
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'polearm'
Sk 1 'sword'
Sk 23 'backstab'
Sk 1 'cutpurse'
Sk 1 'disarm'
Sk 7 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Affc 'sanctuary'   0  43   7   0   0        128
Affc 'body weaponry'   0  49  16   0   0   33554432
Affc 'tower of iron will'   3  50  17   0   0      32768
Affc 'frenzy'   0  50   9  40  17          0
Affc 'frenzy'   0  50   9   8  19          0
Affc 'frenzy'   0  49   9   8  18          0
Affc 'fly'   0  48  45   0   0     524288
Affc 'giant strength'   0  49  42   4   1          0
Affc 'haste'   0  48   3   4   2    2097152
Affc 'shield'   0  49  50 -20  17          0
Affc 'bless'   0  50  48  -6  24          0
Affc 'bless'   0  50  48   6  18          0
Affc 'armor'   0  39  24 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner Hardy~
Cond 0
Wear 0
Cost 0
Val  0 0 171 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Hardy~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3722
Nest 0
PrevOwner Hardy~
Cond 0
Wear 16
Cost 183
End

#O
Vnum 3726
Nest 0
PrevOwner Hardy~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3706
Nest 0
PrevOwner Hardy~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Hardy~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner Hardy~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Hardy~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Hardy~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Hardy~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Hardy~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Hardy~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3713
Nest 0
PrevOwner Laurel~
Cond 0
Wear 14
Cost 48
End

#END
