#PLAYER
Name Harmon~
SurN Berthold~
Id   1067145077
Email (null)~
LogO 1082574106
Vers 31
Desc Harmon is just a normal half-elf, nothing unusual about him!
~
Prom <%hhp %mma %vmv %Xtnl {G$%g{x> ~
Race half-elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1067145077
LstKillDate 1067145077
LstDeathDate 1067145077
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1067145363
Glad 0 0 0 0 0 0
LastHost 11.198.216.81.dre.siw.siwnet.net~
Cla  6
ClaO 2
Levl 10
DLevl 0
Plyd 139167
Not  1071336593 1068009205 0 1068268916 1066966479 1068779953 0 1067915374 0 1066395043
Scro 58
Rank 0
Room 9506
HMV  104 104 132 132 131 131
Gold 316
Silv 954
Exp  86619
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGT
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 21
Save  -1
Alig  4
Hit   1
Dam   1
SecHit   1
SecDam   1
ACs 52 44 48 95
Wimp  20
Attr 15 17 18 16 15 15 14 12
AMod 3 -1 1 2 3 0 0 0
Pass HaFxeXZ6ek4nA~
Titl .~
Pnts 97
TSex 1
LLev 32
HMVP 104 142 131
Cnd  0 37 31 9
Sk 75 'armor'
Sk 1 'blur'
Sk 1 'cancellation'
Sk 72 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 54 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 52 'warp'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 100 'sword'
Sk 37 'backstab'
Sk 94 'dodge'
Sk 1 'rescue'
Sk 75 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 69 'haggle'
Sk 7 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Harmon~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3377
Nest 1
PrevOwner Harmon~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Harmon~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Harmon~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Harmon~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Harmon~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3138
Nest 0
PrevOwner Harmon~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 3715
Nest 0
PrevOwner Harmon~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 2445
Nest 0
PrevOwner Harmon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Harmon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3502
Nest 0
PrevOwner Harmon~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3726
Nest 0
PrevOwner Harmon~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3351
Nest 1
PrevOwner Harmon~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 21
Nest 1
PrevOwner Harmon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 1
PrevOwner Harmon~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 17666
Nest 1
PrevOwner Harmon~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2911
Nest 1
PrevOwner Harmon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3359
Nest 0
PrevOwner Harmon~
Cond 0
Wear 9
Cost 450
End

#O
Vnum 17666
Nest 0
PrevOwner Harmon~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 3355
Nest 0
PrevOwner Harmon~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 4433
Nest 0
PrevOwner Harmon~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Harmon~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3097
Nest 0
PrevOwner Harmon~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 1504
Nest 0
PrevOwner Harmon~
ExtF 1
Cond 0
Wear 16
Cost 610
End

#O
Vnum 2913
Nest 0
PrevOwner Harmon~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3043
Nest 0
PrevOwner Harmon~
Cond 0
Wear 1
Cost 640
End

#O
Vnum 3053
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 124
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 480
End

#O
Vnum 3724
Nest 0
PrevOwner Harmon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Chronozo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Chronozo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9519
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1280
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#END
