#PLAYER
Name Hasbir~
Id   920660643
LogO 922567968
Vers 14
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  1
ClaO 1
Levl 10
Plyd 18655
Rdid 0
Not  920660728 920660733 0 920660724 920660726 920660731 0
Scro 22
Rank 0
Room 3001
HMV  145 145 167 183 1 154
Gold 68
Silv 2366
Exp  51578
Act  CDEFGHQ
AfBy J
Comm G
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 26
Trai 2
Alig  1000
Hit   8
Dam   7
ACs 83 79 79 90
Attr 18 12 20 16 22
AMod 5 1 2 1 2
Pass HaIxeSVYgprwg~
Titl .~
Pnts 83
TSex 1
LLev 4
HMVP 141 183 154
Cnd  0 0 23 10
Alias g hi volcanic~
Alias cc cast 'cure serious'~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'body weaponry'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 81 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'psionic blast'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'warp'
Sk 1 'weaken'
Sk 32 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'daetok'
Sk 1 'hand to hand'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'communion'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 101
Nest 0
Cond 0
Wear 6
Cost 270
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 5707
Nest 0
Cond 0
Wear 5
Cost 500
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 6511
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 104
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5230
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5110
Nest 0
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5932
Enchanted
Nest 0
ExtF 66
Cond 0
Wear 16
Lev  6
Cost 0
Val  4 0 0 4 1024
Affc 'enchant weapon'   0  52  -1   5  18          0
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'reserved'   1   1  -1   1   3          0
End

#O
Vnum 1621
Nest 0
Cond 0
Wear -1
Time 883
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 3030
Nest 0
Cond 0
Wear 0
Cost 4
Val  0 0 49 0 0
End

#O
Vnum 3031
Nest 0
Cond 0
Wear -1
Cost 75
End

#END
