#PLAYER
Name Hassam~
SurN Akeem~
Id   1087405700
Email (null)~
LogO 1088967085
Vers 31
Prom (%hhp %mmp %vmv %X) ~
Race kender~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK no one~
LstKBy Rockee~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1087758806
LstKillDate 1087405700
LstDeathDate 1087854001
LoginsWOKill 5
LoginsWODeath 3
LoginsWOCombat 4
Bnty 0
Deity 0 hermes~
Sac  300
Sex  0
Vump  0
Node 0
Cap 0
Created 1087405730
Glad 0 0 0 0 0 0
LastHost 68-20-177-114.dsl.chcgil.ameritech.net~
Cla  13
ClaO 2
Levl 26
DLevl 0
Plyd 33541
Not  1088965066 1088965066 1088965066 1088965066 1088965066 1088965066 1088965066 1088965066 1088965066 1088965066
Scro 22
Rank 0
Room 8531
HMV  254 318 240 240 328 328
Gold 177
Silv 7445
Exp  120647
Act  CDEFGHKQ
MHSF R
AfBy DEFP
Comm GIRST
Disp FIJN
IcgB 0
Icg 0
Pnet BCDEFGHI
Pos  4
Prac 65
Trai 1
SkiP 16
Save  -5
Alig  -1000
Hit   18
Dam   11
SecHit   13
SecDam   6
ACs 17 17 17 34
Wimp  10
Attr 18 17 17 21 17 25 19 18
AMod 0 4 5 4 4 0 2 0
Pass HaAiAMh1wT1DU~
Titl  Abdul Jafaar Ali.~
Pnts 83
TSex 1
LLev 9
HMVP 303 220 328
Cnd  0 28 6 36
Alias k murder~
Alias maxstat say My max stats are Int: 17/21, Wis, 17/21~
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 77 'word of recall'
Sk 100 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 80 'backstab'
Sk 1 'cutpurse'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 31 'dodge'
Sk 1 'infiltrate'
Sk 1 'parry'
Sk 1 'trip'
Sk 55 'scan'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 83 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 90 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'detection'
Gr 'transportation'
Affc 'detect hidden'   0   9   2   0   0         32
Affc 'detect magic'   0   8   2   0   0         16
Affc 'detect invis'   0   8   2   0   0          8
Affc 'sneak'   0  22  11   0   0      32768
Affc 'armor'   0  36   1 -20  17          0
Affc 'bless'   0  35  16  -5  24          0
Affc 'bless'   0  41  16   5  18          0
Affc 'change sex'   0  25  30  -1   6          0
End

#O
Vnum 8309
Nest 0
PrevOwner Hassam~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Hassam~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 23106
Nest 0
PrevOwner Hassam~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Hassam~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Hassam~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Hassam~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Hassam~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Hassam~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8048
Nest 0
PrevOwner Hassam~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8046
Nest 0
PrevOwner Hassam~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Hassam~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 4433
Nest 0
PrevOwner Hassam~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Hassam~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3726
Nest 0
PrevOwner Rockee~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8510
Nest 0
PrevOwner Hassam~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 5506
Enchanted
Nest 0
PrevOwner Hassam~
ExtF 66
Cond 0
Wear 16
Lev  16
Cost 590
Affc 'enchant weapon'   1  50  -1   5  18          0
Affc 'enchant weapon'   1  50  -1   5  19          0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8063
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 2200
Spell 3 'energy drain'
End

#O
Vnum 8063
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 2200
Spell 3 'energy drain'
End

#O
Vnum 8063
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 2200
Spell 3 'energy drain'
End

#O
Vnum 3009
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8503
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1929
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 3378
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 13207
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 20403
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12007
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8015
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 2505
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8503
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9573
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5702
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 2803
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 1395
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 1395
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 23108
Nest 1
PrevOwner Hassam~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 13206
Nest 0
PrevOwner Hassam~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 5706
Nest 0
PrevOwner Hassam~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 13206
Nest 0
PrevOwner Hassam~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 5707
Nest 0
PrevOwner Hassam~
Cond 0
Wear 5
Cost 500
End

#O
Vnum 5706
Nest 0
PrevOwner Hassam~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 3000
Nest 0
PrevOwner Hassam~
Cond 0
Wear -1
Cost 75
Val  300 236 0 0 0
End

#O
Vnum 8060
Nest 0
PrevOwner Hassam~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 3292
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8504
Nest 0
PrevOwner Hassam~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 17631
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 8058
Nest 0
PrevOwner Hassam~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 20405
Nest 0
PrevOwner Hassam~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 4433
Nest 0
PrevOwner Hassam~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Hassam~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3009
Nest 0
PrevOwner Hassam~
Cond 0
Wear -1
Cost 22
End

#END
