#PLAYER
Name Hassen~
Id   974774772
Email (null)~
LogO 976160339
Vers 27
Prom <%hhp %mm %vmv> ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 15
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 974774789
Glad 0 0 0 0 0 0
LastHost sense-micrysp-74.oz.net 756350~
Cla  14
ClaO 3
Levl 10
DLevl 0
Plyd 22896
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3031
HMV  185 185 123 123 109 127
Gold 769
Silv 273
Exp  12032
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Trai 3
SkiP 16
Save  -6
Alig  -1000
Hit   5
SecHit   5
ACs 67 61 69 90
Wimp  3
Attr 20 15 9 14 22
AMod 0 2 2 -2 0
Pass HaCVmhRM1wDNs~
Titl  i cant spell~
Pnts 42
TSex 1
LLev 5
HMVP 185 123 127
Cnd  0 10 19 16
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 38 'word of recall'
Sk 82 'axe'
Sk 1 'sword'
Sk 41 'bash'
Sk 1 'dodge'
Sk 1 'kick'
Sk 1 'shield block'
Sk 50 'scan'
Sk 45 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'transportation'
Affc 'bless'   0  37   9   5  18          0
Affc 'bless'   0  37   9  -5  24          0
End

#O
Vnum 3716
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 0
Val  0 0 31 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner Hassen~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3355
Nest 0
PrevOwner Hassen~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 3365
Nest 0
PrevOwner Hassen~
Cond 0
Wear 0
Cost 640
Val  0 0 348 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 104
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 22044
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3026
Nest 0
PrevOwner Hassen~
Cond 0
Wear 16
Cost 650
End

#O
Vnum 16700
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3355
Nest 0
PrevOwner Hassen~
Cond 0
Wear 4
Cost 510
End

#O
Vnum 1506
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Time 801
Cost 480
Spell 1 'cure blindness'
Spell 2 'cure critical'
Spell 3 'giant strength'
End

#O
Vnum 3138
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 5705
Nest 0
PrevOwner Hassen~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3021
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3052
Nest 0
PrevOwner Hassen~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 1507
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 106
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 540
Spell 3 'burning hands'
End

#O
Vnum 1254
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Time 639
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 106
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 540
Spell 3 'burning hands'
End

#O
Vnum 3356
Nest 0
PrevOwner Nitrous~
Cond 0
Wear 6
Cost 450
End

#O
Vnum 3353
Nest 0
PrevOwner Nitrous~
Cond 0
Wear 5
Cost 900
End

#O
Vnum 3365
Nest 0
PrevOwner Nitrous~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3357
Nest 0
PrevOwner Nitrous~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3365
Nest 0
PrevOwner Hassen~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 9201
Nest 0
PrevOwner Uniden~
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Shred~
Cond 0
Wear 1
Cost 1140
End

#O
Vnum 3358
Nest 0
PrevOwner Jacob~
Cond 0
Wear 8
Cost 450
End

#O
Vnum 5251
Nest 0
PrevOwner Infinity~
Cond 0
Wear 17
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#END
