#PLAYER
Name Hatake~
SurN Kakashi~
Id   1108884765
Email (null)~
LogO 1116844114
Vers 31
Prom %h %m %v%c> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1108884765
LstKillDate 1108884765
LstDeathDate 1108884765
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  116
Sex  1
Vump  0
Node 0
Cap 0
Created 1108884791
Glad 0 0 0 0 0 0
LastHost 65-101-108-173.spkn.qwest.net~
Cla  8
ClaO 2
Levl 2
DLevl 0
Plyd 1547
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  36 36 105 105 104 104
Gold 35
Silv 587
Exp  21848
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 8
SkiP 4
Save  -3
Alig  0
Hit   4
SecHit   3
ACs 67 65 65 80
Wimp  20
Attr 11 18 16 16 16 11 13 11
AMod 3 1 2 2 2 0 2 0
Pass HaGMvZ5XD6MCw~
Titl .~
Pnts 99
TSex 1
LLev 1
HMVP 26 105 104
Cnd  0 9 22 38
Sk 1 'blur'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'garotte'
Sk 1 'hamstring'
Sk 1 'kick'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'detection'
Gr 'illusion'
Gr 'transportation'
Affc 'bless'   0  30  28   3  18          0
Affc 'bless'   0  31  28  -3  24          0
Affc 'armor'   0  40  23 -20  17          0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Deford~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 13206
Nest 0
PrevOwner Deford~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 4440
Nest 0
PrevOwner Deford~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Deford~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Deford~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5932
Nest 1
PrevOwner Hatake~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5933
Nest 1
PrevOwner Hatake~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1374
Nest 1
PrevOwner Hatake~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2417
Nest 1
PrevOwner Hatake~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3723
Nest 1
PrevOwner Hatake~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 20405
Nest 1
PrevOwner Hatake~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#END
