#PLAYER
Name Haze~
Id   902055844
Email (null)~
LogO 1067871759
Vers 31
Prom %hhp %mm %vmv %Xxp %gG %Ssac Exits: %e ~
Race human~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 1
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1067871710
LstKillDate 1067871710
LstDeathDate 1067871710
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 953591533
Glad 0 0 0 0 0 0
LastHost ACBA4E0F.ipt.aol.com~
Cla  14
ClaO 3
Levl 51
DLevl 0
Plyd 189852
Not  980628453 980628453 980628453 980628453 980628453 980628453 980628453 980628453 980628453 0
Scro 22
Rank 0
Room 3700
HMV  1225 1244 408 408 372 372
Gold 383
Silv 46
Exp  408000
Act  CDEFGHMQd
MHSF AR
AfBy V
Comm DGOS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 125
Trai 10
SkiP 8
Save  -6
Alig  -1000
Hit   11
Dam   8
SecHit   7
SecDam   4
ACs 58 59 58 73
Wimp  245
Attr 21 18 18 18 18 13 13 13
AMod 4 5 3 2 3 0 0 0
Pass Hawn5rgRr6fXs~
Titl  'e shade of winter~
Pnts 100
TSex 1
LLev 52
HMVP 1225 408 372
Cnd  0 24 6 36
Alias r cast 'word of recall'~
Alias f flee~
Sk 1 'aid'
Sk 71 'armor'
Sk 1 'bestow holiness'
Sk 71 'bless'
Sk 1 'calm'
Sk 71 'cancellation'
Sk 75 'cure critical'
OldSk 75 'cure critical'
Sk 75 'cure light'
OldSk 75 'cure light'
Sk 87 'cure serious'
OldSk 87 'cure serious'
Sk 71 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 71 'feast'
Sk 71 'fireproof'
Sk 75 'fly'
OldSk 75 'fly'
Sk 71 'frenzy'
Sk 75 'gate'
OldSk 75 'gate'
Sk 71 'heal'
OldSk 1 'heal'
Sk 1 'holy word'
Sk 1 'knock'
OldSk 1 'knock'
Sk 35 'mass healing'
OldSk 1 'mass healing'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 71 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 71 'protection neutral'
Sk 75 'refresh'
OldSk 75 'refresh'
Sk 71 'remove curse'
Sk 1 'sacred guardian'
Sk 71 'sanctuary'
Sk 71 'shield'
Sk 71 'stone skin'
Sk 75 'summon'
OldSk 75 'summon'
Sk 71 'teleport'
OldSk 1 'teleport'
Sk 89 'word of recall'
OldSk 89 'word of recall'
OldSk 1 'acid breath'
OldSk 1 'fire breath'
OldSk 1 'frost breath'
OldSk 1 'gas breath'
OldSk 1 'lightning breath'
Sk 1 'axe'
Sk 75 'dagger'
OldSk 75 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 40 'polearm'
Sk 1 'spear'
Sk 100 'sword'
OldSk 100 'sword'
Sk 1 'whip'
Sk 99 'bash'
OldSk 99 'bash'
Sk 75 'berserk'
OldSk 75 'berserk'
OldSk 75 'dirt kicking'
Sk 75 'disarm'
OldSk 75 'disarm'
Sk 92 'dodge'
OldSk 92 'dodge'
Sk 82 'dual wield'
OldSk 82 'dual wield'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
OldSk 75 'hand to hand'
Sk 70 'kick'
Sk 80 'parry'
OldSk 80 'parry'
Sk 52 'rescue'
Sk 75 'shield block'
OldSk 75 'shield block'
Sk 50 'scan'
OldSk 81 'scan'
Sk 93 'second attack'
OldSk 93 'second attack'
Sk 82 'third attack'
OldSk 82 'third attack'
Sk 75 'sneak'
OldSk 75 'sneak'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 75 'staves'
OldSk 75 'staves'
Sk 75 'wands'
OldSk 75 'wands'
Sk 50 'swimming'
OldSk 75 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  18   5   2   2    2097152
Affc 'shield'   0  17   2 -20  17          0
Affc 'bless'   0  38   7  -5  24          0
Affc 'bless'   0  38   7   5  18          0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 18011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 627
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 2301
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 2390
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 630
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
Affc 'enchant weapon'   0  27  -1   2  18          0
Affc 'enchant weapon'   1  27  -1   2  19          0
End

#O
Vnum 18003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
End

#O
Vnum 16118
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 16110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
Spell 3 'acid blast'
End

#O
Vnum 759
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 15201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 15222
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Time 1015
Cost 3000
Spell 1 'cryogenesis'
End

#O
Vnum 23133
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8516
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
Spell 3 'sleep'
End

#O
Vnum 8516
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
Spell 3 'sleep'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 12007
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6646
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 775
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 5700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2326
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 2326
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5232
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2910
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3722
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 183
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 1100
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 550
End

#O
Vnum 10427
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 5101
Enchanted
Nest 0
PrevOwner Haze~
Cond 0
Wear 16
Cost 1510
Affc 'enchant weapon'   1  23  -1   4  18          0
Affc 'enchant weapon'   1  23  -1   4  19          0
End

#END
