#PLAYER
Name Hekate~
Id   997563779
Email (null)~
LogO 997566579
Vers 28
Prom %hhp %Hhp %mmana %Mmana %vmv %Vmv %xexp %Xexp %ggo ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  148
Sex  2
Vump  0
Node 0
Cap 0
Created 997563818
Glad 0 0 0 0 0 0
LastHost 141.151.230.38~
Cla  11
ClaO 0
Levl 3
DLevl 0
Plyd 2454
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  40 51 15 126 53 107
Gold 13
Silv 1
Exp  16599
Act  CDEFGHKQ
AfBy JTZ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 7
SkiP 2
Save  -1
Alig  0
ACs 75 75 75 79
Attr 14 22 20 16 15
AMod 3 1 2 2 1
Pass Heql.XWp9eJf.~
Titl  (magical aura)~
Pnts 85
TSex 2
LLev 0
HMVP 41 126 107
Cnd  0 44 48 48
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'warp'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 80 'dagger'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'body weaponry'   0  50   3   0   0   33554432
Affc 'shield'   0  50  39 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 142 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Daktyloi~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Daktyloi~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Daktyloi~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 320
Val  4 10 3 118 0
Spell 3 'magic missile'
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4434
Nest 0
PrevOwner Skyshaker~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Skyshaker~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Skyshaker~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20405
Nest 0
PrevOwner Skyshaker~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 17606
Nest 0
PrevOwner Skyshaker~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 4434
Nest 0
PrevOwner Skyshaker~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner Skyshaker~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2416
Nest 0
PrevOwner Skyshaker~
Cond 0
Wear 16
Cost 500
End

#END
