#PLAYER
Name Heleva~
SurN Spirit~
Id   1098932976
Email (null)~
LogO 1100380818
Vers 31
Prom <%hhp %mm %vmv %Xtnl %ggold %e> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1098932976
LstKillDate 1098932976
LstDeathDate 1098932976
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 bolardari~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1098933080
Glad 0 0 0 0 0 0
LastHost d150-1-168.home.cgocable.net~
Cla  11
ClaO 0
Levl 10
DLevl 0
Plyd 38853
Not  1099934575 1100331271 0 1099686075 1098850206 1100362157 0 1098574888 0 1099172283
Scro 22
Rank 0
Room 8531
HMV  79 79 218 218 227 227
Gold 345
Silv 8798
Exp  73226
Act  CDEFGHKQ
MHSF R
AfBy J
Comm GT
Disp BCFGJN
IcgB 0
Icg 0
Pos  4
Prac 12
SkiP 61
Alig  -1000
Hit   1
Dam   2
SecHit   1
SecDam   2
ACs 47 50 46 76
Wimp  17
Attr 12 22 18 17 15 15 15 12
AMod 5 0 2 2 4 0 1 0
Pass HeLCudC6KLezs~
Titl  &~
Pnts 95
TSex 2
LLev 9
HMVP 69 218 127
Cnd  0 0 24 16
Alias pp exam pit~
Alias r reply~
Alias mm cast 'magic missile'~
Alias gr gtell~
Alias ff cast 'faerie fire'~
Alias rr cast refresh~
Sk 1 'acid blast'
Sk 77 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 68 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 77 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 78 'locate object'
Sk 97 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 1 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 75 'dagger'
Sk 87 'spear'
Sk 1 'dodge'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'hide'
Sk 49 'meditation'
Sk 1 'sneak'
Sk 70 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0   9   8 -20  17          0
End

#O
Vnum 104
Nest 0
PrevOwner Heleva~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 3726
Nest 0
PrevOwner Heleva~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner Heleva~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Heleva~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Heleva~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Heleva~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 6601
Nest 1
PrevOwner Heleva~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
PrevOwner Heleva~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6646
Nest 1
PrevOwner Heleva~
Cond 0
Wear -1
Time 721
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 3715
Nest 1
PrevOwner Heleva~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6646
Nest 1
PrevOwner Heleva~
Cond 0
Wear -1
Time 425
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6621
Nest 1
PrevOwner Heleva~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 4440
Nest 1
PrevOwner Heleva~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Heleva~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 104
Nest 1
PrevOwner Heleva~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20405
Nest 0
PrevOwner Heleva~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 5709
Nest 0
PrevOwner Heleva~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Heleva~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner Heleva~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Heleva~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4439
Nest 0
PrevOwner Heleva~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Heleva~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Heleva~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 17006
Nest 0
PrevOwner Heleva~
Cond 0
Wear 13
Cost 1200
End

#O
Vnum 17666
Nest 0
PrevOwner Heleva~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner Heleva~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 22058
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 110
End

#O
Vnum 3115
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3112
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3114
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 660
End

#END
