#PLAYER
Name HellWing~
SurN BloodBird~
Id   1082193438
Email (null)~
LogO 1083537302
Vers 31
Desc I am the prick of life.... All who believe in me will always die.
~
Prom <%hhp %mm %vmv> ~
Race dragon~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 2
Steal 0 0 0
LstK no one~
LstKBy Lancelot~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1083533385
LstKillDate 1082193438
LstDeathDate 1083533429
LoginsWOKill 6
LoginsWODeath 3
LoginsWOCombat 2
Bnty 0
Deity 0 megena~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1082193471
Glad 0 0 0 0 0 0
Cla  4
Kit acrobat~
ClaO 2
Levl 22
DLevl 0
Plyd 177958
Not  1082843967 0 0 1082821945 0 0 0 1082900082 0 0
Scro 22
Rank 0
Room 31520
HMV  310 310 201 201 217 217
Gold 24
Silv 1218
Exp  149232
Act  CDEFGHKQS
MHSF R
AfBy JT
Comm GIRT
Disp FJN
IcgB 0
Icg 0
Pnet ACEFI
Pos  4
Prac 3
SkiP 19
Alig  -1000
ACs 100 100 100 100
Wimp  25
Attr 17 22 23 21 21 18 16 12
AMod 0 0 0 0 0 0 0 0
Pass HeyLaQc1releo~
Titl  the ancient NIGHTFLYER~
Pnts 87
TSex 1
LLev 44
HMVP 310 201 217
Cnd  0 0 0 0
Alias word cast 'word of recall'~
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'calm'
Sk 78 'cure critical'
Sk 80 'cure light'
Sk 82 'cure serious'
Sk 1 'enervation'
Sk 1 'feast'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 76 'dagger'
Sk 77 'mace'
Sk 100 'sword'
Sk 1 'enhanced damage'
Sk 75 'tumbling'
Sk 73 'hand to hand'
Sk 75 'scan'
Sk 65 'second attack'
Sk 1 'third attack'
Sk 56 'fast healing'
Sk 1 'steal'
Sk 73 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'benedictions'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'transportation'
End

#END
