#PLAYER
Name HellBent~
Id   999589079
Email (null)~
LogO 1060179816
Vers 31
LnD  A Gladiator~
Desc A HUGE BIG and scary black dragon, beware don't touch
~
Prom <Hp:%h Mn:%m Mvs:%v>{R%X{n[%g|%s](%n|%w)-%e- ~
Race dragon~
Clan zealot~
Outc 0
RufT 228
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 8 1 34
Steal 0 0 0
LstK Stryg~
LstKBy DoomHammer~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1060175090
LstKillDate 1051097130
LstDeathDate 1053330387
LoginsWOKill 6
LoginsWODeath 3
LoginsWOCombat 0
Bnty 0
Deity 541419 almighty~
DeityT -7627 almighty~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 999589115
Glad 0 6 0 0 7 0
LastHost 146.230.45.163~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 864083
Not  1032419310 1033698361 0 1032274801 1032627050 1060175661 0 1060170515 0 0
Scro 22
Rank 3
Room 31806
HMV  1440 1440 430 430 504 504
Gold 16
Silv 451
Exp  571239
Act  CDGHJMS
MHSF RSU
AfBy JPT
Comm G
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 10
SkiP 247
Save  -19
Alig  -1000
Hit   25
Dam   45
SecHit   16
SecDam   36
ACs 17 17 17 47
Attr 25 25 25 25 25 25 24 13
AMod 0 0 2 -3 0 0 0 0
Pass He3gX9GllygNs~
Titl  on {REating {YCrunchy {Bgods {x~
Pnts 100
TSex 1
LLev 193
HMVP 1345 405 469
Cnd  0 20 43 30
Alias 1 get all~
Alias 2 c word~
Spz 'sword'
Sk 1 'aid'
Sk 81 'annointment'
Sk 86 'armor'
Sk 1 'bestow holiness'
Sk 96 'bless'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 100 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 92 'frenzy'
Sk 85 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 43 'pass door'
Sk 1 'portal'
Sk 48 'protection evil'
Sk 43 'protection good'
Sk 1 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 90 'sanctuary'
Sk 64 'shield'
Sk 76 'stone skin'
Sk 84 'summon'
Sk 1 'teleport'
Sk 93 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 47 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 98 'axe'
Sk 97 'dagger'
Sk 43 'flail'
Sk 100 'mace'
Sk 100 'spear'
Sk 100 'sword'
Sk 97 'bash'
Sk 79 'berserk'
Sk 10 'bite'
Sk 99 'bludgeon'
Sk 93 'cleave'
Sk 91 'dirt kicking'
Sk 76 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 40 'hand to hand'
Sk 97 'kick'
Sk 69 'morph'
Sk 100 'parry'
Sk 78 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'fast healing'
Sk 80 'riding'
Sk 89 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 55 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'sneak'   0  43  15   0   0      32768
End

#O
Vnum 8502
Nest 0
PrevOwner HellBent~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5934
Nest 0
PrevOwner HellBent~
ExtF 134217729
Wt   110
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 5
End

#O
Vnum 10308
Nest 0
PrevOwner HellBent~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 8502
Nest 0
PrevOwner HellBent~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner HellBent~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner HellBent~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5922
Nest 0
PrevOwner HellBent~
ExtF 257
Cond 0
Wear 4
Cost 300
Affc 'bless'   1  31   5  -1  20        256
End

#O
Vnum 15227
Nest 0
PrevOwner HellBent~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 20727
Nest 0
PrevOwner HellBent~
ExtF 262400
Cond 0
Wear 13
Cost 5500
Affc 'bless'   1  32   6  -1  20        256
End

#O
Vnum 5914
Nest 0
PrevOwner HellBent~
ExtF 134217792
Cond 0
Wear 6
Cost 4000
End

#O
Vnum 12001
Nest 0
PrevOwner HellBent~
ExtF 17449216
Cond 0
Wear 8
Cost 0
Affc 'bless'   1  36   5  -1  20        256
End

#O
Vnum 4825
Nest 0
PrevOwner HellBent~
Cond 0
Wear 2
Cost 7000
End

#O
Vnum 4825
Nest 0
PrevOwner HellBent~
ExtF 16779553
Cond 0
Wear 1
Cost 7000
Affc 'bless'   1  29   5  -1  20        256
End

#O
Vnum 10003
Nest 0
PrevOwner HellBent~
ExtF 16777473
Cond 0
Wear 0
Cost 0
Affc 'bless'   1  36   5  -1  20        256
End

#O
Vnum 2505
Nest 0
PrevOwner HellBent~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner HellBent~
ExtF 258
Cond 0
Wear 14
Cost 1150
Affc 'bless'   1  31   6  -1  20        256
End

#O
Vnum 17636
Nest 0
PrevOwner HellBent~
ExtF 262400
Cond 0
Wear 9
Cost 4400
Affc 'bless'   1  28   5  -1  20        256
End

#O
Vnum 20740
Nest 0
PrevOwner HellBent~
ExtF 262400
Cond 0
Wear 17
Cost 4500
Affc 'bless'   1  30   6  -1  20        256
End

#O
Vnum 5913
Nest 0
PrevOwner HellBent~
ExtF 134217984
Cond 0
Wear 7
Cost 2000
Affc 'bless'   1  31   5  -1  20        256
End

#O
Vnum 10308
Nest 0
PrevOwner HellBent~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 8502
Nest 0
PrevOwner HellBent~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 2513
Nest 0
PrevOwner HellBent~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 31810
Nest 1
PrevOwner Shinziku~
Wear -1
Cost 10
End

#O
Vnum 31810
Nest 1
PrevOwner Shinziku~
Wear -1
Cost 10
End

#O
Vnum 31810
Nest 1
PrevOwner Shinziku~
Wear -1
Cost 10
End

#O
Vnum 31810
Nest 1
PrevOwner Shinziku~
Wear -1
Cost 10
End

#O
Vnum 31810
Nest 1
PrevOwner Shinziku~
Wear -1
Cost 10
End

#O
Vnum 23514
Nest 1
PrevOwner Shinziku~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 5912
Enchanted
Nest 1
PrevOwner Thanatos~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 3000
Affc 'enchant weapon'   1  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 8015
Nest 1
PrevOwner Thanatos~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 3031
Nest 1
PrevOwner Shinziku~
Cond 0
Wear -1
Cost 75
Val  0 0 236 0 0
End

#O
Vnum 12081
Nest 1
PrevOwner Shinziku~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5909
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 11144
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner HellBent~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 3200
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 18106
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2733
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 4900
End

#O
Vnum 18922
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2412
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2422
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 2413
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 22502
Enchanted
Nest 1
PrevOwner HellBent~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1330
Affc 'enchant weapon'   1  51  -1  11  19          0
Affc 'enchant weapon'   0  51  -1  11  18          0
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 9500
Affc 'enchant weapon'   1  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner HellBent~
ExtF 67
Cond 0
Wear -1
Cost 250
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 10427
Enchanted
Nest 1
PrevOwner HellBent~
ExtF 67
Cond 0
Wear -1
Cost 5900
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner HellBent~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 10032
Enchanted
Nest 1
PrevOwner HellBent~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 850
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 2432
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 22569
Enchanted
Nest 1
PrevOwner HellBent~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 2419
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 2101
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3066
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 12019
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3375
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10307
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 30
End

#O
Vnum 8046
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 22514
Enchanted
Nest 1
PrevOwner HellBent~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 23144
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 10307
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 30
End

#O
Vnum 8503
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18108
Enchanted
Nest 1
PrevOwner HellBent~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 5600
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 18108
Nest 1
PrevOwner HellBent~
Stolen 235
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 2409
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 3365
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 640
Val  0 0 471 0 0
End

#O
Vnum 3365
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3359
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 12004
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 16721
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 18433
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18150
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10419
Nest 1
PrevOwner HellBent~
Cond 0
Wear -1
Cost 1330
End

#O
Vnum 10032
Enchanted
Nest 1
PrevOwner HellBent~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 850
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 18112
Enchanted
Nest 1
PrevOwner HellBent~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2500
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 2411
Nest 0
PrevOwner HellBent~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 3050
Nest 0
PrevOwner HellBent~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner HellBent~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner HellBent~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner HellBent~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 11144
Nest 0
PrevOwner HellBent~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 1258
Nest 0
PrevOwner HellBent~
Name bag beta Nike~
ShD  a bag made from Nike's hide~
Desc A bag of fine Nike hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2250
Val  450 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner HellBent~
Name bag beta YellowToad~
ShD  a bag made from YellowToad's hide~
Desc A bag of fine YellowToad hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2650
Val  530 1 -1 90 25
End

#O
Vnum 22506
Enchanted
Nest 0
PrevOwner HellBent~
ExtF 536870979
Cond 0
Wear 16
Lev  50
Cost 1200
Val  1 10 4 38 4
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 11098
Nest 0
PrevOwner HellBent~
ExtF 256
Cond 0
Wear 19
Cost 3500
Affc 'bless'   1  34   6  -1  20        256
End

#END
