#PLAYER
Name Help~
Id   921459515
Email (null)~
LogO 1368961130
Vers 33
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1368961008
LstKillDate 1368961008
LstDeathDate 1368961008
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 mojo~
Sac  17
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 2567
Not  921541720 921541720 921541720 921541720 921541720 921541720 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 100 100
Gold 26
Silv 540
Exp  5042
Act  CDEFGHQ
MHSF M
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Prac 5
Trai 13
Save  -5
Alig  750
Hit   5
SecHit   5
ACs 100 100 100 100
Attr 19 13 13 16 18 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass HeZgDh18fr6s6~
Titl  the confused~
Pnts 70
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 18 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 43 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
Affc 'bless'   0  36  20   5  18          0
Affc 'bless'   0  38  20  -5  24          0
End

#END
