#PLAYER
Name Herbal~
SurN Essence~
Id   1038801522
Email (null)~
LogO 1124968540
Vers 31
LnD  a pair of Nike Pumps~
Desc {DLikes to Grow {GHerbs {g& {RFruits {Din his {gGarden{x
~
Prom <%h Hp %m Mn %v Mv>%c<%XXp %SDp %gg %ss> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 19
SkPTracker 13
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1050892122
LstKillDate 1038801522
LstDeathDate 1038801522
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 105261 matook~
DeityT -3399 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1038801537
Glad 0 0 0 0 0 0
LastHost pcp02578340pcs.valenc01.az.comcast.net~
Cla  7
Kit spirit caller~
ClaO 1
Levl 51
DLevl 0
Plyd 380777
Not  1067024854 1067024854 1067024854 1067024854 1067024854 1067024854 1067024854 1067024854 1067024854 1067024854
Scro 22
Rank 0
Room 3001
HMV  442 697 296 1215 524 536
Gold 52
Silv 2075
Exp  204014
Act  CDGHIKMQ
MHSF R
AfBy JTc
Comm S
Disp BFGIJN
IcgB 0
Icg 0
Pnet ACEFG
Pos  8
SkiP 4
Save  -12
Alig  -1000
Hit   13
Dam   26
SecHit   11
SecDam   22
ACs 21 21 26 31
Attr 17 21 19 21 16 11 16 10
AMod 1 2 2 2 2 0 0 0
Pass He5zBVO1NLcOc~
Titl  can give you a screaming orgasm.~
Pnts 80
TSex 1
LLev 36
HMVP 532 1030 436
Cnd  0 36 36 36
Sk 75 'acclimate'
Sk 1 'aid'
Sk 81 'armor'
Sk 1 'bestow holiness'
Sk 82 'bless'
Sk 84 'blindness'
Sk 94 'body weaponry'
Sk 1 'call lightning'
Sk 79 'calm'
Sk 78 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 90 'charm person'
Sk 1 'cone of silence'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 71 'cure poison'
Sk 75 'cure serious'
Sk 88 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 87 'detect hidden'
Sk 82 'detect invis'
Sk 84 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 97 'dispel magic'
Sk 94 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 78 'entrance'
Sk 97 'faerie fire'
Sk 75 'faerie fog'
Sk 100 'famine'
Sk 1 'farsight'
Sk 78 'feast'
Sk 1 'feeblemind'
Sk 90 'fireproof'
Sk 77 'flamestrike'
Sk 1 'flameseek'
Sk 1 'floating disc'
Sk 83 'fly'
Sk 1 'forget'
Sk 93 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 90 'giant strength'
Sk 98 'harm'
Sk 92 'haste'
Sk 100 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'hydrophilia'
Sk 100 'identify'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'lay on hands'
Sk 94 'lightning bolt'
Sk 93 'locate object'
Sk 1 'mass healing'
Sk 91 'mirror image'
Sk 1 'nexus'
Sk 75 'orb of awakening'
Sk 100 'orb of surprise'
Sk 75 'orb of touch'
Sk 75 'orb of turning'
Sk 84 'pass door'
Sk 1 'plague'
Sk 71 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 75 'psionic blast'
Sk 75 'ray of truth'
Sk 87 'refresh'
Sk 75 'regeneration'
Sk 81 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 89 'shield'
Sk 78 'shield of blades'
Sk 75 'shield of brambles'
Sk 75 'shield of faith'
Sk 75 'shield of spikes'
Sk 75 'shield of thorns'
Sk 80 'sleep'
Sk 87 'slow'
Sk 79 'spirit of bear'
Sk 80 'spirit of boar'
Sk 75 'spirit of cat'
Sk 86 'spirit of owl'
Sk 75 'spirit of wolf'
Sk 81 'stone skin'
Sk 100 'summon'
Sk 86 'teleport'
Sk 78 'tower of iron will'
Sk 75 'warp'
Sk 88 'weaken'
Sk 100 'word of recall'
Sk 75 'animate dead'
Sk 98 'summon dead'
Sk 81 'cryogenesis'
Sk 75 'draw life'
Sk 86 'make bag'
Sk 96 'turn undead'
Sk 82 'withstand death'
Sk 43 'wound transfer'
Sk 100 'dagger'
Sk 1 'flail'
Sk 42 'mace'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'parry'
Sk 98 'shield block'
Sk 91 'scan'
Sk 75 'hide'
Sk 87 'sneak'
Sk 78 'scrolls'
Sk 1 'staves'
Sk 77 'wands'
Sk 80 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'clericdruid default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Gr 'spiritcaller'
End

#O
Vnum 2505
Nest 0
PrevOwner Herbal~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 18105
Nest 0
PrevOwner Herbal~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 10447
Nest 0
PrevOwner Herbal~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 20727
Nest 0
PrevOwner Herbal~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 22504
Nest 0
PrevOwner Herbal~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6434
Enchanted
Nest 0
PrevOwner Herbal~
Cond 0
Wear 1
Cost 5300
Affc 'reserved'   1  37  -1  30  12          0
End

#O
Vnum 10424
Nest 0
PrevOwner Herbal~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Herbal~
ExtF 134217728
Wt   140
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 2
Affc 'reserved'   1  39  -1   2  19          0
Affc 'reserved'   1  39  -1  -2  20          0
End

#O
Vnum 16638
Nest 0
PrevOwner Herbal~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Herbal~
ExtF 134217728
Wt   36
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 2
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
End

#O
Vnum 11144
Nest 0
PrevOwner Herbal~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 5903
Nest 0
PrevOwner Herbal~
ExtF 134218257
Wt   45
Cond 0
Wear 4
Cost 4000
Val  8 8 8 6 2
End

#O
Vnum 5903
Enchanted
Nest 0
PrevOwner Herbal~
ExtF 134218257
Wt   45
Cond 0
Wear 3
Cost 4000
Val  8 8 8 6 2
Affc 'reserved'   1  46  -1  30  12          0
Affc 'reserved'   1  46  -1   1   2          0
End

#O
Vnum 4825
Nest 0
PrevOwner Herbal~
Cond 0
Wear 2
Cost 7000
End

#O
Vnum 2405
Nest 0
PrevOwner Herbal~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 15227
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 5709
Nest 0
PrevOwner Herbal~
ExtF 134217728
Cond 0
Wear 8
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner Herbal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Herbal~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12010
Nest 1
PrevOwner Herbal~
ExtF 1196065
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 8504
Nest 1
PrevOwner Herbal~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Herbal~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 11023
Nest 1
PrevOwner Herbal~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 13006
Nest 1
PrevOwner Herbal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23144
Nest 1
PrevOwner Herbal~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 23572
Nest 1
PrevOwner Herbal~
ExtF 97
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Herbal~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2505
Nest 0
PrevOwner Pixi~
Name hand~
ShD  {W(Picked) {DHandCuffs{x~
Desc Nike has picked the lock on these handcuffs.~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 11091
Nest 0
PrevOwner Herbal~
Cond 0
Wear -1
Cost 4500
Val  25 8 5 193 0
Spell 3 'stone skin'
End

#O
Vnum 11091
Nest 0
PrevOwner Herbal~
Cond 0
Wear -1
Cost 4500
Val  25 8 3 193 0
Spell 3 'stone skin'
End

#O
Vnum 22919
Nest 0
PrevOwner Herbal~
Cond 0
Wear -1
Cost 0
Val  30 1 0 10 100
End

#O
Vnum 22941
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 3378
Nest 1
PrevOwner Herbal~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3377
Nest 1
PrevOwner Herbal~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Herbal~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Herbal~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5934
Nest 0
PrevOwner Kerbouchard~
ExtF 134217729
Wt   110
Cond 0
Wear -1
Cost 4000
Val  7 7 7 6 5
End

#O
Vnum 23603
Nest 0
PrevOwner Herbal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 931
Nest 0
PrevOwner Herbal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16753
Nest 0
PrevOwner Herbal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20745
Nest 0
PrevOwner Herbal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1260
Nest 0
PrevOwner Herbal~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9227
Enchanted
Nest 0
PrevOwner Herbal~
ExtF 65
Cond 0
Wear 16
Lev  30
Cost 1630
Affc 'enchant weapon'   0  53  -1   2  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'reserved'   1  28  -1  -1   1          0
End

#END
