#PLAYER
Name Heron~
Id   1003398331
Email (null)~
LogO 1106672894
Vers 31
Prom <%e> <%t o clock> <%w>%c<%hhp %mm %vmv {W%S{xsac>  ~
Race gargoyle~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK no one~
LstKBy Huxley~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1018888144
LstKillDate 1007446528
LstDeathDate 1018375824
LoginsWOKill 134
LoginsWODeath 57
LoginsWOCombat 53
Bnty 0
Deity 51715 hermes~
DeityT -2192 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1003398343
Glad 0 0 0 0 0 0
LastHost 82-43-114-80.cable.ubr01.mort.blueyonder.co.uk~
Cla  11
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 260091
Not  1073037351 1073037351 1073037351 1106261392 1073037351 1073037351 1073037351 1073037351 1073037351 1073037351
Scro 22
Rank 1
Room 3001
HMV  519 519 1022 1022 190 190
Gold 99
Silv 13572
Exp  148585
Act  CDEGHKQ
MHSF RS
AfBy BCDEFJT
Comm 0
Disp CFGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 10
SkiP 16
Alig  -1000
Hit   3
Dam   4
SecHit   3
SecDam   4
ACs 19 19 19 42
Attr 19 21 19 19 19 19 19 18
AMod 6 4 5 1 3 0 0 0
Pass HeUwrc9Hs1SqQ~
Titl  Marked {BBOOT{x!~
Pnts 61
TSex 1
LLev 64
HMVP 509 992 190
Cnd  0 0 17 17
Alias mm c 'magic missile' ~
Alias stone cast 'stone skin'~
Alias recall cast 'word of recall'~
Alias giant cast 'giant strength'~
Alias lb cast 'lightning bolt'~
Alias fb cast fireball ~
Alias ab cast 'acid blast'~
Alias ew cast 'enchant weapon'~
Alias k kill~
Alias ea c 'enchant armor'~
Alias 0 c tele heron~
Alias run pray teleport~
Alias 1 kill puff~
Sk 100 'acid blast'
Sk 80 'armor'
Sk 75 'blindness'
Sk 93 'blur'
Sk 75 'burning hands'
Sk 1 'calm'
Sk 89 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 89 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 1 'cone of silence'
Sk 75 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 78 'detect hidden'
Sk 80 'detect invis'
Sk 84 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 99 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 75 'famine'
Sk 75 'farsight'
Sk 1 'feeblemind'
Sk 100 'fireball'
Sk 75 'fireproof'
Sk 1 'flameseek'
Sk 75 'fly'
Sk 75 'forget'
Sk 1 'fumble'
Sk 100 'gate'
Sk 81 'giant strength'
Sk 87 'haste'
Sk 100 'identify'
Sk 75 'infravision'
Sk 79 'invisibility'
Sk 83 'knock'
Sk 77 'know alignment'
Sk 97 'lightning bolt'
Sk 96 'locate object'
Sk 100 'magic missile'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 87 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 80 'refresh'
Sk 1 'sacred guardian'
Sk 92 'sanctuary'
Sk 92 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'steel skin'
Sk 88 'stone skin'
Sk 82 'summon'
Sk 95 'teleport'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 75 'weaken'
Sk 92 'word of recall'
Sk 100 'dagger'
Sk 25 'dodge'
Sk 92 'scan'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 76 'wands'
Sk 51 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  50  46   4   1          0
Affc 'detect magic'   0  50  46   0   0         16
Affc 'invisibility'   0  36   7   0   0          2
Affc 'detect evil'   0  47  15   0   0          4
Affc 'detect hidden'   0  46  15   0   0         32
Affc 'shield'   0  45  24 -20  17          0
End

#O
Vnum 5706
Nest 0
PrevOwner Heron~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 4433
Nest 0
PrevOwner Heron~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Heron~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 8050
Nest 0
PrevOwner Heron~
Cond 0
Wear 8
Cost 2000
End

#O
Vnum 11078
Nest 0
PrevOwner Heron~
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 28016
Nest 0
PrevOwner Heron~
Cond 0
Wear 12
Cost 3500
End

#O
Vnum 5710
Nest 0
PrevOwner Heron~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 8048
Nest 0
PrevOwner Heron~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 12010
Nest 0
PrevOwner Akraz~
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 6434
Nest 0
PrevOwner Heron~
Cond 0
Wear 2
Cost 5300
End

#O
Vnum 2330
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 2331
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 930
Spell 3 'cure light'
End

#O
Vnum 2332
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 9602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 12079
Enchanted
Nest 0
PrevOwner Ergun~
ExtF 65
Cond 0
Wear 10
Lev  50
Cost 0
Affc 'enchant armor'   1  52  -1 -16  17          0
End

#O
Vnum 23128
Nest 0
PrevOwner Heron~
Cond 0
Wear -1
Cost 6000
Spell 3 'acid blast'
End

#O
Vnum 8500
Nest 0
PrevOwner Arandarial~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10320
Nest 0
PrevOwner Twizot~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10320
Enchanted
Nest 0
PrevOwner Twizot~
ExtF 67
Cond 0
Wear -1
Cost 9500
Affc 'enchant weapon'   1  52  -1   6  18          0
Affc 'enchant weapon'   1  52  -1   4  19          0
End

#O
Vnum 5909
Nest 0
PrevOwner Heron~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5710
Nest 0
PrevOwner Heron~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3378
Nest 0
PrevOwner Heron~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 0
PrevOwner Heron~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 0
PrevOwner Heron~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Heron~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3378
Nest 0
PrevOwner Heron~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10304
Nest 0
PrevOwner Heron~
Cond 0
Wear -1
Cost 0
Val  31 10 7 17 0
Spell 3 'bless'
End

#O
Vnum 8016
Nest 0
PrevOwner Legato~
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 23112
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2504
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 22938
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 8517
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1116
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 12
Nest 0
PrevOwner Orman~
ShD  the head of The factory worker~
Desc The severed head of The factory worker is lying here.~
Cond 0
Wear -1
Cost 0
Val  0 0 9406 0 0
End

#O
Vnum 3365
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 8007
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 4433
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3378
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8510
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8508
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8503
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3031
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 75
Val  0 0 245 0 0
End

#O
Vnum 3081
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner Orman~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 10431
Nest 0
PrevOwner Grube~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10431
Nest 0
PrevOwner Grube~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10431
Enchanted
Nest 0
PrevOwner Grube~
Cond 0
Wear -1
Lev  50
Cost 3250
End

#END
