#PLAYER
Name Hocus~
SurN Pocus~
Id   1049314908
Email (null)~
LogO 1050108680
Vers 31
Prom <%hhp %mmn %vmv %Xtnl %e> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1049314908
LstKillDate 1049314908
LstDeathDate 1049314908
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -295 matook~
Sac  225
Sex  2
Vump  0
Node 0
Cap 0
Created 1049315001
Glad 0 0 0 0 0 0
LastHost 12-225-34-183.client.attbi.com~
Cla  11
ClaO 0
Levl 18
DLevl 0
Plyd 12447
Not  0 0 0 1049306786 0 1049217952 0 1048971348 0 0
Scro 22
Rank 0
Room 16503
HMV  136 155 138 235 117 178
Gold 153
Silv 5167
Exp  69830
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGI
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Trai 1
SkiP 9
Save  4
Alig  -1000
Hit   6
Dam   9
SecHit   4
SecDam   5
ACs 35 26 29 68
Attr 16 19 18 14 14 14 14 12
AMod 7 0 0 3 2 0 0 0
Pass HotOek95shibM~
Titl  {x~
Pnts 78
TSex 2
LLev 3
HMVP 155 235 173
Cnd  0 0 10 10
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 75 'blur'
Sk 80 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 76 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 73 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 75 'identify'
Sk 75 'infravision'
Sk 75 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 77 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 88 'sword'
Sk 1 'dodge'
Sk 50 'scan'
Sk 45 'meditation'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 67 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  48  19 -20  17          0
Affc 'shield'   0  50  42 -20  17          0
Affc 'giant strength'   0  49  33   4   1          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3044
Nest 1
PrevOwner Hocus~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Hocus~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Hocus~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Hocus~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Hocus~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Hocus~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Hocus~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Hocus~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Hocus~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Hocus~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 7209
Nest 0
PrevOwner Quizander~
Cond 0
Wear 8
Cost 900
End

#O
Vnum 2912
Nest 0
PrevOwner Quizander~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 23021
Nest 0
PrevOwner Quizander~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 3715
Nest 1
PrevOwner Hocus~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3724
Nest 1
PrevOwner Hocus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3082
Nest 1
PrevOwner Hocus~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 8503
Nest 1
PrevOwner Hocus~
ExtF 16777217
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6511
Nest 0
PrevOwner Quizander~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Quizander~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 2605
Nest 0
PrevOwner Quizander~
Cond 0
Wear 7
Cost 670
End

#O
Vnum 2604
Nest 0
PrevOwner Quizander~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 17666
Nest 0
PrevOwner Quizander~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Quizander~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 2911
Nest 0
PrevOwner Quizander~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1976
Nest 0
PrevOwner Snugglbmpkin~
Cond 0
Wear 12
Cost 1000
End

#O
Vnum 9224
Nest 0
PrevOwner Snugglbmpkin~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 18004
Nest 0
PrevOwner Hocus~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 5418
Nest 0
PrevOwner Godzilla~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3081
Nest 0
PrevOwner Hocus~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 1258
Nest 0
PrevOwner Quizander~
Name bag beta It~
ShD  a bag made from It's hide~
Desc A bag of fine It hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 2204
Nest 0
PrevOwner Quizander~
Cond 0
Wear 13
Cost 3900
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3072
Nest 0
PrevOwner Dakky~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3502
Nest 0
PrevOwner Hocus~
ExtF 134217728
Wt   27
Cond 0
Wear 6
Cost 490
Val  3 5 4 0 0
End

#O
Vnum 3044
Nest 0
PrevOwner Hocus~
Cond 0
Wear 17
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 12007
Nest 0
PrevOwner Quizander~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7708
Enchanted
Nest 0
PrevOwner Hocus~
ExtF 65
Stolen 39
Cond 0
Wear 16
Lev  17
Cost 2300
Affc 'reserved'   1  16  -1   1   2          0
Affc 'enchant weapon'   1  52  -1   2  18          0
Affc 'enchant weapon'   1  52  -1   4  19          0
End

#O
Vnum 17667
Nest 0
PrevOwner Quizander~
Cond 0
Wear -1
Cost 1000
Val  20 5 4 54 0
Spell 3 'cure critical'
End

#O
Vnum 8503
Nest 0
PrevOwner Hocus~
ExtF 16777217
Cond 0
Wear -1
Cost 5000
End

#END
