#PLAYER
Name Hodor~
SurN Hodor~
Id   1042291324
Email (null)~
LogO 1059288788
Vers 31
Prom %h %m %v%c> ~
Race lasher~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1042291324
LstKillDate 1042291324
LstDeathDate 1042291324
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -108 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1042291411
Glad 0 0 0 0 0 0
LastHost ACA2A9F5.ipt.aol.com~
Cla  3
ClaO 3
Levl 5
DLevl 0
Plyd 4432
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 4427
HMV  84 84 116 116 44 118
Gold 2
Silv 203
Exp  41243
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 10
Save  -6
Alig  1000
Hit   9
SecHit   8
ACs 84 84 84 93
Wimp  15
Attr 20 16 17 17 17 10 11 12
AMod 2 1 1 3 1 0 0 0
Pass HocilR3yx5zVY~
Titl  the confused~
Pnts 94
TSex 1
LLev 1
HMVP 84 116 118
Cnd  0 4 7 12
Alias bb buy bread~
Alias ba bash~
Alias k kill~
Sk 1 'axe'
Sk 1 'flail'
Sk 82 'mace'
Sk 1 'sword'
Sk 50 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'cleave'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 75 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'shield bash'
Sk 50 'scan'
Sk 40 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'pick lock'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  38  29   5  18          0
Affc 'bless'   0  37  29  -5  24          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 90 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 8114
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 300
End

#O
Vnum 8112
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 200
End

#O
Vnum 8112
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 200
End

#O
Vnum 8130
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 350
End

#END
