#PLAYER
Name Holiz~
Id   991373611
Email (null)~
LogO 991644242
Vers 27
Prom %h/%H, %m/%M, %v, %X > ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 27
SkPTracker 12
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  32
Sex  1
Vump  0
Node 0
Cap 0
Created 991373625
Glad 0 0 0 0 0 0
LastHost d193-197.uoregon.edu~
Cla  0
ClaO 0
Levl 14
DLevl 0
Plyd 24510
Not  0 0 0 989966652 0 991178342 0 0 0
Scro 22
Rank 0
Room 16014
HMV  203 203 358 358 165 165
Gold 4
Silv 98
Exp  32818
Act  CDEFGHKQ
AfBy DFJOT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 35
Trai 1
SkiP 37
Save  -8
Alig  -1000
Hit   6
SecHit   6
ACs 14 21 20 63
Wimp  35
Attr 9 24 23 20 13
AMod 2 1 2 0 5
Pass HoW.6afFe/PgU~
Titl  the confused~
Pnts 58
TSex 1
LLev 6
HMVP 185 318 165
Cnd  0 8 36 33
Alias m c 'magic missile'~
Alias k kill~
Alias / pray recall~
Alias j c 'shock'~
Sk 1 'acid blast'
Sk 80 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 100 'magic missile'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 76 'shocking grasp'
Sk 1 'stone skin'
Sk 75 'warp'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 86 'dagger'
Sk 1 'dodge'
Sk 75 'shield block'
Sk 50 'scan'
Sk 77 'meditation'
Sk 80 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'enchantment'
Gr 'enhancement'
Gr 'necromancy'
Gr 'protective'
Affc 'armor'   0  14  23 -20  17          0
Affc 'protection good'   0  10   8  -1  24      16384
Affc 'bless'   0  41  19  -6  24          0
Affc 'bless'   0  44  19   6  18          0
Affc 'shield'   0  44  20 -20  17          0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8001
Nest 0
PrevOwner Pirvan~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Ok~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Ok~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Ok~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Ok~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 20409
Nest 0
PrevOwner Ok~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 5740
Nest 0
PrevOwner Ok~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6601
Nest 0
PrevOwner Ok~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Ok~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3715
Nest 0
PrevOwner Ok~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4434
Nest 0
PrevOwner Ok~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Ok~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 3115
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3113
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 660
End

#O
Vnum 5708
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 1000
End

#O
Vnum 3111
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 640
Val  0 0 271 0 0
End

#O
Vnum 2102
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 3701
Nest 0
PrevOwner Holiz~
Cond 0
Wear -1
Cost 210
End

#END
