#PLAYER
Name Hollywood~
Id   950022869
Email (null)~
LogO 950029812
Vers 19
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 950022884
LastHost 209-146-94-106ppp.axs2000.net 1132~
Cla  14
ClaO 3
Levl 12
DLevl 0
Plyd 6740
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3906
HMV  84 274 139 139 104 122
Gold 6
Silv 48
Exp  26101
Act  CDEFGHMQ
Comm DGIRS
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 9
Trai 3
SkiP 11
Save  -6
Alig  1000
Hit   5
ACs 70 67 68 80
Attr 23 15 17 13 23
AMod 5 0 0 0 0
Pass Hodyd/5PLW2HI~
Titl  Hulk Hogan of [N W O /5]~
Pnts 47
TSex 1
LLev 1
HMVP 274 139 122
Cnd  0 0 48 19
Alias k kill~
Alias = pray recall~
Sk 84 'mace'
Sk 1 'sword'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 80 'enhanced damage'
Sk 1 'kick'
Sk 25 'parry'
Sk 50 'scan'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  34   2   5  18          0
Affc 'bless'   0  28   2  -5  24          0
Affc 'shield'   0  41  20 -20  17          0
Affc 'giant strength'   0  44  12   4   1          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 181 0 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3502
Nest 0
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1604
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 1604
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 2114
Nest 0
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 2114
Nest 0
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 2103
Nest 0
Cond 0
Wear -1
Cost 960
Val  7 2 6 4 512
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2114
Nest 0
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 2118
Nest 0
Cond 0
Wear -1
Cost 760
End

#O
Vnum 2114
Nest 0
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 2114
Nest 0
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 2105
Nest 0
Cond 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 2118
Nest 0
Cond 0
Wear -1
Cost 760
End

#O
Vnum 2114
Nest 0
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 2104
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2115
Nest 0
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 2103
Nest 0
Cond 0
Wear -1
Cost 960
End

#O
Vnum 2109
Nest 0
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 2118
Nest 0
Cond 0
Wear -1
Cost 760
End

#O
Vnum 2115
Nest 0
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 2115
Nest 0
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 2103
Nest 0
Cond 0
Wear -1
Cost 960
End

#O
Vnum 2112
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1604
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 1604
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 1602
Nest 0
Cond 0
Wear -1
Cost 570
End

#O
Vnum 1621
Nest 0
Cond 0
Wear -1
Time 644
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#END
