#PLAYER
Name Homestar~
SurN Runner~
Id   1039565742
Email (null)~
LogO 1044823924
Vers 31
Desc What?  This guy has a silly hat and no arms!
~
Prom [%h - %m - %v] {Y%gg%ss {C%n{R/{C%w{x %X: ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1039565742
LstKillDate 1039565742
LstDeathDate 1039565742
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -189 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1039565749
Glad 0 0 0 0 0 0
LastHost pool-141-156-239-31.res.east.verizon.net~
Cla  6
ClaO 3
Levl 7
DLevl 0
Plyd 7906
Not  1039566781 1039567903 1039566781 1039566781 1039566781 1039566781 1039566781 1039566781 1039566781 1039566781
Scro 22
Rank 0
Room 3014
HMV  145 145 123 123 118 118
Gold 83
Silv 69
Exp  55304
Act  CDEFGHK
MHSF R
AfBy T
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 29
SkiP 19
Alig  1000
Hit   1
Dam   2
SecDam   2
ACs 46 36 36 79
Attr 19 16 18 11 21 13 18 12
AMod 10 1 2 2 3 0 0 0
Pass HoKO11QTGuU5I~
Titl  sings "Everybody! La dee dah dee dah!"~
Pnts 88
TSex 1
LLev 1
HMVP 137 123 118
Cnd  0 0 25 0
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 82 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  45   0 -20  17          0
Affc 'giant strength'   0  49  18   4   1          0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner Homestar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Homestar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Homestar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Homestar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Homestar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Homestar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Homestar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Homestar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1955
Nest 1
PrevOwner Homestar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2416
Nest 1
PrevOwner Homestar~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4439
Nest 1
PrevOwner Homestar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 8309
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3716
Nest 0
PrevOwner Homestar~
Cond 0
Wear -1
Cost 0
Val  0 0 107 0 0
End

#O
Vnum 2445
Nest 0
PrevOwner Homestar~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Homestar~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4438
Nest 0
PrevOwner Homestar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17666
Nest 0
PrevOwner Chiron~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Chiron~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 4433
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3073
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5232
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5237
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5217
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5251
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5235
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5250
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#END
