#PLAYER
Name Hoodlum~
SurN Neerdowell~
Id   1088735942
Email (null)~
LogO 1100547284
Vers 31
Desc ({WGlowing{x) A Faerie.
~
Prom (%h{Ghp{x %m{Ym{x %v{Mmv{x %X{Wxt{x -{g%e{x) ~
Race faerie~
Clan matook~
Outc 0
RufT 0
MatookT 750
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1088735942
LstKillDate 1088735942
LstDeathDate 1088735942
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1088735984
Glad 0 0 0 0 0 0
LastHost d205-206-179-36.abhsia.telus.net~
Cla  11
Kit enchanter~
ClaO 0
Levl 40
DLevl 0
Plyd 216094
Not  1092274531 1092388329 0 1091396129 0 0 0 0 0 0
Scro 22
Rank 0
Room 16500
HMV  227 227 734 763 379 379
Gold 78
Silv 67
Exp  182916
Act  CDGK
MHSF RX
AfBy CDFJT
Comm GIT
Disp FGIJN
IcgB 0
Icg 0
Pos  8
SkiP 30
Save  -9
Alig  548
Hit   19
Dam   32
SecHit   19
SecDam   32
ACs -121 -121 -121 -93
Wimp  30
Attr 13 25 25 25 13 24 16 11
AMod -1 0 4 0 0 0 0 0
Pass Ho61HHLysSiI6~
Titl  is Quite... {BE{Yn{Mc{Gh{Ra{Cn{Wt{Bi{Yn{Mg{x.~
Pnts 78
TSex 1
LLev 49
HMVP 207 757 379
Cnd  0 0 0 8
Alias blur cast 'blur'~
Alias animate cast 'animate dead'~
Alias sanc cast 'sanctuary'~
Alias acb cast 'acid breath'~
Alias ltb cast 'lightning breath'~
Alias gsb cast 'gas breath'~
Alias fsb cast 'frost breath'~
Alias frb cast 'fire breath'~
Alias ltg cast 'lightning bolt'~
Alias invis cast 'invis'~
Alias sdd cast 'summon dead'~
Sk 90 'acid blast'
Sk 90 'armor'
Sk 78 'blindness'
Sk 99 'blur'
Sk 94 'burning hands'
Sk 75 'call lightning'
Sk 1 'calm'
Sk 95 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 75 'chill touch'
Sk 96 'colour spray'
Sk 1 'cone of silence'
Sk 86 'continual light'
Sk 75 'control weather'
Sk 91 'create food'
Sk 79 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'curse'
Sk 80 'detect evil'
Sk 81 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 82 'detect magic'
Sk 75 'detect poison'
Sk 84 'dispel magic'
Sk 90 'enchant armor'
Sk 92 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 75 'enervation'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 75 'feeblemind'
Sk 89 'fireball'
Sk 75 'fireproof'
Sk 75 'floating disc'
Sk 81 'fly'
Sk 75 'forget'
Sk 75 'fumble'
Sk 88 'gate'
Sk 87 'giant strength'
Sk 87 'haste'
Sk 100 'identify'
Sk 75 'infravision'
Sk 89 'invisibility'
Sk 81 'knock'
Sk 77 'know alignment'
Sk 78 'lightning bolt'
Sk 83 'locate object'
Sk 84 'magic missile'
Sk 75 'mass invis'
Sk 43 'nexus'
Sk 77 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 76 'protection evil'
Sk 81 'protection good'
Sk 76 'protection neutral'
Sk 77 'recharge'
Sk 81 'refresh'
Sk 1 'sacred guardian'
Sk 78 'sanctuary'
Sk 87 'shield'
Sk 86 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 76 'steel skin'
Sk 83 'stone skin'
Sk 92 'summon'
Sk 89 'teleport'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 78 'weaken'
Sk 95 'word of recall'
Sk 79 'acid breath'
Sk 78 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 75 'animate dead'
Sk 91 'summon dead'
Sk 76 'cryogenesis'
Sk 75 'draw life'
Sk 80 'make bag'
Sk 80 'turn undead'
Sk 75 'withstand death'
Sk 43 'wound transfer'
Sk 100 'dagger'
Sk 100 'dodge'
Sk 1 'enhanced damage'
Sk 90 'scan'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 94 'wands'
Sk 78 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'stone skin'   0  42  41 -40  17          0
Affc 'shield'   0  41  49 -20  17          0
Affc 'armor'   0  42  33 -20  17          0
End

#O
Vnum 15202
Nest 0
PrevOwner Hoodlum~
ExtF 65
Cond 0
Wear 6
Cost 0
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Hoodlum~
ExtF 65
Cond 0
Wear 13
Lev  22
Cost 1500
Affc 'enchant armor'   1  26  -1  -3  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 2505
Nest 0
PrevOwner Hoodlum~
ExtF 3
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Hoodlum~
ExtF 3
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23108
Enchanted
Nest 0
PrevOwner Hoodlum~
ExtF 134217793
Wt   16
Cond 0
Wear 5
Lev  24
Cost 1500
Val  5 5 5 4 1
Affc 'enchant armor'   1  34  -1  -6  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Hoodlum~
ExtF 134217793
Wt   16
Cond 0
Wear 8
Lev  26
Cost 1500
Val  5 5 5 4 1
Affc 'enchant armor'   1  34  -1 -10  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Hoodlum~
ExtF 65
Cond 0
Wear 10
Lev  27
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  35  -1 -10  17          0
End

#O
Vnum 16721
Nest 0
PrevOwner Hoodlum~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Hoodlum~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 15223
Enchanted
Nest 0
PrevOwner Hoodlum~
ExtF 134217793
Wt   24
Cond 0
Wear 7
Lev  35
Cost 6500
Val  8 8 8 4 1
Affc 'enchant armor'   1  37  -1  -8  17          0
Affc 'reserved'   1  30  -1  20  12          0
Affc 'reserved'   1  30  -1  20  13          0
End

#O
Vnum 10309
Nest 0
PrevOwner Hoodlum~
Cond 0
Wear -1
Cost 6011
End

#O
Vnum 3715
Nest 1
PrevOwner Hoodlum~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9602
Nest 1
PrevOwner Hoodlum~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3007
Nest 1
PrevOwner Hoodlum~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Hoodlum~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Hoodlum~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Hoodlum~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner Hoodlum~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 23111
Enchanted
Nest 0
PrevOwner Hoodlum~
ExtF 134217793
Wt   16
Cond 0
Wear 9
Lev  23
Cost 1500
Val  5 5 5 4 1
Affc 'enchant armor'   1  42  -1  -7  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 2342
Enchanted
Nest 0
PrevOwner Hoodlum~
ExtF 134217793
Wt   40
Cond 0
Wear 11
Lev  40
Cost 6600
Val  10 10 10 3 1
Affc 'enchant armor'   1  42  -1  -8  17          0
Affc 'reserved'   1  35  -1   2  19          0
End

#O
Vnum 2340
Enchanted
Nest 0
PrevOwner Hoodlum~
ExtF 134217795
Wt   8
Cond 0
Wear 12
Lev  36
Cost 4100
Val  9 9 9 6 1
Affc 'enchant armor'   1  42  -1  -7  17          0
Affc 'reserved'   1  31  -1  -2  20          0
End

#O
Vnum 911
Nest 0
PrevOwner Hoodlum~
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 9321
Nest 0
PrevOwner Hoodlum~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 911
Nest 0
PrevOwner Hoodlum~
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 23123
Nest 0
PrevOwner Hoodlum~
Cond 0
Wear -1
Cost 4125
End

#O
Vnum 23138
Nest 0
PrevOwner Hoodlum~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 18912
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear 16
Cost 4800
End

#O
Vnum 2506
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 5000
Spell 3 'word of recall'
End

#O
Vnum 7708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 7707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Hoodlum~
Cond 0
Wear -1
Cost 5000
End

#END
