#PLAYER
Name Hoots~
Id   1020216586
Email (null)~
LogO 1021414875
Vers 31
Prom %h %m %v%c> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1020216586
LstKillDate 1020216586
LstDeathDate 1020216586
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -466 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1020216617
Glad 0 0 0 0 0 0
LastHost 1Cust15.tnt1.berea.ky.da.uu.net~
Cla  14
ClaO 3
Levl 19
DLevl 0
Plyd 19558
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  343 343 59 206 115 163
Gold 262
Silv 157
Exp  82844
Act  CDEFGHKQ
AfBy JT
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  4
SkiP 74
Save  -1
Alig  -1000
Hit   5
Dam   6
SecHit   4
SecDam   5
ACs 67 61 61 109
Wimp  5
Attr 22 25 24 17 17 11 18 11
AMod 1 0 2 1 3 0 0 0
Pass HoWsDLwK7jD0U~
Titl  hi!~
Pnts 71
TSex 1
LLev 5
HMVP 343 186 163
Cnd  0 8 47 24
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'sword'
Sk 75 'berserk'
Sk 1 'cleave'
Sk 1 'dual wield'
Sk 75 'enhanced critical'
Sk 91 'enhanced damage'
Sk 75 'hand to hand'
Sk 75 'rescue'
Sk 75 'scan'
Sk 77 'second attack'
Sk 75 'third attack'
Sk 75 'haggle'
Sk 61 'scrolls'
Sk 71 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 22 0 0
End

#O
Vnum 8508
Nest 0
PrevOwner BillyJean~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 3350
Nest 0
PrevOwner Keaira~
Cond 0
Wear 16
Cost 1280
End

#O
Vnum 3075
Nest 0
PrevOwner Gwaelin~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 6511
Nest 0
PrevOwner Uttrik~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Uttrik~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 2605
Nest 0
PrevOwner Uttrik~
ExtF 134217728
Wt   96
Cond 0
Wear 7
Cost 0
Val  4 4 4 0 5
End

#O
Vnum 18011
Nest 0
PrevOwner Uttrik~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 4434
Nest 0
PrevOwner Uttrik~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Uttrik~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 5329
Nest 0
PrevOwner Uttrik~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5319
Nest 0
PrevOwner Uttrik~
Cond 0
Wear 5
Cost 1450
End

#O
Vnum 4101
Nest 0
PrevOwner Uttrik~
ExtF 134217792
Wt   14
Cond 0
Wear 9
Cost 730
Val  1 3 3 1 5
End

#O
Vnum 8130
Nest 0
PrevOwner Hoots~
ExtF 134217728
Wt   42
Cond 0
Wear 10
Cost 287
Val  3 3 3 0 5
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
