#PLAYER
Name Hornan~
Id   880124864
LogO 927763780
Vers 14
Prom <%h/%Hhp %m/%Mm %gg %ss %Xxtl>%c<%r %e %v/%Vmv>%c~
Race human~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 9
Plyd 264926
Rdid 0
Not  890596509 890596513 0 890551385 890428356 890596511 0
Scro 22
Rank 0
Room 3054
HMV  142 142 136 136 148 148
Gold 23
Silv 58
Exp  63081
Act  BDEFGQS
Comm DGOS
Disp BFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 9
Alig  1000
Hit   5
Dam   5
ACs 47 33 42 92
Wimp  25
Attr 16 14 18 15 18
AMod 2 0 0 4 1
Pass HojA.cNJhHzvI~
Titl  the horny human!~
Pnts 93
TSex 1
LLev 67
HMVP 134 131 148
Cnd  0 22 40 29
Alias 1 bash~
Alias 2 or all resc horn~
Alias 3 g all co~
Alias 4 sac co~
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 74 'sword'
Sk 1 'whip'
Sk 19 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 1 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'transportation'
End

#O
Vnum 10026
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 10026
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 2503
Nest 0
Cond 0
Wear 13
Cost 168
End

#O
Vnum 3358
Nest 0
Cond 0
Wear 8
Cost 450
End

#O
Vnum 3360
Nest 0
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 5030
Nest 0
Cond 0
Wear 17
Cost 550
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20406
Nest 0
Cond 0
Wear 0
Cost 225
End

#O
Vnum 3502
Nest 0
ExtF 134217728
Cond 0
Wear 6
Cost 0
Val  3 5 4 0 3
End

#O
Vnum 20415
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 3
Cost 900
End

#O
Vnum 7802
Nest 0
Cond 0
Wear -1
Cost 670
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 4
Cost 900
End

#O
Vnum 5233
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 0
Val  300 300 0 0 0
End

#O
Vnum 9513
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  9
Cost 490
Affc 'enchant weapon'   1  51  -1   5  19          0
Affc 'enchant weapon'   0  51  -1   5  18          0
End

#O
Vnum 2101
Nest 0
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1345
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 9231
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 1001
Nest 1
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6621
Nest 1
Cond 0
Wear -1
Cost 780
End

#O
Vnum 1344
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20405
Nest 1
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5003
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9103
Nest 1
ExtF 33
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9534
Nest 1
Cond 0
Wear -1
Cost 12
End

#O
Vnum 22044
Nest 2
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5243
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5243
Nest 0
Cond 0
Wear -1
Cost 100
End

#END
