#PLAYER
Name Hoss~
Id   976322491
Email (null)~
LogO 984110076
Vers 27
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 976322666
Glad 0 0 0 0 0 0
Cla  4
ClaO 2
Levl 6
DLevl 0
Plyd 17211
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 1212
HMV  121 121 119 119 126 126
Gold 841
Silv 91
Exp  63893
Act  CDEFGHQY
AfBy J
Comm DGILR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 20
SkiP 35
Alig  1000
Hit   1
ACs 79 79 79 79
Wimp  24
Attr 16 15 18 20 21
AMod 2 4 0 1 0
Pass HoRbOdDWAJJeQ~
Titl  Cartright, here to do some good.~
Pnts 99
TSex 1
LLev 1
HMVP 98 119 126
Cnd  0 0 0 0
Alias k kill~
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 91 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'thiefmonk default'
Gr 'healing'
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 4440
Nest 0
PrevOwner Navarro~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Navarro~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4439
Nest 0
PrevOwner Smyrgol~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Navarro~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Navarro~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 8141
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8130
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 350
End

#O
Vnum 9555
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 320
End

#O
Vnum 9554
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 8
End

#O
Vnum 9553
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 20
End

#O
Vnum 9552
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 200
End

#O
Vnum 9550
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 8
End

#O
Vnum 8108
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 105
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 697
Cost 160
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#END
