#PLAYER
Name Hudson~
Id   1008213177
Email (null)~
LogO 1045369818
Vers 31
Prom (%hhp %mm %vmv %Xxp) ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 26
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008213177
LstKillDate 1008213177
LstDeathDate 1008213177
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -1 xochipili~
Sac  212
Sex  1
Vump  0
Node 0
Cap 0
Created 1008213195
Glad 0 0 0 0 0 0
LastHost pool-141-151-238-159.alt.east.verizon.net~
Cla  13
ClaO 2
Levl 9
DLevl 0
Plyd 1346
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3005
HMV  103 103 119 119 150 150
Gold 8
Silv 106
Exp  9000
Act  CDEFGHKQ
MHSF R
AfBy TZ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 12
Trai 10
SkiP 12
Save  -7
Alig  996
Hit   9
Dam   3
SecHit   9
SecDam   3
ACs 69 69 69 69
Attr 18 12 10 21 16 13 13 13
AMod 4 0 0 0 0 0 0 0
Pass HuCWS3t2qZ1NU~
Titl  McDugal.~
Pnts 5
TSex 1
LLev 1
HMVP 103 119 150
Cnd  0 24 36 26
Sk 83 'dagger'
Sk 50 'scan'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 59 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'armor'   0  23   3 -20  17          0
Affc 'bless'   0  52  45   6  18          0
Affc 'bless'   0  51  45  -6  24          0
Affc 'body weaponry'   0  47   9   0   0   33554432
Affc 'tower of iron will'   3  52  12   0   0      32768
Affc 'giant strength'   0  51  39   4   1          0
Affc 'shield'   0  49  47 -20  17          0
Affc 'fly'   0  48  43   0   0     524288
Affc 'frenzy'   0  22   3   3  18          0
Affc 'frenzy'   0  21   3   3  19          0
Affc 'frenzy'   0  21   3  10  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 169 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1256
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5235
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5214
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5232
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5250
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 1256
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#END
