#PLAYER
Name HyperX~
Id   915871168
LogO 922940126
Vers 14
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  131
Sex  1
Vump  0
Node 0
Cap 0
Cla  0
ClaO 0
Levl 6
Plyd 41635
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  55 55 145 145 130 130
Gold 29
Silv 261
Exp  14770
Act  CDEFGHQ
Comm DGI
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Trai 1
Alig  85
ACs 66 58 59 79
Wimp  10
Attr 13 17 18 15 14
AMod 0 0 0 0 0
Pass HyDvkOBabK7q2~
Titl  Hmmm...~
Pnts 64
TSex 1
LLev 10
HMVP 55 145 130
Cnd  0 40 44 44
Alias cm c mag~
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 38 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 79 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 74 'dagger'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 42 'shield block'
Sk 50 'scan'
Sk 15 'meditation'
Sk 1 'spellcraft'
Sk 19 'scrolls'
Sk 19 'staves'
Sk 19 'wands'
Sk 50 'swimming'
Sk 68 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  44  20 -20  17          0
End

#O
Vnum 3021
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3066
Nest 0
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3072
Nest 0
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3012
Nest 0
Cond 0
Wear -1
Cost 16
End

#O
Vnum 1503
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1507
Nest 0
Cond 0
Wear -1
Cost 480
End

#O
Vnum 1514
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3353
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3355
Nest 0
Cond 0
Wear 3
Cost 510
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 0
Wear -1
Cost 112
End

#END
