#PLAYER
Name Iasca~
Id   891734666
LogO 927526800
Vers 14
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  219
Sex  1
Vump  0
Node 0
Cap 0
Cla  2
ClaO 2
Levl 13
Plyd 101348
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  153 153 150 150 177 177
Gold 47
Silv 12
Exp  19319
Act  CDEFGHQ
AfBy T
Comm DGORS
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 4
Trai 1
Save  4
Alig  138
Hit   9
Dam   10
ACs 55 52 49 108
Wimp  25
Attr 18 16 15 17 16
AMod 5 0 0 4 0
Pass IapYi6pJ06p8Q~
Titl  [boomoligost] who is busy wiring shit....~
Pnts 49
TSex 1
LLev 26
HMVP 153 150 172
Cnd  0 0 0 0
Alias q emote steps threw a low note and is gone~
Alias p bs~
Alias m flee~
Alias k bs~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 55 'word of recall'
Sk 87 'dagger'
Sk 82 'backstab'
Sk 54 'dodge'
Sk 1 'parry'
Sk 1 'scan'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'combat'
Gr 'transportation'
End

#O
Vnum 3361
Nest 0
Cond 0
Wear 12
Cost 380
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5329
Nest 0
ExtF 134217728
Cond 0
Wear 15
Cost 550
Val  3 5 5 0 3
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1374
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 17009
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3505
Enchanted
Nest 0
ExtF 1089
Cond 0
Wear -1
Lev  7
Cost 420
Affc 'enchant weapon'   1  52  -1   3  18          0
Affc 'enchant weapon'   1  52  -1   2  19          0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3505
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 17009
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 1344
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6645
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9225
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 6644
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Time 194
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5230
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3110
Nest 0
Cond 0
Wear 5
Cost 1320
End

#O
Vnum 3111
Nest 0
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3115
Nest 0
Cond 0
Wear 10
Cost 660
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 3351
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  11
Cost 590
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'enchant weapon'   1  52  -1   5  18          0
End

#O
Vnum 2108
Nest 0
Cond 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 2108
Nest 0
Cond 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 2108
Nest 0
Cond 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 7209
Nest 0
Cond 0
Wear 8
Cost 900
End

#O
Vnum 4101
Nest 0
ExtF 134217792
Wt   12
Cond 0
Wear 9
Cost 730
Val  1 3 3 1 3
End

#O
Vnum 17006
Nest 0
Cond 0
Wear 13
Cost 1200
End

#O
Vnum 2911
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2605
Nest 0
Cond 0
Wear 7
Cost 670
End

#O
Vnum 2912
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5030
Nest 0
Cond 0
Wear 17
Cost 550
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 2105
Nest 0
Cond 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 8500
Nest 0
ExtF 17039360
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 -8 10 0 0
End

#O
Vnum 8503
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5019
Nest 0
Cond 0
Wear -1
Time 150
Cost 1220
Spell 1 'cure critical'
Spell 2 'remove curse'
End

#O
Vnum 2105
Nest 0
Cond 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 2104
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2103
Nest 0
Cond 0
Wear -1
Cost 960
End

#O
Vnum 2110
Nest 0
Cond 0
Wear -1
Cost 980
End

#O
Vnum 2103
Nest 0
Cond 0
Wear -1
Cost 960
End

#O
Vnum 2103
Nest 0
Cond 0
Wear -1
Cost 960
End

#O
Vnum 2105
Nest 0
Cond 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 2110
Nest 0
Cond 0
Wear -1
Cost 980
End

#O
Vnum 2105
Nest 0
Cond 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 2104
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2103
Nest 0
Cond 0
Wear -1
Cost 960
End

#O
Vnum 2108
Nest 0
Cond 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3353
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 9220
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 3351
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#END
