#PLAYER
Name Ickypo~
SurN Snott~
Id   1006495650
Email (null)~
LogO 1354961769
Vers 33
Desc Big, Burly, and Ugly.
~
Prom <%h Hp %m Mn %v Mv>%c<%XXp %SDp %gg %ss> ~
Race ogre~
Outc 0
RufT 408
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 2 0 4
Steal 0 0 0
MSteal 0
LstK BillyJean~
LstKBy Epitaph~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1020477001
LstKillDate 1020476675
LstDeathDate 1351982700
LoginsWOKill 22
LoginsWODeath 3
LoginsWOCombat 21
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 4 13 1
QuestWins 0 0
Deity 0 xochipili~
DeityT -147 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1006495658
Glad 0 0 0 0 0 0
LastHost 98.232.225.18~
Cla  14
ClaO 3
Levl 25
DLevl 0
Plyd 49717
Not  1346133495 1346133495 1346133495 1346133495 1346133495 1346133495 1346133495 1346133495 1346133495 1346133495
Scro 22
Rank 0
Room 3005
HMV  518 518 204 204 186 186
Gold 756
Silv 3773
Exp  81470
Act  CDEFGHKQRS
MHSF R
Comm GI
Disp BFGIJN
IcgB 0
Icg 0
Pos  8
Prac 16
Trai 8
SkiP 35
Alig  -1000
Hit   1
Dam   1
ACs 98 94 94 100
Wimp  15
Attr 23 16 18 17 21 11 14 17
AMod 1 0 0 0 0 0 0 0
Pass Icq6M8F4SSLvY~
Titl .~
Pnts 71
TSex 1
LLev 13
HMVP 518 204 186
Cnd  0 0 6 0
Alias k kill~
Alias gac get all cor~
Sk 100 'axe'
Sk 77 'dagger'
Sk 20 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 81 'sword'
Sk 1 'whip'
Sk 82 'bash'
Sk 75 'berserk'
Sk 76 'dirt kicking'
Sk 75 'dodge'
Sk 99 'enhanced damage'
Sk 84 'kick'
Sk 78 'parry'
Sk 79 'rescue'
Sk 75 'shield block'
Sk 60 'scan'
Sk 78 'second attack'
Sk 81 'third attack'
Sk 75 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
End

#O
Vnum 8502
Nest 0
PrevOwner Ickypo~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5705
Nest 0
PrevOwner Ickypo~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 2416
Nest 1
PrevOwner Ickypo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3020
Nest 1
PrevOwner Ickypo~
Cond 0
Wear -1
Cost 157
End

#O
Vnum 3029
Nest 1
PrevOwner Ickypo~
Cond 0
Wear -1
Cost 77
End

#O
Vnum 20
Nest 1
PrevOwner Ickypo~
Cond 0
Wear -1
Cost 0
Val  12 25 0 0 0
End

#O
Vnum 4438
Nest 1
PrevOwner Ickypo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Ickypo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18012
Nest 0
PrevOwner Ickypo~
Cond 0
Wear 16
Cost 750
End

#O
Vnum 10026
Nest 0
PrevOwner Ickypo~
Cond 0
Wear 15
Cost 390
End

#O
Vnum 10026
Nest 0
PrevOwner Ickypo~
Cond 0
Wear 14
Cost 390
End

#O
Vnum 9571
Nest 0
PrevOwner Ickypo~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner Ickypo~
Cond 0
Wear 17
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#END
