#PLAYER
Name Icky~
Id   963753806
Email (null)~
LogO 978523042
Vers 27
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  274
Sex  1
Vump  0
Node 0
Cap 0
Created 963753865
Glad 0 0 0 0 0 0
LastHost host217.207.55.120.aadsl.com 757970~
Cla  3
ClaO 3
Levl 3
DLevl 0
Plyd 19076
Not  968367318 0 0 0 968610202 977057651 0 968608124 0
Scro 22
Rank 0
Room 3054
HMV  54 54 107 107 112 112
Gold 20
Silv 569
Exp  39080
Act  CDEFGHQ
AfBy J
Comm DGIRS
Disp CFIJ
IcgB 0
Icg 0
Pos  8
Prac 11
SkiP 5
Save  -5
Alig  1000
Hit   6
SecHit   5
ACs 74 71 71 80
Attr 20 12 19 16 20
AMod 2 -1 1 2 1
Pass IcR2pa10DIBZc~
Titl  Poo!~
Pnts 100
TSex 1
LLev 1
HMVP 54 107 112
Cnd  0 2 43 20
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'daetok'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 52 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  43  42  -5  24          0
Affc 'bless'   0  41  42   5  18          0
Affc 'armor'   0  34  10 -20  17          0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3362
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#END
