#PLAYER
Name Iesion~
SurN Soltari~
Id   1035137529
Email (null)~
LogO 1050022966
Vers 31
Prom %h %m %v%c> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1035137529
LstKillDate 1035137529
LstDeathDate 1035137529
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -1813 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1035137595
Glad 0 0 0 0 0 0
LastHost ACA50825.ipt.aol.com~
Cla  8
ClaO 2
Levl 17
DLevl 0
Plyd 75779
Not  0 0 0 1030885357 1033357413 0 0 0 0 0
Scro 22
Rank 0
Room 16119
HMV  166 323 71 187 157 213
Gold 323
Silv 2562
Exp  176171
Act  CDEFGHKQ
MHSF R
AfBy JP
Comm DGR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 7
SkiP 7
Save  -7
Alig  1000
Hit   8
Dam   9
SecHit   4
SecDam   5
ACs 42 49 38 98
Wimp  20
Attr 20 18 18 20 20 20 20 14
AMod 5 1 1 3 0 0 0 0
Pass IeTvFHdcfWGcM~
Titl  (%)~
Pnts 100
TSex 1
LLev 17
HMVP 283 187 202
Cnd  0 0 0 0
Alias k kill~
Alias b back~
Sk 1 'acid blast'
Sk 71 'burning hands'
Sk 1 'chain lightning'
Sk 71 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 84 'magic missile'
Sk 1 'shocking grasp'
Sk 99 'dagger'
Sk 1 'mace'
Sk 1 'spear'
Sk 75 'sword'
Sk 83 'backstab'
Sk 70 'daetok'
Sk 1 'disarm'
Sk 88 'dodge'
Sk 75 'garotte'
Sk 1 'hamstring'
Sk 1 'hand to hand'
Sk 63 'parry'
Sk 81 'trip'
Sk 51 'scan'
Sk 68 'second attack'
Sk 75 'hide'
Sk 1 'peek'
Sk 12 'pick lock'
Sk 69 'sneak'
Sk 1 'steal'
Sk 35 'scrolls'
Sk 1 'staves'
Sk 18 'wands'
Sk 50 'swimming'
Sk 73 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'combat'
Affc 'sneak'   0  16   7   0   0      32768
End

#O
Vnum 3726
Nest 0
PrevOwner Iesion~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 11310
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2908
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 3000
Spell 3 'poison'
End

#O
Vnum 2910
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1262
Nest 1
PrevOwner Iesion~
Name kitty treat Luria~
ShD  Kitty Treat~
Desc A Kitty Treat looks good enough to eat.~
Cond 0
Wear -1
Cost 0
Val  20 167 109 17 -1
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 8522
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3716
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 0
Val  0 0 129 0 0
End

#O
Vnum 9585
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 6601
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4100
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 940
End

#O
Vnum 3365
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 5942
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3715
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Iesion~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 16700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 17666
Nest 0
PrevOwner IronHeart~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 17648
Nest 0
PrevOwner Nakor~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 104
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4439
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5405
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4438
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Iesion~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 16711
Nest 0
PrevOwner Anyr~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8032
Nest 0
PrevOwner Iesion~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 6512
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Iesion~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 622
Nest 0
PrevOwner Iesion~
Cond 0
Wear 6
Cost 1280
End

#O
Vnum 1940
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 1939
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 626
Nest 0
PrevOwner Trage~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3018
Nest 0
PrevOwner Iesion~
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 2918
Enchanted
Nest 0
PrevOwner Iesion~
ExtF 320
Cond 0
Wear 16
Lev  16
Cost 1800
Affc 'reserved'   1  12  -1   0   0          0
Affc 'reserved'   1  12  -1  11  14          0
Affc 'enchant weapon'   1  52  -1   4  19          0
Affc 'enchant weapon'   0  52  -1   4  18          0
End

#O
Vnum 1268
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8504
Nest 0
PrevOwner Iesion~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 17666
Nest 0
PrevOwner Quinby~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 629
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1040
End

#O
Vnum 623
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1280
End

#O
Vnum 624
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 629
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1040
End

#O
Vnum 621
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 3091
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3138
Nest 0
PrevOwner Iesion~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#END
