#PLAYER
Name Iko~
SurN Iko~
Id   1044984321
Email (null)~
LogO 1054351475
Vers 31
Prom <%hhp %mm %vmv %Xtnl> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1044984321
LstKillDate 1044984321
LstDeathDate 1044984321
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -29 xochipili~
Sac  117
Sex  1
Vump  0
Node 0
Cap 0
Created 1044984335
Glad 0 0 0 0 0 0
LastHost 63.168.194.138~
Cla  5
ClaO 1
Levl 3
DLevl 0
Plyd 1202
Not  1045853522 1045853522 1045853522 1045853522 1045853522 1045853522 1045853522 1045853522 1045853522 1045853522
Scro 22
Rank 0
Room 3001
HMV  51 51 118 118 106 106
Gold 25
Silv 339
Exp  18068
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  5
Prac 11
Save  -3
Alig  -750
Hit   3
SecHit   3
ACs 67 65 65 80
Attr 19 14 17 17 22 14 19 14
AMod 0 4 2 0 1 0 0 0
Pass Ikrfop0kwNq6c~
Titl  the confused~
Pnts 84
TSex 1
LLev 1
HMVP 51 118 106
Cnd  0 14 45 42
Alias k kill~
Alias f flee~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'fireproof'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 80 'mace'
Sk 1 'sword'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'draconian'
Gr 'harmful'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Affc 'bless'   0  37  26  -3  24          0
Affc 'bless'   0  35  26   3  18          0
Affc 'armor'   0  32  22 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 179 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5932
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear 16
Cost 4000
End

#O
Vnum 5933
Nest 0
PrevOwner Iko~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Slab~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Slab~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 17606
Nest 0
PrevOwner Aurelius~
Cond 0
Wear 6
Cost 0
End

#END
