#PLAYER
Name Imhoteph~
Id   999079481
Email (null)~
LogO 1306499392
Vers 31
LnD  A Gladiator~
Desc |                                   {D ________{x
|                                   {D/////\\\\\{x
|                                  {D/////  \\\\\{x
|                                   {W| {R0    {G0 {W|{x
|                                   {W\   {W/\   {W/{x
|                                    {W\ {r\__/ {W/{x
|                              {D \    {W \____/   {D  /{x
|                                {W\______{R||{W______/{x
|                                       {W||{x
|                                       {W||{x
|                                       {W||{x
|                                      {W/  \{x
|                                    {D\{W/    \{D/{x
Imhoteph the {RROCKING {yMummy{x says .... {RHIT ME! HIT ME! HIT ME!{x
Imhoteph the {RROCKING {yMummy{x says .... {RHIT ME! HIT ME! HIT ME!{x {MSTOP LOOKING AT ME PERVERT!{x
Imhoteph the {RROCKING {yMummy{x says .... {GHEAL ME! HEAL ME! HEAL ME!{x
Imhoteph the {RROCKING {yMummy{x says .... {WCAN I HAVE A SPELLUP PLS?{x
Imhoteph the {RROCKING {yMummy{x says .... {MI TOLD YOU TO STOP LOOKING AT ME PERVERT!{x
Imhoteph the {RROCKING {yMummy{x says .... {YSCREW YOU GUYS{x {GIM GOING BYE-BYE!{x
~
Prom (%hhp %mm %vmv |{Y%r{X| {R%e{x %g;%s) ~
Race dragon~
Clan honor~
Outc 2408
RufT 410
MatookT 0
SkPTimer 14
SkPTracker 12
LogoutTracker 0
Kill 6 54 0 28
Steal 0 0 0
LstK Feich~
LstKBy Feich~
LstAtkedBy Kalaal~
LstAtkedByTimer 12886
LstCombatDate 1079351365
LstKillDate 1079349486
LstDeathDate 1078741181
LoginsWOKill 10
LoginsWODeath 11
LoginsWOCombat 8
Bnty 0
Deity 318148 huitzilopochtli~
DeityT -10271 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 999079492
Glad 0 1 0 0 1 0
LastHost 93.186.30.240~
Cla  11
Kit shaman~
ClaO 0
Levl 51
DLevl 0
Plyd 1407492
Not  1087135832 1056529379 1056529379 1062754719 1056529379 1306456219 1056529379 1113249476 1056529379 1056529379
Scro 22
Rank 0
Room 31501
HMV  918 918 1142 1142 477 477
Gold 239
Silv 7613
Exp  303025
Act  DGHIKMQRS
MHSF RSU
AfBy JT
Comm I
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 68
SkiP 57
Save  -46
Alig  -1000
Hit   6
Dam   5
SecHit   2
SecDam   1
ACs -19 -18 -20 22
Attr 25 25 25 25 25 13 13 18
AMod 1 3 2 -1 0 0 0 0
Pass ImXhv6oQHPEPA~
Titl ,The {RRocking {yMummy{x [{GWAR BASTARD{x]~
Pnts 87
TSex 1
LLev 1
HMVP 913 1032 477
Cnd  0 41 48 48
Alias skel c 'summon dead'~
Alias / order all~
Alias ff c famine~
Alias bye c gate desk~
Alias rr order all rescue imhoteph~
Alias k c sunburst~
Alias 1 c scourge~
Alias 2 c boil~
Alias 3 c blight~
Alias 4 c contagion~
Alias fire c fireball~
Alias ed c energy~
Alias m murder~
Alias b bleed~
Sk 100 'acid blast'
Sk 100 'armor'
Sk 80 'blight'
Sk 100 'blindness'
Sk 100 'blur'
Sk 91 'boiling blood'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 100 'cancellation'
Sk 84 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 75 'colour spray'
Sk 1 'cone of silence'
Sk 79 'contagion'
Sk 81 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 98 'curse'
Sk 1 'detect evil'
Sk 100 'detect good'
Sk 99 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'detect poison'
Sk 100 'diamond skin'
Sk 100 'dispel magic'
Sk 96 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 80 'enervation'
Sk 87 'entrance'
Sk 75 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'famine'
Sk 1 'farsight'
Sk 95 'feast'
Sk 99 'feeblemind'
Sk 80 'fireball'
Sk 96 'fireproof'
Sk 78 'flameseek'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 81 'forget'
Sk 94 'fumble'
Sk 100 'gate'
Sk 87 'giant strength'
Sk 100 'haste'
Sk 100 'identify'
Sk 1 'infravision'
Sk 100 'invisibility'
Sk 80 'knock'
Sk 1 'know alignment'
Sk 83 'lightning bolt'
Sk 90 'locate object'
Sk 1 'magic missile'
Sk 80 'mass invis'
Sk 1 'nexus'
Sk 84 'pass door'
Sk 77 'plague'
Sk 86 'poison'
Sk 78 'portal'
Sk 99 'protection evil'
Sk 80 'protection good'
Sk 1 'protection neutral'
Sk 75 'recharge'
Sk 82 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 99 'scourge'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 77 'steel skin'
Sk 90 'stone skin'
Sk 100 'summon'
Sk 81 'sunburst'
Sk 87 'teleport'
Sk 1 'ventriloquate'
Sk 78 'warp'
Sk 97 'weaken'
Sk 100 'word of recall'
Sk 75 'acid breath'
Sk 75 'fire breath'
Sk 96 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 78 'animate dead'
Sk 100 'summon dead'
Sk 78 'cryogenesis'
Sk 81 'draw life'
Sk 76 'make bag'
Sk 100 'turn undead'
Sk 99 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 98 'shield block'
Sk 100 'scan'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 43 'scrolls'
Sk 43 'staves'
Sk 43 'wands'
Sk 60 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Gr 'disease'
Affc 'armor'   0  52  31 -20  17          0
End

#O
Vnum 1900
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 10
Cost 100
End

#O
Vnum 17631
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 6419
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 6
Cost 8400
End

#O
Vnum 15102
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 14
Cost 3500
End

#O
Vnum 17641
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 8
Cost 5500
End

#O
Vnum 28024
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 17
Cost 3000
End

#O
Vnum 11077
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 7
Cost 3200
End

#O
Vnum 1341
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 15221
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 2
Cost 600
End

#O
Vnum 2308
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 11
Cost 4900
End

#O
Vnum 10447
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 28021
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 13
Cost 2500
End

#O
Vnum 15221
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 1
Cost 600
End

#O
Vnum 15102
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 15
Cost 3500
End

#O
Vnum 625
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 9
Cost 1280
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6404
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 12
Cost 11600
End

#O
Vnum 5408
Nest 0
PrevOwner Imhoteph~
ExtF 16
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner (null)~
ExtF 81
Cond 0
Wear 16
Lev  44
Cost 4800
Affc 'reserved'   1  40  -1   0   0          0
Affc 'reserved'   1  40  -1  -1  20          0
Affc 'enchant weapon'   1  52  -1   4  19          0
Affc 'enchant weapon'   0  52  -1   4  18          0
End

#O
Vnum 18913
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
Spell 3 'energy drain'
End

#O
Vnum 5
Nest 0
PrevOwner (null)~
ShD  315 silver coins and 37 gold coins~
Wt   22
Cond 0
Wear -1
Cost 4015
Val  315 37 0 0 0
End

#O
Vnum 11144
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 4500
End

#END
