#PLAYER
Name Imolatus~
Id   1005336293
Email (null)~
LogO 1005336639
Vers 28
Prom <%hhp %mm %vmv> ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  36
Sex  1
Vump  0
Node 0
Cap 0
Created 1005336303
Glad 0 0 0 0 0 0
LastHost mudconnect.mudconnect.com~
Cla  7
ClaO 0
Levl 3
DLevl 0
Plyd 296
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  30 46 107 117 25 106
Gold 46
Silv 440
Exp  4446
Act  CDEFGHKQ
Comm DGIRS
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 11
Trai 1
Save  -6
Alig  750
Hit   6
SecHit   5
ACs 89 88 88 99
Wimp  6
Attr 10 14 19 10 18
AMod 3 0 2 2 2
Pass Im/J05ReerZAQ~
Titl ...~
Pnts 48
TSex 1
LLev 0
HMVP 36 117 106
Cnd  13 46 48 48
Sk 1 'acid blast'
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'orb of awakening'
Sk 1 'orb of surprise'
Sk 1 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'healing'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  44  46  -5  24          0
Affc 'bless'   0  42  46   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner Imolatus~
Cond 0
Wear -1
Time 789
Cost 0
Spell 1 'fly'
End

#O
Vnum 3726
Nest 0
PrevOwner Imolatus~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3723
Nest 0
PrevOwner Imolatus~
Cond 0
Wear -1
Time 492
Cost 0
Spell 1 'fly'
End

#O
Vnum 3708
Nest 0
PrevOwner Imolatus~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Imolatus~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Imolatus~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3000
Nest 0
PrevOwner Imolatus~
Cond 0
Wear -1
Cost 75
Val  300 60 1 0 0
End

#O
Vnum 4434
Nest 0
PrevOwner Imolatus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Imolatus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Imolatus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Imolatus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 0
PrevOwner Imolatus~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 4440
Nest 0
PrevOwner Imolatus~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Imolatus~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20409
Nest 0
PrevOwner Imolatus~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 5700
Nest 0
PrevOwner Imolatus~
ExtF 134217728
Wt   36
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 4
End

#O
Vnum 3715
Nest 0
PrevOwner Imolatus~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner Imolatus~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#END
