#PLAYER
Name Incarnated~
SurN Devil~
Id   1017881738
Email (null)~
LogO 1022470488
Vers 31
LnD  A Gladiator~
Prom (%hHP %mM %vMV %gG %sS %wW %XEXP)%c(%e)  ~
Race lasher~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 3 6 0 6
Steal 0 0 0
LstK Shinziku~
LstKBy Morphene~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1021941495
LstKillDate 1020324777
LstDeathDate 1020326989
LoginsWOKill 7
LoginsWODeath 7
LoginsWOCombat 2
Bnty 0
Deity 31609 matook~
DeityT -7165 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1017881798
Glad 0 4 1 5 2 1
LastHost koti-236-194.adsl.tpo.fi~
Cla  10
Kit buffy~
ClaO 10
Levl 51
DLevl 0
Plyd 335803
Not  1020357532 1020253115 1018391165 1020110901 1020180416 1020313129 1018391165 1021901743 1018391165 1020313508
Scro 22
Rank 2
Room 31603
HMV  1254 1254 740 740 314 314
Gold 1
Silv 38
Exp  410634
Act  CDEFGHKMQS
MHSF S
AfBy CT
Comm G
Disp BFIJN
IcgB 0
Icg 0
Pnet ABCEF
Pos  8
Trai 11
SkiP 27
Save  -25
Alig  -1000
Hit   15
Dam   26
SecHit   14
SecDam   24
ACs 14 14 14 45
Attr 21 21 20 17 22 11 16 12
AMod 6 6 6 -2 4 0 0 0
Pass InNJbtkmpRVlI~
Titl , he who has many names.~
Pnts 95
TSex 1
LLev 53
HMVP 989 742 334
Cnd  0 36 45 42
Alias 0 cast 'word of recall'~
Alias r kill glad~
Alias t cast tsunami glad~
Alias 1 cast 'ice storm' zunsu~
Alias 9 pray transport~
Alias 2 cast ice gar~
Alias 3 cast cuff kor~
Alias 4 cast 'sonic blast' kor~
Alias 5 cast wall raek~
Sk 94 'acid blast'
Sk 100 'asphyxiate'
Sk 100 'bless'
Sk 92 'body of stone'
Sk 75 'burning hands'
Sk 75 'call lightning'
Sk 100 'cancellation'
Sk 76 'chain lightning'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 88 'create node'
Sk 75 'create spring'
Sk 1 'create water'
Sk 100 'cuffs of justice'
Sk 100 'curse'
Sk 100 'dust storm'
Sk 100 'earthbind'
Sk 79 'earthquake'
Sk 77 'electricsword'
Sk 75 'electric shield'
Sk 100 'faerie fire'
Sk 75 'famine'
Sk 78 'feast'
Sk 100 'fireball'
Sk 78 'fireproof'
Sk 86 'flamesword'
Sk 90 'flame shield'
Sk 75 'fly'
Sk 79 'frostsword'
Sk 79 'frost shield'
Sk 75 'heat metal'
Sk 77 'hydrophilia'
Sk 96 'ice storm'
Sk 77 'infravision'
Sk 100 'irradiate'
Sk 93 'lightning bolt'
Sk 93 'mistform'
Sk 81 'pass door'
Sk 86 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 100 'sanctuary'
Sk 80 'shield of blades'
Sk 1 'shield of brambles'
Sk 1 'shield of spikes'
Sk 1 'shield of thorns'
Sk 88 'shocking grasp'
Sk 97 'sonic blast'
Sk 84 'stonefist'
Sk 94 'stone skin'
Sk 1 'thunderclap'
Sk 93 'traveler fog'
Sk 100 'tsunami'
Sk 100 'visit node'
Sk 100 'wall of wind'
Sk 87 'water breathing'
Sk 94 'word of recall'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 99 'fast healing'
Sk 100 'meditation'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 76 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
End

#O
Vnum 8309
Nest 0
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 17648
Nest 0
PrevOwner Incarnated~
ExtF 16777473
Cond 0
Wear 13
Cost 4000
Affc 'bless'   1  43   9  -1  20        256
End

#O
Vnum 8504
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3092
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10428
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 10428
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 12057
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 32142
End

#O
Vnum 10428
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 9201
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8504
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3092
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10427
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 17666
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8504
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3281
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9571
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3288
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 8504
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3724
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3288
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 22506
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 3240
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 10428
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 12004
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 3281
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 18120
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 8510
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3281
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 10445
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 17666
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9201
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5924
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10428
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 4433
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 10415
Nest 1
PrevOwner Incarnated~
ExtF 64
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 1524
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 220
Val  4 2 3 7 512
End

#O
Vnum 18108
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 9589
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 105
End

#O
Vnum 5909
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3292
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9573
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 16721
Nest 0
PrevOwner Incarnated~
ExtF 257
Cond 0
Wear 4
Cost 1400
Affc 'bless'   1  41   8  -1  20        256
End

#O
Vnum 18110
Nest 0
PrevOwner Incarnated~
Name evil devil boots~
ShD  {rDevil's{x boots~
Desc a pair of evil boots are lying here~
ExtF 257
Cond 0
Wear 8
Cost 2400
Affc 'bless'   1  43   8  -1  20        256
End

#O
Vnum 10308
Nest 0
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Incarnated~
ExtF 129
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 2405
Nest 0
PrevOwner Appolyon~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
ExtF 257
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 12010
Nest 0
PrevOwner Nemo~
ExtF 1196321
Cond 0
Wear 18
Cost 15000
Affc 'bless'   1  46   9  -1  20        256
End

#O
Vnum 12014
Nest 0
PrevOwner Caern~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12060
Nest 0
PrevOwner Caern~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 12055
Nest 0
PrevOwner Caern~
ExtF 17301761
Cond 0
Wear 11
Cost 12345
Affc 'bless'   1  45   8  -1  20        256
End

#O
Vnum 2431
Nest 0
PrevOwner (null)~
ExtF 16777473
Cond 0
Wear 3
Cost 900
Affc 'bless'   1  42   8  -1  20        256
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
ExtF 257
Cond 0
Wear 2
Cost 3000
Affc 'bless'   1  37   8  -1  20        256
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
ExtF 257
Cond 0
Wear 1
Cost 3000
Affc 'bless'   1  44   8  -1  20        256
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
ExtF 262401
Cond 0
Wear 15
Cost 3000
Affc 'bless'   1  41   9  -1  20        256
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
ExtF 262401
Cond 0
Wear 14
Cost 3000
Affc 'bless'   1  40   9  -1  20        256
End

#O
Vnum 5913
Nest 0
PrevOwner Therman~
ExtF 134217985
Wt   180
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 4
Affc 'bless'   1  41   8  -1  20        256
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 10069
Nest 0
PrevOwner Incarnated~
ExtF 256
Cond 0
Wear 16
Cost 1000
Affc 'bless'   1  39   9  -1  20        256
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
Val  5 3 5 25 524
End

#O
Vnum 10424
Nest 0
PrevOwner Incarnated~
ExtF 256
Cond 0
Wear 6
Cost 5500
Affc 'bless'   1  37   9  -1  20        256
End

#O
Vnum 22504
Nest 0
PrevOwner Fanar~
ExtF 16777473
Cond 0
Wear 0
Cost 0
Affc 'bless'   1  39   8  -1  20        256
End

#O
Vnum 20801
Nest 0
PrevOwner Fanar~
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 2390
Nest 0
PrevOwner Fanar~
ExtF 322
Cond 0
Wear 9
Cost 5800
Affc 'bless'   1  43  10  -1  20        256
End

#O
Vnum 5936
Nest 0
PrevOwner Fanar~
ExtF 256
Cond 0
Wear 10
Cost 3000
Affc 'bless'   1  39  10  -1  20        256
End

#O
Vnum 2510
Enchanted
Nest 0
PrevOwner Fanar~
ExtF 256
Cond 0
Wear 12
Cost 4200
Affc 'bless'   1  39  10  -1  20        256
Affc 'reserved'   1  17  -1   2   5          0
Affc 'reserved'   1  17  -1   1   1          0
End

#O
Vnum 3050
Nest 0
PrevOwner Mistik~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Mistik~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 9571
Nest 0
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 8504
Nest 0
PrevOwner Incarnated~
Cond 0
Wear -1
Cost 6000
End

#END
