#PLAYER
Name InfamousBob~
Id   982029504
Email (null)~
LogO 982033301
Vers 27
LnD  A Gladiator~
Prom <%hhp %mm %vmv> ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 982029524
Glad 0 1 0 0 2 0
LastHost ACA41E27.ipt.aol.com 759762~
Cla  4
ClaO 1
Levl 1
DLevl 0
Plyd 3721
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 100 100
Gold 1
Silv 65
Exp  3475
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  -750
Hit   1
ACs 100 100 100 100
Attr 21 9 17 11 14
AMod 0 0 0 0 0
Pass InSxhtR1XZINk~
Titl  infamous bob~
Pnts 61
TSex 2
LLev 0
HMVP 20 100 100
Cnd  0 20 46 44
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'kailindo'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'thiefmonk default'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 128 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#END
