#PLAYER
Name InsaXnity~
SurN YtinXasnI~
Id   1012431183
Email (null)~
LogO 1036403128
Vers 31
Desc InsaXnity says 'I offer the following spells:'
Invisibility:     5 gold.
Armor:            5 gold.
Fly:              5 gold.
Shield:          10 gold.
Warp:            10 gold.
Pass door:       10 gold.
Haste:           15 gold.
Blur:            20 gold.
Cancellation:    25 gold.
Sanctuary:       30 gold.
Clarity:         40 gold.
Portal:         100 gold.
Nexus:          150 gold.

Equipment:      Level of equip x3 in gold.
Added variables for involved risk.
~
Prom [{Y%g {x%s]%c<%hHp %mMana %vMove> ~
Race dragon~
Outc 0
RufT 0
MatookT 5490
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1012431183
LstKillDate 1012431183
LstDeathDate 1012431183
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 164681 matook~
DeityT -4831 matook~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1012431191
Glad 0 0 0 0 0 0
LastHost dna-bind2.kadena.af.mil~
Cla  11
Kit warlock~
ClaO 0
Levl 51
DLevl 0
Plyd 397431
Not  1021043098 1021043098 1021043098 1021043098 1021043098 1021043098 1021043098 1021043098 1021043098 1021043098
Scro 22
Rank 0
Room 3005
HMV  761 793 874 1172 289 289
Gold 993
Silv 7340
Exp  325467
Act  CDEGHKM
MHSF R
AfBy DFJT
Comm DLRS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 42
SkiP 33
Save  -2
Alig  -1000
Hit   -1
Dam   2
SecHit   -1
SecDam   2
ACs 72 72 80 98
Wimp  9
Attr 17 22 23 14 20 18 18 13
AMod 4 2 0 0 0 0 0 0
Pass InfgkFyTXe2cI~
Titl .~
Pnts 89
TSex 1
LLev 68
HMVP 763 1097 289
Cnd  0 0 0 0
Sk 100 'acid blast'
Sk 76 'arcantic alacrity'
Sk 75 'arcantic lethargy'
Sk 95 'armor'
Sk 78 'blindness'
Sk 100 'blur'
Sk 80 'burning hands'
Sk 78 'call lightning'
Sk 75 'calm'
Sk 87 'cancellation'
Sk 89 'chain lightning'
Sk 1 'change sex'
Sk 76 'charm person'
Sk 75 'chill touch'
Sk 94 'clarity'
Sk 93 'colour spray'
Sk 77 'continual light'
Sk 82 'control weather'
Sk 95 'create food'
Sk 79 'create fountain'
Sk 1 'create rose'
Sk 81 'create spring'
Sk 1 'create water'
Sk 75 'curse'
Sk 77 'detect evil'
Sk 82 'detect good'
Sk 96 'detect hidden'
Sk 91 'detect invis'
Sk 90 'detect magic'
Sk 1 'detect poison'
Sk 78 'diamond skin'
Sk 89 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 80 'energy drain'
Sk 75 'enervation'
Sk 88 'faerie fire'
Sk 81 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 75 'feeblemind'
Sk 88 'fireball'
Sk 75 'fireproof'
Sk 77 'flameseek'
Sk 1 'floating disc'
Sk 80 'fly'
Sk 75 'forget'
Sk 77 'fumble'
Sk 95 'gate'
Sk 96 'giant strength'
Sk 95 'haste'
Sk 78 'hydrophilia'
Sk 96 'identify'
Sk 75 'immolate'
Sk 1 'infravision'
Sk 81 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 100 'lacerate'
Sk 84 'lightning bolt'
Sk 93 'locate object'
Sk 99 'magic missile'
Sk 75 'mass invis'
Sk 43 'nexus'
Sk 78 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 76 'protection evil'
Sk 80 'protection good'
Sk 75 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 91 'sanctuary'
Sk 91 'shield'
Sk 89 'shocking grasp'
Sk 75 'sleep'
Sk 78 'slow'
Sk 43 'sonic blast'
Sk 75 'steel skin'
Sk 86 'stone skin'
Sk 100 'summon'
Sk 88 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 75 'weaken'
Sk 95 'word of recall'
Sk 81 'acid breath'
Sk 75 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 77 'lightning breath'
Sk 75 'animate dead'
Sk 99 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 89 'turn undead'
Sk 81 'withstand death'
Sk 43 'wound transfer'
Sk 100 'dagger'
Sk 97 'dodge'
Sk 100 'enhanced damage'
Sk 75 'hand to hand'
Sk 60 'scan'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 1 'scrolls'
Sk 89 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 52 'recall'
Sk 71 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'clarity'   0  52  50   0   0          0
Affc 'giant strength'   0  49  39   4   1          0
Affc 'detect hidden'   0  50  37   0   0         32
Affc 'detect invis'   0  48  36   0   0          8
Affc 'detect invis'   0  43  19   0   0          8
Affc 'detect hidden'   0  46  19   0   0         32
End

#O
Vnum 12014
Nest 0
PrevOwner InsaXnity~
ExtF 385
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18105
Nest 0
PrevOwner InsaXnity~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 15102
Nest 0
PrevOwner InsaXnity~
Cond 0
Wear 15
Cost 3500
End

#O
Vnum 15102
Nest 0
PrevOwner InsaXnity~
Cond 0
Wear 14
Cost 3500
End

#O
Vnum 2713
Nest 0
PrevOwner InsaXnity~
ExtF 17039425
Cond 0
Wear 4
Cost 3600
End

#O
Vnum 8305
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8305
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner InsaXnity~
ExtF 0
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 3051
Nest 1
PrevOwner InsaXnity~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 900
End

#O
Vnum 1395
Nest 0
PrevOwner InsaXnity~
Cond 0
Wear 3
Cost 1970
End

#END
