#PLAYER
Name Intensely~
SurN Fiendish~
Id   1036068157
Email (null)~
LogO 1036070384
Vers 31
Prom <%hhp %mm %vmv %Xxp>  ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1036068157
LstKillDate 1036068157
LstDeathDate 1036068157
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -49 matook~
Sac  205
Sex  1
Vump  0
Node 0
Cap 0
Created 1036068178
Glad 0 0 0 0 0 0
LastHost ACA869D9.ipt.aol.com~
Cla  14
ClaO 3
Levl 7
DLevl 0
Plyd 2007
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 103
HMV  125 125 124 124 72 118
Gold 35
Silv 67
Exp  7289
Act  CDEFGHKQ
MHSF R
Comm DGIR
Disp FGIJN
IcgB 0
Icg 0
Pos  8
SkiP 3
Save  -6
Alig  0
Hit   5
SecHit   5
ACs 42 37 40 70
Attr 21 11 15 15 18 13 13 10
AMod 1 1 2 0 1 0 0 0
Pass In8Ez4P2dlKR2~
Titl  the confused~
Pnts 40
TSex 1
LLev 0
HMVP 116 119 118
Cnd  0 16 41 27
Sk 83 'sword'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 73 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 19 'second attack'
Sk 1 'third attack'
Sk 9 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'armor'   0  44  25 -20  17          0
Affc 'bless'   0  37  16  -5  24          0
Affc 'bless'   0  39  16   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 151 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 1266
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20407
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 160
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 20411
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 3360
Nest 0
PrevOwner Airborne~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3361
Nest 0
PrevOwner Airborne~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 3355
Nest 0
PrevOwner Airborne~
Cond 0
Wear 3
Cost 510
End

#END
