#PLAYER
Name Interphel~
Id   961184911
Email (null)~
LogO 962579928
Vers 24
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  102
Sex  1
Vump  0
Node 0
Cap 0
Created 961184918
Glad 0 0 0 0 0
LastHost 206.157.147.76 2017~
Cla  14
ClaO 3
Levl 2
DLevl 0
Plyd 1882
Not  961185223 961185223 961185223 961185223 961185223 961185223 961185223 961185223 961185223
Scro 22
Rank 0
Room 3770
HMV  45 45 103 103 103 103
Gold 21
Silv 516
Exp  22235
Act  CDEFGHQ
AfBy T
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  5
Prac 8
SkiP 2
Save  -1
Alig  750
Hit   1
ACs 92 91 91 99
Attr 19 14 18 13 19
AMod 1 1 2 0 2
Pass InmcLQ1bXqLsk~
Titl .~
Pnts 99
TSex 1
LLev 0
HMVP 35 103 103
Cnd  0 0 25 0
Alias k kill~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#END
