#PLAYER
Name Ironbeard~
Id   992139360
Email (null)~
LogO 996475801
Vers 27
Desc I Mature Dwarf, come forth from the stronghold of Karaz-A-Karack looking for the wants of gold beer woman and bloodshed --> All in the Name of good! would i lie to you?!! and just out to have a good dwarvy time.. 
~
Prom <%hhp %mm %vmv> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 megena~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 992139406
Glad 0 0 0 0 0 0
Cla  6
ClaO 3
Levl 4
DLevl 0
Plyd 25741
Not  0 996020462 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  87 87 112 112 109 109
Gold 373
Silv 33
Exp  29138
Act  CDEFGHKQ
AfBy J
Comm DGIJRc
Disp CFIJ
IcgB 0
Icg 0
Pos  8
Prac 1
Save  -5
Alig  22
Hit   6
SecHit   5
ACs 63 59 59 80
Attr 19 16 13 10 20
AMod 3 0 2 2 2
Pass IrVrAQX4TkIXY~
Titl  the confused~
Pnts 86
TSex 1
LLev 3
HMVP 77 112 109
Cnd  0 0 15 27
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 80 'axe'
Sk 1 'dagger'
Sk 37 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
Sk 19 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'curative'
Affc 'bless'   0  41  24  -5  24          0
Affc 'bless'   0  40  24   5  18          0
Affc 'armor'   0  39   9 -20  17          0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3003
Nest 0
PrevOwner Falchion~
Cond 0
Wear -1
Cost 25
Val  12 0 7 0 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Growl~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Growl~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Growl~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner Growl~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3012
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 16
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3025
Enchanted
Nest 0
PrevOwner Milamber~
ExtF 64
Cond 0
Wear -1
Lev  4
Cost 310
Affc 'enchant weapon'   0  32  -1   3  18          0
Affc 'enchant weapon'   1  32  -1   3  19          0
End

#O
Vnum 4438
Nest 0
PrevOwner Terran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Terran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3026
Nest 0
PrevOwner Ironbeard~
Cond 0
Wear -1
Cost 650
End

#END
