#PLAYER
Name Ironfist~
Id   982610963
Email (null)~
LogO 1051822884
Vers 31
LnD  A Gladiator~
Prom %h %m %v %S %X ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 5
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1051822879
LstKillDate 1051822879
LstDeathDate 1051822879
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  35
Sex  1
Vump  0
Node 0
Cap 0
Created 982610981
Glad 0 0 0 0 0 0
LastHost AC8B726F.ipt.aol.com~
Cla  12
ClaO 1
Levl 10
DLevl 0
Plyd 52134
Not  983163539 0 0 982362990 984607135 983384961 0 982896102 0 0
Scro 22
Rank 0
Room 3014
HMV  148 148 186 186 133 133
Gold 269
Silv 1293
Exp  80746
Act  CDEFGHQS
AfBy JOV
Comm IR
Disp FJ
IcgB 0
Icg 0
Pos  8
Trai 10
SkiP 11
Save  -2
Alig  -1000
Hit   7
Dam   7
SecHit   2
SecDam   2
ACs 26 17 19 51
Wimp  10
Attr 18 16 21 10 21 13 13 13
AMod 9 0 0 10 3 0 0 0
Pass Ir5.kisDHcVw.~
Titl  son of Ironforge~
Pnts 99
TSex 1
LLev 13
HMVP 140 186 128
Cnd  0 46 40 47
Sk 75 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 78 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 50 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 50 'protection evil'
Sk 50 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 75 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 91 'axe'
Sk 1 'mace'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 47 'communion'
Sk 28 'fast healing'
Sk 46 'meditation'
Sk 1 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0   8   7  -1  24          0
Affc 'bless'   0  10   7   1  18          0
Affc 'haste'   0  49   2   4   2    2097152
Affc 'armor'   0   7   5 -20  17          0
Affc 'protection good'   0   5   0  -1  24      16384
Affc 'giant strength'   0  41   0   4   1          0
Affc 'shield'   0  43   7 -20  17          0
End

#O
Vnum 3070
Nest 0
PrevOwner Ironfist~
Cond 0
Wear 9
Cost 220
End

#O
Vnum 3074
Nest 0
PrevOwner Ironfist~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 6601
Nest 0
PrevOwner Ironfist~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Ironfist~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 8126
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 500
End

#O
Vnum 8130
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 350
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 17009
Nest 0
PrevOwner Biggy~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 4433
Nest 0
PrevOwner Ironfist~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Ironfist~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 8500
Nest 0
PrevOwner Tez~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2444
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 101
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 10326
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 9201
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5232
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20404
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 4440
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5740
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4438
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3075
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3502
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3009
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5701
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 20
Nest 1
PrevOwner Ironfist~
Cond 0
Wear -1
Cost 0
Val  11 22 0 0 0
End

#O
Vnum 17666
Nest 0
PrevOwner Isabella~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17006
Nest 0
PrevOwner Xaja~
Cond 0
Wear 13
Cost 1200
End

#O
Vnum 5707
Nest 0
PrevOwner Ironfist~
Cond 0
Wear 5
Cost 500
End

#O
Vnum 17666
Nest 0
PrevOwner Isabella~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 3025
Enchanted
Nest 0
PrevOwner Ironfist~
ExtF 66
Cond 0
Wear 16
Lev  6
Cost 310
Affc 'enchant weapon'   1  35  -1   5  19          0
Affc 'enchant weapon'   0  35  -1   5  18          0
End

#O
Vnum 5030
Nest 0
PrevOwner Lyrexis~
Cond 0
Wear 17
Cost 550
End

#O
Vnum 7801
Nest 0
PrevOwner Efin~
Cond 0
Wear 8
Cost 390
End

#O
Vnum 5233
Nest 0
PrevOwner Ironfist~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
