#PLAYER
Name Isashour~
SurN Pearl~
Id   1066782712
Email (null)~
LogO 1072823278
Vers 31
Prom %hhp %mm %vmv %Xtnl %gG %sS %SSP ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1066782712
LstKillDate 1066782712
LstDeathDate 1066782712
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  45
Sex  1
Vump  0
Node 0
Cap 0
Created 1066782770
Glad 0 0 0 0 0 0
LastHost user-38qqtvt.dialup.mindspring.com~
Cla  6
ClaO 3
Levl 11
DLevl 0
Plyd 9048
Not  1072823173 1072823173 1072823173 1072823173 1072823173 1072823173 1072823173 1072823173 1072823173 1072823173
Scro 22
Rank 0
Room 3001
HMV  165 165 156 156 157 157
Gold 6
Silv 5
Exp  23683
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 7
SkiP 13
Alig  1000
ACs 67 47 54 113
Attr 14 16 14 8 21 9 24 18
AMod 0 0 0 0 4 0 0 0
Pass Is6e3SidqwzIA~
Titl  the confused~
Pnts 57
TSex 1
LLev 1
HMVP 165 136 157
Cnd  0 0 6 4
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 52 'word of recall'
Sk 1 'dagger'
Sk 86 'sword'
Sk 1 'berserk'
Sk 1 'insanity'
Sk 1 'envenom'
Sk 29 'parry'
Sk 50 'scan'
Sk 11 'second attack'
Sk 1 'third attack'
Sk 7 'fast healing'
Sk 1 'sharpen'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3502
Nest 0
PrevOwner Peregrine~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 2104
Nest 0
PrevOwner Peregrine~
Cond 0
Wear 11
Cost 500
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3052
Nest 0
PrevOwner Peregrine~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3500
Nest 0
PrevOwner Peregrine~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3052
Nest 0
PrevOwner Peregrine~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8305
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Peregrine~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Isashour~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3031
Nest 0
PrevOwner Peregrine~
Cond 0
Wear -1
Cost 75
Val  0 0 236 0 0
End

#O
Vnum 3052
Nest 0
PrevOwner Peregrine~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3050
Nest 0
PrevOwner Peregrine~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3011
Nest 0
PrevOwner Peregrine~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3004
Nest 0
PrevOwner Peregrine~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3031
Nest 0
PrevOwner Peregrine~
Cond 0
Wear -1
Cost 75
Val  0 0 85 0 0
End

#O
Vnum 3029
Nest 0
PrevOwner Peregrine~
Cond 0
Wear -1
Cost 77
End

#END
