#PLAYER
Name Isle~
Id   961541091
Email (null)~
LogO 1093799469
Vers 31
Prom <%h{Rhp{x %m{Bm{x %v{Gmv{x {W%X{x{Ytnl{x> %c %e ~
Race elf~
Clan demise~
Outc 0
RufT 350
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Dagan~
LstKBy Tommy~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1030258262
LstKillDate 1030258262
LstDeathDate 1030258262
LoginsWOKill 6
LoginsWODeath 6
LoginsWOCombat 6
Bnty 0
Deity 0 xochipili~
DeityT -72 xochipili~
Sac  300
Sex  1
Vump  1
Node 0
Cap 0
Created 961541099
Glad 0 0 0 0 0 0
LastHost 209.120.156.200~
Cla  12
ClaO 1
Levl 27
DLevl 0
Plyd 104087
Not  1049332902 1049332902 1049332902 1049332902 1049332902 1049332902 1049332902 1049332902 1049332902 1049332902
Scro 22
Rank 0
Room 31403
HMV  382 382 424 424 256 256
Gold 466
Silv 1683
Exp  270228
Act  CDEFGHMQS
MHSF R
AfBy JNT
Comm IL
Disp FIJ
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 58
Trai 1
SkiP 43
Save  -4
Alig  1000
Hit   8
Dam   8
SecHit   8
SecDam   8
ACs 37 37 37 76
Wimp  22
Attr 17 20 19 20 16 17 17 14
AMod 3 5 6 2 3 0 0 0
Pass IsEB4I0EHW102~
Titl  {yfades{x into the {Ddarkness{x.~
Pnts 100
TSex 1
LLev 28
HMVP 382 434 256
Cnd  0 5 5 23
Alias zz cast harm~
Alias kk kill pon~
Sk 75 'aid'
Sk 75 'armor'
Sk 1 'aura of cthon'
Sk 75 'bestow holiness'
Sk 80 'bless'
Sk 76 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 81 'cause critical'
Sk 1 'cause light'
Sk 75 'cause serious'
Sk 1 'change sex'
Sk 76 'confusion'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 77 'create food'
Sk 1 'create fountain'
Sk 75 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 78 'cure blindness'
Sk 89 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 84 'cure serious'
Sk 78 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 79 'detect hidden'
Sk 80 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 36 'dispel magic'
Sk 76 'earthquake'
Sk 75 'endure cold'
Sk 75 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 90 'faerie fire'
Sk 78 'faerie fog'
Sk 75 'famine'
Sk 1 'farsight'
Sk 78 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 1 'flamestrike'
Sk 75 'floating disc'
Sk 80 'fly'
Sk 1 'forget'
Sk 71 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 80 'harm'
Sk 81 'heal'
Sk 75 'heat metal'
Sk 75 'hold person'
Sk 1 'holy word'
Sk 77 'identify'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 1 'lightning bolt'
Sk 78 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 74 'protection evil'
Sk 76 'protection good'
Sk 75 'protection neutral'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 75 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 76 'warp'
Sk 75 'weaken'
Sk 80 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 59 'dodge'
Sk 53 'parry'
Sk 21 'shield block'
Sk 89 'scan'
Sk 38 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'fly'   0  20   9   0   0     524288
Affc 'bless'   0  21   9  -3  24          0
Affc 'bless'   0  23   9   3  18          0
Affc 'protection evil'   0  24   0  -1  24       8192
Affc 'armor'   0  23   6 -20  17          0
End

#O
Vnum 5114
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 18011
Nest 0
PrevOwner Isle~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 5114
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 1395
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 2505
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 23108
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 23110
Nest 0
PrevOwner Isle~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Isle~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 1395
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 1345
Nest 0
PrevOwner Isle~
ExtF 16777281
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11085
Nest 1
PrevOwner Isle~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11085
Nest 1
PrevOwner Isle~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 21
Nest 1
PrevOwner Isle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23111
Nest 1
PrevOwner Isle~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 17665
Enchanted
Nest 1
PrevOwner Isle~
ExtF 262211
Cond 0
Wear -1
Lev  20
Cost 3200
Affc 'enchant weapon'   1  51  -1   3  19          0
Affc 'enchant weapon'   1  51  -1   3  18          0
End

#O
Vnum 11084
Nest 1
PrevOwner Isle~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 9302
Nest 0
PrevOwner Isle~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 2390
Nest 0
PrevOwner Isle~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2204
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 3001
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 20810
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 9519
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1280
End

#O
Vnum 9521
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 710
End

#O
Vnum 9519
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 11085
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 8016
Nest 0
PrevOwner Isle~
Cond 0
Wear 16
Cost 1160
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Isle~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Isle~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5710
Nest 0
PrevOwner Isle~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Isle~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Isle~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 3715
Nest 0
PrevOwner Isle~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Isle~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Isle~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 2210
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 8508
Nest 0
PrevOwner Isle~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 1251
Nest 0
PrevOwner (null)~
Name strand nether~
ShD  {Ba Strand of the nether realm{x~
Desc {Ba Strand of the nether realm flickers from here to reality{x~
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#END
