#PLAYER
Name Ismet~
Id   993142532
Email (null)~
LogO 993147095
Vers 27
Prom <%h/%Hhp %m/%Mma %vmv %Xxp> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 993142543
Glad 0 0 0 0 0 0
LastHost 206-74-80-100.generic.clemson.edu~
Cla  14
ClaO 3
Levl 8
DLevl 0
Plyd 4188
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  120 120 86 125 125 125
Gold 19
Silv 19
Exp  17767
Act  CDEFGHKPQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 1
SkiP 10
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 67 67 67 79
Attr 19 16 17 15 16
AMod 1 0 1 0 1
Pass Is6axSqC5OrSo~
Titl  has a unique title. |m|~
Pnts 57
TSex 1
LLev 0
HMVP 116 125 125
Cnd  0 2 21 21
Alias k kill~
Sk 80 'sword'
Sk 1 'cleave'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 75 'enhanced damage'
Sk 75 'kick'
Sk 71 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'armor'   0  41  19 -20  17          0
Affc 'bless'   0  38  34  -5  24          0
Affc 'bless'   0  41  34   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner Ismet~
Cond 0
Wear 0
Cost 0
Val  0 0 125 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Ismet~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner Ismet~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner Ismet~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Ismet~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner Ismet~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Ismet~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Ismet~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Ismet~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Ismet~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Ismet~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Ismet~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner Ismet~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3050
Nest 0
PrevOwner Ismet~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3009
Nest 0
PrevOwner Ismet~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Ismet~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Ismet~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Ismet~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Ismet~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Ismet~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Ismet~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Ismet~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Ismet~
Cond 0
Wear -1
Cost 22
End

#END
