#PLAYER
Name Istaan~
SurN Buul~
Id   1075775984
Email (null)~
LogO 1314844656
Vers 31
Prom %h  %m  %v  %wcap %g$ %Xtnl> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1075775984
LstKillDate 1075775984
LstDeathDate 1075775984
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 0 matook~
Sac  84
Sex  1
Vump  0
Node 0
Cap 0
Created 1075775993
Glad 0 0 0 0 0 0
LastHost 99.7.139.104~
Cla  0
Kit warlock~
ClaO 0
Levl 19
DLevl 0
Plyd 21536
Not  1076345650 1076313181 1076136449 1076367623 1076291926 1076200570 1076136449 1076136449 1076136449 1076136449
Scro 98
Rank 0
Room 3054
HMV  245 245 404 404 249 249
Gold 490
Silv 25
Exp  173616
Act  CDEFGHK
MHSF R
AfBy DFJT
Comm GIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 9
SkiP 5
Save  2
Alig  -1000
Hit   1
Dam   2
SecHit   1
SecDam   2
ACs 96 96 97 103
Attr 9 24 24 19 13 17 8 13
AMod 4 1 1 3 4 0 3 0
Pass IsneuQnMVqZio~
Titl  the nice little mean faerie.~
Pnts 98
TSex 1
LLev 4
HMVP 235 404 249
Cnd  0 0 0 0
Alias k murder~
Alias mm c 'magic missile'~
Sk 1 'acid blast'
Sk 1 'arcantic alacrity'
Sk 1 'arcantic lethargy'
Sk 75 'armor'
Sk 75 'blindness'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'clarity'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 75 'curse'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'immolate'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lacerate'
Sk 75 'lightning bolt'
Sk 88 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 77 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 75 'weaken'
Sk 77 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 91 'flail'
Sk 1 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 52 'scan'
Sk 1 'second attack'
Sk 18 'meditation'
Sk 18 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 83 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 5740
Nest 0
PrevOwner Diablero~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8504
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 9573
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3081
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 22044
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3009
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3044
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 320
Val  4 10 8 134 0
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3720
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3044
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 320
Val  4 10 6 134 0
Spell 3 'magic missile'
End

#O
Vnum 918
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 340
Spell 3 'cure light'
End

#O
Vnum 918
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 340
Spell 3 'cure light'
End

#O
Vnum 918
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 340
Spell 3 'cure light'
End

#O
Vnum 918
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 340
Spell 3 'cure light'
End

#O
Vnum 918
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 340
Spell 3 'cure light'
End

#O
Vnum 918
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 340
Spell 3 'cure light'
End

#O
Vnum 918
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 340
Spell 3 'cure light'
End

#O
Vnum 918
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 340
Spell 3 'cure light'
End

#O
Vnum 918
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 340
Spell 3 'cure light'
End

#O
Vnum 918
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 340
Spell 3 'cure light'
End

#O
Vnum 17666
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2911
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3044
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 248
Spell 3 'magic missile'
End

#O
Vnum 13205
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3715
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 1
PrevOwner Istaan~
Cond 0
Wear -1
Cost 0
Val  0 0 94 0 0
End

#O
Vnum 4440
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 13205
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 3
Cost 10
End

#O
Vnum 8309
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 13206
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 4433
Nest 0
PrevOwner Disraeli~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Disraeli~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 9802
Nest 0
PrevOwner Disraeli~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 2912
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 11314
Nest 0
PrevOwner Diablero~
Cond 0
Wear 16
Cost 387
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Istaan~
Cond 0
Wear -1
Cost 5000
End

#END
