#PLAYER
Name Ivi~
Id   970747239
Email (null)~
LogO 971089302
Vers 27
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 bolardari~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 970747518
Glad 0 0 0 0 0 0
Cla  9
ClaO 0
Levl 1
DLevl 0
Plyd 2521
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3701
HMV  20 20 100 100 100 100
Gold 29
Silv 548
Exp  1250
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 1
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 14 16 14 15 22
AMod 0 0 0 0 0
Pass IvpYIrNMsocs6~
Titl  the confused~
Pnts 35
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 0 0
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'daetok'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 142 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
