#PLAYER
Name Iynisin~
Id   955218352
Email (null)~
LogO 955230373
Vers 22
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 13
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 955218378
LastHost tia1.eskimo.com 4741~
Cla  14
ClaO 3
Levl 5
DLevl 0
Plyd 11016
Not  955219363 955229274 955219363 955219363 955219363 955219363 955219363 955219363 955219363
Scro 22
Rank 0
Room 3050
HMV  91 91 121 121 112 112
Gold 50
Silv 879
Exp  46375
Act  CDEFGHQ
AfBy J
Comm DFGIRc
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 14
SkiP 13
Save  -5
Alig  279
Hit   5
SecHit   5
ACs 55 54 53 75
Wimp  18
Attr 17 13 18 15 16
AMod 4 2 1 2 2
Pass IyZFnaOkgBL.6~
Titl  the confused~
Pnts 98
TSex 1
LLev 2
HMVP 68 116 112
Cnd  0 36 42 42
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 12 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 9 'parry'
Sk 1 'rescue'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'lore'
Sk 9 'riding'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Affc 'bless'   0  42  40  -5  24          0
Affc 'bless'   0  41  40   5  18          0
Affc 'armor'   0  41  25 -20  17          0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 110
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 20405
Nest 1
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 30039
Nest 1
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 30039
Nest 1
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 3
Cost 110
End

#O
Vnum 17606
Nest 0
Cond 0
Wear 6
Cost 100
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3021
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20407
Nest 0
Cond 0
Wear 5
Cost 160
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20409
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20409
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20408
Nest 0
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20409
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 20406
Nest 0
Cond 0
Wear 0
Cost 225
End

#O
Vnum 5251
Nest 0
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 1391
Nest 0
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 5237
Nest 0
Cond 0
Wear -1
Cost 150
End

#O
Vnum 5243
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5235
Nest 0
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5235
Nest 0
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5235
Nest 0
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5243
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 550
End

#END
