#PLAYER
Name Izual~
Id   1013902921
Email (null)~
LogO 1081171926
Vers 31
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013902921
LstKillDate 1013902921
LstDeathDate 1013902921
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -130 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1013902944
Glad 0 0 0 0 0 0
LastHost dbn-dial-196-30-33-3.mweb.co.za~
Cla  3
ClaO 3
Levl 8
DLevl 0
Plyd 5320
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  129 129 127 127 125 125
Gold 23
Silv 89
Exp  14518
Act  CDEFGHKQ
Comm DGIR
Disp FGIJ
IcgB 0
Icg 0
Pos  4
Prac 1
Trai 10
SkiP 11
Save  -6
Alig  0
Hit   6
SecHit   5
ACs 91 91 91 99
Attr 17 16 18 15 15 13 13 13
AMod 4 0 0 0 0 0 0 0
Pass Iz2I7qUIZBdoQ~
Titl  the confused~
Pnts 55
TSex 1
LLev 1
HMVP 129 127 125
Cnd  0 6 27 27
Alias k kill~
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 75 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'healing'
Affc 'giant strength'   0  44  12   4   1          0
Affc 'bless'   0  36  22   5  18          0
Affc 'bless'   0  37  22  -5  24          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 70 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 30184
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'create rose'
End

#O
Vnum 30184
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'create rose'
End

#O
Vnum 3138
Nest 0
PrevOwner Energizer~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 1001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 22201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 13 0 0 0
End

#END
