#PLAYER
Name Jackson~
Id   987087903
Email (null)~
LogO 1089501944
Vers 31
Prom %hhp %mm %vmv %w %e %X ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1010900201
LstKillDate 1010900201
LstDeathDate 1010900201
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -64 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 987087913
Glad 0 0 0 0 0 0
LastHost 24-54-178-220.ironoh.adelphia.net~
Cla  2
ClaO 2
Levl 10
DLevl 0
Plyd 28699
Not  1086061356 1086063939 0 1086064109 1085454727 1086063951 0 1086063944 0 1080768855
Scro 22
Rank 0
Room 3054
HMV  199 199 164 164 165 165
Gold 62
Silv 70
Exp  114488
Act  CDEFGHKQ
MHSF R
AfBy JTZ
Comm G
Disp FGIJN
IcgB 0
Icg 0
Pnet ACDEFGHI
Pos  4
Prac 29
SkiP 11
Save  -5
Alig  1000
Hit   6
SecHit   6
ACs 44 43 43 59
Attr 18 17 21 20 21 17 19 13
AMod 4 3 3 4 5 0 0 0
Pass Ja9oHTv1T84e2~
Titl  {x~
Pnts 99
TSex 1
LLev 5
HMVP 180 144 160
Cnd  0 14 40 18
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 49 'mace'
Sk 86 'spear'
Sk 1 'sword'
Sk 53 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 54 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 37 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  42  32 -20  17          0
Affc 'bless'   0  42  41  -5  24          0
Affc 'bless'   0  41  41   5  18          0
Affc 'shield'   0  48  41 -20  17          0
Affc 'tower of iron will'   3  50   7   0   0      32768
Affc 'body weaponry'   0  49   6   0   0   33554432
End

#O
Vnum 4438
Nest 0
PrevOwner Jackson~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Jackson~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Jackson~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Jackson~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8112
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3138
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 20403
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4433
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22058
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 8136
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 3350
End

#O
Vnum 8109
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 104
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3716
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 0
Val  0 0 172 0 0
End

#O
Vnum 8112
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3365
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 20404
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 6601
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4433
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3718
Nest 1
PrevOwner Jackson~
Cond 0
Wear -1
Cost 290
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 6601
Nest 0
PrevOwner Jackson~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20405
Nest 0
PrevOwner Jackson~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 8130
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 350
End

#O
Vnum 3000
Nest 0
PrevOwner Jackson~
Cond 0
Wear -1
Cost 75
Val  300 204 0 0 0
End

#O
Vnum 9201
Nest 0
PrevOwner Strawberry~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner Kulsar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 2911
Nest 0
PrevOwner Mortiis~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5932
Nest 0
PrevOwner Jackson~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 12007
Nest 0
PrevOwner Jackson~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 20410
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 100
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20407
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 160
End

#END
