#PLAYER
Name Jackel~
Id   958926643
Email (null)~
LogO 960750527
Vers 23
Prom %h/%Hhp %m/%Mm %v/%Vmv %Xxp ~
Race dragon~
Clan demise~
Outc 0
RufT 494
MatookT 0
SkPTimer 27
SkPTracker 35
LogoutTracker 0
Kill 7 2 153
Steal 0 0 0 0
LstK Lectral~
LstKBy Jackel~
LstAtkedBy no one~
Deity 1763 hermes~
Sac  284
Sex  1
Vump  3
Node 0
Cap 0
Created 958926652
Glad 0 0 0 0 0
LastHost HSE-Toronto-ppp86479.sympatico.ca 1792~
Cla  13
Kit ninja~
ClaO 2
Levl 43
DLevl 0
Plyd 102220
Not  960581121 0 0 0 0 0 0 960497372 0
Scro 22
Rank 1
Room 31403
HMV  1136 1136 309 309 408 408
Gold 1215
Silv 2708
Exp  146839
Act  CDFGHQSZa
AfBy CDEFJPT
Comm GR
Disp BFIJ
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 55
Trai 1
SkiP 126
Save  -8
Alig  350
Hit   29
Dam   43
SecHit   21
SecDam   31
ACs 31 31 31 85
Attr 22 20 19 21 23
AMod 4 0 0 2 0
Pass JaCbb7OUQgSC.~
Titl  lurks in the shadows.~
Pnts 64
TSex 1
LLev 27
HMVP 1086 318 408
Cnd  0 16 24 32
Alias v backstab~
Alias 2 kill gal~
Alias 3 kill tip~
Alias 4 kill lec~
Alias 44 back lec~
Alias 22 backstab gal~
Alias 33 backstab tip~
Alias 5 slice timmy belt~
Alias 55 steal bag timmy~
Alias 555 steal cluster hobkin~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 43 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 95 'backstab'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 88 'kurijitsu'
Sk 83 'ninjitsu'
Sk 100 'parry'
Sk 77 'shield block'
Sk 100 'scan'
Sk 99 'second attack'
Sk 75 'peek'
Sk 64 'slice'
Sk 79 'sneak'
Sk 75 'steal'
Sk 35 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'draconian'
Affc 'detect hidden'   0   8   4   0   0         32
Affc 'detect magic'   0  10   4   0   0         16
Affc 'detect invis'   0   8   4   0   0          8
Affc 'sneak'   0  43  36   0   0      32768
Affc 'bless'   0  47  34  -6  24          0
Affc 'bless'   0  42  34   6  18          0
End

#O
Vnum 8510
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 18011
Nest 0
Cond 0
Wear 6
Cost 650
End

#O
Vnum 2301
Nest 0
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 2390
Nest 0
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 8509
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2276
Nest 0
Cond 0
Wear 12
Cost 1910
End

#O
Vnum 10003
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 18110
Nest 0
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 5909
Nest 0
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 16721
Nest 0
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 5936
Nest 0
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 17648
Nest 0
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 8504
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 11000
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  23
Cost 1800
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 8504
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5252
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  14
Cost 590
Affc 'enchant weapon'   1  54  -1   8  18          0
Affc 'enchant weapon'   1  54  -1   8  19          0
End

#O
Vnum 12007
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 4440
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2332
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9227
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  34
Cost 0
Affc 'enchant weapon'   0  52  -1   6  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'reserved'   1  28  -1  -1   1          0
End

#O
Vnum 8504
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3242
Nest 1
Cond 0
Wear -1
Cost 2900
Spell 1 'word of recall'
End

#O
Vnum 3242
Nest 1
Cond 0
Wear -1
Cost 2900
Spell 1 'word of recall'
End

#O
Vnum 3242
Nest 1
Cond 0
Wear -1
Cost 2900
Spell 1 'word of recall'
End

#O
Vnum 3242
Nest 1
Cond 0
Wear -1
Cost 2900
Spell 1 'word of recall'
End

#O
Vnum 3242
Nest 1
Cond 0
Wear -1
Cost 2900
Spell 1 'word of recall'
End

#O
Vnum 3242
Nest 1
Cond 0
Wear -1
Cost 2900
Spell 1 'word of recall'
End

#O
Vnum 1100
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 1335
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8504
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 28001
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  35
Cost 0
Affc 'enchant weapon'   1  52  -1   3  19          0
Affc 'enchant weapon'   0  52  -1   3  18          0
End

#O
Vnum 18912
Enchanted
Nest 1
ExtF 81
Cond 0
Wear -1
Lev  44
Cost 4800
Affc 'enchant weapon'   0  52  -1   4  18          0
Affc 'enchant weapon'   1  52  -1   4  19          0
Affc 'reserved'   1  40  -1   0   0          0
Affc 'reserved'   1  40  -1  -1  20          0
End

#O
Vnum 8010
Nest 1
Cond 0
Wear -1
Cost 670
End

#O
Vnum 9203
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  35
Cost 2800
Affc 'enchant weapon'   0  52  -1   6  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 17631
Nest 1
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4436
Nest 1
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 24
Val  64 64 10 0 0
End

#O
Vnum 3092
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3081
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3293
Nest 1
Cond 0
Wear -1
Cost 609
Spell 1 'word of recall'
End

#O
Vnum 3293
Nest 1
Cond 0
Wear -1
Cost 609
Spell 1 'word of recall'
End

#O
Vnum 5913
Nest 0
ExtF 134217728
Wt   198
Wrp 1
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 9203
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  35
Cost 2800
Affc 'enchant weapon'   0  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 18120
Enchanted
Nest 0
ExtF 323
Cond 0
Wear -1
Lev  39
Cost 1250
Affc 'enchant weapon'   0  46  -1  10  18          0
Affc 'enchant weapon'   1  46  -1  10  19          0
End

#O
Vnum 5937
Nest 0
ExtF 134217728
Wt   44
Cond 0
Wear -1
Cost 4000
Val  8 8 8 5 4
End

#O
Vnum 11145
Nest 0
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 645
Nest 0
Cond 0
Wear 11
Cost 6000
End

#O
Vnum 7222
Nest 0
Cond 0
Wear -1
Cost 10100
End

#O
Vnum 23116
Nest 0
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 16711
Nest 0
Cond 0
Wear -1
Cost 200
End

#END
