#PLAYER
Name Jagg~
SurN Null~
Id   1074705907
Email (null)~
LogO 1075011866
Vers 31
Prom %h %m %v%c> ~
Race yinn~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1074705907
LstKillDate 1074705907
LstDeathDate 1074705907
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  7
Sex  1
Vump  0
Node 0
Cap 0
Created 1074705924
Glad 0 0 0 0 0 0
LastHost h135.189.155.12.cable.almd.cablerocket.net~
Cla  4
ClaO 1
Levl 1
DLevl 0
Plyd 430
Not  1074879027 1074879027 1074879027 1074879027 1074879027 1074879027 1074879027 1074879027 1074879027 1074879027
Scro 22
Rank 0
Room 3738
HMV  20 20 100 100 100 100
Gold 39
Silv 378
Exp  5149
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 5
Save  -1
Alig  0
Hit   1
ACs 69 69 69 69
Attr 19 12 16 17 17 17 17 15
AMod 0 0 0 0 0 0 0 0
Pass JaN.vGqzGFjzo~
Titl  the confused~
Pnts 73
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 8 38 28
Alias k kill~
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'backstab'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'kailindo'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'thiefmonk default'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 190 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
