#PLAYER
Name Jak~
Id   925323918
LogO 925325265
Vers 14
Prom <<%h/%Hhp %m/%Mma %v/%Vmv %gg %ss %X %e>> ~
Race mutant~
Outc 0
RufT 0
Mutant 476
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 0
Levl 1
Plyd 1203
Rdid 0
Not  925324068 925324068 925324068 925324068 925324068 925324068 925324068
Scro 0
Rank 0
Room 3758
HMV  20 20 100 100 100 100
Gold 38
Silv 480
Exp  6200
Act  CDEFGHQ
MHSF B
Comm DGIRc
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 5
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 16 13 13 13 18
AMod 0 0 0 0 0
Pass JapdrEnxE0SSs~
Titl  Enhauff.~
Pnts 91
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 24 24
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'dagger'
Sk 1 'mace'
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 176 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
