#PLAYER
Name Jakari~
SurN Jones~
Id   1068431155
Email (null)~
LogO 1069215301
Vers 31
Prom %hhp %mmana %vmv %Xtnl% %b ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1068431155
LstKillDate 1068431155
LstDeathDate 1068431155
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1068431402
Glad 0 0 0 0 0 0
LastHost 63.227.149.73~
Cla  8
ClaO 2
Levl 12
DLevl 0
Plyd 44338
Not  1068434736 0 0 0 0 1068434742 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  137 137 160 160 171 171
Gold 227
Silv 621
Exp  51284
Act  CDEFGHKQ
MHSF R
AfBy P
Comm DGIRT
Disp BFIJN
IcgB 0
Icg 0
Pos  4
SkiP 28
Alig  987
Hit   2
Dam   1
SecHit   2
SecDam   1
ACs 69 61 67 105
Wimp  10
Attr 15 19 18 20 15 10 10 10
AMod 2 1 2 1 1 0 0 0
Pass JaQzyys/c1oEE~
Titl  sippin on Gin and Juice~
Pnts 81
TSex 1
LLev 11
HMVP 124 150 160
Cnd  0 6 31 27
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 98 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 74 'backstab'
Sk 1 'disarm'
Sk 69 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 73 'garotte'
Sk 1 'hamstring'
Sk 55 'trip'
Sk 50 'scan'
Sk 19 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 9 'pick lock'
Sk 24 'sneak'
Sk 1 'steal'
Sk 37 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'transportation'
Affc 'sneak'   0  11   3   0   0      32768
End

#O
Vnum 3045
Nest 0
PrevOwner Ausha~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3712
Nest 0
PrevOwner Jakari~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Enchanted
Nest 0
PrevOwner Jakari~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner Jakari~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Jakari~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner Jakari~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner Jakari~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3715
Nest 1
PrevOwner Jakari~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2444
Nest 1
PrevOwner Jakari~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Jakari~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 20414
Nest 1
PrevOwner Jakari~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20403
Nest 1
PrevOwner Jakari~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Jakari~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Jakari~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6621
Nest 0
PrevOwner Jakari~
Cond 0
Wear 12
Cost 780
End

#O
Vnum 3502
Nest 0
PrevOwner Jakari~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 9222
Nest 0
PrevOwner Jakari~
Cond 0
Wear 0
Cost 250
Val  0 0 235 0 0
End

#O
Vnum 3077
Nest 0
PrevOwner Jakari~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3117
Nest 0
PrevOwner Jakari~
Cond 0
Wear 11
Cost 510
End

#O
Vnum 104
Nest 0
PrevOwner Hahtori~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 20409
Nest 0
PrevOwner Dolomite~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 20408
Nest 0
PrevOwner Dolomite~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5418
Nest 0
PrevOwner Dolomite~
ExtF 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20415
Nest 0
PrevOwner Dolomite~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 9224
Nest 0
PrevOwner Jakari~
Cond 0
Wear -1
Cost 200
Val  150 86 0 0 0
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2913
Nest 0
PrevOwner Kubera~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2907
Nest 0
PrevOwner FuzzyWuzzy~
Cond 0
Wear 14
Cost 10
End

#O
Vnum 2910
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2918
Nest 0
PrevOwner FuzzyWuzzy~
Cond 0
Wear 16
Cost 1800
End

#O
Vnum 2918
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 2908
Nest 0
PrevOwner FuzzyWuzzy~
Cond 0
Wear -1
Cost 3000
Spell 3 'poison'
End

#O
Vnum 2909
Nest 0
PrevOwner FuzzyWuzzy~
Cond 0
Wear -1
Cost 1500
End

#END
