#PLAYER
Name Jakob~
Id   958316481
Email (null)~
LogO 976345883
Vers 27
Prom (%h/%Hhp %m/%Mma %v/%Vmv) %Xxp %gg %ss%c[%e]%r%c~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  100
Sex  1
Vump  0
Node 0
Cap 0
Created 958316492
Glad 0 0 0 0 0 0
LastHost 24.12.250.38 752842~
Cla  7
Kit shapeshifter~
ClaO 0
Levl 51
DLevl 0
Plyd 2521615
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  969 969 1622 1622 837 837
Gold 1034
Silv 399
Exp  448800
Act  CDEFGHQ
AfBy DHJTV
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 98
Trai 100
SkiP 1
Save  -13
Alig  1000
Hit   37
Dam   48
SecHit   29
SecDam   35
ACs 1 1 1 52
Attr 25 25 25 25 25
AMod 6 0 4 6 0
Pass JadcSNO8USoXc~
Titl  back from vacation.~
Pnts 100
TSex 1
LLev 700
HMVP 874 1482 837
Cnd  0 16 40 32
Sk 100 'acid blast'
Sk 100 'aid'
Sk 100 'armor'
Sk 100 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'blur'
Sk 100 'body weaponry'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create fountain'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 75 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 100 'dispel magic'
Sk 75 'earthquake'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'endure cold'
Sk 100 'endure heat'
Sk 100 'energy drain'
Sk 1 'enervation'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'famine'
Sk 100 'farsight'
Sk 100 'feast'
Sk 100 'feeblemind'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 75 'flamestrike'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'forget'
Sk 100 'frenzy'
Sk 100 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 100 'holy word'
Sk 100 'identify'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'knock'
Sk 100 'know alignment'
Sk 100 'lay on hands'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'mirror image'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'protection neutral'
Sk 100 'psionic blast'
Sk 75 'ray of truth'
Sk 75 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'sacred guardian'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'tower of iron will'
Sk 100 'ventriloquate'
Sk 100 'warp'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 75 'animate dead'
Sk 75 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 75 'wound transfer'
Sk 100 'orb of awakening'
Sk 100 'orb of surprise'
Sk 100 'orb of touch'
Sk 100 'orb of turning'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'haggle'
Sk 100 'meditation'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'swimming'
Sk 100 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'magedruid default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  54  59  -6  24          0
Affc 'bless'   0  54  59   6  18          0
Affc 'frenzy'   0  54  17  40  17          0
Affc 'frenzy'   0  54  17   9  19          0
Affc 'frenzy'   0  54  17   9  18          0
Affc 'sanctuary'   0  54   6   0   0        128
Affc 'armor'   0  55  34 -20  17          0
Affc 'orb of touch'   0  60  24   0   0          0
Affc 'shield'   0  55  60 -20  17          0
Affc 'haste'   0  54  24   4   2    2097152
Affc 'giant strength'   0  54  52   4   1          0
Affc 'detect invis'   0  54  48   0   0          8
End

#O
Vnum 15227
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 18110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 5904
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 3000
End

#O
Vnum 5914
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 4000
End

#O
Vnum 5913
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 10442
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner (null)~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   0  60  -1   8  18          0
Affc 'reserved'   1  49  -1   0   0          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'enchant weapon'   1  60  -1  12  19          0
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner (null)~
ExtF 227
Cond 0
Wear 16
Lev  50
Cost 4500
Affc 'enchant weapon'   0  60  -1   8  18          0
Affc 'enchant weapon'   1  60  -1  13  19          0
End

#O
Vnum 20727
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 20728
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 6500
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 20740
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 174 0 0
End

#O
Vnum 5937
Nest 0
PrevOwner (null)~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 922
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 4900
End

#O
Vnum 922
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 4900
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 15207
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 5000
End

#END
