#PLAYER
Name Janeron~
Id   942276047
Email (null)~
LogO 1409914575
Vers 33
LnD  A dying Gladiator~
Prom <%hhp %mm %vmv> ~
Race dragon~
Clan matook~
Outc 0
RufT 0
MatookT 12001
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008964476
LstKillDate 1008964476
LstDeathDate 1008964476
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 448427 xochipili~
DeityT -477 xochipili~
Sac  500
Sex  1
Vump  0
Node 0
Cap 0
Created 951536576
Glad 1 1 0 0 4 0
LastHost 203.121.198.242~
Cla  12
Kit bishop~
ClaO 1
Levl 51
DLevl 0
Plyd 896241
Not  1407255693 1373505471 1373505471 1373505471 1373505471 1409878354 1373505471 1407046784 1373505471 1373505471
Scro 48
Rank 0
Room 3054
HMV  1158 1158 1477 1493 291 470
Gold 322
Silv 4885
Exp  325576
Act  CDGIM
MHSF R
AfBy JTW
Comm LS
Disp FIJL
IcgB 0
Icg 0
Pnet ABCDEFHJ
Pos  5
Prac 74
SkiP 243
Save  -10
Alig  -856
Hit   29
Dam   27
SecHit   22
SecDam   16
ACs -24 -18 -24 -6
Attr 23 23 23 21 22 11 14 15
AMod 2 3 3 3 -1 0 0 2
Pass JauJIg0Q7KVgc~
Titl  DOES do errands.~
Pnts 89
TSex 1
LLev 1
HMVP 993 1108 440
Cnd  0 48 48 48
Alias k bleed~
Alias dead chant "summon dead"~
Alias cm chant "detect~
Alias c chant~
Alias tele chant tele janeron~
Alias bash emote sends you flying with a powerful bash!~
Alias iamjaneron gos {RI{x {GA{RM{x {GJ{RA{GN{RE{GR{RO{GN{X the Christmas Dragon~
Alias xx order all rescue janeron~
Alias aa chant 'dispel magic'~
Alias goto chant gate~
Alias ff o all rescue janeron~
Alias slay kill~
Alias cp chant 'protection~
Sk 97 'aid'
OldSk 75 'aid'
Sk 91 'armor'
OldSk 87 'armor'
Sk 100 'bestow holiness'
OldSk 75 'bestow holiness'
Sk 96 'bless'
OldSk 88 'bless'
Sk 97 'blindness'
Sk 83 'body weaponry'
OldSk 75 'body weaponry'
Sk 75 'calm'
OldSk 75 'calm'
Sk 89 'cancellation'
OldSk 75 'cancellation'
Sk 1 'cause critical'
OldSk 75 'cause critical'
Sk 1 'cause light'
OldSk 1 'cause light'
Sk 1 'cause serious'
OldSk 99 'cause serious'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 84 'continual light'
OldSk 75 'continual light'
Sk 75 'create food'
OldSk 85 'create food'
Sk 75 'create fountain'
OldSk 1 'create fountain'
Sk 78 'create rose'
OldSk 75 'create rose'
Sk 1 'create spring'
OldSk 1 'create spring'
Sk 1 'create water'
OldSk 75 'create water'
Sk 79 'cure blindness'
OldSk 78 'cure blindness'
Sk 76 'cure critical'
OldSk 87 'cure critical'
Sk 77 'cure disease'
OldSk 75 'cure disease'
Sk 75 'cure light'
OldSk 75 'cure light'
Sk 82 'cure poison'
OldSk 75 'cure poison'
Sk 1 'cure serious'
OldSk 85 'cure serious'
Sk 89 'curse'
Sk 75 'demonfire'
Sk 71 'detect evil'
OldSk 1 'detect evil'
Sk 76 'detect good'
OldSk 1 'detect good'
Sk 91 'detect hidden'
OldSk 80 'detect hidden'
Sk 94 'detect invis'
OldSk 78 'detect invis'
Sk 91 'detect magic'
OldSk 80 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 77 'dispel evil'
Sk 1 'dispel good'
Sk 95 'dispel magic'
OldSk 43 'dispel magic'
Sk 100 'earthquake'
Sk 75 'endure cold'
OldSk 1 'endure cold'
Sk 75 'endure heat'
OldSk 75 'endure heat'
Sk 81 'energy drain'
Sk 1 'enervation'
OldSk 1 'enervation'
Sk 95 'entrance'
Sk 100 'famine'
Sk 75 'farsight'
OldSk 75 'farsight'
Sk 83 'feast'
OldSk 77 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
OldSk 75 'fireproof'
Sk 75 'flamestrike'
Sk 75 'floating disc'
OldSk 75 'floating disc'
Sk 76 'fly'
OldSk 75 'fly'
Sk 1 'forget'
Sk 97 'frenzy'
OldSk 81 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
OldSk 82 'gate'
Sk 100 'harm'
OldSk 93 'harm'
Sk 100 'heal'
OldSk 81 'heal'
Sk 1 'heat metal'
Sk 81 'hold person'
Sk 75 'holy word'
OldSk 1 'holy word'
Sk 100 'identify'
OldSk 82 'identify'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
Sk 83 'lay on hands'
OldSk 75 'lay on hands'
Sk 98 'locate object'
OldSk 79 'locate object'
Sk 82 'mass healing'
OldSk 1 'mass healing'
Sk 75 'mirror image'
OldSk 1 'mirror image'
Sk 75 'nexus'
OldSk 1 'nexus'
Sk 89 'pass door'
OldSk 75 'pass door'
Sk 77 'plague'
Sk 76 'poison'
Sk 77 'portal'
OldSk 75 'portal'
Sk 79 'protection evil'
OldSk 75 'protection evil'
Sk 84 'protection good'
OldSk 75 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
Sk 75 'psionic blast'
OldSk 75 'psionic blast'
Sk 75 'ray of truth'
Sk 94 'refresh'
OldSk 91 'refresh'
Sk 77 'regeneration'
Sk 93 'remove curse'
OldSk 75 'remove curse'
Sk 78 'sacred guardian'
OldSk 75 'sacred guardian'
Sk 100 'sanctuary'
OldSk 81 'sanctuary'
Sk 89 'shield'
OldSk 1 'shield'
Sk 76 'shield of faith'
Sk 84 'slow'
Sk 85 'stone skin'
OldSk 1 'stone skin'
Sk 98 'summon'
OldSk 75 'summon'
Sk 79 'symbol i'
Sk 75 'symbol ii'
Sk 75 'symbol iii'
Sk 76 'symbol iv'
Sk 95 'teleport'
OldSk 75 'teleport'
Sk 83 'tower of iron will'
OldSk 75 'tower of iron will'
Sk 76 'warp'
OldSk 75 'warp'
Sk 83 'weaken'
Sk 100 'word of recall'
OldSk 86 'word of recall'
Sk 85 'acid breath'
OldSk 75 'acid breath'
Sk 75 'fire breath'
OldSk 1 'fire breath'
Sk 80 'frost breath'
OldSk 1 'frost breath'
Sk 75 'gas breath'
OldSk 1 'gas breath'
Sk 83 'lightning breath'
OldSk 1 'lightning breath'
Sk 85 'animate dead'
OldSk 75 'animate dead'
Sk 100 'summon dead'
OldSk 80 'summon dead'
Sk 80 'cryogenesis'
OldSk 75 'cryogenesis'
Sk 75 'draw life'
OldSk 75 'draw life'
Sk 75 'make bag'
Sk 95 'turn undead'
OldSk 75 'turn undead'
Sk 82 'withstand death'
OldSk 75 'withstand death'
Sk 78 'wound transfer'
OldSk 1 'wound transfer'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
OldSk 100 'mace'
Sk 100 'bleed'
Sk 100 'dodge'
OldSk 94 'dodge'
Sk 100 'enhanced damage'
OldSk 78 'enhanced damage'
Sk 100 'hand to hand'
OldSk 86 'hand to hand'
Sk 75 'kick'
OldSk 100 'kick'
OldSk 100 'parry'
Sk 93 'shield block'
OldSk 72 'shield block'
Sk 100 'scan'
OldSk 99 'scan'
OldSk 84 'second attack'
Sk 100 'communion'
Sk 100 'holy chant'
OldSk 100 'holy chant'
Sk 100 'meditation'
OldSk 94 'meditation'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 84 'staves'
OldSk 75 'staves'
Sk 77 'wands'
OldSk 75 'wands'
Sk 72 'swimming'
OldSk 72 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'nosferatu'
End

#O
Vnum 12083
Nest 0
PrevOwner Janeron~
ExtF 553648129
Cond 0
Wear 13
Cost 0
End

#O
Vnum 23512
Nest 0
PrevOwner Janeron~
ExtF 17301569
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23512
Nest 0
PrevOwner Janeron~
ExtF 17301569
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 10447
Nest 0
PrevOwner Janeron~
ExtF 1
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 8500
Nest 0
PrevOwner Janeron~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 12084
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 7777
End

#O
Vnum 22506
Enchanted
Nest 1
PrevOwner Janeron~
ExtF 536870979
Cond 0
Wear -1
Lev  50
Cost 1200
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 23504
Enchanted
Nest 1
PrevOwner Janeron~
ExtF 537395523
Cond 0
Wear -1
Lev  50
Cost 4500
Val  2 2 20 38 2049
Affc 'enchant weapon'   1  52  -1   9  19          0
Affc 'enchant weapon'   0  52  -1   9  18          0
End

#O
Vnum 12079
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12080
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10320
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
End

#O
Vnum 22504
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5902
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20738
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4850
Val  0 2 19 2 768
End

#O
Vnum 20801
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 20818
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 22504
Nest 0
PrevOwner Janeron~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23513
Nest 0
PrevOwner Janeron~
ExtF 17301569
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 23513
Nest 0
PrevOwner Janeron~
ExtF 17301569
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 8544
Nest 0
PrevOwner Janeron~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Janeron~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 18110
Nest 0
PrevOwner Janeron~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 12086
Nest 0
PrevOwner Janeron~
ExtF 17301505
Cond 0
Wear 11
Cost 12345
End

#O
Vnum 23129
Nest 0
PrevOwner Janeron~
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 12079
Nest 0
PrevOwner Janeron~
ExtF 17301505
Cond 0
Wear 10
Cost 0
End

#O
Vnum 8545
Nest 0
PrevOwner Janeron~
ExtF 1048577
Damaged 52
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 10431
Enchanted
Nest 0
PrevOwner Janeron~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 6500
Val  4 5 8 7 260
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 12010
Nest 0
PrevOwner Janeron~
ExtF 1196065
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 8106
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
Val  -10 -10 0 1 0
End

#O
Vnum 12004
Nest 0
PrevOwner Janeron~
ExtF 2049
Cond 0
Wear 7
Cost 40
End

#O
Vnum 1206
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 10
End

#O
Vnum 2513
Nest 0
PrevOwner Huon~
ExtF 16779777
Cond 0
Wear -1
Cost 710
End

#O
Vnum 23144
Nest 1
PrevOwner Huon~
Cond 0
Wear -1
Cost 4200
Val  0 4 4 11 640
End

#O
Vnum 2910
Enchanted
Nest 1
PrevOwner Janeron~
ExtF 67
Cond 0
Wear -1
Lev  12
Cost 0
Val  4 2 5 37 516
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'enchant weapon'   1  52  -1   6  18          0
End

#O
Vnum 18912
Enchanted
Nest 1
PrevOwner Janeron~
ExtF 83
Cond 0
Wear -1
Lev  47
Cost 4800
Val  2 2 17 11 518
Affc 'bestow holiness'   5  51  -1   0   0        512
Affc 'reserved'   1  40  -1  -1  20          0
Affc 'reserved'   1  40  -1   0   0          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 10329
Enchanted
Nest 1
PrevOwner Janeron~
ExtF 1835075
Cond 0
Wear -1
Lev  24
Cost 3200
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 6717
Enchanted
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Lev  37
Cost 0
Val  5 3 10 1 512
Affc 'enchant weapon'   1  52  -1   4  19          0
Affc 'enchant weapon'   1  52  -1   6  18          0
End

#O
Vnum 10309
Nest 0
PrevOwner Janeron~
Cond 0
Wear -1
Cost 6011
End

#O
Vnum 23512
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 6740
End

#O
Vnum 23512
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 6740
End

#O
Vnum 23515
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 8546
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 10300
End

#O
Vnum 8546
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 10300
End

#O
Vnum 8545
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 8543
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4250
End

#O
Vnum 1868
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'frenzy'
End

#O
Vnum 8543
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4250
End

#O
Vnum 8545
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Janeron~
Desc An Ionic keep-sake from Prowler lies here.~
ExtF 2
Cond 0
Wear -1
Lev  53
Cost 0
Val  4 5 8 7 1280
Affc 'enchant weapon'   0  59  -1  10  18          0
Affc 'enchant weapon'   1  59  -1  14  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
End

#O
Vnum 8545
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 18912
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Nest 1
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 15227
Nest 0
PrevOwner Janeron~
Cond 0
Wear 12
Cost 20000
End

#END
