#PLAYER
Name Janeron~
Id   942276047
Email (null)~
LogO 1078432533
Vers 31
LnD  A Gladiator~
Prom <%hhp %mm %vmv> ~
Race dragon~
Clan matook~
Outc 0
RufT 0
MatookT 12001
SkPTimer 2
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008964476
LstKillDate 1008964476
LstDeathDate 1008964476
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 448427 xochipili~
DeityT -477 xochipili~
Sac  150
Sex  1
Vump  0
Node 0
Cap 0
Created 951536576
Glad 0 0 0 0 0 0
LastHost 209-42-148-186.earthlink.wispnet.net~
Cla  12
Kit bishop~
ClaO 1
Levl 51
DLevl 0
Plyd 720130
Not  1078432270 1078432270 1078432270 1078432270 1078432270 1078432270 1078432270 1078432270 1078432270 1078432270
Scro 48
Rank 0
Room 3001
HMV  923 923 159 1198 186 470
Gold 2579
Silv 16589
Exp  325576
Act  CDEFGHIM
MHSF R
AfBy EJTZ
Comm L
Disp FIJL
IcgB 0
Icg 0
Pos  8
Prac 2
Trai 5
SkiP 275
Save  -4
Alig  -1000
Hit   4
Dam   4
SecHit   4
SecDam   4
ACs 44 44 44 68
Attr 22 23 23 21 22 18 13 13
AMod 2 2 2 2 0 0 0 2
Pass JayBaHR1/0MaY~
Titl .~
Pnts 89
TSex 1
LLev 1
HMVP 903 1108 440
Cnd  0 0 32 19
Alias k murder~
Alias dead chant "summon dead"~
Alias cc chant "cure critical"~
Alias cm chant "detect~
Alias c chant~
Alias tele chant tele janeron~
Alias bash emote sends you flying with a powerful bash!~
Alias iamjaneron gos {RI{x {GA{RM{x {GJ{RA{GN{RE{GR{RO{GN{X the Christmas Dragon~
Alias xx chant harm~
Alias aa chant 'dispel magic'~
Alias goto chant gate~
Alias ff o all rescue janeron~
Alias slay kill~
Sk 90 'aid'
OldSk 75 'aid'
Sk 88 'armor'
OldSk 87 'armor'
Sk 75 'bestow holiness'
OldSk 75 'bestow holiness'
Sk 93 'bless'
OldSk 88 'bless'
Sk 91 'blindness'
Sk 77 'body weaponry'
OldSk 75 'body weaponry'
Sk 75 'calm'
OldSk 75 'calm'
Sk 89 'cancellation'
OldSk 75 'cancellation'
Sk 1 'cause critical'
OldSk 75 'cause critical'
Sk 1 'cause light'
OldSk 1 'cause light'
Sk 1 'cause serious'
OldSk 99 'cause serious'
Sk 1 'change sex'
Sk 81 'continual light'
OldSk 75 'continual light'
Sk 75 'create food'
OldSk 85 'create food'
Sk 75 'create fountain'
OldSk 1 'create fountain'
Sk 78 'create rose'
OldSk 75 'create rose'
Sk 1 'create spring'
OldSk 1 'create spring'
Sk 1 'create water'
OldSk 75 'create water'
Sk 79 'cure blindness'
OldSk 78 'cure blindness'
Sk 76 'cure critical'
OldSk 87 'cure critical'
Sk 77 'cure disease'
OldSk 75 'cure disease'
Sk 1 'cure light'
OldSk 75 'cure light'
Sk 82 'cure poison'
OldSk 75 'cure poison'
Sk 1 'cure serious'
OldSk 85 'cure serious'
Sk 82 'curse'
Sk 75 'demonfire'
Sk 1 'detect evil'
OldSk 1 'detect evil'
Sk 76 'detect good'
OldSk 1 'detect good'
Sk 84 'detect hidden'
OldSk 80 'detect hidden'
Sk 84 'detect invis'
OldSk 78 'detect invis'
Sk 83 'detect magic'
OldSk 80 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 75 'dispel evil'
Sk 1 'dispel good'
Sk 82 'dispel magic'
OldSk 43 'dispel magic'
Sk 1 'earthquake'
Sk 75 'endure cold'
OldSk 1 'endure cold'
Sk 75 'endure heat'
OldSk 75 'endure heat'
Sk 81 'energy drain'
Sk 1 'enervation'
OldSk 1 'enervation'
Sk 86 'entrance'
Sk 100 'famine'
Sk 75 'farsight'
OldSk 75 'farsight'
Sk 81 'feast'
OldSk 77 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
OldSk 75 'fireproof'
Sk 1 'flamestrike'
Sk 75 'floating disc'
OldSk 75 'floating disc'
Sk 75 'fly'
OldSk 75 'fly'
Sk 1 'forget'
Sk 93 'frenzy'
OldSk 81 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
OldSk 82 'gate'
Sk 100 'harm'
OldSk 93 'harm'
Sk 100 'heal'
OldSk 81 'heal'
Sk 1 'heat metal'
Sk 81 'hold person'
Sk 75 'holy word'
OldSk 1 'holy word'
Sk 97 'identify'
OldSk 82 'identify'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
Sk 77 'lay on hands'
OldSk 75 'lay on hands'
Sk 77 'locate object'
OldSk 79 'locate object'
Sk 77 'mass healing'
OldSk 1 'mass healing'
Sk 75 'mirror image'
OldSk 1 'mirror image'
Sk 75 'nexus'
OldSk 1 'nexus'
Sk 79 'pass door'
OldSk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 77 'portal'
OldSk 75 'portal'
Sk 77 'protection evil'
OldSk 75 'protection evil'
Sk 84 'protection good'
OldSk 75 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
Sk 75 'psionic blast'
OldSk 75 'psionic blast'
Sk 75 'ray of truth'
Sk 88 'refresh'
OldSk 91 'refresh'
Sk 77 'regeneration'
Sk 90 'remove curse'
OldSk 75 'remove curse'
Sk 78 'sacred guardian'
OldSk 75 'sacred guardian'
Sk 100 'sanctuary'
OldSk 81 'sanctuary'
Sk 82 'shield'
OldSk 1 'shield'
Sk 76 'shield of faith'
Sk 82 'slow'
Sk 82 'stone skin'
OldSk 1 'stone skin'
Sk 93 'summon'
OldSk 75 'summon'
Sk 1 'symbol i'
Sk 1 'symbol ii'
Sk 1 'symbol iii'
Sk 76 'symbol iv'
Sk 93 'teleport'
OldSk 75 'teleport'
Sk 78 'tower of iron will'
OldSk 75 'tower of iron will'
Sk 76 'warp'
OldSk 75 'warp'
Sk 80 'weaken'
Sk 92 'word of recall'
OldSk 86 'word of recall'
Sk 81 'acid breath'
OldSk 75 'acid breath'
Sk 75 'fire breath'
OldSk 1 'fire breath'
Sk 80 'frost breath'
OldSk 1 'frost breath'
Sk 75 'gas breath'
OldSk 1 'gas breath'
Sk 83 'lightning breath'
OldSk 1 'lightning breath'
Sk 85 'animate dead'
OldSk 75 'animate dead'
Sk 100 'summon dead'
OldSk 80 'summon dead'
Sk 77 'cryogenesis'
OldSk 75 'cryogenesis'
Sk 75 'draw life'
OldSk 75 'draw life'
Sk 75 'make bag'
Sk 95 'turn undead'
OldSk 75 'turn undead'
Sk 78 'withstand death'
OldSk 75 'withstand death'
Sk 78 'wound transfer'
OldSk 1 'wound transfer'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
OldSk 100 'mace'
Sk 100 'bleed'
Sk 100 'dodge'
OldSk 94 'dodge'
Sk 100 'enhanced damage'
OldSk 78 'enhanced damage'
Sk 100 'hand to hand'
OldSk 86 'hand to hand'
Sk 75 'kick'
OldSk 100 'kick'
OldSk 100 'parry'
Sk 91 'shield block'
OldSk 72 'shield block'
Sk 95 'scan'
OldSk 99 'scan'
OldSk 84 'second attack'
Sk 100 'communion'
Sk 100 'holy chant'
OldSk 100 'holy chant'
Sk 100 'meditation'
OldSk 94 'meditation'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 80 'staves'
OldSk 75 'staves'
Sk 75 'wands'
OldSk 75 'wands'
Sk 51 'swimming'
OldSk 72 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'nosferatu'
Affc 'body weaponry'   0  50  22   0   0   33554432
Affc 'detect magic'   0  42   8   0   0         16
End

#O
Vnum 20819
Nest 0
PrevOwner Hanec~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 12082
Nest 0
PrevOwner Alexis~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12083
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 12082
Nest 0
PrevOwner Alexis~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 23512
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23512
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 12006
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#END
