#PLAYER
Name Jaraxle~
SurN D'aerthe~
Id   1060355575
Email (null)~
LogO 1311174759
Vers 31
LnD  A Gladiator~
Prom %h %m %v%c> ~
Race elf~
Clan warlock~
Outc 0
RufT 175
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 4 0 3
Steal 0 0 0
LstK Accomplice~
LstKBy Sake~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1083338826
LstKillDate 1074778757
LstDeathDate 1083335928
LoginsWOKill 21
LoginsWODeath 3
LoginsWOCombat 2
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 196102 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1060355628
Glad 0 1 0 0 1 0
LastHost 74.251.225.253~
Cla  11
Kit warlock~
ClaO 0
Levl 51
DLevl 0
Plyd 550930
Not  1076656780 1075899147 1070663775 1076367623 1076291926 1076200570 1070663775 1089904284 1070663775 1075759453
Scro 22
Rank 0
Room 109
HMV  569 919 827 1168 791 806
Gold 351
Silv 9018
Exp  408222
Act  CDGHIKQS
MHSF R
AfBy DFHJTc
Comm F
Disp FIJN
IcgB 0
Icg 0
Pnet ACEFI
Pos  8
Prac 30
Trai 21
SkiP 217
Save  -12
Alig  -1000
Hit   20
Dam   9
SecHit   18
SecDam   7
ACs -132 -130 -132 -52
Wimp  20
Attr 17 22 18 21 16 11 12 24
AMod 6 1 0 8 3 0 0 2
Pass JaRj7FC7PeHTc~
Titl  the {RRed{x Bregan.~
Pnts 100
TSex 1
LLev 107
HMVP 654 993 776
Cnd  0 15 38 38
Sk 100 'acid blast'
Sk 100 'arcantic alacrity'
Sk 85 'arcantic lethargy'
Sk 100 'armor'
Sk 100 'blindness'
Sk 94 'blur'
Sk 75 'burning hands'
Sk 89 'call lightning'
Sk 80 'calm'
Sk 100 'cancellation'
Sk 86 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 82 'chill touch'
Sk 100 'clarity'
Sk 86 'colour spray'
Sk 1 'cone of silence'
Sk 81 'control weather'
Sk 100 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 94 'detect hidden'
Sk 96 'detect invis'
Sk 93 'detect magic'
Sk 1 'detect poison'
Sk 83 'diamond skin'
Sk 94 'dispel magic'
Sk 77 'enchant armor'
Sk 76 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 90 'enervation'
Sk 75 'entrance'
Sk 100 'faerie fire'
Sk 82 'faerie fog'
Sk 100 'famine'
Sk 100 'farsight'
Sk 1 'feast'
Sk 100 'feeblemind'
Sk 87 'fireball'
Sk 1 'fireproof'
Sk 80 'flameseek'
Sk 78 'fly'
Sk 91 'forget'
Sk 100 'fumble'
Sk 99 'gate'
Sk 97 'giant strength'
Sk 90 'haste'
Sk 75 'hydrophilia'
Sk 100 'identify'
Sk 98 'immolate'
Sk 75 'infravision'
Sk 86 'invisibility'
Sk 86 'knock'
Sk 1 'know alignment'
Sk 100 'lacerate'
Sk 81 'lightning bolt'
Sk 93 'locate object'
Sk 75 'magic missile'
Sk 83 'mass invis'
Sk 75 'nexus'
Sk 100 'pass door'
Sk 91 'plague'
Sk 89 'poison'
Sk 75 'portal'
Sk 1 'protection evil'
Sk 88 'protection good'
Sk 1 'protection neutral'
Sk 75 'recharge'
Sk 87 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 96 'shield'
Sk 75 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 76 'steel skin'
Sk 91 'stone skin'
Sk 93 'summon'
Sk 85 'teleport'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 94 'weaken'
Sk 81 'word of recall'
Sk 75 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 88 'draw life'
Sk 77 'make bag'
Sk 98 'turn undead'
Sk 100 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 85 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 80 'hide'
Sk 100 'meditation'
Sk 92 'sneak'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 78 'staves'
Sk 77 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'fly'   0  53  55   0   0     524288
Affc 'detect hidden'   0  53  51   0   0         32
Affc 'detect invis'   0  52  50   0   0          8
Affc 'blur'   0  52   3 -20  17          0
Affc 'giant strength'   0  52  46   4   1          0
Affc 'sanctuary'   0  53   1   0   0        128
Affc 'armor'   0  52  30 -20  17          0
Affc 'clarity'   0  47  31   0   0          0
End

#O
Vnum 8309
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 16014
Enchanted
Nest 0
PrevOwner Jaraxle~
ExtF 134217793
Wt   45
Cond 0
Wear 9
Lev  29
Cost 2900
Val  7 7 7 2 2
Affc 'reserved'   1  25  -1   1   5          0
Affc 'reserved'   1  25  -1   5  12          0
Affc 'enchant armor'   1  37  -1  -6  17          0
End

#O
Vnum 2321
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear 3
Cost 1520
End

#O
Vnum 5934
Enchanted
Nest 0
PrevOwner Jaraxle~
ExtF 134217793
Wt   80
Cond 0
Wear 5
Lev  40
Cost 4000
Val  7 7 7 6 2
Affc 'reserved'   1  38  -1   2  19          0
Affc 'reserved'   1  38  -1  20  13          0
Affc 'enchant armor'   1  42  -1  -2  17          0
End

#O
Vnum 12082
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear 15
Cost 22334
End

#O
Vnum 12082
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear 14
Cost 22334
End

#O
Vnum 22504
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12080
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear 8
Cost 4500
End

#O
Vnum 12079
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12084
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear 6
Cost 7777
End

#O
Vnum 12004
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 1387
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 10454
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12083
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear 13
Cost 32142
End

#O
Vnum 23513
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 20818
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 2405
Nest 0
PrevOwner Jaraxle~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 23512
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23512
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 2513
Nest 0
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 10708
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 1258
Nest 0
PrevOwner Didi~
Name bag beta Raych~
ShD  a bag made from Raych's hide~
Desc A bag of fine Raych hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  8
Cost 1300
Val  260 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Didi~
Name bag beta Jaana~
ShD  a bag made from Jaana's hide~
Desc A bag of fine Jaana hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  10
Cost 1500
Val  300 1 -1 90 25
End

#O
Vnum 3049
Nest 1
PrevOwner Jaraxle~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Jaraxle~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Jaraxle~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Jaraxle~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Jaraxle~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3048
Nest 1
PrevOwner Jaraxle~
Name a scroll of knock~
ShD  a scroll of knock~
Desc A scroll of knock lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  6
Cost 0
Val  52 127 -1 -1 -1
Spell 1 'knock'
End

#O
Vnum 9322
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 4433
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9322
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 18110
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 11079
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8015
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 2390
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 5710
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 16721
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 16721
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 4100
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1344
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2405
Nest 1
PrevOwner Jaraxle~
ExtF 17694977
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8517
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 10454
Nest 1
PrevOwner Jaraxle~
ExtF 262208
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6434
Enchanted
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Lev  42
Cost 5300
Affc 'enchant armor'   1  53  -1  -7  17          0
Affc 'reserved'   1  37  -1  30  12          0
End

#O
Vnum 5907
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 12010
Nest 1
PrevOwner Jaraxle~
ExtF 1196065
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10027
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8503
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1347
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6434
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 5300
End

#O
Vnum 2405
Nest 1
PrevOwner Jaraxle~
ExtF 17694721
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8503
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 28024
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 28024
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10431
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 5937
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 16700
Nest 1
PrevOwner Jaraxle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20730
Nest 0
PrevOwner Didi~
Cond 0
Wear 18
Cost 6100
End

#O
Vnum 6404
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 11600
End

#O
Vnum 20738
Nest 0
PrevOwner Jaraxle~
Stolen 64
Cond 0
Wear 16
Cost 4850
End

#END
