#PLAYER
Name Jarax~
SurN Alchemist~
Id   1035155287
Email (null)~
LogO 1350259068
Vers 33
Prom <%hhp %mm %vmv> {G*(%wWeight)*{x ->{Y%t:00{x<-(%X) ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1035155287
LstKillDate 1035155287
LstDeathDate 1035155287
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 0 matook~
DeityT -2041 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1035155704
Glad 0 0 0 0 0 0
LastHost 99.248.113.147~
Cla  0
Kit alchemist~
ClaO 0
Levl 51
DLevl 0
Plyd 91990
Not  1035466285 1307016309 0 1306795136 1030903840 1306980472 0 0 0 0
Scro 22
Rank 0
Room 3059
HMV  576 576 868 868 431 433
Gold 99
Silv 13232
Exp  224529
Act  CDGHK
MHSF R
AfBy J
Comm GILR
Disp FIJN
IcgB 0
Icg 0
Pnet ABCEFGHI
Pos  8
Prac 29
Trai 26
SkiP 27
Save  -7
Alig  -1000
Hit   28
Dam   23
SecHit   16
SecDam   12
ACs 52 58 49 89
Wimp  2
Attr 18 21 18 19 17 11 11 16
AMod 2 4 5 3 1 0 0 0
Pass JavZqr0tDYVw6~
Titl  the confused {WPotion{x Maker 4hire.~
Pnts 82
TSex 1
LLev 21
HMVP 571 718 428
Cnd  0 8 0 33
Alias k kill~
Alias / c word~
Sk 82 'acid blast'
Sk 78 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 65 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 77 'detect good'
Sk 75 'detect hidden'
Sk 81 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 76 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 78 'gate'
Sk 81 'giant strength'
Sk 76 'haste'
Sk 83 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 78 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 55 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 76 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 77 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 1 'weaken'
Sk 84 'word of recall'
Sk 1 'animate dead'
Sk 83 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 77 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'sword'
Sk 93 'dodge'
Sk 50 'scan'
Sk 92 'second attack'
Sk 87 'alchemy'
Sk 42 'fast healing'
Sk 52 'meditation'
Sk 53 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3726
Nest 0
PrevOwner Jarax~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1345
Nest 0
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30039
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 1260
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 5234
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 28
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
Val  51 138 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 29
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
Val  51 167 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 9103
Nest 1
PrevOwner Jarax~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 11304
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 27
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
Val  51 186 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 28
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
Val  51 138 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 29
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
Val  51 167 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 26
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
Val  51 3 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 22515
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
Spell 1 'water breathing'
End

#O
Vnum 22515
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
Spell 1 'water breathing'
End

#O
Vnum 22515
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
Spell 1 'water breathing'
End

#O
Vnum 22515
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
Spell 1 'water breathing'
End

#O
Vnum 22515
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
Spell 1 'water breathing'
End

#O
Vnum 22515
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
Spell 1 'water breathing'
End

#O
Vnum 22515
Nest 1
PrevOwner Jarax~
Cond 0
Wear -1
Cost 0
Spell 1 'water breathing'
End

#O
Vnum 2911
Nest 0
PrevOwner Jarax~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Jarax~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Jarax~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23112
Nest 0
PrevOwner Jarax~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Jarax~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Jarax~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 5700
Nest 0
PrevOwner Jarax~
ExtF 134217728
Wt   24
Cond 0
Wear 7
Cost 1000
Val  0 0 0 0 0
End

#O
Vnum 23107
Nest 0
PrevOwner Jarax~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 10424
Nest 0
PrevOwner Jarax~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 5930
Nest 0
PrevOwner Jarax~
ExtF 134217728
Wt   120
Cond 0
Wear 11
Cost 4000
Val  8 8 8 5 0
End

#O
Vnum 9103
Nest 0
PrevOwner Jarax~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 0
PrevOwner Jarax~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Jarax~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Jarax~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Jarax~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Jarax~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Jarax~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 6415
Nest 0
PrevOwner Jarax~
Cond 0
Wear 5
Cost 9000
End

#O
Vnum 3375
Nest 0
PrevOwner Jarax~
Cond 0
Wear 17
Cost 5000
End

#O
Vnum 9103
Nest 0
PrevOwner Jarax~
ExtF 33
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12010
Nest 0
PrevOwner Atlas~
ExtF 1196065
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 8503
Nest 0
PrevOwner Jarax~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3009
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 23512
Nest 0
PrevOwner Souzo~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23512
Nest 0
PrevOwner Souzo~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 23513
Nest 0
PrevOwner Souzo~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 9201
Nest 0
PrevOwner Jarax~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Jarax~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 23513
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 22044
Nest 0
PrevOwner Nike~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3428
Enchanted
Nest 0
PrevOwner Jarax~
ExtF 66
Cond 0
Wear 16
Lev  39
Cost 2200
Affc 'enchant weapon'   1  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 3029
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 77
Val  6 1 7 7 12
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 5933
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear -1
Cost 0
Val  2 0 0 2 136
Affc 'poison'   5  54  14   0   0        128
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Jarax~
Cond 0
Wear -1
Cost 5000
End

#END
