#PLAYER
Name Jarad~
SurN Weaver~
Id   974924966
Email (null)~
LogO 1132477565
Vers 31
LnD  A Gladiator~
Desc The lovable dragon whom hates no one sends a glare over your way
~
Prom <%hhp %mm %vmv %X %a> ~
Race dragon~
Clan matook~
Outc 0
RufT 0
MatookT 11217
SkPTimer 8
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Triz~
LstKBy Erery~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009576865
LstKillDate 1009576865
LstDeathDate 1009576865
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 523355 matook~
DeityT -27 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 974924982
Glad 0 0 0 0 1 0
LastHost pool-71-241-112-226.scr.east.verizon.net~
Cla  6
Kit barbarian~
ClaO 3
Levl 51
DLevl 0
Plyd 731057
Not  1132476411 1132476411 1132476411 1132476411 1132476411 1132476411 1132476411 1132476411 1132476411 1132476411
Scro 22
Rank 0
Room 3260
HMV  1064 1434 141 461 167 481
Gold 142
Silv 80
Exp  342992
Act  CDGJ
MHSF R
AfBy JTa
Comm R
Disp FIJ
IcgB 0
Icg 0
Pos  4
Save  -3
Alig  -1000
Hit   31
Dam   51
SecHit   29
SecDam   51
ACs 200 200 200 213
Wimp  20
Attr 25 25 25 25 25 13 13 13
AMod 6 0 0 0 0 0 0 0
Pass Ja8iXmbjhQFQU~
Titl  The Powerhouse.~
Pnts 84
TSex 1
LLev 1
HMVP 1434 406 446
Cnd  0 4 38 22
Alias k kill~
Alias 3 dirt~
Alias r cast 'word of recall' jarad~
Alias 4 kick~
Alias 5 backstab~
Alias 7 berserk~
Alias re cast refresh~
Alias g c 'giant strength'~
Alias h cast haste~
Alias 6 bite~
Alias 1 tail~
Alias 9 steal gold~
Sk 75 'acid blast'
Sk 75 'armor'
Sk 1 'burning hands'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 80 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 81 'gate'
Sk 90 'giant strength'
Sk 85 'haste'
Sk 75 'infravision'
Sk 1 'knock'
Sk 75 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 84 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 43 'stone skin'
Sk 80 'summon'
Sk 1 'teleport'
Sk 93 'word of recall'
Sk 76 'acid breath'
Sk 75 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'sword'
Sk 99 'backstab'
Sk 100 'barbarian rage'
Sk 1 'bash'
Sk 82 'berserk'
Sk 90 'bite'
Sk 80 'dirt kicking'
Sk 100 'dodge'
Sk 100 'endurance'
Sk 100 'enhanced damage'
Sk 92 'weave resistance'
Sk 100 'hand to hand'
Sk 88 'kick'
Sk 83 'morph'
Sk 100 'parry'
Sk 80 'shield block'
Sk 78 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 80 'lore'
Sk 75 'steal'
Sk 13 'scrolls'
Sk 77 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'berserk'   0  51   3 100  17   67108864
Affc 'berserk'   0  51   3  13  19   67108864
Affc 'berserk'   0  49   3  13  18   67108864
Affc 'barbarian rage'   0  51   3  50  17          0
Affc 'barbarian rage'   0  50   3  10  19          0
Affc 'barbarian rage'   0  51   3   3   1          0
End

#O
Vnum 2505
Nest 0
PrevOwner Jarad~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Jarad~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 15202
Nest 0
PrevOwner Jarinard~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 17648
Nest 0
PrevOwner Ralaana~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 6433
Nest 1
PrevOwner Jarad~
Cond 0
Wear -1
Cost 4900
Val  1 4 9 5 512
End

#O
Vnum 12019
Nest 0
PrevOwner Trage~
Cond 0
Wear 0
Cost 150
End

#O
Vnum 12001
Nest 0
PrevOwner Trage~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5909
Nest 0
PrevOwner Helios~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Helios~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5922
Nest 0
PrevOwner Helios~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5922
Nest 0
PrevOwner Helios~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5913
Nest 0
PrevOwner Om~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 5937
Nest 0
PrevOwner Om~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 20818
Nest 0
PrevOwner Om~
ExtF 134219841
Wt   120
Cond 0
Wear 11
Cost 4000
Val  7 7 7 7 5
End

#O
Vnum 10320
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 9500
End

#END
