#PLAYER
Name Jarek~
Id   985305582
Email (null)~
LogO 985399497
Vers 27
Prom <%hhp %mma %vmv %Xxp (%e)> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 megena~
Sac  39
Sex  1
Vump  0
Node 0
Cap 0
Created 985306092
Glad 0 0 0 0 0 0
LastHost 134.117.137.223~
Cla  0
ClaO 0
Levl 1
DLevl 0
Plyd 4664
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3011
HMV  41 50 100 100 100 100
Gold 224
Silv 544
Exp  8031
Act  CDEFGHKQ
AfBy J
Comm DFGIR
Disp FIJ
IcgB 0
Icg 0
Pos  4
SkiP 3
Save  -5
Alig  0
Hit   5
SecHit   5
ACs 90 90 92 98
Wimp  5
Attr 10 21 14 13 10
AMod 0 0 0 0 0
Pass Ja7kMoJKAX9gQ~
Titl  the confused~
Pnts 91
TSex 1
LLev 0
HMVP 50 100 100
Cnd  0 0 3 3
Alias ? score~
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 80 'dagger'
Sk 1 'dodge'
Sk 83 'scan'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 72 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  36  26  -5  24          0
Affc 'bless'   0  40  26   5  18          0
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 20415
Nest 0
PrevOwner Kyross~
Cond 0
Wear 7
Cost 10
End

#END
