#PLAYER
Name Jariah~
Id   945105901
Email (null)~
LogO 945198717
Vers 15
Prom <%hp %mm %vmv %X> ~
Race elf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  213
Sex  2
Vump  0
Node 0
Cap 0
Created 945106065
Cla  2
ClaO 2
Levl 6
DLevl 0
Plyd 9772
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  79 79 118 118 130 130
Gold 14
Silv 94
Exp  11518
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Prac 2
Trai 2
Save  -5
Alig  132
Hit   5
ACs 80 80 80 80
Attr 17 13 11 22 16
AMod 0 0 0 0 0
Pass Jaf/ERtfLNBRY~
Titl  the confused~
Pnts 58
TSex 2
LLev 1
HMVP 79 118 130
Cnd  0 0 20 20
Sk 1 'dagger'
Sk 81 'mace'
Sk 1 'sword'
Sk 13 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'armor'   0  37   3 -20  17          0
Affc 'bless'   0  37  18  -5  24          0
Affc 'bless'   0  37  18   5  18          0
End

#END
