#PLAYER
Name Jasperic~
SurN Huggentree~
Id   1071988339
Email (null)~
LogO 1072164784
Vers 31
Desc jasper
~
Prom %h %m %v%c> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1071988339
LstKillDate 1071988339
LstDeathDate 1071988339
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1071988364
Glad 0 0 0 0 0 0
LastHost dsl-203-113-240-160.TAS.netspace.net.au~
Cla  7
ClaO 0
Levl 18
DLevl 0
Plyd 51992
Not  0 0 0 1069192942 0 0 0 0 0 1068521998
Scro 22
Rank 0
Room 3770
HMV  176 176 276 282 85 154
Gold 860
Silv 2140
Exp  77315
Act  CDEFGHK
MHSF R
AfBy J
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 25
SkiP 5
Alig  1000
Dam   2
SecDam   2
ACs 46 43 44 105
Wimp  20
Attr 22 19 20 18 22 15 16 13
AMod 1 1 1 0 0 0 0 0
Pass Ja90UITFB3BPs~
Titl  the confused~
Pnts 79
TSex 1
LLev 14
HMVP 176 277 154
Cnd  0 0 42 0
Sk 1 'acid blast'
Sk 58 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 84 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 50 'cause light'
Sk 50 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 77 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 50 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 51 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 75 'identify'
Sk 50 'infravision'
Sk 45 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 91 'lightning bolt'
Sk 50 'locate object'
Sk 57 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'orb of awakening'
Sk 1 'orb of surprise'
Sk 1 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 50 'warp'
Sk 50 'weaken'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 82 'mace'
Sk 33 'daetok'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 75 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 15 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'magedruid default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'illusion'
Gr 'maladictions'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 6621
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 780
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 5231
Nest 0
PrevOwner Rurouni~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 17009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17014
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1300
End

#O
Vnum 3032
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 17006
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1200
End

#O
Vnum 17008
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 700
End

#O
Vnum 17007
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1400
End

#O
Vnum 17008
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 700
End

#O
Vnum 17014
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1300
End

#O
Vnum 3111
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3112
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3114
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3115
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3113
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 660
End

#O
Vnum 23021
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3377
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2381
Nest 0
PrevOwner Jasperic~
Cond 0
Wear 16
Cost 1970
Val  0 4 4 17 1024
End

#O
Vnum 8504
Nest 0
PrevOwner Jasperic~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 0
PrevOwner Jasperic~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
