#PLAYER
Name Jathias~
Id   952924681
Email (null)~
LogO 952926941
Vers 21
Prom <%h/%Hhp %m/%Mmn %v/%Vmv %XTnl> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 952924766
Cla  4
ClaO 1
Levl 1
DLevl 0
Plyd 2038
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3759
HMV  20 20 100 100 100 100
Gold 21
Silv 351
Exp  5250
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Save  -1
Alig  0
Hit   1
ACs 69 69 69 69
Attr 18 14 21 18 17
AMod 0 0 0 0 0
Pass JaTxf4Tbbtl3E~
Titl  the confused~
Pnts 81
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 8 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 75 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'thiefmonk default'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 160 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
