#PLAYER
Name Jayce~
SurN Audric~
Id   1308799252
Email (null)~
LogO 1314611363
Vers 31
Prom [%h/%Hhp %m/%Mm %vv %e] ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1308799252
LstKillDate 1308799252
LstDeathDate 1308799252
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1308799269
Glad 0 0 0 0 0 0
LastHost 206.47.201.181~
Cla  9
ClaO 3
Levl 5
DLevl 0
Plyd 46358
Not  0 0 0 1307292613 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  135 135 110 110 162 162
Gold 203
Silv 1104
Exp  16143
Act  CDFGKQ
MHSF RX
AfBy JT
Comm DGIRT
Disp BFIJN
IcgB 0
Icg 0
Pos  8
Prac 1
SkiP 10
Save  -5
Alig  1000
Hit   9
Dam   6
SecHit   9
SecDam   5
ACs 61 59 59 81
Wimp  40
Attr 22 12 11 23 17 11 14 11
AMod 2 1 2 3 0 0 0 0
Pass Jah0jK2KXjyfk~
Titl .~
Pnts 61
TSex 1
LLev 1
HMVP 125 110 162
Cnd  0 0 17 0
Alias k kill~
Alias g get all corpse~
Alias b dbite~
Alias p order all rescue jayce~
Alias j c magic~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 32 'magic missile'
Sk 1 'shocking grasp'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 80 'polearm'
Sk 1 'sword'
Sk 15 'throw'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 14 'parry'
Sk 38 'shield block'
Sk 53 'scan'
Sk 9 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'combat'
Gr 'draconian'
Affc 'bless'   0  36   4   5  18          0
Affc 'bless'   0  36   4  -5  24          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Jayce~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Jayce~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Jayce~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner Jayce~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9231
Nest 1
PrevOwner Jayce~
Cond 0
Wear -1
Cost 0
Spell 1 'invisibility'
End

#O
Vnum 3009
Nest 1
PrevOwner Jayce~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Jayce~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Jayce~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Jayce~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 6601
Nest 0
PrevOwner Idomeneus~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Idomeneus~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Nightshade~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Nightshade~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 8126
Nest 0
PrevOwner Snarf~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 2112
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 9
Cost 300
End

#O
Vnum 2107
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 8
Cost 260
End

#O
Vnum 23126
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 18
Cost 500
End

#O
Vnum 1972
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 17009
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 500
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8131
Enchanted
Nest 0
PrevOwner Kotoo~
ExtF 65
Cond 0
Wear 13
Lev  5
Cost 350
Affc 'enchant armor'   1  53  -1  -3  17          0
Affc 'reserved'   1   3  -1   1  13          0
End

#O
Vnum 8130
Enchanted
Nest 0
PrevOwner Kotoo~
ExtF 64
Cond 0
Wear 10
Lev  5
Cost 350
Affc 'enchant armor'   1  53  -1  -2  17          0
Affc 'reserved'   1   3  -1   1   2          0
End

#O
Vnum 8114
Enchanted
Nest 0
PrevOwner Kotoo~
ExtF 65
Cond 0
Wear 7
Lev  5
Cost 300
Affc 'reserved'   1   2  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -4  17          0
End

#O
Vnum 3722
Nest 0
PrevOwner Jayce~
Cond 0
Wear 16
Cost 183
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3020
Nest 0
PrevOwner Jayce~
Stolen 647
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8309
Nest 0
PrevOwner Jayce~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 5231
Nest 0
PrevOwner Helan~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5222
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 410
End

#O
Vnum 5232
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17606
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 6
Cost 0
End

#END
