#PLAYER
Name Jel~
Id   976907641
Email (null)~
LogO 1306446488
Vers 31
LnD  A Gladiator~
Desc -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Before you, you see a sleek and slender dragon.
Her tattered robes, and scars are the remains of
many a tough battle. Yet, this battered old dragon 
gleams with an aura of magic, and wafts through the 
room with such grace and beauty. You smile as her 
soft gaze warms you from within. This mighty dragon, 
appears before you with a mystical brilliance that 
seems to calm all in the room, yet send this tiny
eiry shiver of terror, lurking in the back of your 
mind, as her gentle yet confident gestures bid you
greetings.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

~
Prom [%hh %mm %vm]($%g.%s)[%n/%N|%w|%t]%c[%e|%r]   ~
Race dragon~
Clan matook~
Outc 0
RufT 0
MatookT 1285
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 1 0 0
Steal 0 0 0
LstK Ripper~
LstKBy Arcane~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1017503621
LstKillDate 1017503623
LstDeathDate 1007457257
LoginsWOKill 0
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 1410117 huitzilopochtli~
DeityT -10690 huitzilopochtli~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 976907903
Glad 0 0 0 0 1 0
LastHost 41.146.26.33~
Cla  11
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 2496560
Not  1126328533 1126270132 1126270132 1127943235 1126270132 1127932893 1126270132 1126315041 1126270132 1126270132
Scro 22
Rank 0
Room 10356
HMV  999 1011 1754 1793 494 494
Gold 423
Silv 715
Exp  168359
Act  DGIMQRS
MHSF R
AfBy CDEFHJNTVW
Comm S
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 100
SkiP 132
Save  -19
Alig  -1000
Hit   17
Dam   18
SecHit   7
SecDam   8
ACs -140 -140 -140 -140
Attr 21 23 23 21 25 13 13 18
AMod 5 6 -1 10 -4 0 0 0
Pass JekmvXTGLYQ2s~
Titl . -=Enchanter of old!=-~
Pnts 70
TSex 2
LLev 1
HMVP 901 1150 494
Cnd  0 37 37 37
Alias id c ident~
Alias ew c 'enchant weapon'~
Alias ea c 'enchant armor'~
Alias dis c "dispel magic"~
Alias fam c fam~
Alias sum c summon~
Alias sumd c "summon dead"~
Alias fb c 'frost breath'~
Alias fib c 'fire breath'~
Alias deti c 'detect invis'~
Alias detm c 'detect magic'~
Alias deth c 'detect hid'~
Alias ch c charm~
Alias bl bleed~
Alias ed cast 'energy drain'~
Sk 100 'acid blast'
Sk 83 'adamantite skin'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'blur'
Sk 83 'burning hands'
Sk 83 'call lightning'
Sk 75 'calm'
Sk 100 'cancellation'
Sk 91 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 75 'chill touch'
Sk 78 'colour spray'
Sk 1 'cone of silence'
Sk 95 'continual light'
Sk 79 'control weather'
Sk 1 'create food'
Sk 75 'create fountain'
Sk 75 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 75 'detect poison'
Sk 84 'diamond skin'
Sk 100 'dispel magic'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 75 'enervation'
Sk 78 'entrance'
Sk 84 'faerie fire'
Sk 85 'faerie fog'
Sk 100 'famine'
Sk 79 'farsight'
Sk 100 'feast'
Sk 100 'feeblemind'
Sk 100 'fireball'
Sk 95 'fireproof'
Sk 94 'flameseek'
Sk 75 'floating disc'
Sk 100 'fly'
Sk 86 'forget'
Sk 99 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'identify'
Sk 96 'incinerate'
Sk 77 'infravision'
Sk 98 'invisibility'
Sk 93 'knock'
Sk 75 'know alignment'
Sk 77 'lightning bolt'
Sk 100 'locate object'
Sk 81 'magic missile'
Sk 82 'mass invis'
Sk 43 'nexus'
Sk 85 'pass door'
Sk 89 'plague'
Sk 84 'poison'
Sk 80 'portal'
Sk 86 'protection evil'
Sk 100 'protection good'
Sk 1 'protection neutral'
Sk 77 'recharge'
Sk 100 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 75 'shocking grasp'
Sk 92 'sleep'
Sk 100 'slow'
Sk 85 'sonic blast'
Sk 75 'steel skin'
Sk 98 'stone skin'
Sk 100 'summon'
Sk 99 'teleport'
Sk 80 'ventriloquate'
Sk 94 'warp'
Sk 98 'weaken'
Sk 100 'word of recall'
Sk 75 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'animate dead'
Sk 100 'summon dead'
Sk 85 'cryogenesis'
Sk 100 'draw life'
Sk 81 'make bag'
Sk 100 'turn undead'
Sk 98 'withstand death'
Sk 74 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
Sk 98 'flail'
Sk 100 'mace'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 55 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 100 'staves'
Sk 93 'wands'
Sk 64 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'sanctuary'   0  51   3   0   0        128
Affc 'haste'   0  47  16   4   2    2097152
Affc 'detect magic'   0  51  42   0   0         16
Affc 'detect hidden'   0  50  41   0   0         32
Affc 'detect invis'   0  52  41   0   0          8
Affc 'protection evil'   0  50  10  -1  24       8192
Affc 'stone skin'   0  51  38 -40  17          0
Affc 'shield'   0  50  45 -20  17          0
Affc 'armor'   0  49  22 -20  17          0
Affc 'giant strength'   0  44  22   4   1          0
End

#O
Vnum 22564
Nest 0
PrevOwner Jel~
ExtF 1
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4805
Enchanted
Nest 0
PrevOwner Jel~
ExtF 2115
Cond 0
Wear 9
Lev  48
Cost 5500
Affc 'reserved'   1  41  -1  20  13          0
Affc 'reserved'   1  41  -1  25  12          0
Affc 'reserved'   1  41  -1  -1   5          0
Affc 'enchant armor'   1  52  -1  -5  17          0
End

#O
Vnum 10447
Enchanted
Nest 0
PrevOwner Jel~
ExtF 65
Cond 0
Wear 5
Lev  50
Cost 13700
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'reserved'   1  45  -1  30  12          0
Affc 'enchant armor'   1  52  -1  -9  17          0
End

#O
Vnum 15223
Enchanted
Nest 0
PrevOwner Jel~
ExtF 65
Cond 0
Wear 7
Lev  37
Cost 6500
Affc 'reserved'   1  30  -1  20  13          0
Affc 'reserved'   1  30  -1  20  12          0
Affc 'enchant armor'   1  52  -1  -8  17          0
End

#O
Vnum 2433
Nest 0
PrevOwner Jel~
Cond 0
Wear 0
Cost 800
End

#O
Vnum 1206
Nest 0
PrevOwner Jel~
Name great book gummy~
ShD  the Great {yBook{x of {MGummy{x~
Desc The great book of Gummies writhes with power.~
ExtF 1048583
Cond 0
Wear 17
Cost 10
End

#O
Vnum 20818
Enchanted
Nest 0
PrevOwner Jel~
Cond 0
Wear 11
Lev  50
Cost 4000
Affc 'enchant armor'   1  52  -1  -6  17          0
Affc 'reserved'   1  49  -1   2  18          0
Affc 'reserved'   1  49  -1  -1  20          0
Affc 'reserved'   1  49  -1   1  19          0
Affc 'reserved'   1  49  -1  30  12          0
End

#O
Vnum 5705
Nest 0
PrevOwner Jel~
ExtF 16777217
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16638
Nest 0
PrevOwner Jel~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 5705
Nest 0
PrevOwner Jel~
ExtF 16777217
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22507
Nest 0
PrevOwner Jel~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 2440
Nest 0
PrevOwner Jel~
Name pink cuff~
ShD  {MP{mi{Mn{mk {Wf{wl{wu{Wf{wf{Wy{x hand-cuffs~
Desc You see a warm hand cuff that's missing your arm...~
Cond 0
Wear 15
Cost 300
End

#O
Vnum 22559
Nest 0
PrevOwner Jel~
ExtF 1
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 22559
Nest 0
PrevOwner Jel~
ExtF 1
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 15102
Nest 0
PrevOwner Jel~
Cond 0
Wear 14
Cost 3500
End

#O
Vnum 20010
Nest 0
PrevOwner Jel~
ExtF 1
Cond 0
Wear 13
Cost 100000
End

#O
Vnum 23129
Enchanted
Nest 0
PrevOwner Jel~
Cond 0
Wear 6
Cost 10000
Affc 'reserved'   1  50  -1  75  12          0
Affc 'reserved'   1  50  -1  -3   5          0
Affc 'enchant armor'   1  52  -1  -5  17          0
End

#O
Vnum 23513
Nest 0
PrevOwner Jel~
ExtF 17301569
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 12060
Enchanted
Nest 0
PrevOwner Jel~
ExtF 554172608
Cond 0
Wear -1
Lev  49
Cost 5234
Affc 'enchant weapon'   0  52  -1   1  18          0
Affc 'enchant weapon'   1  52  -1   1  19          0
End

#O
Vnum 16721
Nest 0
PrevOwner Jel~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 8500
Nest 0
PrevOwner Brok~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17648
Nest 0
PrevOwner Jel~
Name gummy hoard zummy~
ShD  a {MG{mu{Mm{mm{My{x's hoard~
Desc Zummy {MGummy{x's Hoard sits here patiently.~
ExtF 16777217
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 22564
Nest 1
PrevOwner Jel~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22559
Nest 1
PrevOwner Jel~
ExtF 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22559
Nest 1
PrevOwner Jel~
ExtF 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10419
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1395
Val  3 7 6 11 46
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 5743
Enchanted
Nest 1
PrevOwner Jel~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Val  5 2 20 35 136
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 4152
Enchanted
Nest 1
PrevOwner Jel~
ExtF 64
Cond 0
Wear -1
Lev  10
Cost 660
Val  2 2 4 2 16
Affc 'enchant weapon'   1  52  -1   3  19          0
Affc 'reserved'   1   7  -1  -1  17          0
Affc 'enchant weapon'   1  52  -1   4  18          0
End

#O
Vnum 10320
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
End

#O
Vnum 20813
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20813
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 22506
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1200
Val  1 10 4 38 4
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 4805
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 9107
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Val  6 2 19 39 12
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 10403
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  46
Cost 6300
Val  4 3 10 12 4
Affc 'reserved'   1  37  -1  40  12          0
Affc 'reserved'   1  37  -1  20  13          0
Affc 'enchant weapon'   1  53  -1  14  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 10419
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 1330
Val  3 7 6 11 550
End

#O
Vnum 20410
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  17
Cost 50
Val  0 2 2 2 16
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   0  52  -1   7  18          0
End

#O
Vnum 1206
Nest 1
PrevOwner Jel~
Name feather blue phoenix~
ShD  a feather of the {BBlue Phoenix{W{x~
Desc An azure blue feather lies here.~
ExtF 16778752
Cond 0
Wear -1
Lev  20
Cost 10
End

#O
Vnum 1524
Nest 1
PrevOwner Jel~
ExtF 1
Cond 0
Wear -1
Cost 220
Val  4 2 3 7 16
End

#O
Vnum 12063
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 12063
Nest 1
PrevOwner Jel~
ExtF 555483201
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 12001
Nest 1
PrevOwner Jel~
ExtF 17448961
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2513
Nest 0
PrevOwner Jel~
Name jewelled wallet~
ShD  a {YJewelled {GWallet{x~
Desc You see a {YJewelled{G Wallet{x with a crossed {Wtrombone{x and {Ylute{x embroidered on it~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 3142
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3007
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 12080
Enchanted
Nest 0
PrevOwner Jel~
ExtF 17563712
Cond 0
Wear 8
Cost 4500
Affc 'reserved'   1  51  -1   2  18          0
Affc 'reserved'   1  51  -1   3   2          0
Affc 'enchant armor'   1  52  -1  -6  17          0
End

#O
Vnum 12060
Nest 0
PrevOwner Jel~
ExtF 554172416
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 1345
Nest 0
PrevOwner Jel~
Name plastic favoured weapons~
ShD  a bag of {RFavoured{x weapons~
Desc A plastic bag full of {GFAVOURED{x weapons hides in the corner.~
ExtF 16777281
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10403
Enchanted
Nest 1
PrevOwner Jel~
Name hickey maker teris~
ShD  {DTeris{x's hickey maker~
Desc A favoured hickey maker lies on the ground, making a soft sucking sound. ~
ExtF 67
Cond 0
Wear -1
Lev  42
Cost 6300
Val  4 3 10 12 1024
Affc 'reserved'   1  37  -1  40  12          0
Affc 'reserved'   1  37  -1  20  13          0
Affc 'enchant weapon'   1  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   6  19          0
End

#O
Vnum 10401
Enchanted
Nest 1
PrevOwner Jel~
ExtF 595
Cond 0
Wear -1
Lev  50
Cost 3100
Val  3 4 10 2 1056
Affc 'reserved'   1  45  -1   1   2          0
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 2411
Enchanted
Nest 1
PrevOwner Jel~
Name tempting Purple pill~
ShD  A {BBlue{x and {YYellow {mpurple {MPill{x~
Desc A pill lies here, it looks tempting~
ExtF 1091
Cond 0
Wear -1
Lev  50
Cost 2200
Val  4 5 8 27 1024
Affc 'enchant weapon'   1  55  -1   8  19          0
Affc 'reserved'   1  48  -1   2   3          0
Affc 'enchant weapon'   0  55  -1   7  18          0
End

#O
Vnum 10032
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 425
Val  4 3 12 7 1280
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 15105
Enchanted
Nest 1
PrevOwner Jel~
ExtF 579
Cond 0
Wear -1
Lev  42
Cost 3500
Val  2 5 6 1 1024
Affc 'reserved'   1  35  -1  10  12          0
Affc 'reserved'   1  35  -1  10  13          0
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 10423
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 3400
Val  4 4 10 9 1024
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   0  52  -1   8  18          0
End

#O
Vnum 5252
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  13
Cost 590
Val  2 2 5 11 1024
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   1  52  -1   7  18          0
End

#O
Vnum 2412
Enchanted
Nest 1
PrevOwner Jel~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 0
Val  3 4 10 11 1024
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 16124
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  38
Cost 3500
Val  0 3 8 21 1032
Affc 'reserved'   1  29  -1   0   0          0
Affc 'enchant weapon'   1  52  -1  14  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Jel~
Name torch recycled radioactive acetylene~
ShD  A {DRecycled {GRadioactive {RAcetylene {yTorch{x~
Desc A favoured welding torch bubbles sadistically on the floor.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Val  4 5 8 38 1024
Affc 'enchant weapon'   0  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'reserved'   1  47  -1  -5  17          0
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Jel~
Name angry silver bullet~
ShD  An {RAngry {BSilver {DBullet{x~
Desc An {RAngry{x {BSilver{x {DBullet lays here~
ExtF 67
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 1060
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 1060
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   1  52  -1  10  18          0
End

#O
Vnum 23144
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  29
Cost 4200
Val  0 4 4 11 1152
Affc 'enchant weapon'   1  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 1345
Nest 0
PrevOwner Jel~
Name heavy weapons shopping plastic~
ShD  a bag of {RHeavy{x weapons~
Desc A plastic bag for {BShopping{x lies here.~
ExtF 16777281
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10337
Enchanted
Nest 1
PrevOwner Jel~
ExtF 536871267
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  52  -1  13  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 16018
Enchanted
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Lev  30
Cost 2200
Val  1 2 12 3 13
Affc 'enchant weapon'   1  52  -1   2  19          0
Affc 'enchant weapon'   1  52  -1   3  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 9006
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2500
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 3005
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 5600
Affc 'enchant weapon'   1  52  -1  14  19          0
Affc 'enchant weapon'   0  52  -1  14  18          0
End

#O
Vnum 23503
Enchanted
Nest 1
PrevOwner Jel~
ExtF 537397314
Cond 0
Wear -1
Lev  50
Cost 1600
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 9006
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2500
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 6702
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 10000
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 4912
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 900
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 10337
Enchanted
Nest 1
PrevOwner Jel~
ExtF 536871267
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 4912
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 450
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 4912
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 900
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 10337
Nest 1
PrevOwner Jel~
ExtF 536871265
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4912
Enchanted
Nest 1
PrevOwner Jel~
ExtF 0
Cond 0
Wear -1
Lev  49
Cost 900
End

#O
Vnum 18433
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 5332
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 2200
Affc 'enchant weapon'   0  52  -1  13  18          0
Affc 'enchant weapon'   1  52  -1  13  19          0
End

#O
Vnum 2205
Enchanted
Nest 1
PrevOwner Jel~
ExtF 322
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 1345
Nest 0
PrevOwner Jel~
Name plastic holy weapons~
ShD  a bag of {RHoly{x weapons~
Desc A plastic bag full of {YHOLY{x weapons bounces around with magic.~
ExtF 16777281
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10451
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 6250
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 10451
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 6250
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
Affc 'enchant weapon'   1  52  -1   9  19          0
Affc 'enchant weapon'   1  52  -1  11  18          0
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 20000
Val  5 5 8 18 548
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
Affc 'enchant weapon'   1  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
Affc 'enchant weapon'   1  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 10401
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 3100
Val  3 4 10 2 548
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 23603
Enchanted
Nest 1
PrevOwner Jel~
ExtF 524354
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 23603
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 10300
Enchanted
Nest 1
PrevOwner Jel~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   0  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'reserved'   0  48  -1   0   0     524288
End

#O
Vnum 2409
Enchanted
Nest 1
PrevOwner Jel~
ExtF 1091
Cond 0
Wear -1
Lev  50
Cost 3500
Val  5 5 7 21 545
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'reserved'   1  47  -1  -1   1          0
End

#O
Vnum 9006
Enchanted
Nest 1
PrevOwner Jel~
ExtF 1346
Cond 0
Wear -1
Lev  50
Cost 5000
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'reserved'   1  49  -1  -5  17          0
End

#O
Vnum 20703
Enchanted
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Lev  24
Cost 250
Val  2 1 12 2 516
Affc 'enchant weapon'   1  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 8015
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  26
Cost 750
Val  4 3 5 36 576
Affc 'enchant weapon'   0  54  -1  12  18          0
Affc 'enchant weapon'   1  54  -1  12  19          0
End

#O
Vnum 10300
Enchanted
Nest 1
PrevOwner Jel~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'reserved'   0  48  -1   0   0     524288
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   4  18          0
End

#O
Vnum 5939
Enchanted
Nest 1
PrevOwner Jel~
ExtF 323
Cond 0
Wear -1
Cost 4000
Val  1 5 8 3 576
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 6702
Enchanted
Nest 1
PrevOwner Jel~
ExtF 579
Cond 0
Wear -1
Lev  50
Cost 20000
Val  1 6 6 1 516
Affc 'reserved'   1  44  -1  -1   3          0
Affc 'reserved'   1  44  -1  -1   2          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1  10  18          0
End

#O
Vnum 10419
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1330
Val  3 7 6 11 546
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 9203
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  35
Cost 2800
Val  2 5 4 11 513
Affc 'enchant weapon'   0  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 23144
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  30
Cost 4200
Val  0 4 4 11 640
Affc 'enchant weapon'   1  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 23505
Enchanted
Nest 0
PrevOwner Jel~
ExtF 538443843
Cond 0
Wear -1
Lev  50
Cost 700
Val  2 9 4 40 6
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 17648
Nest 0
PrevOwner Jel~
Name dragon hoard~
ShD  a {RD{rr{Ra{rg{Ro{rn{x's Hoard~
Desc The great Wyrm Groag's hoard lies in a magical item here.~
ExtF 16777217
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8502
Enchanted
Nest 1
PrevOwner Jel~
ExtF 323
Cond 0
Wear -1
Lev  22
Cost 3100
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   1  52  -1  11  18          0
Affc 'reserved'   1  15  -1  -1   3          0
Affc 'reserved'   1  15  -1   1   1          0
End

#O
Vnum 9203
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  40
Cost 2800
Val  2 5 4 11 5
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  15  19          0
End

#O
Vnum 10403
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  45
Cost 6300
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   1  52  -1  12  18          0
Affc 'reserved'   1  37  -1  20  13          0
Affc 'reserved'   1  37  -1  40  12          0
End

#O
Vnum 10456
Enchanted
Nest 1
PrevOwner Jel~
ExtF 524354
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 22514
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 10456
Enchanted
Nest 1
PrevOwner Jel~
ExtF 524354
Cond 0
Wear -1
Lev  50
Cost 0
Val  8 3 13 19 10
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 22514
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 4826
Enchanted
Nest 1
PrevOwner Jel~
Name trust  faith~
ShD  {RTrust{x.~
Desc Elmwoods faith lies here~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 5041
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 10456
Enchanted
Nest 1
PrevOwner Jel~
ExtF 524354
Cond 0
Wear -1
Lev  50
Cost 0
Val  8 3 13 19 10
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 3124
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  37
Cost 2000
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'enchant weapon'   0  53  -1  13  18          0
End

#O
Vnum 11098
Enchanted
Nest 1
PrevOwner Jel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 3500
Val  1 9 4 3 9
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'reserved'   1  45  -1  50  13          0
Affc 'enchant weapon'   1  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 1376
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  29
Cost 2100
Val  2 3 6 11 4
Affc 'reserved'   1  20  -1   1   2          0
Affc 'enchant weapon'   1  52  -1  13  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 22514
Enchanted
Nest 1
PrevOwner Jel~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 1345
Nest 0
PrevOwner Jel~
Name temp weapons plastic~
ShD  a bag of {RTemp{x weapons~
Desc A plastic bag of {Yalmost{x useful things lies here.~
ExtF 16777281
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner Jel~
Name plastic spar goodies~
ShD  a {RSpar{x bag~
Desc A plastic bag of Goodies bounces on the floor~
ExtF 16777281
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7827
Nest 1
PrevOwner Jel~
Name a wand of haste~
ShD  a wand of haste~
Desc A wand of haste lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  21
Cost 0
Val  53 6 2 110 -1
Spell 3 'haste'
End

#O
Vnum 7827
Nest 1
PrevOwner Jel~
Name a wand of haste~
ShD  a wand of haste~
Desc A wand of haste lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  21
Cost 0
Val  53 6 4 110 -1
Spell 3 'haste'
End

#O
Vnum 1345
Nest 0
PrevOwner Jel~
Name plastic arb~
ShD  a bag of {RArb{x weapons~
Desc A plastic bag of {Yarb{x things lies here.~
ExtF 16777281
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12087
Enchanted
Nest 1
PrevOwner Jel~
ExtF 524352
Cond 0
Wear -1
Lev  45
Cost 0
Affc 'enchant weapon'   0  52  -1   1  18          0
Affc 'enchant weapon'   1  52  -1   1  19          0
End

#O
Vnum 12014
Enchanted
Nest 1
PrevOwner Jel~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2513
Nest 0
PrevOwner Jel~
Name bag vampiric weapons~
ShD  A Bag of {RVampiric{x Weapons~
Desc A large bag emanates evil from the {RVampiric{x weapons inside.~
ExtF 16779777
Cond 0
Wear -1
Cost 710
End

#O
Vnum 8009
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 0
Val  2 2 4 1 4
End

#O
Vnum 17625
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 4500
Val  2 6 3 1 4
End

#O
Vnum 9203
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 0
Val  2 5 4 11 5
End

#O
Vnum 9227
Nest 1
PrevOwner Jel~
Cond 0
Wear -1
Cost 0
Val  2 7 3 11 6
End

#O
Vnum 1258
Nest 0
PrevOwner Jel~
Name bag beta Freal~
ShD  a bag made from Freal's hide~
Desc A bag of fine Freal hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Jel~
Name bag beta Palcler~
ShD  a bag made from Palcler's hide~
Desc A bag of fine Palcler hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Jel~
Name bag beta Biggy~
ShD  a bag made from Biggy's hide~
Desc A bag of fine Biggy hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  16
Cost 2400
Val  480 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Jel~
Name bag beta Methias~
ShD  a bag made from Methias's hide~
Desc A bag of fine Methias hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2650
Val  530 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Jel~
Name bag beta Coaltrain~
ShD  a bag made from Coaltrain's hide~
Desc A bag of fine Coaltrain hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Jel~
Name bag beta Tiamat~
ShD  a bag made from Tiamat's hide~
Desc A bag of fine Tiamat hide catches your eye.  ~
ExtF 1
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Jel~
Name bag beta Jel~
ShD  a bag made from Jel's hide~
Desc A bag of fine Jel hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Jel~
Name bag beta Jel~
ShD  a bag made from Jel's hide~
Desc A bag of fine Jel hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Jel~
Name bag beta Souzo~
ShD  a bag made from Souzo's hide~
Desc A bag of fine Souzo hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  11
Cost 1650
Val  330 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Jel~
Name bag beta The Mayor of Midgaard~
ShD  a bag made from The Mayor of Midgaard's hide~
Desc A bag of fine The Mayor of Midgaard hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Jel~
Name bag beta Jarinard~
ShD  a bag made from Jarinard's hide~
Desc A bag of fine Jarinard hide catches your eye.  ~
ExtF 16385
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Jel~
Name bag beta Jel~
ShD  a bag made from Jel's hide~
Desc A bag of fine Jel hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 8144
Nest 0
PrevOwner Jel~
Name bunny bag~
ShD  BriarRose's Bunny Bag~
Cond 0
Wear -1
Cost 10000
Val  500 1 20720 20 25
End

#O
Vnum 10415
Enchanted
Nest 0
PrevOwner Jel~
Name septic toe~
ShD  a {RS{ye{Rp{yt{Ri{yc {GT{yo{Ge{x~
Desc A toe lies here, making your bowels turn.~
ExtF 83
Cond 0
Wear 16
Lev  50
Cost 5400
Affc 'reserved'   1  46  -1  25  12          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#END
