#PLAYER
Name Jemina~
Id   945888275
Email (null)~
LogO 946071257
Vers 17
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 945888288
LastHost chewie.vip.fi 1216~
Cla  2
ClaO 2
Levl 1
DLevl 0
Plyd 11880
Not  946067272 945966212 945903218 946053732 945903218 946065185 945903218 945903218 945903218
Scro 22
Rank 0
Room 3767
HMV  20 20 100 100 100 100
Gold 21
Silv 358
Exp  1250
Act  CDEFGHQ
AfBy J
Comm D
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Alig  750
Hit   1
ACs 96 96 96 100
Attr 12 13 16 18 14
AMod 2 -1 0 2 0
Pass JePWBfN1p0goM~
Titl !~
Pnts 45
TSex 2
LLev 1
HMVP 20 100 100
Cnd  0 0 0 0
Sk 40 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 161 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3721
Nest 0
Cond 0
Wear -1
Cost 330
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#END
