#PLAYER
Name Jemma~
Id   1312636597
Email (null)~
LogO 1445606938
Vers 33
LnD  A dying Gladiator~
Desc .                         {r8888  8888888   
.                  {r888888888888888888888888   
.               {r8888{W:::{r8888888888888888888888888   
.             {r8888{W::::::{r8888888888888888888888888888   
.            {r88{W::::::::{r888{W:::{r8888888888888888888888888   
.          {r88888888{W::::{r8{W:::::::::::{r88888888888888888888   
.        {r888 8{W::{r888888{w::::::::::::::::::{r88888888888   888   
.           {r88{W::::{r88888888{W::::{Dm{W::::::::::{r88888888888    8   
.         {r888888888888888888{W:M{W:::::::::::{r8888888888888   
.        {r88888888888888888888{W::::::::::::{DM{r88888888888888   
.        {r8888888888888888888888{W:::::::::{DM{r8888888888888888   
.         {r8888888888888888888888{W:::::::{DM{r888888888888888888   
.        {r8888888888888888{W::{r88888{W::::::{DM{r88888888888888888888   
.       {r88888888888888888{W:::{r88888{W:::::{DM{r888888888888888   8888   
.      {r88888888888888888{W:::{r88888{W::::{DM{W:::o{g*{GM{g*{Wo:{r888888888    88   
.      {r88888888888888888{W:::{r88888{W::::{DM{W:::o{g*{GM{g*{Wo:{r888888888    88   
.     {r88888888888888888{W:::{r8888{W:::::{DM{W:::::::::::{r88888888    8   
.    {r88888888888888888{W::::{r88{W::::::{DM{W:::::::::::::{r888888888   
.   {r8888888888888888888{W:::{r8{W::::::{DM{W::{DaAa{W::::::::{DM{r8888888888       8   
.   {r88   8888888888{W::{r88{W::::{r8{W::::{DM{W:::::::::::::{r888888888888888 8888   
.  {r88  88888888888{W:::{r8{W:::::::::{DM{W:::::::::::::{r88{W:{r88888888888888888   
.  {r8  8888888888888{W:::::::::::{DM{W::{r"@@@@@@@"{W::::{r8{Ww{r8888888888888888   
.   {r88888888888{W:{r888{W::::::::::{DM{W:::::{R"@a@"{W:::::{DM{r8i888888888888888   
.  {r8888888888{W::::{r88{W:::::::::{DM{r88{W:::::::::::::{DM{r88z88888888888888888   
. {r8888888888{W:::::{r8{W:::::::::{DM{r88888{W:::::::::{DMM{r888!888888888888888888   
. {r888888888{W:::::{r8{W:::::::::{DM{r8888888{DMAmmmAMVMM{r888*88888888   88888888   
. {r888888 {DM{W:::::::::::::::{DM{r888888888{W:::::::{DMM{r88888888888888   8888888   
. {r8888   {DM{W::::::::::::::{DM{r88888888888{W::::::{DMM{r888888888888888    88888   
.  {r888   {DM{W:::::::::::::{DM{r8888888888888{DM{W:::::{DmM{r888888888888888    8888   
.   {r888  {DM{W::::::::::::{DM{r8888{W:{r888888888888{W::::{Dm{W::{DMm{r88888 888888   8888   
.    {r88  {DM{W::::::::::::{r8888{W:{r88888888888888888{W::::::{DMm{r8   88888   888   
.    {r88  {DM{W::::::::::{r8888M{W::{r88888{W::{r888888888888{W:::::::{DMm{r88888    88   
.    {r8   {DMM{W::::::::{r8888M{W:::{r8888{W:::::{r888888888888{W::::::::{DMm{r8     8   
.        {r8{DM{W:::::::{r8888M{W:::::{r888{W:::::::{r88{W:::{r8888888{W::::::::{DMm        
.       {r88{DMM{W:::::{r8888M{W:::::::{r88{W::::::::{r8{W:::::{r888888{W:::{DM{W:::::{DM   
.      {r8888{DM{W:::::{r888MM{W::::::::{r8{W:::::::::::{DM{W::::{r8888{W::::{DM{W::::{DM   
.   {r8 88888{DM{W:::{r88{W::{DM{W:::::::::::::::::::::::{DMM{W:{r88{W::::::::::::{DM   
.      {r88888{DM{W:::{r88{W::{DM{W::::::::::{R*88*{W::::::::::{DM{W:{r88{W::::::::::::::{DM   
.     {r888888{DM{W:::{r88{W::{DM{W:::::::::{R88{r@@{R88{W:::::::::{DM{W::{r88{W::::::::::::::{DM   
.     {r888888{DMM{W::{r88{W::{DMM{W::::::::{R88{r@@{R88{W:::::::::{DM{W:::{r8{W::::::::::::::{R*8   
.     {r88888  {DM{W:::{r8{W::{DMM{W:::::::::{R*88*{W::::::::::{DM{W:::::::::::::::::{R88{r@@   
.     {r8888   {DMM{W::::::{DMM{W:::::::::::::::::::::{DMM{W:::::::::::::::::{R88{r@@   
.      {r888    {DM{W:::::::{DMM{W:::::::::::::::::::{DMM{W::{DM{W::::::::::::::::{R*8   
.      {r888    {DMM{W:::::::{DMMM{W::::::::::::::::{DMM{W:::{DMM{W:::::::::::::::{DM   
.       {r88     {DM{W::::::::{DMMMM{W:::::::::::{DMMMM{W:::::{DMM{W::::::::::::{DMM   
.        {r88    {DMM{W:::::::::{DMMMMMMMMMMMMMMM{W::::::::{DMMM{W::::::::{DMMM   
.         {r88    {DMM{W::::::::::::{DMMMMMMM{W::::::::::::::{DMMMMMMMMMM   
.          {r88   {r8{DMM{W::::::::::::::::::::::::::::::::::{DMMMMMM   
.           {r8   88{DMM{W::::::::::::::::::::::{DM{W:::{DM{W::::::::{DMM   
.               {r888{DMM{W::::::::::::::::::{DMM{W::::::{DMM{W::::::{DMM   
.              {r88888{DMM{W:::::::::::::::{DMMM{W:::::::{DmM{W:::::{DMM   
.              {r888888{DMM{W:::::::::::::{DMMM{W:::::::::{DMMM{W:::{DM   
.             {r88888888{DMM{W:::::::::::{DMMM{W:::::::::::{yMM{W:::{DM   
~
Prom %c[%h%b%m%B%v]%c[%g.%s %n/%N %w/%W %a][%r-%e][%t] ~
Race faerie~
Outc 0
RufT 0
MatookT 1053
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 2 0 6
Steal 0 0 0
MSteal 0
LstK Polished~
LstKBy Legal~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1340914322
LstKillDate 1316253149
LstDeathDate 1340914424
LoginsWOKill 119
LoginsWODeath 27
LoginsWOCombat 26
Bnty 420
DeityFavor 0 0
PrefStat 4
OldC 1 39 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 209596 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1312636987
Glad 0 0 0 0 1 0
LastHost 197.78.156.186~
Cla  11
Kit witch~
ClaO 0
Levl 51
DLevl 0
Plyd 345589
Not  1444489282 1365095540 1365095540 1365095540 1365095540 1444750340 1365095540 1443430548 1365095540 1365095540
Scro 22
Rank 0
Room 20007
HMV  854 864 1253 1356 627 627
Gold 1364
Silv 12787
BankEggs 3
Exp  734932
Act  CDGHIMQR
MHSF RX
AfBy CDFJTUVWe
Comm GIST
Disp FGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
NewOpts B
Pos  4
Prac 29
StatsTrained 410 20 0
SkiP 192
Save  -10
Alig  -693
Hit   31
Dam   27
SecHit   21
SecDam   14
ACs -91 -79 -83 -33
Wimp  20
Attr 13 23 25 22 13 17 8 18
AMod 6 2 0 8 4 0 0 0
Pass JeThM.KlZ1ZkU~
Titl  the cutest little faerie ever :)~
Pnts 110
TSex 2
LLev 82
HMVP 719 931 627
Cnd  0 8 28 28
Alias kk who clan~
Alias x c acid~
Alias dis c 'dispel magic'~
Alias v c sleep~
Alias skel c 'summon dead'~
Alias sk order all hit~
Alias res order all rescue jemma~
Alias z c lacerate~
Alias ord order all~
Alias ff c 'faerie fog~
Alias dg c 'detect good'~
Alias pn 'protection neutral~
Alias fs c flameseek~
Alias ch c charm~
Sk 100 'acid blast'
Sk 75 'arcantic alacrity'
Sk 75 'arcantic lethargy'
Sk 82 'armor'
Sk 92 'blindness'
Sk 91 'blur'
Sk 75 'burning hands'
Sk 75 'call lightning'
Sk 1 'calm'
Sk 88 'cancellation'
Sk 89 'chain lightning'
Sk 1 'change sex'
Sk 89 'charm person'
Sk 75 'chill touch'
Sk 85 'clarity'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 100 'curse'
Sk 1 'detect evil'
Sk 89 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 84 'detect magic'
Sk 1 'detect poison'
Sk 77 'diamond skin'
Sk 87 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 78 'enervation'
Sk 75 'entrance'
Sk 84 'faerie fire'
Sk 88 'faerie fog'
Sk 100 'famine'
Sk 1 'farsight'
Sk 90 'feast'
Sk 86 'feeblemind'
Sk 97 'fireball'
Sk 79 'fireproof'
Sk 77 'flameseek'
Sk 75 'fly'
Sk 78 'forget'
Sk 92 'fumble'
Sk 100 'gate'
Sk 94 'giant strength'
Sk 95 'haste'
Sk 75 'hydrophilia'
Sk 98 'identify'
Sk 79 'immolate'
Sk 1 'infravision'
Sk 81 'invisibility'
Sk 78 'knock'
Sk 1 'know alignment'
Sk 100 'lacerate'
Sk 75 'lightning bolt'
Sk 83 'locate object'
Sk 87 'magic missile'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 76 'pass door'
Sk 83 'plague'
Sk 82 'poison'
Sk 78 'portal'
Sk 76 'protection evil'
Sk 81 'protection good'
Sk 75 'protection neutral'
Sk 82 'refresh'
Sk 1 'sacred guardian'
Sk 94 'sanctuary'
Sk 84 'shield'
Sk 1 'shocking grasp'
Sk 79 'sleep'
Sk 92 'slow'
Sk 77 'sonic blast'
Sk 75 'steel skin'
Sk 78 'stone skin'
Sk 82 'summon'
Sk 76 'teleport'
Sk 1 'ventriloquate'
Sk 85 'weaken'
Sk 92 'word of recall'
Sk 93 'animate dead'
Sk 100 'summon dead'
Sk 1 'cryogenesis'
Sk 83 'draw life'
Sk 75 'make bag'
Sk 96 'turn undead'
Sk 85 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'spear'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 52 'enhanced damage'
Sk 100 'parry'
Sk 81 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 75 'fade'
Sk 91 'fast healing'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'armor'   0  50  27 -20  17          0
Affc 'shield'   0  49  51 -20  17          0
Affc 'giant strength'   0  52  43   4   1          0
Affc 'blur'   0  52   0 -20  17          0
Affc 'withstand death'   0  50   5   0   0 1073741824
Affc 'haste'   0  51  16   4   2    2097152
Affc 'detect good'   0  50  44   0   0          4
Affc 'clarity'   0  50  43   0   0          0
Affc 'pass door'   0  53   3   0   0    1048576
End

#O
Vnum 22563
Nest 0
PrevOwner Jemma~
Link Jemma
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1206
Nest 0
PrevOwner Jemma~
Link Jemma
Cond 0
Wear 17
Cost 10
End

#O
Vnum 2513
Nest 0
PrevOwner Jemma~
Link Jemma
Cond 0
Wear -1
Cost 710
End

#O
Vnum 8530
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 8800
End

#O
Vnum 8541
Enchanted
Nest 1
PrevOwner Jemma~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 2440
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 20839
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2419
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 8541
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10431
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 2414
Nest 1
PrevOwner Jemma~
Damaged 3
Cond 0
Wear -1
Cost 3300
Val  1 6 6 20 16
End

#O
Vnum 2419
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 22044
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3009
Nest 1
PrevOwner Jemma~
Name faerie treat~
ShD  a {Gfaerie treat{x~
Desc a {Gfaerie treat{x made by Mindweaver is here looking delicious!~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 28
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 0
Val  51 140 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 18108
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 2413
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 8517
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28057
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2440
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 10425
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 5300
Val  53 10 5 61 0
Spell 3 'cure poison'
End

#O
Vnum 10440
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 8500
Val  52 10 7 166 0
Spell 3 'remove curse'
End

#O
Vnum 3298
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8503
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20808
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 18106
Nest 1
PrevOwner Jemma~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 5928
Enchanted
Nest 0
PrevOwner Jemma~
Link Jemma
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 3000
Val  2 6 5 2 132
Affc 'enchant weapon'   1  52  -1  13  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 22504
Nest 0
PrevOwner Jemma~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 22507
Nest 0
PrevOwner Jemma~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5938
Nest 0
PrevOwner Jemma~
ExtF 134217984
Wt   70
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 1
End

#O
Vnum 6423
Nest 0
PrevOwner Jemma~
ExtF 134217728
Wt   8
Cond 0
Wear 5
Cost 19800
Val  12 10 11 2 1
End

#O
Vnum 5914
Nest 0
PrevOwner Jemma~
ExtF 134217792
Wt   30
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 1
End

#O
Vnum 8545
Nest 0
PrevOwner Jemma~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 12070
Nest 0
PrevOwner Jemma~
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 12070
Nest 0
PrevOwner Jemma~
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 2729
Nest 0
PrevOwner Jemma~
Cond 0
Wear 7
Cost 3600
End

#O
Vnum 18105
Nest 0
PrevOwner Jemma~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 23513
Nest 0
PrevOwner Jemma~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 23513
Nest 0
PrevOwner Jemma~
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 8544
Nest 0
PrevOwner Jemma~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Jemma~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 18110
Nest 0
PrevOwner Jemma~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 13006
Nest 0
PrevOwner Jemma~
ExtF 537395264
Cond 0
Wear 2
Cost 10000
End

#O
Vnum 13006
Nest 0
PrevOwner Jemma~
ExtF 537395264
Cond 0
Wear 1
Cost 10000
End

#O
Vnum 12079
Nest 0
PrevOwner Jemma~
Cond 0
Wear 10
Cost 0
End

#END
