#PLAYER
Name Jeronymus~
Id   1013135233
Email (null)~
LogO 1014622234
Vers 30
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013135233
LstKillDate 1013135233
LstDeathDate 1013135233
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
DeityT -252 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1013135318
Glad 0 0 0 0 0 0
Cla  13
ClaO 2
Levl 7
DLevl 0
Plyd 10577
Not  1013135731 1013135731 1013135731 1013135731 1013135731 1013135731 1013135731 1013144297 1013135731 0
Scro 22
Rank 0
Room 1501
HMV  95 95 132 132 132 132
Gold 317
Silv 5495
Exp  54039
Act  CDEFGHK
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 5
Save  -5
Alig  -188
Hit   5
SecHit   5
ACs 86 84 84 100
Attr 12 17 18 18 16
AMod 2 2 2 0 1
Pass Jecbx29U7QvGI~
Titl  the Klepto Elf~
Pnts 98
TSex 1
LLev 2
HMVP 87 132 132
Cnd  0 0 7 12
Alias k kill~
Sk 1 'calm'
Sk 1 'charm person'
Sk 1 'sleep'
Sk 89 'dagger'
Sk 73 'backstab'
Sk 1 'cutpurse'
Sk 1 'dirt kicking'
Sk 75 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'hamstring'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'slice'
Sk 9 'sneak'
Sk 34 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'beguiling'
Affc 'bless'   0  32   4   5  18          0
Affc 'bless'   0  33   4  -5  24          0
End

#O
Vnum 3703
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3713
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3031
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 0
Cost 75
Val  0 0 30 0 0
End

#O
Vnum 6601
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 104
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 5232
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3050
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8009
Nest 0
PrevOwner Jeronymus~
Cond 0
Wear 16
Cost 360
End

#END
