#PLAYER
Name Jihad~
Id   942411741
Email (null)~
LogO 1312819677
Vers 31
Prom <%h/%Hhp %m/%Mm %v/%Vmv %ggp %Ssac %Xxp> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1312819574
LstKillDate 1312819574
LstDeathDate 1312819574
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 942411806
Glad 0 0 0 0 0 0
Cla  14
ClaO 3
Levl 8
DLevl 0
Plyd 14477
Not  948835184 948834896 948834896 948834896 948834896 948834896 948834896 948834896 948834896 0
Scro 22
Rank 0
Room 3054
HMV  155 155 132 132 141 141
Gold 295
Silv 6831
Exp  215627
Act  CDFGHQd
MHSF M
AfBy JTV
Comm GIR
Disp BFJ
IcgB 0
Icg 0
Pos  8
Prac 12
Trai 16
Save  -5
Alig  -1000
Hit   14
Dam   9
SecHit   14
SecDam   9
ACs 120 120 120 120
Wimp  5
Attr 21 18 17 17 18 13 13 13
AMod 0 0 0 4 0 0 0 0
Pass JimnciYn9S9AM~
Titl  of the Redundant Holy War.~
Pnts 124
TSex 1
LLev 3
HMVP 155 132 141
Cnd  0 0 33 10
Alias pk who clan~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 78 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 61 'bash'
Sk 1 'berserk'
Sk 1 'daetok'
Sk 61 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 66 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 53 'scan'
Sk 63 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'frenzy'   0  53   9  40  17          0
Affc 'frenzy'   0  55   9   9  19          0
Affc 'frenzy'   0  56   9   9  18          0
Affc 'haste'   0  54   2   4   2    2097152
Affc 'armor'   0  40  17 -20  17          0
Affc 'bless'   0  40  32  -5  24          0
Affc 'bless'   0  42  32   5  18          0
Affc 'fly'   0  47  16   0   0     524288
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 108
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 537
Cost 500
Spell 1 'fly'
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3377
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5027
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3377
Nest 2
PrevOwner (null)~
Name y2k bug~
ShD  a Y2K Bug~
Desc This Y2K Bug has infected your computer.~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5232
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 101
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 3715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3700
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Affc 'enchant weapon'   1  50  -1   2  18          0
Affc 'enchant weapon'   1  50  -1   2  19          0
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 12007
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 8127
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#END
