#PLAYER
Name Joanne~
SurN Keathon~
Id   1103323112
Email (null)~
LogO 1108311364
Vers 31
LnD  A Gladiator~
Desc Dragon! But hey... it's quite small to be a dragon. How come it hasn't attacked you yet?
~
Prom %hhp %mm %vmv %n/%N %w {Y%g{x {W%s{x %Xxp%c%e: ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1103323112
LstKillDate 1103323112
LstDeathDate 1103323112
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1103323179
Glad 0 0 0 0 2 0
LastHost MMCDIV.dsl.saunalahti.fi~
Cla  9
ClaO 3
Levl 6
DLevl 0
Plyd 19764
Not  1108310306 1108310306 1108310306 1108310306 1108310306 1108310306 1108310306 1108310306 1108310306 1108310306
Scro 22
Rank 0
Room 3001
HMV  113 115 122 122 60 119
Gold 247
Silv 3877
Exp  372060
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGRT
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
SkiP 42
Save  -5
Alig  -1000
Hit   6
SecHit   5
ACs 49 39 39 79
Wimp  10
Attr 22 16 18 17 23 13 15 11
AMod 5 3 3 2 2 0 0 0
Pass JoN3dfWfGVgfA~
Titl  happy little dragon~
Pnts 150
TSex 2
LLev 4
HMVP 97 122 119
Cnd  0 4 38 28
Alias r recall~
Alias 1 kill~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 83 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'throw'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 40 'enhanced damage'
Sk 9 'hand to hand'
Sk 1 'kick'
Sk 20 'parry'
Sk 1 'rescue'
Sk 9 'shield block'
Sk 50 'scan'
Sk 36 'second attack'
Sk 1 'third attack'
Sk 27 'chee'
Sk 1 'haggle'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  41  18 -20  17          0
Affc 'bless'   0  41  39  -5  24          0
Affc 'bless'   0  43  39   5  18          0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Joanne~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Joanne~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5230
Nest 1
PrevOwner Joanne~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Joanne~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Joanne~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2444
Nest 1
PrevOwner Joanne~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Joanne~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 4438
Nest 0
PrevOwner Oracle~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Oracle~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Oracle~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Oracle~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 1261
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 264 1 0 0
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 5933
Nest 0
PrevOwner Sabrina~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3074
Nest 0
PrevOwner Sabrina~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#END
