#PLAYER
Name Joar~
Id   1015717805
Email (null)~
LogO 1015720663
Vers 30
Prom <%h/%H{Mhp{x %m/%M{Bm{x %v/%V{Gmv{x {D%Xtnl{x> ~
Race ogre~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1015717805
LstKillDate 1015717805
LstDeathDate 1015717805
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -69 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1015717817
Glad 0 0 0 0 0 0
LastHost 141.151.230.101~
Cla  3
ClaO 3
Levl 11
DLevl 0
Plyd 2792
Not  1015717877 1015717877 1015717877 1015717877 1015717877 1015717877 1015717877 1015719639 1015717877 1015717877
Scro 22
Rank 0
Room 3014
HMV  225 225 154 154 130 130
Gold 42
Silv 753
Exp  14440
Act  CDEFGHKMQ
Comm S
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
Save  -1
Alig  1000
Hit   3
Dam   2
SecHit   2
SecDam   2
ACs 88 86 86 97
Attr 23 15 18 11 21
AMod 3 1 2 2 4
Pass JoPSn1VsTrEds~
Titl  the confused~
Pnts 45
TSex 1
LLev 0
HMVP 215 134 130
Cnd  0 0 16 0
Spz 'sword'
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 82 'sword'
Sk 1 'bash'
Sk 1 'dodge'
Sk 7 'enhanced damage'
Sk 5 'parry'
Sk 50 'scan'
Sk 12 'second attack'
Sk 1 'third attack'
Sk 9 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner DarkTemplar~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5740
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 0
PrevOwner Kirisu~
Cond 0
Wear 0
Cost 0
Val  0 0 111 0 0
End

#O
Vnum 4438
Nest 0
PrevOwner Kirisu~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Kirisu~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Jonas~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3351
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Jonas~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Jonas~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 2330
Nest 0
PrevOwner Mythos~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 2330
Nest 0
PrevOwner Mythos~
Cond 0
Wear 1
Cost 0
End

#END
