#PLAYER
Name Joey~
Id   964904861
Email (null)~
LogO 965089280
Vers 27
Prom <%hhp %mm %vmv> ~
Race faerie~
Clan loner~
Outc 0
RufT 465
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 15 172
Steal 0 0 0 0
LstK no one~
LstKBy Saffarion~
LstAtkedBy no one~
Deity 0 matook~
Sac  288
Sex  1
Vump  0
Node 0
Cap 0
Created 964904871
Glad 0 0 0 0 0 0
LastHost p44b.boron2.sentex.ca 1130~
Cla  1
ClaO 1
Levl 6
DLevl 0
Plyd 21798
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  -8 48 20 205 15 115
Gold 0
Silv 1
Exp  7201
Act  CDEFGHQX
AfBy DFJT
Comm GI
Disp FJ
IcgB 0
Icg 0
Pos  1
Prac 18
SkiP 2
Alig  677
ACs 100 100 100 100
Attr 8 25 25 17 8
AMod 0 0 0 0 0
Pass JokMLlJtxIwPo~
Titl  the confused~
Pnts 16
TSex 1
LLev 1
HMVP 48 205 115
Cnd  0 32 38 38
Sk 1 'cure critical'
Sk 89 'cure light'
Sk 1 'cure serious'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 81 'refresh'
Sk 80 'mace'
Sk 1 'dodge'
Sk 77 'scan'
Sk 1 'scrolls'
Sk 29 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'healing'
End

#END
