#PLAYER
Name Jolt~
Id   1311282864
Email (null)~
LogO 1324512123
Vers 33
Prom [%h:%Hh %m:%Mm %Xx Ex:%e] ~
Race gargoyle~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1311282864
LstKillDate 1311282864
LstDeathDate 1311282864
LoginsWOKill 3
LoginsWODeath 3
LoginsWOCombat 3
Bnty 0
DeityFavor 2 7
PrefStat 4
OldC 0 0 0
QuestWins 0 0
Deity 189238 mojo~
Sac  700
Sex  1
Vump  0
Node 0
Cap 0
Created 1311282933
Glad 0 0 0 0 0 0
LastHost 24.203.80.131~
Cla  5
Kit bishop~
ClaO 1
Levl 51
DLevl 0
Plyd 243295
Not  1311953994 1311993391 0 1311862752 1312005671 1311887865 0 1311769662 0 1311544993
Scro 22
Rank 0
Room 6903
HMV  1075 1075 711 763 378 378
Gold 1059
Silv 913
Exp  289370
Act  DEGHKOQS
MHSF R
AfBy DJTU
Comm DGIRT
Disp BFIJN
IcgB 0
Icg 0
Pos  8
Prac 93
Trai 1
StatsTrained 390 0 0
SkiP 19
Alig  1000
Hit   18
Dam   34
SecHit   11
SecDam   22
ACs 38 38 38 60
Wimp  30
Attr 20 19 20 19 19 11 11 18
AMod 4 2 0 5 1 0 0 0
Pass Jok6jiPPyveMY~
Titl .~
Pnts 81
TSex 1
LLev 66
HMVP 1055 763 378
Cnd  0 0 9 9
Alias k chant faerie~
Alias p order all rescue jolt~
Alias g get all corpse~
Alias kk order all kill~
Alias recall pray recall~
Alias h heal~
Alias c chant~
Alias j chant acid ~
Alias ff chant feast~
Alias jj breath~
Alias hh hex~
Alias dis chant 'dispel magic'~
Sk 91 'acid blast'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 78 'bless'
Sk 79 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 74 'cancellation'
Sk 71 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 71 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 73 'crusade'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 71 'cure disease'
Sk 1 'cure light'
Sk 71 'cure poison'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 71 'dispel evil'
Sk 1 'dispel good'
Sk 71 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 100 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 84 'feast'
Sk 1 'feeblemind'
Sk 86 'fireball'
Sk 1 'fireproof'
Sk 71 'flamestrike'
Sk 71 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 87 'frenzy'
Sk 1 'fumble'
Sk 79 'gate'
Sk 79 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 80 'identify'
Sk 74 'indulgence'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 71 'locate object'
Sk 71 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 71 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 71 'refresh'
Sk 71 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 77 'slow'
Sk 1 'see soul'
Sk 78 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 71 'warp'
Sk 1 'weaken'
Sk 72 'word of recall'
Sk 78 'animate dead'
Sk 78 'summon dead'
Sk 74 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 84 'turn undead'
Sk 71 'withstand death'
Sk 1 'wound transfer'
Sk 75 'dagger'
Sk 43 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 80 'breathe'
Sk 100 'dodge'
Sk 1 'fear'
Sk 81 'hex'
Sk 48 'enhanced critical'
Sk 100 'enhanced damage'
Sk 98 'parry'
Sk 77 'shield block'
Sk 51 'scan'
Sk 100 'second attack'
Sk 94 'third attack'
Sk 96 'holy chant'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 55 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'mummy'
Affc 'pass door'   0  48   1   0   0    1048576
End

#O
Vnum 8510
Nest 0
PrevOwner Jolt~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3726
Nest 0
PrevOwner Jolt~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Jolt~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Jolt~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Jolt~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Jolt~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9608
Nest 1
PrevOwner Jolt~
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 9608
Nest 1
PrevOwner Jolt~
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 22044
Nest 1
PrevOwner Jolt~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Jolt~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 11148
Nest 1
PrevOwner Jolt~
Cond 0
Wear -1
Cost 140000
End

#O
Vnum 9201
Nest 0
PrevOwner Jolt~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Jolt~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5230
Nest 0
PrevOwner Jolt~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8508
Nest 0
PrevOwner Jolt~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 20703
Enchanted
Nest 0
PrevOwner Jolt~
Cond 0
Wear -1
Lev  19
Cost 250
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Jolt~
ExtF 65
Cond 0
Wear 10
Lev  21
Cost 1500
Affc 'enchant armor'   1  31  -1  -2  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23108
Enchanted
Nest 0
PrevOwner Jolt~
ExtF 65
Cond 0
Wear 5
Lev  21
Cost 1500
Affc 'enchant armor'   1  33  -1  -2  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Jolt~
ExtF 65
Cond 0
Wear 7
Lev  21
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  48  -1  -2  17          0
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Jolt~
ExtF 65
Cond 0
Wear 8
Lev  21
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  42  -1  -2  17          0
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Jolt~
ExtF 64
Cond 0
Wear 13
Lev  21
Cost 1500
Affc 'enchant armor'   1  21  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 5218
Nest 0
PrevOwner Jolt~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5231
Nest 0
PrevOwner Jolt~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 2505
Nest 0
PrevOwner Jolt~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Jolt~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Jolt~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Jolt~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8504
Nest 0
PrevOwner Jolt~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8045
Enchanted
Nest 0
PrevOwner Jolt~
ExtF 262464
Cond 0
Wear 11
Lev  21
Cost 2000
Affc 'enchant armor'   1  21  -1  -1  17          0
Affc 'reserved'   1  20  -1   2   2          0
End

#O
Vnum 8048
Nest 0
PrevOwner Jolt~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8509
Nest 0
PrevOwner Private~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Jolt~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Zengar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3027
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 84
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 10424
Nest 0
PrevOwner Jolt~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 10428
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 10428
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 10429
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 10429
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 2700
End

#O
Vnum 2390
Enchanted
Nest 0
PrevOwner (null)~
ExtF 67
Cond 0
Wear 9
Lev  24
Cost 5800
Affc 'reserved'   1  23  -1   2   1          0
Affc 'reserved'   1  23  -1   2  19          0
Affc 'enchant armor'   1  50  -1  -2  17          0
End

#O
Vnum 10424
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 10424
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 10448
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 10440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 16639
Nest 0
PrevOwner Tickle~
ExtF 554175776
Cond 0
Wear 4
Cost 4899
End

#O
Vnum 647
Enchanted
Nest 0
PrevOwner Jolt~
ExtF 1091
Cond 0
Wear 16
Lev  37
Cost 5643
Val  1 4 6 1 520
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 6508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 6520
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#END
