#PLAYER
Name JookyPipe~
Id   926149122
LogO 926466070
Vers 14
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 1
Plyd 3931
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 31204
HMV  20 20 100 100 100 100
Gold 24
Silv 301
Exp  4200
Act  CDEFGHQX
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 19 13 15 16 19
AMod 0 0 0 0 0
Pass Jo0UHnSChVOs6~
Titl  the confused~
Pnts 70
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 0 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 40 'sword'
Sk 7 'whip'
Sk 7 'bash'
Sk 1 'disarm'
Sk 9 'enhanced damage'
Sk 1 'hand to hand'
Sk 7 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 4 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 127 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
