#PLAYER
Name Joon~
Id   944739184
Email (null)~
LogO 944740389
Vers 15
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 944739276
LastHost ABD81DC0.ipt.aol.com 1351~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 354
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3712
HMV  10 20 100 100 100 100
Gold 27
Silv 313
Exp  2530
Act  CDEFGHQ
AfBy T
Comm DEGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 1
Save  -4
Alig  0
Hit   4
ACs 95 95 95 99
Attr 15 12 20 13 17
AMod 0 0 0 0 0
Pass JouVmCCsZETIA~
Titl  the confused~
Pnts 62
TSex 2
LLev 0
HMVP 20 100 100
Cnd  0 16 40 32
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'weaken'
Sk 1 'dagger'
Sk 75 'sword'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Affc 'bless'   0  30  36  -3  24          0
Affc 'bless'   0  30  36   3  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 192 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
