#PLAYER
Name Jorkull~
Id   983375930
Email (null)~
LogO 983552286
Vers 27
Prom <%h/%Hhp %mm %vmv %gg%ss %Xxp %e> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  177
Sex  1
Vump  0
Node 0
Cap 0
Created 983375951
Glad 0 0 0 0 0 0
LastHost 198.189.164.147 760402~
Cla  6
ClaO 3
Levl 9
DLevl 0
Plyd 8447
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  151 151 123 123 124 124
Gold 27
Silv 1253
Exp  11170
Act  CDGHQ
AfBy J
Comm DEGIRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 14
SkiP 5
Save  -6
Alig  -1000
Hit   5
SecHit   5
ACs 33 21 26 73
Attr 15 15 18 11 20
AMod 2 0 0 1 0
Pass JokAsv/v.qqRw~
Titl , student of battle~
Pnts 42
TSex 1
LLev 1
HMVP 143 123 124
Cnd  0 36 42 42
Alias z kill~
Alias ge get all corpse~
Alias x drop~
Alias sac sac corpse~
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 71 'enhanced damage'
Sk 1 'weave resistance'
Sk 50 'scan'
Sk 43 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'curative'
Affc 'bless'   0  42  42  -5  24          0
Affc 'bless'   0  44  42   5  18          0
Affc 'armor'   0  38  15 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 34 0 0
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 5233
Nest 0
PrevOwner Ahnaka~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3073
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 1505
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 1506
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 547
Cost 480
Spell 1 'cure blindness'
Spell 2 'cure critical'
Spell 3 'giant strength'
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 3355
Nest 0
PrevOwner Therin~
Cond 0
Wear 4
Cost 510
End

#O
Vnum 3355
Nest 0
PrevOwner Therin~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 3353
Nest 0
PrevOwner Therin~
Cond 0
Wear 5
Cost 900
End

#END
