#PLAYER
Name Judoo~
Id   957476729
Email (null)~
LogO 957564455
Vers 22
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  43
Sex  1
Vump  0
Node 0
Cap 0
Created 957476743
Cla  6
ClaO 3
Levl 3
DLevl 0
Plyd 4886
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  59 59 106 106 106 106
Gold 25
Silv 8
Exp  5510
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Save  -5
Alig  467
Hit   5
SecHit   5
ACs 80 80 80 80
Wimp  11
Attr 17 14 15 14 16
AMod 0 0 0 0 0
Pass JuqTw6OckF4wQ~
Titl  the confused~
Pnts 55
TSex 1
LLev 0
HMVP 59 106 106
Cnd  0 0 23 23
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'trip'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 7 'scrolls'
Sk 4 'staves'
Sk 4 'wands'
Sk 58 'swimming'
Sk 62 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'thiefberzerker default'
Affc 'bless'   0  36  24  -5  24          0
Affc 'bless'   0  41  24   5  18          0
Affc 'armor'   0  37   3 -20  17          0
End

#END
