#PLAYER
Name Julie~
Id   949443149
Email (null)~
LogO 951460728
Vers 20
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 5
Kill 0 0 0
LstK no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 951460672
LastHost berky-ras1-027.mis.net 1456~
Cla  2
ClaO 2
Levl 1
DLevl 1
Plyd 3111
Not  950211646 950223659 949443348 950239480 950207348 950319883 950143581 950027480 949443348
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 22
Silv 333
Exp  1000
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 12 15 14 16 14
AMod 0 0 0 0 0
Pass JuRbnkAyP86EU~
Titl  has found her Maxx.~
Pnts 40
TSex 2
LLev 0
HMVP 20 100 100
Cnd  0 0 0 0
Sk 1 'dagger'
OldSk 40 'dagger'
Sk 1 'mace'
OldSk 1 'mace'
Sk 40 'sword'
OldSk 1 'sword'
Sk 1 'backstab'
OldSk 1 'backstab'
Sk 1 'disarm'
OldSk 1 'disarm'
Sk 1 'dodge'
OldSk 1 'dodge'
OldSk 1 'garotte'
Sk 1 'trip'
OldSk 1 'trip'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
OldSk 1 'second attack'
Sk 1 'hide'
OldSk 1 'hide'
Sk 1 'peek'
OldSk 1 'peek'
Sk 1 'pick lock'
OldSk 1 'pick lock'
Sk 1 'sneak'
OldSk 1 'sneak'
Sk 1 'steal'
OldSk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
OldSk 1 'vorpal'
OldSk 1 'trap'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 144
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 108
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
