#PLAYER
Name Jumo~
Id   924418782
LogO 935059758
Vers 15
Prom [%e] %h/%Hhp %m/%Mm %vmv %X> ~
Race volare~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Cla  1
ClaO 1
Levl 8
Plyd 27639
Rdid 0
Not  935055169 935055169 935055169 935055169 935055169 935055169 935055169 935055169
Scro 22
Rank 0
Room 3001
HMV  97 97 93 164 88 147
Gold 744
Silv 933
Exp  40263
Act  CDEFGHQ
AfBy JT
Comm 0
Disp BCFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 3
Save  -3
Alig  999
Hit   13
Dam   5
ACs 46 35 38 71
Wimp  10
Attr 16 19 18 14 16
AMod 8 -1 1 5 1
Pass JuAhTZqEOe8QA~
Titl  respect my authoritay~
Pnts 83
TSex 1
LLev 5
HMVP 92 164 142
Cnd  0 6 17 31
Sk 1 'acid blast'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 50 'blindness'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 59 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'infravision'   0  48  76   0   0        512
Affc 'giant strength'   0  50  25   4   1          0
Affc 'shield'   0  46  33 -20  17          0
Affc 'bless'   0  30   4  -5  24          0
Affc 'bless'   0  39   4   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 155 0 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5003
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2101
Nest 0
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3052
Nest 0
Cond 0
Wear -1
Cost 112
End

#O
Vnum 2326
Nest 0
ExtF 65
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 60 0 0 0
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 2911
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2326
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20409
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 102
Nest 0
Cond 0
Wear 6
Cost 310
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5230
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3023
Nest 0
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3023
Nest 0
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3023
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  5
Cost 220
Affc 'enchant weapon'   1  34  -1   2  19          0
Affc 'enchant weapon'   0  34  -1   2  18          0
End

#O
Vnum 5251
Nest 0
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 5233
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 5234
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 2913
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4101
Nest 0
ExtF 134217792
Wt   14
Cond 0
Wear 9
Cost 730
Val  1 3 3 1 5
End

#O
Vnum 17606
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5234
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5232
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2912
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5230
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2910
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5251
Nest 0
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5230
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5251
Nest 0
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5235
Nest 0
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5239
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 2911
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
