#PLAYER
Name Junyc~
Id   960412063
Email (null)~
LogO 963168473
Vers 24
Prom <%hhp %mm %vmv> ~
Race dwarf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 16
LogoutTracker 0
Kill 1 1 0
Steal 0 0 0 0
LstK Tantatalas~
LstKBy Bruticus~
LstAtkedBy no one~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 960412122
Glad 0 0 0 0 0
LastHost AC9C27ED.ipt.aol.com 1371~
Cla  3
ClaO 3
Levl 22
DLevl 0
Plyd 52207
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3303
HMV  464 464 198 198 163 163
Gold 216
Silv 207
Exp  34292
Act  CDGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 2
SkiP 46
Save  -1
Alig  -1000
Hit   6
Dam   4
SecHit   3
SecDam   1
ACs 66 65 64 111
Attr 18 16 19 15 19
AMod 2 1 1 2 3
Pass JuPWK5OhNMpzQ~
Titl .~
Pnts 51
TSex 1
LLev 12
HMVP 460 178 163
Cnd  0 0 30 22
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 93 'axe'
Sk 1 'sword'
Sk 78 'bash'
Sk 75 'berserk'
Sk 76 'dirt kicking'
Sk 1 'disarm'
Sk 88 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 83 'second attack'
Sk 75 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'transportation'
End

#O
Vnum 6509
Nest 0
Cond 0
Wear -1
Cost 4100
End

#O
Vnum 3026
Enchanted
Nest 0
ExtF 66
Cond 0
Wear -1
Lev  12
Cost 650
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   0  52  -1   7  18          0
End

#O
Vnum 3026
Enchanted
Nest 0
ExtF 66
Cond 0
Wear -1
Lev  11
Cost 650
Affc 'enchant weapon'   1  52  -1   6  19          0
Affc 'enchant weapon'   0  52  -1   6  18          0
End

#O
Vnum 8006
Nest 0
Cond 0
Wear -1
Cost 870
End

#O
Vnum 8006
Nest 0
Cond 0
Wear -1
Cost 870
End

#O
Vnum 8006
Nest 0
Cond 0
Wear -1
Cost 870
End

#O
Vnum 6504
Nest 0
Cond 0
Wear -1
Cost 880
End

#O
Vnum 3031
Nest 0
Cond 0
Wear -1
Cost 75
Val  0 0 4 0 0
End

#O
Vnum 3031
Nest 0
Cond 0
Wear -1
Cost 75
Val  0 0 157 0 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 5326
Nest 0
Cond 0
Wear 10
Cost 730
End

#O
Vnum 5324
Nest 0
Cond 0
Wear 8
Cost 730
End

#O
Vnum 5323
Nest 0
Cond 0
Wear 7
Cost 730
End

#O
Vnum 3114
Nest 0
Cond 0
Wear 9
Cost 660
End

#O
Vnum 4102
Nest 0
Cond 0
Wear 17
Time 2021
Cost 840
Spell 1 'identify'
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20701
Nest 0
Cond 0
Wear -1
Cost 215
End

#O
Vnum 3031
Nest 0
Cond 0
Wear -1
Cost 75
Val  0 0 133 0 0
End

#O
Vnum 3031
Nest 0
Cond 0
Wear -1
Cost 75
Val  0 0 61 0 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3424
Nest 0
Cond 0
Wear -1
Time 2285
Cost 1070
Spell 1 'colour spray'
Spell 2 'create food'
Spell 3 'magic missile'
End

#O
Vnum 4155
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4154
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 28 10 0 0
End

#O
Vnum 9224
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3001
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 0
Cond 0
Wear -1
Cost 5
Val  16 0 1 0 0
End

#O
Vnum 5230
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22943
Nest 0
Cond 0
Wear -1
Cost 660
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 22911
Nest 0
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 6510
Nest 0
Cond 0
Wear 6
Cost 1450
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 5320
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4054
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  16
Cost 930
Affc 'enchant weapon'   0  52  -1   5  18          0
Affc 'enchant weapon'   1  52  -1   6  19          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 37 0 0
End

#O
Vnum 8510
Nest 0
Name GOD float~
ShD  GOD~
Desc GOD floats here.~
ExtF 262147
Cond 0
Wear 18
Cost 200
End

#O
Vnum 10344
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 22945
Enchanted
Nest 0
Cond 0
Wear 16
Lev  22
Cost 1400
Affc 'enchant weapon'   0  41  -1   3  18          0
Affc 'enchant weapon'   1  41  -1   3  19          0
End

#END
