#PLAYER
Name Justice~
Id   904806739
Email (null)~
LogO 1113597745
Vers 31
LnD  A Gladiator~
Desc Those whom have served 'Hard Time'

Abaddon Infernis Hobkin
~
Prom (%hhp %mm %vmv %ggold %e) ~
Race yinn~
Clan outcast~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Heude~
LstKBy Vasily~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1040074529
LstKillDate 1040074529
LstDeathDate 1040074529
LoginsWOKill 5
LoginsWODeath 5
LoginsWOCombat 5
Bnty 0
Deity 2479459 huitzilopochtli~
DeityT -60 huitzilopochtli~
Sac  300
Sex  0
Vump  0
Node 0
Cap 0
Created 951506907
Glad 0 0 0 0 0 0
LastHost 216.75.175.196~
Cla  9
Kit brawler~
ClaO 3
Levl 51
DLevl 0
Plyd 2783730
Not  1100580553 1100580553 1100580553 1113417307 1110312209 1113177408 1100580553 1100580553 1100580553 1111048001
Scro 22
Rank 0
Room 5577
HMV  1591 1591 390 390 520 520
Gold 1202
Silv 9922
Exp  510113
Act  CDEFGHJQSWd
MHSF ARSUV
AfBy J
Comm GIJ
Disp BCFJ
IcgB 0
Icg 0
Pnet A
Pos  8
SkiP 51
Save  -2
Alig  -966
Hit   27
Dam   37
SecHit   22
SecDam   32
ACs 16 26 16 37
Wimp  13
Attr 20 19 18 20 20 22 14 13
AMod -1 5 3 0 2 2 0 0
Pass Jug/WLK/7sJ22~
Titl  comes in many forms.~
Pnts 100
TSex 1
LLev 1
HMVP 1536 390 385
Cnd  0 0 0 0
Alias t throw~
Alias cyan quaf cyan~
Alias pk who clan~
Alias can wear meg~
Alias r reply~
Spz 'sword'
Sk 89 'acid blast'
Sk 1 'aid'
OldSk 100 'aid'
Sk 100 'armor'
OldSk 100 'armor'
Sk 1 'bestow holiness'
OldSk 85 'bestow holiness'
Sk 100 'bless'
OldSk 100 'bless'
OldSk 100 'blindness'
OldSk 100 'body weaponry'
Sk 1 'burning hands'
OldSk 1 'call lightning'
Sk 1 'calm'
OldSk 1 'calm'
Sk 100 'cancellation'
OldSk 100 'cancellation'
Sk 72 'chain lightning'
OldSk 1 'change sex'
Sk 71 'chill touch'
Sk 1 'colour spray'
OldSk 93 'continual light'
OldSk 1 'control weather'
OldSk 100 'create food'
OldSk 1 'create fountain'
OldSk 1 'create rose'
OldSk 67 'create spring'
OldSk 1 'create water'
Sk 1 'cure blindness'
OldSk 100 'cure blindness'
Sk 100 'cure critical'
OldSk 100 'cure critical'
Sk 1 'cure disease'
OldSk 98 'cure disease'
Sk 1 'cure light'
OldSk 1 'cure light'
Sk 1 'cure poison'
OldSk 100 'cure poison'
Sk 1 'cure serious'
OldSk 1 'cure serious'
OldSk 100 'curse'
OldSk 100 'demonfire'
Sk 100 'detect evil'
OldSk 100 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 100 'detect hidden'
OldSk 100 'detect hidden'
Sk 100 'detect invis'
OldSk 100 'detect invis'
Sk 100 'detect magic'
OldSk 100 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
OldSk 75 'dispel evil'
OldSk 85 'dispel good'
Sk 100 'dispel magic'
OldSk 100 'dispel magic'
OldSk 1 'earthquake'
Sk 1 'endure cold'
OldSk 91 'endure cold'
Sk 1 'endure heat'
OldSk 83 'endure heat'
OldSk 100 'energy drain'
Sk 1 'enervation'
OldSk 1 'enervation'
OldSk 100 'faerie fire'
OldSk 92 'faerie fog'
Sk 1 'famine'
OldSk 1 'famine'
Sk 1 'farsight'
OldSk 1 'farsight'
OldSk 100 'farsee'
Sk 100 'feast'
OldSk 100 'feast'
OldSk 1 'feeblemind'
Sk 73 'fireball'
Sk 100 'fireproof'
OldSk 100 'fireproof'
OldSk 100 'flamestrike'
OldSk 1 'floating disc'
Sk 91 'fly'
OldSk 1 'fly'
OldSk 1 'forget'
Sk 100 'frenzy'
OldSk 100 'frenzy'
OldSk 1 'fumble'
Sk 100 'gate'
OldSk 100 'gate'
Sk 89 'giant strength'
Sk 95 'haste'
Sk 100 'heal'
OldSk 100 'heal'
OldSk 100 'heat metal'
OldSk 100 'hold person'
Sk 1 'holy word'
OldSk 1 'holy word'
Sk 100 'identify'
OldSk 100 'identify'
Sk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
OldSk 94 'lay on hands'
Sk 1 'lightning bolt'
OldSk 1 'lightning bolt'
Sk 100 'locate object'
OldSk 100 'locate object'
Sk 1 'magic missile'
Sk 73 'mass healing'
OldSk 1 'mass healing'
OldSk 98 'mirror image'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 100 'pass door'
OldSk 100 'pass door'
OldSk 96 'plague'
OldSk 100 'poison'
Sk 1 'portal'
OldSk 1 'portal'
Sk 100 'protection evil'
OldSk 96 'protection evil'
Sk 100 'protection good'
OldSk 100 'protection good'
Sk 89 'protection neutral'
OldSk 89 'protection neutral'
OldSk 100 'psionic blast'
OldSk 100 'ray of truth'
Sk 100 'refresh'
OldSk 98 'refresh'
Sk 100 'remove curse'
OldSk 100 'remove curse'
Sk 1 'sacred guardian'
OldSk 100 'sacred guardian'
Sk 100 'sanctuary'
OldSk 100 'sanctuary'
Sk 100 'shield'
OldSk 100 'shield'
Sk 1 'shocking grasp'
OldSk 100 'slow'
Sk 100 'stone skin'
OldSk 100 'stone skin'
Sk 100 'summon'
OldSk 100 'summon'
Sk 96 'teleport'
OldSk 96 'teleport'
OldSk 100 'tower of iron will'
OldSk 93 'warp'
OldSk 100 'weaken'
Sk 100 'word of recall'
OldSk 100 'word of recall'
OldSk 79 'acid breath'
OldSk 79 'fire breath'
OldSk 86 'frost breath'
OldSk 1 'gas breath'
OldSk 83 'lightning breath'
Sk 1 'animate dead'
OldSk 75 'animate dead'
Sk 95 'summon dead'
OldSk 95 'summon dead'
Sk 1 'cryogenesis'
OldSk 98 'cryogenesis'
Sk 1 'draw life'
OldSk 1 'draw life'
Sk 1 'make bag'
Sk 97 'turn undead'
OldSk 97 'turn undead'
Sk 100 'withstand death'
OldSk 100 'withstand death'
Sk 76 'wound transfer'
OldSk 76 'wound transfer'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 100 'flail'
OldSk 100 'flail'
Sk 100 'mace'
OldSk 100 'mace'
Sk 100 'sword'
OldSk 100 'whip'
Sk 100 'throw'
Sk 31 'bite'
Sk 100 'daetok'
Sk 100 'dirt kicking'
Sk 100 'dodge'
OldSk 100 'dodge'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 100 'hand to hand'
OldSk 100 'hand to hand'
Sk 69 'morph'
Sk 100 'parry'
OldSk 100 'parry'
Sk 84 'rescue'
OldSk 100 'shield block'
Sk 100 'scan'
OldSk 100 'scan'
Sk 100 'second attack'
OldSk 100 'second attack'
Sk 100 'third attack'
OldSk 100 'communion'
OldSk 100 'fast healing'
OldSk 100 'holy chant'
OldSk 100 'meditation'
Sk 24 'sneak'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 84 'staves'
OldSk 80 'staves'
Sk 82 'wands'
OldSk 82 'wands'
Sk 51 'swimming'
OldSk 81 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 5909
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 12006
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner Justice~
ExtF 134217792
Wt   45
Cond 0
Wear -1
Cost 4000
Val  7 7 7 4 4
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1   2  19          0
End

#O
Vnum 23124
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 5909
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5922
Nest 0
PrevOwner Justice~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5937
Nest 0
PrevOwner Justice~
ExtF 134217728
Wt   44
Cond 0
Wear -1
Cost 4000
Val  8 8 8 5 4
End

#O
Vnum 11083
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 4161
End

#O
Vnum 22504
Nest 0
PrevOwner Justice~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Justice~
Name bag beta Navarro~
ShD  a bag made from Navarro's hide~
Desc A bag of fine Navarro hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 12010
Nest 1
PrevOwner Shiva~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 8517
Nest 1
PrevOwner Slurpee~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Justice~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Justice~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Justice~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Justice~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5922
Nest 0
PrevOwner Justice~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 2205
Enchanted
Nest 0
PrevOwner Justice~
ExtF 322
Cond 0
Wear 16
Cost 0
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'enchant weapon'   0  52  -1   5  18          0
End

#O
Vnum 1966
Enchanted
Nest 0
PrevOwner Justice~
Cond 0
Wear 11
Cost 4000
Affc 'reserved'   1  35  -1   2  19          0
Affc 'reserved'   1  35  -1  -1   1          0
Affc 'reserved'   1  35  -1 100  14          0
End

#O
Vnum 2335
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 11078
Enchanted
Nest 1
PrevOwner Justice~
Cond 0
Wear -1
Cost 3500
Affc 'reserved'   1  42  -1   2   1          0
Affc 'reserved'   1  42  -1   2  19          0
Affc 'reserved'   1  42  -1   1  18          0
End

#O
Vnum 11075
Nest 1
PrevOwner Justice~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 11076
Nest 1
PrevOwner Justice~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 11078
Nest 1
PrevOwner Justice~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 11079
Nest 1
PrevOwner Justice~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 6425
Nest 1
PrevOwner Justice~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 2
PrevOwner Justice~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Justice~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Justice~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Justice~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8503
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 6420
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 8504
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 12001
Nest 0
PrevOwner Halgeth~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 22506
Enchanted
Nest 0
PrevOwner Destiny~
ExtF 536870979
Cond 0
Wear -1
Lev  50
Cost 1200
Val  1 10 4 38 4
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 4831
Nest 0
PrevOwner Jestor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11077
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 3200
End

#O
Vnum 11098
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 8503
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Worthy~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Worthy~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3005
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 12010
Nest 0
PrevOwner Maligin~
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 8544
Nest 0
PrevOwner Maligin~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Maligin~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 8546
Nest 0
PrevOwner Maligin~
Cond 0
Wear 2
Cost 10300
End

#O
Vnum 8546
Nest 0
PrevOwner Maligin~
Cond 0
Wear 1
Cost 10300
End

#O
Vnum 8545
Nest 0
PrevOwner Maligin~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 8543
Nest 0
PrevOwner Maligin~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 8531
Nest 0
PrevOwner Maligin~
Cond 0
Wear 13
Cost 600
End

#O
Vnum 15202
Nest 0
PrevOwner Maligin~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Justice~
Cond 0
Wear -1
Cost 5000
End

#END
