#PLAYER
Name Juster~
SurN Position~
Id   1022210658
Email (null)~
LogO 1103265766
Vers 31
Prom <%hhp %mm %vmv> {G*(%wWeight)*{x ->{Y%t:00{x<-(%X ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1022210658
LstKillDate 1022210658
LstDeathDate 1022210658
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 156495 matook~
DeityT -13701 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1022210706
Glad 0 0 0 0 0 0
LastHost 208.42.95.246~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 629610
Not  1054353920 1054353920 1054353920 1054353920 1054353920 1054353920 1054353920 1054353920 1054353920 1054353920
Scro 22
Rank 0
Room 16503
HMV  1441 1441 566 566 462 530
Gold 230
Silv 14105
Exp  557005
Act  CDGHIKQ
MHSF R
AfBy CJT
Comm DGLRc
Disp BFGIJN
IcgB 0
Icg 0
Pnet A
Pos  8
Prac 4
SkiP 639
Save  -8
Alig  -1000
Hit   42
Dam   48
SecHit   41
SecDam   49
ACs -8 -8 -8 36
Wimp  20
Attr 21 25 25 21 25 24 23 18
AMod 0 0 -1 0 1 0 0 0
Pass JuMzT6s66f9Rs~
Titl  jester is serious about his mudding *snicker*~
Pnts 99
TSex 1
LLev 75
HMVP 1331 468 495
Cnd  0 0 26 4
Spz 'sword'
Sk 100 'acid blast'
Sk 1 'aid'
Sk 93 'armor'
Sk 1 'bestow holiness'
Sk 85 'bless'
Sk 92 'blindness'
Sk 77 'burning hands'
Sk 1 'calm'
Sk 77 'cancellation'
Sk 78 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 75 'cure blindness'
Sk 77 'cure critical'
Sk 77 'cure disease'
Sk 75 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 75 'curse'
Sk 99 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 78 'dispel magic'
Sk 83 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 75 'entrance'
Sk 100 'famine'
Sk 86 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 1 'flamestrike'
Sk 79 'fly'
Sk 1 'forget'
Sk 85 'frenzy'
Sk 1 'fumble'
Sk 98 'gate'
Sk 85 'giant strength'
Sk 99 'haste'
Sk 100 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 75 'infravision'
Sk 75 'knock'
Sk 75 'lightning bolt'
Sk 1 'magic missile'
Sk 75 'mass healing'
Sk 75 'nexus'
Sk 82 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 81 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 88 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 91 'sanctuary'
Sk 91 'shield'
Sk 1 'shocking grasp'
Sk 75 'slow'
Sk 93 'stone skin'
Sk 89 'summon'
Sk 75 'teleport'
Sk 75 'weaken'
Sk 98 'word of recall'
Sk 75 'acid breath'
Sk 75 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 81 'lightning breath'
Sk 100 'axe'
Sk 75 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 75 'polearm'
Sk 75 'spear'
Sk 100 'sword'
Sk 75 'whip'
Sk 81 'bash'
Sk 93 'berserk'
Sk 100 'bleed'
Sk 100 'bludgeon'
Sk 100 'cleave'
Sk 75 'dirt kicking'
Sk 84 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 95 'hand to hand'
Sk 100 'parry'
Sk 78 'rescue'
Sk 100 'shield block'
Sk 85 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'fast healing'
Sk 77 'haggle'
Sk 79 'lore'
Sk 75 'pick lock'
Sk 75 'sneak'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 78 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'nosferatu'
End

#O
Vnum 15227
Nest 0
PrevOwner Juster~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 12001
Nest 0
PrevOwner Spontaneous~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Uraqt~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 22566
Nest 0
PrevOwner Therman~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 22504
Nest 0
PrevOwner Juster~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5914
Nest 0
PrevOwner Quist~
Cond 0
Wear 6
Cost 4000
End

#O
Vnum 5913
Nest 0
PrevOwner Quist~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 16638
Nest 0
PrevOwner Quist~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 20818
Enchanted
Nest 0
PrevOwner Quist~
Cond 0
Wear 11
Lev  50
Cost 4000
Affc 'enchant armor'   1  52  -1  -2  17          0
Affc 'reserved'   1  49  -1   2  18          0
Affc 'reserved'   1  49  -1  -1  20          0
Affc 'reserved'   1  49  -1   1  19          0
Affc 'reserved'   1  49  -1  30  12          0
End

#O
Vnum 5934
Nest 0
PrevOwner Quist~
ExtF 134217729
Wt   110
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 5
End

#O
Vnum 5922
Nest 0
PrevOwner Quist~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 4805
Nest 0
PrevOwner Quist~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 16721
Nest 0
PrevOwner Zorkoth~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 12082
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear 15
Cost 22334
End

#O
Vnum 1345
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12082
Nest 0
PrevOwner Nazgul~
Cond 0
Wear 14
Cost 22334
End

#O
Vnum 1345
Nest 0
PrevOwner Juster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23138
Nest 0
PrevOwner Quist~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12060
Nest 0
PrevOwner Chipmonk~
ExtF 554172416
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 12083
Nest 0
PrevOwner Azorak~
Cond 0
Wear -1
Cost 32142
End

#O
Vnum 23021
Nest 0
PrevOwner Juster~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 3092
Nest 1
PrevOwner Juster~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Juster~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 22506
Enchanted
Nest 1
PrevOwner Juster~
ExtF 536870979
Cond 0
Wear -1
Lev  50
Cost 1200
Val  1 10 4 38 4
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 22506
Enchanted
Nest 1
PrevOwner Juster~
ExtF 536870979
Cond 0
Wear -1
Lev  50
Cost 1200
Val  1 10 4 38 12
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 8517
Nest 1
PrevOwner Juster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Juster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Juster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Juster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Juster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22506
Enchanted
Nest 1
PrevOwner Juster~
ExtF 536870979
Cond 0
Wear -1
Lev  50
Cost 1200
Val  1 10 4 38 4
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 8517
Nest 1
PrevOwner Juster~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 5939
Enchanted
Nest 0
PrevOwner Juster~
Name justers serious sword~
ShD  Juster's serious sword~
Desc Juster's serious sword is here, now give it back.~
ExtF 323
Cond 0
Wear 19
Cost 4000
Val  1 5 8 3 68
Affc 'enchant weapon'   0  61  -1  14  18          0
Affc 'enchant weapon'   1  61  -1  16  19          0
End

#O
Vnum 6702
Enchanted
Nest 0
PrevOwner Juster~
Name justers kickass sword~
ShD  Juster's kickass sword~
Desc Juster's kickass sword is here, now give it back to him.~
ExtF 66
Stolen 18
Cond 0
Wear 16
Lev  50
Cost 20000
Affc 'enchant weapon'   1  60  -1  15  19          0
Affc 'enchant weapon'   0  60  -1  15  18          0
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Juster~
Cond 0
Wear -1
Cost 5000
End

#END
