#PLAYER
Name Just~
Id   1007060688
Email (null)~
LogO 1309368545
Vers 31
Prom -=<%hhp %mm %vmv %X %g %s>=- ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 21
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007416975
LstKillDate 1007416975
LstDeathDate 1007416975
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
DeityFavor 0 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1007060748
Glad 0 0 0 0 0 0
LastHost 67.191.188.143~
Cla  7
ClaO 0
Levl 25
DLevl 0
Plyd 28328
Not  0 0 0 1002601345 0 0 0 0 0 0
Scro 22
Rank 0
Room 1516
HMV  314 314 396 396 273 273
Gold 64
Silv 5435
Exp  165618
Act  CDFGHKMQS
AfBy JTV
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 37
Trai 10
SkiP 15
Save  -6
Alig  1000
Hit   19
Dam   26
SecHit   19
SecDam   26
ACs 32 32 32 67
Attr 22 25 24 18 23 13 13 13
AMod 4 0 1 7 0 0 0 0
Pass JuJuHliLwG2II~
Titl  another {RM{Ba{Gg{Yi{Cc{Ma{Rl {GDragon {x~
Pnts 90
TSex 1
LLev 1
HMVP 314 396 273
Cnd  0 0 0 0
Alias k kill~
Alias 2 tail~
Alias 3 dbite~
Alias 1 zap~
Alias ` c magic~
Alias = pray recall~
Alias 9 take orchid~
Alias 0 wield orchid~
Alias 7 take shock~
Alias 8 wield shock~
Sk 1 'acid blast'
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 75 'blindness'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 75 'cure serious'
Sk 78 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 77 'giant strength'
Sk 75 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 82 'magic missile'
Sk 1 'mass healing'
Sk 1 'orb of awakening'
Sk 1 'orb of surprise'
Sk 75 'orb of touch'
Sk 1 'orb of turning'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 75 'weaken'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 100 'mace'
Sk 78 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 34 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 87 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Affc 'haste'   0  23   3   3   2    2097152
Affc 'armor'   0  45  24 -20  17          0
Affc 'bless'   0  45  42  -6  24          0
Affc 'bless'   0  44  42   6  18          0
Affc 'giant strength'   0  21   4   3   1          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Proxus~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 8510
Nest 0
PrevOwner Psycho~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2505
Nest 0
PrevOwner Blackrose~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Blackrose~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Blackrose~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 5400
Nest 0
PrevOwner Blackrose~
Cond 0
Wear 6
Cost 15000
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Blackrose~
Cond 0
Wear 7
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23110
Nest 0
PrevOwner Blackrose~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Blackrose~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Just~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Just~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 1342
Nest 0
PrevOwner Just~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 9321
Nest 0
PrevOwner Blackrose~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 9317
Nest 0
PrevOwner Himura~
Cond 0
Wear 9
Cost 3000
End

#O
Vnum 9302
Nest 0
PrevOwner Himura~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 2301
Nest 0
PrevOwner Just~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 3044
Nest 0
PrevOwner Just~
Cond 0
Wear 17
Cost 320
Val  4 10 6 134 0
Spell 3 'magic missile'
End

#O
Vnum 23021
Nest 0
PrevOwner Just~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 8508
Nest 1
PrevOwner Blackrose~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3722
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8029
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 18011
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 8011
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 7713
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 2606
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8036
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 104
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5740
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 765
End

#O
Vnum 8015
Enchanted
Nest 1
PrevOwner Just~
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 750
Affc 'enchant weapon'   1  44  -1   5  19          0
Affc 'enchant weapon'   0  44  -1   5  18          0
End

#O
Vnum 8509
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23108
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8048
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10344
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 2254
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 8006
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 870
Val  4 3 5 7 544
End

#O
Vnum 9317
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 9302
Enchanted
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 3100
Affc 'reserved'   1  22  -1   1   1          0
Affc 'reserved'   1  22  -1   2  19          0
End

#O
Vnum 8502
Enchanted
Nest 1
PrevOwner Just~
ExtF 323
Cond 0
Wear -1
Lev  20
Cost 3100
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'reserved'   1  15  -1  -1   3          0
Affc 'reserved'   1  15  -1   1   1          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 8006
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 870
Val  4 3 5 7 544
End

#O
Vnum 10455
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10344
Nest 1
PrevOwner Just~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 8015
Enchanted
Nest 1
PrevOwner Just~
ExtF 67
Cond 0
Wear -1
Lev  22
Cost 750
Affc 'enchant weapon'   0  44  -1   8  18          0
Affc 'enchant weapon'   1  44  -1   8  19          0
End

#O
Vnum 2910
Nest 0
PrevOwner Just~
Cond 0
Wear -1
Cost 0
End

#END
