#PLAYER
Name Justinian~
Id   950345749
Email (null)~
LogO 959621943
Vers 23
Prom <%h/%Hhp %vmv %m/%Mm (%X)> ~
Race human~
Outc 0
RufT 0
MatookT 0
Mutant 386
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 47486 matook~
Sac  56
Sex  1
Vump  0
Node 0
Cap 0
Created 951808147
Glad 0 0 0 0
LastHost 207-172-111-110.s110.tnt1.ann.va.dialup.rcn.com 1034~
Cla  3
ClaO 3
Levl 14
DLevl 0
Plyd 52577
Not  0 951959928 0 952441177 952442644 950729720 0 0 0
Scro 22
Rank 0
Room 3011
HMV  224 224 162 162 141 141
Gold 42
Silv 1421
Exp  18175
Act  CDEFGHQ
Comm DGR
Disp BFJ
IcgB 0
Icg 0
Pos  8
Trai 1
SkiP 9
Alig  1000
Hit   1
ACs 49 55 50 109
Attr 15 18 18 17 18
AMod 3 0 1 1 2
Pass JuQcOg9N0pklQ~
Titl  the confused~
Pnts 46
TSex 1
LLev 14
HMVP 224 162 141
Cnd  0 4 6 26
OldSk 1 'armor'
OldSk 1 'cancellation'
OldSk 1 'cause critical'
OldSk 1 'cause light'
OldSk 1 'cause serious'
OldSk 1 'cure blindness'
OldSk 1 'cure critical'
OldSk 1 'cure disease'
OldSk 1 'cure light'
OldSk 1 'cure poison'
OldSk 1 'cure serious'
OldSk 1 'dispel magic'
OldSk 1 'endure cold'
OldSk 1 'endure heat'
OldSk 1 'fireproof'
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'gate'
OldSk 1 'gate'
OldSk 1 'harm'
OldSk 1 'heal'
Sk 1 'knock'
OldSk 1 'knock'
OldSk 1 'mass healing'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
OldSk 1 'protection evil'
OldSk 1 'protection good'
OldSk 1 'protection neutral'
OldSk 1 'refresh'
OldSk 1 'sacred guardian'
OldSk 1 'sanctuary'
OldSk 1 'shield'
OldSk 1 'stone skin'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 73 'word of recall'
OldSk 1 'word of recall'
OldSk 78 'mace'
Sk 87 'sword'
Sk 74 'bash'
Sk 1 'berserk'
Sk 45 'dodge'
Sk 81 'enhanced damage'
Sk 78 'parry'
Sk 75 'shield block'
OldSk 31 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 80 'second attack'
OldSk 1 'second attack'
Sk 75 'third attack'
OldSk 1 'communion'
Sk 73 'fast healing'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 74 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Affc 'giant strength'   0  13   0   1   1          0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3504
Nest 0
Cond 0
Wear -1
Cost 690
End

#O
Vnum 20406
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 7802
Nest 0
Cond 0
Wear 16
Cost 670
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3361
Nest 0
Cond 0
Wear 12
Cost 380
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 8110
Nest 1
Cond 0
Wear -1
Cost 120
End

#O
Vnum 8110
Nest 1
Cond 0
Wear -1
Cost 120
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3362
Nest 0
Cond 0
Wear 13
Cost 450
End

#O
Vnum 3504
Nest 0
Cond 0
Wear -1
Cost 690
End

#O
Vnum 7803
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 7803
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3116
Nest 0
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3110
Nest 0
Cond 0
Wear 5
Cost 1320
End

#O
Vnum 3111
Nest 0
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3112
Nest 0
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3115
Nest 0
Cond 0
Wear 10
Cost 660
End

#O
Vnum 9224
Nest 0
Cond 0
Wear -1
Cost 200
Val  150 54 0 0 0
End

#O
Vnum 1514
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5324
Nest 0
Cond 0
Wear 8
Cost 730
End

#O
Vnum 6512
Nest 0
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 1504
Nest 0
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1505
Nest 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 1512
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#END
