#PLAYER
Name Jyan~
Id   1013686290
Email (null)~
LogO 1017657991
Vers 31
Prom [{Y%g{x %s]%c<%hHp %mMana %vMove>(%XXp) ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013686290
LstKillDate 1013686290
LstDeathDate 1013686290
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -3765 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1013686370
Glad 0 0 0 0 0 0
LastHost 61.196.175.245~
Cla  6
Kit barbarian~
ClaO 2
Levl 43
DLevl 0
Plyd 156990
Not  1015197365 0 0 1015859839 0 0 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  1055 1055 282 282 256 256
Gold 470
Silv 41
Exp  416021
Act  CDEFGHK
MHSF X
Comm DGIRS
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 2
SkiP 45
Save  -2
Alig  1000
Hit   17
Dam   43
SecHit   12
SecDam   38
ACs 20 17 18 78
Wimp  9
Attr 21 14 18 15 21 17 19 13
AMod 4 0 4 0 2 0 0 0
Pass Jy5lfSoNexFtg~
Titl .~
Pnts 98
TSex 1
LLev 42
HMVP 1024 277 256
Cnd  0 0 0 28
Sk 73 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 26 'pass door'
Sk 1 'portal'
Sk 67 'protection evil'
Sk 74 'protection good'
Sk 75 'protection neutral'
Sk 1 'sacred guardian'
Sk 67 'sanctuary'
Sk 73 'shield'
Sk 73 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'dagger'
Sk 100 'mace'
Sk 1 'sword'
Sk 91 'backstab'
Sk 76 'barbarian rage'
Sk 75 'bash'
Sk 1 'berserk'
Sk 78 'bludgeon'
Sk 100 'dodge'
Sk 87 'endurance'
Sk 93 'enhanced critical'
Sk 100 'enhanced damage'
Sk 98 'insanity'
Sk 75 'hand to hand'
Sk 91 'parry'
Sk 76 'shield block'
Sk 52 'scan'
Sk 100 'second attack'
Sk 86 'third attack'
Sk 26 'fast healing'
Sk 59 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 8309
Nest 0
PrevOwner Jyan~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Jyan~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2505
Nest 0
PrevOwner Jyan~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Jyan~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Jyan~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner Jyan~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2390
Nest 0
PrevOwner KallaLilly~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2513
Nest 0
PrevOwner Jyan~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 17665
Enchanted
Nest 1
PrevOwner Jyan~
ExtF 262211
Cond 0
Wear -1
Lev  22
Cost 3465
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 2286
Enchanted
Nest 1
PrevOwner Jyan~
ExtF 66
Cond 0
Wear -1
Lev  21
Cost 750
Affc 'enchant weapon'   0  55  -1   6  18          0
Affc 'enchant weapon'   1  55  -1   6  19          0
End

#O
Vnum 22044
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9571
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 22044
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2391
Enchanted
Nest 1
PrevOwner Jyan~
ExtF 67
Cond 0
Wear -1
Lev  29
Cost 1520
Affc 'enchant weapon'   0  55  -1   7  18          0
Affc 'enchant weapon'   1  55  -1   7  19          0
End

#O
Vnum 4813
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 5934
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5930
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 1514
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 3092
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3091
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3009
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 12007
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3081
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 4438
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9571
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 20406
Nest 1
PrevOwner Jyan~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 2510
Nest 0
PrevOwner Dranis~
Cond 0
Wear 12
Cost 4200
End

#O
Vnum 18011
Nest 0
PrevOwner Seebass~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 18110
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 23138
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 6422
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 11
Cost 5900
End

#O
Vnum 5913
Nest 0
PrevOwner Stingfly~
ExtF 134217728
Wt   180
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 4
End

#O
Vnum 6420
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 9302
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 9321
Nest 0
PrevOwner Jyan~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 1972
Nest 0
PrevOwner Jyan~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5934
Nest 0
PrevOwner Jyan~
ExtF 134217729
Cond 0
Wear 5
Cost 0
End

#O
Vnum 911
Nest 0
PrevOwner Jyan~
ExtF 1121
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 911
Nest 0
PrevOwner Jyan~
ExtF 1121
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 6718
Enchanted
Nest 0
PrevOwner Jyan~
ExtF 66
Cond 0
Wear 16
Lev  40
Cost 2860
Affc 'enchant weapon'   0  54  -1   5  18          0
Affc 'enchant weapon'   1  54  -1   5  19          0
End

#O
Vnum 6601
Nest 0
PrevOwner DarkTemplar~
Cond 0
Wear -1
Cost 0
End

#END
