#PLAYER
Name Jythri~
Id   926028398
LogO 926028499
Vers 14
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Cla  10
ClaO 0
Levl 1
Plyd 18
Rdid 0
Not  0 0 0 926028486 926028488 0 0
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 29
Silv 566
Exp  3480
Act  CDEFGHQ
AfBy DFJT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 8 22 21 19 8
AMod 0 0 0 0 0
Pass JyKH0JA8iHY6M~
Titl  the confused~
Pnts 69
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 48 48 48
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 1 'create node'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'shocking grasp'
Sk 1 'visit node'
Sk 1 'dagger'
Sk 40 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'element energy'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
