#PLAYER
Name Kabuki~
Id   902748341
LogO 918188561
Vers 14
Desc A warrior as beautiful as she is fierce.
Her painted face, so very white.
Her lips, so very red.
Her black-lined eyes, haunting.
Her raven hair, long and shining.
O her crimson dress, like blood...like fire.
~
Prom <%h/%Hhp, %m/%Mma, %V/%Vmv, %x/%Xexp> ~
Race human~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 7
Plyd 7872
Rdid 0
Not  902814946 902814949 0 902814935 902814943 902814947 0
Scro 22
Rank 0
Room 3001
HMV  107 109 115 115 136 136
Gold 0
Silv 171
Exp  7226
Act  CDEFGHQ
AfBy JT
Comm DGIO
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 6
Trai 2
Save  -6
Alig  974
Hit   6
ACs 67 66 66 79
Attr 16 13 18 13 15
AMod 7 0 0 3 0
Pass KaV9RaKzLEPXg~
Titl .~
Pnts 40
TSex 2
LLev 1
HMVP 109 115 136
Cnd  0 28 28 15
Alias b bash~
Alias 1 emote brushes the tip of her sword against your neck.~
Alias 2 say Listen... you don't want to piss me off.~
Alias 3 emote scowls, and fire appears in her eyes.~
Alias f flee~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 48 'sword'
Sk 1 'whip'
Sk 33 'bash'
Sk 1 'disarm'
Sk 25 'enhanced damage'
Sk 13 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'infravision'   0  46  70   0   0        512
Affc 'fly'   0  40  21   0   0     524288
Affc 'shield'   0  45  26 -20  17          0
Affc 'giant strength'   0  45  18   4   1          0
Affc 'bless'   0  32  12  -5  24          0
Affc 'bless'   0  40  12   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 47 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 16700
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16701
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 16701
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
