#PLAYER
Name Kahlen~
Id   963531383
Email (null)~
LogO 963772902
Vers 24
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 963524070
Glad 0 0 0 0 0
Cla  11
ClaO 0
Levl 1
DLevl 0
Plyd 9536
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 100 100
Gold 30
Silv 451
Exp  1200
Act  CDEFGHQ
AfBy DFJT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Prac 4
Trai 3
Save  -5
Alig  -750
Hit   5
SecHit   5
ACs 100 100 100 100
Attr 9 22 25 17 6
AMod 0 0 0 0 0
Pass KaXJRZTpTOAyk~
Titl  the confused~
Pnts 13
TSex 2
LLev 1
HMVP 20 100 100
Cnd  0 6 27 27
Sk 80 'dagger'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 31 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Affc 'bless'   0  41  25  -5  24          0
Affc 'bless'   0  41  25   5  18          0
End

#END
