#PLAYER
Name Kaiyanwang~
SurN Youma~
Id   1038514633
Email (null)~
LogO 1039762303
Vers 31
LnD  A Gladiator~
Prom <%hhp %mm %vmv> ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1038514633
LstKillDate 1038514633
LstDeathDate 1038514633
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 41584 matook~
DeityT -960 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1038514836
Glad 0 0 0 0 1 0
Cla  14
ClaO 3
Levl 38
DLevl 0
Plyd 87820
Not  1039750584 1039662597 0 1039667706 1039652093 1039733899 0 1039645307 0 1039498453
Scro 22
Rank 0
Room 3054
HMV  665 665 291 291 279 279
Gold 2015
Silv 24219
Exp  148368
Act  CDEFGHK
MHSF R
AfBy JT
Comm DGS
Disp FGJN
IcgB 0
Icg 0
Pos  4
Prac 9
SkiP 13
Alig  1000
Hit   13
Dam   9
SecHit   11
SecDam   11
ACs -1 -1 -1 65
Wimp  20
Attr 19 19 20 18 18 18 19 17
AMod 7 0 0 8 3 0 0 0
Pass KaGrLRAgM7vfA~
Titl  is pitching a tent for Equilibrium~
Pnts 71
TSex 1
LLev 22
HMVP 626 291 279
Cnd  0 0 0 0
Spz 'sword'
Sk 76 'acid blast'
Sk 75 'armor'
Sk 29 'burning hands'
Sk 77 'cancellation'
Sk 75 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 84 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 76 'create water'
Sk 75 'cure blindness'
Sk 75 'cure disease'
Sk 75 'cure poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 80 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 75 'gate'
Sk 75 'giant strength'
Sk 78 'haste'
Sk 75 'infravision'
Sk 1 'knock'
Sk 87 'lightning bolt'
Sk 59 'magic missile'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 86 'shocking grasp'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 55 'warp'
Sk 83 'word of recall'
Sk 100 'sword'
Sk 90 'dodge'
Sk 84 'dual wield'
Sk 84 'enhanced critical'
Sk 100 'enhanced damage'
Sk 96 'kick'
Sk 92 'parry'
Sk 63 'scan'
Sk 100 'second attack'
Sk 87 'third attack'
Sk 92 'fast healing'
Sk 1 'scrolls'
Sk 49 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 6601
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6512
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 16006
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 10
Cost 2700
End

#O
Vnum 16007
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 8
Cost 3100
End

#O
Vnum 16008
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 7
Cost 3100
End

#O
Vnum 23021
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 22044
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 17636
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 4400
End

#O
Vnum 8503
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 0
Val  14 29 0 0 0
End

#O
Vnum 8504
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8517
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8510
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 2602
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 5932
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 1940
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 1939
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 8053
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17631
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 9224
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 200
Val  150 88 0 0 0
End

#O
Vnum 9218
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 12600
Spell 3 'gas breath'
End

#O
Vnum 3715
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner Kaiyanwang~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 17666
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 8046
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 17666
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 16003
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 5
Cost 7600
End

#O
Vnum 16004
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 6
Cost 3400
End

#O
Vnum 16009
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 13
Cost 5200
End

#O
Vnum 2325
Nest 0
PrevOwner Kolihor~
Cond 0
Wear 1
Cost 470
End

#O
Vnum 8800
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 9207
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 19
Cost 2200
End

#O
Vnum 16018
Nest 0
PrevOwner Kaiyanwang~
Cond 0
Wear 16
Cost 2200
End

#END
