#PLAYER
Name Kalagar~
SurN Drost~
Id   1040281429
Email (null)~
LogO 1044534434
Vers 31
Prom <%hhp %mm %vmv %X %r %e> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1040281429
LstKillDate 1040281429
LstDeathDate 1040281429
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 9950 mojo~
DeityT -561 mojo~
Sac  56
Sex  1
Vump  0
Node 0
Cap 0
Created 1040281484
Glad 0 0 0 0 0 0
Cla  6
ClaO 3
Levl 19
DLevl 0
Plyd 42804
Not  1044531815 1044531815 1044531815 1044531815 1044531815 1044531815 1044531815 1044531815 1044531815 1044531815
Scro 22
Rank 0
Room 16009
HMV  412 412 184 184 162 162
Gold 530
Silv 6637
Exp  170336
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIR
Disp FGJN
IcgB 0
Icg 0
Pos  8
Prac 4
Trai 1
SkiP 21
Save  3
Alig  -1000
Hit   4
Dam   5
SecHit   2
SecDam   3
ACs 47 40 41 97
Wimp  20
Attr 20 16 19 14 21 9 14 18
AMod 4 -1 1 3 1 0 0 0
Pass KaBk2qlgAsYjI~
Titl  - always looking for a good fight!~
Pnts 100
TSex 1
LLev 11
HMVP 377 179 162
Cnd  0 0 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 93 'sword'
Sk 77 'backstab'
Sk 1 'bash'
Sk 64 'berserk'
Sk 1 'cleave'
Sk 78 'dirt kicking'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 75 'enhanced critical'
Sk 87 'enhanced damage'
Sk 1 'weave resistance'
Sk 75 'insanity'
Sk 79 'parry'
Sk 75 'trip'
Sk 1 'shield block'
Sk 50 'scan'
Sk 75 'second attack'
Sk 75 'third attack'
Sk 1 'fast healing'
Sk 75 'sharpen'
Sk 55 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
End

#O
Vnum 2330
Nest 0
PrevOwner Kalagar~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 3726
Nest 0
PrevOwner Mariska~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4439
Nest 0
PrevOwner Kalagar~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Mariska~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 3504
Nest 0
PrevOwner Mariska~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3504
Nest 0
PrevOwner Mariska~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Kalagar~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5101
Nest 0
PrevOwner Kalagar~
Cond 0
Wear 16
Cost 1510
End

#O
Vnum 3138
Nest 0
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 8048
Nest 0
PrevOwner Joecephus~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 2363
Nest 0
PrevOwner Dagobert~
Cond 0
Wear 10
Cost 1050
End

#O
Vnum 624
Nest 0
PrevOwner Agate~
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 1258
Nest 0
PrevOwner Qileyn~
Name bag beta a small snowflake~
ShD  a bag made from a small snowflake's hide~
Desc A bag of fine a small snowflake hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 3723
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3087
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 9573
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3081
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Time 506
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3087
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 9573
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 1268
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 17666
Nest 0
PrevOwner Qileyn~
ExtF 262145
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 2912
Nest 0
PrevOwner Qileyn~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5207
Nest 0
PrevOwner Qileyn~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 2605
Nest 0
PrevOwner Qileyn~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 20409
Nest 0
PrevOwner Qileyn~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 1374
Nest 0
PrevOwner Qileyn~
Cond 0
Wear 13
Cost 100
End

#O
Vnum 22044
Nest 1
PrevOwner Qileyn~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 20403
Nest 0
PrevOwner Qileyn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2513
Nest 0
PrevOwner Kalagar~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 5710
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8508
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 12007
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1975
Nest 1
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 90
End

#O
Vnum 20
Nest 0
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 0
Val  19 38 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner Kalagar~
Cond 0
Wear -1
Cost 0
Val  19 38 0 0 0
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#END
