#PLAYER
Name Karek~
Id   936854877
LogO 936859521
Vers 15
Prom <%hhp %mm %vmv> ~
Race giant~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  116
Sex  1
Vump  0
Node 0
Cap 0
Created 936854911
Cla  3
ClaO 3
Levl 3
Plyd 4468
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  54 54 104 104 112 112
Gold 24
Silv 246
Exp  16063
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Trai 5
Alig  -158
Hit   1
ACs 84 82 82 100
Attr 19 10 12 10 18
AMod 0 0 1 0 1
Pass Kab0.QPz9O0XY~
Titl  the confused~
Pnts 80
TSex 1
LLev 0
HMVP 54 104 112
Cnd  0 0 0 0
Alias k kill~
Alias r recall~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'fireball'
Sk 1 'flamestrike'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'kick'
Sk 9 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'pick lock'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'combat'
Gr 'healing'
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3031
Nest 0
Cond 0
Wear 0
Cost 75
Val  0 0 170 0 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 1344
Nest 0
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3355
Nest 1
Cond 0
Wear -1
Cost 510
End

#O
Vnum 21100
Nest 1
Cond 0
Wear -1
Time 477
Cost 150
Spell 1 'refresh'
Spell 2 'refresh'
End

#O
Vnum 21101
Nest 1
Cond 0
Wear -1
Time 810
Cost 250
Spell 1 'fly'
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3353
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#END
