#PLAYER
Name Karl~
Id   989673348
Email (null)~
LogO 1099931184
Vers 31
Prom (%hhp %mm %vmv %X %r %e %S) ~
Race dragon~
Clan zealot~
Outc 0
RufT 240
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Gather~
LstKBy Gael~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1099931180
LstKillDate 1099931180
LstDeathDate 1099931180
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 135633 almighty~
Sac  175
Sex  1
Vump  0
Node 0
Cap 0
Created 989673370
Glad 0 0 0 0 0 0
LastHost 207.236.117.9~
Cla  14
Kit myrmidon~
ClaO 3
Levl 20
DLevl 0
Plyd 173828
Not  990385373 990296028 0 990378750 990394132 990370735 0 990378558 0 0
Scro 22
Rank 2
Room 1212
HMV  446 446 212 212 215 215
Gold 0
Silv 1
Exp  218401
Act  CDGHQSY
AfBy JT
Comm GRX
Disp BFIJ
IcgB 0
Icg 0
Pos  8
Prac 80
Trai 10
SkiP 74
Alig  -972
ACs 100 100 100 100
Attr 23 20 20 21 24 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass KaOamh3GSpgN6~
Titl  {x~
Pnts 99
TSex 1
LLev 7
HMVP 446 212 215
Cnd  0 0 10 0
Alias 1 loot all corpse~
Alias 2 dbite~
Alias / pray recall~
Alias 3 pray transport~
Alias 4 put all leather~
Spz 'axe'
Sk 1 'annointment'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'axe'
Sk 1 'dagger'
Sk 49 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 100 'spear'
Sk 1 'sword'
Sk 100 'whip'
Sk 24 'bash'
Sk 78 'berserk'
Sk 22 'disarm'
Sk 98 'dodge'
Sk 1 'dual wield'
Sk 100 'enhanced damage'
Sk 39 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 1 'rescue'
Sk 65 'shield block'
Sk 94 'scan'
Sk 96 'second attack'
Sk 69 'third attack'
Sk 1 'fourth attack'
Sk 45 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#END
