#PLAYER
Name Kasandra~
Id   941512008
Email (null)~
LogO 1413377559
Vers 33
LnD  A Gladiator~
Prom {C%r %c {bHP:{W%h {bMana:{W%m {bMv:{W%v {bXP:{W%X  ~
Race faerie~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 3 12 0 58
Steal 0 0 0
MSteal 0
LstK Quickfeet~
LstKBy Anazar~
LstAtkedBy Rolun~
LstAtkedByTimer 11472
LstCombatDate 1332540002
LstKillDate 1311569839
LstDeathDate 1309932032
LoginsWOKill 112
LoginsWODeath 135
LoginsWOCombat 44
Bnty 820
DeityFavor 2 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 272040040 huitzilopochtli~
DeityT -1924 almighty~
Sac  300
Sex  1
Vump  1
Node 0
Cap 0
Created 951524945
Glad 0 0 0 0 4 0
LastHost 75.135.254.60~
Cla  7
Kit medium~
ClaO 1
Levl 51
DLevl 0
Plyd 273750854
Not  1411254735 1411254735 1411254735 1411254735 1411254735 1411254735 1411254735 1411254735 1411254735 1411254735
Scro 22
Rank 3
Room 3054
HMV  1090 1090 1258 1258 523 523
Gold 565
Silv 1037
Exp  293825
Act  DEGHIS
MHSF RU
AfBy DFJTc
Comm S
Disp BFGIJ
IcgB 0
Icg 0
Pnet ACDEFG
Pos  8
Prac 73
Trai 3
SkiP 43
Save  -11
Alig  -1000
Hit   16
Dam   16
SecHit   12
SecDam   13
ACs -59 -59 -54 -43
Attr 13 25 24 25 13 17 8 20
AMod 2 2 0 6 1 0 0 5
Pass KaaWWt5ZEilEo~
Titl  bad faerie WR~
Pnts 84
TSex 2
LLev 1
HMVP 685 1108 493
Cnd  0 30 38 38
Alias turn c 'turn undead'~
Alias skel wear sound~
Alias weapon c 'enchant weapon'~
Sk 100 'acid blast'
OldSk 93 'acid blast'
Sk 88 'acclimate'
Sk 1 'aid'
Sk 100 'armor'
OldSk 91 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
OldSk 87 'blindness'
Sk 1 'blur'
OldSk 1 'blur'
Sk 100 'body weaponry'
Sk 77 'burning hands'
OldSk 76 'burning hands'
Sk 80 'call lightning'
OldSk 75 'call lightning'
Sk 81 'calm'
OldSk 1 'calm'
Sk 100 'cancellation'
OldSk 80 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 75 'cause serious'
Sk 100 'chain lightning'
OldSk 75 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 100 'charm person'
OldSk 77 'charm person'
Sk 88 'chill touch'
OldSk 75 'chill touch'
Sk 91 'colour spray'
OldSk 91 'colour spray'
Sk 85 'continual light'
OldSk 86 'continual light'
Sk 1 'control weather'
OldSk 1 'control weather'
Sk 1 'create food'
OldSk 83 'create food'
Sk 75 'create fountain'
OldSk 79 'create fountain'
Sk 1 'create rose'
OldSk 75 'create rose'
Sk 1 'create spring'
OldSk 75 'create spring'
Sk 1 'create water'
OldSk 78 'create water'
Sk 85 'cure blindness'
Sk 1 'cure critical'
Sk 81 'cure disease'
Sk 75 'cure light'
Sk 84 'cure poison'
Sk 75 'cure serious'
Sk 100 'curse'
OldSk 75 'curse'
Sk 98 'demonfire'
Sk 75 'detect evil'
OldSk 75 'detect evil'
Sk 1 'detect good'
OldSk 75 'detect good'
Sk 75 'detect hidden'
OldSk 72 'detect hidden'
Sk 75 'detect invis'
OldSk 86 'detect invis'
Sk 98 'detect magic'
OldSk 85 'detect magic'
Sk 1 'detect poison'
OldSk 56 'detect poison'
Sk 75 'dispel evil'
Sk 1 'dispel good'
Sk 100 'dispel magic'
OldSk 75 'dispel magic'
Sk 100 'earthquake'
Sk 77 'enchant armor'
OldSk 85 'enchant armor'
Sk 97 'enchant weapon'
OldSk 99 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 100 'energy drain'
OldSk 79 'energy drain'
Sk 1 'enervation'
OldSk 1 'enervation'
Sk 93 'entrance'
Sk 100 'faerie fire'
OldSk 97 'faerie fire'
Sk 90 'faerie fog'
OldSk 75 'faerie fog'
Sk 100 'famine'
OldSk 75 'famine'
Sk 83 'farsight'
OldSk 76 'farsight'
Sk 93 'feast'
Sk 1 'feeblemind'
OldSk 1 'feeblemind'
Sk 98 'fireball'
OldSk 100 'fireball'
Sk 75 'fireproof'
OldSk 75 'fireproof'
Sk 100 'flamestrike'
Sk 81 'flameseek'
Sk 79 'floating disc'
OldSk 75 'floating disc'
Sk 83 'fly'
OldSk 80 'fly'
Sk 1 'forget'
OldSk 1 'forget'
Sk 100 'frenzy'
Sk 1 'fumble'
OldSk 1 'fumble'
Sk 100 'gate'
OldSk 100 'gate'
Sk 100 'giant strength'
OldSk 96 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
OldSk 97 'haste'
Sk 100 'heal'
Sk 92 'heat metal'
Sk 1 'hold person'
Sk 75 'holy word'
Sk 100 'identify'
OldSk 98 'identify'
Sk 76 'infravision'
OldSk 76 'infravision'
Sk 92 'invisibility'
OldSk 86 'invisibility'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 75 'know alignment'
Sk 75 'lay on hands'
Sk 89 'lightning bolt'
OldSk 94 'lightning bolt'
Sk 100 'locate object'
OldSk 94 'locate object'
Sk 100 'magic missile'
OldSk 94 'magic missile'
Sk 75 'mass healing'
Sk 75 'mass invis'
OldSk 75 'mass invis'
Sk 100 'mirror image'
Sk 75 'nexus'
OldSk 1 'nexus'
Sk 77 'orb of awakening'
Sk 100 'orb of surprise'
Sk 100 'orb of touch'
Sk 100 'orb of turning'
Sk 87 'pass door'
OldSk 75 'pass door'
Sk 100 'plague'
OldSk 75 'plague'
Sk 100 'poison'
OldSk 1 'poison'
Sk 75 'portal'
OldSk 43 'portal'
Sk 89 'protection evil'
OldSk 83 'protection evil'
Sk 77 'protection good'
OldSk 75 'protection good'
Sk 75 'protection neutral'
OldSk 1 'protection neutral'
Sk 98 'psionic blast'
Sk 93 'ray of truth'
Sk 75 'recharge'
OldSk 75 'recharge'
Sk 92 'refresh'
OldSk 75 'refresh'
Sk 95 'regeneration'
Sk 100 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 100 'sanctuary'
OldSk 82 'sanctuary'
Sk 100 'shield'
OldSk 100 'shield'
Sk 90 'shield of blades'
Sk 83 'shield of faith'
Sk 45 'shield of spikes'
Sk 75 'shocking grasp'
OldSk 80 'shocking grasp'
Sk 100 'sleep'
OldSk 81 'sleep'
Sk 100 'slow'
OldSk 75 'slow'
Sk 97 'sonic blast'
Sk 100 'stone skin'
OldSk 81 'stone skin'
Sk 100 'summon'
OldSk 82 'summon'
Sk 87 'sunburst'
Sk 99 'teleport'
OldSk 75 'teleport'
Sk 100 'tower of iron will'
Sk 1 'ventriloquate'
OldSk 75 'ventriloquate'
Sk 93 'warp'
OldSk 80 'warp'
Sk 100 'weaken'
OldSk 75 'weaken'
Sk 100 'word of recall'
OldSk 100 'word of recall'
OldSk 75 'acid breath'
OldSk 1 'fire breath'
OldSk 76 'frost breath'
OldSk 1 'gas breath'
OldSk 75 'lightning breath'
Sk 82 'animate dead'
OldSk 75 'animate dead'
Sk 100 'summon dead'
OldSk 100 'summon dead'
Sk 75 'cryogenesis'
OldSk 75 'cryogenesis'
Sk 75 'draw life'
OldSk 75 'draw life'
Sk 75 'make bag'
Sk 100 'turn undead'
OldSk 75 'turn undead'
Sk 98 'withstand death'
OldSk 78 'withstand death'
Sk 80 'wound transfer'
OldSk 1 'wound transfer'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
OldSk 23 'mace'
Sk 100 'spear'
Sk 100 'bleed'
Sk 100 'dodge'
OldSk 1 'enhanced damage'
OldSk 17 'hand to hand'
Sk 100 'parry'
Sk 67 'shield block'
Sk 100 'scan'
OldSk 63 'scan'
Sk 100 'second attack'
Sk 100 'haggle'
Sk 100 'meditation'
OldSk 100 'meditation'
OldSk 100 'spellcraft'
Sk 75 'scrolls'
OldSk 43 'scrolls'
Sk 75 'staves'
OldSk 43 'staves'
Sk 75 'wands'
OldSk 43 'wands'
Sk 90 'swimming'
OldSk 54 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
End

#O
Vnum 18110
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 10447
Enchanted
Nest 0
PrevOwner Kasandra~
ExtF 134217793
Wt   24
Cond 0
Wear 5
Lev  50
Cost 13700
Val  6 6 6 12 1
Affc 'enchant armor'   1  52  -1 -10  17          0
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'reserved'   1  45  -1  30  12          0
End

#O
Vnum 12083
Enchanted
Nest 0
PrevOwner Kasandra~
ExtF 687865921
Wt   24
Cond 0
Wear 13
Cost 32142
Val  17 17 17 11 1
Affc 'enchant armor'   1  52  -1  -7  17          0
Affc 'reserved'   1  51  -1   2   1          0
Affc 'reserved'   1  51  -1   2  32          0
Affc 'reserved'   1  51  -1  30  14          0
End

#O
Vnum 23515
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 22507
Enchanted
Nest 0
PrevOwner Kasandra~
ExtF 262209
Cond 0
Wear 12
Cost 0
Affc 'enchant armor'   1  52  -1  -6  17          0
Affc 'reserved'   1  50  -1  75  12          0
Affc 'reserved'   1  50  -1   3   2          0
Affc 'reserved'   1  50  -1   2   3          0
End

#O
Vnum 23515
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 20733
Nest 0
PrevOwner Kasandra~
Damaged 40
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 10708
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 18105
Nest 0
PrevOwner Kasandra~
ExtF 134217987
Wt   8
Cond 0
Wear 11
Cost 4500
Val  5 5 0 0 1
End

#O
Vnum 23514
Nest 0
PrevOwner Kasandra~
ExtF 17301569
Cond 0
Wear 4
Cost 0
End

#O
Vnum 23514
Nest 0
PrevOwner Kasandra~
ExtF 17301569
Cond 0
Wear 3
Cost 0
End

#O
Vnum 12079
Enchanted
Nest 0
PrevOwner Kasandra~
ExtF 151519297
Wt   23
Wrp 3
Cond 0
Wear 10
Lev  50
Cost 0
Affc 'reserved'   1  49  -1  -2  20          0
Affc 'reserved'   1  49  -1  30  13          0
Affc 'enchant armor'   1  53  -1 -14  17          0
End

#O
Vnum 1258
Nest 0
PrevOwner Kasandra~
Name bag beta Misty~
ShD  a bag made from Misty's hide~
Desc A bag of fine Misty hide catches your eye.  ~
ExtF 16385
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2550
Val  510 1 -1 90 25
End

#O
Vnum 4805
Enchanted
Nest 0
PrevOwner Kasandra~
ExtF 134219842
Wt   40
Cond 0
Wear 9
Lev  48
Cost 5500
Val  10 10 10 3 1
Affc 'enchant armor'   1  52  -1  -7  17          0
Affc 'reserved'   1  41  -1  20  13          0
Affc 'reserved'   1  41  -1  25  12          0
Affc 'reserved'   1  41  -1  -1   5          0
End

#O
Vnum 12004
Enchanted
Nest 0
PrevOwner Kasandra~
ExtF 2113
Cond 0
Wear 7
Lev  48
Cost 40
Affc 'enchant armor'   1  52  -1  -5  17          0
Affc 'reserved'   1  44  -1  35  13          0
Affc 'reserved'   1  44  -1   3   2          0
End

#O
Vnum 18106
Enchanted
Nest 0
PrevOwner Kasandra~
ExtF 64
Cond 0
Wear -1
Lev  49
Cost 2250
Affc 'enchant weapon'   0  55  -1   2  18          0
Affc 'enchant weapon'   1  55  -1   2  19          0
End

#O
Vnum 22504
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2405
Nest 0
PrevOwner Kasandra~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 6647
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 16715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 3 'flamestrike'
End

#O
Vnum 18106
Nest 0
PrevOwner Huon~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 18106
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 18108
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 8500
Nest 0
PrevOwner Kasandra~
ExtF 1
Damaged 44
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Kasandra~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1856
Nest 1
PrevOwner Kasandra~
Desc {CA {BC{Cr{Bu{Cn{Bc{Ch{By {CD{Be{Ce{Bp {CF{Br{Ci{Be{Cd {BW{Ca{Bl{Cl{Be{Ct{x is here waiting to be snacked on.~
Cond 0
Wear -1
Cost 0
Val  55 172 196 198 -1
Spell 3 'stone skin'
End

#O
Vnum 20
Nest 1
PrevOwner Kasandra~
Cond 0
Wear -1
Cost 0
Val  7 15 0 0 0
End

#O
Vnum 2505
Nest 1
PrevOwner Kasandra~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 20801
Nest 1
PrevOwner Kasandra~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 27
Nest 1
PrevOwner Kasandra~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 9230
Nest 1
PrevOwner Kasandra~
Cond 0
Wear -1
Cost 64
Val  7 4 5 2 512
End

#O
Vnum 28057
Enchanted
Nest 1
PrevOwner Kasandra~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 8503
Nest 1
PrevOwner Kasandra~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 11146
Enchanted
Nest 1
PrevOwner Kasandra~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Val  7 2 19 41 132
Affc 'enchant weapon'   0  53  -1  14  18          0
Affc 'enchant weapon'   1  53  -1  14  19          0
End

#O
Vnum 5938
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5939
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 28018
Nest 0
PrevOwner Kasandra~
ExtF 134217728
Wt   19
Wrp 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5914
Nest 0
PrevOwner Kasandra~
ExtF 134217792
Wt   11
Wrp 2
Cond 0
Wear -1
Cost 4000
Val  7 7 7 4 0
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#END
