#PLAYER
Name Katan~
SurN No~
Id   1030174685
Email (null)~
LogO 1030325839
Vers 31
Prom %h %m %v%c> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1030174685
LstKillDate 1030174685
LstDeathDate 1030174685
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
DeityT -194 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1030174865
Glad 0 0 0 0 0 0
LastHost AC9ADD09.ipt.aol.com~
Cla  6
ClaO 3
Levl 8
DLevl 0
Plyd 8213
Not  1030322750 1030322750 1030322750 1030322750 1030322750 1030322750 1030322750 1030322750 1030322750 1030322750
Scro 22
Rank 0
Room 3054
HMV  181 181 121 130 131 131
Gold 160
Silv 2098
Exp  98238
Act  CDEFGHKQ
AfBy JNT
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pnet ACF
Pos  4
SkiP 26
Save  -6
Alig  1000
Hit   9
SecHit   8
ACs 25 17 17 49
Attr 21 13 21 16 24 13 18 12
AMod 8 2 8 4 1 0 0 0
Pass KaduZ5xRsnXnk~
Titl  the lowbie~
Pnts 100
TSex 1
LLev 1
HMVP 173 130 131
Cnd  0 40 46 44
Alias k kill~
Alias b bash~
Alias j kick~
Sk 45 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 13 'dagger'
Sk 83 'sword'
Sk 1 'backstab'
Sk 29 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 29 'enhanced damage'
Sk 12 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
Sk 25 'kick'
Sk 8 'parry'
Sk 73 'shield block'
Sk 50 'scan'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'draconian'
Gr 'protective'
Affc 'armor'   0  21  22 -20  17          0
Affc 'protection evil'   0   7   6  -1  24       8192
Affc 'spirit of owl'   0  54   5   5   4          0
Affc 'shield'   0  50  41 -20  17          0
Affc 'giant strength'   0  50  33   4   1          0
Affc 'tower of iron will'   3  52   5   0   0      32768
Affc 'bless'   0  40  26  -5  24          0
Affc 'bless'   0  39  26   5  18          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 22044
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5933
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5230
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 7803
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 7803
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 20403
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3716
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 0
Val  0 0 98 0 0
End

#O
Vnum 17005
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Time 563
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 17005
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Time 513
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 17005
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Time 792
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 3009
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Katan~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner Cervantes~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 7209
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 900
End

#O
Vnum 7800
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1080
End

#O
Vnum 3504
Nest 0
PrevOwner Katan~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner Katan~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 7802
Nest 0
PrevOwner Katan~
Cond 0
Wear 16
Cost 670
End

#O
Vnum 17009
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#END
