#PLAYER
Name Kaujin~
SurN Blade~
Id   1066024447
Email (null)~
LogO 1067934581
Vers 31
Prom %hHp %mMa %vMv {Y%gGold {B%XTnl {R%eExit{x ~
Race yinn~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 23
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK no one~
LstKBy Keymaster~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1066024447
LstKillDate 1066024447
LstDeathDate 1066593316
LoginsWOKill 8
LoginsWODeath 6
LoginsWOCombat 8
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1066024469
Glad 0 0 0 0 0 0
LastHost ACAE95BE.ipt.aol.com~
Cla  12
ClaO 1
Levl 9
DLevl 0
Plyd 30997
Not  1067914330 1067914330 1067914330 1067914330 1067914330 1067914330 1067914330 1067915374 1067914330 1067914330
Scro 22
Rank 0
Room 3014
HMV  82 126 63 188 69 130
Gold 118
Silv 1460
Exp  77460
Act  CDFGHKQS
MHSF RX
AfBy HJTZ
Comm ST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 7
SkiP 60
Save  -3
Alig  -1000
Hit   15
Dam   11
SecHit   15
SecDam   11
ACs 60 50 54 90
Attr 21 18 21 17 18 16 16 13
AMod 6 0 3 2 0 0 0 0
Pass Ka1o2TKAQ56Nw~
Titl  of {DDeath{x.~
Pnts 99
TSex 1
LLev 8
HMVP 107 183 130
Cnd  0 6 44 22
Alias k murder~
Alias cl c 'cure light~
Alias cs c 'cure serious~
Sk 75 'aid'
Sk 77 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'blindness'
Sk 1 'body weaponry'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 41 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 41 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 81 'cure light'
Sk 1 'cure poison'
Sk 75 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 41 'detect evil'
Sk 41 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 78 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'psionic blast'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 88 'flail'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 48 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'sanctuary'   0  43   4   0   0        128
Affc 'body weaponry'   0  51   7   0   0   33554432
Affc 'tower of iron will'   3  51  10   0   0      32768
Affc 'giant strength'   0  54  38   4   1          0
Affc 'frenzy'   0  49   1  40  17          0
Affc 'frenzy'   0  52   1   9  19          0
Affc 'frenzy'   0  52   1   9  18          0
Affc 'shield'   0  53  46 -20  17          0
Affc 'armor'   0  43  28 -20  17          0
Affc 'bless'   0  41  33   5  18          0
Affc 'bless'   0  41  33  -5  24          0
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 216 0 0
End

#O
Vnum 4439
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3045
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3709
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3052
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 20414
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 16
Cost 60
End

#O
Vnum 20415
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 20405
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20411
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3504
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6621
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 12
Cost 780
End

#O
Vnum 22207
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 8
Cost 310
End

#O
Vnum 3503
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 1972
Nest 0
PrevOwner Kaujin~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3031
Nest 0
PrevOwner Kaujin~
Cond 0
Wear -1
Cost 75
Val  0 0 75 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner Kaujin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kaujin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kaujin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kaujin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kaujin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kaujin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kaujin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kaujin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3050
Nest 0
PrevOwner Kaujin~
Cond 0
Wear -1
Cost 400
End

#END
