#PLAYER
Name Kavu~
SurN Wyrm~
Id   1082861275
Email (null)~
LogO 1083109956
Vers 31
Prom %h %m %v%c> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1082861275
LstKillDate 1082861275
LstDeathDate 1082861275
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1082861306
Glad 0 0 0 0 0 0
LastHost 69.176.48.102~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 1753
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  40 40 100 100 100 100
Gold 32
Silv 515
Exp  16573
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 3
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 55 55 55 59
Attr 20 16 16 14 17 11 19 12
AMod 4 0 0 0 0 0 0 0
Pass KaUucrcPzQF6A~
Titl  {BThe Wise Guy{x~
Pnts 97
TSex 1
LLev 1
HMVP 40 100 100
Cnd  0 36 45 42
Alias 1 kill smurf~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'fireball'
Sk 1 'floating disc'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'shocking grasp'
Sk 1 'warp'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'axe'
Sk 1 'sword'
Sk 17 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 34 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'creation'
Gr 'draconian'
Affc 'bless'   0  44  47  -5  24          0
Affc 'bless'   0  43  47   5  18          0
Affc 'armor'   0  46  25 -20  17          0
Affc 'shield'   0  48  43 -20  17          0
Affc 'giant strength'   0  49  36   4   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 161 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 370
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 370
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#END
