#PLAYER
Name Kazell~
SurN Zeldin~
Id   1016767313
Email (null)~
LogO 1035817948
Vers 31
Prom %h %m %v%c> ~
Race yinn~
Clan loner~
Outc 0
RufT 500
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 1 3 1 2
Steal 57 6155 0
LstK Lanair~
LstKBy Disanti~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1035626603
LstKillDate 1018811554
LstDeathDate 1024086759
LoginsWOKill 24
LoginsWODeath 5
LoginsWOCombat 1
Bnty 0
Deity 0 hermes~
DeityT -2505 hermes~
Sac  118
Sex  1
Vump  0
Node 0
Cap 0
Created 1016767453
Glad 0 0 0 0 0 0
LastHost prpras02-p24.mts.net~
Cla  8
Kit ninja~
ClaO 2
Levl 27
DLevl 0
Plyd 192702
Not  1021946941 1021946941 1021946941 1030559147 1035602474 1021946941 1021946941 1021946941 1021946941 1021946941
Scro 22
Rank 0
Room 16016
HMV  636 636 237 237 374 374
Gold 1
Silv 23
Exp  271912
Act  CDFGHKQSZ
MHSF RSTV
AfBy JP
Comm EFGIRc
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 27
SkiP 12
Save  -1
Alig  -1000
Hit   10
Dam   20
SecHit   10
SecDam   20
ACs 49 51 51 72
Wimp  17
Attr 18 18 17 20 19 18 17 14
AMod 1 0 0 2 0 0 0 0
Pass KaPrAoa0A2Z.I~
Titl  Toothless wonder!~
Pnts 100
TSex 1
LLev 45
HMVP 636 237 279
Cnd  0 0 35 20
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 79 'word of recall'
Sk 97 'dagger'
Sk 1 'mace'
Sk 100 'sword'
Sk 85 'backstab'
Sk 100 'daetok'
Sk 12 'disarm'
Sk 100 'dodge'
Sk 93 'garotte'
Sk 1 'hamstring'
Sk 11 'hand to hand'
Sk 85 'kurijitsu'
Sk 79 'ninjitsu'
Sk 100 'parry'
Sk 69 'trip'
Sk 84 'shield block'
Sk 100 'scan'
Sk 79 'second attack'
Sk 71 'hide'
Sk 75 'peek'
Sk 23 'pick lock'
Sk 80 'sneak'
Sk 80 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 76 'vorpal'
Sk 69 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'transportation'
Affc 'sneak'   0  27  27   0   0      32768
End

#O
Vnum 3009
Nest 0
PrevOwner Kazell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kazell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kazell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kazell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kazell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kazell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kazell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kazell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kazell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kazell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 16700
Nest 0
PrevOwner Kazell~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16700
Nest 0
PrevOwner Kazell~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner Kazell~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 7709
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 8508
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 4433
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3017
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5706
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5740
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 18009
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17665
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4100
Nest 1
PrevOwner Kazell~
Cond 0
Wear -1
Cost 940
End

#O
Vnum 2803
Nest 0
PrevOwner Kazell~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Kazell~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2706
Nest 0
PrevOwner Kazell~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2307
Nest 0
PrevOwner Kazell~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 1395
Nest 0
PrevOwner Kazell~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner Kazell~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 20701
Nest 0
PrevOwner Kazell~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 2505
Nest 0
PrevOwner Kazell~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Kazell~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23112
Nest 0
PrevOwner Kazell~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Kazell~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Kazell~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Kazell~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 18011
Nest 0
PrevOwner Kazell~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 5709
Nest 0
PrevOwner Kazell~
ExtF 134217728
Wt   36
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 4
End

#O
Vnum 8510
Nest 0
PrevOwner Kazell~
Stolen 2
Cond 0
Wear 18
Cost 200
End

#O
Vnum 20703
Enchanted
Nest 0
PrevOwner Kazell~
Stolen 12
Cond 0
Wear -1
Lev  17
Cost 250
Affc 'enchant weapon'   1  53  -1   3  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Kazell~
ExtF 67
Cond 0
Wear -1
Lev  14
Cost 0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 8520
Nest 0
PrevOwner Kazell~
Stolen 40
Cond 0
Wear 16
Cost 30000
End

#O
Vnum 3017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 100
End

#END
