#PLAYER
Name Keebler~
SurN Munchems~
Id   1044772634
Email (null)~
LogO 1347686115
Vers 33
Prom %hhp %mmn %vmv %xtnl ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1044772634
LstKillDate 1044772634
LstDeathDate 1044772634
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 0 matook~
DeityT -212 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1044772654
Glad 0 0 0 0 0 0
LastHost 67.5.189.114~
Cla  11
ClaO 0
Levl 6
DLevl 0
Plyd 18598
Not  1307642737 1079997666 0 1307594643 1080604534 1307335720 0 1307284241 0 1077048677
Scro 22
Rank 0
Room 3001
HMV  69 69 154 154 117 117
Gold 2
Silv 62
Exp  39218
Act  CDEFGHKQ
MHSF R
AfBy J
Comm GIRc
Disp FGIJN
IcgB 0
Icg 0
Pos  4
Prac 11
Trai 9
SkiP 3
Alig  1000
ACs 87 86 86 100
Attr 16 17 16 15 13 11 12 12
AMod 2 0 1 0 2 0 0 0
Pass KeVvbMwnp1qv6~
Titl  The Snack Specialist {Y<Yummie>{x aura~
Pnts 92
TSex 1
LLev 4
HMVP 51 154 117
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 78 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 80 'sword'
Sk 50 'scan'
Sk 1 'hide'
Sk 22 'meditation'
Sk 1 'sneak'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 19 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3702
Nest 0
PrevOwner Keebler~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3021
Nest 0
PrevOwner Diva~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 4439
Nest 0
PrevOwner Trimbel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Rukaa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Dwurck~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Iceman~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Iceman~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 2326
Nest 0
PrevOwner Iceman~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3045
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 2326
Nest 0
PrevOwner Iceman~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5209
Nest 0
PrevOwner Iceman~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 0
PrevOwner Iceman~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 0
PrevOwner Iceman~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5235
Nest 0
PrevOwner Iceman~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5230
Nest 0
PrevOwner Iceman~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5209
Nest 0
PrevOwner Iceman~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner AngelicIce~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 11310
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#END
