#PLAYER
Name Kefra~
Id   928372767
LogO 933031640
Vers 15
Prom <%hhp %mm %vmv> ~
Race half-elf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Cla  2
ClaO 2
Levl 1
Plyd 3452
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 100 100
Gold 35
Silv 575
Exp  1207
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 5
Trai 3
Alig  -750
ACs 100 100 100 100
Attr 13 15 13 16 13
AMod 0 0 0 0 0
Pass Ke.PMd7DwGcLs~
Titl  the confused~
Pnts 43
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 0 0
Sk 40 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#END
