#PLAYER
Name Kelly~
Id   985623487
Email (null)~
LogO 1068168885
Vers 31
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
LstCombatDate 1068168850
LstKillDate 1068168850
LstDeathDate 1068168850
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 985623496
Glad 0 0 0 0 0 0
LastHost NorthBay-ppp108927.sympatico.ca~
Cla  4
ClaO 2
Levl 1
DLevl 0
Plyd 64
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 27
Silv 515
Exp  1120
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 14
Alig  750
ACs 100 100 100 100
Attr 13 15 12 18 13 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass Ke14923UGIXD.~
Titl .~
Pnts 37
TSex 2
LLev 1
HMVP 20 100 100
Cnd  0 48 48 48
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
