#PLAYER
Name Kenji~
SurN Sensu~
Id   1052401202
Email (null)~
LogO 1055140444
Vers 31
Prom %hhp %mm %vmv {Y|%r| {R%e {B%X{x ~
Race dwarf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1052401202
LstKillDate 1052401202
LstDeathDate 1052401202
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  117
Sex  1
Vump  0
Node 0
Cap 0
Created 1052401221
Glad 0 0 0 0 0 0
LastHost AC8BD27F.ipt.aol.com~
Cla  6
ClaO 3
Levl 12
DLevl 0
Plyd 7650
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  200 200 138 138 133 133
Gold 30
Silv 244
Exp  19590
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 14
Save  -1
Alig  -1000
Hit   1
ACs 99 99 99 116
Attr 21 16 19 10 19 13 16 18
AMod 1 0 0 0 2 0 0 0
Pass KeqYizG31wm7o~
Titl  the cheapest char ever made~
Pnts 48
TSex 1
LLev 1
HMVP 186 138 133
Cnd  0 0 12 18
Sk 1 'dagger'
Sk 83 'sword'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 57 'enhanced damage'
Sk 1 'insanity'
Sk 49 'parry'
Sk 50 'scan'
Sk 55 'second attack'
Sk 13 'third attack'
Sk 1 'sharpen'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 18 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 16729
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16729
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16729
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 16729
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4433
Nest 0
PrevOwner Nazgul~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Bruenar~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Nazgul~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12008
Nest 0
PrevOwner Nazgul~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12008
Nest 0
PrevOwner Nazgul~
Cond 0
Wear -1
Cost 0
End

#END
