#PLAYER
Name Kersiw~
Id   929291815
Email (null)~
LogO 996524693
Vers 27
Prom ( %hhp %mm %vv %Xtnl %eex ) %c~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 5
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 996524476
Glad 0 0 0 0 0 0
LastHost lclab1.unl.edu~
Cla  14
ClaO 3
Levl 1
DLevl 3
Plyd 3519
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 99 100
Gold 11
Silv 21
Exp  4760
Act  CDEFGHQ
AfBy J
Comm DEGIRc
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  800
Hit   1
ACs 95 95 95 99
Wimp  11
Attr 19 10 16 14 20
AMod 0 0 0 0 0
Pass KedMg.MrqkL4E~
Titl ??????~
Pnts 74
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 40 46 44
Sk 1 'cure critical'
OldSk 1 'cure critical'
Sk 1 'cure light'
OldSk 1 'cure light'
Sk 1 'cure serious'
OldSk 1 'cure serious'
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'gate'
OldSk 1 'gate'
OldSk 1 'giant strength'
OldSk 1 'haste'
Sk 1 'heal'
OldSk 1 'heal'
OldSk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'mass healing'
OldSk 1 'mass healing'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'refresh'
OldSk 1 'refresh'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 1 'word of recall'
OldSk 1 'word of recall'
Sk 80 'sword'
OldSk 48 'sword'
OldSk 1 'berserk'
Sk 1 'cleave'
Sk 1 'daetok'
OldSk 1 'daetok'
OldSk 1 'dirt kicking'
OldSk 1 'disarm'
OldSk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
OldSk 1 'enhanced damage'
Sk 1 'hand to hand'
OldSk 1 'hand to hand'
Sk 1 'parry'
OldSk 1 'parry'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
OldSk 1 'second attack'
Sk 1 'third attack'
OldSk 1 'third attack'
Sk 1 'fast healing'
OldSk 1 'fast healing'
OldSk 1 'sneak'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3071
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3067
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3068
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3069
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3070
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3054
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#END
