#PLAYER
Name Khaos~
SurN Lord~
Id   966398462
Email (null)~
LogO 1071926939
Vers 31
Desc {D-= {WYe Old Platinum Dragon {D=-{x
~
Prom {D%t %r %e %c%g/%s/%n/%w %X%c%S %h %m %v> ~
Race dragon~
Clan loner~
Outc 0
RufT 411
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 1 2 0 0
Steal 0 0 0
LstK Arlan~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1059797470
LstKillDate 1045885469
LstDeathDate 1009078253
LoginsWOKill 19
LoginsWODeath 46
LoginsWOCombat 6
Bnty 0
Deity 236802 matook~
DeityT -1631 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 966398473
Glad 0 0 0 0 0 0
LastHost 146.230.195.205~
Cla  7
Kit medium~
ClaO 0
Levl 44
DLevl 0
Plyd 324877
Not  1068174780 1052077901 1037593271 1068106234 1066966479 1068149746 1037593271 1067915374 1037593271 1056945134
Scro 0
Rank 0
Room 15179
HMV  827 827 921 921 391 391
Gold 1506
Silv 500
Exp  377857
Act  DGHMQSW
MHSF R
AfBy JNT
Comm G
Disp BFIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 22
Trai 3
SkiP 93
Save  -10
Alig  781
Hit   16
Dam   23
SecHit   16
SecDam   23
ACs -33 -33 -33 12
Wimp  20
Attr 19 22 21 19 21 18 18 18
AMod 3 7 4 2 1 0 0 0
Pass KhOGEmSb1EFfU~
Titl  Ye {DOld {WPla{xti{Dnum {WDr{xag{Don{x~
Pnts 99
TSex 1
LLev 86
HMVP 787 771 416
Cnd  0 0 31 12
Alias / pray recall~
Alias k kill~
Alias f c 'acid blast'~
Alias x c 'curse'~
Alias oa order all~
Alias ik order all rescue khaos~
Alias oos c 'orb of surprise'~
Alias oot c 'orb of touch'~
Alias oou c 'orb of turning'~
Alias dis c 'dispel magic'~
Alias xx c 'acid breath'~
Alias sos c 'shield of spikes'~
Alias zd c 'summon dead'~
Alias mm c 'magic missile'~
Alias ss c sleep noreaga~
Sk 98 'acid blast'
Sk 78 'acclimate'
Sk 1 'aid'
Sk 98 'armor'
Sk 1 'bestow holiness'
Sk 96 'bless'
Sk 100 'blindness'
Sk 75 'burning hands'
Sk 1 'calm'
Sk 82 'cancellation'
Sk 80 'chain lightning'
Sk 1 'change sex'
Sk 91 'charm person'
Sk 75 'chill touch'
Sk 85 'colour spray'
Sk 75 'cure blindness'
Sk 78 'cure critical'
Sk 75 'cure disease'
Sk 83 'cure light'
Sk 75 'cure poison'
Sk 77 'cure serious'
Sk 94 'curse'
Sk 94 'detect evil'
Sk 84 'detect good'
Sk 95 'detect hidden'
Sk 97 'detect invis'
Sk 95 'detect magic'
Sk 75 'detect poison'
Sk 100 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 86 'energy drain'
Sk 1 'enervation'
Sk 75 'famine'
Sk 75 'farsight'
Sk 100 'feast'
Sk 1 'feeblemind'
Sk 84 'fireball'
Sk 79 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 89 'frenzy'
Sk 1 'fumble'
Sk 93 'gate'
Sk 94 'giant strength'
Sk 93 'haste'
Sk 85 'heal'
Sk 1 'holy word'
Sk 89 'identify'
Sk 75 'infravision'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lightning bolt'
Sk 79 'locate object'
Sk 100 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 79 'orb of awakening'
Sk 99 'orb of surprise'
Sk 100 'orb of touch'
Sk 78 'orb of turning'
Sk 79 'pass door'
Sk 77 'plague'
Sk 76 'poison'
Sk 75 'portal'
Sk 89 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 81 'refresh'
Sk 75 'regeneration'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 88 'sanctuary'
Sk 89 'shield'
Sk 80 'shield of brambles'
Sk 79 'shield of faith'
Sk 78 'shield of spikes'
Sk 75 'shield of thorns'
Sk 75 'shocking grasp'
Sk 83 'sleep'
Sk 91 'slow'
Sk 92 'stone skin'
Sk 91 'summon'
Sk 75 'teleport'
Sk 87 'weaken'
Sk 89 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 76 'lightning breath'
Sk 88 'animate dead'
Sk 79 'summon dead'
Sk 83 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 75 'turn undead'
Sk 82 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 97 'dodge'
Sk 1 'enhanced damage'
Sk 78 'hand to hand'
Sk 100 'parry'
Sk 84 'shield block'
Sk 100 'scan'
Sk 100 'meditation'
Sk 77 'scrolls'
Sk 77 'staves'
Sk 93 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  40  13  -5  24          0
Affc 'bless'   0  39  13   5  18          0
Affc 'shield'   0  43  32 -20  17          0
Affc 'orb of surprise'   0  45   5   0   0          0
Affc 'orb of touch'   0  49   5   0   0          0
Affc 'orb of turning'   0  43   5   0   0          0
Affc 'armor'   0  42  17 -20  17          0
Affc 'stone skin'   0  43  29 -40  17          0
Affc 'protection evil'   0  40   6  -1  24       8192
End

#O
Vnum 2390
Nest 0
PrevOwner Khaos~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 9302
Nest 0
PrevOwner Khaos~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 2505
Nest 0
PrevOwner Khaos~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Khaos~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1944
Nest 0
PrevOwner Khaos~
Cond 0
Wear 5
Cost 3850
End

#O
Vnum 17652
Nest 0
PrevOwner Khaos~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 9322
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 8504
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 2803
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2333
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 17631
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2331
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 930
Spell 3 'cure light'
End

#O
Vnum 9321
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 3081
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 10424
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 28001
Enchanted
Nest 1
PrevOwner Khaos~
ExtF 64
Cond 0
Wear -1
Lev  36
Cost 0
Affc 'enchant weapon'   1  36  -1   4  19          0
Affc 'enchant weapon'   0  36  -1   4  18          0
End

#O
Vnum 8027
Enchanted
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Lev  36
Cost 3000
Affc 'enchant weapon'   1  36  -1   1  19          0
Affc 'enchant weapon'   0  36  -1   1  18          0
End

#O
Vnum 8509
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 911
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 911
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 22044
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2332
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 645
Nest 0
PrevOwner Khaos~
Cond 0
Wear 11
Cost 6000
End

#O
Vnum 759
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 3000
End

#O
Vnum 7218
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 10100
End

#O
Vnum 15202
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2728
Nest 0
PrevOwner Khaos~
Cond 0
Wear 12
Cost 3600
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8016
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 9227
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 1630
End

#O
Vnum 23144
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 2314
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 7220
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 10600
End

#O
Vnum 645
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8017
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 5406
Enchanted
Nest 1
PrevOwner Khaos~
ExtF 83
Cond 0
Wear -1
Lev  36
Cost 0
Affc 'reserved'   1  30  -1 -10  13          0
Affc 'enchant weapon'   1  36  -1   7  19          0
Affc 'enchant weapon'   1  36  -1   7  18          0
End

#O
Vnum 7222
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 10100
End

#O
Vnum 18116
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1395
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 1395
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 10447
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 18109
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 1344
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10423
Nest 1
PrevOwner Khaos~
Cond 0
Wear -1
Cost 3400
Val  4 4 10 9 16
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8508
Nest 0
PrevOwner Khaos~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 18110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 17631
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 10428
Nest 0
PrevOwner Khaos~
Cond 0
Wear 1
Cost 2900
End

#O
Vnum 10428
Nest 0
PrevOwner Khaos~
Cond 0
Wear 2
Cost 2900
End

#O
Vnum 17622
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 6300
End

#O
Vnum 2713
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 3600
End

#O
Vnum 10417
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 18912
Nest 0
PrevOwner Khaos~
Cond 0
Wear 16
Cost 4800
End

#O
Vnum 10417
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 10
Nest 0
PrevOwner Khaos~
ShD  the corpse of the female construction worker~
Desc The corpse of the female construction worker is lying here.~
Cond 0
Wear -1
Lev  46
Cost 0
Val  0 0 0 10428 0
End

#O
Vnum 2287
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8503
Nest 0
PrevOwner Jaana~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Khaos~
Cond 0
Wear -1
Cost 5000
End

#END
