#PLAYER
Name Khaotic~
Id   1001363023
Email (null)~
LogO 1068015164
Vers 31
Prom <%hHp %mM %vMv> %wLbs ~
Race lasher~
Clan warlock~
Outc 0
RufT 61
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 2 23 2 9
Steal 0 0 0
LstK Repoman~
LstKBy Vertigo~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1041752471
LstKillDate 1041751361
LstDeathDate 1034370981
LoginsWOKill 7
LoginsWODeath 15
LoginsWOCombat 6
Bnty 200
Deity 422723 huitzilopochtli~
DeityT -3056 huitzilopochtli~
Sac  400
Sex  1
Vump  0
Node 0
Cap 0
Created 1001363128
Glad 0 0 0 0 0 1
LastHost AC95DDC2.ipt.aol.com~
Cla  12
Kit bishop~
ClaO 1
Levl 51
DLevl 0
Plyd 635704
Not  1068014204 1068014204 1068014204 1068014204 1068014204 1068014204 1068014204 1068014204 1068014204 1068014204
Scro 22
Rank 3
Room 3037
HMV  1345 1345 919 919 354 354
Gold 43
Silv 6360
Exp  445894
Act  CDEGIKQS
MHSF RU
AfBy CDEFT
Comm S
Disp FIJLN
IcgB 0
Icg 0
Wizn W
Pnet ACDEF
Pos  8
Prac 15
SkiP 12
Save  -5
Alig  -1000
Hit   10
Dam   17
SecHit   10
SecDam   17
ACs 21 21 47 32
Attr 22 20 21 17 22 17 19 13
AMod 0 4 2 5 0 0 0 0
Pass Khaz7RgNsjzis~
Titl .                      [{RRR{X]~
Pnts 98
TSex 1
LLev 106
HMVP 1275 816 354
Cnd  0 0 26 4
Alias k murder~
Alias cm chant 'detect~
Alias dead chant 'summon dead'~
Alias cure chant 'cure blindness'~
Alias c chant~
Alias pro chant 'protection~
Alias xx chant hold~
Alias aa order all rescue khaotic~
Alias blind chant blind self~
Alias ff chant 'dispel magic'~
Alias tt o all trip~
Alias ed chant 'energy drain'~
Alias fj chant 'flameseek'~
Alias gg chant 'flamestrike'~
Alias 1 chant 'energy drain' jonas~
Sk 97 'aid'
Sk 85 'armor'
Sk 75 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
Sk 96 'body weaponry'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 96 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 78 'continual light'
Sk 75 'control weather'
Sk 1 'create food'
Sk 75 'create fountain'
Sk 75 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 90 'cure blindness'
Sk 75 'cure critical'
Sk 78 'cure disease'
Sk 68 'cure light'
Sk 78 'cure poison'
Sk 1 'cure serious'
Sk 100 'curse'
Sk 75 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 91 'detect hidden'
Sk 93 'detect invis'
Sk 94 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 100 'dispel magic'
Sk 93 'earthquake'
Sk 88 'endure cold'
Sk 1 'endure heat'
Sk 88 'energy drain'
Sk 1 'enervation'
Sk 78 'entrance'
Sk 82 'faerie fire'
Sk 75 'faerie fog'
Sk 100 'famine'
Sk 75 'farsight'
Sk 80 'feast'
Sk 1 'feeblemind'
Sk 85 'fireproof'
Sk 77 'flamestrike'
Sk 100 'flameseek'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 97 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 100 'harm'
Sk 100 'heal'
Sk 75 'heat metal'
Sk 78 'hold person'
Sk 41 'holy word'
Sk 94 'identify'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 79 'lay on hands'
Sk 75 'lightning bolt'
Sk 87 'locate object'
Sk 75 'mass healing'
Sk 79 'mirror image'
Sk 75 'nexus'
Sk 83 'pass door'
Sk 80 'plague'
Sk 87 'poison'
Sk 75 'portal'
Sk 87 'protection evil'
Sk 80 'protection good'
Sk 75 'protection neutral'
Sk 80 'psionic blast'
Sk 75 'ray of truth'
Sk 84 'refresh'
Sk 88 'regeneration'
Sk 82 'remove curse'
Sk 94 'sacred guardian'
Sk 100 'sanctuary'
Sk 87 'shield'
Sk 81 'shield of faith'
Sk 100 'slow'
Sk 91 'stone skin'
Sk 96 'summon'
Sk 75 'symbol i'
Sk 75 'symbol ii'
Sk 75 'symbol iii'
Sk 75 'symbol iv'
Sk 87 'teleport'
Sk 96 'tower of iron will'
Sk 76 'warp'
Sk 89 'weaken'
Sk 84 'word of recall'
Sk 78 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 96 'turn undead'
Sk 93 'withstand death'
Sk 75 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 94 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 76 'communion'
Sk 100 'fast healing'
Sk 100 'holy chant'
Sk 100 'meditation'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 96 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'symbol i'   0 145 117  50  13          0
Affc 'detect hidden'   0  46  20   0   0         32
Affc 'detect magic'   0  45  22   0   0         16
Affc 'detect invis'   0  46  22   0   0          8
End

#O
Vnum 16721
Nest 0
PrevOwner Khaotic~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 10454
Nest 0
PrevOwner Khaotic~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Khaotic~
ExtF 3
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 15202
Nest 0
PrevOwner Khaotic~
ExtF 65
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20819
Nest 0
PrevOwner Khaotic~
ExtF 259
Cond 0
Wear 17
Cost 4000
End

#O
Vnum 2505
Nest 0
PrevOwner Khaotic~
ExtF 3
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 20813
Nest 0
PrevOwner Khaotic~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 12003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 22507
Nest 0
PrevOwner Khaotic~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 5913
Nest 0
PrevOwner Khaotic~
ExtF 134217728
Wt   180
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 4
End

#O
Vnum 4805
Nest 0
PrevOwner Cymbol~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 20712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
Val  7 3 7 15 576
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 300
End

#END
