#PLAYER
Name Kilian~
SurN Sveth~
Id   1015958234
Email (null)~
LogO 1024074287
Vers 31
Prom <%h HP %m Mana %v MV %X TNL> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1015958234
LstKillDate 1015958234
LstDeathDate 1015958234
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -2609 xochipili~
Sac  125
Sex  1
Vump  0
Node 0
Cap 0
Created 1015958260
Glad 0 0 0 0 0 0
Cla  4
ClaO 1
Levl 14
DLevl 0
Plyd 114267
Not  1021853615 1018467523 1018031561 1022359155 1021576660 1021421036 1018031561 1018374592 1018031561 1018416294
Scro 22
Rank 0
Room 3001
HMV  256 256 250 250 185 185
Gold 15
Silv 6
Exp  140006
Act  CDFGHK
AfBy JT
Comm 0
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 80
SkiP 2
Alig  -1000
Hit   7
Dam   8
SecHit   2
SecDam   4
ACs -33 -33 -33 -33
Wimp  20
Attr 20 19 20 20 21 14 16 13
AMod 3 0 3 2 3 0 0 0
Pass KiyeChqZghMy6~
Titl .~
Pnts 100
TSex 1
LLev 26
HMVP 246 250 185
Cnd  0 0 0 0
Alias k kill~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 71 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 1 'flail'
Sk 87 'mace'
Sk 1 'dodge'
Sk 1 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'benedictions'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Cliodhna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Cliodhna~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Cliodhna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 5740
Nest 0
PrevOwner Zaz~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 8309
Nest 0
PrevOwner Vorlin~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Vorlin~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 6511
Nest 0
PrevOwner Seog~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Seog~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3700
Enchanted
Nest 0
PrevOwner Seog~
ExtF 1048642
Cond 0
Wear -1
Lev  5
Cost 250
Affc 'enchant weapon'   1  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
End

#O
Vnum 3053
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 136
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 20404
Nest 0
PrevOwner Kilian~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 104
Nest 0
PrevOwner Kilian~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4436
Nest 0
PrevOwner Kilian~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 0
PrevOwner Kilian~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17666
Nest 0
PrevOwner Kilian~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 5932
Nest 0
PrevOwner Kilian~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3060
Nest 0
PrevOwner Kilian~
Cond 0
Wear 5
Cost 270
End

#O
Vnum 20405
Nest 0
PrevOwner Kilian~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Kilian~
ExtF 67
Cond 0
Wear 16
Lev  11
Cost 0
Affc 'enchant weapon'   1  52  -1   4  19          0
Affc 'enchant weapon'   1  52  -1   5  18          0
End

#END
