#PLAYER
Name Killian~
Id   913167028
Email (null)~
LogO 963347679
Vers 24
Prom |%h/%Hh %m/%Mm %v %S|%c|%Xtnl %gg/%ss %a|%c|%e %r| ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0
LastHost mudconnect.mudconnect.com 4345~
Cla  3
ClaO 3
Levl 4
DLevl 0
Plyd 1815
Not  913167108 913167109 0 913167106 913167107 913167109 0 0 0
Scro 22
Rank 0
Room 3737
HMV  54 54 110 110 118 118
Gold 0
Silv 0
Exp  14837
Act  CDEFGHQ
MHSF M
AfBy JV
Comm DGI
Disp BFIJ
IcgB 0
Icg 0
Pos  8
Prac 8
Trai 6
Save  -6
Alig  750
Hit   6
ACs 67 65 65 79
Attr 19 12 13 16 18
AMod 3 0 0 7 0
Pass KiIuG6hECqqeM~
Titl  the confused~
Pnts 65
TSex 1
LLev 0
HMVP 54 110 118
Cnd  0 0 11 0
Alias k kill~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 46 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'armor'   0  14   2 -20  17          0
Affc 'bless'   0  40  28   5  18          0
Affc 'bless'   0  41  28  -5  24          0
Affc 'haste'   0  48   6   4   2    2097152
End

#O
Vnum 6011
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6011
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 144
End

#O
Vnum 3702
Nest 0
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 108
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 12022
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 12038
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12038
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
End

#END
