#PLAYER
Name KillYou~
Id   965740970
Email (null)~
LogO 965741234
Vers 27
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  18
Sex  1
Vump  0
Node 0
Cap 0
Created 965740979
Glad 0 0 0 0 0 0
LastHost 209.114.138.98 1573~
Cla  13
ClaO 2
Levl 3
DLevl 0
Plyd 175
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3712
HMV  20 36 102 110 102 110
Gold 32
Silv 414
Exp  3108
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 7
Trai 2
Save  -1
Alig  -750
Hit   1
ACs 88 87 87 99
Attr 14 18 11 21 9
AMod 0 0 0 0 0
Pass KivqNwFaRBcbw~
Titl  the confused~
Pnts 38
TSex 1
LLev 0
HMVP 36 110 110
Cnd  0 42 45 45
Alias k kill~
Alias f flee~
Sk 80 'dagger'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'infiltrate'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#END
