#PLAYER
Name Killahs~
Id   958599089
Email (null)~
LogO 958687014
Vers 22
Prom <%hhp %mm %vmv> ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  204
Sex  1
Vump  0
Node 0
Cap 0
Created 958599117
Glad 0 0
Cla  13
ClaO 2
Levl 5
DLevl 0
Plyd 8868
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  64 64 115 115 112 112
Gold 3
Silv 68
Exp  12375
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
SkiP 8
Save  -5
Alig  -61
Hit   5
SecHit   5
ACs 100 100 100 100
Wimp  10
Attr 18 18 11 17 9
AMod 0 0 0 0 0
Pass KiwpPECk7lHu6~
Titl  the confused~
Pnts 59
TSex 1
LLev 1
HMVP 64 115 112
Cnd  0 4 26 26
Sk 85 'dagger'
Sk 11 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'disarm'
Sk 57 'dodge'
Sk 1 'infiltrate'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 11 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 7 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Affc 'bless'   0  35  20  -5  24          0
Affc 'bless'   0  41  20   5  18          0
End

#END
