#PLAYER
Name Kilo~
Id   996634570
Email (null)~
LogO 1024275754
Vers 31
Desc You see a stinky little goblin.
~
Prom %r %e %S%c%g/%s/%n/%w% %X%c%hh %mm %vv> ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 19
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011406351
LstKillDate 1011406351
LstDeathDate 1011406351
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -456 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 996634668
Glad 0 0 0 0 0 0
LastHost ACAD6288.ipt.aol.com~
Cla  8
ClaO 0
Levl 11
DLevl 0
Plyd 38516
Not  1020826260 1020826260 1020826260 1020826260 1020826260 1020826260 1020826260 1020826260 1020826260 1020826260
Scro 0
Rank 0
Room 8518
HMV  122 124 209 216 135 135
Gold 974
Silv 1510
Exp  99466
Act  DEFGHKQ
AfBy JN
Comm DFGIR
Disp BFIJ
IcgB 0
Icg 0
Pnet AC
Pos  8
Prac 8
SkiP 121
Save  -6
Alig  302
Hit   7
SecHit   7
ACs 67 64 63 83
Wimp  10
Attr 18 19 18 21 17 13 13 13
AMod 6 4 4 4 2 0 0 0
Pass KiWblbDtGI3/w~
Titl  {x~
Pnts 100
TSex 1
LLev 8
HMVP 120 216 135
Cnd  0 32 32 40
Alias k kill~
Alias mm c 'magic missile'~
Alias oa order all~
Alias cc c 'chill touch'~
Alias ff c 'faerie fire'~
Alias ik order all rescue kilo~
Alias kk order all kill~
Alias x garotte~
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 79 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 90 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 96 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 80 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 92 'dagger'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 75 'garotte'
Sk 1 'hamstring'
Sk 1 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 1 'steal'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 77 'wands'
Sk 50 'swimming'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  40  33  -5  24          0
Affc 'bless'   0  41  33   5  18          0
Affc 'armor'   0   8   8 -20  17          0
Affc 'protection evil'   0   7   6  -1  24       8192
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 17005
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Time 699
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 3081
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3092
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 17005
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Time 47
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 3092
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 4433
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20405
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5933
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17005
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Time 613
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 17009
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5232
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5740
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20404
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 6601
Nest 1
PrevOwner Kilo~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 4438
Nest 0
PrevOwner Uniden~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Uniden~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8130
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 350
End

#O
Vnum 5700
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 300 10 0 0
End

#O
Vnum 7209
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 900
End

#O
Vnum 2109
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 17606
Nest 0
PrevOwner Om~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3715
Nest 0
PrevOwner Kilo~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5250
Nest 0
PrevOwner Kilo~
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5250
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 5250
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 1100
Nest 0
PrevOwner Kilo~
Cond 0
Wear 0
Cost 550
End

#O
Vnum 9585
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 640
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 320
Val  4 10 3 130 0
Spell 3 'magic missile'
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 9573
Nest 0
PrevOwner Kilo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kilo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kilo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kilo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#END
