#PLAYER
Name Kimble~
Id   1313369654
Email (null)~
LogO 1313748676
Vers 31
Prom <%hhp %mm %vmv %Xxp> ~
Race yinn~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1313389559
LstKillDate 1313369654
LstDeathDate 1313369654
LoginsWOKill 5
LoginsWODeath 5
LoginsWOCombat 3
Bnty 0
DeityFavor 0 0
PrefStat 2
QuestWins 0 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1313369872
Glad 0 0 0 0 0 0
LastHost 173.179.108.124~
Cla  14
Kit ranger~
ClaO 3
Levl 38
DLevl 0
Plyd 39131
Not  1313748609 1313748609 1313748609 1313748609 1313748609 1313748609 1313748609 1313748609 1313748609 1313748609
Scro 22
Rank 0
Room 10373
HMV  881 881 285 285 590 594
Gold 259
Silv 2556
Exp  141209
Act  CDEFGKQ
MHSF RS
AfBy JVa
Comm DGT
Disp BFIJN
IcgB 0
Icg 0
Pnet AF
Pos  8
Prac 35
Trai 5
StatsTrained 130 0 0
SkiP 109
Save  -8
Alig  -1000
Hit   36
Dam   40
SecHit   28
SecDam   33
ACs 100 100 100 122
Wimp  20
Attr 23 18 19 22 21 14 14 17
AMod 5 1 4 9 2 0 0 0
Pass KibohO.mydWk.~
Titl .~
Pnts 66
TSex 1
LLev 10
HMVP 881 285 594
Cnd  0 28 7 38
Alias k kill~
Alias order all rescue kimble~
Alias p order all rescue kimble~
Alias kk order all kill~
Alias gg get all corpse~
Alias recall pray recall~
Alias j shield~
Alias h c heal~
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 77 'heal'
Sk 1 'mass healing'
Sk 75 'refresh'
Sk 100 'dagger'
Sk 93 'sword'
Sk 75 'berserk'
Sk 100 'daetok'
Sk 89 'dodge'
Sk 87 'dual wield'
Sk 16 'hand to hand'
Sk 94 'parry'
Sk 78 'shield bash'
Sk 75 'shield block'
Sk 75 'scan'
Sk 89 'second attack'
Sk 83 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Affc 'bless'   0  39  20   5  18          0
Affc 'bless'   0  40  20  -5  24          0
Affc 'armor'   0  38   5 -20  17          0
Affc 'haste'   0  20   4   2   2    2097152
Affc 'berserk'   0  36   0   7  18   67108864
Affc 'berserk'   0  36   0   7  19   67108864
Affc 'berserk'   0  38   0  70  17   67108864
Affc 'daetok'   0  37   9   5  18          0
Affc 'daetok'   0  38   9   5  19          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Scribblin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Scribblin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1100
Nest 0
PrevOwner Ralaana~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 10424
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 3138
Nest 0
PrevOwner Kimble~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 20703
Enchanted
Nest 0
PrevOwner Kotoo~
Cond 0
Wear -1
Lev  20
Cost 250
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1395
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 1395
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 8045
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 8048
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3091
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 3091
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3050
Nest 0
PrevOwner Epitaph~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 9573
Nest 0
PrevOwner Zuzu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 8800
Nest 0
PrevOwner Minty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8800
Nest 0
PrevOwner Kotoo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2505
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 2390
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 753
Nest 0
PrevOwner Kimble~
Wear 19
Cost 0
End

#O
Vnum 3428
Enchanted
Nest 0
PrevOwner Kimble~
ExtF 66
Stolen 54
Cond 0
Wear 16
Lev  35
Cost 0
Val  1 2 12 3 13
Affc 'enchant weapon'   1  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'sharpen'   5  45   9   0   0          8
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#END
