#PLAYER
Name Kirdorb~
Id   1362021796
Email (null)~
LogO 1444861031
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 3
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy Huon~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1362021796
LstKillDate 1362021796
LstDeathDate 1365625998
LoginsWOKill 78
LoginsWODeath 65
LoginsWOCombat 78
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 0 8 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 130992 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1362022002
Glad 0 0 0 0 0 0
LastHost 76.173.73.136~
Cla  14
Kit knight~
ClaO 3
Levl 34
DLevl 0
Plyd 162006
Not  1407255693 1406980220 1405655235 1405655235 1405655235 1409172122 1405655235 1407046784 1405655235 1405655235
Scro 22
Rank 0
Room 10376
HMV  87 926 292 310 612 612
Gold 395
Silv 5340
Exp  279338
Act  CDEFGHJKQ
MHSF R
AfBy JV
Comm GT
Disp FGIJN
IcgB 0
Icg 0
Pos  8
Prac 34
Trai 1
StatsTrained 210 0 5
SkiP 48
Alig  -1000
Hit   20
Dam   26
SecHit   23
SecDam   25
ACs 20 20 20 37
Wimp  5
Attr 24 18 19 20 22 14 14 18
AMod 2 -1 1 7 3 0 0 0
Pass KiC9LEsAO6/n2~
Titl  {RB{x{rL{x{RA{x{rD{x{RE{x{rS{x for breakfast anyone?~
Pnts 89
TSex 1
LLev 43
HMVP 906 285 612
Cnd  0 22 31 24
Alias k kill~
Alias b bash~
Alias / pray recall~
Sk 76 'call mount'
Sk 1 'famine'
Sk 78 'feast'
Sk 61 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 100 'dagger'
Sk 93 'mace'
Sk 85 'sword'
Sk 85 'bash'
Sk 75 'berserk'
Sk 75 'bite'
Sk 94 'daetok'
Sk 76 'disarm'
Sk 83 'dodge'
Sk 79 'dual wield'
Sk 88 'enhanced critical'
Sk 100 'enhanced damage'
Sk 73 'hand to hand'
Sk 75 'kcharge'
Sk 75 'kick'
Sk 75 'morph'
Sk 81 'parry'
Sk 75 'shield block'
Sk 75 'scan'
Sk 86 'second attack'
Sk 83 'third attack'
Sk 84 'fast healing'
Sk 84 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Gr 'garou'
Affc 'daetok'   0  34   6   4  19          0
Affc 'daetok'   0  33   6   4  18          0
Affc 'haste'   0  20   2   2   2    2097152
End

#O
Vnum 8510
Nest 0
PrevOwner Yuntzil~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 23108
Enchanted
Nest 0
PrevOwner Kirdorb~
ExtF 134217793
Wrp 1
Cond 0
Wear 5
Lev  24
Cost 1500
Val  5 5 5 4 4
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 3726
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6646
Nest 1
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 0
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 22044
Nest 1
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3715
Nest 1
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5710
Nest 1
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10424
Nest 1
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 9521
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear 11
Cost 710
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Kirdorb~
ExtF 65
Cond 0
Wear 10
Lev  24
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  54  -1  -6  17          0
End

#O
Vnum 23111
Enchanted
Nest 0
PrevOwner Kirdorb~
ExtF 65
Cond 0
Wear 9
Lev  23
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Kirdorb~
ExtF 65
Cond 0
Wear 13
Lev  24
Cost 0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  54  -1  -5  17          0
End

#O
Vnum 23106
Enchanted
Nest 0
PrevOwner Kirdorb~
ExtF 65
Cond 0
Wear 6
Lev  25
Cost 0
Affc 'enchant armor'   1  53  -1  -4  17          0
End

#O
Vnum 2803
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8048
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8509
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23109
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 16013
Nest 0
PrevOwner Kirdorb~
ExtF 134217792
Wt   52
Wrp 1
Cond 0
Wear 8
Cost 0
Val  7 7 7 2 4
End

#O
Vnum 4434
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3156
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3092
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 22051
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 9240
End

#O
Vnum 1947
Enchanted
Nest 0
PrevOwner Kirdorb~
ExtF 99
Cond 0
Wear 19
Lev  31
Cost 400
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 9203
Enchanted
Nest 0
PrevOwner Kirdorb~
ExtF 67
Cond 0
Wear 16
Lev  32
Cost 2800
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   3  18          0
End

#O
Vnum 3146
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3156
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3375
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Kirdorb~
Cond 0
Wear -1
Cost 5000
End

#END
