#PLAYER
Name Kirk~
Id   944006424
Email (null)~
LogO 944007774
Vers 15
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
LstAtkBy (null)~
Deity 0 mojo~
Sac  9
Sex  1
Vump  0
Node 0
Cap 0
Created 944006528
LastHost konza.flinthills.com 52934~
Cla  0
ClaO 0
Levl 1
DLevl 0
Plyd 1046
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3716
HMV  6 20 100 100 100 100
Gold 28
Silv 581
Exp  3250
Act  CDFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 2
Trai 3
Save  -4
Alig  0
Hit   4
ACs 72 72 72 79
Wimp  4
Attr 14 15 22 14 14
AMod 0 0 0 0 0
Pass Kie3120pne3pM~
Titl .~
Pnts 57
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 3 45 38
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'shocking grasp'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'dagger'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'draconian'
Affc 'armor'   0  28  22 -20  17          0
Affc 'bless'   0  26  26  -3  24          0
Affc 'bless'   0  28  26   3  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 180 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#END
