#PLAYER
Name Klaatu~
Id   958882925
Email (null)~
LogO 1042415868
Vers 31
Prom <%hh %mm %vmv %XNext %e> ~
Race dragon~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy Erery~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1016321013
LstKillDate 1016321013
LstDeathDate 1016321013
LoginsWOKill 3
LoginsWODeath 3
LoginsWOCombat 3
Bnty 0
Deity 94170 matook~
DeityT 53 almighty~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 958882979
Glad 0 0 0 0 0 0
Cla  8
Kit ninja~
ClaO 2
Levl 25
DLevl 0
Plyd 96287
Not  959285919 0 0 0 0 0 0 958791283 0 0
Scro 22
Rank 0
Room 16504
HMV  548 548 244 244 242 242
Gold 2
Silv 10
Exp  149935
Act  BCDEFGHMQ
MHSF NR
AfBy JT
Comm DEGIRSc
Disp FGJ
IcgB 0
Icg 0
Pos  8
Prac 7
Trai 10
SkiP 54
Alig  8
ACs 100 100 100 100
Wimp  20
Attr 23 23 18 22 20 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass Kldb67ZzbUgtE~
Titl ..~
Pnts 84
TSex 1
LLev 23
HMVP 548 244 242
Cnd  0 0 0 0
Alias k kill~
Alias rec cast word~
Alias lb cast lightning~
Alias cs cast colour~
Alias pk who clan 17 33~
Alias m murder~
Sk 1 'acid blast'
Sk 80 'armor'
Sk 77 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 82 'colour spray'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 83 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 77 'protection good'
Sk 75 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 76 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 84 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 83 'dagger'
Sk 100 'sword'
Sk 96 'backstab'
Sk 84 'dodge'
Sk 77 'enhanced damage'
Sk 1 'garotte'
Sk 13 'hand to hand'
Sk 69 'kurijitsu'
Sk 69 'ninjitsu'
Sk 63 'scan'
Sk 64 'sneak'
Sk 22 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#END
