#PLAYER
Name Klaudia~
Id   998898469
Email (null)~
LogO 998903208
Vers 28
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  351
Sex  2
Vump  0
Node 0
Cap 0
Created 998898609
Glad 0 0 0 0 0 0
LastHost 64.80.86.212~
Cla  5
ClaO 3
Levl 4
DLevl 0
Plyd 4038
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  67 67 112 112 109 109
Gold 21
Silv 43
Exp  28651
Act  CDEFGHKQ
AfBy KT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 5
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 46 44 44 59
Attr 20 15 15 15 20
AMod 8 0 4 2 2
Pass KllDw65wA.Tyc~
Titl  will be a Vampire some day...~
Pnts 91
TSex 2
LLev 1
HMVP 73 112 109
Cnd  0 4 16 32
Alias k kill~
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'body weaponry'
Sk 1 'calm'
Sk 1 'enervation'
Sk 1 'feast'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lay on hands'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'psionic blast'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'dodge'
Sk 9 'enhanced damage'
Sk 40 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'necromancy'
Gr 'psionics'
Gr 'transportation'
Affc 'giant strength'   0  45  25   4   1          0
Affc 'shield'   0  51  32 -20  17          0
Affc 'armor'   0  46   8 -20  17          0
Affc 'bless'   0  36   2  -5  24          0
Affc 'bless'   0  32   2   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 104 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3724
Nest 0
PrevOwner Klaudia~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Klaudia~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Klaudia~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 8127
Nest 0
PrevOwner Picard~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 4438
Nest 0
PrevOwner Rex~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Rex~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4436
Nest 0
PrevOwner Rex~
ExtF 33
Cond 0
Wear 1
Cost 5000
End

#O
Vnum 4439
Nest 0
PrevOwner Rex~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1524
Nest 0
PrevOwner Aku~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
