#PLAYER
Name Klop~
SurN Klop~
Id   1051984564
Email (null)~
LogO 1052433463
Vers 31
Prom %hhpp %mm %vmv %gg %ss %e %X> ~
Race ogre~
Clan demise~
Outc 0
RufT 500
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 1 1 0 1
Steal 0 0 0
LstK Foxy~
LstKBy Yukmouth~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1052433359
LstKillDate 1052371210
LstDeathDate 1052433306
LoginsWOKill 4
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 0 cthon~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1051984622
Glad 0 0 0 0 0 0
LastHost iprevost.student.Princeton.EDU~
Cla  6
ClaO 3
Levl 25
DLevl 0
Plyd 73906
Not  0 0 0 1050615369 1052182013 1052290067 0 0 0 0
Scro 22
Rank 0
Room 31400
HMV  126 512 30 219 79 201
Gold 15
Silv 3
Exp  254001
Act  CDEFGHKQ
MHSF RUV
AfBy P
Comm GR
Disp FGJN
IcgB 0
Icg 0
Wizn W
Pos  8
SkiP 5
Save  -1
Alig  1000
Hit   8
Dam   8
SecHit   6
SecDam   6
ACs 65 64 65 77
Wimp  10
Attr 22 16 15 18 21 17 24 11
AMod 1 5 7 0 5 0 0 0
Pass KlG9c3X2Vv8Eg~
Titl .~
Pnts 100
TSex 1
LLev 20
HMVP 507 214 201
Cnd  0 13 42 11
Alias b bash~
Alias / pray recall~
Alias dk dirt kick~
Alias ar c 'armor'~
Alias re c 'refresh'~
Alias ; loot all 2.corpse~
Alias l loot all corpsse~
Sk 68 'armor'
Sk 1 'aura of cthon'
Sk 1 'cancellation'
Sk 1 'confusion'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 77 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'dagger'
Sk 100 'sword'
Sk 100 'bash'
Sk 73 'berserk'
Sk 57 'cleave'
Sk 41 'dirt kicking'
Sk 78 'dodge'
Sk 76 'enhanced critical'
Sk 100 'enhanced damage'
Sk 97 'parry'
Sk 77 'shield block'
Sk 78 'scan'
Sk 86 'second attack'
Sk 75 'third attack'
Sk 1 'fast healing'
Sk 100 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Affc 'sneak'   0  25  23   0   0      32768
End

#O
Vnum 2802
Nest 0
PrevOwner Klop~
Stolen 86
Cond 0
Wear -1
Cost 1380
End

#O
Vnum 627
Nest 0
PrevOwner Klop~
ExtF 134217792
Stolen 86
Wt   110
Cond 0
Wear 11
Cost 1850
Val  6 5 6 2 4
End

#O
Vnum 2803
Nest 0
PrevOwner Klop~
Stolen 116
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Klop~
Stolen 106
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 23106
Nest 0
PrevOwner Klop~
Stolen 86
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Klop~
Stolen 106
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Klop~
Stolen 96
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Klop~
Stolen 96
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Klop~
Stolen 106
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Klop~
Stolen 96
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Klop~
Stolen 96
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1395
Nest 0
PrevOwner Klop~
Stolen 86
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 8508
Nest 0
PrevOwner Klop~
Stolen 96
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 630
Enchanted
Nest 0
PrevOwner Klop~
ExtF 66
Stolen 96
Cond 0
Wear -1
Lev  21
Cost 3100
Affc 'enchant weapon'   1  21  -1   0  18          0
Affc 'enchant weapon'   1  21  -1   7  19          0
End

#O
Vnum 5105
Nest 0
PrevOwner Klop~
Stolen 96
Cond 0
Wear 16
Cost 2100
End

#O
Vnum 16118
Nest 0
PrevOwner Klop~
Stolen 96
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Klop~
Stolen 96
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 9562
Nest 0
PrevOwner Klop~
Stolen 96
Cond 0
Wear -1
Cost 20
End

#O
Vnum 20406
Nest 0
PrevOwner Klop~
Stolen 96
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Klop~
Stolen 76
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Klop~
Stolen 96
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5706
Nest 0
PrevOwner Klop~
Stolen 116
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Klop~
Stolen 96
Cond 0
Wear 2
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Klop~
Stolen 106
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 3715
Nest 0
PrevOwner Klop~
Stolen 86
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Klop~
Stolen 86
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Klop~
Stolen 106
Cond 0
Wear 13
Cost 0
End

#O
Vnum 6621
Nest 0
PrevOwner Klop~
ExtF 134217792
Stolen 96
Wt   65
Cond 0
Wear 12
Cost 780
Val  1 2 1 1 4
End

#END
