#PLAYER
Name Knick~
SurN Knack~
Id   1108700861
Email (null)~
LogO 1112043031
Vers 31
Prom <%hhp %mm %vmv %Xxp %Spts> ~
Race kender~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1110604880
LstKillDate 1108700861
LstDeathDate 1108700861
LoginsWOKill 17
LoginsWODeath 17
LoginsWOCombat 4
Bnty 0
Deity 59528 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1108700896
Glad 0 0 0 0 0 0
LastHost 24.16.129.245~
Cla  8
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 75758
Not  1111906859 1111906859 1111906859 1111906859 1111906859 1112009706 1111906859 1112004396 1111906859 1111906859
Scro 22
Rank 0
Room 3001
HMV  1045 1045 386 386 762 791
Gold 118
Silv 45
Exp  61751
Act  CDEFGHJKQS
MHSF RV
AfBy JPT
Comm GT
Disp BFJLN
IcgB 0
Icg 0
Pnet ABEF
Pos  8
Prac 127
SkiP 81
Save  2
Alig  1000
Hit   7
Dam   9
SecHit   7
SecDam   9
ACs 78 79 79 89
Attr 18 18 17 24 17 25 19 25
AMod 4 5 6 3 2 0 2 0
Pass Kncqzmmew.TWU~
Titl  Paddywack~
Pnts 43
TSex 1
LLev 17
HMVP 1025 366 791
Cnd  0 0 17 17
Alias / c word~
Alias grab steal coin~
Alias whoclan who clan 35 51~
Sk 1 'enervation'
Sk 1 'famine'
Sk 65 'feast'
Sk 61 'fly'
Sk 61 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 61 'pass door'
Sk 1 'portal'
Sk 64 'summon'
Sk 61 'teleport'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 61 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 61 'turn undead'
Sk 61 'withstand death'
Sk 1 'wound transfer'
Sk 86 'dagger'
Sk 85 'backstab'
Sk 1 'bite'
Sk 48 'dirt kicking'
Sk 71 'dodge'
Sk 64 'garotte'
Sk 18 'kurijitsu'
Sk 1 'morph'
Sk 78 'ninjitsu'
Sk 84 'scan'
Sk 75 'hide'
Sk 77 'sneak'
Sk 64 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 51 'swimming'
Sk 75 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'necromancy'
Gr 'transportation'
Gr 'garou'
Affc 'sneak'   0  50  41   0   0      32768
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
Val  0 0 49 0 0
End

#O
Vnum 3716
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 0
Val  0 0 175 0 0
End

#O
Vnum 3716
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 0
Val  0 0 85 0 0
End

#O
Vnum 4438
Nest 0
PrevOwner Knick~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Knick~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 13206
Nest 0
PrevOwner Knick~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 1335
Nest 0
PrevOwner Knick~
Cond 0
Wear 6
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 13206
Nest 0
PrevOwner Knick~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 8309
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3726
Nest 0
PrevOwner Knick~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2416
Nest 1
PrevOwner Knick~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3701
Enchanted
Nest 1
PrevOwner Knick~
ExtF 1048642
Cond 0
Wear -1
Lev  4
Cost 210
Affc 'enchant weapon'   1  52  -1   4  19          0
Affc 'enchant weapon'   1  52  -1   5  18          0
End

#O
Vnum 2910
Nest 1
PrevOwner Knick~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5232
Nest 1
PrevOwner Knick~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4439
Nest 1
PrevOwner Knick~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2913
Nest 1
PrevOwner Knick~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Knick~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2912
Nest 0
PrevOwner Knick~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 9103
Nest 0
PrevOwner Knick~
ExtF 33
Cond 0
Wear 3
Cost 1140
End

#O
Vnum 5706
Nest 0
PrevOwner Knick~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 8509
Nest 0
PrevOwner Knick~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 23106
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Knick~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Knick~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Knick~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Knick~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2109
Nest 0
PrevOwner Knick~
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 2505
Nest 0
PrevOwner Knick~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5933
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5252
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 8503
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5932
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3152
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 15201
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5409
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 5933
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 15201
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 17631
Nest 0
PrevOwner Knick~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 5234
Nest 0
PrevOwner Knick~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8504
Nest 0
PrevOwner Knick~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 28001
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3018
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1310
End

#END
