#PLAYER
Name Knightmare~
Id   989871819
Email (null)~
LogO 1035619671
Vers 31
Prom <%hhp %mm %vmv> <%Xtnl> |$%g.%s| [%e][%r] ~
Race dragon~
Clan posse~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 21
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK Imhoteph~
LstKBy Kerbouchard~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1035619358
LstKillDate 1035618359
LstDeathDate 1035619403
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 378462 almighty~
DeityT -31 almighty~
Sac  553
Sex  1
Vump  0
Node 0
Cap 0
Created 989871839
Glad 0 0 0 0 0 0
LastHost 137.158.187.73~
Cla  5
Kit knight~
ClaO 3
Levl 45
DLevl 0
Plyd 586412
Not  1035618525 1035618525 1035618525 1035618525 1035618525 1035618525 1035618525 1035618525 1035618525 1035618525
Scro 22
Rank 2
Room 31600
HMV  156 1282 99 383 191 376
Gold 106
Silv 41
Exp  418211
Act  CDFGKOQS
MHSF RS
AfBy JT
Comm GILRc
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 24
Trai 10
SkiP 66
Alig  -1000
ACs 100 100 100 100
Wimp  10
Attr 25 25 25 25 25 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass KnBP57RIw262M~
Titl  the PalAddicted~
Pnts 97
TSex 1
LLev 1
HMVP 1282 383 376
Cnd  0 0 31 14
Alias x get all~
Spz 'flail'
Sk 100 'armor'
Sk 100 'bless'
Sk 81 'body weaponry'
Sk 75 'call mount'
Sk 85 'cancellation'
Sk 75 'crusade'
Sk 1 'cuffs of justice'
Sk 75 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 100 'detect hidden'
Sk 97 'detect invis'
Sk 81 'detect magic'
Sk 1 'detect poison'
Sk 77 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'famine'
Sk 75 'farsight'
Sk 99 'feast'
Sk 79 'fireproof'
Sk 1 'fly'
Sk 77 'gate'
Sk 93 'heal'
Sk 75 'holy silence'
Sk 88 'identify'
Sk 75 'indulgence'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lay on hands'
Sk 75 'locate object'
Sk 75 'mass healing'
Sk 75 'mirror image'
Sk 1 'nexus'
Sk 78 'pass door'
Sk 1 'portal'
Sk 78 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 80 'psionic blast'
Sk 89 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 82 'shield'
Sk 75 'see soul'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 87 'tower of iron will'
Sk 88 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 69 'axe'
Sk 80 'dagger'
Sk 89 'flail'
Sk 82 'mace'
Sk 83 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 75 'whip'
Sk 89 'berserk'
Sk 84 'breathe'
Sk 80 'dirt kicking'
Sk 74 'disarm'
Sk 100 'dodge'
Sk 92 'fear'
Sk 94 'hex'
Sk 100 'enhanced damage'
Sk 94 'hand to hand'
Sk 75 'kcharge'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 93 'fast healing'
Sk 77 'riding'
Sk 100 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'mummy'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8504
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 11
Nest 0
PrevOwner (null)~
ShD  the corpse of Knightmare~
Desc The corpse of Knightmare is lying here.~
ExtF 67125248
Cond 0
Wear -1
Lev  45
Time 27
Cost 0
Val  0 0 0 1 3
End

#O
Vnum 11098
Nest 1
PrevOwner Knightmare~
ExtF 0
Stolen 52
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 10308
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 18912
Nest 1
PrevOwner Knightmare~
ExtF 1
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 5921
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 18913
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 5500
Spell 3 'energy drain'
End

#O
Vnum 10308
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 5922
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 11078
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 5909
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5909
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5934
Nest 1
PrevOwner Knightmare~
ExtF 134217729
Wt   110
Cond 0
Wear -1
Cost 4000
Val  7 7 7 6 5
End

#O
Vnum 5925
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 11083
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 5700
End

#O
Vnum 5936
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5921
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5925
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5913
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5921
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5925
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5925
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5937
Nest 1
PrevOwner Knightmare~
ExtF 134217728
Wt   48
Cond 0
Wear -1
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 5921
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5925
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 18116
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 16721
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 2505
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8509
Nest 1
PrevOwner Knightmare~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15
Nest 0
PrevOwner (null)~
ShD  the leg of Knightmare~
Desc The sliced-off leg of Knightmare is lying here.~
Cond 0
Wear -1
Time 1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Kerbouchard~
Stolen 44
Cond 0
Wear -1
Cost 3000
End

#END
