#PLAYER
Name Knuck~
SurN Knuck~
Id   1108799831
Email (null)~
LogO 1109024283
Vers 31
Prom <%hhp %mmp %vmv %Ssac %gg %ss %Xexp %e> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1108799831
LstKillDate 1108799831
LstDeathDate 1108799831
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1108799840
Glad 0 0 0 0 0 0
LastHost Ottawa-HSE-ppp244712.sympatico.ca~
Cla  8
ClaO 2
Levl 12
DLevl 0
Plyd 4003
Not  1108849654 1108947858 1108799932 1108799932 1108799932 1108799932 1108799932 1108799932 1108799932 1108799932
Scro 22
Rank 0
Room 3005
HMV  152 152 152 152 294 294
Gold 152
Silv 3884
Exp  37790
Act  BCDEFGHKQ
MHSF R
AfBy T
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 3
SkiP 20
Save  -6
Alig  -1000
Hit   10
Dam   1
SecHit   9
ACs 69 64 65 81
Wimp  15
Attr 15 16 15 21 17 18 19 18
AMod 8 2 4 3 2 0 2 0
Pass KnOgqYPBjqu12~
Titl  Padywuck~
Pnts 69
TSex 1
LLev 0
HMVP 142 152 194
Cnd  0 18 35 27
Alias / c word~
Sk 61 'armor'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 61 'detect invis'
Sk 61 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 61 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 61 'word of recall'
Sk 80 'dagger'
Sk 61 'backstab'
Sk 41 'dodge'
Sk 75 'garotte'
Sk 1 'hamstring'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 31 'hide'
Sk 16 'peek'
Sk 46 'sneak'
Sk 31 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 31 'wands'
Sk 50 'swimming'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'detection'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  49  15  -7  24          0
Affc 'bless'   0  48  15   7  18          0
Affc 'giant strength'   0  48   9   4   1          0
Affc 'shield'   0  48  17 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 138 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4438
Nest 0
PrevOwner Deford~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Deford~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Deford~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Deford~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 13205
Nest 0
PrevOwner Deford~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 13205
Nest 0
PrevOwner Deford~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5932
Nest 0
PrevOwner Deford~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2416
Nest 0
PrevOwner Deford~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 12022
Nest 0
PrevOwner Deford~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner Deford~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Deford~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Deford~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Deford~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6511
Nest 0
PrevOwner Deford~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Deford~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 9201
Nest 0
PrevOwner Om~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Om~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 0
PrevOwner Om~
ExtF 33
Cond 0
Wear 4
Cost 1140
End

#O
Vnum 9103
Nest 0
PrevOwner Om~
ExtF 33
Cond 0
Wear 3
Cost 1140
End

#O
Vnum 3504
Nest 0
PrevOwner Taistus~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner Taistus~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 17006
Nest 0
PrevOwner Taistus~
Cond 0
Wear 13
Cost 1200
End

#O
Vnum 5252
Nest 0
PrevOwner Taistus~
Cond 0
Wear 16
Cost 590
End

#O
Vnum 2912
Nest 0
PrevOwner Om~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5709
Nest 0
PrevOwner Taistus~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 1335
Nest 0
PrevOwner Om~
Cond 0
Wear 6
Cost 1140
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
