#PLAYER
Name Koduku~
Id   893297418
Email (null)~
LogO 950614094
Vers 19
Desc It needs no ghost to tell you that Koduku is no ordinary Dragon. His radiant appearance captivates you as you see scales of deep greens and reds. He towers 20 feet above you with his large sword in hand, ready to protect you from any danger.
~
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 2 9
LstK no one~
LstAtkedBy (null)~
Deity 458263 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
LastHost s2.almaden.ibm.com 1649~
Cla  3
ClaO 3
Levl 51
DLevl 0
Plyd 1591361
Not  932601643 925649832 0 922872687 922872679 932612079 915325756 0 0
Scro 22
Rank 0
Room 3001
HMV  960 972 141 341 414 414
Gold 747
Silv 2115
Exp  214211
Act  CDEFGHMS
AfBy DFJMT
Comm DGORS
Disp CFIJ
IcgB 0
Icg 0
Pos  8
Prac 15
Save  -2
Alig  1000
Hit   20
Dam   45
ACs -22 -22 -22 36
Wimp  100
Attr 21 17 20 21 23
AMod 6 0 4 1 0
Pass KofPsU8DxBwAY~
Titl .~
Pnts 70
TSex 1
LLev 326
HMVP 962 336 414
Cnd  0 12 0 42
Alias cc cast cancel~
Alias cs cast shield~
Alias ca cast armor~
Alias cd cast dispel~
Alias cg cast 'protection good'~
Alias fb cast 'fire breath'~
Alias fp cast fireproof~
Alias cp cast protect~
Spz 'dagger'
Sk 89 'armor'
Sk 72 'cancellation'
Sk 79 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 4 'fireproof'
Sk 1 'fly'
Sk 98 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 52 'pass door'
Sk 1 'portal'
Sk 67 'protection evil'
Sk 63 'protection good'
Sk 43 'protection neutral'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 86 'shield'
Sk 84 'stone skin'
Sk 91 'summon'
Sk 73 'teleport'
Sk 89 'word of recall'
Sk 76 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 76 'gas breath'
Sk 76 'lightning breath'
Sk 100 'axe'
Sk 100 'dagger'
Sk 21 'flail'
Sk 98 'mace'
Sk 9 'polearm'
Sk 34 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'bash'
Sk 80 'berserk'
Sk 98 'disarm'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 65 'rescue'
Sk 100 'shield block'
Sk 88 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 81 'scrolls'
Sk 83 'staves'
Sk 74 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'poison'   0  23  45   0   0       4096
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1363
Nest 1
Cond 0
Wear -1
Time 455
Cost 1530
Spell 1 'enchant weapon'
End

#O
Vnum 11023
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11023
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11145
Nest 1
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 1363
Nest 1
Cond 0
Wear -1
Time 2037
Cost 1530
Spell 1 'enchant weapon'
End

#O
Vnum 11023
Nest 1
Cond 0
Wear -1
Cost 10000
Val  1 0 4 11053 0
End

#O
Vnum 28018
Enchanted
Nest 0
Cond 0
Wear -1
Cost 0
Affc 'reserved'   1  32  -1   1   1          0
Affc 'reserved'   1  32  -1   1   2          0
Affc 'reserved'   0  32  -1   0   0         40
End

#O
Vnum 5937
Enchanted
Nest 0
ExtF 134217728
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
End

#O
Vnum 5913
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 7
Lev  40
Cost 2000
Affc 'reserved'   1  39  -1  -2  20          0
Affc 'reserved'   1  39  -1   2  19          0
Affc 'enchant armor'   1  50  -1  -1  17          0
End

#O
Vnum 5914
Enchanted
Nest 0
Cond 0
Wear 6
Lev  49
Cost 4000
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'enchant armor'   1  50  -1  -2  17          0
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 15208
Nest 0
Cond 0
Wear 4
Cost 5000
End

#O
Vnum 10415
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 5400
Affc 'reserved'   1  46  -1  25  12          0
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   0  52  -1   8  18          0
End

#O
Vnum 28024
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28025
Nest 0
Cond 0
Wear 17
Cost 5000
End

#O
Vnum 3726
Nest 0
ExtF 17039424
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1001
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11026
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 12038
Nest 1
Name glass champagne~
ShD  a glass of bubbling champagne~
Desc A glass of Dom Perignon Champagne from Poquah's Cellar.~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 20709
Nest 1
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16138
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5111
Enchanted
Nest 1
Cond 0
Wear -1
Cost 3300
Affc 'reserved'   1  16  -1   2   3          0
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 1206
Nest 1
Name duracell battery~
ShD  a Duracell Battery~
Desc This duracell battery keeps Abram stocked up on mana, because nothing outlast the copper top.~
ExtF 1048579
Cond 0
Wear -1
Cost 10
End

#O
Vnum 1206
Nest 1
Name orb knyghtlen~
ShD  the Red Orb~
Desc A powerful Orb controlled by Knyghtlen radiates in your hands.~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20409
Nest 1
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20408
Nest 1
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20407
Nest 1
Cond 0
Wear -1
Cost 160
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5936
Nest 0
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 28018
Enchanted
Nest 0
Cond 0
Wear 12
Cost 0
Affc 'reserved'   0  32  -1   0   0         40
Affc 'reserved'   1  32  -1   1   2          0
Affc 'reserved'   1  32  -1   1   1          0
End

#O
Vnum 20727
Enchanted
Nest 0
Cond 0
Wear 13
Cost 5500
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1   2  19          0
End

#O
Vnum 10003
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 18110
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 11078
Enchanted
Nest 0
Cond 0
Wear 11
Cost 3500
Affc 'reserved'   1  42  -1   2   1          0
Affc 'reserved'   1  42  -1   2  19          0
Affc 'reserved'   1  42  -1   1  18          0
End

#O
Vnum 15208
Enchanted
Nest 0
Cond 0
Wear 3
Cost 5000
Affc 'reserved'   1  40  -1   2  19          0
End

#O
Vnum 2513
Nest 0
Cond 0
Wear -1
Cost 710
End

#O
Vnum 18123
Nest 1
Cond 0
Wear -1
Cost 2500
Val  20 5 1 154 0
Spell 3 'cryogenesis'
End

#O
Vnum 911
Nest 0
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 10442
Nest 0
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 18108
Nest 0
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 911
Nest 0
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 16 0 1 0
End

#O
Vnum 22007
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 15111
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  41  -1   1  18          0
Affc 'enchant weapon'   1  41  -1   1  19          0
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3040
Nest 0
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 5930
Nest 0
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5934
Nest 0
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 1206
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 10428
Nest 0
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  24 49 0 1 0
End

#O
Vnum 8504
Nest 0
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1400
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 10700
Affc 'enchant weapon'   1  51  -1  11  19          0
Affc 'reserved'   1  46  -1   2   2          0
Affc 'enchant weapon'   0  51  -1   6  18          0
End

#O
Vnum 20808
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Cost 1000
Val  5 5 8 30 1026
Affc 'enchant weapon'   1  50  -1   7  19          0
Affc 'enchant weapon'   0  50  -1   7  18          0
End

#O
Vnum 10427
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Cost 11800
Affc 'reserved'   1  50  -1   1   2          0
Affc 'reserved'   1  50  -1   1   3          0
Affc 'enchant weapon'   1  50  -1   9  19          0
Affc 'enchant weapon'   0  50  -1   9  18          0
End

#O
Vnum 5922
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 6517
Nest 0
Name creation point voucher guerrand 01636398~
ShD  a -3 CP voucher~
Desc A voucher for -3 CP!~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#END
