#PLAYER
Name Kolihor~
Id   997918145
Email (null)~
LogO 1307375361
Vers 31
Prom %hhp %mmana %vmoves %w ~
Race rockbiter~
Clan honor~
Outc 0
RufT 271
MatookT 33
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 2 0 6
Steal 0 0 0
LstK Gregory~
LstKBy Noran~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1058342795
LstKillDate 1056238524
LstDeathDate 1055550692
LoginsWOKill 47
LoginsWODeath 69
LoginsWOCombat 28
Bnty 0
Deity 202448 mojo~
DeityT -3999 almighty~
Sac  150
Sex  1
Vump  0
Node 0
Cap 0
Created 997918165
Glad 0 0 0 0 0 0
LastHost 180.23.218.138~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 330917
Not  1307375163 1307375163 1307375163 1307375163 1307375163 1307375163 1307375163 1307375163 1307375163 1307375163
Scro 22
Rank 1
Room 31520
HMV  1563 1563 329 354 133 267
Gold 251
Silv 1
Exp  424729
Act  CDEGHJKMQS
MHSF RS
AfBy Tbc
Comm L
Disp FIJ
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Trai 7
SkiP 14
Save  -3
Alig  -138
Hit   35
Dam   39
SecHit   23
SecDam   27
ACs 31 29 29 53
Wimp  5
Attr 24 15 18 13 24 15 25 15
AMod 2 2 0 0 2 0 0 0
Pass KohchpG0yZ07E~
Titl . Damn it feels good to be a {RGangsta{x~
Pnts 86
TSex 1
LLev 86
HMVP 1443 354 267
Cnd  0 0 48 0
Alias k kill~
Alias range who clan 43 51~
Alias x bash~
Alias regen c 'heal'~
Alias gate c gate~
Spz 'mace'
Sk 1 'armor'
Sk 79 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 75 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 74 'gate'
Sk 75 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 83 'sanctuary'
Sk 73 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 100 'bash'
Sk 22 'berserk'
Sk 5 'bite'
Sk 100 'bludgeon'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 64 'morph'
Sk 100 'parry'
Sk 1 'rescue'
Sk 89 'shield block'
Sk 89 'scan'
Sk 100 'second attack'
Sk 98 'third attack'
Sk 100 'fourth attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 23108
Nest 0
PrevOwner Kolihor~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 2390
Nest 0
PrevOwner Kolihor~
ExtF 134217794
Wt   91
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 23109
Nest 0
PrevOwner Kolihor~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Kolihor~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Kolihor~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Kolihor~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Kolihor~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5706
Nest 0
PrevOwner Kolihor~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Kolihor~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6420
Nest 0
PrevOwner Kolihor~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 5921
Nest 0
PrevOwner Kolihor~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5925
Nest 0
PrevOwner Kolihor~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5921
Nest 0
PrevOwner Kolihor~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5925
Nest 0
PrevOwner Kolihor~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5925
Nest 0
PrevOwner Kolihor~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 2411
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 5710
Nest 0
PrevOwner Kolihor~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Kolihor~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20404
Nest 0
PrevOwner Kolihor~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 3050
Nest 0
PrevOwner Kolihor~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 8504
Nest 0
PrevOwner Misfortune~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8500
Nest 0
PrevOwner Misfortune~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10306
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11000
Spell 3 'faerie fog'
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 10339
Nest 0
PrevOwner Provocotivo~
Cond 0
Wear 8
Cost 20000
End

#O
Vnum 12081
Nest 0
PrevOwner Provocotivo~
Cond 0
Wear 12
Cost 10000
End

#O
Vnum 22504
Nest 0
PrevOwner Azorak~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5937
Nest 0
PrevOwner Thaekor~
ExtF 134217728
Wt   28
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 0
End

#O
Vnum 5913
Nest 0
PrevOwner Thaekor~
ExtF 134217728
Wt   100
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 0
End

#O
Vnum 8016
Nest 0
PrevOwner Kolihor~
Cond 0
Wear 19
Cost 1160
End

#O
Vnum 10431
Enchanted
Nest 0
PrevOwner Azorak~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 1625
Affc 'enchant weapon'   1  38  -1  12  19          0
Affc 'enchant weapon'   0  38  -1  12  18          0
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2405
Nest 0
PrevOwner Azorak~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 5930
Nest 0
PrevOwner Rorax~
Cond 0
Wear -1
Cost 4000
End

#END
