#PLAYER
Name Korl~
Id   934190374
LogO 935555842
Vers 15
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 934190412
Cla  3
ClaO 3
Levl 1
Plyd 20
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3758
HMV  20 20 100 100 100 100
Gold 23
Silv 567
Exp  2240
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 5
Trai 3
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Attr 22 11 13 9 21
AMod 0 0 0 0 0
Pass Koi5Sa4EBJvBc~
Titl  the confused~
Pnts 48
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 46 48 47
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'refresh'
Sk 40 'sword'
Sk 1 'bash'
Sk 1 'enhanced damage'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
