#PLAYER
Name Korwynn~
Id   907900635
Email (null)~
LogO 1041668260
Vers 31
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp %gg %ss %Ssac %a %e> ~
Race elf~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 1
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1041668202
LstKillDate 1041668202
LstDeathDate 1041668202
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 671019 xochipili~
DeityT -1 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 951643633
Glad 0 0 0 0 0 0
LastHost 64.4.119.89~
Cla  14
Kit bladesinger~
ClaO 3
Levl 51
DLevl 0
Plyd 673090
Not  948173638 948173651 939271877 948173628 948173634 948173645 948173657 957640096 0 0
Scro 22
Rank 0
Room 31603
HMV  1130 1130 408 408 335 335
Gold 982
Silv 7
Exp  489600
Act  CDEFGHMOQS
MHSF R
AfBy JP
Comm 0
Disp BCFIJ
IcgB 0
Icg 0
Pos  8
Prac 28
Trai 10
Alig  1000
ACs 100 100 100 100
Wimp  108
Attr 19 20 18 21 16 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass KoQS3kC/7pOs.~
Titl  the Borrowed Man.~
Pnts 100
TSex 1
LLev 186
HMVP 1130 408 335
Cnd  0 24 0 36
Alias crit c 'cure critical'~
Alias b bash c~
Sk 1 'aid'
Sk 75 'armor'
OldSk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'calm'
Sk 75 'cancellation'
OldSk 75 'cancellation'
Sk 1 'cuffs of justice'
Sk 75 'cure critical'
OldSk 75 'cure critical'
Sk 1 'cure light'
OldSk 1 'cure light'
Sk 1 'cure serious'
OldSk 75 'cure serious'
Sk 75 'dispel magic'
OldSk 75 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 75 'famine'
OldSk 1 'famine'
Sk 75 'feast'
OldSk 1 'feast'
Sk 75 'fireproof'
OldSk 75 'fireproof'
Sk 75 'fly'
OldSk 75 'fly'
Sk 75 'frenzy'
Sk 75 'gate'
OldSk 75 'gate'
Sk 75 'giant strength'
OldSk 75 'giant strength'
Sk 75 'haste'
OldSk 75 'haste'
Sk 75 'heal'
OldSk 75 'heal'
Sk 75 'holy word'
Sk 75 'infravision'
OldSk 75 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 75 'mass healing'
OldSk 22 'mass healing'
Sk 75 'nexus'
OldSk 1 'nexus'
Sk 75 'pass door'
OldSk 75 'pass door'
Sk 75 'portal'
OldSk 1 'portal'
Sk 75 'protection evil'
OldSk 75 'protection evil'
Sk 75 'protection good'
OldSk 75 'protection good'
Sk 75 'protection neutral'
OldSk 75 'protection neutral'
Sk 77 'refresh'
OldSk 77 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 75 'sanctuary'
OldSk 75 'sanctuary'
Sk 75 'shield'
OldSk 75 'shield'
Sk 75 'stone skin'
OldSk 75 'stone skin'
Sk 75 'summon'
OldSk 75 'summon'
Sk 75 'teleport'
OldSk 75 'teleport'
Sk 75 'word of recall'
OldSk 75 'word of recall'
OldSk 75 'acid breath'
OldSk 43 'fire breath'
OldSk 75 'frost breath'
OldSk 1 'gas breath'
OldSk 75 'lightning breath'
OldSk 75 'axe'
Sk 95 'dagger'
OldSk 95 'dagger'
Sk 75 'mace'
OldSk 75 'mace'
Sk 75 'sword'
OldSk 75 'sword'
Sk 75 'bash'
OldSk 75 'bash'
Sk 75 'berserk'
OldSk 75 'berserk'
Sk 75 'bladesong'
Sk 75 'breathe'
OldSk 75 'breathe'
Sk 81 'dirt kicking'
OldSk 81 'dirt kicking'
Sk 75 'disarm'
OldSk 75 'disarm'
Sk 81 'dodge'
OldSk 81 'dodge'
Sk 82 'dual wield'
OldSk 82 'dual wield'
Sk 75 'fear'
OldSk 64 'fear'
Sk 75 'hex'
OldSk 75 'hex'
Sk 75 'enhanced damage'
OldSk 97 'enhanced damage'
OldSk 75 'hand to hand'
Sk 75 'kick'
OldSk 75 'kick'
Sk 75 'parry'
OldSk 87 'parry'
Sk 75 'rescue'
Sk 75 'shield block'
OldSk 75 'shield block'
Sk 75 'scan'
OldSk 75 'scan'
Sk 75 'second attack'
OldSk 78 'second attack'
Sk 80 'third attack'
OldSk 80 'third attack'
OldSk 75 'fourth attack'
Sk 81 'fast healing'
OldSk 81 'fast healing'
Sk 75 'hide'
Sk 75 'riding'
OldSk 75 'riding'
Sk 75 'sneak'
OldSk 75 'sneak'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 75 'staves'
OldSk 75 'staves'
Sk 75 'wands'
OldSk 75 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
Affc 'sneak'   0  47  33   0   0      32768
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 9321
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8800
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 5202
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10424
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5232
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8508
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 4438
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 20703
Nest 1
PrevOwner (null)~
Name penis enlarger swedish~
ShD  A Swedish Made Penis Enlarger~
Desc This penis enlarger does not belong to Satchmo.~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 1935
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1935
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1931
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 1931
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 1931
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 1931
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 1931
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 3803
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3803
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 1929
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 1376
Enchanted
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2100
Affc 'enchant weapon'   1  46  -1   3  19          0
Affc 'reserved'   1  20  -1   1   2          0
Affc 'enchant weapon'   0  46  -1   2  18          0
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 22928
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 9227
Enchanted
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1630
Affc 'enchant weapon'   1  28  -1   3  19          0
Affc 'reserved'   1  28  -1  -1   1          0
Affc 'enchant weapon'   0  27  -1   2  18          0
End

#O
Vnum 12
Nest 1
PrevOwner (null)~
ShD  the head of Korwynn~
Desc The severed head of Korwynn is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11085
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11085
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 16118
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 660
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3700
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 18110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 1400
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10700
End

#O
Vnum 1947
Nest 0
PrevOwner Korwynn~
Cond 0
Wear -1
Cost 400
End

#END
