#PLAYER
Name Krelzi~
Id   966704126
Email (null)~
LogO 1091227666
Vers 31
Desc A small {Wsilver{x dragoness.  She swishes her tail and brandishes her
long, sharp, {Wteeth{x.  Her wings {Ws{xh{Wi{xm{Wm{xe{Wr{x as they seem to project
{Wlight{x all on their own.
~
Prom <%hhp %mm %vmv %Xtl>%e ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Abol 58
SkPTimer 18
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1091139603
LstKillDate 1091139603
LstDeathDate 1091139603
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  485
Sex  2
Vump  0
Node 0
Cap 0
Created 966704142
Glad 0 0 0 0 0 0
LastHost 12-222-6-209.client.insightBB.com~
Cla  5
ClaO 1
Levl 14
DLevl 0
Plyd 56497
Not  980470415 980458488 0 980359669 980365019 980413840 0 980401989 0 0
Scro 22
Rank 0
Room 16503
HMV  72 226 25 261 96 156
Gold 474
Silv 976
Exp  133544
Act  CDEFGHQ
MHSF R
AfBy JNT
Comm DGIR
Disp FGIJN
IcgB 0
Icg 0
Pos  8
Prac 46
SkiP 2
Save  -3
Alig  1000
Hit   5
Dam   6
SecHit   4
SecDam   5
ACs 68 58 62 91
Wimp  22
Attr 19 18 21 20 21 13 23 15
AMod 3 1 2 0 5 0 0 0
Pass KrJNm1J3iY..Y~
Titl  the small {Wsilver{x dragon~
Pnts 98
TSex 2
LLev 15
HMVP 226 261 156
Cnd  0 4 46 6
Alias k kill~
Alias 1 c 'cure critical'~
Alias pp pray patience~
Alias / pray recall~
Sk 1 'aid'
Sk 78 'armor'
Sk 1 'bestow holiness'
Sk 77 'bless'
Sk 75 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 62 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'crusade'
Sk 75 'cure blindness'
Sk 45 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 44 'detect hidden'
Sk 78 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 73 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'indulgence'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 77 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 52 'warp'
Sk 1 'weaken'
Sk 75 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 22 'flail'
Sk 29 'mace'
Sk 94 'sword'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 18 'hand to hand'
Sk 1 'parry'
Sk 75 'shield block'
Sk 56 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 15 'scrolls'
Sk 15 'staves'
Sk 15 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  12   3  -1  24          0
Affc 'bless'   0   8   3   1  18          0
Affc 'protection evil'   0   9   8  -1  24       8192
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6517
Nest 1
PrevOwner (null)~
Name boogums quest token questtoken~
ShD  A Boogums Quest Token~
Desc Part of a Collect the token quest.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3007
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4050
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Time 439
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 4050
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Time 464
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 3007
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 4050
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Time 684
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 4050
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Time 712
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 1621
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Time 697
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 4050
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Time 530
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 4050
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Time 623
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9573
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9201
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20404
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5231
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17606
Nest 1
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 6511
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 17666
Nest 0
PrevOwner Snortt~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner Falchion~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4438
Nest 0
PrevOwner Krelzi~
ExtF 134217729
Wt   120
Cond 0
Wear 5
Cost 0
Val  1 1 1 0 5
End

#O
Vnum 3068
Nest 0
PrevOwner Krelzi~
ExtF 134217728
Wt   84
Cond 0
Wear 7
Cost 220
Val  1 3 3 0 5
End

#O
Vnum 2107
Nest 0
PrevOwner Krelzi~
ExtF 134217728
Wt   48
Cond 0
Wear 8
Cost 260
Val  3 3 3 0 5
End

#O
Vnum 3071
Nest 0
PrevOwner Krelzi~
ExtF 134217728
Wt   48
Cond 0
Wear 10
Cost 220
Val  1 3 3 0 5
End

#O
Vnum 10024
Nest 0
PrevOwner Krelzi~
ExtF 134217728
Wt   28
Cond 0
Wear 12
Cost 380
Val  3 4 3 1 5
End

#O
Vnum 4440
Nest 0
PrevOwner Krelzi~
ExtF 134217731
Wt   120
Cond 0
Wear 13
Cost 0
Val  0 0 0 0 5
End

#O
Vnum 4051
Nest 0
PrevOwner Krelzi~
ExtF 134217792
Wt   56
Cond 0
Wear 6
Cost 650
Val  4 4 3 2 5
End

#O
Vnum 3116
Nest 0
PrevOwner Krelzi~
ExtF 134217728
Wt   120
Cond 0
Wear 11
Cost 1190
Val  5 5 5 2 5
End

#O
Vnum 4101
Nest 0
PrevOwner Krelzi~
ExtF 134217792
Wt   14
Wrp 1
Cond 0
Wear 9
Cost 730
Val  1 3 3 1 5
End

#O
Vnum 7803
Nest 0
PrevOwner Krelzi~
ExtF 134217792
Wt   36
Wrp 1
Cond 0
Wear 3
Cost 900
Val  3 3 3 0 5
End

#O
Vnum 8503
Nest 0
PrevOwner Krelzi~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1604
Nest 0
PrevOwner Krelzi~
Cond 0
Wear 16
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 920
End

#END
