#PLAYER
Name Kreon~
Id   948056286
Email (null)~
LogO 1124148886
Vers 31
LnD  A Gladiator~
Prom <%hhp %mm %vmv %e %gg> ~
Race dragon~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Xar~
LstKBy Borb~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011594714
LstKillDate 1011594714
LstDeathDate 1011594714
LoginsWOKill 12
LoginsWODeath 12
LoginsWOCombat 12
Bnty 0
Deity 618974 mojo~
DeityT -203 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 951695763
Glad 0 0 0 0 0 0
LastHost prtc-dsl-490002.mis.net~
Cla  3
Kit barbarian~
ClaO 3
Levl 51
DLevl 0
Plyd 1008414
Not  1070374252 1070374252 1070374252 1070374252 1070374252 1070374252 1070374252 1070374252 1070374252 1070374252
Scro 22
Rank 2
Room 31614
HMV  1524 1524 444 444 474 474
Gold 137
Silv 7955
Exp  528489
Act  CDEFGHJS
MHSF RT
AfBy JT
Comm FIS
Disp FGIJ
IcgB 0
Icg 0
Pos  8
Prac 53
Trai 10
SkiP 35
Save  -2
Alig  -586
Hit   34
Dam   46
SecHit   25
SecDam   37
ACs 10 8 29 42
Attr 23 23 23 23 23 13 13 13
AMod 2 0 0 0 0 0 0 0
Pass Krw29BbdQyrJ.~
Titl  King Killa Big Wheela Cap Peela {R[BCOK]{x~
Pnts 97
TSex 1
LLev 1
HMVP 1499 419 439
Cnd  0 0 36 8
Alias i dbite ~
Alias r dirt~
Alias g get all~
Alias l loot all corpse~
Alias t tail~
Alias 0 c gate desk~
Alias q disarm~
Alias o bite~
Alias 1 get ice~
Alias 2 wear ice~
Alias p rescue~
Alias b bash~
Alias m morph~
Spz 'spear'
Sk 1 'aid'
Sk 91 'armor'
Sk 1 'bestow holiness'
Sk 95 'bless'
Sk 75 'calm'
Sk 89 'cancellation'
Sk 1 'cure critical'
OldSk 1 'cure critical'
Sk 1 'cure light'
OldSk 1 'cure light'
Sk 1 'cure serious'
OldSk 1 'cure serious'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 92 'feast'
Sk 77 'fireproof'
Sk 1 'fly'
Sk 54 'frenzy'
Sk 83 'gate'
Sk 82 'giant strength'
Sk 66 'haste'
Sk 84 'heal'
OldSk 1 'heal'
Sk 22 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
OldSk 1 'mass healing'
Sk 1 'nexus'
Sk 86 'pass door'
Sk 1 'portal'
Sk 81 'protection evil'
Sk 58 'protection good'
Sk 1 'protection neutral'
Sk 77 'refresh'
OldSk 43 'refresh'
Sk 94 'remove curse'
Sk 1 'sacred guardian'
Sk 90 'sanctuary'
Sk 78 'shield'
Sk 74 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 100 'word of recall'
Sk 75 'acid breath'
OldSk 1 'acid breath'
Sk 43 'fire breath'
OldSk 1 'fire breath'
Sk 75 'frost breath'
OldSk 1 'frost breath'
Sk 43 'gas breath'
OldSk 1 'gas breath'
Sk 45 'lightning breath'
OldSk 1 'lightning breath'
Sk 89 'axe'
OldSk 1 'axe'
Sk 75 'dagger'
OldSk 100 'dagger'
Sk 100 'flail'
OldSk 1 'flail'
Sk 100 'mace'
OldSk 34 'mace'
Sk 83 'polearm'
OldSk 1 'polearm'
Sk 100 'spear'
OldSk 1 'spear'
Sk 100 'sword'
OldSk 1 'sword'
Sk 91 'whip'
OldSk 1 'whip'
Sk 100 'barbarian rage'
OldSk 49 'barbarian rage'
Sk 91 'bash'
OldSk 86 'bash'
Sk 82 'berserk'
OldSk 1 'berserk'
Sk 65 'bite'
Sk 72 'cleave'
Sk 100 'dirt kicking'
OldSk 77 'dirt kicking'
Sk 93 'disarm'
OldSk 75 'disarm'
Sk 100 'dodge'
OldSk 29 'dodge'
Sk 100 'endurance'
OldSk 28 'endurance'
Sk 100 'enhanced damage'
OldSk 60 'enhanced damage'
Sk 100 'hand to hand'
OldSk 22 'hand to hand'
Sk 100 'kick'
OldSk 69 'kick'
Sk 70 'morph'
Sk 100 'parry'
OldSk 55 'parry'
Sk 62 'rescue'
OldSk 1 'rescue'
Sk 99 'shield block'
OldSk 41 'shield block'
Sk 90 'scan'
OldSk 50 'scan'
Sk 100 'second attack'
OldSk 53 'second attack'
Sk 100 'third attack'
OldSk 43 'third attack'
Sk 100 'fast healing'
OldSk 24 'fast healing'
Sk 73 'riding'
Sk 97 'sneak'
Sk 75 'scrolls'
OldSk 1 'scrolls'
Sk 16 'staves'
OldSk 1 'staves'
Sk 11 'wands'
OldSk 1 'wands'
Sk 54 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 2505
Nest 0
PrevOwner Kreon~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5909
Nest 0
PrevOwner Kreon~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5913
Nest 0
PrevOwner Kreon~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 6420
Nest 0
PrevOwner Kreon~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 5937
Nest 0
PrevOwner Kreon~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 20740
Nest 0
PrevOwner Kreon~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 12001
Nest 0
PrevOwner Kreon~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 10003
Nest 0
PrevOwner Kreon~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5909
Nest 0
PrevOwner Kreon~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5922
Nest 0
PrevOwner Kreon~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 2505
Nest 0
PrevOwner Kreon~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 20728
Nest 0
PrevOwner Kreon~
Cond 0
Wear 11
Cost 6500
End

#O
Vnum 15202
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Kreon~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10404
Enchanted
Nest 1
PrevOwner Kreon~
ExtF 99
Cond 0
Wear -1
Cost 15300
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'reserved'   1  50  -1  50  13          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Kreon~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'reserved'   1  49  -1   0   0          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 10337
Enchanted
Nest 1
PrevOwner Kreon~
ExtF 536871267
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   1  50  -1   6  19          0
Affc 'enchant weapon'   0  36  -1  10  18          0
End

#O
Vnum 2419
Nest 1
PrevOwner Kreon~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Kreon~
ExtF 67
Cond 0
Wear -1
Cost 9500
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 10320
Nest 1
PrevOwner Kreon~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10442
Nest 1
PrevOwner Kreon~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 15227
Nest 0
PrevOwner Kreon~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 5922
Nest 0
PrevOwner Thaekor~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 10419
Enchanted
Nest 0
PrevOwner Kreon~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 1330
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 3050
Nest 0
PrevOwner Kreon~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Kreon~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Kreon~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Kreon~
Cond 0
Wear -1
Cost 400
End

#END
