#PLAYER
Name Kriptic~
Id   999145380
Email (null)~
LogO 1007362784
Vers 28
Prom %hhp %mm %vmv %wwgt %ggp %Xex %Ssac ~
Race lasher~
Clan warlock~
Outc 0
RufT 270
MatookT 62
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 13 5 482
Steal 0 0 0 0
LstK Ripper~
LstKBy Ergun~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 473966 huitzilopochtli~
Sac  300
Sex  1
Vump  5
Node 0
Cap 0
Created 999145390
Glad 1 2 0 0 1 0
LastHost d150-132-81.home.cgocable.net~
Cla  11
Kit nethermancer~
ClaO 0
Levl 51
DLevl 0
Plyd 505492
Not  1005264356 1003979344 0 1006188119 1007140896 1005223712 0 1007291473 0
Scro 22
Rank 1
Room 31901
HMV  1126 1126 1034 1034 316 346
Gold 1178
Silv 83
Exp  469486
Act  CDEFGHIQa
MHSF U
AfBy BEFHNTUVe
Comm FGILRc
Disp BFJ
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 9
SkiP 123
Save  -7
Alig  -1000
Hit   46
Dam   40
SecHit   36
SecDam   30
ACs -37 -37 -37 -37
Wimp  200
Attr 22 22 20 17 22
AMod 4 5 -1 4 5
Pass KrF583mUm6BT.~
Titl  [BR]~
Pnts 100
TSex 1
LLev 1
HMVP 1036 929 346
Cnd  0 0 6 2
Alias jj c bli~
Alias kk c curse~
Alias ff c 'detect invis'~
Alias aa c 'detect magic'~
Alias dd c 'detect hid'~
Alias ll c word~
Alias ea c 'enchant armor'~
Alias ew c 'enchant weapon'~
Alias ss c 'protection evil'~
Alias nn c gate 5.sparrow~
Alias fa c 'faerie fog'~
Alias hh c dis~
Alias oo order all rescue kriptic~
Alias ; c acid~
Alias ii ca ener~
Sk 100 'acid blast'
Sk 86 'armor'
Sk 100 'blindness'
Sk 100 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 91 'cancellation'
Sk 86 'chain lightning'
Sk 1 'change sex'
Sk 94 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 92 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 91 'detect hidden'
Sk 92 'detect invis'
Sk 89 'detect magic'
Sk 1 'detect poison'
Sk 1 'diamond skin'
Sk 100 'dispel magic'
Sk 75 'enchant armor'
Sk 86 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 80 'energy drain'
Sk 96 'enervation'
Sk 88 'entrance'
Sk 75 'faerie fire'
Sk 78 'faerie fog'
Sk 100 'famine'
Sk 72 'farsight'
Sk 1 'feast'
Sk 94 'feeblemind'
Sk 80 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 95 'forget'
Sk 93 'fumble'
Sk 100 'gate'
Sk 94 'giant strength'
Sk 93 'haste'
Sk 94 'identify'
Sk 75 'infravision'
Sk 89 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 75 'lightning bolt'
Sk 80 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 76 'pass door'
Sk 75 'plague'
Sk 95 'poison'
Sk 1 'portal'
Sk 79 'protection evil'
Sk 87 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 91 'sanctuary'
Sk 92 'shield'
Sk 1 'shocking grasp'
Sk 80 'sleep'
Sk 100 'slow'
Sk 1 'steel skin'
Sk 93 'stone skin'
Sk 81 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 91 'weaken'
Sk 85 'word of recall'
Sk 1 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 85 'draw life'
Sk 1 'make bag'
Sk 100 'turn undead'
Sk 89 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 98 'mace'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 92 'fade'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 84 'nethermancy'
Sk 100 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'shield'   0  50  54 -20  17          0
Affc 'sanctuary'   0  50   2   0   0        128
Affc 'haste'   0  51  20   4   2    2097152
Affc 'blur'   0  52   4 -20  17          0
Affc 'bless'   0  48  49  -6  24          0
Affc 'bless'   0  49  49   6  18          0
Affc 'armor'   0  51  29 -20  17          0
Affc 'withstand death'   0  50   7   0   0 1073741824
Affc 'giant strength'   0  50  44   4   1          0
Affc 'invisibility'   0  51  56   0   0          2
Affc 'stone skin'   0  49  44 -40  17          0
Affc 'detect hidden'   0  50  43   0   0         32
Affc 'protection evil'   0  52  15  -1  24       8192
Affc 'detect magic'   0  50  43   0   0         16
End

#O
Vnum 8031
Nest 0
PrevOwner Kriptic~
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 8051
Nest 0
PrevOwner Kriptic~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 2505
Nest 0
PrevOwner Kriptic~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1236
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 1256
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 17631
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2332
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 15202
Nest 0
PrevOwner Valixian~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 18110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 23021
Nest 0
PrevOwner Kriptic~
Name dull pearl~
ShD  a necklace of small dull pearls~
Desc a necklace of small dull pearls lies here.~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 10030
Nest 1
PrevOwner Kriptic~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 22044
Nest 1
PrevOwner Kriptic~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Kriptic~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 10419
Enchanted
Nest 1
PrevOwner Kriptic~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1330
Affc 'enchant weapon'   1  52  -1   6  19          0
Affc 'enchant weapon'   0  52  -1   6  18          0
End

#O
Vnum 10069
Enchanted
Nest 1
PrevOwner Kriptic~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   1  52  -1   6  18          0
End

#O
Vnum 18108
Enchanted
Nest 1
PrevOwner Kriptic~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 5600
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   0  52  -1   7  18          0
End

#O
Vnum 3007
Nest 1
PrevOwner Kriptic~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Kriptic~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Kriptic~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 5918
Nest 1
PrevOwner Kriptic~
Cond 0
Wear -1
Cost 3000
Val  4 3 12 7 1280
End

#O
Vnum 3007
Nest 1
PrevOwner Kriptic~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Kriptic~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Kriptic~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 23124
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 16638
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Kriptic~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  52  -1   9  19          0
Affc 'enchant weapon'   0  52  -1   9  18          0
End

#O
Vnum 15227
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 12010
Nest 0
PrevOwner Ripper~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 22504
Nest 0
PrevOwner Valixian~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 10336
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 10337
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 10027
Enchanted
Nest 0
PrevOwner Kriptic~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   1  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 10419
Enchanted
Nest 0
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1330
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   0  52  -1   7  18          0
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Kriptic~
ExtF 451
Cond 0
Wear 16
Cost 0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10419
Enchanted
Nest 0
PrevOwner Kriptic~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1330
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   0  52  -1   7  18          0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10032
Enchanted
Nest 0
PrevOwner Kriptic~
ExtF 323
Cond 0
Wear -1
Lev  49
Cost 1700
Affc 'enchant weapon'   0  52  -1   7  18          0
Affc 'reserved'   1  44  -1   2   2          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 2319
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2416
Nest 1
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5932
Nest 1
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5933
Nest 1
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3018
Enchanted
Nest 1
PrevOwner Soujiro~
ExtF 67
Cond 0
Wear -1
Lev  11
Cost 1310
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12006
Nest 0
PrevOwner Hunted~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 18106
Enchanted
Nest 0
PrevOwner Kriptic~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#END
