#PLAYER
Name Kripto~
Id   990273063
Email (null)~
LogO 995407016
Vers 27
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  177
Sex  1
Vump  0
Node 0
Cap 0
Created 990273080
Glad 0 0 0 0 0 0
Cla  11
ClaO 0
Levl 7
DLevl 0
Plyd 34050
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 4001
HMV  100 100 178 178 118 118
Gold 234
Silv 22
Exp  12075
Act  CDEFGHK
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 12
Alig  1000
Hit   5
Dam   5
ACs 58 43 42 80
Wimp  7
Attr 15 17 14 13 17
AMod 2 0 0 0 0
Pass KryCvhXM6cn5Q~
Titl  The black magic user~
Pnts 52
TSex 1
LLev 8
HMVP 87 173 118
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 75 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 77 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 80 'dagger'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'second attack'
Sk 55 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'enchantment'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
End

#O
Vnum 3701
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner Kripto~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 6646
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Time 738
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 3009
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 6646
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Time 433
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6644
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Kripto~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20409
Nest 0
PrevOwner Kripto~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner Kripto~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20407
Nest 0
PrevOwner Kripto~
Cond 0
Wear 5
Cost 160
End

#O
Vnum 3009
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 6646
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Time 798
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6621
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 6601
Nest 0
PrevOwner Kripto~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6646
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Time 797
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 4438
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
PrevOwner Kripto~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6646
Nest 0
PrevOwner Kripto~
Cond 0
Wear -1
Time 589
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 3069
Enchanted
Nest 0
PrevOwner Kripto~
ExtF 65
Cond 0
Wear -1
Lev  2
Cost 162
Affc 'enchant armor'   1  52  -1  -5  17          0
End

#O
Vnum 3070
Enchanted
Nest 0
PrevOwner Kripto~
ExtF 64
Cond 0
Wear -1
Lev  1
Cost 194
Affc 'enchant armor'   1  52  -1  -1  17          0
End

#O
Vnum 3068
Enchanted
Nest 0
PrevOwner Kripto~
ExtF 64
Cond 0
Wear 7
Lev  3
Cost 195
Affc 'enchant armor'   1  52  -1  -3  17          0
End

#O
Vnum 3071
Enchanted
Nest 0
PrevOwner Kripto~
ExtF 64
Cond 0
Wear 10
Lev  5
Cost 220
Affc 'enchant armor'   1  52  -1  -5  17          0
End

#O
Vnum 3066
Enchanted
Nest 0
PrevOwner Kripto~
ExtF 65
Cond 0
Wear -1
Lev  1
Cost 430
Affc 'enchant armor'   1  52  -1  -1  17          0
End

#O
Vnum 3067
Enchanted
Nest 0
PrevOwner Kripto~
ExtF 64
Cond 0
Wear 6
Lev  1
Cost 217
Affc 'enchant armor'   1  52  -1  -1  17          0
End

#O
Vnum 3020
Enchanted
Nest 0
PrevOwner Kripto~
ExtF 67
Cond 0
Wear 16
Lev  5
Cost 157
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'enchant weapon'   0  52  -1   5  18          0
End

#O
Vnum 3054
Enchanted
Nest 0
PrevOwner Kripto~
ExtF 65
Cond 0
Wear 13
Lev  1
Cost 220
Affc 'enchant armor'   1  52  -1  -2  17          0
End

#O
Vnum 3052
Enchanted
Nest 0
PrevOwner Kripto~
ExtF 64
Cond 0
Wear 15
Lev  3
Cost 81
Affc 'enchant armor'   1  52  -1  -3  17          0
End

#O
Vnum 3052
Enchanted
Nest 0
PrevOwner Kripto~
ExtF 64
Cond 0
Wear 14
Lev  1
Cost 111
Affc 'enchant armor'   1  52  -1  -1  17          0
End

#O
Vnum 20410
Nest 0
PrevOwner Mongol~
Cond 0
Wear -1
Cost 100
End

#END
