#PLAYER
Name Krom~
Id   993888129
Email (null)~
LogO 997807632
Vers 28
Prom <%hhp %mm %vmv %X %w> ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 993888134
Glad 0 0 0 0 0 0
LastHost 141.151.228.50~
Cla  14
ClaO 3
Levl 20
DLevl 0
Plyd 29638
Not  997293269 997293269 997293269 997293269 997293269 997293269 997293269 997293269 997293269
Scro 22
Rank 0
Room 3001
HMV  458 505 137 191 42 192
Gold 606
Silv 3098
Exp  166556
Act  CDEFGHKQ
AfBy DEFHJTV
Comm GI
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 1
SkiP 4
Save  -3
Alig  -1000
Hit   24
Dam   25
SecHit   19
SecDam   20
ACs -11 -11 -10 2
Attr 22 16 16 16 21
AMod 7 -1 0 10 0
Pass Kr5J3JsDx11wU~
Titl  will BARSH you up!~
Pnts 99
TSex 1
LLev 7
HMVP 485 191 187
Cnd  0 24 38 38
Alias b bash~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 25 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 73 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 73 'word of recall'
Sk 85 'flail'
Sk 98 'mace'
Sk 1 'sword'
Sk 79 'bash'
Sk 73 'berserk'
Sk 71 'bludgeon'
Sk 1 'dirt kicking'
Sk 83 'dodge'
Sk 1 'dual wield'
Sk 73 'enhanced critical'
Sk 97 'enhanced damage'
Sk 75 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 78 'second attack'
Sk 75 'third attack'
Sk 76 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'detect hidden'   0   9   6   0   0         32
Affc 'detect magic'   0  10   6   0   0         16
Affc 'detect invis'   0   8   6   0   0          8
Affc 'bless'   0  44  45  -5  24          0
Affc 'bless'   0  44  45   5  18          0
Affc 'sanctuary'   0  51   2   0   0        128
Affc 'haste'   0  49   7   4   2    2097152
Affc 'blur'   0  51   4 -20  17          0
Affc 'giant strength'   0  51  46   4   1          0
Affc 'shield'   0  48  53 -20  17          0
Affc 'armor'   0  51  30 -20  17          0
End

#O
Vnum 3726
Nest 0
PrevOwner Krom~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Lignite~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Lignite~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Lignite~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 23112
Nest 0
PrevOwner Larthos~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Larthos~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Larthos~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Larthos~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Larthos~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Larthos~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Larthos~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Larthos~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Larthos~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Larthos~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 1345
Nest 0
PrevOwner Krom~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1344
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1259
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 0
Val  0 0 0 47 0
End

#O
Vnum 3375
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1259
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 0
Val  0 0 0 47 0
End

#O
Vnum 3092
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9573
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8508
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 1260
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 0
Val  0 0 0 170 0
End

#O
Vnum 3029
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 77
End

#O
Vnum 22044
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3724
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5933
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8504
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 12007
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4436
Nest 1
PrevOwner Krom~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner Krom~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20404
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5740
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2605
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 5709
Nest 1
PrevOwner Krom~
ExtF 134217728
Wt   36
Cond 0
Wear -1
Cost 0
Val  2 2 2 2 4
End

#O
Vnum 4101
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 17666
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6511
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 4433
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17606
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4438
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Krom~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Enchanted
Nest 1
PrevOwner Krom~
ExtF 67
Cond 0
Wear -1
Lev  12
Cost 0
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 2505
Nest 0
PrevOwner Alexia~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Alexia~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2286
Enchanted
Nest 0
PrevOwner Jel~
ExtF 66
Cond 0
Wear 16
Lev  20
Cost 750
Affc 'enchant weapon'   0  54  -1   5  18          0
Affc 'enchant weapon'   1  54  -1   5  19          0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
