#PLAYER
Name Kronis~
SurN Flitterwing~
Id   1108499608
Email (null)~
LogO 1108503927
Vers 31
Prom <%hhp %mmana %vmv>%c<%ggp %ssp %Xexp> ~
Race faerie~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 14
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1108499608
LstKillDate 1108499608
LstDeathDate 1108499608
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1108499667
Glad 0 0 0 0 0 0
LastHost c-24-22-80-27.client.comcast.net~
Cla  11
ClaO 0
Levl 5
DLevl 0
Plyd 4180
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  48 48 88 151 214 214
Gold 92
Silv 1417
Exp  19216
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pnet ACEFGI
Pos  4
Prac 7
Trai 2
SkiP 12
Save  -6
Alig  750
Hit   6
SecHit   5
ACs 66 65 65 77
Attr 10 20 20 17 11 17 10 18
AMod 1 0 0 0 1 0 0 0
Pass KrG/eNPdQs2UM~
Titl  the confused~
Pnts 72
TSex 1
LLev 1
HMVP 38 151 114
Cnd  0 26 37 37
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 78 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 80 'dagger'
Sk 1 'dodge'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'meditation'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 79 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'enhancement'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  42  32  -5  24          0
Affc 'bless'   0  42  32   5  18          0
Affc 'armor'   0  40  17 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 105 0 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 4439
Nest 0
PrevOwner Atrocity~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 5740
Nest 0
PrevOwner Atrocity~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5709
Nest 0
PrevOwner Atrocity~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 4438
Nest 0
PrevOwner Atrocity~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#END
