#PLAYER
Name Kronos~
Id   998681516
Email (null)~
LogO 1414622205
Vers 33
LnD  A Gladiator~
Desc Standing before you is a large dog-like creature. His white, thick fur
covers his whole body, with small patches of grey. His eyes are yellow
and seem to glow with an evil aura. He cracks a grin at you, and you can
see his long, sharp fangs. His thick neck is resting upon broad shoulders.
Long, powerful arms reach out towards you. Big, strong hands out-strech
and you can see his sharp nails. You look at his strong legs, obviously
trained by many years of running and chasing after game. As he walks
towards you, his large feet slap on the gound. He unsheeths his weapon
and prepares for combat.

~
Prom [%h %b [%m %v | %nitm %wwgt | %gg %ss | %X %a %t] ~
Race yinn~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 2 9 2 95
Steal 0 0 0
MSteal 0
LstK Flowrethen~
LstKBy Azorak~
LstAtkedBy Blankie~
LstAtkedByTimer 11022
LstCombatDate 1111462749
LstKillDate 1060273951
LstDeathDate 1111461101
LoginsWOKill 412
LoginsWODeath 18
LoginsWOCombat 17
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 545724 mojo~
DeityT -32 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 998681528
Glad 0 0 0 0 1 0
LastHost 198.74.40.134~
Cla  14
ClaO 3
Levl 51
DLevl 0
Plyd 1322758
Not  1403936863 1310777535 1310777535 1310777535 1310777535 1310777535 1310777535 1310777535 1310777535 1310777535
Scro 18
Rank 0
Room 31609
HMV  1593 1593 434 434 597 597
Gold 16
Silv 404
Exp  571252
Act  CDEFGHJKM
MHSF R
AfBy Jc
Comm 0
Disp FIJ
IcgB 0
Icg 0
Pnet ABCDEFHI
Pos  8
Prac 29
SkiP 5
Save  -6
Alig  -1000
Hit   31
Dam   32
SecHit   20
SecDam   21
ACs -29 -31 -29 13
Attr 24 18 19 22 22 14 14 21
AMod 2 2 2 0 2 0 0 0
Pass KrG4s0PIHhLQQ~
Titl , exile of Gnomeregan, friend to all!~
Pnts 100
TSex 1
LLev 236
HMVP 1438 349 637
Cnd  0 0 0 0
Alias k murder~
Alias xx shieldbash~
Alias home c gate sorbus~
Alias b bash~
Alias range who clan 43 51~
Alias delete emote just tried to delete his character, but delete was aliased to emote this!~
Alias pa pray reanimation~
Spz 'sword'
Sk 93 'armor'
Sk 81 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 55 'famine'
Sk 92 'feast'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 91 'gate'
Sk 79 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 85 'protection evil'
Sk 86 'protection good'
Sk 75 'protection neutral'
Sk 80 'refresh'
Sk 1 'sacred guardian'
Sk 84 'sanctuary'
Sk 91 'shield'
Sk 92 'stone skin'
Sk 84 'summon'
Sk 66 'teleport'
Sk 90 'word of recall'
Sk 75 'axe'
Sk 100 'dagger'
Sk 87 'flail'
Sk 89 'mace'
Sk 75 'polearm'
Sk 88 'spear'
Sk 100 'sword'
Sk 75 'whip'
Sk 100 'bash'
Sk 82 'berserk'
Sk 97 'bite'
Sk 88 'cleave'
Sk 100 'daetok'
Sk 100 'dirt kicking'
Sk 77 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 85 'morph'
Sk 100 'parry'
Sk 53 'rescue'
Sk 77 'shield bash'
Sk 87 'shield block'
Sk 95 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 16 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 70 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 10409
Nest 0
PrevOwner Kronos~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10410
Nest 0
PrevOwner Kronos~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 2205
Nest 0
PrevOwner Kronos~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28018
Nest 0
PrevOwner Kronos~
ExtF 134217728
Wt   44
Cond 0
Wear -1
Cost 0
Val  7 7 7 2 4
End

#O
Vnum 20403
Nest 0
PrevOwner Kronos~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2205
Nest 0
PrevOwner Kronos~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10308
Nest 0
PrevOwner Kronos~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Kronos~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 2445
Nest 0
PrevOwner Kronos~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Kronos~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 10032
Nest 0
PrevOwner Kronos~
Cond 0
Wear -1
Cost 1700
End

#O
Vnum 10445
Nest 0
PrevOwner Kronos~
Cond 0
Wear -1
Cost 6400
Val  4 5 8 38 1024
End

#O
Vnum 10445
Nest 0
PrevOwner Kronos~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 10415
Nest 0
PrevOwner Kronos~
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 5909
Nest 0
PrevOwner Kronos~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Kronos~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 22504
Nest 0
PrevOwner Kronos~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2431
Nest 0
PrevOwner Kronos~
Cond 0
Wear 4
Cost 900
End

#O
Vnum 2431
Nest 0
PrevOwner Kronos~
Cond 0
Wear 3
Cost 900
End

#O
Vnum 2505
Nest 0
PrevOwner Kronos~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Kronos~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2405
Nest 0
PrevOwner Kronos~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 20818
Nest 0
PrevOwner Kronos~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 5938
Enchanted
Nest 0
PrevOwner Kronos~
ExtF 134218049
Cond 0
Wear 13
Lev  45
Cost 4000
Affc 'enchant armor'   1  51  -1  -8  17          0
Affc 'reserved'   1  41  -1   2   1          0
Affc 'reserved'   1  41  -1  25  12          0
End

#O
Vnum 18110
Nest 0
PrevOwner Kronos~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 15227
Nest 0
PrevOwner Kronos~
ExtF 16777281
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 5914
Nest 0
PrevOwner Kronos~
ExtF 134217792
Wt   45
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 4
End

#O
Vnum 11077
Nest 0
PrevOwner Kronos~
Cond 0
Wear 7
Cost 3200
End

#O
Vnum 10442
Nest 0
PrevOwner Kronos~
ExtF 134217729
Wt   44
Cond 0
Wear 5
Cost 13700
Val  12 12 12 8 4
End

#O
Vnum 11076
Nest 0
PrevOwner Kronos~
Cond 0
Wear 9
Cost 3000
End

#O
Vnum 11079
Nest 0
PrevOwner Kronos~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 15231
Nest 0
PrevOwner Kronos~
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 3292
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 22046
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22506
Enchanted
Nest 0
PrevOwner Kronos~
ExtF 536870979
Cond 0
Wear 16
Lev  50
Cost 1200
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 2419
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 2415
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#END
