#PLAYER
Name Krosn~
Id   983656253
Email (null)~
LogO 1025116270
Vers 31
Prom <%hhp %mm %vmv %Xexp> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 22
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009237158
LstKillDate 1009237158
LstDeathDate 1009237158
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -139 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 983656261
Glad 0 0 0 0 0 0
LastHost dsl092-172-164.wdc1.dsl.speakeasy.net~
Cla  3
ClaO 3
Levl 34
DLevl 0
Plyd 27539
Not  1025111327 1025109393 991583985 1025113732 1024084610 1025111928 991583985 1024807902 991583985 1025051908
Scro 22
Rank 0
Room 3054
HMV  650 866 209 290 131 348
Gold 953
Silv 374
Exp  177077
Act  CDFGH
AfBy DEFJOTV
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 49
Trai 10
SkiP 22
Save  -10
Alig  -1000
Hit   14
Dam   20
SecHit   12
SecDam   20
ACs 51 53 53 88
Attr 23 18 19 22 22 13 13 13
AMod 5 4 7 6 1 0 0 0
Pass KrH/rVYSKvKgw~
Titl  the confused~
Pnts 76
TSex 1
LLev 4
HMVP 866 270 353
Cnd  0 0 31 6
Alias 1 get flail~
Alias 2 wield flail~
Alias f flee~
Alias l flee~
Alias p dirt~
Spz 'flail'
Sk 1 'armor'
Sk 75 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 80 'word of recall'
Sk 100 'flail'
Sk 31 'sword'
Sk 73 'berserk'
Sk 87 'daetok'
Sk 83 'dirt kicking'
Sk 56 'dodge'
Sk 100 'enhanced damage'
Sk 21 'hand to hand'
Sk 72 'parry'
Sk 80 'shield block'
Sk 54 'scan'
Sk 88 'second attack'
Sk 88 'third attack'
Sk 22 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  20   9   2   2    2097152
Affc 'detect hidden'   0   8   1   0   0         32
Affc 'detect magic'   0   7   1   0   0         16
Affc 'detect invis'   0   9   1   0   0          8
Affc 'protection good'   0  17   8  -1  24      16384
Affc 'fly'   0  22  12   0   0     524288
Affc 'bless'   0  34  11  -5  24          0
Affc 'bless'   0  30  11   5  18          0
End

#O
Vnum 10424
Nest 0
PrevOwner Krosn~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 3726
Nest 0
PrevOwner Krosn~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 20405
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5740
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20404
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 17606
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20404
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 4436
Nest 1
PrevOwner Krosn~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner Krosn~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6511
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 4101
Nest 1
PrevOwner Krosn~
ExtF 134217792
Wt   13
Cond 0
Wear -1
Cost 730
Val  1 3 3 1 4
End

#O
Vnum 22044
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5232
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3007
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 2602
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 3025
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 12007
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17666
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 22044
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8048
Nest 1
PrevOwner Krosn~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3720
Enchanted
Nest 1
PrevOwner Krosn~
ExtF 1048642
Cond 0
Wear -1
Lev  5
Cost 310
Affc 'enchant weapon'   1  54  -1   5  19          0
Affc 'enchant weapon'   0  54  -1   4  18          0
End

#O
Vnum 4440
Nest 0
PrevOwner Krosn~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Krosn~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 1395
Nest 0
PrevOwner Krosn~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2803
Nest 0
PrevOwner Krosn~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 3050
Nest 0
PrevOwner Krosn~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2803
Nest 0
PrevOwner Krosn~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner Krosn~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2301
Nest 0
PrevOwner Krosn~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 23110
Nest 0
PrevOwner Krosn~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Krosn~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Krosn~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 2706
Nest 0
PrevOwner Krosn~
Cond 0
Wear 11
Cost 1900
End

#O
Vnum 2505
Nest 0
PrevOwner Krosn~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 17631
Nest 0
PrevOwner Krosn~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 8508
Nest 0
PrevOwner Krosn~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 4433
Nest 0
PrevOwner Krosn~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8510
Nest 0
PrevOwner Krosn~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2505
Nest 0
PrevOwner Krosn~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 4433
Nest 0
PrevOwner Krosn~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8504
Nest 0
PrevOwner Kijuan~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 2727
Nest 0
PrevOwner Krosn~
Stolen 55
Cond 0
Wear 16
Cost 3600
End

#END
