#PLAYER
Name Krular~
Id   936512803
LogO 936513267
Vers 15
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  54
Sex  1
Vump  0
Node 0
Cap 0
Created 936512807
Cla  3
ClaO 3
Levl 3
Plyd 427
Rdid 0
Not  936513053 936513075 0 936513051 936513049 936513054 936513056 936513075
Scro 22
Rank 0
Room 3743
HMV  16 69 100 107 44 112
Gold 38
Silv 388
Exp  9181
Act  CDEFGHQ
Comm DGIR
Disp BFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 1
Trai 1
Save  -4
Alig  0
Hit   4
ACs 63 61 61 79
Wimp  5
Attr 25 11 13 9 22
AMod 0 0 1 0 1
Pass Kr2itx9HYt2WU~
Titl  the confused~
Pnts 58
TSex 1
LLev 0
HMVP 69 107 112
Cnd  0 32 48 40
Alias k kill~
Sk 75 'dagger'
Sk 1 'sword'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 9 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'armor'   0  27  17 -20  17          0
Affc 'bless'   0  29  29  -3  24          0
Affc 'bless'   0  27  29   3  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 192 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#END
