#PLAYER
Name Krush~
SurN Krebain~
Id   1071927269
Email (null)~
LogO 1445176065
Vers 33
Prom [%hHp %mMa %vMv][%g.%s][%w][%S][%t]%c[%r][%e] ~
Race dragon~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 4 6 0 3
Steal 0 0 0
MSteal 0
LstK Draakar~
LstKBy Gaf~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1129487777
LstKillDate 1099260734
LstDeathDate 1086081442
LoginsWOKill 19
LoginsWODeath 70
LoginsWOCombat 5
Bnty 400
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 129099 hermes~
Sac  150
Sex  1
Vump  4
Node 0
Cap 0
Created 1071927324
Glad 0 0 0 0 0 0
LastHost 197.83.194.142~
Cla  0
Kit wu jen~
ClaO 0
Levl 51
DLevl 0
Plyd 347834
Not  1100492461 1125959914 0 1129145608 1098850206 1132178880 0 1127782281 0 1100986389
Scro 22
Rank 1
Room 31501
HMV  1403 1403 907 1004 892 892
Gold 39
Silv 13
Exp  449359
Act  CDGHIKQa
MHSF RSUV
AfBy HJTVc
Comm RT
Disp BFIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 11
Trai 17
SkiP 289
Save  -13
Alig  -1000
Hit   17
Dam   18
SecHit   17
SecDam   18
ACs -50 -38 -42 -8
Wimp  15
Attr 21 23 25 20 24 11 14 15
AMod 7 2 0 6 1 0 0 0
Pass KrShHDcliDr8w~
Titl .~
Pnts 100
TSex 1
LLev 50
HMVP 1083 809 892
Cnd  0 24 42 36
Alias 1 c 'dispel magic'~
Alias 3 c curse~
Alias 4 c blind~
Alias 5 c slow~
Alias skel c 'summon dead'~
Alias sk order all hit~
Alias 7 pray transport~
Alias ors order all rescue Krush~
Alias 0 c 'turn undead'~
Alias ch c charm~
Alias k f sleep~
Alias 8 c gate ofcol~
Alias 6 pray transport~
Alias z c fireball~
Alias 9 c gate sorbus~
Sk 100 'acid blast'
Sk 92 'armor'
Sk 100 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 98 'cancellation'
Sk 81 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 78 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 83 'detect hidden'
Sk 89 'detect invis'
Sk 82 'detect magic'
Sk 1 'detect poison'
Sk 89 'diamond skin'
Sk 100 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 80 'enhance'
Sk 100 'energy drain'
Sk 1 'enervation'
Sk 1 'entrance'
Sk 89 'faerie fire'
Sk 87 'faerie fog'
Sk 100 'famine'
Sk 1 'farsight'
Sk 97 'feast'
Sk 1 'feeblemind'
Sk 93 'fireball'
Sk 1 'fireproof'
Sk 75 'flameseek'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 100 'gate'
Sk 95 'giant strength'
Sk 92 'haste'
Sk 78 'hydrophilia'
Sk 84 'identify'
Sk 1 'infravision'
Sk 77 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 86 'locate object'
Sk 82 'magic missile'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 84 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 75 'portal'
Sk 77 'protection evil'
Sk 75 'protection good'
Sk 78 'protection neutral'
Sk 88 'refresh'
Sk 1 'sacred guardian'
Sk 96 'sanctuary'
Sk 82 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 75 'steel skin'
Sk 77 'stone skin'
Sk 99 'summon'
Sk 75 'teleport'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 100 'weaken'
Sk 83 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 95 'summon dead'
Sk 1 'cryogenesis'
Sk 91 'draw life'
Sk 75 'make bag'
Sk 93 'turn undead'
Sk 82 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 18 'mace'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'parry'
Sk 92 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'focus'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 52 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'sanctuary'   0  52   3   0   0        128
Affc 'enhance'   0  48  10   1   1          0
Affc 'haste'   0  48   4   4   2    2097152
Affc 'giant strength'   0  42   5   4   1          0
Affc 'shield'   0  44  13 -20  17          0
End

#O
Vnum 2513
Nest 0
PrevOwner Krush~
ExtF 16779777
Cond 0
Wear 4
Cost 710
End

#O
Vnum 8529
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5409
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 2500
Val  2 3 5 2 2048
End

#O
Vnum 10027
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 23513
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 6410
End

#O
Vnum 23514
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 10711
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 1349
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9102
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 820
End

#O
Vnum 18106
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 18107
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 18106
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 5408
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2409
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 2412
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2414
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 22044
Nest 1
PrevOwner Krush~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2405
Nest 0
PrevOwner Alexis~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 5913
Nest 0
PrevOwner Krush~
ExtF 134217729
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 23514
Nest 0
PrevOwner Krush~
ExtF 17301569
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 18110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 8545
Nest 0
PrevOwner (null)~
ExtF 1056769
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 22507
Nest 0
PrevOwner Maxim~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5938
Nest 0
PrevOwner Krush~
ExtF 134217985
Wt   110
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 5
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
ExtF 262145
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 22504
Nest 0
PrevOwner Rex~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12079
Nest 0
PrevOwner (null)~
ExtF 17301505
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
ExtF 262145
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 6423
Nest 0
PrevOwner Krush~
ExtF 134217729
Wt   12
Cond 0
Wear 5
Cost 19800
Val  12 10 11 2 5
End

#O
Vnum 23129
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 23515
Nest 0
PrevOwner Krush~
ExtF 17301569
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Krush~
ExtF 17301569
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 12003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 9107
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22514
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 20837
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#END
