#PLAYER
Name Kryptic~
Id   1004307753
Email (null)~
LogO 1307766869
Vers 31
Prom -=<%hhp %mm %vmv %X %g %s>=- ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1307766715
LstKillDate 1307766715
LstDeathDate 1307766715
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  90
Sex  1
Vump  0
Node 0
Cap 0
Created 1004307759
Glad 0 0 0 0 0 0
LastHost 24.68.233.52~
Cla  8
ClaO 2
Levl 2
DLevl 0
Plyd 1605
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  5 30 24 103 54 108
Gold 213
Silv 53
Exp  17049
Act  CDFGHKQ
MHSF R
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 11
SkiP 7
Save  -5
Alig  1000
Hit   5
SecHit   5
ACs 100 100 100 100
Attr 17 18 11 20 11 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass Sn0IedAlChx7k~
Titl  the confused~
Pnts 100
TSex 1
LLev 1
HMVP 30 103 108
Cnd  0 44 47 47
Alias ` backstab~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'sword'
Sk 41 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'garotte'
Sk 1 'parry'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  44  49  -5  24          0
Affc 'bless'   0  44  49   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner Garrison~
Cond 0
Wear -1
Cost 0
Val  0 0 80 0 0
End

#END
