#PLAYER
Name Kryst~
Id   918151980
LogO 918152736
Vers 14
Prom <%hhp %mm %vmv> ~
Race kender~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Cla  2
ClaO 0
Levl 1
Plyd 456
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3709
HMV  20 20 100 100 87 100
Gold 21
Silv 355
Exp  3900
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Wimp  4
Attr 13 15 12 22 12
AMod 0 0 0 0 0
Pass KrhLRNvUc5.Wk~
Titl  the confused~
Pnts 79
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 30 39 39
Sk 55 'dagger'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 29 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
