#PLAYER
Name Kuanyin~
Id   1310566300
Email (null)~
LogO 1313267667
Vers 31
Prom <%hhp %mm %vmv %Xxp> ~
Race yinn~
Clan loner~
Outc 0
RufT 487
MatookT 0
SkPTimer 1
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 2
Steal 0 0 0
LstK no one~
LstKBy Damodar~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1313266947
LstKillDate 1310566300
LstDeathDate 1312147841
LoginsWOKill 7
LoginsWODeath 4
LoginsWOCombat 0
Bnty 0
DeityFavor 0 37
PrefStat 4
QuestWins 0 0
Deity 0 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1310567183
Glad 0 0 0 0 0 0
LastHost 98.23.29.210~
Cla  6
Kit barbarian~
ClaO 3
Levl 33
DLevl 0
Plyd 79830
Not  1313266643 1313266643 1313266643 1313266643 1313266643 1313266643 1313266643 1313266643 1313266643 1313266643
Scro 22
Rank 0
Room 16501
HMV  813 813 159 238 232 586
Gold 721
Silv 89
Exp  466822
Act  CDEFGHK
MHSF R
AfBy CJ
Comm GIRST
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ACEFHI
Pos  8
Prac 13
Trai 1
ReTrai 1
StatsTrained 130 0 0
SkiP 44
Save  -6
Alig  -1000
Hit   23
Dam   30
SecHit   23
SecDam   30
ACs -2 -5 -4 38
Wimp  20
Attr 22 18 19 22 22 14 14 15
AMod 3 -1 1 6 1 1 0 -2
Pass Kus8MIQ5baGsY~
Titl  Yinn, Voice of Anger. [{RYinn{D Tribe{x]~
Pnts 105
TSex 1
LLev 21
HMVP 793 252 586
Cnd  0 28 44 44
Alias k kill~
Alias cw c word~
Alias b backstab~
Alias i insanity~
Alias 100 pray trans~
Alias 1 flee~
Sk 1 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 41 'word of recall'
Sk 100 'axe'
Sk 31 'dagger'
Sk 21 'mace'
Sk 18 'spear'
Sk 64 'sword'
Sk 43 'backstab'
Sk 38 'barbarian rage'
Sk 75 'berserk'
Sk 100 'daetok'
Sk 65 'dodge'
Sk 50 'endurance'
Sk 75 'enhanced critical'
Sk 99 'enhanced damage'
Sk 75 'weave resistance'
Sk 76 'insanity'
Sk 20 'hand to hand'
Sk 85 'parry'
Sk 28 'rescue'
Sk 35 'shield block'
Sk 50 'scan'
Sk 86 'second attack'
Sk 71 'third attack'
Sk 25 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'transportation'
Affc 'daetok'   0  33   6   5  19          0
Affc 'daetok'   0  31   6   5  18          0
Affc 'stone skin'   0  32  21 -40  17          0
End

#O
Vnum 4433
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1514
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8509
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Kuanyin~
ExtF 3
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Kuanyin~
ExtF 3
Cond 0
Wear 14
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 18011
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 16721
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 2390
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 18017
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 2803
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8048
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8015
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 8045
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 6420
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 16721
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 18014
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16715
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 1500
Spell 3 'flamestrike'
End

#O
Vnum 5932
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3726
Nest 0
PrevOwner Kuanyin~
Damaged 73
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4439
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8503
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4442
Nest 1
PrevOwner Kuanyin~
ExtF 536870961
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30039
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 8508
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8508
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 4439
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3075
Enchanted
Nest 1
PrevOwner Kuanyin~
ExtF 64
Cond 0
Wear -1
Lev  6
Cost 420
Affc 'enchant armor'   1  15  -1  -1  17          0
End

#O
Vnum 4442
Nest 1
PrevOwner Kuanyin~
ExtF 536870961
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23106
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3364
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 31732
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2385
Nest 1
PrevOwner Borb~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 2385
Nest 1
PrevOwner Borb~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 5706
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3375
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 23112
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23111
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3375
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8504
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3009
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8510
Nest 0
PrevOwner Kuanyin~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 6422
Nest 0
PrevOwner Guanyin~
Cond 0
Wear 11
Cost 5900
End

#O
Vnum 7718
Nest 0
PrevOwner Guanyin~
Cond 0
Wear 9
Cost 2700
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Guanyin~
ExtF 65
Cond 0
Wear 8
Lev  21
Cost 1500
Affc 'enchant armor'   1  35  -1  -2  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 1935
Nest 0
PrevOwner Janeron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6704
Nest 0
PrevOwner Janeron~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 23144
Nest 0
PrevOwner Janeron~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 1932
Nest 0
PrevOwner Janeron~
Cond 0
Wear -1
Cost 30
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1932
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 30
End

#O
Vnum 1935
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1933
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1940
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 1939
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1931
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 5022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 1389
Cost 1730
Spell 1 'cure blindness'
Spell 2 'remove curse'
Spell 3 'cure poison'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 5416
Nest 0
PrevOwner Kuanyin~
Stolen 114
Cond 0
Wear 16
Cost 3100
End

#END
