#PLAYER
Name Kubrick~
Id   1014616661
Email (null)~
LogO 1054001406
Vers 31
LnD  A Gladiator~
Prom <%h Hp %m Mn %v Mv>%c<%XXp %SDp %gg %ss> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1014616661
LstKillDate 1014616661
LstDeathDate 1014616661
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 134520 xochipili~
DeityT -4996 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1014616677
Glad 0 2 0 0 1 0
LastHost 66.178.136.5~
Cla  4
Kit medium~
ClaO 1
Levl 47
DLevl 0
Plyd 209022
Not  1045860372 1036037374 1036037374 1036037374 1036037374 1036037374 1036037374 1036037374 1036037374 1036037374
Scro 22
Rank 0
Room 3053
HMV  622 622 559 559 299 299
Gold 93
Silv 89
Exp  324622
Act  DGHKO
MHSF R
AfBy T
Comm DG
Disp BFIJN
IcgB 0
Icg 0
Pnet ABCDEFH
Pos  8
Prac 12
SkiP 52
Save  -3
Alig  -1000
Hit   15
Dam   23
SecHit   14
SecDam   20
ACs -104 -104 -104 -104
Wimp  4
Attr 22 20 21 18 22 18 15 13
AMod 0 3 2 3 1 0 0 0
Pass KumNA/bVkXo/I~
Titl , {rSick {W& {DTwisted{x  *Medium*~
Pnts 90
TSex 1
LLev 56
HMVP 622 559 299
Cnd  0 14 46 18
Sk 1 'aid'
Sk 78 'armor'
Sk 1 'bestow holiness'
Sk 76 'bless'
Sk 78 'body weaponry'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 75 'cause critical'
Sk 75 'cause light'
Sk 75 'cause serious'
Sk 79 'cure critical'
Sk 75 'cure light'
Sk 75 'cure serious'
Sk 84 'demonfire'
Sk 75 'dispel evil'
Sk 1 'dispel good'
Sk 75 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'famine'
Sk 87 'feast'
Sk 75 'fireproof'
Sk 75 'flamestrike'
Sk 75 'flameseek'
Sk 75 'fly'
Sk 77 'frenzy'
Sk 77 'gate'
Sk 77 'giant strength'
Sk 75 'harm'
Sk 79 'haste'
Sk 89 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 71 'holy word'
Sk 75 'hydrophilia'
Sk 75 'infravision'
Sk 1 'knock'
Sk 75 'lay on hands'
Sk 1 'mass healing'
Sk 75 'mirror image'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'psionic blast'
Sk 75 'ray of truth'
Sk 71 'refresh'
Sk 75 'regeneration'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 84 'sanctuary'
Sk 75 'shield'
Sk 75 'shield of faith'
Sk 75 'stone skin'
Sk 78 'summon'
Sk 1 'teleport'
Sk 78 'tower of iron will'
Sk 79 'word of recall'
Sk 75 'animate dead'
Sk 75 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 75 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 1 'mace'
Sk 92 'backstab'
Sk 75 'breathe'
Sk 100 'dodge'
Sk 75 'fear'
Sk 88 'hex'
Sk 80 'kailindo'
Sk 100 'enhanced damage'
Sk 76 'kick'
Sk 92 'parry'
Sk 64 'scan'
Sk 98 'second attack'
Sk 84 'third attack'
Sk 82 'fast healing'
Sk 86 'meditation'
Sk 75 'steal'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'attack'
Gr 'benedictions'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'mummy'
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Kubrick~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2012
Nest 0
PrevOwner Mariah~
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 8048
Nest 0
PrevOwner Kubrick~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 23124
Nest 0
PrevOwner Mackenzie~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 8510
Nest 0
PrevOwner Kubrick~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 23108
Nest 0
PrevOwner Kubrick~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Kubrick~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 5710
Nest 0
PrevOwner Kubrick~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 4433
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20405
Nest 0
PrevOwner Kubrick~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 4434
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Saladin~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2505
Nest 0
PrevOwner Kubrick~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Kubrick~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Kubrick~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner Kubrick~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 23106
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4440
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2803
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 3092
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 23144
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 8503
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Warfire~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Warfire~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5932
Nest 0
PrevOwner Warfire~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3009
Nest 0
PrevOwner Warfire~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Warfire~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Warfire~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1345
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 15
Nest 1
PrevOwner Kubrick~
ShD  the leg of Mariah~
Desc The sliced-off leg of Mariah is lying here.~
Ityp 13
Cond 0
Wear -1
Cost 0
Val  20 20 4 0 0
End

#O
Vnum 10344
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 1344
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9571
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 11085
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 12007
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8702
Enchanted
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Lev  16
Cost 910
Affc 'enchant weapon'   1  25  -1   1  19          0
Affc 'enchant weapon'   1  25  -1   2  18          0
End

#O
Vnum 4829
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 1929
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 11084
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 104
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4829
Nest 1
PrevOwner Kubrick~
Stolen 91
Cond 0
Wear -1
Cost 900
End

#O
Vnum 8503
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5932
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 16700
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11085
Nest 0
PrevOwner Kubrick~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9203
Enchanted
Nest 0
PrevOwner Kubrick~
ExtF 67
Stolen 1639
Cond 0
Wear -1
Lev  35
Cost 2800
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 8528
Nest 0
PrevOwner Parjo~
Cond 0
Wear 16
Cost 2354
End

#END
