#PLAYER
Name Kuja~
Id   1003211175
Email (null)~
LogO 1003303270
Vers 28
Prom <%h/%Hhp %m/%Mmp %v/%Vmv>%c<%XTl %e {C%r{X> ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 25
SkPTracker 12
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 xochipili~
Sac  143
Sex  1
Vump  0
Node 0
Cap 0
Created 1003211179
Glad 0 0 0 0 0 0
LastHost 146.230.147.246~
Cla  12
ClaO 1
Levl 5
DLevl 0
Plyd 5736
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3748
HMV  46 77 135 135 113 113
Gold 2
Silv 73
Exp  11739
Act  CDEFGHK
AfBy T
Comm GIRS
Disp CFIJ
IcgB 0
Icg 0
Pos  8
Prac 13
SkiP 12
Save  -6
Alig  0
Hit   6
SecHit   5
ACs 90 90 90 99
Wimp  5
Attr 14 19 17 12 18
AMod 3 2 2 2 3
Pass Ku0Az9M3bcF7g~
Titl  the confused~
Pnts 59
TSex 1
LLev 1
HMVP 67 135 113
Cnd  0 14 23 36
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'warp'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 80 'mace'
Sk 1 'dodge'
Sk 1 'parry'
Sk 69 'shield block'
Sk 50 'scan'
Sk 15 'communion'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 70 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Affc 'bless'   0  35   1  -5  24          0
Affc 'bless'   0  37   1   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 181 0 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4439
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 96 0 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 2416
Nest 0
PrevOwner Imhoteph~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4436
Nest 0
PrevOwner Imhoteph~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 0
PrevOwner Imhoteph~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 4433
Nest 0
PrevOwner Erian~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Erian~
Cond 0
Wear 14
Cost 550
End

#END
