#PLAYER
Name Kujh~
Id   964935185
Email (null)~
LogO 964938934
Vers 27
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 bolardari~
Sac  24
Sex  1
Vump  0
Node 0
Cap 0
Created 964935381
Glad 0 0 0 0 0 0
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 2854
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 100 100
Gold 24
Silv 438
Exp  14685
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp CFIJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  -750
Hit   1
ACs 85 84 84 99
Attr 21 10 10 16 22
AMod 0 0 0 0 0
Pass KusKY3xxyXoO6~
Titl  the confused~
Pnts 100
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 6 0
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 146 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#END
