#PLAYER
Name Kyndig~
Id   989047505
Email (null)~
LogO 990677585
Vers 27
LnD  A Gladiator~
Prom [%h/%HHp %v/%VMv %m/%MMn %XXp]  ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 30908 megena~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 989047548
Glad 0 0 0 0 1 0
LastHost blv-tnt0-1-ip149.nwnexus.net~
Cla  3
ClaO 3
Levl 14
DLevl 0
Plyd 55581
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  98 350 149 154 74 139
Gold 124
Silv 846
Exp  45827
Act  CDEFGHKQ
Comm DGILR
Disp BCFIJ
IcgB 0
Icg 0
Pos  8
SkiP 84
Alig  1000
Hit   1
Dam   1
ACs 70 71 68 113
Wimp  70
Attr 16 13 14 13 18
AMod 4 1 2 0 6
Pass KyepFu9zeHJwY~
Titl  the slightly mad.~
Pnts 71
TSex 1
LLev 13
HMVP 332 144 139
Cnd  0 12 11 7
Alias 1 cast "cure light" kyndig~
Alias 2 cast "cure serious" kyndig~
Sk 1 'cure critical'
Sk 31 'cure light'
Sk 16 'cure serious'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 1 'axe'
Sk 94 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 72 'enhanced damage'
Sk 1 'hand to hand'
Sk 26 'parry'
Sk 5 'rescue'
Sk 1 'trip'
Sk 28 'shield block'
Sk 50 'scan'
Sk 40 'second attack'
Sk 10 'third attack'
Sk 43 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3011
Nest 1
PrevOwner Kyndig~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Kyndig~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Kyndig~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Kyndig~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Kyndig~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Kyndig~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 5232
Nest 1
PrevOwner Kyndig~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3011
Nest 1
PrevOwner Kyndig~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 5230
Nest 1
PrevOwner Kyndig~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2114
Nest 1
PrevOwner Kyndig~
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 20405
Nest 1
PrevOwner Kyndig~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3138
Nest 1
PrevOwner Kyndig~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3715
Nest 0
PrevOwner Galmar~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner Galmar~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 20411
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 150
End

#O
Vnum 2109
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 2117
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3115
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3113
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 1621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 260
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 3724
Nest 0
PrevOwner Kyndig~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3111
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 1621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 609
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 1621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 584
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 1621
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Time 356
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 4438
Nest 0
PrevOwner Gwendolyn~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Gwendolyn~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Gwendolyn~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Gwendolyn~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Gwendolyn~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Kyndig~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 1621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 303
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 1621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 353
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 3361
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 1604
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 1604
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 1605
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 1603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 1602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 570
End

#O
Vnum 1621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 834
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 1604
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 1604
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 1604
Nest 0
PrevOwner Kyndig~
Cond 0
Wear 16
Cost 910
End

#O
Vnum 1605
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#END
