#PLAYER
Name Laegor~
Id   1013728790
Email (null)~
LogO 1013729021
Vers 29
Prom <%hhp %mm %vmv> ~
Race ogre~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013728790
LstKillDate 1013728790
LstDeathDate 1013728790
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -1 matook~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1013728865
Glad 0 0 0 0 0 0
LastHost 15-131.075.popsite.net~
Cla  6
ClaO 3
Levl 1
DLevl 0
Plyd 41
Not  1013728982 1013728982 1013728982 1013728982 1013728982 1013728982 1013728982 1013728982 1013728982
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 46 100
Gold 24
Silv 482
Exp  5334
Act  CDEFGHKQ
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 5
Save  -1
Alig  750
Dam   1
ACs 95 95 95 99
Attr 19 12 15 12 21
AMod 0 0 0 0 0
Pass Lae6Amfhamjqo~
Titl  the confused~
Pnts 81
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 44 47 46
Sk 1 'axe'
Sk 1 'dagger'
Sk 80 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3720
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 310
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
