#PLAYER
Name LagMonster~
Id   975552202
Email (null)~
LogO 975552557
Vers 27
Prom <%hhp %mm %vmv> ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 975552248
Glad 0 0 0 0 0 0
LastHost 141.151.230.152 753290~
Cla  8
ClaO 0
Levl 1
DLevl 0
Plyd 268
Not  975552292 975552292 975552292 975552292 975552292 975552292 975552292 975552292 975552292
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 100 100
Gold 36
Silv 485
Exp  2145
Act  CDEFGHQ
AfBy J
Comm DGIRS
Disp FIJ
IcgB 0
Icg 0
Pos  5
Prac 5
Trai 3
Save  -6
Alig  0
Hit   6
SecHit   5
ACs 75 75 75 79
Attr 17 16 13 11 9
AMod 0 0 0 0 0
Pass Lagot.SfgF7to~
Titl  the confused~
Pnts 59
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 40 44 44
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'garotte'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Affc 'armor'   0  44  33 -20  17          0
Affc 'bless'   0  43  47  -5  24          0
Affc 'bless'   0  43  47   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
