#PLAYER
Name Lakai~
SurN Iakal~
Id   1050026647
Email (null)~
LogO 1057877280
Vers 31
Prom <%hhp %mm %vmv %X> ~
Race elf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 4
SkPTracker 13
LogoutTracker 0
Kill 0 0 0 4
Steal 0 0 0
LstK no one~
LstKBy Batog~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1057876993
LstKillDate 1050026647
LstDeathDate 1057876993
LoginsWOKill 11
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 0 bolardari~
DeityT -1640 bolardari~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1050026658
Glad 0 0 0 0 0 0
LastHost 12-230-35-42.client.attbi.com~
Cla  7
ClaO 0
Levl 22
DLevl 0
Plyd 83993
Not  0 0 0 1044927269 0 0 0 0 0 0
Scro 22
Rank 0
Room 16504
HMV  178 202 50 327 185 185
Gold 37
Silv 1467
Exp  42941
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 30
Trai 1
SkiP 70
Save  -2
Alig  -1000
Hit   2
SecHit   2
ACs 100 100 100 100
Wimp  10
Attr 13 21 19 19 16 13 15 12
AMod 0 0 0 0 0 0 0 0
Pass LanFFmw/tkN62~
Titl  caters to the {DH{Wo{Dll{Wo{Dw{x~
Pnts 59
TSex 1
LLev 20
HMVP 202 327 185
Cnd  0 3 10 7
Sk 1 'acid blast'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 77 'bless'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 80 'colour spray'
Sk 1 'cure critical'
Sk 82 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 77 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'farsight'
Sk 75 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 77 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 77 'giant strength'
Sk 1 'harm'
Sk 78 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 80 'identify'
Sk 75 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 86 'lightning bolt'
Sk 1 'locate object'
Sk 82 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'orb of awakening'
Sk 1 'orb of surprise'
Sk 1 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 77 'word of recall'
Sk 1 'dagger'
Sk 80 'mace'
Sk 75 'shield block'
Sk 50 'scan'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  21  23  -2  24          0
Affc 'bless'   0  22  23   2  18          0
End

#END
