#PLAYER
Name Lakhesis~
SurN Aeurum~
Id   1097938568
Email (null)~
LogO 1097943093
Vers 31
Prom <%h %m %v %X %g %s %e> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1097938568
LstKillDate 1097938568
LstDeathDate 1097938568
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 bolardari~
Sac  197
Sex  2
Vump  0
Node 0
Cap 0
Created 1097938637
Glad 0 0 0 0 0 0
LastHost 194-100-155-166.wlannet.com~
Cla  3
ClaO 3
Levl 7
DLevl 0
Plyd 3872
Not  1097939575 1097939575 1097939575 1097939575 1097939575 1097939575 1097939575 1097939575 1097939575 1097939575
Scro 22
Rank 0
Room 3001
HMV  92 92 113 113 118 118
Gold 5
Silv 77
Exp  7770
Act  CDEFGHKQ
MHSF R
Comm DGIRT
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 11
Trai 9
SkiP 8
Save  -6
Alig  84
Hit   6
SecHit   5
ACs 45 36 37 78
Wimp  20
Attr 19 10 10 12 18 12 11 11
AMod 1 0 0 0 0 0 0 0
Pass LaWWq.MsOqQo2~
Titl  the confused~
Pnts 41
TSex 2
LLev 0
HMVP 92 113 118
Cnd  0 0 10 15
Alias b bash~
Sk 1 'dagger'
Sk 83 'sword'
Sk 1 'bash'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'armor'   0  42  27 -20  17          0
Affc 'bless'   0  42  38  -5  24          0
Affc 'bless'   0  41  38   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 110 0 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 7211
Nest 0
PrevOwner Zoof~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5230
Nest 0
PrevOwner StoneHeart~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3073
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3117
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 510
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 22519
Nest 0
PrevOwner StoneHeart~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner StoneHeart~
Cond 0
Wear -1
Cost 0
Val  0 0 1 0 0
End

#O
Vnum 3716
Nest 0
PrevOwner IronHeart~
Cond 0
Wear -1
Cost 0
Val  0 0 49 0 0
End

#O
Vnum 22519
Nest 0
PrevOwner Hedley~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner Hedley~
Cond 0
Wear -1
Cost 0
Val  0 0 3 0 0
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1514
Nest 0
PrevOwner Breunor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
