#PLAYER
Name Lalaina~
Id   932441283
Email (null)~
LogO 1310860360
Vers 31
Desc There's a shadow just behind me,
shrouding every step I take,
making every promise empty,
pointing every finger at me.
Waiting like a stalking butler
who upon the finger rests.
Murder now the path called "must we"
Jesus, won't you fucking whistle
something but the past and done?
~
Prom <%h/%Hhp %m/%Mm>%c<%X %gg %ss %S>%c<%e %v %w/%W> ~
Race faerie~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 0 0 3
Steal 0 0 0
LstK Connery~
LstKBy Ergun~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1023738493
LstKillDate 1023680025
LstDeathDate 1023916360
LoginsWOKill 16
LoginsWODeath 11
LoginsWOCombat 13
Bnty 0
DeityFavor 0 0
PrefStat 0
Deity 0 hermes~
DeityT -1484 hermes~
Sac  64
Sex  2
Vump  0
Node 0
Cap 0
Created 952229070
Glad 0 0 0 0 1 0
Cla  12
Kit bishop~
ClaO 1
Levl 49
DLevl 0
Plyd 514831
Not  1069389228 1069389228 1069389228 1069389228 1069389228 1069389228 1069389228 1069389228 1069389228 1069389228
Scro 22
Rank 0
Room 3054
HMV  763 763 963 963 374 374
Gold 103
Silv 64
Exp  461908
Act  CDEGHQSd
MHSF R
AfBy DFJT
Comm S
Disp FIJ
IcgB 0
Icg 0
Pos  5
Prac 21
Trai 11
SkiP 127
Save  -23
Alig  -64
Hit   11
Dam   14
SecHit   11
SecDam   14
ACs 12 12 15 31
Wimp  45
Attr 11 25 25 21 13 13 13 13
AMod 1 2 2 2 2 0 0 0
Pass LaeeywZcOjr4.~
Titl  Botticelli, Archangel [Haven]~
Pnts 99
TSex 2
LLev 136
HMVP 713 878 374
Cnd  0 12 35 35
Sk 83 'aid'
OldSk 81 'aid'
Sk 84 'armor'
OldSk 90 'armor'
Sk 75 'bestow holiness'
OldSk 75 'bestow holiness'
Sk 100 'bless'
OldSk 100 'bless'
Sk 80 'blindness'
OldSk 82 'blindness'
Sk 86 'body weaponry'
OldSk 87 'body weaponry'
Sk 75 'calm'
OldSk 75 'calm'
Sk 76 'cancellation'
OldSk 79 'cancellation'
Sk 75 'cause critical'
OldSk 91 'cause critical'
Sk 75 'cause light'
OldSk 83 'cause light'
Sk 75 'cause serious'
OldSk 94 'cause serious'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 1 'cone of silence'
Sk 75 'cure blindness'
OldSk 78 'cure blindness'
Sk 75 'cure critical'
OldSk 100 'cure critical'
Sk 75 'cure disease'
OldSk 75 'cure disease'
Sk 75 'cure light'
OldSk 81 'cure light'
Sk 75 'cure poison'
OldSk 77 'cure poison'
Sk 75 'cure serious'
OldSk 90 'cure serious'
Sk 75 'curse'
OldSk 78 'curse'
Sk 75 'demonfire'
OldSk 1 'demonfire'
Sk 75 'detect evil'
OldSk 88 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 1 'detect hidden'
OldSk 1 'detect hidden'
Sk 1 'detect invis'
OldSk 1 'detect invis'
Sk 77 'detect magic'
OldSk 81 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 1 'dispel evil'
OldSk 75 'dispel evil'
Sk 1 'dispel good'
OldSk 1 'dispel good'
Sk 75 'dispel magic'
OldSk 75 'dispel magic'
Sk 1 'earthquake'
OldSk 78 'earthquake'
Sk 75 'endure cold'
OldSk 75 'endure cold'
Sk 75 'endure heat'
OldSk 75 'endure heat'
Sk 80 'energy drain'
OldSk 75 'energy drain'
Sk 1 'enervation'
OldSk 1 'enervation'
Sk 75 'famine'
OldSk 75 'famine'
Sk 1 'farsight'
OldSk 75 'farsight'
Sk 77 'feast'
OldSk 75 'feast'
Sk 1 'feeblemind'
OldSk 1 'feeblemind'
Sk 75 'fireproof'
OldSk 78 'fireproof'
Sk 81 'flamestrike'
OldSk 85 'flamestrike'
Sk 75 'fly'
OldSk 75 'fly'
Sk 1 'forget'
OldSk 1 'forget'
Sk 77 'frenzy'
OldSk 85 'frenzy'
Sk 1 'fumble'
OldSk 1 'fumble'
Sk 88 'gate'
OldSk 83 'gate'
Sk 95 'harm'
OldSk 75 'harm'
Sk 83 'heal'
OldSk 94 'heal'
Sk 78 'heat metal'
OldSk 75 'heat metal'
Sk 75 'hold person'
OldSk 75 'hold person'
Sk 75 'holy word'
OldSk 1 'holy word'
Sk 84 'identify'
OldSk 80 'identify'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
Sk 1 'lay on hands'
OldSk 1 'lay on hands'
Sk 81 'locate object'
OldSk 79 'locate object'
Sk 43 'mass healing'
OldSk 1 'mass healing'
Sk 75 'mirror image'
OldSk 1 'mirror image'
Sk 43 'nexus'
OldSk 1 'nexus'
Sk 77 'pass door'
OldSk 1 'pass door'
Sk 75 'plague'
OldSk 75 'plague'
Sk 75 'poison'
OldSk 75 'poison'
Sk 75 'portal'
OldSk 1 'portal'
Sk 78 'protection evil'
OldSk 76 'protection evil'
Sk 1 'protection good'
OldSk 78 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
Sk 1 'psionic blast'
OldSk 1 'psionic blast'
Sk 75 'ray of truth'
OldSk 1 'ray of truth'
Sk 75 'refresh'
OldSk 79 'refresh'
Sk 75 'remove curse'
OldSk 75 'remove curse'
Sk 82 'sacred guardian'
OldSk 80 'sacred guardian'
Sk 90 'sanctuary'
OldSk 92 'sanctuary'
Sk 80 'shield'
OldSk 1 'shield'
Sk 1 'shield of faith'
Sk 75 'slow'
OldSk 1 'slow'
Sk 82 'stone skin'
OldSk 1 'stone skin'
Sk 77 'summon'
OldSk 76 'summon'
Sk 1 'symbol ii'
Sk 75 'teleport'
OldSk 75 'teleport'
Sk 83 'tower of iron will'
OldSk 81 'tower of iron will'
Sk 75 'weaken'
OldSk 81 'weaken'
Sk 75 'word of recall'
OldSk 90 'word of recall'
Sk 75 'animate dead'
OldSk 1 'animate dead'
Sk 83 'summon dead'
OldSk 82 'summon dead'
Sk 76 'cryogenesis'
OldSk 89 'cryogenesis'
Sk 80 'draw life'
OldSk 75 'draw life'
Sk 75 'make bag'
Sk 77 'turn undead'
OldSk 85 'turn undead'
Sk 83 'withstand death'
OldSk 89 'withstand death'
Sk 1 'wound transfer'
OldSk 1 'wound transfer'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 84 'mace'
OldSk 100 'mace'
Sk 100 'dodge'
OldSk 100 'dodge'
OldSk 94 'enhanced damage'
Sk 77 'hand to hand'
OldSk 69 'hand to hand'
Sk 100 'kick'
OldSk 100 'kick'
Sk 100 'parry'
OldSk 96 'parry'
OldSk 81 'shield block'
Sk 81 'scan'
OldSk 75 'scan'
Sk 100 'second attack'
OldSk 77 'second attack'
Sk 100 'communion'
OldSk 100 'communion'
Sk 88 'fast healing'
Sk 100 'holy chant'
OldSk 100 'holy chant'
Sk 87 'meditation'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 30 'staves'
OldSk 1 'staves'
Sk 29 'wands'
OldSk 29 'wands'
Sk 52 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 53 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'shield'   0  44  21 -20  17          0
End

#O
Vnum 10447
Nest 0
PrevOwner Lalaina~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 2427
Nest 0
PrevOwner Lalaina~
Cond 0
Wear 9
Cost 2300
End

#O
Vnum 2435
Nest 0
PrevOwner Lalaina~
ExtF 262144
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 17648
Nest 0
PrevOwner Lalaina~
ExtF 16777472
Cond 0
Wear 13
Cost 4000
Affc 'bless'   1  42   1  -1  20        256
End

#O
Vnum 12
Nest 1
PrevOwner Lalaina~
ShD  the head of Ursula~
Desc The severed head of Ursula is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15
Nest 1
PrevOwner Lalaina~
ShD  the leg of Teraptus~
Desc The sliced-off leg of Teraptus is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10450
Nest 1
PrevOwner Lalaina~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10440
Nest 1
PrevOwner Lalaina~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 9573
Nest 1
PrevOwner Lalaina~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lalaina~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lalaina~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lalaina~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2201
Enchanted
Nest 1
PrevOwner Lalaina~
Name fist fistful shad~
ShD  Fistful of Shad~
Desc Holy Crow! A fistful of Shad lies here on the ground!~
Cond 0
Wear -1
Cost 2000
Affc 'enchant weapon'   0  52  -1   4  18          0
Affc 'enchant weapon'   1  52  -1   4  19          0
Affc 'reserved'   1  22  -1  -2  20          0
End

#O
Vnum 10427
Nest 1
PrevOwner Lalaina~
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 2439
Nest 1
PrevOwner Lalaina~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 2413
Nest 1
PrevOwner Lalaina~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 3375
Nest 1
PrevOwner Lalaina~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2505
Nest 0
PrevOwner Lalaina~
ExtF 258
Cond 0
Wear 15
Cost 1150
Affc 'bless'   1  38   4  -1  20        256
End

#O
Vnum 2505
Nest 0
PrevOwner Lalaina~
ExtF 258
Cond 0
Wear 14
Cost 1150
Affc 'bless'   1  38   3  -1  20        256
End

#O
Vnum 2510
Nest 0
PrevOwner Lalaina~
ExtF 256
Cond 0
Wear 12
Cost 4200
Affc 'bless'   1  37   1  -1  20        256
End

#O
Vnum 1395
Nest 0
PrevOwner Lalaina~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 1395
Nest 0
PrevOwner Lalaina~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 17631
Nest 0
PrevOwner Lalaina~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 18110
Nest 0
PrevOwner Lalaina~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 8509
Nest 0
PrevOwner Lalaina~
ExtF 258
Cond 0
Wear 17
Cost 0
Affc 'bless'   1  38   6  -1  20        256
End

#O
Vnum 18105
Nest 0
PrevOwner Lalaina~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 15221
Nest 0
PrevOwner Lalaina~
ExtF 1048642
Cond 0
Wear 2
Cost 600
End

#O
Vnum 6419
Nest 0
PrevOwner Lalaina~
Cond 0
Wear 6
Cost 8400
End

#O
Vnum 15221
Nest 0
PrevOwner Lalaina~
Cond 0
Wear 1
Cost 600
End

#O
Vnum 10431
Nest 0
PrevOwner Lalaina~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 18912
Nest 0
PrevOwner Lalaina~
ExtF 257
Stolen 393
Cond 0
Wear 16
Cost 4800
Affc 'bless'   1  45   5  -1  20        256
End

#END
