#PLAYER
Name Lanarcitus~
Id   913342428
LogO 913585189
Vers 14
Prom %h-%Hhp %m-%Mmana %v-%Vmv %Xesp ~
Race volare~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  1
ClaO 1
Levl 5
Plyd 8650
Rdid 0
Not  0 0 0 908742903 0 0 0
Scro 22
Rank 0
Room 3054
HMV  50 50 85 132 62 124
Gold 7
Silv 46
Exp  21144
Act  CDEFGHQ
AfBy T
Comm DEGIRc
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Save  -1
Alig  750
Hit   -1
ACs 60 47 46 98
Wimp  10
Attr 15 18 18 13 14
AMod 0 0 1 0 1
Pass LaN0NZlghGhJ6~
Titl  the Unknown One~
Pnts 81
TSex 1
LLev 2
HMVP 50 132 124
Cnd  0 0 9 17
Sk 1 'acid blast'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 41 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 41 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 71 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'enhanced damage'
Sk 37 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 16 'communion'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 25 0 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 2104
Nest 0
Cond 0
Wear 11
Cost 500
End

#O
Vnum 3503
Nest 0
Cond 0
Wear 3
Cost 310
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3072
Nest 0
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3073
Nest 0
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3074
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3023
Nest 0
Cond 0
Wear 16
Cost 220
End

#END
