#PLAYER
Name Langedon~
SurN MacFeebur~
Id   1091668799
Email (null)~
LogO 1091802170
Vers 31
Prom %hhp %mmp %vmv %X ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1091668799
LstKillDate 1091668799
LstDeathDate 1091668799
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1091668822
Glad 0 0 0 0 0 0
LastHost kcnetmax01-77-078.kcnet.org~
Cla  14
ClaO 3
Levl 15
DLevl 0
Plyd 10406
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16501
HMV  215 215 145 145 157 157
Gold 93
Silv 721
Exp  34571
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 3
Trai 1
SkiP 25
Alig  770
Hit   2
SecHit   2
ACs 83 75 80 113
Attr 24 14 15 13 22 11 11 12
AMod 0 0 1 2 1 0 0 0
Pass LamkiprCwo9fA~
Titl .~
Pnts 60
TSex 1
LLev 2
HMVP 215 145 142
Cnd  0 0 0 0
Alias k kill~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 75 'mace'
Sk 87 'sword'
Sk 75 'bash'
Sk 1 'cleave'
Sk 1 'dual wield'
Sk 78 'enhanced damage'
Sk 78 'kick'
Sk 81 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 83 'second attack'
Sk 75 'third attack'
Sk 75 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 192 1 0 0
End

#O
Vnum 1510
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 930
End

#O
Vnum 1509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1508
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 270
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 900
End

#END
