#PLAYER
Name Lantarith~
Id   1004751957
Email (null)~
LogO 1004891708
Vers 28
Prom %h/%Hhp %m/%Mm %v/%Vmv %X> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 mojo~
Sac  196
Sex  1
Vump  0
Node 0
Cap 0
Created 1004752013
Glad 0 0 0 0 0 0
LastHost adsl-dynamic1-159.youngstown.oh.ameritech.net~
Cla  13
ClaO 2
Levl 6
DLevl 0
Plyd 2826
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  82 82 118 118 115 115
Gold 38
Silv 462
Exp  12619
Act  CDEFGHKQ
Comm DGIRS
Disp BFGJ
IcgB 0
Icg 0
Pos  4
SkiP 7
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 63 61 61 79
Wimp  18
Attr 18 14 18 17 12
AMod 2 0 1 0 1
Pass LagW3mXuDUKKQ~
Titl  sneaks up behind you.~
Pnts 61
TSex 1
LLev 1
HMVP 74 118 115
Cnd  0 38 43 36
Alias bs backstab~
Alias k kill~
Sk 86 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 52 'backstab'
Sk 1 'cutpurse'
Sk 1 'disarm'
Sk 16 'dodge'
Sk 1 'infiltrate'
Sk 1 'trip'
Sk 5 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 22 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 8 'sneak'
Sk 8 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Affc 'bless'   0  35  18   5  18          0
Affc 'bless'   0  36  18  -5  24          0
Affc 'armor'   0  44  33 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 134 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 370
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3365
Nest 0
PrevOwner Blackard~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3353
Nest 0
PrevOwner Blackard~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3363
Nest 0
PrevOwner Blackard~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 3359
Nest 0
PrevOwner Blackard~
Cond 0
Wear -1
Cost 450
End

#END
