#PLAYER
Name Lapis~
Id   951763792
Email (null)~
LogO 951841174
Vers 20
Prom <%b %mm %vmv %X %e> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 xochipili~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 951763801
LastHost ACS.EKU.EDU 2390~
Cla  2
ClaO 2
Levl 1
DLevl 0
Plyd 536
Not  951764063 951764063 951764063 951764063 951764063 951764063 951764063 951764063 951764063
Scro 22
Rank 0
Room 3719
HMV  20 20 100 100 96 100
Gold 20
Silv 355
Exp  6600
Act  CDEFGHQ
Comm DEGIRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 4
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 14 16 9 18 17
AMod 0 0 0 0 0
Pass LaiSDFxp0dNCo~
Titl  Lazuli~
Pnts 93
TSex 2
LLev 0
HMVP 20 100 100
Cnd  0 26 37 37
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 40 'dagger'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 9 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enhancement'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 189 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
