#PLAYER
Name Lardbucket~
Id   982719075
Email (null)~
LogO 982719457
Vers 27
Prom HP:%h MV:%v XP:%X>>> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  9
Sex  1
Vump  0
Node 0
Cap 0
Created 982719111
Glad 0 0 0 0 0 0
LastHost dialup-209.245.160.241.Seattle1.Level3.net 760274~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 84
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3729
HMV  18 20 100 100 100 100
Gold 40
Silv 509
Exp  3145
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 4
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 18 12 12 21 18
AMod 0 0 0 0 0
Pass Lagxy6XYPE8uA~
Titl  the confused~
Pnts 41
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 44 47 46
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'sword'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
