#PLAYER
Name Lardis~
SurN Lidesci~
Id   960529211
Email (null)~
LogO 1311611958
Vers 31
LnD  A Gladiator~
Desc Honor yourself...Honor your comrades...
~
Prom <%hhp %mm %vmv> ~
Race dragon~
Clan honor~
Outc 0
RufT 466
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 2 4 0 13
Steal 0 0 0
LstK Rednose~
LstKBy Khomeini~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1084887098
LstKillDate 1082724415
LstDeathDate 1083333759
LoginsWOKill 13
LoginsWODeath 5
LoginsWOCombat 3
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 370325 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 960529249
Glad 0 0 0 0 0 0
LastHost 74.251.225.253~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 732676
Not  1071650665 1083199649 1066924210 1083189042 1082605357 1071701320 1066924210 1112037523 1066924210 1068521998
Scro 22
Rank 2
Room 31500
HMV  1383 1383 426 426 500 500
Gold 681
Silv 31
Exp  557130
Act  CDGHOQS
MHSF RSU
AfBy CDFJT
Comm GL
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 18
Trai 25
SkiP 48
Save  -8
Alig  -1000
Hit   31
Dam   40
SecHit   30
SecDam   42
ACs -55 -55 -34 10
Attr 25 25 25 25 24 11 14 13
AMod 3 0 -2 4 2 0 0 0
Pass KiP6RxFFNNg6s~
Titl  {R(){x{Wxxx{x{R//{x{D========>{x~
Pnts 99
TSex 1
LLev 182
HMVP 1298 435 500
Cnd  0 0 31 0
Sk 89 'armor'
Sk 86 'cancellation'
Sk 82 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 99 'feast'
Sk 77 'fireproof'
Sk 1 'fly'
Sk 96 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 89 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 81 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 88 'shield'
Sk 91 'stone skin'
Sk 77 'summon'
Sk 75 'teleport'
Sk 89 'word of recall'
Sk 80 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 91 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 85 'whip'
Sk 100 'bash'
Sk 93 'berserk'
Sk 85 'breathe'
Sk 95 'cleave'
Sk 96 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 80 'fear'
Sk 97 'hex'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 82 'hand to hand'
Sk 86 'kick'
Sk 100 'parry'
Sk 75 'rescue'
Sk 94 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 99 'fourth attack'
Sk 100 'hide'
Sk 94 'sneak'
Sk 78 'scrolls'
Sk 64 'staves'
Sk 71 'wands'
Sk 69 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
End

#O
Vnum 2505
Nest 0
PrevOwner Lardis~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Lardis~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 18110
Nest 0
PrevOwner Lardis~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 5937
Nest 0
PrevOwner Lardis~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 23124
Nest 0
PrevOwner Lardis~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 10308
Nest 0
PrevOwner Lardis~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Lardis~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Lardis~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Lardis~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Lardis~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Lardis~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 12084
Nest 0
PrevOwner Lardis~
Cond 0
Wear 6
Cost 7777
End

#O
Vnum 10308
Nest 0
PrevOwner Lardis~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 28018
Nest 0
PrevOwner Lardis~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12079
Nest 0
PrevOwner Lardis~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 22504
Nest 0
PrevOwner Lardis~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2205
Nest 0
PrevOwner Lardis~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23127
Nest 0
PrevOwner Lardis~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 17667
Nest 1
PrevOwner Lardis~
Cond 0
Wear -1
Cost 1000
Val  20 5 2 55 0
Spell 3 'cure critical'
End

#O
Vnum 10429
Nest 0
PrevOwner Lardis~
Cond 0
Wear 2
Cost 1796
End

#O
Vnum 10429
Nest 0
PrevOwner Lardis~
Cond 0
Wear 1
Cost 1755
End

#O
Vnum 16721
Nest 0
PrevOwner Lardis~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 12003
Nest 0
PrevOwner Lardis~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 16721
Nest 0
PrevOwner Lardis~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 20727
Nest 0
PrevOwner Lardis~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 8500
Nest 0
PrevOwner Lardis~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8541
Enchanted
Nest 1
PrevOwner Lardis~
ExtF 524866
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'reserved'   1  44  -1  -2  20          0
Affc 'reserved'   1  44  -1  -2   2          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Lardis~
Cond 0
Wear -1
Cost 9500
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1  12  18          0
End

#O
Vnum 18104
Nest 1
PrevOwner Lardis~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Lardis~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Lardis~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 3250
Affc 'enchant weapon'   1  40  -1  12  19          0
Affc 'enchant weapon'   0  40  -1  12  18          0
End

#O
Vnum 2419
Enchanted
Nest 1
PrevOwner Lardis~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 525
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 20738
Enchanted
Nest 1
PrevOwner Lardis~
ExtF 17039426
Cond 0
Wear -1
Lev  50
Cost 4850
Affc 'enchant weapon'   1  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner Lardis~
Cond 0
Wear -1
Cost 1000
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 31509
Nest 1
PrevOwner Lardis~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 23506
Enchanted
Nest 1
PrevOwner Lardis~
ExtF 537395282
Cond 0
Wear -1
Lev  50
Cost 170
Affc 'enchant weapon'   0  46  -1   9  18          0
Affc 'enchant weapon'   1  46  -1   9  19          0
End

#O
Vnum 12004
Nest 1
PrevOwner Lardis~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner Lardis~
ExtF 67
Cond 0
Wear -1
Cost 1000
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 3050
Nest 1
PrevOwner Lardis~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 1
PrevOwner Lardis~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 20731
Nest 1
PrevOwner Lardis~
ExtF 2
Cond 0
Wear -1
Cost 6200
End

#O
Vnum 9573
Nest 1
PrevOwner Lardis~
Cond 0
Wear -1
Time 729
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lardis~
Cond 0
Wear -1
Time 496
Cost 820
Spell 1 'haste'
End

#O
Vnum 2422
Nest 1
PrevOwner Lardis~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Lardis~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'reserved'   1  47  -1  -5  17          0
Affc 'enchant weapon'   0  52  -1   9  18          0
End

#O
Vnum 10420
Enchanted
Nest 1
PrevOwner Lardis~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2400
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 10309
Nest 1
PrevOwner Lardis~
Cond 0
Wear -1
Cost 6011
End

#O
Vnum 5939
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10454
Nest 2
PrevOwner Lardis~
ExtF 262208
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2414
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 20728
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 17631
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3049
Nest 2
PrevOwner Lardis~
Name a scroll of charm person~
ShD  a scroll of charm person~
Desc A scroll of charm person lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  52 34 -1 -1 -1
Spell 1 'charm person'
End

#O
Vnum 3049
Nest 2
PrevOwner Lardis~
Name a scroll of charm person~
ShD  a scroll of charm person~
Desc A scroll of charm person lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  52 34 -1 -1 -1
Spell 1 'charm person'
End

#O
Vnum 3049
Nest 2
PrevOwner Lardis~
Name a scroll of slow~
ShD  a scroll of slow~
Desc A scroll of slow lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 179 -1 -1 -1
Spell 1 'slow'
End

#O
Vnum 3049
Nest 2
PrevOwner Lardis~
Name a scroll of slow~
ShD  a scroll of slow~
Desc A scroll of slow lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 179 -1 -1 -1
Spell 1 'slow'
End

#O
Vnum 3240
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3281
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 12010
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 8503
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8060
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 23128
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 6000
Spell 3 'acid blast'
End

#O
Vnum 23128
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 6000
Spell 3 'acid blast'
End

#O
Vnum 8517
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1933
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1933
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1933
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1933
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1933
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1933
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3240
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Time 2313
Cost 890
Spell 1 'identify'
End

#O
Vnum 3240
Nest 2
PrevOwner Lardis~
Cond 0
Wear -1
Time 1617
Cost 890
Spell 1 'identify'
End

#O
Vnum 16107
Enchanted
Nest 1
PrevOwner Lardis~
Cond 0
Wear -1
Lev  35
Cost 6000
Affc 'enchant armor'   1  37  -1  -4  17          0
Affc 'reserved'   1  31  -1  10  13          0
Affc 'reserved'   1  31  -1   2  19          0
End

#O
Vnum 10308
Nest 1
PrevOwner Lardis~
ExtF 257
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 12086
Nest 0
PrevOwner Lardis~
Cond 0
Wear 11
Cost 12345
End

#O
Vnum 12085
Nest 0
PrevOwner Lardis~
Cond 0
Wear 7
Cost 8765
End

#O
Vnum 5925
Enchanted
Nest 0
PrevOwner Lardis~
ExtF 67
Cond 0
Wear -1
Lev  48
Cost 4000
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 23138
Nest 0
PrevOwner Lardis~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 28057
Enchanted
Nest 0
PrevOwner Lardis~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 0
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 2437
Enchanted
Nest 0
PrevOwner Lardis~
ExtF 67
Cond 0
Wear 19
Lev  50
Cost 2000
Affc 'enchant weapon'   1  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#END
