#PLAYER
Name Larsen~
Id   982478961
Email (null)~
LogO 983605651
Vers 27
Prom %h/%H %M/%M %v/%V %X %c~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  198
Sex  1
Vump  0
Node 0
Cap 0
Created 982479105
Glad 0 0 0 0 0 0
LastHost 1Cust72.tnt4.lexington.ky.da.uu.net 760402~
Cla  6
ClaO 2
Levl 3
DLevl 0
Plyd 6827
Not  983602259 983605548 0 982653087 982694644 983572854 0 983602212 0
Scro 22
Rank 0
Room 16500
HMV  50 50 107 107 93 104
Gold 78
Silv 1612
Exp  39129
Act  CDEFGHQ
Comm DL
Disp FGIJ
IcgB 0
Icg 0
Pos  8
Prac 9
SkiP 6
Save  -6
Alig  0
Hit   6
SecHit   5
ACs 50 33 36 76
Attr 19 15 17 14 20
AMod 2 -1 1 2 1
Pass LaEhJDls20bGA~
Titl .~
Pnts 98
TSex 1
LLev 1
HMVP 50 107 104
Cnd  0 40 48 47
Alias x kill~
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'thiefberzerker default'
Gr 'detection'
Gr 'transportation'
Affc 'bless'   0  43  41  -5  24          0
Affc 'bless'   0  40  41   5  18          0
Affc 'armor'   0  44  28 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 72 0 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3052
Nest 0
PrevOwner Borb~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 430
End

#O
Vnum 3069
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 220
End

#O
Vnum 3070
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 220
End

#O
Vnum 3071
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 220
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3054
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 220
End

#O
Vnum 3726
Nest 0
PrevOwner Scarlet~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 17606
Nest 1
PrevOwner Larsen~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20405
Nest 1
PrevOwner Larsen~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20406
Nest 1
PrevOwner Larsen~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20408
Nest 1
PrevOwner Larsen~
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20407
Nest 1
PrevOwner Larsen~
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20409
Nest 1
PrevOwner Larsen~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 5234
Nest 1
PrevOwner Larsen~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20404
Nest 1
PrevOwner Larsen~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 4434
Nest 1
PrevOwner Larsen~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 102
Nest 0
PrevOwner Questmeister~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3117
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 510
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20415
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 10
End

#END
