#PLAYER
Name Larz~
Id   984732133
Email (null)~
LogO 1054484961
Vers 31
Prom <%hhp %mm %vmv> ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 6
SkPTracker 13
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013088061
LstKillDate 1013088061
LstDeathDate 1013088061
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 984732197
Glad 0 0 0 0 0 0
LastHost AC8439E3.ipt.aol.com~
Cla  11
ClaO 0
Levl 10
DLevl 0
Plyd 27176
Not  985252124 0 0 984872403 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  83 83 217 217 107 129
Gold 38
Silv 85
Exp  46372
Act  CDEFGHK
MHSF R
AfBy J
Comm DGIRc
Disp FIJ
IcgB 0
Icg 0
Pos  4
SkiP 7
Save  -5
Alig  1000
Hit   5
SecHit   5
ACs 80 80 80 80
Attr 13 21 18 19 17 15 13 13
AMod 0 0 0 0 0 0 0 0
Pass LapxV6yV0aG1o~
Titl  an experiement gone horribly wrong~
Pnts 83
TSex 2
LLev 7
HMVP 83 217 129
Cnd  0 24 42 19
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 86 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 78 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 86 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 1 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 90 'dagger'
Sk 1 'dodge'
Sk 77 'shield block'
Sk 50 'scan'
Sk 77 'meditation'
Sk 49 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 31 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0   7  14 -20  17          0
Affc 'bless'   0  42  42  -5  24          0
Affc 'bless'   0  41  42   5  18          0
End

#O
Vnum 3726
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3375
Nest 1
PrevOwner Larz~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4438
Nest 1
PrevOwner Larz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Larz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Larz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Larz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Larz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Larz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Larz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Larz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 1
PrevOwner Larz~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 3365
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 640
Val  0 0 462 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3709
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3704
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3355
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3353
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3355
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3357
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3701
Enchanted
Nest 0
PrevOwner Larz~
ExtF 1048643
Cond 0
Wear -1
Lev  5
Cost 210
Affc 'enchant weapon'   1  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   6  19          0
End

#O
Vnum 4440
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3365
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 640
Val  0 0 422 0 0
End

#O
Vnum 4433
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Larz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#END
