#PLAYER
Name Laura~
Id   940474262
Email (null)~
LogO 1120957769
Vers 31
Prom (%h/%HHP %m/%MM %v/%VMV %gG %sS %X/%xEXP)%c(%e) ~
Race faerie~
Clan matook~
Outc 0
RufT 0
MatookT 854
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1074907922
LstKillDate 1074907922
LstDeathDate 1074907922
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  298
Sex  2
Vump  0
Node 0
Cap 0
Created 978824638
Glad 0 0 0 0 0 0
LastHost a81-197-221-176.elisa-laajakaista.fi~
Cla  11
Kit necromancer~
ClaO 0
Levl 51
DLevl 0
Plyd 199927
Not  1075762921 1075762921 1075762921 1075853243 1075863076 1075778458 1075762921 1075762921 1075762921 1075762921
Scro 22
Rank 0
Room 16503
HMV  625 625 1404 1404 535 535
Gold 248
Silv 6174
Exp  61282
Act  CDGHQU
MHSF R
AfBy DFJT
Comm GS
Disp BFIJ
IcgB 0
Icg 0
Pos  8
Prac 11
Trai 10
SkiP 75
Save  -11
Alig  -1000
Hit   29
Dam   28
SecHit   20
SecDam   19
ACs 26 26 26 30
Wimp  35
Attr 13 25 25 23 13 13 13 13
AMod 2 2 1 4 -4 0 0 0
Pass LaoCnAv3DfbcA~
Titl . Your {RM{ri{Rs{rt{Rr{re{Rs{rs{x.~
Pnts 40
TSex 2
LLev 24
HMVP 520 1044 500
Cnd  0 0 0 0
Alias 0 cast 'word of recall'~
Alias 1 kill~
Alias 5 order all rescue laura~
Alias r cast 'acid blast'~
Alias t order all rescue laura~
Sk 86 'acid blast'
Sk 78 'armor'
OldSk 76 'armor'
Sk 100 'blindness'
OldSk 79 'blindness'
Sk 96 'blur'
Sk 1 'burning hands'
OldSk 75 'calm'
Sk 80 'cancellation'
OldSk 80 'cancellation'
Sk 76 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
OldSk 75 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
OldSk 75 'continual light'
OldSk 75 'create food'
OldSk 79 'create fountain'
OldSk 1 'create rose'
OldSk 75 'create spring'
OldSk 1 'create water'
Sk 93 'curse'
OldSk 75 'curse'
Sk 79 'detect evil'
OldSk 1 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 1 'detect hidden'
OldSk 76 'detect hidden'
Sk 1 'detect invis'
OldSk 77 'detect invis'
Sk 83 'detect magic'
OldSk 78 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 77 'dispel magic'
OldSk 75 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 78 'energy drain'
OldSk 75 'energy drain'
Sk 75 'enervation'
OldSk 1 'enervation'
Sk 75 'famine'
OldSk 75 'famine'
Sk 75 'farsight'
OldSk 1 'farsight'
Sk 88 'feeblemind'
OldSk 1 'feeblemind'
Sk 75 'fireball'
Sk 75 'fireproof'
OldSk 75 'fireproof'
OldSk 1 'floating disc'
Sk 76 'fly'
OldSk 76 'fly'
Sk 86 'forget'
OldSk 1 'forget'
Sk 84 'fumble'
OldSk 1 'fumble'
Sk 89 'gate'
OldSk 83 'gate'
Sk 85 'giant strength'
OldSk 75 'giant strength'
Sk 87 'haste'
OldSk 81 'haste'
Sk 92 'identify'
OldSk 79 'identify'
Sk 75 'infravision'
OldSk 75 'infravision'
Sk 75 'invisibility'
Sk 78 'knock'
OldSk 1 'knock'
Sk 75 'know alignment'
OldSk 75 'know alignment'
Sk 1 'lightning bolt'
Sk 76 'locate object'
OldSk 75 'locate object'
Sk 75 'magic missile'
Sk 75 'mass invis'
Sk 75 'nexus'
OldSk 75 'nexus'
Sk 78 'pass door'
OldSk 75 'pass door'
Sk 79 'plague'
OldSk 75 'plague'
Sk 78 'poison'
OldSk 75 'poison'
Sk 75 'portal'
OldSk 1 'portal'
Sk 78 'protection evil'
OldSk 78 'protection evil'
Sk 78 'protection good'
OldSk 75 'protection good'
Sk 75 'protection neutral'
OldSk 75 'protection neutral'
Sk 75 'refresh'
OldSk 75 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 91 'sanctuary'
OldSk 80 'sanctuary'
Sk 86 'shield'
OldSk 75 'shield'
Sk 1 'shocking grasp'
OldSk 75 'sleep'
Sk 85 'slow'
OldSk 75 'slow'
Sk 80 'stone skin'
OldSk 75 'stone skin'
Sk 81 'summon'
OldSk 78 'summon'
Sk 75 'teleport'
OldSk 75 'teleport'
Sk 1 'ventriloquate'
OldSk 75 'warp'
Sk 76 'weaken'
OldSk 76 'weaken'
Sk 90 'word of recall'
OldSk 80 'word of recall'
Sk 75 'animate dead'
OldSk 1 'animate dead'
Sk 95 'summon dead'
OldSk 75 'summon dead'
Sk 75 'cryogenesis'
OldSk 75 'cryogenesis'
Sk 75 'draw life'
OldSk 75 'draw life'
Sk 1 'make bag'
Sk 75 'wraithform'
Sk 75 'turn undead'
OldSk 75 'turn undead'
Sk 75 'withstand death'
OldSk 75 'withstand death'
Sk 75 'wound transfer'
OldSk 75 'wound transfer'
Sk 100 'axe'
Sk 87 'dagger'
OldSk 100 'dagger'
Sk 100 'dodge'
OldSk 100 'dodge'
OldSk 90 'parry'
Sk 71 'scan'
OldSk 58 'scan'
OldSk 78 'fade'
OldSk 90 'meditation'
OldSk 75 'nethermancy'
Sk 43 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 78 'wands'
OldSk 75 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  42   0 -20  17          0
End

#O
Vnum 17631
Nest 0
PrevOwner Laura~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 8500
Nest 0
PrevOwner Laura~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12001
Nest 0
PrevOwner Laura~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 10336
Nest 0
PrevOwner Laura~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 10447
Nest 0
PrevOwner Laura~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 23129
Nest 0
PrevOwner Laura~
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 2435
Nest 0
PrevOwner Laura~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 4805
Nest 0
PrevOwner Laura~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 16638
Nest 0
PrevOwner Laura~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 5938
Nest 0
PrevOwner Laura~
ExtF 134217984
Wt   70
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 1
End

#O
Vnum 31415
Nest 0
PrevOwner Fanar~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Laura~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17
Nest 0
PrevOwner Laura~
ShD  the brains of Laura~
Desc The splattered brains of Laura are lying here.~
Cond 0
Wear -1
Cost 0
Val  10 10 0 1 0
End

#O
Vnum 3724
Nest 0
PrevOwner Laura~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10428
Nest 0
PrevOwner Laura~
Cond 0
Wear 2
Cost 2900
End

#O
Vnum 10428
Nest 0
PrevOwner Laura~
Cond 0
Wear 1
Cost 2900
End

#O
Vnum 15227
Nest 0
PrevOwner Laura~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 20733
Nest 0
PrevOwner Laura~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner Laura~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 5903
Nest 0
PrevOwner Laura~
ExtF 134218257
Wt   40
Cond 0
Wear 4
Cost 4000
Val  8 8 8 6 1
End

#O
Vnum 5903
Nest 0
PrevOwner Laura~
ExtF 134218257
Wt   40
Cond 0
Wear 3
Cost 4000
Val  8 8 8 6 1
End

#O
Vnum 20819
Nest 0
PrevOwner Laura~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5904
Nest 0
PrevOwner Laura~
Cond 0
Wear 18
Cost 3000
End

#O
Vnum 10320
Enchanted
Nest 0
PrevOwner Laura~
ExtF 67
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 3108
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 22044
Nest 0
PrevOwner Laura~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Laura~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 4500
Val  2 2 19 2 7
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 10440
Nest 0
PrevOwner Laura~
Cond 0
Wear -1
Cost 8500
Val  52 10 9 161 0
Spell 3 'remove curse'
End

#O
Vnum 20808
Enchanted
Nest 0
PrevOwner Laura~
ExtF 67
Cond 0
Wear -1
Cost 1000
Val  5 5 8 30 3074
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 1961
Nest 0
PrevOwner Tikko~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Laura~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 0
PrevOwner Laura~
Cond 0
Wear -1
Cost 0
End

#END
