#PLAYER
Name Leanne~
Id   997129552
Email (null)~
LogO 997214977
Vers 28
Prom <%h %m %v %X> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 997129567
Glad 0 0 0 0 0 0
LastHost 134.117.137.115~
Cla  11
ClaO 0
Levl 9
DLevl 0
Plyd 9434
Not  997214456 997214456 997214456 997214456 997214456 997214456 997214456 997214456 997214456
Scro 22
Rank 0
Room 16503
HMV  94 97 190 190 131 131
Gold 15
Silv 77
Exp  18466
Act  CDEFGHKQ
Comm GIR
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 24
SkiP 18
Save  -1
Alig  1000
Hit   1
Dam   1
ACs 90 90 90 99
Attr 18 19 17 17 14
AMod 5 2 3 1 4
Pass Lebr9xGOF5wrA~
Titl .~
Pnts 56
TSex 2
LLev 2
HMVP 79 190 131
Cnd  0 8 14 40
Sk 1 'acid blast'
Sk 71 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 86 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 80 'dagger'
Sk 1 'dodge'
Sk 50 'scan'
Sk 13 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
PrevOwner Leanne~
Cond 0
Wear 0
Cost 0
Val  0 0 116 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner Leanne~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Leanne~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Leanne~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Leanne~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Leanne~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner Leanne~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner Leanne~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Leanne~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Leanne~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 30039
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Time 879
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 6601
Nest 0
PrevOwner Leanne~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6647
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 6601
Nest 0
PrevOwner Leanne~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 101
Nest 0
PrevOwner Leanne~
Cond 0
Wear 6
Cost 270
End

#O
Vnum 30039
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Time 548
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 104
Nest 0
PrevOwner Leanne~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 5707
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4433
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner Leanne~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4433
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Leanne~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1256
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 4439
Nest 0
PrevOwner Leanne~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Leanne~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 1116
Nest 0
PrevOwner Jarad~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 1260
Nest 0
PrevOwner Leanne~
Cond 0
Wear -1
Cost 0
Val  0 0 0 170 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#END
