#PLAYER
Name Leathyr~
SurN AndLace~
Id   1045867686
Email (null)~
LogO 1057030528
Vers 31
Prom <%hhp %mmn %vmv %Xtnl %e> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 12
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1045867686
LstKillDate 1045867686
LstDeathDate 1045867686
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -641 matook~
Sac  140
Sex  2
Vump  0
Node 0
Cap 0
Created 1045867773
Glad 0 0 0 0 0 0
LastHost 12-225-34-183.client.attbi.com~
Cla  8
ClaO 0
Levl 20
DLevl 0
Plyd 29594
Not  0 0 0 0 0 0 0 0 0 1050645126
Scro 22
Rank 0
Room 16501
HMV  101 197 255 255 168 169
Gold 66
Silv 3369
Exp  152358
Act  CDEFGHKM
MHSF R
AfBy JTV
Comm DG
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 3
SkiP 12
Save  2
Alig  1000
Hit   14
Dam   19
SecHit   12
SecDam   17
ACs 54 54 55 71
Attr 17 17 18 16 16 16 16 14
AMod 2 0 0 5 1 0 0 0
Pass Leo3MfZyO6GQA~
Titl  {R-={CCord{R=-{x~
Pnts 97
TSex 2
LLev 6
HMVP 177 255 169
Cnd  0 0 18 9
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 76 'giant strength'
Sk 1 'haste'
Sk 75 'identify'
Sk 75 'infravision'
Sk 77 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 86 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 86 'sword'
Sk 28 'backstab'
Sk 46 'garotte'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 6 'fast healing'
Sk 1 'hide'
Sk 13 'meditation'
Sk 22 'peek'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'vorpal'
Sk 28 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'mageassassin default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'haste'   0  20   3   2   2    2097152
End

#O
Vnum 3711
Nest 0
PrevOwner Leathyr~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 8309
Nest 0
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 6511
Nest 0
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Leathyr~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Leathyr~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Leathyr~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2912
Nest 0
PrevOwner Oleander~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 23021
Nest 0
PrevOwner Oleander~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 22044
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3082
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3081
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3082
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3009
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 22044
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3009
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1001
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5105
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 3723
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Time 182
Cost 0
Spell 1 'fly'
End

#O
Vnum 12022
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2911
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Chou~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Saladin~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Cord~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5101
Nest 0
PrevOwner Leathyr~
Cond 0
Wear 16
Cost 1510
End

#O
Vnum 3138
Nest 0
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3414
Enchanted
Nest 0
PrevOwner Leathyr~
ExtF 66
Cond 0
Wear -1
Lev  19
Cost 3500
Affc 'enchant weapon'   1  19  -1   3  19          0
Affc 'reserved'   1  16  -1   2   2          0
Affc 'enchant weapon'   1  19  -1   4  18          0
End

#O
Vnum 6511
Nest 0
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18011
Nest 0
PrevOwner ChibiTrunks~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner ChibiTrunks~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner ChibiTrunks~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner ChibiTrunks~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner ChibiTrunks~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner ChibiTrunks~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner ChibiTrunks~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner ChibiTrunks~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner ChibiTrunks~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8504
Nest 0
PrevOwner Leathyr~
Cond 0
Wear -1
Cost 6000
End

#END
