#PLAYER
Name Lemac~
Id   1351258409
Email (null)~
LogO 1353333672
Vers 33
LnD  A dying Gladiator~
Prom [%e {y%gg{x %Xxp]%c[{r%h{x/%Hhp {c%m{x/%Mm {g%v{x] ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy Vartan~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1351615833
LstKillDate 1351258409
LstDeathDate 1351615868
LoginsWOKill 27
LoginsWODeath 16
LoginsWOCombat 15
Bnty 0
DeityFavor 0 0
PrefStat 3
OldC 0 0 0
QuestWins 0 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1351258810
Glad 0 0 0 0 1 0
LastHost 64.26.168.1~
Cla  8
ClaO 2
Levl 51
DLevl 0
Plyd 84275
Not  1351204950 1350665495 0 1349834978 0 1351529652 0 1351021928 0 1351263432
Scro 22
Rank 0
Room 1215
HMV  878 878 379 386 361 728
Gold 1055
Silv 71
Exp  664080
Act  BCDGHK
MHSF R
AfBy J
Comm DGT
Disp BFIJN
IcgB 0
Icg 0
Pos  8
Prac 13
ReTrai 20
StatsTrained 140 0 0
SkiP 46
Alig  -1000
Hit   51
Dam   42
SecHit   43
SecDam   33
ACs 15 35 15 49
Wimp  20
Attr 18 18 17 24 17 15 11 18
AMod 0 0 -1 1 2 0 0 0
Pass Leu4RLSGRLMK2~
Titl  AFW alot~
Pnts 111
TSex 1
LLev 15
HMVP 718 356 728
Cnd  0 6 33 33
Alias k kill~
Alias oor order skel rescue lemac~
Alias ook order skel kill~
Sk 78 'convert'
Sk 64 'armor'
Sk 63 'cancellation'
Sk 61 'detect evil'
Sk 68 'detect good'
Sk 65 'detect hidden'
Sk 64 'detect invis'
Sk 68 'detect magic'
Sk 1 'detect poison'
Sk 61 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 79 'fly'
Sk 75 'gate'
Sk 68 'giant strength'
Sk 63 'haste'
Sk 66 'identify'
Sk 62 'infravision'
Sk 1 'knock'
Sk 61 'know alignment'
Sk 61 'locate object'
Sk 1 'nexus'
Sk 79 'pass door'
Sk 1 'portal'
Sk 64 'protection evil'
Sk 61 'protection good'
Sk 61 'protection neutral'
Sk 61 'refresh'
Sk 1 'sacred guardian'
Sk 84 'sanctuary'
Sk 61 'shield'
Sk 64 'stone skin'
Sk 75 'summon'
Sk 70 'teleport'
Sk 82 'word of recall'
Sk 75 'animate dead'
Sk 81 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 61 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 16 'mace'
Sk 16 'sword'
Sk 87 'backstab'
Sk 75 'dirt kicking'
Sk 39 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 75 'garotte'
Sk 70 'hamstring'
Sk 100 'parry'
Sk 44 'trip'
Sk 74 'scan'
Sk 95 'second attack'
Sk 82 'third attack'
Sk 69 'haggle'
Sk 39 'hide'
Sk 17 'peek'
Sk 58 'pick lock'
Sk 85 'riding'
Sk 60 'sneak'
Sk 14 'steal'
Sk 81 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 100 'vorpal'
Sk 14 'trap'
Sk 52 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'detection'
Gr 'enhancement'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 1206
Nest 0
PrevOwner Lemac~
Link Lemac
ExtF 1572871
Cond 0
Wear -1
Cost 7
End

#O
Vnum 10424
Nest 0
PrevOwner Lemac~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 8509
Nest 0
PrevOwner Lemac~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Lemac~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Lemac~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5909
Nest 0
PrevOwner Lemac~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Lemac~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 18110
Nest 0
PrevOwner Lemac~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 16633
Nest 0
PrevOwner Lemac~
Cond 0
Wear -1
Cost 2647
End

#O
Vnum 8022
Enchanted
Nest 0
PrevOwner Lemac~
ExtF 17301584
Cond 0
Wear -1
Lev  36
Cost 5000
Affc 'enchant weapon'   0  51  -1   1  18          0
Affc 'enchant weapon'   1  51  -1   1  19          0
Affc 'reserved'   1  35  -1  -1   2          0
End

#O
Vnum 8543
Nest 0
PrevOwner Lemac~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 8544
Nest 0
PrevOwner Lemac~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 1345
Nest 0
PrevOwner Lemac~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3049
Nest 1
PrevOwner Lemac~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Lemac~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Lemac~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Lemac~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 104 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 3049
Nest 1
PrevOwner Lemac~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 104 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 3038
Nest 1
PrevOwner Lemac~
Name a scroll of animate dead~
ShD  a scroll of animate dead~
Desc A scroll of animate dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  25
Cost 0
Val  51 232 -1 -1 -1
Spell 1 'animate dead'
End

#O
Vnum 3038
Nest 1
PrevOwner Lemac~
Name a scroll of animate dead~
ShD  a scroll of animate dead~
Desc A scroll of animate dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  25
Cost 0
Val  51 232 -1 -1 -1
Spell 1 'animate dead'
End

#O
Vnum 22044
Nest 1
PrevOwner Lemac~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3049
Nest 1
PrevOwner Lemac~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 104 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 3049
Nest 1
PrevOwner Lemac~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 104 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 3007
Nest 1
PrevOwner Lemac~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 28
Nest 1
PrevOwner Lemac~
Cond 0
Wear -1
Cost 0
Val  51 138 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 26
Nest 1
PrevOwner Lemac~
Cond 0
Wear -1
Cost 0
Val  51 3 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 8545
Nest 0
PrevOwner Lemac~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 22504
Nest 0
PrevOwner Lemac~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5944
Enchanted
Nest 0
PrevOwner Lemac~
ExtF 554173248
Cond 0
Wear 7
Cost 531
Affc 'reserved'   1  50  -1   1   2          0
Affc 'reserved'   1  50  -1   3  18          0
Affc 'reserved'   1  50  -1   4  27          0
Affc 'enchant armor'   1  45  -1  -1  17          0
End

#O
Vnum 10442
Enchanted
Nest 0
PrevOwner Lemac~
ExtF 65
Cond 0
Wear 5
Lev  50
Cost 13700
Affc 'reserved'   1  45  -1   2  18          0
Affc 'enchant armor'   1  53  -1 -10  17          0
End

#O
Vnum 15227
Nest 0
PrevOwner Lemac~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 3138
Nest 0
PrevOwner Lemac~
Cond 0
Wear -1
Cost 24
Val  64 64 10 0 0
End

#O
Vnum 15202
Nest 0
PrevOwner Lemac~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 8544
Nest 0
PrevOwner Lemac~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 22566
Nest 0
PrevOwner Lemac~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 10336
Nest 0
PrevOwner Lemac~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 23514
Nest 0
PrevOwner Lemac~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Lemac~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 8136
Nest 0
PrevOwner Lemac~
Cond 0
Wear -1
Cost 3350
End

#O
Vnum 23138
Nest 0
PrevOwner Lemac~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 31723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 15
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8143
Enchanted
Nest 0
PrevOwner Friend~
Link Lemac
ExtF 579
Cond 0
Wear 16
Lev  12
Cost 0
Val  2 1 3 11 156
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'reserved'   1   4  -1  -1   4          0
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#END
