#PLAYER
Name Leoric~
Id   954484815
Email (null)~
LogO 1127033143
Vers 31
LnD  A Gladiator~
Desc You see a typical human warrior with nothing to do but kill, kill, kill and die, die, die ...
~
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007455918
LstKillDate 1007455918
LstDeathDate 1007455918
LoginsWOKill 7
LoginsWODeath 7
LoginsWOCombat 7
Bnty 0
Deity 0 mojo~
DeityT -6540 mojo~
Sac  275
Sex  1
Vump  0
Node 0
Cap 0
Created 954484836
Glad 0 0 0 0 0 0
LastHost 218.111.66.12~
Cla  14
ClaO 3
Levl 40
DLevl 0
Plyd 762180
Not  1019804232 1012527233 0 1015545479 1019402971 1019446132 0 1015038639 0 1014485373
Scro 22
Rank 0
Room 9106
HMV  735 735 271 343 258 261
Gold 348
Silv 3318
Exp  84708
Act  CDEFGHQ
MHSF R
AfBy N
Comm DGILRSc
Disp FJ
IcgB 0
Icg 0
Pnet AFGH
Pos  8
Prac 41
Trai 12
SkiP 179
Alig  862
Hit   25
Dam   13
SecHit   30
SecDam   18
ACs 53 53 53 87
Wimp  20
Attr 21 18 18 18 18 13 13 13
AMod 1 3 0 5 1 0 0 0
Pass LeomDDaDWRMps~
Titl  Lionheart, looking for some kill ...~
Pnts 61
TSex 1
LLev 209
HMVP 720 343 261
Cnd  0 24 36 0
Alias bash b~
Alias buy bu~
Alias b bash~
Sk 85 'acid blast'
Sk 95 'burning hands'
Sk 75 'chain lightning'
Sk 88 'chill touch'
Sk 80 'colour spray'
Sk 89 'fireball'
Sk 1 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 82 'lightning bolt'
Sk 100 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 79 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 100 'sword'
Sk 98 'bash'
Sk 75 'berserk'
Sk 75 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 83 'hand to hand'
Sk 100 'parry'
Sk 90 'shield block'
Sk 75 'scan'
Sk 100 'second attack'
Sk 94 'third attack'
Sk 100 'fast healing'
Sk 1 'scrolls'
Sk 75 'staves'
Sk 81 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'transportation'
End

#O
Vnum 643
Nest 0
PrevOwner Leoric~
Cond 0
Wear 9
Cost 4300
End

#O
Vnum 2510
Nest 0
PrevOwner Leoric~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 1976
Nest 0
PrevOwner Leoric~
Cond 0
Wear 12
Cost 1000
End

#O
Vnum 3001
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 1954
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8038
Nest 1
PrevOwner Leoric~
ExtF 18350401
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 8053
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1954
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8048
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 9209
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 1540
End

#O
Vnum 8039
Nest 1
PrevOwner Leoric~
ExtF 18350401
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 9224
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 200
Val  150 22 0 0 0
End

#O
Vnum 17648
Nest 0
PrevOwner Leoric~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 3377
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Leoric~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8048
Nest 0
PrevOwner Leoric~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 18011
Nest 0
PrevOwner Leoric~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 2505
Nest 0
PrevOwner Leoric~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5204
Nest 0
PrevOwner Leoric~
Cond 0
Wear 8
Cost 3100
End

#O
Vnum 5203
Nest 0
PrevOwner Leoric~
Cond 0
Wear 10
Cost 2700
End

#O
Vnum 5205
Nest 0
PrevOwner Leoric~
Cond 0
Wear 7
Cost 3100
End

#O
Vnum 23138
Nest 0
PrevOwner Leoric~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5200
Nest 0
PrevOwner Leoric~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 645
Nest 0
PrevOwner Xylt~
Cond 0
Wear 11
Cost 6000
End

#O
Vnum 17626
Nest 0
PrevOwner Xylt~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 17622
Nest 0
PrevOwner Xylt~
Cond 0
Wear 4
Cost 6300
End

#O
Vnum 20403
Nest 0
PrevOwner Leoric~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11001
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 28001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3349
Nest 0
PrevOwner Leoric~
Cond 0
Wear 16
Cost 3100
End

#O
Vnum 3087
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3084
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3083
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
Spell 1 'cure light'
End

#O
Vnum 18901
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 6500
Spell 3 'bless'
End

#O
Vnum 17678
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17626
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 6300
End

#O
Vnum 17624
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 5900
End

#O
Vnum 17622
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 6300
End

#O
Vnum 18934
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18938
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 18939
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 18909
Nest 0
PrevOwner Leoric~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 264 1 0 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 288 1 0 0
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 5105
Enchanted
Nest 0
PrevOwner Leoric~
ExtF 66
Cond 0
Wear 19
Lev  38
Cost 2100
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 7224
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3700
End

#O
Vnum 7222
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10100
End

#O
Vnum 7220
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10600
End

#END
