#PLAYER
Name Lewis~
Id   933297885
LogO 933299690
Vers 15
Prom [%h/%Hhp %m/%Mmn %v/%Vmn %sS %gG %e %X %S] ~
Race elf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  15
Sex  1
Vump  0
Node 0
Cap 0
Created 933297908
Cla  2
ClaO 2
Levl 1
Plyd 1551
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 38
Rank 0
Room 3719
HMV  3 20 34 100 98 100
Gold 20
Silv 358
Exp  3624
Act  BCDEFGHQ
AfBy J
Comm DS
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 4
Save  -6
Alig  750
Hit   6
ACs 95 95 95 99
Attr 14 16 14 18 11
AMod 0 0 0 0 0
Pass LeiNx46E7DJWU~
Titl  the confused~
Pnts 68
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 32 40 40
Alias kil backstab~
Sk 40 'dagger'
Sk 7 'backstab'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'bless'   0  43  42  -5  24          0
Affc 'bless'   0  40  42   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
