#PLAYER
Name Lexy~
SurN Dia'Bleria~
Id   1048368570
Email (null)~
LogO 1314738393
Vers 31
Prom %hhp %mmana %vmv %Xxp %ssil %ggold ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1048368570
LstKillDate 1048368570
LstDeathDate 1048368570
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 0 huitzilopochtli~
DeityT -766 huitzilopochtli~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1048368638
Glad 0 0 0 0 0 0
LastHost 71.199.125.21~
Cla  14
ClaO 3
Levl 20
DLevl 0
Plyd 193279
Not  1098739954 1098739954 1098739954 1098739954 1098739954 1098739954 1098739954 1098739954 1098739954 1098739954
Scro 22
Rank 0
Room 3054
HMV  482 482 139 172 13 157
Gold 22
Silv 4
Exp  268025
Act  CDFGHKMQS
MHSF R
AfBy J
Comm 0
Disp FIJN
IcgB 0
Icg 0
Pnet ABDEFGHI
Pos  4
Prac 2
SkiP 18
Alig  -1000
Hit   11
Dam   14
SecHit   10
SecDam   14
ACs 72 72 72 83
Attr 23 16 21 14 25 8 15 11
AMod 3 3 4 1 2 0 0 0
Pass LesTw8eMcHqoA~
Titl .~
Pnts 100
TSex 2
LLev 4
HMVP 452 172 157
Cnd  0 0 48 4
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 49 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 25 'protection evil'
Sk 49 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 87 'word of recall'
Sk 100 'axe'
Sk 83 'dagger'
Sk 1 'flail'
Sk 76 'mace'
Sk 1 'polearm'
Sk 30 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 28 'bash'
Sk 81 'berserk'
Sk 1 'cleave'
Sk 63 'dirt kicking'
Sk 73 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 97 'enhanced critical'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'parry'
Sk 13 'rescue'
Sk 82 'shield block'
Sk 82 'scan'
Sk 100 'second attack'
Sk 98 'third attack'
Sk 17 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 23106
Nest 0
PrevOwner Lexy~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Lexy~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Lexy~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Lexy~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Lexy~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Lexy~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Lexy~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Lexy~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 1395
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1395
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Lexy~
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 8048
Nest 0
PrevOwner Lexy~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8500
Nest 0
PrevOwner Lexy~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3020
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 157
End

#O
Vnum 3027
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 84
End

#O
Vnum 5710
Nest 0
PrevOwner Lexy~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 2254
Nest 0
PrevOwner Lexy~
Cond 0
Wear 9
Cost 2500
End

#O
Vnum 3081
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Time 782
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 104
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17606
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Lexy~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Lexy~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Lexy~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Lexy~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3024
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 3081
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Time 545
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Time 630
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8503
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9573
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Time 780
Cost 820
Spell 1 'haste'
End

#O
Vnum 8504
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8510
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8502
Nest 0
PrevOwner Lexy~
Cond 0
Wear 16
Cost 3100
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3715
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3138
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 5940
Nest 0
PrevOwner Lexy~
Cond 0
Wear -1
Cost 550
End

#END
