#PLAYER
Name Liberator~
Id   964551253
Email (null)~
LogO 965845844
Vers 27
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 30
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 964551332
Glad 0 0 0 0 0 0
Cla  8
ClaO 0
Levl 8
DLevl 0
Plyd 121111
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  97 97 145 145 131 131
Gold 871
Silv 292
Exp  28953
Act  CDEFGHQ
AfBy J
Comm DFGIR
Disp FJ
IcgB 0
Icg 0
Pos  4
SkiP 49
Save  -5
Alig  1000
Hit   5
SecHit   5
ACs 44 28 30 77
Wimp  20
Attr 16 16 15 16 14
AMod 0 1 0 0 0
Pass Li0d8q9uG.njk~
Titl  The Silent~
Pnts 71
TSex 1
LLev 28
HMVP 82 155 131
Cnd  0 6 27 27
Sk 1 'acid blast'
Sk 75 'armor'
Sk 78 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 78 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 86 'magic missile'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 38 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'dagger'
Sk 83 'sword'
Sk 1 'enhanced damage'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 8 'wands'
Sk 57 'swimming'
Sk 1 'vorpal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'combat'
Gr 'enhancement'
Gr 'protective'
Affc 'bless'   0  41  21  -5  24          0
Affc 'bless'   0  43  21   5  18          0
Affc 'armor'   0  41   3 -20  17          0
End

#O
Vnum 3022
Nest 0
Cond 0
Wear 16
Cost 610
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3072
Nest 0
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3073
Nest 0
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3361
Nest 0
Cond 0
Wear 12
Cost 380
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3053
Nest 0
Cond 0
Wear -1
Cost 136
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3062
Nest 0
Cond 0
Wear 7
Cost 136
End

#O
Vnum 104
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 2108
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'blindness'
End

#O
Vnum 3355
Nest 1
Cond 0
Wear -1
Cost 510
End

#END
