#PLAYER
Name Licks~
Id   1006495704
Email (null)~
LogO 1015018448
Vers 30
Prom <%h/%Hhp %m/%Mm %v/%Vmv> %c<%Xtnl %gg %ss> ~
Race ogre~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK no one~
LstKBy Rockpile~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007531769
LstKillDate 1007531769
LstDeathDate 1012446628
LoginsWOKill 3
LoginsWODeath 2
LoginsWOCombat 3
Bnty 0
Deity 0 xochipili~
DeityT -121 xochipili~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1006495717
Glad 0 0 0 0 0 0
LastHost 209.114.138.252~
Cla  14
ClaO 3
Levl 22
DLevl 0
Plyd 45006
Not  1012445772 1012445772 1012445772 1012445772 1012445772 1012445772 1012445772 1012445772 1012445772 0
Scro 22
Rank 1
Room 31501
HMV  497 497 207 207 264 264
Gold 12
Silv 552
Exp  76035
Act  CDEFGHKQ
Comm FGIc
Disp FGJ
IcgB 0
Icg 0
Pos  5
SkiP 12
Save  -1
Alig  -1000
Hit   17
Dam   21
SecHit   6
SecDam   10
ACs 46 45 44 60
Wimp  75
Attr 23 16 18 14 21
AMod 0 1 1 0 2
Pass LiWyXTvMSWP/k~
Titl  Snott.~
Pnts 72
TSex 2
LLev 10
HMVP 492 207 164
Cnd  0 0 21 0
Alias k kill~
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 67 'calm'
Sk 1 'cancellation'
Sk 75 'cure blindness'
Sk 75 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'honor guard'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 49 'word of recall'
Sk 97 'sword'
Sk 83 'bash'
Sk 1 'dual wield'
Sk 78 'kick'
Sk 100 'parry'
Sk 49 'trip'
Sk 50 'scan'
Sk 81 'second attack'
Sk 79 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4433
Nest 0
PrevOwner Licks~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner Licks~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5709
Nest 0
PrevOwner Licks~
ExtF 134217728
Wt   36
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 4
End

#O
Vnum 629
Nest 0
PrevOwner Licks~
Cond 0
Wear 14
Cost 1040
End

#O
Vnum 11135
Nest 0
PrevOwner Licks~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3116
Enchanted
Nest 0
PrevOwner Licks~
ExtF 64
Cond 0
Wear 11
Lev  15
Cost 1190
Affc 'enchant armor'   1  52  -1  -5  17          0
End

#O
Vnum 3021
Enchanted
Nest 0
PrevOwner Licks~
ExtF 67
Cond 0
Wear 16
Lev  10
Cost 212
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 23111
Nest 0
PrevOwner Licks~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Licks~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Licks~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Licks~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Licks~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Licks~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Licks~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Licks~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 1345
Nest 0
PrevOwner Licks~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9570
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 270
Spell 1 'sleep'
End

#O
Vnum 3092
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3020
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 157
End

#O
Vnum 11320
Enchanted
Nest 1
PrevOwner Licks~
ExtF 262210
Cond 0
Wear -1
Lev  15
Cost 50
Val  1 2 6 37 260
Affc 'enchant weapon'   0  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'reserved'   1   8  -1   1   1          0
End

#O
Vnum 11084
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11000
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 11000
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 11001
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 2308
End

#O
Vnum 31087
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 0
Spell 3 'change sex'
End

#O
Vnum 31087
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 0
Spell 3 'change sex'
End

#O
Vnum 31087
Nest 1
PrevOwner Licks~
Cond 0
Wear -1
Cost 0
Spell 3 'change sex'
End

#O
Vnum 20403
Nest 0
PrevOwner Licks~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Licks~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner Ickypo~
Cond 0
Wear -1
Cost 0
End

#END
