#PLAYER
Name Lightworm~
Id   1316471831
Email (null)~
LogO 1357262137
Vers 33
Prom --=%p %m %v %X=-- ~
Race volare~
Outc 0
RufT 0
MatookT 34
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1316471831
LstKillDate 1316471831
LstDeathDate 1316471831
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 2
OldC 0 0 0
QuestWins 0 0
Deity 22094 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1316472662
Glad 0 0 0 0 0 0
LastHost 74.214.179.217~
Cla  7
Kit staff crafter~
ClaO 1
Levl 51
DLevl 0
Plyd 109877
Not  1322373034 1322373034 1322373034 1322373034 1322373034 1322373034 1322373034 1322373034 1322373034 1322373034
Scro 22
Rank 0
Room 1233
HMV  664 664 1618 1695 431 431
Gold 46
Silv 3118
Exp  107428
Act  CDEGHIK
MHSF R
AfBy T
Comm DGST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 6
StatsTrained 0 380 0
SkiP 1
Save  -5
Alig  -1000
Hit   12
Dam   4
SecHit   10
SecDam   4
ACs -22 -22 -22 -32
Attr 17 20 21 18 18 10 11 22
AMod 4 6 3 3 -1 0 0 0
Pass LibajRJRk8x1.~
Titl  {M-={CStaff{r-=====0{CCrafter{M=-{x For Hire~
Pnts 61
TSex 1
LLev 13
HMVP 579 1135 431
Cnd  0 0 0 0
Sk 100 'acid blast'
Sk 75 'acclimate'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 75 'body weaponry'
Sk 75 'burning hands'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 75 'continual light'
Sk 75 'create food'
Sk 75 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 75 'cure critical'
Sk 75 'cure disease'
Sk 78 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 75 'curse'
Sk 78 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 78 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 78 'entrance'
Sk 99 'famine'
Sk 75 'farsight'
Sk 77 'feast'
Sk 1 'feeblemind'
Sk 77 'fireball'
Sk 75 'fireproof'
Sk 75 'flameseek'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 75 'frenzy'
Sk 1 'fumble'
Sk 95 'gate'
Sk 75 'giant strength'
Sk 75 'haste'
Sk 94 'heal'
Sk 75 'holy word'
Sk 75 'hydrophilia'
Sk 86 'identify'
Sk 75 'infravision'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lay on hands'
Sk 75 'lightning bolt'
Sk 86 'locate object'
Sk 75 'magic missile'
Sk 75 'mass healing'
Sk 77 'mirror image'
Sk 75 'nexus'
Sk 75 'orb of awakening'
Sk 75 'orb of surprise'
Sk 75 'orb of touch'
Sk 75 'orb of turning'
Sk 75 'pass door'
Sk 75 'plague'
Sk 80 'poison'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'psionic blast'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 75 'regeneration'
Sk 79 'remove curse'
Sk 1 'sacred guardian'
Sk 78 'sanctuary'
Sk 75 'shield'
Sk 75 'shield of blades'
Sk 75 'shield of brambles'
Sk 75 'shield of faith'
Sk 75 'shield of spikes'
Sk 78 'shield of thorns'
Sk 75 'shocking grasp'
Sk 1 'sleep'
Sk 76 'slow'
Sk 75 'stone skin'
Sk 83 'summon'
Sk 75 'teleport'
Sk 78 'tower of iron will'
Sk 75 'warp'
Sk 75 'weaken'
Sk 90 'word of recall'
Sk 75 'animate dead'
Sk 81 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 75 'wound transfer'
Sk 88 'dagger'
Sk 94 'mace'
Sk 96 'bleed'
Sk 87 'dodge'
Sk 77 'scan'
Sk 80 'haggle'
Sk 75 'endow'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 76 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'nosferatu'
End

#O
Vnum 15223
Nest 0
PrevOwner Lightworm~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 2440
Nest 0
PrevOwner FeS~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 2725
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 3600
End

#O
Vnum 13006
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 10000
End

#O
Vnum 13006
Nest 0
PrevOwner Lightworm~
Cond 0
Wear 1
Cost 10000
End

#O
Vnum 20818
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 5938
Nest 0
PrevOwner Lightworm~
ExtF 134217984
Wt   90
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 3
End

#O
Vnum 2440
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 300
End

#O
Vnum 22507
Nest 0
PrevOwner Patat~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12010
Nest 0
PrevOwner Patat~
ExtF 1196065
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 22504
Nest 0
PrevOwner Patat~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23129
Nest 0
PrevOwner Patat~
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 23513
Nest 0
PrevOwner Lightworm~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 23513
Nest 0
PrevOwner Lightworm~
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 10447
Nest 0
PrevOwner Lightworm~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 3726
Nest 0
PrevOwner Lightworm~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3007
Nest 1
PrevOwner Lightworm~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Cond 0
Wear -1
Cost 11325
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Cond 0
Wear -1
Cost 11850
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Cond 0
Wear -1
Cost 8850
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Cond 0
Wear -1
Cost 8400
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Cond 0
Wear -1
Cost 12600
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Cond 0
Wear -1
Cost 10725
End

#O
Vnum 6425
Nest 1
PrevOwner Lightworm~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10306
Nest 1
PrevOwner Lightworm~
Cond 0
Wear -1
Cost 11000
Spell 3 'faerie fog'
End

#O
Vnum 10708
Nest 1
PrevOwner Lightworm~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8052
Nest 0
PrevOwner SixPack~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 16638
Nest 0
PrevOwner Lightworm~
ExtF 1051169
Cond 0
Wear 10
Cost 0
End

#O
Vnum 10403
Nest 0
PrevOwner Lightworm~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 23577
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of sanctuary~
ShD  a staff of sanctuary~
Desc A staff of sanctuary lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  20
Cost 0
Val  54 0 2 172 -1
Spell 3 'sanctuary'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of sanctuary~
ShD  a staff of sanctuary~
Desc A staff of sanctuary lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  20
Cost 0
Val  54 0 4 172 -1
Spell 3 'sanctuary'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of sanctuary~
ShD  a staff of sanctuary~
Desc A staff of sanctuary lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  20
Cost 0
Val  54 0 3 172 -1
Spell 3 'sanctuary'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of sanctuary~
ShD  a staff of sanctuary~
Desc A staff of sanctuary lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  20
Cost 0
Val  54 0 4 172 -1
Spell 3 'sanctuary'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of cure critical~
ShD  a staff of cure critical~
Desc A staff of cure critical lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  12
Cost 0
Val  54 0 3 56 -1
Spell 3 'cure critical'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of cure critical~
ShD  a staff of cure critical~
Desc A staff of cure critical lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  12
Cost 0
Val  54 0 4 56 -1
Spell 3 'cure critical'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of cure critical~
ShD  a staff of cure critical~
Desc A staff of cure critical lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  12
Cost 0
Val  54 0 4 56 -1
Spell 3 'cure critical'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of haste~
ShD  a staff of haste~
Desc A staff of haste lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  28
Cost 0
Val  54 0 3 112 -1
Spell 3 'haste'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of haste~
ShD  a staff of haste~
Desc A staff of haste lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  28
Cost 0
Val  54 0 3 112 -1
Spell 3 'haste'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of haste~
ShD  a staff of haste~
Desc A staff of haste lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  28
Cost 0
Val  54 0 3 112 -1
Spell 3 'haste'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of haste~
ShD  a staff of haste~
Desc A staff of haste lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  28
Cost 0
Val  54 0 2 112 -1
Spell 3 'haste'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of haste~
ShD  a staff of haste~
Desc A staff of haste lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  28
Cost 0
Val  54 0 3 112 -1
Spell 3 'haste'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of tower of iron will~
ShD  a staff of tower of iron will~
Desc A staff of tower of iron will lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  14
Cost 0
Val  54 0 4 206 -1
Spell 3 'tower of iron will'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of tower of iron will~
ShD  a staff of tower of iron will~
Desc A staff of tower of iron will lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  14
Cost 0
Val  54 0 4 206 -1
Spell 3 'tower of iron will'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of tower of iron will~
ShD  a staff of tower of iron will~
Desc A staff of tower of iron will lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  14
Cost 0
Val  54 0 3 206 -1
Spell 3 'tower of iron will'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of tower of iron will~
ShD  a staff of tower of iron will~
Desc A staff of tower of iron will lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  14
Cost 0
Val  54 0 2 206 -1
Spell 3 'tower of iron will'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of tower of iron will~
ShD  a staff of tower of iron will~
Desc A staff of tower of iron will lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  14
Cost 0
Val  54 0 4 206 -1
Spell 3 'tower of iron will'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of body weaponry~
ShD  a staff of body weaponry~
Desc A staff of body weaponry lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  19
Cost 0
Val  54 0 4 23 -1
Spell 3 'body weaponry'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of body weaponry~
ShD  a staff of body weaponry~
Desc A staff of body weaponry lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  19
Cost 0
Val  54 0 2 23 -1
Spell 3 'body weaponry'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of body weaponry~
ShD  a staff of body weaponry~
Desc A staff of body weaponry lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  19
Cost 0
Val  54 0 2 23 -1
Spell 3 'body weaponry'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of body weaponry~
ShD  a staff of body weaponry~
Desc A staff of body weaponry lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  19
Cost 0
Val  54 0 3 23 -1
Spell 3 'body weaponry'
End

#O
Vnum 9606
Nest 1
PrevOwner Lightworm~
Name a staff of body weaponry~
ShD  a staff of body weaponry~
Desc A staff of body weaponry lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  19
Cost 0
Val  54 0 2 23 -1
Spell 3 'body weaponry'
End

#O
Vnum 9606
Nest 0
PrevOwner Lightworm~
Name a staff of sanctuary~
ShD  a staff of sanctuary~
Desc A staff of sanctuary lies here.
~
ExtF 536870913
Cond 0
Wear 17
Lev  20
Cost 0
Val  54 0 1 172 -1
Spell 3 'sanctuary'
End

#O
Vnum 1258
Nest 0
PrevOwner (null)~
Name bag beta A Blond Woman called Pamela~
ShD  a bag made from A Blond Woman called Pamela's hide~
Desc A bag of fine A Blond Woman called Pamela hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#END
