#PLAYER
Name Likely~
SurN Story~
Id   1056966098
Email (null)~
LogO 1307046104
Vers 31
LnD  A Gladiator~
Prom %hhp %mm %vmv %Xtnl| $%g|%r|%e|   ~
Race giant~
Clan honor~
Outc 0
RufT 438
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 4 1 7
Steal 0 0 0
LstK Elmara~
LstKBy BlackRainbow~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1124454279
LstKillDate 1091882727
LstDeathDate 1124454291
LoginsWOKill 15
LoginsWODeath 5
LoginsWOCombat 4
Bnty 0
Deity 127965 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1056966113
Glad 0 0 0 0 1 0
LastHost 41.185.65.57~
Cla  3
Kit cavalier~
ClaO 3
Levl 51
DLevl 0
Plyd 245782
Not  1091857719 1091591043 0 1091396129 1091251327 1092214972 0 1118466748 0 1089243877
Scro 22
Rank 1
Room 31501
HMV  1655 1655 440 440 561 561
Gold 2474
Silv 6323
Exp  299929
Act  CDFGHKOQS
MHSF RU
Comm G
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 10
SkiP 82
Save  -9
Alig  -1000
Hit   43
Dam   43
SecHit   32
SecDam   32
ACs -72 -66 -72 -56
Attr 25 15 18 16 22 17 22 17
AMod 0 0 0 6 2 0 0 0
Pass LichG2NxEQ006~
Titl  {RIt wasn't me!{x~
Pnts 88
TSex 1
LLev 55
HMVP 1440 355 561
Cnd  0 0 34 20
Alias 1 rescue ratt~
Alias 2 pray trans~
Alias resc o all rescue likely~
Alias h murder~
Spz 'flail'
Sk 47 'armor'
Sk 77 'call mount'
Sk 67 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 80 'feast'
Sk 45 'fireproof'
Sk 68 'fly'
Sk 71 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 46 'pass door'
Sk 1 'portal'
Sk 48 'protection evil'
Sk 48 'protection good'
Sk 45 'protection neutral'
Sk 1 'sacred guardian'
Sk 50 'sanctuary'
Sk 45 'shield'
Sk 50 'stone skin'
Sk 1 'summon'
Sk 67 'teleport'
Sk 72 'word of recall'
Sk 100 'axe'
Sk 82 'dagger'
Sk 100 'flail'
Sk 93 'mace'
Sk 81 'polearm'
Sk 15 'spear'
Sk 57 'sword'
Sk 87 'whip'
Sk 94 'bash'
Sk 66 'berserk'
Sk 99 'bludgeon'
Sk 31 'breathe'
Sk 90 'cleave'
Sk 79 'disarm'
Sk 100 'dodge'
Sk 55 'fear'
Sk 1 'grab'
Sk 95 'hex'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 76 'rescue'
Sk 75 'shield bash'
Sk 89 'shield block'
Sk 90 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 82 'fast healing'
Sk 100 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 31 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
Affc 'armor'   0  34   3 -20  17          0
Affc 'shield'   0  37  18 -20  17          0
Affc 'stone skin'   0  30  10 -40  17          0
End

#O
Vnum 15202
Nest 0
PrevOwner Likely~
Stolen 12
Cond 0
Wear 6
Cost 0
End

#O
Vnum 10447
Nest 0
PrevOwner Likely~
Stolen 12
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 1258
Nest 0
PrevOwner Likely~
Name bag beta Ross~
ShD  a bag made from Ross's hide~
Desc A bag of fine Ross hide catches your eye.  ~
ExtF 16384
WeaF 16385
Stolen 2
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2650
Val  530 1 -1 90 25
End

#O
Vnum 2113
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2109
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1010
End

#O
Vnum 2107
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 260
End

#O
Vnum 2108
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 2110
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 2110
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 2109
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1010
End

#O
Vnum 2103
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 960
End

#O
Vnum 2115
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 2108
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 2107
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 260
End

#O
Vnum 2108
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 6601
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 8504
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3050
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8503
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9802
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4435
Enchanted
Nest 1
PrevOwner Likely~
ExtF 64
Cond 0
Wear -1
Lev  26
Cost 1400
Affc 'enchant weapon'   0  53  -1   4  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
End

#O
Vnum 3050
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1961
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 22015
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 1959
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 8
End

#O
Vnum 1961
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1960
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 8
End

#O
Vnum 11127
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11141
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11142
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11143
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 11140
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11131
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11130
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11129
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11137
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11135
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11133
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8025
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 23500
End

#O
Vnum 11127
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2440
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 22201
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8802
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 23108
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2803
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 31923
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18009
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17665
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 4831
Nest 1
PrevOwner Likely~
ExtF 524289
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 13206
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5706
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4438
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 23107
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 12087
Enchanted
Nest 1
PrevOwner Likely~
ExtF 524354
Stolen 86
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 17626
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 17626
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 8544
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 9999
End

#O
Vnum 8503
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2419
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 8503
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2438
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2432
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 18105
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 23109
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 10431
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 4440
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8510
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 2446
Nest 1
PrevOwner Likely~
Stolen 207
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 8058
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8504
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8060
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 10320
Nest 1
PrevOwner Likely~
Stolen 67
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10320
Nest 1
PrevOwner Likely~
Stolen 499
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 23505
Nest 1
PrevOwner Likely~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 2411
Nest 0
PrevOwner Likely~
Stolen 12
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 20740
Nest 0
PrevOwner Likely~
Stolen 12
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 22504
Nest 0
PrevOwner Likely~
Stolen 2
Cond 0
Wear 0
Cost 0
End

#O
Vnum 15227
Nest 0
PrevOwner Likely~
Stolen 2
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 20727
Nest 0
PrevOwner Likely~
Stolen 2
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 23514
Nest 0
PrevOwner Likely~
Stolen 2
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Likely~
Stolen 2
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 12080
Nest 0
PrevOwner Likely~
Stolen 12
Cond 0
Wear 8
Cost 4500
End

#O
Vnum 12004
Nest 0
PrevOwner Likely~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 20818
Nest 0
PrevOwner Likely~
Stolen 12
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 2411
Nest 0
PrevOwner Likely~
Stolen 2
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 8544
Nest 0
PrevOwner Likely~
Stolen 12
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 8545
Nest 0
PrevOwner Likely~
Stolen 12
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 8543
Nest 0
PrevOwner Likely~
Stolen 2
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 23515
Nest 0
PrevOwner Likely~
Stolen 12
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Likely~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 10308
Nest 0
PrevOwner Likely~
Stolen 2
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Likely~
Stolen 2
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 23138
Nest 0
PrevOwner Likely~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8544
Nest 0
PrevOwner Likely~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 20745
Enchanted
Nest 0
PrevOwner Likely~
ExtF 524354
Stolen 34
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Likely~
ExtF 67
Stolen 102
Cond 0
Wear 16
Cost 0
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#END
