#PLAYER
Name Likit~
SurN And~
Id   1092781827
Email (null)~
LogO 1093202529
Vers 31
Prom %hhp %mmp %vmv %X ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 22
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1092781827
LstKillDate 1092781827
LstDeathDate 1092781827
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  0
Vump  0
Node 0
Cap 0
Created 1092781841
Glad 0 0 0 0 0 0
LastHost kcnetmax01-77-107.kcnet.org~
Cla  14
ClaO 3
Levl 8
DLevl 0
Plyd 15396
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  10 138 119 119 39 126
Gold 6
Silv 98
Exp  59822
Act  CDEFGHKQ
MHSF R
AfBy JTVZ
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 2
Trai 1
SkiP 4
Save  -5
Alig  -1000
Hit   13
Dam   7
SecHit   12
SecDam   7
ACs 69 67 69 88
Attr 25 12 12 16 25 11 19 11
AMod 4 0 1 4 1 0 0 0
Pass Lim7G0VbkTn7A~
Titl  Stick it~
Pnts 86
TSex 1
LLev 4
HMVP 138 119 126
Cnd  0 0 36 24
Alias k kill~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 83 'sword'
Sk 1 'bash'
Sk 1 'cleave'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 15 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 21 'parry'
Sk 45 'shield block'
Sk 50 'scan'
Sk 15 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'transportation'
Affc 'change sex'   0   8   7  -1   6          0
Affc 'armor'   0  42  23 -20  17          0
Affc 'bless'   0  43  38  -5  24          0
Affc 'bless'   0  42  38   5  18          0
Affc 'shield'   0  47  44 -20  17          0
Affc 'tower of iron will'   3  43  12   0   0      32768
Affc 'body weaponry'   0  47  14   0   0   33554432
Affc 'frenzy'   0  45   5   7  18          0
Affc 'frenzy'   0  44   5   7  19          0
Affc 'frenzy'   0  45   5  30  17          0
Affc 'haste'   0  44   1   4   2    2097152
Affc 'giant strength'   0  44  37   4   1          0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 2319
Nest 0
PrevOwner Zoof~
Cond 0
Wear 13
Cost 1045
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 217 0 0
End

#O
Vnum 3358
Nest 0
PrevOwner Maligin~
Cond 0
Wear 8
Cost 450
End

#O
Vnum 3360
Nest 0
PrevOwner Maligin~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3365
Nest 0
PrevOwner Maligin~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner Maligin~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3359
Nest 0
PrevOwner Maligin~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3361
Nest 0
PrevOwner Maligin~
Cond 0
Wear -1
Cost 380
End

#END
