#PLAYER
Name Liliandrath~
SurN StrongBorn~
Id   1054320947
Email (null)~
LogO 1072660934
Vers 31
Prom <%hhp %mmana %vmove {y%ggold {W%ssilv {R%Xtnl{x> ~
Race elf~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 1 0 0 2
Steal 0 0 0
LstK no one~
LstKBy Nuke~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1058217052
LstKillDate 1054320947
LstDeathDate 1058217055
LoginsWOKill 44
LoginsWODeath 33
LoginsWOCombat 32
Bnty 0
Deity 0 xochipili~
Sac  600
Sex  2
Vump  0
Node 0
Cap 0
Created 1054320960
Glad 0 0 0 0 0 0
LastHost Ottawa-HSE-ppp258822.sympatico.ca~
Cla  5
ClaO 3
Levl 36
DLevl 0
Plyd 96425
Not  1060992329 1060910147 1058799975 1060997624 1060454276 1061001378 1058799975 1060998830 1058799975 1060790339
Scro 22
Rank 1
Room 31511
HMV  522 522 282 282 406 406
Gold 966
Silv 2565
Exp  356557
Act  CDEFGHKS
MHSF R
AfBy CDFJ
Comm GIRS
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  5
Prac 25
Trai 2
SkiP 290
Save  -6
Alig  -1000
Hit   20
Dam   29
SecHit   14
SecDam   23
ACs 47 47 47 73
Attr 18 20 19 21 16 20 23 13
AMod 2 0 0 4 1 0 0 0
Pass LikmDkjK90xCE~
Titl .~
Pnts 98
TSex 2
LLev 24
HMVP 532 296 406
Cnd  0 0 0 0
Alias k kill~
Alias / pray recall~
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'crusade'
Sk 1 'curse'
Sk 1 'feast'
Sk 1 'fly'
Sk 80 'frenzy'
Sk 1 'gate'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 1 'indulgence'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'remove curse'
Sk 1 'see soul'
Sk 1 'summon'
Sk 1 'teleport'
Sk 87 'word of recall'
Sk 1 'axe'
Sk 92 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 97 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 75 'bash'
Sk 75 'berserk'
Sk 75 'disarm'
Sk 98 'dodge'
Sk 100 'enhanced damage'
Sk 86 'parry'
Sk 1 'rescue'
Sk 75 'shield bash'
Sk 75 'shield block'
Sk 50 'scan'
Sk 89 'second attack'
Sk 83 'third attack'
Sk 75 'hide'
Sk 15 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'piety'
Gr 'transportation'
End

#O
Vnum 8309
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 23107
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 18011
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 2505
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2254
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 9
Cost 2500
End

#O
Vnum 8502
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 16721
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 8502
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 16721
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 8502
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 28018
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Liliandrath~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8500
Nest 0
PrevOwner Liliandrath~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8500
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8500
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 1395
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 2334
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 4300
Val  0 3 9 11 544
Affc 'bestow holiness'   5  51  -1   0   0        512
End

#O
Vnum 1115
Enchanted
Nest 1
PrevOwner Liliandrath~
Name warhammer aigcatill~
ShD  the {rWar{RHammer{x named {DAig{bcat{mill{x~
Desc the {rWar{RHammer{x named {DAig{bcat{mill{x lies here on the ground~
ExtF 67
Cond 0
Wear -1
Lev  7
Cost 980
Val  8 2 3 7 548
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 8500
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 9573
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3032
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3292
Nest 2
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 2
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 20703
Enchanted
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Lev  20
Cost 250
Val  2 1 12 2 516
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 3715
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3000
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 75
Val  300 0 1 0 0
End

#O
Vnum 3000
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 75
Val  300 228 1 0 0
End

#O
Vnum 3281
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8500
Nest 0
PrevOwner Liliandrath~
Name byup~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22044
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3726
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 16729
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16729
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16729
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 1260
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 12007
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3030
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 4
Val  0 0 27 0 0
End

#O
Vnum 8503
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8048
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8509
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16700
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8508
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 15229
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Time 509
Cost 6000
Spell 1 'cure critical'
End

#O
Vnum 3281
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Time 719
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 17665
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear -1
Cost 3200
Val  4 2 8 38 513
Affc 'bestow holiness'   5  51  -1   0   0        512
End

#O
Vnum 3281
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 17
Time 677
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8510
Nest 0
PrevOwner Liliandrath~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 3009
Nest 0
PrevOwner Nuke~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Nuke~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5706
Nest 0
PrevOwner Nuke~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5406
Enchanted
Nest 0
PrevOwner Liliandrath~
ExtF 83
Stolen 661
Cond 0
Wear 16
Lev  35
Cost 0
Val  4 7 4 33 516
Affc 'bestow holiness'   5  51  -1   0   0        512
Affc 'reserved'   1  30  -1 -10  13          0
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   1  53  -1   6  18          0
End

#END
