#PLAYER
Name Lilith~
Id   911942800
Email (null)~
LogO 1320629564
Vers 32
Prom %h:%H     %m:%M      %v:%V     %X ~
Race rockbiter~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
LstCombatDate 1310150546
LstKillDate 1310150546
LstDeathDate 1310150546
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 0 mojo~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
LastHost 67.177.231.143~
Cla  3
ClaO 3
Levl 11
DLevl 0
Plyd 10243
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  360 360 128 128 160 160
Gold 2
Silv 36
Exp  21112
Act  CDEFGHQ
MHSF M
AfBy JN
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Trai 10
Save  -1
Alig  1000
Hit   1
Dam   1
ACs 85 88 85 104
Attr 22 11 13 9 24 13 13 13
AMod 5 0 1 3 1 0 0 0
Pass Liyru9hhHW8B6~
Titl  the hot rockbiter babe~
Pnts 44
TSex 2
LLev 2
HMVP 360 128 160
Cnd  0 0 48 0
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 19 'word of recall'
Sk 1 'mace'
Sk 86 'sword'
Sk 37 'bash'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Affc 'infravision'   0  38  24   0   0        512
Affc 'protection evil'   0   7   4  -1  24       8192
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 108
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30039
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 30039
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 30039
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 11320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 2330
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 20411
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12038
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
End

#O
Vnum 3110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1320
End

#END
