#PLAYER
Name Lillia~
SurN Slemmons~
Id   1055308723
Email (null)~
LogO 1056436596
Vers 31
Prom %hHP %mMP %vMv (%X < Lvl)%c(Time = 14 %a) Cmd: ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1055308723
LstKillDate 1055308723
LstDeathDate 1055308723
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1055308756
Glad 0 0 0 0 0 0
LastHost h36.177.155.12.cablerocket.net~
Cla  10
ClaO 10
Levl 7
DLevl 0
Plyd 19896
Not  1055953184 0 0 1050617321 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  25 84 127 184 70 123
Gold 19
Silv 198
Exp  57871
Act  CDEFGHKR
MHSF R
AfBy JT
Comm DGIRS
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
SkiP 25
Save  1
Alig  -1000
Hit   2
Dam   2
SecHit   1
ACs 62 60 61 77
Wimp  10
Attr 12 20 18 16 16 14 15 12
AMod 5 4 1 1 6 0 2 0
Pass LivuRfpQic5wc~
Titl  the confused~
Pnts 100
TSex 2
LLev 4
HMVP 69 164 123
Cnd  0 28 43 43
Alias k kill~
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 75 'bless'
Sk 75 'body of stone'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create node'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 75 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 75 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 86 'mace'
Sk 1 'dodge'
Sk 1 'parry'
Sk 77 'shield block'
Sk 50 'scan'
Sk 1 'hide'
Sk 75 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'body of stone'   0   7   3   1   5          0
Affc 'bless'   0  25  24  -1  24          0
Affc 'bless'   0  25  24   1  18          0
Affc 'armor'   0  42  22 -20  17          0
Affc 'giant strength'   0  34   1   4   1          0
End

#O
Vnum 3704
Nest 0
PrevOwner Lillia~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Lillia~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Lillia~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Lillia~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3011
Nest 1
PrevOwner Lillia~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Lillia~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Lillia~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Lillia~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Lillia~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Lillia~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Lillia~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3007
Nest 1
PrevOwner Lillia~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3708
Nest 0
PrevOwner Lillia~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Lillia~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Lillia~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Lillia~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 4438
Nest 0
PrevOwner Lillia~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Lillia~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Lillia~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 12007
Nest 0
PrevOwner Lillia~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Lillia~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Lillia~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4439
Nest 0
PrevOwner Lillia~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Lianna~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Lianna~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3045
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 4434
Nest 0
PrevOwner Lillia~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Lillia~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  0 0 202 0 0
End

#O
Vnum 3709
Nest 0
PrevOwner Asadi~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 4434
Nest 0
PrevOwner Laisha~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Laisha~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 101
Nest 0
PrevOwner Laisha~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 17606
Nest 0
PrevOwner Laisha~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 5740
Nest 0
PrevOwner Rouen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Laisha~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Laisha~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3011
Nest 0
PrevOwner Lillia~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3024
Enchanted
Nest 0
PrevOwner Laisha~
ExtF 64
Cond 0
Wear 16
Lev  7
Cost 390
Affc 'enchant weapon'   0  41  -1   1  18          0
Affc 'enchant weapon'   1  41  -1   2  19          0
End

#END
