#PLAYER
Name Lilly~
SurN Putian~
Id   1129415872
Email (null)~
LogO 1132333124
Vers 31
Desc .
~
Prom %h %m %v%c> ~
Race dwarf~
Clan matook~
Outc 0
RufT 0
MatookT 3777
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1129415872
LstKillDate 1129415872
LstDeathDate 1129415872
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  336
Sex  2
Vump  0
Node 0
Cap 0
Created 1129415893
Glad 0 0 0 0 0 0
LastHost 169.144.83.188~
Cla  12
Kit bishop~
ClaO 1
Levl 30
DLevl 0
Plyd 183253
Not  1130080808 1130446298 1130080808 1131210186 1130080808 1132178880 1130080808 1130080808 1130080808 1130080808
Scro 22
Rank 0
Room 3054
HMV  400 400 436 436 360 360
Gold 210
Silv 16337
Exp  264361
Act  BCDEFGHK
MHSF R
AfBy J
Comm T
Disp FGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 4
SkiP 22
Alig  -994
Hit   9
Dam   8
SecHit   4
SecDam   4
ACs 65 62 65 85
Wimp  4
Attr 20 16 21 16 19 17 24 20
AMod 3 4 4 4 7 0 0 2
Pass LigBeC7H5EaOg~
Titl  Spiritus supra omnia~
Pnts 102
TSex 2
LLev 49
HMVP 395 436 360
Cnd  0 0 0 0
Alias / chant wor~
Alias c chant~
Alias cure chant 'cure critical'~
Alias 9 chant 'summon dead'~
Alias cause chant 'cause critical'~
Alias 1 ord all rescue lilly~
Alias prot chant 'protection good'~
Sk 50 'aid'
Sk 50 'armor'
Sk 76 'bestow holiness'
Sk 53 'bless'
Sk 73 'blindness'
Sk 51 'body weaponry'
Sk 56 'call lightning'
Sk 50 'calm'
Sk 53 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 50 'continual light'
Sk 50 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 50 'create rose'
Sk 50 'create spring'
Sk 1 'create water'
Sk 50 'cure blindness'
Sk 73 'cure critical'
Sk 50 'cure disease'
Sk 1 'cure light'
Sk 50 'cure poison'
Sk 1 'cure serious'
Sk 50 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 50 'detect good'
Sk 51 'detect hidden'
Sk 50 'detect invis'
Sk 50 'detect magic'
Sk 50 'detect poison'
Sk 50 'dispel evil'
Sk 50 'dispel good'
Sk 25 'dispel magic'
Sk 50 'earthquake'
Sk 50 'endure cold'
Sk 50 'endure heat'
Sk 50 'energy drain'
Sk 1 'enervation'
Sk 68 'faerie fire'
Sk 50 'faerie fog'
Sk 50 'famine'
Sk 52 'farsight'
Sk 49 'feast'
Sk 1 'feeblemind'
Sk 50 'fireproof'
Sk 50 'flamestrike'
Sk 50 'floating disc'
Sk 50 'fly'
Sk 1 'forget'
Sk 50 'frenzy'
Sk 1 'fumble'
Sk 50 'gate'
Sk 50 'harm'
Sk 50 'heal'
Sk 50 'heat metal'
Sk 50 'hold person'
Sk 1 'holy word'
Sk 54 'identify'
Sk 1 'knock'
Sk 50 'know alignment'
Sk 50 'lay on hands'
Sk 50 'lightning bolt'
Sk 50 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 50 'plague'
Sk 50 'poison'
Sk 50 'portal'
Sk 50 'protection evil'
Sk 78 'protection good'
Sk 1 'protection neutral'
Sk 83 'psionic blast'
Sk 1 'ray of truth'
Sk 51 'refresh'
Sk 50 'regeneration'
Sk 53 'remove curse'
Sk 50 'sacred guardian'
Sk 50 'sanctuary'
Sk 1 'shield'
Sk 49 'shield of faith'
Sk 50 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 50 'symbol i'
Sk 50 'symbol ii'
Sk 50 'teleport'
Sk 50 'tower of iron will'
Sk 50 'warp'
Sk 50 'weaken'
Sk 68 'word of recall'
Sk 50 'animate dead'
Sk 84 'summon dead'
Sk 50 'cryogenesis'
Sk 50 'draw life'
Sk 50 'make bag'
Sk 66 'turn undead'
Sk 50 'withstand death'
Sk 1 'wound transfer'
Sk 100 'flail'
Sk 37 'mace'
Sk 1 'berserk'
Sk 40 'dodge'
Sk 16 'enhanced damage'
Sk 33 'parry'
Sk 28 'shield block'
Sk 52 'scan'
Sk 35 'communion'
Sk 94 'holy chant'
Sk 73 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 8040
Nest 0
PrevOwner Lilly~
ExtF 18350401
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 13205
Nest 0
PrevOwner Lilly~
Cond 0
Wear 3
Cost 10
End

#O
Vnum 3726
Nest 0
PrevOwner Lilly~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8517
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8058
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
Spell 3 'burning hands'
End

#O
Vnum 8517
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9571
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9573
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 18009
Enchanted
Nest 1
PrevOwner Lilly~
ExtF 2627
Cond 0
Wear -1
Lev  22
Cost 550
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   0  52  -1   8  18          0
End

#O
Vnum 10425
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 5300
Spell 3 'cure poison'
End

#O
Vnum 8504
Nest 1
PrevOwner Lilly~
Name cloud heaven white~
ShD  a cloud from heaven~
Desc A fluffly white cloud has come down from heaven for Angelbria to rest upon.~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 20403
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2510
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 5706
Nest 0
PrevOwner Lilly~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 2513
Nest 0
PrevOwner Lilly~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 23107
Nest 0
PrevOwner Lilly~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Lilly~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Lilly~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Lilly~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 8045
Nest 0
PrevOwner Lilly~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 12007
Nest 0
PrevOwner Lilly~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Lilly~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23106
Nest 0
PrevOwner Lilly~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Lilly~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Lilly~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Lilly~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 23112
Nest 0
PrevOwner Lilly~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Lilly~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Lilly~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8024
Enchanted
Nest 0
PrevOwner Lilly~
ExtF 16777298
Cond 0
Wear 16
Lev  22
Cost 11000
Affc 'enchant weapon'   1  52  -1   5  18          0
Affc 'enchant weapon'   1  52  -1   4  19          0
End

#O
Vnum 9201
Nest 0
PrevOwner Lilly~
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 5710
Nest 0
PrevOwner Lilly~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 4440
Nest 0
PrevOwner Lilly~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20406
Nest 0
PrevOwner Lilly~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 4433
Nest 0
PrevOwner Lilly~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Lilly~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 22201
Nest 0
PrevOwner Lilly~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5409
Nest 0
PrevOwner Lilly~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 4438
Nest 0
PrevOwner Lilly~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5408
Nest 0
PrevOwner (null)~
ExtF 16
Cond 0
Wear 18
Cost 0
End

#O
Vnum 9807
Nest 0
PrevOwner Manfred~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
