#PLAYER
Name Limp~
Id   931685304
LogO 932753084
Vers 15
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 7
Plyd 3869
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3906
HMV  48 48 118 118 118 118
Gold 66
Silv 729
Exp  22035
Act  CDEFGH
AfBy JTZ
Comm DGIRS
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 9
Trai 6
Save  -8
Alig  1000
Hit   7
ACs 52 52 52 59
Attr 19 12 13 16 18
AMod 4 0 0 0 0
Pass Li787FkQzGYuc~
Titl  Bizkit is all about the Nookie!~
Pnts 62
TSex 1
LLev 1
HMVP 48 118 118
Cnd  0 0 22 0
Alias k kill~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 42 'sword'
Sk 1 'daetok'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'tower of iron will'   3  49   6   0   0      32768
Affc 'body weaponry'   0  48   2   0   0   33554432
Affc 'shield'   0  52  42 -20  17          0
Affc 'giant strength'   0  50  34   4   1          0
Affc 'fly'   0  55  37   0   0     524288
Affc 'bless'   0  51  40  -7  24          0
Affc 'bless'   0  48  40   7  18          0
Affc 'armor'   0  53   2 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 123 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 5701
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5701
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5251
Nest 0
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#END
