#PLAYER
Name Linksys~
Id   971726152
Email (null)~
LogO 972769414
Vers 27
Prom <%hhp %mm %vmv> ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  52
Sex  1
Vump  0
Node 0
Cap 0
Created 971726198
Glad 0 0 0 0 0 0
Cla  6
ClaO 3
Levl 3
DLevl 0
Plyd 5705
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3722
HMV  57 57 105 105 106 106
Gold 40
Silv 552
Exp  7106
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 7
Trai 5
SkiP 1
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Attr 23 10 9 9 20
AMod 0 0 0 0 0
Pass LitaxLX./fPa2~
Titl  the confused~
Pnts 55
TSex 1
LLev 1
HMVP 57 105 106
Cnd  0 0 0 0
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'thiefberzerker default'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 90 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
