#PLAYER
Name Lips~
Id   956839184
Email (null)~
LogO 1128567478
Vers 31
Prom %hhp %mm %vmv %eex ~
Race faerie~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 2 0 16
Steal 0 0 0
LstK Coranon~
LstKBy Coranon~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1127735909
LstKillDate 1127733945
LstDeathDate 1127736598
LoginsWOKill 11
LoginsWODeath 11
LoginsWOCombat 10
Bnty 0
Deity 264203 xochipili~
Sac  300
Sex  0
Vump  0
Node 0
Cap 0
Created 956839222
Glad 0 0 0 0 0 0
LastHost pool-71-112-51-102.sttlwa.dsl-w.verizon.net~
Cla  11
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 498000
Not  1126328533 1128463381 0 1085774312 1121859963 1091353299 0 1128494657 0 1125952714
Scro 22
Rank 2
Room 31901
HMV  925 925 1222 1222 414 414
Gold 993
Silv 2967
Exp  331167
Act  CDEFGHO
MHSF R
AfBy DFJT
Comm G
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 19
SkiP 20
Save  -8
Alig  -1000
Hit   28
Dam   27
SecHit   16
SecDam   15
ACs -28 -28 -23 -15
Attr 13 24 24 22 13 23 16 22
AMod 0 3 2 3 1 0 0 3
Pass Li8/sEzKKgr42~
Titl , Stiff Upper {WWhite{x Robe Extraordinare~
Pnts 87
TSex 1
LLev 110
HMVP 660 1017 384
Cnd  0 26 37 37
Sk 100 'acid blast'
Sk 76 'armor'
Sk 88 'blindness'
Sk 92 'blur'
Sk 75 'burning hands'
Sk 75 'call lightning'
Sk 1 'calm'
Sk 88 'cancellation'
Sk 79 'chain lightning'
Sk 1 'change sex'
Sk 85 'charm person'
Sk 77 'chill touch'
Sk 81 'colour spray'
Sk 1 'cone of silence'
Sk 78 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 81 'detect magic'
Sk 1 'detect poison'
Sk 1 'diamond skin'
Sk 76 'dispel magic'
Sk 93 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 90 'energy drain'
Sk 76 'enervation'
Sk 82 'faerie fire'
Sk 84 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 85 'feast'
Sk 75 'feeblemind'
Sk 90 'fireball'
Sk 75 'fireproof'
Sk 75 'flameseek'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 87 'forget'
Sk 85 'fumble'
Sk 100 'gate'
Sk 92 'giant strength'
Sk 97 'haste'
Sk 75 'hydrophilia'
Sk 100 'identify'
Sk 75 'infravision'
Sk 78 'invisibility'
Sk 79 'knock'
Sk 1 'know alignment'
Sk 75 'lightning bolt'
Sk 96 'locate object'
Sk 96 'magic missile'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 75 'pass door'
Sk 80 'plague'
Sk 81 'poison'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 91 'refresh'
Sk 1 'sacred guardian'
Sk 90 'sanctuary'
Sk 78 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 79 'slow'
Sk 77 'steel skin'
Sk 75 'stone skin'
Sk 85 'summon'
Sk 77 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 86 'weaken'
Sk 100 'word of recall'
Sk 77 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 84 'turn undead'
Sk 75 'withstand death'
Sk 43 'wound transfer'
Sk 100 'dagger'
Sk 100 'whip'
Sk 86 'breathe'
Sk 100 'dodge'
Sk 82 'fear'
Sk 99 'hex'
Sk 100 'enhanced damage'
Sk 96 'parry'
Sk 84 'scan'
Sk 100 'second attack'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 43 'scrolls'
Sk 43 'staves'
Sk 77 'wands'
Sk 58 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'mummy'
Affc 'shield'   0  40   0 -20  17          0
End

#O
Vnum 18105
Enchanted
Nest 0
PrevOwner Lips~
ExtF 323
Cond 0
Wear 11
Lev  50
Cost 4500
Affc 'enchant armor'   1  53  -1  -8  17          0
Affc 'reserved'   1  46  -1   1  19          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1  20  13          0
Affc 'reserved'   1  46  -1  15  12          0
End

#O
Vnum 23513
Nest 0
PrevOwner Lips~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 23513
Nest 0
PrevOwner Lips~
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 23515
Nest 0
PrevOwner Lips~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Lips~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 10447
Enchanted
Nest 0
PrevOwner Lips~
ExtF 65
Cond 0
Wear 5
Lev  50
Cost 13700
Affc 'enchant armor'   1  53  -1 -11  17          0
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'reserved'   1  45  -1  30  12          0
End

#O
Vnum 12004
Enchanted
Nest 0
PrevOwner Lips~
ExtF 2113
Cond 0
Wear 7
Lev  49
Cost 40
Affc 'reserved'   1  44  -1   3   2          0
Affc 'reserved'   1  44  -1  35  13          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 16638
Nest 0
PrevOwner Lips~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 18110
Nest 0
PrevOwner Lips~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 22504
Nest 0
PrevOwner Lips~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 10708
Nest 0
PrevOwner Lips~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 20733
Nest 0
PrevOwner Lips~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner Lips~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 8500
Nest 0
PrevOwner Lips~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1329
Nest 1
PrevOwner Lips~
Cond 0
Wear -1
Cost 1640
Val  20 10 9 17 0
Spell 3 'bless'
End

#O
Vnum 4823
Nest 0
PrevOwner Lips~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 4805
Enchanted
Nest 0
PrevOwner Lips~
ExtF 2114
Cond 0
Wear 9
Lev  47
Cost 5500
Affc 'reserved'   1  41  -1  -1   5          0
Affc 'reserved'   1  41  -1  25  12          0
Affc 'reserved'   1  41  -1  20  13          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 15227
Nest 0
PrevOwner Lips~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 12010
Nest 0
PrevOwner Lips~
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 10440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 5938
Enchanted
Nest 0
PrevOwner Lips~
ExtF 65
Wt   70
Cond 0
Wear 13
Lev  50
Cost 2000
Val  7 7 7 4 1
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 8533
Enchanted
Nest 0
PrevOwner Lips~
ExtF 322
Cond 0
Wear 16
Lev  50
Cost 9400
Affc 'reserved'   1  47  -1  30  14          0
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 12007
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Rippa~
Cond 0
Wear -1
Cost 5
End

#END
