#PLAYER
Name Lloyd~
SurN Dart~
Id   1049235260
Email (null)~
LogO 1078149475
Vers 31
Prom %h %m %v%c> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 13
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1049235260
LstKillDate 1049235260
LstDeathDate 1049235260
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -485 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1049235331
Glad 0 0 0 0 0 0
LastHost 146.230.193.206~
Cla  3
ClaO 3
Levl 8
DLevl 0
Plyd 20438
Not  1049244448 1049244448 1049244448 1049244448 1049244448 1049244448 1049244448 1049244448 1049244448 1049244448
Scro 22
Rank 0
Room 3001
HMV  101 101 154 154 156 156
Gold 7
Silv 47
Exp  155017
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm DGIRS
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 6
Alig  1000
ACs 100 100 100 100
Attr 15 22 21 22 13 18 8 11
AMod 0 0 0 0 0 0 0 0
Pass Ll5rLCyC31YOc~
Titl , Dragoon of the Faerie World Order -=<FWO>=-~
Pnts 100
TSex 1
LLev 4
HMVP 101 154 156
Cnd  0 0 6 6
Alias k kill~
Alias 1 zap~
Alias 2 dirt~
Alias 0 recite id~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'frenzy'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'axe'
Sk 81 'dagger'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 75 'spear'
Sk 85 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'cleave'
Sk 75 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 82 'enhanced damage'
Sk 1 'kick'
Sk 77 'parry'
Sk 1 'rescue'
Sk 77 'shield block'
Sk 50 'scan'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
End

#END
