#PLAYER
Name Lochian~
Id   1015323513
Email (null)~
LogO 1017236375
Vers 31
Prom %h/%Hhp %m/%Mm %v/%Vmv %Xtnl| $%g|%r|%e|   ~
Race yinn~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1015323513
LstKillDate 1015323513
LstDeathDate 1015323513
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -2212 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1015323525
Glad 0 0 0 0 0 0
LastHost 146.230.147.242~
Cla  13
Kit ranger~
ClaO 2
Levl 13
DLevl 0
Plyd 91685
Not  0 0 0 1016681255 1015946959 0 0 0 0 0
Scro 22
Rank 0
Room 1571
HMV  253 253 152 152 196 196
Gold 189
Silv 69
Exp  65628
Act  CDEFGHKQ
AfBy J
Comm DGIRS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Trai 6
SkiP 140
Alig  -708
Hit   -1
ACs 74 73 80 99
Wimp  5
Attr 20 18 19 19 22 13 17 13
AMod 3 4 6 2 3 0 0 0
Pass LocurwqC/Kf7U~
Titl  thats {Bch{x as in {Rgh{x. :P~
Pnts 75
TSex 1
LLev 2
HMVP 243 152 196
Cnd  0 0 0 0
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 92 'dagger'
Sk 93 'backstab'
Sk 1 'daetok'
Sk 100 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'hamstring'
Sk 1 'hand to hand'
Sk 100 'parry'
Sk 23 'trip'
Sk 50 'scan'
Sk 100 'second attack'
Sk 1 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4440
Nest 0
PrevOwner Mythos~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Mythos~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Mythos~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 1507
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 4433
Nest 0
PrevOwner Mythos~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
Val  1 2 4 2 16
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 10025
Nest 0
PrevOwner Yakuza~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10024
Nest 0
PrevOwner Yakuza~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10023
Nest 0
PrevOwner Yakuza~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 10022
Nest 0
PrevOwner Yakuza~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 10021
Nest 0
PrevOwner Yakuza~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 10020
Nest 0
PrevOwner Yakuza~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 10019
Nest 0
PrevOwner Yakuza~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Yakuza~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Yakuza~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6601
Nest 0
PrevOwner Yakuza~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Yakuza~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4433
Nest 0
PrevOwner Yakuza~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Yakuza~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 0
PrevOwner Yakuza~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 1514
Nest 0
PrevOwner Dran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5252
Enchanted
Nest 0
PrevOwner Stingfly~
ExtF 66
Cond 0
Wear -1
Lev  12
Cost 590
Affc 'enchant weapon'   1  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 8503
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9573
Nest 0
PrevOwner Hanec~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Hanec~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 8504
Nest 0
PrevOwner Lochian~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 220
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#END
