#PLAYER
Name LockeRazor~
Id   961177055
Email (null)~
LogO 973655475
Vers 27
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Deity 0 matook~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 961177096
Glad 0 0 0 0 0 0
Cla  5
ClaO 3
Levl 1
DLevl 0
Plyd 12425
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 100 100
Gold 36
Silv 386
Exp  1000
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Alig  750
ACs 100 100 100 100
Attr 19 14 11 12 12
AMod 0 0 0 0 0
Pass LoOwSHTSNaZ5I~
Titl  horny~
Pnts 5
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 0 0
Sk 1 'mace'
Sk 80 'sword'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
End

#END
