#PLAYER
Name Lock~
Id   977721839
Email (null)~
LogO 980836524
Vers 27
Prom <%h/%Hhp %m/%Mma %v/%Vmv %Xxp %w/%Wlb %ggold %ssil ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 34
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 977721848
Glad 0 0 0 0 0 0
LastHost 129.93.207.49 759442~
Cla  3
ClaO 3
Levl 9
DLevl 0
Plyd 7553
Not  980836518 980836518 980836518 980836518 980836518 980836518 980836518 980836518 980836518
Scro 22
Rank 0
Room 3054
HMV  175 175 146 146 124 124
Gold 7
Silv 93
Exp  49355
Act  CDEFGHQ
Comm DS
Disp FIJ
IcgB 0
Icg 0
Pos  4
SkiP 11
Save  -5
Alig  1000
Hit   6
SecHit   5
ACs 67 67 67 80
Attr 16 16 18 13 16
AMod 2 2 2 2 6
Pass LolkRldaaWJBU~
Titl . {R*Click*{x [Plains/5]~
Pnts 87
TSex 1
LLev 2
HMVP 166 136 124
Cnd  0 0 18 18
Sk 1 'cure critical'
Sk 55 'cure light'
Sk 1 'cure serious'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 85 'sword'
Sk 1 'whip'
Sk 31 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 83 'enhanced damage'
Sk 1 'hand to hand'
Sk 75 'parry'
Sk 1 'rescue'
Sk 73 'shield block'
Sk 50 'scan'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'lore'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'healing'
Gr 'transportation'
Affc 'bless'   0  35  10   5  18          0
Affc 'bless'   0  39  10  -5  24          0
Affc 'armor'   0  40  13 -20  17          0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Lock~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Lock~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 8101
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 8131
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 8130
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 350
End

#O
Vnum 8127
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
End

#O
Vnum 6601
Nest 0
PrevOwner Spaniard~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner Lock~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Lock~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Lock~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17009
Nest 0
PrevOwner Therin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3724
Nest 0
PrevOwner Lock~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1604
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 1604
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 3716
Nest 0
PrevOwner Lock~
Cond 0
Wear -1
Cost 0
Val  0 0 124 0 0
End

#O
Vnum 1601
Nest 0
PrevOwner Lock~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Lock~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Lock~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 5740
Nest 0
PrevOwner Lock~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 4434
Nest 0
PrevOwner Lock~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Lock~
Cond 0
Wear 14
Cost 550
End

#END
