#PLAYER
Name Lognak~
Id   996492078
Email (null)~
LogO 1020944350
Vers 31
Prom (%h/%H %m/%M %v/%V) (%e) (%X) ~
Race volare~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy Slush~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1020942825
LstKillDate 1020942825
LstDeathDate 1020942825
LoginsWOKill 2
LoginsWODeath 2
LoginsWOCombat 2
Bnty 0
Deity 40676 almighty~
DeityT -34 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 996492097
Glad 0 0 0 0 0 0
LastHost 146.230.45.88~
Cla  7
ClaO 1
Levl 26
DLevl 0
Plyd 81596
Not  998280285 0 0 0 998276829 996739757 0 998100188 0 0
Scro 22
Rank 0
Room 31603
HMV  432 432 190 455 229 229
Gold 294
Silv 2165
Exp  92659
Act  CDEFGKMQS
AfBy CDFJTV
Comm GI
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 49
Trai 10
SkiP 29
Save  -9
Alig  -1000
Hit   17
Dam   22
SecHit   17
SecDam   22
ACs 33 30 27 59
Attr 17 20 18 18 18 13 13 13
AMod 2 2 2 6 0 0 0 0
Pass LoqnbuKqV2zLs~
Titl  still confused.~
Pnts 75
TSex 1
LLev 18
HMVP 397 449 229
Cnd  0 0 2 2
Alias cb c 'cure blindness'~
Alias cd c 'cure disease'~
Alias dh c 'detect hidden'~
Alias cc c 'cure critical'~
Alias di c 'detect invis'~
Alias hh c heal~
Alias ss c 'summon dead'~
Alias rr wear compass~
Sk 1 'acid blast'
Sk 1 'aid'
Sk 76 'armor'
Sk 1 'bestow holiness'
Sk 76 'bless'
Sk 89 'blindness'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'cuffs of justice'
Sk 84 'cure blindness'
Sk 86 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 76 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 81 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 80 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 78 'giant strength'
Sk 1 'haste'
Sk 83 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 82 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 75 'orb of awakening'
Sk 75 'orb of surprise'
Sk 75 'orb of touch'
Sk 77 'orb of turning'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 78 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 81 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 75 'weaken'
Sk 84 'word of recall'
Sk 1 'animate dead'
Sk 76 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 93 'dagger'
Sk 96 'mace'
Sk 86 'dodge'
Sk 86 'parry'
Sk 50 'scan'
Sk 78 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  16   0   2   2    2097152
Affc 'detect hidden'   0  24  15   0   0         32
Affc 'detect invis'   0  23  15   0   0          8
Affc 'bless'   0  23   2   3  18          0
Affc 'bless'   0  19   2  -3  24          0
End

#O
Vnum 8509
Nest 0
PrevOwner Lognak~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23106
Nest 0
PrevOwner Lognak~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Lognak~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Lognak~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Lognak~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Lognak~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Lognak~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Lognak~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 6700
Nest 0
PrevOwner Lognak~
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 2254
Nest 0
PrevOwner Lognak~
Cond 0
Wear 9
Cost 2500
End

#O
Vnum 2505
Nest 0
PrevOwner Lognak~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23112
Nest 0
PrevOwner Lognak~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8046
Nest 0
PrevOwner Lognak~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8045
Nest 0
PrevOwner Majiere~
ExtF 134480128
Wt   19
Wrp 1
Cond 0
Wear 11
Cost 2000
Val  7 7 7 2 3
End

#O
Vnum 16721
Nest 0
PrevOwner Kilkenny~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Majiere~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 2314
Nest 0
PrevOwner Gamosh~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 17631
Nest 0
PrevOwner Substitute~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 753
Nest 0
PrevOwner Substitute~
Wear 16
Cost 250
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#END
