#PLAYER
Name Logrey~
Id   791498368
LogO 937282069
Vers 15
Desc A simple black robe mage, but whats that?  
he seems to have sum fur sticking out of his robes, and a tail?
~
Prom <%hhp %mm %vmv, %Xtl> ~
Race human~
Clan demise~
Outc 0
RufT 0
MatookT 0
Kill 0 0 7
LstK no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Cla  0
ClaO 0
Levl 45
Plyd 696323
Rdid 0
Not  897472172 897472176 0 897472169 897472171 897472174 0 0
Scro 22
Rank 1
Room 31403
HMV  825 825 691 691 293 293
Gold 223
Silv 6088
Exp  83304
Act  CDGIQS
AfBy DFV
Comm GIORS
Disp BFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 13
Trai 1
Alig  827
Hit   8
Dam   16
ACs 15 15 15 78
Wimp  100
Attr 17 20 18 18 18
AMod 3 5 6 6 5
Pass LofQ87VeeCNAI~
Titl  Blackhelm, darkside of the coin.~
Pnts 57
TSex 1
LLev 191
HMVP 750 586 323
Cnd  0 0 0 0
Alias ew c 'enchant weapon'~
Alias ea c 'enchant armor'~
Alias rm order all rescue logrey~
Alias pg c 'protection good'~
Alias pp c sleep emme~
Sk 77 'acid blast'
Sk 75 'armor'
Sk 90 'blindness'
Sk 1 'blur'
Sk 75 'burning hands'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 78 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 76 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 75 'control weather'
Sk 79 'curse'
Sk 67 'detect evil'
Sk 57 'detect good'
Sk 76 'detect hidden'
Sk 80 'detect invis'
Sk 75 'detect magic'
Sk 61 'detect poison'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 76 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 72 'energy drain'
Sk 1 'enervation'
Sk 71 'entrance'
Sk 80 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 75 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 76 'fireball'
Sk 61 'fireproof'
Sk 72 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 78 'gate'
Sk 82 'giant strength'
Sk 78 'haste'
Sk 77 'identify'
Sk 75 'infravision'
Sk 78 'invisibility'
Sk 1 'knock'
Sk 61 'know alignment'
Sk 64 'lightning bolt'
Sk 77 'locate object'
Sk 75 'magic missile'
Sk 73 'mass invis'
Sk 75 'nexus'
Sk 75 'pass door'
Sk 74 'plague'
Sk 78 'poison'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 77 'protection good'
Sk 1 'protection neutral'
Sk 75 'recharge'
Sk 63 'refresh'
Sk 1 'sacred guardian'
Sk 76 'sanctuary'
Sk 79 'shield'
Sk 75 'shocking grasp'
Sk 76 'sleep'
Sk 77 'slow'
Sk 76 'stone skin'
Sk 79 'summon'
Sk 75 'teleport'
Sk 74 'ventriloquate'
Sk 1 'warp'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 78 'animate dead'
Sk 75 'summon dead'
Sk 71 'cryogenesis'
Sk 71 'draw life'
Sk 68 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 88 'bleed'
Sk 86 'parry'
Sk 7 'scan'
Sk 26 'lore'
Sk 93 'meditation'
Sk 72 'scrolls'
Sk 76 'staves'
Sk 73 'wands'
Sk 1 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'haste'   0  40   2   4   2    2097152
Affc 'detect invis'   0  41  39   0   0          8
Affc 'detect hidden'   0  42  39   0   0         32
End

#O
Vnum 15223
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 7
Lev  33
Cost 6500
Affc 'reserved'   1  30  -1  20  13          0
Affc 'reserved'   1  30  -1  20  12          0
Affc 'enchant armor'   1  39  -1  -4  17          0
End

#O
Vnum 2261
Nest 0
Cond 0
Wear 4
Cost 980
End

#O
Vnum 637
Nest 0
Cond 0
Wear 11
Cost 4200
End

#O
Vnum 2261
Nest 0
Cond 0
Wear 3
Cost 980
End

#O
Vnum 7223
Nest 0
Cond 0
Wear 10
Cost 10100
End

#O
Vnum 18126
Nest 0
Cond 0
Wear 18
Cost 9000
End

#O
Vnum 18110
Nest 0
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 18116
Nest 0
Cond 0
Wear 0
Cost 6000
End

#O
Vnum 5025
Nest 0
ExtF 64
Cond 0
Wear 14
Cost 1300
End

#O
Vnum 2311
Nest 0
Cond 0
Wear 5
Cost 6700
End

#O
Vnum 1108
Nest 0
Cond 0
Wear 13
Cost 3600
End

#O
Vnum 18120
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 16
Lev  35
Cost 1250
Affc 'enchant weapon'   1  39  -1   4  19          0
Affc 'enchant weapon'   0  39  -1   4  18          0
End

#O
Vnum 2602
Enchanted
Nest 0
Cond 0
Wear 6
Cost 5800
Affc 'reserved'   1  24  -1   3   3          0
Affc 'reserved'   1  24  -1 -30  14          0
End

#O
Vnum 911
Nest 0
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28024
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 14
Nest 1
ShD  the arm of Magica~
Desc The sliced-off arm of Magica is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 14
Nest 1
ShD  the arm of Heathcliff~
Desc The sliced-off arm of Heathcliff is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 18110
Nest 1
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 10425
Nest 1
Cond 0
Wear -1
Cost 5300
Spell 3 'cure poison'
End

#O
Vnum 10450
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 911
Nest 1
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 911
Nest 1
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 15207
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  41
Cost 5000
Affc 'enchant armor'   1  44  -1  -2  17          0
Affc 'reserved'   1  40  -1   1  18          0
Affc 'reserved'   1  40  -1  10  12          0
End

#O
Vnum 20712
Enchanted
Nest 1
ExtF 0
Cond 0
Wear -1
Lev  22
Cost 1000
End

#O
Vnum 5031
Nest 1
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 2508
Nest 1
Cond 0
Wear -1
Cost 4100
End

#O
Vnum 18120
Enchanted
Nest 1
ExtF 323
Cond 0
Wear -1
Lev  37
Cost 1250
Affc 'enchant weapon'   1  51  -1   6  19          0
Affc 'enchant weapon'   0  51  -1   6  18          0
End

#O
Vnum 20708
Nest 1
ExtF 3
Cond 0
Wear -1
Cost 200
End

#O
Vnum 10440
Nest 1
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22010
Nest 1
Cond 0
Wear -1
Cost 9800
Spell 3 'animate dead'
End

#O
Vnum 15201
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3239
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 15231
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  42
Cost 8000
Affc 'reserved'   0  40  -1   0   0         52
Affc 'enchant weapon'   1  44  -1   5  19          0
Affc 'enchant weapon'   1  44  -1   5  18          0
End

#O
Vnum 18901
Nest 1
Cond 0
Wear -1
Cost 6500
Val  30 5 1 8 0
Spell 3 'bless'
End

#O
Vnum 10003
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3239
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 911
Nest 0
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 2390
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 9
Lev  25
Cost 5800
Affc 'reserved'   1  23  -1   2  19          0
Affc 'reserved'   1  23  -1   2   1          0
Affc 'enchant armor'   1  44  -1  -3  17          0
End

#O
Vnum 5031
Nest 0
Cond 0
Wear 17
Cost 2600
End

#O
Vnum 2510
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 12
Lev  19
Cost 4200
Affc 'enchant armor'   1  51  -1  -3  17          0
Affc 'reserved'   1  17  -1   2   5          0
Affc 'reserved'   1  17  -1   1   1          0
End

#END
