#PLAYER
Name Logun~
Id   979870661
Email (null)~
LogO 979871247
Vers 27
Prom (%h/%Hhp %v/%Vmv %m/%Mm %gg %Xxt:%e) ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Deity 0 matook~
Sac  3
Sex  1
Vump  0
Node 0
Cap 0
Created 979870743
Glad 0 0 0 0 0 0
LastHost d226-44-158.home.cgocable.net 758162~
Cla  6
ClaO 2
Levl 1
DLevl 0
Plyd 324
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3713
HMV  20 20 100 100 100 100
Gold 24
Silv 534
Exp  11358
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Save  -1
Alig  0
Hit   1
ACs 93 93 93 99
Attr 16 18 18 18 17
AMod 2 -1 0 2 0
Pass LoFvYPKQjG5mk~
Titl  The {DCAT{x~
Pnts 99
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 24 42 36
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 41 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'thiefberzerker default'
Gr 'draconian'
Gr 'enhancement'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#END
