#PLAYER
Name Loiosh~
SurN Taltos~
Id   1022523594
Email (null)~
LogO 1123208449
Vers 31
Desc .
~
Prom {g%e {C%S {Y%t{x%c%b %h | m %m | mv %v | exp {W%X{ ~
Race elf~
Clan matook~
Outc 0
RufT 0
MatookT 4343
SkPTimer 26
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1022523594
LstKillDate 1022523594
LstDeathDate 1022523594
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -3714 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1022523605
Glad 0 0 0 0 0 0
LastHost 67.183.12.138~
Cla  8
Kit acrobat~
ClaO 10
Levl 43
DLevl 0
Plyd 201969
Not  1031695652 1032049006 1031695652 1032047469 1032023309 1032049683 1031695652 1032052682 1031695652 1032039596
Scro 22
Rank 0
Room 16503
HMV  314 533 569 687 350 410
Gold 917
Silv 11757
Exp  203702
Act  CDGHKM
MHSF R
AfBy CEFHJT
Comm GR
Disp FGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 38
SkiP 20
Save  -4
Alig  -1000
Hit   19
Dam   28
SecHit   15
SecDam   24
ACs -30 -30 -29 -13
Wimp  20
Attr 17 21 18 22 16 18 19 10
AMod 4 -1 0 6 0 0 0 0
Pass LoGLvgsk.aHcc~
Titl .~
Pnts 81
TSex 1
LLev 55
HMVP 533 701 405
Cnd  0 12 30 28
Sk 80 'armor'
Sk 79 'cancellation'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 85 'gate'
Sk 1 'knock'
Sk 75 'nexus'
Sk 79 'pass door'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 80 'protection good'
Sk 75 'protection neutral'
Sk 1 'sacred guardian'
Sk 87 'sanctuary'
Sk 79 'shield'
Sk 78 'stone skin'
Sk 88 'summon'
Sk 75 'teleport'
Sk 90 'word of recall'
Sk 75 'animate dead'
Sk 79 'summon dead'
Sk 75 'cryogenesis'
Sk 81 'draw life'
Sk 75 'make bag'
Sk 77 'turn undead'
Sk 78 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 91 'backstab'
Sk 98 'dodge'
Sk 100 'enhanced damage'
Sk 77 'tumbling'
Sk 75 'garotte'
Sk 91 'parry'
Sk 75 'scan'
Sk 99 'second attack'
Sk 95 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 75 'steal'
Sk 76 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 76 'swimming'
Sk 100 'vorpal'
Sk 75 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'sanctuary'   0  40   0   0   0        128
Affc 'stone skin'   0  38  28 -40  17          0
Affc 'shield'   0  37  36 -20  17          0
Affc 'armor'   0  36   7 -20  17          0
End

#O
Vnum 2505
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23112
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 23109
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2390
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 16721
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 8510
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12
Nest 1
PrevOwner Loiosh~
ShD  the head of Loiosh~
Desc The severed head of Loiosh is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12
Nest 1
PrevOwner Loiosh~
ShD  the head of Nerdling~
Desc The severed head of Nerdling is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15
Nest 1
PrevOwner Loiosh~
ShD  the leg of Akinyele~
Desc The sliced-off leg of Akinyele is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20410
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 100
Val  0 2 2 2 512
End

#O
Vnum 20410
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 23124
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 23021
Nest 0
PrevOwner Theodoric~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 1001
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2605
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 3377
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 22044
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3375
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4434
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17667
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 1000
Val  20 5 3 55 0
Spell 3 'cure critical'
End

#O
Vnum 4436
Nest 1
PrevOwner Loiosh~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner Loiosh~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6506
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 0
Val  4 10 8 55 0
Spell 3 'cure critical'
End

#O
Vnum 8509
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3375
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8130
Nest 1
PrevOwner Loiosh~
ExtF 134217728
Wt   33
Cond 0
Wear -1
Cost 350
Val  3 3 3 0 2
End

#O
Vnum 9573
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3009
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3000
Nest 1
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 75
Val  300 236 0 0 0
End

#O
Vnum 4440
Nest 0
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3018
Nest 0
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 9103
Nest 0
PrevOwner Loiosh~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 0
PrevOwner Loiosh~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 13206
Nest 0
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5409
Nest 0
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 5740
Nest 0
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 0
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8508
Nest 0
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 4831
Nest 0
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15231
Enchanted
Nest 0
PrevOwner Loiosh~
ExtF 64
Stolen 8
Cond 0
Wear 16
Lev  41
Cost 8000
Affc 'enchant weapon'   1  52  -1   4  18          0
Affc 'enchant weapon'   1  52  -1   4  19          0
Affc 'reserved'   0  40  -1   0   0         52
End

#O
Vnum 20410
Nest 0
PrevOwner Loiosh~
Stolen 1163
Cond 0
Wear -1
Cost 0
Val  0 2 2 2 16
End

#O
Vnum 4831
Nest 0
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 0
End

#END
