#PLAYER
Name Lora~
Id   978202777
Email (null)~
LogO 1037958526
Vers 31
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 28
SkPTracker 35
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1037958523
LstKillDate 1037958523
LstDeathDate 1037958523
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 978202789
Glad 0 0 0 0 0 0
LastHost 12.230.152.29~
Cla  3
ClaO 3
Levl 41
DLevl 0
Plyd 74571
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  898 898 340 340 272 272
Gold 549
Silv 4354
Exp  137565
Act  CDEFGHQS
AfBy CJTV
Comm DGR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 40
Trai 10
SkiP 5
Save  -4
Alig  -1000
Hit   11
Dam   17
SecHit   9
SecDam   17
ACs 15 17 17 30
Wimp  105
Attr 24 20 20 17 22 13 13 13
AMod 6 1 2 3 1 0 0 0
Pass LourcZTczfdoo~
Titl .~
Pnts 69
TSex 2
LLev 20
HMVP 835 302 277
Cnd  0 0 8 0
Sk 75 'armor'
Sk 75 'cancellation'
Sk 73 'cure critical'
Sk 1 'cure light'
Sk 76 'cure serious'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 67 'fireproof'
Sk 75 'fly'
Sk 75 'gate'
Sk 67 'giant strength'
Sk 75 'haste'
Sk 81 'heal'
Sk 67 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 67 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 1 'stone skin'
Sk 67 'summon'
Sk 1 'teleport'
Sk 78 'word of recall'
Sk 100 'sword'
Sk 87 'dodge'
Sk 100 'enhanced damage'
Sk 78 'hand to hand'
Sk 80 'parry'
Sk 78 'shield block'
Sk 75 'scan'
Sk 95 'second attack'
Sk 76 'third attack'
Sk 75 'fast healing'
Sk 75 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 76 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  27  20 -20  17          0
Affc 'haste'   0  20   3   2   2    2097152
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  0 0 4 0 0
End

#O
Vnum 3138
Nest 0
PrevOwner Lora~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3726
Nest 0
PrevOwner Lora~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3031
Nest 0
PrevOwner Lora~
Cond 0
Wear -1
Cost 75
Val  0 0 160 0 0
End

#O
Vnum 6601
Nest 0
PrevOwner Lora~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Lora~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 23106
Nest 0
PrevOwner Lora~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Lora~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Lora~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Lora~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Lora~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3377
Nest 1
PrevOwner Lora~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9571
Nest 1
PrevOwner Lora~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lora~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lora~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lora~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lora~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2706
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1900
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 17666
Nest 0
PrevOwner Edric~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 304
Nest 0
PrevOwner Tack~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Luria~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Luria~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 17631
Nest 0
PrevOwner Luria~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 16721
Nest 0
PrevOwner Edric~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 1001
Nest 0
PrevOwner Edric~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 16018
Nest 0
PrevOwner Lora~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5934
Nest 0
PrevOwner Maxium~
Cond 0
Wear 5
Cost 4000
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8503
Nest 0
PrevOwner Lora~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5938
Nest 0
PrevOwner Melampus~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 5931
Nest 0
PrevOwner Melampus~
Cond 0
Wear 8
Cost 3000
End

#O
Vnum 6411
Nest 0
PrevOwner Lora~
Cond 0
Wear 16
Cost 5600
End

#O
Vnum 8504
Nest 0
PrevOwner Lora~
Cond 0
Wear -1
Cost 6000
End

#END
