#PLAYER
Name Lorath~
Id   1013360489
Email (null)~
LogO 1013463084
Vers 29
Prom <%hhp %mm %vmv> ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013360489
LstKillDate 1013360489
LstDeathDate 1013360489
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -99 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1013360546
Glad 0 0 0 0 0 0
LastHost 149.99.171.146~
Cla  4
ClaO 2
Levl 8
DLevl 0
Plyd 4200
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  119 119 135 135 137 137
Gold 30
Silv 6
Exp  37860
Act  CDEFGHKQ
AfBy HJT
Comm DGIR
Disp BFIJ
IcgB 0
Icg 0
Pos  8
Prac 13
SkiP 8
Save  -4
Alig  -1000
Hit   14
Dam   9
SecHit   13
SecDam   8
ACs 31 31 31 31
Attr 10 18 19 17 16
AMod 3 3 3 0 4
Pass Lo9zEGlNuXI92~
Titl  the confused~
Pnts 80
TSex 1
LLev 1
HMVP 101 135 137
Cnd  0 12 11 20
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'body weaponry'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'tower of iron will'
Sk 82 'dagger'
Sk 1 'mace'
Sk 75 'backstab'
Sk 73 'dodge'
Sk 1 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'benedictions'
Gr 'detection'
Gr 'healing'
Gr 'protective'
Gr 'psionics'
Affc 'bless'   0  35  13  -5  24          0
Affc 'bless'   0  35  13   5  18          0
Affc 'armor'   0  41  21 -20  17          0
Affc 'shield'   0  50  51 -20  17          0
Affc 'sanctuary'   0  49   1   0   0        128
Affc 'frenzy'   0  51  10   8  18          0
Affc 'frenzy'   0  50  10   8  19          0
Affc 'frenzy'   0  50  10  40  17          0
Affc 'fly'   0  49  47   0   0     524288
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 101 0 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Biglas~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Biglas~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Biglas~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Biglas~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3715
Nest 0
PrevOwner Biglas~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner Biglas~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner Biglas~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner Biglas~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Biglas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Biglas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 270
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Mariah~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Mariah~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 590
End

#O
Vnum 2912
Nest 0
PrevOwner Minion~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner Pacifist~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
End

#END
