#PLAYER
Name Lorali~
SurN Diablerie~
Id   1023915281
Email (null)~
LogO 1062445157
Vers 31
Prom %hhp %mmana %vmv %Xxp %ggold %ssil ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1023915281
LstKillDate 1023915281
LstDeathDate 1023915281
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 38718 matook~
DeityT -1609 matook~
Sac  112
Sex  2
Vump  0
Node 0
Cap 0
Created 1023915309
Glad 0 0 0 0 0 0
LastHost 157.160.187.189~
Cla  0
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 67333
Not  1025359125 1025359125 1025359125 1025359125 1025359125 1025359125 1025359125 1025359125 1025359125 1025359125
Scro 22
Rank 0
Room 3054
HMV  255 321 1431 1742 497 497
Gold 159
Silv 4616
Exp  119345
Act  DGHIKR
MHSF R
AfBy DEFJKT
Comm GIRS
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 42
SkiP 1
Save  -2
Alig  -1000
Hit   4
Dam   8
SecHit   4
SecDam   8
ACs -18 -18 -18 8
Wimp  35
Attr 13 25 25 25 13 17 8 11
AMod 4 5 1 -2 -4 0 0 0
Pass LourcZTczfdoo~
Titl  The {RLunatic{x {WIS{x on the {GGRASS{x~
Pnts 59
TSex 2
LLev 16
HMVP 241 1387 507
Cnd  0 9 18 18
Sk 90 'acid blast'
Sk 1 'armor'
Sk 75 'blindness'
Sk 1 'blur'
Sk 75 'burning hands'
Sk 75 'call lightning'
Sk 75 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'chill touch'
Sk 83 'colour spray'
Sk 1 'control weather'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 77 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 80 'energy drain'
Sk 1 'enervation'
Sk 75 'entrance'
Sk 1 'faerie fire'
Sk 78 'faerie fog'
Sk 97 'famine'
Sk 80 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 75 'gate'
Sk 75 'giant strength'
Sk 77 'haste'
Sk 75 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 75 'shocking grasp'
Sk 75 'slow'
Sk 75 'stone skin'
Sk 78 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 75 'weaken'
Sk 77 'word of recall'
Sk 75 'acid breath'
Sk 75 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 75 'lightning breath'
Sk 75 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 79 'draw life'
Sk 75 'make bag'
Sk 88 'turn undead'
Sk 75 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 92 'bleed'
Sk 84 'dodge'
Sk 50 'scan'
Sk 90 'meditation'
Sk 99 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'detect magic'   0  49  40   0   0         16
End

#O
Vnum 8509
Nest 0
PrevOwner Lorali~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23108
Nest 0
PrevOwner Lorali~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Lorali~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3138
Nest 0
PrevOwner Lorali~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 8045
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 17625
Enchanted
Nest 0
PrevOwner Lorali~
ExtF 67
Stolen 451
Cond 0
Wear -1
Lev  26
Cost 4500
Val  2 6 3 1 4
Affc 'reserved'   0  25  -1   0   0     524288
Affc 'enchant weapon'   1  27  -1   3  19          0
Affc 'enchant weapon'   1  27  -1   3  18          0
End

#O
Vnum 3350
Nest 0
PrevOwner Airborne~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
PrevOwner Airborne~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Enchanted
Nest 0
PrevOwner Airborne~
ExtF 0
Cond 0
Wear -1
Lev  31
Cost 1280
End

#O
Vnum 18912
Nest 0
PrevOwner Lorali~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 16638
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 10451
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 12500
End

#O
Vnum 10426
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 18300
End

#O
Vnum 2440
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 300
End

#O
Vnum 2725
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 3600
End

#O
Vnum 2726
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 3600
End

#O
Vnum 2732
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 4850
End

#O
Vnum 2440
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 300
End

#O
Vnum 8504
Nest 0
PrevOwner Lorali~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 23129
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 17631
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 20831
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 8503
Nest 0
PrevOwner Lorali~
Cond 0
Wear -1
Cost 5000
End

#END
