#PLAYER
Name Lorac~
Id   926816127
LogO 927540243
Vers 14
Prom <%h/%Hhp %m/%Mm %v/%Vmv> %c <%a %Xxp %gg %ss> ~
Race human~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  268
Sex  1
Vump  0
Node 0
Cap 0
Cla  0
ClaO 0
Levl 13
Plyd 126699
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 30214
HMV  123 123 228 228 172 172
Gold 72
Silv 168
Exp  50809
Act  CDEFGHS
Comm DGIc
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 3
Trai 1
Alig  1000
ACs 45 52 42 103
Wimp  7
Attr 16 20 18 15 14
AMod 5 1 2 2 2
Pass LoIlKilG358h.~
Titl  My heart pump blue~
Pnts 79
TSex 1
LLev 34
HMVP 119 218 172
Cnd  0 0 8 0
Alias 1 mm~
Sk 1 'acid blast'
Sk 45 'armor'
Sk 50 'blindness'
Sk 1 'blur'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 78 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 77 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 48 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 94 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 79 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 91 'dagger'
Sk 1 'dodge'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 27 'meditation'
Sk 1 'spellcraft'
Sk 43 'scrolls'
Sk 67 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3020
Nest 0
Cond 0
Wear 16
Cost 157
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5101
Nest 0
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5100
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 6621
Nest 0
Cond 0
Wear -1
Cost 780
End

#O
Vnum 3013
Nest 0
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 9575
Nest 0
Cond 0
Wear -1
Cost 6
Val  16 0 1 0 0
End

#O
Vnum 3002
Nest 0
Cond 0
Wear -1
Cost 6
Val  16 4 3 0 0
End

#O
Vnum 302
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 312
Nest 0
Cond 0
Wear -1
Time 1615
Cost 640
Spell 1 'protection evil'
End

#O
Vnum 308
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9224
Nest 0
Cond 0
Wear -1
Cost 200
Val  150 102 0 0 0
End

#O
Vnum 9102
Enchanted
Nest 0
ExtF 64
Cond 0
Wear -1
Lev  11
Cost 820
Affc 'enchant armor'   1  24  -1  -1  17          0
End

#O
Vnum 3020
Nest 0
Cond 0
Wear -1
Cost 157
End

#O
Vnum 2911
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1615
Nest 0
Cond 0
Wear 15
Cost 1540
End

#O
Vnum 17006
Nest 0
Cond 0
Wear 13
Cost 1200
End

#O
Vnum 307
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3110
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 5
Lev  11
Cost 1320
Affc 'enchant armor'   1  24  -1  -1  17          0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5706
Nest 0
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 3114
Nest 0
Cond 0
Wear 9
Cost 443
End

#O
Vnum 3113
Nest 0
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3112
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 7
Lev  11
Cost 545
Affc 'enchant armor'   1  24  -1  -1  17          0
End

#O
Vnum 3115
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 10
Lev  11
Cost 581
Affc 'enchant armor'   1  24  -1  -2  17          0
End

#O
Vnum 3116
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 11
Lev  11
Cost 1190
Affc 'enchant armor'   1  24  -1  -1  17          0
End

#O
Vnum 3111
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 6
Lev  11
Cost 660
Affc 'enchant armor'   1  24  -1  -1  17          0
End

#O
Vnum 22936
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3167
Nest 1
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 3030
Nest 1
Cond 0
Wear -1
Cost 4
Val  0 0 48 0 0
End

#O
Vnum 3033
Nest 1
Cond 0
Wear -1
Cost 30
End

#O
Vnum 6507
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3165
Nest 1
Cond 0
Wear -1
Cost 750
End

#O
Vnum 3040
Nest 1
Cond 0
Wear -1
Time 1042
Cost 890
Spell 1 'identify'
End

#O
Vnum 17609
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 7706
Nest 1
Cond 0
Wear -1
Cost 480
End

#O
Vnum 3032
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3377
Nest 2
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5100
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5101
Nest 0
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5103
Nest 0
Cond 0
Wear -1
Cost 1020
End

#O
Vnum 5101
Nest 0
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 9543
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 5101
Nest 0
Cond 0
Wear -1
Cost 1510
End

#END
