#PLAYER
Name Lori~
SurN Natsume~
Id   1060190184
Email (null)~
LogO 1109277338
Vers 31
Prom <%h %m %v %w %g> ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 11
SkPTracker 13
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1060217827
LstKillDate 1060190184
LstDeathDate 1060190184
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 141374 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1060190202
Glad 0 0 0 0 0 0
LastHost 67.183.48.183~
Cla  11
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 506560
Not  1108858858 1109264213 1108858858 1108858858 1108858858 1108858858 1108858858 1108858858 1108858858 1108858858
Scro 22
Rank 0
Room 3001
HMV  327 921 30 769 123 703
Gold 388
Silv 668
Exp  357011
Act  DEGHIKS
MHSF R
AfBy J
Comm IJRS
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  5
Prac 9
SkiP 484
Alig  -899
ACs 100 100 100 100
Attr 18 21 18 19 17 19 19 16
AMod 0 0 0 0 0 0 0 0
Pass PiapMadsqqfZA~
Titl  PRO ENCHANTER!!!!~
Pnts 95
TSex 1
LLev 55
HMVP 921 769 703
Cnd  0 0 0 0
Alias evil cast 'detect evil'~
Alias invis cast 'detect invis'~
Alias good cast 'protection good'~
Alias hidden cast 'detect hidden'~
Alias l cast famin~
Alias dead cast 'summon dead'~
Alias magic cast 'detect magic'~
Alias res order all rescue lori~
Alias neutral cast 'protection neutral'~
Alias fog cast 'faerie fog'~
Alias k bleed~
Alias p order all kill tax~
Alias o cast summon tax~
Alias enc cast 'enchant weapon'~
Alias self cast tele self~
Sk 100 'acid blast'
Sk 82 'armor'
Sk 84 'blindness'
Sk 100 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 77 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 93 'charm person'
Sk 78 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 85 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 95 'curse'
Sk 78 'detect evil'
Sk 1 'detect good'
Sk 88 'detect hidden'
Sk 94 'detect invis'
Sk 78 'detect magic'
Sk 1 'detect poison'
Sk 75 'diamond skin'
Sk 93 'dispel magic'
Sk 98 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'entrance'
Sk 75 'faerie fire'
Sk 89 'faerie fog'
Sk 100 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 76 'feeblemind'
Sk 1 'fireball'
Sk 83 'fireproof'
Sk 1 'flameseek'
Sk 1 'floating disc'
Sk 90 'fly'
Sk 75 'forget'
Sk 82 'fumble'
Sk 100 'gate'
Sk 87 'giant strength'
Sk 87 'haste'
Sk 1 'hydrophilia'
Sk 100 'identify'
Sk 1 'infravision'
Sk 81 'invisibility'
Sk 82 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 95 'locate object'
Sk 79 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 84 'pass door'
Sk 85 'plague'
Sk 78 'poison'
Sk 89 'portal'
Sk 77 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'recharge'
Sk 80 'refresh'
Sk 1 'sacred guardian'
Sk 93 'sanctuary'
Sk 80 'shield'
Sk 1 'shocking grasp'
Sk 83 'sleep'
Sk 77 'slow'
Sk 89 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 76 'warp'
Sk 82 'weaken'
Sk 100 'word of recall'
Sk 1 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 96 'draw life'
Sk 1 'make bag'
Sk 98 'turn undead'
Sk 78 'withstand death'
Sk 43 'wound transfer'
Sk 100 'dagger'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 79 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'haggle'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 43 'scrolls'
Sk 53 'staves'
Sk 43 'wands'
Sk 69 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
End

#END
