#PLAYER
Name Loth~
Id   1011753249
Email (null)~
LogO 1012540223
Vers 29
Prom <%hhp %mm %vmv> ~
Race half-elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011753249
LstKillDate 1011753249
LstDeathDate 1011753249
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -820 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1011753273
Glad 0 0 0 0 0 0
LastHost CPE0080c6f0bd47.cpe.net.cable.rogers.com~
Cla  4
ClaO 2
Levl 15
DLevl 0
Plyd 34277
Not  1011761533 1011805742 0 0 1012062393 0 0 1011720379 0
Scro 22
Rank 0
Room 3001
HMV  47 215 0 191 17 153
Gold 291
Silv 656
Exp  138508
Act  CDEFGHK
AfBy JV
Comm GI
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 46
SkiP 28
Save  -3
Alig  -1000
Hit   10
Dam   4
SecHit   5
SecDam   1
ACs -2 -2 -2 -2
Wimp  41
Attr 16 19 19 15 16
AMod 5 3 2 6 3
Pass LoBF5Al3M/HG6~
Titl  the sorta confused~
Pnts 100
TSex 1
LLev 8
HMVP 205 171 148
Cnd  0 0 41 7
Sk 1 'aid'
Sk 77 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'body weaponry'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'cure critical'
Sk 81 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'lay on hands'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'ray of truth'
Sk 71 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'weaken'
Sk 77 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 45 'mace'
Sk 67 'backstab'
Sk 31 'dodge'
Sk 30 'kailindo'
Sk 1 'enhanced damage'
Sk 17 'hand to hand'
Sk 56 'scan'
Sk 15 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 44 'hide'
Sk 43 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'attack'
Gr 'benedictions'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'haste'   0  19   5   2   2    2097152
Affc 'bless'   0  37  29  -5  24          0
Affc 'bless'   0  38  29   5  18          0
Affc 'armor'   0  45   0 -20  17          0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5231
Nest 0
PrevOwner Cloudwalker~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 20404
Nest 0
PrevOwner Cloudwalker~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20405
Nest 0
PrevOwner Cloudwalker~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Cloudwalker~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5230
Nest 0
PrevOwner Calacto~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5740
Nest 0
PrevOwner Cloudwalker~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6601
Nest 0
PrevOwner Kuli~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Kuli~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4439
Nest 0
PrevOwner Brazin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Milam~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Milam~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 5232
Nest 0
PrevOwner Loth~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8309
Nest 0
PrevOwner Reznar~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5030
Nest 0
PrevOwner Syd~
Cond 0
Wear 17
Cost 550
End

#O
Vnum 2605
Nest 0
PrevOwner Brazin~
ExtF 134217728
Wt   88
Cond 0
Wear 7
Cost 670
Val  4 4 4 0 4
End

#O
Vnum 7803
Nest 0
PrevOwner Oxin~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 7801
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 390
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 7800
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1080
End

#O
Vnum 6621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 4440
Nest 0
PrevOwner Paradise~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 7707
Nest 0
PrevOwner Om~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 6512
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 3115
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 5233
Nest 0
PrevOwner Loth~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3084
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 1335
Nest 0
PrevOwner Crerab~
Name anti boredom~
ShD  Anti-Boredom~
Desc Anti-Boredom, the answer to dullness, is here.~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1100
Nest 0
PrevOwner Loth~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2011
Nest 0
PrevOwner Gond~
Cond 0
Wear 11
Cost 1920
End

#O
Vnum 1344
Nest 0
PrevOwner Halo~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1314
Enchanted
Nest 0
PrevOwner Brilliant~
ExtF 66
Cond 0
Wear 16
Lev  15
Cost 0
Affc 'enchant weapon'   1  48  -1   3  19          0
Affc 'reserved'   1  12  -1   1   1          0
Affc 'enchant weapon'   1  48  -1   5  18          0
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1318
Enchanted
Nest 0
PrevOwner Loth~
ExtF 65
Cond 0
Wear -1
Lev  12
Cost 970
Affc 'enchant weapon'   1  54  -1   4  19          0
Affc 'enchant weapon'   1  54  -1   4  18          0
End

#O
Vnum 4434
Nest 0
PrevOwner Loth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Loth~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Loth~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8503
Nest 0
PrevOwner Loth~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 460
End

#END
