#PLAYER
Name Louisa~
SurN Delgado~
Id   1017916542
Email (null)~
LogO 1017918676
Vers 31
Prom %h %m %v%c> ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1017916542
LstKillDate 1017916542
LstDeathDate 1017916542
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -47 mojo~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 1017916574
Glad 0 0 0 0 0 0
Cla  9
ClaO 3
Levl 1
DLevl 0
Plyd 1973
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3704
HMV  20 20 100 100 100 100
Gold 29
Silv 390
Exp  2640
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Wimp  20
Attr 16 16 14 15 13 15 14 13
AMod 0 0 0 0 0 0 0 0
Pass LonHO47/YyBj6~
Titl  the confused~
Pnts 64
TSex 2
LLev 1
HMVP 20 100 100
Cnd  0 0 1 1
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 9 'spear'
Sk 9 'sword'
Sk 1 'whip'
Sk 9 'throw'
Sk 9 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'chee'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 7 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 153 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
