#PLAYER
Name Lucious~
Id   1001802732
Email (null)~
LogO 1060883204
Vers 31
Prom %h:%H   %m:%M   %v:%V   %g   %X ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007684850
LstKillDate 1007684850
LstDeathDate 1007684850
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 0 mojo~
DeityT -34 mojo~
Sac  193
Sex  1
Vump  0
Node 0
Cap 0
Created 1001802809
Glad 0 0 0 0 0 0
LastHost Toronto-HSE-ppp3729477.sympatico.ca~
Cla  14
ClaO 3
Levl 12
DLevl 0
Plyd 15040
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3743
HMV  234 234 155 155 144 146
Gold 166
Silv 62
Exp  47884
Act  CDEFGHKQR
MHSF R
Comm DGR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 38
Alig  248
Hit   5
Dam   4
ACs 98 97 97 114
Attr 23 16 18 17 17 13 18 13
AMod 0 0 1 0 5 0 0 0
Pass LudbyrIjMb5a2~
Titl .~
Pnts 76
TSex 1
LLev 3
HMVP 224 135 146
Cnd  0 0 17 8
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 57 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 83 'sword'
Sk 1 'whip'
Sk 43 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 24 'enhanced damage'
Sk 43 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 63 'second attack'
Sk 17 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'transportation'
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Jezabel~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3702
Enchanted
Nest 0
PrevOwner Jezabel~
ExtF 1048643
Cond 0
Wear 16
Lev  4
Cost 360
Affc 'enchant weapon'   1  51  -1   5  18          0
Affc 'enchant weapon'   1  51  -1   4  19          0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4439
Nest 0
PrevOwner Asps~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner Lucious~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Lucious~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
PrevOwner Pearl~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3009
Nest 0
PrevOwner Lucious~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Lucious~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#END
