#PLAYER
Name Luftwaffe~
SurN Bombah~
Id   1066205383
Email (null)~
LogO 1066220725
Vers 31
Prom %hhp %mm %vmv [%r][%e] ~
Race human~
Clan loner~
Outc 0
RufT 498
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 1 0 0 2
Steal 0 0 0
LstK no one~
LstKBy Thewhiner~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1066220410
LstKillDate 1066205383
LstDeathDate 1066220433
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1066205414
Glad 0 0 0 0 0 0
LastHost 146.230.45.163~
Cla  9
ClaO 3
Levl 18
DLevl 0
Plyd 5280
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  25 238 44 198 162 162
Gold 4
Silv 47
Exp  18901
Act  CDEFGH
MHSF RSV
Comm GIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 43
SkiP 10
Alig  -978
ACs 101 100 100 109
Attr 19 20 15 18 16 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass LuGc3uOm83WOg~
Titl  "Oh no here comz zee Germans!!!"~
Pnts 41
TSex 1
LLev 0
HMVP 238 198 162
Cnd  0 0 24 8
Alias t throw~
Sk 1 'dagger'
Sk 83 'flail'
Sk 1 'sword'
Sk 75 'throw'
Sk 75 'dirt kicking'
Sk 75 'dodge'
Sk 75 'parry'
Sk 52 'scan'
Sk 75 'second attack'
Sk 73 'third attack'
Sk 75 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
End

#O
Vnum 3703
Nest 0
PrevOwner Luftwaffe~
Stolen 249
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner Luftwaffe~
Stolen 229
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner Luftwaffe~
Stolen 239
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Luftwaffe~
Stolen 239
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Luftwaffe~
Stolen 229
Cond 0
Wear 14
Cost 48
End

#END
