#PLAYER
Name Lune~
SurN Loon~
Id   1031984361
Email (null)~
LogO 1313302328
Vers 31
LnD  A Gladiator~
Prom <%hhp %mm %vmv %Xxp %w# %Spts> ~
Race giant~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1043011591
LstKillDate 1031984361
LstDeathDate 1031984361
LoginsWOKill 33
LoginsWODeath 33
LoginsWOCombat 26
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 24987 mojo~
DeityT -1021 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1031984392
Glad 0 0 0 0 1 0
LastHost 66.183.26.107~
Cla  6
ClaO 3
Levl 36
DLevl 0
Plyd 94843
Not  1313300862 1313300862 1313300862 1313300862 1313300862 1313300862 1313300862 1313300862 1313300862 1313300862
Scro 22
Rank 1
Room 31520
HMV  1022 1022 171 291 289 289
Gold 692
Silv 48
Exp  366371
Act  DEFGHKQS
MHSF R
AfBy CT
Comm c
Disp BFJLN
IcgB 0
Icg 0
Pnet ABCEFGHI
Pos  8
Prac 38
Trai 1
StatsTrained 20 0 0
SkiP 238
Save  -1
Alig  1000
Hit   23
Dam   32
SecHit   14
SecDam   21
ACs 55 55 56 64
Attr 24 15 18 17 22 9 13 12
AMod 2 3 2 3 0 0 0 0
Pass LuLum.kAyjUyU~
Titl  likes you.~
Pnts 100
TSex 1
LLev 26
HMVP 1002 278 289
Cnd  0 28 43 38
Alias whoclan who clan 20 50~
Alias / c word~
Spz 'mace'
Sk 1 'aid'
Sk 45 'armor'
Sk 1 'bestow holiness'
Sk 45 'bless'
Sk 1 'calm'
Sk 23 'cancellation'
Sk 1 'detect evil'
Sk 25 'detect good'
Sk 26 'detect hidden'
Sk 25 'detect invis'
Sk 25 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 23 'feast'
Sk 24 'fireproof'
Sk 23 'fly'
Sk 45 'frenzy'
Sk 67 'gate'
Sk 1 'holy word'
Sk 28 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 23 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 46 'protection evil'
Sk 47 'protection good'
Sk 45 'protection neutral'
Sk 23 'remove curse'
Sk 1 'sacred guardian'
Sk 70 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 67 'summon'
Sk 23 'teleport'
Sk 58 'word of recall'
Sk 1 'dagger'
Sk 100 'mace'
Sk 1 'sword'
Sk 80 'backstab'
Sk 84 'bash'
Sk 38 'berserk'
Sk 67 'bludgeon'
Sk 97 'dodge'
Sk 1 'grab'
Sk 54 'enhanced critical'
Sk 100 'enhanced damage'
Sk 12 'weave resistance'
Sk 15 'insanity'
Sk 100 'parry'
Sk 72 'shield block'
Sk 85 'scan'
Sk 94 'second attack'
Sk 80 'third attack'
Sk 20 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'detection'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3726
Nest 0
PrevOwner Lune~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 9231
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3009
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8504
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 17666
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2911
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1256
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 20403
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3281
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 15233
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5740
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 15201
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5233
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8002
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 16721
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 5933
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2910
Enchanted
Nest 1
PrevOwner Lune~
ExtF 66
Stolen 19
Cond 0
Wear -1
Lev  14
Cost 0
Affc 'enchant weapon'   1  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   6  19          0
End

#O
Vnum 20405
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 22044
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10452
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5231
Nest 0
PrevOwner Lune~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 23107
Nest 0
PrevOwner Lune~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Lune~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Lune~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Lune~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Lune~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Lune~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Lune~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Lune~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 17631
Nest 0
PrevOwner Lune~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 2505
Nest 0
PrevOwner Lune~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Lune~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Lune~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 2912
Nest 0
PrevOwner Lune~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner Lune~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 3050
Nest 0
PrevOwner Lune~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Lune~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Lune~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Lune~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8011
Enchanted
Nest 0
PrevOwner Lune~
ExtF 66
Stolen 134
Cond 0
Wear 16
Lev  26
Cost 1050
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1   9  18          0
End

#O
Vnum 15202
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 23021
Nest 0
PrevOwner Damodar~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 9573
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 10424
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 2416
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4433
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15222
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Time 1333
Cost 3000
Spell 1 'cryogenesis'
End

#O
Vnum 15223
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 4440
Nest 1
PrevOwner Lune~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23112
Nest 0
PrevOwner Lune~
Cond 0
Wear 13
Cost 1500
End

#END
