#PLAYER
Name LungTau~
Id   1312859123
Email (null)~
LogO 1350196953
Vers 33
Prom %h/%H %m/%M %v/%V ({R%X{x) ({Y%g{x/{W%s{x) > %c~
Race volare~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1312859123
LstKillDate 1312859123
LstDeathDate 1312859123
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 1 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
Deity 0 matook~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 1312859461
Glad 0 0 0 0 0 0
LastHost 173.84.151.34~
Cla  5
ClaO 1
Levl 27
DLevl 0
Plyd 62410
Not  1349834118 1349285368 1347296909 1349834978 1347296909 1350044183 1347296909 1347296909 1347296909 1347296909
Scro 22
Rank 0
Room 3014
HMV  302 302 351 393 288 305
Gold 718
Silv 7010
Exp  415919
Act  CDEFGHK
MHSF R
AfBy CTV
Comm DGST
Disp BFIJN
IcgB 0
Icg 0
Pnet ACEFI
Pos  8
Prac 3
SkiP 51
Save  -10
Alig  0
Hit   23
Dam   26
SecHit   19
SecDam   22
ACs 8 10 10 44
Wimp  20
Attr 18 19 21 18 18 10 11 22
AMod 1 0 1 8 1 0 0 0
Pass LuuKFZR5dv/VU~
Titl  the Irascible~
Pnts 110
TSex 1
LLev 16
HMVP 302 402 310
Cnd  0 36 42 42
Alias 0 pray intervene~
Alias 1 kill '~
Alias 2 kick~
Alias 3 dirt '~
Alias res o all rescue lung~
Sk 1 'acid blast'
Sk 1 'aid'
Sk 79 'armor'
Sk 1 'bestow holiness'
Sk 78 'bless'
Sk 75 'blindness'
Sk 1 'body weaponry'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'crusade'
Sk 75 'cure blindness'
Sk 88 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 83 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 82 'faerie fire'
Sk 78 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 79 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 75 'frenzy'
Sk 1 'fumble'
Sk 71 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 77 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 54 'identify'
Sk 1 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'psionic blast'
Sk 1 'ray of truth'
Sk 78 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 75 'warp'
Sk 1 'weaken'
Sk 77 'word of recall'
Sk 75 'flail'
Sk 100 'mace'
Sk 91 'sword'
Sk 81 'dirt kicking'
Sk 75 'dodge'
Sk 75 'enhanced critical'
Sk 1 'enhanced damage'
Sk 100 'kick'
Sk 82 'parry'
Sk 79 'shield block'
Sk 75 'scan'
Sk 80 'second attack'
Sk 1 'third attack'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'haste'   0  34   6   4   2    2097152
Affc 'bless'   0  20   3  -3  24          0
Affc 'bless'   0  23   3   3  18          0
Affc 'armor'   0  20   0 -20  17          0
End

#O
Vnum 20701
Nest 0
PrevOwner Bewilder~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 8510
Nest 0
PrevOwner Bewilder~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2286
Enchanted
Nest 0
PrevOwner Cresent~
ExtF 65
Cond 0
Wear 16
Lev  17
Cost 750
Val  4 3 5 8 768
Affc 'enchant weapon'   1  19  -1   4  19          0
Affc 'enchant weapon'   0  19  -1   4  18          0
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Bewilder~
ExtF 134217793
Wt   10
Wrp 1
Cond 0
Wear 10
Lev  21
Cost 1500
Affc 'enchant armor'   1  23  -1  -2  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 2505
Nest 0
PrevOwner Bewilder~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 23110
Nest 0
PrevOwner Bewilder~
ExtF 134217728
Wt   10
Wrp 1
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Bewilder~
ExtF 134217728
Wt   2
Wrp 1
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Bewilder~
ExtF 134217792
Wt   10
Wrp 1
Cond 0
Wear 7
Lev  21
Cost 1500
Affc 'enchant armor'   1  22  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 2706
Nest 0
PrevOwner Bewilder~
ExtF 151257088
Wt   62
Wrp 1
Cond 0
Wear 11
Cost 1900
End

#O
Vnum 23112
Nest 0
PrevOwner Bewilder~
ExtF 134217728
Wt   10
Wrp 1
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Bewilder~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Bewilder~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Bewilder~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 22938
Nest 0
PrevOwner Bewilder~
Cond 0
Wear 12
Cost 2200
End

#O
Vnum 16014
Nest 0
PrevOwner Bewilder~
ExtF 134217792
Wt   26
Wrp 1
Cond 0
Wear 9
Cost 2900
Val  7 7 7 2 0
End

#O
Vnum 16721
Nest 0
PrevOwner Bewilder~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 18017
Nest 0
PrevOwner Bewilder~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 23124
Nest 0
PrevOwner Bewilder~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 16721
Nest 0
PrevOwner Bewilder~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 11319
Nest 0
PrevOwner LungTau~
Cond 0
Wear -1
Cost 15
Val  100 1 0 40 50
End

#O
Vnum 22044
Nest 1
PrevOwner Bewilder~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Bewilder~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3146
Nest 1
PrevOwner Bewilder~
Cond 0
Wear -1
Cost 628
End

#O
Vnum 3146
Nest 1
PrevOwner Bewilder~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 3146
Nest 1
PrevOwner Bewilder~
Cond 0
Wear -1
Cost 660
End

#O
Vnum 9573
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 3000
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 3000
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 3000
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 3000
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 3000
Spell 1 'haste'
End

#O
Vnum 22044
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3081
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3049
Nest 1
PrevOwner LungTau~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner LungTau~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner LungTau~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner LungTau~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3720
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 310
Val  6 1 5 8 512
Affc 'bestow holiness'   5  51  -1   0   0        512
End

#O
Vnum 5318
Enchanted
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Lev  17
Cost 1180
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'enchant weapon'   1  53  -1   4  18          0
End

#O
Vnum 2110
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 980
Val  4 1 10 7 768
End

#O
Vnum 3029
Enchanted
Nest 1
PrevOwner LungTau~
ExtF 67
Cond 0
Wear -1
Lev  9
Cost 0
Val  6 1 7 7 8
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'reserved'   1   1  -1   1  17          0
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 3049
Nest 1
PrevOwner LungTau~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner LungTau~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner LungTau~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner LungTau~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3081
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 1344
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9573
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 3000
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 3000
Spell 1 'haste'
End

#O
Vnum 22044
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3081
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 4831
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17624
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 5900
End

#O
Vnum 17624
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 5900
End

#O
Vnum 3726
Nest 0
PrevOwner LungTau~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 6304
Nest 1
PrevOwner LungTau~
ExtF 134217824
Wt   26
Wrp 1
Cond 0
Wear -1
Cost 4600
End

#O
Vnum 2271
Nest 1
PrevOwner LungTau~
ExtF 134217728
Wt   26
Wrp 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2510
Nest 1
PrevOwner LungTau~
ExtF 134217728
Wt   31
Wrp 1
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 1949
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 1949
Nest 1
PrevOwner LungTau~
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 4442
Nest 1
PrevOwner LungTau~
ExtF 536870961
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4442
Nest 1
PrevOwner LungTau~
ExtF 536870961
Cond 0
Wear -1
Cost 5000
End

#END
