#PLAYER
Name Lunsivenl~
Id   976219607
Email (null)~
LogO 1064528837
Vers 31
Prom <%hhp %mm %vmv> ~
Race kender~
Clan posse~
Outc 0
RufT 0
MatookT 0
Abol 82
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK Amayon~
LstKBy Kerbouchard~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1064528621
LstKillDate 1024594658
LstDeathDate 1064528660
LoginsWOKill 3
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 4632 mojo~
DeityT -13 almighty~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 976219617
Glad 0 0 0 0 0 0
LastHost 66.89.233.64.transedge.com~
Cla  5
ClaO 1
Levl 24
DLevl 0
Plyd 89246
Not  1001837304 1001723194 976219874 1001681544 999421029 978868996 976219874 1001928292 976219874 0
Scro 22
Rank 0
Room 8612
HMV  34 268 23 337 9 243
Gold 1121
Silv 10085
Exp  220839
Act  CDFGHMQS
MHSF R
Comm S
Disp ACFJL
IcgB 0
Icg 0
Pos  8
Trai 18
SkiP 38
Save  -3
Alig  -1000
Hit   19
Dam   16
SecHit   11
SecDam   9
ACs 54 54 54 63
Attr 19 17 18 22 17 13 13 13
AMod 3 0 3 2 4 0 0 0
Pass Lu5UmuY1a9eaI~
Titl  likes to murder innocent people 30 times.~
Pnts 98
TSex 1
LLev 1
HMVP 254 327 243
Cnd  0 0 20 18
Alias j scan~
Alias f flee~
Alias p pray recall~
Alias 1 murder tri~
Alias o order all~
Alias 5 order all rescue lunsivenl~
Alias wry , grins a crooked little smile.~
Sk 1 'aid'
Sk 49 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 72 'body weaponry'
Sk 41 'calm'
Sk 1 'cancellation'
Sk 1 'crusade'
Sk 77 'cure blindness'
Sk 67 'cure critical'
Sk 41 'cure disease'
Sk 1 'cure light'
Sk 41 'cure poison'
Sk 91 'cure serious'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 41 'detect good'
Sk 48 'detect hidden'
Sk 75 'detect invis'
Sk 42 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 38 'feast'
Sk 41 'fireproof'
Sk 75 'fly'
Sk 75 'frenzy'
Sk 79 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 82 'heal'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 42 'identify'
Sk 1 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 41 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 41 'protection evil'
Sk 52 'protection good'
Sk 1 'protection neutral'
Sk 44 'psionic blast'
Sk 41 'refresh'
Sk 35 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 41 'see soul'
Sk 1 'stone skin'
Sk 41 'summon'
Sk 1 'teleport'
Sk 42 'tower of iron will'
Sk 45 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 41 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 41 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 76 'dagger'
Sk 41 'flail'
Sk 100 'mace'
Sk 88 'sword'
Sk 10 'disarm'
Sk 9 'dodge'
Sk 1 'enhanced damage'
Sk 50 'kick'
Sk 13 'parry'
Sk 75 'shield block'
Sk 84 'scan'
Sk 10 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 7 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
End

#O
Vnum 23144
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 4434
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 20701
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 6511
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 17666
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 8508
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 6601
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 23106
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8023
Enchanted
Nest 0
PrevOwner Lunsivenl~
ExtF 323
Cond 0
Wear 16
Lev  18
Cost 9800
Affc 'reserved'   1  10  -1   1   4          0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 8510
Nest 0
PrevOwner Lunsivenl~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8500
Nest 0
PrevOwner Kerbouchard~
Stolen 56
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9573
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3050
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8510
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8517
Nest 1
PrevOwner Lunsivenl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#END
