#PLAYER
Name Lysandra~
SurN Maewyr~
Id   1050623399
Email (null)~
LogO 1128046185
Vers 31
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1050623399
LstKillDate 1050623399
LstDeathDate 1050623399
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  61
Sex  2
Vump  0
Node 0
Cap 0
Created 1050623476
Glad 0 0 0 0 0 0
LastHost cpe-024-031-110-156.sc.res.rr.com~
Cla  7
ClaO 0
Levl 20
DLevl 0
Plyd 12971
Not  1126328533 0 0 1121188512 1121330344 0 0 0 0 0
Scro 22
Rank 0
Room 3009
HMV  219 219 356 356 145 221
Gold 36
Silv 17
Exp  160393
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIRS
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 44
SkiP 66
Save  -5
Alig  -1000
Hit   14
Dam   13
SecHit   13
SecDam   11
ACs 58 58 58 71
Attr 17 21 19 17 16 15 15 15
AMod 2 3 6 2 2 0 0 0
Pass LykKUBfMJDrIU~
Titl  {X~
Pnts 100
TSex 2
LLev 3
HMVP 209 356 221
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'aid'
Sk 56 'armor'
Sk 1 'bestow holiness'
Sk 71 'bless'
Sk 75 'blindness'
Sk 1 'body weaponry'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 80 'magic missile'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 71 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 1 'tower of iron will'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 29 'dagger'
Sk 22 'mace'
Sk 99 'sword'
Sk 11 'dodge'
Sk 1 'parry'
Sk 70 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 57 'scrolls'
Sk 1 'staves'
Sk 57 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'bless'   0  34   9   5  18          0
Affc 'bless'   0  37   9  -5  24          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4100
Enchanted
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Lev  15
Cost 940
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'enchant weapon'   0  53  -1   4  18          0
End

#O
Vnum 22044
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 23106
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 1298
End

#O
Vnum 4100
Enchanted
Nest 1
PrevOwner Lysandra~
ExtF 2626
Cond 0
Wear -1
Lev  16
Cost 940
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   0  53  -1   5  18          0
End

#O
Vnum 8130
Nest 1
PrevOwner Lysandra~
ExtF 134217728
Wt   27
Cond 0
Wear -1
Cost 350
Val  3 3 3 0 0
End

#O
Vnum 16729
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16729
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 17666
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 11320
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3378
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 17666
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6511
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 2912
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4101
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 17606
Nest 1
PrevOwner Lysandra~
ExtF 1
Cond 0
Wear -1
Cost 71
End

#O
Vnum 20405
Nest 1
PrevOwner Lysandra~
ExtF 65
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5700
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20404
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5709
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Lysandra~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 1
PrevOwner Lysandra~
ExtF 8193
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4100
Enchanted
Nest 1
PrevOwner Lysandra~
ExtF 2626
Stolen 148
Cond 0
Wear -1
Lev  17
Cost 940
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner Ayden~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Ayden~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 1100
Nest 0
PrevOwner Ayden~
Cond 0
Wear 0
Cost 550
End

#O
Vnum 5710
Nest 0
PrevOwner Ayden~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Ayden~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Ayden~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Ayden~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 23109
Nest 0
PrevOwner Ayden~
Cond 0
Wear 7
Cost 1485
End

#O
Vnum 23108
Nest 0
PrevOwner Ayden~
Cond 0
Wear 5
Cost 1208
End

#O
Vnum 23107
Nest 0
PrevOwner Ayden~
Cond 0
Wear 10
Cost 1275
End

#O
Vnum 23112
Nest 0
PrevOwner Ayden~
Cond 0
Wear 13
Cost 1395
End

#O
Vnum 23111
Nest 0
PrevOwner Ayden~
Cond 0
Wear 9
Cost 1350
End

#O
Vnum 23110
Nest 0
PrevOwner Ayden~
Cond 0
Wear 8
Cost 1215
End

#O
Vnum 2505
Nest 0
PrevOwner Ayden~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 18011
Nest 0
PrevOwner Lysandra~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 1317
Nest 0
PrevOwner Lysandra~
Cond 0
Wear 16
Cost 720
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#END
