#PLAYER
Name Lysp~
Id   1002785364
Email (null)~
LogO 1047060771
Vers 31
Prom %h/%Hhp %m/%Mm %v/%Vmv %gg %ss %a %Xpts%c%e %r%c~
Race dragon~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK no one~
LstKBy Kerbouchard~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007884726
LstKillDate 1007440665
LstDeathDate 1007666506
LoginsWOKill 29
LoginsWODeath 18
LoginsWOCombat 12
Bnty 0
Deity 0 xochipili~
DeityT -115 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1002785377
Glad 0 0 0 0 0 0
LastHost 209.114.138.252~
Cla  11
Kit shaman~
ClaO 0
Levl 51
DLevl 0
Plyd 404004
Not  0 0 0 1036812509 1007140896 1005742825 0 1007495401 0 0
Scro 22
Rank 1
Room 31901
HMV  1166 1166 979 979 439 439
Gold 619
Silv 82
Exp  448827
Act  CDEFGHKMQ
MHSF R
AfBy DEFJT
Comm GRS
Disp BFJ
IcgB 0
Icg 0
Pos  4
Prac 13
Trai 12
SkiP 40
Save  -9
Alig  -1000
Hit   11
Dam   16
SecHit   11
SecDam   16
ACs -103 -97 -100 -43
Wimp  50
Attr 22 18 19 23 22 13 13 13
AMod 6 4 -1 0 4 0 0 0
Pass LyraNRAMcy0qY~
Titl , whipping boy of =Cthon=. [RR]~
Pnts 100
TSex 1
LLev 1
HMVP 1121 734 439
Cnd  0 4 40 32
Alias k kill~
Alias o order all~
Alias / pray recall~
Alias r order all rescue lysp~
Alias cd c 'dispel magic'~
Sk 100 'acid blast'
Sk 95 'armor'
Sk 75 'blight'
Sk 87 'blindness'
Sk 89 'blur'
Sk 75 'boiling blood'
Sk 93 'burning hands'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 96 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 90 'charm person'
Sk 75 'chill touch'
Sk 100 'colour spray'
Sk 75 'contagion'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 81 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 97 'detect hidden'
Sk 93 'detect invis'
Sk 96 'detect magic'
Sk 75 'detect poison'
Sk 75 'diamond skin'
Sk 96 'dispel magic'
Sk 75 'enchant armor'
Sk 80 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 78 'enervation'
Sk 79 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 75 'feeblemind'
Sk 81 'fireball'
Sk 75 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 75 'forget'
Sk 77 'fumble'
Sk 83 'gate'
Sk 96 'giant strength'
Sk 96 'haste'
Sk 92 'identify'
Sk 1 'infravision'
Sk 80 'invisibility'
Sk 77 'knock'
Sk 75 'know alignment'
Sk 79 'lightning bolt'
Sk 83 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 75 'nexus'
Sk 88 'pass door'
Sk 86 'plague'
Sk 77 'poison'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 94 'sanctuary'
Sk 79 'scourge'
Sk 93 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 75 'steel skin'
Sk 90 'stone skin'
Sk 79 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 75 'weaken'
Sk 98 'word of recall'
Sk 75 'acid breath'
Sk 75 'fire breath'
Sk 78 'frost breath'
Sk 78 'gas breath'
Sk 75 'lightning breath'
Sk 75 'animate dead'
Sk 99 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 96 'turn undead'
Sk 94 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 98 'dodge'
Sk 100 'enhanced damage'
Sk 21 'hand to hand'
Sk 97 'shield block'
Sk 80 'scan'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 100 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Sk 69 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'disease'
Affc 'stone skin'   0  49  27 -40  17          0
Affc 'shield'   0  48  34 -20  17          0
Affc 'giant strength'   0  46  16   4   1          0
Affc 'armor'   0  42   1 -20  17          0
Affc 'detect hidden'   0  44  16   0   0         32
Affc 'detect magic'   0  45  16   0   0         16
Affc 'detect invis'   0  49  17   0   0          8
End

#O
Vnum 3030
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 4
Val  0 0 1 0 0
End

#O
Vnum 3030
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 4
Val  0 0 47 0 0
End

#O
Vnum 2390
Enchanted
Nest 0
PrevOwner Lysp~
Cond 0
Wear 9
Cost 5800
Affc 'reserved'   1  23  -1   2  19          0
Affc 'reserved'   1  23  -1   2   1          0
End

#O
Vnum 2505
Nest 0
PrevOwner Lysp~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Lysp~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 17631
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2725
Nest 0
PrevOwner Lysp~
Cond 0
Wear 8
Cost 3600
End

#O
Vnum 10341
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 18017
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 18011
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 9204
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 6415
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 6419
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 8400
End

#O
Vnum 6404
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 11600
End

#O
Vnum 6420
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 6434
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 5300
End

#O
Vnum 10446
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 6100
End

#O
Vnum 1335
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 10442
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Lysp~
ExtF 257
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 1100
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5903
Nest 0
PrevOwner Lysp~
ExtF 134218257
Wt   60
Cond 0
Wear -1
Cost 4000
Val  8 8 8 6 5
End

#O
Vnum 5907
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10426
Nest 0
PrevOwner Lysp~
ExtF 134218256
Wt   48
Cond 0
Wear -1
Cost 18300
Val  12 12 12 8 5
End

#O
Vnum 10447
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 20818
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 15223
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 1961
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 15214
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Time 1062
Cost 5000
Spell 1 'remove curse'
End

#O
Vnum 15227
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 15227
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 15220
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 3000
Spell 3 'floating disc'
End

#O
Vnum 20801
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 20818
Nest 0
PrevOwner Lysp~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 20833
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23129
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 101
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 6434
Nest 0
PrevOwner Lysp~
Cond 0
Wear 2
Cost 5300
End

#O
Vnum 6413
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 5903
Nest 0
PrevOwner Lysp~
ExtF 134218257
Wt   60
Cond 0
Wear -1
Cost 4000
Val  8 8 8 6 5
End

#O
Vnum 5907
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5916
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Time 1631
Cost 300
Spell 1 'teleport'
Spell 2 'remove curse'
End

#O
Vnum 5902
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5902
Enchanted
Nest 0
PrevOwner Lysp~
ExtF 579
Cond 0
Wear -1
Cost 4000
Affc 'enchant weapon'   0  52  -1   6  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 16638
Nest 0
PrevOwner Lysp~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 6423
Nest 0
PrevOwner Lysp~
ExtF 134217728
Wt   12
Cond 0
Wear 5
Cost 19800
Val  12 10 11 2 5
End

#O
Vnum 10300
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 15214
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Time 692
Cost 5000
Spell 1 'remove curse'
End

#O
Vnum 5904
Nest 0
PrevOwner Lysp~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 6434
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Lev  41
Cost 5300
Affc 'reserved'   1  37  -1  30  12          0
Affc 'enchant armor'   1  52  -1  -6  17          0
End

#O
Vnum 6402
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  50 50 0 1 0
End

#O
Vnum 6421
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 2602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 1963
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1832
End

#O
Vnum 1347
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1329
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1640
Spell 3 'bless'
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3281
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Lysp~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22504
Nest 0
PrevOwner Pebel~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1347
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1374
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 100
End

#O
Vnum 1375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 3800
Spell 3 'fireball'
End

#O
Vnum 1329
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1640
Spell 3 'bless'
End

#O
Vnum 18112
Enchanted
Nest 0
PrevOwner (null)~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 5000
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'reserved'   1  49  -1   5  20          0
Affc 'enchant weapon'   0  52  -1   3  18          0
End

#O
Vnum 18111
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1500
End

#O
Vnum 18125
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'enchant armor'
End

#O
Vnum 5939
Enchanted
Nest 0
PrevOwner (null)~
ExtF 323
Cond 0
Wear -1
Cost 4000
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   0  52  -1   6  18          0
End

#O
Vnum 5913
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 10417
Enchanted
Nest 0
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Lev  49
Cost 7500
Affc 'enchant weapon'   0  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'reserved'   1  43  -1   2   2          0
End

#O
Vnum 1949
Nest 0
PrevOwner Lysp~
Cond 0
Wear 3
Cost 2300
End

#O
Vnum 10425
Nest 0
PrevOwner Valixian~
Cond 0
Wear 17
Cost 5300
Spell 3 'cure poison'
End

#O
Vnum 10426
Enchanted
Nest 0
PrevOwner Valixian~
ExtF 592
Cond 0
Wear 12
Lev  49
Cost 18300
Affc 'enchant armor'   1  52  -1  -2  17          0
Affc 'reserved'   1  47  -1  75  12          0
End

#O
Vnum 10423
Enchanted
Nest 0
PrevOwner Valixian~
ExtF 67
Cond 0
Wear -1
Lev  47
Cost 3400
Affc 'reserved'   1  44  -1  -1   3          0
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   0  52  -1   5  18          0
End

#O
Vnum 10415
Nest 0
PrevOwner Matthias~
ExtF 64
Cond 0
Wear 16
Cost 5400
End

#O
Vnum 10431
Nest 0
PrevOwner Matthias~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 12008
Nest 0
PrevOwner Matthias~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5914
Nest 0
PrevOwner Slurpee~
Cond 0
Wear 6
Cost 4000
End

#END
