#PLAYER
Name Lyssa~
SurN Latham~
Id   1046561948
Email (null)~
LogO 1049503152
Vers 31
Prom %hhp %mm %vmv %Xxp%c[%g Gold, %s Silver] %e ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1046561948
LstKillDate 1046561948
LstDeathDate 1046561948
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
DeityT -3884 huitzilopochtli~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1046562070
Glad 0 0 0 0 0 0
LastHost 94-174-165-209.gci.net~
Cla  13
ClaO 2
Levl 20
DLevl 0
Plyd 163360
Not  1049458647 1049497094 1049396075 1049396075 1049396075 1049472784 1049396075 1049396075 1049396075 1049396075
Scro 22
Rank 0
Room 16501
HMV  258 258 197 197 318 318
Gold 443
Silv 2085
Exp  150806
Act  BCDGHKMQ
MHSF R
Comm DGISc
Disp BFJN
IcgB 0
Icg 0
Pos  8
SkiP 105
Save  -3
Alig  -1000
Hit   10
Dam   12
SecHit   10
SecDam   12
ACs 61 61 61 71
Wimp  20
Attr 18 17 17 20 16 18 14 15
AMod 0 5 3 6 1 0 0 0
Pass LytC/JN82sypQ~
Titl  is behddy sneaky, suhr!~
Pnts 96
TSex 2
LLev 21
HMVP 258 197 218
Cnd  0 0 7 8
Alias b backst~
Alias t trip~
Alias recal c word~
Sk 75 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 79 'word of recall'
Sk 94 'dagger'
Sk 99 'mace'
Sk 1 'sword'
Sk 84 'backstab'
Sk 94 'cutpurse'
Sk 75 'dirt kicking'
Sk 10 'disarm'
Sk 81 'dodge'
Sk 79 'infiltrate'
Sk 53 'envenom'
Sk 1 'hamstring'
Sk 85 'parry'
Sk 84 'trip'
Sk 50 'scan'
Sk 82 'second attack'
Sk 75 'haggle'
Sk 94 'hide'
Sk 94 'peek'
Sk 14 'pick lock'
Sk 99 'slice'
Sk 96 'sneak'
Sk 100 'steal'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 8309
Nest 0
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1345
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 9231
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 2901
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1314
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8015
Enchanted
Nest 1
PrevOwner Lyssa~
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 750
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 20406
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 4433
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1344
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2911
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23106
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4434
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3048
Nest 1
PrevOwner Lyssa~
Name a scroll of armor~
ShD  a scroll of armor~
Desc A scroll of armor lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  7
Cost 0
Val  53 11 -1 -1 -1
Spell 1 'armor'
End

#O
Vnum 3048
Nest 1
PrevOwner Lyssa~
Name a scroll of bless~
ShD  a scroll of bless~
Desc A scroll of bless lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  7
Cost 0
Val  38 17 -1 -1 -1
Spell 1 'bless'
End

#O
Vnum 3048
Nest 1
PrevOwner Lyssa~
Name a scroll of bless~
ShD  a scroll of bless~
Desc A scroll of bless lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  7
Cost 0
Val  34 17 -1 -1 -1
Spell 1 'bless'
End

#O
Vnum 3049
Nest 1
PrevOwner Lyssa~
Name a scroll of tower of iron will~
ShD  a scroll of tower of iron will~
Desc A scroll of tower of iron will lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  14
Cost 0
Val  34 201 -1 -1 -1
Spell 1 'tower of iron will'
End

#O
Vnum 3081
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3092
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 5740
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8508
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 5932
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8504
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 23112
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 1493
End

#O
Vnum 9534
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 12
End

#O
Vnum 3007
Nest 2
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3009
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 3009
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 3726
Nest 0
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3716
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 0
Val  0 0 151 0 0
End

#O
Vnum 5706
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 2803
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 23109
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 7
Cost 1455
End

#O
Vnum 23108
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 5
Cost 1155
End

#O
Vnum 23107
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 10
Cost 1275
End

#O
Vnum 23111
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 9
Cost 1343
End

#O
Vnum 8045
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 2505
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5705
Nest 0
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3378
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 17666
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3021
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 23110
Nest 1
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 20836
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 17
Cost 5000
End

#O
Vnum 1258
Nest 0
PrevOwner Lyssa~
Name bag beta Lyssa~
ShD  a bag made from Lyssa's hide~
Desc A bag of fine Lyssa hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2650
Val  530 1 -1 90 25
End

#O
Vnum 17606
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 5710
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 20404
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 5709
Enchanted
Nest 0
PrevOwner Lyssa~
ExtF 65
Cond 0
Wear 8
Lev  3
Cost 0
Affc 'reserved'   1   0  -1 100  14          0
Affc 'enchant armor'   1  53  -1  -4  17          0
End

#O
Vnum 4440
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 9573
Nest 0
PrevOwner Lyssa~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Lyssa~
ExtF 67
Cond 0
Wear -1
Lev  15
Cost 0
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 20410
Nest 0
PrevOwner Lyssa~
Cond 0
Wear 16
Cost 100
End

#O
Vnum 8007
Enchanted
Nest 0
PrevOwner Lyssa~
ExtF 99
Cond 0
Wear -1
Lev  20
Cost 2800
Affc 'enchant weapon'   1  53  -1   4  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'reserved'   1  18  -1   1   5          0
Affc 'reserved'   1  18  -1   1   2          0
End

#END
