#PLAYER
Name Mabel~
SurN Parker~
Id   1023316481
Email (null)~
LogO 1039960834
Vers 31
Prom %h %m %v%c> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1023316481
LstKillDate 1023316481
LstDeathDate 1023316481
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 13218 bolardari~
DeityT -3707 bolardari~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1023316504
Glad 0 0 0 0 0 0
LastHost acs-24-154-228-105.zoominternet.net~
Cla  0
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 176215
Not  1025470520 1025423341 1023317094 1031373769 1024084610 1025306738 1023317094 1024807902 1023317094 1025230993
Scro 22
Rank 0
Room 3001
HMV  552 583 593 754 334 335
Gold 299
Silv 2701
Exp  66427
Act  CDEFGR
MHSF R
AfBy HJV
Comm DGL
Disp FJN
IcgB 0
Icg 0
Pnet ABCEHI
Pos  8
Prac 4
Trai 1
SkiP 50
Save  -1
Alig  966
Hit   1
Dam   4
SecHit   1
SecDam   4
ACs -5 -10 -8 24
Wimp  10
Attr 18 21 18 18 18 11 13 12
AMod 5 2 2 2 1 0 0 0
Pass MaBRl1w1ZvQ6A~
Titl .~
Pnts 46
TSex 2
LLev 46
HMVP 548 729 335
Cnd  0 0 24 27
Alias ench c 'enchant w'~
Alias 1 o all rescue mabel~
Alias armor c 'enchant armor' ~
Sk 100 'acid blast'
Sk 87 'armor'
Sk 96 'blindness'
Sk 1 'blur'
Sk 71 'burning hands'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 77 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 92 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 78 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 78 'curse'
Sk 81 'detect evil'
Sk 76 'detect good'
Sk 83 'detect hidden'
Sk 80 'detect invis'
Sk 78 'detect magic'
Sk 1 'detect poison'
Sk 76 'dispel magic'
Sk 75 'enchant armor'
Sk 84 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 81 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 76 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 96 'gate'
Sk 86 'giant strength'
Sk 88 'haste'
Sk 79 'identify'
Sk 78 'infravision'
Sk 71 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 76 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 100 'poison'
Sk 1 'portal'
Sk 87 'protection evil'
Sk 76 'protection good'
Sk 75 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 81 'sanctuary'
Sk 79 'shield'
Sk 1 'shocking grasp'
Sk 77 'sleep'
Sk 91 'slow'
Sk 81 'stone skin'
Sk 75 'summon'
Sk 81 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 91 'weaken'
Sk 90 'word of recall'
Sk 100 'dagger'
Sk 73 'dodge'
Sk 73 'shield block'
Sk 53 'scan'
Sk 75 'haggle'
Sk 91 'meditation'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 78 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 73 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'shield'   0  43  22 -20  17          0
Affc 'infravision'   0  38  47   0   0        512
Affc 'sanctuary'   0  51   3   0   0        128
Affc 'haste'   0  50  21   4   2    2097152
Affc 'giant strength'   0  51  48   4   1          0
Affc 'stone skin'   0  52  48 -40  17          0
End

#O
Vnum 104
Nest 0
PrevOwner Mabel~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 9201
Nest 0
PrevOwner Mabel~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1397
Nest 0
PrevOwner Mabel~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Mabel~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Mabel~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2101
Nest 0
PrevOwner Mabel~
Cond 0
Wear 5
Cost 970
End

#O
Vnum 628
Nest 0
PrevOwner Mabel~
Cond 0
Wear 13
Cost 1280
End

#O
Vnum 8052
Nest 0
PrevOwner Mabel~
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 8051
Nest 0
PrevOwner Mabel~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 8050
Nest 0
PrevOwner Mabel~
Cond 0
Wear 8
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner Mabel~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8046
Nest 0
PrevOwner Mabel~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Mabel~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 5230
Nest 0
PrevOwner Mabel~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5025
Nest 0
PrevOwner Mabel~
ExtF 64
Cond 0
Wear 14
Cost 1300
End

#O
Vnum 632
Nest 0
PrevOwner Airborne~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 636
Nest 0
PrevOwner Airborne~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 1395
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 22015
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 10422
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 10422
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 10443
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10440
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 3009
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 10455
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10455
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10455
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10455
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10455
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1374
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 3800
Spell 3 'fireball'
End

#O
Vnum 1347
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10416
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Time 747
Cost 1170
Spell 1 'teleport'
Spell 2 'remove curse'
Spell 3 'refresh'
End

#O
Vnum 1344
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1327
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 1720
Spell 3 'blindness'
End

#O
Vnum 1328
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 2200
Spell 3 'dispel evil'
End

#O
Vnum 1329
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 1640
Spell 3 'bless'
End

#O
Vnum 1330
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 3200
Spell 3 'energy drain'
End

#O
Vnum 10443
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner Mabel~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10454
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3007
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 500000
End

#O
Vnum 6410
Enchanted
Nest 0
PrevOwner Mabel~
Cond 0
Wear -1
Lev  44
Cost 4300
Affc 'reserved'   1  42  -1   3  20          0
Affc 'enchant weapon'   1  44  -1   5  18          0
Affc 'enchant weapon'   1  44  -1   5  19          0
End

#O
Vnum 10454
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10415
Enchanted
Nest 0
PrevOwner (null)~
ExtF 82
Cond 0
Wear -1
Lev  50
Cost 5400
Affc 'reserved'   1  46  -1  25  12          0
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   0  52  -1   8  18          0
End

#O
Vnum 10454
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3020
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Lev  9
Cost 153
End

#O
Vnum 10454
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10416
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 682
Cost 1170
Spell 1 'teleport'
Spell 2 'remove curse'
Spell 3 'refresh'
End

#O
Vnum 7206
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Mabel~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5113
Nest 0
PrevOwner Mabel~
Cond 0
Wear -1
Cost 3300
End

#END
