#PLAYER
Name Macros~
Id   910817728
Email (null)~
LogO 958678905
Vers 22
Prom <%hhp %mm %vmv %ww %Xxp %e> ~
Race faerie~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 14
LogoutTracker 0
Kill 1 6 75
Steal 0 0 0 0
LstK Hugh~
LstKBy Brudigan~
LstAtkedBy no one~
Deity 542930 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 951529306
Glad 0 0
LastHost alpha3.csd.uwm.edu 4170~
Cla  11
Kit enchanter~
ClaO 0
Levl 27
DLevl 0
Plyd 613252
Not  958593586 958281006 0 958440755 958509524 957630365 957418706 958632615 0
Scro 22
Rank 2
Room 31901
HMV  349 349 582 637 224 232
Gold 558
Silv 7667
Exp  183090
Act  CDGHIQRST
AfBy CDEFHJNTV
Comm G
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 22
Trai 2
SkiP 401
Save  -6
Alig  1000
Hit   21
Dam   31
SecHit   15
SecDam   23
ACs -45 -45 -45 -23
Wimp  67
Attr 11 24 22 19 10
AMod 5 2 3 3 1
Pass Ma0nrhwXdtk9E~
Titl  the Black~
Pnts 88
TSex 1
LLev 167
HMVP 349 617 232
Cnd  0 0 12 12
Alias ea c 'enchant armor'~
Alias wep c 'enchant weapon'~
Alias fog c 'faerie fog'~
Alias dr drink blood~
Sk 75 'acid blast'
OldSk 1 'acid blast'
Sk 75 'armor'
OldSk 86 'armor'
Sk 93 'blindness'
OldSk 100 'blindness'
Sk 75 'blur'
OldSk 1 'blur'
Sk 1 'burning hands'
OldSk 94 'burning hands'
Sk 1 'call lightning'
OldSk 1 'call lightning'
Sk 1 'calm'
OldSk 1 'calm'
Sk 86 'cancellation'
OldSk 80 'cancellation'
Sk 75 'chain lightning'
OldSk 1 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 77 'charm person'
OldSk 80 'charm person'
Sk 1 'chill touch'
OldSk 75 'chill touch'
Sk 1 'colour spray'
OldSk 100 'colour spray'
OldSk 78 'continual light'
Sk 1 'control weather'
OldSk 1 'control weather'
OldSk 83 'create food'
OldSk 1 'create fountain'
OldSk 1 'create rose'
OldSk 75 'create spring'
OldSk 1 'create water'
Sk 80 'curse'
OldSk 88 'curse'
Sk 82 'detect evil'
OldSk 1 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 1 'detect hidden'
OldSk 1 'detect hidden'
Sk 1 'detect invis'
OldSk 1 'detect invis'
Sk 77 'detect magic'
OldSk 1 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 80 'dispel magic'
OldSk 86 'dispel magic'
Sk 75 'enchant armor'
OldSk 80 'enchant armor'
Sk 84 'enchant weapon'
OldSk 80 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 75 'energy drain'
OldSk 78 'energy drain'
Sk 75 'enervation'
OldSk 1 'enervation'
Sk 1 'entrance'
Sk 81 'faerie fire'
OldSk 100 'faerie fire'
Sk 77 'faerie fog'
OldSk 75 'faerie fog'
Sk 86 'famine'
OldSk 1 'famine'
Sk 1 'farsight'
OldSk 1 'farsight'
Sk 1 'feast'
Sk 75 'feeblemind'
OldSk 1 'feeblemind'
Sk 1 'fireball'
OldSk 79 'fireball'
Sk 1 'fireproof'
OldSk 75 'fireproof'
Sk 75 'fly'
OldSk 75 'fly'
OldSk 75 'floating disc'
Sk 75 'forget'
OldSk 1 'forget'
Sk 88 'fumble'
OldSk 1 'fumble'
Sk 75 'gate'
OldSk 1 'gate'
Sk 86 'giant strength'
OldSk 82 'giant strength'
Sk 78 'haste'
OldSk 81 'haste'
Sk 77 'identify'
OldSk 82 'identify'
Sk 1 'infravision'
OldSk 75 'infravision'
Sk 75 'invisibility'
OldSk 86 'invisibility'
Sk 75 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
Sk 1 'lightning bolt'
OldSk 86 'lightning bolt'
Sk 78 'locate object'
OldSk 75 'locate object'
Sk 78 'magic missile'
OldSk 92 'magic missile'
Sk 75 'mass invis'
OldSk 75 'mass invis'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 75 'pass door'
OldSk 75 'pass door'
Sk 75 'plague'
OldSk 75 'plague'
Sk 78 'poison'
OldSk 75 'poison'
Sk 75 'portal'
OldSk 1 'portal'
Sk 77 'protection evil'
OldSk 84 'protection evil'
Sk 75 'protection good'
OldSk 75 'protection good'
Sk 75 'protection neutral'
OldSk 75 'protection neutral'
Sk 1 'recharge'
OldSk 75 'recharge'
Sk 75 'refresh'
OldSk 75 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 75 'sanctuary'
OldSk 1 'sanctuary'
Sk 82 'shield'
OldSk 81 'shield'
Sk 1 'shocking grasp'
OldSk 90 'shocking grasp'
Sk 79 'sleep'
OldSk 75 'sleep'
Sk 88 'slow'
OldSk 75 'slow'
Sk 80 'stone skin'
OldSk 1 'stone skin'
Sk 75 'summon'
OldSk 75 'summon'
Sk 75 'teleport'
OldSk 75 'teleport'
Sk 1 'ventriloquate'
OldSk 75 'ventriloquate'
Sk 75 'warp'
OldSk 75 'warp'
Sk 78 'weaken'
OldSk 78 'weaken'
Sk 87 'word of recall'
OldSk 90 'word of recall'
Sk 75 'animate dead'
OldSk 1 'animate dead'
Sk 78 'summon dead'
OldSk 77 'summon dead'
Sk 75 'cryogenesis'
OldSk 75 'cryogenesis'
Sk 75 'draw life'
OldSk 1 'draw life'
Sk 75 'turn undead'
OldSk 75 'turn undead'
Sk 75 'withstand death'
OldSk 1 'withstand death'
Sk 43 'wound transfer'
OldSk 1 'wound transfer'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 75 'mace'
Sk 68 'bleed'
Sk 92 'dodge'
OldSk 95 'dodge'
OldSk 1 'enhanced damage'
Sk 83 'parry'
OldSk 25 'parry'
Sk 75 'shield block'
OldSk 95 'shield block'
Sk 81 'scan'
OldSk 53 'scan'
Sk 75 'second attack'
OldSk 1 'second attack'
Sk 93 'meditation'
OldSk 97 'meditation'
Sk 87 'spellcraft'
OldSk 99 'spellcraft'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 75 'staves'
OldSk 78 'staves'
Sk 75 'wands'
OldSk 81 'wands'
Sk 52 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'sanctuary'   0  20   3   0   0        128
Affc 'blur'   0  29   5 -20  17          0
Affc 'haste'   0  29  14   3   2    2097152
Affc 'giant strength'   0  29  28   3   1          0
Affc 'detect evil'   0  29  27   0   0          4
Affc 'detect magic'   0  28  25   0   0         16
Affc 'stone skin'   0  27  25 -40  17          0
Affc 'shield'   0  28  33 -20  17          0
Affc 'protection evil'   0  28  21  -1  24       8192
Affc 'bless'   0  41  35  -5  24          0
Affc 'bless'   0  43  35   5  18          0
End

#O
Vnum 23109
Nest 0
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23107
Nest 0
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 17631
Nest 0
Cond 0
Wear 0
Cost 250
End

#O
Vnum 23106
Nest 0
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23112
Nest 0
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23108
Nest 0
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23110
Nest 0
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1345
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 22926
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  27
Cost 1600
Affc 'reserved'   1  22  -1  -4  17          0
Affc 'enchant weapon'   1  28  -1   7  19          0
Affc 'enchant weapon'   0  28  -1   5  18          0
End

#O
Vnum 22926
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  27
Cost 1600
Affc 'reserved'   1  22  -1  -4  17          0
Affc 'enchant weapon'   1  28  -1   7  19          0
Affc 'enchant weapon'   0  28  -1   5  18          0
End

#O
Vnum 22926
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  27
Cost 1600
Affc 'reserved'   1  22  -1  -4  17          0
Affc 'enchant weapon'   1  28  -1   7  19          0
Affc 'enchant weapon'   0  28  -1   5  18          0
End

#O
Vnum 1344
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 16014
Nest 1
ExtF 134217792
Wt   40
Cond 0
Wear -1
Cost 2900
Val  7 7 7 2 1
End

#O
Vnum 4438
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Time 164
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Time 412
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Time 391
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 23109
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2504
Nest 1
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 5108
Nest 1
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 4439
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23107
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 660
Nest 0
Cond 0
Wear 11
Cost 3700
End

#O
Vnum 2390
Nest 0
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 16118
Nest 0
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 22926
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  27
Cost 1600
Affc 'enchant weapon'   0  28  -1   6  18          0
Affc 'enchant weapon'   1  28  -1   8  19          0
Affc 'reserved'   1  22  -1  -4  17          0
End

#END
