#PLAYER
Name Madelina~
SurN GoldBlood~
Id   1009231658
Email (null)~
LogO 1086355888
Vers 31
Prom %hhp %mmana %vmv %Xxp %ggold %ssil %nitem ~
Race yinn~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 1 0 2
Steal 0 0 0
LstK Unadia~
LstKBy Aurican~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1082519257
LstKillDate 1070495290
LstDeathDate 1082695895
LoginsWOKill 6
LoginsWODeath 4
LoginsWOCombat 4
Bnty 0
Deity 51801 mojo~
DeityT -1102 almighty~
Sac  225
Sex  2
Vump  0
Node 0
Cap 0
Created 1009231764
Glad 0 0 0 0 0 0
LastHost kcnetmax01-77-074.kcnet.org~
Cla  9
Kit wyrmslayer~
ClaO 3
Levl 40
DLevl 0
Plyd 141522
Not  1082517015 1082517015 1082517015 1082517015 1082517015 1082517015 1082517015 1082664452 1082517015 1082517015
Scro 22
Rank 0
Room 31614
HMV  935 935 298 298 334 334
Gold 3
Silv 82
Exp  390627
Act  CDFGHKQRS
MHSF R
AfBy CDFJ
Comm G
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
SkiP 11
Save  -6
Alig  -1000
Hit   17
Dam   23
SecHit   17
SecDam   21
ACs 30 30 30 57
Wimp  20
Attr 23 19 19 22 22 20 20 13
AMod 1 1 1 1 0 0 0 0
Pass MaB8eUinlCvXI~
Titl , Where's your {DHead{x at?~
Pnts 99
TSex 2
LLev 34
HMVP 905 302 334
Cnd  0 20 41 34
Sk 1 'armor'
Sk 1 'blur'
Sk 61 'cancellation'
Sk 71 'cure critical'
Sk 1 'cure light'
Sk 92 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 75 'farsight'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 72 'gate'
Sk 78 'heal'
Sk 74 'identify'
Sk 71 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 71 'locate object'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 71 'protection good'
Sk 71 'protection neutral'
Sk 71 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 85 'word of recall'
Sk 1 'animate dead'
Sk 71 'summon dead'
Sk 1 'cryogenesis'
Sk 71 'draw life'
Sk 1 'make bag'
Sk 71 'turn undead'
Sk 71 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 69 'spear'
Sk 100 'sword'
Sk 100 'throw'
Sk 75 'berserk'
Sk 100 'daetok'
Sk 97 'dodge'
Sk 100 'enhanced damage'
Sk 88 'hand to hand'
Sk 100 'parry'
Sk 74 'shield block'
Sk 90 'scan'
Sk 100 'second attack'
Sk 95 'third attack'
Sk 100 'chee'
Sk 95 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'detection'
Gr 'healing'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 8309
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2505
Nest 0
PrevOwner Madelina~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8500
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3050
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 9571
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 4434
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3290
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 5100
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 3291
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 23106
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1604
Enchanted
Nest 1
PrevOwner Madelina~
ExtF 67
Cond 0
Wear -1
Lev  18
Cost 0
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   1  52  -1   8  18          0
End

#O
Vnum 3290
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 8517
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23144
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 17631
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 9571
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3292
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 4438
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3281
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3715
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 13206
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 9201
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2416
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5932
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 9802
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22568
Nest 1
PrevOwner Madelina~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner Madelina~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Madelina~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Madelina~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Madelina~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Madelina~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Madelina~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 16721
Nest 0
PrevOwner Madelina~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 2803
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Madelina~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Madelina~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 18011
Nest 0
PrevOwner Madelina~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 2728
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 18116
Nest 0
PrevOwner Madelina~
Cond 0
Wear 0
Cost 6000
End

#O
Vnum 8509
Nest 0
PrevOwner Madelina~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3238
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 3
Val  64 52 10 0 0
End

#O
Vnum 9227
Nest 0
PrevOwner Madelina~
Stolen 116
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Madelina~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 3100
Val  5 3 5 25 524
End

#O
Vnum 16018
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 9203
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Madelina~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11073
Nest 0
PrevOwner Madelina~
ExtF 0
Cond 0
Wear 16
Cost 2500
End

#O
Vnum 28018
Nest 0
PrevOwner Madelina~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3239
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner Madelina~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 16118
Nest 0
PrevOwner Madelina~
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 17665
Nest 0
PrevOwner Hanec~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#END
