#PLAYER
Name Maedon~
Id   1010886543
Email (null)~
LogO 1010888551
Vers 29
Prom <%hhp %mm %vmv> ~
Race faerie~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1010886543
LstKillDate 1010886543
LstDeathDate 1010886543
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  32
Sex  1
Vump  0
Node 0
Cap 0
Created 1010886551
Glad 0 0 0 0 0 0
LastHost 157.89.174.92~
Cla  11
ClaO 0
Levl 2
DLevl 0
Plyd 1913
Not  1010887729 1010887729 1010887729 1010887729 1010887729 1010887729 1010887729 1010887729 1010887729
Scro 22
Rank 0
Room 3054
HMV  1 24 20 116 99 104
Gold 2
Silv 59
Exp  2949
Act  CDEFGHKQ
AfBy DFJT
Comm DGHIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 5
SkiP 4
Alig  -848
ACs 100 100 100 100
Wimp  4
Attr 5 24 22 19 12
AMod 0 0 0 0 0
Pass MaBT76stTmgI6~
Titl  the confused~
Pnts 32
TSex 1
LLev 0
HMVP 24 116 104
Cnd  0 23 42 42
Alias clan who clan~
Alias non who non~
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 80 'dagger'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'illusion'
Gr 'maladictions'
End

#END
