#PLAYER
Name Maerchyng~
Id   893186447
Email (null)~
LogO 943655988
Vers 15
Prom R%R I%I W%Y %z ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
LastHost CC5693-a.ensch1.ov.nl.home.com 1074~
Cla  0
ClaO 0
Levl 52
DLevl 0
Plyd 18488280
Rdid 0
Not  939988654 938748071 940122164 941746214 939577350 938852788 935110383 935443357
Scro 22
Rank 0
Room 30012
HMV  524 524 519 519 436 436
Gold 922
Silv 2832
Exp  188100
Act  CDEFGHNQS
AfBy JT
Comm AOR
Disp AFHIJ
IcgB 0
Icg 3
Wizn ACDEFIJRSTUY
Invi 52
Pos  8
Prac 57
Trai 50
Alig  750
ACs 100 100 100 100
Attr 16 25 13 16 16
AMod 0 0 0 0 0
Pass MauK4jr1HF7w2~
Bin  You hear singing 'Ooh, when the saint comes Maerchyng in'.~
Bout Maerchyng leaves the room (and needs also a better poofout)~
Titl !~
Pnts 70
WhoName Bull Dog~
TSex 1
LLev 3
HMVP 524 519 436
Cnd  0 36 45 42
Alias board unread~
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 2 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 77 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 40 'dagger'
Sk 1 'enhanced damage'
Sk 7 'hand to hand'
Sk 50 'scan'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 901
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Cost 5400
Affc 'enchant weapon'   0  51  -1  14  18          0
Affc 'enchant weapon'   1  51  -1  14  19          0
End

#END
