#PLAYER
Name Maglor~
Id   996093412
Email (null)~
LogO 1072198885
Vers 31
Desc i am the {BRiver{x i hear everything that flows down the stream. My body is covers with the {BWater{x. My face is cover with {DMist{x.
in one hand hold the Power of the {RFire{x. The other i hold The Power of the {CWind{x that i summon.
my feet are the power of the {YEarth{x as they turn to {DStone{x. An in My Mind have the Power of the {DSpirit{x and the {yEnergy{x. But you wonder who am I? such a magical being or a dark creature?
your Mind does not go to rest until you find out who i am. But that has been a Mystery for all the people that have seen him...
~
Prom %h:%H   %m:%M   %v:%V   %g   %X ~
Race yinn~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy Viashad~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1015167126
LstKillDate 1015167126
LstDeathDate 1015167126
LoginsWOKill 45
LoginsWODeath 45
LoginsWOCombat 45
Bnty 0
Deity 29718 mojo~
DeityT -7 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 996093424
Glad 0 0 0 0 0 0
Cla  10
Kit wyrmslayer~
ClaO 10
Levl 33
DLevl 0
Plyd 93673
Not  1072067456 1071908634 0 1072059428 1072034563 1072174418 0 1071995527 0 1068521998
Scro 22
Rank 1
Room 1249
HMV  630 630 557 557 297 297
Gold 94
Silv 3606
Exp  291582
Act  CDEFGHKQSX
MHSF R
AfBy J
Comm G
Disp FIJ
IcgB 0
Icg 0
Pnet CDEFGHI
Pos  8
Prac 15
SkiP 55
Save  -1
Alig  -1000
Hit   15
Dam   19
SecHit   13
SecDam   19
ACs 59 60 59 75
Wimp  30
Attr 22 20 19 22 22 16 18 13
AMod 1 2 2 2 1 0 0 0
Pass MaeXxXSdcrM3Q~
Titl  {DEssence{x of {RFire{x.~
Pnts 99
TSex 1
LLev 24
HMVP 595 517 297
Cnd  0 0 0 0
Sk 87 'acid blast'
Sk 77 'asphyxiate'
Sk 75 'bless'
Sk 80 'body of stone'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 75 'cancellation'
Sk 75 'chain lightning'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create node'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'curse'
Sk 96 'dust storm'
Sk 73 'earthbind'
Sk 1 'earthquake'
Sk 75 'electricsword'
Sk 75 'electric shield'
Sk 93 'faerie fire'
Sk 1 'famine'
Sk 76 'feast'
Sk 85 'fireball'
Sk 1 'fireproof'
Sk 75 'flamesword'
Sk 75 'flame shield'
Sk 75 'fly'
Sk 75 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 75 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 75 'pass door'
Sk 75 'refresh'
Sk 75 'rust armor'
Sk 1 'rust weapon'
Sk 60 'sanctuary'
Sk 75 'shield of thorns'
Sk 1 'shocking grasp'
Sk 75 'stonefist'
Sk 75 'stone skin'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 75 'tsunami'
Sk 75 'visit node'
Sk 77 'wall of wind'
Sk 1 'water breathing'
Sk 53 'word of recall'
Sk 1 'dagger'
Sk 100 'mace'
Sk 83 'spear'
Sk 80 'daetok'
Sk 64 'dodge'
Sk 1 'hand to hand'
Sk 61 'parry'
Sk 66 'scan'
Sk 54 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
End

#O
Vnum 3726
Nest 0
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5114
Nest 0
PrevOwner Maglor~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 627
Nest 0
PrevOwner Maglor~
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 23111
Nest 0
PrevOwner Maglor~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Maglor~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Maglor~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 17631
Nest 0
PrevOwner Litldog~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 4438
Nest 0
PrevOwner Maglor~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Maglor~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Maglor~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 6511
Nest 0
PrevOwner Maglor~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 1395
Nest 0
PrevOwner Maglor~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner Maglor~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 17648
Nest 0
PrevOwner Skynyrd~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 8503
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3716
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
Val  0 0 72 0 0
End

#O
Vnum 8508
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 5103
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 1020
End

#O
Vnum 2910
Enchanted
Nest 1
PrevOwner Maglor~
ExtF 67
Cond 0
Wear -1
Lev  12
Cost 0
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 5111
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 3710
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3091
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 5108
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8517
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23111
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4434
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3700
Enchanted
Nest 1
PrevOwner Maglor~
ExtF 1048643
Cond 0
Wear -1
Lev  6
Cost 250
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 17006
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 20
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
Val  39 79 0 0 0
End

#O
Vnum 20
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
Val  39 79 0 0 0
End

#O
Vnum 20
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
Val  39 79 0 0 0
End

#O
Vnum 20404
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 4434
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
Val  39 79 0 0 0
End

#O
Vnum 20
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
Val  39 79 0 0 0
End

#O
Vnum 1100
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3365
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 9203
Enchanted
Nest 1
PrevOwner Maglor~
ExtF 67
Cond 0
Wear -1
Lev  30
Cost 2800
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   3  18          0
End

#O
Vnum 23108
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3001
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 8016
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 4439
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 4433
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5409
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 3292
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 17665
Enchanted
Nest 1
PrevOwner Maglor~
ExtF 262211
Cond 0
Wear -1
Lev  20
Cost 3200
Affc 'enchant weapon'   1  54  -1   3  18          0
Affc 'enchant weapon'   1  54  -1   3  19          0
End

#O
Vnum 4440
Nest 1
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16700
Nest 0
PrevOwner Maglor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner Maglor~
Cond 0
Wear -1
Cost 75
Val  300 144 10 0 0
End

#O
Vnum 9573
Nest 0
PrevOwner Lardis~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2329
Nest 0
PrevOwner Maglor~
Cond 0
Wear 16
Cost 1470
End

#END
