#PLAYER
Name Majin~
SurN Buu~
Id   1004056704
Email (null)~
LogO 1408822568
Vers 33
LnD  A Gladiator~
Desc {RBUUUU!{x
{BBUUUUU!{x
{GBUUUUUU!{x
{WBUUUUUUU!{x
{YBUUUUUUUU!{x
{CBUUUUUUUUU!{x
{DMajin {MBUUUUUUUUUU!{x
~
Prom <%h Hp %m Mn %v Mv>%c<%xXp %SDp %gg %ss> ~
Race human~
Outc 0
RufT 0
MatookT 12001
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 1 0 0
Steal 0 0 0
MSteal 0
LstK Quickfeet~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1311476985
LstKillDate 1311667171
LstDeathDate 1007425846
LoginsWOKill 25
LoginsWODeath 39
LoginsWOCombat 25
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 8 303 1
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 260101 mojo~
DeityT -17705 matook~
Sac  300
Sex  1
Vump  1
Node 0
Cap 0
Created 1004056768
Glad 0 0 0 0 1 0
LastHost 98.225.77.39~
Cla  11
Kit necromancer~
ClaO 0
Levl 51
DLevl 0
Plyd 1099261
Not  1310717168 1307709366 1052952953 1308637581 1052952953 1308116278 1052952953 1308091898 1052952953 1052952953
Scro 22
Rank 0
Room 3001
HMV  893 893 1351 1351 399 399
Gold 790
Silv 8127
Exp  102180
Act  DGI
MHSF R
AfBy Ec
Comm 0
Disp BFGIJN
IcgB 0
Icg 0
Pnet ABCDEFHI
Pos  8
Prac 47
StatsTrained 60 0 0
SkiP 12
Save  -5
Alig  -1000
Hit   27
Dam   28
SecHit   17
SecDam   18
ACs -37 -37 -32 -41
Attr 18 21 18 18 18 10 10 19
AMod 8 0 -1 0 -1 0 0 2
Pass MaRDRU5DUyO7s~
Titl  {DMake you go {WBye Bye {D[BR]{x~
Pnts 60
TSex 1
LLev 30
HMVP 623 1141 369
Cnd  0 23 38 38
Alias can c 'cancel'~
Alias sumd c 'summon dead'~
Alias ada c 'ada~
Alias sum c 'summon'~
Alias ork order all kill~
Alias fam c 'fam'~
Alias gac get all cor~
Alias fire c 'fireball'~
Alias td c 'turn undead'~
Alias sanc c sanc~
Alias arm c arm~
Alias dm c 'detect mag~
Alias wr c word~
Sk 100 'acid blast'
Sk 89 'adamantite skin'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'blur'
Sk 79 'burning hands'
Sk 75 'call lightning'
Sk 77 'calm'
Sk 94 'cancellation'
Sk 88 'chain lightning'
Sk 1 'change sex'
Sk 96 'charm person'
Sk 81 'chill touch'
Sk 75 'colour spray'
Sk 84 'continual light'
Sk 79 'control weather'
Sk 1 'create food'
Sk 76 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 75 'detect evil'
Sk 1 'detect good'
Sk 89 'detect hidden'
Sk 93 'detect invis'
Sk 98 'detect magic'
Sk 1 'detect poison'
Sk 99 'diamond skin'
Sk 95 'dispel magic'
Sk 91 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 75 'enervation'
Sk 85 'entrance'
Sk 100 'faerie fire'
Sk 82 'faerie fog'
Sk 100 'famine'
Sk 75 'farsight'
Sk 83 'feast'
Sk 75 'feeblemind'
Sk 86 'fireball'
Sk 77 'fireproof'
Sk 88 'flameseek'
Sk 75 'floating disc'
Sk 94 'fly'
Sk 1 'forget'
Sk 83 'fumble'
Sk 100 'gate'
Sk 97 'giant strength'
Sk 100 'haste'
Sk 75 'hydrophilia'
Sk 100 'identify'
Sk 78 'infravision'
Sk 99 'invisibility'
Sk 95 'knock'
Sk 1 'know alignment'
Sk 75 'lightning bolt'
Sk 100 'locate object'
Sk 81 'magic missile'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 95 'pass door'
Sk 92 'plague'
Sk 82 'poison'
Sk 76 'portal'
Sk 75 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'recharge'
Sk 85 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 75 'shocking grasp'
Sk 97 'sleep'
Sk 100 'slow'
Sk 88 'sonic blast'
Sk 75 'steel skin'
Sk 75 'stone skin'
Sk 100 'summon'
Sk 82 'sunburst'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 78 'warp'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 76 'animate dead'
Sk 100 'summon dead'
Sk 85 'cryogenesis'
Sk 90 'draw life'
Sk 78 'make bag'
Sk 94 'wraithform'
Sk 95 'turn undead'
Sk 77 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'scan'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 83 'staves'
Sk 80 'wands'
Sk 74 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'shield'   0  38   8 -20  17          0
Affc 'giant strength'   0  50  37   4   1          0
Affc 'detect magic'   0  50  43   0   0         16
End

#O
Vnum 22504
Nest 0
PrevOwner Majin~
Name majins power~
ShD  {MHis Power{x~
Desc {MMajin's{D Power{x is said to be kept in this bright ball of light~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Majin~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12083
Nest 0
PrevOwner Private~
Cond 0
Wear 13
Cost 32142
End

#O
Vnum 10447
Enchanted
Nest 0
PrevOwner Private~
ExtF 65
Cond 0
Wear 5
Lev  50
Cost 13700
Affc 'reserved'   1  45  -1  30  12          0
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'enchant armor'   1  53  -1 -13  17          0
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Private~
ExtF 65
Cond 0
Wear 9
Lev  42
Cost 4000
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
Affc 'enchant armor'   1  52  -1  -7  17          0
End

#O
Vnum 1258
Nest 0
PrevOwner Majin~
Name bag beta Majutsushi~
ShD  a bag made from Majutsushi's hide~
Desc A bag of fine Majutsushi hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2750
Val  550 1 -1 90 25
End

#O
Vnum 17667
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 1000
Val  20 5 1 58 0
Spell 3 'cure critical'
End

#O
Vnum 17
Nest 1
PrevOwner Majin~
ShD  the brains of {GFriar Tuck{x~
Desc The splattered brains of {GFriar Tuck{x are lying here.~
ExtF 1
Ityp 13
Cond 0
Wear -1
Cost 0
Val  10 10 10330 0 0
End

#O
Vnum 17
Nest 1
PrevOwner Majin~
ShD  the brains of Puff~
Desc The splattered brains of Puff are lying here.~
ExtF 1
Ityp 13
Cond 0
Wear -1
Cost 0
Val  10 10 1 0 0
End

#O
Vnum 23518
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2428
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 8542
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 18600
Val  42 11 10 20 0
Spell 3 'bless'
End

#O
Vnum 6517
Nest 1
PrevOwner Majin~
Name sardine candy piece~
ShD  a piece of sardine-flavored candy~
Desc The pungent scent of sardines wafts to your nose.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16638
Nest 0
PrevOwner Private~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 1345
Nest 0
PrevOwner Majin~
Name backpack tricks~
ShD  {MBuu's {Dbag o {Wtricks{x~
Desc {MBuu's {bmagical {ybackpack{x named "{DBag o {Mtricks{x" lies here.~
ExtF 16777281
Cond 0
Wear 12
Cost 0
End

#O
Vnum 8542
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 18600
Spell 3 'bless'
End

#O
Vnum 10032
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 1700
Val  4 3 12 7 1280
End

#O
Vnum 1347
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3093
Nest 2
PrevOwner Majin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6305
Nest 2
PrevOwner Majin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3021
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2348
Enchanted
Nest 1
PrevOwner Majin~
ExtF 0
Cond 0
Wear -1
Lev  31
Cost 1600
Val  0 2 12 3 4
End

#O
Vnum 23023
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 10440
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 8500
Val  52 10 8 166 0
Spell 3 'remove curse'
End

#O
Vnum 12
Nest 1
PrevOwner Majin~
ShD  the head of Puff~
Desc The severed head of Puff is lying here.~
Cond 0
Wear -1
Cost 0
Val  0 0 1 0 0
End

#O
Vnum 12
Nest 1
PrevOwner Majin~
ShD  the head of {GFriar Tuck{x~
Desc The severed head of {GFriar Tuck{x is lying here.~
Cond 0
Wear -1
Cost 0
Val  0 0 10330 0 0
End

#O
Vnum 13
Nest 1
PrevOwner Majin~
ShD  the heart of Puff~
Desc The torn-out heart of Puff is lying here.~
Ityp 13
Cond 0
Wear -1
Cost 0
Val  16 16 1 0 0
End

#O
Vnum 12008
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18941
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10416
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 1170
Spell 1 'teleport'
Spell 2 'remove curse'
Spell 3 'refresh'
End

#O
Vnum 4831
Nest 1
PrevOwner Majin~
Name flying nymbus~
ShD  An Enemy's {DFlying {WNymbus{x~
Desc A {DFlying {WNymbus{x hovers here, awaiting its master.~
ExtF 524289
Cond 0
Wear -1
Cost 0
ExDe blanket~ {x
~
End

#O
Vnum 18117
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 18118
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 23503
Enchanted
Nest 1
PrevOwner Majin~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 200
Val  2 9 4 36 68
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 22044
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 16638
Nest 1
PrevOwner Majin~
ExtF 1051169
Cond 0
Wear -1
Cost 6372
End

#O
Vnum 5408
Nest 1
PrevOwner Majin~
ExtF 16
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Private~
Name bag beta Majutsushi~
ShD  a bag made from Majutsushi's hide~
Desc A bag of fine Majutsushi hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 3049
Nest 1
PrevOwner Majin~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  26 106 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 8517
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 1937
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2432
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 10304
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 0
Val  31 10 2 20 0
Spell 3 'bless'
End

#O
Vnum 4004
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 240
End

#O
Vnum 8517
Nest 1
PrevOwner Majin~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 28001
Enchanted
Nest 0
PrevOwner Private~
ExtF 66
Cond 0
Wear 16
Lev  42
Cost 0
Val  2 3 10 2 2116
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 1356
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6434
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 5300
End

#O
Vnum 2405
Nest 0
PrevOwner (null)~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 6434
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 5300
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 23129
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 23514
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 1258
Nest 0
PrevOwner Ricros~
Name bag beta Ricros~
ShD  a bag made from Ricros's hide~
Desc A bag of fine Ricros hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  16
Cost 2450
Val  490 1 -1 90 25
End

#O
Vnum 23514
Nest 0
PrevOwner Quickfeet~
ExtF 17301569
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 18110
Nest 0
PrevOwner Quickfeet~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20733
Nest 0
PrevOwner Quickfeet~
ExtF 262145
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner Majin~
ExtF 262145
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Majin~
ExtF 134217793
Wt   18
Wrp 2
Cond 0
Wear 7
Lev  28
Cost 1500
Val  5 5 5 5 3
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  52  -1 -15  17          0
End

#O
Vnum 18913
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
Spell 3 'energy drain'
End

#O
Vnum 10454
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
