#PLAYER
Name Maki~
SurN Shinbun~
Id   1044315478
Email (null)~
LogO 1044465268
Vers 31
Desc What's black and white and red all over?
~
Prom [%h - %m - %v] {Y%gg%ss{x %X: ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 24
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1044315478
LstKillDate 1044315478
LstDeathDate 1044315478
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -365 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1044315577
Glad 0 0 0 0 0 0
LastHost pool-141-156-239-31.res.east.verizon.net~
Cla  10
ClaO 10
Levl 14
DLevl 0
Plyd 15453
Not  1044464873 1044464873 1044464873 1044464873 1044464873 1044464873 1044464873 1044464873 1044464873 1044464873
Scro 22
Rank 0
Room 3054
HMV  18 240 197 254 80 174
Gold 1489
Silv 3135
Exp  82223
Act  CDEFGHKR
MHSF R
AfBy JTVZ
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pnet BCDEFGHI
Pos  4
Prac 43
SkiP 48
Save  2
Alig  -1000
Hit   1
Dam   2
SecDam   2
ACs 37 37 38 47
Attr 19 20 19 19 22 17 17 15
AMod 3 2 3 5 3 0 0 0
Pass MaTYZ5TVeDOO2~
Titl  whaps you upside the head!~
Pnts 86
TSex 1
LLev 4
HMVP 230 254 174
Cnd  0 0 37 10
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 75 'bless'
Sk 75 'body of stone'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'control weather'
Sk 1 'create node'
Sk 1 'curse'
Sk 78 'dust storm'
Sk 1 'earthbind'
Sk 75 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'famine'
Sk 1 'feast'
Sk 75 'fly'
Sk 1 'irradiate'
Sk 75 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 75 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'visit node'
Sk 75 'wall of wind'
Sk 77 'word of recall'
Sk 1 'dagger'
Sk 94 'mace'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 79 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element spirit'
Affc 'haste'   0  21   8   2   2    2097152
Affc 'stone skin'   0  22   5 -40  17          0
Affc 'body weaponry'   0  45   5   0   0   33554432
Affc 'armor'   0  48  18 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner Maki~
Cond 0
Wear -1
Cost 0
Val  0 0 54 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner Maki~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Maki~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Maki~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Maki~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner Maki~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Maki~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Maki~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Maki~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Maki~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Maki~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Maki~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Maki~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Maki~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3715
Nest 0
PrevOwner Maki~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner Maki~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Maki~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Maki~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Maki~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Maki~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 5932
Nest 0
PrevOwner Maki~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 1258
Nest 0
PrevOwner Maki~
Name bag beta Enchantrem~
ShD  a bag made from Enchantrem's hide~
Desc A bag of fine Enchantrem hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2650
Val  530 1 -1 90 25
End

#O
Vnum 3708
Nest 0
PrevOwner Maki~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Maki~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3707
Nest 0
PrevOwner Maki~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Maki~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Maki~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Maki~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Maki~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4436
Nest 0
PrevOwner Maki~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2417
Nest 0
PrevOwner Maki~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4436
Nest 0
PrevOwner Maki~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17606
Nest 0
PrevOwner Maki~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 1955
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8006
Nest 0
PrevOwner Naphali~
Cond 0
Wear -1
Cost 870
End

#O
Vnum 8006
Nest 0
PrevOwner Naphali~
Cond 0
Wear -1
Cost 870
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 2910
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#END
