#PLAYER
Name Malandrin~
Id   973251630
Email (null)~
LogO 973253363
Vers 27
Prom [%e] %hh %mm %vv %Xx %gg %ww -- %r%c~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  14
Sex  1
Vump  0
Node 0
Cap 0
Created 973251645
Glad 0 0 0 0 0 0
LastHost 216.223.21.189 752210~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 1459
Not  973252138 973252137 0 973252135 973252144 973252140 973252146 973252141 0
Scro 0
Rank 0
Room 3054
HMV  30 30 65 100 100 100
Gold 16
Silv 198
Exp  11764
Act  CDEFGHMQRST
AfBy JT
Comm DFGILRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Save  -6
Alig  750
Hit   5
Dam   1
SecHit   5
ACs 65 41 41 79
Attr 20 17 13 16 23
AMod 2 0 2 2 1
Pass MaA8sKPigqP3I~
Titl .~
Pnts 100
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 33 18
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 80 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  44  30 -20  17          0
Affc 'bless'   0  44  39  -5  24          0
Affc 'bless'   0  40  39   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 0
Cost 0
Val  0 0 177 0 0
End

#O
Vnum 3722
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 16
Cost 183
End

#O
Vnum 3726
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3363
Nest 1
PrevOwner Malandrin~
ExtF 134217728
Wt   8
Cond 0
Wear -1
Cost 0
Val  2 4 4 1 1
End

#O
Vnum 3724
Nest 0
PrevOwner Malandrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner Malandrin~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3052
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3052
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3066
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 5
Cost 430
End

#O
Vnum 3068
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 7
Cost 220
End

#O
Vnum 3067
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 6
Cost 220
End

#O
Vnum 3069
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 8
Cost 220
End

#O
Vnum 3070
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 9
Cost 220
End

#O
Vnum 3071
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 10
Cost 220
End

#O
Vnum 3705
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 9520
Nest 0
PrevOwner Malandrin~
Cond 0
Wear 11
Cost 250
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#END
