#PLAYER
Name Malc~
SurN Tucker~
Id   1079717336
Email (null)~
LogO 1079719868
Vers 31
Prom %h %m %v%c> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1079717336
LstKillDate 1079717336
LstDeathDate 1079717336
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  48
Sex  1
Vump  0
Node 0
Cap 0
Created 1079717360
Glad 0 0 0 0 0 0
Cla  3
ClaO 3
Levl 4
DLevl 0
Plyd 2253
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  55 55 111 111 109 109
Gold 27
Silv 549
Exp  4066
Act  CDFGHKQ
MHSF R
Comm DGIRT
Disp FJN
IcgB 0
Icg 0
Pos  4
Save  -4
Alig  750
Hit   4
SecHit   3
ACs 66 64 64 82
Attr 15 15 15 15 13 13 14 10
AMod 0 0 0 0 0 0 0 0
Pass MakwSn.bxHl5o~
Titl  the confused~
Pnts 34
TSex 1
LLev 0
HMVP 55 111 109
Cnd  0 0 23 23
Sk 80 'sword'
Sk 1 'dodge'
Sk 41 'enhanced damage'
Sk 22 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 29 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'armor'   0  32   4 -20  17          0
Affc 'bless'   0  38  27  -3  24          0
Affc 'bless'   0  42  27   3  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 147 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3044
Nest 0
PrevOwner Malc~
Cond 0
Wear 17
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3011
Nest 0
PrevOwner Vowl~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner Vowl~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 5243
Nest 0
PrevOwner Vowl~
Cond 0
Wear 18
Cost 100
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 8009
Nest 0
PrevOwner Harvester~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#END
