#PLAYER
Name Malfor~
SurN Drago~
Id   1054011037
Email (null)~
LogO 1058508601
Vers 31
Prom <%hhp %mm %vmv {W%w{xlbs> ({W%g{x gold) ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 27
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1054011037
LstKillDate 1054011037
LstDeathDate 1054011037
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1054011047
Glad 0 0 0 0 0 0
LastHost evrtwa1-ar2-4-62-016-253.evrtwa1.dsl-verizon.net~
Cla  7
ClaO 0
Levl 9
DLevl 0
Plyd 5480
Not  1056161299 1056161299 1056161299 1056161299 1056161299 1056161299 1056161299 1056161299 1056161299 1056161299
Scro 22
Rank 0
Room 3054
HMV  138 138 173 173 160 160
Gold 922
Silv 19
Exp  84415
Act  CDEFGHKMQRS
MHSF RX
AfBy JT
Comm GRS
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 24
Trai 1
SkiP 32
Save  -1
Alig  1000
Hit   8
Dam   4
SecHit   7
SecDam   4
ACs 66 66 67 77
Attr 18 22 22 17 18 11 16 12
AMod 9 1 1 4 3 0 0 0
Pass MaEDhF8BglvX6~
Titl  is here.~
Pnts 100
TSex 1
LLev 1
HMVP 128 173 155
Cnd  0 0 24 0
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 75 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 78 'magic missile'
Sk 1 'nexus'
Sk 1 'orb of awakening'
Sk 1 'orb of surprise'
Sk 1 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 85 'dagger'
Sk 1 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 75 'scan'
Sk 1 'second attack'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'attack'
Gr 'beguiling'
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  36  22   3  18          0
Affc 'bless'   0  35  22  -3  24          0
Affc 'giant strength'   0  40  23   4   1          0
Affc 'shield'   0  50  46 -20  17          0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1268
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 16729
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3724
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 17609
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 17609
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 1276
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 1276
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 3044
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 22044
Nest 1
PrevOwner Malfor~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 4439
Nest 0
PrevOwner Ryna~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Ryna~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3709
Nest 0
PrevOwner Darkninja~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 4438
Nest 0
PrevOwner Levanter~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Hanec~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 4433
Nest 0
PrevOwner Levanter~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Malfor~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 9201
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6511
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 9201
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2912
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 2913
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 4434
Nest 0
PrevOwner Malfor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Malfor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3044
Nest 0
PrevOwner Malfor~
Cond 0
Wear 17
Cost 320
Val  4 10 4 133 0
Spell 3 'magic missile'
End

#END
