#PLAYER
Name Malystryx~
SurN Dragonlord~
Id   1078403670
Email (null)~
LogO 1078951563
Vers 31
Prom %h %m %v%c> ~
Race lasher~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1078403670
LstKillDate 1078403670
LstDeathDate 1078403670
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1078403782
Glad 0 0 0 0 0 0
LastHost 196.30.32.235~
Cla  14
ClaO 3
Levl 5
DLevl 0
Plyd 38165
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  88 88 109 109 112 112
Gold 144
Silv 17
Exp  77379
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  4
SkiP 11
Save  -6
Alig  229
Hit   4
SecHit   5
ACs 56 43 46 95
Wimp  20
Attr 24 12 12 14 21 14 11 12
AMod 1 1 0 0 0 0 0 0
Pass Ma.8AarspZ156~
Titl  the confused~
Pnts 113
TSex 1
LLev 9
HMVP 84 109 112
Cnd  0 0 35 30
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'fireball'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 19 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'ray of truth'
Sk 1 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 88 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'cleave'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 8 'enhanced damage'
Sk 1 'kick'
Sk 32 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 17 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'combat'
Gr 'transportation'
Affc 'bless'   0  33   7  -5  24          0
Affc 'bless'   0  30   7   5  18          0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3073
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3117
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 510
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 2445
Nest 0
PrevOwner Krunk~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Krunk~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 6600
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3138
Nest 0
PrevOwner Malystryx~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3032
Nest 0
PrevOwner Malystryx~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3362
Nest 0
PrevOwner Vasily~
Cond 0
Wear 13
Cost 450
End

#O
Vnum 3353
Nest 0
PrevOwner Vasily~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3357
Nest 0
PrevOwner Vasily~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3355
Nest 0
PrevOwner Vasily~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 3363
Nest 0
PrevOwner Blackrider~
Cond 0
Wear 14
Cost 390
End

#O
Vnum 3072
Nest 0
PrevOwner Blackrider~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3075
Nest 0
PrevOwner Blackrider~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3075
Nest 0
PrevOwner Blackrider~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3075
Nest 0
PrevOwner Blackrider~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3500
Nest 0
PrevOwner Blackrider~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
PrevOwner Blackrider~
Cond 0
Wear 16
Cost 460
End

#O
Vnum 3502
Nest 0
PrevOwner Blackrider~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3502
Nest 0
PrevOwner Blackrider~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 1711
Nest 0
PrevOwner Blackrider~
Cond 0
Wear -1
Cost 168
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#END
