#PLAYER
Name Manasnesus~
Id   1011479040
Email (null)~
LogO 1011483990
Vers 29
Prom <%hhp %mm %vmv> ~
Race giant~
Clan loner~
Outc 0
RufT 453
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 3 0 0
Steal 0 0 0
LstK Manahonious~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011482624
LstKillDate 1011482054
LstDeathDate 1011479040
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  105
Sex  1
Vump  1
Node 0
Cap 0
Created 1011479056
Glad 0 0 0 0 0 0
Cla  5
ClaO 3
Levl 6
DLevl 0
Plyd 4557
Not  1011479436 1011479436 1011479436 1011479436 1011479436 1011479436 1011479436 1011479436 1011479436
Scro 22
Rank 0
Room 1213
HMV  118 118 114 114 115 115
Gold 0
Silv 0
Exp  10976
Act  DEFGHQ
Comm GIR
Disp FIJ
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 14
Trai 1
SkiP 2
Alig  885
Hit   1
ACs 100 100 100 100
Attr 19 12 17 11 22
AMod 0 0 1 0 1
Pass MaD8I3.NToviE~
Titl  of the Gorganons!~
Pnts 45
TSex 1
LLev 0
HMVP 118 114 115
Cnd  0 0 0 0
Alias k kill~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3715
Nest 0
PrevOwner Manaheezius~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3073
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3726
Nest 0
PrevOwner Kilo~
Cond 0
Wear -1
Cost 0
End

#END
