#PLAYER
Name Manbeast~
Id   1006678088
Email (null)~
LogO 1007269935
Vers 28
Prom <%hhp %mm %vmv> ~
Race faerie~
Clan warlock~
Outc 0
RufT 468
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 2
Steal 0 0 0 0
LstK no one~
LstKBy Gael~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1006678120
Glad 0 0 0 0 0 0
Cla  12
Kit shaman~
ClaO 1
Levl 24
DLevl 0
Plyd 6994
Not  1006679169 1006679169 1006679169 1006679169 1006679169 1006679169 1006679169 1006679169 1006679169
Scro 22
Rank 0
Room 16591
HMV  154 154 523 523 236 236
Gold 103
Silv 1067
Exp  28965
Act  CDEFGHKQX
AfBy ADFJT
Comm DGIR
Disp FGIJ
IcgB 0
Icg 0
Pos  4
Prac 5
Trai 4
SkiP 4
Alig  1000
Hit   -4
SecHit   -4
ACs 100 100 100 100
Attr 13 25 25 25 13
AMod 0 0 0 0 0
Pass MaD8I3.NToviE~
Titl  Roberts~
Pnts 39
TSex 1
LLev 1
HMVP 154 523 236
Cnd  0 0 8 8
Alias k kill~
Alias cc c heal~
Alias l sac cor~
Alias dd cast contag~
Sk 75 'armor'
Sk 1 'blight'
Sk 1 'boiling blood'
Sk 1 'cancellation'
Sk 46 'contagion'
Sk 1 'cure critical'
Sk 77 'cure light'
Sk 89 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 75 'gate'
Sk 77 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'scourge'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 85 'mace'
Sk 11 'dodge'
Sk 50 'scan'
Sk 18 'communion'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'disease'
Affc 'blindness'   0  16   3  -4  18          1
End

#END
