#PLAYER
Name Mantis~
SurN Spirit~
Id   1018270886
Email (null)~
LogO 1018273721
Vers 31
Prom <%hhp %mm %vmv> <%X> |%g.%s| [%e][%r] ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1018270886
LstKillDate 1018270886
LstDeathDate 1018270886
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -25 xochipili~
Sac  34
Sex  1
Vump  0
Node 0
Cap 0
Created 1018271483
Glad 0 0 0 0 0 0
LastHost user15294.vip-za.com~
Cla  4
ClaO 2
Levl 1
DLevl 0
Plyd 1043
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 100 100
Gold 25
Silv 314
Exp  13399
Act  CDEFGHKQ
AfBy HJTV
Comm DGIRc
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
SkiP 2
Save  -4
Alig  -750
Hit   4
SecHit   3
ACs -117 -117 -117 -117
Attr 16 15 16 19 23 12 16 12
AMod 6 -1 1 6 1 0 0 0
Pass MapBrwhNZFbCo~
Titl  the confused~
Pnts 93
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 38 13
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'draconian'
Gr 'transportation'
Affc 'shield'   0  52  59 -20  17          0
Affc 'armor'   0  52  36 -20  17          0
Affc 'giant strength'   0  51  51   4   1          0
Affc 'blur'   0  51   8 -20  17          0
Affc 'sanctuary'   0  38   4   0   0        128
Affc 'haste'   0  37   7   4   2    2097152
Affc 'bless'   0  29  27  -3  24          0
Affc 'bless'   0  29  27   3  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 175 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#END
