#PLAYER
Name Manuel~
SurN Trevor~
Id   1004511153
Email (null)~
LogO 1084266536
Vers 31
Desc HEY!!! YOU ARE NOT SUPPOSED TO SEE ME!!!!!
sneak sneak sneak hide hide hide
Manuel the elf is in awful condition.
~
Prom <%h %m %v> [%e] <%X> [%w] <%g %s> ~
Race elf~
Clan loner~
Outc 0
RufT 410
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 3 1 1 15
Steal 453 30920 69
LstK Wardo~
LstKBy Shinziku~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1084254949
LstKillDate 1079363674
LstDeathDate 1059379318
LoginsWOKill 7
LoginsWODeath 9
LoginsWOCombat 2
Bnty 0
Deity 201790 huitzilopochtli~
DeityT -2370 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1004511170
Glad 0 0 0 0 0 0
LastHost 146.230.43.170~
Cla  13
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 335337
Not  1048775773 1048775773 1048775773 1076367623 1076291926 1084225833 1048775773 1050362631 1048775773 1048775773
Scro 22
Rank 0
Room 3303
HMV  1135 1135 434 434 492 492
Gold 105
Silv 248
Exp  168340
Act  BDEFGHKMQRSZ
MHSF RSTUV
AfBy CDFJPQTbc
Comm EI
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGH
Pos  8
Trai 2
SkiP 8
Save  -9
Alig  -1000
Hit   7
Dam   16
SecHit   7
SecDam   16
ACs 34 40 42 90
Wimp  50
Attr 17 20 18 23 16 13 13 13
AMod 3 2 3 0 2 0 0 0
Pass MataCRK94KpUI~
Titl  GIMME THAT!!!!~
Pnts 73
TSex 1
LLev 54
HMVP 960 381 492
Cnd  0 0 17 5
Alias as steal coin~
Alias sa steal~
Alias yy wear compass~
Alias jj pray recall~
Alias 1 give hole shinz~
Alias 2 slice hole shinz~
Alias 3 steal hole shinz~
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 64 'detect hidden'
Sk 76 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 59 'fly'
Sk 83 'gate'
Sk 83 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 77 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'summon'
Sk 80 'teleport'
Sk 89 'word of recall'
Sk 100 'dagger'
Sk 93 'backstab'
Sk 100 'cutpurse'
Sk 86 'dirt kicking'
Sk 100 'dodge'
Sk 96 'infiltrate'
Sk 71 'hamstring'
Sk 100 'kurijitsu'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 91 'third attack'
Sk 100 'hide'
Sk 100 'peek'
Sk 93 'slice'
Sk 100 'sneak'
Sk 73 'snatch'
Sk 96 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Gr 'transportation'
Affc 'sneak'   0  48  32   0   0      32768
Affc 'detect invis'   0  37  21   0   0          8
Affc 'detect hidden'   0  32  12   0   0         32
End

#O
Vnum 16721
Nest 0
PrevOwner Manuel~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 20733
Nest 0
PrevOwner Manuel~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner Manuel~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 6423
Nest 0
PrevOwner Manuel~
ExtF 134217728
Wt   9
Cond 0
Wear 5
Cost 19800
Val  12 10 11 2 2
End

#O
Vnum 2390
Nest 0
PrevOwner Manuel~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 18105
Enchanted
Nest 0
PrevOwner Manuel~
Cond 0
Wear 11
Cost 4500
Affc 'reserved'   1  46  -1  15  12          0
Affc 'reserved'   1  46  -1  20  13          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1   1  19          0
End

#O
Vnum 8502
Nest 0
PrevOwner Manuel~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 12019
Nest 0
PrevOwner Manuel~
Cond 0
Wear 0
Cost 150
End

#O
Vnum 15223
Nest 0
PrevOwner Manuel~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 8541
Nest 0
PrevOwner Manuel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Manuel~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 2505
Nest 1
PrevOwner Manuel~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 1
PrevOwner Manuel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1395
Nest 1
PrevOwner Manuel~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 1395
Nest 1
PrevOwner Manuel~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 8502
Nest 1
PrevOwner Manuel~
ExtF 257
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 4435
Nest 1
PrevOwner Manuel~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 5743
Nest 1
PrevOwner Manuel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3292
Nest 1
PrevOwner Manuel~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Manuel~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Manuel~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3715
Nest 1
PrevOwner Manuel~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22044
Nest 1
PrevOwner Manuel~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Manuel~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Manuel~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2405
Nest 0
PrevOwner Manuel~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 4825
Nest 0
PrevOwner Manuel~
Cond 0
Wear 2
Cost 7000
End

#O
Vnum 23515
Nest 0
PrevOwner Manuel~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 23514
Nest 0
PrevOwner Manuel~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 18011
Nest 0
PrevOwner Manuel~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 10339
Nest 0
PrevOwner Manuel~
Cond 0
Wear 8
Cost 20000
End

#O
Vnum 12031
Nest 0
PrevOwner Manuel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18912
Nest 0
PrevOwner Mort~
Cond 0
Wear 16
Cost 4800
End

#O
Vnum 17622
Nest 0
PrevOwner Meltwater~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 10431
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
End

#O
Vnum 2433
Nest 0
PrevOwner Meltwater~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5743
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23514
Nest 0
PrevOwner Kasandra~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 18150
Enchanted
Nest 0
PrevOwner Popp~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 9107
Enchanted
Nest 0
PrevOwner Popp~
ExtF 64
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  53  -1   1  18          0
Affc 'enchant weapon'   1  53  -1   1  19          0
End

#O
Vnum 8504
Nest 0
PrevOwner Manuel~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 0
PrevOwner Manuel~
Cond 0
Wear -1
Cost 5000
End

#END
