#PLAYER
Name Marek~
Id   783210752
LogO 927440533
Vers 14
Desc The man standing before you has strongly attractive features, and a roguish smile that is partially hidden by his great, black moustache.  Yet there is something unsettling about him, some hint of danger that lurks in his softly glowing yellow eyes.
~
Prom <%hhp %mm %vmv %Xexp> ~
Race human~
Clan loner~
Outc 0
RufT 0
MatookT 0
Kill 0 1 2
LstK no one~
Deity 0 mojo~
Sac  57
Sex  1
Vump  0
Node 0
Cap 0
Cla  2
ClaO 2
Levl 38
Plyd 389385
Rdid 0
Not  863842149 853001775 0 861809216 863040166 0 0
Scro 22
Rank 3
Room 3136
HMV  817 817 241 241 264 280
Gold 28
Silv 46
Exp  68499
Act  CDEGHJQST
AfBy V
Comm DFGORS
Disp BFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 24
Alig  3
Hit   16
Dam   29
ACs 23 23 23 65
Wimp  149
Attr 18 18 18 21 18
AMod 4 0 -2 2 0
Pass MaoTWeiCzaNII~
Titl  Zarovich, King of the Gypsies.~
Pnts 56
TSex 1
LLev 99
HMVP 817 241 280
Cnd  0 0 0 0
Alias b backstab~
Alias ca cast 'acid blast'~
Alias cd cast 'dispel magic'~
Alias cl cast 'lightning bolt'~
Alias q say HUZZAH! I AM KING OF THE GYPSIES!~
Sk 75 'acid blast'
Sk 77 'armor'
Sk 1 'burning hands'
Sk 75 'cancellation'
Sk 75 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 78 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 75 'fireball'
Sk 1 'fireproof'
Sk 76 'fly'
Sk 77 'gate'
Sk 78 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 78 'lightning bolt'
Sk 75 'locate object'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 79 'pass door'
Sk 1 'portal'
Sk 78 'protection evil'
Sk 25 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 1 'word of recall'
Sk 97 'dagger'
Sk 80 'backstab'
Sk 85 'bite'
Sk 76 'dirt kicking'
Sk 95 'dodge'
Sk 100 'enhanced damage'
Sk 52 'hand to hand'
Sk 73 'morph'
Sk 82 'parry'
Sk 50 'scan'
Sk 92 'second attack'
Sk 75 'sneak'
Sk 1 'steal'
Sk 57 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'combat'
Gr 'detection'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'haste'   0  21  10   2   2    2097152
End

#O
Vnum 15101
Nest 0
ExtF 97
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 1345
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 9321
Nest 1
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 2332
Nest 1
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 10429
Nest 0
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 10429
Nest 0
Cond 0
Wear 1
Cost 2700
End

#O
Vnum 9321
Nest 0
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 18011
Nest 0
Cond 0
Wear 6
Cost 650
End

#O
Vnum 9302
Nest 0
ExtF 134218817
Cond 0
Wear 10
Cost 3100
Val  6 6 6 0 3
End

#O
Vnum 2390
Nest 0
ExtF 134217794
Cond 0
Wear 9
Cost 5800
Val  7 7 7 0 3
End

#O
Vnum 660
Enchanted
Nest 0
ExtF 134218817
Cond 0
Wear 11
Lev  22
Cost 3700
Val  7 7 7 4 3
Affc 'enchant armor'   1  51  -1  -5  17          0
Affc 'reserved'   1  21  -1   1  18          0
End

#O
Vnum 657
Enchanted
Nest 0
ExtF 134218817
Cond 0
Wear 8
Lev  22
Cost 2800
Val  7 7 7 3 3
Affc 'enchant armor'   1  51  -1  -5  17          0
Affc 'reserved'   1  21  -1   1  18          0
End

#O
Vnum 654
Enchanted
Nest 0
ExtF 134218817
Cond 0
Wear 5
Lev  25
Cost 6200
Val  7 7 7 3 3
Affc 'enchant armor'   1  51  -1  -7  17          0
Affc 'reserved'   1  24  -1   2  18          0
End

#O
Vnum 17648
Nest 0
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 18118
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4600
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 4600
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 4600
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 4600
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 4600
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 4600
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 4600
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 4600
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 4600
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 4600
Nest 1
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 17647
Enchanted
Nest 0
ExtF 631
Cond 0
Wear 16
Lev  36
Cost 6200
Affc 'enchant weapon'   1  51  -1   6  19          0
Affc 'enchant weapon'   1  51  -1   6  18          0
End

#O
Vnum 8800
Nest 0
Cond 0
Wear 14
Cost 1870
End

#END
