#PLAYER
Name Mariko~
SurN Takeii~
Id   1061455030
Email (null)~
LogO 1406951494
Vers 33
Prom %h %m %v%c> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1061455030
LstKillDate 1061455030
LstDeathDate 1061455030
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 xochipili~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1061455043
Glad 0 0 0 0 0 0
LastHost 68.186.103.129~
Cla  4
ClaO 2
Levl 2
DLevl 0
Plyd 2251
Not  0 0 0 0 0 1406752059 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  38 38 110 110 108 108
Gold 64
Silv 450
Exp  34211
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm GIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Trai 2
Save  -4
Alig  0
Hit   4
SecHit   3
ACs -52 -52 -52 -52
Wimp  20
Attr 6 25 25 21 10 17 8 12
AMod 7 0 2 2 2 0 2 0
Pass MaYoqhVs7qc7s~
Titl .~
Pnts 99
TSex 2
LLev 1
HMVP 28 110 108
Cnd  0 0 11 9
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'body weaponry'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lay on hands'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 83 'mace'
Sk 1 'sword'
Sk 75 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 75 'dodge'
Sk 1 'kailindo'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'thiefmonk default'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'giant strength'   0  35  23   4   1          0
Affc 'shield'   0  39  31 -20  17          0
Affc 'bless'   0  41  43  -3  24          0
Affc 'bless'   0  41  43   3  18          0
Affc 'armor'   0  35  23 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 146 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner Jobu~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 5932
Nest 0
PrevOwner Jobu~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 13206
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 6601
Nest 0
PrevOwner Jobu~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Jobu~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#END
