#PLAYER
Name Marisha~
Id   975148111
Email (null)~
LogO 980855899
Vers 27
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 17
LogoutTracker 0
Kill 0 0 2
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 129410 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 975148120
Glad 0 0 0 0 1 0
LastHost mcns56.docsis43.singa.pore.net 759442~
Cla  11
Kit necromancer~
ClaO 0
Levl 51
DLevl 0
Plyd 329351
Not  976074656 977375618 0 973656770 975367686 975099089 0 0 0
Scro 22
Rank 0
Room 3054
HMV  1064 1165 947 1029 236 472
Gold 886
Silv 7672
Exp  258193
Act  CDGHI
AfBy HJTUV
Comm DGI
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 41
SkiP 18
Save  -7
Alig  -1000
Hit   33
Dam   34
SecHit   23
SecDam   26
ACs -9 -9 -4 29
Wimp  300
Attr 25 25 25 25 25
AMod 3 0 1 7 -1
Pass MawMdfngYDGYs~
Titl  sings, 'Oppsss.... I did it again!'~
Pnts 83
TSex 2
LLev 64
HMVP 995 929 437
Cnd  0 14 23 20
Sk 100 'acid blast'
Sk 84 'armor'
Sk 82 'blur'
Sk 1 'burning hands'
Sk 81 'cancellation'
Sk 75 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 87 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 81 'detect hidden'
Sk 77 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 99 'dispel magic'
Sk 75 'enchant armor'
Sk 92 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 75 'entrance'
Sk 100 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 100 'gate'
Sk 83 'giant strength'
Sk 91 'haste'
Sk 94 'identify'
Sk 1 'infravision'
Sk 80 'invisibility'
Sk 82 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 79 'locate object'
Sk 95 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 79 'pass door'
Sk 75 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 85 'shield'
Sk 1 'shocking grasp'
Sk 78 'stone skin'
Sk 100 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 95 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 78 'gas breath'
Sk 1 'lightning breath'
Sk 79 'animate dead'
Sk 100 'summon dead'
Sk 1 'cryogenesis'
Sk 90 'draw life'
Sk 75 'wraithform'
Sk 95 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'sword'
Sk 100 'bleed'
Sk 100 'enhanced damage'
Sk 96 'hand to hand'
Sk 100 'parry'
Sk 83 'shield block'
Sk 66 'scan'
Sk 100 'second attack'
Sk 97 'meditation'
Sk 1 'scrolls'
Sk 81 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'nosferatu'
Affc 'sanctuary'   0  52   2   0   0        128
Affc 'haste'   0  54  20   4   2    2097152
Affc 'pass door'   0  53   5   0   0    1048576
Affc 'shield'   0  46  23 -20  17          0
Affc 'bless'   0  50  41   6  18          0
Affc 'bless'   0  49  41  -6  24          0
End

#O
Vnum 2505
Nest 0
PrevOwner Marisha~
Name bracelet shimmering fire drop~
ShD  a bracelet of shimmering fire-drops~
Desc a bracelet of shimmering fire-drops lay smoking here~
ExtF 3
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5909
Nest 0
PrevOwner Marisha~
Name ring flare~
ShD  a Ring of Eternal Flare~
Desc a Ring of Eternal Flare lays here~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 28025
Nest 0
PrevOwner Marisha~
Name orb magic~
ShD  an Orb of Magic~
Desc an Orb of Magic lays here~
ExtF 1
Cond 0
Wear 17
Cost 5000
End

#O
Vnum 23138
Nest 0
PrevOwner Marisha~
Name Cupid~
ShD  Cupid~
Desc Cupid sits here~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2433
Nest 0
PrevOwner Marisha~
Name sphere flame~
ShD  a Sphere of Everburning Flame~
Desc a Sphere of Everburning Flame lays burning here~
Cond 0
Wear 0
Cost 800
End

#O
Vnum 8500
Nest 0
PrevOwner Marisha~
Name convertible pouch~
ShD  a convertible pouch~
Desc a convertible pouch lays here~
ExtF 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8504
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17667
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 17667
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 1001
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3007
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 10440
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 10440
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 15227
Nest 1
PrevOwner Marisha~
Name cape fur~
ShD  a cape of furry white fur~
Desc (null)~
Cond 0
Wear -1
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 15229
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Time 38
Cost 6000
Spell 1 'cure critical'
End

#O
Vnum 1326
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 5600
Spell 3 'cure critical'
End

#O
Vnum 1329
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 1640
Spell 3 'bless'
End

#O
Vnum 1329
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 1640
Val  20 10 9 8 0
Spell 3 'bless'
End

#O
Vnum 1326
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 5600
Spell 3 'cure critical'
End

#O
Vnum 1329
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 1640
Val  20 10 9 8 0
Spell 3 'bless'
End

#O
Vnum 15229
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Time 349
Cost 6000
Spell 1 'cure critical'
End

#O
Vnum 1326
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 5600
Spell 3 'cure critical'
End

#O
Vnum 1329
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 1640
Spell 3 'bless'
End

#O
Vnum 18912
Enchanted
Nest 1
PrevOwner Marisha~
ExtF 81
Cond 0
Wear -1
Lev  43
Cost 4800
Affc 'enchant weapon'   0  41  -1   3  18          0
Affc 'enchant weapon'   1  41  -1   3  19          0
Affc 'reserved'   1  40  -1   0   0          0
Affc 'reserved'   1  40  -1  -1  20          0
End

#O
Vnum 15229
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Time 321
Cost 6000
Spell 1 'cure critical'
End

#O
Vnum 17667
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 1326
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 5600
Spell 3 'cure critical'
End

#O
Vnum 1329
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 1640
Spell 3 'bless'
End

#O
Vnum 15206
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Time 320
Cost 11000
Spell 1 'bless'
Spell 2 'shield'
End

#O
Vnum 1326
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 5600
Val  20 3 2 37 0
Spell 3 'cure critical'
End

#O
Vnum 1329
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 1640
Spell 3 'bless'
End

#O
Vnum 3007
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2414
Enchanted
Nest 1
PrevOwner Marisha~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 3300
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   0  52  -1   7  18          0
End

#O
Vnum 2422
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 22044
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 663
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 9000
Spell 3 'cure critical'
End

#O
Vnum 3007
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 908
Nest 1
PrevOwner Marisha~
Name soft white wristguard~
ShD  a soft white wristguard~
Desc A pair of soft looking wristguards lie here, waiting to be picked up to protect the user from cutting its wrist.~
ExtF 134218849
Wt   72
Cond 0
Wear -1
Cost 2900
Val  7 7 7 4 5
End

#O
Vnum 2414
Enchanted
Nest 1
PrevOwner Marisha~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 3300
Affc 'enchant weapon'   0  54  -1   7  18          0
Affc 'enchant weapon'   1  54  -1   7  19          0
End

#O
Vnum 15228
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Marisha~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Name necklace shimmering drops~
ShD  a necklace of shimmering water-drops~
Desc a necklace of shimmering water-drops lays dripping here~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 9322
Nest 0
PrevOwner Marisha~
Name ring silence~
ShD  a Ring of Silence~
Desc a Ring of Silence lays quietly here~
Cond 0
Wear 2
Cost 1690
End

#O
Vnum 15227
Nest 0
PrevOwner Marisha~
Name cape fur~
ShD  a cape of furry white fur~
Desc a cape of furry white fur lays here~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 5938
Nest 0
PrevOwner Marisha~
Name chain silver interlocking~
ShD  a silver interlocking chain~
Desc a silver interlocking chain lays glittering here~
ExtF 134217985
Wt   110
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 5
End

#O
Vnum 5934
Enchanted
Nest 0
PrevOwner Marisha~
Name tight mini white dress~
ShD  a tight mini white dress~
Desc A beautiful, and apparently very tight, mini white dress lies here.~
ExtF 134217729
Wt   110
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 5
Affc 'reserved'   1  38  -1  20  13          0
Affc 'reserved'   1  38  -1   2  19          0
End

#O
Vnum 15202
Nest 0
PrevOwner Marisha~
Name white headband fire opal~
ShD  a white headband with dangling fire opals~
Desc A pair of fire opals dangle merrily from this white headband.~
ExtF 65
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12001
Nest 0
PrevOwner Marisha~
Name white silk slippers~
ShD  a pair of white silk slippers~
Desc This pair of white silk slippers will keep your toes nice and warm while at the same time making quite the fashion statement.~
ExtF 17448961
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5936
Nest 0
PrevOwner Marisha~
Name armband sapphire teardrop~
ShD  armbands with sapphire teardrops~
Desc Sapphire teardrops formed by angels glow on this pair of armbands.~
ExtF 1
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 18105
Nest 0
PrevOwner Marisha~
Name tiny silver clover~
ShD  a tiny silver clover~
Desc A silver leaf with four petals lies here glowing in holy light.~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 1977
Nest 0
PrevOwner Miyu~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12004
Enchanted
Nest 0
PrevOwner Marisha~
Name chain silver bells~
ShD  a chain with dangling silver bells~
Desc Numerous silver bells jingle with every step you take when wearing this chain.~
ExtF 2049
Cond 0
Wear 7
Cost 40
Affc 'reserved'   1  44  -1  35  13          0
Affc 'reserved'   1  44  -1   3   2          0
End

#O
Vnum 4805
Nest 0
PrevOwner Marisha~
ExtF 2051
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 1329
Nest 0
PrevOwner Marisha~
Cond 0
Wear -1
Cost 1640
Val  20 10 6 8 0
Spell 3 'bless'
End

#O
Vnum 2406
Enchanted
Nest 0
PrevOwner Marisha~
Name sword love~
ShD  Sword of Love~
Desc Sword of Love lays here~
ExtF 323
Cond 0
Wear 16
Cost 3400
Affc 'enchant weapon'   1  49  -1   8  19          0
Affc 'reserved'   1  50  -1   1   4          0
Affc 'enchant weapon'   1  50  -1  10  18          0
End

#O
Vnum 8504
Nest 0
PrevOwner Marisha~
Name white cough~
ShD  a white couch~
Desc A giant white comfortable looking couch made of soft leather.~
ExtF 17301505
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 0
PrevOwner Marisha~
Name White Mattress~
ShD  a White Mattress~
Desc a White Mattress lays here~
ExtF 17301505
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 17667
Nest 0
PrevOwner Marisha~
Cond 0
Wear -1
Cost 1000
Val  20 5 2 37 0
Spell 3 'cure critical'
End

#O
Vnum 6702
Enchanted
Nest 0
PrevOwner Marisha~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 20000
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#END
