#PLAYER
Name Maroon~
SurN None~
Id   1090674716
Email (null)~
LogO 1091811507
Vers 31
Prom <%h %m %v %X> ~
Race dragon~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 1 0 0 3
Steal 0 0 0
LstK Quickfeet~
LstKBy Fanar~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1091810922
LstKillDate 1091309791
LstDeathDate 1091810930
LoginsWOKill 10
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 0 cthon~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1090674913
Glad 0 0 0 0 0 0
LastHost 199.120.31.19~
Cla  4
Kit acrobat~
ClaO 1
Levl 43
DLevl 0
Plyd 66729
Not  1091804772 1091804772 1091804772 1091804772 1091804772 1091804772 1091804772 1091804772 1091804772 1091804772
Scro 22
Rank 0
Room 6122
HMV  279 589 275 615 155 435
Gold 109
Silv 4
Exp  300983
Act  CDFGHKQ
MHSF R
AfBy JT
Comm GIRST
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 25
SkiP 12
Alig  951
ACs 99 99 99 99
Wimp  20
Attr 24 20 20 24 22 25 25 12
AMod 0 0 0 0 0 0 0 0
Pass MaduDl1o.4O2U~
Titl .~
Pnts 88
TSex 1
LLev 17
HMVP 589 615 435
Cnd  0 8 45 14
Alias k murder~
Alias t tail~
Alias b dbite~
Alias z cast gate papa~
Sk 1 'aid'
Sk 79 'armor'
Sk 1 'bestow holiness'
Sk 78 'bless'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 78 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 82 'frenzy'
Sk 77 'gate'
Sk 75 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 78 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 76 'protection good'
Sk 78 'protection neutral'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 85 'sanctuary'
Sk 76 'shield'
Sk 75 'stone skin'
Sk 77 'summon'
Sk 75 'teleport'
Sk 86 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 100 'dagger'
Sk 75 'mace'
Sk 95 'dodge'
Sk 80 'kailindo'
Sk 100 'enhanced damage'
Sk 80 'tumbling'
Sk 81 'hand to hand'
Sk 95 'parry'
Sk 86 'shield block'
Sk 81 'scan'
Sk 98 'second attack'
Sk 82 'third attack'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'benedictions'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 248 0 0
End

#END
