#PLAYER
Name Marroc~
SurN Dandila~
Id   1056248496
Email (null)~
LogO 1307913378
Vers 31
Prom <%hhp %mmp %vmv %Sac %gg %ss %Xexp %e> ~
Race kender~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 0 1
Steal 0 0 0
LstK Tnesa~
LstKBy Caliber~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1307910795
LstKillDate 1061169960
LstDeathDate 1090867643
LoginsWOKill 19
LoginsWODeath 5
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1056248582
Glad 0 0 0 0 0 0
LastHost 184.175.2.131~
Cla  10
ClaO 10
Levl 48
DLevl 0
Plyd 116416
Not  1307910368 1307910377 1110301848 1307910366 1110301848 1307910372 1110301848 1307831375 1110301848 1110301848
Scro 22
Rank 1
Room 31614
HMV  694 694 633 633 608 608
Gold 147
Silv 99
Exp  425296
Act  CDGHKQS
MHSF RS
AfBy CDF
Comm 0
Disp FIJLN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 26
SkiP 90
Save  -13
Alig  -123
Hit   18
Dam   22
SecHit   18
SecDam   22
ACs 48 48 48 71
Wimp  10
Attr 18 19 17 22 17 23 19 20
AMod 3 5 4 1 1 1 2 -1
Pass Ma.zboblhE.bA~
Titl  is feeling Kenderific [{GTeam Kender{x]~
Pnts 100
TSex 1
LLev 29
HMVP 684 622 638
Cnd  0 0 0 0
Alias / c word~
Alias m murder~
Alias reclass whap self~
Alias delete whap self~
Alias leve whap self~
Alias lev whap self~
Alias le whap self~
Alias cc c 'create node'~
Alias vv c 'visit node'~
Sk 74 'acid blast'
Sk 71 'asphyxiate'
Sk 72 'bless'
Sk 88 'body of stone'
Sk 1 'burning hands'
Sk 71 'call lightning'
Sk 77 'cancellation'
Sk 71 'chain lightning'
Sk 75 'continual light'
Sk 71 'control weather'
Sk 74 'create node'
Sk 1 'create spring'
Sk 1 'create water'
Sk 73 'curse'
Sk 91 'dust storm'
Sk 71 'earthbind'
Sk 71 'earthquake'
Sk 75 'electricsword'
Sk 71 'electric shield'
Sk 85 'faerie fire'
Sk 71 'famine'
Sk 76 'feast'
Sk 79 'fireball'
Sk 75 'fireproof'
Sk 71 'flamesword'
Sk 71 'flame shield'
Sk 71 'fly'
Sk 71 'frostsword'
Sk 71 'frost shield'
Sk 71 'heat metal'
Sk 75 'ice storm'
Sk 73 'infravision'
Sk 75 'irradiate'
Sk 1 'lightning bolt'
Sk 81 'mistform'
Sk 71 'pass door'
Sk 71 'refresh'
Sk 36 'rust armor'
Sk 36 'rust weapon'
Sk 78 'sanctuary'
Sk 1 'shocking grasp'
Sk 84 'stonefist'
Sk 73 'stone skin'
Sk 1 'thunderclap'
Sk 71 'traveler fog'
Sk 71 'tsunami'
Sk 79 'visit node'
Sk 71 'wall of wind'
Sk 79 'water breathing'
Sk 92 'word of recall'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 100 'parry'
Sk 80 'shield block'
Sk 95 'scan'
Sk 93 'second attack'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'frost shield'   0  49   8   0   0          0
End

#O
Vnum 3726
Nest 0
PrevOwner Marroc~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8508
Nest 0
PrevOwner Marroc~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 23107
Nest 0
PrevOwner Marroc~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Marroc~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Marroc~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Marroc~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner Marroc~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 16721
Nest 0
PrevOwner Marroc~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 23112
Nest 0
PrevOwner Marroc~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 16721
Nest 0
PrevOwner Marroc~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 8500
Nest 0
PrevOwner Marroc~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2505
Nest 0
PrevOwner Marroc~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2602
Nest 0
PrevOwner Marroc~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 17626
Nest 0
PrevOwner Marroc~
Cond 0
Wear 2
Cost 6300
End

#O
Vnum 10312
Nest 0
PrevOwner Marroc~
Cond 0
Wear 11
Cost 8800
End

#O
Vnum 17626
Nest 0
PrevOwner Marroc~
Cond 0
Wear 1
Cost 6300
End

#O
Vnum 17631
Nest 0
PrevOwner Marroc~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 28018
Nest 0
PrevOwner Marroc~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 18110
Nest 0
PrevOwner Marroc~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 8500
Nest 0
PrevOwner Marroc~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22044
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 16608
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 4000
Spell 3 'detect good'
End

#O
Vnum 16608
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 4000
Spell 3 'detect good'
End

#O
Vnum 16608
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 4000
Spell 3 'detect good'
End

#O
Vnum 16608
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 4000
Spell 3 'detect good'
End

#O
Vnum 16608
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 4000
Spell 3 'detect good'
End

#O
Vnum 8517
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8058
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 620
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 18912
Nest 1
PrevOwner Marroc~
Stolen 40
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 8510
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 1
PrevOwner Marroc~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Marroc~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Marroc~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 13206
Nest 0
PrevOwner Marroc~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Marroc~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5409
Nest 0
PrevOwner Marroc~
Cond 0
Wear 16
Cost 2500
End

#O
Vnum 15231
Nest 0
PrevOwner Marroc~
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 23138
Nest 0
PrevOwner Marroc~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Marroc~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18106
Nest 0
PrevOwner Marroc~
Stolen 736
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 20410
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20410
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
Val  0 1 2 2 0
End

#END
