#PLAYER
Name Martyn~
SurN Marduke~
Id   1061245374
Email (null)~
LogO 1067446117
Vers 31
Prom %e %t %hHP %mMP %vMV %XXPTNL %SSAC ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1061245374
LstKillDate 1061245374
LstDeathDate 1061245374
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  22
Sex  1
Vump  0
Node 0
Cap 0
Created 1061245407
Glad 0 0 0 0 0 0
LastHost 68.118.147.83~
Cla  12
ClaO 1
Levl 9
DLevl 0
Plyd 57020
Not  1067445825 1067445825 1067445825 1067445825 1067445825 1067445825 1067445825 1067445825 1067445825 1067445825
Scro 22
Rank 0
Room 3054
HMV  94 109 78 179 50 137
Gold 159
Silv 30
Exp  99869
Act  CDEFGHKQR
MHSF R
AfBy HJ
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pnet A
Pos  4
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 31 19 26 64
Wimp  15
Attr 17 17 16 17 12 13 16 11
AMod 1 0 1 0 1 0 0 0
Pass Ma778TNkdl31k~
Titl  Crusader extraordinaire~
Pnts 100
TSex 1
LLev 14
HMVP 83 179 132
Cnd  0 46 47 20
Sk 75 'aid'
Sk 69 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 83 'cause light'
Sk 77 'cause serious'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 75 'cure serious'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 37 'axe'
Sk 55 'mace'
Sk 97 'sword'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 43 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 75 'communion'
Sk 43 'fast healing'
Sk 1 'hide'
Sk 1 'sneak'
Sk 36 'scrolls'
Sk 36 'staves'
Sk 36 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'aid'   0   9   6  12  13          0
Affc 'armor'   0  10  24 -20  17          0
Affc 'sanctuary'   0  42   5   0   0        128
Affc 'bless'   0  43  47  -5  24          0
Affc 'bless'   0  44  47   5  18          0
End

#O
Vnum 3355
Nest 0
PrevOwner Shinziku~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3359
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear 9
Cost 450
End

#O
Vnum 3361
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 3360
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 4439
Nest 0
PrevOwner Friend~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 23127
Nest 0
PrevOwner Clover~
Cond 0
Wear 7
Cost 800
End

#O
Vnum 7827
Nest 1
PrevOwner Martyn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3358
Nest 1
PrevOwner Martyn~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3360
Nest 1
PrevOwner Martyn~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3355
Nest 1
PrevOwner Martyn~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3353
Nest 1
PrevOwner Martyn~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3726
Nest 0
PrevOwner Martyn~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2444
Nest 1
PrevOwner Martyn~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Martyn~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 1
PrevOwner Martyn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Martyn~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner Martyn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Martyn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Martyn~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Martyn~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4100
Nest 1
PrevOwner Martyn~
Cond 0
Wear -1
Cost 940
Val  1 3 4 21 44
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 3502
Nest 0
PrevOwner Martyn~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 7801
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 390
End

#O
Vnum 7800
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1080
End

#O
Vnum 20411
Nest 0
PrevOwner Foote~
Cond 0
Wear 3
Cost 150
End

#O
Vnum 3365
Nest 0
PrevOwner Unadia~
Cond 0
Wear 0
Cost 640
Val  0 0 320 0 0
End

#O
Vnum 1374
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 13
Cost 100
End

#O
Vnum 7802
Nest 0
PrevOwner Nefertiti~
Cond 0
Wear 16
Cost 670
End

#O
Vnum 3715
Nest 0
PrevOwner Martyn~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3363
Nest 0
PrevOwner Martyn~
Cond 0
Wear 15
Cost 390
End

#O
Vnum 3353
Nest 0
PrevOwner Doven~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3355
Nest 0
PrevOwner Doven~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3353
Nest 0
PrevOwner Doven~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 2104
Nest 0
PrevOwner Disraeli~
Cond 0
Wear 11
Cost 0
End

#END
