#PLAYER
Name Mash~
Id   923380049
LogO 923386156
Vers 14
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Clan loner~
Outc 0
RufT 499
Kill 1 2 22
LstK Chachi~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 10
Plyd 5923
Rdid 0
Not  0 0 0 0 0 0 0
Scro 33
Rank 0
Room 730
HMV  81 208 40 134 154 154
Gold 16
Silv 65
Exp  153743
Act  CDEFGHQX
Comm DR
Disp FGJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  5
Save  -1
Alig  164
Hit   1
Dam   1
ACs 57 54 53 91
Attr 22 15 13 13 21
AMod 4 -1 0 2 0
Pass MaCPS6buqfEnE~
Titl  (QUESTING)~
Pnts 104
TSex 1
LLev 1
HMVP 195 129 154
Cnd  0 0 48 0
Alias m murder~
Alias k kill~
Sk 1 'axe'
Sk 72 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 15 'bash'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 58 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'shield block'
Sk 50 'scan'
Sk 53 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 81 0 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20407
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3359
Nest 0
Cond 0
Wear -1
Cost 450
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 1317
Nest 0
Cond 0
Wear -1
Cost 720
End

#O
Vnum 5100
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 13
Nest 0
ShD  the heart of the kinky smurf~
Desc The torn-out heart of the kinky smurf is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 620
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 2010
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17606
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 102
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 6
Lev  5
Cost 0
Affc 'enchant armor'   1  25  -1  -2  17          0
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3074
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3505
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5252
Nest 0
Cond 0
Wear 16
Cost 590
End

#O
Vnum 5251
Nest 0
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#END
