#PLAYER
Name Mastiphal~
Id   855078396
Email (null)~
LogO 958668926
Vers 22
Prom <%gg %ss %X-lvl> %e%c<%h/%Hhp %m/%Mm> ~
Race dragon~
Clan demise~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 1
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  43
Sex  2
Vump  0
Node 0
Cap 0
Created 957962995
Glad 0 0
LastHost vuokko.uta.fi 51227~
Cla  3
Kit ranger~
ClaO 3
Levl 51
DLevl 0
Plyd 401271
Not  870036240 870037812 0 863150664 870036243 958270642 0 0 0
Scro 22
Rank 0
Room 31403
HMV  1400 1400 374 374 315 315
Gold 44
Silv 47
Exp  221340
Act  CDEFGHQ
AfBy DFJOTV
Comm GOS
Disp BEFJ
IcgB 0
Icg 0
Pos  5
Prac 15
SkiP 1
Save  -5
Alig  1000
Hit   16
Dam   21
SecHit   8
SecDam   13
ACs 42 42 40 89
Wimp  200
Attr 23 17 21 23 23
AMod 5 7 3 5 1
Pass MaIQeL3wowJf2~
Titl .~
Pnts 71
TSex 2
LLev 110
HMVP 1400 374 315
Cnd  0 20 44 40
Alias 1 c sleep katsu~
Alias 2 c ligh rave~
Alias 3 c fire osirus~
Alias o where~
OldSk 1 'acid blast'
Sk 1 'aid'
Sk 80 'armor'
OldSk 80 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
OldSk 93 'blindness'
OldSk 1 'blur'
OldSk 81 'burning hands'
Sk 1 'calm'
OldSk 1 'calm'
Sk 77 'cancellation'
OldSk 77 'cancellation'
OldSk 1 'chain lightning'
OldSk 1 'change sex'
OldSk 76 'charm person'
OldSk 86 'chill touch'
OldSk 1 'colour spray'
OldSk 1 'continual light'
OldSk 1 'create food'
OldSk 1 'create fountain'
OldSk 1 'create rose'
OldSk 1 'create spring'
OldSk 1 'create water'
OldSk 75 'curse'
OldSk 1 'detect evil'
OldSk 1 'detect good'
OldSk 84 'detect hidden'
OldSk 78 'detect invis'
OldSk 1 'detect magic'
OldSk 1 'detect poison'
Sk 1 'dispel magic'
OldSk 77 'dispel magic'
OldSk 42 'enchant armor'
OldSk 47 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
OldSk 75 'energy drain'
OldSk 1 'enervation'
OldSk 1 'famine'
OldSk 1 'farsight'
Sk 1 'feast'
OldSk 1 'feeblemind'
OldSk 75 'fireball'
Sk 43 'fireproof'
OldSk 1 'fireproof'
Sk 1 'fly'
OldSk 81 'fly'
OldSk 1 'floating disc'
OldSk 1 'forget'
Sk 1 'frenzy'
OldSk 1 'fumble'
Sk 41 'gate'
OldSk 1 'gate'
OldSk 79 'giant strength'
OldSk 76 'haste'
Sk 1 'holy word'
OldSk 78 'identify'
OldSk 78 'infravision'
OldSk 83 'invisibility'
Sk 1 'knock'
OldSk 1 'knock'
OldSk 1 'know alignment'
OldSk 97 'lightning bolt'
OldSk 76 'locate object'
OldSk 1 'magic missile'
OldSk 1 'mass invis'
Sk 22 'nexus'
OldSk 1 'nexus'
Sk 43 'pass door'
OldSk 1 'pass door'
OldSk 1 'plague'
OldSk 76 'poison'
Sk 1 'portal'
OldSk 1 'portal'
Sk 85 'protection evil'
OldSk 85 'protection evil'
Sk 75 'protection good'
OldSk 75 'protection good'
Sk 43 'protection neutral'
OldSk 1 'protection neutral'
OldSk 1 'recharge'
OldSk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 44 'sanctuary'
OldSk 1 'sanctuary'
Sk 76 'shield'
OldSk 76 'shield'
OldSk 1 'shocking grasp'
OldSk 76 'sleep'
OldSk 1 'slow'
Sk 43 'stone skin'
OldSk 1 'stone skin'
Sk 1 'summon'
OldSk 1 'summon'
Sk 75 'teleport'
OldSk 75 'teleport'
OldSk 1 'ventriloquate'
OldSk 77 'warp'
OldSk 80 'weaken'
Sk 43 'word of recall'
OldSk 1 'word of recall'
Sk 43 'acid breath'
Sk 43 'fire breath'
Sk 43 'frost breath'
Sk 1 'gas breath'
Sk 43 'lightning breath'
OldSk 1 'animate dead'
OldSk 1 'summon dead'
OldSk 75 'cryogenesis'
OldSk 1 'draw life'
OldSk 1 'turn undead'
OldSk 1 'withstand death'
OldSk 1 'wound transfer'
Sk 80 'dagger'
OldSk 100 'dagger'
Sk 39 'mace'
Sk 43 'sword'
Sk 52 'bash'
Sk 69 'berserk'
OldSk 1 'daetok'
Sk 73 'dodge'
OldSk 53 'dodge'
Sk 40 'dual wield'
Sk 38 'enhanced damage'
Sk 1 'hand to hand'
OldSk 1 'hand to hand'
Sk 77 'parry'
OldSk 41 'parry'
Sk 75 'shield block'
OldSk 2 'shield block'
Sk 50 'scan'
OldSk 75 'scan'
Sk 29 'second attack'
OldSk 1 'second attack'
Sk 64 'third attack'
OldSk 54 'meditation'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 1 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  19   0   2   2    2097152
Affc 'protection good'   0  38  13  -1  24      16384
End

#O
Vnum 660
Enchanted
Nest 0
Cond 0
Wear -1
Cost 3700
Affc 'enchant armor'   1  22  -1  -4  17          0
Affc 'reserved'   1  21  -1   1  18          0
End

#O
Vnum 656
Enchanted
Nest 0
Cond 0
Wear 7
Cost 2800
Affc 'enchant armor'   1  22  -1  -4  17          0
Affc 'reserved'   1  21  -1   1  18          0
End

#O
Vnum 657
Nest 0
Cond 0
Wear 8
Cost 2800
End

#O
Vnum 2803
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22934
Nest 0
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 658
Nest 0
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 2319
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8800
Nest 0
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 2803
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8701
Nest 0
Cond 0
Wear -1
Cost 480
End

#O
Vnum 17006
Nest 0
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 5031
Nest 0
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5232
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2210
Nest 0
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 3376
Nest 0
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3375
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5114
Nest 0
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 9321
Nest 0
Name sceptre apocalypse glowing~
ShD  The Sceptre of the Apocalypse~
Desc A large glowing sceptre lies here.~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 9302
Nest 0
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 1395
Nest 0
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 1395
Nest 0
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 3505
Enchanted
Nest 0
Cond 0
Wear -1
Cost 420
Affc 'enchant weapon'   1  47  -1   3  18          0
Affc 'enchant weapon'   1  47  -1   3  19          0
End

#O
Vnum 22938
Nest 0
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 5031
Nest 0
Cond 0
Wear 17
Cost 2600
End

#O
Vnum 5231
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 8010
Nest 0
Cond 0
Wear -1
Cost 670
End

#O
Vnum 3377
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2390
Nest 0
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 3377
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9201
Nest 0
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 9201
Nest 0
Cond 0
Wear 1
Cost 1140
End

#O
Vnum 5003
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5030
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20405
Nest 0
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 159 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 14
Nest 1
ShD  the arm of Iago~
Desc The sliced-off arm of Iago is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17
Nest 1
ShD  the brains of Arlundar~
Desc The splattered brains of Arlundar are lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12
Nest 1
ShD  the head of Stylee~
Desc The severed head of Stylee is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13
Nest 1
ShD  the heart of Sheik~
Desc The torn-out heart of Sheik is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5933
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 9103
Nest 0
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2505
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5922
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 9204
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 3
Lev  34
Cost 3100
Affc 'reserved'   1  30  -1   1  19          0
Affc 'enchant armor'   1  40  -1  -5  17          0
End

#O
Vnum 5914
Nest 0
ExtF 134217792
Wt   38
Wrp 2
Cond 0
Wear -1
Cost 4000
Val  7 7 7 4 3
End

#O
Vnum 6419
Nest 0
Cond 0
Wear 6
Cost 8400
End

#O
Vnum 28018
Nest 0
ExtF 1
Cond 0
Wear 12
Cost 0
Val  0 0 0 0 0
End

#O
Vnum 10428
Nest 0
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 10428
Nest 0
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 10417
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 7500
Affc 'reserved'   1  43  -1   2   2          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#END
