#PLAYER
Name Matty~
Id   949166070
Email (null)~
LogO 949166764
Vers 19
Prom %h/%HHp %m/%MMana %v/%VMv %Xexp ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  9
Sex  1
Vump  0
Node 0
Cap 0
Created 949166124
LastHost port253.magma.ca 1028~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 424
Not  949166377 949166373 0 949166370 949166375 949166385 949166380 0 0
Scro 22
Rank 0
Room 3054
HMV  9 20 100 100 42 100
Gold 39
Silv 561
Exp  5896
Act  CDEFGHQ
AfBy J
Comm S
Disp FIJ
IcgB 0
Icg 0
Pos  4
Save  -1
Alig  750
Hit   1
ACs 94 92 92 99
Attr 15 14 15 14 16
AMod 0 0 0 0 0
Pass MamhKe3KRlXZ6~
Titl  POOH~
Pnts 70
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 32 40 40
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 68 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 28 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 192 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#END
