#PLAYER
Name Mattimeo~
Id   985482617
Email (null)~
LogO 1008227151
Vers 29
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008226954
LstKillDate 1008226954
LstDeathDate 1008226954
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  107
Sex  1
Vump  0
Node 0
Cap 0
Created 985482624
Glad 0 0 0 0 0 0
LastHost ACAAC09E.ipt.aol.com~
Cla  11
ClaO 0
Levl 11
DLevl 0
Plyd 34084
Not  987832569 987832569 987832569 987832569 987832569 987832569 987832569 987832569 987832569
Scro 22
Rank 0
Room 4500
HMV  144 144 205 205 130 130
Gold 27
Silv 1123
Exp  93419
Act  CDEFGHKR
AfBy T
Comm L
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 20
SkiP 78
Alig  1000
Hit   2
Dam   1
SecHit   2
SecDam   1
ACs 80 78 78 82
Wimp  10
Attr 17 21 20 13 20
AMod 1 1 2 0 1
Pass MayPAje.rIV9.~
Titl .~
Pnts 96
TSex 1
LLev 1
HMVP 144 205 130
Cnd  0 0 0 0
Alias k kill~
Alias 1 c magic missile~
Alias ma c magic missile~
Alias word c word of recall~
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 80 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'warp'
Sk 1 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 95 'sword'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 75 'meditation'
Sk 75 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'shield'   0  45   4 -20  17          0
End

#O
Vnum 3702
Nest 0
PrevOwner Mattimeo~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner Mattimeo~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Mattimeo~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Mattimeo~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3713
Nest 0
PrevOwner Mattimeo~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner Mattimeo~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Mattimeo~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Mattimeo~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3001
Nest 0
PrevOwner Mattimeo~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 0
PrevOwner Mattimeo~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 6647
Nest 0
PrevOwner Mattimeo~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 104
Nest 0
PrevOwner Mattimeo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner KadochiaN~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5319
Nest 0
PrevOwner Kandi~
Cond 0
Wear -1
Cost 1450
End

#O
Vnum 5319
Nest 0
PrevOwner Kandi~
Cond 0
Wear -1
Cost 1450
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 20701
Nest 0
PrevOwner Helcaraxe~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 3026
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 4102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 1154
Cost 840
Spell 1 'identify'
End

#O
Vnum 4155
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3351
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 4105
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 630
End

#O
Vnum 4101
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 730
End

#O
Vnum 2445
Nest 0
PrevOwner Trust~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Trust~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8109
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 980
End

#END
