#PLAYER
Name Matthias~
Id   981365034
Email (null)~
LogO 1129350162
Vers 31
LnD  A Gladiator~
Desc WARNING: Fucking with a dragon druid could be hazardous to your health.
and your gear for that matter. Dont attack me I wont mess with you
otherise say goodbye to your gear.
~
Prom %t %e %g:gp %s:sp %w%c%hHP %mMP %vMV %S:sac %X:exp ~
Race dragon~
Clan honor~
Outc 0
RufT 311
MatookT 0
SkPTimer 14
SkPTracker 12
LogoutTracker 0
Kill 4 44 2 9
Steal 0 0 0
LstK Grube~
LstKBy Thewhiner~
LstAtkedBy Sublink~
LstAtkedByTimer 13736
LstCombatDate 1102653939
LstKillDate 1079431036
LstDeathDate 1052807256
LoginsWOKill 22
LoginsWODeath 37
LoginsWOCombat 13
Bnty 0
Deity 664322 paladine~
DeityT -742 huitzilopochtli~
Sac  300
Sex  1
Vump  1
Node 0
Cap 0
Created 981365042
Glad 0 0 0 0 0 0
LastHost 65.28.180.108~
Cla  7
Kit medium~
ClaO 0
Levl 51
DLevl 0
Plyd 786971
Not  1119677445 1119677445 1119677445 1129145608 1119677445 1128905660 1119677445 1119677445 1119677445 1125952714
Scro 22
Rank 2
Room 3314
HMV  1286 1286 926 1041 473 478
Gold 578
Silv 343
Exp  448832
Act  DGHIKMQS
MHSF RSTVX
AfBy DFHJOTc
Comm S
Disp FIJLN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 54
SkiP 6
Save  -19
Alig  833
Hit   28
Dam   27
SecHit   28
SecDam   27
ACs 52 52 57 65
Attr 23 23 23 23 23 13 16 13
AMod 2 4 2 2 3 2 0 0
Pass MakbqS9wUUD3I~
Titl .~
Pnts 100
TSex 1
LLev 76
HMVP 1161 816 478
Cnd  0 37 45 41
Alias bite dbite~
Alias 1 put all hole~
Alias qq scan~
Alias ss order all rescue matthias~
Alias dispel c 'dispel magic'~
Alias fog c 'faerie fog'~
Alias hi murder~
Alias b bleed~
Alias f c famine~
Alias x c 'orb of turn~
Alias die order all kill~
Alias q c 'orb of turning'~
Sk 100 'acid blast'
Sk 92 'acclimate'
Sk 1 'aid'
Sk 82 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
Sk 85 'body weaponry'
Sk 75 'burning hands'
Sk 77 'call lightning'
Sk 1 'calm'
Sk 100 'cancellation'
Sk 1 'cause critical'
Sk 75 'cause light'
Sk 1 'cause serious'
Sk 96 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 81 'chill touch'
Sk 75 'colour spray'
Sk 1 'cone of silence'
Sk 82 'continual light'
Sk 75 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 92 'cure blindness'
Sk 84 'cure critical'
Sk 82 'cure disease'
Sk 78 'cure light'
Sk 95 'cure poison'
Sk 75 'cure serious'
Sk 100 'curse'
Sk 93 'demonfire'
Sk 1 'detect evil'
Sk 80 'detect good'
Sk 91 'detect hidden'
Sk 86 'detect invis'
Sk 93 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 75 'enchant armor'
Sk 85 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 94 'energy drain'
Sk 1 'enervation'
Sk 88 'entrance'
Sk 84 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'famine'
Sk 78 'farsight'
Sk 92 'feast'
Sk 1 'feeblemind'
Sk 81 'fireball'
Sk 84 'fireproof'
Sk 91 'flamestrike'
Sk 85 'flameseek'
Sk 1 'floating disc'
Sk 78 'fly'
Sk 1 'forget'
Sk 100 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 83 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 82 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 96 'hydrophilia'
Sk 100 'identify'
Sk 77 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 84 'lay on hands'
Sk 77 'lightning bolt'
Sk 94 'locate object'
Sk 90 'magic missile'
Sk 75 'mass healing'
Sk 100 'mirror image'
Sk 1 'nexus'
Sk 77 'orb of awakening'
Sk 100 'orb of surprise'
Sk 96 'orb of touch'
Sk 100 'orb of turning'
Sk 97 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 82 'portal'
Sk 91 'protection evil'
Sk 94 'protection good'
Sk 79 'protection neutral'
Sk 75 'psionic blast'
Sk 99 'ray of truth'
Sk 1 'recharge'
Sk 93 'refresh'
Sk 75 'regeneration'
Sk 88 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 83 'shield'
Sk 80 'shield of blades'
Sk 81 'shield of faith'
Sk 76 'shield of thorns'
Sk 75 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 82 'sonic blast'
Sk 86 'stone skin'
Sk 100 'summon'
Sk 91 'sunburst'
Sk 98 'teleport'
Sk 91 'tower of iron will'
Sk 77 'warp'
Sk 96 'weaken'
Sk 80 'word of recall'
Sk 75 'acid breath'
Sk 78 'fire breath'
Sk 77 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 75 'animate dead'
Sk 100 'summon dead'
Sk 89 'cryogenesis'
Sk 75 'draw life'
Sk 83 'make bag'
Sk 96 'turn undead'
Sk 100 'withstand death'
Sk 77 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 94 'hand to hand'
Sk 100 'parry'
Sk 88 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 57 'swimming'
Sk 53 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'orb of surprise'   0  55  26   0   0          0
Affc 'orb of turning'   0  54  25   0   0          0
Affc 'protection good'   0  51   7  -1  24      16384
Affc 'orb of touch'   0  50   4   0   0          0
Affc 'detect invis'   0  50  26   0   0          8
Affc 'bless'   0  46  13  -6  24          0
Affc 'bless'   0  48  13   6  18          0
Affc 'detect hidden'   0  46  14   0   0         32
Affc 'frenzy'   0  54  12   9  18          0
Affc 'frenzy'   0  55  12   9  19          0
Affc 'frenzy'   0  54  12  40  17          0
Affc 'sanctuary'   0  53   3   0   0        128
End

#O
Vnum 11144
Nest 0
PrevOwner Matthias~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 5913
Nest 0
PrevOwner Matthias~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 18110
Nest 0
PrevOwner Matthias~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 2405
Nest 0
PrevOwner Matthias~
Name holy grail water~
ExtF 17694721
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 5934
Enchanted
Nest 0
PrevOwner Matthias~
ExtF 134217793
Wt   110
Cond 0
Wear 5
Lev  39
Cost 4000
Val  7 7 7 6 5
Affc 'enchant armor'   1  55  -1  -1  17          0
Affc 'reserved'   1  38  -1   2  19          0
Affc 'reserved'   1  38  -1  20  13          0
End

#O
Vnum 15202
Nest 0
PrevOwner Matthias~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2332
Nest 0
PrevOwner Matthias~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 23512
Nest 0
PrevOwner Matthias~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23512
Nest 0
PrevOwner Matthias~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 23513
Nest 0
PrevOwner Matthias~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 18105
Nest 0
PrevOwner Matthias~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 22507
Nest 0
PrevOwner Matthias~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5937
Nest 0
PrevOwner Matthias~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Matthias~
ExtF 226
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1   5  18          0
End

#O
Vnum 17631
Nest 0
PrevOwner Matthias~
Name black flame orb~
ShD  Several Black-Flame Orbs~
Desc Several small black-flaming orbs of pure evil radiate here.~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 2505
Nest 0
PrevOwner Matthias~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Matthias~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23021
Nest 0
PrevOwner Matthias~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 22515
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 0
Spell 1 'water breathing'
End

#O
Vnum 22514
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20825
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 1130
Spell 1 'dispel evil'
Spell 2 'cure critical'
End

#O
Vnum 20819
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10337
Enchanted
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 0
Val  7 2 20 38 5
Affc 'enchant weapon'   0  53  -1   4  18          0
Affc 'enchant weapon'   1  53  -1   0  19          0
End

#O
Vnum 22552
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11145
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 22552
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2419
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 22504
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9107
Enchanted
Nest 1
PrevOwner Matthias~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 3375
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 15227
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 22506
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 22506
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 10734
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 5936
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10725
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 10
Val  0 0 0 0 10749
End

#O
Vnum 10338
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 22510
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 22508
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1118
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 10445
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 23504
Nest 1
PrevOwner Matthias~
ExtF 537395265
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2205
Enchanted
Nest 1
PrevOwner Matthias~
ExtF 66
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 10027
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10737
Nest 1
PrevOwner Matthias~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 10736
Nest 0
PrevOwner Matthias~
Cond 0
Wear 10
Cost 1000
End

#O
Vnum 12014
Nest 0
PrevOwner Matthias~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22552
Nest 0
PrevOwner Matthias~
Cond 0
Wear 16
Cost 0
End

#END
