#PLAYER
Name Mavic~
Id   948338774
Email (null)~
LogO 970702934
Vers 27
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 3
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 964080079
Glad 0 0 0 0 0 0
Cla  8
ClaO 2
Levl 10
DLevl 0
Plyd 91310
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  117 117 130 130 145 145
Gold 165
Silv 621
Exp  92500
Act  CDEFGQ
AfBy JT
Comm DGR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 90
Save  -6
Alig  167
Hit   6
SecHit   6
ACs 28 21 26 73
Attr 18 19 19 21 14
AMod 2 1 2 1 2
Pass MaFPQuj/5vXq.~
Titl  the confused~
Pnts 97
TSex 1
LLev 24
HMVP 117 130 145
Cnd  0 0 27 6
OldSk 1 'fly'
OldSk 1 'gate'
OldSk 1 'knock'
OldSk 1 'nexus'
OldSk 1 'pass door'
OldSk 1 'portal'
OldSk 1 'summon'
OldSk 1 'teleport'
OldSk 1 'word of recall'
OldSk 1 'acid breath'
OldSk 1 'fire breath'
OldSk 1 'frost breath'
OldSk 1 'gas breath'
OldSk 1 'lightning breath'
Sk 96 'dagger'
OldSk 96 'dagger'
Sk 1 'mace'
Sk 80 'sword'
OldSk 80 'sword'
Sk 86 'backstab'
OldSk 86 'backstab'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 88 'dodge'
OldSk 88 'dodge'
Sk 1 'enhanced damage'
OldSk 1 'enhanced damage'
OldSk 37 'envenom'
Sk 75 'garotte'
Sk 1 'hand to hand'
OldSk 1 'hand to hand'
Sk 75 'trip'
OldSk 25 'trip'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
OldSk 1 'second attack'
Sk 1 'third attack'
OldSk 1 'third attack'
OldSk 1 'fast healing'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
OldSk 1 'peek'
Sk 75 'pick lock'
OldSk 1 'pick lock'
OldSk 1 'slice'
Sk 1 'sneak'
OldSk 1 'sneak'
Sk 14 'steal'
OldSk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 75 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Affc 'armor'   0  38  11 -20  17          0
Affc 'bless'   0  37  11   5  18          0
Affc 'bless'   0  39  11  -5  24          0
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 6110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 711
Cost 350
Spell 1 'giant strength'
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 3361
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 2109
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 2104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2117
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 11320
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 50
End

#O
Vnum 7803
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 900
Affc 'reserved'   1   7  -1   1   2          0
Affc 'enchant armor'   1  23  -1  -2  17          0
End

#O
Vnum 2115
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1470
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 3503
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 310
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 500
Spell 1 'fly'
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 137 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#END
