#PLAYER
Name Maxell~
Id   934834243
Email (null)~
LogO 951193801
Vers 19
Prom %hhp %mm %vmv %X ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 20
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 934834338
LastHost idq1-6578.rochester.rr.com 1766~
Cla  2
Kit ninja~
ClaO 2
Levl 21
DLevl 0
Plyd 314831
Not  950770007 951166897 0 951036983 950859908 951166893 951166929 0 0
Scro 22
Rank 0
Room 3014
HMV  305 337 191 199 106 217
Gold 392
Silv 15
Exp  414124
Act  CDEFGHQR
AfBy JT
Comm DGIRc
Disp FGJ
IcgB 0
Icg 0
Pos  8
Prac 28
Trai 1
SkiP 125
Alig  -548
Hit   8
Dam   10
ACs 56 56 56 73
Wimp  60
Attr 18 18 19 20 18
AMod 2 0 0 1 0
Pass MaDoIl4vwGxTw~
Titl  the Chubby~
Pnts 115
TSex 1
LLev 80
HMVP 332 199 217
Cnd  0 0 2 32
Alias k backstab~
Alias b backstab~
Alias t trip~
Alias f dirt~
Alias / cast word~
Alias dis disarm~
Alias st steal coins~
Alias z steal coins~
Sk 1 'acid blast'
Sk 41 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 30 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 77 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 1 'mace'
Sk 29 'sword'
Sk 96 'backstab'
Sk 14 'dirt kicking'
Sk 31 'disarm'
Sk 66 'dodge'
Sk 1 'enhanced damage'
Sk 7 'hand to hand'
Sk 98 'kurijitsu'
Sk 75 'ninjitsu'
Sk 69 'parry'
Sk 39 'trip'
Sk 50 'scan'
Sk 96 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 15 'peek'
Sk 11 'pick lock'
Sk 11 'sneak'
Sk 80 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'combat'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 20701
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8702
Nest 0
Cond 0
Wear 16
Cost 910
End

#O
Vnum 8703
Nest 0
Cond 0
Wear 6
Cost 1470
End

#O
Vnum 23107
Nest 0
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 288 1 0 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5230
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
Val  0 0 47 0 0
End

#O
Vnum 20701
Nest 0
Cond 0
Wear 0
Cost 200
End

#END
