#PLAYER
Name McDry~
SurN Nyles~
Id   1082754681
Email (null)~
LogO 1085291738
Vers 31
Prom %h %m %v%c> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1082754681
LstKillDate 1082754681
LstDeathDate 1082754681
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  460
Sex  1
Vump  0
Node 0
Cap 0
Created 1082754696
Glad 0 0 0 0 0 0
LastHost adsl-66-143-45-160.dsl.ksc2mo.swbell.net~
Cla  5
ClaO 3
Levl 8
DLevl 0
Plyd 6411
Not  1085153669 0 0 0 0 1084946230 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  125 148 126 126 84 168
Gold 154
Silv 815
Exp  73987
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 7
SkiP 34
Save  -6
Alig  -1000
Hit   5
SecHit   5
ACs 70 69 69 79
Wimp  18
Attr 20 14 16 17 23 13 23 13
AMod 2 2 1 2 2 0 2 0
Pass Mc4kOOQ9WCNpg~
Titl  the confused~
Pnts 96
TSex 1
LLev 1
HMVP 148 126 168
Cnd  15 0 10 16
Alias k dirt~
Sk 1 'bless'
Sk 1 'crusade'
Sk 1 'curse'
Sk 1 'holy silence'
Sk 1 'indulgence'
Sk 1 'see soul'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 17 'dagger'
Sk 13 'flail'
Sk 1 'mace'
Sk 10 'polearm'
Sk 82 'spear'
Sk 1 'sword'
Sk 10 'whip'
Sk 10 'bash'
Sk 14 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 5 'enhanced damage'
Sk 10 'hand to hand'
Sk 17 'kick'
Sk 8 'parry'
Sk 1 'rescue'
Sk 10 'shield block'
Sk 50 'scan'
Sk 9 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'piety'
Affc 'armor'   0  38  10 -20  17          0
Affc 'bless'   0  35  13  -5  24          0
Affc 'bless'   0  36  13   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner McDry~
Cond 0
Wear 0
Cost 0
Val  0 0 53 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner McDry~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner McDry~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner McDry~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner McDry~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner McDry~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner McDry~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner McDry~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner McDry~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner McDry~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 103
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 370
End

#O
Vnum 104
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17606
Nest 0
PrevOwner McDry~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner McDry~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 1502
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1504
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 20404
Nest 0
PrevOwner McDry~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 3009
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1502
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1504
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1504
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1506
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 710
Cost 480
Spell 1 'cure blindness'
Spell 2 'cure critical'
Spell 3 'giant strength'
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 370
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Val  2 3 3 2 512
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 22044
Nest 0
PrevOwner McDry~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 13206
Nest 0
PrevOwner Caliber~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 3718
Nest 0
PrevOwner McDry~
Stolen 37
Cond 0
Wear -1
Cost 290
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 300
End

#END
