#PLAYER
Name Meathouse~
Id   1022045430
Email (null)~
LogO 1022480908
Vers 31
Prom <%hhp %mm %vmv %g %s %X %e ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1022045430
LstKillDate 1022045430
LstDeathDate 1022045430
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -322 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1022045441
Glad 0 0 0 0 0 0
LastHost 146.230.192.222~
Cla  10
ClaO 10
Levl 9
DLevl 0
Plyd 13318
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  44 150 11 210 70 140
Gold 33
Silv 194
Exp  79721
Act  CDEFGHKQ
AfBy JT
Comm DGILR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 25
SkiP 39
Save  -6
Alig  1000
Hit   9
SecHit   6
ACs 52 52 52 60
Wimp  20
Attr 17 20 22 18 21 13 16 13
AMod 1 1 3 0 6 0 0 0
Pass MeLLo/CM2LVgA~
Titl  beats it up~
Pnts 99
TSex 1
LLev 3
HMVP 140 190 135
Cnd  0 0 41 2
Alias 1 db~
Alias 2 c bur~
Alias 3 c faer~
Sk 1 'asphyxiate'
Sk 75 'bless'
Sk 67 'burning hands'
Sk 1 'cancellation'
Sk 75 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'dust storm'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 61 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 99 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 35 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 61 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'draconian'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'shield'   0  47   5 -20  17          0
Affc 'bless'   0  26   6   6  18          0
Affc 'bless'   0  25   6  -6  24          0
Affc 'armor'   0  38  26 -20  17          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 4440
Nest 0
PrevOwner Pounder~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Pounder~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Pounder~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4434
Nest 0
PrevOwner Keaira~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Keaira~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Keaira~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 20405
Nest 0
PrevOwner Anuze~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 4433
Nest 0
PrevOwner Keaira~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2110
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 980
End

#O
Vnum 3726
Nest 0
PrevOwner Meathouse~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 0
PrevOwner Meathouse~
Cond 0
Wear -1
Cost 4000
End

#END
