#PLAYER
Name Medusa~
Id   889891361
Email (null)~
LogO 1308794530
Vers 31
Desc ..
~
Prom <[%h HP][%m Mana][%v Move][%X XP][%e]>  ~
Race dragon~
Clan matook~
Outc 0
RufT 0
MatookT 11936
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1018228317
LstKillDate 1018228317
LstDeathDate 1018228317
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 880396 matook~
DeityT -1714 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 960632649
Glad 0 0 0 0 0 0
LastHost 68.84.190.120~
Cla  3
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 1432174
Not  1308020020 1306939828 1110247903 1308710739 1110312209 1308252692 1110247903 1308026448 1110247903 1111048001
Scro 22
Rank 0
Room 16503
HMV  1318 1318 475 475 622 628
Gold 2404
Silv 8172
Exp  571378
Act  BCDGHS
MHSF RX
AfBy JT
Comm DGILOS
Disp ABFGIJ
IcgB 0
Icg 0
Pnet A
Pos  8
Prac 40
SkiP 10
Save  -8
Alig  -1000
Hit   27
Dam   26
SecHit   25
SecDam   24
ACs -17 -13 -19 35
Attr 25 25 25 25 25 11 14 13
AMod 1 1 1 1 2 0 0 0
Pass MekIfR/DqRUBM~
Titl  screams, "Not in the Face!"~
Pnts 100
TSex 2
LLev 397
HMVP 1293 395 628
Cnd  0 20 21 40
Spz 'sword'
Sk 90 'acid blast'
OldSk 1 'acid blast'
OldSk 1 'aid'
Sk 83 'armor'
OldSk 1 'armor'
OldSk 1 'bestow holiness'
OldSk 1 'bless'
Sk 43 'blindness'
OldSk 1 'blindness'
Sk 75 'burning hands'
OldSk 1 'burning hands'
OldSk 1 'call lightning'
OldSk 1 'calm'
Sk 75 'cancellation'
OldSk 1 'cancellation'
OldSk 1 'cause critical'
OldSk 1 'cause light'
OldSk 1 'cause serious'
Sk 76 'chain lightning'
OldSk 1 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 75 'chill touch'
OldSk 1 'chill touch'
Sk 75 'colour spray'
OldSk 1 'colour spray'
Sk 1 'cone of silence'
OldSk 1 'continual light'
OldSk 1 'control weather'
OldSk 1 'create food'
OldSk 1 'create fountain'
OldSk 1 'create rose'
OldSk 1 'create spring'
OldSk 1 'create water'
OldSk 1 'cure blindness'
Sk 43 'cure critical'
OldSk 1 'cure critical'
OldSk 1 'cure disease'
Sk 43 'cure light'
OldSk 1 'cure light'
OldSk 1 'cure poison'
Sk 41 'cure serious'
OldSk 1 'cure serious'
Sk 43 'curse'
OldSk 1 'curse'
Sk 43 'demonfire'
OldSk 1 'demonfire'
Sk 75 'dispel evil'
OldSk 1 'dispel evil'
Sk 75 'dispel good'
OldSk 1 'dispel good'
Sk 75 'dispel magic'
OldSk 1 'dispel magic'
Sk 75 'earthquake'
OldSk 1 'earthquake'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 43 'energy drain'
OldSk 1 'energy drain'
OldSk 1 'faerie fire'
OldSk 1 'faerie fog'
Sk 43 'famine'
OldSk 1 'famine'
OldSk 1 'feast'
Sk 1 'feeblemind'
OldSk 1 'feeblemind'
Sk 75 'fireball'
OldSk 1 'fireball'
Sk 75 'fireproof'
OldSk 1 'fireproof'
Sk 100 'flamestrike'
OldSk 1 'flamestrike'
OldSk 1 'floating disc'
Sk 75 'fly'
OldSk 1 'fly'
Sk 1 'forget'
OldSk 1 'forget'
OldSk 1 'frenzy'
Sk 1 'fumble'
OldSk 1 'fumble'
Sk 77 'gate'
OldSk 1 'gate'
OldSk 1 'giant strength'
OldSk 1 'harm'
OldSk 1 'haste'
Sk 49 'heal'
OldSk 1 'heal'
Sk 75 'heat metal'
OldSk 1 'heat metal'
Sk 1 'hold person'
OldSk 1 'hold person'
OldSk 1 'holy word'
OldSk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 75 'lightning bolt'
OldSk 1 'lightning bolt'
Sk 95 'magic missile'
OldSk 1 'magic missile'
Sk 22 'mass healing'
OldSk 1 'mass healing'
Sk 22 'nexus'
OldSk 1 'nexus'
Sk 80 'pass door'
OldSk 1 'pass door'
Sk 43 'plague'
OldSk 1 'plague'
Sk 43 'poison'
OldSk 1 'poison'
Sk 75 'portal'
OldSk 1 'portal'
Sk 75 'protection evil'
OldSk 1 'protection evil'
Sk 75 'protection good'
OldSk 1 'protection good'
Sk 75 'protection neutral'
OldSk 1 'protection neutral'
Sk 43 'ray of truth'
OldSk 1 'ray of truth'
Sk 43 'refresh'
OldSk 1 'refresh'
OldSk 1 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 93 'sanctuary'
OldSk 1 'sanctuary'
Sk 90 'shield'
OldSk 1 'shield'
Sk 75 'shocking grasp'
OldSk 1 'shocking grasp'
Sk 47 'slow'
OldSk 1 'slow'
Sk 50 'stone skin'
OldSk 1 'stone skin'
Sk 78 'summon'
OldSk 1 'summon'
Sk 75 'teleport'
OldSk 1 'teleport'
OldSk 1 'warp'
Sk 43 'weaken'
OldSk 1 'weaken'
Sk 96 'word of recall'
OldSk 1 'word of recall'
Sk 75 'acid breath'
OldSk 1 'acid breath'
Sk 1 'fire breath'
OldSk 1 'fire breath'
Sk 75 'frost breath'
OldSk 1 'frost breath'
Sk 43 'gas breath'
OldSk 1 'gas breath'
Sk 43 'lightning breath'
OldSk 1 'lightning breath'
Sk 75 'axe'
OldSk 1 'axe'
Sk 93 'dagger'
OldSk 1 'dagger'
Sk 75 'flail'
OldSk 1 'flail'
Sk 100 'mace'
OldSk 100 'mace'
Sk 87 'polearm'
OldSk 1 'polearm'
Sk 70 'spear'
OldSk 70 'spear'
Sk 100 'sword'
OldSk 1 'sword'
Sk 75 'whip'
OldSk 1 'whip'
Sk 100 'bash'
OldSk 100 'bash'
OldSk 1 'berserk'
Sk 100 'cleave'
OldSk 1 'dirt kicking'
Sk 82 'disarm'
OldSk 1 'disarm'
OldSk 1 'dodge'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
OldSk 74 'enhanced damage'
Sk 86 'hand to hand'
OldSk 1 'hand to hand'
OldSk 1 'kick'
Sk 100 'parry'
OldSk 14 'parry'
Sk 75 'rescue'
OldSk 1 'rescue'
OldSk 1 'trip'
Sk 100 'shield block'
OldSk 18 'shield block'
Sk 77 'scan'
OldSk 50 'scan'
Sk 100 'second attack'
OldSk 1 'second attack'
Sk 100 'third attack'
OldSk 1 'third attack'
Sk 100 'fourth attack'
Sk 100 'fast healing'
OldSk 1 'fast healing'
OldSk 1 'haggle'
OldSk 1 'hide'
OldSk 1 'lore'
OldSk 1 'meditation'
OldSk 1 'peek'
OldSk 1 'pick lock'
OldSk 1 'sneak'
Sk 77 'scrolls'
OldSk 1 'scrolls'
Sk 75 'staves'
OldSk 1 'staves'
Sk 75 'wands'
OldSk 1 'wands'
Sk 83 'swimming'
OldSk 50 'swimming'
Sk 75 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'combat'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 1345
Nest 0
PrevOwner Medusa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3041
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 5932
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10430
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 2400
Spell 1 'cure blindness'
Spell 2 'detect evil'
Spell 3 'shield'
End

#O
Vnum 10430
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 2400
Spell 1 'cure blindness'
Spell 2 'detect evil'
Spell 3 'shield'
End

#O
Vnum 10430
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 2400
Spell 1 'cure blindness'
Spell 2 'detect evil'
Spell 3 'shield'
End

#O
Vnum 10430
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 2400
Spell 1 'cure blindness'
Spell 2 'detect evil'
Spell 3 'shield'
End

#O
Vnum 10430
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 2400
Spell 1 'cure blindness'
Spell 2 'detect evil'
Spell 3 'shield'
End

#O
Vnum 10430
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 2400
Spell 1 'cure blindness'
Spell 2 'detect evil'
Spell 3 'shield'
End

#O
Vnum 3032
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3007
Nest 2
PrevOwner Medusa~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3041
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 4822
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5938
Enchanted
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 4000
Affc 'reserved'   1  41  -1   2   1          0
Affc 'reserved'   1  41  -1  25  12          0
End

#O
Vnum 3428
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10322
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 4850
End

#O
Vnum 3092
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 11084
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 2505
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 3005
Nest 1
PrevOwner Medusa~
ExtF 536871170
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3005
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 2415
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2414
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 2440
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 2412
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 6406
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3040
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3092
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10003
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10326
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner Medusa~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 2
PrevOwner Medusa~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 2
PrevOwner Medusa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3009
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2415
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2440
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 2440
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 11079
Enchanted
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 11076
Enchanted
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 3000
Affc 'reserved'   1  40  -1   2   2          0
End

#O
Vnum 10001
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 1
Spell 3 'sanctuary'
End

#O
Vnum 4822
Nest 1
PrevOwner Medusa~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 15202
Nest 0
PrevOwner Medusa~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 17626
Nest 0
PrevOwner Medusa~
Cond 0
Wear 2
Cost 6300
End

#O
Vnum 10428
Nest 0
PrevOwner Medusa~
Cond 0
Wear 1
Cost 2900
End

#O
Vnum 6404
Nest 0
PrevOwner Medusa~
Cond 0
Wear 12
Cost 11600
End

#O
Vnum 8545
Nest 0
PrevOwner Medusa~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 8544
Nest 0
PrevOwner Medusa~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Medusa~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 8503
Nest 0
PrevOwner Medusa~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Medusa~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3000
Nest 0
PrevOwner Medusa~
Cond 0
Wear -1
Cost 75
Val  300 252 0 0 0
End

#O
Vnum 15208
Enchanted
Nest 0
PrevOwner Medusa~
Cond 0
Wear 4
Cost 5000
Affc 'reserved'   1  40  -1   2  19          0
End

#O
Vnum 15208
Enchanted
Nest 0
PrevOwner Medusa~
Cond 0
Wear 3
Cost 5000
Affc 'reserved'   1  40  -1   2  19          0
End

#O
Vnum 10409
Nest 0
PrevOwner Medusa~
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 6420
Enchanted
Nest 0
PrevOwner Medusa~
Cond 0
Wear 13
Cost 3500
Affc 'reserved'   1  27  -1   2  19          0
End

#O
Vnum 22504
Nest 0
PrevOwner Medusa~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2415
Nest 0
PrevOwner Medusa~
Cond 0
Wear 16
Cost 1000
End

#O
Vnum 23138
Nest 0
PrevOwner Medusa~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8543
Nest 0
PrevOwner Medusa~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 11077
Enchanted
Nest 0
PrevOwner Medusa~
Cond 0
Wear 7
Cost 3200
Affc 'reserved'   1  40  -1  -2  20          0
End

#O
Vnum 2438
Enchanted
Nest 0
PrevOwner Medusa~
Cond 0
Wear 8
Cost 500
Affc 'reserved'   1  48  -1  20  12          0
End

#O
Vnum 1399
Nest 0
PrevOwner Medusa~
Cond 0
Wear 17
Cost 5100
End

#END
