#PLAYER
Name Megatherium~
Id   1003770334
Email (null)~
LogO 1005093516
Vers 28
Prom -=*<<%hhp %mm %vmv %X %g %s>>*=- ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1003770353
Glad 0 0 0 0 0 0
LastHost pc1.smith.udel.edu~
Cla  3
Kit ranger~
ClaO 3
Levl 42
DLevl 0
Plyd 76805
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  991 991 347 347 437 437
Gold 208
Silv 57
Exp  452975
Act  CDEFGHKMQ
AfBy CJT
Comm DGS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 32
SkiP 57
Save  -6
Alig  -1000
Hit   22
Dam   42
SecHit   17
SecDam   37
ACs 5 3 5 33
Attr 25 25 25 25 25
AMod 5 0 0 -1 0
Pass MekHwamIOzXPA~
Titl ,{YAll{GDragons{WAre{RSubordinate{Wto{RMe{x!!~
Pnts 98
TSex 1
LLev 1
HMVP 961 336 437
Cnd  0 0 9 0
Alias k kill~
Alias 1 tail~
Alias 2 dbite~
Alias 9 wield kaos~
Alias 0 wield soul~
Alias ` bash~
Alias = pray recall~
Alias 8 rem soul~
Alias 3 disarm~
Alias 7 take Kaos~
SpecEn 2
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 94 'axe'
Sk 75 'dagger'
Sk 100 'flail'
Sk 98 'mace'
Sk 100 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 75 'whip'
Sk 92 'bash'
Sk 76 'berserk'
Sk 79 'bludgeon'
Sk 79 'cleave'
Sk 79 'disarm'
Sk 95 'dodge'
Sk 87 'dual wield'
Sk 99 'enhanced critical'
Sk 100 'enhanced damage'
Sk 75 'hand to hand'
Sk 100 'parry'
Sk 79 'rescue'
Sk 80 'shield block'
Sk 75 'scan'
Sk 100 'second attack'
Sk 92 'third attack'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#O
Vnum 8309
Nest 0
PrevOwner Megatherium~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Megatherium~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2505
Nest 0
PrevOwner Megatherium~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Megatherium~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Megatherium~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Megatherium~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Megatherium~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 23138
Nest 0
PrevOwner Megatherium~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5931
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 3000
End

#O
Vnum 28025
Nest 0
PrevOwner Megatherium~
Cond 0
Wear 17
Cost 5000
End

#O
Vnum 8502
Enchanted
Nest 0
PrevOwner Megatherium~
ExtF 451
Cond 0
Wear -1
Lev  19
Cost 3100
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'reserved'   1  15  -1   1   1          0
Affc 'reserved'   1  15  -1  -1   3          0
Affc 'enchant weapon'   1  53  -1   6  18          0
End

#O
Vnum 5913
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 11083
Nest 0
PrevOwner Rodeo~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5938
Nest 0
PrevOwner Himura~
ExtF 134217984
Wt   110
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 5
End

#O
Vnum 10003
Nest 0
PrevOwner Himura~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5934
Nest 0
PrevOwner Himura~
ExtF 134217729
Wt   110
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 5
End

#O
Vnum 5937
Nest 0
PrevOwner Himura~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 5924
Nest 0
PrevOwner Himura~
ExtF 134217728
Wt   48
Cond 0
Wear 6
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5936
Nest 0
PrevOwner Megatherium~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 8504
Nest 0
PrevOwner Megatherium~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 16111
Enchanted
Nest 0
PrevOwner Alagaster~
ExtF 4691
Cond 0
Wear 16
Lev  35
Cost 4000
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 5930
Nest 0
PrevOwner Harry~
ExtF 134217728
Wt   220
Cond 0
Wear 11
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 10452
Nest 0
PrevOwner Roalk~
Cond 0
Wear 19
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Megatherium~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23121
Enchanted
Nest 0
PrevOwner Megatherium~
ExtF 322
Cond 0
Wear -1
Lev  40
Cost 3600
Affc 'reserved'   1  36  -1  -2   5          0
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 8018
Nest 0
PrevOwner Megatherium~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18120
Enchanted
Nest 0
PrevOwner Megatherium~
ExtF 323
Cond 0
Wear -1
Lev  35
Cost 1250
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   0  53  -1   3  18          0
End

#O
Vnum 16109
Nest 0
PrevOwner Megatherium~
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 16113
Nest 0
PrevOwner Megatherium~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2727
Enchanted
Nest 0
PrevOwner Megatherium~
ExtF 17039426
Cond 0
Wear -1
Lev  35
Cost 3600
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#END
