#PLAYER
Name Meliko~
Id   984357569
Email (null)~
LogO 993943209
Vers 27
Prom <%h/%H %m/%M %v/%V>%X> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 984357578
Glad 0 0 0 0 0 0
LastHost 141.151.230.216~
Cla  9
ClaO 3
Levl 9
DLevl 0
Plyd 14465
Not  993943200 993943200 993943200 993943200 993943200 993943200 993943200 993943200 993943200
Scro 22
Rank 0
Room 3054
HMV  204 204 139 139 116 116
Gold 123
Silv 2512
Exp  52449
Act  CDEFGHKQ
Comm GR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 10
SkiP 12
Save  -5
Alig  -1000
Hit   5
Dam   2
SecHit   5
SecDam   2
ACs 44 32 33 80
Wimp  20
Attr 21 16 19 13 22
AMod 4 -1 0 2 3
Pass MePYv/W0DaXX.~
Titl .~
Pnts 74
TSex 1
LLev 3
HMVP 195 129 116
Cnd  0 11 48 11
Alias h throw~
Alias b bash~
Sk 1 'enervation'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 75 'throw'
Sk 1 'bash'
Sk 1 'disarm'
Sk 9 'enhanced damage'
Sk 21 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 52 'scan'
Sk 13 'second attack'
Sk 1 'third attack'
Sk 1 'chee'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
Gr 'necromancy'
Affc 'armor'   0  44  35 -20  17          0
Affc 'bless'   0  41  38  -5  24          0
Affc 'bless'   0  42  38   5  18          0
End

#O
Vnum 4433
Nest 0
PrevOwner Efin~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Efin~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 4
Val  0 0 17 0 0
End

#O
Vnum 3726
Nest 0
PrevOwner Meliko~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3723
Nest 1
PrevOwner Meliko~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 4436
Nest 1
PrevOwner Meliko~
ExtF 33
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1256
Nest 1
PrevOwner Meliko~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 3704
Nest 0
PrevOwner Meliko~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner Meliko~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Meliko~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Meliko~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 6601
Nest 0
PrevOwner Meliko~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 4434
Nest 0
PrevOwner Meliko~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 1972
Nest 0
PrevOwner Meliko~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Meliko~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3075
Nest 0
PrevOwner Meliko~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3503
Nest 0
PrevOwner Meliko~
Cond 0
Wear 3
Cost 310
End

#O
Vnum 3022
Nest 0
PrevOwner Meliko~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 3076
Nest 0
PrevOwner Meliko~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3030
Nest 0
PrevOwner Meliko~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3030
Nest 0
PrevOwner Meliko~
Cond 0
Wear -1
Cost 4
Val  0 0 29 0 0
End

#O
Vnum 3072
Nest 0
PrevOwner Meliko~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3502
Nest 0
PrevOwner Meliko~
Cond 0
Wear 6
Cost 490
End

#END
