#PLAYER
Name Mergert~
SurN Migee~
Id   1059161004
Email (null)~
LogO 1059167933
Vers 31
Prom %h %m %v%c> ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1059161004
LstKillDate 1059161004
LstDeathDate 1059161004
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  13
Sex  1
Vump  0
Node 0
Cap 0
Created 1059161107
Glad 0 0 0 0 0 0
Cla  13
ClaO 2
Levl 1
DLevl 0
Plyd 6427
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 100 100
Gold 34
Silv 486
Exp  2811
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Alig  0
ACs 100 100 100 100
Attr 13 16 13 19 11 13 16 12
AMod 0 0 0 0 0 0 0 0
Pass MeSs/S0t2KKYQ~
Titl  the confused~
Pnts 64
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 0 0
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'infiltrate'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
End

#O
Vnum 3000
Nest 0
PrevOwner Mergert~
Cond 0
Wear -1
Cost 75
Val  300 252 1 0 0
End

#O
Vnum 3050
Nest 0
PrevOwner Mergert~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3704
Nest 0
PrevOwner Mergert~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner Mergert~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3703
Nest 0
PrevOwner Mergert~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner Mergert~
Cond 0
Wear -1
Cost 0
Val  0 0 191 0 0
End

#END
