#PLAYER
Name Merit~
Id   963756184
Email (null)~
LogO 964418994
Vers 27
Prom <%hhp %mm %vmv> ~
Race dragon~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 7
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 963756257
Glad 0 0 0 0 0 0
LastHost ip248.wilmington3.de.pub-ip.psi.net 1040~
Cla  11
ClaO 0
Levl 20
DLevl 0
Plyd 146478
Not  964153537 963510189 0 0 0 964191678 0 0 0
Scro 22
Rank 1
Room 31901
HMV  330 330 277 303 181 181
Gold 39
Silv 1111
Exp  124138
Act  CDEFGHM
AfBy JT
Comm GSZ
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 26
Trai 5
SkiP 227
Save  -6
Alig  -1000
Hit   14
Dam   5
SecHit   14
SecDam   5
ACs 23 21 21 42
Wimp  16
Attr 20 22 20 17 23
AMod 4 2 2 2 0
Pass Meusk23NOHX6k~
Titl  {gIs still a lil guy{x{y<<<{x{rRR{x{y>>>{x~
Pnts 88
TSex 1
LLev 36
HMVP 310 303 181
Cnd  0 0 24 0
Alias k dbite~
Alias b bite~
Alias re c 'word of re'~
Alias report emote says 'I have 1247/1250 hp 1264/1264 mana 1160/1160 mv 11102032 xp.'~
Alias attr emote says 'My stats: Str: 25(25)  Int: 25(25)  Wis: 25(25)  Dex: 22(25)  Con: 25(25)~
Alias exit Dose a Jig and his pants fall down, And makes a quick exit.~
Alias q ,Dose the jig nad loses his pants, and leaves in a hurry~
Alias g c 'shocking grasp'~
Alias li c 'light'~
Alias armor c 'enchant armor'~
Sk 1 'acid blast'
Sk 79 'armor'
Sk 78 'blindness'
Sk 75 'burning hands'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 1 'curse'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 75 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'knock'
Sk 91 'lightning bolt'
Sk 93 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'recharge'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 79 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 75 'warp'
Sk 78 'weaken'
Sk 80 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 69 'shield block'
Sk 52 'scan'
Sk 1 'second attack'
Sk 75 'scrolls'
Sk 73 'staves'
Sk 73 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'draconian'
Gr 'enchantment'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  44  40  -5  24          0
Affc 'bless'   0  41  40   5  18          0
Affc 'giant strength'   0  47  38   4   1          0
Affc 'shield'   0  49  46 -20  17          0
End

#O
Vnum 8510
Nest 0
Cond 0
Wear 18
Cost 200
End

#O
Vnum 11
Nest 0
ShD  the corpse of Merit~
Desc The corpse of Merit is lying here.~
ExtF 67125248
Cond 0
Wear -1
Lev  20
Time 11
Cost 0
End

#O
Vnum 3000
Nest 1
Cond 0
Wear -1
Cost 75
End

#O
Vnum 7209
Enchanted
Nest 1
ExtF 134217793
Wt   240
Cond 0
Wear -1
Lev  10
Cost 900
Val  3 3 3 0 5
Affc 'enchant armor'   1  39  -1  -3  17          0
Affc 'reserved'   1   7  -1   1   2          0
End

#O
Vnum 1100
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2605
Nest 0
Cond 0
Wear -1
Cost 670
End

#O
Vnum 4439
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5327
Enchanted
Nest 0
ExtF 134217793
Wt   60
Cond 0
Wear 12
Lev  13
Cost 730
Val  5 5 5 0 5
Affc 'enchant armor'   1  39  -1  -4  17          0
End

#O
Vnum 17006
Enchanted
Nest 0
ExtF 134217792
Wt   24
Cond 0
Wear -1
Lev  11
Cost 1200
Val  3 4 4 0 5
Affc 'enchant armor'   1  39  -1  -3  17          0
Affc 'reserved'   1   8  -1   1   1          0
End

#O
Vnum 5319
Enchanted
Nest 0
ExtF 134217792
Wt   60
Cond 0
Wear -1
Lev  13
Cost 1450
Val  5 5 5 0 5
Affc 'enchant armor'   1  39  -1  -3  17          0
End

#O
Vnum 4101
Enchanted
Nest 0
ExtF 134217793
Wt   14
Cond 0
Wear 9
Lev  10
Cost 730
Val  1 3 3 1 5
Affc 'enchant armor'   1  39  -1  -5  17          0
Affc 'reserved'   1   7  -1   1  18          0
Affc 'reserved'   1   7  -1   1  19          0
End

#O
Vnum 8703
Enchanted
Nest 0
ExtF 134217792
Wt   120
Cond 0
Wear -1
Lev  14
Cost 1470
Val  5 5 5 0 5
Affc 'enchant armor'   1  39  -1  -1  17          0
Affc 'reserved'   1  13  -1   5  13          0
Affc 'reserved'   1  13  -1   1   2          0
End

#O
Vnum 18004
Enchanted
Nest 0
ExtF 134220096
Wt   48
Cond 0
Wear -1
Lev  13
Cost 650
Val  2 2 3 0 5
Affc 'enchant armor'   1  39  -1  -3  17          0
Affc 'reserved'   1  10  -1  10  12          0
End

#O
Vnum 8509
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9103
Nest 0
ExtF 33
Cond 0
Wear 3
Cost 1140
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3116
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  13
Cost 1190
Affc 'enchant armor'   1  18  -1  -4  17          0
End

#O
Vnum 3116
Enchanted
Nest 0
Cond 0
Wear 11
Lev  13
Cost 1190
End

#O
Vnum 11319
Nest 0
Cond 0
Wear -1
Cost 15
Val  100 1 0 40 50
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3365
Nest 0
Cond 0
Wear 0
Cost 640
Val  0 0 365 0 0
End

#O
Vnum 10450
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 23109
Nest 0
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23107
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23106
Nest 0
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 8509
Nest 0
Cond 0
Wear 17
Cost 0
End

#END
