#PLAYER
Name Merlin~
Id   908741141
Email (null)~
LogO 1350951888
Vers 33
Prom <%hhp %mm %vmv %Xexp %gg %e> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1014457213
LstKillDate 1014457213
LstDeathDate 1014457213
LoginsWOKill 49
LoginsWODeath 49
LoginsWOCombat 49
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 7 69 3
QuestWins 0 0
Deity 193860 almighty~
DeityT -18 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 951847538
Glad 0 0 0 0 0 0
LastHost 99.248.113.147~
Cla  11
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 250649
Not  1344567641 1344567641 1344567641 1344567641 1344567641 1344567641 1344567641 1344567641 1344567641 1344567641
Scro 22
Rank 0
Room 8594
HMV  755 755 1170 1178 508 508
Gold 247
Silv 1050
Exp  134655
Act  CDEFGHIQd
MHSF R
AfBy CDFJT
Comm GLR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 151
Trai 14
SkiP 24
Save  -2
Alig  857
Hit   12
Dam   23
SecHit   12
SecDam   23
ACs 24 24 24 52
Wimp  5
Attr 13 25 23 20 13 17 8 13
AMod 7 0 2 3 0 0 0 0
Pass MegBHZHY/uoG2~
Titl .~
Pnts 62
TSex 1
LLev 67
HMVP 480 1133 508
Cnd  0 0 0 0
Sk 100 'acid blast'
OldSk 1 'acid blast'
OldSk 1 'annointment'
Sk 79 'armor'
OldSk 75 'armor'
Sk 85 'blindness'
OldSk 1 'blindness'
Sk 87 'blur'
Sk 1 'burning hands'
OldSk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
OldSk 1 'calm'
Sk 88 'cancellation'
OldSk 1 'cancellation'
Sk 1 'chain lightning'
OldSk 1 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 75 'charm person'
OldSk 1 'charm person'
Sk 1 'chill touch'
OldSk 1 'chill touch'
Sk 1 'colour spray'
OldSk 1 'colour spray'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 77 'curse'
OldSk 1 'curse'
Sk 1 'detect evil'
OldSk 1 'detect evil'
Sk 80 'detect good'
OldSk 1 'detect good'
Sk 75 'detect hidden'
OldSk 1 'detect hidden'
Sk 75 'detect invis'
OldSk 75 'detect invis'
Sk 82 'detect magic'
OldSk 75 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 91 'dispel magic'
OldSk 1 'dispel magic'
Sk 75 'enchant armor'
OldSk 1 'enchant armor'
Sk 77 'enchant weapon'
OldSk 1 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 93 'energy drain'
OldSk 1 'energy drain'
Sk 75 'enervation'
OldSk 1 'enervation'
Sk 75 'entrance'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 100 'famine'
OldSk 1 'famine'
Sk 75 'farsight'
OldSk 1 'farsight'
Sk 1 'feast'
Sk 75 'feeblemind'
OldSk 1 'feeblemind'
Sk 85 'fireball'
OldSk 1 'fireball'
Sk 75 'fireproof'
OldSk 1 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
OldSk 75 'fly'
Sk 75 'forget'
OldSk 1 'forget'
Sk 80 'fumble'
OldSk 1 'fumble'
Sk 80 'gate'
OldSk 1 'gate'
Sk 75 'giant strength'
OldSk 1 'giant strength'
Sk 84 'haste'
OldSk 1 'haste'
Sk 88 'identify'
OldSk 1 'identify'
Sk 75 'infravision'
OldSk 75 'infravision'
Sk 80 'invisibility'
Sk 77 'knock'
OldSk 75 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
Sk 75 'lightning bolt'
OldSk 1 'lightning bolt'
Sk 79 'locate object'
OldSk 75 'locate object'
Sk 1 'magic missile'
OldSk 92 'magic missile'
Sk 1 'mass invis'
Sk 75 'nexus'
OldSk 1 'nexus'
Sk 75 'pass door'
OldSk 1 'pass door'
Sk 75 'plague'
OldSk 1 'plague'
Sk 75 'poison'
OldSk 1 'poison'
Sk 75 'portal'
OldSk 1 'portal'
Sk 75 'protection evil'
OldSk 1 'protection evil'
Sk 75 'protection good'
OldSk 1 'protection good'
Sk 75 'protection neutral'
OldSk 1 'protection neutral'
Sk 75 'recharge'
OldSk 1 'recharge'
Sk 75 'refresh'
OldSk 75 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 81 'sanctuary'
OldSk 1 'sanctuary'
Sk 78 'shield'
OldSk 1 'shield'
Sk 1 'shocking grasp'
OldSk 1 'shocking grasp'
Sk 75 'sleep'
OldSk 75 'sleep'
Sk 78 'slow'
OldSk 1 'slow'
Sk 78 'stone skin'
OldSk 1 'stone skin'
Sk 78 'summon'
OldSk 1 'summon'
Sk 75 'teleport'
OldSk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
OldSk 75 'warp'
Sk 81 'weaken'
OldSk 1 'weaken'
Sk 82 'word of recall'
OldSk 75 'word of recall'
Sk 75 'animate dead'
OldSk 1 'animate dead'
Sk 89 'summon dead'
OldSk 1 'summon dead'
Sk 75 'cryogenesis'
OldSk 75 'cryogenesis'
Sk 75 'draw life'
OldSk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
OldSk 1 'turn undead'
Sk 75 'withstand death'
OldSk 1 'withstand death'
Sk 43 'wound transfer'
OldSk 1 'wound transfer'
Sk 100 'dagger'
OldSk 96 'dagger'
OldSk 1 'mace'
OldSk 1 'whip'
Sk 99 'bleed'
Sk 100 'dodge'
OldSk 1 'dodge'
OldSk 1 'parry'
OldSk 15 'shield block'
Sk 75 'scan'
OldSk 50 'scan'
OldSk 1 'second attack'
Sk 92 'meditation'
OldSk 69 'meditation'
Sk 100 'spellcraft'
OldSk 75 'spellcraft'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 43 'staves'
OldSk 1 'staves'
Sk 75 'wands'
OldSk 75 'wands'
Sk 75 'swimming'
OldSk 50 'swimming'
Sk 75 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'giant strength'   0  43  25   4   1          0
Affc 'detect good'   0  47  25   0   0          4
End

#O
Vnum 17634
Nest 0
PrevOwner Merlin~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 2505
Nest 0
PrevOwner Merlin~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2319
Nest 0
PrevOwner Merlin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17648
Nest 0
PrevOwner Merlin~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 2330
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 31801
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 17665
Enchanted
Nest 1
PrevOwner Merlin~
ExtF 262211
Cond 0
Wear -1
Lev  25
Cost 3200
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 1329
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 1640
Val  20 10 4 18 0
Spell 3 'bless'
End

#O
Vnum 2505
Nest 1
PrevOwner Merlin~
Name warm colourful bracelet~
ShD  a warm, colourful bracelet~
Desc A warm colourful bracelet lies here.~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 17665
Enchanted
Nest 1
PrevOwner Merlin~
ExtF 262211
Cond 0
Wear -1
Lev  25
Cost 3200
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 2201
Enchanted
Nest 1
PrevOwner Merlin~
ExtF 64
Cond 0
Wear -1
Lev  30
Cost 1000
Affc 'enchant weapon'   0  32  -1   4  18          0
Affc 'enchant weapon'   1  32  -1   4  19          0
End

#O
Vnum 2803
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2315
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 17631
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3081
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3032
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 22044
Nest 2
PrevOwner Merlin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Merlin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 2
PrevOwner Merlin~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Merlin~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Merlin~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Merlin~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 10427
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 23512
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 6740
End

#O
Vnum 23512
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 6740
End

#O
Vnum 22504
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9602
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5916
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 300
Spell 1 'teleport'
Spell 2 'remove curse'
End

#O
Vnum 5923
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 0
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 23021
Nest 0
PrevOwner Merlin~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 5930
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5938
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17624
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 5900
End

#O
Vnum 17626
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 5930
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5930
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5934
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5929
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5930
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2390
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 5913
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 9321
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 22938
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 9802
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5409
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 2242
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 18105
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2434
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 17631
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 5929
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8800
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 5920
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20738
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 4850
End

#O
Vnum 9323
Nest 1
PrevOwner Merlin~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 22929
Enchanted
Nest 1
PrevOwner Merlin~
ExtF 64
Cond 0
Wear -1
Lev  32
Cost 1650
Affc 'enchant weapon'   0  43  -1   1  18          0
Affc 'enchant weapon'   1  43  -1   1  19          0
End

#O
Vnum 9302
Nest 0
PrevOwner Merlin~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 8510
Nest 0
PrevOwner Merlin~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 15202
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 9322
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1690
End

#O
Vnum 9322
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1690
End

#O
Vnum 18110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 5937
Nest 0
PrevOwner Merlin~
ExtF 134217728
Wt   32
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 1
End

#O
Vnum 2433
Nest 0
PrevOwner Aihue~
Cond 0
Wear 0
Cost 800
End

#O
Vnum 2430
Nest 0
PrevOwner Vinny~
Cond 0
Wear 12
Cost 1800
End

#O
Vnum 9107
Nest 0
PrevOwner Merlin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23514
Nest 0
PrevOwner Galstaff~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Merlin~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 5934
Enchanted
Nest 0
PrevOwner Merlin~
ExtF 134217729
Wt   70
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 1
Affc 'reserved'   1  38  -1  20  13          0
Affc 'reserved'   1  38  -1   2  19          0
End

#O
Vnum 20011
Nest 0
PrevOwner Eikel~
Cond 0
Wear 11
Cost 150000
End

#O
Vnum 2729
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 3600
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 22552
Nest 0
PrevOwner Merlin~
Stolen 23
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5907
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 4000
End

#O
Vnum 10701
Nest 0
PrevOwner Merlin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8007
Enchanted
Nest 0
PrevOwner Merlin~
ExtF 99
Cond 0
Wear -1
Lev  22
Cost 2800
Affc 'reserved'   1  18  -1   1   2          0
Affc 'reserved'   1  18  -1   1   5          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 12088
Nest 0
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 1
End

#END
