#PLAYER
Name Metaphor~
Id   963767347
Email (null)~
LogO 963776158
Vers 24
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 matook~
Sac  235
Sex  1
Vump  0
Node 0
Cap 0
Created 963767391
Glad 0 0 0 0 0
LastHost dialupAA173.mpls.uswest.net 1163~
Cla  14
ClaO 3
Levl 3
DLevl 0
Plyd 7798
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3712
HMV  67 67 39 107 106 106
Gold 31
Silv 387
Exp  29988
Act  CDEFGHQ
AfBy T
Comm D
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 2
Save  -4
Alig  -78
Hit   4
SecHit   3
ACs 65 64 64 79
Wimp  20
Attr 18 13 13 11 18
AMod 1 0 0 0 1
Pass Mev3FDm9amxto~
Titl  swallows colors~
Pnts 100
TSex 1
LLev 1
HMVP 67 107 106
Cnd  0 40 44 44
Alias 4 drink fountain~
Alias 2 cast 'cure light' metaphor~
Alias mm cast 'magic missile'~
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 49 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'combat'
Gr 'curative'
Gr 'harmful'
Gr 'healing'
Gr 'protective'
Affc 'bless'   0  29  33  -3  24          0
Affc 'bless'   0  30  33   3  18          0
Affc 'fly'   0   5   4   0   0     524288
Affc 'armor'   0  38   8 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 56 0 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 2102
Nest 1
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 2444
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
Cond 0
Wear -1
Cost 1500
End

#END
