#PLAYER
Name Metal~
Id   984980735
Email (null)~
LogO 985111107
Vers 27
Prom -=<%hhp %mm %vmv %X %g %s>=- ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 984980747
Glad 0 0 0 0 0 0
LastHost pc5.smith.udel.edu~
Cla  11
ClaO 0
Levl 11
DLevl 0
Plyd 13626
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3053
HMV  91 91 205 205 40 159
Gold 5
Silv 948
Exp  92797
Act  CDEFGHKQ
Comm DGIS
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 24
Trai 2
SkiP 17
Save  -5
Alig  -1000
Hit   5
SecHit   5
ACs 60 60 60 62
Attr 18 19 17 18 13
AMod 4 0 0 0 0
Pass Meg1HhDnzcqCQ~
Titl  Head. Fucking Hostile! -=<Pantera>=-~
Pnts 97
TSex 1
LLev 3
HMVP 91 205 159
Cnd  0 24 0 40
Alias k kill~
Alias ` zap~
Alias 3 c 'faerie fire'~
Alias 1 c magic~
Alias = pray recall~
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 76 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 78 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 1 'mace'
Sk 86 'sword'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  47   1 -20  17          0
Affc 'shield'   0  45  28 -20  17          0
Affc 'giant strength'   0  46  20   4   1          0
Affc 'bless'   0  36  27   5  18          0
Affc 'bless'   0  43  27  -5  24          0
End

#O
Vnum 3710
Nest 0
PrevOwner Cliiff~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Cliiff~
Cond 0
Wear 9
Cost 72
End

#END
