#PLAYER
Name Metaforce~
Id   924839895
LogO 924841568
Vers 14
Prom <%hhp %mm %vmv> ~
Race mutant~
Outc 0
RufT 0
Mutant 473
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  15
Sex  1
Vump  0
Node 0
Cap 0
Cla  2
ClaO 0
Levl 1
Plyd 1471
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  1 20 20 100 100 100
Gold 37
Silv 361
Exp  3568
Act  CDEFGHQ
MHSF B
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  5
Prac 5
Trai 3
Alig  750
ACs 100 100 100 100
Attr 13 15 13 16 13
AMod 0 0 0 0 0
Pass MeQpHWnAdd9Es~
Titl . Change is Good.~
Pnts 68
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 24 42 42
Sk 40 'dagger'
Sk 1 'mace'
Sk 1 'spear'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
End

#END
