#PLAYER
Name Meteor~
Id   995684946
Email (null)~
LogO 1074148506
Vers 31
Desc She grins and flips you a friendly wave.
You notice that her forearm is covered with
a silver tracery of old scars.
~
Prom <%hhp %mm %vmv %Xxp> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 14
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1073440454
LstKillDate 1073440454
LstDeathDate 1073440454
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 megena~
Sac  225
Sex  2
Vump  0
Node 0
Cap 0
Created 995685051
Glad 0 0 0 0 0 0
LastHost c-67-170-166-184.client.comcast.net~
Cla  3
ClaO 3
Levl 41
DLevl 0
Plyd 176132
Not  1073866240 1073775791 0 1073771631 1072034563 1074013559 0 1073813368 0 1074052683
Scro 22
Rank 0
Room 3001
HMV  157 651 79 282 138 275
Gold 17
Silv 323
Exp  51518
Act  CDEFGHK
MHSF R
AfBy NT
Comm DGR
Disp FGJ
IcgB 0
Icg 0
Pnet A
Pos  4
Prac 22
Trai 1
SkiP 36
Save  -11
Alig  1000
Hit   1
Dam   8
SecHit   1
SecDam   8
ACs -50 -50 -50 30
Wimp  25
Attr 21 18 18 18 18 18 18 13
AMod 5 3 0 6 0 0 0 0
Pass MeHfi4Zu2Av6g~
Titl  Snailsbane~
Pnts 45
TSex 2
LLev 48
HMVP 621 282 275
Cnd  0 42 40 47
Alias k kill~
Alias ca cast 'armor'~
Alias cb cast 'bless'~
Alias kk kick~
Alias bb bash~
Alias cp cast 'protection evil'~
Alias crc cast 'remove curse'~
Alias cf cast 'frenzy'~
Alias cs cast 'sanc~
Alias hh cast 'heal'~
Alias cc cast 'calm'~
Alias cn c 'protection neutral'~
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 61 'calm'
Sk 1 'cancellation'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 61 'cure disease'
Sk 1 'cure light'
Sk 63 'cure poison'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 77 'frenzy'
Sk 74 'heal'
Sk 1 'holy word'
Sk 1 'mass healing'
Sk 62 'protection evil'
Sk 1 'protection good'
Sk 75 'protection neutral'
Sk 1 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 76 'sanctuary'
Sk 78 'shield'
Sk 1 'stone skin'
Sk 100 'sword'
Sk 94 'bash'
Sk 77 'enhanced critical'
Sk 100 'enhanced damage'
Sk 79 'kick'
Sk 100 'parry'
Sk 80 'shield block'
Sk 50 'scan'
Sk 98 'second attack'
Sk 92 'third attack'
Sk 95 'fast healing'
Sk 73 'scrolls'
Sk 50 'staves'
Sk 29 'wands'
Sk 54 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Affc 'fly'   0  29  24   0   0     524288
Affc 'protection evil'   0  27   4  -1  24       8192
Affc 'armor'   0  29  12 -20  17          0
End

#O
Vnum 20701
Nest 0
PrevOwner Larthos~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 9211
Nest 0
PrevOwner Meteor~
Cond 0
Wear 3
Cost 860
End

#O
Vnum 2390
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 22933
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 5000
Affc 'reserved'   1  25  -1   2   2          0
Affc 'reserved'   1  25  -1  10  13          0
End

#O
Vnum 5203
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 3364
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear 2
Cost 1280
End

#O
Vnum 2317
Nest 0
PrevOwner Sensamilla~
Cond 0
Wear 12
Cost 3200
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 23021
Nest 0
PrevOwner Meteor~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 9225
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 9573
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3091
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 9231
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9573
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3040
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 9571
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3091
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3081
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9571
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 5111
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 4438
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2332
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 10326
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5232
Nest 2
PrevOwner Meteor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 2
PrevOwner Meteor~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 2
PrevOwner Meteor~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 2
PrevOwner Meteor~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 2
PrevOwner Meteor~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 2
PrevOwner Meteor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 101
Nest 2
PrevOwner Meteor~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 3040
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 7222
Nest 0
PrevOwner Meteor~
Cond 0
Wear 8
Cost 10100
End

#O
Vnum 7218
Nest 0
PrevOwner Meteor~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 2305
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 860
End

#O
Vnum 5223
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 1600
End

#O
Vnum 5208
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 4400
End

#O
Vnum 2319
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3377
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 22044
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Meteor~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8800
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 8800
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1870
End

#O
Vnum 1393
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 3300
End

#O
Vnum 1386
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1440
End

#O
Vnum 645
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 6000
End

#O
Vnum 646
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 5201
Nest 0
PrevOwner Meteor~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 3138
Nest 0
PrevOwner Meteor~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 18903
Enchanted
Nest 0
PrevOwner Meteor~
ExtF 0
Cond 0
Wear 16
Cost 2125
End

#O
Vnum 8304
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 18044
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 17222
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
Spell 1 'enchant armor'
End

#O
Vnum 8308
Nest 0
PrevOwner Meteor~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 0
PrevOwner Meteor~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 11079
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 11078
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 11077
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 11076
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 11075
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 3000
End

#O
Vnum 16130
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16118
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 16119
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 685
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9222
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 9222
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 9221
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2800
Spell 3 'harm'
End

#END
