#PLAYER
Name Methusula~
SurN Ezekiel~
Id   1020683032
Email (null)~
LogO 1129706924
Vers 31
LnD  A Gladiator~
Desc .          You have been gifted with the opportunity 
.          of seeing the greatest killing machine
.          ever created. This Dragon was designed for
.          a purpose so atrocious, so insidious, that
.          he surfaces only to fulfil this mission.
.          Engraved in dragonscale, embossed with blood
.          are a few words...clues to his identity...

.                   {B-={x {RMETHUSULA  EZEKIEL{x {B=-{x

.                     {B-={x {RMONK  KILLER{x {B=-{x

~
Prom (%h %m %v){W%g.%s %n/%N %w{x][%a]%c[%r][%e] ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 2 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1037005889
LstKillDate 1020683032
LstDeathDate 1020683032
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 112077 huitzilopochtli~
DeityT -9894 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1020683054
Glad 0 0 0 0 3 0
LastHost 146.230.192.67~
Cla  8
Kit acrobat~
ClaO 2
Levl 51
DLevl 0
Plyd 621741
Not  1099674256 1099922053 1068646439 1109963698 1108612978 1112836113 1068646439 1088687705 1068646439 1099172283
Scro 22
Rank 0
Room 2441
HMV  168 1703 138 452 117 528
Gold 22
Silv 1561
Exp  255220
Act  DGHJKM
MHSF R
AfBy CHJLTV
Comm GS
Disp FGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
SkiP 23
Save  -8
Alig  -1000
Hit   55
Dam   30
SecHit   45
SecDam   20
ACs -17 -17 -17 14
Attr 17 20 15 18 22 18 14 11
AMod 4 4 1 8 0 0 0 0
Pass MeotFhgmOIQ0o~
Titl  the {DBAG MAN{x~
Pnts 80
TSex 1
LLev 67
HMVP 1513 419 493
Cnd  0 0 0 0
Alias b backstab~
Alias kk who clan~
Alias z kick~
Alias x bite~
Alias fire c 'fireproof'~
Sk 86 'armor'
Sk 100 'cancellation'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 100 'feast'
Sk 81 'fireproof'
Sk 1 'fly'
Sk 100 'gate'
Sk 94 'giant strength'
Sk 99 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 75 'nexus'
Sk 76 'pass door'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 81 'protection good'
Sk 1 'protection neutral'
Sk 86 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 89 'shield'
Sk 86 'stone skin'
Sk 86 'summon'
Sk 1 'teleport'
Sk 96 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'backstab'
Sk 100 'bite'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 94 'tumbling'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 85 'morph'
Sk 100 'parry'
Sk 100 'shield block'
Sk 70 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 1 'hide'
Sk 90 'pick lock'
Sk 75 'sneak'
Sk 1 'steal'
Sk 26 'scrolls'
Sk 43 'staves'
Sk 1 'wands'
Sk 59 'swimming'
Sk 100 'vorpal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'morph'   0  50   3   0   0       2048
Affc 'sanctuary'   0  40   1   0   0        128
Affc 'haste'   0  40   2   4   2    2097152
Affc 'giant strength'   0  36   2   4   1          0
Affc 'stone skin'   0  40   2 -40  17          0
Affc 'shield'   0  37  10 -20  17          0
Affc 'bless'   0  42   6  -5  24          0
Affc 'bless'   0  34   6   5  18          0
End

#O
Vnum 2513
Nest 0
PrevOwner Methusula~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 18105
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10032
Enchanted
Nest 1
PrevOwner Methusula~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 1700
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'reserved'   1  44  -1   2   2          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 2419
Enchanted
Nest 1
PrevOwner Methusula~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2100
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 5908
Enchanted
Nest 1
PrevOwner Methusula~
ExtF 579
Cond 0
Wear -1
Lev  50
Cost 4400
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'reserved'   1  47  -1   1  13          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 8509
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10424
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 5932
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5412
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11076
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 12083
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 32142
End

#O
Vnum 12082
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 12082
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 22514
Enchanted
Nest 1
PrevOwner Methusula~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  51  -1  12  19          0
Affc 'enchant weapon'   0  51  -1  12  18          0
End

#O
Vnum 20733
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 20733
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2332
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 20727
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 2446
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 6711
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 9200
Val  1 5 6 1 16
End

#O
Vnum 3022
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 610
Val  1 2 5 3 16
End

#O
Vnum 5916
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 300
Spell 1 'teleport'
Spell 2 'remove curse'
End

#O
Vnum 22514
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10727
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5916
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 300
Spell 1 'teleport'
Spell 2 'remove curse'
End

#O
Vnum 5902
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 12085
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 8765
End

#O
Vnum 5916
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 300
Spell 1 'teleport'
Spell 2 'remove curse'
End

#O
Vnum 2902
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2918
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 1800
Val  2 2 7 2 1040
End

#O
Vnum 10725
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 10
Val  0 0 0 0 10749
End

#O
Vnum 22044
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2405
Nest 1
PrevOwner Methusula~
ExtF 17694977
Cond 0
Wear -1
Cost 0
Val  48 0 0 0 0
End

#O
Vnum 12072
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5916
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 300
Spell 1 'teleport'
Spell 2 'remove curse'
End

#O
Vnum 5902
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3421
Enchanted
Nest 1
PrevOwner Methusula~
ExtF 67
Cond 0
Wear -1
Lev  12
Cost 0
Val  1 2 3 3 1024
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 10733
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8045
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8504
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8722
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 23553
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 0
Spell 3 'psionic blast'
End

#O
Vnum 28039
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 0
Spell 1 'turn undead'
End

#O
Vnum 8503
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3049
Nest 1
PrevOwner Methusula~
Name a scroll of fumble~
ShD  a scroll of fumble~
Desc A scroll of fumble lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  22
Cost 0
Val  53 106 -1 -1 -1
Spell 1 'fumble'
End

#O
Vnum 3049
Nest 1
PrevOwner Methusula~
Name a scroll of fumble~
ShD  a scroll of fumble~
Desc A scroll of fumble lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  22
Cost 0
Val  53 106 -1 -1 -1
Spell 1 'fumble'
End

#O
Vnum 3049
Nest 1
PrevOwner Methusula~
Name a scroll of fumble~
ShD  a scroll of fumble~
Desc A scroll of fumble lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  22
Cost 0
Val  53 106 -1 -1 -1
Spell 1 'fumble'
End

#O
Vnum 3049
Nest 1
PrevOwner Methusula~
Name a scroll of fumble~
ShD  a scroll of fumble~
Desc A scroll of fumble lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  22
Cost 0
Val  53 106 -1 -1 -1
Spell 1 'fumble'
End

#O
Vnum 3049
Nest 1
PrevOwner Methusula~
Name a scroll of fumble~
ShD  a scroll of fumble~
Desc A scroll of fumble lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  22
Cost 0
Val  53 106 -1 -1 -1
Spell 1 'fumble'
End

#O
Vnum 23124
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Methusula~
ExtF 67
Stolen 26
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#O
Vnum 8517
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15204
Nest 0
PrevOwner Methusula~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 15204
Nest 0
PrevOwner Methusula~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 12001
Nest 0
PrevOwner Methusula~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 22504
Nest 0
PrevOwner Methusula~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Methusula~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 2435
Enchanted
Nest 0
PrevOwner Methusula~
Cond 0
Wear 7
Cost 2000
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1  15  12          0
End

#O
Vnum 18017
Nest 0
PrevOwner Methusula~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 17622
Nest 0
PrevOwner Methusula~
Cond 0
Wear 3
Cost 6300
End

#O
Vnum 2429
Nest 0
PrevOwner Methusula~
Cond 0
Wear 9
Cost 1100
End

#O
Vnum 10029
Nest 0
PrevOwner Methusula~
ExtF 320
Cond 0
Wear 6
Cost 0
End

#O
Vnum 22566
Nest 0
PrevOwner Methusula~
ExtF 1
Cond 0
Wear 13
Cost 0
End

#O
Vnum 15227
Nest 0
PrevOwner Methusula~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 2505
Nest 0
PrevOwner Methusula~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12006
Nest 0
PrevOwner Methusula~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 1258
Nest 0
PrevOwner Methusula~
Name bag beta the yinnish kaethan monk~
ShD  a bag made from the yinnish kaethan monk's hide~
Desc A bag of fine the yinnish kaethan monk hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2350
Val  470 1 -1 90 25
End

#O
Vnum 8720
Nest 0
PrevOwner Methusula~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10336
Nest 0
PrevOwner Methusula~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 23138
Nest 0
PrevOwner Methusula~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Bloodscream~
Name bag beta Roeman~
ShD  a bag made from Roeman's hide~
Desc A bag of fine Roeman hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Bloodscream~
Name bag beta Callak~
ShD  a bag made from Callak's hide~
Desc A bag of fine Callak hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Bloodscream~
Name bag beta Alloishus~
ShD  a bag made from Alloishus's hide~
Desc A bag of fine Alloishus hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Bloodscream~
Name bag beta Costello~
ShD  a bag made from Costello's hide~
Desc A bag of fine Costello hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Methusula~
Name bag beta Slammer~
ShD  a bag made from Slammer's hide~
Desc A bag of fine Slammer hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2350
Val  470 1 -1 90 25
End

#O
Vnum 12019
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Methusula~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1258
Nest 0
PrevOwner Banger~
Name bag beta Banger~
ShD  a bag made from Banger's hide~
Desc A bag of fine Banger hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8504
Nest 0
PrevOwner Methusula~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 12063
Nest 0
PrevOwner Methusula~
Cond 0
Wear 17
Cost 50000
End

#O
Vnum 28018
Nest 0
PrevOwner Methusula~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10069
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8503
Nest 0
PrevOwner Methusula~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Methusula~
ExtF 17301505
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1258
Nest 0
PrevOwner Sweetbria~
Name bag beta Tommi~
ShD  a bag made from Tommi's hide~
Desc A bag of fine Tommi hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  14
Cost 2100
Val  420 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Sweetbria~
Name bag beta Pacifist~
ShD  a bag made from Pacifist's hide~
Desc A bag of fine Pacifist hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2550
Val  510 1 -1 90 25
End

#O
Vnum 1001
Nest 1
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5553
Nest 1
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 90
End

#O
Vnum 1001
Nest 1
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5552
Nest 1
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 90
End

#O
Vnum 5243
Nest 1
PrevOwner Sweetbria~
Name a bell of mistletoe~
ShD  a bell of mistletoe~
Desc A bell of mistletoe hangs here~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 1
PrevOwner Sweetbria~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 1
PrevOwner Sweetbria~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 20410
Enchanted
Nest 0
PrevOwner Methusula~
ExtF 67
Stolen 11367
Cond 0
Wear 16
Lev  14
Cost 100
Val  0 2 2 2 20
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#END
