#PLAYER
Name Mianpiers~
SurN Felix~
Id   1053882668
Email (null)~
LogO 1055998961
Vers 31
Prom %h %m %v%c> ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1053882668
LstKillDate 1053882668
LstDeathDate 1053882668
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 megena~
Sac  260
Sex  1
Vump  0
Node 0
Cap 0
Created 1053882705
Glad 0 0 0 0 0 0
LastHost evrtwa1-ar6-4-46-152-146.evrtwa1.dsl-verizon.net~
Cla  6
ClaO 3
Levl 5
DLevl 0
Plyd 11876
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3004
HMV  79 85 118 118 100 112
Gold 74
Silv 603
Exp  16637
Act  CDEFGHKQ
MHSF R
AfBy HJVZ
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 8
Save  -8
Alig  948
Hit   7
SecHit   7
ACs 62 56 59 79
Attr 12 19 15 14 16 11 12 10
AMod 8 0 2 6 3 0 0 0
Pass MiPDqr0QH47ro~
Titl  the confused~
Pnts 66
TSex 1
LLev 1
HMVP 77 118 112
Cnd  0 0 0 0
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'infravision'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 75 'enhanced damage'
Sk 1 'envenom'
Sk 1 'parry'
Sk 50 'scan'
Sk 21 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'attack'
Gr 'enhancement'
Affc 'bless'   0  55  55   7  18          0
Affc 'bless'   0  55  55  -7  24          0
Affc 'giant strength'   0  54  49   4   1          0
Affc 'armor'   0  55  32 -20  17          0
Affc 'haste'   0  55   8   4   2    2097152
Affc 'body weaponry'   0  54  18   0   0   33554432
Affc 'sanctuary'   0  55   3   0   0        128
End

#O
Vnum 3724
Nest 0
PrevOwner Mianpiers~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 7 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 2444
Nest 0
PrevOwner Mianpiers~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 0
PrevOwner Mianpiers~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3021
Nest 0
PrevOwner Isildur~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 2101
Nest 0
PrevOwner Isildur~
Cond 0
Wear 5
Cost 970
End

#O
Vnum 6517
Nest 0
PrevOwner Thomdor~
Name attractive flyer luria narcissism contest~
ShD  an {Mattractive {Cflyer{x~
Desc Join {MLuria's {Ynarcissism {Gcontest{x! Make a {Rcreative {Coutfit{x and go to Market Square on {WTuesday, May 27th, 5pm system time{x. There are {Ycool prizes{x to win! Check qnote for details. =^_^=~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 0
PrevOwner Thomdor~
Name attractive flyer luria narcissism contest~
ShD  an {Mattractive {Cflyer{x~
Desc Join {MLuria's {Ynarcissism {Gcontest{x! Make a {Rcreative {Coutfit{x and go to Market Square on {WTuesday, May 27th, 5pm system time{x. There are {Ycool prizes{x to win! Check qnote for details. =^_^=~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Lianna~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Lianna~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner Lianna~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5740
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 825
End

#O
Vnum 6601
Nest 0
PrevOwner Lianna~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Lianna~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 13
Nest 0
PrevOwner (null)~
ShD  the heart of the beastly fido~
Desc The torn-out heart of the beastly fido is lying here.~
Cond 0
Wear -1
Time 2
Cost 0
Val  16 16 3062 1 0
End

#END
