#PLAYER
Name Mickey~
Id   991127217
Email (null)~
LogO 1127034409
Vers 31
LnD  A Gladiator~
Desc Always faded.
~
Prom %hhp %mm %vmv - %w/%Ww %gg/%ss %t ~
Race dragon~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 5
SkPTracker 12
LogoutTracker 0
Kill 4 29 0 44
Steal 0 0 0
LstK Grube~
LstKBy Nhi~
LstAtkedBy Trog~
LstAtkedByTimer 14658
LstCombatDate 1092892873
LstKillDate 1074514183
LstDeathDate 1117222693
LoginsWOKill 19
LoginsWODeath 6
LoginsWOCombat 13
Bnty 0
Deity 400165 almighty~
DeityT -12403 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 991127222
Glad 0 1 0 0 3 0
LastHost adsl-69-232-210-120.dsl.pltn13.pacbell.net~
Cla  11
Kit nethermancer~
ClaO 0
Levl 51
DLevl 0
Plyd 2999454
Not  1073823547 1073823547 1073823547 1074354563 1073823547 1073823547 1073823547 1073823547 1073823547 1073823547
Scro 22
Rank 3
Room 31806
HMV  1107 1107 985 985 389 488
Gold 361
Silv 7072
Exp  448883
Act  BDEFGHIQS
MHSF RSU
AfBy CDEFJTUb
Comm S
Disp FGIJMN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 35
SkiP 81
Save  -6
Alig  -1000
Hit   25
Dam   36
SecHit   17
SecDam   23
ACs 22 22 22 22
Attr 25 25 25 25 25 17 13 18
AMod 0 10 0 -1 0 0 0 0
Pass MiAkX.iR9.bcQ~
Titl  the {Y"Iron Man"{x~
Pnts 100
TSex 1
LLev 1
HMVP 1087 892 488
Cnd  0 3 12 9
Alias k murder~
Alias ma cast mag~
Alias / cast word~
Alias take cast sleep~
Alias id cast ident~
Alias ench cast 'enchant weapon'~
Alias all order all kill~
Alias home c gate sorbus~
Alias fog c 'faerie fog'~
Alias fam cast fam~
Alias en c energy~
Alias dispel c dispel~
Alias vuln c 'flameseek'~
Alias xx c 'faerie fire'~
Alias charm c charm~
Sk 100 'acid blast'
Sk 90 'adamantite skin'
Sk 100 'annointment'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'blur'
Sk 97 'burning hands'
Sk 90 'call lightning'
Sk 87 'calm'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 75 'colour spray'
Sk 1 'cone of silence'
Sk 75 'continual light'
Sk 78 'control weather'
Sk 75 'create food'
Sk 75 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 100 'curse'
Sk 100 'detect evil'
Sk 99 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 75 'detect poison'
Sk 85 'diamond skin'
Sk 100 'dispel magic'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 90 'enervation'
Sk 89 'entrance'
Sk 77 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'famine'
Sk 84 'farsight'
Sk 100 'feast'
Sk 99 'feeblemind'
Sk 95 'fireball'
Sk 89 'fireproof'
Sk 96 'flameseek'
Sk 75 'floating disc'
Sk 93 'fly'
Sk 100 'forget'
Sk 100 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 75 'hydrophilia'
Sk 100 'identify'
Sk 100 'incinerate'
Sk 75 'infravision'
Sk 100 'invisibility'
Sk 100 'knock'
Sk 75 'know alignment'
Sk 77 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 94 'mass invis'
Sk 75 'nexus'
Sk 79 'pass door'
Sk 92 'plague'
Sk 91 'poison'
Sk 78 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 90 'protection neutral'
Sk 83 'recharge'
Sk 100 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'sonic blast'
Sk 75 'steel skin'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'sunburst'
Sk 100 'teleport'
Sk 80 'ventriloquate'
Sk 87 'warp'
Sk 96 'weaken'
Sk 100 'word of recall'
Sk 90 'acid breath'
Sk 87 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 80 'lightning breath'
Sk 100 'animate dead'
Sk 100 'summon dead'
Sk 90 'cryogenesis'
Sk 100 'draw life'
Sk 82 'make bag'
Sk 100 'turn undead'
Sk 100 'withstand death'
Sk 78 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 94 'fade'
Sk 100 'haggle'
Sk 100 'meditation'
Sk 100 'nethermancy'
Sk 100 'peek'
Sk 86 'riding'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 96 'wands'
Sk 93 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'stone skin'   0  45  13 -40  17          0
Affc 'shield'   0  42  21 -20  17          0
Affc 'detect magic'   0  41  12   0   0         16
Affc 'detect invis'   0  42  12   0   0          8
Affc 'detect hidden'   0  45  14   0   0         32
End

#O
Vnum 11145
Nest 0
PrevOwner Mickey~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 2513
Nest 0
PrevOwner Mickey~
Cond 0
Wear 4
Cost 710
End

#O
Vnum 26
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 3007
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10440
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 8500
Val  52 10 3 161 0
Spell 3 'remove curse'
End

#O
Vnum 17631
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12010
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2432
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 10320
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 8503
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Mickey~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6864
Val  4 5 8 7 260
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'reserved'   1  49  -1   0   0          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Mickey~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2505
Nest 0
PrevOwner Mickey~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5909
Nest 0
PrevOwner Mickey~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 2505
Nest 0
PrevOwner Mickey~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5909
Nest 0
PrevOwner Mickey~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 16721
Nest 0
PrevOwner Mickey~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 20740
Nest 0
PrevOwner Mickey~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 10339
Nest 0
PrevOwner Mickey~
Cond 0
Wear 8
Cost 20000
End

#O
Vnum 8033
Nest 0
PrevOwner Mickey~
Cond 0
Wear 10
Cost 1670
End

#O
Vnum 8036
Nest 0
PrevOwner Mickey~
Cond 0
Wear 7
Cost 1930
End

#O
Vnum 8029
Nest 0
PrevOwner Mickey~
Cond 0
Wear 6
Cost 1670
End

#O
Vnum 2433
Nest 0
PrevOwner Mickey~
Cond 0
Wear 0
Cost 800
End

#O
Vnum 10336
Nest 0
PrevOwner Mickey~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Mickey~
Name drain flame~
ShD  {WF{Wr{Wo{Ws{Wt{x {RF{Rl{Ra{Rm{Re{x {DD{Dr{Da{Di{Dn{x~
Desc {WF{Wr{Wo{Ws{Wt{x {RF{Rl{Ra{Rm{Re{x {DD{Dr{Da{Di{Dn{x combined... is CAPTAIN ROHON!!~
ExtF 98
Stolen 246
Cond 0
Wear 16
Lev  50
Cost 4500
Val  2 2 19 2 7
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 1236
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 1236
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#END
