#PLAYER
Name Midlind~
SurN Ward~
Id   1061485526
Email (null)~
LogO 1081635970
Vers 31
Prom %hhp %mm %vmv %X ~
Race rockbiter~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK no one~
LstKBy Saar~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1062302147
LstKillDate 1061485526
LstDeathDate 1062302190
LoginsWOKill 13
LoginsWODeath 5
LoginsWOCombat 4
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1061485571
Glad 0 0 0 0 0 0
LastHost 141.151.228.241~
Cla  6
ClaO 3
Levl 24
DLevl 0
Plyd 82230
Not  0 0 0 1056126207 0 1061651174 0 1062440746 0 0
Scro 22
Rank 0
Room 31520
HMV  451 451 204 204 197 197
Gold 72
Silv 2650
Exp  140377
Act  CDEFGHMQS
MHSF R
AfBy T
Comm GRS
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 154
Save  2
Alig  -1000
Hit   14
Dam   12
SecHit   13
SecDam   11
ACs 60 60 61 69
Wimp  10
Attr 21 16 21 15 25 14 19 11
AMod 3 0 0 4 1 0 0 0
Pass Miq3NQvdzijpk~
Titl  {X~
Pnts 76
TSex 1
LLev 18
HMVP 451 204 197
Cnd  0 22 48 41
Alias k kill~
Alias g get all~
Alias we wear all~
Alias b kill~
Alias ba bash~
Alias recall c w~
Alias in insan~
Sk 59 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 67 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 67 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 67 'summon'
Sk 1 'teleport'
Sk 58 'word of recall'
Sk 1 'dagger'
Sk 100 'sword'
Sk 51 'bash'
Sk 73 'berserk'
Sk 65 'disarm'
Sk 72 'dodge'
Sk 30 'enhanced critical'
Sk 81 'insanity'
Sk 69 'parry'
Sk 52 'scan'
Sk 77 'second attack'
Sk 65 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 23124
Nest 0
PrevOwner Unadia~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 23112
Nest 0
PrevOwner Unadia~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8048
Nest 0
PrevOwner Unadia~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner Unadia~
Cond 0
Wear 10
Cost 1485
End

#O
Vnum 23108
Nest 0
PrevOwner Unadia~
Cond 0
Wear 5
Cost 1365
End

#O
Vnum 23109
Nest 0
PrevOwner Unadia~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Unadia~
Cond 0
Wear 8
Cost 1200
End

#O
Vnum 23112
Nest 0
PrevOwner Unadia~
Cond 0
Wear -1
Cost 1365
End

#O
Vnum 23111
Nest 0
PrevOwner Unadia~
Cond 0
Wear 9
Cost 1178
End

#O
Vnum 8510
Nest 0
PrevOwner Unadia~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2912
Nest 0
PrevOwner Unadia~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Unadia~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Unadia~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Unadia~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 18012
Nest 0
PrevOwner Hagbard~
Cond 0
Wear 16
Cost 750
End

#END
