#PLAYER
Name Midos~
Id   1004546803
Email (null)~
LogO 1034447780
Vers 31
Prom <%hhp %mm %vmv %a %X> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1034447152
LstKillDate 1034447152
LstDeathDate 1034447152
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 4506 matook~
DeityT -15 matook~
Sac  252
Sex  1
Vump  0
Node 0
Cap 0
Created 1004546822
Glad 0 0 0 0 0 0
LastHost 141.151.231.207~
Cla  0
ClaO 0
Levl 12
DLevl 0
Plyd 12403
Not  1034447160 1034447160 1034447160 1034447160 1034447160 1034447160 1034447160 1034447160 1034447160 1034447160
Scro 22
Rank 0
Room 3014
HMV  98 98 309 309 178 178
Gold 384
Silv 13261
Exp  50455
Act  CDEFGK
MHSF R
AfBy DFJT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 24
Trai 10
SkiP 28
Alig  1000
Hit   5
Dam   4
ACs 95 91 93 110
Attr 12 25 25 23 11 13 13 13
AMod 5 0 2 2 7 0 0 0
Pass Mi2LY23Zc8lks~
Titl , The Power.~
Pnts 75
TSex 1
LLev 3
HMVP 80 289 178
Cnd  0 0 22 22
Alias k kill~
Alias 1 cast magic~
Alias z zap~
Alias r cast word~
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 84 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 86 'dagger'
Sk 1 'dodge'
Sk 1 'parry'
Sk 75 'scan'
Sk 75 'meditation'
Sk 76 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 84 'wands'
Sk 50 'swimming'
Sk 75 'recall'
Sk 81 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1117
Nest 1
PrevOwner Midos~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 4439
Nest 0
PrevOwner Katala~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Katala~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Katala~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 4440
Nest 0
PrevOwner Midos~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Midos~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20406
Nest 0
PrevOwner Midos~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 4433
Nest 0
PrevOwner Midos~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Midos~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Midos~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Midos~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Midos~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3701
Enchanted
Nest 0
PrevOwner Midos~
ExtF 1048642
Cond 0
Wear 16
Lev  4
Cost 210
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'enchant weapon'   1  53  -1   5  18          0
End

#END
