#PLAYER
Name Mikel~
Id   1012841007
Email (null)~
LogO 1013323864
Vers 29
Prom <%hhp %mm %vmv %Xtnl> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1012841007
LstKillDate 1012841007
LstDeathDate 1012841007
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -130 xochipili~
Sac  231
Sex  1
Vump  0
Node 0
Cap 0
Created 1012841080
Glad 0 0 0 0 0 0
Cla  3
ClaO 3
Levl 5
DLevl 0
Plyd 5310
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  548 895 114 114 115 115
Gold 24
Silv 350
Exp  18913
Act  CDEFGHKQ
AfBy JT
Comm DGILRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 1
SkiP 4
Save  -1
Alig  -1000
Hit   1
ACs 83 81 81 99
Attr 24 13 16 18 20
AMod 1 0 1 0 1
Pass MiiNDWaV/.W8c~
Titl  the confused~
Pnts 66
TSex 1
LLev 1
HMVP 491 114 115
Cnd  0 0 0 0
Alias k kill~
Alias f flee~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 49 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 82 'sword'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 25 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'draconian'
Gr 'transportation'
Affc 'symbol iv'   0 137  51 400  13          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 70 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Dakkytwo~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Dakkytwo~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner Cliodhna~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner Simimatsu~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Simimatsu~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Simimatsu~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1258
Nest 0
PrevOwner Cliodhna~
Name bag beta a Circle Guardian~
ShD  a bag made from a Circle Guardian's hide~
Desc A bag of fine a Circle Guardian hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2550
Val  510 1 -1 90 25
End

#O
Vnum 4433
Nest 1
PrevOwner Cliodhna~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner Cliodhna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 1
PrevOwner Cliodhna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Cliodhna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Cliodhna~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Cliodhna~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3378
Nest 1
PrevOwner Cliodhna~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4434
Nest 1
PrevOwner Cliodhna~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2604
Nest 0
PrevOwner Orcen~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 6601
Nest 0
PrevOwner Orcen~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 1256
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#END
