#PLAYER
Name Miklosko~
Id   945890011
Email (null)~
LogO 948139947
Vers 19
Prom <%hhp %mm %vmv> ~
Race mutant~
Outc 0
RufT 0
MatookT 0
Mutant 197
SkPTimer 0
SkPTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 945890019
Cla  10
ClaO 10
Levl 1
DLevl 0
Plyd 15016
Not  947848709 948098123 945957203 947987739 948056707 948134263 946687441 948084266 945957203
Scro 22
Rank 0
Room 1205
HMV  30 30 100 100 100 100
Gold 36
Silv 593
Exp  3000
Act  CDEFGHMQX
MHSF B
Comm DGIJR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -5
Alig  750
Hit   6
ACs 76 76 76 80
Attr 10 20 17 10 10
AMod 0 1 1 0 0
Pass Mi7Ek4oncImAw~
Titl  is someone not so special.[CbM/0]~
Pnts 70
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 36 42 42
Sk 1 'asphyxiate'
Sk 1 'body of stone'
Sk 1 'burning hands'
Sk 1 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'mistform'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'dagger'
Sk 40 'mace'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element fire'
Gr 'element water'
Affc 'armor'   0  42  19 -20  17          0
Affc 'bless'   0  39  32  -5  24          0
Affc 'bless'   0  43  32   5  18          0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
