#PLAYER
Name Milenko~
Id   953777361
Email (null)~
LogO 954540901
Vers 22
Prom -*%h/%Hhp %m/%Mm %vmv *- (%g gold) %Ssp _%X_ ~
Race faerie~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 3 42
Steal 0 0 0 0
LstK no one~
LstKBy Jacob~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 953777400
LastHost ppp-207-193-0-215.kscymo.swbell.net 1620~
Cla  7
ClaO 0
Levl 21
DLevl 0
Plyd 141599
Not  954540191 954540191 954540191 954540191 954540191 954540191 954540191 954540191 954540191
Scro 22
Rank 0
Room 8535
HMV  257 267 309 449 191 224
Gold 142
Silv 30
Exp  200339
Act  CDEFGHQR
AfBy DFHJTV
Comm DGIRS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 45
SkiP 106
Save  -6
Alig  -1000
Hit   12
Dam   8
SecHit   13
SecDam   8
ACs 9 9 11 24
Wimp  25
Attr 13 25 25 21 13
AMod 2 1 0 6 0
Pass MijvRoGvnSlk2~
Titl  {wfourth{x {rJokers{x card...'~
Pnts 99
TSex 1
LLev 18
HMVP 227 429 224
Cnd  0 18 33 33
Sk 1 'acid blast'
Sk 1 'aid'
Sk 83 'armor'
Sk 1 'bestow holiness'
Sk 78 'bless'
Sk 77 'blindness'
Sk 1 'blur'
Sk 1 'body weaponry'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 75 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 79 'charm person'
Sk 1 'chill touch'
Sk 98 'colour spray'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 75 'create rose'
Sk 79 'create spring'
Sk 75 'create water'
Sk 1 'cure critical'
Sk 75 'cure light'
Sk 84 'cure serious'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'famine'
Sk 1 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 75 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 81 'giant strength'
Sk 1 'harm'
Sk 78 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 75 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 84 'lightning bolt'
Sk 75 'locate object'
Sk 100 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 78 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'psionic blast'
Sk 1 'recharge'
Sk 78 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 80 'shield'
Sk 86 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 1 'tower of iron will'
Sk 1 'ventriloquate'
Sk 1 'warp'
Sk 75 'weaken'
Sk 83 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 79 'orb of awakening'
Sk 78 'orb of surprise'
Sk 83 'orb of touch'
Sk 1 'orb of turning'
Sk 100 'dagger'
Sk 1 'mace'
Sk 100 'dodge'
Sk 1 'parry'
Sk 75 'scan'
Sk 89 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'magedruid default'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  23  26  -3  24          0
Affc 'bless'   0  22  26   3  18          0
Affc 'blur'   0  52   5 -20  17          0
Affc 'sanctuary'   0  52   3   0   0        128
Affc 'haste'   0  51   7   4   2    2097152
Affc 'shield'   0  50  54 -20  17          0
Affc 'giant strength'   0  24  16   2   1          0
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 9212
Nest 0
Cond 0
Wear 14
Cost 580
End

#O
Vnum 9211
Nest 0
Cond 0
Wear 3
Cost 860
End

#O
Vnum 23107
Nest 0
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8509
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
Cond 0
Wear 18
Cost 200
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 10019
Nest 0
Cond 0
Wear 6
Cost 450
End

#O
Vnum 8725
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 3364
Nest 0
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 20703
Nest 0
Cond 0
Wear 16
Cost 250
End

#END
