#PLAYER
Name Miloco~
Id   975420767
Email (null)~
LogO 1003092817
Vers 28
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 975420802
Glad 0 0 0 0 0 0
Cla  11
ClaO 0
Levl 8
DLevl 0
Plyd 125835
Not  988146196 988146196 988146196 988146196 988146196 988146196 988146196 988146196 988146196
Scro 22
Rank 0
Room 8517
HMV  101 101 194 194 122 122
Gold 48
Silv 3028
Exp  66197
Act  CDEFGHQ
Comm DEGILRc
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 9
Alig  1000
Hit   2
Dam   1
SecHit   1
ACs 61 61 69 90
Wimp  25
Attr 14 20 18 13 15
AMod 4 -1 1 2 5
Pass MiWPxCKeutaKE~
Titl  dazed and confused~
Pnts 99
TSex 2
LLev 1
HMVP 93 174 122
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 75 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 80 'chill touch'
Sk 1 'colour spray'
Sk 75 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 38 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 75 'floating disc'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 93 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 85 'sword'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'spellcraft'
Sk 59 'scrolls'
Sk 67 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 10025
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 10021
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3703
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 10019
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 10020
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 10023
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 10022
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 10017
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 1345
Nest 0
PrevOwner Bruenor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2416
Nest 1
PrevOwner Bruenor~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3030
Nest 1
PrevOwner Bruenor~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3021
Enchanted
Nest 1
PrevOwner Miloco~
ExtF 66
Cond 0
Wear -1
Lev  7
Cost 250
Affc 'enchant weapon'   0  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#O
Vnum 3726
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3723
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3723
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3723
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 1254
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 2444
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3044
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3723
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 9201
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1344
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5705
Nest 0
PrevOwner Miloco~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17009
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17009
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3724
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17005
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Time 84
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 104
Nest 1
PrevOwner Miloco~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3022
Enchanted
Nest 0
PrevOwner Miyu~
ExtF 64
Cond 0
Wear 16
Lev  8
Cost 610
Affc 'enchant weapon'   0  52  -1   1  18          0
Affc 'enchant weapon'   1  52  -1   1  19          0
End

#O
Vnum 17009
Nest 0
PrevOwner Miloco~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3138
Nest 0
PrevOwner Bruenor~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3009
Nest 0
PrevOwner Miloco~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3045
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#END
