#PLAYER
Name Mimr~
Id   1322960303
Email (null)~
LogO 1408303912
Vers 33
LnD  A wounded Gladiator~
Prom %c<%h/%Hhp %m/%Mm %vmv>[{Y%gG %sS{x][%w/%W><%n/%N] ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 4 0 1
Steal 5 547 0
MSteal 2991
LstK Cease~
LstKBy Zenlaar~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1333687812
LstKillDate 1331087027
LstDeathDate 1333687825
LoginsWOKill 30
LoginsWODeath 23
LoginsWOCombat 22
Bnty 420
DeityFavor 0 0
PrefStat 4
OldC 0 23 0
QuestWins 0 1
QuestWins 1 0
QuestWins 2 0
Deity 199486 huitzilopochtli~
Sac  300
Sex  1
Vump  1
Node 0
Cap 0
Created 1322961059
Glad 1 1 0 0 1 0
LastHost 184.43.19.34~
Cla  6
Kit barbarian~
ClaO 3
Levl 51
DLevl 0
Plyd 420067
Not  1357921141 1357921141 1357921141 1357921141 1357921141 1357960212 1357921141 1357972389 1357921141 1357921141
Scro 33
Rank 0
Room 3054
HMV  1768 1768 488 507 528 944
Gold 1734
Silv 6949
Exp  1313913
Act  BCDEFGJKMQS
MHSF R
AfBy JPTc
Comm GJST
Disp FIJMN
IcgB 0
Icg 0
Pnet ABCDEFGHI
NewOpts B
Pos  8
Prac 32
StatsTrained 360 0 0
SkiP 20
Save  -7
Alig  -1000
Hit   40
Dam   46
SecHit   28
SecDam   34
ACs -78 -72 -73 -37
Attr 25 23 23 23 25 11 14 14
AMod 2 2 2 5 2 0 0 0
Pass MirOlKk8SfWvo~
Titl , Get in my Belly!!~
Pnts 123
TSex 1
LLev 96
HMVP 1468 417 909
Cnd  0 36 47 38
Alias g back 2.~
Alias b back~
Sk 1 'aid'
Sk 100 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 1 'calm'
Sk 80 'cancellation'
Sk 1 'detect evil'
Sk 82 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'famine'
Sk 75 'farsight'
Sk 96 'feast'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 75 'frenzy'
Sk 87 'gate'
Sk 83 'giant strength'
Sk 78 'haste'
Sk 1 'holy word'
Sk 89 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 76 'locate object'
Sk 1 'nexus'
Sk 80 'pass door'
Sk 1 'portal'
Sk 78 'protection evil'
Sk 78 'protection good'
Sk 75 'protection neutral'
Sk 79 'refresh'
Sk 78 'remove curse'
Sk 1 'sacred guardian'
Sk 77 'sanctuary'
Sk 80 'shield'
Sk 79 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 81 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 75 'lightning breath'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'backstab'
Sk 100 'barbarian rage'
Sk 100 'bash'
Sk 79 'berserk'
Sk 81 'bite'
Sk 100 'cleave'
Sk 100 'dodge'
Sk 100 'endurance'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'weave resistance'
Sk 100 'insanity'
Sk 100 'hand to hand'
Sk 78 'morph'
Sk 100 'parry'
Sk 100 'rescue'
Sk 92 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'hide'
Sk 100 'peek'
Sk 100 'sneak'
Sk 100 'steal'
Sk 96 'scrolls'
Sk 73 'staves'
Sk 73 'wands'
Sk 55 'swimming'
Sk 53 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'sneak'   0  50  45   0   0      32768
End

#O
Vnum 23577
Nest 0
PrevOwner Mimr~
Link Mimr
ExtF 17301569
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Mimr~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 3250
Val  4 5 8 7 260
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner Mimr~
ExtF 67
Cond 0
Wear -1
Cost 1000
Val  5 5 8 30 2062
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Mimr~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Val  4 5 8 38 4
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'reserved'   1  47  -1  -5  17          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 3049
Nest 1
PrevOwner Mimr~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Mimr~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879123
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 43 223 -1
Spell 1 'summon dead'
Spell 2 'confusion'
Spell 3 'wrath of the pen'
End

#O
Vnum 3049
Nest 1
PrevOwner Mimr~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Mimr~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Mimr~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Mimr~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Mimr~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Mimr~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Mimr~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Mimr~
Name a scroll of remove curse~
ShD  a scroll of remove curse~
Desc A scroll of remove curse lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  52 166 -1 -1 -1
Spell 1 'remove curse'
End

#O
Vnum 3049
Nest 1
PrevOwner Mimr~
Name a scroll of remove curse~
ShD  a scroll of remove curse~
Desc A scroll of remove curse lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  52 166 -1 -1 -1
Spell 1 'remove curse'
End

#O
Vnum 3038
Nest 1
PrevOwner Mimr~
Name a scroll of cancellation~
ShD  a scroll of cancellation~
Desc A scroll of cancellation lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  26
Cost 0
Val  52 31 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 3038
Nest 1
PrevOwner Mimr~
Name a scroll of cancellation~
ShD  a scroll of cancellation~
Desc A scroll of cancellation lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  26
Cost 0
Val  52 31 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 3038
Nest 1
PrevOwner Mimr~
Name a scroll of cancellation~
ShD  a scroll of cancellation~
Desc A scroll of cancellation lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  26
Cost 0
Val  52 31 -1 -1 -1
Spell 1 'cancellation'
End

#O
Vnum 22506
Enchanted
Nest 1
PrevOwner Mimr~
ExtF 536870979
Cond 0
Wear -1
Lev  50
Cost 1200
Val  1 2 22 38 13
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 5939
Enchanted
Nest 1
PrevOwner Mimr~
ExtF 67
Cond 0
Wear -1
Cost 1000
Val  1 5 8 3 76
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 9107
Enchanted
Nest 1
PrevOwner Mimr~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Val  6 2 19 39 12
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 22552
Enchanted
Nest 1
PrevOwner Mimr~
ExtF 67
Cond 0
Wear -1
Cost 0
Val  2 2 22 39 14
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 3007
Nest 1
PrevOwner Mimr~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 11
Nest 1
PrevOwner Mimr~
ShD  the corpse of Nevermore~
Desc The corpse of Nevermore is lying here.~
Cond 0
Wear -1
Lev  51
Cost 0
End

#O
Vnum 15227
Nest 1
PrevOwner Mimr~
Name wwf championship belt~
ShD  the WWF Championship title~
Desc A Championship belt lies here.~
ExtF 16777281
Cond 0
Wear -1
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 23504
Enchanted
Nest 1
PrevOwner Mimr~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1125
Val  2 2 20 38 13
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 10326
Nest 1
PrevOwner Mimr~
ExtF 16777217
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879139
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 174 136 -1
Spell 1 'summon dead'
Spell 2 'sanctuary'
Spell 3 'learned knowledge'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 2
PrevOwner Lecter~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Mimr~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2250
Val  6 4 10 7 12
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Mimr~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 4500
Val  6 4 10 3 12
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   1  53  -1  13  18          0
End

#O
Vnum 12056
Nest 0
PrevOwner Mimr~
Link Mimr
ExtF 17301505
Cond 0
Wear 5
Cost 34510
End

#O
Vnum 12001
Nest 0
PrevOwner Mimr~
Link Mimr
ExtF 17448961
Cond 0
Wear 8
Cost 0
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Mimr~
Link Mimr
ExtF 67
Cond 0
Wear 16
Cost 0
Val  6 2 20 7 45
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 23138
Nest 0
PrevOwner Mimr~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 23514
Nest 0
PrevOwner Mimr~
ExtF 17301569
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 2405
Nest 0
PrevOwner Mimr~
ExtF 17694721
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 8545
Enchanted
Nest 0
PrevOwner Mimr~
ExtF 1048641
Cond 0
Wear 9
Cost 3400
Affc 'reserved'   1  50  -1   3  19          0
Affc 'reserved'   1  50  -1   2  18          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner Mimr~
ExtF 134217793
Wt   25
Cond 0
Wear 6
Lev  50
Cost 4000
Val  7 7 7 4 0
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner Mimr~
Cond 0
Wear 15
Lev  50
Cost 9999
Affc 'enchant armor'   1  53  -1  -8  17          0
Affc 'reserved'   1  48  -1   3  19          0
Affc 'reserved'   1  48  -1   2  18          0
End

#O
Vnum 22504
Nest 0
PrevOwner Mimr~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23515
Nest 0
PrevOwner Mimr~
ExtF 17301569
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 22507
Enchanted
Nest 0
PrevOwner Mimr~
ExtF 134479937
Wt   7
Cond 0
Wear 12
Cost 0
Affc 'reserved'   1  50  -1   2   3          0
Affc 'reserved'   1  50  -1   3   2          0
Affc 'reserved'   1  50  -1  75  12          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 8543
Nest 0
PrevOwner Mimr~
ExtF 65
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 18105
Enchanted
Nest 0
PrevOwner Mimr~
ExtF 67
Cond 0
Wear 11
Lev  50
Cost 4500
Affc 'reserved'   1  46  -1  15  12          0
Affc 'reserved'   1  46  -1  20  13          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 23514
Nest 0
PrevOwner Mimr~
ExtF 17301569
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 22566
Enchanted
Nest 0
PrevOwner Mimr~
ExtF 65
Cond 0
Wear 13
Lev  50
Cost 0
Affc 'reserved'   1  45  -1   3  18          0
Affc 'reserved'   1  45  -1   3  19          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Mimr~
ExtF 134217793
Wt   70
Wrp 1
Cond 0
Wear 7
Lev  46
Cost 2000
Val  7 7 7 4 0
Affc 'reserved'   1  39  -1   2  19          0
Affc 'reserved'   1  39  -1  -2  20          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner Mimr~
Cond 0
Wear 14
Lev  50
Cost 9999
Affc 'reserved'   1  48  -1   2  18          0
Affc 'reserved'   1  48  -1   3  19          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 20813
Nest 0
PrevOwner Mimr~
Cond 0
Wear 1
Cost 4000
End

#END
