#PLAYER
Name Mimulus~
Id   926647804
LogO 935895688
Vers 15
Prom <%h %m %X> ~
Race volare~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 matook~
Sac  79
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Cla  1
ClaO 1
Levl 11
Plyd 130880
Rdid 0
Not  927759621 926739929 926739929 926739929 926739929 926739929 926739929 0
Scro 22
Rank 0
Room 3005
HMV  82 126 17 193 160 165
Gold 849
Silv 527
Exp  52034
Act  CDEFGHQ
AfBy T
Comm D
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Save  2
Alig  1000
Hit   3
Dam   2
ACs 71 64 65 104
Wimp  25
Attr 15 16 22 13 18
AMod 4 3 2 0 1
Pass Mi8y.XqJ9BvVc~
Titl  the confusing~
Pnts 83
TSex 1
LLev 27
HMVP 126 193 160
Cnd  0 0 27 2
Alias cl c 'cure light'~
Alias cs c 'cure serious'~
Alias cb c blindness~
Alias em emote concentrates very hard and begins to shake; his limbs fall off and tentacles sprout, waving in a friendly manner.~
Alias fl emote flaunts his genitals~
Sk 1 'acid blast'
Sk 1 'aid'
Sk 47 'armor'
Sk 1 'bestow holiness'
Sk 24 'bless'
Sk 78 'blindness'
Sk 1 'body weaponry'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 23 'continual light'
Sk 1 'control weather'
Sk 25 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 23 'create water'
Sk 27 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 100 'cure light'
Sk 1 'cure poison'
Sk 47 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 28 'detect evil'
Sk 23 'detect good'
Sk 1 'detect hidden'
Sk 23 'detect invis'
Sk 23 'detect magic'
Sk 23 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 23 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 51 'protection evil'
Sk 1 'protection good'
Sk 26 'protection neutral'
Sk 23 'psionic blast'
Sk 1 'ray of truth'
Sk 23 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 23 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 23 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 93 'flail'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'shield block'
Sk 50 'scan'
Sk 8 'communion'
Sk 38 'lore'
Sk 9 'meditation'
Sk 9 'scrolls'
Sk 8 'staves'
Sk 8 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'giant strength'   0  35  13   4   1          0
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3375
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3115
Nest 0
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3113
Nest 0
Cond 0
Wear -1
Cost 660
End

#O
Vnum 3112
Nest 0
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3111
Nest 0
Cond 0
Wear -1
Cost 660
End

#O
Vnum 3167
Nest 0
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 3163
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3166
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3165
Nest 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 2103
Nest 0
Cond 0
Wear -1
Cost 960
End

#O
Vnum 2114
Nest 0
Cond 0
Wear 5
Cost 1470
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3164
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 2911
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 17666
Nest 0
Cond 0
Wear -1
Cost 1021
End

#O
Vnum 17666
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3100
Nest 0
Name tea cup water~
Cond 0
Wear -1
Cost 8
Val  6 0 0 0 0
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 4101
Nest 0
ExtF 134217792
Wt   12
Cond 0
Wear 9
Cost 730
Val  1 3 3 1 3
End

#O
Vnum 4056
Nest 0
Cond 0
Wear -1
Cost 290
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
Val  20 40 0 1 0
End

#O
Vnum 9503
Nest 0
Cond 0
Wear 16
Cost 620
End

#O
Vnum 3075
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3075
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 620
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 9201
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3043
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 6511
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 9201
Nest 0
Cond 0
Wear 1
Cost 1140
End

#O
Vnum 304
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7802
Nest 0
Cond 0
Wear -1
Cost 670
End

#O
Vnum 7801
Nest 0
Cond 0
Wear 8
Cost 390
End

#O
Vnum 104
Nest 0
Cond 0
Wear 4
Cost 550
End

#O
Vnum 7802
Nest 0
Cond 0
Wear -1
Cost 670
End

#O
Vnum 106
Nest 0
Cond 0
Wear 17
Cost 540
Spell 3 'burning hands'
End

#O
Vnum 101
Nest 0
Cond 0
Wear 6
Cost 270
End

#O
Vnum 104
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 9543
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 9543
Nest 0
Cond 0
Wear -1
Cost 50
Val  18 30 0 1 0
End

#O
Vnum 9543
Nest 0
Cond 0
Wear -1
Cost 50
End

#O
Vnum 3500
Nest 0
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6106
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2105
Nest 0
Cond 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 2114
Nest 0
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2114
Nest 0
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 2104
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2103
Nest 0
Cond 0
Wear -1
Cost 960
End

#END
