#PLAYER
Name Minataur~
Id   989239872
Email (null)~
LogO 989492946
Vers 27
Prom <%h/%Hhp %m/%Mm %v/%Vmv %X %e> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 989239944
Glad 0 0 0 0 0 0
Cla  6
ClaO 3
Levl 5
DLevl 0
Plyd 17596
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  119 119 118 118 108 108
Gold 107
Silv 4633
Exp  69781
Act  CDEFGHKQ
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 8
Alig  4
ACs 69 71 71 94
Wimp  10
Attr 23 14 13 14 23
AMod 2 0 2 0 1
Pass MiO9EKwB1m.ck~
Titl  the Destructor~
Pnts 98
TSex 1
LLev 2
HMVP 106 113 108
Cnd  0 0 48 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'fireball'
Sk 1 'flamestrike'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'ray of truth'
Sk 1 'shocking grasp'
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 50 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 6 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 15 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'combat'
End

#O
Vnum 2445
Nest 0
PrevOwner Minataur~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Minataur~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Minataur~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Minataur~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner Minataur~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Minataur~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Minataur~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Minataur~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Minataur~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3138
Nest 0
PrevOwner Minataur~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Minataur~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3011
Nest 0
PrevOwner Minataur~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner Minataur~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner Minataur~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner Minataur~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3715
Nest 0
PrevOwner Minataur~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner Minataur~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20407
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 160
End

#O
Vnum 20405
Nest 0
PrevOwner Dastardly~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 3025
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 310
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 3117
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 510
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 1505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 5707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 649
Nest 0
PrevOwner Meet~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#END
