#PLAYER
Name Mindchilde~
Id   1013621400
Email (null)~
LogO 1409024080
Vers 33
Prom <%hhp %mm %vmv> ~
Race kender~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013621400
LstKillDate 1013621400
LstDeathDate 1013621400
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 xochipili~
DeityT -3 xochipili~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1013621476
Glad 0 0 0 0 0 0
LastHost 24.239.104.118~
Cla  8
ClaO 2
Levl 1
DLevl 0
Plyd 345
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  20 20 100 100 100 100
Gold 37
Silv 323
Exp  2730
Act  CDEFGHKQ
MHSF R
Comm ADGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 12
Alig  -750
ACs 100 100 100 100
Attr 15 14 12 20 17 15 11 13
AMod 0 0 0 0 0 0 0 0
Pass MiJJADmvwbcVs~
Titl  not confused, confuzzled!~
Pnts 66
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 32 40 40
Sk 80 'dagger'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'garotte'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
