#PLAYER
Name Minx~
Id   944931294
Email (null)~
LogO 962729561
Vers 24
Prom %h/%HHP %m/%MMANA %v/%VMVE %X %e ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 32
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 961384435
Glad 0 0 0 0 0
LastHost dbn-dial-196-30-32-58.mweb.co.za 1043~
Cla  4
ClaO 2
Levl 8
DLevl 0
Plyd 52765
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  140 140 153 153 83 135
Gold 247
Silv 613
Exp  85994
Act  CDEFGHQR
AfBy JT
Comm DGIRSc
Disp CFJ
IcgB 0
Icg 0
Pos  4
Prac 21
Trai 6
SkiP 61
Save  -5
Alig  1000
Hit   6
Dam   1
SecHit   5
ACs -118 -118 -118 -118
Wimp  28
Attr 18 15 18 20 18
AMod 4 0 2 0 5
Pass MiES71Yp/CUcM~
Titl .~
Pnts 99
TSex 1
LLev 12
HMVP 132 133 135
Cnd  0 48 48 48
Alias 1 kill mon~
Alias 2 back~
Alias 3 dirt~
Alias 4 sneak~
OldSk 1 'acid blast'
Sk 1 'armor'
OldSk 1 'armor'
Sk 1 'blindness'
OldSk 1 'blindness'
OldSk 1 'burning hands'
OldSk 1 'calm'
Sk 1 'cancellation'
OldSk 1 'cancellation'
OldSk 1 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
OldSk 1 'charm person'
OldSk 1 'chill touch'
OldSk 1 'colour spray'
Sk 1 'curse'
OldSk 1 'curse'
Sk 1 'dispel magic'
OldSk 1 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 1 'energy drain'
OldSk 1 'energy drain'
Sk 1 'famine'
OldSk 1 'famine'
Sk 1 'feeblemind'
OldSk 1 'feeblemind'
OldSk 1 'fireball'
Sk 1 'fireproof'
OldSk 1 'fireproof'
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'forget'
OldSk 1 'forget'
Sk 1 'fumble'
OldSk 1 'fumble'
Sk 1 'gate'
OldSk 1 'gate'
OldSk 1 'giant strength'
OldSk 1 'haste'
OldSk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
OldSk 1 'lightning bolt'
OldSk 82 'magic missile'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'plague'
OldSk 1 'plague'
Sk 1 'poison'
OldSk 1 'poison'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'protection evil'
OldSk 1 'protection evil'
Sk 1 'protection good'
OldSk 1 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
OldSk 1 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 1 'sanctuary'
OldSk 1 'sanctuary'
Sk 1 'shield'
OldSk 1 'shield'
OldSk 1 'shocking grasp'
OldSk 1 'sleep'
Sk 1 'slow'
OldSk 1 'slow'
Sk 1 'stone skin'
OldSk 1 'stone skin'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 1 'weaken'
OldSk 1 'weaken'
Sk 1 'word of recall'
OldSk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'dagger'
OldSk 75 'dagger'
Sk 1 'mace'
Sk 8 'backstab'
Sk 10 'dirt kicking'
Sk 16 'dodge'
OldSk 1 'dodge'
Sk 7 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 12 'sneak'
Sk 12 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'draconian'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  43  33 -20  17          0
Affc 'bless'   0  44  47  -5  24          0
Affc 'bless'   0  43  47   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6645
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4439
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3072
Nest 0
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3073
Nest 0
Cond 0
Wear 6
Cost 420
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 8112
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 9201
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1100
Nest 0
Cond 0
Wear 0
Cost 550
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 12 0 0
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 1116
Nest 0
Cond 0
Wear -1
Cost 480
End

#O
Vnum 3001
Nest 0
Cond 0
Wear -1
Cost 5
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5232
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2101
Nest 0
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3052
Nest 0
Cond 0
Wear -1
Cost 112
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2111
Nest 0
Cond 0
Wear -1
Cost 1090
End

#O
Vnum 2112
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 9201
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 5252
Nest 0
Cond 0
Wear 16
Cost 0
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5234
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2109
Nest 0
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
