#PLAYER
Name Miranda~
Id   976381135
Email (null)~
LogO 1000227294
Vers 28
Desc She may be small, but she wants to help in a big way! (Healer) (Corpse Retrieval Specialist Wannabe)
~
Prom <%h/%Hhp %m/%Mmp %vmv> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 976381150
Glad 0 0 0 0 0 0
LastHost pg2nt02.wam.umd.edu~
Cla  12
Kit prophet~
ClaO 1
Levl 18
DLevl 0
Plyd 48472
Not  1000227028 1000227028 1000227028 1000227028 1000227028 1000227028 1000227028 1000227028 1000227028
Scro 22
Rank 0
Room 16503
HMV  172 172 416 416 223 223
Gold 933
Silv 1276
Exp  86557
Act  CDEFGHQ
AfBy DFJT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 1
Alig  996
Hit   9
Dam   5
SecHit   5
SecDam   2
ACs 70 60 64 103
Wimp  10
Attr 13 25 25 25 13
AMod 4 0 0 0 3
Pass Miq0LnVqm60bM~
Titl .~
Pnts 80
TSex 2
LLev 12
HMVP 134 406 223
Cnd  0 0 12 4
Alias f flee~
Alias k kill~
Alias x scan~
Alias r c 'word of recall'~
Alias cl c 'cure light'~
Alias cs c 'cure serious'~
Alias cal c 'cause light'~
Alias cas c 'cause serious'~
Alias cb c 'cure blindness'~
Alias cc c 'cure critical'~
Alias cac c 'cause critical'~
Sk 75 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 1 'body weaponry'
Sk 75 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 80 'cause critical'
Sk 100 'cause light'
Sk 78 'cause serious'
Sk 1 'change sex'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 78 'cure blindness'
Sk 75 'cure critical'
Sk 75 'cure disease'
Sk 90 'cure light'
Sk 75 'cure poison'
Sk 83 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 1 'harm'
Sk 1 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 78 'identify'
Sk 75 'imbue'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 75 'tower of iron will'
Sk 75 'warp'
Sk 75 'weaken'
Sk 78 'word of recall'
Sk 1 'flail'
Sk 97 'mace'
Sk 1 'dodge'
Sk 27 'shield block'
Sk 74 'scan'
Sk 87 'communion'
Sk 78 'meditation'
Sk 29 'scrolls'
Sk 29 'staves'
Sk 29 'wands'
Sk 71 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3726
Nest 0
PrevOwner Miranda~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3007
Nest 1
PrevOwner Miranda~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3009
Nest 1
PrevOwner Miranda~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Miranda~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Miranda~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3024
Nest 1
PrevOwner Miranda~
ExtF 1
Cond 0
Wear -1
Cost 390
End

#O
Vnum 3009
Nest 1
PrevOwner Miranda~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3377
Nest 1
PrevOwner Miranda~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9571
Nest 1
PrevOwner Miranda~
Cond 0
Wear -1
Cost 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Miranda~
Cond 0
Wear -1
Cost 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Miranda~
Cond 0
Wear -1
Cost 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Miranda~
Cond 0
Wear -1
Cost 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Miranda~
Cond 0
Wear -1
Cost 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Miranda~
Cond 0
Wear -1
Cost 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Miranda~
Cond 0
Wear -1
Cost 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Miranda~
Cond 0
Wear -1
Cost 0
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 20706
Nest 1
PrevOwner Miranda~
ExtF 33
Cond 0
Wear -1
Cost 200
End

#O
Vnum 2505
Nest 1
PrevOwner Miranda~
ExtF 3
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 3711
Nest 0
PrevOwner Miranda~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 4438
Nest 0
PrevOwner Miranda~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Miranda~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Miranda~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3075
Nest 0
PrevOwner Miranda~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Miranda~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 20406
Nest 0
PrevOwner Miranda~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 4439
Nest 0
PrevOwner Miranda~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3502
Nest 0
PrevOwner Zamper~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3115
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3362
Nest 0
PrevOwner Therin~
Cond 0
Wear 13
Cost 450
End

#O
Vnum 20415
Nest 0
PrevOwner Luria~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 4101
Nest 0
PrevOwner Miranda~
ExtF 134217792
Wt   8
Wrp 1
Cond 0
Wear 9
Cost 730
End

#O
Vnum 3504
Nest 0
PrevOwner Blackrose~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner Blackrose~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 8509
Nest 0
PrevOwner Blackrose~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Miranda~
ExtF 64
Cond 0
Wear 16
Lev  11
Cost 0
Affc 'enchant weapon'   1  53  -1   4  18          0
Affc 'enchant weapon'   1  53  -1   3  19          0
End

#O
Vnum 17666
Nest 0
PrevOwner Oobe~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 8503
Nest 0
PrevOwner Miranda~
Cond 0
Wear -1
Cost 5000
End

#END
