#PLAYER
Name Mislay~
Id   965042671
Email (null)~
LogO 965047068
Vers 27
Prom <%hhp %mm %vmv %Xtnl> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  39
Sex  2
Vump  0
Node 0
Cap 0
Created 965042683
Glad 0 0 0 0 0 0
LastHost 209.114.138.98 1132~
Cla  13
ClaO 2
Levl 2
DLevl 0
Plyd 867
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  27 27 107 107 62 106
Gold 40
Silv 100
Exp  9125
Act  CDEFGHQ
AfBy DFJT
Comm DGIc
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 9
SkiP 1
Save  -6
Alig  -750
Hit   6
SecHit   5
ACs 67 66 66 79
Attr 11 20 23 22 9
AMod 2 -1 0 2 0
Pass MiIMEuPCID8Dw~
Titl  -if u can... spell me up-~
Pnts 51
TSex 2
LLev 0
HMVP 27 107 106
Cnd  0 12 30 30
Alias k kill~
Alias f flee~
Sk 1 'calm'
Sk 1 'charm person'
Sk 1 'sleep'
Sk 80 'dagger'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'dodge'
Sk 1 'infiltrate'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'beguiling'
Affc 'bless'   0  37  36  -5  24          0
Affc 'bless'   0  41  36   5  18          0
Affc 'armor'   0  40  21 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#END
