#PLAYER
Name MissKitty~
Id   1309575185
Email (null)~
LogO 1413220623
Vers 33
Prom %h %m %v | %gg (%Xtnl) %w | %e -> ~
Race faerie~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 2 1 0 6
Steal 0 0 0
MSteal 0
LstK Quickfeet~
LstKBy Tony~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1380605820
LstKillDate 1310321576
LstDeathDate 1380605825
LoginsWOKill 89
LoginsWODeath 20
LoginsWOCombat 19
Bnty 0
DeityFavor 2 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 120531 cthon~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1309575273
Glad 0 1 0 0 1 0
LastHost 67.165.115.58~
Cla  11
Kit nethermancer~
ClaO 0
Levl 51
DLevl 0
Plyd 288165
Not  1410235890 1380611169 1309575489 1371977109 1367893112 1410235987 1309575489 1375318137 1309575489 1309739471
Scro 22
Rank 1
Room 12059
HMV  1071 1071 1076 1076 650 650
Gold 126
Silv 225
Exp  220450
Act  CDEFGHIKMQRS
MHSF RUV
AfBy DFJTUVc
Comm FGILT
Disp FIJN
IcgB 0
Icg 0
Pnet A
Pos  8
Prac 17
SkiP 181
Save  -5
Alig  -1000
Hit   16
Dam   29
SecHit   16
SecDam   24
ACs 2 2 2 2
Attr 10 25 25 25 11 17 8 19
AMod 0 5 -1 6 2 0 0 0
Pass MiAZutOqZmb/Y~
Titl , Voice of Meow [{mKitty {rTribe{x]~
Pnts 76
TSex 2
LLev 48
HMVP 716 946 650
Cnd  0 32 40 40
Alias mm c 'magic missile'~
Alias kissy emote gives you a kitty kiss~
Alias shock c shock~
Alias meow emote utters the words 'meow meow meow meow meow.' You suddenly feel more catlike!~
Alias pre pray recall~
Alias y c slee filo~
Alias disp c 'dispel magic'~
Alias fake emote is {RDEAD{x!!~
Alias b bleed~
Alias z c sleep~
Alias ff c 'faerie fog~
Sk 100 'acid blast'
Sk 100 'armor'
Sk 96 'blindness'
Sk 97 'blur'
Sk 75 'burning hands'
Sk 75 'call lightning'
Sk 1 'calm'
Sk 80 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 88 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 1 'control weather'
Sk 99 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 86 'diamond skin'
Sk 87 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 75 'enervation'
Sk 1 'entrance'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 100 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 90 'fireball'
Sk 1 'fireproof'
Sk 1 'flameseek'
Sk 75 'fly'
Sk 89 'forget'
Sk 93 'fumble'
Sk 100 'gate'
Sk 85 'giant strength'
Sk 92 'haste'
Sk 86 'identify'
Sk 82 'infravision'
Sk 95 'invisibility'
Sk 83 'knock'
Sk 75 'know alignment'
Sk 1 'lightning bolt'
Sk 97 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 91 'plague'
Sk 93 'poison'
Sk 79 'portal'
Sk 75 'protection evil'
Sk 97 'protection good'
Sk 1 'protection neutral'
Sk 89 'refresh'
Sk 1 'sacred guardian'
Sk 95 'sanctuary'
Sk 92 'shield'
Sk 75 'shocking grasp'
Sk 91 'sleep'
Sk 89 'slow'
Sk 75 'steel skin'
Sk 80 'stone skin'
Sk 85 'summon'
Sk 95 'teleport'
Sk 1 'ventriloquate'
Sk 80 'weaken'
Sk 90 'word of recall'
Sk 1 'animate dead'
Sk 100 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 97 'turn undead'
Sk 91 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'parry'
Sk 71 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 93 'fade'
Sk 100 'meditation'
Sk 93 'nethermancy'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 77 'wands'
Sk 58 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'haste'   0  46   3   4   2    2097152
Affc 'shield'   0  46  38 -20  17          0
Affc 'armor'   0  49  13 -20  17          0
Affc 'diamond skin'   0  50   8 -39  17          0
End

#O
Vnum 3375
Nest 0
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16753
Nest 0
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 0
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2407
Enchanted
Nest 0
PrevOwner MissKitty~
ExtF 2643
Cond 0
Wear -1
Cost 1500
Val  2 7 5 2 2560
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'reserved'   1  50  -1  10  12          0
Affc 'reserved'   1  50  -1  -1   3          0
End

#O
Vnum 9322
Nest 0
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 9322
Nest 0
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 18119
Nest 0
PrevOwner MissKitty~
ExtF 96
Cond 0
Wear 16
Cost 4500
Val  2 2 19 2 10243
End

#O
Vnum 20733
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 17648
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 5933
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12010
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 12010
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 18118
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 23124
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 17631
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3375
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner MissKitty~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20733
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 23515
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23514
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 2405
Nest 0
PrevOwner MissKitty~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 10338
Nest 0
PrevOwner MissKitty~
Damaged 45
Cond 0
Wear 11
Cost 4200
End

#O
Vnum 18110
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 7306
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 9
Cost 1150
End

#O
Vnum 15202
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 16638
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 20730
Nest 0
PrevOwner MissKitty~
Cond 0
Wear 18
Cost 6100
End

#O
Vnum 22504
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Abram~
Name bag beta MissKitty~
ShD  a bag made from MissKitty's hide~
Desc A bag of fine MissKitty hide catches your eye.  ~
ExtF 16385
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 1236
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11067
Nest 0
PrevOwner (null)~
Damaged 100
Cond 0
Wear -1
Cost 100
End

#O
Vnum 100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 10043
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15227
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 20412
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
Spell 3 'weaken'
End

#O
Vnum 20414
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 5931
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 4435
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 5931
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 4435
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 8305
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8305
Nest 0
PrevOwner (null)~
Damaged 53
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#END
