#PLAYER
Name Mitsu~
Id   992438119
Email (null)~
LogO 992438973
Vers 27
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  52
Sex  2
Vump  0
Node 0
Cap 0
Created 992438128
Glad 0 0 0 0 0 0
LastHost 209.114.138.124~
Cla  4
ClaO 2
Levl 3
DLevl 0
Plyd 765
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  87 109 111 116 114 114
Gold 39
Silv 471
Exp  7851
Act  CDEFGHKQ
AfBy DFJT
Comm DEGIRc
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 3
Save  -4
Alig  -750
Hit   4
SecHit   3
ACs -96 -96 -96 -96
Attr 8 24 19 22 8
AMod 4 0 1 0 1
Pass MiIMEuPCID8Dw~
Titl  *faerie bitch* lvl 5 and lonering~
Pnts 48
TSex 2
LLev 0
HMVP 109 116 114
Cnd  0 27 43 43
Alias k kill~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 71 'magic missile'
Sk 1 'shocking grasp'
Sk 80 'dagger'
Sk 1 'mace'
Sk 79 'backstab'
Sk 66 'dodge'
Sk 1 'kailindo'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'combat'
Affc 'bless'   0  29  29  -3  24          0
Affc 'bless'   0  29  29   3  18          0
Affc 'armor'   0  46  21 -20  17          0
Affc 'giant strength'   0  48  34   4   1          0
Affc 'shield'   0  46  41 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#END
