#PLAYER
Name Modikorr~
Id   941778972
LogO 941956236
Vers 15
Prom <%hhp %mm %vmv> ~
Race giant~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 941778982
LastHost dialup158.kearney.net 4035~
Cla  3
Kit brawler~
ClaO 3
Levl 14
DLevl 0
Plyd 25657
Rdid 0
Not  0 0 0 937468565 941836213 941424300 938515612 0
Scro 22
Rank 0
Room 3054
HMV  257 293 125 147 98 178
Gold 304
Silv 939
Exp  15368
Act  CDEFGHQ
Comm DGIc
Disp FGJ
IcgB 0
Icg 0
Pos  4
Prac 6
Trai 6
SkiP 12
Alig  -35
Hit   2
Dam   2
ACs 32 29 37 80
Wimp  40
Attr 25 15 18 15 22
AMod 0 0 1 0 4
Pass MoOt7I74qWUrY~
Titl  the confused~
Pnts 21
TSex 1
LLev 6
HMVP 283 147 178
Cnd  0 0 0 0
Alias 1 bash~
Alias 2 change~
Alias 3 news~
Alias 4 attack~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 71 'word of recall'
Sk 87 'sword'
Sk 78 'bash'
Sk 24 'parry'
Sk 78 'shield block'
Sk 50 'scan'
Sk 79 'second attack'
Sk 15 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Affc 'armor'   0  12   2 -20  17          0
End

#O
Vnum 3361
Nest 0
Cond 0
Wear 12
Cost 380
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20406
Nest 0
Cond 0
Wear 0
Cost 225
End

#O
Vnum 3116
Nest 0
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3115
Nest 0
ExtF 134217728
Wt   96
Cond 0
Wear 10
Cost 660
Val  5 4 5 0 5
End

#O
Vnum 3113
Nest 0
ExtF 134217728
Wt   72
Cond 0
Wear 8
Cost 660
Val  5 4 5 0 5
End

#O
Vnum 3114
Nest 0
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 660
Val  5 4 5 0 5
End

#O
Vnum 9512
Nest 0
Cond 0
Wear 16
Cost 1190
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3353
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3355
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3355
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3356
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3357
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 8500
Nest 0
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8504
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2444
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Time 489
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Time 369
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9521
Nest 0
Cond 0
Wear -1
Cost 710
End

#O
Vnum 9519
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 9585
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 6517
Nest 0
Name mindtrap card~
ShD  A mindtrap card~
Desc A mindtrap card lies here in the dirt.~
Cond 0
Wear -1
Cost 0
ExDe card~ Sam Slug got out of jail and pushed his car to the St. James Place Hotel. When he arrived he realized he was bankrupt. How could this financial disaster be explained?
~
ExDe card~ Sam slug got out of jail and pushed his car to the St. James Place Hotel. When he arriced he realized he was bankrupt. How could this financial disaster be explained?
~
End

#O
Vnum 9521
Nest 0
Cond 0
Wear -1
Cost 710
End

#O
Vnum 9519
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 8521
Nest 0
Name A Cigar~
ShD  An It's a Boy Cigar~
Desc A nice cigar to celebrate Connor Micheal Mraz's Birth~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
ExDe a~ nice cigar.
~
End

#O
Vnum 31086
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'shield'
Spell 3 'stone skin'
End

#END
