#PLAYER
Name Mogwai~
Id   942364684
LogO 942476346
Vers 15
Desc Need assessment grid:
-- Rainbow Staff --> insert <here>
-- Skirt of Ivy --> insert <here>
-- Practice Mace --> insert <here>
-- Incandescent Stone --> insert <here>
-- Gnome Skull --> insert <here>
-- Ranger's Backpack --> insert <here>

Unit Status == <Ready>
~
Prom [%e] %hh %mm %vv %Xx -- %r%c~
Race mutant~
Outc 0
RufT 0
MatookT 0
Mutant 223
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 942364698
LastHost user-2ini98q.dialup.mindspring.com 1030~
Cla  10
ClaO 10
Levl 5
DLevl 0
Plyd 13930
Rdid 0
Not  942368157 942471783 0 942441699 942368160 942368158 942389076 942369142
Scro 22
Rank 0
Room 3054
HMV  72 72 145 145 124 124
Gold 41
Silv 95
Exp  40117
Act  CDGHMQRS
MHSF B
AfBy T
Comm DGIRc
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 9
Save  -5
Alig  1000
Hit   4
ACs 52 45 45 79
Wimp  12
Attr 15 18 18 16 16
AMod 5 3 1 2 3
Pass MocY4hXEa74qQ~
Titl  transient dissonance (S/N == 0)~
Pnts 100
TSex 1
LLev 3
HMVP 64 145 124
Cnd  0 44 46 46
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 75 'body of stone'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'create node'
Sk 75 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 75 'mace'
Sk 55 'scan'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 77 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'armor'   0  42  15 -20  17          0
Affc 'bless'   0  40  12  -5  24          0
Affc 'bless'   0  36  12   5  18          0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4439
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5740
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3023
Nest 0
Cond 0
Wear 16
Cost 220
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 110
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
Cond 0
Wear 17
Cost 320
Val  4 10 4 99 0
Spell 3 'magic missile'
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3074
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3073
Nest 0
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#END
