#PLAYER
Name Mojo~
Id   971430940
Email (null)~
LogO 971432894
Vers 27
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 huitzilopochtli~
Sac  32
Sex  1
Vump  0
Node 0
Cap 0
Created 971430984
Glad 0 0 0 0 0 0
LastHost user-lht1-170.dial.inet.fi 747745~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 1731
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3023
HMV  20 20 100 100 100 100
Gold 38
Silv 571
Exp  2099
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 1
Save  -6
Alig  0
Hit   6
SecHit   5
ACs 74 73 73 79
Attr 17 11 10 16 17
AMod 0 0 0 0 0
Pass MoipRxajKVq.o~
Titl  the confused~
Pnts 5
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 10 41 24
Sk 80 'sword'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 9 'wands'
Sk 59 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  39  24  -5  24          0
Affc 'bless'   0  41  24   5  18          0
Affc 'armor'   0  42   8 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 164 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Valvit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Valvit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1940
Nest 1
PrevOwner Mojo~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 1939
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 1939
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
Spell 3 'feast'
End

#O
Vnum 20404
Nest 1
PrevOwner Mojo~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 3716
Nest 1
PrevOwner Mojo~
Cond 0
Wear -1
Cost 0
Val  0 0 124 0 0
End

#O
Vnum 2444
Nest 1
PrevOwner Mojo~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Mojo~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3011
Nest 0
PrevOwner Mince~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 0
PrevOwner Mince~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 0
PrevOwner Mince~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 0
PrevOwner Mince~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 0
PrevOwner Mince~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#END
