#PLAYER
Name Mojostarama~
Id   922771308
LogO 922816217
Vers 14
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  2
ClaO 2
Levl 1
Plyd 7542
Rdid 0
Not  0 0 0 917717363 0 0 0
Scro 22
Rank 0
Room 3014
HMV  40 40 48 100 100 100
Gold 40
Silv 117
Exp  5864
Act  CDEFGHQ
Comm ADGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Alig  -750
ACs 100 100 100 100
Attr 20 13 13 12 19
AMod 0 0 0 0 0
Pass MoZ6Ay2SP0uVg~
Titl  the confused~
Pnts 68
TSex 1
LLev 1
HMVP 40 100 100
Cnd  0 0 48 0
Sk 1 'dagger'
Sk 1 'mace'
Sk 75 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3031
Nest 0
Cond 0
Wear 0
Cost 75
Val  0 0 187 0 0
End

#O
Vnum 1001
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8600
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
