#PLAYER
Name Momo~
SurN Null~
Id   1308932387
Email (null)~
LogO 1309036502
Vers 31
Prom %h %m %v%c> ~
Race giant~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1308932387
LstKillDate 1308932387
LstDeathDate 1308932387
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1308932479
Glad 0 0 0 0 0 0
LastHost 76.84.36.6~
Cla  3
ClaO 3
Levl 10
DLevl 0
Plyd 12209
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  85 215 124 127 40 166
Gold 87
Silv 60
Exp  16971
Act  CDGHKQ
MHSF R
Comm DT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 30
SkiP 13
Save  -5
Alig  1000
Hit   5
SecHit   5
ACs 70 70 70 80
Attr 20 11 18 16 22 9 13 10
AMod 5 1 3 3 6 0 0 0
Pass MoTuU4u2YDz3A~
Titl  the confused~
Pnts 52
TSex 1
LLev 3
HMVP 207 127 166
Cnd  0 44 47 46
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 80 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'cleave'
Sk 1 'dodge'
Sk 1 'grab'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Affc 'bless'   0  34  30  -5  24          0
Affc 'bless'   0  38  30   5  18          0
Affc 'armor'   0  32   5 -20  17          0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2441
Nest 1
PrevOwner Momo~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 5707
Nest 1
PrevOwner Momo~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8141
Nest 1
PrevOwner Momo~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 17606
Nest 1
PrevOwner Momo~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12007
Nest 1
PrevOwner Momo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 1
PrevOwner Momo~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4434
Nest 1
PrevOwner Momo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Momo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3723
Nest 1
PrevOwner Momo~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 5234
Nest 1
PrevOwner Momo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 1
PrevOwner Momo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 1
PrevOwner Momo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
PrevOwner Momo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 8130
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 350
End

#O
Vnum 3724
Nest 0
PrevOwner Momo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Snarf~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 5700
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 5232
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5228
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
