#PLAYER
Name Mongor~
SurN Galanth~
Id   1016753620
Email (null)~
LogO 1020125586
Vers 31
Prom <%h %m %v %X> ~
Race dragon~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1016753620
LstKillDate 1016753620
LstDeathDate 1016753620
LoginsWOKill 12
LoginsWODeath 12
LoginsWOCombat 12
Bnty 0
Deity 0 xochipili~
DeityT -2201 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1016753633
Glad 0 0 0 0 0 0
LastHost 134.117.137.125~
Cla  12
ClaO 1
Levl 30
DLevl 0
Plyd 91613
Not  1020124197 1020124197 1020124197 1020124197 1020124197 1020124197 1020124197 1020124197 1020124197 1020124197
Scro 22
Rank 1
Room 31902
HMV  539 539 445 445 259 259
Gold 353
Silv 2135
Exp  264157
Act  CDEFGHKQ
AfBy JT
Comm GIRS
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 43
SkiP 159
Alig  -1000
Hit   14
Dam   21
SecHit   14
SecDam   21
ACs 50 50 50 64
Wimp  10
Attr 24 22 24 23 25 13 16 13
AMod 1 0 0 2 0 0 0 0
Pass MoLkRhZyevS9E~
Titl  {D Of The Black Robes {x~
Pnts 100
TSex 1
LLev 24
HMVP 519 445 259
Cnd  0 0 6 0
Alias cb c 'cure blindness'~
Alias fog c 'faerie fog'~
Alias di c 'dispel magic'~
Sk 53 'aid'
Sk 64 'armor'
Sk 1 'bestow holiness'
Sk 70 'bless'
Sk 69 'blindness'
Sk 75 'call lightning'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 71 'cause serious'
Sk 1 'change sex'
Sk 71 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 71 'create water'
Sk 50 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 93 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 61 'detect evil'
Sk 75 'detect good'
Sk 77 'detect hidden'
Sk 64 'detect invis'
Sk 56 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 75 'dispel magic'
Sk 50 'earthquake'
Sk 75 'endure cold'
Sk 75 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 52 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 75 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 75 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 75 'harm'
Sk 80 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 75 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 50 'protection evil'
Sk 62 'protection good'
Sk 61 'protection neutral'
Sk 1 'ray of truth'
Sk 50 'refresh'
Sk 75 'regeneration'
Sk 75 'remove curse'
Sk 75 'sacred guardian'
Sk 83 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 50 'warp'
Sk 75 'weaken'
Sk 82 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 80 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 77 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 57 'flail'
Sk 100 'mace'
Sk 58 'dodge'
Sk 1 'enhanced damage'
Sk 29 'hand to hand'
Sk 45 'shield block'
Sk 55 'scan'
Sk 48 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3704
Nest 0
PrevOwner Mongor~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20701
Nest 0
PrevOwner Mongor~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 23106
Nest 0
PrevOwner Mongor~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Mongor~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Mongor~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Mongor~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Mongor~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Mongor~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Mongor~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Mongor~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Mongor~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8500
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5505
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5505
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8006
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Cost 870
End

#O
Vnum 30039
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Time 267
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 30039
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Time 154
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 1262
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Time 87
Cost 0
Spell 1 'armor'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 1262
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Time 165
Cost 0
Spell 1 'armor'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 3001
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4439
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8517
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6504
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Cost 880
End

#O
Vnum 8517
Nest 1
PrevOwner Mongor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Mongor~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Mongor~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 3715
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8500
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 1395
Nest 0
PrevOwner Mongor~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 8500
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1395
Nest 0
PrevOwner Mongor~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 8517
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 302
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 312
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Time 1647
Cost 640
Spell 1 'protection evil'
End

#O
Vnum 307
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 308
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 8509
Nest 0
PrevOwner Mongor~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Mongor~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 5706
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4440
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Mongor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8016
Nest 0
PrevOwner Mongor~
Cond 0
Wear 16
Cost 1160
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#END
