#PLAYER
Name Monsoon~
Id   917574902
Email (null)~
LogO 952131686
Vers 20
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 4
Kill 0 0 0
LstK no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  253
Sex  1
Vump  0
Node 0
Cap 0
Created 951699034
LastHost ras-24.cinetwork.com 1030~
Cla  3
ClaO 3
Levl 2
DLevl 0
Plyd 84070
Not  0 942613210 0 0 936650545 941422035 0 0 0
Scro 22
Rank 0
Room 3714
HMV  43 46 103 103 113 113
Gold 5
Silv 3936
Exp  9499
Act  CDEFGH
AfBy T
Comm DGI
Disp CFGIJ
IcgB 0
Icg 0
Pos  8
Prac 6
Trai 1
Save  -4
Alig  -76
Hit   4
ACs 89 89 89 99
Wimp  10
Attr 19 11 10 17 18
AMod 0 0 0 0 0
Pass MoU1GmkmJdc0E~
Titl  the not-as-confused as before~
Pnts 75
TSex 1
LLev 23
HMVP 46 103 113
Cnd  0 0 0 0
Alias k kill~
Sk 1 'acid blast'
OldSk 1 'aid'
OldSk 26 'armor'
OldSk 1 'bestow holiness'
OldSk 1 'bless'
Sk 1 'blindness'
OldSk 1 'blindness'
Sk 1 'burning hands'
OldSk 1 'call lightning'
OldSk 1 'calm'
OldSk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
OldSk 1 'continual light'
OldSk 1 'control weather'
OldSk 1 'create food'
OldSk 1 'create fountain'
OldSk 1 'create rose'
OldSk 1 'create spring'
OldSk 1 'create water'
OldSk 1 'cure blindness'
Sk 1 'cure critical'
OldSk 1 'cure critical'
OldSk 1 'cure disease'
Sk 1 'cure light'
OldSk 29 'cure light'
OldSk 1 'cure poison'
Sk 1 'cure serious'
OldSk 1 'cure serious'
Sk 1 'curse'
OldSk 1 'curse'
OldSk 1 'demonfire'
OldSk 1 'detect evil'
OldSk 1 'detect good'
OldSk 1 'detect hidden'
OldSk 1 'detect invis'
OldSk 1 'detect magic'
OldSk 1 'detect poison'
OldSk 1 'dispel evil'
OldSk 1 'dispel good'
OldSk 1 'dispel magic'
OldSk 1 'earthquake'
OldSk 1 'endure cold'
OldSk 1 'endure heat'
Sk 1 'energy drain'
OldSk 1 'energy drain'
OldSk 1 'faerie fire'
OldSk 1 'faerie fog'
Sk 1 'famine'
OldSk 1 'famine'
OldSk 1 'farsight'
OldSk 1 'feast'
Sk 1 'feeblemind'
OldSk 1 'feeblemind'
Sk 1 'fireball'
OldSk 1 'fireproof'
OldSk 1 'flamestrike'
OldSk 1 'fly'
OldSk 1 'floating disc'
Sk 1 'forget'
OldSk 1 'forget'
OldSk 1 'frenzy'
Sk 1 'fumble'
OldSk 1 'fumble'
OldSk 1 'gate'
Sk 1 'heal'
OldSk 1 'heal'
OldSk 1 'heat metal'
OldSk 1 'hold person'
OldSk 1 'holy word'
OldSk 1 'identify'
OldSk 1 'knock'
OldSk 1 'know alignment'
Sk 1 'lightning bolt'
OldSk 1 'lightning bolt'
OldSk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
OldSk 1 'mass healing'
OldSk 1 'nexus'
OldSk 1 'pass door'
Sk 1 'plague'
OldSk 1 'plague'
Sk 1 'poison'
OldSk 1 'poison'
OldSk 1 'portal'
OldSk 1 'protection evil'
OldSk 1 'protection good'
OldSk 1 'protection neutral'
OldSk 1 'ray of truth'
Sk 1 'refresh'
OldSk 1 'refresh'
OldSk 1 'remove curse'
OldSk 1 'sacred guardian'
OldSk 1 'sanctuary'
OldSk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
OldSk 1 'slow'
OldSk 1 'stone skin'
OldSk 1 'summon'
OldSk 1 'teleport'
OldSk 1 'warp'
Sk 1 'weaken'
OldSk 1 'weaken'
OldSk 1 'word of recall'
OldSk 1 'acid breath'
OldSk 1 'fire breath'
OldSk 1 'frost breath'
OldSk 1 'gas breath'
OldSk 1 'lightning breath'
OldSk 10 'flail'
OldSk 40 'mace'
Sk 40 'sword'
Sk 1 'berserk'
OldSk 1 'enhanced damage'
Sk 1 'hand to hand'
OldSk 1 'hand to hand'
Sk 1 'trip'
OldSk 7 'shield block'
Sk 50 'scan'
OldSk 75 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'meditation'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 10 'staves'
Sk 1 'wands'
OldSk 10 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'healing'
Gr 'maladictions'
Affc 'bless'   0  24   7   3  18          0
Affc 'bless'   0  24   7  -3  24          0
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3117
Nest 0
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 8602
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 21
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 167 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20409
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20408
Nest 0
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20409
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3723
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#END
