#PLAYER
Name Moonlight~
SurN Chase~
Id   1018610697
Email (null)~
LogO 1120995523
Vers 31
LnD  A Gladiator~
Prom <{Y%e{x %t> %c{x [%h hp %m m %v mv {G%Xxp{x] ~
Race faerie~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 10
Steal 0 0 0
LstK no one~
LstKBy Matteo~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1057101937
LstKillDate 1018610697
LstDeathDate 1051082293
LoginsWOKill 106
LoginsWODeath 31
LoginsWOCombat 24
Bnty 0
Deity 12121 mojo~
DeityT -5056 almighty~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1018610870
Glad 0 0 0 0 0 0
LastHost 83-244-140-205.cust-83.exponential-e.net~
Cla  11
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 290851
Not  1120889246 1120278552 1075040238 1120905852 1120825390 1120910958 1075040238 1120995062 1075040238 1089243877
Scro 22
Rank 1
Room 31614
HMV  344 344 1227 1581 482 482
Gold 838
Silv 7502
Exp  171619
Act  CDGHKMQ
MHSF RS
AfBy DFJT
Comm R
Disp BFIJN
IcgB 0
Icg 0
Pnet AF
Pos  8
Prac 29
Trai 6
SkiP 109
Save  -6
Alig  -975
Hit   14
Dam   14
SecHit   7
SecDam   7
ACs -19 -19 -14 -32
Attr 13 25 25 25 13 19 10 13
AMod 5 0 -2 1 -3 0 0 0
Pass Mo/tWFYvKN8pk~
Titl  is {YB{Br{Yi{Bl{Yl{Bi{Ya{Bn{Yt{x.~
Pnts 68
TSex 2
LLev 19
HMVP 324 1236 482
Cnd  0 0 0 0
Alias k kill~
Alias gtg gt~
Alias gtt gt~
Alias mm cast 'magic missile'~
Alias bow curt~
Alias t cast 'turn undead'~
Alias m murder~
Alias ew cast 'enchant weapon'~
Alias ea cast 'enchant armor'~
Alias v order all rescue moon~
Alias sum c 'summon dead'~
Alias b 'BULLSHIT !'~
Sk 100 'acid blast'
Sk 83 'armor'
Sk 92 'blur'
Sk 1 'burning hands'
Sk 95 'cancellation'
Sk 75 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 1 'detect invis'
Sk 88 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 94 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 81 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 100 'gate'
Sk 84 'giant strength'
Sk 89 'haste'
Sk 100 'identify'
Sk 1 'infravision'
Sk 81 'invisibility'
Sk 81 'knock'
Sk 1 'know alignment'
Sk 89 'lightning bolt'
Sk 92 'locate object'
Sk 92 'magic missile'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 78 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 82 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 79 'refresh'
Sk 1 'sacred guardian'
Sk 92 'sanctuary'
Sk 85 'shield'
Sk 1 'shocking grasp'
Sk 83 'stone skin'
Sk 92 'summon'
Sk 88 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 83 'word of recall'
Sk 1 'animate dead'
Sk 100 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 75 'make bag'
Sk 81 'turn undead'
Sk 77 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 93 'dodge'
Sk 77 'parry'
Sk 75 'shield block'
Sk 100 'scan'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 60 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 8309
Nest 0
PrevOwner Moonlight~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Moonlight~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 10308
Enchanted
Nest 0
PrevOwner Moonlight~
ExtF 449
Cond 0
Wear -1
Lev  49
Cost 13700
Affc 'enchant armor'   1  51  -1  -4  17          0
Affc 'reserved'   1  45  -1   1  19          0
End

#O
Vnum 22507
Enchanted
Nest 0
PrevOwner Moonlight~
ExtF 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 18913
Nest 0
PrevOwner Moonlight~
Cond 0
Wear -1
Cost 5500
Spell 3 'energy drain'
End

#O
Vnum 2513
Nest 0
PrevOwner Moonlight~
Name colourful cloak enchanters~
ShD  The Cloak of {GE{Rn{Yc{Ch{Ma{Gn{Rt{Ye{Cr{Ms{x Dreams~
Desc An aged, colourfull cloak lies here.~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 12019
Nest 0
PrevOwner Hanec~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 2435
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 2438
Nest 0
PrevOwner Daksian~
Cond 0
Wear 8
Cost 500
End

#O
Vnum 16638
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 2440
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 300
End

#O
Vnum 18126
Nest 0
PrevOwner Azorak~
Cond 0
Wear 18
Cost 9000
End

#O
Vnum 2432
Nest 0
PrevOwner Azorak~
Cond 0
Wear 17
Cost 1200
End

#O
Vnum 2440
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 300
End

#O
Vnum 23512
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23513
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 23021
Nest 0
PrevOwner Moonlight~
Name bag 12~
ShD  bag {C12{x~
Desc A magical bag lies here radiating energy; the number 12 has been magically imprinted on to the light brown canvas.~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 23129
Nest 0
PrevOwner Orcus~
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 10431
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Lev  50
Cost 3250
End

#O
Vnum 10445
Enchanted
Nest 0
PrevOwner (null)~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 3200
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 22044
Nest 0
PrevOwner Ergun~
Cond 0
Wear -1
Cost 100000
End

#END
