#PLAYER
Name MorbidAngell~
Id   1003719181
Email (null)~
LogO 1003722536
Vers 28
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1003719204
Glad 0 0 0 0 0 0
LastHost class17.smith.udel.edu~
Cla  11
ClaO 0
Levl 6
DLevl 0
Plyd 3003
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 8517
HMV  93 93 145 145 102 126
Gold 100
Silv 3566
Exp  55437
Act  CDEFGHKQ
AfBy DEFJTV
Comm DGI
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 15
SkiP 3
Save  -6
Alig  68
Hit   12
Dam   6
SecHit   8
SecDam   3
ACs 75 57 57 86
Attr 25 16 15 21 16
AMod 3 0 2 4 2
Pass Mo.QNKrUGgApw~
Titl  NO...I refuse~
Pnts 100
TSex 2
LLev 0
HMVP 83 145 126
Cnd  0 0 15 38
Alias k kill~
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 82 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'frenzy'   0  20   3  10  17          0
Affc 'frenzy'   0  21   3   3  19          0
Affc 'frenzy'   0  22   3   3  18          0
Affc 'haste'   0  21   7   2   2    2097152
Affc 'detect hidden'   0   9   6   0   0         32
Affc 'detect magic'   0  10   6   0   0         16
Affc 'detect invis'   0  10   6   0   0          8
Affc 'bless'   0  43  42  -5  24          0
Affc 'bless'   0  41  42   5  18          0
Affc 'armor'   0  39   2 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 127 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4440
Nest 0
PrevOwner Metallica~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Metallica~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Metallica~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3069
Enchanted
Nest 0
PrevOwner Tikko~
ExtF 64
Cond 0
Wear 8
Lev  1
Cost 220
Affc 'enchant armor'   1  52  -1  -1  17          0
End

#O
Vnum 3068
Enchanted
Nest 0
PrevOwner Tikko~
ExtF 64
Cond 0
Wear 7
Lev  1
Cost 220
Affc 'enchant armor'   1  52  -1  -1  17          0
End

#O
Vnum 3070
Enchanted
Nest 0
PrevOwner Tikko~
ExtF 64
Cond 0
Wear 9
Lev  1
Cost 220
Affc 'enchant armor'   1  52  -1  -1  17          0
End

#O
Vnum 3726
Nest 0
PrevOwner Metallica~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3071
Nest 0
PrevOwner Metallica~
Cond 0
Wear 10
Cost 220
End

#O
Vnum 3067
Nest 0
PrevOwner Tikko~
Cond 0
Wear 6
Cost 220
End

#O
Vnum 3052
Nest 0
PrevOwner Metallica~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3052
Nest 0
PrevOwner Metallica~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3066
Nest 0
PrevOwner Metallica~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3053
Enchanted
Nest 0
PrevOwner Metallica~
ExtF 64
Cond 0
Wear -1
Lev  1
Cost 136
Affc 'enchant armor'   1  52  -1  -1  17          0
End

#O
Vnum 3700
Enchanted
Nest 0
PrevOwner Tikko~
ExtF 1048640
Cond 0
Wear 16
Lev  4
Cost 250
Affc 'enchant weapon'   1  52  -1   3  19          0
Affc 'enchant weapon'   1  52  -1   4  18          0
End

#O
Vnum 6013
Nest 0
PrevOwner Reznar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#END
