#PLAYER
Name Mordecai~
SurN Bane~
Id   1093870510
Email (null)~
LogO 1108125601
Vers 31
Prom (%h %m %v)[%X][{W%g.%s %n/%N %w{x][%a]%c[%r][%e] ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1093870510
LstKillDate 1093870510
LstDeathDate 1093870510
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  42
Sex  1
Vump  0
Node 0
Cap 0
Created 1093870581
Glad 0 0 0 0 0 0
LastHost 146.230.192.254~
Cla  9
ClaO 0
Levl 1
DLevl 0
Plyd 1308
Not  0 0 0 0 0 0 0 0 0 1089242355
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 100 100
Gold 32
Silv 473
Exp  66053
Act  CDFGHKQ
MHSF R
AfBy JT
Comm T
Disp FIJN
IcgB 0
Icg 0
Pos  4
SkiP 1
Save  -4
Alig  -750
Hit   3
Dam   1
SecHit   3
ACs 62 60 60 79
Attr 16 17 17 16 22 12 19 12
AMod 0 0 1 0 1 0 0 0
Pass Mo0S3x7eHTjU.~
Titl  {R.{x~
Pnts 150
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 6 40 32
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 80 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 56 'throw'
Sk 1 'bash'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'draconian'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  43  30 -20  17          0
Affc 'bless'   0  41  44  -3  24          0
Affc 'bless'   0  41  44   3  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 168 0 0
End

#O
Vnum 3722
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 183
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Mordecai~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3000
Nest 0
PrevOwner Mordecai~
Cond 0
Wear -1
Cost 75
Val  300 264 1 0 0
End

#O
Vnum 2444
Nest 0
PrevOwner Mordecai~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3703
Nest 0
PrevOwner Mordecai~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3722
Nest 0
PrevOwner Mordecai~
Cond 0
Wear 16
Cost 183
End

#O
Vnum 3709
Nest 0
PrevOwner Mordecai~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Mordecai~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Mordecai~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner Mordecai~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3011
Nest 0
PrevOwner Mordecai~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner Mordecai~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner Mordecai~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner Mordecai~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner Mordecai~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
PrevOwner Mordecai~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3030
Nest 0
PrevOwner Mordecai~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 12007
Nest 0
PrevOwner Mordecai~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner Mordecai~
Cond 0
Wear 18
Time 511
Cost 0
Spell 1 'fly'
End

#O
Vnum 2445
Nest 0
PrevOwner Mordecai~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Mordecai~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#END
