#PLAYER
Name Mordrock~
Id   977102816
Email (null)~
LogO 977107835
Vers 27
Prom %hhp/%Hhp %mm/%Mm %vmv/%Vmv %xxp/%Xtnl %gg %ss ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 bolardari~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 977102823
Glad 0 0 0 0 0 0
LastHost host-216-78-101-9.asm.bellsouth.net 757742~
Cla  14
ClaO 3
Levl 6
DLevl 0
Plyd 4931
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  118 118 41 125 110 110
Gold 67
Silv 507
Exp  20010
Act  CDEFGHQ
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  5
SkiP 10
Save  -6
Alig  189
Hit   6
SecHit   5
ACs 66 66 66 79
Attr 20 15 19 8 21
AMod 2 -1 1 2 4
Pass MoREd63/Tn/ek~
Titl  is not so confused anymore~
Pnts 57
TSex 1
LLev 0
HMVP 118 115 110
Cnd  0 44 48 46
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 43 'magic missile'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 83 'sword'
Sk 15 'bash'
Sk 1 'berserk'
Sk 1 'dual wield'
Sk 69 'enhanced damage'
Sk 1 'rescue'
Sk 50 'scan'
Sk 30 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'enhancement'
Affc 'armor'   0  40  12 -20  17          0
Affc 'bless'   0  41  27  -5  24          0
Affc 'bless'   0  35  27   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 104 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner Apoxy~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Apoxy~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Apoxy~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Apoxy~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Apoxy~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Apoxy~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 2445
Nest 0
PrevOwner Mordrock~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Mordrock~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Apoxy~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1514
Nest 0
PrevOwner Apoxy~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner Xsi~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner Hagrid~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Isabella~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Apoxy~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Apoxy~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#END
