#PLAYER
Name Mordant~
Id   952356476
Email (null)~
LogO 952590315
Vers 20
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 matook~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 952356527
Cla  2
ClaO 2
Levl 1
DLevl 0
Plyd 4010
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 100 100
Gold 36
Silv 452
Exp  1000
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Prac 5
Trai 4
Save  -5
Alig  -750
Hit   5
SecHit   5
ACs 80 80 80 80
Attr 14 14 14 14 14
AMod 0 0 0 0 0
Pass MomvxCTeJkqr2~
Titl  the confused~
Pnts 10
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 6 27 27
Sk 40 'dagger'
Sk 1 'enhanced damage'
Sk 50 'scan'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'bless'   0  40  24  -5  24          0
Affc 'bless'   0  36  24   5  18          0
Affc 'armor'   0  37   6 -20  17          0
End

#END
