#PLAYER
Name Morgue~
Id   958211880
Email (null)~
LogO 1352225590
Vers 33
LnD  A Gladiator~
Desc ?
~
Prom <%hhp %mm %vmv %r %e> ~
Race yinn~
Outc 0
RufT 386
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK Dismay~
LstKBy Saar~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1307486038
LstKillDate 1020400001
LstDeathDate 1020400001
LoginsWOKill 53
LoginsWODeath 53
LoginsWOCombat 8
Bnty 0
DeityFavor 2 0
PrefStat 0
OldC 3 298 3
QuestWins 0 0
Deity 603230 cthon~
DeityT -96 cthon~
Sac  600
Sex  1
Vump  15
Node 0
Cap 0
Created 958211920
Glad 0 0 0 0 4 0
LastHost 68.226.55.148~
Cla  5
Kit knight~
ClaO 1
Levl 51
DLevl 0
Plyd 1075770
Not  1307486200 1309614163 1307486200 1310532613 1307486200 1351529652 1307486200 1307486200 1307486200 1307486200
Scro 22
Rank 0
Room 31422
HMV  1411 1411 770 770 498 498
Gold 96
Silv 1976
Exp  484549
Act  CDEFGHIMQRSa
MHSF NRS
AfBy JK
Comm FS
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFG
Pos  8
Prac 69
SkiP 14
Save  -25
Alig  -1000
Hit   29
Dam   49
SecHit   18
SecDam   38
ACs -80 -80 -80 -70
Attr 23 18 20 22 22 14 14 13
AMod 4 2 2 0 2 0 0 0
Pass MoAc1puWtdLyQ~
Titl , No longer of the Ooff Clan.~
Pnts 98
TSex 1
LLev 134
HMVP 1276 677 463
Cnd  0 12 39 30
Alias ff c 'faerie fire'~
Alias b bleed~
Alias f c 'flamestrike'~
Alias g c 'plague'~
Alias we c 'weaken'~
Alias cu c 'curse'~
Alias h c 'heat metal'~
Alias ed c 'energy drain'~
Alias sd c 'summon dead'~
Alias sl c 'slow'~
Alias df c 'demonfire'~
Alias dis c 'dispel magic'~
Alias cc c 'cure critical'~
Alias di c 'dispel magic'~
Alias k kill~
Sk 1 'aid'
Sk 78 'armor'
Sk 1 'bestow holiness'
Sk 98 'bless'
Sk 94 'blindness'
Sk 90 'body weaponry'
Sk 1 'call lightning'
Sk 93 'call mount'
Sk 61 'calm'
Sk 98 'cancellation'
Sk 1 'change sex'
Sk 71 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 63 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'crusade'
Sk 84 'cure blindness'
Sk 84 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 66 'cure poison'
Sk 1 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 98 'detect hidden'
Sk 94 'detect invis'
Sk 96 'detect magic'
Sk 1 'detect poison'
Sk 61 'dispel evil'
Sk 1 'dispel good'
Sk 100 'dispel magic'
Sk 94 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 83 'energy drain'
Sk 1 'enervation'
Sk 90 'entrance'
Sk 98 'faerie fire'
Sk 74 'faerie fog'
Sk 100 'famine'
Sk 74 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 91 'fireproof'
Sk 100 'flamestrike'
Sk 1 'floating disc'
Sk 71 'fly'
Sk 1 'forget'
Sk 98 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 86 'giant strength'
Sk 94 'haste'
Sk 100 'heal'
Sk 92 'heat metal'
Sk 1 'hold person'
Sk 82 'holy silence'
Sk 1 'holy word'
Sk 100 'identify'
Sk 83 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 100 'locate object'
Sk 31 'mass healing'
Sk 97 'mirror image'
Sk 67 'nexus'
Sk 63 'pass door'
Sk 100 'plague'
Sk 79 'poison'
Sk 31 'portal'
Sk 84 'protection evil'
Sk 72 'protection good'
Sk 1 'protection neutral'
Sk 95 'psionic blast'
Sk 100 'ray of truth'
Sk 85 'refresh'
Sk 78 'regeneration'
Sk 98 'remove curse'
Sk 1 'sacred guardian'
Sk 97 'sanctuary'
Sk 94 'shield'
Sk 75 'shield of faith'
Sk 100 'slow'
Sk 62 'see soul'
Sk 92 'stone skin'
Sk 100 'summon'
Sk 89 'teleport'
Sk 92 'tower of iron will'
Sk 74 'warp'
Sk 86 'weaken'
Sk 81 'word of recall'
Sk 80 'animate dead'
Sk 100 'summon dead'
Sk 62 'cryogenesis'
Sk 61 'draw life'
Sk 64 'make bag'
Sk 96 'turn undead'
Sk 66 'withstand death'
Sk 31 'wound transfer'
Sk 100 'axe'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 98 'sword'
Sk 73 'berserk'
Sk 100 'bleed'
Sk 100 'daetok'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 98 'kcharge'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'riding'
Sk 97 'sneak'
Sk 11 'scrolls'
Sk 11 'staves'
Sk 11 'wands'
Sk 59 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'armor'   0  47  19 -20  17          0
Affc 'shield'   0  46  42 -20  17          0
Affc 'stone skin'   0  48  34 -40  17          0
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Morgue~
ExtF 134217985
Wt   180
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 4
Affc 'reserved'   1  39  -1  -2  20          0
Affc 'reserved'   1  39  -1   2  19          0
Affc 'bless'   1  43  11  -1  20        256
End

#O
Vnum 5922
Nest 0
PrevOwner Morgue~
ExtF 257
Cond 0
Wear 4
Cost 300
Affc 'bless'   1  36  10  -1  20        256
End

#O
Vnum 20819
Nest 0
PrevOwner Morgue~
Cond 0
Wear 17
Cost 4000
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Morgue~
ExtF 134217985
Wt   44
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 4
Affc 'reserved'   1  37  -1   2  19          0
Affc 'reserved'   1  37  -1   2   1          0
Affc 'bless'   1  43  11  -1  20        256
End

#O
Vnum 8500
Nest 0
PrevOwner Morgue~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3000
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 18150
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20821
Enchanted
Nest 1
PrevOwner Morgue~
ExtF 67
Cond 0
Wear -1
Lev  46
Cost 3000
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20802
Enchanted
Nest 1
PrevOwner Morgue~
ExtF 2643
Cond 0
Wear -1
Cost 6000
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 17648
Nest 0
PrevOwner Morgue~
ExtF 16777217
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 11144
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 11145
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 8517
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3375
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3378
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 22044
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 11096
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 15000
Val  4 0 -1 9527 0
End

#O
Vnum 11097
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 0
Val  4 0 4 10500 0
End

#O
Vnum 4823
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 23505
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 11023
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 10000
Val  2 0 4 11053 0
End

#O
Vnum 4825
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 3149
Nest 1
PrevOwner Morgue~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22514
Enchanted
Nest 1
PrevOwner Morgue~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  52  -1  13  19          0
Affc 'enchant weapon'   0  52  -1  13  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Morgue~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Val  4 5 8 7 768
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 16638
Nest 0
PrevOwner Morgue~
ExtF 1051425
Cond 0
Wear 10
Cost 6372
Affc 'bless'   1  39  11  -1  20        256
End

#O
Vnum 12001
Enchanted
Nest 0
PrevOwner Morgue~
ExtF 151667009
Wt   72
Wrp 1
Cond 0
Wear 8
Lev  50
Cost 0
Val  9 9 9 5 4
Affc 'enchant armor'   1  53  -1  -9  17          0
Affc 'reserved'   1  44  -1  35  14          0
Affc 'reserved'   1  44  -1   3  19          0
Affc 'reserved'   1  44  -1   2  18          0
Affc 'bless'   1  42  11  -1  20        256
End

#O
Vnum 15227
Nest 0
PrevOwner Morgue~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 11078
Nest 0
PrevOwner Morgue~
ExtF 256
Cond 0
Wear 11
Cost 3500
Affc 'bless'   1  38  12  -1  20        256
End

#O
Vnum 8309
Nest 0
PrevOwner Morgue~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 10447
Nest 0
PrevOwner Morgue~
ExtF 256
Cond 0
Wear 5
Cost 13700
Affc 'bless'   1  38  10  -1  20        256
End

#O
Vnum 11145
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 2505
Nest 0
PrevOwner Morgue~
ExtF 258
Cond 0
Wear 15
Cost 1150
Affc 'bless'   1  45  10  -1  20        256
End

#O
Vnum 8544
Nest 0
PrevOwner Thewhiner~
ExtF 321
Cond 0
Wear 14
Cost 9999
Affc 'bless'   1  41  10  -1  20        256
End

#O
Vnum 23515
Nest 0
PrevOwner Thewhiner~
ExtF 17301824
Cond 0
Wear 2
Cost 7609
Affc 'bless'   1  49  10  -1  20        256
End

#O
Vnum 5914
Nest 0
PrevOwner Morgue~
ExtF 134218048
Wt   45
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 4
Affc 'bless'   1  43  10  -1  20        256
End

#O
Vnum 4825
Nest 0
PrevOwner (null)~
ExtF 16779553
Cond 0
Wear 1
Cost 7000
Affc 'bless'   1  38  10  -1  20        256
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 22504
Nest 0
PrevOwner Morgue~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6005
Nest 0
PrevOwner Morgue~
Name small paperweight~
ShD  a small paperweight~
Desc a small paperweight lies here.~
Cond 0
Wear -1
Cost 0
Val  100 1 6006 20 100
End

#O
Vnum 10451
Enchanted
Nest 0
PrevOwner Morgue~
ExtF 2627
Cond 0
Wear 16
Lev  50
Cost 12500
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'reserved'   1  45  -1  40  13          0
Affc 'reserved'   0  45  -1   0   0       1024
End

#END
