#PLAYER
Name Morlich~
Id   842010022
Email (null)~
LogO 945203274
Vers 15
Desc He is strong and mighty, and you can see it. Better flee before he ... AARRGGhhh.....His backstab does UNSPEAKABLE THINGS to you!
You have been KILLED!

11 toasts.
~
Prom <%hhp/%Hhp %mm/%Mm %vmv/%Vmv %Xexp %gg %ss %e> ~
Race human~
Clan demise~
Outc 0
RufT 0
MatookT 0
Kill 3 4 85
LstK no one~
LstAtkedBy (null)~
Deity 703265 hermes~
Sac  300
Sex  1
Vump  2
Node 0
Cap 0
Created 0
LastHost polo.vip.fi 23396~
Cla  2
ClaO 2
Levl 47
DLevl 0
Plyd 952832
Rdid 0
Not  945203159 945203159 945203159 945203159 945203159 945203159 945203159 945203159
Scro 22
Rank 1
Room 1274
HMV  1198 1198 352 352 387 387
Gold 73
Silv 1348
Exp  586123
Act  CDEFGHQS
AfBy DFJT
Comm OS
Disp BFJ
IcgB 0
Icg 0
Pos  8
Prac 4
Save  -3
Alig  330
Hit   12
Dam   33
ACs 33 32 33 53
Wimp  239
Attr 18 16 16 21 18
AMod 5 -1 4 2 2
Pass MoOm5TWIyFMDo~
Titl  is slightly decapitated~
Pnts 111
TSex 1
LLev 247
HMVP 1188 317 387
Cnd  0 0 28 10
Alias z c teleport morlich~
Alias p backstab pavlik~
Alias o dirt pavlik~
Alias < c gate mind block~
Alias 4 get figurine satch~
Alias x pray transport~
Alias 5 wear figurine~
Sk 63 'armor'
Sk 53 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 63 'detect hidden'
Sk 78 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 46 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 45 'farsight'
Sk 43 'fireproof'
Sk 1 'fly'
Sk 71 'gate'
Sk 56 'identify'
Sk 1 'knock'
Sk 43 'know alignment'
Sk 46 'locate object'
Sk 1 'nexus'
Sk 44 'pass door'
Sk 1 'portal'
Sk 50 'protection evil'
Sk 43 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 72 'sanctuary'
Sk 44 'shield'
Sk 41 'stone skin'
Sk 77 'summon'
Sk 75 'teleport'
Sk 81 'word of recall'
Sk 71 'acid breath'
Sk 1 'fire breath'
Sk 71 'frost breath'
Sk 1 'gas breath'
Sk 71 'lightning breath'
Sk 100 'dagger'
Sk 1 'mace'
Sk 100 'sword'
Sk 100 'backstab'
Sk 100 'dirt kicking'
Sk 65 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 64 'hand to hand'
Sk 100 'parry'
Sk 91 'trip'
Sk 91 'scan'
Sk 100 'second attack'
Sk 59 'third attack'
Sk 74 'hide'
Sk 43 'peek'
Sk 21 'pick lock'
Sk 39 'sneak'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 18 'staves'
Sk 74 'wands'
Sk 50 'swimming'
Sk 67 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'detection'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'detect invis'   0  34  31   0   0          8
Affc 'detect hidden'   0  35  31   0   0         32
End

#O
Vnum 2390
Nest 0
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 18011
Nest 0
Cond 0
Wear 6
Cost 650
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 6422
Nest 0
Cond 0
Wear 11
Cost 5900
End

#O
Vnum 10429
Nest 0
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 9302
Nest 0
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 9321
Nest 0
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 10447
Nest 0
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 2204
Nest 0
Cond 0
Wear 13
Cost 3900
End

#O
Vnum 5913
Nest 0
ExtF 134217728
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 3
End

#O
Vnum 18110
Nest 0
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 17648
Nest 0
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3726
Nest 0
ExtF 17039424
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 17653
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 5922
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 18909
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15101
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5932
Nest 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 1398
Nest 1
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 1398
Nest 1
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 6621
Nest 1
ExtF 134217792
Cond 0
Wear -1
Cost 780
Val  1 2 1 1 3
End

#O
Vnum 10424
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 18909
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5003
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  25 51 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  25 51 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  25 51 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  25 51 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  25 51 0 0 0
End

#O
Vnum 3239
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 10003
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10437
Nest 1
Cond 0
Wear -1
Cost 17600
Val  54 10 5 3 0
Spell 3 'acid blast'
End

#O
Vnum 10437
Nest 1
Cond 0
Wear -1
Cost 17600
Val  54 10 4 3 0
Spell 3 'acid blast'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 17631
Nest 1
Cond 0
Wear -1
Cost 250
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3239
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 18127
Nest 1
Cond 0
Wear -1
Cost 6000
Spell 3 'animate dead'
End

#O
Vnum 18120
Enchanted
Nest 0
ExtF 323
Cond 0
Wear -1
Lev  38
Cost 1250
Affc 'enchant weapon'   1  51  -1   6  19          0
Affc 'enchant weapon'   0  51  -1   6  18          0
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 28024
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 911
Nest 0
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 5922
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5922
Nest 0
Cond 0
Wear 4
Cost 300
End

#O
Vnum 10437
Nest 0
Cond 0
Wear 17
Cost 17600
Val  54 10 8 3 0
Spell 3 'acid blast'
End

#O
Vnum 911
Nest 0
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 911
Nest 0
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 6410
Nest 0
Cond 0
Wear 16
Cost 4300
End

#END
