#PLAYER
Name Moronix~
Id   1012254706
Email (null)~
LogO 1035283901
Vers 31
Prom <%h/%m/%v/%w/%g/%s> ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 8
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1012254706
LstKillDate 1012254706
LstDeathDate 1012254706
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 37789 xochipili~
DeityT -2212 xochipili~
Sac  525
Sex  1
Vump  0
Node 0
Cap 0
Created 1012254715
Glad 0 0 0 0 0 0
LastHost host-209-214-168-84.sdf.bellsouth.net~
Cla  5
Kit cavalier~
ClaO 3
Levl 51
DLevl 0
Plyd 91580
Not  1013887339 1013889489 0 1013887331 1013887334 1013888063 0 1013887344 0 0
Scro 98
Rank 0
Room 16501
HMV  1626 1626 359 387 373 373
Gold 195
Silv 1098
Exp  64830
Act  CDGHJKQS
MHSF R
AfBy CDFT
Comm DGI
Disp BCFGJ
IcgB 0
Icg 0
Pos  8
Trai 10
SkiP 48
Save  -8
Alig  -1000
Hit   12
Dam   46
SecHit   12
SecDam   42
ACs 20 20 20 57
Wimp  100
Attr 21 15 19 16 22 13 13 13
AMod 4 4 5 0 0 0 0 0
Pass Mov5dCBkKtlPQ~
Titl  ain't playin' with a full deck~
Pnts 40
TSex 1
LLev 16
HMVP 1561 331 338
Cnd  0 0 28 8
Spz 'mace'
Sk 1 'aid'
Sk 76 'armor'
Sk 1 'bestow holiness'
Sk 82 'bless'
Sk 75 'call mount'
Sk 1 'calm'
Sk 78 'cancellation'
Sk 1 'crusade'
Sk 1 'curse'
Sk 78 'detect evil'
Sk 1 'detect good'
Sk 78 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 1 'farsight'
Sk 82 'feast'
Sk 1 'fireproof'
Sk 78 'frenzy'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 1 'identify'
Sk 78 'indulgence'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 78 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 81 'sanctuary'
Sk 79 'shield'
Sk 1 'see soul'
Sk 77 'stone skin'
Sk 100 'mace'
Sk 1 'sword'
Sk 1 'bash'
Sk 1 'bite'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 73 'morph'
Sk 100 'parry'
Sk 61 'scan'
Sk 96 'second attack'
Sk 94 'third attack'
Sk 83 'fast healing'
Sk 100 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'detection'
Gr 'piety'
Gr 'protective'
Gr 'garou'
Affc 'detect hidden'   0  45  42   0   0         32
Affc 'detect invis'   0  45  42   0   0          8
Affc 'indulgence'   0  38  11   0   0          0
End

#O
Vnum 3724
Nest 0
PrevOwner Moronix~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2390
Nest 0
PrevOwner Moronix~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2505
Nest 0
PrevOwner Moronix~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 28018
Nest 0
PrevOwner Moronix~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5934
Nest 0
PrevOwner Moronix~
ExtF 134217729
Wt   110
Cond 0
Wear 5
Cost 0
Val  7 7 7 6 5
End

#O
Vnum 11078
Enchanted
Nest 0
PrevOwner Moronix~
Cond 0
Wear 11
Cost 3500
Affc 'reserved'   1  42  -1   2   1          0
Affc 'reserved'   1  42  -1   2  19          0
Affc 'reserved'   1  42  -1   1  18          0
End

#O
Vnum 20727
Nest 0
PrevOwner Moronix~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 20740
Nest 0
PrevOwner Moronix~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 5913
Nest 0
PrevOwner Moronix~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 23021
Nest 0
PrevOwner Moronix~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 3009
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2911
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2912
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6718
Enchanted
Nest 1
PrevOwner Moronix~
ExtF 65
Cond 0
Wear -1
Lev  38
Cost 2600
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'enchant weapon'   0  53  -1   4  18          0
End

#O
Vnum 2332
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 20736
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Time 96
Cost 1800
Spell 1 'bless'
Spell 2 'create food'
Spell 3 'create spring'
End

#O
Vnum 2015
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Time 305
Cost 920
Spell 1 'pass door'
Spell 2 'faerie fire'
End

#O
Vnum 5914
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 4823
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 9231
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 10445
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 10445
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 3138
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 9573
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5918
Enchanted
Nest 1
PrevOwner Moronix~
ExtF 66
Cond 0
Wear -1
Lev  46
Cost 3000
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   0  53  -1   3  18          0
End

#O
Vnum 10440
Nest 1
PrevOwner Moronix~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 4825
Nest 0
PrevOwner Moronix~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4825
Nest 0
PrevOwner Moronix~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 16638
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 16721
Nest 0
PrevOwner Nemo~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 11145
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 12003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 12001
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 17631
Nest 0
PrevOwner Moronix~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 10424
Nest 0
PrevOwner Moronix~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 15227
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 8503
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5902
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10431
Nest 0
PrevOwner Moronix~
Cond 0
Wear 16
Cost 6500
End

#O
Vnum 8504
Nest 0
PrevOwner Moronix~
Cond 0
Wear -1
Cost 6000
End

#END
