#PLAYER
Name Morrolan~
Id   968131627
Email (null)~
LogO 984994302
Vers 27
Prom <%h/%Hhp %m/%Mm %v/%Vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 14
SkPTracker 13
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 968131856
Glad 0 0 0 0 0 0
LastHost malasada.lava.net~
Cla  1
ClaO 1
Levl 38
DLevl 0
Plyd 260264
Not  969513910 0 0 971356815 970427524 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  363 641 158 522 146 268
Gold 268
Silv 956
Exp  111308
Act  CDEFGHQ
AfBy CDFHJTV
Comm DGILRc
Disp AFGIJ
IcgB 0
Icg 0
Pos  4
Prac 148
SkiP 35
Save  -5
Alig  1000
Hit   18
Dam   41
SecHit   15
SecDam   38
ACs -8 -6 -10 36
Wimp  128
Attr 25 25 25 25 25
AMod 3 0 4 1 0
Pass MoVysw7Gs9R.w~
Titl .~
Pnts 66
TSex 1
LLev 61
HMVP 601 529 268
Cnd  0 0 29 10
Alias arm cast 'armor' morrolan~
Alias bb cast 'bless' morrolan~
Alias hh cast 'cure critical' morrolan~
Alias rrr cast 'word of recall'~
Alias dinv cast 'detect invis' morrolan~
Alias dh cast 'detect hidden' ~
Alias pfe cast 'protection evil' morrolan~
Alias ss cast 'sanctuary' morrolan~
Alias hhh cast 'heal' morrolan~
Alias shs cast 'shield' morrolan~
Sk 1 'aid'
Sk 92 'armor'
Sk 1 'bestow holiness'
Sk 88 'bless'
Sk 1 'blindness'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 1 'change sex'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 80 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 78 'create water'
Sk 75 'cure blindness'
Sk 88 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 80 'cure poison'
Sk 97 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 80 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 75 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 78 'flamestrike'
Sk 75 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 75 'frenzy'
Sk 1 'fumble'
Sk 81 'gate'
Sk 100 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 94 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 77 'lightning bolt'
Sk 86 'locate object'
Sk 1 'mass healing'
Sk 75 'nexus'
Sk 75 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 75 'portal'
Sk 78 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'ray of truth'
Sk 75 'refresh'
Sk 79 'remove curse'
Sk 1 'sacred guardian'
Sk 90 'sanctuary'
Sk 75 'shield'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'warp'
Sk 1 'weaken'
Sk 97 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'flail'
Sk 100 'mace'
Sk 100 'enhanced damage'
Sk 77 'hand to hand'
Sk 1 'shield block'
Sk 83 'scan'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'sanctuary'   0  38   5   0   0        128
Affc 'haste'   0  21   5   2   2    2097152
Affc 'detect invis'   0  36  30   0   0          8
Affc 'armor'   0  34  15 -20  17          0
Affc 'detect hidden'   0  25   0   0   0         32
Affc 'bless'   0  30  12   4  18          0
Affc 'bless'   0  36  12  -4  24          0
Affc 'shield'   0  33  15 -20  17          0
End

#O
Vnum 15101
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 23021
Nest 0
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 928
Nest 1
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3167
Nest 1
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 4155
Nest 1
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4154
Nest 1
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2445
Nest 1
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 1
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3007
Nest 1
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3377
Nest 1
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 22044
Nest 1
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8503
Nest 1
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23108
Enchanted
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 5
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 8
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 13
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 9321
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 9302
Enchanted
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 10
Cost 3100
Affc 'reserved'   1  22  -1   2  19          0
Affc 'reserved'   1  22  -1   1   1          0
End

#O
Vnum 2390
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 3724
Nest 0
PrevOwner Morrolan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 16721
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 2728
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 12
Cost 3600
End

#O
Vnum 645
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 11
Cost 6000
End

#O
Vnum 6722
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 6
Cost 2300
End

#O
Vnum 911
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 23020
Enchanted
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 7
Cost 4000
Affc 'reserved'   1  30  -1   2  19          0
Affc 'reserved'   1  30  -1  -1   2          0
End

#O
Vnum 28025
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 17
Cost 5000
End

#O
Vnum 911
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 9224
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Val  150 70 0 0 0
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2314
Nest 0
PrevOwner Morrolan~
Cond 0
Wear 16
Cost 3200
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#END
