#PLAYER
Name Mortiis~
Id   994952154
Email (null)~
LogO 996378093
Vers 27
Prom <%hhp %mmana %vmv (%X) [%gg/%ss] [%n/%N] [%ww/%Ww] ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 619 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 994952167
Glad 0 0 0 0 0 0
LastHost ACACF871.ipt.aol.com~
Cla  3
ClaO 3
Levl 19
DLevl 0
Plyd 75126
Not  996298704 996298704 996298704 996298704 996298704 996298704 996298704 996298704 996298704
Scro 22
Rank 0
Room 4500
HMV  485 485 183 183 241 241
Gold 793
Silv 14603
Exp  244983
Act  CDEFGHKQ
AfBy T
Comm DGR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 20
Trai 1
SkiP 168
Save  2
Alig  -1000
Hit   11
Dam   8
SecHit   10
SecDam   7
ACs 68 62 63 99
Wimp  97
Attr 22 15 21 13 25
AMod 4 0 0 6 0
Pass Moa.T6V80c9YM~
Titl .~
Pnts 100
TSex 1
LLev 20
HMVP 479 183 136
Cnd  0 0 48 3
Alias smoke emote props his feet up, and smokes a Malboro cigarette.~
Alias / cast 'word of recall'~
Alias q quaff~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 57 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 58 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 53 'bash'
Sk 1 'berserk'
Sk 1 'cleave'
Sk 23 'dirt kicking'
Sk 23 'disarm'
Sk 49 'dodge'
Sk 40 'enhanced critical'
Sk 69 'enhanced damage'
Sk 27 'hand to hand'
Sk 33 'kick'
Sk 54 'parry'
Sk 23 'rescue'
Sk 50 'shield block'
Sk 50 'scan'
Sk 87 'second attack'
Sk 63 'third attack'
Sk 39 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'transportation'
End

#O
Vnum 1972
Nest 0
PrevOwner Mortiis~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1260
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 1259
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 5740
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4436
Nest 1
PrevOwner Mortiis~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner Mortiis~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20404
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 3715
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 769
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 22044
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2338
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 1450
End

#O
Vnum 4100
Enchanted
Nest 1
PrevOwner Mortiis~
ExtF 2626
Cond 0
Wear -1
Lev  16
Cost 940
Affc 'enchant weapon'   0  24  -1   5  18          0
Affc 'enchant weapon'   1  24  -1   5  19          0
End

#O
Vnum 3022
Enchanted
Nest 1
PrevOwner Mortiis~
ExtF 67
Cond 0
Wear -1
Lev  13
Cost 610
Affc 'enchant weapon'   1  36  -1   7  19          0
Affc 'enchant weapon'   0  36  -1   7  18          0
End

#O
Vnum 4440
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Zaz~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 5709
Nest 0
PrevOwner Schtoinker~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3504
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 2912
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Bruenor~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4101
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 730
End

#O
Vnum 2913
Nest 0
PrevOwner Mortiis~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3050
Nest 0
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 17666
Nest 0
PrevOwner Mortiis~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 2737
Nest 0
PrevOwner Mortiis~
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Mortiis~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 6511
Nest 0
PrevOwner Mortiis~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Mortiis~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 5323
Nest 0
PrevOwner Xaja~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5319
Nest 0
PrevOwner Xaja~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 1928
Nest 0
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1920
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1920
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1920
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1920
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1920
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 100
Val  200 175 17 0 0
End

#O
Vnum 3009
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8116
Nest 0
PrevOwner Mortiis~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17665
Nest 0
PrevOwner Mortiis~
Cond 0
Wear 16
Cost 3200
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#END
