#PLAYER
Name Motti~
SurN Is~
Id   1064183318
Email (null)~
LogO 1066864731
Vers 31
Desc It's a bad idea to actually count women's breasts. The whole bus stares at you.
~
Prom <%hhp %mm %vmv %Xxp %ggp %Ssexy> ~
Race dragon~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 1 0 2
Steal 0 0 0
LstK Pough~
LstKBy Hugh~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1065747370
LstKillDate 1065652496
LstDeathDate 1066864160
LoginsWOKill 8
LoginsWODeath 1
LoginsWOCombat 4
Bnty 0
Deity 0 mojo~
Sac  2
Sex  1
Vump  0
Node 0
Cap 0
Created 1064183333
Glad 0 0 0 0 0 0
LastHost 0-1pool133-119.nas1.spokane1.wa.us.da.qwest.net~
Cla  6
ClaO 3
Levl 23
DLevl 0
Plyd 80286
Not  1066863108 1066863108 1066863108 1066863108 1066863108 1066863108 1066863108 1066863108 1066863108 1066863108
Scro 22
Rank 0
Room 3001
HMV  130 338 79 235 88 175
Gold 33
Silv 780
Exp  125703
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGI
Disp FGIJN
IcgB 0
Icg 0
Pnet ACDEFH
Pos  8
SkiP 9
Alig  -1
ACs 100 100 100 100
Wimp  20
Attr 22 25 24 19 16 16 14 11
AMod 0 1 0 0 0 0 0 0
Pass MobRAnkyDwlYk~
Titl  [ {WLoner{x /5]~
Pnts 79
TSex 1
LLev 17
HMVP 338 235 175
Cnd  0 40 29 44
Alias k kill~
Alias 0 flee~
Alias 1 kick~
Alias z get thin~
Alias x wield thin~
Alias 4 cast 'bless'~
Alias 9 pray recall~
Alias 2 backstab~
Alias 3 insanity~
Alias 5 berserk~
Alias 6 scan~
Alias 7 cast calm~
Alias m loot~
Spz 'sword'
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 77 'bless'
Sk 75 'calm'
Sk 1 'feast'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 75 'remove curse'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'dagger'
Sk 96 'sword'
Sk 81 'backstab'
Sk 75 'berserk'
Sk 75 'cleave'
Sk 96 'enhanced damage'
Sk 100 'insanity'
Sk 56 'hand to hand'
Sk 92 'kick'
Sk 75 'scan'
Sk 94 'second attack'
Sk 80 'third attack'
Sk 83 'fast healing'
Sk 75 'steal'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'draconian'
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#END
