#PLAYER
Name MountainGirl~
SurN Granite~
Id   1095451591
Email (null)~
LogO 1095454893
Vers 31
Prom %hhp %mmana %vmv %Xxp %ggold %ssil ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1095451591
LstKillDate 1095451591
LstDeathDate 1095451591
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  149
Sex  2
Vump  0
Node 0
Cap 0
Created 1095451600
Glad 0 0 0 0 0 0
LastHost 157.160.45.46~
Cla  3
ClaO 3
Levl 6
DLevl 0
Plyd 3165
Not  1095451732 1095451732 1095451732 1095451732 1095451732 1095451732 1095451732 1095451732 1095451732 1095451732
Scro 22
Rank 0
Room 3001
HMV  95 138 107 131 71 141
Gold 37
Silv 587
Exp  31331
Act  CDEFGHKQ
MHSF R
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  5
Prac 12
Trai 2
SkiP 6
Save  -1
Alig  -2
Hit   1
ACs 86 86 86 99
Attr 22 8 13 7 25 8 24 11
AMod 2 1 2 0 6 0 1 0
Pass Mo0giE9cuFJdo~
Titl .~
Pnts 70
TSex 2
LLev 0
HMVP 124 111 141
Cnd  0 0 48 0
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 83 'mace'
Sk 1 'sword'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 123 0 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3710
Nest 0
PrevOwner MountainMan~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner MountainMan~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner MountainMan~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3708
Nest 0
PrevOwner MountainMan~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner MountainMan~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner MountainMan~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 4434
Nest 0
PrevOwner Milas~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Milas~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Milas~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Milas~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 13206
Nest 0
PrevOwner Milas~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 6601
Nest 0
PrevOwner MountainMan~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 4440
Nest 0
PrevOwner Milas~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Milas~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Milas~
Cond 0
Wear 5
Cost 0
End

#END
