#PLAYER
Name MrCourageous~
Id   983621476
Email (null)~
LogO 983796090
Vers 27
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xtnl %a %Ssac $%g %w %e> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 19017 megena~
Sac  317
Sex  1
Vump  0
Node 0
Cap 0
Created 983621491
Glad 0 0 0 0 0 0
LastHost 134.117.137.210~
Cla  5
ClaO 3
Levl 10
DLevl 0
Plyd 30139
Not  983788348 983788348 983788348 983788348 983788348 983788348 983788348 983788348 983788348
Scro 22
Rank 0
Room 16501
HMV  228 228 137 137 165 224
Gold 440
Silv 5030
Exp  132703
Act  CDEFGH
Comm DGIRc
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 32
SkiP 8
Save  2
Alig  1000
Hit   7
Dam   4
SecHit   7
SecDam   5
ACs 58 55 56 74
Attr 23 15 19 13 23
AMod 6 1 4 4 2
Pass MrkcMlsMABUgU~
Titl  the Fearless Mountain of Faith *sToMp* ~
Pnts 100
TSex 1
LLev 7
HMVP 228 137 119
Cnd  0 0 48 18
Alias k kill~
Alias f flee~
Alias faithtitle title the Fearless Mountain of Faith *sToMp*~
Alias mrctitle title . You can call me Mr. C.~
Sk 75 'armor'
Sk 75 'bless'
Sk 1 'cancellation'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'crusade'
Sk 1 'holy silence'
Sk 1 'see soul'
Sk 1 'indulgence'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 87 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 74 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  31   7 -20  17          0
End

#O
Vnum 4438
Nest 0
PrevOwner MrCourageous~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner MrCourageous~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner MrCourageous~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 1514
Nest 0
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5709
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3117
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 510
End

#O
Vnum 2605
Nest 0
PrevOwner Phishead~
Cond 0
Wear 7
Cost 670
End

#O
Vnum 8112
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 200
End

#O
Vnum 8112
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8118
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 5233
Nest 0
PrevOwner MrCourageous~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 4101
Nest 0
PrevOwner Morrolan~
ExtF 134217792
Wt   14
Cond 0
Wear 9
Cost 0
Val  1 3 3 1 5
End

#O
Vnum 2911
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner TheRock~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner TheRock~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 17666
Nest 0
PrevOwner Cresent~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 1335
Nest 0
PrevOwner Scarecrow~
Cond 0
Wear 6
Cost 1140
End

#O
Vnum 1345
Nest 0
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8109
Nest 1
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 8103
Nest 1
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 8131
Nest 1
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 8127
Nest 1
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 320
End

#O
Vnum 8128
Nest 1
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8117
Nest 1
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 22044
Nest 1
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5710
Nest 1
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2912
Enchanted
Nest 1
PrevOwner MrCourageous~
ExtF 65
Cond 0
Wear -1
Lev  11
Cost 0
Affc 'reserved'   1   7  -1   0   0          0
Affc 'reserved'   0   7  -1   0   0     524288
Affc 'enchant armor'   1  48  -1  -6  17          0
Affc 'reserved'   1   7  -1   2  20          0
Affc 'reserved'   1   7  -1   1   2          0
End

#O
Vnum 3009
Nest 0
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8023
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 9800
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8116
Nest 0
PrevOwner MrCourageous~
Cond 0
Wear -1
Cost 500
End

#END
