#PLAYER
Name MrsUniden~
SurN SoulStealer~
Id   993790151
Email (null)~
LogO 1000088478
Vers 28
Desc This sexy elf takes your breathe away, but don't try anything with her.
Uniden is the jealous type and you don't want to see him when he is angry.

~
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 3
SkPTracker 12
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 43869 mojo~
Sac  225
Sex  2
Vump  0
Node 0
Cap 0
Created 993790159
Glad 0 0 0 0 0 0
LastHost cae56-246-061.sc.rr.com~
Cla  3
Kit ranger~
ClaO 3
Levl 36
DLevl 0
Plyd 53803
Not  0 0 0 989874011 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  123 801 325 325 198 396
Gold 114
Silv 1521
Exp  46720
Act  CDEFGHJK
AfBy CDFJTV
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 15
Trai 2
SkiP 42
Save  -3
Alig  -1000
Hit   12
Dam   16
SecHit   19
SecDam   20
ACs -16 -16 -16 3
Wimp  30
Attr 19 20 18 21 16
AMod 5 2 2 7 0
Pass MrX9lMw0Hy9wY~
Titl .                        [{DAnti-Matook{X]~
Pnts 41
TSex 2
LLev 14
HMVP 781 312 396
Cnd  0 6 8 8
Sk 31 'famine'
Sk 1 'feast'
Sk 96 'sword'
Sk 69 'bash'
Sk 69 'bite'
Sk 77 'cleave'
Sk 77 'dodge'
Sk 77 'dual wield'
Sk 80 'enhanced critical'
Sk 95 'enhanced damage'
Sk 79 'kick'
Sk 75 'morph'
Sk 50 'scan'
Sk 82 'second attack'
Sk 79 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 51 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'garou'
Affc 'armor'   0  52  33 -20  17          0
Affc 'fly'   0  25  23   0   0     524288
Affc 'haste'   0  53   3   4   2    2097152
Affc 'blur'   0  51   0 -20  17          0
Affc 'giant strength'   0  44  22   4   1          0
Affc 'shield'   0  19   0 -20  17          0
End

#O
Vnum 17631
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 11135
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 11143
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 15
Cost 1200
End

#O
Vnum 23112
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 13
Cost 1253
End

#O
Vnum 23111
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 9
Cost 1455
End

#O
Vnum 23110
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 8
Cost 1410
End

#O
Vnum 23109
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 7
Cost 1215
End

#O
Vnum 23107
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 10
Cost 1335
End

#O
Vnum 23108
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 6
Cost 1275
End

#O
Vnum 2803
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 2505
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8500
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8510
Nest 0
PrevOwner Jensen~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2513
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 11132
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11133
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11121
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11127
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11128
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 11136
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11134
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11141
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11140
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11137
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11120
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3879
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3878
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3877
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2107
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 260
End

#O
Vnum 11142
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5105
Enchanted
Nest 1
PrevOwner MrsUniden~
ExtF 67
Cond 0
Wear -1
Lev  25
Cost 2100
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 9231
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3009
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 22
Val  20 40 0 1 0
End

#O
Vnum 3009
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8503
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 23124
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 11307
Nest 1
PrevOwner MrsUniden~
Wear -1
Cost 740
End

#O
Vnum 11309
Nest 1
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 923
Spell 3 'cancellation'
End

#O
Vnum 8509
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 11122
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 28018
Nest 0
PrevOwner Uniden~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5105
Enchanted
Nest 0
PrevOwner MrsUniden~
ExtF 67
Cond 0
Wear 19
Lev  25
Cost 2100
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 9207
Nest 0
PrevOwner MrsUniden~
Cond 0
Wear 16
Cost 2200
End

#END
