#PLAYER
Name Mseleku~
Id   955706884
Email (null)~
LogO 955808852
Vers 22
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 bolardari~
Sac  223
Sex  1
Vump  0
Node 0
Cap 0
Created 955707003
Cla  6
ClaO 3
Levl 3
DLevl 0
Plyd 18693
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 8607
HMV  65 65 104 104 106 106
Gold 35
Silv 1455
Exp  26529
Act  CDEFGHQ
AfBy JT
Comm DGIRc
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 3
Alig  0
Hit   1
ACs 84 82 82 100
Wimp  20
Attr 18 11 17 14 25
AMod 1 0 1 0 1
Pass MsLnAQdeudrlE~
Titl  Hater of Zombie Bunnies~
Pnts 87
TSex 1
LLev 1
HMVP 61 104 106
Cnd  0 0 0 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 18 'parry'
Sk 1 'trip'
Sk 17 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'draconian'
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#END
