#PLAYER
Name MuadDib~
SurN Atreides~
Id   1018001587
Email (null)~
LogO 1444782235
Vers 33
LnD  A Gladiator~
Desc Here you see a pretty much ordinary looking human... or is he
Upon closer inspection you notice his eyes are solid bright blue,
and he is wearing a strange looking body suit.

No man recognizes leadership without the challenge of combat.
~
Prom %e %t %g:GP %s:SP %w%c%h/%H:HP %m/%M:MP %v/%V:MV % ~
Race human~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 5 37 1 10
Steal 0 0 0
MSteal 0
LstK Zex~
LstKBy Oracle~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1311794850
LstKillDate 1310242607
LstDeathDate 1108443761
LoginsWOKill 34
LoginsWODeath 70
LoginsWOCombat 22
Bnty 0
DeityFavor 2 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 84730 megena~
DeityT -7182 almighty~
Sac  300
Sex  1
Vump  3
Node 0
Cap 0
Created 1018001596
Glad 0 0 0 0 1 0
LastHost 173.215.8.171~
Cla  7
Kit spirit caller~
ClaO 0
Levl 51
DLevl 0
Plyd 611885
Not  1362516831 1318223408 1312150624 1317793137 1317965495 1317929469 1312150624 1314556796 1312150624 1316472778
Scro 22
Rank 5
Room 31901
HMV  1070 1070 1003 1003 333 333
Gold 1778
Silv 16725
Exp  387767
Act  CDGHKOQSa
MHSF R
AfBy CDEFW
Comm JS
Disp FIJLN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 1
SkiP 27
Save  -12
Alig  378
Hit   36
Dam   31
SecHit   24
SecDam   19
ACs -69 -61 -56 -42
Attr 18 19 20 18 18 10 10 19
AMod 6 6 4 1 5 0 0 0
Pass Mu8RCDdWBajHU~
Titl , of the fremen. ({RRed Robes{x)~
Pnts 98
TSex 1
LLev 45
HMVP 925 743 318
Cnd  0 0 0 0
Alias 1 put all hole~
Alias qq scan~
Alias ss o all rescue muad~
Alias dispel c 'dispel magic'~
Alias fog c 'faerie fog~
Alias die order all kill~
Alias q c 'orb of surprise~
Alias hi murder~
Alias kk c charm 2.not~
Sk 100 'acid blast'
Sk 89 'acclimate'
Sk 1 'aid'
Sk 88 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'body weaponry'
Sk 75 'burning hands'
Sk 75 'call lightning'
Sk 1 'calm'
Sk 84 'cancellation'
Sk 93 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 78 'chill touch'
Sk 75 'colour spray'
Sk 64 'continual light'
Sk 78 'control weather'
Sk 75 'create food'
Sk 76 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 87 'cure blindness'
Sk 94 'cure critical'
Sk 76 'cure disease'
Sk 77 'cure light'
Sk 83 'cure poison'
Sk 85 'cure serious'
Sk 100 'curse'
Sk 83 'demonfire'
Sk 1 'detect evil'
Sk 85 'detect good'
Sk 95 'detect hidden'
Sk 95 'detect invis'
Sk 93 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 100 'dispel magic'
Sk 88 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 90 'energy drain'
Sk 1 'enervation'
Sk 86 'faerie fire'
Sk 100 'faerie fog'
Sk 78 'famine'
Sk 75 'farsight'
Sk 100 'feast'
Sk 1 'feeblemind'
Sk 75 'fireball'
Sk 78 'fireproof'
Sk 78 'flamestrike'
Sk 84 'flameseek'
Sk 1 'floating disc'
Sk 88 'fly'
Sk 1 'forget'
Sk 92 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 98 'giant strength'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 78 'hydrophilia'
Sk 95 'identify'
Sk 83 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 79 'lay on hands'
Sk 78 'lightning bolt'
Sk 93 'locate object'
Sk 92 'magic missile'
Sk 75 'mass healing'
Sk 97 'mirror image'
Sk 1 'nexus'
Sk 75 'orb of awakening'
Sk 100 'orb of surprise'
Sk 96 'orb of touch'
Sk 97 'orb of turning'
Sk 83 'pass door'
Sk 83 'plague'
Sk 92 'poison'
Sk 75 'portal'
Sk 96 'protection evil'
Sk 87 'protection good'
Sk 82 'protection neutral'
Sk 78 'psionic blast'
Sk 97 'ray of truth'
Sk 100 'refresh'
Sk 75 'regeneration'
Sk 82 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 85 'shield'
Sk 75 'shield of blades'
Sk 75 'shield of faith'
Sk 75 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 86 'spirit of bear'
Sk 82 'spirit of boar'
Sk 82 'spirit of cat'
Sk 87 'spirit of owl'
Sk 79 'spirit of wolf'
Sk 87 'stone skin'
Sk 100 'summon'
Sk 80 'sunburst'
Sk 99 'teleport'
Sk 98 'tower of iron will'
Sk 75 'warp'
Sk 94 'weaken'
Sk 85 'word of recall'
Sk 76 'animate dead'
Sk 92 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 79 'make bag'
Sk 79 'turn undead'
Sk 96 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 56 'breathe'
Sk 100 'dodge'
Sk 92 'fear'
Sk 100 'hex'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 71 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'clericdruid default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'mummy'
Gr 'spiritcaller'
Affc 'bless'   0  52  16  -6  24          0
Affc 'bless'   0  49  16   6  18          0
Affc 'stone skin'   0  46  10 -40  17          0
Affc 'shield'   0  53  18 -20  17          0
Affc 'detect invis'   0  45  10   0   0          8
Affc 'detect hidden'   0  44  10   0   0         32
Affc 'giant strength'   0  48  10   4   1          0
Affc 'detect magic'   0  44   6   0   0         16
End

#O
Vnum 8309
Nest 0
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 22504
Nest 0
PrevOwner MuadDib~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2332
Nest 0
PrevOwner MuadDib~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 2431
Nest 0
PrevOwner MuadDib~
Cond 0
Wear 4
Cost 900
End

#O
Vnum 23517
Nest 0
PrevOwner MuadDib~
Cond 0
Wear 6
Cost 4390
End

#O
Vnum 5934
Nest 0
PrevOwner MuadDib~
ExtF 134217729
Wt   90
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 3
End

#O
Vnum 5913
Nest 0
PrevOwner MuadDib~
ExtF 134217728
Wt   160
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 3
End

#O
Vnum 12001
Nest 0
PrevOwner MuadDib~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 23512
Nest 0
PrevOwner MuadDib~
Name ring signet atreides~
ShD  A {WSignet{x ring bearing the mark of {BAtreides{x~
Desc A ring lies here bearing the mark of Atreides.~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 22507
Nest 0
PrevOwner MuadDib~
Name stillsuit~
ShD  A {yStillSuit{x~
Desc Perspiration is absorbed in pockets within this Stillsuit, and is then filtered and channeled through the stillsuit, you can draw your water back out through a tube near the top.~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 1206
Nest 0
PrevOwner MuadDib~
ExtF 1572871
Cond 0
Wear 17
Cost 10
End

#O
Vnum 23512
Nest 0
PrevOwner MuadDib~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner MuadDib~
ExtF 194
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 8543
Nest 0
PrevOwner MuadDib~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner MuadDib~
ExtF 134217728
Cond 0
Wear 9
Cost 4000
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
End

#O
Vnum 12010
Nest 0
PrevOwner MuadDib~
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 20733
Nest 0
PrevOwner Alexis~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20733
Nest 0
PrevOwner Alexis~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 18119
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 18105
Nest 0
PrevOwner MuadDib~
ExtF 3
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 23021
Nest 0
PrevOwner MuadDib~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 8541
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5907
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 23514
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23514
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8546
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 10300
End

#O
Vnum 8546
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 10300
End

#O
Vnum 20819
Nest 1
PrevOwner MuadDib~
ExtF 2
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 11145
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 18106
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 3000
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 75
Val  300 300 -1 0 0
End

#O
Vnum 12007
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 22502
Enchanted
Nest 1
PrevOwner MuadDib~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1330
Val  3 7 6 11 5
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 500
Affc 'enchant weapon'   1  52  -1   6  19          0
Affc 'enchant weapon'   0  52  -1   6  18          0
End

#O
Vnum 9107
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12081
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5902
Nest 1
PrevOwner MuadDib~
ExtF 579
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 4826
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 4600
End

#O
Vnum 2446
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2505
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 23504
Nest 1
PrevOwner MuadDib~
ExtF 537395265
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 12079
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 22044
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2205
Enchanted
Nest 1
PrevOwner MuadDib~
ExtF 67
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 27
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 23504
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18150
Enchanted
Nest 1
PrevOwner MuadDib~
ExtF 524354
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 28057
Nest 1
PrevOwner MuadDib~
ExtF 524289
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22506
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 12014
Enchanted
Nest 1
PrevOwner MuadDib~
ExtF 67
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 22044
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 12001
Nest 1
PrevOwner MuadDib~
ExtF 17448961
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23503
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 1600
End

#O
Vnum 22552
Nest 1
PrevOwner MuadDib~
Cond 0
Wear -1
Cost 0
Val  2 10 4 39 6
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner MuadDib~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 3250
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 1258
Nest 0
PrevOwner MuadDib~
Name bag beta Catharcys~
ShD  a bag made from Catharcys's hide~
Desc A bag of fine Catharcys hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2650
Val  530 1 -1 90 25
End

#O
Vnum 10445
Enchanted
Nest 0
PrevOwner MuadDib~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 3200
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#END
