#PLAYER
Name Mudge~
SurN Merriweather~
Id   1097081167
Email (null)~
LogO 1097826475
Vers 31
Prom %h %m %v%c> ~
Race dwarf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 4
Steal 0 0 0
LstK no one~
LstKBy Funeral~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1097376956
LstKillDate 1097081167
LstDeathDate 1097695792
LoginsWOKill 18
LoginsWODeath 4
LoginsWOCombat 10
Bnty 0
Deity 0 megena~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1097081185
Glad 0 0 0 0 0 0
LastHost MOBILE-74003.resnet.stcloudstate.edu~
Cla  14
Kit myrmidon~
ClaO 3
Levl 24
DLevl 0
Plyd 99989
Not  0 1096732198 0 1092800442 1094006568 0 0 0 0 0
Scro 22
Rank 0
Room 23108
HMV  19 349 157 215 169 184
Gold 388
Silv 10686
Exp  91549
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGRT
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 73
Trai 2
SkiP 43
Save  -3
Alig  -936
Hit   7
Dam   21
SecHit   7
SecDam   21
ACs 26 26 26 75
Wimp  20
Attr 20 16 19 8 18 10 18 18
AMod 4 0 2 3 2 0 0 0
Pass MuC9Xk2gpCNoE~
Titl .~
Pnts 77
TSex 1
LLev 25
HMVP 339 205 184
Cnd  0 16 33 26
Spz 'mace'
Sk 1 'fly'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 73 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 75 'summon'
Sk 1 'teleport'
Sk 76 'word of recall'
Sk 27 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 98 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 56 'bash'
Sk 1 'berserk'
Sk 74 'disarm'
Sk 75 'dual wield'
Sk 98 'enhanced damage'
Sk 75 'parry'
Sk 1 'rescue'
Sk 23 'shield block'
Sk 50 'scan'
Sk 98 'second attack'
Sk 78 'third attack'
Sk 77 'fourth attack'
Sk 75 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'transportation'
Affc 'giant strength'   0  19  18   2   1          0
End

#O
Vnum 3726
Nest 0
PrevOwner Risky~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5933
Nest 1
PrevOwner Mudge~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
PrevOwner Memnarch~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 5239
Nest 1
PrevOwner Mudge~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5235
Nest 1
PrevOwner Mudge~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5241
Nest 1
PrevOwner Mudge~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5209
Nest 1
PrevOwner Mudge~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 1
PrevOwner Mudge~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 1
PrevOwner Mudge~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5243
Nest 1
PrevOwner Mudge~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5233
Nest 1
PrevOwner Mudge~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5233
Nest 1
PrevOwner Mudge~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5243
Nest 1
PrevOwner Mudge~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5237
Nest 1
PrevOwner Mudge~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Mudge~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Mudge~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 17671
Nest 0
PrevOwner Mudge~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 17672
Nest 0
PrevOwner Mudge~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner Mudge~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 23110
Nest 0
PrevOwner Mudge~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Mudge~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Mudge~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 3040
Nest 0
PrevOwner Mudge~
Cond 0
Wear -1
Time 1169
Cost 890
Spell 1 'identify'
End

#O
Vnum 2011
Nest 0
PrevOwner Mudge~
Cond 0
Wear 11
Cost 1920
End

#O
Vnum 5205
Nest 0
PrevOwner Mudge~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 23112
Nest 0
PrevOwner Mudge~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 17665
Enchanted
Nest 0
PrevOwner Mudge~
ExtF 262211
Cond 0
Wear -1
Lev  22
Cost 3200
Affc 'enchant weapon'   1  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 1395
Nest 0
PrevOwner Mudge~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2505
Nest 0
PrevOwner Mudge~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2301
Nest 0
PrevOwner Mudge~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 2307
Nest 0
PrevOwner Mudge~
Cond 0
Wear 9
Cost 1570
End

#O
Vnum 2505
Nest 0
PrevOwner Mudge~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 18011
Nest 0
PrevOwner Mudge~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 2803
Nest 0
PrevOwner Mudge~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Mudge~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8016
Nest 0
PrevOwner Mudge~
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 8509
Nest 0
PrevOwner Mudge~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 0
PrevOwner Mudge~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Mudge~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 0
PrevOwner Mudge~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 9573
Nest 0
PrevOwner Risky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3281
Nest 0
PrevOwner Risky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8517
Nest 0
PrevOwner Risky~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 0
PrevOwner Memnarch~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8016
Nest 0
PrevOwner Mudge~
Cond 0
Wear 16
Cost 1160
End

#O
Vnum 8508
Nest 0
PrevOwner Funeral~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 16100
Nest 0
PrevOwner Mudge~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 1900
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1931
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 1933
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1918
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1947
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1980
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 5740
Nest 0
PrevOwner Funeral~
Cond 0
Wear -1
Cost 0
End

#END
