#PLAYER
Name Mugabe~
Id   1004511311
Email (null)~
LogO 1119938731
Vers 31
Desc You see a short fat ugly little shit standing here before you
He REALLY smells!
No you dont understand...  he doesnt just smell he STINKS!
He has a wierd grin on his face... he looks really happy
You resist the urge to smack him
Above his demented grin is a really gay hitler moustache
You resist the urge to fall down laughing
His voice has this irratating whiney nasal quality
Oh shit that reminds you of TheWhiner... {RRUN!{x
Mugabe... The Champion of Democracy says: {MOf course my election was free and fair!{x
~
Prom (%hhp %mm %vmv |{Y%r{x| {R%e{x {B%X{x %g;%s) ~
Race elf~
Clan loner~
Outc 0
RufT 234
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 1 4 0 6
Steal 132 4323 0
LstK Keropie~
LstKBy Bond~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1056355515
LstKillDate 1056355540
LstDeathDate 1082972928
LoginsWOKill 8
LoginsWODeath 3
LoginsWOCombat 7
Bnty 0
Deity 15257 hermes~
DeityT -667 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1004511327
Glad 0 0 0 0 0 0
LastHost sh9a_08~
Cla  13
Kit ninja~
ClaO 2
Levl 37
DLevl 0
Plyd 74030
Not  1037601041 1056930221 0 1056980427 1044085665 1044369937 0 1056585704 0 1056945134
Scro 22
Rank 0
Room 3054
HMV  440 440 308 308 357 357
Gold 1
Silv 13
Exp  85103
Act  DEFGHKQS
MHSF RV
AfBy FJP
Comm 0
Disp FIJ
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Trai 6
SkiP 12
Alig  936
ACs 100 100 100 100
Attr 17 20 18 23 16 18 16 24
AMod 0 0 0 0 0 0 0 0
Pass MurtM80RA1CoE~
Titl ,[Champion of Democracy] [Appropriation/5]~
Pnts 63
TSex 1
LLev 19
HMVP 440 308 357
Cnd  0 0 0 0
Alias t steal~
Alias k murder~
Sk 28 'armor'
Sk 1 'blur'
Sk 38 'cancellation'
Sk 1 'detect evil'
Sk 28 'detect good'
Sk 45 'detect hidden'
Sk 49 'detect invis'
Sk 28 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 41 'fly'
Sk 1 'gate'
Sk 75 'identify'
Sk 46 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 41 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 71 'summon'
Sk 36 'teleport'
Sk 1 'ventriloquate'
Sk 60 'word of recall'
Sk 99 'dagger'
Sk 100 'cutpurse'
Sk 98 'dodge'
Sk 77 'infiltrate'
Sk 75 'kurijitsu'
Sk 79 'ninjitsu'
Sk 86 'scan'
Sk 78 'hide'
Sk 75 'peek'
Sk 61 'pick lock'
Sk 75 'slice'
Sk 84 'sneak'
Sk 84 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Affc 'sneak'   0  37  28   0   0      32768
Affc 'detect hidden'   0  30  28   0   0         32
End

#END
