#PLAYER
Name Muhaha~
Id   975632882
Email (null)~
LogO 975638020
Vers 27
Prom %hhp %mm %vmv {W%e{x {R%X{x ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 huitzilopochtli~
Sac  296
Sex  1
Vump  0
Node 0
Cap 0
Created 975632926
Glad 0 0 0 0 0 0
LastHost AC89FCCD.ipt.aol.com 753290~
Cla  14
ClaO 3
Levl 4
DLevl 0
Plyd 4970
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16501
HMV  145 145 88 88 209 209
Gold 52
Silv 419
Exp  21074
Act  CEFGHQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 8
SkiP 6
Save  -6
Alig  -1
Hit   8
SecHit   7
ACs 68 68 68 77
Attr 18 10 10 15 15
AMod 7 1 3 2 2
Pass MueodZbC34Z06~
Titl !~
Pnts 70
TSex 1
LLev 1
HMVP 125 108 109
Cnd  0 10 29 29
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Affc 'giant strength'   0  48  35   4   1          0
Affc 'shield'   0  49  42 -20  17          0
Affc 'bless'   0  36  18  -5  24          0
Affc 'bless'   0  38  18   5  18          0
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 0
Cost 0
Val  0 0 108 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8109
Nest 1
PrevOwner Muhaha~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 104
Nest 1
PrevOwner Muhaha~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3713
Nest 1
PrevOwner Muhaha~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3706
Nest 1
PrevOwner Muhaha~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
PrevOwner Muhaha~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 1
PrevOwner Muhaha~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 2444
Nest 1
PrevOwner Muhaha~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Muhaha~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3705
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 8101
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 8112
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 15
Cost 200
End

#O
Vnum 8112
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 14
Cost 200
End

#O
Vnum 4438
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8101
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 20403
Nest 0
PrevOwner Muhaha~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20405
Nest 0
PrevOwner Muhaha~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 3000
Nest 0
PrevOwner Helios~
Cond 0
Wear -1
Cost 75
Val  300 0 1 0 0
End

#O
Vnum 5709
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3050
Nest 0
PrevOwner Leonidas~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 616
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 616
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 616
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 1116
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 616
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#END
