#PLAYER
Name Mulk~
SurN Visti~
Id   1095943122
Email (null)~
LogO 1096794077
Vers 31
Prom %h %m %v%c> ~
Race rockbiter~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1095943122
LstKillDate 1095943122
LstDeathDate 1095943122
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 0 mojo~
Sac  158
Sex  1
Vump  0
Node 0
Cap 0
Created 1095943134
Glad 0 0 0 0 0 0
LastHost a81-197-208-189.elisa-laajakaista.fi~
Cla  13
ClaO 2
Levl 5
DLevl 0
Plyd 7205
Not  1096268240 1096732198 1096041842 1096468563 1096333685 1096569197 1096041842 1096041842 1096041842 1096041842
Scro 22
Rank 0
Room 3054
HMV  78 78 108 108 208 208
Gold 37
Silv 571
Exp  22460
Act  CDEFGHKQ
MHSF R
AfBy H
Comm DGIRT
Disp FJN
IcgB 0
Icg 0
Pos  4
Prac 9
Trai 7
SkiP 11
Save  -6
Alig  750
Hit   6
SecHit   5
ACs 69 68 68 77
Attr 25 10 10 10 21 8 17 12
AMod 0 0 1 0 1 0 0 0
Pass MusM9a6Er6yls~
Titl , twin of Slodhian.~
Pnts 66
TSex 1
LLev 1
HMVP 78 108 108
Cnd  0 2 48 25
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'infiltrate'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Affc 'sanctuary'   0  59   8   0   0        128
Affc 'bless'   0  39  26  -5  24          0
Affc 'bless'   0  38  26   5  18          0
Affc 'armor'   0  36  29 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 124 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Marconi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2604
Nest 0
PrevOwner Zoetic~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5709
Nest 0
PrevOwner Zoetic~
ExtF 134217728
Wt   33
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 3
End

#O
Vnum 111
Nest 0
PrevOwner Zoetic~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20405
Nest 0
PrevOwner Zoetic~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 2445
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#END
