#PLAYER
Name Mullet~
Id   964930780
Email (null)~
LogO 965075915
Vers 27
Prom [{W%e{x][{W%gg{x]<%hhp %mm %vmv {W%X{xxp> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 964930797
Glad 0 0 0 0 0 0
LastHost vnat-082-aus.vtel.com 4575~
Cla  6
ClaO 3
Levl 2
DLevl 0
Plyd 8483
Not  0 0 0 963683830 962898166 965035675 0 0 0
Scro 22
Rank 0
Room 3053
HMV  54 54 102 102 102 102
Gold 23
Silv 268
Exp  26939
Act  CDEFGHQ
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 2
Save  -1
Alig  -1000
Hit   1
ACs 95 95 95 99
Attr 23 9 10 14 25
AMod 0 0 0 0 0
Pass MuRHaRSpk8veY~
Titl  the confused~
Pnts 100
TSex 1
LLev 1
HMVP 44 102 102
Cnd  0 0 48 0
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 80 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 19 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 35 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 100
Nest 0
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 100
Nest 0
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 103
Nest 0
Cond 0
Wear -1
Cost 370
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 100
Nest 0
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 100
Nest 0
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 103
Nest 0
Cond 0
Wear -1
Cost 370
Val  5 1 7 3 1024
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 100
Nest 0
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 100
Nest 0
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#END
