#PLAYER
Name Muradin~
SurN Bronzebeard~
Id   1050766147
Email (null)~
LogO 1117854578
Vers 31
LnD  A Gladiator~
Prom <%hhp %mmp %vmv %Xxp %wweight |%r| %e> ~
Race dwarf~
Clan honor~
Outc 0
RufT 383
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 2 2 1 9
Steal 0 0 0
LstK Popp~
LstKBy DoomHammer~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1114891413
LstKillDate 1082444116
LstDeathDate 1082623998
LoginsWOKill 8
LoginsWODeath 6
LoginsWOCombat 1
Bnty 0
Deity 220158 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1050766436
Glad 0 0 0 0 1 0
LastHost ndn-165-158-28.telkomadsl.co.za~
Cla  3
Kit battlerager~
ClaO 3
Levl 51
DLevl 0
Plyd 332977
Not  1084952662 1084952662 1084952662 1084952662 1084952662 1084952662 1084952662 1117821910 1084952662 1084952662
Scro 22
Rank 2
Room 31520
HMV  1546 1546 370 370 508 508
Gold 11
Silv 59
Exp  265385
Act  DGHKOQS
MHSF RSU
AfBy DFJc
Comm R
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  4
SkiP 46
Save  -3
Alig  -1000
Hit   29
Dam   25
SecHit   17
SecDam   13
ACs -1 -1 27 39
Wimp  5
Attr 22 16 19 16 21 17 23 20
AMod 1 4 4 5 2 0 0 0
Pass MucLHkE6kDtSA~
Titl .~
Pnts 86
TSex 1
LLev 85
HMVP 1336 365 508
Cnd  0 0 23 23
Alias k murder~
Alias bat glance self~
Alias 1 quaf sanc~
Alias 2 quaf off~
Alias aa put all money~
Spz 'axe'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 74 'bless'
Sk 1 'calm'
Sk 63 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 83 'feast'
Sk 26 'fireproof'
Sk 82 'fly'
Sk 77 'frenzy'
Sk 80 'gate'
Sk 1 'giant strength'
Sk 73 'haste'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 52 'protection evil'
Sk 49 'protection good'
Sk 49 'protection neutral'
Sk 1 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 79 'sanctuary'
Sk 52 'shield'
Sk 55 'stone skin'
Sk 56 'summon'
Sk 49 'teleport'
Sk 79 'word of recall'
Sk 100 'axe'
Sk 77 'sword'
Sk 81 'berserk'
Sk 49 'breathe'
Sk 99 'cleave'
Sk 64 'disarm'
Sk 98 'dodge'
Sk 31 'fear'
Sk 89 'hex'
Sk 100 'killing rage'
Sk 96 'enhanced critical'
Sk 100 'enhanced damage'
Sk 90 'hand to hand'
Sk 100 'parry'
Sk 72 'shield bash'
Sk 80 'shield block'
Sk 96 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 97 'hide'
Sk 23 'riding'
Sk 73 'sharpen'
Sk 85 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
End

#O
Vnum 17648
Nest 0
PrevOwner Muradin~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 3292
Nest 1
PrevOwner Muradin~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Muradin~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 18105
Nest 1
PrevOwner Muradin~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner Muradin~
Cond 0
Wear -1
Cost 1000
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 17631
Nest 1
PrevOwner Muradin~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2505
Nest 1
PrevOwner Muradin~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 1
PrevOwner Muradin~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 10003
Nest 1
PrevOwner Muradin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16721
Nest 1
PrevOwner Muradin~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 16721
Nest 1
PrevOwner Muradin~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 10451
Enchanted
Nest 1
PrevOwner Muradin~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6250
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 2405
Nest 0
PrevOwner Muradin~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 15202
Nest 0
PrevOwner Muradin~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5913
Nest 0
PrevOwner Muradin~
ExtF 134217728
Wt   160
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 3
End

#O
Vnum 28018
Nest 0
PrevOwner Muradin~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 18110
Nest 0
PrevOwner Muradin~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 11076
Nest 0
PrevOwner Muradin~
Cond 0
Wear 9
Cost 3000
End

#O
Vnum 12006
Nest 0
PrevOwner Muradin~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Muradin~
ExtF 226
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1  14  19          0
End

#O
Vnum 10308
Nest 0
PrevOwner Muradin~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Muradin~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 20733
Nest 0
PrevOwner Muradin~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner Muradin~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 22504
Nest 0
PrevOwner Muradin~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23514
Nest 0
PrevOwner Muradin~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Muradin~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 23515
Nest 0
PrevOwner Muradin~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Muradin~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 8532
Enchanted
Nest 0
PrevOwner Muradin~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1125
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 2409
Enchanted
Nest 0
PrevOwner Muradin~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 875
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 23138
Nest 0
PrevOwner Muradin~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Muradin~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Muradin~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Muradin~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Muradin~
Cond 0
Wear 1
Cost 0
End

#END
