#PLAYER
Name Murmer~
Id   999545641
Email (null)~
LogO 999570698
Vers 28
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp %Spts> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  74
Sex  1
Vump  0
Node 0
Cap 0
Created 999545646
Glad 0 0 0 0 0 0
LastHost 207.224.251.175~
Cla  12
ClaO 1
Levl 5
DLevl 0
Plyd 987
Not  999545811 999545811 999545811 999545811 999545811 999545811 999545811 999545811 999545811
Scro 22
Rank 0
Room 3001
HMV  39 60 123 136 11 120
Gold 22
Silv 31
Exp  6370
Act  CDEFGHKQ
AfBy JTV
Comm GIR
Disp BFJ
IcgB 0
Icg 0
Pos  8
Prac 21
SkiP 1
Save  -3
Alig  750
Hit   10
Dam   6
SecHit   9
SecDam   6
ACs 97 95 95 110
Attr 14 15 20 15 16
AMod 7 1 2 6 2
Pass MuAleSrQ47pok~
Titl  in your ear.~
Pnts 40
TSex 1
LLev 0
HMVP 60 136 120
Cnd  0 24 31 41
Sk 1 'blindness'
Sk 1 'change sex'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'flamestrike'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'ray of truth'
Sk 1 'slow'
Sk 1 'weaken'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 80 'mace'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'maladictions'
Gr 'necromancy'
Affc 'armor'   0  24  12 -20  17          0
Affc 'bless'   0  25  18   3  18          0
Affc 'bless'   0  25  18  -3  24          0
Affc 'haste'   0  50   3   4   2    2097152
Affc 'giant strength'   0  51  43   4   1          0
Affc 'frenzy'   0  36   3   6  18          0
Affc 'frenzy'   0  36   3   6  19          0
Affc 'frenzy'   0  37   3  30  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 176 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Godzilla~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Godzilla~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Godzilla~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#END
