#PLAYER
Name Musashi~
Id   923101341
Email (null)~
LogO 975300010
Vers 27
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  65
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
LastHost 211.58.253.182 753082~
Cla  10
ClaO 10
Levl 21
DLevl 0
Plyd 91911
Not  0 0 0 918494265 0 0 0 0 0
Scro 22
Rank 0
Room 1215
HMV  284 284 296 296 225 225
Gold 1104
Silv 19862
Exp  28545
Act  BCDEFGHQ
MHSF M
Comm DEGIc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 6
Trai 1
Alig  1000
Hit   11
Dam   14
ACs 92 92 92 102
Wimp  50
Attr 18 21 15 14 18
AMod 5 -1 2 3 0
Pass Muwnh0ibbSrqI~
Titl  Miyamoto~
Pnts 48
TSex 1
LLev 24
HMVP 284 296 220
Cnd  0 0 0 0
Alias cds cast dust storm~
Alias cb cast body musashi~
Alias dw drink water~
Alias k kill~
Alias p put~
Alias ff cast faerie musashi~
Alias bh cast burning ~
Alias b cast burning ~
Alias lt loot all corpse~
Alias lp l in backpack~
Alias q quaff potion~
Alias cs cast stone~
Alias ap put all back~
Alias ch cast heat~
Alias eq equip~
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 79 'body of stone'
Sk 100 'burning hands'
Sk 1 'cancellation'
Sk 75 'continual light'
Sk 75 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 75 'dust storm'
Sk 75 'earthbind'
Sk 61 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 80 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 71 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 75 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 75 'heat metal'
Sk 1 'ice storm'
Sk 75 'infravision'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 75 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 75 'stonefist'
Sk 1 'stone skin'
Sk 75 'traveler fog'
Sk 1 'tsunami'
Sk 78 'wall of wind'
Sk 75 'water breathing'
Sk 1 'word of recall'
Sk 90 'dagger'
Sk 1 'mace'
Sk 1 'dodge'
Sk 53 'scan'
Sk 1 'scrolls'
Sk 75 'staves'
Sk 1 'wands'
Sk 67 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 9321
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 2505
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 18011
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 4101
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 6511
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 23110
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 7209
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 8130
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 2605
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 3504
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 8601
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 8601
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3504
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 1615
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1540
End

#O
Vnum 3504
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 7707
Enchanted
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 980
Affc 'enchant weapon'   1  52  -1   0  19          0
Affc 'enchant weapon'   1  52  -1   0  18          0
End

#O
Vnum 2390
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 3114
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 660
End

#O
Vnum 23111
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 18012
Enchanted
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 750
Affc 'enchant weapon'   1  51  -1   0  19          0
Affc 'enchant weapon'   1  51  -1   0  18          0
Affc 'reserved'   1  18  -1   1   1          0
End

#O
Vnum 16118
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17006
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 5114
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5109
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 2911
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 3505
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
Affc 'enchant weapon'   1  53  -1   0  18          0
Affc 'enchant weapon'   1  53  -1   0  19          0
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#END
