#PLAYER
Name Muskrat~
SurN SwampRat~
Id   1031423239
Email (null)~
LogO 1045349823
Vers 31
Prom %t %e %hhp %mmp %vme %Xxp %S sac ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 25
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1031423239
LstKillDate 1031423239
LstDeathDate 1031423239
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 38254 matook~
DeityT -1481 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1031423280
Glad 0 0 0 0 0 0
LastHost 68.113.154.44~
Cla  3
ClaO 3
Levl 21
DLevl 0
Plyd 108190
Not  1045349089 1045349089 1045349089 1045349089 1045349089 1045349089 1045349089 1045349089 1045349089 1045349089
Scro 22
Rank 0
Room 16501
HMV  56 444 165 165 61 178
Gold 1759
Silv 18
Exp  181922
Act  CDEFGHK
MHSF R
AfBy DEFV
Comm DGILR
Disp FGIJN
IcgB 0
Icg 0
Pos  4
SkiP 24
Save  -12
Alig  -1000
Hit   10
Dam   9
SecHit   10
SecDam   9
ACs 39 50 39 99
Wimp  20
Attr 20 15 16 17 19 14 18 14
AMod 8 0 1 7 1 0 0 0
Pass MuasiQ0FgSW3U~
Titl  me no like garou..they stink bad!!!!!~
Pnts 100
TSex 1
LLev 27
HMVP 394 165 178
Cnd  0 4 0 34
Sk 1 'acid blast'
Sk 28 'armor'
Sk 43 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 16 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 71 'lightning bolt'
Sk 63 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 29 'protection evil'
Sk 31 'protection good'
Sk 29 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 43 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 64 'word of recall'
Sk 93 'axe'
Sk 43 'dagger'
Sk 1 'flail'
Sk 75 'mace'
Sk 22 'polearm'
Sk 1 'spear'
Sk 100 'sword'
Sk 22 'whip'
Sk 37 'bash'
Sk 22 'dirt kicking'
Sk 22 'disarm'
Sk 31 'dodge'
Sk 34 'enhanced critical'
Sk 71 'enhanced damage'
Sk 41 'hand to hand'
Sk 28 'parry'
Sk 31 'rescue'
Sk 29 'shield bash'
Sk 69 'shield block'
Sk 50 'scan'
Sk 77 'second attack'
Sk 75 'third attack'
Sk 39 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 55 'wands'
Sk 50 'swimming'
Sk 61 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'combat'
Gr 'protective'
Gr 'transportation'
Affc 'detect hidden'   0  10   7   0   0         32
Affc 'detect magic'   0  10   7   0   0         16
Affc 'detect invis'   0   9   6   0   0          8
Affc 'haste'   0  21   7   2   2    2097152
Affc 'bless'   0  39  32  -5  24          0
Affc 'bless'   0  40  32   5  18          0
Affc 'giant strength'   0  36  26   4   1          0
End

#O
Vnum 17666
Nest 0
PrevOwner Muskrat~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner Muskrat~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 4439
Nest 0
PrevOwner Muskrat~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Sardis~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5740
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3715
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 23578
Nest 0
PrevOwner Muskrat~
Cond 0
Wear 1
Cost 0
Val  0 0 0 0 23567
End

#O
Vnum 3726
Nest 0
PrevOwner Muskrat~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3092
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3138
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 10344
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 3378
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Muskrat~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Muskrat~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 17666
Nest 0
PrevOwner Muskrat~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 1258
Nest 0
PrevOwner Muskrat~
Name bag beta Elemental Guardian~
ShD  a bag made from Elemental Guardian's hide~
Desc A bag of fine Elemental Guardian hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2750
Val  550 1 -1 90 25
End

#O
Vnum 2605
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 8046
Nest 1
PrevOwner Muskrat~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 622
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1280
End

#O
Vnum 621
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 628
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1280
End

#O
Vnum 625
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1280
End

#O
Vnum 624
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 8045
Nest 0
PrevOwner Ergun~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner Ergun~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 2260
Nest 0
PrevOwner Muskrat~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 626
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1280
End

#O
Vnum 623
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1280
End

#END
