#PLAYER
Name Muzlak~
Id   967425124
Email (null)~
LogO 977989703
Vers 27
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  72
Sex  1
Vump  0
Node 0
Cap 0
Created 967425181
Glad 0 0 0 0 0 0
LastHost dflander-5.dsl.speakeasy.net 757970~
Cla  6
ClaO 3
Levl 2
DLevl 0
Plyd 7299
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  80 80 102 102 102 102
Gold 35
Silv 541
Exp  9842
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 2
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Wimp  20
Attr 23 11 13 12 22
AMod 0 0 0 0 0
Pass Mu6DM8aQ7aeHY~
Titl  the confused~
Pnts 64
TSex 1
LLev 1
HMVP 80 102 102
Cnd  0 0 48 14
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'berserk'
Sk 1 'enhanced damage'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'steal'
Sk 11 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 59 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 58 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
