#PLAYER
Name Mwanamke~
Id   919802404
LogO 926392660
Vers 14
Prom %h/%Hhp %m/%Mm %vmv %X %e ~
Race volare~
Clan honor~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 98626 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  10
Kit seer~
ClaO 10
Levl 28
Plyd 140507
Rdid 0
Not  923421172 0 0 0 0 923402436 921557192
Scro 22
Rank 1
Room 31501
HMV  526 526 405 405 264 264
Gold 816
Silv 2169
Exp  112980
Act  CDEFGHRS
AfBy JT
Comm GR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 4
Save  -1
Alig  2
Hit   13
Dam   28
ACs 41 42 41 73
Wimp  150
Attr 16 21 20 16 17
AMod 5 2 2 2 0
Pass Mw6pxfZc63lNc~
Titl  ni shallangi ngape?~
Pnts 80
TSex 1
LLev 37
HMVP 501 385 264
Cnd  0 0 12 12
Alias k kill~
Alias bb cast 'burning hands'~
Alias gg get all~
Alias ww wield stick~
Alias dd cast 'dust storm'~
Alias ff cast 'faerie fire'~
Alias fi cast 'fireball'~
Alias cc cast 'curse'~
Alias ee cast 'earthbind'~
Alias hm cast 'heat metal'~
Alias id recite ide~
Alias jj cast 'farsee'~
Alias hh cast 'famine'~
Alias sx cast 'stone skin'~
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 82 'bless'
Sk 85 'body of stone'
Sk 95 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 83 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 92 'curse'
Sk 94 'dust storm'
Sk 95 'earthbind'
Sk 1 'earthquake'
Sk 100 'faerie fire'
Sk 77 'famine'
Sk 76 'feast'
Sk 85 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 75 'fly'
Sk 1 'floating disc'
Sk 75 'heat metal'
Sk 1 'ice storm'
Sk 75 'infravision'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 81 'sanctuary'
Sk 1 'shocking grasp'
Sk 76 'stonefist'
Sk 77 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'wall of wind'
Sk 1 'warp'
Sk 1 'water breathing'
Sk 89 'word of recall'
Sk 77 'farsee'
Sk 43 'dagger'
Sk 100 'mace'
Sk 86 'shield block'
Sk 97 'scan'
Sk 59 'second attack'
Sk 77 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'element earth'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9224
Nest 1
Cond 0
Wear -1
Cost 200
Val  150 6 0 0 0
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20405
Nest 1
Cond 0
Wear -1
Cost 125
End

#O
Vnum 17606
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 627
Nest 0
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 23109
Nest 0
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
ExtF 134217728
Wt   1
Cond 0
Wear 5
Cost 1500
Val  5 5 5 4 3
End

#O
Vnum 23112
Nest 0
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23110
Nest 0
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 9302
Nest 0
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 2390
Nest 0
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 8509
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8500
Nest 0
ExtF 17039360
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10424
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8504
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17631
Nest 0
Cond 0
Wear 0
Cost 250
End

#O
Vnum 18011
Nest 0
Cond 0
Wear 6
Cost 650
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 5231
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 8016
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 16
Lev  27
Cost 1160
Affc 'enchant weapon'   1  56  -1   4  19          0
Affc 'enchant weapon'   0  56  -1   4  18          0
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3292
Nest 0
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#END
