#PLAYER
Name Mykel~
SurN Morgan~
Id   1051381926
Email (null)~
LogO 1051414903
Vers 31
Prom %h %m %v%c> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1051381926
LstKillDate 1051381926
LstDeathDate 1051381926
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  201
Sex  1
Vump  0
Node 0
Cap 0
Created 1051381971
Glad 0 0 0 0 0 0
LastHost 0-2pool18-22.nas9.bellevue1.wa.us.da.qwest.net~
Cla  3
ClaO 3
Levl 6
DLevl 0
Plyd 3698
Not  0 0 0 1050617321 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  109 109 117 117 56 115
Gold 33
Silv 722
Exp  7106
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 2
Trai 2
SkiP 5
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 65 64 64 79
Wimp  20
Attr 18 14 11 10 18 12 15 10
AMod 0 0 1 0 1 0 0 0
Pass MyB7l68ZabCPU~
Titl  the confused~
Pnts 40
TSex 1
LLev 0
HMVP 109 117 115
Cnd  0 22 45 32
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 82 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 37 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 29 'shield block'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 64 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'bless'   0  41  36  -5  24          0
Affc 'bless'   0  42  36   5  18          0
Affc 'armor'   0  41  11 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 113 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2444
Nest 1
PrevOwner Mykel~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Mykel~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#END
