#PLAYER
Name Myraddel~
Id   959508641
Email (null)~
LogO 959509654
Vers 23
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 959508650
Glad 0 0 0 0
LastHost adsl-208-190-221-27.dsl.stlsmo.swbell.net 2406~
Cla  13
ClaO 2
Levl 1
DLevl 0
Plyd 953
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 100 100
Gold 40
Silv 480
Exp  2400
Act  CDEFGHQX
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 16 13 10 19 9
AMod 0 0 0 0 0
Pass MypvEgp2bBvks~
Titl  the confused~
Pnts 64
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 10 29 29
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'infiltrate'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 181 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
