#PLAYER
Name Myrthin~
SurN Naga~
Id   1070139047
Email (null)~
LogO 1079463614
Vers 31
Desc you see a druid which adorns the {DBlack-Robes{x
~
Prom %h %m %v%c> ~
Race dragon~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 2 0 3
Steal 0 0 0
LstK Kahmel~
LstKBy Orcus~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1079457366
LstKillDate 1074533396
LstDeathDate 1079387818
LoginsWOKill 20
LoginsWODeath 4
LoginsWOCombat 1
Bnty 0
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1070139393
Glad 0 0 0 0 0 0
LastHost host-216-78-25-174.clt.bellsouth.net~
Cla  7
Kit nature friend~
ClaO 0
Levl 48
DLevl 0
Plyd 436771
Not  1079450093 1079431175 1074716727 1078715324 1076291926 1079432496 1074716727 1079338537 1074716727 1077055791
Scro 22
Rank 2
Room 31918
HMV  772 772 920 920 497 497
Gold 551
Silv 17237
Exp  316815
Act  BCDEFGHKQS
MHSF RSX
AfBy JTc
Comm ST
Disp FIJN
IcgB 0
Icg 0
Pnet ACDEFGHI
Pos  8
Prac 18
Trai 1
SkiP 128
Save  -8
Alig  -969
Hit   6
Dam   8
SecHit   6
SecDam   8
ACs 2 2 2 28
Wimp  20
Attr 23 24 24 25 21 14 18 18
AMod 2 0 0 5 2 0 0 0
Pass MyrsxSL0MElRo~
Titl  the not so much fumbled {DBlack-Robed{x Druid~
Pnts 90
TSex 1
LLev 120
HMVP 562 765 497
Cnd  0 14 31 46
Sk 100 'acid blast'
Sk 75 'acclimate'
Sk 1 'aid'
Sk 96 'armor'
Sk 1 'bestow holiness'
Sk 98 'bless'
Sk 91 'blindness'
Sk 97 'body weaponry'
Sk 83 'burning hands'
Sk 75 'call lightning'
Sk 1 'calm'
Sk 100 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 78 'charm person'
Sk 79 'charm animal'
Sk 86 'chill touch'
Sk 96 'colour spray'
Sk 75 'control weather'
Sk 97 'cure critical'
Sk 76 'cure light'
Sk 84 'cure serious'
Sk 75 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 87 'detect magic'
Sk 75 'detect poison'
Sk 77 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 77 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 89 'feast'
Sk 1 'feeblemind'
Sk 93 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 95 'frenzy'
Sk 1 'fumble'
Sk 93 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 99 'heal'
Sk 75 'holy word'
Sk 82 'identify'
Sk 75 'infravision'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lay on hands'
Sk 84 'lightning bolt'
Sk 84 'locate object'
Sk 100 'magic missile'
Sk 75 'mass healing'
Sk 75 'mirror image'
Sk 1 'nexus'
Sk 75 'orb of awakening'
Sk 81 'orb of surprise'
Sk 78 'orb of touch'
Sk 82 'orb of turning'
Sk 92 'pass door'
Sk 77 'plague'
Sk 80 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'psionic blast'
Sk 78 'refresh'
Sk 75 'regeneration'
Sk 79 'remove curse'
Sk 1 'sacred guardian'
Sk 94 'sanctuary'
Sk 92 'shield'
Sk 1 'shield of brambles'
Sk 75 'shield of faith'
Sk 75 'shield of thorns'
Sk 75 'shocking grasp'
Sk 78 'sleep'
Sk 86 'slow'
Sk 95 'stone skin'
Sk 79 'summon'
Sk 78 'swarm'
Sk 75 'teleport'
Sk 94 'tower of iron will'
Sk 87 'weaken'
Sk 100 'word of recall'
Sk 90 'acid breath'
Sk 77 'fire breath'
Sk 80 'frost breath'
Sk 75 'gas breath'
Sk 89 'lightning breath'
Sk 100 'dagger'
Sk 87 'mace'
Sk 100 'enhanced damage'
Sk 74 'hand to hand'
Sk 84 'scan'
Sk 100 'second attack'
Sk 98 'fast healing'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 84 'wands'
Sk 78 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3031
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 75
Val  0 0 215 0 0
End

#O
Vnum 2316
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 1
Cost 1520
End

#O
Vnum 2321
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 4
Cost 1520
End

#O
Vnum 2319
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2722
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 3500
Spell 1 'curse'
End

#O
Vnum 2721
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 3500
Spell 1 'word of recall'
End

#O
Vnum 2720
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 3500
Spell 1 'teleport'
End

#O
Vnum 5408
Nest 1
PrevOwner Myrthin~
ExtF 16
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18123
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 2500
Spell 3 'cryogenesis'
End

#O
Vnum 18123
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 2500
Spell 3 'cryogenesis'
End

#O
Vnum 8517
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 8517
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 3084
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 11023
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 10000
Val  2 0 4 11053 0
End

#O
Vnum 11023
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 10000
Val  2 0 4 11053 0
End

#O
Vnum 29
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 0
Val  35 163 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 0
Val  35 163 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 17631
Nest 1
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 8309
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2505
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 18116
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 0
Cost 6000
End

#O
Vnum 6434
Enchanted
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 2
Lev  38
Cost 5300
Affc 'reserved'   1  37  -1  30  12          0
Affc 'enchant armor'   1  53  -1  -1  17          0
End

#O
Vnum 2332
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 2405
Nest 0
PrevOwner Myrthin~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 12006
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 16122
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 3
Cost 1500
End

#O
Vnum 2340
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 12
Cost 4100
End

#O
Vnum 11078
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 3000
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 75
Val  300 252 10 0 0
End

#O
Vnum 12004
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 10308
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 18912
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 16
Cost 4800
End

#O
Vnum 8504
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 4805
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 3009
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 10447
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 2438
Nest 0
PrevOwner Myrthin~
Cond 0
Wear 8
Cost 500
End

#O
Vnum 2411
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 3365
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner Myrthin~
Cond 0
Wear -1
Cost 1280
End

#END
