#PLAYER
Name Mystique~
SurN Enchanter~
Id   1052133322
Email (null)~
LogO 1060769873
Vers 31
Prom (%h %m %v)[%X][{W%g.%s %n/%N %w{x][%a]%c[%r][%e] ~
Race giant~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1052133322
LstKillDate 1052133322
LstDeathDate 1052133322
LoginsWOKill 3
LoginsWODeath 3
LoginsWOCombat 3
Bnty 0
Deity 0 matook~
Sac  26
Sex  1
Vump  0
Node 0
Cap 0
Created 1052133372
Glad 0 0 0 0 0 0
Cla  3
ClaO 3
Levl 13
DLevl 0
Plyd 12916
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 31503
HMV  218 218 150 150 136 136
Gold 3
Silv 48
Exp  13802
Act  CDEFGHKQ
MHSF R
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 3
Trai 1
SkiP 11
Alig  -1000
ACs 100 100 100 100
Attr 21 15 18 13 21 10 14 10
AMod 1 1 0 0 0 0 0 0
Pass Myfu/7ZyjocsE~
Titl  says {BU{x and whose {RArmy{x~
Pnts 5
TSex 1
LLev 2
HMVP 214 150 136
Cnd  0 0 11 0
Sk 1 'honor guard'
Sk 82 'sword'
Sk 75 'bash'
Sk 75 'grab'
Sk 75 'shield block'
Sk 50 'scan'
Sk 75 'second attack'
Sk 75 'fast healing'
Sk 1 'scrolls'
Sk 26 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 20410
Nest 0
PrevOwner Burrow~
Cond 0
Wear 16
Cost 100
End

#O
Vnum 2902
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Lianna~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 2910
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Lianna~
Cond 0
Wear 6
Cost 0
End

#END
