#PLAYER
Name Mystical~
Id   972524981
Email (null)~
LogO 1311210889
Vers 31
Desc Admist the purple haze glow the green eyes of a Dragon.
~
Prom <%hhp %mmn %vmv %Xtnl %e> ~
Race dragon~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1038725110
LstKillDate 1038725110
LstDeathDate 1038725110
LoginsWOKill 20
LoginsWODeath 20
LoginsWOCombat 20
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 109087 matook~
DeityT -1577 matook~
Sac  400
Sex  2
Vump  0
Node 0
Cap 0
Created 972524990
Glad 0 0 0 0 0 0
LastHost 174.25.46.47~
Cla  12
Kit bishop~
ClaO 1
Levl 25
DLevl 0
Plyd 109406
Not  1063111652 1063433134 0 1063113830 1062280890 1063382155 0 1063430435 0 1063433127
Scro 22
Rank 1
Room 31901
HMV  217 217 252 252 145 145
Gold 2
Silv 59
Exp  219900
Act  CDEFGHIMQRS
MHSF R
AfBy JT
Comm GIc
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 5
HTrai 7
SkiP 18
Alig  1000
Hit   13
Dam   12
SecHit   11
SecDam   10
ACs 48 41 43 62
Wimp  25
Attr 23 24 25 17 17 11 14 17
AMod 1 0 1 0 1 0 0 0
Pass MyGJXRLEJLV/o~
Titl  {WWR{x~
Pnts 100
TSex 2
LLev 28
HMVP 187 247 145
Cnd  0 10 32 20
Sk 75 'aid'
Sk 75 'armor'
Sk 75 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 75 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 41 'dispel magic'
Sk 75 'earthquake'
Sk 75 'endure cold'
Sk 75 'endure heat'
Sk 75 'energy drain'
Sk 1 'entrance'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 75 'flamestrike'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 75 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 75 'heal'
Sk 75 'heat metal'
Sk 75 'hold person'
Sk 1 'holy word'
Sk 75 'identify'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 75 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 75 'warp'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'flail'
Sk 75 'mace'
Sk 75 'sword'
Sk 1 'bleed'
Sk 1 'enhanced damage'
Sk 75 'hand to hand'
Sk 75 'shield block'
Sk 75 'scan'
Sk 24 'second attack'
Sk 75 'fast healing'
Sk 75 'holy chant'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
End

#O
Vnum 3052
Nest 0
PrevOwner Krayzie~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Sauron~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Ambrosius~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 6621
Nest 0
PrevOwner Mystical~
ExtF 134217792
Wt   71
Wrp 1
Cond 0
Wear 12
Cost 0
Val  1 2 1 1 5
End

#O
Vnum 6511
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 13205
Nest 0
PrevOwner Uniball~
Cond 0
Wear 3
Cost 10
End

#O
Vnum 5108
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23021
Nest 0
PrevOwner Mystical~
ExtF 16778241
Cond 0
Wear -1
Cost 710
End

#O
Vnum 8508
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3138
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 5700
Nest 1
PrevOwner Mystical~
ExtF 134217728
Wt   39
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 5
End

#O
Vnum 3087
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3009
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 24
Val  64 0 10 0 0
End

#O
Vnum 3138
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 9573
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9231
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3292
Nest 1
PrevOwner Mystical~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8509
Nest 0
PrevOwner Autolycous~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23111
Nest 0
PrevOwner Autolycous~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Autolycous~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Autolycous~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Mystical~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 3032
Nest 0
PrevOwner Mystical~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3724
Nest 0
PrevOwner Tobiesh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23112
Nest 0
PrevOwner Mystical~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 5105
Nest 0
PrevOwner Mystical~
Cond 0
Wear 16
Cost 2100
End

#O
Vnum 2911
Nest 0
PrevOwner Mystical~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 0
PrevOwner Mystical~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#END
