#PLAYER
Name Mytaru~
Id   999574463
Email (null)~
LogO 1407095918
Vers 33
LnD  An awful condition Gladiator~
Desc {D                            {x,--.
{D                           {x(    )
{D                           {xK,   }
{D                          {x/  ^Y`
{D                     {x,   /   /
{D                   {x(_'-K.__/
{D                     {x`/-.__L._
{D                     {x/  '/`\_}
{D                    {x/  '/
{D            {x____   /  '/
{D     {x,-'^^^^    ^^/  '/_
{D   {x,'             ``^^^  ',
{D  {x(                        Y
{D {x(                         I
{D{x(      -                    `,
{D{x|       ',                   )
{D{x|        |   ,..__      __. Y
{D{x|    .,_./  Y ' / ^Y   J   )|
{D{x\           |' /   |   |   ||
{D {x\          L_/    . _ (_,.'(
{D   {x\,   ,      ^^""' / |     )
{D     {x\_  \          /,L]     /
{D       {x'-_^-,       ` `   ./`
{D          {x`'(_             )
{D              {x^^\..___,.--`
~
Prom %h/%Hh %m/%Mm %vmv %Ss %w/%Ww %gg %e ~
Race rockbiter~
Clan demise~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 1
LogoutTracker 0
Kill 2 0 0 0
Steal 0 0 0
MSteal 0
LstK Calicopter~
LstKBy Vasily~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1313348284
LstKillDate 1313343975
LstDeathDate 1043824685
LoginsWOKill 13
LoginsWODeath 67
LoginsWOCombat 12
Bnty 420
DeityFavor 2 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 261283 paladine~
DeityT -10 hermes~
Sac  600
Sex  1
Vump  18
Node 0
Cap 0
Created 999574470
Glad 0 0 0 0 1 0
LastHost 70.52.139.65~
Cla  5
Kit cavalier~
ClaO 3
Levl 51
DLevl 0
Plyd 815087
Not  1314328612 1314328612 1314328612 1314328612 1314328612 1314328612 1314328612 1314328612 1314328612 1314328612
Scro 22
Rank 4
Room 31403
HMV  1863 1863 402 476 337 337
Gold 999
Silv 436
Exp  636481
Act  CDEFGHJMQRSa
MHSF RS
AfBy CDEFJLTU
Comm GR
Disp BFIJ
IcgB 0
Icg 0
Pnet ABDEFGI
Pos  8
Prac 3
SkiP 57
Save  -14
Alig  1000
Hit   40
Dam   49
SecHit   28
SecDam   39
ACs 23 29 23 60
Wimp  10
Attr 25 16 25 14 25 8 15 13
AMod 2 5 0 4 0 0 0 0
Pass My3LJRPxyCz4k~
Titl , unholy rock of {R={x{DCthon{x{R={x~
Pnts 99
TSex 1
LLev 1
HMVP 1728 351 202
Cnd  0 29 48 31
Alias pk who clan~
Alias f flee~
Alias bs bounty show~
Alias oor order all rescue mytaru~
Alias pr pray recall~
Alias k kick~
Alias rr cast ray~
Alias we where~
Alias b bash~
Alias pb pray bravery~
Alias bb bite~
Alias oo order all~
Alias h murder~
Alias qq cast earthq~
Spz 'flail'
Sk 1 'aid'
Sk 100 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 92 'body weaponry'
Sk 91 'call mount'
Sk 1 'calm'
Sk 100 'cancellation'
Sk 100 'cure blindness'
Sk 96 'cure critical'
Sk 89 'cure disease'
Sk 1 'cure light'
Sk 100 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 97 'detect good'
Sk 100 'detect hidden'
Sk 94 'detect invis'
Sk 94 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 93 'dispel magic'
Sk 94 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 45 'famine'
Sk 81 'farsight'
Sk 100 'feast'
Sk 97 'fireproof'
Sk 91 'flamestrike'
Sk 93 'fly'
Sk 98 'frenzy'
Sk 100 'gate'
Sk 88 'giant strength'
Sk 87 'haste'
Sk 96 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 100 'identify'
Sk 86 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 90 'locate object'
Sk 1 'mass healing'
Sk 91 'mirror image'
Sk 1 'nexus'
Sk 95 'pass door'
Sk 1 'portal'
Sk 94 'protection evil'
Sk 91 'protection good'
Sk 45 'protection neutral'
Sk 91 'psionic blast'
Sk 92 'ray of truth'
Sk 100 'refresh'
Sk 84 'remove curse'
Sk 1 'sacred guardian'
Sk 95 'sanctuary'
Sk 91 'shield'
Sk 1 'stone skin'
Sk 84 'summon'
Sk 93 'teleport'
Sk 93 'tower of iron will'
Sk 99 'word of recall'
Sk 1 'animate dead'
Sk 86 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 97 'turn undead'
Sk 96 'withstand death'
Sk 45 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'bash'
Sk 76 'berserk'
Sk 90 'bite'
Sk 100 'dodge'
Sk 15 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 79 'morph'
Sk 100 'parry'
Sk 97 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'riding'
Sk 96 'sneak'
Sk 71 'scrolls'
Sk 75 'staves'
Sk 71 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'garou'
Affc 'detect hidden'   0  42  11   0   0         32
Affc 'detect invis'   0  36  11   0   0          8
Affc 'detect good'   0  42  11   0   0          4
Affc 'detect magic'   0  41  12   0   0         16
Affc 'infravision'   0  38  56   0   0        512
Affc 'bless'   0  36  22   5  18          0
Affc 'bless'   0  40  22  -5  24          0
Affc 'frenzy'   0  42   3   7  18          0
Affc 'frenzy'   0  44   3   7  19          0
Affc 'frenzy'   0  42   3  30  17          0
Affc 'pass door'   0  50   4   0   0    1048576
Affc 'morph'   0  51   1   0   0       2048
End

#O
Vnum 11107
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 1500
End

#O
Vnum 11145
Nest 0
PrevOwner Mytaru~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 12006
Nest 0
PrevOwner Mytaru~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 10029
Nest 0
PrevOwner (null)~
ExtF 320
Cond 0
Wear 6
Cost 0
End

#O
Vnum 18119
Nest 0
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 1966
Nest 0
PrevOwner Mytaru~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 12001
Nest 0
PrevOwner Glimpse~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2446
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 2371
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'reserved'   1  49  -1   2   1          0
End

#O
Vnum 2205
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 323
Cond 0
Wear -1
Cost 0
Val  6 2 20 7 292
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23603
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 9006
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 1346
Cond 0
Wear -1
Lev  50
Cost 5000
Affc 'reserved'   1  49  -1  -5  17          0
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 11146
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 524354
Cond 0
Wear -1
Lev  50
Cost 0
Val  7 2 19 41 640
Affc 'bestow holiness'   5  52  -1   0   0        512
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 4913
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 23515
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23513
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 23514
Nest 0
PrevOwner Mytaru~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 12019
Nest 0
PrevOwner Mytaru~
Cond 0
Wear 0
Cost 150
End

#O
Vnum 20801
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 17648
Nest 0
PrevOwner Mytaru~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 3282
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3282
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3282
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 8517
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22015
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 10028
Nest 1
PrevOwner Mytaru~
ExtF 0
Cond 0
Wear -1
Cost 700
Spell 3 'giant strength'
End

#O
Vnum 3281
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8504
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 3281
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8518
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
Spell 3 'sanctuary'
End

#O
Vnum 8518
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
Spell 3 'sanctuary'
End

#O
Vnum 8518
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
Spell 3 'sanctuary'
End

#O
Vnum 16753
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 3281
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 10003
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17653
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 67
Cond 0
Wear -1
Lev  41
Cost 5500
Val  0 3 9 26 520
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 6433
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 4900
Val  1 4 9 5 512
End

#O
Vnum 8503
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 67
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
Affc 'enchant weapon'   1  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 2407
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 67
Cond 0
Wear -1
Cost 1500
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 3282
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3282
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 10032
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 322
Cond 0
Wear -1
Lev  50
Cost 1700
Affc 'enchant weapon'   0  52  -1   9  18          0
Affc 'reserved'   1  44  -1   2   2          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 9107
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Val  6 2 19 39 516
Affc 'bestow holiness'   5  52  -1   0   0        512
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 12087
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 10451
Enchanted
Nest 1
PrevOwner Mytaru~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 6250
Val  6 4 10 7 516
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 3007
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 12083
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 32142
End

#O
Vnum 2421
Nest 1
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 0
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 0
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 0
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12004
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 8545
Nest 0
PrevOwner Mytaru~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 20740
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 3050
Nest 0
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2423
Enchanted
Nest 0
PrevOwner Mytaru~
ExtF 67
Stolen 135
Cond 0
Wear 16
Lev  50
Cost 2200
Val  6 5 8 26 512
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   1  52  -1  12  18          0
Affc 'reserved'   1  49  -1  10  12          0
End

#O
Vnum 3050
Nest 0
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 400
End

#PET
Vnum 11
Name magestic warhorse war horse~
LogO 1407095918
Sex  2
Levl 33
HMV  585 585 100 100 405 405
AfBy S
Comm VWX
Pos  8
Hit  19
Dam  19
ACs  -53 -53 -53 -51
Attr 19 12 13 13 16 13 13 13
AMod 0 0 0 0 0 0 0 0
End
#END
