#PLAYER
Name Naamah~
Id   938474632
LogO 938475940
Vers 15
Prom <%hhp %mm %vmv> ~
Race mutant~
Outc 0
RufT 0
MatookT 0
Mutant 477
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  28
Sex  1
Vump  0
Node 0
Cap 0
Created 938474686
Cla  2
ClaO 2
Levl 1
Plyd 1112
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 74 100
Gold 21
Silv 393
Exp  10187
Act  CDEFGHQ
MHSF B
Comm DGIR
Disp CFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 2
Save  -4
Alig  -750
Hit   4
ACs 67 65 65 79
Wimp  4
Attr 16 13 13 15 18
AMod 0 0 1 0 1
Pass NaCye.J1cnFSY~
Titl  the confused~
Pnts 91
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 22 35 35
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 75 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'detection'
Affc 'bless'   0  25  22  -3  24          0
Affc 'bless'   0  27  22   3  18          0
Affc 'armor'   0  27   4 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 177 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#END
