#PLAYER
Name Naapuri~
Id   940263389
Email (null)~
LogO 943286947
Vers 15
Prom <%h/%HHP %m/%MM %v/%VMV %gg %ss %X>%c<%e> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  153
Sex  1
Vump  0
Node 0
Cap 0
Created 940263397
LastHost seatech.pp.sci.fi 1026~
Cla  3
ClaO 3
Levl 6
DLevl 0
Plyd 5410
Rdid 0
Not  943284617 943284617 943284617 943284617 943284617 943284617 943284617 943284617
Scro 22
Rank 0
Room 3054
HMV  113 113 125 125 130 130
Gold 6
Silv 136
Exp  11364
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 23
Alig  1000
Hit   1
ACs 48 48 49 73
Attr 20 18 19 15 18
AMod 3 3 2 2 1
Pass NamibKcii.idc~
Titl  lives just in the next door~
Pnts 47
TSex 1
LLev 1
HMVP 104 120 130
Cnd  0 0 32 16
Alias r recall~
Sk 79 'sword'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 69 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 47 'parry'
Sk 63 'shield block'
Sk 50 'scan'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'armor'   0  40   6 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 144 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20407
Nest 0
Cond 0
Wear 5
Cost 160
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20409
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20414
Nest 0
Cond 0
Wear -1
Cost 60
End

#O
Vnum 20415
Nest 0
Cond 0
Wear 7
Cost 10
End

#O
Vnum 20405
Nest 0
Cond 0
Wear 6
Cost 125
End

#O
Vnum 20411
Nest 0
Cond 0
Wear -1
Cost 150
End

#O
Vnum 20412
Nest 0
Cond 0
Wear -1
Cost 150
Spell 3 'weaken'
End

#O
Vnum 20413
Nest 0
Cond 0
Wear -1
Cost 85
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6645
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 5231
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 104
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 104
Nest 0
Cond 0
Wear 3
Cost 0
End

#END
