#PLAYER
Name Nagash~
Id   930451001
Email (null)~
LogO 1113967695
Vers 31
LnD  A Gladiator~
Prom <%hhp %mm %vmv> [%X] ~
Race dragon~
Clan demise~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 3 0 1
Steal 0 0 0
LstK Pacewon~
LstKBy Catharcys~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1113966959
LstKillDate 1108515369
LstDeathDate 1110691256
LoginsWOKill 15
LoginsWODeath 10
LoginsWOCombat 0
Bnty 0
Deity 680761 cthon~
DeityT -428 cthon~
Sac  300
Sex  1
Vump  2
Node 0
Cap 0
Created 951477524
Glad 0 0 0 0 1 0
LastHost AC87919D.ipt.aol.com~
Cla  7
ClaO 1
Levl 51
DLevl 0
Plyd 739798
Not  1110232399 1113658889 0 1113699541 1110312209 1113923194 957054131 1110244476 0 1111048001
Scro 22
Rank 4
Room 31422
HMV  1565 1565 995 995 371 371
Gold 885
Silv 3882
Exp  437696
Act  CDGHIMQRSd
MHSF RS
ClnF I
AfBy DFJTbc
Comm GRS
Disp FIJ
IcgB 0
Icg 0
Pnet AF
Pos  8
Prac 25
SkiP 48
Save  -23
Alig  -962
Hit   29
Dam   23
SecHit   19
SecDam   13
ACs -71 -71 -66 -67
Wimp  30
Attr 22 23 23 20 20 18 18 13
AMod 6 4 0 -1 -1 2 0 0
Pass NaiJqlpZBbtjE~
Titl  the Dracolich~
Pnts 99
TSex 1
LLev 147
HMVP 1295 780 371
Cnd  0 0 18 10
Alias blind bl~
Alias cure blind cure blind~
Alias bless bless~
Sk 100 'acid blast'
Sk 1 'aid'
OldSk 78 'aid'
Sk 97 'armor'
OldSk 93 'armor'
Sk 1 'bestow holiness'
OldSk 75 'bestow holiness'
Sk 100 'bless'
OldSk 75 'bless'
Sk 100 'blindness'
OldSk 81 'blindness'
Sk 97 'body weaponry'
OldSk 87 'body weaponry'
Sk 1 'burning hands'
Sk 75 'calm'
OldSk 1 'calm'
Sk 99 'cancellation'
OldSk 88 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 77 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 81 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 82 'cure blindness'
OldSk 78 'cure blindness'
Sk 75 'cure critical'
OldSk 1 'cure critical'
Sk 75 'cure disease'
OldSk 75 'cure disease'
Sk 1 'cure light'
OldSk 1 'cure light'
Sk 78 'cure poison'
OldSk 81 'cure poison'
Sk 1 'cure serious'
OldSk 100 'cure serious'
Sk 94 'curse'
OldSk 75 'curse'
Sk 75 'demonfire'
OldSk 75 'demonfire'
Sk 75 'detect evil'
OldSk 1 'detect evil'
Sk 75 'detect good'
OldSk 1 'detect good'
Sk 88 'detect hidden'
OldSk 93 'detect hidden'
Sk 91 'detect invis'
OldSk 82 'detect invis'
Sk 86 'detect magic'
OldSk 75 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 1 'dispel evil'
OldSk 80 'dispel evil'
Sk 1 'dispel good'
OldSk 1 'dispel good'
Sk 99 'dispel magic'
OldSk 75 'dispel magic'
Sk 86 'earthquake'
OldSk 75 'earthquake'
Sk 75 'enchant armor'
Sk 83 'enchant weapon'
Sk 1 'endure cold'
OldSk 75 'endure cold'
Sk 1 'endure heat'
OldSk 75 'endure heat'
Sk 97 'energy drain'
OldSk 78 'energy drain'
Sk 1 'enervation'
OldSk 1 'enervation'
Sk 75 'entrance'
Sk 100 'famine'
OldSk 75 'famine'
Sk 76 'farsight'
OldSk 1 'farsight'
Sk 78 'feast'
OldSk 75 'feast'
Sk 1 'feeblemind'
OldSk 1 'feeblemind'
Sk 79 'fireball'
Sk 75 'fireproof'
OldSk 78 'fireproof'
Sk 1 'flamestrike'
OldSk 75 'flamestrike'
Sk 75 'fly'
OldSk 1 'fly'
Sk 1 'forget'
OldSk 1 'forget'
Sk 96 'frenzy'
OldSk 87 'frenzy'
Sk 1 'fumble'
OldSk 1 'fumble'
Sk 100 'gate'
OldSk 87 'gate'
Sk 95 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
OldSk 92 'heal'
Sk 79 'heat metal'
OldSk 75 'heat metal'
Sk 1 'hold person'
OldSk 78 'hold person'
Sk 75 'holy word'
OldSk 75 'holy word'
Sk 75 'hydrophilia'
Sk 100 'identify'
OldSk 76 'identify'
Sk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 75 'know alignment'
OldSk 75 'know alignment'
Sk 75 'lay on hands'
OldSk 75 'lay on hands'
Sk 75 'lightning bolt'
Sk 79 'locate object'
OldSk 75 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
OldSk 1 'mass healing'
Sk 82 'mirror image'
OldSk 1 'mirror image'
Sk 75 'nexus'
OldSk 1 'nexus'
Sk 75 'orb of awakening'
Sk 98 'orb of surprise'
Sk 91 'orb of touch'
Sk 91 'orb of turning'
Sk 85 'pass door'
OldSk 75 'pass door'
Sk 81 'plague'
OldSk 75 'plague'
Sk 87 'poison'
OldSk 75 'poison'
Sk 75 'portal'
OldSk 75 'portal'
Sk 89 'protection evil'
OldSk 89 'protection evil'
Sk 83 'protection good'
OldSk 77 'protection good'
Sk 75 'protection neutral'
OldSk 75 'protection neutral'
Sk 97 'psionic blast'
OldSk 100 'psionic blast'
Sk 75 'ray of truth'
OldSk 75 'ray of truth'
Sk 1 'recharge'
Sk 85 'refresh'
OldSk 77 'refresh'
Sk 78 'remove curse'
OldSk 75 'remove curse'
Sk 1 'sacred guardian'
OldSk 75 'sacred guardian'
Sk 98 'sanctuary'
OldSk 83 'sanctuary'
Sk 98 'shield'
OldSk 75 'shield'
Sk 1 'shocking grasp'
Sk 81 'sleep'
Sk 100 'slow'
OldSk 75 'slow'
Sk 89 'stone skin'
OldSk 1 'stone skin'
Sk 91 'summon'
OldSk 76 'summon'
Sk 93 'teleport'
OldSk 75 'teleport'
Sk 95 'tower of iron will'
OldSk 78 'tower of iron will'
Sk 77 'warp'
Sk 81 'weaken'
OldSk 75 'weaken'
Sk 81 'word of recall'
OldSk 84 'word of recall'
OldSk 90 'wrath'
Sk 75 'acid breath'
OldSk 75 'acid breath'
Sk 79 'fire breath'
OldSk 1 'fire breath'
Sk 76 'frost breath'
OldSk 75 'frost breath'
Sk 75 'gas breath'
OldSk 1 'gas breath'
Sk 75 'lightning breath'
OldSk 1 'lightning breath'
Sk 77 'animate dead'
OldSk 75 'animate dead'
Sk 87 'summon dead'
OldSk 76 'summon dead'
Sk 75 'cryogenesis'
OldSk 75 'cryogenesis'
Sk 75 'draw life'
OldSk 75 'draw life'
Sk 1 'make bag'
Sk 81 'turn undead'
OldSk 75 'turn undead'
Sk 88 'withstand death'
OldSk 75 'withstand death'
Sk 75 'wound transfer'
OldSk 75 'wound transfer'
Sk 100 'dagger'
OldSk 83 'dagger'
OldSk 75 'flail'
Sk 100 'mace'
OldSk 100 'mace'
Sk 100 'sword'
Sk 100 'bleed'
Sk 100 'dodge'
OldSk 90 'dodge'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 97 'hand to hand'
OldSk 82 'hand to hand'
Sk 100 'parry'
OldSk 100 'parry'
Sk 95 'shield block'
OldSk 81 'shield block'
Sk 100 'scan'
OldSk 100 'scan'
Sk 100 'second attack'
OldSk 100 'second attack'
OldSk 84 'third attack'
OldSk 100 'communion'
Sk 75 'scrolls'
OldSk 1 'scrolls'
Sk 27 'staves'
OldSk 27 'staves'
Sk 75 'wands'
OldSk 53 'wands'
Sk 76 'swimming'
OldSk 75 'swimming'
Sk 50 'recall'
OldSk 75 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'nosferatu'
Affc 'bless'   0  54  54  -6  24          0
Affc 'bless'   0  54  54   6  18          0
Affc 'detect invis'   0  53  46   0   0          8
Affc 'detect hidden'   0  51  45   0   0         32
Affc 'giant strength'   0  52  46   4   1          0
Affc 'stone skin'   0  52  46 -40  17          0
Affc 'shield'   0  51  53 -20  17          0
Affc 'armor'   0  51  28 -20  17          0
Affc 'orb of touch'   0  55   4   0   0          0
End

#O
Vnum 10447
Enchanted
Nest 0
PrevOwner Nagash~
ExtF 321
Cond 0
Wear 5
Lev  46
Cost 13700
Affc 'bless'   1  48   3  -1  20        256
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'reserved'   1  45  -1  30  12          0
Affc 'enchant armor'   1  50  -1  -2  17          0
End

#O
Vnum 20733
Nest 0
PrevOwner Nagash~
ExtF 262400
Cond 0
Wear 15
Cost 3000
Affc 'bless'   1  41   2  -1  20        256
End

#O
Vnum 5922
Nest 0
PrevOwner Nagash~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Nagash~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
Affc 'reserved'   1  37  -1   2  19          0
Affc 'reserved'   1  37  -1   2   1          0
End

#O
Vnum 11107
Enchanted
Nest 0
PrevOwner Nagash~
ExtF 321
Cond 0
Wear 12
Lev  50
Cost 1500
Affc 'bless'   1  47   3  -1  20        256
Affc 'enchant armor'   1  53  -1 -12  17          0
Affc 'reserved'   1  45  -1  -3  20          0
Affc 'reserved'   1  45  -1   2   3          0
Affc 'reserved'   1  45  -1  50  12          0
End

#O
Vnum 22504
Nest 0
PrevOwner Nagash~
ExtF 16777473
Cond 0
Wear 0
Cost 0
Affc 'bless'   1  53   2  -1  20        256
End

#O
Vnum 23129
Nest 0
PrevOwner Nagash~
ExtF 18088257
Cond 0
Wear 6
Cost 10000
Affc 'bless'   1  44   3  -1  20        256
End

#O
Vnum 2405
Nest 0
PrevOwner Nagash~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 20733
Nest 0
PrevOwner Nagash~
ExtF 262400
Cond 0
Wear 14
Cost 3000
Affc 'bless'   1  43   2  -1  20        256
End

#O
Vnum 18105
Nest 0
PrevOwner Nagash~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 20727
Nest 0
PrevOwner Nagash~
ExtF 262400
Cond 0
Wear 13
Cost 5500
Affc 'bless'   1  39   2  -1  20        256
End

#O
Vnum 22009
Nest 0
PrevOwner Nagash~
Cond 0
Wear 2
Cost 6000
End

#O
Vnum 18110
Nest 0
PrevOwner Nagash~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 22559
Nest 0
PrevOwner Nagash~
ExtF 256
Cond 0
Wear 1
Cost 3000
Affc 'bless'   1  42   2  -1  20        256
End

#O
Vnum 3050
Nest 0
PrevOwner Nagash~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Nagash~
ExtF 99
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 2513
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 710
End

#O
Vnum 11098
Enchanted
Nest 0
PrevOwner Nagash~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 3500
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'reserved'   1  45  -1  50  13          0
End

#O
Vnum 9010
Nest 0
PrevOwner Ripper~
ExtF 256
Cond 0
Wear 7
Cost 1032
Affc 'bless'   1  45   3  -1  20        256
End

#END
