#PLAYER
Name Nagem~
SurN Smith~
Id   1051052323
Email (null)~
LogO 1051057779
Vers 31
Prom %h %m %v%c> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1051052323
LstKillDate 1051052323
LstDeathDate 1051052323
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 megena~
Sac  7
Sex  2
Vump  0
Node 0
Cap 0
Created 1051053012
Glad 0 0 0 0 0 0
LastHost dialup-63.215.234.202.Dial1.Stamford1.Level3.net~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 2933
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 119
HMV  20 20 100 100 83 100
Gold 30
Silv 304
Exp  3206
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
SkiP 1
Save  -1
Alig  714
Hit   1
ACs 95 95 95 99
Attr 22 13 12 14 17 16 19 11
AMod 0 0 0 0 0 0 0 0
Pass NaemzKDLI19eA~
Titl  the confused~
Pnts 31
TSex 2
LLev 1
HMVP 20 100 100
Cnd  0 0 0 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'sword'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 130 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3031
Nest 0
PrevOwner Dalius~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#END
