#PLAYER
Name Naikon~
Id   1086215972
Email (null)~
LogO 1446335446
Vers 33
LnD  A Gladiator~
Desc 13 perma / 11 destroyed
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv  %w/%W  %X tnl > ~
Race dragon~
Outc 0
RufT 0
MatookT 251
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 4 7 0 7
Steal 0 0 0
MSteal 0
LstK Stylee~
LstKBy Nike~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1309459341
LstKillDate 1089147535
LstDeathDate 1345449807
LoginsWOKill 153
LoginsWODeath 11
LoginsWOCombat 20
Bnty 0
DeityFavor 2 0
PrefStat 0
OldC 0 441 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 203998 huitzilopochtli~
Sac  500
Sex  1
Vump  0
Node 0
Cap 0
Created 1086215995
Glad 1 4 0 0 7 0
LastHost 169.0.161.15~
Cla  12
Kit bishop~
ClaO 1
Levl 51
DLevl 0
Plyd 1602667
Not  1312631704 1324017551 0 1312098372 1324278745 1323990131 0 1313044769 0 1312425079
Scro 22
Rank 0
Room 3001
HMV  1356 1511 1061 1354 832 832
Gold 590
Silv 1277
Exp  426367
Act  CDGHIKMS
MHSF RS
ClnF BCDH
AfBy JTc
Comm T
Disp FGIJN
IcgB 0
Icg 0
Pnet ACEFGH
Pos  8
Prac 30
SkiP 42
Save  -11
Alig  -1000
Hit   34
Dam   27
SecHit   20
SecDam   13
ACs -126 -126 -126 -93
Attr 25 25 25 23 21 11 14 18
AMod 2 2 -1 5 -2 0 0 0
Pass NaalejlbPq4/6~
Titl , {CPRAISE{x 18 : 13 {RZOUNDS!!!{x~
Pnts 98
TSex 1
LLev 89
HMVP 1204 934 832
Cnd  0 28 43 38
Alias / emote cast's magic missiles into the {DDarkness{x!!!!!~
Alias level level~
Alias x ord all rescue naik~
Alias c ch~
Alias faith c "shield of faith"~
Alias z ch 'faerie fog'~
Alias fae ch faerie fire~
Alias 1 ord all rescue naikon~
Alias 2 get all cor~
Sk 96 'aid'
Sk 100 'armor'
Sk 100 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
Sk 92 'body weaponry'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 87 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'control weather'
Sk 89 'cure blindness'
Sk 1 'cure critical'
Sk 77 'cure disease'
Sk 1 'cure light'
Sk 84 'cure poison'
Sk 1 'cure serious'
Sk 95 'curse'
Sk 98 'demonfire'
Sk 75 'detect evil'
Sk 1 'detect good'
Sk 100 'detect hidden'
Sk 89 'detect invis'
Sk 95 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 75 'endure cold'
Sk 77 'endure heat'
Sk 100 'energy drain'
Sk 1 'enervation'
Sk 83 'entrance'
Sk 94 'faerie fire'
Sk 88 'faerie fog'
Sk 100 'famine'
Sk 1 'farsight'
Sk 100 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 99 'flamestrike'
Sk 77 'flameseek'
Sk 1 'fly'
Sk 1 'forget'
Sk 100 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 100 'harm'
Sk 100 'heal'
Sk 77 'heat metal'
Sk 88 'hold person'
Sk 75 'holy word'
Sk 100 'identify'
Sk 1 'knock'
Sk 87 'know alignment'
Sk 1 'lay on hands'
Sk 77 'lightning bolt'
Sk 100 'locate object'
Sk 75 'mass healing'
Sk 98 'mirror image'
Sk 1 'nexus'
Sk 81 'pass door'
Sk 75 'plague'
Sk 83 'poison'
Sk 75 'portal'
Sk 92 'protection evil'
Sk 90 'protection good'
Sk 75 'protection neutral'
Sk 86 'psionic blast'
Sk 75 'ray of truth'
Sk 94 'refresh'
Sk 90 'regeneration'
Sk 91 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 99 'shield'
Sk 97 'shield of faith'
Sk 100 'slow'
Sk 95 'stone skin'
Sk 100 'summon'
Sk 75 'symbol i'
Sk 75 'symbol ii'
Sk 77 'symbol iv'
Sk 96 'teleport'
Sk 97 'tower of iron will'
Sk 75 'weaken'
Sk 100 'word of recall'
Sk 1 'acid breath'
Sk 75 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 75 'lightning breath'
Sk 84 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 99 'turn undead'
Sk 93 'withstand death'
Sk 1 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 57 'spear'
Sk 100 'sword'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 81 'communion'
Sk 100 'holy chant'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 74 'swimming'
Sk 52 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'aid'   0  51  13 137  13          0
Affc 'shield'   0  46  11 -20  17          0
Affc 'stone skin'   0  35   3 -40  17          0
End

#O
Vnum 12080
Nest 0
PrevOwner Naikon~
Cond 0
Wear 8
Cost 4500
End

#O
Vnum 2405
Nest 0
PrevOwner Naikon~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 20801
Nest 0
PrevOwner Naikon~
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 22504
Nest 0
PrevOwner Naikon~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2435
Nest 0
PrevOwner Naikon~
ExtF 262144
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 23512
Nest 0
PrevOwner Naikon~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23512
Nest 0
PrevOwner Naikon~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 23513
Nest 0
PrevOwner Naikon~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 23513
Nest 0
PrevOwner Naikon~
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 20818
Nest 0
PrevOwner Naikon~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 20727
Nest 0
PrevOwner Naikon~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 22507
Nest 0
PrevOwner Naikon~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12082
Nest 0
PrevOwner Naikon~
Cond 0
Wear 15
Cost 22334
End

#O
Vnum 12082
Nest 0
PrevOwner Naikon~
Cond 0
Wear 14
Cost 22334
End

#O
Vnum 4805
Nest 0
PrevOwner Naikon~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 23129
Nest 0
PrevOwner Naikon~
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 16638
Nest 0
PrevOwner Naikon~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 8500
Nest 0
PrevOwner Naikon~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8503
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 12060
Nest 1
PrevOwner Naikon~
ExtF 554172416
Cond 0
Wear -1
Cost 5234
Val  5 6 7 38 8196
End

#O
Vnum 22044
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8545
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 8543
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 4250
End

#O
Vnum 8531
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 600
End

#O
Vnum 8529
Nest 1
PrevOwner Naikon~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10338
Nest 1
PrevOwner Naikon~
Damaged 42
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 16
Nest 1
PrevOwner Naikon~
ShD  the guts of Naikon~
Desc A steaming pile of Naikon's entrails is lying here.~
Damaged 87
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22563
Nest 0
PrevOwner Naikon~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 22502
Enchanted
Nest 0
PrevOwner Naikon~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 665
Val  3 7 6 11 517
Affc 'bestow holiness'   5  50   6   0   0        512
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 10320
Enchanted
Nest 0
PrevOwner Naikon~
ExtF 67
Cond 0
Wear 16
Cost 0
Affc 'enchant weapon'   0  53  -1  14  18          0
Affc 'enchant weapon'   1  53  -1  14  19          0
End

#O
Vnum 5939
Enchanted
Nest 0
PrevOwner Naikon~
ExtF 323
Cond 0
Wear -1
Cost 4000
Val  1 5 8 3 576
Affc 'bestow holiness'   5  51  -1   0   0        512
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#END
