#PLAYER
Name Nakatu~
SurN Kai~
Id   1058725141
Email (null)~
LogO 1313025951
Vers 31
LnD  A Gladiator~
Prom %php %Pmp %vmv %Ssac %gg %ss %Xexp %r ex:%e> ~
Race rockbiter~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 3
LogoutTracker 0
Kill 2 1 0 0
Steal 0 0 0
LstK Nike~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1099807686
LstKillDate 1099807686
LstDeathDate 1058725141
LoginsWOKill 20
LoginsWODeath 63
LoginsWOCombat 19
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 150328 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1058725167
Glad 4 10 0 0 5 0
LastHost 75.119.233.205~
Cla  14
Kit myrmidon~
ClaO 3
Levl 30
DLevl 0
Plyd 170806
Not  1310607135 1310607150 1123857736 1310607132 1123857736 1310607137 1123857736 1310568527 1123857736 1310147814
Scro 22
Rank 1
Room 31520
HMV  961 961 263 263 363 363
Gold 1351
Silv 93
Exp  387208
Act  CDEFGHJKQ
MHSF RS
AfBy CLNV
Comm GS
Disp FIJLN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 69
SkiP 30
Save  -15
Alig  152
Hit   26
Dam   18
SecHit   32
SecDam   29
ACs 18 18 18 27
Attr 25 16 24 14 24 8 15 18
AMod 0 4 7 8 1 0 0 0
Pass NadC2siW02tEo~
Titl  the gigantic rock dragon~
Pnts 100
TSex 1
LLev 45
HMVP 941 250 363
Cnd  0 0 48 0
Alias m murder~
Alias b bash~
Alias / c word~
Alias aa cl godzilla~
Alias rr rescue~
Alias spec specialize~
Alias se hit 2.~
Alias sw bash~
Alias nw dirt~
Spz 'flail'
Sk 57 'armor'
Sk 75 'cancellation'
Sk 49 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 25 'famine'
Sk 34 'feast'
Sk 49 'fireproof'
Sk 73 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 49 'pass door'
Sk 73 'portal'
Sk 56 'protection evil'
Sk 54 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 57 'shield'
Sk 1 'stone skin'
Sk 73 'summon'
Sk 75 'teleport'
Sk 76 'word of recall'
Sk 75 'axe'
Sk 100 'dagger'
Sk 86 'flail'
Sk 75 'mace'
Sk 75 'polearm'
Sk 75 'spear'
Sk 75 'sword'
Sk 75 'whip'
Sk 88 'bash'
Sk 11 'bite'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 84 'dodge'
Sk 85 'dual wield'
Sk 80 'enhanced critical'
Sk 100 'enhanced damage'
Sk 67 'morph'
Sk 83 'parry'
Sk 44 'rescue'
Sk 77 'shield block'
Sk 79 'scan'
Sk 90 'second attack'
Sk 75 'third attack'
Sk 77 'fourth attack'
Sk 78 'fast healing'
Sk 51 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'morph'   0  30   0   0   0       2048
Affc 'protection evil'   0  23  15  -1  24       8192
Affc 'haste'   0  46   3   4   2    2097152
Affc 'shield'   0  49  50 -20  17          0
Affc 'armor'   0  49  27 -20  17          0
Affc 'bless'   0  50  48  -6  24          0
Affc 'bless'   0  51  48   6  18          0
End

#O
Vnum 23107
Nest 0
PrevOwner Nakatu~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Nakatu~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8502
Nest 0
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 17631
Nest 0
PrevOwner Nakatu~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 8500
Nest 0
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8508
Nest 0
PrevOwner Nakatu~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 2505
Nest 0
PrevOwner Nakatu~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8500
Nest 0
PrevOwner Demnogonis~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 16721
Nest 0
PrevOwner Nakatu~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 10424
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 10312
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 8800
End

#O
Vnum 17630
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17626
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 6300
End

#O
Vnum 17622
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 6300
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 13207
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8517
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 17624
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 5900
End

#O
Vnum 17625
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 17627
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 5700
End

#O
Vnum 3001
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 5
Val  16 0 1 0 0
End

#O
Vnum 8517
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2803
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 16721
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 5409
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 8503
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17646
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 17645
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17624
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 5900
End

#O
Vnum 17625
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 17627
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 5700
End

#O
Vnum 18016
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 18015
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Time 378
Cost 100
Spell 1 'infravision'
End

#O
Vnum 17646
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 17645
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2803
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 23108
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 16006
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 16005
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22044
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 18017
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 17626
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 6300
End

#O
Vnum 2728
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 3600
End

#O
Vnum 4435
Enchanted
Nest 0
PrevOwner Nakatu~
ExtF 66
Cond 0
Wear 19
Lev  28
Cost 2800
Affc 'reserved'   0  20  -1   0   0        256
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 2727
Nest 0
PrevOwner Nakatu~
Cond 0
Wear 16
Cost 3600
End

#O
Vnum 3050
Nest 0
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 400
End

#END
