#PLAYER
Name Nakor~
SurN Nivason~
Id   1043864255
Email (null)~
LogO 1057129988
Vers 31
Prom <%h Hp %m Mn %v Mv %X Tnl> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 6
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1043864255
LstKillDate 1043864255
LstDeathDate 1043864255
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -2647 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1043864310
Glad 0 0 0 0 0 0
LastHost 63.83.242.155~
Cla  11
Kit enchanter~
ClaO 0
Levl 29
DLevl 0
Plyd 138168
Not  1056702444 1056657992 1056605659 1056807394 1056605659 1056767200 1056605659 1056605659 1056605659 1056715107
Scro 22
Rank 0
Room 3014
HMV  175 187 609 626 166 277
Gold 609
Silv 5935
Exp  265346
Act  CDEGHKM
MHSF R
AfBy DFJOT
Comm DIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 36
SkiP 9
Save  -1
Alig  -1000
Hit   20
Dam   28
SecHit   16
SecDam   22
ACs 7 7 7 27
Wimp  20
Attr 13 25 24 22 13 20 16 17
AMod 3 -1 -2 6 0 0 0 0
Pass NaT5KK7J3PLBw~
Titl  up in smoke. Thats where my money goes.~
Pnts 98
TSex 1
LLev 37
HMVP 187 626 277
Cnd  0 0 40 30
Alias k kill~
Alias x c magic~
Alias q quaff potion~
Alias / c word~
Alias // pray recall~
Sk 82 'acid blast'
Sk 82 'armor'
Sk 87 'blindness'
Sk 99 'blur'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 86 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 77 'charm person'
Sk 1 'chill touch'
Sk 100 'colour spray'
Sk 1 'control weather'
Sk 79 'curse'
Sk 1 'detect evil'
Sk 75 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 76 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 75 'enervation'
Sk 85 'faerie fire'
Sk 78 'faerie fog'
Sk 75 'famine'
Sk 1 'farsight'
Sk 75 'feeblemind'
Sk 89 'fireball'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 75 'forget'
Sk 75 'fumble'
Sk 75 'gate'
Sk 86 'giant strength'
Sk 93 'haste'
Sk 79 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 76 'protection evil'
Sk 81 'protection good'
Sk 75 'protection neutral'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 83 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 78 'slow'
Sk 78 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 79 'weaken'
Sk 92 'word of recall'
Sk 1 'animate dead'
Sk 78 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'dodge'
Sk 84 'parry'
Sk 84 'shield block'
Sk 58 'scan'
Sk 1 'second attack'
Sk 91 'meditation'
Sk 99 'spellcraft'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'protection good'   0  23   0  -1  24      16384
Affc 'shield'   0  25  19 -20  17          0
End

#O
Vnum 3726
Nest 0
PrevOwner Nakor~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3377
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3031
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 75
Val  0 0 246 0 0
End

#O
Vnum 3007
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3107
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 3104
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1347
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3007
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20701
Nest 0
PrevOwner Nakor~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 20700
Enchanted
Nest 0
PrevOwner Nakor~
ExtF 64
Cond 0
Wear 4
Lev  16
Cost 20
Affc 'enchant armor'   1  23  -1  -2  17          0
Affc 'reserved'   1  14  -1   1  18          0
Affc 'reserved'   1  14  -1   1  19          0
Affc 'reserved'   1  14  -1  -1   4          0
End

#O
Vnum 20700
Enchanted
Nest 0
PrevOwner Nakor~
ExtF 64
Cond 0
Wear 3
Lev  16
Cost 20
Affc 'enchant armor'   1  23  -1  -2  17          0
Affc 'reserved'   1  14  -1   1  18          0
Affc 'reserved'   1  14  -1   1  19          0
Affc 'reserved'   1  14  -1  -1   4          0
End

#O
Vnum 18011
Nest 0
PrevOwner Nakor~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 3000
Nest 0
PrevOwner Nakor~
Cond 0
Wear -1
Cost 0
Val  300 228 10 0 0
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Nakor~
ExtF 65
Cond 0
Wear 10
Lev  22
Cost 1500
Affc 'enchant armor'   1  23  -1  -4  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23108
Enchanted
Nest 0
PrevOwner Nakor~
ExtF 64
Cond 0
Wear 5
Lev  22
Cost 1500
Affc 'enchant armor'   1  23  -1  -2  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Nakor~
ExtF 64
Cond 0
Wear 7
Lev  22
Cost 1500
Affc 'enchant armor'   1  23  -1  -2  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Nakor~
ExtF 64
Cond 0
Wear 8
Lev  22
Cost 1500
Affc 'enchant armor'   1  23  -1  -2  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 23111
Enchanted
Nest 0
PrevOwner Nakor~
ExtF 64
Cond 0
Wear 9
Lev  22
Cost 1500
Affc 'enchant armor'   1  23  -1  -2  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Nakor~
ExtF 65
Cond 0
Wear 13
Lev  22
Cost 1500
Affc 'enchant armor'   1  23  -1  -3  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 8510
Nest 0
PrevOwner Nakor~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Anazar~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 23124
Nest 0
PrevOwner Nakor~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 4433
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3036
Enchanted
Nest 1
PrevOwner Nakor~
ExtF 66
Stolen 2428
Cond 0
Wear -1
Lev  18
Cost 980
Affc 'enchant weapon'   1  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   6  19          0
End

#O
Vnum 8045
Nest 0
PrevOwner Hanec~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22926
Nest 1
PrevOwner Nakor~
Cond 0
Wear -1
Cost 1600
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22926
Enchanted
Nest 0
PrevOwner Nakor~
ExtF 66
Stolen 499
Cond 0
Wear 16
Lev  26
Cost 1600
Affc 'enchant weapon'   1  27  -1   6  19          0
Affc 'reserved'   1  22  -1  -4  17          0
Affc 'enchant weapon'   0  27  -1   4  18          0
End

#O
Vnum 8503
Nest 0
PrevOwner Nakor~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Nakor~
Cond 0
Wear -1
Cost 6000
End

#END
