#PLAYER
Name Nalis~
Id   937981291
Email (null)~
LogO 952232088
Vers 20
Prom <%hhp %mm %vmv %X> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 6
Kill 0 0 0
LstK no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 952232032
LastHost 192.245.221.238 1162~
Cla  3
ClaO 3
Levl 11
DLevl 0
Plyd 60264
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 7901
HMV  250 250 169 169 160 160
Gold 2
Silv 80
Exp  108054
Act  CDEFGHQ
MHSF M
AfBy JT
Comm DGR
Disp FJ
IcgB 0
Icg 0
Pos  8
Alig  766
Hit   1
ACs 87 82 82 100
Wimp  50
Attr 14 11 11 14 14
AMod 2 3 4 0 5
Pass Na2a2y6r5GWtE~
Titl  also bound.~
Pnts 31
TSex 1
LLev 14
HMVP 236 149 160
Cnd  0 0 0 0
OldSk 1 'acid blast'
OldSk 75 'burning hands'
OldSk 1 'chain lightning'
OldSk 1 'chill touch'
OldSk 1 'colour spray'
OldSk 1 'cure critical'
OldSk 75 'cure light'
OldSk 75 'cure serious'
OldSk 1 'fireball'
OldSk 1 'heal'
OldSk 1 'lightning bolt'
OldSk 1 'magic missile'
OldSk 1 'mass healing'
OldSk 1 'refresh'
OldSk 1 'shocking grasp'
Sk 1 'acid breath'
OldSk 1 'acid breath'
Sk 1 'fire breath'
OldSk 1 'fire breath'
Sk 1 'frost breath'
OldSk 1 'frost breath'
Sk 1 'gas breath'
OldSk 1 'gas breath'
Sk 1 'lightning breath'
OldSk 1 'lightning breath'
OldSk 1 'axe'
OldSk 1 'dagger'
OldSk 1 'flail'
OldSk 1 'mace'
OldSk 1 'polearm'
OldSk 1 'spear'
OldSk 89 'sword'
OldSk 1 'whip'
OldSk 1 'bash'
OldSk 1 'disarm'
OldSk 1 'dodge'
Sk 1 'enhanced damage'
OldSk 85 'enhanced damage'
Sk 1 'hand to hand'
OldSk 1 'hand to hand'
OldSk 79 'parry'
OldSk 1 'rescue'
OldSk 78 'shield block'
OldSk 50 'scan'
OldSk 81 'second attack'
OldSk 1 'third attack'
OldSk 75 'fast healing'
OldSk 1 'scrolls'
OldSk 1 'staves'
OldSk 41 'wands'
OldSk 50 'swimming'
OldSk 50 'recall'
Gr 'draconian'
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3076
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3077
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3074
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9513
Nest 0
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3075
Nest 0
Cond 0
Wear -1
Cost 420
End

#O
Vnum 5222
Nest 0
Cond 0
Wear -1
Cost 410
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5300
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5300
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 9225
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 9224
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 9224
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3167
Nest 0
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 17009
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5217
Nest 0
Cond 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4439
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4440
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5230
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5321
Enchanted
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 3116
Nest 0
Cond 0
Wear -1
Cost 1190
End

#O
Vnum 2802
Nest 0
Cond 0
Wear -1
Cost 1380
End

#O
Vnum 11310
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20404
Nest 0
Cond 0
Wear -1
Cost 110
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9225
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5710
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 6013
Nest 0
Cond 0
Wear -1
Cost 20
End

#O
Vnum 5740
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5241
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5237
Nest 0
Cond 0
Wear -1
Cost 150
End

#O
Vnum 5235
Nest 0
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6517
Nest 0
Name Prowler token~
ShD  a 500 exp token~
Desc a 500 exp token lies here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#END
