#PLAYER
Name Naota~
SurN Haruko~
Id   1052128405
Email (null)~
LogO 1059525966
Vers 31
Prom [%hhp %mmp %vmv %Xxp %gg %ss %Ssp %a] %c> ~
Race elf~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK no one~
LstKBy Luthien~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1052683683
LstKillDate 1052128405
LstDeathDate 1052683683
LoginsWOKill 13
LoginsWODeath 13
LoginsWOCombat 12
Bnty 0
Deity 0 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1052128420
Glad 0 0 0 0 0 0
LastHost h0040100cef4e.ne.client2.attbi.com~
Cla  8
ClaO 2
Levl 14
DLevl 0
Plyd 37252
Not  1059525937 1059525937 1059525937 1059525937 1059525937 1059525937 1059525937 1059525937 1059525937 1059525937
Scro 22
Rank 1
Room 31806
HMV  158 158 166 166 169 169
Gold 274
Silv 9057
Exp  94487
Act  BCDEFGHKQ
MHSF R
AfBy J
Comm GS
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
SkiP 7
Alig  -1000
Hit   1
Dam   1
ACs 60 69 60 108
Attr 17 17 18 20 15 13 16 11
AMod 0 2 2 0 2 0 0 0
Pass NahIZYdFZjsVc~
Titl  - {DNinja in training.{x~
Pnts 90
TSex 1
LLev 9
HMVP 158 166 169
Cnd  0 28 38 38
Sk 1 'annointment'
Sk 1 'blindness'
Sk 1 'change sex'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 92 'backstab'
Sk 84 'dodge'
Sk 75 'garotte'
Sk 1 'hamstring'
Sk 49 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'fast healing'
Sk 75 'hide'
Sk 1 'peek'
Sk 1 'sneak'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'detection'
Gr 'maladictions'
Gr 'necromancy'
Gr 'transportation'
End

#O
Vnum 3110
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 5
Cost 1320
End

#O
Vnum 3111
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3112
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3114
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3115
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3116
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 5710
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 4433
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 1116
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 16
Cost 480
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3018
Nest 0
PrevOwner Naota~
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 16729
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#END
