#PLAYER
Name Narayana~
Id   876423914
Email (null)~
LogO 1010598075
Vers 29
Desc Out of the corner of your eye, you thought you saw someone. Nope,
no one is there.  Well, there it is again, was that a young woman?
You look but there is still no one there.  Then it begins, the
burning and searing of flesh as you are repeatedly impailed in the
back by a hideous dagger.  But you still see no one.  The beating
continues and you soon loose consciousness.  When you come to, you
find yourself bloody, aching, and naked.  Thats right, everthing
you once owned has been stolen!  Your vision is blurred from the
beating and the only thing you hear is chanting, repeatedly.  "Um
nama Narayana, Um nama Narayana".  You still cannot see a sole.

~
Prom %r <%gg %ss>%c<%hhp %mm %vmv %Ssac %Xexp: %e> ~
Race kender~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 6
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1010598020
LstKillDate 1010598020
LstDeathDate 1010598020
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 126998 hermes~
Sac  247
Sex  2
Vump  0
Node 0
Cap 0
Created 1010598034
Glad 0 0 0 0 0 0
LastHost firebird.bmc.com~
Cla  8
ClaO 2
Levl 26
DLevl 0
Plyd 175100
Not  914892667 914881662 0 944606266 914976102 914833723 0 0 0
Scro 33
Rank 0
Room 3501
HMV  457 457 222 222 256 256
Gold 759
Silv 1328
Exp  58013
Act  DEFGHMQSTd
MHSF M
Comm FGIORSc
Disp BFIJ
IcgB 0
Icg 0
Pos  8
Save  -2
Alig  1000
Hit   13
Dam   16
ACs 66 70 66 94
Wimp  5
Attr 10 10 9 15 9
AMod 4 4 4 3 1
Pass NamgiNKJB9s2w~
Titl  the Princess of Thieves.~
Pnts 6
TSex 2
LLev 36
HMVP 422 222 256
Cnd  0 0 8 8
Alias x give wing coo~
Alias z slice pou story~
Alias sg steal gold~
Alias pe peek~
Alias sp slice pouch~
Alias sb slice back~
Alias ss slice satchel~
OldSk 1 'dagger'
OldSk 1 'mace'
OldSk 1 'sword'
OldSk 1 'backstab'
OldSk 1 'disarm'
Sk 1 'dodge'
OldSk 1 'dodge'
OldSk 1 'garotte'
OldSk 1 'trip'
OldSk 50 'scan'
OldSk 1 'second attack'
OldSk 1 'hide'
OldSk 1 'peek'
OldSk 1 'pick lock'
OldSk 1 'sneak'
OldSk 1 'steal'
OldSk 1 'scrolls'
OldSk 1 'staves'
OldSk 1 'wands'
OldSk 50 'swimming'
OldSk 1 'vorpal'
OldSk 1 'trap'
OldSk 50 'recall'
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 627
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1850
End

#O
Vnum 621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6512
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 9103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 10424
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 9103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 5700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2911
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 17664
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 9585
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
Affc 'enchant weapon'   0  51  -1   0  18          0
Affc 'enchant weapon'   1  51  -1   0  19          0
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 5700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5933
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9536
Nest 0
PrevOwner (null)~
Name christmas present xmas blue~
ShD  a Christmas present~
Desc A Christmas present lies here, neatly wrapped and tied with a blue ribbon  and bow.~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 18011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 3013
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3013
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 11324
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 15
End

#O
Vnum 11324
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 15
End

#O
Vnum 11324
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 15
End

#O
Vnum 6517
Nest 0
PrevOwner (null)~
Name tube anal ease lube~
ShD  a tube of Anal Ease (tm)~
Desc A tube of lubrication lies here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 272
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 47
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 11086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 11086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 2326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3356
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 6517
Nest 0
PrevOwner (null)~
Name action figure fully functional~
ShD  a "Fully Functional" Ghanima Action Figure~
Desc This little doll will do anything for you! Damn elves...~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 0
PrevOwner (null)~
Name action figurine~
ShD  A Guido action figurine~
Desc A posable G.I. Joe action figure of Guido is here, waiting to be played with.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Name matchbox car toy~
ShD  a shiny red Matchbox car~
Desc A toy Matchbox car sits here, painted a bright red.~
Cond 0
Wear -1
Cost 0
End

#END
