#PLAYER
Name Narcan~
Id   950690136
Email (null)~
LogO 1046694804
Vers 31
Prom [%hh %mm %vv][%Xtnl][$%g.%s][%n][%w]%t%c[%e][%r]  ~
Race dragon~
Clan loner~
Outc 0
RufT 403
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 2
Steal 0 0 0
LstK no one~
LstKBy Bonecrusher~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1033985511
LstKillDate 1014979778
LstDeathDate 1033985043
LoginsWOKill 3
LoginsWODeath 2
LoginsWOCombat 1
Bnty 0
Deity 0 xochipili~
DeityT -140 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 954756644
Glad 0 0 0 0 0 0
LastHost 146.230.45.145~
Cla  11
ClaO 0
Levl 6
DLevl 0
Plyd 24234
Not  1046691639 1046691639 1046691639 1046691639 1046691639 1046691639 1046691639 1046691639 1046691639 1046691639
Scro 22
Rank 0
Room 3054
HMV  95 100 0 149 62 127
Gold 0
Silv 7
Exp  54143
Act  CDEFGHQR
MHSF R
AfBy HJTV
Comm GI
Disp FIJ
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 9
SkiP 49
Save  -3
Alig  -1000
Hit   4
Dam   1
SecHit   3
SecDam   1
ACs -15 -17 -14 -3
Wimp  20
Attr 20 22 21 17 21 14 14 13
AMod 5 3 3 4 4 0 0 0
Pass Na1PAY.Nc9b2g~
Titl .   Floobal Igthorn is 3rd door on the left.~
Pnts 100
TSex 1
LLev 6
HMVP 90 149 127
Cnd  0 20 41 30
Alias mm c magic~
Alias cc c chill~
Sk 1 'acid blast'
OldSk 1 'aid'
Sk 1 'armor'
OldSk 1 'bestow holiness'
OldSk 1 'bless'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
OldSk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
OldSk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'forget'
OldSk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
OldSk 1 'gate'
Sk 1 'giant strength'
OldSk 1 'giant strength'
Sk 1 'haste'
OldSk 1 'haste'
OldSk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
OldSk 1 'infravision'
Sk 75 'invisibility'
Sk 75 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 84 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
OldSk 1 'refresh'
OldSk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 75 'ventriloquate'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
OldSk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
OldSk 47 'axe'
Sk 43 'dagger'
OldSk 1 'dagger'
OldSk 1 'flail'
OldSk 1 'mace'
OldSk 1 'polearm'
OldSk 1 'spear'
Sk 80 'sword'
OldSk 1 'sword'
OldSk 1 'whip'
OldSk 1 'bash'
OldSk 1 'disarm'
OldSk 1 'dual wield'
Sk 1 'enhanced damage'
OldSk 1 'enhanced damage'
Sk 1 'hand to hand'
OldSk 1 'kick'
OldSk 1 'parry'
OldSk 1 'rescue'
OldSk 1 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
OldSk 1 'second attack'
OldSk 1 'third attack'
OldSk 1 'fast healing'
Sk 18 'meditation'
Sk 1 'spellcraft'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 43 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'stone skin'   0  23  18 -40  17          0
Affc 'bless'   0  29  30  -3  24          0
Affc 'bless'   0  30  30   3  18          0
Affc 'blur'   0  52   2 -20  17          0
Affc 'sanctuary'   0  51   0   0   0        128
Affc 'haste'   0  52   5   4   2    2097152
Affc 'armor'   0  53  29 -20  17          0
Affc 'giant strength'   0  51  45   4   1          0
Affc 'shield'   0  52  53 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 118 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3355
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3362
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 20405
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5933
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 4438
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 4433
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Regulator~
Cond 0
Wear 4
Cost 100
End

#END
