#PLAYER
Name Nardal~
SurN Smith~
Id   1308255573
Email (null)~
LogO 1310249591
Vers 31
Prom %h %m %v%c> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1308255573
LstKillDate 1308255573
LstDeathDate 1308255573
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1308255598
Glad 0 0 0 0 0 0
LastHost 98.23.29.104~
Cla  10
ClaO 10
Levl 18
DLevl 0
Plyd 34985
Not  1310249444 1310249444 1310249444 1310249444 1310249444 1310249444 1310249444 1310249444 1310249444 1310249444
Scro 22
Rank 0
Room 16509
HMV  225 225 340 340 200 200
Gold 1077
Silv 90
Exp  151688
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 40
SkiP 7
Save  -2
Alig  -1000
Hit   3
SecHit   5
ACs 87 89 89 106
Wimp  20
Attr 15 22 18 16 16 11 12 17
AMod 4 2 2 3 4 0 1 0
Pass Naxx7vaZ8gKQM~
Titl  is living comfort eagle~
Pnts 101
TSex 1
LLev 9
HMVP 200 330 195
Cnd  0 0 34 23
Alias k kill~
Alias cb c burning~
Alias cw cast word~
Alias cs cast shock~
Alias cl cast lightning~
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 61 'bless'
Sk 45 'body of stone'
Sk 77 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 61 'continual light'
Sk 1 'control weather'
Sk 1 'create node'
Sk 1 'create spring'
Sk 75 'create water'
Sk 75 'curse'
Sk 77 'dust storm'
Sk 75 'earthbind'
Sk 76 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 61 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 75 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 75 'infravision'
Sk 1 'irradiate'
Sk 77 'lightning bolt'
Sk 1 'mistform'
Sk 75 'pass door'
Sk 75 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 75 'shocking grasp'
Sk 75 'stonefist'
Sk 1 'stone skin'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 75 'wall of wind'
Sk 61 'water breathing'
Sk 75 'word of recall'
Sk 97 'dagger'
Sk 49 'mace'
Sk 1 'dodge'
Sk 1 'parry'
Sk 52 'scan'
Sk 1 'hide'
Sk 71 'lore'
Sk 29 'meditation'
Sk 1 'sneak'
Sk 43 'scrolls'
Sk 43 'staves'
Sk 43 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'bless'   0  13   5   2  18          0
Affc 'bless'   0  12   5  -2  24          0
End

#O
Vnum 5231
Nest 0
PrevOwner Nardal~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3710
Nest 0
PrevOwner Nardal~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3357
Nest 0
PrevOwner Nardal~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 11319
Nest 0
PrevOwner Nardal~
Cond 0
Wear -1
Cost 15
End

#O
Vnum 3726
Nest 0
PrevOwner Nardal~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3365
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3427
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 640
Val  0 0 376 0 0
End

#O
Vnum 8001
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8009
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 22044
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8048
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8038
Nest 1
PrevOwner Nardal~
ExtF 18350401
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 20403
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1103
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 15
End

#O
Vnum 2105
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 3138
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 0
Val  64 28 10 0 0
End

#O
Vnum 3009
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22044
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3022
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 9521
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 4435
Nest 1
PrevOwner Nardal~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 4442
Nest 1
PrevOwner Nardal~
ExtF 536870961
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20408
Nest 0
PrevOwner Nardal~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Nardal~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner Nardal~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner Nardal~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Nardal~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Nardal~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 13206
Nest 0
PrevOwner Nardal~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 4433
Nest 0
PrevOwner Nardal~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Nardal~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 2109
Nest 0
PrevOwner Nardal~
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 2104
Nest 0
PrevOwner Nardal~
Cond 0
Wear 11
Cost 500
End

#O
Vnum 8509
Nest 0
PrevOwner Nardal~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2119
Nest 0
PrevOwner Nardal~
Stolen 5
Cond 0
Wear 16
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Stiep~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 20418
Nest 0
PrevOwner Stiep~
Cond 0
Wear -1
Cost 150
Spell 3 'lightning bolt'
End

#END
