#PLAYER
Name Natas~
Id   876239610
Email (null)~
LogO 1017786583
Vers 31
Desc This is one chaotic looking dwarf.  He looks as if he rather kill you than look at you.
~
Prom <%hhp %vmv %gg %Xx> ~
Race dwarf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 5
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1017783899
LstKillDate 1017783899
LstDeathDate 1017783899
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 185355 xochipili~
DeityT -57 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1017783907
Glad 0 0 0 0 0 0
LastHost 157.89.183.55~
Cla  6
ClaO 3
Levl 9
DLevl 0
Plyd 98146
Not  916358618 916358642 0 916358635 916358628 916358620 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  181 181 118 118 124 124
Gold 240
Silv 75
Exp  37403
Act  CDEFGH
MHSF A
AfBy J
Comm DEOU
Disp FGIJ
IcgB 0
Icg 0
Pos  6
SkiP 80
Save  -6
Alig  1000
Hit   8
SecHit   7
ACs 1 -13 -6 53
Wimp  15
Attr 20 14 11 10 21 10 20 18
AMod 5 0 0 2 0 0 0 0
Pass NaakF3ym00vzw~
Titl  member of [NWD][OWO][SWO]so HA~
Pnts 77
TSex 1
LLev 26
HMVP 173 118 124
Cnd  0 0 11 11
OldSk 1 'fly'
OldSk 1 'gate'
OldSk 1 'knock'
OldSk 1 'nexus'
OldSk 1 'pass door'
OldSk 1 'portal'
OldSk 1 'summon'
OldSk 1 'teleport'
OldSk 1 'word of recall'
Sk 80 'axe'
OldSk 1 'axe'
Sk 1 'dagger'
OldSk 1 'dagger'
Sk 1 'flail'
OldSk 1 'flail'
Sk 1 'mace'
OldSk 1 'mace'
Sk 1 'polearm'
OldSk 1 'polearm'
Sk 1 'spear'
OldSk 1 'spear'
Sk 1 'sword'
OldSk 90 'sword'
Sk 1 'whip'
OldSk 1 'whip'
OldSk 1 'backstab'
Sk 13 'bash'
OldSk 1 'bash'
Sk 1 'berserk'
OldSk 1 'berserk'
OldSk 1 'disarm'
Sk 1 'dodge'
OldSk 75 'dodge'
OldSk 1 'enhanced damage'
OldSk 75 'weave resistance'
OldSk 1 'insanity'
Sk 1 'envenom'
OldSk 1 'envenom'
OldSk 1 'hand to hand'
OldSk 1 'parry'
OldSk 1 'rescue'
OldSk 1 'trip'
Sk 1 'shield bash'
Sk 13 'shield block'
OldSk 1 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 10 'second attack'
OldSk 1 'second attack'
Sk 1 'third attack'
OldSk 1 'third attack'
Sk 7 'fast healing'
OldSk 1 'fast healing'
OldSk 1 'hide'
OldSk 1 'peek'
OldSk 1 'pick lock'
OldSk 1 'sneak'
Sk 1 'steal'
OldSk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'weaponsmaster'
Affc 'armor'   0  44  28 -20  17          0
Affc 'bless'   0  42  40  -5  24          0
Affc 'bless'   0  43  40   5  18          0
End

#O
Vnum 20415
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8723
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8723
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20404
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 21
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 7800
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1080
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 1000
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 900
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 900
End

#O
Vnum 11319
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 15
Val  100 1 0 40 50
End

#O
Vnum 5003
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2324
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 11320
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 20403
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5232
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3716
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 0
Val  0 0 175 0 0
End

#O
Vnum 8711
Nest 1
PrevOwner Natas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2109
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 17006
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1200
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 10021
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 450
End

#O
Vnum 10017
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 810
End

#O
Vnum 10023
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 640
Val  0 0 468 0 0
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Name happy thought~
ShD  a happy thought~
Desc This jewel fills your mind with happy thoughts knowing that YOU helped a brainless kid in Boinga.~
Cond 0
Wear 17
Cost 2000
End

#O
Vnum 2382
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 350
End

#END
