#PLAYER
Name Nathrieal~
Id   1021454545
Email (null)~
LogO 1021531181
Vers 31
Prom <Hp:%h Mn:%m Mvs:%v>{R%X{n(%w|%g)|%e| ~
Race volare~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 19
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1021454545
LstKillDate 1021454545
LstDeathDate 1021454545
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -159 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1021454738
Glad 0 0 0 0 0 0
LastHost 146.230.45.72~
Cla  3
ClaO 3
Levl 6
DLevl 0
Plyd 6719
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  112 112 140 140 115 115
Gold 57
Silv 3316
Exp  57707
Act  CDEFGHKQ
AfBy T
Comm GIR
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 19
SkiP 12
Save  -6
Alig  -1000
Hit   6
SecHit   5
ACs 55 55 55 59
Attr 16 14 20 13 18 13 14 14
AMod 7 0 2 2 6 0 0 0
Pass NaIouL82i/9ZE~
Titl  the confused~
Pnts 94
TSex 1
LLev 1
HMVP 102 120 115
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'fireball'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 82 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'bludgeon'
Sk 1 'cleave'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'healing'
Gr 'transportation'
Affc 'giant strength'   0  47  34   4   1          0
Affc 'shield'   0  48  42 -20  17          0
Affc 'armor'   0  50  19 -20  17          0
Affc 'bless'   0  34   6  -5  24          0
Affc 'bless'   0  35   6   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 41 0 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Karag~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Karag~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Karag~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Narcanis~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 1258
Nest 0
PrevOwner MaxHeadroom~
Name bag beta Hassan~
ShD  a bag made from Hassan's hide~
Desc A bag of fine Hassan hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2750
Val  550 1 -1 90 25
End

#O
Vnum 616
Nest 1
PrevOwner Nathrieal~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 20404
Nest 1
PrevOwner Nathrieal~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 101
Nest 1
PrevOwner Nathrieal~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 3009
Nest 1
PrevOwner Nathrieal~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3713
Nest 1
PrevOwner Nathrieal~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 1
PrevOwner Nathrieal~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 1
PrevOwner Nathrieal~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3723
Nest 1
PrevOwner Nathrieal~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3724
Nest 1
PrevOwner Nathrieal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3703
Nest 1
PrevOwner Nathrieal~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 0
PrevOwner Arafirith~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 4433
Nest 0
PrevOwner Souzo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Treva~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Treva~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Treva~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Treva~
Cond 0
Wear 3
Cost 550
End

#END
