#PLAYER
Name Ncgk~
Id   1004091671
Email (null)~
LogO 1021993629
Vers 31
Prom <%hhp %vmv %Xtnl> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 16
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1021974229
LstKillDate 1021974229
LstDeathDate 1021974229
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -156 xochipili~
Sac  125
Sex  1
Vump  0
Node 0
Cap 0
Created 1004091682
Glad 0 0 0 0 0 0
LastHost 209.114.138.252~
Cla  14
Kit ranger~
ClaO 3
Levl 20
DLevl 0
Plyd 6920
Not  1021989085 1021989085 1021989085 1021989085 1021989085 1021989085 1021989085 1021989085 1021989085 1021989085
Scro 22
Rank 0
Room 3054
HMV  351 351 109 162 160 202
Gold 610
Silv 7111
Exp  33604
Act  CDEFGHKQ
AfBy DEFJTZ
Comm DEGILRSc
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 14
Save  -7
Alig  -1000
Hit   21
Dam   23
SecHit   17
SecDam   17
ACs 12 12 12 23
Attr 21 13 18 18 18 18 18 13
AMod 0 2 2 1 0 0 0 0
Pass NccV76s3z1plU~
Titl  wld lk splls pls~
Pnts 53
TSex 1
LLev 1
HMVP 331 162 202
Cnd  22 0 25 20
Alias k kill~
Alias f flee~
Alias i kick~
Sk 86 'sword'
Sk 17 'berserk'
Sk 1 'cleave'
Sk 57 'dodge'
Sk 1 'dual wield'
Sk 67 'enhanced critical'
Sk 81 'enhanced damage'
Sk 75 'kick'
Sk 59 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 71 'second attack'
Sk 34 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'detect hidden'   0  10   9   0   0         32
Affc 'detect magic'   0   9   9   0   0         16
Affc 'detect invis'   0  10   9   0   0          8
Affc 'tower of iron will'   3  49   7   0   0      32768
Affc 'body weaponry'   0  48   5   0   0   33554432
Affc 'armor'   0  49  18 -20  17          0
Affc 'bless'   0  52  40  -6  24          0
Affc 'bless'   0  50  40   6  18          0
Affc 'shield'   0  49  42 -20  17          0
End

#O
Vnum 17672
Nest 0
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 17671
Nest 0
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8509
Nest 0
PrevOwner Ncgk~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 17672
Nest 0
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 17671
Nest 0
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 12007
Nest 1
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 1
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3716
Nest 0
PrevOwner Ncgk~
Cond 0
Wear 0
Cost 0
Val  0 0 36 0 0
End

#O
Vnum 8510
Nest 0
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 7708
Enchanted
Nest 0
PrevOwner Mariah~
ExtF 66
Cond 0
Wear 16
Lev  19
Cost 2300
Affc 'enchant weapon'   1  54  -1   6  19          0
Affc 'enchant weapon'   1  54  -1   4  18          0
Affc 'reserved'   1  16  -1   1   2          0
End

#O
Vnum 1395
Nest 0
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 2505
Nest 0
PrevOwner Mariah~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Mariah~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 23110
Nest 0
PrevOwner Mariah~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Mariah~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Mariah~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Mariah~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Mariah~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Mariah~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Mariah~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Mariah~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Mariah~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Mariah~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 4100
Nest 0
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 940
End

#O
Vnum 5105
Nest 0
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 4433
Nest 0
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Ncgk~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Keaira~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Keaira~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3723
Nest 0
PrevOwner Ncgk~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#END
