#PLAYER
Name Nebbit~
Id   882873041
Email (null)~
LogO 1023575180
Vers 31
Desc Standing here is what could be described as human if it was taller, and 
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp> %c(%w|%W) {%S} ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 4
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1023573738
LstKillDate 1023573738
LstDeathDate 1023573738
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -34 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 962786164
Glad 0 0 0 0 0 0
Cla  6
ClaO 2
Levl 6
DLevl 0
Plyd 62975
Not  884377410 884385172 0 935686921 935858676 884384630 0 0 0 0
Scro 13
Rank 0
Room 3050
HMV  74 74 119 119 115 115
Gold 381
Silv 20
Exp  63180
Act  CDEFGHQ
AfBy J
Comm DEGIOR
Disp BFJ
IcgB 0
Icg 0
Pos  8
Prac 12
Trai 10
SkiP 50
Save  -1
Alig  -267
Hit   1
ACs 95 95 95 99
Wimp  5
Attr 14 15 17 17 17 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass NeJRLpO97U0Do~
Titl  Trebbin. Goblin Cabana Boy.~
Pnts 99
TSex 1
LLev 17
HMVP 74 119 115
Cnd  0 0 8 8
Alias k kill~
Alias skip emote leaps into the air, tapping his two feet together and skips off.~
Sk 1 'armor'
OldSk 1 'armor'
Sk 1 'cancellation'
OldSk 1 'cancellation'
OldSk 1 'cure critical'
OldSk 1 'cure light'
OldSk 1 'cure serious'
Sk 1 'dispel magic'
OldSk 1 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 1 'fireproof'
OldSk 1 'fireproof'
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'gate'
OldSk 1 'gate'
Sk 1 'giant strength'
OldSk 1 'giant strength'
Sk 1 'haste'
OldSk 1 'haste'
OldSk 1 'heal'
Sk 1 'infravision'
OldSk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
OldSk 1 'mass healing'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'protection evil'
OldSk 1 'protection evil'
Sk 1 'protection good'
OldSk 1 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
Sk 1 'refresh'
OldSk 1 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 1 'sanctuary'
OldSk 1 'sanctuary'
Sk 1 'shield'
OldSk 1 'shield'
Sk 1 'stone skin'
OldSk 1 'stone skin'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 1 'word of recall'
OldSk 1 'word of recall'
Sk 1 'dagger'
OldSk 1 'dagger'
Sk 1 'mace'
OldSk 1 'mace'
Sk 80 'sword'
OldSk 86 'sword'
Sk 1 'backstab'
OldSk 1 'bash'
OldSk 1 'berserk'
Sk 1 'dirt kicking'
OldSk 1 'dirt kicking'
Sk 1 'disarm'
OldSk 1 'disarm'
Sk 1 'dodge'
OldSk 1 'dodge'
OldSk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
OldSk 1 'hand to hand'
OldSk 1 'parry'
OldSk 1 'rescue'
Sk 1 'trip'
Sk 1 'shield block'
OldSk 1 'shield block'
Sk 50 'scan'
OldSk 1 'scan'
Sk 1 'second attack'
OldSk 1 'second attack'
Sk 1 'third attack'
OldSk 1 'third attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
OldSk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 1 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'thiefberzerker default'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 108
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20415
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3702
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
Affc 'enchant weapon'   1  51  -1   2  18          0
Affc 'enchant weapon'   1  51  -1   1  19          0
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 7800
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1080
End

#O
Vnum 7801
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3045
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8010
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 1344
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 161 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#END
