#PLAYER
Name Necroduke~
Id   987518621
Email (null)~
LogO 987519093
Vers 27
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Deity 0 huitzilopochtli~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 987518719
Glad 0 0 0 0 0 0
LastHost 204.42.253.18~
Cla  6
ClaO 3
Levl 1
DLevl 0
Plyd 5
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 22
Silv 430
Exp  11200
Act  CDEFGHKQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Attr 24 12 11 16 18
AMod 0 0 0 0 0
Pass NeK0QK3ye3C5s~
Titl  the confused~
Pnts 100
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 48 48 48
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'fireball'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'ray of truth'
Sk 1 'shocking grasp'
Sk 1 'warp'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'riding'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'attack'
Gr 'combat'
Gr 'creation'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
