#PLAYER
Name Nekron~
SurN Stoan~
Id   1049276122
Email (null)~
LogO 1309025146
Vers 31
LnD  A Gladiator~
Prom (%h %m %v)[%X][{W%g.%s %n/%N %w{x][%a]%c[%r][%e] ~
Race rockbiter~
Clan honor~
Outc 0
RufT 283
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 4 9 0 15
Steal 0 0 0
LstK Vent~
LstKBy Rigel~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1308242420
LstKillDate 1107178728
LstDeathDate 1107172499
LoginsWOKill 5
LoginsWODeath 5
LoginsWOCombat 1
Bnty 0
Deity 196822 hermes~
DeityT -630 xochipili~
Sac  75
Sex  0
Vump  0
Node 0
Cap 0
Created 1049276142
Glad 0 1 0 0 1 0
LastHost 197.173.227.97~
Cla  3
Kit wyrmslayer~
ClaO 3
Levl 51
DLevl 0
Plyd 470403
Not  1085676407 1107270494 1075068739 1107331041 1082605357 1107056929 1075068739 1107214411 1075068739 1106603232
Scro 98
Rank 0
Room 31520
HMV  1624 1721 326 354 547 547
Gold 28
Silv 11
Exp  554989
Act  DGHJKMQS
MHSF RSUV
AfBy CDFc
Comm 0
Disp FGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 37
Trai 14
SkiP 167
Save  -7
Alig  -604
Hit   39
Dam   45
SecHit   29
SecDam   35
ACs -12 -12 -12 29
Wimp  2
Attr 23 16 20 14 23 8 15 12
AMod 6 3 5 4 2 2 0 0
Pass NeASdkckyDI3s~
Titl  {D-={x {RJudgement Day{x {D=-{x~
Pnts 94
TSex 1
LLev 110
HMVP 1571 361 547
Cnd  0 0 48 0
Alias zx dirt ~
Alias kk who clan~
Alias zc bash~
Alias pe c 'protection evil'~
Alias pg c 'protection good'~
Alias 1 c sanc~
Alias 2 c fly~
Alias q c gate grasshopper~
Alias h murder~
Alias div quaff div~
Alias off quaff off~
Spz 'polearm'
Sk 1 'aid'
Sk 82 'armor'
Sk 1 'bestow holiness'
Sk 94 'bless'
Sk 1 'calm'
Sk 78 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 91 'feast'
Sk 76 'fireproof'
Sk 78 'fly'
Sk 75 'frenzy'
Sk 80 'gate'
Sk 76 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 51 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 73 'protection good'
Sk 1 'protection neutral'
Sk 76 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 83 'sanctuary'
Sk 80 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 90 'word of recall'
Sk 100 'dagger'
Sk 78 'mace'
Sk 100 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'bash'
Sk 81 'berserk'
Sk 25 'bite'
Sk 100 'cleave'
Sk 98 'dirt kicking'
Sk 91 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 92 'morph'
Sk 100 'parry'
Sk 82 'shield bash'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 62 'hide'
Sk 59 'sneak'
Sk 55 'scrolls'
Sk 64 'staves'
Sk 1 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'frenzy'   0  39  11  30  17          0
Affc 'frenzy'   0  39  11   6  19          0
Affc 'frenzy'   0  39  11   6  18          0
End

#O
Vnum 2505
Nest 0
PrevOwner Nekron~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Nekron~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 17648
Nest 0
PrevOwner Nekron~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8504
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 10445
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 10069
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5902
Enchanted
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 20745
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8063
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 2200
Spell 3 'energy drain'
End

#O
Vnum 22055
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 4100
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 9500
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1  12  18          0
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 62
Val  5 5 8 30 6
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 20839
Nest 1
PrevOwner Nekron~
Stolen 12
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6404
Enchanted
Nest 1
PrevOwner Nekron~
ExtF 65
Cond 0
Wear -1
Lev  50
Cost 11600
Affc 'enchant armor'   1  53  -1  -7  17          0
Affc 'reserved'   1  45  -1   1   3          0
Affc 'reserved'   1  45  -1  30  12          0
Affc 'reserved'   1  45  -1  -4  20          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Nekron~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 3200
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 12060
Nest 1
PrevOwner Nekron~
ExtF 554172416
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 20839
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12006
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12004
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16721
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2414
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 23514
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 23504
Enchanted
Nest 1
PrevOwner Nekron~
ExtF 537395523
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 9573
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8060
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8063
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 2200
Spell 3 'energy drain'
End

#O
Vnum 8063
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 2200
Spell 3 'energy drain'
End

#O
Vnum 8063
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 2200
Spell 3 'energy drain'
End

#O
Vnum 8063
Nest 1
PrevOwner Nekron~
Cond 0
Wear -1
Cost 2200
Spell 3 'energy drain'
End

#O
Vnum 10308
Nest 0
PrevOwner Nekron~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Nekron~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 22504
Nest 0
PrevOwner Nekron~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2405
Nest 0
PrevOwner Nekron~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 18017
Enchanted
Nest 0
PrevOwner Nekron~
ExtF 16777281
Cond 0
Wear 5
Lev  33
Cost 850
Affc 'enchant armor'   1  53  -1  -9  17          0
Affc 'reserved'   1  25  -1   1   4          0
Affc 'reserved'   1  25  -1   2  18          0
Affc 'reserved'   1  25  -1   1  19          0
End

#O
Vnum 10029
Enchanted
Nest 0
PrevOwner Nekron~
ExtF 321
Cond 0
Wear 6
Lev  48
Cost 0
Affc 'enchant armor'   1  53  -1  -9  17          0
Affc 'reserved'   1  40  -1   3   3          0
Affc 'reserved'   1  40  -1   2  18          0
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Nekron~
ExtF 134217793
Wt   52
Cond 0
Wear 9
Lev  42
Cost 4000
Val  8 8 8 5 6
Affc 'enchant armor'   1  53  -1  -8  17          0
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
End

#O
Vnum 12080
Enchanted
Nest 0
PrevOwner Nekron~
ExtF 17563713
Cond 0
Wear 8
Cost 4500
Affc 'enchant armor'   1  53  -1  -8  17          0
Affc 'reserved'   1  51  -1   3   2          0
Affc 'reserved'   1  51  -1   2  18          0
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Nekron~
ExtF 134218048
Wt   220
Cond 0
Wear 7
Lev  46
Cost 2000
Val  7 7 7 4 6
Affc 'enchant armor'   1  53  -1  -7  17          0
Affc 'reserved'   1  39  -1   2  19          0
Affc 'reserved'   1  39  -1  -2  20          0
Affc 'bless'   1  35  20  -1  20        256
End

#O
Vnum 22929
Nest 0
PrevOwner Nekron~
Cond 0
Wear -1
Cost 3300
Val  1 2 12 3 4
End

#O
Vnum 20813
Nest 0
PrevOwner Nekron~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 20813
Nest 0
PrevOwner Nekron~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 8531
Nest 0
PrevOwner Nekron~
Cond 0
Wear 13
Cost 600
End

#O
Vnum 23514
Nest 0
PrevOwner Nekron~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 23138
Nest 0
PrevOwner Nekron~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5936
Nest 0
PrevOwner Nekron~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 11078
Enchanted
Nest 0
PrevOwner Nekron~
ExtF 65
Cond 0
Wear 11
Lev  46
Cost 0
Affc 'enchant armor'   1  53  -1  -7  17          0
Affc 'reserved'   1  42  -1   1  18          0
Affc 'reserved'   1  42  -1   2  19          0
Affc 'reserved'   1  42  -1   2   1          0
End

#O
Vnum 4800
Nest 0
PrevOwner Nekron~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 3050
Nest 0
PrevOwner Nekron~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 16721
Nest 0
PrevOwner Nekron~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 11107
Nest 0
PrevOwner Nekron~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 18150
Enchanted
Nest 0
PrevOwner Nekron~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 10420
Enchanted
Nest 0
PrevOwner Nekron~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 1200
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 28018
Nest 0
PrevOwner Nekron~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3050
Nest 0
PrevOwner Nekron~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Nekron~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Nekron~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Nekron~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 4831
Nest 0
PrevOwner Nekron~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22950
Nest 0
PrevOwner Muchaka~
ExtF 537395298
Cond 0
Wear -1
Cost 120
End

#O
Vnum 31731
Nest 0
PrevOwner Jonas~
Cond 0
Wear -1
Cost 1250
End

#END
