#PLAYER
Name Nemesys~
Id   991106213
Email (null)~
LogO 1000452653
Vers 28
Prom (%hhp/%Hhp %mm %vmv %n %w %t:00 %X) ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 991106252
Glad 0 0 0 0 0 0
LastHost 207.176.160.20~
Cla  6
ClaO 2
Levl 17
DLevl 0
Plyd 30020
Not  1000452008 1000452008 1000452008 1000452008 1000452008 1000452008 1000452008 1000452008 1000452008
Scro 22
Rank 0
Room 3054
HMV  35 312 164 168 81 213
Gold 2164
Silv 1695
Exp  196571
Act  CDEFGHKQ
AfBy JV
Comm FGR
Disp BFIJL
IcgB 0
Icg 0
Pos  4
Prac 43
SkiP 18
Save  -5
Alig  -1000
Hit   16
Dam   9
SecHit   9
SecDam   2
ACs 67 67 66 88
Attr 19 18 19 21 22
AMod 4 2 4 6 5
Pass NeudZ/mHDtJG2~
Titl  is lurking behind you!~
Pnts 100
TSex 1
LLev 7
HMVP 303 163 213
Cnd  0 0 28 6
Alias 1 back~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 48 'word of recall'
Sk 99 'dagger'
Sk 1 'sword'
Sk 75 'backstab'
Sk 1 'berserk'
Sk 54 'daetok'
Sk 16 'dirt kicking'
Sk 1 'enhanced damage'
Sk 12 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 12 'shield block'
Sk 52 'scan'
Sk 61 'second attack'
Sk 1 'third attack'
Sk 9 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  20   6   2   2    2097152
Affc 'daetok'   0  17   1   2  19          0
Affc 'daetok'   0  15   1   2  18          0
Affc 'armor'   0  36   6 -20  17          0
Affc 'bless'   0  40  21   5  18          0
Affc 'bless'   0  38  21  -5  24          0
End

#O
Vnum 1344
Nest 0
PrevOwner Matteo~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 3704
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 9571
Nest 1
PrevOwner Nemesys~
Cond 0
Wear -1
Time 418
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Nemesys~
Cond 0
Wear -1
Time 391
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Nemesys~
Cond 0
Wear -1
Time 563
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 4101
Nest 1
PrevOwner Nemesys~
ExtF 134217792
Wt   14
Cond 0
Wear -1
Cost 0
Val  1 3 3 1 5
End

#O
Vnum 3715
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 4438
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 20408
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20409
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20406
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 20415
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5706
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 1116
Enchanted
Nest 0
PrevOwner Nemesys~
ExtF 67
Cond 0
Wear 16
Lev  11
Cost 480
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
End

#O
Vnum 3077
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 4439
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 769
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 3009
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3051
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 5019
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Time 806
Cost 1220
Spell 1 'cure critical'
Spell 2 'remove curse'
End

#O
Vnum 5020
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 8000
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 8900
Spell 3 'small bomb'
End

#O
Vnum 8001
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8011
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 8001
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 7
Cost 480
End

#O
Vnum 8009
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8509
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 75
Val  300 300 10 0 0
End

#O
Vnum 3000
Nest 0
PrevOwner Nemesys~
Cond 0
Wear -1
Cost 75
Val  300 300 10 0 0
End

#O
Vnum 8510
Nest 0
PrevOwner Nemesys~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8504
Nest 0
PrevOwner Alexia~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
