#PLAYER
Name Nether~
SurN Mind~
Id   1353546516
Email (null)~
LogO 1361778268
Vers 33
Desc Nether Mind Me. I just Shimmer and Fade.
Afflicted by the Fade, Nethermancy is the most unpredictable of the arts.
{DIt's Better To {xFADE{D out! Then {xWRAITH{D away!{x

{DSHHH! You Can't See me!{x

~
Prom <%h HP %m Mn %vMvs> %c<%SDP %gg %ss> ~
Race gargoyle~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1353546516
LstKillDate 1353546516
LstDeathDate 1353546516
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 1
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 27336 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1353546628
Glad 0 0 0 0 0 0
LastHost 98.232.225.18~
Cla  11
Kit nethermancer~
ClaO 0
Levl 51
DLevl 0
Plyd 133424
Not  1353853328 1353554755 1353554755 1353554755 1353554755 1353692901 1353554755 1353554755 1353554755 1353554755
Scro 22
Rank 0
Room 3001
HMV  984 984 859 861 348 348
Gold 188
Silv 0
Exp  185969
Act  DEFGHIKPQ
MHSF HR
AfBy BCDEFHJTUVc
Comm DGT
Disp BCFIJN
IcgB 0
Icg 0
Pos  8
Prac 19
ReTrai 18
HReTrai 20
StatsTrained 110 10 0
SkiP 4
Save  -10
Alig  -1000
Hit   18
Dam   23
SecHit   18
SecDam   21
ACs 16 16 16 16
Attr 19 21 19 19 19 11 11 18
AMod 4 5 -1 4 2 2 0 3
Pass NeWCwI54gFZ2w~
Titl  me i'm probobly (AFK)~
Pnts 67
TSex 1
LLev 19
HMVP 619 731 348
Cnd  0 36 38 38
Sk 89 'acid blast'
Sk 77 'armor'
Sk 87 'blindness'
Sk 92 'blur'
Sk 75 'burning hands'
Sk 75 'call lightning'
Sk 77 'calm'
Sk 81 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 77 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 81 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 75 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 88 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 92 'diamond skin'
Sk 91 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 87 'energy drain'
Sk 75 'enervation'
Sk 75 'entrance'
Sk 94 'faerie fire'
Sk 75 'faerie fog'
Sk 100 'famine'
Sk 75 'farsight'
Sk 78 'feast'
Sk 79 'feeblemind'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 91 'flameseek'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 75 'forget'
Sk 89 'fumble'
Sk 86 'gate'
Sk 81 'giant strength'
Sk 81 'haste'
Sk 95 'identify'
Sk 75 'infravision'
Sk 91 'invisibility'
Sk 75 'knock'
Sk 75 'know alignment'
Sk 75 'lightning bolt'
Sk 78 'locate object'
Sk 75 'magic missile'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 78 'poison'
Sk 75 'portal'
Sk 78 'protection evil'
Sk 76 'protection good'
Sk 75 'protection neutral'
Sk 79 'refresh'
Sk 1 'sacred guardian'
Sk 83 'sanctuary'
Sk 77 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 79 'slow'
Sk 77 'steel skin'
Sk 78 'stone skin'
Sk 80 'summon'
Sk 75 'teleport'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 79 'weaken'
Sk 80 'word of recall'
Sk 75 'animate dead'
Sk 87 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 87 'turn undead'
Sk 87 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 98 'bleed'
Sk 100 'dodge'
Sk 95 'parry'
Sk 96 'shield block'
Sk 76 'scan'
Sk 94 'second attack'
Sk 91 'fade'
Sk 91 'meditation'
Sk 78 'nethermancy'
Sk 100 'spellcraft'
Sk 83 'scrolls'
Sk 77 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'giant strength'   0  43   8   4   1          0
Affc 'shield'   0  44  25 -20  17          0
Affc 'armor'   0  50   7 -20  17          0
Affc 'detect hidden'   0  48  27   0   0         32
Affc 'detect magic'   0  47  25   0   0         16
Affc 'blur'   0  50   2 -20  17          0
Affc 'sanctuary'   0  46   3   0   0        128
Affc 'haste'   0  51  23   4   2    2097152
Affc 'invisibility'   0  52  62   0   0          2
End

#O
Vnum 3726
Nest 0
PrevOwner Nether~
ExtF 262209
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 10344
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 3294
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 1269
Enchanted
Nest 1
PrevOwner Nether~
ExtF 0
Cond 0
Wear -1
Lev  19
Cost 0
Val  2 1 9 18 207
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 5933
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10440
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 8500
Val  52 10 9 166 0
Spell 3 'remove curse'
End

#O
Vnum 8031
Nest 0
PrevOwner Nether~
ExtF 17039361
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 8051
Nest 0
PrevOwner Nether~
ExtF 16777217
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 1236
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Nether~
Name bag beta Nether~
ShD  a bag made from Nether's hide~
Desc A bag of fine Nether hide catches your eye.  ~
ExtF 16385
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2550
Val  510 1 -1 90 25
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5217
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 2310
Spell 3 'charm person'
End

#O
Vnum 5311
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 3900
Spell 3 'charm person'
End

#O
Vnum 762
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 1
PrevOwner Nether~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 18110
Nest 0
PrevOwner Cresent~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 8531
Nest 0
PrevOwner Nether~
ExtF 65
Cond 0
Wear 13
Cost 600
End

#O
Vnum 17648
Nest 0
PrevOwner Nether~
ExtF 16777217
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10444
Enchanted
Nest 1
PrevOwner Nether~
ExtF 66
Cond 0
Wear -1
Lev  40
Cost 2900
Val  2 1 30 5 2056
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 8528
Enchanted
Nest 1
PrevOwner Nether~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 588
Val  2 3 12 11 2188
Affc 'enchant weapon'   1  52  -1  13  19          0
Affc 'enchant weapon'   0  52  -1  13  18          0
End

#O
Vnum 23514
Nest 0
PrevOwner Cresent~
ExtF 17301569
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Cresent~
ExtF 17301569
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 23515
Nest 0
PrevOwner Cresent~
ExtF 17301569
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Cresent~
ExtF 17301569
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 15227
Nest 0
PrevOwner Nether~
ExtF 16777281
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 22504
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 10336
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 2405
Nest 0
PrevOwner (null)~
ExtF 17694721
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 20733
Nest 0
PrevOwner Patat~
ExtF 262145
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 22563
Nest 0
PrevOwner Patat~
ExtF 1
Cond 0
Wear 18
Cost 0
End

#O
Vnum 23504
Enchanted
Nest 0
PrevOwner Nether~
ExtF 537395267
Cond 0
Wear -1
Lev  50
Cost 4500
Val  2 2 20 38 2061
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
ExtF 262145
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 8529
Nest 0
PrevOwner Cresent~
ExtF 524289
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 5932
Enchanted
Nest 0
PrevOwner Nether~
ExtF 64
Cond 0
Wear -1
Lev  2
Cost 0
Affc 'enchant weapon'   0  53  -1   1  18          0
Affc 'enchant weapon'   1  53  -1   1  19          0
Affc 'reserved'   1   1  -1   1   3          0
End

#O
Vnum 16638
Nest 0
PrevOwner (null)~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 16619
Nest 0
PrevOwner Cresent~
ExtF 16777760
Cond 0
Wear 16
Cost 1748
Affc 'invisibility'   1  52  56   0   0         32
End

#END
