#PLAYER
Name Neviak~
Id   957658123
Email (null)~
LogO 975195889
Vers 27
Desc .
~
Prom <%hhp %mm %vmv> ~
Race kender~
Clan outcast~
Outc 2698
RufT 234
MatookT 0
SkPTimer 0
SkPTracker 24
LogoutTracker 0
Kill 0 2 16
Steal 0 0 0 0
LstK no one~
LstKBy Ravyn~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 957658164
Glad 0 0 0 0 0 0
Cla  8
ClaO 2
Levl 20
DLevl 0
Plyd 40939
Not  0 0 0 957799096 0 0 0 969575225 0
Scro 22
Rank 0
Room 31702
HMV  381 381 174 174 239 239
Gold 3
Silv 160
Exp  88228
Act  CDEFGHMQ
AfBy G
Comm GR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 6
Trai 2
SkiP 74
Alig  -1000
ACs 100 100 100 100
Attr 14 16 17 20 11
AMod 0 0 0 0 0
Pass Ne/ws4YM/ixq2~
Titl  The Blood Thirsty Hooded Kender *Faded*~
Pnts 81
TSex 1
LLev 10
HMVP 381 174 239
Cnd  0 4 26 0
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 95 'dagger'
Sk 83 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 77 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 75 'garotte'
Sk 1 'kick'
Sk 71 'parry'
Sk 58 'scan'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 78 'sneak'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 40 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'transportation'
Affc 'faerie fog'   0  47   0   0   0         64
End

#END
