#PLAYER
Name Newb~
Id   1013885057
Email (null)~
LogO 1015465713
Vers 30
Prom <%hhp %mm %vmv> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013885052
LstKillDate 1013885052
LstDeathDate 1013885052
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -659 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1013885142
Glad 0 0 0 0 0 0
LastHost evrtwa1-ar14-4-61-176-138.elnk.dsl.gtei.net~
Cla  3
ClaO 3
Levl 10
DLevl 0
Plyd 27259
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  170 170 135 135 127 127
Gold 28
Silv 1436
Exp  15687
Act  CDEFGHK
AfBy J
Comm DGR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 14
Alig  -62
Hit   1
SecHit   1
ACs 52 32 41 94
Attr 22 14 12 13 21
AMod 1 0 0 0 0
Pass NeeQL73JDBLzU~
Titl  the confused~
Pnts 51
TSex 1
LLev 5
HMVP 166 130 127
Cnd  0 0 4 4
Sk 1 'acid blast'
Sk 25 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure critical'
Sk 37 'cure light'
Sk 39 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 25 'magic missile'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 25 'axe'
Sk 83 'sword'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 62 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 3704
Nest 0
PrevOwner Newb~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner Newb~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Newb~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Newb~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3726
Nest 0
PrevOwner Newb~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3724
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3011
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 4433
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3713
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3716
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 0
Val  0 0 140 0 0
End

#O
Vnum 2444
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3704
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3703
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
PrevOwner Trebeck~
Cond 0
Wear -1
Cost 0
Val  0 0 189 0 0
End

#O
Vnum 3723
Nest 0
PrevOwner Newb~
Cond 0
Wear -1
Time 686
Cost 0
Spell 1 'fly'
End

#O
Vnum 30184
Nest 0
PrevOwner Newb~
Cond 0
Wear 2
Cost 0
Spell 3 'create rose'
End

#O
Vnum 6601
Nest 0
PrevOwner Newb~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 2101
Nest 0
PrevOwner Newb~
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3052
Nest 0
PrevOwner Newb~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 20419
Nest 0
PrevOwner Newb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 0
PrevOwner Newb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 0
PrevOwner Newb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 0
PrevOwner Newb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20409
Nest 0
PrevOwner Newb~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 3074
Nest 0
PrevOwner Newb~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3358
Nest 0
PrevOwner Newb~
Cond 0
Wear 8
Cost 450
End

#O
Vnum 3360
Nest 0
PrevOwner Newb~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3000
Nest 0
PrevOwner Newb~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner Newb~
Cond 0
Wear -1
Cost 75
Val  300 276 1 0 0
End

#O
Vnum 17005
Nest 0
PrevOwner Newb~
Cond 0
Wear -1
Time 491
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 17009
Nest 0
PrevOwner Newb~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17009
Nest 0
PrevOwner Newb~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 5705
Nest 0
PrevOwner Newb~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 30039
Nest 0
PrevOwner Newb~
Cond 0
Wear -1
Time 516
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 5702
Nest 0
PrevOwner Newb~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1514
Nest 0
PrevOwner Newb~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3361
Nest 0
PrevOwner Newb~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 3022
Nest 0
PrevOwner Newb~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 3358
Nest 0
PrevOwner Gyr~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3365
Nest 0
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3361
Nest 0
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 380
End

#END
