#PLAYER
Name NewGuy~
Id   980123546
Email (null)~
LogO 980125038
Vers 27
LnD  A Gladiator~
Prom -=<%hhp %mm %vmv %X %g %s>=- ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 980123562
Glad 1 5 0 0 2 0
LastHost 209.146.94.44 758674~
Cla  14
ClaO 3
Levl 2
DLevl 0
Plyd 1392
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 9422
HMV  51 97 100 103 87 105
Gold 35
Silv 86
Exp  23627
Act  CDEFGHQ
AfBy JTZ
Comm DGRS
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 1
SkiP 1
Save  -7
Alig  1000
Hit   16
Dam   9
SecHit   14
SecDam   8
ACs 100 100 100 100
Attr 18 12 12 16 18
AMod 7 0 2 2 2
Pass NefmM3FUKWbC.~
Titl  the confused~
Pnts 100
TSex 1
LLev 0
HMVP 87 103 105
Cnd  0 0 35 22
Alias k kill~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'frenzy'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'axe'
Sk 80 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 31 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'enhancement'
Gr 'protective'
Affc 'frenzy'   0  49   4  40  17          0
Affc 'frenzy'   0  47   4   8  19          0
Affc 'frenzy'   0  46   4   8  18          0
Affc 'body weaponry'   0  50  11   0   0   33554432
Affc 'tower of iron will'   3  47  12   0   0      32768
Affc 'armor'   0  47  23 -20  17          0
Affc 'giant strength'   0  50  38   4   1          0
Affc 'bless'   0  45  44  -6  24          0
Affc 'bless'   0  47  44   6  18          0
Affc 'shield'   0  47  46 -20  17          0
Affc 'infravision'   0  50  88   0   0        512
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 173 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3701
Enchanted
Nest 0
PrevOwner Encarta~
ExtF 1048640
Cond 0
Wear 16
Lev  1
Cost 210
Affc 'enchant weapon'   1  53  -1   1  19          0
Affc 'enchant weapon'   1  53  -1   2  18          0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#END
