#PLAYER
Name Nezwud~
SurN Wigglebone~
Id   1051967842
Email (null)~
LogO 1079615765
Vers 31
Prom %r(%e) %g/%w%cHP:%h Mana:%m Mv:%v Exp:%X>  ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1051967842
LstKillDate 1051967842
LstDeathDate 1051967842
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  525
Sex  1
Vump  0
Node 0
Cap 0
Created 1051967876
Glad 0 0 0 0 0 0
LastHost daimi.au.dk~
Cla  5
ClaO 3
Levl 20
DLevl 0
Plyd 33256
Not  0 0 0 0 0 0 0 0 0 0
Scro 0
Rank 0
Room 3700
HMV  362 362 165 165 179 179
Gold 350
Silv 2839
Exp  151336
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm GIR
Disp FGIJN
IcgB 0
Icg 0
Pnet A
Pos  8
Prac 16
Trai 1
SkiP 143
Save  -3
Alig  -1000
Hit   6
SecHit   5
ACs 30 33 29 61
Attr 18 12 15 11 21 17 24 18
AMod 5 0 1 1 1 0 0 0
Pass Nerj3JXBSFSMo~
Titl  the confused~
Pnts 97
TSex 1
LLev 8
HMVP 362 165 174
Cnd  0 0 0 0
Alias recall pray recall~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 37 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 35 'detect evil'
Sk 35 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'frenzy'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 35 'protection evil'
Sk 35 'protection good'
Sk 35 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 94 'axe'
Sk 1 'mace'
Sk 1 'sword'
Sk 15 'bash'
Sk 43 'berserk'
Sk 1 'cleave'
Sk 17 'dirt kicking'
Sk 13 'dodge'
Sk 13 'enhanced critical'
Sk 19 'enhanced damage'
Sk 13 'hand to hand'
Sk 20 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 24 'second attack'
Sk 20 'third attack'
Sk 1 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Affc 'bless'   0  28   5  -3  24          0
Affc 'bless'   0  23   5   3  18          0
Affc 'giant strength'   0  44  20   4   1          0
Affc 'fly'   0  46  22   0   0     524288
Affc 'shield'   0  44  27 -20  17          0
Affc 'armor'   0  46   4 -20  17          0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 16700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 17606
Nest 0
PrevOwner Nezwud~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 2911
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2913
Enchanted
Nest 0
PrevOwner Mindweaver~
ExtF 65
Cond 0
Wear 10
Lev  10
Cost 0
Affc 'enchant armor'   1  53  -1  -3  17          0
Affc 'reserved'   1   8  -1   1  18          0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3112
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3114
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3138
Nest 0
PrevOwner Rigel~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 8502
Nest 0
PrevOwner Nezwud~
Cond 0
Wear 16
Cost 3100
End

#O
Vnum 9573
Nest 0
PrevOwner Daskian~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#END
