#PLAYER
Name Nhi~
Id   993449354
Email (null)~
LogO 1416272045
Vers 33
LnD  A Gladiator~
Desc You see something special about him.
~
Prom <%hhp %mm %vmv %XTNL %t> ~
Race dragon~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 4 0 9
Steal 0 0 0
MSteal 0
LstK Alfred~
LstKBy Kerbouchard~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1310203730
LstKillDate 1308604161
LstDeathDate 1310203689
LoginsWOKill 152
LoginsWODeath 106
LoginsWOCombat 105
Bnty 0
DeityFavor 2 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 267964 matook~
Sac  298
Sex  1
Vump  0
Node 0
Cap 0
Created 993449361
Glad 0 0 0 0 4 0
LastHost 198.74.40.134~
Cla  4
Kit wu jen~
ClaO 1
Levl 51
DLevl 0
Plyd 1157965
Not  1410235890 1406980220 1320446834 1326946454 1322548622 1416073263 1320446834 1407046784 1320446834 1320446834
Scro 22
Rank 5
Room 31505
HMV  1444 1444 940 940 697 697
Gold 802
Silv 12133
Exp  510424
Act  DEFGHIKMQRS
MHSF RS
AfBy JTc
Comm S
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 6
SkiP 290
Save  -13
Alig  -1000
Hit   28
Dam   29
SecHit   15
SecDam   16
ACs -121 -121 -121 -121
Wimp  10
Attr 25 25 25 25 25 11 14 18
AMod 4 2 0 0 2 0 0 0
Pass NhsrcZ76akJY2~
Titl , of the Sacred Knights~
Pnts 100
TSex 1
LLev 141
HMVP 1124 865 697
Cnd  0 0 0 0
Alias k murder~
Alias ser c 'cause ser'~
Alias crit c 'cause critical'~
Alias bb back~
Alias skel c 'summon dead'~
Alias cure c 'cure critical'~
Alias skl order all kill~
Alias range who clan 43 51~
Alias shield c 'shield of'~
Alias home c gate sorbus~
Alias / c word~
Sk 1 'aid'
Sk 95 'armor'
Sk 1 'bestow holiness'
Sk 98 'bless'
Sk 79 'blindness'
Sk 92 'body weaponry'
Sk 81 'calm'
Sk 97 'cancellation'
Sk 100 'cause critical'
Sk 1 'cause light'
Sk 78 'cause serious'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 85 'cure critical'
Sk 1 'cure light'
Sk 75 'cure serious'
Sk 78 'curse'
Sk 80 'demonfire'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 78 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 85 'enhance'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 1 'entrance'
Sk 100 'famine'
Sk 93 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 83 'flamestrike'
Sk 75 'fly'
Sk 1 'forget'
Sk 100 'frenzy'
Sk 1 'fumble'
Sk 92 'gate'
Sk 94 'giant strength'
Sk 85 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 75 'holy word'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'lay on hands'
Sk 75 'mass healing'
Sk 77 'mirror image'
Sk 1 'nexus'
Sk 78 'pass door'
Sk 83 'plague'
Sk 87 'poison'
Sk 1 'portal'
Sk 91 'protection evil'
Sk 90 'protection good'
Sk 75 'protection neutral'
Sk 79 'psionic blast'
Sk 77 'ray of truth'
Sk 88 'refresh'
Sk 78 'regeneration'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 95 'shield'
Sk 88 'shield of faith'
Sk 82 'slow'
Sk 92 'stone skin'
Sk 95 'summon'
Sk 85 'teleport'
Sk 96 'tower of iron will'
Sk 85 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 75 'fire breath'
Sk 75 'frost breath'
Sk 90 'gas breath'
Sk 97 'lightning breath'
Sk 75 'animate dead'
Sk 92 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 43 'wound transfer'
Sk 94 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'backstab'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'kailindo'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 97 'focus'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 75 'staves'
Sk 1 'wands'
Sk 58 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'attack'
Gr 'benedictions'
Gr 'draconian'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'nosferatu'
End

#O
Vnum 23514
Nest 0
PrevOwner Nhi~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Nhi~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 23515
Nest 0
PrevOwner Nhi~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Nhi~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 2405
Nest 0
PrevOwner Nhi~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 22504
Nest 0
PrevOwner Nhi~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Nhi~
ExtF 134217793
Wt   48
Cond 0
Wear 9
Lev  46
Cost 4000
Val  8 8 8 5 5
Affc 'enchant armor'   1  52  -1 -10  17          0
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
End

#O
Vnum 12084
Nest 0
PrevOwner Nhi~
Cond 0
Wear 6
Cost 7777
End

#O
Vnum 11107
Enchanted
Nest 0
PrevOwner Nhi~
ExtF 64
Cond 0
Wear 12
Lev  50
Cost 1500
Affc 'enchant armor'   1  52  -1  -7  17          0
Affc 'reserved'   1  45  -1  50  12          0
Affc 'reserved'   1  45  -1   2   3          0
Affc 'reserved'   1  45  -1  -3  20          0
End

#O
Vnum 2337
Nest 0
PrevOwner Nhi~
Cond 0
Wear 10
Cost 1450
End

#O
Vnum 20733
Nest 0
PrevOwner Nhi~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20801
Enchanted
Nest 0
PrevOwner Nhi~
ExtF 134218049
Wt   18
Cond 0
Wear -1
Lev  50
Cost 10000
Val  10 10 10 10 5
Affc 'enchant armor'   1  52  -1  -9  17          0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1  -1   2          0
Affc 'reserved'   1  47  -1   2   1          0
Affc 'reserved'   1  47  -1  -2  20          0
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Nhi~
ExtF 65
Cond 0
Wear 7
Lev  46
Cost 2000
Affc 'enchant armor'   1  52  -1  -9  17          0
Affc 'reserved'   1  39  -1   2  19          0
Affc 'reserved'   1  39  -1  -2  20          0
End

#O
Vnum 10308
Nest 0
PrevOwner Nhi~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Nhi~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Nhi~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 20733
Nest 0
PrevOwner Nhi~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 3365
Nest 0
PrevOwner Nhi~
Cond 0
Wear -1
Cost 640
Val  0 0 367 0 0
End

#O
Vnum 22563
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 10336
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 2438
Enchanted
Nest 0
PrevOwner Kerbouchard~
ExtF 65
Wt   48
Cond 0
Wear 8
Lev  50
Cost 125
Val  9 9 9 7 5
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 22566
Enchanted
Nest 0
PrevOwner Kerbouchard~
ExtF 64
Cond 0
Wear 13
Lev  50
Cost 0
Affc 'enchant armor'   1  52  -1  -1  17          0
End

#O
Vnum 102
Nest 0
PrevOwner Kerbouchard~
Name flag~
ShD  (Dweeb) flag~
Desc A (Dweeb) flag~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 6517
Nest 0
PrevOwner Kerbouchard~
Name bliss unending~
ShD  {WUnending{x {CB{cl{Ci{cs{Cs{x~
Desc A fountain of {WUnending{x {CB{cl{Ci{cs{Cs{x gushes here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 9586
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 660
End

#O
Vnum 9586
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 660
End

#O
Vnum 9521
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 9519
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 9519
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 9519
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 9519
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 9519
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3007
Nest 0
PrevOwner Madison~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3377
Nest 0
PrevOwner Madison~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner Madison~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3007
Nest 0
PrevOwner Shaenne~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 8503
Nest 0
PrevOwner Jaws~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Bianca~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 4500
Val  2 2 19 2 7
Affc 'enchant weapon'   0  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 2446
Enchanted
Nest 0
PrevOwner Bianca~
ExtF 2371
Cond 0
Wear 16
Lev  50
Cost 4500
Affc 'enchant weapon'   0  52  -1  13  18          0
Affc 'enchant weapon'   1  52  -1  13  19          0
Affc 'reserved'   1  49  -1   2   1          0
End

#END
