#PLAYER
Name Niann~
Id   946239858
Email (null)~
LogO 946355573
Vers 17
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 946239876
Cla  10
ClaO 10
Levl 6
DLevl 0
Plyd 26352
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  87 87 147 147 130 130
Gold 31
Silv 89
Exp  19809
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 15
SkiP 96
Save  -5
Alig  0
Hit   5
ACs 100 100 100 100
Attr 15 15 20 19 21
AMod 0 0 0 0 0
Pass Ni0vAysm.ujLY~
Titl  the confused~
Pnts 70
TSex 1
LLev 5
HMVP 87 147 130
Cnd  0 0 24 0
Sk 1 'asphyxiate'
Sk 1 'body of stone'
Sk 1 'burning hands'
Sk 1 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'mistform'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'wall of wind'
Sk 63 'water breathing'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'draconian'
Gr 'element earth'
Gr 'element fire'
Gr 'element water'
Affc 'bless'   0  39  14  -5  24          0
Affc 'bless'   0  38  14   5  18          0
End

#END
