#PLAYER
Name Nibbles~
SurN Nakei~
Id   1039409505
Email (null)~
LogO 1081740340
Vers 31
Prom <%hh %mm %vmv %a %Xnext %e> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1039409505
LstKillDate 1039409505
LstDeathDate 1039409505
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 23050 matook~
DeityT -76 matook~
Sac  363
Sex  1
Vump  0
Node 0
Cap 0
Created 1039409526
Glad 0 0 0 0 0 0
LastHost 63.168.194.167~
Cla  5
Kit cavalier~
ClaO 3
Levl 20
DLevl 0
Plyd 32604
Not  1039986508 1039986508 1039986508 1039986508 1039986508 1039986508 1039986508 1039986508 1039986508 1039986508
Scro 22
Rank 0
Room 3014
HMV  442 442 189 189 324 324
Gold 1016
Silv 17802
Exp  62581
Act  CDFGHKQ
MHSF R
AfBy JT
Comm DEGILRc
Disp FGIJN
IcgB 0
Icg 0
Pos  8
Prac 19
Trai 15
SkiP 22
Save  4
Alig  -1000
Hit   10
Dam   5
SecHit   10
SecDam   6
ACs 74 68 69 101
Wimp  15
Attr 20 14 16 17 19 13 18 17
AMod 6 -1 1 6 2 0 0 0
Pass NiUHr83hePXdE~
Titl  the hatchling, misses his family~
Pnts 65
TSex 1
LLev 8
HMVP 432 189 224
Cnd  0 0 21 8
Alias k kill~
Alias recall pray recall~
Alias heal cast "cure serious"~
Alias dis disarm~
Alias q order all kill~
Alias r order all rescue~
Spz 'mace'
Sk 75 'call mount'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 75 'cure serious'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 87 'mace'
Sk 1 'sword'
Sk 22 'disarm'
Sk 24 'dodge'
Sk 17 'enhanced damage'
Sk 1 'hand to hand'
Sk 17 'parry'
Sk 29 'shield block'
Sk 50 'scan'
Sk 22 'second attack'
Sk 22 'third attack'
Sk 20 'fast healing'
Sk 22 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'draconian'
Gr 'healing'
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5230
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3041
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 4433
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3377
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3378
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 22044
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2416
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3377
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 12007
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5740
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5231
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 4436
Nest 1
PrevOwner Nibbles~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner Nibbles~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4433
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17606
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8508
Nest 1
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Eaglzbane~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Eaglzbane~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2605
Nest 0
PrevOwner Daskyn~
Cond 0
Wear 7
Cost 670
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 5709
Nest 0
PrevOwner Orcen~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 2330
Nest 0
PrevOwner Orcen~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 2330
Nest 0
PrevOwner Orcen~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 17666
Nest 0
PrevOwner Orcen~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Orcen~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 16711
Nest 0
PrevOwner Orcen~
Cond 0
Wear 17
Cost 200
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 2911
Nest 0
PrevOwner Orcen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3504
Nest 0
PrevOwner Orcen~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner Orcen~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 2913
Nest 0
PrevOwner Orcen~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2737
Nest 0
PrevOwner Orcen~
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 23126
Nest 0
PrevOwner Orcen~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5703
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 67
Cond 0
Wear -1
Lev  12
Cost 300
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'reserved'   1   6  -1   1   1          0
End

#O
Vnum 2912
Nest 0
PrevOwner Orcen~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 8703
Nest 0
PrevOwner Orcen~
Cond 0
Wear 6
Cost 1470
End

#O
Vnum 4101
Nest 0
PrevOwner Orcen~
ExtF 134217792
Wt   14
Cond 0
Wear 9
Cost 730
Val  1 3 3 1 5
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3715
Nest 0
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8023
Nest 0
PrevOwner Orcen~
Cond 0
Wear 16
Cost 9800
Val  4 2 6 8 548
End

#O
Vnum 1260
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3029
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 77
End

#O
Vnum 3029
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 77
End

#O
Vnum 8048
Nest 0
PrevOwner Tant~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4440
Nest 0
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8508
Nest 0
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 20406
Nest 0
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5932
Nest 0
PrevOwner Nibbles~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8048
Nest 0
PrevOwner Milam~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#PET
Vnum 11
Name magestic warhorse war horse~
LogO 1081740340
Sex  2
Levl 13
HMV  234 234 100 100 162 162
AfBy S
Comm VWX
Pos  8
Hit  7
Dam  7
ACs  10 10 10 -20
Attr 19 12 13 13 16 13 13 13
AMod 0 0 0 0 0 0 0 0
End
#END
