#PLAYER
Name Niccolo~
SurN Machiavelli~
Id   1069880960
Email (null)~
LogO 1132078866
Vers 31
LnD  A Gladiator~
Desc Dressed in the fur of a marmot, this curious-looking figure bounds nimbly about the room.
His pointy ears and delicate features betray elvish blood, but his slightly stockier build
marks him as a half-breed.  A feral growl rises in his throat as he pauses to examine you
from a safe distance. Yet despite his wilderness-bred demeanor, a wicked intelligence shines
deep in his eyes, and runes tattooed on his wiry forearms seem to glow with strong magic.
~
Prom [%h - %m - %v] {Y$%g - {C%W{x/{G%n {x({M%t{x) %X: ~
Race half-elf~
Clan honor~
Outc 0
RufT 449
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 4
Steal 0 0 0
LstK no one~
LstKBy BlackRainbow~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1124779477
LstKillDate 1069880960
LstDeathDate 1123895498
LoginsWOKill 63
LoginsWODeath 4
LoginsWOCombat 1
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1069880967
Glad 0 0 0 0 1 0
LastHost dynamic-addr-95-185.resnet.rochester.edu~
Cla  11
Kit nethermancer~
ClaO 0
Levl 51
DLevl 0
Plyd 440175
Not  1124776094 1124598510 1122071021 1131210186 1122071021 1132069308 1123201086 1124775873 1122071021 1129478192
Scro 22
Rank 1
Room 31520
HMV  906 906 789 919 326 694
Gold 16
Silv 46
Exp  374968
Act  DGHKQRS
MHSF HRSX
AfBy CDEFHJPTUe
Comm T
Disp FGIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 15
SkiP 42
Save  -4
Alig  -1000
Hit   25
Dam   39
SecHit   15
SecDam   29
ACs 10 10 10 10
Attr 17 22 18 19 17 20 22 23
AMod 5 10 0 0 2 2 0 2
Pass Ni7PIaWIb4qcw~
Titl  - enjoy Impunity-O's!  Breakfast of tyrants!~
Pnts 95
TSex 1
LLev 110
HMVP 741 814 694
Cnd  0 0 0 0
Alias v o all rescue niccolo~
Alias t wear teeth~
Alias x c 'acid blast'~
Alias h c 'sleep'~
Alias xx c 'dispel magic'~
Alias 3 c 'refresh'~
Alias i c gate hippo~
Alias sd c 'summon dead'~
Alias rr o all recall~
Sk 100 'acid blast'
Sk 89 'armor'
Sk 100 'blindness'
Sk 93 'blur'
Sk 86 'burning hands'
Sk 75 'call lightning'
Sk 1 'calm'
Sk 95 'cancellation'
Sk 78 'chain lightning'
Sk 1 'change sex'
Sk 93 'charm person'
Sk 84 'chill touch'
Sk 75 'colour spray'
Sk 1 'cone of silence'
Sk 1 'control weather'
Sk 100 'curse'
Sk 75 'detect evil'
Sk 91 'detect good'
Sk 94 'detect hidden'
Sk 93 'detect invis'
Sk 88 'detect magic'
Sk 1 'detect poison'
Sk 75 'diamond skin'
Sk 100 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 97 'energy drain'
Sk 75 'enervation'
Sk 100 'faerie fire'
Sk 94 'faerie fog'
Sk 1 'famine'
Sk 76 'farsight'
Sk 100 'feeblemind'
Sk 86 'fireball'
Sk 75 'fireproof'
Sk 75 'flameseek'
Sk 79 'fly'
Sk 77 'forget'
Sk 84 'fumble'
Sk 94 'gate'
Sk 98 'giant strength'
Sk 90 'haste'
Sk 91 'identify'
Sk 75 'infravision'
Sk 80 'invisibility'
Sk 83 'knock'
Sk 1 'know alignment'
Sk 81 'lightning bolt'
Sk 98 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 93 'poison'
Sk 81 'portal'
Sk 78 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 78 'refresh'
Sk 1 'sacred guardian'
Sk 93 'sanctuary'
Sk 89 'shield'
Sk 75 'shocking grasp'
Sk 100 'sleep'
Sk 77 'slow'
Sk 75 'sonic blast'
Sk 1 'steel skin'
Sk 82 'stone skin'
Sk 93 'summon'
Sk 79 'sunburst'
Sk 91 'teleport'
Sk 1 'ventriloquate'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 75 'animate dead'
Sk 100 'summon dead'
Sk 76 'cryogenesis'
Sk 79 'draw life'
Sk 1 'make bag'
Sk 87 'turn undead'
Sk 88 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 92 'spear'
Sk 100 'dodge'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 92 'fade'
Sk 97 'fast healing'
Sk 100 'meditation'
Sk 91 'nethermancy'
Sk 82 'sneak'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 87 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'withstand death'   0  52  15   0   0 1073741824
Affc 'sanctuary'   0  52   8   0   0        128
Affc 'detect magic'   0  41  11   0   0         16
Affc 'detect invis'   0  46  16   0   0          8
Affc 'detect hidden'   0  48  15   0   0         32
Affc 'detect good'   0  47  16   0   0          4
Affc 'armor'   0  48   5 -20  17          0
Affc 'shield'   0  43  28 -20  17          0
Affc 'stone skin'   0  47  20 -40  17          0
Affc 'giant strength'   0  45  20   4   1          0
Affc 'sneak'   0  46  31   0   0      32768
End

#O
Vnum 1236
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 1236
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11145
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 2505
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 18110
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 9807
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5936
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 7306
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 9
Cost 1150
End

#O
Vnum 23515
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23514
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 3148
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 22504
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3050
Nest 0
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 12014
Nest 0
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10336
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 10337
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22502
Enchanted
Nest 0
PrevOwner Niccolo~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 665
Val  3 7 6 11 2049
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 17648
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 2919
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10454
Nest 1
PrevOwner Niccolo~
ExtF 262208
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8027
Enchanted
Nest 1
PrevOwner BlackRainbow~
ExtF 17301587
Cond 0
Wear -1
Lev  46
Cost 3000
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 22009
Nest 1
PrevOwner BlackRainbow~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 22506
Nest 1
PrevOwner BlackRainbow~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 20808
Nest 1
PrevOwner Niccolo~
ExtF 67
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8528
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10427
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 20808
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10726
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 10326
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 20005
Nest 2
PrevOwner Nalo~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 20007
End

#O
Vnum 3147
Nest 2
PrevOwner Nalo~
Cond 0
Wear -1
Cost 50000
Val  0 0 0 0 20000
End

#O
Vnum 20002
Nest 2
PrevOwner Nalo~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 20006
End

#O
Vnum 20007
Nest 2
PrevOwner Nalo~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 20004
End

#O
Vnum 20004
Nest 2
PrevOwner Nalo~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 20005
End

#O
Vnum 9107
Nest 2
PrevOwner Nalo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20001
Nest 2
PrevOwner Nalo~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 20003
End

#O
Vnum 20000
Nest 2
PrevOwner Nalo~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 20002
End

#O
Vnum 20003
Nest 2
PrevOwner BlackRainbow~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 20001
End

#O
Vnum 12010
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 10338
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 10423
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 10423
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 28057
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13205
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 13205
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 13206
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4433
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2417
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9802
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10424
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 5234
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17631
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3029
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 77
End

#O
Vnum 3724
Nest 1
PrevOwner Niccolo~
Cond 0
Wear -1
Cost 0
End

#END
