#PLAYER
Name Nickelhunter~
Id   1012002489
Email (null)~
LogO 1012008620
Vers 29
Prom <%hhp %mm %vmv> ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1012002489
LstKillDate 1012002489
LstDeathDate 1012002489
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -137 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1012002522
Glad 0 0 0 0 0 0
Cla  4
ClaO 2
Levl 6
DLevl 0
Plyd 5786
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 6502
HMV  68 68 138 138 125 125
Gold 36
Silv 377
Exp  11478
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 15
SkiP 6
Save  -1
Alig  0
Dam   1
ACs -53 -53 -53 -53
Wimp  10
Attr 12 14 19 19 16
AMod 2 -1 1 2 5
Pass Niii9VX6DHJTc~
Titl  the confused~
Pnts 51
TSex 1
LLev 0
HMVP 68 118 125
Cnd  0 0 0 0
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'backstab'
Sk 1 'kailindo'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'harmful'
Gr 'healing'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 63 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4434
Nest 0
PrevOwner Rum~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Rum~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Rum~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Rum~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5708
Nest 0
PrevOwner Cutlass~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3075
Nest 0
PrevOwner Gimme~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3030
Nest 0
PrevOwner Gung~
Cond 0
Wear -1
Cost 4
Val  0 0 36 0 0
End

#O
Vnum 3031
Nest 0
PrevOwner Gung~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3138
Nest 0
PrevOwner Gung~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3716
Nest 0
PrevOwner Gung~
Cond 0
Wear -1
Cost 0
Val  0 0 161 0 0
End

#O
Vnum 3045
Nest 0
PrevOwner Johnnysako~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3024
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 390
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 20413
Nest 0
PrevOwner Enchantrem~
Cond 0
Wear -1
Cost 85
End

#O
Vnum 6507
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 0
PrevOwner Nickelhunter~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 310
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 370
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 104
Nest 0
PrevOwner Rendthroat~
Cond 0
Wear -1
Cost 550
End

#END
