#PLAYER
Name Nidhug~
Id   950338295
Email (null)~
LogO 950340743
Vers 19
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 huitzilopochtli~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 950338346
LastHost ip8.ts17-1.mn.dialup.ottawa.cyberus.ca 1115~
Cla  6
ClaO 3
Levl 1
DLevl 0
Plyd 1356
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 57 100
Gold 33
Silv 544
Exp  10640
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Attr 22 14 13 19 19
AMod 0 0 0 0 0
Pass Ni.J4ui/RX67k~
Titl  the confused~
Pnts 98
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 19 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'fireball'
Sk 1 'flamestrike'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'ray of truth'
Sk 1 'shocking grasp'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 50 'axe'
Sk 1 'dagger'
Sk 10 'sword'
Sk 8 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 6 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'riding'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'attack'
Gr 'combat'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 171 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
