#PLAYER
Name Niel~
Id   998715871
Email (null)~
LogO 998776524
Vers 28
Prom <%hhp %mm %vmv %wlb %Xexp> ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 998715889
Glad 0 0 0 0 0 0
LastHost ACACC59C.ipt.aol.com~
Cla  6
ClaO 2
Levl 3
DLevl 0
Plyd 1749
Not  998775719 998775719 998775719 998775719 998775719 998775719 998775719 998775719 998775719
Scro 22
Rank 0
Room 3001
HMV  53 57 109 109 32 108
Gold 10
Silv 69
Exp  35644
Act  CDEFGHK
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 11
SkiP 8
Save  -7
Alig  -750
Hit   6
SecHit   6
ACs 46 44 44 59
Wimp  4
Attr 17 14 16 15 19
AMod 7 1 2 2 2
Pass Ni8wALRL6n3yo~
Titl  the confused~
Pnts 100
TSex 1
LLev 0
HMVP 47 109 108
Cnd  0 0 27 0
Alias z enter chart~
Alias r kill 2.~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 80 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'bludgeon'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'transportation'
Affc 'bless'   0  47  36  -6  24          0
Affc 'bless'   0  51  36   6  18          0
Affc 'giant strength'   0  46  29   4   1          0
Affc 'shield'   0  50  37 -20  17          0
Affc 'armor'   0  39   5 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 173 0 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Horsefly~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5932
Nest 0
PrevOwner Quarlok~
Cond 0
Wear 16
Cost 4000
End

#O
Vnum 2416
Nest 0
PrevOwner Quarlok~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2417
Nest 0
PrevOwner Quarlok~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#END
