#PLAYER
Name Nightslayer~
Id   1023157936
Email (null)~
LogO 1025473752
Vers 31
Prom %h %m %v%c> ~
Race giant~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1023157936
LstKillDate 1023157936
LstDeathDate 1023157936
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 0 mojo~
DeityT -1475 mojo~
Sac  22
Sex  1
Vump  0
Node 0
Cap 0
Created 1023157963
Glad 0 0 0 0 0 0
LastHost CPE014310006873.cpe.net.cable.rogers.com~
Cla  6
ClaO 3
Levl 20
DLevl 0
Plyd 61509
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  156 418 147 147 92 176
Gold 18
Silv 181
Exp  137872
Act  CDEFGHKQ
AfBy AJ
Comm DGLR
Disp FGJN
IcgB 0
Icg 0
Pos  4
SkiP 8
Save  1
Alig  -867
Hit   7
Dam   11
SecDam   4
ACs -9 -5 -9 42
Wimp  20
Attr 24 10 18 17 22 14 13 10
AMod 3 -1 -1 5 0 0 0 0
Pass NicynCv5A00Rg~
Titl  does not only kill at night!~
Pnts 87
TSex 1
LLev 16
HMVP 393 147 176
Cnd  0 0 34 22
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 19 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'lightning bolt'
Sk 13 'magic missile'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'weaken'
Sk 1 'dagger'
Sk 92 'sword'
Sk 9 'backstab'
Sk 47 'bash'
Sk 1 'berserk'
Sk 1 'cleave'
Sk 4 'enhanced critical'
Sk 47 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
Sk 1 'shield block'
Sk 50 'scan'
Sk 79 'second attack'
Sk 23 'third attack'
Sk 5 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'combat'
Gr 'maladictions'
Gr 'protective'
Affc 'blindness'   0  19   2  -4  18          1
Affc 'armor'   0  33  22 -20  17          0
Affc 'stone skin'   0  31  25 -40  17          0
End

#O
Vnum 7803
Nest 0
PrevOwner Nightslayer~
Cond 0
Wear 4
Cost 900
End

#O
Vnum 3111
Nest 0
PrevOwner Nightslayer~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3114
Enchanted
Nest 0
PrevOwner Nightslayer~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3115
Nest 0
PrevOwner Nightslayer~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3075
Nest 0
PrevOwner Nightslayer~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 16700
Nest 0
PrevOwner Nightslayer~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner Nightslayer~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3726
Nest 0
PrevOwner Nightslayer~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner Nightslayer~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Nightslayer~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2723
Nest 0
PrevOwner Airborne~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3365
Nest 1
PrevOwner Nightslayer~
Cond 0
Wear -1
Cost 640
Val  0 0 5 0 0
End

#O
Vnum 3365
Nest 1
PrevOwner Nightslayer~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
PrevOwner Nightslayer~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
PrevOwner Nightslayer~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
PrevOwner Nightslayer~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 5207
Nest 0
PrevOwner Nightslayer~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Blagam~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Nightslayer~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 7802
Enchanted
Nest 0
PrevOwner Moonlight~
ExtF 66
Cond 0
Wear -1
Lev  11
Cost 670
Affc 'enchant weapon'   1  29  -1   4  19          0
Affc 'enchant weapon'   1  29  -1   5  18          0
End

#O
Vnum 3362
Enchanted
Nest 0
PrevOwner Tnesa~
Cond 0
Wear 13
Cost 450
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Hydro~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 20704
Nest 0
PrevOwner Helios~
ExtF 134217728
Wt   13
Cond 0
Wear 7
Cost 200
Val  4 2 2 3 5
End

#O
Vnum 1604
Enchanted
Nest 0
PrevOwner Orbon~
ExtF 67
Cond 0
Wear 16
Lev  17
Cost 910
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   1  52  -1   7  18          0
End

#O
Vnum 20701
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 20700
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 20
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 627
Nest 0
PrevOwner Stewie~
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 3082
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 1603
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 1621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 743
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#END
