#PLAYER
Name Nightbringer~
Id   1021333205
Email (null)~
LogO 1021335786
Vers 31
Prom %h %m %v%c> ~
Race giant~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1021333205
LstKillDate 1021333205
LstDeathDate 1021333205
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -46 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1021333266
Glad 0 0 0 0 0 0
LastHost 24.156.112.209~
Cla  9
ClaO 3
Levl 3
DLevl 0
Plyd 1854
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  60 60 107 107 106 106
Gold 126
Silv 1088
Exp  38588
Act  CDEFGHKQ
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  4
SkiP 6
Save  -6
Alig  -68
Hit   6
SecHit   5
ACs 79 77 77 99
Wimp  20
Attr 23 9 18 10 21 9 13 10
AMod 0 0 1 0 1 0 0 0
Pass NicynCv5A00Rg~
Titl  the confused~
Pnts 96
TSex 1
LLev 0
HMVP 60 107 106
Cnd  0 12 26 36
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'weaken'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'throw'
Sk 10 'bash'
Sk 1 'cleave'
Sk 1 'disarm'
Sk 1 'enhanced critical'
Sk 17 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'chee'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
Gr 'combat'
Gr 'maladictions'
Affc 'bless'   0  33  35  -5  24          0
Affc 'bless'   0  34  35   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 154 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
