#PLAYER
Name Nightstalker~
Id   953152220
Email (null)~
LogO 953154572
Vers 21
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 megena~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 953152258
Cla  8
ClaO 2
Levl 1
DLevl 0
Plyd 1686
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3757
HMV  20 20 100 100 100 100
Gold 31
Silv 394
Exp  9250
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 4
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 20 14 12 21 15
AMod 0 0 0 0 0
Pass NiJpNYhIHp6Rw~
Titl  the confused~
Pnts 97
TSex 2
LLev 0
HMVP 20 100 100
Cnd  0 0 15 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 40 'sword'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 1 'riding'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 167 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
