#PLAYER
Name Noc~
Id   988953592
Email (null)~
LogO 1065528258
Vers 31
LnD  A Gladiator~
Desc A dusty silver scaled dragon meets your gaze. Great {ygolden{x orbs of a cat
stare down at you. Clothed in ragged {Dgrey leathers{x he seems to blend in
with the crowd around him. His form begins to {Dblur and shift{x as he dissapears 
from view and vanishes into the {Dnight{x.
~
Prom %hhp %mm %vmv [%e][%r][{Y%g{x][%s] ~
Race dragon~
Clan loner~
Outc 0
RufT 489
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 1 0 6
Steal 122 9704 22
LstK Enchunt~
LstKBy Gorath~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1065526853
LstKillDate 1065526853
LstDeathDate 1018849789
LoginsWOKill 1
LoginsWODeath 16
LoginsWOCombat 0
Bnty 0
Deity 217060 mojo~
DeityT -3885 hermes~
Sac  300
Sex  1
Vump  1
Node 0
Cap 0
Created 988953665
Glad 0 0 0 0 0 0
LastHost 146.230.45.162~
Cla  13
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 398732
Not  1014595248 999130683 0 1015859839 0 1016106795 0 1047434084 0 1016465445
Scro 22
Rank 0
Room 3001
HMV  685 1203 192 433 438 524
Gold 776
Silv 2
Exp  485703
Act  CDEFGHQS
MHSF RSUV
AfBy CDFJPT
Comm GLRc
Disp FIJ
IcgB 0
Icg 0
Wizn W
Pos  8
SkiP 9
Save  -18
Alig  -769
Hit   28
Dam   34
SecHit   19
SecDam   20
ACs -5 -7 -7 28
Wimp  50
Attr 25 25 24 24 24 13 13 13
AMod 2 0 0 1 2 0 0 0
Pass No//5AOQ0xmbE~
Titl  {DCovertOps{x~
Pnts 94
TSex 1
LLev 76
HMVP 1148 417 469
Cnd  0 0 17 28
Alias b back~
Alias 9 sneak~
Alias 0 vis~
Alias 8 dirt~
Alias 7 steal coins~
Alias 6 steal~
Alias 4 scan~
Alias 3 who clan~
Alias 2 get dag~
Alias 1 c word~
Alias p peek~
Alias cv c 'cure vision'~
Alias sara c gate sara~
Alias th slice thong nerd~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 43 'detect hidden'
Sk 43 'detect invis'
Sk 43 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 83 'gate'
Sk 47 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 77 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 79 'summon'
Sk 43 'teleport'
Sk 94 'word of recall'
Sk 78 'acid breath'
Sk 43 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 100 'backstab'
Sk 100 'cutpurse'
Sk 99 'dirt kicking'
Sk 100 'dodge'
Sk 80 'infiltrate'
Sk 100 'enhanced damage'
Sk 94 'hamstring'
Sk 95 'hand to hand'
Sk 100 'kurijitsu'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 99 'third attack'
Sk 98 'fast healing'
Sk 100 'hide'
Sk 100 'peek'
Sk 76 'pick lock'
Sk 78 'slice'
Sk 100 'sneak'
Sk 100 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'sneak'   0  48  44   0   0      32768
Affc 'detect invis'   0  34   1   0   0          8
End

#O
Vnum 2505
Nest 0
PrevOwner Noc~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Noc~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Noc~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 8502
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 11073
Enchanted
Nest 0
PrevOwner Noc~
ExtF 195
Cond 0
Wear -1
Lev  36
Cost 2500
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 22504
Nest 0
PrevOwner Noc~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 20727
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 20801
Nest 0
PrevOwner Noc~
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 20818
Nest 0
PrevOwner Noc~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 5909
Nest 0
PrevOwner Noc~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Noc~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 11079
Nest 0
PrevOwner Noc~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 2427
Nest 0
PrevOwner Noc~
Cond 0
Wear 9
Cost 2300
End

#O
Vnum 2439
Nest 0
PrevOwner Noc~
Cond 0
Wear 14
Cost 300
End

#O
Vnum 12001
Nest 0
PrevOwner Noc~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 11077
Nest 0
PrevOwner Noc~
Cond 0
Wear 7
Cost 3200
End

#O
Vnum 1258
Nest 0
PrevOwner Noc~
Name bag beta Hobkin~
ShD  a bag made from Hobkin's hide~
Desc A bag of fine Hobkin hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2550
Val  510 1 -1 90 25
End

#O
Vnum 18912
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 6419
Enchanted
Nest 0
PrevOwner Noc~
ExtF 65
Cond 0
Wear 6
Lev  50
Cost 8400
Affc 'enchant armor'   1  53  -1 -12  17          0
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'reserved'   1  45  -1   2  18          0
End

#O
Vnum 1258
Nest 0
PrevOwner Noc~
Name bag beta Stonehead~
ShD  a bag made from Stonehead's hide~
Desc A bag of fine Stonehead hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2550
Val  510 1 -1 90 25
End

#O
Vnum 8500
Nest 0
PrevOwner Noc~
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5705
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Trist~
Name bag beta Trist~
ShD  a bag made from Trist's hide~
Desc A bag of fine Trist hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear 17
Lev  15
Cost 2250
Val  450 1 -1 90 25
End

#O
Vnum 2446
Enchanted
Nest 0
PrevOwner Noc~
ExtF 2371
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'reserved'   1  49  -1   2   1          0
Affc 'enchant weapon'   1  50  -1   5  19          0
Affc 'enchant weapon'   0  50  -1   5  18          0
End

#O
Vnum 16018
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 16018
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 18106
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 3009
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 11096
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 8517
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1256
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 3375
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 15105
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 5933
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28018
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3375
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5704
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3378
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3375
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12079
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Noc~
ExtF 99
Cond 0
Wear 16
Lev  50
Cost 4500
Affc 'enchant weapon'   0  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1  14  19          0
End

#O
Vnum 20819
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10032
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 1700
End

#O
Vnum 12079
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12084
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 7777
End

#O
Vnum 10445
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 4831
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23124
Nest 0
PrevOwner Noc~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 17648
Nest 0
PrevOwner DarkOne~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 8049
Nest 1
PrevOwner Theodoric~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2405
Nest 0
PrevOwner Noc~
ExtF 17694977
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner Sleuth~
ExtF 67
Cond 0
Wear -1
Lev  48
Cost 4800
Affc 'reserved'   1  40  -1  -1  20          0
Affc 'reserved'   1  40  -1   0   0          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 9203
Nest 0
PrevOwner Sleuth~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 5937
Nest 0
PrevOwner Theodoric~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8042
Nest 0
PrevOwner Theodoric~
ExtF 257
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Theodoric~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10029
Nest 0
PrevOwner Theodoric~
ExtF 320
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10003
Nest 0
PrevOwner Theodoric~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2413
Nest 0
PrevOwner Hagbard~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 10431
Nest 0
PrevOwner Hagbard~
Stolen 94
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10445
Nest 0
PrevOwner Enchunt~
Stolen 17
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 10320
Nest 0
PrevOwner Tsung~
Stolen 599
Cond 0
Wear -1
Cost 9500
End

#END
