#PLAYER
Name Nogegg~
Id   932765976
Email (null)~
LogO 943837907
Vers 15
Prom .%hhp %mmp %vmv  %X lvl. ~
Race human~
Clan outcast~
Outc 869
RufT 486
MatookT 0
Kill 1 10 41
LstK Talron~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
LastHost vna-va8-36.ix.netcom.com 2312~
Cla  3
ClaO 3
Levl 8
DLevl 0
Plyd 23760
Rdid 0
Not  0 943836049 0 932768803 0 0 0 943802516
Scro 22
Rank 0
Room 16506
HMV  26 177 -14 136 142 142
Gold 1
Silv 1
Exp  8001
Act  CDEFGHQV
Comm GIRS
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 1
Alig  357
ACs 100 100 100 100
Attr 16 13 13 13 15
AMod 0 0 0 0 0
Pass NoJ8N4JolhW3c~
Titl , eggnog of the Almighty.  [!]~
Pnts 40
TSex 1
LLev 2
HMVP 177 136 142
Cnd  0 0 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 27 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 45 'shield block'
Sk 56 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#END
