#PLAYER
Name Nokkad~
Id   995979436
Email (null)~
LogO 1001421789
Vers 28
Prom <%h/%Hhp %m/%Mm %v/%Vmv %e> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 9
SkPTracker 12
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 995979452
Glad 0 0 0 0 0 0
LastHost 194.196.13.2~
Cla  3
Kit battlerager~
ClaO 3
Levl 22
DLevl 0
Plyd 50195
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3014
HMV  465 465 195 195 194 194
Gold 1028
Silv 9002
Exp  167488
Act  CDFGHKQ
AfBy J
Comm DGR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 4
SkiP 14
Alig  -1000
Hit   21
Dam   23
SecHit   13
SecDam   16
ACs 30 30 30 51
Attr 22 16 19 16 21
AMod 3 -2 0 5 1
Pass No88WWN2iMp2s~
Titl  "don't tell mum I killed some bunnies."~
Pnts 98
TSex 1
LLev 13
HMVP 445 195 189
Cnd  0 0 1 1
Alias k kill~
Alias lk look nokkad~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'frenzy'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 94 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 19 'berserk'
Sk 14 'dirt kicking'
Sk 1 'disarm'
Sk 19 'dodge'
Sk 27 'killing rage'
Sk 49 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield bash'
Sk 1 'shield block'
Sk 50 'scan'
Sk 71 'second attack'
Sk 52 'third attack'
Sk 21 'fast healing'
Sk 1 'lore'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 3726
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5740
Nest 1
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 22044
Nest 1
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 17606
Nest 1
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4433
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 2911
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3116
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 8509
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3152
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3723
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Time 289
Cost 0
Spell 1 'fly'
End

#O
Vnum 2803
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 23106
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Nokkad~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 4438
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2505
Nest 0
PrevOwner Willy~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8502
Enchanted
Nest 0
PrevOwner Nokkad~
ExtF 451
Cond 0
Wear 16
Lev  20
Cost 3100
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'reserved'   1  15  -1  -1   3          0
Affc 'reserved'   1  15  -1   1   1          0
End

#O
Vnum 5706
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2416
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8504
Nest 0
PrevOwner Nokkad~
Cond 0
Wear -1
Cost 6000
End

#END
