#PLAYER
Name Noslom~
SurN Mongo~
Id   1066767263
Email (null)~
LogO 1132433452
Vers 31
Prom %h %m %X ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 23
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1066767263
LstKillDate 1066767263
LstDeathDate 1066767263
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
Sac  94
Sex  1
Vump  0
Node 0
Cap 0
Created 1066767339
Glad 0 0 0 0 0 0
LastHost toronto-HSE-ppp4156486.sympatico.ca~
Cla  14
ClaO 3
Levl 9
DLevl 0
Plyd 19694
Not  0 0 0 1066822071 1066966479 0 0 0 0 0
Scro 22
Rank 0
Room 3008
HMV  135 135 79 133 62 124
Gold 213
Silv 91
Exp  20930
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGIRT
Disp FJN
IcgB 0
Icg 0
Pos  8
Trai 2
SkiP 37
Alig  -1000
Hit   2
Dam   1
SecHit   1
SecDam   1
ACs 30 12 19 74
Wimp  18
Attr 17 12 18 17 15 14 13 11
AMod 1 0 1 2 2 1 0 0
Pass NoOiF/twPgATs~
Titl  the Fallen~
Pnts 55
TSex 1
LLev 4
HMVP 126 128 124
Cnd  4 3 9 26
Alias home pray recall~
Alias chill c 'chill touch~
Alias gc g all corpse~
Alias ec exa corpse~
Alias sac sacr corpse~
Alias burn c ' burning hands~
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 13 'burning hands'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 58 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'curse'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 80 'sword'
Sk 1 'disarm'
Sk 73 'shield block'
Sk 50 'scan'
Sk 71 'second attack'
Sk 1 'third attack'
Sk 1 'pick lock'
Sk 3 'scrolls'
Sk 3 'staves'
Sk 1 'wands'
Sk 68 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'enhancement'
Gr 'maladictions'
Gr 'transportation'
Affc 'armor'   0   1   5 -20  17          0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3355
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8009
Nest 0
PrevOwner Demnogonis~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20406
Nest 0
PrevOwner Mahasamatman~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 20412
Nest 0
PrevOwner Puchiko~
Cond 0
Wear -1
Cost 150
Spell 3 'weaken'
End

#O
Vnum 20411
Nest 0
PrevOwner Puchiko~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 3032
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 4433
Nest 1
PrevOwner Noslom~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20405
Nest 1
PrevOwner Noslom~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 6621
Nest 1
PrevOwner Noslom~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 5232
Nest 1
PrevOwner Noslom~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Noslom~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3033
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 30
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 2117
Nest 0
PrevOwner Disraeli~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3502
Nest 0
PrevOwner Gechalx~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 7802
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 7802
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 670
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 7803
Nest 0
PrevOwner Noslom~
Cond 0
Wear 4
Cost 900
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3053
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 136
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 6511
Nest 0
PrevOwner Paja~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5230
Nest 0
PrevOwner Magnimus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 10017
Nest 0
PrevOwner Diablero~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10018
Nest 0
PrevOwner Diablero~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Alkaline~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 5710
Nest 0
PrevOwner Rockee~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Rockee~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 240 1 0 0
End

#O
Vnum 3360
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3361
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5209
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 7800
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1080
End

#O
Vnum 7801
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 7802
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 900
End

#O
Vnum 7800
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1080
End

#O
Vnum 7801
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 7802
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#END
