#PLAYER
Name Nostradamus~
SurN Lingus~
Id   1308614744
Email (null)~
LogO 1315158844
Vers 31
Prom (%hhp %mm %vmv %Xtnl %gg %ss %e) ~
Race lasher~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1308614744
LstKillDate 1308614744
LstDeathDate 1308614744
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 0 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1308614821
Glad 0 0 0 0 0 0
LastHost 216.121.231.20~
Cla  11
ClaO 0
Levl 9
DLevl 0
Plyd 20452
Not  1315158298 1315158298 1315158298 1315158298 1315158298 1315158298 1315158298 1315158298 1315158298 1315158298
Scro 22
Rank 0
Room 3700
HMV  120 120 190 190 128 152
Gold 9
Silv 54
Exp  92659
Act  CDEFGHKQS
MHSF R
AfBy T
Comm DGIRT
Disp BCFJLN
IcgB 0
Icg 0
Pos  8
Prac 15
SkiP 64
Save  -5
Alig  -1000
Hit   5
SecHit   5
ACs 59 59 59 60
Wimp  20
Attr 16 21 19 14 20 10 11 13
AMod 4 0 0 0 0 0 0 0
Pass NoSa15FuerIVY~
Titl  the confused~
Pnts 102
TSex 1
LLev 5
HMVP 120 190 152
Cnd  0 0 29 10
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 75 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 79 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 91 'dagger'
Sk 35 'mace'
Sk 1 'dodge'
Sk 1 'parry'
Sk 29 'shield block'
Sk 53 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 35 'meditation'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 43 'staves'
Sk 43 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  40  20  -5  24          0
Affc 'bless'   0  35  20   5  18          0
Affc 'armor'   0  42   6 -20  17          0
Affc 'shield'   0  45  23 -20  17          0
Affc 'giant strength'   0  43  15   4   1          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2605
Nest 0
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4440
Nest 0
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 4438
Nest 0
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4434
Nest 1
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 1
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 30039
Nest 1
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 3500
Nest 1
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 1
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 2910
Nest 1
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30039
Nest 1
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 3500
Nest 1
PrevOwner Nostradamus~
Cond 0
Wear -1
Cost 460
End

#END
