#PLAYER
Name Nullifiar~
Id   955942742
Email (null)~
LogO 956060154
Vers 22
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 955942768
Cla  6
ClaO 3
Levl 4
DLevl 0
Plyd 36962
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 2109
HMV  69 69 112 112 109 109
Gold 48
Silv 531
Exp  48020
Act  CDEFGHQ
AfBy JT
Comm DEFGIRc
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 6
Alig  -359
ACs 77 75 76 98
Wimp  10
Attr 17 18 18 16 18
AMod 2 -1 0 2 0
Pass Nu0WBswJwFLIc~
Titl  Game Over, User Wins~
Pnts 100
TSex 1
LLev 6
HMVP 69 112 109
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 10 'enhanced damage'
Sk 1 'hand to hand'
Sk 75 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'attack'
Gr 'combat'
Gr 'curative'
Gr 'draconian'
Gr 'protective'
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 102
Nest 0
Cond 0
Wear 6
Cost 310
End

#O
Vnum 3117
Nest 0
Cond 0
Wear 11
Cost 510
End

#O
Vnum 3025
Nest 0
Cond 0
Wear 16
Cost 310
End

#O
Vnum 3363
Nest 0
Cond 0
Wear 14
Cost 390
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8103
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 8103
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 8108
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8108
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8109
Nest 0
Cond 0
Wear -1
Cost 980
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#END
