#PLAYER
Name Numbur~
SurN Two~
Id   1047792253
Email (null)~
LogO 1050549786
Vers 31
Prom <%h Hp %m Mn %v Mv>%c<%XXp %SDp %gg %ss> ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1047792253
LstKillDate 1047792253
LstDeathDate 1047792253
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -990 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1047792268
Glad 0 0 0 0 0 0
LastHost 66.178.136.5~
Cla  0
Kit wu jen~
ClaO 0
Levl 20
DLevl 0
Plyd 43479
Not  1050223978 1050284042 1050223978 1050294017 1050300202 1050223978 1050223978 1050223978 1050223978 1050339786
Scro 22
Rank 0
Room 16503
HMV  127 178 53 298 172 211
Gold 154
Silv 15
Exp  69449
Act  CDEGHKQ
MHSF R
AfBy JT
Comm DGI
Disp BFGIJN
IcgB 0
Icg 0
Pnet ACFGI
Pos  4
Prac 7
SkiP 6
Save  2
Alig  -1000
Hit   9
Dam   8
SecHit   3
SecDam   1
ACs 84 76 77 97
Attr 17 21 16 17 10 17 11 8
AMod 3 4 6 4 4 0 0 0
Pass NuEpJSjrSBzsM~
Titl ,     Call Me {W#2{x.~
Pnts 73
TSex 1
LLev 6
HMVP 173 288 211
Cnd  0 19 0 22
Sk 1 'acid blast'
Sk 75 'armor'
Sk 75 'blindness'
Sk 1 'blur'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 89 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 1 'control weather'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 94 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'enhance'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 76 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 75 'identify'
Sk 1 'infravision'
Sk 89 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 83 'lightning bolt'
Sk 75 'locate object'
Sk 89 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 75 'shocking grasp'
Sk 100 'sleep'
Sk 1 'slow'
Sk 1 'steel skin'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 78 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 93 'dagger'
Sk 78 'dodge'
Sk 1 'parry'
Sk 50 'scan'
Sk 92 'focus'
Sk 78 'meditation'
Sk 85 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 81 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3068
Enchanted
Nest 0
PrevOwner Numbur~
ExtF 65
Cond 0
Wear 7
Lev  2
Cost 220
Affc 'enchant armor'   1  53  -1  -3  17          0
End

#O
Vnum 3069
Enchanted
Nest 0
PrevOwner Numbur~
ExtF 65
Cond 0
Wear 8
Lev  2
Cost 220
Affc 'enchant armor'   1  53  -1  -3  17          0
End

#O
Vnum 3070
Enchanted
Nest 0
PrevOwner Numbur~
ExtF 65
Cond 0
Wear 9
Lev  2
Cost 220
Affc 'enchant armor'   1  53  -1  -3  17          0
End

#O
Vnum 2737
Nest 0
PrevOwner Numbah~
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 2912
Nest 0
PrevOwner Numbah~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5418
Nest 0
PrevOwner Numbah~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Numbur~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Numbur~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Numbur~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Numbur~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 2515
Nest 0
PrevOwner Numbah~
Cond 0
Wear 0
Cost 690
End

#O
Vnum 5710
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 17606
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 1345
Nest 0
PrevOwner Numbur~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 1344
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9573
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 1313
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3378
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 1318
Enchanted
Nest 1
PrevOwner Numbur~
ExtF 66
Cond 0
Wear -1
Lev  13
Cost 970
Affc 'enchant weapon'   1  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 3378
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4434
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5740
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 75
Val  300 -12 10 0 0
End

#O
Vnum 5706
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 7707
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23109
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 1350
End

#O
Vnum 23108
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 1410
End

#O
Vnum 23106
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 1230
End

#O
Vnum 23111
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 23110
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 1388
End

#O
Vnum 1346
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 2913
Nest 0
PrevOwner Nike~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Numbur~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 9573
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Numbur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3071
Enchanted
Nest 1
PrevOwner Numbur~
ExtF 64
Cond 0
Wear -1
Lev  2
Cost 220
Affc 'enchant armor'   1  53  -1  -2  17          0
End

#O
Vnum 20703
Enchanted
Nest 0
PrevOwner Numbur~
Cond 0
Wear 16
Lev  20
Cost 250
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 1258
Nest 0
PrevOwner Numbur~
Name bag beta a darken beast~
ShD  a bag made from a darken beast's hide~
Desc A bag of fine a darken beast hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2350
Val  470 1 -1 90 25
End

#O
Vnum 3088
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3088
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 3089
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3089
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3089
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3089
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3089
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 9573
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3082
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8503
Nest 0
PrevOwner Numbur~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22207
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 22205
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1320
End

#O
Vnum 22202
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 115
End

#O
Vnum 22206
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 660
End

#END
