#PLAYER
Name Nuremoc~
SurN Graveturner~
Id   1038528486
Email (null)~
LogO 1071508474
Vers 31
Prom <%h{Mhp{x %m{Bm{x %v{Gmv{x {D%Xtnl{x> ~
Race dragon~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK no one~
LstKBy Violence~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1051392856
LstKillDate 1038528486
LstDeathDate 1039281128
LoginsWOKill 11
LoginsWODeath 11
LoginsWOCombat 2
Bnty 0
Deity 9634 cthon~
DeityT -216 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1038528495
Glad 0 0 0 0 0 0
LastHost 141.151.229.189~
Cla  0
Kit necromancer~
ClaO 0
Levl 36
DLevl 0
Plyd 30573
Not  1071507169 1071507169 1071507169 1071507169 1071507169 1071507169 1071507169 1071507169 1071507169 1071507169
Scro 34
Rank 0
Room 31603
HMV  431 431 504 504 300 300
Gold 28
Silv 1141
Exp  84662
Act  DEFGHKQS
MHSF R
ClnF F
AfBy CDFJT
Comm S
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 5
SkiP 8
Save  -3
Alig  -1000
Hit   14
Dam   21
SecHit   12
SecDam   19
ACs 35 35 35 61
Attr 20 25 25 24 17 16 17 14
AMod 1 0 1 5 3 0 0 0
Pass NuOm5B1CRHJGg~
Titl . [Vamped/1]~
Pnts 61
TSex 1
LLev 7
HMVP 431 511 300
Cnd  0 0 3 0
Alias - clan~
Alias 1 c fireball~
Alias 9 order all rescue nurem~
Sk 75 'acid blast'
Sk 75 'armor'
Sk 75 'blindness'
Sk 75 'burning hands'
Sk 75 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'chill touch'
Sk 87 'colour spray'
Sk 75 'curse'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 75 'famine'
Sk 1 'feeblemind'
Sk 80 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 75 'gate'
Sk 1 'knock'
Sk 88 'lightning bolt'
Sk 86 'magic missile'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 75 'shocking grasp'
Sk 75 'slow'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'weaken'
Sk 79 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'animate dead'
Sk 81 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 78 'wraithform'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 95 'dagger'
Sk 82 'dodge'
Sk 1 'enhanced damage'
Sk 77 'hand to hand'
Sk 81 'parry'
Sk 79 'scan'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'draconian'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3715
Nest 0
PrevOwner Nuremoc~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 23109
Nest 0
PrevOwner Nuremoc~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Nuremoc~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Nuremoc~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Nuremoc~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Nuremoc~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Nuremoc~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Nuremoc~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Nuremoc~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Nuremoc~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Nuremoc~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 8045
Nest 0
PrevOwner Nuremoc~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner Nuremoc~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 2803
Nest 0
PrevOwner Nuremoc~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8007
Nest 0
PrevOwner Nuremoc~
Stolen 453
Cond 0
Wear 16
Cost 2800
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 28018
Nest 0
PrevOwner Till~
Cond 0
Wear 12
Cost 0
End

#END
