#PLAYER
Name Ocerg~
Id   1330350724
Email (null)~
LogO 1445569212
Vers 33
Desc Oh My God! He's {rHIDEOUS{x!!! Look away {CNOW{X!!!
~
Prom <%hhp %mm %vmv> ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1330350724
LstKillDate 1330350724
LstDeathDate 1330350724
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 1 0
PrefStat 1
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 48888 matook~
Sac  542
Sex  1
Vump  0
Node 0
Cap 0
Created 1330350820
Glad 0 0 0 0 0 0
LastHost 24.239.106.83~
Cla  5
Kit cavalier~
ClaO 3
Levl 35
DLevl 0
Plyd 134277
Not  1407553144 1407553144 1407553144 1407553144 1407553144 1407553144 1407553144 1407553144 1407553144 1407553144
Scro 22
Rank 0
Room 3001
HMV  933 1033 84 283 219 439
Gold 198
Silv 1760
Exp  387808
Act  CDEFGHIKQ
MHSF R
AfBy CT
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pnet AEF
Pos  8
Prac 53
StatsTrained 315 0 0
SkiP 29
Save  -9
Alig  1000
Hit   35
Dam   38
SecHit   27
SecDam   30
ACs -9 -10 -13 43
Attr 19 16 15 12 20 11 14 17
AMod 3 0 2 2 0 0 0 0
Pass OcX8LbiiBWFbw~
Titl  {D: {yth{ge {yh{gide{yo{cs{x~
Pnts 101
TSex 1
LLev 19
HMVP 1023 283 439
Cnd  0 25 28 26
Alias k kill~
Alias f flee~
Alias ser cast 'cure serious'~
Alias ref c refresh~
Alias z rescue maa~
Alias v cast famine~
Alias b bleed~
Alias le dfdfdfd~
Alias lev grgrgrgr~
Alias leve grgrgrgrgr~
Alias level grgrgrgrgr~
Alias x cast heal~
Spz 'flail'
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 80 'call mount'
Sk 1 'calm'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 90 'cure serious'
Sk 1 'entrance'
Sk 100 'famine'
Sk 75 'feast'
Sk 1 'frenzy'
Sk 100 'heal'
Sk 1 'holy word'
Sk 1 'mass healing'
Sk 84 'refresh'
Sk 1 'remove curse'
Sk 1 'axe'
Sk 1 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 97 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 73 'berserk'
Sk 90 'bleed'
Sk 94 'bludgeon'
Sk 100 'dodge'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 83 'parry'
Sk 94 'rescue'
Sk 100 'shield block'
Sk 62 'scan'
Sk 100 'second attack'
Sk 98 'third attack'
Sk 77 'fast healing'
Sk 100 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 55 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'healing'
Gr 'nosferatu'
Affc 'bless'   0  45  18   5  18          0
Affc 'bless'   0  39  18  -5  24          0
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Ocerg~
ExtF 65
Cond 0
Wear 10
Lev  21
Cost 0
Affc 'enchant armor'   1  35  -1  -2  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Ocerg~
ExtF 65
Cond 0
Wear 8
Lev  21
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  41  -1  -2  17          0
End

#O
Vnum 2505
Nest 0
PrevOwner Ocerg~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Ocerg~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8049
Enchanted
Nest 0
PrevOwner Stumbleine~
ExtF 16777281
Cond 0
Wear 12
Lev  29
Cost 0
Affc 'enchant armor'   1  53  -1  -4  17          0
Affc 'reserved'   1  26  -1   1  18          0
Affc 'reserved'   1  26  -1   1  19          0
Affc 'reserved'   1  26  -1   1   4          0
End

#O
Vnum 9005
Nest 0
PrevOwner Estimated~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 10429
Nest 0
PrevOwner Estimated~
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 10429
Nest 0
PrevOwner Estimated~
Cond 0
Wear 1
Cost 2700
End

#O
Vnum 8801
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 65
Cond 0
Wear 7
Lev  23
Cost 0
Affc 'enchant armor'   1  35  -1  -2  17          0
Affc 'reserved'   1  22  -1   2  18          0
Affc 'reserved'   1  22  -1  -2  20          0
End

#O
Vnum 8042
Nest 0
PrevOwner Meltwater~
ExtF 257
Cond 0
Wear 17
Cost 0
End

#O
Vnum 6722
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 17039424
Cond 0
Wear 6
Lev  35
Cost 0
Affc 'enchant armor'   1  53  -1  -1  17          0
Affc 'reserved'   1  34  -1   2  19          0
Affc 'reserved'   1  34  -1   1  18          0
Affc 'reserved'   1  34  -1  10  13          0
End

#O
Vnum 6420
Enchanted
Nest 0
PrevOwner Deckard~
ExtF 65
Cond 0
Wear 13
Lev  28
Cost 3500
Affc 'enchant armor'   1  35  -1  -2  17          0
Affc 'reserved'   1  27  -1   2  19          0
End

#O
Vnum 6422
Enchanted
Nest 0
PrevOwner Deckard~
ExtF 64
Cond 0
Wear 11
Lev  32
Cost 5900
Affc 'reserved'   1  31  -1   1  18          0
Affc 'reserved'   1  31  -1   2  19          0
Affc 'enchant armor'   1  35  -1  -1  17          0
End

#O
Vnum 2390
Enchanted
Nest 0
PrevOwner Deckard~
ExtF 67
Cond 0
Wear 9
Lev  24
Cost 5800
Affc 'enchant armor'   1  35  -1  -2  17          0
Affc 'reserved'   1  23  -1   2  19          0
Affc 'reserved'   1  23  -1   2   1          0
End

#O
Vnum 9229
Enchanted
Nest 0
PrevOwner Ocerg~
Name tree trunk squirrel~
ShD  a {rrabid{x squirrel-infested {ytree trunk{x~
Desc an ogre sized tree trunk infested with rabid squirrels!~
ExtF 67
Cond 0
Wear 16
Lev  31
Cost 3300
Val  6 6 3 8 524
Affc 'bestow holiness'   5  51  -1   0   0        512
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'reserved'   1  23  -1  -2  20          0
Affc 'reserved'   1  23  -1  -3  17          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 18017
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 16777281
Cond 0
Wear 5
Lev  30
Cost 850
Affc 'reserved'   1  25  -1   1  19          0
Affc 'reserved'   1  25  -1   2  18          0
Affc 'reserved'   1  25  -1   1   4          0
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 17622
Nest 0
PrevOwner Meltwater~
Cond 0
Wear 4
Cost 6300
End

#O
Vnum 8044
Nest 0
PrevOwner Meltwater~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 3726
Nest 0
PrevOwner Ocerg~
Name pussy fetish stone dragon skull~
ShD  a hollowed out {Dstone dragon{x skull~
Desc a hollowed out {Dstone dragon{x skull~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3007
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 8503
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2416
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17631
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 8508
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 4433
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8015
Enchanted
Nest 1
PrevOwner Ocerg~
ExtF 67
Cond 0
Wear -1
Lev  21
Cost 825
Val  4 3 5 36 576
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 4440
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 27
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 3007
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 8058
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 5933
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 0
Val  2 0 0 2 512
End

#O
Vnum 22044
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 27
Nest 0
PrevOwner Kritter~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 3724
Nest 0
PrevOwner Ocerg~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8058
Nest 0
PrevOwner Meltwater~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 5932
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5933
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#PET
Vnum 11
Name magestic warhorse war horse~
LogO 1445569212
Sex  2
Levl 23
HMV  403 403 100 100 140 279
AfBy S
Comm VWX
Pos  8
Hit  13
Dam  13
ACs  -21 -21 -21 -35
Attr 19 12 13 13 16 13 13 13
AMod 0 0 0 0 0 0 0 0
End
#END
