#PLAYER
Name Offender~
Id   991530842
Email (null)~
LogO 996948069
Vers 28
Desc You see a tough, yet agile, creature.  It's scales seems to
defy all your attempts to injure it.  Pray for
salvation from your puny god... you will get none
from this monstrous beast!
~
Prom <%hhp %mm %vmv %thr> ~
Race gargoyle~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 huitzilopochtli~
Sac  116
Sex  1
Vump  0
Node 0
Cap 0
Created 991530850
Glad 0 0 0 0 0 0
LastHost d157.as4.nwbl1.wi.voyager.net~
Cla  8
ClaO 2
Levl 14
DLevl 0
Plyd 73617
Not  995333972 992373369 0 995674790 995167277 995641442 0 995332033 0
Scro 22
Rank 0
Room 16501
HMV  206 218 125 164 78 122
Gold 525
Silv 99
Exp  151915
Act  CDEFGHKQ
AfBy DEFJT
Comm DGILRc
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 4
Save  -1
Alig  -1000
Hit   1
Dam   1
SecHit   1
ACs 27 23 22 78
Wimp  35
Attr 15 20 19 17 19
AMod 3 3 2 2 1
Pass OfDaDmNpjdxJ2~
Titl  was a bad boy... now he's being punished!~
Pnts 99
TSex 1
LLev 18
HMVP 200 164 122
Cnd  0 0 33 4
Alias 1 backstab~
Alias 0 pray recall~
Alias 9 garotte~
Alias 2 trip~
Alias 5 wi dag~
Alias 3 sneak~
Alias 4 hide~
Alias 8 c 'magic missile'~
Alias 7 steal gold~
Sk 1 'acid blast'
Sk 53 'armor'
Sk 1 'blindness'
Sk 52 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 49 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 71 'detect evil'
Sk 1 'detect good'
Sk 74 'detect hidden'
Sk 45 'detect invis'
Sk 44 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 56 'locate object'
Sk 93 'magic missile'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'weaken'
Sk 94 'dagger'
Sk 46 'mace'
Sk 46 'sword'
Sk 74 'backstab'
Sk 12 'disarm'
Sk 69 'dodge'
Sk 70 'garotte'
Sk 52 'trip'
Sk 28 'shield block'
Sk 50 'scan'
Sk 67 'second attack'
Sk 48 'hide'
Sk 12 'peek'
Sk 26 'pick lock'
Sk 56 'sneak'
Sk 12 'steal'
Sk 13 'scrolls'
Sk 13 'staves'
Sk 13 'wands'
Sk 50 'swimming'
Sk 50 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'combat'
Gr 'detection'
Gr 'maladictions'
Gr 'protective'
Affc 'detect magic'   0  11   2   0   0         16
Affc 'detect hidden'   0  12   2   0   0         32
Affc 'armor'   0   7   3 -20  17          0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3365
Nest 0
PrevOwner Lexicdark~
Cond 0
Wear 0
Cost 640
Val  0 0 205 0 0
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3112
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3111
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3032
Nest 0
PrevOwner Quincy~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Offender~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8509
Nest 1
PrevOwner Offender~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Offender~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Offender~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5710
Nest 1
PrevOwner Offender~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Offender~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4433
Nest 1
PrevOwner Offender~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Offender~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Offender~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2118
Nest 1
PrevOwner Offender~
Cond 0
Wear -1
Cost 760
End

#O
Vnum 5710
Nest 1
PrevOwner Offender~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2902
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1200
End

#O
Vnum 2903
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1350
End

#O
Vnum 2913
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3355
Nest 0
PrevOwner Himura~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 3365
Nest 0
PrevOwner Himura~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 2902
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1200
End

#O
Vnum 3036
Nest 0
PrevOwner Himura~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 3715
Nest 0
PrevOwner Offender~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5706
Nest 0
PrevOwner Offender~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 2911
Nest 0
PrevOwner Offender~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6512
Nest 0
PrevOwner Copland~
ExtF 134217728
Wt   19
Wrp 1
Cond 0
Wear 9
Cost 2000
Val  5 5 5 0 3
End

#O
Vnum 20703
Enchanted
Nest 0
PrevOwner Deathlord~
Cond 0
Wear 16
Lev  14
Cost 250
Affc 'enchant weapon'   1  52  -1   0  18          0
Affc 'enchant weapon'   1  52  -1   1  19          0
End

#O
Vnum 3018
Nest 0
PrevOwner Offender~
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 2114
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1470
End

#END
