#PLAYER
Name Olek~
SurN Skilgannon~
Id   1051452489
Email (null)~
LogO 1052520814
Vers 31
Prom %h %m %v%c> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1051452489
LstKillDate 1051452489
LstDeathDate 1051452489
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1051452706
Glad 0 0 0 0 0 0
LastHost pc3-oxfd2-3-cust16.oxfd.cable.ntl.com~
Cla  8
ClaO 0
Levl 8
DLevl 0
Plyd 23185
Not  0 0 0 0 0 1051448783 0 0 0 0
Scro 22
Rank 0
Room 3040
HMV  82 82 176 176 142 142
Gold 324
Silv 636
Exp  72792
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 23
SkiP 18
Alig  1000
Hit   5
Dam   4
ACs 85 85 85 100
Attr 14 20 17 16 16 14 15 10
AMod 6 3 2 2 4 0 0 0
Pass Ol1o1PzPjW0uk~
Titl .~
Pnts 98
TSex 1
LLev 4
HMVP 74 176 142
Cnd  0 0 12 20
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 53 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 82 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 75 'garotte'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 68 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3704
Nest 0
PrevOwner Olek~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Olek~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5232
Nest 1
PrevOwner Olek~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
PrevOwner Olek~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
PrevOwner Olek~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
PrevOwner Olek~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Olek~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3708
Nest 0
PrevOwner Olek~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Olek~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Olek~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 4438
Nest 0
PrevOwner Olek~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Olek~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Olek~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner Olek~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3716
Nest 0
PrevOwner Olek~
Cond 0
Wear -1
Cost 0
Val  0 0 39 0 0
End

#O
Vnum 3701
Enchanted
Nest 0
PrevOwner Olek~
ExtF 1048642
Cond 0
Wear 16
Lev  4
Cost 210
Affc 'enchant weapon'   1  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
End

#O
Vnum 16729
Nest 0
PrevOwner Olek~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4433
Nest 0
PrevOwner Olek~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 20403
Nest 0
PrevOwner Olek~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Olek~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 6601
Nest 0
PrevOwner Olek~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 17606
Nest 0
PrevOwner Olek~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 4433
Nest 0
PrevOwner Olek~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 8001
Nest 0
PrevOwner Olek~
Cond 0
Wear 7
Cost 480
End

#O
Vnum 6601
Nest 0
PrevOwner Olek~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 12007
Nest 0
PrevOwner Olek~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9103
Nest 0
PrevOwner Olek~
ExtF 33
Cond 0
Wear 3
Cost 1140
End

#O
Vnum 20406
Nest 0
PrevOwner Olek~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 5250
Nest 0
PrevOwner Olek~
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 3018
Nest 0
PrevOwner Olek~
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 3044
Nest 0
PrevOwner Olek~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Olek~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Olek~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Olek~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Olek~
Cond 0
Wear 17
Cost 320
Val  4 10 3 133 0
Spell 3 'magic missile'
End

#O
Vnum 5230
Nest 0
PrevOwner Olek~
Cond 0
Wear 18
Cost 550
End

#END
