#PLAYER
Name Omne~
Id   925509737
LogO 925682358
Vers 14
Prom (%h/%Hhp %m/%Mm %v/%Vvt %gg/%ss %e %Ss %Xxp) ~
Race dragon~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  287
Sex  1
Vump  0
Node 0
Cap 0
Cla  1
ClaO 1
Levl 7
Plyd 40743
Rdid 0
Not  925607054 925601693 0 925556818 925556819 925556833 925556828
Scro 22
Rank 0
Room 3025
HMV  94 94 157 157 139 136
Gold 0
Silv 0
Exp  166343
Act  CDEFGHQ
AfBy JT
Comm GR
Disp BFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 4
Trai 2
Alig  1000
ACs 100 100 100 100
Wimp  5
Attr 18 13 20 19 18
AMod 2 -1 0 2 0
Pass OmbDDO14U4Ym.~
Titl  Nemo~
Pnts 127
TSex 1
LLev 9
HMVP 94 157 136
Cnd  0 0 19 0
Alias 1 tail~
Alias 2 dbite~
Alias wc who clan~
Alias wm who matook~
Alias pk who clan 17 37~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'body weaponry'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 79 'mace'
Sk 1 'sword'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 21 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'communion'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 105
Nest 0
Cond 0
Wear -1
Time 432
Cost 160
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 3167
Nest 0
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 6646
Nest 0
Cond 0
Wear -1
Time 316
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 0
Cond 0
Wear -1
Time 500
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#END
