#PLAYER
Name Ooga~
SurN Booga~
Id   1050772402
Email (null)~
LogO 1050859272
Vers 31
Prom %hhp %mm %vmv {W%X{xxp ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 10
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1050772402
LstKillDate 1050772402
LstDeathDate 1050772402
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1050772413
Glad 0 0 0 0 0 0
LastHost pr105.eastky.net~
Cla  14
ClaO 3
Levl 8
DLevl 0
Plyd 2760
Not  1050780331 1050780331 1050780331 1050780331 1050780331 1050850885 1050780331 1050838530 1050780331 1050781186
Scro 98
Rank 0
Room 3001
HMV  117 117 154 154 139 139
Gold 106
Silv 3405
Exp  47444
Act  CDEFGHKQ
MHSF R
AfBy JTV
Comm 0
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 26
Trai 1
SkiP 12
Save  -4
Alig  1000
Hit   3
Dam   1
SecHit   4
SecDam   1
ACs 46 46 46 59
Attr 16 20 18 17 14 11 12 10
AMod 5 1 2 3 6 0 0 0
Pass OoJs21fgI3nzI~
Titl  Boo!!~
Pnts 84
TSex 1
LLev 1
HMVP 117 134 139
Cnd  0 0 8 6
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'transportation'
Affc 'bless'   0  20   7  -3  24          0
Affc 'bless'   0  21   7   3  18          0
Affc 'armor'   0  42   8 -20  17          0
Affc 'giant strength'   0  49  21   4   1          0
Affc 'fly'   0  48  24   0   0     524288
Affc 'shield'   0  48  29 -20  17          0
Affc 'haste'   0  18   0   2   2    2097152
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 134 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5237
Nest 0
PrevOwner Dakky~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5418
Nest 0
PrevOwner Mindweaver~
ExtF 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Ooga~
Name bag beta Despacio~
ShD  a bag made from Despacio's hide~
Desc A bag of fine Despacio hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2550
Val  510 1 -1 90 25
End

#O
Vnum 12
Nest 1
PrevOwner Majutsushi~
ShD  the head of Puff~
Desc The severed head of Puff is lying here.~
Cond 0
Wear -1
Cost 0
Val  0 0 1 0 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 17668
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
Val  6 1 21 0 0
End

#O
Vnum 5705
Nest 0
PrevOwner Nod~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16729
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 16729
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 17666
Nest 0
PrevOwner Dakky~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Dakky~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2735
Nest 0
PrevOwner Dakky~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 3500
Nest 0
PrevOwner Dakky~
Cond 0
Wear 16
Cost 460
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 16729
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#END
