#PLAYER
Name Oona~
Id   911755154
LogO 929829109
Vers 14
Prom <%hhp %mm %vmv %Xex %wweight %e> ~
Race rockbiter~
Clan zealot~
Outc 0
RufT 0
MatookT 0
Kill 3 1 25
LstK Don~
Deity 161296 hermes~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Cla  0
ClaO 0
Levl 35
Plyd 261047
Rdid 0
Not  929828451 929828451 929828451 929828451 929828451 929828451 929828451
Scro 22
Rank 0
Room 31801
HMV  1204 1204 449 449 299 304
Gold 56
Silv 2335
Exp  258243
Act  CDEFGHQS
Comm S
Disp FJ
IcgB 0
Icg 0
IMC M
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 27
Trai 2
Alig  1000
Hit   8
Dam   31
ACs 25 23 23 89
Attr 19 14 15 9 19
AMod 5 -1 0 6 0
Pass Oop9taWH/qCZI~
Titl .~
Pnts 83
TSex 2
LLev 71
HMVP 1174 429 304
Cnd  0 10 48 11
Alias r c teleport self~
Alias we where~
Alias 3 who ava~
Alias 0 c ar~
Alias 9 c shi~
Alias 8 c 'detect hid'~
Alias 7 c 'detect inv'~
Alias 6 c gi~
Alias 5 c fly~
Alias 4 c pro~
Alias dis c dis~
Alias 2 pray trans~
Alias 1 c sle pix~
Alias h murder~
Sk 84 'acid blast'
Sk 79 'armor'
Sk 81 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 63 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 56 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 62 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 75 'fireball'
Sk 1 'fireproof'
Sk 72 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 75 'gate'
Sk 79 'giant strength'
Sk 72 'haste'
Sk 2 'identify'
Sk 79 'infravision'
Sk 85 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 96 'lightning bolt'
Sk 56 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 57 'pass door'
Sk 1 'plague'
Sk 56 'poison'
Sk 1 'portal'
Sk 76 'protection evil'
Sk 56 'protection good'
Sk 1 'protection neutral'
Sk 56 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 64 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 56 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 81 'weaken'
Sk 88 'word of recall'
Sk 100 'dagger'
Sk 81 'parry'
Sk 32 'shield block'
Sk 50 'scan'
Sk 75 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 52 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3726
Nest 0
ExtF 17039424
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 30109
Nest 1
Name bmw poquah gift leveling chocolate~
ShD  a chocolate BMW-Z3~
Desc An expensive chocolate leveling gift shaped like a BMW-Z3 melts slowly.~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 17606
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12038
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
End

#O
Vnum 30039
Nest 1
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 6621
Nest 1
ExtF 134217792
Wt   75
Cond 0
Wear -1
Cost 780
Val  1 2 1 1 6
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 11000
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 1800
Affc 'enchant weapon'   1  55  -1   6  19          0
Affc 'enchant weapon'   0  55  -1   6  18          0
End

#O
Vnum 5740
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 101
Nest 1
Cond 0
Wear -1
Cost 270
End

#O
Vnum 8007
Nest 1
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 8016
Nest 1
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 15222
Nest 1
Cond 0
Wear -1
Time 1829
Cost 3000
Spell 1 'cryogenesis'
End

#O
Vnum 3364
Nest 1
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 16710
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 3154
Nest 1
Cond 0
Wear -1
Cost 20
Val  16 0 1 0 0
End

#O
Vnum 3154
Nest 1
Cond 0
Wear -1
Cost 20
Val  16 4 1 0 0
End

#O
Vnum 16711
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 11018
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  24
Cost 1600
Affc 'enchant weapon'   1  54  -1   5  19          0
Affc 'reserved'   1  22  -1   1  13          0
Affc 'enchant weapon'   0  54  -1   3  18          0
End

#O
Vnum 15223
Nest 1
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 15223
Nest 1
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 5932
Nest 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10424
Nest 1
ExtF 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 5700
Nest 1
ExtF 134217728
Wt   42
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 6
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1108
Nest 1
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 5707
Nest 1
ExtF 134217728
Wt   42
Cond 0
Wear -1
Cost 500
Val  2 2 2 2 6
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15222
Nest 1
Cond 0
Wear -1
Time 574
Cost 3000
Spell 1 'cryogenesis'
End

#O
Vnum 15223
Nest 1
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 15222
Nest 1
Cond 0
Wear -1
Time 1268
Cost 3000
Spell 1 'cryogenesis'
End

#O
Vnum 15223
Nest 1
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 23109
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2390
Enchanted
Nest 0
ExtF 134217794
Wt   166
Wrp 3
Cond 0
Wear 9
Cost 5800
Val  7 7 7 0 6
Affc 'reserved'   1  23  -1   2   1          0
Affc 'reserved'   1  23  -1   2  19          0
End

#O
Vnum 23110
Nest 0
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 9302
Nest 0
ExtF 134218817
Wt   130
Cond 0
Wear 10
Cost 3100
Val  6 6 6 0 6
End

#O
Vnum 645
Nest 0
Cond 0
Wear 11
Cost 6000
End

#O
Vnum 6420
Nest 0
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 2301
Nest 0
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8510
Nest 0
Cond 0
Wear 18
Cost 200
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
ExtF 65
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 9321
Nest 0
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 9203
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  31
Cost 2800
Affc 'enchant weapon'   0  40  -1   4  18          0
Affc 'enchant weapon'   1  40  -1   8  19          0
End

#O
Vnum 18011
Nest 0
Cond 0
Wear 6
Cost 650
End

#O
Vnum 12038
Nest 0
Name glass champagne~
ShD  a glass of bubbling champagne~
Desc A glass of Dom Perignon Champagne from Poquah's Cellar.~
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
End

#O
Vnum 1604
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 17653
Nest 0
Cond 0
Wear 16
Cost 5500
End

#O
Vnum 15223
Nest 0
Cond 0
Wear 7
Cost 6500
End

#END
