#PLAYER
Name Orbon~
SurN Redenbacher~
Id   1030649165
Email (null)~
LogO 1065570554
Vers 31
Prom <[%r - %e]>%c<%h %m %v [%X/%w]> ~
Race faerie~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1030649165
LstKillDate 1030649165
LstDeathDate 1030649165
LoginsWOKill 11
LoginsWODeath 11
LoginsWOCombat 11
Bnty 0
Deity 0 matook~
DeityT -701 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1030649185
Glad 0 0 0 0 0 0
LastHost 4.4.69.207~
Cla  11
Kit enchanter~
ClaO 0
Levl 30
DLevl 0
Plyd 30267
Not  1031686030 1031723553 1030649425 1031752347 1031680383 1031778218 1030649425 1031677919 1030649425 1031565167
Scro 22
Rank 1
Room 31901
HMV  191 191 551 551 253 301
Gold 577
Silv 8044
Exp  62990
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm DGI
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 37
SkiP 6
Alig  1000
ACs 100 100 100 100
Attr 13 25 25 25 13 25 16 18
AMod 0 0 0 0 0 0 0 0
Pass OrNQ1YBPZ.yLk~
Titl  [{RRed Robes{x]~
Pnts 54
TSex 1
LLev 7
HMVP 191 551 301
Cnd  0 20 34 34
Sk 75 'acid blast'
Sk 75 'armor'
Sk 1 'burning hands'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 93 'colour spray'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'enervation'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 75 'gate'
Sk 75 'knock'
Sk 1 'lightning bolt'
Sk 100 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'recharge'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'warp'
Sk 82 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 78 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 90 'dagger'
Sk 77 'dodge'
Sk 71 'parry'
Sk 50 'scan'
Sk 86 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'enchantment'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 8504
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 2505
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 10061
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 20405
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 4433
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3044
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 320
Val  4 10 3 133 0
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 320
Val  4 10 6 133 0
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 8309
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5707
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3044
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 320
Val  4 10 3 133 0
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 1260
Nest 0
PrevOwner Orbon~
Name chocolate kalla~
ShD  a chocolate covered Kalla~
Desc A chocolate covered Kalla is here, looking yummy.~
Cond 0
Wear -1
Cost 0
Val  20 104 99 109 -1
Spell 3 'haste'
End

#O
Vnum 4440
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3711
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3704
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 23106
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 17631
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 4439
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Orbon~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 10061
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 1961
Enchanted
Nest 0
PrevOwner Orbon~
ExtF 66
Stolen 164
Cond 0
Wear -1
Lev  27
Cost 200
Affc 'reserved'   1  20  -1  40  12          0
Affc 'reserved'   1  20  -1  -3   3          0
Affc 'enchant weapon'   1  28  -1   7  19          0
Affc 'enchant weapon'   0  28  -1   7  18          0
End

#END
