#PLAYER
Name Orco~
Id   935336312
LogO 942005414
Vers 15
Prom <%hhp %mm %vmv> ~
Race lasher~
Clan honor~
Outc 0
RufT 0
MatookT 0
Kill 1 13 40
LstK Link~
Savant 0
Deity 0 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 935336370
LastHost ppp18353.on.bellglobal.com 3137~
Cla  6
Kit barbarian~
ClaO 3
Levl 35
DLevl 0
Plyd 291719
Rdid 79200
Not  938578930 938578930 938578930 938932179 938578930 938578930 938578930 941747657
Scro 22
Rank 1
Room 31501
HMV  859 859 312 312 333 333
Gold 455
Silv 1934
Exp  424125
Act  CDEFGHQSd
MHSF D
AfBy CT
Comm DG
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 8
SkiP 85
Save  -4
Alig  -1000
Hit   7
Dam   21
ACs -23 -23 -23 56
Wimp  154
Attr 24 20 20 17 22
AMod 3 2 4 3 0
Pass Orb6IJaxKCJU2~
Titl  what is thy bidding.. my {WMaster{x~
Pnts 106
TSex 1
LLev 75
HMVP 769 299 308
Cnd  0 0 2 0
Spz 'sword'
Sk 81 'acid blast'
Sk 79 'burning hands'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 83 'colour spray'
Sk 75 'cure blindness'
Sk 75 'cure disease'
Sk 75 'cure poison'
Sk 88 'fireball'
Sk 75 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 81 'lightning bolt'
Sk 85 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'shocking grasp'
Sk 75 'summon'
Sk 1 'teleport'
Sk 84 'word of recall'
Sk 90 'dagger'
Sk 100 'sword'
Sk 94 'backstab'
Sk 86 'barbarian rage'
Sk 79 'bash'
Sk 80 'berserk'
Sk 78 'dirt kicking'
Sk 75 'disarm'
Sk 96 'dodge'
Sk 100 'endurance'
Sk 100 'enhanced damage'
Sk 78 'weave resistance'
Sk 75 'envenom'
Sk 92 'kick'
Sk 100 'parry'
Sk 81 'shield block'
Sk 92 'scan'
Sk 100 'second attack'
Sk 90 'third attack'
Sk 98 'fast healing'
Sk 69 'meditation'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'combat'
Gr 'curative'
Gr 'transportation'
End

#O
Vnum 8509
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 9227
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  29
Cost 1630
Affc 'enchant weapon'   0  52  -1   1  18          0
Affc 'reserved'   1  28  -1  -1   1          0
Affc 'enchant weapon'   1  52  -1   3  19          0
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 228 1 0 0
End

#O
Vnum 9204
Nest 0
Cond 0
Wear 4
Cost 3100
End

#O
Vnum 5232
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 16721
Nest 0
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 16102
Nest 0
Cond 0
Wear 6
Cost 6300
End

#O
Vnum 16103
Nest 0
Cond 0
Wear 7
Cost 6300
End

#O
Vnum 16105
Nest 0
Cond 0
Wear 9
Cost 4300
End

#O
Vnum 8500
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 31087
Nest 0
Cond 0
Wear -1
Cost 0
Spell 3 'change sex'
End

#O
Vnum 3292
Nest 0
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 15223
Nest 0
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3428
Nest 0
ExtF 65
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 17631
Nest 0
Cond 0
Wear 0
Cost 250
End

#O
Vnum 31509
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 2340
Nest 0
Cond 0
Wear 12
Cost 4100
End

#O
Vnum 10409
Nest 0
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 10429
Nest 0
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 10429
Nest 0
Cond 0
Wear 1
Cost 2700
End

#O
Vnum 31509
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 16106
Nest 0
Cond 0
Wear 10
Cost 6300
End

#O
Vnum 16107
Nest 0
Cond 0
Wear 11
Cost 6000
End

#O
Vnum 16108
Nest 0
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 16104
Nest 0
Cond 0
Wear 8
Cost 4100
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 639
Nest 0
Cond 0
Wear -1
Cost 9200
End

#O
Vnum 640
Nest 0
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3289
Nest 0
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3289
Nest 0
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 8504
Nest 0
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 10407
Nest 0
Cond 0
Wear 16
Cost 4800
End

#END
