#PLAYER
Name Ordos~
Id   954358087
Email (null)~
LogO 955133027
Vers 22
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 huitzilopochtli~
Sac  3
Sex  1
Vump  0
Node 0
Cap 0
Created 954358245
LastHost rgfn.epcc.edu 3339~
Cla  9
ClaO 0
Levl 1
DLevl 0
Plyd 441
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 100 100
Gold 38
Silv 469
Exp  3535
Act  CDEFGHQ
AfBy T
Comm DGR
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 5
Trai 3
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Attr 20 13 13 13 14
AMod 0 0 0 0 0
Pass Or00JUwUcdPck~
Titl  the confused~
Pnts 67
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 12 39 30
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireproof'
Sk 1 'recharge'
Sk 1 'warp'
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'pick lock'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'enchantment'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
