#PLAYER
Name Orlandu~
Id   972157435
Email (null)~
LogO 1023654909
Vers 31
Desc "What have i to do with the sacredness of traditions, if i live wholly from
within?"
"But these impulses may be from below, not from above."
I replied, "They do not seen to me to be such; but if i am the devil's child,
I will live then from the devil."
~
Prom <%hhp %mm %vmv {W%X{xexp> ~
Race yinn~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy Crondor~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1023653610
LstKillDate 1023653610
LstDeathDate 1023653610
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 65253 almighty~
DeityT -30 almighty~
Sac  275
Sex  1
Vump  0
Node 0
Cap 0
Created 972157453
Glad 0 0 0 0 0 0
LastHost 12-231-38-137.client.attbi.com~
Cla  9
ClaO 3
Levl 24
DLevl 0
Plyd 98325
Not  972887798 972247695 972203604 972203604 972341893 972221109 972203604 1023309387 972203604 0
Scro 22
Rank 2
Room 31806
HMV  517 517 271 271 243 243
Gold 36
Silv 1247
Exp  182950
Act  CDEFGHQS
AfBy CJT
Comm DGR
Disp FGIJ
IcgB 0
Icg 0
Pos  8
Prac 6
SkiP 5
Save  -12
Alig  -1000
Hit   22
Dam   25
SecHit   20
SecDam   23
ACs -1 -1 -1 24
Wimp  20
Attr 23 19 19 22 22 13 18 17
AMod 7 -1 0 2 0 0 0 0
Pass OrrJ7hi8n5o7I~
Titl . {CHoly Swordsman{x.~
Pnts 90
TSex 1
LLev 24
HMVP 497 265 243
Cnd  0 0 4 0
Sk 1 'acid blast'
Sk 75 'annointment'
Sk 75 'armor'
Sk 79 'blindness'
Sk 75 'burning hands'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 75 'colour spray'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 76 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 75 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 91 'lightning bolt'
Sk 1 'locate object'
Sk 76 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 76 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 75 'weaken'
Sk 81 'word of recall'
Sk 1 'dagger'
Sk 100 'sword'
Sk 96 'throw'
Sk 95 'daetok'
Sk 100 'enhanced damage'
Sk 75 'hand to hand'
Sk 84 'parry'
Sk 75 'scan'
Sk 89 'second attack'
Sk 79 'third attack'
Sk 100 'chee'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  46   2 -20  17          0
Affc 'shield'   0  45  25 -20  17          0
Affc 'giant strength'   0  47  17   4   1          0
Affc 'fly'   0  50  20   0   0     524288
Affc 'bless'   0  49  23  -6  24          0
Affc 'bless'   0  46  23   6  18          0
End

#O
Vnum 3724
Nest 0
PrevOwner Orlandu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Orlandu~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Orlandu~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Orlandu~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Orlandu~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Orlandu~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 11305
Nest 0
PrevOwner Orlandu~
Cond 0
Wear -1
Cost 100
Val  0 0 119 0 0
End

#O
Vnum 20701
Nest 0
PrevOwner Orlandu~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 3116
Nest 0
PrevOwner Orlandu~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3000
Nest 0
PrevOwner Orlandu~
Cond 0
Wear -1
Cost 75
Val  300 204 0 0 0
End

#O
Vnum 23106
Nest 0
PrevOwner Orlandu~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Orlandu~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Orlandu~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Orlandu~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8503
Nest 0
PrevOwner Orlandu~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3092
Nest 0
PrevOwner Orlandu~
Cond 0
Wear -1
Time 519
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8510
Nest 0
PrevOwner Orlandu~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 2803
Nest 0
PrevOwner Orlandu~
ExtF 65
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Orlandu~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Seppuku~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Seppuku~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Seppuku~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Seppuku~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 1944
Nest 0
PrevOwner Seppuku~
Cond 0
Wear 5
Cost 3850
End

#O
Vnum 2803
Nest 0
PrevOwner Seppuku~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 9201
Nest 0
PrevOwner Seppuku~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8509
Nest 0
PrevOwner Seppuku~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23110
Nest 0
PrevOwner Seppuku~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 16118
Nest 0
PrevOwner Seppuku~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 23112
Nest 0
PrevOwner Seppuku~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Seppuku~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Grenn~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5101
Nest 0
PrevOwner Orlandu~
Stolen 26
Cond 0
Wear 16
Cost 1510
End

#END
