#PLAYER
Name Orochimaru~
SurN Ninja~
Id   1085671941
Email (null)~
LogO 1086184605
Vers 31
Desc A pale faced figure turns and stares at you with snakelike eyes.

~
Prom <%hhp %mm %vmv {W%X{xxp {W%t{xo'clock {W%w{xheavy> ~
Race lasher~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1085671941
LstKillDate 1085671941
LstDeathDate 1085671941
LoginsWOKill 13
LoginsWODeath 13
LoginsWOCombat 13
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1085671955
Glad 0 0 0 0 0 0
LastHost nngy-80-73.telkomadsl.co.za~
Cla  8
ClaO 2
Levl 21
DLevl 0
Plyd 71451
Not  0 0 0 0 1085454727 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  358 358 170 183 79 308
Gold 505
Silv 0
Exp  217203
Act  CDFGHKQ
MHSF R
AfBy JT
Comm IRT
Disp FIJ
IcgB 0
Icg 0
Pnet ACEF
Pos  8
Prac 45
SkiP 30
Save  -2
Alig  -1000
Hit   15
Dam   18
SecHit   15
SecDam   18
ACs 50 50 50 66
Wimp  5
Attr 15 21 20 15 22 12 23 13
AMod 1 0 0 5 1 1 2 -1
Pass OrxUQhxxfF2n.~
Titl  of the Sannin~
Pnts 102
TSex 1
LLev 17
HMVP 338 183 308
Cnd  0 0 0 0
Alias f flee~
Alias shing emote flashes a twinkling smile! *SHING!*~
Alias hop emote hops around like a little Ninja.~
Alias / c word~
Alias h murder~
Alias k dirt~
Alias g garotte~
Alias 0 c 'protection evil'~
Alias 9 c 'protection good'~
Alias q hide~
Alias b backstab~
Sk 77 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 76 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 80 'word of recall'
Sk 96 'dagger'
Sk 55 'backstab'
Sk 22 'dirt kicking'
Sk 17 'dodge'
Sk 1 'enhanced damage'
Sk 75 'garotte'
Sk 15 'parry'
Sk 71 'shield block'
Sk 75 'scan'
Sk 11 'second attack'
Sk 1 'third attack'
Sk 13 'fast healing'
Sk 64 'hide'
Sk 13 'meditation'
Sk 43 'peek'
Sk 64 'sneak'
Sk 64 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'vorpal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4440
Nest 0
PrevOwner Shasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2416
Nest 0
PrevOwner Shasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Shasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Grube~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner Deux~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 0
PrevOwner Babidi~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Babidi~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Babidi~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 26
Nest 0
PrevOwner Babidi~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 0
PrevOwner Babidi~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8504
Nest 0
PrevOwner Shasta~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8504
Nest 0
PrevOwner Brian~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 23109
Nest 0
PrevOwner Deux~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Deux~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Deux~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Deux~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Deux~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Deux~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Deux~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Deux~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Deux~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8048
Nest 0
PrevOwner Deux~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 2505
Nest 0
PrevOwner Deux~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8045
Nest 0
PrevOwner Deux~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 2505
Nest 0
PrevOwner Deux~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 17666
Nest 0
PrevOwner Deux~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 8510
Nest 0
PrevOwner Deux~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8509
Nest 0
PrevOwner Deux~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1318
Enchanted
Nest 0
PrevOwner Randolf~
ExtF 66
Stolen 20
Cond 0
Wear -1
Lev  14
Cost 970
Affc 'enchant weapon'   1  55  -1   6  19          0
Affc 'enchant weapon'   1  55  -1   6  18          0
End

#O
Vnum 2918
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 8007
Enchanted
Nest 0
PrevOwner Orochimaru~
ExtF 99
Cond 0
Wear -1
Lev  20
Cost 2800
Affc 'reserved'   1  18  -1   1   2          0
Affc 'reserved'   1  18  -1   1   5          0
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'enchant weapon'   1  53  -1   4  18          0
End

#O
Vnum 5710
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 7707
Enchanted
Nest 0
PrevOwner Orochimaru~
ExtF 66
Cond 0
Wear -1
Lev  20
Cost 980
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   9  18          0
End

#O
Vnum 3018
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 3009
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner Orochimaru~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 5409
Nest 0
PrevOwner Rex~
Cond 0
Wear 16
Cost 2500
End

#END
