#PLAYER
Name Orville~
Id   1309755684
Email (null)~
LogO 1312495485
Vers 31
Prom <%hhp %mm %vmv>%c<%gg %ss %Xxp> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1309755684
LstKillDate 1309755684
LstDeathDate 1309755684
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 0 matook~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 1309755699
Glad 0 0 0 0 0 0
LastHost 173.87.37.1~
Cla  5
ClaO 3
Levl 15
DLevl 0
Plyd 11185
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3010
HMV  201 201 173 173 292 292
Gold 306
Silv 54
Exp  90157
Act  CDEFGHKQ
MHSF R
AfBy J
Comm GIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 18
Trai 3
SkiP 16
Save  -1
Alig  -1000
Hit   5
Dam   5
SecDam   1
ACs 96 94 94 108
Attr 17 20 19 14 16 11 12 11
AMod 3 0 1 2 1 0 0 0
Pass OrYS2RsbWIyIY~
Titl  pilot of the {RBlood{Dline{x~
Pnts 83
TSex 1
LLev 2
HMVP 201 173 192
Cnd  0 0 0 0
Sk 75 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'mace'
Sk 87 'sword'
Sk 73 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 30 'enhanced damage'
Sk 52 'parry'
Sk 50 'scan'
Sk 78 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Orville~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3031
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3711
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 2444
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3703
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2444
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4433
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 9573
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3502
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3501
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4440
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 3138
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3009
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3502
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 2910
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3712
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3702
Enchanted
Nest 1
PrevOwner Orville~
ExtF 1048640
Cond 0
Wear -1
Lev  2
Cost 360
Affc 'enchant weapon'   1   9  -1   1  19          0
Affc 'enchant weapon'   1   9  -1   2  18          0
End

#O
Vnum 3703
Nest 1
PrevOwner Orville~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner Wilburr~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Wilburr~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Enchanted
Nest 0
PrevOwner Wilburr~
ExtF 1048640
Cond 0
Wear 3
Lev  1
Cost 72
Affc 'enchant armor'   1  11  -1  -1  17          0
End

#O
Vnum 3713
Nest 0
PrevOwner Wilburr~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3707
Enchanted
Nest 0
PrevOwner Wilburr~
ExtF 1048640
Cond 0
Wear 7
Lev  1
Cost 72
Affc 'enchant armor'   1   3  -1  -1  17          0
End

#O
Vnum 3709
Nest 0
PrevOwner Wilburr~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Wilburr~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Wilburr~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 4440
Nest 0
PrevOwner Wilburr~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Enchanted
Nest 0
PrevOwner Alexis~
ExtF 65
Cond 0
Wear 5
Lev  3
Cost 0
Affc 'enchant armor'   1  14  -1  -1  17          0
Affc 'reserved'   1   2  -1   1   1          0
Affc 'reserved'   1   2  -1   1   5          0
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 2016
Enchanted
Nest 0
PrevOwner Glimpse~
ExtF 323
Cond 0
Wear 16
Lev  13
Cost 830
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'enchant weapon'   1  53  -1   5  18          0
End

#O
Vnum 11063
Nest 0
PrevOwner Glimpse~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5709
Nest 0
PrevOwner Orville~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3365
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 0
Cost 640
Val  0 0 430 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
