#PLAYER
Name Oslo~
SurN Grey~
Id   1087661710
Email (null)~
LogO 1089138001
Vers 31
Prom %h %m %v %X ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1087661710
LstKillDate 1087661710
LstDeathDate 1087661710
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 64082 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1087661808
Glad 0 0 0 0 0 0
LastHost dialup-4.246.144.28.Dial1.SanJose1.Level3.net~
Cla  1
ClaO 1
Levl 51
DLevl 0
Plyd 145822
Not  1088058124 0 0 1082821945 1087895844 0 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  1155 1155 776 781 309 636
Gold 95
Silv 2063
Exp  74089
Act  CDEFGHIK
MHSF R
AfBy CDFJNTZ
Comm DGIRT
Disp FJN
IcgB 0
Icg 0
Pos  4
Prac 10
SkiP 141
Save  -11
Alig  916
Hit   34
Dam   38
SecHit   24
SecDam   28
ACs -97 -97 -97 -7
Wimp  40
Attr 20 16 20 15 21 17 24 20
AMod 5 3 1 10 0 0 0 0
Pass OspB98SU0BMv.~
Titl  the FOG~
Pnts 49
TSex 1
LLev 26
HMVP 970 711 636
Cnd  0 31 32 32
Sk 1 'aid'
Sk 68 'armor'
Sk 1 'bestow holiness'
Sk 74 'bless'
Sk 87 'blindness'
Sk 80 'body weaponry'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 1 'change sex'
Sk 75 'continual light'
Sk 50 'control weather'
Sk 75 'create food'
Sk 50 'create fountain'
Sk 1 'create rose'
Sk 50 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 54 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 54 'cure poison'
Sk 70 'cure serious'
Sk 81 'curse'
Sk 75 'demonfire'
Sk 75 'detect evil'
Sk 1 'detect good'
Sk 52 'detect hidden'
Sk 50 'detect invis'
Sk 50 'detect magic'
Sk 50 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 78 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 75 'entrance'
Sk 38 'faerie fire'
Sk 50 'faerie fog'
Sk 90 'famine'
Sk 32 'farsight'
Sk 57 'feast'
Sk 1 'feeblemind'
Sk 53 'fireproof'
Sk 64 'flamestrike'
Sk 1 'floating disc'
Sk 70 'fly'
Sk 1 'forget'
Sk 76 'frenzy'
Sk 1 'fumble'
Sk 87 'gate'
Sk 92 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 75 'holy word'
Sk 77 'identify'
Sk 1 'knock'
Sk 50 'know alignment'
Sk 75 'lay on hands'
Sk 75 'lightning bolt'
Sk 61 'locate object'
Sk 49 'mass healing'
Sk 75 'mirror image'
Sk 75 'nexus'
Sk 75 'pass door'
Sk 87 'plague'
Sk 75 'poison'
Sk 25 'portal'
Sk 58 'protection evil'
Sk 38 'protection good'
Sk 38 'protection neutral'
Sk 75 'psionic blast'
Sk 91 'ray of truth'
Sk 83 'refresh'
Sk 54 'remove curse'
Sk 1 'sacred guardian'
Sk 80 'sanctuary'
Sk 62 'shield'
Sk 80 'slow'
Sk 54 'stone skin'
Sk 75 'summon'
Sk 50 'teleport'
Sk 78 'tower of iron will'
Sk 50 'warp'
Sk 76 'weaken'
Sk 87 'word of recall'
Sk 50 'animate dead'
Sk 80 'summon dead'
Sk 50 'cryogenesis'
Sk 75 'draw life'
Sk 32 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 25 'wound transfer'
Sk 100 'flail'
Sk 75 'mace'
Sk 57 'berserk'
Sk 96 'bleed'
Sk 100 'dodge'
Sk 78 'shield block'
Sk 50 'scan'
Sk 92 'meditation'
Sk 73 'sharpen'
Sk 11 'scrolls'
Sk 11 'staves'
Sk 11 'wands'
Sk 50 'swimming'
Sk 53 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'frenzy'   0  51  13  40  17          0
Affc 'frenzy'   0  51  13   8  19          0
Affc 'frenzy'   0  51  13   8  18          0
Affc 'detect hidden'   0  50  41   0   0         32
Affc 'detect invis'   0  50  41   0   0          8
Affc 'detect evil'   0  48  38   0   0          4
Affc 'tower of iron will'   3  50   3   0   0      32768
Affc 'body weaponry'   0  47   1   0   0   33554432
Affc 'fly'   0  45  31   0   0     524288
Affc 'bless'   0  44  34  -6  24          0
Affc 'bless'   0  44  34   6  18          0
Affc 'stone skin'   0  46  28 -40  17          0
Affc 'shield'   0  49  36 -20  17          0
Affc 'protection evil'   0  43   1  -1  24       8192
Affc 'armor'   0  48  13 -20  17          0
End

#O
Vnum 2505
Nest 0
PrevOwner Naikon~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 15227
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 2433
Nest 0
PrevOwner Diva~
Cond 0
Wear 0
Cost 865
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 10409
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 12086
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 12345
End

#O
Vnum 12080
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 4500
End

#O
Vnum 12006
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 12004
Enchanted
Nest 0
PrevOwner Oslo~
Cond 0
Wear 7
Cost 40
Affc 'reserved'   1  44  -1   3   2          0
Affc 'reserved'   1  44  -1  35  13          0
End

#O
Vnum 5938
Nest 0
PrevOwner Oslo~
ExtF 134217984
Wt   90
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 3
End

#O
Vnum 9322
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1690
End

#O
Vnum 9322
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1690
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 23021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 5902
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5901
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10426
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 18300
End

#O
Vnum 10451
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 22044
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 18108
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 22044
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4825
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 4825
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 22044
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 12010
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 10450
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8503
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 2513
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oslo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8039
Nest 0
PrevOwner (null)~
ExtF 18350401
Cond 0
Wear 18
Cost 2500
End

#O
Vnum 5111
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 3300
End

#O
Vnum 20740
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 20746
Nest 0
PrevOwner (null)~
ExtF 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 20736
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 780
Cost 1800
Spell 1 'bless'
Spell 2 'create food'
Spell 3 'create spring'
End

#O
Vnum 20735
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'detect evil'
Spell 2 'detect good'
Spell 3 'bless'
End

#O
Vnum 20734
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6100
End

#O
Vnum 20745
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10427
Enchanted
Nest 0
PrevOwner Oslo~
ExtF 66
Stolen 1159
Cond 0
Wear 16
Cost 11800
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'reserved'   1  50  -1   1   3          0
Affc 'reserved'   1  50  -1   1   2          0
End

#O
Vnum 10427
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11800
End

#END
