#PLAYER
Name Otis~
Id   1311968185
Email (null)~
LogO 1406951176
Vers 33
Desc {DBlack mist surrounds his shoulders and a stench of sweet decay flows
{Dinto your nose.
{x
~
Prom %h/%Hhp %m/%Mma %vmv Exit:%e TNL:%X ~
Race dwarf~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 3
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy Anazar~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1312779377
LstKillDate 1311968185
LstDeathDate 1312740276
LoginsWOKill 119
LoginsWODeath 83
LoginsWOCombat 78
Bnty 0
DeityFavor 2 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 59773 mojo~
Sac  300
Sex  0
Vump  0
Node 0
Cap 0
Created 1311968439
Glad 0 0 0 0 1 0
LastHost 198.200.126.13~
Cla  11
Kit necromancer~
ClaO 0
Levl 51
DLevl 0
Plyd 390411
Not  1325145646 1323396746 1323396746 1325142675 1326004267 1323396746 1323396746 1323396746 1323396746 1323396746
Scro 22
Rank 0
Room 25000
HMV  980 980 960 960 449 449
Gold 204
Silv 2293
Exp  198965
Act  CDEFGJKQ
MHSF RS
AfBy CJ
Comm DGIJRT
Disp BFIJ
IcgB 0
Icg 0
Pnet AF
Pos  4
Prac 1
StatsTrained 260 165 0
SkiP 9
Save  -6
Alig  -1000
Hit   21
Dam   25
SecHit   12
SecDam   14
ACs 17 17 17 68
Wimp  50
Attr 20 18 19 16 21 9 13 21
AMod 5 3 0 4 1 2 0 0
Pass OteKcgHcST9kM~
Titl  {RS{Wt{Drange{x~
Pnts 66
TSex 1
LLev 32
HMVP 945 839 479
Cnd  0 0 0 0
Alias p order all rescue otis~
Alias kk order all kill ~
Alias k c energy ~
Alias g get all corpse~
Alias j c acid~
Alias recall pray recall~
Alias jj c 'summon dead'~
Alias ff c feast~
Alias b bite~
Alias run c gate smurf~
Alias invis c 'detect invis'~
Alias hide c 'detect hid'~
Alias dis c 'dispel magic'~
Alias go c teleport self~
Alias kj c 'enchant weapon'~
Sk 93 'acid blast'
Sk 70 'armor'
Sk 100 'blindness'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 61 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 66 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 67 'curse'
Sk 61 'detect evil'
Sk 1 'detect good'
Sk 63 'detect hidden'
Sk 70 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 61 'enchant armor'
Sk 81 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 94 'energy drain'
Sk 92 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 100 'feast'
Sk 82 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 88 'forget'
Sk 99 'fumble'
Sk 94 'gate'
Sk 61 'giant strength'
Sk 78 'haste'
Sk 98 'identify'
Sk 1 'infravision'
Sk 61 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 82 'locate object'
Sk 75 'magic missile'
Sk 1 'nexus'
Sk 64 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 61 'refresh'
Sk 1 'sacred guardian'
Sk 72 'sanctuary'
Sk 74 'shield'
Sk 1 'shocking grasp'
Sk 100 'sleep'
Sk 95 'slow'
Sk 61 'stone skin'
Sk 77 'summon'
Sk 61 'teleport'
Sk 61 'warp'
Sk 100 'weaken'
Sk 57 'word of recall'
Sk 61 'animate dead'
Sk 90 'summon dead'
Sk 61 'cryogenesis'
Sk 61 'draw life'
Sk 1 'make bag'
Sk 82 'wraithform'
Sk 66 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 71 'berserk'
Sk 93 'bite'
Sk 100 'dodge'
Sk 73 'morph'
Sk 100 'parry'
Sk 95 'scan'
Sk 100 'second attack'
Sk 100 'meditation'
Sk 87 'sharpen'
Sk 100 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 55 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 23107
Nest 0
PrevOwner Otis~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Otis~
ExtF 65
Cond 0
Wear -1
Lev  21
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  50  -1  -4  17          0
End

#O
Vnum 23110
Nest 0
PrevOwner Otis~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Otis~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 10308
Nest 0
PrevOwner Otis~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Otis~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Otis~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Enchanted
Nest 0
PrevOwner Otis~
ExtF 449
Cond 0
Wear -1
Lev  48
Cost 13700
Affc 'enchant armor'   1  52  -1  -4  17          0
Affc 'reserved'   1  45  -1   1  19          0
End

#O
Vnum 10308
Nest 0
PrevOwner Otis~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10428
Nest 0
PrevOwner Otis~
Cond 0
Wear 2
Cost 2900
End

#O
Vnum 10428
Nest 0
PrevOwner Otis~
Cond 0
Wear 1
Cost 2900
End

#O
Vnum 10436
Nest 0
PrevOwner Otis~
Cond 0
Wear -1
Cost 11000
Spell 3 'mass invis'
End

#O
Vnum 2390
Nest 0
PrevOwner Otis~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 8048
Nest 0
PrevOwner Otis~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Otis~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10426
Nest 0
PrevOwner Otis~
Cond 0
Wear 12
Cost 18300
End

#O
Vnum 8800
Nest 0
PrevOwner Otis~
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 16721
Nest 0
PrevOwner Otis~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 2602
Nest 0
PrevOwner Otis~
Cond 0
Wear 6
Cost 5800
End

#O
Vnum 16721
Nest 0
PrevOwner Otis~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 8800
Nest 0
PrevOwner Otis~
Cond 0
Wear 14
Cost 1870
End

#O
Vnum 10454
Nest 0
PrevOwner Otis~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5031
Nest 0
PrevOwner Otis~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 5230
Nest 0
PrevOwner Otis~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2602
Enchanted
Nest 0
PrevOwner Groag~
ExtF 65
Cond 0
Wear -1
Lev  28
Cost 5800
Affc 'reserved'   1  24  -1   3   3          0
Affc 'reserved'   1  24  -1 -30  14          0
Affc 'enchant armor'   1  52  -1  -6  17          0
End

#O
Vnum 20731
Enchanted
Nest 0
PrevOwner Kingston~
ExtF 66
Cond 0
Wear -1
Cost 6200
Val  7 7 6 3 4
Affc 'enchant weapon'   1  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 8533
Enchanted
Nest 0
PrevOwner Kotoo~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 587
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 1345
Nest 0
PrevOwner Kotoo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4813
Nest 1
PrevOwner Otis~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10415
Enchanted
Nest 1
PrevOwner Otis~
ExtF 82
Cond 0
Wear -1
Lev  50
Cost 5400
Val  2 4 10 5 12
Affc 'reserved'   1  46  -1  25  12          0
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 5939
Enchanted
Nest 0
PrevOwner Kaladar~
ExtF 323
Cond 0
Wear 16
Cost 4000
Val  1 5 8 3 72
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1   9  18          0
End

#O
Vnum 5939
Enchanted
Nest 0
PrevOwner Octavi~
ExtF 323
Cond 0
Wear -1
Cost 0
Val  1 5 8 3 68
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 12004
Nest 0
PrevOwner Octavi~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 8531
Nest 0
PrevOwner Octavi~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3298
Nest 0
PrevOwner Octavi~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 0
PrevOwner Private~
Name diamond voucher moonwind~
ShD  1 diamond voucher~
Desc 1 diamond voucher from MoonWind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Kotoo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Kotoo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Kotoo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Kotoo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20703
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20703
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20703
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20703
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20703
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20703
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 250
Val  2 1 12 2 12
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 2919
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
