#PLAYER
Name Otto~
Id   920081605
LogO 925094447
Vers 14
Prom < %h/%Hhp %Xxn - %r - %e > ~
Race human~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 17
Plyd 95002
Rdid 0
Not  923107540 922802771 0 922999093 922934627 923106298 921557192
Scro 22
Rank 0
Room 3012
HMV  305 305 168 168 182 196
Gold 169
Silv 26
Exp  79978
Act  CDEFGHMQ
Comm DRSc
Disp CFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 4
Trai 1
Save  -14
Alig  -1000
Hit   10
Dam   2
ACs 16 21 12 73
Wimp  50
Attr 19 17 18 16 18
AMod 4 0 3 2 3
Pass Ot9X3QOrio7OQ~
Titl .~
Pnts 83
TSex 1
LLev 24
HMVP 285 168 196
Cnd  0 38 43 43
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 70 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 97 'sword'
Sk 1 'whip'
Sk 89 'bash'
Sk 1 'berserk'
Sk 52 'dirt kicking'
Sk 70 'disarm'
Sk 42 'dodge'
Sk 93 'enhanced damage'
Sk 59 'hand to hand'
Sk 72 'kick'
Sk 68 'parry'
Sk 52 'rescue'
Sk 25 'trip'
Sk 56 'shield block'
Sk 52 'scan'
Sk 67 'second attack'
Sk 63 'third attack'
Sk 59 'fast healing'
Sk 52 'scrolls'
Sk 17 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'transportation'
Affc 'armor'   0  43  18 -20  17          0
Affc 'bless'   0  44  44  -5  24          0
Affc 'bless'   0  42  44   5  18          0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 7211
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  8
Cost 540
Affc 'enchant weapon'   1  24  -1   4  18          0
Affc 'enchant weapon'   1  24  -1   3  19          0
End

#O
Vnum 11306
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'burning hands'
End

#O
Vnum 11305
Nest 1
Cond 0
Wear -1
Cost 100
Val  0 0 195 0 0
End

#O
Vnum 11309
Nest 1
Cond 0
Wear -1
Cost 923
Spell 3 'cancellation'
End

#O
Vnum 5932
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 11320
Nest 1
Cond 0
Wear -1
Cost 50
End

#O
Vnum 11312
Nest 1
ExtF 134217728
Cond 0
Wear -1
Cost 175
End

#O
Vnum 1100
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5933
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20405
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 11305
Nest 1
Cond 0
Wear -1
Cost 100
Val  0 0 189 0 0
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5222
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 17009
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3116
Nest 0
Cond 0
Wear -1
Cost 1190
End

#O
Vnum 3115
Nest 0
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3112
Nest 0
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 1509
Nest 0
Cond 0
Wear 3
Cost 220
End

#O
Vnum 1510
Enchanted
Nest 0
Cond 0
Wear 16
Lev  13
Cost 930
Affc 'enchant weapon'   1  24  -1   1  19          0
Affc 'enchant weapon'   0  24  -1   1  18          0
End

#O
Vnum 8508
Nest 0
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 11307
Nest 0
Wear 6
Cost 740
End

#O
Vnum 11320
Enchanted
Nest 0
ExtF 0
Cond 0
Wear -1
Lev  11
Cost 50
End

#O
Vnum 5234
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3364
Nest 0
Cond 0
Wear 2
Cost 1280
End

#O
Vnum 3364
Nest 0
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 5706
Nest 0
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5109
Nest 0
Cond 0
Wear 9
Cost 3600
End

#O
Vnum 3091
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 22912
Nest 0
Cond 0
Wear 13
Cost 1280
End

#O
Vnum 624
Nest 0
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 621
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5239
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11320
Nest 0
ExtF 262176
Cond 0
Wear -1
Cost 50
Affc 'invisibility'   1   4  14   0   0         32
End

#O
Vnum 627
Enchanted
Nest 0
Cond 0
Wear 11
Cost 1850
Affc 'reserved'   1  16  -1   5  13          0
Affc 'reserved'   1  16  -1  -1  20          0
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3042
Nest 0
Cond 0
Wear -1
Cost 2900
Spell 1 'word of recall'
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'invisibility'
End

#O
Vnum 3091
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#END
