#PLAYER
Name Oxcelo~
Id   1003964127
Email (null)~
LogO 1004057610
Vers 28
Prom <%h/%Hhp %m/%Mmp %v/%Vmv %Ssac %gg %ss %Xexp %e> ~
Race giant~
Clan loner~
Outc 0
RufT 494
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 1 0 4
Steal 0 0 0 0
LstK Vasily~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 19250 cthon~
Sac  90
Sex  1
Vump  0
Node 0
Cap 0
Created 1003964136
Glad 0 0 0 0 0 0
LastHost HSE-Ottawa-ppp159411.sympatico.ca~
Cla  5
ClaO 3
Levl 23
DLevl 0
Plyd 19902
Not  1004055680 1004042881 1004022831 1004022831 1004022831 1004044790 1004022831 1004022831 1004022831
Scro 22
Rank 0
Room 3014
HMV  456 538 110 198 110 186
Gold 291
Silv 52
Exp  235052
Act  CDEFGHKQS
MHSF T
AfBy H
Comm GIR
Disp FIJL
IcgB 0
Icg 0
Wizn W
Pos  8
SkiP 34
Save  -5
Alig  -1000
Hit   17
Dam   19
SecHit   17
SecDam   19
ACs 56 56 56 66
Wimp  48
Attr 24 15 19 16 22
AMod 3 -1 3 4 1
Pass OxQbsbSGZ55MU~
Titl  the biggest paladin there is~
Pnts 99
TSex 1
LLev 1
HMVP 538 198 186
Cnd  0 8 47 26
Alias b bash~
Alias aa put all sat~
Alias / c word~
Alias le whap self~
Alias lev whap sel~
Alias leve whap self~
Sk 1 'armor'
Sk 45 'bless'
Sk 1 'cancellation'
Sk 1 'crusade'
Sk 75 'cure blindness'
Sk 75 'cure disease'
Sk 75 'cure poison'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'holy silence'
Sk 1 'identify'
Sk 1 'indulgence'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 45 'protection evil'
Sk 45 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'see soul'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 81 'bash'
Sk 73 'berserk'
Sk 1 'disarm'
Sk 82 'dodge'
Sk 16 'enhanced critical'
Sk 85 'enhanced damage'
Sk 79 'parry'
Sk 23 'rescue'
Sk 75 'shield block'
Sk 75 'scan'
Sk 73 'second attack'
Sk 65 'third attack'
Sk 16 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'curative'
Gr 'detection'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Affc 'sanctuary'   0  43   4   0   0        128
Affc 'bless'   0  32   3   5  18          0
Affc 'bless'   0  36   3  -5  24          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22044
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9231
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 6601
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3724
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3716
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 0
Val  0 0 164 0 0
End

#O
Vnum 22044
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3009
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8023
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 9800
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3716
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 0
Val  0 0 21 0 0
End

#O
Vnum 3092
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3081
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 4433
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5740
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20404
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5710
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 8309
Nest 0
PrevOwner Gloria~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Gilam~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8510
Nest 0
PrevOwner Megatherium~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4440
Nest 0
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20701
Nest 0
PrevOwner Oxcelo~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 2505
Nest 0
PrevOwner Oxcelo~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 3724
Nest 0
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3001
Nest 0
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 5
Val  16 0 1 0 0
End

#O
Vnum 8504
Nest 0
PrevOwner Oxcelo~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 6504
Nest 0
PrevOwner Oxcelo~
Cond 0
Wear 16
Cost 880
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#END
