#PLAYER
Name Ozar~
Id   995033572
Email (null)~
LogO 996102454
Vers 27
Desc bar
~
Prom <%hhp %mm %vmv> ~
Race yinn~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 4 4
Steal 0 0 0 0
LstK no one~
LstKBy Volcanic~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 995033604
Glad 0 0 0 0 0 0
LastHost adsl-151-197-8-12.phila.adsl.bellatlantic.net~
Cla  11
ClaO 0
Levl 26
DLevl 0
Plyd 168070
Not  995251106 995251106 995251106 995251106 995251106 996050054 995251106 996096516 995251106
Scro 22
Rank 1
Room 31901
HMV  121 421 47 398 170 218
Gold 271
Silv 28
Exp  36626
Act  BCDFGHKMQ
AfBy HJT
Comm GI
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 43
Trai 2
SkiP 52
Alig  -1000
Hit   23
Dam   31
SecHit   15
SecDam   23
ACs -75 -75 -75 -51
Wimp  23
Attr 21 20 17 21 22
AMod 0 0 0 6 2
Pass Ozz1SrNY8gOQc~
Titl  {GWirkliche Magie{x [{RRote Roben{x]~
Pnts 45
TSex 1
LLev 44
HMVP 421 398 218
Cnd  0 8 38 28
Alias re c word~
Alias = order skells kill ker~
Alias k kill~
Sk 1 'acid blast'
Sk 76 'armor'
Sk 77 'burning hands'
Sk 81 'cancellation'
Sk 1 'chain lightning'
Sk 76 'chill touch'
Sk 75 'colour spray'
Sk 85 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'gate'
Sk 75 'knock'
Sk 94 'lightning bolt'
Sk 83 'magic missile'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 78 'shield'
Sk 79 'shocking grasp'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 91 'word of recall'
Sk 1 'animate dead'
Sk 80 'summon dead'
Sk 75 'cryogenesis'
Sk 50 'draw life'
Sk 1 'make bag'
Sk 78 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 66 'daetok'
Sk 19 'hand to hand'
Sk 75 'scan'
Sk 1 'second attack'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 75 'recall'
Sk 31 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'sanctuary'   0  20   2   0   0        128
Affc 'fly'   0  25  24   0   0     524288
Affc 'stone skin'   0  25  20 -40  17          0
Affc 'shield'   0  24  28 -20  17          0
Affc 'armor'   0  25  24 -20  17          0
End

#O
Vnum 3000
Nest 0
PrevOwner Ozar~
Cond 0
Wear -1
Cost 75
Val  300 92 0 0 0
End

#O
Vnum 17666
Nest 0
PrevOwner Ozar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2505
Nest 0
PrevOwner Ozar~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Ozar~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Ozar~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Ozar~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8510
Nest 0
PrevOwner Ozar~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 1355
Nest 0
PrevOwner Anazar~
Cond 0
Wear -1
Cost 840
End

#O
Vnum 8045
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 1395
Nest 0
PrevOwner Therman~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3724
Nest 0
PrevOwner Ozar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Ozar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Ozar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Ozar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 0
PrevOwner Ozar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1355
Enchanted
Nest 0
PrevOwner Wish~
ExtF 67
Cond 0
Wear -1
Lev  22
Cost 924
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8508
Nest 0
PrevOwner Adon~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 4438
Nest 0
PrevOwner Ozar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10424
Nest 0
PrevOwner Ozar~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 5700
Nest 0
PrevOwner Ozar~
ExtF 134217728
Wt   36
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 4
End

#O
Vnum 5706
Nest 0
PrevOwner Ozar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Ozar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Ozar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Ozar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8007
Enchanted
Nest 0
PrevOwner Wish~
ExtF 99
Cond 0
Wear 16
Lev  23
Cost 2800
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'reserved'   1  18  -1   1   5          0
Affc 'reserved'   1  18  -1   1   2          0
End

#O
Vnum 23124
Nest 0
PrevOwner Wish~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 17655
Enchanted
Nest 0
PrevOwner Wish~
ExtF 64
Cond 0
Wear 12
Lev  23
Cost 4000
Affc 'enchant armor'   1  53  -1  -1  17          0
End

#O
Vnum 23106
Enchanted
Nest 0
PrevOwner Wish~
ExtF 64
Cond 0
Wear 6
Lev  23
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -3  17          0
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Wish~
ExtF 65
Cond 0
Wear 10
Lev  23
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -4  17          0
End

#O
Vnum 23108
Enchanted
Nest 0
PrevOwner Wish~
ExtF 64
Cond 0
Wear 5
Lev  23
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -3  17          0
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Wish~
ExtF 65
Cond 0
Wear 7
Lev  23
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Wish~
ExtF 65
Cond 0
Wear 8
Lev  23
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -4  17          0
End

#O
Vnum 23111
Enchanted
Nest 0
PrevOwner Wish~
ExtF 65
Cond 0
Wear 9
Lev  23
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -4  17          0
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Wish~
ExtF 64
Cond 0
Wear 13
Lev  23
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -3  17          0
End

#O
Vnum 1259
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 1395
Nest 0
PrevOwner Anazar~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#END
