#PLAYER
Name Pahlavi~
Id   959336197
Email (null)~
LogO 981420503
Vers 27
Prom <%h/%H> <%m/%M> <%v/%V> <%X> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 959336205
Glad 0 0 0 0 0 0
Cla  11
ClaO 0
Levl 16
DLevl 0
Plyd 89342
Not  0 0 0 0 959553461 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  177 177 318 318 176 176
Gold 322
Silv 2810
Exp  124827
Act  CDEFGHQ
AfBy J
Comm DGIRc
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 5
Trai 1
SkiP 186
Save  -3
Alig  1000
Hit   8
Dam   7
SecHit   8
SecDam   7
ACs 45 52 45 105
Wimp  27
Attr 16 20 17 20 16
AMod 5 -1 0 6 0
Pass PaLtuS9JhmWiI~
Titl .~
Pnts 97
TSex 1
LLev 21
HMVP 142 318 176
Cnd  0 0 0 0
Alias k kill~
Alias sl c sleep~
Alias we cast weaken~
Alias bl cast blindness~
Alias fe cast feeblemind~
Sk 1 'acid blast'
Sk 81 'armor'
Sk 79 'blindness'
Sk 82 'blur'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 75 'colour spray'
Sk 75 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 79 'detect invis'
Sk 79 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 81 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 75 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 77 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 75 'identify'
Sk 1 'infravision'
Sk 78 'invisibility'
Sk 75 'knock'
Sk 75 'know alignment'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 84 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 77 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'recharge'
Sk 77 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 78 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 80 'weaken'
Sk 82 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 99 'dagger'
Sk 1 'dodge'
Sk 1 'parry'
Sk 80 'shield block'
Sk 75 'scan'
Sk 1 'hide'
Sk 81 'meditation'
Sk 1 'sneak'
Sk 85 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 86 'wands'
Sk 67 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5740
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4436
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5231
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5230
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 12007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20406
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5710
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4438
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 5100
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 6511
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 2119
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9571
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 11000
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 11000
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 11000
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 11000
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5506
Nest 1
PrevOwner Pahlavi~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 3138
Nest 1
PrevOwner Pahlavi~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 2911
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8703
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1470
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 6512
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 623
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1280
End

#O
Vnum 621
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 624
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 2363
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1050
End

#O
Vnum 1612
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1530
End

#O
Vnum 11001
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 2308
End

#O
Vnum 22912
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1280
End

#O
Vnum 11001
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 2308
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 11000
Nest 0
PrevOwner Pahlavi~
Cond 0
Wear 16
Cost 1800
End

#END
