#PLAYER
Name Paivetys~
Id   935876818
Email (null)~
LogO 1051659379
Vers 31
Prom <%hhp %mm %vmv %Xexp> ~
Race elf~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK Barak~
LstKBy Alfred~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1036457997
LstKillDate 1036455554
LstDeathDate 1036460105
LoginsWOKill 6
LoginsWODeath 6
LoginsWOCombat 5
Bnty 0
Deity 0 matook~
DeityT -9 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 955589618
Glad 0 0 0 0 0 0
LastHost user-v7kb338.dialup.mindspring.com~
Cla  9
ClaO 3
Levl 49
DLevl 0
Plyd 56450
Not  1036891104 1036996961 1036812769 1036812769 1037064496 1037055817 1036812769 1037026285 1036812769 1036812769
Scro 22
Rank 1
Room 31603
HMV  713 713 324 324 959 959
Gold 63
Silv 2074
Exp  53995
Act  CDEFGHQ
MHSF RS
AfBy DFJP
Comm GR
Disp FJ
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 34
Trai 4
SkiP 27
Save  -2
Alig  -1000
Hit   7
Dam   13
SecHit   7
SecDam   13
ACs -4 -1 -4 68
Wimp  20
Attr 15 14 13 21 13 13 13 13
AMod 6 7 4 3 6 0 0 0
Pass Pa0cC31pVNTWQ~
Titl .~
Pnts 38
TSex 1
LLev 15
HMVP 703 294 924
Cnd  0 0 0 0
Alias f drag corpse south~
Alias 1 get blo~
Alias 2 wield blo~
Spz 'dagger'
OldSk 1 'aid'
OldSk 75 'armor'
OldSk 1 'bestow holiness'
OldSk 75 'bless'
OldSk 75 'body weaponry'
OldSk 75 'calm'
OldSk 1 'cancellation'
OldSk 75 'continual light'
OldSk 75 'create food'
OldSk 1 'create fountain'
OldSk 75 'create rose'
OldSk 75 'create spring'
OldSk 75 'create water'
Sk 1 'cuffs of justice'
OldSk 75 'cure blindness'
OldSk 79 'cure critical'
OldSk 75 'cure disease'
OldSk 75 'cure light'
OldSk 75 'cure poison'
OldSk 75 'cure serious'
OldSk 1 'demonfire'
OldSk 75 'detect evil'
OldSk 75 'detect good'
OldSk 75 'detect hidden'
OldSk 75 'detect invis'
OldSk 75 'detect magic'
OldSk 75 'detect poison'
OldSk 75 'dispel evil'
OldSk 75 'dispel good'
OldSk 1 'dispel magic'
OldSk 77 'earthquake'
OldSk 1 'endure cold'
OldSk 1 'endure heat'
OldSk 1 'enervation'
OldSk 75 'farsight'
OldSk 1 'feast'
OldSk 75 'fireproof'
OldSk 75 'flamestrike'
OldSk 75 'floating disc'
Sk 75 'fly'
OldSk 75 'fly'
OldSk 1 'frenzy'
Sk 78 'gate'
OldSk 75 'gate'
OldSk 75 'heal'
OldSk 75 'heat metal'
OldSk 1 'hold person'
OldSk 1 'holy word'
OldSk 75 'identify'
Sk 1 'knock'
OldSk 1 'knock'
OldSk 75 'know alignment'
OldSk 1 'lay on hands'
OldSk 75 'locate object'
OldSk 1 'mass healing'
OldSk 1 'mirror image'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 75 'pass door'
OldSk 1 'pass door'
Sk 75 'portal'
OldSk 1 'portal'
OldSk 75 'protection evil'
OldSk 75 'protection good'
OldSk 75 'protection neutral'
OldSk 75 'psionic blast'
OldSk 1 'ray of truth'
OldSk 75 'refresh'
OldSk 75 'remove curse'
OldSk 1 'sacred guardian'
OldSk 75 'sanctuary'
OldSk 1 'shield'
OldSk 1 'stone skin'
Sk 75 'summon'
OldSk 75 'summon'
Sk 75 'teleport'
OldSk 1 'teleport'
OldSk 75 'tower of iron will'
OldSk 75 'warp'
Sk 80 'word of recall'
OldSk 80 'word of recall'
OldSk 1 'animate dead'
OldSk 78 'summon dead'
OldSk 75 'cryogenesis'
OldSk 1 'draw life'
OldSk 75 'turn undead'
OldSk 1 'withstand death'
OldSk 1 'wound transfer'
Sk 100 'dagger'
OldSk 68 'dagger'
OldSk 75 'mace'
Sk 75 'sword'
Sk 78 'dodge'
OldSk 1 'dodge'
Sk 77 'parry'
Sk 78 'scan'
OldSk 50 'scan'
Sk 93 'second attack'
Sk 100 'chee'
OldSk 18 'communion'
Sk 78 'hide'
OldSk 80 'holy chant'
Sk 78 'sneak'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 75 'staves'
OldSk 75 'staves'
Sk 75 'wands'
OldSk 75 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'transportation'
Affc 'sneak'   0  45   7   0   0      32768
End

#O
Vnum 2505
Nest 0
PrevOwner Paivetys~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Paivetys~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Paivetys~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 17631
Nest 0
PrevOwner Paivetys~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 10029
Nest 0
PrevOwner Paivetys~
ExtF 320
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5936
Nest 0
PrevOwner Paivetys~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 12001
Nest 0
PrevOwner Paivetys~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Paivetys~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 8510
Nest 0
PrevOwner Paivetys~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2390
Nest 0
PrevOwner Paivetys~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 16721
Nest 0
PrevOwner Paivetys~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 5913
Nest 0
PrevOwner Paivetys~
ExtF 134217728
Wt   140
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 2
End

#O
Vnum 28018
Nest 0
PrevOwner Paivetys~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11078
Nest 0
PrevOwner Paivetys~
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 6407
Nest 0
PrevOwner Paivetys~
Cond 0
Wear 5
Cost 5000
End

#O
Vnum 1258
Nest 0
PrevOwner Helios~
Name bag beta Kerbouchard~
ShD  a bag made from Kerbouchard's hide~
Desc A bag of fine Kerbouchard hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear 17
Lev  15
Cost 2300
Val  460 1 -1 90 25
End

#O
Vnum 4440
Nest 1
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5933
Nest 1
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 1
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17631
Nest 1
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2505
Nest 1
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2332
Nest 1
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 5913
Nest 1
PrevOwner Tantatalas~
ExtF 134217728
Wt   100
Cond 0
Wear -1
Cost 2000
Val  7 7 7 4 0
End

#O
Vnum 23108
Nest 1
PrevOwner Spammster~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5933
Nest 1
PrevOwner Spammster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 1
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 4831
Nest 1
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Paivetys~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Paivetys~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Paivetys~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Paivetys~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Paivetys~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Paivetys~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Paivetys~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1111
Nest 1
PrevOwner Paivetys~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5028
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5028
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10449
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 28023
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3374
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3374
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3376
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3376
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3377
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 18118
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5032
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10450
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3611
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 3373
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3378
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 30116
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10449
Nest 2
PrevOwner Phishead~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8309
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 23123
Nest 0
PrevOwner Paivetys~
Cond 0
Wear -1
Cost 4125
End

#O
Vnum 10320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner Karag~
ExtF 0
Stolen 51
Cond 0
Wear 16
Lev  43
Cost 2400
End

#O
Vnum 2332
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 5706
Nest 0
PrevOwner Moonlight~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Moonlight~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10320
Nest 0
PrevOwner (null)~
Stolen 9
Cond 0
Wear -1
Cost 9500
End

#END
