#PLAYER
Name Palsm~
Id   932778834
LogO 932780656
Vers 15
Prom <%h/%Hhp %m/%Mma %v/%Vmv %x/%XExp> ~
Race mutant~
Outc 0
RufT 0
MatookT 0
Mutant 465
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  3
Sex  1
Vump  0
Node 0
Cap 0
Cla  10
ClaO 0
Levl 1
Plyd 1781
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3761
HMV  20 20 100 100 100 100
Gold 27
Silv 593
Exp  2044
Act  CDEFGHQ
MHSF B
Comm DGIR
Disp CFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 3
Alig  750
ACs 100 100 100 100
Attr 13 17 17 13 13
AMod 0 0 0 0 0
Pass PaL2Q2xJkRJQI~
Titl  the confused~
Pnts 57
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 13 13
Sk 1 'bless'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 1 'curse'
Sk 1 'create node'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'pass door'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'visit node'
Sk 1 'word of recall'
Sk 75 'dagger'
Sk 1 'mace'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'element energy'
Gr 'element spirit'
End

#END
