#PLAYER
Name Palto~
Id   950420964
Email (null)~
LogO 950422853
Vers 19
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 matook~
Sac  164
Sex  1
Vump  0
Node 0
Cap 0
Created 950420997
LastHost blv-pm400-ip58.nwnexus.net 4624~
Cla  5
ClaO 1
Levl 2
DLevl 0
Plyd 1110
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  32 32 110 110 24 105
Gold 34
Silv 314
Exp  28530
Act  CDEFGHQ
AfBy JZ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 1
Save  -6
Alig  860
Hit   14
Dam   8
ACs 90 89 89 99
Attr 19 17 18 16 16
AMod 4 0 1 0 1
Pass Pa2yvJ4rnfqzI~
Titl .~
Pnts 100
TSex 1
LLev 0
HMVP 32 110 105
Cnd  0 0 25 2
Sk 1 'blindness'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'curse'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'harm'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 75 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'curative'
Gr 'harmful'
Gr 'maladictions'
Gr 'necromancy'
Gr 'transportation'
Affc 'frenzy'   0  47   3  40  17          0
Affc 'frenzy'   0  49   3   8  19          0
Affc 'frenzy'   0  46   3   8  18          0
Affc 'body weaponry'   0  46  11   0   0   33554432
Affc 'shield'   0  49  45 -20  17          0
Affc 'giant strength'   0  48  36   4   1          0
Affc 'armor'   0  43  20 -20  17          0
Affc 'bless'   0  43  35  -5  24          0
Affc 'bless'   0  43  35   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 177 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#END
