#PLAYER
Name Paltosh~
Id   928017678
LogO 928020691
Vers 14
Prom <%hhp %mm %vmv %Xexp> ~
Race human~
Clan loner~
Outc 0
RufT 499
MatookT 0
Kill 0 6 4
LstK no one~
Deity 0 mojo~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 0
Levl 8
Plyd 2977
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3043
HMV  31 76 30 128 1 142
Gold 0
Silv 9
Exp  7991
Act  CDEFGH
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Trai 10
Alig  518
ACs 80 80 80 80
Attr 16 13 13 13 15
AMod 0 0 0 0 0
Pass Palak.ye6JfNI~
Titl  the confused~
Pnts 40
TSex 1
LLev 0
HMVP 76 128 142
Cnd  0 0 18 18
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 25 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 22 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'armor'   0  39  19 -20  17          0
End

#O
Vnum 3044
Nest 0
Cond 0
Wear 17
Cost 320
Spell 3 'magic missile'
End

#END
