#PLAYER
Name Pane~
Id   1001033808
Email (null)~
LogO 1001036106
Vers 28
Prom <%hhp %mm %vmv %a %X> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 xochipili~
Sac  212
Sex  1
Vump  0
Node 0
Cap 0
Created 1001033819
Glad 0 0 0 0 0 0
LastHost 141.151.229.150~
Cla  3
ClaO 3
Levl 3
DLevl 0
Plyd 2140
Not  1001033968 1001033968 1001033968 1001033968 1001033968 1001033968 1001033968 1001033968 1001033968
Scro 22
Rank 0
Room 3054
HMV  58 58 107 107 106 106
Gold 28
Silv 458
Exp  32688
Act  CDEFGHKS
AfBy JT
Comm DGIJR
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 12
Trai 1
SkiP 3
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 47 45 45 59
Attr 20 14 19 16 20
AMod 5 2 3 0 2
Pass PasYOS5sVpiiM~
Titl .~
Pnts 98
TSex 1
LLev 0
HMVP 58 107 106
Cnd  0 0 16 2
Alias k kill~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 83 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'protective'
Affc 'giant strength'   0  49  19   4   1          0
Affc 'armor'   0  52   1 -20  17          0
Affc 'shield'   0  49  27 -20  17          0
Affc 'bless'   0  38  12  -5  24          0
Affc 'bless'   0  32  12   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 146 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner Pane~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2416
Nest 1
PrevOwner Pane~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 20405
Nest 0
PrevOwner Pane~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 20404
Nest 0
PrevOwner Pane~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 3723
Nest 0
PrevOwner Pane~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#END
