#PLAYER
Name Pantalones~
Id   964919542
Email (null)~
LogO 964922956
Vers 27
Prom %h/%Hhp %m/%Mmp %v/%Vmv %Ssac %Xexp> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 xochipili~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 964919551
Glad 0 0 0 0 0 0
LastHost router53-d43.hamilton.net 1154~
Cla  4
ClaO 2
Levl 1
DLevl 0
Plyd 3312
Not  964920736 964920736 964920736 964920736 964920736 964920736 964920736 964920736 964920736
Scro 22
Rank 0
Room 3054
HMV  52 52 100 100 100 100
Gold 22
Silv 50
Exp  8455
Act  CDEFGHQ
AfBy JT
Comm DGI
Disp FIJ
IcgB 0
Icg 0
Pos  8
Save  -6
Alig  675
Hit   6
SecHit   5
ACs -114 -114 -114 -114
Attr 19 16 12 22 15
AMod 2 -1 0 2 0
Pass PaQ6.viqoaV6w~
Titl , Patron Goddess of Trousers~
Pnts 93
TSex 2
LLev 0
HMVP 40 100 100
Cnd  0 4 38 28
Alias level dajlf;skldj~
Alias leve dsjalkdfj~
Alias lev slf~
Alias le asdfsd~
Alias b back~
Alias t trip~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 80 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 36 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'weaponsmaster'
Gr 'draconian'
Affc 'armor'   0  40  14 -20  17          0
Affc 'bless'   0  35  28  -5  24          0
Affc 'bless'   0  39  28   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 137 0 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 8115
Nest 0
Cond 0
Wear 2
Cost 100
End

#O
Vnum 8115
Nest 0
Cond 0
Wear 1
Cost 100
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3060
Nest 0
Cond 0
Wear 5
Cost 270
End

#O
Vnum 3061
Nest 0
Cond 0
Wear 6
Cost 136
End

#O
Vnum 3062
Nest 0
Cond 0
Wear 7
Cost 136
End

#O
Vnum 3063
Nest 0
Cond 0
Wear 8
Cost 136
End

#O
Vnum 3064
Nest 0
Cond 0
Wear 9
Cost 136
End

#O
Vnum 3065
Nest 0
Cond 0
Wear 10
Cost 136
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3053
Nest 0
Cond 0
Wear 13
Cost 136
End

#END
