#PLAYER
Name Paola~
Id   1065314669
Email (null)~
LogO 1363997169
Vers 33
Prom [%h/%H %m/%M %v/%V] #{M%t{x# {Y$%g{x {C%n %w {x%X: ~
Race dragon~
Clan loner~
Outc 0
RufT 319
MatookT 1213
SkPTimer 1
SkPTracker 1
LogoutTracker 0
Kill 1 3 0 2
Steal 40 4390 11
MSteal 0
LstK LordZed~
LstKBy Zenlaar~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1312057186
LstKillDate 1124932540
LstDeathDate 1309142521
LoginsWOKill 15
LoginsWODeath 7
LoginsWOCombat 3
Bnty 0
DeityFavor 2 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 huitzilopochtli~
Sac  300
Sex  2
Vump  2
Node 0
Cap 0
Created 1065314805
Glad 0 0 0 0 0 0
LastHost 24.30.23.70~
Cla  13
Kit ninja~
ClaO 2
Levl 38
DLevl 0
Plyd 525087
Not  1351726337 1351726337 1351726337 1351726337 1351726337 1351726337 1351726337 1351726337 1351726337 1351726337
Scro 0
Rank 1
Room 3005
HMV  823 823 320 320 645 645
Gold 797
Silv 3444
Exp  196834
Act  BCDEFGQRS
MHSF RSV
AfBy DFJT
Comm L
Disp FGIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 19
SkiP 41
Save  -7
Alig  -1000
Hit   26
Dam   23
SecHit   26
SecDam   21
ACs 36 36 36 81
Attr 22 23 23 23 23 11 14 18
AMod 3 0 1 5 1 0 0 0
Pass PanIXiKWVLfjk~
Titl  has the invisible touch, yeah [{GAvarice{x]~
Pnts 76
TSex 2
LLev 134
HMVP 823 320 645
Cnd  0 0 0 0
Alias bow curtsey~
Alias t wear chis~
Alias pk who clan~
Alias leve whap self~
Alias lev whap self~
Alias le whap self~
Alias cash steal coins~
Alias x c 'acid breath'~
Alias gg get all~
Alias di dirt~
Alias fo follow~
Alias rr pray recall~
Sk 1 'fly'
Sk 81 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 43 'pass door'
Sk 1 'portal'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'word of recall'
Sk 81 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 100 'mace'
Sk 79 'spear'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'cutpurse'
Sk 95 'dirt kicking'
Sk 100 'dodge'
Sk 79 'infiltrate'
Sk 100 'enhanced damage'
Sk 77 'hand to hand'
Sk 100 'kurijitsu'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'hide'
Sk 100 'peek'
Sk 100 'slice'
Sk 100 'sneak'
Sk 100 'steal'
Sk 72 'scrolls'
Sk 69 'staves'
Sk 73 'wands'
Sk 55 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'draconian'
Gr 'transportation'
Affc 'bless'   0  41  27  -5  24          0
Affc 'bless'   0  40  27   5  18          0
End

#O
Vnum 8048
Nest 0
PrevOwner Paola~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 2505
Nest 0
PrevOwner Paola~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 8045
Nest 0
PrevOwner Paola~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 2505
Nest 0
PrevOwner Paola~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 28018
Nest 0
PrevOwner Paola~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 16006
Nest 0
PrevOwner Paola~
ExtF 134217792
Wt   60
Cond 0
Wear 10
Cost 0
Val  7 7 7 2 5
End

#O
Vnum 8509
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8801
Nest 0
PrevOwner Paola~
Cond 0
Wear 7
Cost 2700
End

#O
Vnum 17626
Nest 0
PrevOwner Paola~
Cond 0
Wear 1
Cost 6300
End

#O
Vnum 18111
Nest 0
PrevOwner Paola~
Cond 0
Wear 3
Cost 1500
End

#O
Vnum 15202
Nest 0
PrevOwner Paola~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 18017
Nest 0
PrevOwner Paola~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 8502
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 3044
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 320
Val  4 10 7 139 0
Spell 3 'magic missile'
End

#O
Vnum 10450
Nest 0
PrevOwner Paola~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 17627
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 5700
End

#O
Vnum 5105
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 16018
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 28017
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 17647
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 6200
End

#O
Vnum 5705
Nest 0
PrevOwner Zenlaar~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6621
Nest 1
PrevOwner Paola~
ExtF 134217792
Wt   70
Cond 0
Wear -1
Cost 780
Val  1 2 1 1 5
End

#O
Vnum 8508
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 5231
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 12007
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5933
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 22207
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 10424
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 6504
Nest 1
PrevOwner Zenlaar~
Cond 0
Wear -1
Cost 880
End

#O
Vnum 3009
Nest 1
PrevOwner Zenlaar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zenlaar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zenlaar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zenlaar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zenlaar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zenlaar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 22044
Nest 1
PrevOwner Zenlaar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8517
Nest 1
PrevOwner Zenlaar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 1
PrevOwner Zenlaar~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3149
Nest 1
PrevOwner Zenlaar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 102
Nest 1
PrevOwner Paola~
Name flag~
ShD  (Dweeb) flag~
Desc A (Dweeb) flag~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 102
Nest 1
PrevOwner Paola~
Name flag~
ShD  (Dweeb) flag~
Desc A (Dweeb) flag~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 20712
Nest 1
PrevOwner Paola~
ExtF 64
Cond 0
Wear -1
Cost 1000
Val  7 3 7 15 68
End

#O
Vnum 22044
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 7204
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 0
Spell 1 'cure critical'
Spell 2 'invisibility'
Spell 3 'word of recall'
End

#O
Vnum 3149
Nest 1
PrevOwner Paola~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Zenlaar~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 8503
Nest 0
PrevOwner Zenlaar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16119
Enchanted
Nest 0
PrevOwner Paola~
ExtF 67
Cond 0
Wear -1
Lev  37
Cost 4500
Affc 'reserved'   1  30  -1   1   2          0
Affc 'enchant weapon'   1  52  -1   9  18          0
Affc 'reserved'   1  30  -1   2  20          0
Affc 'reserved'   1  30  -1   0   0          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#O
Vnum 1376
Nest 0
PrevOwner Zenlaar~
Cond 0
Wear 16
Cost 2100
Val  2 3 6 11 4
End

#O
Vnum 3726
Nest 0
PrevOwner Theodred~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8015
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 17640
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 17641
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 23110
Nest 0
PrevOwner Zenlaar~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2390
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 16005
Nest 0
PrevOwner Paola~
ExtF 134217792
Wt   60
Cond 0
Wear -1
Cost 0
Val  7 7 7 2 5
End

#O
Vnum 10452
Enchanted
Nest 0
PrevOwner Paola~
ExtF 83
Cond 0
Wear -1
Lev  37
Cost 0
Affc 'reserved'   1  30  -1 -10  13          0
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   1  52  -1   8  18          0
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 17644
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 5000
Spell 1 'frenzy'
End

#O
Vnum 8504
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 10344
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 1918
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1929
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 28052
Nest 0
PrevOwner Paola~
Stolen 242
Cond 0
Wear -1
Cost 8200
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3082
Nest 0
PrevOwner Paola~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#END
