#PLAYER
Name Passion~
Id   961098134
Email (null)~
LogO 1074740149
Vers 31
Prom %h(%H) %m(%M) %v(%V) %x(%X) ~
Race dragon~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy Gael~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1049480347
LstKillDate 1049480347
LstDeathDate 1049480347
LoginsWOKill 4
LoginsWODeath 4
LoginsWOCombat 4
Bnty 0
Deity 66790 mojo~
DeityT -102 almighty~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 961098182
Glad 0 0 0 0 0 0
LastHost cpe-68-119-186-158.san.nc.charter.com~
Cla  11
ClaO 0
Levl 30
DLevl 0
Plyd 200899
Not  1062777703 1062777703 1062777703 1062777703 1062777703 1062777703 1062777703 1062777703 1062777703 1062777703
Scro 22
Rank 1
Room 31901
HMV  393 393 552 552 220 220
Gold 94
Silv 3319
Exp  110281
Act  BCDFGHMQS
MHSF RT
AfBy CJT
Comm GLS
Disp FIJM
IcgB 0
Icg 0
Pos  8
Prac 20
SkiP 30
Save  -6
Alig  -1000
Hit   16
Dam   28
SecHit   12
SecDam   24
ACs 24 24 24 43
Wimp  20
Attr 21 25 25 18 17 14 15 15
AMod -2 0 0 2 1 0 0 0
Pass Pajp2huTb4a9g~
Titl ...<--- what to put here???~
Pnts 73
TSex 2
LLev 54
HMVP 393 566 220
Cnd  0 0 0 0
Alias k kill~
Alias home say 2s 3w 2n 3e 1n~
Alias 1 c 'energy drain'~
Alias 2 c 'dispel magic'~
Alias 3 c weaken~
Alias 4 c feeblemind~
Alias s1 c armor~
Alias s2 c shield~
Alias s3 c stone~
Alias s4 c fly~
Alias 5 c cancel~
Alias 6 c slow~
Alias 7 c blind~
Alias 8 c poison~
Sk 79 'armor'
Sk 75 'blindness'
Sk 78 'cancellation'
Sk 1 'change sex'
Sk 75 'continual light'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 78 'curse'
Sk 81 'dispel magic'
Sk 81 'enchant armor'
Sk 76 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 85 'energy drain'
Sk 75 'famine'
Sk 79 'feeblemind'
Sk 75 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 75 'gate'
Sk 75 'knock'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 80 'plague'
Sk 77 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 77 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 83 'shield'
Sk 81 'slow'
Sk 78 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'warp'
Sk 80 'weaken'
Sk 86 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 97 'dagger'
Sk 100 'sword'
Sk 1 'enhanced damage'
Sk 71 'hand to hand'
Sk 84 'shield block'
Sk 79 'scan'
Sk 75 'pick lock'
Sk 96 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 78 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'creation'
Gr 'draconian'
Gr 'enchantment'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 2505
Nest 0
PrevOwner Gunk~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Gunk~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5705
Nest 0
PrevOwner Gunk~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3375
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18118
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 21
Nest 0
PrevOwner Gunk~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Gunk~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3002
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 6
Val  16 4 3 0 0
End

#O
Vnum 3002
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 6
End

#O
Vnum 3002
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 6
End

#O
Vnum 8517
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3364
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3003
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 25
Val  12 0 10 0 0
End

#O
Vnum 3022
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 6511
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 16729
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20404
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 4433
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4439
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Passion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17630
Nest 0
PrevOwner Gunk~
ExtF 262177
Cond 0
Wear 12
Cost 4100
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Gunk~
ExtF 65
Cond 0
Wear 7
Lev  22
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  26  -1  -3  17          0
End

#O
Vnum 2242
Nest 0
PrevOwner Gunk~
Cond 0
Wear 11
Cost 3900
End

#O
Vnum 23124
Nest 0
PrevOwner Gunk~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 23112
Nest 0
PrevOwner Gunk~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Gunk~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Gunk~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 16721
Nest 0
PrevOwner Gunk~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 23111
Enchanted
Nest 0
PrevOwner Gunk~
ExtF 64
Cond 0
Wear 9
Lev  23
Cost 1500
Affc 'enchant armor'   1  26  -1  -2  17          0
End

#O
Vnum 23108
Nest 0
PrevOwner Gunk~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Gunk~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Zanos~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 16118
Nest 0
PrevOwner Zanos~
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 16721
Nest 0
PrevOwner Zanos~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 9205
Enchanted
Nest 0
PrevOwner Passion~
Cond 0
Wear 8
Lev  29
Cost 5200
Affc 'reserved'   1  26  -1   2   2          0
Affc 'enchant armor'   1  28  -1  -3  17          0
End

#O
Vnum 8503
Nest 0
PrevOwner Yorath~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1947
Enchanted
Nest 0
PrevOwner Passion~
ExtF 97
Stolen 103
Cond 0
Wear 16
Lev  28
Cost 400
Affc 'enchant weapon'   0  53  -1   4  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
End

#END
