#PLAYER
Name Pavlik~
SurN Morozov~
Id   1009567726
Email (null)~
LogO 1444373719
Vers 33
Prom <%hhp %mm %vmv %Xtnl %gg %ss %w %e> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009567726
LstKillDate 1009567726
LstDeathDate 1009567726
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 matook~
DeityT -144 matook~
Sac  239
Sex  1
Vump  0
Node 0
Cap 0
Created 1009567737
Glad 0 0 0 0 0 0
LastHost 88.193.246.131~
Cla  9
ClaO 0
Levl 3
DLevl 0
Plyd 8050
Not  1373427528 1047678697 1047678697 1371977109 1367893112 1444346353 1047678697 1375318137 1047678697 1384474516
Scro 22
Rank 0
Room 1212
HMV  36 36 115 115 106 106
Gold 142
Silv 1030
Exp  24327
Act  CDEFGHKQ
MHSF R
Comm DG
Disp FIJN
IcgB 0
Icg 0
Pos  5
Prac 9
Trai 22
SkiP 1
Alig  850
ACs 100 100 100 100
Attr 13 14 15 13 15 10 10 13
AMod 0 0 0 0 0 0 0 0
Pass Pa9o11Da2hTks~
Titl , hero pioneer.~
Pnts 99
TSex 1
LLev 1
HMVP 36 115 106
Cnd  0 0 0 0
Alias z enter chart~
Alias f flee~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'throw'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'weaponsmaster'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#END
