#PLAYER
Name Peacemaker~
Id   976910668
Email (null)~
LogO 1307138520
Vers 31
LnD  A Gladiator~
Prom %hhp %mm %vmv $%g|%r|%e|    ~
Race elf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 27
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1020335319
LstKillDate 1020335319
LstDeathDate 1020335319
LoginsWOKill 12
LoginsWODeath 12
LoginsWOCombat 12
Bnty 0
Deity 131595 mojo~
DeityT -167 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 976910683
Glad 0 0 0 0 0 0
LastHost 41.185.65.57~
Cla  14
Kit bladesinger~
ClaO 3
Levl 51
DLevl 0
Plyd 156041
Not  1099070378 1099070378 1099070378 1099070378 1099070378 1099070378 1099070378 1099070378 1099070378 1099070378
Scro 22
Rank 0
Room 3001
HMV  1617 1621 40 447 487 487
Gold 67
Silv 1246
Exp  159222
Act  CDGHJQS
MHSF R
AfBy JVc
Comm GHS
Disp BFGIJ
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 57
SkiP 110
Save  -7
Alig  -797
Hit   45
Dam   38
SecHit   47
SecDam   40
ACs -117 -111 -117 -57
Attr 19 20 18 21 16 18 13 13
AMod 4 0 0 10 2 0 0 0
Pass PecsVzef2tP2w~
Titl  {BSEES{x {RALL{x{Y!{x~
Pnts 66
TSex 1
LLev 33
HMVP 1241 422 487
Cnd  0 0 0 0
Alias di dirt~
Alias b bite~
Alias peace emote {YBLINDING{x {BBLADE{X sweeps done from above.   Beware the path of {RDEATH{x!!~
Alias hi . May {Bpeace{x and {Ylight{x forever guide your path.~
Alias cl c 'chain lightning'~
Spz 'dagger'
Sk 75 'acid blast'
Sk 1 'burning hands'
Sk 75 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 77 'cure serious'
Sk 1 'famine'
Sk 87 'feast'
Sk 1 'fireball'
Sk 75 'fly'
Sk 80 'gate'
Sk 79 'heal'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 41 'pass door'
Sk 1 'portal'
Sk 43 'refresh'
Sk 1 'shocking grasp'
Sk 1 'summon'
Sk 1 'teleport'
Sk 84 'word of recall'
Sk 100 'dagger'
Sk 100 'sword'
Sk 75 'berserk'
Sk 77 'bite'
Sk 78 'bladesong'
Sk 85 'dirt kicking'
Sk 62 'disarm'
Sk 100 'dodge'
Sk 94 'dual wield'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 72 'morph'
Sk 100 'parry'
Sk 71 'shield block'
Sk 55 'scan'
Sk 100 'second attack'
Sk 97 'third attack'
Sk 74 'fast healing'
Sk 27 'hide'
Sk 30 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'healing'
Gr 'transportation'
Gr 'garou'
Affc 'bladesong'   0  51   5 -80  17          0
Affc 'bladesong'   0  51   5   8  19          0
Affc 'bladesong'   0  51   5   8  18          0
Affc 'haste'   0  53   9   4   2    2097152
Affc 'giant strength'   0  45  28   4   1          0
End

#O
Vnum 20733
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 10442
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 15227
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 23515
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23514
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 2405
Nest 0
PrevOwner StarBlaze~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 22504
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12084
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 6
Cost 7777
End

#O
Vnum 12080
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 8
Cost 4500
End

#O
Vnum 12079
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12004
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 8545
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 23138
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 20727
Nest 0
PrevOwner StarBlaze~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 10404
Enchanted
Nest 0
PrevOwner Jel~
ExtF 4323
Cond 0
Wear -1
Cost 15300
Affc 'enchant weapon'   1  52  -1  13  19          0
Affc 'enchant weapon'   1  52  -1  10  18          0
Affc 'reserved'   1  50  -1  50  13          0
End

#O
Vnum 12086
Nest 0
PrevOwner Peacemaker~
Cond 0
Wear -1
Cost 12345
End

#O
Vnum 8060
Nest 0
PrevOwner Peacemaker~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner Peacemaker~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner Peacemaker~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner Peacemaker~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner Peacemaker~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner Peacemaker~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8058
Nest 0
PrevOwner Peacemaker~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner Peacemaker~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner Peacemaker~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner Peacemaker~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner Peacemaker~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner Peacemaker~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20803
Enchanted
Nest 0
PrevOwner Deceased~
ExtF 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2410
Enchanted
Nest 0
PrevOwner Deceased~
ExtF 0
Cond 0
Wear -1
Lev  50
Cost 2000
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner Peacemaker~
ExtF 67
Cond 0
Wear 19
Lev  50
Cost 4800
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 23504
Enchanted
Nest 0
PrevOwner Deceased~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 2250
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 22506
Enchanted
Nest 0
PrevOwner Deceased~
ExtF 536870979
Cond 0
Wear -1
Lev  50
Cost 1200
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 10427
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11800
End

#END
