#PLAYER
Name Peekaboo~
SurN PuffyPockets~
Id   1039763337
Email (null)~
LogO 1114854970
Vers 31
Desc {W PEEKABOO!   I SEE YOU!!
~
Prom <%h Hp %m Mn %v Mv>%c<%XXp %SDp %gg %ss> ~
Race kender~
Clan loner~
Outc 0
RufT 367
MatookT 0
SkPTimer 11
SkPTracker 12
LogoutTracker 0
Kill 0 1 0 31
Steal 96 15143 172
LstK no one~
LstKBy Blaze~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1099899859
LstKillDate 1039763337
LstDeathDate 1099901633
LoginsWOKill 63
LoginsWODeath 7
LoginsWOCombat 6
Bnty 0
Deity 153635 cthon~
DeityT -2444 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1039763355
Glad 0 0 0 0 0 0
LastHost c-24-20-206-252.hsd1.or.comcast.net~
Cla  13
Kit ranger~
ClaO 2
Levl 51
DLevl 0
Plyd 227840
Not  1104384811 1104384811 1104384811 1104384811 1104384811 1104384811 1104384811 1104384811 1104384811 1104384811
Scro 22
Rank 0
Room 3059
HMV  950 950 438 438 597 597
Gold 18
Silv 74
Exp  173496
Act  DEFO
MHSF RSUV
AfBy Cc
Comm 0
Disp BFGIJN
IcgB 0
Icg 0
Pnet ABCDFGHI
Pos  8
SkiP 6
Save  -5
Alig  -1000
Hit   20
Dam   22
SecHit   15
SecDam   17
ACs -13 -13 -8 8
Attr 18 17 17 24 17 23 19 16
AMod 1 2 0 3 2 0 0 0
Pass Pe4C4Kkn.bEjI~
Titl , What's in my Pocket?~
Pnts 74
TSex 1
LLev 57
HMVP 760 320 497
Cnd  0 22 26 26
Alias gate c gate~
Alias sum c summon~
Alias k kill~
Alias gac get all cor~
Alias br breathe~
Alias st steal~
Alias stg steal gold~
Alias dd dirt~
SpecEn 1
Sk 78 'cure vision'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'famine'
Sk 1 'farsight'
Sk 79 'feast'
Sk 75 'fly'
Sk 75 'gate'
Sk 49 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 75 'summon'
Sk 75 'teleport'
Sk 80 'word of recall'
Sk 100 'dagger'
Sk 96 'backstab'
Sk 82 'breathe'
Sk 100 'cutpurse'
Sk 77 'dirt kicking'
Sk 100 'dodge'
Sk 89 'dual wield'
Sk 75 'fear'
Sk 96 'hex'
Sk 78 'infiltrate'
Sk 100 'enhanced damage'
Sk 83 'hamstring'
Sk 97 'parry'
Sk 82 'trip'
Sk 99 'scan'
Sk 100 'second attack'
Sk 90 'third attack'
Sk 93 'hide'
Sk 85 'peek'
Sk 82 'slice'
Sk 86 'sneak'
Sk 79 'steal'
Sk 77 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 69 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Gr 'transportation'
Gr 'mummy'
End

#O
Vnum 23111
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 10442
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 2803
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2440
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear 14
Cost 300
End

#O
Vnum 23107
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 5709
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 18105
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 2405
Nest 0
PrevOwner Peekaboo~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 23514
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 16721
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 15223
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner Peekaboo~
ExtF 83
Cond 0
Wear 16
Lev  45
Cost 4800
Affc 'enchant weapon'   0  52  -1   5  18          0
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'reserved'   1  40  -1  -1  20          0
Affc 'reserved'   1  40  -1   0   0          0
End

#O
Vnum 22507
Nest 0
PrevOwner Leonardo~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 3007
Nest 1
PrevOwner Peekaboo~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3141
Nest 1
PrevOwner Peekaboo~
Name a wand of burning hands~
ShD  a wand of burning hands~
Desc A wand of burning hands lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  7
Cost 0
Val  52 0 4 24 -1
Spell 3 'burning hands'
End

#O
Vnum 3141
Nest 1
PrevOwner Peekaboo~
Name a wand of burning hands~
ShD  a wand of burning hands~
Desc A wand of burning hands lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  7
Cost 0
Val  52 0 2 24 -1
Spell 3 'burning hands'
End

#O
Vnum 3141
Nest 1
PrevOwner Peekaboo~
Name a wand of burning hands~
ShD  a wand of burning hands~
Desc A wand of burning hands lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  7
Cost 0
Val  52 0 3 24 -1
Spell 3 'burning hands'
End

#O
Vnum 3141
Nest 1
PrevOwner Peekaboo~
Name a wand of burning hands~
ShD  a wand of burning hands~
Desc A wand of burning hands lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  7
Cost 0
Val  52 0 3 24 -1
Spell 3 'burning hands'
End

#O
Vnum 3141
Nest 1
PrevOwner Peekaboo~
Name a wand of burning hands~
ShD  a wand of burning hands~
Desc A wand of burning hands lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  7
Cost 0
Val  52 0 3 24 -1
Spell 3 'burning hands'
End

#O
Vnum 3141
Nest 1
PrevOwner Peekaboo~
Name a wand of burning hands~
ShD  a wand of burning hands~
Desc A wand of burning hands lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  7
Cost 0
Val  52 0 3 24 -1
Spell 3 'burning hands'
End

#O
Vnum 3090
Nest 1
PrevOwner Peekaboo~
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3090
Nest 1
PrevOwner Peekaboo~
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 8713
Nest 1
PrevOwner Peekaboo~
Cond 0
Wear -1
Cost 4700
Spell 3 'fly'
End

#O
Vnum 17606
Nest 1
PrevOwner Peekaboo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1361
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear -1
Cost 50
Val  100 1 -1 2 90
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Peekaboo~
ExtF 65
Cond 0
Wear -1
Lev  45
Cost 0
Affc 'enchant armor'   1  53  -1  -8  17          0
Affc 'reserved'   1  39  -1   2  19          0
Affc 'reserved'   1  39  -1  -2  20          0
End

#O
Vnum 22504
Nest 0
PrevOwner Mairi~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8027
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear 19
Cost 3000
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 16726
Nest 0
PrevOwner Peekaboo~
Cond 0
Wear 6
Cost 0
End

#END
