#PLAYER
Name PeEll~
SurN Grak~
Id   1031020575
Email (null)~
LogO 1111301214
Vers 31
Prom { %h %m %v $%g *%S %w/%W %r %e} ~
Race human~
Clan zealot~
Outc 0
RufT 236
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 1 6 2 7
Steal 3 1657 0
LstK Keredlam~
LstKBy Infamous~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1105848624
LstKillDate 1032642176
LstDeathDate 1065744731
LoginsWOKill 45
LoginsWODeath 26
LoginsWOCombat 2
Bnty 0
Deity 106335 almighty~
DeityT -155 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1031020598
Glad 0 0 0 0 0 0
LastHost S010600055dd243c9.nb.shawcable.net~
Cla  8
Kit ninja~
ClaO 2
Levl 29
DLevl 0
Plyd 156115
Not  1111062385 1105122672 0 1104439299 1033570495 1105216275 0 1079307551 0 1103409714
Scro 22
Rank 2
Room 9624
HMV  238 563 276 276 298 298
Gold 509
Silv 1963
Exp  235037
Act  CDEFGJQSZ
MHSF RSUV
AfBy CLP
Comm GILXc
Disp BFIJN
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 47
Trai 2
SkiP 39
Save  -3
Alig  926
Hit   9
Dam   24
SecHit   9
SecDam   24
ACs 52 52 52 77
Wimp  50
Attr 18 19 18 20 18 18 18 15
AMod 3 4 4 4 0 0 0 0
Pass PeopS48iQKX3A~
Titl , Black robed Death.~
Pnts 100
TSex 1
LLev 41
HMVP 562 263 298
Cnd  0 29 34 34
Alias z backstab~
Alias zz dirt~
Alias x backstab~
Alias xx trap snare~
Alias 1 who clan~
Alias 2 get jia~
Alias k murder~
Alias 3 wear jia~
Alias 4 dirt 3.pit~
Alias 5 dirt 4.pit~
Alias 6 dirt 5.pit~
Sk 75 'annointment'
Sk 78 'armor'
Sk 75 'cancellation'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 85 'feast'
Sk 71 'fireproof'
Sk 82 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 80 'word of recall'
Sk 75 'dagger'
Sk 21 'mace'
Sk 75 'sword'
Sk 88 'backstab'
Sk 1 'bite'
Sk 79 'dirt kicking'
Sk 75 'disarm'
Sk 100 'dodge'
Sk 90 'garotte'
Sk 71 'hamstring'
Sk 84 'kurijitsu'
Sk 76 'morph'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 76 'trip'
Sk 83 'scan'
Sk 93 'second attack'
Sk 80 'third attack'
Sk 78 'haggle'
Sk 96 'hide'
Sk 91 'peek'
Sk 17 'pick lock'
Sk 92 'sneak'
Sk 72 'steal'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 100 'vorpal'
Sk 69 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'sneak'   0  28  27   0   0      32768
Affc 'morph'   0  28   2   0   0       2048
End

#O
Vnum 1395
Nest 0
PrevOwner Nike~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 23106
Nest 0
PrevOwner Kaladia~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Kaladia~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Kaladia~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Kaladia~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Kaladia~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1972
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2390
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 9302
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 17631
Nest 0
PrevOwner Kaladia~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 8045
Nest 0
PrevOwner Kaladia~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 10424
Nest 0
PrevOwner Diablero~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 1345
Nest 0
PrevOwner Kaladia~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 1344
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9573
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 8011
Nest 1
PrevOwner PeEll~
Name vorpal club~
ShD  a {RVorpal{x Peacemaker~
Desc The Vorpal club of a Judge lies here.~
ExtF 1
Cond 0
Wear -1
Cost 1050
Val  4 2 8 7 16
End

#O
Vnum 3041
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 203
Spell 1 'detect invis'
End

#O
Vnum 4433
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 3092
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9201
Nest 1
PrevOwner PeEll~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2505
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 9203
Nest 0
PrevOwner Ayshearia~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 1918
Nest 0
PrevOwner Ayshearia~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 9224
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 9224
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8047
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8018
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8053
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8008
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 8006
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 870
End

#O
Vnum 8047
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23112
Nest 0
PrevOwner PeEll~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 2505
Nest 0
PrevOwner Qwas~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 3018
Nest 0
PrevOwner PeEll~
Cond 0
Wear -1
Cost 577
End

#O
Vnum 3017
Nest 0
PrevOwner PeEll~
Cond 0
Wear -1
Cost 39
End

#O
Vnum 3017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 33
End

#O
Vnum 3017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 28
End

#O
Vnum 3017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 64
End

#O
Vnum 3017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 44
End

#O
Vnum 8009
Enchanted
Nest 0
PrevOwner PeEll~
Name assassins knife~
ShD  an Assassins Knife~
Desc an Assassins Knife lies here.~
ExtF 64
Cond 0
Wear -1
Lev  7
Cost 360
Val  2 2 4 1 16
Affc 'enchant weapon'   0  36  -1   2  18          0
Affc 'enchant weapon'   1  36  -1   2  19          0
End

#O
Vnum 9224
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 9224
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 20410
Nest 0
PrevOwner PeEll~
Stolen 89
Cond 0
Wear 16
Cost 0
Val  0 2 2 2 20
End

#END
