#PLAYER
Name Pekkle~
SurN Pekkle~
Id   1058835898
Email (null)~
LogO 1085178583
Vers 31
Desc die! quack
~
Prom %r %e%c%h %m %v %X %w hi: ~
Race faerie~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 1 2 4
Steal 0 0 0
LstK Tamerlane~
LstKBy Killuminati~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1077855910
LstKillDate 1060901956
LstDeathDate 1059523213
LoginsWOKill 13
LoginsWODeath 31
LoginsWOCombat 2
Bnty 0
Deity 0 matook~
Sac  500
Sex  2
Vump  0
Node 0
Cap 0
Created 1058835955
Glad 0 0 0 0 0 0
LastHost wbar8.sea1-4-4-085-119.sea1.dsl-verizon.net~
Cla  12
Kit bishop~
ClaO 1
Levl 43
DLevl 0
Plyd 104628
Not  1061181898 1061181898 1061181898 1061181898 1061181898 1061181898 1061181898 1061389096 1061181898 1061181898
Scro 22
Rank 0
Room 3556
HMV  369 369 840 840 437 437
Gold 455
Silv 329
Exp  151079
Act  DEFGHKMQS
MHSF R
AfBy DFHJT
Comm GR
Disp BFIJN
IcgB 0
Icg 0
Pos  8
Prac 65
SkiP 103
Alig  73
Hit   5
Dam   10
SecHit   5
SecDam   10
ACs 47 47 47 64
Attr 13 25 25 25 13 25 16 22
AMod 1 1 4 1 4 0 0 0
Pass Pe0hlR6YJSTQg~
Titl  ok PLZ die~
Pnts 69
TSex 2
LLev 27
HMVP 349 820 432
Cnd  1 0 35 23
Alias kill murder~
Alias pk who clan~
Alias p pray recall~
Alias ord order all rescue pekkle~
Alias m murder consean~
Alias z c curse back~
Alias zz c blind back~
Alias oo order all kill slammer~
Alias c chant~
Sk 84 'aid'
Sk 77 'armor'
Sk 75 'bestow holiness'
Sk 78 'bless'
Sk 77 'blindness'
Sk 84 'body weaponry'
Sk 1 'calm'
Sk 77 'cancellation'
Sk 1 'change sex'
Sk 78 'cure blindness'
Sk 88 'cure critical'
Sk 75 'cure disease'
Sk 91 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 78 'curse'
Sk 76 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 76 'dispel magic'
Sk 75 'endure cold'
Sk 75 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 75 'famine'
Sk 75 'farsight'
Sk 77 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 78 'frenzy'
Sk 1 'fumble'
Sk 82 'gate'
Sk 84 'heal'
Sk 1 'holy word'
Sk 75 'identify'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lay on hands'
Sk 79 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 82 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 95 'psionic blast'
Sk 80 'refresh'
Sk 78 'remove curse'
Sk 75 'sacred guardian'
Sk 86 'sanctuary'
Sk 1 'shield'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 77 'summon'
Sk 76 'symbol i'
Sk 75 'teleport'
Sk 75 'tower of iron will'
Sk 75 'weaken'
Sk 94 'word of recall'
Sk 1 'animate dead'
Sk 85 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 82 'turn undead'
Sk 75 'withstand death'
Sk 75 'wound transfer'
Sk 100 'mace'
Sk 81 'dodge'
Sk 74 'parry'
Sk 82 'scan'
Sk 75 'communion'
Sk 91 'holy chant'
Sk 1 'scrolls'
Sk 75 'staves'
Sk 1 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'sanctuary'   0  41   0   0   0        128
Affc 'armor'   0  39  15 -20  17          0
End

#O
Vnum 3704
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 4440
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8309
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 2911
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23106
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9807
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 4438
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 6504
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 16
Cost 880
End

#O
Vnum 12007
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3001
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3001
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3000
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 75
Val  300 96 1 0 0
End

#O
Vnum 23023
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 8504
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 4433
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Pekkle~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 9227
Enchanted
Nest 0
PrevOwner Pekkle~
ExtF 67
Cond 0
Wear -1
Lev  33
Cost 1630
Affc 'enchant weapon'   0  29  -1   5  18          0
Affc 'reserved'   1  28  -1  -1   1          0
Affc 'enchant weapon'   1  29  -1   7  19          0
End

#O
Vnum 17626
Nest 0
PrevOwner Pochacco~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 15223
Nest 0
PrevOwner Pochacco~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 8503
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2605
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 5938
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8503
Nest 0
PrevOwner Pekkle~
Cond 0
Wear -1
Cost 0
End

#END
