#PLAYER
Name Persistance~
Id   961182947
Email (null)~
LogO 1074915186
Vers 31
Prom %h(%H) %m(%M) %v(%V) %x(%X) ~
Race half-elf~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007831306
LstKillDate 1007831306
LstDeathDate 1007831306
LoginsWOKill 7
LoginsWODeath 7
LoginsWOCombat 7
Bnty 0
Deity 80485 almighty~
DeityT -18 almighty~
Sac  65
Sex  2
Vump  0
Node 0
Cap 0
Created 961182960
Glad 0 0 0 0 0 0
LastHost 68.119.186.158~
Cla  6
ClaO 3
Levl 21
DLevl 0
Plyd 97917
Not  1074915126 1074915126 1074915126 1074915126 1074915126 1074915126 1074915126 1074915126 1074915126 1074915126
Scro 22
Rank 1
Room 31806
HMV  364 364 219 219 183 183
Gold 904
Silv 8174
Exp  97225
Act  CDEFGHQS
MHSF R
AfBy J
Comm LS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 3
Trai 11
SkiP 17
Alig  -1000
Hit   9
Dam   11
SecHit   9
SecDam   9
ACs 49 47 49 64
Wimp  50
Attr 19 19 18 16 16 13 13 13
AMod 2 0 0 1 0 0 0 0
Pass StVvyxoELjpqo~
Titl  if at first you don't succeed.....~
Pnts 81
TSex 2
LLev 1
HMVP 344 219 183
Cnd  0 0 18 6
Alias k kill~
Alias sl sleep~
Alias db drink barr~
Sk 1 'aid'
Sk 46 'annointment'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 45 'blindness'
Sk 28 'calm'
Sk 1 'change sex'
Sk 23 'cure blindness'
Sk 1 'cure disease'
Sk 28 'cure poison'
Sk 1 'curse'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'holy word'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'remove curse'
Sk 1 'slow'
Sk 75 'weaken'
Sk 100 'dagger'
Sk 1 'sword'
Sk 33 'backstab'
Sk 36 'berserk'
Sk 1 'disarm'
Sk 95 'enhanced damage'
Sk 78 'insanity'
Sk 1 'hand to hand'
Sk 56 'parry'
Sk 68 'shield block'
Sk 52 'scan'
Sk 70 'second attack'
Sk 70 'third attack'
Sk 52 'fast healing'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'curative'
Gr 'maladictions'
End

#O
Vnum 23106
Nest 0
PrevOwner Karl~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Karl~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Karl~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Karl~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Karl~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Karl~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Karl~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 4438
Nest 0
PrevOwner Karl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Karl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3354
Nest 0
PrevOwner Karl~
Cond 0
Wear 11
Cost 810
End

#O
Vnum 3361
Nest 0
PrevOwner Karl~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 21
Nest 0
PrevOwner Karl~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner Karl~
Cond 0
Wear -1
Cost 75
Val  300 156 1 0 0
End

#O
Vnum 1376
Nest 0
PrevOwner Whisper~
Cond 0
Wear 16
Cost 2100
End

#O
Vnum 8509
Nest 0
PrevOwner Deathdefyer~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
Spell 1 'cure poison'
Spell 2 'cure light'
Spell 3 'cure disease'
End

#O
Vnum 3087
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 17666
Nest 0
PrevOwner Hanec~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Hanec~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 8504
Nest 0
PrevOwner Persistance~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1260
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  20 47 92 192 -1
Spell 3 'stone skin'
End

#END
