#PLAYER
Name Persephine~
SurN Darkchild~
Id   1078474822
Email (null)~
LogO 1078736956
Vers 31
Prom %h %m %v%c> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1078474822
LstKillDate 1078474822
LstDeathDate 1078474822
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  93
Sex  2
Vump  0
Node 0
Cap 0
Created 1078474948
Glad 0 0 0 0 0 0
LastHost xaba12~
Cla  11
ClaO 0
Levl 4
DLevl 0
Plyd 8982
Not  0 1078183873 0 1078715324 1076291926 0 0 0 0 0
Scro 22
Rank 0
Room 3740
HMV  34 38 125 125 110 110
Gold 22
Silv 63
Exp  8192
Act  CDEFGHKQ
MHSF R
Comm DGIRT
Disp FJN
IcgB 0
Icg 0
Pos  4
SkiP 8
Alig  0
ACs 80 74 76 96
Wimp  20
Attr 10 18 18 16 10 16 10 11
AMod 0 0 0 0 0 0 0 0
Pass PeLvDbpby7aPU~
Titl  Apprentice~
Pnts 60
TSex 2
LLev 2
HMVP 38 125 110
Cnd  0 0 7 28
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 41 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'warp'
Sk 80 'dagger'
Sk 1 'dodge'
Sk 75 'scan'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'spellcraft'
Sk 75 'scrolls'
Sk 41 'staves'
Sk 21 'wands'
Sk 50 'swimming'
Sk 70 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 3020
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 157
End

#O
Vnum 102
Nest 0
PrevOwner Toki~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 102
Nest 0
PrevOwner Toki~
Cond 0
Wear 6
Cost 310
End

#O
Vnum 101
Nest 0
PrevOwner Toki~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 3353
Nest 0
PrevOwner Bloodscream~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3363
Nest 0
PrevOwner Bloodscream~
Cond 0
Wear 14
Cost 390
End

#O
Vnum 3355
Nest 0
PrevOwner Bloodscream~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3363
Nest 0
PrevOwner Haguen~
Cond 0
Wear 15
Cost 390
End

#O
Vnum 3361
Nest 0
PrevOwner Haguen~
Cond 0
Wear 12
Cost 380
End

#END
