#PLAYER
Name Petri~
Id   1317574894
Email (null)~
LogO 1407032188
Vers 33
LnD  A Gladiator~
Prom %c<%h/%Hhp %m/%Mm %v/%Vmv><%Xtnl><%gG %sS> ~
Race kender~
Outc 0
RufT 0
MatookT 101
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 2 1 0 0
Steal 33 4352 0
MSteal 5437
LstK Indulgence~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1333415081
LstKillDate 1333415131
LstDeathDate 1317574894
LoginsWOKill 60
LoginsWODeath 146
LoginsWOCombat 59
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 7 35 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 cthon~
Sac  300
Sex  1
Vump  3
Node 0
Cap 0
Created 1317575345
Glad 1 2 0 0 2 0
LastHost 184.43.23.13~
Cla  8
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 523247
Not  1362385023 1362385023 1362385023 1362385023 1362385023 1362385023 1362385023 1362385023 1362385023 1362385023
Scro 33
Rank 0
Room -803
HMV  1213 1213 462 462 780 780
Gold 2583
Silv 24
Exp  985819
Act  BDEFGMQSZa
MHSF R
AfBy c
Comm GST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
NewOpts B
Pos  5
Prac 31
ReTrai 1
StatsTrained 330 0 0
SkiP 89
Save  -11
Alig  -1000
Hit   38
Dam   41
SecHit   25
SecDam   28
ACs -79 -53 -71 -22
Wimp  5
Attr 18 18 17 23 17 15 11 19
AMod 0 5 3 4 4 0 0 0
Pass Pe5C8/MIqivhM~
Titl  {Dt{rh{De {RE{Yv{Ri{Yl {RE{Yl{Rf{Y!{x {D[{rAnti{D-{gHunter{x {rSquad{D]{x~
Pnts 123
TSex 1
LLev 138
HMVP 953 367 780
Cnd  0 4 26 26
Alias k murder~
Alias b backstab~
Alias recall c word~
Alias g garotte~
Alias all order all~
Alias rr order all rescue petri~
Alias t c teleport self~
Alias le asdfasdf~
Alias lev asdfasdfa~
Alias leve asdfasdf~
Alias hh c gate ernie~
Alias 1 c convert silver~
Sk 100 'convert'
Sk 100 'armor'
Sk 100 'cancellation'
Sk 1 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 1 'detect poison'
Sk 100 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 96 'farsight'
Sk 61 'fireproof'
Sk 100 'fly'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 91 'haste'
Sk 100 'identify'
Sk 100 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 100 'locate object'
Sk 1 'nexus'
Sk 100 'pass door'
Sk 1 'portal'
Sk 79 'protection evil'
Sk 100 'protection good'
Sk 63 'protection neutral'
Sk 95 'refresh'
Sk 1 'sacred guardian'
Sk 69 'sanctuary'
Sk 100 'shield'
Sk 61 'stone skin'
Sk 75 'summon'
Sk 100 'teleport'
Sk 88 'word of recall'
Sk 64 'animate dead'
Sk 61 'summon dead'
Sk 61 'cryogenesis'
Sk 63 'draw life'
Sk 61 'make bag'
Sk 61 'turn undead'
Sk 67 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'backstab'
Sk 99 'dirt kicking'
Sk 79 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'garotte'
Sk 100 'hamstring'
Sk 100 'kick'
Sk 99 'kurijitsu'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 46 'haggle'
Sk 100 'hide'
Sk 100 'peek'
Sk 71 'pick lock'
Sk 100 'sneak'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 1 'staves'
Sk 85 'wands'
Sk 72 'swimming'
Sk 100 'vorpal'
Sk 86 'trap'
Sk 75 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'detection'
Gr 'enhancement'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 23577
Nest 0
PrevOwner Petri~
Link Petri
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8529
Nest 1
PrevOwner Petri~
ExtF 524289
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3155
Nest 1
PrevOwner Petri~
Name Sparkle 2013 fleeting star~
ShD  {YSmall{C sparkle{G of {Whope{x~
Desc a {CSparkle{x of {Whope{x from better {Yfuture{x, has fallen down from the {Gfleeting star{x.~
Wt   0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3298
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 27
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 3724
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1524
Enchanted
Nest 1
PrevOwner Petri~
ExtF 66
Cond 0
Wear -1
Lev  30
Cost 55
Val  4 2 3 7 16
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 28
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 0
Val  51 140 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 2924
Nest 1
PrevOwner Petri~
ExtF 546881537
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22552
Enchanted
Nest 1
PrevOwner Petri~
ExtF 66
Cond 0
Wear -1
Cost 0
Val  2 2 22 39 14
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 31723
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8517
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3375
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1937
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Petri~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 8143
Enchanted
Nest 0
PrevOwner Petri~
Link Petri
ExtF 67
Cond 0
Wear -1
Lev  23
Cost 180
Val  2 1 3 11 156
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 22566
Enchanted
Nest 0
PrevOwner Petri~
Link Petri
ExtF 134217793
Wt   2
Cond 0
Wear 13
Lev  50
Cost 0
Affc 'enchant armor'   1  53  -1  -7  17          0
Affc 'reserved'   1  45  -1   3  19          0
Affc 'reserved'   1  45  -1   3  18          0
End

#O
Vnum 5933
Enchanted
Nest 0
PrevOwner Petri~
Name petri crayon ~
Link Petri
ShD  {R())__{YC{BR{GA{RY{WO{MN{R___)) >{x~
Desc You've found Petri's Crayon.~
ExtF 67
Cond 0
Wear -1
Lev  11
Cost 0
Val  2 0 0 2 20
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'reserved'   1   1  -1   1   3          0
End

#O
Vnum 5943
Enchanted
Nest 0
PrevOwner Petri~
Link Petri
ExtF 67
Cond 0
Wear 16
Cost 5000
Val  9 1 6 2 20
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 12010
Nest 0
PrevOwner Petri~
ExtF 1196065
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner Petri~
ExtF 134217793
Wt   25
Cond 0
Wear 6
Lev  50
Cost 4000
Val  7 7 7 4 0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 2405
Nest 0
PrevOwner Petri~
ExtF 17694721
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 5944
Enchanted
Nest 0
PrevOwner Petri~
ExtF 554172993
Cond 0
Wear 7
Cost 500
Affc 'reserved'   1  50  -1   1   2          0
Affc 'reserved'   1  50  -1   3  18          0
Affc 'reserved'   1  50  -1   4  27          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 18105
Enchanted
Nest 0
PrevOwner Petri~
ExtF 67
Cond 0
Wear 11
Lev  50
Cost 4500
Affc 'reserved'   1  46  -1  15  12          0
Affc 'reserved'   1  46  -1  20  13          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 23514
Nest 0
PrevOwner Petri~
ExtF 17301569
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Petri~
ExtF 17301569
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 23515
Nest 0
PrevOwner Petri~
ExtF 17301569
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Petri~
ExtF 17301569
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 22507
Enchanted
Nest 0
PrevOwner Petri~
ExtF 262209
Cond 0
Wear 12
Cost 0
Affc 'reserved'   1  50  -1   2   3          0
Affc 'reserved'   1  50  -1   3   2          0
Affc 'reserved'   1  50  -1  75  12          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 22504
Nest 0
PrevOwner Petri~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6423
Enchanted
Nest 0
PrevOwner Petri~
ExtF 134217793
Wt   7
Cond 0
Wear 5
Lev  50
Cost 19800
Val  12 10 11 2 0
Affc 'reserved'   1  47  -1  -4  20          0
Affc 'reserved'   1  47  -1   2   5          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 18110
Nest 0
PrevOwner Petri~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner Petri~
Cond 0
Wear 15
Lev  50
Cost 9999
Affc 'reserved'   1  48  -1   2  18          0
Affc 'reserved'   1  48  -1   3  19          0
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 8543
Nest 0
PrevOwner Petri~
ExtF 65
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 8545
Enchanted
Nest 0
PrevOwner Petri~
ExtF 135266369
Wt   21
Cond 0
Wear 9
Cost 3400
Affc 'enchant armor'   1  53  -1  -9  17          0
Affc 'reserved'   1  50  -1   2  18          0
Affc 'reserved'   1  50  -1   3  19          0
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner Petri~
ExtF 134217793
Wt   14
Cond 0
Wear 14
Lev  50
Cost 9999
Affc 'reserved'   1  48  -1   2  18          0
Affc 'reserved'   1  48  -1   3  19          0
Affc 'enchant armor'   1  53  -1 -10  17          0
End

#END
