#PLAYER
Name Phaethon~
SurN Shibaharo~
Id   1021228990
Email (null)~
LogO 1349988690
Vers 33
Prom <%hhp %mm %vmv %Xtnl> [{Y$%g {x%w] ~
Race dragon~
Clan posse~
Outc 0
RufT 439
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 1 2
Steal 0 0 0
MSteal 0
LstK Accomplice~
LstKBy Infamous~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1061553498
LstKillDate 1031924997
LstDeathDate 1061553388
LoginsWOKill 37
LoginsWODeath 13
LoginsWOCombat 12
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 15657 mojo~
DeityT -1347 almighty~
Sac  289
Sex  1
Vump  0
Node 0
Cap 0
Created 1021229000
Glad 0 0 0 0 0 0
LastHost 72.38.139.43~
Cla  3
Kit myrmidon~
ClaO 3
Levl 36
DLevl 0
Plyd 102374
Not  1349834118 1349285368 0 1314684923 1061144390 1348191796 0 1121017879 0 1343254317
Scro 22
Rank 2
Room 5961
HMV  867 867 310 310 342 342
Gold 26
Silv 151
Exp  241834
Act  CDEFGHQS
MHSF RS
AfBy CJT
Comm IRSX
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 50
Trai 7
SkiP 248
Save  -3
Alig  -1000
Hit   21
Dam   26
SecHit   16
SecDam   21
ACs 38 38 38 68
Attr 23 23 23 23 24 11 14 13
AMod 2 0 1 4 1 0 0 0
Pass Ph0kQfZee2UTE~
Titl .~
Pnts 84
TSex 1
LLev 27
HMVP 847 317 342
Cnd  0 0 2 0
Alias q bash~
Alias x dirt~
Alias z kick~
Spz 'dagger'
Sk 1 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'summon'
Sk 1 'teleport'
Sk 91 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 94 'dagger'
Sk 100 'mace'
Sk 100 'sword'
Sk 77 'bash'
Sk 72 'berserk'
Sk 79 'dirt kicking'
Sk 97 'dodge'
Sk 91 'enhanced critical'
Sk 100 'enhanced damage'
Sk 85 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 82 'shield block'
Sk 84 'scan'
Sk 100 'second attack'
Sk 96 'third attack'
Sk 92 'fourth attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 52 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'transportation'
End

#O
Vnum 2803
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 23107
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8045
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 2505
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 18011
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 8509
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 9204
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 16721
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 2390
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 10452
Enchanted
Nest 0
PrevOwner Phaethon~
ExtF 83
Stolen 1296
Cond 0
Wear 16
Lev  34
Cost 0
Affc 'enchant weapon'   1  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'reserved'   1  30  -1 -10  13          0
End

#O
Vnum 18017
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 8510
Nest 0
PrevOwner Phaethon~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2513
Nest 0
PrevOwner Infamous~
Cond 0
Wear 4
Cost 710
End

#O
Vnum 2503
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 168
End

#O
Vnum 1268
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 0
Val  2 169 110 17 100
End

#O
Vnum 3715
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3031
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 0
Val  0 0 154 0 0
End

#O
Vnum 4434
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6622
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 6511
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3504
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3504
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 3024
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 8027
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3138
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 24
Val  64 64 10 0 0
End

#O
Vnum 3138
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 24
Val  64 64 10 0 0
End

#O
Vnum 5409
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 8503
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16721
Nest 1
PrevOwner Phaethon~
Cond 0
Wear -1
Cost 1400
End

#END
