#PLAYER
Name Philly~
Id   934532915
LogO 934538210
Vers 15
Prom %h/%Hhp %m/%vmv%Xxp %e ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  12
Sex  2
Vump  0
Node 0
Cap 0
Created 934532971
Cla  2
ClaO 2
Levl 1
Plyd 5185
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3716
HMV  20 20 100 100 100 100
Gold 29
Silv 376
Exp  7282
Act  CDEFGHQ
AfBy JT
Comm DEGIRc
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 5
Trai 3
Save  -4
Alig  -750
Hit   4
ACs 95 95 95 99
Attr 16 15 13 19 16
AMod 0 0 0 0 0
Pass Ph/dcolZegKbg~
Titl  the confused~
Pnts 70
TSex 2
LLev 0
HMVP 20 100 100
Cnd  0 0 0 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 1 'mace'
Sk 40 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'draconian'
Affc 'bless'   0  28   5  -3  24          0
Affc 'bless'   0  25   5   3  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 102 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#END
