#PLAYER
Name Phobos~
Id   932979227
Email (null)~
LogO 1110452769
Vers 31
LnD  A Gladiator~
Desc WHAT THE {rHELL{x YOU LOOKING AT, PUNK ?


PPPPP IIIII SSSSS SSSSS   OOOOO FFFFF FFFFF
P   P   I   S     S       O   O F     F
P   P   I   S     S       O   O F     F
PPPPP   I   SSSSS SSSSS   O   O FFFF  FFFF
P       I       S     S   O   O F     F         
P       I       S     S   O   O F     F         
P     IIIII SSSSS SSSSS   OOOOO F     F

~
Prom <%h/h %m/m %v/v %X %g$ %w! %S %e> ~
Race dragon~
Clan zealot~
Outc 0
RufT 437
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 4 9 0 9
Steal 0 0 0
LstK Iuix~
LstKBy Infamous~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1109316162
LstKillDate 1038680301
LstDeathDate 1061639725
LoginsWOKill 28
LoginsWODeath 11
LoginsWOCombat 1
Bnty 0
Deity 1297350 almighty~
DeityT -6866 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 951475099
Glad 0 1 0 0 1 0
LastHost Ottawa-HSE-ppp4024771.sympatico.ca~
Cla  6
Kit barbarian~
ClaO 3
Levl 51
DLevl 0
Plyd 1758828
Not  1062733039 1109904739 1062733039 1110408641 1062733039 1062733039 1062733039 1110437121 1062733039 1062733039
Scro 22
Rank 3
Room 31816
HMV  1440 1440 111 452 513 513
Gold 542
Silv 676
Exp  571215
Act  CDGHJKMQSd
MHSF RS
AfBy CDFJTb
Comm GI
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGH
Pos  8
Prac 11
Trai 5
SkiP 8
Save  -7
Alig  -1000
Hit   23
Dam   36
SecHit   16
SecDam   29
ACs -11 -11 10 20
Attr 25 20 18 21 22 21 22 13
AMod 5 4 5 1 0 0 0 2
Pass PhBmY0F.h.YeU~
Titl .~
Pnts 100
TSex 1
LLev 484
HMVP 1365 414 483
Cnd  0 4 38 12
Alias b bash~
Alias 1 backstab~
Alias 3 tail~
Alias 2 insanity~
Alias p pray transport~
Alias / c 'gate' geisha~
Alias 9 sneak~
Spz 'mace'
Sk 1 'aid'
OldSk 1 'aid'
Sk 87 'annointment'
Sk 90 'armor'
OldSk 97 'armor'
Sk 1 'bestow holiness'
OldSk 1 'bestow holiness'
Sk 100 'bless'
OldSk 100 'bless'
Sk 71 'calm'
OldSk 71 'calm'
Sk 100 'cancellation'
OldSk 1 'cancellation'
Sk 75 'detect evil'
OldSk 1 'detect evil'
Sk 43 'detect good'
OldSk 43 'detect good'
Sk 88 'detect hidden'
OldSk 88 'detect hidden'
Sk 88 'detect invis'
OldSk 88 'detect invis'
Sk 70 'detect magic'
OldSk 70 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 59 'dispel magic'
OldSk 58 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 75 'famine'
Sk 1 'farsight'
OldSk 1 'farsight'
Sk 100 'feast'
OldSk 47 'feast'
Sk 100 'fireproof'
OldSk 53 'fireproof'
Sk 75 'fly'
OldSk 50 'fly'
Sk 86 'frenzy'
OldSk 85 'frenzy'
Sk 98 'gate'
OldSk 63 'gate'
Sk 1 'giant strength'
OldSk 92 'giant strength'
Sk 96 'haste'
OldSk 96 'haste'
Sk 1 'holy word'
OldSk 1 'holy word'
Sk 78 'identify'
OldSk 78 'identify'
Sk 1 'infravision'
OldSk 57 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
Sk 68 'locate object'
OldSk 68 'locate object'
Sk 75 'nexus'
OldSk 1 'nexus'
Sk 86 'pass door'
OldSk 1 'pass door'
Sk 75 'portal'
OldSk 1 'portal'
Sk 82 'protection evil'
OldSk 60 'protection evil'
Sk 94 'protection good'
OldSk 87 'protection good'
Sk 75 'protection neutral'
OldSk 43 'protection neutral'
Sk 98 'refresh'
OldSk 91 'refresh'
Sk 71 'remove curse'
OldSk 53 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 97 'sanctuary'
OldSk 56 'sanctuary'
Sk 88 'shield'
OldSk 1 'shield'
Sk 85 'stone skin'
OldSk 1 'stone skin'
Sk 78 'summon'
OldSk 69 'summon'
Sk 75 'teleport'
OldSk 1 'teleport'
Sk 95 'word of recall'
OldSk 96 'word of recall'
Sk 75 'acid breath'
OldSk 1 'acid breath'
Sk 75 'fire breath'
OldSk 1 'fire breath'
Sk 75 'frost breath'
OldSk 1 'frost breath'
Sk 75 'gas breath'
OldSk 1 'gas breath'
Sk 75 'lightning breath'
OldSk 1 'lightning breath'
Sk 75 'axe'
OldSk 100 'axe'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 75 'flail'
OldSk 84 'flail'
Sk 100 'mace'
OldSk 100 'mace'
Sk 75 'polearm'
OldSk 18 'polearm'
Sk 85 'spear'
OldSk 100 'spear'
Sk 97 'sword'
OldSk 100 'sword'
Sk 75 'whip'
OldSk 18 'whip'
Sk 100 'backstab'
OldSk 100 'backstab'
Sk 100 'barbarian rage'
OldSk 100 'barbarian rage'
Sk 100 'bash'
OldSk 100 'bash'
Sk 87 'berserk'
Sk 88 'bite'
Sk 86 'disarm'
OldSk 35 'disarm'
Sk 100 'dodge'
OldSk 100 'dodge'
Sk 100 'endurance'
OldSk 100 'endurance'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 96 'weave resistance'
OldSk 100 'weave resistance'
Sk 100 'insanity'
OldSk 100 'insanity'
Sk 100 'hand to hand'
OldSk 97 'hand to hand'
OldSk 100 'kick'
Sk 91 'morph'
Sk 100 'parry'
OldSk 100 'parry'
Sk 75 'rescue'
OldSk 22 'rescue'
OldSk 100 'trip'
Sk 94 'shield block'
OldSk 100 'shield block'
Sk 100 'scan'
OldSk 100 'scan'
Sk 100 'second attack'
OldSk 100 'second attack'
Sk 100 'third attack'
OldSk 100 'third attack'
OldSk 100 'fast healing'
OldSk 100 'hide'
OldSk 63 'peek'
OldSk 27 'pick lock'
Sk 100 'sneak'
OldSk 95 'sneak'
Sk 75 'steal'
OldSk 40 'steal'
Sk 75 'scrolls'
OldSk 23 'scrolls'
Sk 81 'staves'
OldSk 16 'staves'
Sk 78 'wands'
OldSk 75 'wands'
Sk 75 'swimming'
OldSk 66 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'shield'   0  33   2 -20  17          0
End

#O
Vnum 17631
Nest 0
PrevOwner Phobos~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 5937
Nest 0
PrevOwner Phobos~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 16721
Nest 0
PrevOwner Phobos~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 2505
Nest 0
PrevOwner Phobos~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Phobos~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 28018
Nest 0
PrevOwner Phobos~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 23514
Nest 0
PrevOwner Phobos~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 23515
Nest 0
PrevOwner Phobos~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 10424
Nest 0
PrevOwner Phobos~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 2513
Nest 0
PrevOwner Infamous~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 22044
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3375
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18106
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10415
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 10445
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 18108
Enchanted
Nest 1
PrevOwner Phobos~
ExtF 64
Stolen 333
Cond 0
Wear -1
Lev  48
Cost 5600
Affc 'enchant weapon'   1  52  -1   4  19          0
Affc 'enchant weapon'   0  52  -1   4  18          0
End

#O
Vnum 10069
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9573
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3040
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 10419
Nest 1
PrevOwner Phobos~
ExtF 1
Cond 0
Wear -1
Cost 1330
End

#O
Vnum 12087
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23504
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 18150
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23138
Nest 0
PrevOwner Phobos~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3050
Nest 0
PrevOwner Phobos~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Phobos~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Phobos~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8509
Nest 0
PrevOwner Phobos~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 12083
Nest 0
PrevOwner Phobos~
Cond 0
Wear 13
Cost 32142
End

#O
Vnum 16638
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 10339
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 20000
End

#O
Vnum 5913
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 10308
Nest 0
PrevOwner Phobos~
ExtF 257
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 18108
Enchanted
Nest 0
PrevOwner Phobos~
ExtF 67
Stolen 11464
Cond 0
Wear 16
Lev  50
Cost 5600
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   0  52  -1   7  18          0
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3081
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Phobos~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 10336
Nest 0
PrevOwner Korn~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 20813
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear 1
Cost 4000
End

#O
Vnum 10431
Nest 0
PrevOwner Phobos~
Cond 0
Wear -1
Cost 6500
End

#END
