#PLAYER
Name Phrazzle~
SurN Dazzle~
Id   1017199247
Email (null)~
LogO 1020559233
Vers 31
Prom (%hhp %mm %vmv %Xxpl) ~
Race dragon~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1017199247
LstKillDate 1017199247
LstDeathDate 1017199247
LoginsWOKill 18
LoginsWODeath 18
LoginsWOCombat 18
Bnty 0
Deity 0 xochipili~
DeityT -3880 xochipili~
Sac  162
Sex  1
Vump  0
Node 0
Cap 0
Created 1017199261
Glad 0 0 0 0 0 0
LastHost Ottawa-HSE-ppp262090.sympatico.ca~
Cla  11
ClaO 0
Levl 24
DLevl 0
Plyd 161937
Not  1020202285 1020253115 0 1020551166 1020532199 1020285852 0 1020274096 0 1019331141
Scro 22
Rank 0
Room 31603
HMV  385 385 412 412 238 238
Gold 139
Silv 1280
Exp  211667
Act  CDEFGHKMQS
AfBy DFJT
Comm DGIRS
Disp FJN
IcgB 0
Icg 0
Pnet BCDEFGHI
Pos  4
SkiP 3
Save  -7
Alig  5
Hit   21
Dam   25
SecHit   16
SecDam   21
ACs 37 38 37 72
Wimp  15
Attr 21 25 22 20 25 13 16 13
AMod 4 0 0 6 0 0 0 0
Pass PhNWOvILCGit.~
Titl .~
Pnts 100
TSex 1
LLev 44
HMVP 380 412 233
Cnd  0 0 14 12
Alias aa c "enchant armor"~
Alias ww c "enchant weapon"~
Alias dd cast dispel~
Alias zz cast word~
Alias tt c tele self~
Alias cc cast col~
Alias rr pray recall~
Alias g gain apply~
Sk 1 'acid blast'
Sk 81 'armor'
Sk 100 'blindness'
Sk 78 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 78 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 77 'charm person'
Sk 1 'chill touch'
Sk 82 'colour spray'
Sk 1 'control weather'
Sk 75 'cuffs of justice'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 88 'detect hidden'
Sk 87 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 86 'dispel magic'
Sk 81 'enchant armor'
Sk 86 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 100 'faerie fire'
Sk 1 'faerie fog'
Sk 75 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 87 'giant strength'
Sk 76 'haste'
Sk 83 'identify'
Sk 75 'infravision'
Sk 80 'invisibility'
Sk 76 'knock'
Sk 1 'know alignment'
Sk 75 'lightning bolt'
Sk 78 'locate object'
Sk 1 'magic missile'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 83 'protection evil'
Sk 77 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 77 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 77 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 87 'weaken'
Sk 75 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 89 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 11 'parry'
Sk 79 'scan'
Sk 87 'meditation'
Sk 92 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 71 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  38   4   6  18          0
Affc 'bless'   0  34   4  -6  24          0
Affc 'giant strength'   0  21   4   2   1          0
Affc 'detect hidden'   0  23   7   0   0         32
Affc 'detect invis'   0  19   7   0   0          8
End

#O
Vnum 2319
Nest 0
PrevOwner Pacifist~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5933
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1100
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6511
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 8112
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5232
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2912
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5401
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Time 807
Cost 0
Spell 1 'fireball'
End

#O
Vnum 5233
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22044
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6511
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 9571
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3020
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 157
End

#O
Vnum 5231
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20405
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 8500
Nest 0
PrevOwner Felicia~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2109
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 1010
End

#O
Vnum 17006
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2301
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 17666
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17666
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2606
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18011
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 2913
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 1395
Enchanted
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Lev  21
Cost 1970
Affc 'reserved'   1  20  -1   2  19          0
Affc 'enchant armor'   1  22  -1  -3  17          0
End

#O
Vnum 2910
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1108
Nest 1
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 627
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 3000
Nest 0
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 75
Val  300 204 10 0 0
End

#O
Vnum 2803
Nest 0
PrevOwner Phrazzle~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Phrazzle~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8800
Nest 0
PrevOwner Phrazzle~
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 8800
Nest 0
PrevOwner Phrazzle~
Cond 0
Wear 14
Cost 1870
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 1395
Nest 0
PrevOwner Hazel~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner Hazel~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 18003
Nest 0
PrevOwner Hazel~
Cond 0
Wear 17
Cost 950
End

#O
Vnum 8510
Nest 0
PrevOwner Hazel~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 23112
Nest 0
PrevOwner Phrazzle~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8126
Nest 0
PrevOwner Phrazzle~
Cond 0
Wear 12
Cost 500
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 8504
Nest 0
PrevOwner Phrazzle~
ExtF 17301505
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 2911
Nest 0
PrevOwner Mistik~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 2301
Nest 0
PrevOwner Hulm~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 8503
Nest 0
PrevOwner Phrazzle~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3020
Enchanted
Nest 0
PrevOwner Phrazzle~
ExtF 66
Cond 0
Wear -1
Lev  5
Cost 157
Affc 'enchant weapon'   0  23  -1   5  18          0
Affc 'enchant weapon'   1  23  -1   5  19          0
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8702
Enchanted
Nest 0
PrevOwner Phrazzle~
ExtF 66
Cond 0
Wear 16
Lev  19
Cost 910
Affc 'enchant weapon'   1  20  -1   5  18          0
Affc 'enchant weapon'   1  20  -1   4  19          0
End

#O
Vnum 3351
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#END
