#PLAYER
Name Phreak~
Id   949720334
Email (null)~
LogO 1021322012
Vers 31
Prom <<%h/%Hhp %m/%Mmn %v/%Vmv %gG %sS %e %Xtnl>> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 2
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1021321808
LstKillDate 1021321808
LstDeathDate 1021321808
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -5 mojo~
Sac  35
Sex  1
Vump  0
Node 0
Cap 0
Created 952025771
Glad 0 0 0 0 0 0
LastHost fire1.digitechsystems.com~
Cla  6
ClaO 2
Levl 2
DLevl 0
Plyd 1199
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  35 35 103 103 53 106
Gold 25
Silv 590
Exp  12320
Act  BCDEFGHMQRS
AfBy JT
Comm DGIRS
Disp FIJ
IcgB 0
Icg 0
Pos  6
Prac 1
Trai 10
SkiP 10
Save  -1
Alig  750
Hit   1
ACs 65 63 63 79
Attr 17 18 14 20 18 13 13 13
AMod 2 -1 1 2 1 0 0 0
Pass PhFMyrUXtecYE~
Titl  E. Deaky~
Pnts 82
TSex 1
LLev 1
HMVP 35 103 106
Cnd  0 0 22 0
Alias t throw~
Alias kil backstab~
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'gate'
OldSk 1 'gate'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 1 'word of recall'
OldSk 1 'word of recall'
OldSk 1 'axe'
Sk 60 'dagger'
OldSk 1 'dagger'
OldSk 1 'flail'
Sk 1 'mace'
OldSk 1 'mace'
OldSk 54 'polearm'
OldSk 1 'spear'
Sk 1 'sword'
OldSk 1 'sword'
OldSk 1 'whip'
Sk 32 'backstab'
OldSk 10 'throw'
OldSk 1 'bash'
Sk 1 'daetok'
OldSk 1 'daetok'
Sk 1 'disarm'
OldSk 1 'disarm'
Sk 9 'dodge'
OldSk 1 'dodge'
OldSk 6 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
OldSk 1 'hand to hand'
OldSk 1 'kick'
OldSk 1 'parry'
OldSk 1 'rescue'
Sk 1 'trip'
OldSk 10 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
OldSk 1 'second attack'
OldSk 1 'third attack'
OldSk 1 'chee'
OldSk 1 'fast healing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
OldSk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'thiefberzerker default'
Gr 'transportation'
Affc 'armor'   0  44  35 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 144
End

#O
Vnum 3722
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 183
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 500
Spell 1 'fly'
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 188 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 15223
Nest 0
PrevOwner Sticker~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 23124
Nest 0
PrevOwner Sticker~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 12006
Nest 0
PrevOwner Sticker~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 10442
Nest 0
PrevOwner Quist~
ExtF 134217729
Wt   48
Cond 0
Wear -1
Cost 13700
Val  12 12 12 8 5
End

#O
Vnum 1966
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5913
Nest 0
PrevOwner Quist~
ExtF 134217728
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 12019
Nest 0
PrevOwner Sticker~
ExtF 524353
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23124
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 5710
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 1342
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4825
Nest 0
PrevOwner Sticker~
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 16721
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 18110
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 18110
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 20406
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 11083
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 5700
End

#O
Vnum 2803
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8007
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 1395
Nest 0
PrevOwner Quist~
ExtF 134217792
Wt   108
Cond 0
Wear -1
Cost 1970
Val  2 2 2 0 5
End

#O
Vnum 1395
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 2911
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23110
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 18108
Enchanted
Nest 0
PrevOwner Quist~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6081
Affc 'enchant weapon'   1  55  -1   7  19          0
Affc 'enchant weapon'   0  55  -1   7  18          0
End

#O
Vnum 18108
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 15215
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 5934
Nest 0
PrevOwner Quist~
ExtF 134217729
Wt   110
Cond 0
Wear -1
Cost 4000
Val  7 7 7 6 5
End

#O
Vnum 28025
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4805
Nest 0
PrevOwner Quist~
ExtF 2051
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 16721
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 12008
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 10320
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 17634
Nest 0
PrevOwner Sticker~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 12006
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 12004
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 12001
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 0
End

#END
