#PLAYER
Name Phyro~
Id   958608005
Email (null)~
LogO 958610979
Vers 22
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  54
Sex  1
Vump  0
Node 0
Cap 0
Created 958608130
Glad 0 0
Cla  3
ClaO 3
Levl 2
DLevl 0
Plyd 2547
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3004
HMV  37 37 44 103 103 103
Gold 20
Silv 391
Exp  8252
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 6
Trai 6
SkiP 1
Alig  -934
ACs 80 80 80 80
Attr 22 14 14 16 18
AMod 0 0 0 0 0
Pass PhkSTTKAk45yY~
Titl  the confused~
Pnts 66
TSex 1
LLev 0
HMVP 37 103 103
Cnd  0 0 8 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
Affc 'armor'   0  37   1 -20  17          0
End

#END
