#PLAYER
Name Phyre~
Id   954143704
Email (null)~
LogO 1114990275
Vers 31
Prom <%hhp %mm %vmv> ~
Race yinn~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK Dakota~
LstKBy Bacchanal~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1110865041
LstKillDate 1012018160
LstDeathDate 1110865045
LoginsWOKill 45
LoginsWODeath 31
LoginsWOCombat 30
Bnty 0
Deity 0 hermes~
DeityT -231 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 954143716
Glad 0 0 0 0 0 0
LastHost ACC58A51.ipt.aol.com~
Cla  11
Kit necromancer~
ClaO 0
Levl 47
DLevl 0
Plyd 217040
Not  1111550888 1111549675 0 1113699541 1110312209 1113923194 954667409 1111924403 0 1111048001
Scro 22
Rank 1
Room 31918
HMV  871 871 230 698 243 504
Gold 658
Silv 1708
Exp  384018
Act  CDEFGHQS
MHSF R
AfBy JOV
Comm GIRS
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 74
Trai 5
SkiP 38
Save  -10
Alig  1000
Hit   30
Dam   40
SecHit   24
SecDam   34
ACs -62 -64 -59 -46
Wimp  30
Attr 21 20 19 19 21 18 21 13
AMod 7 0 -2 6 2 0 0 0
Pass PhR1M9MC9Fmj2~
Titl .....{rRed{x/{WWhite{x/{DBlack{x Robes?~
Pnts 97
TSex 1
LLev 59
HMVP 831 638 504
Cnd  0 0 31 14
Sk 97 'acid blast'
Sk 85 'armor'
Sk 87 'blindness'
Sk 85 'blur'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 90 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 78 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 77 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 81 'detect hidden'
Sk 84 'detect invis'
Sk 76 'detect magic'
Sk 1 'detect poison'
Sk 81 'dispel magic'
Sk 75 'enchant armor'
Sk 77 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 77 'energy drain'
Sk 1 'famine'
Sk 1 'farsight'
Sk 77 'feeblemind'
Sk 86 'fireball'
Sk 75 'fireproof'
Sk 86 'fly'
Sk 78 'forget'
Sk 81 'fumble'
Sk 85 'gate'
Sk 92 'giant strength'
Sk 88 'haste'
Sk 89 'identify'
Sk 75 'infravision'
Sk 85 'invisibility'
Sk 75 'knock'
Sk 75 'know alignment'
Sk 96 'lightning bolt'
Sk 77 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 80 'poison'
Sk 1 'portal'
Sk 87 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 80 'refresh'
Sk 1 'sacred guardian'
Sk 80 'sanctuary'
Sk 87 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 79 'slow'
Sk 76 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 77 'weaken'
Sk 85 'word of recall'
Sk 78 'wraithform'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'daetok'
Sk 100 'dodge'
Sk 66 'hand to hand'
Sk 100 'parry'
Sk 91 'shield block'
Sk 92 'scan'
Sk 100 'second attack'
Sk 100 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'daetok'   0  46   6   5  19          0
Affc 'daetok'   0  46   6   5  18          0
Affc 'haste'   0  47  17   4   2    2097152
Affc 'bless'   0  51  50  -6  24          0
Affc 'bless'   0  51  50   6  18          0
Affc 'blur'   0  47   1 -20  17          0
Affc 'stone skin'   0  45  39 -40  17          0
Affc 'protection good'   0  45  15  -1  24      16384
Affc 'giant strength'   0  43  39   4   1          0
Affc 'shield'   0  47  47 -20  17          0
Affc 'armor'   0  46  27 -20  17          0
End

#O
Vnum 5114
Nest 0
PrevOwner Phyre~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner Phyre~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner Phyre~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner Phyre~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 23106
Nest 0
PrevOwner Phyre~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Phyre~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Phyre~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5114
Nest 0
PrevOwner Phyre~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner Phyre~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 8309
Nest 0
PrevOwner Phyre~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5114
Nest 0
PrevOwner Phyre~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 8500
Nest 0
PrevOwner Phyre~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2390
Nest 0
PrevOwner Phyre~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2505
Nest 0
PrevOwner Phyre~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2510
Nest 0
PrevOwner Phyre~
Cond 0
Wear 12
Cost 4200
End

#O
Vnum 1395
Nest 0
PrevOwner Phyre~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 8510
Nest 0
PrevOwner Phyre~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 10429
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 10429
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 2700
End

#O
Vnum 6420
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 28025
Nest 0
PrevOwner Naemi~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner Faedrim~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 18110
Nest 0
PrevOwner Mrfixit~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 18111
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1500
End

#O
Vnum 18116
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 6000
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 2513
Nest 0
PrevOwner Phyre~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 5230
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22044
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10444
Enchanted
Nest 1
PrevOwner Phyre~
ExtF 66
Cond 0
Wear -1
Lev  36
Cost 2900
Affc 'enchant weapon'   1  36  -1   7  19          0
Affc 'enchant weapon'   0  36  -1   4  18          0
End

#O
Vnum 2910
Enchanted
Nest 1
PrevOwner Phyre~
ExtF 67
Cond 0
Wear -1
Lev  13
Cost 0
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 22044
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8002
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 5710
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4438
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 104
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1100
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8508
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 4433
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 12007
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5409
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 4440
Nest 1
PrevOwner Phyre~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18108
Enchanted
Nest 0
PrevOwner Phyre~
ExtF 64
Stolen 131
Cond 0
Wear -1
Lev  47
Cost 5600
Affc 'enchant weapon'   1  48  -1   3  19          0
Affc 'enchant weapon'   0  48  -1   3  18          0
End

#O
Vnum 1514
Nest 0
PrevOwner Phyre~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner Phyre~
ExtF 83
Stolen 2658
Cond 0
Wear 16
Lev  46
Cost 4800
Affc 'enchant weapon'   0  47  -1   6  18          0
Affc 'enchant weapon'   1  47  -1   6  19          0
Affc 'reserved'   1  40  -1  -1  20          0
Affc 'reserved'   1  40  -1   0   0          0
End

#O
Vnum 5920
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5924
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#END
