#PLAYER
Name Pimpin~
Id   1003713490
Email (null)~
LogO 1018833789
Vers 31
Prom <%hhp %mm %vmv %a %X> ~
Race dragon~
Clan outcast~
Outc 846
RufT 498
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 1 0 2
Steal 7 0 0
LstK Tryster~
LstKBy Leonardo~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1018833542
LstKillDate 1010424448
LstDeathDate 1018802056
LoginsWOKill 4
LoginsWODeath 2
LoginsWOCombat 0
Bnty 0
Deity 59443 almighty~
DeityT 74 huitzilopochtli~
Sac  59
Sex  1
Vump  0
Node 0
Cap 0
Created 1003713509
Glad 0 0 0 0 0 0
LastHost 141.151.231.233~
Cla  4
ClaO 2
Levl 25
DLevl 0
Plyd 60999
Not  1018833231 1018833231 1018833231 1018833231 1018833231 1018833231 1018833231 1018833231 1018833231 1018833231
Scro 22
Rank 0
Room 3013
HMV  307 455 26 243 0 246
Gold 11
Silv 18
Exp  187444
Act  CDEFGHQRSZ
MHSF U
AfBy HJPT
Comm GR
Disp FJ
IcgB 0
Icg 0
Wizn W
Pos  4
Prac 42
Trai 10
SkiP 3
Alig  -929
Hit   11
Dam   9
SecHit   9
SecDam   7
ACs -152 -152 -152 -152
Attr 22 22 23 23 22 13 13 13
AMod 0 0 0 3 1 0 0 0
Pass PiJ2dMdGK9GOU~
Titl , across Boinga.~
Pnts 90
TSex 1
LLev 15
HMVP 455 243 246
Cnd  0 0 0 0
Alias r cast word~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 78 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'dagger'
Sk 75 'mace'
Sk 98 'sword'
Sk 78 'backstab'
Sk 78 'dirt kicking'
Sk 75 'disarm'
Sk 91 'dodge'
Sk 75 'enhanced damage'
Sk 75 'envenom'
Sk 78 'hand to hand'
Sk 78 'parry'
Sk 90 'scan'
Sk 83 'second attack'
Sk 79 'peek'
Sk 79 'sneak'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'draconian'
Gr 'transportation'
Affc 'sneak'   0  25  25   0   0      32768
Affc 'sanctuary'   0  40   4   0   0        128
End

#O
Vnum 23107
Nest 0
PrevOwner Pimpin~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Pimpin~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Pimpin~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 8045
Nest 0
PrevOwner Pimpin~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 23108
Nest 0
PrevOwner Pimpin~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Pimpin~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Pimpin~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8048
Nest 0
PrevOwner Pimpin~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 23106
Nest 0
PrevOwner Pimpin~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 5105
Nest 0
PrevOwner Pimpin~
Cond 0
Wear 16
Cost 2100
End

#END
