#PLAYER
Name Pinokkio~
Id   903626246
LogO 925037277
Vers 14
Prom <%h/%Hhp %m/%Mm %v/%Vmv> - %X to level ~
Race dragon~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  208
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 4
Plyd 17232
Rdid 0
Not  905235437 0 0 0 907884647 0 0
Scro 22
Rank 0
Room 16503
HMV  65 65 108 108 118 118
Gold 0
Silv 23
Exp  37636
Act  CDEFGHQ
AfBy JT
Comm DIORS
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 6
Alig  177
Hit   1
ACs 90 88 88 100
Attr 19 13 18 16 17
AMod 2 1 2 2 1
Pass Pi2KAko3Bou0Y~
Titl  {~
Pnts 93
TSex 1
LLev 2
HMVP 65 108 118
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 40 'sword'
Sk 8 'dirt kicking'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'combat'
Gr 'draconian'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2116
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3723
Nest 0
Cond 0
Wear 18
Time 381
Cost 0
Spell 1 'fly'
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20409
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20415
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20405
Nest 0
Cond 0
Wear 6
Cost 125
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 3
Cost 110
End

#END
