#PLAYER
Name Pix~
Id   913841432
Email (null)~
LogO 1055965328
Vers 31
Prom %r <%gg/%ss %w/%W>%c<%hhp %mm %vmv %Xep %S: %e> ~
Race kender~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
LstCombatDate 1055965314
LstKillDate 1055965314
LstDeathDate 1055965314
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 107723 hermes~
Sac  73
Sex  2
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
LastHost 12.162.187.48~
Cla  13
Kit acrobat~
ClaO 2
Levl 35
DLevl 0
Plyd 350371
Not  916957150 916955923 916955923 916955923 916955923 916955923 915212600 0 0 0
Scro 22
Rank 0
Room 31407
HMV  586 586 243 243 310 310
Gold 205
Silv 64
Exp  109098
Act  DEFGHZd
MHSF M
AfBy DFPV
Comm FGIRSc
Disp BCFIJ
IcgB 0
Icg 0
Pos  5
Trai 10
Save  -2
Alig  1000
Hit   5
Dam   17
ACs 36 37 36 98
Wimp  200
Attr 18 15 16 22 17 13 13 13
AMod 5 3 2 6 2 0 0 0
Pass PikhdTL7UmSxk~
Titl .~
Pnts 71
TSex 2
LLev 96
HMVP 581 243 310
Cnd  0 0 14 14
Alias k kill~
Alias / c word~
Alias go steal gold~
Alias pe peek~
Alias ss slice satchel~
Alias // pray recall~
Alias eg steal egg~
Alias sp slice pouch~
Alias dia steal dia~
Alias sh steal shard~
Alias ba slice back~
Alias be slice belt~
Alias di steal dia~
Alias te c teleport pix~
Alias ga c gate floyd~
Sk 1 'armor'
Sk 76 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 93 'detect hidden'
Sk 90 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 79 'fly'
Sk 73 'gate'
Sk 1 'giant strength'
Sk 73 'haste'
Sk 73 'identify'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 78 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 73 'teleport'
Sk 82 'word of recall'
Sk 100 'dagger'
Sk 88 'backstab'
Sk 78 'dodge'
Sk 49 'tumbling'
Sk 76 'parry'
Sk 100 'scan'
Sk 100 'hide'
Sk 100 'peek'
Sk 100 'slice'
Sk 100 'sneak'
Sk 100 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  21   5   2   2    2097152
Affc 'sneak'   0  26   1   0   0      32768
Affc 'detect hidden'   0  25   6   0   0         32
Affc 'detect invis'   0  23   6   0   0          8
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 627
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1850
End

#O
Vnum 2390
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 2301
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 9302
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
Affc 'reserved'   1  22  -1   2  19          0
Affc 'reserved'   1  22  -1   1   1          0
End

#O
Vnum 5204
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5206
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5200
End

#O
Vnum 5205
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3238
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 3
End

#O
Vnum 3238
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 3
End

#O
Vnum 2803
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 18011
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 15222
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Time 2015
Cost 3000
Spell 1 'cryogenesis'
End

#O
Vnum 3364
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 15222
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Time 501
Cost 3000
Spell 1 'cryogenesis'
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 10424
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 3283
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Time 560
Cost 150
Spell 1 'cure light'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 16711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9203
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#END
