#PLAYER
Name Plethora~
SurN Ironhorse~
Id   1070746779
Email (null)~
LogO 1070752752
Vers 31
Prom %h %m %v%c> ~
Race dwarf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK no one~
LstKBy Manchild~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1070746779
LstKillDate 1070746779
LstDeathDate 1070750870
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1070746884
Glad 0 0 0 0 0 0
LastHost cpe-66-91-7-222.hawaii.rr.com~
Cla  3
ClaO 3
Levl 6
DLevl 0
Plyd 5122
Not  0 0 0 1065504884 0 0 0 0 0 0
Scro 22
Rank 0
Room 5260
HMV  96 96 136 136 84 118
Gold 37
Silv 100
Exp  47749
Act  CDEFGHKQX
MHSF R
AfBy J
Comm DGIT
Disp FJN
IcgB 0
Icg 0
Pos  4
Prac 15
SkiP 33
Save  -6
Alig  1000
Hit   10
Dam   4
SecHit   5
ACs 63 63 63 79
Attr 21 13 14 11 21 12 18 18
AMod 4 -1 1 2 5 1 0 0
Pass PlCEolkNZb0Tw~
Titl  " I'll Smash your balls with a ballpin hammer~
Pnts 99
TSex 1
LLev 1
HMVP 88 116 118
Cnd  0 2 25 25
Alias k kill~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'frenzy'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'cleave'
Sk 1 'disarm'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Affc 'bless'   0  39  14   5  18          0
Affc 'bless'   0  35  14  -5  24          0
Affc 'armor'   0  42   9 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear 0
Cost 0
Val  0 0 80 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 6601
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear 2
Cost 620
End

#O
Vnum 4433
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Plethora~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear 3
Cost 550
End

#O
Vnum 3719
Enchanted
Nest 0
PrevOwner Plethora~
ExtF 1048642
Stolen 6
Cond 0
Wear 16
Lev  5
Cost 350
Affc 'enchant weapon'   1  37  -1   5  18          0
Affc 'enchant weapon'   1  37  -1   4  19          0
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 16
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Stolen 6
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Plethora~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 6601
Nest 0
PrevOwner Plethora~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 5212
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5235
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5209
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5212
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5209
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5209
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5212
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#END
