#PLAYER
Name Pochacco~
SurN Chaco~
Id   1059442053
Email (null)~
LogO 1097967772
Vers 31
Prom <%hhp %mm %vmv $%g %w %X> ~
Race dragon~
Clan loner~
Outc 0
RufT 348
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 5 3 0 12
Steal 0 0 0
LstK Garrit~
LstKBy Corrupt~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1086469335
LstKillDate 1061522320
LstDeathDate 1086469089
LoginsWOKill 53
LoginsWODeath 3
LoginsWOCombat 2
Bnty 0
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1059442059
Glad 0 0 0 0 0 0
LastHost dialup-4.179.62.189.Dial1.Seattle1.Level3.net~
Cla  3
Kit myrmidon~
ClaO 3
Levl 46
DLevl 0
Plyd 171943
Not  1086479474 1086458456 1082413938 1086394201 1085454727 1086418797 1082413938 1086393158 1082413938 1082413938
Scro 22
Rank 0
Room 3054
HMV  882 882 397 397 517 521
Gold 10
Silv 32
Exp  489279
Act  CDFGHKQS
MHSF RSUV
AfBy JT
Comm IS
Disp FIJLN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 9
SkiP 134
Save  -2
Alig  -1000
Hit   10
Dam   21
SecHit   10
SecDam   21
ACs 23 23 49 53
Wimp  20
Attr 25 21 22 25 24 16 23 11
AMod 3 0 2 0 0 0 0 0
Pass PoB.AXIxpkjLA~
Titl  um~
Pnts 98
TSex 1
LLev 36
HMVP 852 377 521
Cnd  0 0 30 0
Alias b bash~
Alias r rescue~
Alias z disarm~
Alias kk murder~
Alias ` cast 'bless'~
Alias pp pray transport~
Alias 5 cast 'gate' 2.kender~
Alias 3 cast 'teleport' self~
Spz 'dagger'
Sk 1 'aid'
Sk 56 'armor'
Sk 1 'bestow holiness'
Sk 56 'bless'
Sk 43 'calm'
Sk 76 'cancellation'
Sk 43 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 51 'feast'
Sk 43 'fireproof'
Sk 43 'fly'
Sk 54 'frenzy'
Sk 76 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 43 'pass door'
Sk 22 'portal'
Sk 57 'protection evil'
Sk 55 'protection good'
Sk 43 'protection neutral'
Sk 46 'remove curse'
Sk 1 'sacred guardian'
Sk 89 'sanctuary'
Sk 44 'shield'
Sk 1 'stone skin'
Sk 44 'summon'
Sk 75 'teleport'
Sk 70 'word of recall'
Sk 43 'acid breath'
Sk 1 'fire breath'
Sk 43 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 41 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 83 'polearm'
Sk 65 'spear'
Sk 100 'sword'
Sk 83 'whip'
Sk 96 'bash'
Sk 67 'disarm'
Sk 100 'dodge'
Sk 82 'enhanced critical'
Sk 100 'enhanced damage'
Sk 77 'hand to hand'
Sk 98 'kick'
Sk 100 'parry'
Sk 81 'rescue'
Sk 93 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 93 'fourth attack'
Sk 59 'sneak'
Sk 17 'scrolls'
Sk 21 'staves'
Sk 65 'wands'
Sk 52 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 8042
Nest 0
PrevOwner Pochacco~
ExtF 257
Cond 0
Wear 17
Cost 3000
End

#O
Vnum 18017
Nest 0
PrevOwner Pochacco~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 5937
Nest 0
PrevOwner Pochacco~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 5936
Nest 0
PrevOwner Pochacco~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 5909
Nest 0
PrevOwner Pochacco~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 3050
Nest 0
PrevOwner Pochacco~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Pochacco~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18110
Nest 0
PrevOwner Pochacco~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 5909
Nest 0
PrevOwner Pochacco~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 20727
Nest 0
PrevOwner Pochacco~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 10308
Nest 0
PrevOwner Pochacco~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Pochacco~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Pochacco~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 18105
Nest 0
PrevOwner Pochacco~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 10308
Nest 0
PrevOwner Pochacco~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 3050
Nest 0
PrevOwner Pochacco~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 22055
Nest 0
PrevOwner Pochacco~
Cond 0
Wear 16
Cost 4100
End

#O
Vnum 5913
Nest 0
PrevOwner Corrupt~
Stolen 6
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 15202
Nest 0
PrevOwner Corrupt~
Stolen 16
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner ChunkyCow~
Cond 0
Wear -1
Cost 0
End

#END
