#PLAYER
Name PolkaDot~
Id   960321410
Email (null)~
LogO 1314947747
Vers 31
Prom <%hhp %mm %vmv %Xtnl> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1019011006
LstKillDate 1019011006
LstDeathDate 1019011006
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 0 mojo~
DeityT -3 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 960321421
Glad 0 0 0 0 0 0
LastHost 24.239.105.209~
Cla  8
Kit ninja~
ClaO 0
Levl 20
DLevl 0
Plyd 54365
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  304 304 282 282 174 174
Gold 1220
Silv 3727
Exp  50586
Act  CDEFGHQ
MHSF R
AfBy JT
Comm DEFGIRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Trai 12
SkiP 12
Alig  -1000
ACs 100 100 100 100
Wimp  65
Attr 19 20 25 20 20 11 14 13
AMod 0 0 0 0 0 0 0 0
Pass Po4vxuGmOh3CE~
Titl .~
Pnts 60
TSex 2
LLev 14
HMVP 304 282 174
Cnd  0 0 10 5
Alias k kill~
Alias f flee~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 75 'colour spray'
Sk 1 'fireball'
Sk 75 'lightning bolt'
Sk 100 'magic missile'
Sk 76 'shocking grasp'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 93 'dagger'
Sk 69 'backstab'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 69 'kurijitsu'
Sk 75 'ninjitsu'
Sk 59 'scan'
Sk 1 'second attack'
Sk 64 'fast healing'
Sk 64 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'vorpal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'combat'
Gr 'draconian'
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 180
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3045
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4439
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 30184
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'create rose'
End

#O
Vnum 2704
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3084
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 2705
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 2704
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 2705
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5234
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17668
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5706
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5231
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8136
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 11311
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 475
End

#O
Vnum 16711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
Val  0 0 252 0 0
End

#O
Vnum 5252
Enchanted
Nest 0
PrevOwner (null)~
ExtF 66
Cond 0
Wear -1
Lev  13
Cost 590
Affc 'enchant weapon'   1  33  -1   6  18          0
Affc 'enchant weapon'   1  33  -1   6  19          0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3359
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3360
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11305
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
Val  0 0 146 0 0
End

#O
Vnum 2343
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1020
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 15201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 15201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2918
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 2901
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2902
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2903
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1350
End

#O
Vnum 2911
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 5021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 9562
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 9562
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 17669
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 8503
Nest 0
PrevOwner Ralaana~
Cond 0
Wear -1
Cost 5000
End

#END
