#PLAYER
Name Poncho~
Id   972189407
Email (null)~
LogO 1104536147
Vers 31
Prom <%hhp %mmp %vmv %Xtnl %wlbs> ~
Race dwarf~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 28
SkPTracker 12
LogoutTracker 0
Kill 0 1 0 3
Steal 0 0 0
LstK Yogen~
LstKBy Galstaff~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1102709782
LstKillDate 1102194146
LstDeathDate 1102383961
LoginsWOKill 45
LoginsWODeath 37
LoginsWOCombat 12
Bnty 0
Deity 252503 matook~
Sac  296
Sex  2
Vump  0
Node 0
Cap 0
Created 972189642
Glad 0 0 0 0 0 0
LastHost adsl-66-73-4-23.dsl.chcgil.ameritech.net~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 351317
Not  1104524072 1104524072 1104524072 1104524072 1104524072 1104524072 1104524072 1104524072 1104524072 1104524072
Scro 98
Rank 1
Room 3001
HMV  1151 1546 16 375 589 603
Gold 575
Silv 412
Exp  408699
Act  CDEFHJQS
MHSF RS
AfBy DFJ
Comm GS
Disp FGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 12
SkiP 105
Save  -4
Alig  -1000
Hit   25
Dam   31
SecHit   13
SecDam   19
ACs 8 8 8 59
Attr 22 16 19 16 21 17 21 13
AMod 3 5 2 4 3 0 0 0
Pass PoMCxssJUTLrY~
Titl  keeps the rain off.~
Pnts 100
TSex 1
LLev 97
HMVP 1391 360 603
Cnd  0 14 36 36
Alias k murder~
Alias t c tele self~
Alias r dirt arak~
Alias dis disarm~
Alias trans pray trans~
Spz 'sword'
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 85 'bless'
Sk 1 'calm'
Sk 1 'cure critical'
Sk 73 'cure light'
Sk 1 'cure serious'
Sk 1 'famine'
Sk 75 'feast'
Sk 49 'fly'
Sk 78 'frenzy'
Sk 75 'gate'
Sk 73 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 49 'pass door'
Sk 1 'portal'
Sk 73 'refresh'
Sk 76 'remove curse'
Sk 73 'summon'
Sk 73 'teleport'
Sk 88 'word of recall'
Sk 75 'axe'
Sk 100 'dagger'
Sk 73 'flail'
Sk 91 'mace'
Sk 88 'polearm'
Sk 17 'spear'
Sk 100 'sword'
Sk 97 'whip'
Sk 100 'bash'
Sk 83 'berserk'
Sk 6 'bite'
Sk 85 'dirt kicking'
Sk 77 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 38 'enhanced critical'
Sk 100 'enhanced damage'
Sk 58 'hand to hand'
Sk 78 'morph'
Sk 94 'parry'
Sk 13 'rescue'
Sk 92 'shield block'
Sk 95 'scan'
Sk 100 'second attack'
Sk 97 'third attack'
Sk 94 'fourth attack'
Sk 90 'fast healing'
Sk 21 'lore'
Sk 76 'riding'
Sk 76 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 49 'wands'
Sk 57 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'healing'
Gr 'transportation'
Gr 'garou'
Affc 'change sex'   0  44  71   1   6          0
End

#O
Vnum 2505
Nest 0
PrevOwner Poncho~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Poncho~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23107
Nest 0
PrevOwner Poncho~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 2390
Nest 0
PrevOwner Poncho~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 10424
Nest 0
PrevOwner Poncho~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 2513
Nest 0
PrevOwner Poncho~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 23504
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 3032
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3049
Nest 2
PrevOwner Atlas~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 103 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 3049
Nest 2
PrevOwner Atlas~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 103 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 3049
Nest 2
PrevOwner Atlas~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 103 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 3049
Nest 2
PrevOwner Atlas~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 103 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 3049
Nest 2
PrevOwner Atlas~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 103 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 3049
Nest 2
PrevOwner Atlas~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 537927683
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 27 103 136 -1
Spell 1 'calm'
Spell 2 'frenzy'
Spell 3 'magical rest'
End

#O
Vnum 3049
Nest 2
PrevOwner Atlas~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 103 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 3049
Nest 2
PrevOwner Atlas~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 103 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 3049
Nest 2
PrevOwner Atlas~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 103 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 3049
Nest 2
PrevOwner Atlas~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 103 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 3049
Nest 2
PrevOwner Atlas~
Name a scroll of frenzy~
ShD  a scroll of frenzy~
Desc A scroll of frenzy lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  24
Cost 0
Val  51 103 -1 -1 -1
Spell 1 'frenzy'
End

#O
Vnum 3034
Nest 2
PrevOwner Kritter~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 2
PrevOwner Kritter~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 2
PrevOwner Kritter~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 2
PrevOwner Kritter~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 8063
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 2200
Spell 3 'energy drain'
End

#O
Vnum 5409
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 8063
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 2200
Spell 3 'energy drain'
End

#O
Vnum 8502
Nest 1
PrevOwner Poncho~
ExtF 257
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 26
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 18912
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 22055
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 4100
End

#O
Vnum 9571
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 16608
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 4000
Spell 3 'detect good'
End

#O
Vnum 16608
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 4000
Spell 3 'detect good'
End

#O
Vnum 11107
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23514
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 16608
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 4000
Spell 3 'detect good'
End

#O
Vnum 9571
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3281
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8517
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 2446
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 16018
Enchanted
Nest 1
PrevOwner Poncho~
ExtF 66
Cond 0
Wear -1
Lev  39
Cost 2200
Val  1 2 12 3 13
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   1  52  -1  12  18          0
Affc 'sharpen'   5  47  -1   0   0          8
End

#O
Vnum 13208
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17631
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 6420
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 16721
Nest 1
PrevOwner Poncho~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 18110
Nest 0
PrevOwner Poncho~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 23138
Nest 0
PrevOwner Poncho~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3050
Nest 0
PrevOwner Poncho~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 12004
Nest 0
PrevOwner Poncho~
ExtF 134219776
Cond 0
Wear 7
Cost 40
Val  12 12 12 4 3
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23515
Nest 0
PrevOwner Gbleh~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Gbleh~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 20728
Nest 0
PrevOwner Poncho~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 5934
Nest 0
PrevOwner Poncho~
ExtF 134217729
Wt   90
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 3
End

#O
Vnum 28018
Nest 0
PrevOwner Poncho~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 2411
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 2411
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 2411
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 18116
Nest 0
PrevOwner Poncho~
Cond 0
Wear 0
Cost 6000
End

#O
Vnum 1949
Nest 0
PrevOwner Poncho~
Cond 0
Wear 4
Cost 2300
End

#O
Vnum 23514
Nest 0
PrevOwner Poncho~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 2332
Nest 0
PrevOwner Poncho~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 22506
Enchanted
Nest 0
PrevOwner Callak~
ExtF 536870979
Stolen 35
Cond 0
Wear -1
Lev  50
Cost 1200
Val  1 10 4 38 4
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 28057
Enchanted
Nest 0
PrevOwner Poncho~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 0
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#END
