#PLAYER
Name Pookii~
Id   1013919505
Email (null)~
LogO 1013924746
Vers 29
Desc This Giant friendly dragon will be your best friend.
Pookii the Big loveable dragon!
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv> %c<%Xxp %gg %ss> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 30
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013919505
LstKillDate 1013919505
LstDeathDate 1013919505
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -109 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1013919516
Glad 0 0 0 0 0 0
LastHost 206.163.176.5~
Cla  12
ClaO 1
Levl 5
DLevl 0
Plyd 4618
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  90 112 109 134 46 124
Gold 162
Silv 42
Exp  49934
Act  CDEFGHKQ
AfBy HJTVZ
Comm DGI
Disp BFGJN
IcgB 0
Icg 0
Pos  8
Prac 14
SkiP 24
Save  -6
Alig  1000
Hit   11
Dam   6
SecHit   6
SecDam   2
ACs 49 31 31 60
Wimp  4
Attr 18 13 20 16 25
AMod 9 3 3 6 1
Pass PoGGqU1cBTzzk~
Titl ,    * Cuddley Dragon Aura *~
Pnts 100
TSex 1
LLev 0
HMVP 89 134 124
Cnd  0 0 3 6
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'flail'
Sk 86 'mace'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 25 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'communion'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'sanctuary'   0  54   7   0   0        128
Affc 'tower of iron will'   3  55  25   0   0      32768
Affc 'body weaponry'   0  55  22   0   0   33554432
Affc 'shield'   0  54  61 -20  17          0
Affc 'armor'   0  55  35 -20  17          0
Affc 'haste'   0  54  10   4   2    2097152
Affc 'giant strength'   0  41  10   4   1          0
Affc 'bless'   0  44  16  -6  24          0
Affc 'bless'   0  47  16   6  18          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1256
Nest 1
PrevOwner Pookii~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 1100
Nest 1
PrevOwner Pookii~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1256
Nest 1
PrevOwner Pookii~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 3715
Nest 1
PrevOwner Pookii~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1261
Nest 1
PrevOwner Pookii~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 3030
Nest 1
PrevOwner Pookii~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 4433
Nest 1
PrevOwner Pookii~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Pookii~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner Mariah~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Mariah~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 4439
Nest 0
PrevOwner Mariah~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Mariah~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Mariah~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 12007
Nest 0
PrevOwner Pookii~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3700
Enchanted
Nest 0
PrevOwner Friend~
ExtF 1048642
Cond 0
Wear 16
Lev  5
Cost 250
Affc 'enchant weapon'   1  52  -1   4  19          0
Affc 'enchant weapon'   1  52  -1   5  18          0
End

#O
Vnum 3067
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 220
End

#O
Vnum 3068
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 220
End

#O
Vnum 3069
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 220
End

#O
Vnum 3070
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 220
End

#O
Vnum 3071
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 220
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 6601
Nest 0
PrevOwner Distor~
Cond 0
Wear 2
Cost 620
End

#END
