#PLAYER
Name Poqrazer~
Id   929568496
Email (null)~
LogO 949971328
Vers 19
Prom (%h/%HHP %m/%MM %v/%VMV %gG %sS %X/%xEXP)%c(%e) ~
Race yinn~
Clan demise~
Outc 0
RufT 204
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 55 6 1110
LstK Mason~
LstAtkedBy Diku~
Deity 287108 cthon~
Sac  300
Sex  1
Vump  21
Node 0
Cap 0
Created 0
Cla  13
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 672917
Not  949888970 949888970 949888970 949888970 949888970 949888970 949888970 949888970 949888970
Scro 22
Rank 4
Room 16510
HMV  1277 1277 395 395 412 412
Gold 1143
Silv 1061
Exp  599761
Act  CDFGHJQSTUZad
AfBy DFJT
Comm G
Disp BFJ
IcgB 0
Icg 0
Wizn W
Pos  5
Prac 24
Trai 1
SkiP 209
Save  -15
Alig  -781
Hit   15
Dam   30
ACs 7 7 7 40
Wimp  400
Attr 17 18 18 20 16
AMod 5 5 6 2 0
Pass Po/Z0sOmNwV0g~
Titl  will steal your money and your bitch.~
Pnts 101
TSex 1
LLev 75
HMVP 1257 345 377
Cnd  0 0 0 0
Alias 0 cast 'word of recall'~
Alias 1 cast armor groag~
Alias 2 ticks left~
Alias 3 steal money grafenburg~
Alias 4 peek~
Alias 5 backstab randal~
Alias 7 peek tera~
Alias 8 steal badge borb~
Alias 9 steal hammer borb~
Alias + cast teleport self~
Alias 6 steal backpack blade~
Sk 78 'armor'
Sk 88 'cancellation'
Sk 33 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 61 'feast'
Sk 65 'fireproof'
Sk 55 'fly'
Sk 74 'gate'
Sk 94 'giant strength'
Sk 98 'haste'
Sk 31 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 69 'pass door'
Sk 1 'portal'
Sk 84 'protection evil'
Sk 71 'protection good'
Sk 31 'protection neutral'
Sk 76 'refresh'
Sk 1 'sacred guardian'
Sk 66 'sanctuary'
Sk 81 'shield'
Sk 85 'stone skin'
Sk 71 'summon'
Sk 61 'teleport'
Sk 82 'word of recall'
Sk 100 'dagger'
Sk 79 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'backstab'
Sk 94 'bite'
Sk 100 'cutpurse'
Sk 100 'daetok'
Sk 86 'dirt kicking'
Sk 93 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 93 'hand to hand'
Sk 100 'kurijitsu'
Sk 85 'morph'
Sk 71 'ninjitsu'
Sk 100 'parry'
Sk 98 'trip'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 83 'haggle'
Sk 91 'peek'
Sk 31 'pick lock'
Sk 75 'slice'
Sk 82 'sneak'
Sk 84 'steal'
Sk 78 'scrolls'
Sk 13 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'bless'   0  37   0   5  18          0
Affc 'bless'   0  29   0  -5  24          0
End

#O
Vnum 18119
Enchanted
Nest 0
ExtF 227
Cond 0
Wear -1
Lev  50
Cost 4500
End

#O
Vnum 20818
Nest 0
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 5922
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 12001
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 11145
Nest 0
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 5913
Nest 0
ExtF 134217728
Wt   180
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 4
End

#O
Vnum 20801
Nest 0
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 17648
Nest 0
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 10445
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
End

#O
Vnum 18905
Enchanted
Nest 1
ExtF 1346
Cond 0
Wear -1
Lev  33
Cost 3900
Val  6 2 13 4 2304
End

#O
Vnum 10427
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 2727
Enchanted
Nest 1
ExtF 17039427
Cond 0
Wear -1
Lev  33
Cost 3600
Val  6 7 4 26 2052
End

#O
Vnum 10003
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 18119
Nest 1
ExtF 96
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 18119
Enchanted
Nest 1
ExtF 99
Cond 0
Wear -1
Lev  50
Cost 4500
End

#O
Vnum 10431
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
End

#O
Vnum 10415
Enchanted
Nest 1
ExtF 83
Cond 0
Wear -1
Lev  50
Cost 5400
End

#O
Vnum 18912
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4800
Val  2 2 17 11 2054
End

#O
Vnum 20813
Nest 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 1400
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  48
Cost 10700
End

#O
Vnum 28005
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1355
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  27
Cost 840
Val  2 3 5 21 2056
End

#O
Vnum 10032
Enchanted
Nest 1
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 1700
End

#O
Vnum 18912
Enchanted
Nest 1
ExtF 83
Cond 0
Wear -1
Lev  47
Cost 4800
Val  2 2 17 11 2054
End

#O
Vnum 10427
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 5902
Enchanted
Nest 1
ExtF 579
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17665
Nest 1
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 17665
Enchanted
Nest 1
ExtF 262211
Cond 0
Wear -1
Lev  24
Cost 3353
End

#O
Vnum 10431
Enchanted
Nest 1
Name rip fabric~
ShD  a rip in the fabric of reality~
Desc A rip in the fabric of reality beckons you.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Val  4 5 8 7 2304
End

#O
Vnum 10440
Nest 1
Cond 0
Wear -1
Cost 8500
Val  52 10 1 118 0
Spell 3 'remove curse'
End

#O
Vnum 10445
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
End

#O
Vnum 20813
Nest 0
Cond 0
Wear 1
Cost 4000
End

#O
Vnum 12006
Nest 0
Name Shivaa wing dwaggie~
ShD  Shivaa's {BDwaggie{x wings~
Desc A set af juicy dwaggie wings lay on the ground.~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 5114
Nest 0
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 28024
Nest 0
Cond 0
Wear 17
Cost 3000
End

#O
Vnum 20813
Nest 0
Cond 0
Wear 2
Cost 4000
End

#O
Vnum 17631
Nest 0
Cond 0
Wear 0
Cost 250
End

#O
Vnum 18119
Enchanted
Nest 0
Name wit flaming object~
ShD  Wit~
Desc An oddly flaming object lies on the ground, cold to the touch.~
ExtF 227
Cond 0
Wear -1
Lev  50
Cost 4500
ExDe retro~ Alrt Clanner!
~
End

#O
Vnum 901
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 2390
Nest 0
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 28018
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3081
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 2205
Enchanted
Nest 0
ExtF 323
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2390
Nest 0
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 10029
Nest 0
ExtF 320
Cond 0
Wear 6
Cost 0
End

#O
Vnum 6517
Nest 0
Name MINISTER upgrade voucher~
ShD  upgrade voucher 5 egg value~
Desc upgrade voucher 5 egg value~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 0
Name MINISTER upgrade voucher~
ShD  upgrade voucher 5 egg value~
Desc upgrade voucher 5 egg value~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3081
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 0
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 0
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 0
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 0
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 0
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3007
Nest 0
ExtF 4718593
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 0
ExtF 4718593
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 0
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3377
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 6517
Nest 0
Name MINISTER upgrade voucher~
ShD  upgrade voucher 5 egg value~
Desc upgrade voucher 5 egg value~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1216
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  48
Cost 5600
End

#O
Vnum 12010
Nest 0
ExtF 1196065
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 18119
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
End

#O
Vnum 11145
Nest 0
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2437
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 18119
Nest 0
ExtF 96
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 11023
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10028
Nest 0
Name toasted victim~
ShD  a toasted victim~
Desc A toasted victim of a dragon is here.~
ExtF 0
Cond 0
Wear -1
Cost 700
Spell 3 'giant strength'
End

#O
Vnum 10028
Nest 0
Name toasted victim~
ShD  a toasted victim~
Desc A toasted victim of a dragon is here.~
ExtF 0
Cond 0
Wear -1
Cost 700
Spell 3 'giant strength'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 11098
Nest 0
ExtF 0
Cond 0
Wear -1
Cost 3500
End

#END
