#PLAYER
Name Power~
Id   913159885
Email (null)~
LogO 961873718
Vers 23
ShD  William~
Prom [%h/%H %m/%M %v/%V %X %S %e] ~
Race yinn~
Clan warlock~
Outc 0
RufT 137
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 1 13
Steal 0 0 0 0
LstK Elan~
LstKBy no one~
LstAtkedBy (null)~
Deity 64363 hermes~
Sac  159
Sex  1
Vump  1
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0
Cla  12
Kit prophet~
ClaO 1
Levl 35
DLevl 0
Plyd 265057
Not  938412238 939444327 936941536 940476521 940542717 936941536 936941536 939158622 0
Scro 22
Rank 1
Room 4439
HMV  738 708 454 454 410 310
Gold 484
Silv 93
Exp  605847
Act  CDEFGHMQd
MHSF M
AfBy DFHJVe
Comm DEFGRc
Disp BFIJ
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 9
Save  -4
Alig  875
Hit   14
Dam   10
SecHit   14
SecDam   10
ACs 60 60 60 60
Wimp  100
Attr 21 18 20 20 18
AMod 4 0 0 2 0
Pass Poiy8ccncep5s~
Titl  is better than sex.       [off white robe]~
Pnts 119
TSex 1
LLev 70
HMVP 641 454 310
Cnd  0 0 24 0
Alias bb c blind~
Alias cc cast curse~
Alias ii c "detect invis"~
Alias dh cast "detect hidden"~
Alias k kick~
Alias cb cast "cure blindness"~
Alias sk cast "summon dead"~
Alias ss cast "cause Critical"~
Alias cp c "cure poison"~
Alias hh c heal~
Alias pp c poison~
Alias ee cast energy~
Alias ww cast word~
Alias pk who clan~
Sk 66 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 64 'bless'
Sk 92 'blindness'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 77 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 100 'cure serious'
Sk 90 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 65 'detect hidden'
Sk 69 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 61 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 61 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 82 'frenzy'
Sk 1 'fumble'
Sk 71 'gate'
Sk 1 'harm'
Sk 89 'heal'
Sk 1 'holy word'
Sk 75 'identify'
Sk 67 'imbue'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 61 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 78 'refresh'
Sk 72 'remove curse'
Sk 61 'sacred guardian'
Sk 65 'sanctuary'
Sk 1 'shield'
Sk 61 'slow'
Sk 1 'stone skin'
Sk 64 'summon'
Sk 61 'teleport'
Sk 67 'warp'
Sk 61 'weaken'
Sk 100 'word of recall'
Sk 1 'animate dead'
Sk 64 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 68 'turn undead'
Sk 72 'withstand death'
Sk 1 'wound transfer'
Sk 85 'dagger'
Sk 61 'flail'
Sk 100 'mace'
Sk 25 'whip'
Sk 100 'daetok'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 55 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 87 'shield block'
Sk 95 'scan'
Sk 91 'second attack'
Sk 100 'communion'
Sk 1 'scrolls'
Sk 21 'staves'
Sk 1 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  36  41  -4  24          0
Affc 'bless'   0  36  41   4  18          0
Affc 'imbue'   0  35  10   0   0          0
Affc 'aid'   0  35  10  67  13          0
Affc 'sanctuary'   0  35   3   0   0        128
Affc 'frenzy'   0  34   9  20  17          0
Affc 'frenzy'   0  34   9   5  19          0
Affc 'frenzy'   0  34   9   5  18          0
Affc 'withstand death'   0  35   9   0   0 1073741824
Affc 'daetok'   0  35   9   5  19          0
Affc 'daetok'   0  35   9   5  18          0
Affc 'haste'   0  20   7   2   2    2097152
Affc 'shield'   0  45  14 -20  17          0
Affc 'giant strength'   0  45   5   4   1          0
Affc 'detect hidden'   0  30   6   0   0         32
Affc 'detect invis'   0  30   6   0   0          8
Affc 'stone skin'   0  29   9 -40  17          0
End

#O
Vnum 5709
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23107
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 17649
Nest 0
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 8510
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 2301
Enchanted
Nest 0
Cond 0
Wear -1
Cost 4200
Affc 'reserved'   1  22  -1   2  19          0
End

#O
Vnum 8500
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8007
Nest 1
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 17665
Enchanted
Nest 1
Cond 0
Wear -1
Cost 3200
Affc 'enchant weapon'   1  57  -1   3  18          0
Affc 'enchant weapon'   1  57  -1   3  19          0
End

#O
Vnum 8504
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2510
Nest 1
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 17666
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8508
Nest 1
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 17631
Nest 1
Cond 0
Wear -1
Cost 250
End

#O
Vnum 1955
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 1
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2204
Nest 1
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 28018
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2390
Nest 0
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 8509
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3290
Nest 0
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 2505
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 1395
Nest 0
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 10429
Nest 0
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 10429
Nest 0
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 9321
Nest 0
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 6722
Nest 0
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 1395
Nest 0
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 8504
Nest 0
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1934
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 17653
Enchanted
Nest 0
Cond 0
Wear -1
Cost 5500
Affc 'reserved'   1  30  -1   2   2          0
Affc 'enchant weapon'   1  33  -1   3  19          0
Affc 'enchant weapon'   0  33  -1   2  18          0
End

#O
Vnum 8016
Enchanted
Nest 0
Cond 0
Wear -1
Cost 1160
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   0  53  -1   3  18          0
End

#O
Vnum 6420
Nest 0
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 6422
Nest 0
Cond 0
Wear -1
Cost 5900
End

#O
Vnum 18120
Enchanted
Nest 0
Cond 0
Wear -1
Cost 1250
Affc 'enchant weapon'   0  51  -1   2  18          0
Affc 'enchant weapon'   1  51  -1   2  19          0
End

#O
Vnum 4435
Nest 0
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 4435
Nest 0
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 4436
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4435
Nest 0
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 4436
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4435
Nest 0
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 4436
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4435
Nest 0
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 4436
Nest 0
Cond 0
Wear -1
Cost 5000
End

#END
