#PLAYER
Name Pozzi~
Id   945629301
Email (null)~
LogO 950507144
Vers 19
Desc I am of the Wendol, Earl to Korgon, Eater of the Dead.
~
Prom <%h/%HHP %M/%mMa %v/%VMv> %XXp $%g.%s%c[%e %r]  ~
Race dragon~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 29
LogoutTracker 0
Kill 1 7 13
LstK Dismay~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  150
Sex  1
Vump  0
Node 0
Cap 0
Created 945629319
LastHost ip95.pdx1.pacifier.com 1052~
Cla  1
Kit vindicator~
ClaO 1
Levl 33
DLevl 0
Plyd 444192
Not  949596753 949600010 0 949953354 949979464 949631513 949806308 950152375 0
Scro 22
Rank 2
Room 31901
HMV  321 551 164 497 336 336
Gold 336
Silv 87
Exp  218539
Act  CDEFGHQRS
AfBy JT
Comm EGIRc
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 8
Trai 2
SkiP 190
Save  -2
Alig  1000
Hit   11
Dam   11
ACs -40 -40 -40 40
Wimp  60
Attr 24 21 18 24 20
AMod 1 0 2 4 3
Pass PoW3jQ.aixc1w~
Titl  {RRedRobe{x~
Pnts 90
TSex 1
LLev 121
HMVP 456 487 311
Cnd  0 0 17 18
Alias 1 c 'cure critical'~
Alias 2 c heal~
Alias 3 c blind~
Alias 4 c curse~
Alias 5 c 'detect invis'~
Alias 6 c 'armor'~
Alias 7 c 'bless'~
Alias 8 c 'cure critical' darth~
Alias 0 c 'control weather' worse~
Alias 9 c call~
Alias wh where~
Alias cu c curse~
Alias t tail~
Alias k kill~
Sk 1 'aid'
Sk 90 'armor'
Sk 1 'bestow holiness'
Sk 93 'bless'
Sk 97 'blindness'
Sk 83 'body weaponry'
Sk 76 'call lightning'
Sk 75 'calm'
Sk 84 'cancellation'
Sk 1 'change sex'
Sk 78 'continual light'
Sk 77 'control weather'
Sk 84 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 96 'cure critical'
Sk 76 'cure disease'
Sk 80 'cure light'
Sk 75 'cure poison'
Sk 100 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 80 'detect good'
Sk 100 'detect hidden'
Sk 91 'detect invis'
Sk 76 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 75 'dispel magic'
Sk 77 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 81 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 97 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 75 'frenzy'
Sk 1 'fumble'
Sk 87 'gate'
Sk 95 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 87 'identify'
Sk 1 'knock'
Sk 77 'know alignment'
Sk 75 'lay on hands'
Sk 77 'lightning bolt'
Sk 84 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 84 'poison'
Sk 43 'portal'
Sk 77 'protection evil'
Sk 75 'protection good'
Sk 78 'protection neutral'
Sk 93 'psionic blast'
Sk 1 'ray of truth'
Sk 78 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 88 'sanctuary'
Sk 1 'shield'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 90 'summon'
Sk 77 'teleport'
Sk 83 'tower of iron will'
Sk 83 'warp'
Sk 84 'weaken'
Sk 94 'word of recall'
Sk 78 'wrath'
Sk 76 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 57 'flail'
Sk 100 'mace'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 82 'hand to hand'
Sk 88 'shield block'
Sk 93 'scan'
Sk 100 'second attack'
Sk 76 'third attack'
Sk 57 'scrolls'
Sk 57 'staves'
Sk 57 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'chill touch'   0  15   1  -1   1          0
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16136
Nest 0
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 16136
Enchanted
Nest 0
Cond 0
Wear 1
Cost 3000
Affc 'reserved'   1  25  -1   1  18          0
End

#O
Vnum 1954
Enchanted
Nest 0
ExtF 134217728
Wt   96
Cond 0
Wear 12
Cost 0
Val  7 7 7 8 5
End

#O
Vnum 8510
Nest 0
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8509
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2513
Nest 0
Cond 0
Wear -1
Cost 710
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 2332
Nest 1
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 5707
Nest 1
ExtF 134217728
Wt   39
Cond 0
Wear -1
Cost 500
Val  2 2 2 2 5
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2602
Nest 1
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9103
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9321
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 640
Nest 0
ExtF 134218816
Wt   360
Cond 0
Wear 6
Cost 6300
Val  9 9 9 3 5
End

#O
Vnum 646
Nest 0
ExtF 134218816
Wt   480
Cond 0
Wear 13
Cost 4000
Val  9 9 9 3 5
End

#O
Vnum 645
Nest 0
ExtF 134218816
Wt   480
Cond 0
Wear 11
Cost 6000
Val  9 9 9 5 5
End

#O
Vnum 644
Nest 0
ExtF 134218816
Wt   480
Cond 0
Wear 10
Cost 6300
Val  9 9 9 3 5
End

#O
Vnum 643
Nest 0
ExtF 134218816
Wt   480
Cond 0
Wear 9
Cost 4300
Val  9 9 9 3 5
End

#O
Vnum 641
Nest 0
ExtF 134218816
Wt   480
Cond 0
Wear 7
Cost 6300
Val  9 9 9 3 5
End

#O
Vnum 639
Nest 0
ExtF 134218816
Wt   600
Cond 0
Wear 5
Cost 9200
Val  9 9 9 3 5
End

#O
Vnum 8144
Nest 0
Cond 0
Wear -1
Cost 10000
Val  500 1 20720 20 25
End

#O
Vnum 642
Nest 0
ExtF 134218816
Wt   480
Cond 0
Wear 8
Cost 4100
Val  9 9 9 3 5
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  16 33 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  16 33 0 0 0
End

#O
Vnum 9204
Nest 0
ExtF 134217729
Wt   36
Cond 0
Wear 3
Cost 3100
Val  9 9 9 3 5
End

#O
Vnum 9204
Nest 0
ExtF 134217729
Wt   36
Cond 0
Wear 4
Cost 3100
Val  9 9 9 3 5
End

#O
Vnum 8014
Nest 0
Cond 0
Wear 16
Cost 1700
End

#O
Vnum 3282
Nest 0
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#END
