#PLAYER
Name Predator~
Id   940043745
LogO 940044211
Vers 15
Prom <%hhp %mm %vmv> ~
Race mutant~
Outc 0
RufT 0
MatookT 0
Mutant 500
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 940043769
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 22
Rdid 0
Not  940044197 940044197 940044197 940044197 940044197 940044197 940044197 940044197
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 34
Silv 557
Exp  1500
Act  CDEFGHQ
MHSF B
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 20 16 10 10 12
AMod 0 0 0 0 0
Pass Pr75.kKx2IW7c~
Titl  the confused~
Pnts 50
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 48 48 48
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'whip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#END
