#PLAYER
Name Prodigy~
Id   939624160
Email (null)~
LogO 1132499794
Vers 31
LnD  A Gladiator~
Prom (%hhp %mm %vmv %Xtnl %ggold %e) ~
Race yinn~
Clan outcast~
Outc 2609
RufT 0
MatookT 0
SkPTimer 13
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Brucard~
LstKBy Thurdenl~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1132499409
LstKillDate 1132499409
LstDeathDate 1132499409
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 105800 huitzilopochtli~
Sac  300
Sex  1
Vump  3
Node 0
Cap 0
Created 954087924
Glad 0 0 0 0 0 0
LastHost d150-174-235.home.cgocable.net~
Cla  6
Kit barbarian~
ClaO 2
Levl 34
DLevl 0
Plyd 124254
Not  994136669 994136669 994136669 1131210186 994136669 1132054599 994136669 994136669 994136669 0
Scro 22
Rank 0
Room 5577
HMV  809 863 148 247 286 286
Gold 142
Silv 7015
Exp  381820
Act  CDEFGHQRSad
MHSF R
AfBy CDFJNPTU
Comm EGIJLR
Disp BCFJL
IcgB 0
Icg 0
Pos  8
Prac 8
Trai 10
SkiP 59
Save  -5
Alig  -820
Hit   4
Dam   11
SecHit   3
SecDam   10
ACs 48 48 50 83
Wimp  168
Attr 21 16 18 20 20 13 13 13
AMod 0 0 0 3 0 0 0 0
Pass ProKOy746NvjY~
Titl , the chosen one.~
Pnts 100
TSex 1
LLev 1
HMVP 843 254 286
Cnd  0 0 0 4
Alias ddd c 'dispel magic'~
Alias bb bash~
OldSk 1 'acid blast'
Sk 64 'armor'
OldSk 1 'armor'
OldSk 1 'burning hands'
Sk 69 'cancellation'
OldSk 1 'cancellation'
OldSk 1 'chain lightning'
OldSk 1 'chill touch'
OldSk 1 'colour spray'
OldSk 1 'continual light'
OldSk 1 'create food'
OldSk 1 'create fountain'
OldSk 1 'create rose'
OldSk 1 'create spring'
OldSk 1 'create water'
OldSk 1 'cure blindness'
OldSk 1 'cure disease'
OldSk 1 'cure poison'
Sk 1 'detect evil'
OldSk 1 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 66 'detect hidden'
OldSk 1 'detect hidden'
Sk 71 'detect invis'
OldSk 1 'detect invis'
Sk 1 'detect magic'
OldSk 1 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 61 'dispel magic'
OldSk 1 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 1 'farsight'
OldSk 1 'farsight'
OldSk 1 'fireball'
Sk 1 'fireproof'
OldSk 1 'fireproof'
OldSk 1 'floating disc'
Sk 67 'fly'
OldSk 1 'fly'
Sk 63 'gate'
OldSk 1 'gate'
OldSk 1 'giant strength'
OldSk 1 'haste'
Sk 66 'identify'
OldSk 1 'identify'
OldSk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
OldSk 1 'lightning bolt'
Sk 63 'locate object'
OldSk 1 'locate object'
OldSk 1 'magic missile'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 69 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 64 'protection evil'
OldSk 1 'protection evil'
Sk 61 'protection good'
OldSk 1 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
OldSk 1 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 1 'sanctuary'
OldSk 1 'sanctuary'
Sk 1 'shield'
OldSk 1 'shield'
OldSk 1 'shocking grasp'
Sk 1 'stone skin'
OldSk 1 'stone skin'
Sk 61 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
OldSk 1 'warp'
Sk 78 'word of recall'
OldSk 71 'word of recall'
OldSk 1 'axe'
Sk 83 'dagger'
OldSk 71 'dagger'
OldSk 1 'flail'
Sk 92 'mace'
OldSk 89 'mace'
OldSk 1 'polearm'
Sk 100 'spear'
OldSk 1 'spear'
Sk 80 'sword'
OldSk 47 'sword'
OldSk 1 'whip'
Sk 86 'backstab'
OldSk 1 'backstab'
Sk 60 'barbarian rage'
Sk 80 'bash'
OldSk 75 'bash'
Sk 1 'berserk'
OldSk 1 'berserk'
Sk 90 'daetok'
Sk 74 'dirt kicking'
OldSk 71 'dirt kicking'
OldSk 1 'disarm'
Sk 88 'dodge'
OldSk 1 'dodge'
Sk 77 'endurance'
Sk 100 'enhanced damage'
OldSk 55 'enhanced damage'
Sk 77 'weave resistance'
OldSk 75 'weave resistance'
OldSk 1 'insanity'
Sk 61 'hand to hand'
Sk 97 'parry'
OldSk 80 'parry'
OldSk 75 'rescue'
OldSk 1 'trip'
OldSk 69 'shield block'
Sk 94 'scan'
OldSk 52 'scan'
Sk 86 'second attack'
OldSk 74 'second attack'
Sk 67 'third attack'
OldSk 1 'third attack'
OldSk 1 'hide'
OldSk 1 'peek'
OldSk 1 'pick lock'
Sk 100 'sneak'
OldSk 1 'sneak'
Sk 75 'steal'
OldSk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 49 'staves'
OldSk 1 'staves'
Sk 53 'wands'
OldSk 51 'wands'
Sk 53 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'detection'
Gr 'protective'
Gr 'transportation'
Affc 'sneak'   0  31  29   0   0      32768
Affc 'armor'   0  21  14 -20  17          0
Affc 'detect invis'   0  24  16   0   0          8
Affc 'detect hidden'   0  25  16   0   0         32
Affc 'pass door'   0  25   0   0   0    1048576
Affc 'protection evil'   0  24  15  -1  24       8192
Affc 'fly'   0  23  19   0   0     524288
Affc 'daetok'   0  34   2   4  18          0
Affc 'daetok'   0  34   2   4  19          0
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8503
Nest 0
PrevOwner Mortimer~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Mortimer~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Mortimer~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Mortimer~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5207
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5210
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 710
Cost 880
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 3356
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 450
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 640
Val  0 0 436 0 0
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 16715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Val  28 5 1 96 0
Spell 3 'flamestrike'
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 16727
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 480
End

#O
Vnum 8000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 8900
Spell 3 'small bomb'
End

#O
Vnum 3350
Nest 0
PrevOwner Prodigy~
Cond 0
Wear 16
Cost 1280
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3355
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#END
