#PLAYER
Name Prykkar~
Id   925035799
Email (null)~
LogO 985761938
Vers 27
Desc Prykkar says: 'Do you feel lucky, punk?'
For female players only: You can charme Prykkar naked and weaponless.

~
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 6
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 megena~
Sac  177
Sex  1
Vump  0
Node 0
Cap 0
Created 985761921
Glad 0 0 0 0 0 0
LastHost gauss.yf.ttu.ee~
Cla  14
ClaO 3
Levl 51
DLevl 0
Plyd 431653
Not  928991915 928606762 0 928368863 922481049 927905770 921557192 0 0
Scro 22
Rank 0
Room 3053
HMV  970 970 494 494 403 403
Gold 742
Silv 23
Exp  173776
Act  CDEFGH
MHSF M
AfBy J
Comm Ic
Disp FGJ
IcgB 0
Icg 0
Pos  8
Save  -1
Alig  993
Hit   33
Dam   40
ACs 6 6 6 68
Wimp  194
Attr 14 9 10 14 14
AMod 4 -1 0 3 0
Pass Prq5C/JPMCdo2~
Titl  tired to be confused~
Pnts 23
TSex 1
LLev 115
HMVP 970 494 403
Cnd  0 10 31 24
OldSk 1 'aid'
OldSk 78 'armor'
OldSk 1 'bestow holiness'
OldSk 71 'bless'
OldSk 1 'calm'
OldSk 75 'cancellation'
OldSk 1 'dispel magic'
OldSk 1 'endure cold'
OldSk 1 'endure heat'
OldSk 1 'feast'
OldSk 1 'fireproof'
OldSk 75 'frenzy'
OldSk 82 'giant strength'
OldSk 86 'haste'
OldSk 75 'holy word'
OldSk 1 'infravision'
OldSk 77 'protection evil'
OldSk 1 'protection good'
OldSk 1 'protection neutral'
OldSk 1 'refresh'
OldSk 72 'remove curse'
OldSk 1 'sacred guardian'
OldSk 80 'sanctuary'
OldSk 78 'shield'
OldSk 78 'stone skin'
OldSk 78 'dagger'
OldSk 75 'mace'
OldSk 70 'spear'
OldSk 100 'sword'
OldSk 71 'berserk'
Sk 1 'daetok'
OldSk 68 'disarm'
OldSk 100 'dual wield'
OldSk 100 'enhanced damage'
Sk 1 'hand to hand'
OldSk 48 'hand to hand'
OldSk 100 'parry'
OldSk 86 'shield block'
OldSk 76 'scan'
Sk 1 'second attack'
OldSk 100 'second attack'
OldSk 91 'third attack'
OldSk 100 'fast healing'
OldSk 75 'scrolls'
OldSk 72 'staves'
OldSk 78 'wands'
OldSk 50 'swimming'
OldSk 50 'recall'
End

#O
Vnum 3051
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 16712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
Spell 3 'fireball'
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5203
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 2301
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 5205
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 2300
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
Affc 'reserved'   1  25  -1   1  19          0
Affc 'reserved'   1  25  -1   1  18          0
Affc 'enchant armor'   1  51  -1  -5  17          0
End

#O
Vnum 15101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 11078
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 20740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 28018
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5924
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4800
Affc 'enchant weapon'   0  56  -1   3  18          0
Affc 'enchant weapon'   1  56  -1   3  19          0
Affc 'reserved'   1  40  -1   0   0          0
Affc 'reserved'   1  40  -1  -1  20          0
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 6701
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
Affc 'enchant weapon'   1  51  -1   2  18          0
Affc 'enchant weapon'   1  51  -1   2  19          0
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 6709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5019
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 751
Cost 1220
Spell 1 'cure critical'
Spell 2 'remove curse'
End

#O
Vnum 5020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 5021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 3293
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 609
Spell 1 'word of recall'
End

#O
Vnum 3293
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 609
Spell 1 'word of recall'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3082
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 20736
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 133
Cost 1800
Spell 1 'bless'
Spell 2 'create food'
Spell 3 'create spring'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3082
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10033
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'flamestrike'
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 16605
Nest 0
PrevOwner (null)~
Name gift tiag cheese devil queso diablo~
ShD  {YQueso{x del {RDiablo{x~
Desc Here is some cheese that was made in hell with lots of zing!~
Cond 0
Wear -1
Cost 10000
Spell 3 'frenzy'
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Spell 1 'cure serious'
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 10033
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'flamestrike'
End

#END
