#PLAYER
Name Psoas~
SurN Sir~
Id   985581990
Email (null)~
LogO 1310286400
Vers 31
Desc You see nothing special about him.
~
Prom HP:%h  MP:%m MV:%v XP:%X > ~
Race elf~
Clan matook~
Outc 0
RufT 0
MatookT 1011
SkPTimer 1
SkPTracker 7
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1010722522
LstKillDate 1010722522
LstDeathDate 1010722522
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
Deity 321589 matook~
DeityT -4 matook~
Sac  23
Sex  1
Vump  0
Node 0
Cap 0
Created 985582002
Glad 0 0 0 0 0 0
LastHost 67.171.33.228~
Cla  14
Kit bladesinger~
ClaO 3
Levl 25
DLevl 0
Plyd 328495
Not  1013288932 1013288932 1013288932 1013288932 1013288932 1013288932 1013288932 1013288932 1013288932 0
Scro 22
Rank 0
Room 1501
HMV  552 552 228 228 221 243
Gold 4
Silv 53
Exp  227902
Act  CDEGHJQ
MHSF R
AfBy J
Comm DGRc
Disp FGIJN
IcgB 0
Icg 0
Pos  8
Trai 13
SkiP 2
Save  -3
Alig  -1000
Hit   8
Dam   10
SecHit   8
SecDam   10
ACs 41 35 37 54
Wimp  108
Attr 19 20 18 21 16 11 12 13
AMod 0 0 0 0 0 0 0 0
Pass Psm/Hj.WgTmWo~
Titl  wants to be just like Psoas when he grows up.~
Pnts 98
TSex 1
LLev 1
HMVP 542 228 243
Cnd  0 0 0 0
Alias arm quaff sanc~
Alias or onote read~
Alias ir inote read~
Alias od open door~
Alias yee emote drops a jewelled shard~
Alias buu emote drops a jewelled shard.~
Alias curse c 'remove curse'~
Alias bs bladesong stop~
Spz 'sword'
Sk 1 'aid'
Sk 63 'armor'
Sk 1 'bestow holiness'
Sk 47 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 75 'feast'
Sk 1 'fireproof'
Sk 49 'fly'
Sk 52 'frenzy'
Sk 75 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 33 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 25 'protection good'
Sk 36 'protection neutral'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 61 'shield'
Sk 49 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 29 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 37 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 75 'bash'
Sk 75 'berserk'
Sk 6 'bite'
Sk 77 'bladesong'
Sk 75 'disarm'
Sk 75 'dodge'
Sk 75 'dual wield'
Sk 80 'enhanced damage'
Sk 1 'morph'
Sk 75 'parry'
Sk 1 'rescue'
Sk 75 'shield block'
Sk 50 'scan'
Sk 75 'second attack'
Sk 78 'third attack'
Sk 75 'fast healing'
Sk 37 'hide'
Sk 38 'sneak'
Sk 1 'scrolls'
Sk 53 'staves'
Sk 13 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 2505
Nest 0
PrevOwner Psoas~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 1344
Nest 0
PrevOwner Psoas~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9201
Nest 0
PrevOwner Psoas~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8517
Nest 0
PrevOwner Smyrgol~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Smyrgol~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 8517
Nest 0
PrevOwner Smyrgol~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Smyrgol~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Falchion~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8503
Nest 0
PrevOwner Psoas~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17667
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3021
Nest 0
PrevOwner Psoas~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3350
Nest 0
PrevOwner Kedri~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3362
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3355
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 510
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
Val  0 0 392 0 0
End

#O
Vnum 3358
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3360
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 9585
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 640
Val  0 0 495 0 0
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3355
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 3021
Nest 0
PrevOwner Psoas~
Cond 0
Wear 19
Cost 250
End

#O
Vnum 3022
Nest 0
PrevOwner Psoas~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1500
End

#END
