#PLAYER
Name Psyco~
Id   958607483
Email (null)~
LogO 1312772534
Vers 31
LnD  A Gladiator~
Prom <%hhp %mm %vmv %w $%g %X> ~
Race yinn~
Clan honor~
Outc 0
RufT 376
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy PurEvil~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1017104268
LstKillDate 1017104268
LstDeathDate 1017104268
LoginsWOKill 11
LoginsWODeath 11
LoginsWOCombat 11
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 0 huitzilopochtli~
DeityT -107 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 958607493
Glad 1 4 0 22 2 1
LastHost 108.90.122.126~
Cla  9
ClaO 3
Levl 20
DLevl 0
Plyd 75958
Not  971460075 971460075 971460075 971460075 971460075 971460075 971460075 1035831330 971460075 0
Scro 22
Rank 1
Room 31520
HMV  433 433 177 177 51 172
Gold 1735
Silv 94
Exp  100202
Act  CDEFGHS
MHSF R
AfBy HJTV
Comm GR
Disp FIJL
IcgB 0
Icg 0
Pos  8
Trai 10
SkiP 74
Save  -3
Alig  -699
Hit   19
Dam   26
SecHit   21
SecDam   21
ACs -18 -18 -18 6
Wimp  20
Attr 23 19 19 18 22 14 14 13
AMod 5 -1 0 4 1 0 0 0
Pass PsD0XoBADilfw~
Titl  {r the Insane Fool {x~
Pnts 80
TSex 1
LLev 15
HMVP 403 177 172
Cnd  0 0 0 0
Alias x throw~
Alias kk murder~
Sk 75 'armor'
Sk 82 'blindness'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'cone of silence'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 78 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 78 'weaken'
Sk 81 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 96 'sword'
Sk 91 'throw'
Sk 67 'daetok'
Sk 75 'dodge'
Sk 1 'hand to hand'
Sk 82 'parry'
Sk 53 'scan'
Sk 85 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'beguiling'
Gr 'detection'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'blur'   0  48   1 -20  17          0
Affc 'armor'   0  52  28 -20  17          0
Affc 'shield'   0  48  52 -20  17          0
Affc 'sanctuary'   0  49   0   0   0        128
Affc 'giant strength'   0  50  44   4   1          0
Affc 'haste'   0  50   5   4   2    2097152
Affc 'daetok'   0  18   0   3  18          0
Affc 'daetok'   0  19   0   3  19          0
Affc 'fly'   0  20  15   0   0     524288
Affc 'bless'   0  51  49   6  18          0
Affc 'bless'   0  50  49  -6  24          0
End

#O
Vnum 2909
Nest 0
PrevOwner Psyco~
Cond 0
Wear 18
Cost 1500
End

#O
Vnum 3704
Nest 0
PrevOwner Psyco~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Psyco~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2914
Nest 0
PrevOwner Psyco~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 630
Nest 0
PrevOwner Psyco~
Cond 0
Wear 16
Cost 3100
End

#O
Vnum 2505
Nest 0
PrevOwner Psyco~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Psyco~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 23106
Nest 0
PrevOwner Psyco~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Psyco~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Psyco~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Psyco~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Psyco~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Psyco~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Psyco~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Psyco~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Psyco~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Psyco~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 10326
Nest 0
PrevOwner Psyco~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8508
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8504
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11310
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3364
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 17009
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 5101
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8502
Nest 1
PrevOwner Psyco~
ExtF 257
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15201
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15201
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15201
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3091
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Time 57
Cost 250
Spell 1 'fly'
End

#O
Vnum 3031
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 75
Val  0 0 5 0 0
End

#O
Vnum 3031
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 1
PrevOwner Psyco~
Cond 0
Wear -1
Cost 75
Val  0 0 136 0 0
End

#O
Vnum 1258
Nest 0
PrevOwner Erian~
Name bag beta the vulture~
ShD  a bag made from the vulture's hide~
Desc A bag of fine the vulture hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2750
Val  550 1 -1 90 25
End

#O
Vnum 17009
Nest 0
PrevOwner Psyco~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3427
Nest 0
PrevOwner Mitch~
Cond 0
Wear 12
Cost 100
End

#O
Vnum 3375
Nest 0
PrevOwner Karthan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3376
Nest 0
PrevOwner Karthan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#END
