#PLAYER
Name Puba~
SurN Dunn~
Id   1037254830
Email (null)~
LogO 1125397164
Vers 31
Desc {YQuick check you inventory!{x


,        {RYOUR BROKE!! YOU WERE JUST ROBBED!!{x

{cPuba {DDunn {Wgone and {DDunn {Wit again..{x
~
Prom <%h Hp %m Mn %v Mv>%c<%XXp %SDp %gg %ss> ~
Race yinn~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 6
SkPTracker 12
LogoutTracker 0
Kill 0 2 0 3
Steal 84 14534 0
LstK Thaekor~
LstKBy Tarloc~
LstAtkedBy Tamerlane~
LstAtkedByTimer 13550
LstCombatDate 1062729556
LstKillDate 1046387343
LstDeathDate 1060939566
LoginsWOKill 83
LoginsWODeath 50
LoginsWOCombat 12
Bnty 0
Deity 0 almighty~
DeityT -6693 xochipili~
Sac  150
Sex  1
Vump  0
Node 0
Cap 0
Created 1037254848
Glad 0 0 0 0 0 0
LastHost pcp02578340pcs.valenc01.az.comcast.net~
Cla  8
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 403839
Not  1062879570 1062762188 1062666437 1067244072 1062666437 1062778456 1062666437 1066689925 1062666437 1062666437
Scro 22
Rank 1
Room 31800
HMV  1057 1057 412 509 592 600
Gold 34
Silv 14
Exp  255274
Act  BDGHKQZ
MHSF RSTU
AfBy CHJPQ
Comm 0
Disp BFGIJN
IcgB 0
Icg 0
Pnet ABCDEFGH
Pos  8
Prac 11
SkiP 185
Save  -15
Alig  -1000
Hit   32
Dam   25
SecHit   32
SecDam   25
ACs -77 -76 -72 -49
Wimp  20
Attr 22 19 19 23 22 18 16 13
AMod 2 2 0 4 2 0 0 0
Pass PumZ3pQsG9ncw~
Titl , {DDark {WSaint {Dof the {YAlmighty{x~
Pnts 80
TSex 1
LLev 59
HMVP 992 396 500
Cnd  0 32 44 40
Sk 93 'armor'
Sk 81 'cancellation'
Sk 78 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 82 'fireproof'
Sk 81 'fly'
Sk 85 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 83 'pass door'
Sk 1 'portal'
Sk 56 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 93 'sanctuary'
Sk 86 'shield'
Sk 86 'stone skin'
Sk 94 'summon'
Sk 75 'teleport'
Sk 82 'word of recall'
Sk 75 'animate dead'
Sk 79 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 93 'withstand death'
Sk 49 'wound transfer'
Sk 100 'dagger'
Sk 100 'backstab'
Sk 100 'daetok'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 99 'garotte'
Sk 61 'hand to hand'
Sk 97 'kurijitsu'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 87 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'hide'
Sk 100 'peek'
Sk 100 'sneak'
Sk 100 'steal'
Sk 78 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 52 'swimming'
Sk 100 'vorpal'
Sk 86 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  45  50  -5  24          0
Affc 'bless'   0  44  50   5  18          0
Affc 'sanctuary'   0  45   5   0   0        128
Affc 'stone skin'   0  45  43 -40  17          0
Affc 'shield'   0  44  51 -20  17          0
Affc 'armor'   0  45  33 -20  17          0
Affc 'daetok'   0  50  10   5  19          0
Affc 'daetok'   0  51  10   5  18          0
Affc 'sneak'   0  47  22   0   0      32768
End

#O
Vnum 2505
Nest 0
PrevOwner Thewhiner~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Thewhiner~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Thewhiner~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 5922
Nest 0
PrevOwner Thewhiner~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 6434
Nest 0
PrevOwner Thewhiner~
Cond 0
Wear 2
Cost 5300
End

#O
Vnum 2903
Nest 0
PrevOwner Thewhiner~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 22507
Enchanted
Nest 0
PrevOwner Thewhiner~
Cond 0
Wear 12
Cost 0
Affc 'reserved'   1  50  -1   2   3          0
Affc 'reserved'   1  50  -1   3   2          0
Affc 'reserved'   1  50  -1  75  12          0
End

#O
Vnum 28024
Nest 0
PrevOwner Thewhiner~
Cond 0
Wear 17
Cost 3000
End

#O
Vnum 22504
Nest 0
PrevOwner Thewhiner~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Methias~
Name bag beta Azorak~
ShD  a bag made from Azorak's hide~
Desc A bag of fine Azorak hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Methias~
Name bag beta Peekaboo~
ShD  a bag made from Peekaboo's hide~
Desc A bag of fine Peekaboo hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Methias~
Name bag beta Puba~
ShD  a bag made from Puba's hide~
Desc A bag of fine Puba hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2250
Val  450 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Tassador~
Name bag beta Kronos~
ShD  a bag made from Kronos's hide~
Desc A bag of fine Kronos hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 2803
Nest 0
PrevOwner Methias~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 5909
Nest 0
PrevOwner Methias~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 2513
Nest 0
PrevOwner Slammer~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 16721
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 8504
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8517
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8065
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 8065
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 8065
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 8064
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 2200
Spell 3 'frenzy'
End

#O
Vnum 3375
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17665
Enchanted
Nest 1
PrevOwner Slammer~
ExtF 262211
Cond 0
Wear -1
Lev  25
Cost 3200
Val  4 2 8 38 5
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 3009
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8503
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10440
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 1345
Nest 0
PrevOwner Slammer~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8006
Nest 1
PrevOwner Slammer~
Cond 0
Wear -1
Cost 870
Val  4 3 5 7 1056
End

#O
Vnum 22203
Enchanted
Nest 1
PrevOwner Slammer~
ExtF 66
Cond 0
Wear -1
Lev  20
Cost 640
Val  2 3 4 2 4
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'reserved'   1  11  -1  10  12          0
Affc 'reserved'   1  11  -1   1   4          0
End

#O
Vnum 5706
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10440
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 10304
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 10440
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 18119
Enchanted
Nest 1
PrevOwner Puba~
ExtF 99
Cond 0
Wear -1
Lev  50
Cost 4950
Val  2 2 19 2 7
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 8528
Enchanted
Nest 1
PrevOwner Puba~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1177
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 8009
Nest 1
PrevOwner Puba~
Name backup vorpal~
ShD  {WNike's {DBackup {rVorpal{x~
Desc {WNike's {DBackup {xPokie Staby Thingie is here!~
ExtF 1
Cond 0
Wear -1
Cost 0
Val  2 2 4 1 16
End

#O
Vnum 7827
Nest 1
PrevOwner Puba~
Name a wand of dispel magic~
ShD  a wand of dispel magic~
Desc A wand of dispel magic lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  16
Cost 0
Val  53 5 5 72 -1
Spell 3 'dispel magic'
End

#O
Vnum 3128
Nest 1
PrevOwner Puba~
Name a wand of haste~
ShD  a wand of haste~
Desc A wand of haste lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  21
Cost 0
Val  53 3 3 110 -1
Spell 3 'haste'
End

#O
Vnum 3128
Nest 1
PrevOwner Puba~
Name a wand of haste~
ShD  a wand of haste~
Desc A wand of haste lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  21
Cost 0
Val  53 1 1 110 -1
Spell 3 'haste'
End

#O
Vnum 3128
Nest 1
PrevOwner Puba~
Name a wand of haste~
ShD  a wand of haste~
Desc A wand of haste lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  21
Cost 0
Val  53 3 3 110 -1
Spell 3 'haste'
End

#O
Vnum 3128
Nest 1
PrevOwner Puba~
Name a wand of haste~
ShD  a wand of haste~
Desc A wand of haste lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  21
Cost 0
Val  53 2 2 110 -1
Spell 3 'haste'
End

#O
Vnum 3128
Nest 1
PrevOwner Puba~
Name a wand of haste~
ShD  a wand of haste~
Desc A wand of haste lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  21
Cost 0
Val  53 2 2 110 -1
Spell 3 'haste'
End

#O
Vnum 3128
Nest 1
PrevOwner Puba~
Name a wand of dispel magic~
ShD  a wand of dispel magic~
Desc A wand of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  16
Cost 0
Val  53 2 2 72 -1
Spell 3 'dispel magic'
End

#O
Vnum 3128
Nest 1
PrevOwner Puba~
Name a wand of dispel magic~
ShD  a wand of dispel magic~
Desc A wand of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  16
Cost 0
Val  53 2 2 72 -1
Spell 3 'dispel magic'
End

#O
Vnum 3128
Nest 1
PrevOwner Puba~
Name a wand of dispel magic~
ShD  a wand of dispel magic~
Desc A wand of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  16
Cost 0
Val  53 3 3 72 -1
Spell 3 'dispel magic'
End

#O
Vnum 3128
Nest 1
PrevOwner Puba~
Name a wand of dispel magic~
ShD  a wand of dispel magic~
Desc A wand of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  16
Cost 0
Val  53 3 3 72 -1
Spell 3 'dispel magic'
End

#O
Vnum 1258
Nest 0
PrevOwner Slammer~
Name bag beta DoomHammer~
ShD  a bag made from DoomHammer's hide~
Desc A bag of fine DoomHammer hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 2390
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2513
Nest 0
PrevOwner Quicker~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 20410
Enchanted
Nest 1
PrevOwner Puba~
ExtF 66
Stolen 27
Cond 0
Wear -1
Lev  25
Cost 50
Val  0 2 2 2 20
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1937
Nest 0
PrevOwner Puba~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 0
PrevOwner Puba~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 0
PrevOwner Puba~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 0
PrevOwner Puba~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 0
PrevOwner Puba~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 0
PrevOwner Puba~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 5709
Nest 0
PrevOwner Tommi~
ExtF 134217728
Wt   36
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 4
End

#O
Vnum 18105
Nest 0
PrevOwner Tommi~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 10442
Nest 0
PrevOwner Tommi~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 5914
Nest 0
PrevOwner Tommi~
ExtF 134217792
Wt   45
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 4
End

#O
Vnum 23109
Nest 0
PrevOwner Tommi~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 1258
Nest 0
PrevOwner Imposter~
Name bag beta Plonk~
ShD  a bag made from Plonk's hide~
Desc A bag of fine Plonk hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2750
Val  550 1 -1 90 25
End

#O
Vnum 23504
Enchanted
Nest 0
PrevOwner Puba~
ExtF 537395523
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 8058
Nest 0
PrevOwner Puba~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8022
Enchanted
Nest 0
PrevOwner Puba~
ExtF 0
Stolen 25
Cond 0
Wear 16
Lev  39
Cost 2500
End

#O
Vnum 23021
Nest 0
PrevOwner Puba~
Cond 0
Wear -1
Cost 710
End

#END
