#PLAYER
Name Puba~
SurN Dunn~
Id   1037254830
Email (null)~
LogO 1411151888
Vers 33
Desc {YQuick check you inventory!{x


,        {RYOUR BROKE!! YOU WERE JUST ROBBED!!{x

{cPuba {DDunn {Wgone and {DDunn {Wit again..{x
~
Prom <%h Hp %m Mn %v Mv>%c<%XXp %SDp %gg %ss> ~
Race yinn~
Outc 0
RufT 213
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 2 0 4
Steal 93 18209 0
MSteal 0
LstK Thaekor~
LstKBy Despair~
LstAtkedBy Tamerlane~
LstAtkedByTimer 10027
LstCombatDate 1325191087
LstKillDate 1046387343
LstDeathDate 1310021456
LoginsWOKill 204
LoginsWODeath 105
LoginsWOCombat 26
Bnty 498
DeityFavor 2 0
PrefStat 0
OldC 0 151 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 almighty~
DeityT -6693 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1037254848
Glad 0 0 0 0 0 0
LastHost 98.225.77.39~
Cla  8
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 549201
Not  1311760641 1406980220 1062666437 1314850209 1062666437 1409993038 1062666437 1406971027 1062666437 1314839366
Scro 22
Rank 0
Room -801
HMV  1262 1262 436 436 600 600
Gold 187
Silv 7852
Exp  255274
Act  BCDGHKQSTZ
MHSF RSTU
AfBy DFJc
Comm 0
Disp BFGIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGH
Pos  8
Prac 10
ReTrai 6
SkiP 41
Save  -8
Alig  -1000
Hit   27
Dam   28
SecHit   19
SecDam   20
ACs 4 4 9 48
Wimp  20
Attr 22 19 19 23 22 14 14 13
AMod 1 0 0 2 2 0 0 0
Pass PuaDMvyUQieXQ~
Titl  kinky is as kinky does.~
Pnts 80
TSex 1
LLev 59
HMVP 992 396 500
Cnd  0 0 23 0
Sk 1 'convert'
Sk 95 'armor'
Sk 84 'cancellation'
Sk 78 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 82 'fireproof'
Sk 83 'fly'
Sk 92 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 83 'pass door'
Sk 1 'portal'
Sk 56 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 90 'shield'
Sk 89 'stone skin'
Sk 94 'summon'
Sk 75 'teleport'
Sk 82 'word of recall'
Sk 75 'animate dead'
Sk 79 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 95 'withstand death'
Sk 49 'wound transfer'
Sk 100 'dagger'
Sk 100 'backstab'
Sk 100 'daetok'
Sk 75 'dirt kicking'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'garotte'
Sk 64 'hand to hand'
Sk 100 'kurijitsu'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 78 'trip'
Sk 87 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'hide'
Sk 100 'peek'
Sk 100 'sneak'
Sk 100 'steal'
Sk 78 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 52 'swimming'
Sk 100 'vorpal'
Sk 86 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 5709
Nest 0
PrevOwner Puba~
ExtF 134217728
Wt   36
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 4
End

#O
Vnum 10442
Nest 0
PrevOwner Puba~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 23109
Nest 0
PrevOwner Puba~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 1258
Nest 0
PrevOwner Despair~
Name bag beta Azorak~
ShD  a bag made from Azorak's hide~
Desc A bag of fine Azorak hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Puba~
Name bag beta Peekaboo~
ShD  a bag made from Peekaboo's hide~
Desc A bag of fine Peekaboo hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 8006
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 870
Val  4 3 5 7 1056
End

#O
Vnum 1258
Nest 0
PrevOwner Puba~
Name bag beta Puba~
ShD  a bag made from Puba's hide~
Desc A bag of fine Puba hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2250
Val  450 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Puba~
Name bag beta Kronos~
ShD  a bag made from Kronos's hide~
Desc A bag of fine Kronos hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Puba~
Name bag beta DoomHammer~
ShD  a bag made from DoomHammer's hide~
Desc A bag of fine DoomHammer hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Puba~
Name bag beta Plonk~
ShD  a bag made from Plonk's hide~
Desc A bag of fine Plonk hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2750
Val  550 1 -1 90 25
End

#O
Vnum 2319
Nest 0
PrevOwner Groag~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 620
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 17624
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 5900
End

#O
Vnum 2330
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3031
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 23106
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2505
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8500
Nest 0
PrevOwner HeMan~
ExtF 0
Damaged 35
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23111
Nest 0
PrevOwner Groag~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23021
Nest 0
PrevOwner Puba~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8544
Nest 0
PrevOwner Eikel~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Eikel~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 23514
Nest 0
PrevOwner Trista~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23515
Nest 0
PrevOwner Trista~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Trista~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 12006
Nest 0
PrevOwner Eikel~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 22504
Nest 0
PrevOwner Private~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 28018
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 23021
Nest 0
PrevOwner Mytaru~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 1345
Nest 0
PrevOwner Ripper~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16718
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 31810
Nest 1
PrevOwner Puba~
Wear -1
Cost 10
End

#O
Vnum 4442
Nest 1
PrevOwner Puba~
ExtF 536870961
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3811
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 18
End

#O
Vnum 3350
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 2416
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 31723
Nest 1
PrevOwner Puba~
ExtF 1581089
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3009
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 8022
Nest 1
PrevOwner Puba~
ExtF 17301520
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 31723
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 17665
Enchanted
Nest 1
PrevOwner Puba~
ExtF 262211
Cond 0
Wear -1
Lev  25
Cost 3200
Val  4 2 8 38 5
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 8528
Enchanted
Nest 1
PrevOwner Puba~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1177
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 12072
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23504
Enchanted
Nest 1
PrevOwner Puba~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 2250
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 31731
Nest 1
PrevOwner Puba~
ExtF 3
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 20410
Enchanted
Nest 1
PrevOwner Puba~
ExtF 66
Cond 0
Wear -1
Lev  25
Cost 50
Val  0 2 2 2 20
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 2513
Nest 0
PrevOwner Puba~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 22504
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2432
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 18106
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 23514
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 8517
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8065
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 8065
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 8065
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 8064
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 2200
Spell 3 'frenzy'
End

#O
Vnum 10440
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 16
Nest 1
PrevOwner Puba~
ShD  the guts of Lips~
Desc A steaming pile of Lips's entrails is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3017
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 22507
Nest 1
PrevOwner Puba~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2513
Nest 0
PrevOwner Puba~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 16726
Enchanted
Nest 0
PrevOwner Puba~
Name antenna pink candy~
ShD  {MA Pink Antenna{x~
Desc His Antenna changes people to Candy~
ExtF 595
Cond 0
Wear 6
Cost 4000
Affc 'reserved'   1  51  -1   2  19          0
Affc 'reserved'   1  51  -1   1  18          0
Affc 'enchant armor'   1  52  -1  -2  17          0
End

#O
Vnum 22563
Nest 0
PrevOwner Puba~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 22566
Nest 0
PrevOwner Puba~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Rippa~
Name bag beta Ravenclaw~
ShD  a bag made from Ravenclaw's hide~
Desc A bag of fine Ravenclaw hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2250
Val  450 1 -1 90 25
End

#O
Vnum 2405
Nest 0
PrevOwner Puba~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 8022
Enchanted
Nest 0
PrevOwner Puba~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 2500
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#END
