#PLAYER
Name Pumperninkle~
Id   1014975611
Email (null)~
LogO 1037974307
Vers 31
Prom <%hh %mm %vv> %X ($%g.%s)[%n][%w]%c[%e][%r] ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 10
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1014975611
LstKillDate 1014975611
LstDeathDate 1014975611
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -253 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1014975630
Glad 0 0 0 0 0 0
LastHost pc219.sh9a.nu.ac.za~
Cla  6
ClaO 2
Levl 19
DLevl 0
Plyd 10504
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  133 356 181 196 48 217
Gold 93
Silv 47
Exp  55299
Act  CDEFGHK
MHSF R
AfBy J
Comm DGI
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 54
Trai 1
SkiP 14
Save  -9
Alig  -1000
Hit   6
SecHit   5
ACs 31 37 31 65
Attr 18 20 18 21 16 13 13 13
AMod 7 4 6 2 4 0 0 0
Pass Pukah00bR2AJo~
Titl  vumper phytoplakticorpus moodicaka.~
Pnts 65
TSex 1
LLev 2
HMVP 326 196 217
Cnd  0 44 41 46
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 41 'dagger'
Sk 87 'mace'
Sk 27 'sword'
Sk 49 'backstab'
Sk 1 'berserk'
Sk 19 'dodge'
Sk 1 'enhanced critical'
Sk 21 'weave resistance'
Sk 81 'insanity'
Sk 50 'scan'
Sk 41 'second attack'
Sk 1 'third attack'
Sk 17 'hide'
Sk 17 'sneak'
Sk 21 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'transportation'
Affc 'shield'   0  43  37 -20  17          0
Affc 'armor'   0  38  18 -20  17          0
Affc 'giant strength'   0  41  28   4   1          0
Affc 'bless'   0  36  22  -5  24          0
Affc 'bless'   0  40  22   5  18          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Pumperninkle~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Pumperninkle~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4440
Nest 0
PrevOwner MaxHeadroom~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner MaxHeadroom~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 1504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 20412
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
Spell 3 'weaken'
End

#O
Vnum 9201
Nest 0
PrevOwner Dracor~
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 5710
Nest 0
PrevOwner Denlor~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Denlor~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 9103
Nest 0
PrevOwner Denlor~
ExtF 33
Cond 0
Wear 3
Cost 1140
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 627
Nest 0
PrevOwner Tikko~
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 622
Nest 0
PrevOwner Tikko~
Cond 0
Wear 6
Cost 1280
End

#O
Vnum 621
Nest 0
PrevOwner Tikko~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 623
Nest 0
PrevOwner Tikko~
Cond 0
Wear 7
Cost 1280
End

#O
Vnum 624
Nest 0
PrevOwner Tikko~
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 4433
Nest 0
PrevOwner Tikko~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Pumperninkle~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 2445
Nest 0
PrevOwner Pumperninkle~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Pumperninkle~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
PrevOwner Pumperninkle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Pumperninkle~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner Pumperninkle~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Pumperninkle~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner Pumperninkle~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 20404
Nest 0
PrevOwner Pumperninkle~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20405
Nest 0
PrevOwner Pumperninkle~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20411
Nest 0
PrevOwner Pumperninkle~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 20413
Nest 0
PrevOwner Pumperninkle~
Cond 0
Wear -1
Cost 85
End

#O
Vnum 3009
Nest 0
PrevOwner Pumperninkle~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2910
Nest 0
PrevOwner Pumperninkle~
Stolen 29
Cond 0
Wear 16
Cost 0
End

#END
