#PLAYER
Name Purifier~
Id   959919318
Email (null)~
LogO 1010077927
Vers 29
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1010068441
LstKillDate 1010068441
LstDeathDate 1010068441
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 959919366
Glad 0 0 0 0 0 0
LastHost ACB7BF4F.ipt.aol.com~
Cla  5
ClaO 3
Levl 8
DLevl 0
Plyd 35254
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16501
HMV  174 174 158 158 121 121
Gold 13
Silv 22
Exp  82644
Act  CDEFGHRS
AfBy JT
Comm DEGIRc
Disp FIJ
IcgB 0
Icg 0
Pos  4
SkiP 7
Alig  16
Hit   5
Dam   4
ACs 57 49 51 80
Wimp  26
Attr 18 17 25 15 18
AMod 5 0 2 2 6
Pass PuSpUErdVOnp.~
Titl  awaiting the call from God~
Pnts 100
TSex 1
LLev 9
HMVP 156 138 121
Cnd  0 0 13 28
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'blindness'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'crusade'
Sk 1 'cure critical'
Sk 79 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'indulgence'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 1 'mace'
Sk 82 'sword'
Sk 37 'bash'
Sk 29 'dirt kicking'
Sk 1 'dodge'
Sk 46 'enhanced damage'
Sk 1 'hand to hand'
Sk 37 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 54 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0   7   9   0  24          0
Affc 'bless'   0   7   9   0  18          0
Affc 'armor'   0  40  29 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 5 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 114 0 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5233
Nest 1
PrevOwner Purifier~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5235
Nest 1
PrevOwner Purifier~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5237
Nest 1
PrevOwner Purifier~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 5230
Nest 1
PrevOwner Purifier~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1261
Nest 1
PrevOwner Purifier~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 3377
Nest 1
PrevOwner Purifier~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 101
Nest 1
PrevOwner Purifier~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3365
Nest 0
PrevOwner Galadriel~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner Khaotic~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3702
Enchanted
Nest 0
PrevOwner Purifier~
ExtF 1048642
Cond 0
Wear 16
Lev  5
Cost 360
Affc 'enchant weapon'   1  35  -1   5  18          0
Affc 'enchant weapon'   1  35  -1   4  19          0
End

#END
