#PLAYER
Name Puts~
Id   1004354056
Email (null)~
LogO 1008601089
Vers 29
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 18
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008433487
LstKillDate 1008433487
LstDeathDate 1008433487
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 20864 mojo~
Sac  74
Sex  1
Vump  0
Node 0
Cap 0
Created 1004354333
Glad 0 0 0 0 0 0
LastHost 1Cust65.tnt3.berea.ky.da.uu.net~
Cla  3
ClaO 3
Levl 13
DLevl 0
Plyd 33005
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3005
HMV  177 177 144 144 157 157
Gold 190
Silv 7375
Exp  39618
Act  CDEFGHKQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 48
Alig  -412
ACs 100 100 100 100
Wimp  10
Attr 17 16 18 18 12
AMod 0 0 0 0 3
Pass PuJoCMFRjJwFA~
Titl  puts now~
Pnts 70
TSex 1
LLev 1
HMVP 177 134 157
Cnd  0 8 30 22
Sk 1 'acid blast'
Sk 1 'armor'
Sk 76 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 69 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'word of recall'
Sk 85 'sword'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 15 'staves'
Sk 27 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3031
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner Puts~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner Puts~
Cond 0
Wear 0
Cost 75
Val  0 0 156 0 0
End

#O
Vnum 3022
Nest 0
PrevOwner Puts~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#END
