#PLAYER
Name Pyckyor~
SurN Pockets~
Id   1052529986
Email (null)~
LogO 1052533363
Vers 31
Prom <%hhp %mmn %vmv %Xtnl %e> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1052529986
LstKillDate 1052529986
LstDeathDate 1052529986
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1052530008
Glad 0 0 0 0 0 0
LastHost 12-225-34-183.client.attbi.com~
Cla  4
ClaO 2
Levl 4
DLevl 0
Plyd 3219
Not  1052531499 1052531520 0 1052531484 1052531493 1052531503 0 1052531514 0 1052531526
Scro 22
Rank 0
Room 3014
HMV  59 69 115 115 108 109
Gold 31
Silv 87
Exp  39697
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm G
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 10
Trai 3
SkiP 11
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs -79 -79 -79 -79
Attr 17 17 18 17 15 15 17 13
AMod 2 0 1 0 1 0 0 0
Pass PyI7tNjCNYa2c~
Titl  the newly hatched thief~
Pnts 97
TSex 2
LLev 0
HMVP 61 115 109
Cnd  0 4 46 20
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 8 'backstab'
Sk 1 'disarm'
Sk 7 'dodge'
Sk 1 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 10 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 8 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'thiefmonk default'
Gr 'draconian'
Gr 'healing'
Gr 'transportation'
Affc 'bless'   0  43  43  -5  24          0
Affc 'bless'   0  43  43   5  18          0
Affc 'armor'   0  44  26 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 121 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3000
Nest 0
PrevOwner Luukee~
Cond 0
Wear -1
Cost 75
Val  300 252 0 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner Pyckyor~
Stolen 25
Cond 0
Wear 16
Cost 360
End

#O
Vnum 6601
Nest 0
PrevOwner Luukee~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Luukee~
Cond 0
Wear 1
Cost 0
End

#END
