#PLAYER
Name Pyrox~
Id   842390212
LogO 931223446
Vers 15
Desc looks at you.
~
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 11131 megena~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Cla  7
ClaO 0
Levl 7
Plyd 134909
Rdid 1058400
Not  930773697 930768469 0 931041289 930768462 930777558 0 930768459
Scro 22
Rank 0
Room 3054
HMV  89 102 149 149 68 136
Gold 73
Silv 85
Exp  279382
Act  BCDGHQS
MHSF A
AfBy JT
Comm DORc
Disp ACFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 14
Trai 2
Save  -3
Alig  1000
Hit   10
Dam   4
ACs 25 17 24 69
Wimp  50
Attr 16 14 18 16 18
AMod 3 0 3 0 1
Pass Maiz//Xn9DIOM~
Titl  the fireproof mage and cleric.~
Pnts 141
TSex 1
LLev 30
HMVP 94 149 136
Cnd  0 0 21 0
Sk 1 'acid blast'
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'body weaponry'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'ventriloquate'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'orb of awakening'
Sk 1 'orb of surprise'
Sk 1 'orb of touch'
Sk 1 'orb of turning'
Sk 66 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 53 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'druid default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  44  24 -20  17          0
Affc 'bless'   0  37  20  -5  24          0
Affc 'bless'   0  36  20   5  18          0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2319
Nest 0
Name abacadabra magical explosion~
ShD  a magical explosion by saying 'abacadabra'~
Desc Someone says 'abacadabra' and a magical explosion appears!~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 30160
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 10049
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 10049
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 10049
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 1652
Nest 1
Name ale barrel water~
Cond 0
Wear -1
Cost 0
Val  150 102 0 0 0
End

#O
Vnum 10049
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 1214
Nest 1
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 3001
End

#O
Vnum 30160
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5700
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5003
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5707
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5933
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6621
Nest 1
Cond 0
Wear -1
Cost 780
End

#O
Vnum 5740
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20405
Nest 0
Cond 0
Wear 6
Cost 125
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 3020
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  4
Cost 157
Affc 'enchant weapon'   0  51  -1   4  18          0
Affc 'enchant weapon'   1  51  -1   4  19          0
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3353
Nest 0
Cond 0
Wear 5
Cost 900
End

#O
Vnum 3359
Nest 0
Cond 0
Wear 9
Cost 450
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 10025
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 10024
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22919
Nest 1
Cond 0
Wear -1
Cost 0
Val  30 1 0 10 100
End

#O
Vnum 16116
Nest 2
Cond 0
Wear -1
Cost 0
Val  15 110 79 -1 -1
Spell 1 'refresh'
Spell 2 'heal'
End

#O
Vnum 3378
Nest 2
Name cute fuzzy platypus ghanima~
ShD  Ghanima's fuzzy platypus~
Desc Ghanima's cute and fuzzy baby platypus is here, eating baby platypus food.~
ExtF 4718592
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 30109
Nest 2
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 30109
Nest 2
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 9574
Nest 2
Name bottle pink euphoria lemonade fruitopia~
ShD  a bottle of Pink Euphoria Lemonade Fruitopia(tm)~
Desc A refreshing bottle of Pink Euphoria Lemonade made by Fruitopia sits here, unopened.~
ExtF 16777216
Cond 0
Wear -1
Cost 200
Val  50 110 110 110 -1
Spell 1 'refresh'
Spell 2 'refresh'
Spell 3 'refresh'
End

#O
Vnum 30039
Nest 2
Cond 0
Wear -1
Cost 1700
Val  0 73 76 7 -1
Spell 1 'frenzy'
Spell 2 'giant strength'
Spell 3 'bless'
End

#O
Vnum 30109
Nest 2
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 10049
Nest 2
Cond 0
Wear -1
Cost 1
Val  25 7 115 115 -1
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'sanctuary'
End

#O
Vnum 30160
Nest 2
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 16730
Nest 2
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 8721
Nest 2
Name large cup easter egg dye~
ShD  a cup of Easter egg dye~
Desc A large cup of intensely green liquid is here.~
Cond 0
Wear -1
Lev  0
Cost 2002
Val  15 76 121 115 3
Spell 1 'giant strength'
Spell 2 'stone skin'
Spell 3 'sanctuary'
End

#O
Vnum 30039
Nest 2
Name blueberry pie~
ShD  a juicy blueberry pie~
Desc A juicy pie steams on the windowsill. The baking job looks Bornesque.~
Cond 0
Wear -1
Cost 1870
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 2605
Nest 0
Cond 0
Wear 7
Cost 670
End

#O
Vnum 1507
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 1507
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 3052
Enchanted
Nest 0
ExtF 134217793
Wt   12
Cond 0
Wear 15
Lev  1
Cost 112
Val  0 2 2 0 5
Affc 'enchant armor'   1  51  -1  -1  17          0
End

#O
Vnum 1100
Nest 0
Cond 0
Wear 0
Cost 550
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 4004
Nest 0
Cond 0
Wear -1
Cost 240
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
