#PLAYER
Name Qeylis~
Id   835701211
LogO 936707725
Vers 15
Prom <%hhp %mma %vmv %n/%NKa %w/%WPai %Xex %e> ~
Race dragon~
Clan zealot~
Outc 0
RufT 0
MatookT 0
Kill 2 0 13
LstK Galadriel~
Deity 150110 hermes~
Sac  400
Sex  2
Vump  0
Node 0
Cap 0
Created 0
Cla  12
Kit bishop~
ClaO 1
Levl 40
Plyd 308842
Rdid 316800
Not  929020259 928951914 928531402 929009146 928632540 928988360 928531402 0
Scro 22
Rank 3
Room 31801
HMV  1014 1014 681 681 337 337
Gold 116
Silv 1902
Exp  644127
Act  DEFGHMQSd
AfBy DFJT
Comm IOS
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 57
Save  -3
Alig  946
Hit   13
Dam   35
ACs 30 27 28 73
Wimp  150
Attr 18 14 18 17 17
AMod 6 -1 4 5 0
Pass AthfKqUvYU8vY~
Titl .~
Pnts 116
TSex 2
LLev 81
HMVP 994 681 337
Cnd  0 0 7 0
Alias we where~
Alias p chant 'cure critical'~
Alias r c teleport self~
Alias c chant~
Alias ske chant 'summon dead'~
Alias dis chant 'dispel magic'~
Alias ani chant 'animate dead'~
Alias life chant 'draw life'~
Alias pel o all rescue atalaya~
Alias 1 pray trans~
Alias b dbite~
Sk 75 'aid'
Sk 84 'armor'
Sk 1 'bestow holiness'
Sk 78 'bless'
Sk 80 'blindness'
Sk 1 'body weaponry'
Sk 71 'calm'
Sk 78 'cancellation'
Sk 1 'change sex'
Sk 76 'cure blindness'
Sk 100 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 80 'cure poison'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 83 'detect hidden'
Sk 84 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 61 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 75 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 83 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'forget'
Sk 78 'frenzy'
Sk 1 'fumble'
Sk 81 'gate'
Sk 78 'heal'
Sk 75 'heat metal'
Sk 75 'hold person'
Sk 1 'holy word'
Sk 78 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 80 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 76 'protection evil'
Sk 59 'protection good'
Sk 75 'protection neutral'
Sk 75 'psionic blast'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 79 'remove curse'
Sk 1 'sacred guardian'
Sk 94 'sanctuary'
Sk 1 'shield'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'tower of iron will'
Sk 77 'weaken'
Sk 81 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'animate dead'
Sk 75 'summon dead'
Sk 83 'cryogenesis'
Sk 75 'draw life'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 84 'mace'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 87 'hand to hand'
Sk 100 'parry'
Sk 95 'shield block'
Sk 82 'scan'
Sk 92 'second attack'
Sk 100 'communion'
Sk 100 'holy chant'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 52 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'detect hidden'   0  39  33   0   0         32
Affc 'detect invis'   0  38  33   0   0          8
End

#O
Vnum 3726
Nest 0
ExtF 17039424
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3092
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 12038
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 24
End

#O
Vnum 7707
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  14
Cost 980
Val  2 3 4 11 1024
Affc 'enchant weapon'   1  52  -1   3  18          0
Affc 'enchant weapon'   1  52  -1   2  19          0
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2204
Nest 1
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 5707
Nest 1
ExtF 134217728
Wt   39
Cond 0
Wear -1
Cost 500
Val  2 2 2 2 5
End

#O
Vnum 5700
Nest 1
ExtF 134217728
Wt   39
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 5
End

#O
Vnum 5031
Nest 1
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9203
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  30
Cost 2800
Affc 'enchant weapon'   0  52  -1   1  18          0
Affc 'enchant weapon'   1  52  -1   5  19          0
End

#O
Vnum 8504
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 664
Nest 1
Cond 0
Wear -1
Cost 3800
End

#O
Vnum 2803
Nest 1
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 1
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 17631
Nest 1
Cond 0
Wear -1
Cost 250
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2602
Nest 1
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 12007
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 31801
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
Cond 0
Wear -1
Cost 1
End

#O
Vnum 18004
Nest 1
Cond 0
Wear -1
Cost 650
End

#O
Vnum 18005
Nest 1
Cond 0
Wear -1
Cost 350
End

#O
Vnum 2505
Nest 1
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 23110
Nest 0
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2390
Nest 0
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 9302
Nest 0
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 8800
Nest 0
Cond 0
Wear 14
Cost 1870
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 9321
Nest 0
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 18011
Nest 0
Cond 0
Wear 6
Cost 650
End

#O
Vnum 20836
Nest 0
Cond 0
Wear 17
Cost 5000
End

#O
Vnum 6422
Nest 0
Cond 0
Wear 11
Cost 5900
End

#O
Vnum 8510
Nest 0
Cond 0
Wear 18
Cost 200
End

#O
Vnum 6420
Nest 0
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 23109
Nest 0
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5930
Nest 0
ExtF 134217728
Wt   220
Cond 0
Wear -1
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 5934
Nest 0
ExtF 134217729
Wt   110
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 5
End

#O
Vnum 911
Nest 0
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 911
Nest 0
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 18012
Nest 0
Cond 0
Wear -1
Cost 750
End

#O
Vnum 10
Nest 0
ShD  the corpse of the gate guard~
Desc The corpse of the gate guard is lying here.~
Cond 0
Wear -1
Lev  40
Cost 0
Val  0 0 0 5913 0
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 31801
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 18120
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 16
Lev  36
Cost 1250
Affc 'enchant weapon'   1  56  -1   4  19          0
Affc 'enchant weapon'   0  56  -1   4  18          0
End

#END
