#PLAYER
Name Quaatro~
SurN Blain~
Id   1313556750
Email (null)~
LogO 1313564156
Vers 31
Prom <%hHp %mM %vMv>%c<%gG %sS %Xxp> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1313556750
LstKillDate 1313556750
LstDeathDate 1313556750
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 14
PrefStat 1
QuestWins 0 0
Deity 0 matook~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 1313556905
Glad 0 0 0 0 0 0
LastHost 74.36.44.165~
Cla  5
ClaO 3
Levl 15
DLevl 0
Plyd 7251
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  418 418 155 157 138 298
Gold 842
Silv 19079
Exp  186945
Act  CDEFGHK
MHSF R
AfBy HTVZ
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 9
SkiP 57
Save  -6
Alig  -1000
Hit   16
Dam   8
SecHit   16
SecDam   9
ACs 80 69 71 99
Attr 25 16 22 10 25 8 15 14
AMod 6 4 6 7 1 0 0 0
Pass QuXTw10D3BEb2~
Titl  the awesome~
Pnts 98
TSex 1
LLev 1
HMVP 318 157 198
Cnd  0 0 48 7
Sk 1 'armor'
Sk 1 'bless'
Sk 1 'cancellation'
Sk 1 'crusade'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'holy silence'
Sk 1 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 87 'mace'
Sk 1 'sword'
Sk 75 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 15 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 51 'parry'
Sk 50 'scan'
Sk 73 'second attack'
Sk 73 'third attack'
Sk 1 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'enhancement'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Affc 'sanctuary'   0  53   7   0   0        128
Affc 'body weaponry'   0  53  23   0   0   33554432
Affc 'frenzy'   0  53  16  40  17          0
Affc 'frenzy'   0  53  16   8  19          0
Affc 'frenzy'   0  53  16   8  18          0
Affc 'haste'   0  26  11   5   2    2097152
Affc 'fly'   0  50  41   0   0     524288
Affc 'bless'   0  49  44  -6  24          0
Affc 'bless'   0  51  44   6  18          0
Affc 'armor'   0  48  17 -20  17          0
Affc 'shield'   0  46  36 -20  17          0
Affc 'giant strength'   0  51  36   3   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 39 0 0
End

#O
Vnum 12063
Nest 0
PrevOwner Chorbok~
Cond 0
Wear 17
Cost 50000
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 9103
Nest 1
PrevOwner Quaatro~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 1
PrevOwner Quaatro~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8522
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5710
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 22207
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3138
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3500
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 8522
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3500
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 4439
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8305
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 4440
Nest 0
PrevOwner Chorbok~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Schick~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 8023
Enchanted
Nest 0
PrevOwner Chorbok~
ExtF 321
Cond 0
Wear 16
Lev  11
Cost 9800
Affc 'enchant weapon'   0  12  -1   1  18          0
Affc 'reserved'   1  10  -1   1   4          0
Affc 'enchant weapon'   1  12  -1   0  19          0
End

#O
Vnum 5700
Nest 0
PrevOwner Chorbok~
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 5709
Nest 0
PrevOwner Chorbok~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Chorbok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8508
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3009
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8508
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3715
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3724
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17666
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2913
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17666
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1335
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5706
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5707
Nest 1
PrevOwner Quaatro~
ExtF 134217728
Wt   24
Cond 0
Wear -1
Cost 500
Val  2 2 2 2 0
End

#O
Vnum 4438
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 13205
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 13205
Nest 1
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 5710
Nest 0
PrevOwner Schick~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Schick~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Schick~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 4101
Nest 0
PrevOwner Trage~
ExtF 134217792
Wt   9
Cond 0
Wear 9
Cost 730
Val  1 3 3 1 0
End

#O
Vnum 3116
Nest 0
PrevOwner Trage~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 5706
Nest 0
PrevOwner Trage~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3502
Nest 0
PrevOwner Trage~
ExtF 134217728
Wt   27
Cond 0
Wear 6
Cost 490
Val  3 5 4 0 0
End

#O
Vnum 20701
Nest 0
PrevOwner Trage~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 2911
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 8504
Nest 0
PrevOwner Jemma~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 13207
Nest 0
PrevOwner Quaatro~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3504
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 22205
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Cost 1320
End

#END
