#PLAYER
Name Quarry~
Id   964722997
Email (null)~
LogO 964893770
Vers 27
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 964723010
Glad 0 0 0 0 0 0
LastHost 24.19.2.229 2805~
Cla  14
ClaO 3
Levl 4
DLevl 0
Plyd 5189
Not  964893029 964893029 964893029 964893029 964893029 964893029 964893029 964893029 964893029
Scro 22
Rank 0
Room 3050
HMV  67 108 114 114 51 106
Gold 40
Silv 369
Exp  50787
Act  CDEFGHQ
Comm DGIRSc
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 14
SkiP 7
Save  -6
Alig  1
Hit   6
SecHit   5
ACs 57 57 58 75
Wimp  20
Attr 23 13 18 10 23
AMod 5 2 3 2 2
Pass QuLskMnme9r9k~
Titl  the confused~
Pnts 99
TSex 1
LLev 1
HMVP 85 109 106
Cnd  0 8 48 43
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'frenzy'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 80 'dagger'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Affc 'bless'   0  38  27   5  18          0
Affc 'bless'   0  40  27  -5  24          0
Affc 'armor'   0  42  14 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 100 0 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20409
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20415
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20415
Nest 0
Cond 0
Wear 7
Cost 10
End

#O
Vnum 20405
Nest 0
Cond 0
Wear 6
Cost 125
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20409
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20408
Nest 0
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20409
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20410
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20407
Nest 0
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20414
Nest 0
Cond 0
Wear -1
Cost 60
End

#O
Vnum 20415
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20414
Nest 0
Cond 0
Wear -1
Cost 60
End

#O
Vnum 20415
Nest 0
Cond 0
Wear -1
Cost 10
End

#END
