#PLAYER
Name Quastun~
Id   996632374
Email (null)~
LogO 996995758
Vers 28
Prom <%hhp %mm %vmv> ~
Race gargoyle~
Clan honor~
Outc 0
RufT 463
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 2 12
Steal 0 0 0 0
LstK no one~
LstKBy Xir~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 5761 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 996632388
Glad 0 0 0 0 0 0
LastHost adsl-65-64-154-203.dsl.stlsmo.swbell.net~
Cla  11
ClaO 0
Levl 28
DLevl 0
Plyd 15142
Not  996995626 996995626 996995626 996995626 996995626 996995626 996995626 996995626 996995626
Scro 22
Rank 0
Room 31501
HMV  586 586 419 419 139 139
Gold 99
Silv 916
Exp  72885
Act  CDEFGHMQ
AfBy DJT
Comm 0
Disp BFIJ
IcgB 0
Icg 0
Pos  8
Prac 44
SkiP 12
Save  -1
Alig  750
Hit   13
Dam   12
SecHit   11
SecDam   9
ACs 16 14 14 88
Wimp  113
Attr 18 21 19 18 19
AMod 8 0 1 5 3
Pass QuBiJ0SBxZUwg~
Titl  dies so much~
Pnts 60
TSex 1
LLev 1
HMVP 566 404 164
Cnd  0 0 7 1
Alias whoc who clan 20 36~
Sk 75 'acid blast'
Sk 75 'armor'
Sk 75 'blindness'
Sk 75 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 79 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 61 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'fumble'
Sk 75 'gate'
Sk 75 'giant strength'
Sk 75 'haste'
Sk 75 'identify'
Sk 75 'infravision'
Sk 75 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'recharge'
Sk 76 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 75 'weaken'
Sk 80 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'dodge'
Sk 100 'parry'
Sk 77 'scan'
Sk 100 'meditation'
Sk 91 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 85 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 0
Val  0 0 25 0 0
End

#O
Vnum 4439
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4440
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5701
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12022
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 2326
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Quastun~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5003
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 0
Val  14 28 0 0 0
End

#O
Vnum 1342
Nest 0
PrevOwner Quastun~
Cond 0
Wear 12
Cost 3600
End

#O
Vnum 2509
Nest 0
PrevOwner Quastun~
Cond 0
Wear 8
Cost 2500
End

#O
Vnum 2390
Nest 0
PrevOwner Quastun~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 9302
Nest 0
PrevOwner Quastun~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 5201
Nest 0
PrevOwner Quastun~
Cond 0
Wear 6
Cost 3400
End

#O
Vnum 16008
Nest 0
PrevOwner Quastun~
Cond 0
Wear 7
Cost 3100
End

#O
Vnum 9321
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 2738
Nest 0
PrevOwner Quastun~
Cond 0
Wear 4
Cost 3000
End

#O
Vnum 2738
Nest 0
PrevOwner Quastun~
Cond 0
Wear 3
Cost 3000
End

#O
Vnum 17624
Nest 0
PrevOwner Quastun~
Cond 0
Wear 2
Cost 5900
End

#O
Vnum 17624
Nest 0
PrevOwner Quastun~
Cond 0
Wear 1
Cost 5900
End

#O
Vnum 5200
Nest 0
PrevOwner Quastun~
Cond 0
Wear 5
Cost 7600
End

#O
Vnum 6420
Nest 0
PrevOwner Quastun~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 16121
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 1700
End

#O
Vnum 16121
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 1700
End

#O
Vnum 1394
Enchanted
Nest 0
PrevOwner Quastun~
Cond 0
Wear 16
Lev  28
Cost 2100
Affc 'enchant weapon'   1  81  -1   2  18          0
Affc 'enchant weapon'   1  81  -1   3  19          0
End

#O
Vnum 20
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 0
Val  14 28 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 0
Val  14 28 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 0
Val  14 28 0 0 0
End

#O
Vnum 5233
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3365
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner Quastun~
Cond 0
Wear 0
Cost 640
Val  0 0 462 0 0
End

#O
Vnum 4433
Nest 0
PrevOwner Quastun~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Quastun~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 20
Nest 0
PrevOwner Quastun~
Cond 0
Wear -1
Cost 0
Val  14 28 0 0 0
End

#O
Vnum 759
Nest 0
PrevOwner Quastun~
Cond 0
Wear 18
Cost 3000
End

#END
