#PLAYER
Name Quiche~
Id   988269540
Email (null)~
LogO 1021613356
Vers 31
Prom [%r  %e] %n-%w%c%h/%Hh %m/%Mm %vv %Xx }}} ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1021613352
LstKillDate 1021613352
LstDeathDate 1021613352
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 988269566
Glad 0 0 0 0 0 0
LastHost 134.117.137.104~
Cla  4
ClaO 2
Levl 4
DLevl 0
Plyd 4881
Not  988269789 988269789 988269789 988269789 988269789 988269789 988269789 988269789 988269789 0
Scro 22
Rank 0
Room 9424
HMV  87 87 113 113 117 117
Gold 2
Silv 50
Exp  48224
Act  CDEFGHK
AfBy J
Comm DGI
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 11
Trai 11
SkiP 26
Save  -1
Alig  58
Hit   1
ACs -12 -12 -12 -12
Attr 17 16 13 20 22 13 13 13
AMod 3 3 2 0 2 0 0 0
Pass QutI9swp3K1cA~
Titl  with tomato and basil.~
Pnts 100
TSex 1
LLev 0
HMVP 69 113 117
Cnd  0 0 0 0
Alias z scan~
Alias x h 2.~
Alias gc get all corpse~
Alias sc sac corpse~
Sk 1 'acid blast'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'shocking grasp'
Sk 1 'ventriloquate'
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'backstab'
Sk 1 'daetok'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'kailindo'
Sk 1 'envenom'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'combat'
Gr 'illusion'
End

#O
Vnum 3716
Nest 0
PrevOwner Quiche~
Cond 0
Wear -1
Cost 0
Val  0 0 162 0 0
End

#O
Vnum 3708
Nest 0
PrevOwner Quiche~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Quiche~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Quiche~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Quiche~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner Quiche~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Quiche~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Quiche~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner Quiche~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 147 0 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 4439
Nest 0
PrevOwner Quiche~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#END
