#PLAYER
Name Quintus~
Id   941008173
LogO 941011272
Vers 15
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  180
Sex  1
Vump  0
Node 0
Cap 0
Created 941008200
LastHost dial139.b1.tnt2.wa.freei.net~
Cla  2
ClaO 2
Levl 6
DLevl 0
Plyd 1729
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  113 113 133 133 124 130
Gold 51
Silv 220
Exp  10971
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Trai 5
Save  -6
Alig  674
Hit   6
ACs 67 67 67 79
Wimp  7
Attr 14 17 18 17 18
AMod 5 0 2 2 5
Pass QuneTTsp85BRM~
Titl ...Dark Thief~
Pnts 45
TSex 1
LLev 0
HMVP 95 123 130
Cnd  0 26 47 36
Sk 75 'axe'
Sk 1 'dagger'
Sk 75 'backstab'
Sk 1 'daetok'
Sk 1 'hand to hand'
Sk 31 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'armor'   0  44  21 -20  17          0
Affc 'bless'   0  32  13   5  18          0
Affc 'bless'   0  37  13  -5  24          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 162 0 0
End

#O
Vnum 3719
Nest 0
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6645
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 550
End

#END
