#PLAYER
Name Quinby~
SurN Chance~
Id   1032578970
Email (null)~
LogO 1088900856
Vers 31
Desc You feel a small hand in your pocket.
~
Prom %hhp %mm %vmv %wwt %c~
Race kender~
Clan loner~
Outc 0
RufT 115
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 6
Steal 32 6514 31
LstK no one~
LstKBy Xis~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1038964860
LstKillDate 1032578970
LstDeathDate 1038693892
LoginsWOKill 60
LoginsWODeath 7
LoginsWOCombat 5
Bnty 0
Deity 0 xochipili~
DeityT -7995 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1032579028
Glad 0 0 0 0 0 0
LastHost ip68-229-180-106.om.om.cox.net~
Cla  13
ClaO 2
Levl 36
DLevl 0
Plyd 348568
Not  1088900513 1088900532 1032579935 1088900486 1088900490 1088900524 1032579935 1088687705 1032579935 1088900536
Scro 22
Rank 0
Room 16505
HMV  601 601 319 319 241 368
Gold 400
Silv 5187
Exp  99460
Act  BDEFGHKQRS
MHSF RSUV
AfBy CEP
Comm GILR
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCFGHI
Pos  4
Prac 78
SkiP 51
Save  -6
Alig  8
Hit   15
Dam   13
SecHit   15
SecDam   13
ACs -14 -14 -15 55
Wimp  15
Attr 18 17 17 25 17 20 17 16
AMod 3 2 2 1 0 0 0 0
Pass Qu/vEyTqlQKxQ~
Titl , newbie again~
Pnts 67
TSex 1
LLev 90
HMVP 556 279 368
Cnd  0 0 29 8
Alias sp scan puff~
Alias kwho who clan 28 44~
Alias swho who clan 29 43~
Alias sl slice~
Alias st steal~
Alias stc steal coins~
Alias cp c 'protection~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 28 'fireproof'
Sk 37 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 31 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 70 'word of recall'
Sk 100 'dagger'
Sk 1 'mace'
Sk 92 'backstab'
Sk 100 'cutpurse'
Sk 87 'dirt kicking'
Sk 74 'disarm'
Sk 100 'dodge'
Sk 68 'infiltrate'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'hide'
Sk 100 'peek'
Sk 80 'pick lock'
Sk 99 'slice'
Sk 100 'sneak'
Sk 100 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'protective'
Gr 'transportation'
Affc 'sneak'   0  33  21   0   0      32768
End

#O
Vnum 8030
Nest 0
PrevOwner Quinby~
Cond 0
Wear 8
Cost 2000
End

#O
Vnum 3138
Nest 0
PrevOwner Quinby~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 17635
Nest 0
PrevOwner Quinby~
Cond 0
Wear 4
Cost 4000
End

#O
Vnum 16005
Nest 0
PrevOwner Quinby~
ExtF 134217792
Wt   45
Cond 0
Wear 9
Cost 2700
Val  7 7 7 2 2
End

#O
Vnum 16006
Nest 0
PrevOwner Quinby~
ExtF 134217792
Wt   45
Cond 0
Wear 10
Cost 2700
Val  7 7 7 2 2
End

#O
Vnum 3724
Nest 0
PrevOwner Quinby~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9204
Nest 0
PrevOwner Quinby~
Cond 0
Wear 3
Cost 3100
End

#O
Vnum 8046
Nest 0
PrevOwner Quinby~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 8002
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2514
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 17631
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 10315
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 30000
End

#O
Vnum 8007
Nest 0
PrevOwner Quinby~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 17647
Nest 0
PrevOwner Yevon~
Cond 0
Wear -1
Cost 6200
End

#O
Vnum 17647
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6200
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 3009
Nest 1
PrevOwner Quinby~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Quinby~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Quinby~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Quinby~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3081
Nest 1
PrevOwner Quinby~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
PrevOwner Quinby~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 28024
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 3000
End

#O
Vnum 15215
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 28020
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 17633
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
Spell 1 'armor'
Spell 2 'shield'
End

#O
Vnum 17632
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
Spell 1 'sanctuary'
Spell 2 'haste'
End

#O
Vnum 17626
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 6300
End

#O
Vnum 17624
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 5900
End

#O
Vnum 23138
Nest 0
PrevOwner Kagrenac~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3287
Nest 0
PrevOwner Quinby~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 8027
Nest 0
PrevOwner Quinby~
Stolen 244
Cond 0
Wear 16
Cost 3000
End

#O
Vnum 15201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8504
Nest 0
PrevOwner Quinby~
Cond 0
Wear -1
Cost 6000
End

#END
