#PLAYER
Name Qyrbal~
Id   943220118
LogO 943223789
Vers 15
Prom [%e] %hh %mm %vv %Xx -- %r%c~
Race kender~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  66
Sex  1
Vump  0
Node 0
Cap 0
Created 943220138
LastHost user-2ini9d5.dialup.mindspring.com 1134~
Cla  2
ClaO 2
Levl 1
DLevl 0
Plyd 2818
Rdid 0
Not  943220902 943220900 0 943220895 943220907 943220903 943220909 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 100 100
Gold 66
Silv 1138
Exp  5000
Act  CDGHMQRS
AfBy T
Comm GIRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Save  -1
Alig  750
Hit   1
ACs 78 78 78 79
Wimp  8
Attr 15 15 16 18 17
AMod 2 0 1 2 0
Pass QyBsNWcSWMVl.~
Titl  the Curious~
Pnts 85
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 8 25 40
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'dagger'
Sk 40 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'detection'
Gr 'weather'
Affc 'armor'   0  43  33 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 162 0 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5740
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4439
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
