#PLAYER
Name Radharc~
Id   940931501
Email (null)~
LogO 947788510
Vers 19
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 81
SkPTracker 10
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 940931524
LastHost h12-001.tokyu-net.catv.ne.jp 23722~
Cla  3
ClaO 3
Levl 20
DLevl 0
Plyd 584763
Not  0 0 0 941153116 942948776 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  395 457 93 207 204 204
Gold 648
Silv 3740
Exp  141692
Act  CDEFGHQ
AfBy JT
Comm D
Disp ACFJ
IcgB 0
Icg 0
Pos  8
Prac 10
Trai 4
SkiP 30
Save  -8
Alig  1000
Hit   4
Dam   1
ACs -29 -23 -27 62
Wimp  125
Attr 17 17 24 14 20
AMod 6 1 2 0 0
Pass RaxIa/FAIt9g6~
Titl  serves hell-hot curry'n'rice midnight snack.~
Pnts 85
TSex 1
LLev 153
HMVP 422 207 209
Cnd  0 32 44 26
Sk 1 'aid'
Sk 63 'armor'
Sk 1 'bestow holiness'
Sk 69 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 47 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 45 'create water'
Sk 45 'cure blindness'
Sk 43 'cure critical'
Sk 43 'cure disease'
Sk 50 'cure light'
Sk 45 'cure poison'
Sk 91 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 44 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 46 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 43 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 66 'protection evil'
Sk 43 'protection good'
Sk 43 'protection neutral'
Sk 43 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 43 'warp'
Sk 52 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'sword'
Sk 100 'bash'
Sk 87 'dodge'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'parry'
Sk 83 'shield block'
Sk 50 'scan'
Sk 99 'second attack'
Sk 45 'third attack'
Sk 14 'scrolls'
Sk 11 'staves'
Sk 11 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0   8   9 -20  17          0
Affc 'bless'   0  11   3  -1  24          0
Affc 'bless'   0  10   3   1  18          0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3242
Nest 1
Cond 0
Wear -1
Cost 2900
Spell 1 'word of recall'
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2911
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20406
Nest 1
ExtF 257
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
End

#O
Vnum 31085
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 11305
Nest 1
Cond 0
Wear -1
Cost 100
Val  0 0 4 0 0
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 31071
Nest 1
Name boogums bomb shelter~
ShD  Boogums' Y2K Bomb Shelter~
Desc Boogums' Y2K Bomb Shelter will keep you safe.~
WeaF 17
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16112
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 3 'farsight'
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2111
Nest 1
Cond 0
Wear -1
Cost 1090
End

#O
Vnum 2111
Nest 1
Cond 0
Wear -1
Cost 1090
End

#O
Vnum 12007
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2315
Nest 1
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 2204
Nest 1
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
ExtF 257
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2260
Nest 1
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 5108
Nest 1
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 5108
Nest 1
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8508
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3364
Nest 0
Cond 0
Wear 2
Cost 1280
End

#O
Vnum 3364
Nest 0
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 624
Nest 0
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 623
Nest 0
Cond 0
Wear 7
Cost 1280
End

#O
Vnum 626
Enchanted
Nest 0
Cond 0
Wear 10
Cost 1280
Affc 'reserved'   1  16  -1   5  13          0
Affc 'reserved'   1  16  -1  -1  20          0
End

#O
Vnum 5109
Nest 0
Cond 0
Wear 9
Cost 3600
End

#O
Vnum 8509
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1100
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2210
Nest 0
Cond 0
Wear 13
Cost 3900
End

#O
Vnum 2706
Nest 0
Cond 0
Wear 11
Cost 1900
End

#O
Vnum 1104
Nest 0
Cond 0
Wear 12
Cost 1320
End

#O
Vnum 2310
Nest 0
Cond 0
Wear 6
Cost 3000
End

#O
Vnum 6505
Nest 0
Cond 0
Wear 5
Cost 2900
End

#O
Vnum 2392
Nest 0
Cond 0
Wear 3
Cost 1050
End

#O
Vnum 2392
Nest 0
Cond 0
Wear 4
Cost 1050
End

#O
Vnum 20708
Nest 0
Cond 0
Wear 18
Cost 200
End

#O
Vnum 18012
Nest 0
Cond 0
Wear 16
Cost 750
End

#O
Vnum 2203
Nest 0
Cond 0
Wear 15
Cost 1170
End

#O
Vnum 2203
Nest 0
Cond 0
Wear 14
Cost 1170
End

#O
Vnum 8504
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
End

#END
