#PLAYER
Name Raedyn~
SurN Daran~
Id   1058148943
Email (null)~
LogO 1058745528
Vers 31
Prom <%hhp %mm %vmv {W%w{xw {W%X{xxp> ~
Race elf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1058148943
LstKillDate 1058148943
LstDeathDate 1058148943
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1058148960
Glad 0 0 0 0 0 0
LastHost 67.160.126.34~
Cla  7
ClaO 0
Levl 21
DLevl 0
Plyd 16468
Not  1058311655 1058311655 1058311655 1058311655 1058311655 1058311655 1058311655 1058311655 1058311655 1058311655
Scro 22
Rank 0
Room 3001
HMV  203 207 4 359 65 287
Gold 384
Silv 6314
Exp  107094
Act  CDFGHK
MHSF R
AfBy JV
Comm 0
Disp FIJN
IcgB 0
Icg 0
Pos  5
Prac 67
Trai 1
SkiP 75
Save  -5
Alig  -1000
Hit   12
Dam   5
SecHit   11
SecDam   4
ACs 61 61 61 72
Wimp  10
Attr 14 18 19 17 16 11 23 10
AMod 3 5 3 6 5 0 1 0
Pass RavN25/YNtqU.~
Titl  {x~
Pnts 85
TSex 1
LLev 4
HMVP 202 359 287
Cnd  0 38 39 45
Sk 1 'acid blast'
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 71 'blindness'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 61 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 71 'lightning bolt'
Sk 87 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 75 'orb of awakening'
Sk 1 'orb of surprise'
Sk 75 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 78 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 94 'dagger'
Sk 1 'mace'
Sk 1 'dodge'
Sk 1 'parry'
Sk 53 'scan'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 77 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  21   3   2   2    2097152
Affc 'bless'   0  40  32  -5  24          0
Affc 'bless'   0  40  32   5  18          0
End

#O
Vnum 3726
Nest 0
PrevOwner Shinziku~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner Raedyn~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1260
Nest 1
PrevOwner Raedyn~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 22044
Nest 1
PrevOwner Raedyn~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Raedyn~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Raedyn~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Raedyn~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Raedyn~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Raedyn~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Raedyn~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Foxy~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 4440
Nest 0
PrevOwner Foxy~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Wheeler~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Nefertiti~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Foxy~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner Tholin~
Cond 0
Wear -1
Cost 75
Val  300 220 0 0 0
End

#O
Vnum 5740
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 6511
Nest 0
PrevOwner Om~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 4433
Nest 0
PrevOwner Om~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 2913
Nest 0
PrevOwner Om~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5234
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 9103
Nest 0
PrevOwner Pixxi~
ExtF 33
Cond 0
Wear 4
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 1
Cost 1140
End

#O
Vnum 5252
Nest 0
PrevOwner Jeral~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 9103
Nest 0
PrevOwner Pixxi~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3504
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner Lianna~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 23109
Nest 0
PrevOwner Nakatu~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Nakatu~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Nakatu~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Nakatu~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8509
Nest 0
PrevOwner Nakatu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2513
Nest 0
PrevOwner Raedyn~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 8045
Nest 0
PrevOwner Nakatu~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner Nakatu~
Cond 0
Wear 0
Cost 2000
End

#END
