#PLAYER
Name Raekwan~
Id   971909402
Email (null)~
LogO 973806224
Vers 27
Prom <%hhp %mm %vmv> ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 971909430
Glad 0 0 0 0 0 0
Cla  3
ClaO 3
Levl 8
DLevl 0
Plyd 32255
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 1908
HMV  150 150 115 115 121 121
Gold 37
Silv 335
Exp  8394
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 12
Trai 11
SkiP 4
Alig  -531
ACs 100 100 100 100
Attr 23 9 10 9 20
AMod 0 0 0 0 0
Pass RaPuCzT3us372~
Titl  the confused~
Pnts 40
TSex 1
LLev 1
HMVP 150 115 121
Cnd  0 0 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 80 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 2445
Nest 0
PrevOwner Charon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3502
Nest 0
PrevOwner Bishonin~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3022
Nest 0
PrevOwner Jago~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 3075
Nest 0
PrevOwner Bishonin~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3500
Nest 0
PrevOwner Jago~
Cond 0
Wear -1
Cost 460
Val  1 2 4 2 512
End

#END
