#PLAYER
Name Raexshevan~
SurN Ex~
Id   1069372402
Email (null)~
LogO 1073413906
Vers 31
Prom %h %m %v%c> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1069372402
LstKillDate 1069372402
LstDeathDate 1069372402
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  547
Sex  1
Vump  0
Node 0
Cap 0
Created 1069372414
Glad 0 0 0 0 0 0
LastHost host-216-78-27-119.clt.bellsouth.net~
Cla  5
ClaO 1
Levl 18
DLevl 0
Plyd 90292
Not  0 1069639913 0 0 0 0 0 1069528325 0 0
Scro 22
Rank 0
Room 16503
HMV  253 253 126 294 62 205
Gold 390
Silv 4116
Exp  184351
Act  CDEGHK
MHSF R
AfBy JT
Comm GRT
Disp FIJN
IcgB 0
Icg 0
Pnet A
Pos  4
SkiP 11
Alig  136
Hit   14
Dam   6
SecHit   14
SecDam   5
ACs 71 69 68 84
Attr 21 18 24 18 24 13 18 13
AMod 3 1 0 2 2 0 0 0
Pass RaXplu12BOfwc~
Titl  {DMortis{x~
Pnts 100
TSex 1
LLev 24
HMVP 238 294 205
Cnd  0 0 22 0
Sk 1 'aid'
Sk 83 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 87 'blindness'
Sk 1 'body weaponry'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 75 'cause critical'
Sk 78 'cause light'
Sk 75 'cause serious'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 78 'create food'
Sk 1 'create fountain'
Sk 45 'create rose'
Sk 1 'create spring'
Sk 69 'create water'
Sk 1 'crusade'
Sk 75 'cure blindness'
Sk 75 'cure critical'
Sk 1 'cure disease'
Sk 76 'cure light'
Sk 1 'cure poison'
Sk 81 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 1 'detect good'
Sk 79 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 83 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 78 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 75 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 50 'fireproof'
Sk 1 'flamestrike'
Sk 75 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 76 'gate'
Sk 1 'harm'
Sk 1 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 75 'identify'
Sk 1 'indulgence'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 56 'protection neutral'
Sk 86 'psionic blast'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 80 'tower of iron will'
Sk 69 'warp'
Sk 77 'weaken'
Sk 75 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 25 'flail'
Sk 100 'mace'
Sk 1 'sword'
Sk 1 'enhanced damage'
Sk 73 'hand to hand'
Sk 76 'shield block'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 10 'scrolls'
Sk 1 'staves'
Sk 7 'wands'
Sk 50 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3050
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 4433
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 6511
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 13206
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4440
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20701
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 20700
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 4
Cost 20
End

#O
Vnum 20708
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3074
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 8029
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 8030
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 8
Cost 2000
End

#O
Vnum 8031
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 8032
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8034
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 17666
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 11001
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 14
Cost 2308
End

#O
Vnum 8510
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8504
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13207
Enchanted
Nest 0
PrevOwner Kahmel~
ExtF 66
Stolen 418
Cond 0
Wear -1
Lev  14
Cost 1500
Val  2 1 10 12 13
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 8509
Nest 0
PrevOwner Kahmel~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Raexshevan~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1312
Nest 0
PrevOwner Helios~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 1509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1510
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 930
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Raexshevan~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 20706
Nest 0
PrevOwner Raexshevan~
Stolen 21
Cond 0
Wear 16
Cost 200
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8006
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 870
End

#END
