#PLAYER
Name Ragnar~
Id   797406070
Email (null)~
LogO 1306642913
Vers 31
Desc A powerful knight, undead and menacing, stands before you.  A tiny red dot illuminates his eyes from beneath his heavy armor.  Fear, is the only things that radiants from him.
~
Prom <%hhp %mm %vmv, %Xtl> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 5
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1306642778
LstKillDate 1306642778
LstDeathDate 1306642778
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1306642780
Glad 0 0 0 0 0 0
LastHost 24.246.2.230~
Cla  3
ClaO 3
Levl 1
DLevl 50
Plyd 538631
Not  853405564 853405566 0 853405563 852106628 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 122
Silv 77
Exp  1000
Act  DGHQS
MHSF R
Comm EFGIORS
Disp BEFJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  1000
Hit   1
ACs 95 95 95 99
Wimp  200
Attr 18 10 10 14 18 12 11 10
AMod 0 0 0 0 0 0 0 0
Pass SnVHhWF2tPa4I~
Titl  Blackhelm, Greater Deathknight.~
Pnts 40
TSex 1
LLev 143
HMVP 20 100 100
Cnd  0 0 0 4
Alias pg c 'protection good'~
Alias pbash emot sends you sprawling with a powerful bash.~
Alias k murder~
Alias mm moon phoenix~
Alias nn emot sends you sprawling with a powerful bash!~
OldSk 62 'armor'
OldSk 76 'cancellation'
OldSk 75 'dispel magic'
OldSk 1 'endure cold'
OldSk 1 'endure heat'
OldSk 1 'fireproof'
OldSk 68 'fly'
OldSk 78 'gate'
OldSk 1 'knock'
OldSk 1 'nexus'
OldSk 78 'pass door'
OldSk 1 'portal'
OldSk 74 'protection evil'
OldSk 76 'protection good'
OldSk 1 'protection neutral'
OldSk 1 'sacred guardian'
OldSk 75 'sanctuary'
OldSk 72 'shield'
OldSk 1 'stone skin'
OldSk 75 'summon'
OldSk 36 'teleport'
OldSk 1 'word of recall'
Sk 1 'axe'
OldSk 88 'axe'
Sk 1 'dagger'
OldSk 97 'dagger'
Sk 1 'flail'
Sk 1 'mace'
OldSk 72 'mace'
Sk 1 'polearm'
Sk 1 'spear'
OldSk 71 'spear'
Sk 80 'sword'
OldSk 100 'sword'
Sk 1 'whip'
Sk 1 'bash'
OldSk 99 'bash'
OldSk 79 'berserk'
OldSk 92 'dirt kicking'
Sk 1 'disarm'
OldSk 88 'disarm'
OldSk 99 'dodge'
Sk 1 'enhanced damage'
OldSk 100 'enhanced damage'
OldSk 96 'hand to hand'
Sk 1 'parry'
OldSk 100 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
OldSk 95 'shield block'
Sk 50 'scan'
OldSk 74 'scan'
Sk 1 'second attack'
OldSk 100 'second attack'
Sk 1 'third attack'
OldSk 89 'third attack'
OldSk 92 'fast healing'
OldSk 89 'sneak'
Sk 1 'scrolls'
OldSk 73 'scrolls'
Sk 1 'staves'
OldSk 73 'staves'
Sk 1 'wands'
OldSk 49 'wands'
Sk 50 'swimming'
OldSk 1 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 9302
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
Affc 'reserved'   1  22  -1   2  19          0
Affc 'reserved'   1  22  -1   1   1          0
End

#O
Vnum 15101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8722
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
Affc 'reserved'   1  33  -1  -1  20          0
Affc 'reserved'   1  33  -1  30  14          0
Affc 'reserved'   1  33  -1  10  13          0
Affc 'reserved'   1  33  -1  25  12          0
End

#O
Vnum 5025
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 645
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
Affc 'reserved'   1  31  -1   2  19          0
Affc 'reserved'   1  31  -1  10  13          0
End

#O
Vnum 7218
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10100
Affc 'reserved'   1  32  -1   3   3          0
End

#O
Vnum 15208
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 7217
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 12400
End

#O
Vnum 9317
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
Affc 'reserved'   1  22  -1   2  19          0
Affc 'reserved'   1  22  -1   2  18          0
End

#O
Vnum 15208
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 18110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 3428
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Affc 'enchant weapon'   0  50  -1   2  18          0
Affc 'enchant weapon'   1  50  -1   2  19          0
End

#O
Vnum 18116
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 10429
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 28018
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 630
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 28025
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 15111
Enchanted
Nest 0
PrevOwner (null)~
ShD  a white stallion~
Desc A white stallion drawing Petal and Kuno's wedding charriot stands here.~
Cond 0
Wear -1
Cost 2600
Affc 'enchant weapon'   1  51  -1   4  19          0
Affc 'enchant weapon'   0  51  -1   4  18          0
End

#O
Vnum 8800
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 10440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 5031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 5030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6413
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 18104
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
Affc 'reserved'   1  35  -1   1   1          0
Affc 'reserved'   1  35  -1  -1   3          0
Affc 'enchant weapon'   1  50  -1   2  18          0
Affc 'enchant weapon'   1  50  -1   2  19          0
End

#O
Vnum 3287
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 18102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 1262
Cost 1500
Spell 1 'frenzy'
End

#O
Vnum 15201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22010
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9800
Spell 3 'animate dead'
End

#O
Vnum 22010
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9800
Spell 3 'animate dead'
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 8010
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 5003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2510
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 9201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1108
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 10424
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 1344
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 1100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#END
