#PLAYER
Name Ragnorok~
Id   1318634479
Email (null)~
LogO 1320246598
Vers 32
Prom <%hhp %mm %vmv %Xxp> ~
Race giant~
Clan newbie~
Outc 0
RufT 0
MatookT 0
Abol 28
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1318634479
LstKillDate 1318634479
LstDeathDate 1318634479
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 3 2
PrefStat 1
OldC 0 0 0
QuestWins 0 0
Deity 0 megena~
Sac  341
Sex  1
Vump  0
Node 0
Cap 0
Created 1318634562
Glad 0 0 0 0 0 0
LastHost 14.45.217.30~
Cla  5
ClaO 3
Levl 3
DLevl 0
Plyd 1816
Not  1320246518 1320246518 1320246518 1320246518 1320246518 1320246518 1320246518 1320246518 1320246518 1320246518
Scro 22
Rank 0
Room 3001
HMV  62 62 108 108 53 115
Gold 464
Silv 92
Exp  89762
Act  CDEFGKQS
MHSF R
Comm DGTc
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 9
SkiP 33
Save  -6
Alig  1000
Hit   5
Dam   1
SecHit   5
ACs 43 42 43 58
Attr 20 13 17 11 19 9 13 13
AMod 8 0 2 2 2 0 0 0
Pass RaeLypBNv1VZk~
Titl  the confused~
Pnts 122
TSex 1
LLev 1
HMVP 54 108 115
Cnd  0 24 33 36
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'body weaponry'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'crusade'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'locate object'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'axe'
Sk 1 'dagger'
Sk 80 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'grab'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'armor'   0  30  11 -20  17          0
Affc 'shield'   0  13   8 -20  17          0
Affc 'bless'   0  42  32   5  18          0
Affc 'bless'   0  41  32  -5  24          0
Affc 'giant strength'   0  22   0   3   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 155 0 0
End

#O
Vnum 3720
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 310
End

#O
Vnum 3726
Nest 0
PrevOwner Ragnorok~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3011
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3727
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Time 99
Cost 0
End

#O
Vnum 3727
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Time 99
Cost 0
End

#O
Vnum 3727
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Time 99
Cost 0
End

#O
Vnum 3727
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Time 99
Cost 0
End

#O
Vnum 3727
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Time 99
Cost 0
End

#O
Vnum 3727
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Time 99
Cost 0
End

#O
Vnum 3727
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Time 80
Cost 0
End

#O
Vnum 3727
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Time 80
Cost 0
End

#O
Vnum 3727
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Time 80
Cost 0
End

#O
Vnum 3727
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Time 71
Cost 0
End

#O
Vnum 3727
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Time 57
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner Ragnorok~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Ragnorok~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3716
Nest 0
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3724
Nest 0
PrevOwner Ragnorok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3727
Nest 0
PrevOwner Ragnorok~
Cond 0
Wear 18
Time 57
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner Ragnorok~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Ragnorok~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Ragnorok~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Ragnorok~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Ragnorok~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner Tickle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Banker~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3723
Nest 0
PrevOwner Sonny~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3117
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 510
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#END
