#PLAYER
Name Rahl~
Id   973739340
Email (null)~
LogO 974048840
Vers 27
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  35
Sex  1
Vump  0
Node 0
Cap 0
Created 973739359
Glad 0 0 0 0 0 0
LastHost 141.151.230.61 752210~
Cla  9
ClaO 3
Levl 2
DLevl 0
Plyd 1920
Not  974048818 974048818 974048818 974048818 974048818 974048818 974048818 974048818 974048818
Scro 22
Rank 0
Room 3054
HMV  46 46 102 102 103 103
Gold 0
Silv 543
Exp  9680
Act  CDEFGHQ
AfBy T
Comm DGIRS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 9
Trai 1
SkiP 2
Save  -4
Alig  0
Hit   4
SecHit   3
ACs 61 59 59 79
Attr 16 13 20 11 16
AMod 0 1 2 0 1
Pass Rah/ZaOCcEDzg~
Titl ...~
Pnts 81
TSex 1
LLev 0
HMVP 36 102 103
Cnd  0 0 26 0
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'attack'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  23   3 -20  17          0
Affc 'bless'   0  27   8  -3  24          0
Affc 'bless'   0  23   8   3  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 163 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Enchantrem~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Enchantrem~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Enchantrem~
Cond 0
Wear -1
Cost 0
End

#END
