#PLAYER
Name Raijen~
SurN Sin~
Id   1119896465
Email (null)~
LogO 1120616663
Vers 31
Prom %h %m %v%c> ~
Race lasher~
Clan loner~
Outc 0
RufT 407
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 0 2
Steal 0 0 0
LstK Salest~
LstKBy Qanaris~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1120572506
LstKillDate 1120572549
LstDeathDate 1120070610
LoginsWOKill 4
LoginsWODeath 9
LoginsWOCombat 3
Bnty 0
Deity 0 huitzilopochtli~
Sac  36
Sex  1
Vump  1
Node 0
Cap 0
Created 1119896481
Glad 0 0 0 0 0 0
LastHost prtc-mp41.mis.net~
Cla  8
ClaO 2
Levl 17
DLevl 0
Plyd 55464
Not  0 0 0 0 0 1120544343 0 1120166012 0 0
Scro 22
Rank 0
Room 3011
HMV  223 223 162 162 181 181
Gold 1
Silv 16
Exp  72775
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pos  4
SkiP 7
Save  -3
Alig  -392
Dam   2
ACs 54 63 53 111
Attr 22 16 16 18 17 17 18 14
AMod 0 0 2 0 2 0 0 0
Pass RaTY29GR5VBdg~
Titl  the Beast~
Pnts 77
TSex 1
LLev 11
HMVP 223 162 181
Cnd  0 0 0 0
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 78 'word of recall'
Sk 1 'dagger'
Sk 50 'mace'
Sk 83 'sword'
Sk 80 'backstab'
Sk 26 'disarm'
Sk 30 'dodge'
Sk 46 'garotte'
Sk 36 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 5 'fast healing'
Sk 8 'hide'
Sk 5 'meditation'
Sk 1 'peek'
Sk 10 'pick lock'
Sk 22 'sneak'
Sk 22 'steal'
Sk 8 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'enhancement'
Gr 'transportation'
End

#O
Vnum 3713
Nest 0
PrevOwner Iaan~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 4433
Nest 0
PrevOwner Iaan~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3724
Nest 0
PrevOwner Iaan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner Iaan~
Cond 0
Wear -1
Cost 75
Val  300 156 0 0 0
End

#O
Vnum 1507
Nest 0
PrevOwner Iaan~
Cond 0
Wear 3
Cost 480
End

#O
Vnum 3014
Nest 0
PrevOwner Iaan~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
PrevOwner Iaan~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3115
Nest 0
PrevOwner Iaan~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3113
Nest 0
PrevOwner Iaan~
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3114
Nest 0
PrevOwner Iaan~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3112
Nest 0
PrevOwner Iaan~
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3111
Nest 0
PrevOwner Iaan~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3110
Nest 0
PrevOwner Iaan~
Cond 0
Wear 5
Cost 1320
End

#O
Vnum 3116
Nest 0
PrevOwner Iaan~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 8508
Nest 0
PrevOwner Iaan~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 22931
Nest 0
PrevOwner Iaan~
Cond 0
Wear 16
Cost 1510
End

#O
Vnum 309
Nest 0
PrevOwner Iaan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 303
Nest 0
PrevOwner Iaan~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 303
Nest 0
PrevOwner Iaan~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 5100
Nest 0
PrevOwner Iaan~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner Iaan~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5705
Nest 0
PrevOwner Raijen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5212
Nest 1
PrevOwner Raijen~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 288 1 0 0
End

#END
