#PLAYER
Name Rainstorm~
SurN Feathertoe~
Id   1071446360
Email (null)~
LogO 1071447137
Vers 31
Prom <%h{mhp{x %m{bm{x %v{gmv{x %X> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1071446360
LstKillDate 1071446360
LstDeathDate 1071446360
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  16
Sex  1
Vump  0
Node 0
Cap 0
Created 1071446380
Glad 0 0 0 0 0 0
LastHost 141.151.230.197~
Cla  12
ClaO 1
Levl 4
DLevl 0
Plyd 672
Not  1071446467 1071446467 1071446467 1071446467 1071446467 1071446467 1071446467 1071446467 1071446467 1071446467
Scro 34
Rank 0
Room 3729
HMV  17 35 12 153 112 124
Gold 38
Silv 577
Exp  10075
Act  CDEFGHKQ
MHSF R
AfBy DFJTZ
Comm DGIRST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 15
Trai 3
SkiP 15
Save  -6
Alig  0
Hit   6
SecHit   5
ACs 43 41 41 59
Attr 9 25 25 21 7 19 10 13
AMod 4 0 1 0 1 0 0 0
Pass Ra8Ib3rLW35ag~
Titl .~
Pnts 54
TSex 1
LLev 0
HMVP 35 153 124
Cnd  0 31 42 42
Alias 1 c 'cause light'~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 76 'cause light'
Sk 1 'cause serious'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 75 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 85 'mace'
Sk 1 'dodge'
Sk 1 'parry'
Sk 50 'scan'
Sk 52 'communion'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'curative'
Gr 'harmful'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  44  35   4   1          0
Affc 'body weaponry'   0  43  12   0   0   33554432
Affc 'shield'   0  44  43 -20  17          0
Affc 'bless'   0  37  35  -5  24          0
Affc 'bless'   0  37  35   5  18          0
Affc 'armor'   0  29  22 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 184 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#END
