#PLAYER
Name Ral~
Id   985632138
Email (null)~
LogO 1054486942
Vers 31
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1054486067
LstKillDate 1054486067
LstDeathDate 1054486067
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
Sac  128
Sex  1
Vump  0
Node 0
Cap 0
Created 985632148
Glad 0 0 0 0 0 0
LastHost AC8439E3.ipt.aol.com~
Cla  0
ClaO 0
Levl 12
DLevl 0
Plyd 9436
Not  985341151 0 0 984872403 0 0 0 985678104 0 0
Scro 22
Rank 0
Room 16501
HMV  68 74 270 270 162 167
Gold 25
Silv 92
Exp  25598
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm DGIRc
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 44
SkiP 8
Save  -1
Alig  -1000
Hit   9
Dam   8
SecHit   1
SecDam   1
ACs 54 50 57 84
Attr 6 25 25 25 13 18 13 17
AMod 6 -1 1 2 2 0 0 0
Pass Racb9iWj54O.U~
Titl  attempting to become a necro b4 lvl 20~
Pnts 55
TSex 1
LLev 2
HMVP 64 270 167
Cnd  0 26 27 39
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blur'
Sk 78 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 88 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 84 'dagger'
Sk 1 'dodge'
Sk 71 'shield block'
Sk 50 'scan'
Sk 72 'meditation'
Sk 69 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'illusion'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  41  16 -20  17          0
Affc 'giant strength'   0  32   9   4   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 98 0 0
End

#O
Vnum 4439
Nest 0
PrevOwner Ral~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Ral~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner Ral~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 31085
Nest 1
PrevOwner Ral~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3365
Nest 0
PrevOwner KallaLilly~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner Gunk~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner Gunk~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner Gunk~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3701
Enchanted
Nest 0
PrevOwner Chronic~
ExtF 1048643
Cond 0
Wear 16
Lev  4
Cost 210
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   1  52  -1   8  18          0
End

#O
Vnum 5252
Nest 0
PrevOwner Ral~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 3365
Nest 0
PrevOwner Morgue~
Cond 0
Wear -1
Cost 640
Val  0 0 428 0 0
End

#O
Vnum 3097
Nest 0
PrevOwner Larthos~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Efin~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 6511
Nest 0
PrevOwner Xamot~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3353
Nest 0
PrevOwner Morgue~
Cond 0
Wear 5
Cost 900
End

#O
Vnum 3355
Nest 0
PrevOwner Morgue~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 3365
Nest 0
PrevOwner Morgue~
Cond 0
Wear 0
Cost 640
Val  0 0 498 0 0
End

#O
Vnum 3358
Nest 0
PrevOwner Morgue~
Cond 0
Wear 8
Cost 450
End

#O
Vnum 3360
Nest 0
PrevOwner Morgue~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3359
Nest 0
PrevOwner Morgue~
Cond 0
Wear 9
Cost 450
End

#O
Vnum 3363
Nest 0
PrevOwner Morgue~
Cond 0
Wear 14
Cost 390
End

#END
