#PLAYER
Name Ramli~
SurN Armbreaker~
Id   1046301684
Email (null)~
LogO 1067343079
Vers 31
Prom %h %m %v%c> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1046301684
LstKillDate 1046301684
LstDeathDate 1046301684
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -119 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1046301715
Glad 0 0 0 0 0 0
LastHost 68.234.148.73~
Cla  6
ClaO 3
Levl 9
DLevl 0
Plyd 9894
Not  1058655296 1058655296 1058655296 1058655296 1058655296 1058655296 1058655296 1058655296 1058655296 1058655296
Scro 22
Rank 0
Room 16002
HMV  155 155 125 125 129 129
Gold 40
Silv 98
Exp  32435
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGI
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 3
SkiP 18
Save  -5
Alig  685
Hit   7
Dam   2
SecHit   7
SecDam   2
ACs 48 34 39 75
Wimp  5
Attr 17 12 19 11 21 12 21 20
AMod 2 -1 1 2 1 0 0 0
Pass RaO0ppawKxc2I~
Titl  Goblin, the other white meat...~
Pnts 72
TSex 1
LLev 2
HMVP 144 125 129
Cnd  0 0 18 18
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'feast'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'remove curse'
Sk 82 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 6 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 17 'enhanced damage'
Sk 6 'weave resistance'
Sk 1 'insanity'
Sk 36 'parry'
Sk 1 'rescue'
Sk 9 'shield block'
Sk 50 'scan'
Sk 25 'second attack'
Sk 1 'third attack'
Sk 23 'sharpen'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'benedictions'
Affc 'armor'   0  36   9 -20  17          0
Affc 'bless'   0  39  29   5  18          0
Affc 'bless'   0  39  29  -5  24          0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3068
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 220
End

#O
Vnum 3069
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 220
End

#O
Vnum 3353
Nest 0
PrevOwner Ashitana~
Cond 0
Wear 5
Cost 900
End

#O
Vnum 6511
Nest 0
PrevOwner Mairi~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Mairi~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 8131
Nest 0
PrevOwner Desimus~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3355
Nest 0
PrevOwner Janet~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 2910
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Janet~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3026
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 650
End

#END
