#PLAYER
Name Rana~
SurN Draconian~
Id   1075338342
Email (null)~
LogO 1075950374
Vers 31
Desc Born in lowest levels of hell. Child of Death and Cthon.
You see fearsome draconian standing before you. Her eyes
gleam from hatred. Her sword is dripping fresh blood.
Merciless she is known. No one will be spared from her anger.
Her lust of death won't be satisfied until Cthons children
are last living creatures roaming on Boinga.
~
Prom (%hHP %mM %vMV %gG %sS %wW %a %XEXP)%c(%e) ~
Race dragon~
Clan demise~
Outc 0
RufT 0
MatookT 0
SkPTimer 4
SkPTracker 12
LogoutTracker 0
Kill 2 3 0 2
Steal 0 0 0
LstK Nanfoodle~
LstKBy Hugh~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1075944843
LstKillDate 1075855028
LstDeathDate 1075768936
LoginsWOKill 4
LoginsWODeath 6
LoginsWOCombat 1
Bnty 0
Deity 0 hermes~
Sac  300
Sex  2
Vump  3
Node 0
Cap 0
Created 1075338392
Glad 0 0 0 0 0 0
LastHost 212.246.236.194~
Cla  14
Kit myrmidon~
ClaO 3
Levl 38
DLevl 0
Plyd 102055
Not  1075923167 1075948270 1075344873 1075853243 1075911483 1075932551 1075344873 1075916277 1075344873 1075759453
Scro 22
Rank 0
Room 31422
HMV  824 824 333 333 685 685
Gold 1661
Silv 8945
Exp  851324
Act  CDFGHQRSa
MHSF RS
AfBy CDFJT
Comm GIRT
Disp BFIJN
IcgB 0
Icg 0
Pnet ABCDF
Pos  8
Prac 69
Save  -12
Alig  984
Hit   24
Dam   30
SecHit   24
SecDam   30
ACs 24 23 24 64
Wimp  50
Attr 23 23 19 22 22 25 23 11
AMod 3 2 6 1 3 0 0 0
Pass RaMlPqJXf3FuU~
Titl  apprentice of -= {rCthon{x =-~
Pnts 120
TSex 2
LLev 28
HMVP 804 307 680
Cnd  0 0 33 18
Alias k kill~
Alias 1 tail ays~
Alias r bash~
Alias 0 cast 'word of recall'~
Alias t murder~
Alias 2 murder ays~
Alias 8 pray transport~
Alias 7 pray recall~
Spz 'polearm'
Sk 75 'armor'
Sk 75 'cancellation'
Sk 81 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 76 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 81 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'axe'
Sk 75 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 75 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 100 'bash'
Sk 76 'berserk'
Sk 68 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 99 'enhanced critical'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'parry'
Sk 43 'rescue'
Sk 94 'shield block'
Sk 96 'scan'
Sk 100 'second attack'
Sk 98 'third attack'
Sk 95 'fourth attack'
Sk 75 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  49  42  -6  24          0
Affc 'bless'   0  49  42   6  18          0
Affc 'armor'   0  28  16 -20  17          0
End

#O
Vnum 8517
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8517
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3726
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Enchanted
Nest 1
PrevOwner Rana~
ExtF 66
Cond 0
Wear -1
Lev  12
Cost 0
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'enchant weapon'   1  53  -1   5  18          0
End

#O
Vnum 3724
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4433
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5700
Nest 0
PrevOwner Rana~
ExtF 134217728
Wt   39
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 5
End

#O
Vnum 8508
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 5418
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 10424
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 8504
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3726
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Rana~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Rana~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23109
Nest 0
PrevOwner Rana~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Rana~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Rana~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 8502
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 23124
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 17631
Nest 0
PrevOwner Rana~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 16721
Nest 0
PrevOwner Rana~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 8510
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 9103
Nest 0
PrevOwner Hugh~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 0
PrevOwner Hugh~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Hugh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 22044
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 6420
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 6422
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 5900
End

#O
Vnum 1944
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 3850
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 8504
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 17626
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 2332
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 17626
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 8503
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16151
Enchanted
Nest 0
PrevOwner Nanfoodle~
ExtF 262211
Cond 0
Wear -1
Lev  20
Cost 3200
Affc 'enchant weapon'   1  53  -1   3  18          0
Affc 'enchant weapon'   1  53  -1   3  19          0
End

#O
Vnum 1395
Nest 0
PrevOwner Nanfoodle~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 2728
Nest 0
PrevOwner Nanfoodle~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 9322
Nest 0
PrevOwner Nanfoodle~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 9212
Nest 0
PrevOwner Nanfoodle~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 9212
Nest 0
PrevOwner Nanfoodle~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 3292
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 28018
Nest 0
PrevOwner Fanar~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 16018
Nest 0
PrevOwner Rana~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 2390
Nest 0
PrevOwner Jada~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 10344
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 10344
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 22053
Nest 0
PrevOwner Rana~
Cond 0
Wear 19
Cost 3240
End

#O
Vnum 16109
Nest 0
PrevOwner Rana~
Cond 0
Wear 16
Cost 5400
End

#O
Vnum 15202
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#END
