#PLAYER
Name Randolf~
Id   997903949
Email (null)~
LogO 1446403059
Vers 33
LnD  A Gladiator~
Desc Prices are subject to change.
{RRandolf's{x {rEnchant{x {DShop{x.
*Disclaimer*
I am in no way responsible for you Weapon/Armor
So if it fades/blows >> TOUGH
However im one of the best enchanters around !

Shop..
For Weapons Under lvl 30
1-5 Enchants (50 Gold per Enchant)
6-10 Enchants (1 Shard)
10> Enchants (Can change due to time spent. 2 Shards up)
For Weapons Over 30
1-5 Enchants (75 Gold per Enchant)
6-10 Enchants (1-2 Shards)
10> Enchants (Looking at 3 shards up)
Prices are subject to change.
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv  %w/%W  %X tnl > ~
Race faerie~
Outc 0
RufT 0
MatookT 1076
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 0 0 0
Steal 0 0 0
MSteal 0
LstK Pukey~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1051465745
LstKillDate 1047155079
LstDeathDate 1007748336
LoginsWOKill 156
LoginsWODeath 157
LoginsWOCombat 156
Bnty 791
DeityFavor 0 0
PrefStat 0
OldC 5 216 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 259673 mojo~
DeityT -5940 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 997903982
Glad 0 0 1 1 2 1
LastHost 196.210.28.187~
Cla  11
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 900421
Not  1314233613 1310759085 0 1310797980 1331427352 1310622474 0 1322923102 0 1313633735
Scro 22
Rank 0
Room 3001
HMV  984 984 864 1983 409 688
Gold 281
Silv 2799
Exp  107108
Act  CDGHIKQ
MHSF R
AfBy DFJTc
Comm 0
Disp FIJN
IcgB 0
Icg 0
Pnet ACEFHI
Pos  8
Prac 43
SkiP 122
Save  -9
Alig  -1000
Hit   17
Dam   10
SecHit   17
SecDam   5
ACs -56 -56 -51 -33
Attr 13 25 25 25 13 17 8 13
AMod 4 2 0 9 2 0 0 0
Pass RaY/m6VuGo9HY~
Titl .~
Pnts 55
TSex 1
LLev 97
HMVP 699 1708 688
Cnd  0 42 45 45
Alias x ord all rescue ran~
Alias z c summon tax~
Alias c c~
Alias v sac cor~
Alias end end~
Alias 1 ord all rescue randolf~
Sk 100 'acid blast'
Sk 88 'armor'
Sk 88 'blindness'
Sk 91 'blur'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 85 'cancellation'
Sk 79 'chain lightning'
Sk 1 'change sex'
Sk 90 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 77 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 79 'detect hidden'
Sk 79 'detect invis'
Sk 85 'detect magic'
Sk 1 'detect poison'
Sk 89 'dispel magic'
Sk 97 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 1 'entrance'
Sk 100 'famine'
Sk 1 'farsight'
Sk 93 'feast'
Sk 77 'feeblemind'
Sk 75 'fireball'
Sk 1 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 75 'forget'
Sk 75 'fumble'
Sk 100 'gate'
Sk 92 'giant strength'
Sk 88 'haste'
Sk 100 'identify'
Sk 75 'infravision'
Sk 77 'invisibility'
Sk 90 'knock'
Sk 1 'know alignment'
Sk 78 'lightning bolt'
Sk 94 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 75 'nexus'
Sk 83 'pass door'
Sk 77 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 86 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 93 'shield'
Sk 79 'shocking grasp'
Sk 80 'sleep'
Sk 81 'slow'
Sk 78 'stone skin'
Sk 100 'summon'
Sk 89 'teleport'
Sk 75 'ventriloquate'
Sk 77 'warp'
Sk 81 'weaken'
Sk 100 'word of recall'
Sk 75 'animate dead'
Sk 100 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 75 'make bag'
Sk 81 'turn undead'
Sk 75 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 90 'parry'
Sk 100 'scan'
Sk 78 'lore'
Sk 100 'spellcraft'
Sk 1 'scrolls'
Sk 78 'staves'
Sk 1 'wands'
Sk 71 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'nosferatu'
End

#O
Vnum 20730
Nest 0
PrevOwner Randolf~
Cond 0
Wear 18
Cost 6100
End

#O
Vnum 2405
Nest 0
PrevOwner Randolf~
Name dragon tail~
ShD  {RD{x{rr{x{Ra{x{rg{x{Ro{x{rn{x{R's{x {DTail{x~
Desc A {RD{x{rr{x{Ra{x{rg{x{Ro{x{rn{x{R's{x {DTail{x is here.~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 12004
Nest 0
PrevOwner Randolf~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 20733
Nest 0
PrevOwner Randolf~
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 2438
Enchanted
Nest 0
PrevOwner Randolf~
Name dragon scale boots~
ShD  {RD{x{rr{x{Ra{x{rg{x{Ro{x{rn{x {RS{x{rc{x{Ra{x{rl{x{Re{x {DBoots{x~
Desc {RD{x{rr{x{Ra{x{rg{x{Ro{x{rn{x {RS{x{rc{x{Ra{x{rl{x{Re{x {DBoots{x~
ExtF 66
Cond 0
Wear 8
Lev  50
Cost 500
Affc 'enchant armor'   1  53  -1  -7  17          0
Affc 'reserved'   1  48  -1  20  12          0
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Randolf~
ExtF 134217793
Wt   32
Cond 0
Wear 9
Lev  40
Cost 4000
Val  8 8 8 5 1
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 18105
Enchanted
Nest 0
PrevOwner Randolf~
ExtF 323
Cond 0
Wear 11
Lev  49
Cost 4500
Affc 'enchant armor'   1  53  -1  -4  17          0
Affc 'reserved'   1  46  -1   1  19          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1  20  13          0
Affc 'reserved'   1  46  -1  15  12          0
End

#O
Vnum 2513
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 12031
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 12031
Nest 1
PrevOwner Randolf~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 23513
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 6410
End

#O
Vnum 8544
Enchanted
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Lev  50
Cost 9999
Affc 'reserved'   1  48  -1   2  18          0
Affc 'reserved'   1  48  -1   3  19          0
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4442
Nest 1
PrevOwner Randolf~
ExtF 536870960
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2380
Enchanted
Nest 1
PrevOwner Randolf~
ExtF 66
Cond 0
Wear -1
Lev  35
Cost 2300
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 23603
Enchanted
Nest 1
PrevOwner Randolf~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 23134
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3092
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9322
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 2405
Nest 2
PrevOwner Randolf~
ExtF 17694977
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3375
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 31087
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 0
Spell 3 'change sex'
End

#O
Vnum 1264
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 22044
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Randolf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 5903
Enchanted
Nest 1
PrevOwner Randolf~
Name dragon scale vest~
ShD  {RD{x{rr{x{Ra{x{rg{x{Ro{x{rn{x {rScale{x {GV{x{De{x{Gs{x{Dt{x~
Desc {RD{x{rr{x{Ra{x{rg{x{Ro{x{rn{x {rScale{x {GV{x{De{x{Gs{x{Dt{x~
ExtF 134218321
Wt   40
Cond 0
Wear -1
Lev  48
Cost 4000
Val  8 8 8 6 1
Affc 'enchant armor'   1  53  -1  -4  17          0
Affc 'reserved'   1  46  -1   1   2          0
Affc 'reserved'   1  46  -1  30  12          0
End

#O
Vnum 8503
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8544
Enchanted
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Lev  50
Cost 9999
Affc 'reserved'   1  48  -1   2  18          0
Affc 'reserved'   1  48  -1   3  19          0
Affc 'enchant armor'   1  53  -1 -10  17          0
End

#O
Vnum 5912
Enchanted
Nest 1
PrevOwner Randolf~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 23513
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23513
Nest 1
PrevOwner Randolf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22504
Nest 0
PrevOwner Toogz~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12006
Nest 0
PrevOwner Toogz~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 12084
Nest 0
PrevOwner Toogz~
Cond 0
Wear 6
Cost 7777
End

#O
Vnum 23512
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23512
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 23513
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 20733
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 5938
Nest 0
PrevOwner Randolf~
ExtF 134217984
Wt   70
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 1
End

#O
Vnum 18119
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 4500
End

#O
Vnum 22507
Enchanted
Nest 0
PrevOwner Randolf~
ExtF 262209
Cond 0
Wear 12
Cost 0
Affc 'enchant armor'   1  53  -1  -8  17          0
Affc 'reserved'   1  50  -1  75  12          0
Affc 'reserved'   1  50  -1   3   2          0
Affc 'reserved'   1  50  -1   2   3          0
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#END
