#PLAYER
Name Randios~
Id   973552006
Email (null)~
LogO 973638178
Vers 27
Prom <%h/%Hh %m/%Mm %v/%Vv %Xx %g/%s %e>%c<%r>%c~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 12
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  200
Sex  1
Vump  0
Node 0
Cap 0
Created 973552045
Glad 0 0 0 0 0 0
LastHost 24.28.185.56 752210~
Cla  14
ClaO 3
Levl 5
DLevl 0
Plyd 10388
Not  973631037 973572883 973572883 973572883 973572883 973572883 973572883 973609715 973572883
Scro 22
Rank 0
Room 3001
HMV  122 122 121 121 117 117
Gold 16
Silv 90
Exp  57866
Act  CDEFGHQ
AfBy JT
Comm DGIRS
Disp BFIJ
IcgB 0
Icg 0
Pos  4
Trai 1
SkiP 12
Save  -5
Alig  1000
Hit   6
SecHit   5
ACs 57 58 59 76
Wimp  20
Attr 20 14 18 16 23
AMod 3 5 3 0 4
Pass Ra.a1gSfyQJjU~
Titl .~
Pnts 99
TSex 1
LLev 2
HMVP 109 116 117
Cnd  20 8 38 28
Sk 71 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 19 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 35 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 70 'enhanced damage'
Sk 1 'hand to hand'
Sk 26 'parry'
Sk 1 'rescue'
Sk 75 'shield block'
Sk 50 'scan'
Sk 70 'second attack'
Sk 1 'third attack'
Sk 1 'riding'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  42  25 -20  17          0
Affc 'bless'   0  38  29  -5  24          0
Affc 'bless'   0  36  29   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 147 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner Toma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Toma~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Toma~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3014
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6647
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 1001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20407
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20415
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 1001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5251
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 20412
Nest 0
PrevOwner Strythe~
Cond 0
Wear -1
Cost 150
Spell 3 'weaken'
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5251
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5251
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Dkshade~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Dkshade~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Enchantrem~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Enchantrem~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6621
Nest 0
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5942
Nest 0
PrevOwner Isabella~
Cond 0
Wear -1
Cost 4000
End

#END
