#PLAYER
Name Ranith~
SurN Trendor~
Id   1064396935
Email (null)~
LogO 1064398001
Vers 31
Prom <%hhp %mm %vmv %ggp [%wkg] %Xxp>%c<%r - %e> ~
Race yinn~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1064396935
LstKillDate 1064396935
LstDeathDate 1064396935
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  69
Sex  1
Vump  0
Node 0
Cap 0
Created 1064396996
Glad 0 0 0 0 0 0
LastHost 196.14.92.40~
Cla  7
ClaO 1
Levl 4
DLevl 0
Plyd 889
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  38 53 123 123 87 121
Gold 36
Silv 392
Exp  10687
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIR
Disp BFIJN
IcgB 0
Icg 0
Pnet ACEFI
Pos  8
Prac 14
SkiP 1
Save  -4
Alig  0
Hit   4
SecHit   3
ACs 87 85 85 99
Wimp  20
Attr 17 14 19 15 17 17 22 13
AMod 0 0 1 0 1 0 0 0
Pass RacXlW/HdWReg~
Titl .~
Pnts 59
TSex 1
LLev 0
HMVP 53 123 121
Cnd  0 0 40 32
Alias k kill~
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'daetok'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'meditation'
Sk 1 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'detection'
Gr 'healing'
Gr 'transportation'
Affc 'bless'   0  29  23  -3  24          0
Affc 'bless'   0  25  23   3  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 180 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#END
