#PLAYER
Name Rasta~
Id   930996393
LogO 931232140
Vers 15
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  80
Sex  1
Vump  0
Node 0
Cap 0
Cla  10
ClaO 10
Levl 5
Plyd 35377
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 18
Rank 0
Room 3768
HMV  78 78 134 134 124 124
Gold 122
Silv 2229
Exp  6446
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 3
Trai 1
Save  -1
Alig  281
ACs 85 81 83 97
Wimp  13
Attr 16 15 18 16 17
AMod 0 0 0 0 0
Pass RaxHjykPOEFd.~
Titl  the confused~
Pnts 25
TSex 1
LLev 8
HMVP 78 134 124
Cnd  0 0 0 0
Sk 75 'dagger'
Sk 18 'mace'
Sk 1 'daetok'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 16 'scrolls'
Sk 16 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
End

#O
Vnum 3060
Nest 0
Cond 0
Wear 5
Cost 270
End

#O
Vnum 3117
Nest 0
Cond 0
Wear 11
Cost 510
End

#O
Vnum 3374
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 90 0 0
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3020
Nest 0
Cond 0
Wear 16
Cost 157
End

#O
Vnum 3355
Nest 0
Cond 0
Wear 4
Cost 510
End

#END
