#PLAYER
Name Rathar~
Id   989374372
Email (null)~
LogO 989549183
Vers 27
Prom <%hhp %mm %vmv> ~
Race yinn~
Clan loner~
Outc 0
RufT 499
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 2
Steal 0 0 0 0
LstK no one~
LstKBy Sib~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 989374411
Glad 0 0 0 0 0 0
LastHost ACB4EBEF.ipt.aol.com~
Cla  14
ClaO 3
Levl 9
DLevl 0
Plyd 9874
Not  989416919 989482673 989374646 989439962 989374646 989501129 989374646 989510155 989374646
Scro 22
Rank 0
Room 2502
HMV  31 167 30 131 133 133
Gold 258
Silv 72
Exp  83269
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 11
SkiP 24
Alig  1000
Hit   7
Dam   7
ACs 54 48 57 87
Attr 18 18 19 18 20
AMod 3 -1 0 2 0
Pass Rai7d00vE68CU~
Titl .~
Pnts 93
TSex 1
LLev 2
HMVP 163 131 133
Cnd  0 0 10 12
Alias k kill~
Spz 'sword'
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 82 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'daetok'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3726
Nest 0
PrevOwner Rathar~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3715
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3000
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 75
Val  300 236 0 0 0
End

#O
Vnum 3021
Enchanted
Nest 0
PrevOwner Rathar~
ExtF 67
Cond 0
Wear 16
Lev  5
Cost 250
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 10017
Nest 0
PrevOwner Rathar~
Cond 0
Wear 11
Cost 810
End

#O
Vnum 10018
Nest 0
PrevOwner Rathar~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 10019
Nest 0
PrevOwner Rathar~
Cond 0
Wear 6
Cost 450
End

#O
Vnum 10020
Nest 0
PrevOwner Rathar~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 10021
Nest 0
PrevOwner Rathar~
Cond 0
Wear 8
Cost 450
End

#O
Vnum 10022
Nest 0
PrevOwner Rathar~
Cond 0
Wear 9
Cost 450
End

#O
Vnum 10023
Nest 0
PrevOwner Rathar~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 10025
Nest 0
PrevOwner Rathar~
Cond 0
Wear 13
Cost 450
End

#O
Vnum 10026
Nest 0
PrevOwner Rathar~
Cond 0
Wear 15
Cost 390
End

#O
Vnum 10026
Nest 0
PrevOwner Rathar~
Cond 0
Wear 14
Cost 390
End

#O
Vnum 3703
Nest 0
PrevOwner Rathar~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Rathar~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 4440
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner Rathar~
Cond 0
Wear 18
Time 500
Cost 0
Spell 1 'fly'
End

#O
Vnum 3050
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1100
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6621
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 5700
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3724
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9201
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5707
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3009
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Rathar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2605
Nest 0
PrevOwner Sib~
Cond 0
Wear -1
Cost 670
End

#END
