#PLAYER
Name Rathe~
Id   975654427
Email (null)~
LogO 979710458
Vers 27
Prom <%hhp %mm %vmv> ~
Race volare~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 32
LogoutTracker 0
Kill 0 1 0
Steal 0 0 0 0
LstK no one~
LstKBy Apoxy~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 almighty~
Sac  16
Sex  1
Vump  0
Node 0
Cap 0
Created 975654441
Glad 0 0 0 0 0 0
Cla  14
ClaO 3
Levl 11
DLevl 0
Plyd 111726
Not  976672752 0 0 971810673 0 0 0 0 0
Scro 22
Rank 0
Room 31800
HMV  153 153 128 128 131 131
Gold 1
Silv 9
Exp  25451
Act  CDEFGH
AfBy T
Comm DGR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 4
Trai 9
SkiP 7
Alig  957
ACs 100 100 100 100
Attr 19 11 12 14 18
AMod 0 0 0 0 0
Pass Raap.u.d2enMQ~
Titl  the fallen angel~
Pnts 57
TSex 1
LLev 22
HMVP 153 128 131
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 66 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'fireball'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'warp'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 85 'sword'
Sk 1 'whip'
Sk 50 'scan'
Sk 74 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'healing'
End

#END
