#PLAYER
Name Raulf~
Id   970354308
Email (null)~
LogO 1041004550
Vers 31
Desc {yRaulf is a powerfully built Yinn, tall at around 6'5", with thick, bright
{Wwhite{y fur.  His eyes hold a very animal cunning, his face a keen hunger for
adventure.

He watches the world, wary, ever hunting, ever hunted, and sniffs the air for
the scent of danger.
{x
~
Prom <%h{yhp{x %m{ym{G %X{x tnl> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1041002471
LstKillDate 1041002471
LstDeathDate 1041002471
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -50 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 970354319
Glad 0 0 0 0 0 0
LastHost 195.92.99.29~
Cla  14
ClaO 3
Levl 34
DLevl 0
Plyd 209847
Not  996593239 996738830 0 998057676 997758590 996739757 0 996708553 0 0
Scro 22
Rank 0
Room 3001
HMV  619 815 264 304 138 324
Gold 789
Silv 11240
Exp  387895
Act  BCDGH
MHSF R
AfBy CJ
Comm DEFGILRc
Disp BCFIJ
IcgB 0
Icg 0
Pos  8
Prac 45
Trai 10
SkiP 16
Save  -8
Alig  1000
Hit   28
Dam   42
SecHit   22
SecDam   37
ACs 43 40 41 89
Wimp  20
Attr 24 18 19 22 22 13 13 13
AMod 6 0 0 6 0 0 0 0
Pass Ragq7P5WJG.uY~
Titl  {x~
Pnts 100
TSex 1
LLev 57
HMVP 815 291 324
Cnd  0 4 8 26
Alias k hit~
Alias gg get all corpse~
Alias ee exa corpse~
Alias ss sac corpse~
Alias chi get chi back~
Alias kk kick~
Alias / c 'word of recall'~
Alias ds disarm~
Alias white get white sat~
Alias prot c 'protection evil'~
Alias id recite id~
Alias cc c 'cure critical'~
Alias ww get thin~
Alias wp wear thin~
Alias ch c heal~
Spz 'sword'
Sk 78 'armor'
Sk 75 'cancellation'
Sk 78 'cure critical'
Sk 67 'cure light'
Sk 85 'cure serious'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 78 'fly'
Sk 75 'gate'
Sk 75 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 80 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 78 'word of recall'
Sk 90 'dagger'
Sk 85 'mace'
Sk 75 'spear'
Sk 100 'sword'
Sk 77 'berserk'
Sk 100 'daetok'
Sk 75 'disarm'
Sk 95 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 74 'hand to hand'
Sk 80 'kick'
Sk 100 'parry'
Sk 73 'rescue'
Sk 81 'shield block'
Sk 57 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 83 'fast healing'
Sk 71 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'daetok'   0  33   1   5  19          0
Affc 'daetok'   0  31   1   5  18          0
Affc 'bless'   0  38  11  -5  24          0
Affc 'bless'   0  37  11   5  18          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 9573
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3000
Nest 0
PrevOwner Kulsar~
Cond 0
Wear -1
Cost 0
Val  300 300 0 0 0
End

#O
Vnum 12022
Nest 0
PrevOwner Abslom~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2222
Enchanted
Nest 1
PrevOwner Raulf~
ExtF 64
Cond 0
Wear -1
Lev  31
Cost 2300
Affc 'enchant weapon'   0  52  -1   3  18          0
Affc 'enchant weapon'   1  52  -1   3  19          0
End

#O
Vnum 3032
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3007
Nest 2
PrevOwner Raulf~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 7223
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 10100
End

#O
Vnum 7220
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 10600
End

#O
Vnum 7218
Nest 1
PrevOwner Raulf~
Cond 0
Wear -1
Cost 10100
End

#O
Vnum 1344
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2505
Nest 0
PrevOwner Greylar~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Nitrous~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Whisper~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8046
Nest 0
PrevOwner Foodking~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 9321
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 2390
Nest 0
PrevOwner Barty~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 1395
Nest 0
PrevOwner Barty~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 1944
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 3850
End

#O
Vnum 7709
Enchanted
Nest 0
PrevOwner Raulf~
ExtF 67
Cond 0
Wear 16
Lev  27
Cost 0
Affc 'enchant weapon'   1  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 6420
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 6422
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 5900
End

#O
Vnum 9302
Nest 0
PrevOwner Nayeli~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2202
Enchanted
Nest 0
PrevOwner Raulf~
ExtF 64
Cond 0
Wear 19
Lev  31
Cost 3200
Affc 'enchant weapon'   0  52  -1   1  18          0
Affc 'enchant weapon'   1  52  -1   3  19          0
Affc 'reserved'   1  30  -1   1   2          0
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8504
Nest 0
PrevOwner Raulf~
Cond 0
Wear -1
Cost 6000
End

#END
