#PLAYER
Name Raveos~
SurN Ravin~
Id   1053939513
Email (null)~
LogO 1053943331
Vers 31
Prom %h %m %v%c> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 10
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1053939513
LstKillDate 1053939513
LstDeathDate 1053939513
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1053939542
Glad 0 0 0 0 0 0
LastHost ky-richmond2b-17.rhmdky.adelphia.net~
Cla  14
ClaO 3
Levl 6
DLevl 0
Plyd 3522
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3303
HMV  77 116 111 111 122 128
Gold 5
Silv 72
Exp  48648
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 12
Save  -4
Alig  1000
Hit   5
SecHit   5
ACs 44 44 44 57
Wimp  20
Attr 20 17 17 19 17 14 14 12
AMod 7 1 1 3 1 0 0 0
Pass RacKXfFliqp.c~
Titl  the confused~
Pnts 88
TSex 1
LLev 0
HMVP 107 121 128
Cnd  0 16 17 20
Alias k kill~
Alias ba bash~
Alias bb buy bread~
Sk 1 'axe'
Sk 37 'dagger'
Sk 85 'mace'
Sk 75 'sword'
Sk 74 'bash'
Sk 1 'berserk'
Sk 1 'cleave'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 77 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 77 'parry'
Sk 50 'scan'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  26   9  -3  24          0
Affc 'bless'   0  25   9   3  18          0
Affc 'armor'   0  46   9 -20  17          0
Affc 'giant strength'   0  46  25   4   1          0
Affc 'fly'   0  46  28   0   0     524288
Affc 'shield'   0  50  33 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 118 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner Oleander~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 8101
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 8130
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 350
End

#O
Vnum 8112
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 200
End

#O
Vnum 8112
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 200
End

#O
Vnum 8116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 500
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#END
