#PLAYER
Name Raye~
Id   965529510
Email (null)~
LogO 965529785
Vers 27
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 megena~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 965529520
Glad 0 0 0 0 0 0
LastHost 216.53.226.32 2292~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 91
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3715
HMV  20 20 100 100 91 100
Gold 21
Silv 339
Exp  1000
Act  CDEFGHQ
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 1
Save  -1
Alig  750
Dam   1
ACs 96 96 96 99
Attr 15 17 15 11 14
AMod 0 0 0 0 0
Pass RayBPef.kdL7w~
Titl  the confused~
Pnts 40
TSex 2
LLev 0
HMVP 20 100 100
Cnd  0 46 47 47
Sk 80 'polearm'
Sk 19 'sword'
Sk 10 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 13 'enhanced damage'
Sk 1 'kick'
Sk 10 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 199 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3722
Nest 0
Cond 0
Wear 16
Cost 183
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
