#PLAYER
Name Rayon~
Id   953601838
Email (null)~
LogO 953602941
Vers 22
Prom <%h/%HH %m/%MM %v/%VV %XX> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  35
Sex  1
Vump  0
Node 0
Cap 0
Created 953601842
LastHost adsl-138-88-46-148.bellatlantic.net 1239~
Cla  14
ClaO 3
Levl 3
DLevl 0
Plyd 992
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  52 52 107 107 106 106
Gold 40
Silv 393
Exp  5479
Act  CDEFGHQ
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  5
Save  -6
Alig  750
Hit   6
SecHit   5
ACs 85 84 84 99
Attr 16 14 16 13 18
AMod 0 0 0 0 0
Pass RaI/BEsOO3CMg~
Titl  the confused~
Pnts 55
TSex 1
LLev 0
HMVP 52 107 106
Cnd  0 48 48 48
Alias k kill~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 51 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Affc 'bless'   0  43  48  -5  24          0
Affc 'bless'   0  44  48   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 182 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#END
