#PLAYER
Name Razar~
Id   958598437
Email (null)~
LogO 958604185
Vers 22
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 958598539
Glad 0 0
Cla  14
ClaO 3
Levl 3
DLevl 0
Plyd 5472
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 724
HMV  84 84 106 106 108 108
Gold 26
Silv 305
Exp  21103
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 1
SkiP 1
Save  -1
Alig  -934
Hit   1
ACs 86 85 85 99
Attr 25 13 13 16 19
AMod 2 -1 0 2 0
Pass RaAK9voaVpnV.~
Titl  the confused~
Pnts 81
TSex 1
LLev 0
HMVP 84 106 108
Cnd  0 0 0 0
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 16 'axe'
Sk 1 'dagger'
Sk 6 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 72 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 3 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 96 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 30039
Nest 0
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#END
