#PLAYER
Name Razer~
Id   929568496
Email (null)~
LogO 1116951749
Vers 31
Prom (%h/%HHP %m/%MM %v/%VMV %gG %sS %wW %xEXP)%c(%e)  ~
Race yinn~
Clan demise~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Kulsar~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1020749121
LstKillDate 1020749121
LstDeathDate 1020749121
LoginsWOKill 3
LoginsWODeath 3
LoginsWOCombat 3
Bnty 0
Deity 723595 cthon~
DeityT -23 cthon~
Sac  300
Sex  1
Vump  3
Node 0
Cap 0
Created 951458219
Glad 0 0 0 0 0 0
Cla  13
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 802068
Not  978142021 978142021 978142021 978142021 1000615493 978142021 978142021 978142021 978142021 0
Scro 22
Rank 3
Room 31403
HMV  1480 1480 418 418 533 533
Gold 193
Silv 6
Exp  556920
Act  DEFGJMQSTUZad
MHSF S
AfBy DFJ
Comm G
Disp BFIJ
IcgB 0
Icg 0
Pos  8
Prac 18
Trai 10
SkiP 12
Save  -7
Alig  -325
Hit   14
Dam   25
SecHit   10
SecDam   21
ACs 7 7 7 37
Wimp  740
Attr 17 18 13 20 19 13 13 13
AMod 8 5 5 0 0 0 0 0
Pass RaMlPqJXf3FuU~
Titl  will steal your money and your bitch.~
Pnts 99
TSex 1
LLev 201
HMVP 1480 398 498
Cnd  0 22 44 30
Alias 0 cast 'word of recall'~
Alias 1 backstab~
Alias 2 peek ragu~
Alias 3 steal money grafenburg~
Alias 4 peek~
Alias 5 trip link~
Alias 7 peek tera~
Alias 8 steal badge borb~
Alias 9 steal hammer borb~
Alias + cast teleport self~
Alias 6 steal flaming hurlon~
Alias r slice mon ragu~
Alias t steal welding ragu~
Alias y get all~
Sk 82 'armor'
OldSk 82 'armor'
Sk 91 'cancellation'
OldSk 91 'cancellation'
Sk 1 'confusion'
Sk 63 'dispel magic'
OldSk 33 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 61 'famine'
OldSk 1 'famine'
Sk 64 'feast'
OldSk 61 'feast'
Sk 85 'fireproof'
OldSk 76 'fireproof'
Sk 60 'fly'
OldSk 55 'fly'
Sk 75 'gate'
OldSk 75 'gate'
Sk 95 'giant strength'
OldSk 92 'giant strength'
Sk 100 'haste'
OldSk 100 'haste'
Sk 31 'infravision'
OldSk 31 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 69 'pass door'
OldSk 69 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 84 'protection evil'
OldSk 84 'protection evil'
Sk 69 'protection good'
OldSk 69 'protection good'
Sk 31 'protection neutral'
OldSk 31 'protection neutral'
Sk 78 'refresh'
OldSk 78 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 67 'sanctuary'
OldSk 67 'sanctuary'
Sk 87 'shield'
OldSk 81 'shield'
Sk 89 'stone skin'
OldSk 86 'stone skin'
Sk 71 'summon'
OldSk 71 'summon'
Sk 62 'teleport'
OldSk 61 'teleport'
Sk 82 'word of recall'
OldSk 82 'word of recall'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 100 'flail'
OldSk 100 'flail'
Sk 100 'mace'
OldSk 100 'mace'
Sk 100 'sword'
OldSk 100 'sword'
Sk 100 'backstab'
OldSk 100 'backstab'
Sk 97 'bite'
OldSk 94 'bite'
Sk 100 'cutpurse'
OldSk 100 'cutpurse'
Sk 100 'daetok'
OldSk 100 'daetok'
Sk 87 'dirt kicking'
OldSk 87 'dirt kicking'
Sk 93 'disarm'
OldSk 93 'disarm'
Sk 100 'dodge'
OldSk 100 'dodge'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 96 'hand to hand'
OldSk 93 'hand to hand'
Sk 100 'kurijitsu'
OldSk 100 'kurijitsu'
Sk 92 'morph'
OldSk 90 'morph'
Sk 77 'ninjitsu'
OldSk 74 'ninjitsu'
Sk 100 'parry'
OldSk 100 'parry'
Sk 100 'trip'
OldSk 100 'trip'
Sk 100 'scan'
OldSk 100 'scan'
Sk 100 'second attack'
OldSk 100 'second attack'
Sk 100 'third attack'
OldSk 100 'third attack'
Sk 86 'haggle'
OldSk 83 'haggle'
Sk 89 'peek'
OldSk 89 'peek'
OldSk 31 'pick lock'
Sk 75 'slice'
OldSk 75 'slice'
Sk 87 'sneak'
OldSk 82 'sneak'
Sk 84 'steal'
OldSk 84 'steal'
Sk 78 'scrolls'
OldSk 78 'scrolls'
Sk 13 'staves'
OldSk 13 'staves'
Sk 75 'wands'
OldSk 75 'wands'
Sk 70 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 28018
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 12001
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 31071
Nest 1
PrevOwner (null)~
Name boogums bomb shelter~
ShD  Boogums' Y2K Bomb Shelter~
Desc Boogums' Y2K Bomb Shelter will keep you safe.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3007
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 5939
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 4000
Val  1 5 8 3 1088
End

#O
Vnum 12010
Nest 1
PrevOwner Razer~
ExtF 1196065
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23144
Enchanted
Nest 1
PrevOwner Razer~
ExtF 67
Cond 0
Wear -1
Lev  28
Cost 4200
Val  0 4 4 11 640
Affc 'enchant weapon'   1  47  -1   8  19          0
Affc 'enchant weapon'   0  47  -1   8  18          0
End

#O
Vnum 5939
Enchanted
Nest 1
PrevOwner Razer~
ExtF 323
Cond 0
Wear -1
Cost 4000
Affc 'enchant weapon'   0  46  -1  10  18          0
Affc 'enchant weapon'   1  50  -1  12  19          0
End

#O
Vnum 5902
Enchanted
Nest 1
PrevOwner Razer~
ExtF 67
Cond 0
Wear -1
Cost 4000
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 10427
Enchanted
Nest 1
PrevOwner Razer~
ExtF 67
Cond 0
Wear -1
Cost 11800
Val  0 12 3 10 1028
Affc 'reserved'   1  50  -1   1   3          0
Affc 'reserved'   1  50  -1   1   2          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 2415
Enchanted
Nest 1
PrevOwner Razer~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Razer~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Razer~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   1  52  -1  14  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 11023
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10028
Nest 1
PrevOwner Razer~
Name toasted victim~
ShD  a toasted victim~
Desc A toasted victim of a dragon is here.~
ExtF 0
Cond 0
Wear -1
Cost 700
Spell 3 'giant strength'
End

#O
Vnum 3081
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Razer~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  51  -1  13  18          0
Affc 'enchant weapon'   1  51  -1  12  19          0
End

#O
Vnum 18104
Enchanted
Nest 1
PrevOwner Razer~
Name carnage axe~
ShD  The Carnage axe~
Desc You see Carnage axe waiting her little sister~
ExtF 67
Cond 0
Wear -1
Lev  38
Cost 4000
Val  5 7 4 3 1032
Affc 'enchant weapon'   1  45  -1   7  19          0
Affc 'enchant weapon'   1  45  -1   7  18          0
Affc 'reserved'   1  35  -1  -1   3          0
Affc 'reserved'   1  35  -1   1   1          0
End

#O
Vnum 18112
Nest 1
PrevOwner Razer~
ExtF 1
Cond 0
Wear -1
Cost 5000
Val  2 5 8 11 16
End

#O
Vnum 5252
Enchanted
Nest 1
PrevOwner Razer~
ExtF 67
Cond 0
Wear -1
Lev  14
Cost 590
Val  2 2 5 11 512
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 10427
Enchanted
Nest 1
PrevOwner Razer~
ExtF 66
Cond 0
Wear -1
Cost 11800
Val  0 12 3 10 1028
Affc 'reserved'   1  50  -1   1   3          0
Affc 'reserved'   1  50  -1   1   2          0
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 20813
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20813
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20813
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8503
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6411
Nest 1
PrevOwner Razer~
Cond 0
Wear -1
Cost 5600
Val  1 3 13 8 1024
End

#O
Vnum 18912
Enchanted
Nest 1
PrevOwner Razer~
ExtF 83
Cond 0
Wear -1
Lev  45
Cost 4800
Val  2 2 17 11 1030
Affc 'reserved'   1  40  -1  -1  20          0
Affc 'reserved'   1  40  -1   0   0          0
Affc 'enchant weapon'   1  52  -1   6  19          0
Affc 'enchant weapon'   0  52  -1   6  18          0
End

#O
Vnum 2415
Enchanted
Nest 1
PrevOwner Razer~
Name Lorentheal Wrath Halo Sword~
ShD  Lorentheal's Wrath~
Desc An elven blade belonging to Halo lies here.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1098
Val  1 9 4 25 1280
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Razer~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 7150
Val  4 5 8 7 1280
Affc 'enchant weapon'   0  55  -1   2  18          0
Affc 'reserved'   1  49  -1   0   0          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'enchant weapon'   1  55  -1   6  19          0
End

#O
Vnum 2407
Enchanted
Nest 1
PrevOwner Razer~
ExtF 2626
Cond 0
Wear -1
Cost 1500
Val  2 7 5 2 1536
Affc 'enchant weapon'   0  45  -1   8  18          0
Affc 'reserved'   1  50  -1  -1   3          0
Affc 'reserved'   1  50  -1  10  12          0
Affc 'enchant weapon'   1  50  -1  10  19          0
End

#O
Vnum 17631
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 2205
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'enchant weapon'   0  52  -1   5  18          0
End

#O
Vnum 20801
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 28005
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   0  53  -1   5  18          0
End

#O
Vnum 11098
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5936
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 5937
Nest 0
PrevOwner (null)~
ExtF 134217728
Wt   43
Wrp 1
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 4
End

#O
Vnum 5924
Nest 0
PrevOwner (null)~
ExtF 134217728
Wt   43
Wrp 1
Cond 0
Wear 6
Cost 4000
Val  8 8 8 5 4
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
Affc 'enchant weapon'   0  52  -1   2  18          0
Affc 'enchant weapon'   1  52  -1   5  19          0
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
Affc 'enchant weapon'   0  55  -1   2  18          0
Affc 'enchant weapon'   1  55  -1   4  19          0
End

#O
Vnum 18119
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
Affc 'enchant weapon'   0  51  -1   4  18          0
Affc 'enchant weapon'   1  51  -1   4  19          0
End

#O
Vnum 12010
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 11078
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 0
Affc 'enchant weapon'   0 3000  -1   4  18          0
Affc 'enchant weapon'   1 3000  -1   4  19          0
End

#O
Vnum 10440
Nest 0
PrevOwner Razer~
Cond 0
Wear -1
Cost 8500
Val  52 10 7 161 0
Spell 3 'remove curse'
End

#O
Vnum 8503
Nest 0
PrevOwner Razer~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 28024
Nest 0
PrevOwner Razer~
Cond 0
Wear 17
Cost 3000
End

#O
Vnum 3081
Nest 0
PrevOwner Razer~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 20813
Nest 0
PrevOwner Razer~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20813
Nest 0
PrevOwner Razer~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10438
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 37800
Spell 3 'gas breath'
End

#O
Vnum 10440
Nest 0
PrevOwner Razer~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 12014
Nest 0
PrevOwner Caern~
ExtF 256
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12056
Nest 0
PrevOwner Caern~
Cond 0
Wear -1
Cost 34510
End

#O
Vnum 12055
Nest 0
PrevOwner Caern~
Cond 0
Wear -1
Cost 12345
End

#O
Vnum 12046
Nest 0
PrevOwner Caern~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12049
Nest 0
PrevOwner Caern~
Cond 0
Wear -1
Cost 6336
End

#O
Vnum 12050
Nest 0
PrevOwner Caern~
ExtF 151781440
Wt   45
Cond 0
Wear -1
Cost 7777
Val  17 17 17 11 2
End

#O
Vnum 12057
Nest 0
PrevOwner Caern~
Cond 0
Wear -1
Cost 32142
End

#O
Vnum 2513
Nest 0
PrevOwner Razer~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 12070
Nest 0
PrevOwner Caern~
ExtF 50856064
Cond 0
Wear -1
Cost 25000
Affc 'fireproof'   1  47   3   0   0   16777216
End

#O
Vnum 12070
Nest 0
PrevOwner Caern~
ExtF 50856064
Cond 0
Wear -1
Cost 25000
Affc 'fireproof'   1  48   6   0   0   16777216
End

#O
Vnum 12070
Nest 0
PrevOwner Caern~
ExtF 50856064
Cond 0
Wear -1
Cost 25000
Affc 'fireproof'   1  46   7   0   0   16777216
End

#O
Vnum 12070
Nest 0
PrevOwner Caern~
ExtF 50856064
Cond 0
Wear -1
Cost 25000
Affc 'fireproof'   1  49   7   0   0   16777216
End

#END
