#PLAYER
Name Rebirth~
Id   961552409
Email (null)~
LogO 1307137706
Vers 31
Prom <H:%h M:%m Mv:%v {M(%X) {B%W{x %th | {c%r{x: %e>%c~
Race faerie~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Tantatalas~
LstKBy Incubis~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1012257368
LstKillDate 1012257368
LstDeathDate 1012257368
LoginsWOKill 29
LoginsWODeath 29
LoginsWOCombat 29
Bnty 0
Deity 0 huitzilopochtli~
DeityT -87 huitzilopochtli~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 961552424
Glad 0 0 0 0 0 0
LastHost 41.213.112.255~
Cla  11
Kit necromancer~
ClaO 0
Levl 32
DLevl 0
Plyd 380936
Not  1307137564 1307137564 1307137564 1307137564 1307137564 1307137564 1307137564 1307137564 1307137564 1307137564
Scro 22
Rank 1
Room 31901
HMV  382 382 713 713 309 309
Gold 247
Silv 55
Exp  150698
Act  DEFGHKQS
MHSF R
AfBy CDFJT
Comm G
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 21
SkiP 5
Save  -4
Alig  -1000
Hit   14
Dam   14
SecHit   11
SecDam   7
ACs 4 1 1 54
Wimp  75
Attr 13 25 25 24 13 20 16 13
AMod 0 0 0 3 3 0 0 0
Pass RehIQYW5NwrpU~
Titl  close friend of Death [{rFaded Red Robes{x]~
Pnts 79
TSex 2
LLev 1
HMVP 282 675 309
Cnd  0 0 23 23
Alias id cast identify~
Alias p flee~
Alias o c word~
Alias sf who clan~
Alias b c acid~
Alias - scan~
Alias sd c 'summon dead'~
Alias rs order all rescue rebirth~
Alias ff c fireball~
Alias k or all h~
Alias 0 drop green~
Alias 9 sleep green~
Alias \ order all trip~
Alias ea c 'enchant armor'~
Alias ew c 'enchant weapon'~
Sk 96 'acid blast'
Sk 91 'armor'
Sk 75 'blindness'
Sk 95 'blur'
Sk 93 'burning hands'
Sk 83 'call lightning'
Sk 1 'calm'
Sk 86 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 81 'chill touch'
Sk 100 'colour spray'
Sk 1 'cone of silence'
Sk 84 'control weather'
Sk 89 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 76 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 80 'dispel magic'
Sk 79 'enchant armor'
Sk 83 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 80 'energy drain'
Sk 75 'enervation'
Sk 79 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 79 'feeblemind'
Sk 96 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 75 'forget'
Sk 75 'fumble'
Sk 78 'gate'
Sk 81 'giant strength'
Sk 78 'haste'
Sk 100 'identify'
Sk 78 'infravision'
Sk 92 'invisibility'
Sk 80 'knock'
Sk 75 'know alignment'
Sk 100 'lightning bolt'
Sk 75 'locate object'
Sk 93 'magic missile'
Sk 77 'mass invis'
Sk 1 'nexus'
Sk 80 'pass door'
Sk 75 'plague'
Sk 83 'poison'
Sk 1 'portal'
Sk 78 'protection evil'
Sk 83 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 86 'shield'
Sk 99 'shocking grasp'
Sk 86 'sleep'
Sk 75 'slow'
Sk 79 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'ventriloquate'
Sk 77 'warp'
Sk 82 'weaken'
Sk 95 'word of recall'
Sk 75 'animate dead'
Sk 81 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 88 'wraithform'
Sk 75 'turn undead'
Sk 78 'withstand death'
Sk 1 'wound transfer'
Sk 79 'dagger'
Sk 91 'sword'
Sk 100 'dodge'
Sk 92 'scan'
Sk 94 'meditation'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 20406
Nest 0
PrevOwner Rebirth~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 8509
Nest 0
PrevOwner Rebirth~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5108
Nest 0
PrevOwner Rebirth~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 17635
Enchanted
Nest 0
PrevOwner Rebirth~
ExtF 262208
Cond 0
Wear -1
Lev  23
Cost 4000
Affc 'enchant armor'   1  30  -1  -1  17          0
Affc 'reserved'   1  22  -1   2   1          0
Affc 'reserved'   0  22  -1   0   0         20
End

#O
Vnum 23110
Nest 0
PrevOwner Rebirth~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 4434
Nest 0
PrevOwner Rebirth~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 2346
Enchanted
Nest 0
PrevOwner Rebirth~
ExtF 577
Cond 0
Wear 5
Lev  28
Cost 5500
Affc 'enchant armor'   1  30  -1  -1  17          0
Affc 'reserved'   1  27  -1  -2  20          0
End

#O
Vnum 2347
Nest 0
PrevOwner Rebirth~
Cond 0
Wear 6
Cost 2200
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 10338
Nest 0
PrevOwner Colueram~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 16014
Nest 0
PrevOwner Rebirth~
ExtF 134217792
Wt   40
Cond 0
Wear 9
Cost 2900
Val  7 7 7 2 1
End

#O
Vnum 8500
Nest 0
PrevOwner Elvenstar~
ExtF 0
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 7707
Enchanted
Nest 1
PrevOwner Rebirth~
ExtF 66
Cond 0
Wear -1
Lev  21
Cost 980
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   1  52  -1   8  18          0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20419
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 2416
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3138
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  64 64 10 0 0
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 16017
Nest 0
PrevOwner Rebirth~
ExtF 134217792
Wt   40
Cond 0
Wear -1
Cost 2400
Val  7 7 7 2 1
End

#O
Vnum 2505
Nest 0
PrevOwner Colueram~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 9322
Nest 0
PrevOwner Cusak~
Cond 0
Wear 2
Cost 1690
End

#O
Vnum 9322
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1690
End

#O
Vnum 16015
Enchanted
Nest 0
PrevOwner Rebirth~
ExtF 134217792
Wt   40
Cond 0
Wear 10
Lev  30
Cost 2400
Val  7 7 7 2 1
Affc 'enchant armor'   1  34  -1  -5  17          0
Affc 'reserved'   1  25  -1   5  12          0
Affc 'reserved'   1  25  -1   1  18          0
End

#O
Vnum 8503
Nest 0
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4434
Nest 0
PrevOwner Rebirth~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 16016
Nest 0
PrevOwner Rebirth~
ExtF 134217792
Wt   40
Cond 0
Wear 11
Cost 4200
Val  7 7 7 2 1
End

#O
Vnum 9203
Enchanted
Nest 0
PrevOwner Valixian~
ExtF 67
Cond 0
Wear 16
Lev  32
Cost 2800
Affc 'enchant weapon'   0  34  -1   3  18          0
Affc 'enchant weapon'   1  34  -1   7  19          0
End

#O
Vnum 2729
Enchanted
Nest 0
PrevOwner Jaana~
ExtF 134480193
Wt   40
Wrp 1
Cond 0
Wear 7
Lev  32
Cost 3600
Val  8 8 8 2 1
Affc 'reserved'   1  30  -1   2  18          0
Affc 'reserved'   1  30  -1   1  20          0
Affc 'enchant armor'   1  51  -1  -6  17          0
Affc 'reserved'   1  30  -1  10  13          0
Affc 'reserved'   1  30  -1   1   2          0
End

#O
Vnum 16721
Nest 0
PrevOwner Jaana~
Cond 0
Wear 3
Cost 1400
End

#END
