#PLAYER
Name Reeaal~
Id   971546075
Email (null)~
LogO 971546908
Vers 27
Prom %h:%H    %m:%M    %v:%V    %X ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 971546094
Glad 0 1 0 0 1 0
LastHost 216.94.196.56 748081~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 758
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  60 60 100 100 100 100
Gold 8
Silv 30
Exp  1726
Act  CDEFGHQ
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  5
Save  -1
Alig  750
Hit   1
ACs 100 100 100 100
Attr 24 9 11 13 20
AMod 0 0 0 0 0
Pass Re1M78DEXms.6~
Titl  the confused~
Pnts 19
TSex 1
LLev 0
HMVP 60 100 100
Cnd  0 20 48 34
Sk 80 'sword'
Sk 16 'enhanced damage'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 3 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 185 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3084
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#END
