#PLAYER
Name Reflar~
Id   984405804
Email (null)~
LogO 1384673841
Vers 33
LnD  A Gladiator~
Desc IS THE FIERCE GOLD DRAGON!!!!!!!!!!!! who secretly likes flowers!
~
Prom <%hhp %mm %vmv %ggold %ssilver %wweight> ~
Race dragon~
Clan matook~
Outc 0
RufT 0
MatookT 3309
SkPTimer 1
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011648392
LstKillDate 1011648392
LstDeathDate 1011648392
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 1
QuestWins 2 2
Deity 249008 matook~
DeityT -549 matook~
Sac  300
Sex  0
Vump  0
Node 0
Cap 0
Created 984405822
Glad 0 0 0 2 2 1
LastHost 50.46.130.197~
Cla  3
Kit ranger~
ClaO 3
Levl 51
DLevl 0
Plyd 381640
Not  1074988344 1074911039 1074911039 1367442505 1074911039 1074911039 1074911039 1074911039 1074911039 1074911039
Scro 22
Rank 0
Room 3054
HMV  1385 1385 454 454 393 552
Gold 577
Silv 60
BankBricks 1
Exp  207505
Act  CDGHJK
MHSF R
AfBy JT
Comm GS
Disp FIJ
IcgB 0
Icg 0
Pnet ABCDEFGHIJ
Pos  8
Prac 39
SkiP 130
Save  -1
Alig  -1000
Hit   28
Dam   48
SecHit   29
SecDam   49
ACs -16 -14 -18 30
Wimp  10
Attr 25 25 25 25 25 17 14 13
AMod 2 -1 -3 5 2 2 0 0
Pass Red1XPpublXWw~
Titl  Santa Dragon~
Pnts 69
TSex 1
LLev 77
HMVP 1115 404 552
Cnd  0 12 46 16
SpecEn 2
Spz 'sword'
Sk 75 'cause critical'
Sk 75 'cause light'
Sk 75 'cause serious'
Sk 75 'cure critical'
Sk 75 'cure light'
Sk 75 'cure serious'
Sk 75 'famine'
Sk 90 'feast'
Sk 75 'fly'
Sk 80 'gate'
Sk 75 'harm'
Sk 80 'heal'
Sk 1 'knock'
Sk 75 'mass healing'
Sk 75 'nexus'
Sk 79 'pass door'
Sk 75 'portal'
Sk 75 'refresh'
Sk 86 'summon'
Sk 75 'teleport'
Sk 89 'word of recall'
Sk 75 'acid breath'
Sk 75 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 75 'axe'
Sk 77 'dagger'
Sk 88 'mace'
Sk 100 'sword'
Sk 85 'berserk'
Sk 77 'bite'
Sk 95 'cleave'
Sk 97 'dirt kicking'
Sk 100 'dodge'
Sk 96 'dual wield'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 83 'hand to hand'
Sk 75 'morph'
Sk 100 'parry'
Sk 80 'shield block'
Sk 79 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 92 'fast healing'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 81 'swimming'
Sk 81 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'harmful'
Gr 'healing'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 12080
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 4500
End

#O
Vnum 12086
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 12345
End

#O
Vnum 12004
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 40
Affc 'reserved'   1  44  -1  35  13          0
Affc 'reserved'   1  44  -1   3   2          0
End

#O
Vnum 22504
Nest 0
PrevOwner Statik~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 11145
Nest 0
PrevOwner Statik~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 2405
Nest 0
PrevOwner Statik~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 5937
Nest 0
PrevOwner Mairi~
ExtF 134217728
Wt   48
Wrp 1
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 5934
Nest 0
PrevOwner Mairi~
ExtF 134217729
Wt   110
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 5
End

#O
Vnum 15227
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 1345
Nest 0
PrevOwner Reflar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1344
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10440
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 8500
Val  52 10 6 166 0
Spell 3 'remove curse'
End

#O
Vnum 10445
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 11096
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 15000
Val  3 0 -1 3424 0
End

#O
Vnum 10304
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 0
Val  31 10 8 20 0
Spell 3 'bless'
End

#O
Vnum 8504
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9231
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 11145
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 17645
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1001
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 304
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 304
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 304
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 304
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16721
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 23567
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23567
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2414
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 22506
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 5552
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 90
End

#O
Vnum 3041
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 20733
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 20733
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 4831
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3081
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 18424
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 2321
Nest 1
PrevOwner Reflar~
Damaged 46
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 2321
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 12084
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 7777
End

#O
Vnum 9322
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 9322
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 2505
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 16721
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 16721
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 12079
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5909
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 15215
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 11098
Nest 1
PrevOwner Reflar~
ExtF 0
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 8503
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 11097
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12086
Nest 1
PrevOwner Reflar~
Damaged 42
Cond 0
Wear -1
Cost 12345
End

#O
Vnum 6702
Enchanted
Nest 0
PrevOwner Reflar~
ExtF 579
Cond 0
Wear 16
Lev  50
Cost 20000
Affc 'enchant weapon'   1  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'reserved'   1  44  -1  -1   2          0
Affc 'reserved'   1  44  -1  -1   3          0
End

#O
Vnum 6722
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 2300
End

#O
Vnum 10429
Nest 0
PrevOwner Reflar~
Cond 0
Wear 1
Cost 2700
End

#O
Vnum 10429
Nest 0
PrevOwner Reflar~
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 23514
Nest 0
PrevOwner Abram~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Abram~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 16638
Nest 0
PrevOwner Abram~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 8531
Nest 0
PrevOwner Abram~
ExtF 65
Cond 0
Wear 13
Cost 600
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8504
Nest 0
PrevOwner Reflar~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 10404
Enchanted
Nest 0
PrevOwner Reflar~
ExtF 66
Cond 0
Wear 19
Cost 7650
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 3032
Nest 0
PrevOwner Reflar~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 22044
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Reflar~
Cond 0
Wear -1
Cost 100000
End

#END
