#PLAYER
Name Regent~
Id   983068164
Email (null)~
LogO 1053828948
Vers 31
Prom <%hhp %mm %vmv %Xxptl> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1053828852
LstKillDate 1053828852
LstDeathDate 1053828852
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 983068189
Glad 0 0 0 0 0 0
LastHost evrtwa1-ar8-4-65-018-239.evrtwa1.dsl-verizon.net~
Cla  7
ClaO 0
Levl 9
DLevl 0
Plyd 25222
Not  1053828862 1053828862 1053828862 1053828862 1053828862 1053828862 1053828862 1053828862 1053828862 1053828862
Scro 22
Rank 0
Room 3001
HMV  66 66 227 227 141 141
Gold 946
Silv 11
Exp  74460
Act  CDEFGHQ
MHSF R
AfBy DFJT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 10
Trai 10
SkiP 16
Alig  1000
ACs 100 100 100 100
Wimp  10
Attr 10 25 25 21 11 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass ReFrnb2C167qI~
Titl  as a fearie mage so you'll have trouble~
Pnts 94
TSex 1
LLev 6
HMVP 66 227 141
Cnd  0 8 29 0
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'body weaponry'
Sk 79 'burning hands'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 77 'chill touch'
Sk 1 'colour spray'
Sk 75 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 78 'floating disc'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 82 'magic missile'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 75 'warp'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 82 'axe'
Sk 75 'dagger'
Sk 75 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 84 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'attack'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 6601
Nest 0
PrevOwner Tyraell~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Tyraell~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 5110
Nest 0
PrevOwner Ergun~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 104
Nest 0
PrevOwner Frnknstn~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1256
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 5252
Nest 0
PrevOwner Shazeeda~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Val  4 10 5 133 0
Spell 3 'magic missile'
End

#O
Vnum 3351
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 1621
Nest 0
PrevOwner Achra~
Cond 0
Wear -1
Time 714
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 1621
Nest 0
PrevOwner Achra~
Cond 0
Wear -1
Time 730
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 3043
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3043
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#END
