#PLAYER
Name Reiver~
SurN Marrow~
Id   1129668638
Email (null)~
LogO 1132502659
Vers 31
Prom %h %m %v %X ~
Race elf~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 14
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK no one~
LstKBy Crunk~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1129668638
LstKillDate 1129668638
LstDeathDate 1132367476
LoginsWOKill 12
LoginsWODeath 2
LoginsWOCombat 12
Bnty 0
Deity 0 almighty~
Sac  210
Sex  1
Vump  0
Node 0
Cap 0
Created 1129668986
Glad 0 0 0 0 0 0
LastHost prtc-mp19.mis.net~
Cla  14
ClaO 3
Levl 25
DLevl 0
Plyd 50981
Not  1129669880 1130446298 1129669880 1131210186 1129669880 1132178880 1129669880 1129669880 1129669880 1129669880
Scro 22
Rank 0
Room 31806
HMV  325 325 254 254 203 203
Gold 254
Silv 4056
Exp  97858
Act  CDEFGHK
MHSF R
AfBy CJT
Comm T
Disp FIJN
IcgB 0
Icg 0
Pnet ACEFHI
Pos  4
Prac 25
SkiP 27
Save  -4
Alig  -1000
Hit   15
Dam   18
SecHit   23
SecDam   25
ACs 42 42 43 63
Wimp  10
Attr 19 20 18 16 16 18 13 10
AMod 1 3 3 3 1 0 0 0
Pass ReJvFlZcPPobE~
Titl  Stand now when i cut you off at the knees~
Pnts 72
TSex 1
LLev 12
HMVP 305 248 203
Cnd  0 0 0 0
Sk 75 'giant strength'
Sk 1 'haste'
Sk 75 'infravision'
Sk 75 'refresh'
Sk 75 'axe'
Sk 96 'dagger'
Sk 75 'flail'
Sk 75 'mace'
Sk 75 'polearm'
Sk 75 'spear'
Sk 87 'sword'
Sk 75 'whip'
Sk 100 'dodge'
Sk 78 'dual wield'
Sk 100 'enhanced damage'
Sk 82 'parry'
Sk 75 'scan'
Sk 80 'second attack'
Sk 78 'third attack'
Sk 1 'hide'
Sk 75 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 25 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'enhancement'
End

#O
Vnum 4440
Nest 0
PrevOwner Reiver~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Reiver~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner Reiver~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 9201
Nest 0
PrevOwner Reiver~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Reiver~
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 17655
Nest 0
PrevOwner Reiver~
Cond 0
Wear 12
Cost 4000
End

#O
Vnum 3726
Nest 0
PrevOwner Reiver~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 22044
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 10344
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 3377
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5932
Nest 1
PrevOwner Reiver~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3009
Nest 0
PrevOwner Reiver~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Reiver~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2505
Nest 0
PrevOwner Draakar~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 17631
Nest 0
PrevOwner Draakar~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 8510
Nest 0
PrevOwner Draakar~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8509
Nest 0
PrevOwner Draakar~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23112
Nest 0
PrevOwner Draakar~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Draakar~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Draakar~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Draakar~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Draakar~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Draakar~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 16721
Nest 0
PrevOwner Draakar~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Draakar~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 17663
Nest 0
PrevOwner Reiver~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 18011
Nest 0
PrevOwner Draakar~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 18012
Nest 0
PrevOwner Draakar~
Cond 0
Wear 16
Cost 750
End

#O
Vnum 2803
Nest 0
PrevOwner Draakar~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2912
Nest 0
PrevOwner Draakar~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 13207
Enchanted
Nest 0
PrevOwner Reiver~
ExtF 67
Cond 0
Wear 19
Lev  13
Cost 1500
Affc 'enchant weapon'   1  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 5710
Nest 0
PrevOwner Draakar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Draakar~
Cond 0
Wear -1
Cost 2000
End

#END
