#PLAYER
Name Relivance~
Id   960690855
Email (null)~
LogO 960692878
Vers 23
Prom <%hhp %mm %vmv> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 960690872
Glad 0 0 0 0 0
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 1946
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3704
HMV  20 20 100 100 100 100
Gold 33
Silv 407
Exp  1200
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Prac 5
Trai 3
Alig  750
ACs 100 100 100 100
Attr 17 13 13 13 16
AMod 0 0 0 0 0
Pass Rei47.SgwmR2Y~
Titl  the confused~
Pnts 44
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 10 10
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#END
