#PLAYER
Name Relkcej~
SurN Owen~
Id   1324687995
Email (null)~
LogO 1325366196
Vers 33
Prom {g<%h{CHp %v{yMv %m{g/%M{CMa{x {y*%e*{x {CTnl{g:%X ~
Race kender~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1324687995
LstKillDate 1324687995
LstDeathDate 1324687995
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 3 3
PrefStat 3
OldC 0 0 0
QuestWins 0 0
Deity 0 megena~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1324688473
Glad 0 0 0 0 0 0
LastHost 98.236.242.95~
Cla  13
ClaO 2
Levl 5
DLevl 0
Plyd 4753
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  55 55 104 104 140 140
Gold 274
Silv 941
Exp  92849
Act  CDEFGHKQ
MHSF R
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 2
SkiP 16
Save  -1
Alig  1000
ACs 43 41 41 59
Attr 13 17 17 23 12 15 11 18
AMod 0 0 1 0 1 0 0 0
Pass Reg86dcBMTcK2~
Titl  {x~
Pnts 123
TSex 1
LLev 1
HMVP 50 114 140
Cnd  0 26 43 21
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 73 'backstab'
Sk 1 'cutpurse'
Sk 1 'disarm'
Sk 10 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Affc 'shield'   0   0  34 -20  17          0
Affc 'armor'   0   2  34 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 79 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3032
Nest 0
PrevOwner Malaci~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 1269
Nest 1
PrevOwner Relkcej~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 8101
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 3727
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Time 89
Cost 0
End

#O
Vnum 3727
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 90
Cost 0
End

#O
Vnum 103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 370
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 8108
Nest 0
PrevOwner Malaci~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Kliem~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Kliem~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16
Nest 0
PrevOwner (null)~
ShD  the guts of a smurf~
Desc A steaming pile of a smurf's entrails is lying here.~
Cond 0
Wear -1
Time 5
Cost 0
Val  5 5 101 1 0
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#END
