#PLAYER
Name Resiewdub~
Id   964984784
Email (null)~
LogO 974559845
Vers 27
Desc Before you is a dragon.  Yeah, one of those big scaley beasties.
You get ready to defend yourself, but suddenly he's not there.  With
amazing dexterity, he jumps, flips over your head, and boots you
square in the butt, knocking you flat into the dirt.  As you get
up, he grins a big toothy grin and growls, 'Care to try again?'
~
Prom %h/%Hhp %m/%Mmp %v/%Vmv %Ssac> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 18
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 964984792
Glad 0 1 0 0 1 0
LastHost 4.4.185.161 752210~
Cla  4
ClaO 2
Levl 1
DLevl 0
Plyd 18668
Not  966595716 966595716 966595716 966595716 966595716 966595716 966595716 966595716 966595716
Scro 22
Rank 0
Room 3770
HMV  56 62 100 100 12 100
Gold 9
Silv 30
Exp  19145
Act  CDEFGHQS
AfBy HJT
Comm GS
Disp BFIJ
IcgB 0
Icg 0
Pos  8
SkiP 8
Save  -5
Alig  1000
Hit   6
SecHit   5
ACs -122 -122 -122 -122
Wimp  20
Attr 20 18 13 20 16
AMod 2 1 1 2 0
Pass Refmz1i8BTd8.~
Titl , the Beer Swilling Gladiator~
Pnts 98
TSex 1
LLev 2
HMVP 50 100 100
Cnd  0 0 25 2
Alias k kill~
Alias level kjdsfafld~
Alias leve kdjasflkd~
Alias lev ksdjfal~
Alias le ksjdfaa~
Alias l look~
Alias die say die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die die~
Alias stab emote dances around you, jabbing you with his dagger.~
Alias bite dbite~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 85 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 18 'backstab'
Sk 71 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 1 'shield block'
Sk 53 'scan'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'weaponsmaster'
Gr 'draconian'
Affc 'bless'   0  44  43  -5  24          0
Affc 'bless'   0  43  43   5  18          0
Affc 'shield'   0  49  54 -20  17          0
Affc 'blur'   0  51   3 -20  17          0
Affc 'sanctuary'   0  53   1   0   0        128
Affc 'armor'   0  42  12 -20  17          0
End

#O
Vnum 3061
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 136
End

#O
Vnum 3064
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 136
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5932
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 8115
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 100
End

#O
Vnum 8115
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 100
End

#O
Vnum 9553
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 20
End

#O
Vnum 9551
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 36
End

#O
Vnum 9520
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 250
End

#O
Vnum 9524
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 9526
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 32 0 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#END
