#PLAYER
Name Retarial~
SurN Null~
Id   1066000666
Email (null)~
LogO 1075875994
Vers 31
Prom <%hhp %mm %vmv %Xxp %Spts> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1066000666
LstKillDate 1066000666
LstDeathDate 1066000666
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  144
Sex  1
Vump  0
Node 0
Cap 0
Created 1066000677
Glad 0 0 0 0 0 0
LastHost 142.59.85.219~
Cla  0
ClaO 0
Levl 7
DLevl 0
Plyd 4531
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  42 42 300 300 128 128
Gold 13
Silv 15
Exp  8878
Act  CDEFGHKQS
MHSF R
AfBy DFJT
Comm GIRT
Disp BFJN
IcgB 0
Icg 0
Pnet ABCFH
Pos  8
Prac 34
Trai 1
SkiP 3
Alig  1000
Dam   2
SecDam   2
ACs 96 96 96 100
Wimp  50
Attr 8 22 21 19 11 19 11 13
AMod 7 3 4 2 6 0 2 0
Pass Re0D1ZSyv7WaU~
Titl .~
Pnts 40
TSex 1
LLev 1
HMVP 42 300 128
Cnd  0 0 15 15
Alias 0 c magic~
Alias whoclan who clan 35 51~
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 82 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 80 'dagger'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  42  21   4   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 13206
Nest 0
PrevOwner Maligin~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Maligin~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 8309
Nest 0
PrevOwner Maligin~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Pell~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 5932
Nest 0
PrevOwner Pell~
Cond 0
Wear 16
Cost 4000
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner Pell~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Pell~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5700
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1000
End

#END
