#PLAYER
Name Revix~
SurN Gladstone~
Id   1106265707
Email (null)~
LogO 1121799364
Vers 31
Prom %hhp %mmp %vmv %X ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1106265707
LstKillDate 1106265707
LstDeathDate 1106265707
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1106265715
Glad 0 0 0 0 0 0
LastHost kcnettnt01-78-248.kcnet.org~
Cla  11
ClaO 0
Levl 17
DLevl 0
Plyd 81929
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  101 101 387 387 182 182
Gold 408
Silv 7497
Exp  73733
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 32
SkiP 136
Alig  -1000
Hit   4
SecHit   3
ACs 65 67 61 109
Attr 13 25 25 21 13 21 13 11
AMod 1 1 1 0 0 0 2 0
Pass ReitnIfBPJwCc~
Titl .~
Pnts 76
TSex 1
LLev 18
HMVP 81 387 182
Cnd  0 2 25 25
Alias k kill~
Sk 1 'acid blast'
Sk 75 'armor'
Sk 75 'blindness'
Sk 75 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 1 'cone of silence'
Sk 75 'continual light'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 75 'farsight'
Sk 75 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 75 'identify'
Sk 75 'infravision'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 100 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 100 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 75 'warp'
Sk 75 'weaken'
Sk 82 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 99 'dagger'
Sk 1 'dodge'
Sk 1 'parry'
Sk 75 'scan'
Sk 82 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3114
Nest 0
PrevOwner Revix~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3112
Nest 0
PrevOwner Revix~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3111
Nest 0
PrevOwner Revix~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3711
Nest 0
PrevOwner Revix~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner Revix~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 13207
Nest 0
PrevOwner Revix~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Revix~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Revix~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 3052
Nest 0
PrevOwner Revix~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3052
Nest 0
PrevOwner Revix~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Revix~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner Revix~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 3113
Nest 0
PrevOwner Revix~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Revix~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3116
Nest 0
PrevOwner Revix~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 22044
Nest 0
PrevOwner Revix~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3020
Enchanted
Nest 0
PrevOwner Revix~
ExtF 66
Cond 0
Wear -1
Lev  5
Cost 0
Affc 'enchant weapon'   0  55  -1   5  18          0
Affc 'enchant weapon'   1  55  -1   5  19          0
End

#O
Vnum 3009
Nest 0
PrevOwner Revix~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Revix~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 7800
Nest 0
PrevOwner Revix~
Cond 0
Wear 5
Cost 1080
End

#O
Vnum 8504
Nest 0
PrevOwner Revix~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Revix~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5230
Nest 0
PrevOwner Revix~
Cond 0
Wear 18
Cost 550
End

#END
