#PLAYER
Name Rhasta~
Id   1323764344
Email (null)~
LogO 1342347734
Vers 33
Prom < %h/%Hhp %m/%Mm %v/%Vmv %w/%Wlbs %X TNL > ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1323764344
LstKillDate 1323764344
LstDeathDate 1323764344
LoginsWOKill 18
LoginsWODeath 18
LoginsWOCombat 18
Bnty 0
DeityFavor 0 0
PrefStat 1
OldC 0 1 0
QuestWins 0 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1323764403
Glad 0 0 0 0 0 0
LastHost 196.215.188.95~
Cla  11
Kit necromancer~
ClaO 0
Levl 35
DLevl 0
Plyd 45051
Not  0 0 0 0 0 0 0 0 0 1323871325
Scro 22
Rank 0
Room 16503
HMV  513 513 540 540 416 450
Gold 2104
Silv 21291
Exp  387717
Act  CDGHKQ
MHSF R
AfBy JT
Comm GT
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 22
Trai 11
SkiP 6
Alig  -1000
Hit   17
Dam   27
SecHit   14
SecDam   20
ACs 2 2 2 16
Attr 22 22 20 17 21 10 11 18
AMod 6 -1 2 6 1 0 0 0
Pass Rh27KhnqwB3xw~
Titl  la vista, baby.~
Pnts 104
TSex 1
LLev 10
HMVP 493 540 450
Cnd  0 0 35 22
Alias x ord all rescue rhasta~
Sk 79 'acid blast'
Sk 75 'armor'
Sk 75 'blindness'
Sk 77 'blur'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 76 'detect hidden'
Sk 76 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 75 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 75 'gate'
Sk 76 'giant strength'
Sk 75 'haste'
Sk 75 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 85 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 78 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 77 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 86 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'wraithform'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 91 'dagger'
Sk 100 'mace'
Sk 66 'dodge'
Sk 1 'enhanced damage'
Sk 61 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 61 'meditation'
Sk 72 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 52 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  34  20 -20  17          0
Affc 'shield'   0  31  31 -20  17          0
Affc 'giant strength'   0  34  23   4   1          0
End

#O
Vnum 8309
Nest 0
PrevOwner Rhasta~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Rhasta~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 4440
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Rhasta~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5740
Nest 1
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13205
Nest 1
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13205
Nest 1
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5940
Nest 1
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3138
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 17606
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 70
End

#O
Vnum 4433
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Rhasta~
ExtF 67
Cond 0
Wear -1
Lev  15
Cost 0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   9  18          0
End

#O
Vnum 8509
Nest 0
PrevOwner Rhasta~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23106
Nest 0
PrevOwner Rhasta~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Rhasta~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Rhasta~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Rhasta~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 8048
Nest 0
PrevOwner Rhasta~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8045
Nest 0
PrevOwner Rhasta~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Rhasta~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 4433
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2919
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Rhasta~
ExtF 64
Cond 0
Wear 10
Lev  21
Cost 0
Affc 'enchant armor'   1  53  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23108
Enchanted
Nest 0
PrevOwner Rhasta~
ExtF 64
Cond 0
Wear 5
Lev  23
Cost 0
Affc 'enchant armor'   1  53  -1  -3  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Rhasta~
ExtF 64
Cond 0
Wear 7
Lev  21
Cost 0
Affc 'enchant armor'   1  53  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Rhasta~
ExtF 64
Cond 0
Wear 8
Lev  21
Cost 0
Affc 'enchant armor'   1  53  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 23111
Enchanted
Nest 0
PrevOwner Rhasta~
ExtF 64
Cond 0
Wear 9
Lev  21
Cost 0
Affc 'enchant armor'   1  53  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Rhasta~
ExtF 64
Cond 0
Wear 13
Lev  21
Cost 0
Affc 'enchant armor'   1  53  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 9203
Enchanted
Nest 0
PrevOwner Rhasta~
ExtF 67
Cond 0
Wear 16
Lev  32
Cost 2800
Affc 'enchant weapon'   0  53  -1   3  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 8027
Nest 0
PrevOwner Rhasta~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5418
Nest 0
PrevOwner Rhasta~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
