#PLAYER
Name Rhuobhe~
SurN Manslayer~
Id   1310734762
Email (null)~
LogO 1312985765
Vers 31
Prom <%hhp %mm %vmv %Xxp> ~
Race giant~
Clan loner~
Outc 0
RufT 65
MatookT 0
SkPTimer 1
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 4
Steal 0 0 0
LstK no one~
LstKBy Calicopter~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1312470903
LstKillDate 1310734762
LstDeathDate 1312555690
LoginsWOKill 21
LoginsWODeath 6
LoginsWOCombat 6
Bnty 0
DeityFavor 2 0
PrefStat 0
QuestWins 0 0
Deity 0 huitzilopochtli~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1310735898
Glad 0 1 0 0 1 0
LastHost 74.246.206.3~
Cla  6
Kit barbarian~
ClaO 3
Levl 38
DLevl 0
Plyd 329595
Not  1310717168 0 0 0 1311307786 1311051374 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  305 952 179 281 301 490
Gold 419
Silv 62
Exp  426512
Act  CDFGHKQS
MHSF RU
AfBy CDFJV
Comm DGILST
Disp EFGIJN
IcgB 0
Icg 0
Pos  8
StatsTrained 140 20 20
SkiP 72
Save  -3
Alig  -1000
Hit   24
Dam   36
SecHit   20
SecDam   32
ACs 87 87 87 121
Wimp  15
Attr 24 15 18 17 22 9 13 13
AMod 7 0 0 7 1 0 0 0
Pass RhEQeGPmX.PoY~
Titl , Reincarnate of Azrai~
Pnts 102
TSex 1
LLev 90
HMVP 942 288 490
Cnd  0 36 45 32
Sk 45 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 23 'fly'
Sk 69 'gate'
Sk 46 'giant strength'
Sk 68 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 23 'protection good'
Sk 1 'protection neutral'
Sk 48 'refresh'
Sk 1 'sacred guardian'
Sk 67 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 47 'word of recall'
Sk 1 'dagger'
Sk 100 'mace'
Sk 100 'sword'
Sk 94 'backstab'
Sk 47 'barbarian rage'
Sk 80 'bash'
Sk 73 'berserk'
Sk 10 'cleave'
Sk 88 'dirt kicking'
Sk 74 'dodge'
Sk 25 'endurance'
Sk 9 'grab'
Sk 73 'enhanced critical'
Sk 100 'enhanced damage'
Sk 12 'envenom'
Sk 80 'parry'
Sk 5 'shield bash'
Sk 66 'shield block'
Sk 54 'scan'
Sk 100 'second attack'
Sk 93 'third attack'
Sk 38 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 7 'staves'
Sk 7 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'barbarian rage'   0  36   0  65  17          0
Affc 'barbarian rage'   0  36   0  13  19          0
Affc 'barbarian rage'   0  36   0   3   1          0
Affc 'haste'   0  28   4   3   2    2097152
End

#O
Vnum 3138
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 8045
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 2505
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 23110
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 16006
Nest 0
PrevOwner Rhuobhe~
ExtF 134217792
Wt   60
Cond 0
Wear 10
Cost 2700
Val  7 7 7 2 5
End

#O
Vnum 8048
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 23106
Enchanted
Nest 0
PrevOwner Rhuobhe~
ExtF 65
Cond 0
Wear 6
Lev  21
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  37  -1  -4  17          0
End

#O
Vnum 1344
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 16721
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 23108
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear 5
Cost 1455
End

#O
Vnum 8517
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8128
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17626
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear 2
Cost 6300
End

#O
Vnum 1258
Nest 0
PrevOwner Rhuobhe~
Name bag beta the kitten~
ShD  a bag made from the kitten's hide~
Desc A bag of fine the kitten hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2650
Val  530 1 -1 90 25
End

#O
Vnum 5710
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4442
Nest 1
PrevOwner Rhuobhe~
ExtF 536870945
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5706
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4440
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1335
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 17650
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 1344
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3375
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1258
Nest 0
PrevOwner Rhuobhe~
Name bag beta Heihatchi~
ShD  a bag made from Heihatchi's hide~
Desc A bag of fine Heihatchi hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2650
Val  530 1 -1 90 25
End

#O
Vnum 16714
Enchanted
Nest 1
PrevOwner Orald~
ExtF 66
Cond 0
Wear -1
Lev  23
Cost 2100
Affc 'enchant weapon'   1  37  -1   7  19          0
Affc 'enchant weapon'   0  37  -1   6  18          0
End

#O
Vnum 8510
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 2803
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 6704
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 16721
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 8015
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 10452
Nest 1
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 16118
Nest 0
PrevOwner Phreak~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Chorbok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Chorbok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Chorbok~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 3084
Nest 0
PrevOwner Smackdown~
Cond 0
Wear -1
Cost 0
Spell 1 'cure serious'
End

#O
Vnum 2390
Nest 0
PrevOwner Giles~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 8517
Nest 0
PrevOwner Chorbok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Chorbok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Chorbok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Chorbok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8044
Nest 0
PrevOwner Spoony~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 28018
Nest 0
PrevOwner Patat~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Rhuobhe~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 17626
Nest 0
PrevOwner Spoony~
Cond 0
Wear 1
Cost 6300
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 10452
Enchanted
Nest 0
PrevOwner Rhuobhe~
ExtF 81
Stolen 112
Cond 0
Wear 16
Lev  33
Cost 0
Affc 'enchant weapon'   1  53  -1   4  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'reserved'   1  30  -1 -10  13          0
End

#PET
Vnum 10318
Name Giant Horse~
LogO 1312985765
Desc This thing is enormous.  I would imagin this giant horse is from Olympus.
A neck tag says 'I belong to Rhuobhe'.
~
Sex  2
HMV  114 114 0 0 76 100
Act  ABITZ
AfBy S
Comm VWX
Pos  8
ACs  70 70 70 100
Attr 19 12 13 13 16 13 13 13
AMod 0 0 0 0 0 0 0 0
End
#END
