#PLAYER
Name Rhyanna~
Id   984346329
Email (null)~
LogO 990393608
Vers 27
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 26
SkPTracker 12
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 megena~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 984346392
Glad 0 0 0 0 0 0
LastHost host-216-76-216-111.dab.bellsouth.net~
Cla  14
ClaO 3
Levl 12
DLevl 0
Plyd 8011
Not  0 0 0 990230773 0 0 0 0 0
Scro 22
Rank 0
Room 6540
HMV  16 207 26 150 131 133
Gold 80
Silv 2570
Exp  15500
Act  CDEFGHKQ
AfBy T
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 6
Trai 2
SkiP 24
Alig  -1000
ACs 100 100 100 100
Attr 19 19 18 11 22
AMod 0 0 0 0 0
Pass Rhz0zwozIKphA~
Titl .~
Pnts 42
TSex 2
LLev 2
HMVP 207 150 133
Cnd  0 36 36 30
Alias k kill~
Sk 85 'sword'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 85 'enhanced damage'
Sk 79 'kick'
Sk 75 'parry'
Sk 50 'scan'
Sk 75 'second attack'
Sk 53 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#END
