#PLAYER
Name Ribald~
Id   999981289
Email (null)~
LogO 999986173
Vers 28
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 mojo~
Sac  168
Sex  1
Vump  0
Node 0
Cap 0
Created 999981323
Glad 0 0 0 0 0 0
LastHost 105.spokane-01-02rs16rt.wa.dial-access.att.net~
Cla  6
ClaO 3
Levl 4
DLevl 0
Plyd 4766
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3759
HMV  81 81 108 108 132 210
Gold 33
Silv 350
Exp  13234
Act  CDEFGHKQ
AfBy T
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 5
Save  -1
Alig  0
Hit   1
ACs 83 82 82 97
Attr 19 14 14 18 19
AMod 0 0 0 0 0
Pass Ri5ai5nHsKQwk~
Titl  the confused~
Pnts 64
TSex 1
LLev 0
HMVP 81 108 110
Cnd  0 0 8 2
Sk 13 'dagger'
Sk 80 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'trip'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 5 'staves'
Sk 7 'wands'
Sk 66 'swimming'
Sk 62 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'thiefberzerker default'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 84 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
Val  16 4 1 0 0
End

#O
Vnum 3353
Nest 0
PrevOwner Damodar~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3355
Nest 0
PrevOwner Damodar~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 5707
Nest 0
PrevOwner Idomeneus~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5700
Nest 0
PrevOwner Idomeneus~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5709
Nest 0
PrevOwner Idomeneus~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 3153
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3153
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3153
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 2444
Nest 0
PrevOwner Arazel~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 0
PrevOwner Garthack~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3361
Nest 0
PrevOwner Chibi~
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3359
Nest 0
PrevOwner Rexy~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3359
Nest 0
PrevOwner Rexy~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3358
Nest 0
PrevOwner Rexy~
Cond 0
Wear -1
Cost 450
End

#END
