#PLAYER
Name Rigel~
SurN Algebar~
Id   1048072008
Email (null)~
LogO 1107174961
Vers 31
LnD  A Gladiator~
Prom (%h %m %v)[{W%g.%s %n/%N %w{x][%a][%t]%c[%r][%e] ~
Race lasher~
Clan zealot~
Outc 0
RufT 459
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 1 2 0 13
Steal 0 30 0
LstK Nekron~
LstKBy Tassador~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1107174659
LstKillDate 1107172499
LstDeathDate 1097480857
LoginsWOKill 1
LoginsWODeath 3
LoginsWOCombat 0
Bnty 0
Deity 129370 almighty~
DeityT -279 xochipili~
Sac  300
Sex  1
Vump  1
Node 0
Cap 0
Created 1048072018
Glad 0 1 0 0 2 0
LastHost 146.230.192.222~
Cla  4
Kit acrobat~
ClaO 1
Levl 51
DLevl 0
Plyd 302614
Not  1097481450 1106976374 1097481450 1106261392 1097481450 1107056929 1097481450 1106989677 1097481450 1106603232
Scro 98
Rank 1
Room 31816
HMV  501 1350 297 756 718 718
Gold 196
Silv 71
Exp  457714
Act  CDFGJKMQS
MHSF RSU
AfBy CHTc
Comm G
Disp FGIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  4
SkiP 228
Save  -14
Alig  -1000
Hit   26
Dam   26
SecHit   26
SecDam   26
ACs -250 -250 -250 -250
Wimp  5
Attr 21 20 21 18 22 18 20 12
AMod 2 0 0 2 4 0 0 0
Pass RiYW68vkDRRUg~
Titl  Sgt. in the {YALMIGHTY{x'{Ys{x {DArmy{x.~
Pnts 99
TSex 1
LLev 60
HMVP 1125 738 718
Cnd  0 0 33 18
Alias kk who clan~
Alias hea c heal~
Alias dis c 'dispel magic'~
Alias bl c bless~
Alias z c demon~
Alias q c mirr~
Alias ea c earth~
Alias h murder~
Alias zx zap~
Alias k kick~
Alias co steal coins~
Alias st steal~
Alias res order all rescue rigel~
Alias t trip~
Alias r recite~
Sk 1 'aid'
Sk 1 'annointment'
Sk 81 'armor'
Sk 1 'bestow holiness'
Sk 97 'bless'
Sk 87 'body weaponry'
Sk 1 'calm'
Sk 93 'cancellation'
Sk 81 'cure blindness'
Sk 75 'cure critical'
Sk 79 'cure disease'
Sk 1 'cure light'
Sk 78 'cure poison'
Sk 1 'cure serious'
Sk 89 'demonfire'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 91 'dispel magic'
Sk 85 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 75 'famine'
Sk 100 'feast'
Sk 76 'fireproof'
Sk 1 'flamestrike'
Sk 75 'flameseek'
Sk 75 'fly'
Sk 87 'frenzy'
Sk 100 'gate'
Sk 86 'giant strength'
Sk 92 'haste'
Sk 90 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 75 'hydrophilia'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'lay on hands'
Sk 75 'mass healing'
Sk 90 'mirror image'
Sk 1 'nexus'
Sk 89 'pass door'
Sk 1 'portal'
Sk 79 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 89 'psionic blast'
Sk 78 'ray of truth'
Sk 78 'refresh'
Sk 1 'regeneration'
Sk 81 'remove curse'
Sk 1 'sacred guardian'
Sk 96 'sanctuary'
Sk 85 'shield'
Sk 75 'shield of faith'
Sk 82 'stone skin'
Sk 93 'summon'
Sk 75 'teleport'
Sk 83 'tower of iron will'
Sk 88 'word of recall'
Sk 1 'animate dead'
Sk 77 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 75 'turn undead'
Sk 91 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'polearm'
Sk 94 'backstab'
Sk 79 'bite'
Sk 100 'dodge'
Sk 93 'kailindo'
Sk 100 'enhanced damage'
Sk 95 'tumbling'
Sk 79 'morph'
Sk 100 'parry'
Sk 88 'trip'
Sk 96 'shield block'
Sk 96 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 95 'fast healing'
Sk 95 'meditation'
Sk 81 'sneak'
Sk 78 'steal'
Sk 96 'scrolls'
Sk 75 'staves'
Sk 100 'wands'
Sk 52 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'garou'
Affc 'sanctuary'   0  46   2   0   0        128
End

#O
Vnum 23138
Nest 0
PrevOwner Korlak~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12080
Nest 0
PrevOwner Rigel~
ExtF 17563649
Cond 0
Wear 8
Cost 4500
End

#O
Vnum 11078
Nest 0
PrevOwner Rigel~
ExtF 1
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 23515
Nest 0
PrevOwner Rigel~
ExtF 17301569
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Rigel~
ExtF 17301569
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 12079
Nest 0
PrevOwner Rigel~
ExtF 17301505
Cond 0
Wear 10
Cost 0
End

#O
Vnum 22504
Nest 0
PrevOwner Rigel~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 18011
Nest 0
PrevOwner Rigel~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 23127
Nest 0
PrevOwner Rigel~
ExtF 16777217
Cond 0
Wear 7
Cost 800
End

#O
Vnum 3049
Nest 1
PrevOwner Rigel~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  53 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Rigel~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  53 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Rigel~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  53 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3040
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 6423
Nest 0
PrevOwner Rigel~
ExtF 134217729
Wt   7
Cond 0
Wear 5
Cost 19800
Val  12 10 11 2 0
End

#O
Vnum 22566
Nest 0
PrevOwner Rigel~
ExtF 1
Cond 0
Wear 13
Cost 0
End

#O
Vnum 2513
Nest 0
PrevOwner Rigel~
ExtF 16779777
Cond 0
Wear 4
Cost 710
End

#O
Vnum 8543
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 4250
End

#O
Vnum 22055
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 4100
End

#O
Vnum 10445
Nest 1
PrevOwner Rigel~
ExtF 1
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 3082
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3082
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 10069
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10032
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 1700
End

#O
Vnum 10414
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 5000
Val  48 10 5 178 0
Spell 3 'sleep'
End

#O
Vnum 10414
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 5000
Spell 3 'sleep'
End

#O
Vnum 29
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 0
Val  51 164 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 3034
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 7000
Val  51 208 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 11320
Nest 1
PrevOwner Rigel~
Stolen 116
Cond 0
Wear -1
Cost 50
End

#O
Vnum 2447
Enchanted
Nest 1
PrevOwner Rigel~
ExtF 786499
Cond 0
Wear -1
Lev  50
Cost 150
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'reserved'   1  42  -1  15  12          0
End

#O
Vnum 2446
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3281
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 10456
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8531
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 600
End

#O
Vnum 10435
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 3900
Val  54 10 4 215 0
Spell 3 'weaken'
End

#O
Vnum 5912
Enchanted
Nest 1
PrevOwner Rigel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 3000
Affc 'enchant weapon'   1  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#O
Vnum 2409
Enchanted
Nest 1
PrevOwner Rigel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 875
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 2409
Enchanted
Nest 1
PrevOwner Rigel~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1750
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 10414
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 5000
Val  48 10 6 178 0
Spell 3 'sleep'
End

#O
Vnum 10437
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 17600
Val  54 10 9 3 0
Spell 3 'acid blast'
End

#O
Vnum 28018
Nest 1
PrevOwner Rigel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Rigel~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 8545
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 2405
Nest 0
PrevOwner Rigel~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 15227
Nest 0
PrevOwner Rigel~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 3050
Nest 0
PrevOwner Rigel~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Rigel~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Rigel~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Rigel~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#END
