#PLAYER
Name Rikkin~
SurN Stark~
Id   1018175528
Email (null)~
LogO 1048577344
Vers 31
Prom %h %m %v%c> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1018175528
LstKillDate 1018175528
LstDeathDate 1018175528
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -316 mojo~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1018175637
Glad 0 0 0 0 0 0
LastHost ky-richmond2a-127.rhmdky.adelphia.net~
Cla  13
ClaO 2
Levl 24
DLevl 0
Plyd 13230
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  128 280 187 190 117 267
Gold 475
Silv 6684
Exp  44637
Act  CDEFGHKQ
MHSF R
AfBy DEFHTV
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Trai 4
SkiP 3
Save  -3
Alig  -1000
Hit   19
Dam   26
SecHit   17
SecDam   24
ACs -34 -34 -33 5
Wimp  25
Attr 18 17 17 22 17 20 13 18
AMod 6 -1 0 9 1 0 0 0
Pass Ris16.z5fghY.~
Titl  does the full tilt boogie~
Pnts 57
TSex 1
LLev 3
HMVP 280 190 262
Cnd  0 22 12 21
Alias bb buy bread ~
Alias ba backstab~
Alias k kill~
Alias m get all~
Sk 87 'dagger'
Sk 75 'backstab'
Sk 79 'dodge'
Sk 1 'enhanced damage'
Sk 75 'kick'
Sk 73 'parry'
Sk 50 'scan'
Sk 75 'second attack'
Sk 1 'fast healing'
Sk 53 'haggle'
Sk 61 'lore'
Sk 1 'peek'
Sk 58 'pick lock'
Sk 71 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'armor'   0  35  28 -20  17          0
Affc 'stone skin'   0  35  31 -40  17          0
Affc 'sanctuary'   0  34   1   0   0        128
Affc 'haste'   0  20   5   2   2    2097152
Affc 'detect hidden'   0   7   2   0   0         32
Affc 'detect magic'   0  10   3   0   0         16
Affc 'detect invis'   0   9   3   0   0          8
Affc 'bless'   0  40  29  -5  24          0
Affc 'bless'   0  41  29   5  18          0
Affc 'shield'   0  35   4 -20  17          0
End

#O
Vnum 2912
Nest 0
PrevOwner Greyjoy~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Greyjoy~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Rikkin~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Rikkin~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 22044
Nest 0
PrevOwner Rikkin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner Rikkin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner Rikkin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner Rikkin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner Rikkin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3724
Nest 0
PrevOwner Rikkin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Rikkin~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3032
Nest 0
PrevOwner Rikkin~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 2444
Nest 0
PrevOwner Rikkin~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 0
PrevOwner Rikkin~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3716
Nest 0
PrevOwner Rikkin~
Cond 0
Wear -1
Cost 0
Val  0 0 75 0 0
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  0 0 111 0 0
End

#O
Vnum 8508
Nest 0
PrevOwner Razger~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 8
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 8
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 7
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 7
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 8
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1478
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1395
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1160
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 3082
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 2301
Nest 0
PrevOwner Diablero~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 23124
Nest 0
PrevOwner Diablero~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 3036
Nest 0
PrevOwner Rikkin~
Stolen 72
Cond 0
Wear -1
Cost 980
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 18011
Nest 0
PrevOwner Diablero~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 23109
Nest 0
PrevOwner Diablero~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2911
Nest 0
PrevOwner Diablero~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2390
Nest 0
PrevOwner Diablero~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8007
Nest 0
PrevOwner Rikkin~
Stolen 48
Cond 0
Wear 16
Cost 2800
End

#END
