#PLAYER
Name Riktus~
SurN Rokugan~
Id   1018516269
Email (null)~
LogO 1043662999
Vers 31
Desc Snatcha de pebble from my handa glasshoppa !

~
Prom %hhp %mm %vmv {W%X{xxp> ~
Race giant~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 3 0 2
Steal 0 0 0
LstK Gaf~
LstKBy Gbleh~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1042122170
LstKillDate 1025085650
LstDeathDate 1042122264
LoginsWOKill 16
LoginsWODeath 3
LoginsWOCombat 2
Bnty 0
Deity 50959 almighty~
DeityT -1628 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1018516286
Glad 0 0 0 0 0 0
LastHost 194.196.176.205~
Cla  9
ClaO 3
Levl 39
DLevl 0
Plyd 132330
Not  1043657532 1043657532 1043657532 1043657532 1043657532 1043657532 1043657532 1043657532 1043657532 1043657532
Scro 22
Rank 0
Room 31603
HMV  953 992 158 280 111 259
Gold 408
Silv 11190
Exp  285341
Act  CDFGHQ
MHSF R
AfBy DFHJNa
Comm ILR
Disp BCFIJ
IcgB 0
Icg 0
Pos  4
Prac 22
Trai 4
SkiP 196
Save  -1
Alig  1000
Hit   21
Dam   28
SecHit   21
SecDam   28
ACs 86 86 86 118
Attr 24 16 18 16 22 16 16 10
AMod 2 0 0 5 0 0 0 0
Pass RioQPdqHMpmoo~
Titl , the long lost Gaijin~
Pnts 84
TSex 1
LLev 36
HMVP 972 280 259
Cnd  0 12 39 30
Alias f flee~
Alias / pray recall~
Alias t throw~
Alias 0 c 'protection good'~
Alias 9 c 'protection evil'~
Alias k dirt~
Alias bel emote bellows with laughter.~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 75 'cuffs of justice'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 53 'fly'
Sk 77 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 50 'protection evil'
Sk 54 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 83 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 50 'summon'
Sk 1 'teleport'
Sk 55 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 100 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 95 'throw'
Sk 1 'bash'
Sk 79 'berserk'
Sk 74 'dirt kicking'
Sk 1 'disarm'
Sk 88 'dodge'
Sk 1 'grab'
Sk 100 'enhanced damage'
Sk 94 'parry'
Sk 1 'rescue'
Sk 78 'shield block'
Sk 57 'scan'
Sk 91 'second attack'
Sk 90 'third attack'
Sk 100 'chee'
Sk 72 'fast healing'
Sk 73 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 57 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
Affc 'berserk'   0  38   2  70  17   67108864
Affc 'berserk'   0  38   2   7  19   67108864
Affc 'berserk'   0  38   2   7  18   67108864
Affc 'sanctuary'   0  35   3   0   0        128
Affc 'protection evil'   0  31  15  -1  24       8192
End

#O
Vnum 8510
Nest 0
PrevOwner Riktus~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8045
Nest 0
PrevOwner Riktus~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 1395
Nest 0
PrevOwner Riktus~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 2505
Nest 0
PrevOwner Riktus~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Riktus~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Riktus~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 23112
Nest 0
PrevOwner Riktus~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Riktus~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Riktus~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Riktus~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Riktus~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Riktus~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Riktus~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Riktus~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Riktus~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Riktus~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 20701
Nest 0
PrevOwner Riktus~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 3715
Nest 0
PrevOwner Riktus~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3723
Nest 0
PrevOwner Riktus~
Cond 0
Wear -1
Time 717
Cost 0
Spell 1 'fly'
End

#O
Vnum 5706
Nest 0
PrevOwner Riktus~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Riktus~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Riktus~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Riktus~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8309
Nest 0
PrevOwner Riktus~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Riktus~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4440
Nest 0
PrevOwner Riktus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Riktus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Riktus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Riktus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1258
Nest 0
PrevOwner Gbleh~
Name bag beta Riktus~
ShD  a bag made from Riktus's hide~
Desc A bag of fine Riktus hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2600
Val  520 1 -1 90 25
End

#O
Vnum 28018
Nest 0
PrevOwner Karag~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 22051
Enchanted
Nest 0
PrevOwner Riktus~
Stolen 650
Cond 0
Wear -1
Lev  34
Cost 9240
Affc 'enchant weapon'   1  49  -1   9  19          0
Affc 'reserved'   1  26  -1   1   1          0
Affc 'reserved'   1  26  -1   1   2          0
Affc 'enchant weapon'   0  49  -1   8  18          0
End

#O
Vnum 22053
Nest 0
PrevOwner Riktus~
Stolen 366
Cond 0
Wear 16
Cost 3240
End

#END
