#PLAYER
Name Rikthil~
Id   979015472
Email (null)~
LogO 1306899401
Vers 31
LnD  A Gladiator~
Prom <%h/%Hhp %mm %vmv %Xxp %w# %Spts> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 15
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1034237377
LstKillDate 1034237377
LstDeathDate 1034237377
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 42736 matook~
DeityT -9 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 979015485
Glad 0 0 0 0 0 0
LastHost 99.199.185.68~
Cla  3
Kit barbarian~
ClaO 3
Levl 51
DLevl 0
Plyd 125420
Not  1034237466 1034237466 1034237466 1034237466 1034237466 1034237466 1034237466 1034237466 1034237466 1034237466
Scro 22
Rank 0
Room 3054
HMV  1627 1658 381 381 279 291
Gold 128
Silv 10119
Exp  126577
Act  DGHJ
MHSF R
AfBy CT
Comm G
Disp BFJ
IcgB 0
Icg 0
Pos  8
Prac 44
Trai 10
SkiP 51
Save  -12
Alig  -759
Hit   29
Dam   58
SecHit   18
SecDam   47
ACs 23 23 23 49
Attr 25 15 25 13 25 13 13 13
AMod 2 -1 1 2 0 0 0 0
Pass Rio6vEdfkKRak~
Titl  the avalanche.~
Pnts 51
TSex 1
LLev 25
HMVP 1613 345 256
Cnd  0 0 48 0
Alias whoclan who clan 35 51~
Alias / cast word~
Alias 0 bash~
Alias rock emote ROCKS and makes your entire body quiver!~
Spz 'mace'
Sk 1 'famine'
Sk 82 'feast'
Sk 1 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 23 'pass door'
Sk 1 'portal'
Sk 75 'summon'
Sk 1 'teleport'
Sk 45 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 100 'barbarian rage'
Sk 98 'bash'
Sk 1 'bite'
Sk 75 'disarm'
Sk 99 'dodge'
Sk 100 'endurance'
Sk 100 'enhanced damage'
Sk 62 'hand to hand'
Sk 54 'morph'
Sk 94 'parry'
Sk 12 'rescue'
Sk 80 'shield block'
Sk 55 'scan'
Sk 100 'second attack'
Sk 94 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 72 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'transportation'
Gr 'garou'
Affc 'bless'   0  40   6   6  18          0
Affc 'bless'   0  40   6  -6  24          0
End

#O
Vnum 15202
Nest 0
PrevOwner Rikthil~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Rikthil~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Rikthil~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 2505
Nest 0
PrevOwner Rikthil~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 28025
Nest 0
PrevOwner Rikthil~
Cond 0
Wear 17
Cost 5000
End

#O
Vnum 4825
Nest 0
PrevOwner Rikthil~
Cond 0
Wear 2
Cost 7000
End

#O
Vnum 5913
Nest 0
PrevOwner Rikthil~
ExtF 134217728
Wt   220
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 6
End

#O
Vnum 5937
Nest 0
PrevOwner Rikthil~
ExtF 134217728
Wt   52
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 6
End

#O
Vnum 12001
Nest 0
PrevOwner Rikthil~
ExtF 151666688
Wt   91
Cond 0
Wear 8
Cost 0
Val  9 9 9 5 6
End

#O
Vnum 5934
Nest 0
PrevOwner Rikthil~
ExtF 134217729
Wt   120
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 6
End

#O
Vnum 4823
Nest 0
PrevOwner Rikthil~
Cond 0
Wear 0
Cost 4500
End

#O
Vnum 11145
Nest 0
PrevOwner Rikthil~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 4825
Nest 0
PrevOwner Rikthil~
Cond 0
Wear 1
Cost 7000
End

#O
Vnum 20727
Nest 0
PrevOwner Rikthil~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 15227
Nest 0
PrevOwner Rikthil~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 16721
Nest 0
PrevOwner Rikthil~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 23021
Nest 0
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 3715
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1344
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5933
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1254
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 961
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 1700
Spell 1 'protection evil'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 16151
Enchanted
Nest 1
PrevOwner Rikthil~
ExtF 262211
Cond 0
Wear -1
Lev  21
Cost 3200
Affc 'enchant weapon'   1  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 2445
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5233
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5406
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 9573
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 961
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 1700
Spell 1 'protection evil'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 5923
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 23109
Nest 1
PrevOwner Rikthil~
ShD  {WTight{x leather pants~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2911
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5923
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 5923
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 5923
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 8504
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1395
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 8502
Nest 1
PrevOwner Rikthil~
ExtF 257
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5923
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
Spell 1 'frenzy'
Spell 2 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4440
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 12007
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28018
Nest 1
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16638
Nest 0
PrevOwner Gurt~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 3050
Nest 0
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Rikthil~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 22044
Nest 0
PrevOwner Stilgar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner Stilgar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner Stilgar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 901
Enchanted
Nest 0
PrevOwner Rikthil~
ExtF 67
Cond 0
Wear 16
Cost 5400
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 5902
Nest 0
PrevOwner Rikthil~
Stolen 37
Cond 0
Wear -1
Cost 4000
End

#END
