#PLAYER
Name Rini~
SurN Chibimoon~
Id   1073284029
Email (null)~
LogO 1075677160
Vers 31
Prom %hhp %mm %vmv %XXptl %gG %sSlv %a %wWgt ~
Race lasher~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1073284029
LstKillDate 1073284029
LstDeathDate 1073284029
LoginsWOKill 10
LoginsWODeath 10
LoginsWOCombat 10
Bnty 0
Deity 0 megena~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1073284237
Glad 0 0 0 0 0 0
LastHost 63-227-149-94.omah.qwest.net~
Cla  12
ClaO 1
Levl 23
DLevl 0
Plyd 124252
Not  1075592448 1075643124 0 1075219622 1072034563 1075508332 0 1075616012 0 0
Scro 22
Rank 1
Room 31918
HMV  252 252 307 307 170 170
Gold 127
Silv 1318
Exp  101921
Act  CDEFGHKQ
MHSF R
AfBy T
Comm GIRT
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 20
SkiP 27
Save  -2
Alig  -1000
Hit   15
Dam   23
SecHit   12
SecDam   20
ACs 26 25 25 48
Wimp  20
Attr 22 20 22 10 22 10 20 12
AMod 1 0 0 3 1 0 0 0
Pass Rij5V5C1lpivw~
Titl  {DBLACK ROBES{x Pancake eater off {rDOOM{x!!!~
Pnts 78
TSex 2
LLev 30
HMVP 242 307 170
Cnd  0 0 34 20
Sk 75 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 78 'bless'
Sk 75 'blindness'
Sk 50 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 75 'cause critical'
Sk 75 'cause light'
Sk 75 'cause serious'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 78 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 45 'cure blindness'
Sk 49 'cure critical'
Sk 50 'cure disease'
Sk 85 'cure light'
Sk 50 'cure poison'
Sk 97 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 38 'detect hidden'
Sk 38 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 50 'dispel evil'
Sk 50 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 50 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'harm'
Sk 1 'heal'
Sk 50 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 45 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 75 'sacred guardian'
Sk 82 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 41 'warp'
Sk 75 'weaken'
Sk 79 'word of recall'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 85 'shield block'
Sk 53 'scan'
Sk 1 'second attack'
Sk 78 'fast healing'
Sk 64 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  15   0 -20  17          0
Affc 'bless'   0  17   1   2  18          0
Affc 'bless'   0  20   1  -2  24          0
End

#O
Vnum 3711
Nest 0
PrevOwner Rini~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 4439
Nest 0
PrevOwner Rini~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 17006
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 13
Cost 1200
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 2803
Nest 0
PrevOwner Legato~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Legato~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Legato~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 2505
Nest 0
PrevOwner Legato~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 23109
Nest 0
PrevOwner Legato~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Legato~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Legato~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Legato~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Legato~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Legato~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Legato~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 1395
Nest 0
PrevOwner Legato~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 8048
Nest 0
PrevOwner Legato~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Legato~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 17667
Nest 0
PrevOwner Dakky~
Cond 0
Wear 17
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 8500
Nest 0
PrevOwner Frest~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Rini~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Rini~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 5505
Enchanted
Nest 0
PrevOwner Rini~
ExtF 524864
Cond 0
Wear 16
Lev  20
Cost 1500
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   0  53  -1   3  18          0
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#END
