#PLAYER
Name Ritalin~
SurN Amphetamine~
Id   1051626564
Email (null)~
LogO 1065701641
Vers 31
Prom %hhp %mm %vmv [%X][%r][%e] ~
Race yinn~
Clan loner~
Outc 0
RufT 486
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 1 4 0 5
Steal 0 0 0
LstK Starshine~
LstKBy Flicka~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1062663517
LstKillDate 1062663398
LstDeathDate 1062663518
LoginsWOKill 2
LoginsWODeath 2
LoginsWOCombat 1
Bnty 0
Deity 0 xochipili~
Sac  286
Sex  1
Vump  1
Node 0
Cap 0
Created 1051626615
Glad 0 0 0 0 0 0
LastHost 146.230.45.163~
Cla  9
ClaO 3
Levl 21
DLevl 0
Plyd 87392
Not  1052201819 1052201819 1052201819 1052201819 1052201819 1052290067 1052201819 1052204440 1052201819 1052201819
Scro 22
Rank 0
Room 3314
HMV  467 467 190 190 116 237
Gold 13
Silv 49
Exp  194279
Act  CDFGKMQS
MHSF RU
AfBy JPTV
Comm GIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 9
SkiP 18
Save  2
Alig  -479
Hit   18
Dam   24
SecHit   13
SecDam   18
ACs 40 37 35 62
Wimp  7
Attr 22 18 17 21 22 18 22 15
AMod 2 1 2 6 1 0 0 0
Pass Ri.Cvqa4MoGRk~
Titl  the intoxicated~
Pnts 97
TSex 1
LLev 23
HMVP 447 190 237
Cnd  0 28 1 42
Alias you emote runs round the room chanting "You rock!"~
Alias me emote runs round the room chanting "I rock!"~
Alias t throw~
Sk 71 'armor'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 71 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 71 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 71 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 71 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 1 'protection neutral'
Sk 71 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 83 'word of recall'
Sk 96 'dagger'
Sk 97 'sword'
Sk 85 'throw'
Sk 57 'berserk'
Sk 41 'daetok'
Sk 100 'dodge'
Sk 35 'enhanced critical'
Sk 100 'enhanced damage'
Sk 12 'hand to hand'
Sk 100 'parry'
Sk 50 'shield block'
Sk 57 'scan'
Sk 90 'second attack'
Sk 69 'third attack'
Sk 100 'chee'
Sk 75 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'sneak'   0  20  19   0   0      32768
Affc 'haste'   0  20   0   2   2    2097152
End

#O
Vnum 3726
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 3715
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4436
Nest 0
PrevOwner Ritalin~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 13206
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4440
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 17606
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2416
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2417
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8309
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 16729
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4433
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2912
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 9571
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Time 553
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Time 963
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Time 699
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9573
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Time 981
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Time 777
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Time 484
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Time 779
Cost 820
Spell 1 'haste'
End

#O
Vnum 5710
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1268
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Time 937
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 9573
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Time 746
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Time 650
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Time 495
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Time 583
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Time 581
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Time 868
Cost 820
Spell 1 'haste'
End

#O
Vnum 5409
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 18011
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 8048
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23108
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 6700
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 23107
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Ritalin~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 4100
Nest 0
PrevOwner Ritalin~
Cond 0
Wear -1
Cost 940
End

#O
Vnum 20703
Enchanted
Nest 0
PrevOwner Ritalin~
Stolen 169
Cond 0
Wear -1
Lev  19
Cost 250
Affc 'enchant weapon'   1  52  -1   6  19          0
Affc 'enchant weapon'   1  52  -1   5  18          0
End

#O
Vnum 20703
Enchanted
Nest 0
PrevOwner Ritalin~
Stolen 192
Cond 0
Wear 16
Lev  19
Cost 250
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   1  53  -1   5  18          0
End

#END
