#PLAYER
Name Rithalan~
Id   916414037
Email (null)~
LogO 1003889063
Vers 28
Desc Flowing green and brown robes hang loosely on Rithalan's slim, elven frame.
His golden hair hangs slightly in his face, partially concealing his
bright, green eyes.  Gold jewelry adorns his fingers, neck and clothing.
From his bearing, you can tell that he is of noble blood.  He must be
a sorceror - he practically radiates a magical aura.
~
Prom %h/%H hp %m/%M m %v/%V mv %X> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 2
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 234865 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 955155835
Glad 0 0 0 0 0 0
LastHost adsl-dynamic1-120.youngstown.oh.ameritech.net~
Cla  0
ClaO 0
Levl 43
DLevl 0
Plyd 370849
Not  928435430 928542423 0 951495552 925956839 928544689 921557192 0 0
Scro 22
Rank 0
Room 3054
HMV  273 273 31 628 76 314
Gold 149
Silv 5379
Exp  62350
Act  DG
AfBy DFJV
Comm DGIS
Disp BFGJ
IcgB 0
Icg 0
Pos  4
Prac 117
Trai 27
SkiP 421
Alig  1000
Hit   6
Dam   13
SecHit   5
SecDam   13
ACs 42 42 42 59
Wimp  54
Attr 9 21 18 21 16
AMod 3 4 3 6 3
Pass RimVz8ea50kEY~
Titl , The Cheap Parlor Magician.~
Pnts 49
TSex 1
LLev 1
HMVP 273 628 294
Cnd  0 6 35 27
Alias 1 c 'shocking grasp'~
Alias k kill~
Alias ff c 'faerie fire'~
Alias 2 c light~
Alias 9 order all rescue rithalan~
Sk 100 'acid blast'
OldSk 100 'acid blast'
Sk 93 'armor'
OldSk 93 'armor'
Sk 1 'blindness'
OldSk 91 'blindness'
Sk 1 'blur'
OldSk 1 'blur'
Sk 1 'burning hands'
OldSk 86 'burning hands'
Sk 1 'call lightning'
OldSk 1 'call lightning'
Sk 1 'calm'
OldSk 1 'calm'
Sk 1 'cancellation'
OldSk 86 'cancellation'
Sk 1 'chain lightning'
OldSk 75 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 93 'charm person'
OldSk 93 'charm person'
Sk 1 'chill touch'
OldSk 77 'chill touch'
Sk 1 'colour spray'
OldSk 81 'colour spray'
OldSk 90 'continual light'
Sk 1 'control weather'
OldSk 1 'control weather'
OldSk 87 'create food'
OldSk 75 'create fountain'
OldSk 75 'create rose'
OldSk 77 'create spring'
OldSk 1 'create water'
Sk 1 'curse'
OldSk 88 'curse'
Sk 1 'detect evil'
OldSk 1 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 89 'detect hidden'
OldSk 89 'detect hidden'
Sk 97 'detect invis'
OldSk 97 'detect invis'
Sk 1 'detect magic'
OldSk 80 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 1 'dispel magic'
OldSk 80 'dispel magic'
OldSk 75 'enchant armor'
OldSk 100 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 1 'energy drain'
OldSk 75 'energy drain'
Sk 1 'faerie fire'
OldSk 95 'faerie fire'
Sk 1 'faerie fog'
OldSk 76 'faerie fog'
Sk 1 'famine'
OldSk 1 'famine'
Sk 1 'farsight'
OldSk 75 'farsight'
Sk 1 'feeblemind'
OldSk 1 'feeblemind'
Sk 1 'fireball'
OldSk 91 'fireball'
Sk 1 'fireproof'
OldSk 1 'fireproof'
Sk 1 'fly'
OldSk 94 'fly'
OldSk 75 'floating disc'
Sk 1 'forget'
OldSk 1 'forget'
Sk 1 'fumble'
OldSk 1 'fumble'
Sk 91 'gate'
OldSk 91 'gate'
Sk 99 'giant strength'
OldSk 99 'giant strength'
Sk 95 'haste'
OldSk 95 'haste'
Sk 100 'identify'
OldSk 100 'identify'
Sk 1 'infravision'
OldSk 1 'infravision'
Sk 96 'invisibility'
OldSk 96 'invisibility'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
Sk 1 'lightning bolt'
OldSk 78 'lightning bolt'
Sk 86 'locate object'
OldSk 86 'locate object'
Sk 86 'magic missile'
OldSk 86 'magic missile'
Sk 1 'mass invis'
OldSk 75 'mass invis'
Sk 1 'nexus'
OldSk 75 'nexus'
Sk 1 'pass door'
OldSk 75 'pass door'
Sk 1 'plague'
OldSk 75 'plague'
Sk 1 'poison'
OldSk 76 'poison'
Sk 1 'portal'
OldSk 75 'portal'
Sk 1 'protection evil'
OldSk 1 'protection evil'
Sk 1 'protection good'
OldSk 1 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
OldSk 75 'recharge'
Sk 1 'refresh'
OldSk 75 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 88 'sanctuary'
OldSk 88 'sanctuary'
Sk 92 'shield'
OldSk 92 'shield'
Sk 1 'shocking grasp'
OldSk 75 'shocking grasp'
Sk 1 'sleep'
OldSk 81 'sleep'
Sk 1 'slow'
OldSk 85 'slow'
Sk 1 'stone skin'
OldSk 90 'stone skin'
Sk 1 'summon'
OldSk 97 'summon'
Sk 1 'teleport'
OldSk 78 'teleport'
Sk 1 'ventriloquate'
OldSk 66 'ventriloquate'
OldSk 75 'warp'
Sk 1 'weaken'
OldSk 90 'weaken'
Sk 100 'word of recall'
OldSk 100 'word of recall'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 50 'scan'
OldSk 65 'scan'
Sk 1 'hide'
OldSk 71 'hide'
Sk 100 'meditation'
OldSk 100 'meditation'
Sk 1 'sneak'
OldSk 71 'sneak'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 75 'staves'
OldSk 75 'staves'
Sk 81 'wands'
OldSk 81 'wands'
Sk 50 'swimming'
OldSk 70 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'detect hidden'   0  43  40   0   0         32
Affc 'haste'   0  39  13   4   2    2097152
Affc 'shield'   0  41  43 -20  17          0
Affc 'armor'   0  43  25 -20  17          0
Affc 'detect invis'   0  35   2   0   0          8
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 9302
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 1395
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1970
Affc 'reserved'   1  20  -1   2  19          0
Affc 'enchant armor'   1  31  -1  -5  17          0
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 9307
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 9224
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Val  150 134 0 0 0
End

#O
Vnum 9321
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 9317
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 3000
End

#O
Vnum 645
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
Affc 'reserved'   1  31  -1   2  19          0
Affc 'reserved'   1  31  -1  10  13          0
Affc 'enchant armor'   1  52  -1  -2  17          0
End

#O
Vnum 10442
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 2317
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 2319
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 6420
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
Affc 'reserved'   1  27  -1   2  19          0
Affc 'enchant armor'   1  52  -1  -7  17          0
End

#O
Vnum 4825
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 4825
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 7000
End

#O
Vnum 10446
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6100
End

#O
Vnum 9227
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1630
Affc 'enchant weapon'   1  35  -1   4  19          0
Affc 'reserved'   1  28  -1  -1   1          0
Affc 'enchant weapon'   0  35  -1   3  18          0
End

#O
Vnum 2602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 16118
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 3032
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 2333
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 7704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
Spell 3 'energy drain'
End

#O
Vnum 630
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
Affc 'enchant weapon'   1  52  -1   1  19          0
Affc 'enchant weapon'   0  52  -1   1  18          0
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 15229
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 440
Cost 6000
Spell 1 'cure critical'
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 18901
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
Spell 3 'bless'
End

#O
Vnum 2373
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1450
End

#O
Vnum 3020
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 157
End

#O
Vnum 9602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10444
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2900
Affc 'enchant weapon'   1  42  -1   5  19          0
Affc 'enchant weapon'   0  42  -1   3  18          0
End

#O
Vnum 28001
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
Affc 'enchant weapon'   0  52  -1   3  18          0
Affc 'enchant weapon'   1  52  -1   3  19          0
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 17633
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 781
Cost 400
Spell 1 'armor'
Spell 2 'shield'
End

#O
Vnum 17632
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 456
Cost 400
Spell 1 'sanctuary'
Spell 2 'haste'
End

#O
Vnum 17667
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 2331
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 930
Spell 3 'cure light'
End

#O
Vnum 2331
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 930
Spell 3 'cure light'
End

#O
Vnum 10435
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3900
Spell 3 'weaken'
End

#O
Vnum 3163
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 9574
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 640
Cost 200
Spell 1 'detect evil'
Spell 2 'refresh'
End

#O
Vnum 10425
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5300
Spell 3 'cure poison'
End

#O
Vnum 3164
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3162
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 9602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5100
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
Affc 'enchant weapon'   1  33  -1   5  19          0
Affc 'enchant weapon'   1  33  -1   5  18          0
End

#O
Vnum 17671
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3701
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 5031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 2315
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 2600
End

#O
Vnum 5003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 2316
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 9320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 171 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#END
