#PLAYER
Name Roasha~
Id   1020566128
Email (null)~
LogO 1020638757
Vers 31
Prom %h %m %v%c> ~
Race faerie~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1020566128
LstKillDate 1020566128
LstDeathDate 1020566128
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
DeityT -139 huitzilopochtli~
Sac  18
Sex  2
Vump  0
Node 0
Cap 0
Created 1020566361
Glad 0 0 0 0 0 0
Cla  10
ClaO 10
Levl 1
DLevl 0
Plyd 5818
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3712
HMV  30 30 100 100 100 100
Gold 32
Silv 592
Exp  2680
Act  CDEFGHKQ
AfBy DFJT
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 6
SkiP 1
Save  -4
Alig  0
Hit   4
SecHit   3
ACs 66 66 66 79
Attr 11 20 20 19 10 18 12 11
AMod 0 0 0 0 0 0 0 0
Pass RoXbEg41XdCXU~
Titl  the confused~
Pnts 26
TSex 2
LLev 1
HMVP 30 100 100
Cnd  0 0 15 15
Sk 25 'dagger'
Sk 25 'mace'
Sk 80 'sword'
Sk 22 'whip'
Sk 1 'dodge'
Sk 50 'scan'
Sk 49 'scrolls'
Sk 25 'staves'
Sk 25 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Affc 'bless'   0  25  11  -3  24          0
Affc 'bless'   0  24  11   3  18          0
Affc 'armor'   0  22   5 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 61 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#END
