#PLAYER
Name Rockford~
Id   909416288
Email (null)~
LogO 1050885465
Vers 31
Prom %h/%Hhp %m/%Mm %v/%Vmv %g.%s [%a] %w/%Wlbs%c~
Race dragon~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK Randal~
LstKBy Urglad~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1050884882
LstKillDate 1034375329
LstDeathDate 1050884901
LoginsWOKill 4
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 478069 hermes~
DeityT -108 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 952190492
Glad 0 0 0 0 0 0
LastHost ny-utica6a-32.aburny.adelphia.net~
Cla  14
ClaO 3
Levl 51
DLevl 0
Plyd 508331
Not  1042923486 1042923482 0 1050747314 1042923477 1042923481 957747258 1050711366 0 1050884272
Scro 22
Rank 2
Room 31603
HMV  1518 1518 449 453 497 497
Gold 185
Silv 99
Exp  571200
Act  CDEFGHMQS
MHSF R
AfBy DJT
Comm R
Disp FIJ
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 1
Trai 10
SkiP 86
Save  -8
Alig  743
Hit   18
Dam   40
SecHit   27
SecDam   51
ACs 3 3 8 27
Attr 21 20 20 21 24 13 13 13
AMod 5 0 2 1 0 0 0 0
Pass RoH2DX0vjMlvI~
Titl  the Destroyer.~
Pnts 100
TSex 1
LLev 1
HMVP 1453 413 462
Cnd  0 0 11 0
Sk 1 'aid'
Sk 74 'armor'
OldSk 74 'armor'
Sk 1 'bestow holiness'
Sk 77 'bless'
Sk 1 'calm'
Sk 77 'cancellation'
OldSk 1 'cancellation'
Sk 1 'cuffs of justice'
Sk 1 'cure critical'
OldSk 23 'cure critical'
Sk 1 'cure light'
OldSk 1 'cure light'
Sk 1 'cure serious'
OldSk 1 'cure serious'
Sk 67 'dispel magic'
OldSk 67 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 1 'feast'
Sk 46 'fireproof'
OldSk 45 'fireproof'
Sk 69 'fly'
OldSk 69 'fly'
Sk 75 'frenzy'
Sk 78 'gate'
OldSk 67 'gate'
Sk 81 'heal'
OldSk 40 'heal'
Sk 1 'holy word'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'mass healing'
OldSk 1 'mass healing'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 75 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 43 'protection evil'
OldSk 1 'protection evil'
Sk 43 'protection good'
OldSk 1 'protection good'
Sk 43 'protection neutral'
OldSk 1 'protection neutral'
Sk 67 'refresh'
OldSk 67 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 74 'sanctuary'
OldSk 74 'sanctuary'
Sk 76 'shield'
OldSk 1 'shield'
Sk 76 'stone skin'
OldSk 1 'stone skin'
Sk 70 'summon'
OldSk 67 'summon'
Sk 75 'teleport'
OldSk 1 'teleport'
Sk 74 'word of recall'
OldSk 72 'word of recall'
Sk 75 'acid breath'
Sk 75 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 76 'lightning breath'
Sk 100 'axe'
OldSk 100 'axe'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 22 'flail'
OldSk 1 'flail'
Sk 39 'mace'
OldSk 1 'mace'
Sk 22 'polearm'
OldSk 1 'polearm'
Sk 29 'spear'
OldSk 1 'spear'
Sk 100 'sword'
OldSk 100 'sword'
Sk 22 'whip'
OldSk 1 'whip'
OldSk 100 'barbarian rage'
Sk 100 'bash'
OldSk 100 'bash'
Sk 70 'berserk'
Sk 76 'disarm'
OldSk 76 'disarm'
Sk 98 'dodge'
OldSk 96 'dodge'
Sk 58 'dual wield'
OldSk 100 'endurance'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 44 'hand to hand'
OldSk 39 'hand to hand'
Sk 100 'parry'
OldSk 100 'parry'
Sk 34 'rescue'
OldSk 34 'rescue'
Sk 92 'shield block'
OldSk 89 'shield block'
Sk 98 'scan'
OldSk 100 'scan'
Sk 100 'second attack'
OldSk 100 'second attack'
Sk 100 'third attack'
OldSk 97 'third attack'
OldSk 99 'fast healing'
OldSk 28 'sneak'
Sk 53 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'draconian'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'detect invis'   0  10   0   0   0          8
End

#O
Vnum 3428
Nest 0
PrevOwner Rockford~
Stolen 47
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 2505
Nest 0
PrevOwner Rockford~
Stolen 37
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Rockford~
Stolen 47
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 9321
Nest 0
PrevOwner Rockford~
Stolen 37
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 18105
Nest 0
PrevOwner Rockford~
Stolen 47
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 5914
Nest 0
PrevOwner Rockford~
Stolen 37
Cond 0
Wear 6
Cost 4000
End

#O
Vnum 5936
Nest 0
PrevOwner Rockford~
Stolen 47
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 5922
Nest 0
PrevOwner Rockford~
Stolen 37
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5913
Nest 0
PrevOwner Rockford~
Stolen 47
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 20801
Enchanted
Nest 0
PrevOwner Rockford~
Stolen 37
Cond 0
Wear 5
Cost 10000
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'reserved'   1  47  -1   2   1          0
Affc 'reserved'   1  47  -1  -1   2          0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'enchant armor'   1  44  -1  -2  17          0
End

#O
Vnum 12001
Nest 0
PrevOwner Rockford~
Stolen 37
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5937
Nest 0
PrevOwner Rockford~
ExtF 134217728
Stolen 37
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 17648
Nest 0
PrevOwner Rockford~
Stolen 27
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
Affc 'enchant weapon'   0  50  -1   4  18          0
Affc 'enchant weapon'   1  50  -1   4  19          0
End

#O
Vnum 3007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3034
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 7000
Val  20 206 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 8723
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9227
Enchanted
Nest 1
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Lev  34
Cost 1630
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'reserved'   1  28  -1  -1   1          0
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3040
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3281
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 10447
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 17653
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 3007
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 8016
Enchanted
Nest 1
PrevOwner Rockford~
ExtF 67
Cond 0
Wear -1
Lev  30
Cost 1160
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 3377
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10431
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 3040
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3376
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3375
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2437
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10419
Enchanted
Nest 1
PrevOwner Rockford~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1330
Affc 'enchant weapon'   0  48  -1   8  18          0
Affc 'enchant weapon'   1  48  -1   8  19          0
End

#O
Vnum 18912
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 17647
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 6200
End

#O
Vnum 908
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 5939
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2413
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 10429
Nest 1
PrevOwner Rockford~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 5922
Nest 0
PrevOwner Rockford~
Stolen 47
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20740
Nest 0
PrevOwner Rockford~
Stolen 37
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 15227
Nest 0
PrevOwner Rockford~
Stolen 47
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 5909
Nest 0
PrevOwner Rockford~
Stolen 37
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 17652
Nest 0
PrevOwner Rockford~
Stolen 37
Cond 0
Wear 16
Cost 5000
End

#O
Vnum 10431
Enchanted
Nest 0
PrevOwner Rockford~
Name squisher~
ShD  squisher~
Desc A squisher is here.~
ExtF 67
Stolen 37
Cond 0
Wear 19
Lev  50
Cost 6500
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'reserved'   1  49  -1   0   0          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 5904
Nest 0
PrevOwner Rockford~
Cond 0
Wear 18
Cost 3000
End

#O
Vnum 911
Nest 0
PrevOwner Rockford~
Stolen 29
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 3050
Nest 0
PrevOwner Rockford~
Stolen 27
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Rockford~
Stolen 47
Cond 0
Wear -1
Cost 400
End

#END
