#PLAYER
Name RockWilder~
Id   1015491776
Email (null)~
LogO 1325944962
Vers 33
Prom (%h/%Hhp %m/%Mm %v/%Vmv|{C%X{x|(%g.%s)|{C%e{x|%a) ~
Race rockbiter~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 2 6 3 6
Steal 0 0 0
MSteal 0
LstK Nematik~
LstKBy Caine~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1084262215
LstKillDate 1046089758
LstDeathDate 1046089389
LoginsWOKill 58
LoginsWODeath 58
LoginsWOCombat 20
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 165276 hermes~
DeityT 10 hermes~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 1015491782
Glad 0 0 0 0 0 0
LastHost 41.133.230.165~
Cla  5
Kit knight~
ClaO 3
Levl 51
DLevl 0
Plyd 225621
Not  1325837093 1082820673 0 1015545479 1094178263 0 0 1322962377 0 0
Scro 22
Rank 1
Room 31602
HMV  1324 1324 464 464 292 292
Gold 865
Silv 3013
Exp  652852
Act  CDGHKQRS
MHSF RS
AfBy CDFN
Comm G
Disp FGIJ
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 42
Trai 21
SkiP 179
Save  -7
Alig  1000
Hit   36
Dam   35
SecHit   26
SecDam   25
ACs 51 51 56 71
Attr 25 16 21 14 25 8 15 18
AMod 1 0 0 1 0 0 0 0
Pass Ro7M1YtzYDdq2~
Titl  Beware of plummeting rocks!~
Pnts 100
TSex 1
LLev 61
HMVP 1284 418 292
Cnd  0 6 48 31
Alias b bash~
Alias 1 hide~
Alias v c heal~
Alias pevil c 'protection evil'~
Alias pgood c 'protection good'~
Alias h murder~
Alias 4 bash~
Alias 3 bash~
Alias k kcharge~
Alias r order all rescue rockwilder~
Alias nw kcharge miz~
Sk 1 'aid'
Sk 81 'armor'
Sk 1 'bestow holiness'
Sk 82 'bless'
Sk 85 'call mount'
Sk 1 'calm'
Sk 81 'cancellation'
Sk 89 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 84 'feast'
Sk 50 'fireproof'
Sk 75 'fly'
Sk 87 'frenzy'
Sk 85 'gate'
Sk 1 'giant strength'
Sk 89 'haste'
Sk 100 'heal'
Sk 1 'holy word'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 91 'protection evil'
Sk 77 'protection good'
Sk 75 'protection neutral'
Sk 87 'refresh'
Sk 76 'remove curse'
Sk 1 'sacred guardian'
Sk 89 'sanctuary'
Sk 78 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 88 'word of recall'
Sk 100 'flail'
Sk 100 'mace'
Sk 77 'polearm'
Sk 100 'sword'
Sk 100 'bash'
Sk 37 'bludgeon'
Sk 13 'cleave'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 78 'kcharge'
Sk 100 'parry'
Sk 15 'shield block'
Sk 69 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 39 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'protection evil'   0  42  13  -1  24       8192
End

#O
Vnum 10428
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 1
Cost 1987
End

#O
Vnum 16721
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 18116
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 0
Cost 6000
End

#O
Vnum 17648
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 20813
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 18105
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 18103
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 3500
Spell 3 'ray of truth'
End

#O
Vnum 18104
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 1918
Enchanted
Nest 1
PrevOwner RockWilder~
ExtF 64
Cond 0
Wear -1
Lev  33
Cost 750
Affc 'enchant weapon'   0  53  -1   4  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
End

#O
Vnum 5934
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3001
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 8510
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 17652
Nest 1
PrevOwner RockWilder~
ExtF 3
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10306
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 11000
Spell 3 'faerie fog'
End

#O
Vnum 16721
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 6422
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 5900
End

#O
Vnum 23110
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 11078
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 11078
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 11078
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 6711
Enchanted
Nest 1
PrevOwner RockWilder~
ExtF 66
Cond 0
Wear -1
Lev  42
Cost 9200
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 18912
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 3378
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10452
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6423
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 19800
End

#O
Vnum 20813
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10027
Enchanted
Nest 1
PrevOwner RockWilder~
ExtF 64
Cond 0
Wear -1
Lev  46
Cost 1000
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   1  53  -1   2  18          0
End

#O
Vnum 20813
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 11142
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11140
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11127
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17634
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 11078
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 11139
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11138
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17631
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 23121
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 18106
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 18106
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 18905
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 8509
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11083
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 5700
End

#O
Vnum 20734
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 6100
End

#O
Vnum 20735
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 1500
Spell 1 'detect evil'
Spell 2 'detect good'
Spell 3 'bless'
End

#O
Vnum 20733
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3292
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10032
Enchanted
Nest 1
PrevOwner RockWilder~
ExtF 320
Cond 0
Wear -1
Lev  45
Cost 1700
Affc 'enchant weapon'   0  53  -1   1  18          0
Affc 'reserved'   1  44  -1   2   2          0
Affc 'enchant weapon'   1  53  -1   3  19          0
End

#O
Vnum 20745
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18941
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 4440
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3050
Nest 0
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner RockWilder~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18105
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 18110
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 15202
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23111
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 16721
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 28018
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20740
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 23138
Nest 0
PrevOwner RockWilder~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 18941
Enchanted
Nest 0
PrevOwner RockWilder~
ExtF 524354
Stolen 1729
Cond 0
Wear 16
Lev  50
Cost 0
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#END
