#PLAYER
Name Rockthorn~
SurN Wolfbane~
Id   1034704480
Email (null)~
LogO 1310851110
Vers 31
LnD  A Gladiator~
Prom <%hHP %mM %vMV %wW %e> ~
Race dwarf~
Clan loner~
Outc 0
RufT 455
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 5 1 5
Steal 0 0 0
LstK Cymbol~
LstKBy Darkwing~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1310849073
LstKillDate 1041750750
LstDeathDate 1310849116
LoginsWOKill 8
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
Deity 172436 hermes~
DeityT -4553 hermes~
Sac  517
Sex  1
Vump  0
Node 0
Cap 0
Created 1034704495
Glad 0 0 0 0 2 0
LastHost 98.19.147.126~
Cla  5
Kit battlerager~
ClaO 1
Levl 51
DLevl 0
Plyd 286793
Not  1044766160 1044766160 1044766160 1044766160 1044766160 1044766160 1044766160 1044766160 1044766160 1044766160
Scro 22
Rank 0
Room 31702
HMV  1436 1436 213 701 55 337
Gold 271
Silv 198
Exp  388028
Act  CDEFGHJKMQS
MHSF R
AfBy FHJac
Comm LS
Disp FIJLN
IcgB 0
Icg 0
Pnet ADFG
Pos  4
Prac 45
SkiP 18
Save  -1
Alig  -1000
Hit   39
Dam   37
SecHit   27
SecDam   25
ACs 46 46 74 111
Wimp  15
Attr 21 16 20 16 21 9 13 20
AMod 2 0 1 5 5 0 0 0
Pass RoAxaB0WNID9.~
Titl  {x~
Pnts 98
TSex 1
LLev 68
HMVP 1251 681 337
Cnd  0 0 7 7
Alias k murder~
Alias cw c word~
Alias 100 pray trans~
Alias ll glance rockthorn~
Alias r rage~
Alias cs c 'summon dead'~
Alias 1 c 'shield of faith'~
Alias hs c heal~
Alias cb c bless 2.~
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 83 'bless'
Sk 83 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 79 'cancellation'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'crusade'
Sk 54 'cure blindness'
Sk 40 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 41 'cure poison'
Sk 75 'cure serious'
Sk 77 'curse'
Sk 81 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 78 'detect hidden'
Sk 81 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'dispel magic'
Sk 87 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 50 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 85 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 81 'frenzy'
Sk 1 'fumble'
Sk 76 'gate'
Sk 87 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 77 'identify'
Sk 1 'indulgence'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 79 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 35 'protection evil'
Sk 37 'protection good'
Sk 1 'protection neutral'
Sk 78 'ray of truth'
Sk 51 'refresh'
Sk 75 'regeneration'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 92 'sanctuary'
Sk 80 'shield'
Sk 73 'shield of faith'
Sk 77 'slow'
Sk 1 'see soul'
Sk 79 'stone skin'
Sk 75 'summon'
Sk 50 'teleport'
Sk 1 'warp'
Sk 80 'weaken'
Sk 85 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 75 'make bag'
Sk 75 'turn undead'
Sk 78 'withstand death'
Sk 1 'wound transfer'
Sk 100 'axe'
Sk 13 'flail'
Sk 75 'mace'
Sk 1 'sword'
Sk 59 'berserk'
Sk 30 'bite'
Sk 62 'cleave'
Sk 98 'dodge'
Sk 100 'killing rage'
Sk 98 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 52 'morph'
Sk 99 'parry'
Sk 1 'shield block'
Sk 82 'scan'
Sk 100 'second attack'
Sk 92 'third attack'
Sk 71 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 52 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'garou'
Affc 'sanctuary'   0  51   8   0   0        128
Affc 'berserk'   0  51   5 100  17   67108864
Affc 'berserk'   0  51   5   7  19   67108864
Affc 'berserk'   0  51   5   7  18   67108864
Affc 'detect hidden'   0  50  36   0   0         32
End

#O
Vnum 8309
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 2505
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 5909
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 2438
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear 8
Cost 500
End

#O
Vnum 2405
Nest 0
PrevOwner Rockthorn~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 12084
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear 6
Cost 7777
End

#O
Vnum 12006
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 12004
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 5922
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 22504
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 10308
Nest 0
PrevOwner Rockthorn~
ExtF 257
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 23138
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2332
Nest 0
PrevOwner Rockthorn~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 18104
Enchanted
Nest 0
PrevOwner Rockthorn~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 2000
Val  5 7 4 3 1032
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 8500
Nest 0
PrevOwner Rockthorn~
ExtF 0
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 8517
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5933
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5942
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5932
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5934
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17625
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 17627
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 5700
Val  6 5 5 18 512
End

#O
Vnum 3050
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 23108
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23111
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 22044
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8509
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5304
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 1420
Spell 1 'enchant weapon'
End

#O
Vnum 5305
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 800
Spell 1 'detect evil'
Spell 2 'detect invis'
Spell 3 'detect magic'
End

#O
Vnum 5231
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6517
Nest 1
PrevOwner Rockthorn~
Name letter I scrabble tile~
ShD  a letter "I" tile~
Desc This letter "I" scrabble tile is worth 1 points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12079
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12086
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 12345
End

#O
Vnum 2432
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2446
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2432
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2411
Nest 1
PrevOwner Rockthorn~
ExtF 1027
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 2432
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2440
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 8510
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 2729
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 16107
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 18011
Enchanted
Nest 1
PrevOwner Rockthorn~
ExtF 321
Cond 0
Wear -1
Lev  20
Cost 650
Affc 'enchant armor'   1  53  -1  -3  17          0
Affc 'reserved'   1  18  -1   1  18          0
Affc 'reserved'   1  18  -1   2  19          0
End

#O
Vnum 16007
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 23107
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23144
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 664
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 3800
End

#O
Vnum 664
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 3800
End

#O
Vnum 663
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 9000
Spell 3 'cure critical'
End

#O
Vnum 18103
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 3500
Spell 3 'ray of truth'
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10307
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 30
End

#O
Vnum 6621
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 6644
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8048
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10322
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 4850
End

#O
Vnum 8058
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 18103
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 3500
Spell 3 'ray of truth'
End

#O
Vnum 2411
Nest 1
PrevOwner Rockthorn~
ExtF 1027
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 2409
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 20808
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 1000
Val  5 5 8 30 6
End

#O
Vnum 10320
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 12081
Nest 1
PrevOwner Rockthorn~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Rockthorn~
ExtF 67
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
Affc 'enchant weapon'   1  52  -1  13  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 2411
Nest 1
PrevOwner Rockthorn~
ExtF 1027
Cond 0
Wear -1
Cost 2200
End

#END
