#PLAYER
Name Rodning~
Id   952228511
Email (null)~
LogO 952231050
Vers 20
Prom <%hhp %mm %vmv> ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 huitzilopochtli~
Sac  12
Sex  1
Vump  0
Node 0
Cap 0
Created 952228572
LastHost 192.245.221.238 4998~
Cla  7
ClaO 0
Levl 1
DLevl 0
Plyd 2024
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3765
HMV  20 20 100 100 99 100
Gold 40
Silv 534
Exp  3834
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -4
Alig  -750
Hit   4
ACs 69 68 68 79
Wimp  4
Attr 16 15 14 13 17
AMod 0 0 0 0 0
Pass RoK0StWY6uVaU~
Titl  stunning~
Pnts 11
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 11 26
Sk 1 'dagger'
Sk 40 'mace'
Sk 1 'bash'
Sk 50 'scan'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Affc 'bless'   0  26  22  -3  24          0
Affc 'bless'   0  27  22   3  18          0
Affc 'armor'   0  25   7 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 163 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#END
