#PLAYER
Name Rok~
Id   1002008011
Email (null)~
LogO 1096285267
Vers 31
LnD  A Gladiator~
Prom <%h %m %v> [%e] <%g %s> [%w] ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 22
SkPTracker 12
LogoutTracker 0
Kill 1 1 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009368391
LstKillDate 1009368391
LstDeathDate 1009368391
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 141824 huitzilopochtli~
DeityT -7191 huitzilopochtli~
Sac  280
Sex  1
Vump  0
Node 0
Cap 0
Created 1002008030
Glad 0 4 0 0 3 0
LastHost 146.230.147.142~
Cla  3
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 546560
Not  1051120713 1036394556 1036394556 1042770653 1036394556 1036394556 1036394556 1036394556 1036394556 1036394556
Scro 22
Rank 0
Room 3770
HMV  1802 1802 427 427 237 237
Gold 236
Silv 1479
Exp  155155
Act  DEGJKM
MHSF R
AfBy Vc
Comm IL
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDFGHI
Pos  8
Prac 75
Trai 10
SkiP 4
Save  -8
Alig  -1000
Hit   31
Dam   36
SecHit   20
SecDam   25
ACs -15 -15 -15 19
Attr 25 15 25 13 25 13 13 13
AMod 6 0 0 3 2 0 0 0
Pass Sn0IedAlChx7k~
Titl  [{DRocksquad{x (lost count)].~
Pnts 58
TSex 1
LLev 1
HMVP 1607 347 202
Cnd  0 0 48 2
Alias ff c feast~
Spz 'flail'
Sk 1 'famine'
Sk 97 'feast'
Sk 1 'fly'
Sk 57 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 83 'word of recall'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'bash'
Sk 88 'berserk'
Sk 1 'bite'
Sk 100 'bludgeon'
Sk 51 'dirt kicking'
Sk 78 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 90 'morph'
Sk 100 'parry'
Sk 79 'rescue'
Sk 100 'shield block'
Sk 70 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Gr 'garou'
Affc 'haste'   0  20   2   2   2    2097152
End

#O
Vnum 2405
Nest 0
PrevOwner Rok~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 15227
Nest 0
PrevOwner Rok~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 22504
Nest 0
PrevOwner Rok~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5909
Nest 0
PrevOwner Rok~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5922
Nest 0
PrevOwner Rok~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5922
Nest 0
PrevOwner Rok~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5909
Nest 0
PrevOwner Rok~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5914
Nest 0
PrevOwner Rok~
ExtF 134217792
Wt   55
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 6
End

#O
Vnum 5938
Nest 0
PrevOwner Rok~
ExtF 134217984
Wt   120
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 6
End

#O
Vnum 20733
Nest 0
PrevOwner Rok~
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 12006
Nest 0
PrevOwner Rok~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 5913
Nest 0
PrevOwner Rok~
ExtF 134217728
Wt   100
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 0
End

#O
Vnum 5937
Nest 0
PrevOwner Rok~
ExtF 134217728
Wt   28
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 0
End

#O
Vnum 20801
Nest 0
PrevOwner Rok~
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 20818
Nest 0
PrevOwner Rok~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 5705
Nest 0
PrevOwner Rok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3375
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1264
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 20738
Enchanted
Nest 1
PrevOwner Rok~
ExtF 17039427
Cond 0
Wear -1
Lev  50
Cost 5335
Affc 'enchant weapon'   1  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 22504
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22504
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8064
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 2200
Val  35 155 84 203 -1
Spell 3 'tower of iron will'
End

#O
Vnum 2202
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 3200
Val  2 5 5 11 4
End

#O
Vnum 22044
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5939
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10032
Enchanted
Nest 1
PrevOwner Rok~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 1700
Val  4 3 12 7 1280
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'reserved'   1  44  -1   2   2          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 22515
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 0
Spell 1 'water breathing'
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Rok~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 3250
Val  4 5 8 7 772
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 3007
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 18119
Enchanted
Nest 1
PrevOwner Rok~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 15227
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 12006
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 2427
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 10029
Nest 1
PrevOwner Rok~
ExtF 320
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20813
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 8503
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8015
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 8047
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 18017
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 6423
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 19800
End

#O
Vnum 18105
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 20813
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 23505
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 22504
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20808
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20740
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10069
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3088
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 10431
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10027
Enchanted
Nest 1
PrevOwner Rok~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 23505
Enchanted
Nest 1
PrevOwner Rok~
Name supersoaker soaker water ice gun~
ShD  SuperSoaker (tm) Squirt Gun~
Desc This SuperSoaker has been filled with Ice Water~
ExtF 538443843
Cond 0
Wear -1
Lev  50
Cost 700
Val  2 9 4 40 6
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   0  52  -1   7  18          0
End

#O
Vnum 20733
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 20733
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 23504
Enchanted
Nest 1
PrevOwner Rok~
ExtF 537395523
Cond 0
Wear -1
Lev  50
Cost 4500
Val  2 2 20 38 5
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 3007
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3375
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12060
Nest 0
PrevOwner Rok~
Cond 0
Wear -1
Cost 5234
Val  5 6 7 38 8196
End

#O
Vnum 23575
Enchanted
Nest 0
PrevOwner Rok~
ExtF 66
Cond 0
Wear -1
Cost 0
Val  6 4 10 41 6
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 12001
Nest 0
PrevOwner Rok~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Rok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12072
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22506
Enchanted
Nest 1
PrevOwner Rok~
ExtF 67
Stolen 56
Cond 0
Wear -1
Lev  50
Cost 1200
Val  1 10 4 38 4
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 3091
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3091
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3081
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Rok~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 2405
Nest 1
PrevOwner Rok~
ExtF 17694977
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 22506
Enchanted
Nest 0
PrevOwner Rok~
ExtF 536870979
Cond 0
Wear 16
Lev  50
Cost 1200
Val  1 10 4 38 4
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 12060
Enchanted
Nest 0
PrevOwner Rok~
ExtF 554172609
Cond 0
Wear -1
Lev  49
Cost 5234
Val  5 6 7 38 8196
Affc 'enchant weapon'   0  53  -1   2  18          0
Affc 'enchant weapon'   1  53  -1   2  19          0
End

#O
Vnum 12082
Nest 0
PrevOwner Rok~
Cond 0
Wear 15
Cost 22334
End

#O
Vnum 12060
Nest 0
PrevOwner Rok~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 12003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 8503
Nest 0
PrevOwner Rok~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12014
Nest 0
PrevOwner Rok~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12014
Nest 0
PrevOwner DoomHammer~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner DoomHammer~
ExtF 323
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  51  -1  10  18          0
Affc 'enchant weapon'   1  51  -1  10  19          0
End

#END
