#PLAYER
Name Roldie~
Id   945898625
Email (null)~
LogO 945901601
Vers 17
Prom <%hhp %mm %vmv> ~
Race goblin~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 945898637
LastHost ucan.foad.org 4914~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 2883
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3715
HMV  20 20 100 100 100 100
Gold 29
Silv 314
Exp  2292
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp CFJ
IcgB 0
Icg 0
Pos  8
Prac 5
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 15 15 18 15 15
AMod 0 0 0 0 0
Pass RoUwLAGRrcO1k~
Titl  Goblinskies~
Pnts 43
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 40 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 142 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
