#PLAYER
Name Rone~
SurN Gemine~
Id   1037534777
Email (null)~
LogO 1039431990
Vers 31
Prom %h %m %v%c> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 24
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1037534777
LstKillDate 1037534777
LstDeathDate 1037534777
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -637 mojo~
Sac  65
Sex  1
Vump  0
Node 0
Cap 0
Created 1037534856
Glad 0 0 0 0 0 0
LastHost cust.90.165.adsl.cistron.nl~
Cla  9
ClaO 3
Levl 12
DLevl 0
Plyd 26733
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  88 172 104 147 133 133
Gold 29
Silv 661
Exp  21097
Act  CDEFGHKQ
MHSF R
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  4
Prac 3
Trai 1
SkiP 18
Alig  557
ACs 100 100 100 100
Attr 15 15 18 15 15 15 10 10
AMod 0 0 0 0 0 0 0 0
Pass RoxzDYvyswGiQ~
Titl  the confused~
Pnts 55
TSex 1
LLev 7
HMVP 172 147 133
Cnd  0 6 45 18
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 73 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 91 'sword'
Sk 1 'whip'
Sk 1 'throw'
Sk 1 'bash'
Sk 1 'disarm'
Sk 57 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 51 'shield block'
Sk 50 'scan'
Sk 57 'second attack'
Sk 1 'third attack'
Sk 1 'chee'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
End

#END
