#PLAYER
Name Rowan~
Id   876546199
LogO 926815602
Vers 14
Prom %hhp %mma %vmv %X %e %g ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 205716 megena~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 15
Plyd 364743
Rdid 0
Not  909811383 909811387 0 909811380 909811382 909811387 0
Scro 22
Rank 0
Room 16502
HMV  288 288 161 161 185 185
Gold 353
Silv 1237
Exp  180897
Act  CDEFGHM
AfBy JT
Comm DOSc
Disp BEFIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen under~
Pos  8
Prac 19
Trai 4
Save  -5
Alig  1000
Hit   12
Dam   6
ACs 14 10 10 77
Wimp  40
Attr 20 17 18 18 20
AMod 7 4 3 6 0
Pass Ro4YfdsiSu/86~
Titl  troubleismymiddlename,justaskFreke ;)~
Pnts 101
TSex 2
LLev 98
HMVP 288 161 185
Cnd  0 25 43 3
Alias z bash~
Alias f scan~
Alias ll c 'cure light' freke~
Sk 54 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 44 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 54 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 45 'dagger'
Sk 34 'mace'
Sk 100 'sword'
Sk 85 'bash'
Sk 1 'berserk'
Sk 34 'dirt kicking'
Sk 22 'disarm'
Sk 1 'dodge'
Sk 90 'enhanced damage'
Sk 1 'hand to hand'
Sk 99 'parry'
Sk 98 'shield block'
Sk 22 'scan'
Sk 60 'second attack'
Sk 23 'third attack'
Sk 23 'fast healing'
Sk 15 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 1 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  32   6   5  18          0
Affc 'bless'   0  34   6  -5  24          0
Affc 'armor'   0  10  22 -20  17          0
Affc 'giant strength'   0  20  18   2   1          0
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 7209
Nest 0
Cond 0
Wear 8
Cost 900
End

#O
Vnum 2319
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1615
Nest 0
Cond 0
Wear 15
Cost 1540
End

#O
Vnum 1615
Nest 0
ExtF 134217794
Cond 0
Wear 14
Cost 1540
Val  4 6 6 2 5
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 236 0 0 0
End

#O
Vnum 5030
Nest 0
Cond 0
Wear 17
Cost 550
End

#O
Vnum 5231
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 9201
Nest 0
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 9201
Nest 0
Cond 0
Wear 1
Cost 1140
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 304
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 3
Cost 900
End

#O
Vnum 3726
Nest 0
ExtF 17039424
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5707
Nest 1
ExtF 134217728
Cond 0
Wear -1
Cost 500
Val  2 2 2 2 5
End

#O
Vnum 5700
Nest 1
ExtF 134217728
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 5
End

#O
Vnum 9103
Nest 1
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1100
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1345
Nest 0
Name picnic basket~
ShD  a picnic basket~
Desc A large wicker picnic basket is here, waiting to be filled with a scrumptious lunch for two.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9581
Nest 1
Cond 0
Wear -1
Cost 410
Spell 3 'armor'
End

#O
Vnum 20405
Nest 1
Cond 0
Wear -1
Cost 125
End

#O
Vnum 9513
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  6
Cost 490
Affc 'enchant weapon'   0  51  -1   2  18          0
Affc 'enchant weapon'   1  51  -1   2  19          0
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5101
Nest 1
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5250
Nest 1
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 1615
Nest 1
Cond 0
Wear -1
Cost 1540
End

#O
Vnum 5110
Nest 1
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 20701
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 6511
Nest 1
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 1
Cond 0
Wear -1
Cost 460
End

#O
Vnum 1100
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8010
Nest 1
Cond 0
Wear -1
Cost 670
End

#O
Vnum 3022
Nest 1
Name glowing jack o' lantern~
ShD  a glowing jack o' lantern~
Desc a glowing jack o' lantern~
ExtF 1
Cond 0
Wear -1
Cost 610
End

#O
Vnum 911
Nest 1
Name ethereal wedding ring~
ShD  an ethereal wedding ring~
Desc A small ethereal wedding ring glows with a lavender hue.  "I'll love you always Jachyra"~
ExtF 1121
Cond 0
Wear -1
Lev  1
Cost 6900
End

#O
Vnum 16700
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 22044
Nest 2
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3702
Enchanted
Nest 1
ExtF 1048643
Cond 0
Wear -1
Lev  5
Cost 360
Affc 'enchant weapon'   1  49  -1   5  19          0
Affc 'enchant weapon'   1  49  -1   6  18          0
End

#O
Vnum 5740
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 8010
Nest 0
Cond 0
Wear -1
Cost 670
End

#O
Vnum 5328
Nest 0
ExtF 134217728
Cond 0
Wear 13
Cost 730
Val  5 5 5 0 5
End

#O
Vnum 5326
Nest 0
ExtF 134217728
Cond 0
Wear 10
Cost 730
Val  5 5 5 0 5
End

#O
Vnum 5320
Nest 0
ExtF 134217728
Cond 0
Wear 11
Cost 1190
Val  5 5 5 2 5
End

#O
Vnum 1335
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9513
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  10
Cost 490
Affc 'enchant weapon'   1  51  -1   6  19          0
Affc 'enchant weapon'   0  51  -1   6  18          0
End

#O
Vnum 6512
Nest 0
ExtF 134217728
Cond 0
Wear 9
Cost 2000
Val  5 5 5 0 5
End

#O
Vnum 5232
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6646
Nest 0
Cond 0
Wear -1
Time 269
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 0
Cond 0
Wear -1
Time 271
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 10049
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5932
Nest 0
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5706
Nest 0
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5703
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  10
Cost 300
Affc 'enchant weapon'   0  51  -1   5  18          0
Affc 'enchant weapon'   1  51  -1   5  19          0
Affc 'reserved'   1   6  -1   1   1          0
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 1605
Nest 0
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5114
Nest 0
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 7802
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  12
Cost 670
Affc 'enchant weapon'   1  40  -1   7  18          0
Affc 'enchant weapon'   1  40  -1   6  19          0
End

#O
Vnum 5114
Nest 0
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5319
Nest 0
ExtF 134217728
Cond 0
Wear 5
Cost 1450
Val  5 5 5 0 5
End

#O
Vnum 5323
Nest 0
ExtF 134217728
Cond 0
Wear 7
Cost 730
Val  5 5 5 0 5
End

#O
Vnum 5322
Nest 0
ExtF 134217728
Cond 0
Wear 6
Cost 730
Val  5 5 5 0 5
End

#O
Vnum 5317
Nest 0
Cond 0
Wear -1
Cost 1420
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  9 19 0 0 0
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Time 837
Cost 820
Spell 1 'haste'
End

#O
Vnum 5111
Nest 0
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#END
