#PLAYER
Name Rowan~
Id   876546199
Email (null)~
LogO 1306598074
Vers 31
Prom %hhp %mma %vmv %X %e %g ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 5
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1306597382
LstKillDate 1306597382
LstDeathDate 1306597382
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 205716 megena~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1306597385
Glad 0 0 0 0 0 0
LastHost 67.10.160.165~
Cla  9
ClaO 3
Levl 1
DLevl 10
Plyd 365631
Not  909811383 909811387 0 909811380 909811382 909811387 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 353
Silv 1237
Exp  15500
Act  CDEFGHM
MHSF R
AfBy JT
Comm DOSc
Disp BEFIJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  1000
Hit   1
ACs 95 95 95 99
Wimp  40
Attr 19 13 15 16 20 13 19 13
AMod 0 0 0 0 0 0 0 0
Pass RoatF03316O6c~
Titl  troubleismymiddlename,justaskFreke ;)~
Pnts 111
TSex 2
LLev 98
HMVP 20 100 100
Cnd  0 0 29 0
Alias z bash~
Alias f scan~
Alias ll c 'cure light' freke~
Sk 1 'armor'
OldSk 1 'armor'
Sk 1 'cancellation'
OldSk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
OldSk 1 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 1 'detect hidden'
OldSk 1 'detect hidden'
Sk 1 'detect invis'
OldSk 1 'detect invis'
Sk 1 'detect magic'
OldSk 1 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 1 'dispel magic'
OldSk 1 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 1 'farsight'
OldSk 1 'farsight'
Sk 1 'fireproof'
OldSk 1 'fireproof'
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'gate'
OldSk 1 'gate'
Sk 1 'heal'
Sk 1 'identify'
OldSk 1 'identify'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
Sk 1 'locate object'
OldSk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'protection evil'
OldSk 1 'protection evil'
Sk 1 'protection good'
OldSk 1 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 1 'sanctuary'
OldSk 1 'sanctuary'
Sk 1 'shield'
OldSk 1 'shield'
Sk 1 'stone skin'
OldSk 1 'stone skin'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 1 'word of recall'
OldSk 1 'word of recall'
Sk 1 'acid breath'
OldSk 1 'acid breath'
Sk 1 'fire breath'
OldSk 1 'fire breath'
Sk 1 'frost breath'
OldSk 1 'frost breath'
Sk 1 'gas breath'
OldSk 1 'gas breath'
Sk 1 'lightning breath'
OldSk 1 'lightning breath'
Sk 1 'axe'
OldSk 1 'axe'
Sk 1 'dagger'
OldSk 1 'dagger'
Sk 1 'flail'
OldSk 1 'flail'
Sk 1 'mace'
OldSk 1 'mace'
Sk 1 'polearm'
OldSk 1 'polearm'
Sk 1 'spear'
OldSk 1 'spear'
Sk 80 'sword'
OldSk 1 'sword'
Sk 1 'whip'
OldSk 1 'whip'
Sk 1 'throw'
OldSk 1 'throw'
Sk 1 'bash'
OldSk 1 'bash'
Sk 1 'disarm'
OldSk 1 'disarm'
Sk 1 'dodge'
OldSk 1 'dodge'
Sk 1 'enhanced damage'
OldSk 1 'enhanced damage'
Sk 1 'hand to hand'
OldSk 1 'hand to hand'
Sk 1 'parry'
OldSk 1 'parry'
Sk 1 'rescue'
OldSk 1 'rescue'
Sk 1 'shield block'
OldSk 1 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
OldSk 1 'second attack'
Sk 1 'third attack'
OldSk 1 'third attack'
Sk 1 'chee'
OldSk 1 'chee'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 7209
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 2319
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1615
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1540
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 304
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Name picnic basket~
ShD  a picnic basket~
Desc A large wicker picnic basket is here, waiting to be filled with a scrumptious lunch for two.~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5328
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 5326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 5320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1190
End

#O
Vnum 1335
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9513
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
Affc 'enchant weapon'   0  51  -1   0  18          0
Affc 'enchant weapon'   1  51  -1   0  19          0
End

#O
Vnum 6512
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 6646
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 241
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 243
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 5932
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5703
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
Affc 'reserved'   1   6  -1   1   1          0
Affc 'enchant weapon'   1  51  -1   0  19          0
Affc 'enchant weapon'   0  51  -1   0  18          0
End

#O
Vnum 1605
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 7802
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 670
Affc 'enchant weapon'   1  40  -1   0  19          0
Affc 'enchant weapon'   1  40  -1   0  18          0
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5319
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1450
End

#O
Vnum 5323
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 5322
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 5317
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1420
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5111
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 3702
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
Affc 'enchant weapon'   1  49  -1   0  18          0
Affc 'enchant weapon'   1  49  -1   0  19          0
End

#O
Vnum 3032
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 16700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
Name ethereal wedding ring~
ShD  an ethereal wedding ring~
Desc A small ethereal wedding ring glows with a lavender hue.  "I'll love you always Jachyra"~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Name glowing jack o' lantern~
ShD  a glowing jack o' lantern~
Desc a glowing jack o' lantern~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5250
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 9513
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
Affc 'enchant weapon'   1  51  -1   0  19          0
Affc 'enchant weapon'   0  51  -1   0  18          0
End

#O
Vnum 9581
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 410
Spell 3 'armor'
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 186 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#END
