#PLAYER
Name Rowen~
SurN Smith~
Id   985339549
Email (null)~
LogO 1107817801
Vers 31
LnD  A Gladiator~
Desc YOU'VE JUST BEEN {RTEABAGGED{x!
~
Prom %t %e %g:gp %s:sp %w%c%hHP %mMP %vMV %S:sac %X:exp ~
Race yinn~
Clan posse~
Outc 0
RufT 127
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 3 24 0 7
Steal 0 2492 0
LstK Statik~
LstKBy Grube~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1101263712
LstKillDate 1080110660
LstDeathDate 1079164741
LoginsWOKill 12
LoginsWODeath 14
LoginsWOCombat 4
Bnty 0
Deity 220367 hermes~
DeityT -2490 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 985339555
Glad 1 10 0 0 5 0
LastHost 65.31.195.196~
Cla  6
Kit barbarian~
ClaO 3
Levl 51
DLevl 0
Plyd 492574
Not  1107817105 1107817105 1107817105 1107817105 1107817105 1107817105 1107817105 1107817105 1107817105 1107817105
Scro 22
Rank 4
Room 31614
HMV  1798 1798 298 416 447 478
Gold 924
Silv 90
Exp  571276
Act  DGHJQS
MHSF RST
ClnF I
AfBy DFHJLNPTVac
Comm S
Disp FIJLN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 12
SkiP 168
Save  -31
Alig  1000
Hit   42
Dam   50
SecHit   42
SecDam   50
ACs 124 124 129 146
Attr 23 18 19 23 22 13 14 13
AMod 5 0 0 9 2 0 0 0
Pass Ro5ZPvS3bul66~
Titl  the 8 weapon wonder.~
Pnts 100
TSex 1
LLev 1
HMVP 1503 376 478
Cnd  0 0 43 10
Alias 1 put all money~
Alias qq scan~
Alias hi murder~
Alias teabag emote {RTEABAGS{x you to death!~
Alias yay grats Rowen {RTEABAGS{x you in congratulations, and says grats~
Sk 1 'aid'
Sk 68 'armor'
Sk 1 'bestow holiness'
Sk 93 'bless'
Sk 1 'calm'
Sk 86 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 78 'detect hidden'
Sk 90 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 75 'farsight'
Sk 94 'feast'
Sk 75 'fireproof'
Sk 78 'fly'
Sk 75 'frenzy'
Sk 93 'gate'
Sk 99 'giant strength'
Sk 94 'haste'
Sk 1 'holy word'
Sk 86 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 78 'locate object'
Sk 1 'nexus'
Sk 77 'pass door'
Sk 1 'portal'
Sk 86 'protection evil'
Sk 84 'protection good'
Sk 78 'protection neutral'
Sk 80 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 94 'sanctuary'
Sk 75 'shield'
Sk 75 'stone skin'
Sk 78 'summon'
Sk 75 'teleport'
Sk 83 'word of recall'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'backstab'
Sk 100 'barbarian rage'
Sk 87 'berserk'
Sk 84 'bite'
Sk 100 'daetok'
Sk 87 'dirt kicking'
Sk 100 'dodge'
Sk 100 'endurance'
Sk 100 'enhanced damage'
Sk 100 'weave resistance'
Sk 100 'insanity'
Sk 96 'hand to hand'
Sk 90 'morph'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'hide'
Sk 100 'riding'
Sk 97 'sneak'
Sk 78 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'berserk'   0  51   5 100  17   67108864
Affc 'berserk'   0  51   5  13  19   67108864
Affc 'berserk'   0  51   5  13  18   67108864
Affc 'daetok'   0  50   9   5  19          0
Affc 'daetok'   0  50   9   5  18          0
Affc 'sanctuary'   0  49   3   0   0        128
Affc 'morph'   0  51   0   0   0       2048
Affc 'haste'   0  37  12   4   2    2097152
Affc 'bless'   0  49  48  -6  24          0
Affc 'bless'   0  47  48   6  18          0
Affc 'giant strength'   0  32   5   4   1          0
Affc 'detect invis'   0  38  11   0   0          8
Affc 'protection evil'   0  36   4  -1  24       8192
Affc 'sneak'   0  46  34   0   0      32768
End

#O
Vnum 22504
Nest 0
PrevOwner Rowen~
ExtF 16777473
Cond 0
Wear 0
Cost 0
Affc 'bless'   1  29  12  -1  20        256
End

#O
Vnum 15227
Nest 0
PrevOwner Rowen~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 5934
Nest 0
PrevOwner Rowen~
ExtF 257
Cond 0
Wear 5
Cost 4000
Affc 'bless'   1  30  14  -1  20        256
End

#O
Vnum 2505
Nest 0
PrevOwner Rowen~
ExtF 258
Cond 0
Wear 15
Cost 1150
Affc 'bless'   1  37  15  -1  20        256
End

#O
Vnum 2505
Nest 0
PrevOwner Rowen~
ExtF 258
Cond 0
Wear 14
Cost 1150
Affc 'bless'   1  35  15  -1  20        256
End

#O
Vnum 5936
Nest 0
PrevOwner Rowen~
ExtF 256
Cond 0
Wear 10
Cost 3000
Affc 'bless'   1  28  15  -1  20        256
End

#O
Vnum 2427
Nest 0
PrevOwner Rowen~
ExtF 262402
Cond 0
Wear 9
Cost 2300
Affc 'bless'   1  32  14  -1  20        256
End

#O
Vnum 2405
Nest 0
PrevOwner Rowen~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 15202
Nest 0
PrevOwner Rowen~
ExtF 320
Cond 0
Wear 6
Cost 0
Affc 'bless'   1  35  15  -1  20        256
End

#O
Vnum 5913
Nest 0
PrevOwner Rowen~
ExtF 134217984
Wt   180
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 4
Affc 'bless'   1  38  15  -1  20        256
End

#O
Vnum 12080
Nest 0
PrevOwner Rowen~
ExtF 17563904
Cond 0
Wear 8
Cost 4500
Affc 'bless'   1  32  14  -1  20        256
End

#O
Vnum 2205
Enchanted
Nest 0
PrevOwner Rowen~
ExtF 450
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 3050
Nest 0
PrevOwner Rowen~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Rowen~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Rowen~
ExtF 482
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'bless'   1  33  15  -1  20        256
End

#O
Vnum 3050
Nest 0
PrevOwner Rowen~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18105
Nest 0
PrevOwner Rowen~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 11145
Nest 0
PrevOwner Rowen~
ExtF 321
Cond 0
Wear 18
Cost 4500
Affc 'bless'   1  36  14  -1  20        256
End

#O
Vnum 17648
Nest 0
PrevOwner Killuminati~
ExtF 16777472
Cond 0
Wear 13
Cost 4000
Affc 'bless'   1  37  14  -1  20        256
End

#O
Vnum 6406
Nest 1
PrevOwner Rowen~
Cond 0
Wear -1
Cost 19700
End

#O
Vnum 6406
Nest 1
PrevOwner Rowen~
Cond 0
Wear -1
Cost 19700
End

#O
Vnum 6406
Nest 1
PrevOwner Rowen~
Cond 0
Wear -1
Cost 19700
End

#O
Vnum 2414
Enchanted
Nest 1
PrevOwner Killuminati~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 3300
Affc 'reserved'   1  46  -1   2   5          0
Affc 'enchant weapon'   1  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'reserved'   1  46  -1  10  17          0
End

#O
Vnum 10320
Nest 1
PrevOwner Rowen~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 911
Nest 1
PrevOwner Rowen~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 911
Nest 1
PrevOwner Rowen~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 16721
Nest 1
PrevOwner Rowen~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 16721
Nest 1
PrevOwner Rowen~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 10431
Nest 1
PrevOwner Rowen~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 8522
Nest 1
PrevOwner Rowen~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 10456
Nest 1
PrevOwner Rowen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Rowen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23515
Nest 0
PrevOwner (null)~
ExtF 17301824
Cond 0
Wear 2
Cost 7609
Affc 'bless'   1  37  13  -1  20        256
End

#O
Vnum 23515
Nest 0
PrevOwner (null)~
ExtF 17301824
Cond 0
Wear 1
Cost 7609
Affc 'bless'   1  34  12  -1  20        256
End

#O
Vnum 23514
Nest 0
PrevOwner (null)~
ExtF 17301824
Cond 0
Wear 4
Cost 3690
Affc 'bless'   1  33  13  -1  20        256
End

#O
Vnum 23514
Nest 0
PrevOwner (null)~
ExtF 17301824
Cond 0
Wear 3
Cost 3690
Affc 'bless'   1  30  12  -1  20        256
End

#O
Vnum 9107
Nest 0
PrevOwner Rowen~
Cond 0
Wear 16
Cost 0
End

#END
