#PLAYER
Name Rude~
SurN Awakening~
Id   1039631411
Email (null)~
LogO 1123879139
Vers 31
Prom [%h - %m - %v] {Y%gg%ss {C%n{R/{C%w {x%X: ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1039631411
LstKillDate 1039631411
LstDeathDate 1039631411
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -915 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1039631423
Glad 0 0 0 0 0 0
LastHost rrcs-67-78-137-132.se.biz.rr.com~
Cla  6
Kit barbarian~
ClaO 3
Levl 20
DLevl 0
Plyd 54472
Not  1123876749 1123876749 1123876749 1123876749 1123876749 1123876749 1123876749 1123876749 1123876749 1123876749
Scro 22
Rank 0
Room 3054
HMV  358 459 180 185 139 248
Gold 261
Silv 10431
Exp  121667
Act  CDGHKQ
MHSF R
AfBy T
Comm DGS
Disp FGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  6
SkiP 23
Save  -3
Alig  -1000
Hit   12
Dam   16
SecHit   5
SecDam   9
ACs 79 79 79 87
Wimp  3
Attr 22 16 21 15 24 16 18 13
AMod 3 4 7 2 2 0 0 0
Pass Ru9sf5FP3Sh1Y~
Titl  is FAR SUPERIOUS~
Pnts 76
TSex 1
LLev 6
HMVP 459 185 148
Cnd  0 0 48 14
Alias t wear nob~
Alias level whap self~
Alias leve whap self~
Alias lev whap self~
Alias le whap self~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 78 'word of recall'
Sk 1 'dagger'
Sk 1 'mace'
Sk 98 'sword'
Sk 27 'barbarian rage'
Sk 1 'bash'
Sk 1 'berserk'
Sk 37 'endurance'
Sk 88 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 100 'parry'
Sk 81 'shield block'
Sk 51 'scan'
Sk 45 'second attack'
Sk 18 'third attack'
Sk 10 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner Tareom~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3377
Nest 1
PrevOwner Rude~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Rude~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Rude~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3715
Nest 1
PrevOwner Rude~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 1
PrevOwner Rude~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Rude~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Rude~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4440
Nest 0
PrevOwner Reznar~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Reznar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2416
Nest 0
PrevOwner Reznar~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8309
Nest 0
PrevOwner Reznar~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Reznar~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 9514
Nest 0
PrevOwner Rude~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 8522
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Rude~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Eaglzbane~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5101
Enchanted
Nest 0
PrevOwner Stuart~
ExtF 66
Cond 0
Wear 16
Lev  20
Cost 1510
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Eaglzbane~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5706
Nest 0
PrevOwner Rude~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Rude~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5709
Nest 0
PrevOwner Sluane~
ExtF 134217728
Wt   42
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 6
End

#O
Vnum 3029
Nest 0
PrevOwner Rude~
Cond 0
Wear -1
Cost 77
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 4438
Nest 0
PrevOwner Bliss~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner Majut~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 103 0 0
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 8504
Nest 0
PrevOwner Rude~
Cond 0
Wear -1
Cost 6000
End

#END
