#PLAYER
Name Rumblebuffin~
Id   971569222
Email (null)~
LogO 1409174810
Vers 33
Desc Bane
Shurugah
Repo
Draken
~
Prom <%hhp %mmp %vmv %X lvl> ~
Race giant~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
MSteal 0
LstK Repo~
LstKBy Fanar~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1409173696
LstKillDate 1009938277
LstDeathDate 1409173560
LoginsWOKill 7
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 matook~
DeityT -8 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 971569332
Glad 0 0 0 0 0 0
LastHost 96.241.181.87~
Cla  14
ClaO 3
Levl 51
DLevl 0
Plyd 41029
Not  0 0 0 0 0 0 0 972012194 0 0
Scro 22
Rank 0
Room 31501
HMV  1330 1330 348 348 312 312
Gold 589
Silv 81
Exp  56406
Act  CDGH
MHSF R
Comm GILS
Disp FJ
IcgB 0
Icg 0
Pos  8
Trai 22
SkiP 166
Save  -2
Alig  521
Hit   30
Dam   28
SecHit   17
SecDam   15
ACs 0 0 5 37
Attr 25 15 18 15 22 9 13 13
AMod 3 0 0 -1 2 0 0 0
Pass RuX0DP4vn1TOM~
Titl  the giant giant!~
Pnts 41
TSex 1
LLev 4
HMVP 1270 313 287
Cnd  0 0 26 0
Alias q kill repo~
Spz 'dagger'
Sk 75 'fly'
Sk 78 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'portal'
Sk 75 'summon'
Sk 75 'teleport'
Sk 78 'word of recall'
Sk 100 'dagger'
Sk 78 'sword'
Sk 86 'bash'
Sk 90 'dodge'
Sk 1 'grab'
Sk 100 'enhanced damage'
Sk 89 'parry'
Sk 81 'shield block'
Sk 75 'scan'
Sk 90 'second attack'
Sk 77 'third attack'
Sk 79 'fast healing'
Sk 33 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
End

#O
Vnum 23144
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 3031
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear 0
Cost 75
Val  0 0 80 0 0
End

#O
Vnum 4433
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 642
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear 8
Cost 4100
End

#O
Vnum 4440
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15209
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear 12
Cost 5000
End

#O
Vnum 639
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear -1
Cost 9200
End

#O
Vnum 640
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 641
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 643
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear 9
Cost 4300
End

#O
Vnum 644
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 6511
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3350
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 7707
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 15223
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 15212
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 10427
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 2505
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 18105
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 5922
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20801
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 20818
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5936
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 5924
Nest 0
PrevOwner Rumblebuffin~
ExtF 134217728
Wt   48
Cond 0
Wear 6
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 17648
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 645
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 17
Nest 0
PrevOwner Fanar~
ShD  the brains of Rumblebuffin~
Desc The splattered brains of Rumblebuffin are lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22552
Enchanted
Nest 0
PrevOwner Fanar~
ExtF 67
Stolen 16
Cond 0
Wear 16
Cost 0
Val  2 10 4 39 14
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  52  -1  13  18          0
Affc 'enchant weapon'   1  52  -1  13  19          0
End

#O
Vnum 5234
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 23138
Nest 0
PrevOwner Rumblebuffin~
Cond 0
Wear 18
Cost 0
End

#END
