#PLAYER
Name Rumor~
Id   1309145763
Email (null)~
LogO 1407096621
Vers 33
LnD  A Gladiator~
Desc .............,      ,
............/(.-""-.)\
........|\  \/      \/  /|
........| \ / =.  .= \ / |
........\( \   o\/o   / )/
.........\_, '-/  \-' ,_/
.........../   \__/   \
...........\ \__/\__/ /
........ ___\ \|--|/ /___
......./`    \      /    `\
....../       '----'       \

~
Prom %h/%Hh %m/%Mm %vmv %SS %w/%Ww %gg %Xx %e ~
Race goblin~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 1 0
Steal 0 0 0
MSteal 0
LstK Rhuobhe~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1312555707
LstKillDate 1312554365
LstDeathDate 1309145763
LoginsWOKill 8
LoginsWODeath 80
LoginsWOCombat 7
Bnty 420
DeityFavor 1 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 279207 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1309145807
Glad 0 0 0 0 1 0
LastHost 70.52.139.65~
Cla  11
Kit necromancer~
ClaO 0
Levl 40
DLevl 0
Plyd 372229
Not  1313068551 1313068551 1313068551 1313068551 1313068551 1313068551 1313068551 1313068551 1313068551 1313068551
Scro 22
Rank 1
Room 31900
HMV  886 886 638 638 294 528
Gold 521
Silv 2
Exp  576809
Act  CDEGHIKMQST
MHSF R
AfBy CDEFJT
Comm GT
Disp BFIJ
IcgB 0
Icg 0
Pnet ABCDEFGI
Pos  8
Prac 50
StatsTrained 155 0 0
SkiP 1
Save  -2
Alig  -854
Hit   20
Dam   30
SecHit   15
SecDam   25
ACs 12 12 14 59
Wimp  15
Attr 18 21 18 19 17 11 11 10
AMod 4 3 2 4 2 0 0 0
Pass RuCSj..gqdtPM~
Titl  has it..... nm, tell you later [BR]~
Pnts 116
TSex 1
LLev 97
HMVP 751 613 528
Cnd  0 28 31 31
Alias f flee~
Alias oor order all rescue rumor~
Alias oos order all sneak~
Alias ooh order all hide~
Alias rr cast wraithform~
Alias ea cast 'enchant armor'~
Alias oo order all~
Alias waer wear~
Alias bl bleed~
Alias ww cast word~
Alias we where~
Sk 89 'acid blast'
Sk 77 'armor'
Sk 89 'blindness'
Sk 89 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 91 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 95 'curse'
Sk 1 'detect evil'
Sk 90 'detect good'
Sk 84 'detect hidden'
Sk 92 'detect invis'
Sk 79 'detect magic'
Sk 1 'detect poison'
Sk 75 'diamond skin'
Sk 90 'dispel magic'
Sk 75 'enchant armor'
Sk 80 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 93 'energy drain'
Sk 75 'enervation'
Sk 75 'entrance'
Sk 93 'faerie fire'
Sk 75 'faerie fog'
Sk 100 'famine'
Sk 75 'farsight'
Sk 76 'feast'
Sk 93 'feeblemind'
Sk 78 'fireball'
Sk 75 'fireproof'
Sk 75 'flameseek'
Sk 1 'floating disc'
Sk 83 'fly'
Sk 91 'forget'
Sk 75 'fumble'
Sk 85 'gate'
Sk 81 'giant strength'
Sk 88 'haste'
Sk 91 'identify'
Sk 1 'infravision'
Sk 79 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 76 'lightning bolt'
Sk 83 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 82 'pass door'
Sk 92 'plague'
Sk 92 'poison'
Sk 1 'portal'
Sk 77 'protection evil'
Sk 77 'protection good'
Sk 75 'protection neutral'
Sk 1 'recharge'
Sk 86 'refresh'
Sk 1 'sacred guardian'
Sk 82 'sanctuary'
Sk 78 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 91 'slow'
Sk 75 'steel skin'
Sk 80 'stone skin'
Sk 75 'summon'
Sk 75 'sunburst'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 75 'weaken'
Sk 100 'word of recall'
Sk 75 'animate dead'
Sk 80 'summon dead'
Sk 75 'cryogenesis'
Sk 86 'draw life'
Sk 1 'make bag'
Sk 82 'wraithform'
Sk 76 'turn undead'
Sk 77 'withstand death'
Sk 1 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 86 'whip'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 75 'enhanced damage'
Sk 100 'parry'
Sk 74 'shield block'
Sk 100 'scan'
Sk 98 'second attack'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 71 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'detect invis'   0  41  36   0   0          8
Affc 'detect good'   0  40  16   0   0          4
Affc 'detect hidden'   0  34  17   0   0         32
Affc 'fly'   0  35   9   0   0     524288
Affc 'detect magic'   0  32  10   0   0         16
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 17631
Nest 0
PrevOwner Glimpse~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 12022
Nest 0
PrevOwner Mishran~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 17626
Nest 0
PrevOwner Aster~
Cond 0
Wear 2
Cost 6300
End

#O
Vnum 17648
Nest 0
PrevOwner Selfish~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 8503
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3081
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8504
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8058
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8065
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 8065
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 8065
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 8058
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 9573
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 12007
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3281
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 2441
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 17665
Enchanted
Nest 1
PrevOwner Rumor~
ExtF 262211
Cond 0
Wear -1
Lev  23
Cost 3200
Val  4 2 8 38 5
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 3377
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 4438
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9608
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 3282
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3282
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3282
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 4433
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
PrevOwner Rumor~
ExtF 257
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
PrevOwner Rumor~
ExtF 257
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8038
Nest 1
PrevOwner Rumor~
ExtF 18350401
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 4434
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3281
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Rumor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 10402
Enchanted
Nest 1
PrevOwner Rumor~
ExtF 594
Stolen 273
Cond 0
Wear -1
Lev  37
Cost 2100
Val  7 5 6 4 4
Affc 'enchant weapon'   1  40  -1   4  18          0
Affc 'enchant weapon'   1  40  -1   2  19          0
End

#O
Vnum 1929
Enchanted
Nest 1
PrevOwner Rumor~
ExtF 67
Cond 0
Wear -1
Lev  30
Cost 30
Val  2 3 6 41 12
Affc 'enchant weapon'   0  30  -1   5  18          0
Affc 'enchant weapon'   1  30  -1   5  19          0
End

#O
Vnum 8517
Nest 0
PrevOwner Rumor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Rumor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Rumor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23138
Nest 0
PrevOwner Rumor~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 17626
Nest 0
PrevOwner Rumor~
Cond 0
Wear 1
Cost 6300
End

#O
Vnum 28018
Enchanted
Nest 0
PrevOwner WikdFury~
ExtF 65
Cond 0
Wear 12
Lev  33
Cost 0
Affc 'enchant armor'   1  36  -1  -2  17          0
Affc 'reserved'   1  32  -1   1   1          0
Affc 'reserved'   1  32  -1   1   2          0
Affc 'reserved'   0  32  -1   0   0         40
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4911
Enchanted
Nest 0
PrevOwner Rumor~
ExtF 80
Stolen 1381
Cond 0
Wear -1
Lev  31
Cost 1500
Val  5 5 5 38 45
Affc 'reserved'   0  30  -1   0   0        512
Affc 'reserved'   1  30  -1   2  30          0
Affc 'reserved'   1  30  -1  -3  20          0
Affc 'enchant weapon'   1  40  -1   1  19          0
Affc 'enchant weapon'   0  40  -1   1  18          0
End

#O
Vnum 16018
Enchanted
Nest 0
PrevOwner Rumor~
ExtF 66
Stolen 262
Cond 0
Wear -1
Lev  33
Cost 2200
Affc 'enchant weapon'   1  41  -1   5  19          0
Affc 'enchant weapon'   1  41  -1   6  18          0
End

#O
Vnum 23514
Nest 0
PrevOwner Glimpse~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Glimpse~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 8027
Enchanted
Nest 0
PrevOwner Glimpse~
ExtF 17301586
Cond 0
Wear -1
Lev  40
Cost 3000
Val  2 3 10 2 260
Affc 'enchant weapon'   0  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 5934
Nest 0
PrevOwner Rumor~
ExtF 134217729
Wt   90
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 3
End

#O
Vnum 18110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 5937
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 4000
End

#O
Vnum 5913
Nest 0
PrevOwner Rumor~
ExtF 134217728
Wt   160
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 3
End

#O
Vnum 2342
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 6600
End

#O
Vnum 18424
Nest 0
PrevOwner Rumor~
Cond 0
Wear 6
Cost 400
End

#O
Vnum 12006
Nest 0
PrevOwner Aster~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 23023
Enchanted
Nest 0
PrevOwner (null)~
ExtF 66
Cond 0
Wear 16
Lev  39
Cost 2500
Val  4 4 7 27 132
Affc 'reserved'   1  34  -1   2   5          0
Affc 'enchant weapon'   1  41  -1   5  19          0
Affc 'enchant weapon'   0  41  -1   5  18          0
End

#O
Vnum 7711
Enchanted
Nest 0
PrevOwner Rumor~
ExtF 83
Cond 0
Wear -1
Lev  34
Cost 0
Val  6 5 5 5 4
Affc 'enchant weapon'   1  40  -1   9  18          0
Affc 'enchant weapon'   1  40  -1   6  19          0
End

#END
