#PLAYER
Name Rushh~
Id   964477127
Email (null)~
LogO 964479467
Vers 27
Prom %h/%Hhp %m/%Mmp %v/%Vmv %Ssac %X/%xexp> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  109
Sex  2
Vump  0
Node 0
Cap 0
Created 964477181
Glad 0 0 0 0 0 0
LastHost router52-d16.hamilton.net 1051~
Cla  4
ClaO 2
Levl 2
DLevl 0
Plyd 1847
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  44 44 103 103 105 105
Gold 20
Silv 46
Exp  24028
Act  CDEFGHQ
AfBy JT
Comm DGIL
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 8
SkiP 4
Save  -1
Alig  750
Hit   1
ACs -17 -17 -17 -17
Attr 17 16 20 20 17
AMod 1 1 2 0 2
Pass RuwgU.AV.0bT.~
Titl , Grace Under Fire~
Pnts 100
TSex 2
LLev 0
HMVP 34 103 105
Cnd  0 36 47 40
Alias k kill~
Alias bite dbite~
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'feast'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 53 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'benedictions'
Gr 'draconian'
Gr 'healing'
Gr 'transportation'
Affc 'armor'   0  28   8 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3066
Nest 0
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3067
Nest 0
Cond 0
Wear 6
Cost 220
End

#O
Vnum 3068
Nest 0
Cond 0
Wear 7
Cost 220
End

#O
Vnum 3069
Nest 0
Cond 0
Wear 8
Cost 220
End

#O
Vnum 3070
Nest 0
Cond 0
Wear 9
Cost 220
End

#O
Vnum 3071
Nest 0
Cond 0
Wear 10
Cost 220
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3053
Nest 0
Cond 0
Wear -1
Cost 136
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#END
