#PLAYER
Name Ryesk~
SurN Milton~
Id   1306531891
Email (null)~
LogO 1306905559
Vers 31
Prom <[%h HP] [%m Mana] [%v Move] [%x XP] [%e]> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1306531891
LstKillDate 1306531891
LstDeathDate 1306531891
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1306531911
Glad 0 0 0 0 0 0
LastHost 68.84.190.120~
Cla  7
ClaO 1
Levl 5
DLevl 0
Plyd 19047
Not  1306541900 0 0 0 0 1306555256 0 0 0 0
Scro 22
Rank 0
Room 3044
HMV  59 59 174 184 116 116
Gold 544
Silv 220
Exp  143238
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 15
SkiP 22
Save  -5
Alig  1000
Hit   6
SecHit   5
ACs 71 69 69 80
Wimp  30
Attr 10 24 25 19 13 19 10 11
AMod 5 0 3 2 4 0 0 0
Pass RyByQ0qpwzbOU~
Titl  of the TreeHugger Clan~
Pnts 128
TSex 1
LLev 3
HMVP 41 164 116
Cnd  0 38 43 9
Sk 1 'acid blast'
Sk 1 'aid'
Sk 61 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'body weaponry'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 62 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 60 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'orb of awakening'
Sk 1 'orb of surprise'
Sk 1 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 1 'weaken'
Sk 78 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 1 'flail'
Sk 89 'mace'
Sk 1 'dodge'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'meditation'
Sk 21 'scrolls'
Sk 1 'staves'
Sk 21 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'clericdruid default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  39  19 -20  17          0
Affc 'bless'   0  41  38   5  18          0
Affc 'bless'   0  40  38  -5  24          0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Midori~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Midori~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8601
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5209
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3138
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 6646
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Time 276
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 22044
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5231
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5740
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 22044
Nest 1
PrevOwner Ryesk~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20405
Nest 0
PrevOwner Xadrixna~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 4438
Nest 0
PrevOwner Ryesk~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 182 0 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6621
Nest 0
PrevOwner Kremit~
Cond 0
Wear -1
Cost 780
End

#END
