#PLAYER
Name Ryoken~
Id   969242454
Email (null)~
LogO 969584590
Vers 27
Prom <%h/%H Hp %m/%M Mana %v/%V Mv %X Tnl> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 969242516
Glad 0 0 0 0 0 0
LastHost davl2-15.kih.net 740105~
Cla  13
ClaO 2
Levl 9
DLevl 0
Plyd 27175
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3016
HMV  104 105 136 136 0 157
Gold 16
Silv 77
Exp  18673
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 6
Save  -6
Alig  -913
Hit   6
Dam   1
SecHit   5
ACs 52 44 48 87
Attr 16 17 13 24 12
AMod 1 0 1 0 0
Pass RyjYsbV2aGCN.~
Titl  wishes that thievery and sneakiness was a saf~
Pnts 60
TSex 1
LLev 6
HMVP 96 131 157
Cnd  0 0 0 0
Sk 91 'dagger'
Sk 69 'backstab'
Sk 37 'dodge'
Sk 1 'infiltrate'
Sk 1 'envenom'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'pick lock'
Sk 37 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'bless'   0  38  21   5  18          0
Affc 'bless'   0  39  21  -5  24          0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 204 1 0 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 6621
Nest 0
PrevOwner Nakor~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 6601
Nest 0
PrevOwner Nakor~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 20409
Nest 0
PrevOwner Nakor~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner Nakor~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20407
Nest 0
PrevOwner Nakor~
Cond 0
Wear 5
Cost 160
End

#O
Vnum 3363
Nest 0
PrevOwner Nakor~
Cond 0
Wear 15
Cost 390
End

#O
Vnum 3361
Nest 0
PrevOwner Nakor~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 3360
Nest 0
PrevOwner Nakor~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3354
Nest 0
PrevOwner Nakor~
Cond 0
Wear 11
Cost 810
End

#O
Vnum 3353
Nest 0
PrevOwner Nakor~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3502
Nest 0
PrevOwner Nakor~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 5232
Nest 0
PrevOwner Nakor~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 228 1 0 0
End

#O
Vnum 3365
Nest 0
PrevOwner Elvenstar~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner Elvenstar~
Cond 0
Wear 0
Cost 640
Val  0 0 353 0 0
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 5252
Nest 0
PrevOwner Mungo~
Cond 0
Wear 16
Cost 590
End

#END
