#PLAYER
Name Rysty~
Id   970656644
Email (null)~
LogO 971243222
Vers 27
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 megena~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 970656668
Glad 0 0 0 0 0 0
LastHost 193.167.121.154 747621~
Cla  5
ClaO 3
Levl 1
DLevl 0
Plyd 826
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  17 20 32 100 100 100
Gold 34
Silv 417
Exp  1000
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Prac 5
Alig  750
ACs 100 100 100 100
Wimp  4
Attr 19 12 11 16 14
AMod 0 0 0 0 0
Pass Ryscj9qNry2H6~
Titl  the confused~
Pnts 5
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 29 45 45
Sk 1 'mace'
Sk 80 'sword'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
End

#END
