#PLAYER
Name Rza~
Id   971819655
Email (null)~
LogO 971820758
Vers 27
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  39
Sex  1
Vump  0
Node 0
Cap 0
Created 971819681
Glad 0 0 0 0 0 0
Cla  3
ClaO 3
Levl 2
DLevl 0
Plyd 1008
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 1220
HMV  41 41 36 102 103 103
Gold 27
Silv 339
Exp  7630
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 6
Trai 4
SkiP 1
Save  -5
Alig  -750
Hit   5
SecHit   5
ACs 80 80 80 80
Attr 23 13 12 14 20
AMod 0 0 0 0 0
Pass Rz9n3SfoBBtW6~
Titl  the confused~
Pnts 66
TSex 1
LLev 0
HMVP 41 102 103
Cnd  0 0 35 12
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
Affc 'armor'   0  43  34 -20  17          0
Affc 'bless'   0  42  46  -5  24          0
Affc 'bless'   0  44  46   5  18          0
End

#END
