#PLAYER
Name Saar~
Id   939085442
Email (null)~
LogO 1370518785
Vers 33
LnD  Fresr~
Prom <%hhp %mm %vmv %Xexp %wlb> ~
Race lasher~
Clan warlock~
Outc 0
RufT 200
MatookT 0
SkPTimer 20
SkPTracker 12
LogoutTracker 0
Kill 2 4 0 1
Steal 0 0 0
MSteal 0
LstK Dakkar~
LstKBy Nemo~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1077232334
LstKillDate 1065398337
LstDeathDate 1019185800
LoginsWOKill 11
LoginsWODeath 101
LoginsWOCombat 7
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 307101 matook~
DeityT -610 matook~
Sac  300
Sex  0
Vump  4
Node 0
Cap 0
Created 955490428
Glad 0 0 0 0 0 0
LastHost 49.5.1.12~
Cla  7
ClaO 0
Levl 51
DLevl 0
Plyd 985759
Not  1123558297 1065331573 994306940 1064969294 1076291926 1123143107 994306940 1127359995 994306940 1065323166
Scro 22
Rank 5
Room 31918
HMV  1294 1294 887 887 506 506
Gold 445
Silv 3198
Exp  434012
Act  DEGHIQSad
MHSF RV
ClnF I
AfBy CDFHT
Comm FGS
Disp FGIJL
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 113
Trai 15
SkiP 4
Save  -11
Alig  -988
Hit   43
Dam   47
SecHit   30
SecDam   34
ACs -40 -40 -35 -16
Attr 22 21 21 17 22 10 11 13
AMod 6 2 3 2 2 4 0 0
Pass Sa9j0KRPcHRnA~
Titl  thirsts for bitter blood.  [Red Robe]~
Pnts 97
TSex 1
LLev 103
HMVP 1229 779 471
Cnd  0 39 45 43
Alias f c acid lardis~
Alias q c curse nalo~
Alias p c blind nalo~
Alias m c sleep nalo~
Alias t c plague gar~
Alias 4 drag 2.cor norrth~
Alias o order all rescue saar~
Alias r c energy nalo~
Alias z c charm nalo~
Alias 2 shapemorph return~
Alias 1 order all trip~
Alias l c plague nalo~
Sk 100 'acid blast'
OldSk 95 'acid blast'
Sk 80 'acclimate'
Sk 1 'aid'
Sk 92 'armor'
OldSk 75 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 96 'blindness'
OldSk 78 'blindness'
Sk 1 'blur'
OldSk 84 'blur'
Sk 89 'body weaponry'
Sk 75 'burning hands'
OldSk 75 'burning hands'
Sk 75 'call lightning'
OldSk 1 'call lightning'
Sk 75 'calm'
OldSk 75 'calm'
Sk 90 'cancellation'
OldSk 78 'cancellation'
Sk 82 'chain lightning'
OldSk 75 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 100 'charm person'
OldSk 81 'charm person'
Sk 1 'chill touch'
OldSk 1 'chill touch'
Sk 1 'colour spray'
OldSk 1 'colour spray'
Sk 75 'continual light'
OldSk 1 'continual light'
Sk 75 'control weather'
OldSk 1 'control weather'
Sk 75 'create food'
OldSk 1 'create food'
Sk 75 'create fountain'
OldSk 1 'create fountain'
Sk 75 'create rose'
OldSk 1 'create rose'
Sk 1 'create spring'
OldSk 1 'create spring'
Sk 1 'create water'
OldSk 1 'create water'
Sk 89 'cure blindness'
Sk 100 'cure critical'
Sk 79 'cure disease'
Sk 78 'cure light'
Sk 81 'cure poison'
Sk 75 'cure serious'
Sk 100 'curse'
OldSk 78 'curse'
Sk 84 'demonfire'
Sk 86 'detect evil'
OldSk 1 'detect evil'
Sk 75 'detect good'
OldSk 1 'detect good'
Sk 100 'detect hidden'
OldSk 78 'detect hidden'
Sk 97 'detect invis'
OldSk 78 'detect invis'
Sk 91 'detect magic'
OldSk 75 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 100 'dispel magic'
OldSk 75 'dispel magic'
Sk 80 'earthquake'
OldSk 75 'enchant armor'
OldSk 80 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 100 'energy drain'
OldSk 84 'energy drain'
Sk 1 'enervation'
OldSk 75 'enervation'
Sk 93 'entrance'
OldSk 85 'entrance'
Sk 82 'faerie fire'
OldSk 75 'faerie fire'
Sk 100 'faerie fog'
OldSk 78 'faerie fog'
Sk 100 'famine'
OldSk 90 'famine'
Sk 81 'farsight'
OldSk 1 'farsight'
Sk 82 'feast'
OldSk 78 'feast'
Sk 1 'feeblemind'
OldSk 78 'feeblemind'
Sk 86 'fireball'
OldSk 86 'fireball'
Sk 77 'fireproof'
OldSk 75 'fireproof'
Sk 80 'flamestrike'
Sk 75 'floating disc'
OldSk 1 'floating disc'
Sk 78 'fly'
OldSk 75 'fly'
Sk 1 'forget'
OldSk 75 'forget'
Sk 100 'frenzy'
Sk 1 'fumble'
OldSk 77 'fumble'
Sk 100 'gate'
OldSk 90 'gate'
Sk 93 'giant strength'
OldSk 77 'giant strength'
Sk 100 'haste'
OldSk 86 'haste'
Sk 100 'heal'
Sk 76 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 100 'identify'
OldSk 85 'identify'
Sk 76 'infravision'
OldSk 1 'infravision'
Sk 78 'invisibility'
OldSk 75 'invisibility'
Sk 1 'knock'
OldSk 77 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
Sk 79 'lay on hands'
Sk 82 'lightning bolt'
OldSk 1 'lightning bolt'
Sk 100 'locate object'
OldSk 86 'locate object'
Sk 75 'magic missile'
OldSk 1 'magic missile'
Sk 75 'mass healing'
Sk 75 'mass invis'
OldSk 1 'mass invis'
Sk 82 'mirror image'
Sk 75 'nexus'
OldSk 1 'nexus'
Sk 75 'orb of awakening'
Sk 100 'orb of surprise'
Sk 95 'orb of touch'
Sk 100 'orb of turning'
Sk 84 'pass door'
OldSk 1 'pass door'
Sk 96 'plague'
OldSk 75 'plague'
Sk 83 'poison'
OldSk 75 'poison'
Sk 75 'portal'
OldSk 1 'portal'
Sk 81 'protection evil'
OldSk 75 'protection evil'
Sk 92 'protection good'
OldSk 75 'protection good'
Sk 75 'protection neutral'
OldSk 75 'protection neutral'
Sk 77 'psionic blast'
Sk 100 'ray of truth'
OldSk 1 'recharge'
Sk 95 'refresh'
OldSk 81 'refresh'
Sk 75 'regeneration'
Sk 94 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 100 'sanctuary'
OldSk 83 'sanctuary'
Sk 88 'shield'
OldSk 75 'shield'
Sk 78 'shield of blades'
Sk 43 'shield of thorns'
Sk 75 'shocking grasp'
OldSk 1 'shocking grasp'
Sk 96 'sleep'
OldSk 77 'sleep'
Sk 100 'slow'
OldSk 75 'slow'
Sk 81 'sonic blast'
Sk 81 'stone skin'
OldSk 75 'stone skin'
Sk 100 'summon'
OldSk 88 'summon'
Sk 100 'teleport'
OldSk 81 'teleport'
Sk 86 'tower of iron will'
Sk 75 'ventriloquate'
OldSk 75 'ventriloquate'
Sk 76 'warp'
OldSk 75 'warp'
Sk 88 'weaken'
OldSk 75 'weaken'
Sk 77 'word of recall'
OldSk 81 'word of recall'
OldSk 75 'acid breath'
OldSk 75 'fire breath'
OldSk 78 'frost breath'
OldSk 1 'gas breath'
OldSk 75 'lightning breath'
Sk 75 'animate dead'
OldSk 1 'animate dead'
Sk 100 'summon dead'
OldSk 85 'summon dead'
Sk 75 'cryogenesis'
OldSk 1 'cryogenesis'
Sk 1 'draw life'
OldSk 1 'draw life'
Sk 1 'make bag'
Sk 94 'turn undead'
OldSk 79 'turn undead'
Sk 100 'withstand death'
OldSk 86 'withstand death'
Sk 75 'wound transfer'
OldSk 75 'wound transfer'
OldSk 1 'axe'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 100 'flail'
OldSk 78 'flail'
Sk 100 'mace'
OldSk 92 'mace'
OldSk 1 'polearm'
OldSk 1 'spear'
Sk 94 'sword'
OldSk 1 'sword'
OldSk 1 'whip'
Sk 100 'bleed'
OldSk 97 'bleed'
Sk 100 'dodge'
OldSk 91 'dodge'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
OldSk 40 'hand to hand'
Sk 100 'parry'
OldSk 90 'parry'
Sk 100 'shield block'
OldSk 31 'shield block'
Sk 100 'scan'
OldSk 100 'scan'
Sk 100 'second attack'
OldSk 36 'second attack'
Sk 100 'fast healing'
OldSk 1 'fast healing'
Sk 100 'meditation'
OldSk 79 'meditation'
OldSk 75 'peek'
OldSk 100 'spellcraft'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 75 'staves'
OldSk 75 'staves'
Sk 75 'wands'
OldSk 75 'wands'
Sk 61 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'clericdruid default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'sanctuary'   0  51   0   0   0        128
Affc 'detect invis'   0  53  36   0   0          8
Affc 'detect hidden'   0  42  10   0   0         32
Affc 'bless'   0  49  29   6  18          0
Affc 'bless'   0  50  29  -6  24          0
Affc 'giant strength'   0  44  22   4   1          0
Affc 'armor'   0  51   5 -20  17          0
Affc 'shield'   0  48  30 -20  17          0
End

#O
Vnum 5937
Nest 0
PrevOwner Saar~
ExtF 134217728
Wt   44
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 4
End

#O
Vnum 10442
Nest 0
PrevOwner Saar~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 2410
Enchanted
Nest 0
PrevOwner Saar~
Name monkey magnet~
ShD  A Refrigerator Magnet~
Desc Curious George is getting into trouble again.  Bad Monkey!~
ExtF 723
Cond 0
Wear -1
Lev  50
Cost 4000
Val  1 6 7 1 2050
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'reserved'   1  49  -1   1   4          0
Affc 'reserved'   1  49  -1   2  20          0
Affc 'enchant weapon'   1  52  -1  12  18          0
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Saar~
ExtF 227
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1   5  18          0
End

#O
Vnum 20740
Nest 0
PrevOwner Saar~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 2505
Nest 0
PrevOwner Saar~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Saar~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 22507
Nest 0
PrevOwner Trinoa~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20813
Nest 0
PrevOwner Saar~
Cond 0
Wear 2
Cost 4000
End

#O
Vnum 20813
Nest 0
PrevOwner Saar~
Cond 0
Wear 1
Cost 4000
End

#O
Vnum 2513
Nest 0
PrevOwner Saar~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 3081
Nest 1
PrevOwner Saar~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8517
Nest 1
PrevOwner Saar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10440
Nest 1
PrevOwner Saar~
Cond 0
Wear -1
Cost 8500
Val  52 10 6 166 0
Spell 3 'remove curse'
End

#O
Vnum 3034
Nest 1
PrevOwner Saar~
Cond 0
Wear -1
Cost 7000
Val  51 213 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Saar~
Cond 0
Wear -1
Cost 7000
Val  51 213 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Saar~
Cond 0
Wear -1
Cost 7000
Val  51 213 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Saar~
Cond 0
Wear -1
Cost 7000
Val  51 213 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Saar~
Cond 0
Wear -1
Cost 7000
Val  51 213 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3034
Nest 1
PrevOwner Saar~
Cond 0
Wear -1
Cost 7000
Val  51 213 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 22044
Nest 1
PrevOwner Saar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Saar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 13
Nest 1
PrevOwner Saar~
ShD  the heart of Victory~
Desc The torn-out heart of Victory is lying here.~
Ityp 13
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2205
Enchanted
Nest 1
PrevOwner Saar~
ExtF 323
Cond 0
Wear -1
Cost 0
Val  6 2 20 7 292
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 2415
Enchanted
Nest 1
PrevOwner Saar~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   1  47  -1  11  18          0
Affc 'enchant weapon'   1  47  -1  11  19          0
Affc 'reserved'   1  47  -1 -20  13          0
End

#O
Vnum 23575
Enchanted
Nest 1
PrevOwner Saar~
ExtF 66
Cond 0
Wear -1
Cost 0
Val  6 4 10 41 6
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 22044
Nest 1
PrevOwner Saar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Saar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 17631
Nest 1
PrevOwner Saar~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 18119
Enchanted
Nest 1
PrevOwner Saar~
Name broken bottle~
ShD  a broken "Heinekin" bottle~
Desc Xar's broken bottle rolls past.~
ExtF 99
Cond 0
Wear -1
Lev  50
Cost 4914
Val  2 2 19 2 7
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Saar~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'enchant weapon'   0  53  -1  13  18          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Saar~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Val  4 5 8 38 1024
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 10027
Enchanted
Nest 1
PrevOwner Saar~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 10069
Enchanted
Nest 1
PrevOwner Saar~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   1  51  -1  10  18          0
Affc 'enchant weapon'   1  51  -1  11  19          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Saar~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
End

#O
Vnum 16638
Nest 0
PrevOwner Saar~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 16721
Nest 0
PrevOwner Anazar~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 18105
Nest 0
PrevOwner Infamous~
ExtF 3
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5913
Nest 0
PrevOwner Saar~
ExtF 134217728
Wt   100
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 0
End

#O
Vnum 12014
Nest 0
PrevOwner Saar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Garrit~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3050
Nest 0
PrevOwner Jonas~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Jonas~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Jonas~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Jonas~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 12001
Nest 0
PrevOwner Kerbouchard~
Name elven sandles~
ShD  A pair of {celven{x sandals~
Desc Someone has disgarded a pair of wooden sandles here.~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 10431
Enchanted
Nest 0
PrevOwner Saar~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 7150
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22504
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3148
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 8529
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8531
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 600
End

#END
