#PLAYER
Name Sachi~
Id   963247001
Email (null)~
LogO 963595808
Vers 24
Prom <%hhp %mm %vmv %Xtnl> ~
Race dragon~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 1 0
Steal 0 0 0 0
LstK no one~
LstKBy Rake~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  282
Sex  1
Vump  0
Node 0
Cap 0
Created 963247009
Glad 0 0 0 0 0
LastHost 63.168.194.46 1035~
Cla  8
ClaO 2
Levl 12
DLevl 0
Plyd 51436
Not  963425154 963425154 963425154 963425154 963425154 963425154 963425154 963425154 963425154
Scro 22
Rank 0
Room 31801
HMV  217 217 138 138 173 173
Gold 139
Silv 1013
Exp  123359
Act  CDEFGH
AfBy JPT
Comm DEGILRc
Disp FGJ
IcgB 0
Icg 0
Pos  4
SkiP 15
Save  1
Alig  -1000
Hit   3
Dam   1
SecHit   3
SecDam   1
ACs 62 56 61 106
Attr 21 17 17 22 20
AMod 1 0 0 1 0
Pass SatXn/pVpqXiI~
Titl  the assassin for the Almighty~
Pnts 99
TSex 1
LLev 10
HMVP 207 138 158
Cnd  0 36 48 36
Alias k kill~
Alias f flee~
Sk 1 'calm'
Sk 1 'charm person'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 63 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'sleep'
Sk 1 'summon'
Sk 1 'teleport'
Sk 62 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 94 'dagger'
Sk 1 'mace'
Sk 14 'sword'
Sk 63 'backstab'
Sk 1 'disarm'
Sk 19 'dodge'
Sk 1 'enhanced damage'
Sk 55 'garotte'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 51 'scan'
Sk 1 'third attack'
Sk 74 'sneak'
Sk 73 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'beguiling'
Gr 'detection'
Gr 'draconian'
Gr 'transportation'
Affc 'sneak'   0  12   8   0   0      32768
End

#O
Vnum 5709
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2326
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 1
Cond 0
Wear -1
Cost 270
End

#O
Vnum 20709
Nest 1
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20701
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3724
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17666
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3017
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 2914
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 307
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3018
Enchanted
Nest 0
ExtF 66
Cond 0
Wear -1
Lev  10
Cost 1310
Affc 'enchant weapon'   1  30  -1   5  19          0
Affc 'enchant weapon'   0  30  -1   5  18          0
End

#O
Vnum 3018
Enchanted
Nest 0
ExtF 66
Cond 0
Wear -1
Lev  10
Cost 1310
Affc 'enchant weapon'   1  30  -1   5  19          0
Affc 'enchant weapon'   0  30  -1   5  18          0
End

#O
Vnum 7706
Nest 0
Cond 0
Wear -1
Cost 480
End

#O
Vnum 2903
Nest 0
Cond 0
Wear -1
Cost 1350
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 2913
Nest 0
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2911
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 5324
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5322
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5323
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5319
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16711
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 3353
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3363
Nest 0
Cond 0
Wear 14
Cost 390
End

#O
Vnum 3359
Nest 0
Cond 0
Wear 9
Cost 450
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
Val  0 0 492 0 0
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
Val  0 0 498 0 0
End

#O
Vnum 3353
Nest 0
Cond 0
Wear 5
Cost 900
End

#O
Vnum 3355
Nest 0
Cond 0
Wear 3
Cost 510
End

#O
Vnum 2604
Nest 0
Cond 0
Wear 17
Cost 200
End

#O
Vnum 9585
Nest 0
Cond 0
Wear -1
Cost 640
End

#O
Vnum 9586
Nest 0
Cond 0
Wear 16
Cost 660
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#END
