#PLAYER
Name Sacrelig~
Id   998077944
Email (null)~
LogO 998764788
Vers 28
Prom <%h/%H{Mhp{x %m/%M{Bm{x %v/%V{Gmv{x {D%Xtnl{x> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  115
Sex  1
Vump  0
Node 0
Cap 0
Created 998077950
Glad 0 0 0 0 0 0
LastHost 141.151.231.215~
Cla  3
ClaO 3
Levl 3
DLevl 0
Plyd 1068
Not  998764686 998764686 998764686 998764686 998764686 998764686 998764686 998764686 998764686
Scro 22
Rank 0
Room 3001
HMV  54 54 105 105 106 106
Gold 25
Silv 408
Exp  11738
Act  CDEFGHKQ
AfBy HJTV
Comm S
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 9
SkiP 2
Save  -1
Alig  0
Hit   10
Dam   9
SecHit   9
SecDam   9
ACs 63 61 61 79
Attr 19 11 19 16 22
AMod 4 0 1 4 1
Pass SaMKQMtXeH7rM~
Titl  the confused~
Pnts 67
TSex 1
LLev 0
HMVP 54 105 106
Cnd  0 0 25 2
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'berserk'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 7 'enhanced damage'
Sk 1 'hand to hand'
Sk 5 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Gr 'transportation'
Affc 'frenzy'   0  54  18  40  17          0
Affc 'frenzy'   0  54  18   9  19          0
Affc 'frenzy'   0  54  18   9  18          0
Affc 'fly'   0  52  55   0   0     524288
Affc 'sanctuary'   0  52   8   0   0        128
Affc 'haste'   0  52  13   4   2    2097152
Affc 'giant strength'   0  52  51   4   1          0
Affc 'blur'   0  52   9 -20  17          0
Affc 'shield'   0  52  59 -20  17          0
Affc 'armor'   0  52  36 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 177 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#END
