#PLAYER
Name Saferof~
Id   959792229
Email (null)~
LogO 991870784
Vers 27
Prom <%hhp %mm %vmv> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 959792247
Glad 0 0 0 0 0 0
LastHost lc0122.zianet.com~
Cla  13
ClaO 2
Levl 5
DLevl 0
Plyd 5349
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  57 57 119 119 120 120
Gold 11
Silv 53
Exp  34967
Act  CDEFGHQ
Comm DGIRc
Disp ACFJ
IcgB 0
Icg 0
Pos  8
SkiP 21
Alig  1000
ACs 100 100 100 100
Wimp  11
Attr 11 17 17 18 15
AMod 0 0 0 0 0
Pass SaNfRahTIcEf2~
Titl  the confused~
Pnts 94
TSex 1
LLev 1
HMVP 57 119 120
Cnd  0 0 22 22
Alias b back~
Alias 1 recall~
Alias 2 scan~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 83 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 45 'backstab'
Sk 1 'cutpurse'
Sk 1 'disarm'
Sk 57 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 7 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 10 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 28 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 95 0 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
