#PLAYER
Name Saint~
Id   949947070
Email (null)~
LogO 950103995
Vers 19
Prom <%hhp %mm %vmv> ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  46
Sex  1
Vump  0
Node 0
Cap 0
Created 949947422
LastHost 157.89.13.67 1085~
Cla  6
ClaO 3
Levl 4
DLevl 0
Plyd 5310
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  56 71 30 110 109 109
Gold 25
Silv 417
Exp  5097
Act  CDEFGHQ
Comm DGIR
Disp FGJ
IcgB 0
Icg 0
Pos  4
Prac 5
Trai 3
Save  -5
Alig  0
Hit   5
ACs 80 80 80 80
Attr 23 12 14 9 18
AMod 0 0 0 0 0
Pass Sa8N35xLv0jUI~
Titl  the Little One~
Pnts 38
TSex 1
LLev 1
HMVP 71 110 109
Cnd  0 18 24 20
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'refresh'
Sk 10 'dagger'
Sk 46 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 69 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'enhancement'
Affc 'armor'   0  44  35 -20  17          0
Affc 'bless'   0  44  49  -5  24          0
Affc 'bless'   0  44  49   5  18          0
End

#END
