#PLAYER
Name Sammie~
Id   971388943
Email (null)~
LogO 991266002
Vers 27
Prom %hhp %mm %vmv %X ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 18
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 971388954
Glad 0 0 0 0 2 0
LastHost 141.151.229.202~
Cla  3
ClaO 3
Levl 9
DLevl 0
Plyd 14454
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  199 199 120 120 116 116
Gold 6
Silv 349
Exp  20134
Act  CDEFGHQ
AfBy BV
Comm DGIS
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 18
Save  -6
Alig  102
Hit   4
SecHit   5
ACs 29 12 18 57
Wimp  35
Attr 25 12 15 13 24
AMod 5 -1 1 5 1
Pass SatSnV60lYCLA~
Titl ...~
Pnts 47
TSex 1
LLev 3
HMVP 199 120 116
Cnd  0 5 48 32
Alias g get all~
Alias we wear all~
Alias k kill~
Alias mur murder~
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 37 'bless'
Sk 1 'calm'
Sk 1 'feast'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'remove curse'
Sk 85 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 21 'parry'
Sk 50 'scan'
Sk 28 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Affc 'armor'   0  38   9 -20  17          0
Affc 'bless'   0  38  25   5  18          0
Affc 'bless'   0  38  25  -5  24          0
Affc 'shield'   0  26  33 -20  17          0
Affc 'giant strength'   0  26  25   3   1          0
Affc 'haste'   0  26   4   3   2    2097152
Affc 'invisibility'   0  27  37   0   0          2
End

#O
Vnum 3716
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 0
Val  0 0 59 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner Sammie~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Sammie~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner Sammie~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Sammie~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Sammie~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner Sammie~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Sammie~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5705
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 17009
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5705
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3716
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3075
Nest 0
PrevOwner Sammie~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3072
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3073
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 2101
Nest 0
PrevOwner Sammie~
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3021
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner Sammie~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3000
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 5705
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5702
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5702
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner Sammie~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5702
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5702
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3365
Nest 0
PrevOwner Sammie~
Cond 0
Wear 0
Cost 640
Val  0 0 363 0 0
End

#O
Vnum 3353
Nest 0
PrevOwner Sammie~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3355
Nest 0
PrevOwner Sammie~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 5702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3076
Nest 0
PrevOwner Realitas~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 5702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 460
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3501
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#END
