#PLAYER
Name Sanaris~
SurN Sora~
Id   1307891970
Email (null)~
LogO 1313339109
Vers 31
Prom @%h/%Hhp %m/%Mm %v/%Vmvm %n/%Nitem {Y{x$%g %Xtnl> ~
Race half-elf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK no one~
LstKBy Cauliflower~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1307891970
LstKillDate 1307891970
LstDeathDate 1313338699
LoginsWOKill 2
LoginsWODeath 1
LoginsWOCombat 2
Bnty 0
DeityFavor 0 3
PrefStat 0
QuestWins 0 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1307891994
Glad 0 0 0 0 0 0
LastHost 62.163.75.181~
Cla  7
ClaO 0
Levl 21
DLevl 0
Plyd 27509
Not  1313332661 1313332661 1313332661 1313332661 1313332661 1313332661 1313332661 1313332661 1313332661 1313332661
Scro 98
Rank 0
Room 16503
HMV  245 245 380 380 299 299
Gold 576
Silv 13
Exp  154530
Act  CDGHKQS
MHSF R
AfBy JT
Comm DGIT
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 22
Trai 5
StatsTrained 10 10 0
SkiP 94
Save  2
Alig  -1000
Hit   17
Dam   17
SecHit   14
SecDam   14
ACs 51 51 52 63
Wimp  3
Attr 17 20 20 19 17 11 11 13
AMod 2 0 1 6 2 0 0 0
Pass SawQ9OSB8VMfs~
Titl  the confused~
Pnts 93
TSex 1
LLev 7
HMVP 225 380 299
Cnd  0 0 25 1
Alias k murder~
Alias recal c 'word'~
Sk 1 'acid blast'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 71 'blindness'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 13 'cone of silence'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 83 'cure light'
Sk 1 'cure poison'
Sk 78 'cure serious'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 71 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 78 'energy drain'
Sk 1 'enervation'
Sk 75 'famine'
Sk 75 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 71 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 75 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 75 'identify'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'lightning bolt'
Sk 74 'locate object'
Sk 86 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 75 'orb of awakening'
Sk 75 'orb of surprise'
Sk 75 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'refresh'
Sk 1 'regeneration'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 1 'flail'
Sk 82 'mace'
Sk 24 'dodge'
Sk 9 'shield block'
Sk 51 'scan'
Sk 1 'second attack'
Sk 50 'fast healing'
Sk 51 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 90 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 8510
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2911
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 102
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 20407
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7806
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3705
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3724
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2910
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2907
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3030
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 4
Val  0 0 46 0 0
End

#O
Vnum 9573
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3009
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3294
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 7713
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3138
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
Val  64 16 0 0 0
End

#O
Vnum 17606
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2417
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10424
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8503
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3044
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 320
Val  4 10 8 134 0
Spell 3 'magic missile'
End

#O
Vnum 20703
Enchanted
Nest 1
PrevOwner Sanaris~
Stolen 13
Cond 0
Wear -1
Lev  17
Cost 0
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   1  53  -1   4  18          0
End

#O
Vnum 4433
Nest 1
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3705
Enchanted
Nest 0
PrevOwner Sanaris~
ExtF 1048640
Cond 0
Wear 4
Lev  1
Cost 72
Affc 'enchant armor'   1  12  -1  -1  17          0
End

#O
Vnum 3707
Nest 0
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 4440
Nest 0
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 2912
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 12022
Nest 0
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9103
Nest 0
PrevOwner Sanaris~
ExtF 33
Cond 0
Wear 3
Cost 1140
End

#O
Vnum 8048
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23106
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 3051
Nest 0
PrevOwner Sanaris~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 8509
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 11000
Enchanted
Nest 0
PrevOwner Sanaris~
ExtF 66
Cond 0
Wear 16
Lev  18
Cost 0
Val  2 4 4 11 4
Affc 'enchant weapon'   0  53  -1   3  18          0
Affc 'enchant weapon'   1  53  -1   3  19          0
End

#O
Vnum 2505
Nest 0
PrevOwner Sanaris~
Cond 0
Wear 14
Cost 1150
End

#END
