#PLAYER
Name Sandy~
Id   957032737
Email (null)~
LogO 1307758686
Vers 31
Prom %h(%H) %m(%M) %v(%V) %x(%X) ~
Race elf~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 16
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1082397508
LstKillDate 1082397508
LstDeathDate 1082397508
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 55008 almighty~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 957032771
Glad 0 0 0 0 0 0
LastHost 173.10.94.37~
Cla  6
ClaO 3
Levl 18
DLevl 0
Plyd 78784
Not  969734975 969734975 969734975 969734975 969734975 969734975 969734975 969734975 969734975 0
Scro 22
Rank 1
Room 16502
HMV  271 271 181 181 174 174
Gold 954
Silv 86
Exp  20204
Act  CDEFGHQR
AfBy J
Comm GS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 3
Trai 11
SkiP 17
Alig  1000
Hit   14
Dam   12
SecHit   6
SecDam   4
ACs 71 59 62 106
Wimp  40
Attr 18 20 18 19 16 13 13 13
AMod 5 -1 0 2 0 0 0 0
Pass SaySArYRSEEvc~
Titl  goodgirlsgetfed[STRAWBERRY&POQUAH]sayiambad!~
Pnts 29
TSex 2
LLev 14
HMVP 251 176 174
Cnd  0 0 0 0
Alias k kill~
Alias dw drink skin~
Alias ga get all~
Alias la loot all~
Alias sleep sl~
Alias ep eat pie~
Alias lg lick gry~
Alias tp tell poquah~
Sk 89 'dagger'
Sk 75 'sword'
Sk 75 'dodge'
Sk 75 'insanity'
Sk 53 'scan'
Sk 73 'second attack'
Sk 67 'third attack'
Sk 1 'hide'
Sk 9 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 72 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3723
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 2104
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 500
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3073
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 1001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17006
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1200
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 1251
Nest 0
PrevOwner (null)~
Name Picture naked robinhood~
ShD  A {MNAKED{x Picture of {GRobinhood{x!~
Desc A {MNAKED{x Picture of {GRobinhood{x is here making you drool.~
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1254
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1254
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 1254
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 8509
Nest 0
PrevOwner Zaz~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
Val  0 0 1 0 0
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 900
End

#O
Vnum 1395
Nest 0
PrevOwner Zaz~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 2505
Nest 0
PrevOwner Zaz~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8002
Nest 0
PrevOwner Sandy~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 1395
Nest 0
PrevOwner Zaz~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 2505
Nest 0
PrevOwner Zaz~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 1001
Nest 0
PrevOwner IceBreaker~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 0
PrevOwner Toma~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 18000
Enchanted
Nest 0
PrevOwner Grrumble~
ExtF 66
Cond 0
Wear 16
Lev  16
Cost 550
Affc 'reserved'   1   8  -1   5  12          0
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   0  52  -1   8  18          0
End

#O
Vnum 9573
Nest 0
PrevOwner Sayaka~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4434
Nest 0
PrevOwner Zix~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Zix~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#END
