#PLAYER
Name Sanguisuga~
Id   924943960
LogO 925032054
Vers 14
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  10
ClaO 10
Levl 4
Plyd 7308
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  63 63 121 121 118 118
Gold 103
Silv 224
Exp  41260
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 6
Trai 3
Save  -6
Alig  0
Hit   6
ACs 75 75 75 79
Attr 17 16 15 17 16
AMod 2 0 0 0 0
Pass Sa3q8PZA.n6EA~
Titl  the confused~
Pnts 98
TSex 1
LLev 1
HMVP 63 121 118
Cnd  0 0 41 16
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'mace'
Sk 1 'spear'
Sk 65 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'pick lock'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'draconian'
Affc 'bless'   0  44  47  -5  24          0
Affc 'bless'   0  44  47   5  18          0
Affc 'armor'   0  43   6 -20  17          0
Affc 'giant strength'   0  17   4   2   1          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 154 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#END
