#PLAYER
Name Sanitarium~
Id   913347214
LogO 913348827
Vers 13
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  0
ClaO 0
Levl 4
Plyd 1502
Rdid 0
Not  913347329 913347329 913347329 913347329 913347329 913347329
Scro 22
Rank 0
Room 5701
HMV  22 29 14 144 105 118
Gold 33
Silv 591
Exp  5442
Act  CDEFGHQ
AfBy DFJT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 1
Save  -4
Alig  0
Hit   4
ACs 68 66 66 79
Attr 8 25 24 19 8
AMod 3 0 1 3 1
Pass SaErknANOdeUc~
Titl  the Enchanter~
Pnts 38
TSex 1
LLev 0
HMVP 29 144 118
Cnd  0 2 25 25
Alias k kill~
Alias mm c magic~
Alias rr order all rescue san~
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'lightning bolt'
Sk 75 'magic missile'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'weaken'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 75 'dagger'
Sk 1 'dodge'
Sk 75 'scan'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'maladictions'
Gr 'necromancy'
Affc 'armor'   0   8  16 -20  17          0
Affc 'bless'   0  27  12  -3  24          0
Affc 'bless'   0  28  12   3  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 169 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#END
