#PLAYER
Name Saranda~
Id   979704441
Email (null)~
LogO 1053079731
Vers 31
Prom <%hhp %mm %vmv (%X)> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1053079280
LstKillDate 1053079280
LstDeathDate 1053079280
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  258
Sex  2
Vump  0
Node 0
Cap 0
Created 979704477
Glad 0 0 0 0 0 0
LastHost AC8AAF53.ipt.aol.com~
Cla  8
ClaO 2
Levl 6
DLevl 0
Plyd 11509
Not  981695131 981695131 981695131 981695131 981695131 1053032110 981695131 981695131 981695131 0
Scro 22
Rank 0
Room 4421
HMV  82 82 119 119 115 115
Gold 1049
Silv 153
Exp  33960
Act  CDEFGHQ
MHSF R
Comm S
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 11
SkiP 5
Alig  1000
ACs 100 100 100 100
Wimp  20
Attr 15 18 15 15 15 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass Sa64F9tZ1kBnc~
Titl .~
Pnts 86
TSex 2
LLev 2
HMVP 82 119 115
Cnd  0 0 1 23
Sk 80 'axe'
Sk 1 'dagger'
Sk 56 'backstab'
Sk 61 'dodge'
Sk 1 'enhanced damage'
Sk 1 'garotte'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4439
Nest 0
PrevOwner Perpetual~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Perpetual~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5740
Nest 1
PrevOwner Saranda~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2417
Nest 1
PrevOwner Saranda~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Falchion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Falchion~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner Oren~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 6601
Nest 0
PrevOwner Perpetual~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 103
Nest 0
PrevOwner Perpetual~
Cond 0
Wear -1
Cost 370
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1256
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4433
Nest 0
PrevOwner Falchion~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Falchion~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Falchion~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Falchion~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2512
Nest 0
PrevOwner Falchion~
Cond 0
Wear -1
Cost 93
End

#O
Vnum 2107
Nest 0
PrevOwner Falchion~
Cond 0
Wear -1
Cost 260
End

#END
