#PLAYER
Name Sardis~
SurN Haus~
Id   1036428255
Email (null)~
LogO 1368006986
Vers 33
LnD  A Gladiator~
Prom <%h/%Hhp %m/%MM %v/%VMv><%n/%N Items><%gG %sS> ~
Race kender~
Outc 0
RufT 0
MatookT 268
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 2 2 0 19
Steal 232 50607 0
MSteal 6000
LstK Methias~
LstKBy Nike~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1355372528
LstKillDate 1046848117
LstDeathDate 1355372538
LoginsWOKill 143
LoginsWODeath 19
LoginsWOCombat 18
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 1 205 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 552404 huitzilopochtli~
DeityT -2390 cthon~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1036428263
Glad 0 0 0 3 1 1
LastHost 76.11.140.39~
Cla  8
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 824382
Not  1361486250 1361489894 1361486250 1361486250 1361486250 1361486250 1361486250 1361486250 1361486250 1361486250
Scro 33
Rank 0
Room 5936
HMV  1111 1119 403 448 475 494
Gold 2419
Silv 41
Exp  101752
Act  BDGHQRS
MHSF RSTUVX
AfBy CDEFPUc
Comm S
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 11
SkiP 2
Save  -22
Alig  -1000
Hit   33
Dam   29
SecHit   22
SecDam   18
ACs -86 -80 -80 -18
Wimp  20
Attr 18 18 17 24 17 15 11 15
AMod 6 5 3 6 4 0 0 0
Pass SaX1vfHGDNuik~
Titl  has quick hands... [{GA{x]~
Pnts 58
TSex 1
LLev 106
HMVP 779 358 494
Cnd  0 0 23 23
Alias wh who clan~
Alias gg all rescue sardis~
Alias recall c word~
Alias b back~
Alias dea c 'summon dead~
Alias all order all~
Alias rr order all rescue sardis~
OldSk 1 'convert'
Sk 95 'armor'
Sk 99 'cancellation'
Sk 75 'detect evil'
Sk 91 'detect good'
Sk 82 'detect hidden'
Sk 89 'detect invis'
Sk 93 'detect magic'
Sk 1 'detect poison'
Sk 85 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 79 'fireproof'
Sk 87 'fly'
Sk 100 'gate'
Sk 90 'giant strength'
Sk 97 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 100 'locate object'
Sk 1 'nexus'
Sk 91 'pass door'
Sk 1 'portal'
Sk 86 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 87 'refresh'
Sk 1 'sacred guardian'
Sk 99 'sanctuary'
Sk 88 'shield'
Sk 90 'stone skin'
Sk 88 'summon'
Sk 78 'teleport'
Sk 100 'word of recall'
Sk 1 'animate dead'
Sk 90 'summon dead'
Sk 78 'cryogenesis'
Sk 1 'draw life'
Sk 75 'make bag'
Sk 77 'turn undead'
Sk 98 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'backstab'
Sk 92 'dirt kicking'
Sk 100 'dodge'
Sk 100 'garotte'
Sk 100 'kurijitsu'
Sk 100 'ninjitsu'
Sk 95 'trip'
Sk 100 'scan'
Sk 83 'haggle'
Sk 100 'hide'
Sk 95 'lore'
Sk 100 'peek'
Sk 100 'sneak'
Sk 100 'steal'
Sk 79 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 72 'swimming'
Sk 100 'vorpal'
Sk 86 'trap'
Sk 55 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'detection'
Gr 'enhancement'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  38  25  -5  24          0
Affc 'bless'   0  38  25   5  18          0
Affc 'detect good'   0  43  23   0   0          4
Affc 'detect magic'   0  41  23   0   0         16
Affc 'detect hidden'   0  40  23   0   0         32
Affc 'detect invis'   0  44  23   0   0          8
Affc 'giant strength'   0  39  23   4   1          0
Affc 'sneak'   0  51  45   0   0      32768
Affc 'pass door'   0  44  10   0   0    1048576
End

#O
Vnum 23577
Nest 0
PrevOwner Sardis~
Link Sardis
ExtF 17301569
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879139
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 174 136 -1
Spell 1 'summon dead'
Spell 2 'sanctuary'
Spell 3 'learned knowledge'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 537927683
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 30 235 141 -1
Spell 1 'calm'
Spell 2 'summon dead'
Spell 3 'magical rest'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879123
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 43 223 -1
Spell 1 'summon dead'
Spell 2 'confusion'
Spell 3 'wrath of the pen'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879171
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 114 235 157 -1
Spell 1 'haste'
Spell 2 'summon dead'
Spell 3 'pox'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 537927683
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 30 235 141 -1
Spell 1 'calm'
Spell 2 'summon dead'
Spell 3 'magical rest'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Sardis~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 1852
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 22
Spell 3 'sanctuary'
End

#O
Vnum 8134
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1000
Spell 3 'protection neutral'
End

#O
Vnum 16730
Nest 1
PrevOwner Sardis~
Name forty creek rye whisky~
ShD  a bottle of 40 Creek Rye Whisky~
Desc A bottle of 40 Creek Whisky lies here.~
Cond 0
Wear -1
Cost 0
Val  50 114 106 -1 -1
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 31723
Nest 1
PrevOwner Sardis~
ExtF 1581089
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3298
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10431
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 6500
Val  4 5 8 7 1280
End

#O
Vnum 5943
Enchanted
Nest 0
PrevOwner Sardis~
Link Sardis
ExtF 66
Cond 0
Wear 16
Cost 2500
Val  9 1 6 2 20
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 23514
Nest 0
PrevOwner Sardis~
ExtF 17301569
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Sardis~
ExtF 17301569
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 23515
Nest 0
PrevOwner Sardis~
ExtF 17301569
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Sardis~
ExtF 17301569
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 22507
Enchanted
Nest 0
PrevOwner Sardis~
ExtF 262209
Cond 0
Wear 12
Cost 0
Affc 'enchant armor'   1  53  -1  -9  17          0
Affc 'reserved'   1  50  -1  75  12          0
Affc 'reserved'   1  50  -1   3   2          0
Affc 'reserved'   1  50  -1   2   3          0
End

#O
Vnum 6423
Enchanted
Nest 0
PrevOwner Sardis~
ExtF 134217793
Wt   7
Cond 0
Wear 5
Lev  50
Cost 19800
Val  12 10 11 2 0
Affc 'enchant armor'   1  53  -1  -9  17          0
Affc 'reserved'   1  47  -1   2   5          0
Affc 'reserved'   1  47  -1  -4  20          0
End

#O
Vnum 20733
Nest 0
PrevOwner Sardis~
ExtF 262145
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner Sardis~
ExtF 262145
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Sardis~
ExtF 134217793
Wt   19
Wrp 1
Cond 0
Wear 9
Lev  41
Cost 4000
Val  8 8 8 5 0
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 22504
Nest 0
PrevOwner Sardis~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 18105
Enchanted
Nest 0
PrevOwner Sardis~
ExtF 67
Cond 0
Wear 11
Lev  50
Cost 4500
Affc 'reserved'   1  46  -1  15  12          0
Affc 'reserved'   1  46  -1  20  13          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Sardis~
ExtF 134217793
Wt   70
Wrp 1
Cond 0
Wear 7
Lev  45
Cost 2000
Val  7 7 7 4 0
Affc 'reserved'   1  39  -1   2  19          0
Affc 'reserved'   1  39  -1  -2  20          0
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 12080
Enchanted
Nest 0
PrevOwner Sardis~
ExtF 151781441
Wt   19
Wrp 1
Cond 0
Wear 8
Cost 4500
Affc 'reserved'   1  51  -1   2  18          0
Affc 'reserved'   1  51  -1   3   2          0
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 12079
Enchanted
Nest 0
PrevOwner Sardis~
ExtF 151519297
Wt   34
Wrp 2
Cond 0
Wear 10
Lev  50
Cost 0
Affc 'reserved'   1  49  -1  -2  20          0
Affc 'reserved'   1  49  -1  30  13          0
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 6419
Enchanted
Nest 0
PrevOwner Sardis~
ExtF 134217793
Wt   9
Wrp 2
Cond 0
Wear 6
Lev  50
Cost 9181
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'reserved'   1  45  -1   2  18          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 12010
Nest 0
PrevOwner Sardis~
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 22566
Enchanted
Nest 0
PrevOwner Sardis~
ExtF 65
Cond 0
Wear 13
Lev  50
Cost 0
Affc 'reserved'   1  45  -1   3  18          0
Affc 'reserved'   1  45  -1   3  19          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 23577
Nest 0
PrevOwner Sardis~
Name pouch aa~
ShD  {DThe {YMost {DWanted {bPouch{x~
Desc The most wanted pouch in all the land.~
ExtF 17301569
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 1
PrevOwner Sardis~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 8143
Enchanted
Nest 0
PrevOwner Lecter~
Link Sardis
ExtF 67
Cond 0
Wear -1
Lev  23
Cost 0
Val  2 1 3 11 2204
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 16629
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 38494
Spell 3 'cure critical'
End

#O
Vnum 2405
Nest 0
PrevOwner Tony~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
Val  48 0 0 0 0
End

#END
