#PLAYER
Name Sassa~
SurN Rose~
Id   1045866925
Email (null)~
LogO 1049259932
Vers 31
Prom %h %m %v%c> ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1045866925
LstKillDate 1045866925
LstDeathDate 1045866925
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -981 mojo~
Sac  225
Sex  2
Vump  0
Node 0
Cap 0
Created 1045866950
Glad 0 0 0 0 0 0
Cla  10
ClaO 10
Levl 17
DLevl 0
Plyd 41177
Not  0 1045907473 0 1040965976 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  145 145 294 294 160 160
Gold 527
Silv 7356
Exp  21545
Act  CDEFGHK
MHSF R
AfBy T
Comm DGR
Disp FGJN
IcgB 0
Icg 0
Pos  8
Prac 10
SkiP 52
Alig  -321
ACs 100 100 100 100
Attr 17 21 20 18 12 11 11 11
AMod 0 0 0 0 0 0 0 0
Pass Sa9.46uNA3Gqc~
Titl  the cat'~
Pnts 45
TSex 2
LLev 9
HMVP 145 294 160
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 75 'bless'
Sk 76 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 75 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 79 'create spring'
Sk 75 'create water'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'curse'
Sk 75 'dust storm'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 75 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 75 'heat metal'
Sk 1 'ice storm'
Sk 75 'infravision'
Sk 75 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 75 'refresh'
Sk 1 'sanctuary'
Sk 75 'shocking grasp'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 75 'wall of wind'
Sk 1 'warp'
Sk 75 'water breathing'
Sk 78 'word of recall'
Sk 75 'dagger'
Sk 88 'mace'
Sk 75 'scan'
Sk 73 'scrolls'
Sk 75 'staves'
Sk 84 'wands'
Sk 62 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
End

#END
