#PLAYER
Name Sayonara~
Id   940263116
Email (null)~
LogO 1311731487
Vers 31
Prom <%h/%Hhp %m/%Mm %v/%Vmv>%c<%ggp %Xxp %Ssac %e> ~
Race elf~
Clan loner~
Outc 0
RufT 298
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Hstm 142.142.23.101~
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy Shiva~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1306810835
LstKillDate 1306810835
LstDeathDate 1306810835
LoginsWOKill 5
LoginsWODeath 5
LoginsWOCombat 5
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 417154 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 969559583
Glad 0 0 0 0 0 0
LastHost 142.142.23.101~
Cla  13
Kit ninja~
ClaO 2
Levl 51
DLevl 26
Plyd 588867
Not  1311190455 1311190455 1311190455 1311190455 1311190455 1311190455 1311190455 1311190455 1311190455 1311190455
Scro 22
Rank 0
Room 5577
HMV  1039 1039 213 450 627 627
Gold 905
Silv 88
Exp  408000
Act  CDFGHQSZd
MHSF R
AfBy CJPT
Comm GRS
Disp BFJL
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 7
Trai 13
SkiP 125
Save  -26
Alig  -1000
Hit   17
Dam   20
SecHit   13
SecDam   18
ACs 35 35 35 41
Wimp  99
Attr 17 19 18 20 16 11 12 13
AMod 1 4 2 4 1 0 0 0
Pass SaAUX7VxUcFj.~
Titl ..say goodbye to your money.~
Pnts 100
TSex 1
LLev 1
HMVP 1019 427 492
Cnd  0 0 0 0
Alias pk who clan~
OldSk 75 'acid blast'
OldSk 1 'aid'
Sk 96 'armor'
OldSk 96 'armor'
OldSk 1 'bestow holiness'
OldSk 78 'bless'
OldSk 75 'blindness'
OldSk 1 'blur'
OldSk 1 'burning hands'
OldSk 1 'call lightning'
OldSk 1 'calm'
Sk 93 'cancellation'
OldSk 93 'cancellation'
OldSk 1 'chain lightning'
OldSk 1 'change sex'
OldSk 75 'charm person'
OldSk 1 'chill touch'
OldSk 1 'colour spray'
OldSk 1 'confusion'
OldSk 1 'control weather'
OldSk 75 'cure blindness'
OldSk 1 'cure critical'
OldSk 75 'cure disease'
OldSk 1 'cure light'
OldSk 75 'cure poison'
OldSk 1 'cure serious'
Sk 75 'cure vision'
OldSk 75 'curse'
Sk 1 'detect evil'
OldSk 1 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 99 'detect hidden'
OldSk 99 'detect hidden'
Sk 91 'detect invis'
OldSk 91 'detect invis'
Sk 1 'detect magic'
OldSk 1 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 93 'dispel magic'
OldSk 63 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
OldSk 75 'energy drain'
OldSk 1 'enervation'
OldSk 50 'faerie fire'
OldSk 75 'faerie fog'
OldSk 1 'famine'
Sk 1 'farsight'
OldSk 1 'farsight'
OldSk 1 'feast'
OldSk 1 'feeblemind'
OldSk 97 'fireball'
Sk 97 'fireproof'
OldSk 75 'fireproof'
Sk 93 'fly'
OldSk 93 'fly'
OldSk 1 'forget'
OldSk 75 'frenzy'
OldSk 1 'fumble'
Sk 95 'gate'
OldSk 75 'gate'
Sk 91 'giant strength'
OldSk 91 'giant strength'
Sk 100 'haste'
OldSk 97 'haste'
OldSk 75 'heal'
OldSk 1 'holy word'
Sk 89 'identify'
OldSk 78 'identify'
Sk 1 'infravision'
OldSk 1 'infravision'
OldSk 1 'invisibility'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
OldSk 1 'lightning bolt'
Sk 89 'locate object'
OldSk 78 'locate object'
OldSk 1 'magic missile'
OldSk 1 'mass healing'
OldSk 1 'mass invis'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 87 'pass door'
OldSk 85 'pass door'
OldSk 75 'plague'
OldSk 75 'poison'
Sk 1 'portal'
OldSk 1 'portal'
Sk 96 'protection evil'
OldSk 96 'protection evil'
Sk 81 'protection good'
OldSk 80 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
Sk 95 'refresh'
OldSk 95 'refresh'
OldSk 75 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 99 'sanctuary'
OldSk 89 'sanctuary'
Sk 97 'shield'
OldSk 97 'shield'
OldSk 1 'shocking grasp'
OldSk 1 'sleep'
OldSk 1 'slow'
Sk 98 'stone skin'
OldSk 1 'stone skin'
Sk 98 'summon'
OldSk 75 'summon'
Sk 95 'teleport'
OldSk 95 'teleport'
OldSk 1 'ventriloquate'
OldSk 1 'weaken'
Sk 97 'word of recall'
OldSk 97 'word of recall'
OldSk 1 'animate dead'
OldSk 1 'summon dead'
OldSk 1 'cryogenesis'
OldSk 1 'draw life'
OldSk 75 'turn undead'
OldSk 75 'withstand death'
OldSk 1 'wound transfer'
OldSk 1 'axe'
Sk 100 'dagger'
OldSk 100 'dagger'
OldSk 100 'flail'
Sk 100 'mace'
OldSk 100 'mace'
OldSk 100 'polearm'
OldSk 100 'spear'
Sk 100 'sword'
OldSk 100 'sword'
OldSk 1 'whip'
Sk 100 'backstab'
OldSk 96 'throw'
OldSk 1 'bash'
OldSk 69 'berserk'
OldSk 1 'bite'
OldSk 100 'bladesong'
Sk 90 'cutpurse'
OldSk 92 'dirt kicking'
Sk 100 'disarm'
OldSk 100 'disarm'
Sk 100 'dodge'
OldSk 99 'dodge'
Sk 95 'infiltrate'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
OldSk 98 'hand to hand'
OldSk 95 'kick'
Sk 100 'kurijitsu'
OldSk 95 'morph'
Sk 100 'ninjitsu'
Sk 100 'parry'
OldSk 100 'parry'
OldSk 1 'rescue'
Sk 75 'trip'
OldSk 95 'shield block'
Sk 100 'scan'
OldSk 100 'scan'
Sk 100 'second attack'
OldSk 97 'second attack'
Sk 99 'third attack'
OldSk 99 'third attack'
OldSk 100 'chee'
OldSk 63 'fast healing'
Sk 100 'hide'
OldSk 100 'hide'
OldSk 83 'meditation'
Sk 100 'peek'
Sk 1 'pick lock'
OldSk 15 'riding'
Sk 100 'slice'
Sk 99 'sneak'
OldSk 99 'sneak'
Sk 100 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'sneak'   0  46  13   0   0      32768
Affc 'bless'   0  43   6   6  18          0
Affc 'bless'   0  44   6  -6  24          0
End

#O
Vnum 16721
Nest 0
PrevOwner Sayonara~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 10424
Nest 0
PrevOwner Sayonara~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 2505
Nest 0
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Sayonara~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 12006
Nest 0
PrevOwner Sayonara~
ExtF 134219776
Wt   9
Cond 0
Wear 10
Cost 900
Val  9 9 9 3 2
End

#O
Vnum 5937
Nest 0
PrevOwner Sayonara~
ExtF 134217728
Wt   36
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 2
End

#O
Vnum 12001
Nest 0
PrevOwner Sayonara~
ExtF 151666688
Wt   63
Cond 0
Wear 8
Cost 0
Val  9 9 9 5 2
End

#O
Vnum 5913
Nest 0
PrevOwner Sayonara~
ExtF 134217728
Wt   140
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 2
End

#O
Vnum 4823
Nest 0
PrevOwner Sayonara~
Cond 0
Wear 0
Cost 4500
End

#O
Vnum 8502
Nest 0
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12006
Nest 1
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 9322
Nest 1
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 3239
Nest 1
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3081
Nest 1
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 6517
Nest 1
PrevOwner Sayonara~
Name restring certificate~
ShD  a restring certificate~
Desc This is a restring certificate, to be presented to an IMM, courtesy of your friendly neighbourhood mage, Kuno.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
PrevOwner Sayonara~
Name restring certificate~
ShD  a restring certificate~
Desc This is a restring certificate, to be presented to an IMM, courtesy of your friendly neighbourhood mage, Kuno.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3007
Nest 1
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 23144
Nest 1
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 4200
Val  0 4 4 11 640
End

#O
Vnum 9203
Enchanted
Nest 1
PrevOwner Sayonara~
ExtF 67
Cond 0
Wear -1
Lev  35
Cost 2800
Affc 'enchant weapon'   0  50  -1   6  18          0
Affc 'enchant weapon'   1  50  -1  10  19          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Sayonara~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'reserved'   1  47  -1  -5  17          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Sayonara~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 7150
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 10337
Enchanted
Nest 1
PrevOwner Sayonara~
ExtF 67
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Sayonara~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 15111
Enchanted
Nest 1
PrevOwner Sayonara~
ExtF 67
Cond 0
Wear -1
Lev  47
Cost 2600
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 10027
Enchanted
Nest 1
PrevOwner Sayonara~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 18104
Enchanted
Nest 1
PrevOwner Sayonara~
ExtF 67
Cond 0
Wear -1
Lev  42
Cost 4000
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'reserved'   1  35  -1  -1   3          0
Affc 'reserved'   1  35  -1   1   1          0
End

#O
Vnum 10032
Nest 1
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 1700
End

#O
Vnum 8502
Nest 0
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 28024
Nest 0
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10447
Nest 0
PrevOwner Sliz~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 28005
Nest 0
PrevOwner Sliz~
ExtF 33
Cond 0
Wear 16
Cost 0
End

#O
Vnum 1966
Nest 0
PrevOwner (null)~
ExtF 134217731
Wt   13
Cond 0
Wear 11
Cost 4000
Val  10 10 10 5 2
End

#O
Vnum 6404
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11600
End

#O
Vnum 11144
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 28021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15221
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 600
End

#O
Vnum 15221
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 600
End

#O
Vnum 1949
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2300
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10337
Nest 1
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17648
Nest 0
PrevOwner Repo~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 11144
Nest 0
PrevOwner Selan~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 4433
Nest 0
PrevOwner Selan~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 20740
Nest 0
PrevOwner Selan~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 12006
Nest 0
PrevOwner Selan~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 8504
Nest 0
PrevOwner Selan~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1345
Nest 0
PrevOwner Repo~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 10326
Nest 0
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 901
Enchanted
Nest 0
PrevOwner Sayonara~
ExtF 67
Cond 0
Wear -1
Cost 5400
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 10441
Nest 0
PrevOwner Sayonara~
Cond 0
Wear -1
Cost 6700
End

#END
