#PLAYER
Name Scab~
Id   963073987
Email (null)~
LogO 971387357
Vers 27
Prom %hhp %mm %vmv %Xxp %gG %Ssac Exits: %e ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 963073999
Glad 0 0 0 0 0 0
LastHost host5-99-57-70.btinternet.com 747649~
Cla  4
ClaO 2
Levl 1
DLevl 0
Plyd 4628
Not  963597931 963597931 963597931 963597931 963597931 963597931 963597931 963597931 963597931
Scro 22
Rank 0
Room 3054
HMV  70 70 100 100 100 100
Gold 8
Silv 24
Exp  15834
Act  CDEFGHQ
AfBy JT
Comm DGR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 6
Save  -1
Alig  750
Hit   1
ACs -56 -56 -56 -56
Wimp  35
Attr 19 16 13 20 16
AMod 0 0 0 0 0
Pass ScQJ2m7cUFB4o~
Titl  the confused~
Pnts 91
TSex 1
LLev 1
HMVP 70 100 100
Cnd  0 36 41 44
Alias f flee~
Alias r recall~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 13 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 16 'dodge'
Sk 1 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'thiefmonk default'
Gr 'draconian'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 109 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 1976
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#END
