#PLAYER
Name Scary~
Id   988137547
Email (null)~
LogO 990381009
Vers 27
LnD  A Gladiator~
Prom -=<%hhp %mm %vmv %X %g %s>=- ~
Race elf~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 4 14
Steal 0 0 0 0
LstK no one~
LstKBy Dios~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  150
Sex  1
Vump  0
Node 0
Cap 0
Created 988137580
Glad 0 0 0 0 2 1
LastHost ppp-086-14.verio.axs2000.net~
Cla  14
Kit bladesinger~
ClaO 3
Levl 43
DLevl 0
Plyd 76397
Not  0 0 0 987108924 0 0 0 0 0
Scro 22
Rank 0
Room 31601
HMV  17 889 28 345 391 392
Gold 1
Silv 3
Exp  190934
Act  CDFGHKQS
AfBy CJP
Comm G
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 12
Trai 1
SkiP 177
Save  -6
Alig  -1000
Hit   14
Dam   35
SecHit   9
SecDam   32
ACs 50 50 53 74
Attr 18 20 18 21 16
AMod 1 0 -2 1 0
Pass ScJuorYuctWTI~
Titl  Movie II, Nightmare on Elf Street.~
Pnts 77
TSex 1
LLev 20
HMVP 854 359 392
Cnd  0 0 0 0
Alias k kill~
Alias = pray recall~
Alias 9 wield skian~
Alias 0 wield icicle~
Alias ` bladesong~
Alias 7 take skian~
Alias 8 rem icicle~
Alias 1 kick~
Alias ll -=*<<< L E V E L ! ! ! >>>*=-~
Spz 'dagger'
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'feast'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 75 'gate'
Sk 75 'giant strength'
Sk 81 'haste'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 75 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 100 'dagger'
Sk 100 'spear'
Sk 96 'sword'
Sk 81 'berserk'
Sk 76 'bladesong'
Sk 96 'dodge'
Sk 95 'dual wield'
Sk 100 'enhanced damage'
Sk 91 'kick'
Sk 84 'parry'
Sk 1 'shield block'
Sk 58 'scan'
Sk 97 'second attack'
Sk 91 'third attack'
Sk 75 'hide'
Sk 78 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'transportation'
Affc 'sneak'   0  42  35   0   0      32768
End

#O
Vnum 16721
Nest 0
PrevOwner Scary~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 2301
Nest 0
PrevOwner Scary~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 15202
Nest 0
PrevOwner Scary~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 10429
Nest 0
PrevOwner Scary~
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 10429
Nest 0
PrevOwner Scary~
Cond 0
Wear 1
Cost 2700
End

#O
Vnum 16721
Nest 0
PrevOwner Scary~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 5913
Nest 0
PrevOwner Scary~
ExtF 134217728
Wt   140
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 2
End

#O
Vnum 5937
Nest 0
PrevOwner Scary~
ExtF 134217728
Wt   31
Wrp 1
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 2
End

#O
Vnum 28025
Nest 0
PrevOwner Scary~
Cond 0
Wear 17
Cost 5000
End

#O
Vnum 5931
Nest 0
PrevOwner Scary~
Cond 0
Wear 8
Cost 3000
End

#O
Vnum 2505
Nest 0
PrevOwner Scary~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Scary~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 12006
Nest 0
PrevOwner Scary~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 10003
Nest 0
PrevOwner Scary~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3355
Nest 0
PrevOwner Scary~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3353
Nest 0
PrevOwner Scary~
Cond 0
Wear 5
Cost 900
End

#O
Vnum 3350
Nest 0
PrevOwner Scary~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 9227
Nest 0
PrevOwner Scary~
Cond 0
Wear 19
Cost 1630
End

#O
Vnum 1345
Nest 0
PrevOwner Destiny~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 2390
Nest 1
PrevOwner Dios~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 9321
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 3239
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 911
Nest 1
PrevOwner Scary~
ExtF 1121
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 911
Nest 1
PrevOwner Scary~
ExtF 1121
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 23107
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 9573
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Time 237
Cost 820
Spell 1 'haste'
End

#O
Vnum 3365
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 640
Val  0 0 494 0 0
End

#O
Vnum 3353
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3355
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 16711
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1344
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 16721
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12001
Nest 1
PrevOwner Scary~
ExtF 151666688
Wt   91
Cond 0
Wear -1
Cost 0
Val  9 9 9 5 6
End

#O
Vnum 4438
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5710
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Scary~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5934
Nest 1
PrevOwner Scary~
ExtF 134217729
Wt   80
Cond 0
Wear -1
Cost 4000
Val  7 7 7 6 2
End

#O
Vnum 9227
Enchanted
Nest 1
PrevOwner Destiny~
ExtF 67
Cond 0
Wear -1
Lev  33
Cost 1630
Affc 'enchant weapon'   0  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'reserved'   1  28  -1  -1   1          0
End

#O
Vnum 9203
Enchanted
Nest 1
PrevOwner Destiny~
ExtF 67
Cond 0
Wear -1
Lev  32
Cost 2800
Affc 'enchant weapon'   0  53  -1   3  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 9203
Nest 1
PrevOwner Destiny~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 28001
Enchanted
Nest 0
PrevOwner Destiny~
ExtF 67
Cond 0
Wear 16
Lev  41
Cost 0
Affc 'enchant weapon'   0  56  -1   5  18          0
Affc 'enchant weapon'   1  56  -1   5  19          0
End

#END
