#PLAYER
Name Sedl~
SurN Dtan~
Id   963081080
Email (null)~
LogO 1389952687
Vers 33
LnD  A Gladiator~
Desc You see absolutely nothing
~
Prom <%w %Sc>%c<%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 11829
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 0 0
Steal 0 0 0
MSteal 0
LstK Haplo~
LstKBy Huxley~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1051408709
LstKillDate 1012764560
LstDeathDate 1007740297
LoginsWOKill 0
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 1
Deity 1007675 mojo~
DeityT -1823 xochipili~
Sac  300
Sex  0
Vump  0
Node 0
Cap 0
Created 963081116
Glad 0 1 0 0 1 0
LastHost 91.155.177.70~
Cla  3
Kit barbarian~
ClaO 3
Levl 51
DLevl 0
Plyd 1242664
Not  1362849488 1362849488 1362849488 1362849488 1362849488 1362849488 1362849488 1362849488 1362849488 1362849488
Scro 22
Rank 0
Room 3001
HMV  1674 1674 421 421 415 415
Gold 980
Silv 175
BankEggs 4
BankBricks 7
Exp  352028
Act  CDEFGMO
MHSF RU
AfBy DFT
Comm 0
Disp FGIJ
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 1
ReTrai 1
SkiP 44
Save  -2
Alig  -1000
Hit   27
Dam   51
SecHit   18
SecDam   42
ACs -8 -2 -8 24
Attr 23 20 20 17 22 10 11 22
AMod 9 2 -1 7 6 2 0 0
Pass SemRtCdov56gw~
Titl , {GOr am I?{x  [{MLuria{x] ~
Pnts 90
TSex 1
LLev 1
HMVP 1504 396 380
Cnd  0 0 0 0
Alias di dirt~
Alias h murder~
Alias prax pray~
Alias b buy~
Alias 3 Yell OW OW OW! HURTS HURTS! Mom! That evil creature hurt me! mom!!!~
Alias p hit 2.~
Alias o hex~
Alias sb shieldbash~
Alias ident look~
Spz 'whip'
Sk 47 'armor'
Sk 90 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 75 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 78 'famine'
Sk 96 'feast'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 100 'gate'
Sk 78 'giant strength'
Sk 79 'harm'
Sk 90 'haste'
Sk 80 'heal'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 56 'pass door'
Sk 1 'portal'
Sk 82 'protection evil'
Sk 83 'protection good'
Sk 75 'protection neutral'
Sk 80 'refresh'
Sk 1 'sacred guardian'
Sk 96 'sanctuary'
Sk 79 'shield'
Sk 76 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 100 'word of recall'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 55 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'barbarian rage'
Sk 91 'bash'
Sk 90 'berserk'
Sk 95 'breathe'
Sk 100 'cleave'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'endurance'
Sk 93 'fear'
Sk 100 'hex'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'rescue'
Sk 75 'shield bash'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'riding'
Sk 83 'scrolls'
Sk 24 'staves'
Sk 79 'wands'
Sk 69 'swimming'
Sk 100 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
End

#O
Vnum 11145
Nest 0
PrevOwner Sedl~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 12001
Nest 0
PrevOwner Sedl~
ExtF 151666688
Wt   77
Cond 0
Wear 8
Cost 0
Val  9 9 9 5 4
End

#O
Vnum 5913
Nest 0
PrevOwner Sedl~
ExtF 134217728
Wt   180
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 4
End

#O
Vnum 5934
Nest 0
PrevOwner Sedl~
Cond 0
Wear 5
Cost 4000
End

#O
Vnum 20740
Nest 0
PrevOwner Sedl~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 16638
Nest 0
PrevOwner Sedl~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 17648
Nest 0
PrevOwner Sedl~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 26
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 27
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879139
Cond 0
Wear -1
Lev  20
Cost 0
Val  45 176 141 136 -1
Spell 1 'shield'
Spell 2 'magical rest'
Spell 3 'learned knowledge'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  45 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879427
Cond 0
Wear -1
Lev  20
Cost 0
Val  45 114 176 111 -1
Spell 1 'haste'
Spell 2 'shield'
Spell 3 'giant strength'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  45 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  45 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  45 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  45 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  45 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  45 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  45 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of teleport~
ShD  a scroll of teleport~
Desc A scroll of teleport lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  22
Cost 0
Val  51 206 -1 -1 -1
Spell 1 'teleport'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of teleport~
ShD  a scroll of teleport~
Desc A scroll of teleport lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  22
Cost 0
Val  51 206 -1 -1 -1
Spell 1 'teleport'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of teleport~
ShD  a scroll of teleport~
Desc A scroll of teleport lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  22
Cost 0
Val  51 206 -1 -1 -1
Spell 1 'teleport'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of teleport~
ShD  a scroll of teleport~
Desc A scroll of teleport lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  22
Cost 0
Val  51 206 -1 -1 -1
Spell 1 'teleport'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of teleport~
ShD  a scroll of teleport~
Desc A scroll of teleport lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  22
Cost 0
Val  51 206 -1 -1 -1
Spell 1 'teleport'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of teleport~
ShD  a scroll of teleport~
Desc A scroll of teleport lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  22
Cost 0
Val  51 206 -1 -1 -1
Spell 1 'teleport'
End

#O
Vnum 3049
Nest 1
PrevOwner Sedl~
Name a scroll of teleport~
ShD  a scroll of teleport~
Desc A scroll of teleport lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  22
Cost 0
Val  51 206 -1 -1 -1
Spell 1 'teleport'
End

#O
Vnum 3048
Nest 1
PrevOwner Sedl~
Name a scroll of knock~
ShD  a scroll of knock~
Desc A scroll of knock lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  8
Cost 0
Val  16 132 -1 -1 -1
Spell 1 'knock'
End

#O
Vnum 3048
Nest 1
PrevOwner Sedl~
Name a scroll of knock~
ShD  a scroll of knock~
Desc A scroll of knock lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  8
Cost 0
Val  16 132 -1 -1 -1
Spell 1 'knock'
End

#O
Vnum 3048
Nest 1
PrevOwner Sedl~
Name a scroll of knock~
ShD  a scroll of knock~
Desc A scroll of knock lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  8
Cost 0
Val  53 132 -1 -1 -1
Spell 1 'knock'
End

#O
Vnum 3048
Nest 1
PrevOwner Sedl~
Name a scroll of knock~
ShD  a scroll of knock~
Desc A scroll of knock lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  8
Cost 0
Val  53 132 -1 -1 -1
Spell 1 'knock'
End

#O
Vnum 3048
Nest 1
PrevOwner Sedl~
Name a scroll of knock~
ShD  a scroll of knock~
Desc A scroll of knock lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  8
Cost 0
Val  53 132 -1 -1 -1
Spell 1 'knock'
End

#O
Vnum 3048
Nest 1
PrevOwner Sedl~
Name a scroll of knock~
ShD  a scroll of knock~
Desc A scroll of knock lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  8
Cost 0
Val  53 132 -1 -1 -1
Spell 1 'knock'
End

#O
Vnum 3048
Nest 1
PrevOwner Sedl~
Name a scroll of knock~
ShD  a scroll of knock~
Desc A scroll of knock lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  8
Cost 0
Val  53 132 -1 -1 -1
Spell 1 'knock'
End

#O
Vnum 3048
Nest 1
PrevOwner Sedl~
Name a scroll of knock~
ShD  a scroll of knock~
Desc A scroll of knock lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  8
Cost 0
Val  53 132 -1 -1 -1
Spell 1 'knock'
End

#O
Vnum 3048
Nest 1
PrevOwner Sedl~
Name a scroll of knock~
ShD  a scroll of knock~
Desc A scroll of knock lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  8
Cost 0
Val  53 132 -1 -1 -1
Spell 1 'knock'
End

#O
Vnum 3048
Nest 1
PrevOwner Sedl~
Name a scroll of knock~
ShD  a scroll of knock~
Desc A scroll of knock lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  8
Cost 0
Val  53 132 -1 -1 -1
Spell 1 'knock'
End

#O
Vnum 3048
Nest 1
PrevOwner Sedl~
Name a scroll of knock~
ShD  a scroll of knock~
Desc A scroll of knock lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  8
Cost 0
Val  53 132 -1 -1 -1
Spell 1 'knock'
End

#O
Vnum 20731
Enchanted
Nest 0
PrevOwner Cresent~
Name nagging nag wife~
ShD  Nagging wife~
Desc Good thing that this wife aint yours or you would be nagged on daily basis.~
ExtF 4163
Cond 0
Wear 16
Cost 6200
Val  7 7 6 3 1024
Affc 'enchant weapon'   1  51  -1   9  19          0
Affc 'enchant weapon'   1  51  -1   9  18          0
End

#O
Vnum 12010
Nest 0
PrevOwner Sedl~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 8531
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 600
End

#O
Vnum 8546
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 10300
End

#O
Vnum 8546
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 11330
End

#O
Vnum 8545
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 22513
Nest 0
PrevOwner Sedl~
Cond 0
Wear 4
Cost 5000
End

#O
Vnum 22513
Nest 0
PrevOwner Sedl~
Cond 0
Wear 3
Cost 5000
End

#O
Vnum 15202
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5919
Enchanted
Nest 1
PrevOwner Sedl~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4400
Val  1 4 9 1 1024
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 10404
Enchanted
Nest 1
PrevOwner Sedl~
ExtF 99
Cond 0
Wear -1
Cost 15300
Affc 'reserved'   1  50  -1  50  13          0
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 22055
Enchanted
Nest 1
PrevOwner Sedl~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2686
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 2418
Enchanted
Nest 1
PrevOwner Sedl~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 300
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Sedl~
Name sun bleeder~
ShD  The Sunbleeder~
Desc deep dark axe catches the light with no reflect ~
ExtF 67
Cond 0
Wear -1
Cost 10222
Val  5 5 8 18 1068
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 11097
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11097
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  1 0 4 10500 0
End

#O
Vnum 11097
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  3 0 4 10500 0
End

#O
Vnum 4825
Nest 1
PrevOwner Sedl~
Name golden wedding ring~
ShD  a plain golden wedding ring~
Desc A golden wedding ring given by Luria to Sedl has fallen here.~
Cond 0
Wear -1
Cost 7000
ExDe inscription~ ext To my beloved Sedl: you have always been my edearest love, and always will be.  Just don't think that you can ever make mesleep in the wet spot.  Love, Luria.
~
ExDe to~ my beloved Sedl: yYou have always been my dearest love, and always will be.  Justdon't think that you can ever make me sleep in the wet spot.  Love, Luria.
~
ExDe ring~ To my beloved Sedl: You have always been my dearest love, and always will be.  Just don't think that you can ever make me sleep in the wet spot.  Love Luria.
~
End

#O
Vnum 23578
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 23567
End

#O
Vnum 2405
Nest 1
PrevOwner Sedl~
ExtF 17694977
Cond 0
Wear -1
Cost 1100
End

#O
Vnum 16721
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 16721
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 10338
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 2602
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 18105
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 20818
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 4825
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12019
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 907
Enchanted
Nest 1
PrevOwner Sedl~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 10300
Val  0 6 7 11 1056
Affc 'enchant weapon'   0  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 15227
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 22504
Nest 1
PrevOwner Sedl~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11078
Enchanted
Nest 0
PrevOwner Sedl~
ExtF 65
Damaged 42
Cond 0
Wear 11
Lev  49
Cost 3500
Affc 'enchant armor'   1  53  -1 -10  17          0
Affc 'reserved'   1  42  -1   1  18          0
Affc 'reserved'   1  42  -1   2  19          0
Affc 'reserved'   1  42  -1   2   1          0
End

#O
Vnum 28018
Nest 0
PrevOwner Sedl~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3092
Nest 0
PrevOwner Bullwart~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10003
Nest 0
PrevOwner Sedl~
Cond 0
Wear 0
Cost 0
End

#END
