#PLAYER
Name Selfish~
SurN One~
Id   1309471658
Email (null)~
LogO 1315241030
Vers 31
LnD  A Gladiator~
Prom (%hhp %mm %vv %gg %ss %w/%W %e) ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1309471658
LstKillDate 1309471658
LstDeathDate 1309471658
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 115640 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1309471680
Glad 0 0 0 0 1 0
LastHost 216.121.231.20~
Cla  11
Kit necromancer~
ClaO 0
Levl 51
DLevl 0
Plyd 275178
Not  1313460545 1313460545 1313460545 1313460545 1313460545 1313460545 1313460545 1313460545 1313460545 1313460545
Scro 22
Rank 0
Room 16503
HMV  898 930 1277 1277 654 654
Gold 564
Silv 37
Exp  189722
Act  CDEGHIKMQR
MHSF R
AfBy CDFJTc
Comm FGIJT
Disp BCFJN
IcgB 0
Icg 0
Pnet ABF
Pos  8
Prac 92
SkiP 171
Save  -13
Alig  -1000
Hit   16
Dam   11
SecHit   16
SecDam   11
ACs -54 -56 -51 -20
Wimp  40
Attr 13 24 22 22 13 17 8 22
AMod 0 3 3 3 1 0 0 3
Pass Sen48qNPqd1r.~
Titl .~
Pnts 71
TSex 2
LLev 48
HMVP 620 1042 654
Cnd  0 0 26 26
Alias mm where mime~
Sk 97 'acid blast'
Sk 98 'armor'
Sk 88 'blindness'
Sk 95 'blur'
Sk 75 'burning hands'
Sk 75 'calm'
Sk 93 'cancellation'
Sk 81 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 75 'chill touch'
Sk 84 'colour spray'
Sk 1 'cone of silence'
Sk 83 'curse'
Sk 76 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 100 'detect magic'
Sk 1 'detect poison'
Sk 76 'diamond skin'
Sk 83 'dispel magic'
Sk 75 'enchant armor'
Sk 83 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 77 'energy drain'
Sk 75 'enervation'
Sk 89 'entrance'
Sk 100 'famine'
Sk 75 'farsight'
Sk 77 'feast'
Sk 83 'feeblemind'
Sk 86 'fireball'
Sk 80 'fireproof'
Sk 78 'fly'
Sk 79 'forget'
Sk 87 'fumble'
Sk 86 'gate'
Sk 87 'giant strength'
Sk 89 'haste'
Sk 97 'identify'
Sk 82 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 76 'know alignment'
Sk 76 'lightning bolt'
Sk 87 'locate object'
Sk 94 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 85 'pass door'
Sk 78 'plague'
Sk 88 'poison'
Sk 75 'portal'
Sk 78 'protection evil'
Sk 93 'protection good'
Sk 78 'protection neutral'
Sk 1 'recharge'
Sk 81 'refresh'
Sk 1 'sacred guardian'
Sk 85 'sanctuary'
Sk 93 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 92 'slow'
Sk 75 'steel skin'
Sk 83 'stone skin'
Sk 94 'summon'
Sk 91 'sunburst'
Sk 89 'teleport'
Sk 1 'ventriloquate'
Sk 76 'warp'
Sk 86 'weaken'
Sk 85 'word of recall'
Sk 75 'animate dead'
Sk 95 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 78 'wraithform'
Sk 77 'turn undead'
Sk 78 'withstand death'
Sk 43 'wound transfer'
Sk 100 'dagger'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 91 'parry'
Sk 63 'scan'
Sk 100 'second attack'
Sk 100 'haggle'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 43 'staves'
Sk 51 'wands'
Sk 57 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'nosferatu'
Affc 'armor'   0  46   5 -20  17          0
End

#O
Vnum 23512
Nest 0
PrevOwner Private~
ExtF 17301569
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 2405
Nest 0
PrevOwner (null)~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 2438
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 500
End

#O
Vnum 10426
Enchanted
Nest 0
PrevOwner (null)~
ExtF 592
Cond 0
Wear 12
Lev  49
Cost 18300
Affc 'enchant armor'   1  53  -1  -2  17          0
Affc 'reserved'   1  47  -1  75  12          0
End

#O
Vnum 12079
Enchanted
Nest 0
PrevOwner (null)~
ExtF 17301569
Cond 0
Wear 10
Lev  50
Cost 0
Affc 'enchant armor'   1  53  -1  -5  17          0
Affc 'reserved'   1  49  -1  30  13          0
Affc 'reserved'   1  49  -1  -2  20          0
End

#O
Vnum 12004
Nest 0
PrevOwner Selfish~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 23512
Nest 0
PrevOwner Glimpse~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23514
Nest 0
PrevOwner Glimpse~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Glimpse~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 15215
Enchanted
Nest 0
PrevOwner (null)~
ExtF 67
Damaged 40
Cond 0
Wear 13
Lev  40
Cost 9000
Affc 'enchant armor'   1  53  -1  -6  17          0
Affc 'reserved'   1  35  -1  25  13          0
End

#O
Vnum 8529
Nest 0
PrevOwner Selfish~
Damaged 37
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 10447
Enchanted
Nest 0
PrevOwner Selfish~
ExtF 65
Cond 0
Wear 5
Lev  48
Cost 13700
Affc 'reserved'   1  45  -1  30  12          0
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 2205
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Selfish~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8504
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 10454
Nest 1
PrevOwner Selfish~
ExtF 262208
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13207
Enchanted
Nest 1
PrevOwner Selfish~
ExtF 66
Cond 0
Wear -1
Lev  19
Cost 1500
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   1  53  -1  13  18          0
End

#O
Vnum 3377
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 23512
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 6740
End

#O
Vnum 23512
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 6740
End

#O
Vnum 23515
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 23515
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 2441
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 2441
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 23507
Enchanted
Nest 1
PrevOwner Selfish~
ExtF 537398338
Cond 0
Wear -1
Lev  49
Cost 4200
Affc 'reserved'   1  44  -1  20  13          0
Affc 'enchant weapon'   1  53  -1   1  19          0
Affc 'enchant weapon'   0  53  -1   5  18          0
End

#O
Vnum 23564
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23553
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 10000
Spell 3 'psionic blast'
End

#O
Vnum 23567
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23144
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 11023
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 10000
Val  2 0 4 11053 0
End

#O
Vnum 23512
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 6740
End

#O
Vnum 23512
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 6740
End

#O
Vnum 23539
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23515
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 23515
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 7609
End

#O
Vnum 22044
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 18118
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 23023
Enchanted
Nest 1
PrevOwner Selfish~
ExtF 67
Cond 0
Wear -1
Lev  40
Cost 2500
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'reserved'   1  34  -1   2   5          0
End

#O
Vnum 23521
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 23556
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 1000
Spell 3 'sleep'
End

#O
Vnum 8510
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 10454
Nest 1
PrevOwner Selfish~
ExtF 262208
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23516
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 22044
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10440
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 10440
Nest 1
PrevOwner Selfish~
Damaged 78
Cond 0
Wear -1
Cost 8500
Val  52 10 7 161 0
Spell 3 'remove curse'
End

#O
Vnum 10440
Nest 1
PrevOwner Selfish~
Damaged 39
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 20837
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9107
Enchanted
Nest 1
PrevOwner Selfish~
ExtF 524354
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 23506
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 170
End

#O
Vnum 22514
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18913
Nest 1
PrevOwner Selfish~
ExtF 0
Cond 0
Wear -1
Cost 5500
Spell 3 'energy drain'
End

#O
Vnum 12079
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12004
Nest 1
PrevOwner Selfish~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 4805
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 22504
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12010
Nest 0
PrevOwner Selfish~
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 22514
Enchanted
Nest 0
PrevOwner Selfish~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 18119
Nest 0
PrevOwner Selfish~
Cond 0
Wear -1
Cost 4500
Val  2 2 19 2 8199
End

#O
Vnum 12003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 23567
Nest 0
PrevOwner Selfish~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Selfish~
Cond 0
Wear -1
Cost 5000
End

#END
