#PLAYER
Name Senobi~
Id   952958992
Email (null)~
LogO 962271020
Vers 23
Prom <%h\%Hhp %m\%Mm %v\%Vmv %Xlev %e> ~
Race half-elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 19
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 952959053
Glad 0 0 0 0 0
Cla  5
ClaO 1
Levl 8
DLevl 0
Plyd 164236
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  124 124 162 162 121 121
Gold 127
Silv 57
Exp  65550
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 12
Save  -5
Alig  5
Hit   5
SecHit   5
ACs 91 85 88 100
Wimp  20
Attr 19 13 17 16 13
AMod 0 0 0 0 0
Pass SeAET.YD/gH12~
Titl  the destroyer~
Pnts 95
TSex 1
LLev 32
HMVP 114 162 121
Cnd  0 0 23 23
Sk 1 'acid blast'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 78 'cure light'
Sk 1 'cure poison'
Sk 75 'cure serious'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 86 'axe'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 5 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 62 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  37  19  -5  24          0
Affc 'bless'   0  38  19   5  18          0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2101
Nest 0
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3026
Nest 0
Cond 0
Wear 16
Cost 650
End

#END
