#PLAYER
Name Seog~
Id   960251797
Email (null)~
LogO 1308155925
Vers 31
LnD  Litlcat~
Desc Can't we all just get along?
~
Prom > ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 8
Steal 0 0 0
LstK Canaris~
LstKBy Eikel~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1048869817
LstKillDate 1015781442
LstDeathDate 1048870565
LoginsWOKill 196
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 1407119 mojo~
DeityT -7733 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 960251816
Glad 0 0 1 6 1 1
LastHost 69.164.204.229~
Cla  7
ClaO 0
Levl 52
DLevl 0
Plyd 2902583
Not  1308149517 1308155900 1055737161 1308108788 1116017906 1308145125 1308145325 1308155887 1055576247 1131424298
Scro 22
Rank 5
Room 1242
HMV  1536 1536 750 750 516 516
Gold 12801
Silv 952
Exp  310960
Act  DGHMNQT
MHSF R
AfBy JTV
Comm GLS
Disp AFGHIJLN
IcgB 0
Icg 0
Wizn ACFLRS
Pnet BCDFGH
Pos  8
Prac 283
Trai 68
SkiP 119
Alig  -1000
Hit   399
Dam   400
SecHit   399
SecDam   400
ACs -398 -398 -398 -390
Attr 13 25 20 21 18 20 20 18
AMod 0 0 0 0 0 0 0 2
Pass SeaTYV1kqoEaw~
Bin  An ancient memory stirs, and Seog coalesces before you.~
Bout Seog slips away into memory...~
Titl  just bought a rocking-horse~
Pnts 86
WhoName Cheeto Guy~
TSex 1
LLev 722
HMVP 531 750 516
Cnd  0 2 43 23
Edit ABCEH
ERange 17500 17599
ERange 20100 20199
Alias / c 'word of recall'~
Alias whoi who imm~
Macro gift st;load obj 16729;at %1 give chee %1;tell %1 Happy level! Have a munch on Seog!;noreply~
Macro az afk;wiznet off;sl;imm afk~
Macro perch st;goto 3014;drop pile;sit pile;drop nice~
Sk 100 'acid blast'
Sk 91 'adamantite skin'
Sk 100 'armor'
Sk 98 'blindness'
Sk 100 'blur'
Sk 100 'burning hands'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 100 'cancellation'
Sk 99 'chain lightning'
Sk 75 'change sex'
Sk 94 'charm person'
Sk 97 'chill touch'
Sk 100 'colour spray'
Sk 1 'cone of silence'
Sk 83 'continual light'
Sk 1 'control weather'
Sk 100 'create food'
Sk 1 'create fountain'
Sk 75 'create rose'
Sk 93 'create spring'
Sk 75 'create water'
Sk 91 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 99 'detect magic'
Sk 1 'detect poison'
Sk 86 'diamond skin'
Sk 97 'dispel magic'
Sk 88 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 80 'energy drain'
Sk 80 'enervation'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 77 'feeblemind'
Sk 100 'fireball'
Sk 75 'fireproof'
Sk 1 'floating disc'
Sk 89 'fly'
Sk 78 'forget'
Sk 81 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'identify'
Sk 1 'infravision'
Sk 100 'invisibility'
Sk 79 'knock'
Sk 1 'know alignment'
Sk 95 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 75 'nexus'
Sk 75 'pass door'
Sk 78 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 100 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'recharge'
Sk 100 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 94 'slow'
Sk 97 'stone skin'
Sk 100 'summon'
Sk 93 'teleport'
Sk 1 'ventriloquate'
Sk 76 'warp'
Sk 88 'weaken'
Sk 100 'word of recall'
Sk 100 'acid breath'
Sk 75 'fire breath'
Sk 79 'frost breath'
Sk 85 'gas breath'
Sk 86 'lightning breath'
Sk 77 'animate dead'
Sk 98 'summon dead'
Sk 84 'cryogenesis'
Sk 75 'draw life'
Sk 77 'make bag'
Sk 87 'turn undead'
Sk 100 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 1 'fast healing'
Sk 100 'meditation'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 88 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 1258
Nest 0
PrevOwner (null)~
Name bag beta Seog~
ShD  a bag made from Seog's hide~
Desc A bag of fine Seog hide catches your eye.  ~
ExtF 16385
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  19
Cost 2950
Val  590 1 -1 90 25
End

#O
Vnum 16729
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 10
End

#O
Vnum 2701
Nest 0
PrevOwner (null)~
ShD  a Chee-To stained loincloth~
Cond 0
Wear 7
Cost 500
End

#O
Vnum 16722
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Lev  52
Cost 100000
End

#O
Vnum 20720
Nest 0
PrevOwner (null)~
Name bag old plastic~
ShD  an old plastic bag~
Desc Seog's old plastic bag lies here.  Don't touch!!~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name experience certificate 500~
ShD  a 500 point experience certificate from Seog~
Desc This is a certificate won from Seog good for 500 experience points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name experience certificate 500~
ShD  a 500 point experience certificate from Seog~
Desc This is a certificate won from Seog good for 500 experience points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name experience certificate 500~
ShD  a 500 point experience certificate from Seog~
Desc This is a certificate won from Seog good for 500 experience points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name experience certificate 500~
ShD  a 500 point experience certificate from Seog~
Desc This is a certificate won from Seog good for 500 experience points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name experience certificate 500~
ShD  a 500 point experience certificate from Seog~
Desc This is a certificate won from Seog good for 500 experience points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name experience certificate 500~
ShD  a 500 point experience certificate from Seog~
Desc This is a certificate won from Seog good for 500 experience points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name experience certificate 500~
ShD  a 500 point experience certificate from Seog~
Desc This is a certificate won from Seog good for 500 experience points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name experience certificate 500~
ShD  a 500 point experience certificate from Seog~
Desc This is a certificate won from Seog good for 500 experience points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name experience certificate 500~
ShD  a 500 point experience certificate from Seog~
Desc This is a certificate won from Seog good for 500 experience points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name experience certificate 500~
ShD  a 500 point experience certificate from Seog~
Desc This is a certificate won from Seog good for 500 experience points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name experience certificate 500~
ShD  a 500 point experience certificate from Seog~
Desc This is a certificate won from Seog good for 500 experience points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner Majutsushi~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner Nerdling~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner Nerdling~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner Nerdling~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner Nerdling~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Litldog~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name experience certificate 200~
ShD  a 200 point experience certificate from Seog~
Desc This is a certificate won from Seog good for 200 experience points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name experience certificate 200~
ShD  a 200 point experience certificate from Seog~
Desc This is a certificate won from Seog good for 200 experience points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3007
Nest 1
PrevOwner Enchantrem~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 1250
Nest 1
PrevOwner IttyBit~
Name experience certificate 200~
ShD  a 200 point experience certificate from Seog~
Desc This is a certificate won from Seog good for 200 experience points.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16752
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3007
Nest 1
PrevOwner Lianna~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Lianna~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Alloishus~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Alloishus~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Alloishus~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Alloishus~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Alloishus~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Alloishus~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Alloishus~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
PrevOwner Hanec~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Alloishus~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Alloishus~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Alloishus~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner Mariah~
Name certificate corpse retrieval~
ShD  a certificate for Seog to perform a corpse-retrieval from a mob~
Desc This is a certificate won from Seog, which can be redeemed for a corpse retrieval. Mob deaths only.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 1
PrevOwner Hannya~
Name pile~
ShD  Seog's Chee-To pile~
Desc Seog's Chee-To pile is here.~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 10456
Nest 1
PrevOwner Litldog~
Name seog cheeto power~
ShD  The CHEE-TO of Power~
Desc Seog's CHEE-TO of power floats here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
PrevOwner (null)~
Name stuff~
ShD  stuff~
Desc stuff~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 16729
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 1268
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  2 169 110 17 100
End

#O
Vnum 22015
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 2917
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
Spell 3 'armor'
End

#O
Vnum 2917
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
Spell 3 'armor'
End

#O
Vnum 2917
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
Spell 3 'armor'
End

#O
Vnum 30039
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 22015
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 22044
Nest 2
PrevOwner (null)~
Name rose bloodred ruby diamond City of Magic~
ShD  A beautiful white callalily~
Desc A Beautiful red rose, Crafted by Dwarves in the caverns under the Mountain lies on the ground.~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1256
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 1256
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 1256
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 1250
Nest 2
PrevOwner (null)~
Name kuno brand restring certificate~
ShD  a Kuno Brand(tm) restring certificate~
Desc This is a certificate that entitles the bearer to one free restring, compliments of your friendly neighborhood wombat.~
ExtF 18350085
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 2
PrevOwner (null)~
Name kuno brand restring certificate~
ShD  a Kuno Brand(tm) restring certificate~
Desc This is a certificate that entitles the bearer to one free restring, compliments of your friendly neighborhood wombat.~
ExtF 18350085
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5554
Nest 2
PrevOwner (null)~
Name free restring certificate ralaana~
ShD  {WOne {YFree {mR{Me{ms{Mt{mr{Mi{mn{Mg{W from {cR{Ca{cl{Ca{ca{Cn{ca{x~
Desc {WA certificate for {YOne {WFree {mR{Me{ms{Mt{mr{Mi{mn{Mg{W from {cR{Ca{cl{Ca{ca{Cn{ca {Wlies here.{x~
Cond 0
Wear -1
Cost 90
End

#O
Vnum 10061
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 1261
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 22015
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 3009
Nest 2
PrevOwner (null)~
Name a piece of Hobkin's Birthday Cake~
ShD  a piece of Hobkin's Birthday Cake~
Desc A Piece of Hobkin's Birthday Cake is here.~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 2
PrevOwner (null)~
Name a piece of Hobkin's Birthday Cake~
ShD  a piece of Hobkin's Birthday Cake~
Desc A Piece of Hobkin's Birthday Cake is here.~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 2
PrevOwner (null)~
Name a piece of Hobkin's Birthday Cake~
ShD  a piece of Hobkin's Birthday Cake~
Desc A Piece of Hobkin's Birthday Cake is here.~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 2
PrevOwner (null)~
Name a piece of Hobkin's Birthday Cake~
ShD  a piece of Hobkin's Birthday Cake~
Desc A Piece of Hobkin's Birthday Cake is here.~
Cond 0
Wear -1
Cost 22
Val  20 40 0 1 0
End

#O
Vnum 3009
Nest 2
PrevOwner (null)~
Name a piece of Hobkin's Birthday Cake~
ShD  a piece of Hobkin's Birthday Cake~
Desc A Piece of Hobkin's Birthday Cake is here.~
Cond 0
Wear -1
Cost 22
Val  20 40 0 1 0
End

#O
Vnum 1260
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 1260
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 30184
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'create rose'
End

#O
Vnum 30039
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 30039
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 30039
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 5554
Nest 2
PrevOwner (null)~
Name free restring certificate ralaana~
ShD  {WOne {YFree {mR{Me{ms{Mt{mr{Mi{mn{Mg{W from {cR{Ca{cl{Ca{ca{Cn{ca{x~
Desc {WA certificate for {YOne {WFree {mR{Me{ms{Mt{mr{Mi{mn{Mg{W from {cR{Ca{cl{Ca{ca{Cn{ca {Wlies here.{x~
Cond 0
Wear -1
Cost 90
End

#O
Vnum 16513
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'giant strength'
Spell 2 'protection evil'
Spell 3 'stone skin'
End

#O
Vnum 1260
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 1260
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 1260
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 0 193 0
Spell 3 'stone skin'
End

#O
Vnum 1256
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 1303
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 3
End

#O
Vnum 1260
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 22000
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7723
Nest 2
PrevOwner (null)~
Name vampire pill~
ShD  vampire pill~
Desc vampire pill is here~
Cond 0
Wear -1
Cost 990
End

#O
Vnum 1251
Nest 2
PrevOwner (null)~
Name strand nether~
ShD  {Ba Strand of the nether realm{x~
Desc {Ba Strand of the nether realm flickers from here to reality{x~
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 1256
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 7723
Nest 2
PrevOwner (null)~
Name Haryld lost marble vial~
ShD  Haryld's lost marble~
Desc A marble vial has been left here.~
Cond 0
Wear -1
Cost 990
End

#O
Vnum 10061
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#O
Vnum 30039
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 16513
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'giant strength'
Spell 2 'protection evil'
Spell 3 'stone skin'
End

#O
Vnum 7723
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 990
End

#O
Vnum 7723
Nest 2
PrevOwner (null)~
Name big ass rubber chicken~
ShD  a big ass rubber chicken~
Desc a big ass rubber chicken is here~
Cond 0
Wear -1
Cost 990
End

#O
Vnum 22015
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 7723
Nest 2
PrevOwner (null)~
Name penthouse letters~
ShD  penthouse letters~
Desc Some penthouse letters have been left here.~
Cond 0
Wear -1
Cost 990
End

#O
Vnum 7723
Nest 2
PrevOwner (null)~
Name suomi mafia action figure~
ShD  suomi mafia action figure~
Desc suomi mafia action figure is here~
Cond 0
Wear -1
Cost 990
End

#O
Vnum 1260
Nest 2
PrevOwner (null)~
Name slave girl action figure~
ShD  a Slave Girl Action Figure~
Desc An action figure lies here, depicting a slave girl.~
Cond 0
Wear -1
Cost 0
Val  20 104 99 110 -1
Spell 3 'haste'
End

#O
Vnum 1266
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 0 108 0
End

#O
Vnum 1266
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 0 108 0
End

#O
Vnum 1261
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 9106
Nest 2
PrevOwner (null)~
ExtF 537526272
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16730
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
End

#O
Vnum 3009
Nest 2
PrevOwner (null)~
Name a piece of Hobkin's Birthday Cake~
ShD  a piece of Hobkin's Birthday Cake~
Desc A Piece of Hobkin's Birthday Cake is here.~
Cond 0
Wear -1
Cost 22
Val  20 40 0 1 0
End

#O
Vnum 7723
Nest 2
PrevOwner (null)~
Name can diet peanut chocolate fudge cola~
ShD  a can of diet peanut chocolate fudge cola~
Desc a can of diet peanut chocolate fudge cola is here~
Cond 0
Wear -1
Cost 990
End

#O
Vnum 31087
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'change sex'
End

#O
Vnum 31092
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 12
End

#O
Vnum 30184
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'create rose'
End

#O
Vnum 1251
Nest 2
PrevOwner (null)~
ShD  a {GRobinhood's{x chocolate arrow~
Desc Looks like one of {GRobinhoods{x magic chocolate arrows~
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 30048
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 31085
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2917
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
Spell 3 'armor'
End

#O
Vnum 2441
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 7723
Nest 2
PrevOwner (null)~
Name BBBD beer~
ShD  bbbd beer~
Desc BBBD beer is here.~
Cond 0
Wear -1
Cost 990
End

#O
Vnum 1264
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 16729
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 13
Nest 1
PrevOwner (null)~
ShD  the heart of Seog~
Desc The torn-out heart of Seog is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16646
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Name medicine bag~
ShD  a medicine bag~
Desc A medicine bag is here.~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10443
Nest 1
PrevOwner (null)~
Name pill purple silver~
ShD  a purple and silver pill~
Desc A purple and silver pill is here.~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner (null)~
Name pill purple silver~
ShD  a purple and silver pill~
Desc A purple and silver pill is here.~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner (null)~
Name pill purple silver~
ShD  a purple and silver pill~
Desc A purple and silver pill is here.~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner (null)~
Name pill purple silver~
ShD  a purple and silver pill~
Desc A purple and silver pill is here.~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner (null)~
Name pill purple silver~
ShD  a purple and silver pill~
Desc A purple and silver pill is here.~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner (null)~
Name pill purple silver~
ShD  a purple and silver pill~
Desc A purple and silver pill is here.~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner (null)~
Name pill purple silver~
ShD  a purple and silver pill~
Desc A purple and silver pill is here.~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 18128
Nest 1
PrevOwner (null)~
Name pill grey~
ShD  a grey pill~
Desc A grey pill is here.~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18128
Nest 1
PrevOwner (null)~
Name pill grey~
ShD  a grey pill~
Desc A grey pill is here.~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18128
Nest 1
PrevOwner (null)~
Name pill grey~
ShD  a grey pill~
Desc A grey pill is here.~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18128
Nest 1
PrevOwner (null)~
Name pill grey~
ShD  a grey pill~
Desc A grey pill is here.~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16748
Nest 1
PrevOwner (null)~
ShD  a red pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 16748
Nest 1
PrevOwner (null)~
ShD  a red pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 16748
Nest 1
PrevOwner (null)~
ShD  a red pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 16748
Nest 1
PrevOwner (null)~
ShD  a red pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 16748
Nest 1
PrevOwner (null)~
ShD  a red pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 16750
Nest 1
PrevOwner (null)~
ShD  a yellow pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure poison'
End

#O
Vnum 16750
Nest 1
PrevOwner (null)~
ShD  a yellow pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure poison'
End

#O
Vnum 16750
Nest 1
PrevOwner (null)~
ShD  a yellow pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure poison'
End

#O
Vnum 16750
Nest 1
PrevOwner (null)~
ShD  a yellow pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure poison'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 16519
Nest 1
PrevOwner (null)~
Name pill shiny~
ShD  a shiny pill~
Desc A shiny pill is here.~
ExtF 5
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 16519
Nest 1
PrevOwner (null)~
Name pill shiny~
ShD  a shiny pill~
Desc A shiny pill is here.~
ExtF 5
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 16519
Nest 1
PrevOwner (null)~
Name pill shiny~
ShD  a shiny pill~
Desc A shiny pill is here.~
ExtF 5
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 16749
Nest 1
PrevOwner (null)~
ShD  a green pill~
Desc A green pill is here.~
ExtF 5
Cond 0
Wear -1
Cost 0
Spell 3 'summon dead'
End

#O
Vnum 16749
Nest 1
PrevOwner (null)~
ShD  a green pill~
Desc A green pill is here.~
ExtF 5
Cond 0
Wear -1
Cost 0
Spell 3 'summon dead'
End

#O
Vnum 16748
Nest 1
PrevOwner (null)~
ShD  a red pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 16749
Nest 1
PrevOwner (null)~
ShD  a green pill~
Desc A green pill is here.~
ExtF 5
Cond 0
Wear -1
Cost 0
Spell 3 'summon dead'
End

#O
Vnum 16750
Nest 1
PrevOwner (null)~
ShD  a yellow pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure poison'
End

#O
Vnum 16708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'LV' = 'A'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This quest code piece reads: 'IM' = 'H'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'ST' = 'L'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'X' = 'T'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'K' = 'E'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'GC' = 'S'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'Y' = 'K'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'B' = 'C'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'A' = 'O'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'Z' = 'M'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name stolen tablet faerie~
ShD  the tablet of the Faerie race~
Desc The stolen tablet of the Faerie race is here!~
ExtF 524289
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'Q' = 'B'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner Flowergurl~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'X' = 'T'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Name prize pack~
ShD  a prize pack~
Desc A prize pack from a Seog quest is here.~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 16752
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 16752
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 16752
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 16729
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16729
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16729
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16729
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16729
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 22044
Nest 1
PrevOwner Thewhiner~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Hanec~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Snugglbmpkin~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 29
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'restore mana'
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Name medicine bag~
ShD  a medicine bag~
Desc A medicine bag is here.~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 16750
Nest 1
PrevOwner (null)~
ShD  a yellow pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure poison'
End

#O
Vnum 16749
Nest 1
PrevOwner (null)~
ShD  a green pill~
Desc A green pill is here.~
ExtF 5
Cond 0
Wear -1
Cost 0
Spell 3 'summon dead'
End

#O
Vnum 16748
Nest 1
PrevOwner (null)~
ShD  a red pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 16749
Nest 1
PrevOwner (null)~
ShD  a green pill~
Desc A green pill is here.~
ExtF 5
Cond 0
Wear -1
Cost 0
Spell 3 'summon dead'
End

#O
Vnum 16519
Nest 1
PrevOwner (null)~
Name pill shiny~
ShD  a shiny pill~
Desc A shiny pill is here.~
ExtF 5
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 16519
Nest 1
PrevOwner (null)~
Name pill shiny~
ShD  a shiny pill~
Desc A shiny pill is here.~
ExtF 5
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 2916
Nest 1
PrevOwner (null)~
Name brown dull pill~
ShD  a dull brown pill~
Desc A dull brown pill is here.~
Cond 0
Wear -1
Cost 10
Spell 3 'tower of iron will'
End

#O
Vnum 16750
Nest 1
PrevOwner (null)~
ShD  a yellow pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure poison'
End

#O
Vnum 16750
Nest 1
PrevOwner (null)~
ShD  a yellow pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure poison'
End

#O
Vnum 16750
Nest 1
PrevOwner (null)~
ShD  a yellow pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure poison'
End

#O
Vnum 16750
Nest 1
PrevOwner (null)~
ShD  a yellow pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure poison'
End

#O
Vnum 16748
Nest 1
PrevOwner (null)~
ShD  a red pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 16748
Nest 1
PrevOwner (null)~
ShD  a red pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 16748
Nest 1
PrevOwner (null)~
ShD  a red pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 16748
Nest 1
PrevOwner (null)~
ShD  a red pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 16748
Nest 1
PrevOwner (null)~
ShD  a red pill~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 18128
Nest 1
PrevOwner (null)~
Name pill grey~
ShD  a grey pill~
Desc A grey pill is here.~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18128
Nest 1
PrevOwner (null)~
Name pill grey~
ShD  a grey pill~
Desc A grey pill is here.~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18128
Nest 1
PrevOwner (null)~
Name pill grey~
ShD  a grey pill~
Desc A grey pill is here.~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18128
Nest 1
PrevOwner (null)~
Name pill grey~
ShD  a grey pill~
Desc A grey pill is here.~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10443
Nest 1
PrevOwner (null)~
Name pill purple silver~
ShD  a purple and silver pill~
Desc A purple and silver pill is here.~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner (null)~
Name pill purple silver~
ShD  a purple and silver pill~
Desc A purple and silver pill is here.~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner (null)~
Name pill purple silver~
ShD  a purple and silver pill~
Desc A purple and silver pill is here.~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner (null)~
Name pill purple silver~
ShD  a purple and silver pill~
Desc A purple and silver pill is here.~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner (null)~
Name pill purple silver~
ShD  a purple and silver pill~
Desc A purple and silver pill is here.~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner (null)~
Name pill purple silver~
ShD  a purple and silver pill~
Desc A purple and silver pill is here.~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 1
PrevOwner (null)~
Name pill purple silver~
ShD  a purple and silver pill~
Desc A purple and silver pill is here.~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 16749
Nest 1
PrevOwner (null)~
ShD  a green pill~
Desc A green pill is here.~
ExtF 5
Cond 0
Wear -1
Cost 0
Spell 3 'summon dead'
End

#O
Vnum 16519
Nest 1
PrevOwner (null)~
Name pill shiny~
ShD  a shiny pill~
Desc A shiny pill is here.~
ExtF 5
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Name prize pack~
ShD  a prize pack~
Desc A prize pack from a Seog quest is here.~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 29
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'restore mana'
End

#O
Vnum 22044
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 16729
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16729
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16729
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16729
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16729
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16752
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 16752
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 1250
Nest 1
PrevOwner (null)~
Name certificate skill point~
ShD  a certificate from Seog good for 5 skill points~
Desc A certificate won from Seog good for 5 skills points is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16752
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 29
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'restore mana'
End

#O
Vnum 16708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'Q' = 'B'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'Z' = 'M'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'A' = 'O'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'B' = 'C'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'Y' = 'K'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'GC' = 'S'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'K' = 'E'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'X' = 'T'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'ST' = 'L'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This quest code piece reads: 'IM' = 'H'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner (null)~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'LV' = 'A'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3155
Nest 1
PrevOwner Flowergurl~
Name quest code tablet scrap~
ShD  a tablet with some secret code-key pieces on it~
Desc This piece of quest code reads: 'K' = 'E'~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 9807
Nest 0
PrevOwner Roxanne~
Cond 0
Wear 17
Cost 0
End

#END
