#PLAYER
Name Sepiroth~
Id   1005201473
Email (null)~
LogO 1038107865
Vers 31
Prom (%h/%Hhp %m/%Mmp %v/%Vmv %Xxp) ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1038107861
LstKillDate 1038107861
LstDeathDate 1038107861
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1005201485
Glad 0 0 0 0 0 0
LastHost 206.28.38.102~
Cla  14
ClaO 3
Levl 10
DLevl 0
Plyd 4981
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  193 193 136 136 142 142
Gold 17
Silv 440
Exp  16451
Act  CDEFGHKQ
AfBy JT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 6
Trai 12
SkiP 16
Save  -1
Alig  -1000
ACs 48 35 38 78
Attr 20 18 18 18 22 13 13 13
AMod 2 -1 2 2 1 0 0 0
Pass SenGZlyq9vt7w~
Titl  the Flaming WeaZeL-X~
Pnts 42
TSex 1
LLev 1
HMVP 193 136 142
Cnd  0 0 15 24
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 88 'sword'
Sk 1 'dual wield'
Sk 78 'enhanced damage'
Sk 1 'hand to hand'
Sk 69 'parry'
Sk 50 'scan'
Sk 77 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Affc 'armor'   0  43  28 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 0
Cost 0
Val  0 0 86 0 0
End

#O
Vnum 2445
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3724
Nest 1
PrevOwner Sepiroth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Sepiroth~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Sepiroth~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Sepiroth~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Sepiroth~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Sepiroth~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Sepiroth~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Sepiroth~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Sepiroth~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Sepiroth~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Sepiroth~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3713
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3712
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20405
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 2101
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3076
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3074
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3075
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3097
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3022
Nest 0
PrevOwner Sepiroth~
Cond 0
Wear 16
Cost 610
End

#END
