#PLAYER
Name Serinity~
Id   991591650
Email (null)~
LogO 991865250
Vers 27
Prom <%hhp %mm %vmv> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  25
Sex  2
Vump  0
Node 0
Cap 0
Created 991591681
Glad 0 0 0 0 0 0
LastHost 141.151.229.254~
Cla  12
ClaO 1
Levl 6
DLevl 0
Plyd 9134
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  28 75 28 148 78 115
Gold 8
Silv 43
Exp  25885
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  4
SkiP 7
Save  -5
Alig  1000
Hit   5
Dam   1
SecHit   5
ACs 96 96 96 100
Attr 13 16 21 10 18
AMod 0 2 0 1 0
Pass Seqoz2hORhXzo~
Titl  now, SERENITY NOW!!!~
Pnts 78
TSex 2
LLev 1
HMVP 65 148 115
Cnd  0 0 7 7
Sk 69 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 69 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 69 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 74 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 72 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'flail'
Sk 85 'mace'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 12 'shield block'
Sk 50 'scan'
Sk 68 'communion'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  41  10   5  18          0
Affc 'bless'   0  34  10  -5  24          0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Grom~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3365
Nest 0
PrevOwner Borb~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner Borb~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 20413
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 85
End

#O
Vnum 3024
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 390
End

#O
Vnum 3365
Nest 0
PrevOwner Borb~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 104
Nest 0
PrevOwner Urog~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Urog~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Bianca~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5701
Nest 0
PrevOwner Groucho~
Cond 0
Wear 12
Cost 0
End

#END
