#PLAYER
Name Sethlyn~
Id   952867663
Email (null)~
LogO 1011998695
Vers 29
Desc Travels slowly in the blizzard of Boinga where is his cut by a rapid down fall of hail
where he can't stop, for he has a path to follow, A path all black robes must do
for he is still young.. and has a long and yet difficult destiny, of being the soul reaper of pure spellcasters
~
Prom <%hhp %mm %vmv> ~
Race faerie~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 2
Steal 0 0 0
LstK Satchmo~
LstKBy Zee~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011998495
LstKillDate 1008988832
LstDeathDate 1011998529
LoginsWOKill 4
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 72663 hermes~
DeityT -12 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 952867675
Glad 0 0 0 0 0 0
LastHost 12-230-185-27.client.attbi.com~
Cla  11
Kit nethermancer~
ClaO 0
Levl 45
DLevl 0
Plyd 145174
Not  964865151 964865151 964865151 964865151 964865151 964865151 964865151 1009784663 964865151
Scro 22
Rank 1
Room 31901
HMV  175 682 489 829 431 431
Gold 6
Silv 44
Exp  151408
Act  CDEFGHQR
AfBy DFJT
Comm GR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 12
SkiP 39
Save  -1
Alig  -1000
Hit   5
Dam   15
SecHit   4
SecDam   14
ACs 98 98 98 98
Attr 7 25 25 20 7
AMod 2 3 3 0 0
Pass Se3MfWqdrEFwA~
Titl .~
Pnts 68
TSex 1
LLev 1
HMVP 682 829 431
Cnd  0 0 14 14
Sk 98 'acid blast'
Sk 80 'armor'
Sk 77 'blindness'
Sk 82 'blur'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 83 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 79 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 1 'control weather'
Sk 75 'curse'
Sk 75 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 77 'detect magic'
Sk 75 'detect poison'
Sk 81 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 80 'energy drain'
Sk 75 'enervation'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 75 'feeblemind'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 75 'forget'
Sk 75 'fumble'
Sk 86 'gate'
Sk 80 'giant strength'
Sk 80 'haste'
Sk 77 'identify'
Sk 75 'infravision'
Sk 86 'invisibility'
Sk 75 'knock'
Sk 75 'know alignment'
Sk 75 'lightning bolt'
Sk 79 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 88 'sanctuary'
Sk 77 'shield'
Sk 75 'shocking grasp'
Sk 79 'sleep'
Sk 76 'slow'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 78 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 89 'word of recall'
Sk 75 'animate dead'
Sk 91 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 92 'turn undead'
Sk 77 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 95 'dodge'
Sk 96 'scan'
Sk 87 'fade'
Sk 1 'meditation'
Sk 77 'nethermancy'
Sk 100 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 58 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 20406
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 2505
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23124
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 2803
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 4435
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 16111
Nest 0
PrevOwner Sethlyn~
ExtF 529
Cond 0
Wear -1
Cost 4000
Val  4 6 3 7 2052
End

#O
Vnum 16101
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear -1
Cost 9200
End

#O
Vnum 4435
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 4435
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 1345
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3350
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear 16
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear 0
Cost 640
Val  0 0 462 0 0
End

#O
Vnum 16118
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 12010
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 12010
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 12010
Nest 0
PrevOwner Sethlyn~
Cond 0
Wear 18
Cost 15000
End

#END
