#PLAYER
Name Sevarius~
Id   996626131
Email (null)~
LogO 1080496349
Vers 31
Prom <%hhp %mm %vmv %X %w> ~
Race lasher~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1033687405
LstKillDate 1033687405
LstDeathDate 1033687405
LoginsWOKill 3
LoginsWODeath 3
LoginsWOCombat 3
Bnty 0
Deity 0 matook~
DeityT -5 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 996626136
Glad 0 0 0 0 0 0
LastHost ip244.205.susc.suscom.net~
Cla  3
ClaO 3
Levl 11
DLevl 0
Plyd 5329
Not  1033687414 1033687414 1033687414 1051712394 1033687414 1033687414 1033687414 1057113922 1033687414 1033687414
Scro 22
Rank 0
Room 3301
HMV  225 225 146 146 146 146
Gold 560
Silv 60
Exp  20462
Act  CDFGHK
MHSF R
AfBy JT
Comm GIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 21
Trai 10
SkiP 7
Save  -1
Alig  -1000
ACs 101 99 99 110
Attr 21 20 15 14 22 13 13 13
AMod 1 0 0 0 1 0 0 0
Pass SeyZXstkgXDA.~
Titl .~
Pnts 52
TSex 1
LLev 1
HMVP 225 146 146
Cnd  0 0 0 0
Alias b bash~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 80 'sword'
Sk 75 'bash'
Sk 1 'dodge'
Sk 75 'enhanced damage'
Sk 75 'parry'
Sk 57 'scan'
Sk 78 'second attack'
Sk 1 'third attack'
Sk 75 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Gr 'transportation'
Affc 'infravision'   0  34  12   0   0        512
End

#O
Vnum 3704
Nest 0
PrevOwner Sevarius~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner Sevarius~
Cond 0
Wear 0
Cost 0
Val  0 0 82 0 0
End

#O
Vnum 4438
Nest 0
PrevOwner Sevarius~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner Sevarius~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Sevarius~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Sevarius~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner Sevarius~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Sevarius~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Sevarius~
Cond 0
Wear 14
Cost 48
End

#END
