#PLAYER
Name Severia~
SurN Diablerie~
Id   1020608833
Email (null)~
LogO 1306779774
Vers 31
Prom %hhp %mmana %vmv %Xxp %ggold %ssil ~
Race faerie~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 2
Steal 0 0 0
LstK no one~
LstKBy Trinoa~
LstAtkedBy Unadia~
LstAtkedByTimer 14454
LstCombatDate 1020608833
LstKillDate 1020608833
LstDeathDate 1070306629
LoginsWOKill 84
LoginsWODeath 7
LoginsWOCombat 84
Bnty 0
Deity 82371 huitzilopochtli~
DeityT -2108 almighty~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1020608865
Glad 0 0 0 0 0 0
LastHost 174.55.6.248~
Cla  11
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 192260
Not  1079399685 1079399685 1079399685 1079399685 1079399685 1079399685 1079399685 1083758356 1079399685 1079399685
Scro 22
Rank 1
Room 31918
HMV  348 348 1651 1651 493 493
Gold 41
Silv 1155
Exp  177998
Act  DFGHIKQS
MHSF R
AfBy DFJT
Comm GS
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  5
SkiP 14
Save  -7
Alig  -1000
Hit   13
Dam   14
SecHit   13
SecDam   14
ACs 10 10 10 21
Wimp  50
Attr 13 25 25 25 13 25 16 22
AMod 2 1 -1 0 -1 0 0 0
Pass Seqoz2hORhXzo~
Titl  {REn{Wch{Ran{Wtr{Res{Ws {WWR{x~
Pnts 69
TSex 2
LLev 29
HMVP 263 1186 493
Cnd  0 42 42 42
Sk 94 'acid blast'
Sk 1 'armor'
Sk 75 'blindness'
Sk 87 'blur'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 77 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 1 'cone of silence'
Sk 1 'control weather'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 77 'diamond skin'
Sk 80 'dispel magic'
Sk 89 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 82 'energy drain'
Sk 75 'enervation'
Sk 76 'entrance'
Sk 77 'faerie fire'
Sk 75 'faerie fog'
Sk 97 'famine'
Sk 80 'farsight'
Sk 1 'feast'
Sk 77 'feeblemind'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 77 'forget'
Sk 80 'fumble'
Sk 89 'gate'
Sk 75 'giant strength'
Sk 82 'haste'
Sk 97 'identify'
Sk 1 'infravision'
Sk 88 'invisibility'
Sk 75 'knock'
Sk 75 'know alignment'
Sk 75 'lightning bolt'
Sk 77 'locate object'
Sk 75 'magic missile'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 77 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 89 'sanctuary'
Sk 75 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 75 'steel skin'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 75 'weaken'
Sk 84 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 75 'lightning breath'
Sk 75 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 86 'turn undead'
Sk 87 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 75 'mace'
Sk 97 'bleed'
Sk 93 'dodge'
Sk 74 'parry'
Sk 82 'scan'
Sk 96 'meditation'
Sk 100 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'clarity'   0  44  23   0   0          0
End

#O
Vnum 2505
Nest 0
PrevOwner Severia~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Severia~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 10447
Nest 0
PrevOwner Severia~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 2725
Nest 0
PrevOwner Severia~
Cond 0
Wear 8
Cost 3600
End

#O
Vnum 16638
Nest 0
PrevOwner Severia~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 10003
Nest 0
PrevOwner Severia~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner Severia~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 307
Nest 0
PrevOwner Severia~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 8039
Nest 0
PrevOwner Severia~
ExtF 18350401
Cond 0
Wear 18
Cost 2500
End

#O
Vnum 23513
Nest 0
PrevOwner Khomeini~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 23513
Nest 0
PrevOwner Khomeini~
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 23512
Nest 0
PrevOwner Khomeini~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23512
Nest 0
PrevOwner Khomeini~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 10030
Nest 0
PrevOwner Khomeini~
Cond 0
Wear 6
Cost 20000
End

#O
Vnum 20818
Nest 0
PrevOwner Khomeini~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 4805
Nest 0
PrevOwner Khomeini~
ExtF 2051
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 15223
Nest 0
PrevOwner Khomeini~
ExtF 1
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 10426
Nest 0
PrevOwner Khomeini~
Cond 0
Wear 12
Cost 18300
End

#O
Vnum 5938
Nest 0
PrevOwner Severia~
ExtF 134217984
Wt   70
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 1
End

#O
Vnum 5907
Nest 0
PrevOwner Khomeini~
Cond 0
Wear 17
Cost 4000
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner Cutlass~
ExtF 0
Cond 0
Wear -1
Lev  50
Cost 75
End

#END
