#PLAYER
Name Sevik~
SurN Sulfer~
Id   1057931880
Email (null)~
LogO 1057941087
Vers 31
Prom %h %m %v%c> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1057931880
LstKillDate 1057931880
LstDeathDate 1057931880
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1057931909
Glad 0 0 0 0 0 0
LastHost AC820C87.ipt.aol.com~
Cla  4
ClaO 2
Levl 8
DLevl 0
Plyd 8924
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  95 109 127 127 75 145
Gold 99
Silv 3610
Exp  63245
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 24
Save  -4
Alig  -1000
Hit   11
Dam   2
SecHit   10
SecDam   2
ACs -80 -80 -80 -80
Wimp  20
Attr 22 18 17 19 17 14 14 11
AMod 2 1 2 4 1 0 0 0
Pass Sem/tov.fGMwM~
Titl  the confused~
Pnts 91
TSex 1
LLev 2
HMVP 109 127 145
Cnd  0 48 9 36
Alias ba backstab~
Alias k kill~
Alias tr trip~
Alias bb buy bread~
Alias zz get all corpse~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 9 'axe'
Sk 75 'dagger'
Sk 86 'mace'
Sk 75 'sword'
Sk 80 'backstab'
Sk 75 'dodge'
Sk 75 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 79 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'peek'
Sk 75 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'draconian'
Affc 'bless'   0  36  28  -5  24          0
Affc 'bless'   0  37  28   5  18          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 42 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3716
Nest 0
PrevOwner Sevik~
Cond 0
Wear -1
Cost 0
Val  0 0 147 0 0
End

#O
Vnum 2445
Nest 0
PrevOwner Sevik~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Sevik~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Sevik~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Sevik~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner Sevik~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 22207
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 310
End

#O
Vnum 22205
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1320
End

#O
Vnum 22202
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 115
End

#O
Vnum 22206
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 660
End

#O
Vnum 104
Nest 0
PrevOwner Batog~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 8112
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 200
End

#O
Vnum 8112
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 200
End

#O
Vnum 8130
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 2910
Nest 0
PrevOwner HelloKitty~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 6507
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner Sevik~
Stolen 466
Cond 0
Wear -1
Cost 250
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#END
