#PLAYER
Name Shadar~
Id   937335759
Email (null)~
LogO 1314136955
Vers 31
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
Mutant 467
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1307322948
LstKillDate 1307322948
LstDeathDate 1307322948
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1307322949
Glad 0 0 0 0 0 0
LastHost 99.88.73.88~
Cla  6
ClaO 2
Levl 4
DLevl -1
Plyd 54451
Not  1313770760 1314123812 1308198845 1313633825 1313859824 1312550465 1308198845 1313044769 1308198845 1313633735
Scro 22
Rank 0
Room 3005
HMV  66 66 117 117 110 110
Gold 44
Silv 151
Exp  170290
Act  CDEFGHQS
MHSF R
AfBy T
Comm IR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 11
Alig  1000
Hit   1
Dam   2
SecDam   2
ACs 68 67 68 93
Attr 19 13 16 13 22 10 11 12
AMod 2 3 4 2 0 0 2 0
Pass ShHRI3N04ZLP2~
Titl  does the creep~
Pnts 143
TSex 1
LLev 3
HMVP 56 112 110
Cnd  0 0 0 0
OldSk 1 'acid blast'
Sk 1 'aid'
OldSk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
OldSk 1 'blindness'
OldSk 1 'blur'
OldSk 1 'burning hands'
OldSk 1 'call lightning'
Sk 1 'calm'
OldSk 1 'calm'
OldSk 1 'cancellation'
OldSk 1 'chain lightning'
OldSk 1 'change sex'
OldSk 1 'charm person'
OldSk 1 'chill touch'
OldSk 1 'colour spray'
OldSk 1 'cone of silence'
OldSk 1 'control weather'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
OldSk 1 'curse'
Sk 1 'detect evil'
OldSk 1 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 1 'detect hidden'
OldSk 1 'detect hidden'
Sk 1 'detect invis'
OldSk 1 'detect invis'
Sk 1 'detect magic'
OldSk 1 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
OldSk 1 'dispel magic'
OldSk 1 'endure cold'
OldSk 1 'endure heat'
OldSk 1 'energy drain'
OldSk 1 'faerie fire'
OldSk 1 'faerie fog'
OldSk 1 'famine'
Sk 1 'farsight'
OldSk 1 'farsight'
Sk 1 'feast'
OldSk 1 'feeblemind'
OldSk 1 'fireball'
OldSk 1 'fireproof'
Sk 1 'fly'
OldSk 1 'fly'
OldSk 1 'forget'
Sk 1 'frenzy'
OldSk 1 'fumble'
Sk 1 'gate'
OldSk 1 'gate'
OldSk 1 'giant strength'
OldSk 1 'haste'
Sk 1 'holy word'
Sk 1 'identify'
OldSk 1 'identify'
OldSk 1 'infravision'
OldSk 1 'invisibility'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
OldSk 1 'lightning bolt'
Sk 1 'locate object'
OldSk 1 'locate object'
OldSk 1 'magic missile'
OldSk 1 'mass invis'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
OldSk 1 'plague'
OldSk 1 'poison'
Sk 1 'portal'
OldSk 1 'portal'
OldSk 1 'protection evil'
OldSk 1 'protection good'
OldSk 1 'protection neutral'
OldSk 1 'refresh'
Sk 1 'remove curse'
OldSk 1 'sacred guardian'
OldSk 1 'sanctuary'
OldSk 1 'shield'
OldSk 1 'shocking grasp'
OldSk 1 'sleep'
OldSk 1 'slow'
OldSk 1 'stone skin'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
OldSk 1 'ventriloquate'
OldSk 1 'weaken'
Sk 1 'word of recall'
OldSk 1 'word of recall'
Sk 1 'dagger'
OldSk 40 'dagger'
Sk 1 'mace'
Sk 87 'sword'
Sk 75 'backstab'
Sk 1 'berserk'
Sk 9 'dirt kicking'
Sk 1 'disarm'
Sk 7 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 9 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 7 'hide'
Sk 1 'meditation'
OldSk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 7 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'thiefberzerker default'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'transportation'
End

#O
Vnum 3702
Nest 0
PrevOwner Shadar~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner Shadar~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Shadar~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5933
Nest 1
PrevOwner Shadar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 1
PrevOwner Shadar~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3716
Nest 1
PrevOwner Shadar~
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3713
Nest 0
PrevOwner Shadar~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner Shadar~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Shadar~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 13206
Nest 0
PrevOwner Shadar~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Shadar~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 12007
Nest 0
PrevOwner Shadar~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Shadar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Shadar~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Shadar~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Shadar~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 9807
Nest 0
PrevOwner Shadar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Shadar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20410
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20407
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20410
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20407
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20407
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 160
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 180
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20410
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20410
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20407
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 160
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20415
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20415
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 2417
Nest 0
PrevOwner Shadar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Shadar~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5932
Nest 0
PrevOwner Shadar~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5740
Nest 0
PrevOwner Milamber~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 20405
Nest 0
PrevOwner Shadar~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 4433
Nest 0
PrevOwner Shadar~
Cond 0
Wear -1
Cost 550
End

#END
