#PLAYER
Name ShadeMan~
Id   949627312
Email (null)~
LogO 949802794
Vers 19
Prom {c<%h{rhp %m{mmp %v{gmv {W%X{Dtnl{c>{x ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  86
Sex  1
Vump  0
Node 0
Cap 0
Created 949627342
LastHost adsl-208-189-136-249.dsl.hstntx.swbell.net 3607~
Cla  6
ClaO 3
Levl 13
DLevl 0
Plyd 15571
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16501
HMV  191 191 148 148 136 136
Gold 2
Silv 54
Exp  13085
Act  BCDEFGH
MHSF N
Comm D
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 6
Alig  -941
Hit   4
Dam   4
ACs 89 83 82 108
Wimp  38
Attr 21 18 18 14 12
AMod 6 0 3 2 1
Pass ShxOWijrcVYrQ~
Titl  the {RMaster {Wof {BI{bn{BS{ba{BN{bi{BT{by{x~
Pnts 40
TSex 1
LLev 2
HMVP 191 148 136
Cnd  0 8 28 0
Sk 1 'blur'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'ventriloquate'
Sk 1 'dagger'
Sk 86 'sword'
Sk 1 'berserk'
Sk 75 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
Sk 75 'scan'
Sk 78 'second attack'
Sk 75 'fast healing'
Sk 1 'riding'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'detection'
Gr 'illusion'
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20405
Nest 0
Cond 0
Wear 6
Cost 125
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3074
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2444
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 21
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 1100
Nest 0
Cond 0
Wear 0
Cost 550
End

#O
Vnum 11319
Nest 0
Cond 0
Wear 17
Cost 15
End

#O
Vnum 11320
Nest 0
Cond 0
Wear 16
Cost 50
End

#O
Vnum 3051
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 14
Cost 690
End

#O
Vnum 3114
Nest 0
Cond 0
Wear 9
Cost 660
End

#END
