#PLAYER
Name ShadowMaster~
Id   938103732
Email (null)~
LogO 944675973
Vers 15
Prom <%hhp %mm %vmv> ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 50616 huitzilopochtli~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 938103768
Cla  3
ClaO 3
Levl 9
DLevl 0
Plyd 52655
Rdid 0
Not  939237931 939237931 939237931 939237931 939237931 939237931 939237931 939237931
Scro 22
Rank 0
Room 3054
HMV  185 185 124 124 148 148
Gold 0
Silv 0
Exp  12961
Act  CDEFGHQ
AfBy J
Comm DGIRc
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 15
Alig  1000
ACs 100 100 100 100
Wimp  30
Attr 20 15 12 12 21
AMod 0 0 0 0 0
Pass Shs6o0yUePJPo~
Titl  the voices where are the voices?~
Pnts 48
TSex 1
LLev 12
HMVP 185 124 148
Cnd  0 4 26 26
Alias set set~
Alias buffalo b~
Alias drink dr~
Alias open close~
Sk 87 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 46 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 12 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 53 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3025
Nest 0
Cond 0
Wear 16
Cost 310
End

#END
