#PLAYER
Name ShadowReaper~
Id   965408433
Email (null)~
LogO 968377825
Vers 27
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 17521 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 965408444
Glad 0 0 0 0 0 0
Cla  14
ClaO 3
Levl 15
DLevl 0
Plyd 40192
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 6023
HMV  236 323 162 162 160 160
Gold 10
Silv 2
Exp  20647
Act  CDEFGH
AfBy T
Comm DEGIR
Disp FGJ
IcgB 0
Icg 0
Pos  4
Trai 3
SkiP 10
Alig  -302
ACs 76 76 71 107
Wimp  64
Attr 24 12 14 15 17
AMod 0 2 1 0 2
Pass ShRKSe5WjeZUI~
Titl  the Choas Beast~
Pnts 44
TSex 1
LLev 7
HMVP 323 162 160
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 37 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 85 'magic missile'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 89 'sword'
Sk 50 'scan'
Sk 75 'second attack'
Sk 19 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 20406
Nest 0
PrevOwner Sleepwalker~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner Sleepwalker~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Sleepwalker~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3068
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 220
End

#O
Vnum 3053
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 136
End

#O
Vnum 5710
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3113
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3115
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3111
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3114
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 660
End

#END
