#PLAYER
Name Shaidar~
SurN Haran~
Id   1072347767
Email (null)~
LogO 1308198826
Vers 31
Prom %h %m %v%c> ~
Race rockbiter~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1072347767
LstKillDate 1072347767
LstDeathDate 1072347767
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1072347805
Glad 0 0 0 0 0 0
LastHost 99.116.211.172~
Cla  2
ClaO 2
Levl 1
DLevl 0
Plyd 4479
Not  1308198804 1308198804 1308198804 1308198804 1308198804 1308198804 1308198804 1308198804 1308198804 1308198804
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 100 100
Gold 36
Silv 449
Exp  2480
Act  CDEFGHKQ
MHSF R
AfBy HVZ
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -6
Alig  750
Hit   6
SecHit   5
ACs 55 55 55 59
Attr 18 14 12 10 17 8 15 19
AMod 4 0 0 4 0 0 0 0
Pass ShHRI3N04ZLP2~
Titl  the confused~
Pnts 51
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 48 28
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Affc 'bless'   0  46  37   5  18          0
Affc 'bless'   0  45  37  -5  24          0
Affc 'armor'   0  44  16 -20  17          0
Affc 'shield'   0  55  60 -20  17          0
Affc 'giant strength'   0  54  51   4   1          0
Affc 'body weaponry'   0  54  21   0   0   33554432
Affc 'haste'   0  53  10   4   2    2097152
Affc 'sanctuary'   0  54   6   0   0        128
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 93 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
