#PLAYER
Name ShaQa~
Id   1022566902
Email (null)~
LogO 1022579764
Vers 31
Prom %h %m %v%c> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1022566902
LstKillDate 1022566902
LstDeathDate 1022566902
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 megena~
DeityT -141 megena~
Sac  14
Sex  1
Vump  0
Node 0
Cap 0
Created 1022566959
Glad 0 0 0 0 0 0
LastHost 146.230.44.71~
Cla  11
ClaO 0
Levl 1
DLevl 0
Plyd 5949
Not  0 1022246521 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  1 20 20 100 100 100
Gold 25
Silv 763
Exp  1148
Act  CDEFGHKQ
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  5
Alig  750
ACs 100 100 100 100
Attr 11 13 15 10 10 11 11 20
AMod 0 0 0 0 0 0 0 0
Pass Sh45GwuZYckCs~
Titl  the confused~
Pnts 9
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 30 39 39
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 80 'dagger'
Sk 50 'scan'
Sk 61 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'transportation'
End

#O
Vnum 2444
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3716
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 0
Val  0 0 112 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3138
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3030
Nest 0
PrevOwner ShaQa~
Cond 0
Wear -1
Cost 4
Val  0 0 1 0 0
End

#END
