#PLAYER
Name Shaunna~
SurN Eloquence~
Id   1038063814
Email (null)~
LogO 1038672334
Vers 31
Prom %hhp %mmana %vmv %Xxp %ggold %ssil ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1038063814
LstKillDate 1038063814
LstDeathDate 1038063814
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 32387 matook~
DeityT -1136 matook~
Sac  150
Sex  2
Vump  0
Node 0
Cap 0
Created 1038063986
Glad 0 0 0 0 0 0
LastHost 141.151.229.24~
Cla  7
Kit medium~
ClaO 1
Levl 47
DLevl 0
Plyd 47248
Not  1038608955 1038495255 1038495255 1038525760 1038521691 1038661292 1038495255 1038551585 1038495255 1038495255
Scro 22
Rank 0
Room 3054
HMV  450 496 748 1083 77 312
Gold 163
Silv 4650
Exp  69356
Act  CDFGHIKQ
MHSF R
AfBy TV
Comm GI
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
SkiP 9
Save  -6
Alig  -1000
Hit   21
Dam   20
SecHit   21
SecDam   20
ACs 100 100 100 111
Attr 17 20 21 18 18 10 11 11
AMod 1 3 5 6 1 0 0 0
Pass ShgPibEQo/qpk~
Titl  the confused~
Pnts 49
TSex 2
LLev 12
HMVP 496 1083 312
Cnd  0 35 38 38
Sk 75 'acid blast'
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 71 'bless'
Sk 75 'blindness'
Sk 1 'blur'
Sk 75 'body weaponry'
Sk 75 'burning hands'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 71 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 77 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 75 'entrance'
Sk 99 'famine'
Sk 1 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 75 'frenzy'
Sk 1 'fumble'
Sk 76 'gate'
Sk 75 'giant strength'
Sk 75 'haste'
Sk 77 'heal'
Sk 75 'holy word'
Sk 75 'identify'
Sk 1 'infravision'
Sk 71 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'lay on hands'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 75 'magic missile'
Sk 75 'mass healing'
Sk 71 'mass invis'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 88 'psionic blast'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 78 'sanctuary'
Sk 75 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 75 'tower of iron will'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 75 'animate dead'
Sk 91 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 86 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 93 'dagger'
Sk 1 'mace'
Sk 82 'bleed'
Sk 71 'dodge'
Sk 50 'scan'
Sk 75 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 72 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'nosferatu'
Affc 'frenzy'   0  45  10  40  17          0
Affc 'frenzy'   0  49  10   8  19          0
Affc 'frenzy'   0  49  10   8  18          0
Affc 'haste'   0  49  16   4   2    2097152
Affc 'bless'   0  41  22  -5  24          0
Affc 'bless'   0  40  22   5  18          0
End

#O
Vnum 3715
Nest 0
PrevOwner Sayo~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 0
PrevOwner Souzo~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5740
Nest 0
PrevOwner Souzo~
Cond 0
Wear -1
Cost 895
End

#O
Vnum 20404
Nest 0
PrevOwner Souzo~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20405
Nest 0
PrevOwner Souzo~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 17606
Nest 0
PrevOwner Souzo~
Cond 0
Wear -1
Cost 62
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Val  4 10 9 132 0
Spell 3 'magic missile'
End

#O
Vnum 23110
Nest 0
PrevOwner Patat~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 23112
Nest 0
PrevOwner Patat~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 23109
Nest 0
PrevOwner Patat~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner Patat~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 23108
Nest 0
PrevOwner Patat~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Patat~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3365
Nest 0
PrevOwner Abslom~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3365
Nest 0
PrevOwner Abslom~
Cond 0
Wear 0
Cost 0
Val  0 0 11 0 0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2505
Nest 0
PrevOwner Patat~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Disraeli~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Farian~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 8045
Nest 0
PrevOwner Rocco~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Farian~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Farian~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 1929
Nest 0
PrevOwner Shaunna~
Stolen 202
Cond 0
Wear -1
Cost 60
End

#O
Vnum 16118
Nest 0
PrevOwner Disraeli~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 753
Nest 0
PrevOwner Shaunna~
Stolen 255
Wear 16
Cost 250
End

#O
Vnum 8503
Nest 0
PrevOwner Shaunna~
Cond 0
Wear -1
Cost 5000
End

#END
