#PLAYER
Name Shazam~
Id   957969030
Email (null)~
LogO 1042681396
Vers 31
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 34
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1042681389
LstKillDate 1042681389
LstDeathDate 1042681389
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  139
Sex  1
Vump  0
Node 0
Cap 0
Created 957969040
Glad 0 0 0 0 0 0
LastHost evrtwa1-ar9-4-65-248-217.evrtwa1.dsl-verizon.net~
Cla  11
ClaO 0
Levl 14
DLevl 0
Plyd 19260
Not  958353239 957969180 957969180 958300106 957969180 958401163 957969180 957969180 957969180 0
Scro 22
Rank 0
Room 16502
HMV  98 98 300 300 190 190
Gold 299
Silv 2263
Exp  18791
Act  CDEFGH
AfBy DFJT
Comm DGIR
Disp FGJ
IcgB 0
Icg 0
Pos  8
Prac 41
Trai 12
SkiP 14
Save  -5
Alig  -1000
Hit   16
Dam   6
SecHit   7
SecDam   1
ACs 79 78 78 89
Wimp  10
Attr 13 23 24 23 13 13 13 13
AMod 3 3 3 2 3 0 0 0
Pass ShroWJRkfn.mc~
Titl  im not a faerie i just flyalot~
Pnts 42
TSex 1
LLev 5
HMVP 88 300 190
Cnd  0 30 39 38
Alias aa c magic~
Alias ss c chi~
Alias dd c burn~
Alias ff c sho~
Sk 1 'acid blast'
Sk 75 'armor'
Sk 87 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 75 'infravision'
Sk 75 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 89 'magic missile'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 85 'shocking grasp'
Sk 1 'stone skin'
Sk 87 'dagger'
Sk 1 'dodge'
Sk 50 'scan'
Sk 75 'meditation'
Sk 76 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Affc 'bless'   0  35  21   5  18          0
Affc 'bless'   0  35  21  -5  24          0
Affc 'armor'   0  37   9 -20  17          0
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 215 0 0
End

#O
Vnum 2115
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 2106
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1090
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5706
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20700
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 5706
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2604
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5716
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 136
End

#O
Vnum 5715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 5740
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3020
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 157
End

#O
Vnum 3715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 2911
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 81 0 0
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 2106
Enchanted
Nest 0
PrevOwner (null)~
ExtF 67
Cond 0
Wear 16
Lev  13
Cost 1090
Affc 'enchant weapon'   1  53  -1   9  18          0
Affc 'reserved'   1   9  -1   2  17          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 30039
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#END
