#PLAYER
Name Shazaam~
Id   979407735
Email (null)~
LogO 983736191
Vers 27
LnD  A Gladiator~
Prom -=<%hhp %mm %vmv %X %g %s>=- ~
Race dragon~
Clan zealot~
Outc 0
RufT 214
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 2 12
Steal 0 0 0 0
LstK Dios~
LstKBy Jubei~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 almighty~
Sac  59
Sex  1
Vump  0
Node 0
Cap 0
Created 979407781
Glad 0 0 0 0 2 0
LastHost reston-gnap-ip-216007-5.dynamic.ziplink.net~
Cla  13
Kit ninja~
ClaO 2
Levl 37
DLevl 0
Plyd 60277
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3908
HMV  741 741 296 296 376 376
Gold 202
Silv 93
Exp  161863
Act  CDFGHQRS
AfBy CJPT
Comm GRS
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 24
SkiP 84
Save  -6
Alig  22
Hit   10
Dam   14
SecHit   10
SecDam   14
ACs 87 87 87 87
Attr 23 25 25 25 25
AMod 0 0 0 0 0
Pass ShokA90dBBVJs~
Titl !~
Pnts 71
TSex 1
LLev 12
HMVP 721 310 376
Cnd  0 0 0 0
Alias k kill~
Alias 1 tail~
Alias 2 dbite~
Alias 9 take silent~
Alias 0 wield silent~
Alias = pray recall~
Alias ` backstab~
Alias 7 take spear~
Alias 8 wield spear~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 93 'dagger'
Sk 1 'mace'
Sk 100 'spear'
Sk 100 'sword'
Sk 92 'backstab'
Sk 96 'dodge'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 92 'kurijitsu'
Sk 77 'ninjitsu'
Sk 91 'parry'
Sk 71 'scan'
Sk 96 'second attack'
Sk 84 'third attack'
Sk 75 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'draconian'
Affc 'sneak'   0  29   6   0   0      32768
End

#O
Vnum 8509
Nest 0
PrevOwner Shazaam~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23109
Nest 0
PrevOwner Shazaam~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Shazaam~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Shazaam~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 15202
Nest 0
PrevOwner Shazaam~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Shazaam~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Shazaam~
Cond 0
Wear 3
Cost 1400
End

#END
