#PLAYER
Name Shermen~
SurN Tank~
Id   1080468522
Email (null)~
LogO 1105301464
Vers 31
Desc There are some forces in this world for good or evil that
are greater than I am, and some which I have not yet been tested.
~
Prom %t %e %g:gp %s:sp %w%c%hHP %mMP %vMV %S:sac %X:exp ~
Race dragon~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1101617350
LstKillDate 1080468522
LstDeathDate 1080468522
LoginsWOKill 15
LoginsWODeath 15
LoginsWOCombat 4
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1080468547
Glad 0 0 0 0 0 0
LastHost 65.31.195.196~
Cla  6
ClaO 3
Levl 30
DLevl 0
Plyd 40817
Not  1103334447 1103334447 1103334447 1104439299 1103334447 1103334447 1103334447 1105102410 1103334447 1103409714
Scro 22
Rank 0
Room 31520
HMV  646 646 249 249 496 496
Gold 261
Silv 46
Exp  595978
Act  CDGHQS
MHSF RS
AfBy DEFHJNTV
Comm ST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 22
SkiP 6
Save  -19
Alig  1000
Hit   21
Dam   17
SecHit   19
SecDam   17
ACs 52 52 52 64
Attr 24 23 21 21 23 14 23 14
AMod 2 0 2 5 1 0 0 0
Pass ShB5lJIAmod9c~
Titl  is now protector of elves, not faeries.~
Pnts 115
TSex 1
LLev 10
HMVP 616 249 496
Cnd  0 8 38 28
Alias qq scan~
Alias 1 put all sat~
Alias hi murder~
Alias ss order all rescue shermen~
Alias die order all kill~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 74 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 75 'frenzy'
Sk 75 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 86 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 93 'axe'
Sk 77 'dagger'
Sk 80 'mace'
Sk 100 'sword'
Sk 81 'backstab'
Sk 82 'bash'
Sk 75 'berserk'
Sk 81 'dodge'
Sk 100 'enhanced damage'
Sk 80 'weave resistance'
Sk 87 'insanity'
Sk 26 'hand to hand'
Sk 78 'parry'
Sk 75 'shield block'
Sk 83 'scan'
Sk 91 'second attack'
Sk 77 'third attack'
Sk 77 'hide'
Sk 75 'sneak'
Sk 75 'steal'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 51 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'protection evil'   0  24  18  -1  24       8192
Affc 'bless'   0  50  51   6  18          0
Affc 'bless'   0  49  51  -6  24          0
Affc 'sanctuary'   0  50   3   0   0        128
Affc 'haste'   0  21   5   2   2    2097152
Affc 'detect invis'   0  10   7   0   0          8
Affc 'detect magic'   0   8   6   0   0         16
Affc 'detect hidden'   0   8   5   0   0         32
End

#O
Vnum 23106
Nest 0
PrevOwner Shermen~
ExtF 256
Cond 0
Wear 6
Cost 1500
Affc 'bless'   1  19   7  -1  20        256
End

#O
Vnum 23107
Nest 0
PrevOwner Shermen~
ExtF 256
Cond 0
Wear 10
Cost 1500
Affc 'bless'   1  17   7  -1  20        256
End

#O
Vnum 23109
Nest 0
PrevOwner Shermen~
ExtF 256
Cond 0
Wear 7
Cost 1500
Affc 'bless'   1  16   6  -1  20        256
End

#O
Vnum 23110
Nest 0
PrevOwner Shermen~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Shermen~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Shermen~
ExtF 258
Cond 0
Wear 15
Cost 1150
Affc 'bless'   1  21   5  -1  20        256
End

#O
Vnum 8048
Nest 0
PrevOwner Shermen~
ExtF 16777473
Cond 0
Wear 0
Cost 2000
Affc 'bless'   1  17   5  -1  20        256
End

#O
Vnum 2505
Nest 0
PrevOwner Shermen~
ExtF 258
Cond 0
Wear 14
Cost 1150
Affc 'bless'   1  22   5  -1  20        256
End

#O
Vnum 23108
Nest 0
PrevOwner Shermen~
ExtF 256
Cond 0
Wear 5
Cost 1500
Affc 'bless'   1  18   6  -1  20        256
End

#O
Vnum 23112
Nest 0
PrevOwner Shermen~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Shermen~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Shermen~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 5706
Nest 0
PrevOwner Shermen~
ExtF 257
Cond 0
Wear 4
Cost 2000
Affc 'bless'   1  19   5  -1  20        256
End

#O
Vnum 4439
Nest 0
PrevOwner Shermen~
ExtF 257
Cond 0
Wear 18
Cost 0
Affc 'bless'   1  23   6  -1  20        256
End

#O
Vnum 5706
Nest 0
PrevOwner Shermen~
ExtF 257
Cond 0
Wear 3
Cost 2000
Affc 'bless'   1  17   5  -1  20        256
End

#O
Vnum 8509
Nest 0
PrevOwner Shermen~
ExtF 258
Cond 0
Wear 17
Cost 0
Affc 'bless'   1  21   6  -1  20        256
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 6704
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 6000
End

#O
Vnum 3726
Nest 0
PrevOwner Shermen~
ExtF 262464
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
Affc 'bless'   1  18   6  -1  20        256
End

#O
Vnum 3375
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2910
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3022
Enchanted
Nest 1
PrevOwner Shermen~
ExtF 67
Cond 0
Wear -1
Lev  13
Cost 610
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 4438
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Time 337
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Time 659
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Time 706
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Time 553
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Time 660
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Time 438
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 5105
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Time 359
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Time 540
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Time 544
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Time 401
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Time 345
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 3290
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 830
Spell 1 'cancellation'
End

#O
Vnum 753
Nest 1
PrevOwner Shermen~
Stolen 23
Wear -1
Cost 250
End

#O
Vnum 104
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9573
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8502
Nest 1
PrevOwner Shermen~
ExtF 257
Stolen 702
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 4440
Nest 1
PrevOwner Shermen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879427
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 110 171 108 -1
Spell 1 'haste'
Spell 2 'shield'
Spell 3 'giant strength'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879171
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 110 230 152 -1
Spell 1 'haste'
Spell 2 'summon dead'
Spell 3 'pox'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Shermen~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#END
