#PLAYER
Name Shijima~
Id   992536748
Email (null)~
LogO 1030744558
Vers 31
Desc Shijima - The Shadow - The Fifth Devil of Kimon.

"No one can dodge Shijima's Claw."

~
Prom <%hhp %mm %vmv {W%X{xxp> ~
Race human~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Cthrag~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1016995518
LstKillDate 1016995518
LstDeathDate 1016995518
LoginsWOKill 2
LoginsWODeath 2
LoginsWOCombat 2
Bnty 0
Deity 14778 almighty~
DeityT -1 almighty~
Sac  184
Sex  1
Vump  0
Node 0
Cap 0
Created 992536782
Glad 0 0 0 0 0 0
LastHost host213-122-121-94.in-addr.btopenworld.com~
Cla  8
ClaO 2
Levl 20
DLevl 0
Plyd 56131
Not  992632574 992671986 992632574 992661514 992814507 992632574 992632574 992679917 992632574 0
Scro 22
Rank 0
Room 31603
HMV  306 306 175 175 192 192
Gold 1970
Silv 4354
Exp  80353
Act  CDEFGHKQ
AfBy T
Comm GLR
Disp BCFIJN
IcgB 0
Icg 0
Pos  8
Prac 23
Trai 10
SkiP 4
Save  2
Alig  -1000
Hit   20
Dam   24
SecHit   13
SecDam   17
ACs 49 49 50 62
Wimp  20
Attr 18 19 18 17 18 13 13 13
AMod 4 -1 0 5 1 0 0 0
Pass Sh04Z0rBA6Quk~
Titl .~
Pnts 79
TSex 1
LLev 12
HMVP 305 175 181
Cnd  0 0 0 0
Alias f flee~
Alias o scan~
Alias sn sneak~
Alias q hide~
Alias bow emote bows from within the shadows.~
Alias / pray rec~
Alias i c invis~
Alias - c 'detect hidden'~
Alias = c 'detect invis'~
Alias 0 c 'protection evil'~
Alias 9 c 'protection good'~
Alias \ 'c sanc'~
Alias b backstab~
Alias m vis~
Sk 1 'armor'
Sk 1 'blur'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'charm person'
Sk 1 'cuffs of justice'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 80 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 78 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'sleep'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 97 'dagger'
Sk 78 'backstab'
Sk 80 'dodge'
Sk 71 'parry'
Sk 75 'shield block'
Sk 76 'scan'
Sk 65 'second attack'
Sk 69 'hide'
Sk 71 'lore'
Sk 96 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 75 'vorpal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'beguiling'
Gr 'detection'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5933
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 4433
Nest 0
PrevOwner Lignite~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1100
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20404
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 9201
Nest 0
PrevOwner Lignite~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5252
Enchanted
Nest 0
PrevOwner Enchantrem~
Cond 0
Wear -1
Lev  10
Cost 590
Affc 'enchant weapon'   1  52  -1   3  18          0
Affc 'enchant weapon'   1  52  -1   3  19          0
End

#O
Vnum 2912
Nest 0
PrevOwner Lignite~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 101
Nest 0
PrevOwner Shijima~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 6511
Nest 0
PrevOwner Shijima~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Shijima~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 1972
Nest 0
PrevOwner Shijima~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 9201
Nest 0
PrevOwner Helcaraxe~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4434
Nest 0
PrevOwner Shijima~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 20701
Nest 0
PrevOwner Psoas~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 17666
Nest 0
PrevOwner Burde~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 23106
Nest 0
PrevOwner Burde~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Burde~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Burde~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Burde~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Burde~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Burde~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Burde~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 3292
Nest 0
PrevOwner Lockley~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 2505
Nest 0
PrevOwner Nemo~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Nemo~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2918
Enchanted
Nest 0
PrevOwner Stuart~
ExtF 323
Cond 0
Wear 16
Lev  19
Cost 1800
Affc 'enchant weapon'   0  46  -1   7  18          0
Affc 'enchant weapon'   1  46  -1   7  19          0
Affc 'reserved'   1  12  -1   0   0          0
Affc 'reserved'   1  12  -1  11  14          0
End

#END
