#PLAYER
Name Shirox~
Id   950027347
Email (null)~
LogO 950028209
Vers 19
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 xochipili~
Sac  12
Sex  1
Vump  0
Node 0
Cap 0
Created 950027359
LastHost dial247.b3.tnt1.sea.wa.freei.net 1033~
Cla  8
ClaO 0
Levl 1
DLevl 0
Plyd 602
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3005
HMV  20 20 100 100 50 100
Gold 31
Silv 489
Exp  15605
Act  CDEFGHQ
AfBy DFJT
Comm R
Disp FIJ
IcgB 0
Icg 0
Pos  8
Save  -1
Alig  750
Hit   1
ACs 90 88 88 99
Attr 6 25 23 23 6
AMod 0 0 0 0 0
Pass ShNCh6gBb/DHg~
Titl  Hayate's star pupil~
Pnts 98
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 24 36 36
Sk 1 'blindness'
Sk 1 'calm'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'curse'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'recharge'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 75 'dagger'
Sk 75 'mace'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'garotte'
Sk 1 'parry'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'beguiling'
Gr 'enchantment'
Gr 'maladictions'
Gr 'necromancy'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 188 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#END
