#PLAYER
Name Shiskabab~
Id   978745342
Email (null)~
LogO 978745840
Vers 27
Prom %X ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  8
Sex  2
Vump  0
Node 0
Cap 0
Created 978745395
Glad 0 0 0 0 0 0
LastHost cr159607-b.rchrd1.on.wave.home.com 757970~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 333
Not  0 0 0 973656770 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  1 20 20 100 100 100
Gold 40
Silv 455
Exp  2152
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp J
IcgB 0
Icg 0
Pos  5
Prac 5
Trai 3
Alig  -750
ACs 100 100 100 100
Attr 20 13 10 12 11
AMod 0 0 0 0 0
Pass Sh9YHCrmqdsOk~
Titl  the confused~
Pnts 44
TSex 2
LLev 0
HMVP 20 100 100
Cnd  0 36 42 42
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#END
