#PLAYER
Name Shlaug~
SurN FaeBreaker~
Id   1090780701
Email (null)~
LogO 1090811430
Vers 31
Prom <%hhp %mm %vmv %Xtnl %wlbs> ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1090780701
LstKillDate 1090780701
LstDeathDate 1090780701
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1090780725
Glad 0 0 0 0 0 0
LastHost 63.168.194.136~
Cla  6
ClaO 3
Levl 10
DLevl 0
Plyd 9221
Not  1090790008 1090790008 1090790008 1090790008 1090790008 1090790008 1090790008 1090790008 1090790008 1090790008
Scro 22
Rank 0
Room 3770
HMV  90 228 124 124 93 192
Gold 27
Silv 132
Exp  142606
Act  CDFGHK
MHSF R
AfBy T
Comm DEGIRST
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 2
SkiP 6
Save  -1
Alig  -1000
Hit   6
Dam   7
SecDam   1
ACs 75 75 75 79
Attr 22 11 15 10 22 11 22 12
AMod 5 2 1 0 3 0 3 0
Pass ShB6kYF1zUL2.~
Titl  "You better RUN! You better take cover!"~
Pnts 108
TSex 1
LLev 2
HMVP 228 124 192
Cnd  0 0 15 30
Alias k kill~
Alias f flee~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 83 'axe'
Sk 1 'dagger'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'dodge'
Sk 1 'grab'
Sk 1 'enhanced critical'
Sk 27 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 28 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 61 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  42  29 -20  17          0
Affc 'giant strength'   0  43   3   4   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 16 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Shlaug~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Shlaug~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3009
Nest 1
PrevOwner Shlaug~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Shlaug~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 13205
Nest 1
PrevOwner Shlaug~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 13205
Nest 1
PrevOwner Shlaug~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3715
Nest 1
PrevOwner Shlaug~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3724
Nest 1
PrevOwner Shlaug~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner Shlaug~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 4438
Nest 0
PrevOwner Shlaug~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Shlaug~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 9802
Nest 0
PrevOwner Shlaug~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Shlaug~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Shlaug~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Alexis~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Alexis~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 5740
Nest 0
PrevOwner Shlaug~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3025
Enchanted
Nest 0
PrevOwner Hoodlum~
ExtF 66
Cond 0
Wear 16
Lev  7
Cost 310
Affc 'enchant weapon'   0  29  -1   6  18          0
Affc 'enchant weapon'   1  29  -1   6  19          0
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#END
