#PLAYER
Name Shoen~
SurN Milo~
Id   1122857578
Email (null)~
LogO 1122883118
Vers 31
Prom {g%e{x {C%S{x %t%c%b %h | m %m | mv %v | exp {W%X{ ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1122857578
LstKillDate 1122857578
LstDeathDate 1122857578
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1122857586
Glad 0 0 0 0 0 0
LastHost 67.183.12.138~
Cla  8
ClaO 0
Levl 7
DLevl 0
Plyd 23188
Not  0 0 0 1122288737 1121859963 1122795775 0 1122244833 0 0
Scro 22
Rank 0
Room 3054
HMV  77 77 178 178 121 121
Gold 26
Silv 101
Exp  73198
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIRT
Disp FGIJN
IcgB 0
Icg 0
Pos  8
Prac 9
SkiP 7
Save  -2
Alig  -1000
Hit   11
Dam   8
SecHit   6
SecDam   3
ACs 46 45 45 71
Wimp  20
Attr 10 21 18 14 16 11 15 10
AMod 7 0 3 4 3 0 0 0
Pass Sh66HHOL1OX.M~
Titl .~
Pnts 103
TSex 1
LLev 5
HMVP 54 178 121
Cnd  0 18 42 42
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 75 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 86 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 88 'dagger'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'garotte'
Sk 1 'parry'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 75 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  41  21 -20  17          0
Affc 'bless'   0  37  25   5  18          0
Affc 'bless'   0  37  25  -5  24          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 11 0 0
End

#O
Vnum 12007
Nest 0
PrevOwner Shoen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2416
Nest 0
PrevOwner Shoen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Shoen~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Shoen~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner Shoen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Shoen~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3724
Nest 0
PrevOwner Shoen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Shoen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Shoen~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Shoen~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Shoen~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20408
Nest 0
PrevOwner Shoen~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 100
Nest 0
PrevOwner Shoen~
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 8130
Nest 0
PrevOwner Shoen~
Cond 0
Wear 10
Cost 350
End

#O
Vnum 8106
Nest 0
PrevOwner Shoen~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20404
Nest 0
PrevOwner Shoen~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20405
Nest 0
PrevOwner Shoen~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 3000
Nest 0
PrevOwner Shoen~
Cond 0
Wear -1
Cost 75
Val  300 172 0 0 0
End

#O
Vnum 4433
Nest 0
PrevOwner Shoen~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Shoen~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 2912
Nest 0
PrevOwner Shoen~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2605
Nest 0
PrevOwner Shoen~
Cond 0
Wear 7
Cost 670
End

#O
Vnum 5252
Nest 0
PrevOwner Shoen~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 3020
Enchanted
Nest 0
PrevOwner Shoen~
ExtF 66
Cond 0
Wear 16
Lev  5
Cost 157
Affc 'enchant weapon'   0  52  -1   5  18          0
Affc 'enchant weapon'   1  52  -1   5  19          0
End

#O
Vnum 13206
Nest 0
PrevOwner Shoen~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Shoen~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4439
Nest 0
PrevOwner Shoen~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 1344
Nest 0
PrevOwner Loiosh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5232
Nest 0
PrevOwner Shoen~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17666
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Loiosh~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4101
Nest 0
PrevOwner Loiosh~
ExtF 134217792
Wt   11
Cond 0
Wear 9
Cost 0
Val  1 3 3 1 2
End

#O
Vnum 20407
Nest 0
PrevOwner Shoen~
Cond 0
Wear 5
Cost 0
End

#END
