#PLAYER
Name ShootU~
SurN Down~
Id   1055793864
Email (null)~
LogO 1055821526
Vers 31
Prom %h %m %v%c> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1055793864
LstKillDate 1055793864
LstDeathDate 1055793864
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  34
Sex  1
Vump  0
Node 0
Cap 0
Created 1055793918
Glad 0 0 0 0 0 0
LastHost 12.162.187.17~
Cla  14
ClaO 3
Levl 13
DLevl 0
Plyd 15132
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 8502
HMV  169 169 143 143 141 141
Gold 12
Silv 46
Exp  13693
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 40
Trai 15
SkiP 8
Alig  -6
Hit   3
Dam   1
SecHit   2
ACs 95 89 91 108
Attr 20 10 16 10 12 10 10 11
AMod 3 1 4 3 5 0 0 0
Pass ShH.KErnqScFQ~
Titl  the stupid one~
Pnts 9
TSex 1
LLev 1
HMVP 169 133 136
Cnd  0 0 3 15
Sk 80 'sword'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3011
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 304
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2913
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3500
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 1271
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 0
Spell 3 'protection good'
End

#O
Vnum 1271
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 0
Spell 3 'protection good'
End

#O
Vnum 1271
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 0
Spell 3 'protection good'
End

#O
Vnum 3033
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 30
End

#O
Vnum 4439
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 835
End

#O
Vnum 2444
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3704
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3703
Nest 1
PrevOwner ShootU~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 4440
Nest 0
PrevOwner Levanter~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Levanter~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4434
Nest 0
PrevOwner DarkViper~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 5705
Nest 0
PrevOwner DarkViper~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22201
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3051
Nest 0
PrevOwner Aniond~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3504
Nest 0
PrevOwner Lianna~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 2911
Nest 0
PrevOwner Lianna~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 9201
Nest 0
PrevOwner Lianna~
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Lianna~
Cond 0
Wear 1
Cost 1140
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 22949
Enchanted
Nest 0
PrevOwner Lianna~
ExtF 64
Cond 0
Wear 16
Lev  13
Cost 25
Affc 'enchant weapon'   0  54  -1   1  18          0
Affc 'enchant weapon'   1  54  -1   1  19          0
End

#O
Vnum 3138
Nest 0
PrevOwner ShootU~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3011
Nest 0
PrevOwner ShootU~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner ShootU~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 4052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
