#PLAYER
Name Short~
SurN Bus~
Id   972599913
Email (null)~
LogO 1070387012
Vers 31
LnD  A Gladiator~
Desc In front of you is a short doglike creature of unknown origin.
He looks at you with a daft expression on his face and asks in a childlike voice
"Have you heard the good words of the love of the Almighty?"
He looks at you again, and starts fingering his sword and drooling.
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv %gg %ss> ~
Race yinn~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Alagaster~
LstKBy Aki~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007488711
LstKillDate 1007488711
LstDeathDate 1007488711
LoginsWOKill 11
LoginsWODeath 11
LoginsWOCombat 11
Bnty 0
Deity 365405 almighty~
DeityT -83 almighty~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 972599933
Glad 0 0 0 0 0 0
LastHost 144.92.124.246~
Cla  6
Kit barbarian~
ClaO 3
Levl 51
DLevl 0
Plyd 806735
Not  1070349928 1066659673 1018390795 1069859809 1070155571 1070056360 1018390795 1070336152 1018390795 1068521998
Scro 22
Rank 4
Room 31801
HMV  1524 1524 409 409 480 480
Gold 8
Silv 27
Exp  357004
Act  CDEFGHJQS
MHSF R
ClnF I
AfBy CFJ
Comm GRS
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 36
SkiP 4
Save  -14
Alig  -999
Hit   33
Dam   42
SecHit   24
SecDam   33
ACs -78 -78 -78 -34
Wimp  100
Attr 23 18 19 23 22 22 14 13
AMod 2 0 -1 2 0 0 0 0
Pass ShGb2/coRFg0Y~
Titl  the 'Special' holy Scribe~
Pnts 85
TSex 1
LLev 1
HMVP 1499 373 480
Cnd  0 0 17 0
Alias run c teleport short~
Alias kil backstab~
Alias preach cg May He watch you and save you and guide you, and you will surely prosper.~
Alias preach2 cg Can I interrest you in hearing about the value of your Immortal soul?~
Spz 'sword'
Sk 77 'annointment'
Sk 75 'armor'
Sk 78 'cancellation'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 31 'famine'
Sk 96 'feast'
Sk 78 'fireproof'
Sk 76 'fly'
Sk 87 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 81 'pass door'
Sk 1 'portal'
Sk 58 'protection evil'
Sk 31 'protection good'
Sk 31 'protection neutral'
Sk 1 'sacred guardian'
Sk 82 'sanctuary'
Sk 88 'shield'
Sk 75 'stone skin'
Sk 77 'summon'
Sk 85 'teleport'
Sk 75 'word of recall'
Sk 87 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 84 'mace'
Sk 13 'polearm'
Sk 60 'spear'
Sk 100 'sword'
Sk 18 'whip'
Sk 100 'backstab'
Sk 100 'barbarian rage'
Sk 75 'bash'
Sk 92 'berserk'
Sk 77 'bite'
Sk 100 'daetok'
Sk 11 'dirt kicking'
Sk 78 'disarm'
Sk 100 'dodge'
Sk 100 'endurance'
Sk 100 'enhanced damage'
Sk 100 'weave resistance'
Sk 100 'insanity'
Sk 100 'hand to hand'
Sk 84 'morph'
Sk 100 'parry'
Sk 16 'rescue'
Sk 89 'shield block'
Sk 94 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 84 'haggle'
Sk 16 'steal'
Sk 81 'scrolls'
Sk 65 'staves'
Sk 17 'wands'
Sk 62 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'stone skin'   0  34   7 -40  17          0
Affc 'shield'   0  33  15 -20  17          0
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner Short~
ExtF 134217792
Wt   45
Cond 0
Wear 6
Lev  49
Cost 4000
Val  7 7 7 4 4
Affc 'enchant armor'   1  53  -1  -2  17          0
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1   2  19          0
End

#O
Vnum 2505
Nest 0
PrevOwner Short~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Short~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16638
Nest 0
PrevOwner Short~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 20727
Enchanted
Nest 0
PrevOwner Short~
ExtF 262208
Cond 0
Wear 13
Lev  49
Cost 5500
Affc 'enchant armor'   1  53  -1  -3  17          0
Affc 'reserved'   1  46  -1   2  19          0
Affc 'reserved'   1  46  -1   1  18          0
End

#O
Vnum 5913
Nest 0
PrevOwner Short~
ExtF 134217728
Wt   180
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 4
End

#O
Vnum 2427
Nest 0
PrevOwner Short~
Cond 0
Wear 9
Cost 2300
End

#O
Vnum 11078
Nest 0
PrevOwner Short~
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 10003
Nest 0
PrevOwner Short~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1399
Nest 0
PrevOwner Short~
Cond 0
Wear 17
Cost 5100
End

#O
Vnum 23110
Nest 0
PrevOwner Short~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 10442
Nest 0
PrevOwner Short~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 15227
Nest 0
PrevOwner Short~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 23138
Nest 0
PrevOwner Short~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Aki~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 1344
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3040
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 872
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 872
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 872
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 872
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 872
Spell 1 'identify'
End

#O
Vnum 5710
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 9573
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3092
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Short~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 31810
Nest 1
PrevOwner Short~
Wear -1
Cost 10
End

#O
Vnum 8309
Nest 0
PrevOwner Triscuit~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Triscuit~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Short~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 4500
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 5909
Nest 0
PrevOwner Short~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Short~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 16721
Nest 0
PrevOwner Short~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Short~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#END
