#PLAYER
Name Shredder~
Id   962132393
Email (null)~
LogO 982530004
Vers 27
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 962132407
Glad 0 0 0 0 0 0
LastHost pm3-5-15.phl.magpage.com 760274~
Cla  14
ClaO 3
Levl 18
DLevl 0
Plyd 47520
Not  982363320 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  207 407 155 165 110 180
Gold 506
Silv 14937
Exp  146725
Act  CDEFGHQ
AfBy JT
Comm DGILc
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 8
SkiP 30
Save  2
Alig  -1000
Hit   18
Dam   12
SecHit   10
SecDam   5
ACs 73 73 75 107
Attr 24 16 19 19 22
AMod 6 0 2 3 0
Pass Sh95RwkdOXUII~
Titl .~
Pnts 88
TSex 1
LLev 12
HMVP 387 165 175
Cnd  0 0 0 0
Alias bb bash~
Alias z get orchid~
Alias x wear orchid~
Alias / ca word~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 94 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 78 'bash'
Sk 82 'daetok'
Sk 1 'disarm'
Sk 77 'dodge'
Sk 1 'dual wield'
Sk 84 'enhanced damage'
Sk 1 'hand to hand'
Sk 77 'parry'
Sk 75 'rescue'
Sk 9 'shield block'
Sk 50 'scan'
Sk 78 'second attack'
Sk 75 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'transportation'
Affc 'fly'   0  47  29   0   0     524288
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2605
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 670
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5234
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9573
Nest 1
PrevOwner Shredder~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Shredder~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Shredder~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Shredder~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Shredder~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 6646
Nest 1
PrevOwner Shredder~
Cond 0
Wear -1
Time 193
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 1
PrevOwner Shredder~
Cond 0
Wear -1
Time 52
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 270
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 252 1 0 0
End

#O
Vnum 2102
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 970
End

#O
Vnum 2104
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 500
End

#O
Vnum 2109
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 2107
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 260
End

#O
Vnum 2913
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 2441
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 5243
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5235
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8509
Nest 0
PrevOwner Falchion~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4440
Nest 0
PrevOwner Isabella~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 17609
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 17665
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2338
Nest 0
PrevOwner Shredder~
Cond 0
Wear -1
Cost 1450
End

#O
Vnum 17678
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Shredder~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Toma~
ExtF 66
Cond 0
Wear 16
Lev  15
Cost 0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#END
