#PLAYER
Name Shreiken~
Id   929382765
Email (null)~
LogO 945693899
Vers 16
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  153
Sex  1
Vump  0
Node 0
Cap 0
Created 0
LastHost 211.41.90.104 1090~
Cla  2
ClaO 2
Levl 2
DLevl 0
Plyd 13959
Not  0 0 0 0 0 928877125 0 0
Scro 22
Rank 0
Room 3760
HMV  7 26 106 106 106 106
Gold 34
Silv 160
Exp  36294
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 6
Save  -3
Alig  -750
Hit   3
ACs 86 60 60 100
Wimp  5
Attr 12 19 14 18 11
AMod 2 -1 1 2 1
Pass ShaMondkUicIc~
Titl  the confused~
Pnts 116
TSex 1
LLev 2
HMVP 26 106 106
Cnd  0 38 43 43
Alias b backstab~
Sk 1 'armor'
Sk 1 'blur'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'mass invis'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'ventriloquate'
Sk 1 'warp'
Sk 31 'dagger'
Sk 1 'mace'
Sk 55 'sword'
Sk 9 'backstab'
Sk 1 'disarm'
Sk 11 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 7 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'haggle'
Sk 11 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'creation'
Gr 'enhancement'
Gr 'illusion'
Gr 'protective'
Affc 'bless'   0  25   3  -3  24          0
Affc 'bless'   0  25   3   3  18          0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3066
Nest 0
Cond 0
Wear 5
Cost 430
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3054
Nest 0
Cond 0
Wear 13
Cost 220
End

#O
Vnum 3020
Nest 0
Cond 0
Wear 16
Cost 157
End

#O
Vnum 3067
Nest 0
Cond 0
Wear 6
Cost 220
End

#O
Vnum 3068
Nest 0
Cond 0
Wear 7
Cost 220
End

#O
Vnum 3069
Nest 0
Cond 0
Wear 8
Cost 220
End

#O
Vnum 3070
Nest 0
Cond 0
Wear 9
Cost 220
End

#O
Vnum 3071
Nest 0
Cond 0
Wear 10
Cost 220
End

#END
