#PLAYER
Name Shrek~
Id   992983994
Email (null)~
LogO 1100231634
Vers 31
Prom <%h/%Hhp %m/%Mma %vmv %Xxp> ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 26
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1089501904
LstKillDate 1089501904
LstDeathDate 1089501904
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 992983999
Glad 0 0 0 0 0 0
LastHost CPE-65-31-195-196.neb.rr.com~
Cla  3
ClaO 3
Levl 13
DLevl 0
Plyd 11476
Not  993070263 993070263 993070263 993070263 993070263 993070263 993070263 993070263 993070263 0
Scro 22
Rank 0
Room 3001
HMV  279 279 170 170 140 140
Gold 279
Silv 8357
Exp  62086
Act  CDEFGHK
Comm DGILRZ
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 4
Trai 11
SkiP 16
Alig  -1000
Hit   12
Dam   10
SecHit   4
SecDam   3
ACs 76 71 71 84
Wimp  23
Attr 20 16 17 16 21 13 13 13
AMod 8 1 1 1 4 0 0 0
Pass Sh2Qilv.CZ7K6~
Titl , will be knight one day!~
Pnts 81
TSex 1
LLev 2
HMVP 264 150 140
Cnd  0 0 0 0
Alias k kill~
Alias / cast 'word of recall'~
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 73 'word of recall'
Sk 87 'mace'
Sk 1 'sword'
Sk 1 'bash'
Sk 1 'bludgeon'
Sk 61 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 75 'enhanced damage'
Sk 66 'kick'
Sk 73 'parry'
Sk 1 'rescue'
Sk 73 'shield block'
Sk 50 'scan'
Sk 77 'second attack'
Sk 73 'third attack'
Sk 1 'fast healing'
Sk 27 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'transportation'
Affc 'giant strength'   0  50  15   4   1          0
Affc 'shield'   0  49  23 -20  17          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Jerion~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4433
Nest 1
PrevOwner Shrek~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 1
PrevOwner Shrek~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 1
PrevOwner Shrek~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 5740
Nest 0
PrevOwner Shrek~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Hammerfel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Hammerfel~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Trage~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Hammerfel~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 101
Nest 0
PrevOwner Shrek~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 6511
Nest 0
PrevOwner Jarinard~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 3504
Nest 0
PrevOwner Jarinard~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 6511
Nest 0
PrevOwner Jarinard~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3700
Enchanted
Nest 0
PrevOwner Jarinard~
ExtF 1048643
Cond 0
Wear 16
Lev  7
Cost 250
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   1  52  -1   8  18          0
End

#O
Vnum 3715
Nest 0
PrevOwner Shrek~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 769
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 769
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 17006
Nest 0
PrevOwner Elessar~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 4101
Nest 0
PrevOwner Moofius~
ExtF 134217792
Wt   12
Wrp 1
Cond 0
Wear 9
Cost 0
Val  1 3 3 1 4
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#END
