#PLAYER
Name Shun~
Id   801869160
LogO 934278095
Vers 15
Desc You see a the king of POP before you.
Your first reaction is to grovel but before you have time to get down on your hands and knees the kind POP king takes your hand and puts a cold cola for it is a hot day.

Without a word you know he will be the best POP king there has ever been.
~
Prom { %hhp %mm %vv %gg %ss %w/%W %a %e } ~
Race human~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  4
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Cla  2
ClaO 2
Levl 52
Plyd 2840149
Rdid 0
Not  876951235 875744373 875588574 876841130 875395122 875744371 0 0
Scro 22
Rank 3
Room 730
HMV  1053 1053 284 284 729 729
Gold 29288
Silv 19
Exp  248400
Act  CDGHNQST
AfBy HINTVae
Comm GJOc
Disp BFGHIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 7
Trai 3
Save  -120
Alig  53
Hit   12
Dam   12
ACs -210 -210 -210 -200
Wimp  221
Attr 18 16 18 21 18
AMod 10 0 1 10 10
Pass ShaQte/2uR6i2~
Bin  Have no fears for Shun the POP King has arrived on the scene.~
Bout Shun jumps on his pepsi can and rides off.  Hopefully your caffeine high will not run out to quickly, if so please just give the POP King a call at ___-____!~
Titl  the POP King of the 90's.~
Pnts 83
TSex 1
LLev 586
HMVP 1053 279 429
Cnd  0 23 45 18
Alias charm c charm ~
Alias f where~
Alias v emote gives you a beautiful jewelled egg!~
Alias x steal coin hektor~
Sk 100 'acid blast'
Sk 85 'armor'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 84 'cancellation'
Sk 79 'chain lightning'
Sk 77 'charm person'
Sk 1 'chill touch'
Sk 85 'colour spray'
Sk 73 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 79 'fireball'
Sk 1 'fireproof'
Sk 87 'fly'
Sk 87 'gate'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 88 'pass door'
Sk 1 'portal'
Sk 79 'protection evil'
Sk 4 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 92 'sanctuary'
Sk 85 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 90 'stone skin'
Sk 78 'summon'
Sk 75 'teleport'
Sk 1 'word of recall'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'backstab'
Sk 100 'dirt kicking'
Sk 94 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 75 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 99 'fast healing'
Sk 90 'peek'
Sk 100 'sneak'
Sk 84 'steal'
Sk 75 'scrolls'
Sk 71 'staves'
Sk 76 'wands'
Sk 1 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'beguiling'
Gr 'combat'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 20720
Nest 0
Name Pepsi Can pepsican~
ShD  a Pepsi can~
Desc SHUN's Pepsi can is here, RETURN it to him.~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 18909
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 719
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10431
Enchanted
Nest 1
Name Pal Sledgehammer hammer~
ShD  Pal's Sledgehammer~
Desc Palibar's monstrous Sledgehammer lies on the ground here.~
ExtF 33554560
Cond 0
Wear -1
Lev  52
Cost 6500
Val  4 5 8 7 320
Affc 'enchant weapon'   1 30000  -1 110  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
Affc 'enchant weapon'   0 30000  -1 106  18          0
ExDe sledge~ Wow this thing is huge, how the hell did he wield it? 'Palibar' and 'Honor' is carved crudely on its hilt.
~
End

#O
Vnum 18119
Enchanted
Nest 1
Name reek genital grinder knife~
ShD  Reek's Genital Grinder~
Desc A wicked knife with many hooks lies here engulfed in blood and bile.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   0  51  -1   8  18          0
Affc 'enchant weapon'   1  51  -1   8  19          0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name shun cola cool cold~
ShD  a cool cold cola~
Desc YOu see one of Shun's cola's on the ground.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3031
Nest 0
Name mountain dew caffeine~
ShD  (Humming) (Vibrating) Mountain Dew~
Desc A vat of 99% pure caffeine is here.~
ExtF 1
Cond 0
Wear 0
Cost 75
End

#O
Vnum 3111
Nest 0
Name coke dispener hate~
ShD  a Coke dispenser hat~
Desc Shun's wonderful hat is here, dispensing Coke till the cows come home.~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 6621
Nest 0
Name six-pack root beer~
ShD  a six-pack of Root Beer~
Desc Sun's six-pack of Root Beer is sure to raise your blood sugar level...~
Cond 0
Wear 12
Cost 780
End

#O
Vnum 6517
Nest 0
Name Haryld marble brain~
ShD  Haryld's lost marble~
Desc Haryld's lost marble is here, looking small and forlorn.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6413
Enchanted
Nest 0
Name 007UP dagger~
ShD  007UP~
Desc A glass of 007UP sparkles here.~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 5280
Affc 'enchant weapon'   1  58  -1  12  19          0
Affc 'enchant weapon'   0  58  -1  12  18          0
End

#O
Vnum 727
Nest 0
Cond 0
Wear 18
Cost 1
End

#O
Vnum 10049
Nest 0
Cond 0
Wear -1
Cost 1
Val  25 7 115 115 -1
Spell 1 'bless'
Spell 2 'sanctuary'
Spell 3 'sanctuary'
End

#O
Vnum 10061
Nest 0
Cond 0
Wear -1
Cost 10
Spell 3 'cure critical'
End

#END
