#PLAYER
Name Simple~
Id   1310439111
Email (null)~
LogO 1310450188
Vers 31
Prom <%h/%Hhp %m/%Mm %v/%Vmv><%Xtnl><%gG %sS> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1310439111
LstKillDate 1310439111
LstDeathDate 1310439111
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 2
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1310439298
Glad 0 0 0 0 0 0
LastHost 72.51.211.10~
Cla  8
ClaO 2
Levl 9
DLevl 0
Plyd 10890
Not  1310449652 1310449652 1310449652 1310449652 1310449652 1310449652 1310449652 1310449652 1310449652 1310449652
Scro 98
Rank 0
Room 3770
HMV  137 153 132 138 152 307
Gold 114
Silv 4236
Exp  94614
Act  BCDEFGHKQ
MHSF R
AfBy JT
Comm GIST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 33
Trai 1
SkiP 44
Alig  -1000
Hit   1
ACs 92 92 92 98
Attr 17 19 22 20 18 11 14 14
AMod 1 6 4 -1 4 0 0 0
Pass Sisubsyi6noDY~
Titl  Things in life are free...~
Pnts 101
TSex 1
LLev 2
HMVP 148 138 207
Cnd  0 0 28 8
Alias k murder~
Alias tr tail~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 87 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 73 'dodge'
Sk 1 'enhanced damage'
Sk 1 'garotte'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'haggle'
Sk 22 'hide'
Sk 24 'peek'
Sk 1 'pick lock'
Sk 51 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'draconian'
Gr 'transportation'
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Simple~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Simple~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Simple~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3710
Nest 0
PrevOwner Simple~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Simple~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Simple~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 104
Nest 0
PrevOwner Simple~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 0
PrevOwner Simple~
Cond 0
Wear 6
Cost 270
End

#O
Vnum 5231
Nest 0
PrevOwner Simple~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3031
Nest 0
PrevOwner Simple~
Cond 0
Wear -1
Cost 75
Val  0 0 196 0 0
End

#O
Vnum 5700
Nest 0
PrevOwner Simple~
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 5709
Nest 0
PrevOwner Simple~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Simple~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13207
Nest 0
PrevOwner Simple~
Cond 0
Wear 16
Cost 1500
End

#O
Vnum 4439
Nest 0
PrevOwner Simple~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Simple~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1955
Nest 0
PrevOwner Simple~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Simple~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 6601
Nest 0
PrevOwner Mishran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Mishran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Mishran~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Selfish~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Selfish~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 9201
Nest 0
PrevOwner Selfish~
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Selfish~
Cond 0
Wear 1
Cost 1140
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
