#PLAYER
Name Sinjyn~
Id   922943356
Email (null)~
LogO 1314935325
Vers 31
Desc Fester
~
Prom < %h/%Hh %mm/%Mm %v/%Vv %Xl %xx %gg %ss %tt %eZ ~
Race elf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Hstm 208.125.112.24~
Kill 0 0 0 1
Steal 0 0 0
LstK Fester~
LstKBy Whiskers~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1314065703
LstKillDate 1312254747
LstDeathDate 1314065231
LoginsWOKill 7
LoginsWODeath 4
LoginsWOCombat 3
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 260640 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 16051
Cap 0
Created 961982619
Glad 0 0 0 0 0 0
LastHost 208.125.112.24~
Cla  10
ClaO 10
Levl 40
DLevl 0
Plyd 312797
Not  1314761134 1314736694 1314065845 1314850209 1314065845 1314674112 1314065845 1314065845 1314065845 1314839366
Scro 22
Rank 0
Room 16051
HMV  592 592 753 753 437 437
Gold 291
Silv 39
Exp  322163
Act  CDEFGHQRS
MHSF R
AfBy JT
Comm FGLR
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 28
Trai 15
SkiP 106
Save  -9
Alig  -171
Hit   14
Dam   18
SecHit   14
SecDam   18
ACs -84 -102 -102 -39
Wimp  20
Attr 17 22 18 21 16 11 12 13
AMod 5 0 0 5 3 0 0 0
Pass Vi6zJnmvLc2Hw~
Titl  the gene pool could use a little chlorine.~
Pnts 100
TSex 1
LLev 1
HMVP 552 643 412
Cnd  0 0 25 8
Alias eb cast 'earthbind'~
Alias vn cast 'visit node'~
Alias rean pray reanimation~
Alias as cast 'asphyxiate'~
Alias ds cast 'dust storm'~
Alias cc cast 'create node'~
Alias ts cast tsunami~
Alias ic cast 'ice storm'~
Alias lc loot coin corpse~
Alias pr pray recall~
Alias wc who clan 32 48~
Alias rw cast 'rust weapon'~
Alias ra cast 'rust armor'~
Alias co wear compass~
Alias li cast lightn~
Sk 79 'acid blast'
OldSk 1 'acid blast'
Sk 72 'asphyxiate'
OldSk 72 'asphyxiate'
Sk 85 'bless'
OldSk 80 'bless'
Sk 83 'body of stone'
OldSk 83 'body of stone'
Sk 1 'burning hands'
OldSk 1 'burning hands'
Sk 1 'call lightning'
OldSk 1 'call lightning'
Sk 1 'cancellation'
OldSk 1 'cancellation'
Sk 75 'chain lightning'
OldSk 75 'chain lightning'
Sk 1 'continual light'
OldSk 1 'continual light'
Sk 1 'control weather'
OldSk 1 'control weather'
Sk 75 'create node'
OldSk 75 'create node'
Sk 1 'create spring'
OldSk 1 'create spring'
Sk 1 'create water'
OldSk 1 'create water'
OldSk 1 'cure vision'
Sk 77 'curse'
OldSk 75 'curse'
Sk 83 'dust storm'
OldSk 83 'dust storm'
Sk 93 'earthbind'
OldSk 93 'earthbind'
Sk 75 'earthquake'
OldSk 75 'earthquake'
Sk 75 'electricsword'
OldSk 75 'electricsword'
Sk 76 'electric shield'
OldSk 76 'electric shield'
OldSk 75 'entrance'
Sk 75 'faerie fire'
OldSk 75 'faerie fire'
Sk 1 'famine'
OldSk 90 'famine'
Sk 1 'feast'
OldSk 75 'feast'
Sk 75 'fireball'
OldSk 75 'fireball'
Sk 75 'fireproof'
OldSk 75 'fireproof'
Sk 43 'flamesword'
OldSk 43 'flamesword'
Sk 75 'flame shield'
OldSk 75 'flame shield'
Sk 78 'fly'
OldSk 75 'fly'
Sk 75 'frostsword'
OldSk 75 'frostsword'
Sk 75 'frost shield'
OldSk 75 'frost shield'
Sk 75 'heat metal'
OldSk 75 'heat metal'
Sk 100 'ice storm'
OldSk 100 'ice storm'
Sk 1 'infravision'
OldSk 1 'infravision'
Sk 82 'irradiate'
OldSk 82 'irradiate'
Sk 100 'lightning bolt'
OldSk 93 'lightning bolt'
Sk 84 'mistform'
OldSk 79 'mistform'
Sk 77 'pass door'
OldSk 77 'pass door'
Sk 75 'refresh'
OldSk 75 'refresh'
Sk 75 'rust armor'
OldSk 75 'rust armor'
Sk 75 'rust weapon'
OldSk 75 'rust weapon'
Sk 89 'sanctuary'
OldSk 75 'sanctuary'
Sk 1 'shocking grasp'
OldSk 1 'shocking grasp'
Sk 88 'stonefist'
OldSk 88 'stonefist'
Sk 85 'stone skin'
OldSk 80 'stone skin'
Sk 1 'thunderclap'
Sk 75 'traveler fog'
OldSk 75 'traveler fog'
Sk 83 'tsunami'
OldSk 77 'tsunami'
Sk 91 'visit node'
OldSk 88 'visit node'
Sk 75 'wall of wind'
OldSk 75 'wall of wind'
Sk 78 'water breathing'
OldSk 75 'water breathing'
Sk 80 'word of recall'
OldSk 75 'word of recall'
OldSk 83 'summon elemental'
Sk 100 'dagger'
OldSk 100 'dagger'
OldSk 75 'flail'
Sk 88 'mace'
OldSk 100 'mace'
OldSk 75 'spear'
OldSk 75 'bleed'
Sk 100 'dodge'
OldSk 99 'dodge'
Sk 92 'parry'
OldSk 92 'parry'
Sk 80 'shield block'
OldSk 80 'shield block'
Sk 100 'scan'
OldSk 100 'scan'
Sk 92 'second attack'
OldSk 92 'second attack'
Sk 1 'hide'
Sk 92 'meditation'
Sk 1 'sneak'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 75 'staves'
OldSk 75 'staves'
Sk 75 'wands'
OldSk 75 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'mistform'   0  41  14 -42  17          0
Affc 'bless'   0  37  21  -5  24          0
Affc 'bless'   0  35  21   5  18          0
Affc 'fly'   0  38  17   0   0     524288
Affc 'stone skin'   0  37  14 -40  17          0
Affc 'body of stone'   0  38  18   3   5          0
End

#O
Vnum 8724
Nest 0
PrevOwner Sinjyn~
Cond 0
Wear 17
Cost 0
Val  20 20 19 109 0
Spell 3 'harm'
End

#O
Vnum 2390
Nest 0
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 2505
Nest 0
PrevOwner Sinjyn~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Sinjyn~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 17648
Nest 0
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5230
Nest 1
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 1
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Enchanted
Nest 1
PrevOwner Sinjyn~
ExtF 65
Cond 0
Wear -1
Lev  3
Cost 0
Affc 'enchant armor'   1  11  -1  -1  17          0
Affc 'reserved'   1   2  -1   1   1          0
Affc 'reserved'   1   2  -1   1   5          0
End

#O
Vnum 22044
Nest 1
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 23109
Nest 1
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 1
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5231
Nest 1
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 23124
Nest 0
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 18011
Nest 0
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 2301
Nest 0
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 6420
Nest 0
PrevOwner Sinjyn~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 8517
Nest 0
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 8500
Nest 0
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 641
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 6300
End

#O
Vnum 644
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 6300
End

#O
Vnum 645
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 6000
End

#O
Vnum 642
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 4100
End

#O
Vnum 23116
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 6500
End

#O
Vnum 643
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4300
End

#O
Vnum 5705
Nest 0
PrevOwner Fluzel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9203
Nest 1
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 10003
Nest 0
PrevOwner Fluzel~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6434
Nest 0
PrevOwner Fluzel~
Cond 0
Wear 2
Cost 5300
End

#O
Vnum 6434
Nest 0
PrevOwner Fluzel~
Cond 0
Wear 1
Cost 5300
End

#O
Vnum 1401
Nest 0
PrevOwner Fluzel~
Cond 0
Wear 5
Cost 17800
End

#O
Vnum 922
Nest 0
PrevOwner Fluzel~
Cond 0
Wear 3
Cost 4900
End

#O
Vnum 15101
Nest 0
PrevOwner Fluzel~
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 3149
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5937
Nest 0
PrevOwner Bewilder~
ExtF 134217728
Wt   36
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 2
End

#O
Vnum 5924
Nest 0
PrevOwner Bewilder~
ExtF 134217728
Wt   36
Cond 0
Wear 6
Cost 4000
Val  8 8 8 5 2
End

#O
Vnum 911
Nest 0
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 18912
Nest 0
PrevOwner Sinjyn~
Stolen 75
Cond 0
Wear 16
Cost 4800
End

#O
Vnum 3050
Nest 0
PrevOwner Crunk~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8503
Nest 0
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Sinjyn~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#END
