#PLAYER
Name Sirenic~
Id   969085604
Email (null)~
LogO 1085587966
Vers 31
Prom %h(%H) %m(%M) %v(%V) %x(%X) ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1049496416
LstKillDate 1049496416
LstDeathDate 1049496416
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -63 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 969085618
Glad 0 0 0 0 0 0
LastHost cpe-68-191-112-112.san.nc.charter.com~
Cla  12
ClaO 1
Levl 18
DLevl 0
Plyd 40058
Not  1085546542 1085546542 1085546542 1085546542 1085546542 1085546542 1085546542 1085546542 1085546542 1085546542
Scro 22
Rank 0
Room 3054
HMV  218 218 327 327 155 155
Gold 3
Silv 279
Exp  38262
Act  CDEFGHS
MHSF R
Comm DGL
Disp FIJ
IcgB 0
Icg 0
Pos  5
SkiP 18
Alig  -1000
Hit   3
SecHit   3
ACs 56 59 51 108
Wimp  5
Attr 18 18 21 15 15 15 16 15
AMod 1 2 1 0 0 0 0 0
Pass StVvyxoELjpqo~
Titl  {Rhmmm, I wonder....{x~
Pnts 61
TSex 2
LLev 10
HMVP 214 327 155
Cnd  0 0 13 7
Alias k kill~
Alias blast c 'psionic blast'~
Alias calm c calm~
Alias crit c 'cause critical'~
Alias serious c 'cause serious'~
Alias light c 'cause light'~
Sk 78 'aid'
Sk 1 'bestow holiness'
Sk 77 'bless'
Sk 1 'body weaponry'
Sk 75 'calm'
Sk 75 'cause critical'
Sk 76 'cause light'
Sk 78 'cause serious'
Sk 41 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 75 'farsight'
Sk 1 'feast'
Sk 75 'fly'
Sk 1 'frenzy'
Sk 75 'gate'
Sk 1 'harm'
Sk 1 'holy word'
Sk 75 'identify'
Sk 1 'knock'
Sk 45 'know alignment'
Sk 1 'lay on hands'
Sk 75 'locate object'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 83 'psionic blast'
Sk 56 'remove curse'
Sk 75 'summon'
Sk 1 'teleport'
Sk 75 'tower of iron will'
Sk 79 'word of recall'
Sk 75 'mace'
Sk 89 'sword'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 50 'scan'
Sk 1 'second attack'
Sk 75 'fast healing'
Sk 1 'scrolls'
Sk 14 'staves'
Sk 14 'wands'
Sk 50 'swimming'
Sk 74 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'detection'
Gr 'harmful'
Gr 'psionics'
Gr 'transportation'
End

#O
Vnum 20404
Nest 0
PrevOwner Sirenic~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 6601
Nest 0
PrevOwner Sirenic~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 104
Nest 0
PrevOwner Sirenic~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 8131
Nest 0
PrevOwner Sirenic~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 3022
Nest 0
PrevOwner Sirenic~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 2913
Nest 0
PrevOwner Sirenic~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Sirenic~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3355
Nest 0
PrevOwner Sirenic~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 3000
Nest 0
PrevOwner Sirenic~
Cond 0
Wear -1
Cost 75
Val  300 264 1 0 0
End

#O
Vnum 3116
Nest 0
PrevOwner Sirenic~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3113
Nest 0
PrevOwner Sirenic~
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3115
Nest 0
PrevOwner Sirenic~
Cond 0
Wear -1
Cost 660
End

#O
Vnum 3114
Nest 0
PrevOwner Sirenic~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3112
Nest 0
PrevOwner Sirenic~
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3111
Nest 0
PrevOwner Sirenic~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3110
Nest 0
PrevOwner Sirenic~
Cond 0
Wear 5
Cost 1320
End

#O
Vnum 5528
Nest 0
PrevOwner Sirenic~
Cond 0
Wear 17
Cost 3500
End

#O
Vnum 4438
Nest 0
PrevOwner Sirenic~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner Sirenic~
Cond 0
Wear -1
Time 703
Cost 0
Spell 1 'fly'
End

#O
Vnum 4440
Nest 0
PrevOwner Sirenic~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3500
Nest 0
PrevOwner Sirenic~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6309
Nest 0
PrevOwner Whitey~
Cond 0
Wear -1
Time 589
Cost 700
Spell 1 'cure poison'
Spell 2 'cure critical'
End

#O
Vnum 3009
Nest 0
PrevOwner Whitey~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Whitey~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3504
Nest 0
PrevOwner Diablero~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3504
Nest 0
PrevOwner Diablero~
Cond 0
Wear 14
Cost 0
End

#END
