#PLAYER
Name Sivart~
SurN Laitram~
Id   1053226397
Email (null)~
LogO 1306805274
Vers 31
Desc {r               \                  /
{r    _________))                ((__________
{r   /.-------./\\              //\.--------.\
{r  //#######//##\\            //##\\########\\
{r //#######//###((   V    V   ))###\\########\\
{r((#######((#####\\   V  V   //#####))########))
{r \##' `###\######\\   VV   //######/####' `##/
{r  )'    ``#)'  `##\`> oo <'/##'  `(#''     `(
{r          (       ``\`..'/''       )
{r                     \""(
{r                      `- )
{r                      / /
{r                     / /  
{r                     \ \ 
{r                      \ )
{r                       /
{r                      (
{r                       `{x
~
Prom %h %m %v%c> ~
Race half-elf~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 17
Steal 22 4330 0
LstK no one~
LstKBy Zenlaar~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1108500317
LstKillDate 1053226397
LstDeathDate 1306509654
LoginsWOKill 484
LoginsWODeath 6
LoginsWOCombat 141
Bnty 0
Deity 0 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1053226431
Glad 0 1 0 0 1 0
LastHost 74.138.51.219~
Cla  13
Kit ninja~
ClaO 2
Levl 45
DLevl 0
Plyd 937599
Not  1125021606 1125438516 0 1131210186 1121859963 1128065601 0 1120932777 0 1111048001
Scro 22
Rank 2
Room 31806
HMV  586 586 289 289 346 346
Gold 179
Silv 8130
Exp  169764
Act  BCDGHKQ
MHSF RS
AfBy J
Comm RS
Disp BCEFGIJN
IcgB 0
Icg 0
Pnet ACEF
Pos  8
SkiP 425
Alig  -42
Hit   19
Dam   26
SecHit   9
SecDam   16
ACs 38 38 38 61
Wimp  5
Attr 17 17 17 22 17 20 16 13
AMod 0 -1 1 0 4 0 0 0
Pass Si2ZjQNGkyTNs~
Titl  {r The Sneaky Bastard~
Pnts 76
TSex 1
LLev 259
HMVP 516 279 346
Cnd  0 6 27 27
Alias 9 vis~
Alias 1 backstab~
Alias 2 open north~
Alias 0 trip~
Alias 8 sneak~
Alias 5 hamstring~
Alias 6 yell {RThe name's Sivart... It's the sound a dagger makes with it tears through armor into flesh.{x~
Alias 3 cast light~
Alias 4 cast fire~
Alias = wear compass~
Alias 7 hide~
Alias ` get dagger~
Sk 31 'acid blast'
Sk 81 'burning hands'
Sk 75 'chain lightning'
Sk 18 'chill touch'
Sk 78 'colour spray'
Sk 95 'fireball'
Sk 88 'lightning bolt'
Sk 18 'magic missile'
Sk 75 'shocking grasp'
Sk 100 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 93 'backstab'
Sk 100 'cutpurse'
Sk 75 'disarm'
Sk 100 'dodge'
Sk 75 'infiltrate'
Sk 75 'hamstring'
Sk 92 'kurijitsu'
Sk 83 'ninjitsu'
Sk 48 'trip'
Sk 92 'scan'
Sk 93 'second attack'
Sk 81 'fast healing'
Sk 98 'hide'
Sk 74 'peek'
Sk 76 'pick lock'
Sk 65 'slice'
Sk 86 'sneak'
Sk 79 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'combat'
End

#O
Vnum 23112
Nest 0
PrevOwner Sivart~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Sivart~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Sivart~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Sivart~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Sivart~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Sivart~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2313
Nest 0
PrevOwner Sivart~
Cond 0
Wear 11
Cost 4100
End

#O
Vnum 307
Nest 0
PrevOwner Sivart~
ExtF 64
Cond 0
Wear -1
Cost 1
End

#O
Vnum 5413
Nest 0
PrevOwner Sivart~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Sivart~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Sivart~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 6601
Nest 0
PrevOwner Sivart~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 2803
Nest 0
PrevOwner Sivart~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 8517
Nest 0
PrevOwner Sivart~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 28016
Nest 0
PrevOwner Sivart~
Cond 0
Wear 12
Cost 3500
End

#O
Vnum 2505
Nest 0
PrevOwner Sivart~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5931
Nest 0
PrevOwner Sivart~
Cond 0
Wear 8
Cost 3000
End

#O
Vnum 1957
Nest 0
PrevOwner Sivart~
Cond 0
Wear 0
Cost 800
Val  0 0 5979 0 0
End

#O
Vnum 8053
Nest 0
PrevOwner Sivart~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 23514
Nest 0
PrevOwner Sivart~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 2332
Nest 0
PrevOwner Sivart~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 13208
Nest 0
PrevOwner Sivart~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8065
Nest 0
PrevOwner Sivart~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 4434
Nest 0
PrevOwner Sivart~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 8510
Nest 0
PrevOwner Sivart~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 12003
Nest 0
PrevOwner Sivart~
ExtF 2048
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 22517
Nest 0
PrevOwner Sivart~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5112
Nest 0
PrevOwner Sivart~
Cond 0
Wear 1
Cost 980
End

#O
Vnum 5104
Nest 0
PrevOwner Sivart~
Cond 0
Wear -1
Cost 1530
End

#O
Vnum 3428
Nest 0
PrevOwner Estimated~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8027
Enchanted
Nest 0
PrevOwner Sivart~
ExtF 17301587
Cond 0
Wear 16
Lev  43
Cost 3000
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 2427
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#END
