#PLAYER
Name Skrogg~
SurN Thayseth~
Id   1018463832
Email (null)~
LogO 1019173470
Vers 31
Prom %hh %mm %vmv {M%e{B%X{Y%g{D%s{G%a{C%w{x ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1018463832
LstKillDate 1018463832
LstDeathDate 1018463832
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -162 xochipili~
Sac  150
Sex  1
Vump  0
Node 0
Cap 0
Created 1018464734
Glad 0 0 0 0 0 0
LastHost pr101.eastky.net~
Cla  6
ClaO 3
Levl 8
DLevl 0
Plyd 6818
Not  1018466169 1018466169 1018466169 1018466169 1018466169 1018466169 1018466169 1018466169 1018466169 1018466169
Scro 22
Rank 0
Room 3001
HMV  157 175 124 124 82 218
Gold 22
Silv 124
Exp  35232
Act  CDEFGHKQ
Comm Sc
Disp FIJN
IcgB 0
Icg 0
Pnet ABCEFH
Pos  8
Prac 20
SkiP 7
Save  -1
Alig  -1000
Hit   1
ACs 76 72 75 94
Attr 22 16 17 15 21 10 18 13
AMod 2 0 2 4 2 0 0 0
Pass SkFV6gVdM6LjE~
Titl  skroggin along merrily~
Pnts 66
TSex 1
LLev 1
HMVP 165 124 118
Cnd  27 0 48 0
Alias clan who clan~
Alias non who non~
Alias lc loot all corpse~
Alias gc get all corpse~
Sk 1 'dagger'
Sk 1 'mace'
Sk 85 'sword'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 13 'enhanced damage'
Sk 25 'weave resistance'
Sk 1 'insanity'
Sk 10 'parry'
Sk 25 'shield block'
Sk 50 'scan'
Sk 25 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 49 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3724
Nest 1
PrevOwner Skrogg~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 8130
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 350
End

#O
Vnum 8110
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 120
End

#O
Vnum 8110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 120
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5709
Nest 0
PrevOwner Noc~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3355
Nest 0
PrevOwner Dariant~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 3357
Nest 0
PrevOwner Dariant~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1262
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
