#PLAYER
Name Skuldafn~
Id   1347380093
Email (null)~
LogO 1357380747
Vers 33
Prom (%h %m %v)[%X][{W%g.%s %n/%N %w{x][%a]%c[%r][%e] ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1347380093
LstKillDate 1347380093
LstDeathDate 1347380093
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
Deity 0 matook~
Sac  700
Sex  1
Vump  0
Node 0
Cap 0
Created 1347380392
Glad 0 0 0 0 0 0
LastHost 197.105.20.59~
Cla  5
Kit bishop~
ClaO 3
Levl 13
DLevl 0
Plyd 20614
Not  1348166352 1346852026 0 1357095448 0 1348191796 0 0 0 1343254317
Scro 98
Rank 0
Room 16502
HMV  270 270 156 156 265 265
Gold 905
Silv 4339
Exp  406055
Act  CDGHKQ
MHSF R
AfBy JT
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 7
ReTrai 4
SkiP 9
Alig  -1000
Hit   9
Dam   9
SecHit   4
SecDam   4
ACs 91 89 89 103
Wimp  10
Attr 20 17 18 18 21 11 14 17
AMod 8 4 6 6 4 0 0 0
Pass SkUKNL9qoRCEI~
Titl .~
Pnts 130
TSex 1
LLev 5
HMVP 270 156 265
Cnd  0 0 31 30
Alias c chant~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 71 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 27 'mace'
Sk 1 'polearm'
Sk 93 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 18 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 13 'dodge'
Sk 1 'enhanced critical'
Sk 15 'enhanced damage'
Sk 1 'hand to hand'
Sk 26 'kick'
Sk 18 'parry'
Sk 29 'shield block'
Sk 50 'scan'
Sk 27 'second attack'
Sk 21 'third attack'
Sk 50 'holy chant'
Sk 21 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  30   9   4   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 3 0 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1345
Nest 0
PrevOwner Zunsu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Skuldafn~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 27
Nest 1
PrevOwner Skuldafn~
Cond 0
Wear -1
Cost 0
Val  51 186 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 29
Nest 1
PrevOwner Skuldafn~
Cond 0
Wear -1
Cost 0
Val  51 167 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Skuldafn~
Cond 0
Wear -1
Cost 0
Val  51 167 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Skuldafn~
Cond 0
Wear -1
Cost 0
Val  51 167 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Skuldafn~
Cond 0
Wear -1
Cost 0
Val  51 167 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Skuldafn~
Cond 0
Wear -1
Cost 0
Val  51 167 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 26
Nest 1
PrevOwner Skuldafn~
Cond 0
Wear -1
Cost 0
Val  51 3 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Skuldafn~
Cond 0
Wear -1
Cost 0
Val  51 3 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Skuldafn~
Cond 0
Wear -1
Cost 0
Val  51 3 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 22044
Nest 1
PrevOwner Skuldafn~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 12022
Nest 0
PrevOwner Boaz~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Methuselah~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5932
Nest 0
PrevOwner Boaz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2417
Nest 0
PrevOwner Boaz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Blaize~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8130
Nest 0
PrevOwner LungTau~
ExtF 134217729
Wt   27
Cond 0
Wear 10
Cost 0
Val  3 3 3 0 0
End

#O
Vnum 4433
Nest 0
PrevOwner Freyja~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4433
Nest 0
PrevOwner Konrad~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner Konrad~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner Konrad~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1271
Nest 0
PrevOwner Olegno~
Cond 0
Wear -1
Cost 8000
End

#O
Vnum 1269
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner LungTau~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5700
Nest 0
PrevOwner LungTau~
ExtF 134217729
Wt   24
Cond 0
Wear 7
Cost 1000
Val  0 0 0 0 0
End

#O
Vnum 1335
Nest 0
PrevOwner LungTau~
Cond 0
Wear 6
Cost 1140
End

#O
Vnum 4101
Nest 0
PrevOwner Uber~
ExtF 134217792
Wt   9
Cond 0
Wear 9
Cost 0
Val  1 3 3 1 0
End

#O
Vnum 22207
Nest 0
PrevOwner Uber~
Cond 0
Wear 8
Cost 310
End

#O
Vnum 6511
Nest 0
PrevOwner Uber~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Uber~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 2417
Nest 0
PrevOwner Skuldafn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 0
PrevOwner Skuldafn~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3027
Enchanted
Nest 0
PrevOwner Cresent~
ExtF 64
Cond 0
Wear -1
Lev  7
Cost 74
Val  3 1 8 11 8
Affc 'enchant weapon'   0  53  -1   3  18          0
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 3097
Enchanted
Nest 0
PrevOwner Tikko~
ExtF 64
Cond 0
Wear 11
Lev  10
Cost 750
Affc 'enchant armor'   1  52  -1  -5  17          0
End

#O
Vnum 5418
Nest 0
PrevOwner Cresent~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 9504
Enchanted
Nest 0
PrevOwner Zest~
ExtF 67
Cond 0
Wear 16
Lev  10
Cost 75
Val  3 1 10 11 8
Affc 'enchant weapon'   0  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3157
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
Val  0 0 188 0 0
End

#O
Vnum 3504
Nest 0
PrevOwner Blaize~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#END
