#PLAYER
Name Skye~
Id   991020972
Email (null)~
LogO 1076919309
Vers 31
LnD  Dovens mothers left testicle~
Desc if u can see this {RRUN!{x
~
Prom (%h/%Hhp %m/%Mm %v/%Vmv |{Y%r{x| {R%e{x {B%X{x) ~
Race dragon~
Clan warlock~
Outc 0
RufT 309
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 1 0 0
Steal 0 0 0
LstK Hagbard~
LstKBy Klix~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1018939125
LstKillDate 1018939145
LstDeathDate 1015498952
LoginsWOKill 9
LoginsWODeath 10
LoginsWOCombat 8
Bnty 0
Deity 70730 hermes~
DeityT -173 almighty~
Sac  300
Sex  2
Vump  2
Node 0
Cap 0
Created 991020988
Glad 0 0 0 0 0 0
LastHost 146.230.45.158~
Cla  7
ClaO 0
Levl 21
DLevl 0
Plyd 94727
Not  0 0 0 0 991591456 0 0 0 0 0
Scro 22
Rank 1
Room 31918
HMV  334 334 358 358 188 188
Gold 150
Silv 95
Exp  117631
Act  DEFGHQS
MHSF R
AfBy JT
Comm FI
Disp FIJ
IcgB 0
Icg 0
Wizn W
Pnet ABCEGI
Pos  8
Prac 108
Trai 10
SkiP 14
Alig  1000
Dam   1
SecDam   1
ACs 93 93 95 105
Wimp  10
Attr 25 22 18 24 20 13 13 13
AMod 3 3 6 1 5 0 0 0
Pass SkFOdpen5rmf.~
Titl . BR~
Pnts 85
TSex 2
LLev 1
HMVP 334 348 188
Cnd  0 0 0 0
Alias touch c 'orb of touch'~
Alias 1 c sle ker~
Sk 1 'acid blast'
Sk 78 'armor'
Sk 79 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 77 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 82 'charm person'
Sk 1 'chill touch'
Sk 75 'colour spray'
Sk 77 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'identify'
Sk 87 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 96 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'orb of awakening'
Sk 1 'orb of surprise'
Sk 75 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 79 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 83 'weaken'
Sk 85 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 99 'mace'
Sk 21 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 69 'shield block'
Sk 54 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 51 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3715
Nest 0
PrevOwner Skye~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Skye~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Skye~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Skye~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Skye~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3356
Nest 0
PrevOwner Skye~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 4434
Nest 0
PrevOwner Skye~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Skye~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Skye~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5708
Nest 0
PrevOwner Skye~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3357
Nest 0
PrevOwner Skye~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 2107
Nest 0
PrevOwner Skye~
Cond 0
Wear 8
Cost 260
End

#O
Vnum 20405
Nest 0
PrevOwner Skye~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 5706
Nest 0
PrevOwner Skye~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Skye~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Skye~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 3726
Nest 0
PrevOwner Skye~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22500
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5318
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 9573
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3281
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8001
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 628
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 8510
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3009
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 627
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 1850
End

#O
Vnum 23111
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23110
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23106
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23108
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3350
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3355
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3355
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3355
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3353
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3364
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 18004
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 8509
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3076
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 2910
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 1
PrevOwner Skye~
ExtF 1
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 4436
Nest 1
PrevOwner Skye~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner Skye~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4434
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2911
Nest 1
PrevOwner Skye~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 22500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
