#PLAYER
Name Slaag~
Id   796011792
LogO 914463514
Vers 14
Desc .         Before you stands a magical ebony chariot, drawn by four      .
.  magnificant, fiery red horses.  Within it is a towering white        .
.  draconian warrior, looking both menacing and regal.  Dressed in      .
.  ceremonial battle garb and weapons, this draconian looks upon        .
.  you with his serene, sky-blue eyes.                                  .
.                                                                       .
.  This is Slaag ...                                                    .
.    Harbringer of War                                                  .
~
Prom <%hhp/%Hhp %mm/%Mm %vmv/%Vmv: %e>%c<Room: %r> ~
Race dragon~
Clan loner~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 51
Plyd 4035931
Rdid 0
Not  889781184 889794198 0 912316620 892002684 889780586 0
Scro 22
Rank 4
Room 6901
HMV  1347 1347 255 256 414 414
Gold 1625
Silv 76
Exp  1827882
Act  CDGHQSTa
AfBy DFJOPT
Comm EGO
Disp BFGJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 2
Trai 5
Save  -11
Alig  173
Hit   24
Dam   28
ACs -155 -155 -155 -91
Attr 20 18 15 23 20
AMod 8 0 -1 0 0
Pass Slb1PMVTJNUU6~
Titl  is retired too I guess.~
Pnts 132
TSex 1
LLev 594
HMVP 1267 256 414
Cnd  0 0 0 0
Alias signiture note + [51 Dragon Wa] [Riders /4] Slaag...rides with WAR of the Apocalypse~
Alias run c 'teleport' slaag~
Alias run2 c 'gate' small boy~
Alias newtitle title ...rides with WAR of the Apocalypse~
Sk 1 'aid'
Sk 100 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 75 'calm'
Sk 84 'cancellation'
Sk 85 'cure blindness'
Sk 7 'cure critical'
Sk 87 'cure disease'
Sk 1 'cure light'
Sk 85 'cure poison'
Sk 1 'cure serious'
Sk 75 'demonfire'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 100 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 90 'fireproof'
Sk 78 'flamestrike'
Sk 1 'fly'
Sk 100 'frenzy'
Sk 94 'gate'
Sk 99 'giant strength'
Sk 99 'haste'
Sk 83 'heal'
Sk 90 'heat metal'
Sk 1 'hold person'
Sk 64 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 66 'mass healing'
Sk 1 'nexus'
Sk 100 'pass door'
Sk 65 'portal'
Sk 95 'protection evil'
Sk 97 'protection good'
Sk 1 'protection neutral'
Sk 90 'ray of truth'
Sk 83 'refresh'
Sk 78 'remove curse'
Sk 1 'sacred guardian'
Sk 93 'sanctuary'
Sk 97 'shield'
Sk 99 'stone skin'
Sk 85 'summon'
Sk 81 'teleport'
Sk 75 'word of recall'
Sk 93 'acid breath'
Sk 1 'fire breath'
Sk 71 'frost breath'
Sk 1 'gas breath'
Sk 74 'lightning breath'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'bash'
Sk 96 'berserk'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'shield block'
Sk 50 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 100 'sneak'
Sk 80 'scrolls'
Sk 75 'staves'
Sk 90 'wands'
Sk 50 'swimming'
Sk 52 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'protection good'   0  35  18  -1  24      16384
Affc 'armor'   0  35  18 -20  17          0
Affc 'shield'   0  33  12 -20  17          0
Affc 'bless'   0  30  13   4  18          0
Affc 'bless'   0  35  13  -4  24          0
Affc 'sneak'   0  47  40   0   0      32768
Affc 'giant strength'   0  35  28   4   1          0
End

#O
Vnum 15101
Nest 0
Name draon eyes beady yellow slaag~
ShD  the watchful eyes of a dragon~
Desc A pair of beady yellow eyes can be seen floating in the mist.~
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 1396
Nest 0
Name slaag clasp~
ShD  a black jeweled clasp~
Desc A small, black jewel clasps together a cape twinkles in the light.~
Cond 0
Wear 3
Cost 10800
End

#O
Vnum 18123
Nest 1
Cond 0
Wear -1
Cost 2500
Spell 3 'cryogenesis'
End

#O
Vnum 18127
Nest 1
Cond 0
Wear -1
Cost 6000
Spell 3 'animate dead'
End

#O
Vnum 9302
Enchanted
Nest 1
Cond 0
Wear -1
Lev  25
Cost 3100
Affc 'enchant armor'   1  51  -1  -6  17          0
Affc 'reserved'   1  22  -1   2  19          0
Affc 'reserved'   1  22  -1   1   1          0
End

#O
Vnum 18127
Nest 1
Cond 0
Wear -1
Cost 6000
Spell 3 'animate dead'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 6517
Nest 1
Name guerrand certificate enchantment~
ShD  a Guerrand-teed enchantment~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3080
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3080
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 3280
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'heal'
End

#O
Vnum 7305
Enchanted
Nest 0
Name slaag leggings hide~
ShD  a skirt made of giant-skin~
Desc the pressuried hide of a might giant lay here~
ExtF 577
Cond 0
Wear 7
Lev  33
Cost 3700
Val  9 9 9 4 5
Affc 'enchant armor'   1  51  -1  -6  17          0
Affc 'reserved'   1  29  -1  -1   2          0
Affc 'reserved'   1  29  -1   2  19          0
End

#O
Vnum 5204
Enchanted
Nest 0
Name slaag black leather moccasins~
ShD  a pair of black leather moccasins~
Desc a pair of black leather shoes lay here.~
ExtF 1089
Cond 0
Wear 8
Lev  29
Cost 3100
Val  8 8 8 2 5
Affc 'reserved'   1  25  -1   1   2          0
Affc 'reserved'   1  25  -1   1  18          0
Affc 'enchant armor'   0  51  -1  -5  17          0
End

#O
Vnum 2342
Enchanted
Nest 0
Name shield slaag~
ShD  a golden lined, battle-worn shield~
Desc A shield with a fierce white dragon lays here.~
ExtF 65
Cond 0
Wear 11
Lev  41
Cost 6600
Val  10 10 10 3 5
Affc 'reserved'   1  35  -1   2  19          0
Affc 'enchant armor'   1  48  -1  -8  17          0
End

#O
Vnum 20727
Enchanted
Nest 0
Name black leather belt slaag~
ShD  a pitch-black leather belt~
Desc A pitch-black leather belt rest here.~
ExtF 65
Cond 0
Wear 13
Lev  50
Cost 0
Val  10 10 10 4 5
Affc 'reserved'   1  48  -1   1  18          0
Affc 'reserved'   1  48  -1   2  19          0
Affc 'enchant armor'   1  51  -1  -6  17          0
End

#O
Vnum 22009
Nest 0
Name Slaag ring Riders signet~
ShD  a Rider's signet ring~
Desc A ring bearing a horse-driven chariot gleams brightly.~
Cond 0
Wear 1
Cost 6000
End

#O
Vnum 9302
Enchanted
Nest 0
Name slaag sigils symbol~
ShD  the sigils of an ancient tribe long forgotten~
Desc the magical symbols of a mystical dragon tribe lay twitching here.~
Cond 0
Wear 10
Lev  25
Cost 3100
Val  6 6 6 0 5
Affc 'reserved'   1  22  -1   1   1          0
Affc 'reserved'   1  22  -1   2  19          0
Affc 'enchant armor'   1  41  -1  -6  17          0
End

#O
Vnum 22009
Nest 0
Name slaag ring ebony~
ShD  an ebony ring~
Desc A dark black ring draws the light from around it.~
Cond 0
Wear 2
Cost 6000
End

#O
Vnum 16726
Enchanted
Nest 0
ExtF 134218323
Cond 0
Wear -1
Cost 4000
Val  12 12 12 12 5
Affc 'reserved'   1  51  -1   1  18          0
Affc 'reserved'   1  51  -1   2  19          0
Affc 'enchant armor'   1  51  -1  -5  17          0
End

#O
Vnum 10442
Enchanted
Nest 0
Name slaag skin sinews~
ShD  the inpenetrable dragon-skin of Slaag~
Desc the mighty sinews of Slaag are here, daring to be touched~
ExtF 134217793
Cond 0
Wear 5
Lev  50
Cost 13700
Val  12 12 12 8 5
Affc 'reserved'   1  45  -1   2  18          0
Affc 'enchant armor'   1  51  -1  -6  17          0
End

#O
Vnum 20733
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 28018
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 10003
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23021
Nest 0
Cond 0
Wear 4
Cost 710
End

#O
Vnum 15227
Enchanted
Nest 1
Name cape velvet slaag~
ShD  a thick purple velvet cape~
Desc a very heavy purple velvet piece of cloth lays here~
ExtF 16777281
Cond 0
Wear -1
Cost 20000
Val  12 12 12 6 5
Affc 'reserved'   1  50  -1  -5  20          0
Affc 'enchant armor'   1  51  -1  -4  17          0
Affc 'reserved'   1  50  -1   2  18          0
End

#O
Vnum 10426
Enchanted
Nest 1
Name cape purple velvet~
ShD  a thick purple velvet cape~
Desc A very heavy purple cloth lies in a heap.~
ExtF 134218321
Cond 0
Wear -1
Lev  50
Cost 20130
Val  12 12 12 8 5
Affc 'enchant armor'   1  48  -1  -9  17          0
Affc 'reserved'   1  47  -1  75  12          0
End

#O
Vnum 10439
Nest 1
Cond 0
Wear -1
Cost 1840
Val  54 10 7 59 0
Spell 3 'faerie fire'
End

#O
Vnum 10439
Nest 1
Cond 0
Wear -1
Cost 1840
Spell 3 'faerie fire'
End

#O
Vnum 10435
Nest 1
Cond 0
Wear -1
Cost 3900
Spell 3 'weaken'
End

#O
Vnum 10435
Nest 1
Cond 0
Wear -1
Cost 3900
Spell 3 'weaken'
End

#O
Vnum 10435
Nest 1
Cond 0
Wear -1
Cost 3900
Spell 3 'weaken'
End

#O
Vnum 10439
Nest 1
Cond 0
Wear -1
Cost 1840
Spell 3 'faerie fire'
End

#O
Vnum 1326
Nest 1
Cond 0
Wear -1
Cost 5600
Val  20 3 3 78 0
Spell 3 'heal'
End

#O
Vnum 1326
Nest 1
Cond 0
Wear -1
Cost 5600
Val  20 3 3 78 0
Spell 3 'heal'
End

#O
Vnum 1326
Nest 1
Cond 0
Wear -1
Cost 5600
Val  20 3 2 78 0
Spell 3 'heal'
End

#O
Vnum 1326
Nest 1
Cond 0
Wear -1
Cost 5600
Val  20 3 3 78 0
Spell 3 'heal'
End

#O
Vnum 1326
Nest 1
Cond 0
Wear -1
Cost 5600
Val  20 3 1 78 0
Spell 3 'heal'
End

#O
Vnum 1326
Nest 1
Cond 0
Wear -1
Cost 5600
Val  20 3 2 78 0
Spell 3 'heal'
End

#O
Vnum 3000
Nest 1
Cond 0
Wear -1
Cost 75
Val  300 268 0 1 0
End

#O
Vnum 20733
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 10027
Enchanted
Nest 0
ExtF 66
Cond 0
Wear -1
Lev  49
Cost 1000
Affc 'enchant weapon'   1  51  -1   6  19          0
Affc 'enchant weapon'   1  51  -1   5  18          0
End

#O
Vnum 2390
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  28
Cost 5800
Affc 'enchant armor'   1  51  -1  -7  17          0
Affc 'reserved'   1  23  -1   2   1          0
Affc 'reserved'   1  23  -1   2  19          0
End

#O
Vnum 10404
Nest 0
Cond 0
Wear -1
Cost 15300
End

#O
Vnum 18119
Nest 0
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 16726
Enchanted
Nest 0
ExtF 134218307
Cond 0
Wear 6
Cost 4000
Val  12 12 12 12 5
Affc 'reserved'   1  51  -1   1  18          0
Affc 'reserved'   1  51  -1   2  19          0
Affc 'enchant armor'   1  51  -1  -5  17          0
End

#O
Vnum 1399
Nest 0
Name slaag cross annihalation upside down~
ShD  the cross of Annihalation~
Desc An upside down cross radiates evil.~
Cond 0
Wear 17
Cost 5100
End

#O
Vnum 10419
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1330
Affc 'enchant weapon'   0  51  -1   7  18          0
Affc 'enchant weapon'   1  51  -1   7  19          0
End

#O
Vnum 2390
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 9
Lev  27
Cost 5800
Affc 'enchant armor'   1  51  -1  -7  17          0
Affc 'reserved'   1  23  -1   2   1          0
Affc 'reserved'   1  23  -1   2  19          0
End

#O
Vnum 901
Nest 0
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 10445
Nest 0
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 18119
Nest 0
ExtF 96
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10431
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   1  51  -1   9  19          0
Affc 'enchant weapon'   0  51  -1   9  18          0
End

#O
Vnum 18108
Nest 0
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 10445
Nest 0
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 10445
Nest 0
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 10445
Nest 0
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 18108
Nest 0
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 18108
Nest 0
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 18119
Nest 0
ExtF 96
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 901
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Cost 5400
Affc 'enchant weapon'   0  51  -1   7  18          0
Affc 'enchant weapon'   1  51  -1   7  19          0
End

#O
Vnum 901
Enchanted
Nest 0
ExtF 1123
Cond 0
Wear 16
Cost 5400
Affc 'enchant weapon'   1  51  -1   6  19          0
Affc 'reserved'   1  50  -1  -1   4          0
Affc 'enchant weapon'   1  51  -1   9  18          0
End

#O
Vnum 6413
Nest 0
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 28005
Enchanted
Nest 0
ExtF 99
Cond 0
Wear -1
Cost 5000
Affc 'enchant weapon'   1  50  -1   6  19          0
Affc 'enchant weapon'   1  50  -1   8  18          0
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#END
