#PLAYER
Name Slam~
Id   1312691615
Email (null)~
LogO 1312694182
Vers 31
Prom <%h/%Hhp %m/%Mm %v/%Vmv><%Xtnl><%gG %sS> ~
Race rockbiter~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1312691615
LstKillDate 1312691615
LstDeathDate 1312691615
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 1
QuestWins 0 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1312691857
Glad 0 2 0 0 1 0
LastHost 76.8.186.229~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 2325
Not  0 0 0 0 0 0 0 0 0 0
Scro 98
Rank 0
Room 3054
HMV  60 60 100 100 100 100
Gold 0
Silv 12
Exp  87774
Act  CDEFGHKQ
MHSF R
Comm GRT
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  5
ReTrai 1
StatsTrained 30 0 0
SkiP 2
Save  -6
Alig  -750
Hit   5
Dam   1
SecHit   5
ACs 67 65 65 79
Attr 23 12 13 10 22 8 15 14
AMod 2 0 2 2 1 0 0 0
Pass SlWItZWPhR3tY~
Titl  the confused~
Pnts 150
TSex 1
LLev 1
HMVP 50 100 100
Cnd  0 38 48 48
Alias k murder~
Alias b bash~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 80 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 26 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'cleave'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 36 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 26 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'shield bash'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'riding'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Affc 'armor'   0  43  31 -20  17          0
Affc 'bless'   0  43  43  -5  24          0
Affc 'bless'   0  42  43   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 143 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3722
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 183
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#END
