#PLAYER
Name Slater~
Id   1320183298
Email (null)~
LogO 1406952461
Vers 33
Desc A tall standing man stands before you, holds excellent posture
and his chest sticking out proud. His eye's are always squinted intently.

~
Prom [%h/%Hh %m/%Mm %v/%Vv Ex:%e Room:%r] ~
Race giant~
Outc 0
RufT 499
MatookT 5401
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 2 0 5
Steal 0 0 0
MSteal 0
LstK Octavi~
LstKBy Brawn~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1324151282
LstKillDate 1321316093
LstDeathDate 1324151307
LoginsWOKill 12
LoginsWODeath 3
LoginsWOCombat 2
Bnty 0
DeityFavor 1 0
PrefStat 0
OldC 17 50 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 80645 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1320184318
Glad 0 0 0 0 0 0
LastHost 198.200.126.13~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 225007
Not  1320890377 1321446713 1320195571 1320889729 1321596828 1321539291 1320195571 1320239846 1320195571 1320195571
Scro 26
Rank 0
Room -201
HMV  1551 1551 389 389 642 642
Gold 1659
Silv 25078
BankEggs 4
Exp  728534
Act  DGHJKQS
MHSF R
Comm GT
Disp BFIJN
IcgB 0
Icg 0
Pnet AEF
Pos  8
Prac 74
StatsTrained 435 0 0
SkiP 14
Alig  -803
Hit   5
Dam   13
SecHit   11
SecDam   18
ACs 68 68 68 74
Wimp  20
Attr 24 15 13 16 22 9 13 13
AMod 2 3 0 0 0 0 0 0
Pass SlMBHMWunqgzI~
Titl , Knight of the Blackrose~
Pnts 114
TSex 1
LLev 41
HMVP 1541 359 642
Cnd  0 0 15 0
Alias k dirt~
Alias g get all corpse~
Alias j bash~
Alias kk kill~
Alias run c teleport self~
Alias jj shield~
Alias b bite~
Alias h c heal~
Alias p order all rescue slater~
Spz 'flail'
Sk 1 'aid'
Sk 68 'armor'
Sk 1 'bestow holiness'
Sk 70 'bless'
Sk 1 'calm'
Sk 67 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 67 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 86 'feast'
Sk 1 'fireproof'
Sk 67 'fly'
Sk 67 'frenzy'
Sk 69 'gate'
Sk 67 'heal'
Sk 76 'hemorrhage'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 64 'protection evil'
Sk 72 'protection good'
Sk 1 'protection neutral'
Sk 67 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 67 'sanctuary'
Sk 69 'shield'
Sk 61 'stone skin'
Sk 67 'summon'
Sk 75 'teleport'
Sk 75 'word of recall'
Sk 81 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'sword'
Sk 100 'bash'
Sk 74 'berserk'
Sk 83 'bite'
Sk 91 'bludgeon'
Sk 100 'cleave'
Sk 84 'dirt kicking'
Sk 93 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 1 'grab'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 75 'morph'
Sk 100 'parry'
Sk 100 'shield bash'
Sk 87 'shield block'
Sk 91 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 98 'fourth attack'
Sk 95 'fast healing'
Sk 100 'riding'
Sk 41 'sneak'
Sk 88 'scrolls'
Sk 1 'staves'
Sk 71 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 12007
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23108
Nest 0
PrevOwner Slater~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Slater~
ExtF 65
Cond 0
Wear 7
Lev  21
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  30  -1  -2  17          0
End

#O
Vnum 8065
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 8065
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 1344
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8065
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 9231
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner Slater~
Damaged 36
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 5938
Nest 0
PrevOwner Slater~
ExtF 134217729
Wt   29
Wrp 2
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 0
End

#O
Vnum 8546
Nest 0
PrevOwner Slater~
Cond 0
Wear 2
Cost 10300
End

#O
Vnum 8546
Nest 0
PrevOwner Slater~
Cond 0
Wear 1
Cost 10300
End

#O
Vnum 20740
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10448
Nest 0
PrevOwner Slater~
Cond 0
Wear 16
Cost 6400
End

#O
Vnum 18110
Nest 0
PrevOwner Slater~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 2513
Nest 0
PrevOwner Slater~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 3704
Enchanted
Nest 1
PrevOwner Slater~
ExtF 1048640
Cond 0
Wear -1
Lev  1
Cost 0
Affc 'enchant armor'   1   3  -1  -1  17          0
End

#O
Vnum 26
Nest 1
PrevOwner Slater~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Slater~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Slater~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 10322
Enchanted
Nest 1
PrevOwner Slater~
Cond 0
Wear -1
Lev  50
Cost 4850
Affc 'reserved'   0  43  -1   0   0       1024
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Slater~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 44
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 8064
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 2200
Spell 3 'frenzy'
End

#O
Vnum 8064
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 2200
Spell 3 'frenzy'
End

#O
Vnum 8060
Nest 0
PrevOwner Slater~
Damaged 41
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner Slater~
Damaged 50
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 1258
Nest 0
PrevOwner Slater~
Name bag beta Octavi~
ShD  a bag made from Octavi's hide~
Desc A bag of fine Octavi hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear 17
Lev  18
Cost 2800
Val  560 1 -1 90 25
End

#O
Vnum 8058
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8064
Nest 0
PrevOwner Slater~
Cond 0
Wear -1
Cost 2200
Spell 3 'frenzy'
End

#O
Vnum 10427
Enchanted
Nest 0
PrevOwner Slater~
ExtF 66
Cond 0
Wear 19
Cost 11800
Val  0 12 3 10 1028
Affc 'reserved'   1  50  -1   1   3          0
Affc 'reserved'   1  50  -1   1   2          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#END
