#PLAYER
Name Slayer~
Id   938213810
Email (null)~
LogO 1022786643
Vers 31
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
LstCombatDate 1022786640
LstKillDate 1022786640
LstDeathDate 1022786640
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 938213857
Glad 0 0 0 0 0 0
LastHost 192.247.139.20~
Cla  3
ClaO 3
Levl 6
DLevl 0
Plyd 27654
Not  0 0 0 0 0 937716152 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  100 100 115 115 130 130
Gold 0
Silv 0
Exp  6314
Act  CDEFGHQ
MHSF M
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 10
Trai 20
Alig  657
ACs 100 100 100 100
Attr 15 11 14 14 18 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass SlbdCQCs6sXhc~
Titl  the confused~
Pnts 37
TSex 1
LLev 2
HMVP 100 115 130
Cnd  0 0 0 0
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 43 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
End

#END
