#PLAYER
Name Sleaze~
SurN Bag~
Id   974150257
Email (null)~
LogO 1099980552
Vers 31
Desc Before you stands a horrid mass of creatures...
beyond any grotesque imagination could fathom...
Yet he stands before all hersey...and is strong.
~
Prom <%hhp %mm %vmv %Xxp> ~
Race yinn~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 1 0 0
Steal 0 0 0
LstK Zoetic~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1099120541
LstKillDate 1099120559
LstDeathDate 1021615503
LoginsWOKill 7
LoginsWODeath 21
LoginsWOCombat 6
Bnty 0
Deity 3996 almighty~
DeityT -3 matook~
Sac  225
Sex  1
Vump  2
Node 0
Cap 0
Created 974150319
Glad 0 0 0 0 0 0
LastHost 66.168.138.246~
Cla  13
Kit ninja~
ClaO 2
Levl 27
DLevl 0
Plyd 76077
Not  1099972388 1099972388 1099972388 1099972388 1099972388 1099972388 1099972388 1099972388 1099972388 1099972388
Scro 22
Rank 0
Room 31816
HMV  595 595 239 239 215 279
Gold 93
Silv 59
Exp  136932
Act  BCDFGHQSZ
MHSF RST
AfBy J
Comm L
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 4
Trai 1
SkiP 2
Save  -3
Alig  -1000
Hit   6
Dam   14
SecHit   5
SecDam   13
ACs 71 71 71 88
Wimp  20
Attr 21 18 19 20 21 20 16 14
AMod 5 6 9 4 2 0 0 0
Pass Sl8mtat6NThMU~
Titl , Horrid Abomination.~
Pnts 76
TSex 1
LLev 18
HMVP 595 224 304
Cnd  0 8 38 28
Alias k kill~
Alias b backstab~
Alias sg steal coins~
Alias h hide~
Sk 1 'cure vision'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 34 'word of recall'
Sk 96 'dagger'
Sk 88 'backstab'
Sk 42 'cutpurse'
Sk 57 'daetok'
Sk 73 'dodge'
Sk 1 'infiltrate'
Sk 13 'enhanced damage'
Sk 1 'hand to hand'
Sk 13 'kurijitsu'
Sk 100 'ninjitsu'
Sk 78 'scan'
Sk 76 'second attack'
Sk 1 'third attack'
Sk 65 'hide'
Sk 21 'peek'
Sk 16 'slice'
Sk 100 'sneak'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'transportation'
End

#O
Vnum 759
Nest 0
PrevOwner Sleaze~
Cond 0
Wear 18
Cost 3000
End

#O
Vnum 3726
Nest 0
PrevOwner Sleaze~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4438
Nest 0
PrevOwner Sleaze~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner Sleaze~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Sleaze~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Sleaze~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2390
Nest 0
PrevOwner Sleaze~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2505
Nest 0
PrevOwner Sleaze~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Sleaze~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8045
Enchanted
Nest 0
PrevOwner Sleaze~
ExtF 262464
Cond 0
Wear 11
Lev  22
Cost 2000
Affc 'enchant armor'   1  27  -1  -2  17          0
Affc 'reserved'   1  20  -1   2   2          0
End

#O
Vnum 8502
Nest 0
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8517
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3087
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 5400
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 17606
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 16715
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 1500
Spell 3 'flamestrike'
End

#O
Vnum 5704
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 8503
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9321
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 17666
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8503
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 31801
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 302
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 305
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8510
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5231
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9571
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 3050
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8503
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8517
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8504
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 23124
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 10311
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 20403
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23144
Nest 1
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 2803
Nest 0
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 10424
Nest 0
PrevOwner Sleaze~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 8500
Nest 0
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4440
Nest 0
PrevOwner Sleaze~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8508
Nest 0
PrevOwner Sleaze~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 8500
Nest 0
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1376
Enchanted
Nest 0
PrevOwner Ayden~
ExtF 64
Cond 0
Wear 16
Lev  22
Cost 1050
Affc 'enchant weapon'   0  39  -1   1  18          0
Affc 'enchant weapon'   1  39  -1   1  19          0
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5706
Nest 0
PrevOwner Xione~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Blaze~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Blaze~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Blaze~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 16721
Nest 0
PrevOwner Sleaze~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Xione~
Cond 0
Wear -1
Cost 1400
End

#END
