#PLAYER
Name Sleeth~
Id   855080678
Email (null)~
LogO 1345295358
Vers 33
LnD  A Gladiator~
Desc He's just a harmless plush dragon.
~
Prom <%h/%Hh %m/%Mm %v/%Vv %Xx %g/%s %e>%c<%r>%c~
Race dragon~
Clan honor~
Outc 0
RufT 84
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 1 311 3
MSteal 0
LstK Ergun~
LstKBy Sleeth~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1316314572
LstKillDate 1008227996
LstDeathDate 1008227996
LoginsWOKill 102
LoginsWODeath 102
LoginsWOCombat 2
Bnty 0
DeityFavor 2 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 139530971 mojo~
DeityT -382 almighty~
Sac  300
Sex  1
Vump  10
Node 0
Cap 0
Created 951517692
Glad 0 0 0 0 1 0
LastHost 67.10.187.157~
Cla  13
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 139592389
Not  1344586720 1344540565 1320274023 1344812444 1320274023 1345280514 1320274023 1320274023 1320274023 1340517429
Scro 22
Rank 3
Room 31518
HMV  1376 1376 464 464 369 369
Gold 1765
Silv 366
Exp  571200
Act  DGHQSZa
MHSF RS
ClnF H
AfBy DFJPT
Comm FOS
Disp BFIJ
IcgB 0
Icg 0
Wizn W
Pnet ABCEF
Pos  8
Prac 24
SkiP 6
Save  -7
Alig  1000
Hit   26
Dam   38
SecHit   15
SecDam   27
ACs 5 5 5 23
Attr 25 25 21 22 21 11 14 13
AMod 4 3 4 5 3 0 0 0
Pass Sl4zGsBpuktME~
Titl  is cruel to be kind. [Anti-Rogue]~
Pnts 100
TSex 1
LLev 1
HMVP 1286 409 364
Cnd  0 0 14 0
Alias z hamstring whis~
Alias x look whis~
Alias Hobkin emote whispers,~
Alias sb bs~
Alias pirt trip~
Alias xx steal 1.~
Alias en north~
Alias zz steal 1. tony~
Alias xz peek chr~
Alias h hit~
OldSk 89 'acid blast'
Sk 100 'armor'
OldSk 86 'armor'
OldSk 1 'burning hands'
Sk 100 'cancellation'
OldSk 84 'cancellation'
OldSk 75 'chain lightning'
OldSk 1 'chill touch'
OldSk 1 'colour spray'
Sk 1 'detect evil'
OldSk 1 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 100 'detect hidden'
OldSk 85 'detect hidden'
Sk 100 'detect invis'
OldSk 92 'detect invis'
Sk 1 'detect magic'
OldSk 1 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 78 'dispel magic'
OldSk 75 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 1 'farsight'
OldSk 1 'farsight'
OldSk 82 'fireball'
Sk 75 'fireproof'
OldSk 75 'fireproof'
Sk 81 'fly'
OldSk 79 'fly'
Sk 100 'gate'
OldSk 80 'gate'
Sk 100 'giant strength'
OldSk 87 'giant strength'
Sk 100 'haste'
OldSk 87 'haste'
Sk 100 'identify'
OldSk 94 'identify'
Sk 73 'infravision'
OldSk 73 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
OldSk 81 'lightning bolt'
Sk 95 'locate object'
OldSk 80 'locate object'
OldSk 1 'magic missile'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 94 'pass door'
OldSk 79 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 100 'protection evil'
OldSk 92 'protection evil'
Sk 79 'protection good'
OldSk 77 'protection good'
Sk 75 'protection neutral'
OldSk 75 'protection neutral'
Sk 85 'refresh'
OldSk 76 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 100 'sanctuary'
OldSk 83 'sanctuary'
Sk 100 'shield'
OldSk 87 'shield'
OldSk 1 'shocking grasp'
Sk 100 'stone skin'
OldSk 83 'stone skin'
Sk 88 'summon'
OldSk 75 'summon'
Sk 78 'teleport'
OldSk 76 'teleport'
Sk 95 'word of recall'
OldSk 89 'word of recall'
Sk 75 'acid breath'
OldSk 75 'acid breath'
Sk 83 'fire breath'
OldSk 1 'fire breath'
Sk 92 'frost breath'
OldSk 75 'frost breath'
Sk 75 'gas breath'
OldSk 1 'gas breath'
Sk 78 'lightning breath'
OldSk 75 'lightning breath'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
OldSk 91 'mace'
OldSk 71 'spear'
OldSk 100 'sword'
Sk 100 'whip'
Sk 100 'backstab'
OldSk 100 'backstab'
Sk 100 'cutpurse'
Sk 100 'dirt kicking'
OldSk 100 'dirt kicking'
OldSk 78 'disarm'
Sk 100 'dodge'
OldSk 100 'dodge'
Sk 76 'infiltrate'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 82 'envenom'
Sk 94 'hamstring'
Sk 95 'hand to hand'
OldSk 91 'hand to hand'
Sk 100 'kurijitsu'
OldSk 100 'kurijitsu'
Sk 100 'ninjitsu'
OldSk 77 'ninjitsu'
Sk 100 'parry'
OldSk 100 'parry'
Sk 100 'trip'
OldSk 100 'trip'
Sk 96 'shield block'
OldSk 89 'shield block'
Sk 100 'scan'
OldSk 100 'scan'
Sk 100 'second attack'
OldSk 100 'second attack'
Sk 100 'third attack'
OldSk 100 'third attack'
Sk 100 'hide'
Sk 100 'meditation'
Sk 100 'peek'
OldSk 98 'peek'
Sk 93 'pick lock'
OldSk 93 'pick lock'
Sk 92 'slice'
Sk 100 'sneak'
OldSk 96 'sneak'
Sk 99 'steal'
OldSk 93 'steal'
Sk 77 'scrolls'
OldSk 77 'scrolls'
Sk 71 'staves'
OldSk 69 'staves'
Sk 73 'wands'
OldSk 69 'wands'
Sk 64 'swimming'
OldSk 62 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'detect invis'   0  37  19   0   0          8
Affc 'giant strength'   0  37  18   4   1          0
Affc 'detect hidden'   0  35  18   0   0         32
Affc 'armor'   0  37   5 -20  17          0
Affc 'sneak'   0  50  41   0   0      32768
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 10336
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 12001
Nest 0
PrevOwner Sleeth~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 28005
Enchanted
Nest 0
PrevOwner Borb~
ExtF 227
Cond 0
Wear -1
Cost 5000
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'enchant weapon'   1  53  -1   6  18          0
End

#O
Vnum 9321
Nest 0
PrevOwner Sleeth~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 2602
Nest 0
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 1345
Nest 0
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 911
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 10427
Enchanted
Nest 1
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Cost 11800
Affc 'reserved'   1  50  -1   1   3          0
Affc 'reserved'   1  50  -1   1   2          0
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 911
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 11145
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 11145
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 911
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3034
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 7000
Val  38 211 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 911
Nest 1
PrevOwner Sleeth~
ExtF 1121
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 11145
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2431
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 23129
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 26
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 0
Val  51 3 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 0
Val  51 3 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 8017
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 3007
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8517
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 22044
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8517
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12010
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 22044
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 10069
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 10440
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 8500
Val  52 10 5 164 0
Spell 3 'remove curse'
End

#O
Vnum 22044
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 911
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 20837
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 11145
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 3034
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 7000
Val  38 211 -1 -1 -1
Spell 1 'vision'
End

#O
Vnum 20833
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18011
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 668
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 7200
Val  0 6 5 5 1024
End

#O
Vnum 1250
Nest 1
PrevOwner Sleeth~
Name voucher fragment time space~
ShD  {BA fragment of the space time continuam{x~
Desc {BA fragment of the space time continuam lays here{x Reedeemable by Randal for 3 skill points~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 907
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 1123
Cond 0
Wear -1
Lev  50
Cost 10300
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   1  53  -1  11  18          0
End

#O
Vnum 20819
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5904
Nest 1
PrevOwner Sleeth~
Name cloud pot smoke~
ShD  a {GMassive {WCloud{x of {GPot {DSmoke{x~
Desc You get high as a cloud of pot smoke flys into your face.~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 26
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 0
Val  51 3 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 17631
Nest 1
PrevOwner Sleeth~
Name TTGOB explosion~
ShD  A {RTTGOB{x {GE{x{MX{x{YP{x{CL{x{DO{x{BS{x{RI{x{MO{x{YN{x{W!!{x{C!{x{~
Desc TTGOB EXPLOSION!!! DIE DIE DIE! EXPLOSION KILLS YOU!! TTGOB!!!!!~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 10336
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 4823
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 5909
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5909
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8510
Nest 1
PrevOwner Sleeth~
Name berzerker rage~
ShD  a {YB{we{Yr{wz{Ye{wr{Yk{we{Yr{x'{ws{x rage~
Desc the rage of a berzerker is here, floating~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Val  6 4 10 3 1028
Affc 'enchant weapon'   1  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 5902
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Cost 4000
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 10032
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 323
Cond 0
Wear -1
Lev  48
Cost 1700
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'reserved'   1  44  -1   2   2          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   1  37  -1   8  19          0
Affc 'enchant weapon'   0  37  -1   8  18          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'reserved'   1  47  -1  -5  17          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6886
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'reserved'   1  47  -1  -5  17          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'reserved'   1  47  -1  -5  17          0
Affc 'enchant weapon'   0  52  -1   6  18          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'reserved'   1  47  -1  -5  17          0
Affc 'enchant weapon'   1  53  -1  14  19          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Cost 1000
Affc 'enchant weapon'   1  52  -1   6  19          0
Affc 'enchant weapon'   0  52  -1   6  18          0
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Cost 1000
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 20731
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 4163
Cond 0
Wear -1
Cost 6200
Affc 'enchant weapon'   1  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 10069
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 18120
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 323
Cond 0
Wear -1
Lev  39
Cost 1250
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 2412
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 3000
Val  3 4 10 11 1024
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 23144
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  24
Cost 4200
Affc 'enchant weapon'   1  52  -1   4  19          0
Affc 'enchant weapon'   1  52  -1   4  18          0
End

#O
Vnum 8017
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 16777283
Cond 0
Wear -1
Lev  41
Cost 4500
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'reserved'   1  35  -1   5  17          0
End

#O
Vnum 10408
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 10340
Val  0 7 5 5 1025
Affc 'reserved'   1  46  -1   1   1          0
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   0  52  -1   5  18          0
End

#O
Vnum 10014
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4400
Affc 'enchant weapon'   0  42  -1   9  18          0
Affc 'enchant weapon'   1  42  -1   9  19          0
End

#O
Vnum 10032
Enchanted
Nest 1
PrevOwner Sleeth~
Name fuck you mace~
ShD  the {RFUCK{x {DYOU{x mace of {BFUCK{x {GOFF{x!~
Desc The FUCK YOU mace of FUCK OFF flips you off!~
ExtF 323
Cond 0
Wear -1
Lev  47
Cost 1700
Affc 'reserved'   1  44  -1   2   2          0
Affc 'enchant weapon'   1  52  -1   6  19          0
Affc 'enchant weapon'   0  52  -1   4  18          0
End

#O
Vnum 2205
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 323
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 2205
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 10337
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 0
Val  7 2 20 38 1025
End

#O
Vnum 10337
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 536871267
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 1060
Affc 'enchant weapon'   1  51  -1   9  19          0
Affc 'enchant weapon'   1  51  -1  11  18          0
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 10450
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 3020
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  10
Cost 157
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 18119
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 99
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 12010
Nest 1
PrevOwner Sleeth~
ExtF 1196065
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 10337
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 536871267
Cond 0
Wear -1
Cost 0
Val  7 2 20 38 2049
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 6413
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4800
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'reserved'   1  43  -1   2  20          0
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'reserved'   1  43  -1   1   2          0
End

#O
Vnum 2446
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 2371
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'reserved'   1  49  -1   2   1          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 11145
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 907
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 10300
End

#O
Vnum 10027
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 4826
Enchanted
Nest 1
PrevOwner Sleeth~
ExtF 17303619
Cond 0
Wear -1
Lev  50
Cost 4600
Affc 'enchant weapon'   0  62  -1  11  18          0
Affc 'enchant weapon'   1  62  -1  14  19          0
End

#O
Vnum 11145
Nest 1
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 4657
End

#O
Vnum 28025
Nest 0
PrevOwner Sleeth~
Cond 0
Wear 17
Cost 5000
End

#O
Vnum 12004
Nest 0
PrevOwner Sleeth~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 2332
Nest 0
PrevOwner Sleeth~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 911
Nest 0
PrevOwner Sleeth~
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 12006
Nest 0
PrevOwner Octavi~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Sleeth~
ExtF 323
Cond 0
Wear 16
Cost 0
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 11144
Nest 0
PrevOwner Sleeth~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 15227
Nest 0
PrevOwner Sleeth~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 2602
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 5800
End

#O
Vnum 23129
Nest 0
PrevOwner Sleeth~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 643
Nest 0
PrevOwner Giles~
Cond 0
Wear 9
Cost 4300
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 0
PrevOwner FeS~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 12081
Nest 0
PrevOwner Foul~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#END
