#PLAYER
Name Slicer~
Id   958602588
Email (null)~
LogO 1007103113
Vers 28
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 mojo~
Sac  103
Sex  1
Vump  0
Node 0
Cap 0
Created 958602626
Glad 0 0 0 0 0 0
LastHost 1Cust61.tnt2.sea1.da.uu.net~
Cla  14
ClaO 3
Levl 3
DLevl 0
Plyd 6470
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  89 89 105 105 114 114
Gold 22
Silv 455
Exp  13115
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Prac 5
SkiP 2
Save  -5
Alig  -1000
Hit   5
SecHit   5
ACs 100 100 100 100
Attr 25 11 14 11 21
AMod 0 0 0 0 0
Pass Sl/54fzzYJYCE~
Titl  the confused~
Pnts 66
TSex 1
LLev 1
HMVP 89 105 114
Cnd  0 2 48 25
Sk 5 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 7 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Affc 'bless'   0  33   8  -5  24          0
Affc 'bless'   0  34   8   5  18          0
End

#END
