#PLAYER
Name Slight~
Id   874885002
Email (null)~
LogO 988961518
Vers 27
Desc She is clad in a myriad of dark greens and faded blacks.
Her soft, jet black hair is tied above her head in the
Most peculiar manner. Her head has been delicately 
Shaved along the sides, leaving only a topknot. The 
Entire length spills over her shoulders and down her 
back, stopping just below her bottom.

Supple lips, with tiny dimples that form as she breathes,
Accent her high cheekbones. Her body is very small, and
Very slender.

She is a Kender, there is no mistaking it.
~
Prom (%hhp %mm %vmv - %S %w/%Wlbs - %n/%N) %e ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 6
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 479272 cthon~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 988961405
Glad 0 0 0 0 0 0
LastHost cr25482-a.lndn1.on.wave.home.com~
Cla  14
ClaO 3
Levl 51
DLevl 0
Plyd 1266386
Not  950685104 950724702 950541922 950683381 950541922 950690484 950640989 950619386 950541922
Scro 22
Rank 0
Room 31702
HMV  1025 1025 349 349 406 406
Gold 317
Silv 53
Exp  510275
Act  DEFGHMQd
MHSF AM
Comm ORSc
Disp BCFIJ
IcgB 0
Icg 0
Pos  8
Alig  -622
ACs 100 100 100 100
Wimp  214
Attr 13 10 9 15 11
AMod 0 0 0 0 0
Pass SlM57u06zqZSY~
Titl  {rDrag{x{b'{x{rnfaere{x.~
Pnts 6
TSex 2
LLev 130
HMVP 1025 349 406
Cnd  0 48 44 48
Alias dee c 'detect hidden'~
Alias see c 'detect invis'~
Alias bar drink barrel~
Alias fry c 'dispel magic' ~
Alias evil c 'protection evil'~
Alias det c 'detect good'~
Alias ham sleep ham~
Alias rog who rog~
Alias ddrop drop all.stan~
OldSk 1 'dagger'
Sk 1 'sword'
Sk 1 'dodge'
OldSk 1 'dodge'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
OldSk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 11144
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 20813
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Name three red strings slight~
ShD  three red strings~
Desc A piece of string has been tied together here.~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1  -2  20          0
End

#O
Vnum 15227
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Name slight medalion~
ShD  a silver medalion~
Desc Half of a medalion lies here, making Slight whole.~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Name slight sundial piece~
ShD  a silver time piece~
Desc Slight has lost her sundial.~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 20801
Enchanted
Nest 0
PrevOwner (null)~
Name slight shirt~
ShD  a tight fitting black dragonscale shirt~
Desc Slight has lost the shirt off her back.~
Cond 0
Wear -1
Cost 10000
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'reserved'   1  47  -1   2   1          0
Affc 'reserved'   1  47  -1  -1   2          0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'enchant armor'   1  52  -1  -9  17          0
End

#O
Vnum 12006
Enchanted
Nest 0
PrevOwner (null)~
Name slight sleeves~
ShD  green scalemail sleeves~
Desc A pile of dragonscales have been woven together with magic.~
Cond 0
Wear -1
Cost 900
Affc 'enchant armor'   1  54  -1  -5  17          0
Affc 'reserved'   1  40  -1  20  13          0
Affc 'reserved'   1  40  -1   2   2          0
End

#O
Vnum 20813
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17631
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
Affc 'reserved'   1  37  -1   2  19          0
Affc 'reserved'   1  37  -1   2   1          0
Affc 'enchant armor'   1  54  -1  -5  17          0
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Name slight cape green~
ShD  a long green cape~
Desc a cape belonging to a rogue lies here.~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 20727
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5500
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1   2  19          0
Affc 'enchant armor'   1  52  -1 -10  17          0
End

#O
Vnum 20818
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 18110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
Affc 'enchant armor'   1  52  -1  -7  17          0
Affc 'reserved'   1  39  -1  -2  20          0
Affc 'reserved'   1  39  -1   2  19          0
End

#O
Vnum 23021
Nest 0
PrevOwner (null)~
Name hole riders ceremonial cape~
ShD  Riders' Ceremonial Cape~
Desc Riders' Ceremonial Cape carries all and naught here.~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 5025
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 2319
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2513
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 5025
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 10440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18912
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4800
Affc 'enchant weapon'   0  52  -1   0  18          0
Affc 'enchant weapon'   1  52  -1   0  19          0
Affc 'reserved'   1  40  -1   0   0          0
Affc 'reserved'   1  40  -1  -1  20          0
End

#O
Vnum 28024
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10437
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 17600
Spell 3 'acid blast'
End

#O
Vnum 18112
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18112
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 11023
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10443
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10427
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 4826
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4600
Affc 'enchant weapon'   1  55  -1   0  19          0
Affc 'enchant weapon'   0  55  -1   0  18          0
End

#O
Vnum 10445
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6400
Affc 'enchant weapon'   0  52  -1   0  18          0
Affc 'reserved'   1  47  -1  -5  17          0
Affc 'enchant weapon'   1  52  -1   0  19          0
End

#O
Vnum 4825
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 7000
End

#O
Vnum 10443
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 6723
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 8000
Affc 'enchant weapon'   1  48  -1   0  18          0
Affc 'enchant weapon'   1  48  -1   0  19          0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 921
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 530
Spell 3 'cure poison'
End

#O
Vnum 10038
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
Spell 3 'invisibility'
End

#O
Vnum 10440
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 11023
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3084
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3007
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#END
