#PLAYER
Name Slimy~
Id   789918472
Email (null)~
LogO 966356282
Vers 27
Desc You see a Slimy Democrat Maggot. Not a one termer.
~
Prom <%h/%Hhp %m/%Mmana %vmv %ssp %ggp %r %e> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 3
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  0
Sex  2
Vump  0
Node 0
Cap 0
Created 966348657
Glad 0 0 0 0 0 0
Cla  2
ClaO 2
Levl 1
DLevl 13
Plyd 998520
Not  928599939 879476722 0 887672062 870722179 928291191 0 965891984 0
Scro 22
Rank 0
Room 1272
HMV  20 20 100 100 73 100
Gold 1151
Silv 2450
Exp  4900
Act  CDFGQSTX
AfBy HJTV
Comm EFIJOR
Disp ABFGJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  664
Hit   1
ACs 35 35 35 39
Wimp  120
Attr 18 13 11 21 19
AMod 4 0 0 4 0
Pass SlOelXTZobLe2~
Titl  did not have sexyal relations with that woman~
Pnts 75
TSex 2
LLev 228
HMVP 20 100 100
Cnd  0 0 0 0
Alias di cast 'detect invis'~
Alias dh cast 'detect hidden'~
Alias 2 steal girdle~
Alias 3 steal hoard~
Alias k murder~
OldSk 1 'detect evil'
OldSk 1 'detect good'
OldSk 89 'detect hidden'
OldSk 94 'detect invis'
OldSk 1 'detect magic'
OldSk 1 'detect poison'
OldSk 1 'farsight'
OldSk 75 'identify'
OldSk 1 'know alignment'
OldSk 75 'locate object'
Sk 1 'acid breath'
OldSk 1 'acid breath'
Sk 1 'fire breath'
OldSk 1 'fire breath'
Sk 1 'frost breath'
OldSk 1 'frost breath'
Sk 1 'gas breath'
OldSk 1 'gas breath'
Sk 1 'lightning breath'
OldSk 1 'lightning breath'
Sk 80 'dagger'
OldSk 100 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
OldSk 95 'backstab'
Sk 1 'dirt kicking'
Sk 1 'dodge'
OldSk 89 'dodge'
Sk 1 'enhanced damage'
OldSk 88 'enhanced damage'
Sk 1 'hand to hand'
OldSk 78 'hand to hand'
Sk 1 'parry'
OldSk 91 'parry'
Sk 1 'trip'
Sk 50 'scan'
OldSk 1 'scan'
Sk 1 'second attack'
OldSk 85 'second attack'
Sk 1 'third attack'
OldSk 84 'sneak'
Sk 1 'steal'
OldSk 75 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 75 'staves'
Sk 1 'wands'
OldSk 75 'wands'
Sk 50 'swimming'
OldSk 1 'swimming'
Sk 50 'recall'
OldSk 51 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'draconian'
Affc 'giant strength'   0  51  44   4   1          0
Affc 'shield'   0  52  52 -20  17          0
Affc 'armor'   0  51  29 -20  17          0
Affc 'haste'   0  49   5   4   2    2097152
Affc 'sanctuary'   0  50   0   0   0        128
Affc 'blur'   0  52   2 -20  17          0
End

#O
Vnum 9302
Nest 0
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5205
Nest 0
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 1395
Nest 0
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 2606
Nest 0
Cond 0
Wear -1
Cost 990
End

#O
Vnum 2301
Enchanted
Nest 0
Cond 0
Wear -1
Cost 4200
Affc 'enchant armor'   1  23  -1  -1  17          0
Affc 'reserved'   1  22  -1   2  19          0
End

#O
Vnum 1612
Nest 0
Cond 0
Wear -1
Cost 1530
End

#O
Vnum 9321
Nest 0
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 1395
Nest 0
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 8800
Nest 0
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 8800
Nest 0
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 2390
Nest 0
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 2803
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 18011
Nest 0
Cond 0
Wear -1
Cost 650
End

#O
Vnum 16118
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1376
Enchanted
Nest 0
Cond 0
Wear -1
Cost 2100
Affc 'enchant weapon'   0  29  -1   1  18          0
Affc 'enchant weapon'   1  29  -1   2  19          0
Affc 'reserved'   1  20  -1   1   2          0
End

#O
Vnum 16120
Enchanted
Nest 0
Cond 0
Wear -1
Cost 1200
Affc 'reserved'   1  20  -1   1   3          0
Affc 'reserved'   1  20  -1  -1  20          0
End

#O
Vnum 18003
Nest 0
Cond 0
Wear -1
Cost 950
End

#O
Vnum 2210
Nest 0
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 2803
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2335
Nest 0
Cond 0
Wear 12
Cost 500
End

#O
Vnum 5031
Nest 0
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 18003
Nest 0
Cond 0
Wear -1
Cost 950
End

#O
Vnum 3292
Nest 0
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3238
Nest 0
Cond 0
Wear -1
Cost 3
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 186 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#END
