#PLAYER
Name Slither~
Id   828836939
Email (null)~
LogO 1306875738
Vers 31
Desc You suddenly feel the presence of another person in the room.  You look around,
but don't see anyone.  From the shadows in front of you, out walks Slither.
Dark, deep brown eyes which reflect the pain his life has felt.  Scars on his
body show the hardships he has felt.  Do not be fooled however, for he rides
with Famine, and he will rob you blind the instant you look away.
~
Prom %h/%H %m/%M %v/%V %X %s,%g %n/%N %w/%W %a%c%r-%e> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1044648433
LstKillDate 1044648433
LstDeathDate 1044648433
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 2513634 matook~
DeityT -5 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 957503011
Glad 0 0 0 0 0 0
LastHost 67.193.6.69~
Cla  2
Kit acrobat~
ClaO 2
Levl 26
DLevl 0
Plyd 2581881
Not  1306541900 961172207 0 1041375898 960944978 1306859939 957503280 958791283 0 0
Scro 38
Rank 0
Room 30144
HMV  650 650 206 215 178 178
Gold 857
Silv 12412
Exp  300579
Act  CDEFGHJMQST
MHSF R
AfBy CDFJT
Comm FGIORS
Disp BEFIJ
IcgB 0
Icg 0
Pos  8
Prac 67
Trai 11
SkiP 56
Save  -3
Alig  57
Hit   13
Dam   24
SecHit   9
SecDam   20
ACs 51 51 51 73
Wimp  126
Attr 18 19 22 20 22 13 13 13
AMod 2 4 0 2 3 0 0 0
Pass SlX5YktjAhMtI~
Titl  Plant.~
Pnts 100
TSex 1
LLev 706
HMVP 650 222 208
Cnd  0 0 0 0
Alias dd wh lon out pos dem bal hon~
Alias bow emote bows deeply before you, and says 'Mene sakkhet ur-seveh.'~
Alias bye cast 'teleport' slither~
Alias rr steal 1. gail~
OldSk 89 'acid blast'
Sk 75 'armor'
OldSk 94 'armor'
OldSk 1 'burning hands'
Sk 75 'cancellation'
OldSk 94 'cancellation'
OldSk 75 'chain lightning'
OldSk 1 'chill touch'
OldSk 1 'colour spray'
Sk 1 'detect evil'
OldSk 1 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 75 'detect hidden'
OldSk 99 'detect hidden'
Sk 76 'detect invis'
OldSk 96 'detect invis'
Sk 1 'detect magic'
OldSk 1 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 1 'dispel magic'
OldSk 77 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 1 'famine'
Sk 1 'farsight'
OldSk 1 'farsight'
Sk 1 'feast'
OldSk 1 'fireball'
Sk 1 'fireproof'
OldSk 75 'fireproof'
Sk 1 'fly'
OldSk 1 'fly'
Sk 75 'gate'
OldSk 88 'gate'
OldSk 94 'giant strength'
OldSk 97 'haste'
Sk 78 'identify'
OldSk 89 'identify'
OldSk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
OldSk 1 'lightning bolt'
Sk 74 'locate object'
OldSk 74 'locate object'
OldSk 1 'magic missile'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 75 'pass door'
OldSk 87 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 75 'protection evil'
OldSk 85 'protection evil'
Sk 75 'protection good'
OldSk 82 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
OldSk 84 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 75 'sanctuary'
OldSk 78 'sanctuary'
Sk 75 'shield'
OldSk 83 'shield'
OldSk 1 'shocking grasp'
Sk 75 'stone skin'
OldSk 79 'stone skin'
Sk 75 'summon'
OldSk 75 'summon'
Sk 75 'teleport'
OldSk 76 'teleport'
Sk 75 'word of recall'
OldSk 1 'word of recall'
Sk 1 'acid breath'
OldSk 75 'acid breath'
Sk 1 'fire breath'
OldSk 1 'fire breath'
Sk 1 'frost breath'
OldSk 75 'frost breath'
Sk 1 'gas breath'
OldSk 75 'gas breath'
Sk 1 'lightning breath'
OldSk 75 'lightning breath'
Sk 100 'dagger'
OldSk 100 'dagger'
OldSk 100 'mace'
OldSk 93 'spear'
Sk 91 'backstab'
OldSk 100 'backstab'
Sk 77 'bite'
Sk 81 'dirt kicking'
OldSk 100 'dirt kicking'
Sk 71 'disarm'
OldSk 71 'disarm'
Sk 85 'dodge'
OldSk 100 'dodge'
Sk 94 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 43 'tumbling'
OldSk 63 'envenom'
Sk 85 'hand to hand'
OldSk 82 'hand to hand'
Sk 71 'morph'
Sk 94 'parry'
OldSk 100 'parry'
Sk 50 'scan'
OldSk 51 'scan'
Sk 81 'second attack'
OldSk 100 'second attack'
Sk 12 'third attack'
Sk 1 'fast healing'
OldSk 70 'haggle'
Sk 1 'hide'
OldSk 1 'hide'
Sk 75 'peek'
OldSk 100 'peek'
Sk 1 'slice'
Sk 78 'sneak'
OldSk 100 'sneak'
Sk 75 'steal'
OldSk 100 'steal'
Sk 1 'scrolls'
OldSk 69 'scrolls'
Sk 1 'staves'
OldSk 69 'staves'
Sk 1 'wands'
OldSk 69 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 75 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'detect hidden'   0  19  15   0   0         32
Affc 'detect invis'   0  21  16   0   0          8
End

#O
Vnum 18011
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 650
Affc 'enchant armor'   1  25  -1  -3  17          0
Affc 'reserved'   1  18  -1   1  18          0
Affc 'reserved'   1  18  -1   2  19          0
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 22044
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 14
Nest 1
PrevOwner (null)~
ShD  the arm of Laurana~
Desc The sliced-off arm of Laurana is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2390
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 5800
Affc 'reserved'   1  23  -1   2  19          0
Affc 'reserved'   1  23  -1   2   1          0
Affc 'enchant armor'   1  42  -1  -6  17          0
End

#O
Vnum 2261
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 9587
Nest 0
PrevOwner (null)~
Name key slither~
ShD  Slither's key~
Desc A key lies here ont the ground~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5243
Nest 0
PrevOwner (null)~
Name life~
ShD  a pathetic excuse for a life~
Desc For Scorn.~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 6517
Nest 0
PrevOwner (null)~
Name Marlboro cigarette~
ShD  A Marlboro cigarette~
Desc A Marlboro cigarette lies here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17628
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5700
Spell 3 'curse'
End

#O
Vnum 2510
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2602
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 5800
End

#O
Vnum 9201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8136
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 3350
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3087
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 5003
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 10449
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 9311
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 9311
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 9302
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 17649
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 17630
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 4100
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2301
Nest 0
PrevOwner (null)~
ExtF 134217728
Wt   96
Cond 0
Wear -1
Cost 4200
Val  7 7 7 0 5
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 9321
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 16711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 820
Spell 1 'haste'
End

#O
Vnum 1355
Enchanted
Nest 0
PrevOwner Slither~
ExtF 67
Cond 0
Wear -1
Lev  24
Cost 840
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#END
