#PLAYER
Name Sluane~
Id   1000573140
Email (null)~
LogO 1383943684
Vers 33
Desc steak
~
Prom [%hHp %mMa %vMv][%g.%s][%n/%N][%w][%S]%c[%e][%r] ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 20
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009156060
LstKillDate 1009156060
LstDeathDate 1009156060
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 78499 xochipili~
DeityT -4007 xochipili~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1000573152
Glad 0 0 0 0 0 0
LastHost 41.48.191.237~
Cla  7
Kit spirit caller~
ClaO 0
Levl 51
DLevl 0
Plyd 636402
Not  1124776094 1124692353 1124692353 1124817532 1124692353 1124692353 1124692353 1124775873 1124692353 1124692353
Scro 22
Rank 0
Room 3001
HMV  864 864 1422 1422 521 521
Gold 386
Silv 3941
Exp  177491
Act  DEGHIK
MHSF R
AfBy CDEFJTVc
Comm 0
Disp FGIJMN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Trai 8
SkiP 279
Save  -7
Alig  -1000
Hit   10
Dam   5
SecHit   10
SecDam   5
ACs -72 -72 -67 -64
Wimp  30
Attr 10 23 21 18 13 13 13 15
AMod 6 2 2 8 1 0 0 10
Pass SlgILH2Y2gCp2~
Titl  feels the Alcohol coarsing through his blood~
Pnts 69
TSex 1
LLev 35
HMVP 594 1202 491
Cnd  0 25 48 25
Alias skel c 'summon dead'~
Alias sk order skel h~
Alias ors o skel rescue sluane~
Alias os c 'orb of surprise'~
Alias ot c 'orb of touch'~
Alias otg c 'orb of turning'~
Alias pe c 'protection evil'~
Alias pg c 'protection good'~
Alias cb c 'cure blind'~
Alias cp c 'cure poison'~
Alias cd c 'cure disease'~
Alias ch c charm~
Alias 0 order skel rescue valcor~
Alias 2 c heal~
Alias kk who clan~
Sk 100 'acid blast'
Sk 78 'acclimate'
Sk 1 'aid'
Sk 100 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
Sk 1 'blur'
Sk 82 'body weaponry'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 82 'calm'
Sk 95 'cancellation'
Sk 85 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 100 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 87 'cure blindness'
Sk 92 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 95 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 87 'detect magic'
Sk 1 'detect poison'
Sk 98 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 77 'energy drain'
Sk 1 'enervation'
Sk 78 'entrance'
Sk 88 'faerie fire'
Sk 89 'faerie fog'
Sk 100 'famine'
Sk 1 'farsight'
Sk 87 'feast'
Sk 1 'feeblemind'
Sk 90 'fireball'
Sk 80 'fireproof'
Sk 75 'floating disc'
Sk 77 'fly'
Sk 1 'forget'
Sk 98 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heal'
Sk 1 'holy word'
Sk 100 'identify'
Sk 1 'infravision'
Sk 90 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 81 'lightning bolt'
Sk 98 'locate object'
Sk 91 'magic missile'
Sk 75 'mass healing'
Sk 75 'mass invis'
Sk 88 'mirror image'
Sk 1 'nexus'
Sk 77 'orb of awakening'
Sk 97 'orb of surprise'
Sk 86 'orb of touch'
Sk 80 'orb of turning'
Sk 82 'pass door'
Sk 100 'plague'
Sk 91 'poison'
Sk 78 'portal'
Sk 75 'protection evil'
Sk 79 'protection good'
Sk 78 'protection neutral'
Sk 75 'psionic blast'
Sk 97 'refresh'
Sk 82 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 96 'shield'
Sk 48 'shield of faith'
Sk 43 'shield of thorns'
Sk 1 'shocking grasp'
Sk 88 'sleep'
Sk 97 'slow'
Sk 75 'sonic blast'
Sk 75 'spirit of bear'
Sk 85 'spirit of boar'
Sk 78 'spirit of cat'
Sk 90 'spirit of owl'
Sk 75 'spirit of wolf'
Sk 95 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 82 'tower of iron will'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 95 'weaken'
Sk 100 'word of recall'
Sk 75 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 76 'make bag'
Sk 97 'turn undead'
Sk 75 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'scan'
Sk 71 'pick lock'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 78 'wands'
Sk 61 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Gr 'spiritcaller'
Affc 'giant strength'   0  50  36   4   1          0
Affc 'armor'   0  50   2 -20  17          0
Affc 'shield'   0  52  28 -20  17          0
Affc 'stone skin'   0  50  20 -40  17          0
Affc 'orb of turning'   0  51   9   0   0          0
Affc 'orb of touch'   0  56   9   0   0          0
Affc 'haste'   0  52  13   4   2    2097152
Affc 'detect magic'   0  53  53   0   0         16
End

#O
Vnum 2513
Nest 0
PrevOwner Sluane~
ExtF 16779777
Cond 0
Wear 4
Cost 710
End

#O
Vnum 9322
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 22044
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20730
Nest 1
PrevOwner Sluane~
ExtF 262145
Cond 0
Wear -1
Cost 6100
End

#O
Vnum 22559
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22563
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22566
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22569
Nest 1
PrevOwner Sluane~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22569
Nest 1
PrevOwner Sluane~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22569
Nest 1
PrevOwner Sluane~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22569
Nest 1
PrevOwner Sluane~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22569
Nest 1
PrevOwner Sluane~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22569
Nest 1
PrevOwner Sluane~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6425
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
Val  50 1 0 5 100
End

#O
Vnum 20404
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 23514
Nest 1
PrevOwner Sluane~
ExtF 17301569
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 23513
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 6410
End

#O
Vnum 9322
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 22566
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6425
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10440
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 8500
Val  52 10 6 166 0
Spell 3 'remove curse'
End

#O
Vnum 22569
Nest 1
PrevOwner Sluane~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22569
Nest 1
PrevOwner Sluane~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22569
Nest 1
PrevOwner Sluane~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22569
Nest 1
PrevOwner Sluane~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22569
Nest 1
PrevOwner Sluane~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23514
Nest 1
PrevOwner Sluane~
ExtF 17301569
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 3007
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11023
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 22044
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3007
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 5913
Nest 1
PrevOwner Sluane~
ExtF 134217728
Wt   220
Wrp 1
Cond 0
Wear -1
Cost 2000
Val  7 7 7 4 6
End

#O
Vnum 12004
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 10431
Nest 1
PrevOwner Sluane~
ExtF 1
Cond 0
Wear -1
Cost 6500
Val  4 5 8 7 768
End

#O
Vnum 22044
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5740
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8016
Enchanted
Nest 1
PrevOwner Sluane~
ExtF 66
Cond 0
Wear -1
Lev  30
Cost 0
Val  4 2 11 7 324
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 20705
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2200
Enchanted
Nest 1
PrevOwner Sluane~
ExtF 67
Cond 0
Wear -1
Lev  19
Cost 0
Val  3 2 6 34 4
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 22044
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4438
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9802
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5409
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 2500
Val  2 3 5 2 2048
End

#O
Vnum 10452
Enchanted
Nest 1
PrevOwner Sluane~
ExtF 83
Cond 0
Wear -1
Lev  39
Cost 0
Affc 'reserved'   1  30  -1 -10  13          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   1  53  -1  11  18          0
End

#O
Vnum 10424
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8507
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 10000
Val  25 5 3 198 0
Spell 3 'stone skin'
End

#O
Vnum 4433
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1118
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 4439
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23129
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8541
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2509
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 23513
Nest 1
PrevOwner Sluane~
ExtF 17301569
Cond 0
Wear -1
Cost 6410
End

#O
Vnum 22563
Nest 1
PrevOwner Sluane~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11023
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9322
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 9322
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 23512
Nest 1
PrevOwner Sluane~
ExtF 17301569
Cond 0
Wear -1
Cost 6740
End

#O
Vnum 22563
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6425
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
Val  50 1 0 5 100
End

#O
Vnum 22569
Nest 1
PrevOwner Sluane~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22562
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10320
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
End

#O
Vnum 1208
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Time 6810
Cost 0
Spell 3 'dispel good'
End

#O
Vnum 8517
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 8545
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 15227
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 20740
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 20736
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Time 302
Cost 1800
Spell 1 'bless'
Spell 2 'create food'
Spell 3 'create spring'
End

#O
Vnum 22558
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 6425
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
Val  50 1 0 5 100
End

#O
Vnum 22514
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22569
Nest 1
PrevOwner Sluane~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6425
Nest 1
PrevOwner Sluane~
Cond 0
Wear -1
Cost 0
Val  50 1 0 5 100
End

#O
Vnum 12006
Nest 0
PrevOwner Sluane~
ExtF 2049
Cond 0
Wear 10
Cost 900
End

#O
Vnum 2405
Nest 0
PrevOwner Sluane~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 4805
Nest 0
PrevOwner Sluane~
ExtF 2051
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 20733
Nest 0
PrevOwner Sluane~
ExtF 262145
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 10447
Nest 0
PrevOwner Sluane~
ExtF 1
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 22507
Nest 0
PrevOwner Sluane~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20733
Nest 0
PrevOwner Sluane~
ExtF 262145
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 18110
Nest 0
PrevOwner Sluane~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 12083
Nest 0
PrevOwner Sluane~
ExtF 553648129
Cond 0
Wear 13
Cost 32142
End

#O
Vnum 18105
Nest 0
PrevOwner Sluane~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 15223
Nest 0
PrevOwner (null)~
ExtF 1
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 8529
Nest 0
PrevOwner Sluane~
ExtF 524289
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 5408
Nest 0
PrevOwner Sluane~
ExtF 16
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1349
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 5000
End

#O
Vnum 1349
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 5000
End

#O
Vnum 9233
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 22504
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 18108
Nest 0
PrevOwner Sluane~
Cond 0
Wear 16
Cost 5600
End

#O
Vnum 6701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22506
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 22508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10431
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10431
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
End

#END
