#PLAYER
Name Slurg~
Id   968210795
Email (null)~
LogO 968264455
Vers 27
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 15
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  561
Sex  1
Vump  0
Node 0
Cap 0
Created 968210820
Glad 0 0 0 0 0 0
LastHost 216.161.247.77 738437~
Cla  5
ClaO 3
Levl 6
DLevl 0
Plyd 6841
Not  968101209 968262248 0 0 0 0 0 968112737 0
Scro 22
Rank 0
Room 3001
HMV  70 124 121 121 59 119
Gold 29
Silv 404
Exp  27074
Act  CDEFGHQ
AfBy JT
Comm DGR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 1
SkiP 15
Alig  1000
Hit   1
ACs 90 90 90 100
Attr 19 17 20 16 22
AMod 0 4 2 -1 3
Pass Sl3.cAgLi/qyU~
Titl  doesn't know whats going on~
Pnts 74
TSex 1
LLev 1
HMVP 124 121 119
Cnd  0 16 41 26
Alias k kill~
Alias b bash~
Sk 1 'bless'
Sk 1 'curse'
Sk 1 'enervation'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'crusade'
Sk 1 'holy silence'
Sk 1 'see soul'
Sk 1 'indulgence'
Sk 29 'mace'
Sk 83 'sword'
Sk 69 'bash'
Sk 1 'berserk'
Sk 69 'dirt kicking'
Sk 1 'dodge'
Sk 33 'enhanced damage'
Sk 12 'hand to hand'
Sk 33 'parry'
Sk 29 'shield block'
Sk 50 'scan'
Sk 33 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'draconian'
Gr 'necromancy'
Gr 'piety'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 178 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3032
Nest 0
PrevOwner Hamud~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 20404
Nest 0
PrevOwner Reason~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 104
Nest 0
PrevOwner Reason~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 5740
Nest 0
PrevOwner Hamud~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 5231
Nest 0
PrevOwner Reason~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 101
Nest 0
PrevOwner Reason~
Cond 0
Wear 6
Cost 270
End

#O
Vnum 3021
Enchanted
Nest 0
PrevOwner Reason~
ExtF 66
Cond 0
Wear -1
Lev  8
Cost 250
Affc 'enchant weapon'   0  40  -1   8  18          0
Affc 'enchant weapon'   1  40  -1   8  19          0
End

#O
Vnum 4434
Nest 0
PrevOwner Reason~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Reason~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Reason~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Reason~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
