#PLAYER
Name Slyster~
SurN Foxx~
Id   1019798244
Email (null)~
LogO 1124966041
Vers 31
LnD  A Gladiator~
Desc {WYouve done it!{x
You spotted the ever illusive Slyster Foxx
A glimse is all you catch though, you had better check your inventory
Odds are youve just been robbed blind and and Im all that much richer
The {WAlmighty{x thanks you for your {rblood{x and your {Gmoney{x
~
Prom <%h Hp %m Mn %v Mv>%c<%SDp %gg %ss %e> ~
Race kender~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 5 10 0 13
Steal 630 91739 201
LstK Matthias~
LstKBy Haplo~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1068489367
LstKillDate 1050308138
LstDeathDate 1047350353
LoginsWOKill 63
LoginsWODeath 77
LoginsWOCombat 16
Bnty 600
Deity 202234 almighty~
DeityT -25372 hermes~
Sac  150
Sex  1
Vump  4
Node 0
Cap 0
Created 1019798258
Glad 0 0 0 0 2 0
LastHost pcp02578340pcs.valenc01.az.comcast.net~
Cla  13
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 1358878
Not  1077588849 1061278409 1057638248 1069810404 1076291926 1077612926 1057638248 1069562861 1057638248 1068521998
Scro 22
Rank 2
Room 31816
HMV  919 919 259 389 491 500
Gold 31
Silv 140
Exp  122443
Act  BDGHKMQZa
MHSF RSU
AfBy CDEFPQTc
Comm I
Disp BFGIJN
IcgB 0
Icg 0
Pnet ACDEFH
Pos  8
SkiP 134
Save  -15
Alig  -1000
Hit   27
Dam   37
SecHit   14
SecDam   24
ACs -14 -10 -14 54
Wimp  15
Attr 18 17 17 25 17 18 16 20
AMod 2 0 -1 -1 2 0 0 0
Pass SlcyNEbDBF1bM~
Titl , {WThe Sly One{x~
Pnts 64
TSex 1
LLev 202
HMVP 769 321 500
Cnd  0 0 19 19
Sk 90 'armor'
Sk 88 'cancellation'
Sk 82 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'fireproof'
Sk 77 'fly'
Sk 100 'gate'
Sk 75 'giant strength'
Sk 68 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 91 'pass door'
Sk 1 'portal'
Sk 87 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 62 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 92 'shield'
Sk 84 'stone skin'
Sk 99 'summon'
Sk 82 'teleport'
Sk 79 'word of recall'
Sk 100 'dagger'
Sk 100 'backstab'
Sk 100 'cutpurse'
Sk 96 'dirt kicking'
Sk 100 'dodge'
Sk 96 'infiltrate'
Sk 100 'enhanced damage'
Sk 100 'hamstring'
Sk 100 'kurijitsu'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'peek'
Sk 100 'slice'
Sk 100 'sneak'
Sk 100 'steal'
Sk 84 'scrolls'
Sk 75 'staves'
Sk 74 'wands'
Sk 58 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'detect hidden'   0  10  10   0   0         32
Affc 'detect magic'   0  10  10   0   0         16
Affc 'detect invis'   0  10   9   0   0          8
Affc 'sneak'   0  51  49   0   0      32768
End

#O
Vnum 1387
Nest 0
PrevOwner Slyster~
Cond 0
Wear 12
Cost 2400
End

#O
Vnum 8517
Nest 1
PrevOwner Slyster~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 31723
Nest 1
PrevOwner Slyster~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7827
Nest 1
PrevOwner Slyster~
Name a wand of turn undead~
ShD  a wand of turn undead~
Desc A wand of turn undead lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 5 4 236 -1
Spell 3 'turn undead'
End

#O
Vnum 8063
Nest 1
PrevOwner Slyster~
Cond 0
Wear -1
Cost 2167
Spell 3 'energy drain'
End

#O
Vnum 17624
Nest 1
PrevOwner Slyster~
Cond 0
Wear -1
Cost 5900
End

#O
Vnum 10440
Nest 1
PrevOwner Slyster~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 18110
Nest 0
PrevOwner Nike~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 6419
Enchanted
Nest 0
PrevOwner Nike~
ExtF 65
Cond 0
Wear 6
Lev  49
Cost 8400
Affc 'enchant armor'   1  53  -1  -6  17          0
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'reserved'   1  45  -1   2  18          0
End

#O
Vnum 11145
Nest 0
PrevOwner Nike~
Name Slyster Orb stealth~
ShD  {WHis Orb {Dof Stealth{x~
Desc {GSlyster's {DOrb of stealth{x lies here.~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 22504
Nest 0
PrevOwner Nike~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2390
Nest 0
PrevOwner Nike~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 11077
Nest 0
PrevOwner Nike~
Cond 0
Wear 7
Cost 3200
End

#O
Vnum 16721
Nest 0
PrevOwner Nike~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 5909
Nest 0
PrevOwner Nike~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 6415
Enchanted
Nest 0
PrevOwner Nike~
ExtF 65
Cond 0
Wear 5
Lev  41
Cost 9000
Affc 'enchant armor'   1  53  -1  -5  17          0
Affc 'reserved'   1  37  -1  -3  20          0
End

#O
Vnum 16638
Nest 0
PrevOwner Nike~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 2405
Nest 0
PrevOwner Haplo~
Name gameboy~
ShD  {WA Game Boy{x~
Desc Sly's Gameboy lies here.~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
Val  48 16 0 0 0
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 1258
Nest 0
PrevOwner Ripper~
Name bag beta Methias~
ShD  a bag made from Methias's hide~
Desc A bag of fine Methias hide catches your eye.  ~
ExtF 67125249
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  13
Cost 1950
Val  390 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Ripper~
Name bag beta MojoJojo~
ShD  a bag made from MojoJojo's hide~
Desc A bag of fine MojoJojo hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 2513
Nest 0
PrevOwner Ripper~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 1258
Nest 0
PrevOwner Ripper~
Name bag beta Slyster~
ShD  a bag made from Slyster's hide~
Desc A bag of fine Slyster hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2250
Val  450 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Ripper~
Name bag beta Mitch~
ShD  a bag made from Mitch's hide~
Desc A bag of fine Mitch hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  9
Cost 1450
Val  290 1 -1 90 25
End

#O
Vnum 10440
Nest 1
PrevOwner Slyster~
Cond 0
Wear -1
Cost 8500
Val  52 10 9 161 0
Spell 3 'remove curse'
End

#O
Vnum 10440
Nest 1
PrevOwner Slyster~
Cond 0
Wear -1
Cost 8500
Val  52 10 7 161 0
Spell 3 'remove curse'
End

#O
Vnum 10440
Nest 1
PrevOwner Slyster~
Cond 0
Wear -1
Cost 8500
Val  52 10 8 161 0
Spell 3 'remove curse'
End

#O
Vnum 17648
Nest 0
PrevOwner Ravenclaw~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10344
Nest 1
PrevOwner Slyster~
Cond 0
Wear -1
Cost 239
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Slyster~
Cond 0
Wear -1
Cost 191
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Slyster~
Cond 0
Wear -1
Cost 234
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Slyster~
Cond 0
Wear -1
Cost 245
Spell 1 'frenzy'
End

#O
Vnum 23504
Enchanted
Nest 1
PrevOwner Slyster~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 2250
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 6434
Nest 0
PrevOwner Nike~
Name diamond~
ShD  {YThe Ring bearing {WTHE DIAMOND{x~
Desc The ring that possesses the biggest Diamond in Boinga lies here.~
Cond 0
Wear 1
Cost 5300
End

#O
Vnum 12082
Nest 0
PrevOwner Shinziku~
Cond 0
Wear 14
Cost 22334
End

#O
Vnum 2505
Nest 0
PrevOwner Slyster~
ExtF 3
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 4829
Enchanted
Nest 0
PrevOwner Slyster~
Name foxx weapon talon~
ShD  {YFoxx{x~
Desc {GSlyster's{x pet foxx awaits his master here.~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 900
Val  2 5 6 11 12
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
End

#O
Vnum 31810
Nest 0
PrevOwner (null)~
Wear -1
Cost 10
End

#O
Vnum 31810
Nest 0
PrevOwner (null)~
Wear -1
Cost 10
End

#O
Vnum 23144
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#END
