#PLAYER
Name Smaej~
SurN Dyson~
Id   1072839195
Email (null)~
LogO 1072840774
Vers 31
Prom %h %m %v {M%e{B%X{Y%g{D%s{G%a{W%n{C%w{x ~
Race half-elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1072839195
LstKillDate 1072839195
LstDeathDate 1072839195
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  75
Sex  1
Vump  0
Node 0
Cap 0
Created 1072839305
Glad 0 0 0 0 0 0
LastHost 65.87.132.210~
Cla  4
ClaO 2
Levl 3
DLevl 0
Plyd 1265
Not  1072839738 1072839738 1072839738 1072839738 1072839738 1072839738 1072839738 1072839738 1072839738 1072839738
Scro 22
Rank 0
Room 3054
HMV  59 59 106 106 109 109
Gold 5
Silv 81
Exp  24773
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 8
Trai 2
SkiP 1
Save  -5
Alig  -330
Hit   6
SecHit   5
ACs -24 -24 -24 -24
Wimp  40
Attr 13 15 14 16 17 14 14 15
AMod 3 1 2 5 2 0 0 0
Pass SmRlRy0i17JSY~
Titl  the confused~
Pnts 97
TSex 1
LLev 0
HMVP 41 106 109
Cnd  0 0 20 20
Alias clan who clan~
Alias non who non~
Alias hi backstab~
Sk 1 'blur'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 7 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'kailindo'
Sk 1 'parry'
Sk 1 'trip'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'thiefmonk default'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'transportation'
Affc 'bless'   0  43  49  -5  24          0
Affc 'bless'   0  43  49   5  18          0
Affc 'armor'   0  24   9 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 186 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3716
Nest 1
PrevOwner Smaej~
Cond 0
Wear -1
Cost 0
Val  0 0 192 0 0
End

#O
Vnum 3723
Nest 1
PrevOwner Smaej~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Smaej~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8130
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 350
End

#O
Vnum 8110
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 120
End

#O
Vnum 8110
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 120
End

#O
Vnum 6601
Nest 0
PrevOwner Bronwyn~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#END
