#PLAYER
Name Smallone~
SurN Smaller~
Id   1045560545
Email (null)~
LogO 1106032422
Vers 31
Desc Smallones eyes are round with amazement at all the new and amazing sights and sounds fresh from school you can see his inexperience by the way he holds his sword while trying to look the part of a dashing hero you can only but wonder HOW LONG
Has he been at this. He proudly now wears a set of amazingly bright red robes as they flow handsomely around his body.
~
Prom <%hhp %mm %vmv %g %s %X %e ~
Race dragon~
Clan warlock~
Outc 0
RufT 365
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 1 3 0 18
Steal 0 0 0
LstK Geriatrix~
LstKBy Obilic~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1098250987
LstKillDate 1085400975
LstDeathDate 1098250990
LoginsWOKill 33
LoginsWODeath 7
LoginsWOCombat 6
Bnty 0
Deity 0 matook~
DeityT -918 xochipili~
Sac  99
Sex  2
Vump  0
Node 0
Cap 0
Created 1045560569
Glad 0 0 0 0 0 0
LastHost pc179.fbowl.nu.ac.za~
Cla  11
Kit warlock~
ClaO 0
Levl 38
DLevl 0
Plyd 277725
Not  1100492461 1097379156 1083646349 1098829848 1096333685 1100292534 1083646349 1100568598 1083646349 1103409714
Scro 22
Rank 2
Room 31918
HMV  137 595 152 651 591 629
Gold 484
Silv 8136
Exp  334272
Act  CDGHKQS
MHSF R
AfBy CJT
Comm S
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 54
SkiP 10
Save  -5
Alig  -1000
Hit   16
Dam   21
SecHit   13
SecDam   14
ACs 29 29 29 34
Attr 21 22 20 23 21 25 25 14
AMod 0 2 2 -1 -1 0 0 0
Pass SmEp/wZ.H3Bdc~
Titl  {Wthe {YSmallest {WD{RR{GAYG{WO{RN RR {x~
Pnts 100
TSex 1
LLev 71
HMVP 595 578 529
Cnd  0 0 27 6
Alias 1 c sleep~
Alias 2 c forget~
Alias 3 c slow~
Alias 9 c 'summon dead'~
Alias 4 c fumble~
Alias 5 c feeble~
Alias cs cast sleep felance~
Alias ff c 'faerie fire'~
Alias otm order all rescuye smallone~
Alias orm order all rescue smallone~
Alias or order all rescue smallone~
Alias 7 c curse~
Alias 6 c blind~
Alias 8 c enervation~
Alias oa order all~
Sk 100 'acid blast'
Sk 83 'arcantic alacrity'
Sk 78 'arcantic lethargy'
Sk 95 'armor'
Sk 89 'blindness'
Sk 95 'blur'
Sk 90 'burning hands'
Sk 85 'call lightning'
Sk 1 'calm'
Sk 87 'cancellation'
Sk 100 'chain lightning'
Sk 1 'change sex'
Sk 85 'charm person'
Sk 100 'chill touch'
Sk 94 'clarity'
Sk 100 'colour spray'
Sk 1 'cone of silence'
Sk 75 'control weather'
Sk 82 'curse'
Sk 82 'detect evil'
Sk 84 'detect good'
Sk 94 'detect hidden'
Sk 86 'detect invis'
Sk 80 'detect magic'
Sk 1 'detect poison'
Sk 1 'diamond skin'
Sk 78 'dispel magic'
Sk 95 'enchant armor'
Sk 79 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 85 'energy drain'
Sk 79 'enervation'
Sk 93 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 79 'farsight'
Sk 82 'feeblemind'
Sk 93 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 78 'forget'
Sk 82 'fumble'
Sk 83 'gate'
Sk 96 'giant strength'
Sk 92 'haste'
Sk 94 'identify'
Sk 1 'immolate'
Sk 1 'infravision'
Sk 96 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lacerate'
Sk 78 'lightning bolt'
Sk 75 'locate object'
Sk 100 'magic missile'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 78 'pass door'
Sk 75 'plague'
Sk 77 'poison'
Sk 75 'portal'
Sk 85 'protection evil'
Sk 86 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 87 'sanctuary'
Sk 93 'shield'
Sk 80 'shocking grasp'
Sk 87 'sleep'
Sk 75 'slow'
Sk 75 'steel skin'
Sk 89 'stone skin'
Sk 81 'summon'
Sk 78 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 79 'weaken'
Sk 100 'word of recall'
Sk 76 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 75 'lightning breath'
Sk 77 'animate dead'
Sk 98 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 77 'turn undead'
Sk 81 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'dodge'
Sk 1 'enhanced damage'
Sk 23 'hand to hand'
Sk 90 'shield block'
Sk 100 'scan'
Sk 91 'meditation'
Sk 100 'spellcraft'
Sk 43 'scrolls'
Sk 1 'staves'
Sk 76 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 23127
Nest 0
PrevOwner Smallone~
Cond 0
Wear 7
Cost 800
End

#O
Vnum 8504
Nest 1
PrevOwner Geriatrix~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3715
Nest 1
PrevOwner Geriatrix~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3723
Nest 1
PrevOwner Geriatrix~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3724
Nest 1
PrevOwner Geriatrix~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Geriatrix~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 1
PrevOwner Geriatrix~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Geriatrix~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Geriatrix~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3138
Nest 1
PrevOwner Geriatrix~
Cond 0
Wear -1
Cost 24
Val  64 64 10 0 0
End

#O
Vnum 3138
Nest 1
PrevOwner Geriatrix~
Cond 0
Wear -1
Cost 24
Val  64 64 10 0 0
End

#O
Vnum 3138
Nest 1
PrevOwner Geriatrix~
Cond 0
Wear -1
Cost 24
Val  64 64 10 0 0
End

#O
Vnum 20405
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3031
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 75
Val  0 0 41 0 0
End

#O
Vnum 4434
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8503
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23109
Enchanted
Nest 1
PrevOwner Smallone~
ExtF 64
Cond 0
Wear -1
Lev  25
Cost 1500
Affc 'enchant armor'   1  34  -1  -5  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 3377
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2416
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17631
Nest 0
PrevOwner Smallone~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 8500
Nest 0
PrevOwner Smallone~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2340
Enchanted
Nest 0
PrevOwner Smallone~
Cond 0
Wear 12
Lev  38
Cost 4100
Affc 'enchant armor'   1  39  -1 -10  17          0
Affc 'reserved'   1  31  -1  -2  20          0
End

#O
Vnum 16721
Nest 0
PrevOwner Smallone~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 1346
Nest 0
PrevOwner Smallone~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 8500
Nest 0
PrevOwner Smallone~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3375
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4440
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Smallone~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8044
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Lev  38
Cost 2000
Affc 'enchant armor'   1  39  -1  -3  17          0
Affc 'reserved'   1  35  -1   1   1          0
Affc 'reserved'   1  35  -1   2  18          0
End

#O
Vnum 17637
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 5000
End

#O
Vnum 17648
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 8500
Nest 0
PrevOwner Pym~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner Pym~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 9573
Nest 0
PrevOwner Pym~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 15202
Nest 0
PrevOwner Pym~
ExtF 65
Cond 0
Wear 6
Cost 0
End

#O
Vnum 10428
Nest 0
PrevOwner Pym~
ExtF 1
Cond 0
Wear 2
Cost 2900
End

#O
Vnum 10428
Nest 0
PrevOwner Pym~
ExtF 1
Cond 0
Wear 1
Cost 2900
End

#O
Vnum 2505
Nest 0
PrevOwner Pym~
ExtF 3
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Pym~
ExtF 3
Cond 0
Wear 14
Cost 0
End

#O
Vnum 1966
Enchanted
Nest 0
PrevOwner Pym~
Cond 0
Wear 11
Cost 4000
Affc 'reserved'   1  35  -1 100  14          0
Affc 'reserved'   1  35  -1  -1   1          0
Affc 'reserved'   1  35  -1   2  19          0
End

#O
Vnum 9203
Enchanted
Nest 0
PrevOwner Smallone~
ExtF 67
Stolen 681
Cond 0
Wear 16
Lev  32
Cost 2800
Affc 'enchant weapon'   0  36  -1   3  18          0
Affc 'enchant weapon'   1  36  -1   7  19          0
End

#END
