#PLAYER
Name Smax~
Id   1314569270
Email (null)~
LogO 1408304406
Vers 33
LnD  A bruised Barbarian~
Prom <%php %Pm %v><{Y%gg{x {W%ss{x><%w/%Ww><%n/%Ni> ~
Race ogre~
Clan matook~
Outc 0
RufT 0
MatookT 1791
SkPTimer 2
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1314569270
LstKillDate 1314569270
LstDeathDate 1314569270
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 70330 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1314569550
Glad 1 2 1 1 4 3
LastHost 184.43.19.34~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 215880
Not  1358070383 1358070383 1358070383 1358070383 1358070383 1358070383 1358070383 1358070383 1358070383 1358070383
Scro 98
Rank 0
Room 3001
HMV  1307 1754 353 445 182 542
Gold 0
Silv 0
Exp  685826
Act  CDEGKOQS
MHSF R
AfBy CDFHOTVabc
Comm GLST
Disp FIJMN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 40
StatsTrained 430 0 0
SkiP 54
Save  -6
Alig  -1000
Hit   43
Dam   51
SecHit   42
SecDam   50
ACs -34 -28 -29 6
Attr 23 16 18 17 21 11 14 13
AMod 2 3 3 7 5 0 1 1
Pass Sm4OcfbUjMUP2~
Titl  your ass around.~
Pnts 112
TSex 1
LLev 36
HMVP 1479 355 542
Cnd  0 36 47 38
Alias k murder~
Alias b bleed~
Alias recall c word~
Alias g murder 4.~
Alias all order all~
Alias rr order skele rescue smax~
Alias h hex~
Alias f fear~
Alias hex hex~
Spz 'flail'
Sk 73 'armor'
Sk 34 'cancellation'
Sk 73 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 89 'feast'
Sk 1 'fireproof'
Sk 25 'fly'
Sk 78 'gate'
Sk 78 'giant strength'
Sk 77 'haste'
Sk 81 'heal'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 80 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 78 'sanctuary'
Sk 75 'shield'
Sk 79 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 76 'word of recall'
Sk 81 'axe'
Sk 1 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 96 'bash'
Sk 87 'berserk'
Sk 100 'bludgeon'
Sk 1 'breathe'
Sk 57 'dirt kicking'
Sk 84 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 62 'fear'
Sk 100 'hex'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 60 'kick'
Sk 100 'parry'
Sk 13 'rescue'
Sk 95 'shield block'
Sk 63 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 99 'fourth attack'
Sk 93 'fast healing'
Sk 100 'riding'
Sk 76 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
Affc 'sanctuary'   0  20   2   0   0        128
Affc 'berserk'   0  51   5 100  17   67108864
Affc 'berserk'   0  51   5  10  19   67108864
Affc 'berserk'   0  50   5  10  18   67108864
Affc 'haste'   0  37   8   4   2    2097152
Affc 'protection good'   0  39  12  -1  24      16384
Affc 'armor'   0  38  22 -20  17          0
Affc 'shield'   0  37  36 -20  17          0
Affc 'stone skin'   0  35  28 -40  17          0
End

#O
Vnum 22505
Nest 0
PrevOwner Private~
Cond 0
Wear 6
Cost 4000
End

#O
Vnum 9008
Nest 0
PrevOwner Private~
ExtF 1
Cond 0
Wear 4
Cost 4000
End

#O
Vnum 10426
Enchanted
Nest 0
PrevOwner SixPack~
ExtF 577
Cond 0
Wear 12
Lev  50
Cost 18300
Affc 'reserved'   1  47  -1  75  12          0
Affc 'enchant armor'   1  53  -1 -10  17          0
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner SixPack~
Cond 0
Wear 15
Lev  50
Cost 9999
Affc 'enchant armor'   1  53  -1  -7  17          0
Affc 'reserved'   1  48  -1   3  19          0
Affc 'reserved'   1  48  -1   2  18          0
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner SixPack~
Cond 0
Wear 14
Lev  50
Cost 9999
Affc 'enchant armor'   1  53  -1  -8  17          0
Affc 'reserved'   1  48  -1   3  19          0
Affc 'reserved'   1  48  -1   2  18          0
End

#O
Vnum 22566
Enchanted
Nest 0
PrevOwner SixPack~
ExtF 65
Cond 0
Wear 13
Lev  47
Cost 0
Affc 'enchant armor'   1  53  -1  -5  17          0
Affc 'reserved'   1  45  -1   3  19          0
Affc 'reserved'   1  45  -1   3  18          0
End

#O
Vnum 8545
Enchanted
Nest 0
PrevOwner SixPack~
ExtF 1048641
Cond 0
Wear 9
Cost 3400
Affc 'enchant armor'   1  53  -1  -9  17          0
Affc 'reserved'   1  50  -1   2  18          0
Affc 'reserved'   1  50  -1   3  19          0
End

#O
Vnum 8543
Nest 0
PrevOwner SixPack~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 18105
Enchanted
Nest 0
PrevOwner SixPack~
ExtF 323
Cond 0
Wear 11
Lev  50
Cost 4500
Affc 'enchant armor'   1  53  -1  -7  17          0
Affc 'reserved'   1  46  -1   1  19          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1  20  13          0
Affc 'reserved'   1  46  -1  15  12          0
End

#O
Vnum 12004
Enchanted
Nest 0
PrevOwner SixPack~
ExtF 2113
Cond 0
Wear 7
Lev  50
Cost 40
Affc 'enchant armor'   1  53  -1  -9  17          0
Affc 'reserved'   1  44  -1  35  13          0
Affc 'reserved'   1  44  -1   3   2          0
End

#O
Vnum 23514
Nest 0
PrevOwner SixPack~
ExtF 17301569
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 23515
Nest 0
PrevOwner SixPack~
ExtF 17301569
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner SixPack~
ExtF 17301569
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 12010
Nest 0
PrevOwner SixPack~
ExtF 1196065
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 2405
Nest 0
PrevOwner SixPack~
ExtF 17694721
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 22504
Nest 0
PrevOwner SixPack~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Krung~
Name Broken Facebook~
ShD  ({RBroken{x) {BFacebook{x~
Desc {BFacebook{x lays here waiting to suck you in.~
ExtF 67
Cond 0
Wear 16
Cost 0
Val  6 2 20 7 45
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 23506
Enchanted
Nest 0
PrevOwner Smax~
ExtF 67
Cond 0
Wear 19
Lev  50
Cost 85
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 10339
Nest 0
PrevOwner Kremit~
Name claws hands head piece~
ShD  {r(Blood Stained) {DRear Claws{x~
Desc The Bloody Claw's of the {cGuardian{x lie severed here.~
ExtF 17448961
Cond 0
Wear 8
Cost 20000
End

#O
Vnum 5934
Enchanted
Nest 0
PrevOwner Kremit~
ExtF 134217793
Wt   60
Cond 0
Wear 5
Lev  44
Cost 4000
Val  7 7 7 6 0
Affc 'enchant armor'   1  53  -1 -11  17          0
Affc 'reserved'   1  38  -1  20  13          0
Affc 'reserved'   1  38  -1   2  19          0
End

#O
Vnum 23577
Nest 0
PrevOwner Smax~
ExtF 17301569
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2205
Enchanted
Nest 1
PrevOwner Smax~
ExtF 67
Cond 0
Wear -1
Cost 0
Val  6 2 20 7 300
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 3049
Nest 1
PrevOwner Smax~
Name a scroll of remove curse~
ShD  a scroll of remove curse~
Desc A scroll of remove curse lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  52 166 -1 -1 -1
Spell 1 'remove curse'
End

#O
Vnum 3049
Nest 1
PrevOwner Smax~
Name a scroll of remove curse~
ShD  a scroll of remove curse~
Desc A scroll of remove curse lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  52 166 -1 -1 -1
Spell 1 'remove curse'
End

#O
Vnum 3049
Nest 1
PrevOwner Smax~
Name a scroll of remove curse~
ShD  a scroll of remove curse~
Desc A scroll of remove curse lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  52 166 -1 -1 -1
Spell 1 'remove curse'
End

#O
Vnum 3049
Nest 1
PrevOwner Smax~
Name a scroll of remove curse~
ShD  a scroll of remove curse~
Desc A scroll of remove curse lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  52 166 -1 -1 -1
Spell 1 'remove curse'
End

#O
Vnum 3049
Nest 1
PrevOwner Smax~
Name a scroll of remove curse~
ShD  a scroll of remove curse~
Desc A scroll of remove curse lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  52 166 -1 -1 -1
Spell 1 'remove curse'
End

#O
Vnum 3049
Nest 1
PrevOwner Smax~
Name a scroll of remove curse~
ShD  a scroll of remove curse~
Desc A scroll of remove curse lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  52 166 -1 -1 -1
Spell 1 'remove curse'
End

#O
Vnum 3049
Nest 1
PrevOwner Smax~
Name a scroll of remove curse~
ShD  a scroll of remove curse~
Desc A scroll of remove curse lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  52 166 -1 -1 -1
Spell 1 'remove curse'
End

#O
Vnum 3049
Nest 1
PrevOwner Smax~
Name a scroll of remove curse~
ShD  a scroll of remove curse~
Desc A scroll of remove curse lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  52 166 -1 -1 -1
Spell 1 'remove curse'
End

#O
Vnum 3049
Nest 1
PrevOwner Smax~
Name a scroll of remove curse~
ShD  a scroll of remove curse~
Desc A scroll of remove curse lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  52 166 -1 -1 -1
Spell 1 'remove curse'
End

#O
Vnum 4831
Nest 1
PrevOwner Smax~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10339
Nest 1
PrevOwner Smax~
ExtF 17448961
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 11145
Nest 1
PrevOwner Smax~
Cond 0
Wear -1
Cost 4500
End

#END
