#PLAYER
Name Smirnoff~
SurN Ice~
Id   1016516460
Email (null)~
LogO 1018935247
Vers 31
Desc A Tuff rugged daemon compossed completly of ice stands befor you.
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv> %c<%Xxp %gg %ss> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1016516460
LstKillDate 1016516460
LstDeathDate 1016516460
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -1621 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1016516501
Glad 0 0 0 0 0 0
LastHost 206.163.176.5~
Cla  14
Kit myrmidon~
ClaO 3
Levl 26
DLevl 0
Plyd 67655
Not  0 0 0 1016946109 0 0 0 0 0 1018930594
Scro 22
Rank 0
Room 3770
HMV  193 563 180 198 100 217
Gold 62
Silv 1959
Exp  209501
Act  CDEFGHK
AfBy TV
Comm GIR
Disp BFGIJN
IcgB 0
Icg 0
Pnet AF
Pos  8
SkiP 4
Alig  -1000
Hit   4
Dam   10
SecHit   8
SecDam   11
ACs 35 35 35 48
Attr 24 17 20 17 22 12 18 14
AMod 1 6 5 2 3 0 0 0
Pass SmA1yHlHoq1Ig~
Titl ,    -={WDrink Ice Cold{x=-~
Pnts 95
TSex 1
LLev 18
HMVP 552 198 217
Cnd  0 0 32 0
Spz 'sword'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 75 'bash'
Sk 45 'berserk'
Sk 1 'disarm'
Sk 19 'dodge'
Sk 32 'dual wield'
Sk 8 'enhanced critical'
Sk 93 'enhanced damage'
Sk 1 'hand to hand'
Sk 28 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 52 'scan'
Sk 61 'second attack'
Sk 43 'third attack'
Sk 40 'fourth attack'
Sk 17 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'transportation'
Affc 'haste'   0  20   0   2   2    2097152
Affc 'stone skin'   0   8   0 -40  17          0
End

#O
Vnum 3704
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3726
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 11086
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11084
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 1972
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Ishould~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2505
Nest 0
PrevOwner Ishould~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 1345
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22208
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Time 17
Cost 10
Spell 1 'haste'
Spell 2 'cure serious'
End

#O
Vnum 31810
Nest 1
PrevOwner Smirnoff~
Wear -1
Cost 10
End

#O
Vnum 3092
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3021
Enchanted
Nest 1
PrevOwner Smirnoff~
ExtF 67
Cond 0
Wear -1
Lev  6
Cost 250
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 4100
Enchanted
Nest 1
PrevOwner Smirnoff~
ExtF 2626
Cond 0
Wear -1
Lev  17
Cost 940
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 2417
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8517
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17665
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 3200
Val  4 2 8 38 5
End

#O
Vnum 17666
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8503
Nest 1
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 21
Nest 0
PrevOwner Athelas~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Jonas~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 3050
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 23124
Nest 0
PrevOwner Athelas~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 18011
Nest 0
PrevOwner Athelas~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 16721
Nest 0
PrevOwner Athelas~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 2803
Nest 0
PrevOwner Abslom~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 11084
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 8504
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 23144
Enchanted
Nest 0
PrevOwner Smirnoff~
ExtF 66
Cond 0
Wear 19
Lev  23
Cost 4200
Val  0 4 4 11 132
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   1  53  -1   3  18          0
End

#O
Vnum 9207
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear 16
Cost 2200
End

#O
Vnum 11084
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 4438
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner Athelas~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5706
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5740
Nest 0
PrevOwner Smirnoff~
Cond 0
Wear 0
Cost 1000
End

#END
