#PLAYER
Name Smokes~
Id   963155565
Email (null)~
LogO 1354961128
Vers 33
Desc A {DShadowy{x Figure looks like {DSmoke{x.
~
Prom <%h/%Hhp %m/%Mm %v/%Vmv> %c<%Xxp %gg %ss> ~
Race human~
Outc 0
RufT 500
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 2
Steal 0 0 0
MSteal 0
LstK Henrik~
LstKBy Aeg~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1354960945
LstKillDate 1350249820
LstDeathDate 1354960953
LoginsWOKill 50
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 1 5 0
QuestWins 0 0
Deity 13724 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 963155579
Glad 0 0 0 0 0 0
LastHost 98.232.225.18~
Cla  10
Kit summoner~
ClaO 10
Levl 51
DLevl 0
Plyd 38477
Not  1354416575 1354416575 1354416575 1354416575 1354416575 1354416575 1354416575 1354416575 1354416575 1354416575
Scro 22
Rank 0
Room 3001
HMV  59 751 45 899 664 664
Gold 25
Silv 18
Exp  51268
Act  CDEFGHIQ
MHSF R
Comm GI
Disp BCFIJ
IcgB 0
Icg 0
Pos  8
Prac 17
ReTrai 23
HReTrai 41
StatsTrained 0 30 0
SkiP 28
Save  -7
Alig  -1000
Hit   26
Dam   22
SecHit   19
SecDam   15
ACs -6 8 -1 7
Wimp  10
Attr 18 21 18 18 18 10 10 17
AMod 2 0 0 1 2 0 0 0
Pass SmDbZGLsmyjU6~
Titl . {Y***{MElemental FightClub{Y*** {W(BETTING OPEN){x~
Pnts 40
TSex 1
LLev 6
HMVP 626 729 664
Cnd  0 0 1 1
Sk 82 'acid blast'
Sk 84 'asphyxiate'
Sk 75 'bless'
Sk 78 'body of stone'
Sk 75 'burning hands'
Sk 75 'call lightning'
Sk 75 'cancellation'
Sk 75 'chain lightning'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 75 'create node'
Sk 75 'create spring'
Sk 75 'create water'
Sk 82 'curse'
Sk 90 'dust storm'
Sk 81 'earthbind'
Sk 75 'earthquake'
Sk 75 'electricsword'
Sk 75 'electric shield'
Sk 75 'entrance'
Sk 75 'faerie fire'
Sk 100 'famine'
Sk 75 'feast'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'flamesword'
Sk 77 'flame shield'
Sk 79 'fly'
Sk 75 'frostsword'
Sk 75 'frost shield'
Sk 75 'heat metal'
Sk 77 'ice storm'
Sk 75 'infravision'
Sk 87 'irradiate'
Sk 75 'lightning bolt'
Sk 77 'mistform'
Sk 75 'pass door'
Sk 80 'refresh'
Sk 75 'rust armor'
Sk 77 'rust weapon'
Sk 80 'sanctuary'
Sk 75 'shocking grasp'
Sk 75 'stonefist'
Sk 75 'stone skin'
Sk 77 'thunderclap'
Sk 75 'traveler fog'
Sk 75 'tsunami'
Sk 75 'visit node'
Sk 87 'wall of wind'
Sk 75 'water breathing'
Sk 84 'word of recall'
Sk 92 'summon elemental'
Sk 100 'dagger'
Sk 75 'mace'
Sk 100 'bleed'
Sk 75 'dodge'
Sk 100 'hand to hand'
Sk 87 'parry'
Sk 75 'scan'
Sk 94 'second attack'
Sk 81 'lore'
Sk 79 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Gr 'nosferatu'
End

#O
Vnum 22563
Nest 0
PrevOwner Smokes~
Link Smokes
Cond 0
Wear 18
Cost 0
End

#O
Vnum 22507
Nest 0
PrevOwner Smokes~
Link Smokes
Damaged 40
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1206
Nest 0
PrevOwner Smokes~
Link Smokes
Damaged 40
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8528
Enchanted
Nest 0
PrevOwner Smokes~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 1177
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 2390
Nest 0
PrevOwner Smokes~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 17648
Nest 0
PrevOwner Smokes~
Cond 0
Wear 13
Cost 4324
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 537927683
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 28 233 139 -1
Spell 1 'calm'
Spell 2 'summon dead'
Spell 3 'magical rest'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879427
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 112 174 109 -1
Spell 1 'haste'
Spell 2 'shield'
Spell 3 'giant strength'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Smokes~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 233 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 12007
Nest 1
PrevOwner Smokes~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23514
Nest 0
PrevOwner Smokes~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 8544
Nest 0
PrevOwner Smokes~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner Smokes~
Cond 0
Wear 14
Lev  50
Cost 0
Affc 'reserved'   1  48  -1   2  18          0
Affc 'reserved'   1  48  -1   3  19          0
Affc 'enchant armor'   1  53  -1  -2  17          0
End

#O
Vnum 5944
Nest 0
PrevOwner Smokes~
ExtF 554173185
Cond 0
Wear 7
Cost 0
End

#O
Vnum 22504
Nest 0
PrevOwner Smokes~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Smokes~
Name bag beta The Master Assassin~
ShD  a bag made from The Master Assassin's hide~
Desc A bag of fine The Master Assassin hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2750
Val  550 1 -1 90 25
End

#O
Vnum 3726
Nest 0
PrevOwner Smokes~
Damaged 45
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1269
Enchanted
Nest 1
PrevOwner Smokes~
ExtF 66
Cond 0
Wear -1
Lev  7
Cost 0
Affc 'enchant weapon'   0  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 3092
Nest 1
PrevOwner Smokes~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Smokes~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 27
Nest 1
PrevOwner Smokes~
Damaged 37
Cond 0
Wear -1
Cost 0
Val  51 186 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Smokes~
Damaged 37
Cond 0
Wear -1
Cost 0
Val  51 186 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Smokes~
Damaged 53
Cond 0
Wear -1
Cost 0
Val  51 186 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Smokes~
Cond 0
Wear -1
Cost 0
Val  51 186 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 1345
Nest 0
PrevOwner Smokes~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 23513
Nest 0
PrevOwner Smokes~
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 18105
Nest 0
PrevOwner Smokes~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 16726
Nest 0
PrevOwner Smokes~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Smokes~
ExtF 64
Cond 0
Wear 8
Lev  25
Cost 0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 3375
Nest 0
PrevOwner Smokes~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Smokes~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Smokes~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Smokes~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner Smokes~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3040
Nest 0
PrevOwner Smokes~
Damaged 68
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 10447
Enchanted
Nest 0
PrevOwner Smokes~
ExtF 64
Cond 0
Wear 5
Lev  46
Cost 13700
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'reserved'   1  45  -1  30  12          0
Affc 'enchant armor'   1  53  -1  -1  17          0
End

#O
Vnum 6434
Enchanted
Nest 0
PrevOwner Smokes~
Cond 0
Wear 2
Lev  40
Cost 5300
Affc 'reserved'   1  37  -1  30  12          0
Affc 'enchant armor'   1  53  -1  -4  17          0
End

#O
Vnum 6434
Enchanted
Nest 0
PrevOwner Smokes~
Cond 0
Wear 1
Lev  40
Cost 5300
Affc 'enchant armor'   1  53  -1  -5  17          0
Affc 'reserved'   1  37  -1  30  12          0
End

#O
Vnum 3040
Nest 0
PrevOwner Smokes~
Damaged 79
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner Smokes~
Damaged 95
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner Smokes~
Damaged 89
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3146
Nest 0
PrevOwner Smokes~
Cond 0
Wear 17
Cost 800
End

#END
