#PLAYER
Name Smokeable~
SurN Stuff~
Id   1048910187
Email (null)~
LogO 1308546341
Vers 31
Prom <%h Hp %m Mn %v Mv>%c<%XXp %SDp %gg %ss> ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1048910187
LstKillDate 1048910187
LstDeathDate 1048910187
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -248 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1048910308
Glad 0 0 0 0 0 0
LastHost 173.87.32.149~
Cla  10
Kit medium~
ClaO 10
Levl 17
DLevl 0
Plyd 11138
Not  1049071323 1049071323 1049071323 1049071323 1049071323 1049071323 1049071323 1049071323 1049071323 1049071323
Scro 22
Rank 0
Room 3770
HMV  199 199 285 285 156 156
Gold 504
Silv 41
Exp  85635
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm GI
Disp BFGIJN
IcgB 0
Icg 0
Pnet ACEFI
Pos  8
Prac 24
SkiP 40
Save  -5
Alig  -1000
Hit   5
Dam   2
SecHit   6
SecDam   2
ACs 61 61 61 70
Wimp  10
Attr 15 21 18 16 17 11 11 8
AMod 9 3 4 3 4 0 0 0
Pass Sn9GASbwYO9So~
Titl , Will smoke your ass.~
Pnts 85
TSex 1
LLev 2
HMVP 189 285 151
Cnd  0 0 19 11
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 75 'bless'
Sk 75 'body of stone'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create node'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 86 'dust storm'
Sk 1 'earthbind'
Sk 78 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 78 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 75 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 75 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 75 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 75 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 75 'shocking grasp'
Sk 75 'stonefist'
Sk 1 'stone skin'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 75 'wall of wind'
Sk 75 'water breathing'
Sk 75 'word of recall'
Sk 75 'dagger'
Sk 89 'mace'
Sk 1 'dodge'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'fly'   0  44  16   0   0     524288
Affc 'armor'   0  35   8 -20  17          0
Affc 'giant strength'   0  39  18   4   1          0
Affc 'shield'   0  38  26 -20  17          0
Affc 'bless'   0  38  31   5  18          0
Affc 'bless'   0  39  31  -5  24          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 2 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3700
Nest 1
PrevOwner Smokeable~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 22044
Nest 1
PrevOwner Smokeable~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Smokeable~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4439
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3032
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 4433
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3378
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5705
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3089
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3089
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3089
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3089
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3089
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3081
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9571
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9573
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 6511
Nest 0
PrevOwner Ryna~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Ryna~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 17606
Nest 0
PrevOwner Ryna~
Cond 0
Wear 6
Cost 61
End

#O
Vnum 17666
Nest 0
PrevOwner Ryna~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Hibbit~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Smokeable~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Smokeable~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Smokeable~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Smokeable~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3700
Enchanted
Nest 0
PrevOwner Mindweaver~
ExtF 1048642
Cond 0
Wear -1
Lev  9
Cost 0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   9  18          0
End

#O
Vnum 7201
Enchanted
Nest 0
PrevOwner Mindweaver~
ExtF 66
Cond 0
Wear -1
Lev  11
Cost 610
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'enchant weapon'   0  53  -1   3  18          0
End

#O
Vnum 3081
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2911
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 8503
Nest 0
PrevOwner Smokeable~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20703
Nest 0
PrevOwner Falchion~
Stolen 54
Cond 0
Wear 16
Cost 250
Val  2 1 12 2 132
Affc 'poison'   5  18   3   0   0        128
End

#END
