#PLAYER
Name Smoka~
Id   1019757129
Email (null)~
LogO 1021699499
Vers 31
Prom %hhp %mm %vmv %X ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1019757129
LstKillDate 1019757129
LstDeathDate 1019757129
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -567 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1019757262
Glad 0 0 0 0 0 0
LastHost pawilk-apx2-36-66.sunlink.net~
Cla  6
ClaO 3
Levl 13
DLevl 0
Plyd 23748
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  245 245 135 155 110 245
Gold 241
Silv 2651
Exp  54708
Act  CDFGHKP
Comm DGIRSZ
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 57
Save  -7
Alig  -1000
Hit   7
Dam   1
SecHit   6
ACs 12 15 9 48
Wimp  20
Attr 21 16 18 16 21 14 16 11
AMod 3 4 6 2 2 0 0 0
Pass SmWICMZIg14u6~
Titl .~
Pnts 73
TSex 1
LLev 6
HMVP 235 155 145
Cnd  0 0 0 0
Alias we wear all~
Alias k kill~
Alias g get all~
Alias / c word~
Alias b back~
Sk 1 'aid'
Sk 61 'armor'
Sk 1 'bestow holiness'
Sk 44 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'dagger'
Sk 89 'sword'
Sk 37 'backstab'
Sk 30 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 31 'enhanced damage'
Sk 1 'insanity'
Sk 65 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 59 'second attack'
Sk 29 'third attack'
Sk 17 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'protective'
Gr 'transportation'
Affc 'stone skin'   0   9   4 -40  17          0
Affc 'bless'   0  24   6  -6  24          0
Affc 'bless'   0  25   6   6  18          0
Affc 'shield'   0  43   4 -20  17          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3086
Nest 1
PrevOwner Smoka~
Cond 0
Wear -1
Cost 550
Spell 1 'cure poison'
Spell 2 'cure light'
Spell 3 'cure disease'
End

#O
Vnum 22044
Nest 1
PrevOwner Smoka~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Smoka~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner Kaelie~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Kaelie~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 20414
Nest 0
PrevOwner Adora~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3500
Nest 0
PrevOwner Adora~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 5709
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 910
End

#O
Vnum 3378
Nest 0
PrevOwner Smoka~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3500
Nest 0
PrevOwner Smoka~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Smoka~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Smoka~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 5100
Nest 0
PrevOwner Hulm~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 3022
Nest 0
PrevOwner Hulm~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 5000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
End

#O
Vnum 5000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3115
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 3112
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3111
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1320
End

#O
Vnum 9519
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 9521
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 9513
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4438
Nest 0
PrevOwner Smoka~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner Lothyldan~
Cond 0
Wear -1
Cost 0
Val  0 0 67 0 0
End

#O
Vnum 3716
Nest 0
PrevOwner Aerwyn~
Cond 0
Wear -1
Cost 0
Val  0 0 114 0 0
End

#O
Vnum 3716
Nest 0
PrevOwner Galemon~
Cond 0
Wear 0
Cost 0
Val  0 0 1 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 5706
Nest 0
PrevOwner Smoka~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Smoka~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Smoka~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Smoka~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
