#PLAYER
Name Snarlak~
SurN Tonak~
Id   1309124908
Email (null)~
LogO 1309125558
Vers 31
Prom %h %m %v%c> ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1309124908
LstKillDate 1309124908
LstDeathDate 1309124908
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1309125082
Glad 0 0 0 0 0 0
LastHost 76.84.36.6~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 116
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3705
HMV  20 20 100 100 90 100
Gold 33
Silv 398
Exp  1680
Act  CDEFGHKQ
MHSF R
Comm DGIRT
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 5
Save  -1
Alig  750
Hit   1
ACs 75 75 75 79
Attr 20 11 14 11 22 9 13 10
AMod 2 -1 1 2 1 0 0 0
Pass SnM7mPFnOQYBM~
Titl  the confused~
Pnts 52
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 36 45 42
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 80 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'cleave'
Sk 1 'dodge'
Sk 1 'grab'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Affc 'armor'   0  40  32 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5942
Nest 0
PrevOwner Zapf~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Iatro~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#END
