#PLAYER
Name Snazzer~
Id   1331645318
Email (null)~
LogO 1362717971
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1331645318
LstKillDate 1331645318
LstDeathDate 1331645318
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 xochipili~
Sac  283
Sex  1
Vump  0
Node 0
Cap 0
Created 1331645981
Glad 0 0 0 0 0 0
LastHost 64.134.140.137~
Cla  13
ClaO 2
Levl 6
DLevl 0
Plyd 4866
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  109 109 121 121 178 178
Gold 20
Silv 501
Exp  24922
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 10
Trai 1
StatsTrained 30 0 0
SkiP 15
Save  -4
Alig  -1000
Hit   12
Dam   7
SecHit   5
ACs 50 49 49 61
Attr 13 15 13 21 17 15 11 18
AMod 6 0 2 2 2 0 0 0
Pass Sn9szdjWSptXE~
Titl  the confused~
Pnts 75
TSex 1
LLev 1
HMVP 104 116 158
Cnd  0 0 18 18
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 80 'dagger'
Sk 1 'backstab'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'peek'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  43   3 -20  17          0
Affc 'shield'   0  44  19 -20  17          0
Affc 'giant strength'   0  41  11   4   1          0
Affc 'infravision'   0  46  65   0   0        512
Affc 'fly'   0  45  15   0   0     524288
Affc 'bless'   0  38  19   5  18          0
Affc 'bless'   0  39  19  -5  24          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 82 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1271
Nest 0
PrevOwner Foul~
Cond 0
Wear -1
Cost 8000
Val  10 1 0 5 50
End

#O
Vnum 1269
Nest 1
PrevOwner Snazzer~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 1269
Enchanted
Nest 0
PrevOwner Lips~
Cond 0
Wear 16
Lev  4
Cost 0
Affc 'reserved'   1   1  -1  20  14          0
Affc 'reserved'   1   1  -1   5  12          0
Affc 'reserved'   1   1  -1   5  13          0
Affc 'reserved'   1   1  -1   2  17          0
Affc 'reserved'   1   1  -1   2  20          0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
End

#O
Vnum 4433
Nest 0
PrevOwner Burton~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Burton~
Cond 0
Wear 13
Cost 0
End

#END
