#PLAYER
Name Snortt~
Id   959312410
Email (null)~
LogO 1013826277
Vers 29
LnD  A Gladiator~
Desc Somewhat mellow and slovenly looking He is nevertheless quite
large and has an impressive array of scars!
~
Prom <%hhp %mm %vmv> ~
Race dragon~
Clan matook~
Outc 0
RufT 0
MatookT 12001
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013825952
LstKillDate 1013825952
LstDeathDate 1013825952
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -8 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 959312433
Glad 0 0 0 0 0 0
LastHost host-216-76-230-134.int.bellsouth.net~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 926135
Not  972243845 972267964 962921925 971356815 971912185 971548019 962921925 971426343 962921925
Scro 22
Rank 0
Room 1980
HMV  1045 1045 81 495 456 456
Gold 361
Silv 91
Exp  278554
Act  CDEFGHP
AfBy CDFJT
Comm DEFGILRSc
Disp FIJ
IcgB 0
Icg 0
Pos  5
Prac 57
SkiP 35
Save  -8
Alig  -920
Hit   31
Dam   49
SecHit   30
SecDam   50
ACs -18 -18 -18 40
Wimp  100
Attr 25 23 22 25 25
AMod 7 0 0 1 0
Pass SnTPSmBAOCmoU~
Titl  1st Sargeant Matook Rangers!~
Pnts 79
TSex 1
LLev 125
HMVP 1045 484 421
Cnd  0 12 16 36
Alias x examine~
Alias tp get pie pack~
Alias qq c heal~
Alias to get off pack~
Alias bb c acid~
Alias ff c frost~
Alias t tail~
Alias cl c light~
Alias cf c 'fire breath'~
Alias ll c light~
Alias kk kil sa~
Alias h get off pack~
Alias q flee~
Alias tt tell enchantrem~
Spz 'sword'
Sk 1 'aid'
Sk 85 'armor'
Sk 1 'bestow holiness'
Sk 96 'bless'
Sk 1 'calm'
Sk 79 'cancellation'
Sk 92 'cure critical'
Sk 86 'cure light'
Sk 83 'cure serious'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 68 'feast'
Sk 31 'fireproof'
Sk 75 'fly'
Sk 81 'frenzy'
Sk 98 'gate'
Sk 96 'heal'
Sk 75 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 78 'pass door'
Sk 75 'portal'
Sk 1 'protection evil'
Sk 28 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 82 'remove curse'
Sk 1 'sacred guardian'
Sk 94 'sanctuary'
Sk 86 'shield'
Sk 88 'stone skin'
Sk 100 'summon'
Sk 75 'teleport'
Sk 98 'word of recall'
Sk 75 'acid breath'
Sk 75 'fire breath'
Sk 82 'frost breath'
Sk 75 'gas breath'
Sk 78 'lightning breath'
Sk 100 'dagger'
Sk 100 'sword'
Sk 75 'berserk'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
Sk 89 'hand to hand'
Sk 100 'parry'
Sk 80 'rescue'
Sk 100 'shield block'
Sk 50 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'fast healing'
Sk 80 'scrolls'
Sk 1 'staves'
Sk 77 'wands'
Sk 76 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'draconian'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 11078
Enchanted
Nest 0
PrevOwner Snortt~
Cond 0
Wear 11
Cost 3500
Affc 'reserved'   1  42  -1   1  18          0
Affc 'reserved'   1  42  -1   2  19          0
Affc 'reserved'   1  42  -1   2   1          0
End

#O
Vnum 2335
Nest 0
PrevOwner Snortt~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10450
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10450
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3009
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 10450
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3007
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 23021
Nest 0
PrevOwner Snortt~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 8504
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12004
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 12001
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16726
Nest 1
PrevOwner Snortt~
ExtF 134218322
Wt   36
Cond 0
Wear -1
Cost 4000
Val  12 12 12 12 2
End

#O
Vnum 4823
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 5924
Nest 0
PrevOwner Snortt~
ExtF 134217728
Wt   48
Cond 0
Wear 6
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 16721
Nest 0
PrevOwner Snortt~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Snortt~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 5909
Nest 0
PrevOwner Snortt~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 23124
Nest 0
PrevOwner Snortt~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 5909
Nest 0
PrevOwner Snortt~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 10442
Enchanted
Nest 0
PrevOwner Snortt~
ExtF 65
Cond 0
Wear 5
Lev  49
Cost 13700
Affc 'reserved'   1  45  -1   2  18          0
End

#O
Vnum 5937
Nest 0
PrevOwner Snortt~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 12001
Nest 0
PrevOwner Snortt~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Snortt~
Cond 0
Wear 7
Cost 2000
Affc 'reserved'   1  39  -1  -2  20          0
Affc 'reserved'   1  39  -1   2  19          0
End

#O
Vnum 2505
Nest 0
PrevOwner Snortt~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2513
Nest 0
PrevOwner Snortt~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 20701
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 18119
Enchanted
Nest 1
PrevOwner Snortt~
Name Crystal Flame dagger~
ShD  Crystal Flame~
Desc A long dagger shimmering with ethereal beauty, the Crystal Flame is not clearly defined. Only strong enchantments keep the opposing forces of fire and ice bound together, with powerful runes flaring as the energy balance shifts.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   0  53  -1  14  18          0
Affc 'enchant weapon'   1  53  -1  14  19          0
End

#O
Vnum 5928
Enchanted
Nest 1
PrevOwner Snortt~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 3000
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1   9  18          0
End

#O
Vnum 2422
Enchanted
Nest 1
PrevOwner Snortt~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 700
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 17645
Nest 1
PrevOwner Snortt~
Cond 0
Wear -1
Cost 5000
Val  5 3 8 25 1024
End

#O
Vnum 2505
Nest 0
PrevOwner Snortt~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 9224
Nest 0
PrevOwner Snortt~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5936
Nest 0
PrevOwner Snortt~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 28018
Enchanted
Nest 0
PrevOwner Snortt~
Cond 0
Wear 12
Cost 0
Affc 'reserved'   0  32  -1   0   0         40
Affc 'reserved'   1  32  -1   1   2          0
Affc 'reserved'   1  32  -1   1   1          0
End

#O
Vnum 20727
Nest 0
PrevOwner Snortt~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 10454
Nest 0
PrevOwner Snortt~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11145
Nest 0
PrevOwner Snortt~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 8503
Nest 0
PrevOwner Snortt~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5939
Enchanted
Nest 0
PrevOwner Snortt~
ExtF 323
Cond 0
Wear 19
Cost 4000
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 6702
Enchanted
Nest 0
PrevOwner Snortt~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 20000
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 12019
Nest 0
PrevOwner Snortt~
Cond 0
Wear 0
Cost 150
End

#END
