#PLAYER
Name Solitarino~
Id   920864752
Email (null)~
LogO 1309193927
Vers 31
Desc The crimson coat of fur zips out of nowhere.  
You can tell that it is insane by the frenzied look in it's eyes.
"Back off!" it says.
~
Prom (%h/%Hh %mm %vv %eex)%c (%gg %ss)%c~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 9
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1307335828
LstKillDate 1307335828
LstDeathDate 1307335828
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 288449 megena~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 951716317
Glad 0 0 0 0 0 0
LastHost 75.135.235.117~
Cla  6
Kit barbarian~
ClaO 2
Levl 51
DLevl 0
Plyd 431019
Not  972854298 972854298 972854298 972854298 972854298 972854298 972854298 972854298 972854298 0
Scro 22
Rank 0
Room 3054
HMV  1437 1437 382 395 372 470
Gold 360
Silv 5643
Exp  271437
Act  CDEFGHJM
MHSF R
AfBy JT
Comm DEFGILSc
Disp CFIJ
IcgB 0
Icg 0
Pos  5
Prac 50
Trai 2
SkiP 57
Save  2
Alig  659
Hit   21
Dam   42
SecHit   13
SecDam   34
ACs -14 -16 -16 39
Wimp  287
Attr 23 18 19 23 22 14 14 21
AMod 3 5 7 2 1 0 0 0
Pass SojU0WFwDqtTo~
Titl  I'm {RMad{X with Rage! ~
Pnts 78
TSex 1
LLev 114
HMVP 1367 375 470
Cnd  0 0 43 21
Alias gw get all~
Alias ww wie all~
Alias ch c heal~
Alias gr grats {CAye{X, lass or lad,{Rget{X em!~
Alias 1 tit I'm {RMad{X with Rage!~
Alias 2 tit ---{RCrimson{X frenzy!---~
Sk 1 'aid'
Sk 67 'armor'
OldSk 25 'armor'
Sk 1 'bestow holiness'
Sk 34 'bless'
Sk 31 'calm'
Sk 51 'cancellation'
OldSk 1 'cancellation'
Sk 34 'continual light'
Sk 31 'create food'
Sk 31 'create fountain'
Sk 31 'create rose'
Sk 31 'create spring'
Sk 31 'create water'
Sk 31 'detect evil'
Sk 31 'detect good'
Sk 36 'detect hidden'
Sk 37 'detect invis'
Sk 31 'detect magic'
Sk 31 'detect poison'
Sk 31 'dispel magic'
OldSk 1 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 31 'famine'
Sk 31 'farsight'
Sk 81 'feast'
Sk 31 'fireproof'
OldSk 1 'fireproof'
Sk 31 'floating disc'
Sk 36 'fly'
OldSk 25 'fly'
Sk 59 'frenzy'
Sk 72 'gate'
OldSk 25 'gate'
Sk 16 'holy word'
Sk 59 'identify'
Sk 1 'knock'
OldSk 1 'knock'
Sk 31 'know alignment'
Sk 39 'locate object'
Sk 16 'nexus'
OldSk 1 'nexus'
Sk 44 'pass door'
OldSk 1 'pass door'
Sk 16 'portal'
OldSk 1 'portal'
Sk 31 'protection evil'
OldSk 25 'protection evil'
Sk 31 'protection good'
OldSk 1 'protection good'
Sk 31 'protection neutral'
OldSk 1 'protection neutral'
Sk 31 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 66 'sanctuary'
OldSk 1 'sanctuary'
Sk 64 'shield'
OldSk 1 'shield'
Sk 63 'stone skin'
OldSk 1 'stone skin'
Sk 62 'summon'
OldSk 25 'summon'
Sk 31 'teleport'
OldSk 1 'teleport'
Sk 62 'warp'
Sk 50 'word of recall'
OldSk 25 'word of recall'
OldSk 93 'axe'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 91 'sword'
OldSk 17 'sword'
Sk 98 'backstab'
OldSk 40 'backstab'
Sk 100 'barbarian rage'
OldSk 16 'barbarian rage'
OldSk 10 'berserk'
Sk 54 'bite'
Sk 100 'daetok'
OldSk 10 'disarm'
Sk 100 'dodge'
OldSk 79 'dodge'
Sk 100 'endurance'
OldSk 20 'endurance'
Sk 100 'enhanced damage'
OldSk 90 'enhanced damage'
Sk 23 'weave resistance'
OldSk 12 'weave resistance'
Sk 63 'insanity'
OldSk 17 'insanity'
Sk 89 'hand to hand'
OldSk 56 'kick'
Sk 60 'morph'
Sk 100 'parry'
OldSk 100 'parry'
Sk 89 'scan'
OldSk 74 'scan'
Sk 100 'second attack'
OldSk 34 'second attack'
Sk 100 'third attack'
OldSk 20 'third attack'
Sk 100 'fast healing'
OldSk 16 'fast healing'
Sk 53 'sneak'
OldSk 10 'sneak'
Sk 16 'steal'
OldSk 13 'steal'
Sk 9 'scrolls'
OldSk 1 'scrolls'
Sk 9 'staves'
OldSk 1 'staves'
Sk 9 'wands'
OldSk 1 'wands'
Sk 70 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'creation'
Gr 'detection'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'daetok'   0  47   0   5  19          0
Affc 'daetok'   0  50   0   5  18          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3124
Enchanted
Nest 1
PrevOwner (null)~
ExtF 67
Cond 0
Wear -1
Lev  36
Cost 2000
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3092
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9224
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Val  150 0 10 0 0
End

#O
Vnum 9224
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
Val  150 0 10 0 0
End

#O
Vnum 3715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10415
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 15101
Nest 1
PrevOwner (null)~
ExtF 97
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 9589
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 105
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2119
Enchanted
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   1  52  -1   2  19          0
Affc 'enchant weapon'   1  52  -1   1  18          0
End

#O
Vnum 5709
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5933
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2222
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 23109
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1929
Enchanted
Nest 1
PrevOwner (null)~
ExtF 65
Cond 0
Wear -1
Lev  28
Cost 60
Affc 'reserved'   1  24  -1  -1   2          0
Affc 'reserved'   1  24  -1  10  12          0
Affc 'enchant weapon'   1  54  -1   4  19          0
Affc 'enchant weapon'   0  54  -1   4  18          0
End

#O
Vnum 5930
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 6723
Enchanted
Nest 1
PrevOwner (null)~
ExtF 66
Cond 0
Wear -1
Lev  40
Cost 8000
Affc 'enchant weapon'   1  54  -1   5  18          0
Affc 'enchant weapon'   1  54  -1   5  19          0
End

#O
Vnum 5937
Nest 1
PrevOwner (null)~
ExtF 134217728
Wt   44
Cond 0
Wear -1
Cost 4000
Val  8 8 8 5 4
End

#O
Vnum 18120
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 18119
Enchanted
Nest 1
PrevOwner (null)~
ExtF 97
Cond 0
Wear -1
Cost 4500
Affc 'enchant weapon'   1  48  -1   4  19          0
Affc 'enchant weapon'   0  43  -1   2  18          0
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 6420
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 5934
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 4000
End

#O
Vnum 5924
Nest 0
PrevOwner (null)~
ExtF 134217728
Wt   44
Cond 0
Wear 6
Cost 4000
Val  8 8 8 5 4
End

#O
Vnum 5931
Nest 0
PrevOwner (null)~
ExtF 134217728
Wt   110
Cond 0
Wear 8
Cost 3000
Val  7 7 7 7 4
End

#O
Vnum 11078
Nest 0
PrevOwner (null)~
ExtF 134217728
Wt   27
Cond 0
Wear 11
Cost 3500
Val  12 12 12 5 4
End

#O
Vnum 28025
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 5000
End

#O
Vnum 5936
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
ExtF 1121
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 9321
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 9317
Enchanted
Nest 0
PrevOwner (null)~
ExtF 134218817
Wt   66
Cond 0
Wear 9
Lev  25
Cost 3000
Val  4 4 4 0 4
Affc 'enchant armor'   1  55  -1  -5  17          0
Affc 'reserved'   1  22  -1   2  19          0
Affc 'reserved'   1  22  -1   2  18          0
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
ExtF 1121
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 12004
Nest 0
PrevOwner (null)~
ExtF 134219776
Wt   99
Cond 0
Wear 7
Cost 40
Val  12 12 12 4 4
End

#O
Vnum 11145
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5922
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 310
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 874
Cost 1870
Spell 1 'sleep'
Spell 2 'blindness'
Spell 3 'fireball'
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 15211
Enchanted
Nest 0
PrevOwner Solitarino~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 7000
Affc 'reserved'   1  45  -1   1   5          0
Affc 'reserved'   1  45  -1   1   4          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 28016
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 3500
End

#O
Vnum 8503
Nest 0
PrevOwner Solitarino~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5710
Nest 0
PrevOwner Solitarino~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Solitarino~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Solitarino~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Solitarino~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 17631
Nest 0
PrevOwner Solitarino~
Cond 0
Wear 0
Cost 250
End

#END
