#PLAYER
Name Soth~
Id   917156409
LogO 919922750
Vers 14
Prom <%hhp %mm %vmv> ~
Race kender~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  126
Sex  1
Vump  0
Node 0
Cap 0
Cla  2
ClaO 2
Levl 7
Plyd 11490
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  75 75 20 117 86 136
Gold 0
Silv 93
Exp  7107
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 2
Trai 1
Save  -5
Alig  -112
Hit   5
ACs 69 59 59 100
Attr 13 15 16 19 16
AMod 0 0 0 0 0
Pass SoAMkp1jCxT8E~
Titl  Deathknight ~
Pnts 39
TSex 1
LLev 3
HMVP 75 117 136
Cnd  0 20 21 21
Alias r order all rescue soth~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 64 'magic missile'
Sk 1 'shocking grasp'
Sk 75 'dagger'
Sk 21 'sword'
Sk 25 'backstab'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'combat'
Affc 'bless'   0  44  49  -5  24          0
Affc 'bless'   0  44  49   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 183 0 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3031
Nest 0
Cond 0
Wear 0
Cost 75
Val  0 0 31 0 0
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 1503
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 5704
Nest 0
Cond 0
Wear 16
Cost 300
End

#O
Vnum 1502
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 3072
Nest 0
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3073
Nest 0
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3074
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 1503
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1511
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
