#PLAYER
Name Soujiro~
Id   1004056414
Email (null)~
LogO 1074789269
Vers 31
Desc Soujiro the mummified yinn is pretty hurt.
~
Prom %hhp %mm %vmv <%n/%N> %w [{R%e{x] ({M%r{x)%c~
Race yinn~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 1 1 0 1
Steal 1 289 0
LstK Corleone~
LstKBy Damys~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1038159710
LstKillDate 1038152789
LstDeathDate 1017119399
LoginsWOKill 26
LoginsWODeath 39
LoginsWOCombat 25
Bnty 0
Deity 1239989 matook~
DeityT 69 cthon~
Sac  300
Sex  1
Vump  1
Node 0
Cap 0
Created 1004056422
Glad 0 0 0 0 0 1
LastHost 198.51.251.205~
Cla  8
Kit ninja~
ClaO 2
Levl 38
DLevl 0
Plyd 1241125
Not  1040061528 1040061528 1040061528 1040061528 1040061528 1040061528 1040061528 1040061528 1040061528 1040061528
Scro 52
Rank 0
Room 16504
HMV  929 929 340 340 464 464
Gold 728
Silv 82
Exp  371958
Act  BCDFGHKQST
MHSF NR
AfBy JNV
Comm GRS
Disp FGIJM
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 8
Trai 2
SkiP 60
Save  -2
Alig  22
Hit   17
Dam   31
SecHit   14
SecDam   28
ACs -48 -49 -48 -1
Attr 22 19 19 23 22 22 15 13
AMod 4 2 2 4 0 2 0 0
Pass SoMkcs0.1YW1E~
Titl  {x~
Pnts 99
TSex 1
LLev 342
HMVP 844 300 364
Cnd  0 0 28 0
Alias k kill~
Alias / pray recall~
Alias le slap soujiro~
Alias lev slap soujiro~
Alias leve slap soujiro~
Alias lone whap soujiro~
Alias lon whap soujiro~
Alias lo whap soujiro~
Alias dh cast 'detect hidden'~
Alias b backstab~
Alias g garotte~
Alias h trip~
Alias level slap soujiro~
Sk 100 'armor'
Sk 91 'blindness'
Sk 1 'blur'
Sk 78 'cancellation'
Sk 1 'change sex'
Sk 71 'curse'
Sk 1 'detect evil'
Sk 83 'detect good'
Sk 100 'detect hidden'
Sk 95 'detect invis'
Sk 97 'detect magic'
Sk 1 'detect poison'
Sk 71 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 71 'energy drain'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 71 'fireproof'
Sk 72 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 74 'gate'
Sk 77 'giant strength'
Sk 82 'haste'
Sk 77 'identify'
Sk 76 'infravision'
Sk 87 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 78 'locate object'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 71 'plague'
Sk 81 'poison'
Sk 1 'portal'
Sk 97 'protection evil'
Sk 100 'protection good'
Sk 100 'protection neutral'
Sk 91 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 71 'shield'
Sk 71 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 83 'ventriloquate'
Sk 94 'weaken'
Sk 1 'word of recall'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'backstab'
Sk 100 'daetok'
Sk 75 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'garotte'
Sk 73 'hand to hand'
Sk 90 'kurijitsu'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 86 'trip'
Sk 93 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 84 'third attack'
Sk 97 'hide'
Sk 93 'peek'
Sk 73 'pick lock'
Sk 100 'sneak'
Sk 98 'steal'
Sk 72 'scrolls'
Sk 71 'staves'
Sk 69 'wands'
Sk 67 'swimming'
Sk 80 'vorpal'
Sk 67 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  34  31   4   1          0
Affc 'daetok'   0  38   9   5  19          0
Affc 'daetok'   0  37   9   5  18          0
Affc 'shield'   0  32  39 -20  17          0
Affc 'armor'   0  32  29 -20  17          0
Affc 'protection evil'   0  31  21  -1  24       8192
Affc 'haste'   0  34  14   4   2    2097152
End

#O
Vnum 8039
Nest 0
PrevOwner Soujiro~
ExtF 18350401
Cond 0
Wear 18
Cost 2500
End

#O
Vnum 2505
Nest 0
PrevOwner Soujiro~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Soujiro~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23124
Nest 0
PrevOwner Soujiro~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 1395
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 5705
Nest 0
PrevOwner Himura~
ExtF 16777217
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2918
Enchanted
Nest 1
PrevOwner Soujiro~
ExtF 322
Cond 0
Wear -1
Lev  22
Cost 1800
Affc 'reserved'   1  12  -1  11  14          0
Affc 'reserved'   1  12  -1   0   0          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 2301
Enchanted
Nest 0
PrevOwner Himura~
ExtF 65
Cond 0
Wear 5
Lev  26
Cost 4200
Affc 'enchant armor'   1  53  -1  -5  17          0
Affc 'reserved'   1  22  -1   2  19          0
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Himura~
ExtF 65
Cond 0
Wear 10
Lev  24
Cost 1500
Affc 'enchant armor'   1  53  -1  -5  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Himura~
ExtF 64
Cond 0
Wear 7
Lev  24
Cost 1500
Affc 'enchant armor'   1  53  -1  -4  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Himura~
ExtF 65
Cond 0
Wear 13
Lev  24
Cost 1500
Affc 'enchant armor'   1  53  -1  -6  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 17630
Enchanted
Nest 0
PrevOwner Himura~
ExtF 262241
Cond 0
Wear 12
Lev  26
Cost 4100
Affc 'enchant armor'   1  53  -1  -6  17          0
Affc 'reserved'   1  23  -1   2  19          0
Affc 'reserved'   1  23  -1  -2   1          0
End

#O
Vnum 18011
Enchanted
Nest 0
PrevOwner Himura~
ExtF 321
Cond 0
Wear 6
Lev  23
Cost 650
Affc 'enchant armor'   1  53  -1  -6  17          0
Affc 'reserved'   1  18  -1   1  18          0
Affc 'reserved'   1  18  -1   2  19          0
End

#O
Vnum 2390
Enchanted
Nest 0
PrevOwner Himura~
ExtF 67
Cond 0
Wear 9
Lev  26
Cost 5800
Affc 'enchant armor'   1  53  -1  -4  17          0
Affc 'reserved'   1  23  -1   2   1          0
Affc 'reserved'   1  23  -1   2  19          0
End

#O
Vnum 3138
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 17665
Enchanted
Nest 0
PrevOwner Soujiro~
ExtF 262211
Cond 0
Wear -1
Lev  26
Cost 3200
Affc 'enchant weapon'   1  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 16151
Enchanted
Nest 0
PrevOwner Soujiro~
ExtF 262211
Cond 0
Wear -1
Lev  26
Cost 3200
Affc 'enchant weapon'   1  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 8508
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 2510
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 10424
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 9573
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2201
Enchanted
Nest 0
PrevOwner Soujiro~
ExtF 64
Cond 0
Wear -1
Lev  24
Cost 2000
Affc 'reserved'   1  22  -1  -2  20          0
Affc 'enchant weapon'   1  52  -1   2  19          0
Affc 'enchant weapon'   0  52  -1   2  18          0
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5413
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 2918
Enchanted
Nest 0
PrevOwner Dukey~
ExtF 322
Cond 0
Wear -1
Lev  23
Cost 1800
Val  2 2 7 2 20
Affc 'reserved'   1  12  -1  11  14          0
Affc 'reserved'   1  12  -1   0   0          0
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 9322
Nest 0
PrevOwner Souzo~
Cond 0
Wear 2
Cost 1690
End

#O
Vnum 9322
Nest 0
PrevOwner Souzo~
Cond 0
Wear 1
Cost 1690
End

#O
Vnum 6422
Enchanted
Nest 0
PrevOwner Souzo~
ExtF 65
Cond 0
Wear 11
Lev  32
Cost 5900
Affc 'enchant armor'   1  52  -1  -2  17          0
Affc 'reserved'   1  31  -1   1  18          0
Affc 'reserved'   1  31  -1   2  19          0
End

#O
Vnum 17631
Nest 0
PrevOwner Souzo~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 5709
Enchanted
Nest 0
PrevOwner Souzo~
ExtF 134217792
Wt   16
Wrp 1
Cond 0
Wear 8
Lev  3
Cost 0
Val  2 2 2 2 0
Affc 'enchant armor'   1  52  -1  -3  17          0
Affc 'reserved'   1   0  -1 100  14          0
End

#O
Vnum 23021
Nest 0
PrevOwner Soujiro~
ExtF 16778241
Cond 0
Wear -1
Cost 710
End

#O
Vnum 2803
Nest 1
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 1
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5710
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1395
Nest 0
PrevOwner Quist~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 4831
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1934
Nest 0
PrevOwner Clericus~
Cond 0
Wear -1
Cost 0
Val  150 150 0 0 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Puba~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8520
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 6718
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 8017
Enchanted
Nest 0
PrevOwner Himura~
ExtF 16777281
Cond 0
Wear 16
Lev  38
Cost 4500
Affc 'reserved'   1  35  -1   5  17          0
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   0  53  -1   3  18          0
End

#O
Vnum 1929
Enchanted
Nest 0
PrevOwner Himura~
ExtF 67
Cond 0
Wear -1
Lev  31
Cost 60
Affc 'reserved'   1  24  -1  10  12          0
Affc 'reserved'   1  24  -1  -1   2          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 9227
Enchanted
Nest 0
PrevOwner Himura~
ExtF 67
Cond 0
Wear -1
Lev  34
Cost 1630
Affc 'reserved'   1  28  -1  -1   1          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 9203
Enchanted
Nest 0
PrevOwner Himura~
ExtF 67
Cond 0
Wear -1
Lev  33
Cost 2800
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   4  18          0
End

#O
Vnum 6718
Enchanted
Nest 0
PrevOwner Himura~
ExtF 64
Cond 0
Wear -1
Lev  38
Cost 2600
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   0  53  -1   3  18          0
End

#O
Vnum 8014
Enchanted
Nest 0
PrevOwner Himura~
ExtF 67
Cond 0
Wear -1
Lev  31
Cost 1700
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 17647
Enchanted
Nest 0
PrevOwner Himura~
ExtF 626
Cond 0
Wear -1
Lev  38
Cost 6200
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
End

#O
Vnum 16111
Enchanted
Nest 0
PrevOwner Himura~
ExtF 595
Cond 0
Wear -1
Lev  37
Cost 4000
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 10452
Enchanted
Nest 0
PrevOwner Soujiro~
ExtF 83
Cond 0
Wear -1
Lev  37
Cost 0
Affc 'reserved'   1  30  -1 -10  13          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 8022
Nest 0
PrevOwner (null)~
ExtF 17301520
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3038
Nest 0
PrevOwner Enchantrem~
Name a scroll of stone skin~
ShD  a scroll of stone skin~
Desc A scroll of stone skin lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  25
Cost 0
Val  51 192 -1 -1 -1
Spell 1 'stone skin'
End

#O
Vnum 3049
Nest 0
PrevOwner Enchantrem~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3038
Nest 0
PrevOwner Enchantrem~
Name a scroll of stone skin~
ShD  a scroll of stone skin~
Desc A scroll of stone skin lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  25
Cost 0
Val  51 192 -1 -1 -1
Spell 1 'stone skin'
End

#O
Vnum 3049
Nest 0
PrevOwner Enchantrem~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3038
Nest 0
PrevOwner Enchantrem~
Name a scroll of stone skin~
ShD  a scroll of stone skin~
Desc A scroll of stone skin lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  25
Cost 0
Val  51 192 -1 -1 -1
Spell 1 'stone skin'
End

#O
Vnum 3049
Nest 0
PrevOwner Enchantrem~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3038
Nest 0
PrevOwner Enchantrem~
Name a scroll of stone skin~
ShD  a scroll of stone skin~
Desc A scroll of stone skin lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  25
Cost 0
Val  51 192 -1 -1 -1
Spell 1 'stone skin'
End

#O
Vnum 3049
Nest 0
PrevOwner Enchantrem~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3038
Nest 0
PrevOwner Enchantrem~
Name a scroll of stone skin~
ShD  a scroll of stone skin~
Desc A scroll of stone skin lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  25
Cost 0
Val  51 192 -1 -1 -1
Spell 1 'stone skin'
End

#O
Vnum 3049
Nest 0
PrevOwner Enchantrem~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3038
Nest 0
PrevOwner Enchantrem~
Name a scroll of stone skin~
ShD  a scroll of stone skin~
Desc A scroll of stone skin lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  25
Cost 0
Val  51 192 -1 -1 -1
Spell 1 'stone skin'
End

#O
Vnum 3049
Nest 0
PrevOwner Enchantrem~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3038
Nest 0
PrevOwner Enchantrem~
Name a scroll of stone skin~
ShD  a scroll of stone skin~
Desc A scroll of stone skin lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  25
Cost 0
Val  51 192 -1 -1 -1
Spell 1 'stone skin'
End

#O
Vnum 3049
Nest 0
PrevOwner Enchantrem~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  12
Cost 0
Val  51 20 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3038
Nest 0
PrevOwner Enchantrem~
Name a scroll of stone skin~
ShD  a scroll of stone skin~
Desc A scroll of stone skin lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  25
Cost 0
Val  51 192 -1 -1 -1
Spell 1 'stone skin'
End

#O
Vnum 3038
Nest 0
PrevOwner Enchantrem~
Name a scroll of stone skin~
ShD  a scroll of stone skin~
Desc A scroll of stone skin lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  25
Cost 0
Val  51 192 -1 -1 -1
Spell 1 'stone skin'
End

#O
Vnum 7827
Nest 0
PrevOwner Quist~
Name a wand of sanctuary~
ShD  a wand of sanctuary~
Desc A wand of sanctuary lies here.
~
ExtF 536870913
Cond 0
Wear -1
Lev  36
Cost 0
Val  53 6 6 168 -1
Spell 3 'sanctuary'
End

#O
Vnum 11073
Enchanted
Nest 0
PrevOwner Quist~
ExtF 66
Cond 0
Wear -1
Lev  38
Cost 1663
Val  2 3 9 11 4
Affc 'enchant weapon'   0  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 20410
Enchanted
Nest 0
PrevOwner Soujiro~
Name copper knife~
ShD  a copper knife~
Desc A copper knife lies here on the ground.~
ExtF 66
Cond 0
Wear -1
Lev  9
Cost 100
Val  0 2 2 2 20
Affc 'enchant weapon'   0  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 8504
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 0
PrevOwner Soujiro~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 11093
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11093
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11093
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11093
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11093
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11093
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11093
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11093
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 11093
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#END
