#PLAYER
Name Souzo~
SurN Sagara~
Id   1007933170
Email (null)~
LogO 1119581956
Vers 31
LnD  A Gladiator~
Desc Souzo the garou dragon is pretty hurt.
~
Prom %h/%m/%v %tclock %g-gold- [{R%e{x] ({M%r{x)%c~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1018927032
LstKillDate 1007933170
LstDeathDate 1007933170
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 8550724 huitzilopochtli~
DeityT -17681 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 1 22 7 29 42 12
LastHost node-40245ad2.bos.onnet.us.uu.net~
Cla  11
Kit necromancer~
ClaO 0
Levl 51
DLevl 0
Plyd 9701967
Not  1117399202 1118508800 1067713393 1119238620 1110312209 1119545437 1067713393 1119529687 1067713393 1111048001
Scro 42
Rank 0
Room 16503
HMV  1510 1561 820 948 555 561
Gold 1067
Silv 4109
Exp  437850
Act  BDGHIKMQTW
MHSF R
AfBy JT
Comm DRS
Disp FGIJ
IcgB 0
Icg 0
Pnet ABCEFGHI
Pos  8
Prac 75
SkiP 19
Save  -16
Alig  -957
Hit   25
Dam   30
SecHit   12
SecDam   17
ACs -50 -44 -47 19
Wimp  10
Attr 25 25 25 25 25 25 25 18
AMod 6 2 0 12 9 0 2 0
Pass SoMkcs0.1YW1E~
Titl  {x~
Pnts 99
TSex 1
LLev 785
HMVP 1021 798 526
Cnd  0 0 0 0
Alias id cast identify~
Alias k kill~
Alias b bleed~
Alias c cast~
Alias fam c famine~
Alias dead c 'summon dead'~
Alias tele c 'teleport' souzo~
Alias san c sanc~
Alias bl c 'blur'~
Alias ha c 'haste'~
Alias gate c gate~
Sk 100 'acid blast'
Sk 97 'adamantite skin'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 95 'continual light'
Sk 78 'control weather'
Sk 93 'create food'
Sk 81 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 100 'curse'
Sk 94 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 75 'detect poison'
Sk 79 'diamond skin'
Sk 100 'dispel magic'
Sk 79 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 100 'enervation'
Sk 100 'entrance'
Sk 95 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'famine'
Sk 80 'farsight'
Sk 100 'feast'
Sk 100 'feeblemind'
Sk 75 'fireball'
Sk 100 'fireproof'
Sk 100 'flameseek'
Sk 1 'floating disc'
Sk 97 'fly'
Sk 98 'forget'
Sk 100 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'hydrophilia'
Sk 100 'identify'
Sk 100 'incinerate'
Sk 84 'infravision'
Sk 100 'invisibility'
Sk 100 'knock'
Sk 75 'know alignment'
Sk 91 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 76 'mass invis'
Sk 75 'nexus'
Sk 100 'pass door'
Sk 99 'plague'
Sk 100 'poison'
Sk 86 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'protection neutral'
Sk 77 'recharge'
Sk 99 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 1 'shocking grasp'
Sk 97 'sleep'
Sk 100 'slow'
Sk 95 'sonic blast'
Sk 79 'steel skin'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 99 'sunburst'
Sk 100 'teleport'
Sk 91 'ventriloquate'
Sk 100 'warp'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 1 'acid breath'
Sk 98 'fire breath'
Sk 100 'frost breath'
Sk 75 'gas breath'
Sk 85 'lightning breath'
Sk 77 'animate dead'
Sk 100 'summon dead'
Sk 86 'cryogenesis'
Sk 100 'draw life'
Sk 81 'make bag'
Sk 100 'wraithform'
Sk 100 'turn undead'
Sk 87 'withstand death'
Sk 78 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 72 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 33 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 80 'pick lock'
Sk 8 'riding'
Sk 100 'spellcraft'
Sk 78 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
End

#O
Vnum 22513
Nest 0
PrevOwner Souzo~
Name string garlic~
ShD  a string of {Ygarlic{x~
Desc A string of garlic hangs on the wall.~
Cond 0
Wear 4
Cost 5000
End

#O
Vnum 22513
Nest 0
PrevOwner Souzo~
Name holy cross chain~
ShD  a {DHoly Cross{x amidst a {Wchain of skulls{x~
Desc The holy cross once worn around the neck of the Drachlan shaman lies amidst a chain of skulls.~
Cond 0
Wear 3
Cost 5075
End

#O
Vnum 6423
Enchanted
Nest 0
PrevOwner Souzo~
ExtF 134217793
Wt   12
Cond 0
Wear 5
Lev  50
Cost 19800
Val  12 10 11 2 5
Affc 'reserved'   1  47  -1  -4  20          0
Affc 'reserved'   1  47  -1   2   5          0
End

#O
Vnum 20733
Nest 0
PrevOwner Souzo~
ExtF 262145
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner Souzo~
ExtF 262145
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 23515
Nest 0
PrevOwner Souzo~
ExtF 17301569
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Souzo~
ExtF 17301569
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 22564
Nest 0
PrevOwner Souzo~
Name a dragonfly familiar~
ShD  a {Ddragonfly{x~
Desc The dragonfly serves as Souzo's familiar.~
ExtF 1
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12001
Enchanted
Nest 0
PrevOwner Souzo~
ExtF 17449025
Cond 0
Wear 8
Lev  50
Cost 0
Affc 'enchant armor'   1  53  -1 -14  17          0
Affc 'reserved'   1  44  -1   2  18          0
Affc 'reserved'   1  44  -1   3  19          0
Affc 'reserved'   1  44  -1  35  14          0
End

#O
Vnum 22504
Nest 0
PrevOwner Zest~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12079
Nest 0
PrevOwner Souzo~
ExtF 151519232
Wt   34
Wrp 2
Cond 0
Wear 10
Cost 0
End

#O
Vnum 4805
Nest 0
PrevOwner Souzo~
ExtF 134219778
Wt   16
Wrp 2
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 12004
Nest 0
PrevOwner Souzo~
ExtF 134219776
Wt   21
Wrp 3
Cond 0
Wear 7
Cost 40
End

#O
Vnum 23518
Nest 0
PrevOwner Souzo~
ExtF 134742608
Wt   35
Wrp 3
Cond 0
Wear 6
Cost 4500
End

#O
Vnum 23021
Nest 0
PrevOwner Quist~
Name wicked intentions~
ShD  {WSatchel {xof {DWicked Intentions{x~
Desc The satchel lies here, contemplating its wicked existance.~
ExtF 16778241
Cond 0
Wear -1
Cost 710
End

#O
Vnum 23021
Nest 0
PrevOwner Quist~
Name bag evil~
ShD  {WInconspicuous {DBag of Evil{x~
Desc A non-descript bag lies here...fuming w/ hatred.~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 4814
Enchanted
Nest 1
PrevOwner Souzo~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Val  7 2 18 19 12
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 907
Enchanted
Nest 1
PrevOwner Souzo~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 5150
Val  0 6 7 11 36
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 2446
Enchanted
Nest 1
PrevOwner Souzo~
ExtF 2371
Cond 0
Wear -1
Lev  50
Cost 4500
Val  4 5 8 27 4
Affc 'reserved'   1  49  -1   2   1          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Souzo~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 812
Val  4 5 8 7 260
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'enchant weapon'   0  53  -1  13  18          0
End

#O
Vnum 23503
Enchanted
Nest 1
PrevOwner Souzo~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 800
Val  2 9 4 36 76
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 22552
Enchanted
Nest 1
PrevOwner Souzo~
ExtF 66
Cond 0
Wear -1
Cost 0
Val  2 10 4 39 14
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 23575
Enchanted
Nest 1
PrevOwner Souzo~
ExtF 66
Cond 0
Wear -1
Cost 0
Val  6 4 10 41 14
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 8528
Enchanted
Nest 1
PrevOwner Souzo~
ExtF 524882
Cond 0
Wear -1
Lev  50
Cost 2354
Val  2 3 12 11 140
Affc 'enchant weapon'   1  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'reserved'   1  40  -1   2   3          0
Affc 'reserved'   1  40  -1  -1  20          0
End

#O
Vnum 10420
Enchanted
Nest 1
PrevOwner Souzo~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 2400
Val  8 9 4 2 46
Affc 'enchant weapon'   0  53  -1  14  18          0
Affc 'enchant weapon'   1  53  -1  14  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 2205
Enchanted
Nest 0
PrevOwner Cendron~
ExtF 450
Cond 0
Wear -1
Cost 0
Val  6 2 20 7 300
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 23021
Nest 0
PrevOwner PetDog~
Name basket perishable goods~
ShD  {WBasket {xof {DPerishable Goods{x~
Desc A basket lies here filled goods past their expiration dates.~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 26
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 10425
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 5300
Val  53 10 9 58 0
Spell 3 'cure poison'
End

#O
Vnum 10425
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 5300
Val  53 10 9 58 0
Spell 3 'cure poison'
End

#O
Vnum 10304
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 23567
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23567
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23567
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10304
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
Val  31 10 8 17 0
Spell 3 'bless'
End

#O
Vnum 3040
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 695
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 695
Spell 1 'identify'
End

#O
Vnum 8542
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 18600
Val  42 11 5 17 0
Spell 3 'bless'
End

#O
Vnum 23567
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2333
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 22508
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17667
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 1000
Val  20 5 4 55 0
Spell 3 'cure critical'
End

#O
Vnum 26
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 15230
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22515
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
Spell 1 'water breathing'
End

#O
Vnum 3094
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10716
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 15000
Spell 1 'sanctuary'
Spell 2 'armor'
Spell 3 'stone skin'
End

#O
Vnum 23529
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Time 819
Cost 3000
Spell 1 'invisibility'
End

#O
Vnum 10425
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 5300
Val  53 10 3 58 0
Spell 3 'cure poison'
End

#O
Vnum 10440
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 8500
Val  52 10 8 161 0
Spell 3 'remove curse'
End

#O
Vnum 8503
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4319
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 8504
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Cendron~
ExtF 450
Cond 0
Wear -1
Cost 0
Val  6 2 20 7 301
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 23021
Nest 0
PrevOwner Souzo~
Name draggy bank change~
ShD  {WSouzo{x'{Ws {DDraggy Bank{x~
Desc A dragon shaped jar of change teeters on it's hind legs.~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 1250
Nest 1
PrevOwner Souzo~
Name wish charm~
ShD  a {Wdiamond {Gwish{x charm~
Desc You have found one of Mindweaver's wish charms to her bracelet! ~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22566
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8016
Enchanted
Nest 1
PrevOwner Souzo~
ExtF 67
Cond 0
Wear -1
Lev  27
Cost 1160
Val  4 2 11 7 1348
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 10069
Enchanted
Nest 1
PrevOwner Souzo~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1000
Val  0 2 19 26 1184
Affc 'enchant weapon'   1  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 22500
Nest 1
PrevOwner Souzo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23021
Nest 0
PrevOwner Souzo~
Name sack odds ends~
ShD  {WSack {xof {DOdds & Ends{x~
Desc A cluttered sack takes up most of the room on the floor.~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 18119
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4612
Val  2 2 19 2 7
End

#O
Vnum 12063
Nest 0
PrevOwner Souzo~
Cond 0
Wear 17
Cost 50000
End

#O
Vnum 12086
Nest 0
PrevOwner Souzo~
ExtF 151519232
Wt   119
Wrp 3
Cond 0
Wear 11
Cost 12345
End

#O
Vnum 22566
Nest 0
PrevOwner Souzo~
Name eternal grip keeper~
ShD  the {Weternal{x grip of the {DKeeper{x~
Desc The physical representation of the {DKeeper{x'{Ds{x eternal grip on the wearer's soul.~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 22507
Enchanted
Nest 0
PrevOwner Souzo~
Name mark keeper~
ShD  the {WMark{x of the {DKeeper{x~
Desc All subjects of the {DKeeper{x are branded with his Mark for eternity.~
Cond 0
Wear 12
Cost 0
Affc 'reserved'   1  50  -1   2   3          0
Affc 'reserved'   1  50  -1   3   2          0
Affc 'reserved'   1  50  -1  75  12          0
End

#O
Vnum 10419
Enchanted
Nest 0
PrevOwner Souzo~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 1330
Val  3 7 6 11 46
Affc 'enchant weapon'   0  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#END
