#PLAYER
Name Soviet~
Id   788747003
Email (null)~
LogO 947523392
Vers 18
Desc A big, big tall guy.

~
Prom <{r%r {b%R {g%z {y%e {x> ~
Race elf~
Outc 0
RufT 0
MatookT 0
Hstm link-from-hell.com~
Kill 1 0 198
LstK no one~
LstAtkedBy (null)~
Deity 9917570 paladine~
Sac  400
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Cla  3
Kit bishop~
ClaO 3
Levl 52
DLevl 0
Plyd 13003169
Not  946270266 946131596 947505666 947522947 946135236 947301793 946131596 946131596 947486374
Scro 22
Rank 5
Room 1274
HMV  10 835 100 476 100 516
Gold 4270
Silv 389
Exp  205920
Act  DFGHST
AfBy HJNTVace
Comm IOSY
Disp BFHIJ
IcgB 0
Icg 0
Pos  5
Prac 380
Trai 100
Save  -171
Alig  595
Hit   75
Dam   79
ACs -725 -725 -725 -702
Attr 16 25 25 23 15
AMod 20 5 0 21 20
Pass So3C9ptXXyrJw~
Bin  You feel an urge to liberate the working class as Soviet enters the room.~
Bout Soviet is gone. Go back to your wicked ways, capitalist swine.~
Titl  is lost in his overcoat, waiting for the sun.~
Pnts 73
WhoName Silent Bob~
TSex 1
LLev 3611
HMVP 835 476 516
Cnd  0 0 8 4
Edit ABCEH
ERange 31400 31499
ERange 17100 17199
ERange 30000 30308
ERange 31000 31208
ERange 3700 3799
ERange 2400 2499
ERange 17600 17699
ERange 16000 16099
ERange 8500 8599
ERange 1200 1299
ERange 31400 31408
ERange 9201 9260
ERange 5400 5436
ERange 31000 31184
ERange 3000 3378
ERange 3316 3317
ERange 4500 4599
ERange 18900 18999
ERange 2700 2849
ERange 20727 20799
ERange 9500 9799
ERange 16600 16654
ERange 31500 31510
ERange 4800 4899
ERange 5200 5281
ERange 8500 8558
ERange 200 299
ERange 31900 31905
ERange 7000 7445
Alias entry gecho A MiG-29 swoops down from the clouds and strafes you mercilessly.~
Macro dee at 10417 look~
Macro rs restore %1~
Macro bb trans %1 730~
Macro prv goto 3806~
Macro rv rchannel -rinvis~
Macro ri rchannel +rinvis~
Macro ne noemote %1~
Macro ns noshout %1~
Macro lontran trans %1 6100 ~
Macro sl string obj %1 long $2~
Macro fr freeze %1~
Macro lo load obj %1~
Macro lm load mob %1~
Macro xx nochannel %1;noemote %1;noshout %1;notell %1~
Macro sn string obj %1 name $2~
Macro ss string obj %1 short $2~
Macro nr noreply~
Macro nt notell %1~
Macro nc nochannel %1~
Macro rc rchanset %1 -rchat~
Macro hontran trans %1 31501~
Macro postran trans %1 31603~
Macro demtran trans %1 31403~
Macro nn nonote %1~
Macro home goto 1237~
Macro tt trans tamar;throw tamar;trans tamar 16510~
Macro rl trans laurana;ruf laurana;trans laurana 31077~
Sk 100 'reserved'
Sk 100 'opiate'
Sk 100 'accuracy'
Sk 100 'acid blast'
Sk 100 'aid'
Sk 100 'armor'
Sk 100 'asphyxiate'
Sk 100 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'blur'
Sk 100 'body of stone'
Sk 100 'body weaponry'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'cause critical'
Sk 100 'cause light'
Sk 100 'cause serious'
Sk 100 'chain lightning'
Sk 100 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create fountain'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'cure blindness'
Sk 100 'cure critical'
Sk 100 'cure disease'
Sk 100 'cure light'
Sk 100 'cure poison'
Sk 100 'cure serious'
Sk 100 'curse'
Sk 100 'create node'
Sk 100 'demonfire'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'dispel evil'
Sk 100 'dispel good'
Sk 100 'dispel magic'
Sk 100 'dust storm'
Sk 100 'earthbind'
Sk 100 'earthquake'
Sk 100 'electricsword'
Sk 100 'electric shield'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 100 'endure cold'
Sk 100 'endure heat'
Sk 100 'energy drain'
Sk 100 'enervation'
Sk 100 'entrance'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'famine'
Sk 100 'farsight'
Sk 100 'feast'
Sk 100 'feeblemind'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flamestrike'
Sk 100 'flamesword'
Sk 100 'flame shield'
Sk 100 'fly'
Sk 100 'floating disc'
Sk 100 'forget'
Sk 100 'frenzy'
Sk 100 'frostsword'
Sk 100 'frost shield'
Sk 100 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'harm'
Sk 100 'haste'
Sk 100 'heal'
Sk 100 'heat metal'
Sk 100 'hold person'
Sk 100 'holy word'
Sk 100 'ice storm'
Sk 100 'identify'
Sk 100 'imbue'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'irradiate'
Sk 100 'knock'
Sk 100 'know alignment'
Sk 100 'lay on hands'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'magic resistance'
Sk 100 'mass healing'
Sk 100 'mass invis'
Sk 100 'mirror image'
Sk 100 'mistform'
Sk 100 'nexus'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'protection neutral'
Sk 100 'psionic blast'
Sk 100 'ray of truth'
Sk 100 'recharge'
Sk 100 'refresh'
Sk 100 'remove curse'
Sk 100 'restore mana'
Sk 100 'rust armor'
Sk 100 'rust weapon'
Sk 100 'sacred guardian'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'speed'
Sk 100 'stonefist'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 100 'tower of iron will'
Sk 100 'traveler fog'
Sk 100 'tsunami'
Sk 100 'ventriloquate'
Sk 100 'vision'
Sk 100 'visit node'
Sk 100 'wall of wind'
Sk 100 'warp'
Sk 100 'water breathing'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 100 'wrath'
Sk 100 'acid breath'
Sk 100 'fire breath'
Sk 100 'frost breath'
Sk 100 'gas breath'
Sk 100 'lightning breath'
Sk 100 'small bomb'
Sk 100 'high explosive'
Sk 100 'animate dead'
Sk 100 'summon dead'
Sk 100 'cryogenesis'
Sk 100 'draw life'
Sk 100 'feign death'
Sk 100 'turn undead'
Sk 100 'withstand death'
Sk 100 'wound transfer'
Sk 100 'smoke screen'
Sk 100 'orb of awakening'
Sk 100 'orb of surprise'
Sk 100 'orb of touch'
Sk 100 'orb of turning'
Sk 100 'crusade'
Sk 100 'holy silence'
Sk 100 'see soul'
Sk 100 'farsee'
Sk 100 'enhance'
Sk 100 'summon elemental'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'backstab'
Sk 100 'throw'
Sk 100 'barbarian rage'
Sk 100 'bash'
Sk 100 'berserk'
Sk 100 'bite'
Sk 100 'bladesong'
Sk 100 'bleed'
Sk 100 'cutpurse'
Sk 100 'daetok'
Sk 100 'dirt kicking'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'endurance'
Sk 100 'kailindo'
Sk 100 'killing rage'
Sk 100 'enhanced damage'
Sk 100 'espionage'
Sk 100 'tumbling'
Sk 100 'weave resistance'
Sk 100 'insanity'
Sk 100 'envenom'
Sk 100 'garotte'
Sk 100 'hand to hand'
Sk 100 'kick'
Sk 100 'kurijitsu'
Sk 100 'morph'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 100 'rescue'
Sk 100 'trip'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'alchemy'
Sk 100 'chee'
Sk 100 'communion'
Sk 100 'fade'
Sk 100 'fast healing'
Sk 100 'focus'
Sk 100 'haggle'
Sk 100 'hide'
Sk 100 'holy chant'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'nethermancy'
Sk 100 'peek'
Sk 100 'pick lock'
Sk 100 'riding'
Sk 100 'slice'
Sk 100 'sneak'
Sk 100 'spellcraft'
Sk 100 'steal'
Sk 100 'scrolls'
Sk 100 'staves'
Sk 100 'wands'
Sk 100 'swimming'
Sk 100 'vorpal'
Sk 100 'trap'
Sk 100 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'thief default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 21
Nest 0
Name the light that never goes out~
ShD  The Light That Never Goes Out~
Desc Krantz's shining star.f~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3364
Nest 0
Name rubber ring~
ShD  Rubber Ring~
Desc "Rubber Ring", the Smiths single, lies here.~
ExtF 65
Cond 0
Wear 2
Cost 1280
End

#O
Vnum 1395
Nest 0
Name Manchester United scarf~
ShD  A Manchester United "Red Devils" scarf~
Desc This scarf was give to Soviet by Foun himself.~
ExtF 65
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 20720
Nest 0
Name apathy~
ShD  extreme apathy~
Desc chocolate Valentine is here.~
ExtF 17449217
Cond 0
Wear 17
Cost 0
Val  100000 5 0 1000000 1
End

#O
Vnum 712
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 712
Nest 1
Cond 0
Wear -1
Cost 25
End

#O
Vnum 16
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16746
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 14
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22913
Nest 1
Cond 0
Wear -1
Cost 7
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4307
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2301
Nest 0
Name manchester shirte laziness~
ShD  a Manchester United football shirt~
Desc A shirt bearing the Manchester United crest, plus the words, "Premier League Champions".~
Cond 0
Wear 5
Cost 4620
End

#O
Vnum 5233
Nest 0
Name laziness~
ShD  an air of intense laziness~
Desc Soviet's normal mood is here.~
ExtF 65
Cond 0
Wear 18
Cost 550
End

#O
Vnum 1345
Nest 0
Name watch nightman~
ShD  Nightman's Watch~
Desc The Nightman's Watch lies here.~
ExtF 16777281
Cond 0
Wear 12
Cost 0
End

#O
Vnum 6726
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 7723
Nest 1
Cond 0
Wear -1
Lev  0
Cost 990
Val  50 79 58 -1 -1
End

#O
Vnum 11
Nest 0
ShD  the corpse of Sapphire~
Desc The corpse of Sapphire is lying here.~
ExtF 67125248
Cond 0
Wear -1
Lev  51
Cost 0
End

#O
Vnum 101
Nest 0
Name Trotsky Pince-Nez~
ShD  Trotsky's Pince-Nez~
Desc Lying on the ground is Trotsky's Pince-Nez, he must have been in a rush to get out of the Country.~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 10032
Enchanted
Nest 0
ExtF 0
Cond 0
Wear -1
Lev  48
Cost 1700
End

#O
Vnum 11
Nest 0
ShD  the corpse of Zodianne~
Desc The corpse of Zodianne is lying here.~
ExtF 67125248
Cond 0
Wear -1
Lev  51
Cost 0
End

#O
Vnum 110
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11
Nest 0
ShD  the corpse of ShamGod~
Desc The corpse of ShamGod is lying here.~
Cond 0
Wear -1
Lev  5
Cost 0
End

#O
Vnum 11
Nest 0
ShD  the corpse of ShamGod~
Desc The corpse of ShamGod is lying here.~
Cond 0
Wear -1
Lev  5
Cost 0
End

#O
Vnum 6517
Nest 0
Name laake~
ShD  Depressio pilleri~
Desc pieni punasininen pilleri~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8520
Nest 0
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 11
Nest 0
ShD  the corpse of Hannah~
Desc The corpse of Hannah is lying here.~
ExtF 67125248
Cond 0
Wear -1
Lev  51
Cost 0
End

#O
Vnum 30057
Nest 0
Name suspension disbelief.~
ShD  the suspension of disbelief~
Desc Use your imagination.~
Cond 0
Wear 16
Cost 10000
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10431
Enchanted
Nest 1
Name Aegis Fang hammer~
ShD  Aegis Fang~
Desc A large hammer of incredible power lies here.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   0  51  -1   9  18          0
Affc 'enchant weapon'   1  51  -1   9  19          0
End

#O
Vnum 10431
Enchanted
Nest 1
Name hammer justice~
ShD  The Hammer of Justice~
Desc The Hammer of Justice shines brightly for all to see.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   1  51  -1   9  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
Affc 'enchant weapon'   0  51  -1   5  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
Name fist~
ShD  a Stone Giant's Fist~
Desc The severed hand of a Stone Giant lies here.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   0  51  -1   6  18          0
Affc 'enchant weapon'   1  51  -1  10  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
End

#O
Vnum 10441
Enchanted
Nest 1
Name stained glass axe~
ShD  The Stained Glass Axe~
Desc The Stained Glass Axe is here.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6700
Affc 'enchant weapon'   0  51  -1   8  18          0
Affc 'enchant weapon'   1  51  -1   8  19          0
End

#O
Vnum 18119
Enchanted
Nest 1
Name cute fuzzy bunny~
ShD  a Cute Fuzzy Bunny~
Desc A cute, fuzzy bunny is here, begging for attention.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  51  -1   8  19          0
Affc 'enchant weapon'   0  51  -1   8  18          0
End

#O
Vnum 18120
Enchanted
Nest 1
Name mere presence cold~
ShD  the mere presence of Cold~
Desc the mere presence of Cold lies here, please return him to him.~
ExtF 67
Cond 0
Wear -1
Lev  37
Cost 1250
Affc 'enchant weapon'   0  51  -1   6  18          0
Affc 'enchant weapon'   1  51  -1   6  19          0
End

#O
Vnum 6413
Enchanted
Nest 1
Name typhoon typhoon's dragon poker~
ShD  Typhoon's Dragon Poker~
Desc A dagger labelled "Typhoon's Dragon Poker" is stuck into the ground.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4800
Affc 'enchant weapon'   0  51  -1   9  18          0
Affc 'enchant weapon'   1  51  -1   9  19          0
End

#O
Vnum 6413
Enchanted
Nest 1
Name sickle~
ShD  The Sickle of FAMINE~
Desc A long thin sickle of onyx quivers with hunger. BEWARE the Apocalypse!~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4800
Affc 'enchant weapon'   0  51  -1   8  18          0
Affc 'enchant weapon'   1  51  -1   8  19          0
End

#O
Vnum 18106
Enchanted
Nest 1
Name ego ranma~
ShD  Ranma's ego~
Desc Ranma's ego is here, making you feel tiny.~
ExtF 67
Cond 0
Wear -1
Lev  49
Cost 4500
Affc 'enchant weapon'   1  51  -1   6  19          0
Affc 'enchant weapon'   1  51  -1   7  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
Name big stick walking~
ShD  a BIG walking stick~
Desc A BIG walking stick is here.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  51  -1   8  18          0
Affc 'enchant weapon'   1  51  -1   8  19          0
End

#O
Vnum 18120
Enchanted
Nest 1
Name p-chan sticker pole~
ShD  Ranma's P-Chan sticker~
Desc A pole used to roast small black pigs over fires.~
ExtF 323
Cond 0
Wear -1
Lev  38
Cost 1250
Affc 'enchant weapon'   1  51  -1   8  19          0
Affc 'enchant weapon'   0  51  -1   8  18          0
End

#O
Vnum 18119
Enchanted
Nest 1
Name morlock soul stealer black~
ShD  Morlock's Soul Stealer~
Desc A short piece of black marble lies here.~
ExtF 99
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  56  -1  12  19          0
Affc 'enchant weapon'   0  56  -1   7  18          0
End

#O
Vnum 20731
Enchanted
Nest 1
Name words passion grrl~
ShD  Words of Passion~
Desc Grrl has a WAY with words.~
ExtF 67
Cond 0
Wear -1
Cost 6200
Affc 'enchant weapon'   0  51  -1   7  18          0
Affc 'enchant weapon'   1  51  -1   7  19          0
End

#O
Vnum 20738
Enchanted
Nest 1
Name shot narrow crystal~
ShD  a long pointy sharp but ugly white tipped slimy narrow crystal~
Desc A long, pointy, sharp but ugly white tipped cold cold and slimy, narrow but strong crystal.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  51  -1   7  18          0
Affc 'enchant weapon'   1  51  -1   7  19          0
End

#O
Vnum 10032
Enchanted
Nest 1
Name flindbar~
ShD  a Flindbar~
Desc Two solid iron bars joined together by a chain made of platinum.~
ExtF 323
Cond 0
Wear -1
Lev  49
Cost 1700
Affc 'enchant weapon'   0  51  -1   6  18          0
Affc 'reserved'   1  44  -1   2   2          0
Affc 'enchant weapon'   1  51  -1   8  19          0
End

#O
Vnum 20731
Enchanted
Nest 1
Name songs damned~
ShD  Songs of the Damned~
Desc The chill voices of the damned, woven into an ether whip.~
ExtF 1048643
Cond 0
Wear -1
Cost 6200
Affc 'enchant weapon'   1  51  -1   8  19          0
Affc 'enchant weapon'   0  51  -1   8  18          0
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 10429
Nest 1
Name golden wedding band~
ShD  Morlock's golden wedding band~
Desc a beautiful wedding ring from Diva~
ExtF 1
Cond 0
Wear -1
Cost 2700
ExDe inscription~ This ring is a symbol of our undying love. Always yours, Diva.
~
End

#O
Vnum 1401
Nest 1
Cond 0
Wear -1
Cost 17800
End

#O
Vnum 10446
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  45
Cost 6100
Affc 'reserved'   1  43  -1  -1   3          0
Affc 'reserved'   1  43  -1   2  19          0
End

#O
Vnum 13
Nest 1
ShD  the heart of Serema~
Desc The torn-out heart of Serema is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10027
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   0  50  -1   8  18          0
Affc 'enchant weapon'   1  50  -1   8  19          0
End

#O
Vnum 10014
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4400
Affc 'enchant weapon'   0  51  -1   9  18          0
Affc 'enchant weapon'   1  51  -1   9  19          0
End

#O
Vnum 10408
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 9400
Affc 'enchant weapon'   1  51  -1   9  19          0
Affc 'enchant weapon'   0  51  -1   9  18          0
End

#O
Vnum 18106
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  50  -1   8  19          0
Affc 'enchant weapon'   1  50  -1   9  18          0
End

#O
Vnum 901
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Cost 5400
Affc 'enchant weapon'   0  51  -1  10  18          0
Affc 'enchant weapon'   1  51  -1  10  19          0
End

#O
Vnum 10420
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2400
Affc 'enchant weapon'   1  51  -1   9  19          0
Affc 'enchant weapon'   0  51  -1   7  18          0
End

#O
Vnum 901
Enchanted
Nest 1
ExtF 1123
Cond 0
Wear -1
Cost 5400
Affc 'reserved'   1  50  -1  -1   4          0
Affc 'enchant weapon'   1  51  -1   8  18          0
Affc 'enchant weapon'   1  51  -1   5  19          0
End

#O
Vnum 901
Enchanted
Nest 1
ExtF 1123
Cond 0
Wear -1
Cost 5400
Affc 'reserved'   1  50  -1  -1   4          0
Affc 'enchant weapon'   1  51  -1   8  18          0
Affc 'enchant weapon'   1  51  -1   5  19          0
End

#O
Vnum 10431
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   1  51  -1   8  19          0
Affc 'enchant weapon'   0  51  -1   8  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   1  51  -1   8  19          0
Affc 'enchant weapon'   0  51  -1   8  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   0  51  -1   6  18          0
Affc 'enchant weapon'   1  51  -1  10  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
End

#O
Vnum 10431
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   0  51  -1   8  18          0
Affc 'enchant weapon'   1  51  -1   8  19          0
End

#O
Vnum 10431
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   0  51  -1   9  18          0
Affc 'enchant weapon'   1  51  -1   9  19          0
End

#O
Vnum 10440
Nest 1
Cond 0
Wear -1
Cost 8500
Val  52 10 7 117 0
Spell 3 'remove curse'
End

#O
Vnum 9302
Enchanted
Nest 1
Cond 0
Wear -1
Lev  25
Cost 3100
Affc 'reserved'   1  22  -1   1   1          0
Affc 'reserved'   1  22  -1   2  19          0
Affc 'enchant armor'   1  36  -1  -4  17          0
End

#O
Vnum 9321
Nest 1
Name power evil maclav~
ShD  The Power of Ultimate Evil~
Desc A roiling mass of churning darkness, Maclav's will consumes thee....~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 10431
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   0  51  -1   8  18          0
Affc 'enchant weapon'   1  51  -1   8  19          0
End

#O
Vnum 10434
Nest 1
Cond 0
Wear -1
Cost 18900
Val  54 50 29 131 0
Spell 3 'teleport'
End

#O
Vnum 20731
Enchanted
Nest 1
Name noose hangman~
ShD  the Hangman's Noose~
Desc a noose lies here just the right size for your head~
ExtF 1048643
Cond 0
Wear -1
Cost 6820
Affc 'enchant weapon'   0 30000  -1  17  18          0
Affc 'enchant weapon'   1 30000  -1  17  19          0
End

#O
Vnum 18119
Enchanted
Nest 1
Name back hand krieg~
ShD  the back of Krieg's hand~
Desc The back of Krieg's hand is here, waiting to slap someone around.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   0  51  -1   7  18          0
Affc 'enchant weapon'   1  51  -1   7  19          0
End

#O
Vnum 10415
Enchanted
Nest 1
ExtF 83
Cond 0
Wear -1
Lev  50
Cost 5400
Affc 'reserved'   1  46  -1  25  12          0
Affc 'enchant weapon'   1  51  -1   7  19          0
Affc 'enchant weapon'   0  51  -1   7  18          0
End

#O
Vnum 18119
Enchanted
Nest 1
ExtF 99
Cond 0
Wear -1
Lev  50
Cost 4923
Affc 'enchant weapon'   0  51  -1   5  18          0
Affc 'enchant weapon'   1  51  -1  10  19          0
End

#O
Vnum 10415
Enchanted
Nest 1
ExtF 83
Cond 0
Wear -1
Lev  50
Cost 5400
Affc 'reserved'   1  46  -1  25  12          0
Affc 'enchant weapon'   1  51  -1   7  19          0
Affc 'enchant weapon'   0  51  -1   7  18          0
End

#O
Vnum 28005
Enchanted
Nest 1
ExtF 99
Cond 0
Wear -1
Cost 5000
Affc 'enchant weapon'   1  51  -1   6  19          0
Affc 'enchant weapon'   1  51  -1   8  18          0
End

#O
Vnum 901
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Cost 5400
Affc 'enchant weapon'   1  51  -1   8  19          0
Affc 'enchant weapon'   0  51  -1   8  18          0
End

#O
Vnum 10427
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Cost 11800
Affc 'enchant weapon'   0  51  -1   8  18          0
Affc 'enchant weapon'   1  51  -1   8  19          0
End

#O
Vnum 10431
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   1  51  -1   8  19          0
Affc 'enchant weapon'   0  51  -1   8  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   0  51  -1   8  18          0
Affc 'enchant weapon'   1  51  -1   8  19          0
End

#O
Vnum 6413
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4800
Affc 'enchant weapon'   1  51  -1   8  19          0
Affc 'enchant weapon'   0  51  -1   8  18          0
End

#O
Vnum 18108
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  49
Cost 5600
Affc 'enchant weapon'   1  51  -1   8  19          0
Affc 'enchant weapon'   0  51  -1   8  18          0
End

#O
Vnum 18119
Enchanted
Nest 1
Name dagger souls bloodlusting~
ShD  a Dagger of many Souls~
Desc You can hear the scream of many bloodlusting souls waiting to grab at you.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  51  -1   7  19          0
Affc 'enchant weapon'   0  51  -1   7  18          0
End

#O
Vnum 18120
Enchanted
Nest 1
Name light saber~
ShD  a Light Saber~
Desc A light saber of the Jedi order lies here.~
ExtF 323
Cond 0
Wear -1
Lev  39
Cost 1250
Affc 'enchant weapon'   1  45  -1   8  19          0
Affc 'enchant weapon'   0  45  -1   8  18          0
End

#O
Vnum 18119
Enchanted
Nest 1
Name busted pool cue blackball~
ShD  a busted pool cue~
Desc The sharp end of Blackball's busted pool cue lies here.~
ExtF 99
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  51  -1  10  19          0
Affc 'enchant weapon'   0  51  -1   5  18          0
End

#O
Vnum 20730
Nest 1
Name voices~
ShD  The Screaming Voices of Women and Children~
Desc Thousands of terrified voices fill your head with unearthly screams.~
Cond 0
Wear -1
Cost 6100
End

#O
Vnum 911
Nest 1
Name superbowl ring football~
ShD  Pirvan's Superbowl XII ring~
Desc A small silver football is sclupted into a ring here.~
ExtF 1121
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 18119
Enchanted
Nest 1
Name dragon poker dagger~
ShD  Dragon Poker~
Desc A dagger, both flaming, yet cold to the touch sits here.  The mark of Ripper Soulslash is on the hilt.~
ExtF 99
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  51  -1  10  19          0
Affc 'enchant weapon'   0  51  -1   5  18          0
End

#O
Vnum 10032
Enchanted
Nest 1
Name stump old withered~
ShD  an old oak stump~
Desc You see an old withered stump here.~
ExtF 323
Cond 0
Wear -1
Lev  49
Cost 1700
Affc 'enchant weapon'   0  51  -1   5  18          0
Affc 'enchant weapon'   1  51  -1   7  19          0
Affc 'reserved'   1  44  -1   2   2          0
ExDe stump~ You see an old withered stump here.
~
End

#O
Vnum 15111
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  46
Cost 2600
Affc 'enchant weapon'   0  51  -1   9  18          0
Affc 'enchant weapon'   1  51  -1   9  19          0
End

#O
Vnum 9302
Nest 1
Name tattoos antichrist~
ShD  Anti-Christ tattoos~
Desc A picture of the devil in all black with the numbers 666 looking like they were burnt into the flesh~
ExtF 134218817
Cond 0
Wear -1
Cost 3295
Val  6 6 6 0 2
End

#O
Vnum 1401
Enchanted
Nest 1
Name Docter's Who shirt ~
ShD  a Doctor Who T-Shirt~
Desc before you you see a shirt with all 8 faces of the Doctor's on it.~
ExtF 134217793
Cond 0
Wear -1
Lev  38
Cost 17800
Val  10 10 10 5 3
Affc 'reserved'   1  37  -1   3   2          0
End

#O
Vnum 16726
Enchanted
Nest 1
Name red hair~
ShD  flaming red hair~
Desc Grrl's long red hair is soft and silky.~
ExtF 134218307
Cond 0
Wear -1
Cost 4000
Val  12 12 12 12 3
Affc 'enchant armor'   1  16  -1  -2  17          0
Affc 'reserved'   1  51  -1   2  19          0
Affc 'reserved'   1  51  -1   1  18          0
End

#O
Vnum 28024
Nest 1
Name harvard scroll degree~
ShD  A Harvard Master Degree~
Desc A Harvard scroll liis here.~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 17
Nest 1
ShD  the brains of Diva~
Desc The splattered brains of Diva are lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name action figurine~
ShD  A Guido action figurine~
Desc A posable G.I. Joe action figure of Guido is here, waiting to be played with.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
Name marriage certificate~
ShD  a marriage certificate~
Desc A marriage certificate, authorized by Johnwa himself (yes, he did another wedding), officially announces Morlock and Diva wed, on this day, 8/28/96.~
ExtF 524289
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20731
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Cost 6200
Affc 'enchant weapon'   1  51  -1   8  19          0
Affc 'enchant weapon'   0  51  -1   8  18          0
End

#O
Vnum 20731
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Cost 6200
Affc 'enchant weapon'   1  51  -1   8  18          0
Affc 'enchant weapon'   1  51  -1   8  19          0
End

#O
Vnum 3878
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3428
Enchanted
Nest 1
Name titanium smurf slicer~
ShD  Titanium Smurf Slicer~
Desc Sterling's Titanium Smurf Slicer floats here crackling gleefully.~
ExtF 66
Cond 0
Wear -1
Lev  34
Cost 2200
Affc 'enchant weapon'   1  40  -1   7  18          0
Affc 'enchant weapon'   1  40  -1   6  19          0
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10415
Enchanted
Nest 1
Name dick smack wonder~
ShD  Dick-Smack's Wonder Weapon~
Desc A bizarre-looking weapon is here, belonging to dick-smack.~
ExtF 83
Cond 0
Wear -1
Lev  50
Cost 5400
Affc 'reserved'   1  46  -1  25  12          0
Affc 'enchant weapon'   1  58  -1   8  19          0
Affc 'enchant weapon'   0  58  -1   8  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
Name sledge hammer sledgehammer~
ShD  Pal's Sledgehammer~
Desc 078t£¿ï1118}£¿ï~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 11916
Affc 'enchant weapon'   1  59  -1  15  19          0
Affc 'enchant weapon'   0  59  -1  15  18          0
End

#O
Vnum 18119
Enchanted
Nest 1
Name gaze death~
ShD  Crusher's Gaze of Death~
Desc Something lies here; it seems to be watching you with death in its eyes.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  46  -1   8  19          0
Affc 'enchant weapon'   0  46  -1   8  18          0
End

#O
Vnum 10045
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 769
Nest 0
Name extract pill tablet lashweed~
ShD  {GExtract{x of {GLashweed{x~
Desc A {Ggreen{x tablet lies here, marked with the sigils of ancient wizardry.~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 8521
Nest 0
Name A Cigar~
ShD  An It's a Boy Cigar~
Desc A nice cigar to celebrate Connor Micheal Mraz's Birth~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
ExDe a~ nice cigar.
~
ExDe a~ nice cigar.
~
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#END
