#PLAYER
Name Spaceball~
SurN One~
Id   1308577239
Email (null)~
LogO 1353268175
Vers 33
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp %r> ~
Race volare~
Clan matook~
Outc 0
RufT 0
MatookT 5344
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1308577239
LstKillDate 1308577239
LstDeathDate 1308577239
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 17874 huitzilopochtli~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1308577255
Glad 0 0 0 0 0 0
LastHost 68.226.55.148~
Cla  7
Kit spirit caller~
ClaO 1
Levl 51
DLevl 0
Plyd 228661
Not  1317862918 1318348543 1311802991 1317793137 1317965495 1317929469 1311802991 1311802991 1311802991 1318703971
Scro 22
Rank 0
Room 3054
HMV  1021 1021 1295 1343 431 580
Gold 223
Silv 8787
Exp  153451
Act  DEFGHIKMQS
MHSF R
AfBy CET
Comm ST
Disp FIJN
IcgB 0
Icg 0
Pnet ACEFHI
Pos  8
Prac 4
SkiP 5
Save  -11
Alig  -1000
Hit   13
Dam   6
SecHit   11
SecDam   6
ACs -10 -10 -10 1
Wimp  20
Attr 17 20 21 18 18 10 11 22
AMod 2 3 1 0 -1 0 0 3
Pass SppzSS7/rteNo~
Titl , We Brake For Nobody.~
Pnts 70
TSex 1
LLev 19
HMVP 881 853 580
Cnd  0 37 40 40
Alias k kill~
Alias ff c 'faerie fire'~
Alias di c 'dispel magic'~
Alias sd c 'summon dead'~
Alias or order all rescue spaceball~
Alias b bleed~
Alias ab c 'acid blast'~
Alias te c 'teleport' spaceball~
Alias dh c 'detect hid~
Alias din c 'detect invis~
Alias h c 'heal'~
Alias df c 'demonfire'~
Alias os c 'orb of surprise'~
Alias sf c 'shield of faith'~
Sk 90 'acid blast'
Sk 75 'acclimate'
Sk 1 'aid'
Sk 86 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 81 'blindness'
Sk 76 'body weaponry'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 79 'cancellation'
Sk 82 'chain lightning'
Sk 1 'change sex'
Sk 78 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 86 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 86 'cure critical'
Sk 78 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 75 'curse'
Sk 80 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 78 'detect hidden'
Sk 85 'detect invis'
Sk 83 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 91 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 1 'entrance'
Sk 100 'faerie fire'
Sk 81 'faerie fog'
Sk 100 'famine'
Sk 80 'farsight'
Sk 83 'feast'
Sk 1 'feeblemind'
Sk 86 'fireball'
Sk 75 'fireproof'
Sk 75 'flamestrike'
Sk 1 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 87 'frenzy'
Sk 1 'fumble'
Sk 97 'gate'
Sk 88 'giant strength'
Sk 85 'haste'
Sk 94 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 100 'identify'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 75 'lay on hands'
Sk 75 'lightning bolt'
Sk 93 'locate object'
Sk 75 'magic missile'
Sk 75 'mass healing'
Sk 75 'mirror image'
Sk 75 'nexus'
Sk 75 'orb of awakening'
Sk 85 'orb of surprise'
Sk 75 'orb of touch'
Sk 77 'orb of turning'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 41 'portal'
Sk 83 'protection evil'
Sk 82 'protection good'
Sk 75 'protection neutral'
Sk 95 'psionic blast'
Sk 75 'ray of truth'
Sk 80 'refresh'
Sk 75 'regeneration'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 87 'sanctuary'
Sk 81 'shield'
Sk 79 'shield of faith'
Sk 1 'shocking grasp'
Sk 76 'sleep'
Sk 78 'slow'
Sk 75 'spirit of bear'
Sk 75 'spirit of boar'
Sk 75 'spirit of cat'
Sk 80 'spirit of owl'
Sk 75 'spirit of wolf'
Sk 77 'stone skin'
Sk 91 'summon'
Sk 100 'teleport'
Sk 81 'tower of iron will'
Sk 78 'warp'
Sk 77 'weaken'
Sk 95 'word of recall'
Sk 78 'animate dead'
Sk 100 'summon dead'
Sk 78 'cryogenesis'
Sk 1 'draw life'
Sk 75 'make bag'
Sk 91 'turn undead'
Sk 80 'withstand death'
Sk 1 'wound transfer'
Sk 92 'dagger'
Sk 100 'mace'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 79 'scan'
Sk 100 'meditation'
Sk 75 'scrolls'
Sk 27 'staves'
Sk 27 'wands'
Sk 54 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Gr 'spiritcaller'
Affc 'detect magic'   0  53  52   0   0         16
Affc 'shield'   0  44  23 -20  17          0
End

#O
Vnum 17631
Nest 0
PrevOwner Spaceball~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 23021
Nest 0
PrevOwner Spaceball~
ExtF 16778241
Cond 0
Wear -1
Cost 710
End

#O
Vnum 10440
Nest 1
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 8500
Val  52 10 8 164 0
Spell 3 'remove curse'
End

#O
Vnum 3107
Nest 1
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 23513
Nest 1
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 6410
End

#O
Vnum 23513
Nest 1
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 6410
End

#O
Vnum 23512
Nest 1
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 6740
End

#O
Vnum 23512
Nest 1
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 6740
End

#O
Vnum 16138
Nest 1
PrevOwner Spaceball~
ExtF 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8529
Nest 1
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2919
Nest 1
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12008
Nest 1
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Spaceball~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 3200
Val  4 5 8 38 4
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 3147
Nest 1
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 10300
Nest 1
PrevOwner Spaceball~
ExtF 257
Cond 0
Wear -1
Cost 6500
Val  4 5 8 7 772
End

#O
Vnum 5902
Enchanted
Nest 1
PrevOwner Spaceball~
ExtF 579
Cond 0
Wear -1
Cost 4000
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  13  19          0
End

#O
Vnum 10326
Nest 1
PrevOwner Spaceball~
ExtF 16777217
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10454
Nest 2
PrevOwner Spaceball~
ExtF 262208
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3149
Nest 2
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3149
Nest 2
PrevOwner Spaceball~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15223
Nest 0
PrevOwner Spaceball~
ExtF 1
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 23513
Nest 0
PrevOwner Spaceball~
ExtF 17301569
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 23513
Nest 0
PrevOwner Spaceball~
ExtF 17301569
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 23512
Nest 0
PrevOwner Spaceball~
ExtF 17301569
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23512
Nest 0
PrevOwner Spaceball~
ExtF 17301569
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 5907
Nest 0
PrevOwner Spaceball~
Cond 0
Wear 17
Cost 4000
End

#O
Vnum 8529
Nest 0
PrevOwner Spaceball~
ExtF 524305
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 10447
Nest 0
PrevOwner Spaceball~
ExtF 1
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 10426
Nest 0
PrevOwner Spaceball~
ExtF 529
Cond 0
Wear 12
Cost 18300
End

#O
Vnum 16638
Nest 0
PrevOwner Spaceball~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 20818
Nest 0
PrevOwner Spaceball~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 2725
Nest 0
PrevOwner Spaceball~
Cond 0
Wear 8
Cost 3600
End

#O
Vnum 20733
Nest 0
PrevOwner Spaceball~
ExtF 262145
Cond 0
Wear 15
Cost 3000
End

#O
Vnum 20733
Nest 0
PrevOwner Spaceball~
ExtF 262145
Cond 0
Wear 14
Cost 3000
End

#O
Vnum 5938
Nest 0
PrevOwner Spaceball~
ExtF 134217985
Wt   90
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 3
End

#O
Vnum 10403
Nest 0
PrevOwner Spaceball~
ExtF 1
Cond 0
Wear 16
Cost 6300
End

#O
Vnum 4805
Nest 0
PrevOwner Spaceball~
ExtF 2051
Cond 0
Wear 9
Cost 5500
End

#END
