#PLAYER
Name Spaceballs~
SurN Thee~
Id   1307293116
Email (null)~
LogO 1352694891
Vers 33
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1307293116
LstKillDate 1307293116
LstDeathDate 1307293116
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 0 mojo~
Sac  62
Sex  1
Vump  0
Node 0
Cap 0
Created 1307293175
Glad 0 0 0 0 0 0
LastHost 68.226.55.148~
Cla  10
ClaO 10
Levl 5
DLevl 0
Plyd 2845
Not  0 0 0 1349834978 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  87 87 130 130 124 124
Gold 16
Silv 21
Exp  12855
Act  CDEFGHKQ
MHSF R
AfBy V
Comm DGIRT
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 12
SkiP 2
Alig  -1000
Hit   1
ACs 67 66 66 80
Attr 22 17 18 13 22 8 15 11
AMod 4 -1 1 7 1 0 0 0
Pass SppzSS7/rteNo~
Titl .~
Pnts 51
TSex 1
LLev 1
HMVP 79 130 124
Cnd  0 42 48 31
Alias k kill~
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'dust storm'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'sanctuary'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 80 'dagger'
Sk 75 'mace'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'armor'   0  28  13 -20  17          0
Affc 'haste'   0   0  24   5   2    2097152
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner Spaceballs~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Spaceballs~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Spaceballs~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Spaceballs~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Spaceballs~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Spaceballs~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 21
Nest 0
PrevOwner Lemac~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Tikko~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 5214
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 50
End

#END
