#PLAYER
Name Spengler~
Id   959581892
Email (null)~
LogO 1306554019
Vers 31
Prom <%h/%Hhp %m/%Mm %vmv %XNext %r %e> ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1016300896
LstKillDate 1016300896
LstDeathDate 1016300896
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -51 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 959581949
Glad 0 0 0 0 0 0
LastHost 108.32.11.137~
Cla  4
ClaO 2
Levl 18
DLevl 0
Plyd 59325
Not  0 0 0 955380181 0 0 0 959556442 0 0
Scro 22
Rank 0
Room 1215
HMV  272 272 198 198 173 173
Gold 273
Silv 98
Exp  122092
Act  CDGHQ
MHSF R
AfBy T
Comm DEGILRc
Disp FGIJ
IcgB 0
Icg 0
Pos  8
Prac 4
Trai 5
SkiP 2
Alig  1000
ACs 100 100 100 100
Wimp  30
Attr 17 19 18 19 17 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass SpNUZdQfMYOdQ~
Titl . I collect spores, molds, and fungus.~
Pnts 87
TSex 1
LLev 14
HMVP 272 198 173
Cnd  0 0 24 17
Alias k kill~
Alias ff cast "faerie fire"~
Alias bh cast 'burning hands'~
Alias sg cast 'shocking grasp'~
Sk 1 'acid blast'
Sk 1 'aid'
Sk 71 'armor'
Sk 1 'bestow holiness'
Sk 71 'bless'
Sk 1 'body weaponry'
Sk 76 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 71 'continual light'
Sk 1 'control weather'
Sk 71 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 71 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 71 'cure light'
Sk 1 'cure poison'
Sk 71 'cure serious'
Sk 71 'detect evil'
Sk 1 'detect good'
Sk 71 'detect hidden'
Sk 71 'detect invis'
Sk 71 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 77 'faerie fire'
Sk 71 'faerie fog'
Sk 71 'farsight'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 71 'identify'
Sk 71 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 71 'lightning bolt'
Sk 71 'locate object'
Sk 77 'magic missile'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 71 'protection neutral'
Sk 71 'psionic blast'
Sk 71 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 74 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 71 'warp'
Sk 71 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 71 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 91 'dagger'
Sk 84 'mace'
Sk 79 'backstab'
Sk 88 'dodge'
Sk 78 'kailindo'
Sk 52 'scan'
Sk 71 'second attack'
Sk 71 'meditation'
Sk 18 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 8126
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3097
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 180
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4434
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2111
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1090
End

#O
Vnum 5710
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2444
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4439
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2111
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1090
End

#O
Vnum 20404
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20406
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 1100
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 4438
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1335
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 2330
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 8509
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 6621
Nest 1
PrevOwner (null)~
ExtF 134217792
Wt   60
Cond 0
Wear -1
Cost 780
Val  1 2 1 1 3
End

#O
Vnum 3715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8136
Nest 1
PrevOwner Spengler~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
PrevOwner Spengler~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
PrevOwner Spengler~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 104
Nest 1
PrevOwner Spengler~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
PrevOwner Spengler~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner Spengler~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4101
Nest 0
PrevOwner (null)~
ExtF 134217792
Wt   12
Wrp 1
Cond 0
Wear -1
Cost 730
Val  1 3 3 1 3
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5108
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2107
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 260
End

#O
Vnum 5252
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Lev  11
Cost 590
Affc 'enchant weapon'   1  31  -1   4  19          0
Affc 'enchant weapon'   1  31  -1   4  18          0
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5109
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 11000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner (null)~
ExtF 64
Cond 0
Wear -1
Lev  11
Cost 0
Affc 'enchant weapon'   1  31  -1   3  19          0
Affc 'enchant weapon'   1  31  -1   4  18          0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
