#PLAYER
Name Spinjack~
Id   973102877
Email (null)~
LogO 977447226
Vers 27
Prom [%e] %hh %mm %vv %Xx %gg %ww -- %r%c~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 30
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 973102890
Glad 0 0 0 0 0 0
LastHost 216.223.21.189 757906~
Cla  6
ClaO 2
Levl 20
DLevl 0
Plyd 93728
Not  973183609 977446715 0 977414507 977377225 973209734 973103334 977218421 0
Scro 0
Rank 0
Room 16501
HMV  367 367 202 202 230 230
Gold 383
Silv 168
Exp  184174
Act  CDEFGHMQST
AfBy JP
Comm DEFGILRc
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 5
Save  -3
Alig  236
Hit   9
Dam   13
SecHit   9
SecDam   13
ACs 41 42 41 76
Attr 18 18 13 21 16
AMod 6 4 2 4 0
Pass Sp96tUaEPDT5g~
Titl  - Internal Affairs~
Pnts 100
TSex 1
LLev 23
HMVP 342 202 230
Cnd  0 0 1 9
Sk 49 'axe'
Sk 75 'dagger'
Sk 49 'flail'
Sk 100 'mace'
Sk 49 'polearm'
Sk 93 'spear'
Sk 53 'sword'
Sk 65 'whip'
Sk 86 'backstab'
Sk 1 'bash'
Sk 1 'berserk'
Sk 76 'dirt kicking'
Sk 1 'disarm'
Sk 87 'dodge'
Sk 1 'enhanced damage'
Sk 78 'weave resistance'
Sk 77 'insanity'
Sk 75 'hand to hand'
Sk 77 'parry'
Sk 1 'rescue'
Sk 75 'trip'
Sk 75 'shield block'
Sk 59 'scan'
Sk 85 'second attack'
Sk 1 'third attack'
Sk 100 'hide'
Sk 14 'pick lock'
Sk 95 'sneak'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 12 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Affc 'sneak'   0  16   2   0   0      32768
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9231
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 5234
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5020
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 8103
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 2917
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 10
Spell 3 'armor'
End

#O
Vnum 2910
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8518
Nest 1
PrevOwner Spinjack~
Name jar olive testicles rat~
ShD  a jar of rat's testicles~
Desc A strange looking jar of olives has been left behind.  Hmm, wonder if they have pits.~
Cond 0
Wear -1
Cost 0
Spell 3 'sanctuary'
End

#O
Vnum 20406
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 8518
Nest 1
PrevOwner Spinjack~
Name jar olive testicles rat~
ShD  a jar of rat's testicles~
Desc A strange looking jar of olives has been left behind.  Hmm, wonder if they have pits.~
Cond 0
Wear -1
Cost 0
Spell 3 'sanctuary'
End

#O
Vnum 5230
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18009
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8503
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5233
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6512
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 622
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 625
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 6511
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 22044
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4440
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2315
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 2902
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2902
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 5740
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2911
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3715
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8508
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 17666
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17666
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Spinjack~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 627
Nest 0
PrevOwner Spinjack~
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 5111
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 3300
End

#O
Vnum 5109
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 3600
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22060
Nest 0
PrevOwner Spinjack~
Cond 0
Wear 16
Cost 930
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8800
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1870
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Spinjack~
ExtF 66
Cond 0
Wear -1
Lev  12
Cost 0
Affc 'enchant weapon'   1  37  -1   4  19          0
Affc 'enchant weapon'   1  37  -1   5  18          0
End

#O
Vnum 8800
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 22938
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 2200
End

#O
Vnum 7713
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1440
End

#O
Vnum 9216
Nest 0
PrevOwner Tomax~
Cond 0
Wear -1
Cost 13700
Spell 3 'frost breath'
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Spinjack~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Spinjack~
Cond 0
Wear 3
Cost 2000
End

#END
