#PLAYER
Name Spishak~
Id   989895607
Email (null)~
LogO 1031120350
Vers 31
Prom [%r  %e] %n-%w%c%h/%Hh %m/%Mm %vv %Xx }}} ~
Race dragon~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK no one~
LstKBy Heroin~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008283972
LstKillDate 1008279482
LstDeathDate 1008280806
LoginsWOKill 4
LoginsWODeath 3
LoginsWOCombat 1
Bnty 0
Deity 0 xochipili~
DeityT -1 xochipili~
Sac  251
Sex  1
Vump  0
Node 0
Cap 0
Created 989895615
Glad 0 0 0 0 0 0
LastHost icpub06.iclibrary.arizona.edu~
Cla  6
ClaO 3
Levl 5
DLevl 0
Plyd 8078
Not  1008279676 1008279676 1008279676 1008279676 1008279676 1008279676 1008279676 1008279676 1008279676 0
Scro 22
Rank 0
Room 16504
HMV  111 111 118 118 112 112
Gold 17
Silv 78
Exp  19032
Act  CDEFGHQ
AfBy JT
Comm GI
Disp FIJ
IcgB 0
Icg 0
Pos  8
Trai 10
SkiP 3
Alig  1000
Hit   1
ACs 89 87 87 100
Attr 20 15 19 16 23 13 13 13
AMod 5 2 2 2 2 0 0 0
Pass MipgdesU5ZFC2~
Titl  the dumbass.~
Pnts 67
TSex 1
LLev 1
HMVP 103 118 112
Cnd  0 0 0 0
Alias z scan~
Alias gc get all corpse~
Alias sc sacr corpse~
Alias x bash smell~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 80 'sword'
Sk 73 'bash'
Sk 61 'dirt kicking'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'shield block'
Sk 50 'scan'
Sk 73 'second attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 51 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'draconian'
End

#O
Vnum 4438
Nest 0
PrevOwner Spishak~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Spishak~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Spishak~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner Spishak~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner Spishak~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Spishak~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Spishak~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3707
Nest 0
PrevOwner Spishak~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Spishak~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner Spishak~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Spishak~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Spishak~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner Spishak~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Spishak~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Spishak~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20404
Nest 0
PrevOwner Spishak~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 3715
Nest 0
PrevOwner Spishak~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20404
Nest 0
PrevOwner Spishak~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 3009
Nest 0
PrevOwner Spishak~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Spishak~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Spishak~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Spishak~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Spishak~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Spishak~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Spishak~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 6601
Nest 0
PrevOwner Spishak~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3726
Nest 0
PrevOwner Spishak~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Spishak~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 4439
Nest 0
PrevOwner Spishak~
Cond 0
Wear -1
Cost 0
End

#END
