#PLAYER
Name Springfinger~
Id   1312360414
Email (null)~
LogO 1312363230
Vers 31
Prom <%h/%Hhp %m/%Mm %v/%Vmv><%Xtnl><%gG %sS> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1312360414
LstKillDate 1312360414
LstDeathDate 1312360414
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 39
PrefStat 2
QuestWins 0 0
Deity 0 matook~
Sac  262
Sex  1
Vump  0
Node 0
Cap 0
Created 1312360559
Glad 0 0 0 0 0 0
LastHost 72.51.211.10~
Cla  13
ClaO 2
Levl 5
DLevl 0
Plyd 2671
Not  0 0 0 0 0 0 0 0 0 0
Scro 98
Rank 0
Room 3054
HMV  62 62 118 118 236 236
Gold 8
Silv 72
Exp  39066
Act  CDEFGHKQ
MHSF R
Comm DGIRT
Disp BFIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  5
Prac 17
Trai 1
SkiP 7
Save  -9
Alig  -1000
Hit   9
SecHit   8
ACs 48 47 47 57
Attr 13 15 17 21 15 15 11 18
AMod 2 0 2 2 2 0 0 0
Pass SpvY2xD/HAaEk~
Titl  The pain in the ass of the [{CSmurf {DTribe{x]~
Pnts 94
TSex 1
LLev 0
HMVP 52 118 136
Cnd  0 12 20 27
Alias k murder~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'hamstring'
Sk 1 'parry'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'transportation'
Affc 'shield'   0  49  38 -20  17          0
Affc 'armor'   0  42  32 -20  17          0
Affc 'bless'   0  42  47  -8  24          0
Affc 'bless'   0  42  47   8  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 135 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5709
Nest 0
PrevOwner Visara~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Visara~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 10326
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3727
Nest 0
PrevOwner Pilfer~
Cond 0
Wear -1
Time 40
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Springfinger~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Springfinger~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5932
Nest 0
PrevOwner Springfinger~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 6511
Nest 0
PrevOwner Springfinger~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Springfinger~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 20405
Nest 0
PrevOwner Springfinger~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner Springfinger~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 8130
Nest 0
PrevOwner Pilfer~
Cond 0
Wear -1
Cost 350
End

#END
