#PLAYER
Name Squirtmuck~
Id   935911289
LogO 942450522
Vers 15
Prom <%h/%Hhp %m/%Mm %vmv %Xxp %gg %ss %Ssac %a %e> ~
Race volare~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 935911430
LastHost 207-172-49-62.s62.tnt7.lnhva.md.dialup.rcn.com 1035~
Cla  1
ClaO 1
Levl 7
DLevl 0
Plyd 20219
Rdid 0
Not  937611491 937628019 0 937592396 937627982 937588869 937628023 937335514
Scro 22
Rank 0
Room 3054
HMV  93 93 166 166 136 136
Gold 97
Silv 227
Exp  36105
Act  CDEFGHQ
AfBy T
Comm DGI
Disp CFIJ
IcgB 0
Icg 0
Pos  4
Trai 2
SkiP 5
Save  -5
Alig  1000
Hit   7
ACs 52 52 53 75
Wimp  6
Attr 15 19 18 13 13
AMod 5 3 4 2 4
Pass Sq79yfUWeS5Us~
Titl , a tired gun that's not empty.~
Pnts 85
TSex 1
LLev 3
HMVP 70 161 136
Cnd  0 42 45 45
Alias 1 enter chart~
Sk 1 'acid blast'
Sk 1 'aid'
Sk 71 'armor'
Sk 1 'bestow holiness'
Sk 71 'bless'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 71 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 71 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 71 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 79 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 71 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 71 'warp'
Sk 1 'weaken'
Sk 71 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 71 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 82 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'dodge'
Sk 1 'kick'
Sk 81 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 77 'communion'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  44  12 -20  17          0
Affc 'bless'   0  42  38   5  18          0
Affc 'bless'   0  44  38  -5  24          0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20405
Nest 1
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5740
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 0
End

#O
Vnum 17606
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 252 0 0 0
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20415
Nest 0
Cond 0
Wear 7
Cost 10
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3505
Nest 0
Cond 0
Wear 16
Cost 420
End

#O
Vnum 9103
Nest 0
ExtF 33
Cond 0
Wear 4
Cost 1140
End

#O
Vnum 9103
Nest 0
ExtF 33
Cond 0
Wear 3
Cost 1140
End

#O
Vnum 17009
Nest 0
Cond 0
Wear 0
Cost 0
End

#END
