#PLAYER
Name Squirtle~
Id   988788489
Email (null)~
LogO 1115117176
Vers 31
LnD  A Gladiator~
Prom <%h/%Hhp %m/%Mm %v/%Vv[%X](%g.%s)|%e|%a> ~
Race yinn~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 11
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK Coryphene~
LstKBy Raekwon~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1018269122
LstKillDate 1014369081
LstDeathDate 1017576931
LoginsWOKill 19
LoginsWODeath 12
LoginsWOCombat 8
Bnty 0
Deity 203191 almighty~
DeityT -642 almighty~
Sac  225
Sex  1
Vump  2
Node 0
Cap 0
Created 988788508
Glad 0 0 0 0 0 0
LastHost 146.230.64.238~
Cla  3
Kit barbarian~
ClaO 3
Levl 44
DLevl 0
Plyd 398241
Not  1115117172 1115117172 1115117172 1115117172 1115117172 1115117172 1115117172 1115117172 1115117172 1115117172
Scro 22
Rank 2
Room 31816
HMV  1287 1287 302 302 469 469
Gold 240
Silv 3313
Exp  287692
Act  CDFGHMS
MHSF RS
AfBy CJV
Comm EI
Disp FGIJ
IcgB 0
Icg 0
Pos  8
Prac 63
SkiP 26
Save  -7
Alig  -1000
Hit   16
Dam   39
SecHit   13
SecDam   36
ACs 141 142 141 157
Attr 24 18 19 22 22 13 13 13
AMod 3 -1 6 2 2 0 0 0
Pass Sq0SPgkqLz9EM~
Titl .~
Pnts 83
TSex 1
LLev 106
HMVP 1252 316 369
Cnd  0 0 3 0
Alias 1 sneak~
Alias 2 vis~
Alias 5 c word~
Alias q flee~
Alias 9 get sanc bac~
Alias 0 quaff sanc~
Sk 66 'annointment'
Sk 82 'armor'
Sk 21 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 83 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 31 'fly'
Sk 72 'gate'
Sk 32 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 80 'refresh'
Sk 1 'sacred guardian'
Sk 63 'sanctuary'
Sk 21 'shield'
Sk 1 'stone skin'
Sk 78 'summon'
Sk 1 'teleport'
Sk 96 'word of recall'
Sk 97 'dagger'
Sk 100 'sword'
Sk 100 'barbarian rage'
Sk 78 'berserk'
Sk 100 'daetok'
Sk 100 'dirt kicking'
Sk 76 'disarm'
Sk 100 'dodge'
Sk 100 'endurance'
Sk 100 'enhanced damage'
Sk 93 'hand to hand'
Sk 84 'kick'
Sk 100 'parry'
Sk 83 'shield block'
Sk 99 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 95 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  20   6   2   2    2097152
Affc 'barbarian rage'   0  44  10   3   1          0
Affc 'barbarian rage'   0  43  10  16  19          0
Affc 'barbarian rage'   0  44  10  80  17          0
End

#O
Vnum 627
Nest 0
PrevOwner Squirtle~
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 5709
Nest 0
PrevOwner Squirtle~
ExtF 134217728
Wt   36
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 4
End

#O
Vnum 23107
Nest 0
PrevOwner Squirtle~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Squirtle~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Squirtle~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Squirtle~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Squirtle~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Squirtle~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 18017
Nest 0
PrevOwner Squirtle~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 8048
Nest 0
PrevOwner Squirtle~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 1258
Nest 0
PrevOwner Squirtle~
Name bag beta the cityguard~
ShD  a bag made from the cityguard's hide~
Desc A bag of fine the cityguard hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  8
Cost 1300
Val  260 1 -1 90 25
End

#O
Vnum 8509
Nest 0
PrevOwner Squirtle~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 17626
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 17626
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 18913
Nest 0
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 5500
Spell 3 'energy drain'
End

#O
Vnum 8502
Nest 0
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5700
Nest 0
PrevOwner Squirtle~
ExtF 134217728
Wt   36
Cond 0
Wear 7
Cost 1000
Val  0 0 0 0 4
End

#O
Vnum 10308
Nest 0
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 8500
Nest 0
PrevOwner Squirtle~
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 16018
Enchanted
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Lev  30
Cost 2200
Affc 'enchant weapon'   1  53  -1   2  19          0
Affc 'enchant weapon'   1  53  -1   3  18          0
End

#O
Vnum 9571
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 17606
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4433
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3724
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23109
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2417
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5710
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4439
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3001
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 16718
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20405
Nest 0
PrevOwner Squirtle~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 4440
Nest 0
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10326
Nest 0
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9573
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4433
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3378
Nest 1
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 23112
Nest 0
PrevOwner Squirtle~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2417
Nest 0
PrevOwner Tassador~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 18912
Nest 0
PrevOwner Squirtle~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 6517
Nest 0
PrevOwner Methias~
Name 4 spades playing card~
ShD  a 4 of spades~
Desc A 4 of spades playing card is here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20813
Nest 0
PrevOwner Khazcobs~
Cond 0
Wear 2
Cost 4000
End

#O
Vnum 20813
Nest 0
PrevOwner Khazcobs~
Cond 0
Wear 1
Cost 4000
End

#O
Vnum 6702
Nest 0
PrevOwner Squirtle~
Stolen 272
Cond 0
Wear 16
Cost 20000
End

#END
