#PLAYER
Name Stainward~
Id   999078017
Email (null)~
LogO 999078422
Vers 28
Prom <%hhp %mm %vmv> ~
Race half-elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  7
Sex  1
Vump  0
Node 0
Cap 0
Created 999078033
Glad 0 0 0 0 0 0
LastHost adsl-64-171-82-39.dsl.lsan03.pacbell.net~
Cla  6
ClaO 3
Levl 1
DLevl 0
Plyd 97
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3739
HMV  18 20 100 100 100 100
Gold 39
Silv 419
Exp  1624
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 4
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 17 11 12 14 16
AMod 0 0 0 0 0
Pass StocDn35Wr5A6~
Titl  the confused~
Pnts 40
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 44 46 46
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
