#PLAYER
Name Stannis~
SurN Sire~
Id   1032003945
Email (null)~
LogO 1034478293
Vers 31
Prom %h %m %v%c> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1032003945
LstKillDate 1032003945
LstDeathDate 1032003945
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -306 mojo~
Sac  103
Sex  1
Vump  0
Node 0
Cap 0
Created 1032004020
Glad 0 0 0 0 0 0
LastHost ky-richmond2a-165.rhmdky.adelphia.net~
Cla  3
ClaO 3
Levl 18
DLevl 0
Plyd 12913
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3014
HMV  320 320 184 184 218 218
Gold 158
Silv 77
Exp  53301
Act  CDEFGHKQ
MHSF R
AfBy JV
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 9
Save  -12
Alig  -1000
Hit   14
Dam   7
SecHit   13
SecDam   6
ACs 62 68 62 101
Wimp  25
Attr 22 18 19 22 17 19 15 12
AMod 3 0 3 6 4 0 0 0
Pass St4sJbtnHNhDE~
Titl  is rollin~
Pnts 61
TSex 1
LLev 3
HMVP 300 174 218
Cnd  0 8 7 16
Alias bb buy bread~
Alias k kill~
Alias ba bash~
Alias q unlock door~
Alias qq open door~
Alias da dae~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 49 'shocking grasp'
Sk 92 'sword'
Sk 75 'bash'
Sk 78 'daetok'
Sk 15 'enhanced critical'
Sk 90 'enhanced damage'
Sk 1 'hand to hand'
Sk 84 'kick'
Sk 71 'parry'
Sk 50 'scan'
Sk 75 'second attack'
Sk 75 'third attack'
Sk 75 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Affc 'bless'   0  33   2  -5  24          0
Affc 'bless'   0  25   2   5  18          0
Affc 'daetok'   0  17   2   3  18          0
Affc 'daetok'   0  17   2   3  19          0
Affc 'haste'   0  21   3   2   2    2097152
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5740
Nest 0
PrevOwner Elynsia~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2913
Nest 0
PrevOwner Chorbok~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Om~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner Om~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Om~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 8001
Nest 0
PrevOwner Nike~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Moldova~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 4440
Nest 0
PrevOwner DaClaw~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3350
Nest 0
PrevOwner Airborne~
Cond 0
Wear 16
Cost 1280
End

#O
Vnum 621
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 622
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1280
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 8504
Nest 0
PrevOwner Stannis~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3365
Nest 0
PrevOwner Borjoyzee~
Cond 0
Wear 0
Cost 640
Val  0 0 481 0 0
End

#O
Vnum 5101
Nest 0
PrevOwner Laimen~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 627
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1850
End

#END
