#PLAYER
Name Stardance~
Id   854829796
LogO 924657647
Vers 14
Desc Is very happy with life
~
Prom %hhp %mm %vmv %X %e> ~
Race elf~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 772063 xochipili~
Sac  290
Sex  1
Vump  0
Node 0
Cap 0
Cla  0
ClaO 0
Levl 30
Plyd 788765
Rdid 0
Not  871777677 884804786 0 879779774 872189634 0 0
Scro 22
Rank 0
Room 16502
HMV  305 305 612 612 278 278
Gold 889
Silv 3945
Exp  64329
Act  CDEFGHM
AfBy J
Comm DFIORS
Disp BFIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 8
Alig  40
Hit   5
Dam   18
ACs -10 -10 -10 58
Wimp  31
Attr 14 21 18 21 14
AMod 6 4 2 4 0
Pass StDB5a/ih2f8o~
Titl  Maker of bad brew~
Pnts 61
TSex 1
LLev 212
HMVP 295 582 278
Cnd  0 0 0 0
Alias x wear mir~
Alias zap zap 2.city~
Alias fire ca fire~
Sk 1 'acid blast'
Sk 95 'armor'
Sk 79 'blindness'
Sk 4 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 85 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 87 'charm person'
Sk 94 'chill touch'
Sk 100 'colour spray'
Sk 43 'continual light'
Sk 1 'control weather'
Sk 96 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 32 'create spring'
Sk 1 'create water'
Sk 18 'curse'
Sk 36 'detect evil'
Sk 7 'detect good'
Sk 27 'detect hidden'
Sk 47 'detect invis'
Sk 24 'detect magic'
Sk 5 'detect poison'
Sk 1 'dispel magic'
Sk 79 'enchant armor'
Sk 52 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 78 'energy drain'
Sk 93 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 10 'farsight'
Sk 1 'feeblemind'
Sk 100 'fireball'
Sk 2 'fireproof'
Sk 69 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'fumble'
Sk 75 'gate'
Sk 83 'giant strength'
Sk 79 'haste'
Sk 79 'identify'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 100 'lightning bolt'
Sk 89 'locate object'
Sk 50 'magic missile'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'plague'
Sk 79 'poison'
Sk 1 'portal'
Sk 37 'protection evil'
Sk 16 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 7 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 86 'shield'
Sk 100 'shocking grasp'
Sk 1 'sleep'
Sk 14 'slow'
Sk 84 'stone skin'
Sk 84 'summon'
Sk 1 'teleport'
Sk 81 'warp'
Sk 89 'weaken'
Sk 23 'word of recall'
Sk 100 'dagger'
Sk 13 'scan'
Sk 22 'haggle'
Sk 1 'hide'
Sk 94 'meditation'
Sk 1 'sneak'
Sk 44 'scrolls'
Sk 43 'staves'
Sk 82 'wands'
Sk 1 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 6512
Enchanted
Nest 0
ExtF 134217793
Cond 0
Wear 9
Lev  16
Cost 2000
Val  5 5 5 0 2
Affc 'enchant armor'   1  18  -1  -5  17          0
Affc 'reserved'   1  13  -1   1   2          0
Affc 'reserved'   1  13  -1   1   1          0
End

#O
Vnum 8800
Nest 0
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 5111
Enchanted
Nest 0
ExtF 134217792
Cond 0
Wear 6
Lev  20
Cost 3300
Val  4 4 4 0 2
Affc 'enchant armor'   1  20  -1  -4  17          0
Affc 'reserved'   1  16  -1   2   3          0
End

#O
Vnum 660
Enchanted
Nest 0
ExtF 1089
Cond 0
Wear 11
Lev  24
Cost 3700
Affc 'reserved'   1  21  -1   1  18          0
Affc 'enchant armor'   1  28  -1  -8  17          0
End

#O
Vnum 5203
Enchanted
Nest 0
ExtF 134218817
Cond 0
Wear 10
Lev  28
Cost 2700
Val  8 8 8 2 2
Affc 'enchant armor'   1  30  -1  -5  17          0
Affc 'reserved'   1  25  -1   1  19          0
Affc 'reserved'   1  25  -1   1  18          0
End

#O
Vnum 1395
Nest 0
ExtF 134217792
Cond 0
Wear 4
Cost 1970
Val  2 2 2 0 2
End

#O
Vnum 23021
Nest 0
Cond 0
Wear -1
Cost 710
End

#O
Vnum 30039
Nest 1
Cond 0
Wear -1
Cost 1700
Val  25 72 75 7 -1
Spell 1 'frenzy'
Spell 2 'giant strength'
Spell 3 'bless'
End

#O
Vnum 3044
Nest 1
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
ExtF 257
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 15222
Nest 1
Cond 0
Wear -1
Time 163
Cost 3000
Spell 1 'cryogenesis'
End

#O
Vnum 3365
Nest 1
Cond 0
Wear -1
Cost 640
Val  0 0 496 0 0
End

#O
Vnum 9215
Nest 1
Cond 0
Wear -1
Cost 3900
Spell 3 'fireball'
End

#O
Vnum 2602
Nest 1
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 5110
Nest 1
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 2505
Nest 1
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9321
Nest 1
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 15229
Nest 1
Cond 0
Wear -1
Time 341
Cost 6000
Spell 1 'cure critical'
End

#O
Vnum 6422
Nest 1
ExtF 134217728
Cond 0
Wear -1
Cost 5900
Val  9 10 9 0 3
End

#O
Vnum 9322
Nest 1
Cond 0
Wear -1
Cost 1690
End

#O
Vnum 5030
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5707
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5700
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 636
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  28
Cost 2400
Affc 'enchant armor'   1  30  -1  -2  17          0
End

#O
Vnum 2604
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5250
Nest 1
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5237
Nest 1
Cond 0
Wear -1
Cost 150
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 9103
Nest 1
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 10424
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 2510
Nest 1
ExtF 134217728
Cond 0
Wear -1
Cost 4200
Val  5 5 5 0 2
End

#O
Vnum 9201
Nest 1
ExtF 257
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20708
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 2319
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 30109
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 17667
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 5555
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3365
Nest 1
Cond 0
Wear -1
Cost 640
End

#O
Vnum 20701
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 2105
Nest 1
Cond 0
Wear -1
Cost 2200
Spell 3 'colour spray'
End

#O
Vnum 17
Nest 1
ShD  the brains of Stardance~
Desc The splattered brains of Stardance are lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1335
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22938
Enchanted
Nest 0
Cond 0
Wear -1
Lev  21
Cost 2200
Val  6 6 6 0 2
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 17631
Nest 0
Cond 0
Wear 0
Cost 250
End

#O
Vnum 5200
Enchanted
Nest 0
Cond 0
Wear 5
Lev  29
Cost 7600
Affc 'reserved'   1  26  -1   1  19          0
Affc 'reserved'   1  26  -1   2   1          0
Affc 'enchant armor'   1  29  -1  -3  17          0
End

#O
Vnum 23133
Nest 0
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 8800
Nest 0
Cond 0
Wear 14
Cost 1870
End

#O
Vnum 5206
Enchanted
Nest 0
Cond 0
Wear -1
Lev  30
Cost 5200
Affc 'enchant armor'   1  30  -1  -4  17          0
Affc 'reserved'   1  26  -1   2   5          0
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 5205
Enchanted
Nest 0
ExtF 1089
Cond 0
Wear 7
Lev  27
Cost 3100
Affc 'enchant armor'   1  30  -1  -3  17          0
Affc 'reserved'   1  25  -1   1   2          0
Affc 'reserved'   1  25  -1   1  18          0
End

#O
Vnum 16118
Nest 0
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 2111
Nest 0
Cond 0
Wear 2
Cost 1090
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  15 30 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  15 30 0 0 0
End

#O
Vnum 9224
Nest 0
Cond 0
Wear -1
Cost 200
Val  150 86 0 0 0
End

#O
Vnum 9203
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  30
Cost 2800
Affc 'enchant weapon'   0  30  -1   1  18          0
Affc 'enchant weapon'   1  30  -1   5  19          0
End

#O
Vnum 22929
Nest 0
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 22933
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22938
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 12
Lev  19
Cost 2200
Affc 'reserved'   1  18  -1   2   2          0
Affc 'enchant armor'   1  30  -1  -1  17          0
End

#O
Vnum 22939
Nest 0
Cond 0
Wear -1
Cost 660
End

#O
Vnum 22901
Nest 0
Cond 0
Wear -1
Cost 600
End

#END
