#PLAYER
Name Starsky~
Id   972778914
Email (null)~
LogO 1354400897
Vers 33
LnD  A Gladiator~
Prom %hhp %mm %vmv %gG %Ssac  Exits: %e ~
Race dragon~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK Varro~
LstKBy Galadriel~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011122813
LstKillDate 1011122813
LstDeathDate 1011122813
LoginsWOKill 36
LoginsWODeath 36
LoginsWOCombat 36
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 311101 hermes~
DeityT -90 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 972778927
Glad 0 0 0 0 0 0
LastHost 86.163.215.3~
Cla  6
ClaO 3
Levl 51
DLevl 0
Plyd 896985
Not  1353853328 1353465487 1067713285 1349834978 1067713285 1353692901 1067713285 1352226681 1067713285 1353190027
Scro 22
Rank 4
Room 31601
HMV  1280 1280 404 404 466 466
Gold 121
Silv 86
Exp  571225
Act  CDEFGHQS
MHSF RS
AfBy DFJT
Comm GS
Disp BFIJ
IcgB 0
Icg 0
Pnet A
Pos  8
Prac 125
SkiP 1
Save  -6
Alig  850
Hit   21
Dam   50
SecHit   12
SecDam   41
ACs -63 -63 -58 -15
Wimp  50
Attr 25 25 25 25 25 13 23 13
AMod 6 0 4 0 0 0 0 0
Pass StA.C.ezkXuZk~
Titl  - bad cop~
Pnts 100
TSex 1
LLev 1
HMVP 1260 389 431
Cnd  0 4 37 26
Alias f flee~
Alias r cast 'word of recal'~
Alias em emote utters the words 'grzzz'.~
Alias ran c 'fireproof' ran~
Spz 'mace'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 1 'calm'
Sk 91 'cancellation'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 87 'feast'
Sk 100 'fireproof'
Sk 75 'fly'
Sk 94 'frenzy'
Sk 100 'gate'
Sk 77 'giant strength'
Sk 77 'haste'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 89 'pass door'
Sk 22 'portal'
Sk 81 'protection evil'
Sk 89 'protection good'
Sk 75 'protection neutral'
Sk 45 'refresh'
Sk 78 'remove curse'
Sk 1 'sacred guardian'
Sk 82 'sanctuary'
Sk 87 'shield'
Sk 91 'stone skin'
Sk 77 'summon'
Sk 75 'teleport'
Sk 100 'word of recall'
Sk 80 'acid breath'
Sk 75 'fire breath'
Sk 84 'frost breath'
Sk 75 'gas breath'
Sk 75 'lightning breath'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 97 'whip'
Sk 100 'backstab'
Sk 100 'bash'
Sk 89 'berserk'
Sk 78 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'weave resistance'
Sk 100 'insanity'
Sk 90 'hand to hand'
Sk 100 'parry'
Sk 89 'rescue'
Sk 93 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 71 'sneak'
Sk 22 'steal'
Sk 77 'scrolls'
Sk 73 'staves'
Sk 73 'wands'
Sk 55 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 11145
Nest 0
PrevOwner Starsky~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 2505
Nest 0
PrevOwner Starsky~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5913
Nest 0
PrevOwner Starsky~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 20727
Enchanted
Nest 0
PrevOwner Starsky~
ExtF 134479937
Wt   180
Cond 0
Wear 13
Lev  50
Cost 5500
Val  10 10 10 0 5
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1   2  19          0
Affc 'enchant armor'   1  52  -1  -7  17          0
End

#O
Vnum 10003
Nest 0
PrevOwner Starsky~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 15208
Enchanted
Nest 0
PrevOwner Starsky~
ExtF 134217793
Wt   120
Cond 0
Wear 4
Lev  43
Cost 5000
Val  5 5 5 3 5
Affc 'enchant armor'   1  52  -1  -8  17          0
Affc 'reserved'   1  40  -1   2  19          0
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Starsky~
ExtF 134217793
Wt   44
Wrp 1
Cond 0
Wear 9
Lev  42
Cost 4000
Val  8 8 8 5 5
Affc 'enchant armor'   1  52  -1  -7  17          0
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner Starsky~
ExtF 65
Cond 0
Wear 6
Lev  50
Cost 4000
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'enchant armor'   1  52  -1  -7  17          0
End

#O
Vnum 22068
Nest 0
PrevOwner Starsky~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 22068
Nest 0
PrevOwner Starsky~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 22068
Nest 0
PrevOwner Starsky~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 22068
Nest 0
PrevOwner Starsky~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 15208
Enchanted
Nest 0
PrevOwner Starsky~
ExtF 134217793
Wt   120
Cond 0
Wear 3
Lev  42
Cost 5000
Val  5 5 5 3 5
Affc 'enchant armor'   1  52  -1  -7  17          0
Affc 'reserved'   1  40  -1   2  19          0
End

#O
Vnum 20740
Nest 0
PrevOwner Starsky~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 28018
Enchanted
Nest 0
PrevOwner Starsky~
ExtF 134217793
Wt   48
Cond 0
Wear 12
Lev  38
Cost 0
Val  7 7 7 2 5
Affc 'reserved'   0  32  -1   0   0         40
Affc 'reserved'   1  32  -1   1   2          0
Affc 'reserved'   1  32  -1   1   1          0
End

#O
Vnum 20801
Enchanted
Nest 0
PrevOwner Starsky~
Name starsky jacket~
ShD  {DS{Wt{Da{Wr{Ds{Wk{Dy {WJ{Da{Wc{Dk{We{Dt~
Desc woolen knitted starsky jacket~
Cond 0
Wear 5
Lev  50
Cost 10000
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1  -1   2          0
Affc 'reserved'   1  47  -1   2   1          0
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'enchant armor'   1  52  -1  -5  17          0
End

#O
Vnum 18105
Nest 0
PrevOwner Starsky~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 2505
Nest 0
PrevOwner Starsky~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 911
Nest 0
PrevOwner Starsky~
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 911
Nest 0
PrevOwner Starsky~
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 8500
Nest 0
PrevOwner Starsky~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 12014
Nest 1
PrevOwner Starsky~
ExtF 256
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3007
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 10434
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 18900
Val  54 50 47 204 0
Spell 3 'teleport'
End

#O
Vnum 3007
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 18108
Enchanted
Nest 1
PrevOwner Starsky~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 5600
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Starsky~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   0  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 3007
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22054
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 4950
End

#O
Vnum 3007
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 660
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 3700
End

#O
Vnum 10069
Enchanted
Nest 1
PrevOwner Starsky~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   0  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 3034
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 7000
Spell 1 'vision'
End

#O
Vnum 3007
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 1251
Nest 1
PrevOwner Starsky~
Name Picture naked robinhood~
ShD  A {MNAKED{x Picture of {GRobinhood{x!~
Desc A {MNAKED{x Picture of {GRobinhood{x is here making you drool.~
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 1251
Nest 1
PrevOwner Starsky~
Name Picture naked robinhood~
ShD  A {MNAKED{x Picture of {GRobinhood{x!~
Desc A {MNAKED{x Picture of {GRobinhood{x is here making you drool.~
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 1251
Nest 1
PrevOwner Starsky~
Name Picture naked robinhood~
ShD  A {MNAKED{x Picture of {GRobinhood{x!~
Desc A {MNAKED{x Picture of {GRobinhood{x is here making you drool.~
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 911
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 10440
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 8500
Val  52 10 9 164 0
Spell 3 'remove curse'
End

#O
Vnum 2414
Enchanted
Nest 1
PrevOwner Starsky~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 3300
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 2205
Enchanted
Nest 1
PrevOwner Starsky~
ExtF 67
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 2415
Enchanted
Nest 1
PrevOwner Starsky~
ExtF 65
Cond 0
Wear -1
Lev  49
Cost 1000
Val  1 9 4 25 1280
Affc 'reserved'   1  47  -1 -20  13          0
Affc 'enchant weapon'   1  56  -1   4  19          0
Affc 'enchant weapon'   1  56  -1   4  18          0
End

#O
Vnum 12
Nest 1
PrevOwner Starsky~
ShD  the head of Begbie~
Desc The severed head of Begbie is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10434
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 18900
Spell 3 'teleport'
End

#O
Vnum 10434
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 18900
Spell 3 'teleport'
End

#O
Vnum 10440
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 11145
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 907
Enchanted
Nest 1
PrevOwner Starsky~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 10300
Affc 'enchant weapon'   0  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 8065
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 3800
Spell 3 'word of recall'
End

#O
Vnum 10448
Enchanted
Nest 1
PrevOwner Starsky~
ExtF 67
Cond 0
Wear -1
Lev  49
Cost 6400
Affc 'enchant weapon'   1  51  -1   9  18          0
Affc 'enchant weapon'   1  51  -1  10  19          0
End

#O
Vnum 3007
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 10440
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 8500
Val  52 10 6 164 0
Spell 3 'remove curse'
End

#O
Vnum 3007
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22055
Enchanted
Nest 1
PrevOwner Starsky~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4100
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Starsky~
ExtF 67
Cond 0
Wear -1
Lev  49
Cost 6400
Affc 'enchant weapon'   0  54  -1   3  18          0
Affc 'reserved'   1  47  -1  -5  17          0
Affc 'enchant weapon'   1  54  -1   5  19          0
End

#O
Vnum 8017
Enchanted
Nest 1
PrevOwner Starsky~
ExtF 16777283
Cond 0
Wear -1
Lev  42
Cost 4500
Affc 'enchant weapon'   0  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'reserved'   1  35  -1   5  17          0
End

#O
Vnum 3007
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 28016
Enchanted
Nest 1
PrevOwner Starsky~
ExtF 134217793
Wt   48
Cond 0
Wear -1
Lev  37
Cost 3500
Val  7 7 7 2 5
Affc 'reserved'   1  32  -1  -1   3          0
Affc 'reserved'   1  32  -1   2  19          0
Affc 'enchant armor'   1  52  -1  -7  17          0
End

#O
Vnum 3007
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3007
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 18106
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3007
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3240
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3240
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3240
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3240
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Starsky~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'reserved'   1  47  -1  -5  17          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner Starsky~
ExtF 67
Cond 0
Wear -1
Cost 1000
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 3240
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3292
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Starsky~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8517
Nest 0
PrevOwner Starsky~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 8517
Nest 0
PrevOwner Starsky~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 10032
Enchanted
Nest 0
PrevOwner Starsky~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 1700
Affc 'enchant weapon'   0  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 12001
Enchanted
Nest 0
PrevOwner Starsky~
ExtF 151666753
Wt   84
Cond 0
Wear 8
Lev  48
Cost 0
Val  9 9 9 5 5
Affc 'reserved'   1  44  -1   2  18          0
Affc 'reserved'   1  44  -1   3  19          0
Affc 'reserved'   1  44  -1  35  14          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 5936
Nest 0
PrevOwner Starsky~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3007
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3281
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#END
