#PLAYER
Name Stark~
Id   994647510
Email (null)~
LogO 1062525787
Vers 31
Desc Ebon scales glisten under the midnight moon like black diamonds,
and eyes like smouldering embers fume the dark sky with oily
shadow.  Great wings and massive pinions outstretched, Stark alights
before you and settles to the ground with supernatural grace, a
predator on the hunt.  He moves not an inch, yet you feel the
hairs on the back of your neck salute in fear.  The air is thick
with tension.  His muscles twitch and spasm as he studies you.

~
Prom <%h|%m|%v %Xtnl %Ssac $%g %w! %thours %e>  ~
Race dragon~
Clan outcast~
Outc 0
RufT 62
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 3 0 0
Steal 0 319 1
LstK Thrawn~
LstKBy Matthias~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1060827892
LstKillDate 1060827895
LstDeathDate 1038693864
LoginsWOKill 7
LoginsWODeath 15
LoginsWOCombat 6
Bnty 0
Deity 220086 hermes~
DeityT 70 hermes~
Sac  300
Sex  1
Vump  4
Node 0
Cap 0
Created 994647526
Glad 0 0 0 0 0 0
LastHost Toronto-HSE-ppp3829016.sympatico.ca~
Cla  13
Kit ninja~
ClaO 2
Levl 25
DLevl 0
Plyd 234880
Not  1061302312 1060910147 1059345261 1061417348 1061144390 1061406741 1059345261 1061389096 1059345261 1059782490
Scro 22
Rank 0
Room 17253
HMV  492 498 249 249 171 271
Gold 1001
Silv 82
Exp  284115
Act  BCDFGHKMQRSZa
MHSF RV
AfBy CEJPTV
Comm FGJRc
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGH
Pos  8
Prac 10
SkiP 21
Save  -14
Alig  -1000
Hit   15
Dam   20
SecHit   15
SecDam   20
ACs 44 42 42 68
Wimp  20
Attr 23 22 22 23 23 20 14 15
AMod 1 4 2 5 0 0 0 0
Pass Sthx6eAKobLus~
Titl  would like to talk to an Immortal, please.~
Pnts 99
TSex 1
LLev 36
HMVP 493 243 271
Cnd  0 0 7 2
Alias twitch emote seems to have a nervous tick. You try not to stare.~
Alias k kill~
Alias f flee~
Alias 1 backstab~
Alias 2 backstab~
Alias 3 trip~
Alias / c 'word of recall'~
Alias yellbug yell Agh! There's {GBUGS{x on me!!!~
Alias yellheh yell HehheHEHhHEHhHEHhhehEHHhehEHHhhehhEHHEHhhehHEHHEhhEHHhehhe!~
Alias 9 zap fallen~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 43 'teleport'
Sk 89 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 99 'mace'
Sk 75 'sword'
Sk 100 'backstab'
Sk 95 'cutpurse'
Sk 81 'disarm'
Sk 100 'dodge'
Sk 77 'infiltrate'
Sk 68 'enhanced damage'
Sk 86 'hand to hand'
Sk 21 'kurijitsu'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'scan'
Sk 95 'second attack'
Sk 97 'hide'
Sk 78 'lore'
Sk 100 'peek'
Sk 75 'pick lock'
Sk 100 'slice'
Sk 100 'sneak'
Sk 100 'steal'
Sk 1 'scrolls'
Sk 69 'staves'
Sk 89 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'draconian'
Gr 'transportation'
Affc 'sneak'   0  25  23   0   0      32768
Affc 'haste'   0  19   1   2   2    2097152
Affc 'bless'   0  47  47  -6  24          0
Affc 'bless'   0  48  47   6  18          0
Affc 'detect magic'   0   7   0   0   0         16
End

#O
Vnum 2803
Nest 0
PrevOwner Stark~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 23107
Nest 0
PrevOwner Stark~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Stark~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Stark~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Stark~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Stark~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Stark~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Stark~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Stark~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 16727
Nest 0
PrevOwner Stark~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 18011
Nest 0
PrevOwner Stark~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 8048
Nest 0
PrevOwner Stark~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Stark~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8516
Nest 0
PrevOwner Stark~
Cond 0
Wear -1
Cost 10000
Val  32 4 2 177 0
Spell 3 'sleep'
End

#O
Vnum 3363
Nest 0
PrevOwner Stark~
Cond 0
Wear 14
Cost 390
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8503
Nest 0
PrevOwner Stark~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Stark~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Stark~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8504
Nest 0
PrevOwner Stark~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3000
Nest 0
PrevOwner Stark~
Cond 0
Wear -1
Cost 75
Val  300 24 10 0 0
End

#O
Vnum 8503
Nest 0
PrevOwner Stark~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1387
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 2400
End

#O
Vnum 3007
Nest 1
PrevOwner Stark~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3378
Nest 1
PrevOwner Stark~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
PrevOwner Stark~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3081
Nest 1
PrevOwner Stark~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Stark~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8508
Nest 1
PrevOwner Stark~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 9573
Nest 1
PrevOwner Stark~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Stark~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 753
Nest 0
PrevOwner Stark~
Stolen 33
Wear 16
Cost 250
End

#O
Vnum 12007
Nest 0
PrevOwner Stark~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 17631
Nest 0
PrevOwner Stark~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 3292
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#END
