#PLAYER
Name Stay~
SurN Puft~
Id   1306848610
Email (null)~
LogO 1307779058
Vers 31
Prom <%hhp %mm %vmv %Xtnl %t> ~
Race rockbiter~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1306848610
LstKillDate 1306848610
LstDeathDate 1306848610
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1306848641
Glad 0 0 0 0 0 0
LastHost 68.4.125.93~
Cla  6
ClaO 3
Levl 3
DLevl 0
Plyd 12076
Not  1307642737 0 0 1306795136 0 1306555256 0 1306874349 0 0
Scro 22
Rank 0
Room 3106
HMV  56 56 106 106 113 113
Gold 38
Silv 405
Exp  25072
Act  CDEFGHKQ
MHSF R
Comm DGIRST
Disp FIJN
IcgB 0
Icg 0
Pnet ABEFGH
Pos  8
Prac 11
SkiP 2
Alig  0
Hit   2
Dam   2
ACs 86 84 84 100
Attr 23 9 18 9 22 9 22 11
AMod 2 -1 1 2 1 0 0 0
Pass St69Tay6Oj8QY~
Titl  {YMarshmallow Man{x~
Pnts 86
TSex 1
LLev 1
HMVP 56 106 113
Cnd  0 0 48 0
Alias kk kill~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3021
Enchanted
Nest 0
PrevOwner Drogok~
ExtF 64
Cond 0
Wear 16
Lev  2
Cost 198
Affc 'enchant weapon'   1  52  -1   2  19          0
Affc 'enchant weapon'   0  52  -1   2  18          0
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Stay~
Name bag beta Kremit~
ShD  a bag made from Kremit's hide~
Desc A bag of fine Kremit hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2350
Val  470 5 -1 90 25
End

#END
