#PLAYER
Name Stead~
Id   916978600
Email (null)~
LogO 966139459
Vers 27
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 6
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 966132312
Glad 0 0 0 0 0 0
LastHost host-216-78-224-215.mco.bellsouth.net 727017~
Cla  13
ClaO 2
Levl 4
DLevl 0
Plyd 23976
Not  966138934 966138934 966138934 966138934 966138934 966138934 966138934 966138934 966138934
Scro 22
Rank 0
Room 11311
HMV  75 75 116 116 212 212
Gold 53
Silv 242
Exp  51453
Act  CDEFGHQ
AfBy JT
Comm DR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 14
SkiP 10
Save  -5
Alig  -977
Hit   6
SecHit   5
ACs 68 66 66 78
Wimp  25
Attr 14 20 20 19 15
AMod 3 3 1 2 0
Pass SteYH5e0WPCk2~
Titl  E. Mobbin [{RPimp{x /5]~
Pnts 100
TSex 1
LLev 5
HMVP 66 116 112
Cnd  0 0 42 12
Alias armor c armor~
Alias burn c burn~
Alias ct c chill~
Alias ff c 'faerie fire'~
Alias invis c invis~
Alias word c word~
Alias bs backstab~
OldSk 1 'acid blast'
Sk 1 'armor'
OldSk 75 'armor'
OldSk 1 'blindness'
OldSk 1 'blur'
OldSk 81 'burning hands'
OldSk 1 'call lightning'
OldSk 1 'calm'
Sk 1 'cancellation'
OldSk 1 'cancellation'
OldSk 1 'chain lightning'
OldSk 1 'change sex'
OldSk 1 'charm person'
OldSk 78 'chill touch'
OldSk 1 'colour spray'
OldSk 75 'continual light'
OldSk 1 'control weather'
OldSk 1 'create food'
OldSk 1 'create fountain'
OldSk 1 'create rose'
OldSk 1 'create spring'
OldSk 75 'create water'
OldSk 1 'curse'
Sk 1 'detect evil'
OldSk 1 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 1 'detect hidden'
OldSk 1 'detect hidden'
Sk 1 'detect invis'
OldSk 75 'detect invis'
Sk 1 'detect magic'
OldSk 1 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 1 'dispel magic'
OldSk 1 'dispel magic'
OldSk 1 'enchant armor'
OldSk 1 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
OldSk 1 'energy drain'
OldSk 75 'faerie fire'
OldSk 1 'faerie fog'
OldSk 1 'famine'
Sk 1 'farsight'
OldSk 1 'farsight'
OldSk 1 'feeblemind'
OldSk 1 'fireball'
Sk 1 'fireproof'
OldSk 1 'fireproof'
Sk 1 'fly'
OldSk 1 'fly'
OldSk 75 'floating disc'
OldSk 1 'forget'
OldSk 1 'fumble'
Sk 1 'gate'
OldSk 1 'gate'
OldSk 1 'giant strength'
OldSk 1 'haste'
Sk 1 'identify'
OldSk 1 'identify'
OldSk 75 'infravision'
OldSk 75 'invisibility'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
OldSk 1 'lightning bolt'
Sk 1 'locate object'
OldSk 1 'locate object'
OldSk 1 'magic missile'
OldSk 1 'mass invis'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
OldSk 1 'plague'
OldSk 1 'poison'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'protection evil'
OldSk 1 'protection evil'
Sk 1 'protection good'
OldSk 1 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
OldSk 1 'recharge'
OldSk 75 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 1 'sanctuary'
OldSk 1 'sanctuary'
Sk 1 'shield'
OldSk 1 'shield'
OldSk 1 'shocking grasp'
OldSk 1 'sleep'
OldSk 1 'slow'
Sk 1 'stone skin'
OldSk 1 'stone skin'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
OldSk 1 'ventriloquate'
OldSk 75 'warp'
OldSk 1 'weaken'
Sk 1 'word of recall'
OldSk 75 'word of recall'
Sk 1 'acid breath'
OldSk 1 'acid breath'
Sk 1 'fire breath'
OldSk 1 'fire breath'
Sk 1 'frost breath'
OldSk 1 'frost breath'
Sk 1 'gas breath'
OldSk 1 'gas breath'
Sk 1 'lightning breath'
OldSk 1 'lightning breath'
Sk 82 'dagger'
OldSk 78 'dagger'
Sk 29 'backstab'
Sk 1 'cutpurse'
Sk 18 'dodge'
Sk 1 'enhanced damage'
OldSk 1 'enhanced damage'
Sk 1 'hand to hand'
OldSk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'lore'
OldSk 18 'meditation'
Sk 1 'peek'
Sk 1 'slice'
Sk 1 'sneak'
OldSk 1 'spellcraft'
Sk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  41  24   5  18          0
Affc 'bless'   0  41  24  -5  24          0
Affc 'armor'   0  41  11 -20  17          0
End

#O
Vnum 9531
Nest 0
Cond 0
Wear 7
Cost 168
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 5709
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3723
Nest 0
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 1254
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 5707
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3723
Nest 1
Cond 0
Wear -1
Cost 500
Spell 1 'fly'
End

#O
Vnum 101
Nest 1
Cond 0
Wear -1
Cost 270
End

#O
Vnum 5740
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 3
Cost 110
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 0
Cond 0
Wear 6
Cost 125
End

#O
Vnum 21
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 12007
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 11300
Nest 0
Cond 0
Wear -1
Cost 100
End

#END
