#PLAYER
Name Steeple~
Id   952726028
Email (null)~
LogO 1078606714
Vers 31
LnD  A Gladiator~
Prom %h/%Hhp %m/%Mm %v/%Vmv (%X) %g.%s [%a] %w/%W%c~
Race kender~
Clan loner~
Outc 0
RufT 99
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 2 9 0 5
Steal 146 10150 61
LstK Cryic~
LstKBy Statik~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1073689188
LstKillDate 1072975542
LstDeathDate 1072220201
LoginsWOKill 35
LoginsWODeath 50
LoginsWOCombat 14
Bnty 0
Deity 36739 mojo~
DeityT -12077 hermes~
Sac  147
Sex  1
Vump  2
Node 0
Cap 0
Created 952726035
Glad 0 0 0 0 0 0
LastHost ny-utica11a-a-118.aburny.adelphia.net~
Cla  13
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 136633051
Not  1078469497 1078183873 0 1078553980 1076291926 1078435860 957418706 1078089585 0 1077055791
Scro 22
Rank 0
Room 3170
HMV  1191 1203 422 459 454 480
Gold 250
Silv 1153
Exp  408125
Act  BDEFGHMQSZ
MHSF RSUX
AfBy DFHPTU
Comm R
Disp FIJ
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Trai 10
SkiP 436
Save  -9
Alig  809
Hit   34
Dam   43
SecHit   26
SecDam   31
ACs -86 -86 -81 -60
Attr 18 17 17 22 17 13 13 13
AMod 6 2 0 6 5 0 0 0
Pass StcuniC0U7fXI~
Titl  creeps in the shadows of the night~
Pnts 100
TSex 1
LLev 37686
HMVP 1033 364 480
Cnd  0 4 32 32
Sk 82 'armor'
Sk 82 'cancellation'
Sk 55 'detect evil'
Sk 55 'detect good'
Sk 92 'detect hidden'
Sk 90 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 55 'farsight'
Sk 93 'fireproof'
Sk 56 'fly'
Sk 100 'gate'
Sk 84 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 60 'locate object'
Sk 1 'nexus'
Sk 65 'pass door'
Sk 1 'portal'
Sk 55 'protection evil'
Sk 55 'protection good'
Sk 55 'protection neutral'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 76 'shield'
Sk 76 'stone skin'
Sk 80 'summon'
Sk 75 'teleport'
Sk 88 'word of recall'
Sk 100 'dagger'
Sk 100 'mace'
Sk 1 'sword'
Sk 100 'backstab'
Sk 100 'cutpurse'
Sk 95 'dirt kicking'
Sk 89 'disarm'
Sk 100 'dodge'
Sk 84 'infiltrate'
Sk 100 'enhanced damage'
Sk 86 'hamstring'
Sk 100 'kurijitsu'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 66 'trip'
Sk 93 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'hide'
Sk 100 'peek'
Sk 66 'pick lock'
Sk 100 'slice'
Sk 100 'sneak'
Sk 99 'steal'
Sk 37 'scrolls'
Sk 1 'staves'
Sk 70 'wands'
Sk 55 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'detection'
Gr 'protective'
Gr 'transportation'
Affc 'detect invis'   0  36  14   0   0          8
Affc 'detect hidden'   0  37  14   0   0         32
Affc 'sneak'   0  49  33   0   0      32768
Affc 'armor'   0  38  16 -20  17          0
Affc 'shield'   0  37  30 -20  17          0
Affc 'stone skin'   0  38  22 -40  17          0
Affc 'bless'   0  43  38   5  18          0
Affc 'bless'   0  43  38  -5  24          0
Affc 'pass door'   0  37   3   0   0    1048576
Affc 'sanctuary'   0  39   5   0   0        128
End

#O
Vnum 11145
Nest 0
PrevOwner Steeple~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 22513
Nest 0
PrevOwner Steeple~
Cond 0
Wear 4
Cost 5000
End

#O
Vnum 18105
Nest 0
PrevOwner Steeple~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 5909
Nest 0
PrevOwner Steeple~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 22504
Nest 0
PrevOwner Steeple~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Steeple~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Steeple~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5922
Nest 0
PrevOwner Steeple~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20740
Nest 0
PrevOwner Steeple~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 5937
Nest 0
PrevOwner Steeple~
ExtF 134217728
Wt   36
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 2
End

#O
Vnum 18110
Nest 0
PrevOwner Steeple~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 5914
Nest 0
PrevOwner Steeple~
ExtF 134217792
Wt   35
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 2
End

#O
Vnum 5909
Nest 0
PrevOwner Steeple~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5936
Nest 0
PrevOwner Steeple~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 10442
Nest 0
PrevOwner Steeple~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 22507
Nest 0
PrevOwner Steeple~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Steeple~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10440
Nest 0
PrevOwner Steeple~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 3009
Nest 0
PrevOwner Steeple~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8503
Nest 0
PrevOwner Steeple~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23144
Nest 0
PrevOwner Steeple~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 10431
Enchanted
Nest 0
PrevOwner Steeple~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 4420
Val  4 5 8 7 260
Affc 'reserved'   1  49  -1   0   0          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'enchant weapon'   1  51  -1  12  19          0
Affc 'enchant weapon'   0  51  -1   8  18          0
End

#O
Vnum 8504
Nest 0
PrevOwner Steeple~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5913
Nest 0
PrevOwner Steeple~
ExtF 134217728
Wt   140
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 2
End

#O
Vnum 8500
Nest 0
PrevOwner Steeple~
ExtF 16777344
Cond 0
Wear -1
Cost 3000
Affc 'fireproof'   1  40  12   0   0   16777216
End

#O
Vnum 12014
Nest 1
PrevOwner Steeple~
ExtF 256
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12014
Nest 1
PrevOwner Steeple~
ExtF 256
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5902
Enchanted
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 4000
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   0  52  -1   5  18          0
End

#O
Vnum 5902
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 579
Cond 0
Wear -1
Cost 4000
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 2205
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22054
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 16777539
Cond 0
Wear -1
Lev  49
Cost 5445
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 4100
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 2626
Cond 0
Wear -1
Lev  19
Cost 940
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 2422
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 17039443
Cond 0
Wear -1
Lev  50
Cost 700
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 18120
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 323
Cond 0
Wear -1
Lev  41
Cost 1250
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 10027
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1000
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 17665
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 262211
Cond 0
Wear -1
Lev  26
Cost 3200
Affc 'enchant weapon'   1  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 22055
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4018
Affc 'enchant weapon'   1  52  -1   9  19          0
Affc 'enchant weapon'   0  52  -1   9  18          0
End

#O
Vnum 10415
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 5400
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 10415
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 83
Cond 0
Wear -1
Lev  50
Cost 5400
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'reserved'   1  46  -1  25  12          0
End

#O
Vnum 10415
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 5400
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 1929
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Lev  30
Cost 60
Affc 'reserved'   1  24  -1  10  12          0
Affc 'reserved'   1  24  -1  -1   2          0
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   0  52  -1   7  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Steeple~
Name Zunsu black iron mace spiked~
ShD  {Dan {revil {Dblack iron spiked mace{x~
Desc {DZunsu's black iron mace lies here.{x~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Val  4 5 8 7 260
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 3250
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 22945
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 2643
Cond 0
Wear -1
Lev  26
Cost 1400
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 10032
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 323
Cond 0
Wear -1
Lev  49
Cost 1700
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'reserved'   1  44  -1   2   2          0
Affc 'enchant weapon'   0  52  -1   6  18          0
End

#O
Vnum 22552
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17625
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Lev  30
Cost 4500
Val  2 6 3 1 1024
Affc 'reserved'   0  25  -1   0   0     524288
Affc 'enchant weapon'   1  49  -1   7  19          0
Affc 'enchant weapon'   1  49  -1   7  18          0
End

#O
Vnum 10027
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1000
Val  0 2 19 26 2208
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   0  51  -1  10  18          0
Affc 'enchant weapon'   1  51  -1  12  19          0
Affc 'reserved'   1  47  -1  -5  17          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'reserved'   1  47  -1  -5  17          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 22552
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2205
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 322
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  51  -1  10  18          0
Affc 'enchant weapon'   1  51  -1  10  19          0
End

#O
Vnum 22552
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Cost 0
Val  2 10 4 39 6
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 22552
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 8022
Nest 1
PrevOwner Steeple~
Name zip tie great legendary unspeakable bloody tiex of doom~
ShD  The Great Legendary Unspeakable Bloody Zip Tiex Of Doom~
Desc Yes, this is Nike's Zip tie.~
ExtF 17301520
Cond 0
Wear -1
Cost 0
Val  9 1 7 33 4
End

#O
Vnum 28005
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 99
Cond 0
Wear -1
Cost 5000
Affc 'enchant weapon'   1  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 28005
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 99
Cond 0
Wear -1
Cost 5000
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'enchant weapon'   1  53  -1  15  18          0
End

#O
Vnum 18106
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 17648
Nest 0
PrevOwner Steeple~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3034
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 7000
Spell 1 'vision'
End

#O
Vnum 8517
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 8517
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 27
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 0
Val  51 182 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 28024
Nest 1
PrevOwner Steeple~
ExtF 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 15227
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 22044
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22507
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18119
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 99
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 22552
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Cost 0
Val  2 10 4 39 6
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 3142
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 22044
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22552
Enchanted
Nest 1
PrevOwner Steeple~
ExtF 67
Cond 0
Wear -1
Cost 0
Val  2 10 4 39 14
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 3142
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3007
Nest 1
PrevOwner Steeple~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 10337
Nest 0
PrevOwner Steeple~
Cond 0
Wear -1
Cost 0
End

#END
