#PLAYER
Name Stehlen~
SurN Dieb~
Id   1033700344
Email (null)~
LogO 1035264634
Vers 31
Prom %h %m %v%c> ~
Race half-elf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 14
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1034830674
LstKillDate 1033700344
LstDeathDate 1033700344
LoginsWOKill 2
LoginsWODeath 2
LoginsWOCombat 1
Bnty 0
Deity 0 matook~
DeityT -429 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1033700969
Glad 0 0 0 0 0 0
LastHost 66.166.207.158~
Cla  10
Kit summoner~
ClaO 10
Levl 37
DLevl 0
Plyd 17776
Not  1035260054 1035260054 1035260054 1035260054 1035260054 1035260054 1035260054 1035260054 1035260054 1035260054
Scro 22
Rank 0
Room 5989
HMV  25 449 44 474 218 218
Gold 205
Silv 9361
Exp  40678
Act  DEFGHKQ
MHSF RS
AfBy J
Comm 0
Disp FIJ
IcgB 0
Icg 0
Pnet AEFG
Pos  8
Prac 14
Trai 26
SkiP 62
Alig  1000
Hit   12
Dam   12
SecHit   12
SecDam   12
ACs 15 15 15 75
Attr 17 18 18 10 17 12 12 17
AMod 2 0 2 5 4 0 0 0
Pass Stmin8xzHNvLw~
Titl , {RBane{x of the righteous. {GAnti-hero{x~
Pnts 8
TSex 1
LLev 4
HMVP 409 464 218
Cnd  0 0 32 0
Alias k kill~
Alias range who clan 10 36~
Sk 75 'summon elemental'
Sk 93 'dagger'
Sk 1 'mace'
Sk 50 'scan'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
End

#O
Vnum 3716
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 0
Val  0 0 31 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8309
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 4438
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2416
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 16
Cost 500
End

#O
Vnum 3709
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20405
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 1972
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1260
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 4433
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1260
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 1258
Nest 0
PrevOwner Stehlen~
Name bag beta A calico cat~
ShD  a bag made from A calico cat's hide~
Desc A bag of fine A calico cat hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2750
Val  550 1 -1 90 25
End

#O
Vnum 2803
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23112
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 18011
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 6700
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 8045
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8048
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 2254
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 2505
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16009
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 13
Cost 5200
End

#O
Vnum 16008
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 7
Cost 3100
End

#O
Vnum 16007
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 8
Cost 3100
End

#O
Vnum 16006
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 10
Cost 2700
End

#O
Vnum 16005
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 9
Cost 2700
End

#O
Vnum 16004
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 16003
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 16003
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 5
Cost 7600
End

#O
Vnum 16004
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 6
Cost 3400
End

#O
Vnum 8500
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 20703
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 4439
Nest 0
PrevOwner Stehlen~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Stehlen~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8007
Nest 0
PrevOwner Stehlen~
Stolen 620
Cond 0
Wear -1
Cost 2800
End

#END
