#PLAYER
Name Steve~
SurN Austin~
Id   1070546934
Email (null)~
LogO 1307309096
Vers 31
Prom <%hhp %mm %vmv %Xxp %gg %e> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1070546934
LstKillDate 1070546934
LstDeathDate 1070546934
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1070546946
Glad 0 0 0 0 0 0
LastHost 99.33.231.212~
Cla  14
ClaO 3
Levl 44
DLevl 0
Plyd 76428
Not  1072663807 1072755850 1072275794 1072758362 1072275794 1072785362 1072275794 1072503324 1072275794 1072496202
Scro 22
Rank 0
Room 3001
HMV  819 819 362 362 460 460
Gold 361
Silv 2823
Exp  264009
Act  CDFGHKQ
MHSF NR
AfBy JT
Comm IST
Disp FGIJN
IcgB 0
Icg 0
Pnet A
Pos  8
Prac 23
SkiP 81
Save  -2
Alig  999
Hit   16
Dam   31
SecHit   20
SecDam   37
ACs 3 1 1 45
Attr 23 25 23 20 25 20 25 14
AMod 2 0 3 4 1 0 0 0
Pass SnCMpAoukvrZE~
Titl  will put your bitchass in the STUNNER~
Pnts 81
TSex 1
LLev 19
HMVP 769 357 460
Cnd  0 0 30 14
Alias i dbite~
Alias b bash~
Alias q disarm~
Alias 1 get off satch~
Alias 2 quaff off~
Alias 3 get true satch~
Alias 4 quaff true~
Alias 5 get sanc satch~
Alias 6 quaff sanc~
Alias 7 get eli satch~
Alias 8 quaff elix~
Sk 47 'armor'
Sk 46 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 78 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 43 'sanctuary'
Sk 43 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 53 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 99 'axe'
Sk 98 'dagger'
Sk 92 'flail'
Sk 87 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 100 'bash'
Sk 77 'disarm'
Sk 97 'dual wield'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 87 'parry'
Sk 1 'rescue'
Sk 77 'shield block'
Sk 50 'scan'
Sk 92 'second attack'
Sk 68 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 2505
Nest 0
PrevOwner Steve~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Steve~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8510
Nest 0
PrevOwner Steve~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 17626
Nest 0
PrevOwner Treva~
Cond 0
Wear 2
Cost 6300
End

#O
Vnum 17626
Nest 0
PrevOwner Treva~
Cond 0
Wear 1
Cost 6300
End

#O
Vnum 8042
Nest 0
PrevOwner Treva~
ExtF 257
Cond 0
Wear 17
Cost 3000
End

#O
Vnum 12006
Nest 0
PrevOwner Treva~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 10003
Nest 0
PrevOwner Treva~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 15202
Nest 0
PrevOwner Steve~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Steve~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2444
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 9231
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 5710
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 9573
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3081
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 5710
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3375
Nest 1
PrevOwner Steve~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18110
Nest 0
PrevOwner Treva~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 5913
Nest 0
PrevOwner Treva~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 15209
Nest 0
PrevOwner Treva~
Cond 0
Wear 12
Cost 5000
End

#O
Vnum 2342
Nest 0
PrevOwner Treva~
Cond 0
Wear 11
Cost 6600
End

#O
Vnum 15208
Nest 0
PrevOwner Treva~
Cond 0
Wear 4
Cost 5000
End

#O
Vnum 15208
Nest 0
PrevOwner Treva~
Cond 0
Wear 3
Cost 5000
End

#O
Vnum 6420
Nest 0
PrevOwner Treva~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 5937
Nest 0
PrevOwner Oleaxis~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 5934
Nest 0
PrevOwner Oleaxis~
ExtF 134217729
Wt   110
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 5
End

#O
Vnum 17631
Nest 0
PrevOwner Steve~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 8503
Nest 0
PrevOwner Justo~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Steve~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 6412
Enchanted
Nest 0
PrevOwner Steve~
ExtF 66
Cond 0
Wear 19
Lev  44
Cost 3500
Affc 'enchant weapon'   0  52  -1   4  18          0
Affc 'reserved'   1  40  -1   1   4          0
Affc 'enchant weapon'   1  52  -1   6  19          0
End

#O
Vnum 18108
Nest 0
PrevOwner Steve~
Cond 0
Wear 16
Cost 5600
End

#O
Vnum 5938
Nest 0
PrevOwner Raych~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5938
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5930
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5938
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
