#PLAYER
Name Sting~
Id   919808763
LogO 939158242
Vers 15
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Cla  3
ClaO 3
Levl 7
Plyd 7029
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  87 87 116 116 136 136
Gold 4
Silv 76
Exp  13662
Act  BCDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  5
Save  -6
Alig  1000
Hit   4
ACs 39 28 35 74
Attr 21 17 16 16 18
AMod 2 0 1 0 1
Pass StyIKA6UB4Moc~
Titl , yeah, that Sting!~
Pnts 46
TSex 1
LLev 1
HMVP 79 116 136
Cnd  0 16 45 30
Alias k kill~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 78 'sword'
Sk 1 'dodge'
Sk 78 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 47 'second attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Affc 'armor'   0  42  17 -20  17          0
Affc 'bless'   0  43  44   5  18          0
Affc 'bless'   0  44  44  -5  24          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 63 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3500
Nest 0
Cond 0
Wear 16
Cost 460
End

#O
Vnum 10019
Nest 0
Cond 0
Wear 6
Cost 0
End

#O
Vnum 10021
Nest 0
Cond 0
Wear 8
Cost 0
End

#O
Vnum 10022
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Time 674
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 2101
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2101
Nest 0
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 2102
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2102
Nest 0
Cond 0
Wear -1
Cost 970
End

#O
Vnum 2104
Nest 0
Cond 0
Wear 11
Cost 500
End

#O
Vnum 2117
Nest 0
Cond 0
Wear 7
Cost 420
End

#END
