#PLAYER
Name Stompie~
SurN Freeman~
Id   1017051466
Email (null)~
LogO 1061358631
Vers 31
Prom %hhp %mm %vmv {Y%gg{x-{W%ss {B|%r| {R|%X| {C|%e|{x ~
Race dragon~
Clan matook~
Outc 0
RufT 0
MatookT 2593
SkPTimer 4
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1017051466
LstKillDate 1017051466
LstDeathDate 1017051466
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 252592 matook~
DeityT -18 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1017051525
Glad 0 0 0 0 0 0
LastHost 146.230.46.113~
Cla  6
ClaO 3
Levl 48
DLevl 0
Plyd 257802
Not  1051207308 1051207308 1051207308 1051207308 1051207308 1051207308 1051207308 1051207308 1051207308 1051207308
Scro 22
Rank 0
Room 3005
HMV  896 896 363 363 375 375
Gold 623
Silv 51
Exp  363623
Act  CDFGHKMQS
MHSF NRX
AfBy CFJT
Comm GRS
Disp FIJLN
IcgB 0
Icg 0
Pnet BCEFGHI
Pos  8
Prac 1
SkiP 62
Save  -10
Alig  -1000
Hit   23
Dam   26
SecHit   21
SecDam   23
ACs -63 -63 -63 -15
Wimp  9
Attr 25 25 25 25 22 15 25 11
AMod 0 0 0 2 1 0 0 0
Pass StJ9eH.Oetyhw~
Titl  cant help at the moment {YSORRY{x~
Pnts 87
TSex 1
LLev 70
HMVP 886 372 375
Cnd  0 16 35 28
Alias 1 c 'cause critical'~
Alias 2 c 'cause serious'~
Alias 3 c harm~
Alias 4 c acid~
Sk 79 'armor'
Sk 81 'cancellation'
Sk 85 'cause critical'
Sk 75 'cause light'
Sk 92 'cause serious'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 75 'gate'
Sk 75 'harm'
Sk 1 'knock'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 78 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 1 'sacred guardian'
Sk 83 'sanctuary'
Sk 81 'shield'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 75 'lightning breath'
Sk 100 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 75 'sword'
Sk 1 'whip'
Sk 100 'bash'
Sk 75 'disarm'
Sk 100 'enhanced damage'
Sk 79 'weave resistance'
Sk 100 'insanity'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 75 'rescue'
Sk 95 'shield block'
Sk 52 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 75 'steal'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'harmful'
Gr 'protective'
Gr 'transportation'
Affc 'shield'   0  32  12 -20  17          0
Affc 'stone skin'   0  30   4 -40  17          0
End

#O
Vnum 16721
Nest 0
PrevOwner Ishould~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Ishould~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 5909
Nest 0
PrevOwner Ishould~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5913
Nest 0
PrevOwner Ishould~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 5909
Nest 0
PrevOwner Ishould~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 18110
Nest 0
PrevOwner Ishould~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 23138
Nest 0
PrevOwner Ishould~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 15209
Nest 0
PrevOwner Ishould~
Cond 0
Wear 12
Cost 5000
End

#O
Vnum 17648
Nest 0
PrevOwner Ishould~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 11080
Enchanted
Nest 1
PrevOwner Stompie~
ExtF 66
Cond 0
Wear -1
Lev  45
Cost 3200
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 11078
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 11076
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 11077
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 3009
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2505
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 22044
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8023
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 0
Val  4 2 6 8 548
End

#O
Vnum 22044
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5932
Nest 1
PrevOwner Stompie~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2505
Nest 0
PrevOwner Ishould~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 10003
Nest 0
PrevOwner Jel~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 11079
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 11075
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 3000
End

#O
Vnum 10442
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 8503
Nest 0
PrevOwner Stompie~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 11076
Nest 0
PrevOwner Stompie~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2427
Nest 0
PrevOwner Stompie~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 5252
Nest 0
PrevOwner Rorvic~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Stompie~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18106
Nest 0
PrevOwner Nike~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 10448
Nest 0
PrevOwner Stompie~
Stolen 60
Cond 0
Wear 16
Cost 6400
End

#O
Vnum 8503
Nest 0
PrevOwner Illfated~
Cond 0
Wear -1
Cost 5000
End

#END
