#PLAYER
Name Stonecutta~
Id   951673934
Email (null)~
LogO 987067642
Vers 27
LnD  A Gladiator~
Prom < %hp %m %v %X %e > ~
Race faerie~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 5
SkPTracker 35
LogoutTracker 0
Kill 9 20 163
Steal 0 0 0 0
LstK Gregory~
LstKBy Galan~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 135568161 hermes~
Sac  276
Sex  1
Vump  0
Node 0
Cap 0
Created 951673965
Glad 0 0 0 0 2 0
LastHost slip166-72-246-123.wv.us.prserv.net~
Cla  4
Kit prophet~
ClaO 1
Levl 27
DLevl 0
Plyd 135595972
Not  977912507 977912507 977912507 977912507 977912507 977912507 977912507 977912507 977912507
Scro 22
Rank 2
Room 31603
HMV  108 250 160 558 297 297
Gold 486
Silv 1880
Exp  383331
Act  CDEGHM
AfBy DFJT
Comm 0
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 7
Trai 1
SkiP 76
Save  -1
Alig  -1000
Hit   16
Dam   18
SecHit   15
SecDam   17
ACs -154 -154 -154 -154
Wimp  20
Attr 13 25 25 25 13
AMod 2 1 1 2 0
Pass StvVFrG4qYin2~
Titl  hellzFaeriez~
Pnts 98
TSex 1
LLev 37653
HMVP 245 558 297
Cnd  0 12 13 13
Alias z get all ~
Alias 1 cast faerie ~
Alias 6 c 'protection good'~
Alias 7 c 'protection evil'~
Alias 9 c 'psi'~
Alias 10 c 'cause critical'~
Alias 11 c 'cure critical'~
Alias 2 c heal~
Alias 3 c flamestrike~
Alias 4 c sanc~
Alias 5 c call~
Alias 8 c energy~
Sk 1 'aid'
Sk 97 'armor'
Sk 1 'bestow holiness'
Sk 88 'bless'
Sk 88 'blindness'
Sk 91 'body weaponry'
Sk 80 'call lightning'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 100 'cause critical'
Sk 75 'cause light'
Sk 94 'cause serious'
Sk 1 'change sex'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 78 'create food'
Sk 1 'create fountain'
Sk 75 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 100 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 80 'cure poison'
Sk 84 'cure serious'
Sk 82 'curse'
Sk 1 'demonfire'
Sk 77 'detect evil'
Sk 88 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 85 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 75 'dispel magic'
Sk 91 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 78 'energy drain'
Sk 1 'enervation'
Sk 100 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 75 'farsight'
Sk 77 'feast'
Sk 1 'feeblemind'
Sk 76 'fireproof'
Sk 81 'flamestrike'
Sk 75 'fly'
Sk 75 'floating disc'
Sk 1 'forget'
Sk 83 'frenzy'
Sk 1 'fumble'
Sk 97 'gate'
Sk 1 'giant strength'
Sk 87 'harm'
Sk 1 'haste'
Sk 93 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 83 'identify'
Sk 89 'imbue'
Sk 75 'infravision'
Sk 1 'knock'
Sk 79 'know alignment'
Sk 1 'lay on hands'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 85 'protection evil'
Sk 88 'protection good'
Sk 71 'protection neutral'
Sk 100 'psionic blast'
Sk 1 'ray of truth'
Sk 90 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 93 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 81 'summon'
Sk 75 'teleport'
Sk 77 'tower of iron will'
Sk 75 'warp'
Sk 77 'weaken'
Sk 97 'word of recall'
Sk 75 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 95 'dagger'
Sk 75 'flail'
Sk 100 'mace'
Sk 96 'backstab'
Sk 100 'dodge'
Sk 97 'kailindo'
Sk 100 'parry'
Sk 93 'shield block'
Sk 92 'scan'
Sk 100 'second attack'
Sk 64 'steal'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 77 'wands'
Sk 54 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'clericmonk default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 23107
Nest 0
PrevOwner Stonecutta~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Stonecutta~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 23106
Nest 0
PrevOwner Stonecutta~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Stonecutta~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 20701
Nest 0
PrevOwner Stonecutta~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 627
Nest 0
PrevOwner Stonecutta~
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 16126
Nest 0
PrevOwner Stonecutta~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Stonecutta~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23110
Nest 0
PrevOwner Stonecutta~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Stonecutta~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Stonecutta~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23124
Nest 0
PrevOwner Stonecutta~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 4440
Nest 0
PrevOwner Stonecutta~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 17666
Nest 0
PrevOwner Goemon~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner Hobkin~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Hobkin~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 3001
Nest 0
PrevOwner Symphony~
Cond 0
Wear -1
Cost 5
Val  16 0 1 0 0
End

#O
Vnum 1258
Nest 0
PrevOwner Symphony~
Name bag beta Symphony~
ShD  a bag made from Symphony's hide~
Desc A bag of fine Symphony hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2750
Val  550 1 -1 90 25
End

#O
Vnum 17665
Nest 0
PrevOwner Stonecutta~
Cond 0
Wear 16
Cost 3200
End

#END
