#PLAYER
Name Stoopid~
Id   996845227
Email (null)~
LogO 1118343361
Vers 31
Prom (%hh.%mm.%vv)(%X)($%g.%s)[%w][%n/%N][%t]%c(%e)(%r) ~
Race ogre~
Clan loner~
Outc 0
RufT 455
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 2 0 3
Steal 0 0 0
LstK Iaan~
LstKBy Nelly~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1014710875
LstKillDate 1118342919
LstDeathDate 1118342932
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 3
Bnty 0
Deity 20314 mojo~
DeityT -47 almighty~
Sac  300
Sex  1
Vump  1
Node 0
Cap 0
Created 996845251
Glad 0 0 0 0 0 0
LastHost ndn-165-152-23.telkomadsl.co.za~
Cla  6
ClaO 3
Levl 22
DLevl 0
Plyd 27055
Not  998769864 998769864 998769864 998769864 998769864 998769864 998769864 998769864 998769864 0
Scro 22
Rank 0
Room 16501
HMV  218 510 70 190 213 213
Gold 30
Silv 8
Exp  128921
Act  CDGKQS
MHSF RV
Comm Gc
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 58
Trai 11
SkiP 74
Save  -3
Alig  -200
Hit   13
Dam   18
SecHit   4
SecDam   10
ACs 96 94 94 110
Wimp  15
Attr 22 16 18 18 21 13 13 13
AMod 1 3 5 1 2 0 0 0
Pass StFnxh.6KuOIk~
Titl  wEesiL.~
Pnts 83
TSex 1
LLev 6
HMVP 500 190 208
Cnd  0 0 9 0
Alias woohoo grats : whack-em, hack-em, pack-em, stack-em --> another one bites the dust.~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 73 'word of recall'
Sk 25 'dagger'
Sk 95 'mace'
Sk 17 'sword'
Sk 37 'backstab'
Sk 37 'bash'
Sk 28 'berserk'
Sk 5 'bludgeon'
Sk 1 'cleave'
Sk 24 'dodge'
Sk 11 'enhanced critical'
Sk 57 'insanity'
Sk 28 'parry'
Sk 51 'scan'
Sk 59 'second attack'
Sk 29 'third attack'
Sk 17 'fast healing'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 104
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 2913
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3075
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3076
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 4438
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 8508
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 2505
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5706
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 4440
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5400
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 3292
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 11086
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 11086
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 1500
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 9573
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Gunthar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3009
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 19
End

#O
Vnum 3009
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 19
End

#O
Vnum 17665
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 3238
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 3
Val  64 0 0 0 0
End

#O
Vnum 5710
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8522
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3138
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3001
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 4436
Nest 1
PrevOwner Stoopid~
ExtF 33
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4436
Nest 1
PrevOwner Stoopid~
ExtF 33
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3504
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3504
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4436
Nest 1
PrevOwner Stoopid~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3724
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 9201
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 1
PrevOwner Stoopid~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20404
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 12007
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 0
Val  0 0 79 0 0
End

#O
Vnum 3715
Nest 1
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Stoopid~
ExtF 67
Stolen 41
Cond 0
Wear 16
Lev  14
Cost 0
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   1  52  -1   9  18          0
End

#O
Vnum 3050
Nest 0
PrevOwner Stoopid~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 10344
Nest 0
PrevOwner Stoopid~
Cond 0
Wear -1
Time 559
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
PrevOwner Stoopid~
Cond 0
Wear -1
Time 979
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 0
PrevOwner Stoopid~
Cond 0
Wear -1
Time 685
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 4439
Nest 0
PrevOwner Stoopid~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 10344
Nest 0
PrevOwner Stoopid~
Cond 0
Wear -1
Time 937
Cost 300
Spell 1 'frenzy'
End

#END
