#PLAYER
Name Storm~
Id   927237492
Email (null)~
LogO 1004780245
Vers 28
Prom <%h/%Hh %m/%Mm %v %S %e>%c<%Xtnl %gg/%ss %r> ~
Race yinn~
Clan loner~
Outc 0
RufT 373
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 4 0 14
Steal 0 0 0 0
LstK Asiv~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Bnty 0
Deity 3 xochipili~
Sac  300
Sex  1
Vump  1
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0 0
LastHost 208.47.233.119~
Cla  3
Kit ranger~
ClaO 3
Levl 24
DLevl 0
Plyd 93079
Not  936814860 936814860 936814860 936814860 936814860 945973792 936814860 936814860 0
Scro 22
Rank 0
Room 1100
HMV  592 592 223 223 263 263
Gold 126
Silv 1590
Exp  135709
Act  CDEFGHQ
MHSF M
AfBy J
Comm 0
Disp BFIJ
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 85
Save  -2
Alig  1
Hit   14
Dam   34
ACs 40 42 39 106
Wimp  26
Attr 19 17 15 19 18
AMod 5 0 0 1 0
Pass StGI.6L7FF50Q~
Titl .~
Pnts 80
TSex 1
LLev 23
HMVP 542 223 263
Cnd  0 0 0 0
Alias k kill~
Alias qq order all rescue storm~
Alias whoc who clan 18 33~
SpecEn 2
Spz 'sword'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 79 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 94 'bash'
Sk 78 'daetok'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'parry'
Sk 1 'rescue'
Sk 100 'shield block'
Sk 52 'scan'
Sk 100 'second attack'
Sk 87 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'transportation'
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1344
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9201
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5003
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20405
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5707
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 17006
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 627
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1850
End

#O
Vnum 9302
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 2509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 16118
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5025
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 5025
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 2390
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 9321
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2301
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 623
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 1395
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 630
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
Affc 'enchant weapon'   1 3000  -1   3  19          0
Affc 'enchant weapon'   1 3000  -1   1  18          0
End

#END
