#PLAYER
Name Strongwind~
Id   855159005
Email (null)~
LogO 1123349499
Vers 31
Desc s
~
Prom <%hhp %mm %vmv %X %S> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1120020869
LstKillDate 1120020869
LstDeathDate 1120020869
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 1272684 mojo~
Sac  162
Sex  1
Vump  0
Node 0
Cap 0
Created 951780860
Glad 0 0 0 0 0 0
LastHost c-67-166-14-3.hsd1.co.comcast.net~
Cla  14
Kit myrmidon~
ClaO 3
Levl 42
DLevl 0
Plyd 1361824
Not  1123017585 1121151923 1120023103 1123311602 1121859963 1122255311 1120023103 1122241555 1120023103 1120023103
Scro 22
Rank 0
Room 3054
HMV  528 1071 88 431 63 298
Gold 8
Silv 13
Exp  478100
Act  CDEFGHK
MHSF R
AfBy JTX
Comm DLO
Disp FGIJ
IcgB 0
Icg 0
Pos  8
Prac 22
SkiP 77
Save  -1
Alig  782
Hit   21
Dam   42
SecHit   11
SecDam   33
ACs -2 -4 -4 33
Wimp  10
Attr 25 20 20 25 25 21 14 13
AMod 2 0 -1 -1 1 0 0 0
Pass StAfZxMenwqgo~
Titl  says ya ya the cow is back~
Pnts 100
TSex 1
LLev 365
HMVP 1031 366 323
Cnd  0 0 15 0
Alias b bash~
Alias cl c 'cure light'~
Alias cs c 'cure serious'~
Alias cc c 'cure critical'~
Sk 75 'fly'
Sk 78 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 81 'pass door'
Sk 75 'portal'
Sk 75 'summon'
Sk 83 'teleport'
Sk 75 'word of recall'
Sk 81 'acid breath'
OldSk 1 'acid breath'
Sk 1 'fire breath'
OldSk 1 'fire breath'
Sk 75 'frost breath'
OldSk 1 'frost breath'
Sk 1 'gas breath'
OldSk 1 'gas breath'
Sk 1 'lightning breath'
OldSk 1 'lightning breath'
Sk 75 'axe'
Sk 93 'dagger'
Sk 75 'flail'
Sk 75 'mace'
Sk 77 'polearm'
Sk 96 'spear'
Sk 100 'sword'
OldSk 1 'sword'
Sk 69 'whip'
Sk 100 'bash'
Sk 75 'disarm'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced damage'
OldSk 1 'enhanced damage'
Sk 80 'hand to hand'
OldSk 1 'hand to hand'
Sk 100 'parry'
Sk 75 'rescue'
Sk 77 'shield block'
Sk 75 'scan'
OldSk 50 'scan'
Sk 100 'second attack'
OldSk 1 'second attack'
Sk 100 'third attack'
Sk 92 'fourth attack'
Sk 100 'fast healing'
Sk 13 'riding'
Sk 87 'scrolls'
OldSk 1 'scrolls'
Sk 73 'staves'
OldSk 1 'staves'
Sk 75 'wands'
OldSk 1 'wands'
Sk 82 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'draconian'
Gr 'transportation'
End

#O
Vnum 28025
Nest 0
PrevOwner Strongwind~
Cond 0
Wear 17
Cost 5000
End

#O
Vnum 15112
Nest 0
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3365
Nest 0
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
Val  0 0 222 0 0
End

#O
Vnum 10429
Nest 0
PrevOwner Strongwind~
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Strongwind~
ExtF 65
Cond 0
Wear 10
Lev  26
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 15208
Nest 0
PrevOwner Strongwind~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 15209
Nest 0
PrevOwner Strongwind~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 15208
Nest 0
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18110
Nest 0
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 2390
Nest 0
PrevOwner Strongwind~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 6420
Enchanted
Nest 0
PrevOwner Strongwind~
ExtF 65
Cond 0
Wear 13
Lev  33
Cost 3500
Affc 'reserved'   1  27  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 6422
Enchanted
Nest 0
PrevOwner Strongwind~
ExtF 65
Cond 0
Wear -1
Lev  35
Cost 5900
Affc 'reserved'   1  31  -1   2  19          0
Affc 'reserved'   1  31  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 2505
Nest 0
PrevOwner Strongwind~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8510
Nest 0
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9321
Nest 0
PrevOwner Strongwind~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 23120
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4300
End

#O
Vnum 15111
Enchanted
Nest 0
PrevOwner Strongwind~
ExtF 64
Cond 0
Wear -1
Lev  40
Cost 0
Affc 'enchant weapon'   0  51  -1   2  18          0
Affc 'enchant weapon'   1  51  -1   2  19          0
End

#O
Vnum 759
Nest 0
PrevOwner Nalo~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 0
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 18111
Nest 0
PrevOwner Strongwind~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 10444
Nest 0
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13208
Nest 0
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15202
Nest 0
PrevOwner Lips~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 16109
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 16721
Nest 0
PrevOwner Ergun~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8542
Nest 0
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
Val  42 11 10 17 0
Spell 3 'bless'
End

#O
Vnum 1342
Nest 0
PrevOwner Ergun~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18107
Nest 0
PrevOwner Ergun~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9227
Nest 0
PrevOwner Carin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5913
Nest 0
PrevOwner Carin~
ExtF 134217728
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 5217
Nest 0
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
Spell 3 'charm person'
End

#O
Vnum 304
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2330
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 2331
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 930
Spell 3 'cure light'
End

#O
Vnum 2333
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 2334
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4300
End

#O
Vnum 18912
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 3003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 25
End

#O
Vnum 10326
Nest 0
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4436
Nest 1
PrevOwner Strongwind~
ExtF 33
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2506
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 5000
Val  20 50 29 216 0
Spell 3 'word of recall'
End

#O
Vnum 5933
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3081
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 10429
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 3043
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 2315
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 18415
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10424
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 2713
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 2432
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15230
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 16721
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 23109
Enchanted
Nest 1
PrevOwner Strongwind~
ExtF 65
Cond 0
Wear -1
Lev  24
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 1938
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1900
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23128
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
Spell 3 'acid blast'
End

#O
Vnum 8503
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9320
Nest 1
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 304
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
Val  20 40 0 1 0
End

#O
Vnum 23509
Nest 0
PrevOwner Nalo~
ExtF 524352
Cond 0
Wear -1
Cost 150
Val  35 5 1 132 0
Spell 3 'lightning bolt'
End

#O
Vnum 9321
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 6644
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2925
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3428
Enchanted
Nest 0
PrevOwner Strongwind~
ExtF 67
Cond 0
Wear 16
Lev  36
Cost 2200
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   1  53  -1  10  18          0
End

#O
Vnum 5940
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5931
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 3000
End

#O
Vnum 5942
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 6701
Enchanted
Nest 0
PrevOwner Strongwind~
ExtF 1347
Cond 0
Wear -1
Lev  41
Cost 3000
Affc 'enchant weapon'   1  52  -1   3  18          0
Affc 'enchant weapon'   1  52  -1   4  19          0
End

#O
Vnum 5930
Nest 0
PrevOwner Carin~
ExtF 134217728
Wt   220
Cond 0
Wear 11
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 5934
Enchanted
Nest 0
PrevOwner Carin~
ExtF 134217729
Wt   110
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 5
Affc 'reserved'   1  38  -1   2  19          0
Affc 'reserved'   1  38  -1  20  13          0
End

#O
Vnum 22011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 23017
Nest 0
PrevOwner Nalo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11309
Nest 0
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
Spell 3 'cancellation'
End

#O
Vnum 4439
Nest 0
PrevOwner Nalo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10428
Nest 0
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5909
Nest 0
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15215
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 18912
Nest 0
PrevOwner Strongwind~
Cond 0
Wear 19
Cost 4800
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3351
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 13004
Nest 0
PrevOwner Strongwind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13006
Nest 0
PrevOwner Druidus~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 3040
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
