#PLAYER
Name Strongbeard~
Id   1372191184
Email (null)~
LogO 1445528440
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race dwarf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1372191184
LstKillDate 1372191184
LstDeathDate 1372191184
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 15
PrefStat 4
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 36117 matook~
Sac  434
Sex  1
Vump  0
Node 0
Cap 0
Created 1372191303
Glad 0 0 0 0 0 0
LastHost 24.239.106.83~
Cla  5
Kit battlerager~
ClaO 3
Levl 25
DLevl 0
Plyd 57681
Not  1445527031 1445527031 1445527031 1445527031 1445527031 1445527031 1445527031 1445527031 1445527031 1445527031
Scro 22
Rank 0
Room 16503
HMV  262 816 61 259 101 332
Gold 4466
Silv 1902
Exp  178665
Act  CDEFGHKO
MHSF R
AfBy CJ
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pnet AEF
Pos  5
Prac 12
StatsTrained 160 40 0
SkiP 15
Save  -20
Alig  -1000
Hit   40
Dam   46
SecHit   29
SecDam   36
ACs -6 -6 -6 53
Attr 20 16 16 15 20 9 13 21
AMod 3 -1 0 1 3 0 0 0
Pass StYmkgJZ7eNbY~
Titl  the confused~
Pnts 94
TSex 1
LLev 10
HMVP 653 273 332
Cnd  0 9 10 10
Alias k kill~
Alias f flee~
Alias z c 'cure critical'~
Alias progood c 'protection good~
Alias cs cast 'colour spray'~
Alias x hex~
Alias he hex~
Alias le grgrgrgr~
Alias lev grgrgrgrgrgr~
Alias leve grgrgrgrgr~
Sk 1 'acid blast'
Sk 75 'armor'
Sk 78 'bless'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 81 'colour spray'
Sk 1 'crusade'
Sk 81 'cure critical'
Sk 59 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 53 'detect hidden'
Sk 50 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 1 'farsight'
Sk 50 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'heal'
Sk 1 'holy silence'
Sk 1 'identify'
Sk 75 'indulgence'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 100 'axe'
Sk 1 'mace'
Sk 1 'sword'
Sk 75 'berserk'
Sk 25 'bludgeon'
Sk 1 'breathe'
Sk 78 'cleave'
Sk 1 'fear'
Sk 34 'hex'
Sk 87 'killing rage'
Sk 79 'enhanced critical'
Sk 100 'enhanced damage'
Sk 1 'parry'
Sk 80 'shield block'
Sk 50 'scan'
Sk 84 'second attack'
Sk 77 'third attack'
Sk 65 'lore'
Sk 74 'riding'
Sk 25 'sharpen'
Sk 33 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'combat'
Gr 'detection'
Gr 'healing'
Gr 'piety'
Gr 'protective'
Gr 'mummy'
Affc 'bless'   0  19  21  -8  24          0
Affc 'bless'   0  13  21   8  18          0
Affc 'killing rage'   0   0  65   5  18          0
Affc 'killing rage'   0   0  65  12  19          0
Affc 'killing rage'   0   0  65  25  17          0
Affc 'killing rage'   0   0  65  -4   2          0
Affc 'killing rage'   0   0  65 163  13          0
Affc 'killing rage'   0   0  65  -4  20          0
Affc 'killing rage'   2   1  65  -4   0          2
End

#O
Vnum 3726
Nest 0
PrevOwner Strongbeard~
Damaged 43
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3715
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9103
Nest 1
PrevOwner Strongbeard~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 1
PrevOwner Strongbeard~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4440
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
PrevOwner Strongbeard~
ExtF 257
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
PrevOwner Strongbeard~
ExtF 257
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17631
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 10424
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2505
Nest 0
PrevOwner Strongbeard~
ExtF 3
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Strongbeard~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Strongbeard~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Strongbeard~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 8500
Nest 0
PrevOwner Strongbeard~
Name dwarven bag goodies~
ShD  a dwarven bag of goodies~
Desc A bag of goodies lies here. 'Strongbeard' is embroidered on it.~
ExtF 0
Damaged 100
Cond 0
Wear -1
Cost 3195
End

#O
Vnum 3715
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2919
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3156
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 1
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 23108
Enchanted
Nest 0
PrevOwner Strongbeard~
ExtF 65
Cond 0
Wear 5
Lev  23
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Strongbeard~
ExtF 65
Cond 0
Wear 13
Lev  25
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 2606
Nest 0
PrevOwner Strongbeard~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 8045
Enchanted
Nest 0
PrevOwner Strongbeard~
ExtF 262465
Cond 0
Wear 11
Lev  25
Cost 2000
Affc 'reserved'   1  20  -1   2   2          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 8801
Enchanted
Nest 0
PrevOwner Strongbeard~
ExtF 65
Cond 0
Wear 7
Lev  25
Cost 2700
Affc 'reserved'   1  22  -1  -2  20          0
Affc 'reserved'   1  22  -1   2  18          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 8048
Nest 0
PrevOwner Strongbeard~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 2510
Enchanted
Nest 0
PrevOwner Strongbeard~
ExtF 65
Cond 0
Wear 12
Lev  23
Cost 4200
Affc 'enchant armor'   1  53  -1  -7  17          0
Affc 'reserved'   1  17  -1   1   1          0
Affc 'reserved'   1  17  -1   2   5          0
End

#O
Vnum 2912
Nest 0
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10449
Nest 0
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 0
PrevOwner Strongbeard~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8510
Nest 0
PrevOwner Strongbeard~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 18011
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 321
Cond 0
Wear 6
Lev  25
Cost 650
Affc 'enchant armor'   1  53  -1 -11  17          0
Affc 'reserved'   1  18  -1   1  18          0
Affc 'reserved'   1  18  -1   2  19          0
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 7718
Enchanted
Nest 0
PrevOwner Strongbeard~
ExtF 65
Cond 0
Wear 9
Lev  25
Cost 2700
Affc 'reserved'   1  20  -1   1   1          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Meltwater~
ExtF 65
Cond 0
Wear 10
Lev  25
Cost 1500
Affc 'enchant armor'   1  53  -1  -9  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 8502
Enchanted
Nest 0
PrevOwner Estimated~
ExtF 323
Cond 0
Wear 16
Lev  23
Cost 3100
Val  5 3 5 25 524
Affc 'bestow holiness'   5  51  -1   0   0        512
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'reserved'   1  15  -1   1   1          0
Affc 'reserved'   1  15  -1  -1   3          0
Affc 'enchant weapon'   1  53  -1  11  18          0
End

#O
Vnum 23124
Nest 0
PrevOwner Strongbeard~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#END
