#PLAYER
Name Strythe~
Id   995491281
Email (null)~
LogO 1311985539
Vers 31
Prom <%hhp %mm %vmv %w $%g %X>  ~
Race dwarf~
Clan honor~
Outc 0
RufT 478
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 3 1 0 4
Steal 0 0 0
LstK Horatio~
LstKBy Khomeini~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1310169043
LstKillDate 1307824159
LstDeathDate 1309996468
LoginsWOKill 8
LoginsWODeath 3
LoginsWOCombat 1
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 102348 huitzilopochtli~
DeityT -451 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 995491289
Glad 0 0 0 0 0 0
LastHost 38.106.9.202~
Cla  12
Kit battlerager~
ClaO 1
Levl 48
DLevl 0
Plyd 130853
Not  1058575982 1058575982 1058575982 1126122115 1121859963 1058575982 1058575982 1309913527 1058575982 1058575982
Scro 22
Rank 1
Room 10324
HMV  1066 1066 528 637 368 368
Gold 279
Silv 743
Exp  230605
Act  CDFGHJKMQS
MHSF RU
AfBy CDEFJTZe
Comm GS
Disp FGIJL
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGHI
Pos  8
Prac 110
Trai 8
SkiP 223
Save  -4
Alig  -1000
Hit   16
Dam   28
SecHit   7
SecDam   19
ACs -19 -21 9 16
Wimp  20
Attr 20 16 21 16 21 9 13 13
AMod 0 5 5 0 3 0 0 0
Pass StsF9Q/a.WrhE~
Titl  the {CEternal{x Avenger.~
Pnts 84
TSex 1
LLev 35
HMVP 1016 617 268
Cnd  0 38 43 43
Alias 1 cast 'cure critical'~
Alias 3 c 'teleport' strythe~
Alias x order all recall~
Alias z cast 'dispel magic'~
Alias oa order all~
Alias dead c 'summon dead'~
Alias kk murder~
Alias 5 cast 'gate' 3.smurf~
Alias xx order all rescue strythe~
Alias y cast 'energy drain'~
Alias pp pray reanimation~
Alias v cast 'hold'~
Sk 75 'aid'
Sk 77 'armor'
Sk 50 'bestow holiness'
Sk 75 'bless'
Sk 78 'blindness'
Sk 50 'body weaponry'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'change sex'
Sk 1 'cone of silence'
Sk 75 'cure blindness'
Sk 78 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 75 'demonfire'
Sk 53 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 81 'detect invis'
Sk 79 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 52 'dispel magic'
Sk 84 'earthquake'
Sk 50 'endure cold'
Sk 75 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 50 'famine'
Sk 52 'farsight'
Sk 66 'feast'
Sk 1 'feeblemind'
Sk 50 'fireproof'
Sk 75 'flamestrike'
Sk 77 'fly'
Sk 1 'forget'
Sk 80 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 75 'heal'
Sk 75 'heat metal'
Sk 75 'hold person'
Sk 1 'holy word'
Sk 75 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 50 'lay on hands'
Sk 54 'locate object'
Sk 25 'mass healing'
Sk 80 'mirror image'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 50 'portal'
Sk 77 'protection evil'
Sk 78 'protection good'
Sk 75 'protection neutral'
Sk 50 'psionic blast'
Sk 75 'ray of truth'
Sk 76 'refresh'
Sk 75 'remove curse'
Sk 50 'sacred guardian'
Sk 79 'sanctuary'
Sk 75 'shield'
Sk 75 'slow'
Sk 50 'stone skin'
Sk 78 'summon'
Sk 75 'teleport'
Sk 53 'tower of iron will'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 50 'animate dead'
Sk 75 'summon dead'
Sk 50 'cryogenesis'
Sk 50 'draw life'
Sk 50 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 25 'wound transfer'
Sk 100 'axe'
Sk 75 'mace'
Sk 1 'berserk'
Sk 1 'bite'
Sk 87 'dodge'
Sk 100 'killing rage'
Sk 100 'kick'
Sk 31 'morph'
Sk 85 'parry'
Sk 89 'scan'
Sk 91 'second attack'
Sk 75 'communion'
Sk 75 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 51 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'garou'
Affc 'detect hidden'   0  41  20   0   0         32
Affc 'detect invis'   0  46  20   0   0          8
Affc 'body weaponry'   0  46   7   0   0   33554432
Affc 'tower of iron will'   3  43   7   0   0      32768
Affc 'armor'   0  43  19 -20  17          0
Affc 'shield'   0  43  39 -20  17          0
Affc 'detect evil'   0  47  32   0   0          4
Affc 'detect magic'   0  45  32   0   0         16
Affc 'fly'   0  43  35   0   0     524288
Affc 'withstand death'   0  48  11   0   0 1073741824
End

#O
Vnum 6422
Nest 0
PrevOwner Strythe~
Cond 0
Wear 11
Cost 5900
End

#O
Vnum 2332
Nest 0
PrevOwner Strythe~
Stolen 4
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 10308
Nest 0
PrevOwner Strythe~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Strythe~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 30039
Nest 0
PrevOwner Strythe~
Stolen 4
Cond 0
Wear 17
Time 831
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 22945
Enchanted
Nest 0
PrevOwner Strythe~
ExtF 2643
Cond 0
Wear 16
Lev  25
Cost 1400
Affc 'enchant weapon'   0  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 17631
Nest 0
PrevOwner Strythe~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 18011
Nest 0
PrevOwner Strythe~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 23109
Nest 0
PrevOwner Strythe~
Stolen 4
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 5709
Nest 0
PrevOwner Strythe~
ExtF 134217728
Wt   33
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 3
End

#O
Vnum 16721
Nest 0
PrevOwner Strythe~
Stolen 4
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Strythe~
Stolen 4
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 17626
Nest 0
PrevOwner Strythe~
Cond 0
Wear -1
Cost 6300
End

#O
Vnum 1345
Nest 0
PrevOwner Ripper~
Stolen 93
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3378
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 9231
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3001
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 8503
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20701
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3377
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9231
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3292
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 5740
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 101
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 8504
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 28
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 0
Val  51 135 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 28
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 0
Val  51 135 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 3282
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3282
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3282
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 9231
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9573
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4440
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23124
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 18120
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 8020
Nest 1
PrevOwner Strythe~
Stolen 51
Cond 0
Wear -1
Cost 13500
End

#O
Vnum 4438
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8531
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 600
End

#O
Vnum 15227
Nest 1
PrevOwner Strythe~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 10069
Enchanted
Nest 1
PrevOwner Strythe~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 500
Affc 'enchant weapon'   0  51  -1  10  18          0
Affc 'enchant weapon'   1  51  -1  10  19          0
End

#O
Vnum 8543
Nest 0
PrevOwner Ripper~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 12060
Enchanted
Nest 0
PrevOwner Ripper~
ExtF 554172480
Cond 0
Wear -1
Lev  49
Cost 5234
Affc 'enchant weapon'   1  55  -1   1  19          0
Affc 'enchant weapon'   0  55  -1   1  18          0
End

#O
Vnum 23515
Nest 0
PrevOwner Ripper~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Ripper~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 12010
Nest 0
PrevOwner Zex~
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 2505
Nest 0
PrevOwner Zex~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Zex~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5937
Nest 0
PrevOwner Zex~
ExtF 134217728
Wt   48
Cond 0
Wear -1
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 10431
Nest 0
PrevOwner Zex~
Cond 0
Wear -1
Cost 6500
End

#END
