#PLAYER
Name Sully~
Id   910384557
Email (null)~
LogO 954437460
Vers 22
Prom %h/%Hh %m/%Mm %vv |%Xx| (%a) %g.%s %e %c~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 5
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 954436372
LastHost c444191-c.tcma1.wa.home.com 1887~
Cla  13
ClaO 2
Levl 2
DLevl 0
Plyd 41202
Not  954437450 954437450 954437450 954437450 954437450 954437450 954437450 954437450 954437450
Scro 33
Rank 0
Room 3014
HMV  46 46 104 104 66 104
Gold 0
Silv 0
Exp  31012
Act  CDEFGH
AfBy JT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 7
SkiP 12
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 65 63 63 79
Attr 16 16 18 18 20
AMod 2 -1 1 2 1
Pass SuRNZQUfEiiJM~
Titl  goes {RROAR{x!!!!~
Pnts 100
TSex 1
LLev 11
HMVP 36 104 104
Cnd  0 16 23 24
OldSk 1 'acid blast'
Sk 1 'armor'
OldSk 1 'armor'
OldSk 1 'blindness'
OldSk 1 'blur'
OldSk 1 'burning hands'
OldSk 1 'call lightning'
OldSk 1 'calm'
Sk 1 'cancellation'
OldSk 1 'cancellation'
OldSk 1 'chain lightning'
OldSk 1 'change sex'
OldSk 1 'charm person'
OldSk 1 'chill touch'
OldSk 1 'colour spray'
OldSk 1 'continual light'
OldSk 1 'control weather'
OldSk 1 'create food'
OldSk 1 'create fountain'
OldSk 1 'create rose'
OldSk 1 'create spring'
OldSk 1 'create water'
OldSk 1 'curse'
Sk 1 'detect evil'
OldSk 1 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 1 'detect hidden'
OldSk 1 'detect hidden'
Sk 1 'detect invis'
OldSk 1 'detect invis'
Sk 1 'detect magic'
OldSk 1 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 1 'dispel magic'
OldSk 1 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
OldSk 1 'energy drain'
OldSk 1 'faerie fire'
OldSk 1 'faerie fog'
OldSk 1 'famine'
Sk 1 'farsight'
OldSk 1 'farsight'
OldSk 1 'feeblemind'
OldSk 1 'fireball'
Sk 1 'fireproof'
OldSk 1 'fireproof'
OldSk 1 'fly'
OldSk 1 'floating disc'
OldSk 1 'forget'
OldSk 1 'fumble'
OldSk 1 'gate'
OldSk 1 'giant strength'
OldSk 1 'haste'
Sk 1 'identify'
OldSk 1 'identify'
OldSk 1 'infravision'
OldSk 1 'invisibility'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
OldSk 1 'lightning bolt'
Sk 1 'locate object'
OldSk 1 'locate object'
OldSk 1 'magic missile'
OldSk 1 'mass invis'
OldSk 1 'nexus'
OldSk 1 'pass door'
OldSk 1 'plague'
OldSk 1 'poison'
OldSk 1 'portal'
Sk 1 'protection evil'
OldSk 1 'protection evil'
Sk 1 'protection good'
OldSk 1 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
OldSk 1 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 1 'sanctuary'
OldSk 1 'sanctuary'
Sk 1 'shield'
OldSk 1 'shield'
OldSk 1 'shocking grasp'
OldSk 1 'sleep'
OldSk 1 'slow'
Sk 1 'stone skin'
OldSk 1 'stone skin'
OldSk 1 'summon'
OldSk 1 'teleport'
OldSk 1 'ventriloquate'
OldSk 1 'warp'
OldSk 1 'weaken'
OldSk 1 'word of recall'
Sk 1 'acid breath'
OldSk 1 'acid breath'
Sk 1 'fire breath'
OldSk 1 'fire breath'
Sk 1 'frost breath'
OldSk 1 'frost breath'
Sk 1 'gas breath'
OldSk 1 'gas breath'
Sk 1 'lightning breath'
OldSk 1 'lightning breath'
OldSk 1 'axe'
Sk 80 'dagger'
OldSk 55 'dagger'
OldSk 1 'flail'
Sk 1 'mace'
OldSk 1 'mace'
OldSk 1 'polearm'
OldSk 1 'spear'
Sk 1 'sword'
OldSk 1 'sword'
OldSk 1 'whip'
Sk 31 'backstab'
OldSk 29 'backstab'
Sk 1 'cutpurse'
OldSk 1 'dirt kicking'
Sk 1 'disarm'
OldSk 1 'disarm'
Sk 1 'dodge'
OldSk 1 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
OldSk 1 'enhanced damage'
OldSk 1 'envenom'
Sk 1 'hand to hand'
OldSk 1 'hand to hand'
OldSk 1 'kick'
Sk 1 'parry'
OldSk 1 'parry'
Sk 1 'trip'
OldSk 1 'trip'
OldSk 1 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
OldSk 1 'second attack'
OldSk 1 'third attack'
OldSk 1 'fast healing'
OldSk 1 'haggle'
Sk 1 'hide'
OldSk 1 'hide'
OldSk 1 'lore'
OldSk 1 'meditation'
Sk 1 'peek'
OldSk 1 'peek'
Sk 1 'pick lock'
OldSk 1 'pick lock'
Sk 1 'slice'
OldSk 1 'slice'
Sk 1 'sneak'
OldSk 1 'sneak'
Sk 1 'steal'
OldSk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'detection'
Gr 'draconian'
Gr 'protective'
Affc 'bless'   0  39  39  -5  24          0
Affc 'bless'   0  39  39   5  18          0
Affc 'armor'   0  42  28 -20  17          0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 144
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 108
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 183 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3714
Nest 0
ExtF 0
Cond 0
Wear -1
Time 1
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#END
