#PLAYER
Name Sulm~
SurN Ds~
Id   1065007196
Email (null)~
LogO 1067717231
Vers 31
Prom %h %m %v%c> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1065007196
LstKillDate 1065007196
LstDeathDate 1065007196
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1065007215
Glad 0 0 0 0 0 0
LastHost 68.71.32.110~
Cla  11
ClaO 0
Levl 11
DLevl 0
Plyd 34684
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  84 84 278 278 168 168
Gold 400
Silv 1321
Exp  92259
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm DGIR
Disp FGJN
IcgB 0
Icg 0
Pos  4
SkiP 2
Alig  -1000
Hit   4
Dam   5
SecDam   2
ACs 69 59 59 104
Attr 13 25 25 25 8 20 9 11
AMod 2 1 1 0 4 0 0 0
Pass SuuuRN5715rfU~
Titl  the confused~
Pnts 93
TSex 1
LLev 8
HMVP 65 268 168
Cnd  0 0 0 0
Alias k kil~
Alias z armor~
Alias x fly~
Alias c cast~
Alias a c giant~
Alias cshiel c shield~
Alias chas c haste~
Alias cston c stone~
Alias cwith c withstand~
Alias carm c amor~
Alias cgian c gian~
Alias cinvis c 'invis~
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 89 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 77 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 75 'infravision'
Sk 76 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 89 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 76 'ventriloquate'
Sk 78 'warp'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 75 'dagger'
Sk 92 'mace'
Sk 1 'dodge'
Sk 75 'scan'
Sk 1 'second attack'
Sk 75 'haggle'
Sk 77 'meditation'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Sk 84 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 6601
Nest 0
PrevOwner Dorrin~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3711
Nest 0
PrevOwner Sulm~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 13205
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 4
Cost 10
End

#O
Vnum 1972
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 6601
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3097
Nest 0
PrevOwner Sulm~
ExtF 134217728
Wt   28
Wrp 1
Cond 0
Wear 11
Cost 750
Val  4 4 4 1 3
End

#O
Vnum 3077
Nest 0
PrevOwner Sulm~
ExtF 134217728
Wt   57
Wrp 1
Cond 0
Wear 10
Cost 420
Val  3 4 4 0 3
End

#O
Vnum 3076
Nest 0
PrevOwner Sulm~
ExtF 134217728
Wt   19
Wrp 1
Cond 0
Wear 9
Cost 420
Val  3 4 4 0 3
End

#O
Vnum 3075
Nest 0
PrevOwner Sulm~
ExtF 134217728
Wt   38
Wrp 1
Cond 0
Wear 8
Cost 420
Val  3 4 4 0 3
End

#O
Vnum 3074
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3073
Nest 0
PrevOwner Sulm~
ExtF 134217728
Wt   38
Wrp 1
Cond 0
Wear 6
Cost 420
Val  3 4 4 0 3
End

#O
Vnum 3072
Nest 0
PrevOwner Sulm~
ExtF 134217728
Wt   134
Wrp 1
Cond 0
Wear 5
Cost 850
Val  3 4 4 0 3
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 21
End

#O
Vnum 4434
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Pixxi~
ExtF 64
Cond 0
Wear 16
Lev  11
Cost 0
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   1  53  -1   4  18          0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 12 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 12 0 0 0
End

#O
Vnum 20
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  6 12 0 0 0
End

#END
