#PLAYER
Name Summit~
SurN Aruncus~
Id   1076376880
Email (null)~
LogO 1102175950
Vers 31
Prom %h %m %v %X ~
Race dragon~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1102174588
LstKillDate 1076376880
LstDeathDate 1076376880
LoginsWOKill 5
LoginsWODeath 5
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1076376897
Glad 0 0 0 0 0 0
LastHost dialup-4.245.42.11.Dial1.StLouis1.Level3.net~
Cla  0
ClaO 0
Levl 34
DLevl 0
Plyd 64175
Not  1100492461 1102069857 0 1102104209 1098850206 1102094797 0 1101727413 0 0
Scro 22
Rank 0
Room 16503
HMV  59 517 7 527 261 534
Gold 694
Silv 4853
Exp  253393
Act  CDEFGHKQS
MHSF RS
AfBy CDEFJTV
Comm GRT
Disp FIJN
IcgB 0
Icg 0
Pnet A
Pos  4
Prac 35
Trai 1
SkiP 50
Save  -11
Alig  -1000
Hit   23
Dam   29
SecHit   19
SecDam   21
ACs -28 -28 -28 -19
Wimp  20
Attr 22 22 22 22 21 16 24 15
AMod 7 1 2 6 0 0 0 0
Pass Sui9j86x9Wg1Y~
Titl  the confused~
Pnts 93
TSex 1
LLev 17
HMVP 497 521 534
Cnd  0 40 2 48
Alias z dbite~
Alias q order all rescue summit~
Alias m c fire gris~
Alias qs quaff sanc~
Sk 75 'acid blast'
Sk 83 'armor'
Sk 77 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 79 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 76 'charm person'
Sk 89 'chill touch'
Sk 1 'colour spray'
Sk 35 'cone of silence'
Sk 1 'control weather'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 81 'detect hidden'
Sk 75 'detect invis'
Sk 81 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 89 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 75 'farsight'
Sk 1 'feeblemind'
Sk 97 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 75 'gate'
Sk 82 'giant strength'
Sk 79 'haste'
Sk 76 'identify'
Sk 75 'infravision'
Sk 77 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 88 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 79 'protection evil'
Sk 76 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 78 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 77 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 82 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'animate dead'
Sk 82 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 38 'dodge'
Sk 1 'enhanced damage'
Sk 11 'hand to hand'
Sk 27 'parry'
Sk 37 'shield block'
Sk 61 'scan'
Sk 58 'meditation'
Sk 59 'spellcraft'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'haste'   0  33  10   4   2    2097152
Affc 'detect invis'   0  29   7   0   0          8
Affc 'detect magic'   0  27   6   0   0         16
Affc 'detect hidden'   0  25   7   0   0         32
Affc 'bless'   0  36  17  -5  24          0
Affc 'bless'   0  33  17   5  18          0
Affc 'giant strength'   0  27   4   4   1          0
Affc 'shield'   0  25  12 -20  17          0
Affc 'stone skin'   0  24   4 -40  17          0
Affc 'armor'   0  28   3 -20  17          0
End

#O
Vnum 3726
Nest 0
PrevOwner Summit~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 13206
Nest 1
PrevOwner Summit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5231
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2505
Nest 0
PrevOwner Summit~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Summit~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Summit~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 8032
Nest 0
PrevOwner Summit~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 2119
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9585
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 8508
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 5706
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 13206
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20403
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5232
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5209
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5209
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22044
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2333
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 2803
Nest 0
PrevOwner Summit~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 8508
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8500
Nest 0
PrevOwner Summit~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5217
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 4433
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 16721
Nest 0
PrevOwner Summit~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Summit~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 9571
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Time 454
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 2333
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 23106
Nest 0
PrevOwner Summit~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Summit~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Summit~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Summit~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Summit~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Summit~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Summit~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 3000
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 75
Val  300 0 1 0 0
End

#O
Vnum 8508
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8508
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 9573
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Time 60
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Time 219
Cost 820
Spell 1 'haste'
End

#O
Vnum 5230
Nest 0
PrevOwner Summit~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Oracle~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2108
Nest 0
PrevOwner Clubfoot~
Cond 0
Wear -1
Cost 0
Spell 3 'blindness'
End

#O
Vnum 2108
Nest 0
PrevOwner Clubfoot~
Cond 0
Wear -1
Cost 0
Spell 3 'blindness'
End

#O
Vnum 2108
Nest 0
PrevOwner Clubfoot~
Cond 0
Wear -1
Cost 0
Val  20 10 8 19 0
Spell 3 'blindness'
End

#O
Vnum 3138
Nest 0
PrevOwner Vyme~
Cond 0
Wear -1
Cost 0
Val  64 0 10 0 0
End

#O
Vnum 17634
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 23144
Nest 0
PrevOwner Summit~
Stolen 375
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 17631
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 23133
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 23144
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 9203
Enchanted
Nest 0
PrevOwner Summit~
ExtF 67
Stolen 115
Cond 0
Wear 16
Lev  33
Cost 2800
Affc 'enchant weapon'   0  52  -1   4  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 8504
Nest 0
PrevOwner Summit~
Cond 0
Wear -1
Cost 0
End

#END
