#PLAYER
Name SundanceKid~
Id   1351126029
Email (null)~
LogO 1351169800
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race dwarf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 2
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1351126029
LstKillDate 1351126029
LstDeathDate 1351126029
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 1
OldC 0 0 0
QuestWins 0 0
Deity 0 mojo~
Sac  89
Sex  1
Vump  0
Node 0
Cap 0
Created 1351126265
Glad 0 0 0 0 0 0
LastHost 64.26.168.1~
Cla  5
ClaO 3
Levl 1
DLevl 0
Plyd 627
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 8143
HMV  20 20 100 100 100 100
Gold 27
Silv 507
Exp  124902
Act  CDEFGHKQ
MHSF R
AfBy HJV
Comm DGT
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 4
SkiP 5
Save  -6
Alig  1000
Hit   14
Dam   8
SecHit   13
SecDam   8
ACs 113 113 113 119
Attr 17 13 14 11 18 9 13 21
AMod 0 0 0 4 0 0 0 0
Pass SuIOEf/itLOYc~
Titl  the confused~
Pnts 171
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 22 35 35
Alias k kill~
Sk 1 'acid blast'
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'crusade'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'axe'
Sk 80 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'cleave'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Affc 'frenzy'   0  49   6   8  18          0
Affc 'frenzy'   0  50   6   8  19          0
Affc 'frenzy'   0  47   6  40  17          0
Affc 'armor'   0  41  25 -20  17          0
Affc 'bless'   0  46  47   5  18          0
Affc 'bless'   0  46  47  -5  24          0
Affc 'haste'   0  49   9   4   2    2097152
Affc 'sanctuary'   0  50   5   0   0        128
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 187 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8309
Nest 0
PrevOwner Cresent~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Cresent~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3701
Nest 0
PrevOwner Cresent~
Cond 0
Wear 16
Cost 210
Val  2 1 4 11 520
Affc 'sharpen'   5  49  36   0   0          8
Affc 'bestow holiness'   5  48   1   0   0        512
End

#END
