#PLAYER
Name Sunnydelight~
SurN None~
Id   1032656384
Email (null)~
LogO 1032658460
Vers 31
Prom %h %m %v%c> ~
Race goblin~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1032656384
LstKillDate 1032656384
LstDeathDate 1032656384
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 megena~
DeityT -36 megena~
Sac  600
Sex  2
Vump  0
Node 0
Cap 0
Created 1032656563
Glad 0 0 0 0 0 0
LastHost wm119-219.resnet.wm.edu~
Cla  5
ClaO 3
Levl 6
DLevl 0
Plyd 1551
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  15 82 18 118 28 115
Gold 993
Silv 81
Exp  18149
Act  CDEFGHKQ
AfBy JV
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 9
Save  -1
Alig  1000
Hit   1
ACs 72 71 71 79
Wimp  25
Attr 16 13 19 12 12 11 16 8
AMod 3 0 0 5 0 0 0 0
Pass Suck/JIVRo3L6~
Titl  the confused~
Pnts 61
TSex 1
LLev 0
HMVP 82 118 115
Cnd  0 0 24 19
Alias c cast cure~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'mace'
Sk 83 'sword'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 75 'shield block'
Sk 50 'scan'
Sk 13 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'healing'
Gr 'protective'
Affc 'change sex'   0   6  14   1   6          0
Affc 'haste'   0   0  15   5   2    2097152
Affc 'giant strength'   0  24   5   3   1          0
Affc 'armor'   0  39  13 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner Sunnydelight~
Cond 0
Wear -1
Cost 0
Val  0 0 88 0 0
End

#O
Vnum 3000
Nest 0
PrevOwner Sunnydelight~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3713
Nest 0
PrevOwner Sunnydelight~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner Sunnydelight~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Sunnydelight~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Sunnydelight~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 2444
Nest 0
PrevOwner Sunnydelight~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 0
PrevOwner Sunnydelight~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3704
Nest 0
PrevOwner Sunnydelight~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3703
Nest 0
PrevOwner Sunnydelight~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner Sunnydelight~
Cond 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner Sunnydelight~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 6002
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 6001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 6000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 370
End

#O
Vnum 16700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#END
