#PLAYER
Name Sunrises~
SurN Thegreat~
Id   1032653943
Email (null)~
LogO 1032688922
Vers 31
Prom %h %m %v%c> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1032653943
LstKillDate 1032653943
LstDeathDate 1032653943
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -42 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1032654087
Glad 0 0 0 0 0 0
LastHost wm119-219.resnet.wm.edu~
Cla  9
ClaO 3
Levl 5
DLevl 0
Plyd 1712
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  86 86 114 114 114 114
Gold 32
Silv 339
Exp  48742
Act  CDEFGHKQ
AfBy JTV
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  8
SkiP 24
Save  -4
Alig  -1000
Hit   4
SecHit   3
ACs 63 61 61 79
Attr 22 14 22 15 17 12 18 11
AMod 0 0 0 5 0 0 0 0
Pass Suck/JIVRo3L6~
Titl  the confused~
Pnts 98
TSex 1
LLev 1
HMVP 86 114 114
Cnd  0 9 6 27
Alias t throw~
Alias c cast cure~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure critical'
Sk 75 'cure light'
Sk 1 'cure serious'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'heal'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'warp'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 80 'sword'
Sk 75 'throw'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 13 'second attack'
Sk 1 'third attack'
Sk 1 'chee'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'combat'
Gr 'draconian'
Gr 'enchantment'
Gr 'healing'
Affc 'bless'   0  19  14   3  18          0
Affc 'bless'   0  25  14  -3  24          0
Affc 'haste'   0   0  14   5   2    2097152
Affc 'armor'   0   3  14 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 158 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 6600
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 6600
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6600
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 6600
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6622
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 6600
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 6647
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 6647
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 6647
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 6600
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 6600
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 6647
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 6621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 1266
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'giant strength'
End

#END
