#PLAYER
Name Sunslash~
Id   908846672
LogO 915132943
Vers 14
Prom %h:%H     %m:%M     %v:%V       %X ~
Race dragon~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 11
Plyd 18766
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  207 273 29 131 160 160
Gold 256
Silv 35
Exp  29267
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Save  2
Alig  1000
ACs 76 72 72 109
Attr 20 13 13 16 21
AMod 6 0 0 4 1
Pass Su4XdsbAM2gOg~
Titl .~
Pnts 58
TSex 1
LLev 4
HMVP 265 131 160
Cnd  0 12 0 36
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 49 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'mace'
Sk 83 'sword'
Sk 51 'bash'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 5100
Nest 0
Cond 0
Wear -1
Cost 910
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3022
Nest 0
Cond 0
Wear 16
Cost 610
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12038
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
End

#O
Vnum 30039
Nest 1
Name blueberry pie~
ShD  a juicy blueberry pie~
Desc A blueberry pie sits on a nearby windowsill.~
Cond 0
Wear -1
Cost 1870
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 9231
Nest 1
Cond 0
Wear -1
Cost 0
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3022
Nest 0
Cond 0
Wear -1
Cost 610
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 4
Cost 0
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 3
Cost 0
End

#O
Vnum 20407
Nest 0
Cond 0
Wear 5
Cost 160
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3073
Nest 0
Cond 0
Wear 6
Cost 420
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 2605
Nest 0
Cond 0
Wear 7
Cost 670
End

#O
Vnum 2604
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5702
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5702
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 20406
Nest 0
Cond 0
Wear 0
Cost 225
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 252 0 0 0
End

#O
Vnum 11306
Nest 0
Cond 0
Wear -1
Time 1989
Cost 0
Spell 1 'burning hands'
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5251
Nest 0
Cond 0
Wear 17
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 5234
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5233
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 1604
Nest 0
Cond 0
Wear -1
Cost 910
End

#END
