#PLAYER
Name Superior~
Id   1019606118
Email (null)~
LogO 1019608427
Vers 31
Prom %h %m %v%c> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1019606118
LstKillDate 1019606118
LstDeathDate 1019606118
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -52 mojo~
Sac  107
Sex  1
Vump  0
Node 0
Cap 0
Created 1019606138
Glad 0 0 0 0 0 0
LastHost A010-0003.BLMG.splitrock.net~
Cla  14
ClaO 3
Levl 4
DLevl 0
Plyd 2230
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  77 77 113 113 109 109
Gold 37
Silv 403
Exp  24273
Act  CDEFGHKQ
AfBy JT
Comm DGR
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 2
Trai 2
SkiP 2
Save  -7
Alig  750
Hit   7
SecHit   6
ACs 53 52 52 59
Attr 24 19 11 14 19 12 14 12
AMod 0 0 1 0 1 0 0 0
Pass SuIQhrEMAgx/.~
Titl  the confused~
Pnts 81
TSex 1
LLev 0
HMVP 77 113 109
Cnd  0 0 30 7
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 71 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 75 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'draconian'
Affc 'shield'   0  44  21 -20  17          0
Affc 'armor'   0  36   5 -20  17          0
Affc 'bless'   0  43  18  -6  24          0
Affc 'bless'   0  40  18   6  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 148 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 1260
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 0
Spell 3 'haste'
End

#END
