#PLAYER
Name SuperElf~
SurN Domino~
Id   1060325818
Email (null)~
LogO 1060326332
Vers 31
Prom <%hHp %mMa %vMv>[%g.%s][%w][%S][%X]%c[%e][%r] ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1060325818
LstKillDate 1060325818
LstDeathDate 1060325818
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  42
Sex  1
Vump  0
Node 0
Cap 0
Created 1060325856
Glad 0 0 0 0 0 0
LastHost 146.230.192.125~
Cla  7
ClaO 0
Levl 4
DLevl 0
Plyd 388
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  19 36 104 126 109 109
Gold 36
Silv 365
Exp  4048
Act  CDEFGHKQ
MHSF R
AfBy HJV
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 8
Trai 1
Save  -7
Alig  -750
Hit   16
Dam   9
SecHit   15
SecDam   9
ACs 95 95 95 99
Attr 11 15 13 13 8 11 12 24
AMod 4 0 0 4 0 0 0 0
Pass Suh3H7IFQVrtU~
Titl  the confused~
Pnts 14
TSex 1
LLev 0
HMVP 36 126 109
Cnd  0 30 39 39
Sk 80 'dagger'
Sk 1 'mace'
Sk 50 'scan'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Affc 'sanctuary'   0  54   5   0   0        128
Affc 'frenzy'   0  53  13  40  17          0
Affc 'frenzy'   0  53  13   9  19          0
Affc 'frenzy'   0  53  13   9  18          0
Affc 'haste'   0  54   8   4   2    2097152
Affc 'giant strength'   0  54  49   4   1          0
Affc 'shield'   0  54  57 -20  17          0
Affc 'bless'   0  54  55  -6  24          0
Affc 'bless'   0  54  55   6  18          0
Affc 'armor'   0  53  32 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 191 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1276
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 1276
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 1276
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#END
