#PLAYER
Name Suri~
SurN Taka~
Id   1045095851
Email (null)~
LogO 1045097506
Vers 31
Prom <%hhp %mma %vmv %Xtnl> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1045095851
LstKillDate 1045095851
LstDeathDate 1045095851
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
DeityT -33 huitzilopochtli~
Sac  209
Sex  1
Vump  0
Node 0
Cap 0
Created 1045095869
Glad 0 0 0 0 0 0
LastHost evrtwa1-ar9-4-65-248-217.evrtwa1.dsl-verizon.net~
Cla  13
ClaO 2
Levl 3
DLevl 0
Plyd 1368
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  61 61 108 108 112 112
Gold 109
Silv 5827
Exp  32053
Act  CDEFGHKQ
MHSF R
AfBy JTZ
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 13
SkiP 4
Save  -6
Alig  0
Hit   6
SecHit   5
ACs 4 2 2 19
Attr 16 17 22 19 16 15 17 13
AMod 5 1 2 0 2 0 0 0
Pass SuHUTUe2q6THg~
Titl  the confused~
Pnts 96
TSex 1
LLev 0
HMVP 51 108 112
Cnd  0 12 15 36
Alias 5 dbite~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'dagger'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'hamstring'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'trip'
Sk 53 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'draconian'
Gr 'transportation'
Affc 'bless'   0  44  47  -5  24          0
Affc 'bless'   0  44  47   5  18          0
Affc 'stone skin'   0  20   9 -40  17          0
Affc 'tower of iron will'   3  41   0   0   0      32768
Affc 'body weaponry'   0  44   1   0   0   33554432
Affc 'giant strength'   0  41  24   4   1          0
Affc 'shield'   0  41  32 -20  17          0
Affc 'armor'   0  41  26 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 167 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Larthos~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Larthos~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Larthos~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
