#PLAYER
Name SushiX~
SurN SeveN~
Id   1038706089
Email (null)~
LogO 1038708626
Vers 31
Prom %h %m %v%c> ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1038706089
LstKillDate 1038706089
LstDeathDate 1038706089
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -49 mojo~
Sac  73
Sex  1
Vump  0
Node 0
Cap 0
Created 1038706293
Glad 0 0 0 0 0 0
LastHost ip168.eastky.net~
Cla  14
ClaO 3
Levl 6
DLevl 0
Plyd 2016
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  68 86 115 115 115 115
Gold 31
Silv 330
Exp  7830
Act  CDEFGHKQR
MHSF R
AfBy TV
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 20
Trai 8
SkiP 3
Alig  692
Hit   -1
ACs 87 84 84 100
Attr 19 10 18 10 13 10 11 11
AMod 0 0 0 5 0 0 0 0
Pass SuWR7QUUAaqVM~
Titl  the Vert~
Pnts 30
TSex 1
LLev 0
HMVP 86 115 115
Cnd  0 0 8 5
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'fireball'
Sk 1 'floating disc'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'shocking grasp'
Sk 1 'warp'
Sk 80 'sword'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Affc 'haste'   0   0   0   5   2    2097152
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 288 1 0 0
End

#O
Vnum 3032
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 2444
Nest 1
PrevOwner SushiX~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner SushiX~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 21
Nest 1
PrevOwner SushiX~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 1
PrevOwner SushiX~
Cond 0
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3500
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3074
Nest 0
PrevOwner Samuser~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3500
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3500
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3075
Nest 0
PrevOwner Samuser~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3500
Nest 0
PrevOwner Samuser~
Cond 0
Wear 16
Cost 460
End

#O
Vnum 3502
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3502
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3501
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 100
Val  8 2 7 34 544
End

#O
Vnum 3009
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3000
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3724
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 1001
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 0
PrevOwner Samuser~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1001
Nest 0
PrevOwner Samuser~
Cond 0
Wear 6
Cost 0
End

#END
