#PLAYER
Name Suzette~
Id   1006824671
Email (null)~
LogO 1056299099
Vers 31
Prom <%hhp %mm %vmv> ~
Race elf~
Clan matook~
Outc 0
RufT 0
MatookT 2245
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007419060
LstKillDate 1007419060
LstDeathDate 1007419060
LoginsWOKill 14
LoginsWODeath 14
LoginsWOCombat 14
Bnty 0
Deity 0 matook~
DeityT -2818 matook~
Sac  25
Sex  2
Vump  0
Node 0
Cap 0
Created 1006824684
Glad 0 0 0 0 0 0
LastHost 4.65.29.183~
Cla  14
ClaO 3
Levl 31
DLevl 0
Plyd 830334
Not  1015803662 1015746201 0 1015825236 1015825289 1016959740 0 1015719639 0 1015805535
Scro 22
Rank 0
Room 3001
HMV  515 515 253 253 229 265
Gold 0
Silv 60
Exp  89697
Act  CDEFGHK
MHSF R
AfBy J
Comm DGR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 15
Trai 10
SkiP 14
Save  -3
Alig  -1000
Hit   6
Dam   8
SecHit   3
SecDam   5
ACs 53 51 51 84
Wimp  98
Attr 19 20 18 21 16 13 13 13
AMod 2 0 0 -2 0 0 0 0
Pass Su/09ad5/9RcU~
Titl  is back...~
Pnts 64
TSex 2
LLev 210
HMVP 525 253 265
Cnd  0 8 46 23
Sk 17 'axe'
Sk 18 'dagger'
Sk 21 'flail'
Sk 12 'mace'
Sk 20 'polearm'
Sk 28 'spear'
Sk 100 'sword'
Sk 21 'whip'
Sk 21 'bash'
Sk 76 'disarm'
Sk 84 'dual wield'
Sk 100 'enhanced damage'
Sk 86 'parry'
Sk 75 'rescue'
Sk 34 'shield block'
Sk 86 'scan'
Sk 78 'second attack'
Sk 78 'third attack'
Sk 75 'hide'
Sk 27 'sneak'
Sk 10 'scrolls'
Sk 30 'staves'
Sk 48 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
End

#O
Vnum 1387
Nest 0
PrevOwner Hanec~
Cond 0
Wear 12
Cost 2400
End

#O
Vnum 2390
Nest 0
PrevOwner Hanec~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 8045
Nest 0
PrevOwner Hanec~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Hanec~
ExtF 65
Cond 0
Wear -1
Lev  25
Cost 0
Affc 'enchant armor'   1  53  -1  -8  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 16008
Enchanted
Nest 0
PrevOwner Hanec~
ExtF 134217793
Wt   55
Cond 0
Wear -1
Lev  31
Cost 0
Val  7 7 7 2 4
Affc 'reserved'   1  25  -1   1   2          0
Affc 'reserved'   1  25  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Hanec~
ExtF 65
Cond 0
Wear 10
Lev  25
Cost 0
Affc 'enchant armor'   1  53  -1  -7  17          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
End

#O
Vnum 3061
Nest 0
PrevOwner Mariah~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 1612
Nest 0
PrevOwner Mariah~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3062
Nest 0
PrevOwner Mariah~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1388
Nest 0
PrevOwner Hanec~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 5406
Nest 0
PrevOwner Hanec~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1379
Nest 0
PrevOwner Hanec~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 10454
Nest 0
PrevOwner Hanec~
ExtF 262208
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner Till~
Cond 0
Wear 19
Cost 0
End

#O
Vnum 21
Nest 0
PrevOwner KeisukeN~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2444
Nest 0
PrevOwner Suzette~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 0
PrevOwner Suzette~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5324
Nest 0
PrevOwner Kraag~
Cond 0
Wear 8
Cost 730
End

#O
Vnum 5251
Nest 0
PrevOwner Deimos~
Cond 0
Wear 17
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 3428
Enchanted
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 16
Lev  31
Cost 2200
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   1  53  -1   4  18          0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
Val  16 16 0 0 0
End

#O
Vnum 22044
Nest 0
PrevOwner Dariant~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2504
Nest 0
PrevOwner InsaXnity~
Cond 0
Wear 7
Cost 1160
End

#O
Vnum 8001
Nest 0
PrevOwner Shadowspawn~
Cond 0
Wear -1
Cost 0
End

#END
