#PLAYER
Name Sweetness~
Id   956610185
Email (null)~
LogO 1132094386
Vers 31
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011465926
LstKillDate 1011465926
LstDeathDate 1011465926
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -27 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 956610287
Glad 0 0 0 0 0 0
LastHost host217-44-200-129.range217-44.btcentralplus.com~
Cla  3
ClaO 3
Levl 13
DLevl 0
Plyd 37073
Not  0 0 0 1121188512 0 0 0 0 0 0
Scro 22
Rank 0
Room 3050
HMV  81 233 165 166 139 139
Gold 25
Silv 958
Exp  47463
Act  CDEFGHQ
MHSF R
AfBy JT
Comm ADGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 34
Alig  -1000
Hit   2
Dam   4
SecHit   2
SecDam   4
ACs 66 66 64 103
Wimp  20
Attr 25 25 24 14 18 13 13 13
AMod 1 3 4 2 4 0 0 0
Pass SwujONZ/Gz2JQ~
Titl  is a figment of your imagination~
Pnts 66
TSex 2
LLev 10
HMVP 221 156 139
Cnd  0 0 7 2
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'axe'
Sk 78 'dagger'
Sk 79 'flail'
Sk 75 'mace'
Sk 75 'polearm'
Sk 75 'spear'
Sk 82 'sword'
Sk 75 'whip'
Sk 75 'bash'
Sk 64 'disarm'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#O
Vnum 3711
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Sweetness~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1100
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Sweetness~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4101
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 22207
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 8130
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 1972
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5711
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Sweetness~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 22202
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 16
Cost 115
End

#O
Vnum 22206
Nest 0
PrevOwner Sweetness~
Cond 0
Wear 7
Cost 660
End

#O
Vnum 5418
Nest 0
PrevOwner Sweetness~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9521
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 710
End

#O
Vnum 9519
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1280
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#END
