#PLAYER
Name Sweetbria~
SurN GoldBlood~
Id   1129768435
Email (null)~
LogO 1132614176
Vers 31
Prom %h %m %v%c> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1129768435
LstKillDate 1129768435
LstDeathDate 1129768435
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1129768452
Glad 0 0 0 0 0 0
LastHost r044-202.seavers.ship.edu~
Cla  14
Kit myrmidon~
ClaO 3
Levl 20
DLevl 0
Plyd 175431
Not  1129834858 1130446298 1129834858 1131210186 1129834858 1132178880 1129834858 1129834858 1129834858 1129834858
Scro 22
Rank 0
Room 8526
HMV  510 524 179 179 242 385
Gold 3140
Silv 21168
Exp  1364649
Act  CDFGHKQS
MHSF R
AfBy JTV
Comm IT
Disp FIJN
IcgB 0
Icg 0
Pnet ABEFGH
Pos  8
Prac 10
SkiP 119
Save  -2
Alig  -1000
Hit   10
Dam   21
SecHit   10
SecDam   21
ACs 28 30 30 49
Attr 24 13 18 17 25 12 23 11
AMod 2 -1 0 5 1 0 0 0
Pass Sw3vbf3Fuo4Uo~
Titl  the {BN{Coo{Bb{x.~
Pnts 149
TSex 2
LLev 38
HMVP 399 179 290
Cnd  0 36 9 46
Spz 'axe'
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 36 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 52 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 52 'protection evil'
Sk 69 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 76 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'axe'
Sk 36 'dagger'
Sk 69 'flail'
Sk 72 'mace'
Sk 18 'polearm'
Sk 24 'spear'
Sk 100 'sword'
Sk 18 'whip'
Sk 97 'bash'
Sk 36 'berserk'
Sk 14 'bludgeon'
Sk 29 'dirt kicking'
Sk 18 'disarm'
Sk 97 'dodge'
Sk 1 'dual wield'
Sk 100 'enhanced damage'
Sk 18 'hand to hand'
Sk 28 'kick'
Sk 100 'parry'
Sk 17 'rescue'
Sk 12 'trip'
Sk 35 'shield block'
Sk 50 'scan'
Sk 100 'second attack'
Sk 85 'third attack'
Sk 1 'fourth attack'
Sk 26 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 51 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'draconian'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  21   5   2   2    2097152
Affc 'armor'   0  43  26 -20  17          0
End

#O
Vnum 3377
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3138
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 4440
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5932
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5709
Nest 0
PrevOwner Sweetbria~
ExtF 134217728
Wt   39
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 5
End

#O
Vnum 3715
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3064
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 136
End

#O
Vnum 12063
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 17
Cost 50000
End

#O
Vnum 1258
Nest 0
PrevOwner Sweetbria~
Name bag beta Severance~
ShD  a bag made from Severance's hide~
Desc A bag of fine Severance hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2250
Val  450 1 -1 90 25
End

#O
Vnum 3155
Nest 1
PrevOwner Lilly~
Name Blue White Poker~
ShD  Blue White poker chip~
Desc Stylee's Blue White poker chip, worth 100 gold~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 6517
Nest 1
PrevOwner Lilly~
Name soap~
ShD  A HUGE bar of Ivory Soap~
Desc A HUGE bar of Ivory Soap lays bubbling here~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3155
Nest 1
PrevOwner Lilly~
Name Really big christmas present broken~
ShD  Really really really Big {RC{Gh{Rr{Gi{Rs{Gt{Rm{Ga{Rs {Gp{Rr{Ge{Rs{Ge{Rn{Gt{x~
Desc There is a really really really big Christmas present on the ground, but it's broken.~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3378
Nest 1
PrevOwner Lilly~
Name tiny christmas present~
ShD  a really tiny {Yc{Rh{Yr{Ri{Ys{Rt{Ym{Ra{Ys {Rp{Yr{Re{Ys{Re{Yn{Rt{x~
Desc There is a christmas present on the ground, and you barely noticed it~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
PrevOwner Lilly~
Name tiny christmas present~
ShD  a really tiny {Yc{Rh{Yr{Ri{Ys{Rt{Ym{Ra{Ys {Rp{Yr{Re{Ys{Re{Yn{Rt{x~
Desc There is a christmas present on the ground, and you barely noticed it~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 22044
Nest 1
PrevOwner Lilly~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Lilly~
Name medium fragment imagination~
ShD  Fragment of Imagination~
Desc There is medium sized fragment of your own imagination on the ground. How could you lose it?~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 10043
Nest 1
PrevOwner Sweetbria~
Name feather pillow~
ShD  a feather pillow~
Desc A fluffly feather pillow is perfect for a pillow fight!~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Sweetbria~
Name large fragment imagination~
ShD  Fragment of Imagination~
Desc There is large sized fragment of your own imagination on the ground. How could you lose it?~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2416
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 17606
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5231
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8504
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 1395
Nest 0
PrevOwner Joecephus~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 2505
Nest 0
PrevOwner Morphious~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Morphious~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 1395
Nest 0
PrevOwner Syria~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 18011
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2706
Nest 0
PrevOwner Syria~
Cond 0
Wear 11
Cost 1900
End

#O
Vnum 8048
Nest 0
PrevOwner Syria~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8039
Nest 0
PrevOwner Syria~
ExtF 18350401
Cond 0
Wear 18
Cost 2500
End

#O
Vnum 8504
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 12007
Nest 0
PrevOwner Nefertiti~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3027
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 84
End

#O
Vnum 7708
Enchanted
Nest 0
PrevOwner Nefertiti~
ExtF 66
Cond 0
Wear -1
Lev  20
Cost 2300
Affc 'reserved'   1  16  -1   1   2          0
Affc 'enchant weapon'   1  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 3024
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8502
Enchanted
Nest 0
PrevOwner Sweetbria~
ExtF 451
Cond 0
Wear -1
Lev  20
Cost 3100
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'reserved'   1  15  -1  -1   3          0
Affc 'reserved'   1  15  -1   1   1          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3029
Nest 0
PrevOwner Sweetbria~
Stolen 31
Cond 0
Wear 16
Cost 77
End

#END
