#PLAYER
Name Swinowund~
Id   937403499
Email (null)~
LogO 1053870677
Vers 31
Prom <%hhp %mm %vmv %Xxp> ~
Race gargoyle~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 4
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1050865450
LstKillDate 1050865450
LstDeathDate 1050865450
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1050865469
Glad 0 0 0 0 0 0
LastHost kem511-labb.chem.au.dk~
Cla  7
ClaO 0
Levl 11
DLevl -1
Plyd 9948
Not  1053867396 1053867396 1053867396 1053867396 1053867396 1053867396 1053867396 1053867396 1053867396 1053867396
Scro 22
Rank 0
Room 16503
HMV  52 124 26 219 45 119
Gold 718
Silv 4124
Exp  118477
Act  CDEFGHQ
MHSF R
AfBy DJTV
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 27
SkiP 18
Alig  1000
Hit   3
Dam   4
SecHit   2
SecDam   3
ACs 14 12 12 30
Attr 15 20 20 14 19 14 16 13
AMod 7 2 5 4 2 0 0 0
Pass SwWnhiDZJlmQ2~
Titl  the confused~
Pnts 98
TSex 1
LLev 2
HMVP 124 219 119
Cnd  0 2 25 25
Sk 1 'acid blast'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'body weaponry'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 77 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'cure blindness'
Sk 1 'cure critical'
OldSk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
OldSk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
OldSk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 79 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
OldSk 1 'gate'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
OldSk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 80 'magic missile'
Sk 1 'mass healing'
OldSk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'mirror image'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 75 'orb of awakening'
Sk 1 'orb of surprise'
Sk 1 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 75 'refresh'
OldSk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 79 'stone skin'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 75 'word of recall'
OldSk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
OldSk 1 'axe'
Sk 86 'dagger'
OldSk 1 'dagger'
OldSk 1 'flail'
Sk 21 'mace'
OldSk 1 'mace'
OldSk 1 'polearm'
OldSk 1 'spear'
OldSk 40 'sword'
OldSk 1 'whip'
OldSk 1 'bash'
OldSk 1 'dirt kicking'
OldSk 1 'disarm'
Sk 1 'dodge'
OldSk 1 'dodge'
OldSk 1 'enhanced damage'
Sk 1 'kick'
OldSk 1 'kick'
Sk 1 'parry'
OldSk 1 'parry'
OldSk 1 'rescue'
OldSk 1 'shield block'
Sk 52 'scan'
OldSk 50 'scan'
OldSk 1 'second attack'
OldSk 1 'third attack'
OldSk 1 'fast healing'
OldSk 1 'hide'
OldSk 1 'lore'
Sk 33 'meditation'
OldSk 1 'riding'
OldSk 1 'sneak'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 27 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'magedruid default'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'haste'   0  17   5   2   2    2097152
Affc 'stone skin'   0  10   4 -40  17          0
Affc 'armor'   0  47   6 -20  17          0
Affc 'shield'   0  47  30 -20  17          0
Affc 'giant strength'   0  45  22   4   1          0
End

#O
Vnum 3162
Nest 0
PrevOwner Swinowund~
Stolen 7
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3703
Nest 0
PrevOwner Swinowund~
Stolen 7
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5933
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 0
PrevOwner Swinowund~
Stolen 27
Cond 0
Wear -1
Cost 110
End

#O
Vnum 3377
Nest 0
PrevOwner Swinowund~
Stolen 27
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner Swinowund~
Stolen 27
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner Swinowund~
Stolen 7
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner Swinowund~
Stolen 7
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3504
Nest 0
PrevOwner Swinowund~
Stolen 7
Cond 0
Wear -1
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner Swinowund~
Stolen 27
Cond 0
Wear -1
Cost 690
End

#O
Vnum 4434
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3726
Nest 0
PrevOwner Swinowund~
Stolen 7
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner Swinowund~
Stolen 27
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3001
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3708
Nest 0
PrevOwner Swinowund~
Stolen 7
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Swinowund~
Stolen 27
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear 1
Cost 1140
End

#O
Vnum 8309
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear 4
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear 3
Cost 100
End

#O
Vnum 4433
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear 14
Cost 550
End

#O
Vnum 22044
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4822
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 200
End

#O
Vnum 17009
Nest 0
PrevOwner Swinowund~
Stolen 27
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3500
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 460
End

#O
Vnum 5252
Nest 0
PrevOwner Swinowund~
Stolen 7
Cond 0
Wear 16
Cost 0
End

#O
Vnum 1268
Nest 0
PrevOwner Swinowund~
Stolen 7
Cond 0
Wear -1
Time 533
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 3001
Nest 0
PrevOwner Swinowund~
Stolen 7
Cond 0
Wear -1
Cost 5
End

#O
Vnum 8503
Nest 0
PrevOwner Swinowund~
Stolen 27
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8001
Nest 0
PrevOwner Swinowund~
Stolen 7
Cond 0
Wear 7
Cost 480
End

#O
Vnum 8006
Nest 0
PrevOwner Swinowund~
Stolen 27
Cond 0
Wear -1
Cost 870
End

#O
Vnum 2417
Nest 0
PrevOwner Swinowund~
Stolen 45
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8009
Nest 0
PrevOwner Swinowund~
Stolen 7
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8006
Nest 0
PrevOwner Swinowund~
Stolen 52
Cond 0
Wear -1
Cost 870
End

#O
Vnum 3044
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Swinowund~
Stolen 7
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner Swinowund~
Stolen 27
Cond 0
Wear 17
Cost 320
Val  4 10 8 133 0
Spell 3 'magic missile'
End

#O
Vnum 9573
Nest 0
PrevOwner Swinowund~
Stolen 27
Cond 0
Wear -1
Time 496
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Time 717
Cost 820
Spell 1 'haste'
End

#O
Vnum 8006
Nest 0
PrevOwner Swinowund~
Stolen 27
Cond 0
Wear -1
Cost 870
End

#O
Vnum 8013
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8009
Nest 0
PrevOwner Swinowund~
Stolen 17
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8006
Nest 0
PrevOwner Swinowund~
Stolen 7
Cond 0
Wear -1
Cost 870
End

#O
Vnum 8006
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 870
End

#O
Vnum 5230
Nest 0
PrevOwner Swinowund~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 4101
Nest 0
PrevOwner Ekard~
ExtF 134217792
Stolen 7
Wt   12
Cond 0
Wear 9
Cost 730
Val  1 3 3 1 3
End

#O
Vnum 8006
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 870
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8006
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 870
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#END
