#PLAYER
Name Sylenzara~
Id   929658272
Email (null)~
LogO 950319292
Vers 19
Prom <%h/%Hhp %m/%Mm %vmv %Xxp %gg %ss %Ssac %a %e> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 xochipili~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 0
LastHost 207-172-49-107.s107.tnt7.lnhva.md.dialup.rcn.com 1031~
Cla  10
ClaO 10
Levl 8
DLevl 0
Plyd 31364
Not  950241884 950318905 930101877 950239480 950207348 950319054 950187543 950254110 0
Scro 22
Rank 0
Room 16503
HMV  90 90 203 203 247 247
Gold 142
Silv 270
Exp  38718
Act  CDEFGHQ
AfBy JT
Comm BDEFGR
Disp BCFIJ
IcgB 0
Icg 0
Pos  4
Prac 2
Alig  999
Hit   2
ACs 67 64 66 92
Attr 13 20 18 15 14
AMod 4 2 3 3 1
Pass SyoBeEynzhT5U~
Titl , {gnature{x's {Gkin{x~
Pnts 83
TSex 2
LLev 7
HMVP 82 198 142
Cnd  0 0 31 23
Sk 1 'asphyxiate'
Sk 75 'bless'
Sk 75 'body of stone'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 76 'continual light'
Sk 1 'control weather'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'create node'
Sk 80 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 78 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 75 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 75 'water breathing'
Sk 1 'word of recall'
Sk 83 'dagger'
Sk 75 'mace'
Sk 1 'kick'
Sk 75 'shield block'
Sk 75 'scan'
Sk 1 'hide'
Sk 1 'sneak'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
End

#O
Vnum 3704
Nest 0
ExtF 1048577
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3715
Nest 0
ExtF 1048641
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3726
Nest 0
ExtF 262209
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 20405
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8521
Nest 1
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 5740
Nest 1
ExtF 8193
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8010
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1100
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5707
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5234
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 1
ExtF 257
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5231
Nest 1
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
ExtF 257
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
ExtF 257
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3505
Enchanted
Nest 1
ExtF 1089
Cond 0
Wear -1
Lev  6
Cost 420
Affc 'enchant weapon'   1  52  -1   2  18          0
Affc 'enchant weapon'   1  52  -1   1  19          0
End

#O
Vnum 3724
Nest 0
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
ExtF 1048577
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3712
Nest 0
ExtF 1048577
Cond 0
Wear 13
Cost 72
End

#O
Vnum 17606
Nest 0
ExtF 1
Cond 0
Wear 6
Cost 100
End

#O
Vnum 6601
Nest 0
ExtF 65
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
ExtF 65
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3713
Nest 0
ExtF 1048577
Cond 0
Wear 14
Cost 48
End

#O
Vnum 20409
Nest 0
ExtF 1
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20407
Nest 0
ExtF 65
Cond 0
Wear 5
Cost 160
End

#O
Vnum 3723
Nest 0
ExtF 17039425
Cond 0
Wear 18
Time 364
Cost 0
Spell 1 'fly'
End

#O
Vnum 20415
Nest 0
ExtF 1
Cond 0
Wear 7
Cost 10
End

#O
Vnum 3000
Nest 0
ExtF 1
Cond 0
Wear -1
Cost 75
Val  300 264 10 0 0
End

#O
Vnum 9103
Nest 0
ExtF 33
Cond 0
Wear 4
Cost 1140
End

#O
Vnum 9103
Nest 0
ExtF 33
Cond 0
Wear 3
Cost 1140
End

#O
Vnum 5709
Nest 0
ExtF 1
Cond 0
Wear 8
Cost 0
End

#O
Vnum 2911
Nest 0
ExtF 1
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2910
Nest 0
ExtF 1
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3077
Nest 0
ExtF 1
Cond 0
Wear 10
Cost 420
End

#END
