#PLAYER
Name Symbiot~
Id   956804548
Email (null)~
LogO 956805475
Vers 22
Prom <%hhp %mm %vmv> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 bolardari~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 956804708
LastHost slip166-72-216-91.ga.us.prserv.net 1263~
Cla  8
ClaO 0
Levl 1
DLevl 0
Plyd 316
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 50 100
Gold 20
Silv 577
Exp  4804
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 13 15 14 19 13
AMod 0 0 0 0 0
Pass SyD4FmowZ8t6k~
Titl  the confused~
Pnts 67
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 36 42 42
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'recharge'
Sk 1 'warp'
Sk 80 'dagger'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'detection'
Gr 'enchantment'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3011
Nest 0
Cond 0
Wear -1
Cost 9
End

#END
