#PLAYER
Name Taara~
Id   1003499687
Email (null)~
LogO 1023575077
Vers 31
Prom <%hhp %mm %vmv> ~
Race half-elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1010863573
LstKillDate 1010863573
LstDeathDate 1010863573
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 13480 matook~
DeityT -60 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1003499861
Glad 0 0 0 0 0 0
LastHost at-gw.kernel.ee~
Cla  12
ClaO 1
Levl 27
DLevl 0
Plyd 81067
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3262
HMV  325 325 484 484 209 209
Gold 711
Silv 2386
Exp  49271
Act  CDFGHKQ
AfBy CEJ
Comm DGRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 7
Trai 10
SkiP 1
Save  -1
Alig  727
Hit   10
Dam   14
SecHit   10
SecDam   14
ACs 26 26 26 47
Wimp  20
Attr 17 19 21 19 16 13 13 13
AMod 6 0 0 2 0 0 0 0
Pass TaRqWYRrRloZc~
Titl  true master of something!~
Pnts 51
TSex 1
LLev 19
HMVP 305 484 209
Cnd  0 0 12 19
Alias ll get all~
Alias bb cast 'blindness'~
Alias good cast 'protection good'~
Alias armor cast 'armor'~
Alias reca cast 'word~
Alias pp cast 'poison'~
Alias ww cast 'weaken'~
Alias sac cast 'sacred guardian'~
Alias cc cast 'cure critical'~
Alias pl cast 'plague'~
Alias cu cast 'curse'~
Alias ss cast 'sanctuary'~
Alias wi cast 'withstand~
Alias su cast 'summon dead~
Alias en cast 'energy drain'~
Sk 77 'armor'
Sk 86 'blindness'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 93 'cure critical'
Sk 87 'cure light'
Sk 1 'cure serious'
Sk 76 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 76 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 80 'plague'
Sk 78 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 77 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 75 'sacred guardian'
Sk 80 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'weaken'
Sk 81 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 97 'axe'
Sk 1 'mace'
Sk 80 'dodge'
Sk 90 'hand to hand'
Sk 98 'kick'
Sk 50 'scan'
Sk 86 'fast healing'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Ildabode~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 16700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Stoan~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 2441
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 5740
Nest 0
PrevOwner Ashaman~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17660
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17662
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17655
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 4000
End

#O
Vnum 17656
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 4000
End

#O
Vnum 2803
Nest 0
PrevOwner Ayden~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Ayden~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 17635
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 4000
End

#O
Vnum 17635
Nest 0
PrevOwner Asher~
Cond 0
Wear 3
Cost 4000
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 8510
Nest 0
PrevOwner JohnnySako~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8800
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 8800
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1870
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 16100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 16151
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 2604
Nest 0
PrevOwner Nemo~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 101
Nest 0
PrevOwner Taara~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 4433
Nest 0
PrevOwner Taara~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 10424
Nest 0
PrevOwner Taara~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 4440
Nest 0
PrevOwner Taara~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Taara~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Taara~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Taara~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Taara~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 18922
Nest 0
PrevOwner Taara~
Cond 0
Wear 16
Cost 3800
End

#O
Vnum 3716
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear 0
Cost 0
Val  0 0 19 0 0
End

#O
Vnum 3364
Nest 0
PrevOwner Ergun~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 112
End

#O
Vnum 4433
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3032
Nest 0
PrevOwner Taara~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 8504
Nest 0
PrevOwner Taara~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Cost 0
Val  0 0 164 0 0
End

#O
Vnum 3362
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3355
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3723
Nest 0
PrevOwner Dollyparts~
Cond 0
Wear -1
Time 142
Cost 0
Spell 1 'fly'
End

#O
Vnum 8503
Nest 0
PrevOwner Taara~
Cond 0
Wear -1
Cost 0
End

#END
