#PLAYER
Name Tab~
Id   990236317
Email (null)~
LogO 1058389563
Vers 31
Prom <%h/%H %m/%M %v/%V %X %e> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008120542
LstKillDate 1008120542
LstDeathDate 1008120542
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 990236322
Glad 0 0 0 0 0 0
LastHost wnpgmb01bby-ac03-p11-153.mts.net~
Cla  6
ClaO 2
Levl 17
DLevl 0
Plyd 28477
Not  990394639 990319408 0 990378750 990395253 990405203 0 990319413 0 0
Scro 22
Rank 0
Room 3050
HMV  305 305 184 184 167 167
Gold 0
Silv 892
Exp  156418
Act  CDEFGHK
AfBy T
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 6
Trai 11
SkiP 82
Alig  1000
ACs 100 100 100 103
Wimp  30
Attr 20 20 18 18 21 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass Ta.LL99b2.gcA~
Titl  the Taylor Slayor!~
Pnts 100
TSex 1
LLev 1
HMVP 305 184 167
Cnd  0 0 29 0
Alias g rescue khancer~
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'feast'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'remove curse'
Sk 1 'summon'
Sk 1 'teleport'
Sk 73 'word of recall'
Sk 49 'axe'
Sk 89 'dagger'
Sk 49 'flail'
Sk 94 'mace'
Sk 33 'polearm'
Sk 41 'spear'
Sk 53 'sword'
Sk 33 'whip'
Sk 63 'backstab'
Sk 41 'bash'
Sk 47 'dirt kicking'
Sk 17 'disarm'
Sk 63 'dodge'
Sk 1 'enhanced damage'
Sk 47 'weave resistance'
Sk 53 'insanity'
Sk 59 'parry'
Sk 41 'rescue'
Sk 46 'shield block'
Sk 50 'scan'
Sk 63 'second attack'
Sk 1 'third attack'
Sk 17 'fast healing'
Sk 11 'meditation'
Sk 25 'sneak'
Sk 41 'steal'
Sk 23 'scrolls'
Sk 23 'staves'
Sk 23 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#END
