#PLAYER
Name Tackoman~
Id   957273454
Email (null)~
LogO 957274076
Vers 22
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 xochipili~
Sac  9
Sex  1
Vump  0
Node 0
Cap 0
Created 957273498
LastHost 157.89.150.112 1155~
Cla  13
ClaO 2
Levl 1
DLevl 0
Plyd 135
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3762
HMV  20 20 100 100 98 100
Gold 35
Silv 426
Exp  4732
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 5
Save  -1
Alig  750
Hit   1
ACs 93 93 93 99
Attr 17 14 17 20 18
AMod 2 -1 0 2 0
Pass Ta44p7ejOJmG2~
Titl  the confused~
Pnts 64
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 36 45 42
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 80 'dagger'
Sk 1 'backstab'
Sk 1 'cutpurse'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 197 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#END
