#PLAYER
Name Taedar~
Id   1004962752
Email (null)~
LogO 1004964230
Vers 28
Prom <%hhp %mm %vmv> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 megena~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1004962800
Glad 0 0 0 0 0 0
LastHost kf-hi-tg01-505.dial.kabelfoon.nl~
Cla  11
ClaO 0
Levl 1
DLevl 0
Plyd 1248
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3757
HMV  20 20 100 100 100 100
Gold 40
Silv 585
Exp  1650
Act  CDEFGHKQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 18 18 16 16 17
AMod 0 0 0 0 0
Pass TaE0G5Zctl9f6~
Titl  the confused~
Pnts 50
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 18 0
Sk 1 'call lightning'
Sk 1 'control weather'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 1 'refresh'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'dagger'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'meditation'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'weather'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 170 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
