#PLAYER
Name Tafir~
Id   1406830407
Email (null)~
LogO 1445719121
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race giant~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1406830407
LstKillDate 1406830407
LstDeathDate 1406830407
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 3
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 mojo~
Sac  31
Sex  1
Vump  0
Node 0
Cap 0
Created 1406830622
Glad 0 0 0 0 0 0
LastHost 24.239.106.83~
Cla  4
ClaO 2
Levl 1
DLevl 0
Plyd 941
Not  1406863078 1406863078 1406863078 1406863078 1406863078 1406863078 1406863078 1406863078 1406863078 1406863078
Scro 22
Rank 0
Room 3770
HMV  20 20 100 100 100 100
Gold 21
Silv 19
Exp  16954
Act  CDEFGHKQ
MHSF R
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
SkiP 2
Alig  -750
Dam   2
SecDam   2
ACs -56 -56 -56 -56
Attr 17 13 14 17 17 9 13 13
AMod 2 -1 5 2 1 0 0 0
Pass TaqpUz.XIY5so~
Titl  : {DLast {rF{Yi{rr{Ye {WGiant{x of the {CSky{x~
Pnts 85
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 31 14
Alias k kill~
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'grab'
Sk 1 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'benedictions'
Gr 'detection'
Gr 'healing'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2417
Nest 0
PrevOwner Molten~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5933
Nest 0
PrevOwner Gimm~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3157
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
Val  0 0 234 0 0
End

#O
Vnum 3159
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 8309
Nest 0
PrevOwner Meltwater~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Molten~
Cond 0
Wear 4
Cost 0
End

#END
