#PLAYER
Name Talan~
SurN Null~
Id   1018935116
Email (null)~
LogO 1113097960
Vers 31
Prom %h %m %v%c> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1018935116
LstKillDate 1018935116
LstDeathDate 1018935116
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -508 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1018935596
Glad 0 0 0 0 0 0
LastHost aca99681.ipt.aol.com~
Cla  8
ClaO 2
Levl 9
DLevl 0
Plyd 22861
Not  0 0 0 1013703871 0 0 0 0 0 0
Scro 22
Rank 0
Room 3015
HMV  152 152 141 141 131 131
Gold 448
Silv 2840
Exp  86429
Act  CDEFGHKQ
MHSF R
AfBy JP
Comm GIR
Disp FIJN
IcgB 0
Icg 0
Pnet F
Pos  8
SkiP 2
Save  -5
Alig  1000
Hit   5
SecHit   5
ACs 76 76 76 80
Wimp  20
Attr 19 18 19 17 20 16 14 12
AMod 4 0 0 2 1 0 0 0
Pass TatVPr.9cCxlc~
Titl  Once again~
Pnts 96
TSex 1
LLev 5
HMVP 144 141 131
Cnd  0 0 37 26
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 85 'mace'
Sk 83 'backstab'
Sk 1 'daetok'
Sk 75 'dirt kicking'
Sk 79 'dodge'
Sk 1 'enhanced damage'
Sk 75 'garotte'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 69 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'peek'
Sk 41 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  39  29   5  18          0
Affc 'bless'   0  38  29  -5  24          0
Affc 'armor'   0  42  17 -20  17          0
Affc 'sneak'   0   9   1   0   0      32768
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Talan~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Talan~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3284
Nest 0
PrevOwner Talan~
Cond 0
Wear 17
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3726
Nest 0
PrevOwner Talan~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 1256
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 3018
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 1310
End

#O
Vnum 5700
Nest 0
PrevOwner Sanosuke~
Cond 0
Wear 7
Cost 0
End

#END
