#PLAYER
Name Talen~
Id   1325060112
Email (null)~
LogO 1406950968
Vers 33
Desc gate proc, 1-2s all down, enter market
~
Prom <%h:%Hhp %m:%Mm %e:Exit> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1325060112
LstKillDate 1325060112
LstDeathDate 1325060112
LoginsWOKill 136
LoginsWODeath 136
LoginsWOCombat 136
Bnty 420
DeityFavor 2 0
PrefStat 4
OldC 0 25 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1325060332
Glad 0 0 0 0 0 0
LastHost 198.200.126.13~
Cla  8
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 401379
Not  1373427528 1381924072 1326990324 1371977109 1367893112 1388363712 1326990324 1385305178 1326990324 1384474516
Scro 22
Rank 0
Room -801
HMV  1505 1505 518 518 846 846
Gold 1509
Silv 3120
BankEggs 8
Exp  1581017
Act  CDGHKQS
MHSF R
AfBy CJPT
Comm GST
Disp BFIJN
IcgB 0
Icg 0
Pnet AFH
Pos  8
Prac 87
StatsTrained 300 0 0
SkiP 507
Alig  -1000
Hit   27
Dam   43
SecHit   16
SecDam   32
ACs -14 8 -1 43
Wimp  40
Attr 24 22 18 23 22 11 14 14
AMod 2 2 1 0 0 0 0 0
Pass Ta3eAp.Omeajw~
Titl  Carda~
Pnts 131
TSex 1
LLev 67
HMVP 1240 398 846
Cnd  0 0 0 0
Alias p backstab~
Alias j trip~
Alias k hamstring~
Alias g get all corpse~
Alias jj gar~
Sk 81 'convert'
Sk 77 'acid blast'
Sk 93 'armor'
Sk 1 'burning hands'
Sk 77 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 86 'detect hidden'
Sk 93 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 82 'gate'
Sk 75 'giant strength'
Sk 100 'haste'
Sk 88 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 76 'locate object'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 95 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 84 'shield'
Sk 1 'shocking grasp'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 81 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'animate dead'
Sk 78 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 33 'mace'
Sk 22 'sword'
Sk 100 'backstab'
Sk 100 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 75 'envenom'
Sk 100 'garotte'
Sk 100 'hamstring'
Sk 63 'hand to hand'
Sk 100 'kurijitsu'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'shield block'
Sk 98 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 92 'hide'
Sk 81 'peek'
Sk 29 'pick lock'
Sk 94 'sneak'
Sk 100 'steal'
Sk 43 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 56 'swimming'
Sk 100 'vorpal'
Sk 75 'trap'
Sk 67 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 2513
Nest 0
PrevOwner Talen~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 3723
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 10043
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5218
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5218
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10043
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3375
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Talen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5231
Nest 0
PrevOwner Talen~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3000
Nest 0
PrevOwner Talen~
Cond 0
Wear -1
Cost 0
Val  300 240 10 0 0
End

#O
Vnum 10424
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 2505
Nest 0
PrevOwner Talen~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 20410
Enchanted
Nest 0
PrevOwner Private~
Link Talen
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 50
Val  0 2 2 2 20
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 10003
Nest 0
PrevOwner Foul~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 10032
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 1700
Val  4 3 12 7 260
End

#O
Vnum 20740
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 20736
Nest 0
PrevOwner Burble~
Cond 0
Wear -1
Cost 1800
Spell 1 'bless'
Spell 2 'create food'
Spell 3 'create spring'
End

#O
Vnum 20727
Nest 0
PrevOwner Burble~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 8546
Nest 0
PrevOwner Burble~
Cond 0
Wear 2
Cost 10300
End

#O
Vnum 18110
Nest 0
PrevOwner Burble~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 18105
Nest 0
PrevOwner Burble~
Damaged 43
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 23514
Nest 0
PrevOwner Foul~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Foul~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 8546
Nest 0
PrevOwner Foul~
Cond 0
Wear 1
Cost 10300
End

#O
Vnum 18017
Nest 0
PrevOwner Foul~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 23517
Nest 0
PrevOwner Foul~
Cond 0
Wear 6
Cost 4390
End

#O
Vnum 1856
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Lev  1
Cost 0
Val  55 172 196 208 -1
Spell 3 'tower of iron will'
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Nike~
Name gloves~
ShD  {DThe {YMost {DWanted Gloves{x~
Desc The gloves that cover Nike's Master Hands lies here.~
ExtF 134217793
Wt   28
Cond 0
Wear 9
Lev  43
Cost 4256
Val  8 8 8 5 0
Affc 'enchant armor'   1  53  -1  -9  17          0
Affc 'reserved'   1  37  -1   2  19          0
Affc 'reserved'   1  37  -1   2   1          0
End

#O
Vnum 8543
Nest 0
PrevOwner Nike~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 5943
Enchanted
Nest 0
PrevOwner Private~
ExtF 67
Cond 0
Wear -1
Cost 5000
Val  9 1 6 2 20
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 5944
Enchanted
Nest 0
PrevOwner Nike~
ExtF 0
Cond 0
Wear 7
Cost 250
End

#O
Vnum 10415
Enchanted
Nest 0
PrevOwner Brawn~
Link Talen
ExtF 82
Cond 0
Wear 16
Lev  50
Cost 5400
Val  2 4 10 5 12
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'reserved'   1  46  -1  25  12          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 2205
Enchanted
Nest 0
PrevOwner Brawn~
Link Talen
ExtF 67
Cond 0
Wear -1
Cost 0
Val  6 2 20 7 300
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 15227
Nest 0
PrevOwner Brawn~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 8519
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 7500
End

#O
Vnum 1937
Nest 0
PrevOwner Nike~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 0
PrevOwner Nike~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1937
Nest 0
PrevOwner Nike~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 3017
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 23514
Nest 0
PrevOwner Nike~
Name most wanted necklace~
ShD  {DThe {YMost {DWanted Necklace{x~
Desc The Most Wanted Necklace in all of Boinga lies here.~
ExtF 17301569
Cond 0
Wear 3
Cost 3926
End

#O
Vnum 12082
Enchanted
Nest 0
PrevOwner Nike~
Name tiny red dragon~
ShD  {RA {rT{Ri{rn{Ry {rR{Re{rd {RD{rr{Ra{rg{Ro{Rn {Dcurls about his wrist{x~
Desc This bracelet is simple and round, and appears to be... moving?   Looking closer, you see that this is a small red dragon, who obeys only his magical master, Majutsushi.~
ExtF 17301569
Cond 0
Wear 14
Cost 23964
Affc 'enchant armor'   1  45  -1  -1  17          0
Affc 'reserved'   1  51  -1   2  19          0
End

#O
Vnum 8515
Nest 0
PrevOwner Talen~
Name Gem~
Link Talen
ShD  {DThe {YMost {DWanted Gem{x~
Desc {DThe {YMost {DWanted Gem in al Boinga{x~
Cond 0
Wear 18
Cost 500000
End

#O
Vnum 12063
Nest 0
PrevOwner Talen~
Name Poster~
Link Talen
ShD  {DThe {YMost {DWanted Poster{x~
Desc {DThe {YMost {DWanted Poster{x is here.~
Cond 0
Wear 17
Cost 50000
End

#O
Vnum 31723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 8064
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'frenzy'
End

#O
Vnum 8064
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'frenzy'
End

#O
Vnum 8064
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'frenzy'
End

#O
Vnum 8064
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'frenzy'
End

#O
Vnum 8064
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'frenzy'
End

#O
Vnum 8064
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'frenzy'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#END
