#PLAYER
Name Tamerlane~
SurN Ravenheart~
Id   1030720874
Email (null)~
LogO 1084093672
Vers 31
Prom <%e> <%t o clock> <%ww>%c<%hhp %mm %vmv {W%X{xxp> ~
Race lasher~
Clan demise~
Outc 0
RufT 277
MatookT 0
SkPTimer 4
SkPTracker 12
LogoutTracker 0
Kill 4 8 0 8
Steal 0 0 0
LstK Lancelot~
LstKBy Waright~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1061222164
LstKillDate 1061150455
LstDeathDate 1060987597
LoginsWOKill 7
LoginsWODeath 9
LoginsWOCombat 5
Bnty 0
Deity 130829 cthon~
DeityT -18 cthon~
Sac  300
Sex  0
Vump  1
Node 0
Cap 0
Created 1030720898
Glad 0 0 0 11 0 1
LastHost 212.100.213.82~
Cla  4
Kit prophet~
ClaO 10
Levl 37
DLevl 0
Plyd 173910
Not  1084018889 1061151583 1061151583 1083021106 1061151583 1061151583 1061151583 1083727721 1061151583 1061151583
Scro 22
Rank 1
Room 2501
HMV  605 605 515 535 251 277
Gold 56
Silv 1870
Exp  344905
Act  CDEFGHKMQRS
MHSF RSX
AfBy CDFHJT
Comm R
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ACEFH
Pos  8
Prac 19
Trai 2
SkiP 185
Save  -3
Alig  999
Hit   22
Dam   26
SecHit   15
SecDam   19
ACs -230 -230 -230 -230
Attr 22 20 21 18 22 21 17 13
AMod 1 0 0 5 1 0 0 0
Pass TaveBx83AgfeU~
Titl .~
Pnts 100
TSex 1
LLev 47
HMVP 580 542 277
Cnd  0 40 46 44
Alias k kill~
Alias b backstab~
Alias m murder~
Alias 1 back talib~
Alias dis c 'dispel magic'~
Sk 1 'aid'
Sk 78 'armor'
Sk 1 'bestow holiness'
Sk 90 'bless'
Sk 90 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 80 'cancellation'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 78 'cure blindness'
Sk 75 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 77 'cure poison'
Sk 1 'cure serious'
Sk 78 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 79 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 77 'dispel magic'
Sk 81 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 96 'faerie fire'
Sk 78 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 81 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 77 'gate'
Sk 88 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 75 'identify'
Sk 83 'imbue'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 77 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 81 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 77 'protection evil'
Sk 77 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 92 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 92 'sanctuary'
Sk 1 'shield'
Sk 81 'slow'
Sk 75 'stone skin'
Sk 77 'summon'
Sk 75 'teleport'
Sk 75 'warp'
Sk 79 'weaken'
Sk 92 'word of recall'
Sk 100 'dagger'
Sk 75 'flail'
Sk 100 'mace'
Sk 83 'backstab'
Sk 100 'dodge'
Sk 84 'kailindo'
Sk 100 'enhanced damage'
Sk 98 'parry'
Sk 80 'shield block'
Sk 100 'scan'
Sk 96 'second attack'
Sk 86 'fast healing'
Sk 1 'hide'
Sk 87 'meditation'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'clericmonk default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'stone skin'   0  38  36 -40  17          0
Affc 'sanctuary'   0  38   2   0   0        128
Affc 'detect hidden'   0  30   7   0   0         32
Affc 'detect invis'   0  31   6   0   0          8
Affc 'armor'   0  32   2 -20  17          0
Affc 'change sex'   0  21  19  -1   6          0
Affc 'imbue'   0  33   2   0   0          0
End

#O
Vnum 2803
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 23109
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 16721
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 17666
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 2505
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 23112
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8011
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 8015
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 23108
Nest 0
PrevOwner Creep~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 17631
Nest 0
PrevOwner Creep~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2303
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear 10
Cost 2600
End

#O
Vnum 2302
Nest 0
PrevOwner Tamerlane~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 23023
Enchanted
Nest 0
PrevOwner Tamerlane~
ExtF 64
Cond 0
Wear -1
Lev  36
Cost 2500
Affc 'reserved'   1  34  -1   2   5          0
Affc 'enchant weapon'   1  53  -1   2  19          0
Affc 'enchant weapon'   0  53  -1   2  18          0
End

#O
Vnum 8048
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8047
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8046
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 307
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8063
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'energy drain'
End

#O
Vnum 8063
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'energy drain'
End

#O
Vnum 8063
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'energy drain'
End

#O
Vnum 8063
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'energy drain'
End

#O
Vnum 13206
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 2602
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 5406
Enchanted
Nest 0
PrevOwner Tamerlane~
ExtF 67
Stolen 1217
Cond 0
Wear 16
Lev  36
Cost 0
Affc 'reserved'   1  30  -1 -10  13          0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
End

#END
