#PLAYER
Name Tarkin~
SurN Moff~
Id   1059317296
Email (null)~
LogO 1060558379
Vers 31
Prom <%hhp %mm %vmv %ggp %Xxp %Ssexy> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1060280885
LstKillDate 1059317296
LstDeathDate 1059317296
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1059317380
Glad 0 0 0 0 0 0
LastHost 0-1pool132-66.nas1.spokane1.wa.us.da.qwest.net~
Cla  6
ClaO 3
Levl 18
DLevl 0
Plyd 25716
Not  1060556790 1060556790 1060556790 1060556790 1060556790 1060556790 1060556790 1060556790 1060556790 1060556790
Scro 22
Rank 0
Room 3033
HMV  142 287 194 194 117 156
Gold 280
Silv 4581
Exp  52920
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIRc
Disp FGIJN
IcgB 0
Icg 0
Pnet ADEFH
Pos  8
SkiP 91
Save  -1
Alig  -805
Hit   6
Dam   3
SecHit   5
SecDam   2
ACs 47 41 43 75
Wimp  20
Attr 25 22 22 18 20 13 16 12
AMod 0 4 2 5 0 0 0 0
Pass TaGEV3zV2TZr2~
Titl  fear THIS battle station~
Pnts 61
TSex 1
LLev 7
HMVP 286 194 156
Cnd  0 0 30 26
Alias 1 insanity~
Alias 0 flee~
Alias 9 pray recall~
Alias z get sword~
Alias x wield sword~
Alias 2 backstab~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'dagger'
Sk 94 'sword'
Sk 77 'backstab'
Sk 1 'cleave'
Sk 83 'dodge'
Sk 88 'enhanced damage'
Sk 87 'insanity'
Sk 73 'hand to hand'
Sk 75 'scan'
Sk 80 'second attack'
Sk 75 'third attack'
Sk 75 'steal'
Sk 75 'scrolls'
Sk 61 'staves'
Sk 1 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'draconian'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 3000
Nest 0
PrevOwner Tholin~
Cond 0
Wear -1
Cost 75
Val  300 156 0 0 0
End

#O
Vnum 6511
Nest 0
PrevOwner Savek~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Savek~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3365
Nest 0
PrevOwner Stark~
Cond 0
Wear 0
Cost 640
Val  0 0 38 0 0
End

#O
Vnum 3360
Nest 0
PrevOwner Stark~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3359
Nest 0
PrevOwner Stark~
Cond 0
Wear 9
Cost 450
End

#O
Vnum 5706
Nest 0
PrevOwner Clover~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Clover~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3504
Nest 0
PrevOwner Savek~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3502
Nest 0
PrevOwner Fordo~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 2902
Nest 0
PrevOwner Saru~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 1972
Nest 0
PrevOwner Lianna~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1514
Nest 0
PrevOwner ChibiTrunks~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3350
Nest 0
PrevOwner Kronos~
Cond 0
Wear 16
Cost 1280
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2902
Nest 0
PrevOwner Lianna~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2903
Nest 0
PrevOwner Lianna~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 1342
Nest 0
PrevOwner Lianna~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 8030
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 2000
End

#O
Vnum 8037
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 2000
End

#O
Vnum 8037
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 2000
End

#O
Vnum 8006
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 870
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8006
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 870
End

#O
Vnum 1260
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#END
