#PLAYER
Name Tarscenian~
SurN DeathBlade~
Id   1066848499
Email (null)~
LogO 1391713365
Vers 33
Prom %h %m %v%c> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1066848499
LstKillDate 1066848499
LstDeathDate 1066848499
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 matook~
Sac  214
Sex  1
Vump  0
Node 0
Cap 0
Created 1066848513
Glad 0 0 0 0 0 0
Cla  9
ClaO 3
Levl 3
DLevl 0
Plyd 4081
Not  0 0 0 1061519810 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  67 67 107 107 112 112
Gold 24
Silv 387
Exp  32972
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIRT
Disp BFIJN
IcgB 0
Icg 0
Pos  8
Prac 11
Trai 8
SkiP 3
Save  -1
Alig  1000
Dam   3
SecDam   3
ACs 85 83 83 99
Attr 20 12 17 17 20 14 14 15
AMod 2 0 2 2 0 0 0 0
Pass TaKlxi6Fyq.b6~
Titl .~
Pnts 100
TSex 1
LLev 1
HMVP 56 107 112
Cnd  0 0 0 0
Alias x throw~
Alias k murder~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'polearm'
Sk 1 'sword'
Sk 1 'throw'
Sk 1 'cleave'
Sk 1 'daetok'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'chee'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 102 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8103
Nest 1
PrevOwner Tarscenian~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3715
Nest 1
PrevOwner Tarscenian~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Nefertiti~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Nefertiti~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Nefertiti~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1972
Nest 0
PrevOwner Nefertiti~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8103
Nest 0
PrevOwner Nefertiti~
Cond 0
Wear 16
Cost 300
End

#O
Vnum 8309
Nest 0
PrevOwner Reznar~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 5230
Nest 0
PrevOwner Dakky~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5237
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 5230
Nest 0
PrevOwner Dakky~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5235
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5233
Nest 0
PrevOwner Dakky~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5243
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5235
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5209
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#END
