#PLAYER
Name Tasselhoff~
Id   973913182
Email (null)~
LogO 974064808
Vers 27
Prom %hhp %vmv %Xxp %ggold %ssilver> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 27
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  250
Sex  1
Vump  0
Node 0
Cap 0
Created 973913193
Glad 0 0 0 0 1 0
LastHost cr26821-a.slnt1.on.wave.home.com 752210~
Cla  2
ClaO 2
Levl 4
DLevl 0
Plyd 13388
Not  973955932 973955932 973955932 973955932 973955932 974012050 973955932 974052264 973955932
Scro 22
Rank 0
Room 6102
HMV  61 61 111 111 121 121
Gold 46
Silv 63
Exp  26857
Act  CDEFGHQ
AfBy D
Comm DGS
Disp FGIJ
IcgB 0
Icg 0
Pos  8
SkiP 7
Save  -1
Alig  743
Hit   4
Dam   3
ACs 65 55 55 79
Wimp  10
Attr 11 14 16 22 17
AMod 2 -1 1 2 1
Pass Tacg0VXjanuPw~
Titl  Burrfoot "It must have fallen in my pocket"~
Pnts 93
TSex 1
LLev 3
HMVP 51 111 121
Cnd  11 24 36 36
Sk 1 'blur'
Sk 1 'invisibility'
Sk 1 'mass invis'
Sk 1 'ventriloquate'
Sk 83 'dagger'
Sk 21 'backstab'
Sk 7 'dirt kicking'
Sk 10 'dodge'
Sk 1 'envenom'
Sk 1 'parry'
Sk 8 'trip'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 9 'haggle'
Sk 34 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'illusion'
Affc 'armor'   0  42  22 -20  17          0
Affc 'detect invis'   0  12  10   0   0          8
End

#O
Vnum 2445
Nest 0
PrevOwner Tasselhoff~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Tasselhoff~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Tasselhoff~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Tasselhoff~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner Tasselhoff~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 11310
Nest 0
PrevOwner Tasselhoff~
Cond 0
Wear -1
Cost 100
Val  100 80 2 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner Gash~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 130 0 0
End

#O
Vnum 2101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 970
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3020
Nest 0
PrevOwner Tasselhoff~
Cond 0
Wear -1
Cost 157
End

#O
Vnum 3701
Enchanted
Nest 0
PrevOwner Phishead~
ExtF 1048643
Cond 0
Wear -1
Lev  3
Cost 210
Affc 'enchant weapon'   1  47  -1   5  18          0
Affc 'enchant weapon'   1  47  -1   4  19          0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3032
Nest 0
PrevOwner Burll~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3701
Enchanted
Nest 0
PrevOwner Burll~
ExtF 1048641
Cond 0
Wear 16
Lev  3
Cost 210
Affc 'enchant weapon'   1  53  -1   4  18          0
Affc 'enchant weapon'   1  53  -1   3  19          0
End

#O
Vnum 3701
Nest 0
PrevOwner Burll~
Cond 0
Wear -1
Cost 210
End

#O
Vnum 20404
Nest 0
PrevOwner Burll~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 0
PrevOwner Burll~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 3041
Nest 0
PrevOwner Burll~
Cond 0
Wear -1
Time 830
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 3041
Nest 0
PrevOwner Burll~
Cond 0
Wear -1
Time 661
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 8114
Nest 0
PrevOwner Burll~
Cond 0
Wear -1
Cost 300
End

#END
