#PLAYER
Name Tatewaki~
SurN Kuno~
Id   1035722901
Email (null)~
LogO 1036389255
Vers 31
Prom %h %m %v%c> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1035722901
LstKillDate 1035722901
LstDeathDate 1035722901
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -121 xochipili~
Sac  250
Sex  1
Vump  0
Node 0
Cap 0
Created 1035722930
Glad 0 0 0 0 0 0
LastHost ACC0BCBC.ipt.aol.com~
Cla  9
ClaO 3
Levl 5
DLevl 0
Plyd 5119
Not  1036197816 1036179210 0 1036103668 1036208376 1036230777 0 1036181465 0 0
Scro 22
Rank 0
Room 3054
HMV  104 104 124 124 112 112
Gold 120
Silv 3567
Exp  41499
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 6
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 53 53 51 75
Wimp  20
Attr 15 18 18 11 18 11 10 10
AMod 9 2 2 2 2 0 0 0
Pass Tas.oV.BVwP3I~
Titl  the Noble Kendo Master.~
Pnts 100
TSex 1
LLev 1
HMVP 81 119 112
Cnd  0 34 46 46
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blur'
Sk 1 'calm'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'throw'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 31 'enhanced damage'
Sk 48 'parry'
Sk 1 'rescue'
Sk 12 'shield block'
Sk 50 'scan'
Sk 41 'second attack'
Sk 1 'third attack'
Sk 49 'chee'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'necromancy'
Gr 'transportation'
Affc 'fly'   0  38  24   0   0     524288
Affc 'giant strength'   0  33   2   4   1          0
Affc 'armor'   0  41  22 -20  17          0
Affc 'bless'   0  36   6  -5  24          0
Affc 'bless'   0  34   6   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 79 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Draconis~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20404
Nest 0
PrevOwner Draconis~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 4438
Nest 0
PrevOwner Mistic~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Tynmaisibrei~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Tynmaisibrei~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4439
Nest 0
PrevOwner Reznar~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Reznar~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5932
Nest 0
PrevOwner Draconis~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4436
Nest 0
PrevOwner Zaque~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20408
Nest 0
PrevOwner Reznar~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 20409
Nest 0
PrevOwner Reznar~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 8009
Nest 0
PrevOwner Zanaku~
Cond 0
Wear -1
Cost 360
End

#END
