#PLAYER
Name Tawen~
SurN Galla~
Id   1307041695
Email (null)~
LogO 1307046104
Vers 31
Prom <%hhp %mm %vmv %Xtnl> ~
Race faerie~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1307041695
LstKillDate 1307041695
LstDeathDate 1307041695
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  18
Sex  2
Vump  0
Node 0
Cap 0
Created 1307041896
Glad 0 0 0 0 0 0
LastHost 184.3.221.30~
Cla  10
ClaO 10
Levl 5
DLevl 0
Plyd 3517
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  34 41 118 164 115 116
Gold 20
Silv 56
Exp  15146
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm DEGIRTc
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 8
Trai 1
SkiP 2
Save  -6
Alig  -750
Hit   6
SecHit   5
ACs 83 81 81 99
Attr 10 25 23 19 13 19 10 13
AMod 0 0 1 0 1 0 0 0
Pass TafPdWGP38c6g~
Titl  the confused~
Pnts 65
TSex 2
LLev 0
HMVP 41 164 116
Cnd  0 11 12 41
Alias dust 'cast dust'~
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 75 'body of stone'
Sk 1 'burning hands'
Sk 1 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 76 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 1 'faerie fire'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'mistform'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'wall of wind'
Sk 75 'water breathing'
Sk 75 'dagger'
Sk 82 'mace'
Sk 1 'dodge'
Sk 75 'scan'
Sk 1 'fast healing'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 43 'wands'
Sk 70 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'element air'
Gr 'element earth'
Gr 'element fire'
Gr 'element water'
Affc 'bless'   0  39   9  -5  24          0
Affc 'bless'   0  32   9   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 109 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner Halaleset~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Halaleset~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Halaleset~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner Halaleset~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3713
Nest 0
PrevOwner Halaleset~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner Halaleset~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Halaleset~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Halaleset~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#END
