#PLAYER
Name Tawnie~
Id   904334509
LogO 914705042
Vers 14
Prom <%h/%Hhp %m/%Mm %v/%Vmv %gg %ss %Xtnl %e> ~
Race human~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  75
Sex  2
Vump  0
Node 0
Cap 0
Cla  10
ClaO 10
Levl 3
Plyd 6248
Rdid 0
Not  904345100 0 0 904334893 904334896 904350932 0
Scro 22
Rank 0
Room 3758
HMV  37 37 118 118 112 112
Gold 11
Silv 261
Exp  20397
Act  CDEFGHQ
Comm DGIOS
Disp EFJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 7
Save  -1
Alig  995
Hit   1
ACs 85 82 82 99
Attr 13 16 13 13 18
AMod 3 0 0 3 0
Pass TaosjfI5VDhBs~
Titl  the brown-eyed girl~
Pnts 94
TSex 2
LLev 1
HMVP 37 118 112
Cnd  0 0 0 3
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 1 'body of stone'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 1 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'create node'
Sk 1 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'fly'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 40 'dagger'
Sk 1 'mace'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 126 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 154 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 100
Nest 0
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 2917
Nest 0
Cond 0
Wear -1
Cost 10
Spell 3 'armor'
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
