#PLAYER
Name Tebo~
SurN Tebo~
Id   1119454418
Email (null)~
LogO 1126716882
Vers 31
LnD  A Gladiator~
Prom %hhp %mmn %vmv %w (%e)> ~
Race dragon~
Clan warlock~
Outc 0
RufT 411
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 4 0 2
Steal 0 0 0
LstK Poised~
LstKBy Bugsybrown~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1124991062
LstKillDate 1124991062
LstDeathDate 1120619369
LoginsWOKill 2
LoginsWODeath 62
LoginsWOCombat 1
Bnty 0
Deity 0 hermes~
Sac  300
Sex  1
Vump  2
Node 0
Cap 0
Created 1119454436
Glad 0 1 0 0 1 0
LastHost 68.233.127.8~
Cla  11
Kit nethermancer~
ClaO 0
Levl 38
DLevl 0
Plyd 422269
Not  1124896645 1124896645 1124896645 1124896645 1124896645 1124896645 1124896645 1124896645 1124896645 1124896645
Scro 22
Rank 3
Room 31901
HMV  651 651 806 806 544 544
Gold 313
Silv 68
Exp  1808256
Act  DEFGHMQS
MHSF R
AfBy CDEFJTU
Comm GST
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEFGI
Pos  8
Prac 39
SkiP 106
Alig  -908
Hit   21
Dam   20
SecHit   19
SecDam   20
ACs 39 39 39 39
Wimp  30
Attr 20 20 20 17 19 16 23 18
AMod 4 12 2 0 0 0 0 0
Pass TeHJJboB69IlE~
Titl  Bringer of Balance *{DBlack Robes{x*~
Pnts 147
TSex 1
LLev 115
HMVP 631 661 544
Cnd  0 0 0 0
Alias k kill~
Alias bite dbite~
Alias word c 'word of recall'~
Alias / c word~
Alias ew c 'enchant weapon'~
Alias ea c 'enchant armor'~
Alias pt pray transport~
Alias fog c 'faerie fog~
Alias 1 g all bag~
Alias 2 drop bag~
Alias 3 sac bag~
Alias oa order all kill~
Alias dm cast 'dispel magic'~
Sk 100 'acid blast'
Sk 98 'armor'
Sk 80 'blindness'
Sk 93 'blur'
Sk 76 'burning hands'
Sk 75 'call lightning'
Sk 1 'calm'
Sk 100 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 77 'charm person'
Sk 80 'chill touch'
Sk 83 'colour spray'
Sk 1 'cone of silence'
Sk 91 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 76 'curse'
Sk 75 'detect evil'
Sk 95 'detect good'
Sk 95 'detect hidden'
Sk 89 'detect invis'
Sk 92 'detect magic'
Sk 75 'detect poison'
Sk 1 'diamond skin'
Sk 88 'dispel magic'
Sk 95 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 75 'enervation'
Sk 87 'faerie fire'
Sk 88 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 75 'feeblemind'
Sk 100 'fireball'
Sk 75 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 76 'forget'
Sk 75 'fumble'
Sk 87 'gate'
Sk 87 'giant strength'
Sk 99 'haste'
Sk 100 'identify'
Sk 78 'infravision'
Sk 79 'invisibility'
Sk 90 'knock'
Sk 77 'know alignment'
Sk 77 'lightning bolt'
Sk 97 'locate object'
Sk 100 'magic missile'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 79 'protection evil'
Sk 87 'protection good'
Sk 75 'protection neutral'
Sk 1 'recharge'
Sk 80 'refresh'
Sk 1 'sacred guardian'
Sk 84 'sanctuary'
Sk 94 'shield'
Sk 78 'shocking grasp'
Sk 77 'sleep'
Sk 79 'slow'
Sk 75 'steel skin'
Sk 85 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 76 'warp'
Sk 79 'weaken'
Sk 97 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 79 'frost breath'
Sk 1 'gas breath'
Sk 75 'lightning breath'
Sk 75 'animate dead'
Sk 94 'summon dead'
Sk 75 'cryogenesis'
Sk 78 'draw life'
Sk 75 'make bag'
Sk 82 'turn undead'
Sk 80 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'dodge'
Sk 1 'enhanced damage'
Sk 64 'hand to hand'
Sk 100 'parry'
Sk 90 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 90 'fade'
Sk 93 'fast healing'
Sk 100 'meditation'
Sk 61 'nethermancy'
Sk 100 'spellcraft'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 75 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'stone skin'   0  28   4 -40  17          0
Affc 'detect invis'   0  37   4   0   0          8
Affc 'detect hidden'   0  32   4   0   0         32
Affc 'detect good'   0  30   3   0   0          4
Affc 'detect magic'   0  37   6   0   0         16
Affc 'giant strength'   0  33   5   4   1          0
End

#O
Vnum 8500
Nest 0
PrevOwner Tebo~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5916
Nest 1
PrevOwner Tebo~
Cond 0
Wear -1
Cost 300
Spell 1 'teleport'
Spell 2 'remove curse'
End

#O
Vnum 22926
Enchanted
Nest 1
PrevOwner Tebo~
ExtF 67
Cond 0
Wear -1
Lev  27
Cost 1600
Affc 'enchant weapon'   0  51  -1   6  18          0
Affc 'reserved'   1  22  -1  -4  17          0
Affc 'enchant weapon'   1  51  -1   8  19          0
End

#O
Vnum 1970
Nest 1
PrevOwner Tebo~
ExtF 262145
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5933
Nest 1
PrevOwner Tebo~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10452
Enchanted
Nest 1
PrevOwner Tebo~
ExtF 83
Cond 0
Wear -1
Lev  36
Cost 0
Affc 'enchant weapon'   1  37  -1   7  18          0
Affc 'enchant weapon'   1  37  -1   7  19          0
Affc 'reserved'   1  30  -1 -10  13          0
End

#O
Vnum 22926
Enchanted
Nest 1
PrevOwner Tebo~
ExtF 67
Cond 0
Wear -1
Lev  30
Cost 1600
Affc 'enchant weapon'   0  51  -1   9  18          0
Affc 'reserved'   1  22  -1  -4  17          0
Affc 'enchant weapon'   1  51  -1  11  19          0
End

#O
Vnum 1929
Enchanted
Nest 1
PrevOwner Tebo~
ExtF 67
Cond 0
Wear -1
Lev  31
Cost 60
Affc 'reserved'   1  24  -1  10  12          0
Affc 'reserved'   1  24  -1  -1   2          0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 13206
Nest 1
PrevOwner Tebo~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Tebo~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5706
Nest 1
PrevOwner Tebo~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Tebo~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4433
Nest 1
PrevOwner Tebo~
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Tebo~
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 1
PrevOwner Tebo~
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2332
Nest 1
PrevOwner Tebo~
ExtF 65
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 10424
Nest 1
PrevOwner Tebo~
ExtF 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 9203
Enchanted
Nest 1
PrevOwner Tebo~
ExtF 67
Cond 0
Wear -1
Lev  36
Cost 2800
Affc 'enchant weapon'   0  37  -1   7  18          0
Affc 'enchant weapon'   1  37  -1  11  19          0
End

#O
Vnum 8500
Nest 0
PrevOwner Tebo~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12
Nest 1
PrevOwner Tebo~
ShD  the head of Tebo~
Desc The severed head of Tebo is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16
Nest 1
PrevOwner Tebo~
ShD  the guts of Tebo~
Desc A steaming pile of Tebo's entrails is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Tebo~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2727
Enchanted
Nest 1
PrevOwner Tebo~
ExtF 17039427
Cond 0
Wear -1
Lev  36
Cost 3600
Affc 'enchant weapon'   1  37  -1   6  19          0
Affc 'enchant weapon'   1  37  -1   8  18          0
End

#O
Vnum 17626
Nest 0
PrevOwner Tebo~
Cond 0
Wear 2
Cost 6300
End

#O
Vnum 17626
Nest 0
PrevOwner Tebo~
Cond 0
Wear 1
Cost 6300
End

#O
Vnum 17648
Nest 0
PrevOwner Tebo~
ExtF 16777217
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 928
Nest 1
PrevOwner Tebo~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10341
Nest 1
PrevOwner Tebo~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3007
Nest 1
PrevOwner Tebo~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 2727
Enchanted
Nest 1
PrevOwner Tebo~
ExtF 17039427
Cond 0
Wear -1
Lev  37
Cost 3600
Affc 'enchant weapon'   1  37  -1   9  18          0
Affc 'enchant weapon'   1  37  -1   7  19          0
End

#O
Vnum 10452
Enchanted
Nest 1
PrevOwner Tebo~
ExtF 83
Cond 0
Wear -1
Lev  37
Cost 0
Affc 'enchant weapon'   1  37  -1   8  18          0
Affc 'enchant weapon'   1  37  -1   8  19          0
Affc 'reserved'   1  30  -1 -10  13          0
End

#O
Vnum 8050
Nest 0
PrevOwner Tebo~
ExtF 16777217
Cond 0
Wear 8
Cost 2000
End

#O
Vnum 8051
Nest 0
PrevOwner Tebo~
ExtF 16777217
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 17631
Nest 0
PrevOwner Tebo~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 10338
Nest 0
PrevOwner Tebo~
ExtF 537657441
Cond 0
Wear 11
Cost 4200
End

#O
Vnum 18111
Nest 0
PrevOwner Tebo~
ExtF 1048641
Cond 0
Wear 4
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Tebo~
ExtF 3
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Tebo~
ExtF 3
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1236
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 1236
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 15202
Nest 0
PrevOwner Dvalin~
ExtF 65
Cond 0
Wear 6
Cost 0
End

#O
Vnum 23124
Nest 0
PrevOwner Tebo~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 3724
Nest 0
PrevOwner Dvalin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Dvalin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Dvalin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18111
Nest 0
PrevOwner Tebo~
ExtF 1048641
Cond 0
Wear 3
Cost 0
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2727
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 3600
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
PrevOwner Tebo~
Cond 0
Wear -1
Cost 500
End

#END
