#PLAYER
Name Telcontar~
Id   993158775
Email (null)~
LogO 1000685284
Vers 28
Desc the God of Blades.
~
Prom <%hhp %mm %vmv> ~
Race half-elf~
Clan matook~
Outc 0
RufT 0
MatookT 75
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 128776 matook~
Sac  204
Sex  1
Vump  0
Node 0
Cap 0
Created 993158880
Glad 0 0 0 0 0 0
LastHost nas-241-36.seattle.navipath.net~
Cla  14
ClaO 3
Levl 22
DLevl 0
Plyd 149214
Not  994982724 995008501 0 997044063 994989425 995036759 0 995015666 0
Scro 22
Rank 0
Room 3770
HMV  362 362 176 176 191 191
Gold 235
Silv 6606
Exp  25919
Act  CDEFGHK
AfBy J
Comm DGR
Disp DFJLN
IcgB 0
Icg 0
Pos  8
Prac 8
SkiP 1
Save  -6
Alig  1000
Hit   13
Dam   16
SecHit   5
SecDam   8
ACs 41 43 41 97
Wimp  35
Attr 20 19 18 17 16
AMod 3 0 3 5 4
Pass TeNkanJ9bbSZU~
Titl  is fortified with 9 essential nutrients.~
Pnts 15
TSex 1
LLev 39
HMVP 362 176 196
Cnd  0 2 25 0
Alias the Elfstone~
Sk 100 'sword'
Sk 90 'enhanced damage'
Sk 79 'parry'
Sk 50 'scan'
Sk 87 'second attack'
Sk 85 'fast healing'
Sk 75 'sneak'
Sk 3 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3726
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 17009
Nest 1
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3074
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3113
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3115
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 4433
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 8502
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5101
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 4433
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 8048
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3364
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 4440
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 640
Val  0 0 165 0 0
End

#O
Vnum 2444
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3138
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 8500
Nest 0
PrevOwner Telcontar~
ExtF 0
Cond 0
Wear -1
Cost 3000
Val  750 5 0 90 25
End

#O
Vnum 8503
Nest 1
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 302
Nest 1
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5007
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5012
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 5011
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 20
End

#O
Vnum 5009
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5008
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5014
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 7802
Enchanted
Nest 0
PrevOwner Telcontar~
ExtF 67
Cond 0
Wear 16
Lev  19
Cost 0
Affc 'enchant weapon'   0  55  -1   8  18          0
Affc 'enchant weapon'   1  55  -1   8  19          0
End

#O
Vnum 2254
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 9
Cost 2500
End

#O
Vnum 1395
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 3365
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 8508
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 1395
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 8510
Nest 0
PrevOwner Stark~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 2706
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 11
Cost 1900
End

#O
Vnum 3365
Nest 0
PrevOwner Stark~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 6505
Nest 0
PrevOwner Telcontar~
Cond 0
Wear 5
Cost 2900
End

#O
Vnum 5105
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 3724
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 17009
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 18011
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5105
Nest 0
PrevOwner Xar~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 5103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1020
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 8503
Nest 0
PrevOwner Telcontar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4155
Nest 0
PrevOwner Olivia~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8508
Nest 0
PrevOwner Enishi~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3351
Nest 0
PrevOwner Rajah~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 8508
Nest 0
PrevOwner Desperado~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8508
Nest 0
PrevOwner Desperado~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8508
Nest 0
PrevOwner Desperado~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 23111
Nest 0
PrevOwner Ferret~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8522
Nest 0
PrevOwner Crisis~
Cond 0
Wear -1
Cost 1500
End

#END
