#PLAYER
Name Tellis~
SurN Vilgen~
Id   1117213286
Email (null)~
LogO 1128573277
Vers 31
Prom %h %m %v%c> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1117213286
LstKillDate 1117213286
LstDeathDate 1117213286
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1117213304
Glad 0 0 0 0 0 0
LastHost c-67-184-110-46.hsd1.il.comcast.net~
Cla  11
ClaO 0
Levl 9
DLevl 0
Plyd 28778
Not  1127790177 1127790177 1127790177 1127943235 1127790177 1127932893 1127790177 1127790177 1127790177 1127790177
Scro 22
Rank 0
Room 16503
HMV  75 75 130 228 129 129
Gold 4
Silv 1374
Exp  57574
Act  CDEFGHKQ
MHSF R
AfBy J
Comm GRT
Disp FIJN
IcgB 0
Icg 0
Pos  4
SkiP 52
Save  -5
Alig  1000
Hit   7
Dam   2
SecHit   5
ACs 57 58 59 76
Attr 9 22 18 15 16 12 18 10
AMod 4 0 2 2 6 0 2 0
Pass TetGZRNAHJltY~
Titl  Protector of the Sacred Llama~
Pnts 91
TSex 1
LLev 7
HMVP 70 203 129
Cnd  0 14 37 42
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 77 'invisibility'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 84 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'ventriloquate'
Sk 1 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 87 'dagger'
Sk 1 'dodge'
Sk 1 'parry'
Sk 53 'shield block'
Sk 50 'scan'
Sk 1 'hide'
Sk 75 'meditation'
Sk 1 'sneak'
Sk 1 'spellcraft'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 90 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  39  43  -5  24          0
Affc 'bless'   0  40  43   5  18          0
Affc 'armor'   0  40  10 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner Tellis~
Cond 0
Wear -1
Cost 0
Val  0 0 3 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner Tellis~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Tellis~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5230
Nest 1
PrevOwner Tellis~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2417
Nest 1
PrevOwner Tellis~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 1
PrevOwner Tellis~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3710
Nest 0
PrevOwner Tellis~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 4433
Nest 0
PrevOwner Tellis~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 13206
Nest 0
PrevOwner Tellis~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Tellis~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 4438
Nest 0
PrevOwner Tellis~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Tellis~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner Tellis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Tellis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4434
Nest 0
PrevOwner Tellis~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 20406
Nest 0
PrevOwner Tellis~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 12007
Nest 0
PrevOwner Tellis~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20409
Nest 0
PrevOwner Tellis~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner Tellis~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20415
Nest 0
PrevOwner Tellis~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 20405
Nest 0
PrevOwner Tellis~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 3138
Nest 0
PrevOwner Tellis~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3723
Nest 0
PrevOwner Tellis~
Cond 0
Wear -1
Time 479
Cost 0
Spell 1 'fly'
End

#O
Vnum 104
Nest 0
PrevOwner Tellis~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner Tellis~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Tellis~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5231
Nest 0
PrevOwner Tellis~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Enchanted
Nest 0
PrevOwner Ube~
Cond 0
Wear 16
Lev  9
Cost 590
Affc 'enchant weapon'   1  53  -1   2  19          0
Affc 'enchant weapon'   1  53  -1   2  18          0
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5215
Nest 0
PrevOwner Tellis~
Cond 0
Wear -1
Time 1418
Cost 1280
Spell 1 'enchant weapon'
End

#O
Vnum 5239
Nest 0
PrevOwner Tellis~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20407
Nest 0
PrevOwner Tellis~
Cond 0
Wear -1
Cost 160
End

#O
Vnum 3724
Nest 0
PrevOwner Tellis~
Cond 0
Wear -1
Cost 0
End

#END
