#PLAYER
Name Telno~
Id   964741733
Email (null)~
LogO 964743788
Vers 27
Prom <%hhp %mm %vmv> ~
Race faerie~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 1 2
Steal 0 0 0 0
LstK no one~
LstKBy LostDrak~
LstAtkedBy no one~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 964741744
Glad 0 0 0 0 0 0
LastHost blv-pm407-ip91.nwnexus.net 1509~
Cla  14
ClaO 3
Levl 7
DLevl 0
Plyd 1877
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16041
HMV  21 90 35 146 68 145
Gold 26
Silv 518
Exp  32833
Act  CDEFGH
AfBy DFJT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 34
Trai 2
SkiP 9
Alig  -1000
Hit   1
ACs 100 100 100 100
Attr 12 24 23 20 11
AMod 0 0 0 0 0
Pass TefjoJbYqGzgQ~
Titl .~
Pnts 58
TSex 1
LLev 0
HMVP 90 146 145
Cnd  0 0 12 12
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 83 'sword'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'healing'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 178 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4440
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 0
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20406
Nest 0
Cond 0
Wear -1
Cost 225
End

#O
Vnum 4438
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 550
End

#END
