#PLAYER
Name Tempe~
Id   916974908
LogO 917407734
Vers 14
Prom <%h/%H %m/%M %v/%V> ~
Race faerie~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  282
Sex  2
Vump  0
Node 0
Cap 0
Cla  1
ClaO 1
Levl 3
Plyd 24433
Rdid 0
Not  0 0 0 0 0 916908876 0
Scro 22
Rank 0
Room 3054
HMV  13 34 104 104 112 112
Gold 131
Silv 3085
Exp  38589
Act  BDEFGHMQ
AfBy DFJT
Comm DEGIRS
Disp AFGJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 15
Save  -6
Alig  -151
Hit   6
Dam   1
ACs 58 54 54 79
Wimp  6
Attr 10 19 24 19 10
AMod 0 0 1 0 1
Pass TekhqmwB6aIRU~
Titl  will forgive Luther College eventually~
Pnts 101
TSex 2
LLev 4
HMVP 34 124 112
Cnd  0 28 38 38
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'body weaponry'
Sk 1 'calm'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'psionic blast'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 51 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'dodge'
Sk 1 'kick'
Sk 51 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'weaponsmaster'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'psionics'
Gr 'transportation'
Affc 'bless'   0  40  33  -5  24          0
Affc 'bless'   0  38  33   5  18          0
Affc 'armor'   0  42   6 -20  17          0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 5705
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 1
Cond 0
Wear -1
Cost 270
End

#O
Vnum 3709
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 102
Nest 0
Cond 0
Wear 6
Cost 310
End

#O
Vnum 16700
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 103 0 0
End

#O
Vnum 2512
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 276 1 0 0
End

#END
