#PLAYER
Name Tempust~
Id   971687783
Email (null)~
LogO 974284910
Vers 27
Prom <%hhp %mm %vmv %Xxp %e> ~
Race half-elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 26
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 971687825
Glad 0 0 1 0 0 1
LastHost c1096043-a.eugene1.or.home.com 752210~
Cla  14
ClaO 3
Levl 10
DLevl 0
Plyd 29870
Not  971639560 972962870 0 972025667 972341893 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  173 173 144 148 127 127
Gold 60
Silv 2678
Exp  18043
Act  CDGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 6
Save  -5
Alig  1000
Hit   4
Dam   1
SecHit   5
SecDam   1
ACs 41 32 38 75
Attr 15 19 18 13 16
AMod 0 1 3 -1 3
Pass Te1X4tOfjAhE2~
Titl  the Wary~
Pnts 51
TSex 1
LLev 7
HMVP 163 138 127
Cnd  0 16 32 32
Sk 1 'acid blast'
Sk 73 'armor'
Sk 1 'blindness'
Sk 23 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 39 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 80 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 45 'word of recall'
Sk 1 'mace'
Sk 80 'sword'
Sk 79 'enhanced damage'
Sk 50 'scan'
Sk 78 'second attack'
Sk 42 'fast healing'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'combat'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  44  47  -5  24          0
Affc 'bless'   0  42  47   5  18          0
Affc 'armor'   0   5  18 -20  17          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 1
PrevOwner Tempust~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 460
End

#O
Vnum 2108
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 2107
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 260
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 4
Val  0 0 37 0 0
End

#O
Vnum 20405
Nest 0
PrevOwner Feind~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Logan~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Logan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Logan~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Logan~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 2114
Nest 0
PrevOwner Tempust~
Cond 0
Wear 5
Cost 1470
End

#O
Vnum 2118
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 760
End

#O
Vnum 2331
Nest 0
PrevOwner Derd~
Cond 0
Wear -1
Cost 930
Val  30 8 6 39 0
Spell 3 'cure light'
End

#O
Vnum 10026
Nest 0
PrevOwner Snortt~
Cond 0
Wear 15
Cost 390
End

#O
Vnum 10026
Nest 0
PrevOwner Snortt~
Cond 0
Wear -1
Cost 390
End

#O
Vnum 3115
Nest 0
PrevOwner Realitas~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3361
Nest 0
PrevOwner Morgue~
Cond 0
Wear -1
Cost 380
End

#O
Vnum 3361
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 4434
Nest 0
PrevOwner Stryder~
Cond 0
Wear 3
Cost 0
End

#END
