#PLAYER
Name Tempes~
SurN Dracule~
Id   1120583318
Email (null)~
LogO 1121221030
Vers 31
Prom %h %m %v %X ~
Race lasher~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1120583318
LstKillDate 1120583318
LstDeathDate 1120583318
LoginsWOKill 3
LoginsWODeath 3
LoginsWOCombat 3
Bnty 0
Deity 0 bolardari~
Sac  277
Sex  1
Vump  0
Node 0
Cap 0
Created 1120583378
Glad 0 0 0 0 0 0
Cla  14
ClaO 3
Levl 16
DLevl 0
Plyd 41944
Not  1120623758 1120575217 0 1120459143 1120661033 1120666812 0 1120672447 0 0
Scro 22
Rank 0
Room 8518
HMV  241 241 155 155 145 145
Gold 48
Silv 159
Exp  62558
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGIRTZ
Disp FIJN
IcgB 0
Icg 0
Pos  5
SkiP 17
Alig  -769
Dam   2
SecDam   2
ACs 79 82 78 108
Wimp  10
Attr 24 16 20 13 22 14 13 12
AMod 4 1 3 3 3 0 2 0
Pass Tef1CoaZ7T6q2~
Titl  While I breathe; I HOPE~
Pnts 73
TSex 1
LLev 9
HMVP 231 155 145
Cnd  0 0 0 0
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 97 'sword'
Sk 1 'whip'
Sk 76 'bash'
Sk 10 'disarm'
Sk 1 'dual wield'
Sk 86 'enhanced damage'
Sk 70 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 86 'second attack'
Sk 75 'third attack'
Sk 78 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'transportation'
End

#O
Vnum 2445
Nest 0
PrevOwner Tempes~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Tempes~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
PrevOwner Tempes~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Tempes~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Tempes~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Tempes~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4439
Nest 0
PrevOwner Tempes~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12022
Nest 0
PrevOwner Therman~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8305
Nest 0
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 4433
Nest 0
PrevOwner BlackRainbow~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 8309
Nest 0
PrevOwner Vorge~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Vorge~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 13206
Nest 0
PrevOwner Vorge~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Vorge~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 3116
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3113
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 660
End

#O
Vnum 3115
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3112
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 660
End

#O
Vnum 3726
Nest 0
PrevOwner Legato~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 10449
Nest 1
PrevOwner Tempes~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Tempes~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Tempes~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3014
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 8305
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 284 0 0 0
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 7706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 7704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
Spell 3 'energy drain'
End

#O
Vnum 7704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2600
Spell 3 'energy drain'
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#END
