#PLAYER
Name Tenchu~
SurN Stealth~
Id   1035453746
Email (null)~
LogO 1037158480
Vers 31
Prom <%hhp %mmana %vmv %Xexp> ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1035453746
LstKillDate 1035453746
LstDeathDate 1035453746
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -59 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1035453760
Glad 0 0 0 0 0 0
LastHost CPE014410117263.cpe.net.cable.rogers.com~
Cla  8
ClaO 2
Levl 4
DLevl 0
Plyd 2423
Not  1035455470 1035455470 1035455470 1035455470 1035455470 1035455470 1035455470 1035455470 1035455470 1035455470
Scro 22
Rank 0
Room 3054
HMV  51 51 111 111 124 124
Gold 29
Silv 32
Exp  35790
Act  CDEFGHKQ
MHSF R
AfBy HJ
Comm DGIRS
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 12
SkiP 12
Save  -7
Alig  1000
Hit   6
Dam   1
SecHit   5
SecDam   1
ACs 47 45 45 59
Wimp  20
Attr 13 16 17 19 16 13 14 12
AMod 3 0 3 2 2 0 0 0
Pass TeLnKeWLRl0nM~
Titl  Assassin~
Pnts 100
TSex 1
LLev 1
HMVP 51 111 124
Cnd  0 42 45 45
Alias 1 enter star~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 83 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'garotte'
Sk 1 'hamstring'
Sk 1 'parry'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'enhancement'
Gr 'transportation'
Affc 'shield'   0  36   5 -20  17          0
Affc 'bless'   0  42  42   5  18          0
Affc 'bless'   0  42  42  -5  24          0
Affc 'armor'   0  42  28 -20  17          0
Affc 'sanctuary'   0  49   1   0   0        128
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 141 0 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5237
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 150
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Pylor~
Cond 0
Wear 3
Cost 100
End

#END
