#PLAYER
Name Tepid~
Id   954562201
Email (null)~
LogO 954595464
Vers 22
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 18
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 954562264
LastHost 159.14.33.118 1028~
Cla  9
ClaO 0
Levl 5
DLevl 0
Plyd 3941
Not  954562614 954562618 0 954562608 954562612 954562615 954562615 954562617 0
Scro 22
Rank 0
Room 3700
HMV  70 70 138 138 114 114
Gold 0
Silv 3375
Exp  48366
Act  CDGHQ
AfBy T
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 1
SkiP 8
Save  -5
Alig  1000
Hit   6
SecHit   5
ACs 75 75 75 80
Attr 17 17 18 13 20
AMod 0 0 0 0 0
Pass Tea3BEHD.usv6~
Titl  the confused~
Pnts 100
TSex 1
LLev 1
HMVP 70 138 114
Cnd  0 0 17 11
Alias k kill~
Sk 1 'acid blast'
Sk 1 'blindness'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 86 'dagger'
Sk 1 'sword'
Sk 75 'throw'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 75 'chee'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'transportation'
Affc 'bless'   0  39  19   5  18          0
Affc 'bless'   0  37  19  -5  24          0
Affc 'armor'   0  39   7 -20  17          0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#END
