#PLAYER
Name Tern~
Id   934349762
LogO 934350079
Vers 15
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 934349769
Cla  10
ClaO 10
Levl 1
Plyd 297
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3712
HMV  20 20 100 100 100 100
Gold 29
Silv 369
Exp  7614
Act  CDEFGHQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 2
Save  -1
Alig  750
Hit   1
ACs 85 84 84 99
Attr 19 14 18 9 19
AMod 0 0 0 0 0
Pass TelttiykwY8tM~
Titl  the confused~
Pnts 68
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 36 48 42
Sk 1 'asphyxiate'
Sk 1 'body of stone'
Sk 1 'burning hands'
Sk 1 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'faerie fire'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'mistform'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'dagger'
Sk 75 'mace'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element fire'
Gr 'element water'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#END
