#PLAYER
Name Terran~
Id   954752888
Email (null)~
LogO 1091726943
Vers 31
LnD  A Gladiator~
Prom (%h %m %v)[{W%g.%s %n/%N %w{x][%a]%c[%r][%e] ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 4
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008409389
LstKillDate 1008409389
LstDeathDate 1008409389
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 995880 xochipili~
DeityT -2888 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 954753072
Glad 0 1 0 0 4 0
LastHost 146.230.49.100~
Cla  14
Kit myrmidon~
ClaO 3
Levl 51
DLevl 0
Plyd 1298275
Not  1079447243 1079447243 1079447243 1079447243 1079447243 1079447243 1079447243 1079447243 1079447243 1079447243
Scro 22
Rank 0
Room 3054
HMV  1455 1455 531 531 522 522
Gold 1312
Silv 156
Exp  557120
Act  DEGHI
MHSF R
AfBy CHJTVa
Comm DGIRSc
Disp FGIJ
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
SkiP 98
Save  -10
Alig  -1000
Hit   60
Dam   62
SecHit   45
SecDam   47
ACs 46 50 46 97
Wimp  25
Attr 25 19 19 23 24 18 18 13
AMod 2 0 0 4 2 0 0 0
Pass DrhQnPlMd9JO.~
Titl .~
Pnts 99
TSex 1
LLev 1
HMVP 1410 545 487
Cnd  0 43 43 43
Alias evil c 'protection evil'~
Alias frost c frost~
Alias pra pray recall~
Alias r recite~
Alias bl c bless~
Alias fir c fire~
Alias fro c fro~
Alias good c 'protection good'~
Alias canc c canc~
Alias fea c feast~
Alias hea c heal~
Alias kk who clan~
Alias z c acid~
Spz 'sword'
Sk 95 'acid blast'
Sk 1 'aid'
Sk 86 'armor'
Sk 1 'bestow holiness'
Sk 84 'bless'
Sk 75 'burning hands'
Sk 75 'calm'
Sk 77 'cancellation'
Sk 1 'chain lightning'
Sk 68 'chill touch'
Sk 76 'colour spray'
Sk 82 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 78 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'entrance'
Sk 100 'famine'
Sk 92 'feast'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 78 'fly'
Sk 86 'frenzy'
Sk 96 'gate'
Sk 91 'giant strength'
Sk 91 'haste'
Sk 100 'heal'
Sk 1 'holy word'
Sk 75 'infravision'
Sk 1 'knock'
Sk 75 'lightning bolt'
Sk 80 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 78 'protection good'
Sk 43 'protection neutral'
Sk 95 'refresh'
Sk 82 'remove curse'
Sk 1 'sacred guardian'
Sk 93 'sanctuary'
Sk 92 'shield'
Sk 75 'shocking grasp'
Sk 94 'stone skin'
Sk 78 'summon'
Sk 1 'teleport'
Sk 89 'word of recall'
Sk 75 'acid breath'
Sk 43 'fire breath'
Sk 85 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 97 'mace'
Sk 94 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 78 'berserk'
Sk 100 'bleed'
Sk 100 'cleave'
Sk 100 'dodge'
Sk 100 'dual wield'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 93 'shield block'
Sk 77 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fourth attack'
Sk 100 'fast healing'
Sk 99 'meditation'
Sk 87 'scrolls'
Sk 51 'staves'
Sk 74 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'nosferatu'
Affc 'shield'   0  35  16 -20  17          0
Affc 'armor'   0  35   2 -20  17          0
Affc 'haste'   0  37   9   4   2    2097152
Affc 'sanctuary'   0  39   2   0   0        128
Affc 'berserk'   0  50   3  10  18   67108864
Affc 'berserk'   0  51   3  10  19   67108864
Affc 'berserk'   0  51   3 100  17   67108864
End

#O
Vnum 5909
Nest 0
PrevOwner Terran~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Terran~
ExtF 134217729
Cond 0
Wear 7
Cost 2000
Affc 'reserved'   1  39  -1   2  19          0
Affc 'reserved'   1  39  -1  -2  20          0
End

#O
Vnum 1345
Nest 0
PrevOwner Terran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12060
Nest 1
PrevOwner Terran~
ExtF 554172416
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 10320
Enchanted
Nest 1
PrevOwner Terran~
Name angry silver bullet~
ExtF 67
Cond 0
Wear -1
Cost 9500
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   1  53  -1  13  18          0
End

#O
Vnum 28005
Enchanted
Nest 1
PrevOwner Terran~
ExtF 99
Cond 0
Wear -1
Cost 5000
Val  2 5 8 11 6
Affc 'enchant weapon'   1  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 18112
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5913
Nest 1
PrevOwner Terran~
ExtF 134217728
Wt   120
Cond 0
Wear -1
Cost 2000
Val  7 7 7 4 1
End

#O
Vnum 11083
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 5700
End

#O
Vnum 12083
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 32142
End

#O
Vnum 12085
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 8765
End

#O
Vnum 10337
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10431
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 20731
Enchanted
Nest 1
PrevOwner Terran~
ExtF 67
Cond 0
Wear -1
Cost 6200
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 22506
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 3092
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 11023
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 12007
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Enchanted
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 0
Affc 'reserved'   1   0  -1   1   4          0
Affc 'reserved'   1   0  -1   1   3          0
End

#O
Vnum 9203
Enchanted
Nest 1
PrevOwner Terran~
ExtF 67
Cond 0
Wear -1
Lev  39
Cost 2800
Val  2 5 4 11 5
Affc 'enchant weapon'   0  41  -1   9  18          0
Affc 'enchant weapon'   1  41  -1   9  19          0
End

#O
Vnum 2376
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 830
End

#O
Vnum 10456
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28001
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22506
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 12010
Nest 1
PrevOwner Terran~
ExtF 1196065
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 6430
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 12001
Nest 0
PrevOwner Terran~
ExtF 17448961
Cond 0
Wear 8
Cost 0
End

#O
Vnum 23021
Nest 0
PrevOwner Terran~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 11023
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10003
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12010
Nest 1
PrevOwner Terran~
ExtF 1196065
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 10425
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 5300
Spell 3 'cure poison'
End

#O
Vnum 10440
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 12072
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10440
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 8500
Val  52 10 8 160 0
Spell 3 'remove curse'
End

#O
Vnum 20727
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 11023
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 10000
Val  2 0 4 11053 0
End

#O
Vnum 2505
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2390
Enchanted
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 5800
Affc 'reserved'   1  23  -1   2  19          0
Affc 'reserved'   1  23  -1   2   1          0
End

#O
Vnum 2505
Nest 1
PrevOwner Terran~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 16638
Nest 1
PrevOwner Terran~
ExtF 1051169
Cond 0
Wear -1
Cost 6372
End

#O
Vnum 16721
Nest 0
PrevOwner Terran~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Terran~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 5914
Nest 0
PrevOwner Terran~
Cond 0
Wear 6
Cost 4000
End

#O
Vnum 10442
Nest 0
PrevOwner Terran~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 12060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 22504
Nest 0
PrevOwner Valcor~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 1258
Nest 0
PrevOwner Terran~
Name bag beta the captive drachlan shaman~
ShD  a bag made from the captive drachlan shaman's hide~
Desc A bag of fine the captive drachlan shaman hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2350
Val  470 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Terran~
Name bag beta the yinnish kaethan monk~
ShD  a bag made from the yinnish kaethan monk's hide~
Desc A bag of fine the yinnish kaethan monk hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2350
Val  470 1 -1 90 25
End

#O
Vnum 11098
Nest 0
PrevOwner Terran~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 20740
Nest 0
PrevOwner Terran~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 11078
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 20727
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 11083
Nest 0
PrevOwner Terran~
Cond 0
Wear 12
Cost 5700
End

#O
Vnum 22056
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5780
End

#O
Vnum 8543
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 8545
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 8544
Nest 0
PrevOwner Terran~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Terran~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 5939
Enchanted
Nest 0
PrevOwner Terran~
ExtF 323
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 2431
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 2432
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2419
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 22502
Nest 0
PrevOwner Terran~
Cond 0
Wear -1
Cost 1330
End

#O
Vnum 2412
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22552
Nest 0
PrevOwner Terran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11098
Enchanted
Nest 0
PrevOwner Terran~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 22514
Enchanted
Nest 0
PrevOwner Terran~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Val  8 3 13 40 2080
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 10419
Enchanted
Nest 0
PrevOwner Terran~
ExtF 67
Stolen 58
Cond 0
Wear 16
Lev  50
Cost 1330
Val  3 7 6 11 38
Affc 'enchant weapon'   0  53  -1  15  18          0
Affc 'enchant weapon'   1  53  -1  15  19          0
End

#END
