#PLAYER
Name Tessai~
Id   1320155375
Email (null)~
LogO 1320422823
Vers 32
Prom <%hhp %mm %vmv %Xxp> ~
Race lasher~
Outc 0
RufT 0
MatookT 813
SkPTimer 2
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1320155375
LstKillDate 1320155375
LstDeathDate 1320155375
LoginsWOKill 6
LoginsWODeath 6
LoginsWOCombat 6
Bnty 0
DeityFavor 0 0
PrefStat 1
OldC 0 6 0
QuestWins 0 0
Deity 0 huitzilopochtli~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1320155550
Glad 0 0 0 0 0 0
LastHost 68.115.152.194~
Cla  14
ClaO 3
Levl 26
DLevl 0
Plyd 33470
Not  1320329649 1320365618 1320329649 1320329649 1320381808 1320329649 1320329649 1320329649 1320329649 1320329649
Scro 22
Rank 0
Room 16503
HMV  450 504 103 257 240 285
Gold 612
Silv 61
Exp  191518
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm GT
Disp FGIJN
IcgB 0
Icg 0
Pnet CDEF
Pos  4
Prac 2
StatsTrained 40 0 0
SkiP 173
Save  2
Alig  -1000
Hit   17
Dam   20
SecHit   11
SecDam   13
ACs 39 39 40 60
Attr 24 20 20 17 22 10 11 15
AMod 4 6 6 1 0 0 0 0
Pass Tex7Hy9EqfsqU~
Titl  {RDevil{x of {DKimone{x~
Pnts 92
TSex 1
LLev 9
HMVP 484 237 285
Cnd  0 0 44 2
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 75 'cause critical'
Sk 78 'cause light'
Sk 75 'cause serious'
Sk 81 'cure critical'
Sk 75 'cure light'
Sk 76 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'feast'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 75 'frenzy'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 75 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 80 'word of recall'
Sk 99 'dagger'
Sk 92 'sword'
Sk 82 'bash'
Sk 75 'dual wield'
Sk 78 'enhanced critical'
Sk 99 'enhanced damage'
Sk 86 'kick'
Sk 44 'shield block'
Sk 50 'scan'
Sk 84 'second attack'
Sk 78 'third attack'
Sk 82 'fast healing'
Sk 64 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 49 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  18   7   2   1          0
Affc 'change sex'   0  23  30   1   6          0
End

#O
Vnum 2912
Nest 0
PrevOwner Tessai~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Tessai~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Tessai~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5705
Nest 0
PrevOwner Tessai~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3092
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 2802
Nest 0
PrevOwner Tessai~
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 8509
Nest 0
PrevOwner Tessai~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Tessai~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Tessai~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 20703
Enchanted
Nest 0
PrevOwner Tessai~
Cond 0
Wear 16
Lev  20
Cost 250
Affc 'enchant weapon'   1  52  -1   6  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#O
Vnum 23107
Nest 0
PrevOwner Tessai~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 23109
Nest 0
PrevOwner Tessai~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 23108
Nest 0
PrevOwner Tessai~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 23106
Nest 0
PrevOwner Tessai~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Tessai~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Tessai~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Tessai~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Tessai~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 20701
Nest 0
PrevOwner Tessai~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 2505
Nest 0
PrevOwner Tessai~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8500
Nest 0
PrevOwner Tessai~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22044
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3009
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 22044
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3138
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 11320
Enchanted
Nest 1
PrevOwner Tessai~
ExtF 262208
Cond 0
Wear -1
Lev  12
Cost 50
Affc 'enchant weapon'   0  51  -1   4  18          0
Affc 'enchant weapon'   1  51  -1   4  19          0
Affc 'reserved'   1   8  -1   1   1          0
End

#O
Vnum 16018
Nest 1
PrevOwner Tessai~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20708
Nest 0
PrevOwner Tessai~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 17631
Nest 0
PrevOwner Tessai~
Cond 0
Wear 0
Cost 0
End

#END
