#PLAYER
Name Testpfresh~
Id   950147313
Email (null)~
LogO 950218429
Vers 19
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 89 matook~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 950147324
LastHost irv-ca58-14.ix.netcom.com 1291~
Cla  3
ClaO 3
Levl 36
DLevl 0
Plyd 553
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  828 828 281 281 283 283
Gold 33
Silv 487
Exp  36000
Act  CDEFGHIQ
MHSF M
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 66
Trai 11
Save  -1
Alig  750
Hit   1
ACs 99 99 99 103
Wimp  121
Attr 20 13 11 10 12
AMod 0 0 0 0 0
Pass TewtdX9BeVl6.~
Titl  the confused~
Pnts 5
TSex 1
LLev 0
HMVP 828 281 283
Cnd  0 42 45 45
Sk 1 'entrance'
Sk 1 'famine'
Sk 1 'feast'
Sk 40 'sword'
Sk 1 'bleed'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'nosferatu'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 190 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5221
Enchanted
Nest 0
ExtF 1091
Cond 0
Wear -1
Lev  36
Cost 3300
Val  1 2 12 25 1056
Affc 'enchant weapon'   0 3000  -1   17  18          0
Affc 'enchant weapon'   1 3000  -1   17  19          0
End

#END
