#PLAYER
Name Testgain~
Id   947621095
Email (null)~
LogO 947621220
Vers 18
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 947621105
LastHost irv-ca60-15.ix.netcom.com 1113~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 15
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  29 20 20 100 151 100
Gold 36
Silv 336
Exp  0
Act  CDEFGHQc
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  5
Prac 5
Trai 3
Alig  750
ACs 100 100 100 100
Wimp  5
Attr 13 10 10 10 12
AMod 0 0 0 0 0
Pass TewtdX9BeVl6.~
Titl  the confused~
Pnts 10
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 46 47 47
End

#END
