#PLAYER
Name Thaeedor~
SurN Aismo~
Id   1033186288
Email (null)~
LogO 1033187859
Vers 31
Prom %hhp %mm %vmv {W%X{xxp ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1033186288
LstKillDate 1033186288
LstDeathDate 1033186288
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -35 matook~
Sac  277
Sex  1
Vump  0
Node 0
Cap 0
Created 1033186298
Glad 0 0 0 0 0 0
LastHost pr26.eastky.net~
Cla  6
ClaO 3
Levl 7
DLevl 0
Plyd 1454
Not  0 0 0 0 0 0 0 0 0 0
Scro 98
Rank 0
Room 3054
HMV  58 135 140 145 111 118
Gold 3
Silv 82
Exp  18121
Act  CDEFGHKQ
AfBy JV
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 23
Trai 1
SkiP 4
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 44 44 44 59
Wimp  20
Attr 18 15 19 12 21 9 13 18
AMod 5 1 2 2 6 0 0 0
Pass ThDBwqkySMYVE~
Titl  {x~
Pnts 62
TSex 1
LLev 0
HMVP 125 125 118
Cnd  0 22 35 35
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'lore'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'transportation'
Affc 'haste'   0  19   3   2   2    2097152
Affc 'shield'   0  50  39 -20  17          0
Affc 'armor'   0  43  25 -20  17          0
Affc 'giant strength'   0  48  31   4   1          0
Affc 'bless'   0  39  24  -5  24          0
Affc 'bless'   0  42  24   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 23577
Nest 0
PrevOwner Thaeedor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Thaeedor~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Thaeedor~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Thaeedor~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Thaeedor~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Thaeedor~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Thaeedor~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Thaeedor~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 31086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'shield'
Spell 3 'stone skin'
End

#END
