#PLAYER
Name Thantalis~
SurN Oden~
Id   1034080609
Email (null)~
LogO 1034083959
Vers 31
Prom %h %m %v%c> ~
Race half-elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1034080609
LstKillDate 1034080609
LstDeathDate 1034080609
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 megena~
DeityT -51 megena~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1034080650
Glad 0 0 0 0 0 0
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 2128
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 63 100 110 110
Gold 29
Silv 388
Exp  1150
Act  CDEFGHKQ
AfBy J
Comm DGHIR
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 2
Save  -5
Alig  750
Hit   5
SecHit   5
ACs 80 80 80 80
Attr 16 13 12 13 16 15 14 14
AMod 0 0 0 0 0 0 0 0
Pass ThtOGEwIS6Dlk~
Titl  the confused~
Pnts 40
TSex 1
LLev 1
HMVP 20 100 110
Cnd  0 0 17 17
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'earthquake'
Sk 1 'flamestrike'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'ray of truth'
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'attack'
Affc 'bless'   0  41  28  -5  24          0
Affc 'bless'   0  42  28   5  18          0
Affc 'armor'   0  41   5 -20  17          0
End

#END
