#PLAYER
Name Tharn~
Id   924907397
LogO 926211431
Vers 14
Prom %h/%H hp %m/%M m %v/%V mv %X>>> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
Mutant 244
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  73
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
Kit barbarian~
ClaO 3
Levl 18
Plyd 29755
Rdid 0
Not  925566530 925573319 0 925658099 925459624 925537375 921557192
Scro 22
Rank 0
Room 3054
HMV  276 276 141 141 207 207
Gold 188
Silv 44
Exp  37256
Act  CDEFGHQ
MHSF B
AfBy T
Comm DGIRSc
Disp BFGJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Save  2
Alig  920
Dam   2
ACs 56 56 59 105
Wimp  30
Attr 19 16 17 16 17
AMod 4 1 1 2 3
Pass ThjhAeZhRWT32~
Titl , more than meets the eye! (Mutant Aura)~
Pnts 56
TSex 1
LLev 7
HMVP 268 161 202
Cnd  0 4 16 32
Alias k kill~
Alias clw c 'cure light'~
Alias csw c 'cure serious'~
Sk 1 'cure critical'
Sk 64 'cure light'
Sk 65 'cure serious'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 1 'axe'
Sk 18 'dagger'
Sk 1 'flail'
Sk 12 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 89 'sword'
Sk 1 'whip'
Sk 35 'barbarian rage'
Sk 1 'bash'
Sk 51 'dirt kicking'
Sk 29 'disarm'
Sk 62 'dodge'
Sk 7 'endurance'
Sk 70 'enhanced damage'
Sk 24 'parry'
Sk 1 'rescue'
Sk 45 'shield block'
Sk 50 'scan'
Sk 67 'second attack'
Sk 47 'third attack'
Sk 11 'fast healing'
Sk 6 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'healing'
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
Val  0 0 48 0 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 6621
Nest 1
ExtF 134217792
Wt   65
Cond 0
Wear -1
Cost 0
Val  1 2 1 1 4
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 1
Cond 0
Wear -1
Cost 270
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 104
Nest 0
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
Val  0 0 47 0 0
End

#O
Vnum 3365
Nest 0
Cond 0
Wear 0
Cost 640
Val  0 0 166 0 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3116
Nest 0
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 2367
Nest 0
Cond 0
Wear 6
Cost 1050
End

#O
Vnum 2364
Nest 0
Cond 0
Wear 7
Cost 1050
End

#O
Vnum 2363
Nest 0
Cond 0
Wear 10
Cost 1050
End

#O
Vnum 2366
Nest 0
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 104
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 7801
Nest 0
Cond 0
Wear 8
Cost 390
End

#O
Vnum 2512
Nest 0
Cond 0
Wear 9
Cost 93
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5100
Enchanted
Nest 0
Cond 0
Wear 16
Lev  15
Cost 910
End

#O
Vnum 3364
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
Cond 0
Wear 5
Cost 900
End

#O
Vnum 2909
Nest 0
Cond 0
Wear 18
Cost 1500
End

#O
Vnum 3350
Nest 0
Cond 0
Wear -1
Cost 1280
End

#END
