#PLAYER
Name Tharius~
SurN Adune~
Id   1015135128
Email (null)~
LogO 1036134240
Vers 31
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
Abol 132
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1015135128
LstKillDate 1015135128
LstDeathDate 1015135128
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -507 xochipili~
Sac  208
Sex  1
Vump  0
Node 0
Cap 0
Created 1015135139
Glad 0 0 0 0 0 0
LastHost 1Cust152.tnt3.berea.ky.da.uu.net~
Cla  5
ClaO 3
Levl 11
DLevl 0
Plyd 21283
Not  1016754083 1016695345 1015947075 1016817095 1015947075 1016570712 1015947075 1016708406 1015947075 1016465445
Scro 22
Rank 0
Room 3054
HMV  45 267 140 140 18 120
Gold 93
Silv 61
Exp  150216
Act  CDEFGHKQ
MHSF R
AfBy V
Comm GIR
Disp FIJ
IcgB 0
Icg 0
Pos  5
Prac 15
SkiP 12
Save  -6
Alig  -1000
Hit   6
Dam   2
SecHit   5
SecDam   2
ACs 74 70 70 89
Attr 23 14 20 13 23 16 18 15
AMod 4 3 5 4 2 0 0 0
Pass Tht4yazwIdw2Q~
Titl , paladin of light.~
Pnts 100
TSex 1
LLev 4
HMVP 253 150 120
Cnd  0 0 48 6
Alias k murder~
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 45 'bless'
Sk 1 'calm'
Sk 1 'crusade'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'indulgence'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'remove curse'
Sk 1 'see soul'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 9 'axe'
Sk 62 'dagger'
Sk 12 'flail'
Sk 87 'mace'
Sk 9 'polearm'
Sk 12 'spear'
Sk 12 'sword'
Sk 8 'whip'
Sk 46 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 36 'enhanced damage'
Sk 35 'parry'
Sk 23 'rescue'
Sk 29 'shield block'
Sk 50 'scan'
Sk 43 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'detection'
Gr 'piety'
Gr 'transportation'
Affc 'haste'   0  21   2   2   2    2097152
Affc 'bless'   0  42  39  -5  24          0
Affc 'bless'   0  42  39   5  18          0
Affc 'armor'   0  39  24 -20  17          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 8101
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 8309
Nest 0
PrevOwner Stingfly~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 17606
Nest 0
PrevOwner MaxHeadroom~
Cond 0
Wear 6
Cost 69
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5232
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 1345
Nest 0
PrevOwner Tharius~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Tharius~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 5932
Enchanted
Nest 0
PrevOwner Tharius~
ExtF 64
Cond 0
Wear -1
Lev  4
Cost 0
Affc 'enchant weapon'   0  53  -1   3  18          0
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'reserved'   1   1  -1   1   3          0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8023
Enchanted
Nest 0
PrevOwner Stingfly~
ExtF 321
Cond 0
Wear 16
Lev  11
Cost 9800
Affc 'enchant weapon'   0  53  -1   1  18          0
Affc 'reserved'   1  10  -1   1   4          0
Affc 'enchant weapon'   1  53  -1   0  19          0
End

#O
Vnum 3715
Nest 0
PrevOwner Gelb~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5252
Enchanted
Nest 0
PrevOwner Stingfly~
Cond 0
Wear -1
Lev  11
Cost 590
Val  2 2 5 11 512
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'enchant weapon'   1  53  -1   4  18          0
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 12007
Nest 0
PrevOwner Tharius~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3700
Enchanted
Nest 0
PrevOwner Tharius~
ExtF 1048642
Cond 0
Wear -1
Lev  7
Cost 250
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 6601
Nest 0
PrevOwner Hagbard~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3365
Nest 0
PrevOwner Stilgar~
Cond 0
Wear 0
Cost 640
Val  0 0 496 0 0
End

#END
