#PLAYER
Name Tharg~
Id   916506172
LogO 916510172
Vers 14
Prom %h/%H hp %m/%M m %v/%V mv %X> ~
Race rockbiter~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  266
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 0
Levl 5
Plyd 3950
Rdid 0
Not  0 916434770 0 0 0 916505114 0
Scro 22
Rank 0
Room 3054
HMV  29 98 113 113 33 124
Gold 44
Silv 128
Exp  24198
Act  CDEFGHQ
Comm DGIRS
Disp FGJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Save  -1
Alig  1000
Hit   1
ACs 61 47 47 97
Wimp  15
Attr 23 11 19 9 21
AMod 2 2 1 1 1
Pass ThjhAeZhRWT32~
Titl  bash elements.~
Pnts 68
TSex 1
LLev 0
HMVP 90 113 124
Cnd  0 4 48 9
Alias k kill~
Sk 37 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 78 'sword'
Sk 1 'whip'
Sk 15 'bash'
Sk 1 'disarm'
Sk 13 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 120 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 103
Nest 0
Cond 0
Wear -1
Cost 370
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 104
Nest 0
Cond 0
Wear 4
Cost 550
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 104
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3026
Nest 0
Cond 0
Wear -1
Cost 650
End

#O
Vnum 3072
Nest 0
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3073
Nest 0
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3074
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3077
Nest 0
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3075
Nest 0
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3076
Nest 0
Cond 0
Wear 9
Cost 420
End

#O
Vnum 5233
Nest 0
Cond 0
Wear 18
Cost 0
End

#O
Vnum 9215
Nest 0
Cond 0
Wear -1
Cost 3900
Spell 3 'fireball'
End

#O
Vnum 9217
Nest 0
Cond 0
Wear -1
Cost 1000
Spell 3 'earthquake'
End

#O
Vnum 10026
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 10026
Nest 0
Cond 0
Wear 15
Cost 0
End

#END
