#PLAYER
Name Thaxanos~
SurN Dral'surion~
Id   1040773161
Email (null)~
LogO 1129506740
Vers 31
Desc Elf, with attitude.

~
Prom %h  %m  %v  {W%w{xfull {W%n{xitems  {W%g{x$ %Xtnl: ~
Race elf~
Clan zealot~
Outc 0
RufT 377
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 4 9 0 4
Steal 0 0 0
LstK Neler~
LstKBy Shinziku~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1129311737
LstKillDate 1129309930
LstDeathDate 1110539700
LoginsWOKill 2
LoginsWODeath 13
LoginsWOCombat 1
Bnty 0
Deity 83118 almighty~
DeityT -2848 matook~
Sac  248
Sex  0
Vump  3
Node 0
Cap 0
Created 1040773205
Glad 0 0 0 0 0 0
LastHost 14.sub-70-197-25.myvzw.com~
Cla  9
Kit bladesinger~
ClaO 3
Levl 51
DLevl 0
Plyd 232907
Not  1126147792 1113871556 1113871556 1115324225 1113871556 1128804256 1113871556 1113871556 1113871556 1113871556
Scro 98
Rank 2
Room 31816
HMV  1335 1335 489 489 518 518
Gold 901
Silv 32
Exp  449278
Act  DEGHJKMQSTa
MHSF RS
AfBy JTbc
Comm GI
Disp FIJLN
IcgB 0
Icg 0
Wizn W
Pnet ABCDEF
Pos  8
Prac 78
SkiP 11
Save  -13
Alig  -825
Hit   31
Dam   42
SecHit   19
SecDam   30
ACs -1 5 2 51
Attr 18 21 18 21 16 21 23 13
AMod 2 3 2 0 4 2 0 0
Pass Th39kMCnXVK7I~
Titl  : Elf Samurai~
Pnts 100
TSex 1
LLev 41
HMVP 1080 439 518
Cnd  0 0 0 0
Alias k murder~
Alias 1 bladesong~
Alias 2 bladesong stop~
Alias 4 kick~
Alias x throw~
Alias z dirt~
Spz 'dagger'
Sk 75 'annointment'
Sk 75 'armor'
Sk 80 'cancellation'
Sk 75 'cure critical'
Sk 75 'cure light'
Sk 78 'cure serious'
Sk 1 'detect evil'
Sk 87 'detect good'
Sk 96 'detect hidden'
Sk 89 'detect invis'
Sk 84 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 89 'feast'
Sk 84 'fireproof'
Sk 79 'fly'
Sk 87 'gate'
Sk 85 'giant strength'
Sk 95 'haste'
Sk 87 'heal'
Sk 81 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 78 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 82 'pass door'
Sk 1 'portal'
Sk 84 'protection evil'
Sk 80 'protection good'
Sk 75 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 84 'sanctuary'
Sk 76 'shield'
Sk 80 'stone skin'
Sk 76 'summon'
Sk 78 'teleport'
Sk 78 'word of recall'
Sk 1 'animate dead'
Sk 83 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 78 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 75 'mace'
Sk 75 'sword'
Sk 99 'throw'
Sk 72 'berserk'
Sk 1 'bite'
Sk 100 'bladesong'
Sk 76 'dirt kicking'
Sk 75 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 98 'kick'
Sk 76 'morph'
Sk 97 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 99 'third attack'
Sk 100 'chee'
Sk 76 'hide'
Sk 87 'sneak'
Sk 51 'scrolls'
Sk 18 'staves'
Sk 35 'wands'
Sk 57 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 12010
Nest 0
PrevOwner Shinziku~
ExtF 1196065
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 10339
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear 8
Cost 20000
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner Thaxanos~
ExtF 134217792
Wt   35
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 2
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1   2  19          0
End

#O
Vnum 23514
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 8309
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 22504
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6423
Nest 0
PrevOwner Thaxanos~
ExtF 134217728
Wt   9
Cond 0
Wear 5
Cost 19800
Val  12 10 11 2 2
End

#O
Vnum 15227
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Thaxanos~
ExtF 134217728
Wt   36
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 2
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
End

#O
Vnum 23515
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear 15
Cost 9999
Affc 'reserved'   1  48  -1   2  18          0
Affc 'reserved'   1  48  -1   3  19          0
End

#O
Vnum 8544
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 5913
Nest 0
PrevOwner Thaxanos~
ExtF 134217728
Wt   140
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 2
End

#O
Vnum 2405
Nest 0
PrevOwner Thaxanos~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 8500
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20733
Nest 1
PrevOwner Thaxanos~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8517
Nest 1
PrevOwner Thaxanos~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Thaxanos~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8060
Nest 1
PrevOwner Thaxanos~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8038
Nest 1
PrevOwner Thaxanos~
ExtF 18350401
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 5409
Nest 1
PrevOwner Thaxanos~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 8503
Nest 1
PrevOwner Thaxanos~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17631
Nest 1
PrevOwner Thaxanos~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 4440
Nest 1
PrevOwner Thaxanos~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Thaxanos~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23503
Enchanted
Nest 1
PrevOwner Thaxanos~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 800
Val  2 9 4 36 2120
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 22552
Enchanted
Nest 1
PrevOwner Thaxanos~
ExtF 67
Cond 0
Wear -1
Cost 0
Val  2 10 4 39 14
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 12063
Nest 1
PrevOwner Thaxanos~
ExtF 555483201
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 12063
Nest 1
PrevOwner Thaxanos~
ExtF 555483201
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 12063
Nest 1
PrevOwner Thaxanos~
ExtF 555483201
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 12063
Nest 1
PrevOwner Thaxanos~
ExtF 555483201
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 12063
Nest 1
PrevOwner Thaxanos~
ExtF 555483201
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 12063
Nest 1
PrevOwner Thaxanos~
ExtF 555483201
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 12063
Nest 1
PrevOwner Thaxanos~
ExtF 555483201
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 16638
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 8531
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear 13
Cost 600
End

#O
Vnum 23504
Enchanted
Nest 0
PrevOwner Thaxanos~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 1125
Val  2 2 20 38 13
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 3050
Nest 0
PrevOwner Draakar~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Thaxanos~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Manfred~
Name prophet dagger~
ShD  A {DProphet's {WDagger{x~
Desc A {Dprophet's {Wdagger{x lies here.~
ExtF 99
Cond 0
Wear -1
Lev  50
Cost 4500
Val  2 2 19 2 15
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  52  -1  14  19          0
Affc 'enchant weapon'   0  52  -1   9  18          0
End

#O
Vnum 18119
Nest 0
PrevOwner Manfred~
ExtF 97
Cond 0
Wear -1
Cost 4500
Val  2 2 19 2 1035
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 18106
Nest 0
PrevOwner Manfred~
Cond 0
Wear -1
Cost 4500
End

#END
