#PLAYER
Name TheFlamingC~
SurN ConanDo~
Id   1309227760
Email (null)~
LogO 1360936716
Vers 33
Prom <%hhp %mm %vmv %Xtnl> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1309227760
LstKillDate 1309227760
LstDeathDate 1309227760
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 0 xochipili~
Sac  195
Sex  1
Vump  0
Node 0
Cap 0
Created 1309227787
Glad 0 0 0 0 0 0
LastHost 24.239.97.203~
Cla  9
ClaO 3
Levl 3
DLevl 0
Plyd 3161
Not  1309280986 1309280986 1309280986 1309280986 1309280986 1309280986 1309280986 1309280986 1309280986 1309280986
Scro 22
Rank 0
Room 3001
HMV  58 58 107 107 113 113
Gold 20
Silv 44
Exp  57943
Act  CDEFGHKQ
MHSF R
AfBy V
Comm DGIRT
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 9
Trai 1
SkiP 42
Save  -3
Alig  -750
Hit   3
Dam   2
SecHit   3
SecDam   2
ACs 67 65 65 81
Attr 19 13 13 12 18 10 10 12
AMod 7 1 4 6 2 0 0 0
Pass ThdEF7klWRyOA~
Titl  : The {DEye{x of {WJustice{x~
Pnts 124
TSex 1
LLev 1
HMVP 48 107 113
Cnd  0 34 41 41
Alias k kill~
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 80 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'throw'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'cleave'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'chee'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
Gr 'detection'
Gr 'transportation'
Affc 'armor'   0  42  20 -20  17          0
Affc 'bless'   0  41  38   3  18          0
Affc 'bless'   0  40  38  -3  24          0
Affc 'haste'   0  47  10   4   2    2097152
Affc 'giant strength'   0  47  46   4   1          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3724
Nest 1
PrevOwner TheFlamingC~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 8309
Nest 0
PrevOwner Zapf~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Zapf~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 3029
Nest 0
PrevOwner Meltwater~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Dariel~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Dariel~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Dariel~
Cond 0
Wear 5
Cost 0
End

#END
