#PLAYER
Name TheGladiator~
SurN Gladiator~
Id   1039452903
Email (null)~
LogO 1327603102
Vers 33
Prom [{Y%e{x] [%g]  %c <%h %m %v {G%X{x> ~
Race rockbiter~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1039452903
LstKillDate 1039452903
LstDeathDate 1039452903
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 0 matook~
DeityT -15 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1039452933
Glad 0 0 0 0 1 0
LastHost 90.201.141.181~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 701
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 100 100
Gold 19
Silv 80
Exp  4960
Act  CDEFGHKQ
MHSF R
Comm DR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 25 8 11 14 25 8 15 11
AMod 0 0 0 0 0 0 0 0
Pass ThMzQYsLSebMM~
Titl  is {RPOWERFULL !{x.~
Pnts 71
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 27 48 43
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 80 'sword'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 16 'parry'
Sk 1 'trip'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'protective'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 184 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4316
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 30
End

#END
