#PLAYER
Name Therek~
Id   988925418
Email (null)~
LogO 990989834
Vers 27
Prom <%hhp %mm %vmv> ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 17
SkPTracker 12
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 988925444
Glad 0 0 0 0 0 0
LastHost 1Cust41.tnt1.berea.ky.da.uu.net~
Cla  14
ClaO 3
Levl 18
DLevl 0
Plyd 27746
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 8033
HMV  309 382 121 169 153 153
Gold 785
Silv 27236
Exp  46859
Act  CDFGHK
AfBy J
Comm DGILR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 48
Alig  1000
Hit   4
Dam   2
SecHit   2
ACs 59 62 59 107
Wimp  50
Attr 23 16 18 16 20
AMod 1 3 2 0 1
Pass ThK8xiXzEUZUo~
Titl  the confused~
Pnts 64
TSex 1
LLev 7
HMVP 347 169 153
Cnd  0 0 31 6
Sk 1 'cause critical'
Sk 75 'cause light'
Sk 1 'cause serious'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure critical'
Sk 85 'cure light'
Sk 75 'cure serious'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 80 'word of recall'
Sk 94 'sword'
Sk 34 'whip'
Sk 71 'bash'
Sk 1 'dual wield'
Sk 86 'enhanced damage'
Sk 78 'parry'
Sk 71 'shield block'
Sk 50 'scan'
Sk 81 'second attack'
Sk 77 'third attack'
Sk 37 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'creation'
Gr 'harmful'
Gr 'healing'
Gr 'transportation'
End

#O
Vnum 3365
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Cost 640
Val  0 0 235 0 0
End

#O
Vnum 3716
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Cost 0
Val  0 0 27 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner Therek~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3711
Nest 0
PrevOwner Therek~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3031
Nest 0
PrevOwner Therek~
Cond 0
Wear 0
Cost 75
Val  0 0 35 0 0
End

#O
Vnum 20404
Nest 0
PrevOwner Therek~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20407
Nest 0
PrevOwner Therek~
Cond 0
Wear 5
Cost 160
End

#O
Vnum 20408
Nest 0
PrevOwner Therek~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20415
Enchanted
Nest 0
PrevOwner Therek~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 20411
Nest 0
PrevOwner Therek~
Cond 0
Wear 3
Cost 150
End

#O
Vnum 20412
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Cost 150
Spell 3 'weaken'
End

#O
Vnum 3138
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 1506
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Time 279
Cost 480
Spell 1 'cure blindness'
Spell 2 'cure critical'
Spell 3 'giant strength'
End

#O
Vnum 1606
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Cost 1550
End

#O
Vnum 4433
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Therek~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner Therek~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 1615
Nest 0
PrevOwner Therek~
Cond 0
Wear 14
Cost 1540
End

#O
Vnum 1621
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Time 687
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 1606
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Cost 1550
End

#O
Vnum 1606
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Cost 1550
End

#O
Vnum 4439
Nest 0
PrevOwner Nymin~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1258
Nest 0
PrevOwner Nymin~
Name bag beta Therek~
ShD  a bag made from Therek's hide~
Desc A bag of fine Therek hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2750
Val  550 1 -1 90 25
End

#O
Vnum 3009
Nest 1
PrevOwner Therek~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Therek~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Therek~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Therek~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Therek~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5706
Nest 0
PrevOwner Stuart~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Stuart~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Stuart~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 8508
Nest 0
PrevOwner Helcaraxe~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8015
Nest 0
PrevOwner Therek~
Cond 0
Wear -1
Cost 750
Val  4 3 5 36 1088
End

#O
Vnum 8053
Nest 0
PrevOwner Toma~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3111
Nest 0
PrevOwner Gather~
Cond 0
Wear 6
Cost 660
End

#O
Vnum 3115
Nest 0
PrevOwner Gather~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 3114
Nest 0
PrevOwner Gather~
Cond 0
Wear 9
Cost 660
End

#O
Vnum 1605
Nest 0
PrevOwner Therek~
Cond 0
Wear 16
Cost 1510
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
