#PLAYER
Name Therien~
Id   962080969
Email (null)~
LogO 965176170
Vers 27
Desc >>>>>>><<<<<<<
>>>>>>**<<<<<<
>>>>>*/\*<<<<<
>>>>*/  \*<<<<
>>>*/ /\ \*<<<
>>*/ /G!\ \*<<
>>*\ \==/ /*<<
>>>*\ \/ /*<<<
>>>>*\  /*<<<<
>>>>>*\/*<<<<<
>>>>>>**<<<<<<
>>>>>>><<<<<<<
~
Prom [%e] %hh %mm %vv %Xx %gg %ww -- %r%c~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 33
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 4134 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 962080980
Glad 0 0 0 0 0 0
LastHost 216.223.21.189 64229~
Cla  8
ClaO 0
Levl 20
DLevl 0
Plyd 263299
Not  964153537 964205761 0 964150365 964150365 964191678 962125235 965174114 0
Scro 0
Rank 0
Room 16502
HMV  313 313 356 356 211 211
Gold 651
Silv 13
Exp  210206
Act  CDEFGHQR
AfBy JT
Comm FGILRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 24
SkiP 1
Save  -1
Alig  -1000
Hit   16
Dam   25
SecHit   12
SecDam   21
ACs 13 14 13 30
Wimp  100
Attr 23 21 21 22 21
AMod 2 2 0 3 2
Pass ThgcvFJA4YfaM~
Titl  {R {x ~
Pnts 100
TSex 1
LLev 42
HMVP 303 356 206
Cnd  0 0 35 22
Sk 1 'acid blast'
Sk 80 'armor'
Sk 95 'blindness'
Sk 1 'blur'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 84 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 75 'control weather'
Sk 75 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 80 'detect hidden'
Sk 77 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel magic'
Sk 84 'enchant armor'
Sk 79 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 97 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 75 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 89 'identify'
Sk 75 'infravision'
Sk 86 'invisibility'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 77 'shield'
Sk 75 'shocking grasp'
Sk 100 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 97 'teleport'
Sk 75 'ventriloquate'
Sk 86 'warp'
Sk 75 'weaken'
Sk 84 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 100 'spear'
Sk 90 'dodge'
Sk 1 'enhanced damage'
Sk 75 'garotte'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 100 'scan'
Sk 96 'meditation'
Sk 94 'steal'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 87 'wands'
Sk 75 'swimming'
Sk 80 'vorpal'
Sk 75 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'mageassassin default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 8510
Nest 0
Cond 0
Wear 18
Cost 200
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2108
Nest 1
Cond 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 2108
Nest 1
Cond 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 2108
Nest 1
Cond 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8509
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2911
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23106
Nest 0
ExtF 134217728
Wt   6
Cond 0
Wear 6
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 23107
Nest 0
ExtF 134217728
Wt   24
Cond 0
Wear 10
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 23108
Nest 0
ExtF 134217728
Wt   24
Cond 0
Wear 5
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 23109
Nest 0
ExtF 134217728
Wt   24
Cond 0
Wear 7
Cost 1500
Val  5 5 5 5 5
End

#O
Vnum 23110
Nest 0
ExtF 134217728
Wt   24
Cond 0
Wear 8
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 23111
Nest 0
ExtF 134217728
Wt   24
Cond 0
Wear 9
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 23112
Nest 0
ExtF 134217728
Wt   24
Cond 0
Wear 13
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2903
Enchanted
Nest 1
ExtF 134217793
Wt   24
Cond 0
Wear -1
Lev  16
Cost 1350
Val  5 4 5 1 5
Affc 'reserved'   1  13  -1   1   2          0
Affc 'enchant armor'   1  16  -1  -4  17          0
End

#O
Vnum 8508
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1251
Nest 1
ShD  a {GRobinhood's{x chocolate arrow~
Desc Looks like one of {GRobinhoods{x magic chocolate arrows~
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2210
Enchanted
Nest 1
ExtF 134217792
Wt   24
Cond 0
Wear -1
Lev  19
Cost 3900
Val  6 6 6 2 5
Affc 'reserved'   1  17  -1   2   1          0
Affc 'enchant armor'   1  18  -1  -2  17          0
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 8503
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2918
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 22060
Enchanted
Nest 1
ExtF 66
Cond 0
Wear -1
Lev  20
Cost 930
Affc 'enchant weapon'   0  20  -1   5  18          0
Affc 'enchant weapon'   1  20  -1   5  19          0
End

#O
Vnum 2902
Enchanted
Nest 1
ExtF 134217793
Wt   18
Cond 0
Wear -1
Lev  16
Cost 1200
Val  5 5 5 5 5
Affc 'enchant armor'   1  16  -1  -5  17          0
Affc 'reserved'   1  13  -1   1   3          0
End

#O
Vnum 2902
Enchanted
Nest 1
ExtF 134217792
Wt   18
Cond 0
Wear -1
Lev  16
Cost 1200
Val  5 5 5 5 5
Affc 'reserved'   1  13  -1   1   3          0
Affc 'enchant armor'   1  16  -1  -3  17          0
End

#O
Vnum 3017
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 23144
Nest 1
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 23124
Nest 1
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 1900
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8508
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 17634
Nest 1
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 8503
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 17650
Enchanted
Nest 0
ExtF 134479936
Wt   60
Cond 0
Wear 12
Lev  20
Cost 3200
Val  6 6 6 6 5
Affc 'enchant armor'   1  20  -1  -2  17          0
Affc 'reserved'   1  18  -1   2   5          0
End

#O
Vnum 12007
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 627
Enchanted
Nest 0
ExtF 134217793
Wt   120
Cond 0
Wear 11
Lev  19
Cost 1850
Val  6 5 6 2 5
Affc 'enchant armor'   1  20  -1  -5  17          0
Affc 'reserved'   1  16  -1   5  13          0
Affc 'reserved'   1  16  -1  -1  20          0
End

#O
Vnum 1344
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 228 10 0 0
End

#O
Vnum 5031
Nest 0
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 1395
Nest 0
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
ExtF 134217792
Wt   108
Cond 0
Wear 3
Cost 1970
Val  2 2 2 0 5
End

#O
Vnum 5710
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8503
Nest 0
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10326
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 22060
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  18
Cost 930
Affc 'reserved'   1  15  -1   2   1          0
Affc 'enchant weapon'   1  20  -1   4  19          0
Affc 'enchant weapon'   0  20  -1   4  18          0
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Time 862
Cost 820
Spell 1 'haste'
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
