#PLAYER
Name Therman~
SurN Ivorytooth~
Id   848508297
Email (null)~
LogO 1388826289
Vers 33
LnD  A Gladiator~
Desc Ancient White Snail
~
Prom <%S %n/%N %w/%W %e>%c<%h/%Hhp %m/%Mm %v/%Vmv>%c~
Race dragon~
Outc 0
RufT 0
MatookT 7312
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 3 3 0 0
Steal 0 0 0
MSteal 0
LstK Wardo~
LstKBy Arcane~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1079526745
LstKillDate 1079525119
LstDeathDate 1007466391
LoginsWOKill 0
LoginsWODeath 64
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 12
QuestWins 2 13
Deity 3253647 huitzilopochtli~
DeityT -1147 huitzilopochtli~
Sac  300
Sex  0
Vump  0
Node 0
Cap 0
Created 951447949
Glad 1 0 1 1 1 1
LastHost 91.155.177.70~
Cla  7
Kit medium~
ClaO 0
Levl 51
DLevl 0
Plyd 4364968
Not  1388826055 1388826055 1388826055 1388826055 1388826055 1388826055 1388826055 1388826055 1388826055 1388826055
Scro 98
Rank 0
Room 16503
HMV  1235 1235 1225 1225 512 512
Gold 566
Silv 5067
BankEggs 5
BankBricks 11
Exp  448920
Act  BDEFGIKMQRUd
MHSF R
AfBy EJTVW
Comm OS
Disp FIJM
IcgB 0
Icg 0
Pnet ABCDEFGHIJ
TimeStamps 256
TimeStmpColor WcW~
Pos  5
Prac 37
ReTrai 3
SkiP 143
Save  -14
Alig  -1000
Hit   33
Dam   34
SecHit   21
SecDam   22
ACs -64 -58 -59 -61
Attr 23 25 25 23 25 11 14 18
AMod 3 2 0 8 3 2 0 0
Pass ThaifJemJirKA~
Titl , Last Arch Druid in society of dragons~
Pnts 100
TSex 1
LLev 1
HMVP 1130 780 477
Cnd  0 0 30 12
Alias p ord all rescue therman~
Alias + c 'dispel magic'~
Alias 2 c 'orb of surprise'~
Alias t tail~
Alias 3 c 'orb of turning'~
Alias 8 c 'faerie fog'~
Alias b buy~
Alias 1 c 'orb of touch'~
Alias o bleed~
Sk 100 'acid blast'
OldSk 1 'acid blast'
Sk 98 'acclimate'
Sk 1 'aid'
OldSk 1 'aid'
Sk 100 'armor'
OldSk 75 'armor'
Sk 1 'bestow holiness'
OldSk 1 'bestow holiness'
Sk 100 'bless'
OldSk 1 'bless'
Sk 100 'blindness'
OldSk 75 'blindness'
Sk 1 'blur'
OldSk 1 'blur'
Sk 100 'body weaponry'
OldSk 1 'body weaponry'
Sk 1 'burning hands'
OldSk 1 'burning hands'
Sk 78 'call lightning'
OldSk 1 'call lightning'
Sk 100 'calm'
OldSk 1 'calm'
Sk 100 'cancellation'
OldSk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 98 'chain lightning'
OldSk 1 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 100 'charm person'
OldSk 1 'charm person'
Sk 78 'chill touch'
OldSk 1 'chill touch'
Sk 1 'colour spray'
OldSk 1 'colour spray'
Sk 84 'continual light'
OldSk 75 'continual light'
Sk 75 'control weather'
OldSk 1 'control weather'
Sk 1 'create food'
OldSk 1 'create food'
Sk 80 'create fountain'
OldSk 1 'create fountain'
Sk 1 'create rose'
OldSk 1 'create rose'
Sk 1 'create spring'
OldSk 1 'create spring'
Sk 1 'create water'
OldSk 1 'create water'
Sk 100 'cure blindness'
OldSk 1 'cure blindness'
Sk 75 'cure critical'
OldSk 1 'cure critical'
Sk 100 'cure disease'
OldSk 1 'cure disease'
Sk 1 'cure light'
OldSk 1 'cure light'
Sk 100 'cure poison'
OldSk 1 'cure poison'
Sk 1 'cure serious'
OldSk 1 'cure serious'
Sk 100 'curse'
OldSk 1 'curse'
Sk 93 'demonfire'
OldSk 1 'demonfire'
Sk 1 'detect evil'
OldSk 75 'detect evil'
Sk 100 'detect good'
OldSk 75 'detect good'
Sk 100 'detect hidden'
OldSk 1 'detect hidden'
Sk 100 'detect invis'
OldSk 77 'detect invis'
Sk 100 'detect magic'
OldSk 77 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 1 'dispel evil'
OldSk 1 'dispel evil'
Sk 1 'dispel good'
OldSk 1 'dispel good'
Sk 100 'dispel magic'
OldSk 1 'dispel magic'
Sk 100 'earthquake'
OldSk 1 'earthquake'
Sk 92 'enchant armor'
OldSk 1 'enchant armor'
Sk 100 'enchant weapon'
OldSk 1 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 100 'energy drain'
OldSk 1 'energy drain'
Sk 1 'enervation'
OldSk 1 'enervation'
Sk 99 'entrance'
Sk 100 'faerie fire'
OldSk 89 'faerie fire'
Sk 100 'faerie fog'
OldSk 1 'faerie fog'
Sk 100 'famine'
OldSk 1 'famine'
Sk 94 'farsight'
OldSk 1 'farsight'
Sk 100 'feast'
OldSk 1 'feast'
Sk 1 'feeblemind'
OldSk 1 'feeblemind'
Sk 81 'fireball'
OldSk 1 'fireball'
Sk 92 'fireproof'
OldSk 75 'fireproof'
Sk 88 'flamestrike'
OldSk 1 'flamestrike'
Sk 95 'flameseek'
Sk 78 'floating disc'
OldSk 75 'floating disc'
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'forget'
OldSk 1 'forget'
Sk 100 'frenzy'
OldSk 1 'frenzy'
Sk 1 'fumble'
OldSk 1 'fumble'
Sk 100 'gate'
OldSk 1 'gate'
Sk 100 'giant strength'
OldSk 75 'giant strength'
Sk 89 'harm'
Sk 100 'haste'
OldSk 1 'haste'
Sk 100 'heal'
OldSk 1 'heal'
Sk 95 'heat metal'
OldSk 1 'heat metal'
Sk 1 'hold person'
OldSk 1 'hold person'
Sk 75 'holy word'
OldSk 1 'holy word'
Sk 91 'hydrophilia'
Sk 100 'identify'
OldSk 1 'identify'
Sk 1 'infravision'
OldSk 1 'infravision'
Sk 100 'invisibility'
OldSk 75 'invisibility'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 75 'know alignment'
Sk 88 'lay on hands'
OldSk 1 'lay on hands'
Sk 1 'lightning bolt'
OldSk 75 'lightning bolt'
Sk 100 'locate object'
OldSk 75 'locate object'
Sk 1 'magic missile'
OldSk 94 'magic missile'
Sk 75 'mass healing'
OldSk 1 'mass healing'
Sk 1 'mass invis'
OldSk 1 'mass invis'
Sk 100 'mirror image'
OldSk 1 'mirror image'
Sk 75 'nexus'
OldSk 1 'nexus'
Sk 93 'orb of awakening'
OldSk 75 'orb of awakening'
Sk 100 'orb of surprise'
OldSk 1 'orb of surprise'
Sk 100 'orb of touch'
OldSk 1 'orb of touch'
Sk 100 'orb of turning'
OldSk 1 'orb of turning'
Sk 100 'pass door'
OldSk 1 'pass door'
Sk 91 'plague'
OldSk 1 'plague'
Sk 100 'poison'
OldSk 1 'poison'
Sk 81 'portal'
OldSk 1 'portal'
Sk 96 'protection evil'
OldSk 75 'protection evil'
Sk 98 'protection good'
OldSk 75 'protection good'
Sk 100 'protection neutral'
OldSk 75 'protection neutral'
Sk 78 'psionic blast'
OldSk 1 'psionic blast'
Sk 97 'ray of truth'
OldSk 1 'ray of truth'
Sk 75 'recharge'
OldSk 75 'recharge'
Sk 100 'refresh'
OldSk 78 'refresh'
Sk 81 'regeneration'
Sk 100 'remove curse'
OldSk 1 'remove curse'
Sk 87 'remove disease'
Sk 75 'remove poison'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 100 'sanctuary'
OldSk 1 'sanctuary'
Sk 100 'shield'
OldSk 1 'shield'
Sk 80 'shield of blades'
Sk 75 'shield of brambles'
Sk 93 'shield of faith'
Sk 75 'shield of spikes'
Sk 78 'shield of thorns'
Sk 1 'shocking grasp'
OldSk 1 'shocking grasp'
Sk 100 'sleep'
OldSk 78 'sleep'
Sk 100 'slow'
OldSk 1 'slow'
Sk 95 'sonic blast'
Sk 100 'stone skin'
OldSk 1 'stone skin'
Sk 100 'summon'
OldSk 1 'summon'
Sk 100 'teleport'
OldSk 75 'teleport'
Sk 100 'tower of iron will'
OldSk 1 'tower of iron will'
Sk 75 'ventriloquate'
OldSk 1 'ventriloquate'
Sk 88 'warp'
OldSk 75 'warp'
Sk 100 'weaken'
OldSk 75 'weaken'
Sk 100 'word of recall'
OldSk 75 'word of recall'
Sk 81 'acid breath'
OldSk 1 'acid breath'
Sk 84 'fire breath'
OldSk 1 'fire breath'
Sk 83 'frost breath'
OldSk 1 'frost breath'
Sk 77 'gas breath'
OldSk 1 'gas breath'
Sk 75 'lightning breath'
OldSk 1 'lightning breath'
Sk 85 'animate dead'
OldSk 1 'animate dead'
Sk 100 'summon dead'
OldSk 1 'summon dead'
Sk 91 'cryogenesis'
OldSk 75 'cryogenesis'
Sk 78 'draw life'
OldSk 1 'draw life'
Sk 97 'make bag'
Sk 100 'turn undead'
OldSk 1 'turn undead'
Sk 99 'withstand death'
OldSk 1 'withstand death'
Sk 76 'wound transfer'
OldSk 1 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 100 'flail'
OldSk 35 'flail'
Sk 100 'mace'
OldSk 55 'mace'
Sk 100 'spear'
Sk 100 'bleed'
Sk 100 'dodge'
OldSk 1 'dodge'
Sk 100 'enhanced damage'
OldSk 1 'enhanced damage'
Sk 100 'hand to hand'
OldSk 1 'hand to hand'
Sk 100 'parry'
OldSk 1 'parry'
OldSk 63 'shield block'
Sk 100 'scan'
OldSk 65 'scan'
Sk 81 'second attack'
Sk 100 'meditation'
OldSk 70 'meditation'
Sk 100 'peek'
Sk 79 'pick lock'
Sk 87 'scrolls'
OldSk 71 'scrolls'
Sk 75 'staves'
OldSk 75 'staves'
Sk 86 'wands'
OldSk 81 'wands'
Sk 100 'swimming'
OldSk 50 'swimming'
Sk 100 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'magedruid default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'haste'   0  20   7   2   2    2097152
Affc 'detect magic'   0  43   9   0   0         16
End

#O
Vnum 8531
Nest 0
PrevOwner Therman~
ExtF 65
Cond 0
Wear 13
Cost 600
End

#O
Vnum 1206
Nest 0
PrevOwner Therman~
Name dirty snow~
ShD  a small blue wand of snowstorm~
Desc Small snowflake is on the ground~
ExtF 1048583
Cond 0
Wear 17
Cost 10
End

#O
Vnum 12001
Enchanted
Nest 0
PrevOwner Therman~
ExtF 151666753
Wt   78
Wrp 1
Cond 0
Wear 8
Lev  50
Cost 0
Val  9 9 9 5 5
Affc 'enchant armor'   1  51  -1 -10  17          0
Affc 'reserved'   1  44  -1   2  18          0
Affc 'reserved'   1  44  -1   3  19          0
Affc 'reserved'   1  44  -1  35  14          0
End

#O
Vnum 23512
Nest 0
PrevOwner Therman~
ExtF 17301569
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23513
Nest 0
PrevOwner Therman~
ExtF 17301569
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 23513
Nest 0
PrevOwner Therman~
ExtF 17301569
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 12004
Enchanted
Nest 0
PrevOwner Therman~
ExtF 134219841
Wt   108
Cond 0
Wear 7
Lev  50
Cost 40
Val  12 12 12 4 5
Affc 'enchant armor'   1  53  -1 -14  17          0
Affc 'reserved'   1  44  -1   3   2          0
Affc 'reserved'   1  44  -1  35  13          0
End

#O
Vnum 8543
Nest 0
PrevOwner (null)~
ExtF 8257
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 12019
Nest 0
PrevOwner (null)~
ExtF 524353
Cond 0
Wear 0
Cost 150
End

#O
Vnum 22564
Nest 0
PrevOwner Therman~
ExtF 1
Cond 0
Wear 18
Cost 0
End

#O
Vnum 18105
Nest 0
PrevOwner Therman~
ExtF 134217987
Wt   11
Wrp 1
Cond 0
Wear 11
Cost 4500
Val  5 5 0 0 5
End

#O
Vnum 22505
Nest 0
PrevOwner Therman~
ExtF 134217729
Wt   12
Cond 0
Wear 6
Cost 4000
Val  10 10 10 10 5
End

#O
Vnum 23512
Nest 0
PrevOwner Therman~
ExtF 17301569
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 22552
Enchanted
Nest 0
PrevOwner Therman~
Name icy finger death~
ShD  {bIcy{x finger of {wdeath{x~
Desc A cut off finger is on the ground.~
ExtF 67
Cond 0
Wear 16
Cost 0
Val  2 10 4 39 6
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner Therman~
ExtF 134217793
Wt   24
Cond 0
Wear 14
Lev  50
Cost 9999
Val  6 6 6 4 5
Affc 'enchant armor'   1  55  -1  -5  17          0
Affc 'reserved'   1  48  -1   3  19          0
Affc 'reserved'   1  48  -1   2  18          0
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner Therman~
ExtF 134225985
Wt   24
Wrp 1
Cond 0
Wear 15
Lev  50
Cost 9999
Val  6 6 6 4 5
Affc 'reserved'   1  48  -1   3  19          0
Affc 'reserved'   1  48  -1   2  18          0
Affc 'enchant armor'   1  54  -1  -3  17          0
End

#O
Vnum 10447
Enchanted
Nest 0
PrevOwner Therman~
ExtF 134217793
Wt   36
Cond 0
Wear 5
Lev  49
Cost 13700
Val  6 6 6 12 5
Affc 'enchant armor'   1  54  -1  -6  17          0
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'reserved'   1  45  -1  30  12          0
End

#O
Vnum 22507
Enchanted
Nest 0
PrevOwner Therman~
ExtF 134479873
Wt   12
Cond 0
Wear 12
Cost 0
Val  12 12 12 15 5
Affc 'reserved'   1  50  -1  75  12          0
Affc 'reserved'   1  50  -1   3   2          0
Affc 'reserved'   1  50  -1   2   3          0
End

#O
Vnum 8545
Enchanted
Nest 0
PrevOwner (null)~
ExtF 1048641
Cond 0
Wear 9
Cost 3400
Affc 'enchant armor'   1  55  -1  -7  17          0
Affc 'reserved'   1  50  -1   2  18          0
Affc 'reserved'   1  50  -1   3  19          0
End

#O
Vnum 23577
Nest 0
PrevOwner Therman~
Name Ear ~
ShD  Your Ear~
Desc a Cut off ear is on the ground~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2506
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
Spell 3 'word of recall'
End

#O
Vnum 12008
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10419
Enchanted
Nest 1
PrevOwner Therman~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1330
Val  3 7 6 11 38
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 5907
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10449
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 29
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Therman~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#END
