#PLAYER
Name TheStalker~
SurN Alex~
Id   1123005346
Email (null)~
LogO 1123086749
Vers 31
Prom %h %m %v%c> ~
Race kender~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1123005346
LstKillDate 1123005346
LstDeathDate 1123005346
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
Sac  155
Sex  1
Vump  0
Node 0
Cap 0
Created 1123005414
Glad 0 0 0 0 0 0
LastHost client-82-12-19-31.brhm.adsl.tesco.net~
Cla  8
ClaO 2
Levl 4
DLevl 0
Plyd 20593
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3726
HMV  33 47 109 109 122 122
Gold 39
Silv 487
Exp  15384
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGIRT
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 4
Trai 1
SkiP 1
Alig  -750
Hit   1
ACs 97 97 97 100
Attr 18 13 13 22 9 19 11 15
AMod 3 0 3 2 2 0 2 0
Pass ThQO1KV6zJV4g~
Titl  the confused~
Pnts 76
TSex 1
LLev 2
HMVP 47 109 122
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'refresh'
Sk 1 'shocking grasp'
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'spear'
Sk 7 'sword'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 25 'haggle'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'combat'
Gr 'enhancement'
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 350
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20405
Nest 0
PrevOwner Abram~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 4440
Nest 0
PrevOwner Abram~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Abram~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Abram~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Abram~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Abram~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 5740
Nest 0
PrevOwner Abram~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4438
Nest 0
PrevOwner Niccolo~
Cond 0
Wear 5
Cost 0
End

#END
