#PLAYER
Name Theseus~
Id   1001778914
Email (null)~
LogO 1086080032
Vers 31
Prom <%h/%Hhp %m/%Mmp %v/%Vmv>%c<{Y%X{XNl %wLB><{C%e{X> ~
Race rockbiter~
Clan loner~
Outc 0
RufT 382
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 3 0 2
Steal 0 0 0
LstK Sagat~
LstKBy Heinrich~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1083303449
LstKillDate 1083303468
LstDeathDate 1035976162
LoginsWOKill 2
LoginsWODeath 4
LoginsWOCombat 1
Bnty 0
Deity 89869 huitzilopochtli~
DeityT -2 huitzilopochtli~
Sac  208
Sex  1
Vump  0
Node 0
Cap 0
Created 1001779277
Glad 0 0 0 0 0 0
LastHost 146.230.43.151~
Cla  14
Kit knight~
ClaO 3
Levl 28
DLevl 0
Plyd 95419
Not  1001896741 1001935168 1001788064 1004328839 1003606904 1001929789 1001788064 1085640317 1001788064 0
Scro 22
Rank 0
Room 1505
HMV  712 766 27 226 131 159
Gold 3
Silv 43
Exp  206199
Act  CDEGHQ
MHSF R
AfBy JV
Comm S
Disp FGIJ
IcgB 0
Icg 0
Pos  8
Prac 4
Trai 11
SkiP 31
Alig  -843
Hit   20
Dam   26
SecHit   15
SecDam   22
ACs 58 58 58 75
Attr 25 15 23 13 25 13 13 13
AMod 4 2 3 5 0 0 0 0
Pass Th6kq4Uk6BrP2~
Titl  sails with a {DBlack{X Mast.~
Pnts 83
TSex 1
LLev 23
HMVP 736 226 154
Cnd  0 0 48 0
Alias leve look~
Alias lev look~
Alias le look~
Alias zorro c 'call mount'~
Alias hiyosilver c 'call mount'~
Alias hereboy c 'call mount'~
Alias 2 kcharge hag~
Alias 3 kcharge oll~
Alias 4 kcharge syth~
Alias k kcharge~
Sk 1 'armor'
Sk 80 'call mount'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 24 'fireproof'
Sk 45 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'flail'
Sk 100 'polearm'
Sk 100 'sword'
Sk 75 'berserk'
Sk 96 'dodge'
Sk 64 'dual wield'
Sk 14 'enhanced critical'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 79 'kcharge'
Sk 100 'parry'
Sk 78 'shield bash'
Sk 94 'shield block'
Sk 53 'scan'
Sk 68 'second attack'
Sk 77 'third attack'
Sk 87 'riding'
Sk 45 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Affc 'haste'   0  20   6   2   2    2097152
Affc 'giant strength'   0  36  16   4   1          0
End

#O
Vnum 10424
Nest 0
PrevOwner Theseus~
Stolen 21
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 8509
Nest 0
PrevOwner Theseus~
Stolen 11
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner Theseus~
Stolen 1
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Theseus~
Stolen 1
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Theseus~
Stolen 11
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
PrevOwner Theseus~
Stolen 1
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Theseus~
Stolen 1
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Theseus~
Stolen 11
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Theseus~
Stolen 11
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8500
Nest 0
PrevOwner Theseus~
Stolen 21
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8500
Nest 0
PrevOwner Theseus~
Stolen 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8504
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 11320
Enchanted
Nest 1
PrevOwner Theseus~
ExtF 262210
Cond 0
Wear -1
Lev  14
Cost 50
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'reserved'   1   8  -1   1   1          0
End

#O
Vnum 8504
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 2417
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8509
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 2913
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 4438
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5933
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2416
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2416
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3724
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23108
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8503
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8026
Enchanted
Nest 1
PrevOwner Theseus~
ExtF 1089
Cond 0
Wear -1
Lev  23
Cost 4000
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   0  53  -1   3  18          0
End

#O
Vnum 3293
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 609
Spell 1 'word of recall'
End

#O
Vnum 3293
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 609
Spell 1 'word of recall'
End

#O
Vnum 1502
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 8503
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 103
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 370
End

#O
Vnum 9321
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 664
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 3800
End

#O
Vnum 3050
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3009
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8504
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 1113
Enchanted
Nest 1
PrevOwner Theseus~
ExtF 66
Cond 0
Wear -1
Lev  23
Cost 1810
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   2  19          0
End

#O
Vnum 16151
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 9573
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3365
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3355
Nest 1
PrevOwner Theseus~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 17226
Enchanted
Nest 1
PrevOwner Theseus~
ExtF 67
Stolen 11
Cond 0
Wear -1
Lev  21
Cost 874
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 1503
Nest 1
PrevOwner Theseus~
Stolen 11
Cond 0
Wear -1
Cost 730
End

#O
Vnum 8502
Nest 0
PrevOwner Theseus~
Stolen 11
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 1395
Nest 0
PrevOwner Theseus~
Stolen 11
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner Theseus~
Stolen 21
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 18017
Nest 0
PrevOwner Theseus~
Stolen 11
Cond 0
Wear 5
Cost 850
End

#O
Vnum 2911
Nest 0
PrevOwner Theseus~
Stolen 21
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23111
Nest 0
PrevOwner Theseus~
Stolen 11
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 8500
Nest 0
PrevOwner Theseus~
Stolen 11
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8510
Nest 0
PrevOwner Theseus~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 22050
Nest 0
PrevOwner Theseus~
Cond 0
Wear 19
Cost 1550
End

#O
Vnum 18005
Enchanted
Nest 0
PrevOwner Theseus~
ExtF 67
Stolen 1
Cond 0
Wear 16
Lev  11
Cost 350
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#PET
Vnum 11
Name magestic warhorse war horse~
LogO 1086080032
Sex  2
Levl 16
HMV  286 286 100 100 198 198
AfBy S
Comm VWX
Pos  8
Hit  9
Dam  9
ACs  0 0 0 -25
Attr 19 12 13 13 16 13 13 13
AMod 0 0 0 0 0 0 0 0
End
#END
