#PLAYER
Name Thiede~
Id   845951573
Email (null)~
LogO 954022073
Vers 22
Desc The human before you is decorated in the trappings of power.  Shocking spikes
of hair point skyward, tatoos and glyphs dance across every ripple of muscle
on his chiselled frame, and grey eyes sparkle with inner magic. 
The image of DEATH of the Apocalypse has been branded to his right shoulder.
~
Prom %h/%H %m/%M %v/%V %X %s,%g %n/%N %w/%W %a%c%r-%e>  ~
Race elf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 1
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 43611 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 951759373
LastHost xtreme7-230.aci.on.ca 2902~
Cla  14
Kit bladesinger~
ClaO 3
Levl 31
DLevl 0
Plyd 204616
Not  947443890 947443898 0 953303580 947443908 947444035 947443912 953158694 0
Scro 22
Rank 0
Room 16050
HMV  357 600 16 316 250 250
Gold 817
Silv 1331
Exp  283513
Act  BCDEFGHMQSd
AfBy JV
Comm DOS
Disp EFIJ
IcgB 0
Icg 0
Pos  8
SkiP 17
Alig  -941
Hit   2
Dam   3
SecHit   1
SecDam   3
ACs 5 1 1 69
Wimp  20
Attr 19 20 18 21 16
AMod 9 2 3 5 1
Pass Thfy4eOL6TIjI~
Titl ...rides with War of the Apocalypse~
Pnts 98
TSex 1
LLev 55
HMVP 600 271 250
Cnd  0 42 45 45
OldSk 1 'acid blast'
OldSk 62 'armor'
OldSk 87 'blindness'
OldSk 82 'blur'
OldSk 1 'burning hands'
OldSk 1 'call lightning'
OldSk 1 'calm'
OldSk 78 'cancellation'
OldSk 1 'chain lightning'
OldSk 1 'change sex'
OldSk 1 'charm person'
OldSk 94 'chill touch'
OldSk 75 'colour spray'
OldSk 1 'control weather'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
OldSk 75 'curse'
OldSk 1 'detect evil'
OldSk 1 'detect good'
OldSk 75 'detect hidden'
OldSk 79 'detect invis'
OldSk 1 'detect magic'
OldSk 1 'detect poison'
OldSk 1 'dispel magic'
OldSk 75 'enchant armor'
OldSk 75 'enchant weapon'
OldSk 1 'endure cold'
OldSk 1 'endure heat'
OldSk 1 'energy drain'
OldSk 1 'enervation'
OldSk 84 'faerie fire'
OldSk 75 'faerie fog'
OldSk 1 'famine'
OldSk 1 'farsight'
OldSk 75 'feeblemind'
OldSk 1 'fireball'
OldSk 1 'fireproof'
Sk 82 'fly'
OldSk 82 'fly'
OldSk 75 'forget'
OldSk 1 'fumble'
Sk 41 'gate'
OldSk 1 'gate'
Sk 76 'giant strength'
OldSk 76 'giant strength'
Sk 41 'haste'
OldSk 1 'haste'
Sk 75 'heal'
OldSk 75 'identify'
Sk 71 'infravision'
OldSk 71 'infravision'
OldSk 83 'invisibility'
Sk 1 'knock'
OldSk 75 'knock'
OldSk 1 'know alignment'
OldSk 75 'lightning bolt'
OldSk 75 'locate object'
OldSk 100 'magic missile'
Sk 1 'mass healing'
OldSk 1 'mass invis'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
OldSk 1 'plague'
OldSk 75 'poison'
Sk 1 'portal'
OldSk 1 'portal'
OldSk 75 'protection evil'
OldSk 84 'protection good'
OldSk 1 'protection neutral'
OldSk 75 'recharge'
Sk 78 'refresh'
OldSk 78 'refresh'
OldSk 1 'sacred guardian'
OldSk 1 'sanctuary'
OldSk 1 'shield'
OldSk 77 'shocking grasp'
OldSk 75 'sleep'
OldSk 1 'slow'
OldSk 1 'stone skin'
Sk 41 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 75 'teleport'
OldSk 1 'ventriloquate'
OldSk 75 'warp'
OldSk 75 'weaken'
Sk 79 'word of recall'
OldSk 79 'word of recall'
OldSk 1 'acid breath'
OldSk 1 'fire breath'
OldSk 1 'frost breath'
OldSk 1 'gas breath'
OldSk 1 'lightning breath'
OldSk 1 'animate dead'
OldSk 1 'summon dead'
OldSk 1 'cryogenesis'
OldSk 1 'draw life'
OldSk 1 'turn undead'
OldSk 1 'withstand death'
OldSk 1 'wound transfer'
Sk 21 'axe'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 40 'polearm'
Sk 1 'spear'
Sk 53 'sword'
OldSk 18 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 21 'bladesong'
Sk 21 'dirt kicking'
Sk 21 'disarm'
Sk 23 'dodge'
OldSk 1 'dodge'
Sk 25 'dual wield'
Sk 42 'enhanced damage'
Sk 21 'hand to hand'
Sk 21 'parry'
OldSk 1 'parry'
Sk 1 'rescue'
Sk 79 'shield block'
OldSk 79 'shield block'
Sk 50 'scan'
OldSk 53 'scan'
Sk 27 'second attack'
OldSk 1 'second attack'
Sk 21 'third attack'
OldSk 21 'fast healing'
Sk 1 'hide'
OldSk 40 'meditation'
Sk 14 'sneak'
OldSk 81 'spellcraft'
Sk 43 'scrolls'
OldSk 43 'scrolls'
Sk 77 'staves'
OldSk 77 'staves'
Sk 75 'wands'
OldSk 75 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'healing'
Gr 'transportation'
Affc 'haste'   0  17   0   2   2    2097152
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3504
Nest 1
Cond 0
Wear -1
Cost 690
End

#O
Vnum 3504
Nest 1
Cond 0
Wear -1
Cost 690
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2605
Nest 1
Cond 0
Wear -1
Cost 670
End

#O
Vnum 6621
Nest 1
Cond 0
Wear -1
Cost 780
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2109
Nest 1
Cond 0
Wear -1
Cost 1010
End

#O
Vnum 2918
Nest 1
Cond 0
Wear -1
Cost 1800
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 20405
Nest 1
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 7801
Nest 0
Cond 0
Wear -1
Cost 390
End

#O
Vnum 17606
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 17006
Nest 0
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 9201
Nest 0
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 2911
Nest 0
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 1955
Nest 0
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2910
Enchanted
Nest 1
Cond 0
Wear -1
Cost 1500
Affc 'enchant weapon'   1  55  -1   4  19          0
Affc 'enchant weapon'   1  55  -1   5  18          0
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 2910
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 6512
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 2366
Nest 0
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 2363
Nest 0
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 2364
Nest 0
Cond 0
Wear -1
Cost 1050
End

#O
Vnum 3087
Nest 0
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 0
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 6506
Nest 0
Cond 0
Wear -1
Cost 4800
Spell 3 'cure critical'
End

#O
Vnum 1615
Nest 0
Cond 0
Wear 15
Cost 1540
End

#O
Vnum 1615
Nest 0
Cond 0
Wear 14
Cost 1540
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 627
Nest 0
Cond 0
Wear -1
Cost 1850
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1100
Nest 0
Cond 0
Wear 0
Cost 550
End

#O
Vnum 1935
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9103
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5230
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3040
Nest 0
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 2111
Nest 0
Cond 0
Wear 1
Cost 1090
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4059
Nest 0
Cond 0
Wear -1
Cost 520
End

#O
Vnum 7707
Enchanted
Nest 0
Cond 0
Wear -1
Cost 980
Affc 'enchant weapon'   1  25  -1   2  18          0
Affc 'enchant weapon'   1  25  -1   2  19          0
End

#O
Vnum 5202
Nest 0
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 5221
Nest 0
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 5204
Nest 0
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5200
Nest 0
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 5224
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5221
Nest 0
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 5203
Nest 0
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 5226
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5221
Nest 0
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 22044
Nest 0
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5206
Nest 0
Cond 0
Wear -1
Cost 5200
End

#O
Vnum 5205
Nest 0
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5221
Nest 0
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 5933
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4058
Nest 0
Cond 0
Wear 19
Cost 490
End

#O
Vnum 16018
Nest 0
Cond 0
Wear 16
Cost 2200
End

#O
Vnum 16017
Nest 0
ExtF 134217792
Wt   45
Cond 0
Wear 13
Cost 2400
Val  7 7 7 2 2
End

#O
Vnum 16016
Nest 0
ExtF 134217792
Wt   45
Cond 0
Wear 11
Cost 4200
Val  7 7 7 2 2
End

#O
Vnum 16015
Nest 0
ExtF 134217792
Wt   45
Cond 0
Wear 10
Cost 2400
Val  7 7 7 2 2
End

#O
Vnum 16014
Nest 0
ExtF 134217792
Wt   45
Cond 0
Wear 9
Cost 2900
Val  7 7 7 2 2
End

#O
Vnum 16013
Nest 0
ExtF 134217792
Wt   45
Cond 0
Wear 8
Cost 2900
Val  7 7 7 2 2
End

#O
Vnum 16012
Nest 0
ExtF 134217792
Wt   45
Cond 0
Wear 7
Cost 2900
Val  7 7 7 2 2
End

#O
Vnum 16011
Nest 0
ExtF 134217792
Wt   45
Cond 0
Wear 6
Cost 2900
Val  7 7 7 2 2
End

#O
Vnum 16010
Nest 0
ExtF 134217792
Wt   45
Cond 0
Wear 5
Cost 5000
Val  7 7 7 2 2
End

#END
