#PLAYER
Name Thistle~
SurN Hailfilter~
Id   1061156766
Email (null)~
LogO 1069431869
Vers 31
Prom %h %m %v%c> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1061156766
LstKillDate 1061156766
LstDeathDate 1061156766
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1061156820
Glad 0 0 0 0 0 0
LastHost alb-24-25-148-156.nycap.rr.com~
Cla  11
ClaO 0
Levl 23
DLevl 0
Plyd 209872
Not  1069350221 1069422650 1067883917 1069214191 1068611100 1069386667 1067883917 1069026391 1067883917 1068521998
Scro 22
Rank 0
Room 3001
HMV  73 150 65 464 112 296
Gold 1220
Silv 1192
Exp  219858
Act  CDEGHK
MHSF R
AfBy DFJMTV
Comm GLR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 41
SkiP 188
Save  1
Alig  -1000
Hit   14
Dam   20
SecHit   14
SecDam   20
ACs -6 -7 -7 27
Attr 13 25 25 25 13 22 16 14
AMod 3 0 0 4 3 0 0 0
Pass ThWdvhw0VA3ow~
Titl , the {GF{Ya{Me{Gr{Yi{Me {CPr{Wi{Cnc{We{Css{x~
Pnts 99
TSex 2
LLev 55
HMVP 130 464 276
Cnd  0 0 0 1
Sk 1 'acid blast'
Sk 83 'armor'
Sk 94 'blindness'
Sk 89 'blur'
Sk 81 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 77 'chill touch'
Sk 80 'colour spray'
Sk 75 'control weather'
Sk 78 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 77 'detect magic'
Sk 75 'detect poison'
Sk 78 'dispel magic'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 76 'energy drain'
Sk 1 'enervation'
Sk 100 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
Sk 77 'feeblemind'
Sk 77 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 75 'forget'
Sk 75 'fumble'
Sk 1 'gate'
Sk 86 'giant strength'
Sk 80 'haste'
Sk 80 'identify'
Sk 75 'infravision'
Sk 82 'invisibility'
Sk 81 'knock'
Sk 77 'know alignment'
Sk 93 'lightning bolt'
Sk 76 'locate object'
Sk 100 'magic missile'
Sk 75 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 80 'poison'
Sk 1 'portal'
Sk 78 'protection evil'
Sk 88 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 77 'shield'
Sk 75 'shocking grasp'
Sk 76 'sleep'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 77 'ventriloquate'
Sk 75 'warp'
Sk 75 'weaken'
Sk 90 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 90 'sword'
Sk 94 'dodge'
Sk 1 'enhanced damage'
Sk 76 'scan'
Sk 1 'second attack'
Sk 91 'meditation'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Sk 55 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'shield'   0  24  25 -20  17          0
Affc 'armor'   0  23  23 -20  17          0
Affc 'giant strength'   0  22  17   2   1          0
Affc 'haste'   0  21   5   2   2    2097152
Affc 'poison'   0  33  27  -1   1       4096
End

#O
Vnum 3726
Nest 0
PrevOwner Thistle~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Thistle~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 13206
Nest 1
PrevOwner Thistle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Thistle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 20406
Nest 1
PrevOwner Thistle~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 9802
Nest 1
PrevOwner Thistle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Thistle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Thistle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Thistle~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner Thistle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5409
Nest 1
PrevOwner Thistle~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 3138
Nest 0
PrevOwner Thistle~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 1344
Nest 0
PrevOwner Thistle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Thistle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Thistle~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 17006
Nest 0
PrevOwner Thistle~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Thistle~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner Thistle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 1
PrevOwner Thistle~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 2510
Nest 0
PrevOwner Thistle~
Cond 0
Wear 12
Cost 4200
End

#O
Vnum 2335
Nest 0
PrevOwner Thistle~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8048
Nest 0
PrevOwner Thistle~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 18011
Nest 0
PrevOwner Thistle~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 8030
Enchanted
Nest 0
PrevOwner Thistle~
ExtF 17039425
Cond 0
Wear 8
Lev  16
Cost 2000
Affc 'enchant armor'   1  19  -1  -6  17          0
Affc 'reserved'   1  15  -1   1  18          0
End

#O
Vnum 2505
Nest 0
PrevOwner Paola~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Paola~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Paola~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Paola~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Huxley~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 8041
Nest 0
PrevOwner (null)~
ExtF 18350401
Cond 0
Wear 18
Cost 2500
End

#O
Vnum 3036
Enchanted
Nest 0
PrevOwner Thistle~
ExtF 64
Cond 0
Wear -1
Lev  15
Cost 980
Val  2 3 4 11 12
Affc 'enchant weapon'   1  53  -1   4  18          0
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 6409
Nest 0
PrevOwner Ausha~
Cond 0
Wear -1
Cost 11800
Val  35 10 4 83 0
Spell 3 'energy drain'
End

#O
Vnum 18012
Enchanted
Nest 0
PrevOwner Thistle~
ExtF 0
Stolen 275
Cond 0
Wear -1
Lev  19
Cost 375
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8503
Nest 0
PrevOwner Thistle~
Cond 0
Wear -1
Cost 5000
End

#END
