#PLAYER
Name Thorkel~
Id   997763235
Email (null)~
LogO 1309912063
Vers 31
Prom <%hhp %mmp %vmv %Ssac %gg %ss %wlbs %nitems %e> ~
Race rockbiter~
Clan honor~
Outc 0
RufT 429
MatookT 0
SkPTimer 1
SkPTracker 4
LogoutTracker 0
Kill 2 0 0 7
Steal 0 0 0
LstK SnowMan~
LstKBy Cease~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1065981678
LstKillDate 1058494276
LstDeathDate 1065981709
LoginsWOKill 11
LoginsWODeath 5
LoginsWOCombat 4
Bnty 0
DeityFavor 2 0
Deity 94966 mojo~
DeityT -361 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 997763243
Glad 0 0 0 0 0 0
LastHost 76.10.152.46~
Cla  3
Kit wyrmslayer~
ClaO 3
Levl 51
DLevl 0
Plyd 289210
Not  1308615580 1308615587 1070080131 1308615577 1070080131 1308615582 1070080131 1308482387 1070080131 1070080131
Scro 22
Rank 1
Room 31520
HMV  1762 1762 345 345 284 284
Gold 3
Silv 87
Exp  424467
Act  DEGHJKQ
MHSF RSU
AfBy DF
Comm 0
Disp FIJLN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 5
Trai 11
SkiP 168
Save  -4
Alig  -1000
Hit   17
Dam   20
SecHit   17
SecDam   20
ACs 0 0 0 49
Wimp  5
Attr 25 16 25 14 25 8 15 13
AMod 1 1 1 7 2 0 0 0
Pass Th92jlpG.W4wo~
Titl  the faerie protector~
Pnts 86
TSex 1
LLev 75
HMVP 1612 345 204
Cnd  0 0 48 0
Alias b bash~
Alias / c word~
Alias leve whap self~
Alias lev whap self~
Alias le whap self~
Alias aa put all back~
Alias rr rescue~
Alias ss shield~
Alias m murder~
Spz 'flail'
Sk 81 'armor'
Sk 78 'cancellation'
Sk 23 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 91 'feast'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 74 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 69 'pass door'
Sk 12 'portal'
Sk 77 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 88 'sanctuary'
Sk 84 'shield'
Sk 1 'stone skin'
Sk 69 'summon'
Sk 75 'teleport'
Sk 85 'word of recall'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 98 'bash'
Sk 81 'berserk'
Sk 1 'bite'
Sk 76 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 86 'morph'
Sk 100 'parry'
Sk 75 'rescue'
Sk 84 'shield bash'
Sk 88 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 97 'third attack'
Sk 91 'riding'
Sk 89 'sneak'
Sk 71 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 15202
Nest 0
PrevOwner Thorkel~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 17622
Nest 0
PrevOwner Thorkel~
Cond 0
Wear 4
Cost 6300
End

#O
Vnum 10308
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Enchanted
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 13700
Affc 'reserved'   1  45  -1   1  19          0
End

#O
Vnum 10308
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 20740
Nest 0
PrevOwner Thorkel~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 5709
Enchanted
Nest 0
PrevOwner Thorkel~
ExtF 134217728
Wt   42
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 6
Affc 'reserved'   1   0  -1 100  14          0
End

#O
Vnum 28018
Nest 0
PrevOwner Thorkel~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5934
Nest 0
PrevOwner Thorkel~
ExtF 134217729
Wt   120
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 6
End

#O
Vnum 22504
Nest 0
PrevOwner Thorkel~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12004
Nest 0
PrevOwner Thorkel~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 12003
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 12082
Nest 0
PrevOwner Thorkel~
Cond 0
Wear 15
Cost 22334
End

#O
Vnum 12082
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 2431
Nest 0
PrevOwner Thorkel~
Cond 0
Wear 3
Cost 900
End

#O
Vnum 3050
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 12060
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 5234
End

#O
Vnum 20727
Nest 0
PrevOwner Thorkel~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 23515
Nest 0
PrevOwner Thorkel~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Thorkel~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 8502
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 3050
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8510
Nest 0
PrevOwner Thorkel~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 1345
Nest 0
PrevOwner Cease~
Stolen 19
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6407
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9573
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5909
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5909
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3365
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3355
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3357
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 8503
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8541
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10069
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 18106
Nest 1
PrevOwner Cease~
Stolen 128
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2423
Nest 1
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 8544
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Thorkel~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 12083
Nest 0
PrevOwner Thorkel~
Cond 0
Wear -1
Cost 32142
End

#O
Vnum 28057
Nest 0
PrevOwner Thorkel~
Cond 0
Wear 16
Cost 0
End

#END
