#PLAYER
Name Thrawn~
SurN Vyll~
Id   1042299129
Email (null)~
LogO 1071367861
Vers 31
Desc When God made the arse, he didn't say, 'Hey, it's just your basic hinge, let's knock off early.' He said, 'Behold ye angels, I have created the arse. Throughout the ages to come, men and women shall grab hold of these, and shout my name.'
"Porn-wise, lesbians are like a jam sandwich, without the sandwich and just the jam. Fact, lesbians are just a big blob of jam. Well, not actually. Unless they've exploded in all the lesbonic excitement.
~
Prom <%hhp %mm %vmv %ggp %Xxp %Ssexy> ~
Race giant~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 23
SkPTracker 12
LogoutTracker 0
Kill 1 0 0 5
Steal 0 0 0
LstK Soma~
LstKBy Infamous~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1062976173
LstKillDate 1061157511
LstDeathDate 1062976205
LoginsWOKill 16
LoginsWODeath 2
LoginsWOCombat 1
Bnty 0
Deity 0 almighty~
DeityT -141 almighty~
Sac  221
Sex  1
Vump  0
Node 0
Cap 0
Created 1042299194
Glad 0 0 0 0 0 0
LastHost 0-1pool132-126.nas1.spokane1.wa.us.da.qwest.net~
Cla  6
ClaO 3
Levl 43
DLevl 0
Plyd 115891
Not  1062879570 1062959623 1062877801 1062945098 1062877801 1062877801 1062877801 1062877801 1062877801 1062877801
Scro 22
Rank 1
Room 3264
HMV  780 780 270 270 273 273
Gold 28
Silv 1006
Exp  106517
Act  CDEFGHKQ
MHSF R
Comm DGRc
Disp FGIJN
IcgB 0
Icg 0
Pnet ACDEFH
Pos  8
Prac 7
SkiP 2
Alig  1000
ACs 84 82 84 96
Wimp  20
Attr 24 15 18 17 22 17 20 10
AMod 0 0 0 0 0 0 0 0
Pass ThVWXU4Z2MDRQ~
Titl  {W= {BSLACKER{x~
Pnts 59
TSex 1
LLev 31
HMVP 780 270 273
Cnd  0 28 43 38
Alias 0 flee~
Alias 9 pray recall~
Alias z get glad~
Alias x wield glad~
Alias 1 insanity~
Alias 2 backstab~
Alias r quaff~
Alias 4 scan~
Alias 5 bash~
Alias k kill~
Alias 3 berserk~
Alias ge get all~
Spz 'sword'
Sk 1 'annointment'
Sk 1 'dagger'
Sk 100 'sword'
Sk 81 'backstab'
Sk 75 'bash'
Sk 76 'berserk'
Sk 85 'cleave'
Sk 99 'dodge'
Sk 75 'grab'
Sk 91 'enhanced critical'
Sk 100 'enhanced damage'
Sk 98 'insanity'
Sk 79 'hand to hand'
Sk 96 'parry'
Sk 88 'scan'
Sk 86 'second attack'
Sk 86 'third attack'
Sk 92 'fast healing'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
End

#O
Vnum 6704
Nest 0
PrevOwner Thrawn~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 6716
Nest 0
PrevOwner Thrawn~
Cond 0
Wear 7
Cost 3750
End

#O
Vnum 6711
Nest 0
PrevOwner Thrawn~
Cond 0
Wear 16
Cost 9200
End

#O
Vnum 8504
Nest 0
PrevOwner Thrawn~
Cond 0
Wear -1
Cost 6000
End

#END
