#PLAYER
Name Threnody~
Id   998188971
Email (null)~
LogO 1022713341
Vers 31
Prom <%hhp %mmp %vmv %Xnext %e> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1022713129
LstKillDate 1022713129
LstDeathDate 1022713129
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -4 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 998189000
Glad 0 0 0 0 0 0
LastHost 63.168.194.108~
Cla  11
ClaO 0
Levl 7
DLevl 0
Plyd 22282
Not  999304523 999314207 999124165 999124165 999141704 999290306 999124165 999124165 999124165 0
Scro 22
Rank 0
Room 3043
HMV  112 112 166 166 114 118
Gold 202
Silv 932
Exp  59955
Act  CDEFGHKQ
AfBy JT
Comm DGR
Disp BFJ
IcgB 0
Icg 0
Pos  8
Prac 22
Trai 10
SkiP 28
Save  -5
Alig  1000
Hit   6
SecHit   5
ACs 30 27 29 72
Wimp  20
Attr 18 21 21 15 18 13 13 13
AMod 4 -1 1 5 3 0 0 0
Pass ThT1zwKY9B4Ys~
Titl , Whoo-hoo!  Whoo-hoo-hoo!!!!~
Pnts 97
TSex 2
LLev 4
HMVP 98 166 118
Cnd  0 36 6 46
Alias mm cast magic~
Alias ct cast chill~
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 95 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 83 'sword'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'meditation'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  43  47  -5  24          0
Affc 'bless'   0  44  47   5  18          0
Affc 'armor'   0  38  18 -20  17          0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4439
Nest 0
PrevOwner Ameta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4434
Nest 1
PrevOwner Threnody~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Threnody~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 1
PrevOwner Threnody~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
PrevOwner Threnody~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner Threnody~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Threnody~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5234
Nest 1
PrevOwner Threnody~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 8130
Nest 0
PrevOwner Dirge~
Cond 0
Wear 10
Cost 350
End

#O
Vnum 101
Nest 0
PrevOwner Dirge~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 8131
Nest 0
PrevOwner Dirge~
Cond 0
Wear 13
Cost 350
End

#O
Vnum 4433
Nest 0
PrevOwner Dirge~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3117
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 510
End

#O
Vnum 8001
Nest 0
PrevOwner Effigy~
Cond 0
Wear 7
Cost 480
End

#O
Vnum 104
Nest 0
PrevOwner Borjoyzee~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3500
Nest 0
PrevOwner Dirge~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3076
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 4433
Nest 0
PrevOwner Dirge~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner Dirge~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner Dirge~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20408
Nest 0
PrevOwner Dirge~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 21
Nest 0
PrevOwner Ayden~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6646
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 681
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6644
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1507
Nest 0
PrevOwner Coryphene~
Cond 0
Wear 3
Cost 480
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 1256
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'frenzy'
End

#O
Vnum 4433
Nest 0
PrevOwner Kelemvor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Kelemvor~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 7800
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1080
End

#O
Vnum 7802
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 670
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 900
End

#O
Vnum 3502
Nest 0
PrevOwner Xar~
Cond 0
Wear 6
Cost 490
End

#O
Vnum 1603
Nest 0
PrevOwner Himura~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 5232
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5250
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5237
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 5252
Nest 0
PrevOwner Dugal~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5234
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#END
