#PLAYER
Name ThunderBolt~
Id   931472260
LogO 931477429
Vers 15
Prom <%h/%Hhp %m/%Mm %v/%Vmv ~
Race dragon~
Clan loner~
Outc 0
RufT 0
MatookT 0
Kill 0 8 2
LstK no one~
Deity 0 mojo~
Sac  78
Sex  1
Vump  0
Node 0
Cap 0
Cla  2
ClaO 0
Levl 5
Plyd 5110
Rdid 0
Not  931473240 931473240 931473240 931473240 931473240 931475028 931473240 931473240
Scro 22
Rank 0
Room 3001
HMV  53 54 38 128 124 124
Gold 25
Silv 1334
Exp  7001
Act  BCDFGHMQS
AfBy JT
Comm S
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Alig  750
ACs 100 100 100 100
Wimp  4
Attr 19 15 13 23 16
AMod 0 0 0 0 0
Pass ThNUBSMYeZczg~
Titl .~
Pnts 33
TSex 1
LLev 0
HMVP 54 128 124
Cnd  0 0 0 0
Alias f flee~
Alias g get all~
Alias lo loot 1. corpse~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'dagger'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 55 'peek'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'draconian'
End

#END
