#PLAYER
Name Thwark~
Id   1006486674
Email (null)~
LogO 1308532019
Vers 31
LnD  A Gladiator~
Prom <%hhp %mmp %vmv %Ssac %gg 5ss %Xexp %e> ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1014346447
LstKillDate 1014346447
LstDeathDate 1014346447
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -255 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1006486679
Glad 1 4 0 0 2 0
LastHost 184.175.2.131~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 18137
Not  1046386479 1046456047 1046386479 1046386479 1046386479 1046467804 1046386479 1046423258 1046386479 1046386479
Scro 22
Rank 0
Room 3054
HMV  140 140 60 60 200 200
Gold 66
Silv 98
Exp  15630
Act  CDEFGHKQ
MHSF R
Comm 0
Disp FIJ
IcgB 0
Icg 0
Pos  8
Trai 2
SkiP 9
Save  -6
Alig  1000
Hit   5
Dam   3
SecHit   5
SecDam   2
ACs 53 42 44 75
Wimp  17
Attr 20 11 12 11 20 11 14 13
AMod 2 -1 3 2 1 0 0 0
Pass Th92jlpG.W4wo~
Titl  screams "Thwaaaaaaaaaaaaaaaaaaaaark"~
Pnts 95
TSex 1
LLev 1
HMVP 120 100 100
Cnd  0 4 40 32
Alias b bash~
Alias graz grats ThwaaaaaaaaaaaaaaaaaaarK!!!~
Alias aa put all sat~
Alias m murder~
Spz 'flail'
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 80 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 9 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 7 'enhanced damage'
Sk 16 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  43  48  -5  24          0
Affc 'bless'   0  44  48   5  18          0
Affc 'armor'   0  35  24 -20  17          0
End

#O
Vnum 3726
Nest 0
PrevOwner Thwark~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3713
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3724
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3716
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 0
Val  0 0 123 0 0
End

#O
Vnum 3720
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 3021
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 5740
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5942
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 21
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 12007
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9520
Nest 1
PrevOwner Thwark~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 8309
Nest 0
PrevOwner Thwark~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 8101
Nest 0
PrevOwner Thwark~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 8101
Nest 0
PrevOwner Thwark~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 8309
Nest 0
PrevOwner Thwark~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 5709
Nest 0
PrevOwner Thwark~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3071
Nest 0
PrevOwner Thwark~
Cond 0
Wear 10
Cost 220
End

#O
Vnum 3052
Nest 0
PrevOwner Thwark~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
PrevOwner Thwark~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3064
Nest 0
PrevOwner Thwark~
Cond 0
Wear 9
Cost 136
End

#O
Vnum 3061
Nest 0
PrevOwner Thwark~
Cond 0
Wear 6
Cost 136
End

#O
Vnum 20415
Nest 0
PrevOwner Thwark~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 9518
Nest 0
PrevOwner Thwark~
Cond 0
Wear 5
Cost 176
End

#O
Vnum 4439
Nest 0
PrevOwner Thwark~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3720
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 310
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 66 0 0
End

#O
Vnum 3050
Nest 0
PrevOwner Thwark~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3054
Nest 0
PrevOwner Thwark~
Cond 0
Wear 13
Cost 220
End

#O
Vnum 3715
Nest 0
PrevOwner Thwark~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3050
Nest 0
PrevOwner Catharcys~
Cond 0
Wear -1
Cost 400
End

#END
