#PLAYER
Name Tiberon~
Id   913774608
LogO 913775935
Vers 14
Prom <%hhp %mm %vmv> ~
Race goblin~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  25
Sex  1
Vump  0
Node 0
Cap 0
Cla  10
ClaO 0
Levl 2
Plyd 1045
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  1 28 20 109 106 106
Gold 24
Silv 509
Exp  4325
Act  CDGHQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  5
Prac 2
Alig  0
ACs 100 100 100 100
Attr 13 16 18 14 13
AMod 0 0 0 0 0
Pass Tilavd/RgiFPs~
Titl  the confused~
Pnts 58
TSex 1
LLev 0
HMVP 28 109 106
Cnd  0 36 35 42
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 75 'body of stone'
Sk 1 'burning hands'
Sk 1 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 1 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'fly'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'mistform'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 75 'mace'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
End

#END
