#PLAYER
Name Tich~
SurN Emm~
Id   1072539464
Email (null)~
LogO 1073142888
Vers 31
Prom %h %v %m %X %e%c%r ~
Race faerie~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 14
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1072539464
LstKillDate 1072539464
LstDeathDate 1072539464
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1072539528
Glad 0 0 0 0 0 0
LastHost host217-44-158-169.range217-44.btcentralplus.com~
Cla  6
ClaO 2
Levl 10
DLevl 0
Plyd 41976
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3025
HMV  117 117 160 160 168 168
Gold 184
Silv 110
Exp  263005
Act  CDFGHKQ
MHSF R
AfBy DFJT
Comm DGRT
Disp BFJN
IcgB 0
Icg 0
Pos  8
Prac 21
SkiP 96
Save  -3
Alig  991
Hit   10
Dam   4
SecHit   9
SecDam   4
ACs 40 41 42 71
Attr 10 19 21 20 13 17 16 11
AMod 6 0 1 4 3 0 0 0
Pass TiA657v./1.Q6~
Titl  the confused~
Pnts 107
TSex 1
LLev 10
HMVP 112 160 163
Cnd  0 2 38 18
Alias k backstab~
Sk 1 'acid blast'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 76 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 94 'dagger'
Sk 89 'sword'
Sk 54 'backstab'
Sk 1 'berserk'
Sk 35 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 43 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 46 'shield block'
Sk 55 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 35 'sneak'
Sk 43 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'combat'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  37  24 -20  17          0
Affc 'bless'   0  41  39  -5  24          0
Affc 'bless'   0  43  39   5  18          0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20408
Nest 0
PrevOwner Dalamar~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20407
Nest 0
PrevOwner Dalamar~
Cond 0
Wear 5
Cost 160
End

#O
Vnum 20415
Nest 0
PrevOwner Dalamar~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 2109
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 17666
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 2912
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 2911
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 2913
Nest 0
PrevOwner Tich~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 17006
Nest 0
PrevOwner Tich~
Cond 0
Wear 13
Cost 1200
End

#O
Vnum 3138
Nest 0
PrevOwner Tich~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 13207
Nest 0
PrevOwner Tich~
Cond 0
Wear 16
Cost 1500
End

#O
Vnum 5234
Nest 0
PrevOwner Tich~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3726
Nest 0
PrevOwner Tich~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5217
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 3715
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 20414
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 20413
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 85
End

#O
Vnum 20412
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 150
Spell 3 'weaken'
End

#O
Vnum 20403
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20403
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6647
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3715
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2444
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3716
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 0
Val  0 0 8 0 0
End

#O
Vnum 5250
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 5217
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 20411
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 20411
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 5252
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 13206
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 20404
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20406
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5710
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Tich~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3726
Nest 0
PrevOwner Tich~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Tich~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5231
Nest 0
PrevOwner Tich~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5233
Nest 0
PrevOwner Tich~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 0
PrevOwner Tich~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 0
PrevOwner Tich~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5252
Nest 0
PrevOwner Raych~
Cond 0
Wear -1
Cost 590
End

#END
