#PLAYER
Name Tierce~
Id   911107734
LogO 942713124
Vers 15
Prom <%h/%H %m/%M %v %Xtnl>%c<%e %r> ~
Race rockbiter~
Clan loner~
Outc 0
RufT 477
MatookT 0
Kill 1 0 4
LstK Duerlin~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Cla  3
ClaO 3
Levl 6
DLevl 0
Plyd 9444
Rdid 0
Not  911107763 911107768 0 911107761 911107764 911107765 0 0
Scro 22
Rank 0
Room 3001
HMV  195 195 117 117 130 130
Gold 28
Silv 176
Exp  27557
Act  CDEFGHQR
AfBy T
Comm GIR
Disp BFIJ
IcgB 0
Icg 0
Wizn W
Pos  8
Save  -1
Alig  840
Hit   1
ACs 85 83 83 99
Attr 22 11 13 9 21
AMod 2 -1 1 2 1
Pass Ti9KTUx5VCuvM~
Titl  the confused~
Pnts 68
TSex 1
LLev 1
HMVP 195 117 130
Cnd  0 0 48 0
Alias k kill~
Alias whoc who clan 5 20~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 100 'bash'
Sk 1 'disarm'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 1 'rescue'
Sk 100 'shield block'
Sk 53 'scan'
Sk 100 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 17 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3723
Nest 0
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#END
