#PLAYER
Name Tieris~
Id   1406952604
Email (null)~
LogO 1407046833
Vers 33
Desc She sees nothing special about you.
~
Prom <%hhp %mm %vmv %Xxp> ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1406952604
LstKillDate 1406952604
LstDeathDate 1406952604
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 1
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 xochipili~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1406952843
Glad 0 0 0 0 0 0
LastHost 68.186.103.129~
Cla  13
ClaO 2
Levl 7
DLevl 0
Plyd 5694
Not  1405397559 0 0 0 0 1407001533 0 0 0 0
Scro 22
Rank 0
Room 3029
HMV  109 109 151 151 163 163
Gold 335
Silv 435
Exp  82036
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 11
SkiP 52
Alig  1000
ACs 71 71 71 80
Wimp  20
Attr 12 20 15 19 16 11 12 13
AMod 5 2 3 2 6 0 0 0
Pass TioM0Yf1HJqWc~
Titl  the student~
Pnts 109
TSex 2
LLev 1
HMVP 91 131 163
Cnd  0 0 24 24
Sk 1 'blur'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'mace'
Sk 85 'sword'
Sk 10 'backstab'
Sk 1 'cutpurse'
Sk 14 'dirt kicking'
Sk 1 'disarm'
Sk 18 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 17 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 14 'sneak'
Sk 14 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'transportation'
Affc 'armor'   0  35   6 -20  17          0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6647
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 6647
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 6647
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 4433
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Tieris~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tieris~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20406
Nest 0
PrevOwner Gimm~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 23127
Nest 0
PrevOwner Janeron~
Cond 0
Wear 7
Cost 800
End

#O
Vnum 20405
Nest 0
PrevOwner Grounn~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Meltwater~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 2416
Nest 0
PrevOwner Meltwater~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2417
Nest 0
PrevOwner Meltwater~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 0
PrevOwner Gimm~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Grounn~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6002
Nest 0
PrevOwner Meltwater~
Cond 0
Wear 8
Cost 310
End

#END
