#PLAYER
Name Tigobitty~
Id   1013448394
Email (null)~
LogO 1017087578
Vers 31
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013448394
LstKillDate 1013448394
LstDeathDate 1013448394
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -227 matook~
Sac  50
Sex  1
Vump  0
Node 0
Cap 0
Created 1013448431
Glad 0 0 0 0 0 0
Cla  6
ClaO 3
Levl 2
DLevl 0
Plyd 9270
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  44 44 103 103 102 102
Gold 30
Silv 284
Exp  10631
Act  CDEFGHKQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 1
Alig  -84
Hit   1
ACs 86 85 85 100
Attr 25 16 18 8 25 13 13 13
AMod 0 0 1 0 1 0 0 0
Pass TioIcaNYk2cY2~
Titl  the confused~
Pnts 67
TSex 1
LLev 1
HMVP 44 103 102
Cnd  0 0 48 0
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'refresh'
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'sword'
Sk 29 'bash'
Sk 1 'bludgeon'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'lore'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'enhancement'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 155 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 68 0 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#END
