#PLAYER
Name Timshel~
Id   1315799095
Email (null)~
LogO 1337377674
Vers 33
Prom {M%e {m%r%c%h/%H %m/%M %v/%V  {r%X{x ~
Race dragon~
Outc 0
RufT 0
MatookT 248
SkPTimer 1
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1315799095
LstKillDate 1315799095
LstDeathDate 1315799095
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 42
PrefStat 4
OldC 0 0 0
QuestWins 0 1
Deity 0 matook~
Sac  600
Sex  2
Vump  0
Node 0
Cap 0
Created 1315799212
Glad 0 0 0 0 0 0
LastHost 76.25.229.51~
Cla  5
ClaO 3
Levl 20
DLevl 0
Plyd 51294
Not  1315872273 1315872273 1315872273 1315872273 1319937289 1319990487 1315872273 1315872273 1315872273 1315872273
Scro 22
Rank 0
Room 10356
HMV  480 480 192 192 450 450
Gold 179
Silv 28
Exp  609564
Act  CDGHK
MHSF R
AfBy HJTV
Comm GLST
Disp FIJN
IcgB 0
Icg 0
Pnet ACEFH
Pos  8
Prac 61
StatsTrained 30 0 0
SkiP 4
Alig  -1000
Hit   19
Dam   12
SecHit   11
SecDam   5
ACs 64 60 60 83
Attr 22 23 15 22 23 11 14 14
AMod 6 2 2 7 0 0 0 0
Pass Ti59F35RHX9eQ~
Titl .  Choices are what make man great.~
Pnts 130
TSex 2
LLev 12
HMVP 450 192 350
Cnd  0 20 47 38
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 78 'bless'
Sk 1 'body weaponry'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'crusade'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 79 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'mace'
Sk 92 'sword'
Sk 90 'bash'
Sk 79 'dodge'
Sk 51 'enhanced critical'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 70 'parry'
Sk 79 'rescue'
Sk 76 'shield block'
Sk 53 'scan'
Sk 85 'second attack'
Sk 79 'third attack'
Sk 72 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'giant strength'   0   9  12   4   1          0
Affc 'haste'   0   0  14   5   2    2097152
Affc 'sanctuary'   0  57   7   0   0        128
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3007
Nest 1
PrevOwner Timshel~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Timshel~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Timshel~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Timshel~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Timshel~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Timshel~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Timshel~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner Dakky~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Dakky~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Dakky~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2416
Nest 0
PrevOwner Dakky~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 17606
Nest 0
PrevOwner Dakky~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 30184
Nest 0
PrevOwner Dakky~
Damaged 87
Cond 0
Wear -1
Cost 0
Spell 3 'create rose'
End

#O
Vnum 8309
Nest 0
PrevOwner Dakky~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 20404
Nest 0
PrevOwner Laxus~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 8001
Nest 0
PrevOwner Nakor~
Cond 0
Wear 7
Cost 480
End

#O
Vnum 4442
Nest 0
PrevOwner Snuffle~
ExtF 536870961
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20405
Nest 0
PrevOwner Laxus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17009
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Laxus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Laxus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Laxus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Laxus~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5709
Enchanted
Nest 0
PrevOwner (null)~
ExtF 64
Cond 0
Wear 8
Lev  1
Cost 0
Affc 'enchant armor'   1  19  -1  -1  17          0
Affc 'reserved'   1   0  -1 100  14          0
End

#O
Vnum 17666
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 236 0 0 0
End

#O
Vnum 3504
Nest 0
PrevOwner Joule~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner FeS~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 17666
Nest 0
PrevOwner FeS~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner FeS~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner FeS~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 2913
Nest 0
PrevOwner FeS~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 8023
Enchanted
Nest 0
PrevOwner SixPack~
ExtF 323
Cond 0
Wear 16
Lev  18
Cost 9800
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'reserved'   1  10  -1   1   4          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 5105
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 5109
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 23108
Nest 0
PrevOwner Private~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Tucky~
Cond 0
Wear 13
Cost 1155
End

#O
Vnum 23111
Nest 0
PrevOwner Tucky~
Cond 0
Wear 9
Cost 1275
End

#O
Vnum 20406
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 9521
Enchanted
Nest 0
PrevOwner Nomios~
ExtF 64
Cond 0
Wear 11
Lev  6
Cost 0
Affc 'enchant armor'   1  12  -1  -1  17          0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3294
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9900
End

#END
