#PLAYER
Name Tinyrod~
SurN Fingolfin~
Id   1048761624
Email (null)~
LogO 1057050913
Vers 31
Desc All u see before u is a tiny tiny {YFaerie{x
She is dainty and Angrod's little {CGIRL{x
Isn't she {WCUTE{x
~
Prom %hhp%mm%vmv{Y%gg{x-{W%ss{B|%r|{R|%X|{C|%e|{x ~
Race faerie~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1048761624
LstKillDate 1048761624
LstDeathDate 1048761624
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -317 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1048761639
Glad 0 0 0 0 0 0
LastHost 146.230.43.181~
Cla  11
ClaO 0
Levl 7
DLevl 0
Plyd 14349
Not  1057049876 1057049876 1057049876 1057049876 1057049876 1057049876 1057049876 1057049876 1057049876 1057049876
Scro 22
Rank 0
Room 3001
HMV  45 61 38 194 69 138
Gold 29
Silv 611
Exp  44561
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 17
SkiP 34
Alig  -1000
ACs 44 42 42 60
Wimp  10
Attr 10 25 25 20 10 19 13 13
AMod 6 0 2 2 2 0 0 0
Pass TiBqPG2ZnRLC6~
Titl  Aren't I a Small {Yfaerie{x~
Pnts 85
TSex 2
LLev 3
HMVP 51 194 138
Cnd  0 0 21 9
Alias k murder~
Sk 1 'acid blast'
Sk 75 'armor'
Sk 1 'blindness'
Sk 75 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 80 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 75 'dagger'
Sk 87 'mace'
Sk 1 'dodge'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'fast healing'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 81 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'chill touch'   0   6   1  -1   1          0
Affc 'shield'   0  48  47 -20  17          0
Affc 'giant strength'   0  51  39   4   1          0
Affc 'armor'   0  52  23 -20  17          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Patat~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Patat~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Patat~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 5932
Nest 0
PrevOwner Patat~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20413
Nest 0
PrevOwner Patat~
Cond 0
Wear 16
Cost 85
End

#O
Vnum 1507
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 480
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 105 0 0
End

#O
Vnum 1507
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 480
End

#END
