#PLAYER
Name Tishman~
Id   976478875
Email (null)~
LogO 977021905
Vers 27
Prom <%hhp %mm %vmv> ~
Race goblin~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 16
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 megena~
Sac  229
Sex  1
Vump  0
Node 0
Cap 0
Created 976478930
Glad 0 0 0 0 0 0
LastHost wfullert-isdn1.cisco.com 757646~
Cla  0
ClaO 0
Levl 9
DLevl 0
Plyd 9211
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 9623
HMV  98 98 170 170 139 139
Gold 21
Silv 147
Exp  11090
Act  CDEFGHQ
AfBy J
Comm GIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 16
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 72 71 71 79
Attr 13 17 18 18 17
AMod 4 -1 1 2 1
Pass Ti7nzTun3MYgU~
Titl .~
Pnts 44
TSex 1
LLev 2
HMVP 90 170 139
Cnd  0 0 31 31
Sk 1 'acid blast'
Sk 32 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 63 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 65 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 83 'dagger'
Sk 50 'scan'
Sk 43 'meditation'
Sk 35 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  39  10   5  18          0
Affc 'bless'   0  39  10  -5  24          0
Affc 'armor'   0  48   7 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 21 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner Ravager~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Morse~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 16700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 16701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#END
