#PLAYER
Name Tnesa~
SurN Laqui~
Id   1314234248
Email (null)~
LogO 1408669517
Vers 33
Desc With {Wwhite{x blonde hair carressed by locks of silver, you 
behold the beauty that is Tnesa. Through her many incarnations,
she has etched dainty tattoos on her body in remebrance of her old 
lives and friends. 
~
Prom <%hhp %mm %vmv %wlbs/%Wlbs> %c <%ggold - %ssilver> ~
Race human~
Outc 0
RufT 284
MatookT 0
SkPTimer 1
SkPTracker 2
LogoutTracker 0
Kill 0 1 0 0
Steal 0 0 0
MSteal 0
LstK Rek~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1316816806
LstKillDate 1315737581
LstDeathDate 1314234248
LoginsWOKill 77
LoginsWODeath 137
LoginsWOCombat 15
Bnty 0
DeityFavor 1 0
PrefStat 4
OldC 7 98 3
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 almighty~
Sac  500
Sex  2
Vump  1
Node 0
Cap 0
Created 1314234344
Glad 0 0 0 0 0 0
LastHost 24.239.104.118~
Cla  12
Kit bishop~
ClaO 1
Levl 51
DLevl 0
Plyd 357312
Not  1343694071 1343694071 1343694071 1343694071 1343694071 1343694071 1343694071 1343694071 1343694071 1343694071
Scro 28
Rank 0
Room 31807
HMV  1303 1303 769 769 452 460
Gold 944
Silv 11032
Exp  775800
Act  CDGHKMRS
MHSF R
AfBy Hc
Comm GLT
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet AEF
Pos  8
Prac 49
StatsTrained 330 0 0
SkiP 148
Save  -11
Alig  -1000
Hit   52
Dam   48
SecHit   42
SecDam   39
ACs -38 -32 -33 -8
Attr 18 18 19 15 18 10 10 17
AMod 0 3 0 3 2 0 0 0
Pass Tn3R6EiZ1yOM2~
Titl  : the Pearl Blonde Schoolgirl~
Pnts 118
TSex 2
LLev 88
HMVP 973 729 425
Cnd  0 0 0 0
Alias k kill~
Alias f flee~
Alias bli chant blind~
Alias c chant~
Alias id chant ident~
Alias p order all rescue tn~
Alias q order all kill~
Alias poi chant poison~
Alias wea chant weaken~
Alias fae chant 'faerie fire'~
Alias sd chant 'summon dead~
Alias pk who clan~
Alias tele chant tele tn~
Alias 1 say May the {WAlmighty{x bless thee upon your journeys.~
Alias i kick~
Sk 91 'aid'
Sk 97 'armor'
Sk 76 'bestow holiness'
Sk 99 'bless'
Sk 94 'blindness'
Sk 84 'body weaponry'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 79 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'change sex'
Sk 71 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 80 'cure blindness'
Sk 1 'cure critical'
Sk 62 'cure disease'
Sk 1 'cure light'
Sk 72 'cure poison'
Sk 73 'cure serious'
Sk 88 'curse'
Sk 75 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 91 'detect hidden'
Sk 84 'detect invis'
Sk 79 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 81 'dispel magic'
Sk 71 'earthquake'
Sk 71 'endure cold'
Sk 71 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 85 'faerie fire'
Sk 71 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 71 'feast'
Sk 1 'feeblemind'
Sk 73 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 78 'fly'
Sk 1 'forget'
Sk 73 'frenzy'
Sk 1 'fumble'
Sk 80 'gate'
Sk 99 'harm'
Sk 91 'heal'
Sk 81 'heat metal'
Sk 74 'hold person'
Sk 1 'holy word'
Sk 96 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 72 'locate object'
Sk 1 'mass healing'
Sk 71 'mirror image'
Sk 75 'nexus'
Sk 71 'pass door'
Sk 77 'plague'
Sk 87 'poison'
Sk 71 'portal'
Sk 71 'protection evil'
Sk 78 'protection good'
Sk 1 'protection neutral'
Sk 78 'psionic blast'
Sk 71 'ray of truth'
Sk 80 'refresh'
Sk 71 'regeneration'
Sk 87 'remove curse'
Sk 1 'sacred guardian'
Sk 94 'sanctuary'
Sk 76 'shield'
Sk 83 'shield of faith'
Sk 87 'slow'
Sk 75 'stone skin'
Sk 74 'summon'
Sk 71 'symbol i'
Sk 71 'symbol ii'
Sk 74 'symbol iii'
Sk 1 'symbol iv'
Sk 88 'teleport'
Sk 83 'tower of iron will'
Sk 61 'warp'
Sk 91 'weaken'
Sk 87 'word of recall'
Sk 1 'animate dead'
Sk 100 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 76 'turn undead'
Sk 87 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 92 'parry'
Sk 25 'shield block'
Sk 97 'scan'
Sk 93 'second attack'
Sk 1 'communion'
Sk 100 'holy chant'
Sk 97 'meditation'
Sk 57 'pick lock'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 72 'wands'
Sk 59 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'harmful'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'stone skin'   0  49  45 -40  17          0
Affc 'shield'   0  51  53 -20  17          0
Affc 'frenzy'   0  49  11  40  17          0
Affc 'frenzy'   0  48  11   8  19          0
Affc 'frenzy'   0  50  11   8  18          0
Affc 'sanctuary'   0  49   1   0   0        128
Affc 'bless'   0  49  41  -6  24          0
Affc 'bless'   0  48  41   6  18          0
Affc 'armor'   0  49  20 -20  17          0
End

#O
Vnum 1345
Nest 0
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17648
Nest 0
PrevOwner Tnesa~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2605
Enchanted
Nest 1
PrevOwner Tnesa~
Name skimpy skirt~
ShD  a sexy {rp{Wl{ga{Wi{gd {rs{Wk{gi{Wr{rt{X~
Desc a short skimpy skirt is here. Part of a schoolgirl outfit?~
ExtF 65
Cond 0
Wear -1
Lev  4
Cost 670
Affc 'reserved'   1   3  -1   1   1          0
Affc 'reserved'   1   3  -1   2  20          0
Affc 'enchant armor'   1  10  -1  -2  17          0
End

#O
Vnum 3281
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 15234
Nest 1
PrevOwner Tnesa~
Damaged 45
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 6517
Nest 1
PrevOwner Tnesa~
Name diamond voucher moonwind~
ShD  1 diamond voucher~
Desc 1 diamond voucher from MoonWind~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 31810
Nest 1
PrevOwner Tnesa~
Wear -1
Cost 10
End

#O
Vnum 22566
Nest 1
PrevOwner Tnesa~
Name woven heathan entrails zoff belt~
ShD  {DBelt{x of {DWoven{x {RHeathan{x {RE{x{rn{x{Rt{x{rr{x{Ra{x{ri{x{Rl{x{rs{x~
Desc Some of {YZoff{x'{Ys{x {DWoven{x {RHeathan{x {RE{x{rn{x{Rt{x{rr{x{Ra{x{ri{x{Rl{x{rs{x Lay Here~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3281
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 7706
Enchanted
Nest 1
PrevOwner Tnesa~
ExtF 66
Cond 0
Wear -1
Lev  10
Cost 480
Val  2 2 4 2 1024
Affc 'enchant weapon'   1  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 8027
Enchanted
Nest 1
PrevOwner Tnesa~
ExtF 17301586
Cond 0
Wear -1
Lev  43
Cost 3000
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 8014
Enchanted
Nest 1
PrevOwner Tnesa~
ExtF 67
Cond 0
Wear -1
Lev  32
Cost 1700
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 10450
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 15234
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 0
Val  25 5 1 114 0
Spell 3 'haste'
End

#O
Vnum 22044
Nest 1
PrevOwner Tnesa~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22504
Nest 0
PrevOwner Tnesa~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8545
Nest 0
PrevOwner Tnesa~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 8544
Nest 0
PrevOwner Tnesa~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Tnesa~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 12001
Nest 0
PrevOwner Tnesa~
Name sneaker azorak shoes~
ShD  {RA{Bz{Go{Yr{Wa{Ck{Ms{x {RE{Bx{Gt{Yr{Wa{x {CW{Mi{Rd{Be {GS{Yn{We{Ca{Mk{Re{Br{Gs{x~
Desc Azorak is fat, so he must have extra wide shoes.~
ExtF 17448961
Cond 0
Wear 8
Cost 0
End

#O
Vnum 10029
Enchanted
Nest 0
PrevOwner Tnesa~
Name heathan scalp zoff~
ShD  {R({x{rBloody{x{R){x a {RHeathan{x'{Rs{x {RS{x{rc{x{Ra{x{rl{x{Rp{x~
Desc {YZoff{x'{Ys{x {RHeathan{x'{Rs{x {RS{x{rc{x{Ra{x{rl{x{Rp{x Lies Here~
ExtF 321
Cond 0
Wear 6
Lev  46
Cost 0
Affc 'reserved'   1  40  -1   2  18          0
Affc 'reserved'   1  40  -1   3   3          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 2405
Nest 0
PrevOwner Tnesa~
Name beating heart heathan~
ShD  {R({x{rBeating{x{R){x The {RH{x{re{x{Ra{x{rr{x{Rt{x of a {RHeathan{x~
Desc The {RH{x{re{x{Ra{x{rr{x{Rt{x of a {RHeathan{x Lies Here~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 12004
Nest 0
PrevOwner Tnesa~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 15227
Nest 0
PrevOwner Tnesa~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 5934
Nest 0
PrevOwner Tnesa~
ExtF 134217729
Wt   90
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 3
End

#O
Vnum 23138
Nest 0
PrevOwner Tnesa~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 23515
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23514
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 8543
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 18106
Enchanted
Nest 0
PrevOwner Tnesa~
ExtF 323
Cond 0
Wear 16
Lev  50
Cost 4500
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 18105
Enchanted
Nest 0
PrevOwner Tnesa~
ExtF 323
Cond 0
Wear 11
Lev  50
Cost 4500
Affc 'reserved'   1  46  -1  15  12          0
Affc 'reserved'   1  46  -1  20  13          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1   1  19          0
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 300 10 0 0
End

#O
Vnum 4822
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#END
