#PLAYER
Name Toadwart~
SurN MiniToad~
Id   1054212994
Email (null)~
LogO 1054218457
Vers 31
Desc 

.                              ..
.                            .' @`._
.             -       ...._.'  ,__.-;
.          _..------/`           .-'    -
.         :     __./'       ,  .'-'--.._
.      -   `---(.-'''---.    \`._       `.   -
.        _.--'(  .______.'.-' `-.`        `.
.       :      `-..____`-.                  ;
.       `.             ````                 ;   -
.         `-.__                        __.-'
.              ````-----.......-----'''    -
.           -                   -   
.
WWWRRRRRIIIIIBBBBIIIITTTT !
Now where is Duke Igthron hiding ?

~
Prom <%hh %mm %vv>(%Xtnl)[$%g.%s](%w)(%n)<%t>%c[%e][%r] ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 22
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1054212993
LstKillDate 1054212993
LstDeathDate 1054212993
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1054213097
Glad 0 0 0 0 0 0
LastHost 146.230.43.202~
Cla  12
ClaO 1
Levl 8
DLevl 0
Plyd 5072
Not  1054213726 1054213726 1054213726 1054213726 1054213726 1054213726 1054213726 1054213726 1054213726 1054213726
Scro 22
Rank 0
Room 3054
HMV  41 98 165 171 7 138
Gold 29
Silv 470
Exp  64990
Act  CDGHKQ
MHSF R
AfBy J
Comm DIR
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 33
Trai 1
SkiP 12
Save  -6
Alig  -1000
Hit   7
Dam   1
SecHit   6
SecDam   1
ACs 79 79 79 80
Attr 15 15 20 16 16 14 15 13
AMod 6 3 4 2 3 0 1 0
Pass TotVbsAuYwmwg~
Titl  says, "Okie dokie Dukie!"~
Pnts 90
TSex 2
LLev 1
HMVP 88 171 138
Cnd  0 38 7 48
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'harm'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 82 'dagger'
Sk 1 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'communion'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'benedictions'
Gr 'detection'
Gr 'harmful'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  41   6   4   1          0
Affc 'shield'   0  40  15 -20  17          0
Affc 'bless'   0  43  16  -6  24          0
Affc 'bless'   0  45  16   6  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 102 0 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Kleinboet~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 3715
Nest 0
PrevOwner Kleinboet~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 13206
Nest 0
PrevOwner Theodoric~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Theodoric~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 8309
Nest 0
PrevOwner Kleinboet~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 1276
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 4439
Nest 0
PrevOwner Kleinboet~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Souzo~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Souzo~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 20405
Nest 0
PrevOwner Souzo~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8305
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner Kleinboet~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3009
Nest 0
PrevOwner Kleinboet~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Kleinboet~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9201
Nest 0
PrevOwner Nymin~
Cond 0
Wear 1
Cost 1140
End

#O
Vnum 9103
Nest 0
PrevOwner Nymin~
ExtF 33
Cond 0
Wear 3
Cost 1140
End

#O
Vnum 5740
Nest 0
PrevOwner Nymin~
Cond 0
Wear 0
Cost 805
End

#O
Vnum 16729
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#END
