#PLAYER
Name Tobiesh~
SurN Nagasi~
Id   1047015528
Email (null)~
LogO 1068014025
Vers 31
Prom <%hHp %mMa %vMv {c%XTnl {y%gGold {r%e{x> ~
Race kender~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 1 3 0 4
Steal 79 1123 23
LstK Fenari~
LstKBy Wardo~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1063831592
LstKillDate 1063064436
LstDeathDate 1067849367
LoginsWOKill 18
LoginsWODeath 2
LoginsWOCombat 5
Bnty 0
Deity 27694 almighty~
DeityT -324 almighty~
Sac  299
Sex  1
Vump  0
Node 0
Cap 0
Created 1047015546
Glad 0 0 0 0 0 0
LastHost AC95DDC2.ipt.aol.com~
Cla  13
ClaO 2
Levl 34
DLevl 0
Plyd 113668
Not  1068013809 1068013809 1068013809 1068013809 1068013809 1068013809 1068013809 1068013809 1068013809 1068013809
Scro 22
Rank 1
Room 31806
HMV  399 399 231 231 167 376
Gold 3
Silv 42
Exp  81579
Act  CDEFGHKQRS
MHSF RSX
AfBy CP
Comm BS
Disp FIJL
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 39
SkiP 29
Save  -3
Alig  -1000
Hit   18
Dam   27
SecHit   12
SecDam   19
ACs 53 53 53 64
Wimp  20
Attr 18 17 17 25 17 25 19 16
AMod -1 0 0 1 1 0 0 0
Pass ToE3lpUgpJsxY~
Titl . {DThief{x of the {YAlmighty{x!~
Pnts 64
TSex 1
LLev 26
HMVP 398 238 376
Cnd  0 8 27 43
Alias word c word~
Alias gate c gate~
Alias k murder~
Sk 55 'fly'
Sk 55 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 37 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 55 'teleport'
Sk 72 'word of recall'
Sk 100 'dagger'
Sk 1 'mace'
Sk 94 'sword'
Sk 79 'backstab'
Sk 99 'cutpurse'
Sk 19 'disarm'
Sk 88 'dodge'
Sk 41 'infiltrate'
Sk 55 'trip'
Sk 96 'scan'
Sk 73 'second attack'
Sk 67 'hide'
Sk 86 'peek'
Sk 67 'pick lock'
Sk 73 'slice'
Sk 63 'sneak'
Sk 77 'steal'
Sk 43 'scrolls'
Sk 1 'staves'
Sk 22 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'transportation'
Affc 'sneak'   0  27   9   0   0      32768
End

#O
Vnum 8048
Nest 0
PrevOwner Tobiesh~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8500
Nest 0
PrevOwner Tobiesh~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 23144
Nest 1
PrevOwner Tobiesh~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 3031
Nest 1
PrevOwner Tobiesh~
Cond 0
Wear -1
Cost 75
Val  0 0 239 0 0
End

#O
Vnum 3031
Nest 1
PrevOwner Tobiesh~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3050
Nest 1
PrevOwner Tobiesh~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Tobiesh~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner Tobiesh~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner Tobiesh~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Tobiesh~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 23111
Nest 0
PrevOwner Tobiesh~
Stolen 34
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 1395
Nest 0
PrevOwner Tobiesh~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 16721
Nest 0
PrevOwner Tobiesh~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 1972
Nest 0
PrevOwner Tobiesh~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23110
Nest 0
PrevOwner Triv~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Triv~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Triv~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Triv~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Triv~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Triv~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Triv~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Triv~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Triv~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 9227
Enchanted
Nest 0
PrevOwner Triv~
ExtF 67
Cond 0
Wear 16
Lev  34
Cost 0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'reserved'   1  28  -1  -1   1          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 9203
Nest 0
PrevOwner Triv~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 3428
Nest 0
PrevOwner Ravenclaw~
Cond 0
Wear -1
Cost 2200
End

#END
