#PLAYER
Name Toki~
SurN Nai~
Id   1046035185
Email (null)~
LogO 1108502067
Vers 31
Desc {RHe looks to be the only begotten son of Anbus{x
~
Prom %h %m %v%c> ~
Race yinn~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 20
SkPTracker 12
LogoutTracker 0
Kill 0 1 0 3
Steal 0 0 0
LstK Zot~
LstKBy Corrupt~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1083366067
LstKillDate 1083365382
LstDeathDate 1083366090
LoginsWOKill 9
LoginsWODeath 9
LoginsWOCombat 8
Bnty 0
Deity 15025 cthon~
DeityT -318 hermes~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1046035227
Glad 0 0 0 0 0 0
LastHost 68-64-228-171.ironoh.adelphia.net~
Cla  14
Kit brawler~
ClaO 3
Levl 25
DLevl 0
Plyd 101122
Not  1085153669 1078183873 0 1099686075 1050300202 1085289107 0 1083229095 0 1077055791
Scro 22
Rank 0
Room 31520
HMV  300 498 178 184 202 202
Gold 286
Silv 3815
Exp  52540
Act  CDFGHKQS
MHSF R
AfBy J
Comm IR
Disp FIJN
IcgB 0
Icg 0
Pnet A
Pos  4
SkiP 50
Save  -2
Alig  -1000
Hit   9
Dam   8
SecHit   8
SecDam   12
ACs 40 36 38 71
Wimp  5
Attr 24 13 13 19 17 22 17 12
AMod 0 1 1 1 1 0 0 0
Pass Tota4Dsz7XCuE~
Titl  {bLo Tien{x~
Pnts 49
TSex 1
LLev 24
HMVP 498 174 202
Cnd  0 40 46 14
Sk 98 'sword'
Sk 41 'berserk'
Sk 57 'daetok'
Sk 9 'dual wield'
Sk 75 'hand to hand'
Sk 78 'scan'
Sk 81 'second attack'
Sk 74 'hide'
Sk 16 'sneak'
Sk 13 'scrolls'
Sk 15 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 104
Nest 0
PrevOwner Toki~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Toki~
ExtF 65
Cond 0
Wear 3
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner Toki~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3052
Nest 0
PrevOwner Toki~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3361
Nest 0
PrevOwner Toki~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 23110
Nest 0
PrevOwner Toki~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Toki~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Toki~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Toki~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Toki~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Toki~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Toki~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 9201
Nest 0
PrevOwner Toki~
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 1258
Nest 0
PrevOwner Toki~
Name bag beta A calico cat~
ShD  a bag made from A calico cat's hide~
Desc A bag of fine A calico cat hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2750
Val  550 1 -1 90 25
End

#O
Vnum 3050
Nest 1
PrevOwner Fidget~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1001
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22949
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 8504
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 31526
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 31526
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 31526
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 31527
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 500
Val  50 44 13 0 0
End

#O
Vnum 4319
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 350
Val  100 95 30 0 0
End

#O
Vnum 31527
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 500
Val  50 8 13 0 0
End

#O
Vnum 1524
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 1524
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 5252
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5252
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5217
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 3300
Spell 3 'charm person'
End

#O
Vnum 5252
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 3138
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3000
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 9513
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3113
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 660
End

#O
Vnum 3076
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 420
End

#O
Vnum 8001
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 9519
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 1514
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3360
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3000
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 6601
Nest 1
PrevOwner Toki~
ExtF 65
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2362
Nest 1
PrevOwner Toki~
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 31526
Nest 0
PrevOwner Toki~
Cond 0
Wear 17
Cost 400
Val  100 96 23 0 0
End

#O
Vnum 2912
Enchanted
Nest 0
PrevOwner Toki~
ExtF 65
Cond 0
Wear -1
Lev  14
Cost 0
Affc 'reserved'   1   7  -1   1   2          0
Affc 'reserved'   1   7  -1   2  20          0
Affc 'enchant armor'   1  53  -1 -11  17          0
Affc 'reserved'   0   7  -1   0   0     524288
Affc 'reserved'   1   7  -1   0   0          0
End

#O
Vnum 2505
Nest 0
PrevOwner Toki~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2444
Nest 0
PrevOwner Toki~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 16100
Nest 0
PrevOwner Toki~
Cond 0
Wear 16
Cost 2100
End

#O
Vnum 3031
Nest 0
PrevOwner Toki~
Cond 0
Wear -1
Cost 75
Val  0 0 84 0 0
End

#O
Vnum 7715
Nest 0
PrevOwner Toki~
Cond 0
Wear 5
Cost 2100
End

#O
Vnum 7714
Nest 0
PrevOwner Toki~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3000
Nest 0
PrevOwner Toki~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 7708
Nest 0
PrevOwner Toki~
Cond 0
Wear 19
Cost 2300
End

#O
Vnum 3365
Nest 0
PrevOwner Toki~
Cond 0
Wear 0
Cost 640
Val  0 0 59 0 0
End

#O
Vnum 3364
Nest 0
PrevOwner Toki~
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 3116
Nest 0
PrevOwner Toki~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 3292
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#END
