#PLAYER
Name Tolarian~
Id   924645565
LogO 924647430
Vers 14
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  163
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 0
Levl 4
Plyd 1582
Rdid 0
Not  924645856 924645856 924645856 924645856 924645856 924645856 924645856
Scro 22
Rank 0
Room 3001
HMV  41 54 108 108 116 118
Gold 29
Silv 505
Exp  19115
Act  CDEFGHQ
AfBy JZ
Comm DGI
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 11
Save  -6
Alig  330
Hit   7
ACs 86 84 84 100
Attr 19 12 15 16 22
AMod 2 0 1 2 1
Pass TojsBUfUk8Ukw~
Titl  the confused~
Pnts 73
TSex 1
LLev 0
HMVP 54 108 118
Cnd  0 0 17 4
Alias k kill~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 40 'axe'
Sk 1 'dagger'
Sk 1 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Affc 'tower of iron will'   3  48   3   0   0      32768
Affc 'body weaponry'   0  48   2   0   0   33554432
Affc 'bless'   0  46  35  -6  24          0
Affc 'bless'   0  44  35   6  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 187 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 12007
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 5932
Nest 0
Cond 0
Wear -1
Cost 4000
End

#END
