#PLAYER
Name Tomax~
Id   970981542
Email (null)~
LogO 1071756980
Vers 31
LnD  A Gladiator~
Prom <%hhp %mm %vmv %gg %ss %a> ~
Race yinn~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009434892
LstKillDate 1009434892
LstDeathDate 1009434892
LoginsWOKill 4
LoginsWODeath 4
LoginsWOCombat 4
Bnty 0
Deity 0 matook~
DeityT -242 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 970981618
Glad 0 0 0 0 0 0
LastHost 143.81.237.41~
Cla  9
ClaO 3
Levl 19
DLevl 0
Plyd 252119
Not  983163539 974526227 0 980044737 974660758 974488402 0 974782088 0 0
Scro 22
Rank 0
Room 3001
HMV  397 397 191 191 211 211
Gold 688
Silv 3607
Exp  200209
Act  CDEFGHMQRS
MHSF R
AfBy J
Comm DGIL
Disp FGJ
IcgB 0
Icg 0
Pos  8
Prac 28
Trai 17
SkiP 251
Save  -2
Alig  1000
Hit   7
Dam   4
SecHit   5
SecDam   1
ACs -6 -3 -4 72
Wimp  17
Attr 21 15 14 22 19 13 13 13
AMod 1 2 0 2 0 0 0 0
Pass To2YizzcfD3LA~
Titl  is Toma's Answering machine [BWCA][1.Toma]~
Pnts 100
TSex 1
LLev 64
HMVP 392 191 181
Cnd  0 0 0 0
Alias cw cast 'warp'~
Alias recall cast 'word of recall'~
Alias pg cast 'protection good'~
Alias armor cast 'armor'~
Sk 78 'armor'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 77 'warp'
Sk 79 'word of recall'
Sk 36 'dagger'
Sk 18 'mace'
Sk 100 'polearm'
Sk 18 'sword'
Sk 1 'daetok'
Sk 31 'dirt kicking'
Sk 19 'disarm'
Sk 1 'dodge'
Sk 90 'enhanced damage'
Sk 1 'hand to hand'
Sk 59 'parry'
Sk 50 'scan'
Sk 79 'second attack'
Sk 65 'third attack'
Sk 12 'hide'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3358
Nest 0
PrevOwner Tomax~
ExtF 134217728
Wt   33
Cond 0
Wear 8
Cost 450
Val  4 4 3 1 4
End

#O
Vnum 5327
Nest 0
PrevOwner Tomax~
ExtF 134217728
Wt   55
Cond 0
Wear 12
Cost 730
Val  5 5 5 0 4
End

#O
Vnum 8500
Nest 0
PrevOwner Tomax~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5231
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6517
Nest 1
PrevOwner Tomax~
Name lotto~
ShD  lotto ticket~
Desc A lottery ticket for BriarRose's Lottery~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8010
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 12
Nest 1
PrevOwner Tomax~
ShD  the head of Tomax~
Desc The severed head of Tomax is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6517
Nest 1
PrevOwner Tomax~
Name blue wombat fur~
ShD  a patch of blue wombat fur~
Desc This is a patch of blue wombat fur, Kuno must be shedding again.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1250
Nest 1
PrevOwner Tomax~
Name kuno spell up certificate~
ShD  a super-dooper Kuno spell up certificate~
Desc This certificate entitles its bearer to 5 free spells from Kuno. All the spells must be redeamed at one time, and may not be redeamed in the middle of a pfight.~
ExtF 18350085
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1955
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 104
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 11305
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 100
Val  0 0 157 0 0
End

#O
Vnum 3722
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 183
End

#O
Vnum 14
Nest 1
PrevOwner Tomax~
ShD  the arm of Tomax~
Desc The sliced-off arm of Tomax is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20406
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 31086
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'shield'
Spell 3 'stone skin'
End

#O
Vnum 4440
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 1100
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 9201
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8508
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 2417
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9573
Nest 1
PrevOwner Tomax~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6517
Nest 0
PrevOwner Tomax~
Name BWCA badge~
ShD  a BWCA badge reading, "Private Tomax"~
Desc This badge shows Tomax's rank of Private in the Blue Wombats Charming Army.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20403
Nest 0
PrevOwner Tomax~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17014
Enchanted
Nest 0
PrevOwner Tomax~
ExtF 134217728
Wt   22
Cond 0
Wear -1
Cost 1300
Val  5 5 5 2 4
End

#O
Vnum 17014
Nest 0
PrevOwner Tomax~
ExtF 134217728
Wt   22
Cond 0
Wear -1
Cost 1300
Val  5 5 5 2 4
End

#O
Vnum 11312
Nest 0
PrevOwner Tomax~
ExtF 134217728
Wt   33
Wrp 1
Cond 0
Wear 6
Cost 175
Val  5 5 5 2 4
End

#O
Vnum 9224
Nest 0
PrevOwner Strontium~
Cond 0
Wear -1
Cost 200
Val  150 42 25 0 0
End

#O
Vnum 1972
Nest 0
PrevOwner Tomax~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20701
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 627
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 22912
Nest 0
PrevOwner Tomax~
ExtF 134217792
Wt   110
Cond 0
Wear 13
Cost 1280
Val  6 5 6 1 4
End

#O
Vnum 8002
Nest 0
PrevOwner Destiny~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 8002
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 2364
Nest 0
PrevOwner Tomax~
ExtF 134217728
Wt   77
Cond 0
Wear 7
Cost 1050
Val  6 6 6 0 4
End

#O
Vnum 2363
Nest 0
PrevOwner Tomax~
ExtF 134217728
Wt   11
Cond 0
Wear 10
Cost 1050
Val  6 6 6 0 4
End

#O
Vnum 2366
Nest 0
PrevOwner Tomax~
ExtF 134217728
Wt   110
Cond 0
Wear 5
Cost 2100
Val  6 6 6 0 4
End

#O
Vnum 8510
Nest 0
PrevOwner Wolfsmoon~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 11120
Nest 0
PrevOwner Tomax~
ExtF 134217792
Cond 0
Wear 9
Cost 800
Val  5 5 5 5 4
End

#O
Vnum 1254
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 6511
Nest 0
PrevOwner Tomax~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Tomax~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9224
Nest 0
PrevOwner Tomax~
Cond 0
Wear -1
Cost 200
Val  150 0 10 0 0
End

#O
Vnum 2902
Nest 0
PrevOwner Tomax~
ExtF 134217728
Wt   16
Cond 0
Wear 15
Cost 1200
Val  5 5 5 5 4
End

#O
Vnum 2902
Nest 0
PrevOwner Tomax~
Cond 0
Wear 14
Cost 1200
End

#O
Vnum 1508
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 270
End

#O
Vnum 1509
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 220
End

#O
Vnum 1508
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 270
End

#O
Vnum 1509
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 220
End

#O
Vnum 9573
Nest 0
PrevOwner Tomax~
Cond 0
Wear 17
Cost 820
Spell 1 'haste'
End

#O
Vnum 22050
Nest 0
PrevOwner Tomax~
Stolen 261
Cond 0
Wear 16
Cost 1550
End

#O
Vnum 8503
Nest 0
PrevOwner Tomax~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Tomax~
Cond 0
Wear -1
Cost 6000
End

#END
