#PLAYER
Name Tommi~
SurN Twotone~
Id   1060968867
Email (null)~
LogO 1307410315
Vers 31
Prom %h %m %v %g %a %w %e> ~
Race dragon~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 2 6 2 62
Steal 29 8767 13
LstK Maroon~
LstKBy Eikel~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1095737945
LstKillDate 1091255226
LstDeathDate 1306504700
LoginsWOKill 36
LoginsWODeath 3
LoginsWOCombat 12
Bnty 0
Deity 0 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1060968889
Glad 0 0 0 0 0 0
LastHost 74.131.234.149~
Cla  2
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 1841602
Not  1109399562 1109402570 0 1109277768 1109278229 1307328400 0 1109387645 0 1106603232
Scro 22
Rank 4
Room 31508
HMV  1024 1024 380 380 689 689
Gold 671
Silv 13106
Exp  571244
Act  BCDEFGHK
MHSF RX
AfBy JPT
Comm IT
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGH
Pos  8
Prac 36
SkiP 88
Save  -6
Alig  -392
Hit   20
Dam   37
SecHit   20
SecDam   37
ACs 0 0 0 25
Attr 23 23 21 24 23 22 23 14
AMod 4 0 0 -1 2 0 0 0
Pass Toni8V6Udfe.k~
Titl  steals your shit...honorably ~
Pnts 100
TSex 1
LLev 306
HMVP 929 375 689
Cnd  0 0 2 0
Sk 91 'armor'
Sk 98 'cancellation'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 85 'fireproof'
Sk 1 'fly'
Sk 100 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 86 'pass door'
Sk 1 'portal'
Sk 85 'protection evil'
Sk 83 'protection good'
Sk 75 'protection neutral'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 96 'shield'
Sk 92 'stone skin'
Sk 100 'summon'
Sk 92 'teleport'
Sk 100 'word of recall'
Sk 90 'acid breath'
Sk 78 'fire breath'
Sk 85 'frost breath'
Sk 81 'gas breath'
Sk 75 'lightning breath'
Sk 100 'dagger'
Sk 100 'mace'
Sk 84 'spear'
Sk 100 'sword'
Sk 100 'backstab'
Sk 79 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 70 'envenom'
Sk 84 'hamstring'
Sk 97 'hand to hand'
Sk 100 'kurijitsu'
Sk 100 'ninjitsu'
Sk 100 'parry'
Sk 75 'trip'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'hide'
Sk 77 'lore'
Sk 100 'peek'
Sk 100 'slice'
Sk 100 'sneak'
Sk 100 'steal'
Sk 35 'scrolls'
Sk 75 'staves'
Sk 74 'wands'
Sk 89 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'sneak'   0  46   8   0   0      32768
End

#O
Vnum 20727
Nest 0
PrevOwner Tommi~
ExtF 134479873
Wt   180
Cond 0
Wear 13
Cost 5500
Val  10 10 10 0 5
End

#O
Vnum 15202
Nest 0
PrevOwner Tommi~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5922
Nest 0
PrevOwner Tommi~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 18110
Nest 0
PrevOwner Tommi~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 2505
Nest 0
PrevOwner Tommi~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5909
Nest 0
PrevOwner Tommi~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 20801
Enchanted
Nest 0
PrevOwner Tommi~
Cond 0
Wear 5
Lev  50
Cost 10000
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'reserved'   1  47  -1   2   1          0
Affc 'reserved'   1  47  -1  -1   2          0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 22504
Nest 0
PrevOwner Tommi~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Tommi~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5913
Nest 0
PrevOwner Tommi~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 20740
Nest 0
PrevOwner Tommi~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 12079
Nest 0
PrevOwner Tommi~
Cond 0
Wear 10
Cost 0
Val  0 0 0 0 0
End

#O
Vnum 5909
Nest 0
PrevOwner Tommi~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Tommi~
ExtF 134217793
Wt   48
Cond 0
Wear 9
Lev  42
Cost 4000
Val  8 8 8 5 5
Affc 'enchant armor'   1  52  -1  -6  17          0
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
End

#O
Vnum 5922
Nest 0
PrevOwner Tommi~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 12086
Nest 0
PrevOwner Tommi~
Cond 0
Wear 11
Cost 12345
End

#O
Vnum 18108
Nest 0
PrevOwner Tommi~
Cond 0
Wear 16
Cost 5600
End

#O
Vnum 8500
Nest 0
PrevOwner Tommi~
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 13
Nest 1
PrevOwner Tommi~
ShD  the heart of Tommi~
Desc The torn-out heart of Tommi is lying here.~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10407
Nest 1
PrevOwner Tommi~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 10452
Nest 1
PrevOwner Tommi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10406
Nest 1
PrevOwner Tommi~
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 8510
Nest 0
PrevOwner Tommi~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 11145
Nest 0
PrevOwner Tommi~
Cond 0
Wear 18
Cost 4500
End

#END
