#PLAYER
Name Tommen~
Id   1015636184
Email (null)~
LogO 1096752699
Vers 31
LnD  A Gladiator~
Prom <%hhp %mm %vmv> {G*(%wWeight)*{x ->{Y%t:00{x<- ~
Race dragon~
Clan matook~
Outc 0
RufT 0
MatookT 309
SkPTimer 2
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1018927010
LstKillDate 1015636184
LstDeathDate 1015636184
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 212579 matook~
DeityT -10974 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1015636196
Glad 0 0 0 0 1 0
LastHost 24.157.72.71~
Cla  4
Kit medium~
ClaO 1
Levl 51
DLevl 0
Plyd 463359
Not  1043940577 1043892253 0 1055757364 1043705811 1043944291 0 1019839308 0 1043301548
Scro 22
Rank 0
Room 16503
HMV  965 1017 684 752 240 505
Gold 356
Silv 17780
Exp  510125
Act  DGHKO
MHSF R
AfBy CDEFJT
Comm G
Disp FIJ
IcgB 0
Icg 0
Pnet ABCEFGHI
Pos  8
Prac 50
Trai 2
SkiP 4
Save  -13
Alig  -1000
Hit   35
Dam   33
SecHit   26
SecDam   17
ACs -409 -409 -409 -409
Wimp  10
Attr 22 25 25 22 25 25 25 18
AMod 8 0 0 4 0 0 0 0
Pass TodYPmepndHkI~
Titl ...~
Pnts 100
TSex 1
LLev 94
HMVP 757 532 505
Cnd  0 25 31 29
Alias k kill~
Alias kill k~
Alias / c word~
Sk 79 'acid blast'
Sk 1 'aid'
Sk 88 'armor'
Sk 1 'bestow holiness'
Sk 92 'bless'
Sk 86 'blindness'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 91 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 82 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 75 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 76 'cure light'
Sk 78 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 81 'detect good'
Sk 93 'detect hidden'
Sk 89 'detect invis'
Sk 90 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 94 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 81 'faerie fire'
Sk 1 'faerie fog'
Sk 78 'famine'
Sk 1 'farsight'
Sk 80 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 95 'frenzy'
Sk 1 'fumble'
Sk 97 'gate'
Sk 88 'giant strength'
Sk 96 'haste'
Sk 95 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 88 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 77 'locate object'
Sk 78 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 83 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 84 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 94 'sanctuary'
Sk 82 'shield'
Sk 1 'shield of faith'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 86 'stone skin'
Sk 98 'summon'
Sk 1 'teleport'
Sk 75 'warp'
Sk 1 'weaken'
Sk 91 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'backstab'
Sk 100 'breathe'
Sk 100 'dodge'
Sk 87 'fear'
Sk 75 'hex'
Sk 96 'kailindo'
Sk 100 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'parry'
Sk 26 'shield block'
Sk 53 'scan'
Sk 100 'second attack'
Sk 82 'third attack'
Sk 100 'meditation'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 55 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'clericmonk default'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'mummy'
Affc 'bless'   0  41  22   5  18          0
Affc 'bless'   0  34  22  -5  24          0
Affc 'giant strength'   0  40   8   4   1          0
Affc 'shield'   0  40  16 -20  17          0
Affc 'stone skin'   0  36   8 -40  17          0
Affc 'detect invis'   0  37   9   0   0          8
Affc 'detect hidden'   0  36   8   0   0         32
Affc 'detect good'   0  35   9   0   0          4
Affc 'detect magic'   0  41   8   0   0         16
End

#O
Vnum 2505
Nest 0
PrevOwner Tommen~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Tommen~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2405
Nest 0
PrevOwner Mariah~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 5909
Nest 0
PrevOwner Sticker~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner Sticker~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5903
Nest 0
PrevOwner Sticker~
ExtF 134218241
Wt   60
Cond 0
Wear 4
Cost 4000
Val  8 8 8 6 5
End

#O
Vnum 5903
Nest 0
PrevOwner Sticker~
ExtF 134218257
Wt   60
Cond 0
Wear 3
Cost 4000
Val  8 8 8 6 5
End

#O
Vnum 22504
Nest 0
PrevOwner Reznar~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6423
Nest 0
PrevOwner Sticker~
ExtF 134217728
Wt   12
Cond 0
Wear 5
Cost 19800
Val  12 10 11 2 5
End

#O
Vnum 12006
Nest 0
PrevOwner Tommen~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 18110
Nest 0
PrevOwner Tommen~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 15227
Nest 0
PrevOwner Tommen~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 4805
Nest 0
PrevOwner Quist~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 20818
Nest 0
PrevOwner Quist~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 23129
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 15215
Nest 0
PrevOwner Tommen~
Cond 0
Wear 13
Cost 9000
End

#O
Vnum 11077
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 3200
End

#O
Vnum 1345
Nest 0
PrevOwner Tommen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12085
Nest 1
PrevOwner Tommen~
Cond 0
Wear -1
Cost 8765
End

#O
Vnum 12082
Nest 1
PrevOwner Tommen~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 12083
Nest 1
PrevOwner Tommen~
Cond 0
Wear -1
Cost 32142
End

#O
Vnum 12082
Nest 1
PrevOwner Tommen~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 12082
Nest 1
PrevOwner Tommen~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 12083
Nest 1
PrevOwner Tommen~
Cond 0
Wear -1
Cost 32142
End

#O
Vnum 12082
Nest 1
PrevOwner Tommen~
Cond 0
Wear -1
Cost 22334
End

#O
Vnum 12085
Nest 1
PrevOwner Tommen~
Cond 0
Wear -1
Cost 8765
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Sticker~
ExtF 226
Cond 0
Wear -1
Lev  50
Cost 4500
Val  2 2 19 2 7
Affc 'enchant weapon'   1  53  -1  14  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 5418
Nest 0
PrevOwner Petfish~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23138
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3049
Nest 0
PrevOwner Spontaneous~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879139
Cond 0
Wear -1
Lev  16
Cost 0
Val  51 171 136 131 -1
Spell 1 'shield'
Spell 2 'magical rest'
Spell 3 'learned knowledge'
End

#O
Vnum 3049
Nest 0
PrevOwner Spontaneous~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879427
Cond 0
Wear -1
Lev  16
Cost 0
Val  51 110 171 108 -1
Spell 1 'haste'
Spell 2 'shield'
Spell 3 'giant strength'
End

#O
Vnum 3049
Nest 0
PrevOwner Spontaneous~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879171
Cond 0
Wear -1
Lev  16
Cost 0
Val  51 110 72 152 -1
Spell 1 'haste'
Spell 2 'dispel magic'
Spell 3 'pox'
End

#O
Vnum 3049
Nest 0
PrevOwner Spontaneous~
Name a scroll of dispel magic~
ShD  a scroll of dispel magic~
Desc A scroll of dispel magic lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  16
Cost 0
Val  51 72 -1 -1 -1
Spell 1 'dispel magic'
End

#O
Vnum 3048
Nest 0
PrevOwner Quist~
Name a scroll of continual light~
ShD  a scroll of continual light~
Desc A scroll of continual light lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  4
Cost 0
Val  51 42 -1 -1 -1
Spell 1 'continual light'
End

#O
Vnum 12010
Nest 0
PrevOwner Souzo~
ExtF 1196065
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 22569
Nest 0
PrevOwner Souzo~
ExtF 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20705
Nest 0
PrevOwner Souzo~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 23575
Enchanted
Nest 0
PrevOwner Souzo~
ExtF 538443891
Cond 0
Wear -1
Cost 0
Affc 'reserved'   1  50  -1  -3  32          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 23100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2300
End

#O
Vnum 22562
Nest 0
PrevOwner Tommen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22562
Nest 0
PrevOwner Tommen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22565
Nest 0
PrevOwner Tommen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22560
Nest 0
PrevOwner Tommen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22515
Nest 0
PrevOwner Tommen~
Cond 0
Wear -1
Cost 0
Spell 1 'water breathing'
End

#O
Vnum 22560
Nest 0
PrevOwner Tommen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22565
Nest 0
PrevOwner Tommen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16618
Nest 0
PrevOwner Tommen~
Cond 0
Wear -1
Cost 2346
End

#O
Vnum 8503
Nest 0
PrevOwner Tommen~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12069
Enchanted
Nest 0
PrevOwner Tommen~
Name wrath matook~
ShD  {DW{rr{Da{rt{Dh {Dof {BM{ba{Bt{bo{Bo{bk{x~
Desc {DThe {DW{rr{Da{rt{Dh {Dof {BM{ba{Bt{bo{Bo{bk{x is on the ground~
ExtF 50856131
Cond 0
Wear 16
Lev  50
Cost 0
Val  4 5 9 8 8484
Affc 'enchant weapon'   0  61  -1   9  18          0
Affc 'enchant weapon'   1  61  -1  16  19          0
Affc 'reserved'   1  49  -1   4   1          0
Affc 'reserved'   1  49  -1  40  13          0
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#END
