#PLAYER
Name Tonka~
Id   1310048977
Email (null)~
LogO 1310245731
Vers 31
Prom <%hhp %mm %vmv %Xxp> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1310048977
LstKillDate 1310048977
LstDeathDate 1310048977
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 4
Deity 0 xochipili~
Sac  185
Sex  1
Vump  0
Node 0
Cap 0
Created 1310050769
Glad 0 0 0 0 0 0
LastHost 98.23.29.104~
Cla  6
ClaO 3
Levl 7
DLevl 0
Plyd 13997
Not  1310137504 1310165771 1310137504 1310182692 1310137504 1310137504 1310137504 1310137504 1310137504 1310137504
Scro 22
Rank 0
Room 1509
HMV  159 159 125 125 142 142
Gold 59
Silv 2865
Exp  157817
Act  CDEFGHKQ
MHSF R
AfBy T
Comm GIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 24
SkiP 21
Save  -4
Alig  -1000
Hit   7
Dam   1
SecHit   6
SecDam   1
ACs 52 51 51 65
Wimp  20
Attr 23 11 19 13 24 8 15 14
AMod 2 -1 2 3 2 0 0 0
Pass DuyeGdDH.cyXc~
Titl  the confused~
Pnts 115
TSex 1
LLev 3
HMVP 154 120 142
Cnd  6 0 48 0
Alias k kill~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 83 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'cleave'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 8 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 7 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 8 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'transportation'
Affc 'bless'   0  42  39  -5  24          0
Affc 'bless'   0  42  39   5  18          0
Affc 'armor'   0  40  22 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 2 0 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 350
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2416
Nest 1
PrevOwner Dumptruck~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Enchanted
Nest 0
PrevOwner Stiep~
ExtF 65
Cond 0
Wear -1
Lev  3
Cost 0
Affc 'enchant armor'   1   3  -1  -1  17          0
Affc 'reserved'   1   2  -1   1   1          0
Affc 'reserved'   1   2  -1   1   5          0
End

#O
Vnum 5232
Nest 0
PrevOwner Buttons~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 4442
Nest 0
PrevOwner Buttons~
ExtF 536870961
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4442
Nest 0
PrevOwner Buttons~
ExtF 536870961
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 20405
Nest 0
PrevOwner Buttons~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 20409
Nest 0
PrevOwner Private~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner Private~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 61 0 0
End

#O
Vnum 1511
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5701
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5707
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 500
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Dakky~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Dakky~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Dakky~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 8109
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8135
Nest 0
PrevOwner Private~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#END
