#PLAYER
Name Toras~
Id   942793656
LogO 942796822
Vers 15
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  157
Sex  1
Vump  0
Node 0
Cap 0
Created 942793669
LastHost lin-hs1-011.inetnebr.com 1024~
Cla  3
ClaO 3
Levl 5
DLevl 0
Plyd 3008
Rdid 0
Not  0 0 0 0 942793821 942793823 0 0
Scro 22
Rank 0
Room 3001
HMV  75 104 114 117 62 124
Gold 30
Silv 303
Exp  15826
Act  CDEFGH
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 3
Trai 2
Save  -1
Alig  247
Hit   1
ACs 45 43 43 59
Attr 20 15 17 13 21
AMod 2 -1 1 2 1
Pass To6sD.CyBzT1s~
Titl  is really a chip off the old rock...~
Pnts 59
TSex 1
LLev 0
HMVP 104 117 124
Cnd  0 0 48 27
Spz 'dagger'
Sk 75 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 1 'bash'
Sk 1 'dodge'
Sk 75 'enhanced damage'
Sk 1 'kick'
Sk 15 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'shield'   0  41  37 -20  17          0
Affc 'armor'   0  41   9 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 142 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1514
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
