#PLAYER
Name Torea~
Id   983557601
Email (null)~
LogO 983589980
Vers 27
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp %Spts> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 983557612
Glad 0 0 0 0 0 0
LastHost dialupB183.sttl.uswest.net 760402~
Cla  6
ClaO 3
Levl 8
DLevl 0
Plyd 9112
Not  983589890 983589890 983589890 983589890 983589890 983589890 983589890 983589890 983589890
Scro 22
Rank 0
Room 3005
HMV  131 131 136 136 146 146
Gold 30
Silv 680
Exp  75146
Act  CDEFGHQ
AfBy HJTVZ
Comm DGIR
Disp BFJ
IcgB 0
Icg 0
Pos  8
Prac 14
Trai 1
SkiP 14
Save  -5
Alig  1000
Hit   27
Dam   17
SecHit   20
SecDam   11
ACs 86 86 87 97
Attr 16 17 16 17 16
AMod 7 4 2 8 3
Pass To3mazLlG1kGE~
Titl .~
Pnts 99
TSex 1
LLev 2
HMVP 126 136 141
Cnd  0 14 26 31
Alias h murder~
Alias whoclan who clan 35 51~
Sk 1 'aid'
Sk 41 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'frenzy'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 17 'axe'
Sk 41 'dagger'
Sk 17 'flail'
Sk 82 'mace'
Sk 17 'polearm'
Sk 21 'spear'
Sk 27 'sword'
Sk 17 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 21 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 21 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 17 'parry'
Sk 21 'rescue'
Sk 75 'shield block'
Sk 50 'scan'
Sk 21 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'detection'
Gr 'protective'
Affc 'sanctuary'   0  55   8   0   0        128
Affc 'frenzy'   0  56  17  40  17          0
Affc 'frenzy'   0  55  17   9  19          0
Affc 'frenzy'   0  56  17   9  18          0
Affc 'haste'   0  55  13   4   2    2097152
Affc 'body weaponry'   0  56  23   0   0   33554432
Affc 'bless'   0  56  61  -7  24          0
Affc 'bless'   0  56  61   7  18          0
Affc 'shield'   0  49  36 -20  17          0
Affc 'giant strength'   0  53  28   4   1          0
Affc 'armor'   0  49  10 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 168 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4440
Nest 0
PrevOwner Bort~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Bort~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2417
Nest 0
PrevOwner Toma~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Shadowspawn~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Shadowspawn~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4436
Nest 0
PrevOwner Torea~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3700
Enchanted
Nest 0
PrevOwner Shadowspawn~
ExtF 1048643
Cond 0
Wear 16
Lev  6
Cost 250
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5932
Nest 0
PrevOwner Helcaraxe~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 6511
Nest 0
PrevOwner Phishead~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Phishead~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 12007
Nest 0
PrevOwner Phishead~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2911
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2910
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#END
