#PLAYER
Name Toril~
Id   918283023
LogO 918443563
Vers 14
Prom <%hhp %mm %vmv> ~
Race volare~
Outc 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  228
Sex  1
Vump  0
Node 0
Cap 0
Cla  0
ClaO 0
Levl 5
Plyd 7701
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  45 45 143 143 124 124
Gold 26
Silv 1624
Exp  20739
Act  CDEFGHQ
AfBy T
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Save  -1
Alig  1000
ACs 88 85 85 99
Wimp  5
Attr 13 20 19 13 13
AMod 3 0 2 3 1
Pass ToR73SJPyNrUE~
Titl  The Warlock follower of Toron~
Pnts 80
TSex 1
LLev 1
HMVP 45 143 124
Cnd  5 12 12 8
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 75 'detect invis'
Sk 45 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 76 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'warp'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 73 'spear'
Sk 1 'parry'
Sk 75 'scan'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'pick lock'
Sk 1 'spellcraft'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 43 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 1
Cond 0
Wear -1
Cost 9
End

#O
Vnum 5232
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#END
