#PLAYER
Name Tornado~
SurN Twister~
Id   1066287865
Email (null)~
LogO 1077203366
Vers 31
Prom %hhp %mm %vmv %Xtnl|$%g|%r|%e|   ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1066287865
LstKillDate 1066287865
LstDeathDate 1066287865
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  285
Sex  1
Vump  0
Node 0
Cap 0
Created 1066287934
Glad 0 0 0 0 0 0
LastHost pc151.sh9a.nu.ac.za~
Cla  10
ClaO 10
Levl 16
DLevl 0
Plyd 16119
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16501
HMV  167 167 296 296 224 224
Gold 102
Silv 2675
Exp  42158
Act  CDEFGHK
MHSF R
AfBy J
Comm DGRT
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 52
Trai 1
SkiP 8
Save  -6
Alig  -1000
Hit   7
SecHit   6
ACs 99 98 98 110
Attr 11 22 18 16 16 13 23 12
AMod 3 2 4 2 4 0 2 0
Pass TouljYin98QZQ~
Titl  the {BTyphoon{x from {RHELL{X!!~
Pnts 65
TSex 1
LLev 3
HMVP 157 296 224
Cnd  0 0 0 0
Alias fire c 'faerie fire'~
Sk 1 'asphyxiate'
Sk 75 'bless'
Sk 76 'burning hands'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 77 'dust storm'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 75 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 75 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 75 'refresh'
Sk 1 'sanctuary'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 77 'wall of wind'
Sk 1 'water breathing'
Sk 76 'word of recall'
Sk 92 'dagger'
Sk 1 'mace'
Sk 1 'dodge'
Sk 1 'parry'
Sk 52 'scan'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'bless'   0  47  26   6  18          0
Affc 'bless'   0  48  26  -6  24          0
End

#O
Vnum 3701
Nest 0
PrevOwner Tornado~
Stolen 20
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner Tornado~
Stolen 10
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Tornado~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3378
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3378
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 104
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3500
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3501
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3036
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 4433
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1506
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Time 442
Cost 480
Spell 1 'cure blindness'
Spell 2 'cure critical'
Spell 3 'giant strength'
End

#O
Vnum 2444
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5710
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3500
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3501
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3009
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3502
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3724
Nest 1
PrevOwner Tornado~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner Tornado~
Stolen 10
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Tornado~
Stolen 10
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Tornado~
Stolen 20
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3707
Nest 0
PrevOwner Tornado~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 4433
Nest 0
PrevOwner Tornado~
Stolen 20
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner Tornado~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Tornado~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Tornado~
Stolen 10
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Tornado~
Stolen 20
Cond 0
Wear 1
Cost 5
End

#O
Vnum 1507
Nest 0
PrevOwner Tornado~
Stolen 20
Cond 0
Wear -1
Cost 480
End

#O
Vnum 4433
Nest 0
PrevOwner Tornado~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3075
Nest 0
PrevOwner Tornado~
Stolen 10
Cond 0
Wear 8
Cost 420
End

#O
Vnum 5706
Nest 0
PrevOwner Tornado~
Stolen 10
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Tornado~
Stolen 10
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 3031
Nest 0
PrevOwner Tornado~
Stolen 10
Cond 0
Wear 0
Cost 75
Val  0 0 130 0 0
End

#O
Vnum 4439
Nest 0
PrevOwner Sokar~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Tornado~
Cond 0
Wear -1
Cost 6000
End

#END
