#PLAYER
Name Torque~
Id   958150607
Email (null)~
LogO 962936007
Vers 24
Prom <%h/%Hhp %m/%Mmp %vmv %Xnext %e> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 23
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 958150615
Glad 0 0 0 0 0
LastHost 63.168.194.133 1567~
Cla  14
ClaO 3
Levl 9
DLevl 0
Plyd 9623
Not  958368406 958685749 0 962430369 958368427 958420653 958368424 958368415 0
Scro 22
Rank 0
Room 3001
HMV  198 198 128 128 41 121
Gold 60
Silv 774
Exp  49733
Act  CDEFGHQ
Comm DGILRc
Disp BFJ
IcgB 0
Icg 0
Pos  8
Prac 12
Trai 1
SkiP 23
Alig  1000
Hit   1
ACs 44 39 39 74
Wimp  35
Attr 22 15 19 9 23
AMod 4 -1 1 5 2
Pass Tot2.xaBzuyyU~
Titl  the Wrench~
Pnts 73
TSex 1
LLev 2
HMVP 190 128 116
Cnd  0 0 48 16
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'dagger'
Sk 1 'mace'
Sk 86 'sword'
Sk 1 'bash'
Sk 73 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 78 'enhanced damage'
Sk 11 'parry'
Sk 50 'scan'
Sk 75 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'protective'
Affc 'armor'   0  43  33 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 95 0 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6621
Nest 1
Cond 0
Wear -1
Cost 780
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3032
Nest 0
Cond 0
Wear -1
Cost 9
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6646
Nest 0
Cond 0
Wear -1
Time 660
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 3
Cost 900
End

#O
Vnum 7802
Nest 0
Cond 0
Wear 16
Cost 670
End

#O
Vnum 5219
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7801
Nest 0
Cond 0
Wear 8
Cost 390
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 4
Cost 900
End

#O
Vnum 7800
Nest 0
Cond 0
Wear 5
Cost 1080
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 0
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3073
Nest 0
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3074
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 5219
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5250
Nest 0
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5233
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5243
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5251
Nest 0
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5235
Nest 0
Cond 0
Wear -1
Cost 11
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9519
Nest 0
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5250
Nest 0
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#END
