#PLAYER
Name Torran~
Id   964531367
Email (null)~
LogO 964881563
Vers 27
Prom <%hhp %mm %vmv> ~
Race human~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 23
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 964531391
Glad 0 0 0 0 0 0
Cla  8
ClaO 2
Levl 6
DLevl 0
Plyd 30950
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  123 123 122 122 115 115
Gold 36
Silv 18
Exp  20105
Act  CDEFGH
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 10
SkiP 26
Alig  -126
ACs 61 55 58 79
Attr 17 17 11 16 13
AMod 0 0 0 0 0
Pass To1X7YDMplcTA~
Titl  the Stealthy~
Pnts 72
TSex 1
LLev 6
HMVP 123 122 115
Cnd  0 6 27 27
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'garotte'
Sk 1 'kick'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'riding'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Affc 'armor'   0  34  12 -20  17          0
End

#O
Vnum 4058
Nest 0
Cond 0
Wear -1
Cost 490
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 288 1 0 0
End

#O
Vnum 3021
Enchanted
Nest 0
ExtF 67
Cond 0
Wear -1
Lev  7
Cost 250
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 4055
Nest 0
Cond 0
Wear 16
Cost 550
End

#O
Vnum 3045
Nest 0
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3502
Nest 0
Cond 0
Wear 6
Cost 490
End

#O
Vnum 3117
Nest 0
Cond 0
Wear 11
Cost 510
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 5705
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 2913
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
