#PLAYER
Name Torrin~
Id   966373562
Email (null)~
LogO 967590741
Vers 27
Prom %h/%H %v/%V (%X)> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 17
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  182
Sex  1
Vump  0
Node 0
Cap 0
Created 966373604
Glad 0 0 0 0 0 0
LastHost 194.152.95.220 736245~
Cla  3
ClaO 3
Levl 23
DLevl 0
Plyd 52282
Not  0 0 0 961384195 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  362 439 168 168 169 169
Gold 228
Silv 150
Exp  48047
Act  CDEFGHQ
AfBy T
Comm DGILRc
Disp BEFIJ
IcgB 0
Icg 0
Pos  4
Prac 4
SkiP 22
Save  -5
Alig  -1000
Hit   8
Dam   3
SecHit   7
SecDam   2
ACs 61 51 59 108
Wimp  87
Attr 23 19 20 17 22
AMod 2 0 1 1 1
Pass TodRU681XUYN6~
Titl  the confused~
Pnts 56
TSex 1
LLev 14
HMVP 431 178 169
Cnd  0 10 27 8
Alias k kill~
Alias / pray recall~
Sk 96 'sword'
Sk 8 'disarm'
Sk 77 'dodge'
Sk 81 'enhanced damage'
Sk 8 'hand to hand'
Sk 84 'kick'
Sk 81 'parry'
Sk 78 'shield block'
Sk 50 'scan'
Sk 75 'second attack'
Sk 75 'third attack'
Sk 82 'fast healing'
Sk 18 'hide'
Sk 1 'meditation'
Sk 18 'sneak'
Sk 37 'scrolls'
Sk 1 'staves'
Sk 11 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  41  32  -5  24          0
Affc 'bless'   0  40  32   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 169 0 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3355
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3362
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3359
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3355
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 9519
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1280
End

#O
Vnum 9521
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 710
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3361
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 5233
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3061
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 136
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 1251
Nest 0
PrevOwner (null)~
Name strand nether~
ShD  {Ba Strand of the nether realm{x~
Desc {Ba Strand of the nether realm flickers from here to reality{x~
Cond 0
Wear -1
Cost 0
Spell 3 'shield'
End

#O
Vnum 1392
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 1388
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3350
Nest 0
PrevOwner Torrin~
Cond 0
Wear 16
Cost 1280
End

#END
