#PLAYER
Name Tortir~
Id   997299093
Email (null)~
LogO 997413880
Vers 28
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp %Spts> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 5
SkPTracker 12
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  199
Sex  1
Vump  0
Node 0
Cap 0
Created 997299100
Glad 0 0 0 0 0 0
LastHost 207.224.251.232~
Cla  3
ClaO 3
Levl 17
DLevl 0
Plyd 7277
Not  997300470 997300470 997300470 997300470 997300470 997307655 997300470 997307333 997300470
Scro 22
Rank 0
Room 3001
HMV  430 430 183 183 232 232
Gold 236
Silv 5495
Exp  28013
Act  CDFGHKQ
AfBy T
Comm DGIR
Disp BFJ
IcgB 0
Icg 0
Pos  8
Prac 29
Trai 2
SkiP 24
Save  -6
Alig  683
Hit   14
SecHit   14
ACs 64 62 62 64
Attr 23 15 18 13 25
AMod 0 3 4 0 1
Pass TonF1Z7yeXoLM~
Titl .~
Pnts 39
TSex 1
LLev 1
HMVP 430 183 132
Cnd  0 0 48 24
Alias whoclan who clan 35 51~
Alias / pray recall~
Sk 92 'sword'
Sk 78 'bash'
Sk 71 'dodge'
Sk 64 'enhanced damage'
Sk 67 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 76 'second attack'
Sk 69 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  39  17  -5  24          0
Affc 'bless'   0  39  17   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 62 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 9573
Nest 1
PrevOwner Tortir~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Tortir~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Tortir~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4440
Nest 0
PrevOwner Litldog~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Litldog~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Litldog~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 2417
Nest 0
PrevOwner Tortir~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 180
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4436
Nest 0
PrevOwner Jel~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5709
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8029
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 8037
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 2000
End

#O
Vnum 8037
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 2000
End

#O
Vnum 8031
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 8032
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8033
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 2000
End

#O
Vnum 8035
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 2000
End

#O
Vnum 8036
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 8034
Nest 0
PrevOwner Tortir~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#END
