#PLAYER
Name Tory~
Id   1011233022
Email (null)~
LogO 1011246353
Vers 29
Prom <%hhp %mm %vmv> ~
Race yinn~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011233022
LstKillDate 1011233022
LstDeathDate 1011233022
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  222
Sex  1
Vump  0
Node 0
Cap 0
Created 1011233148
Glad 0 0 0 0 0 0
Cla  14
ClaO 3
Levl 6
DLevl 0
Plyd 11881
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3015
HMV  109 109 48 113 115 115
Gold 35
Silv 31
Exp  9364
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 2
Trai 3
SkiP 10
Save  -5
Alig  -57
Hit   5
SecHit   5
ACs 100 100 100 100
Wimp  15
Attr 20 11 17 17 22
AMod 0 0 0 0 0
Pass ToE4Ok0nFtYSM~
Titl  the confused~
Pnts 42
TSex 1
LLev 2
HMVP 109 113 115
Cnd  0 0 0 0
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'refresh'
Sk 80 'sword'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 61 'second attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Affc 'bless'   0  37  12  -5  24          0
Affc 'bless'   0  39  12   5  18          0
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#END
