#PLAYER
Name Toshiya~
Id   1001522025
Email (null)~
LogO 1002778120
Vers 28
Prom <%h/%Hhp %m/%Mmp %v/%Vmv %gg/%ss %Xexp> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 18
SkPTracker 12
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 xochipili~
Sac  225
Sex  2
Vump  0
Node 0
Cap 0
Created 1001522035
Glad 0 0 0 0 0 0
LastHost 1Cust30.tnt1.washington.dc.da.uu.net~
Cla  14
ClaO 3
Levl 17
DLevl 0
Plyd 8729
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  318 318 174 174 256 256
Gold 233
Silv 2955
Exp  32589
Act  CDEFGHKQ
AfBy J
Comm DGIRc
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 8
SkiP 36
Alig  -311
Hit   5
Dam   5
ACs 76 74 78 98
Wimp  58
Attr 21 18 19 17 22
AMod 4 2 4 2 2
Pass ToLijroEBlHvE~
Titl  only looks like a girl~
Pnts 47
TSex 2
LLev 2
HMVP 318 174 156
Cnd  0 0 0 0
Sk 94 'sword'
Sk 75 'daetok'
Sk 75 'dirt kicking'
Sk 75 'dodge'
Sk 1 'dual wield'
Sk 1 'hand to hand'
Sk 86 'kick'
Sk 78 'parry'
Sk 50 'scan'
Sk 78 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3704
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4438
Nest 1
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 20405
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 20406
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 3072
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3503
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 6601
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4434
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5706
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9201
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 2
Cost 1140
End

#O
Vnum 2604
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 2605
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 7
Cost 670
End

#O
Vnum 1514
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30039
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Time 856
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 5709
Nest 0
PrevOwner Toshiya~
ExtF 134217728
Wt   36
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 4
End

#O
Vnum 8522
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8508
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3365
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 0
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 3353
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 5
Cost 900
End

#O
Vnum 3355
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 3
Cost 510
End

#O
Vnum 9573
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Time 571
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Time 842
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Time 583
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Time 604
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Toshiya~
Cond 0
Wear 17
Time 567
Cost 820
Spell 1 'haste'
End

#O
Vnum 5101
Nest 0
PrevOwner Toshiya~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 11320
Enchanted
Nest 0
PrevOwner Toshiya~
ExtF 262210
Cond 0
Wear 16
Lev  13
Cost 50
Affc 'enchant weapon'   0  51  -1   5  18          0
Affc 'enchant weapon'   1  51  -1   5  19          0
Affc 'reserved'   1   8  -1   1   1          0
End

#END
