#PLAYER
Name Tova~
SurN SoulStealer~
Id   1057437575
Email (null)~
LogO 1062991960
Vers 31
Prom %hhp %mmana %vmv %Xxp %ggold %ssil ~
Race dwarf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1057437575
LstKillDate 1057437575
LstDeathDate 1057437575
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
Sac  22
Sex  2
Vump  0
Node 0
Cap 0
Created 1057437616
Glad 0 0 0 0 0 0
LastHost r184-195.mowrey.ship.edu~
Cla  6
ClaO 3
Levl 11
DLevl 0
Plyd 5939
Not  1062972227 1062972227 1062972227 1062972227 1062972227 1062972227 1062972227 1062972227 1062972227 1062972227
Scro 22
Rank 0
Room 3054
HMV  174 174 135 135 150 150
Gold 21
Silv 931
Exp  99778
Act  CDFGHKQ
MHSF R
AfBy JT
Comm G
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 17
SkiP 6
Save  2
Alig  -1000
Hit   3
Dam   1
SecHit   2
SecDam   1
ACs 93 93 95 104
Attr 14 15 19 8 21 9 20 18
AMod 3 3 5 4 4 0 0 0
Pass To60OXTgyUDLw~
Titl .~
Pnts 100
TSex 2
LLev 1
HMVP 164 135 145
Cnd  0 0 0 8
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 73 'word of recall'
Sk 1 'dagger'
Sk 82 'sword'
Sk 1 'backstab'
Sk 1 'berserk'
Sk 1 'cleave'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 73 'enhanced damage'
Sk 73 'weave resistance'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 50 'scan'
Sk 73 'second attack'
Sk 1 'third attack'
Sk 73 'sharpen'
Sk 46 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 122 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 4440
Nest 0
PrevOwner Om~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Om~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Om~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3007
Nest 1
PrevOwner Tova~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Tova~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tova~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tova~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8309
Nest 0
PrevOwner Om~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Om~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 4433
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
Val  20 40 0 1 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 2913
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Pixxi~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Om~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2902
Nest 0
PrevOwner Om~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2903
Nest 0
PrevOwner Om~
Cond 0
Wear -1
Cost 1350
End

#O
Vnum 17606
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 100
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#END
