#PLAYER
Name Trage~
SurN Gersidi~
Id   982280685
Email (null)~
LogO 1446391736
Vers 33
LnD  A Gladiator~
Prom <%hhp %mm %vmv> {G*(%wWeight)*{x ->{Y%t:00{x<-(%X) ~
Race dragon~
Outc 0
RufT 0
MatookT 12001
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy Halo~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1354771328
LstKillDate 1007477793
LstDeathDate 1010709251
LoginsWOKill 2
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 1
QuestWins 2 1
Deity 3630059 huitzilopochtli~
DeityT -41646 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 7 1
LastHost 99.240.240.223~
Cla  7
Kit staff crafter~
ClaO 1
Levl 51
DLevl 0
Plyd 5462710
Not  1444489282 1406980220 1320686514 1371977109 1367893112 1444750340 1320686514 1443430548 1320686514 1384474516
Scro 22
Rank 0
Room 8001
HMV  1099 1141 471 1045 546 546
Gold 568
Silv 57
Exp  448843
Act  BDEGHIMS
MHSF R
AfBy CDEFJT
Comm GS
Disp FIJ
IcgB 0
Icg 0
Pnet ABCEFGHIJ
Pos  8
Prac 80
Trai 30
SkiP 2233
Save  -6
Alig  -1000
Hit   31
Dam   35
SecHit   19
SecDam   23
ACs -52 -38 -52 -18
Wimp  20
Attr 21 25 25 23 24 11 14 18
AMod 1 2 -1 4 1 0 1 1
Pass Tr//gk8pyzFI2~
Titl ..~
Pnts 100
TSex 1
LLev 1027
HMVP 976 805 496
Cnd  0 0 16 6
Alias k kill~
Alias / c word~
Alias slepe sleep~
Alias idnet ident~
Alias hit hd~
Sk 100 'acid blast'
Sk 75 'acclimate'
Sk 1 'aid'
Sk 100 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
Sk 1 'blur'
Sk 100 'body weaponry'
Sk 84 'burning hands'
Sk 75 'call lightning'
Sk 75 'calm'
Sk 100 'cancellation'
Sk 77 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 97 'continual light'
Sk 75 'control weather'
Sk 99 'create food'
Sk 88 'create fountain'
Sk 77 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 81 'cure blindness'
Sk 75 'cure critical'
Sk 76 'cure disease'
Sk 75 'cure light'
Sk 80 'cure poison'
Sk 75 'cure serious'
Sk 76 'curse'
Sk 75 'demonfire'
Sk 97 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 75 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 98 'dispel magic'
Sk 100 'earthquake'
Sk 81 'enchant armor'
Sk 85 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 96 'entrance'
Sk 93 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'famine'
Sk 78 'farsight'
Sk 100 'feast'
Sk 1 'feeblemind'
Sk 89 'fireball'
Sk 82 'fireproof'
Sk 82 'flamestrike'
Sk 81 'flameseek'
Sk 75 'floating disc'
Sk 100 'fly'
Sk 1 'forget'
Sk 100 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heal'
Sk 82 'heat metal'
Sk 1 'hold person'
Sk 56 'holy word'
Sk 75 'hydrophilia'
Sk 100 'identify'
Sk 77 'infravision'
Sk 100 'invisibility'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lay on hands'
Sk 75 'lightning bolt'
Sk 100 'locate object'
Sk 75 'magic missile'
Sk 79 'mass healing'
Sk 1 'mass invis'
Sk 84 'mirror image'
Sk 64 'nexus'
Sk 100 'orb of awakening'
Sk 100 'orb of surprise'
Sk 100 'orb of touch'
Sk 100 'orb of turning'
Sk 100 'pass door'
Sk 80 'plague'
Sk 82 'poison'
Sk 52 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'protection neutral'
Sk 75 'psionic blast'
Sk 75 'ray of truth'
Sk 77 'recharge'
Sk 94 'refresh'
Sk 78 'regeneration'
Sk 93 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 97 'shield of blades'
Sk 49 'shield of brambles'
Sk 100 'shield of faith'
Sk 79 'shield of spikes'
Sk 45 'shield of thorns'
Sk 75 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 75 'sonic blast'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 87 'sunburst'
Sk 100 'teleport'
Sk 100 'tower of iron will'
Sk 1 'ventriloquate'
Sk 84 'warp'
Sk 75 'weaken'
Sk 100 'word of recall'
Sk 75 'acid breath'
Sk 75 'fire breath'
Sk 81 'frost breath'
Sk 88 'gas breath'
Sk 75 'lightning breath'
Sk 75 'animate dead'
Sk 100 'summon dead'
Sk 100 'cryogenesis'
Sk 78 'draw life'
Sk 79 'make bag'
Sk 96 'turn undead'
Sk 100 'withstand death'
Sk 52 'wound transfer'
Sk 100 'axe'
Sk 98 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 85 'whip'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'fast healing'
Sk 100 'haggle'
Sk 100 'meditation'
Sk 100 'peek'
Sk 77 'pick lock'
Sk 77 'endow'
Sk 30 'scrolls'
Sk 45 'staves'
Sk 75 'wands'
Sk 100 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'clericdruid default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Affc 'armor'   0  50  16 -20  17          0
Affc 'bless'   0  48  39  -6  24          0
Affc 'bless'   0  52  39   6  18          0
Affc 'detect magic'   0  53  48   0   0         16
End

#O
Vnum 2205
Enchanted
Nest 0
PrevOwner Trage~
ExtF 451
Cond 0
Wear 16
Cost 0
Val  6 2 20 7 292
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 9008
Nest 0
PrevOwner Trage~
ExtF 0
Cond 0
Wear 3
Cost 4000
End

#O
Vnum 5938
Nest 0
PrevOwner Trage~
ExtF 134217984
Wt   110
Wrp 1
Cond 0
Wear 13
Cost 4000
Val  7 7 7 4 5
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner Trage~
Cond 0
Wear 6
Cost 4000
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1  -2  20          0
End

#O
Vnum 18110
Nest 0
PrevOwner Trage~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 5934
Enchanted
Nest 0
PrevOwner Trage~
ExtF 134217729
Wt   110
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 5
Affc 'reserved'   1  38  -1   2  19          0
Affc 'reserved'   1  38  -1  20  13          0
End

#O
Vnum 6434
Enchanted
Nest 0
PrevOwner Trage~
Cond 0
Wear 2
Lev  44
Cost 5300
Affc 'reserved'   1  37  -1  30  12          0
Affc 'enchant armor'   1  53  -1 -11  17          0
End

#O
Vnum 6434
Enchanted
Nest 0
PrevOwner Trage~
Cond 0
Wear 1
Lev  44
Cost 5300
Affc 'reserved'   1  37  -1  30  12          0
End

#O
Vnum 22504
Nest 0
PrevOwner Trage~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1966
Nest 0
PrevOwner Trage~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 2505
Nest 0
PrevOwner Trage~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Trage~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 22507
Nest 0
PrevOwner Trage~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 1395
Nest 0
PrevOwner Trage~
ExtF 134217792
Wt   63
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5944
Nest 0
PrevOwner Trage~
Cond 0
Wear 7
Cost 500
End

#O
Vnum 22563
Nest 0
PrevOwner Trage~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12070
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12002
Nest 0
PrevOwner MissKitty~
ExtF 5242880
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23021
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 31723
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5550
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 8900
End

#O
Vnum 11023
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 10000
Val  2 0 4 11053 0
End

#O
Vnum 102
Nest 1
PrevOwner Trage~
Name flag~
ShD  (Dweeb) flag~
Desc A (Dweeb) flag~
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11023
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11023
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 11023
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 9008
Nest 1
PrevOwner Trage~
ExtF 0
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 759
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16501
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 144
End

#O
Vnum 23579
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 500
Spell 1 'turn undead'
End

#O
Vnum 23579
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 500
Spell 1 'turn undead'
End

#O
Vnum 15235
Enchanted
Nest 1
PrevOwner Trage~
ExtF 0
Cond 0
Wear -1
Lev  43
Cost 500
End

#O
Vnum 8065
Nest 1
PrevOwner Trage~
Name hangover cure~
ShD  Guaranteed Hangover Cure~
Desc Guaranteed hangover cure was found in the body of the {RH{Bu{Gn{Yg{Wo{Cv{Me{Rr {BP{Ga{Yr{Wt{Cy {MG{Ru{Be{Gs{Yt{x.~
Cond 0
Wear -1
Cost 2200
Spell 3 'word of recall'
End

#O
Vnum 10735
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 1272
Nest 1
PrevOwner Trage~
Name mindweaver head faerie~
ShD  a Mindweaver's Head~
Desc A Head of an faerie godmother has been dropped here. distasteful!~
Cond 0
Wear -1
Cost 0
Val  0 0 0 30 0
End

#O
Vnum 10735
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5944
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 1269
Enchanted
Nest 1
PrevOwner Trage~
ExtF 67
Cond 0
Wear -1
Lev  7
Cost 0
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 3007
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 2441
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 4100
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 940
Val  1 3 4 21 1060
End

#O
Vnum 22552
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22552
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23505
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 22008
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 1250
Val  3 2 18 34 1057
End

#O
Vnum 6517
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
PrevOwner Trage~
Damaged 100
Cond 0
Wear -1
Cost 9
End

#O
Vnum 11091
Nest 2
PrevOwner Trage~
Cond 0
Wear -1
Cost 3555
Spell 3 'stone skin'
End

#O
Vnum 22046
Nest 2
PrevOwner Trage~
ExtF 17301504
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23540
Nest 2
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12086
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2405
Nest 1
PrevOwner Trage~
ExtF 17694977
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8517
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6717
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 3600
Val  5 3 10 1 1024
End

#O
Vnum 6408
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 680
Val  3 5 6 3 16
End

#O
Vnum 3021
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 9107
Enchanted
Nest 1
PrevOwner Trage~
ExtF 524355
Cond 0
Wear -1
Lev  50
Cost 0
Val  6 2 19 39 12
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  52  -1  13  18          0
Affc 'enchant weapon'   1  52  -1  13  19          0
End

#O
Vnum 10300
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 6433
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 4900
Val  1 4 9 5 16
End

#O
Vnum 6433
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 4900
Val  1 4 9 5 1024
End

#O
Vnum 4057
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 390
Val  4 2 4 7 16
End

#O
Vnum 10725
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 10749
End

#O
Vnum 15235
Enchanted
Nest 0
PrevOwner Trage~
ExtF 0
Cond 0
Wear -1
Lev  43
Cost 500
End

#O
Vnum 3298
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12019
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8601
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12019
Nest 0
PrevOwner Patat~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16638
Nest 0
PrevOwner Trage~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 4805
Nest 0
PrevOwner Trage~
Cond 0
Wear 9
Cost 5500
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4151
Nest 0
PrevOwner (null)~
Damaged 41
Cond 0
Wear -1
Cost 5400
Spell 3 'harm'
End

#O
Vnum 3726
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1261
Nest 1
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 3376
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 16632
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 12634
Spell 1 'cure poison'
Spell 2 'cure disease'
Spell 3 'detect magic'
End

#O
Vnum 16638
Nest 0
PrevOwner (null)~
ExtF 1051169
Cond 0
Wear -1
Cost 6372
End

#O
Vnum 8503
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4054
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 930
End

#O
Vnum 4150
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 1 'cure critical'
End

#O
Vnum 23579
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
Spell 1 'turn undead'
End

#O
Vnum 4151
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Cost 5400
Spell 3 'harm'
End

#O
Vnum 11319
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 15
End

#O
Vnum 3007
Nest 0
PrevOwner Parry~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 0
PrevOwner Parry~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 0
PrevOwner Parry~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 0
PrevOwner Parry~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 1851
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 8812
Nest 0
PrevOwner (null)~
Name ear A girl scout leader~
ShD  the ear of A girl scout leader~
Desc The ear of A girl scout leader is here.~
Cond 0
Wear -1
Cost 0
Val  1 8505 1 0 0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4909
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 1851
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 17670
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 17671
Nest 0
PrevOwner (null)~
ExtF 262146
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 23567
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Cost 0
End

#END
