#PLAYER
Name Trailblazer~
SurN Finder~
Id   1038358624
Email (null)~
LogO 1064160961
Vers 31
Prom %t %e %hHP %mMP %vMV %X XP %S SAC ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1038358624
LstKillDate 1038358624
LstDeathDate 1038358624
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -1794 matook~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1038358642
Glad 0 0 0 0 0 0
LastHost cm290.sbcm.nebi.com~
Cla  3
ClaO 3
Levl 20
DLevl 0
Plyd 91913
Not  1064158598 1064158598 1064158598 1064158598 1064158598 1064158598 1064158598 1064158598 1064158598 1064158598
Scro 22
Rank 0
Room 3054
HMV  268 268 173 186 86 174
Gold 1827
Silv 2259
Exp  190197
Act  CDEFGHK
MHSF RX
AfBy J
Comm DGIL
Disp FIJN
IcgB 0
Icg 0
Pos  4
SkiP 25
Save  -1
Alig  1000
Hit   6
Dam   6
SecHit   5
SecDam   5
ACs 53 33 42 96
Wimp  10
Attr 17 17 16 17 16 15 17 14
AMod 3 0 0 2 1 0 0 0
Pass TrMYPyVSEjb4Y~
Titl  brother of Pathfinder~
Pnts 98
TSex 1
LLev 22
HMVP 268 186 174
Cnd  0 0 2 17
Sk 1 'acid blast'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 76 'bless'
Sk 58 'burning hands'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 58 'chill touch'
Sk 75 'colour spray'
Sk 58 'cure blindness'
Sk 75 'cure disease'
Sk 75 'cure poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 75 'lightning bolt'
Sk 76 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 58 'protection evil'
Sk 55 'protection good'
Sk 55 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 16 'axe'
Sk 16 'dagger'
Sk 16 'flail'
Sk 87 'mace'
Sk 16 'polearm'
Sk 24 'spear'
Sk 100 'sword'
Sk 16 'whip'
Sk 46 'enhanced critical'
Sk 98 'enhanced damage'
Sk 16 'rescue'
Sk 50 'scan'
Sk 68 'second attack'
Sk 75 'third attack'
Sk 78 'fast healing'
Sk 32 'hide'
Sk 17 'sneak'
Sk 15 'scrolls'
Sk 12 'staves'
Sk 42 'wands'
Sk 65 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3360
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3358
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 450
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 4101
Nest 0
PrevOwner Souzo~
Cond 0
Wear 9
Cost 730
End

#O
Vnum 6511
Nest 0
PrevOwner Souzo~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 17666
Nest 0
PrevOwner Souzo~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 5418
Nest 0
PrevOwner Souzo~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1335
Nest 0
PrevOwner Souzo~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2114
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1470
End

#O
Vnum 3361
Nest 0
PrevOwner Challi~
Cond 0
Wear 12
Cost 380
End

#O
Vnum 3354
Nest 0
PrevOwner Challi~
Cond 0
Wear 11
Cost 810
End

#O
Vnum 3611
Nest 0
PrevOwner Trailblazer~
Cond 0
Wear 17
Cost 2500
End

#O
Vnum 3054
Nest 0
PrevOwner Trailblazer~
Cond 0
Wear 13
Cost 220
End

#O
Vnum 17666
Nest 0
PrevOwner Trailblazer~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1280
End

#O
Vnum 5108
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 8500
Nest 0
PrevOwner Lianna~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3009
Nest 1
PrevOwner Trailblazer~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Trailblazer~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Trailblazer~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Trailblazer~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4439
Nest 1
PrevOwner Trailblazer~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Trailblazer~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Trailblazer~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Trailblazer~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5108
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 18012
Nest 0
PrevOwner Nazgul~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3045
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 850
End

#O
Vnum 3504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 3022
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 610
End

#O
Vnum 5102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 920
End

#O
Vnum 5103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1020
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1180
End

#O
Vnum 5103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1020
End

#O
Vnum 5102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 920
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 8048
Nest 0
PrevOwner Trailblazer~
Cond 0
Wear 0
Cost 2000
End

#END
