#PLAYER
Name Tranox~
Id   976720936
Email (null)~
LogO 976721546
Vers 27
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 976720996
Glad 0 0 0 0 0 0
LastHost 213.237.24.225 752946~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 338
Not  0 0 0 972025667 0 0 0 0 0
Scro 22
Rank 0
Room 3709
HMV  15 20 100 100 103 120
Gold 21
Silv 320
Exp  10640
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Save  -1
Alig  750
Hit   1
ACs 95 95 95 99
Attr 22 12 12 18 19
AMod 0 0 0 0 0
Pass TrJc9fRSTQXr6~
Titl  the brave~
Pnts 98
TSex 1
LLev 0
HMVP 20 100 120
Cnd  0 24 42 36
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 28 'bash'
Sk 1 'berserk'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'lore'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
