#PLAYER
Name Trelm~
Id   977775928
Email (null)~
LogO 978272780
Vers 27
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 75
SkPTracker 35
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  251
Sex  1
Vump  0
Node 0
Cap 0
Created 977775941
Glad 0 0 0 0 0 0
LastHost ip10-108.dial.tpo.fi 757970~
Cla  3
ClaO 3
Levl 11
DLevl 0
Plyd 7826
Not  978271232 978271232 978271232 978271232 978271232 978271232 978271232 978271232 978271232
Scro 22
Rank 0
Room 3001
HMV  45 225 148 153 66 133
Gold 103
Silv 694
Exp  102991
Act  CDEFGHQR
AfBy T
Comm GIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 12
Trai 1
SkiP 43
Alig  1000
Hit   4
Dam   3
SecHit   3
SecDam   2
ACs 81 78 77 96
Attr 19 17 20 15 20
AMod 8 1 3 3 2
Pass TrRuYN4viJCRU~
Titl  the confused~
Pnts 100
TSex 1
LLev 1
HMVP 212 148 133
Cnd  0 0 26 4
Spz 'sword'
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 94 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 46 'enhanced damage'
Sk 1 'hand to hand'
Sk 49 'parry'
Sk 1 'rescue'
Sk 41 'shield block'
Sk 50 'scan'
Sk 56 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Trelm~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4433
Nest 1
PrevOwner Trelm~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Trelm~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Trelm~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Trelm~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5740
Nest 1
PrevOwner Trelm~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5232
Nest 1
PrevOwner Trelm~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20404
Nest 1
PrevOwner Trelm~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 104
Nest 1
PrevOwner Trelm~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 1
PrevOwner Trelm~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Miranda~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Citan~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Citan~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 1335
Nest 0
PrevOwner Citan~
Cond 0
Wear 6
Cost 1140
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 3504
Nest 0
PrevOwner Phaze~
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3504
Nest 0
PrevOwner Phaze~
Cond 0
Wear 14
Cost 690
End

#O
Vnum 6601
Nest 0
PrevOwner Celeste~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 17009
Nest 0
PrevOwner Therin~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 8130
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 350
End

#O
Vnum 5230
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 6511
Nest 0
PrevOwner Magister~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Trelm~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 910
End

#END
