#PLAYER
Name Treslish~
Id   996174651
Email (null)~
LogO 996182572
Vers 27
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 996174681
Glad 0 0 0 0 0 0
Cla  13
ClaO 2
Levl 1
DLevl 0
Plyd 7573
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3701
HMV  20 20 51 100 100 100
Gold 26
Silv 39
Exp  7009
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 3
Save  -5
Alig  -80
Hit   5
SecHit   5
ACs 100 100 100 100
Attr 15 15 10 17 12
AMod 0 0 0 0 0
Pass Tr3R81kthNCfo~
Titl  the confused~
Pnts 95
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'farsight'
Sk 1 'fireball'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'shocking grasp'
Sk 1 'dagger'
Sk 80 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 50 'scan'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'riding'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'combat'
Gr 'detection'
Gr 'weather'
Affc 'bless'   0  33  10  -5  24          0
Affc 'bless'   0  37  10   5  18          0
End

#END
