#PLAYER
Name Triangle~
SurN Man~
Id   1307905266
Email (null)~
LogO 1307913624
Vers 31
Prom <%h/%H{rhp{x %m{bm{x %v/%V{ymv{x %Xtnl %t> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1307905266
LstKillDate 1307905266
LstDeathDate 1307905266
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1307905299
Glad 0 0 0 0 0 0
LastHost 68.4.125.93~
Cla  3
ClaO 3
Levl 7
DLevl 0
Plyd 7904
Not  0 0 0 1307906605 0 0 0 0 0 0
Scro 22
Rank 0
Room 3005
HMV  122 122 135 135 122 122
Gold 23
Silv 357
Exp  28052
Act  CDEFGHKQ
MHSF R
Comm DIRT
Disp FIJN
IcgB 0
Icg 0
Pnet A
Pos  8
Prac 12
SkiP 5
Alig  1000
Hit   1
ACs 90 90 90 100
Attr 21 12 10 10 18 10 18 10
AMod 2 1 1 2 5 0 0 0
Pass TrldBrUwQATKc~
Titl , hates Particle Man.~
Pnts 80
TSex 1
LLev 1
HMVP 112 115 122
Cnd  0 0 0 0
Alias kk kill~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 1 'shield bash'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 164 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 17606
Nest 0
PrevOwner Universe~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Universe~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 3014
Nest 1
PrevOwner Triangle~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4434
Nest 0
PrevOwner Prynce~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Prynce~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Prynce~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Universe~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Universe~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Universe~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Universe~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22044
Nest 0
PrevOwner Universe~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4439
Nest 0
PrevOwner Patat~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Universe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Universe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
