#PLAYER
Name Trine~
Id   944380113
Email (null)~
LogO 1057781084
Vers 31
LnD  A Gladiator~
Prom <%h/%Hhp %mm %vmv %Xxp %w# %Spts> ~
Race half-elf~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Cain~
LstKBy Pod~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1008234083
LstKillDate 1008041007
LstDeathDate 1008041007
LoginsWOKill 37
LoginsWODeath 37
LoginsWOCombat 35
Bnty 0
Deity 66257 mojo~
DeityT -383 almighty~
Sac  271
Sex  1
Vump  0
Node 0
Cap 0
Created 972435926
Glad 0 0 0 0 0 0
LastHost 12-207-226-84.client.attbi.com~
Cla  7
Kit shapeshifter~
ClaO 0
Levl 24
DLevl 0
Plyd 113943
Not  1057781082 1057781082 1057781082 1057781082 1057781082 1057781082 1057781082 1057781082 1057781082 1057781082
Scro 22
Rank 0
Room 31501
HMV  340 340 403 403 190 190
Gold 8
Silv 74
Exp  87075
Act  DEFGHQS
MHSF RS
AfBy J
Comm R
Disp BFJL
IcgB 0
Icg 0
Pnet ABFH
Pos  8
Trai 10
SkiP 31
Alig  -1000
ACs 100 100 100 100
Wimp  10
Attr 17 20 20 19 16 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass TrhDs3txXYiGY~
Titl  the patient.~
Pnts 73
TSex 1
LLev 1
HMVP 340 403 190
Cnd  0 26 37 37
Alias 2 wo~
Alias 0 cast magic~
Alias res order all rescue trine~
Alias / cast word~
Alias whoclan who clan 15 32~
Alias cff cast 'faerie fog'~
Alias otu cast 'orb of turning'~
Alias os cast 'orb of surprise'~
Alias 1 c sleep mandark~
Alias ct cast 'turn undead'~
Alias css cast 'summon dead'~
Alias cd cast 'dispel magic'~
Alias oak order all kick~
Alias surp cast 'orb of surprise'~
Alias turn cast 'orb of turning'~
Sk 1 'acid blast'
Sk 75 'armor'
Sk 81 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 83 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 84 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 76 'detect hidden'
Sk 78 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'harm'
Sk 76 'haste'
Sk 1 'honor guard'
Sk 79 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 79 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 78 'orb of awakening'
Sk 75 'orb of surprise'
Sk 75 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 75 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 75 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 76 'word of recall'
Sk 1 'animate dead'
Sk 92 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 78 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
OldSk 1 'axe'
Sk 1 'dagger'
OldSk 1 'dagger'
Sk 100 'mace'
OldSk 52 'mace'
OldSk 1 'spear'
OldSk 1 'sword'
OldSk 1 'bash'
OldSk 1 'dirt kicking'
Sk 74 'dodge'
OldSk 1 'dodge'
OldSk 65 'enhanced damage'
OldSk 1 'kick'
OldSk 61 'parry'
OldSk 40 'rescue'
OldSk 73 'shield block'
Sk 72 'scan'
OldSk 50 'scan'
OldSk 49 'second attack'
OldSk 1 'third attack'
Sk 13 'fast healing'
OldSk 1 'fast healing'
Sk 30 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'magedruid default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'harmful'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3726
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1254
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 1254
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#O
Vnum 5233
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3138
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 2444
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3162
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3152
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3715
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3378
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 1100
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9573
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5234
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6511
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3715
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2913
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23106
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2416
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 9573
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5740
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1384
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 1440
End

#O
Vnum 5230
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5707
Nest 1
PrevOwner Trine~
ExtF 134217728
Wt   36
Cond 0
Wear -1
Cost 500
Val  2 2 2 2 4
End

#O
Vnum 8504
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 23112
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4440
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5705
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4436
Nest 1
PrevOwner Trine~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17631
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 8503
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5700
Nest 1
PrevOwner Trine~
ExtF 134217728
Wt   39
Wrp 1
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 5
End

#O
Vnum 17650
Nest 1
PrevOwner Trine~
ExtF 134479872
Wt   60
Wrp 1
Cond 0
Wear -1
Cost 3200
Val  6 6 6 6 5
End

#O
Vnum 5109
Nest 1
PrevOwner Trine~
ExtF 134217729
Wt   24
Wrp 1
Cond 0
Wear -1
Cost 3600
Val  5 5 5 0 5
End

#O
Vnum 5940
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2914
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2914
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4433
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8508
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 9201
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5710
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20406
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 2204
Nest 1
PrevOwner Trine~
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 10424
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 4438
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 23109
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2911
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 2505
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Trine~
ExtF 67
Cond 0
Wear -1
Lev  13
Cost 0
Affc 'enchant weapon'   1  49  -1   6  19          0
Affc 'enchant weapon'   1  49  -1   7  18          0
End

#O
Vnum 5231
Nest 0
PrevOwner Trine~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17665
Enchanted
Nest 0
PrevOwner Tant~
ExtF 262211
Cond 0
Wear -1
Lev  24
Cost 3200
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#END
