#PLAYER
Name Trio~
SurN Blain~
Id   1040013832
Email (null)~
LogO 1124153715
Vers 31
Prom <%h Hp %m Mn %v Mv>%c<%XXp %SDp %gg %ss> ~
Race yinn~
Clan matook~
Outc 0
RufT 0
MatookT 563
SkPTimer 20
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1040013832
LstKillDate 1040013832
LstDeathDate 1040013832
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 187485 mojo~
DeityT -2378 matook~
Sac  700
Sex  1
Vump  0
Node 0
Cap 0
Created 1040013914
Glad 0 0 0 0 0 0
LastHost pcp02578340pcs.valenc01.az.comcast.net~
Cla  5
Kit bishop~
ClaO 3
Levl 51
DLevl 0
Plyd 331110
Not  1060206363 1049422147 0 1054842693 1054609883 1051285950 0 1051383953 0 1049383961
Scro 22
Rank 0
Room 3001
HMV  876 1212 723 727 577 577
Gold 188
Silv 2044
Exp  344497
Act  CDGHIK
MHSF R
AfBy JTVc
Comm 0
Disp BFGIJN
IcgB 0
Icg 0
Pnet ACDEFGHI
Pos  8
SkiP 137
Save  -13
Alig  -1000
Hit   28
Dam   34
SecHit   28
SecDam   34
ACs -83 -83 -83 -54
Wimp  5
Attr 23 18 20 22 22 15 15 17
AMod 6 2 -1 7 2 0 0 0
Pass TrtzrDm4RBMUU~
Titl , Me+Stomp+Mudhole = Your Arse? Hashbrowns?~
Pnts 87
TSex 1
LLev 42
HMVP 1092 597 477
Cnd  0 42 45 44
Spz 'mace'
Sk 82 'armor'
Sk 84 'bless'
Sk 85 'body weaponry'
Sk 80 'cancellation'
Sk 75 'crusade'
Sk 80 'cure critical'
Sk 75 'cure light'
Sk 75 'cure serious'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 85 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 75 'entrance'
Sk 97 'famine'
Sk 1 'farsight'
Sk 75 'feast'
Sk 1 'fireproof'
Sk 78 'fly'
Sk 93 'gate'
Sk 81 'giant strength'
Sk 91 'haste'
Sk 99 'heal'
Sk 75 'holy silence'
Sk 84 'identify'
Sk 75 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 77 'lay on hands'
Sk 75 'locate object'
Sk 75 'mass healing'
Sk 75 'mirror image'
Sk 1 'nexus'
Sk 76 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 86 'psionic blast'
Sk 92 'refresh'
Sk 1 'sacred guardian'
Sk 92 'sanctuary'
Sk 79 'shield'
Sk 1 'see soul'
Sk 75 'stone skin'
Sk 100 'summon'
Sk 77 'teleport'
Sk 81 'tower of iron will'
Sk 94 'word of recall'
Sk 1 'animate dead'
Sk 99 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 81 'turn undead'
Sk 75 'withstand death'
Sk 75 'wound transfer'
Sk 75 'axe'
Sk 95 'dagger'
Sk 84 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 98 'spear'
Sk 100 'sword'
Sk 13 'whip'
Sk 94 'bash'
Sk 87 'berserk'
Sk 97 'bleed'
Sk 100 'daetok'
Sk 77 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 81 'hand to hand'
Sk 100 'parry'
Sk 75 'rescue'
Sk 89 'shield block'
Sk 61 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'holy chant'
Sk 80 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 64 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'nosferatu'
Affc 'bless'   0  46  46  -5  24          0
Affc 'bless'   0  45  46   5  18          0
Affc 'frenzy'   0  47   8  30  17          0
Affc 'frenzy'   0  44   8   7  19          0
Affc 'frenzy'   0  43   8   7  18          0
Affc 'daetok'   0  50   4   5  19          0
Affc 'daetok'   0  51   4   5  18          0
Affc 'haste'   0  40  14   4   2    2097152
Affc 'stone skin'   0  42  37 -40  17          0
Affc 'giant strength'   0  44  37   4   1          0
Affc 'shield'   0  43  45 -20  17          0
Affc 'armor'   0  44  27 -20  17          0
End

#O
Vnum 11144
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 2505
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1258
Nest 0
PrevOwner Chipmonk~
Name bag beta Chipmonk~
ShD  a bag made from Chipmonk's hide~
Desc A bag of fine Chipmonk hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  9
Cost 1450
Val  290 1 -1 90 25
End

#O
Vnum 16726
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 6
Cost 4000
End

#O
Vnum 6434
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 1
Cost 5300
End

#O
Vnum 5709
Nest 0
PrevOwner Chipmonk~
ExtF 134217728
Wt   24
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 0
End

#O
Vnum 5922
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5922
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Chipmonk~
ExtF 134217728
Wt   180
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 4
Affc 'reserved'   1  39  -1  -2  20          0
Affc 'reserved'   1  39  -1   2  19          0
End

#O
Vnum 20727
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 22504
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 10442
Enchanted
Nest 0
PrevOwner Chipmonk~
ExtF 65
Cond 0
Wear 5
Lev  50
Cost 6850
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 2390
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 1345
Nest 0
PrevOwner Chipmonk~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1344
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1266
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 0
Val  0 0 0 107 0
End

#O
Vnum 11023
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 10000
Val  2 0 4 11053 0
End

#O
Vnum 2437
Enchanted
Nest 1
PrevOwner Trio~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2000
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   1  53  -1   8  18          0
End

#O
Vnum 10450
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5706
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 13
Nest 1
PrevOwner Trio~
ShD  the heart of Trio~
Desc The torn-out heart of Trio is lying here.~
Ityp 13
Cond 0
Wear -1
Cost 0
Val  16 16 4 0 0
End

#O
Vnum 9602
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10451
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 10451
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 10451
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 12500
End

#O
Vnum 10442
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 5710
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 12031
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16753
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18117
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 18150
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6602
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9107
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8134
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 1000
Spell 3 'protection neutral'
End

#O
Vnum 8055
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 2200
Spell 3 'bless'
End

#O
Vnum 8055
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 2200
Spell 3 'bless'
End

#O
Vnum 8055
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 2200
Spell 3 'bless'
End

#O
Vnum 8055
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 2200
Spell 3 'bless'
End

#O
Vnum 8055
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 2200
Spell 3 'bless'
End

#O
Vnum 8055
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 2200
Spell 3 'bless'
End

#O
Vnum 1943
Nest 1
PrevOwner Trio~
ExtF 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 1943
Nest 1
PrevOwner Trio~
ExtF 1
Cond 0
Wear -1
Cost 2000
Val  3 7 5 34 520
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 1943
Nest 1
PrevOwner Trio~
ExtF 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 12010
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 18150
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18941
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18941
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16603
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 200
Spell 3 'demonfire'
End

#O
Vnum 26
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 5909
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22919
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 0
Val  30 1 0 10 100
End

#O
Vnum 18118
Nest 2
PrevOwner Trio~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 2
PrevOwner Trio~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18118
Nest 2
PrevOwner Trio~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18150
Nest 1
PrevOwner Trio~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2405
Nest 0
PrevOwner Chipmonk~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
Val  48 0 13 0 0
End

#O
Vnum 18119
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 22507
Nest 0
PrevOwner Trio~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 16638
Nest 0
PrevOwner Mindweaver~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 754
Nest 0
PrevOwner Ryna~
Cond 0
Wear -1
Cost 500
Val  15 10 9 87 0
Spell 3 'faerie fire'
End

#O
Vnum 754
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
Val  15 10 8 87 0
Spell 3 'faerie fire'
End

#O
Vnum 23554
Nest 0
PrevOwner (null)~
ExtF 224
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23521
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1971
Enchanted
Nest 0
PrevOwner Trio~
ExtF 323
Stolen 100
Cond 0
Wear -1
Lev  50
Cost 4500
Val  1 4 8 3 780
Affc 'enchant weapon'   0  52  -1   8  18          0
Affc 'reserved'   1  43  -1  -1   2          0
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'reserved'   1  43  -1   1  20          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10320
Nest 0
PrevOwner Trio~
Cond 0
Wear -1
Cost 9500
End

#END
