#PLAYER
Name Tristendale~
Id   923610623
LogO 923614549
Vers 14
Prom <%hhp %mm %vmv> ~
Race faerie~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  18
Sex  1
Vump  0
Node 0
Cap 0
Cla  10
ClaO 10
Levl 2
Plyd 1775
Rdid 0
Not  0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  10 27 106 116 58 106
Gold 35
Silv 474
Exp  5986
Act  CDEFGHQ
AfBy DFJTV
Comm DGI
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 3
Trai 1
Save  -1
Alig  750
Hit   2
Dam   1
ACs 45 44 44 59
Attr 8 25 21 19 8
AMod 4 0 0 4 0
Pass TrUC3BHY.7SjM~
Titl  the confused~
Pnts 64
TSex 1
LLev 0
HMVP 27 116 106
Cnd  0 0 12 12
Alias k kill~
Sk 1 'asphyxiate'
Sk 75 'body of stone'
Sk 1 'burning hands'
Sk 1 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'faerie fire'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'fly'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'mistform'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 75 'dagger'
Sk 1 'mace'
Sk 64 'spear'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element fire'
Gr 'element water'
Affc 'haste'   0  49   1   4   2    2097152
Affc 'armor'   0  52  12 -20  17          0
Affc 'giant strength'   0  51  41   4   1          0
Affc 'shield'   0  51  49 -20  17          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 164 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Enchanted
Nest 0
ExtF 1048640
Cond 0
Wear 16
Lev  1
Cost 210
Affc 'enchant weapon'   1  53  -1   1  19          0
Affc 'enchant weapon'   1  53  -1   2  18          0
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#END
