#PLAYER
Name Trog~
Id   941567178
Email (null)~
LogO 1127084048
Vers 31
Desc A serious looking young elf stands before you, his armor peeking out from beneath the {RRed Robes{x he proudly wears, proclaiming him a member of the warlock clan.
~
Prom <HP:%h|Mana:%m|Mv:%v|xptl:%X|%gg|%ss|%e> ~
Race elf~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 5 0 0 9
Steal 0 0 0
LstK Dycedarg~
LstKBy Nod~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1070633007
LstKillDate 1070609812
LstDeathDate 1070609839
LoginsWOKill 51
LoginsWODeath 51
LoginsWOCombat 46
Bnty 0
Deity 0 matook~
DeityT -39 megena~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 952332539
Glad 0 0 0 0 0 0
LastHost cave.bofh.org.za~
Cla  0
ClaO 0
Levl 49
DLevl 0
Plyd 1105550
Not  1126328533 1126644518 0 1126122115 1121859963 1127083744 957811945 1126913904 0 1125952714
Scro 0
Rank 1
Room 31918
HMV  1 535 20 883 583 583
Gold 176
Silv 4424
Exp  382286
Act  CDEFGHQS
MHSF R
AfBy J
Comm 0
Disp FGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  5
Prac 9
SkiP 15
Alig  713
ACs 100 100 100 100
Attr 17 22 18 21 16 21 23 14
AMod 0 0 0 0 0 0 0 0
Pass TrnfT66YBfDeU~
Titl , Journeyman Spellcaster [{RRed Robes{x]~
Pnts 99
TSex 1
LLev 304
HMVP 535 883 583
Cnd  0 0 9 11
Sk 100 'acid blast'
OldSk 1 'acid blast'
Sk 100 'armor'
OldSk 1 'armor'
Sk 93 'blindness'
Sk 90 'burning hands'
OldSk 56 'burning hands'
OldSk 1 'call lightning'
Sk 75 'calm'
Sk 100 'cancellation'
OldSk 1 'cancellation'
Sk 77 'chain lightning'
OldSk 1 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 99 'chill touch'
OldSk 84 'chill touch'
Sk 100 'colour spray'
OldSk 1 'colour spray'
Sk 1 'cone of silence'
Sk 75 'continual light'
OldSk 1 'control weather'
Sk 99 'create food'
Sk 80 'create fountain'
Sk 75 'create rose'
Sk 76 'create spring'
Sk 75 'create water'
Sk 97 'curse'
Sk 75 'detect evil'
OldSk 1 'detect evil'
Sk 75 'detect good'
OldSk 1 'detect good'
Sk 100 'detect hidden'
OldSk 1 'detect hidden'
Sk 97 'detect invis'
OldSk 75 'detect invis'
Sk 100 'detect magic'
OldSk 1 'detect magic'
Sk 75 'detect poison'
OldSk 1 'detect poison'
Sk 89 'diamond skin'
Sk 100 'dispel magic'
OldSk 1 'dispel magic'
Sk 93 'enchant armor'
OldSk 1 'enchant armor'
Sk 83 'enchant weapon'
OldSk 1 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 82 'energy drain'
Sk 1 'enervation'
OldSk 75 'faerie fire'
OldSk 1 'faerie fog'
Sk 75 'famine'
Sk 75 'farsight'
OldSk 1 'farsight'
Sk 1 'feeblemind'
Sk 100 'fireball'
OldSk 1 'fireball'
Sk 75 'fireproof'
OldSk 1 'fireproof'
Sk 75 'floating disc'
Sk 100 'fly'
OldSk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 98 'gate'
OldSk 1 'gate'
Sk 100 'giant strength'
OldSk 1 'giant strength'
Sk 100 'haste'
OldSk 1 'haste'
Sk 97 'identify'
OldSk 1 'identify'
Sk 75 'infravision'
OldSk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 75 'know alignment'
OldSk 1 'know alignment'
Sk 100 'lightning bolt'
OldSk 1 'lightning bolt'
Sk 86 'locate object'
OldSk 1 'locate object'
Sk 75 'magic missile'
OldSk 1 'magic missile'
Sk 75 'nexus'
OldSk 1 'nexus'
Sk 78 'pass door'
OldSk 1 'pass door'
Sk 77 'plague'
Sk 95 'poison'
Sk 75 'portal'
OldSk 1 'portal'
Sk 100 'protection evil'
OldSk 1 'protection evil'
Sk 95 'protection good'
OldSk 1 'protection good'
Sk 75 'protection neutral'
OldSk 1 'protection neutral'
Sk 75 'recharge'
OldSk 1 'recharge'
Sk 75 'refresh'
OldSk 1 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 94 'sanctuary'
OldSk 1 'sanctuary'
Sk 96 'shield'
OldSk 1 'shield'
Sk 100 'shocking grasp'
OldSk 1 'shocking grasp'
Sk 81 'sleep'
Sk 84 'slow'
Sk 80 'steel skin'
Sk 97 'stone skin'
OldSk 1 'stone skin'
Sk 100 'summon'
OldSk 1 'summon'
Sk 77 'teleport'
OldSk 1 'teleport'
Sk 84 'warp'
OldSk 1 'warp'
Sk 92 'weaken'
Sk 100 'word of recall'
OldSk 1 'word of recall'
OldSk 1 'acid breath'
OldSk 1 'fire breath'
OldSk 1 'frost breath'
OldSk 1 'gas breath'
OldSk 1 'lightning breath'
Sk 75 'animate dead'
Sk 91 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 81 'turn undead'
Sk 80 'withstand death'
Sk 43 'wound transfer'
Sk 100 'dagger'
OldSk 93 'dagger'
Sk 100 'sword'
OldSk 1 'dodge'
Sk 100 'enhanced damage'
OldSk 1 'enhanced damage'
OldSk 1 'hand to hand'
Sk 100 'parry'
OldSk 1 'parry'
Sk 98 'shield block'
OldSk 74 'shield block'
Sk 98 'scan'
OldSk 51 'scan'
Sk 100 'second attack'
OldSk 1 'second attack'
Sk 100 'fast healing'
OldSk 1 'fast healing'
Sk 75 'hide'
Sk 100 'meditation'
OldSk 23 'meditation'
Sk 78 'sneak'
Sk 100 'spellcraft'
OldSk 1 'spellcraft'
Sk 75 'scrolls'
OldSk 1 'scrolls'
Sk 76 'staves'
OldSk 1 'staves'
Sk 87 'wands'
OldSk 55 'wands'
Sk 75 'swimming'
OldSk 50 'swimming'
Sk 75 'recall'
OldSk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#END
