#PLAYER
Name Trogdor~
SurN Burninator~
Id   1044823259
Email (null)~
LogO 1090364309
Vers 31
Prom %hhp %mma %vmv %Xxp %gg %ss %ni %ww%c[%e]%r%c~
Race dragon~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Hstm dslpool21.legrande.pnw.net~
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1044823259
LstKillDate 1044823259
LstDeathDate 1044823259
LoginsWOKill 11
LoginsWODeath 11
LoginsWOCombat 11
Bnty 0
Deity 0 mojo~
DeityT -826 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1044823273
Glad 0 0 0 0 0 0
LastHost dslpool21.legrande.pnw.net~
Cla  14
Kit myrmidon~
ClaO 3
Levl 20
DLevl 0
Plyd 50270
Not  1055090013 1055111305 1055090013 1055098573 1055109263 1055112551 1055090013 1055090013 1055090013 1055090013
Scro 22
Rank 0
Room 31614
HMV  391 391 191 191 188 188
Gold 24
Silv 45
Exp  234047
Act  CDEFGHKQ
MHSF R
AfBy JOT
Comm IR
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 7
Save  -4
Alig  -1000
Hit   9
Dam   12
SecHit   9
SecDam   12
ACs 25 23 21 50
Wimp  10
Attr 25 25 25 25 25 11 20 11
AMod 2 0 1 0 1 0 0 0
Pass TrDnsAgvPN6qA~
Titl  Trogdor-5 Villages-0.  Next!~
Pnts 100
TSex 1
LLev 11
HMVP 371 191 188
Cnd  0 16 40 32
Alias wkill who clan 10 30~
Alias cc c 'cure crit'~
Spz 'mace'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 43 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 77 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 43 'fireproof'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 75 'lightning bolt'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 45 'warp'
Sk 75 'weaken'
Sk 76 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 81 'axe'
Sk 87 'dagger'
Sk 75 'flail'
Sk 88 'mace'
Sk 74 'polearm'
Sk 75 'spear'
Sk 86 'sword'
Sk 75 'whip'
Sk 76 'bash'
Sk 13 'bludgeon'
Sk 75 'dirt kicking'
Sk 53 'disarm'
Sk 86 'dodge'
Sk 1 'dual wield'
Sk 25 'enhanced critical'
Sk 93 'enhanced damage'
Sk 75 'hand to hand'
Sk 80 'parry'
Sk 64 'rescue'
Sk 78 'shield block'
Sk 79 'scan'
Sk 83 'second attack'
Sk 73 'third attack'
Sk 1 'fourth attack'
Sk 75 'fast healing'
Sk 5 'scrolls'
Sk 5 'staves'
Sk 5 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'creation'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  15  17   2  18          0
Affc 'bless'   0  16  17  -2  24          0
Affc 'giant strength'   0  16  12   1   1          0
Affc 'protection good'   0  16  20  -1  24      16384
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4439
Nest 0
PrevOwner Slab~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner Trogdor~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 1344
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9224
Nest 1
PrevOwner Mindweaver~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2910
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5710
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20703
Enchanted
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Lev  15
Cost 250
Affc 'enchant weapon'   1  53  -1   2  18          0
Affc 'enchant weapon'   1  53  -1   3  19          0
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3092
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 5525
Nest 1
PrevOwner Trogdor~
Name trogdor MOAB~
ShD  trogdor's {YM{GO{BA{WB{x~
Desc trogdor's {YM{GO{BA{WB{x burninates here.~
Cond 0
Wear -1
Cost 1740
End

#O
Vnum 22044
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 17665
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 2365
Nest 1
PrevOwner Trogdor~
Name Trogdor's burnination~
ShD  Trogdor's {RB{Yu{Rr{Yn{Ri{Yn{Ra{Yt{Ri{Yo{Rn{x~
Desc Trogdor's {RB{Yu{Rr{Yn{Ri{Yn{Ra{Yt{Ri{Yo{Rn{x burninates here.~
Cond 0
Wear -1
Cost 1310
End

#O
Vnum 3281
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 17666
Nest 0
PrevOwner Bldscythe~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 17634
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 17665
Nest 0
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 6504
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 880
End

#O
Vnum 9573
Nest 0
PrevOwner Trogdor~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2803
Nest 0
PrevOwner Camaris~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Camaris~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 9321
Nest 0
PrevOwner Camaris~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 2392
Nest 0
PrevOwner Trogdor~
ExtF 134217728
Wt   60
Cond 0
Wear 4
Cost 1050
Val  6 6 6 0 5
End

#O
Vnum 23108
Nest 0
PrevOwner Trogdor~
ExtF 134217728
Wt   24
Cond 0
Wear 5
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 23106
Nest 0
PrevOwner Trogdor~
ExtF 134217728
Wt   6
Cond 0
Wear 6
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 23109
Nest 0
PrevOwner Trogdor~
ExtF 134217728
Wt   24
Cond 0
Wear 7
Cost 1500
Val  5 5 5 5 5
End

#O
Vnum 23110
Nest 0
PrevOwner Trogdor~
ExtF 134217728
Wt   24
Cond 0
Wear 8
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 23111
Nest 0
PrevOwner Trogdor~
ExtF 134217728
Wt   24
Cond 0
Wear 9
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 23107
Nest 0
PrevOwner Trogdor~
ExtF 134217728
Wt   24
Cond 0
Wear 10
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 1612
Nest 0
PrevOwner Trogdor~
ExtF 134217793
Wt   72
Cond 0
Wear 11
Cost 1530
Val  6 6 6 2 5
End

#O
Vnum 23112
Nest 0
PrevOwner Trogdor~
ExtF 134217728
Wt   24
Cond 0
Wear 13
Cost 1500
Val  5 5 5 4 5
End

#O
Vnum 629
Nest 0
PrevOwner Trogdor~
ExtF 134217792
Wt   120
Cond 0
Wear 14
Cost 1040
Val  4 5 6 1 5
End

#O
Vnum 629
Nest 0
PrevOwner Trogdor~
ExtF 134217792
Wt   120
Cond 0
Wear 15
Cost 1040
Val  4 5 6 1 5
End

#END
