#PLAYER
Name Troilus~
Id   816382532
Email (null)~
LogO 1098079221
Vers 31
Desc You see nothing but shadows of the surrounding trees and buildings. Something
moves in the shadows. You blink a couple times and you see a well kept
man sitting on a small stool. He looks at you strangely...I wonder what he has
in mind for you? He stands up revealing his many daggers about his waist.
With so many daggers he must be an assassin of some kind...He is cool, calm and
collective. Truly a mighty foe and powerful ally. Watch you back!!!
~
Prom <[%hHP:%mMP:%vMV][%X][%r][%e]>%c~
Race human~
Clan demise~
Outc 0
RufT 20
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Zurbert~
LstKBy Luthien~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007969629
LstKillDate 1007969629
LstDeathDate 1007969629
LoginsWOKill 7
LoginsWODeath 7
LoginsWOCombat 7
Bnty 0
Deity 1392703 cthon~
DeityT -47 cthon~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 952302161
Glad 0 0 0 0 0 0
LastHost 209-195-116-179.c1.ac1.otton1.isp.cyberus.ca~
Cla  4
Kit acrobat~
ClaO 2
Levl 35
DLevl 0
Plyd 1445932
Not  1020333581 1020333587 952302300 1020110901 1020180416 1097806264 957418706 1097158830 952302300 1020333590
Scro 22
Rank 3
Room 31422
HMV  717 734 309 309 209 247
Gold 454
Silv 80
Exp  273082
Act  BCDEFGJQRST
MHSF R
AfBy DFJP
Comm FGILORS
Disp CFGIJ
IcgB 0
Icg 0
Pos  8
Prac 37
Trai 20
SkiP 32
Save  -2
Alig  -1000
Hit   18
Dam   21
SecHit   18
SecDam   21
ACs -68 -68 -68 -68
Wimp  300
Attr 18 18 19 19 18 13 13 13
AMod 5 0 0 6 0 0 0 0
Pass Lo16JjZRih8H2~
Titl !~
Pnts 99
TSex 1
LLev 1
HMVP 694 299 247
Cnd  0 0 0 0
Alias q where~
Alias x dirt~
Alias bs backstab~
Alias b disarm~
Alias k kill~
OldSk 89 'acid blast'
Sk 76 'armor'
OldSk 87 'armor'
OldSk 1 'burning hands'
Sk 75 'cancellation'
OldSk 93 'cancellation'
OldSk 71 'chain lightning'
OldSk 1 'chill touch'
OldSk 1 'colour spray'
Sk 76 'cure critical'
Sk 1 'cure light'
Sk 75 'cure serious'
Sk 87 'dispel magic'
OldSk 75 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 71 'famine'
Sk 79 'feast'
OldSk 1 'fireball'
Sk 75 'fireproof'
OldSk 1 'fireproof'
Sk 82 'fly'
OldSk 87 'fly'
Sk 75 'gate'
OldSk 84 'gate'
Sk 82 'giant strength'
Sk 80 'haste'
Sk 75 'heal'
Sk 78 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
OldSk 1 'lightning bolt'
OldSk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 83 'pass door'
OldSk 89 'pass door'
Sk 75 'portal'
OldSk 1 'portal'
Sk 78 'protection evil'
OldSk 81 'protection evil'
Sk 78 'protection good'
OldSk 73 'protection good'
Sk 75 'protection neutral'
OldSk 1 'protection neutral'
Sk 78 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 75 'sanctuary'
OldSk 81 'sanctuary'
Sk 75 'shield'
OldSk 82 'shield'
OldSk 1 'shocking grasp'
Sk 75 'stone skin'
OldSk 85 'stone skin'
Sk 75 'summon'
OldSk 77 'summon'
Sk 75 'teleport'
OldSk 71 'teleport'
Sk 78 'word of recall'
OldSk 1 'word of recall'
Sk 91 'dagger'
OldSk 100 'dagger'
Sk 92 'mace'
OldSk 91 'mace'
Sk 99 'sword'
OldSk 99 'sword'
Sk 88 'backstab'
OldSk 100 'backstab'
Sk 83 'bite'
Sk 75 'dirt kicking'
OldSk 100 'dirt kicking'
Sk 75 'disarm'
OldSk 100 'disarm'
Sk 100 'dodge'
OldSk 100 'dodge'
Sk 77 'kailindo'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 75 'tumbling'
OldSk 96 'hand to hand'
Sk 71 'morph'
Sk 88 'parry'
OldSk 100 'parry'
Sk 78 'trip'
OldSk 85 'trip'
Sk 94 'scan'
OldSk 3 'scan'
Sk 92 'second attack'
OldSk 100 'second attack'
Sk 92 'third attack'
OldSk 96 'third attack'
Sk 82 'fast healing'
OldSk 95 'fast healing'
Sk 75 'hide'
Sk 75 'peek'
OldSk 82 'peek'
Sk 75 'pick lock'
Sk 75 'sneak'
OldSk 100 'sneak'
Sk 75 'steal'
OldSk 77 'steal'
Sk 75 'scrolls'
OldSk 76 'scrolls'
Sk 75 'staves'
OldSk 71 'staves'
Sk 75 'wands'
OldSk 71 'wands'
Sk 75 'swimming'
OldSk 1 'swimming'
Sk 51 'recall'
OldSk 51 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'thiefmonk default'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'sneak'   0  33  19   0   0      32768
End

#O
Vnum 2505
Nest 0
PrevOwner Troilus~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Troilus~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner Troilus~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 18011
Nest 0
PrevOwner Troilus~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 2301
Nest 0
PrevOwner Troilus~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 8509
Nest 0
PrevOwner Troilus~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8801
Nest 0
PrevOwner Troilus~
Cond 0
Wear 7
Cost 2700
End

#O
Vnum 2803
Nest 0
PrevOwner Troilus~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Troilus~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 17648
Nest 0
PrevOwner Troilus~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 10416
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1170
Spell 1 'teleport'
Spell 2 'remove curse'
Spell 3 'refresh'
End

#O
Vnum 6621
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 2204
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 9103
Nest 1
PrevOwner (null)~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 104
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 7303
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 18600
Spell 3 'sanctuary'
End

#O
Vnum 8010
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 670
End

#O
Vnum 16110
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 10000
Val  30 5 1 3 0
Spell 3 'acid blast'
End

#O
Vnum 22926
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 1600
End

#O
Vnum 1395
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 1395
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 18120
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 1250
End

#O
Vnum 2602
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 2326
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5003
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1100
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5031
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 10424
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 28024
Nest 1
PrevOwner Troilus~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 16106
Nest 0
PrevOwner Troilus~
Cond 0
Wear 10
Cost 6300
End

#O
Vnum 18116
Nest 0
PrevOwner Troilus~
Cond 0
Wear 0
Cost 6000
End

#O
Vnum 6422
Nest 0
PrevOwner Troilus~
Cond 0
Wear 11
Cost 5900
End

#O
Vnum 7309
Nest 0
PrevOwner Troilus~
Cond 0
Wear 8
Cost 3700
End

#O
Vnum 28018
Nest 0
PrevOwner Troilus~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 17622
Nest 0
PrevOwner Troilus~
Cond 0
Wear 4
Cost 6300
End

#O
Vnum 17622
Nest 0
PrevOwner Troilus~
Cond 0
Wear 3
Cost 6300
End

#O
Vnum 8510
Nest 0
PrevOwner Troilus~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 18120
Nest 0
PrevOwner Troilus~
Cond 0
Wear 16
Cost 1250
End

#END
