#PLAYER
Name Trumandog~
Id   1336793176
Email (null)~
LogO 1336793878
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1336793176
LstKillDate 1336793176
LstDeathDate 1336793176
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 0 mojo~
Sac  6
Sex  1
Vump  0
Node 0
Cap 0
Created 1336793239
Glad 0 0 0 0 0 0
LastHost 96.245.226.39~
Cla  1
ClaO 1
Levl 1
DLevl 0
Plyd 639
Not  1336620080 1336407922 0 0 0 1336110532 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  18 20 100 100 39 100
Gold 33
Silv 593
Exp  1667
Act  CDEFGHKQ
MHSF R
Comm DGT
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 5
SkiP 2
Save  -6
Alig  0
Hit   5
Dam   1
SecHit   5
ACs 95 95 95 99
Attr 18 13 16 15 13 10 10 13
AMod 0 0 0 0 0 0 0 0
Pass TrgDn1JXzDuZw~
Titl  the confused~
Pnts 40
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 36 42 42
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 80 'flail'
Sk 1 'mace'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  42  44  -5  24          0
Affc 'bless'   0  44  44   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 185 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3720
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 310
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 0
PrevOwner Jacovich~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 0
PrevOwner Jacovich~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3030
Nest 0
PrevOwner Jacovich~
Cond 0
Wear -1
Cost 0
Val  0 0 38 0 0
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 14
Nest 0
PrevOwner (null)~
ShD  the arm of Brainy Smurf~
Desc The sliced-off arm of Brainy Smurf is lying here.~
Cond 0
Wear -1
Time 1
Cost 0
Val  20 20 103 0 0
End

#O
Vnum 16
Nest 0
PrevOwner (null)~
ShD  the guts of a smurf~
Desc A steaming pile of a smurf's entrails is lying here.~
Cond 0
Wear -1
Time 3
Cost 0
Val  5 5 101 1 0
End

#O
Vnum 16700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
