#PLAYER
Name Tryst~
SurN Moonlight~
Id   1052089916
Email (null)~
LogO 1057297237
Vers 31
Prom %h %m %v%c> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1052089916
LstKillDate 1052089916
LstDeathDate 1052089916
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1052089942
Glad 0 0 0 0 0 0
LastHost 66.45.202.177~
Cla  13
ClaO 2
Levl 5
DLevl 0
Plyd 11415
Not  1054902418 0 0 0 0 1055003274 0 0 0 0
Scro 22
Rank 0
Room 3040
HMV  67 67 131 135 101 126
Gold 167
Silv 883
Exp  102065
Act  CDEFGHKQ
MHSF R
AfBy DFJT
Comm GR
Disp FIJN
IcgB 0
Icg 0
Pos  8
SkiP 18
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 89 89 89 99
Wimp  20
Attr 6 25 25 21 13 19 8 11
AMod 5 0 2 2 5 0 0 0
Pass TrdWfrRIFUVKg~
Titl  loves {GCash{x and {YJ{Be{Gw{Re{Ml{Br{Yy{x~
Pnts 100
TSex 2
LLev 1
HMVP 49 125 126
Cnd  0 31 46 46
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 94 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 83 'backstab'
Sk 1 'cutpurse'
Sk 75 'dirt kicking'
Sk 1 'disarm'
Sk 85 'dodge'
Sk 1 'infiltrate'
Sk 1 'parry'
Sk 1 'trip'
Sk 71 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 75 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 75 'sneak'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'enhancement'
Gr 'transportation'
Affc 'bless'   0  36  31  -5  24          0
Affc 'bless'   0  35  31   5  18          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Caliber~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Caliber~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Tryst~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tryst~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tryst~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9224
Nest 1
PrevOwner Tryst~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 4438
Nest 0
PrevOwner Caliber~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Caliber~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Caliber~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Dakky~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Dakky~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3030
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 154 0 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#END
