#PLAYER
Name Tucky~
Id   1317819547
Email (null)~
LogO 1407136972
Vers 33
Prom <%h/%Hhp %m/%Mm %v/%Vmv><%Xtnl><%gG %sS> ~
Race elf~
Outc 0
RufT 0
MatookT 47
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1331534945
LstKillDate 1317819547
LstDeathDate 1317819547
LoginsWOKill 39
LoginsWODeath 39
LoginsWOCombat 6
Bnty 0
DeityFavor 1 0
PrefStat 4
OldC 1 55 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 cthon~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1317819871
Glad 0 0 0 0 0 0
LastHost 184.43.19.34~
Cla  4
Kit prophet~
ClaO 1
Levl 42
DLevl 0
Plyd 203966
Not  1318812827 1318812827 1318812827 1318812827 1318812827 1318812827 1318812827 1318812827 1318812827 1318812827
Scro 98
Rank 0
Room 20007
HMV  845 845 652 652 606 606
Gold 117
Silv 422
Exp  1503355
Act  BCDEFGHKMQS
MHSF RV
AfBy CJTVZce
Comm GST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 61
Trai 2
StatsTrained 220 0 0
SkiP 58
Save  -6
Alig  -1000
Hit   38
Dam   41
SecHit   28
SecDam   33
ACs -363 -363 -363 -363
Attr 17 20 19 21 16 11 12 13
AMod 6 3 4 6 2 0 0 0
Pass Tu6GXtV463uLA~
Titl , Sometimes silence hurts more than words do~
Pnts 139
TSex 1
LLev 53
HMVP 650 632 606
Cnd  0 24 33 33
Alias k murder~
Alias recall c word~
Alias b back~
Alias good c 'dispel good'~
Alias evil c 'dispel evil'~
Alias pgood c 'protection good'~
Alias pevil c 'protection evil'~
Alias all order all~
Alias rr order all rescue tucky~
Alias p peek ~
Alias ss steal~
Alias dea c 'summon dead~
Sk 1 'aid'
Sk 83 'armor'
Sk 1 'bestow holiness'
Sk 79 'bless'
Sk 75 'blindness'
Sk 82 'body weaponry'
Sk 1 'calm'
Sk 88 'cancellation'
Sk 1 'change sex'
Sk 84 'cure critical'
Sk 75 'cure light'
Sk 78 'cure serious'
Sk 74 'curse'
Sk 80 'demonfire'
Sk 1 'detect evil'
Sk 75 'detect good'
Sk 85 'detect hidden'
Sk 86 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 75 'dispel magic'
Sk 84 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 75 'famine'
Sk 75 'farsight'
Sk 81 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 75 'flamestrike'
Sk 77 'fly'
Sk 1 'forget'
Sk 85 'frenzy'
Sk 1 'fumble'
Sk 85 'gate'
Sk 84 'giant strength'
Sk 75 'haste'
Sk 86 'heal'
Sk 77 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 91 'identify'
Sk 75 'imbue'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 75 'locate object'
Sk 1 'mass healing'
Sk 75 'mirror image'
Sk 1 'nexus'
Sk 78 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 77 'protection evil'
Sk 80 'protection good'
Sk 75 'protection neutral'
Sk 75 'psionic blast'
Sk 75 'ray of truth'
Sk 82 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 71 'sanctuary'
Sk 82 'shield'
Sk 75 'slow'
Sk 71 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'tower of iron will'
Sk 75 'weaken'
Sk 92 'word of recall'
Sk 75 'animate dead'
Sk 78 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 75 'turn undead'
Sk 81 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 95 'backstab'
Sk 31 'dirt kicking'
Sk 100 'dodge'
Sk 100 'kailindo'
Sk 100 'enhanced damage'
Sk 100 'kick'
Sk 100 'parry'
Sk 100 'trip'
Sk 98 'shield block'
Sk 99 'scan'
Sk 100 'second attack'
Sk 75 'third attack'
Sk 1 'hide'
Sk 100 'peek'
Sk 1 'sneak'
Sk 94 'steal'
Sk 79 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'attack'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'frenzy'   0  41   3   7  18          0
Affc 'frenzy'   0  41   3   7  19          0
Affc 'frenzy'   0  41   3  30  17          0
Affc 'armor'   0  42  24 -20  17          0
Affc 'shield'   0  41  41 -20  17          0
Affc 'withstand death'   0  42   3   0   0 1073741824
Affc 'body weaponry'   0  38  14   0   0   33554432
Affc 'haste'   0  40  15   4   2    2097152
Affc 'fly'   0  41  42   0   0     524288
Affc 'giant strength'   0  43  40   4   1          0
Affc 'stone skin'   0  43  40 -40  17          0
Affc 'bless'   0  41  46   5  18          0
Affc 'bless'   0  41  46  -5  24          0
End

#O
Vnum 3726
Nest 0
PrevOwner Tucky~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 6422
Enchanted
Nest 0
PrevOwner SixPack~
ExtF 134217793
Wt   11
Wrp 3
Damaged 39
Cond 0
Wear 11
Lev  33
Cost 5900
Affc 'enchant armor'   1  53  -1  -3  17          0
Affc 'reserved'   1  31  -1   2  19          0
Affc 'reserved'   1  31  -1   1  18          0
End

#O
Vnum 15223
Enchanted
Nest 0
PrevOwner Krung~
ExtF 134217793
Wt   6
Wrp 3
Cond 0
Wear 7
Lev  34
Cost 6500
Affc 'reserved'   1  30  -1  20  13          0
Affc 'reserved'   1  30  -1  20  12          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 9005
Nest 0
PrevOwner Tucky~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12006
Nest 0
PrevOwner Private~
ExtF 134219777
Wt   7
Cond 0
Wear 10
Cost 900
End

#O
Vnum 23514
Nest 0
PrevOwner Private~
ExtF 17301569
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Private~
ExtF 17301569
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 12010
Nest 0
PrevOwner Tickle~
ExtF 1196065
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 8049
Enchanted
Nest 0
PrevOwner Tucky~
ExtF 150995009
Wt   11
Wrp 5
Cond 0
Wear 12
Lev  32
Cost 2000
Affc 'enchant armor'   1  53  -1 -11  17          0
Affc 'reserved'   1  26  -1   1  18          0
Affc 'reserved'   1  26  -1   1  19          0
Affc 'reserved'   1  26  -1   1   4          0
End

#O
Vnum 16009
Enchanted
Nest 0
PrevOwner Tucky~
ExtF 134217793
Wt   7
Wrp 4
Cond 0
Wear 13
Lev  33
Cost 5200
Val  7 7 7 2 0
Affc 'enchant armor'   1  53  -1  -8  17          0
Affc 'reserved'   1  26  -1   2   5          0
End

#O
Vnum 23577
Nest 0
PrevOwner SixPack~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10326
Nest 1
PrevOwner Tucky~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3375
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Tucky~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Tucky~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Tucky~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Tucky~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Tucky~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5919
Enchanted
Nest 1
PrevOwner Tucky~
ExtF 65
Stolen 821
Cond 0
Wear -1
Lev  42
Cost 4000
Val  1 4 9 1 4
Affc 'enchant weapon'   0  53  -1   2  18          0
Affc 'enchant weapon'   1  53  -1   2  19          0
End

#O
Vnum 18912
Enchanted
Nest 1
PrevOwner Tucky~
ExtF 65
Cond 0
Wear -1
Lev  42
Cost 4800
Affc 'enchant weapon'   0  53  -1   2  18          0
Affc 'enchant weapon'   1  53  -1   2  19          0
Affc 'reserved'   1  40  -1   0   0          0
Affc 'reserved'   1  40  -1  -1  20          0
End

#O
Vnum 22508
Nest 1
PrevOwner Tucky~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17631
Nest 1
PrevOwner Tucky~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 9203
Enchanted
Nest 1
PrevOwner Tucky~
ExtF 67
Cond 0
Wear -1
Lev  37
Cost 2800
Val  2 5 4 11 13
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 9227
Enchanted
Nest 1
PrevOwner Tucky~
ExtF 67
Cond 0
Wear -1
Lev  37
Cost 1630
Val  2 7 3 11 6
Affc 'reserved'   1  28  -1  -1   1          0
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879139
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 23 174 136 -1
Spell 1 'blur'
Spell 2 'sanctuary'
Spell 3 'learned knowledge'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879427
Cond 0
Wear -1
Lev  20
Cost 0
Val  53 114 176 111 -1
Spell 1 'haste'
Spell 2 'shield'
Spell 3 'giant strength'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879427
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 114 176 111 -1
Spell 1 'haste'
Spell 2 'shield'
Spell 3 'giant strength'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879139
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 174 136 -1
Spell 1 'summon dead'
Spell 2 'sanctuary'
Spell 3 'learned knowledge'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Tucky~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  53 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 1929
Enchanted
Nest 1
PrevOwner Tucky~
ExtF 67
Cond 0
Wear -1
Lev  34
Cost 60
Val  2 3 6 41 12
Affc 'reserved'   1  24  -1  10  12          0
Affc 'reserved'   1  24  -1  -1   2          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 8504
Nest 1
PrevOwner Tucky~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 4433
Nest 1
PrevOwner Tucky~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10009
Enchanted
Nest 1
PrevOwner Tucky~
ExtF 67
Cond 0
Wear -1
Lev  42
Cost 900
Val  4 6 5 7 260
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   0  53  -1   4  18          0
End

#O
Vnum 10029
Nest 1
PrevOwner Tucky~
ExtF 134217793
Wt   11
Wrp 3
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Tucky~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16018
Enchanted
Nest 1
PrevOwner Tucky~
ExtF 67
Stolen 175
Cond 0
Wear -1
Lev  38
Cost 2200
Affc 'enchant weapon'   1  53  -1  13  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 20835
Enchanted
Nest 0
PrevOwner SixPack~
ExtF 134217793
Wt   14
Cond 0
Wear 8
Lev  42
Cost 0
Affc 'reserved'   1  41  -1   1  18          0
Affc 'reserved'   1  41  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -4  17          0
End

#O
Vnum 5909
Nest 0
PrevOwner SixPack~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5909
Nest 0
PrevOwner SixPack~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner SixPack~
ExtF 134217793
Wt   13
Wrp 2
Cond 0
Wear 9
Lev  42
Cost 4000
Val  8 8 8 5 0
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 5934
Enchanted
Nest 0
PrevOwner SixPack~
ExtF 134217793
Wt   14
Wrp 4
Cond 0
Wear 5
Lev  42
Cost 4000
Val  7 7 7 6 0
Affc 'reserved'   1  38  -1  20  13          0
Affc 'reserved'   1  38  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -4  17          0
End

#O
Vnum 2505
Nest 0
PrevOwner SixPack~
ExtF 3
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2513
Nest 0
PrevOwner Scribblin~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 2405
Nest 0
PrevOwner Tucky~
ExtF 17694721
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 5924
Nest 0
PrevOwner Tucky~
ExtF 134217729
Wt   13
Wrp 2
Cond 0
Wear 6
Cost 4000
Val  8 8 8 5 0
End

#O
Vnum 2505
Nest 0
PrevOwner Tucky~
ExtF 3
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 13002
Enchanted
Nest 0
PrevOwner Tucky~
ExtF 579
Cond 0
Wear -1
Lev  42
Cost 7000
Val  6 6 5 6 6
Affc 'enchant weapon'   1  53  -1   4  18          0
Affc 'enchant weapon'   1  53  -1   4  19          0
End

#O
Vnum 28026
Nest 0
PrevOwner (null)~
Stolen 14
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 28023
Nest 0
PrevOwner (null)~
Stolen 25
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2727
Enchanted
Nest 0
PrevOwner Tucky~
ExtF 17039427
Stolen 2994
Cond 0
Wear 16
Lev  38
Cost 3600
Val  6 7 4 26 12
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#END
