#PLAYER
Name Tulcha~
SurN Slypytyme~
Id   1034910817
Email (null)~
LogO 1035923972
Vers 31
LnD  A Gladiator~
Prom <%hH %mM %vV %XXP> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1034910817
LstKillDate 1034910817
LstDeathDate 1034910817
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -715 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1034910835
Glad 0 0 0 0 1 0
LastHost SD81-47-178.spokaneschools.org~
Cla  11
Kit enchanter~
ClaO 0
Levl 20
DLevl 0
Plyd 29452
Not  0 1034478308 0 1029950267 0 0 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  124 124 462 462 247 247
Gold 149
Silv 4148
Exp  55281
Act  CDEFGHK
MHSF R
AfBy DFJT
Comm D
Disp FGIJN
IcgB 0
Icg 0
Pos  4
Prac 15
SkiP 22
Save  2
Alig  1000
Hit   17
Dam   4
SecHit   11
ACs 52 52 51 57
Wimp  20
Attr 13 25 25 25 13 17 8 11
AMod 1 0 0 0 3 0 0 0
Pass TuL0t34A53poA~
Titl .Enchanter of ***DOOOOOOOM***.or something.~
Pnts 63
TSex 1
LLev 7
HMVP 119 452 247
Cnd  0 0 8 0
Alias 1 cast 'lightning bolt'~
Alias 2 cast 'knock'~
Alias 0 cast 'word of recall'~
Alias 3 cast 'colour spray'~
Alias 4 cast 'continual light'~
Alias 5 cast 'armor'~
Alias 6 cast 'energy drain'~
Alias cw cast 'create spring'~
Alias warp cast 'warp'~
Alias food cast 'create food'~
Alias giant cast 'giant strength'~
Alias 9 cast 'enchant armor'~
Alias weak cast 'weaken'~
Alias fly cast 'fly'~
Alias sg cast 'enchant weapon'~
Sk 1 'acid blast'
Sk 77 'armor'
Sk 75 'blindness'
Sk 75 'blur'
Sk 75 'burning hands'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 77 'chill touch'
Sk 77 'colour spray'
Sk 75 'continual light'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 75 'curse'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 77 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 77 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 75 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 75 'floating disc'
Sk 75 'fly'
Sk 75 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 76 'giant strength'
Sk 1 'haste'
Sk 75 'infravision'
Sk 75 'invisibility'
Sk 75 'knock'
Sk 88 'lightning bolt'
Sk 91 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 75 'shield'
Sk 82 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 75 'weaken'
Sk 79 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 88 'dagger'
Sk 75 'dodge'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 4434
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 3377
Nest 0
PrevOwner Tulcha~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner Tulcha~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner Tulcha~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner Tulcha~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 17
Cost 10000
End

#O
Vnum 3009
Nest 0
PrevOwner Tulcha~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 21
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2737
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 13
Cost 1000
End

#O
Vnum 2708
Enchanted
Nest 0
PrevOwner Tulcha~
ExtF 17039426
Cond 0
Wear 16
Lev  17
Cost 3500
Affc 'enchant weapon'   1  21  -1   6  18          0
Affc 'reserved'   1  13  -1   2  20          0
Affc 'enchant weapon'   1  21  -1   4  19          0
End

#O
Vnum 8029
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 8030
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 8
Cost 2000
End

#O
Vnum 8031
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 9
Cost 2000
End

#O
Vnum 8032
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8033
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 10
Cost 2000
End

#O
Vnum 8034
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 8035
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 5
Cost 2000
End

#O
Vnum 8036
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 8037
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 2
Cost 2000
End

#O
Vnum 8037
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 1
Cost 2000
End

#O
Vnum 5230
Nest 0
PrevOwner Tulcha~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5252
Enchanted
Nest 0
PrevOwner Baughb~
ExtF 0
Stolen 5
Cond 0
Wear -1
Lev  11
Cost 295
End

#O
Vnum 8503
Nest 0
PrevOwner Tulcha~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3113
Enchanted
Nest 0
PrevOwner (null)~
ExtF 64
Cond 0
Wear -1
Lev  14
Cost 660
Affc 'enchant armor'   1  21  -1  -4  17          0
End

#END
