#PLAYER
Name Tully~
Id   1012546059
Email (null)~
LogO 1012548919
Vers 29
Prom <%hhp %mm %vmv> ~
Race giant~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1012546059
LstKillDate 1012546059
LstDeathDate 1012546059
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -61 mojo~
Sac  246
Sex  1
Vump  0
Node 0
Cap 0
Created 1012546100
Glad 0 0 0 0 0 0
LastHost AC935126.ipt.aol.com~
Cla  3
ClaO 3
Levl 8
DLevl 0
Plyd 2569
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  62 151 121 125 59 121
Gold 31
Silv 45
Exp  13961
Act  CDEFGHKQ
AfBy T
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 3
Save  -4
Alig  1000
Hit   7
Dam   1
SecHit   7
ACs 63 63 64 70
Wimp  15
Attr 21 15 17 13 17
AMod 3 -1 1 3 2
Pass TuAPkI10M4tWY~
Titl  the confused~
Pnts 53
TSex 1
LLev 0
HMVP 141 125 121
Cnd  0 28 3 26
Alias bb buy bread~
Alias k kill~
Alias ba bash~
Sk 1 'flail'
Sk 80 'polearm'
Sk 1 'sword'
Sk 71 'bash'
Sk 1 'bludgeon'
Sk 1 'enhanced critical'
Sk 78 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'scan'
Sk 51 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'pick lock'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  42  39  -5  24          0
Affc 'bless'   0  42  39   5  18          0
Affc 'armor'   0  37  13 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 139 0 0
End

#O
Vnum 3722
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 183
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4439
Nest 0
PrevOwner Gond~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Azar~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 2912
Nest 0
PrevOwner Om~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner Swipe~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 8114
Nest 0
PrevOwner Swipe~
Cond 0
Wear 7
Cost 300
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#END
