#PLAYER
Name Tuon~
SurN Null~
Id   1024425296
Email (null)~
LogO 1122156766
Vers 31
LnD  A Gladiator~
Desc You see something special about him.
~
Prom <%hhp %mm %vmv %w# %Spts> ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1024425296
LstKillDate 1024425296
LstDeathDate 1024425296
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 111770 matook~
DeityT -10348 matook~
Sac  700
Sex  1
Vump  0
Node 0
Cap 0
Created 1024425305
Glad 1 3 0 0 2 0
LastHost 24.16.129.245~
Cla  5
Kit bishop~
ClaO 3
Levl 51
DLevl 0
Plyd 564159
Not  1121219928 1121219928 1121219928 1121219928 1121219928 1121248203 1121219928 1121261294 1121219928 1121219928
Scro 22
Rank 0
Room 16503
HMV  1597 1597 493 493 344 344
Gold 869
Silv 19863
Exp  518356
Act  CDGHIKSU
MHSF R
AfBy CDFT
Comm 0
Disp BFJ
IcgB 0
Icg 0
Pnet ABCEFGHI
Pos  8
Prac 69
SkiP 1228
Save  -8
Alig  945
Hit   30
Dam   48
SecHit   24
SecDam   38
ACs 17 30 25 44
Wimp  20
Attr 24 15 19 16 22 17 22 17
AMod 2 0 0 0 2 0 0 0
Pass Tuw/oVerfow4Q~
Titl  [GiantSquad /5]~
Pnts 100
TSex 1
LLev 50
HMVP 1477 377 344
Cnd  0 0 25 2
Alias / chant word~
Alias whoclan who clan 35 51~
Alias c chant~
Alias cc chant 'cure critical'~
Alias ch chant heal~
Alias css chant 'summon dead'~
Alias ores order all rescue vanguard~
Alias ct chant turn~
Alias cd chant 'dispel magic'~
Alias 0 chant 'psionic blast'~
Alias cr chant 'ray of truth'~
Alias - chant demonfire~
Alias res order all rescue tuon~
Alias hit murder~
Alias tele chant tele self~
Spz 'mace'
Sk 1 'aid'
Sk 53 'armor'
Sk 1 'bestow holiness'
Sk 69 'bless'
Sk 77 'body weaponry'
Sk 1 'calm'
Sk 62 'cancellation'
Sk 1 'crusade'
Sk 57 'cure blindness'
Sk 83 'cure critical'
Sk 60 'cure disease'
Sk 1 'cure light'
Sk 59 'cure poison'
Sk 1 'cure serious'
Sk 46 'curse'
Sk 52 'demonfire'
Sk 1 'detect evil'
Sk 45 'detect good'
Sk 69 'detect hidden'
Sk 79 'detect invis'
Sk 61 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 59 'dispel magic'
Sk 74 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 75 'entrance'
Sk 100 'famine'
Sk 1 'farsight'
Sk 64 'feast'
Sk 48 'fireproof'
Sk 1 'flamestrike'
Sk 45 'fly'
Sk 91 'frenzy'
Sk 95 'gate'
Sk 72 'giant strength'
Sk 98 'haste'
Sk 100 'heal'
Sk 45 'heat metal'
Sk 1 'hold person'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 79 'identify'
Sk 67 'indulgence'
Sk 57 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 91 'lay on hands'
Sk 69 'locate object'
Sk 69 'mass healing'
Sk 81 'mirror image'
Sk 1 'nexus'
Sk 64 'pass door'
Sk 67 'portal'
Sk 61 'protection evil'
Sk 54 'protection good'
Sk 46 'protection neutral'
Sk 52 'psionic blast'
Sk 84 'ray of truth'
Sk 65 'refresh'
Sk 63 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 54 'shield'
Sk 1 'see soul'
Sk 53 'stone skin'
Sk 90 'summon'
Sk 78 'teleport'
Sk 46 'tower of iron will'
Sk 81 'word of recall'
Sk 1 'animate dead'
Sk 100 'summon dead'
Sk 48 'cryogenesis'
Sk 1 'draw life'
Sk 49 'make bag'
Sk 100 'turn undead'
Sk 49 'withstand death'
Sk 69 'wound transfer'
Sk 100 'mace'
Sk 75 'sword'
Sk 95 'bash'
Sk 100 'bleed'
Sk 100 'bludgeon'
Sk 100 'dodge'
Sk 15 'grab'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 81 'rescue'
Sk 84 'shield block'
Sk 88 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 96 'fast healing'
Sk 100 'holy chant'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 52 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'nosferatu'
Affc 'tower of iron will'   3  45  21   0   0      32768
Affc 'detect invis'   0  42  37   0   0          8
Affc 'detect hidden'   0  44  36   0   0         32
End

#O
Vnum 5909
Nest 0
PrevOwner Tuon~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5913
Nest 0
PrevOwner Tuon~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 15227
Nest 0
PrevOwner Tuon~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 5934
Enchanted
Nest 0
PrevOwner Tuon~
ExtF 134217729
Wt   110
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 5
Affc 'reserved'   1  38  -1   2  19          0
Affc 'reserved'   1  38  -1  20  13          0
End

#O
Vnum 901
Enchanted
Nest 0
PrevOwner Tuon~
ExtF 1251
Cond 0
Wear -1
Cost 5400
Affc 'reserved'   1  50  -1  -1   4          0
Affc 'enchant weapon'   1  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
End

#O
Vnum 1258
Nest 0
PrevOwner Tuon~
Name bag beta Tolnep~
ShD  a bag made from Tolnep's hide~
Desc A bag of fine Tolnep hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  8
Cost 1300
Val  260 1 -1 90 25
End

#O
Vnum 1258
Nest 0
PrevOwner Tuon~
Name bag beta Gbleh~
ShD  a bag made from Gbleh's hide~
Desc A bag of fine Gbleh hide catches your eye.  ~
ExtF 67125249
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  18
Cost 2700
Val  540 1 -1 90 25
End

#O
Vnum 2925
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10448
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 6400
Val  5 7 5 21 512
End

#O
Vnum 5218
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10300
Enchanted
Nest 1
PrevOwner Tuon~
Name jiant barshing stik~
ShD  a jiant barshing stik~
Desc Tuon's jiant barshing stik lies here, waiting to barsh some heads.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Val  4 5 8 7 772
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 23021
Nest 0
PrevOwner Nerdling~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 8309
Nest 0
PrevOwner Nerdling~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Nerdling~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8543
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 8545
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 11145
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 5909
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 18110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 23021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 23527
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Time 774
Cost 2500
Spell 1 'cure critical'
Spell 2 'cure critical'
End

#O
Vnum 10447
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 4822
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 23144
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 22552
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 6425
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23144
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 13
Nest 1
PrevOwner Tuon~
ShD  the heart of Puff~
Desc The torn-out heart of Puff is lying here.~
Ityp 13
Cond 0
Wear -1
Cost 0
Val  16 16 1 0 0
End

#O
Vnum 2434
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 23539
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20813
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20819
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20819
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 20813
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 11107
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2912
Enchanted
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 0
Affc 'reserved'   1   7  -1   0   0          0
Affc 'reserved'   0   7  -1   0   0     524288
Affc 'reserved'   1   7  -1   2  20          0
Affc 'reserved'   1   7  -1   1   2          0
End

#O
Vnum 2439
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1963
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 1832
End

#O
Vnum 17631
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 1001
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10448
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 9602
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5934
Enchanted
Nest 1
PrevOwner Tuon~
ExtF 134217793
Wt   110
Cond 0
Wear -1
Lev  41
Cost 4000
Val  7 7 7 6 5
Affc 'enchant armor'   1  52  -1  -4  17          0
Affc 'reserved'   1  38  -1   2  19          0
Affc 'reserved'   1  38  -1  20  13          0
End

#O
Vnum 8546
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 10300
End

#O
Vnum 10427
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 15105
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 8510
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8503
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 1904
Nest 1
PrevOwner Tuon~
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 23603
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2314
Enchanted
Nest 1
PrevOwner Tuon~
ExtF 3139
Cond 0
Wear -1
Lev  34
Cost 3200
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1  10  18          0
End

#O
Vnum 8529
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 23135
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17
Nest 1
PrevOwner Tuon~
ShD  the brains of the yinnish kaethan monk~
Desc The splattered brains of the yinnish kaethan monk are lying here.~
Cond 0
Wear -1
Cost 0
Val  10 10 12004 0 0
End

#O
Vnum 3378
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 2417
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 18108
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 1963
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 1832
End

#O
Vnum 2433
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3724
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11145
Nest 1
PrevOwner Tuon~
Name GOD~
ShD  GOD~
Desc God floats here.~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 9231
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 22044
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 10308
Nest 1
PrevOwner Tuon~
Name armor rage~
ShD  Dwarven BattleRage Armor~
Desc HandCrafted Dwarven BattleRage Armor lies here.~
ExtF 257
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 23508
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 3005
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 5600
Val  1 4 10 21 1072
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Tuon~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'reserved'   1  47  -1  -5  17          0
End

#O
Vnum 23504
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 23507
Nest 1
PrevOwner Tuon~
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 23546
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22504
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 1206
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 10
End

#O
Vnum 23517
Nest 0
PrevOwner Ryna~
Name skullcap~
ShD  A thin Skullcap~
Desc A skullcap to protect the already thick skull of a giant~
Cond 0
Wear 6
Cost 4390
End

#O
Vnum 1258
Nest 0
PrevOwner Kraden~
Name bag beta Kraden~
ShD  a bag made from Kraden's hide~
Desc A bag of fine Kraden hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2650
Val  530 1 -1 90 25
End

#O
Vnum 4813
Nest 0
PrevOwner Tuon~
ExtF 134743040
Wt   26
Cond 0
Wear 13
Cost 6500
Val  9 10 9 3 5
End

#O
Vnum 23548
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 10431
Enchanted
Nest 0
PrevOwner Tuon~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 6500
Val  4 5 8 7 1280
Affc 'enchant weapon'   0  52  -1   6  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'reserved'   1  49  -1   0   0          0
End

#O
Vnum 23577
Nest 0
PrevOwner Carin~
Cond 0
Wear -1
Cost 0
End

#END
