#PLAYER
Name Turbulence~
SurN Blah~
Id   1017866341
Email (null)~
LogO 1087008473
Vers 31
Prom %h %m %v {C*%g g %s s*{x {G*%w wt*{x {Y*%t:00*{x ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1017866341
LstKillDate 1017866341
LstDeathDate 1017866341
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 249461 matook~
DeityT -12284 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1017866505
Glad 0 0 0 0 0 0
LastHost 12.107.149.80~
Cla  6
Kit barbarian~
ClaO 3
Levl 51
DLevl 0
Plyd 513656
Not  1087006614 1087006614 1087006614 1087006614 1087006614 1087006614 1087006614 1087006614 1087006614 1087006614
Scro 22
Rank 0
Room 16503
HMV  1377 1377 263 421 218 330
Gold 40
Silv 88
Exp  293276
Act  CGHJK
MHSF R
AfBy DEFT
Comm DGILR
Disp BFIJN
IcgB 0
Icg 0
Pos  8
Prac 14
SkiP 1046
Save  -2
Alig  -953
Hit   30
Dam   62
SecHit   18
SecDam   50
ACs -78 -78 -78 -55
Wimp  15
Attr 23 20 20 18 22 19 23 16
AMod 2 -1 3 -1 0 0 0 0
Pass Tu1cI/grQGnjk~
Titl  makes you go down in {rFLAMES{x~
Pnts 85
TSex 1
LLev 84
HMVP 1277 371 380
Cnd  0 0 42 11
Spz 'mace'
Sk 75 'aid'
Sk 85 'armor'
Sk 75 'bestow holiness'
Sk 86 'bless'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 1 'detect evil'
Sk 75 'detect good'
Sk 79 'detect hidden'
Sk 78 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 75 'endure cold'
Sk 75 'endure heat'
Sk 1 'famine'
Sk 1 'farsight'
Sk 100 'feast'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 77 'frenzy'
Sk 85 'gate'
Sk 79 'giant strength'
Sk 94 'haste'
Sk 75 'holy word'
Sk 84 'identify'
Sk 75 'infravision'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 79 'locate object'
Sk 75 'nexus'
Sk 75 'pass door'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 81 'protection good'
Sk 75 'protection neutral'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 75 'sacred guardian'
Sk 75 'sanctuary'
Sk 81 'shield'
Sk 78 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 92 'word of recall'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'mace'
Sk 91 'sword'
Sk 100 'backstab'
Sk 100 'barbarian rage'
Sk 85 'berserk'
Sk 7 'bite'
Sk 100 'cleave'
Sk 75 'disarm'
Sk 100 'dodge'
Sk 100 'endurance'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 80 'weave resistance'
Sk 87 'insanity'
Sk 84 'morph'
Sk 100 'parry'
Sk 75 'rescue'
Sk 75 'trip'
Sk 97 'shield block'
Sk 94 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 75 'hide'
Sk 100 'meditation'
Sk 75 'peek'
Sk 76 'pick lock'
Sk 75 'sneak'
Sk 75 'steal'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'thiefberzerker default'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'detect invis'   0  39  40   0   0          8
Affc 'blur'   0  52   9 -20  17          0
Affc 'detect hidden'   0  38  40   0   0         32
Affc 'bless'   0  39  44  -5  24          0
Affc 'bless'   0  39  44   5  18          0
Affc 'shield'   0  37  29 -20  17          0
Affc 'stone skin'   0  33  13 -40  17          0
Affc 'detect magic'   0  36  12   0   0         16
Affc 'armor'   0  36   4 -20  17          0
End

#O
Vnum 5922
Nest 0
PrevOwner Turbulence~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5922
Nest 0
PrevOwner Turbulence~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 5934
Enchanted
Nest 0
PrevOwner Turbulence~
ExtF 65
Cond 0
Wear 5
Lev  44
Cost 4000
Affc 'reserved'   1  38  -1  20  13          0
Affc 'reserved'   1  38  -1   2  19          0
Affc 'enchant armor'   1  52  -1  -9  17          0
End

#O
Vnum 15202
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5913
Nest 0
PrevOwner Souzo~
ExtF 134217728
Wt   180
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 4
End

#O
Vnum 15227
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 12002
Nest 0
PrevOwner Sticker~
ExtF 5242880
Cond 0
Wear 17
Cost 100000
End

#O
Vnum 5931
Nest 0
PrevOwner Turbulence~
Cond 0
Wear 8
Cost 3000
End

#O
Vnum 11145
Nest 0
PrevOwner Sticker~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 20813
Nest 0
PrevOwner Turbulence~
Cond 0
Wear 1
Cost 4000
End

#O
Vnum 16638
Nest 0
PrevOwner Turbulence~
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 4823
Nest 0
PrevOwner Turbulence~
Cond 0
Wear 0
Cost 4500
End

#O
Vnum 3724
Nest 0
PrevOwner Turbulence~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5902
Enchanted
Nest 0
PrevOwner Turbulence~
Cond 0
Wear -1
Cost 4000
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 22566
Nest 0
PrevOwner Therman~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 17636
Nest 0
PrevOwner Turbulence~
Cond 0
Wear 9
Cost 4400
End

#O
Vnum 11078
Nest 0
PrevOwner Turbulence~
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2513
Nest 0
PrevOwner Turbulence~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 10440
Nest 1
PrevOwner Turbulence~
Cond 0
Wear -1
Cost 8500
Val  52 10 7 160 0
Spell 3 'remove curse'
End

#O
Vnum 12010
Nest 1
PrevOwner Turbulence~
ExtF 1196065
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 8517
Nest 1
PrevOwner Turbulence~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Turbulence~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Turbulence~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Turbulence~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4436
Nest 1
PrevOwner Turbulence~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 11098
Enchanted
Nest 0
PrevOwner Quist~
ExtF 195
Cond 0
Wear -1
Lev  50
Cost 3500
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   1  53  -1  12  18          0
Affc 'reserved'   1  45  -1  50  13          0
End

#O
Vnum 20813
Nest 0
PrevOwner Warboodrum~
Cond 0
Wear 2
Cost 4000
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18108
Enchanted
Nest 0
PrevOwner Turbulence~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 5600
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 10445
Enchanted
Nest 0
PrevOwner Turbulence~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Val  4 5 8 38 4
Affc 'enchant weapon'   0  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'reserved'   1  47  -1  -5  17          0
End

#END
