#PLAYER
Name Turgon~
Id   934684420
Email (null)~
LogO 948061319
Vers 19
Prom -* %hhp %mm %vmv {r%X{x *- ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 934684432
LastHost max-cust-245-45.kcinter.net 1148~
Cla  0
ClaO 0
Levl 6
DLevl 0
Plyd 4479
Not  934471832 0 0 929946389 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  111 111 158 158 130 130
Gold 121
Silv 3524
Exp  32660
Act  CDEFGHQ
AfBy JTZ
Comm GIRS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 8
Trai 2
Save  -7
Alig  1000
Hit   13
Dam   6
ACs 44 43 42 58
Attr 19 17 18 9 19
AMod 7 2 3 2 3
Pass TuSSpUvake0HM~
Titl  {x~
Pnts 74
TSex 1
LLev 1
HMVP 106 153 130
Cnd  0 0 48 0
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 73 'dagger'
Sk 50 'scan'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'shield'   0  48  19 -20  17          0
Affc 'giant strength'   0  47  11   4   1          0
Affc 'infravision'   0  47  67   0   0        512
Affc 'fly'   0  50  14   0   0     524288
Affc 'bless'   0  50  40   6  18          0
Affc 'bless'   0  46  40  -6  24          0
Affc 'armor'   0  49   4 -20  17          0
Affc 'body weaponry'   0  47   5   0   0   33554432
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 161 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20409
Nest 0
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20406
Nest 0
Cond 0
Wear 0
Cost 225
End

#O
Vnum 20405
Nest 0
Cond 0
Wear 6
Cost 125
End

#O
Vnum 5231
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3701
Enchanted
Nest 0
ExtF 1048899
Cond 0
Wear 16
Lev  5
Cost 210
Affc 'bless'   1  52  41  -1  20        256
Affc 'enchant weapon'   1  54  -1   7  18          0
Affc 'enchant weapon'   1  54  -1   6  19          0
End

#END
