#PLAYER
Name Turmoil~
SurN Deathcaller~
Id   1065031546
Email (null)~
LogO 1065876107
Vers 31
Prom %h %m %v%c> ~
Race elf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1065031546
LstKillDate 1065031546
LstDeathDate 1065031546
LoginsWOKill 4
LoginsWODeath 4
LoginsWOCombat 4
Bnty 0
Deity 0 xochipili~
Sac  213
Sex  1
Vump  0
Node 0
Cap 0
Created 1065031617
Glad 0 0 0 0 0 0
LastHost 68.71.32.50~
Cla  0
ClaO 0
Levl 7
DLevl 0
Plyd 11090
Not  1065874171 1065874171 1065874171 1065874171 1065874171 1065874171 1065874171 1065874171 1065874171 1065874171
Scro 22
Rank 0
Room 3054
HMV  75 75 164 164 126 132
Gold 335
Silv 81
Exp  34045
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DIR
Disp FIJN
IcgB 0
Icg 0
Pnet ABEF
Pos  8
Prac 16
SkiP 4
Save  -5
Alig  1000
Hit   6
Dam   2
SecHit   5
SecDam   2
ACs 89 86 86 100
Wimp  20
Attr 12 17 17 16 16 14 19 13
AMod 3 2 3 2 1 0 2 0
Pass TuwPxt5P/zya.~
Titl  believer without a church~
Pnts 84
TSex 1
LLev 2
HMVP 60 164 132
Cnd  0 22 35 35
Alias oa order all~
Sk 1 'acid blast'
Sk 45 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 45 'detect invis'
Sk 45 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 45 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 49 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 82 'dagger'
Sk 1 'dodge'
Sk 1 'parry'
Sk 13 'shield block'
Sk 50 'scan'
Sk 1 'hide'
Sk 9 'meditation'
Sk 1 'sneak'
Sk 1 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 23 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Sk 1 'research'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'bless'   0  44  50  -5  24          0
Affc 'bless'   0  44  50   5  18          0
Affc 'fly'   0  12   3   0   0     524288
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 4438
Nest 0
PrevOwner Chanty~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Chanty~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Chanty~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Chanty~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 13206
Nest 0
PrevOwner Chanty~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Chanty~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 12007
Nest 0
PrevOwner Chanty~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Chanty~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 5705
Nest 0
PrevOwner Pixxi~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3021
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3021
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3715
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Turmoil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Val  4 10 3 133 0
Spell 3 'magic missile'
End

#END
