#PLAYER
Name Turner~
Id   1000156714
Email (null)~
LogO 1005932435
Vers 28
Prom <%h/%Hhp %m/%Mm %v/%Vmv %Xxp> ~
Race lasher~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 2 12
Steal 0 0 0 0
LstK no one~
LstKBy Grahf~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1000156747
Glad 0 0 0 0 0 0
LastHost 144.92.124.246~
Cla  3
Kit buffy~
ClaO 3
Levl 38
DLevl 0
Plyd 80663
Not  1003183013 1003168797 1000160949 1002733147 1002939269 1003166317 1000160949 1003116235 1000160949
Scro 22
Rank 1
Room 31603
HMV  947 947 292 292 262 262
Gold 995
Silv 100
Exp  166087
Act  CDEFGHKQS
AfBy T
Comm GIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 7
Alig  -1000
Hit   21
Dam   20
SecHit   14
SecDam   14
ACs 2 2 2 26
Wimp  168
Attr 24 20 20 17 22
AMod 5 4 4 5 3
Pass TuuzWtmJKGeVw~
Titl , Page Turner~
Pnts 78
TSex 1
LLev 1
HMVP 947 292 262
Cnd  0 0 31 14
Sk 75 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 75 'summon'
Sk 75 'teleport'
Sk 53 'word of recall'
Sk 21 'axe'
Sk 41 'dagger'
Sk 21 'flail'
Sk 100 'mace'
Sk 21 'polearm'
Sk 75 'spear'
Sk 100 'sword'
Sk 21 'whip'
Sk 87 'bash'
Sk 77 'cleave'
Sk 63 'disarm'
Sk 87 'dodge'
Sk 72 'enhanced critical'
Sk 100 'enhanced damage'
Sk 90 'parry'
Sk 21 'rescue'
Sk 75 'shield block'
Sk 53 'scan'
Sk 86 'second attack'
Sk 86 'third attack'
Sk 77 'fast healing'
Sk 53 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'transportation'
Affc 'shield'   0  42  25 -20  17          0
Affc 'armor'   0  47   2 -20  17          0
Affc 'giant strength'   0  45  17   4   1          0
End

#O
Vnum 16711
Nest 0
PrevOwner Turner~
Cond 0
Wear 17
Cost 200
End

#O
Vnum 23106
Nest 0
PrevOwner Turner~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Turner~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Turner~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Turner~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Turner~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 8048
Nest 0
PrevOwner Turner~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner Turner~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 2505
Nest 0
PrevOwner Turner~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2510
Nest 0
PrevOwner Turner~
Cond 0
Wear 12
Cost 4200
End

#O
Vnum 2505
Nest 0
PrevOwner Turner~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23111
Nest 0
PrevOwner Turner~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Turner~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 5706
Nest 0
PrevOwner Turner~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Turner~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Turner~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Turner~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 8510
Nest 0
PrevOwner Turner~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8002
Nest 1
PrevOwner Turner~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 8021
Nest 1
PrevOwner Turner~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3428
Nest 1
PrevOwner Turner~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 3009
Nest 1
PrevOwner Turner~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Turner~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Turner~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Turner~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8517
Nest 1
PrevOwner Turner~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16018
Enchanted
Nest 0
PrevOwner Turner~
ExtF 66
Cond 0
Wear 16
Lev  34
Cost 2200
Affc 'enchant weapon'   1  49  -1   7  18          0
Affc 'enchant weapon'   1  49  -1   6  19          0
End

#END
