#PLAYER
Name Twiggy~
Id   929167405
Email (null)~
LogO 943325625
Vers 15
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 0
Cla  0
ClaO 0
Levl 7
DLevl 0
Plyd 25233
Rdid 0
Not  0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3005
HMV  62 62 181 181 136 136
Gold 262
Silv 4226
Exp  8909
Act  BCDEFGH
AfBy J
Comm DIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 6
Trai 2
Alig  127
ACs 100 100 100 100
Wimp  4
Attr 13 19 17 15 12
AMod 0 0 0 0 0
Pass TwADXPJ4G7oRw~
Titl  the confused~
Pnts 45
TSex 2
LLev 5
HMVP 62 181 136
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 41 'chill touch'
Sk 1 'colour spray'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 41 'detect invis'
Sk 41 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 77 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 38 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 44 'dagger'
Sk 50 'scan'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 19 'scrolls'
Sk 39 'staves'
Sk 39 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  22 44 0 0 0
End

#O
Vnum 20
Nest 1
Cond 0
Wear -1
Cost 0
Val  22 44 0 0 0
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3353
Nest 1
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 1
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 1
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20414
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 20415
Nest 1
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3138
Nest 1
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5704
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3378
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3706
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 1
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3724
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 1
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3703
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 5705
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3355
Nest 0
Cond 0
Wear -1
Cost 510
End

#END
