#PLAYER
Name Twitch~
SurN Twitch~
Id   1105162988
Email (null)~
LogO 1105996370
Vers 31
Prom <%hhp %mma %vmv %Xtnl  #%n {G$%g{x> ~
Race dragon~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 10
SkPTracker 12
LogoutTracker 0
Kill 0 0 1 0
Steal 0 0 0
LstK Hagbard~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1105933584
LstKillDate 1105592673
LstDeathDate 1105162988
LoginsWOKill 22
LoginsWODeath 22
LoginsWOCombat 4
Bnty 0
Deity 0 matook~
Sac  700
Sex  1
Vump  0
Node 0
Cap 0
Created 1105163009
Glad 0 0 0 0 0 0
LastHost 4.46.204.164~
Cla  5
Kit bishop~
ClaO 3
Levl 27
DLevl 0
Plyd 197517
Not  0 1105927410 0 1104439299 0 1105948727 0 0 0 1103409714
Scro 22
Rank 0
Room 3258
HMV  522 569 231 235 113 443
Gold 575
Silv 18192
Exp  1620684
Act  CDFGHKQS
MHSF R
AfBy CJT
Comm T
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 46
Trai 1
SkiP 1
Save  -12
Alig  -1000
Hit   33
Dam   32
SecHit   23
SecDam   22
ACs 52 52 52 70
Attr 21 18 20 18 22 19 23 17
AMod 4 -1 0 7 1 0 0 0
Pass TwqPBZjLA/DAQ~
Titl  Twitch Twitch Twitch Twitch...~
Pnts 150
TSex 1
LLev 54
HMVP 549 249 443
Cnd  0 0 44 3
Alias 5 bash~
Alias 4 ch magic~
Alias ` scan~
Alias x h wood~
Alias z ch mag cann~
Alias 2 ch psi~
Alias q ch mag cann~
Alias sd ch 'summon dead'~
Alias re o all rescue twitch~
Sk 1 'acid blast'
Sk 1 'aid'
Sk 77 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 77 'body weaponry'
Sk 75 'burning hands'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 75 'crusade'
Sk 75 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 75 'feast'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 77 'giant strength'
Sk 1 'haste'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 75 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'lay on hands'
Sk 77 'lightning bolt'
Sk 100 'magic missile'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 77 'protection good'
Sk 1 'protection neutral'
Sk 98 'psionic blast'
Sk 86 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 77 'summon'
Sk 1 'teleport'
Sk 79 'tower of iron will'
Sk 85 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'axe'
Sk 84 'dagger'
Sk 75 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 75 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 95 'bash'
Sk 77 'berserk'
Sk 75 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 77 'hand to hand'
Sk 100 'parry'
Sk 75 'rescue'
Sk 88 'shield block'
Sk 91 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'holy chant'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 45 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'combat'
Gr 'draconian'
Gr 'enhancement'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'giant strength'   0  18   1   2   1          0
Affc 'bless'   0  42   3  -6  24          0
Affc 'bless'   0  38   3   6  18          0
End

#O
Vnum 23127
Nest 0
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3031
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 75
Val  0 0 234 0 0
End

#O
Vnum 3724
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 18011
Nest 0
PrevOwner Killashandra~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner Twitch~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8048
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 23108
Nest 0
PrevOwner Twitch~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3378
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 1262
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 3377
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8517
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2416
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5706
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 6621
Nest 1
PrevOwner Twitch~
ExtF 134217792
Wt   70
Cond 0
Wear -1
Cost 780
Val  1 2 1 1 5
End

#O
Vnum 17606
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 78
End

#O
Vnum 5740
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20405
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 4440
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1395
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 4438
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3007
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5700
Nest 1
PrevOwner Twitch~
ExtF 134217728
Wt   39
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 5
End

#O
Vnum 3292
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8503
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
PrevOwner Twitch~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 2803
Nest 0
PrevOwner Twitch~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Twitch~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Twitch~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Twitch~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Twitch~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Twitch~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 8045
Nest 0
PrevOwner Twitch~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 3000
Nest 0
PrevOwner Twitch~
Cond 0
Wear -1
Cost 75
Val  300 0 10 0 0
End

#O
Vnum 23112
Nest 0
PrevOwner Twitch~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8015
Enchanted
Nest 0
PrevOwner Twitch~
ExtF 67
Stolen 389
Cond 0
Wear 16
Lev  25
Cost 750
Affc 'enchant weapon'   0  18  -1  10  18          0
Affc 'enchant weapon'   1  18  -1  10  19          0
End

#O
Vnum 10329
Enchanted
Nest 0
PrevOwner Twitch~
ExtF 1835075
Stolen 2191
Cond 0
Wear -1
Lev  26
Cost 0
Affc 'enchant weapon'   1  18  -1   9  18          0
Affc 'enchant weapon'   1  18  -1   9  19          0
End

#O
Vnum 1929
Enchanted
Nest 0
PrevOwner Twitch~
ExtF 65
Stolen 358
Cond 0
Wear -1
Lev  26
Cost 0
Affc 'enchant weapon'   0  18  -1   2  18          0
Affc 'enchant weapon'   1  18  -1   2  19          0
Affc 'reserved'   1  24  -1  -1   2          0
Affc 'reserved'   1  24  -1  10  12          0
End

#END
