#PLAYER
Name Twotwelvepm~
Id   999293060
Email (null)~
LogO 999295555
Vers 28
Prom <%hhp %mm %vmv> ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  19
Sex  1
Vump  0
Node 0
Cap 0
Created 999293074
Glad 0 0 0 0 0 0
Cla  2
ClaO 2
Levl 1
DLevl 0
Plyd 2342
Not  999282697 999276377 0 998693251 994210767 999036505 0 999015543 0
Scro 22
Rank 0
Room 3014
HMV  40 40 100 100 100 100
Gold 26
Silv 317
Exp  13266
Act  CDEFGHKQ
AfBy T
Comm ABDEFGILRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Save  -1
Alig  -750
Hit   1
ACs 85 84 84 99
Attr 16 13 13 18 11
AMod 0 0 0 0 0
Pass TwqjEmC659u.6~
Titl  the confused~
Pnts 99
TSex 1
LLev 0
HMVP 40 100 100
Cnd  0 0 0 0
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'fireball'
Sk 1 'floating disc'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'shocking grasp'
Sk 1 'warp'
Sk 80 'dagger'
Sk 26 'backstab'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'envenom'
Sk 1 'hamstring'
Sk 1 'kick'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'lore'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'combat'
Gr 'creation'
Gr 'curative'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 143 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3723
Nest 0
PrevOwner Krakath~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#END
