#PLAYER
Name Tyoir~
Id   1001633153
Email (null)~
LogO 1001633517
Vers 28
Prom <%hhp %mm %vmv> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 mojo~
Sac  3
Sex  1
Vump  0
Node 0
Cap 0
Created 1001633238
Glad 0 0 0 0 0 0
LastHost wnpgas04-p02.mts.net~
Cla  8
ClaO 2
Levl 1
DLevl 0
Plyd 114
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3720
HMV  14 20 100 100 100 100
Gold 24
Silv 308
Exp  1798
Act  CDEFGHKQ
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 5
SkiP 1
Save  -1
Alig  -750
Hit   1
ACs 95 95 95 99
Attr 15 13 13 19 15
AMod 0 0 0 0 0
Pass TygatvxYO0K0E~
Titl  the confused~
Pnts 45
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 44 46 46
Sk 80 'dagger'
Sk 1 'backstab'
Sk 1 'dodge'
Sk 1 'garotte'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#END
