#PLAYER
Name Typhon~
SurN Brimstone~
Id   1060269249
Email (null)~
LogO 1108125398
Vers 31
Prom (%h %m %v)[%X][{W%g.%s %n/%N %w{x][%a]%c[%r][%e] ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1060269249
LstKillDate 1060269249
LstDeathDate 1060269249
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  1
Sex  1
Vump  0
Node 0
Cap 0
Created 1060269259
Glad 0 0 0 0 0 0
LastHost 146.230.192.254~
Cla  3
ClaO 3
Levl 1
DLevl 0
Plyd 507
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 94 100
Gold 24
Silv 594
Exp  8400
Act  CDEFGHKQ
MHSF R
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 5
Save  -6
Alig  -750
Hit   6
Dam   1
SecHit   5
SecDam   1
ACs 73 72 72 79
Attr 18 11 16 12 20 10 18 11
AMod 2 -1 2 2 1 0 0 0
Pass Tyg6kWUohrNNg~
Titl  {BEVAD{x~
Pnts 100
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 36 45 42
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 80 'mace'
Sk 1 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'grab'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  43  46   5  18          0
Affc 'bless'   0  43  46  -5  24          0
Affc 'armor'   0  43  30 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 188 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3716
Nest 0
PrevOwner Typhon~
Cond 0
Wear -1
Cost 0
Val  0 0 170 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Typhon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner Typhon~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner Typhon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Typhon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Typhon~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
PrevOwner Typhon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner Typhon~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Typhon~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Typhon~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner Typhon~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 8309
Nest 0
PrevOwner Typhon~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Majutsushi~
Cond 0
Wear -1
Cost 100
End

#END
