#PLAYER
Name Tyranel~
SurN Suurna~
Id   1089330636
Email (null)~
LogO 1089335032
Vers 31
Prom %h %m %v%c> ~
Race lasher~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1089330636
LstKillDate 1089330636
LstDeathDate 1089330636
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  44
Sex  1
Vump  0
Node 0
Cap 0
Created 1089330815
Glad 0 0 0 0 0 0
Cla  6
ClaO 3
Levl 2
DLevl 0
Plyd 3804
Not  1089278760 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3732
HMV  35 35 102 102 103 103
Gold 29
Silv 572
Exp  7695
Act  CDEFGHKQ
MHSF R
AfBy T
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 1
Save  -1
Alig  750
Hit   1
ACs 83 81 81 99
Attr 22 10 10 11 22 16 12 12
AMod 0 0 1 0 1 0 0 0
Pass Ty0vX8eHsGitI~
Titl .~
Pnts 63
TSex 1
LLev 0
HMVP 35 102 103
Cnd  0 0 0 0
Alias k kill~
Sk 1 'dagger'
Sk 80 'sword'
Sk 9 'bash'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
Sk 10 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 111 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#END
