#PLAYER
Name Uber~
SurN Tank~
Id   1346542021
Email (null)~
LogO 1350249513
Vers 33
Prom <%h HP %m Mn %vMvs> %c<%SDP %gg %ss> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1346542021
LstKillDate 1346542021
LstDeathDate 1346542021
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 3 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1346542076
Glad 0 0 0 0 0 0
LastHost 98.232.225.18~
Cla  3
ClaO 3
Levl 16
DLevl 0
Plyd 5726
Not  1347483545 1347483545 1347483545 1347483545 1347483545 1347483545 1347483545 1347483545 1347483545 1347483545
Scro 22
Rank 0
Room 3011
HMV  348 348 153 153 205 205
Gold 626
Silv 634
Exp  48978
Act  CDEFGHKQ
MHSF R
AfBy DV
Comm DGT
Disp BCFIJN
IcgB 0
Icg 0
Pos  8
ReTrai 8
SkiP 60
Save  -9
Alig  -1000
Hit   13
Dam   4
SecHit   8
ACs 97 77 77 111
Attr 25 16 13 12 25 8 15 14
AMod 0 0 1 5 1 0 0 0
Pass UbZgn62iVLzpQ~
Titl .~
Pnts 57
TSex 1
LLev 1
HMVP 348 153 205
Cnd  0 0 48 0
Sk 91 'sword'
Sk 1 'cleave'
Sk 77 'dodge'
Sk 5 'enhanced critical'
Sk 77 'enhanced damage'
Sk 77 'parry'
Sk 76 'rescue'
Sk 75 'shield block'
Sk 50 'scan'
Sk 77 'second attack'
Sk 75 'third attack'
Sk 65 'fast healing'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'haste'   0   0  23   5   2    2097152
Affc 'bless'   0   0  17   8  18          0
Affc 'bless'   0   0  17  -8  24          0
Affc 'detect invis'   0  29  20   0   0          8
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 63 0 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3052
Nest 0
PrevOwner Uber~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
PrevOwner Uber~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3702
Enchanted
Nest 0
PrevOwner Zest~
ExtF 1048642
Cond 0
Wear 16
Lev  5
Cost 0
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'enchant weapon'   1  53  -1   5  18          0
End

#O
Vnum 3074
Nest 0
PrevOwner Uber~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3071
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 220
End

#O
Vnum 3069
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 220
End

#O
Vnum 3067
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 220
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 430
End

#END
