#PLAYER
Name Ukmuk~
Id   1312692334
Email (null)~
LogO 1312693350
Vers 31
Prom <%hhp %mm %vmv %Xxp> ~
Race rockbiter~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1312692334
LstKillDate 1312692334
LstDeathDate 1312692334
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 4
QuestWins 0 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1312692477
Glad 0 1 0 0 1 0
LastHost 216.121.231.20~
Cla  6
ClaO 3
Levl 1
DLevl 0
Plyd 873
Not  1312692697 1312692697 1312692697 1312692697 1312692697 1312692697 1312692697 1312692697 1312692697 1312692697
Scro 22
Rank 0
Room 3054
HMV  70 70 100 100 100 100
Gold 25
Silv 384
Exp  4160
Act  CDEFGHKQ
MHSF R
Comm DGIRT
Disp FJN
IcgB 0
Icg 0
Pos  4
Prac 5
StatsTrained 40 0 0
SkiP 3
Save  -1
Alig  -750
Dam   1
ACs 96 96 96 99
Wimp  20
Attr 23 11 13 10 23 8 15 14
AMod 0 0 0 0 0 0 0 0
Pass UkQ2z/s0ysn4g~
Titl  Sludge~
Pnts 66
TSex 1
LLev 1
HMVP 60 100 100
Cnd  0 20 48 39
Alias pk who clan~
Alias h murder~
Alias k murder~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 80 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 178 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3722
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 183
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4439
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
End

#END
