#PLAYER
Name Ulump~
Id   969667695
Email (null)~
LogO 969669111
Vers 27
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  221
Sex  1
Vump  0
Node 0
Cap 0
Created 969667702
Glad 0 0 0 0 0 0
LastHost dialupDD120.sttl.uswest.net 740297~
Cla  14
ClaO 3
Levl 6
DLevl 0
Plyd 1322
Not  969667793 969667793 969667793 969667793 969667793 969667793 969667793 969667793 969667793
Scro 22
Rank 0
Room 16501
HMV  147 147 114 114 110 110
Gold 33
Silv 327
Exp  12892
Act  CDEFGHQ
AfBy T
Comm DGR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 17
SkiP 3
Save  -3
Alig  1000
Hit   4
SecHit   3
ACs 96 96 96 100
Attr 23 11 19 10 25
AMod 2 -1 1 2 1
Pass UlrGYerkxSn1k~
Titl  the confused~
Pnts 46
TSex 1
LLev 0
HMVP 147 114 110
Cnd  0 0 48 22
Alias k kill~
Sk 80 'sword'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  27  20  -3  24          0
Affc 'bless'   0  27  20   3  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 184 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1254
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#END
