#PLAYER
Name Undersmurfer~
Id   1326329143
Email (null)~
LogO 1362002393
Vers 33
Prom %c[%h%b%m%B%v]%c[%g.%s %n/%N %w/%W %a][%r-%e][%t] ~
Race giant~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1326329143
LstKillDate 1326329143
LstDeathDate 1326329143
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1326329305
Glad 0 0 0 0 0 0
LastHost 76.11.140.39~
Cla  3
ClaO 3
Levl 5
DLevl 0
Plyd 13669
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 4400
HMV  114 114 91 91 225 232
Gold 317
Silv 96
Exp  27762
Act  CDEFGHKQRS
MHSF R
Comm DGST
Disp BFIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
SkiP 47
Save  -5
Alig  1000
Hit   17
Dam   5
SecHit   11
SecDam   3
ACs 61 61 61 73
Attr 20 11 15 14 22 9 13 13
AMod 0 0 0 5 1 0 0 0
Pass Un8XRHcOanne.~
Titl  ({RAnti-Matook{x)       {BSmurf{Y Serial{r Killer{x~
Pnts 75
TSex 1
LLev 1
HMVP 103 111 132
Cnd  0 14 46 28
Alias k murder~
Alias level asdfasdf~
Alias lev asdfasdf~
Alias leve asdfasdf~
Alias le asdfasdf~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 82 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 11 'bash'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'grab'
Sk 36 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 9 'parry'
Sk 1 'rescue'
Sk 1 'trip'
Sk 31 'shield block'
Sk 50 'scan'
Sk 19 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'riding'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'bless'   0  43  48   5  18          0
Affc 'bless'   0  44  48  -5  24          0
Affc 'armor'   0  44  33 -20  17          0
End

#O
Vnum 8101
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 3703
Enchanted
Nest 0
PrevOwner Undersmurfer~
ExtF 1048640
Cond 0
Wear 5
Lev  1
Cost 0
Affc 'enchant armor'   1   5  -1  -1  17          0
End

#O
Vnum 8101
Nest 0
PrevOwner Undersmurfer~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 23577
Nest 0
PrevOwner Undersmurfer~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Undersmurfer~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3294
Nest 1
PrevOwner Undersmurfer~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 22044
Nest 1
PrevOwner Undersmurfer~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Undersmurfer~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8103
Nest 1
PrevOwner Undersmurfer~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5700
Nest 0
PrevOwner Undersmurfer~
ExtF 134217729
Wt   24
Cond 0
Wear 7
Cost 1000
Val  0 0 0 0 0
End

#O
Vnum 5709
Nest 0
PrevOwner Undersmurfer~
ExtF 134217729
Wt   16
Wrp 1
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 0
End

#O
Vnum 1509
Nest 0
PrevOwner Undersmurfer~
ExtF 1
Cond 0
Wear 4
Cost 220
End

#O
Vnum 17009
Nest 0
PrevOwner Undersmurfer~
ExtF 1
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 1509
Nest 0
PrevOwner Undersmurfer~
ExtF 1
Cond 0
Wear 3
Cost 220
End

#O
Vnum 8130
Nest 0
PrevOwner Undersmurfer~
Cond 0
Wear 10
Cost 350
End

#O
Vnum 8126
Nest 0
PrevOwner Undersmurfer~
Cond 0
Wear 12
Cost 500
End

#O
Vnum 8112
Nest 0
PrevOwner Undersmurfer~
Cond 0
Wear 15
Cost 200
End

#O
Vnum 8112
Nest 0
PrevOwner Undersmurfer~
Cond 0
Wear 14
Cost 200
End

#O
Vnum 102
Nest 0
PrevOwner Undersmurfer~
Cond 0
Wear 6
Cost 310
End

#O
Vnum 8116
Nest 0
PrevOwner Undersmurfer~
Cond 0
Wear 11
Cost 500
End

#O
Vnum 5418
Nest 0
PrevOwner Undersmurfer~
ExtF 17
Cond 0
Wear 18
Cost 0
End

#O
Vnum 1115
Enchanted
Nest 0
PrevOwner Cresent~
ExtF 67
Cond 0
Wear 16
Lev  5
Cost 980
Val  8 2 3 7 36
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   2  19          0
End

#O
Vnum 1972
Nest 0
PrevOwner Cresent~
ExtF 1
Cond 0
Wear 17
Cost 0
End

#END
