#PLAYER
Name Unstoppable~
Id   978906237
Email (null)~
LogO 1129163622
Vers 31
Prom -=<%hhp %mm %vmv %X %g %s>=- ~
Race faerie~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 26
SkPTracker 35
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1049088806
LstKillDate 1049088806
LstDeathDate 1049088806
LoginsWOKill 2
LoginsWODeath 2
LoginsWOCombat 2
Bnty 0
Deity 74968 mojo~
DeityT -1 almighty~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 978906248
Glad 0 0 0 0 0 0
LastHost pool-68-236-2-197.phil.east.verizon.net~
Cla  14
Kit brawler~
ClaO 3
Levl 26
DLevl 0
Plyd 98600
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 1
Room 31600
HMV  424 424 289 289 284 284
Gold 50
Silv 148
Exp  499382
Act  CDFGHMQS
MHSF R
AfBy DFJTV
Comm DGS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 2
Trai 10
SkiP 70
Save  -5
Alig  1000
Hit   5
SecHit   5
ACs 80 80 80 80
Attr 15 25 25 21 13 13 13 13
AMod 2 0 0 4 0 0 0 0
Pass UnmCRddmX1qYU~
Titl  Mosquito.  Keeps it rollin baby!~
Pnts 100
TSex 1
LLev 1
HMVP 424 289 284
Cnd  0 0 0 0
Alias k kill~
Alias ` attack~
Alias 1 c 'cure critical' self~
Alias = c word~
Alias 9 wield cleaver~
Alias 0 wield dagger~
Alias 7 take cleaver~
Alias 8 rem dagger~
Alias `` disarm~
Alias 2 dirt~
Spz 'dagger'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 75 'cure critical'
Sk 81 'cure light'
Sk 86 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'feast'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 75 'frenzy'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 77 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 81 'word of recall'
Sk 100 'axe'
Sk 95 'dagger'
Sk 92 'mace'
Sk 96 'spear'
Sk 84 'sword'
Sk 77 'berserk'
Sk 97 'dirt kicking'
Sk 77 'disarm'
Sk 100 'dodge'
Sk 83 'dual wield'
Sk 100 'enhanced damage'
Sk 81 'parry'
Sk 75 'scan'
Sk 100 'second attack'
Sk 88 'third attack'
Sk 81 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 75 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  18  13   2   1          0
Affc 'armor'   0  43  27 -20  17          0
Affc 'haste'   0  36   0   4   2    2097152
Affc 'bless'   0  40  39  -5  24          0
Affc 'bless'   0  42  39   5  18          0
End

#O
Vnum 7708
Enchanted
Nest 0
PrevOwner Kreon~
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 2300
Affc 'reserved'   1  16  -1   1   2          0
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 8509
Nest 0
PrevOwner Kreon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Kreon~
Cond 0
Wear -1
Cost 200
End

#END
