#PLAYER
Name Urd~
Id   999309145
Email (null)~
LogO 1023641628
Vers 31
Prom <%hhp %mm %vmv> ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1020007635
LstKillDate 1020007635
LstDeathDate 1020007635
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -10 xochipili~
Sac  104
Sex  2
Vump  0
Node 0
Cap 0
Created 999309169
Glad 0 0 0 0 0 0
LastHost c3-dbn-117.dial-up.net~
Cla  12
ClaO 1
Levl 5
DLevl 0
Plyd 13220
Not  999309675 999314207 999309675 999309675 999309675 999309675 999309675 999309675 999309675 0
Scro 22
Rank 0
Room 16503
HMV  66 66 18 154 86 112
Gold 21
Silv 985
Exp  14156
Act  CDEFGHKQ
AfBy T
Comm G
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 4
SkiP 10
Save  -5
Alig  48
Hit   6
SecHit   5
ACs 68 67 67 80
Attr 17 19 22 14 18 13 13 13
AMod 1 3 2 0 4 0 0 0
Pass UrqyQv6NQXK.s~
Titl  both sides of an interesting coin~
Pnts 64
TSex 2
LLev 1
HMVP 56 144 112
Cnd  0 2 23 23
Sk 1 'acid blast'
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 81 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'harm'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'warp'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 80 'mace'
Sk 1 'dodge'
Sk 75 'shield block'
Sk 50 'scan'
Sk 75 'communion'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'harmful'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  38  30   5  18          0
Affc 'bless'   0  40  30  -5  24          0
Affc 'armor'   0  42  17 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 106 0 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 8130
Nest 0
PrevOwner Mazher~
ExtF 134217728
Wt   31
Wrp 1
Cond 0
Wear -1
Cost 350
Val  3 3 3 0 3
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3066
Nest 0
PrevOwner Krakath~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 12007
Nest 0
PrevOwner Proxus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5940
Nest 0
PrevOwner Proxus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Deathlord~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Deathlord~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Deathlord~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Deathlord~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4439
Nest 0
PrevOwner Deathlord~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Proxus~
Cond 0
Wear 6
Cost 56
End

#O
Vnum 4440
Nest 0
PrevOwner Deathlord~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Deathlord~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 2441
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 31086
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'shield'
Spell 3 'stone skin'
End

#END
