#PLAYER
Name Urggh~
Id   1318826522
Email (null)~
LogO 1403913190
Vers 33
Prom {%h/%Hhp %m/%Mmana %v/%Vmv $%g %Xxp (*%S) [%w/%W] ~
Race giant~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 2
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1318826522
LstKillDate 1318826522
LstDeathDate 1318826522
LoginsWOKill 25
LoginsWODeath 25
LoginsWOCombat 25
Bnty 0
DeityFavor 0 31
PrefStat 3
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 paladine~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1318826614
Glad 0 0 0 0 0 0
LastHost 50.65.43.6~
Cla  14
Kit myrmidon~
ClaO 3
Levl 33
DLevl 0
Plyd 25765
Not  1317862918 0 0 0 0 1317929469 0 0 0 0
Scro 22
Rank 0
Room 4806
HMV  786 786 247 247 405 405
Gold 72
Silv 678
Exp  509879
Act  CDFGHKQ
MHSF R
AfBy DFIOTV
Comm EGIT
Disp BFIJN
IcgB 0
Icg 0
Pos  8
Prac 33
ReTrai 13
StatsTrained 90 0 0
SkiP 11
Save  -4
Alig  -277
Hit   16
Dam   31
SecHit   22
SecDam   33
ACs 15 15 16 60
Attr 21 15 18 12 22 9 13 13
AMod 6 2 2 6 0 0 0 0
Pass Urd.ATvgxxAkQ~
Titl  the confused~
Pnts 116
TSex 1
LLev 5
HMVP 775 247 405
Cnd  0 0 25 26
Alias k kill~
Alias x bash~
Alias xx kill 2.~
Alias z bash~
Spz 'flail'
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 45 'feast'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'frenzy'
Sk 75 'gate'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 23 'protection evil'
Sk 45 'protection good'
Sk 1 'protection neutral'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 67 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 99 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 84 'bash'
Sk 75 'berserk'
Sk 80 'bludgeon'
Sk 75 'dirt kicking'
Sk 75 'disarm'
Sk 82 'dodge'
Sk 81 'dual wield'
Sk 1 'grab'
Sk 81 'enhanced critical'
Sk 97 'enhanced damage'
Sk 75 'hand to hand'
Sk 85 'kick'
Sk 84 'parry'
Sk 75 'rescue'
Sk 75 'shield block'
Sk 54 'scan'
Sk 90 'second attack'
Sk 80 'third attack'
Sk 77 'fourth attack'
Sk 77 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'protective'
Gr 'transportation'
Affc 'protection good'   0  23  16  -1  24      16384
Affc 'armor'   0  42  29 -20  17          0
Affc 'bless'   0  42  44   5  18          0
Affc 'bless'   0  43  44  -5  24          0
Affc 'haste'   0  29   7   4   2    2097152
End

#O
Vnum 3726
Nest 0
PrevOwner Kiorte~
Damaged 35
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5932
Nest 1
PrevOwner Urggh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3700
Enchanted
Nest 1
PrevOwner Urggh~
ExtF 1048642
Cond 0
Wear -1
Lev  6
Cost 250
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 23111
Nest 1
PrevOwner Urggh~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23108
Nest 1
PrevOwner Urggh~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3700
Enchanted
Nest 1
PrevOwner Urggh~
ExtF 1048642
Cond 0
Wear -1
Lev  10
Cost 0
Val  4 1 6 7 4
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 22044
Nest 1
PrevOwner Urggh~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Urggh~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Urggh~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Urggh~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1972
Nest 0
PrevOwner Orcus~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 4439
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 2912
Nest 0
PrevOwner Orcus~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 10424
Nest 0
PrevOwner Private~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 17631
Nest 0
PrevOwner Orcus~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 2301
Nest 0
PrevOwner Orcus~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 23110
Nest 0
PrevOwner Orcus~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Orcus~
ExtF 64
Cond 0
Wear 13
Lev  21
Cost 1500
Affc 'enchant armor'   1  22  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 2803
Nest 0
PrevOwner Orcus~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Orcus~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner Orcus~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 1395
Nest 0
PrevOwner Orcus~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 8800
Nest 0
PrevOwner Orcus~
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 8800
Nest 0
PrevOwner Orcus~
Cond 0
Wear 14
Cost 1870
End

#O
Vnum 23106
Nest 0
PrevOwner Orcus~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Orcus~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Orcus~
ExtF 64
Cond 0
Wear 7
Lev  21
Cost 1500
Affc 'enchant armor'   1  21  -1  -1  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 4433
Nest 0
PrevOwner Urggh~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Urggh~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Enchanted
Nest 0
PrevOwner Urggh~
ExtF 67
Cond 0
Wear -1
Lev  1
Cost 0
Affc 'reserved'   1   0  -1   1   4          0
Affc 'reserved'   1   0  -1   1   3          0
Affc 'enchant armor'   1   9  -1  -1  17          0
End

#O
Vnum 4438
Enchanted
Nest 0
PrevOwner Urggh~
ExtF 65
Cond 0
Wear -1
Lev  3
Cost 0
Affc 'enchant armor'   1  13  -1  -1  17          0
Affc 'reserved'   1   2  -1   1   1          0
Affc 'reserved'   1   2  -1   1   5          0
End

#O
Vnum 12007
Nest 0
PrevOwner Urggh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9321
Nest 0
PrevOwner Urggh~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 2286
Enchanted
Nest 0
PrevOwner SixPack~
ExtF 67
Cond 0
Wear -1
Lev  25
Cost 750
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 8502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Damaged 54
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 0
PrevOwner (null)~
Damaged 35
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 5706
Nest 0
PrevOwner Urggh~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Urggh~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Damaged 86
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Damaged 41
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Damaged 76
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2735
Enchanted
Nest 0
PrevOwner Urggh~
ExtF 262211
Cond 0
Wear 19
Lev  17
Cost 1200
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   1  53  -1  11  18          0
End

#O
Vnum 4435
Enchanted
Nest 0
PrevOwner Urggh~
ExtF 67
Cond 0
Wear 16
Lev  23
Cost 2800
Val  6 3 7 8 268
Affc 'enchant weapon'   0  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'reserved'   0  20  -1   0   0        256
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 6013
Nest 0
PrevOwner Quagmiree~
Cond 0
Wear -1
Cost 0
Val  256 96 0 0 0
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3051
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 28018
Nest 0
PrevOwner Doomed~
ExtF 1
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3294
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 4435
Enchanted
Nest 0
PrevOwner Vartan~
ExtF 67
Damaged 10
Cond 0
Wear -1
Lev  25
Cost 2800
Val  6 3 7 8 268
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'reserved'   0  20  -1   0   0        256
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
