#PLAYER
Name Uthar~
SurN Lightbringer~
Id   1061907288
Email (null)~
LogO 1125837942
Vers 31
LnD  A Gladiator~
Prom (%hhp %mm %vmv |{Y%r{x| {R%e{X {B%X{x {C%w% {x) ~
Race dwarf~
Clan posse~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 0 2
Steal 0 0 0
LstK Rhohypnil~
LstKBy Bliss~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1091519312
LstKillDate 1091459367
LstDeathDate 1091519400
LoginsWOKill 13
LoginsWODeath 11
LoginsWOCombat 10
Bnty 0
Deity 127070 hermes~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 1061907303
Glad 0 0 0 0 1 0
LastHost c2-104-1.dbn.dial.mweb.co.za~
Cla  5
Kit battlerager~
ClaO 3
Levl 34
DLevl 0
Plyd 152500
Not  1125837625 1125837625 1125837625 1125837625 1125837625 1125837625 1125837625 1125837625 1125837625 1125837625
Scro 22
Rank 1
Room 31614
HMV  773 1044 67 280 93 426
Gold 305
Silv 158
Exp  277083
Act  DGHKMOQS
MHSF R
AfBy CJV
Comm c
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 28
Trai 2
SkiP 108
Save  -10
Alig  979
Hit   20
Dam   36
SecHit   19
SecDam   36
ACs 20 20 20 55
Attr 21 16 16 16 21 17 23 20
AMod 7 0 3 5 0 0 0 0
Pass UtYPRURtD5klM~
Titl .~
Pnts 100
TSex 1
LLev 42
HMVP 840 274 426
Cnd  0 0 11 11
Alias k bash~
Alias m murder~
Sk 1 'aid'
Sk 44 'armor'
Sk 1 'bestow holiness'
Sk 57 'bless'
Sk 1 'calm'
Sk 53 'cancellation'
Sk 1 'crusade'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 50 'detect good'
Sk 55 'detect hidden'
Sk 50 'detect invis'
Sk 50 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 1 'farsight'
Sk 70 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 75 'frenzy'
Sk 45 'gate'
Sk 57 'giant strength'
Sk 55 'haste'
Sk 1 'heal'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 50 'identify'
Sk 55 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 50 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 59 'protection evil'
Sk 58 'protection good'
Sk 50 'protection neutral'
Sk 71 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 50 'sanctuary'
Sk 38 'shield'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 51 'summon'
Sk 1 'teleport'
Sk 79 'word of recall'
Sk 100 'axe'
Sk 75 'mace'
Sk 13 'sword'
Sk 17 'bash'
Sk 75 'berserk'
Sk 1 'breathe'
Sk 76 'cleave'
Sk 89 'dodge'
Sk 1 'fear'
Sk 67 'hex'
Sk 96 'killing rage'
Sk 94 'enhanced critical'
Sk 100 'enhanced damage'
Sk 78 'parry'
Sk 75 'shield block'
Sk 57 'scan'
Sk 90 'second attack'
Sk 88 'third attack'
Sk 68 'hide'
Sk 1 'sharpen'
Sk 59 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'piety'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
Affc 'indulgence'   0  28  24   0   0          0
Affc 'stone skin'   0  33  20 -40  17          0
Affc 'haste'   0  28   0   3   2    2097152
Affc 'killing rage'   0  27   6   6  18          0
Affc 'killing rage'   0  25   6  13  19          0
Affc 'killing rage'   0  28   6  33  17          0
Affc 'killing rage'   0  22   6  -4   2          0
Affc 'killing rage'   0  25   6 204  13          0
Affc 'killing rage'   0  25   6  -4  20          0
Affc 'killing rage'   2  30   6  -4   0          2
End

#O
Vnum 23107
Nest 0
PrevOwner Uthar~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Uthar~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Uthar~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2334
Nest 0
PrevOwner Uthar~
Cond 0
Wear -1
Cost 4300
Val  0 3 9 11 544
End

#O
Vnum 17631
Nest 0
PrevOwner Uthar~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 2390
Nest 0
PrevOwner Uthar~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 8053
Nest 0
PrevOwner Uthar~
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 23112
Nest 0
PrevOwner Uthar~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 16721
Nest 0
PrevOwner Uthar~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Uthar~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 18017
Nest 0
PrevOwner Uthar~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 2505
Nest 0
PrevOwner Uthar~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Uthar~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Uthar~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Uthar~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 3726
Nest 0
PrevOwner Bliss~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 10329
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 4442
Nest 1
PrevOwner Uthar~
ExtF 536870961
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8023
Enchanted
Nest 1
PrevOwner Uthar~
ExtF 323
Cond 0
Wear -1
Lev  18
Cost 9800
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'reserved'   1  10  -1   1   4          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 3724
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16606
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 5250
Spell 3 'stone skin'
End

#O
Vnum 9573
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22044
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 17606
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5706
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3715
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 1
PrevOwner Uthar~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 8510
Nest 0
PrevOwner Uthar~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 23106
Nest 0
PrevOwner Uthar~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 8020
Nest 0
PrevOwner Uthar~
Cond 0
Wear -1
Cost 13500
End

#O
Vnum 8045
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8502
Nest 0
PrevOwner Uthar~
Cond 0
Wear 16
Cost 3100
End

#END
