#PLAYER
Name Uthgar~
Id   971723586
Email (null)~
LogO 973313613
Vers 27
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 32
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  87
Sex  1
Vump  0
Node 0
Cap 0
Created 971723627
Glad 0 0 0 0 0 0
LastHost host-209-214-60-82.int.bellsouth.net 752210~
Cla  6
ClaO 3
Levl 23
DLevl 0
Plyd 48231
Not  971807993 0 0 966575353 0 0 0 0 0
Scro 22
Rank 0
Room 16501
HMV  425 425 215 215 194 194
Gold 556
Silv 528
Exp  101818
Act  CDEFGH
AfBy T
Comm DEFGILRc
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 4
Trai 2
SkiP 37
Save  -1
Alig  -1000
Hit   23
Dam   28
SecHit   14
SecDam   20
ACs 39 40 39 62
Wimp  50
Attr 19 20 20 18 22
AMod 4 -1 0 3 1
Pass UtF.d..YK0Qlk~
Titl  Bone Grinder!~
Pnts 78
TSex 1
LLev 10
HMVP 425 215 194
Cnd  0 24 42 32
Alias x examine~
Alias gg give wand navarro~
Alias kk kil warrior~
Alias pp prac fast~
Alias dd heal mana~
Sk 67 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 97 'axe'
Sk 1 'dagger'
Sk 1 'sword'
Sk 75 'backstab'
Sk 78 'bash'
Sk 75 'berserk'
Sk 75 'dodge'
Sk 95 'enhanced damage'
Sk 75 'weave resistance'
Sk 83 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 77 'second attack'
Sk 78 'third attack'
Sk 78 'fast healing'
Sk 1 'meditation'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3726
Nest 0
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3723
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 22044
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9571
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 22044
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9571
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9573
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3239
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3239
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 1345
Nest 0
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3167
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 4439
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 17606
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4440
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1955
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4433
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2802
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 1380
End

#O
Vnum 3239
Nest 1
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3724
Nest 0
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 17666
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 5320
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 17666
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 3138
Nest 0
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 17669
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 12
Cost 1800
End

#O
Vnum 16721
Nest 0
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 2505
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 3087
Nest 0
PrevOwner Uthgar~
Cond 0
Wear -1
Time 714
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 0
PrevOwner Uthgar~
Cond 0
Wear -1
Time 857
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3087
Nest 0
PrevOwner Uthgar~
Cond 0
Wear -1
Time 829
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 22912
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 13
Cost 1280
End

#O
Vnum 16721
Nest 0
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 1400
End

#O
Vnum 16727
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2505
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 20701
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 23108
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Uthgar~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 8510
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8502
Enchanted
Nest 0
PrevOwner Grrumble~
ExtF 323
Cond 0
Wear 16
Lev  22
Cost 3100
Affc 'reserved'   1  15  -1   1   1          0
Affc 'reserved'   1  15  -1  -1   3          0
Affc 'enchant weapon'   1  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 23124
Nest 0
PrevOwner Grrumble~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 8504
Nest 0
PrevOwner Uthgar~
Cond 0
Wear -1
Cost 6000
End

#END
