#PLAYER
Name Valagrin~
Id   978583885
Email (null)~
LogO 1006152793
Vers 28
Prom <%hhp %mm %vmv> ~
Race volare~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 matook~
Sac  84
Sex  1
Vump  0
Node 0
Cap 0
Created 978583941
Glad 0 0 0 0 0 0
LastHost sttldslgw22poolB43.sttl.uswest.net~
Cla  7
ClaO 1
Levl 11
DLevl 0
Plyd 46685
Not  978983598 978983598 978983598 978983598 978996155 978983598 978983598 978983598 978983598
Scro 22
Rank 0
Room 3260
HMV  145 145 192 192 137 138
Gold 22
Silv 200
Exp  62497
Act  CDEFGH
AfBy T
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 15
SkiP 9
Alig  -1000
Hit   8
Dam   11
SecHit   2
SecDam   4
ACs 98 96 95 113
Attr 15 20 21 12 18
AMod 6 0 2 2 2
Pass VaXHAl7BBT6Fk~
Titl ...~
Pnts 88
TSex 1
LLev 1
HMVP 135 192 138
Cnd  0 14 48 15
Sk 1 'acid blast'
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 78 'continual light'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 75 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 81 'cure serious'
Sk 1 'curse'
Sk 75 'detect evil'
Sk 71 'detect good'
Sk 75 'detect hidden'
Sk 71 'detect invis'
Sk 71 'detect magic'
Sk 71 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 71 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 71 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 71 'orb of awakening'
Sk 1 'orb of surprise'
Sk 1 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 71 'protection neutral'
Sk 74 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 86 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 21
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3363
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 14
Cost 390
End

#O
Vnum 21
Nest 0
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Valagrin~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 17666
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 104
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 0
Val  26 53 0 0 0
End

#O
Vnum 3009
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2116
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2110
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 17670
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3716
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 0
Val  0 0 194 0 0
End

#O
Vnum 3365
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3502
Enchanted
Nest 1
PrevOwner Valagrin~
ExtF 65
Cond 0
Wear -1
Lev  9
Cost 490
Affc 'enchant armor'   1  18  -1  -5  17          0
End

#O
Vnum 3365
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3716
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 0
Val  0 0 172 0 0
End

#O
Vnum 3359
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3365
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3000
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 75
Val  300 276 1 0 0
End

#O
Vnum 3009
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 2444
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3009
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4434
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 5321
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 5319
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 1450
End

#O
Vnum 5327
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 5328
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 20413
Nest 1
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2109
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 5710
Nest 0
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 6511
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 17666
Nest 0
PrevOwner Valagrin~
ExtF 262145
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 4439
Nest 0
PrevOwner Valagrin~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 10326
Nest 0
PrevOwner Zee~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3000
Nest 0
PrevOwner Valagrin~
Cond 0
Wear -1
Cost 75
Val  300 264 1 0 0
End

#O
Vnum 3024
Enchanted
Nest 0
PrevOwner ForgeGlow~
ExtF 67
Cond 0
Wear 16
Lev  11
Cost 0
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 3052
Enchanted
Nest 0
PrevOwner Azriel~
ExtF 65
Cond 0
Wear -1
Lev  5
Cost 112
Affc 'enchant armor'   1  53  -1  -9  17          0
End

#O
Vnum 3700
Enchanted
Nest 0
PrevOwner ForgeGlow~
ExtF 1048643
Cond 0
Wear -1
Lev  7
Cost 250
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 20413
Nest 0
PrevOwner ForgeGlow~
Cond 0
Wear -1
Cost 0
End

#END
