#PLAYER
Name Valkyrie~
Id   906915697
LogO 929745164
Vers 14
Desc Flying all about in front of you is a most beautiful, yet
strangely ominmous faerie you have ever seen.  Her long,
sleek black hair flows about in the breeze and her eyes 
glow erily the color of molten lava.  Fear fills your mind
as you wonder if this battle will be your last.  Before you
can even blink, a flurry of daggers seem to stab you in 
every area of your body.  You swing, but to no avail.  You 
are mortally wounded, and if not aided soon, you will surely 
die.  The last thing you see before losing consciousness 
is Valkyrie and her siblings, Valhalla and Valixian, looting
all of your possesions and saying your last rights.

~
Prom %r <%gg %ss>%c<%hhp %mm %vmv %Ssac %w/%Wlbs: %e> ~
Race faerie~
Clan demise~
Outc 0
RufT 0
MatookT 0
Kill 4 3 103
LstK no one~
Deity 198716 hermes~
Sac  227
Sex  2
Vump  0
Node 0
Cap 0
Cla  1
ClaO 1
Levl 51
Plyd 819937
Rdid 0
Not  912370927 908956384 0 915875566 926543217 915877130 0
Scro 38
Rank 1
Room 31403
HMV  978 978 769 1273 402 402
Gold 42
Silv 352
Exp  404242
Act  CDEGMQS
AfBy DFJT
Comm EFGIRSc
Disp BFIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 4
Save  -7
Alig  -1000
Hit   14
Dam   45
ACs -12 -12 -12 23
Attr 11 20 23 20 13
AMod 6 3 -2 0 0
Pass VaqERvuhgzvdc~
Titl  ValFaerie the Priestess with butterfly wings.~
Pnts 93
TSex 2
LLev 129
HMVP 933 1248 402
Cnd  0 0 15 16
Alias bl c blind~
Alias x c heat valky~
Alias hh c heal~
Alias dm c dem~
Alias cu c curse~
Alias z c stone~
Alias dis c 'dispel magic'~
Alias , c earth~
Alias skel c 'summon dead'~
Alias res o all rescue valkyrie~
Alias o order~
Alias p wear flail~
Alias cdis c 'cure disease'~
Alias cbl c 'cure blind'~
Sk 1 'aid'
Sk 100 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
Sk 100 'body weaponry'
Sk 1 'call lightning'
Sk 86 'calm'
Sk 97 'cancellation'
Sk 1 'change sex'
Sk 100 'continual light'
Sk 1 'control weather'
Sk 97 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 85 'create spring'
Sk 1 'create water'
Sk 95 'cure blindness'
Sk 1 'cure critical'
Sk 85 'cure disease'
Sk 1 'cure light'
Sk 83 'cure poison'
Sk 77 'cure serious'
Sk 100 'curse'
Sk 100 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel evil'
Sk 1 'dispel good'
Sk 100 'dispel magic'
Sk 76 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 1 'enervation'
Sk 100 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 1 'farsight'
Sk 93 'feast'
Sk 1 'feeblemind'
Sk 77 'fireproof'
Sk 98 'flamestrike'
Sk 1 'fly'
Sk 1 'floating disc'
Sk 1 'forget'
Sk 100 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 100 'heal'
Sk 93 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 100 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 75 'lightning bolt'
Sk 94 'locate object'
Sk 43 'mass healing'
Sk 100 'mirror image'
Sk 1 'nexus'
Sk 78 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 1 'portal'
Sk 77 'protection evil'
Sk 74 'protection good'
Sk 79 'protection neutral'
Sk 96 'psionic blast'
Sk 92 'ray of truth'
Sk 97 'refresh'
Sk 96 'remove curse'
Sk 1 'sacred guardian'
Sk 98 'sanctuary'
Sk 100 'shield'
Sk 96 'slow'
Sk 100 'stone skin'
Sk 83 'summon'
Sk 94 'teleport'
Sk 85 'tower of iron will'
Sk 83 'warp'
Sk 100 'weaken'
Sk 97 'word of recall'
Sk 75 'animate dead'
Sk 86 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 75 'turn undead'
Sk 87 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 80 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'communion'
Sk 78 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 53 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
End

#O
Vnum 20727
Enchanted
Nest 0
ExtF 262145
Cond 0
Wear 13
Cost 5500
Affc 'reserved'   1  46  -1   2  19          0
Affc 'reserved'   1  46  -1   1  18          0
End

#O
Vnum 10003
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2505
Nest 0
ExtF 3
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
ExtF 3
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16138
Nest 0
ExtF 1
Cond 0
Wear 17
Cost 1500
End

#O
Vnum 1396
Nest 0
Name wings~
ShD  her butterfly wings~
Desc a set of butterfly wings lie here~
Cond 0
Wear 4
Cost 10800
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 11084
Nest 1
Cond 0
Wear -1
Cost 1200
Spell 1 'haste'
End

#O
Vnum 9231
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 28024
Nest 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 11145
Nest 1
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 1218
Enchanted
Nest 1
ExtF 322
Cond 0
Wear -1
Lev  43
Cost 5600
Affc 'enchant weapon'   0  53  -1   1  18          0
Affc 'enchant weapon'   1  53  -1   1  19          0
End

#O
Vnum 1219
Nest 1
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 1219
Nest 1
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 1216
Nest 1
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 1217
Nest 1
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 1218
Nest 1
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 9231
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 11096
Nest 1
Cond 0
Wear -1
Cost 15000
Val  4 0 -1 7807 0
End

#O
Vnum 10408
Enchanted
Nest 1
ExtF 65
Cond 0
Wear -1
Lev  47
Cost 9400
Affc 'reserved'   1  46  -1   1   1          0
Affc 'enchant weapon'   1  46  -1   4  19          0
Affc 'enchant weapon'   0  35  -1   1  18          0
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22001
Enchanted
Nest 1
Name Feldon's Cane~
ShD  Feldon's Cane~
Desc You see a magical looking cane on the floor.~
ExtF 99
Cond 0
Wear -1
Lev  48
Cost 5700
Affc 'enchant weapon'   1  49  -1   7  19          0
Affc 'enchant weapon'   0  49  -1   6  18          0
End

#O
Vnum 15223
Nest 1
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 2732
Nest 1
Cond 0
Wear -1
Cost 4850
End

#O
Vnum 2731
Nest 1
Cond 0
Wear -1
Cost 4600
End

#O
Vnum 2733
Nest 1
Cond 0
Wear -1
Cost 4900
End

#O
Vnum 23129
Nest 1
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 1216
Nest 1
Cond 0
Wear -1
Cost 5600
End

#O
Vnum 18119
Enchanted
Nest 1
ExtF 99
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   0  53  -1   4  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 18909
Nest 1
ExtF 393217
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18909
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5031
Nest 1
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 5252
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  11
Cost 590
Affc 'enchant weapon'   1  44  -1   6  19          0
Affc 'enchant weapon'   1  44  -1   6  18          0
End

#O
Vnum 2732
Nest 1
Cond 0
Wear -1
Cost 4850
End

#O
Vnum 11107
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2713
Nest 0
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 10428
Nest 0
ExtF 1
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 2713
Nest 0
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 20802
Enchanted
Nest 0
ExtF 2645
Cond 0
Wear -1
Cost 6000
Affc 'enchant weapon'   1  35  -1   1  19          0
Affc 'enchant weapon'   0  35  -1   1  18          0
End

#O
Vnum 11078
Enchanted
Nest 0
ExtF 134217793
Wt   20
Cond 0
Wear 11
Lev  43
Cost 3500
Val  12 12 12 5 1
Affc 'reserved'   1  42  -1   1  18          0
Affc 'reserved'   1  42  -1   2  19          0
Affc 'reserved'   1  42  -1   2   1          0
Affc 'enchant armor'   1  40  -1  -1  17          0
End

#O
Vnum 5937
Nest 0
ExtF 134217729
Wt   32
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 1
End

#O
Vnum 20804
Enchanted
Nest 0
ExtF 134220353
Wt   24
Cond 0
Wear 10
Lev  44
Cost 300
Val  5 5 5 5 1
Affc 'reserved'   1  43  -1   1  20          0
Affc 'reserved'   1  43  -1   2   1          0
Affc 'reserved'   1  43  -1   1  19          0
Affc 'enchant armor'   1  40  -1  -1  17          0
End

#O
Vnum 20835
Enchanted
Nest 0
ExtF 134217729
Wt   16
Cond 0
Wear 8
Cost 0
Val  7 7 7 7 1
Affc 'reserved'   1  41  -1   2  19          0
Affc 'reserved'   1  41  -1   1  18          0
End

#O
Vnum 1217
Enchanted
Nest 0
ExtF 323
Cond 0
Wear -1
Lev  47
Cost 5600
Affc 'enchant weapon'   0  35  -1   5  18          0
Affc 'enchant weapon'   1  35  -1   5  19          0
End

#O
Vnum 5934
Enchanted
Nest 0
ExtF 134217729
Wt   70
Cond 0
Wear 5
Cost 4000
Val  7 7 7 6 1
Affc 'reserved'   1  38  -1   2  19          0
Affc 'reserved'   1  38  -1  20  13          0
End

#O
Vnum 5913
Enchanted
Nest 0
ExtF 134217793
Wt   120
Cond 0
Wear 7
Lev  41
Cost 2000
Val  7 7 7 4 1
Affc 'enchant armor'   1  40  -1  -2  17          0
Affc 'reserved'   1  39  -1   2  19          0
Affc 'reserved'   1  39  -1  -2  20          0
End

#O
Vnum 5922
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 15227
Nest 0
ExtF 16777281
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 5914
Nest 0
ExtF 134217793
Wt   30
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 1
End

#O
Vnum 10429
Nest 0
ExtF 1
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 11145
Nest 0
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 10426
Nest 0
ExtF 134218257
Wt   32
Cond 0
Wear -1
Cost 18300
Val  12 12 12 8 1
End

#O
Vnum 5922
Nest 0
Cond 0
Wear 3
Cost 300
End

#O
Vnum 10429
Nest 0
ExtF 1
Cond 0
Wear 1
Cost 2700
End

#O
Vnum 18119
Enchanted
Nest 0
ExtF 227
Cond 0
Wear 16
Lev  50
Cost 4500
Affc 'enchant weapon'   0  35  -1   2  18          0
Affc 'enchant weapon'   1  48  -1   7  19          0
End

#O
Vnum 18108
Enchanted
Nest 0
ExtF 65
Cond 0
Wear -1
Lev  46
Cost 5600
Affc 'enchant weapon'   1  35  -1   2  19          0
Affc 'enchant weapon'   0  35  -1   2  18          0
End

#O
Vnum 20740
Nest 0
ExtF 262145
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10428
Nest 0
ExtF 1
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 11107
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 20810
Nest 0
Cond 0
Wear -1
Cost 0
End

#END
