#PLAYER
Name Vampiric~
SurN Aura~
Id   1058881425
Email (null)~
LogO 1064244778
Vers 31
Prom %h %m %v %a %w %g %s %r %e %X ~
Race giant~
Clan newbie~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1058881425
LstKillDate 1058881425
LstDeathDate 1058881425
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
Sac  55
Sex  1
Vump  0
Node 0
Cap 0
Created 1058881746
Glad 0 0 0 0 0 0
LastHost 146.230.45.121~
Cla  5
ClaO 3
Levl 3
DLevl 0
Plyd 1807
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  54 54 105 105 108 108
Gold 21
Silv 577
Exp  30056
Act  CDEFGHKQ
MHSF R
AfBy HV
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 5
SkiP 1
Save  -6
Alig  -1000
Hit   13
Dam   7
SecHit   12
SecDam   7
ACs 124 122 122 129
Wimp  20
Attr 20 11 11 10 22 10 17 11
AMod 0 1 1 4 0 0 2 0
Pass VaK5W3Ss2DCK6~
Titl .~
Pnts 96
TSex 1
LLev 0
HMVP 54 105 108
Cnd  0 0 25 18
Sk 1 'bless'
Sk 1 'crusade'
Sk 1 'curse'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'holy silence'
Sk 1 'indulgence'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'see soul'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'grab'
Sk 1 'enhanced critical'
Sk 7 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'piety'
Gr 'transportation'
Affc 'bless'   0  46  48   5  18          0
Affc 'bless'   0  46  48  -5  24          0
Affc 'frenzy'   0  44  10   7  18          0
Affc 'frenzy'   0  44  10   7  19          0
Affc 'frenzy'   0  47  10  30  17          0
Affc 'sanctuary'   0  47   2   0   0        128
Affc 'haste'   0  46   6   4   2    2097152
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 157 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Behon~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Behon~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5942
Nest 0
PrevOwner Behon~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5932
Nest 0
PrevOwner Behon~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 1509
Nest 0
PrevOwner Cappa~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3052
Nest 0
PrevOwner Burrow~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 13206
Nest 0
PrevOwner Burrow~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 5003
Nest 0
PrevOwner Jada~
ExtF 65
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3353
Nest 0
PrevOwner Ulok~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 13206
Nest 0
PrevOwner Zex~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 3716
Nest 0
PrevOwner Ulok~
Cond 0
Wear -1
Cost 0
Val  0 0 82 0 0
End

#O
Vnum 3355
Nest 0
PrevOwner Arafirith~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3708
Nest 0
PrevOwner Ion~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 4433
Nest 0
PrevOwner Hanec~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Hanec~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 0
PrevOwner Hanec~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Hanec~
Cond 0
Wear 13
Cost 0
End

#END
