#PLAYER
Name Vans~
SurN Mannaz~
Id   1325591279
Email (null)~
LogO 1369509210
Vers 33
Desc What does thou see when ye looks at me?
Am I not a Kender, thin 'n' frail?
But what {Ytreasures{X his eyes gleam.
Enough to make a leprechaun wail!
~
Prom <%hhp %mm %vmv %Xtnl> %c <%ssilver [%w/%Wlbs]> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 0
Steal 1 1317 0
MSteal 632
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1327181049
LstKillDate 1325591279
LstDeathDate 1325591279
LoginsWOKill 173
LoginsWODeath 173
LoginsWOCombat 114
Bnty 200
DeityFavor 1 0
PrefStat 4
OldC 0 25 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1325591433
Glad 0 0 0 0 0 0
LastHost 24.239.97.203~
Cla  13
Kit ninja~
ClaO 2
Levl 28
DLevl 0
Plyd 356889
Not  1369509152 1369509152 1369509152 1369509152 1369509152 1369509152 1369509152 1369509152 1369509152 1369509152
Scro 22
Rank 0
Room 4800
HMV  493 526 222 222 446 452
Gold 1626
Silv 909
BankEggs 16
Exp  837108
Act  CDGHKQ
MHSF R
AfBy CDFPTV
Comm GLST
Disp FIJLN
IcgB 0
Icg 0
Pnet AEF
Pos  8
Prac 100
StatsTrained 180 0 0
SkiP 109
Save  -8
Alig  -1000
Hit   27
Dam   35
SecHit   17
SecDam   25
ACs -7 -7 -7 15
Attr 18 17 14 21 17 15 11 18
AMod 4 -1 1 8 1 0 0 0
Pass VaQyqjgCwBRZs~
Titl  {Y${xtealing {Y${xhinies : {gRecon{D4{YSale{x [{WPoet{x-{Dthief{x]~
Pnts 136
TSex 1
LLev 54
HMVP 526 236 452
Cnd  0 0 24 24
Alias k kill~
Alias f flee~
Alias pk who clan 15 40~
Alias convert cast convert silver~
Alias 5 steal merit~
Alias death cgoss Do not {yfear{x the tranquility upon you. We all experience {DDeath{x. With your last exhale, your mortal coil crumbled. Savor your last breath.~
Alias tele cast tele self~
Alias le fdsfsdfsdfsd~
Alias lev dfdsfsfsdfsdf~
Sk 97 'convert'
Sk 80 'armor'
Sk 1 'blur'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 69 'detect hidden'
Sk 59 'detect invis'
Sk 28 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 28 'fireproof'
Sk 63 'fly'
Sk 1 'gate'
Sk 57 'giant strength'
Sk 61 'haste'
Sk 1 'identify'
Sk 80 'infravision'
Sk 69 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 58 'locate object'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 57 'protection good'
Sk 1 'protection neutral'
Sk 55 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 82 'teleport'
Sk 1 'ventriloquate'
Sk 74 'word of recall'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'sword'
Sk 98 'backstab'
Sk 100 'cutpurse'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 63 'infiltrate'
Sk 100 'enhanced damage'
Sk 17 'envenom'
Sk 1 'hamstring'
Sk 100 'kurijitsu'
Sk 95 'ninjitsu'
Sk 100 'parry'
Sk 26 'trip'
Sk 77 'shield block'
Sk 95 'scan'
Sk 100 'second attack'
Sk 96 'third attack'
Sk 94 'hide'
Sk 41 'lore'
Sk 93 'peek'
Sk 57 'pick lock'
Sk 89 'slice'
Sk 72 'sneak'
Sk 100 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 62 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
Affc 'sneak'   0  27  24   0   0      32768
Affc 'detect invis'   0  21  14   0   0          8
Affc 'detect hidden'   0  20  13   0   0         32
Affc 'haste'   0  22   4   3   2    2097152
Affc 'shield'   0  22  18 -20  17          0
Affc 'armor'   0  21  15 -20  17          0
Affc 'fly'   0  16   4   0   0     524288
End

#O
Vnum 8015
Enchanted
Nest 0
PrevOwner Vans~
Name Perfect Line Poetry~
Link Vans
ShD  the {CPerfect {WLine{x of Poetry~
Desc the {CPerfect {WLine{x of Poetry waits to be heard.~
ExtF 67
Cond 0
Wear 16
Lev  25
Cost 750
Val  4 3 5 36 68
Affc 'enchant weapon'   0  60  -1  10  18          0
Affc 'enchant weapon'   1  60  -1  10  19          0
End

#O
Vnum 3726
Nest 0
PrevOwner Vans~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4442
Nest 1
PrevOwner Vans~
ExtF 536870961
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4442
Nest 1
PrevOwner Vans~
ExtF 536870961
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4438
Enchanted
Nest 1
PrevOwner Vans~
ExtF 65
Cond 0
Wear -1
Lev  3
Cost 0
Affc 'enchant armor'   1  12  -1  -2  17          0
Affc 'reserved'   1   2  -1   1   1          0
Affc 'reserved'   1   2  -1   1   5          0
End

#O
Vnum 17606
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5740
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8508
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 4433
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 26
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 28
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 0
Val  51 140 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 17632
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 400
Spell 1 'sanctuary'
Spell 2 'haste'
End

#O
Vnum 17633
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 400
Spell 1 'armor'
Spell 2 'shield'
End

#O
Vnum 17633
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 400
Spell 1 'armor'
Spell 2 'shield'
End

#O
Vnum 17632
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 400
Spell 1 'sanctuary'
Spell 2 'haste'
End

#O
Vnum 17633
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 400
Spell 1 'armor'
Spell 2 'shield'
End

#O
Vnum 17632
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 400
Spell 1 'sanctuary'
Spell 2 'haste'
End

#O
Vnum 27
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 3298
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3295
Nest 1
PrevOwner Vans~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 26
Nest 1
PrevOwner Vans~
Damaged 53
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 18012
Enchanted
Nest 1
PrevOwner Vans~
ExtF 83
Cond 0
Wear -1
Lev  26
Cost 750
Affc 'reserved'   1  18  -1   1   1          0
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 2803
Nest 0
PrevOwner Vans~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Vans~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Vans~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Vans~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23110
Nest 0
PrevOwner Vans~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 23112
Nest 0
PrevOwner Vans~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner Vans~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 23109
Nest 0
PrevOwner Vans~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 2390
Enchanted
Nest 0
PrevOwner Vans~
Cond 0
Wear 9
Lev  26
Cost 5800
Affc 'enchant armor'   1  53  -1  -3  17          0
Affc 'reserved'   1  23  -1   2  19          0
Affc 'reserved'   1  23  -1   2   1          0
End

#O
Vnum 18017
Enchanted
Nest 0
PrevOwner Vans~
ExtF 16777281
Cond 0
Wear 5
Lev  26
Cost 850
Affc 'enchant armor'   1  53  -1  -2  17          0
Affc 'reserved'   1  25  -1   1   4          0
Affc 'reserved'   1  25  -1   2  18          0
Affc 'reserved'   1  25  -1   1  19          0
End

#O
Vnum 16721
Nest 0
PrevOwner Vans~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Vans~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 18011
Enchanted
Nest 0
PrevOwner Vans~
ExtF 321
Cond 0
Wear 6
Lev  25
Cost 650
Affc 'enchant armor'   1  53  -1  -8  17          0
Affc 'reserved'   1  18  -1   1  18          0
Affc 'reserved'   1  18  -1   2  19          0
End

#O
Vnum 8500
Nest 0
PrevOwner Vans~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10312
Nest 0
PrevOwner Vans~
Cond 0
Wear 11
Cost 8800
End

#O
Vnum 8048
Nest 0
PrevOwner Vans~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Nike~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 1258
Nest 0
PrevOwner Nike~
Name bag beta Vans~
ShD  a bag made from Vans's hide~
Desc A bag of fine Vans hide catches your eye.  ~
ExtF 16384
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  15
Cost 2250
Val  450 1 -1 90 25
End

#O
Vnum 2513
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 22060
Enchanted
Nest 1
PrevOwner Vans~
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 684
Affc 'reserved'   1  15  -1   2   1          0
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 4435
Nest 1
PrevOwner Vans~
ExtF 1
Cond 0
Wear -1
Cost 2800
Val  6 3 7 8 260
End

#O
Vnum 16018
Nest 0
PrevOwner Private~
Link Vans
ExtF 65
Cond 0
Wear -1
Cost 2200
Val  1 2 12 3 1029
End

#O
Vnum 8118
Nest 0
PrevOwner Vans~
ExtF 16777217
Cond 0
Wear -1
Cost 250
End

#O
Vnum 23124
Nest 0
PrevOwner Vans~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 17678
Nest 0
PrevOwner Vans~
ExtF 65
Cond 0
Wear -1
Cost 0
Val  8 4 5 11 4
End

#O
Vnum 17678
Enchanted
Nest 0
PrevOwner Vans~
ExtF 67
Cond 0
Wear -1
Lev  28
Cost 0
Val  8 4 5 11 8
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'reserved'   1  20  -1  25  13          0
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#END
