#PLAYER
Name Varath~
Id   1350596403
Email (null)~
LogO 1350785593
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1350596403
LstKillDate 1350596403
LstDeathDate 1350596403
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
Deity 0 matook~
Sac  189
Sex  1
Vump  0
Node 0
Cap 0
Created 1350599393
Glad 0 0 0 0 0 0
LastHost 101.160.48.181~
Cla  3
ClaO 3
Levl 8
DLevl 0
Plyd 6764
Not  1349834118 0 0 1344345840 0 0 0 0 0 0
Scro 22
Rank 0
Room 3005
HMV  134 134 125 125 126 126
Gold 1117
Silv 75
Exp  33083
Act  CDEFGHKQR
MHSF R
AfBy V
Comm DGT
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 20
SkiP 18
Save  -5
Alig  1000
Hit   5
SecHit   5
ACs 76 76 76 80
Attr 17 16 18 13 18 10 10 13
AMod 4 1 2 4 2 0 0 0
Pass VaNVa7vMjY1wU~
Titl .~
Pnts 80
TSex 1
LLev 1
HMVP 126 125 126
Cnd  0 32 24 40
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 29 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 9 'enhanced damage'
Sk 1 'kick'
Sk 7 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  21   1   2   2    2097152
Affc 'armor'   0  34   1 -20  17          0
Affc 'bless'   0  35   4  -5  24          0
Affc 'bless'   0  37   4   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 103 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20405
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 20412
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 150
Spell 3 'weaken'
End

#O
Vnum 6645
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6645
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20406
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 20414
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 60
End

#O
Vnum 20415
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#END
