#PLAYER
Name Varin~
Id   934698234
LogO 935945509
Vers 15
Prom <%hhp %mm %vmv> ~
Race human~
Clan warlock~
Outc 0
RufT 374
MatookT 0
Kill 1 4 16
LstK Mason~
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 934698246
Cla  10
Kit summoner~
ClaO 10
Levl 20
Plyd 95350
Rdid 0
Not  935891467 935906303 935891467 935891467 935937394 935891467 935891467 935892259
Scro 22
Rank 0
Room 3170
HMV  173 173 220 365 202 214
Gold 41
Silv 384
Exp  78152
Act  CDFGHQRS
AfBy J
Comm G
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 37
Alig  -1000
ACs 100 100 100 100
Attr 13 19 18 13 13
AMod 0 0 0 0 0
Pass VaHf8bVEBe2Fk~
Titl .          [Red Robe]~
Pnts 79
TSex 1
LLev 17
HMVP 173 365 214
Cnd  0 0 13 20
Alias k kill~
Alias p c 'dust storm'~
Alias o c 'faerie fire'~
Alias / c 'word'~
Alias 1 stand~
Alias 2 pray reanimation~
Alias 3 order all rescue varin~
Alias j order all kill~
Alias 0 c 'summon elemental'~
Alias x kill suicide~
Alias v order all kill slayn~
Sk 1 'asphyxiate'
Sk 75 'bless'
Sk 75 'body of stone'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'chain lightning'
Sk 78 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 78 'curse'
Sk 1 'create node'
Sk 92 'dust storm'
Sk 84 'earthbind'
Sk 1 'earthquake'
Sk 91 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 75 'fly'
Sk 75 'heat metal'
Sk 1 'ice storm'
Sk 75 'infravision'
Sk 1 'irradiate'
Sk 87 'lightning bolt'
Sk 1 'mistform'
Sk 75 'pass door'
Sk 78 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 75 'sanctuary'
Sk 75 'shocking grasp'
Sk 75 'stonefist'
Sk 1 'stone skin'
Sk 75 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 75 'wall of wind'
Sk 1 'water breathing'
Sk 84 'word of recall'
Sk 82 'summon elemental'
Sk 1 'dagger'
Sk 93 'mace'
Sk 88 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'infravision'   0  18  18   0   0        512
End

#O
Vnum 6504
Nest 0
Cond 0
Wear 16
Cost 880
End

#END
