#PLAYER
Name Vashe~
SurN Bastige~
Id   1065642412
Email (null)~
LogO 1311176931
Vers 31
LnD  A Gladiator~
Desc Foulbreath Callak Lrugrewolf Hugh Myagi Anubis Errbold Arathorn Elias Hellguard
~
Prom %h %m %v%c> ~
Race dragon~
Clan loner~
Outc 0
RufT 386
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 6 7 0 7
Steal 16 616 0
LstK Circa~
LstKBy DoomHammer~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1112199709
LstKillDate 1112199717
LstDeathDate 1093441879
LoginsWOKill 4
LoginsWODeath 18
LoginsWOCombat 3
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 269329 huitzilopochtli~
Sac  300
Sex  1
Vump  1
Node 0
Cap 0
Created 1065642518
Glad 0 0 0 0 1 0
LastHost 74.251.225.253~
Cla  6
Kit barbarian~
ClaO 3
Levl 51
DLevl 0
Plyd 462416
Not  1095625399 1093587145 1090426081 1095365355 1094178263 1094745965 1090426081 1090426081 1090426081 1090426081
Scro 22
Rank 0
Room 6405
HMV  1453 1453 446 446 864 869
Gold 1056
Silv 93
Exp  571357
Act  CDGHJKQS
MHSF RSTV
AfBy DHJLPQTU
Comm IS
Disp FIJN
IcgB 0
Icg 0
Wizn W
Pnet ADEF
Pos  8
Trai 23
SkiP 133
Save  -15
Alig  -1000
Hit   31
Dam   38
SecHit   20
SecDam   27
ACs -101 -99 -101 -44
Attr 25 22 22 22 23 11 14 13
AMod 4 4 2 1 2 0 0 0
Pass VaRdGaLyh1R2A~
Titl  the {Rstampede{x~
Pnts 100
TSex 1
LLev 94
HMVP 1378 416 834
Cnd  0 4 44 12
Sk 1 'aid'
Sk 82 'armor'
Sk 1 'bestow holiness'
Sk 84 'bless'
Sk 1 'calm'
Sk 76 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 82 'detect hidden'
Sk 80 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 77 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 62 'farsight'
Sk 96 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 85 'gate'
Sk 1 'holy word'
Sk 90 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 77 'locate object'
Sk 1 'nexus'
Sk 84 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 81 'protection good'
Sk 1 'protection neutral'
Sk 43 'remove curse'
Sk 1 'sacred guardian'
Sk 89 'sanctuary'
Sk 82 'shield'
Sk 84 'stone skin'
Sk 87 'summon'
Sk 75 'teleport'
Sk 84 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'sword'
Sk 100 'backstab'
Sk 100 'barbarian rage'
Sk 100 'bash'
Sk 75 'berserk'
Sk 22 'bite'
Sk 100 'bludgeon'
Sk 100 'dodge'
Sk 100 'endurance'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 98 'weave resistance'
Sk 100 'insanity'
Sk 95 'hand to hand'
Sk 85 'morph'
Sk 100 'parry'
Sk 86 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 94 'hide'
Sk 100 'sneak'
Sk 80 'steal'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 54 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'benedictions'
Gr 'detection'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
Affc 'shield'   0  29   3 -20  17          0
Affc 'bless'   0  39  31   5  18          0
Affc 'bless'   0  35  31  -5  24          0
Affc 'armor'   0  37  22 -20  17          0
Affc 'detect invis'   0  37  29   0   0          8
Affc 'sneak'   0  49  42   0   0      32768
Affc 'pass door'   0  38   1   0   0    1048576
Affc 'sanctuary'   0  39   3   0   0        128
Affc 'morph'   0  51   1   0   0       2048
End

#O
Vnum 2505
Nest 0
PrevOwner Vashe~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 12082
Nest 0
PrevOwner Vashe~
Cond 0
Wear 14
Cost 22334
End

#O
Vnum 20727
Nest 0
PrevOwner Vashe~
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 5914
Nest 0
PrevOwner Vashe~
Cond 0
Wear 6
Cost 4000
End

#O
Vnum 10429
Nest 0
PrevOwner Vashe~
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 5922
Nest 0
PrevOwner Vashe~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5909
Nest 0
PrevOwner Vashe~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 5922
Nest 0
PrevOwner Vashe~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 12079
Nest 0
PrevOwner Vashe~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20801
Nest 0
PrevOwner Vashe~
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 2205
Nest 0
PrevOwner Vashe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12001
Nest 0
PrevOwner Vashe~
ExtF 17448961
Cond 0
Wear 8
Cost 0
End

#O
Vnum 2513
Nest 0
PrevOwner Vashe~
Cond 0
Wear 3
Cost 710
End

#O
Vnum 3049
Nest 1
PrevOwner Vashe~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Vashe~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Vashe~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Vashe~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Vashe~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Vashe~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Vashe~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 1
PrevOwner Vashe~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 27
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 0
Val  51 183 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 0
Val  51 183 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 10415
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 1933
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 23516
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 10450
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 20740
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 10320
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10420
Enchanted
Nest 1
PrevOwner Vashe~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1200
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 22514
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28057
Enchanted
Nest 1
PrevOwner Vashe~
ExtF 524354
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 18150
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22506
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 647
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 5700
Val  1 4 6 1 1536
End

#O
Vnum 5939
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 18105
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 18105
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 12004
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10038
Nest 1
PrevOwner Vashe~
ExtF 0
Cond 0
Wear -1
Cost 1000
Val  40 35 34 125 0
Spell 3 'invisibility'
End

#O
Vnum 12084
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 7777
End

#O
Vnum 18105
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 20839
Enchanted
Nest 1
PrevOwner Vashe~
ExtF 524354
Cond 0
Wear -1
Cost 0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 3019
Nest 1
PrevOwner Vashe~
Name molotov cocktail red~
ShD  a red molotov cocktail~
Desc A small bottle filled with red liquid, and a rag stuffed in the mouth sits here, looking dangerous.~
Cond 0
Wear -1
Cost 0
Val  12 36 0 0 6
End

#O
Vnum 3019
Nest 1
PrevOwner Vashe~
Name molotov cocktail yellow~
ShD  a yellow molotov cocktail~
Desc A small bottle filled with yellow liquid, and a rag stuffed in the mouth sits here, looking dangerous.~
Cond 0
Wear -1
Cost 0
Val  12 36 0 0 36
End

#O
Vnum 3049
Nest 1
PrevOwner Vashe~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  18
Cost 0
Val  51 230 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 8504
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8504
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 22506
Enchanted
Nest 1
PrevOwner Vashe~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 600
Val  1 10 4 38 4
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   0  53  -1  12  18          0
End

#O
Vnum 2423
Enchanted
Nest 1
PrevOwner Vashe~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 2200
Val  6 5 8 26 1032
Affc 'reserved'   1  49  -1  10  12          0
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 10440
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 8500
Val  52 10 9 161 0
Spell 3 'remove curse'
End

#O
Vnum 10038
Nest 1
PrevOwner Vashe~
ExtF 0
Cond 0
Wear -1
Cost 1000
Spell 3 'invisibility'
End

#O
Vnum 8517
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12081
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2205
Enchanted
Nest 1
PrevOwner Vashe~
ExtF 66
Cond 0
Wear -1
Cost 0
Val  6 2 20 7 292
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 6404
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 11600
End

#O
Vnum 12085
Nest 0
PrevOwner Vashe~
Cond 0
Wear 7
Cost 8765
End

#O
Vnum 8500
Nest 0
PrevOwner Vashe~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10454
Nest 0
PrevOwner Vashe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5937
Nest 0
PrevOwner Vashe~
ExtF 134217728
Wt   48
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 22504
Nest 0
PrevOwner Vashe~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12086
Nest 0
PrevOwner Vashe~
Cond 0
Wear 11
Cost 12345
End

#O
Vnum 2405
Nest 0
PrevOwner Vashe~
ExtF 17694977
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6404
Nest 0
PrevOwner Vashe~
Cond 0
Wear 12
Cost 11600
End

#O
Vnum 8500
Nest 0
PrevOwner Myrkuul~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10309
Nest 0
PrevOwner Vashe~
Cond 0
Wear -1
Cost 6011
End

#O
Vnum 16700
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16018
Enchanted
Nest 1
PrevOwner Vashe~
ExtF 66
Stolen 904
Cond 0
Wear -1
Lev  36
Cost 2200
Affc 'enchant weapon'   1  52  -1   8  19          0
Affc 'enchant weapon'   1  52  -1   9  18          0
End

#O
Vnum 8503
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20738
Enchanted
Nest 1
PrevOwner Vashe~
ExtF 17039426
Cond 0
Wear -1
Lev  50
Cost 4850
Affc 'enchant weapon'   1  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 9573
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vashe~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 12010
Nest 0
PrevOwner Vashe~
ExtF 1196065
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Vashe~
ExtF 67
Cond 0
Wear 16
Cost 0
Val  6 2 20 7 45
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 10454
Nest 0
PrevOwner Deceased~
ExtF 262208
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20009
Nest 0
PrevOwner Memnarch~
Cond 0
Wear 13
Cost 100000
End

#O
Vnum 3050
Nest 0
PrevOwner Vashe~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Stolen 19
Cond 0
Wear 17
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 8503
Nest 0
PrevOwner Vashe~
Cond 0
Wear -1
Cost 5000
End

#END
