#PLAYER
Name Vastrox~
Id   963356036
Email (null)~
LogO 1018228123
Vers 31
Prom <%hhp %mm %vmv> ~
Race human~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy Braxen~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1017839902
LstKillDate 1017839902
LstDeathDate 1017839902
LoginsWOKill 2
LoginsWODeath 2
LoginsWOCombat 2
Bnty 0
Deity 236932 hermes~
DeityT -9 hermes~
Sac  1
Sex  1
Vump  0
Node 0
Cap 0
Created 963356065
Glad 0 0 0 0 0 0
LastHost sdn-ap-006tnnashP1677.dialsprint.net~
Cla  14
ClaO 3
Levl 34
DLevl 0
Plyd 312396
Not  0 968314923 0 964489288 958744201 0 0 967645626 0 0
Scro 22
Rank 1
Room 31501
HMV  787 787 244 244 288 288
Gold 277
Silv 1090
Exp  34238
Act  CDEFGHJQ
Comm GR
Disp CFGJ
IcgB 0
Icg 0
Pos  5
Trai 11
SkiP 7
Save  -1
Alig  -1000
Hit   4
Dam   14
SecHit   8
SecDam   15
ACs 12 12 12 66
Wimp  100
Attr 21 18 18 18 18 13 13 13
AMod 2 0 0 4 2 0 0 0
Pass Vau1O8mCNf0DY~
Titl  the lord of chillitown~
Pnts 32
TSex 1
LLev 81
HMVP 777 234 273
Cnd  0 0 0 0
Sk 61 'famine'
Sk 63 'feast'
Sk 1 'fly'
Sk 63 'gate'
Sk 1 'honor guard'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 100 'sword'
Sk 21 'bite'
Sk 1 'dual wield'
Sk 73 'morph'
Sk 82 'parry'
Sk 61 'scan'
Sk 86 'second attack'
Sk 11 'fast healing'
Sk 18 'haggle'
Sk 7 'hide'
Sk 64 'scrolls'
Sk 1 'staves'
Sk 13 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 17655
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 12
Cost 4000
End

#O
Vnum 17656
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 8
Cost 4000
End

#O
Vnum 17658
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 7
Cost 4000
End

#O
Vnum 2331
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 17
Cost 930
Spell 3 'cure light'
End

#O
Vnum 2803
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2309
Nest 0
PrevOwner Jacob~
Cond 0
Wear 19
Cost 3500
End

#O
Vnum 9207
Nest 0
PrevOwner Jacob~
Cond 0
Wear 16
Cost 2200
End

#O
Vnum 17654
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 6
Cost 4000
End

#O
Vnum 23112
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 22933
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 5
Cost 5000
End

#O
Vnum 4434
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 17666
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 2505
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2390
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 9208
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 1508
Nest 0
PrevOwner Vastrox~
Cond 0
Wear 2
Cost 270
End

#O
Vnum 5738
Nest 0
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 304
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5729
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 1100
Spell 1 'giant strength'
End

#O
Vnum 5729
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 1100
Spell 1 'giant strength'
End

#O
Vnum 3288
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 720
Spell 1 'bless'
Spell 2 'protection evil'
Spell 3 'remove curse'
End

#O
Vnum 5730
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Time 1
Cost 1200
Spell 1 'create spring'
End

#O
Vnum 5730
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Time 177
Cost 1200
Spell 1 'create spring'
End

#O
Vnum 9574
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 200
Spell 1 'detect evil'
Spell 2 'refresh'
End

#O
Vnum 9570
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 270
Spell 1 'sleep'
End

#O
Vnum 3292
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3281
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3289
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 200
Spell 1 'armor'
End

#O
Vnum 3292
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2281
Nest 0
PrevOwner Vector~
Cond 0
Wear 10
Cost 1590
End

#O
Vnum 23124
Nest 0
PrevOwner Artemis~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 640
Val  0 0 386 0 0
End

#O
Vnum 8517
Nest 0
PrevOwner IceBreaker~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 0
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 21
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 21
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17631
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 21
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23133
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 10326
Nest 0
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3039
Nest 1
PrevOwner Vastrox~
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#END
