#PLAYER
Name Vault~
SurN Extreme~
Id   1053351484
Email (null)~
LogO 1080315816
Vers 31
Prom |%h %m %v| |{R%a{g| |{W%r{g| |{C%e{g| |{B%Xxp{g| > ~
Race rockbiter~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1053351484
LstKillDate 1053351484
LstDeathDate 1053351484
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1053351523
Glad 0 0 0 0 0 0
LastHost ee113.ee.und.ac.za~
Cla  14
ClaO 3
Levl 9
DLevl 0
Plyd 27618
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  219 219 134 134 116 116
Gold 133
Silv 3774
Exp  112430
Act  CDEFGHKQ
MHSF R
Comm DGIRc
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 8
Trai 1
SkiP 7
Save  -6
Alig  1000
Hit   11
Dam   7
SecHit   5
SecDam   1
ACs 69 70 71 88
Wimp  20
Attr 24 16 19 10 23 10 17 12
AMod 1 0 2 0 4 0 0 0
Pass VaK5W3Ss2DCK6~
Titl  the confused~
Pnts 99
TSex 1
LLev 6
HMVP 204 129 116
Cnd  0 12 48 32
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 87 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 58 'enhanced damage'
Sk 43 'parry'
Sk 1 'rescue'
Sk 69 'shield block'
Sk 50 'scan'
Sk 56 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'transportation'
Affc 'bless'   0  42  45  -5  24          0
Affc 'bless'   0  44  45   5  18          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5707
Nest 0
PrevOwner McBlade~
Cond 0
Wear 5
Cost 500
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20415
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 10
End

#O
Vnum 20405
Nest 0
PrevOwner Vault~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4439
Nest 0
PrevOwner Enchunt~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3365
Nest 0
PrevOwner Vault~
Cond 0
Wear 0
Cost 640
Val  0 0 343 0 0
End

#O
Vnum 2503
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 168
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3021
Enchanted
Nest 0
PrevOwner Vault~
ExtF 66
Stolen 26
Cond 0
Wear 16
Lev  6
Cost 207
Affc 'enchant weapon'   1  52  -1   6  19          0
Affc 'enchant weapon'   0  52  -1   6  18          0
End

#O
Vnum 16729
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 17666
Nest 0
PrevOwner Lianna~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 3726
Nest 0
PrevOwner Vault~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 20415
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 20414
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 20406
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20413
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 85
End

#O
Vnum 20412
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 150
Spell 3 'weaken'
End

#O
Vnum 20418
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 150
Spell 3 'lightning bolt'
End

#O
Vnum 20417
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Time 431
Cost 30
Spell 1 'armor'
Spell 2 'faerie fire'
End

#O
Vnum 20409
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20404
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 3357
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3355
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3365
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3362
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3353
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 16729
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3138
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 16729
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 16729
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3724
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20411
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 150
End

#O
Vnum 5232
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3073
Nest 1
PrevOwner Vault~
Cond 0
Wear -1
Cost 420
End

#END
