#PLAYER
Name Velanari~
Id   990513143
Email (null)~
LogO 991423552
Vers 27
Desc Blood Brother of Eiyen. Second Twin of the Elven Valley.
~
Prom <%hhp %mm %vmv {W%X{xxp> ~
Race half-elf~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 2 0
Steal 0 0 0 0
LstK no one~
LstKBy Jacob~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 990513180
Glad 0 0 0 0 0 0
LastHost 196.30.36.164~
Cla  8
ClaO 2
Levl 27
DLevl 0
Plyd 195071
Not  991238250 0 0 0 0 990956439 0 991144313 0
Scro 22
Rank 0
Room 3001
HMV  458 458 255 255 116 233
Gold 40
Silv 166
Exp  227840
Act  CDEFGHKMQ
AfBy J
Comm GLR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 67
SkiP 23
Alig  -1000
Hit   17
Dam   24
SecHit   14
SecDam   21
ACs 26 26 26 54
Wimp  30
Attr 17 20 18 21 16
AMod 2 0 0 2 1
Pass VeEbcv0bmNLeM~
Titl  Al'avere.~
Pnts 100
TSex 1
LLev 52
HMVP 447 255 233
Cnd  0 0 0 0
Alias f flee~
Alias thin emote 's lips thin into a small smile.~
Alias twirl emote twirls a dagger between his fingers as he patiently waits.~
Alias b backstab~
Alias sn sneak~
Alias q hide~
Alias g garotte~
Alias z wear wire~
Alias i cast invisibility~
Alias - c 'detect hidden'~
Alias = c 'detect invis'~
Alias x wear tooth~
Alias p peek~
Alias o scan~
Alias 0 c 'protection evil'~
Sk 88 'armor'
Sk 1 'blur'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 80 'detect hidden'
Sk 80 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'gate'
Sk 78 'identify'
Sk 100 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 82 'locate object'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 78 'protection evil'
Sk 84 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 97 'word of recall'
Sk 100 'dagger'
Sk 94 'backstab'
Sk 100 'dodge'
Sk 88 'enhanced damage'
Sk 78 'envenom'
Sk 79 'garotte'
Sk 97 'parry'
Sk 94 'shield block'
Sk 100 'scan'
Sk 99 'second attack'
Sk 78 'third attack'
Sk 83 'fast healing'
Sk 83 'hide'
Sk 100 'peek'
Sk 100 'sneak'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 90 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'detection'
Gr 'illusion'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 8510
Nest 0
PrevOwner Velanari~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 1972
Nest 0
PrevOwner Velanari~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Velanari~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Velanari~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 2505
Nest 0
PrevOwner Velanari~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Velanari~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 20701
Nest 0
PrevOwner Velanari~
Cond 0
Wear 0
Cost 200
End

#O
Vnum 23106
Nest 0
PrevOwner Velanari~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Velanari~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Velanari~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Velanari~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Velanari~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Velanari~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Velanari~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 2276
Enchanted
Nest 0
PrevOwner Velanari~
ExtF 65
Cond 0
Wear 12
Lev  20
Cost 1910
Affc 'reserved'   1  16  -1  10  13          0
Affc 'reserved'   1  16  -1   1   1          0
Affc 'enchant armor'   1  53  -1  -7  17          0
End

#O
Vnum 1395
Nest 0
PrevOwner Velanari~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner Velanari~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 4438
Nest 0
PrevOwner Velanari~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8500
Nest 0
PrevOwner Velanari~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2242
Nest 0
PrevOwner Velanari~
Cond 0
Wear 11
Cost 3900
End

#O
Vnum 8500
Nest 0
PrevOwner Velanari~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner Velanari~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner Velanari~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner Velanari~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner Velanari~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2918
Enchanted
Nest 0
PrevOwner Velanari~
ExtF 64
Cond 0
Wear 16
Lev  15
Cost 1800
Affc 'enchant weapon'   1  54  -1   3  19          0
Affc 'enchant weapon'   0  54  -1   3  18          0
End

#END
