#PLAYER
Name Venim~
Id   993352239
Email (null)~
LogO 1078702700
Vers 31
Prom {D%t %r %e %S%c%g/%s/%n/%w %X%c%h %m %v> ~
Race dragon~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 1 0 2
Steal 0 0 0
LstK Connery~
LstKBy Gregory~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1025458855
LstKillDate 1030904665
LstDeathDate 1035524802
LoginsWOKill 22
LoginsWODeath 7
LoginsWOCombat 27
Bnty 0
Deity 117699 hermes~
DeityT -2101 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 993352519
Glad 0 0 0 0 0 0
LastHost ACC2B512.ipt.aol.com~
Cla  3
Kit ranger~
ClaO 3
Levl 35
DLevl 0
Plyd 142304
Not  1078469497 1078183873 0 1078553980 1076291926 1078435860 0 1064335822 0 1077055791
Scro 0
Rank 0
Room 4071
HMV  1034 1034 308 308 439 443
Gold 62
Silv 480
Exp  112576
Act  DEFGHJKQRS
MHSF R
AfBy CJT
Comm GL
Disp FIJ
IcgB 0
Icg 0
Pnet ABCDFG
Pos  8
Prac 16
Save  -3
Alig  1000
Hit   25
Dam   41
SecHit   16
SecDam   35
ACs 32 32 32 88
Attr 22 20 20 21 23 20 20 16
AMod 4 0 4 3 2 0 0 0
Pass VecU.L8IGZUl6~
Titl .~
Pnts 63
TSex 1
LLev 36
HMVP 1004 315 443
Cnd  0 0 0 0
Alias k kill~
Alias b bash~
Alias / pray recall~
Alias xx pray trans~
Alias j kick~
Alias whoc who clan 27 43~
Alias gg c gate nanny~
Spz 'sword'
Sk 1 'famine'
Sk 75 'feast'
Sk 1 'fly'
Sk 75 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 75 'teleport'
Sk 75 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'sword'
Sk 79 'bash'
Sk 75 'berserk'
Sk 77 'bite'
Sk 89 'cleave'
Sk 89 'dodge'
Sk 79 'dual wield'
Sk 80 'enhanced critical'
Sk 100 'enhanced damage'
Sk 22 'hand to hand'
Sk 79 'kick'
Sk 75 'morph'
Sk 86 'parry'
Sk 75 'shield block'
Sk 78 'scan'
Sk 80 'second attack'
Sk 82 'third attack'
Sk 11 'scrolls'
Sk 11 'staves'
Sk 11 'wands'
Sk 56 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 17648
Nest 0
PrevOwner Gregory~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 1344
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8517
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22932
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 950
End

#O
Vnum 9103
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22932
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 950
End

#O
Vnum 1100
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9573
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 22932
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 950
End

#O
Vnum 2803
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 6646
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Time 577
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Time 279
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Time 551
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 8510
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 9573
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 4050
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Time 646
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 4050
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Time 616
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 4050
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Time 351
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 4050
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Time 723
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 6646
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Time 458
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 4050
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Time 532
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 3092
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 6646
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Time 930
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6646
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Time 569
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 1335
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5706
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23138
Nest 0
PrevOwner Venim~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Venim~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 1395
Nest 0
PrevOwner Venim~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 8509
Nest 0
PrevOwner Venim~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2390
Nest 0
PrevOwner Venim~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2505
Nest 0
PrevOwner Venim~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Venim~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8500
Nest 0
PrevOwner Venim~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3000
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 75
Val  300 252 0 0 0
End

#O
Vnum 8503
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner Venim~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3428
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 17005
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Time 407
Cost 120
Spell 1 'cure poison'
Spell 2 'protection evil'
End

#O
Vnum 8504
Nest 1
PrevOwner Venim~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 9302
Nest 0
PrevOwner Venim~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 9321
Nest 0
PrevOwner Venim~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 2301
Nest 0
PrevOwner Venim~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 2510
Nest 0
PrevOwner Venim~
Cond 0
Wear 12
Cost 4200
End

#O
Vnum 23109
Nest 0
PrevOwner Venim~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 15202
Nest 0
PrevOwner Venim~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner Venim~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 9207
Nest 0
PrevOwner Venim~
Cond 0
Wear 19
Cost 2200
End

#O
Vnum 1604
Enchanted
Nest 0
PrevOwner Venim~
ExtF 67
Cond 0
Wear 16
Lev  18
Cost 910
Val  1 2 6 3 1024
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 645
Nest 0
PrevOwner Venim~
Cond 0
Wear 11
Cost 6000
End

#O
Vnum 911
Nest 0
PrevOwner Venim~
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 911
Nest 0
PrevOwner Venim~
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 7222
Nest 0
PrevOwner Venim~
Cond 0
Wear 8
Cost 10100
End

#O
Vnum 6621
Nest 0
PrevOwner Venim~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 4050
Nest 0
PrevOwner Venim~
Cond 0
Wear -1
Time 751
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 4050
Nest 0
PrevOwner Venim~
Cond 0
Wear -1
Time 785
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 9573
Nest 0
PrevOwner Venim~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 614
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 4050
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 729
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#END
