#PLAYER
Name Venkman~
Id   959582032
Email (null)~
LogO 959899932
Vers 23
Prom <%h/%Hhp %m/%Mmp %vmv %Xnext %e> ~
Race human~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 megena~
Sac  113
Sex  1
Vump  0
Node 0
Cap 0
Created 959582063
Glad 0 0 0 0
LastHost client-151-201-27-252.brads.net 1037~
Cla  6
ClaO 2
Levl 4
DLevl 0
Plyd 4177
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  57 57 110 110 69 109
Gold 46
Silv 887
Exp  28777
Act  CDEFGHQ
Comm DGIc
Disp BFJ
IcgB 0
Icg 0
Pos  4
Prac 14
Trai 1
SkiP 4
Save  -1
Alig  1000
Hit   1
ACs 88 86 86 99
Attr 12 14 17 14 17
AMod 2 -1 1 2 1
Pass VeuaK1jwutdsQ~
Titl , let me guess.  Gozer worshipers?~
Pnts 93
TSex 1
LLev 0
HMVP 57 110 109
Cnd  0 0 12 12
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 80 'dagger'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'dirt kicking'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 133 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear -1
Cost 210
End

#O
Vnum 3703
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 181 0 0
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3711
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3707
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#END
