#PLAYER
Name Verbatim~
SurN Iblis~
Id   1098754859
Email (null)~
LogO 1098814997
Vers 31
Prom %h %m %v%c> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1098754859
LstKillDate 1098754859
LstDeathDate 1098754859
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 1098754888
Glad 0 0 0 0 0 0
LastHost pool-141-158-220-124.alt.east.verizon.net~
Cla  5
ClaO 3
Levl 25
DLevl 0
Plyd 19259
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  403 403 237 237 181 181
Gold 1567
Silv 2113
Exp  126668
Act  CDEFGHK
MHSF R
AfBy T
Comm DGIRT
Disp FGIJN
IcgB 0
Icg 0
Pos  4
Prac 26
SkiP 84
Save  -13
Alig  1000
Hit   8
Dam   2
SecHit   5
SecDam   2
ACs 58 61 57 100
Wimp  20
Attr 23 20 21 17 22 10 11 18
AMod 4 4 6 0 2 0 0 0
Pass VeDcTw/KH1f/c~
Titl  the confused~
Pnts 82
TSex 1
LLev 5
HMVP 364 232 181
Cnd  0 0 32 8
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 75 'cure blindness'
Sk 78 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 77 'cure poison'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'feast'
Sk 1 'fireproof'
Sk 1 'frenzy'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'mass healing'
Sk 81 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 86 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 95 'mace'
Sk 86 'sword'
Sk 83 'dodge'
Sk 76 'enhanced critical'
Sk 98 'enhanced damage'
Sk 67 'hand to hand'
Sk 100 'kick'
Sk 80 'parry'
Sk 79 'shield block'
Sk 50 'scan'
Sk 81 'second attack'
Sk 77 'third attack'
Sk 67 'fast healing'
Sk 67 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Gr 'protective'
Affc 'bless'   0  36  31  -5  24          0
Affc 'bless'   0  37  31   5  18          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9224
Nest 1
PrevOwner Verbatim~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 4440
Nest 0
PrevOwner Chewik~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Chewik~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Chewik~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 9224
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 6621
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 780
End

#O
Vnum 1100
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9201
Nest 0
PrevOwner Flowergurl~
Cond 0
Wear 1
Cost 1140
End

#O
Vnum 623
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear 7
Cost 1280
End

#O
Vnum 624
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 625
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear 9
Cost 1280
End

#O
Vnum 626
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear 10
Cost 1280
End

#O
Vnum 627
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 22934
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear 6
Cost 2300
End

#O
Vnum 22935
Nest 0
PrevOwner Vampboodrum~
Cond 0
Wear 14
Cost 1300
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 10329
Nest 0
PrevOwner Verbatim~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 8508
Nest 0
PrevOwner Porin~
Cond 0
Wear 17
Cost 1300
End

#O
Vnum 5933
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2005
Nest 0
PrevOwner Verbatim~
Stolen 57
Cond 0
Wear 16
Cost 3400
End

#END
