#PLAYER
Name Vespyr~
SurN Promontory~
Id   1087924845
Email (null)~
LogO 1087926703
Vers 31
Prom %h %m %v%c> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1087924845
LstKillDate 1087924845
LstDeathDate 1087924845
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  260
Sex  1
Vump  0
Node 0
Cap 0
Created 1087924869
Glad 0 0 0 0 0 0
LastHost 12.149.115.194~
Cla  6
ClaO 3
Levl 2
DLevl 0
Plyd 1625
Not  0 0 0 0 0 0 0 0 0 0
Scro 98
Rank 0
Room 3001
HMV  22 50 100 104 41 108
Gold 21
Silv 23
Exp  51693
Act  CDEFGHKQ
MHSF R
AfBy V
Comm DGIT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 8
Save  -1
Alig  -750
Dam   2
SecDam   2
ACs 75 75 75 79
Attr 22 12 15 10 22 11 21 13
AMod 4 1 5 4 1 0 2 0
Pass Ve7fmwjbzvhuw~
Titl  {x~
Pnts 120
TSex 1
LLev 0
HMVP 40 104 108
Cnd  0 0 48 11
Alias k murder~
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  46   6   4   2    2097152
Affc 'giant strength'   0  46  29   4   1          0
Affc 'shield'   0  42  24 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 167 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3716
Nest 0
PrevOwner Vespyr~
Cond 0
Wear 0
Cost 0
Val  0 0 170 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Vespyr~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner Vespyr~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner Vespyr~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Vespyr~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 0
PrevOwner Vespyr~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Vespyr~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Vespyr~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Vespyr~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Vespyr~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Vespyr~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12063
Nest 0
PrevOwner Patat~
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 4440
Nest 0
PrevOwner Patat~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Patat~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Patat~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 5942
Nest 0
PrevOwner Patat~
Cond 0
Wear 16
Cost 4000
End

#O
Vnum 8309
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 5726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 16
End

#O
Vnum 5726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 16
End

#O
Vnum 5726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 16
End

#O
Vnum 5726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 16
End

#O
Vnum 5726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 16
End

#O
Vnum 5726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 16
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#END
