#PLAYER
Name Vexorg~
Id   993800147
Email (null)~
LogO 1116796202
Vers 31
Desc A short humanoid runs around wildly screaming his head off. The large axe he is flailing around seems to be targeting everyones kneecaps. He notices you staring, shouts out an obscene dwarven insult and lunges at you teeth gnashing.

Just as he is about to reach you he drops his axe, and lunges at your groin with his teeth. Run now before you lose the ability to have children.


~
Prom <%hhp %mm %vmv %ggold %ssilver %e %r %Xxp> ~
Race dwarf~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1011351646
LstKillDate 1011351646
LstDeathDate 1011351646
LoginsWOKill 6
LoginsWODeath 6
LoginsWOCombat 6
Bnty 21
Deity 9350 almighty~
DeityT -62 almighty~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 993800168
Glad 0 0 0 0 0 0
LastHost c2-173-1.dbn.dial.mweb.co.za~
Cla  3
ClaO 3
Levl 30
DLevl 0
Plyd 89550
Not  0 1116143659 0 1115818884 1003606904 1116540540 0 1116222987 0 0
Scro 22
Rank 2
Room 31806
HMV  664 729 239 239 212 212
Gold 76
Silv 74
Exp  245334
Act  CDEFGHKQS
MHSF RU
AfBy JNT
Comm GIR
Disp BCFGIJ
IcgB 0
Icg 0
Pos  8
Prac 17
SkiP 16
Save  -6
Alig  1000
Hit   19
Dam   19
SecHit   16
SecDam   19
ACs -37 -37 -37 59
Wimp  20
Attr 21 16 19 16 21 17 20 13
AMod 5 -1 -2 3 4 0 0 0
Pass VeqGnd.6yCUA6~
Titl  slayer of cats and destroyer of persian rugs~
Pnts 100
TSex 1
LLev 23
HMVP 689 239 212
Cnd  0 0 23 23
Alias k kill~
Alias / pray recall~
Alias 1 bash~
Alias 2 where~
Alias 3 disarm~
Sk 75 'annointment'
Sk 76 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 49 'fireproof'
Sk 67 'fly'
Sk 73 'gate'
Sk 68 'giant strength'
Sk 73 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 67 'protection evil'
Sk 73 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 73 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 70 'word of recall'
Sk 88 'axe'
Sk 49 'dagger'
Sk 25 'flail'
Sk 33 'mace'
Sk 25 'polearm'
Sk 43 'spear'
Sk 100 'sword'
Sk 13 'whip'
Sk 71 'bash'
Sk 74 'berserk'
Sk 82 'cleave'
Sk 75 'disarm'
Sk 85 'dodge'
Sk 66 'enhanced critical'
Sk 100 'enhanced damage'
Sk 50 'hand to hand'
Sk 94 'parry'
Sk 1 'rescue'
Sk 80 'shield block'
Sk 75 'scan'
Sk 94 'second attack'
Sk 72 'third attack'
Sk 73 'sharpen'
Sk 65 'sneak'
Sk 13 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 74 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'fly'   0  21  12   0   0     524288
Affc 'protection evil'   0  21   6  -1  24       8192
Affc 'bless'   0  40  33  -5  24          0
Affc 'bless'   0  39  33   5  18          0
Affc 'armor'   0  19   1 -20  17          0
End

#O
Vnum 1100
Nest 0
PrevOwner Aeon~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Pogonip~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Pogonip~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 1395
Nest 0
PrevOwner Matteo~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2510
Nest 0
PrevOwner Mickey~
Cond 0
Wear 12
Cost 4200
End

#O
Vnum 2803
Nest 0
PrevOwner Pogonip~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Pogonip~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Pogonip~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Pogonip~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23106
Nest 0
PrevOwner Pogonip~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Pogonip~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Pogonip~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Matteo~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Pogonip~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Pogonip~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 1395
Nest 0
PrevOwner Pogonip~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 5109
Nest 0
PrevOwner Vexorg~
Cond 0
Wear 9
Cost 3600
End

#O
Vnum 8048
Nest 0
PrevOwner Pogonip~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 104
Nest 0
PrevOwner Vexorg~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5111
Nest 0
PrevOwner Vexorg~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 4438
Nest 0
PrevOwner Vexorg~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Vexorg~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Vexorg~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8508
Nest 0
PrevOwner Vexorg~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 3051
Nest 0
PrevOwner Vexorg~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 4433
Nest 0
PrevOwner Vexorg~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Vexorg~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 0
PrevOwner Vexorg~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 0
PrevOwner Vexorg~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8045
Nest 0
PrevOwner Pogonip~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 23111
Nest 0
PrevOwner Vexorg~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1320
End

#O
Vnum 8015
Enchanted
Nest 0
PrevOwner Watake~
ExtF 67
Cond 0
Wear -1
Lev  25
Cost 750
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 15201
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8502
Nest 0
PrevOwner Vexorg~
ExtF 257
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 9302
Nest 0
PrevOwner Vexorg~
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 5105
Nest 0
PrevOwner Vexorg~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 18901
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
Spell 3 'bless'
End

#O
Vnum 18922
Nest 0
PrevOwner Vexorg~
Cond 0
Wear -1
Cost 3800
End

#O
Vnum 8308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18908
Nest 0
PrevOwner Vexorg~
Cond 0
Wear 6
Cost 4800
End

#O
Vnum 3365
Nest 0
PrevOwner Crunk~
Cond 0
Wear -1
Cost 640
Val  0 0 498 0 0
End

#O
Vnum 18907
Nest 0
PrevOwner Vexorg~
Cond 0
Wear 5
Cost 4000
End

#O
Vnum 8308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 9220
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 9220
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 9220
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 9220
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 9230
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 64
End

#O
Vnum 9228
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 9203
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 9204
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 9217
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
Spell 3 'earthquake'
End

#O
Vnum 9217
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
Spell 3 'earthquake'
End

#O
Vnum 9215
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3900
Spell 3 'fireball'
End

#O
Vnum 9217
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
Spell 3 'earthquake'
End

#O
Vnum 9226
Nest 0
PrevOwner Vexorg~
Stolen 22
Cond 0
Wear -1
Cost 220
End

#O
Vnum 9207
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 9208
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 9219
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1420
Spell 3 'lightning bolt'
End

#O
Vnum 9218
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 12600
Spell 3 'gas breath'
End

#O
Vnum 16718
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 31801
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 31801
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 18903
Nest 0
PrevOwner Vexorg~
Stolen 48
Cond 0
Wear 16
Cost 4250
End

#END
