#PLAYER
Name Viashad~
SurN Imbiol~
Id   998884822
Email (null)~
LogO 1050672404
Vers 31
Prom <%hhp %mm %vmv %a %X> ~
Race volare~
Clan posse~
Outc 0
RufT 258
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
LstK Grahf~
LstKBy Candyman~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1023926077
LstKillDate 1012323019
LstDeathDate 1023926112
LoginsWOKill 6
LoginsWODeath 4
LoginsWOCombat 3
Bnty 0
Deity 34464 huitzilopochtli~
DeityT -181 almighty~
Sac  263
Sex  1
Vump  0
Node 0
Cap 0
Created 1000692058
Glad 0 0 0 0 0 0
LastHost 141.151.229.132~
Cla  7
Kit spirit caller~
ClaO 1
Levl 39
DLevl 0
Plyd 182043
Not  1034706174 1034706174 1034706174 1034706174 1034706174 1034706174 1034706174 1050671624 1034706174 1034706174
Scro 22
Rank 0
Room 31603
HMV  656 656 580 580 249 249
Gold 307
Silv 28
Exp  312568
Act  CDFGMQRS
MHSF AR
AfBy JT
Comm GJLR
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 15
Trai 10
SkiP 5
Alig  -1000
Hit   14
Dam   20
SecHit   14
SecDam   20
ACs 40 40 40 60
Wimp  50
Attr 17 20 21 18 18 13 13 13
AMod 2 0 0 5 1 0 0 0
Pass Re4XQq/BsiO1k~
Titl , Caller of the Spirits.~
Pnts 100
TSex 1
LLev 1
HMVP 636 580 249
Cnd  0 6 27 27
Alias k kill~
Sk 78 'acid blast'
Sk 1 'aid'
OldSk 75 'annointment'
Sk 77 'armor'
OldSk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 91 'blindness'
Sk 1 'blur'
Sk 75 'body weaponry'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 87 'cancellation'
OldSk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 77 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 75 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 75 'create spring'
Sk 1 'create water'
Sk 1 'cuffs of justice'
Sk 77 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 1 'cure serious'
Sk 78 'curse'
Sk 75 'demonfire'
Sk 1 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 78 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel evil'
Sk 75 'dispel good'
Sk 77 'dispel magic'
OldSk 1 'dispel magic'
Sk 75 'earthquake'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 75 'famine'
Sk 76 'farsight'
Sk 76 'feast'
Sk 1 'feeblemind'
Sk 75 'fireball'
Sk 75 'fireproof'
OldSk 75 'fireproof'
Sk 75 'flamestrike'
Sk 75 'floating disc'
Sk 77 'fly'
OldSk 64 'fly'
Sk 1 'forget'
Sk 88 'frenzy'
Sk 1 'fumble'
Sk 78 'gate'
OldSk 75 'gate'
Sk 88 'giant strength'
OldSk 75 'giant strength'
Sk 75 'harm'
Sk 84 'haste'
OldSk 75 'haste'
Sk 85 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 75 'identify'
Sk 75 'infravision'
OldSk 1 'infravision'
Sk 88 'invisibility'
Sk 1 'knock'
OldSk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lay on hands'
Sk 78 'lightning bolt'
Sk 75 'locate object'
Sk 78 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 75 'mirror image'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 75 'orb of awakening'
Sk 75 'orb of surprise'
Sk 75 'orb of touch'
Sk 75 'orb of turning'
Sk 75 'pass door'
OldSk 1 'pass door'
Sk 75 'plague'
Sk 77 'poison'
Sk 75 'portal'
OldSk 1 'portal'
Sk 78 'protection evil'
OldSk 71 'protection evil'
Sk 1 'protection good'
OldSk 1 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
Sk 75 'psionic blast'
Sk 78 'ray of truth'
Sk 75 'refresh'
OldSk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 80 'sanctuary'
OldSk 1 'sanctuary'
Sk 75 'shield'
OldSk 1 'shield'
Sk 75 'shocking grasp'
Sk 77 'sleep'
Sk 80 'slow'
Sk 75 'spirit of bear'
Sk 78 'spirit of boar'
Sk 75 'spirit of cat'
Sk 75 'spirit of owl'
Sk 75 'spirit of wolf'
Sk 1 'stone skin'
OldSk 1 'stone skin'
Sk 79 'summon'
OldSk 1 'summon'
Sk 75 'teleport'
OldSk 1 'teleport'
Sk 78 'tower of iron will'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 75 'weaken'
Sk 88 'word of recall'
OldSk 79 'word of recall'
Sk 75 'animate dead'
Sk 82 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 78 'make bag'
Sk 75 'turn undead'
Sk 81 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 75 'flail'
Sk 87 'mace'
OldSk 87 'mace'
OldSk 100 'sword'
OldSk 88 'throw'
OldSk 52 'bash'
OldSk 75 'berserk'
OldSk 100 'daetok'
OldSk 77 'dirt kicking'
OldSk 75 'disarm'
Sk 95 'dodge'
OldSk 85 'dodge'
OldSk 88 'hand to hand'
OldSk 75 'kick'
OldSk 83 'parry'
Sk 75 'shield block'
Sk 91 'scan'
OldSk 62 'scan'
OldSk 86 'second attack'
OldSk 86 'third attack'
Sk 96 'meditation'
OldSk 75 'sneak'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 57 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'clericdruid default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'spiritcaller'
End

#O
Vnum 8309
Nest 0
PrevOwner Viashad~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 23110
Nest 0
PrevOwner Viashad~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 8045
Nest 0
PrevOwner Viashad~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8509
Nest 0
PrevOwner Viashad~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Viashad~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Viashad~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1395
Nest 0
PrevOwner Viashad~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 8048
Nest 0
PrevOwner Viashad~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 2505
Nest 0
PrevOwner Viashad~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5937
Nest 0
PrevOwner Viashad~
Cond 0
Wear 9
Cost 4000
End

#O
Vnum 2505
Nest 0
PrevOwner Viashad~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 23109
Nest 0
PrevOwner Maxi~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Maxi~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Maxi~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23106
Nest 0
PrevOwner Maxi~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Maxi~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#END
