#PLAYER
Name Vicar~
SurN Parson~
Id   1015998783
Email (null)~
LogO 1016000372
Vers 31
Prom [%e %h/%HH %m/%MM %n/%N %v(%S)$%g.%s %a %w/%WW %X] ~
Race half-elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1015998783
LstKillDate 1015998783
LstDeathDate 1015998783
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -31 mojo~
Sac  21
Sex  1
Vump  0
Node 0
Cap 0
Created 1015998844
Glad 0 0 0 0 0 0
LastHost 63-227-10-170.customers.uswest.net~
Cla  5
ClaO 1
Levl 1
DLevl 0
Plyd 1303
Not  1015999110 1015999110 1015999110 1015999110 1015999110 1015999110 1015999110 1015999110 1015999110 1015999110
Scro 22
Rank 0
Room 3054
HMV  20 20 76 100 100 100
Gold 24
Silv 599
Exp  9084
Act  CDEFGHKQ
AfBy J
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  5
Prac 5
Trai 3
SkiP 1
Save  -5
Alig  750
Hit   5
SecHit   5
ACs 80 80 80 80
Attr 14 14 16 12 13 15 14 15
AMod 0 0 0 0 0 0 0 0
Pass Vi1aTFELOdYRQ~
Titl  the confused~
Pnts 95
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 0 17 17
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'body weaponry'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'crusade'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy silence'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'indulgence'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'see soul'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'flail'
Sk 1 'mace'
Sk 80 'sword'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'clericpaladin default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  43  28 -20  17          0
Affc 'bless'   0  42  42  -5  24          0
Affc 'bless'   0  40  42   5  18          0
End

#END
