#PLAYER
Name Victory~
SurN Warmlap~
Id   1309642956
Email (null)~
LogO 1407097856
Vers 33
Prom %h/%Hh %m/%Mm %vmv %Ss %gg %Xx %e ~
Race elf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1309642956
LstKillDate 1309642956
LstDeathDate 1309642956
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1309642969
Glad 0 0 0 0 0 0
LastHost 70.52.139.65~
Cla  7
ClaO 0
Levl 3
DLevl 0
Plyd 3593
Not  1311551977 1311551977 1311551977 1311551977 1311551977 1311551977 1311551977 1311551977 1311551977 1311551977
Scro 22
Rank 0
Room 3770
HMV  51 51 121 121 108 108
Gold 38
Silv 575
Exp  89185
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIRT
Disp BFIJN
IcgB 0
Icg 0
Pnet ABCDEFGI
Pos  8
Prac 13
SkiP 4
Save  -6
Alig  750
Hit   6
SecHit   5
ACs 50 48 48 59
Attr 11 17 19 15 16 11 12 12
AMod 5 3 2 2 2 0 0 0
Pass ViB7uWnEc2kbM~
Titl  the reborn....~
Pnts 137
TSex 1
LLev 1
HMVP 33 121 108
Cnd  0 8 28 28
Sk 1 'acid blast'
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'body weaponry'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 1 'earthquake'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'orb of awakening'
Sk 1 'orb of surprise'
Sk 1 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'ray of truth'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'ventriloquate'
Sk 1 'warp'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 1 'dagger'
Sk 80 'mace'
Sk 1 'sword'
Sk 1 'dodge'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'meditation'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'magedruid default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  37  14 -20  17          0
Affc 'shield'   0  38   1 -20  17          0
Affc 'bless'   0  33   0  -5  24          0
Affc 'bless'   0  31   0   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 114 0 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3726
Nest 0
PrevOwner Vista~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3723
Nest 1
PrevOwner Victory~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 5231
Nest 1
PrevOwner Victory~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5700
Nest 1
PrevOwner Victory~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4433
Nest 1
PrevOwner Victory~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Victory~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Victory~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 1
PrevOwner Victory~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 1
PrevOwner Victory~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Victory~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3704
Nest 0
PrevOwner Mokita~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 4439
Nest 0
PrevOwner RickJames~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner RickJames~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3710
Nest 0
PrevOwner RickJames~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Snarf~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 20404
Nest 0
PrevOwner Snarf~
Cond 0
Wear 3
Cost 110
End

#O
Vnum 6601
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3715
Nest 0
PrevOwner Shiga~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner Dalran~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 4438
Nest 0
PrevOwner Victory~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Victory~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Victory~
Cond 0
Wear 6
Cost 0
End

#END
