#PLAYER
Name Vienna~
SurN Austria~
Id   1033982941
Email (null)~
LogO 1124955019
Vers 31
LnD  A Gladiator~
Prom <%hhp %mm %vmv %e %w> ~
Race human~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 4 0 6
Steal 0 0 0
LstK Nerdling~
LstKBy MuadDib~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1070265464
LstKillDate 1044215466
LstDeathDate 1070265510
LoginsWOKill 25
LoginsWODeath 9
LoginsWOCombat 8
Bnty 0
Deity 85883 hermes~
DeityT -2634 hermes~
Sac  281
Sex  1
Vump  0
Node 0
Cap 0
Created 1033982957
Glad 0 0 0 0 2 0
LastHost 130.231.241.29~
Cla  3
Kit ranger~
ClaO 3
Levl 51
DLevl 0
Plyd 206414
Not  1073866240 1044226943 1041761371 1073771631 1070510541 1074013559 1041761371 1124775873 1041761371 1041761371
Scro 22
Rank 1
Room 31614
HMV  1336 1336 417 426 465 465
Gold 195
Silv 4487
Exp  71659
Act  CDFGHJKQRS
MHSF R
AfBy CLT
Comm EFGILRS
Disp FJN
IcgB 0
Icg 0
Pnet AF
Pos  8
Prac 26
Trai 3
SkiP 7
Save  -6
Alig  -719
Hit   7
Dam   21
SecHit   4
SecDam   20
ACs 53 51 72 67
Attr 21 18 18 18 18 12 17 11
AMod 0 2 1 0 0 0 0 0
Pass Vie/i8rMffbYg~
Titl .~
Pnts 48
TSex 1
LLev 12
HMVP 1336 385 465
Cnd  0 0 0 0
Alias 2 murder eikel~
Alias 3 murder hef~
Alias 1 loot all corpse~
Spz 'flail'
Sk 58 'armor'
Sk 37 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 87 'feast'
Sk 1 'fireproof'
Sk 52 'protection evil'
Sk 40 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 79 'sanctuary'
Sk 62 'shield'
Sk 50 'stone skin'
Sk 92 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 93 'mace'
Sk 81 'polearm'
Sk 1 'spear'
Sk 91 'sword'
Sk 18 'whip'
Sk 95 'bash'
Sk 1 'bite'
Sk 95 'dirt kicking'
Sk 83 'disarm'
Sk 100 'dodge'
Sk 96 'dual wield'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 46 'morph'
Sk 100 'parry'
Sk 1 'rescue'
Sk 67 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 91 'third attack'
Sk 9 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'garou'
Affc 'morph'   0  51   4   0   0       2048
End

#O
Vnum 16700
Nest 0
PrevOwner Iuix~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20819
Nest 0
PrevOwner Iuix~
Cond 0
Wear 17
Cost 4000
End

#O
Vnum 11145
Nest 0
PrevOwner Iuix~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 3050
Nest 0
PrevOwner Vienna~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 18912
Nest 0
PrevOwner Vienna~
Cond 0
Wear -1
Cost 4800
End

#O
Vnum 2423
Nest 0
PrevOwner Vienna~
Cond 0
Wear 16
Cost 2200
End

#O
Vnum 16638
Nest 0
PrevOwner Vienna~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 16721
Nest 0
PrevOwner Vienna~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 3050
Nest 0
PrevOwner Vienna~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 0
PrevOwner Vienna~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 10308
Nest 0
PrevOwner Vienna~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 5114
Nest 0
PrevOwner Vienna~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner Vienna~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
PrevOwner Vienna~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 16721
Nest 0
PrevOwner Vienna~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 5114
Nest 0
PrevOwner Vienna~
Cond 0
Wear 6
Cost 1180
End

#O
Vnum 2505
Nest 0
PrevOwner Vienna~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Vienna~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 3051
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 900
End

#END
