#PLAYER
Name Vigorus~
SurN Deception~
Id   1086894126
Email (null)~
LogO 1088355152
Vers 31
Prom <%hhp %mm %vmv %a %X> ~
Race dragon~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1086894126
LstKillDate 1086894126
LstDeathDate 1086894126
LoginsWOKill 23
LoginsWODeath 23
LoginsWOCombat 23
Bnty 0
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1086894144
Glad 0 0 0 0 0 0
LastHost 69-162-27-51.stcgpa.adelphia.net~
Cla  9
Kit cavalier~
ClaO 3
Levl 28
DLevl 0
Plyd 62688
Not  1088118541 1087300741 1086965690 1087791471 1087895844 1087249397 1086965690 1088327041 1086965690 1087618788
Scro 22
Rank 0
Room 31614
HMV  526 526 259 259 164 300
Gold 155
Silv 558
Exp  276697
Act  CDEFGHKQS
MHSF R
AfBy CJT
Comm GIRT
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 1
SkiP 64
Save  -6
Alig  -1000
Hit   19
Dam   26
SecHit   16
SecDam   23
ACs 30 26 26 64
Attr 22 21 22 20 20 13 23 17
AMod 0 0 0 4 1 0 0 0
Pass ViFpm8D85oQ6A~
Titl ...~
Pnts 99
TSex 1
LLev 14
HMVP 496 263 300
Cnd  0 0 29 10
Sk 77 'armor'
Sk 75 'call mount'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 77 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 77 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 99 'dagger'
Sk 98 'mace'
Sk 100 'sword'
Sk 100 'throw'
Sk 75 'berserk'
Sk 77 'dirt kicking'
Sk 89 'dodge'
Sk 100 'enhanced damage'
Sk 75 'hand to hand'
Sk 88 'parry'
Sk 75 'shield block'
Sk 75 'scan'
Sk 93 'second attack'
Sk 81 'third attack'
Sk 100 'chee'
Sk 83 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 8500
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 6601
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 9201
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 22044
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 1395
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 17666
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20406
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 4433
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17665
Enchanted
Nest 1
PrevOwner Vigorus~
ExtF 262211
Stolen 59
Cond 0
Wear -1
Lev  27
Cost 3200
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 3715
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5933
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 104
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 1
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8502
Nest 0
PrevOwner Vigorus~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8045
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 2803
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 23107
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 8048
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 2505
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 8510
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8509
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 23108
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 16721
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 18011
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 6420
Nest 0
PrevOwner Vigorus~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 1929
Enchanted
Nest 0
PrevOwner Vigorus~
ExtF 65
Stolen 18
Cond 0
Wear 16
Lev  27
Cost 60
Affc 'reserved'   1  24  -1  10  12          0
Affc 'reserved'   1  24  -1  -1   2          0
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   0  53  -1   3  18          0
End

#END
