#PLAYER
Name Vinj~
Id   963888746
Email (null)~
LogO 963889566
Vers 24
Prom <%hhp %mm %vmv> ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  102
Sex  1
Vump  0
Node 0
Cap 0
Created 963888937
Glad 0 0 0 0 0
LastHost nas-98-102.stockton.navipath.net 1235~
Cla  3
ClaO 3
Levl 5
DLevl 0
Plyd 568
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 117
HMV  30 95 101 113 57 108
Gold 36
Silv 512
Exp  8073
Act  CDEFGHQ
AfBy V
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 13
Trai 4
SkiP 1
Save  -3
Alig  872
Hit   6
Dam   3
SecHit   5
SecDam   3
ACs 93 91 91 109
Attr 21 15 16 7 19
AMod 0 0 1 2 1
Pass ViTeUq9RAk0Vo~
Titl  the confused~
Pnts 16
TSex 1
LLev 0
HMVP 95 113 108
Cnd  0 34 48 38
Sk 80 'sword'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'bless'   0  21  23  -2  24          0
Affc 'bless'   0  21  23   2  18          0
Affc 'frenzy'   0  21   2  10  17          0
Affc 'frenzy'   0  21   2   3  19          0
Affc 'frenzy'   0  22   2   3  18          0
Affc 'haste'   0  20   6   2   2    2097152
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 188 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 102
Nest 0
Cond 0
Wear -1
Cost 310
End

#O
Vnum 100
Nest 0
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 100
Nest 0
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#END
