#PLAYER
Name Vipac~
Id   943012733
Email (null)~
LogO 1056432667
Vers 31
Prom %h/%Hhp %m/%Mm %v/%Vmv %Xxp ~
Race giant~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009436433
LstKillDate 1009436433
LstDeathDate 1009436433
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
DeityT -97 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1009436448
Glad 0 0 0 0 0 0
LastHost 212-246-205-23.catv.tpo.fi~
Cla  14
ClaO 3
Levl 20
DLevl -1
Plyd 79706
Not  1017594487 1010876282 1010587036 1022168485 1014924482 1015245550 1010587036 1015199736 1010587036 0
Scro 22
Rank 0
Room 3005
HMV  565 565 180 180 160 161
Gold 557
Silv 16911
Exp  169562
Act  CDEFGHQ
MHSF R
Comm GR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 11
Trai 10
SkiP 7
Save  -6
Alig  325
Hit   6
SecHit   6
ACs 80 80 80 80
Attr 19 15 16 13 20 13 13 13
AMod 4 0 0 0 0 0 0 0
Pass ViDbB6lxqn1uM~
Titl .~
Pnts 100
TSex 1
LLev 20
HMVP 565 180 161
Cnd  0 0 3 0
Alias f flee~
Alias ba bash~
Alias b buy~
Alias dis disarm~
Sk 25 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 45 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 23 'protection evil'
Sk 23 'protection good'
Sk 23 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 49 'word of recall'
OldSk 1 'acid breath'
OldSk 1 'fire breath'
OldSk 1 'frost breath'
OldSk 1 'gas breath'
OldSk 1 'lightning breath'
Sk 12 'axe'
Sk 23 'dagger'
Sk 12 'flail'
Sk 97 'mace'
Sk 12 'polearm'
Sk 15 'spear'
Sk 84 'sword'
OldSk 70 'sword'
Sk 12 'whip'
Sk 66 'bash'
Sk 25 'bludgeon'
Sk 56 'dirt kicking'
Sk 35 'disarm'
Sk 37 'dodge'
OldSk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'grab'
Sk 89 'enhanced damage'
OldSk 31 'enhanced damage'
Sk 12 'hand to hand'
OldSk 1 'hand to hand'
Sk 66 'kick'
Sk 45 'parry'
Sk 12 'rescue'
Sk 48 'shield block'
Sk 53 'scan'
OldSk 50 'scan'
Sk 78 'second attack'
OldSk 1 'second attack'
Sk 58 'third attack'
OldSk 1 'third attack'
Sk 30 'fast healing'
Sk 12 'riding'
Sk 6 'scrolls'
OldSk 1 'scrolls'
Sk 6 'staves'
OldSk 1 'staves'
Sk 6 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  48  21 -20  17          0
Affc 'bless'   0  51  25   6  18          0
Affc 'bless'   0  51  25  -6  24          0
Affc 'giant strength'   0  42  27   4   1          0
End

#O
Vnum 17006
Nest 0
PrevOwner Vipac~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 17009
Nest 0
PrevOwner Vipac~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8309
Nest 0
PrevOwner Vipac~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Vipac~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 12022
Nest 0
PrevOwner Vipac~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Vipac~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 23117
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 4434
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20404
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 3723
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 5231
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5700
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5019
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Time 137
Cost 1220
Spell 1 'cure critical'
Spell 2 'remove curse'
End

#O
Vnum 30184
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 0
Spell 3 'create rose'
End

#O
Vnum 8508
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 4440
Enchanted
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 0
Affc 'reserved'   1   0  -1   1   4          0
Affc 'reserved'   1   0  -1   1   3          0
End

#O
Vnum 5706
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 9573
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4439
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2910
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 6601
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4433
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5932
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5706
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 6511
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 4433
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5111
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 4438
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5234
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 1
PrevOwner Vipac~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8032
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 623
Nest 0
PrevOwner Jonas~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 624
Nest 0
PrevOwner Jonas~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 625
Nest 0
PrevOwner Jonas~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 622
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 629
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1040
End

#O
Vnum 621
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 626
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 23117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
Spell 1 'infravision'
End

#O
Vnum 17666
Nest 0
PrevOwner Heroin~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 17666
Nest 0
PrevOwner Vipac~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17665
Nest 0
PrevOwner Vipac~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 5740
Nest 0
PrevOwner Vipac~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Vipac~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Vipac~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8503
Nest 0
PrevOwner Vipac~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5230
Nest 0
PrevOwner Vipac~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3050
Nest 0
PrevOwner Vipac~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 9573
Nest 0
PrevOwner Methias~
Cond 0
Wear -1
Time 693
Cost 820
Spell 1 'haste'
End

#END
