#PLAYER
Name Virgil~
Id   947799228
Email (null)~
LogO 1323485803
Vers 33
Prom %h/%Hh %m/%Mm %vv (%Xx) %g.%s %e %c~
Race dragon~
Outc 0
RufT 0
MatookT 43
SkPTimer 2
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1311974610
LstKillDate 1311974610
LstDeathDate 1311974610
LoginsWOKill 10
LoginsWODeath 10
LoginsWOCombat 10
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 4 29 0
QuestWins 0 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 965961247
Glad 0 0 0 0 0 0
LastHost 76.237.92.68~
Cla  14
Kit knight~
ClaO 3
Levl 35
DLevl 0
Plyd 109848
Not  1323485687 1323485687 1323485687 1323485687 1323485687 1323485687 1323485687 1323485687 1323485687 1323485687
Scro 0
Rank 0
Room 1118
HMV  1077 1077 322 322 358 358
Gold 610
Silv 2834
Exp  403456
Act  CDEFGHQ
MHSF R
AfBy HJTV
Comm GILRS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 83
StatsTrained 270 0 0
SkiP 38
Save  -5
Alig  -1000
Hit   14
Dam   26
SecHit   14
SecDam   22
ACs 10 7 8 80
Wimp  10
Attr 20 20 20 20 20 11 14 13
AMod 2 3 4 6 0 0 0 0
Pass VizJL2nvF/j76~
Titl  of the Inferno.~
Pnts 100
TSex 1
LLev 29
HMVP 1057 302 358
Cnd  0 12 26 36
Alias le x~
Alias lev x~
Alias leve x~
OldSk 1 'acid blast'
Sk 71 'armor'
OldSk 66 'armor'
OldSk 1 'burning hands'
Sk 77 'call mount'
Sk 43 'cancellation'
OldSk 1 'cancellation'
OldSk 1 'chain lightning'
OldSk 1 'chill touch'
OldSk 1 'colour spray'
OldSk 1 'continual light'
OldSk 1 'create food'
OldSk 1 'create fountain'
OldSk 1 'create rose'
OldSk 1 'create spring'
OldSk 1 'create water'
OldSk 1 'cure blindness'
OldSk 1 'cure critical'
OldSk 1 'cure disease'
OldSk 1 'cure light'
OldSk 1 'cure poison'
OldSk 1 'cure serious'
Sk 1 'dispel magic'
OldSk 1 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
OldSk 1 'fireball'
Sk 1 'fireproof'
OldSk 1 'fireproof'
OldSk 1 'floating disc'
Sk 28 'fly'
Sk 43 'gate'
OldSk 1 'heal'
Sk 1 'knock'
OldSk 1 'lightning bolt'
OldSk 1 'magic missile'
OldSk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 45 'protection evil'
OldSk 1 'protection evil'
Sk 43 'protection good'
OldSk 1 'protection good'
Sk 43 'protection neutral'
OldSk 1 'protection neutral'
OldSk 1 'refresh'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 43 'sanctuary'
OldSk 1 'sanctuary'
Sk 1 'shield'
OldSk 1 'shield'
OldSk 1 'shocking grasp'
Sk 1 'stone skin'
OldSk 1 'stone skin'
Sk 43 'summon'
Sk 1 'teleport'
OldSk 1 'warp'
Sk 85 'word of recall'
Sk 43 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
OldSk 1 'axe'
Sk 98 'dagger'
OldSk 1 'dagger'
Sk 21 'flail'
OldSk 1 'flail'
Sk 100 'mace'
OldSk 90 'mace'
Sk 92 'polearm'
OldSk 1 'polearm'
OldSk 1 'spear'
Sk 41 'sword'
OldSk 1 'sword'
OldSk 1 'whip'
Sk 89 'bash'
OldSk 1 'bash'
Sk 54 'berserk'
OldSk 1 'dirt kicking'
Sk 66 'disarm'
OldSk 1 'disarm'
Sk 89 'dodge'
OldSk 1 'dodge'
Sk 70 'dual wield'
Sk 100 'enhanced damage'
OldSk 68 'enhanced damage'
Sk 34 'hand to hand'
Sk 69 'kcharge'
Sk 100 'kick'
OldSk 66 'kick'
Sk 95 'parry'
OldSk 45 'parry'
OldSk 1 'rescue'
Sk 90 'shield block'
OldSk 54 'shield block'
Sk 54 'scan'
OldSk 50 'scan'
Sk 96 'second attack'
OldSk 75 'second attack'
Sk 87 'third attack'
OldSk 1 'third attack'
OldSk 18 'fast healing'
OldSk 1 'meditation'
Sk 69 'riding'
OldSk 62 'riding'
OldSk 1 'sneak'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 61 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  20   2   2   2    2097152
Affc 'sanctuary'   0  57   6   0   0        128
Affc 'armor'   0  25  12 -20  17          0
Affc 'bless'   0  38  13  -5  24          0
Affc 'bless'   0  36  13   5  18          0
End

#O
Vnum 3726
Nest 0
PrevOwner Boogums~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 4440
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1100
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9573
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3009
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 22044
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5201
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 5205
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5203
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 9573
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5700
Nest 1
PrevOwner Virgil~
ExtF 134217728
Wt   39
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 5
End

#O
Vnum 5206
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 5200
End

#O
Vnum 4433
Nest 1
PrevOwner Virgil~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 8510
Nest 0
PrevOwner Virgil~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Banker~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner PieMaster~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 17631
Nest 0
PrevOwner Giles~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 2505
Nest 0
PrevOwner Giles~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Giles~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 6422
Nest 0
PrevOwner Giles~
Cond 0
Wear 11
Cost 5900
End

#O
Vnum 6420
Nest 0
PrevOwner Giles~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 1947
Nest 0
PrevOwner Virgil~
Cond 0
Wear 19
Cost 400
End

#O
Vnum 9203
Nest 0
PrevOwner Virgil~
Stolen 57
Cond 0
Wear 16
Cost 2800
End

#O
Vnum 10424
Nest 0
PrevOwner Virgil~
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 9103
Nest 0
PrevOwner Virgil~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9103
Nest 0
PrevOwner Virgil~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner Virgil~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5200
Nest 0
PrevOwner Virgil~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 2302
Nest 0
PrevOwner Therman~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 2303
Nest 0
PrevOwner Sully~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 2301
Nest 0
PrevOwner Therman~
Cond 0
Wear 5
Cost 0
End

#END
