#PLAYER
Name Virgarius~
SurN Lottacock~
Id   1009906582
Email (null)~
LogO 1394830521
Vers 33
Desc {Y____{Xa doodle doo, {Y____{Xer spaniel, {Y____{Xatoo, 
{Y____{Xeyed, {Y____{Xfight, {Y____{Xpit, 
{Y____{Xroach, {Y____{Xtail, Bang{Y____{X, 
Alfred Hitch{Y____{X, {Y____{Xle burr, 
Locked, {Y____{Xed, and ready to rock. 
Judging from the looks of all of the cock, you deduce that
this guy must have a lottacock!
~
Prom <{W%h{xhp {W%m{xm {W%v{xmv {Y%w{xw {R%e{x %t> ~
Race elf~
Clan matook~
Outc 0
RufT 0
MatookT 7666
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009906582
LstKillDate 1009906582
LstDeathDate 1009906582
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 101772 matook~
DeityT -6580 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1009906591
Glad 0 0 0 0 0 1
LastHost 172.15.132.207~
Cla  11
Kit enchanter~
ClaO 0
Levl 51
DLevl 0
Plyd 476343
Not  1373427528 1381924072 0 1371977109 1367893112 1380254889 0 1375318137 0 1384474516
Scro 22
Rank 0
Room 16502
HMV  861 861 1032 1032 500 500
Gold 742
Silv 5831
Exp  74102
Act  CDEFGHIK
MHSF R
AfBy DFJc
Comm GIS
Disp FGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 10
Trai 13
SkiP 72
Save  -3
Alig  -1000
Hit   33
Dam   29
SecHit   24
SecDam   20
ACs -55 -49 -55 14
Attr 17 22 18 21 16 11 12 13
AMod 3 3 3 4 5 0 0 0
Pass ViXGZorBjOrQ6~
Titl  Weapons and Armor Augmentation Specialist~
Pnts 49
TSex 1
LLev 42
HMVP 676 1007 465
Cnd  0 0 14 14
Alias ew cast 'enchant weapon'~
Alias bd bleed~
Alias sd cast 'summon dead'~
Alias cg cast 'gate'~
Alias oarv ord all rescue virg~
Alias chant cast~
Sk 98 'armor'
Sk 75 'calm'
Sk 95 'cancellation'
Sk 93 'charm person'
Sk 1 'detect evil'
Sk 83 'detect good'
Sk 82 'detect hidden'
Sk 85 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 80 'diamond skin'
Sk 82 'dispel magic'
Sk 84 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 75 'entrance'
Sk 100 'famine'
Sk 1 'farsight'
Sk 87 'feast'
Sk 81 'fireproof'
Sk 80 'flameseek'
Sk 86 'fly'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 98 'haste'
Sk 100 'identify'
Sk 92 'incinerate'
Sk 1 'infravision'
Sk 78 'knock'
Sk 1 'know alignment'
Sk 93 'locate object'
Sk 75 'nexus'
Sk 85 'pass door'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 76 'refresh'
Sk 1 'sacred guardian'
Sk 92 'sanctuary'
Sk 95 'shield'
Sk 1 'sleep'
Sk 79 'sonic blast'
Sk 75 'steel skin'
Sk 81 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 84 'warp'
Sk 100 'word of recall'
Sk 76 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 80 'draw life'
Sk 78 'make bag'
Sk 99 'turn undead'
Sk 77 'withstand death'
Sk 43 'wound transfer'
Sk 100 'dagger'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'parry'
Sk 86 'shield block'
Sk 66 'scan'
Sk 1 'hide'
Sk 75 'sneak'
Sk 77 'scrolls'
Sk 75 'staves'
Sk 94 'wands'
Sk 59 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'nosferatu'
End

#O
Vnum 5909
Nest 0
PrevOwner Virgarius~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5922
Nest 0
PrevOwner Virgarius~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 10442
Nest 0
PrevOwner Virgarius~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 22504
Nest 0
PrevOwner Virgarius~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 11078
Nest 0
PrevOwner Virgarius~
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 2332
Nest 0
PrevOwner Virgarius~
Cond 0
Wear 13
Cost 7600
End

#O
Vnum 12001
Nest 0
PrevOwner Virgarius~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5909
Nest 0
PrevOwner Ripper~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 1345
Nest 0
PrevOwner Virgarius~
Name welfare bag~
ShD  {WThe Welfare Grab Bag!{x~
Desc Hey Look! It's Welfare! Come and get it!~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12005
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 30039
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 2505
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 22000
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 16721
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16721
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 1313
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6305
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6305
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6305
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3093
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 1347
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3093
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 22515
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
Spell 1 'water breathing'
End

#O
Vnum 10440
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 8500
Val  52 10 6 166 0
Spell 3 'remove curse'
End

#O
Vnum 2505
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2331
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 930
Val  30 8 3 60 0
Spell 3 'cure light'
End

#O
Vnum 12007
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11096
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 911
Nest 1
PrevOwner Virgarius~
ExtF 1121
Cond 0
Wear -1
Cost 0
End

#O
Vnum 911
Nest 1
PrevOwner Virgarius~
ExtF 1121
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 11097
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11023
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 10000
Val  1 0 4 11053 0
End

#O
Vnum 16631
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 12638
Spell 3 'haste'
End

#O
Vnum 7303
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 18600
Val  13 10 8 174 0
Spell 3 'sanctuary'
End

#O
Vnum 10414
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 5000
Spell 3 'sleep'
End

#O
Vnum 10414
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 5000
Spell 3 'sleep'
End

#O
Vnum 3104
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 25000
End

#O
Vnum 1348
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2333
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 4436
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 2331
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 930
Spell 3 'cure light'
End

#O
Vnum 9602
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2333
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 5914
Nest 1
PrevOwner Virgarius~
ExtF 134217792
Wt   35
Cond 0
Wear -1
Cost 4000
Val  7 7 7 4 2
End

#O
Vnum 12006
Enchanted
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 900
Affc 'reserved'   1  40  -1  20  13          0
Affc 'reserved'   1  40  -1   2   2          0
End

#O
Vnum 2333
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 12004
Enchanted
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 40
Affc 'reserved'   1  44  -1   3   2          0
Affc 'reserved'   1  44  -1  35  13          0
End

#O
Vnum 2331
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 930
Spell 3 'cure light'
End

#O
Vnum 8503
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12010
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 15000
End

#O
Vnum 2333
Nest 1
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8545
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 12010
Nest 0
PrevOwner Virgarius~
Name aura ghetto~
ShD  The {GGhetto{x Aura.~
Cond 0
Wear 18
Cost 15000
End

#O
Vnum 2405
Nest 0
PrevOwner Virgarius~
Name food stamp~
ShD  {mThe Food Stamp{x~
Desc {mThe Food Stamp{x is here.~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 28018
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 12079
Nest 0
PrevOwner Virgarius~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 12084
Nest 0
PrevOwner Virgarius~
Cond 0
Wear 6
Cost 7777
End

#O
Vnum 12004
Nest 0
PrevOwner Virgarius~
Cond 0
Wear 7
Cost 40
End

#O
Vnum 12003
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 10415
Enchanted
Nest 0
PrevOwner Virgarius~
Name gubment cheese~
ShD  {YSliver of Gubment Cheese{x~
Desc Sum Gubment Cheese looks pretty tough~
ExtF 82
Cond 0
Wear 16
Lev  50
Cost 5400
Affc 'reserved'   1  46  -1  25  12          0
Affc 'enchant weapon'   1  52  -1   9  19          0
Affc 'enchant weapon'   0  52  -1   9  18          0
End

#O
Vnum 10304
Nest 0
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 0
Val  31 0 9 20 0
Spell 3 'bless'
End

#O
Vnum 3107
Nest 0
PrevOwner Virgarius~
Cond 0
Wear -1
Cost 50000
End

#END
