#PLAYER
Name Viviana~
Id   1013222010
Email (null)~
LogO 1097589009
Vers 31
Prom <%hhp %mm %vmv> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1013222010
LstKillDate 1013222010
LstDeathDate 1013222010
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -236 matook~
Sac  150
Sex  2
Vump  0
Node 0
Cap 0
Created 1013222034
Glad 0 0 0 0 0 0
LastHost cae88-69-084.sc.rr.com~
Cla  3
ClaO 3
Levl 17
DLevl 0
Plyd 9772
Not  0 0 0 1007910143 0 0 0 0 0 0
Scro 22
Rank 0
Room 3041
HMV  339 339 152 152 151 151
Gold 192
Silv 0
Exp  24784
Act  CDEFGHK
MHSF R
AfBy T
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 62
Trai 10
SkiP 21
Alig  -1000
ACs 80 80 80 80
Attr 24 15 20 17 22 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass ViMrk6lOBz8IM~
Titl .~
Pnts 44
TSex 2
LLev 1
HMVP 339 152 151
Cnd  0 16 35 24
Sk 83 'sword'
Sk 1 'bash'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'armor'   0  46   2 -20  17          0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner Pacifist~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Demchak~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Demchak~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 0
PrevOwner Demchak~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3377
Nest 0
PrevOwner Steelslice~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 4439
Nest 0
PrevOwner Demchak~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Demchak~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5933
Nest 0
PrevOwner Demchak~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner Dartanian~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4100
Nest 0
PrevOwner Trage~
Cond 0
Wear -1
Cost 940
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 3092
Nest 0
PrevOwner Dartanian~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 5709
Nest 0
PrevOwner Ayden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5707
Nest 0
PrevOwner Ayden~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4440
Nest 0
PrevOwner Ayden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Ayden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Ayden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5711
Nest 0
PrevOwner Ayden~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20701
Nest 0
PrevOwner Mackenzie~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 4433
Nest 0
PrevOwner Elementrem~
Cond 0
Wear -1
Cost 550
End

#END
