#PLAYER
Name Vixon~
Id   928298712
Email (null)~
LogO 1099252673
Vers 31
LnD  A Gladiator~
Prom (%hhp %mm %vmv %Xtnl %ggold %e) ~
Race faerie~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Hstm 205.243.84.12~
Kill 0 0 0 0
Steal 0 0 0
LstK Jestor~
LstKBy Xar~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1099252562
LstKillDate 1099252562
LstDeathDate 1099252562
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 318598 huitzilopochtli~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 952920770
Glad 0 0 0 0 0 0
LastHost 205.243.84.12~
Cla  10
Kit summoner~
ClaO 10
Levl 45
DLevl 0
Plyd 445537
Not  1006402047 1006399075 1006399075 1006399075 1006399075 1006399075 1006399075 1006399075 1006399075 0
Scro 22
Rank 2
Room 3001
HMV  761 761 842 842 346 346
Gold 83
Silv 11
Exp  323916
Act  CDEFGHKOQS
MHSF RS
AfBy DFHJT
Comm EFGJL
Disp BCFGJ
IcgB 0
Icg 0
Pos  8
Trai 10
SkiP 14
Save  -10
Alig  1000
Hit   12
Dam   19
SecHit   12
SecDam   19
ACs 37 34 35 81
Wimp  175
Attr 13 23 23 22 13 13 13 13
AMod 2 5 4 4 2 0 0 0
Pass Vi9CCc873aPyA~
Titl .~
Pnts 90
TSex 2
LLev 1
HMVP 741 842 376
Cnd  0 13 41 41
Sk 100 'acid blast'
OldSk 1 'acid blast'
Sk 77 'asphyxiate'
OldSk 77 'asphyxiate'
Sk 96 'bless'
OldSk 93 'bless'
Sk 96 'body of stone'
OldSk 95 'body of stone'
Sk 1 'burning hands'
OldSk 86 'burning hands'
Sk 75 'call lightning'
OldSk 1 'call lightning'
Sk 95 'cancellation'
OldSk 1 'cancellation'
Sk 75 'chain lightning'
OldSk 75 'chain lightning'
Sk 77 'continual light'
OldSk 1 'continual light'
Sk 77 'control weather'
OldSk 1 'control weather'
Sk 84 'create node'
OldSk 75 'create node'
Sk 1 'create spring'
OldSk 1 'create spring'
Sk 1 'create water'
OldSk 1 'create water'
Sk 100 'curse'
OldSk 92 'curse'
Sk 99 'dust storm'
OldSk 100 'dust storm'
Sk 85 'earthbind'
OldSk 99 'earthbind'
Sk 81 'earthquake'
OldSk 1 'earthquake'
Sk 75 'electricsword'
OldSk 75 'electricsword'
Sk 75 'electric shield'
OldSk 75 'electric shield'
Sk 75 'faerie fire'
OldSk 89 'faerie fire'
Sk 1 'famine'
OldSk 1 'famine'
OldSk 85 'farsee'
Sk 96 'feast'
OldSk 80 'feast'
Sk 75 'fireball'
OldSk 91 'fireball'
Sk 75 'fireproof'
OldSk 1 'fireproof'
Sk 75 'flamesword'
OldSk 78 'flamesword'
Sk 84 'flame shield'
OldSk 81 'flame shield'
Sk 75 'flameseek'
Sk 1 'fly'
OldSk 1 'fly'
Sk 75 'frostsword'
OldSk 75 'frostsword'
Sk 75 'frost shield'
OldSk 75 'frost shield'
Sk 78 'heat metal'
OldSk 75 'heat metal'
Sk 88 'ice storm'
OldSk 1 'ice storm'
Sk 1 'infravision'
OldSk 1 'infravision'
Sk 83 'irradiate'
OldSk 83 'irradiate'
Sk 1 'lightning bolt'
OldSk 100 'lightning bolt'
Sk 84 'mistform'
OldSk 1 'mistform'
Sk 87 'pass door'
OldSk 88 'pass door'
Sk 75 'refresh'
OldSk 79 'refresh'
Sk 75 'rust armor'
OldSk 75 'rust armor'
Sk 75 'rust weapon'
OldSk 75 'rust weapon'
Sk 100 'sanctuary'
OldSk 86 'sanctuary'
Sk 80 'shield of brambles'
Sk 1 'shocking grasp'
OldSk 75 'shocking grasp'
Sk 93 'stonefist'
OldSk 96 'stonefist'
Sk 89 'stone skin'
OldSk 83 'stone skin'
Sk 1 'thunderclap'
Sk 75 'traveler fog'
OldSk 75 'traveler fog'
Sk 100 'tsunami'
OldSk 78 'tsunami'
Sk 77 'visit node'
OldSk 80 'visit node'
Sk 78 'wall of wind'
OldSk 75 'wall of wind'
Sk 82 'water breathing'
OldSk 88 'water breathing'
Sk 88 'word of recall'
OldSk 84 'word of recall'
Sk 85 'summon elemental'
OldSk 84 'summon elemental'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 95 'flail'
Sk 100 'mace'
OldSk 100 'mace'
Sk 87 'spear'
Sk 43 'sword'
Sk 77 'breathe'
Sk 100 'dodge'
OldSk 100 'dodge'
Sk 73 'fear'
Sk 91 'hex'
Sk 100 'enhanced damage'
Sk 94 'parry'
OldSk 100 'parry'
Sk 100 'scan'
OldSk 100 'scan'
Sk 98 'second attack'
OldSk 100 'second attack'
Sk 77 'lore'
OldSk 94 'meditation'
Sk 1 'scrolls'
OldSk 75 'scrolls'
Sk 75 'staves'
OldSk 75 'staves'
Sk 75 'wands'
OldSk 90 'wands'
Sk 52 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Gr 'mummy'
Affc 'sanctuary'   0  45   0   0   0        128
End

#O
Vnum 8510
Nest 0
PrevOwner Vixon~
ExtF 262402
Cond 0
Wear 18
Cost 200
Affc 'bless'   1  45  31  -1  20        256
End

#O
Vnum 23110
Nest 0
PrevOwner Vixon~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Vixon~
ExtF 258
Cond 0
Wear 15
Cost 1150
Affc 'bless'   1  40  31  -1  20        256
End

#O
Vnum 2505
Nest 0
PrevOwner Vixon~
ExtF 258
Cond 0
Wear 14
Cost 1150
Affc 'bless'   1  41  31  -1  20        256
End

#O
Vnum 8502
Nest 0
PrevOwner Vixon~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Vixon~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 2803
Nest 0
PrevOwner Vixon~
ExtF 320
Cond 0
Wear 2
Cost 1150
Affc 'bless'   1  38  30  -1  20        256
End

#O
Vnum 23107
Nest 0
PrevOwner Vixon~
ExtF 256
Cond 0
Wear 10
Cost 1500
Affc 'bless'   1  44  31  -1  20        256
End

#O
Vnum 23108
Nest 0
PrevOwner Vixon~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 8502
Nest 0
PrevOwner Vixon~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 2390
Nest 0
PrevOwner Vixon~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 2602
Nest 0
PrevOwner Vixon~
Cond 0
Wear 6
Cost 5800
End

#O
Vnum 8048
Nest 0
PrevOwner Vixon~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 6422
Nest 0
PrevOwner Vixon~
ExtF 256
Cond 0
Wear 11
Cost 5900
Affc 'bless'   1  44  31  -1  20        256
End

#O
Vnum 16721
Nest 0
PrevOwner Vixon~
ExtF 257
Cond 0
Wear -1
Cost 1400
Affc 'bless'   1  43  31  -1  20        256
End

#O
Vnum 8508
Nest 0
PrevOwner Vixon~
ExtF 256
Cond 0
Wear 17
Cost 1300
Affc 'bless'   1  43  31  -1  20        256
End

#O
Vnum 6420
Enchanted
Nest 0
PrevOwner Vixon~
ExtF 64
Cond 0
Wear 13
Lev  31
Cost 3500
Affc 'enchant armor'   1  53  -1  -4  17          0
Affc 'reserved'   1  27  -1   2  19          0
End

#O
Vnum 307
Nest 0
PrevOwner Vixon~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 16721
Nest 0
PrevOwner Vixon~
ExtF 257
Cond 0
Wear -1
Cost 1400
Affc 'bless'   1  42  31  -1  20        256
End

#O
Vnum 2803
Nest 0
PrevOwner Vixon~
ExtF 320
Cond 0
Wear 1
Cost 1150
Affc 'bless'   1  42  30  -1  20        256
End

#O
Vnum 8502
Nest 0
PrevOwner Vixon~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8500
Nest 0
PrevOwner Vixon~
Cond 0
Wear 12
Cost 3231
End

#O
Vnum 6433
Nest 1
PrevOwner Vixon~
Cond 0
Wear -1
Cost 5277
End

#O
Vnum 9573
Nest 1
PrevOwner Vixon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 4436
Nest 1
PrevOwner Vixon~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9573
Nest 1
PrevOwner Vixon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vixon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vixon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vixon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vixon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Vixon~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 2729
Nest 0
PrevOwner Vixon~
Cond 0
Wear 7
Cost 3600
End

#O
Vnum 23023
Enchanted
Nest 0
PrevOwner Vixon~
ExtF 64
Cond 0
Wear -1
Lev  36
Cost 2500
Affc 'reserved'   1  34  -1   2   5          0
Affc 'enchant weapon'   1  53  -1   2  19          0
Affc 'enchant weapon'   0  53  -1   2  18          0
End

#O
Vnum 2733
Enchanted
Nest 0
PrevOwner Vixon~
ExtF 67
Cond 0
Wear -1
Lev  41
Cost 4900
Affc 'enchant weapon'   0  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 9103
Nest 0
PrevOwner Vixon~
Cond 0
Wear 4
Cost 1140
End

#O
Vnum 9103
Nest 0
PrevOwner Vixon~
Cond 0
Wear 3
Cost 1140
End

#O
Vnum 6723
Nest 0
PrevOwner Vixon~
Cond 0
Wear -1
Cost 8000
End

#END
