#PLAYER
Name Volroth~
SurN Fallen~
Id   1049035697
Email (null)~
LogO 1050961968
Vers 31
Prom %h %m %v%c> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1049035697
LstKillDate 1049035697
LstDeathDate 1049035697
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
DeityT -164 huitzilopochtli~
Sac  78
Sex  1
Vump  0
Node 0
Cap 0
Created 1049035730
Glad 0 0 0 0 0 0
LastHost prtc-dsl-102.mis.net~
Cla  14
ClaO 3
Levl 1
DLevl 0
Plyd 6973
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  20 20 100 100 100 100
Gold 4
Silv 86
Exp  2526
Act  CDEFGHKQ
MHSF R
Comm DGIR
Disp FJN
IcgB 0
Icg 0
Pos  4
SkiP 5
Save  -6
Alig  702
Hit   5
SecHit   5
ACs 55 53 53 59
Attr 19 14 12 15 14 14 12 12
AMod 6 -1 0 2 0 0 0 0
Pass VociYIV9uGQqA~
Titl  Death is upon you~
Pnts 32
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 20 34 34
Sk 80 'sword'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'pick lock'
Sk 7 'riding'
Sk 7 'scrolls'
Sk 1 'staves'
Sk 7 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Affc 'armor'   0  41  14 -20  17          0
Affc 'bless'   0  40  33  -5  24          0
Affc 'bless'   0  41  33   5  18          0
Affc 'giant strength'   0  32   2   4   1          0
Affc 'shield'   0  36  10 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 35 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8601
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  300 276 1 0 0
End

#O
Vnum 3117
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3726
Nest 0
PrevOwner Ryna~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3066
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 430
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3726
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3726
Nest 0
PrevOwner Quist~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 370
End

#O
Vnum 102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 103
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 370
End

#O
Vnum 106
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 540
Spell 3 'burning hands'
End

#O
Vnum 3023
Nest 0
PrevOwner Cyrath~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
End

#END
