#PLAYER
Name Volrad~
SurN Hage~
Id   1098162496
Email (null)~
LogO 1100680508
Vers 31
Desc XXXXXXXXXXIIIIIIIIIIXXXXXXXXXX
XXXXXXXXXIIIIIXXIIIIIXXXXXXXXX
~
Prom <%hhp %mm %vmv %g %s %X %e ~
Race volare~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 1 0 5
Steal 0 0 0
LstK Peekaboo~
LstKBy Xione~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1099546775
LstKillDate 1099297201
LstDeathDate 1100336879
LoginsWOKill 14
LoginsWODeath 2
LoginsWOCombat 6
Bnty 0
Deity 47248 xochipili~
Sac  271
Sex  0
Vump  0
Node 0
Cap 0
Created 1098162510
Glad 0 0 0 0 0 0
LastHost 146.230.55.93~
Cla  12
Kit bishop~
ClaO 1
Levl 51
DLevl 0
Plyd 92478
Not  1099264676 1099404813 1098166734 1099686075 1098850206 1099001475 1098166734 1098574888 1098166734 1099172283
Scro 22
Rank 1
Room 9085
HMV  751 938 344 1032 618 618
Gold 309
Silv 11621
Exp  102127
Act  CDEFGHIKQ
MHSF R
AfBy CTU
Comm GIRT
Disp FIJN
IcgB 0
Icg 0
Pnet ADFG
Pos  8
Prac 4
SkiP 12
Save  -7
Alig  -1000
Hit   12
Dam   14
SecHit   12
SecDam   10
ACs 29 28 27 37
Wimp  20
Attr 17 19 19 18 18 18 19 21
AMod 2 0 0 0 2 2 0 5
Pass VoxElEkTI7RdA~
Titl  the last tear of mojo~
Pnts 60
TSex 1
LLev 18
HMVP 818 914 588
Cnd  0 5 5 5
Alias 1 order all rescue peekaboo~
Alias orm order all rescue volrad~
Alias c chant~
Alias oa order all~
Alias 9 chant 'protection evil~
Alias 3 bleed~
Alias 2 chant famine~
Alias 4 chant 'flameseek'~
Sk 1 'acid blast'
Sk 72 'aid'
Sk 75 'armor'
Sk 76 'bestow holiness'
Sk 80 'bless'
Sk 71 'body weaponry'
Sk 1 'burning hands'
Sk 71 'calm'
Sk 71 'cancellation'
Sk 1 'cause critical'
Sk 67 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'continual light'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 71 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 66 'dispel magic'
Sk 63 'earthquake'
Sk 72 'endure cold'
Sk 76 'endure heat'
Sk 1 'enervation'
Sk 77 'entrance'
Sk 92 'famine'
Sk 75 'feast'
Sk 1 'fireball'
Sk 61 'fireproof'
Sk 61 'flamestrike'
Sk 75 'flameseek'
Sk 71 'floating disc'
Sk 1 'fly'
Sk 71 'frenzy'
Sk 71 'gate'
Sk 99 'harm'
Sk 100 'heal'
Sk 63 'heat metal'
Sk 61 'hold person'
Sk 75 'holy word'
Sk 1 'knock'
Sk 1 'lay on hands'
Sk 71 'lightning bolt'
Sk 1 'magic missile'
Sk 75 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 50 'pass door'
Sk 1 'portal'
Sk 63 'protection evil'
Sk 71 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 75 'regeneration'
Sk 56 'remove curse'
Sk 71 'sacred guardian'
Sk 86 'sanctuary'
Sk 75 'shield'
Sk 37 'shield of faith'
Sk 1 'shocking grasp'
Sk 73 'stone skin'
Sk 67 'summon'
Sk 71 'symbol i'
Sk 61 'symbol iv'
Sk 91 'teleport'
Sk 71 'tower of iron will'
Sk 1 'warp'
Sk 78 'word of recall'
Sk 71 'animate dead'
Sk 92 'summon dead'
Sk 1 'cryogenesis'
Sk 71 'draw life'
Sk 1 'make bag'
Sk 56 'turn undead'
Sk 77 'withstand death'
Sk 38 'wound transfer'
Sk 100 'flail'
Sk 49 'mace'
Sk 100 'bleed'
Sk 50 'dodge'
Sk 75 'kick'
Sk 31 'parry'
Sk 77 'shield block'
Sk 50 'scan'
Sk 43 'communion'
Sk 100 'holy chant'
Sk 17 'scrolls'
Sk 1 'staves'
Sk 24 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'harmful'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'nosferatu'
Affc 'pass door'   0  50   8   0   0    1048576
End

#O
Vnum 10708
Nest 0
PrevOwner Volrad~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 22504
Nest 0
PrevOwner Volrad~
Stolen 46
Cond 0
Wear 0
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Volrad~
Stolen 96
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 6434
Nest 0
PrevOwner Volrad~
Stolen 86
Cond 0
Wear 2
Cost 5300
End

#O
Vnum 6434
Nest 0
PrevOwner Volrad~
Stolen 76
Cond 0
Wear 1
Cost 5300
End

#O
Vnum 20733
Nest 0
PrevOwner Volrad~
Stolen 96
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 15227
Nest 0
PrevOwner Volrad~
Stolen 76
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 2332
Nest 0
PrevOwner Volrad~
Stolen 56
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 12003
Nest 0
PrevOwner Volrad~
Stolen 76
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 12082
Nest 0
PrevOwner Munkey~
Cond 0
Wear 14
Cost 22334
End

#O
Vnum 12082
Nest 0
PrevOwner Munkey~
Cond 0
Wear 15
Cost 22334
End

#O
Vnum 12083
Nest 0
PrevOwner Munkey~
Cond 0
Wear 13
Cost 32142
End

#O
Vnum 23514
Nest 0
PrevOwner Munkey~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Munkey~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 22516
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 50000
End

#O
Vnum 8503
Nest 0
PrevOwner Munkey~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 0
PrevOwner Munkey~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Munkey~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8600
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 3502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 490
End

#O
Vnum 3075
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 10447
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 1512
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1505
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 18005
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 350
End

#O
Vnum 18004
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 650
End

#O
Vnum 10431
Nest 0
PrevOwner Volrad~
Stolen 75
Cond 0
Wear 16
Cost 6500
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 9010
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1032
End

#END
