#PLAYER
Name Volt~
Id   998166403
Email (null)~
LogO 1309893901
Vers 31
Prom %hh %mm %Xtnl ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 17
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1309893895
LstKillDate 1309893895
LstDeathDate 1309893895
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 998166412
Glad 0 0 0 0 0 0
LastHost 196.210.181.191~
Cla  10
ClaO 10
Levl 8
DLevl 0
Plyd 11370
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3025
HMV  147 147 153 153 114 114
Gold 44
Silv 760
Exp  48211
Act  CDEFGHKMR
Comm DFGRc
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 16
Trai 10
SkiP 14
Save  -3
Alig  -285
Hit   10
Dam   4
SecHit   5
ACs 65 65 65 80
Attr 25 16 19 8 19 13 13 13
AMod 3 3 3 0 5 0 0 0
Pass VoXnE48RIk7Cg~
Titl , The Bouncer~
Pnts 76
TSex 1
LLev 2
HMVP 133 153 114
Cnd  0 30 48 39
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 80 'bless'
Sk 75 'body of stone'
Sk 78 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create node'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 75 'dust storm'
Sk 1 'earthbind'
Sk 1 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 78 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 1 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 77 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 1 'stonefist'
Sk 1 'stone skin'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 87 'mace'
Sk 50 'scan'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'armor'   0  40   7 -20  17          0
Affc 'bless'   0  39   9  -5  24          0
Affc 'bless'   0  36   9   5  18          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2444
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3705
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3708
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3706
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3375
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3712
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3703
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3700
Nest 1
PrevOwner Volt~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Willson~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Willson~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Willson~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 3716
Nest 0
PrevOwner Volt~
Cond 0
Wear -1
Cost 0
Val  0 0 107 0 0
End

#O
Vnum 20406
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 0
Cost 225
End

#O
Vnum 20405
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 2605
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 7
Cost 670
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Kasandra~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3700
Enchanted
Nest 0
PrevOwner Kasandra~
ExtF 1048643
Cond 0
Wear 16
Lev  4
Cost 250
Affc 'enchant weapon'   1  55  -1   5  18          0
Affc 'enchant weapon'   1  55  -1   4  19          0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
