#PLAYER
Name Vorja~
SurN Siegfried~
Id   1307763236
Email (null)~
LogO 1308010893
Vers 31
Prom %h %m %v%c> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1307763236
LstKillDate 1307763236
LstDeathDate 1307763236
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1307763249
Glad 0 0 0 0 0 0
Cla  3
ClaO 3
Levl 3
DLevl 0
Plyd 5380
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  56 56 74 104 106 106
Gold 21
Silv 473
Exp  3115
Act  CDEFGHKQ
MHSF R
Comm DGIRT
Disp FGJN
IcgB 0
Icg 0
Pos  5
Prac 7
Trai 2
SkiP 2
Save  -5
Alig  0
Hit   5
SecHit   5
ACs 80 80 80 80
Attr 19 10 10 11 16 12 15 14
AMod 0 0 0 0 0 0 0 0
Pass VowRmStbu7xYA~
Titl  the confused~
Pnts 40
TSex 1
LLev 1
HMVP 56 104 106
Cnd  0 0 20 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 80 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'armor'   0  42   8 -20  17          0
Affc 'bless'   0  40  25  -5  24          0
Affc 'bless'   0  41  25   5  18          0
End

#END
