#PLAYER
Name Vulgar~
Id   1001024584
Email (null)~
LogO 1005239837
Vers 28
Desc Naked in the rain...  Dr Dolittle whats your secret?
Blood, sugar, baby, sheet magic, sex magic baby...
I am the hate you try to hide...
I take you where you need to go...
I give you all you need to know...
I drag you down, I use you up.
I speak revenges message clear...
I am denial, guilt and fear...
I am the prayers of all that you need...
I am the liar that you believe...
I take you where you need to go...
I give you all you need to know...
I drag you down, I use you up...
You let me do this to you...
I am the needle in the vein...
I am the high you can't sustain...
I am the pusher, I am the whore.
I am the need in you for more...
I am the bullet in the gun...
I am the truth from which you run...
I am the silencing machine...
I am the end of all your dreams...
I take you where you want to go...
I give you all you need to know...
I drag you down, I use you up...
~
Prom -=<%hhp %mm %vmv %X %g %s>=- ~
Race rockbiter~
Clan outcast~
Outc 2612
RufT 364
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 5 0 26
Steal 0 0 0 0
LstK Thumb~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 200
Deity 70408 almighty~
Sac  300
Sex  1
Vump  2
Node 0
Cap 0
Created 1001024599
Glad 0 0 0 0 0 0
LastHost pc5.smith.udel.edu~
Cla  3
ClaO 3
Levl 24
DLevl 0
Plyd 72951
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3502
HMV  649 649 191 191 115 246
Gold 94
Silv 56
Exp  308124
Act  CDEFGHKMQS
MHSF S
ClnF BCDFH
AfBy HJ
Comm GIS
Disp FIJ
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 20
SkiP 83
Save  -5
Alig  1000
Hit   24
Dam   27
SecHit   18
SecDam   22
ACs 34 31 28 59
Attr 25 15 21 13 25
AMod 3 -1 0 3 1
Pass Vuqzpeztfcv06~
Titl  {YDisplay {wof {RPower{D!!!{x.~
Pnts 99
TSex 1
LLev 1
HMVP 629 191 146
Cnd  0 0 48 0
Alias k kill~
Alias = pray recall~
Alias 9 take thin~
Alias 0 wield thin~
Alias ` bash~
Sk 93 'axe'
Sk 90 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 87 'sword'
Sk 1 'whip'
Sk 86 'bash'
Sk 75 'berserk'
Sk 1 'bludgeon'
Sk 1 'cleave'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 79 'dodge'
Sk 78 'enhanced critical'
Sk 100 'enhanced damage'
Sk 23 'hand to hand'
Sk 93 'parry'
Sk 1 'rescue'
Sk 75 'shield block'
Sk 59 'scan'
Sk 80 'second attack'
Sk 87 'third attack'
Sk 1 'lore'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'sanctuary'   0  49   4   0   0        128
Affc 'armor'   0  37   9 -20  17          0
Affc 'bless'   0  40  23  -5  24          0
Affc 'bless'   0  39  23   5  18          0
End

#O
Vnum 8309
Nest 0
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5709
Nest 0
PrevOwner Alagaster~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner Psycho~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8509
Nest 0
PrevOwner Psycho~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8048
Nest 0
PrevOwner Psycho~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 2505
Nest 0
PrevOwner Psycho~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Psycho~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Psycho~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 23107
Nest 0
PrevOwner Psycho~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Psycho~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 1395
Nest 0
PrevOwner Encarta~
Cond 0
Wear 4
Cost 1970
End

#O
Vnum 1345
Nest 0
PrevOwner Vulgar~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11314
Enchanted
Nest 1
PrevOwner Psycho~
ExtF 67
Cond 0
Wear -1
Lev  16
Cost 387
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 22050
Enchanted
Nest 1
PrevOwner Psycho~
ExtF 262210
Cond 0
Wear -1
Lev  20
Cost 1550
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   1  53  -1   5  18          0
End

#O
Vnum 2911
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3022
Enchanted
Nest 1
PrevOwner Vulgar~
ExtF 67
Cond 0
Wear -1
Lev  13
Cost 610
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 16711
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3351
Enchanted
Nest 1
PrevOwner Vulgar~
ExtF 67
Cond 0
Wear -1
Lev  15
Cost 590
Affc 'enchant weapon'   1  53  -1  10  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 1605
Enchanted
Nest 1
PrevOwner Vulgar~
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 1510
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 2910
Enchanted
Nest 1
PrevOwner Vulgar~
ExtF 66
Cond 0
Wear -1
Lev  15
Cost 0
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 8045
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3009
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1344
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8126
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 22060
Enchanted
Nest 1
PrevOwner Vulgar~
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 930
Affc 'reserved'   1  15  -1   2   1          0
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 4438
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2315
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 5710
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20405
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3009
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3026
Enchanted
Nest 1
PrevOwner Vulgar~
ExtF 67
Cond 0
Wear -1
Lev  11
Cost 650
Affc 'enchant weapon'   0  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 7707
Enchanted
Nest 1
PrevOwner Vulgar~
ExtF 67
Cond 0
Wear -1
Lev  18
Cost 980
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   1  53  -1   9  18          0
End

#O
Vnum 1100
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6511
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 17665
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 8504
Nest 1
PrevOwner Vulgar~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 6700
Nest 0
PrevOwner Vulgar~
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 23112
Nest 0
PrevOwner Vulgar~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 1395
Nest 0
PrevOwner Vulgar~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2803
Nest 0
PrevOwner Vulgar~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 18011
Nest 0
PrevOwner Vulgar~
Cond 0
Wear 6
Cost 650
End

#O
Vnum 8309
Nest 0
PrevOwner Janerin~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2390
Nest 0
PrevOwner Goliath~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 8502
Enchanted
Nest 0
PrevOwner Vulgar~
ExtF 323
Cond 0
Wear 16
Lev  20
Cost 3100
Affc 'reserved'   1  15  -1   1   1          0
Affc 'reserved'   1  15  -1  -1   3          0
Affc 'enchant weapon'   1  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 1502
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#END
