#PLAYER
Name Vyth~
Id   963473167
Email (null)~
LogO 965020443
Vers 27
Prom (%h/%Hhp %m/%Mm %v/%Vmv XP:%X) ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 17
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 huitzilopochtli~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 963473199
Glad 0 0 0 0 0 0
LastHost as5100cc-12.inre.asu.edu 1178~
Cla  13
ClaO 2
Levl 3
DLevl 0
Plyd 9514
Not  965015149 965015149 965015149 965015149 965015149 965015149 965015149 965015149 965015149
Scro 22
Rank 0
Room 3054
HMV  58 58 108 108 108 108
Gold 39
Silv 8
Exp  40449
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 9
SkiP 17
Save  -5
Alig  121
Hit   6
SecHit   5
ACs 61 60 61 79
Wimp  10
Attr 17 17 18 19 19
AMod 3 3 1 1 2
Pass VyHOTNzyDX2Uw~
Titl  the disturbed.~
Pnts 100
TSex 1
LLev 1
HMVP 50 108 108
Cnd  0 28 43 38
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 80 'dagger'
Sk 1 'mace'
Sk 1 'sword'
Sk 16 'backstab'
Sk 1 'cutpurse'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'slice'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'draconian'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  44  32 -20  17          0
Affc 'bless'   0  37  11  -5  24          0
Affc 'bless'   0  39  11   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 51 0 0
End

#O
Vnum 3701
Nest 0
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2445
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3709
Nest 0
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 0
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3713
Nest 0
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 31086
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'shield'
Spell 3 'stone skin'
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 3
Cost 110
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 8126
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 8130
Nest 0
Cond 0
Wear 10
Cost 350
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 110
End

#O
Vnum 3117
Nest 0
Cond 0
Wear 11
Cost 510
End

#O
Vnum 5740
Nest 0
Cond 0
Wear 0
Cost 1000
End

#END
