#PLAYER
Name Wailo~
SurN Back~
Id   1345520661
Email (null)~
LogO 1407136729
Vers 33
Prom %c<%h/%Hhp %m/%Mm %v/%Vmv><%Xtnl><%gG %sS> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1345520661
LstKillDate 1345520661
LstDeathDate 1345520661
LoginsWOKill 5
LoginsWODeath 5
LoginsWOCombat 5
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 0 20 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 xochipili~
Sac  59
Sex  1
Vump  0
Node 0
Cap 0
Created 1345521029
Glad 0 0 0 0 0 0
LastHost 184.43.19.34~
Cla  12
Kit bishop~
ClaO 1
Levl 22
DLevl 0
Plyd 82730
Not  1346113398 1346113398 1346113398 1346113398 1346113398 1346113398 1346113398 1346113398 1346113398 1346113398
Scro 33
Rank 0
Room 20007
HMV  347 347 340 340 416 416
Gold 0
Silv 0
Exp  890759
Act  CDEFGKMQS
MHSF R
AfBy J
Comm DGST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
SkiP 5
Alig  -1000
Hit   1
Dam   1
SecHit   1
SecDam   1
ACs 100 100 100 100
Attr 22 18 21 22 22 14 14 17
AMod 0 0 0 0 0 0 0 0
Pass WaHNl5NL6pXmo~
Titl  You have become better at dying! ({G100{x)~
Pnts 143
TSex 1
LLev 21
HMVP 347 340 416
Cnd  0 0 24 0
Sk 61 'aid'
Sk 90 'armor'
Sk 1 'bestow holiness'
Sk 65 'bless'
Sk 61 'blindness'
Sk 61 'body weaponry'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 61 'cure blindness'
Sk 98 'cure critical'
Sk 61 'cure disease'
Sk 70 'cure light'
Sk 1 'cure poison'
Sk 63 'cure serious'
Sk 61 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 64 'detect good'
Sk 64 'detect hidden'
Sk 64 'detect invis'
Sk 61 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 64 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 61 'energy drain'
Sk 1 'enervation'
Sk 61 'faerie fire'
Sk 61 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 64 'gate'
Sk 61 'heal'
Sk 61 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 61 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 61 'poison'
Sk 1 'portal'
Sk 61 'protection evil'
Sk 63 'protection good'
Sk 61 'protection neutral'
Sk 61 'psionic blast'
Sk 1 'ray of truth'
Sk 62 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 61 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 61 'summon'
Sk 1 'teleport'
Sk 61 'tower of iron will'
Sk 61 'warp'
Sk 61 'weaken'
Sk 75 'word of recall'
Sk 1 'animate dead'
Sk 61 'summon dead'
Sk 1 'cryogenesis'
Sk 61 'draw life'
Sk 1 'make bag'
Sk 61 'turn undead'
Sk 61 'withstand death'
Sk 1 'wound transfer'
Sk 11 'axe'
Sk 21 'dagger'
Sk 21 'flail'
Sk 87 'mace'
Sk 11 'polearm'
Sk 16 'spear'
Sk 100 'sword'
Sk 13 'whip'
Sk 24 'daetok'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 78 'shield block'
Sk 75 'scan'
Sk 1 'second attack'
Sk 31 'communion'
Sk 90 'holy chant'
Sk 63 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Affc 'daetok'   0  22   0   1  19          0
Affc 'daetok'   0  22   0   1  18          0
End

#END
