#PLAYER
Name Wakil~
Id   940909927
LogO 941245103
Vers 15
Prom <%hhp %mm %vmv> ~
Race elf~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 mojo~
Sac  114
Sex  1
Vump  0
Node 0
Cap 0
Created 940909940
LastHost ABD6CEDB.ipt.aol.com~
Cla  3
ClaO 3
Levl 7
DLevl 0
Plyd 2061
Rdid 0
Not  0 0 0 0 0 0 941085738 0
Scro 22
Rank 0
Room 3054
HMV  34 107 127 127 52 136
Gold 26
Silv 483
Exp  9190
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  4
Trai 1
SkiP 6
Save  -6
Alig  263
Hit   6
ACs 65 63 63 79
Wimp  10
Attr 19 16 18 18 16
AMod 0 0 0 0 1
Pass Wa16ei3CzJOxk~
Titl  will smash your brains in!~
Pnts 25
TSex 1
LLev 0
HMVP 107 127 136
Cnd  0 4 29 29
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'refresh'
Sk 76 'sword'
Sk 34 'enhanced damage'
Sk 75 'parry'
Sk 50 'scan'
Sk 45 'second attack'
Sk 33 'fast healing'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'enhancement'
Affc 'armor'   0  43  15 -20  17          0
Affc 'bless'   0  44  40  -5  24          0
Affc 'bless'   0  42  40   5  18          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 159 0 0
End

#O
Vnum 3703
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3711
Nest 0
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3708
Nest 0
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 0
End

#END
