#PLAYER
Name Waltur~
Id   1323551793
Email (null)~
LogO 1326646785
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1323551793
LstKillDate 1323551793
LstDeathDate 1323551793
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1323552085
Glad 0 0 0 0 0 0
LastHost 41.135.104.126~
Cla  3
ClaO 3
Levl 20
DLevl 0
Plyd 9325
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  337 337 186 186 275 275
Gold 487
Silv 9395
Exp  80534
Act  CDFGHKQ
MHSF R
Comm DGT
Disp BFIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 30
Trai 1
SkiP 13
Alig  -1000
ACs 81 81 81 87
Attr 21 18 18 18 18 10 10 13
AMod 7 5 5 2 2 0 0 0
Pass WaxQn2SNDgWFo~
Titl  the confused~
Pnts 80
TSex 1
LLev 2
HMVP 337 186 275
Cnd  0 2 43 0
Alias kk dirt~
Sk 71 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 71 'protection evil'
Sk 71 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 71 'word of recall'
Sk 35 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 75 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 86 'sword'
Sk 1 'whip'
Sk 72 'bash'
Sk 71 'berserk'
Sk 75 'dirt kicking'
Sk 1 'disarm'
Sk 77 'dodge'
Sk 66 'enhanced damage'
Sk 38 'hand to hand'
Sk 78 'parry'
Sk 1 'rescue'
Sk 71 'shield block'
Sk 50 'scan'
Sk 72 'second attack'
Sk 71 'third attack'
Sk 35 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'transportation'
Affc 'giant strength'   0  39  19   4   1          0
Affc 'shield'   0  40  10 -20  17          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Dodge~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Waltur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Waltur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Waltur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Waltur~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3009
Nest 1
PrevOwner Waltur~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Waltur~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4440
Nest 0
PrevOwner Utwig~
Damaged 48
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Caldera~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Caldera~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Spoook~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Tickle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Tickle~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5700
Nest 0
PrevOwner Spoook~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Tickle~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner Brawn~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Methuselah~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner Methuselah~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 5231
Nest 0
PrevOwner Methuselah~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Randolf~
ExtF 64
Cond 0
Wear -1
Lev  11
Cost 0
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   1  53  -1   4  18          0
End

#O
Vnum 2445
Nest 0
PrevOwner Waltur~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Waltur~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 5740
Nest 0
PrevOwner Waltur~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner Waltur~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Waltur~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Waltur~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Waltur~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1502
Nest 0
PrevOwner Waltur~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1502
Nest 0
PrevOwner Waltur~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner Waltur~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner Waltur~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1503
Nest 0
PrevOwner Waltur~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22207
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 22205
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1320
End

#O
Vnum 22202
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 115
End

#O
Vnum 22206
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 660
End

#O
Vnum 22207
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 310
End

#O
Vnum 22205
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1320
End

#O
Vnum 22202
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 115
End

#O
Vnum 22206
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 660
End

#O
Vnum 6511
Nest 0
PrevOwner Spoook~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Spoook~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11320
Enchanted
Nest 0
PrevOwner Cresent~
ExtF 262210
Cond 0
Wear -1
Lev  13
Cost 50
Val  1 2 6 37 264
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  45  -1   5  18          0
Affc 'enchant weapon'   1  45  -1   5  19          0
Affc 'reserved'   1   8  -1   1   1          0
End

#O
Vnum 23107
Nest 0
PrevOwner Nikita~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Nikita~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Nikita~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1395
Nest 0
PrevOwner Sully~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1395
Nest 0
PrevOwner Sully~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3716
Nest 0
PrevOwner Dodge~
Cond 0
Wear -1
Cost 0
Val  0 0 173 0 0
End

#O
Vnum 8509
Nest 0
PrevOwner Deeds~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner Methuselah~
Cond 0
Wear -1
Cost 0
End

#END
