#PLAYER
Name Warkrynn~
Id   908262223
Email (null)~
LogO 951710747
Vers 20
Prom <%hHP %mMP %vMV %XXP %e %SSP> ~
Race giant~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 4
Kill 0 0 0
LstK Akee~
LstAtkedBy no one~
Deity 180363 paladine~
Sac  180
Sex  1
Vump  0
Node 0
Cap 0
Created 951704292
LastHost spc-isp-ott-uas-26-87.sprint.ca 1865~
Cla  3
ClaO 3
Levl 25
DLevl 0
Plyd 254330
Not  951614819 951178773 914572609 951618150 948056707 951010125 951198891 951198036 0
Scro 22
Rank 0
Room 3700
HMV  497 596 199 199 107 172
Gold 176
Silv 749
Exp  173200
Act  BCDEFGHRS
AfBy P
Comm EFGIRSc
Disp BFGIJ
IcgB 0
Icg 0
Pos  4
Prac 89
Save  -7
Alig  1000
Hit   16
Dam   20
ACs 13 16 13 82
Wimp  50
Attr 19 15 18 15 20
AMod 6 0 0 3 2
Pass Wa3P1.CP.lB56~
Titl .~
Pnts 93
TSex 1
LLev 69
HMVP 586 199 172
Cnd  0 0 45 12
Alias bb bash~
Alias dd disarm~
Alias ss sneak~
Alias bs berserk~
Alias rr rescue~
Alias rc ca 'remove curse'~
Alias cc ca 'cure critical'~
Alias st stand~
Alias pe ca 'protection evil' warkrynn~
Alias / pray recall~
Sk 1 'aid'
OldSk 1 'aid'
Sk 77 'armor'
OldSk 77 'armor'
Sk 1 'bestow holiness'
OldSk 1 'bestow holiness'
Sk 75 'bless'
OldSk 75 'bless'
Sk 1 'calm'
OldSk 1 'calm'
Sk 1 'cancellation'
OldSk 1 'cancellation'
Sk 74 'cure critical'
OldSk 74 'cure critical'
Sk 1 'cure light'
OldSk 1 'cure light'
Sk 1 'cure serious'
OldSk 1 'cure serious'
Sk 1 'dispel magic'
OldSk 1 'dispel magic'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 1 'feast'
OldSk 1 'feast'
Sk 1 'fireproof'
OldSk 1 'fireproof'
OldSk 1 'fly'
Sk 1 'frenzy'
OldSk 1 'frenzy'
OldSk 1 'gate'
Sk 1 'heal'
OldSk 1 'heal'
Sk 1 'holy word'
OldSk 1 'holy word'
OldSk 1 'knock'
Sk 1 'mass healing'
OldSk 1 'mass healing'
OldSk 1 'nexus'
OldSk 1 'pass door'
OldSk 1 'portal'
Sk 73 'protection evil'
OldSk 73 'protection evil'
Sk 1 'protection good'
OldSk 1 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
Sk 1 'refresh'
OldSk 1 'refresh'
Sk 75 'remove curse'
OldSk 75 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 1 'sanctuary'
OldSk 1 'sanctuary'
Sk 1 'shield'
OldSk 1 'shield'
Sk 1 'stone skin'
OldSk 1 'stone skin'
OldSk 1 'summon'
OldSk 1 'teleport'
OldSk 83 'word of recall'
Sk 4 'axe'
OldSk 4 'axe'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 1 'flail'
Sk 45 'mace'
OldSk 45 'mace'
Sk 1 'polearm'
Sk 8 'spear'
OldSk 8 'spear'
Sk 96 'sword'
OldSk 96 'sword'
Sk 1 'whip'
Sk 89 'bash'
OldSk 89 'bash'
Sk 75 'berserk'
OldSk 75 'berserk'
Sk 90 'dirt kicking'
OldSk 90 'dirt kicking'
Sk 76 'disarm'
OldSk 76 'disarm'
Sk 69 'dodge'
OldSk 69 'dodge'
Sk 98 'enhanced damage'
OldSk 98 'enhanced damage'
Sk 23 'hand to hand'
OldSk 23 'hand to hand'
Sk 83 'parry'
OldSk 83 'parry'
Sk 75 'rescue'
OldSk 75 'rescue'
Sk 79 'shield block'
OldSk 79 'shield block'
Sk 82 'scan'
OldSk 82 'scan'
Sk 29 'second attack'
OldSk 29 'second attack'
Sk 15 'third attack'
OldSk 15 'third attack'
Sk 9 'fast healing'
OldSk 9 'fast healing'
Sk 70 'sneak'
OldSk 70 'sneak'
Sk 1 'scrolls'
OldSk 25 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 75 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'healing'
Gr 'protective'
Affc 'sneak'   0  23  17   0   0      32768
Affc 'armor'   0  43  24 -20  17          0
Affc 'bless'   0  43  39  -5  24          0
Affc 'bless'   0  41  39   5  18          0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3291
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'fly'
End

#O
Vnum 3292
Nest 1
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9224
Nest 1
Cond 0
Wear -1
Cost 200
Val  150 102 0 0 0
End

#O
Vnum 9224
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 9224
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 5740
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 10424
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 1108
Nest 1
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22911
Nest 0
Cond 0
Wear 5
Cost 2700
End

#O
Vnum 18011
Nest 0
Cond 0
Wear 6
Cost 650
End

#O
Vnum 623
Nest 0
Cond 0
Wear 7
Cost 1280
End

#O
Vnum 18003
Nest 0
Cond 0
Wear 17
Cost 950
End

#O
Vnum 9302
Nest 0
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 9321
Nest 0
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 8800
Nest 0
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 627
Nest 0
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 23112
Nest 0
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2390
Nest 0
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 23110
Enchanted
Nest 0
Cond 0
Wear 8
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 2386
Nest 0
Cond 0
Wear -1
Cost 320
End

#O
Vnum 5252
Enchanted
Nest 0
Cond 0
Wear -1
Cost 590
Affc 'enchant weapon'   1  26  -1   4  19          0
Affc 'enchant weapon'   1  26  -1   4  18          0
End

#O
Vnum 22944
Enchanted
Nest 0
Cond 0
Wear -1
Cost 1100
Affc 'enchant weapon'   0  26  -1   0  18          0
Affc 'enchant weapon'   1  26  -1   0  19          0
Affc 'reserved'   1  17  -1   1   1          0
End

#O
Vnum 2286
Enchanted
Nest 0
Cond 0
Wear 16
Cost 750
Affc 'enchant weapon'   0  36  -1   2  18          0
Affc 'enchant weapon'   1  36  -1   2  19          0
End

#O
Vnum 3050
Nest 0
Cond 0
Wear -1
Cost 400
End

#O
Vnum 5105
Nest 0
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 9216
Nest 0
Cond 0
Wear -1
Cost 13700
Spell 3 'frost breath'
End

#O
Vnum 9218
Nest 0
Cond 0
Wear -1
Cost 12600
Spell 3 'gas breath'
End

#O
Vnum 6504
Enchanted
Nest 0
Cond 0
Wear -1
Cost 880
Affc 'enchant weapon'   0  28  -1   1  18          0
Affc 'enchant weapon'   1  28  -1   1  19          0
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 4
Cost 900
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 3
Cost 900
End

#O
Vnum 8800
Nest 0
Cond 0
Wear 14
Cost 1870
End

#O
Vnum 16151
Nest 0
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 16118
Nest 0
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 2510
Nest 0
Cond 0
Wear 12
Cost 4200
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
Cond 0
Wear 1
Cost 460
End

#O
Vnum 3281
Nest 0
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9513
Nest 0
Cond 0
Wear -1
Cost 490
End

#END
