#PLAYER
Name Wataku~
Id   929280188
Email (null)~
LogO 1067461539
Vers 31
Desc Beechnut Manchester Terrier Black & Tan male  1.5 yrs  Does not like any others animals. Terrific one person pet loves to run jump, catch tennis balls. Saved from animal control on the last day. Recoverd from broken leg doing fine. About 12 lbs. 
~
Prom %hhp %mm %vmv %Xxp %gG %Ssac Exits: %e  ~
Race yinn~
Clan zealot~
Outc 0
RufT 63
MatookT 0
SkPTimer 0
SkPTracker 7
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1067460169
LstKillDate 1067460169
LstDeathDate 1067460169
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 331112 almighty~
Sac  190
Sex  1
Vump  0
Node 0
Cap 0
Created 951941613
Glad 0 0 0 0 0 0
LastHost ACBB3447.ipt.aol.com~
Cla  14
ClaO 3
Levl 51
DLevl 0
Plyd 333722
Not  1067460178 1067460178 1067460178 1067460178 1067460178 1067460178 1067460178 1067460178 1067460178 1067460178
Scro 22
Rank 2
Room 31806
HMV  1511 1511 408 408 466 466
Gold 767
Silv 8178
Exp  514080
Act  CDEFGHMQSd
MHSF R
AfBy JT
Comm GS
Disp FIJ
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 45
Trai 10
SkiP 216
Save  -9
Alig  1000
Hit   32
Dam   46
SecHit   30
SecDam   44
ACs 8 8 13 35
Wimp  30
Attr 24 18 19 22 22 13 13 13
AMod 3 0 4 1 0 0 0 0
Pass WaoIRaZ7VChZk~
Titl  of the Watak Pak   [!]~
Pnts 96
TSex 1
LLev 83
HMVP 1386 363 466
Cnd  0 0 30 12
Alias r c 'word of recall'~
Alias f flee~
Alias prompt1 prompt %hhp %mm %vmv %Xxp %gG %Ssac Exits: %e~
Alias ko tell watako~
Alias ke Tell watake~
Alias ka tell wataka~
Sk 1 'aid'
OldSk 1 'aid'
Sk 1 'annointment'
OldSk 75 'armor'
Sk 1 'bestow holiness'
OldSk 1 'bestow holiness'
Sk 89 'bless'
OldSk 78 'bless'
Sk 75 'calm'
OldSk 75 'calm'
OldSk 75 'cancellation'
Sk 75 'cure critical'
OldSk 75 'cure critical'
Sk 75 'cure light'
OldSk 75 'cure light'
Sk 75 'cure serious'
OldSk 75 'cure serious'
OldSk 75 'dispel magic'
OldSk 1 'endure cold'
OldSk 1 'endure heat'
Sk 83 'feast'
OldSk 83 'feast'
OldSk 75 'fireproof'
Sk 76 'fly'
OldSk 75 'fly'
Sk 83 'frenzy'
OldSk 83 'frenzy'
Sk 82 'gate'
OldSk 82 'gate'
Sk 84 'heal'
OldSk 84 'heal'
Sk 31 'holy word'
OldSk 31 'holy word'
Sk 1 'knock'
OldSk 1 'knock'
Sk 75 'mass healing'
OldSk 75 'mass healing'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 75 'pass door'
OldSk 75 'pass door'
Sk 1 'portal'
OldSk 75 'portal'
OldSk 75 'protection evil'
OldSk 75 'protection good'
OldSk 75 'protection neutral'
Sk 75 'refresh'
OldSk 75 'refresh'
Sk 75 'remove curse'
OldSk 75 'remove curse'
OldSk 1 'sacred guardian'
OldSk 75 'sanctuary'
OldSk 77 'shield'
OldSk 75 'stone skin'
Sk 75 'summon'
OldSk 75 'summon'
Sk 75 'teleport'
OldSk 75 'teleport'
Sk 84 'word of recall'
OldSk 81 'word of recall'
Sk 75 'axe'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 100 'flail'
OldSk 100 'flail'
Sk 100 'mace'
OldSk 100 'mace'
Sk 70 'polearm'
Sk 75 'spear'
Sk 100 'sword'
OldSk 100 'sword'
Sk 75 'whip'
Sk 84 'bash'
OldSk 84 'bash'
Sk 76 'berserk'
OldSk 75 'berserk'
Sk 100 'daetok'
OldSk 100 'daetok'
Sk 84 'dirt kicking'
OldSk 84 'dirt kicking'
Sk 79 'disarm'
OldSk 78 'disarm'
Sk 100 'dodge'
OldSk 100 'dodge'
Sk 100 'dual wield'
OldSk 100 'dual wield'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 75 'hand to hand'
OldSk 75 'hand to hand'
OldSk 100 'kick'
Sk 100 'parry'
OldSk 100 'parry'
Sk 96 'rescue'
OldSk 96 'rescue'
Sk 75 'shield block'
OldSk 75 'shield block'
Sk 100 'scan'
OldSk 100 'scan'
Sk 100 'second attack'
OldSk 100 'second attack'
Sk 100 'third attack'
OldSk 100 'third attack'
OldSk 94 'fourth attack'
OldSk 75 'riding'
OldSk 100 'sneak'
Sk 75 'scrolls'
OldSk 75 'scrolls'
Sk 75 'staves'
OldSk 75 'staves'
Sk 75 'wands'
OldSk 75 'wands'
Sk 75 'swimming'
OldSk 75 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'healing'
Gr 'transportation'
Affc 'daetok'   0  48   1   5  19          0
Affc 'daetok'   0  51   1   5  18          0
Affc 'fly'   0  35  25   0   0     524288
Affc 'bless'   0  38  30  -5  24          0
Affc 'bless'   0  43  30   5  18          0
Affc 'armor'   0  39  14 -20  17          0
End

#O
Vnum 23021
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 710
End

#O
Vnum 911
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 3032
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 22044
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Wataku~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Wataku~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3032
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 6601
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 10443
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10443
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 5700
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 20404
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 4433
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5234
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20405
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 2910
Enchanted
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
Affc 'enchant weapon'   1  53  -1   3  19          0
Affc 'enchant weapon'   1  53  -1   3  18          0
End

#O
Vnum 104
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20406
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 5740
Nest 2
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3032
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 22044
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3033
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 30
End

#O
Vnum 12006
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 12006
Nest 2
PrevOwner Gomez~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 17631
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 5706
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 1400
Enchanted
Nest 1
PrevOwner Wataku~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 10700
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'reserved'   1  46  -1   2   2          0
Affc 'enchant weapon'   0  52  -1   5  18          0
End

#O
Vnum 17606
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8504
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 23124
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 10415
Enchanted
Nest 1
PrevOwner Wataku~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 5400
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 1326
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 5600
Spell 3 'cure critical'
End

#O
Vnum 3378
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 23129
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8517
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20736
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Time 488
Cost 1800
Spell 1 'bless'
Spell 2 'create food'
Spell 3 'create spring'
End

#O
Vnum 3040
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 16718
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 20403
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 909
Nest 1
PrevOwner Wataku~
Cond 0
Wear -1
Time 394
Cost 1130
Spell 1 'dispel evil'
Spell 2 'cure critical'
End

#O
Vnum 5934
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 4000
End

#O
Vnum 18105
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 18111
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1500
End

#O
Vnum 9321
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5913
Nest 0
PrevOwner (null)~
ExtF 134217728
Wt   180
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 4
End

#O
Vnum 5914
Nest 0
PrevOwner (null)~
ExtF 134217792
Wt   45
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 4
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 911
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 15227
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 6701
Enchanted
Nest 0
PrevOwner (null)~
ExtF 1347
Cond 0
Wear 16
Lev  45
Cost 3000
Affc 'enchant weapon'   1  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 2390
Nest 0
PrevOwner Wataku~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 18110
Nest 0
PrevOwner Wataku~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 5936
Nest 0
PrevOwner Wataku~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 20740
Nest 0
PrevOwner Wataku~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 8510
Nest 0
PrevOwner Wataku~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 10404
Enchanted
Nest 0
PrevOwner Wataku~
ExtF 98
Cond 0
Wear 19
Cost 15300
Affc 'reserved'   1  50  -1  50  13          0
Affc 'enchant weapon'   1  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#END
