#PLAYER
Name Wataky~
Id   929532824
LogO 930336839
Vers 14
Prom <%h/%Hhit %m/%Mmana %v/%Vmove %e EXIT %Xtnl> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  0
ClaO 0
Levl 23
Plyd 116497
Rdid 0
Not  930334499 930334499 930334499 930334499 930334499 930334499 930334499
Scro 22
Rank 0
Room 16501
HMV  597 597 296 296 232 232
Gold 347
Silv 1970
Exp  168844
Act  CDEFGHQ
AfBy JT
Comm GISZ
Disp FJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  4
Prac 9
Save  -7
Alig  1000
Hit   19
Dam   19
ACs 42 39 38 59
Wimp  40
Attr 16 15 15 16 16
AMod 10 0 0 5 1
Pass WaFQgN.mZIwJs~
Titl .~
Pnts 92
TSex 1
LLev 30
HMVP 592 296 232
Cnd  0 28 43 30
Alias 2 pray opiate~
Sk 1 'acid blast'
Sk 1 'armor'
Sk 82 'blindness'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 57 'chill touch'
Sk 1 'colour spray'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'enchant armor'
Sk 31 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 76 'giant strength'
Sk 77 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 89 'lightning bolt'
Sk 1 'locate object'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 75 'warp'
Sk 75 'weaken'
Sk 87 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 14 'daetok'
Sk 97 'dodge'
Sk 1 'hand to hand'
Sk 100 'parry'
Sk 50 'scan'
Sk 1 'second attack'
Sk 19 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'fly'   0  20   8   0   0     524288
Affc 'bless'   0  45  21  -6  24          0
Affc 'bless'   0  47  21   6  18          0
Affc 'giant strength'   0  47  15   4   1          0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20414
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 20414
Nest 1
Cond 0
Wear -1
Cost 60
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 6621
Nest 1
ExtF 134217792
Wt   65
Cond 0
Wear -1
Cost 780
Val  1 2 1 1 4
End

#O
Vnum 5234
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1335
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5700
Nest 1
ExtF 134217728
Wt   36
Cond 0
Wear -1
Cost 1000
Val  0 0 0 0 4
End

#O
Vnum 5707
Nest 1
ExtF 134217728
Wt   36
Cond 0
Wear -1
Cost 500
Val  2 2 2 2 4
End

#O
Vnum 1108
Nest 1
Cond 0
Wear -1
Cost 3600
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 10424
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 30039
Nest 1
Cond 0
Wear -1
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 101
Nest 1
Cond 0
Wear -1
Cost 270
End

#O
Vnum 5704
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  8
Cost 300
Affc 'enchant weapon'   1  48  -1   2  19          0
Affc 'enchant weapon'   0  48  -1   2  18          0
End

#O
Vnum 8002
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 17006
Nest 1
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 5108
Nest 1
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 5104
Nest 1
Cond 0
Wear -1
Cost 1530
End

#O
Vnum 5104
Nest 1
Cond 0
Wear -1
Cost 1530
End

#O
Vnum 5231
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 1355
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  24
Cost 840
Affc 'enchant weapon'   1  55  -1   8  19          0
Affc 'enchant weapon'   0  55  -1   8  18          0
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
Val  300 252 0 0 0
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 5030
Nest 0
Cond 0
Wear 17
Cost 550
End

#O
Vnum 9103
Nest 0
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1615
Nest 0
Cond 0
Wear 15
Cost 1540
End

#O
Vnum 5740
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 5233
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 1615
Nest 0
Cond 0
Wear 14
Cost 1540
End

#O
Vnum 5114
Nest 0
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5114
Nest 0
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 627
Nest 0
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 23110
Nest 0
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23107
Nest 0
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
ExtF 134217728
Wt   1
Cond 0
Wear 5
Cost 1500
Val  5 5 5 4 4
End

#O
Vnum 23109
Nest 0
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23111
Nest 0
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23112
Nest 0
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 664
Nest 0
Cond 0
Wear -1
Cost 3800
End

#O
Vnum 23106
Nest 0
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 5252
Enchanted
Nest 0
ExtF 66
Cond 0
Wear -1
Lev  14
Cost 590
Affc 'enchant weapon'   1  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8703
Nest 0
Cond 0
Wear -1
Cost 1470
End

#O
Vnum 8007
Enchanted
Nest 0
ExtF 99
Cond 0
Wear 16
Lev  22
Cost 2800
Affc 'reserved'   1  18  -1   1   2          0
Affc 'reserved'   1  18  -1   1   5          0
Affc 'enchant weapon'   1  52  -1   6  19          0
Affc 'enchant weapon'   1  52  -1   6  18          0
End

#O
Vnum 8702
Enchanted
Nest 0
ExtF 322
Cond 0
Wear -1
Lev  20
Cost 910
Affc 'enchant weapon'   1  56  -1   5  19          0
Affc 'enchant weapon'   1  56  -1   6  18          0
Affc 'bless'   1  48  16  -1  20        256
End

#END
