#PLAYER
Name Waxball~
Id   1001432944
Email (null)~
LogO 1001820212
Vers 28
Prom <%h/%H %m/%M %X %e> ~
Race elf~
Clan zealot~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 4 0
Steal 0 0 0 0
LstK no one~
LstKBy Mytaru~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 88465 almighty~
Sac  24
Sex  1
Vump  0
Node 0
Cap 0
Created 1001433023
Glad 0 0 0 0 0 0
LastHost md46915d5.utfors.se~
Cla  13
ClaO 2
Levl 25
DLevl 0
Plyd 100072
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 1
Room 3029
HMV  265 370 197 237 219 219
Gold 76
Silv 92
Exp  65090
Act  CDEFGHKQ
AfBy JMP
Comm DGRc
Disp FJ
IcgB 0
Icg 0
Pos  4
Prac 6
SkiP 82
Alig  1000
Hit   22
Dam   24
SecHit   14
SecDam   16
ACs 27 27 27 49
Attr 17 20 18 23 16
AMod 0 3 3 5 1
Pass WadPn1wpiRWxo~
Titl  waxes on.~
Pnts 66
TSex 1
LLev 27
HMVP 320 237 219
Cnd  0 42 45 6
Alias g get all~
Alias l loot all corpse~
Alias b backstab~
Alias f flee~
Alias k kill~
Alias q pray recall~
Alias z steal silver~
Sk 75 'annointment'
Sk 85 'dagger'
Sk 93 'sword'
Sk 88 'backstab'
Sk 88 'cutpurse'
Sk 87 'dodge'
Sk 75 'enhanced damage'
Sk 75 'scan'
Sk 82 'second attack'
Sk 75 'third attack'
Sk 81 'fast healing'
Sk 75 'hide'
Sk 75 'peek'
Sk 75 'pick lock'
Sk 75 'slice'
Sk 75 'sneak'
Sk 77 'steal'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Affc 'sneak'   0  22  11   0   0      32768
End

#O
Vnum 8509
Nest 0
PrevOwner Waxball~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Waxball~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Waxball~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3138
Nest 0
PrevOwner Waxball~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3009
Nest 0
PrevOwner Waxball~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8045
Nest 0
PrevOwner Waxball~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 23109
Nest 0
PrevOwner Waxball~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner Waxball~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Waxball~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Waxball~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23111
Nest 0
PrevOwner Waxball~
Cond 0
Wear 9
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Waxball~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Waxball~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Waxball~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 3009
Nest 0
PrevOwner Waxball~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Waxball~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Waxball~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Waxball~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8510
Nest 0
PrevOwner Waxball~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8046
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 1345
Nest 0
PrevOwner Waxball~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 2441
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 3377
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 2441
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 0
Spell 3 'cure critical'
End

#O
Vnum 22044
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5019
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Time 81
Cost 1220
Spell 1 'cure critical'
Spell 2 'remove curse'
End

#O
Vnum 3377
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 22044
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2005
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 3400
End

#O
Vnum 4438
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 8048
Nest 1
PrevOwner Waxball~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 8047
Nest 0
PrevOwner Waxball~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 3051
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8007
Enchanted
Nest 0
PrevOwner Deathdefyer~
ExtF 99
Cond 0
Wear 16
Lev  24
Cost 2800
Val  2 3 5 3 1024
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'reserved'   1  18  -1   1   5          0
Affc 'reserved'   1  18  -1   1   2          0
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9321
Nest 0
PrevOwner Waxball~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 5710
Nest 0
PrevOwner Waxball~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Waxball~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5706
Nest 0
PrevOwner Waxball~
Cond 0
Wear 3
Cost 2000
End

#END
