#PLAYER
Name Wazit~
SurN Sunrider~
Id   1313431287
Email (null)~
LogO 1314123946
Vers 31
Prom <%h/%H %m/%M %v/%V {Y%g {D%s {W%e {G%X{x>%c~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1313431287
LstKillDate 1313431287
LstDeathDate 1313431287
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 2
QuestWins 0 0
Deity 0 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1313432012
Glad 0 0 0 0 0 0
LastHost 66.179.113.170~
Cla  14
ClaO 3
Levl 12
DLevl 0
Plyd 22757
Not  1314022262 1314101130 1314022262 1314022262 1314022262 1314022262 1314022262 1314022262 1314022262 1314022262
Scro 83
Rank 0
Room 3001
HMV  221 221 122 150 150 211
Gold 161
Silv 786
Exp  107393
Act  CDEFGHKQ
MHSF R
AfBy JPT
Comm DGILT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 17
Trai 1
SkiP 25
Alig  1000
Hit   1
SecHit   1
ACs 78 74 82 106
Wimp  20
Attr 20 19 23 18 19 11 14 14
AMod 2 1 3 3 3 0 0 0
Pass WaP0avLaN3y.o~
Titl  riding the {Ys{yu{Yn{x.~
Pnts 90
TSex 2
LLev 5
HMVP 211 150 206
Cnd  0 0 7 12
Alias word c word~
Alias / pray recall~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 90 'sword'
Sk 84 'bash'
Sk 1 'berserk'
Sk 1 'cleave'
Sk 1 'dodge'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 77 'enhanced damage'
Sk 69 'hand to hand'
Sk 88 'parry'
Sk 53 'scan'
Sk 75 'second attack'
Sk 75 'third attack'
Sk 71 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'transportation'
Affc 'sneak'   0  12   9   0   0      32768
End

#O
Vnum 3704
Nest 0
PrevOwner Wazit~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Wazit~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 17606
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Enchanted
Nest 1
PrevOwner Wazit~
ExtF 67
Cond 0
Wear -1
Lev  1
Cost 0
Affc 'enchant armor'   1  46  -1  -1  17          0
Affc 'reserved'   1   0  -1   1   3          0
Affc 'reserved'   1   0  -1   1   4          0
End

#O
Vnum 5740
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4438
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Wazit~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3706
Nest 0
PrevOwner Wazit~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Wazit~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Wazit~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner Sonny~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5718
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 610
End

#O
Vnum 8309
Nest 0
PrevOwner Patat~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Patat~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 105
Nest 0
PrevOwner Wazit~
Cond 0
Wear -1
Time 192
Cost 160
Spell 1 'armor'
Spell 2 'cure blindness'
End

#O
Vnum 5729
Nest 0
PrevOwner Wazit~
Cond 0
Wear -1
Cost 1100
Spell 1 'giant strength'
End

#O
Vnum 2911
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 3360
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 450
End

#O
Vnum 3353
Nest 0
PrevOwner Phreak~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 5710
Nest 0
PrevOwner Wazit~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 3355
Nest 0
PrevOwner Phreak~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 3359
Nest 0
PrevOwner Phreak~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 3358
Nest 0
PrevOwner Phreak~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 3355
Nest 0
PrevOwner Tomo~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#END
