#PLAYER
Name Weasle~
Id   969028385
Email (null)~
LogO 1050617239
Vers 31
LnD  A Gladiator~
Prom -=*<%hhp %mm %vmv %X %g %s>*=- ~
Race elf~
Clan outcast~
Outc 0
RufT 434
MatookT 0
SkPTimer 20
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK Kaestrom~
LstKBy Xir~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1050616614
LstKillDate 1050616614
LstDeathDate 1050616614
LoginsWOKill 1
LoginsWODeath 1
LoginsWOCombat 1
Bnty 0
Deity 58517 mojo~
Sac  30
Sex  1
Vump  0
Node 0
Cap 0
Created 969028411
Glad 0 0 0 0 0 0
LastHost pcp03366790pcs.tybout01.de.comcast.net~
Cla  13
Kit wyrmslayer~
ClaO 2
Levl 45
DLevl 0
Plyd 270770
Not  976289778 0 0 964224859 0 0 0 976487420 0 0
Scro 22
Rank 1
Room 9609
HMV  441 851 211 360 352 435
Gold 32
Silv 84
Exp  359333
Act  CDEFGHMQRS
MHSF RST
AfBy JMPTV
Comm G
Disp FIJ
IcgB 0
Icg 0
Pos  8
Trai 10
SkiP 17
Alig  -1000
Hit   7
SecHit   6
ACs 3 3 3 18
Attr 17 20 18 23 16 13 13 13
AMod 4 0 0 9 1 0 0 0
Pass WeBJzgZGa6WJY~
Titl  the elf.~
Pnts 100
TSex 1
LLev 1
HMVP 801 360 435
Cnd  0 0 0 0
Alias ` backstab~
Alias k kill~
Alias 9 take siz~
Alias 0 wield siz~
Alias = pray recall~
Alias 8 wield bloody~
Alias 1 steal gold~
Alias 4 hide~
Alias 5 sneak~
Alias 6 vis~
Alias 7 take bloody~
Sk 1 'armor'
Sk 75 'blindness'
Sk 1 'calm'
Sk 78 'cancellation'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 75 'curse'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 76 'energy drain'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 81 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 76 'gate'
Sk 82 'giant strength'
Sk 87 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 73 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 78 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 76 'shield'
Sk 75 'sleep'
Sk 75 'slow'
Sk 78 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 100 'dagger'
Sk 1 'flail'
Sk 100 'mace'
Sk 71 'spear'
Sk 100 'sword'
Sk 100 'backstab'
Sk 100 'dodge'
Sk 75 'infiltrate'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 95 'scan'
Sk 100 'second attack'
Sk 95 'third attack'
Sk 79 'hide'
Sk 77 'sneak'
Sk 80 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'beguiling'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'sneak'   0  45  42   0   0      32768
Affc 'stone skin'   0  34  26 -40  17          0
Affc 'haste'   0  36   7   4   2    2097152
Affc 'fly'   0  30  13   0   0     524288
Affc 'shield'   0  28   0 -20  17          0
Affc 'giant strength'   0  31   8   4   1          0
End

#O
Vnum 16018
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 2200
End

#O
Vnum 8015
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 8048
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8047
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 8046
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8510
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 8508
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 8522
Nest 0
PrevOwner Weasle~
Cond 0
Wear -1
Cost 1500
End

#END
