#PLAYER
Name Webo~
Id   1382951556
Email (null)~
LogO 1391503965
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1382951556
LstKillDate 1382951556
LstDeathDate 1382951556
LoginsWOKill 14
LoginsWODeath 14
LoginsWOCombat 14
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 17 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 matook~
Sac  154
Sex  1
Vump  0
Node 0
Cap 0
Created 1382953233
Glad 0 0 0 0 0 0
LastHost 67.185.179.181~
Cla  13
ClaO 2
Levl 8
DLevl 0
Plyd 10134
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  148 148 134 134 205 205
Gold 138
Silv 609
Exp  420210
Act  CDGHKQ
MHSF R
AfBy JTV
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHIJ
Pos  8
Prac 11
SkiP 12
Save  -5
Alig  -782
Hit   5
SecHit   5
ACs 75 75 75 79
Attr 18 21 16 20 21 11 14 14
AMod 2 -1 1 4 1 0 0 0
Pass WeZf6Vg/2najA~
Titl  {x~
Pnts 142
TSex 1
LLev 2
HMVP 148 134 205
Cnd  0 0 29 10
Alias 1 backstab~
Alias ll get all corpse~
Alias lc get coins corpse~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 92 'dagger'
Sk 1 'mace'
Sk 80 'backstab'
Sk 1 'cutpurse'
Sk 1 'dodge'
Sk 1 'infiltrate'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'trip'
Sk 77 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 75 'hide'
Sk 1 'peek'
Sk 75 'riding'
Sk 1 'slice'
Sk 75 'sneak'
Sk 1 'steal'
Sk 18 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  19   2   2   2    2097152
Affc 'bless'   0  43  37   5  18          0
Affc 'bless'   0  39  37  -5  24          0
Affc 'armor'   0  41  21 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 198 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Enchanted
Nest 0
PrevOwner (null)~
ExtF 1048640
Cond 0
Wear 11
Lev  1
Cost 0
Affc 'enchant armor'   1   1  -1  -1  17          0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 75
Val  0 0 94 0 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8109
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 104
Nest 0
PrevOwner Respect~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1269
Enchanted
Nest 0
PrevOwner Kurasawa~
Cond 0
Wear -1
Lev  7
Cost 0
Affc 'reserved'   1   1  -1  20  14          0
Affc 'reserved'   1   1  -1   5  12          0
Affc 'reserved'   1   1  -1   5  13          0
Affc 'reserved'   1   1  -1   2  17          0
Affc 'reserved'   1   1  -1   2  20          0
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   1  52  -1   7  18          0
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#END
