#PLAYER
Name Wedgie~
Id   999499019
Email (null)~
LogO 999628901
Vers 28
Prom [%e] %hh %mm %vv %Xx %gg %ww -- %r%c~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 xochipili~
Sac  208
Sex  1
Vump  0
Node 0
Cap 0
Created 999499033
Glad 0 0 0 0 0 0
LastHost 216.223.21.189~
Cla  6
ClaO 3
Levl 3
DLevl 0
Plyd 5182
Not  999617753 999503649 0 999499476 999499478 999603704 999499478 999499477 0
Scro 0
Rank 0
Room 3023
HMV  79 79 108 108 106 106
Gold 227
Silv 1126
Exp  27900
Act  CDEFGHKMQRST
AfBy T
Comm FGILRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 11
SkiP 2
Save  -4
Alig  1000
Hit   6
SecHit   5
ACs 60 46 46 79
Attr 18 15 16 14 21
AMod 6 2 1 2 1
Pass Wei.VzOsHOM3M~
Titl  {x~
Pnts 99
TSex 1
LLev 1
HMVP 56 108 106
Cnd  0 8 39 30
Alias b buy~
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'farsight'
Sk 1 'identify'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 80 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield bash'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'detection'
Affc 'armor'   0  21   0 -20  17          0
Affc 'bless'   0  42  29   5  18          0
Affc 'bless'   0  40  29  -5  24          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 77 0 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3377
Nest 1
PrevOwner Wedgie~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3067
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 220
End

#O
Vnum 3069
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 220
End

#O
Vnum 3070
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 220
End

#O
Vnum 3071
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 220
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3054
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3000
Nest 0
PrevOwner Legends~
Cond 0
Wear -1
Cost 75
Val  300 300 0 0 0
End

#O
Vnum 20415
Nest 0
PrevOwner Legends~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3724
Nest 0
PrevOwner Wedgie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Jollyroger~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4438
Nest 0
PrevOwner Comdead~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 2335
Nest 0
PrevOwner Comdead~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 21
Nest 1
PrevOwner Wedgie~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Pkeike~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 12007
Nest 0
PrevOwner Gissele~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Gissele~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5705
Nest 0
PrevOwner Gissele~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2605
Nest 0
PrevOwner Gissele~
Cond 0
Wear 7
Cost 670
End

#O
Vnum 4433
Nest 0
PrevOwner Gissele~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Gissele~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner Gissele~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Gissele~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 5740
Nest 0
PrevOwner Gissele~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4434
Nest 0
PrevOwner Obsessive~
Cond 0
Wear -1
Cost 550
End

#END
