#PLAYER
Name Wham~
SurN Bam~
Id   1093627269
Email (null)~
LogO 1098476355
Vers 31
LnD  A Gladiator~
Desc You see before you a very big, ugly ogre. He doesn't look very bright. He seems to be
looking occaisonally at some notecards. He nods and mutters to himself, "Oh yeah. God sez to kill
heathuns."  His eyes slowly raise up and look at you. "Heathun?" he asks, raising his club.
~
Prom (%hhp %mmp %vmv %g gold, %s silver, %wlbs) ~
Race ogre~
Clan zealot~
Outc 0
RufT 297
MatookT 0
SkPTimer 16
SkPTracker 12
LogoutTracker 0
Kill 1 2 0 1
Steal 0 0 0
LstK Destitute~
LstKBy Kerbouchard~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1094925343
LstKillDate 1094829295
LstDeathDate 1094925392
LoginsWOKill 6
LoginsWODeath 2
LoginsWOCombat 1
Bnty 0
Deity 0 almighty~
Sac  3
Sex  1
Vump  1
Node 0
Cap 0
Created 1093627277
Glad 0 0 0 0 1 0
LastHost adsl-68-20-219-153.dsl.chcgil.ameritech.net~
Cla  3
Kit vampyre hunter~
ClaO 3
Levl 51
DLevl 0
Plyd 65829
Not  1094191063 1094755820 1094191063 1094482336 1094191063 1094782787 1094191063 1094509654 1094191063 1094191063
Scro 22
Rank 0
Room 31816
HMV  1196 1196 337 337 647 647
Gold 98
Silv 0
Exp  112819
Act  DEFGHKQS
MHSF RS
Comm GIST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
SkiP 10
Alig  677
ACs 100 100 100 100
Attr 23 16 18 17 21 17 21 10
AMod 0 0 0 0 0 0 0 0
Pass Whz7XeH8Ikw8w~
Titl  Slam~
Pnts 61
TSex 1
LLev 10
HMVP 1196 337 647
Cnd  0 12 39 30
Alias k murder~
Spz 'mace'
Sk 100 'mace'
Sk 1 'sword'
Sk 99 'bash'
Sk 90 'bludgeon'
Sk 86 'cleave'
Sk 100 'dodge'
Sk 90 'enhanced critical'
Sk 100 'enhanced damage'
Sk 97 'parry'
Sk 76 'shield bash'
Sk 76 'shield block'
Sk 77 'scan'
Sk 99 'second attack'
Sk 95 'third attack'
Sk 29 'fast healing'
Sk 55 'scrolls'
Sk 1 'staves'
Sk 67 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 31801
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1
End

#END
