#PLAYER
Name Whiskerz~
Id   1361928878
Email (null)~
LogO 1392794276
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 1 1 0 0
Steal 0 0 0
MSteal 0
LstK Beeg~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1362297783
LstKillDate 1382823553
LstDeathDate 1361928878
LoginsWOKill 83
LoginsWODeath 239
LoginsWOCombat 225
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 0 20 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 337548 matook~
Sac  225
Sex  1
Vump  2
Node 0
Cap 0
Created 1361929323
Glad 0 0 0 0 0 0
LastHost 67.185.179.181~
Cla  6
Kit barbarian~
ClaO 3
Levl 49
DLevl 0
Plyd 605942
Not  1381923010 1381924072 1381923010 1381923010 1381923010 1381927762 1381923010 1381923010 1381923010 1381923010
Scro 22
Rank 0
Room 4400
HMV  1382 1382 407 407 726 726
Gold 379
Silv 705
Exp  2654268
Act  BCDGHJKMQ
MHSF R
AfBy T
Comm T
Disp FGIJN
IcgB 0
Icg 0
Pnet ABCDEFGHIJ
NewOpts B
Pos  8
Prac 43
StatsTrained 370 0 0
SkiP 87
Save  -4
Alig  -1000
Hit   19
Dam   39
SecHit   19
SecDam   39
ACs 1 -1 1 47
Wimp  3
Attr 23 20 20 18 21 10 11 18
AMod 0 2 0 1 1 0 0 0
Pass WhBn0RYoyRsN.~
Titl  is on the {RInsanity{x workout~
Pnts 149
TSex 1
LLev 155
HMVP 1372 402 726
Cnd  0 0 0 0
Alias ` scan~
Alias 1 backstab~
Alias 2 bash~
Alias q h beeg~
Alias 3 insanity~
Alias conv c convert silver~
Alias v bash bolon~
Alias coi get coins co~
Alias 4 dirt~
Alias 5 dirt~
Alias lc get coins corpse~
Alias sds rec 'summon dead'~
Alias re order all rescue whiskerz~
Spz 'axe'
Sk 77 'convert'
Sk 1 'aid'
Sk 81 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 75 'cure blindness'
Sk 75 'cure disease'
Sk 75 'cure poison'
Sk 75 'detect evil'
Sk 1 'detect good'
Sk 84 'detect hidden'
Sk 79 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 1 'farsight'
Sk 83 'feast'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 75 'gate'
Sk 77 'giant strength'
Sk 81 'haste'
Sk 1 'holy word'
Sk 94 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 91 'protection good'
Sk 1 'protection neutral'
Sk 87 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 88 'sanctuary'
Sk 75 'shield'
Sk 75 'stone skin'
Sk 79 'summon'
Sk 75 'teleport'
Sk 78 'word of recall'
Sk 100 'axe'
Sk 88 'dagger'
Sk 75 'flail'
Sk 75 'mace'
Sk 17 'polearm'
Sk 21 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 100 'backstab'
Sk 100 'barbarian rage'
Sk 92 'bash'
Sk 90 'berserk'
Sk 1 'bite'
Sk 80 'bludgeon'
Sk 100 'cleave'
Sk 79 'dirt kicking'
Sk 77 'disarm'
Sk 100 'dodge'
Sk 100 'endurance'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 80 'weave resistance'
Sk 94 'insanity'
Sk 75 'envenom'
Sk 100 'hand to hand'
Sk 95 'kick'
Sk 88 'morph'
Sk 100 'parry'
Sk 77 'rescue'
Sk 94 'shield block'
Sk 75 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'fast healing'
Sk 100 'meditation'
Sk 17 'peek'
Sk 100 'riding'
Sk 75 'sneak'
Sk 75 'steal'
Sk 75 'scrolls'
Sk 45 'staves'
Sk 67 'wands'
Sk 62 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
Gr 'garou'
End

#O
Vnum 3726
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8509
Nest 1
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23106
Enchanted
Nest 1
PrevOwner Whiskerz~
ExtF 65
Cond 0
Wear -1
Lev  25
Cost 1500
Affc 'enchant armor'   1  52  -1 -12  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23107
Enchanted
Nest 1
PrevOwner Whiskerz~
ExtF 65
Cond 0
Wear -1
Lev  25
Cost 1500
Affc 'enchant armor'   1  52  -1 -11  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 8045
Enchanted
Nest 1
PrevOwner Whiskerz~
ExtF 262465
Cond 0
Wear -1
Lev  21
Cost 2000
Affc 'enchant armor'   1  34  -1  -2  17          0
Affc 'reserved'   1  20  -1   2   2          0
End

#O
Vnum 2803
Nest 1
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 1
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 1
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2505
Nest 1
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 8517
Nest 1
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8048
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 9103
Nest 0
PrevOwner Whiskerz~
ExtF 33
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 0
PrevOwner Whiskerz~
ExtF 257
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4433
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5933
Enchanted
Nest 0
PrevOwner Whiskerz~
ExtF 64
Cond 0
Wear -1
Lev  2
Cost 0
Affc 'enchant weapon'   0   4  -1   1  18          0
Affc 'enchant weapon'   1   4  -1   1  19          0
Affc 'reserved'   1   1  -1   1   3          0
End

#O
Vnum 1335
Nest 0
PrevOwner Whiskerz~
ExtF 65
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4439
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Enchanted
Nest 0
PrevOwner Whiskerz~
ExtF 65
Cond 0
Wear -1
Lev  3
Cost 0
Affc 'enchant armor'   1  30  -1  -1  17          0
Affc 'reserved'   1   2  -1   1   1          0
Affc 'reserved'   1   2  -1   1   5          0
End

#O
Vnum 8502
Enchanted
Nest 0
PrevOwner Whiskerz~
ExtF 323
Cond 0
Wear -1
Lev  26
Cost 3100
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'reserved'   1  15  -1   1   1          0
Affc 'reserved'   1  15  -1  -1   3          0
Affc 'enchant weapon'   1  53  -1  13  18          0
End

#O
Vnum 23108
Enchanted
Nest 0
PrevOwner Whiskerz~
ExtF 65
Cond 0
Wear 5
Lev  28
Cost 1500
Affc 'enchant armor'   1  52  -1 -10  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 23109
Enchanted
Nest 0
PrevOwner Whiskerz~
ExtF 65
Cond 0
Wear -1
Lev  28
Cost 1500
Affc 'enchant armor'   1  52  -1 -11  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 6702
Enchanted
Nest 0
PrevOwner Whiskerz~
ExtF 579
Cond 0
Wear -1
Lev  46
Cost 20000
Affc 'enchant weapon'   1  52  -1   5  18          0
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'reserved'   1  44  -1  -1   2          0
Affc 'reserved'   1  44  -1  -1   3          0
End

#O
Vnum 16018
Enchanted
Nest 0
PrevOwner Whiskerz~
ExtF 67
Cond 0
Wear -1
Lev  40
Cost 2200
Affc 'enchant weapon'   1  52  -1  13  19          0
Affc 'enchant weapon'   1  52  -1  14  18          0
End

#O
Vnum 16018
Enchanted
Nest 0
PrevOwner Whiskerz~
ExtF 66
Cond 0
Wear -1
Lev  41
Cost 2200
Affc 'enchant weapon'   1  52  -1  13  19          0
Affc 'enchant weapon'   1  52  -1  14  18          0
End

#O
Vnum 8546
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear 1
Cost 10300
End

#O
Vnum 8546
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear 2
Cost 10300
End

#O
Vnum 8544
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 2330
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 460
End

#O
Vnum 9201
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 17606
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 6702
Enchanted
Nest 0
PrevOwner Whiskerz~
ExtF 579
Cond 0
Wear -1
Lev  48
Cost 20000
Affc 'enchant weapon'   1  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1   9  19          0
Affc 'reserved'   1  44  -1  -1   2          0
Affc 'reserved'   1  44  -1  -1   3          0
End

#O
Vnum 8543
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear 14
Lev  49
Cost 9999
Affc 'enchant armor'   1  49  -1  -1  17          0
Affc 'reserved'   1  48  -1   3  19          0
Affc 'reserved'   1  48  -1   2  18          0
End

#O
Vnum 18110
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 26
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 2513
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 3039
Nest 0
PrevOwner Whiskerz~
Damaged 53
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3039
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 1190
Spell 1 'cancellation'
End

#O
Vnum 3724
Nest 0
PrevOwner Whiskerz~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8045
Enchanted
Nest 0
PrevOwner Whiskerz~
ExtF 262464
Cond 0
Wear -1
Lev  21
Cost 2000
Affc 'enchant armor'   1  50  -1  -1  17          0
Affc 'reserved'   1  20  -1   2   2          0
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Whiskerz~
ExtF 67
Cond 0
Wear -1
Lev  16
Cost 0
Affc 'enchant weapon'   1  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  10  19          0
End

#O
Vnum 23110
Enchanted
Nest 0
PrevOwner Whiskerz~
ExtF 65
Cond 0
Wear -1
Lev  27
Cost 1500
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
Affc 'enchant armor'   1  52  -1 -11  17          0
End

#O
Vnum 23111
Enchanted
Nest 0
PrevOwner Whiskerz~
ExtF 65
Cond 0
Wear -1
Lev  27
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  52  -1 -14  17          0
End

#O
Vnum 23112
Enchanted
Nest 0
PrevOwner Whiskerz~
ExtF 65
Cond 0
Wear -1
Lev  27
Cost 1500
Affc 'reserved'   1  20  -1   1  19          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'enchant armor'   1  52  -1  -9  17          0
End

#O
Vnum 26
Nest 0
PrevOwner Rescue~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 0
PrevOwner Rescue~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 0
PrevOwner Rescue~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 0
PrevOwner Rescue~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 0
PrevOwner Rescue~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 0
PrevOwner Rescue~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 0
PrevOwner Rescue~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 0
PrevOwner Rescue~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 5922
Nest 0
PrevOwner Caliber~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 20727
Enchanted
Nest 0
PrevOwner Elrimir~
ExtF 262208
Cond 0
Wear 13
Lev  47
Cost 5500
Affc 'enchant armor'   1  49  -1  -1  17          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1   2  19          0
End

#O
Vnum 20728
Nest 0
PrevOwner Elrimir~
Cond 0
Wear 11
Cost 6500
End

#O
Vnum 5913
Nest 0
PrevOwner Caliber~
ExtF 134217728
Wt   100
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 0
End

#O
Vnum 5914
Nest 0
PrevOwner Caliber~
ExtF 134217792
Wt   25
Cond 0
Wear 6
Cost 4000
Val  7 7 7 4 0
End

#O
Vnum 20740
Nest 0
PrevOwner Scribblez~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 5922
Nest 0
PrevOwner Scribblez~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 11145
Nest 0
PrevOwner Scribblez~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 11083
Enchanted
Nest 0
PrevOwner Scribblez~
ExtF 64
Cond 0
Wear 12
Lev  42
Cost 5700
Affc 'reserved'   1  41  -1   1  18          0
Affc 'reserved'   1  41  -1   2  19          0
Affc 'enchant armor'   1  48  -1  -1  17          0
End

#O
Vnum 2390
Enchanted
Nest 0
PrevOwner Kurasawa~
ExtF 0
Cond 0
Wear 9
Lev  27
Cost 2900
End

#O
Vnum 3049
Nest 0
PrevOwner Scribblez~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 0
PrevOwner Scribblez~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 0
PrevOwner Scribblez~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 0
PrevOwner Scribblez~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 0
PrevOwner Scribblez~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 0
PrevOwner Scribblez~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 0
PrevOwner Scribblez~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 0
PrevOwner Scribblez~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 0
PrevOwner Scribblez~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3049
Nest 0
PrevOwner Scribblez~
Name a scroll of summon dead~
ShD  a scroll of summon dead~
Desc A scroll of summon dead lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  23
Cost 0
Val  52 235 -1 -1 -1
Spell 1 'summon dead'
End

#O
Vnum 3294
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 3294
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 3294
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#END
