#PLAYER
Name Whyspa~
SurN Syon~
Id   1048449768
Email (null)~
LogO 1050797324
Vers 31
Prom <%hhp %mmn %vmn %Xtnl %e> ~
Race dragon~
Clan warlock~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1048743149
LstKillDate 1048449768
LstDeathDate 1048449768
LoginsWOKill 9
LoginsWODeath 9
LoginsWOCombat 4
Bnty 0
Deity 0 matook~
DeityT -1045 matook~
Sac  225
Sex  2
Vump  0
Node 0
Cap 0
Created 1048450000
Glad 0 0 0 0 0 0
LastHost 12-225-34-183.client.attbi.com~
Cla  12
ClaO 1
Levl 26
DLevl 0
Plyd 47733
Not  1048784614 1048714870 0 1048754355 1048782088 1048765665 0 1048573321 0 1048566064
Scro 22
Rank 1
Room 31901
HMV  322 354 241 427 218 246
Gold 299
Silv 1467
Exp  204131
Act  CDEFGHKMQS
MHSF R
AfBy JTV
Comm Gc
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 22
Trai 4
SkiP 35
Alig  -1000
Hit   9
Dam   21
SecHit   4
SecDam   16
ACs 22 22 22 86
Attr 23 23 23 16 16 16 16 16
AMod 3 2 3 7 1 0 0 0
Pass WhdlTsnFqTd2w~
Titl  {WWR   {bMeerez{x~
Pnts 95
TSex 2
LLev 13
HMVP 354 367 246
Cnd  0 0 21 0
Sk 75 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 75 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 75 'cure critical'
Sk 75 'cure disease'
Sk 75 'cure light'
Sk 75 'cure poison'
Sk 87 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 77 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 75 'earthquake'
Sk 75 'endure cold'
Sk 75 'endure heat'
Sk 1 'energy drain'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 75 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 88 'heal'
Sk 75 'heat metal'
Sk 75 'hold person'
Sk 1 'holy word'
Sk 75 'identify'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 75 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 77 'warp'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'flail'
Sk 1 'mace'
Sk 100 'sword'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 39 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 78 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'crusader default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'haste'   0  19   0   2   2    2097152
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4440
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5932
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17606
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8508
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 2803
Nest 0
PrevOwner Oleander~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Oleander~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Whyspa~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Whyspa~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 2803
Nest 0
PrevOwner Oleander~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 8045
Nest 0
PrevOwner Oleander~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 1395
Nest 0
PrevOwner Quizander~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 23021
Nest 0
PrevOwner Whyspa~
ExtF 16778241
Cond 0
Wear -1
Cost 710
End

#O
Vnum 3281
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3281
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3009
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 10344
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 10344
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 300
Spell 1 'frenzy'
End

#O
Vnum 9231
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3044
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 1
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 8503
Nest 1
PrevOwner Whyspa~
ExtF 16777217
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3414
Enchanted
Nest 1
PrevOwner Whyspa~
ExtF 67
Cond 0
Wear -1
Lev  20
Cost 3500
Affc 'enchant weapon'   1  52  -1   5  19          0
Affc 'reserved'   1  16  -1   2   2          0
Affc 'enchant weapon'   1  52  -1   6  18          0
End

#O
Vnum 23021
Nest 0
PrevOwner Quizander~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 8509
Nest 0
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16118
Nest 0
PrevOwner Whyspa~
Cond 0
Wear 18
Cost 1000
End

#O
Vnum 17631
Nest 0
PrevOwner Whyspa~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 8048
Nest 0
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3138
Nest 0
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 24
Val  64 0 10 0 0
End

#O
Vnum 3724
Nest 0
PrevOwner Whyspa~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 16014
Nest 0
PrevOwner Whyspa~
ExtF 134217792
Wt   35
Cond 0
Wear 9
Cost 2900
Val  7 7 7 2 0
End

#O
Vnum 16017
Nest 0
PrevOwner Whyspa~
ExtF 134217792
Wt   35
Cond 0
Wear 13
Cost 2400
Val  7 7 7 2 0
End

#O
Vnum 16011
Nest 0
PrevOwner Whyspa~
ExtF 134217792
Wt   35
Cond 0
Wear 6
Cost 2900
Val  7 7 7 2 0
End

#O
Vnum 16012
Nest 0
PrevOwner Whyspa~
ExtF 134217792
Wt   35
Cond 0
Wear 7
Cost 2900
Val  7 7 7 2 0
End

#O
Vnum 16013
Nest 0
PrevOwner Whyspa~
ExtF 134217792
Wt   35
Cond 0
Wear 8
Cost 2900
Val  7 7 7 2 0
End

#O
Vnum 16010
Nest 0
PrevOwner Whyspa~
ExtF 134217792
Wt   35
Cond 0
Wear 5
Cost 5000
Val  7 7 7 2 0
End

#O
Vnum 16015
Nest 0
PrevOwner Whyspa~
ExtF 134217792
Wt   35
Cond 0
Wear 10
Cost 2400
Val  7 7 7 2 0
End

#O
Vnum 3044
Nest 0
PrevOwner Whyspa~
Cond 0
Wear 17
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 5105
Enchanted
Nest 0
PrevOwner Whyspa~
ExtF 67
Stolen 68
Cond 0
Wear 16
Lev  24
Cost 2100
Affc 'enchant weapon'   1  53  -1   5  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
End

#O
Vnum 3282
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1800
Spell 1 'sanctuary'
Spell 2 'stone skin'
Spell 3 'armor'
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#END
