#PLAYER
Name Widow~
SurN Maker~
Id   1310143154
Email (null)~
LogO 1384792394
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1310143154
LstKillDate 1310143154
LstDeathDate 1310143154
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 1
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 mojo~
Sac  179
Sex  2
Vump  0
Node 0
Cap 0
Created 1310143256
Glad 0 0 0 0 0 0
LastHost 197.111.255.231~
Cla  11
ClaO 0
Levl 5
DLevl 0
Plyd 1195
Not  1310622874 1310622874 1310622874 1310622874 1310622874 1310622874 1310622874 1310622874 1310622874 1310622874
Scro 98
Rank 0
Room 3001
HMV  48 48 186 186 142 142
Gold 20
Silv 346
Exp  15432
Act  CDEFGHKQ
MHSF R
AfBy DFHJTV
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 23
SkiP 6
Save  -6
Alig  320
Hit   13
Dam   7
SecHit   12
SecDam   7
ACs 79 79 79 89
Attr 8 25 25 20 12 17 8 14
AMod 7 0 2 6 5 0 0 0
Pass WichE7cpjPNjo~
Titl .~
Pnts 63
TSex 2
LLev 1
HMVP 38 176 142
Cnd  0 0 20 20
Alias k kill~
Alias mm c 'magic missile'~
Alias bow curtsey~
Sk 1 'acid blast'
Sk 1 'armor'
Sk 1 'blindness'
Sk 1 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 1 'control weather'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 1 'detect hidden'
Sk 1 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'identify'
Sk 1 'infravision'
Sk 1 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 1 'locate object'
Sk 75 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 80 'dagger'
Sk 1 'dodge'
Sk 50 'scan'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'frenzy'   0  47   8  30  17          0
Affc 'frenzy'   0  47   8   7  19          0
Affc 'frenzy'   0  46   8   7  18          0
Affc 'sanctuary'   0  46   0   0   0        128
Affc 'haste'   0  46   2   4   2    2097152
Affc 'giant strength'   0  43  22   4   1          0
Affc 'shield'   0  41  30 -20  17          0
Affc 'bless'   0  41  28  -5  24          0
Affc 'bless'   0  45  28   5  18          0
Affc 'armor'   0  31  16 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 172 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3701
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3723
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Patat~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Patat~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Patat~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 2416
Nest 0
PrevOwner Patat~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4434
Nest 0
PrevOwner Volbeat~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Patat~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Patat~
Cond 0
Wear 14
Cost 550
End

#END
