#PLAYER
Name WildStar~
Id   947132661
Email (null)~
LogO 1307540988
Vers 31
Prom %h/%Hh %m/%Mm %vv (%Xx) %g.%s %e %c~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1307540888
LstKillDate 1307540888
LstDeathDate 1307540888
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 952728278
Glad 0 0 0 0 0 0
LastHost 76.237.92.68~
Cla  7
ClaO 0
Levl 9
DLevl 0
Plyd 21152
Not  969924409 969924409 969924409 969924409 969924409 969924409 969924409 969924409 969924409 0
Scro 33
Rank 0
Room 3006
HMV  137 140 200 200 125 125
Gold 352
Silv 26
Exp  79554
Act  CDEFGHQ
MHSF R
AfBy JT
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 26
Trai 14
SkiP 37
Save  -5
Alig  1000
Hit   6
SecHit   5
ACs 67 68 67 78
Wimp  15
Attr 15 20 20 14 20 13 13 13
AMod 2 5 6 0 5 0 0 0
Pass WiuNN9GXDV66o~
Titl ,~
Pnts 100
TSex 1
LLev 5
HMVP 131 195 125
Cnd  0 8 38 28
Sk 1 'acid blast'
OldSk 1 'acid blast'
Sk 1 'aid'
Sk 75 'armor'
OldSk 75 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
OldSk 1 'blindness'
Sk 1 'burning hands'
OldSk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 1 'cancellation'
OldSk 1 'cancellation'
Sk 1 'chain lightning'
OldSk 1 'chain lightning'
Sk 1 'change sex'
OldSk 1 'change sex'
Sk 1 'chill touch'
OldSk 1 'chill touch'
Sk 1 'colour spray'
OldSk 1 'colour spray'
Sk 1 'cone of silence'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
OldSk 1 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
OldSk 1 'detect evil'
Sk 1 'detect good'
OldSk 1 'detect good'
Sk 1 'detect hidden'
OldSk 1 'detect hidden'
Sk 75 'detect invis'
OldSk 75 'detect invis'
Sk 75 'detect magic'
OldSk 1 'detect magic'
Sk 1 'detect poison'
OldSk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
OldSk 1 'dispel magic'
Sk 1 'earthquake'
OldSk 1 'enchant armor'
OldSk 1 'enchant weapon'
Sk 1 'endure cold'
OldSk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'endure heat'
Sk 1 'energy drain'
OldSk 1 'energy drain'
Sk 75 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
OldSk 1 'famine'
Sk 1 'farsight'
OldSk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
OldSk 1 'feeblemind'
Sk 1 'fireball'
OldSk 1 'fireball'
Sk 1 'fireproof'
OldSk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'floating disc'
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'forget'
OldSk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
OldSk 1 'fumble'
Sk 1 'gate'
OldSk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'identify'
OldSk 1 'identify'
Sk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'know alignment'
OldSk 1 'know alignment'
Sk 1 'lightning bolt'
OldSk 1 'lightning bolt'
Sk 1 'locate object'
OldSk 75 'locate object'
Sk 94 'magic missile'
OldSk 84 'magic missile'
Sk 1 'mass healing'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'orb of awakening'
Sk 1 'orb of surprise'
Sk 1 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'plague'
OldSk 1 'plague'
Sk 1 'poison'
OldSk 1 'poison'
Sk 1 'portal'
OldSk 1 'portal'
Sk 1 'protection evil'
OldSk 1 'protection evil'
Sk 1 'protection good'
OldSk 1 'protection good'
Sk 1 'protection neutral'
OldSk 1 'protection neutral'
Sk 1 'ray of truth'
OldSk 1 'recharge'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
OldSk 1 'sacred guardian'
Sk 1 'sanctuary'
OldSk 1 'sanctuary'
Sk 1 'shield'
OldSk 1 'shield'
Sk 1 'shocking grasp'
OldSk 75 'shocking grasp'
Sk 1 'slow'
OldSk 1 'slow'
Sk 1 'stone skin'
OldSk 1 'stone skin'
Sk 1 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 75 'warp'
OldSk 75 'warp'
Sk 1 'weaken'
OldSk 75 'weaken'
Sk 1 'word of recall'
OldSk 75 'word of recall'
Sk 1 'acid breath'
OldSk 1 'acid breath'
Sk 1 'fire breath'
OldSk 1 'fire breath'
Sk 1 'frost breath'
OldSk 1 'frost breath'
Sk 1 'gas breath'
OldSk 1 'gas breath'
Sk 1 'lightning breath'
OldSk 1 'lightning breath'
Sk 71 'dagger'
OldSk 71 'dagger'
Sk 18 'flail'
Sk 73 'mace'
Sk 1 'dodge'
Sk 1 'enhanced damage'
OldSk 1 'enhanced damage'
Sk 1 'hand to hand'
OldSk 1 'hand to hand'
Sk 69 'shield block'
Sk 53 'scan'
OldSk 50 'scan'
OldSk 75 'spellcraft'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 51 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'clericdruid default'
Gr 'attack'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'maladictions'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'armor'   0  43  30 -20  17          0
Affc 'bless'   0  44  46   5  18          0
Affc 'bless'   0  44  46  -5  24          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3007
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 5231
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20409
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 180
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 1000
End

#O
Vnum 20406
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 3715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2326
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5231
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20406
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20405
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5707
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5700
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5232
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5241
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 5252
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 2417
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4436
Nest 1
PrevOwner (null)~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 1
PrevOwner (null)~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5252
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5230
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5252
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 590
End

#O
Vnum 1503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 3716
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 127 0 0
End

#O
Vnum 22044
Nest 1
PrevOwner WildStar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 5700
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 1100
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9103
Nest 0
PrevOwner (null)~
ExtF 33
Cond 0
Wear 4
Cost 1140
End

#O
Vnum 9103
Nest 0
PrevOwner (null)~
ExtF 33
Cond 0
Wear 3
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 5000
End

#O
Vnum 9201
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1140
End

#O
Vnum 2910
Nest 0
PrevOwner Ahroun~
Cond 0
Wear 16
Cost 0
End

#END
