#PLAYER
Name Windex~
Id   1002405914
Email (null)~
LogO 1002407595
Vers 28
Prom <%hhp %mm %vmv> ~
Race kender~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Bnty 0
Deity 0 mojo~
Sac  228
Sex  1
Vump  0
Node 0
Cap 0
Created 1002406056
Glad 0 0 0 0 0 0
LastHost ip224.cvd-r7.rb1.bel.nwlink.com~
Cla  2
ClaO 2
Levl 5
DLevl 0
Plyd 1354
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  22 55 34 119 110 116
Gold 33
Silv 371
Exp  5001
Act  CDEFGHKQ
Comm DGIR
Disp FJ
IcgB 0
Icg 0
Pos  8
SkiP 3
Alig  750
ACs 100 100 100 100
Attr 12 17 17 19 13
AMod 0 0 0 0 0
Pass WiyGSMXZWUdeA~
Titl  the confused~
Pnts 38
TSex 1
LLev 0
HMVP 55 119 116
Cnd  0 0 15 15
Sk 80 'dagger'
Sk 31 'backstab'
Sk 1 'dodge'
Sk 1 'envenom'
Sk 1 'hamstring'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'haggle'
Sk 1 'peek'
Sk 1 'slice'
Sk 73 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
End

#END
