#PLAYER
Name Witzit~
SurN Wassaltof~
Id   1041657786
Email (null)~
LogO 1308026644
Vers 31
Prom <%hHp %mMN %vMV {C%Xtnl{x %e> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1041657786
LstKillDate 1041657786
LstDeathDate 1041657786
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
DeityT -1566 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1041657874
Glad 0 0 0 0 0 0
LastHost 174.25.55.45~
Cla  7
ClaO 0
Levl 19
DLevl 0
Plyd 66137
Not  1043940577 1043892253 0 1043857303 1043705811 1043944291 0 1043812786 0 1043812802
Scro 22
Rank 0
Room 16502
HMV  117 117 314 367 199 199
Gold 291
Silv 33
Exp  185755
Act  CDEFGHKM
MHSF R
AfBy DFJT
Comm DFGIRc
Disp FIJN
IcgB 0
Icg 0
Pnet ACDEFHI
Pos  8
Prac 5
Save  -2
Alig  -1000
Hit   11
Dam   9
SecHit   7
SecDam   5
ACs 46 35 35 90
Wimp  15
Attr 13 23 25 19 13 17 15 11
AMod 5 0 1 1 0 0 0 0
Pass Wi/Nn310MqfCw~
Titl  the confused~
Pnts 100
TSex 1
LLev 16
HMVP 117 362 194
Cnd  0 0 27 13
Sk 1 'acid blast'
Sk 1 'aid'
Sk 78 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 1 'blur'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'cause critical'
Sk 75 'cause light'
Sk 75 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 1 'cone of silence'
Sk 75 'control weather'
Sk 1 'cure critical'
Sk 86 'cure light'
Sk 76 'cure serious'
Sk 75 'curse'
Sk 1 'demonfire'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 75 'dispel magic'
Sk 1 'earthquake'
Sk 75 'enchant armor'
Sk 75 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 75 'faerie fire'
Sk 75 'faerie fog'
Sk 1 'famine'
Sk 75 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 1 'flamestrike'
Sk 75 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 75 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 78 'identify'
Sk 75 'infravision'
Sk 82 'invisibility'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 83 'lightning bolt'
Sk 75 'locate object'
Sk 100 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 75 'orb of awakening'
Sk 1 'orb of surprise'
Sk 75 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 1 'ray of truth'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 75 'teleport'
Sk 56 'ventriloquate'
Sk 75 'warp'
Sk 75 'weaken'
Sk 75 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'dagger'
Sk 46 'mace'
Sk 92 'sword'
Sk 1 'dodge'
Sk 75 'scan'
Sk 1 'second attack'
Sk 28 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 74 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'magedruid default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'giant strength'   0  21  19   2   1          0
Affc 'bless'   0  21  24  -2  24          0
Affc 'bless'   0  20  24   2  18          0
Affc 'armor'   0  21  25 -20  17          0
End

#O
Vnum 3711
Nest 0
PrevOwner Witzit~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3077
Nest 0
PrevOwner Witzit~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3074
Nest 0
PrevOwner Witzit~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3073
Nest 0
PrevOwner Witzit~
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3075
Nest 0
PrevOwner Witzit~
Cond 0
Wear 8
Cost 420
End

#O
Vnum 6511
Nest 0
PrevOwner Witzit~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 17666
Nest 0
PrevOwner Witzit~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 4101
Nest 0
PrevOwner Witzit~
Cond 0
Wear 9
Cost 730
End

#O
Vnum 3504
Nest 0
PrevOwner Witzit~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 17006
Nest 0
PrevOwner Witzit~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 7715
Nest 0
PrevOwner Witzit~
Cond 0
Wear 5
Cost 2100
End

#O
Vnum 23021
Nest 0
PrevOwner Witzit~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 3287
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 3287
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Time 10
Cost 230
Spell 1 'cure blindness'
End

#O
Vnum 23106
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23107
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23108
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23109
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23110
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23111
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3021
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 9573
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 1395
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 8503
Nest 1
PrevOwner Witzit~
ExtF 16777217
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 17214
Nest 0
PrevOwner Mindweaver~
Cond 0
Wear 17
Cost 665
End

#O
Vnum 17666
Nest 0
PrevOwner Leylia~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 5101
Enchanted
Nest 0
PrevOwner Ryna~
ExtF 64
Cond 0
Wear 16
Lev  17
Cost 1510
Affc 'enchant weapon'   1  21  -1   4  19          0
Affc 'enchant weapon'   1  21  -1   4  18          0
End

#O
Vnum 6511
Nest 0
PrevOwner Witzit~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 2911
Nest 0
PrevOwner Witzit~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 3097
Nest 0
PrevOwner Witzit~
Cond 0
Wear 11
Cost 750
End

#O
Vnum 3138
Nest 0
PrevOwner Witzit~
Cond 0
Wear -1
Cost 24
Val  64 0 10 0 0
End

#O
Vnum 3032
Nest 0
PrevOwner Witzit~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 22044
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Witzit~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3021
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 7708
Nest 0
PrevOwner Witzit~
Cond 0
Wear -1
Cost 2300
End

#END
