#PLAYER
Name Wong~
Id   980286357
Email (null)~
LogO 1025478673
Vers 31
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1025478665
LstKillDate 1025478665
LstDeathDate 1025478665
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 980286367
Glad 0 0 0 0 0 0
LastHost 205.211.60.203~
Cla  4
ClaO 1
Levl 7
DLevl 0
Plyd 9413
Not  0 980287535 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 9603
HMV  125 125 165 165 132 132
Gold 1518
Silv 58
Exp  78595
Act  CDEFGHQ
AfBy J
Comm DGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 27
Trai 10
SkiP 25
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs -51 -51 -51 -51
Attr 20 18 17 17 20 13 13 13
AMod 8 1 2 2 5 0 0 0
Pass WorW20sUQlCms~
Titl .~
Pnts 100
TSex 1
LLev 1
HMVP 111 155 132
Cnd  0 0 32 16
Sk 1 'acid blast'
Sk 1 'aid'
Sk 1 'armor'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'blindness'
Sk 1 'body weaponry'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cure blindness'
Sk 1 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 1 'cure poison'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'psionic blast'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'tower of iron will'
Sk 1 'weaken'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 82 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'whip'
Sk 1 'backstab'
Sk 1 'daetok'
Sk 1 'dodge'
Sk 1 'kailindo'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'benedictions'
Gr 'combat'
Gr 'curative'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'armor'   0  42  19 -20  17          0
Affc 'bless'   0  41  30  -5  24          0
Affc 'bless'   0  41  30   5  18          0
Affc 'giant strength'   0  43   1   4   1          0
Affc 'shield'   0  49   8 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 24 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 22044
Nest 1
PrevOwner Wong~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Wong~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Wong~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 2416
Nest 0
PrevOwner Oobe~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 4436
Nest 0
PrevOwner Oobe~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4436
Nest 0
PrevOwner Oobe~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4440
Nest 0
PrevOwner Oobe~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Oobe~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Oobe~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5933
Nest 0
PrevOwner Oobe~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 20403
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 110
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3701
Nest 0
PrevOwner Wong~
Cond 0
Wear 16
Cost 210
End

#O
Vnum 4434
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
