#PLAYER
Name Worthy~
SurN Cause~
Id   1098368690
Email (null)~
LogO 1358563719
Vers 33
Prom (%hhp %mmp %vmv %w/%Wlbs %n/%Nitm %ggld %sslv) ~
Race elf~
Outc 0
RufT 192
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 3 0 4
Steal 27 4269 0
MSteal 0
LstK Elemynster~
LstKBy Mystik~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1101773031
LstKillDate 1099634972
LstDeathDate 1101772638
LoginsWOKill 24
LoginsWODeath 10
LoginsWOCombat 9
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 1 61 0
QuestWins 0 0
Deity 0 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1098368740
Glad 0 0 0 0 0 0
LastHost 98.193.65.211~
Cla  8
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 224539
Not  1358562577 1358562577 1358562577 1358562577 1358562577 1358562577 1358562577 1358562577 1358562577 1358562577
Scro 22
Rank 0
Room 3303
HMV  1089 1089 131 541 80 799
Gold 771
Silv 25
Exp  399911
Act  BDFGHKQS
MHSF RSV
AfBy CDEFJPU
Comm GIST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 55
StatsTrained 150 40 0
SkiP 20
Save  -19
Alig  -1000
Hit   30
Dam   38
SecHit   18
SecDam   26
ACs -90 -90 -92 -61
Wimp  15
Attr 17 21 18 22 16 11 12 24
AMod 8 1 0 1 2 0 0 0
Pass WoB.RdOe5IRts~
Titl  says, "I dunno, it's risky."~
Pnts 95
TSex 1
LLev 31
HMVP 954 468 779
Cnd  0 0 1 28
Alias k murder~
Alias sum c 'summon dead'~
Alias oa order all~
Alias res order all rescue worthy~
Alias t c tele self~
Alias bs backstab~
Sk 79 'armor'
Sk 80 'cancellation'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 86 'fireproof'
Sk 79 'fly'
Sk 90 'gate'
Sk 80 'giant strength'
Sk 81 'haste'
Sk 77 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 78 'pass door'
Sk 75 'portal'
Sk 82 'protection evil'
Sk 79 'protection good'
Sk 75 'protection neutral'
Sk 79 'refresh'
Sk 1 'sacred guardian'
Sk 91 'sanctuary'
Sk 83 'shield'
Sk 75 'stone skin'
Sk 78 'summon'
Sk 76 'teleport'
Sk 97 'word of recall'
Sk 1 'animate dead'
Sk 77 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 82 'turn undead'
Sk 78 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'backstab'
Sk 85 'dirt kicking'
Sk 72 'disarm'
Sk 100 'dodge'
Sk 100 'garotte'
Sk 95 'kurijitsu'
Sk 98 'ninjitsu'
Sk 100 'trip'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'hide'
Sk 82 'peek'
Sk 43 'pick lock'
Sk 100 'sneak'
Sk 93 'steal'
Sk 76 'scrolls'
Sk 75 'staves'
Sk 75 'wands'
Sk 57 'swimming'
Sk 99 'vorpal'
Sk 80 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'enhancement'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Affc 'detect magic'   0  11  10   0   0         16
Affc 'detect invis'   0  10   9   0   0          8
Affc 'pass door'   0  45  10   0   0    1048576
Affc 'giant strength'   0  43  34   4   1          0
Affc 'sneak'   0  44  28   0   0      32768
Affc 'shield'   0  42  28 -20  17          0
Affc 'stone skin'   0  40  20 -40  17          0
Affc 'armor'   0  37   9 -20  17          0
End

#O
Vnum 23138
Nest 0
PrevOwner Worthy~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 18110
Nest 0
PrevOwner Worthy~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 15202
Nest 0
PrevOwner Worthy~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5913
Nest 0
PrevOwner Worthy~
ExtF 134217728
Wt   100
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 0
End

#O
Vnum 5936
Nest 0
PrevOwner Worthy~
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 22504
Nest 0
PrevOwner Worthy~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23515
Nest 0
PrevOwner Worthy~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Worthy~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23514
Nest 0
PrevOwner Worthy~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 6404
Nest 0
PrevOwner Worthy~
Cond 0
Wear 12
Cost 11600
End

#O
Vnum 2427
Nest 0
PrevOwner Worthy~
Cond 0
Wear 9
Cost 2300
End

#O
Vnum 16721
Nest 0
PrevOwner Worthy~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 6420
Nest 0
PrevOwner Worthy~
Cond 0
Wear 13
Cost 3500
End

#O
Vnum 3000
Nest 0
PrevOwner Worthy~
Cond 0
Wear -1
Cost 75
Val  300 108 10 0 0
End

#O
Vnum 8118
Nest 0
PrevOwner Worthy~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 31723
Nest 1
PrevOwner Cease~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3092
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 10326
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 10326
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3167
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 2440
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 3146
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 17644
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 5000
Spell 1 'frenzy'
End

#O
Vnum 3040
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 2505
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 10447
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 3092
Nest 1
PrevOwner Worthy~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3050
Nest 0
PrevOwner Worthy~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3051
Nest 0
PrevOwner Worthy~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 2925
Nest 0
PrevOwner Worthy~
Cond 0
Wear 17
Cost 10000
End

#O
Vnum 8500
Nest 0
PrevOwner Mystik~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10441
Nest 0
PrevOwner Mystik~
Cond 0
Wear -1
Cost 6700
End

#O
Vnum 23504
Enchanted
Nest 0
PrevOwner Mystik~
ExtF 537395267
Cond 0
Wear 16
Lev  50
Cost 4500
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 8022
Enchanted
Nest 0
PrevOwner Worthy~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2500
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
End

#O
Vnum 12072
Nest 0
PrevOwner Worthy~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2439
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 300
End

#O
Vnum 2440
Nest 0
PrevOwner Chanty~
Cond 0
Wear 15
Cost 300
End

#O
Vnum 20818
Enchanted
Nest 0
PrevOwner Chanty~
Cond 0
Wear 11
Lev  50
Cost 4000
Affc 'enchant armor'   1  53  -1  -9  17          0
Affc 'reserved'   1  49  -1  30  12          0
Affc 'reserved'   1  49  -1   1  19          0
Affc 'reserved'   1  49  -1  -1  20          0
Affc 'reserved'   1  49  -1   2  18          0
End

#O
Vnum 20801
Enchanted
Nest 0
PrevOwner Chanty~
Cond 0
Wear 5
Lev  50
Cost 10000
Affc 'enchant armor'   1  53  -1  -7  17          0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1  -1   2          0
Affc 'reserved'   1  47  -1   2   1          0
Affc 'reserved'   1  47  -1  -2  20          0
End

#O
Vnum 10320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 8905
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
