#PLAYER
Name Wran~
Id   1000843805
Email (null)~
LogO 1312702421
Vers 31
Desc You see a small kender cleaning a rusty old dagger.  He has dark circles under his eyes and misshapened fangs sticking out from his mouth.  He almost certainly appears to have seen better days.  As you approach he says, "Greetings, stranger...names 
Wran."  As your eyes stray to the blade he exclaims, "Elf blood.  Don't know why I bother...you can't ever get the stench out."  "Oh I'm sorry...you have friends who are elves?  My bad here take this as compensation!!"  As you slowly start piecing
together what happenend you realize....the afterlife ain't that bad.
~
Prom <%hhp %mm %vmv> ~
Race kender~
Clan demise~
Outc 0
RufT 386
MatookT 0
SkPTimer 2
SkPTracker 3
LogoutTracker 0
Kill 5 6 0 1
Steal 30 6249 0
LstK Foulbreath~
LstKBy Phaze~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1074123009
LstKillDate 1074123009
LstDeathDate 1011205857
LoginsWOKill 4
LoginsWODeath 41
LoginsWOCombat 3
Bnty 0
DeityFavor 0 0
PrefStat 0
QuestWins 0 0
Deity 119428 cthon~
DeityT -805 cthon~
Sac  300
Sex  1
Vump  7
Node 0
Cap 0
Created 1000843882
Glad 0 0 0 0 0 0
LastHost 184.39.65.47~
Cla  13
ClaO 2
Levl 40
DLevl 0
Plyd 248155
Not  1062755550 1062755550 1062755550 1062755550 1062755550 1062755550 1062755550 1069196664 1062755550 1062755550
Scro 22
Rank 0
Room 31422
HMV  467 819 247 293 430 430
Gold 1002
Silv 479
Exp  305518
Act  CDFGHKQZa
MHSF RSTUV
AfBy CV
Comm FGIR
Disp FIJ
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 23
StatsTrained 120 0 0
SkiP 359
Save  -6
Alig  -1000
Hit   35
Dam   35
SecHit   27
SecDam   28
ACs -37 -37 -37 -19
Wimp  30
Attr 18 17 17 25 17 15 11 13
AMod 3 0 1 2 0 0 0 0
Pass WrOOvKz9Wl6u.~
Titl  Killglance.~
Pnts 98
TSex 1
LLev 68
HMVP 799 297 430
Cnd  0 6 27 27
Sk 78 'armor'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 75 'charm person'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 78 'detect hidden'
Sk 77 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'farsight'
Sk 1 'fireproof'
Sk 81 'fly'
Sk 87 'gate'
Sk 80 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'locate object'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 77 'shield'
Sk 78 'sleep'
Sk 75 'stone skin'
Sk 77 'summon'
Sk 1 'teleport'
Sk 75 'word of recall'
Sk 100 'dagger'
Sk 91 'mace'
Sk 100 'sword'
Sk 100 'backstab'
Sk 100 'cutpurse'
Sk 74 'disarm'
Sk 100 'dodge'
Sk 73 'infiltrate'
Sk 100 'enhanced damage'
Sk 75 'envenom'
Sk 100 'parry'
Sk 95 'trip'
Sk 100 'scan'
Sk 100 'second attack'
Sk 94 'hide'
Sk 91 'peek'
Sk 75 'pick lock'
Sk 75 'slice'
Sk 95 'sneak'
Sk 93 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 51 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'rogue default'
Gr 'beguiling'
Gr 'detection'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  20   2   2   2    2097152
Affc 'stone skin'   0  30  21 -40  17          0
Affc 'armor'   0  27  21 -20  17          0
Affc 'shield'   0  25  12 -20  17          0
End

#O
Vnum 23107
Nest 0
PrevOwner Wran~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Wran~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Wran~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 23124
Nest 0
PrevOwner Wran~
Cond 0
Wear 17
Cost 2400
End

#O
Vnum 2390
Nest 0
PrevOwner Wran~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 17648
Nest 0
PrevOwner Wran~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 2803
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 3239
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 1
End

#O
Vnum 7308
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 2514
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3081
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 4440
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5710
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8503
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5710
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4434
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17631
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 4438
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8027
Nest 1
PrevOwner Wran~
Stolen 149
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3167
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 9203
Enchanted
Nest 1
PrevOwner Wran~
ExtF 67
Cond 0
Wear -1
Lev  32
Cost 2800
Affc 'enchant weapon'   1  52  -1   7  19          0
Affc 'enchant weapon'   0  52  -1   3  18          0
End

#O
Vnum 6422
Enchanted
Nest 1
PrevOwner Wran~
ExtF 134217792
Wt   40
Cond 0
Wear -1
Lev  35
Cost 5900
Val  9 10 9 0 1
Affc 'enchant armor'   1  53  -1  -4  17          0
Affc 'reserved'   1  31  -1   1  18          0
Affc 'reserved'   1  31  -1   2  19          0
End

#O
Vnum 8014
Enchanted
Nest 1
PrevOwner Wran~
ExtF 66
Cond 0
Wear -1
Lev  32
Cost 1700
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 3138
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 24
Val  64 0 10 0 0
End

#O
Vnum 3378
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5709
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2309
Enchanted
Nest 1
PrevOwner Wran~
ExtF 2626
Cond 0
Wear -1
Lev  31
Cost 3500
Affc 'enchant weapon'   1  50  -1   7  19          0
Affc 'enchant weapon'   1  50  -1   7  18          0
End

#O
Vnum 1357
Enchanted
Nest 1
PrevOwner Wran~
ExtF 67
Cond 0
Wear -1
Lev  21
Cost 910
Affc 'enchant weapon'   1  53  -1   8  18          0
Affc 'enchant weapon'   1  53  -1   7  19          0
End

#O
Vnum 9573
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8049
Nest 0
PrevOwner Wran~
Cond 0
Wear 12
Cost 2000
End

#O
Vnum 2505
Nest 0
PrevOwner Wran~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner Wran~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner Wran~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 17624
Nest 0
PrevOwner Calacto~
Cond 0
Wear 2
Cost 5900
End

#O
Vnum 18116
Nest 0
PrevOwner Zunsu~
Cond 0
Wear 0
Cost 6000
End

#O
Vnum 23138
Nest 0
PrevOwner Ergun~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 17626
Nest 0
PrevOwner Kerbouchard~
Cond 0
Wear 1
Cost 6300
End

#O
Vnum 15202
Nest 0
PrevOwner Calais~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 16107
Nest 0
PrevOwner MojoJojo~
Cond 0
Wear 11
Cost 6000
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 23110
Nest 0
PrevOwner Wran~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 1258
Nest 0
PrevOwner Wran~
Name bag beta Iuix~
ShD  a bag made from Iuix's hide~
Desc A bag of fine Iuix hide catches your eye.  ~
ExtF 67125248
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2550
Val  510 1 -1 90 25
End

#O
Vnum 3281
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Wran~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 16018
Enchanted
Nest 0
PrevOwner Wran~
ExtF 67
Stolen 87
Cond 0
Wear 16
Lev  33
Cost 2200
Affc 'enchant weapon'   1  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#O
Vnum 1947
Enchanted
Nest 0
PrevOwner Wran~
ExtF 99
Cond 0
Wear -1
Lev  29
Cost 400
Affc 'enchant weapon'   1  51  -1   5  19          0
Affc 'enchant weapon'   0  51  -1   5  18          0
End

#O
Vnum 6713
Nest 0
PrevOwner Wran~
Cond 0
Wear -1
Cost 250
Spell 1 'armor'
Spell 2 'bless'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#END
