#PLAYER
Name Wratth~
SurN Kane~
Id   1036921205
Email (null)~
LogO 1323462064
Vers 33
LnD  YourSexToy~
Prom <%h Hp %m Mn %v Mv>%c<%XXp %SDp %gg %ss> ~
Race half-elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1036921205
LstKillDate 1036921205
LstDeathDate 1036921205
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 4231 xochipili~
DeityT -138 bolardari~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1036921257
Glad 0 0 0 0 0 0
LastHost 76.105.134.175~
Cla  7
Kit spirit caller~
ClaO 0
Levl 20
DLevl 0
Plyd 27203
Not  1114671948 1114671948 1114671948 1114671948 1114671948 1114671948 1114671948 1114671948 1114671948 1114671948
Scro 22
Rank 0
Room 3001
HMV  198 198 301 308 88 177
Gold 816
Silv 60
Exp  71334
Act  DEFGHKQ
MHSF R
AfBy JT
Comm DGIR
Disp BFGIJN
IcgB 0
Icg 0
Pos  8
Prac 1
Trai 8
SkiP 19
Save  2
Alig  -1000
Hit   7
Dam   9
SecHit   8
SecDam   9
ACs 52 52 53 63
Attr 11 20 20 11 17 11 11 12
AMod 5 -1 0 4 2 0 0 0
Pass WrXkIeMb76ZI6~
Titl , Spirit Caller.. No spells till lvl 33~
Pnts 72
TSex 1
LLev 7
HMVP 184 308 172
Cnd  0 40 44 36
Alias ff c 'faerie fire'~
Alias bl c 'blindess'~
Alias is c 'identify'~
Alias sl c 'sleep'~
Alias gs c 'giant str'~
Alias dm c 'dispel magic'~
Alias lb c 'lightning bolt'~
Alias cs c 'colour spray'~
Alias cl c 'cure light'~
Alias k kill~
Alias mm c 'magic missile'~
Alias id c 'identify'~
Alias gac get all corpse~
Alias ork order all kill~
Alias sum c summon~
Sk 1 'acid blast'
Sk 75 'armor'
Sk 77 'blindness'
Sk 1 'blur'
Sk 75 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 1 'cause critical'
Sk 1 'cause light'
Sk 1 'cause serious'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 1 'control weather'
Sk 1 'cure critical'
Sk 80 'cure light'
Sk 75 'cure serious'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 77 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 1 'enervation'
Sk 78 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 50 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'gate'
Sk 76 'giant strength'
Sk 1 'harm'
Sk 1 'haste'
Sk 1 'heal'
Sk 75 'identify'
Sk 1 'infravision'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 76 'lightning bolt'
Sk 75 'locate object'
Sk 84 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'orb of awakening'
Sk 75 'orb of surprise'
Sk 75 'orb of touch'
Sk 1 'orb of turning'
Sk 1 'pass door'
Sk 1 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 75 'shocking grasp'
Sk 75 'sleep'
Sk 1 'slow'
Sk 1 'spirit of bear'
Sk 1 'spirit of boar'
Sk 1 'spirit of cat'
Sk 1 'spirit of owl'
Sk 1 'spirit of wolf'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 84 'ventriloquate'
Sk 75 'weaken'
Sk 79 'word of recall'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 92 'dagger'
Sk 12 'mace'
Sk 1 'hand to hand'
Sk 52 'scan'
Sk 7 'fast healing'
Sk 77 'meditation'
Sk 1 'sneak'
Sk 75 'scrolls'
Sk 1 'staves'
Sk 81 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'magedruid default'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'harmful'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'spiritcaller'
End

#O
Vnum 3726
Nest 0
PrevOwner Wratth~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 20404
Nest 1
PrevOwner Wratth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20404
Nest 1
PrevOwner Wratth~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Wratth~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Wratth~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 2911
Nest 0
PrevOwner Wratth~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Wratth~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 2912
Nest 0
PrevOwner Wratth~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Wratth~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 4433
Nest 0
PrevOwner Wratth~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Wratth~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Wratth~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 8502
Nest 0
PrevOwner Wratth~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 20703
Nest 0
PrevOwner Wratth~
Stolen 15
Cond 0
Wear 16
Cost 250
End

#O
Vnum 4439
Nest 0
PrevOwner Wratth~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 23106
Nest 0
PrevOwner Mystik~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 23107
Nest 0
PrevOwner Mystik~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 23108
Nest 0
PrevOwner Mystik~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 23109
Nest 0
PrevOwner Mystik~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 23110
Nest 0
PrevOwner Mystik~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 23111
Nest 0
PrevOwner Mystik~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 23112
Nest 0
PrevOwner Mystik~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 320
Spell 3 'magic missile'
End

#O
Vnum 3044
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 320
Spell 3 'magic missile'
End

#END
