#PLAYER
Name Wrath~
Id   894929843
Email (null)~
LogO 1353368466
Vers 33
LnD  A Gladiator~
Prom %hhp %mma %vmv %Xxp %gg %sSA %eExit ~
Race yinn~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 1
Steal 0 0 0
MSteal 0
LstK Shiva~
LstKBy Eikel~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1049040101
LstKillDate 1012660348
LstDeathDate 1049040144
LoginsWOKill 10
LoginsWODeath 7
LoginsWOCombat 6
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
Deity 135000 hermes~
DeityT -191 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 984430233
Glad 0 0 0 0 0 0
LastHost 110.143.45.115~
Cla  9
Kit lycanthrope hunter~
ClaO 3
Levl 51
DLevl 13
Plyd 405775
Not  1349834118 985089990 0 992929858 992912540 985103196 0 992798598 0 0
Scro 22
Rank 2
Room 31614
HMV  1380 1380 406 406 518 518
Gold 2221
Silv 1155
Exp  510000
Act  CDEFGHQRSd
MHSF R
AfBy DFJT
Comm FGO
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 1
SkiP 12
Save  -6
Alig  -354
Hit   13
Dam   30
SecHit   8
SecDam   30
ACs 1 1 1 20
Attr 23 19 19 22 22 16 16 13
AMod 8 1 2 3 0 0 0 0
Pass Wro0g10pMmiFo~
Titl  Baracus aint getting on no plane!!!~
Pnts 100
TSex 1
LLev 1
HMVP 1380 376 483
Cnd  0 0 34 20
Sk 1 'aid'
OldSk 90 'aid'
Sk 91 'armor'
OldSk 89 'armor'
Sk 1 'bestow holiness'
OldSk 71 'bestow holiness'
Sk 97 'bless'
OldSk 87 'bless'
OldSk 86 'blindness'
OldSk 89 'body weaponry'
OldSk 1 'call lightning'
Sk 1 'calm'
OldSk 1 'calm'
Sk 87 'cancellation'
OldSk 85 'cancellation'
OldSk 1 'cause critical'
OldSk 1 'cause light'
OldSk 1 'cause serious'
OldSk 1 'change sex'
OldSk 71 'continual light'
OldSk 1 'control weather'
OldSk 1 'create food'
OldSk 1 'create fountain'
OldSk 1 'create rose'
OldSk 1 'create spring'
OldSk 1 'create water'
OldSk 80 'cure blindness'
Sk 1 'cure critical'
OldSk 75 'cure critical'
OldSk 76 'cure disease'
Sk 1 'cure light'
OldSk 1 'cure light'
OldSk 87 'cure poison'
Sk 1 'cure serious'
OldSk 75 'cure serious'
OldSk 94 'curse'
OldSk 71 'demonfire'
OldSk 71 'detect evil'
OldSk 77 'detect good'
OldSk 91 'detect hidden'
OldSk 87 'detect invis'
OldSk 80 'detect magic'
OldSk 1 'detect poison'
OldSk 1 'dispel evil'
OldSk 1 'dispel good'
Sk 1 'dispel magic'
OldSk 75 'dispel magic'
OldSk 1 'earthquake'
Sk 1 'endure cold'
OldSk 71 'endure cold'
Sk 1 'endure heat'
OldSk 80 'endure heat'
OldSk 74 'energy drain'
OldSk 1 'enervation'
OldSk 89 'entrance'
OldSk 83 'faerie fire'
OldSk 1 'faerie fog'
OldSk 99 'famine'
OldSk 1 'farsight'
Sk 1 'feast'
OldSk 72 'feast'
OldSk 1 'feeblemind'
Sk 71 'fireproof'
OldSk 71 'fireproof'
OldSk 74 'flamestrike'
OldSk 71 'floating disc'
Sk 80 'fly'
OldSk 80 'fly'
OldSk 1 'forget'
Sk 93 'frenzy'
OldSk 87 'frenzy'
OldSk 1 'fumble'
Sk 93 'gate'
OldSk 90 'gate'
Sk 71 'giant strength'
OldSk 78 'harm'
Sk 82 'haste'
Sk 100 'heal'
OldSk 100 'heal'
OldSk 71 'heat metal'
OldSk 75 'hold person'
Sk 1 'holy word'
OldSk 1 'holy word'
OldSk 86 'identify'
Sk 1 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
OldSk 1 'know alignment'
OldSk 1 'lay on hands'
OldSk 75 'lightning bolt'
OldSk 93 'locate object'
Sk 1 'mass healing'
OldSk 1 'mass healing'
OldSk 74 'mirror image'
Sk 1 'nexus'
OldSk 36 'nexus'
Sk 77 'pass door'
OldSk 76 'pass door'
OldSk 71 'plague'
OldSk 63 'poison'
Sk 1 'portal'
OldSk 71 'portal'
Sk 86 'protection evil'
OldSk 78 'protection evil'
Sk 75 'protection good'
OldSk 75 'protection good'
Sk 71 'protection neutral'
OldSk 71 'protection neutral'
OldSk 75 'psionic blast'
OldSk 97 'ray of truth'
Sk 71 'refresh'
OldSk 71 'refresh'
Sk 71 'remove curse'
OldSk 71 'remove curse'
Sk 1 'sacred guardian'
OldSk 73 'sacred guardian'
Sk 100 'sanctuary'
OldSk 100 'sanctuary'
Sk 87 'shield'
OldSk 76 'shield'
OldSk 79 'slow'
Sk 87 'stone skin'
OldSk 77 'stone skin'
Sk 90 'summon'
OldSk 90 'summon'
Sk 71 'teleport'
OldSk 71 'teleport'
OldSk 83 'tower of iron will'
OldSk 75 'warp'
OldSk 78 'weaken'
Sk 85 'word of recall'
OldSk 84 'word of recall'
OldSk 71 'animate dead'
OldSk 96 'summon dead'
OldSk 71 'cryogenesis'
OldSk 1 'draw life'
OldSk 1 'make bag'
OldSk 83 'turn undead'
OldSk 71 'withstand death'
OldSk 36 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
OldSk 100 'dagger'
Sk 68 'flail'
OldSk 24 'flail'
Sk 100 'mace'
OldSk 100 'mace'
Sk 80 'polearm'
Sk 46 'spear'
Sk 42 'sword'
Sk 97 'whip'
OldSk 15 'whip'
Sk 95 'throw'
Sk 1 'bash'
OldSk 100 'bleed'
Sk 100 'daetok'
Sk 69 'disarm'
Sk 100 'dodge'
OldSk 97 'dodge'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 62 'hand to hand'
OldSk 69 'kick'
Sk 100 'parry'
OldSk 100 'parry'
Sk 18 'rescue'
Sk 37 'shield block'
OldSk 23 'shield block'
Sk 98 'scan'
OldSk 98 'scan'
Sk 100 'second attack'
OldSk 100 'second attack'
Sk 88 'third attack'
Sk 100 'chee'
OldSk 100 'communion'
OldSk 100 'holy chant'
OldSk 100 'meditation'
Sk 72 'scrolls'
OldSk 24 'scrolls'
Sk 66 'staves'
OldSk 24 'staves'
Sk 66 'wands'
OldSk 24 'wands'
Sk 50 'swimming'
OldSk 55 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 11145
Nest 0
PrevOwner Wrath~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 20740
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 5922
Nest 0
PrevOwner Wrath~
Stolen 12
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5922
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear 3
Cost 300
End

#O
Vnum 8800
Nest 0
PrevOwner Wrath~
Stolen 32
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 5936
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 12001
Nest 0
PrevOwner Wrath~
Stolen 32
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5937
Nest 0
PrevOwner Wrath~
ExtF 134217728
Stolen 32
Wt   44
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 4
End

#O
Vnum 5913
Nest 0
PrevOwner Wrath~
ExtF 134217728
Stolen 22
Wt   180
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 4
End

#O
Vnum 28018
Nest 0
PrevOwner Wrath~
Stolen 32
Cond 0
Wear 12
Cost 0
End

#O
Vnum 11078
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 8800
Nest 0
PrevOwner Wrath~
Stolen 32
Cond 0
Wear 14
Cost 1870
End

#O
Vnum 10029
Nest 0
PrevOwner Wrath~
ExtF 320
Stolen 12
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2409
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 10029
Nest 0
PrevOwner Wrath~
ExtF 320
Stolen 22
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10029
Nest 0
PrevOwner Wrath~
ExtF 320
Stolen 22
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20403
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10003
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4823
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear 0
Cost 4500
End

#O
Vnum 3239
Nest 0
PrevOwner Wrath~
Stolen 32
Cond 0
Wear -1
Cost 1
End

#O
Vnum 6702
Enchanted
Nest 0
PrevOwner Wrath~
ExtF 67
Stolen 22
Cond 0
Wear -1
Lev  50
Cost 20000
Affc 'enchant weapon'   1  52  -1   9  19          0
Affc 'enchant weapon'   0  52  -1   9  18          0
End

#O
Vnum 2412
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10446
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear -1
Cost 6100
End

#O
Vnum 10032
Enchanted
Nest 0
PrevOwner Wrath~
ExtF 323
Stolen 12
Cond 0
Wear -1
Lev  47
Cost 1700
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'reserved'   1  44  -1   2   2          0
Affc 'enchant weapon'   0  53  -1   5  18          0
End

#O
Vnum 10447
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 5918
Nest 0
PrevOwner Wrath~
Stolen 32
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10401
Nest 0
PrevOwner Wrath~
Stolen 12
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 10401
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 10424
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear 6
Cost 5500
End

#O
Vnum 10410
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear 16
Cost 7600
End

#O
Vnum 10409
Nest 0
PrevOwner Wrath~
Stolen 22
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 20808
Enchanted
Nest 0
PrevOwner Eikel~
ExtF 67
Cond 0
Wear -1
Cost 1000
Affc 'enchant weapon'   1  52  -1   9  19          0
Affc 'enchant weapon'   0  52  -1   9  18          0
End

#O
Vnum 17648
Nest 0
PrevOwner Wrath~
Stolen 132
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 10028
Nest 1
PrevOwner Arlian~
ExtF 0
Cond 0
Wear -1
Cost 700
Spell 3 'giant strength'
End

#O
Vnum 10028
Nest 1
PrevOwner Arlian~
ExtF 0
Cond 0
Wear -1
Cost 700
Spell 3 'giant strength'
End

#O
Vnum 10028
Nest 1
PrevOwner Arlian~
ExtF 0
Cond 0
Wear -1
Cost 700
Spell 3 'giant strength'
End

#O
Vnum 10028
Nest 1
PrevOwner Arlian~
ExtF 0
Cond 0
Wear -1
Cost 700
Spell 3 'giant strength'
End

#O
Vnum 20837
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20833
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15227
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 20000
Val  -1 -1 -1 -1 -1
End

#O
Vnum 10003
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20801
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10431
Enchanted
Nest 1
PrevOwner Arlian~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6500
Affc 'reserved'   1  49  -1   0   0          0
Affc 'reserved'   1  49  -1  20  13          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1   7  18          0
End

#O
Vnum 10032
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 1700
End

#O
Vnum 10445
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 10445
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 6400
End

#O
Vnum 10425
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 5300
Spell 3 'cure poison'
End

#O
Vnum 10028
Nest 1
PrevOwner Arlian~
ExtF 0
Cond 0
Wear -1
Cost 700
Spell 3 'giant strength'
End

#O
Vnum 10028
Nest 1
PrevOwner Arlian~
ExtF 0
Cond 0
Wear -1
Cost 700
Spell 3 'giant strength'
End

#O
Vnum 5914
Nest 1
PrevOwner Arlian~
ExtF 134217792
Wt   45
Cond 0
Wear -1
Cost 4000
Val  7 7 7 4 4
End

#O
Vnum 22055
Enchanted
Nest 1
PrevOwner Arlian~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 4100
Affc 'enchant weapon'   1  52  -1   9  19          0
Affc 'enchant weapon'   0  52  -1   9  18          0
End

#O
Vnum 10437
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 17600
Spell 3 'acid blast'
End

#O
Vnum 10437
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 17600
Spell 3 'acid blast'
End

#O
Vnum 10437
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 17600
Spell 3 'acid blast'
End

#O
Vnum 10437
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 17600
Spell 3 'acid blast'
End

#O
Vnum 10435
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 3900
Spell 3 'weaken'
End

#O
Vnum 10434
Nest 1
PrevOwner Arlian~
Cond 0
Wear -1
Cost 18900
Val  54 50 47 204 0
Spell 3 'teleport'
End

#O
Vnum 10028
Nest 1
PrevOwner Arlian~
ExtF 0
Cond 0
Wear -1
Cost 700
Spell 3 'giant strength'
End

#O
Vnum 10069
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3040
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3281
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 911
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 911
Nest 1
PrevOwner Wrath~
ExtF 1121
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 17631
Nest 1
PrevOwner Wrath~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 15227
Nest 0
PrevOwner Terao~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 10431
Nest 0
PrevOwner Wrath~
Stolen 75
Cond 0
Wear -1
Cost 6500
End

#END
