#PLAYER
Name Wren~
Id   835666621
Email (null)~
LogO 961632846
Vers 23
Desc A young girl stands before you eyeing you intently. Short-cropped dirty blond
hair covers her slightly pointed ears. You notice that her hazel coloured eyes
wander to your purse making you just a little bit paranoid. She grins at you
and slips away leaving you wondering what she did.
~
Prom <%h|%Hhp %m|%Mm %v|%Vmv> [%X] to lvl %ss %gg>%c> ~
Race human~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  26
Sex  2
Vump  0
Node 0
Cap 0
Created 0
Glad 0 0 0 0 0
LastHost mudconnect.mudconnect.com 3695~
Cla  2
ClaO 2
Levl 32
DLevl 0
Plyd 331206
Not  913472720 913472719 0 913472721 913472722 913472719 0 0 0
Scro 22
Rank 4
Room 8912
HMV  675 675 241 241 288 288
Gold 135
Silv 2753
Exp  160981
Act  CDEFGHQS
MHSF M
AfBy DFP
Comm GIORS
Disp BFJ
IcgB 0
Icg 0
Pos  5
Prac 3
Save  -2
Alig  1000
Hit   5
Dam   21
ACs 12 12 12 74
Wimp  170
Attr 18 18 16 21 18
AMod 5 5 3 2 0
Pass WrSD67SaMNcsM~
Titl .~
Pnts 85
TSex 2
LLev 80
HMVP 675 216 288
Cnd  0 0 7 0
Alias 1 c 'teleport' self~
Alias ra who 26 40~
Sk 1 'acid blast'
Sk 81 'armor'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 57 'detect hidden'
Sk 59 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 36 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 36 'farsight'
Sk 39 'fireball'
Sk 36 'fireproof'
Sk 77 'fly'
Sk 61 'gate'
Sk 39 'identify'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 36 'lightning bolt'
Sk 36 'locate object'
Sk 1 'magic missile'
Sk 1 'nexus'
Sk 40 'pass door'
Sk 1 'portal'
Sk 36 'protection evil'
Sk 36 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 72 'summon'
Sk 71 'teleport'
Sk 1 'word of recall'
Sk 100 'dagger'
Sk 100 'mace'
Sk 81 'sword'
Sk 100 'backstab'
Sk 96 'dirt kicking'
Sk 48 'disarm'
Sk 77 'dodge'
Sk 98 'enhanced damage'
Sk 23 'hand to hand'
Sk 64 'parry'
Sk 1 'scan'
Sk 74 'second attack'
Sk 31 'peek'
Sk 21 'sneak'
Sk 52 'steal'
Sk 43 'scrolls'
Sk 43 'staves'
Sk 43 'wands'
Sk 1 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'thief basics'
Gr 'combat'
Gr 'detection'
Gr 'protective'
Gr 'transportation'
Affc 'armor'   0  23   7 -20  17          0
Affc 'detect invis'   0  21   1   0   0          8
Affc 'detect hidden'   0  16   1   0   0         32
Affc 'sneak'   0  29  23   0   0      32768
End

#O
Vnum 16118
Nest 0
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2301
Nest 0
Cond 0
Wear -1
Cost 4200
End

#O
Vnum 9302
Enchanted
Nest 0
Cond 0
Wear -1
Cost 3100
Affc 'enchant armor'   1  36  -1  -3  17          0
Affc 'reserved'   1  22  -1   2  19          0
Affc 'reserved'   1  22  -1   1   1          0
End

#O
Vnum 2390
Nest 0
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 8800
Nest 0
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 8800
Nest 0
Cond 0
Wear -1
Cost 1870
End

#O
Vnum 5031
Nest 0
Cond 0
Wear -1
Cost 2600
End

#O
Vnum 10424
Nest 0
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 9321
Nest 0
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 5233
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8801
Nest 0
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 5204
Nest 0
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 2803
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 4052
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4052
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 17648
Nest 0
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 1
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1395
Nest 1
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 1395
Nest 1
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5003
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5003
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2332
Nest 1
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 1100
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 1
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9201
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 18011
Nest 0
Cond 0
Wear -1
Cost 650
End

#O
Vnum 9210
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 9203
Nest 0
Cond 0
Wear -1
Cost 2800
End

#O
Vnum 18111
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 18111
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 1393
Nest 0
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 10429
Nest 0
Cond 0
Wear -1
Cost 2700
End

#O
Vnum 645
Enchanted
Nest 0
Cond 0
Wear -1
Cost 6000
Affc 'reserved'   1  31  -1   2  19          0
Affc 'reserved'   1  31  -1  10  13          0
End

#O
Vnum 2314
Enchanted
Nest 0
Cond 0
Wear -1
Cost 3200
Affc 'enchant weapon'   1  28  -1   2  19          0
Affc 'enchant weapon'   1  28  -1   2  18          0
End

#O
Vnum 9207
Nest 0
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 15223
Nest 0
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 15222
Nest 0
Cond 0
Wear -1
Time 141
Cost 3000
Spell 1 'cryogenesis'
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
End

#END
