#PLAYER
Name Wurzel~
Id   970311868
Email (null)~
LogO 1067508661
Vers 31
Prom %hhp %mm %vmv %gG %Ssac Exits: %e %c %b  ~
Race dwarf~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 11
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy Ergun~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1067508419
LstKillDate 1067508419
LstDeathDate 1067508419
LoginsWOKill 2
LoginsWODeath 2
LoginsWOCombat 2
Bnty 0
Deity 114333 hermes~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 970311879
Glad 0 0 0 0 0 0
LastHost ACBC81F4.ipt.aol.com~
Cla  3
Kit battlerager~
ClaO 3
Levl 51
DLevl 0
Plyd 140881
Not  1067508615 1067508615 1067508615 1067508615 1067508615 1067508615 1067508615 1067508615 1067508615 1067508615
Scro 22
Rank 0
Room 31603
HMV  1515 1519 388 403 277 277
Gold 1618
Silv 36
Exp  99468
Act  CDFGHJQRS
MHSF R
AfBy J
Comm GIS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 51
Trai 10
SkiP 8
Save  -16
Alig  676
Hit   23
Dam   31
SecHit   15
SecDam   23
ACs -70 -70 -42 -16
Wimp  200
Attr 22 16 19 16 21 13 13 13
AMod 3 4 4 3 0 0 0 0
Pass Wu1hLZ0E.ckAs~
Titl .~
Pnts 59
TSex 1
LLev 1
HMVP 1449 353 277
Cnd  0 9 14 14
Alias f flee~
Alias r c 'word of recall'~
Alias prompt2 prompt %hhp %mm %vmv %gG %Ssac Exits: %e %c %b~
Alias prompt1 prompt %hhp %mm %vmv %gG %Ssac Exits: %e ~
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 80 'bless'
Sk 1 'calm'
Sk 69 'cure critical'
Sk 76 'cure light'
Sk 69 'cure serious'
Sk 1 'famine'
Sk 73 'feast'
Sk 51 'fly'
Sk 75 'frenzy'
Sk 75 'gate'
Sk 76 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 73 'pass door'
Sk 1 'portal'
Sk 73 'refresh'
Sk 75 'remove curse'
Sk 78 'summon'
Sk 1 'teleport'
Sk 79 'word of recall'
Sk 100 'axe'
Sk 75 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 49 'sword'
Sk 1 'whip'
Sk 93 'bash'
Sk 75 'berserk'
Sk 61 'bite'
Sk 75 'disarm'
Sk 97 'killing rage'
Sk 100 'enhanced damage'
Sk 75 'morph'
Sk 89 'parry'
Sk 1 'rescue'
Sk 79 'shield block'
Sk 83 'scan'
Sk 97 'second attack'
Sk 91 'third attack'
Sk 1 'sharpen'
Sk 1 'scrolls'
Sk 73 'staves'
Sk 75 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'benedictions'
Gr 'healing'
Gr 'transportation'
Gr 'garou'
Affc 'bless'   0  37   6   5  18          0
Affc 'bless'   0  36   6  -5  24          0
Affc 'armor'   0  36   5 -20  17          0
End

#O
Vnum 2505
Nest 0
PrevOwner Wurzel~
ExtF 258
Cond 0
Wear 15
Cost 1150
Affc 'bless'   1  34   9  -1  20        256
End

#O
Vnum 2505
Nest 0
PrevOwner Wurzel~
ExtF 258
Cond 0
Wear 14
Cost 1150
Affc 'bless'   1  26   9  -1  20        256
End

#O
Vnum 2803
Nest 0
PrevOwner Wurzel~
ExtF 320
Cond 0
Wear -1
Cost 1150
Affc 'bless'   1  31   8  -1  20        256
End

#O
Vnum 2803
Nest 0
PrevOwner Wurzel~
ExtF 320
Cond 0
Wear -1
Cost 1150
Affc 'bless'   1  31   8  -1  20        256
End

#O
Vnum 8517
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 0
Val  0 0 0 0 22089
End

#O
Vnum 10003
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18110
Nest 0
PrevOwner Wurzel~
ExtF 257
Cond 0
Wear 8
Cost 2400
Affc 'bless'   1  34   9  -1  20        256
End

#O
Vnum 20403
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 11098
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 3375
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20801
Enchanted
Nest 0
PrevOwner Wurzel~
ExtF 134218049
Cond 0
Wear -1
Lev  50
Cost 10000
Val  10 10 10 10 3
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1  -1   2          0
Affc 'reserved'   1  47  -1   2   1          0
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 28018
Enchanted
Nest 0
PrevOwner Wurzel~
ExtF 134217793
Cond 0
Wear -1
Lev  35
Cost 0
Val  7 7 7 2 3
Affc 'reserved'   1  32  -1   1   1          0
Affc 'reserved'   1  32  -1   1   2          0
Affc 'reserved'   0  32  -1   0   0         40
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 5936
Nest 0
PrevOwner Wurzel~
ExtF 256
Cond 0
Wear 10
Cost 3000
Affc 'bless'   1  32  10  -1  20        256
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Wurzel~
ExtF 134218048
Wt   160
Cond 0
Wear -1
Lev  43
Cost 2000
Val  7 7 7 4 3
Affc 'reserved'   1  39  -1   2  19          0
Affc 'reserved'   1  39  -1  -2  20          0
Affc 'enchant armor'   1  53  -1  -4  17          0
Affc 'bless'   1  33   9  -1  20        256
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner Wurzel~
ExtF 134218048
Wt   40
Cond 0
Wear 6
Lev  50
Cost 4000
Val  7 7 7 4 3
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -5  17          0
Affc 'bless'   1  31   9  -1  20        256
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Wurzel~
ExtF 320
Cond 0
Wear 9
Lev  41
Cost 4000
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -4  17          0
Affc 'bless'   1  35  10  -1  20        256
End

#O
Vnum 5922
Nest 0
PrevOwner Wurzel~
ExtF 257
Cond 0
Wear 4
Cost 300
Affc 'bless'   1  27   9  -1  20        256
End

#O
Vnum 5922
Nest 0
PrevOwner Wurzel~
ExtF 257
Cond 0
Wear 3
Cost 300
Affc 'bless'   1  32   9  -1  20        256
End

#O
Vnum 20740
Nest 0
PrevOwner Wurzel~
ExtF 262400
Cond 0
Wear -1
Cost 4500
Affc 'bless'   1  30  11  -1  20        256
End

#O
Vnum 20727
Enchanted
Nest 0
PrevOwner Wurzel~
ExtF 134480192
Cond 0
Wear 13
Lev  50
Cost 5500
Val  10 10 10 0 3
Affc 'reserved'   1  46  -1   2  19          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'enchant armor'   1  53  -1  -4  17          0
Affc 'bless'   1  30  10  -1  20        256
End

#O
Vnum 11144
Nest 0
PrevOwner Wurzel~
ExtF 321
Cond 0
Wear -1
Cost 4500
Affc 'bless'   1  35  11  -1  20        256
End

#O
Vnum 20808
Enchanted
Nest 0
PrevOwner Bex~
ExtF 322
Cond 0
Wear -1
Cost 1000
Affc 'enchant weapon'   1  42  -1  10  19          0
Affc 'enchant weapon'   0  42  -1  10  18          0
Affc 'bless'   1  29  11  -1  20        256
End

#O
Vnum 18105
Nest 0
PrevOwner Wurzel~
ExtF 134217987
Cond 0
Wear -1
Cost 4500
Val  5 5 0 0 3
End

#O
Vnum 11145
Nest 0
PrevOwner Karag~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 2409
Enchanted
Nest 0
PrevOwner Wurzel~
ExtF 1091
Cond 0
Wear -1
Lev  50
Cost 3500
Affc 'reserved'   1  47  -1  -1   1          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1   9  18          0
End

#O
Vnum 3281
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3284
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 9573
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Wurzel~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 10308
Nest 0
PrevOwner Karag~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Karag~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 12003
Nest 0
PrevOwner Karag~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 3281
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 9573
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3292
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3292
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3281
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3281
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3284
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3284
Nest 0
PrevOwner Huxley~
Cond 0
Wear 17
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 10320
Nest 0
PrevOwner Huxley~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 6735
Enchanted
Nest 0
PrevOwner Huxley~
ExtF 1347
Cond 0
Wear -1
Lev  45
Cost 4500
Affc 'enchant weapon'   1  53  -1   7  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
End

#O
Vnum 15227
Nest 0
PrevOwner Huxley~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 17631
Nest 0
PrevOwner Huxley~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 5710
Nest 0
PrevOwner Huxley~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 9201
Nest 0
PrevOwner Huxley~
Cond 0
Wear 1
Cost 1140
End

#O
Vnum 10027
Enchanted
Nest 0
PrevOwner Huxley~
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 1000
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 12004
Enchanted
Nest 0
PrevOwner Huxley~
ExtF 134219840
Cond 0
Wear 7
Lev  49
Cost 40
Val  12 12 12 4 3
Affc 'reserved'   1  44  -1  35  13          0
Affc 'reserved'   1  44  -1   3   2          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 12008
Nest 0
PrevOwner Huxley~
Cond 0
Wear 18
Cost 0
End

#END
