#PLAYER
Name Xamin~
Id   994036957
Email (null)~
LogO 1092799432
Vers 31
Prom [%e %hHp %mMana %n/%N %v(%S)$%g.%s %a %wLbs %X]  ~
Race dwarf~
Clan posse~
Outc 0
RufT 331
MatookT 0
SkPTimer 0
SkPTracker 4
LogoutTracker 0
Kill 0 1 0 6
Steal 0 0 0
LstK Puchiko~
LstKBy Cease~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1089577491
LstKillDate 1023670092
LstDeathDate 1089577838
LoginsWOKill 36
LoginsWODeath 2
LoginsWOCombat 1
Bnty 0
Deity 113173 mojo~
DeityT -1385 almighty~
Sac  295
Sex  1
Vump  0
Node 0
Cap 0
Created 994036976
Glad 0 0 0 0 0 0
LastHost 209.120.156.200~
Cla  3
Kit battlerager~
ClaO 3
Levl 51
DLevl 0
Plyd 189073
Not  1092798830 1092798830 1092798830 1092798830 1092798830 1092798830 1092798830 1092798830 1092798830 1092798830
Scro 22
Rank 2
Room 31614
HMV  1336 1336 317 317 308 308
Gold 1
Silv 10
Exp  179051
Act  CDEFGHJKQ
MHSF R
ClnF D
AfBy CDFJ
Comm GIS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 54
SkiP 8
Save  -7
Alig  21
Hit   20
Dam   24
SecHit   16
SecDam   22
ACs -3 -3 -3 36
Attr 22 16 19 16 21 17 22 20
AMod 4 0 0 1 1 0 0 0
Pass Xa/VzfustPndQ~
Titl  says let the boobies hit the floor!! AHHHHH~
Pnts 75
TSex 1
LLev 49
HMVP 1336 351 273
Cnd  0 0 0 0
Sk 75 'armor'
Sk 75 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'famine'
Sk 78 'feast'
Sk 1 'fireproof'
Sk 75 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 75 'shield'
Sk 75 'stone skin'
Sk 100 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 80 'bash'
Sk 78 'berserk'
Sk 1 'bite'
Sk 20 'bludgeon'
Sk 95 'cleave'
Sk 91 'dirt kicking'
Sk 1 'disarm'
Sk 100 'dodge'
Sk 99 'killing rage'
Sk 98 'enhanced critical'
Sk 100 'enhanced damage'
Sk 30 'morph'
Sk 87 'parry'
Sk 1 'rescue'
Sk 20 'shield block'
Sk 71 'scan'
Sk 100 'second attack'
Sk 91 'third attack'
Sk 75 'sharpen'
Sk 9 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'protective'
Gr 'garou'
End

#O
Vnum 23109
Nest 0
PrevOwner Xamin~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner Xamin~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 15202
Nest 0
PrevOwner Xamin~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 28018
Nest 0
PrevOwner Xamin~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner Xamin~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 2409
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 16721
Nest 0
PrevOwner Xamin~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 10447
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10441
Nest 0
PrevOwner Xamin~
Cond 0
Wear 16
Cost 6700
End

#O
Vnum 3000
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 75
End

#O
Vnum 12001
Nest 0
PrevOwner Vent~
Stolen 37
Cond 0
Wear 8
Cost 0
End

#O
Vnum 11
Nest 0
PrevOwner Xamin~
ShD  the corpse of Xamin~
Desc The corpse of Xamin is lying here.~
ExtF 67125248
Cond 0
Wear -1
Lev  51
Time 5
Cost 0
Val  0 0 0 1 4
End

#O
Vnum 17648
Nest 0
PrevOwner Vent~
Stolen 27
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 10431
Nest 0
PrevOwner Vent~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 8503
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8504
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 10320
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 31922
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 31417
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 31416
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 18106
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 3364
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 2419
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 2919
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2919
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3364
Nest 0
PrevOwner Xamin~
Cond 0
Wear 2
Cost 1280
End

#O
Vnum 3365
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 2505
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Xamin~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 5937
Nest 0
PrevOwner Xamin~
ExtF 134217728
Wt   39
Wrp 1
Cond 0
Wear 9
Cost 4000
End

#O
Vnum 11097
Nest 0
PrevOwner Xamin~
Cond 0
Wear 1
Cost 0
Val  4 0 4 10500 0
End

#O
Vnum 2332
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 28024
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10442
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10440
Nest 0
PrevOwner Xamin~
Cond 0
Wear 17
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 10442
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10431
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 9321
Nest 0
PrevOwner Xamin~
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 10443
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 10447
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10431
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 6500
End

#O
Vnum 10427
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 5938
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5929
Nest 0
PrevOwner Xamin~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 12006
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 12004
Nest 0
PrevOwner Xamin~
Cond 0
Wear -1
Cost 40
End

#O
Vnum 10308
Nest 0
PrevOwner Xamin~
ExtF 257
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Xamin~
ExtF 257
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Xamin~
ExtF 257
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Xamin~
ExtF 257
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Xamin~
ExtF 257
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Xamin~
ExtF 257
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Xamin~
ExtF 257
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Vent~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Vent~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Vent~
ExtF 257
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Vent~
ExtF 257
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 2414
Nest 0
PrevOwner Vent~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 10447
Nest 0
PrevOwner Vent~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10442
Nest 0
PrevOwner Vent~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 23108
Nest 0
PrevOwner Naikon~
Cond 0
Wear -1
Cost 1500
End

#END
