#PLAYER
Name Xar~
Id   968875441
Email (null)~
LogO 1446269338
Vers 33
LnD  A Gladiator~
Desc Standing before you is the withered and wrinkled husk of a man known as Xar.
You caution yourself before approaching too near that although old and seemingly
frail, Xar is quite possibly the most dangerous, malicious, and violent person in 
the land of Boinga. 
Xar is the leader, lord, and father to the Patryns, a race of demi-gods bent to the solitary goal of complete and utter control and slavery of every other race.
Barely visible through wear and time are the source of his Power, etched both onto his skin and, into your mind. {DThe{x {RRunes{x.
You realise you have but two choices, fight, or run. Knowing full well that if you could just manage to sever the Heart {RRune{x, or in any way damage it then Xar would fall.
The choice is simple.
run..
~
Prom <%h/%Hhp %m/%Mmana %v/%Vmv %wweight> ~
Race faerie~
Clan demise~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 60 251 0 16
Steal 0 0 0
MSteal 0
LstK Draakar~
LstKBy Slammer~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1318027027
LstKillDate 1314284758
LstDeathDate 1084460066
LoginsWOKill 51
LoginsWODeath 431
LoginsWOCombat 34
Bnty 5500
DeityFavor 2 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 339483 matook~
DeityT -44343 matook~
Sac  300
Sex  1
Vump  20
Node 0
Cap 0
Created 968875483
Glad 4 18 0 0 11 0
LastHost 192.95.172.58~
Cla  11
Kit warlock~
ClaO 0
Levl 51
DLevl 0
Plyd 4597623
Not  1351756075 1349285368 1080069566 1349834978 1326004267 1444167391 1080069566 1407046784 1080069566 1384474516
Scro 22
Rank 5
Room 31422
HMV  1023 1023 1279 1279 435 435
Gold 151
Silv 97
Exp  269438
Act  BCDEGHMOQRSa
MHSF RSX
AfBy DFJT
Comm GS
Disp BFIJN
IcgB 0
Icg 0
Pnet ACDEFH
Pos  8
Prac 20
Trai 9
SkiP 671
Save  -7
Alig  -1000
Hit   25
Dam   27
SecHit   14
SecDam   16
ACs -49 -49 -49 -54
Wimp  25
Attr 13 25 24 23 13 17 8 15
AMod 5 4 1 6 2 0 0 0
Pass XaaJQ4217ZPuM~
Titl . General of {rCthon{x'{rs{x {DArmies{x.~
Pnts 82
TSex 1
LLev 1
HMVP 793 949 400
Cnd  0 0 5 5
Alias z ca 'acid blast'~
Alias p ca 'dispel magic'~
Alias / ca 'word'~
Alias en ca 'energy drain'~
Alias t ca 'tele' self~
Alias pr pray recall~
Alias f ca 'faerie fog'~
Alias aa ca 'arcantic al'~
Alias x ca 'sonic'~
Alias 0 order all rescue xar~
Alias 9 order all trip~
Alias 1 ca 'locate' ~
Alias 2 ca blind yager~
Alias 3 ca curse eikel~
Alias 4 ca 'energy' eikel~
Sk 100 'acid blast'
Sk 100 'adamantite skin'
Sk 100 'arcantic alacrity'
Sk 78 'arcantic lethargy'
Sk 100 'armor'
Sk 100 'blindness'
Sk 100 'blur'
Sk 100 'burning hands'
Sk 100 'call lightning'
Sk 100 'calm'
Sk 100 'cancellation'
Sk 100 'chain lightning'
Sk 1 'change sex'
Sk 100 'charm person'
Sk 100 'chill touch'
Sk 100 'clarity'
Sk 100 'colour spray'
Sk 100 'continual light'
Sk 100 'control weather'
Sk 100 'create food'
Sk 100 'create fountain'
Sk 100 'create rose'
Sk 100 'create spring'
Sk 100 'create water'
Sk 100 'curse'
Sk 100 'detect evil'
Sk 100 'detect good'
Sk 100 'detect hidden'
Sk 100 'detect invis'
Sk 100 'detect magic'
Sk 100 'detect poison'
Sk 100 'diamond skin'
Sk 100 'dispel magic'
Sk 100 'enchant armor'
Sk 100 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 100 'energy drain'
Sk 100 'enervation'
Sk 100 'faerie fire'
Sk 100 'faerie fog'
Sk 100 'famine'
Sk 100 'farsight'
Sk 100 'feast'
Sk 100 'feeblemind'
Sk 100 'fireball'
Sk 100 'fireproof'
Sk 100 'flameseek'
Sk 100 'floating disc'
Sk 100 'fly'
Sk 100 'forget'
Sk 100 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'hydrophilia'
Sk 100 'identify'
Sk 100 'immolate'
Sk 100 'infravision'
Sk 100 'invisibility'
Sk 100 'knock'
Sk 100 'know alignment'
Sk 100 'lacerate'
Sk 100 'lightning bolt'
Sk 100 'locate object'
Sk 100 'magic missile'
Sk 100 'mass invis'
Sk 81 'nexus'
Sk 100 'pass door'
Sk 100 'plague'
Sk 100 'poison'
Sk 100 'portal'
Sk 100 'protection evil'
Sk 100 'protection good'
Sk 100 'protection neutral'
Sk 76 'recharge'
Sk 100 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 100 'shield'
Sk 100 'shocking grasp'
Sk 100 'sleep'
Sk 100 'slow'
Sk 100 'sonic blast'
Sk 85 'steel skin'
Sk 100 'stone skin'
Sk 100 'summon'
Sk 100 'sunburst'
Sk 100 'teleport'
Sk 100 'ventriloquate'
Sk 91 'warp'
Sk 100 'weaken'
Sk 100 'word of recall'
Sk 88 'acid breath'
Sk 82 'fire breath'
Sk 88 'frost breath'
Sk 95 'gas breath'
Sk 78 'lightning breath'
Sk 77 'animate dead'
Sk 100 'summon dead'
Sk 81 'cryogenesis'
Sk 77 'draw life'
Sk 77 'make bag'
Sk 100 'turn undead'
Sk 100 'withstand death'
Sk 43 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'whip'
Sk 100 'breathe'
Sk 100 'dodge'
Sk 93 'fear'
Sk 100 'hex'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 99 'fast healing'
Sk 100 'haggle'
Sk 100 'lore'
Sk 100 'meditation'
Sk 100 'peek'
Sk 100 'spellcraft'
Sk 84 'scrolls'
Sk 43 'staves'
Sk 91 'wands'
Sk 100 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'mummy'
End

#O
Vnum 22504
Nest 0
PrevOwner Xar~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23129
Enchanted
Nest 0
PrevOwner Xar~
Name rune intelligence xar~
ShD  A {RRune{x of {cIntelligence{x~
Desc Xar's Rune of Intelligence is here.~
Cond 0
Wear 6
Cost 10000
Affc 'reserved'   1  50  -1  -3   5          0
Affc 'reserved'   1  50  -1  75  12          0
Affc 'enchant armor'   1  53  -1  -5  17          0
End

#O
Vnum 17648
Nest 0
PrevOwner Xar~
Name bottomless rune~
ShD  A {DBottomless {RRune{x~
Desc Xar's {DBottomless {RRune{x lies here.~
ExtF 16777217
Cond 0
Wear 13
Cost 4384
End

#O
Vnum 22044
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3007
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Xar~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 3200
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 3007
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 10038
Nest 1
PrevOwner Xar~
ExtF 0
Cond 0
Wear -1
Cost 1000
Val  40 35 16 130 0
Spell 3 'invisibility'
End

#O
Vnum 3007
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 4826
Enchanted
Nest 1
PrevOwner Xar~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 1150
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
End

#O
Vnum 27
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 27
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 28057
Enchanted
Nest 1
PrevOwner Xar~
ExtF 64
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  53  -1   3  18          0
Affc 'enchant weapon'   1  53  -1   3  19          0
End

#O
Vnum 3007
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 3007
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22559
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 22570
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 1329
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 1640
Val  20 10 9 20 0
Spell 3 'bless'
End

#O
Vnum 22044
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 29
Nest 1
PrevOwner Xar~
Damaged 37
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Xar~
Damaged 41
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 29
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 0
Val  51 169 -1 -1 -1
Spell 1 'restore mana'
End

#O
Vnum 27
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 10440
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Cost 8500
Val  52 0 2 166 0
Spell 3 'remove curse'
End

#O
Vnum 18105
Enchanted
Nest 1
PrevOwner Xar~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant armor'   1  53  -1  -8  17          0
Affc 'reserved'   1  46  -1   1  19          0
Affc 'reserved'   1  46  -1   1  18          0
Affc 'reserved'   1  46  -1  20  13          0
Affc 'reserved'   1  46  -1  15  12          0
End

#O
Vnum 10401
Enchanted
Nest 1
PrevOwner Xar~
ExtF 579
Cond 0
Wear -1
Lev  50
Cost 3100
Val  3 4 10 2 1056
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   1  53  -1  11  18          0
Affc 'reserved'   1  45  -1   1   2          0
End

#O
Vnum 10454
Nest 1
PrevOwner Xar~
Name test demise piece~
ShD  {RDemise{x test piece~
Desc {RDemise's{x fabled test piece lies here.~
ExtF 262208
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8022
Enchanted
Nest 1
PrevOwner Xar~
Name zip tie~
ShD  {WNike's Zip Tie{x~
Desc Nike's Zip Tie lies here perfect for choking.~
ExtF 67
Cond 0
Wear -1
Lev  48
Cost 2500
Val  9 1 7 33 1024
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   0  53  -1   6  18          0
End

#O
Vnum 8022
Enchanted
Nest 1
PrevOwner Xar~
Name zip tie~
ShD  {WNike's {DLegendary {WZip tie{x~
Desc Nike's 39th Ziptie lies here.~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1250
Affc 'enchant weapon'   0  52  -1   8  18          0
Affc 'enchant weapon'   1  52  -1   8  19          0
End

#O
Vnum 8533
Enchanted
Nest 1
PrevOwner Xar~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 293
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 16638
Nest 0
PrevOwner Xar~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 9322
Nest 0
PrevOwner Xar~
Cond 0
Wear 2
Cost 1690
End

#O
Vnum 5937
Enchanted
Nest 0
PrevOwner Xar~
Name rune strength~
ShD  {RFlaring Runes{x of {rStrength{x~
Desc Xar's {RRunes{x of {rStrength{x lie here.~
ExtF 134217793
Wt   32
Cond 0
Wear 9
Lev  42
Cost 4000
Val  8 8 8 5 1
Affc 'reserved'   1  37  -1   2   1          0
Affc 'reserved'   1  37  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 9322
Nest 0
PrevOwner Xar~
Cond 0
Wear 1
Cost 1690
End

#O
Vnum 23513
Nest 0
PrevOwner Xar~
ExtF 17301569
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 12001
Enchanted
Nest 0
PrevOwner Bloodscream~
Name xar rune speed~
ShD  {RRunes{x of {BSpeed{x~
Desc Xar's {RRunes{x of {BSpeed{x blur in your vision~
ExtF 17449025
Cond 0
Wear 8
Lev  49
Cost 0
Affc 'reserved'   1  44  -1   2  18          0
Affc 'reserved'   1  44  -1   3  19          0
Affc 'reserved'   1  44  -1  35  14          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 15223
Enchanted
Nest 0
PrevOwner Bloodscream~
Name xar rune travel~
ShD  {RRunes{x of {YTravelling{x~
Desc Xar's Runes of travelling lie here.~
ExtF 134217793
Wt   24
Cond 0
Wear 7
Lev  35
Cost 6500
Val  8 8 8 4 1
Affc 'reserved'   1  30  -1  20  13          0
Affc 'reserved'   1  30  -1  20  12          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Lev  50
Cost 9999
Affc 'enchant armor'   1  53  -1  -6  17          0
Affc 'reserved'   1  48  -1   3  19          0
Affc 'reserved'   1  48  -1   2  18          0
End

#O
Vnum 8544
Enchanted
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Lev  50
Cost 9999
Affc 'enchant armor'   1  53  -1  -6  17          0
Affc 'reserved'   1  48  -1   3  19          0
Affc 'reserved'   1  48  -1   2  18          0
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
ExtF 129
Damaged 53
Cond 0
Wear -1
Cost 3288
End

#O
Vnum 8541
Enchanted
Nest 1
PrevOwner Xar~
ExtF 524867
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'reserved'   1  44  -1  -2  20          0
Affc 'reserved'   1  44  -1  -2   2          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 5021
Enchanted
Nest 1
PrevOwner Xar~
Cond 0
Wear -1
Lev  27
Cost 2600
Val  0 4 5 6 16
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   6  19          0
End

#O
Vnum 12087
Enchanted
Nest 1
PrevOwner Xar~
ExtF 524354
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 10447
Enchanted
Nest 0
PrevOwner Xar~
Name xar heart rune~
ShD  The {RHeart{x {DRune{x~
Desc Xar's {RHeart{x {DRune{x gleams with power~
ExtF 65
Cond 0
Wear 5
Lev  49
Cost 13700
Affc 'reserved'   1  45  -1  30  12          0
Affc 'reserved'   1  45  -1  -4  20          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 20819
Nest 0
PrevOwner Xar~
Name map labyrinth~
ShD  A Map of the {DLabyrinth{x~
Desc A map of the legendary Labyrinth lies here.~
ExtF 259
Cond 0
Wear 17
Cost 4000
End

#O
Vnum 22563
Nest 0
PrevOwner Xar~
ExtF 1
Cond 0
Wear 18
Cost 0
End

#O
Vnum 2205
Enchanted
Nest 0
PrevOwner Cresent~
ExtF 195
Cond 0
Wear -1
Cost 0
Val  6 2 20 7 292
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 22507
Nest 0
PrevOwner Xar~
Name mysterious sigil rune~
ShD  a {DMysterious {YGlowing {RRune{x~
Desc A mysterious sigil lies on the ground~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 22513
Nest 0
PrevOwner Kerbouchard~
Name life endless rune~
ShD  a {RRune{x of {gEndless Life{x~
Desc Xar's lifeforce is splattered on the ground.~
Cond 0
Wear 4
Cost 5000
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Xar~
ExtF 451
Cond 0
Wear 16
Cost 0
Val  6 2 20 7 301
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 3142
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 3142
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2500000
End

#O
Vnum 22513
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#END
