#PLAYER
Name Xargo~
SurN Brave~
Id   1383030732
Email (null)~
LogO 1385100450
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race faerie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy Chompers~
LstAtkedByTimer 14974
LstCombatDate 1383030732
LstKillDate 1383030732
LstDeathDate 1383030732
LoginsWOKill 3
LoginsWODeath 3
LoginsWOCombat 3
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 17 1 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1383030818
Glad 0 0 0 0 0 0
LastHost 50.46.130.197~
Cla  11
Kit scribe~
ClaO 0
Levl 30
DLevl 0
Plyd 13270
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3005
HMV  347 347 622 622 299 430
Gold 237
Silv 96
Exp  110880
Act  CDGHKQR
MHSF R
AfBy DFJT
Comm DGT
Disp FIJN
IcgB 0
Icg 0
Pos  8
StatsTrained 160 0 0
SkiP 7
Save  2
Alig  -1000
Hit   3
Dam   3
SecHit   2
SecDam   2
ACs 103 103 103 114
Attr 13 24 22 23 13 17 8 18
AMod 3 1 4 4 4 0 0 0
Pass XaHtUuszy/CtI~
Titl  the confused~
Pnts 70
TSex 1
LLev 3
HMVP 342 617 410
Cnd  0 42 45 45
Sk 75 'acid blast'
Sk 78 'blur'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 1 'enervation'
Sk 75 'fireball'
Sk 1 'fly'
Sk 75 'gate'
Sk 75 'invisibility'
Sk 1 'knock'
Sk 75 'lightning bolt'
Sk 80 'magic missile'
Sk 1 'mass invis'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 75 'shocking grasp'
Sk 75 'summon'
Sk 1 'teleport'
Sk 1 'ventriloquate'
Sk 1 'word of recall'
Sk 1 'animate dead'
Sk 75 'summon dead'
Sk 1 'cryogenesis'
Sk 1 'draw life'
Sk 1 'make bag'
Sk 1 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 85 'dagger'
Sk 75 'dodge'
Sk 1 'enhanced damage'
Sk 77 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 75 'second attack'
Sk 75 'spellcraft'
Sk 75 'scribe'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'combat'
Gr 'illusion'
Gr 'necromancy'
Gr 'transportation'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 21
Nest 0
PrevOwner Rukh~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 0
PrevOwner Vallen~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3138
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 1269
Nest 0
PrevOwner Elrimir~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 12022
Nest 0
PrevOwner Elrimir~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5740
Nest 0
PrevOwner Vallen~
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 4438
Nest 0
PrevOwner Vallen~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Vallen~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Vallen~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Reflar~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Reflar~
Cond 0
Wear 3
Cost 100
End

#O
Vnum 4433
Nest 0
PrevOwner Reflar~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Reflar~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8509
Nest 0
PrevOwner Chompers~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8510
Nest 0
PrevOwner Ogar~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3156
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'giant strength'
End

#O
Vnum 8509
Nest 0
PrevOwner Chompers~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 26
Nest 0
PrevOwner Chompers~
Cond 0
Wear -1
Cost 0
Val  51 5 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 3294
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 3294
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9900
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#O
Vnum 3146
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
End

#END
