#PLAYER
Name Xarion~
SurN Hull~
Id   1083656567
Email (null)~
LogO 1083657749
Vers 31
Prom [%hHp %mMa %v][%X][%g.%s][%n/%N][%w][%S]%c[%e][%r] ~
Race rockbiter~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1083656567
LstKillDate 1083656567
LstDeathDate 1083656567
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  10
Sex  1
Vump  0
Node 0
Cap 0
Created 1083656735
Glad 0 0 0 0 0 0
LastHost 146.230.192.207~
Cla  6
ClaO 3
Levl 1
DLevl 0
Plyd 624
Not  1083657319 1083657319 1083657319 1083657319 1083657319 1083657319 1083657319 1083657319 1083657319 1083657319
Scro 22
Rank 0
Room 3054
HMV  20 20 100 100 100 100
Gold 24
Silv 486
Exp  14293
Act  CDEFGHKQ
MHSF R
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 5
Trai 1
Save  -1
Alig  -750
Hit   1
Dam   2
SecDam   2
ACs 74 73 73 79
Attr 21 12 15 11 23 9 20 12
AMod 2 -1 3 2 1 0 2 0
Pass XarjkKq186fZ6~
Titl  the confused~
Pnts 100
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 20 48 34
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 80 'axe'
Sk 1 'dagger'
Sk 1 'sword'
Sk 1 'backstab'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced critical'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 1 'riding'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'transportation'
Affc 'armor'   0  28  27 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 186 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3719
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 350
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 13206
Nest 0
PrevOwner Harmless~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Harmless~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 8309
Nest 0
PrevOwner Harmless~
Cond 0
Wear 4
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Harmless~
Cond 0
Wear 3
Cost 100
End

#END
