#PLAYER
Name Xen~
SurN Ravenheart~
Id   1032193265
Email (null)~
LogO 1331672408
Vers 33
LnD  A Gladiator~
Prom [{Y%e{x] [%g]  %c <%h %m %v {G%X{x> ~
Race elf~
Outc 0
RufT 0
MatookT 2
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 1 1 8
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy Cease~
LstAtkedBy Yevon~
LstAtkedByTimer 14164
LstCombatDate 1308857696
LstKillDate 1032193265
LstDeathDate 1083241943
LoginsWOKill 57
LoginsWODeath 15
LoginsWOCombat 9
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 5 54 0
QuestWins 0 0
Deity 146651 hermes~
DeityT -187 hermes~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1032193329
Glad 0 0 1 5 2 1
LastHost 94.9.147.199~
Cla  11
Kit necromancer~
ClaO 0
Levl 51
DLevl 0
Plyd 203769
Not  1328693456 1328693456 1328693456 1328693456 1328693456 1328693456 1328693456 1328693456 1328693456 1328693456
Scro 22
Rank 0
Room -102
HMV  1051 1057 1061 1142 427 507
Gold 42
Silv 346
Exp  214321
Act  DGHIKM
MHSF RS
AfBy CDEFJNPTc
Comm R
Disp CFIJN
IcgB 0
Icg 0
Pnet AF
Pos  8
Prac 9
SkiP 50
Save  -13
Alig  -1000
Hit   24
Dam   11
SecHit   18
SecDam   3
ACs -118 -118 -118 -98
Attr 17 22 18 21 16 11 12 24
AMod 6 3 2 6 0 0 0 3
Pass XevLvvmOTe20s~
Titl  /0.~
Pnts 81
TSex 1
LLev 35
HMVP 907 842 507
Cnd  0 16 32 32
Alias k kill~
Alias mm c 'magic missile'~
Alias c cast~
Alias sum c 'summon dead'~
Alias m murder~
Alias v order all rescue xen~
Alias t c 'turn undead'~
Alias / c tele xen~
Alias f cast famine~
Alias 1 c sleep thanatos~
Alias cf cast feast~
Alias dm cast dispel magic~
Sk 100 'acid blast'
Sk 82 'armor'
Sk 88 'blindness'
Sk 81 'blur'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 86 'cancellation'
Sk 1 'chain lightning'
Sk 1 'change sex'
Sk 84 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 93 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 82 'detect hidden'
Sk 76 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 81 'diamond skin'
Sk 93 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 77 'energy drain'
Sk 1 'enervation'
Sk 75 'entrance'
Sk 100 'famine'
Sk 1 'farsight'
Sk 83 'feast'
Sk 75 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 78 'flameseek'
Sk 77 'fly'
Sk 75 'forget'
Sk 76 'fumble'
Sk 94 'gate'
Sk 84 'giant strength'
Sk 81 'haste'
Sk 75 'hydrophilia'
Sk 84 'identify'
Sk 75 'infravision'
Sk 79 'invisibility'
Sk 75 'knock'
Sk 75 'know alignment'
Sk 1 'lightning bolt'
Sk 92 'locate object'
Sk 75 'magic missile'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 78 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 77 'protection evil'
Sk 75 'protection good'
Sk 81 'protection neutral'
Sk 76 'refresh'
Sk 1 'sacred guardian'
Sk 90 'sanctuary'
Sk 81 'shield'
Sk 1 'shocking grasp'
Sk 77 'sleep'
Sk 84 'slow'
Sk 75 'steel skin'
Sk 78 'stone skin'
Sk 94 'summon'
Sk 93 'teleport'
Sk 1 'ventriloquate'
Sk 75 'weaken'
Sk 88 'word of recall'
Sk 75 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 78 'wraithform'
Sk 82 'turn undead'
Sk 75 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'mace'
Sk 100 'bleed'
Sk 93 'dodge'
Sk 80 'parry'
Sk 100 'scan'
Sk 97 'second attack'
Sk 75 'hide'
Sk 77 'sneak'
Sk 100 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 56 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'nosferatu'
Affc 'sneak'   0  51  49   0   0      32768
Affc 'detect hidden'   0  51  43   0   0         32
Affc 'detect magic'   0  53  43   0   0         16
Affc 'detect invis'   0  51  42   0   0          8
Affc 'stone skin'   0  51  42 -40  17          0
Affc 'protection evil'   0  49  13  -1  24       8192
Affc 'giant strength'   0  52  42   4   1          0
Affc 'armor'   0  52  26 -20  17          0
Affc 'shield'   0  51  49 -20  17          0
End

#O
Vnum 23512
Nest 0
PrevOwner Mitch~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23512
Nest 0
PrevOwner Mitch~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 23513
Nest 0
PrevOwner Mitch~
Cond 0
Wear 4
Cost 6410
End

#O
Vnum 2405
Nest 0
PrevOwner Xen~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 22507
Nest 0
PrevOwner Xen~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 10308
Nest 0
PrevOwner Xen~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Xen~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Xen~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner Xen~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 22504
Nest 0
PrevOwner Xen~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 12006
Nest 0
PrevOwner Xen~
Cond 0
Wear 10
Cost 900
End

#O
Vnum 12003
Nest 0
PrevOwner Xen~
Cond 0
Wear -1
Cost 3500
End

#O
Vnum 23513
Nest 0
PrevOwner Xen~
Cond 0
Wear 3
Cost 6410
End

#O
Vnum 12086
Nest 0
PrevOwner Xen~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2440
Nest 0
PrevOwner Xen~
Cond 0
Wear 15
Cost 300
End

#O
Vnum 2436
Nest 0
PrevOwner Xen~
Cond 0
Wear 13
Cost 200
End

#O
Vnum 2438
Nest 0
PrevOwner Xen~
Cond 0
Wear 8
Cost 500
End

#O
Vnum 2429
Nest 0
PrevOwner Xen~
Cond 0
Wear 9
Cost 1100
End

#O
Vnum 2422
Nest 0
PrevOwner Xen~
Cond 0
Wear -1
Cost 700
End

#O
Vnum 2440
Nest 0
PrevOwner Xen~
Cond 0
Wear 14
Cost 300
End

#O
Vnum 2435
Nest 0
PrevOwner Xen~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 2434
Nest 0
PrevOwner Xen~
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 10445
Enchanted
Nest 0
PrevOwner Xen~
ExtF 66
Cond 0
Wear 16
Lev  50
Cost 6400
Val  4 5 8 38 4
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'reserved'   1  47  -1  -5  17          0
End

#O
Vnum 11144
Nest 0
PrevOwner Xen~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 8529
Nest 0
PrevOwner Private~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 18106
Nest 0
PrevOwner Private~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 5939
Enchanted
Nest 0
PrevOwner Madoff~
ExtF 323
Cond 0
Wear -1
Cost 4000
Affc 'enchant weapon'   1  53  -1  13  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 22507
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22506
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 22504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22507
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
