#PLAYER
Name Xiaoyu~
Id   991590838
Email (null)~
LogO 991593402
Vers 27
Prom <%hhp %mm %vmv> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 mojo~
Sac  200
Sex  2
Vump  0
Node 0
Cap 0
Created 991590846
Glad 0 0 0 0 0 0
LastHost AC87EE37.ipt.aol.com~
Cla  6
ClaO 3
Levl 2
DLevl 0
Plyd 2371
Not  991591043 991591043 991591043 991591043 991591043 991591043 991591043 991591043 991591043
Scro 22
Rank 0
Room 3753
HMV  23 38 65 104 97 104
Gold 39
Silv 378
Exp  26655
Act  CDEFGHKQ
AfBy JT
Comm DGIRc
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 3
Trai 1
Save  -6
Alig  0
Hit   6
SecHit   5
ACs 63 61 61 79
Attr 19 13 17 16 20
AMod 1 0 1 0 2
Pass XixkCte2JU3ws~
Titl  Kaj'ik~
Pnts 99
TSex 2
LLev 0
HMVP 38 104 104
Cnd  0 0 30 8
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 82 'sword'
Sk 1 'whip'
Sk 36 'bash'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'curative'
Gr 'enhancement'
Gr 'transportation'
Affc 'armor'   0  40  18 -20  17          0
Affc 'bless'   0  41  32  -5  24          0
Affc 'bless'   0  42  32   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 0
Cost 0
Val  0 0 158 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4438
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3723
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 18
Time 931
Cost 0
Spell 1 'fly'
End

#O
Vnum 3711
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3710
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 101
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 102
Nest 0
PrevOwner Xiaoyu~
Cond 0
Wear -1
Cost 310
End

#END
