#PLAYER
Name Xione~
SurN Vreik~
Id   1086816471
Email (null)~
LogO 1120692502
Vers 31
LnD  A Gladiator~
Desc Xione the garou dragon is in awful condition
~
Prom <%hhp %mm %vmv% {W%w{xlbs> ({W%g{x gold) ~
Race dragon~
Clan honor~
Outc 2086
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 4 17 2 8
Steal 2 1567 0
LstK Cinder~
LstKBy Yukmouth~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1108423819
LstKillDate 1108008628
LstDeathDate 1108423908
LoginsWOKill 24
LoginsWODeath 13
LoginsWOCombat 12
Bnty 0
Deity 98497 huitzilopochtli~
Sac  300
Sex  1
Vump  9
Node 0
Cap 0
Created 1086816524
Glad 0 0 0 0 1 0
LastHost ACC3AA6B.ipt.aol.com~
Cla  4
Kit acrobat~
ClaO 2
Levl 51
DLevl 0
Plyd 269627
Not  1120691641 1120691641 1120691641 1120691641 1120691641 1120691641 1120691641 1120691641 1120691641 1120691641
Scro 22
Rank 1
Room 31520
HMV  1174 1174 417 417 914 914
Gold 572
Silv 224
Exp  714236
Act  CDGJMQRSa
MHSF RSX
AfBy JT
Comm ST
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 5
SkiP 153
Save  -2
Alig  -1000
Hit   34
Dam   45
SecHit   30
SecDam   36
ACs -139 -139 -139 -139
Wimp  12
Attr 25 25 25 25 25 25 25 11
AMod 0 0 0 0 2 0 0 0
Pass XiHz7rrz80WPg~
Titl  is armed and ready.~
Pnts 108
TSex 1
LLev 59
HMVP 1129 417 879
Cnd  0 0 27 6
Sk 1 'aid'
Sk 89 'armor'
Sk 1 'bestow holiness'
Sk 96 'bless'
Sk 91 'body weaponry'
Sk 1 'calm'
Sk 93 'cancellation'
Sk 79 'cure critical'
Sk 76 'cure light'
Sk 78 'cure serious'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 76 'detect hidden'
Sk 78 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 77 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 75 'famine'
Sk 75 'farsight'
Sk 100 'feast'
Sk 75 'fireproof'
Sk 1 'fly'
Sk 85 'frenzy'
Sk 85 'gate'
Sk 88 'giant strength'
Sk 100 'haste'
Sk 98 'heal'
Sk 43 'holy word'
Sk 95 'identify'
Sk 1 'infravision'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 1 'lay on hands'
Sk 75 'locate object'
Sk 75 'mass healing'
Sk 81 'mirror image'
Sk 1 'nexus'
Sk 86 'pass door'
Sk 1 'portal'
Sk 88 'protection evil'
Sk 85 'protection good'
Sk 1 'protection neutral'
Sk 86 'psionic blast'
Sk 83 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 88 'sanctuary'
Sk 88 'shield'
Sk 87 'stone skin'
Sk 81 'summon'
Sk 75 'teleport'
Sk 82 'tower of iron will'
Sk 92 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 75 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 78 'summon dead'
Sk 80 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 75 'turn undead'
Sk 91 'withstand death'
Sk 1 'wound transfer'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'backstab'
Sk 12 'bite'
Sk 100 'dirt kicking'
Sk 100 'dodge'
Sk 96 'kailindo'
Sk 100 'enhanced damage'
Sk 87 'tumbling'
Sk 100 'hand to hand'
Sk 80 'morph'
Sk 100 'parry'
Sk 100 'trip'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 94 'sneak'
Sk 75 'steal'
Sk 75 'scrolls'
Sk 75 'staves'
Sk 76 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'benedictions'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'garou'
Affc 'stone skin'   0  41  29 -40  17          0
End

#O
Vnum 20740
Nest 0
PrevOwner Xione~
Cond 0
Wear 17
Cost 4500
End

#O
Vnum 8543
Nest 0
PrevOwner Xione~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 8544
Nest 0
PrevOwner Xione~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Xione~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 12086
Nest 0
PrevOwner Xione~
ExtF 17301505
Cond 0
Wear 11
Cost 12345
End

#O
Vnum 22504
Nest 0
PrevOwner Xione~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 10442
Nest 0
PrevOwner Xione~
Cond 0
Wear 5
Cost 13700
End

#O
Vnum 5909
Nest 0
PrevOwner Xione~
Cond 0
Wear 2
Cost 3000
End

#O
Vnum 5913
Nest 0
PrevOwner Xione~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 8545
Nest 0
PrevOwner Xione~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 1345
Nest 0
PrevOwner Xione~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 28
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 0
Val  51 135 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 28
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 0
Val  51 135 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 26
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 26
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 0
Val  51 2 -1 -1 -1
Spell 1 'accuracy'
End

#O
Vnum 28
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 0
Val  51 135 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 28
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 0
Val  51 135 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 28
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 0
Val  51 135 -1 -1 -1
Spell 1 'magic resistance'
End

#O
Vnum 10427
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 11800
End

#O
Vnum 8517
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22552
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 1
PrevOwner Xione~
Stolen 8
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3032
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 22044
Nest 2
PrevOwner Xione~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Xione~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Xione~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 2
PrevOwner Xione~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Xione~
ExtF 67
Stolen 11
Cond 0
Wear -1
Lev  50
Cost 4500
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 6702
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 5909
Nest 0
PrevOwner Xione~
Cond 0
Wear 1
Cost 3000
End

#O
Vnum 20009
Nest 0
PrevOwner Xione~
Cond 0
Wear 13
Cost 100000
End

#O
Vnum 12014
Nest 0
PrevOwner Xione~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15202
Nest 0
PrevOwner Xione~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 12001
Nest 0
PrevOwner Xione~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 5922
Nest 0
PrevOwner Xione~
Cond 0
Wear 4
Cost 300
End

#O
Vnum 5922
Nest 0
PrevOwner Xione~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 8500
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3050
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 3050
Nest 1
PrevOwner Xione~
Cond 0
Wear -1
Cost 400
End

#O
Vnum 8504
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 0
PrevOwner Xione~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 18119
Enchanted
Nest 0
PrevOwner Xione~
ExtF 227
Cond 0
Wear 16
Lev  50
Cost 4500
Affc 'enchant weapon'   1  52  -1   9  19          0
Affc 'enchant weapon'   0  52  -1   4  18          0
End

#END
