#PLAYER
Name Xipetotec~
Id   1034506789
Email (null)~
LogO 1130004273
Vers 31
LnD  A Gladiator~
Desc {RDeath awaits..{x
~
Prom <%hhp %mm %vmv %g %X %S %W %e> ~
Race rockbiter~
Clan demise~
Outc 0
RufT 0
MatookT 0
SkPTimer 25
SkPTracker 12
LogoutTracker 0
Kill 2 25 2 13
Steal 0 0 0
LstK Ely~
LstKBy Morlok~
LstAtkedBy Vladimir~
LstAtkedByTimer 12355
LstCombatDate 1128654106
LstKillDate 1128552296
LstDeathDate 1128280768
LoginsWOKill 16
LoginsWODeath 32
LoginsWOCombat 11
Bnty 0
Deity 493312 mojo~
DeityT -1035 mojo~
Sac  300
Sex  1
Vump  3
Node 0
Cap 0
Created 1034506809
Glad 2 4 0 0 2 0
LastHost S010600402b3abf50.wp.shawcable.net~
Cla  6
Kit lycanthrope hunter~
ClaO 3
Levl 51
DLevl 0
Plyd 1081802
Not  1126328533 1128463381 1126320952 1127943235 1126320952 1128905660 1126320952 1128291212 1126320952 1126320952
Scro 22
Rank 1
Room 31422
HMV  1686 1686 359 401 441 441
Gold 680
Silv 4827
Exp  653191
Act  CDFGHOQSWa
MHSF RSU
AfBy DFT
Comm RZ
Disp FIJN
IcgB 0
Icg 0
Pnet AF
Pos  8
Prac 80
SkiP 31
Save  -15
Alig  112
Hit   33
Dam   44
SecHit   23
SecDam   34
ACs -46 -40 -46 -5
Attr 22 16 19 15 22 16 23 14
AMod 2 1 -1 0 0 0 0 0
Pass XiSbV462MK7Is~
Titl  {r-{R={x apprentice of Cthon {R={r-{x.~
Pnts 100
TSex 1
LLev 219
HMVP 1566 376 406
Cnd  0 0 48 0
Alias hh g off hole~
Alias jj g sanc hole~
Spz 'axe'
Sk 23 'famine'
Sk 95 'feast'
Sk 30 'fly'
Sk 90 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 52 'pass door'
Sk 1 'portal'
Sk 78 'summon'
Sk 25 'teleport'
Sk 91 'word of recall'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'sword'
Sk 100 'bash'
Sk 88 'berserk'
Sk 87 'bludgeon'
Sk 75 'breathe'
Sk 100 'cleave'
Sk 90 'dirt kicking'
Sk 100 'dodge'
Sk 72 'fear'
Sk 100 'hex'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'weave resistance'
Sk 100 'insanity'
Sk 100 'parry'
Sk 97 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 74 'hide'
Sk 78 'sneak'
Sk 48 'steal'
Sk 75 'scrolls'
Sk 7 'staves'
Sk 7 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'transportation'
Gr 'mummy'
Affc 'armor'   0  44   6 -20  17          0
Affc 'bless'   0  46  27  -6  24          0
Affc 'bless'   0  44  27   6  18          0
End

#O
Vnum 8502
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8502
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8042
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 10429
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 8502
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 23021
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear 4
Cost 710
End

#O
Vnum 20745
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20740
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 22504
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2602
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 8541
Enchanted
Nest 1
PrevOwner Xipetotec~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Val  3 6 6 38 12
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 3149
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9107
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6423
Enchanted
Nest 1
PrevOwner Xipetotec~
ExtF 134217793
Wt   7
Cond 0
Wear -1
Lev  50
Cost 19800
Val  12 10 11 2 0
Affc 'reserved'   1  47  -1  -4  20          0
Affc 'reserved'   1  47  -1   2   5          0
Affc 'enchant armor'   1  52  -1  -6  17          0
End

#O
Vnum 17631
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 10440
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 8500
Spell 3 'remove curse'
End

#O
Vnum 10304
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 0
Val  31 10 2 17 0
Spell 3 'bless'
End

#O
Vnum 10304
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 0
Spell 3 'bless'
End

#O
Vnum 2405
Nest 1
PrevOwner Xipetotec~
ExtF 17694977
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 22507
Enchanted
Nest 1
PrevOwner Xipetotec~
ExtF 262209
Cond 0
Wear -1
Cost 0
Affc 'reserved'   1  50  -1   2   3          0
Affc 'reserved'   1  50  -1   3   2          0
Affc 'reserved'   1  50  -1  75  12          0
Affc 'enchant armor'   1  52  -1 -11  17          0
End

#O
Vnum 23504
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 1929
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 60
End

#O
Vnum 23109
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8057
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 2200
Spell 3 'protection evil'
End

#O
Vnum 18112
Enchanted
Nest 1
PrevOwner Xipetotec~
Name nightmare Elf Street~
ShD  {RN{Di{Rg{Dh{Rt{Dm{Ra{Dr{Re{x on {DElf{x {RStreet{x~
Desc {RN{Di{Rg{Dh{Rt{Dm{Ra{Dr{Re{x on {DElf{x {RStreet{x~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2500
Val  2 5 8 11 12
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#O
Vnum 8057
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 2200
Spell 3 'protection evil'
End

#O
Vnum 8061
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 2200
Spell 3 'fly'
End

#O
Vnum 9302
Enchanted
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Lev  27
Cost 3100
Affc 'reserved'   1  22  -1   1   1          0
Affc 'reserved'   1  22  -1   2  19          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 8057
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 2200
Spell 3 'protection evil'
End

#O
Vnum 8057
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 2200
Spell 3 'protection evil'
End

#O
Vnum 8057
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 2200
Spell 3 'protection evil'
End

#O
Vnum 8060
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 8060
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 2200
Spell 3 'sleep'
End

#O
Vnum 22506
Enchanted
Nest 1
PrevOwner Xipetotec~
ExtF 536870979
Cond 0
Wear -1
Lev  50
Cost 1200
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 4823
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 3240
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 20808
Enchanted
Nest 1
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 1000
Val  5 5 8 30 1026
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 10336
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 5922
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear 3
Cost 300
End

#O
Vnum 28018
Enchanted
Nest 0
PrevOwner Xipetotec~
ExtF 65
Cond 0
Wear 12
Lev  38
Cost 0
Affc 'reserved'   0  32  -1   0   0         40
Affc 'reserved'   1  32  -1   1   2          0
Affc 'reserved'   1  32  -1   1   1          0
Affc 'enchant armor'   1  52  -1  -7  17          0
End

#O
Vnum 12063
Nest 0
PrevOwner Xipetotec~
ExtF 555483201
Cond 0
Wear 17
Cost 50000
End

#O
Vnum 8502
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 5934
Enchanted
Nest 0
PrevOwner Xipetotec~
ExtF 134217793
Wt   120
Cond 0
Wear 5
Lev  43
Cost 4000
Val  7 7 7 6 6
Affc 'reserved'   1  38  -1   2  19          0
Affc 'reserved'   1  38  -1  20  13          0
Affc 'enchant armor'   1  53  -1 -10  17          0
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner Xipetotec~
ExtF 134217792
Wt   27
Wrp 1
Cond 0
Wear 6
Lev  50
Cost 4000
Val  7 7 7 4 0
Affc 'reserved'   1  47  -1   2  19          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'enchant armor'   1  52  -1  -6  17          0
End

#O
Vnum 12001
Nest 0
PrevOwner Xipetotec~
ExtF 17448961
Cond 0
Wear 8
Cost 0
End

#O
Vnum 8545
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 8543
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 8546
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear 1
Cost 10300
End

#O
Vnum 8544
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 11144
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 20727
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 5913
Nest 0
PrevOwner Regulator~
ExtF 134217728
Wt   220
Cond 0
Wear 7
Cost 2000
Val  7 7 7 4 6
End

#O
Vnum 6709
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17648
Nest 0
PrevOwner Xipetotec~
ExtF 16777217
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2513
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 710
End

#O
Vnum 5705
Nest 0
PrevOwner Xipetotec~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12019
Nest 0
PrevOwner Ergun~
Cond 0
Wear 0
Cost 150
End

#O
Vnum 12014
Enchanted
Nest 0
PrevOwner Xipetotec~
Name stinky fish halitose halibut~
ShD  {GH{ya{Gl{yi{Gt{yo{Gs{ye {GH{ya{Gl{yi{Gb{yu{Gt{x~
Desc a stinky fish lies here~
ExtF 66
Stolen 223
Cond 0
Wear 16
Cost 0
Val  6 2 20 7 45
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
Affc 'sharpen'   5  51  -1   0   0          8
End

#END
