#PLAYER
Name Xtreme~
Id   976565580
Email (null)~
LogO 1015013089
Vers 30
Prom -=*<%hhp %mm %vmv %X %g %s>*=- ~
Race dragon~
Clan matook~
Outc 0
RufT 0
MatookT 1251
SkPTimer 41
SkPTracker 35
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1015013084
LstKillDate 1015013084
LstDeathDate 1015013084
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 10266 matook~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 976565592
Glad 0 0 0 0 0 0
LastHost 134.117.137.114~
Cla  5
ClaO 3
Levl 38
DLevl 0
Plyd 77341
Not  0 0 0 0 976654937 976675801 0 0 0 0
Scro 22
Rank 0
Room 5985
HMV  906 906 337 337 375 375
Gold 367
Silv 4438
Exp  381279
Act  CDEFGHMS
AfBy CHJNTV
Comm DGS
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 8
Trai 1
SkiP 6
Save  -12
Alig  1000
Hit   31
Dam   44
SecHit   24
SecDam   32
ACs 32 32 32 69
Attr 24 25 25 25 25
AMod 8 1 0 7 0
Pass Xt44MboOrH8UA~
Titl  rampaging holy wyrm.~
Pnts 100
TSex 1
LLev 21
HMVP 851 311 375
Cnd  0 12 39 30
Alias k kill~
Alias 1 tail~
Alias 2 dbite~
Alias = c word~
Alias 9 take holy~
Alias 0 wield holy~
Alias 3 c 'cure critical' self~
Alias ` c psi~
Alias p c identify~
Alias `` c 'acid breath'~
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 76 'body weaponry'
Sk 1 'calm'
Sk 75 'cancellation'
Sk 75 'crusade'
Sk 78 'cure critical'
Sk 1 'cure light'
Sk 83 'cure serious'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 1 'farsight'
Sk 80 'feast'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 75 'frenzy'
Sk 75 'gate'
Sk 81 'giant strength'
Sk 78 'haste'
Sk 75 'heal'
Sk 75 'holy silence'
Sk 1 'holy word'
Sk 77 'identify'
Sk 80 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lay on hands'
Sk 75 'locate object'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'nexus'
Sk 75 'pass door'
Sk 1 'portal'
Sk 78 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 92 'psionic blast'
Sk 75 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 1 'shield'
Sk 75 'see soul'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 77 'tower of iron will'
Sk 88 'word of recall'
Sk 75 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 75 'animate dead'
Sk 75 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 75 'withstand death'
Sk 1 'wound transfer'
Sk 100 'mace'
Sk 75 'polearm'
Sk 100 'sword'
Sk 77 'berserk'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 87 'hand to hand'
Sk 93 'parry'
Sk 50 'scan'
Sk 100 'second attack'
Sk 90 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Affc 'haste'   0  32  14   4   2    2097152
Affc 'sanctuary'   0  32   1   0   0        128
Affc 'frenzy'   0  33   5  20  17          0
Affc 'frenzy'   0  31   5   5  19          0
Affc 'frenzy'   0  32   5   5  18          0
Affc 'protection evil'   0  31   5  -1  24       8192
Affc 'giant strength'   0  32  14   4   1          0
Affc 'bless'   0  38  27  -5  24          0
Affc 'bless'   0  35  27   5  18          0
Affc 'armor'   0  35  15 -20  17          0
End

#O
Vnum 8510
Nest 0
PrevOwner Shred~
Cond 0
Wear 18
Cost 200
End

#O
Vnum 3726
Nest 0
PrevOwner Xtreme~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 8002
Nest 1
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 8023
Enchanted
Nest 1
PrevOwner Xtreme~
ExtF 321
Cond 0
Wear -1
Lev  13
Cost 9800
Affc 'enchant weapon'   0  53  -1   3  18          0
Affc 'enchant weapon'   1  53  -1   2  19          0
Affc 'reserved'   1  10  -1   1   4          0
End

#O
Vnum 8023
Enchanted
Nest 1
PrevOwner Xtreme~
ExtF 323
Cond 0
Wear -1
Lev  16
Cost 9800
Affc 'enchant weapon'   0  53  -1   6  18          0
Affc 'enchant weapon'   1  53  -1   5  19          0
Affc 'reserved'   1  10  -1   1   4          0
End

#O
Vnum 2416
Nest 1
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3504
Nest 1
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 3504
Nest 1
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 690
End

#O
Vnum 5932
Nest 1
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3000
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 75
Val  300 188 0 0 0
End

#O
Vnum 8509
Nest 0
PrevOwner Xtreme~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 17648
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 6517
Nest 1
PrevOwner Xtreme~
Name fragment shadow~
ShD  a fragment of shadow~
Desc A broken piece of a shadow lies here, barely perceptible.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3377
Nest 1
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 22044
Nest 1
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 18011
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 650
End

#O
Vnum 8023
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 9800
End

#O
Vnum 2917
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 10
Spell 3 'armor'
End

#O
Vnum 23107
Nest 0
PrevOwner Xtreme~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner Xtreme~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Xtreme~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 2505
Nest 0
PrevOwner Xtreme~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2301
Nest 0
PrevOwner Xtreme~
Cond 0
Wear 5
Cost 4200
End

#O
Vnum 9321
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 1395
Nest 0
PrevOwner Shred~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 2390
Nest 0
PrevOwner Shred~
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 660
Nest 0
PrevOwner Shred~
Cond 0
Wear 11
Cost 3700
End

#O
Vnum 1395
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1970
End

#O
Vnum 3715
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 4440
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 20404
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 20404
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5932
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5932
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 10329
Enchanted
Nest 0
PrevOwner Xtreme~
ExtF 1835075
Cond 0
Wear -1
Lev  23
Cost 3200
Affc 'enchant weapon'   1  53  -1   6  19          0
Affc 'enchant weapon'   1  53  -1   6  18          0
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 5933
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 15229
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Time 290
Cost 6000
Spell 1 'cure critical'
End

#O
Vnum 15215
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 15202
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5933
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10402
Nest 0
PrevOwner Felance~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 8018
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 15223
Nest 0
PrevOwner Xtreme~
Cond 0
Wear 7
Cost 6500
End

#O
Vnum 12007
Nest 0
PrevOwner Dismay~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10429
Nest 0
PrevOwner Foodking~
Cond 0
Wear 2
Cost 2700
End

#O
Vnum 10429
Nest 0
PrevOwner Foodking~
Cond 0
Wear 1
Cost 2700
End

#O
Vnum 5933
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5931
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 3000
End

#O
Vnum 5940
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17631
Nest 0
PrevOwner Zaz~
Cond 0
Wear 0
Cost 250
End

#O
Vnum 22000
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10403
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 6300
Val  4 3 10 12 1024
End

#O
Vnum 17631
Nest 0
PrevOwner Tantatalas~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 28024
Nest 0
PrevOwner Tantatalas~
ExtF 1
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 18109
Nest 0
PrevOwner Selan~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 5932
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2005
Enchanted
Nest 0
PrevOwner Xtreme~
ExtF 3139
Cond 0
Wear -1
Lev  28
Cost 3400
Affc 'enchant weapon'   1  53  -1   7  19          0
Affc 'reserved'   1  24  -1   1   1          0
Affc 'enchant weapon'   1  53  -1  10  18          0
End

#O
Vnum 5934
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5937
Nest 0
PrevOwner Gofur~
ExtF 134217728
Wt   44
Wrp 1
Cond 0
Wear 9
Cost 4000
Val  8 8 8 5 5
End

#O
Vnum 8504
Nest 0
PrevOwner Xtreme~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 647
Enchanted
Nest 0
PrevOwner Xtreme~
ExtF 1091
Cond 0
Wear 16
Lev  36
Cost 5700
Affc 'enchant weapon'   1  53  -1  12  19          0
Affc 'enchant weapon'   1  53  -1   7  18          0
End

#END
