#PLAYER
Name Xuve~
SurN Bob~
Id   1082376994
Email (null)~
LogO 1308341680
Vers 31
Prom (%h %m %v) ({R%a %g %s %w %t{x) ({G%r %e %X{x) ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 2
SkPTracker 9
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1082376994
LstKillDate 1082376994
LstDeathDate 1082376994
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1082377001
Glad 0 0 0 0 0 0
LastHost 41.52.42.65~
Cla  4
ClaO 2
Levl 17
DLevl 0
Plyd 26473
Not  1115282573 1115282573 1115282573 1115282573 1115282573 1115282573 1115282573 1115282573 1115282573 1115282573
Scro 22
Rank 0
Room 16014
HMV  289 289 190 190 261 261
Gold 389
Silv 6
Exp  210318
Act  CDFGHKMQ
MHSF R
AfBy JTV
Comm T
Disp BFIJN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  8
Prac 57
Trai 1
SkiP 106
Alig  -1000
Hit   1
ACs 8 8 8 8
Wimp  5
Attr 19 20 19 17 20 11 23 11
AMod 1 5 8 2 5 0 0 0
Pass XuWwy32qgGL1.~
Titl .~
Pnts 104
TSex 1
LLev 6
HMVP 289 190 261
Cnd  0 4 41 26
Alias m murder~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 78 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 100 'mace'
Sk 1 'sword'
Sk 79 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 60 'kailindo'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 78 'parry'
Sk 1 'trip'
Sk 65 'scan'
Sk 79 'second attack'
Sk 1 'third attack'
Sk 1 'hide'
Sk 24 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'thiefmonk default'
Gr 'draconian'
Gr 'transportation'
Affc 'haste'   0  21   6   2   2    2097152
End

#O
Vnum 3704
Nest 0
PrevOwner Xuve~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Xuve~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3711
Nest 0
PrevOwner Xuve~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Xuve~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Xuve~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner Xuve~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Xuve~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 8309
Nest 0
PrevOwner Xuve~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Xuve~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 8309
Nest 0
PrevOwner Xuve~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 13206
Nest 0
PrevOwner Xuve~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 13206
Nest 0
PrevOwner Xuve~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Xuve~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Xuve~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Xuve~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Xuve~
Cond 0
Wear 14
Cost 0
End

#O
Vnum 1100
Nest 0
PrevOwner Xuve~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5700
Nest 0
PrevOwner Xuve~
Cond 0
Wear 7
Cost 1000
End

#O
Vnum 5710
Nest 0
PrevOwner Substitute~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Substitute~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Substitute~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Substitute~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8503
Nest 0
PrevOwner Igthorn~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9802
Nest 0
PrevOwner Nibkin~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3092
Nest 0
PrevOwner Xuve~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3009
Nest 0
PrevOwner Xuve~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Xuve~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Xuve~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5409
Nest 0
PrevOwner Xuve~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 3081
Nest 0
PrevOwner Xuve~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 8504
Nest 0
PrevOwner Xuve~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5932
Nest 0
PrevOwner Xuve~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Xuve~
ExtF 66
Stolen 94
Cond 0
Wear -1
Lev  13
Cost 0
Affc 'enchant weapon'   1  45  -1   5  19          0
Affc 'enchant weapon'   1  45  -1   6  18          0
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 3081
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 800
Spell 1 'sanctuary'
End

#O
Vnum 2910
Nest 0
PrevOwner Xuve~
Stolen 36
Cond 0
Wear 16
Cost 0
End

#END
