#PLAYER
Name Yager~
Id   1315279963
Email (null)~
LogO 1317773784
Vers 31
LnD  A healthy Gladiator~
Desc 979
792
~
Prom /%h:%Hh %m:%Mm Exit:%e\ ~
Race yinn~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1315883685
LstKillDate 1315279963
LstDeathDate 1315279963
LoginsWOKill 22
LoginsWODeath 22
LoginsWOCombat 6
Bnty 0
DeityFavor 1 0
PrefStat 1
QuestWins 0 0
Deity 65981 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1315280360
Glad 0 0 0 0 0 1
LastHost 173.179.108.124~
Cla  11
Kit warlock~
ClaO 0
Levl 51
DLevl 0
Plyd 110151
Not  1315280363 1315280363 1315280363 1316666711 1315969118 1315492664 1315280363 1315280363 1315280363 1315416506
Scro 22
Rank 0
Room 16504
HMV  1108 1108 822 832 597 597
Gold 161
Silv 31
Exp  336700
Act  CDEFGHKOQ
MHSF R
AfBy HJ
Comm DGT
Disp BFIJN
IcgB 0
Icg 0
Pos  8
Prac 42
StatsTrained 390 30 0
SkiP 9
Save  -10
Alig  768
Hit   18
Dam   22
SecHit   14
SecDam   18
ACs -29 -29 -29 8
Wimp  35
Attr 22 20 16 22 18 14 14 21
AMod 3 4 2 3 3 0 0 0
Pass YaGXLzwSxPwUM~
Titl  Mister~
Pnts 90
TSex 1
LLev 27
HMVP 1108 731 597
Cnd  0 26 44 26
Alias k kill~
Alias invis c 'detect invis'~
Alias hide c 'detect hidden'~
Alias dis c dispel~
Alias recall pray recall~
Alias j c acid~
Alias g get all corpse~
Alias go c 'arcantic alacrity'~
Alias kk order all kill ~
Alias p order all rescue yager~
Alias jj c chain~
Alias h breath~
Sk 97 'acid blast'
Sk 75 'arcantic alacrity'
Sk 75 'arcantic lethargy'
Sk 75 'armor'
Sk 76 'blindness'
Sk 1 'burning hands'
Sk 1 'calm'
Sk 78 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 75 'charm person'
Sk 1 'chill touch'
Sk 85 'clarity'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 75 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 1 'detect poison'
Sk 75 'dispel magic'
Sk 75 'enchant armor'
Sk 76 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 75 'enervation'
Sk 75 'famine'
Sk 1 'farsight'
Sk 86 'feast'
Sk 75 'feeblemind'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 75 'flameseek'
Sk 75 'fly'
Sk 75 'forget'
Sk 75 'fumble'
Sk 80 'gate'
Sk 75 'giant strength'
Sk 75 'haste'
Sk 75 'identify'
Sk 75 'immolate'
Sk 1 'infravision'
Sk 75 'knock'
Sk 1 'know alignment'
Sk 75 'lacerate'
Sk 1 'lightning bolt'
Sk 76 'locate object'
Sk 1 'magic missile'
Sk 75 'nexus'
Sk 75 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 76 'protection evil'
Sk 76 'protection good'
Sk 75 'protection neutral'
Sk 1 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 78 'shield'
Sk 1 'shocking grasp'
Sk 80 'sleep'
Sk 75 'slow'
Sk 75 'stone skin'
Sk 75 'summon'
Sk 75 'teleport'
Sk 75 'warp'
Sk 78 'weaken'
Sk 75 'word of recall'
Sk 75 'animate dead'
Sk 81 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 75 'turn undead'
Sk 78 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 74 'breathe'
Sk 92 'daetok'
Sk 97 'dodge'
Sk 73 'fear'
Sk 74 'hex'
Sk 1 'hand to hand'
Sk 100 'parry'
Sk 75 'shield block'
Sk 69 'scan'
Sk 100 'second attack'
Sk 81 'meditation'
Sk 100 'spellcraft'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'beguiling'
Gr 'combat'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'mummy'
Affc 'stone skin'   0  51  49 -40  17          0
Affc 'armor'   0  51  34 -20  17          0
Affc 'sanctuary'   0  51   5   0   0        128
Affc 'shield'   0  51  57 -20  17          0
End

#O
Vnum 3051
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 2510
Nest 0
PrevOwner Bronk~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 10424
Nest 0
PrevOwner Snuffle~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5031
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 17
Cost 2600
End

#O
Vnum 2390
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 9
Cost 5800
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 2261
Nest 0
PrevOwner Kotoo~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 2261
Nest 0
PrevOwner Kotoo~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 1944
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 5
Cost 3850
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 10415
Nest 0
PrevOwner Kingston~
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 10428
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 10428
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 9608
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 9608
Nest 0
PrevOwner (null)~
Cond 0
Wear 18
Cost 50000
End

#O
Vnum 8048
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 2000
End

#O
Vnum 8045
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 2000
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 10415
Enchanted
Nest 0
PrevOwner Yager~
Cond 0
Wear 16
Lev  50
Cost 5400
Affc 'reserved'   1  46  -1  25  12          0
Affc 'enchant weapon'   1  52  -1   4  19          0
Affc 'enchant weapon'   0  52  -1   4  18          0
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 23512
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 6740
End

#O
Vnum 23512
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 6740
End

#O
Vnum 23514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3690
End

#O
Vnum 2505
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 5408
Nest 0
PrevOwner Laxus~
ExtF 16
Cond 0
Wear -1
Cost 0
End

#O
Vnum 753
Nest 0
PrevOwner Yager~
Wear -1
Cost 250
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#O
Vnum 8058
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2200
Spell 3 'burning hands'
End

#END
