#PLAYER
Name Yahiko~
Id   938124882
Email (null)~
LogO 1071533976
Vers 31
Prom <%h/%Hhp %m/%Mma %vmv %Xxp> ~
Race elf~
Outc 0
RufT 0
MatookT 1
SkPTimer 0
SkPTracker 0
LogoutTracker 2
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1071533943
LstKillDate 1071533943
LstDeathDate 1071533943
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 958449779
Glad 0 0 0 0 0 0
LastHost 128.180.230.182~
Cla  14
ClaO 3
Levl 10
DLevl 0
Plyd 27142
Not  948660384 948660384 948660384 948660384 948660384 948660384 948660384 948660384 948660384 0
Scro 22
Rank 0
Room 3054
HMV  148 148 134 134 139 139
Gold 6
Silv 546
Exp  49323
Act  CDEFGHQ
MHSF R
AfBy J
Comm DGIRS
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 18
Trai 10
SkiP 74
Save  -5
Alig  1000
Hit   5
SecHit   5
ACs 60 60 60 60
Attr 18 13 18 19 16 13 13 13
AMod 4 0 0 0 0 0 0 0
Pass YaHC45r37AyOw~
Titl .~
Pnts 78
TSex 1
LLev 7
HMVP 148 134 139
Cnd  0 2 26 26
Alias k kill~
Alias 1 bash~
OldSk 1 'cure critical'
OldSk 1 'cure light'
OldSk 1 'cure serious'
OldSk 1 'fly'
OldSk 1 'gate'
OldSk 1 'giant strength'
OldSk 1 'haste'
OldSk 1 'heal'
OldSk 1 'infravision'
OldSk 1 'knock'
OldSk 1 'mass healing'
OldSk 1 'nexus'
OldSk 1 'pass door'
OldSk 1 'portal'
OldSk 1 'refresh'
OldSk 1 'summon'
OldSk 1 'teleport'
OldSk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 80 'sword'
OldSk 85 'sword'
Sk 1 'whip'
Sk 55 'bash'
OldSk 55 'bash'
Sk 52 'dirt kicking'
OldSk 45 'dirt kicking'
Sk 1 'disarm'
OldSk 1 'disarm'
Sk 1 'dodge'
OldSk 1 'dodge'
Sk 1 'dual wield'
Sk 41 'enhanced damage'
OldSk 33 'enhanced damage'
Sk 60 'parry'
OldSk 60 'parry'
Sk 1 'rescue'
Sk 45 'shield block'
OldSk 45 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 57 'second attack'
OldSk 57 'second attack'
Sk 1 'third attack'
OldSk 1 'third attack'
Sk 8 'fast healing'
Sk 1 'hide'
OldSk 1 'hide'
OldSk 33 'riding'
Sk 1 'sneak'
OldSk 1 'sneak'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'blademaster default'
Gr 'weaponsmaster'
Affc 'shield'   0  46  43 -20  17          0
Affc 'giant strength'   0  50  35   4   1          0
Affc 'armor'   0  52  19 -20  17          0
Affc 'bless'   0  44  49   5  18          0
Affc 'bless'   0  44  49  -5  24          0
End

#O
Vnum 3162
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3726
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5234
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 11320
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 50
End

#O
Vnum 5933
Enchanted
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Affc 'reserved'   1   1  -1   1   3          0
Affc 'enchant weapon'   1  25  -1   1  19          0
Affc 'enchant weapon'   0  25  -1   1  18          0
End

#O
Vnum 5707
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3715
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1514
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5705
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8114
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 6601
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 620
End

#O
Vnum 20409
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 20408
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 180
End

#O
Vnum 17666
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4438
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4439
Nest 0
PrevOwner Yahiko~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2911
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1200
End

#O
Vnum 2913
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 7803
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5232
Nest 0
PrevOwner Abslom~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5103
Nest 0
PrevOwner Chronepsis~
Cond 0
Wear -1
Cost 1020
End

#O
Vnum 5100
Nest 0
PrevOwner Chronepsis~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner Chronepsis~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 11320
Enchanted
Nest 0
PrevOwner Yahiko~
ExtF 262209
Cond 0
Wear -1
Lev  9
Cost 50
Affc 'enchant weapon'   0  52  -1   2  18          0
Affc 'enchant weapon'   1  52  -1   2  19          0
Affc 'reserved'   1   8  -1   1   1          0
End

#O
Vnum 5102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 920
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#END
