#PLAYER
Name Yanng~
Id   1311047189
Email (null)~
LogO 1312779526
Vers 31
Prom <%hhp %mm %vmv %Xxp> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1311047189
LstKillDate 1311047189
LstDeathDate 1311047189
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 52
PrefStat 0
QuestWins 0 0
Deity 0 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1311047904
Glad 0 0 0 0 0 0
LastHost 98.236.109.64~
Cla  14
ClaO 3
Levl 7
DLevl 0
Plyd 7453
Not  1312779358 1312779358 1312779358 1312779358 1312779358 1312779358 1312779358 1312779358 1312779358 1312779358
Scro 22
Rank 0
Room 3770
HMV  144 144 139 139 170 170
Gold 75
Silv 750
Exp  38397
Act  CDEFGHKQ
MHSF R
AfBy JV
Comm DGIRT
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 3
SkiP 9
Save  -6
Alig  -1000
Hit   5
Dam   1
SecHit   5
ACs 48 46 46 59
Attr 21 13 19 17 22 14 14 15
AMod 7 -1 1 6 4 0 0 0
Pass YaIhTsxIZKlGc~
Titl  the confused~
Pnts 75
TSex 2
LLev 1
HMVP 134 119 170
Cnd  0 0 8 0
Alias k kill~
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'flail'
Sk 85 'polearm'
Sk 1 'sword'
Sk 1 'daetok'
Sk 1 'disarm'
Sk 1 'dual wield'
Sk 1 'enhanced critical'
Sk 59 'enhanced damage'
Sk 1 'hand to hand'
Sk 50 'scan'
Sk 43 'second attack'
Sk 1 'third attack'
Sk 16 'riding'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Affc 'bless'   0  32   4   5  18          0
Affc 'bless'   0  35   4  -5  24          0
Affc 'giant strength'   0  51  41   4   1          0
Affc 'haste'   0  51   1   4   2    2097152
Affc 'armor'   0   6  43 -20  17          0
Affc 'shield'   0   7  43 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 17 0 0
End

#O
Vnum 3722
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 183
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4438
Nest 0
PrevOwner Yinnn~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Yinnn~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4434
Nest 0
PrevOwner Kotoo~
Cond 0
Wear 4
Cost 0
End

#END
