#PLAYER
Name Yaros~
SurN Vizsla~
Id   1113539938
Email (null)~
LogO 1114136802
Vers 31
Prom %h %m %v%c> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1113539938
LstKillDate 1113539938
LstDeathDate 1113539938
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1113540137
Glad 0 0 0 0 0 0
LastHost ACC55DA6.ipt.aol.com~
Cla  10
ClaO 10
Levl 15
DLevl 0
Plyd 20881
Not  0 1113619891 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16503
HMV  184 205 247 258 178 251
Gold 1374
Silv 74
Exp  217158
Act  CDEFGHK
MHSF R
AfBy CDJT
Comm GRST
Disp FIJ
IcgB 0
Icg 0
Pos  4
Prac 18
SkiP 119
Save  -3
Alig  12
Hit   13
Dam   5
SecHit   7
ACs 76 76 77 110
Wimp  10
Attr 19 20 19 16 21 15 22 12
AMod 6 1 3 6 4 0 0 0
Pass Ya4BCgW7KPe4E~
Titl .....~
Pnts 112
TSex 1
LLev 5
HMVP 197 258 246
Cnd  0 8 45 28
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 75 'bless'
Sk 76 'body of stone'
Sk 80 'burning hands'
Sk 1 'call lightning'
Sk 1 'cancellation'
Sk 1 'chain lightning'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create node'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'curse'
Sk 79 'dust storm'
Sk 1 'earthbind'
Sk 75 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 75 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 75 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'irradiate'
Sk 75 'lightning bolt'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 75 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 1 'shocking grasp'
Sk 75 'stonefist'
Sk 1 'stone skin'
Sk 1 'thunderclap'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'visit node'
Sk 75 'wall of wind'
Sk 75 'water breathing'
Sk 78 'word of recall'
Sk 94 'dagger'
Sk 98 'mace'
Sk 75 'daetok'
Sk 1 'dodge'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 75 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'element air'
Gr 'element earth'
Gr 'element energy'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'detect evil'   0   8   5   0   0          4
Affc 'detect invis'   0   9   5   0   0          8
Affc 'bless'   0  32   5   5  18          0
Affc 'bless'   0  34   5  -5  24          0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 13205
Nest 0
PrevOwner Daeth~
Cond 0
Wear -1
Cost 10
End

#O
Vnum 4440
Nest 0
PrevOwner Daeth~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Daeth~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5230
Nest 0
PrevOwner Nimthas~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Galron~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Damrai~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Damrai~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5231
Nest 0
PrevOwner Rednose~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 13206
Nest 0
PrevOwner Mariah~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Mariah~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 5209
Nest 0
PrevOwner Rednose~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 104
Nest 0
PrevOwner Nimthas~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 2912
Nest 0
PrevOwner Yaros~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Yaros~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 2913
Nest 0
PrevOwner Yaros~
Cond 0
Wear 10
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 7803
Nest 0
PrevOwner Galron~
Cond 0
Wear 3
Cost 900
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22207
Nest 0
PrevOwner Cresent~
Cond 0
Wear 8
Cost 310
End

#O
Vnum 13207
Enchanted
Nest 0
PrevOwner Friend~
ExtF 64
Cond 0
Wear -1
Lev  10
Cost 1500
Affc 'enchant weapon'   1  52  -1   3  19          0
Affc 'enchant weapon'   1  52  -1   4  18          0
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 2910
Enchanted
Nest 0
PrevOwner Yaros~
ExtF 66
Cond 0
Wear 16
Lev  13
Cost 0
Affc 'enchant weapon'   1  44  -1   5  19          0
Affc 'enchant weapon'   1  44  -1   6  18          0
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8508
Nest 0
PrevOwner Gmorg~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 5323
Nest 0
PrevOwner Gmorg~
Cond 0
Wear 7
Cost 0
End

#O
Vnum 5322
Nest 0
PrevOwner Gmorg~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#END
