#PLAYER
Name Yebo~
SurN Gogo~
Id   1052491707
Email (null)~
LogO 1085492010
Vers 31
Prom %h %m %v %r %e %X > ~
Race rockbiter~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 2
Steal 0 0 0
LstK no one~
LstKBy Feich~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1066748278
LstKillDate 1052491707
LstDeathDate 1066834669
LoginsWOKill 14
LoginsWODeath 2
LoginsWOCombat 4
Bnty 0
Deity 0 huitzilopochtli~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 1052491735
Glad 0 0 0 0 0 0
LastHost 146.230.192.62~
Cla  6
ClaO 3
Levl 23
DLevl 0
Plyd 265641
Not  1058873817 1058873817 1058873817 1066635719 1058873817 1058873817 1058873817 1058873817 1058873817 1058873817
Scro 22
Rank 0
Room 31614
HMV  535 535 181 181 161 161
Gold 294
Silv 11769
Exp  295748
Act  CDEFGHKQ
MHSF RSX
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pnet ABCDEFGI
Pos  4
Prac 1
SkiP 63
Save  -6
Alig  -1000
Hit   6
SecHit   6
ACs 100 100 100 100
Wimp  10
Attr 25 16 22 13 25 10 19 12
AMod 0 0 0 0 0 0 0 0
Pass YeCf2RtRF8EY.~
Titl  the confused~
Pnts 100
TSex 1
LLev 69
HMVP 535 181 161
Cnd  0 8 48 10
Sk 59 'armor'
Sk 1 'cancellation'
Sk 58 'continual light'
Sk 66 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'floating disc'
Sk 69 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 52 'warp'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 17 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 100 'sword'
Sk 1 'whip'
Sk 75 'bash'
Sk 75 'berserk'
Sk 78 'cleave'
Sk 58 'dirt kicking'
Sk 55 'disarm'
Sk 100 'enhanced damage'
Sk 76 'weave resistance'
Sk 92 'insanity'
Sk 92 'parry'
Sk 1 'rescue'
Sk 86 'shield block'
Sk 51 'scan'
Sk 96 'second attack'
Sk 85 'third attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'warriorberzerker default'
Gr 'weaponsmaster'
Gr 'creation'
Gr 'protective'
Affc 'bless'   0  44  25   6  18          0
Affc 'bless'   0  41  25  -6  24          0
End

#O
Vnum 8510
Nest 0
PrevOwner Bracus~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3238
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3
End

#END
