#PLAYER
Name Yebu~
SurN Gogo~
Id   1059376040
Email (null)~
LogO 1059390841
Vers 31
Prom %h %m %v %X %a %r %e {C>{g ~
Race dwarf~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 13
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1059376040
LstKillDate 1059376040
LstDeathDate 1059376040
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 huitzilopochtli~
Sac  600
Sex  1
Vump  0
Node 0
Cap 0
Created 1059376077
Glad 0 0 0 0 0 0
LastHost 146.230.45.112~
Cla  5
ClaO 3
Levl 6
DLevl 0
Plyd 13594
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  9 104 21 128 59 130
Gold 20
Silv 285
Exp  51833
Act  CDEFGHKQ
MHSF R
AfBy J
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pnet A
Pos  8
Prac 6
Trai 1
SkiP 12
Save  -5
Alig  -1000
Hit   6
SecHit   5
ACs 65 65 65 80
Wimp  10
Attr 15 16 18 9 20 10 18 19
AMod 3 0 2 2 5 0 2 0
Pass YeCf2RtRF8EY.~
Titl  the confused~
Pnts 99
TSex 1
LLev 3
HMVP 94 118 130
Cnd  0 0 0 18
Sk 1 'bless'
Sk 1 'crusade'
Sk 1 'cure critical'
Sk 69 'cure light'
Sk 1 'cure serious'
Sk 1 'curse'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'holy silence'
Sk 1 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'refresh'
Sk 1 'see soul'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 86 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'disarm'
Sk 1 'enhanced critical'
Sk 16 'enhanced damage'
Sk 6 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 12 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'riding'
Sk 52 'sharpen'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'enhancement'
Gr 'healing'
Gr 'piety'
Gr 'transportation'
Affc 'armor'   0  40  13 -20  17          0
Affc 'bless'   0  41  27  -5  24          0
Affc 'bless'   0  41  27   5  18          0
End

#O
Vnum 3702
Nest 0
PrevOwner Yebu~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner Yebu~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner Yebu~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3707
Nest 0
PrevOwner Yebu~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner Yebu~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner Yebu~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner Yebu~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner Yebu~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner Yebu~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 1258
Nest 0
PrevOwner Yebu~
Name bag beta the lizard~
ShD  a bag made from the lizard's hide~
Desc A bag of fine the lizard hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Cond 0
Wear -1
Lev  17
Cost 2550
Val  510 1 -1 90 25
End

#O
Vnum 13206
Nest 0
PrevOwner Yebu~
Cond 0
Wear 2
Cost 5
End

#O
Vnum 13206
Nest 0
PrevOwner Yebu~
Cond 0
Wear 1
Cost 5
End

#O
Vnum 4438
Nest 0
PrevOwner Yebu~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Yebu~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Yebu~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Yebu~
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Yebu~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3138
Nest 0
PrevOwner Yebu~
Cond 0
Wear -1
Cost 24
Val  64 32 0 0 0
End

#O
Vnum 3723
Nest 0
PrevOwner Yebu~
Cond 0
Wear -1
Time 702
Cost 0
Spell 1 'fly'
End

#O
Vnum 1268
Nest 0
PrevOwner Yebu~
Cond 0
Wear -1
Time 516
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 3009
Nest 0
PrevOwner Yebu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner Yebu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner Yebu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner Yebu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 0
PrevOwner Yebu~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1268
Nest 0
PrevOwner Yebu~
Cond 0
Wear -1
Time 527
Cost 0
Spell 1 'sanctuary'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 17648
Nest 0
PrevOwner Yebu~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5932
Nest 1
PrevOwner Xuve~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 5933
Nest 1
PrevOwner Xuve~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1260
Nest 1
PrevOwner Xuve~
Cond 0
Wear -1
Cost 0
Spell 3 'haste'
End

#O
Vnum 4413
Nest 1
PrevOwner Xuve~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 4413
Nest 1
PrevOwner Xuve~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 4413
Nest 1
PrevOwner Xuve~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 4413
Nest 1
PrevOwner Xuve~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 4413
Nest 1
PrevOwner Xuve~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 20413
Nest 1
PrevOwner Xuve~
Cond 0
Wear -1
Cost 85
End

#O
Vnum 4436
Nest 1
PrevOwner Xuve~
ExtF 33
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 4433
Nest 1
PrevOwner Xuve~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Xuve~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1276
Nest 0
PrevOwner Yebu~
Cond 0
Wear -1
Cost 0
Spell 3 'stone skin'
End

#O
Vnum 11
Nest 0
PrevOwner (null)~
ShD  the corpse of Yebu~
Desc The corpse of Yebu is lying here.~
Cond 0
Wear -1
Lev  6
Time 5
Cost 0
Val  0 0 0 1 4
End

#O
Vnum 4439
Nest 0
PrevOwner Yebu~
Cond 0
Wear 18
Cost 0
End

#END
