#PLAYER
Name YellowToad~
SurN PurpleBum~
Id   1050063982
Email (null)~
LogO 1059558165
Vers 31
Prom (%hhp %mm %vmv |{Y%r{x| {R%e{X {B%X{x) ~
Race dwarf~
Clan outcast~
Outc 0
RufT 434
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 2 0 14
Steal 0 0 0
LstK Eight~
LstKBy Accomplice~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1051696653
LstKillDate 1051611451
LstDeathDate 1059557866
LoginsWOKill 9
LoginsWODeath 1
LoginsWOCombat 4
Bnty 0
Deity 0 mojo~
DeityT -175 xochipili~
Sac  312
Sex  1
Vump  0
Node 0
Cap 0
Created 1050064111
Glad 0 0 0 0 0 0
LastHost 146.230.45.136~
Cla  5
ClaO 3
Levl 23
DLevl 0
Plyd 88953
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  25 447 40 197 52 186
Gold 1
Silv 1
Exp  124017
Act  CDEFGHKQSV
MHSF RX
AfBy J
Comm GIR
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 22
Trai 3
SkiP 205
Alig  -709
ACs 100 100 100 100
Wimp  20
Attr 20 16 19 10 21 13 24 20
AMod 0 0 0 0 0 0 0 0
Pass YeHUQfJP3XDyI~
Titl  RAAAAAA~
Pnts 87
TSex 1
LLev 20
HMVP 447 197 186
Cnd  0 0 0 0
Sk 1 'aid'
Sk 1 'bestow holiness'
Sk 1 'bless'
Sk 1 'calm'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'feast'
Sk 1 'fly'
Sk 1 'frenzy'
Sk 1 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 76 'refresh'
Sk 1 'remove curse'
Sk 1 'summon'
Sk 1 'teleport'
Sk 79 'word of recall'
Sk 93 'mace'
Sk 1 'sword'
Sk 49 'bash'
Sk 75 'berserk'
Sk 1 'cleave'
Sk 61 'dirt kicking'
Sk 77 'dodge'
Sk 30 'enhanced critical'
Sk 96 'enhanced damage'
Sk 99 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 71 'second attack'
Sk 69 'third attack'
Sk 1 'sharpen'
Sk 37 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'benedictions'
Gr 'healing'
Gr 'transportation'
End

#END
