#PLAYER
Name Yog~
SurN ThaFoul~
Id   1046171936
Email (null)~
LogO 1059794618
Vers 31
Prom (%hhp %mm %vmv |{Y%r{x| {R%e{X {B%X{x) ~
Race giant~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 9
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1046171936
LstKillDate 1046171936
LstDeathDate 1046171936
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -121 xochipili~
Sac  194
Sex  1
Vump  0
Node 0
Cap 0
Created 1046172044
Glad 0 0 0 0 0 0
LastHost dbn-dial-196-30-33-209.mweb.co.za~
Cla  14
ClaO 3
Levl 12
DLevl 0
Plyd 8223
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16501
HMV  262 262 134 134 146 146
Gold 2
Silv 27
Exp  40433
Act  CDEFGHKQ
MHSF R
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pnet ABCEGI
Pos  4
SkiP 1
Save  -6
Alig  -1000
Hit   5
SecHit   5
ACs 60 60 60 69
Attr 22 14 15 12 21 11 22 12
AMod 7 4 7 2 4 0 0 0
Pass Yo49OfUhWnQtk~
Titl  the confused~
Pnts 71
TSex 1
LLev 2
HMVP 252 134 146
Cnd  0 0 6 0
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 23 'word of recall'
Sk 18 'mace'
Sk 86 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'bludgeon'
Sk 1 'cleave'
Sk 1 'dodge'
Sk 1 'grab'
Sk 1 'enhanced critical'
Sk 20 'enhanced damage'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'transportation'
Affc 'shield'   0  36   1 -20  17          0
Affc 'bless'   0  35   0   5  18          0
Affc 'bless'   0  33   0  -5  24          0
Affc 'giant strength'   0  43  18   4   1          0
Affc 'armor'   0  38   6 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 6 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3138
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5704
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 300
End

#O
Vnum 1502
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 1511
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3724
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2444
Nest 1
PrevOwner Yog~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4438
Nest 0
PrevOwner Patat~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Patat~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Patat~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 8309
Nest 0
PrevOwner Patat~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4434
Nest 0
PrevOwner Patat~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 0
PrevOwner Patat~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Patat~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Patat~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 3138
Nest 0
PrevOwner Yog~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 5710
Nest 0
PrevOwner Hanec~
Cond 0
Wear 1
Cost 1000
End

#O
Vnum 5706
Nest 0
PrevOwner Hanec~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 3378
Nest 0
PrevOwner Hanec~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 1514
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5706
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 3378
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20405
Nest 0
PrevOwner Eva~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 3009
Nest 0
PrevOwner Eva~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 9586
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 660
End

#O
Vnum 9586
Nest 0
PrevOwner Yog~
Stolen 55
Cond 0
Wear 16
Cost 660
End

#O
Vnum 17
Nest 0
PrevOwner (null)~
ShD  the brains of an elven mage~
Desc The splattered brains of an elven mage are lying here.~
Cond 0
Wear -1
Time 1
Cost 0
Val  10 10 16003 0 0
End

#END
