#PLAYER
Name Yola~
Id   916003614
LogO 916269458
Vers 14
Prom <%hhp %mm %vmv> ~
Race giant~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 8
Plyd 22931
Rdid 0
Not  0 0 0 911715471 0 0 0
Scro 22
Rank 0
Room 3054
HMV  7 139 22 121 136 142
Gold 35
Silv 943
Exp  32220
Act  CDEFGHQ
Comm DGIRc
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 5
Save  -5
Alig  154
Hit   5
ACs 100 100 100 100
Wimp  45
Attr 19 15 15 12 18
AMod 0 0 0 0 0
Pass YoPisCTft5e.s~
Titl  drinks coca-cola!~
Pnts 77
TSex 1
LLev 4
HMVP 139 121 142
Cnd  0 0 30 12
Sk 1 'blindness'
Sk 1 'change sex'
Sk 1 'curse'
Sk 1 'energy drain'
Sk 1 'famine'
Sk 1 'feeblemind'
Sk 1 'forget'
Sk 1 'fumble'
Sk 1 'plague'
Sk 1 'poison'
Sk 1 'slow'
Sk 1 'weaken'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 80 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 19 'bash'
Sk 1 'berserk'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'maladictions'
Affc 'bless'   0  43  49  -5  24          0
Affc 'bless'   0  43  49   5  18          0
End

#END
