#PLAYER
Name Yoote~
Id   916217022
LogO 916672480
Vers 14
Prom <%hhp %mm %vmv> ~
Race giant~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 12
Plyd 49616
Rdid 0
Not  916278513 0 0 0 0 0 0
Scro 22
Rank 0
Room 5203
HMV  98 212 130 130 141 166
Gold 129
Silv 1669
Exp  16574
Act  CDEFGHQ
AfBy JT
Comm DGIR
Disp FGJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Save  -1
Alig  -594
Hit   6
Dam   5
ACs 47 37 43 85
Wimp  20
Attr 24 10 12 15 22
AMod 0 0 0 0 0
Pass YoSPp60kAIfsw~
Titl  the confused~
Pnts 46
TSex 1
LLev 12
HMVP 212 130 166
Cnd  0 0 0 0
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 60 'polearm'
Sk 1 'spear'
Sk 9 'sword'
Sk 1 'whip'
Sk 13 'bash'
Sk 1 'disarm'
Sk 19 'enhanced damage'
Sk 12 'parry'
Sk 1 'rescue'
Sk 19 'shield block'
Sk 50 'scan'
Sk 19 'second attack'
Sk 1 'third attack'
Sk 15 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'infravision'   0  39  48   0   0        512
Affc 'fly'   0  45   0   0   0     524288
Affc 'shield'   0  42   5 -20  17          0
End

#O
Vnum 5250
Nest 0
Cond 0
Wear -1
Cost 2500
Spell 3 'cure critical'
End

#O
Vnum 3504
Nest 0
Cond 0
Wear 15
Cost 690
End

#O
Vnum 3069
Nest 0
Cond 0
Wear 8
Cost 220
End

#O
Vnum 3067
Nest 0
Cond 0
Wear 6
Cost 220
End

#O
Vnum 2102
Nest 0
Cond 0
Wear 5
Cost 970
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3000
Nest 0
Cond 0
Wear -1
Cost 75
End

#O
Vnum 9509
Enchanted
Nest 0
ExtF 67
Cond 0
Wear 16
Lev  7
Cost 192
Affc 'enchant weapon'   1  51  -1   5  19          0
Affc 'enchant weapon'   0  51  -1   5  18          0
End

#O
Vnum 5251
Nest 0
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#O
Vnum 3365
Nest 0
Cond 0
Wear 0
Cost 640
Val  0 0 151 0 0
End

#O
Vnum 3355
Nest 0
Cond 0
Wear 3
Cost 510
End

#O
Vnum 3362
Nest 0
Cond 0
Wear 13
Cost 450
End

#O
Vnum 3357
Nest 0
Cond 0
Wear 7
Cost 450
End

#O
Vnum 3071
Nest 0
Cond 0
Wear 10
Cost 220
End

#O
Vnum 3116
Nest 0
Cond 0
Wear 11
Cost 1190
End

#O
Vnum 11310
Nest 0
Cond 0
Wear -1
Cost 100
Val  100 85 2 0 0
End

#O
Vnum 100
Nest 0
Cond 0
Wear -1
Cost 180
Spell 3 'change sex'
End

#O
Vnum 3114
Nest 0
Cond 0
Wear 9
Cost 660
End

#O
Vnum 18005
Nest 0
Cond 0
Wear -1
Cost 350
End

#O
Vnum 3029
Nest 0
Cond 0
Wear -1
Cost 77
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3021
Nest 0
Cond 0
Wear -1
Cost 250
End

#O
Vnum 3117
Nest 0
Cond 0
Wear -1
Cost 510
End

#O
Vnum 5252
Nest 0
Cond 0
Wear -1
Cost 590
End

#O
Vnum 5251
Nest 0
Cond 0
Wear -1
Cost 2700
Spell 3 'call lightning'
End

#END
