#PLAYER
Name Yotxes~
Id   815803442
LogO 915522606
Vers 14
Desc She's GORGEOUS!!!!!!!
-Johnwa
~
Prom <%hhp %mm %vmv %gg %ss %Xxp> ~
Race human~
Outc 0
Kill 0 0 0
Deity 0 mojo~
Sac  96
Sex  2
Vump  0
Node 0
Cap 0
Cla  1
ClaO 1
Levl 38
Plyd 1435260
Rdid 0
Not  890561046 890561160 0 890188121 890428356 890545204 0
Scro 22
Rank 0
Room 16117
HMV  686 686 397 397 350 350
Gold 491
Silv 2261
Exp  141401
Act  CDEFGHQS
AfBy DF
Comm GIJOS
Disp FGJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Prac 37
Trai 2
Alig  985
Hit   13
Dam   19
ACs 2 0 0 82
Wimp  132
Attr 18 18 21 18 18
AMod 7 0 0 8 0
Pass YoMweikEu..92~
Titl  the Mistress of All Divinity~
Pnts 77
TSex 2
LLev 366
HMVP 556 367 325
Cnd  0 0 20 12
Alias h where~
Alias 6 buy 6*green~
Alias 7 buy 6*white~
Alias j get all~
Alias k kill~
Sk 1 'aid'
Sk 88 'armor'
Sk 1 'bestow holiness'
Sk 82 'bless'
Sk 100 'blindness'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 63 'cancellation'
Sk 1 'change sex'
Sk 35 'continual light'
Sk 1 'control weather'
Sk 81 'create food'
Sk 1 'create fountain'
Sk 80 'create rose'
Sk 71 'create spring'
Sk 1 'create water'
Sk 79 'cure blindness'
Sk 86 'cure critical'
Sk 77 'cure disease'
Sk 84 'cure light'
Sk 75 'cure poison'
Sk 80 'cure serious'
Sk 50 'curse'
Sk 1 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 96 'detect hidden'
Sk 73 'detect invis'
Sk 1 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 74 'dispel magic'
Sk 94 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 72 'energy drain'
Sk 1 'enervation'
Sk 100 'faerie fire'
Sk 1 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 78 'flamestrike'
Sk 70 'fly'
Sk 75 'floating disc'
Sk 1 'forget'
Sk 73 'frenzy'
Sk 1 'fumble'
Sk 87 'gate'
Sk 95 'heal'
Sk 50 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 100 'identify'
Sk 1 'knock'
Sk 46 'know alignment'
Sk 1 'lightning bolt'
Sk 75 'locate object'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 79 'poison'
Sk 1 'portal'
Sk 70 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 77 'ray of truth'
Sk 72 'refresh'
Sk 51 'remove curse'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 74 'shield'
Sk 72 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 73 'warp'
Sk 81 'weaken'
Sk 1 'word of recall'
Sk 71 'animate dead'
Sk 1 'summon dead'
Sk 57 'cryogenesis'
Sk 71 'draw life'
Sk 75 'turn undead'
Sk 71 'withstand death'
Sk 1 'wound transfer'
Sk 1 'flail'
Sk 100 'mace'
Sk 71 'dodge'
Sk 95 'enhanced damage'
Sk 66 'hand to hand'
Sk 95 'parry'
Sk 95 'shield block'
Sk 75 'scan'
Sk 73 'second attack'
Sk 1 'communion'
Sk 80 'meditation'
Sk 70 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'cleric default'
Gr 'attack'
Gr 'benedictions'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'detect hidden'   0  34  14   0   0         32
Affc 'detect invis'   0  32  14   0   0          8
End

#O
Vnum 1345
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2332
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5206
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6304
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5200
Nest 1
Cond 0
Wear -1
Cost 7600
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 10424
Nest 1
Cond 0
Wear -1
Cost 5500
End

#O
Vnum 20406
Nest 1
Cond 0
Wear -1
Cost 225
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 22934
Enchanted
Nest 0
Cond 0
Wear 6
Cost 2300
Affc 'reserved'   1  20  -1   1   1          0
End

#O
Vnum 20403
Nest 0
ExtF 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2390
Enchanted
Nest 0
Cond 0
Wear 9
Cost 5800
Affc 'reserved'   1  23  -1   2  19          0
Affc 'reserved'   1  23  -1   2   1          0
End

#O
Vnum 2333
Nest 0
Cond 0
Wear 17
Cost 580
End

#O
Vnum 22933
Nest 0
Cond 0
Wear 5
Cost 5000
End

#O
Vnum 5233
Nest 0
Name tweety bird~
ShD  a Tweety Bird~
Desc A cute yellow Tweety Bird is here.~
ExtF 65
Cond 0
Wear 18
Cost 0
End

#O
Vnum 5112
Nest 0
Cond 0
Wear 2
Cost 0
End

#O
Vnum 2321
Nest 0
Cond 0
Wear 3
Cost 1520
End

#O
Vnum 1391
Nest 0
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 3007
Nest 1
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6517
Nest 1
Name annulment papers~
ShD  an annulment paper~
Desc This annulment paper preempts all marriage rites under Boinga law, pronouncing both the man Skippy, and woman Yotxes, of free mind and body, no longer willingly bound  by the bonds of matrimony.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 18003
Nest 1
Name fluffy big yellow dog~
ShD  a big, fluffy, yellow dog~
Desc Look, a dog that says "Hug me when you are blue".~
Cond 0
Wear -1
Lev  4
Cost 950
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 28048
Enchanted
Nest 1
ExtF 64
Cond 0
Wear -1
Lev  33
Cost 5000
Affc 'enchant weapon'   0  30  -1   3  18          0
Affc 'enchant weapon'   1  30  -1   3  19          0
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 6517
Nest 1
Name annulment papers~
ShD  an annulment paper~
Desc This annulment paper preempts all marriage rites under Boinga law, pronouncing both the man Skippy, and woman Yotxes, of free mind and body, no longer willingly bound  by the bonds of matrimony.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 28048
Enchanted
Nest 1
ExtF 67
Cond 0
Wear -1
Lev  36
Cost 5000
Affc 'enchant weapon'   1  48  -1   7  19          0
Affc 'enchant weapon'   0  48  -1   7  18          0
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9231
Nest 1
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 2321
Nest 1
Cond 0
Wear -1
Cost 1520
End

#O
Vnum 22044
Nest 1
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3424
Nest 1
Cond 0
Wear -1
Time 589
Cost 1070
Spell 1 'colour spray'
Spell 2 'create food'
Spell 3 'magic missile'
End

#O
Vnum 2732
Nest 1
Cond 0
Wear -1
Cost 4850
End

#O
Vnum 661
Enchanted
Nest 1
ExtF 1089
Cond 0
Wear -1
Lev  22
Cost 2800
Affc 'reserved'   1  21  -1   1  18          0
Affc 'enchant armor'   1  36  -1  -5  17          0
End

#O
Vnum 10428
Nest 0
Cond 0
Wear 1
Cost 2900
End

#O
Vnum 642
Nest 0
Cond 0
Wear 8
Cost 4100
End

#O
Vnum 641
Enchanted
Nest 0
ExtF 134218816
Cond 0
Wear 7
Cost 6300
Val  9 9 9 3 3
Affc 'reserved'   1  30  -1   2   2          0
Affc 'reserved'   1  30  -1  10  13          0
End

#O
Vnum 28018
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 6013
Nest 0
Cond 0
Wear -1
Cost 0
Val  256 208 0 0 0
End

#O
Vnum 9321
Nest 0
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 2342
Enchanted
Nest 0
ExtF 64
Cond 0
Wear 11
Lev  37
Cost 6600
Affc 'enchant armor'   1  51  -1  -2  17          0
Affc 'reserved'   1  35  -1   2  19          0
End

#O
Vnum 9302
Nest 0
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 8800
Nest 0
Cond 0
Wear 15
Cost 1870
End

#O
Vnum 17622
Nest 0
Cond 0
Wear 4
Cost 6300
End

#O
Vnum 15215
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 8800
Nest 0
Cond 0
Wear 14
Cost 1870
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9571
Nest 0
Cond 0
Wear -1
Cost 950
Spell 1 'stone skin'
Spell 2 'blindness'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 911
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 23023
Nest 0
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 15215
Nest 0
Cond 0
Wear -1
Cost 9000
End

#O
Vnum 18120
Enchanted
Nest 0
ExtF 323
Cond 0
Wear 16
Lev  38
Cost 1250
Affc 'enchant weapon'   0  51  -1   7  18          0
Affc 'enchant weapon'   1  51  -1   7  19          0
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5210
Nest 0
Cond 0
Wear -1
Time 441
Cost 880
Spell 1 'blindness'
Spell 2 'sanctuary'
Spell 3 'giant strength'
End

#O
Vnum 5211
Nest 0
Cond 0
Wear -1
Time 326
Cost 400
Spell 1 'detect hidden'
End

#O
Vnum 11
Nest 0
ShD  the corpse of Dada~
Desc The corpse of Dada is lying here.~
Cond 0
Wear -1
Lev  18
Cost 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  19 38 0 0 0
End

#O
Vnum 20
Nest 0
Cond 0
Wear -1
Cost 0
Val  19 38 0 0 0
End

#END
