#PLAYER
Name Yousei~
Id   907552979
Email (null)~
LogO 950050189
Vers 19
Desc You are struck by the profound innocense that Yousei seems to radiate.  She seems to be childlike in her mannerisms.
She has short red hair and big green eyes.  Her wings seem to catch and refract the light giving her wings a shimmering effect like the inside of a bubble.
She seems eternally happy.
~
Prom %r%c%X to level%cWgt: %w/%W%c%h/%Hhp %m/%Mm %vmv%c~
Race faerie~
Clan posse~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 2
LogoutTracker 0
Kill 18 14 240
LstK Brucard~
LstAtkedBy (null)~
Deity 559266 matook~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 0
Cla  0
Kit seer~
ClaO 0
Levl 42
DLevl 0
Plyd 943996
Not  930265064 929814768 929392834 947367712 929919288 929920460 929392834 948142553 0
Scro 22
Rank 3
Room 31603
HMV  409 409 1005 1005 349 349
Gold 209
Silv 59
Exp  292672
Act  CDEFGHQ
AfBy DFJTV
Comm Gc
Disp AFIJ
IcgB 0
Icg 0
Pos  5
Prac 11
Trai 2
SkiP 2
Save  -4
Alig  828
Hit   6
Dam   17
ACs -47 -51 -49 10
Wimp  150
Attr 9 23 23 22 13
AMod 7 0 0 6 0
Pass YovMWDoQS6sds~
Titl  the little mother of Posse.~
Pnts 89
TSex 2
LLev 239
HMVP 289 975 349
Cnd  0 0 0 0
Sk 100 'acid blast'
Sk 98 'armor'
Sk 100 'blindness'
Sk 1 'blur'
Sk 92 'burning hands'
Sk 95 'call lightning'
Sk 1 'calm'
Sk 95 'cancellation'
Sk 90 'chain lightning'
Sk 1 'change sex'
Sk 89 'charm person'
Sk 90 'chill touch'
Sk 81 'colour spray'
Sk 80 'continual light'
Sk 78 'control weather'
Sk 95 'create food'
Sk 76 'create fountain'
Sk 75 'create rose'
Sk 86 'create spring'
Sk 78 'create water'
Sk 91 'curse'
Sk 97 'detect evil'
Sk 77 'detect good'
Sk 75 'detect hidden'
Sk 61 'detect invis'
Sk 80 'detect magic'
Sk 75 'detect poison'
Sk 91 'dispel magic'
Sk 83 'enchant armor'
Sk 93 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 94 'energy drain'
Sk 1 'enervation'
Sk 99 'faerie fire'
Sk 80 'faerie fog'
Sk 75 'famine'
Sk 81 'farsight'
Sk 1 'feeblemind'
Sk 93 'fireball'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 75 'floating disc'
Sk 1 'forget'
Sk 1 'fumble'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'identify'
Sk 80 'infravision'
Sk 98 'invisibility'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 89 'lightning bolt'
Sk 97 'locate object'
Sk 100 'magic missile'
Sk 75 'mass invis'
Sk 78 'nexus'
Sk 81 'pass door'
Sk 90 'plague'
Sk 78 'poison'
Sk 75 'portal'
Sk 94 'protection evil'
Sk 64 'protection good'
Sk 62 'protection neutral'
Sk 77 'recharge'
Sk 77 'refresh'
Sk 1 'sacred guardian'
Sk 96 'sanctuary'
Sk 100 'shield'
Sk 87 'shocking grasp'
Sk 91 'sleep'
Sk 97 'slow'
Sk 91 'stone skin'
Sk 92 'summon'
Sk 78 'teleport'
Sk 78 'ventriloquate'
Sk 79 'warp'
Sk 87 'weaken'
Sk 100 'word of recall'
Sk 75 'acid breath'
Sk 75 'fire breath'
Sk 75 'frost breath'
Sk 75 'gas breath'
Sk 77 'lightning breath'
Sk 79 'animate dead'
Sk 95 'summon dead'
Sk 77 'cryogenesis'
Sk 87 'draw life'
Sk 85 'turn undead'
Sk 81 'withstand death'
Sk 75 'wound transfer'
Sk 100 'farsee'
Sk 100 'dagger'
Sk 100 'sword'
Sk 100 'dodge'
Sk 100 'parry'
Sk 100 'scan'
Sk 92 'second attack'
Sk 96 'fast healing'
Sk 100 'meditation'
Sk 94 'spellcraft'
Sk 75 'scrolls'
Sk 78 'staves'
Sk 83 'wands'
Sk 68 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'draconian'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'haste'   0  42  11   4   2    2097152
Affc 'armor'   0  40  24 -20  17          0
Affc 'giant strength'   0  41  33   4   1          0
End

#O
Vnum 8500
Nest 0
ExtF 17039360
Cond 0
Wear 12
Cost 3000
End

#O
Vnum 12022
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8504
Nest 1
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 12007
Nest 1
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8503
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 911
Nest 1
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 10428
Nest 1
Cond 0
Wear -1
Cost 2900
End

#O
Vnum 18912
Enchanted
Nest 1
ExtF 81
Cond 0
Wear -1
Lev  42
Cost 4800
Affc 'reserved'   1  40  -1  -1  20          0
Affc 'reserved'   1  40  -1   0   0          0
Affc 'enchant weapon'   1  43  -1   2  19          0
Affc 'enchant weapon'   0  43  -1   2  18          0
End

#O
Vnum 5922
Nest 1
Cond 0
Wear -1
Cost 300
End

#O
Vnum 2204
Nest 1
Cond 0
Wear -1
Cost 3900
End

#O
Vnum 9573
Nest 1
Cond 0
Wear -1
Time 447
Cost 820
Spell 1 'haste'
End

#O
Vnum 30039
Nest 1
Cond 0
Wear -1
Time 543
Cost 1700
Spell 1 'bless'
Spell 2 'giant strength'
Spell 3 'frenzy'
End

#O
Vnum 8502
Nest 1
ExtF 257
Cond 0
Wear -1
Cost 3100
End

#O
Vnum 8503
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 904
Nest 0
Cond 0
Wear 8
Cost 2200
End

#O
Vnum 15208
Nest 0
Cond 0
Wear 4
Cost 5000
End

#O
Vnum 9321
Nest 0
Cond 0
Wear 0
Cost 2400
End

#O
Vnum 6433
Enchanted
Nest 0
ExtF 65
Cond 0
Wear 16
Lev  42
Cost 4900
Val  1 4 9 5 1024
Affc 'enchant weapon'   1  43  -1   3  19          0
Affc 'enchant weapon'   0  43  -1   1  18          0
End

#O
Vnum 1399
Nest 0
Cond 0
Wear 17
Cost 5100
End

#O
Vnum 2311
Nest 0
ExtF 134220865
Wt   144
Cond 0
Wear 5
Cost 6700
Val  9 9 9 3 1
End

#O
Vnum 9322
Nest 0
Cond 0
Wear 2
Cost 1690
End

#O
Vnum 11075
Nest 0
Cond 0
Wear 6
Cost 3000
End

#O
Vnum 11076
Nest 0
Cond 0
Wear 9
Cost 3000
End

#O
Vnum 11077
Enchanted
Nest 0
Cond 0
Wear 7
Cost 3200
Affc 'reserved'   1  40  -1  -2  20          0
End

#O
Vnum 11078
Nest 0
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 5936
Nest 0
Cond 0
Wear 10
Cost 3000
End

#O
Vnum 2324
Nest 0
Cond 0
Wear 3
Cost 110
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 15215
Nest 0
Cond 0
Wear 13
Cost 9000
End

#O
Vnum 9322
Nest 0
Cond 0
Wear 1
Cost 1690
End

#END
