#PLAYER
Name Ysbaddaden~
Id   934130545
Email (null)~
LogO 955772650
Vers 22
Desc The warrior before you stands tall with the confidence of those with
long experience.  He seems to have accepted his place in the world,
but still seems determined to leave his mark upon it.  His expression
is fierce, and his skin is shifting in a most disturbing way...
~
Prom %h/%H %m/%M %v/%V %n/%N %w/%W %g %s %X %c%a %r %e> ~
Race giant~
Outc 0
RufT 0
MatookT 0
Mutant 507
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 954041333
LastHost xtreme7-230.aci.on.ca 1159~
Cla  6
ClaO 3
Levl 51
DLevl 0
Plyd 165141
Not  954708613 954706918 0 954902919 954520916 954693625 954622501 954650768 0
Scro 22
Rank 0
Room 16503
HMV  1339 1339 459 459 286 286
Gold 5
Silv 28
Exp  284988
Act  CDEFGH
AfBy CDEF
Comm DG
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 3
SkiP 35
Save  -4
Alig  -942
Hit   12
Dam   27
SecHit   12
SecDam   23
ACs -44 -46 -44 21
Wimp  200
Attr 24 15 18 16 22
AMod 5 1 1 4 0
Pass Ys9jdCekDpRB6~
Titl  Shadow Warrior~
Pnts 82
TSex 1
LLev 31
HMVP 1303 459 286
Cnd  0 0 12 26
Spz 'sword'
OldSk 1 'aid'
Sk 40 'armor'
OldSk 1 'bestow holiness'
OldSk 20 'bless'
OldSk 1 'calm'
Sk 25 'cancellation'
Sk 73 'cure blindness'
OldSk 73 'cure blindness'
OldSk 1 'cure critical'
Sk 23 'cure disease'
OldSk 1 'cure disease'
OldSk 1 'cure light'
Sk 23 'cure poison'
OldSk 1 'cure poison'
OldSk 79 'cure serious'
Sk 75 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
OldSk 1 'feast'
Sk 23 'fireproof'
Sk 49 'fly'
OldSk 1 'fly'
OldSk 1 'frenzy'
Sk 68 'gate'
OldSk 1 'gate'
OldSk 1 'heal'
OldSk 1 'holy word'
Sk 1 'knock'
OldSk 1 'knock'
OldSk 1 'mass healing'
Sk 12 'nexus'
OldSk 1 'nexus'
Sk 55 'pass door'
OldSk 1 'pass door'
Sk 12 'portal'
OldSk 1 'portal'
Sk 23 'protection evil'
Sk 23 'protection good'
Sk 23 'protection neutral'
OldSk 1 'refresh'
OldSk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 69 'sanctuary'
Sk 66 'shield'
Sk 63 'stone skin'
Sk 23 'summon'
OldSk 1 'summon'
Sk 23 'teleport'
OldSk 1 'teleport'
Sk 57 'word of recall'
OldSk 25 'word of recall'
Sk 80 'axe'
OldSk 1 'axe'
Sk 23 'dagger'
OldSk 1 'dagger'
OldSk 1 'flail'
Sk 92 'mace'
OldSk 1 'mace'
OldSk 1 'polearm'
OldSk 1 'spear'
Sk 100 'sword'
OldSk 100 'sword'
OldSk 1 'whip'
Sk 80 'backstab'
Sk 42 'bash'
OldSk 13 'bash'
Sk 75 'berserk'
OldSk 1 'daetok'
Sk 19 'dirt kicking'
Sk 31 'disarm'
OldSk 1 'disarm'
Sk 83 'dodge'
OldSk 1 'dodge'
Sk 100 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 77 'weave resistance'
Sk 16 'hand to hand'
OldSk 1 'hand to hand'
Sk 44 'parry'
OldSk 1 'parry'
OldSk 1 'rescue'
Sk 79 'shield block'
OldSk 72 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 91 'second attack'
OldSk 83 'second attack'
Sk 91 'third attack'
OldSk 78 'third attack'
Sk 21 'fast healing'
OldSk 9 'fast healing'
OldSk 1 'hide'
OldSk 1 'meditation'
Sk 56 'peek'
OldSk 1 'sneak'
Sk 12 'steal'
Sk 48 'scrolls'
OldSk 1 'scrolls'
Sk 6 'staves'
OldSk 1 'staves'
Sk 6 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'curative'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8134
Nest 1
Cond 0
Wear -1
Cost 1000
Spell 3 'protection neutral'
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 6601
Nest 1
Cond 0
Wear -1
Cost 620
End

#O
Vnum 5232
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2111
Nest 1
Cond 0
Wear -1
Cost 1090
End

#O
Vnum 104
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 20404
Nest 1
Cond 0
Wear -1
Cost 110
End

#O
Vnum 5706
Nest 1
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 6517
Nest 1
Name oreo cookie~
ShD  An Oreo Cookie~
Desc One of Boogums Lost Cookies~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5230
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4434
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3715
Nest 1
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1100
Nest 1
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17606
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 10030
Nest 1
Cond 0
Wear -1
Cost 20000
End

#O
Vnum 16601
Nest 1
Cond 0
Wear -1
Cost 34000
End

#O
Vnum 15207
Nest 1
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 20403
Nest 0
Cond 0
Wear -1
Cost 10
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 11076
Nest 0
Cond 0
Wear 9
Cost 3000
End

#O
Vnum 20727
Nest 0
Cond 0
Wear 13
Cost 5500
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 18105
Nest 0
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 17635
Nest 0
Cond 0
Wear 4
Cost 4000
End

#O
Vnum 28018
Nest 0
Cond 0
Wear 12
Cost 0
End

#O
Vnum 10442
Nest 0
ExtF 134217729
Wt   48
Cond 0
Wear 5
Cost 13700
Val  12 12 12 8 5
End

#O
Vnum 15208
Nest 0
ExtF 134217728
Wt   120
Cond 0
Wear 3
Cost 5000
Val  5 5 5 3 5
End

#O
Vnum 2803
Nest 0
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 5931
Nest 0
ExtF 134217728
Wt   120
Cond 0
Wear 8
Cost 3000
Val  7 7 7 7 5
End

#O
Vnum 5914
Nest 0
ExtF 134217792
Cond 0
Wear 6
Cost 4000
End

#O
Vnum 5927
Nest 0
Cond 0
Wear 17
Cost 3000
End

#O
Vnum 2505
Nest 0
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 15101
Nest 0
Cond 0
Wear 18
Cost 5000
End

#O
Vnum 10003
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8517
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8517
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3163
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 8000
Nest 0
Cond 0
Wear -1
Cost 8900
Spell 3 'small bomb'
End

#O
Vnum 8000
Nest 0
Cond 0
Wear -1
Cost 8900
Spell 3 'small bomb'
End

#O
Vnum 8517
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2602
Nest 0
Cond 0
Wear -1
Cost 5800
End

#O
Vnum 8510
Nest 0
Cond 0
Wear -1
Cost 200
End

#O
Vnum 20418
Nest 0
Cond 0
Wear -1
Cost 150
Spell 3 'lightning bolt'
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 21100
Nest 0
Cond 0
Wear -1
Time 861
Cost 150
Spell 1 'refresh'
Spell 2 'refresh'
End

#O
Vnum 11078
Nest 0
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 11079
Nest 0
Cond 0
Wear 10
Cost 3100
End

#O
Vnum 11077
Nest 0
Cond 0
Wear 7
Cost 3200
End

#O
Vnum 10431
Nest 0
Cond 0
Wear 16
Cost 6500
End

#O
Vnum 3040
Nest 0
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 3040
Nest 0
Cond 0
Wear -1
Cost 890
Spell 1 'identify'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9201
Nest 0
Cond 0
Wear 2
Cost 1140
End

#END
