#PLAYER
Name Ytaal~
Id   942813017
Email (null)~
LogO 950867311
Vers 19
Prom <%hhp %mm %vmv %Xxp> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 1
LogoutTracker 0
Kill 0 0 0
LstK no one~
LstAtkedBy (null)~
Deity 0 mojo~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 942813037
LastHost rich.marcozzi.com 1359~
Cla  1
ClaO 1
Levl 15
DLevl 0
Plyd 68118
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 22901
HMV  224 224 214 235 181 181
Gold 330
Silv 6221
Exp  28585
Act  CDEFGHQ
AfBy T
Comm DFGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 4
Trai 1
SkiP 1
Alig  1000
ACs 59 49 53 114
Wimp  30
Attr 18 17 21 15 21
AMod 5 0 1 3 2
Pass Yt4GrCSrhDzO.~
Titl  the sado-masochist~
Pnts 53
TSex 1
LLev 18
HMVP 216 235 181
Cnd  0 0 6 6
Sk 1 'aid'
Sk 78 'armor'
Sk 1 'bestow holiness'
Sk 77 'bless'
Sk 75 'blindness'
Sk 1 'body weaponry'
Sk 1 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 1 'cure blindness'
Sk 75 'cure critical'
Sk 1 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 1 'curse'
Sk 1 'demonfire'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 1 'dispel magic'
Sk 78 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'energy drain'
Sk 1 'enervation'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 1 'flamestrike'
Sk 1 'forget'
Sk 1 'frenzy'
Sk 1 'fumble'
Sk 1 'heal'
Sk 1 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'lay on hands'
Sk 1 'mass healing'
Sk 1 'mirror image'
Sk 1 'plague'
Sk 75 'poison'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 1 'protection neutral'
Sk 90 'psionic blast'
Sk 1 'ray of truth'
Sk 1 'refresh'
Sk 1 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 1 'tower of iron will'
Sk 1 'weaken'
Sk 1 'animate dead'
Sk 1 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 1 'turn undead'
Sk 1 'withstand death'
Sk 1 'wound transfer'
Sk 88 'mace'
Sk 78 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 56 'fast healing'
Sk 75 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 52 'recall'
Gr 'rom basics'
Gr 'cleric basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'healing'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'psionics'
End

#O
Vnum 5233
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2444
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3713
Nest 0
Cond 0
Wear -1
Cost 48
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
Cond 0
Wear -1
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 0
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 101
Nest 0
Cond 0
Wear -1
Cost 270
End

#O
Vnum 104
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 12
Nest 0
ShD  the head of Duerlin~
Desc The severed head of Duerlin is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6646
Nest 0
Cond 0
Wear -1
Time 377
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 6621
Nest 0
Cond 0
Wear -1
Cost 780
End

#O
Vnum 3362
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5703
Nest 0
Cond 0
Wear 16
Cost 300
End

#O
Vnum 5510
Nest 0
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3716
Nest 0
Cond 0
Wear -1
Cost 0
Val  0 0 195 0 0
End

#O
Vnum 11315
Nest 0
Cond 0
Wear -1
Cost 345
End

#O
Vnum 5232
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3356
Nest 0
Cond 0
Wear 6
Cost 450
End

#O
Vnum 919
Nest 0
Cond 0
Wear -1
Cost 530
Spell 3 'cure poison'
End

#O
Vnum 919
Nest 0
Cond 0
Wear -1
Cost 530
Spell 3 'cure poison'
End

#O
Vnum 2326
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 2326
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5327
Nest 0
Cond 0
Wear -1
Cost 730
End

#O
Vnum 3113
Nest 0
Cond 0
Wear 8
Cost 660
End

#O
Vnum 2108
Nest 0
Cond 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 2117
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3051
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 12
Nest 0
ShD  the head of the cityguard~
Desc The severed head of the cityguard is lying here.~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7803
Enchanted
Nest 0
Cond 0
Wear 4
Cost 900
Affc 'reserved'   1   7  -1   1   2          0
End

#O
Vnum 2114
Nest 0
Cond 0
Wear 5
Cost 1470
End

#O
Vnum 2104
Nest 0
Cond 0
Wear 11
Cost 500
End

#O
Vnum 1621
Nest 0
Cond 0
Wear -1
Time 437
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 5243
Nest 0
Cond 0
Wear -1
Cost 100
End

#O
Vnum 5231
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3030
Nest 0
Cond 0
Wear -1
Cost 4
End

#O
Vnum 307
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 312
Nest 0
Cond 0
Wear -1
Time 1216
Cost 640
Spell 1 'protection evil'
End

#O
Vnum 302
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 7803
Nest 0
Cond 0
Wear 3
Cost 900
End

#O
Vnum 307
Nest 0
Cond 0
Wear -1
Cost 1
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 302
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3378
Nest 0
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20406
Nest 0
Cond 0
Wear 0
Cost 0
End

#O
Vnum 5232
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 1621
Nest 0
Cond 0
Wear -1
Time 574
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 2110
Nest 0
Cond 0
Wear -1
Cost 980
End

#O
Vnum 8307
Nest 0
Cond 0
Wear -1
Time 409
Cost 690
Spell 1 'cure critical'
End

#O
Vnum 2109
Nest 0
Cond 0
Wear 9
Cost 1010
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 1621
Nest 0
Cond 0
Wear -1
Time 526
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 9231
Nest 0
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 1621
Nest 0
Cond 0
Wear -1
Time 534
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 2802
Nest 0
Cond 0
Wear 12
Cost 1380
End

#O
Vnum 1711
Nest 0
Cond 0
Wear -1
Cost 168
End

#O
Vnum 1602
Nest 0
Cond 0
Wear -1
Cost 570
End

#O
Vnum 1621
Nest 0
Cond 0
Wear -1
Time 632
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#END
