#PLAYER
Name Yuma~
SurN Siera~
Id   1358120987
Email (null)~
LogO 1412058986
Vers 33
LnD  A Gladiator~
Prom %h{Rhp{x %m{Bm{x %v{GV{x-%g{Yg{x-%w{Mw{x%-%T{Cm{x ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 2
Steal 7 0 0
MSteal 0
LstK no one~
LstKBy Caliber~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1363079441
LstKillDate 1358120987
LstDeathDate 1363079479
LoginsWOKill 241
LoginsWODeath 80
LoginsWOCombat 79
Bnty 0
DeityFavor 1 0
PrefStat 3
OldC 0 27 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 1
Deity 0 matook~
Sac  223
Sex  0
Vump  0
Node 0
Cap 0
Created 1358121691
Glad 0 0 0 0 4 0
LastHost 50.164.123.229~
Cla  8
Kit ninja~
ClaO 2
Levl 51
DLevl 0
Plyd 1054070
Not  1407817494 1407817494 1407817494 1407817494 1407817494 1409172122 1407817494 1407817494 1407817494 1407817494
Scro 22
Rank 0
Room -1701
HMV  1367 1367 376 376 806 806
Gold 524
Silv 9212
Exp  1071146
Act  CDGHK
MHSF RX
AfBy JT
Comm ST
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 20
StatsTrained 360 0 0
SkiP 45
Save  -2
Alig  -1000
Hit   33
Dam   59
SecHit   25
SecDam   45
ACs 12 18 12 27
Wimp  5
Attr 18 19 19 23 21 14 14 15
AMod 4 2 0 -1 2 2 0 0
Pass YuBGjFa/ABl1A~
Titl  Perfecting the trade of {bMoorD{x~
Pnts 121
TSex 1
LLev 116
HMVP 1237 351 806
Cnd  0 0 0 0
Alias ea eat pie~
Alias / c word~
Alias 1 c 'detect invis~
Alias 2 c 'detect hid~
Alias 3 c 'detect magic~
Alias 4 c giant~
Alias 7 c 'protection good~
Alias 8 c armor~
Alias 9 c ha~
Alias 6 c shield~
Alias 0 c sanc~
Alias 5 c stone~
Alias m mo h~
Alias wi wear wire~
Alias tra trap snare~
Sk 99 'armor'
Sk 85 'blindness'
Sk 85 'cancellation'
Sk 1 'change sex'
Sk 1 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 97 'detect hidden'
Sk 94 'detect invis'
Sk 99 'detect magic'
Sk 1 'detect poison'
Sk 92 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 61 'famine'
Sk 1 'farsight'
Sk 1 'feeblemind'
Sk 1 'fireproof'
Sk 79 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 93 'gate'
Sk 100 'giant strength'
Sk 99 'haste'
Sk 76 'hemorrhage'
Sk 100 'identify'
Sk 64 'infravision'
Sk 1 'knock'
Sk 64 'know alignment'
Sk 73 'locate object'
Sk 1 'nexus'
Sk 79 'pass door'
Sk 61 'plague'
Sk 79 'poison'
Sk 1 'portal'
Sk 86 'protection evil'
Sk 86 'protection good'
Sk 75 'protection neutral'
Sk 91 'refresh'
Sk 1 'sacred guardian'
Sk 98 'sanctuary'
Sk 88 'shield'
Sk 70 'slow'
Sk 89 'stone skin'
Sk 77 'summon'
Sk 75 'teleport'
Sk 71 'weaken'
Sk 100 'word of recall'
Sk 100 'axe'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'spear'
Sk 100 'sword'
Sk 100 'backstab'
Sk 100 'daetok'
Sk 65 'disarm'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 76 'envenom'
Sk 96 'garotte'
Sk 100 'hamstring'
Sk 100 'hand to hand'
Sk 100 'kurijitsu'
Sk 91 'ninjitsu'
Sk 100 'parry'
Sk 100 'trip'
Sk 75 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 90 'hide'
Sk 100 'peek'
Sk 45 'pick lock'
Sk 100 'riding'
Sk 66 'sneak'
Sk 75 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 31 'wands'
Sk 51 'swimming'
Sk 100 'vorpal'
Sk 75 'trap'
Sk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'detection'
Gr 'enhancement'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 17648
Nest 0
PrevOwner Yuma~
Link Yuma
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 3007
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 500000
End

#O
Vnum 27
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 0
Val  51 188 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 1347
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3107
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 11023
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 8517
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 22044
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3378
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 22044
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8500
Nest 0
PrevOwner Yuma~
ExtF 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 3017
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3017
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3017
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3017
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 3017
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 10320
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
End

#O
Vnum 10320
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
End

#O
Vnum 10320
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 9500
Val  5 5 8 18 548
End

#O
Vnum 8503
Nest 1
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 10420
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2400
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  10  18          0
End

#O
Vnum 10329
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 3200
End

#O
Vnum 2423
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 550
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 6718
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 66
Cond 0
Wear -1
Lev  43
Cost 2600
Affc 'enchant weapon'   1  53  -1   8  19          0
Affc 'enchant weapon'   0  53  -1   8  18          0
End

#O
Vnum 15235
Nest 1
PrevOwner Yuma~
ExtF 537395264
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2446
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1125
Val  4 5 8 27 16
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 10419
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1330
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'enchant weapon'   0  52  -1  11  18          0
End

#O
Vnum 2446
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2250
Val  4 5 8 27 512
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 18150
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 10452
Nest 1
PrevOwner Yuma~
Cond 0
Wear -1
Cost 0
Val  4 7 4 33 516
End

#O
Vnum 2411
Nest 1
PrevOwner Yuma~
ExtF 1027
Cond 0
Wear -1
Cost 2200
End

#O
Vnum 20410
Enchanted
Nest 0
PrevOwner Yuma~
Link Yuma
ExtF 66
Cond 0
Wear -1
Lev  11
Cost 100
Val  0 2 2 2 20
Affc 'enchant weapon'   0  52  -1   7  18          0
Affc 'enchant weapon'   1  52  -1   7  19          0
End

#O
Vnum 12029
Enchanted
Nest 0
PrevOwner Yuma~
Link Yuma
ExtF 67
Cond 0
Wear 16
Lev  50
Cost 5400
Affc 'enchant weapon'   1  52  -1  14  19          0
Affc 'enchant weapon'   1  52  -1   8  18          0
End

#O
Vnum 22504
Nest 0
PrevOwner Yuma~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8545
Nest 0
PrevOwner Yuma~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 8546
Nest 0
PrevOwner Yuma~
Cond 0
Wear 2
Cost 10300
End

#O
Vnum 8531
Nest 0
PrevOwner Yuma~
Cond 0
Wear 13
Cost 600
End

#O
Vnum 23514
Nest 0
PrevOwner Yuma~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Yuma~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 11078
Enchanted
Nest 0
PrevOwner Yuma~
ExtF 65
Cond 0
Wear 11
Lev  43
Cost 0
Affc 'reserved'   1  42  -1   1  18          0
Affc 'reserved'   1  42  -1   2  19          0
Affc 'reserved'   1  42  -1   2   1          0
Affc 'enchant armor'   1  47  -1  -2  17          0
End

#O
Vnum 8544
Nest 0
PrevOwner Yuma~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Yuma~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 15227
Nest 0
PrevOwner Yuma~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 10339
Nest 0
PrevOwner Yuma~
Cond 0
Wear 8
Cost 20000
End

#O
Vnum 8543
Nest 0
PrevOwner Yuma~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 15202
Nest 0
PrevOwner Yuma~
Cond 0
Wear 6
Cost 0
End

#O
Vnum 11145
Nest 0
PrevOwner Yuma~
Cond 0
Wear 18
Cost 4500
End

#O
Vnum 8546
Nest 0
PrevOwner Yuma~
Cond 0
Wear 1
Cost 10300
End

#O
Vnum 20801
Nest 0
PrevOwner Yuma~
Cond 0
Wear 5
Cost 10000
End

#O
Vnum 3298
Nest 0
PrevOwner Yuma~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 28025
Nest 0
PrevOwner Yuma~
Cond 0
Wear 17
Cost 5000
End

#O
Vnum 5913
Enchanted
Nest 0
PrevOwner Untouchable~
ExtF 134217793
Wt   100
Cond 0
Wear 7
Lev  49
Cost 2000
Val  7 7 7 4 0
Affc 'enchant armor'   1  52  -1 -12  17          0
Affc 'reserved'   1  39  -1  -2  20          0
Affc 'reserved'   1  39  -1   2  19          0
End

#O
Vnum 10404
Nest 0
PrevOwner (null)~
ExtF 98
Cond 0
Wear -1
Cost 15300
End

#O
Vnum 18108
Enchanted
Nest 0
PrevOwner Yuma~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 2800
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 8520
Nest 0
PrevOwner Yuma~
Cond 0
Wear -1
Cost 30000
End

#O
Vnum 5705
Nest 0
PrevOwner Yuma~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 10322
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 17039427
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'reserved'   0  43  -1   0   0       1024
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 31731
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 323
Cond 0
Wear -1
Lev  43
Cost 1250
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 2411
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 1100
Val  4 5 8 27 16
Affc 'enchant weapon'   1  52  -1  12  19          0
Affc 'enchant weapon'   0  52  -1  12  18          0
End

#O
Vnum 5943
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 67
Cond 0
Wear -1
Cost 5000
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 2412
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 323
Cond 0
Wear -1
Lev  50
Cost 3000
Val  3 4 10 11 16
Affc 'enchant weapon'   1  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 3022
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 67
Cond 0
Wear -1
Lev  15
Cost 610
Val  1 2 5 3 16
Affc 'enchant weapon'   0  52  -1  10  18          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 10445
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 6400
Val  4 5 8 38 16
Affc 'enchant weapon'   0  52  -1   8  18          0
Affc 'reserved'   1  47  -1  -5  17          0
Affc 'enchant weapon'   1  52  -1  10  19          0
End

#O
Vnum 2918
Enchanted
Nest 1
PrevOwner Yuma~
ExtF 323
Cond 0
Wear -1
Lev  18
Cost 1800
Affc 'reserved'   1  12  -1  11  14          0
Affc 'reserved'   1  12  -1   0   0          0
Affc 'enchant weapon'   1  53  -1  10  19          0
Affc 'enchant weapon'   0  53  -1  10  18          0
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10308
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 13700
End

#O
Vnum 10320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 10320
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 9500
End

#O
Vnum 18901
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 6500
Spell 3 'bless'
End

#O
Vnum 12056
Nest 0
PrevOwner Huon~
ExtF 17301505
Cond 0
Wear -1
Cost 0
End

#END
