#PLAYER
Name Zacfox~
SurN Catfriend~
Id   1056145959
Email (null)~
LogO 1058210993
Vers 31
Prom <%hp:%H %m %X %a %e> ~
Race human~
Clan newbie~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 0
SkPTracker 8
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1056145959
LstKillDate 1056145959
LstDeathDate 1056145959
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  524
Sex  2
Vump  0
Node 0
Cap 0
Created 1056145994
Glad 0 0 0 0 0 0
LastHost c1-rib-95.absamail.co.za~
Cla  5
ClaO 3
Levl 22
DLevl 0
Plyd 141395
Not  1056702444 0 0 1050747314 1050879802 0 0 0 0 0
Scro 22
Rank 0
Room 3056
HMV  324 324 95 192 163 163
Gold 173
Silv 2452
Exp  45621
Act  CDEFGHKQ
MHSF R
Comm ADEGIRc
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 2
SkiP 24
Save  -10
Alig  645
Hit   2
Dam   2
ACs 27 30 22 102
Wimp  30
Attr 20 18 19 14 18 12 15 12
AMod 4 -2 3 -1 4 0 0 0
Pass Zagx9E8NfgGMM~
Titl .~
Pnts 60
TSex 1
LLev 36
HMVP 289 192 163
Cnd  0 0 3 21
Alias cc cast 'curse'~
Alias ch cast 'cure critical'~
Alias da disarm~
Sk 80 'bless'
Sk 1 'crusade'
Sk 71 'cure critical'
Sk 74 'cure light'
Sk 71 'cure serious'
Sk 74 'curse'
Sk 1 'heal'
Sk 1 'holy silence'
Sk 1 'indulgence'
Sk 1 'mass healing'
Sk 1 'refresh'
Sk 77 'see soul'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 97 'sword'
Sk 1 'whip'
Sk 81 'bash'
Sk 77 'disarm'
Sk 86 'enhanced damage'
Sk 80 'parry'
Sk 1 'rescue'
Sk 77 'shield block'
Sk 75 'scan'
Sk 86 'second attack'
Sk 79 'third attack'
Sk 81 'fast healing'
Sk 75 'scrolls'
Sk 12 'staves'
Sk 12 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'healing'
Gr 'piety'
End

#O
Vnum 3031
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 75
Val  0 0 243 0 0
End

#O
Vnum 5234
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3715
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3032
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3377
Nest 1
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 1345
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2108
Nest 1
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 1910
Spell 3 'blindness'
End

#O
Vnum 5233
Nest 1
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5243
Nest 1
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 1344
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3115
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 10
Cost 660
End

#O
Vnum 1957
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 0
Cost 0
Val  0 0 7515 0 0
End

#O
Vnum 9224
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 200
Val  150 0 0 0 0
End

#O
Vnum 5706
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 4006
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 21
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9222
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 250
End

#O
Vnum 5231
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5706
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 101
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 5710
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 2903
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 1350
End

#O
Vnum 2909
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2914
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 4
Cost 2000
End

#O
Vnum 2914
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 3
Cost 2000
End

#O
Vnum 5232
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 11319
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 15
End

#O
Vnum 11312
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 175
End

#O
Vnum 11311
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 12
Cost 475
End

#O
Vnum 17606
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8508
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2325
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 470
End

#O
Vnum 2326
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5705
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3168
Nest 1
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 3165
Nest 1
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 750
End

#O
Vnum 2444
Nest 1
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 628
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 13
Cost 1280
End

#O
Vnum 620
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 5111
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 5108
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 3167
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 2500
End

#O
Vnum 5109
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 9
Cost 3600
End

#O
Vnum 623
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 7
Cost 1280
End

#O
Vnum 620
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 2
Cost 730
End

#O
Vnum 622
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 6
Cost 1280
End

#O
Vnum 629
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 14
Cost 1040
End

#O
Vnum 5230
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3009
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 7715
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 5
Cost 2100
End

#O
Vnum 620
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 1
Cost 730
End

#O
Vnum 621
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 624
Nest 0
PrevOwner Zacfox~
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 3375
Nest 0
PrevOwner Rednose~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 9231
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 5114
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1180
End

#O
Vnum 5105
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 5111
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 3300
End

#O
Vnum 22044
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5105
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 2100
End

#O
Vnum 5110
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 3041
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 220
Spell 1 'detect invis'
End

#O
Vnum 5223
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1600
End

#O
Vnum 5208
Nest 0
PrevOwner Zacfox~
Cond 0
Wear -1
Cost 4400
End

#PET
Vnum 3097
Name tiger pet~
LogO 1058210993
Desc The large, striped tiger looks like a savage fighter.
A neck tag says 'I belong to Zacfox'.
~
Sex  1
HMV  278 348 100 100 100 100
AfBy FJS
Comm VWX
Pos  8
ACs  -40 -40 -40 60
Attr 16 16 16 18 16 16 16 16
AMod 0 0 0 0 0 0 0 0
End
#END
