#PLAYER
Name Zargoth~
Id   916819265
Email (null)~
LogO 1116953016
Vers 31
Prom (%h/%HHP %m/%MMA %v/%VMV %sS %gG %X/%xEXP)%c(%e) ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1116951469
LstKillDate 1116951469
LstDeathDate 1116951469
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 958014502
Glad 0 0 0 0 0 0
LastHost a81-197-234-151.elisa-laajakaista.fi~
Cla  14
ClaO 3
Levl 51
DLevl 0
Plyd 77409
Not  937866514 937866514 937866514 937866514 937866514 937866514 937866514 937866514 0 0
Scro 22
Rank 0
Room 3001
HMV  1101 1101 43 318 500 500
Gold 2444
Silv 71
Exp  103530
Act  CDGHU
MHSF R
AfBy JT
Comm G
Disp FGJ
IcgB 0
Icg 0
Pos  5
Prac 175
Trai 20
SkiP 500
Alig  1000
ACs 100 100 100 100
Wimp  60
Attr 25 25 25 25 25 13 13 13
AMod 0 0 0 0 0 0 0 0
Pass ZaqMrkW8Uppxw~
Titl  dont make me kick you to balls.~
Pnts 49
TSex 2
LLev 21
HMVP 1101 318 500
Cnd  0 0 22 0
Alias 1 kick~
Alias 0 cast 'word of recall'~
Alias 2 dbite~
Alias 4 take flaming~
Alias 3 tail~
Alias 5 wield flaming~
OldSk 78 'armor'
OldSk 75 'cancellation'
OldSk 75 'dispel magic'
OldSk 1 'endure cold'
OldSk 1 'endure heat'
OldSk 1 'fireproof'
Sk 1 'fly'
OldSk 75 'fly'
Sk 1 'gate'
OldSk 81 'gate'
Sk 1 'giant strength'
OldSk 77 'giant strength'
Sk 1 'haste'
OldSk 77 'haste'
Sk 1 'infravision'
OldSk 75 'infravision'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'nexus'
OldSk 75 'nexus'
Sk 1 'pass door'
OldSk 75 'pass door'
Sk 1 'portal'
OldSk 75 'portal'
OldSk 80 'protection evil'
OldSk 1 'protection good'
OldSk 1 'protection neutral'
Sk 1 'refresh'
OldSk 75 'refresh'
OldSk 1 'sacred guardian'
OldSk 75 'sanctuary'
OldSk 75 'shield'
OldSk 75 'stone skin'
Sk 1 'summon'
OldSk 75 'summon'
Sk 1 'teleport'
OldSk 75 'teleport'
Sk 1 'word of recall'
OldSk 70 'word of recall'
Sk 1 'acid breath'
OldSk 75 'acid breath'
Sk 1 'fire breath'
OldSk 1 'fire breath'
Sk 1 'frost breath'
OldSk 75 'frost breath'
Sk 1 'gas breath'
OldSk 1 'gas breath'
Sk 1 'lightning breath'
OldSk 1 'lightning breath'
Sk 80 'sword'
OldSk 100 'sword'
OldSk 96 'dodge'
Sk 1 'enhanced damage'
OldSk 100 'enhanced damage'
Sk 1 'hand to hand'
OldSk 69 'hand to hand'
OldSk 100 'kick'
Sk 50 'scan'
OldSk 75 'scan'
Sk 1 'second attack'
OldSk 94 'second attack'
OldSk 79 'third attack'
OldSk 88 'fast healing'
Sk 1 'scrolls'
OldSk 75 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'transportation'
End

#END
