#PLAYER
Name Zaverudd~
Id   1006237400
Email (null)~
LogO 1020294547
Vers 31
Prom [%hhp %mm %Ssp]%c[%ss %gg %Xxp %e] ~
Race dragon~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 3
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1007442064
LstKillDate 1007442064
LstDeathDate 1007442064
LoginsWOKill 7
LoginsWODeath 7
LoginsWOCombat 7
Bnty 0
Deity 0 matook~
DeityT -79 matook~
Sac  180
Sex  1
Vump  0
Node 0
Cap 0
Created 1006237406
Glad 0 0 0 0 0 0
LastHost 12-225-141-218.client.attbi.com~
Cla  3
ClaO 3
Levl 21
DLevl 0
Plyd 88258
Not  1006402047 1006714100 1006238224 1006655290 1006665941 1006621402 1006238224 1006387100 1006238224 0
Scro 22
Rank 0
Room 1652
HMV  315 471 63 208 171 212
Gold 1006
Silv 11002
Exp  241348
Act  CDGHKQ
AfBy JT
Comm ADEFGILRc
Disp ABFIJ
IcgB 0
Icg 0
Pos  5
Prac 53
Trai 11
SkiP 36
Save  2
Alig  -336
Hit   8
Dam   10
SecHit   3
SecDam   6
ACs 56 53 56 90
Attr 20 20 21 20 24 13 13 13
AMod 4 2 2 4 2 0 0 0
Pass ZadDbcLnRNNcY~
Titl  is.~
Pnts 100
TSex 1
LLev 1
HMVP 458 208 207
Cnd  0 1 6 13
Sk 75 'armor'
Sk 1 'cancellation'
Sk 75 'cure blindness'
Sk 75 'cure disease'
Sk 75 'cure poison'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 87 'axe'
Sk 100 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 84 'bash'
Sk 75 'berserk'
Sk 75 'disarm'
Sk 78 'dodge'
Sk 100 'enhanced damage'
Sk 78 'hand to hand'
Sk 92 'kick'
Sk 83 'parry'
Sk 75 'rescue'
Sk 79 'shield block'
Sk 56 'scan'
Sk 91 'second attack'
Sk 78 'third attack'
Sk 1 'riding'
Sk 74 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Gr 'curative'
Gr 'draconian'
Gr 'protective'
End

#O
Vnum 2911
Nest 0
PrevOwner Zaverudd~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 4433
Nest 0
PrevOwner Zaverudd~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 22207
Nest 0
PrevOwner Enchantrem~
ExtF 134217728
Wt   48
Cond 0
Wear 8
Cost 310
Val  3 3 3 0 5
End

#O
Vnum 3355
Nest 0
PrevOwner Enchantrem~
ExtF 134217728
Wt   48
Cond 0
Wear 4
Cost 510
Val  3 5 4 1 5
End

#O
Vnum 3359
Nest 0
PrevOwner Enchantrem~
ExtF 134217728
Wt   36
Cond 0
Wear 9
Cost 450
Val  4 4 3 1 5
End

#O
Vnum 3077
Nest 0
PrevOwner Enchantrem~
ExtF 134217728
Wt   72
Cond 0
Wear 10
Cost 420
Val  3 4 4 0 5
End

#O
Vnum 4438
Nest 0
PrevOwner Enchantrem~
ExtF 134217729
Wt   120
Cond 0
Wear 5
Cost 0
Val  1 1 1 0 5
End

#O
Vnum 4440
Nest 0
PrevOwner Enchantrem~
ExtF 134217731
Wt   120
Cond 0
Wear 13
Cost 0
Val  0 0 0 0 5
End

#O
Vnum 2912
Nest 0
PrevOwner Enchantrem~
ExtF 134217728
Wt   12
Cond 0
Wear 11
Cost 0
Val  4 4 3 2 5
End

#O
Vnum 12007
Nest 0
PrevOwner Zaverudd~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 1345
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 5232
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 10043
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 0
Val  0 0 0 37 4
End

#O
Vnum 3293
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 609
Spell 1 'word of recall'
End

#O
Vnum 5231
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22044
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5020
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 990
Spell 3 'magic missile'
End

#O
Vnum 1335
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 22044
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8002
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 8002
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 8002
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 8002
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 8002
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 8002
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 8002
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 5740
Nest 1
PrevOwner Zaverudd~
ExtF 8193
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9573
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8002
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 9201
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 9201
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 1262
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 0
Spell 1 'armor'
Spell 2 'haste'
Spell 3 'bless'
End

#O
Vnum 8002
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 22044
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 8002
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 8002
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1000
Spell 3 'cure critical'
End

#O
Vnum 3049
Nest 1
PrevOwner Zaverudd~
Name a scroll of blur~
ShD  a scroll of blur~
Desc A scroll of blur lies here.
~
ExtF 536879105
Cond 0
Wear -1
Lev  20
Cost 0
Val  35 18 -1 -1 -1
Spell 1 'blur'
End

#O
Vnum 9573
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3042
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 2900
Spell 1 'word of recall'
End

#O
Vnum 3152
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 1335
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3084
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3084
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 220
Spell 1 'cure serious'
End

#O
Vnum 3152
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 4434
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4434
Nest 1
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 23106
Nest 0
PrevOwner Hansu~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 5233
Nest 0
PrevOwner Zaverudd~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 8502
Enchanted
Nest 0
PrevOwner Zaverudd~
ExtF 451
Cond 0
Wear 16
Lev  19
Cost 3100
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'reserved'   1  15  -1   1   1          0
Affc 'reserved'   1  15  -1  -1   3          0
Affc 'enchant weapon'   1  53  -1   5  18          0
End

#O
Vnum 2338
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1450
End

#O
Vnum 2505
Nest 0
PrevOwner Skynyrd~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 1395
Nest 0
PrevOwner Skynyrd~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 3092
Nest 0
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 0
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3138
Nest 0
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3152
Nest 0
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 14
End

#O
Vnum 3152
Nest 0
PrevOwner Zaverudd~
Cond 0
Wear -1
Cost 14
End

#END
