#PLAYER
Name Zelgadis~
Id   1001719610
Email (null)~
LogO 1009257151
Vers 29
Prom [%h/%H %m/%M %v/%V] %gg%ss %X: ~
Race elf~
Outc 0
RufT 0
MatookT 0
SkPTimer 26
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1009256524
LstKillDate 1009256524
LstDeathDate 1009256524
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1001719631
Glad 0 0 0 0 0 0
LastHost 66-44-60-51.s51.tnt4.lnhva.md.dialup.rcn.com~
Cla  9
ClaO 3
Levl 28
DLevl 0
Plyd 58313
Not  1003121418 1003121418 1003121418 1003121418 1003121418 1003121418 1003121418 1003121418 1003121418
Scro 22
Rank 0
Room 3770
HMV  294 445 232 293 61 230
Gold 335
Silv 10450
Exp  154379
Act  CDGHK
AfBy CEJTV
Comm DGIR
Disp FGIJ
IcgB 0
Icg 0
Pos  8
Prac 10
SkiP 42
Save  2
Alig  -1000
Hit   12
Dam   23
SecHit   10
SecDam   21
ACs -20 -20 -19 0
Attr 18 21 18 21 16
AMod 6 0 0 3 0
Pass ZeeO1CDpvpBxg~
Titl  the Heartless Swordsman~
Pnts 85
TSex 1
LLev 16
HMVP 425 293 230
Cnd  0 0 4 0
Alias cure c 'cure light'~
Alias cura c 'cure serious'~
Alias curaga c 'cure critical'~
Alias q emote twitches violently and crumbles into dust.~
Alias t wear black~
Sk 1 'aid'
Sk 75 'armor'
Sk 1 'bestow holiness'
Sk 75 'bless'
Sk 75 'blindness'
Sk 75 'calm'
Sk 1 'cancellation'
Sk 1 'change sex'
Sk 80 'cure critical'
Sk 90 'cure light'
Sk 77 'cure serious'
Sk 75 'curse'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 75 'energy drain'
Sk 75 'famine'
Sk 75 'feast'
Sk 1 'feeblemind'
Sk 75 'fireproof'
Sk 75 'fly'
Sk 1 'forget'
Sk 75 'frenzy'
Sk 1 'fumble'
Sk 75 'gate'
Sk 1 'heal'
Sk 1 'holy word'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 1 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 76 'refresh'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'slow'
Sk 1 'stone skin'
Sk 75 'summon'
Sk 1 'teleport'
Sk 75 'weaken'
Sk 83 'word of recall'
Sk 75 'dagger'
Sk 100 'sword'
Sk 88 'throw'
Sk 75 'berserk'
Sk 73 'dirt kicking'
Sk 75 'disarm'
Sk 78 'dodge'
Sk 92 'kick'
Sk 85 'parry'
Sk 50 'scan'
Sk 82 'second attack'
Sk 82 'third attack'
Sk 75 'hide'
Sk 88 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'benedictions'
Gr 'healing'
Gr 'maladictions'
Gr 'protective'
Gr 'transportation'
Affc 'haste'   0  50   1   4   2    2097152
Affc 'giant strength'   0  52  41   4   1          0
Affc 'shield'   0  50  49 -20  17          0
Affc 'armor'   0  49  25 -20  17          0
End

#O
Vnum 3711
Nest 0
PrevOwner Zelgadis~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3723
Nest 0
PrevOwner Gourry~
Cond 0
Wear 18
Cost 0
Spell 1 'fly'
End

#O
Vnum 21
Nest 0
PrevOwner Skuld~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 23108
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23110
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 1500
End

#O
Vnum 23112
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 1500
End

#O
Vnum 2505
Nest 0
PrevOwner Hathor~
Cond 0
Wear 15
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Skuld~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 8509
Nest 0
PrevOwner Hathor~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Hathor~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2912
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 17636
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 4400
End

#O
Vnum 17635
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 4000
End

#O
Vnum 1395
Nest 0
PrevOwner Icestorm~
Cond 0
Wear 3
Cost 1970
End

#O
Vnum 10309
Nest 0
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 6011
End

#O
Vnum 9573
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3009
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3092
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 3092
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 290
Spell 1 'detect invis'
Spell 2 'detect magic'
Spell 3 'detect hidden'
End

#O
Vnum 9573
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 3377
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5710
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5710
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 4433
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3715
Nest 1
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3138
Nest 0
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 24
Val  64 16 0 0 0
End

#O
Vnum 8504
Nest 0
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 8503
Nest 0
PrevOwner Zelgadis~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8305
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5105
Nest 0
PrevOwner Zelgadis~
Cond 0
Wear 16
Cost 2100
End

#END
