#PLAYER
Name ZeroG~
Id   980527657
Email (null)~
LogO 980529700
Vers 27
Prom <%h/%Hhp %mmana %vmv %Xxp %Ssac %e> ~
Race lasher~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 980527691
Glad 0 0 0 0 0 0
LastHost 198.189.164.106 762738~
Cla  9
ClaO 3
Levl 8
DLevl 0
Plyd 1864
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  143 147 125 125 60 121
Gold 1
Silv 24
Exp  9475
Act  CDEFGHQ
AfBy T
Comm DEGIR
Disp CFJ
IcgB 0
Icg 0
Pos  8
Prac 9
SkiP 8
Save  -1
Alig  -1000
Hit   1
ACs 67 59 59 99
Attr 19 14 18 15 20
AMod 0 0 0 0 0
Pass Ze16uAh1E9ko6~
Titl  the confused~
Pnts 38
TSex 1
LLev 0
HMVP 143 125 121
Cnd  0 14 44 4
Alias z kill~
Alias x drop~
Alias br buy bre~
Alias m eat bre~
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'enchant armor'
Sk 1 'enchant weapon'
Sk 1 'fireproof'
Sk 1 'heal'
Sk 1 'mass healing'
Sk 1 'recharge'
Sk 1 'refresh'
Sk 1 'warp'
Sk 1 'dagger'
Sk 83 'sword'
Sk 1 'berserk'
Sk 50 'enhanced damage'
Sk 50 'scan'
Sk 25 'second attack'
Sk 1 'fast healing'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'enchantment'
Gr 'healing'
Affc 'chill touch'   0   7   0  -1   1          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 165 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3073
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 420
End

#O
Vnum 2445
Nest 0
PrevOwner ZeroG~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner ZeroG~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3011
Nest 0
PrevOwner ZeroG~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner ZeroG~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner ZeroG~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner ZeroG~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner ZeroG~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner ZeroG~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner ZeroG~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner ZeroG~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner ZeroG~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner ZeroG~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3011
Nest 0
PrevOwner ZeroG~
Cond 0
Wear -1
Cost 9
End

#O
Vnum 3077
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3001
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 1503
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 730
End

#END
