#PLAYER
Name Zeta~
Id   996309649
Email (null)~
LogO 1443548054
Vers 33
Desc {x
~
Prom {c%e %r%c {Y%g{y%s {r%X{x%c%h/%H{R.%m/%M{R.%v/%V ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 5
LogoutTracker 0
Hstm host208.47.233.38-feb.bellsouth.net~
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1306441346
LstKillDate 1306441346
LstDeathDate 1306441346
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 0 xochipili~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 996309655
Glad 1 0 0 0 0 0
LastHost host208.47.233.38-feb.bellsouth.net~
Cla  14
ClaO 3
Levl 24
DLevl 0
Plyd 217056
Not  1318909483 1318997688 1318909483 1318909483 1318909483 1323297043 1318909483 1318909483 1318909483 1318909483
Scro 0
Rank 0
Room 3054
HMV  505 505 225 225 267 267
Gold 175
Silv 23795
Exp  236480
Act  BCDFGHK
MHSF R
AfBy JT
Comm DEFGJL
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 70
Trai 1
StatsTrained 10 0 0
SkiP 39
Alig  -1000
Hit   12
Dam   13
SecHit   10
SecDam   11
ACs 23 23 23 33
Wimp  10
Attr 25 21 21 21 25 11 14 13
AMod 8 1 1 4 1 0 0 0
Pass Ze1z6CCGfqmgY~
Titl  <Khaos 4Evs>~
Pnts 95
TSex 2
LLev 60
HMVP 485 225 267
Cnd  0 0 0 0
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'summon'
Sk 1 'teleport'
Sk 78 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 100 'sword'
Sk 69 'bash'
Sk 61 'berserk'
Sk 1 'cleave'
Sk 76 'dodge'
Sk 1 'dual wield'
Sk 72 'enhanced critical'
Sk 98 'enhanced damage'
Sk 1 'hand to hand'
Sk 100 'kick'
Sk 90 'parry'
Sk 56 'scan'
Sk 92 'second attack'
Sk 80 'third attack'
Sk 41 'lore'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'transportation'
Affc 'giant strength'   0  21  27   4   1          0
Affc 'shield'   0  18  19 -20  17          0
Affc 'armor'   0  17  19 -20  17          0
End

#O
Vnum 3726
Nest 0
PrevOwner Zeta~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3377
Nest 1
PrevOwner Zeta~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Zeta~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 3377
Nest 1
PrevOwner Zeta~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 5231
Nest 1
PrevOwner Zeta~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 8130
Nest 0
PrevOwner Zeta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17606
Nest 0
PrevOwner Zeta~
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4438
Nest 0
PrevOwner Zeta~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4440
Nest 0
PrevOwner Zeta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Zeta~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 104
Nest 0
PrevOwner Zeta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8001
Nest 0
PrevOwner Zeta~
Cond 0
Wear -1
Cost 480
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 270
End

#O
Vnum 104
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 9201
Nest 0
PrevOwner Broli~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 0
PrevOwner Zeta~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 8508
Nest 0
PrevOwner Hella~
Cond 0
Wear -1
Cost 1300
End

#O
Vnum 21
Nest 0
PrevOwner Zeta~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Zeta~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 5101
Nest 0
PrevOwner Zeta~
Cond 0
Wear 16
Cost 1510
End

#O
Vnum 5740
Nest 0
PrevOwner Estimated~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 8509
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 8504
Nest 0
PrevOwner Vigil~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 9103
Nest 0
PrevOwner Rex~
ExtF 33
Cond 0
Wear 3
Cost 0
End

#O
Vnum 23126
Nest 0
PrevOwner Abslom~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 17666
Nest 0
PrevOwner Estimated~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 1397
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 580
End

#O
Vnum 1398
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 2200
End

#O
Vnum 3138
Nest 0
PrevOwner Zeta~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Zeta~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 3138
Nest 0
PrevOwner Zeta~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 3138
Nest 0
PrevOwner Zeta~
Cond 0
Wear -1
Cost 24
Val  64 0 0 0 0
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8510
Nest 0
PrevOwner Bewilder~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 23110
Nest 0
PrevOwner Hadrian~
Cond 0
Wear 8
Cost 0
End

#O
Vnum 23112
Nest 0
PrevOwner Hadrian~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 23111
Nest 0
PrevOwner Sweet~
Cond 0
Wear 9
Cost 0
End

#O
Vnum 8503
Nest 0
PrevOwner Zeta~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2803
Nest 0
PrevOwner Private~
Cond 0
Wear 1
Cost 1150
End

#O
Vnum 2803
Nest 0
PrevOwner Private~
Cond 0
Wear 2
Cost 1150
End

#O
Vnum 23106
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 1500
End

#O
Vnum 23109
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 1500
End

#O
Vnum 23107
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 1500
End

#O
Vnum 6700
Nest 0
PrevOwner Zeta~
Cond 0
Wear -1
Cost 2400
End

#O
Vnum 9573
Nest 0
PrevOwner Giggle~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Giggle~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Giggle~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner Giggle~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 8517
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#END
