#PLAYER
Name Zhakrin~
Id   1321645802
Email (null)~
LogO 1321646046
Vers 33
Prom <%hhp %mm %vmv %Xxp> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1321645802
LstKillDate 1321645802
LstDeathDate 1321645802
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
DeityFavor 0 0
PrefStat 4
OldC 0 0 0
QuestWins 0 0
Deity 0 mojo~
Sac  0
Sex  1
Vump  0
Node 0
Cap 0
Created 1321645846
Glad 0 0 0 0 0 0
LastHost 69.167.201.2~
Cla  9
ClaO 3
Levl 1
DLevl 0
Plyd 200
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3700
HMV  20 20 100 100 100 100
Gold 30
Silv 574
Exp  5250
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGT
Disp FJN
IcgB 0
Icg 0
Pos  8
Prac 5
Trai 4
Save  -1
Alig  0
Hit   1
ACs 95 95 95 99
Attr 20 14 14 17 20 11 14 14
AMod 0 0 0 0 0 0 0 0
Pass ZhI14sJ2chPTA~
Titl  the confused~
Pnts 81
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 32 44 40
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 80 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'throw'
Sk 1 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'chee'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'samurai basics'
Gr 'warriorsamurai default'
Gr 'weaponsmaster'
Gr 'draconian'
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 196 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3700
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 250
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#END
