#PLAYER
Name Zhan~
SurN Onis~
Id   1092630945
Email (null)~
LogO 1096044183
Vers 31
Desc {DDark{x
So {Ddark{x the sound
{RBlood{x so rich in beauty
{rDrying{x on the ground.
The tall thin shade
of a man who is once was
looms beside the body
with longing eyes because
for many centuries he has been
alone in the night
He is the essence of nightmares
that children do fright
He is also the essence of dream
that woman fancy most
Mysterious. Dark. Romantic
always looking for a host.
to give him solace
and hide him away
to keep him from
the cold light of day

~
Prom <%hhp %mm %vmv %wlbs> ~
Race volare~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 5
LogoutTracker 0
Kill 0 2 0 0
Steal 0 0 0
LstK Quickfeet~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1095108820
LstKillDate 1094256599
LstDeathDate 1092630945
LoginsWOKill 77
LoginsWODeath 103
LoginsWOCombat 5
Bnty 0
Deity 0 matook~
Sac  300
Sex  0
Vump  1
Node 0
Cap 0
Created 1092630966
Glad 0 0 0 0 0 0
LastHost 63.168.194.212~
Cla  11
Kit nethermancer~
ClaO 0
Levl 51
DLevl 0
Plyd 345517
Not  1096043464 1096043464 1096043464 1096043464 1096043464 1096043464 1096043464 1096043464 1096043464 1096043464
Scro 22
Rank 1
Room 31520
HMV  1064 1064 493 869 339 413
Gold 114
Silv 9
Exp  428504
Act  DGHKMQRS
MHSF RV
AfBy BDEFHTUVbce
Comm EGILRST
Disp FIJLN
IcgB 0
Icg 0
Pnet AEFI
Pos  8
Prac 13
SkiP 60
Save  -6
Alig  -1000
Hit   18
Dam   26
SecHit   18
SecDam   26
ACs 17 17 17 17
Attr 17 20 18 12 18 12 17 21
AMod 4 5 -1 5 2 2 0 5
Pass ZhHhUKJUJ2hrg~
Titl  says, 'come forth! kneel before Sod!'~
Pnts 101
TSex 1
LLev 84
HMVP 809 769 403
Cnd  0 0 35 2
Alias k kill~
Alias f flee~
Alias edr c edrain~
Alias q order all kill~
Alias pk who clan~
Alias 1 c tele zhan~
Alias 2 c 'dispel magic'~
Alias z c 'summon dead'~
Alias p order all rescue zhan~
Alias o order all trip~
Alias 0 order all kick~
Alias t c turn~
Alias 6 order all sleep~
Alias 3 c blind~
Alias 4 c fumbl~
Sk 100 'acid blast'
Sk 83 'armor'
Sk 89 'blindness'
Sk 90 'blur'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 1 'calm'
Sk 78 'cancellation'
Sk 82 'chain lightning'
Sk 1 'change sex'
Sk 97 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 95 'create food'
Sk 80 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 75 'create water'
Sk 1 'cure blindness'
Sk 1 'cure disease'
Sk 1 'cure poison'
Sk 87 'curse'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 84 'detect hidden'
Sk 88 'detect invis'
Sk 91 'detect magic'
Sk 75 'detect poison'
Sk 1 'diamond skin'
Sk 78 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 78 'energy drain'
Sk 1 'enervation'
Sk 84 'faerie fire'
Sk 94 'faerie fog'
Sk 1 'famine'
Sk 1 'farsight'
Sk 84 'feeblemind'
Sk 1 'fireball'
Sk 75 'fireproof'
Sk 1 'flameseek'
Sk 1 'floating disc'
Sk 78 'fly'
Sk 77 'forget'
Sk 77 'fumble'
Sk 100 'gate'
Sk 83 'giant strength'
Sk 91 'haste'
Sk 92 'identify'
Sk 1 'infravision'
Sk 82 'invisibility'
Sk 76 'knock'
Sk 1 'know alignment'
Sk 1 'lightning bolt'
Sk 90 'locate object'
Sk 100 'magic missile'
Sk 1 'mass invis'
Sk 77 'nexus'
Sk 76 'pass door'
Sk 78 'plague'
Sk 81 'poison'
Sk 80 'portal'
Sk 75 'protection evil'
Sk 81 'protection good'
Sk 1 'protection neutral'
Sk 84 'refresh'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 76 'shield'
Sk 1 'shocking grasp'
Sk 93 'sleep'
Sk 76 'slow'
Sk 86 'steel skin'
Sk 77 'stone skin'
Sk 100 'summon'
Sk 100 'teleport'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 82 'weaken'
Sk 93 'word of recall'
Sk 1 'animate dead'
Sk 100 'summon dead'
Sk 1 'cryogenesis'
Sk 75 'draw life'
Sk 1 'make bag'
Sk 76 'turn undead'
Sk 85 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 99 'parry'
Sk 100 'scan'
Sk 100 'second attack'
Sk 92 'fade'
Sk 100 'meditation'
Sk 88 'nethermancy'
Sk 100 'spellcraft'
Sk 77 'scrolls'
Sk 75 'staves'
Sk 31 'wands'
Sk 84 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'wizard default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Affc 'sanctuary'   0  52   8   0   0        128
Affc 'blur'   0  51   5 -20  17          0
Affc 'withstand death'   0  50   4   0   0 1073741824
Affc 'armor'   0  44  11 -20  17          0
Affc 'shield'   0  49  34 -20  17          0
Affc 'detect invis'   0  51  29   0   0          8
Affc 'detect magic'   0  47  29   0   0         16
Affc 'detect hidden'   0  46  30   0   0         32
Affc 'invisibility'   0  51  42   0   0          2
Affc 'giant strength'   0  50  30   4   1          0
Affc 'haste'   0  47   5   4   2    2097152
End

#O
Vnum 2505
Nest 0
PrevOwner Zhan~
Cond 0
Wear 15
Cost 0
End

#O
Vnum 2505
Nest 0
PrevOwner Zhan~
Cond 0
Wear 14
Cost 1150
End

#O
Vnum 10708
Nest 0
PrevOwner Zhan~
Cond 0
Wear 6
Cost 2000
End

#O
Vnum 22504
Nest 0
PrevOwner Zhan~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 10339
Nest 0
PrevOwner Zhan~
Cond 0
Wear 8
Cost 20000
End

#O
Vnum 16638
Nest 0
PrevOwner Zhan~
ExtF 1051169
Cond 0
Wear 10
Cost 6372
End

#O
Vnum 17648
Nest 0
PrevOwner Zhan~
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 20
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 0
Val  26 52 0 0 0
End

#O
Vnum 20
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 0
Val  26 52 0 0 0
End

#O
Vnum 20736
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Time 382
Cost 1800
Spell 1 'bless'
Spell 2 'create food'
Spell 3 'create spring'
End

#O
Vnum 20736
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Time 273
Cost 1800
Spell 1 'bless'
Spell 2 'create food'
Spell 3 'create spring'
End

#O
Vnum 10449
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8510
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 200
End

#O
Vnum 8503
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 11320
Enchanted
Nest 1
PrevOwner Zhan~
ExtF 262211
Cond 0
Wear -1
Lev  18
Cost 53
Val  1 2 6 37 260
Affc 'enchant weapon'   0  52  -1  11  18          0
Affc 'enchant weapon'   1  52  -1  11  19          0
Affc 'reserved'   1   8  -1   1   1          0
End

#O
Vnum 5902
Enchanted
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 4000
Affc 'enchant weapon'   0  52  -1   9  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#O
Vnum 12007
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20736
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Time 665
Cost 1800
Spell 1 'bless'
Spell 2 'create food'
Spell 3 'create spring'
End

#O
Vnum 22516
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 50000
End

#O
Vnum 12007
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 12007
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 6704
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 2925
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 10415
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 5400
End

#O
Vnum 10710
Nest 1
PrevOwner Zhan~
Cond 0
Wear -1
Cost 2000
Val  2 5 7 2 2056
End

#O
Vnum 23515
Nest 0
PrevOwner Zhan~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Zhan~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23514
Nest 0
PrevOwner Zhan~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23514
Nest 0
PrevOwner Zhan~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 2405
Nest 0
PrevOwner Zhan~
ExtF 17694977
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 18119
Nest 0
PrevOwner Zhan~
ExtF 225
Cond 0
Wear -1
Cost 4500
End

#O
Vnum 15227
Nest 0
PrevOwner Zhan~
Cond 0
Wear 12
Cost 20000
End

#O
Vnum 7306
Nest 0
PrevOwner Zhan~
Cond 0
Wear 9
Cost 1150
End

#O
Vnum 10336
Nest 0
PrevOwner Zhan~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 18913
Nest 0
PrevOwner Zhan~
Cond 0
Wear -1
Cost 5500
Spell 3 'energy drain'
End

#O
Vnum 18912
Nest 0
PrevOwner Zhan~
Cond 0
Wear 16
Cost 4800
End

#O
Vnum 10707
Nest 0
PrevOwner Zhan~
Cond 0
Wear 7
Cost 20
End

#O
Vnum 1236
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 5212
Nest 0
PrevOwner Zhan~
Cond 0
Wear 18
Cost 0
End

#END
