#PLAYER
Name Zibzhub~
SurN Zibzhub~
Id   1056207340
Email (null)~
LogO 1056213172
Vers 31
Prom %h %m %v %g.%s %X ~
Race ogre~
Outc 0
RufT 0
MatookT 0
SkPTimer 23
SkPTracker 12
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1056207340
LstKillDate 1056207340
LstDeathDate 1056207340
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  172
Sex  2
Vump  0
Node 0
Cap 0
Created 1056207381
Glad 0 0 0 0 0 0
LastHost 131.191.10.252~
Cla  3
ClaO 3
Levl 13
DLevl 0
Plyd 5602
Not  1056207575 1056207575 1056207575 1056207575 1056207575 1056207575 1056207575 1056207575 1056207575 1056207575
Scro 22
Rank 0
Room 3054
HMV  165 210 138 143 74 156
Gold 28
Silv 620
Exp  13897
Act  CDEFGHKQ
MHSF R
Comm DGR
Disp FIJN
IcgB 0
Icg 0
Pos  4
Prac 8
Trai 2
SkiP 28
Alig  -1000
Hit   2
SecHit   1
ACs 84 84 84 98
Attr 18 13 15 15 20 12 20 12
AMod 2 4 0 1 2 0 0 0
Pass ZiLuOPFx4WB5I~
Titl  da leetul beety ogre~
Pnts 11
TSex 2
LLev 1
HMVP 187 143 151
Cnd  0 0 16 28
Sk 86 'sword'
Sk 15 'bash'
Sk 50 'scan'
Sk 75 'second attack'
Sk 75 'fast healing'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3724
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3009
Nest 1
PrevOwner Zibzhub~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zibzhub~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zibzhub~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zibzhub~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zibzhub~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 8109
Nest 1
PrevOwner Zibzhub~
Cond 0
Wear -1
Cost 980
End

#O
Vnum 3715
Nest 1
PrevOwner Zibzhub~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2444
Nest 1
PrevOwner Zibzhub~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
PrevOwner Zibzhub~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3711
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 4433
Nest 0
PrevOwner Lianna~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Lianna~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 6601
Nest 0
PrevOwner Lianna~
Cond 0
Wear 2
Cost 620
End

#O
Vnum 6601
Nest 0
PrevOwner Lianna~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 12007
Nest 0
PrevOwner Lianna~
Cond 0
Wear 17
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Rigel~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner Enthralus~
Cond 0
Wear 4
Cost 0
End

#O
Vnum 104
Nest 0
PrevOwner Enthralus~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Rubert~
Cond 0
Wear 18
Cost 0
End

#END
