#PLAYER
Name Zidjir~
Id   964248547
Email (null)~
LogO 964841156
Vers 27
Prom {D%S %r %e%c%g/%s/%n/%w %X%c%h/%Hh %m/%Mm %v/%V{D> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 27
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 xochipili~
Sac  250
Sex  1
Vump  0
Node 0
Cap 0
Created 964248576
Glad 0 0 0 0 0 0
LastHost AC8D6BED.ipt.aol.com 1110~
Cla  3
ClaO 3
Levl 6
DLevl 0
Plyd 12221
Not  0 0 0 0 0 0 0 0 0
Scro 0
Rank 0
Room 3041
HMV  138 138 118 118 120 120
Gold 66
Silv 1421
Exp  67602
Act  CDEFGHQ
AfBy JT
Comm DFGIRc
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 21
SkiP 27
Save  -5
Alig  1000
Hit   6
SecHit   5
ACs 62 52 52 79
Wimp  14
Attr 20 16 18 15 23
AMod 5 3 4 3 2
Pass ZiortZldiIh9k~
Titl .~
Pnts 100
TSex 1
LLev 3
HMVP 130 118 120
Cnd  0 0 37 24
Alias k kill~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'cure critical'
Sk 1 'cure light'
Sk 1 'cure serious'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'heal'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'mass healing'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 83 'sword'
Sk 1 'bash'
Sk 1 'berserk'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'parry'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'lore'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 52 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'protective'
Gr 'transportation'
Affc 'bless'   0  43  40  -5  24          0
Affc 'bless'   0  40  40   5  18          0
Affc 'armor'   0  41  12 -20  17          0
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 1621
Nest 1
Cond 0
Wear -1
Time 685
Cost 320
Spell 1 'cure blindness'
Spell 2 'cure critical'
End

#O
Vnum 9231
Nest 1
Cond 0
Wear -1
Time 653
Cost 250
Spell 1 'invisibility'
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 4440
Nest 0
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4439
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 1
Cost 620
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 3
Cost 110
End

#O
Vnum 20405
Nest 0
Cond 0
Wear 6
Cost 125
End

#O
Vnum 6601
Nest 0
Cond 0
Wear 2
Cost 620
End

#O
Vnum 5740
Nest 0
Cond 0
Wear 0
Cost 1000
End

#O
Vnum 20404
Nest 0
Cond 0
Wear 4
Cost 110
End

#O
Vnum 3069
Nest 0
Cond 0
Wear 8
Cost 220
End

#O
Vnum 3070
Nest 0
Cond 0
Wear 9
Cost 220
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 15
Cost 112
End

#O
Vnum 3052
Nest 0
Cond 0
Wear 14
Cost 112
End

#O
Vnum 3138
Nest 0
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3074
Nest 0
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3097
Nest 0
Cond 0
Wear 11
Cost 750
End

#O
Vnum 8130
Nest 0
Cond 0
Wear 10
Cost 350
End

#O
Vnum 7211
Nest 0
Cond 0
Wear -1
Cost 540
End

#O
Vnum 7211
Nest 0
Cond 0
Wear 16
Cost 540
End

#O
Vnum 7209
Nest 0
Cond 0
Wear -1
Cost 900
End

#O
Vnum 7211
Nest 0
Cond 0
Wear -1
Cost 540
End

#O
Vnum 2109
Nest 0
Cond 0
Wear -1
Cost 1010
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 5232
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 1254
Nest 0
Cond 0
Wear -1
Cost 0
Spell 1 'haste'
Spell 2 'frenzy'
Spell 3 'bless'
End

#END
