#PLAYER
Name Zipit~
SurN Toer~
Id   1076289003
Email (null)~
LogO 1076293614
Vers 31
Prom %h %m %v%c> ~
Race dragon~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 6
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1076289003
LstKillDate 1076289003
LstDeathDate 1076289003
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 mojo~
Sac  300
Sex  2
Vump  0
Node 0
Cap 0
Created 1076289027
Glad 0 0 0 0 0 0
LastHost ppp-as49-20.nss.udel.edu~
Cla  6
ClaO 3
Levl 5
DLevl 0
Plyd 4502
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3054
HMV  107 107 115 115 118 118
Gold 35
Silv 378
Exp  33051
Act  CDEFGHKQ
MHSF R
AfBy JT
Comm DGIRT
Disp FJN
IcgB 0
Icg 0
Pos  5
Prac 6
Trai 2
SkiP 8
Save  -6
Alig  1000
Hit   6
SecHit   5
ACs 67 65 65 79
Attr 25 16 16 17 17 12 15 12
AMod 5 1 2 2 2 0 0 0
Pass ZizVN5NlalGrg~
Titl  the little smackral~
Pnts 81
TSex 2
LLev 1
HMVP 89 115 118
Cnd  0 36 47 46
Alias k kill~
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'dagger'
Sk 1 'mace'
Sk 83 'sword'
Sk 1 'backstab'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 67 'enhanced damage'
Sk 1 'weave resistance'
Sk 1 'insanity'
Sk 1 'hand to hand'
Sk 1 'trip'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'thiefberzerker default'
Gr 'draconian'
Affc 'armor'   0  43  34 -20  17          0
Affc 'bless'   0  40  32  -5  24          0
Affc 'bless'   0  39  32   5  18          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 94 0 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3706
Nest 0
PrevOwner (null)~
Cond 0
Wear 6
Cost 72
End

#O
Vnum 4440
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 4438
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 4439
Nest 0
PrevOwner Sweetbria~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3705
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 48
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 6601
Nest 0
PrevOwner Diablero~
Cond 0
Wear 2
Cost 0
End

#O
Vnum 6601
Nest 0
PrevOwner Diablero~
Cond 0
Wear 1
Cost 0
End

#O
Vnum 20404
Nest 0
PrevOwner Diablero~
Cond 0
Wear 3
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner Zipit~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3724
Nest 0
PrevOwner Zipit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2605
Nest 0
PrevOwner Zipit~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3138
Nest 0
PrevOwner Zipit~
Cond 0
Wear -1
Cost 24
Val  64 48 0 0 0
End

#O
Vnum 2444
Nest 0
PrevOwner Zipit~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 22
End

#END
