#PLAYER
Name Zmuder~
SurN Murderer~
Id   1037698345
Email (null)~
LogO 1037698872
Vers 31
Prom <%hhp %mm %vmv %g %s %e ~
Race gargoyle~
Clan newbie~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1037698345
LstKillDate 1037698345
LstDeathDate 1037698345
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -7 xochipili~
Sac  13
Sex  1
Vump  0
Node 0
Cap 0
Created 1037698405
Glad 0 0 0 0 0 0
LastHost 146.230.44.121~
Cla  4
ClaO 2
Levl 1
DLevl 0
Plyd 313
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3770
HMV  20 20 100 100 100 100
Gold 30
Silv 302
Exp  3710
Act  CDEFGHKQ
MHSF R
AfBy DJT
Comm DGIR
Disp FIJN
IcgB 0
Icg 0
Pos  8
Prac 3
Trai 5
Save  -1
Alig  0
Hit   1
ACs -44 -44 -44 -44
Attr 14 16 14 17 14 14 14 13
AMod 0 0 1 0 1 0 0 0
Pass Zm7LP2.kCBGBM~
Titl  the confused~
Pnts 51
TSex 1
LLev 1
HMVP 20 100 100
Cnd  0 34 41 41
Alias 1 back~
Sk 1 'acid blast'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'fireball'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'shocking grasp'
Sk 1 'stone skin'
Sk 1 'dagger'
Sk 1 'mace'
Sk 80 'sword'
Sk 7 'backstab'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 7 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'steal'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'monk basics'
Gr 'combat'
Affc 'armor'   0  29  28 -20  17          0
End

#O
Vnum 3716
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
Val  0 0 193 0 0
End

#O
Vnum 3703
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 0
End

#O
Vnum 3702
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 360
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 2445
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3712
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3707
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3713
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 48
End

#O
Vnum 3715
Nest 0
PrevOwner (null)~
Cond 0
Wear 17
Cost 1140
End

#END
