#PLAYER
Name Zoff~
SurN Zechariah~
Id   1046262205
Email (null)~
LogO 1444517220
Vers 33
Prom [%hHp %mMa %v][%a][%g.%s][%n/%N][%w][%S]%c[%e][%r] ~
Race dragon~
Clan loner~
Outc 0
RufT 0
MatookT 0
SkPTimer 1
SkPTracker 2
LogoutTracker 0
Kill 7 34 0 6
Steal 0 0 0
MSteal 0
LstK Tommi~
LstKBy Mort~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1091482005
LstKillDate 1091481110
LstDeathDate 1060953110
LoginsWOKill 12
LoginsWODeath 94
LoginsWOCombat 11
Bnty 0
DeityFavor 0 0
PrefStat 0
OldC 0 0 0
QuestWins 0 0
QuestWins 1 0
QuestWins 2 0
Deity 163260 huitzilopochtli~
DeityT -9114 almighty~
Sac  600
Sex  0
Vump  6
Node 0
Cap 0
Created 1046262249
Glad 0 0 0 0 0 0
LastHost 197.89.12.130~
Cla  5
Kit knight~
ClaO 1
Levl 51
DLevl 0
Plyd 925338
Not  1092299504 1092299504 1092299504 1307292613 1092299504 1307376843 1092299504 1307377963 1092299504 1092299504
Scro 98
Rank 0
Room 3700
HMV  1347 1365 839 839 508 508
Gold 964
Silv 13585
Exp  510150
Act  DEFGHIKQSa
MHSF RSUVX
AfBy CHJTV
Comm c
Disp FIJLN
IcgB 0
Icg 0
Pnet ABCDEFGHI
Pos  4
Prac 80
Trai 11
SkiP 136
Save  -16
Alig  884
Hit   39
Dam   37
SecHit   39
SecDam   37
ACs -24 -18 -24 1
Wimp  20
Attr 19 20 21 19 21 11 14 18
AMod 6 5 4 7 2 2 0 0
Pass ZoHt9QkFBA9M.~
Titl  You {BLive{x once, You {RDie{x forever~
Pnts 100
TSex 1
LLev 73
HMVP 1320 803 508
Cnd  0 0 16 5
Alias kk who clan~
Alias pg c 'protection good'~
Alias pe c 'protection evil'~
Alias pn c 'protection neutral'~
Alias dis c 'dispel magic'~
Alias skel c 'summon dead'~
Alias ors o war rescue zoff~
Alias sk o skel h~
Alias x kch~
Alias z shield~
Alias sh c 'shield of faith'~
Alias cd c 'cure disease'~
Alias cp c 'cure poison'~
Alias xx c ray~
Alias 1 shield ishik~
Sk 1 'aid'
Sk 100 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 100 'body weaponry'
Sk 93 'call mount'
Sk 1 'calm'
Sk 100 'cancellation'
Sk 78 'crusade'
Sk 80 'cure blindness'
Sk 76 'cure critical'
Sk 78 'cure disease'
Sk 1 'cure light'
Sk 84 'cure poison'
Sk 1 'cure serious'
Sk 75 'curse'
Sk 100 'demonfire'
Sk 1 'detect evil'
Sk 1 'detect good'
Sk 100 'detect hidden'
Sk 96 'detect invis'
Sk 96 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 100 'dispel magic'
Sk 100 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'enervation'
Sk 100 'entrance'
Sk 100 'famine'
Sk 1 'farsight'
Sk 95 'feast'
Sk 89 'fireproof'
Sk 100 'flamestrike'
Sk 1 'flameseek'
Sk 1 'fly'
Sk 99 'frenzy'
Sk 100 'gate'
Sk 100 'giant strength'
Sk 100 'haste'
Sk 100 'heal'
Sk 85 'heat metal'
Sk 1 'hold person'
Sk 76 'holy silence'
Sk 1 'holy word'
Sk 100 'identify'
Sk 80 'indulgence'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 94 'locate object'
Sk 1 'mass healing'
Sk 100 'mirror image'
Sk 1 'nexus'
Sk 100 'pass door'
Sk 1 'portal'
Sk 94 'protection evil'
Sk 81 'protection good'
Sk 75 'protection neutral'
Sk 100 'psionic blast'
Sk 100 'ray of truth'
Sk 100 'refresh'
Sk 75 'regeneration'
Sk 98 'remove curse'
Sk 1 'sacred guardian'
Sk 100 'sanctuary'
Sk 98 'shield'
Sk 86 'shield of faith'
Sk 1 'see soul'
Sk 98 'stone skin'
Sk 100 'summon'
Sk 88 'teleport'
Sk 100 'tower of iron will'
Sk 94 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 75 'gas breath'
Sk 1 'lightning breath'
Sk 1 'animate dead'
Sk 100 'summon dead'
Sk 75 'cryogenesis'
Sk 1 'draw life'
Sk 78 'make bag'
Sk 95 'turn undead'
Sk 100 'withstand death'
Sk 77 'wound transfer'
Sk 100 'dagger'
Sk 100 'flail'
Sk 100 'mace'
Sk 100 'polearm'
Sk 100 'sword'
Sk 93 'berserk'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced critical'
Sk 100 'enhanced damage'
Sk 100 'hand to hand'
Sk 100 'kcharge'
Sk 100 'parry'
Sk 100 'shield bash'
Sk 100 'shield block'
Sk 100 'scan'
Sk 100 'second attack'
Sk 100 'third attack'
Sk 100 'riding'
Sk 100 'sneak'
Sk 76 'scrolls'
Sk 1 'staves'
Sk 71 'wands'
Sk 72 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'attack'
Gr 'benedictions'
Gr 'curative'
Gr 'detection'
Gr 'draconian'
Gr 'enhancement'
Gr 'healing'
Gr 'necromancy'
Gr 'piety'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'nosferatu'
Affc 'frenzy'   0  45   8  30  17          0
Affc 'frenzy'   0  46   8   7  19          0
Affc 'frenzy'   0  46   8   7  18          0
Affc 'sanctuary'   0  45   0   0   0        128
Affc 'bless'   0  43  30  -5  24          0
Affc 'bless'   0  39  30   5  18          0
Affc 'haste'   0  43   0   4   2    2097152
Affc 'giant strength'   0  39  24   4   1          0
Affc 'stone skin'   0  43  23 -40  17          0
Affc 'shield'   0  42  31 -20  17          0
Affc 'armor'   0  42  11 -20  17          0
End

#O
Vnum 911
Nest 0
PrevOwner Zoff~
ExtF 1121
Cond 0
Wear 2
Cost 6900
End

#O
Vnum 11078
Nest 0
PrevOwner Zoff~
Cond 0
Wear 11
Cost 3500
End

#O
Vnum 911
Nest 0
PrevOwner Zoff~
ExtF 1121
Cond 0
Wear 1
Cost 6900
End

#O
Vnum 8502
Nest 0
PrevOwner Zoff~
Cond 0
Wear -1
Cost 3100
Val  5 3 5 25 524
End

#O
Vnum 8531
Nest 0
PrevOwner Zoff~
ExtF 65
Cond 0
Wear 13
Cost 600
End

#O
Vnum 8502
Nest 0
PrevOwner Zoff~
Cond 0
Wear -1
Cost 3100
Val  5 3 5 25 524
End

#O
Vnum 22056
Nest 0
PrevOwner Zoff~
Cond 0
Wear -1
Cost 5780
End

#O
Vnum 23138
Nest 0
PrevOwner Zoff~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 22504
Nest 0
PrevOwner (null)~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 1400
End

#O
Vnum 10029
Nest 0
PrevOwner (null)~
ExtF 320
Cond 0
Wear 6
Cost 0
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner (null)~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 8543
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 4250
End

#O
Vnum 8545
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 16721
Nest 0
PrevOwner (null)~
Cond 0
Wear 4
Cost 1400
End

#O
Vnum 12080
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 4500
End

#O
Vnum 11107
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 1500
End

#O
Vnum 5913
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 2000
End

#O
Vnum 18941
Nest 0
PrevOwner Zoff~
Cond 0
Wear 16
Cost 0
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3355
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3355
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3365
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3364
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3350
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1280
End

#O
Vnum 3353
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 900
End

#O
Vnum 3355
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 510
End

#END
