#PLAYER
Name Zoloft~
Id   1352736457
Email (null)~
LogO 1356038154
Vers 33
LnD  A dying Gladiator~
Desc Zoloft Enhances Your Mood.
~
Prom <%h HP %m Mn %vMvs> %c<%SDP %gg %ss> ~
Race faerie~
Outc 0
RufT 499
MatookT 0
SkPTimer 0
SkPTracker 0
LogoutTracker 0
Kill 0 0 0 2
Steal 0 0 0
MSteal 0
LstK no one~
LstKBy Aeg~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1354960578
LstKillDate 1352736457
LstDeathDate 1354960532
LoginsWOKill 63
LoginsWODeath 2
LoginsWOCombat 1
Bnty 0
DeityFavor 0 0
PrefStat 1
OldC 0 1 0
QuestWins 0 0
Deity 22659 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1352736513
Glad 0 1 0 0 1 0
LastHost 98.232.225.18~
Cla  0
Kit shaman~
ClaO 0
Levl 51
DLevl 0
Plyd 55240
Not  1356038149 1356038149 1356038149 1356038149 1356038149 1356038149 1356038149 1356038149 1356038149 1356038149
Scro 22
Rank 0
Room 3001
HMV  661 661 1191 1191 652 652
Gold 185
Silv 2758
Exp  177553
Act  DEGHIKQ
MHSF R
AfBy DFJTW
Comm GT
Disp BCFIJN
IcgB 0
Icg 0
Wizn W
Pos  8
Prac 8
ReTrai 4
HReTrai 17
StatsTrained 225 45 0
SkiP 51
Save  -6
Alig  -803
Hit   34
Dam   37
SecHit   23
SecDam   26
ACs -45 -25 -45 -13
Wimp  10
Attr 13 25 25 25 13 17 8 22
AMod 1 2 1 4 2 0 0 0
Pass ZobflBn2P4z6U~
Titl  {W50MG {Dtake 1 tablet by mouth at bedtime.{x~
Pnts 69
TSex 1
LLev 13
HMVP 496 986 652
Cnd  0 40 44 44
Sk 96 'acid blast'
Sk 75 'armor'
Sk 80 'blight'
Sk 75 'blindness'
Sk 1 'blur'
Sk 90 'boiling blood'
Sk 75 'burning hands'
Sk 77 'call lightning'
Sk 75 'calm'
Sk 75 'cancellation'
Sk 79 'chain lightning'
Sk 1 'change sex'
Sk 79 'charm person'
Sk 75 'chill touch'
Sk 75 'colour spray'
Sk 86 'contagion'
Sk 75 'continual light'
Sk 75 'control weather'
Sk 75 'create food'
Sk 75 'create fountain'
Sk 75 'create rose'
Sk 75 'create spring'
Sk 75 'create water'
Sk 100 'curse'
Sk 75 'detect evil'
Sk 75 'detect good'
Sk 75 'detect hidden'
Sk 75 'detect invis'
Sk 75 'detect magic'
Sk 75 'detect poison'
Sk 78 'diamond skin'
Sk 79 'dispel magic'
Sk 82 'enchant armor'
Sk 76 'enchant weapon'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 96 'energy drain'
Sk 1 'enervation'
Sk 75 'entrance'
Sk 80 'faerie fire'
Sk 75 'faerie fog'
Sk 100 'famine'
Sk 75 'farsight'
Sk 77 'feast'
Sk 1 'feeblemind'
Sk 75 'fireball'
Sk 75 'fireproof'
Sk 75 'floating disc'
Sk 76 'fly'
Sk 1 'forget'
Sk 1 'fumble'
Sk 84 'gate'
Sk 78 'giant strength'
Sk 77 'haste'
Sk 77 'identify'
Sk 75 'infravision'
Sk 76 'invisibility'
Sk 1 'knock'
Sk 75 'know alignment'
Sk 75 'lightning bolt'
Sk 75 'locate object'
Sk 75 'magic missile'
Sk 75 'mass invis'
Sk 75 'nexus'
Sk 75 'pass door'
Sk 78 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 75 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'recharge'
Sk 75 'refresh'
Sk 1 'sacred guardian'
Sk 75 'sanctuary'
Sk 91 'scourge'
Sk 78 'shield'
Sk 75 'shocking grasp'
Sk 78 'sleep'
Sk 79 'slow'
Sk 77 'steel skin'
Sk 75 'stone skin'
Sk 78 'summon'
Sk 75 'teleport'
Sk 75 'ventriloquate'
Sk 75 'warp'
Sk 81 'weaken'
Sk 82 'word of recall'
Sk 75 'animate dead'
Sk 94 'summon dead'
Sk 75 'cryogenesis'
Sk 75 'draw life'
Sk 75 'make bag'
Sk 91 'turn undead'
Sk 75 'withstand death'
Sk 75 'wound transfer'
Sk 100 'dagger'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 96 'parry'
Sk 78 'shield block'
Sk 77 'scan'
Sk 90 'second attack'
Sk 77 'haggle'
Sk 81 'meditation'
Sk 100 'spellcraft'
Sk 79 'scrolls'
Sk 78 'staves'
Sk 75 'wands'
Sk 75 'swimming'
Sk 75 'recall'
Gr 'rom basics'
Gr 'mage basics'
Gr 'mage default'
Gr 'beguiling'
Gr 'combat'
Gr 'creation'
Gr 'detection'
Gr 'enchantment'
Gr 'enhancement'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'protective'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
Gr 'disease'
End

#O
Vnum 3726
Nest 0
PrevOwner Zoloft~
Link Zoloft
Damaged 20
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3375
Nest 1
PrevOwner Zoloft~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Zoloft~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Zoloft~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Zoloft~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Zoloft~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 27
Nest 1
PrevOwner Zoloft~
Cond 0
Wear -1
Cost 0
Val  51 186 -1 -1 -1
Spell 1 'speed'
End

#O
Vnum 3298
Nest 1
PrevOwner Zoloft~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Zoloft~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 5932
Nest 1
PrevOwner Zoloft~
Cond 0
Wear -1
Cost 4000
End

#O
Vnum 17648
Nest 0
PrevOwner Zoloft~
Link Zoloft
Damaged 20
Cond 0
Wear 13
Cost 4000
End

#O
Vnum 1206
Nest 0
PrevOwner Zoloft~
Link Zoloft
Damaged 20
Cond 0
Wear 17
Cost 10
End

#O
Vnum 22507
Enchanted
Nest 0
PrevOwner Zoloft~
Link Zoloft
ExtF 262209
Damaged 20
Cond 0
Wear 12
Cost 0
Affc 'reserved'   1  50  -1   2   3          0
Affc 'reserved'   1  50  -1   3   2          0
Affc 'reserved'   1  50  -1  75  12          0
Affc 'enchant armor'   1  53  -1  -3  17          0
End

#O
Vnum 1258
Nest 0
PrevOwner Zoloft~
Name bag beta a {yZ{Ro{ym{Rb{yi{Re{x~
ShD  a bag made from a {yZ{Ro{ym{Rb{yi{Re{x's hide~
Desc A bag of fine a {yZ{Ro{ym{Rb{yi{Re{x hide catches your eye.  ~
ExtF 0
WeaF 16385
Wt   5
Damaged 40
Cond 0
Wear -1
Lev  17
Cost 2650
Val  530 1 -1 90 25
End

#O
Vnum 18110
Nest 0
PrevOwner Zoloft~
Cond 0
Wear 8
Cost 2400
End

#O
Vnum 23514
Nest 0
PrevOwner Zoloft~
Cond 0
Wear 4
Cost 3690
End

#O
Vnum 23107
Enchanted
Nest 0
PrevOwner Zoloft~
ExtF 65
Cond 0
Wear 10
Lev  27
Cost 1500
Affc 'enchant armor'   1  53  -1 -13  17          0
Affc 'reserved'   1  20  -1   1  18          0
Affc 'reserved'   1  20  -1   1  19          0
End

#O
Vnum 10409
Enchanted
Nest 0
PrevOwner Zoloft~
ExtF 65
Cond 0
Wear 5
Lev  40
Cost 10000
Affc 'reserved'   1  35  -1   1   4          0
Affc 'reserved'   1  35  -1   1   2          0
Affc 'reserved'   1  35  -1   1   1          0
Affc 'enchant armor'   1  53  -1  -6  17          0
End

#O
Vnum 23515
Nest 0
PrevOwner Zoloft~
Cond 0
Wear 2
Cost 7609
End

#O
Vnum 23515
Nest 0
PrevOwner Zoloft~
Cond 0
Wear 1
Cost 7609
End

#O
Vnum 23514
Nest 0
PrevOwner Zoloft~
Cond 0
Wear 3
Cost 3690
End

#O
Vnum 5914
Enchanted
Nest 0
PrevOwner Zoloft~
ExtF 134217793
Wt   25
Cond 0
Wear 6
Lev  49
Cost 4000
Val  7 7 7 4 0
Affc 'enchant armor'   1  51  -1  -3  17          0
Affc 'reserved'   1  47  -1  -2  20          0
Affc 'reserved'   1  47  -1   2  18          0
Affc 'reserved'   1  47  -1   2  19          0
End

#O
Vnum 10415
Enchanted
Nest 0
PrevOwner Zoloft~
ExtF 82
Cond 0
Wear 16
Lev  50
Cost 5400
Val  2 4 10 5 12
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'reserved'   1  46  -1  25  12          0
Affc 'enchant weapon'   1  53  -1  11  19          0
Affc 'enchant weapon'   0  53  -1  11  18          0
End

#O
Vnum 5944
Enchanted
Nest 0
PrevOwner Zoloft~
ExtF 65
Cond 0
Wear 7
Cost 250
Affc 'enchant armor'   1  53  -1  -8  17          0
End

#O
Vnum 8545
Nest 0
PrevOwner Zoloft~
Cond 0
Wear 9
Cost 3400
End

#O
Vnum 8544
Nest 0
PrevOwner Zoloft~
Cond 0
Wear 15
Cost 9999
End

#O
Vnum 8544
Nest 0
PrevOwner Zoloft~
Cond 0
Wear 14
Cost 9999
End

#O
Vnum 22504
Nest 0
PrevOwner Zoloft~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 10336
Nest 0
PrevOwner Zoloft~
Cond 0
Wear 11
Cost 4000
End

#O
Vnum 15101
Nest 0
PrevOwner Zoloft~
ExtF 97
Cond 0
Wear 18
Cost 5000
End

#END
