#PLAYER
Name Zool~
Id   969919340
Email (null)~
LogO 1019010553
Vers 31
Prom <%hhp %mm %vmv %Xtnl> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
Abol -1
SkPTimer 80
SkPTracker 35
LogoutTracker 0
Kill 0 0 0 0
Steal 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
LstCombatDate 1019010357
LstKillDate 1019010357
LstDeathDate 1019010357
LoginsWOKill 0
LoginsWODeath 0
LoginsWOCombat 0
Bnty 0
Deity 0 xochipili~
DeityT -5 xochipili~
Sac  600
Sex  2
Vump  0
Node 0
Cap 0
Created 969919401
Glad 0 0 0 0 0 0
LastHost 63.168.194.192~
Cla  5
ClaO 3
Levl 9
DLevl 0
Plyd 15259
Not  0 0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 16502
HMV  197 197 135 135 171 171
Gold 399
Silv 6208
Exp  90445
Act  CDEFGHQ
AfBy JTV
Comm DEFGIRc
Disp FJ
IcgB 0
Icg 0
Pos  8
Prac 32
Trai 11
SkiP 42
Save  -2
Alig  -53
Hit   3
Dam   1
SecHit   3
SecDam   1
ACs 67 64 66 92
Attr 20 13 21 20 21 13 13 13
AMod 5 -1 1 5 2 0 0 0
Pass ZoGtGv9baqzT6~
Titl  are you the key master?~
Pnts 100
TSex 2
LLev 3
HMVP 187 130 146
Cnd  0 4 43 22
Alias k kill~
Alias f flee~
Alias b bash~
Sk 1 'acid blast'
Sk 1 'bless'
Sk 1 'burning hands'
Sk 1 'chain lightning'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'crusade'
Sk 1 'curse'
Sk 1 'fireball'
Sk 1 'holy silence'
Sk 1 'indulgence'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'shocking grasp'
Sk 1 'see soul'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 1 'polearm'
Sk 1 'spear'
Sk 85 'sword'
Sk 1 'whip'
Sk 17 'bash'
Sk 1 'disarm'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'paladin basics'
Gr 'warriorpaladin default'
Gr 'weaponsmaster'
Gr 'combat'
Gr 'draconian'
Gr 'piety'
Affc 'haste'   0  20   0   2   2    2097152
Affc 'bless'   0  29  31   2  18          0
Affc 'bless'   0  30  31  -2  24          0
End

#O
Vnum 3704
Nest 0
PrevOwner (null)~
Cond 0
Wear 11
Cost 0
End

#O
Vnum 3726
Nest 0
PrevOwner (null)~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 6646
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Time 666
Cost 150
Spell 1 'cure light'
Spell 2 'armor'
End

#O
Vnum 3724
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5234
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3723
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 0
Spell 1 'fly'
End

#O
Vnum 6621
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 780
End

#O
Vnum 20406
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 20404
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 110
End

#O
Vnum 3357
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 450
End

#O
Vnum 3355
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 510
End

#O
Vnum 3365
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3365
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 640
End

#O
Vnum 3009
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3378
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5710
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 20405
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 4440
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 4438
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3715
Nest 1
PrevOwner Zool~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 3710
Nest 0
PrevOwner (null)~
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3709
Nest 0
PrevOwner (null)~
Cond 0
Wear 9
Cost 72
End

#O
Vnum 3708
Nest 0
PrevOwner (null)~
Cond 0
Wear 8
Cost 72
End

#O
Vnum 6601
Nest 0
PrevOwner (null)~
Cond 0
Wear 1
Cost 620
End

#O
Vnum 4433
Nest 0
PrevOwner Zool~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 4433
Nest 0
PrevOwner Zool~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 17646
Nest 0
PrevOwner Gnat~
Cond 0
Wear 17
Cost 500
End

#O
Vnum 20411
Nest 0
PrevOwner Drognan~
Cond 0
Wear 4
Cost 150
End

#O
Vnum 6511
Nest 0
PrevOwner Never~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 3357
Nest 0
PrevOwner (null)~
Cond 0
Wear 7
Cost 450
End

#O
Vnum 20411
Nest 0
PrevOwner (null)~
Cond 0
Wear 3
Cost 150
End

#O
Vnum 3365
Nest 0
PrevOwner Greylar~
Cond 0
Wear -1
Cost 640
Val  0 0 476 0 0
End

#O
Vnum 5705
Nest 0
PrevOwner (null)~
Cond 0
Wear 13
Cost 0
End

#O
Vnum 3072
Nest 0
PrevOwner (null)~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 5233
Nest 0
PrevOwner Zool~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 11319
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 15
End

#O
Vnum 11320
Nest 0
PrevOwner (null)~
Cond 0
Wear 16
Cost 50
End

#O
Vnum 3138
Nest 0
PrevOwner Zool~
Cond 0
Wear -1
Cost 24
End

#O
Vnum 1100
Nest 0
PrevOwner Never~
Cond 0
Wear 0
Cost 550
End

#O
Vnum 5711
Nest 0
PrevOwner Rylios~
ExtF 134217728
Wt   45
Cond 0
Wear 6
Cost 0
Val  2 2 2 2 2
End

#END
