#PLAYER
Name Zorgron~
Id   950033209
Email (null)~
LogO 959882606
Vers 23
Prom <%h/%Hhp %v/%Vmv %gg%ss %Xtnl> ~
Race lasher~
Clan honor~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 20
LogoutTracker 0
Kill 0 1 0
Steal 0 0 0 0
LstK no one~
LstKBy Hugh~
LstAtkedBy no one~
Deity 0 bolardari~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 952017596
Glad 0 0 0 0
LastHost 151.188.42.94 1334~
Cla  6
ClaO 3
Levl 23
DLevl 0
Plyd 103849
Not  0 0 0 0 0 0 0 0 0
Scro 22
Rank 0
Room 3001
HMV  421 421 206 206 168 168
Gold 49
Silv 86
Exp  52959
Act  CDEFGHQ
AfBy T
Comm ADGIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
SkiP 4
Alig  1000
ACs 100 100 100 100
Wimp  48
Attr 22 20 20 18 21
AMod 0 0 0 0 0
Pass Zoy9CKr.tWQsU~
Titl  The {RVolcano{x~
Pnts 60
TSex 1
LLev 27
HMVP 421 206 168
Cnd  0 0 37 12
Sk 1 'fly'
OldSk 1 'fly'
Sk 1 'gate'
OldSk 1 'gate'
Sk 1 'knock'
OldSk 1 'knock'
Sk 1 'nexus'
OldSk 1 'nexus'
Sk 1 'pass door'
OldSk 1 'pass door'
Sk 1 'portal'
OldSk 1 'portal'
Sk 75 'summon'
OldSk 1 'summon'
Sk 1 'teleport'
OldSk 1 'teleport'
Sk 79 'word of recall'
OldSk 1 'word of recall'
Sk 1 'dagger'
OldSk 1 'dagger'
Sk 100 'sword'
OldSk 84 'sword'
Sk 75 'berserk'
OldSk 1 'berserk'
OldSk 1 'disarm'
Sk 93 'enhanced damage'
OldSk 1 'enhanced damage'
Sk 90 'insanity'
Sk 37 'envenom'
OldSk 1 'envenom'
Sk 20 'hand to hand'
OldSk 1 'hand to hand'
Sk 84 'parry'
OldSk 19 'parry'
Sk 75 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 85 'second attack'
OldSk 16 'second attack'
Sk 75 'third attack'
OldSk 1 'third attack'
Sk 42 'fast healing'
OldSk 1 'fast healing'
Sk 1 'meditation'
OldSk 1 'meditation'
Sk 1 'steal'
OldSk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'berzerker basics'
Gr 'transportation'
End

#O
Vnum 5105
Nest 0
Cond 0
Wear -1
Cost 2100
End

#O
Vnum 4434
Nest 0
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3726
Nest 0
Cond 0
Wear -1
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 2444
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2445
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 2444
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 4155
Nest 1
Cond 0
Wear -1
Cost 200
End

#O
Vnum 4154
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 4154
Nest 1
Cond 0
Wear -1
Cost 100
End

#O
Vnum 3165
Nest 1
Cond 0
Wear -1
Cost 750
End

#O
Vnum 3164
Nest 1
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 3162
Nest 1
Cond 0
Wear -1
Cost 500
End

#O
Vnum 2444
Nest 1
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3365
Nest 0
Cond 0
Wear -1
Cost 640
Val  0 0 353 0 0
End

#O
Vnum 5108
Nest 0
Cond 0
Wear -1
Cost 1150
End

#O
Vnum 4050
Nest 0
Cond 0
Wear -1
Time 866
Cost 720
Spell 1 'cure blindness'
Spell 2 'sanctuary'
End

#O
Vnum 3238
Nest 0
Cond 0
Wear -1
Cost 3
Val  64 16 0 0 0
End

#O
Vnum 5110
Nest 0
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5110
Nest 0
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5110
Nest 0
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5110
Nest 0
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 5110
Nest 0
Cond 0
Wear -1
Cost 1550
Spell 3 'lightning bolt'
End

#O
Vnum 23106
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 23108
Nest 0
Cond 0
Wear -1
Cost 1500
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3031
Nest 0
Cond 0
Wear -1
Cost 75
End

#END
