#PLAYER
Name Zuljin~
Id   921972402
LogO 923001292
Vers 14
Prom <%hhp %mm %vmv> ~
Race human~
Outc 0
RufT 0
Kill 0 0 0
LstK no one~
Deity 0 xochipili~
Sac  239
Sex  1
Vump  0
Node 0
Cap 0
Cla  3
ClaO 3
Levl 10
Plyd 4915
Rdid 0
Not  921972452 921972452 921972452 921972452 921972452 921972452 0
Scro 22
Rank 0
Room 3014
HMV  132 132 156 156 92 254
Gold 184
Silv 211
Exp  10219
Act  CDEFGHQ
Comm DGI
Disp FIJ
IcgB 0
Icg 0
IMC 0
IMCAllow 0
IMCDeny 0
ICEListen ~
Pos  8
Save  -4
Alig  1000
Hit   5
ACs 75 76 75 91
Wimp  26
Attr 18 13 18 15 18
AMod 5 -1 1 2 6
Pass Zumcp8IXIo/VQ~
Titl  spam is my friend~
Pnts 40
TSex 1
LLev 1
HMVP 132 136 154
Cnd  0 18 7 39
Alias k kill~
Sk 1 'axe'
Sk 1 'dagger'
Sk 1 'flail'
Sk 1 'mace'
Sk 75 'polearm'
Sk 1 'spear'
Sk 1 'sword'
Sk 1 'whip'
Sk 1 'bash'
Sk 1 'disarm'
Sk 75 'enhanced damage'
Sk 42 'parry'
Sk 1 'rescue'
Sk 1 'shield block'
Sk 50 'scan'
Sk 66 'second attack'
Sk 1 'third attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Gr 'warrior default'
Gr 'weaponsmaster'
Affc 'bless'   0  34  11   5  18          0
Affc 'bless'   0  32  11  -5  24          0
End

#O
Vnum 3716
Nest 0
Cond 0
Wear 0
Cost 0
Val  0 0 98 0 0
End

#O
Vnum 3162
Nest 0
Cond 0
Wear -1
Cost 500
End

#O
Vnum 3712
Nest 0
Cond 0
Wear 13
Cost 72
End

#O
Vnum 3706
Nest 0
Cond 0
Wear 6
Cost 72
End

#O
Vnum 3710
Nest 0
Cond 0
Wear 10
Cost 72
End

#O
Vnum 3715
Nest 0
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 2605
Nest 0
Cond 0
Wear 7
Cost 670
End

#O
Vnum 5709
Nest 0
ExtF 134217728
Wt   33
Cond 0
Wear 8
Cost 0
Val  2 2 2 2 3
End

#O
Vnum 3726
Nest 0
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 3715
Nest 0
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 18005
Nest 0
Cond 0
Wear 16
Cost 350
End

#O
Vnum 5702
Nest 0
Cond 0
Wear -1
Cost 300
End

#O
Vnum 5707
Nest 0
Cond 0
Wear 5
Cost 0
End

#O
Vnum 2109
Nest 0
Cond 0
Wear 9
Cost 0
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 4
Cost 550
End

#O
Vnum 4434
Nest 0
Cond 0
Wear 3
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 15
Cost 550
End

#O
Vnum 4433
Nest 0
Cond 0
Wear 14
Cost 550
End

#O
Vnum 15201
Nest 0
Cond 0
Wear -1
Cost 3000
End

#O
Vnum 5230
Nest 0
Cond 0
Wear 18
Cost 550
End

#O
Vnum 5237
Nest 0
Cond 0
Wear -1
Cost 150
End

#O
Vnum 5235
Nest 0
Cond 0
Wear -1
Cost 11
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
Cond 0
Wear -1
Cost 22
End

#END
