#PLAYER
Name Zure~
Id   969212668
Email (null)~
LogO 970064986
Vers 27
Prom %h %m %v %X %a %S %e> ~
Race yinn~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 10
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
Deity 0 matook~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 969212680
Glad 0 0 0 0 0 0
LastHost 157.89.8.64 741205~
Cla  10
ClaO 10
Levl 18
DLevl 0
Plyd 45034
Not  970016973 970036595 969223990 970005701 969490591 969995491 969223990 970024690 969223990
Scro 22
Rank 0
Room 16503
HMV  363 363 347 347 211 211
Gold 0
Silv 153
Exp  103519
Act  BCDEFGHMRS
MHSF N
AfBy JK
Comm S
Disp AFJ
IcgB 0
Icg 0
Pos  8
Prac 69
Trai 1
SkiP 7
Save  -7
Alig  -1000
Hit   11
Dam   10
SecHit   2
SecDam   1
ACs 20 28 18 82
Wimp  20
Attr 16 20 19 18 19
AMod 6 0 3 3 2
Pass Zu0d2OCrleUds~
Titl  ama emagaldua da!~
Pnts 85
TSex 1
LLev 11
HMVP 313 347 206
Cnd  0 0 0 0
Alias k kill~
Alias slow c 'asphyxiate'~
Alias dust c 'dust storm'~
Alias flame c 'flameshield~
Alias y kick~
Alias level disco~
Sk 1 'acid blast'
Sk 1 'asphyxiate'
Sk 1 'bless'
Sk 53 'body of stone'
Sk 1 'burning hands'
Sk 1 'cancellation'
Sk 1 'continual light'
Sk 1 'create spring'
Sk 1 'create water'
Sk 1 'curse'
Sk 67 'dust storm'
Sk 1 'earthbind'
Sk 75 'earthquake'
Sk 1 'electricsword'
Sk 1 'electric shield'
Sk 61 'faerie fire'
Sk 1 'famine'
Sk 1 'feast'
Sk 1 'fireball'
Sk 1 'fireproof'
Sk 1 'flamesword'
Sk 1 'flame shield'
Sk 1 'fly'
Sk 1 'frostsword'
Sk 1 'frost shield'
Sk 1 'heat metal'
Sk 1 'ice storm'
Sk 1 'infravision'
Sk 1 'mistform'
Sk 1 'pass door'
Sk 1 'refresh'
Sk 1 'rust armor'
Sk 1 'rust weapon'
Sk 1 'sanctuary'
Sk 75 'stonefist'
Sk 1 'stone skin'
Sk 1 'traveler fog'
Sk 1 'tsunami'
Sk 1 'wall of wind'
Sk 1 'water breathing'
Sk 1 'word of recall'
Sk 1 'dagger'
Sk 100 'flail'
Sk 1 'mace'
Sk 42 'daetok'
Sk 1 'hand to hand'
Sk 27 'kick'
Sk 51 'scan'
Sk 1 'second attack'
Sk 1 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'elementalist basics'
Gr 'elementalist default'
Gr 'element air'
Gr 'element earth'
Gr 'element fire'
Gr 'element spirit'
Gr 'element water'
Affc 'giant strength'   0  44   2   4   1          0
Affc 'shield'   0  40  10 -20  17          0
End

#O
Vnum 4439
Nest 0
PrevOwner Zure~
Cond 0
Wear 18
Cost 0
End

#O
Vnum 3715
Nest 0
PrevOwner Zure~
Cond 0
Wear 17
Cost 1140
End

#O
Vnum 20405
Nest 0
PrevOwner Zure~
Cond 0
Wear 6
Cost 125
End

#O
Vnum 3726
Nest 0
PrevOwner Zure~
Cond 0
Wear 12
Cost 0
End

#O
Vnum 20406
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 104
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 3720
Enchanted
Nest 1
PrevOwner Zure~
ExtF 1048643
Cond 0
Wear -1
Lev  6
Cost 310
Affc 'enchant weapon'   1  35  -1   7  19          0
Affc 'enchant weapon'   0  35  -1   6  18          0
End

#O
Vnum 6517
Nest 1
PrevOwner Zure~
Name smurf hat white~
ShD  a {Wwhite{x {Bsmurf's{x {What{x~
Desc A {Wwhite{x {Bsmurf's{x {What{x has been stupidly dropped here.~
WeaF 17
Cond 0
Wear -1
Cost 0
End

#O
Vnum 3009
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 4434
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4438
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 1100
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5233
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5710
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5706
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5706
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 2000
End

#O
Vnum 5740
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 8504
Nest 1
PrevOwner Zure~
Cond 0
Wear -1
Cost 6000
End

#O
Vnum 4433
Nest 0
PrevOwner Zure~
Cond 0
Wear 15
Cost 550
End

#O
Vnum 20403
Nest 0
PrevOwner Zure~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 2911
Nest 0
PrevOwner Zure~
Cond 0
Wear 0
Cost 0
End

#O
Vnum 6511
Nest 0
PrevOwner Zure~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 5321
Nest 0
PrevOwner Zure~
Cond 0
Wear 4
Cost 730
End

#O
Vnum 5321
Nest 0
PrevOwner Strawberry~
Cond 0
Wear 3
Cost 730
End

#O
Vnum 5329
Nest 0
PrevOwner Strawberry~
Cond 0
Wear 14
Cost 550
End

#O
Vnum 18009
Nest 0
PrevOwner Elmwood~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 621
Nest 0
PrevOwner Jarinard~
Cond 0
Wear 5
Cost 2400
End

#O
Vnum 627
Nest 0
PrevOwner Jarinard~
Cond 0
Wear 11
Cost 1850
End

#O
Vnum 623
Nest 0
PrevOwner Jarinard~
Cond 0
Wear 7
Cost 1280
End

#O
Vnum 624
Nest 0
PrevOwner Jarinard~
Cond 0
Wear 8
Cost 1280
End

#O
Vnum 625
Nest 0
PrevOwner Jarinard~
Cond 0
Wear 9
Cost 1280
End

#O
Vnum 626
Nest 0
PrevOwner Jarinard~
Cond 0
Wear 10
Cost 1280
End

#O
Vnum 628
Nest 0
PrevOwner Jarinard~
Cond 0
Wear 13
Cost 1280
End

#O
Vnum 8128
Enchanted
Nest 0
PrevOwner Zure~
ExtF 579
Cond 0
Wear 16
Lev  10
Cost 0
Affc 'enchant weapon'   0  53  -1   9  18          0
Affc 'enchant weapon'   1  53  -1   9  19          0
Affc 'reserved'   0   3  -1   0   0       1024
End

#O
Vnum 5710
Nest 0
PrevOwner Zure~
Cond 0
Wear 2
Cost 1000
End

#O
Vnum 8503
Nest 0
PrevOwner Zure~
Cond 0
Wear -1
Cost 5000
End

#END
