#PLAYER
Name Zydar~
SurN Acheronia~
Id   1048146908
Email (null)~
LogO 1122964288
Vers 31
Prom (%hhp %mm %vmv |{Y%r{x| {R%e{x {B%a{x {C%w{x) ~
Race lasher~
Clan loner~
Outc 0
RufT 378
MatookT 0
SkPTimer 23
SkPTracker 12
LogoutTracker 0
Kill 5 10 1 17
Steal 0 0 0
LstK Smallone~
LstKBy Thewhiner~
LstAtkedBy Smallone~
LstAtkedByTimer 14672
LstCombatDate 1122963949
LstKillDate 1085047684
LstDeathDate 1122963964
LoginsWOKill 9
LoginsWODeath 1
LoginsWOCombat 0
Bnty 0
Deity 185363 hermes~
DeityT -214 xochipili~
Sac  300
Sex  1
Vump  0
Node 0
Cap 0
Created 1048146929
Glad 0 0 0 0 0 0
LastHost sb_30~
Cla  7
Kit wyrmslayer~
ClaO 0
Levl 51
DLevl 0
Plyd 341411
Not  1082328310 1067482108 0 1081466501 1110312209 1079750685 0 1081602636 0 1066395043
Scro 22
Rank 0
Room 5577
HMV  1286 1282 260 1251 624 627
Gold 342
Silv 3413
Exp  458508
Act  DGHIKMQS
MHSF RUV
AfBy Tc
Comm I
Disp FIJN
IcgB 0
Icg 0
Pnet ABCEFGI
Pos  8
Prac 31
SkiP 299
Save  -26
Alig  919
Hit   28
Dam   15
SecHit   17
SecDam   4
ACs -21 -21 -16 -9
Attr 22 21 21 16 22 21 23 14
AMod 0 5 3 6 -2 0 0 0
Pass Zy.wzMa.HBU/M~
Titl  is the terror that flaps in the day! {WWR{x~
Pnts 99
TSex 1
LLev 73
HMVP 997 861 627
Cnd  0 41 48 47
Alias / order all~
Alias rr order all rescue zydar~
Alias surp c 'orb of surprise'~
Alias touch c 'orb of touch'~
Alias turn c 'orb of turning'~
Alias shit pray trans~
Alias ed c 'energy drain'~
Alias bye c gate smurf~
Alias k c acid~
Alias ff c famine~
Alias m murder~
Alias tt order all trip~
Alias desk c gate desk~
Alias cb c 'cure blind'~
Alias 1 c entrance area c cancel~
Sk 96 'acid blast'
Sk 87 'acclimate'
Sk 1 'aid'
Sk 84 'armor'
Sk 1 'bestow holiness'
Sk 100 'bless'
Sk 100 'blindness'
Sk 1 'blur'
Sk 75 'body weaponry'
Sk 1 'burning hands'
Sk 1 'call lightning'
Sk 75 'calm'
Sk 82 'cancellation'
Sk 75 'chain lightning'
Sk 1 'change sex'
Sk 97 'charm person'
Sk 1 'chill touch'
Sk 1 'colour spray'
Sk 1 'cone of silence'
Sk 75 'continual light'
Sk 1 'control weather'
Sk 1 'create food'
Sk 1 'create fountain'
Sk 1 'create rose'
Sk 1 'create spring'
Sk 1 'create water'
Sk 75 'cure blindness'
Sk 1 'cure critical'
Sk 75 'cure disease'
Sk 1 'cure light'
Sk 75 'cure poison'
Sk 75 'cure serious'
Sk 100 'curse'
Sk 75 'demonfire'
Sk 1 'detect evil'
Sk 81 'detect good'
Sk 85 'detect hidden'
Sk 77 'detect invis'
Sk 89 'detect magic'
Sk 1 'detect poison'
Sk 1 'dispel evil'
Sk 1 'dispel good'
Sk 91 'dispel magic'
Sk 84 'earthquake'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 96 'energy drain'
Sk 1 'enervation'
Sk 75 'entrance'
Sk 75 'faerie fire'
Sk 88 'faerie fog'
Sk 100 'famine'
Sk 1 'farsight'
Sk 86 'feast'
Sk 1 'feeblemind'
Sk 1 'fireball'
Sk 83 'fireproof'
Sk 1 'flamestrike'
Sk 1 'flameseek'
Sk 1 'floating disc'
Sk 1 'fly'
Sk 1 'forget'
Sk 90 'frenzy'
Sk 1 'fumble'
Sk 100 'gate'
Sk 81 'giant strength'
Sk 95 'haste'
Sk 100 'heal'
Sk 75 'heat metal'
Sk 1 'hold person'
Sk 1 'holy word'
Sk 1 'hydrophilia'
Sk 80 'identify'
Sk 75 'infravision'
Sk 86 'invisibility'
Sk 1 'knock'
Sk 1 'know alignment'
Sk 1 'lay on hands'
Sk 1 'lightning bolt'
Sk 80 'locate object'
Sk 1 'magic missile'
Sk 1 'mass healing'
Sk 1 'mass invis'
Sk 88 'mirror image'
Sk 43 'nexus'
Sk 1 'orb of awakening'
Sk 100 'orb of surprise'
Sk 86 'orb of touch'
Sk 82 'orb of turning'
Sk 78 'pass door'
Sk 75 'plague'
Sk 75 'poison'
Sk 75 'portal'
Sk 83 'protection evil'
Sk 75 'protection good'
Sk 75 'protection neutral'
Sk 75 'psionic blast'
Sk 100 'ray of truth'
Sk 95 'refresh'
Sk 1 'regeneration'
Sk 75 'remove curse'
Sk 1 'sacred guardian'
Sk 94 'sanctuary'
Sk 88 'shield'
Sk 77 'shield of blades'
Sk 43 'shield of faith'
Sk 1 'shocking grasp'
Sk 98 'sleep'
Sk 94 'slow'
Sk 77 'stone skin'
Sk 100 'summon'
Sk 77 'teleport'
Sk 78 'tower of iron will'
Sk 1 'ventriloquate'
Sk 75 'warp'
Sk 77 'weaken'
Sk 83 'word of recall'
Sk 1 'animate dead'
Sk 100 'summon dead'
Sk 1 'cryogenesis'
Sk 80 'draw life'
Sk 1 'make bag'
Sk 96 'turn undead'
Sk 81 'withstand death'
Sk 1 'wound transfer'
Sk 100 'dagger'
Sk 90 'flail'
Sk 100 'mace'
Sk 89 'spear'
Sk 100 'bleed'
Sk 100 'dodge'
Sk 100 'enhanced damage'
Sk 100 'parry'
Sk 89 'shield block'
Sk 87 'scan'
Sk 100 'second attack'
Sk 86 'fast healing'
Sk 100 'meditation'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'swimming'
Sk 50 'recall'
Gr 'rom basics'
Gr 'druid basics'
Gr 'clericdruid default'
Gr 'attack'
Gr 'beguiling'
Gr 'benedictions'
Gr 'combat'
Gr 'creation'
Gr 'curative'
Gr 'detection'
Gr 'enhancement'
Gr 'healing'
Gr 'illusion'
Gr 'maladictions'
Gr 'necromancy'
Gr 'orbs'
Gr 'protective'
Gr 'psionics'
Gr 'transportation'
Gr 'weather'
Gr 'nosferatu'
End

#O
Vnum 22504
Nest 0
PrevOwner Zydar~
ExtF 16777473
Stolen 54
Cond 0
Wear 0
Cost 0
Affc 'bless'   1  48  24  -1  20        256
End

#O
Vnum 10447
Nest 0
PrevOwner Zydar~
ExtF 257
Stolen 34
Cond 0
Wear 5
Cost 13700
Affc 'bless'   1  49  24  -1  20        256
End

#O
Vnum 23129
Nest 0
PrevOwner Zydar~
Stolen 54
Cond 0
Wear 6
Cost 10000
End

#O
Vnum 2438
Nest 0
PrevOwner Zydar~
ExtF 258
Stolen 44
Cond 0
Wear 8
Cost 500
Affc 'bless'   1  48  24  -1  20        256
End

#O
Vnum 12079
Nest 0
PrevOwner Zydar~
ExtF 17301760
Stolen 54
Cond 0
Wear 10
Cost 0
Affc 'bless'   1  44  25  -1  20        256
End

#O
Vnum 23512
Nest 0
PrevOwner Zydar~
ExtF 17301824
Stolen 54
Cond 0
Wear 2
Cost 6740
Affc 'bless'   1  49  24  -1  20        256
End

#O
Vnum 23512
Nest 0
PrevOwner Zydar~
ExtF 17301824
Stolen 34
Cond 0
Wear 1
Cost 6740
Affc 'bless'   1  46  24  -1  20        256
End

#O
Vnum 23513
Nest 0
PrevOwner Zydar~
ExtF 17301824
Stolen 54
Cond 0
Wear 4
Cost 6410
Affc 'bless'   1  45  24  -1  20        256
End

#O
Vnum 23513
Nest 0
PrevOwner Zydar~
ExtF 17301824
Stolen 44
Cond 0
Wear 3
Cost 6410
Affc 'bless'   1  46  24  -1  20        256
End

#O
Vnum 20733
Nest 0
PrevOwner Zydar~
ExtF 262400
Stolen 54
Cond 0
Wear 15
Cost 3000
Affc 'bless'   1  50  24  -1  20        256
End

#O
Vnum 20733
Nest 0
PrevOwner Zydar~
ExtF 262400
Stolen 44
Cond 0
Wear 14
Cost 3000
Affc 'bless'   1  47  24  -1  20        256
End

#O
Vnum 22507
Nest 0
PrevOwner Zydar~
ExtF 262401
Stolen 44
Cond 0
Wear 12
Cost 0
Affc 'bless'   1  49  24  -1  20        256
End

#O
Vnum 2405
Nest 0
PrevOwner Zydar~
ExtF 17694721
Stolen 44
Cond 0
Wear 17
Cost 1000
End

#O
Vnum 18105
Nest 0
PrevOwner Zydar~
Stolen 34
Cond 0
Wear 11
Cost 4500
End

#O
Vnum 12004
Nest 0
PrevOwner Zydar~
ExtF 2304
Stolen 54
Cond 0
Wear 7
Cost 40
Affc 'bless'   1  49  24  -1  20        256
End

#O
Vnum 4805
Nest 0
PrevOwner Zydar~
ExtF 2306
Stolen 34
Cond 0
Wear 9
Cost 5500
Affc 'bless'   1  45  24  -1  20        256
End

#O
Vnum 22552
Enchanted
Nest 0
PrevOwner Zydar~
ExtF 66
Stolen 44
Cond 0
Wear 16
Cost 0
Val  2 10 4 39 14
Affc 'sharpen'   5  51  -1   0   0          8
Affc 'enchant weapon'   0  53  -1  11  18          0
Affc 'enchant weapon'   1  53  -1  11  19          0
End

#O
Vnum 12010
Nest 0
PrevOwner Zydar~
ExtF 1196321
Cond 0
Wear 18
Cost 15000
Affc 'bless'   1  48  24  -1  20        256
End

#O
Vnum 17648
Nest 0
PrevOwner Thewhiner~
ExtF 16777472
Stolen 43
Cond 0
Wear 13
Cost 4000
Affc 'bless'   1  51  25  -1  20        256
End

#O
Vnum 2408
Nest 1
PrevOwner Zydar~
Cond 0
Wear -1
Cost 5000
Val  6 4 10 3 528
End

#O
Vnum 12084
Nest 1
PrevOwner Zydar~
Cond 0
Wear -1
Cost 7777
End

#O
Vnum 911
Nest 1
PrevOwner Zydar~
ExtF 1121
Cond 0
Wear -1
Cost 6900
End

#O
Vnum 922
Nest 1
PrevOwner Zydar~
ExtF 1121
Cond 0
Wear -1
Cost 4900
End

#O
Vnum 8503
Nest 1
PrevOwner Zydar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 3375
Nest 1
PrevOwner Zydar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 8503
Nest 1
PrevOwner Zydar~
Cond 0
Wear -1
Cost 5000
End

#O
Vnum 12081
Nest 1
PrevOwner Zydar~
Cond 0
Wear -1
Cost 10000
End

#O
Vnum 18106
Enchanted
Nest 1
PrevOwner Zydar~
ExtF 67
Cond 0
Wear -1
Lev  50
Cost 562
Affc 'enchant weapon'   0  53  -1  12  18          0
Affc 'enchant weapon'   1  53  -1  12  19          0
End

#O
Vnum 22044
Nest 1
PrevOwner Zydar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 22044
Nest 1
PrevOwner Zydar~
Cond 0
Wear -1
Cost 100000
End

#O
Vnum 9107
Enchanted
Nest 1
PrevOwner Zydar~
ExtF 66
Cond 0
Wear -1
Lev  50
Cost 0
Affc 'enchant weapon'   0  52  -1  12  18          0
Affc 'enchant weapon'   1  52  -1  12  19          0
End

#END
