#PLAYER
Name Zylo~
Id   914979614
Email (null)~
LogO 972684217
Vers 27
Prom <<%h/%Hhp %m/%Mma %v/%Vmv %gg %ss %X %e>> ~
Race dragon~
Outc 0
RufT 0
MatookT 0
SkPTimer 0
SkPTracker 25
LogoutTracker 0
Kill 0 0 0
Steal 0 0 0 0
LstK no one~
LstKBy no one~
LstAtkedBy no one~
LstAtkedByTimer 0
Deity 0 xochipili~
Sac  225
Sex  1
Vump  0
Node 0
Cap 0
Created 965659252
Glad 0 0 0 0 0 0
LastHost 206.158.195.178 752210~
Cla  8
ClaO 2
Levl 13
DLevl 0
Plyd 55341
Not  972683791 972675863 972575474 972575474 972575474 972675859 972575474 972606973 972575474
Scro 43
Rank 0
Room 16501
HMV  222 222 151 151 155 155
Gold 127
Silv 437
Exp  132469
Act  CDEFGHQ
AfBy JT
Comm DIR
Disp FIJ
IcgB 0
Icg 0
Pos  8
Prac 67
Trai 1
SkiP 28
Alig  1000
Hit   7
Dam   9
SecHit   2
SecDam   5
ACs 70 56 56 109
Wimp  11
Attr 17 17 22 21 19
AMod 7 -1 0 2 0
Pass Zyy1KgO6GibzI~
Titl  {C{x~
Pnts 100
TSex 1
LLev 14
HMVP 222 151 155
Cnd  0 0 17 0
Alias r reply~
Alias b backstab~
Alias ooc ]~
Alias k scan~
Alias / pray recall~
Alias kil backstab~
Alias o unlock east~
Alias i open east~
Sk 1 'armor'
Sk 1 'cancellation'
Sk 1 'dispel magic'
Sk 1 'endure cold'
Sk 1 'endure heat'
Sk 1 'fireproof'
Sk 1 'fly'
Sk 1 'gate'
Sk 1 'giant strength'
Sk 1 'haste'
Sk 1 'infravision'
Sk 1 'knock'
Sk 1 'nexus'
Sk 1 'pass door'
Sk 1 'portal'
Sk 1 'protection evil'
Sk 1 'protection good'
Sk 1 'protection neutral'
Sk 1 'refresh'
Sk 1 'sacred guardian'
Sk 1 'sanctuary'
Sk 1 'shield'
Sk 1 'stone skin'
Sk 1 'summon'
Sk 1 'teleport'
Sk 1 'word of recall'
Sk 1 'acid breath'
Sk 1 'fire breath'
Sk 1 'frost breath'
Sk 1 'gas breath'
Sk 1 'lightning breath'
Sk 93 'dagger'
Sk 1 'mace'
Sk 1 'sword'
OldSk 76 'sword'
Sk 6 'backstab'
OldSk 1 'bash'
OldSk 1 'daetok'
Sk 1 'disarm'
Sk 19 'dodge'
OldSk 1 'dodge'
Sk 1 'enhanced damage'
OldSk 24 'enhanced damage'
Sk 1 'garotte'
Sk 1 'hand to hand'
OldSk 1 'hand to hand'
OldSk 26 'kick'
OldSk 28 'parry'
Sk 1 'trip'
OldSk 29 'shield block'
Sk 50 'scan'
OldSk 50 'scan'
Sk 1 'second attack'
OldSk 17 'second attack'
OldSk 8 'third attack'
OldSk 1 'fast healing'
Sk 1 'hide'
Sk 1 'peek'
Sk 1 'pick lock'
Sk 1 'sneak'
Sk 1 'steal'
Sk 1 'scrolls'
OldSk 1 'scrolls'
Sk 1 'staves'
OldSk 1 'staves'
Sk 1 'wands'
OldSk 1 'wands'
Sk 50 'swimming'
OldSk 50 'swimming'
Sk 1 'vorpal'
Sk 1 'trap'
Sk 50 'recall'
OldSk 50 'recall'
Gr 'rom basics'
Gr 'assassin basics'
Gr 'thiefassassin default'
Gr 'draconian'
Gr 'enhancement'
Gr 'protective'
Gr 'transportation'
End

#O
Vnum 3072
Nest 0
PrevOwner Zylo~
Cond 0
Wear 5
Cost 850
End

#O
Vnum 3073
Nest 0
PrevOwner Zylo~
Cond 0
Wear 6
Cost 420
End

#O
Vnum 3074
Nest 0
PrevOwner Zylo~
Cond 0
Wear 7
Cost 420
End

#O
Vnum 3077
Nest 0
PrevOwner Zylo~
Cond 0
Wear 10
Cost 420
End

#O
Vnum 3076
Nest 0
PrevOwner Zylo~
Cond 0
Wear 9
Cost 420
End

#O
Vnum 2107
Nest 0
PrevOwner Zylo~
Cond 0
Wear 8
Cost 260
End

#O
Vnum 2104
Nest 0
PrevOwner Zylo~
Cond 0
Wear 11
Cost 500
End

#O
Vnum 3726
Nest 0
PrevOwner Zylo~
Cond 0
Wear 12
Cost 0
Val  100 1 0 10 85
End

#O
Vnum 5700
Nest 1
PrevOwner Zylo~
Cond 0
Wear -1
Cost 1000
End

#O
Vnum 5233
Nest 1
PrevOwner Zylo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 5230
Nest 1
PrevOwner Zylo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Zylo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4433
Nest 1
PrevOwner Zylo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 4440
Nest 1
PrevOwner Zylo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 5707
Nest 1
PrevOwner Zylo~
Cond 0
Wear -1
Cost 500
End

#O
Vnum 20406
Nest 1
PrevOwner Zylo~
Cond 0
Wear -1
Cost 225
End

#O
Vnum 4438
Nest 1
PrevOwner Zylo~
Cond 0
Wear -1
Cost 0
End

#O
Vnum 20405
Nest 1
PrevOwner Zylo~
Cond 0
Wear -1
Cost 125
End

#O
Vnum 3715
Nest 1
PrevOwner Zylo~
Cond 0
Wear -1
Cost 1140
End

#O
Vnum 5234
Nest 1
PrevOwner Zylo~
Cond 0
Wear -1
Cost 550
End

#O
Vnum 17666
Nest 0
PrevOwner Zylo~
Cond 0
Wear 4
Cost 1000
End

#O
Vnum 17666
Nest 0
PrevOwner Zylo~
Cond 0
Wear 3
Cost 1000
End

#O
Vnum 6511
Nest 0
PrevOwner Zylo~
Cond 0
Wear 2
Cost 460
End

#O
Vnum 6511
Nest 0
PrevOwner Zylo~
Cond 0
Wear 1
Cost 460
End

#O
Vnum 17006
Nest 0
PrevOwner Zylo~
Cond 0
Wear 13
Cost 1200
End

#O
Vnum 5233
Nest 0
PrevOwner Zylo~
Cond 0
Wear 18
Cost 550
End

#O
Vnum 3505
Enchanted
Nest 0
PrevOwner Zylo~
ExtF 1090
Cond 0
Wear 16
Lev  9
Cost 420
Affc 'enchant weapon'   1  53  -1   4  19          0
Affc 'enchant weapon'   1  53  -1   5  18          0
End

#O
Vnum 3009
Nest 0
PrevOwner Lukic~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Lukic~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Lukic~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 3009
Nest 0
PrevOwner Lukic~
Cond 0
Wear -1
Cost 22
End

#O
Vnum 1615
Nest 0
PrevOwner Skyshaker~
Cond 0
Wear 15
Cost 1540
End

#O
Vnum 1615
Nest 0
PrevOwner Skyshaker~
Cond 0
Wear 14
Cost 1540
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 9573
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 820
Spell 1 'haste'
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 920
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 920
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 920
End

#O
Vnum 5101
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 1510
End

#O
Vnum 5102
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 920
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#O
Vnum 5100
Nest 0
PrevOwner (null)~
Cond 0
Wear -1
Cost 910
End

#END
