#AREA
../newareas/cyber2.are~
Questonia  ~
{ All } CyberD  Questonia  ~
7500 7599

#MOBILES
#0

#OBJECTS
#7500
treasure chest~
a blue treasure chest~
~
metal~
container ORTY 0
20 AC 0 200 1
1 200 0 R
A
18 2
A
19 2
#7501
tree~
a tree~
~
wood~
portal ORSTY P
0 0 0 7510 0
0 10000 0 R
E
tree~
There is something very odd about this tree.  It has an hole in it
big enough for a dragon to enter easily.
~
E
Shimmering Bloodbath Portal~
Your see before you a swirling red portal leading to a plane of death
and sport enjoyed by the gods at the expense of hapless morts.  However
such blood and gore is heavly rewarded...
~
#7502
flame fountain~
a fountain of flame~
~
hellfire~
container EORSTY P
200 0 0 200 1
1 10000 0 R
E
flame~
Don't get too close.  The fire seems to be burning out of control.
~
E
fountain~
A black obsidian fountain stands here belching fire high into the room.
~
#7503
singularity~
a singularity~
A black hole lies here, waiting to suck you in.  Beware!!~
gravity~
portal ABCFOPRSTY APQ
0 0 0 7599 0
54 750 0 R
E
tree~
There is something very odd about this tree.  It has an hole in it
big enough for a dragon to enter easily.
~
E
Shimmering Bloodbath Portal~
Your see before you a swirling red portal leading to a plane of death
and sport enjoyed by the gods at the expense of hapless morts.  However
such blood and gore is heavly rewarded...
~
#7504
stained glass window~
a stained glass window~
 ~
glass~
container ORSTY 0
8000 AC 0 8000 1
0 10000 0 R
A
18 2
A
19 2
E
window~
This beautiful window depicts a half-elf engulfed in a great battle
with several dragons.
~
E
glass~
This beautiful window depicts a half-elf engulfed in a great battle
with several dragons.
~
E
stained~
This beautiful window depicts a half-elf engulfed in a great battle
with several dragons.
~
#7505
couch heavens~
a star-covered couch~
A large black couch comes into being in front of you.  Many pinpoints of light appear on it.~
eternity~
furniture ORSTY 0
10 0 CFIL 125 125
1 16960 0 P
E
couch leather black~
Your mind boggles as you attempt to comprehend just what it is you
are looking at.  The entire night sky stands in front of you.
~
#7506
it~
it~
 ~
magic~
portal ORSTY P
0 0 0 3014 0
1 16960 0 R
E
it~
You see an indentation in the wall.  It looks like you could almost
fit inside it.
~
E
 ~
Generic extended description.
~
E
tree~
There is something very odd about this tree.  It has an hole in it
big enough for a dragon to enter easily.
~
E
Shimmering Bloodbath Portal~
Your see before you a swirling red portal leading to a plane of death
and sport enjoyed by the gods at the expense of hapless morts.  However
such blood and gore is heavly rewarded...
~
#0

#ROOMS
#7500
Entrance to Questonia~
"How did I get here?" you ask yourself as you observe your
surroundings.  You are standing inside a large building.  Many
finely crafted tapestries hang on the walls depicting the places
and people of Boinga in ages past.  The oddest thing that you
notice is that the surfies and subbies seem to be living side by
side without any hostility towards each other.
 
   As you continue to look around a voice, seemingly from no-where,
calls out to you.  "Welcome to Questonia, my friends.  Please enjoy
your visit."  The feeling of apprehension begins to subside as the
echoes fade into the distance, but it is not to last long.
   "A few ground rules, before you proceed:
 
      1.  Please listen and follow all the rules that the
          Quest-Master gives you.
 
      2.  Have fun!
 
~
0 CDKTU 0
D5
Exit ~
door~
0 0 7501
S
#7501
The Ancient Forest~
You have never seen a bigger forest in all your life.  The trees
almost seem to never end.  The tops of the shortest trees are next
to impossible to see.  Birds of different sizes and colors soar
high above, their songs carried by the slightest breeze down to you.
   The lowest branches of these giants are too far for you to reach
and the trunks are so wide that climbing them is impossible.  Dozens
of centuries must have passed since these behemoths were saplings.
   As you continue along a very faint sound can be heard.  Listening
intently, you can barely detect voices.  At least it sounds like
voices.  A faint smell of food also wafts on the wind, making your
tastebuds tingle with anticipation.  If only you could discover where
that inticing aroma was coming from.
~
0 AKU 3
D0
Exit ~
door~
0 0 7507
D1
Exit ~
door~
0 0 7502
D2
Exit ~
door~
0 0 7504
D3
Exit ~
door~
0 0 7503
E
tree~
You feel uneasy as you examine the trees that surround you but you
see nothing of interest.
~
S
#7502
The Ancient Forest~
You have never seen a bigger forest in all your life.  The trees
almost seem to never end.  The tops of the shortest trees are next
to impossible to see.  Birds of different sizes and colors soar
high above, their songs carried by the slightest breeze down to you.
   The lowest branches of these giants are too far for you to reach
and the trunks are so wide that climbing them is impossible.  Dozens
of centuries must have passed since these behemoths were saplings.
   As you continue along a very faint sound can be heard.  Listening
intently, you can barely detect voices.  At least it sounds like
voices.  A faint smell of food also wafts on the wind, making your
tastebuds tingle with anticipation.  If only you could discover where
that inticing aroma was coming from.
~
0 AKU 3
D0
Exit ~
door~
0 0 7508
D1
Exit ~
door~
0 0 7503
D2
Exit ~
door~
0 0 7505
D3
Exit ~
door~
0 0 7501
E
tree~
You feel uneasy as you examine the trees that surround you but you
see nothing of interest.
~
S
#7503
The Ancient Forest~
You have never seen a bigger forest in all your life.  The trees
almost seem to never end.  The tops of the shortest trees are next
to impossible to see.  Birds of different sizes and colors soar
high above, their songs carried by the slightest breeze down to you.
   The lowest branches of these giants are too far for you to reach
and the trunks are so wide that climbing them is impossible.  Dozens
of centuries must have passed since these behemoths were saplings.
   As you continue along a very faint sound can be heard.  Listening
intently, you can barely detect voices.  At least it sounds like
voices.  A faint smell of food also wafts on the wind, making your
tastebuds tingle with anticipation.  If only you could discover where
that inticing aroma was coming from.
~
0 AKU 3
D0
Exit ~
door~
0 0 7509
D1
Exit ~
door~
0 0 7501
D2
Exit ~
door~
0 0 7506
D3
Exit ~
door~
0 0 7502
E
tree~
You feel uneasy as you examine the trees that surround you but you
see nothing of interest.
~
S
#7504
The Ancient Forest~
You have never seen a bigger forest in all your life.  The trees
almost seem to never end.  The tops of the shortest trees are next
to impossible to see.  Birds of different sizes and colors soar
high above, their songs carried by the slightest breeze down to you.
   The lowest branches of these giants are too far for you to reach
and the trunks are so wide that climbing them is impossible.  Dozens
of centuries must have passed since these behemoths were saplings.
   As you continue along a very faint sound can be heard.  Listening
intently, you can barely detect voices.  At least it sounds like
voices.  A faint smell of food also wafts on the wind, making your
tastebuds tingle with anticipation.  If only you could discover where
that inticing aroma was coming from.
~
0 AKU 3
D0
Exit ~
door~
0 0 7501
D1
Exit ~
door~
0 0 7505
D2
Exit ~
door~
0 0 7507
D3
Exit ~
door~
0 0 7506
E
tree~
You feel uneasy as you examine the trees that surround you but you
see nothing of interest.
~
S
#7505
The Ancient Forest~
You have never seen a bigger forest in all your life.  The trees
almost seem to never end.  The tops of the shortest trees are next
to impossible to see.  Birds of different sizes and colors soar
high above, their songs carried by the slightest breeze down to you.
   The lowest branches of these giants are too far for you to reach
and the trunks are so wide that climbing them is impossible.  Dozens
of centuries must have passed since these behemoths were saplings.
   As you continue along a very faint sound can be heard.  Listening
intently, you can barely detect voices.  At least it sounds like
voices.  A faint smell of food also wafts on the wind, making your
tastebuds tingle with anticipation.  If only you could discover where
that inticing aroma was coming from.
~
0 AKU 3
D0
Exit ~
door~
0 0 7502
D1
Exit ~
door~
0 0 7506
D2
Exit ~
door~
0 0 7508
D3
Exit ~
door~
0 0 7504
S
#7506
The Ancient Forest~
You have never seen a bigger forest in all your life.  The trees
almost seem to never end.  The tops of the shortest trees are next
to impossible to see.  Birds of different sizes and colors soar
high above, their songs carried by the slightest breeze down to you.
   The lowest branches of these giants are too far for you to reach
and the trunks are so wide that climbing them is impossible.  Dozens
of centuries must have passed since these behemoths were saplings.
   As you continue along a very faint sound can be heard.  Listening
intently, you can barely detect voices.  At least it sounds like
voices.  A faint smell of food also wafts on the wind, making your
tastebuds tingle with anticipation.  If only you could discover where
that inticing aroma was coming from.
~
0 AKU 3
D0
Exit ~
door~
0 0 7503
D1
Exit ~
door~
0 0 7504
D2
Exit ~
door~
0 0 7509
D3
Exit ~
door~
0 0 7505
E
tree~
You feel uneasy as you examine the trees that surround you but you
see nothing of interest.
~
S
#7507
The Ancient Forest~
You have never seen a bigger forest in all your life.  The trees
almost seem to never end.  The tops of the shortest trees are next
to impossible to see.  Birds of different sizes and colors soar
high above, their songs carried by the slightest breeze down to you.
   The lowest branches of these giants are too far for you to reach
and the trunks are so wide that climbing them is impossible.  Dozens
of centuries must have passed since these behemoths were saplings.
   As you continue along a very faint sound can be heard.  Listening
intently, you can barely detect voices.  At least it sounds like
voices.  A faint smell of food also wafts on the wind, making your
tastebuds tingle with anticipation.  If only you could discover where
that inticing aroma was coming from.
~
0 AKU 3
D0
Exit ~
door~
0 0 7504
D1
Exit ~
door~
0 0 7508
D2
Exit ~
door~
0 0 7501
D3
Exit ~
door~
0 0 7509
E
tree~
You feel uneasy as you examine the trees that surround you but you
see nothing of interest.
~
S
#7508
The Ancient Forest~
You have never seen a bigger forest in all your life.  The trees
almost seem to never end.  The tops of the shortest trees are next
to impossible to see.  Birds of different sizes and colors soar
high above, their songs carried by the slightest breeze down to you.
   The lowest branches of these giants are too far for you to reach
and the trunks are so wide that climbing them is impossible.  Dozens
of centuries must have passed since these behemoths were saplings.
   As you continue along a very faint sound can be heard.  Listening
intently, you can barely detect voices.  At least it sounds like
voices.  A faint smell of food also wafts on the wind, making your
tastebuds tingle with anticipation.  If only you could discover where
that inticing aroma was coming from.
~
0 AKU 3
D0
Exit ~
door~
0 0 7505
D1
Exit ~
door~
0 0 7509
D2
Exit ~
door~
0 0 7502
D3
Exit ~
door~
0 0 7507
E
tree~
You feel uneasy as you examine the trees that surround you but you
see nothing of interest.
~
S
#7509
The Ancient Forest~
You have never seen a bigger forest in all your life.  The trees
almost seem to never end.  The tops of the shortest trees are next
to impossible to see.  Birds of different sizes and colors soar
high above, their songs carried by the slightest breeze down to you.
   The lowest branches of these giants are too far for you to reach
and the trunks are so wide that climbing them is impossible.  Dozens
of centuries must have passed since these behemoths were saplings.
   As you continue along a very faint sound can be heard.  Listening
intently, you can barely detect voices.  At least it sounds like
voices.  A faint smell of food also wafts on the wind, making your
tastebuds tingle with anticipation.  If only you could discover where
that inticing aroma was coming from.
~
0 AKU 3
D0
Exit ~
door~
0 0 7506
D1
Exit ~
door~
0 0 7507
D2
Exit ~
door~
0 0 7503
D3
Exit ~
door~
0 0 7508
E
tree~
You feel uneasy as you examine the trees that surround you but you
see nothing of interest.
~
S
#7510
Darkness~
What do you expect to see?  Everywhere you look is pitch black.
As your eyes become accustomed to your surroundings you think you
can barely detect a pinpoint of light to the east.  The sounds and
smells also seem to be growing louder.
~
0 AKU 0
D1
Exit ~
door~
0 0 7511
S
#7511
In a Clearing~
You step out of the tree and the hole immediately closes up behind
you.  Looking around you can see that you have exited the forest.
The inhabitants must be huge consumers of wood, you decide, because
the clearing you are in was once part of that great forest.  Now it
is just a field full of long dead tree stumps.
   Towards the north you can see that even the stumps were removed
leaving a large meadow full of flowers and tall grass.  A large
building can see glimpsed to the south behind a gigantic pile of
wood chips.
~
0 KU 2
D0
Exit ~
door~
0 0 7512
D2
Exit ~
door~
0 0 7515
D3
Exit ~
door~
0 0 7510
S
#7512
The Meadow~
 The knee-high grass sways gently with the wind as almost seems to
move aside for you as you walk through it.  Many bright flowers
stand unusually tall as they bask in the warm sun.  You bend down
to inhale their aroma but are startled when they back away from you.
Could they actually be reacting to your presence?
   A stiff breeze blows from the east.  You can also hear a faint
howl coming from that direction.  Attempting to see more you crane
your and see even more flowers.
~
0 KU 2
D1
Exit ~
door~
0 0 7513
D2
Exit ~
door~
0 0 7511
S
#7513
The Meadow~
 The odd behaviour of the grass and flowers doesn't even bother you
anymore as they make a clean path through the meadow.  The howling
has gotten louder now as you walk along.  You hope you have the
strength to keep going.  The force of the wind threatens to knock
you over.
   The oddest thing now strikes you...Now matter how hard the wind
blows the plants in the meadow stay perfectly still.  You crouch
down but the wind blows just as strong near the ground as it does
above the grass.
~
0 KU 2
D0
Exit ~
door~
0 0 7514
D3
Exit ~
door~
0 0 7512
S
#7514
The Chasm~
 Walking has become all but impossible now.  The wind has increased
ten-fold and is blowing directly into your face.  You are standing
at the top of a mighty chasm.  It's difficult to look down, partly
due to the vertigo, but mostly because as you near the edge, huge
gusts of air blast you backwards.
   The sounds the wind makes as it rushes upwards cause your spine
to shiver.  It's as if all the ghosts of Hell have been let loose
upon the world.  The thought chills you to the bone and make you
even colder than the wind itself.
~
0 KU 5
D3
Exit ~
door~
0 0 7513
S
#7515
Behind the Mill~
 You are standing underneath a large wood building.  Judging by
the look of the structure it appears to have been here for quite
some time.  A pile of wood runs the length of the back wall and
nearly reaches the floor above.  A small trapdoor is set just
above the pile.  Perhaps if you stood on top of it you could just
reach it.
~
0 KU 2
D0
Exit ~
door~
0 0 7511
D1
Exit ~
door~
0 0 7516
D4
Exit ~
trapdoor~
4 0 7521
E
trapdoor~
The trapdoor seems to be opened only from above.
~
S
#7516
Around the Woodpile~
 You are nearly forced to walk over this pile of sawdust and wood
chips.  No-one, it seems, wants to clean this mess up.  In fact it
appears that it has been here for quite some time.  A small breeze
comes up and bathes you in sawdust.  You continue on your way,
sneezing and coughing as you go.
~
0 K 2
D1
Exit ~
door~
0 0 7517
D2
Exit ~
door~
0 0 7515
S
#7517
Around the Woodpile~
 If you thought this yellow pile was big before it's just been
changed to humongous.  How anyone could get it piled so high and
wide is beyond imagination.  It must be about four hundred feet in
diameter and almost one hundred and fifty feet high.  Covering your
mouth you find you have to wade through waist deep sawdust that has
been blown onto the path.
~
0 KU 2
D0
Exit ~
door~
0 0 7516
D2
Exit ~
door~
0 0 7518
S
#7518
Outside the Mill~
Generic room description.
~
0 KU 4
D0
Exit ~
door~
1 0 7517
D1
Exit ~
door~
0 0 7522
D3
Exit ~
door~
4 0 7519
D5
Exit ~
door~
0 0 7588
S
#7519
The Sawmill~
Generic room description.
~
0 DKU 0
D4
Exit ~
door~
0 0 7520
S
#7520
Inside the Sawmill~
Generic room description.
~
0 DKU 0
D3
Exit ~
door~
0 0 7521
D5
Exit ~
door~
0 0 7519
S
#7521
In the Loft~
Generic room description.
~
0 DKU 0
D1
Exit ~
door~
0 0 7520
D5
Exit ~
door~
1 0 7415
S
#7522
The Dusty Road~
Generic room description.
~
0 KU 4
D0
Exit ~
door~
0 0 7523
D2
Exit ~
door~
0 0 7534
D3
Exit ~
door~
0 0 7518
S
#7523
A Short Path~
Generic room description.
~
0 KU 4
D0
Exit ~
door~
0 0 7524
D3
Exit ~
door~
0 0 7522
S
#7524
The Foot of the Mountain~
Generic room description.
~
0 KU 5
D2
Exit ~
door~
0 0 7523
D4
Exit ~
door~
0 0 7525
S
#7525
Standing on a Ledge~
Generic room description.
~
0 KU 5
D1
Exit ~
door~
0 0 7526
D5
Exit ~
door~
0 0 7524
S
#7526
Walking Along the Ledge~
Generic room description.
~
0 KU 5
D2
Exit ~
door~
0 0 7525
D3
Exit ~
door~
0 0 7527
S
#7527
A tight Squeeze~
Generic room description.
~
0 KU 5
D0
Exit ~
door~
0 0 7528
D1
Exit ~
door~
0 0 7526
S
#7528
A Precarious Position~
Generic room description.
~
0 KU 5
D0
Exit ~
door~
0 0 7527
D1
Exit ~
door~
0 0 7529
S
#7529
Nearing the Peak~
Generic room description.
~
0 KU 5
D2
Exit ~
door~
0 0 7528
D4
Exit ~
door~
0 0 7530
S
#7530
The Summit~
Generic room description.
~
0 KU 5
D1
Exit ~
door~
0 0 7531
D5
Exit ~
door~
0 0 7529
S
#7531
Beneath the Tree~
Generic room description.
~
0 KU 5
D1
Exit ~
door~
0 0 7530
D4
Exit ~
door~
0 0 7532
S
#7532
In the Tree~
Generic room description.
~
0 KU 5
D3
Exit ~
door~
0 0 7533
D5
Exit ~
door~
0 0 7531
S
#7533
Falling....~
 Oops.  You must have been too heavy for that branch.  Hope you'll
be okay when you hit the ground.  Remember it's not the fall that
kills you.  It's the sudden stop at the end that does the damage.
~
0 KU 9
D5
Exit ~
door~
0 0 7511
S
#7534
The Gates of Questonia~
Generic room description.
~
0 KU 4
D1
Exit ~
door~
0 0 7535
D2
Exit ~
door~
0 0 7522
S
#7535
Main Street~
Generic room description.
~
0 KU 1
D0
Exit ~
door~
0 0 7536
D1
Exit ~
door~
0 0 7548
D2
Exit ~
door~
0 0 7547
D3
Exit ~
door~
0 0 7534
S
#7536
The Northwest Corner~
Generic room description.
~
0 KU 1
D1
Exit ~
door~
0 0 7537
D2
Exit ~
door~
0 0 7535
S
#7537
The North Wall~
Generic room description.
~
0 KU 1
D1
Exit ~
door~
0 0 7538
D2
Exit ~
door~
0 0 7553
D3
Exit ~
door~
0 0 7536
S
#7538
The North Wall~
Generic room description.
~
0 KU 1
D1
Exit ~
door~
0 0 7539
D2
Exit ~
door~
0 0 7555
D3
Exit ~
door~
0 0 7537
S
#7539
The North Wall~
Generic room description.
~
0 KU 1
D1
Exit ~
door~
0 0 7540
D3
Exit ~
door~
0 0 7538
S
#7540
The Northeast Corner~
Generic room description.
~
0 KU 1
D2
Exit ~
door~
0 0 7541
D3
Exit ~
door~
0 0 7539
S
#7541
The East Wall~
Generic room description.
~
0 KU 1
D0
Exit ~
door~
0 0 7540
D1
Exit ~
door~
0 0 7595
D2
Exit ~
door~
0 0 7542
S
#7542
The Southeast Corner~
Generic room description.
~
0 KU 1
D0
Exit ~
door~
0 0 7541
D3
Exit ~
door~
0 0 7543
S
#7543
The South Wall~
Generic room description.
~
0 KU 1
D1
Exit ~
door~
0 0 7542
D3
Exit ~
door~
0 0 7544
S
#7544
The South Wall~
Generic room description.
~
0 KU 1
D0
Exit ~
door~
0 0 7556
D1
Exit ~
door~
0 0 7543
D3
Exit ~
door~
0 0 7545
S
#7545
The South Wall~
Generic room description.
~
0 KU 1
D0
Exit ~
door~
0 0 7558
D1
Exit ~
door~
0 0 7544
D3
Exit ~
door~
0 0 7546
S
#7546
The Southwest Corner~
Generic room description.
~
0 KU 1
D0
Exit ~
door~
0 0 7547
D1
Exit ~
door~
0 0 7545
S
#7547
The West Wall~
Generic room description.
~
0 KU 1
D0
Exit ~
door~
0 0 7535
D2
Exit ~
door~
0 0 7546
S
#7548
Main Street~
Generic room description.
~
0 KU 1
D0
Exit ~
door~
0 0 7549
D1
Exit ~
door~
0 0 7551
D2
Exit ~
door~
0 0 7550
D3
Exit ~
door~
0 0 7535
S
#7549
Kryten's Konfections~
Generic room description.
~
0 DKU 0
D2
Exit ~
door~
0 0 7548
S
#7550
The Horse and Groom~
Generic room description.
~
0 DKU 0
D0
Exit ~
door~
0 0 7548
S
#7551
Main Street~
Generic room description.
~
0 KU 1
D0
Exit ~
door~
0 0 7552
D1
Exit ~
door~
0 0 7554
D2
Exit ~
door~
0 0 7557
D3
Exit ~
door~
0 0 7548
S
#7552
A Back Alley~
Generic room description.
~
0 KU 1
D0
Exit ~
door~
0 0 7553
D1
Exit ~
door~
0 0 7555
D2
Exit ~
door~
0 0 7551
S
#7553
A Back Alley~
Generic room description.
~
0 KU 1
D0
Exit ~
door~
0 0 7537
D1
Exit ~
door~
0 0 7552
S
#7554
Outside the Gate~
Generic room description.
~
0 KU 1
D0
Exit ~
door~
0 0 7555
D1
Exit ~
gate~
4 0 7560
D2
Exit ~
door~
0 0 7556
D3
Exit ~
door~
0 0 7551
S
#7555
A Side Street~
Generic room description.
~
0 KU 1
D0
Exit ~
door~
0 0 7538
D2
Exit ~
door~
0 0 7554
D3
Exit ~
door~
0 0 7552
S
#7556
A Side Street~
Generic room description.
~
0 KU 0
D0
Exit ~
door~
0 0 7554
D2
Exit ~
door~
0 0 7544
S
#7557
A Back Alley~
Generic room description.
~
0 KU 1
D0
Exit ~
door~
0 0 7551
D5
Exit ~
drain~
1 0 7576
S
#7558
Generic room name~
Generic room description.
~
0 U 0
D2
Exit ~
door~
0 0 7545
S
#7559
Solid Rock!!!~
 It looks as though you're in something of a tight spot.  Random
teleporting is usually a risky thing to do and now you've really got
yourself trapped.  I hope you brought a magazine with you because
you may be here a while.  Then again, never give up hope.  You might
just get through it.
~
0 ADN 0
S
#7560
In the Courtyard~
The gardener who tends these grounds is to be pitied.  His master
must have a cruel streak in his heart.  This entire courtyard is
spread out into a gigantic maze.  The thick green, ten-foot high
hedges stretch out in all directions.  Growing from somewhere
within the hedges are many colorful, beautifully scented flowers.
   The dusty ground is covered in footprints from all the races
of Boinga.  Much to your dismay they seem to be going in different
directions.  All hope of your finding your own way out is all but
lost.
~
0 KU 0
D0
Exit ~
door~
0 0 7561
D1
Exit ~
door~
0 0 7560
D2
Exit ~
door~
0 0 7561
D3
Exit ~
gate~
4 0 7554
S
#7561
In the Courtyard~
The gardener who tends these grounds is to be pitied.  His master
must have a cruel streak in his heart.  This entire courtyard is
spread out into a gigantic maze.  The thick green, ten-foot high
hedges stretch out in all directions.  Growing from somewhere
within the hedges are many colorful, beautifully scented flowers.
   The dusty ground is covered in footprints from all the races
of Boinga.  Much to your dismay they seem to be going in different
directions.  All hope of your finding your own way out is all but
lost.
~
0 KU 0
D0
Exit ~
door~
0 0 7560
D1
Exit ~
door~
0 0 7562
D2
Exit ~
door~
0 0 7560
D3
Exit ~
door~
0 0 7562
S
#7562
In the Courtyard~
The gardener who tends these grounds is to be pitied.  His master
must have a cruel streak in his heart.  This entire courtyard is
spread out into a gigantic maze.  The thick green, ten-foot high
hedges stretch out in all directions.  Growing from somewhere
within the hedges are many colorful, beautifully scented flowers.
   The dusty ground is covered in footprints from all the races
of Boinga.  Much to your dismay they seem to be going in different
directions.  All hope of your finding your own way out is all but
lost.
~
0 KU 0
D0
Exit ~
door~
0 0 7563
D1
Exit ~
door~
0 0 7561
D2
Exit ~
door~
0 0 7563
D3
Exit ~
door~
0 0 7561
S
#7563
In the Courtyard~
The gardener who tends these grounds is to be pitied.  His master
must have a cruel streak in his heart.  This entire courtyard is
spread out into a gigantic maze.  The thick green, ten-foot high
hedges stretch out in all directions.  Growing from somewhere
within the hedges are many colorful, beautifully scented flowers.
   The dusty ground is covered in footprints from all the races
of Boinga.  Much to your dismay they seem to be going in different
directions.  All hope of your finding your own way out is all but
lost.
~
0 KU 0
D0
Exit ~
door~
0 0 7562
D1
Exit ~
door~
0 0 7564
D2
Exit ~
door~
0 0 7562
D3
Exit ~
door~
0 0 7564
S
#7564
In the Courtyard~
The gardener who tends these grounds is to be pitied.  His master
must have a cruel streak in his heart.  This entire courtyard is
spread out into a gigantic maze.  The thick green, ten-foot high
hedges stretch out in all directions.  Growing from somewhere
within the hedges are many colorful, beautifully scented flowers.
   The dusty ground is covered in footprints from all the races
of Boinga.  Much to your dismay they seem to be going in different
directions.  All hope of your finding your own way out is all but
lost.
~
0 KU 0
D0
Exit ~
door~
0 0 7565
D1
Exit ~
door~
0 0 7563
D2
Exit ~
door~
0 0 7565
D3
Exit ~
door~
0 0 7563
S
#7565
In the Courtyard~
The gardener who tends these grounds is to be pitied.  His master
must have a cruel streak in his heart.  This entire courtyard is
spread out into a gigantic maze.  The thick green, ten-foot high
hedges stretch out in all directions.  Growing from somewhere
within the hedges are many colorful, beautifully scented flowers.
   The dusty ground is covered in footprints from all the races
of Boinga.  Much to your dismay they seem to be going in different
directions.  All hope of your finding your own way out is all but
lost.
~
0 KU 0
D0
Exit ~
door~
0 0 7564
D1
Exit ~
door~
0 0 7566
D2
Exit ~
door~
0 0 7564
D3
Exit ~
door~
0 0 7566
S
#7566
In the Courtyard~
The gardener who tends these grounds is to be pitied.  His master
must have a cruel streak in his heart.  This entire courtyard is
spread out into a gigantic maze.  The thick green, ten-foot high
hedges stretch out in all directions.  Growing from somewhere
within the hedges are many colorful, beautifully scented flowers.
   The dusty ground is covered in footprints from all the races
of Boinga.  Much to your dismay they seem to be going in different
directions.  All hope of your finding your own way out is all but
lost.
~
0 KU 0
D0
Exit ~
door~
0 0 7567
D1
Exit ~
door~
0 0 7565
D2
Exit ~
door~
0 0 7567
D3
Exit ~
door~
0 0 7565
S
#7567
In the Courtyard~
The gardener who tends these grounds is to be pitied.  His master
must have a cruel streak in his heart.  This entire courtyard is
spread out into a gigantic maze.  The thick green, ten-foot high
hedges stretch out in all directions.  Growing from somewhere
within the hedges are many colorful, beautifully scented flowers.
   The dusty ground is covered in footprints from all the races
of Boinga.  Much to your dismay they seem to be going in different
directions.  All hope of your finding your own way out is all but
lost.
~
0 KU 0
D0
Exit ~
door~
0 0 7566
D1
Exit ~
door~
0 0 7568
D2
Exit ~
door~
0 0 7566
D3
Exit ~
door~
0 0 7568
S
#7568
In the Courtyard~
The gardener who tends these grounds is to be pitied.  His master
must have a cruel streak in his heart.  This entire courtyard is
spread out into a gigantic maze.  The thick green, ten-foot high
hedges stretch out in all directions.  Growing from somewhere
within the hedges are many colorful, beautifully scented flowers.
   The dusty ground is covered in footprints from all the races
of Boinga.  Much to your dismay they seem to be going in different
directions.  All hope of your finding your own way out is all but
lost.
~
0 KU 0
D0
Exit ~
door~
0 0 7569
D1
Exit ~
door~
0 0 7567
D2
Exit ~
door~
0 0 7569
D3
Exit ~
door~
0 0 7567
S
#7569
In the Courtyard~
The gardener who tends these grounds is to be pitied.  His master
must have a cruel streak in his heart.  This entire courtyard is
spread out into a gigantic maze.  The thick green, ten-foot high
hedges stretch out in all directions.  Growing from somewhere
within the hedges are many colorful, beautifully scented flowers.
   The dusty ground is covered in footprints from all the races
of Boinga.  Much to your dismay they seem to be going in different
directions.  All hope of your finding your own way out is all but
lost.
~
0 KU 0
D0
Exit ~
door~
0 0 7568
D1
Exit ~
door~
0 0 7570
D2
Exit ~
door~
0 0 7568
D3
Exit ~
door~
0 0 7570
S
#7570
In the Courtyard~
The gardener who tends these grounds is to be pitied.  His master
must have a cruel streak in his heart.  This entire courtyard is
spread out into a gigantic maze.  The thick green, ten-foot high
hedges stretch out in all directions.  Growing from somewhere
within the hedges are many colorful, beautifully scented flowers.
   The dusty ground is covered in footprints from all the races
of Boinga.  Much to your dismay they seem to be going in different
directions.  All hope of your finding your own way out is all but
lost.
~
0 KU 0
D0
Exit ~
door~
0 0 7571
D1
Exit ~
door~
0 0 7569
D2
Exit ~
door~
0 0 7571
D3
Exit ~
door~
0 0 7569
S
#7571
In the Courtyard~
The gardener who tends these grounds is to be pitied.  His master
must have a cruel streak in his heart.  This entire courtyard is
spread out into a gigantic maze.  The thick green, ten-foot high
hedges stretch out in all directions.  Growing from somewhere
within the hedges are many colorful, beautifully scented flowers.
   The dusty ground is covered in footprints from all the races
of Boinga.  Much to your dismay they seem to be going in different
directions.  All hope of your finding your own way out is all but
lost.
~
0 KU 0
D0
Exit ~
door~
0 0 7570
D1
Exit ~
door~
0 0 7572
D2
Exit ~
door~
0 0 7570
D3
Exit ~
door~
0 0 7572
S
#7572
In the Courtyard~
The gardener who tends these grounds is to be pitied.  His master
must have a cruel streak in his heart.  This entire courtyard is
spread out into a gigantic maze.  The thick green, ten-foot high
hedges stretch out in all directions.  Growing from somewhere
within the hedges are many colorful, beautifully scented flowers.
   The dusty ground is covered in footprints from all the races
of Boinga.  Much to your dismay they seem to be going in different
directions.  All hope of your finding your own way out is all but
lost.
~
0 KU 0
D0
Exit ~
door~
0 0 7573
D1
Exit ~
door~
0 0 7571
D2
Exit ~
door~
0 0 7572
D3
Exit ~
door~
0 0 7571
S
#7573
The Final Decision~
Congratulations, you've reached the grand heights of Questonia.
 
   You now stand in a small room.  To your left and right you see two
doors.  Make your choice, but be warned:  there is no way back to
Questonia once you have chosen.
 
   Good Luck.
~
0 DKU 0
D1
Exit ~
two~
1 0 7575
D2
Exit ~
door~
0 0 7572
D3
Exit ~
one~
1 0 7574
S
#7574
The Blue Room~
Someone definitely had fun decorating this room.  They stuck with the
color scheme down to the smallest detail.  Pictures of teal creatures
hang in sky-blue frames on aqua walls.  The light even has a blue tint.
As you stand and look around the color starts to bleed onto your clothes.
Your weapon and even your skin has begun to look a bit blue.
   In the corner of the room you see a large navy treasure chest.  It
appears to have a small royal-blue padlock on it.  Standing in the center
of the room a tall fountain bubbles away.  The water almost reaches to
the transparent ceiling.
~
0 ACKTU 0
S
#7575
The Red Room~
As you enter you wonder why you're still alive.  This room isn't as
warm as it should be.  The temperature in here should be incredibly
high.  On the opposite side of the room is a huge fountain shooting
flames thirty feet into the air.  The acrid black smoke falls away
from the ceiling and covers the floor making it impossible to see
your feet.  Breathing, for some reason, doesn't seem to be a problem.
   The rest of the room has been tastefully decorated in early gothic.
Blood red walls are highlighted by gargoyle and demon statues that
stand quietly observing your fate.
~
0 ACDKU 0
S
#7576
The Sewers~
Generic room description.
~
0 KU 1
D1
Exit ~
door~
0 0 7577
D4
Exit ~
drain~
1 0 7557
S
#7577
The Sewers~
Generic room description.
~
0 KU 1
D1
Exit ~
door~
0 0 7576
D3
Exit ~
door~
0 0 7578
S
#7578
Outside the City~
Generic room description.
~
0 KU 2
D0
Exit ~
door~
0 0 7579
D3
Exit ~
door~
0 0 7577
S
#7579
Along the Stream~
Generic room description.
~
0 KU 2
D2
Exit ~
door~
0 0 7578
D3
Exit ~
door~
0 0 7580
S
#7580
Along the Stream~
Generic room description.
~
0 KU 2
D1
Exit ~
door~
0 0 7579
D3
Exit ~
door~
0 0 7581
S
#7581
Near the River~
Generic room description.
~
0 KU 2
D0
Exit ~
door~
0 0 7585
D1
Exit ~
door~
0 0 7580
D3
Exit ~
door~
0 0 7582
S
#7582
On the River~
Generic room description.
~
0 KU 6
D0
Exit ~
door~
0 0 7581
D3
Exit ~
door~
0 0 7583
S
#7583
On the River~
Generic room description.
~
0 KU 6
D2
Exit ~
door~
0 0 7582
D3
Exit ~
door~
0 0 7584
S
#7584
On the River~
Generic room description.
~
0 KU 6
D1
Exit ~
door~
0 0 7583
D3
Exit ~
door~
0 0 7591
S
#7585
Walking Along the Bank~
Generic room description.
~
0 KU 2
D1
Exit ~
door~
0 0 7581
D2
Exit ~
door~
0 0 7586
S
#7586
Walking Along the Bank~
Generic room description.
~
0 KU 2
D1
Exit ~
door~
0 0 7585
D3
Exit ~
door~
0 0 7587
S
#7587
On the Riverbank~
Generic room description.
~
0 KU 2
D1
Exit ~
door~
0 0 7586
D3
Exit ~
door~
0 0 7589
D4
Exit ~
door~
0 0 7588
S
#7588
Down the Ladder~
Generic room description.
~
0 KU 2
D4
Exit ~
door~
0 0 7518
D5
Exit ~
door~
0 0 7587
S
#7589
Under the Wheel~
Generic room description.
~
0 KU 2
D1
Exit ~
door~
0 0 7587
D3
Exit ~
door~
0 0 7590
S
#7590
On the Edge~
Generic room description.
~
0 KU 2
D1
Exit ~
door~
0 0 7589
D2
Exit ~
door~
0 0 7591
S
#7591
On the River~
Generic room description.
~
0 KU 6
D1
Exit ~
door~
0 0 7590
D2
Exit ~
door~
0 0 7584
D3
Exit ~
door~
0 0 7592
S
#7592
On the River~
Generic room description.
~
0 KU 6
D0
Exit ~
door~
0 0 7593
D2
Exit ~
door~
0 0 7591
S
#7593
Nearing the Rapids~
Generic room description.
~
0 KU 6
D1
Exit ~
door~
0 0 7592
D3
Exit ~
door~
0 0 7594
S
#7594
Whitewater~
 Well, it looks as though you wanted to go swimming.  But now you're
committed.  The raging river tosses you about and you haven't the
strength to swim against the current.
   It may be a good idea to find a spot to climb out as you begin to
have problems keeping your head above the water.
~
0 CKU 7
S
#7595
The Foyer~
 The first thing that meets your eye as you enter is the size of the
place.  A stone staircase leads up into a huge Public House.  White
marble pillars stretch thirty feet up to the ceiling.  Ten-foot
stained glass windows adorn the outside.  Soft music plays from
somewhere within.  You can almost feel yourself become stronger the
further inside you go.
~
0 ADKU 0
H 125 M 125
D0
Exit ~
door~
0 0 7596
D2
Exit ~
door~
0 0 7598
D3
Exit ~
door~
0 0 7541
S
#7596
The Public House~
 Vaulted ceilings, hardwood floors, and gleaming stone walls dazzle
your eyes.  Never in your life have you seen such a place.  And to
think that this is not owned by one man but by the people is just to
fantastic to be believed.
   The music that you heard earlier is growing a bit louder now.  You
feel stronger yet as you listen to it.  If only you could find the
source of that music.
~
0 ADKU 0
H 125 M 125
D1
Exit ~
door~
0 0 7597
D3
Exit ~
door~
0 0 7595
S
#7597
The Public House~
 Vaulted ceilings, hardwood floors, and gleaming stone walls dazzle
your eyes.  Never in your life have you seen such a place.  And to
think that this is not owned by one man but by the people is just to
fantastic to be believed.
   The music that you heard earlier is growing a bit louder now.  You
feel stronger yet as you listen to it.  If only you could find the
source of that music.
~
0 ADKU 0
H 125 M 125
D0
Exit ~
door~
0 0 7596
D2
Exit ~
door~
0 0 7598
D3
Exit ~
door~
4 0 7599
S
#7598
The Public House~
 Vaulted ceilings, hardwood floors, and gleaming stone walls dazzle
your eyes.  Never in your life have you seen such a place.  And to
think that this is not owned by one man but by the people is just to
fantastic to be believed.
   The music that you heard earlier is growing a bit louder now.  You
feel stronger yet as you listen to it.  If only you could find the
source of that music.
~
0 ADKU 0
H 125 M 125
D1
Exit ~
door~
0 0 7597
D3
Exit ~
door~
0 0 7595
S
#7599
No-Where and Every-Where~
 Stepping through the black hole you emerge inside a quiet little
pocket universe.  Soothing music seems to be coming from everywhere 
while a dim blue light emanates from the sphere in the center of the
room.  Everything seems to be moving a bit slower here but the feeling
of strength appears to be growing.
   Objects begin to appear out of the nothingness.  Their form is
difficult to discern at first, but quickly they come into existance.
~
0 ACDKT 0
H 150 M 150
S
#0

#RESETS
O 0 7501 100 7505	* a tree
O 0 7500 100 7574	* a blue treasure chest
O 0 7502 100 7575	* a fountain of flame
D 0 7544   2    1	* The South Wall south
D 0 7518   0    1	* Outside the Mill north
D 0 7518   3    2	* Outside the Mill west
D 0 7554   1    2	* Outside the Gate east
D 0 7573   1    1	* The Final Decision east
D 0 7573   3    1	* The Final Decision west
D 0 7541   1    1	* The East Wall east
D 0 7576   4    1	* The Sewers up
D 0 7557   5    1	* A Back Alley down
D 0 7515   4    2	* Behind the Mill up
D 0 7597   3    2	* The Public House west
O 0 7504 100 7595	* a stained glass window
P 1 7503  -1 7504  1	*   a singularity
D 0 7521   5    1	* In the Loft down
O 0 7505 100 7599	* a star-covered couch
O 0 7506 100 7559	* it
S

#SHOPS
0

#SPECIALS
S

#$
