#AREA
../newareas/dallas2.are~
Castle Sparta~
10-25 Dallas    Castle Sparta~
17100 17198

#MOBILES
#17100
Spartan Hoplite~
A Spartan Hoplite~
The Spartan hoplite makes haste trying to find somebody to do combat with.
~
He looks pissed off!
~
human~
(null)~
(null)~
(null)~
AB D -1000 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU 0 0 0
stand stand male 2500
0 0 medium 0
#17101
Helot servant~
Helot servant~
A Helot servant walks around limping with scares covering his back.
~
Captured by the Spartans, the Helot's spirit has been destroyed
as you can see no morality in his eyes. His back is covered in
whip marks causing him rage towards all.
~
human~
(null)~
(null)~
(null)~
A 0 -500 0
8 1 1d5+92 0d0+20 2d2+1 punch
1 1 2 10
DFU 0 0 0
stand stand male 250
0 0 medium 0
F par GHIJK
#17102
spartan teenager~
A Spartan teenager~
A Spartan teenager practices punching here training to become a hoplite.
~
Young looking with long brown hair, this spartan is in the middle of
his hoplite training. Tough and built like an ox you think twice before
attacking this young lad.
~
human~
(null)~
(null)~
(null)~
AT 0 -300 0
11 0 2d5+92 10d0+20 3d2+1 slice
0 0 0 1
CEF 0 0 0
stand stand none 2000
0 0 medium 0
F par GHIJK
#17103
Spartan Guard~
A Spartan Guard~
The Spartan guard watches you carefully.
~
Tall, well built, this guard looks like he's seens some service from
the scares on his face. He doesn't look incredibly nice.
~
human~
(null)~
(null)~
(null)~
ABT DH -1000 0
27 0 5d5+490 26d9+100 2d10+7 none
-7 -7 -7 5
CIKU 0 0 0
stand stand male 7000
0 0 medium 0
#17104
Spartan Ephor~
Ephor I~
Ephor I stands here looking at the sky pondering about the day.
~
He definitley knows his Spartan politics, being so old and knowledgeable.
~
human~
(null)~
(null)~
(null)~
ABF D -1000 0
27 -1 8d4+700 11d9+100 4d4+9 none
-2 -2 -2 -2
EFNU 0 0 0
stand stand male 6500
0 0 medium 0
#17105
spartan ephor~
Ephor II~
Ephor II looks at the ground kicking the dirt around.
~
He definitley knows his Spartan politics, being so old and knowledgeable.
~
human~
(null)~
(null)~
(null)~
ABF D -1000 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 6500
0 0 medium 0
#17106
spartan ephor~
Ephor III~
Ephor III looks into your eyes giving you a creepy feeling.
~
He definitley knows his Spartan politics, being so old and knowledgeable.
~
human~
(null)~
(null)~
(null)~
ABF D -1000 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 6500
0 0 medium 0
#17107
ephor ~
Ephor IV~
Ephor IV wathces you keenly incase you try to start something.
~
He definitley knows his Spartan politics, being so old and knowledgable.
 
~
human~
(null)~
(null)~
(null)~
ABF D -1000 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 6500
0 0 medium 0
#17108
Spartan Ephor~
Ephor V~
Ephor V walks around the room whistling a familiar tune.
~
He definitley knows his Spartan politics, being so old and knowledgeable.
~
human~
(null)~
(null)~
(null)~
ABF D -1000 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 6501
0 0 medium 0
#17109
pain beast~
The Beast of Pain~
With saliva dripping from it's fangs, the beast of pain lunges for you!!
~
Covered with fur like a dog, this beast appears to be a mutated dog,
possible a defect from the Mob Factory. All you know is with the size
of his fangs and the deep growl, you best get out of here fast!
~
yinn~
(null)~
(null)~
(null)~
AFT DFPQV 0 0
45 4 45d3+3500 1d1+99 5d9+25 bite
-10 -10 -10 -10
ADFHKN 0 BCD 0
stand stand none 0
0 0 huge 0
F res J
F vul H
F par GHIJK
#17110
spartan hoplite veteran~
Veteran Spartan Hoplite~
A veteran Spartan hoplite sits here on his bunk resting.
~
I wouldn't want to make this guy get up and kick your arse, because
he's more then willing to, just leave him be to rest.
~
human~
(null)~
(null)~
(null)~
ABT D -1000 0
19 1 15d2+300 17d9+100 2d6+6 none
-3 -3 -3 6
KNU 0 0 0
rest rest male 5500
0 0 medium 0
#17111
Spartan Hoplite~
A Spartan Hoplite~
The Spartan hoplite makes haste trying to find somebody to do combat with.
~
He looks pissed off!
~
human~
(null)~
(null)~
(null)~
AB DF -1000 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
EFNU 0 0 0
rest rest male 1500
0 0 medium 0
#17112
crippled hoplite~
Crippled Spartan Hoplite~
The crippled hoplite stumbles around the room insanely in search of drugs.
~
Injured in battle, the hoplite posses many battle scars, a missing limb
and a disfigured face. The look in his eyes suggests he's been given
a few doses of morpheine causes him to go insane.
~
human~
(null)~
(null)~
(null)~
AFG D -500 0
17 1 2d10+300 7d9+100 1d10+4 none
-2 -2 -2 -2
DEFN A 0 0
stand stand male 1000
0 0 medium 0
#17113
prisoner helot~
Chained Helot Prisoner~
Chained to the ground, the Helot prisoner of war screams to be set free.
~
Although chained to the ground and lack of a proper diet has left him
thin and apparantly weak, deep inside you can tell he has one last
bit of strength left. His eyes glimmer with the hope of one day being
set free.
~
human~
(null)~
(null)~
(null)~
ACHT V -250 0
16 -1 5d5+210 1d5+15 1d8+1 punch
0 0 0 0
CDF 0 0 0
stand stand none 500
0 0 medium 0
F par GHIJK
#17114
elite spartan guard~
Elite Spartan Guard~
The Elite Guard stands here guarding the entrance from un-wanted guests.
~
Big, strong and tuff, don't piss him off.
~
giant~
(null)~
(null)~
(null)~
ABGT DFV 0 0
40 8 25d5+2500 1d1+99 5d6+20 thrust
-2 -2 -2 -2
EFIKNU 0 G 0
stand stand none 9500
0 0 giant 0
F res HI
F vul JP
F par GHIJK
#17115
king guard~
King's Guard~
The King's guard paces around the room glaring at you.
~
Trained far better then the average hoplite, this guard obviously
know's what he's doing. Built like an ox, he doesn't appear to be
somebody you want to piss off.
~
human~
(null)~
(null)~
(null)~
ABT 0 0 0
25 3 5d5+600 1d1+99 4d8+3 slash
-1 -1 -1 -1
EFNU 0 0 0
stand stand none 3500
0 0 medium 0
F par GHIJK
#17116
spartan senator~
Spartan Senator~
The Spartan Senator looks at you as if you don't belong here.
~
Dressed in normal Spartan clothing, the Senator appears very wise but
corrupted from his Spartan ways.
~
human~
(null)~
(null)~
(null)~
AT D -450 0
28 -3 10d4+800 1d1+99 6d3+1 slap
-1 -1 -1 -1
FNU 0 0 0
stand stand none 4000
0 0 medium 0
F par GHIJK
#17117
spartan king~
Spartan King~
The King of Sparta sits here on his throne behind his guards.
~
Generic description.~
human~
(null)~
(null)~
(null)~
ABT DV 0 0
45 8 30d5+3500 1d1+199 4d10+25 wrath
-2 -2 -2 -2
CDEFIKNU 0 D 0
stand stand none 8000
0 0 medium 0
F par GHIJK
#17118
Jar'ka~
Jar'Ka the Forger~
Jar'Ka labours over the fire hammering away at his works.
~
Dressed in very expensive clothing and armour, Jar'Ka is obviously
not born in Sparta. Standing 7 feet tall, arms built like they could
bend metal, he is vert well suited for forging weapons.
~
human~
(null)~
(null)~
(null)~
ABTa 0 0 0
40 1 1d1+0 1d1+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 500000
0 0 medium 0
F par GHIJK
#17119
helot miner~
enslaved helot miner~
The Helot miner stands here hammering away at the rock.
~
Over burdened and under fed, death would be a welcomed site for this
Helot slave.
~
human~
(null)~
(null)~
(null)~
ABT J -650 0
24 -2 4d5+500 1d1+99 3d6+4 smash
-1 -1 -1 -1
EFNU 0 0 HI
stand stand none 4500
0 0 medium 0
F par GHIJK
#17120
Hemotek~
Hemotek the stockboy~
Hemotek attends his stock checking the goods for expiry dates
~
Hemotek appears to be a very young Spartan, actually he looks foreign. 
You can tell he takes pride in his trait due to the fact no other
Spartan would aspire to do this. Not tall, not short or stocky, just
a young blonde haired lad.
~
human~
(null)~
(null)~
(null)~
ABT 0 0 0
1 1 1d1+1 1d1+1 0d0+0 slice
-50 -50 -50 -50
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#17121
cook broth black~
black broth cook~
Sweating all day long, the black broth cook looks very fatigued
~
Chubby and covered with sweat, the cook doesn't look all that pleasant
at the moment. Stuck doing this all his life, I wouldn't bother him.
~
human~
(null)~
(null)~
(null)~
AT 0 -600 0
30 -4 10d5+1000 1d1+199 6d3+5 punch
-1 -1 -1 -1
CEFU 0 0 0
stand stand none 1000
0 0 large 0
F par GHIJK
#0

#OBJECTS
#17100
guard phalanx~
guard's phalanx~
A guard's long and sharp phalanx leans up against the wall~
iron~
weapon L AN
staff 2 10 thrust FH
20 250 1500 P
A
13 15
#17101
guard shield iron~
iron shield~
A studded iron shield leans against the wall~
iron~
armor A AJ
5 5 5 10 0
18 100 2500 P
A
1 1
A
19 1
A
12 -5
#17102
iron mail leggings~
iron mail leggings~
A pair of faded out iron leggings lie in the dirt on the ground~
iron~
armor A AF
7 7 7 5 0
15 100 3000 P
A
19 2
A
1 -1
#17103
iron helmet~
padded iron helmet~
A sturdy iron helmet with a padded interior lays on the ground~
iron~
armor A AE
8 8 8 8 0
15 100 2000 P
A
19 2
A
5 -1
#17104
leather sash~
leather sash~
A torn leather sash lies before your feet collecting dirt~
leather~
armor U AL
2 2 2 2 0
10 20 1500 P
A
19 1
#17105
silk sandals~
silk sandals~
Glistering on the ground are a pair of silk sandals~
silk~
armor AB AG
5 5 5 5 0
20 0 3550 P
A
19 2
A
14 -25
#17106
flawed sapphire~
flawed sapphire~
A flawed sapphire sits here half covered by the wind's sand~
sapphire~
gem A AQ
0 0 0 0 0
20 0 7500 P
A
4 2
A
3 1
A
13 15
#17107
chipped skull~
chipped skull~
A loud crack and snap alerts you to the skull you just chipped~
bone~
gem A AQ
0 0 0 0 0
20 0 150 P
A
1 2
A
19 1
#17108
shattered diamond~
shattered diamond~
Shattered to many pieces, a diamond glows before your feet~
diamond~
gem AB AQ
0 0 0 0 0
20 0 5500 P
A
5 2
A
2 1
#17109
perfect ruby~
perfect ruby~
A perfect ruby hovers above the ground~
ruby~
gem A AQ
0 0 0 0 0
20 0 8000 P
A
18 2
A
20 -3
#17110
ephor staff~
ephor's staff~
A long staff beloning to an Ephor leans against the wall~
wood~
weapon GT AN
polearm 2 14 flame I
27 50 4000 P
#17111
hell~
hell's portal~
~
void~
portal ORT P
0 0 0 10539 0
0 100 0 P
#17112
hoplite blade~
a hoplite's blade~
A finely crafted iron blade has been carefully placed on the ground~
iron~
weapon 0 AN
sword 2 7 slice F
10 150 4400 P
A
13 15
#17113
hoplite vest~
a hoplite's vest~
An iron plated vest has been left on the ground collecting dust~
iron~
armor A AD
0 0 0 0 0
12 300 5500 P
A
19 1
A
20 -1
#17114
veterans axe~
a hoplite's axe~
A shocking axe belonging to a Spartan hoplite, lies here~
iron~
weapon 0 AN
axe 3 5 smash G
12 300 6000 P
A
4 1
A
19 3
#17115
crutches~
pair of crutches~
Somebody has been healed because there's a pair of crutches on the ground~
rubber~
weapon 0 AN
exotic 2 5 thwack J
7 10 0 P
A
13 1
A
19 1
#17116
phalanx hoplite~
hoplite's phalanx~
A hoplite's weapon of choice, the phalanx, lies before your feet~
iron~
weapon E AN
staff 3 4 thrust BF
10 150 3500 P
A
19 3
A
1 1
#17117
hoplite bedroll~
hoplite's bedroll~
A cozy little bedroll has been spread out on the floor~
straw~
furniture TY A
1 0 BEHK 175 -35
35 50 0 P
#17118
phalanx hoplite~
hoplite's phalanx~
A hoplite's weapon of choice, the phalanx, lies before your feet~
iron~
weapon E AN
staff 3 4 thrust D
10 150 3500 P
A
19 3
A
1 1
#17119
veterans axe~
a hoplite's axe~
A shocking axe belonging to a Spartan hoplite, lies here~
iron~
weapon 0 AN
axe 3 5 smash I
12 300 6000 P
A
4 1
A
19 3
#17120
veterans axe~
a hoplite's axe~
A shocking axe belonging to a Spartan hoplite, lies here~
iron~
weapon 0 AN
axe 3 5 smash 0
12 300 6000 P
A
4 1
A
19 3
F
A 0 0 DF
A
13 3
#17121
pain teeth~
teeth of pain~
A long polearm with attached teeth is partially covered with dirt~
bone~
weapon FHS AN
polearm 1 45 bite FI
45 20 1500 P
A
18 -2
A
19 4
A
2 2
#17122
elite phalanx~
elite phalanx~
A well crafted phalanx catches your attention~
iron~
weapon AW AN
polearm 3 10 thrust D
34 100 8000 P
A
19 3
A
4 2
A
3 2
#17123
descriptive scroll~
a long and descriptive scroll~
A long and descriptive scroll attracts your attention~
rock~
scroll GS A
40 'harm' '' '' ''
20 1 500 P
#17124
jagged chain~
jagged chain~
OUCH!! that jagged chain just cut a gash in your foot~
leather~
armor F AC
1 1 1 5 0
20 5 1200 P
A
19 2
A
20 -2
A
18 -1
#17125
king scepter~
king's scepter~
A scepter only worth of a king glitters and shines in the sand~
gold~
weapon A AN
mace 6 5 wrath D
40 50 25000 P
A
20 -3
A
18 25
#17126
ball iron glowing~
glowing iron ball~
A small ball emitting large amounts of light, blinds you~
iron~
light A A
0 0 -1 0 0
15 15 2500 P
#17127
flail jarka~
Jar'Ka's flail~
The flail of the renowned Jar'Ka, lies here~
flame~
weapon ASY AN
flail 2 4 scratch A
5 10 2500 P
#17128
jarka dagger~
Jar'Ka's dagger~
The dagger of the great Jar'Ka, lies here~
ice~
weapon AG AN
dagger 2 4 pierce B
5 10 2500 P
#17129
bench~
a wooden bench~
A wooden bench leaned against the wall~
wood~
furniture OR 0
1 0 BEHK 125 125
0 100 0 P
#17130
Jarka lance~
Jar'ka's lance~
The lance of the marvelous Jar'ka, lies here~
energy~
weapon ABS AN
polearm 2 4 shock G
5 10 2500 P
#17131
jarka boots~
Jar'Ka's boots~
A pair of Jar'Ka's boots, sit upright on the ground~
iron~
armor A AG
5 5 5 5 0
15 50 2500 P
A
19 1
A
14 15
#17132
bottled tonic~
bottled tonic~
A bottle of tonic is on the ground here, drink up~
tonic~
potion 0 AO
13 'giant strength' '' '' ''
13 1 2500 P
#17133
black cauldron pot~
black pot~
A huge black pot, more like a cauldron, boils some sort of black broth~
cast iron~
container OR 0
1000 0 0 1000 50
0 100 0 P
#17134
half ration~
half a ration~
Half of a normal ration has been dropped on the ground~
bread~
food 0 AO
25 40 0 0 0
1 1 30 P
#17135
full ration~
a full ration~
A full ration was left on the ground in the dirt~
~
food 0 AO
35 45 0 0 0
1 1 45 P
#17136
hashish~
hashish~
A small black beet of hash sit in the ground calling out for you~
narcotic~
pill 0 AO
15 'sanctuary' '' '' ''
13 1 5000 P
#17137
black apron~
black apron~
A black tattered apron was carelessly placed on the ground~
leather~
armor ES AK
6 6 6 6 0
20 50 1450 P
A
19 2
A
3 -1
#0

#ROOMS
#17100
A dirty crawlway~
Just enough room to climb upwards on the ladder, you're surrounded
buy earth. You can see the crawlway get brigther upwards. You can
go back down or proceed upwards.
~
0 AC 2
D4
Exit ~
door~
16384 0 17101
S
#17101
Sealed off Entrance~
You can notice this entrance has been left sealed for ages. The walls
have collected their share of dust and cobwebs and the floor is covered
with an inch of dirt. Torches being hung on the wall provide you with
adequate light. To the north continues the hall and back down is the 
crawlway.
~
0 D 0
D0
Exit ~
door~
16384 0 17102
D5
Exit ~
door~
16384 0 17100
S
#17102
Dusty hallway~
Just like the entrance, the room appears very old and untouched for the
longest of time. To the north of you it appears to get brighter.
~
0 D 0
D0
Exit ~
door~
16384 0 17103
D2
Exit ~
door~
16384 0 17101
S
#17103
Guarded Entrance~
Coming from the dark and dusty hallway to the south, this room appears
clean and well lit. It's a very basic room, walls made of stone blocks
and the floor of wooden planks layed above the stone foundation.
~
0 D 0
D0
Exit ~
door~
16384 0 17106
D1
Exit ~
door~
16384 0 17105
D2
Exit ~
door~
16384 0 17102
D3
Exit ~
door~
16384 0 17104
S
#17104
Bend in the Hallway~
There's not much to this room, stone walls, wood planked floors and okay
lighting. To your west is a steel door and northward is the bend.
~
0 D 0
D0
Exit ~
door~
16384 0 17117
D1
Exit ~
door~
16384 0 17103
D3
Exit ~
door~
16384 0 17107
S
#17105
A Stone Hallway~
The walls here are made of fine stone, polished to remove any ruggedness
originally associated with these stones. The torches hanging from the 
walls illuminate the hallway to satisfactory conditions. You can hear
voices echoing from distant rooms.
~
0 D 0
D1
Exit ~
door~
16384 0 17164
D3
Exit ~
door~
16384 0 17103
S
#17106
Preperation Room~
The walls and floor have been kept clean. In the middle of the room, a 
display counter had been built. Torches hung on the walls keep this room
illuminated.
~
0 D 0
D2
Exit ~
door~
16384 0 17103
S
#17107
Hoplite Training Arena~
Bloody splattered all over the place, you can tell there's been a fair
bit of activity in here lately. The walls have taken some damage with
chips taken out of the stone and the torches have been broken.
~
0 AD 0
D0
Exit ~
door~
16384 0 17108
D1
Exit ~
door~
16384 0 17104
D2
Exit ~
door~
16384 0 17114
S
#17108
NE corner of the Arena~
Bloody splattered all over the place, you can tell there's been a fair
bit of activity in here lately. The walls have taken some damage with
chips taken out of the stone and the torches have been broken.
~
0 AD 0
D2
Exit ~
door~
16384 0 17107
D3
Exit ~
door~
16384 0 17109
S
#17109
Hoplite Training Arena~
Bloody splattered all over the place, you can tell there's been a fair
bit of activity in here lately. The walls have taken some damage with
chips taken out of the stone and the torches have been broken.
~
0 AD 0
D1
Exit ~
door~
16384 0 17108
D2
Exit ~
door~
16384 0 17115
D3
Exit ~
door~
16384 0 17110
S
#17110
NW corner of the Arena~
Bloody splattered all over the place, you can tell there's been a fair
bit of activity in here lately. The walls have taken some damage with
chips taken out of the stone and the torches have been broken.
~
0 AD 0
D1
Exit ~
door~
16384 0 17109
D2
Exit ~
door~
16384 0 17111
S
#17111
Hoplite Training Arena~
Bloody splattered all over the place, you can tell there's been a fair
bit of activity in here lately. The walls have taken some damage with
chips taken out of the stone and the torches have been broken.
~
0 AD 0
D0
Exit ~
door~
16384 0 17110
D2
Exit ~
door~
16384 0 17112
S
#17112
SW corner of the Arena~
Bloody splattered all over the place, you can tell there's been a fair
bit of activity in here lately. The walls have taken some damage with
chips taken out of the stone and the torches have been broken.
~
0 AD 0
D0
Exit ~
door~
16384 0 17111
D1
Exit ~
door~
16384 0 17113
S
#17113
Hoplite Training Arena~
Bloody splattered all over the place, you can tell there's been a fair
bit of activity in here lately. The walls have taken some damage with
chips taken out of the stone and the torches have been broken.
~
0 AD 0
D0
Exit ~
door~
16384 0 17116
D1
Exit ~
door~
16384 0 17114
D3
Exit ~
door~
16384 0 17112
S
#17114
SE corner of the Arena~
Bloody splattered all over the place, you can tell there's been a fair
bit of activity in here lately. The walls have taken some damage with
chips taken out of the stone and the torches have been broken.
~
0 AD 0
D0
Exit ~
door~
16384 0 17107
D3
Exit ~
door~
16384 0 17113
S
#17115
Center of the Arena~
Bloody splattered all over the place, you can tell there's been a fair
bit of activity in here lately. The walls have taken some damage with
chips taken out of the stone and the torches have been broken.
~
0 AD 0
D0
Exit ~
door~
16384 0 17109
D2
Exit ~
door~
16384 0 17116
S
#17116
Center of the Arena~
Bloody splattered all over the place, you can tell there's been a fair
bit of activity in here lately. The walls have taken some damage with
chips taken out of the stone and the torches have been broken.
~
0 AD 0
D0
Exit ~
door~
16384 0 17115
D2
Exit ~
door~
16384 0 17113
S
#17117
Slightly Decorated Hallway~
The stone walls have been covered in shields and weapons symbolizing
different clan emblems.  A very expensive magnificant chandaler hangs
from the ceiling.
~
0 D 0
D0
Exit ~
door~
16384 0 17118
D2
Exit ~
door~
16384 0 17104
S
#17118
Decorated Hallway~
This room has been decorated to perfection, a crystal chandaler hangs 
from the ceiling illuminating the room, the floor has been constructed
of marble and amazing paintings hang on the wall.
~
0 D 0
D0
Exit ~
door~
16384 0 17119
D1
Exit ~
door~
16384 0 17151
D2
Exit ~
door~
16384 0 17117
D3
Exit ~
door~
16455 0 17153
S
#17119
Decorated Hallway~
This room has been decorated to perfection, a crystal chandaler hangs 
from the ceiling illuminating the room, the floor has been constructed
of marble and amazing paintings hang on the wall.
~
0 D 0
D0
Exit ~
door~
16384 0 17120
D2
Exit ~
door~
16384 0 17118
D3
Exit ~
door~
16487 17110 17152
D4
Exit ~
door~
16384 0 17140
S
#17120
Decorated Hallway~
This room has been decorated to perfection, a crystal chandaler hangs 
from the ceiling illuminating the room, the floor has been constructed
of marble and amazing paintings hang on the wall.
~
0 D 0
D2
Exit ~
door~
16384 0 17119
D3
Exit ~
door~
16384 0 17121
S
#17121
End of the Decorated Hallway~
This room has been decorated to perfection, a crystal chandaler hangs 
from the ceiling illuminating the room, the floor has been constructed
of marble and amazing paintings hang on the wall.
~
0 D 0
D1
Exit ~
door~
16384 0 17120
D5
Exit ~
Bronze Hatch~
16487 17115 17122
S
#17122
The Damp Labryinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D0
Exit ~
door~
16384 0 17123
D3
Exit ~
door~
16384 0 17125
D4
Exit ~
Bronze Hatch~
16487 17115 17121
S
#17123
The Damp Labryinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D2
Exit ~
door~
16384 0 17122
D3
Exit ~
door~
16384 0 17124
S
#17124
The Damp Labryinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D1
Exit ~
door~
16384 0 17123
D2
Exit ~
door~
16384 0 17125
D3
Exit ~
door~
16384 0 17126
S
#17125
The Damp Labryinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D0
Exit ~
door~
16384 0 17124
D1
Exit ~
door~
16384 0 17122
S
#17126
The Dark Labyrinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D0
Exit ~
door~
16384 0 17130
D1
Exit ~
door~
16384 0 17124
D3
Exit ~
door~
16384 0 17127
S
#17127
The Dark Labyrinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D0
Exit ~
door~
16384 0 17128
D1
Exit ~
door~
16384 0 17126
S
#17128
The Dark Labyrinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D1
Exit ~
door~
16384 0 17129
D2
Exit ~
door~
16384 0 17127
S
#17129
The Dark Labyrinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D0
Exit ~
door~
16384 0 17131
D1
Exit ~
door~
16384 0 17130
D3
Exit ~
door~
16384 0 17128
S
#17130
The Dark Labyrinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D2
Exit ~
door~
16384 0 17126
D3
Exit ~
door~
16384 0 17129
S
#17131
The Labyrinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D0
Exit ~
door~
16384 0 17132
D2
Exit ~
door~
16384 0 17129
D3
Exit ~
door~
16384 0 17138
S
#17132
The Labyrinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D0
Exit ~
door~
16384 0 17133
D2
Exit ~
door~
16384 0 17131
D3
Exit ~
door~
16384 0 17139
S
#17133
The Labyrinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D2
Exit ~
door~
16384 0 17132
D3
Exit ~
door~
16384 0 17134
S
#17134
The Labyrinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D1
Exit ~
door~
16384 0 17133
D2
Exit ~
door~
16384 0 17139
D3
Exit ~
door~
16384 0 17135
S
#17135
The Labyrinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D1
Exit ~
door~
16384 0 17134
D2
Exit ~
door~
16384 0 17136
S
#17136
The Labyrinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D0
Exit ~
door~
16384 0 17135
D1
Exit ~
door~
16384 0 17139
D2
Exit ~
door~
16384 0 17137
S
#17137
The Labyrinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D0
Exit ~
door~
16384 0 17136
D1
Exit ~
door~
16384 0 17138
S
#17138
The Labyrinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D0
Exit ~
door~
16384 0 17139
D1
Exit ~
door~
16384 0 17131
D3
Exit ~
door~
16384 0 17137
S
#17139
The Labyrinth~
It's very dark and wet here, the walls are covered in green moss
and the ground in sticky mud. Bones of invading armies lie on
the ground. You can hear sounds echoing from all over this
labyrinth.
~
0 D 0
D0
Exit ~
door~
16384 0 17134
D1
Exit ~
door~
16384 0 17132
D2
Exit ~
door~
16384 0 17138
D3
Exit ~
door~
16384 0 17136
S
#17140
Hoplite Sleeping Quarters~
Filled with sleeping bunks and benches, the quarters appear to be very
cozy for Spartan standards. The beds are covered with dried out grass
to comfort the hoplite's backs. The candles and torches illuminating 
the room give it a nice glow. Weapons and armor have been placed on
the ground while the hoplites rest from their daily chores.
~
0 0 0
D1
Exit ~
door~
16384 0 17141
D2
Exit ~
door~
16384 0 17148
D3
Exit ~
door~
16384 0 17150
D5
Exit ~
door~
16384 0 17119
S
#17141
Hoplite Sleeping Quarters~
Filled with sleeping bunks and benches, the quarters appear to be very
cozy for Spartan standards. The beds are covered with dried out grass
to comfort the hoplite's backs. The candles and torches illuminating 
the room give it a nice glow. Weapons and armor have been placed on
the ground while the hoplites rest from their daily chores.
~
0 0 0
D1
Exit ~
door~
16384 0 17142
D2
Exit ~
door~
16384 0 17147
D3
Exit ~
door~
16384 0 17140
S
#17142
Hoplite Sleeping Quarters~
Filled with sleeping bunks and benches, the quarters appear to be very
cozy for Spartan standards. The beds are covered with dried out grass
to comfort the hoplite's backs. The candles and torches illuminating 
the room give it a nice glow. Weapons and armor have been placed on
the ground while the hoplites rest from their daily chores.
~
0 0 0
D1
Exit ~
door~
16384 0 17144
D2
Exit ~
door~
16384 0 17146
D3
Exit ~
door~
16384 0 17141
S
#17143
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 17144
D3
Exit ~
door~
16384 0 17142
S
#17144
Hoplite Sleeping Quarters~
Filled with sleeping bunks and benches, the quarters appear to be very
cozy for Spartan standards. The beds are covered with dried out grass
to comfort the hoplite's backs. The candles and torches illuminating 
the room give it a nice glow. Weapons and armor have been placed on
the ground while the hoplites rest from their daily chores.
~
0 0 0
D2
Exit ~
door~
16384 0 17145
D3
Exit ~
door~
16384 0 17142
S
#17145
Hoplite Sleeping Quarters~
Filled with sleeping bunks and benches, the quarters appear to be very
cozy for Spartan standards. The beds are covered with dried out grass
to comfort the hoplite's backs. The candles and torches illuminating 
the room give it a nice glow. Weapons and armor have been placed on
the ground while the hoplites rest from their daily chores.
~
0 0 0
D0
Exit ~
door~
16384 0 17144
D3
Exit ~
door~
16384 0 17146
S
#17146
Hoplite Sleeping Quarters~
Filled with sleeping bunks and benches, the quarters appear to be very
cozy for Spartan standards. The beds are covered with dried out grass
to comfort the hoplite's backs. The candles and torches illuminating 
the room give it a nice glow. Weapons and armor have been placed on
the ground while the hoplites rest from their daily chores.
~
0 0 0
D0
Exit ~
door~
16384 0 17142
D1
Exit ~
door~
16384 0 17145
D3
Exit ~
door~
16384 0 17147
S
#17147
Hoplite Sleeping Quarters~
Filled with sleeping bunks and benches, the quarters appear to be very
cozy for Spartan standards. The beds are covered with dried out grass
to comfort the hoplite's backs. The candles and torches illuminating 
the room give it a nice glow. Weapons and armor have been placed on
the ground while the hoplites rest from their daily chores.
~
0 0 0
D0
Exit ~
door~
16384 0 17141
D1
Exit ~
door~
16384 0 17146
D3
Exit ~
door~
16384 0 17148
S
#17148
Hoplite Sleeping Quarters~
Filled with sleeping bunks and benches, the quarters appear to be very
cozy for Spartan standards. The beds are covered with dried out grass
to comfort the hoplite's backs. The candles and torches illuminating 
the room give it a nice glow. Weapons and armor have been placed on
the ground while the hoplites rest from their daily chores.
~
0 0 0
D0
Exit ~
door~
16384 0 17140
D1
Exit ~
door~
16384 0 17147
D3
Exit ~
door~
16384 0 17149
S
#17149
Hoplite Sleeping Quarters~
Filled with sleeping bunks and benches, the quarters appear to be very
cozy for Spartan standards. The beds are covered with dried out grass
to comfort the hoplite's backs. The candles and torches illuminating 
the room give it a nice glow. Weapons and armor have been placed on
the ground while the hoplites rest from their daily chores.
~
0 0 0
D0
Exit ~
door~
16384 0 17150
D1
Exit ~
door~
16384 0 17148
S
#17150
Hoplite Sleeping Quarters~
Filled with sleeping bunks and benches, the quarters appear to be very
cozy for Spartan standards. The beds are covered with dried out grass
to comfort the hoplite's backs. The candles and torches illuminating 
the room give it a nice glow. Weapons and armor have been placed on
the ground while the hoplites rest from their daily chores.
~
0 0 0
D1
Exit ~
door~
16384 0 17140
D2
Exit ~
door~
16384 0 17149
S
#17151
Stock Room~
Hundreds of crates have been stacked up against the wall behind
the desk attended by the attendant. Each crate appears to have
a label carved in. THe floor is covered in wood chips fallen
from the crates.
~
0 0 0
D3
Exit ~
door~
16384 0 17118
S
#17152
Hidden Room~
Dark and wet, you manage to hear a beasts grunting and the red eyes
stand out in the corner. You best leave before it gets loose from it's
chains and attacks you.
~
0 AD 0
D1
Exit ~
door~
16487 17110 17119
S
#17153
Ephor's Ward~
You are in the Ephor ward where all the Spartan Ephor's discuss the
days new topics, usually political. This sections hasn't been spared
a cent in it's decorations cost, elaboratly decorated right to the
lasy detail.
~
0 D 0
D0
Exit ~
door~
16384 0 17158
D1
Exit ~
door~
16455 0 17118
D3
Exit ~
door~
16384 0 17154
S
#17154
Ephor's Ward~
You are in the Ephor ward where all the Spartan Ephor's discuss the
days new topics, usually political. This sections hasn't been spared
a cent in it's decorations cost, elaboratly decorated right to the
lasy detail.
~
0 D 0
D1
Exit ~
door~
16384 0 17153
D2
Exit ~
door~
16384 0 17162
D3
Exit ~
door~
16384 0 17155
S
#17155
Ephor's Ward~
You are in the Ephor ward where all the Spartan Ephor's discuss the
days new topics, usually political. This sections hasn't been spared
a cent in it's decorations cost, elaboratly decorated right to the
lasy detail.
~
0 D 0
D0
Exit ~
door~
16384 0 17156
D1
Exit ~
door~
16384 0 17154
D2
Exit ~
door~
16384 0 17159
S
#17156
Ephor's Ward~
You are in the Ephor ward where all the Spartan Ephor's discuss the
days new topics, usually political. This sections hasn't been spared
a cent in it's decorations cost, elaboratly decorated right to the
lasy detail.
~
0 D 0
D1
Exit ~
door~
16384 0 17157
D2
Exit ~
door~
16384 0 17155
S
#17157
Ephor's Ward~
You are in the Ephor ward where all the Spartan Ephor's discuss the
days new topics, usually political. This sections hasn't been spared
a cent in it's decorations cost, elaboratly decorated right to the
lasy detail.
~
0 D 0
D1
Exit ~
door~
16384 0 17158
D3
Exit ~
door~
16384 0 17156
S
#17158
Ephor's Ward~
You are in the Ephor ward where all the Spartan Ephor's discuss the
days new topics, usually political. This sections hasn't been spared
a cent in it's decorations cost, elaboratly decorated right to the
lasy detail.
~
0 D 0
D2
Exit ~
door~
16384 0 17153
D3
Exit ~
door~
16384 0 17157
S
#17159
Ephor's Ward~
You are in the Ephor ward where all the Spartan Ephor's discuss the
days new topics, usually political. This sections hasn't been spared
a cent in it's decorations cost, elaboratly decorated right to the
lasy detail.
~
0 D 0
D0
Exit ~
door~
16384 0 17155
D1
Exit ~
door~
16387 0 17163
D2
Exit ~
door~
16384 0 17160
S
#17160
Ephor's Ward~
You are in the Ephor ward where all the Spartan Ephor's discuss the
days new topics, usually political. This sections hasn't been spared
a cent in it's decorations cost, elaboratly decorated right to the
lasy detail.
~
0 D 0
D0
Exit ~
door~
16384 0 17159
D1
Exit ~
door~
16384 0 17161
S
#17161
Ephor's Ward~
You are in the Ephor ward where all the Spartan Ephor's discuss the
days new topics, usually political. This sections hasn't been spared
a cent in it's decorations cost, elaboratly decorated right to the
lasy detail.
~
0 D 0
D0
Exit ~
door~
16384 0 17162
D3
Exit ~
door~
16384 0 17160
S
#17162
Ephor's Ward~
You are in the Ephor ward where all the Spartan Ephor's discuss the
days new topics, usually political. This sections hasn't been spared
a cent in it's decorations cost, elaboratly decorated right to the
lasy detail.
~
0 D 0
D0
Exit ~
door~
16384 0 17154
D2
Exit ~
door~
16384 0 17161
D3
Exit ~
door~
16387 0 17163
S
#17163
Ephor's Courtyard~
This little courtyard isn't that large, just big enough for a few Ephors
to come out here and get a fresh breath of air. The walls have rain marks
running down them and the ground is covered with flowers and well groomed
grass. The fountain in the middle of the courtyard gives it a nice touch
and the bench makes it very inviting.
~
0 0 2
D1
Exit ~
door~
16387 0 17162
D3
Exit ~
door~
16387 0 17159
S
#17164
Corner of the Stone Hallway~
The walls here are made of fine stone, polished to remove any ruggedness
originally associated with these stones. The torches hanging from the 
walls illuminate the hallway to satisfactory conditions. You can hear
voices echoing from distant rooms.
~
0 D 0
D0
Exit ~
door~
16384 0 17165
D3
Exit ~
door~
16384 0 17105
S
#17165
A Stone Hallway~
The walls here are made of fine stone, polished to remove any ruggedness
originally associated with these stones. The torches hanging from the 
walls illuminate the hallway to satisfactory conditions. You can hear
voices echoing from distant rooms.
~
0 D 0
D0
Exit ~
door~
16384 0 17166
D1
Exit ~
door~
16384 0 17168
D2
Exit ~
door~
16384 0 17164
D3
Exit ~
door~
16384 0 17167
S
#17166
End of the Stone Hallway~
The walls here are made of fine stone, polished to remove any ruggedness
originally associated with these stones. The torches hanging from the 
walls illuminate the hallway to satisfactory conditions. You can hear
voices echoing from distant rooms.
~
0 D 0
D2
Exit ~
door~
16384 0 17165
D5
Exit ~
door~
16384 0 17184
S
#17167
Black Broth Room~
A huge pot of some black broth of sort, perhaps a soup, boils over a large
fire in the middle of the room. Bubbles boil and steam rises enabling the 
smell of this liquid to enter your nose. Three torches, one on each wall, 
light the room along with the fire. A bench stands up against the wall for
the cook to rest on, who doesn't appear to be here at the moment.
~
0 0 0
D1
Exit ~
door~
16384 0 17165
S
#17168
Gerousia Entranceway~
The Gerousia are the leaders of the city-states that are ran from this
very castle. On the walls are hang wooden blocks with names on them and
their title. Numbering 30, they have been divided up into two groups.
One has only two blocks which are labelled with the names of the current
Spartan kings. The other 28 are the names of the remaining Senate members.
From here you can smell fresh air coming in from the grate above your
head covered with a tiled roof on the outside.
~
0 C 4
D0
Exit ~
door~
16384 0 17169
D1
Exit ~
door~
16384 0 17171
D2
Exit ~
door~
16384 0 17170
D3
Exit ~
door~
16384 0 17165
S
#17169
King's Entrance~
The room is decorated with nothing extravagant, torches hanging
from the wall lighting the room, the floor covered with wooden
planks to walk on. In a little hole in the corner of the room, a
small statue of Artemis, the moon God, has been placed here. The
sensation of royalty runs down your spine.
~
0 0 0
D1
Exit ~
door~
16384 0 17172
D2
Exit ~
door~
16384 0 17168
S
#17170
Hoplite's Entrance~
Decorated to please the average Spartan, this room is very much bare.
On the wall are plagues with names of famous Spartan military commanders
with marvelous victories. The floor is covered with wooden planks and 
torches line the wall lighting the room.
~
0 0 0
D0
Exit ~
door~
16384 0 17168
D1
Exit ~
door~
16384 0 17173
S
#17171
Arched Entrance~
The entranceway has been constructed using a arch. The walls have been
constructed of stone and covered with various descriptions of past
military victories. The candles being used to light this entrance leave
it with a slight smell of smoke and wax.
~
0 0 0
D1
Exit ~
door~
16384 0 17181
D2
Exit ~
door~
16384 0 17183
D3
Exit ~
door~
16384 0 17168
S
#17172
King's Room~
By far the largest room of all the rooms in the castle. A large pillar
stands in the middle of the room supporting the roof. Many kings stand
around it apparantly talking with each other. The walls have been 
decorated with phalanx spears forming an X. On the far side of the room
is a open window allowing a breeze to enter.
~
0 0 0
D0
Exit ~
door~
16384 0 17180
D1
Exit ~
door~
16384 0 17178
D3
Exit ~
door~
16384 0 17169
S
#17173
Hoplite's Sanctuary~
Not quite the typical sanctuary. The closest this room gets to comfort
are the bare benches and bunks up against the wall. At most, they're
covered with an inch of padding. In the Centre of the room is a large
firepit surrounded by stone blocks which makes it look like a well.
~
0 C 0
D0
Exit ~
door~
16384 0 17174
D2
Exit ~
door~
16384 0 17176
D3
Exit ~
door~
16384 0 17170
S
#17174
Hoplite's Sanctuary~
Not quite the typical sanctuary. The closest this room gets to comfort
are the bare benches and bunks up against the wall. At most, they're
covered with an inch of padding. In the Centre of the room is a large
firepit surrounded by stone blocks which makes it look like a well.
~
0 0 0
D1
Exit ~
door~
16384 0 17175
D2
Exit ~
door~
16384 0 17173
S
#17175
Hoplite's Sanctuary~
Not quite the typical sanctuary. The closest this room gets to comfort
are the bare benches and bunks up against the wall. At most, they're
covered with an inch of padding. In the Centre of the room is a large
firepit surrounded by stone blocks which makes it look like a well.
~
0 0 0
D2
Exit ~
door~
16384 0 17177
D3
Exit ~
door~
16384 0 17174
S
#17176
Hoplite's Sanctuary~
Not quite the typical sanctuary. The closest this room gets to comfort
are the bare benches and bunks up against the wall. At most, they're
covered with an inch of padding. In the Centre of the room is a large
firepit surrounded by stone blocks which makes it look like a well.
~
0 0 0
D0
Exit ~
door~
16384 0 17173
D1
Exit ~
door~
16384 0 17177
S
#17177
Hoplite's Sanctuary~
Not quite the typical sanctuary. The closest this room gets to comfort
are the bare benches and bunks up against the wall. At most, they're
covered with an inch of padding. In the Centre of the room is a large
firepit surrounded by stone blocks which makes it look like a well.
~
0 0 0
D0
Exit ~
door~
16384 0 17175
D3
Exit ~
door~
16384 0 17176
S
#17178
King's Room~
By far the largest room of all the rooms in the castle. A large pillar
stands in the middle of the room supporting the roof. Many kings stand
around it apparantly talking with each other. The walls have been 
decorated with phalanx spears forming an X. On the far side of the room
is a open window allowing a breeze to enter.
~
0 0 0
D0
Exit ~
door~
16384 0 17179
D3
Exit ~
door~
16384 0 17172
S
#17179
King's Room~
By far the largest room of all the rooms in the castle. A large pillar
stands in the middle of the room supporting the roof. Many kings stand
around it apparantly talking with each other. The walls have been 
decorated with phalanx spears forming an X. On the far side of the room
is a open window allowing a breeze to enter.
~
0 0 0
D2
Exit ~
door~
16384 0 17178
D3
Exit ~
door~
16384 0 17180
S
#17180
King's Room~
By far the largest room of all the rooms in the castle. A large pillar
stands in the middle of the room supporting the roof. Many kings stand
around it apparantly talking with each other. The walls have been 
decorated with phalanx spears forming an X. On the far side of the room
is a open window allowing a breeze to enter.
~
0 0 0
D1
Exit ~
door~
16384 0 17179
D2
Exit ~
door~
16384 0 17172
S
#17181
Senate's Courtyard~
Here outside the birds and flowers blossoming in the grass make it very
lively here. Members of the Gerousia are here discussing today's news
and military victories. Covering you from the rain, a stone roof with
pillars supporting it was constructed.
~
0 0 0
D2
Exit ~
door~
16384 0 17182
D3
Exit ~
door~
16384 0 17171
S
#17182
Senate's Courtyard~
Here outside the birds and flowers blossoming in the grass make it very
lively here. Members of the Gerousia are here discussing today's news
and military victories. Covering you from the rain, a stone roof with
pillars supporting it was constructed.
~
0 0 0
D0
Exit ~
door~
16384 0 17181
D3
Exit ~
door~
16384 0 17183
S
#17183
Senate's Courtyard~
Here outside the birds and flowers blossoming in the grass make it very
lively here. Members of the Gerousia are here discussing today's news
and military victories. Covering you from the rain, a stone roof with
pillars supporting it was constructed.
~
0 0 0
D0
Exit ~
door~
16384 0 17171
D1
Exit ~
door~
16384 0 17182
S
#17184
Hidden Cavern~
The cavern drips water from the rock top lying below the castle. With
very little light it makes it hard to see anything except a slight light
north of you. Sand has been put on the ground to provide you with a path.
To the west and east of your are two large wooden doors.
~
0 0 0
D0
Exit ~
door~
16384 0 17185
D2
Exit ~
door~
16384 0 17198
D4
Exit ~
door~
16384 0 17166
S
#17185
Hidden Cavern~
The cavern drips water from the rock top lying below the castle. With
very little light it makes it hard to see anything except a slight light
north of you. Sand has been put on the ground to provide you with a path.
To the west and east of your are two large wooden doors.
~
0 0 0
D0
Exit ~
door~
16384 0 17186
D1
Exit ~
door~
16384 0 17188
D2
Exit ~
door~
16384 0 17184
D3
Exit ~
door~
16384 0 17187
S
#17186
Hidden Cavern~
The cavern drips water from the rock top lying below the castle. With
very little light it makes it hard to see anything except a slight light
north of you. Sand has been put on the ground to provide you with a path.
To the west and east of your are two large wooden doors.
~
0 0 0
D0
Exit ~
door~
16384 0 17195
D1
Exit ~
door~
16384 0 17191
D2
Exit ~
door~
16384 0 17185
D3
Exit ~
door~
16384 0 17189
S
#17187
Miner's Room~
Not kept dry at all and with very little ventilation, this room has a 
strong musky smell to it. The walls are simply just part of the cavern
that form this room. On each side wall are the miner's bunk's to sleep
on after their day's work is done. One lousy torch bolted to the back
wall is being used to provide what little light there is.
~
0 0 0
D1
Exit ~
door~
16384 0 17185
S
#17188
Miner's Room~
Not kept dry at all and with very little ventilation, this room has a 
strong musky smell to it. The walls are simply just part of the cavern
that form this room. On each side wall are the miner's bunk's to sleep
on after their day's work is done. One lousy torch bolted to the back
wall is being used to provide what little light there is.
~
0 0 0
D3
Exit ~
door~
16384 0 17185
S
#17189
Miner's Room~
Not kept dry at all and with very little ventilation, this room has a 
strong musky smell to it. The walls are simply just part of the cavern
that form this room. On each side wall are the miner's bunk's to sleep
on after their day's work is done. One lousy torch bolted to the back
wall is being used to provide what little light there is.
~
0 0 0
D1
Exit ~
door~
16384 0 17186
S
#17190
End of the Cavern~
The cavern drips water from the rock top lying below the castle. With
very little light it makes it hard to see anything except a slight light
north of you. Sand has been put on the ground to provide you with a path.
To the west and east of you are two wooden doors, to the north is a steel
door that appears to be locked with a large padlock.
~
0 0 0
D0
Exit ~
door~
16384 0 17197
D1
Exit ~
door~
16384 0 17193
D2
Exit ~
door~
16384 0 17195
D3
Exit ~
door~
16384 0 17196
S
#17191
Miner's Room~
Not kept dry at all and with very little ventilation, this room has a 
strong musky smell to it. The walls are simply just part of the cavern
that form this room. On each side wall are the miner's bunk's to sleep
on after their day's work is done. One lousy torch bolted to the back
wall is being used to provide what little light there is.
~
0 0 0
D3
Exit ~
door~
16384 0 17186
S
#17192
Miner's Room~
Not kept dry at all and with very little ventilation, this room has a 
strong musky smell to it. The walls are simply just part of the cavern
that form this room. On each side wall are the miner's bunk's to sleep
on after their day's work is done. One lousy torch bolted to the back
wall is being used to provide what little light there is.
~
0 0 0
D1
Exit ~
door~
16384 0 17195
S
#17193
Miner's Room~
Not kept dry at all and with very little ventilation, this room has a 
strong musky smell to it. The walls are simply just part of the cavern
that form this room. On each side wall are the miner's bunk's to sleep
on after their day's work is done. One lousy torch bolted to the back
wall is being used to provide what little light there is.
~
0 0 0
D3
Exit ~
door~
16384 0 17190
S
#17194
Miner's Room~
Not kept dry at all and with very little ventilation, this room has a 
strong musky smell to it. The walls are simply just part of the cavern
that form this room. On each side wall are the miner's bunk's to sleep
on after their day's work is done. One lousy torch bolted to the back
wall is being used to provide what little light there is.
~
0 0 0
D3
Exit ~
door~
16384 0 17195
S
#17195
Hidden Cavern~
The cavern drips water from the rock top lying below the castle. With
very little light it makes it hard to see anything except a slight light
north of you. Sand has been put on the ground to provide you with a path.
To the west and east of your are two large wooden doors.
~
0 0 0
D0
Exit ~
door~
16384 0 17190
D1
Exit ~
door~
16384 0 17194
D2
Exit ~
door~
16384 0 17186
D3
Exit ~
door~
16384 0 17192
S
#17196
Miner's Room~
Not kept dry at all and with very little ventilation, this room has a 
strong musky smell to it. The walls are simply just part of the cavern
that form this room. On each side wall are the miner's bunk's to sleep
on after their day's work is done. One lousy torch bolted to the back
wall is being used to provide what little light there is.
~
0 0 0
D1
Exit ~
door~
16384 0 17190
S
#17197
Miner's Room~
Not kept dry at all and with very little ventilation, this room has a 
strong musky smell to it. The walls are simply just part of the cavern
that form this room. On each side wall are the miner's bunk's to sleep
on after their day's work is done. One lousy torch bolted to the back
wall is being used to provide what little light there is.
~
0 0 0
D2
Exit ~
door~
16384 0 17190
S
#17198
Mine Entrance~
The walls are covered with dripping water and support beams keeping the
cavern from collapsing. The entrance way south has been closed off with
a large metal door.
~
0 0 0
D0
Exit ~
door~
16384 0 17184
S
#0

#RESETS
D 0 17118   3 16386	* Decorated Hallway west
D 0 17122   4 16386	* The Damp Labryinth up
D 0 17153   1 16386	* Ephor's Ward east
D 0 17159   1 16385	* Ephor's Ward east
D 0 17163   1 16385	* Ephor's Courtyard east
D 0 17163   3 16385	* Ephor's Courtyard west
D 0 17162   3 16385	* Ephor's Ward west
D 0 17119   3 16386	* Decorated Hallway west
D 0 17152   1 16386	* Hidden Room east
D 0 17121   5 16386	* End of the Decorated Hallway down
M 0 17103   7 17102  1	* A Spartan Guard
E 1 17100  -1   16	*   guard's phalanx
E 1 17102  -1    7	*   iron mail leggings
M 0 17103   7 17103  2	* A Spartan Guard
E 1 17100  -1   16	*   guard's phalanx
M 0 17103   7 17103  2	* A Spartan Guard
E 1 17100  -1   16	*   guard's phalanx
M 0 17118   1 17106  1	* Jar'Ka the Forger
G 1 17126  -1     	*   glowing iron ball
G 1 17127  -1     	*   Jar'Ka's flail
G 1 17128  -1     	*   Jar'Ka's dagger
G 1 17130  -1     	*   Jar'ka's lance
G 1 17131  -1     	*   Jar'Ka's boots
M 0 17100   7 17109  1	* A Spartan Hoplite
E 1 17116  -1   16	*   hoplite's phalanx
M 0 17100   7 17111  1	* A Spartan Hoplite
E 1 17116  -1   16	*   hoplite's phalanx
M 0 17112   6 17112  1	* Crippled Spartan Hoplite
E 1 17115  -1   16	*   pair of crutches
M 0 17100   7 17112  1	* A Spartan Hoplite
E 1 17116  -1   16	*   hoplite's phalanx
M 0 17100   7 17113  1	* A Spartan Hoplite
E 1 17116  -1   16	*   hoplite's phalanx
M 0 17100   7 17114  1	* A Spartan Hoplite
E 1 17116  -1   16	*   hoplite's phalanx
M 0 17100   7 17115  1	* A Spartan Hoplite
M 0 17112   6 17122  1	* Crippled Spartan Hoplite
M 0 17113   6 17122  1	* Chained Helot Prisoner
M 0 17113   6 17123  2	* Chained Helot Prisoner
E 1 17104  -1   13	*   leather sash
M 0 17112   6 17123  1	* Crippled Spartan Hoplite
M 0 17113   6 17123  2	* Chained Helot Prisoner
M 0 17113   6 17126  1	* Chained Helot Prisoner
M 0 17112   6 17127  1	* Crippled Spartan Hoplite
M 0 17113   6 17129  1	* Chained Helot Prisoner
E 1 17104  -1   13	*   leather sash
M 0 17113   6 17132  1	* Chained Helot Prisoner
E 1 17104  -1   13	*   leather sash
M 0 17112   6 17132  1	* Crippled Spartan Hoplite
M 0 17112   6 17136  1	* Crippled Spartan Hoplite
M 0 17103   7 17140  1	* A Spartan Guard
E 1 17100  -1   16	*   guard's phalanx
M 0 17110   8 17141  1	* Veteran Spartan Hoplite
E 1 17113  -1    5	*   a hoplite's vest
M 0 17111   4 17142  1	* A Spartan Hoplite
E 1 17112  -1   16	*   a hoplite's blade
M 0 17110   8 17144  1	* Veteran Spartan Hoplite
E 1 17114  -1   16	*   a hoplite's axe
M 0 17111   4 17145  1	* A Spartan Hoplite
E 1 17112  -1   16	*   a hoplite's blade
M 0 17110   8 17146  1	* Veteran Spartan Hoplite
E 1 17114  -1   16	*   a hoplite's axe
M 0 17111   4 17147  1	* A Spartan Hoplite
E 1 17112  -1   16	*   a hoplite's blade
M 0 17110   8 17148  1	* Veteran Spartan Hoplite
E 1 17114  -1   16	*   a hoplite's axe
M 0 17110   8 17149  1	* Veteran Spartan Hoplite
E 1 17114  -1   16	*   a hoplite's axe
M 0 17110   8 17150  1	* Veteran Spartan Hoplite
E 1 17114  -1   16	*   a hoplite's axe
M 0 17103   7 17151  1	* A Spartan Guard
E 1 17101  -1   11	*   iron shield
E 1 17100  -1   16	*   guard's phalanx
M 0 17120   1 17151  1	* Hemotek the stockboy
G 1 17134  -1     	*   half a ration
G 1 17135  -1     	*   a full ration
G 1 17136  -1     	*   hashish
G 1 17132  -1     	*   bottled tonic
M 0 17109   1 17152  1	* The Beast of Pain
E 1 17121  -1   16	*   teeth of pain
M 0 17106   1 17156  1	* Ephor III
E 1 17106  -1   18	*   flawed sapphire
M 0 17105   1 17160  1	* Ephor II
E 1 17109  -1   18	*   perfect ruby
M 0 17108   1 17162  1	* Ephor V
E 1 17107  -1   18	*   chipped skull
M 0 17104   1 17163  1	* Ephor I
E 1 17110  -1   16	*   ephor's staff
E 1 17105  -1    8	*   silk sandals
M 0 17114   2 17168  2	* Elite Spartan Guard
E 1 17122  -1   16	*   elite phalanx
M 0 17114   2 17168  2	* Elite Spartan Guard
E 1 17122  -1   16	*   elite phalanx
M 0 17115   3 17169  1	* King's Guard
M 0 17103   7 17170  1	* A Spartan Guard
E 1 17100  -1   16	*   guard's phalanx
M 0 17110   8 17174  1	* Veteran Spartan Hoplite
E 1 17119  -1   16	*   a hoplite's axe
M 0 17100   7 17175  1	* A Spartan Hoplite
E 1 17118  -1   16	*   hoplite's phalanx
M 0 17110   8 17176  1	* Veteran Spartan Hoplite
E 1 17120  -1   16	*   a hoplite's axe
M 0 17111   4 17177  1	* A Spartan Hoplite
E 1 17118  -1   16	*   hoplite's phalanx
M 0 17117   1 17179  1	* Spartan King
E 1 17125  -1   16	*   king's scepter
E 1 17124  -1    3	*   jagged chain
M 0 17115   3 17179  2	* King's Guard
M 0 17115   3 17179  2	* King's Guard
M 0 17116   3 17181  2	* Spartan Senator
G 1 17123  -1     	*   a long and descriptive scroll
M 0 17116   3 17181  2	* Spartan Senator
E 1 17124  -1    3	*   jagged chain
G 1 17123  -1     	*   a long and descriptive scroll
M 0 17116   3 17183  1	* Spartan Senator
G 1 17123  -1     	*   a long and descriptive scroll
M 0 17119  10 17187  1	* enslaved helot miner
M 0 17119  10 17188  1	* enslaved helot miner
M 0 17119  10 17189  1	* enslaved helot miner
M 0 17119  10 17191  1	* enslaved helot miner
M 0 17119  10 17192  1	* enslaved helot miner
M 0 17119  10 17193  1	* enslaved helot miner
M 0 17119  10 17194  1	* enslaved helot miner
M 0 17119  10 17196  1	* enslaved helot miner
M 0 17119  10 17197  1	* enslaved helot miner
M 0 17119  10 17198  1	* enslaved helot miner
O 0 17111 100 17152	* hell's portal
M 0 17121   1 17167  1	* black broth cook
E 1 17137  -1   12	*   black apron
M 0 17103   7 17167  1	* A Spartan Guard
E 1 17100  -1   16	*   guard's phalanx
E 1 17103  -1    6	*   padded iron helmet
O 0 17129 100 17167	* a wooden bench
O 0 17133 100 17167	* black pot
S

#SHOPS
17118 -1  5  9  0  0 	  75 125 	 6 24 	* Jar'Ka the Forger
17120 13 -1 10  0  0 	  75 100 	 0 24 	* Hemotek the stockboy
0

#SPECIALS
M 17110 spec_thief          	* Veteran Spartan Hoplite
M 17114 spec_guard_l        	* Elite Spartan Guard
M 17115 spec_guard_l        	* King's Guard
M 17117 spec_cast_judge     	* Spartan King
M 17121 spec_cast_judge     	* black broth cook
S

#$
