#AREA
../newareas/monty.are~
Monty Haul~
{12-25} Palin   Monty Haul~
23500 23529

#MOBILES
#23500
French Taunter~
The Famous French Taunter~
A battered looking fighter wearing an overlarge helmet.
~
Generic description.~
human~
ABFGT e -35 0
17 1 3d9+233 0d0+0 2d6+4 flame
-1 -2 -2 8
CFJNU B 0 F
stand stand male 50
0 0 medium 0
F par GHIJK
#23501
King Arthur~
King Arthur~
A noble looking man is here riding a broomstick with coconuts for hooves
~
King Arthur's finery doesn't look like it was ever very fine... this film
didn't exactly have a massive budget.
~
human~
ABGT 0 0 0
24 60 5d10+450 10d10+30 3d6+6 cleave
-6 0 -6 4
CEFJNU 0 AMQ K
stand stand none 0
0 0 medium 0
F par GHIJK
#23502
Lancelot~
Sir Lancelot~
Sir Lancelot is here putting poor Sir Robin to shame.
~
Generic description.~
human~
ABGT CHNV 1000 0
28 5 5d10+550 1d1+100 3d10+6 cleave
-5 -10 -5 0
ACEFHLSU 0 DINQS CM
stand stand male 0
0 0 medium 0
F par GHIJK
#23503
director man~
the director~
A director stands here whining about "British humour".
~
Oliver Stone he's not... thank god.
~
human~
ABGQR TZe -230 0
20 -4 3d9+308 50d4+10 2d7+7 wrath
-3 -5 -2 0
BFJU B 0 CPRS
stand stand none 50000
0 0 small 0
F par GHIJK
#23504
upper class twit~
an upper class twit~
This upper class twit is on the set of the wrong movie
~
Cedric stands here wantonly clubbing himself with a herring.
~
human~
ABHT 0 0 0
10 -5 2d7+121 5d10+20 2d4+2 slap
1 1 1 4
FNOU 0 B D
stand stand none 1000
0 0 medium 0
F par GHIJK
#23505
peasant~
a peasant~
A peasant stands here hurling abuse.
~
"Help!  Help!  I'm being oppressed!"
~
human~
ABHST 0 -24 0
15 -3 3d9+233 2d9+100 2d6+3 slap
-2 -1 -2 0
BFINU 0 B I
stand stand none 1
0 0 medium 0
F par GHIJK
#23506
Sir Robin~
Sir Robin~
Brave, Brave Sir Robin
~
Generic description.~
human~
ABGHT 0 302 0
22 -1 4d10+360 5d10+200 4d4+5 charge
-5 -5 -4 -1
BFJNU 0 0 BP
stand stand none 700
0 0 medium 0
F par GHIJK
#23507
tim mage sorcerer~
Tim the Sorcerer~
A fierce Sorcerer with a flame throwing staff lurks here.
~
"I'm Tim"
 
"Some call me... Tim"
~
human~
ABCGR HZ 43 0
27 0 5d10+600 5d10+600 2d10+7 magic
-6 -6 -6 -8
FGNU 0 0 0
stand stand none 400
0 0 medium 0
F par GHIJK
#23508
headless corpse~
a headless corpse~
A headless corpse lies here bleeding on you.
~
This headless corpse (TM) has seen Arthur's blade up REAL close.
~
human~
ABOT e -1000 0
15 -5 3d9+208 3d9+208 2d6+3 claw
-2 -2 -2 0
EFKNU LMQR 0 N
sleep sleep none 24
0 0 medium 0
F par AGHIJK
#23509
monster creation~
a horrible monster~
A sick animators creation - all waving tentacles and gaping maws charges you.
~
A terrible, horrible, aweful sight confronts you and promptly eats you.
 
You have been KILLED.
Hope you weren't close to levelling.
~
unique~
ABCFGT QZc -932 0
35 1 10d10+1300 15d10+300 4d7+5 bite
-11 -10 -9 0
FMNU 0 H JKN
stand stand none 1500
ABCEH ADEFKLMNTUWX giant 0
#23510
bobby cop~
a bobby~
An English bobby stands here eating donuts.
~
"'ello, 'ello, 'ello.  What have we here - a snotty player looking at a
copper is it.  Well you'd better watch it all right..."
~
human~
ABGT 0 560 0
19 1 3d8+308 3d8+308 2d7+5 pound
-4 -4 -5 0
EFLNSU 0 I H
stand stand none 39
0 0 medium 0
F par GHIJK
#23511
knight nie~
a knight who says "NIE!"~
An armourclad figure stands here saying "NIE!" to old ladies.
~
"Yu!  Yes, yu fool, Yu!"
"I waant another shrubbery!  For the two level effect."
~
human~
ABGHT Z -320 0
21 2 3d9+360 3d9+360 4d4+8 slash
-5 -5 -5 -2
DEFHJKNU 0 BCP DJ
stand stand none 567
0 0 medium 0
F par GHIJK
#23512
ettin~
an ettin~
A big, scary, two-headed giant hulks over you.
~
The left head smiles.  The right head frowns.
"Yummy!  humanoid!"    "It looks like its gonna be stringy."
"I don't care!  I'm HUNGRY!"  "No you're not!"
"Am too!"              "Are not!"
"Am too!"              "Are not!"
"Am too!"              "Are not!"
 
(Hint: this is your cue to run away.)
~
human~
ABGT Zc -423 0
22 -1 5d10+400 5d10+200 3d6+6 crush
-5 -5 -4 -1
ADEFNU 0 BCP HI
stand stand none 1252
0 0 giant 0
F par GHIJK
#23513
witch woman~
a witch~
An old crone who weighs more than a duck.
~
Lets see... Black dress.  Black pointy hat.  Clawlike hands.
            Ugly face.  A wart on the nose.
(Either its your mother-in-law or you're in BIG trouble)
~
human~
ABGR Ze -702 0
16 3 2d10+190 2d10+290 2d8+5 peck
0 0 0 -5
FGNU 0 CMR N
stand stand female 5
0 0 small 0
F par GHIJK
#23514
lady lake~
The Lady of the Lake~
A beautiful woman dripping water all over the place.
~
"Sorry - I'm all out of swords to hand out"
~
human~
ABGR HZ 1000 0
25 2 5d10+500 5d10+300 2d10+7 slap
-7 -7 -7 -2
FGHNU 0 M B
stand stand female 2700
0 0 medium 0
F par GHIJK
#23515
reveler man~
a reveler~
A man dances around singing at the top of his lungs
~
"In CAMELOT!  In CAMELOT!  da da, da da, In CAMELOT!"
~
human~
ABGT 0 564 0
16 -2 3d9+190 3d9+90 0d0+0 chop
-1 -1 -1 2
CEFNU 0 A 0
stand stand none 0
0 0 medium 0
F par GHIJK
#0

#OBJECTS
#23500
the grail~
the grail~
The wooden cup of a carpenter~
~
drink AIKLUY AQ
40 40 'beer' 0 0
14 4 45 P
A
4 3
F
A 0 0 W
#23501
sword prop~
a stage prop sword~
a very sharp stage prop sword~
~
weapon A AN
sword 5 3 slash 0
17 40 1000 P
A
19 2
#23502
staff tim~
Tim's Staff~
A six foot staff with a raging inferno at one end.~
~
staff ABG AO
25 3 2 'demonfire' 0
25 80 400 P
A
12 15
#23503
caliburn~
caliburn~
Caliburn, the sword of the lake lies here.~
~
weapon AGKLY AN
sword 6 3 pierce A
20 50 350 P
A
18 2
A
4 1
#23504
pointed stick~
a pointed stick~
An oblong, brown, sticky "thing" lurks on the ground.~
~
weapon S AN
polearm 5 4 thrust G
20 30 1 P
#23505
herring fish~
a herring~
a wet, smelly fish thrashes about here.~
~
weapon HMS AN
flail 15 1 thwack I
15 10 10 A
A
19 1
A
3 -2
#23506
shrubbery~
a shrubbery~
A chapion lurking SHRUBBERY!~
~
gem 0 A
0 0 0 0 0
0 100 1002 P
#0

#ROOMS
#23500
Gateway to Castle Arrrrrg~
A massive gate made of paper mache and balsa wood blocks your way into the 
legendary castle Arrrrrg - last resting place of the Holy Grail.
You catch glimpses of sentries on patrol along the top of the wall.
 
The reek of horse dung and rotting coconuts fills the air.
~
0 0 4
D0
Exit ~
door~
1 0 23501
D2
Exit ~
door~
0 0 23505
S
#23501
Entrance hall~
Close inspection reveals that this lush carpet lined entrance hall came
straight out of a low - budget set builder kit.  Rather bad paintings line
the otherwise austere walls.  You think you can pick out Joseph of Arimithea,
Sir Galahad, Joan of Arc, Hilary and others.
~
0 D 4
D0
Exit ~
door~
0 0 23503
D2
Exit ~
door~
1 0 23500
D4
Exit ~
door~
0 0 23502
S
#23502
The Battlements~
You stand apon the precarious wooden ledge that serves for the battlements
of Castle Arrrrrg.  Balsa crenelations provide scant protection from coco-
nut riding kniggets and other vermin.
From here you have a good view of the extensive moat - and a highway beyond.
~
0 0 4
D5
Exit ~
door~
0 0 23501
S
#23503
The Grand Hall~
A red carpet leads from the entrance hall to an empty throne.  The hall is
otherwise bare except for a large fireplace in the west wall, and an archway 
to the east.
 
  Occasional polystyrene pillars serve to give the impression that the
ceiling is being supported.
~
0 D 4
D1
Exit ~
door~
0 0 23504
D2
Exit ~
door~
0 0 23501
S
#23504
The altar of faith~
A sense of utter tranquility fills you as you enter this room.
Holy power radiates from the altar set in the back wall.  Reflections of
majesty and glory are captured in beauteous cut-glass windows behind the
altar.
 
You are filled with the sudden need to kneel and beg for redemption
~
0 D 4
D3
Exit ~
door~
0 0 23503
S
#23505
The moat~
An impressive moat of stagnant water stretches before you.
Castle Arrrrg looms ominously beyond the smelly stretch of water.
 
Close inspection reveals that the moat is only a foot deep - and 
that it is possible to walk around it.
 
Strains of "Always look on the bright side of life" can be vaguely
heard in the background.
~
0 0 4
D0
Exit ~
door~
0 0 23500
D1
Exit ~
barricade~
1 0 23506
S
#23506
Highway Roadblock~
Police baricades block off the highway to the west.
~
0 0 4
D2
Exit ~
door~
0 0 23507
D3
Exit ~
barricade~
1 0 23505
S
#23507
The Cave~
This cave is dark, dank and still.  A rotting stench of long ages worth
of bat guano fills the air.
Stalactites and stalacmites sprout from the ceiling and floor like the
teeth of some aweful monster with severe dental problems.
 
Some runes have been carved into the back wall.
~
0 0 4
D0
Exit ~
door~
0 0 23506
D2
Exit ~
door~
0 0 23508
E
runes writing~
"Great hath been thy quest to find the grail, and great thy heart for to have
come this far, for surely thy worth hath been tested by hazards beyond mere
mortal comprehesion.
Hear now, seeker, for the last resting place of the grail, the holy cup of
our lord, rests now in Castle Arrrrrg".
 
Well... maybe he was stabbed while carving???
~
S
#23508
The Cave Entrance~
The cave looms deep and dark before you.  Surely it will take more courage
that you possess to penetrate its depths.
 
What fearsome animator's creation will lie in wait for you within?
~
0 0 0
D0
Exit ~
door~
0 0 23507
D1
Exit ~
door~
0 0 23509
S
#23509
Tim's Mountain~
This small mountain peak is marred everywhere by scorch marks.  One
lone shrubbery stands here untouched - Everyone needs a shrubbery after
all!
~
0 0 0
D3
Exit ~
door~
0 0 23508
D5
Exit ~
door~
0 0 23510
S
#23510
Across the Bridge and Below the Mountain~
A great, black, mountain rises up before you.  Mist rises around it and
embraces it like some possessive lover holding his soul-mate for one last
time.
All sound is distorted by the mist.  Loud explosive >>>BANGS<<< come from
ahead ... or do they - you cannot tell for certain...
~
0 0 0
D1
Exit ~
door~
0 0 23511
D4
Exit ~
door~
0 0 23509
S
#23511
The Rope Bridge~
Don't look down, whatever you do.  Just know that this swaying, rotting rope
bridge hangs precariously above a gorge of at least 3 foot 2 inch depth
with a mattress at the bottom.  The view is enough to make a grown knight
shake with fear.
 
The spirits of Sir Robin's Bards sing "Brave, Brave, Sir Robin, Sir Robin"
from a place very far away; where they mourn their leige's passing.
~
0 0 0
D1
Exit ~
door~
0 0 23512
D3
Exit ~
door~
0 0 23510
S
#23512
3 Questions Anyone?~
A rickety rope bridge leads from this misty plateau off into the distance
where the top of another mountain is just visible.  There is an air of
mystery that hangs about this place like a shroud...
Beware...lest ye add to the ambiance...
~
0 0 0
D3
Exit ~
door~
0 0 23511
D5
Exit ~
door~
0 0 23513
S
#23513
Base of the foothills~
A small, modern looking house is here.
Hoofprints lead round to behind the house up a small trail that continues
off into the distance.  A large, fresh, bloodstain is visible on the drive-
way in front of the garage-door.
~
0 0 0
D0
Exit ~
door~
0 0 23514
D4
Exit ~
door~
0 0 23512
S
#23514
Anachronism~
A modern road leading north - south is poorly obscured by fake bushes and
cheap extras.
 
  The northern exit is, however, blocked off by a camera crew - leaving
only the southern and eastern exits available.
~
0 0 0
D1
Exit ~
door~
0 0 23515
D2
Exit ~
door~
0 0 23513
S
#23515
A peasant village square~
The village square is bare of any life... plague stalks these stark streets
gathering unfortunates into her dark embrace at every turn...
 
You hear someone complaining bitterly about not being dead from the back
of the charnal wagon.
~
0 0 0
D0
Exit ~
door~
0 0 23516
D1
Exit ~
door~
0 0 23518
D2
Exit ~
door~
0 0 23517
D3
Exit ~
door~
0 0 23514
S
#23516
The charnal house~
This is a place where you could quite easily lose your lunch.  There is only
so much blood and gore that you can take in one day - and you think you've
just found your limit -- even if it is really only tomato paste.
~
0 0 0
D2
Exit ~
door~
0 0 23515
S
#23517
Ye Old Shrubbery Shoppe~
A rather meagre collection of shrubberies is visible behind the once
impressive oak counter.
~
0 0 0
D0
Exit ~
door~
0 0 23515
S
#23518
The Western Forest~
The trees start to thin here... You can see a suggestion of a village to the
west.
~
0 0 0
D1
Exit ~
door~
0 0 23519
D3
Exit ~
door~
0 0 23515
S
#23519
The home of the Knights~
The very trees here reverberate with knights saying "Eckie Eckie Patingg!"
and occasionally (from those poor ones that are slightly behind the times)
you hear a high-pitched "NIE!".  Pain wracks your body at this merciless
barrage.
~
0 0 0
D0
Exit ~
door~
0 0 23526
D1
Exit ~
door~
0 0 23520
D3
Exit ~
door~
0 0 23518
S
#23520
Eastern Forest~
A narrow path leads through this thick forest.  Up ahead you can vaguely
hear sounds that you believe could be severely painful from up close.
~
0 0 0
D2
Exit ~
door~
0 0 23521
D3
Exit ~
door~
0 0 23519
S
#23521
Camelot~
You stand in the great city of Camelot.  Knights prance around and dance
jigs with serving girls.  Servants run back and forth carry large roast
hogs and other strange and wonderful dishes.  Obviously, much merriment
is being had by all involved.
 
  Right... that's quite enough of that.  Camelot always was a silly place
anyway.
~
0 0 0
D0
Exit ~
door~
0 0 23520
D1
Exit ~
door~
0 0 23522
S
#23522
The Road~
The great city of Camelot lies to your west, while a beautiful lake is
to the south.
~
0 0 0
D1
Exit ~
door~
0 0 23524
D2
Exit ~
door~
0 0 23523
D3
Exit ~
door~
0 0 23521
S
#23523
The Lake~
A perfect, crystal-clear lake stretches before you in utter tranquility.
Not a ripple marrs its perfection.  Magic is at work here... magic or
something even older...
~
0 0 6
D0
Exit ~
door~
0 0 23522
S
#23524
Town Square~
A pyre has been built in the centre of this village's market square.
Every single faggot (piece of wood) has been lovingly laid (placed on
the pyre) by the town's witchfinder, in preparation for the big event.
~
0 0 0
D1
Exit ~
door~
0 0 23525
D3
Exit ~
door~
0 0 23522
S
#23525
A roadway~
Dirty peasant dwellings line each side of this cobbled roadway leading
to a tiny village that is vaguely apparent to your west.
~
0 0 0
D3
Exit ~
door~
0 0 23524
S
#23526
a forest path~
The path is overgrown and seems to be used more by animals than humans.
 
  To the north you can see a VERY large tree.
~
0 0 3
D0
Exit ~
door~
0 0 23527
D2
Exit ~
door~
0 0 23519
S
#23527
The Largest Tree~
There is a spatially unchallenged tree here.
You feel very, very, very, very, very, very, very, very, very, very small.
~
0 0 3
D1
Exit ~
door~
0 0 23528
D2
Exit ~
door~
0 0 23526
S
#23528
a well travelled path~
This path seems well used.  You can make out bootprints in the soft soil.
~
0 0 3
D1
Exit ~
door~
0 0 23529
D3
Exit ~
door~
0 0 23527
S
#23529
a service road~
A forresters' service road cuts a swath through the forrest.
~
0 0 3
D3
Exit ~
door~
0 0 23528
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
M 23503 spec_cast_mage      	* the director
M 23507 spec_breath_fire    	* Tim the Sorcerer
M 23510 spec_guard          	* a bobby
M 23513 spec_cast_cleric    	* a witch
M 23514 spec_cast_mage      	* The Lady of the Lake
S

#$
