#AREA
../newareas/ralaana1.are~
Seven Deadly Sins~
{30-40} Ralaana Seven Deadly Sins~
18600 18681

#MOBILES
#0

#OBJECTS
#18600
black marble statue pride~
A black marble statue.~
An evil looking statue stands here depicting a frightening scene.~
~
furniture ERT 0
0 0 0 0 0
53 100 0 P
E
statue~
This statue is made of onyx and emerald, quite intricate and in wonderful
condition.  It shows a man and a woman on their knees, screaming in agony,
as they are smothered in fire and brimstone and burned alive.
~
#0

#ROOMS
#18600
~
The brown dirt beneath you is covered here in shiny black pebbles and
stones. They seem to reflect all available light around them, shimmering
with an unnatural glow.  There are even more of them to the north, 
building up to an ebony doorway.  It is all very out of place here in 
the dense, silent forest.  The path south continues into the woods.
~
0 AC 0
D0
Exit ~
door~
16384 0 18601
E
pebbles~
The pebbles and stones are so dark in color as to appear as ink, or a shadow.
~
S
#18601
A tall iron door.~
A tall iron door stands here, completely out of place in it's surroundings.
The handle of the door is gold, and encrusted in numerous priceless gems and
rhinestones.  There is a message carved onto the door in an elegant script.
the thick of pebbles which carpets the ground here scatter to the south.
~
0 A 0
D0
Exit ~
door~
16384 0 18602
D2
Exit ~
door~
16384 0 18600
E
message~
"For all have sinned and fallen short of the glory of God."
 
                                  Romans 3:23
~
S
#18602
A dark, smelly hallway.~
The walls around you and floors beneath you are crafted of thick black marble
of which ever inch is coated in a thin layer of slime.  A dim veil of light
is cast from half broken overhead lights, which are swaying due to some
unseen force.  The door which lead into this mess is now gone, an unbroken
slab of marble in it's place.  To the north, the hallways continues, several
doorways lining each side.
~
0 ADNT 0
D0
Exit ~
door~
16384 0 18603
S
#18603
A Dark Hallway.~
Water trickles down the wall, and something furry scuttles across your feet.
To the east and west, heavy iron doors lie slightly ajar, whisps of smoke
curling out from the cracks.  Both doors have intricate signs on them, and
although everything around you is dirty and covered in slime, the signs
remain immaculate, and almost beckon to be read.
~
0 0 0
D0
Exit ~
door~
16384 0 18604
D1
Exit ~
door~
16384 0 18608
D2
Exit ~
door~
16384 0 18602
D3
Exit ~
door~
16384 0 18607
E
~
Generic extended description.
 
~
E
west~
{D...................{R.{r:{R|{DPRIDE{R|{r:{R.{D.....................
{Dis the excessive belief in one's own abilities, that interferes with
{Dthat individuals' recognition of the grace of God.  It has been called
{Dthe sin from which all others arise.{x
~
E
east~
{D....................{R.{r:{R|{DEnvy{R|{r:{R.{D......................
{Dis the desire for other's traits, status, abilities, or situation.{x
~
S
#18604
A Dark Hallway.~
Water trickles down the wall, and something furry scuttles across your feet.
To the east and west, heavy iron doors lie slightly ajar, whisps of smoke
curling out from the cracks.  Both doors have intricate signs on them, and
although everything around you is dirty and covered in slime, the signs
remain immaculate, and almost beckon to be read.
~
0 0 0
D0
Exit ~
door~
16384 0 18605
D1
Exit ~
door~
16384 0 18610
D2
Exit ~
door~
16384 0 18603
D3
Exit ~
door~
16384 0 18609
E
east~
{D.......................{R.{r:{R|{DLust{R|{r:{R.{D.........................
{Dis an inordinate craving for the pleasures of the body.{x
~
E
west~
{D....................{R.{r:{R|{DGluttony{R|{r:{R.{D......................
{Dis an inordinate desire to consume more than that which one requires{R**{D.{x
 
 
{R** {rSee: Fight Club{x
~
S
#18605
A Dark Hallway.~
water trickles down the wall, and something furry scuttles across your feet.
To the east, west, and north, heavy iron doors lie slightly ajar, whisps of
smoke curling out from the cracks.  All of the doors have intricate signs on
them, and although everything around you is dirty and covered in slime, the
signs remain immaculate, and almost beckon to be read.  To the south, the
hallways continues.
~
0 0 0
D0
Exit ~
door~
16384 0 18606
D1
Exit ~
door~
16384 0 18612
D2
Exit ~
door~
16384 0 18604
D3
Exit ~
door~
16384 0 18611
E
east~
{D......................{R.{r:{R|{DWrath{R|{r:{R.{D........................
{Dis manifested in the individual who spurns love and opts instead for fury.{x
~
E
west~
{D......................{R.{r:{R|{DSloth{R|{r:{R.{D........................
{Dis the avoidance of physical or spiritual work.{x
~
E
north~
{D......................{R.{r:{R|{DGreed{R|{r:{R.{D........................
{Dis the desire for material wealth or gain, ignoring the realm of the spiritual.
~
S
#18606
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
16384 0 18605
S
#18607
~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D1
Exit ~
door~
16384 0 18603
D3
Exit ~
door~
16384 0 18635
S
#18608
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
16384 0 18603
S
#18609
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18604
S
#18610
{MThe Brothel Foyer{x~
The foyer of this brothel is lavish, and no expense has been spared.  It's
just too bad the decoration is so tacky!  The wallpaper is fuschia, with
designs worked into it in silver and gold.  There's a large, plush chair in
a corner here, covered in blue velvet, its armrests carved of wood.  North
of here, an open doorway is covered with a velvet curtain, and to the south
and east are winding stairways.
~
0 0 0
D0
Exit ~
door~
16384 0 18651
D1
Exit ~
door~
16384 0 18667
D2
Exit ~
door~
16384 0 18653
D3
Exit ~
door~
16384 0 18604
S
#18611
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18605
S
#18612
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
16384 0 18605
S
#18613
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
16384 0 18614
S
#18614
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18613
D3
Exit ~
door~
16384 0 18615
S
#18615
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18614
D3
Exit ~
door~
16384 0 18616
S
#18616
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18617
D1
Exit ~
door~
16384 0 18615
S
#18617
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18618
D2
Exit ~
door~
16384 0 18616
S
#18618
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18619
D3
Exit ~
door~
16384 0 18617
S
#18619
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18620
D3
Exit ~
door~
16384 0 18618
S
#18620
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18621
D3
Exit ~
door~
16384 0 18619
S
#18621
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18622
D3
Exit ~
door~
16384 0 18620
S
#18622
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
16384 0 18623
S
#18623
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18622
D3
Exit ~
door~
16384 0 18624
S
#18624
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18623
D3
Exit ~
door~
16384 0 18625
S
#18625
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18624
D3
Exit ~
door~
16384 0 18626
S
#18626
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18627
D1
Exit ~
door~
16384 0 18625
S
#18627
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
16384 0 18626
D3
Exit ~
door~
16384 0 18628
S
#18628
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18629
D1
Exit ~
door~
16384 0 18627
S
#18629
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18630
D2
Exit ~
door~
16384 0 18628
S
#18630
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18631
D3
Exit ~
door~
16384 0 18629
S
#18631
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18633
D2
Exit ~
door~
16384 0 18632
D3
Exit ~
door~
16384 0 18630
S
#18632
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18631
S
#18633
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18634
D3
Exit ~
door~
16384 0 18631
S
#18634
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
16384 0 18633
S
#18635
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D0
Exit ~
door~
16384 0 18644
D1
Exit ~
door~
16384 0 18607
D3
Exit ~
door~
16384 0 18636
S
#18636
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D0
Exit ~
door~
16384 0 18643
D1
Exit ~
door~
16384 0 18635
D3
Exit ~
door~
16384 0 18637
S
#18637
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D0
Exit ~
door~
16384 0 18642
D1
Exit ~
door~
16384 0 18636
D3
Exit ~
door~
16384 0 18638
S
#18638
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D0
Exit ~
door~
16384 0 18641
D1
Exit ~
door~
16384 0 18637
D3
Exit ~
door~
16384 0 18639
S
#18639
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D0
Exit ~
door~
16384 0 18640
D1
Exit ~
door~
16384 0 18638
S
#18640
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D0
Exit ~
door~
16384 0 18649
D1
Exit ~
door~
16384 0 18641
D2
Exit ~
door~
16384 0 18639
S
#18641
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D0
Exit ~
door~
16384 0 18648
D1
Exit ~
door~
16384 0 18642
D2
Exit ~
door~
16384 0 18638
D3
Exit ~
door~
16384 0 18640
S
#18642
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D0
Exit ~
door~
16384 0 18647
D1
Exit ~
door~
16384 0 18643
D2
Exit ~
door~
16384 0 18637
D3
Exit ~
door~
16384 0 18641
S
#18643
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D0
Exit ~
door~
16384 0 18646
D1
Exit ~
door~
16384 0 18644
D2
Exit ~
door~
16384 0 18636
D3
Exit ~
door~
16384 0 18642
S
#18644
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D0
Exit ~
door~
16384 0 18645
D2
Exit ~
door~
16384 0 18635
D3
Exit ~
door~
16384 0 18643
S
#18645
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D2
Exit ~
door~
16384 0 18644
D3
Exit ~
door~
16384 0 18646
S
#18646
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D1
Exit ~
door~
16384 0 18645
D2
Exit ~
door~
16384 0 18643
D3
Exit ~
door~
16384 0 18647
S
#18647
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D1
Exit ~
door~
16384 0 18646
D2
Exit ~
door~
16384 0 18642
D3
Exit ~
door~
16384 0 18648
S
#18648
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D1
Exit ~
door~
16384 0 18647
D2
Exit ~
door~
16384 0 18641
D3
Exit ~
door~
16384 0 18649
S
#18649
{rPRIDE{x~
Every visible surface of this room is covered in mirrors, and hundreds and hundreds
of copies of you surround you on all sides.  It might be easy to get lost in here,
but hey, at least you'll be able to stare at yourself and admire your own beauty.
~
0 0 0
D1
Exit ~
door~
16384 0 18648
D2
Exit ~
door~
16384 0 18640
D3
Exit ~
door~
16902 0 18650
S
#18650
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18649
S
#18651
{DA Dark, Smelly Bar.{x~
Candles rest atop the handful of tables scattered about the room, casting a
dim light on your surroundings.  A long platform is set up against the wall
to the north where it appears to be occupied by writhing, sweaty women who
happen to be wearing absolutely nothing at this time.  A few drunken men
ogle up at them, waving gold coins and thin parchments.  Hey, even mages
get lonely sometimes.
~
0 0 0
D0
Exit ~
door~
16384 0 18652
D2
Exit ~
door~
16384 0 18610
E
~
Generic extended description.
~
S
#18652
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
16384 0 18651
S
#18653
{MA Winding Staircase.{x~
The hideously tacky decorations continue on in this stairway landing, the
marble bannisters coming to an end in a claw, which is clutching a large
opal.  Giggling can be heard from above, and the scent of cheap perfume
assaults your senses.  To the north is the foyer.
~
0 0 0
D0
Exit ~
door~
16384 0 18610
D4
Exit ~
door~
16384 0 18654
S
#18654
Upstairs~
Here at the top of the stairs, giggle can be heard floating out from the
hall to your east.  The light has grown dimmer than it was downstairs,
and though it's dark, the bright yellow wallpaper almost glows with it's
own tacky light.  
~
0 0 0
D1
Exit ~
door~
16384 0 18655
D5
Exit ~
door~
16384 0 18653
S
#18655
A~
Thick shag carpet lines this hallway, some kind of blue in color.  Doors
line the walls here, and noises of every kind can be heard.  To your north,
it sounds like a little girl is reciting her alphabet, and to your south,
a woman is screaming something about a dirty diaper at the top of her lungs.
To your east, the hallway continues, and to your west, the stairwell leads
to the foyer.
~
0 0 0
D0
Exit ~
door~
16384 0 18659
D1
Exit ~
door~
16384 0 18656
D2
Exit ~
door~
16384 0 18660
D3
Exit ~
door~
16384 0 18654
S
#18656
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18661
D1
Exit ~
door~
16384 0 18657
D2
Exit ~
door~
16384 0 18662
D3
Exit ~
door~
16384 0 18655
S
#18657
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18663
D1
Exit ~
door~
16384 0 18658
D2
Exit ~
door~
16384 0 18664
D3
Exit ~
door~
16384 0 18656
S
#18658
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18665
D2
Exit ~
door~
16384 0 18666
D3
Exit ~
door~
16384 0 18657
S
#18659
{MA Classroom.{x~
This room has been transformed into a kindergarten classroom.  Every detail
has been covered, from the large chalkboard on the wall, to the desks all
over the room.  Crayons litter the floor, and coloring books are stacked
on every surface.
~
0 0 0
D2
Exit ~
door~
16384 0 18655
S
#18660
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18655
S
#18661
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
16384 0 18656
S
#18662
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18656
S
#18663
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
16384 0 18657
S
#18664
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18657
S
#18665
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
16384 0 18658
S
#18666
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18658
S
#18667
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
16384 0 18610
D4
Exit ~
door~
16384 0 18668
S
#18668
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18669
D5
Exit ~
door~
16384 0 18667
S
#18669
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18670
D1
Exit ~
door~
16384 0 18673
D2
Exit ~
door~
16384 0 18668
D3
Exit ~
door~
16384 0 18674
S
#18670
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18671
D1
Exit ~
door~
16384 0 18675
D2
Exit ~
door~
16384 0 18669
D3
Exit ~
door~
16384 0 18676
S
#18671
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18672
D1
Exit ~
door~
16384 0 18677
D2
Exit ~
door~
16384 0 18670
D3
Exit ~
door~
16384 0 18678
S
#18672
Generic room name~
Generic room description.
~
0 0 0
D0
Exit ~
door~
16384 0 18681
D1
Exit ~
door~
16384 0 18679
D2
Exit ~
door~
16384 0 18671
D3
Exit ~
door~
16384 0 18680
S
#18673
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
16384 0 18669
S
#18674
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18669
S
#18675
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
16384 0 18670
S
#18676
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18670
S
#18677
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
16384 0 18671
S
#18678
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18671
S
#18679
Generic room name~
Generic room description.
~
0 0 0
D3
Exit ~
door~
16384 0 18672
S
#18680
Generic room name~
Generic room description.
~
0 0 0
D1
Exit ~
door~
16384 0 18672
S
#18681
Generic room name~
Generic room description.
~
0 0 0
D2
Exit ~
door~
16384 0 18672
S
#0

#RESETS
O 0 18600 100 18607	* A black marble statue.
S

#SHOPS
0

#SPECIALS
S

#$
