#AREA
../newareas/reb2.are~
ncert Hall~
15-25 Rebecca Concert Hall~
16900 16965

#MOBILES
#16900
ticket seller concert~
a ticket seller looks bored~
A ticket seller snaps her bum and growls at you.
~
Generic description.~
human~
AT 0 0 0
60 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16901
concert steward~
the concert steward~
The concert steward is busy cleaning up and blocking your view.
~
Generic description.~
human~
CGHT 0 0 0
15 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16902
matronly concertgoer~
a matronly concertgoer~
A matronly concertgoer regards you over her pince-nez.
~
Generic description.~
human~
AT 0 0 0
15 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16903
matronly concertgoer~
an angry, matronly concertgoer~
An angry concertgoer aims at you with her umbrella.
~
Generic description.~
human~
AFT 0 0 0
17 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16904
bored young man concertgoer~
a bored young man~
A bored young man leafs through his program.
~
Generic description.~
human~
AT 0 0 0
16 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16905
homeless man concertgoer~
a homeless man~
A homeless man, seeking shelter, tries to make himself scarce.
~
Generic description.~
human~
AT 0 0 0
15 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16906
elderly gentleman concertgoer~
an elderly gentleman~
An elderly gentleman sits quietly, awaiting music.
~
Generic description.~
human~
AT 0 0 0
15 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16907
irascible old man concertgoer~
an irascible old man~
An irascible old man waits impatiently for you to move on.
~
Generic description.~
human~
AT 0 0 0
15 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16908
lost concert musician~
a lost musician~
A lost musician searches for the way to the stage.
~
Generic description.~
human~
AT 0 0 0
15 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16909
little girl concertgoer~
an excited little girl~
An excited little girl jumps on her seat.
~
Generic description.~
human~
AT 0 0 0
15 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16910
nasty little boy concertgoer~
a nasty little boy~
A nasty little boy looks for mischief to get into.
~
Generic description.~
human~
AT 0 0 0
15 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16911
young woman date lover concertgoer~
a young woman on a date~
A young woman on a date dotes on her lover.
~
Generic description.~
human~
AT 0 0 0
17 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16912
young man lover date concertgoer~
a young man on a date~
A young man on a date hovers about his lady.
~
Generic description.~
human~
AT 0 0 0
17 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16913
ghost toscanini concert maestro~
the ghost of Toscanini~
The ghost of Toscanini prepares to conduct.
~
Generic description.~
human~
AT 0 0 0
20 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16914
music student concertgoer~
a music student~
A music student studies her program with interest.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16915
college student concertgoer~
a college student on a homework assignment~
A disinterested college student chatters with his friends.
~
Generic description.~
human~
AT 0 0 0
16 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16916
critic concertgoer~
a critic for the local rag~
A critic for the local rag prepares to trash the experience.
~
Generic description.~
human~
AT 0 0 0
18 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16917
concert violinist~
a concert violinist~
A concert violinist rosens up her bow.
~
Generic description.~
human~
AT 0 0 0
19 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16918
concertmaster~
the Concert Master~
The Concert Master looks down his nose at one and all.
~
Generic description.~
human~
AT 0 0 0
22 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16919
concert bassoonist~
the concert bassoonist~
The concert bassoonist pores over his sheet music.
~
Generic description.~
human~
AT 0 0 0
19 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16920
concert harpist~
the concert harpist~
The concert harpist surveys her callouses.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16921
concert pianist~
the concert pianist~
The concert pianist is nervous enough to hurl.
~
Generic description.~
human~
AT 0 0 0
20 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16922
concert timpanist~
the concert timpanist~
The concert timpanist checks the tautness on his timpani.
~
Generic description.~
human~
AT 0 0 0
19 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16923
concert french horn player~
the concert French Horn player~
The concert French horn player tightens up his embouchure.
~
Generic description.~
human~
AT 0 0 0
19 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16924
concert flautist~
a concert flautist~
A concert flautist swabs the spit from inside his flute.
~
Generic description.~
human~
AT 0 0 0
19 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16925
concert cellist~
a concert cellist~
A concert cellist is busy tuning up.
~
Generic description.~
human~
AT 0 0 0
20 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16926
concert oboe player~
the concert oboe player~
The concert oboe player checks his reed.
~
Generic description.~
human~
AT 0 0 0
20 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16927
concert clarinet player~
a concert clarinet player~
A concert clarinet player searches his case for a new reed.
~
Generic description.~
human~
AT 0 0 0
20 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16928
concert sousaphone player~
a concert Sousaphone player~
A concert Sousaphone player grunts in his chair.
~
Generic description.~
human~
AT 0 0 0
20 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16929
concert trombone player~
a concert trombone player~
A concert trombone player plays with her slide.
~
Generic description.~
human~
AT 0 0 0
20 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16930
concert trumpet player~
a concert trumpet player~
A concert trumpet player sits balancing his checkbook.
~
Generic description.~
human~
AT 0 0 0
20 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16931
concert piccolo player~
the concert piccolo player~
The concert piccolo player sits here practicing scales.
~
Generic description.~
human~
AT 0 0 0
21 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16932
concert bass player~
the concert bass player~
The concert bass player practices a classic riff.
~
Generic description.~
human~
AT 0 0 0
20 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16933
concert english horn player~
the concert English horn player~
The concert English horn player trades reeds with the second oboist.
~
Generic description.~
human~
AT 0 0 0
20 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16934
concert viola player~
a concert viola player~
A concert viola player looks jealously at the Concert Master.
~
Generic description.~
human~
AT 0 0 0
20 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16935
concert adagio~
adagio~
Adagio glides along mildly.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16936
concert pizzicatto~
pizzicatto~
Pizzicatto skips happily by...
~
Generic description.~
human~
AT 0 0 0
21 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16937
concert staccato~
staccato~
Staccato fills your ears with hiccups.
~
Generic description.~
human~
AT 0 0 0
21 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16938
concert sonata~
a sonata~
A sonata is here, in three movements.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16939
pianissimo concert~
pianissimo~
Pianissimo shushes you harshly.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16940
crescendo concert~
a crescendo~
A crescendo talks to you softly, then screams!
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16941
concert tranquillo~
tranquillo~
Tranquillo regards you languidly.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16942
concert animato~
animato~
Animato jumps around with energy.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16943
concert marcato~
marcato~
Marcato marches next to you, in 4/4 time.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16944
concert agitato~
agitato~
Agitato looks nervously around him, paranoid.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16945
concert rhapsody~
a rhapsody~
A rhapsody emotes hugely in front of you.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16946
concert waltz~
a waltz~
A waltz swirls around you in 3/4 time.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16947
concert prelude~
a prelude~
A prelude begins the concert.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16948
concert glissando~
a glissando~
A glissando slides around on skiddy shoes.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16949
concert vivace~
vivace~
Vivace skitters around vibrantly.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16950
concert prestissimo~
prestissimo~
Prestissimo frantically pulls your hair down over your chin.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16951
concert dolce~
dolce~
Dolce sweetly murmers into your ear.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16952
concert sotto voce~
sotto voce~
Sotto Voce whispers sweet murmerings to you.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16953
concert impetuoso~
impetuoso~
Impetuoso yells obscenities, then cries, then performs a magic act.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16954
concert andante~
andante~
Andante strides seriously forth.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16955
concert polka~
a polka~
A polka dances to a rolicking oom-pah cadence.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16956
concert fugue~
a fugue~
A fugue works hard at its craft.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16957
concert moderato~
moderato~
Moderato steps boringly along.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16958
concert cadenza~
a cadenza~
A cadenza spills thrillingly to the floor.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16959
concert capriccio~
a capriccio~
A capriccio playfully ties your shoelaces together.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16960
concert furioso~
furioso~
Furioso smacks you across the face.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16961
concert lento~
lento~
Lento almost falls down with boredom.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16962
concert brilliante~
brilliante~
Brilliante sparkles with wit, charm, and music!
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16963
concerto~
a concerto~
A concerto consults with the soloist.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16964
concert accelerando~
accelerando~
Accelerando walks, then skips, then trots, then runs.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#16965
concert andantino~
andantino~
Andantino advises: okay, just go a little bit asleep.
~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#0

#OBJECTS
#0

#ROOMS
#16900
Generic room name~
Generic room description.
~
0 C 0
S
#0

#RESETS
S

#SHOPS
16900 18 26  2  3  4 	   0   5 	17 23 	* a ticket seller looks bored
0

#SPECIALS
M 16901 spec_janitor        	* the concert steward
S

#$
