#AREA
../newareas/w.are~
Plane of Existance~
Closed   Tisha   Plane of Existance~
18300 18381

#MOBILES
#18300
balrog demon~
the Balrog demon~
A Balrog demon stands here, shrouded in dark-fire.
~
Before you stands a mass of muscled darkness.  Shrouded in what can 
only be described as dark-fire, this 'demon' is a truly horrible sight
to behold.  His arms and legs are as thick as small barrels.  His
face seems to be contorted and twisted with hate, which only makes
his 7 inch fangs that much more impressive.  On the tip of his 
fingers are attached long sharp claws. 
~
unique~
AQRST 0 -1000 0
55 38 1000d1+9000 0d0+0 10d8+5 slice
0 -50 -20 -5
ACDEFGHIKMNOU BHMQ EL IJN
stand stand none 0
AHMV ABCDPU huge 0
#0

#OBJECTS
#18300
medallion faith~
the Medallion of Faith~
The medallion of Faith is basking in its powerfull aura.~
~
armor AGIRSYZ ACP
10 10 10 10 10
0 0 1000000 P
A
4 5
F
A 0 0 HN
E
medallion faith~
You are looking at an ancient relic that was created thousands of 
years ago.  The Medallion itself is carved out of solid gold.  On it
are carved intricate designs depicting a god that is unknwon to you.
The Medallion seems to be shining with a life of its own.  You are
sure that you are looking at a very ancient and powerfull artifact!
~
#18301
huge plaque~
a huge steel plaque~
A small metalic plate has been firmly embeded into the sandy wall.~
~
trash R P
0 0 0 0 0
0 10000 0 P
E
huge steel plaque~
I, brother Maynard of the 51st clerical order, worshiper of the great
Frotius, have built this holy and sacred temple in reverance to him.
 
  A powerfull enchantment has been put onto this sacred place so that it
may rise once every 500 years.  When it does, adventurers from all walks
of life and faith are free to walk its halls in hope of solving the one
puzzle that is hidden behind its walls.
 
  Only one brave soul will be able to win Frotius' favor.  This can be 
achieved only by reciting the correct incantation, at the foot of our
master's humble recreation.  May your life force never give way, and 
may your aspirations become reality...
~
#18302
small metalic plaque~
a small metalic plaque~
A small metalic plaque is glowing brightly.~
~
trash AR P
0 0 0 0 0
0 100 0 P
E
small plaque~
*Rules of the game*
 
 - Twelve small plaques containing twelve small clues are
   hidden within this temple.
 
 - The first to utter the correct incantation shall win 
   Frotius' favor.
 
 - Three small words amongst three times that many are needed
   in proper order for the incantation to succeed. Remember, 
   you only get one try.
 
   The words you must chose from are these...
     Sakkra        Suriuf        Zela
     Astanof       Gromdu        Mentei
     Durtshni      Quinox        Wilith
 
                              Good Luck...
~
E
~
Generic extended description.
~
E
metalic plaque~
*Rules Of the Game*
 
 - Twelve small plaques containing twelve small clues will force
   you to chose.
~
#18303
statue Frostius~
the marble statue~
A marble statue of a man dressed in pure golden robes is here.~
~
trash GR P
0 0 0 0 0
0 -31072 0 P
E
marble statue frostius~
Beautifull colored marble has been used to carve this intricate statue.
The statue stands 8 feet tall, and is composed of all the colors
imaginable.  The man depicted in the statue has the look of a strong 
young healthy male that seems to wise for his youthfull appearance.
  Power seems to be eminating from its very core, as if it were alive.
~
#18304
obsidian throne dark~
a dark obsidian throne~
A dark obsidian throne is hovering in the air.~
~
furniture ERTY P
1 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 950 950
57 100 0 P
A
3 10
#18305
damnation~
the halls of damnation~
~
~
portal OR P
0 0 0 18301 0
57 100 0 P
A
0 0
E
black mirror~
Generic extended description.
~
#0

#ROOMS
#18300
Pit of eternal torment~
You are at the bottom of a deep and foul smelling pit.  The ground
is caked with blood giving it a dark red color.  To your left are
the half-eaten remains of what appears to have been a human being.
Bones raise out of the ground in no particular fashion as if spit
out by some huge foul mouth.  The far right corner of the room is 
what truly frightens you.  Big air bubbles are forming in the pool
of blood, sending slow and murcky pops to your ears as they clear away
from the blood bath.  Upon closer inspection, you notice some kind of
prison hanging high over the pool of blood.  It seems as if the lack
of light is actually used as effectively if not more so than normal
metalic bars.  Souls can be seen inside the cage, wailing and screaming
out, their faces contorted in pain and agony, yet the magical darkness
seems to draw the sound away from them, leaving their calls for mercy
virtualy unheard.
~
0 CDJKLNPTU 5
H 10000 M 10000
O Tisha~
S
#18301
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18302
S
#18302
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18303
D2
Exit ~
door~
0 0 18301
S
#18303
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18304
D2
Exit ~
door~
0 0 18302
S
#18304
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18305
D2
Exit ~
door~
0 0 18303
D3
Exit ~
door~
0 0 18315
S
#18305
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18306
D2
Exit ~
door~
0 0 18304
S
#18306
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18307
D2
Exit ~
door~
0 0 18305
D3
Exit ~
door~
0 0 18314
S
#18307
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18308
D2
Exit ~
door~
0 0 18306
S
#18308
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D2
Exit ~
door~
0 0 18307
D3
Exit ~
door~
0 0 18309
S
#18309
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18310
D1
Exit ~
door~
0 0 18308
D3
Exit ~
door~
0 0 18311
S
#18310
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D2
Exit ~
door~
0 0 18309
S
#18311
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18309
D2
Exit ~
door~
0 0 18312
S
#18312
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18311
D2
Exit ~
door~
0 0 18313
S
#18313
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18312
D1
Exit ~
door~
0 0 18314
D2
Exit ~
door~
0 0 18323
D3
Exit ~
door~
0 0 18339
S
#18314
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18306
D3
Exit ~
door~
0 0 18313
S
#18315
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18316
D1
Exit ~
door~
0 0 18304
D2
Exit ~
door~
0 0 18317
S
#18316
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D2
Exit ~
door~
0 0 18315
S
#18317
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18315
D2
Exit ~
door~
0 0 18318
S
#18318
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18317
D3
Exit ~
door~
0 0 18319
S
#18319
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18318
D3
Exit ~
door~
0 0 18320
S
#18320
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18319
D3
Exit ~
door~
0 0 18321
S
#18321
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18320
D3
Exit ~
door~
0 0 18322
S
#18322
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18321
S
#18323
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18313
D2
Exit ~
door~
0 0 18324
D3
Exit ~
door~
0 0 18344
S
#18324
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18323
D2
Exit ~
door~
0 0 18325
S
#18325
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18324
D3
Exit ~
door~
0 0 18326
S
#18326
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18325
D3
Exit ~
door~
0 0 18327
S
#18327
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18326
D3
Exit ~
door~
0 0 18328
S
#18328
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18327
D3
Exit ~
door~
0 0 18329
S
#18329
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18331
D1
Exit ~
door~
0 0 18328
D2
Exit ~
door~
0 0 18330
D3
Exit ~
door~
0 0 18358
S
#18330
Entrance to the Temple of the Lost Gods.~
You have stepped into a huge wonderous temple.  The walls themselves
are entirely made of hardened sand.  You are in what appears to be the
entrance.  Light eminates from the strange overly high ceiling, 
basking the room in a magnificient golden radiance.  The temple itself
is wonderfully built, and appears untouched by time or the elements.
   A hallway branches out of this room heading northwards, while a
door leading upwards appears to go back outdoors.
~
0 DN 0
D0
Exit ~
door~
0 0 18329
S
#18331
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18332
D2
Exit ~
door~
0 0 18329
S
#18332
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18333
D2
Exit ~
door~
0 0 18331
S
#18333
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18334
D1
Exit ~
door~
0 0 18341
D2
Exit ~
door~
0 0 18332
D3
Exit ~
door~
0 0 18349
S
#18334
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18371
D1
Exit ~
door~
0 0 18335
D2
Exit ~
door~
0 0 18333
D3
Exit ~
door~
0 0 18370
S
#18335
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18336
D3
Exit ~
door~
0 0 18334
S
#18336
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18337
D1
Exit ~
door~
0 0 18338
D3
Exit ~
door~
0 0 18335
S
#18337
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D2
Exit ~
door~
0 0 18336
S
#18338
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D2
Exit ~
door~
0 0 18339
D3
Exit ~
door~
0 0 18336
S
#18339
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18338
D1
Exit ~
door~
0 0 18313
D3
Exit ~
door~
0 0 18340
S
#18340
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18339
D3
Exit ~
door~
0 0 18341
S
#18341
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18340
D2
Exit ~
door~
0 0 18342
D3
Exit ~
door~
0 0 18333
S
#18342
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18341
D1
Exit ~
door~
0 0 18343
D2
Exit ~
door~
0 0 18345
S
#18343
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18344
D3
Exit ~
door~
0 0 18342
S
#18344
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18323
D3
Exit ~
door~
0 0 18343
S
#18345
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18342
D1
Exit ~
door~
0 0 18346
S
#18346
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18347
D3
Exit ~
door~
0 0 18345
S
#18347
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D3
Exit ~
door~
0 0 18346
S
#18348
Generic room name~
Generic room description.
~
0 C 0
S
#18349
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18333
D2
Exit ~
door~
0 0 18350
S
#18350
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18349
D2
Exit ~
door~
0 0 18351
D3
Exit ~
door~
0 0 18353
S
#18351
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18350
D3
Exit ~
door~
0 0 18352
S
#18352
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18351
S
#18353
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18350
D3
Exit ~
door~
0 0 18354
S
#18354
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18353
D2
Exit ~
door~
0 0 18355
S
#18355
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18354
D2
Exit ~
door~
0 0 18356
S
#18356
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18355
D1
Exit ~
door~
0 0 18357
D3
Exit ~
door~
0 0 18361
S
#18357
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18358
D2
Exit ~
door~
0 0 18359
D3
Exit ~
door~
0 0 18356
S
#18358
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18329
D3
Exit ~
door~
0 0 18357
S
#18359
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18357
D1
Exit ~
door~
0 0 18360
S
#18360
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D3
Exit ~
door~
0 0 18359
S
#18361
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18362
D1
Exit ~
door~
0 0 18356
S
#18362
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18363
D2
Exit ~
door~
0 0 18361
S
#18363
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18364
D2
Exit ~
door~
0 0 18362
S
#18364
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18365
D2
Exit ~
door~
0 0 18363
S
#18365
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18366
D3
Exit ~
door~
0 0 18364
S
#18366
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18367
D3
Exit ~
door~
0 0 18365
S
#18367
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18368
D1
Exit ~
door~
0 0 18370
D2
Exit ~
door~
0 0 18366
S
#18368
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D0
Exit ~
door~
0 0 18369
D2
Exit ~
door~
0 0 18367
S
#18369
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D2
Exit ~
door~
0 0 18368
S
#18370
Inside the temple of Frotius~
You are standing in a beautiful radiant hallway.  Its walls are smooth
and yellowish in colour.  You clearly remember stepping into a building,
but looking up, you quickly notice the sun filled sky.  
~
0 0 0
D1
Exit ~
door~
0 0 18334
D3
Exit ~
door~
0 0 18367
S
#18371
Cathedral entrance~
This magnificient structure is unlike anything you have ever seen.
Architechtural wonders surround you everywhere you look.  The ceiling
spans overhead at 30 meters high and filled with dazzling colors as
light is filtered in from the outside by mirrors.  This light is then
reflected by thousands if not millions of jewels that have been placed
into the ceiling in shapes abd pictures that talk of old gods and of 
even older worlds.
  The walls themselves have been painted in such a manner that you would
find it difficult to tell truth from painting were it not for the
paint chips that have falled off over the centuries.
 
  The cathedral continues on to the north.  The hallway lies to the south.
~
0 DN 0
D0
Exit ~
door~
0 0 18372
D2
Exit ~
door~
0 0 18334
S
#18372
Inside a wonderous cathedral~
Rows upon rows of finely crafted marble benches line up the walls
on both sides of you.  The seats further upfront shine with a bright
golden radiance, fading forever gently, until the last of the benches
where the color has turned into a pure white.  Looking up, you see
what seems to be the sky, with its stars shining brigtly, but an
odd little something catches your eye.  Upon closer inspection you notice
well crafted and disguised balconies that look down upon this room,
not more than a few meters from where you thought the sky was.  
What craftsmanship.  You actually thought the ceiling was the night
time sky.  
~
0 DN 0
D0
Exit ~
door~
0 0 18373
D2
Exit ~
door~
0 0 18371
S
#18373
On a raised podium, inside the Cathedral~
You are on the Cathedral podium, where the grand cleric of old used
to stand to perform his ceremonies.  The view from here is breathtaking.
The pandomonium of colors has you awe struck.  
~
0 DN 0
D0
Exit ~
door~
0 0 18374
D2
Exit ~
door~
0 0 18372
S
#18374
Basked in purple light~
It seems as you are floating in mid air.  Nothing but purple light surrounds
you, except for a dim white light far off to the north.
~
0 0 0
D0
Exit ~
door~
0 0 3014
D2
Exit ~
door~
0 0 18373
S
#18375
ON THE MOUNTAIN! 1rst prize!~
You are playing King of the Mountain...  You are currently standing
on the top floor... Now if ony you could keep this spot.
~
0 0 0
D1
Exit ~
door~
0 0 18378
D2
Exit ~
door~
0 0 18376
S
#18376
ON THE MOUNTAIN! 2nd prize!~
You are playing King of the mountain... Good luck defending this post! ;)
~
0 0 0
D0
Exit ~
door~
0 0 18375
D1
Exit ~
door~
0 0 18377
E
~
Generic extended description.
~
S
#18377
ON THE MOUNTAIN! 3rd prize.~
You are playing King of the Mountain... Good luck defending this 
spot!!! hehehe.. You will need it.
~
0 0 0
D0
Exit ~
door~
0 0 18378
D3
Exit ~
door~
0 0 18376
S
#18378
ON THE MOUNTAIN! Prize: NOTHING!! AHA!~
You are playing king of the hill.  Better defend your spot!
~
0 N 0
H 400 M 400
D2
Exit ~
door~
0 0 18377
D3
Exit ~
door~
0 0 18375
S
#18379
Near the top of the mountain~
You are near the top... Once you go up, there is no way back...
~
0 CK 0
D4
Exit ~
door~
0 0 18375
D5
Exit ~
door~
0 0 18380
S
#18380
On your way up~
You are halfway up the mountain.. Are you sure you want to do this?
~
0 CK 0
D4
Exit ~
door~
0 0 18379
D5
Exit ~
door~
0 0 18381
S
#18381
At the base of the mountain.~
You are at the base of a dark sinister mountain...   Up there is where
the fight will be.
~
0 CK 0
D4
Exit ~
door~
0 0 18380
S
#0

#RESETS
O 0 18305 100 18300	* the halls of damnation
O 0 18304 100 18300	* a dark obsidian throne
O 0 18302 100 18310	* a small metalic plaque
O 0 18302 100 18316	* a small metalic plaque
O 0 18302 100 18322	* a small metalic plaque
O 0 18302 100 18329	* a small metalic plaque
O 0 18301 100 18330	* a huge steel plaque
O 0 18302 100 18337	* a small metalic plaque
O 0 18302 100 18343	* a small metalic plaque
O 0 18302 100 18347	* a small metalic plaque
O 0 18302 100 18352	* a small metalic plaque
O 0 18302 100 18360	* a small metalic plaque
O 0 18302 100 18363	* a small metalic plaque
O 0 18302 100 18369	* a small metalic plaque
O 0 18303 100 18373	* the marble statue
S

#SHOPS
0

#SPECIALS
M 18300 spec_breath_fire    	* the Balrog demon
S

#$
