#AREA
../newareas/guerr1.are~
The Altirin Forest~
{ 51+ } Guerrnd The Altirin Forest~
12000 12111

#MOBILES
#12000
aurumvorax~
the aurumvorax~
An aurumvorax appears irritated at being disturbed.
~
The aurumvorax is a small creature, but moves with incredible speed and
power.  It's small frame is covered with a coat of pure golden fur, worth
a great deal.  The creature itself attacks fast and furious, using all
eight of its powerful legs with their golden claws to attack.
~
human~
ABFT DFJVc 0 0
51 50 1d1+9999 1d1+99 5d12+50 bite
-30 -30 -30 -30
ADEFHNU ABLQ DHJ 0
stand stand male 0
0 0 small 0
F par GHIJK
#12001
yinnish scout~
a Yinnish scout~
A Yinnish scout glances unapprovingly at you.
~
Like most Yinn, the scout is strong and skilled in combat.  Wearing 
traditional Yinnish garb, this young warrior is likely out in the woods
as a training exercise or part of an assignment within the Yinnish
Imperial Army.
~
yinn~
ABCFT PZ 750 0
51 25 1d1+2749 1d1+99 3d10+35 claw
0 0 0 5
CDEFKNRU AB 0 0
stand stand male 500
0 0 large 0
F vul B
F par GHIJK
#12002
yinn scout~
the yinnish scout~
A yinnish scout calmly steps towards you to attack.
~
The yinn is young and spry, and appears to be well-trained in combat.
~
yinn~
ABFST DFPQZ 500 0
55 70 50d10+7000 1d1+99 4d10+25 claw
-25 -25 -25 -25
BHKU AB 0 0
stand stand male 500
0 0 large 0
F vul B
F par GHIJK
#12003
yinnish ranger~
The yinnish ranger~
A yinnish ranger slinks through the shadows.
~
The yinnish ranger guards the woods fiercely against all who intrude on
the Emperor's lands.
~
yinn~
ABFQST DFPQV 500 0
58 75 50d10+8500 0d0+0 5d10+35 claw
-28 -28 -28 -28
ABEFHKN AB 0 0
stand stand male 1000
0 0 large 0
F vul B
F par GHIJK
#12004
yinn kaethan monk~
the yinnish kaethan monk~
A Yinnish Kaethan monk snarls at you and moves to attack.
~
The elite Order of Kaethan monks are the elite combatants among the Yinn,
having studied all aspects of fighting, from the clandestine to the occult
and back.
~
yinn~
ABCFT BDFHPQVZc 500 0
60 1 50d10+9500 0d0+0 8d6+40 claw
-30 -30 -30 -30
ABDEFHIKN AB 0 0
stand stand male 56789
0 0 large 0
F vul B
F par GHIJK
#12005
golden aurumvorax~
the aurumvorax~
A vicious aurumvorax leaps to the offensive.
~
The golden-furred aurumvorax is a vicious little fighting, resembling
an eight-legged wildcat.  It has golden claws and teeth, and a thick,
dense body that is highly resistant to all forms of attack.  Despite
its small stature, it's a fierce little combatant.
~
unique~
AFT DFV 0 0
53 30 50d10+6000 0d0+0 6d7+21 slash
-23 -23 -23 -23
DEHU AB DHKQ 0
stand stand none 0
AHMV ABCDEF small 0
#12006
darken beast~
a darken beast~
A quadripedal creature lurks in the shadows and springs to attack!
~
Aptly named, the darken beasts of Altirin are horridly transformed creatures.
What they may have been before is indiscernable, but they are certainly evil
and hostile now.  The spark in their eye belies an intelligence and cunning
not normally found in wild animals.  The creature walks on all fours, but
often rears on its hand legs to strike with its razor-like talons.  Its
touch is like that of a wraith, draining energy and absorbing it into its 
own black body.  The creature's face resembles a horrible mutated dog, and
its sickly pale skin is visible where the thin clumps of slick, black fur
is missing from past battles.
~
unique~
ABFT DEPXZc 0 0
54 30 50d10+6000 0d0+0 6d7+20 bite
-23 -23 -23 -23
DEFHNU ABLOQ CMN H
stand stand none 0
AHMV ABCDEF large 0
#0

#OBJECTS
#12000
old rotten log~
the old rotten log~
An old, rotten log is sunk partway into the forest floor.~
wood~
portal ORTY P
0 0 0 12031 0
0 10000 0 P
#12001
Yinnish kaeth boots~
Yinnish kaeth boots~
Some sturdy leather boots have been left here.~
leather~
armor ORTY AGP
8 8 8 4 0
40 70 0 P
A
13 35
A
18 2
#12002
name golden aurumvorax fur~
a handful of golden fur~
A handful of golden fur lies here.~
gold~
armor HMUW AO
0 0 0 0 0
50 800 50000 P
A
19 3
A
14 -50
A
13 40
A
20 5
#12003
daet kachi daet'kachi blades~
a Yinnish daet'kachi~
An exotic assemblage of blades lies here.~
steel~
weapon HL AN
exotic 3 12 slice D
40 450 3500 P
A
17 -5
A
19 4
A
18 -4
#12004
yinnish kilt~
an embroided Yinnish kilt~
A thick leather kilt lies here.~
leather~
armor L AF
12 12 12 4 0
40 90 40 P
A
2 2
A
13 2
#12005
padded leather vest~
a padded leather vest~
A yinnish leather vest lies here.~
leather~
armor L AD
12 12 12 0 0
40 12 605 P
A
17 -4
#12006
yinnish sleeves~
Yinnish ranger's sleeves~
Some leather sleeves lie here.~
leather~
armor L AI
9 9 9 3 0
40 10 900 P
A
2 3
A
13 15
#12007
gnome skull numbskull~
the skull of a gnome~
The skull of a small humanoid lies here.~
bone~
warp_stone TUW AO
0 0 0 0 0
0 30 0 P
A
13 2
A
3 2
#12008
dragon eye~
a dragon's eye~
A dried, frozen eyeball lies on the ground.~
gunk~
warp_stone U AQ
0 0 0 0 0
0 100 0 P
F
A 0 0 J
#12009
chest~
an iron chest~
A small, iron chest has been stowed away behind the waterfall.~
iron~
container HJKLR A
900 0 0 100 20
0 5000 0 P
#12010
soul stone soulstone~
a Soulstone~
A thrumming stone lies at your feet.~
unknown~
warp_stone FORU AQ
0 0 0 0 0
40 10 15000 P
A
3 3
A
4 3
#12011
ring void~
the ring of the void~
A dark, twisted ring lies here.~
nothingness~
container FGPTUWY AB
1000 0 0 100 10
50 10 550000 P
A
17 -8
A
20 -3
A
12 20
A
13 20
A
19 4
#12012
waterfall~
the waterfall~
~
oak~
portal IO P
0 0 0 12030 0
0 0 0 P
#12013
chest~
an iron chest~
~
oak~
portal IO P
0 0 0 12032 0
0 0 0 P
#12014
kaethan annointed flail~
a Kaethan annointed flail~
The annointed flail of a Kaethan monk lies here.~
wood~
weapon HI AN
flail 2 20 pound AFI
50 150 0 P
#12015
darkenbeast claw~
the darkenbeast's claw~
A disembodied black claw seems to absorb all the light.~
bone~
weapon CEHMPTUYZ AN
dagger 5 10 slash CDH
54 10 0 P
A
20 -5
#12016
sign~
the sign~
An ancient wooden sign marks the start of the Altirin Forest trailhead.~
wood~
trash O P
0 0 0 0 0
0 100 0 P
E
sign~
The sign in written in Yinnish, with a hastily added Common translation,
which was probably not added by the Yinn.
 
It reads:
 
    This is the Altirin Forest, and those who enter, we assume to be of
    sufficient strength to survive the hardships and challenges that lie
    ahead.  Your transportive spells will not function beneath the branches
    of our trees, and no deities offer solace or assistance to their
    devoted who walk in our lands.  You are in the lands of Yaeini.  Survive
    on your own skill, or not.  Our advice: Bring a friend.
 
A note from the creator:
  This area is not really a levelling area.  It is a major challenge in
many ways, most of which you won't discover until it's too late to turn 
back.  Enter at your own risk.  I advise you bring at least a small group
of 51's into this area if you intend to pursue the riches buried in the
heart of the Imperial Palace of dae'Tok.  The treasure is worth the trip.
But be prepared to be challenged.   You've been forewarned.  
                                        -Guerrand
~
#12017
iron key~
a thick iron key~
A rusted iron key lies here.~
iron~
key T AO
0 0 0 0 0
0 30 0 P
A
18 3
A
19 3
F
A 0 0 X
#12018
box iron~
the iron box~
~
iron~
container IORTY 0
750 AC 0 50 50
0 2000 1000 P
E
tables round~
Each table has only two chairs, although you could rearrange
things such that about a dozen people could seat themselves
anywhere in the room.  Each table is made of solid oak, is
polished to a shine, and looks very heavy.
~
E
iron strongbox box~
The box is made of iron, and is very old.  It is firmly attached to the floor
by unknown and unseen means.  The mists are so thick that you cannot see it,
regardless of how close you get to it.  Bending over a box doesn't feel very
safe in these caverns anyway.
~
#12019
eternal torch undead~
an Eternal Torch of the Undead~
An undying torch lies here in stark remembrance of the living dead.~
sinew~
light GT A
0 0 -1 0 0
35 20 150 P
A
12 25
#12020
sconce brass~
a brass sconce~
~
brass~
container ORTY P
750 0 0 50 50
0 50 500 P
E
tables round~
Each table has only two chairs, although you could rearrange
things such that about a dozen people could seat themselves
anywhere in the room.  Each table is made of solid oak, is
polished to a shine, and looks very heavy.
~
#12021
alcove~
a small alcove in the rock~
~
nothing~
container ORTY 0
750 0 0 50 50
0 80 0 P
E
tables round~
Each table has only two chairs, although you could rearrange
things such that about a dozen people could seat themselves
anywhere in the room.  Each table is made of solid oak, is
polished to a shine, and looks very heavy.
~
#12022
remains bones creature~
the bones of an unknown creature~
The remains of some forgotten race of being lie here.~
bone~
trash T AO
0 0 0 0 0
0 250 0 P
A
3 1
A
2 1
A
1 1
#12023
firebolt fire bolt~
a firebolt~
A crackling bolt of flaming energy lies here.~
flame electricity~
weapon T AN
flail 5 6 none AG
40 100 5000 P
A
0 0
#12024
steel key~
a heavy steel key~
A heavy steel key lies here.~
steel~
key T AO
0 0 0 0 0
0 30 0 P
A
18 3
A
19 3
F
A 0 0 X
#12025
brass key~
a large brass key~
A large brass key lies here.~
brass~
key T AO
0 0 0 0 0
0 30 0 P
A
18 3
A
19 3
F
A 0 0 X
#0

#ROOMS
#12000
The Altirin Forest~
You stand at the trailhead to a dusty rock path, winding its way into the
intimidating darkness of an ominous forest.  Distant miles to the north,
you can make out a range of craggy mountains reaching skyward.  The forest
crawls about halfway up the mountain range before trickling off into 
splotches of scattered pine trees.
~
0 0 3
D0
Exit ~
door~
0 0 12001
D2
Exit ~
door~
0 0 344
S
#12001
The Altirin Forest~
Darkness clings to your clothing and body as you glance about.  The 
trail pushes northward, but small game trails and tributary paths
through the forest drift off in different directions.  The place
absolutely writhes with life.  You can hear the wind whispering through
the trees, carrying unintelligable voices with it.  Animals scurry
about under the cover of the smaller plants and trees.  Your vision
is completely obscured beyond a few yards by tall, lush, thick pines.
~
0 0 3
D0
Exit ~
door~
0 0 12002
D1
Exit ~
door~
0 0 12025
D2
Exit ~
door~
0 0 12000
S
#12002
The Altirin Forest~
The gravel pathway winds gently to the east here, with a small creek
running alongside.  The creek flows out of the north and meanders off to the
west before vanishing beneath the low canopy of branches and underbrush. 
You can sense as much as hear all manner of animal life around you, some of
it quite close and undoubtedly tracking you.  It may not be a bad idea not
to stand still for any longer than necessary.  The pathway also bends south,
towards a small clearing, apparently a way out of this unnerving wood.  
~
0 0 3
D0
Exit ~
door~
0 0 12003
D1
Exit ~
door~
0 0 12024
D2
Exit ~
door~
0 0 12001
D3
Exit ~
door~
0 0 12026
S
#12003
The Altirin Forest~
Pouring out from a small pond to the west, a trickle of a stream flows
through the undergrowth of the woods towards the south.  To the south, you
can see a loose gravel trail winding through the woods.  The trees are large
and densely packed, and you notice that although the canopy of needles,
leaves, and branches allows precious little light to filter in to the forest
floor, you can see quite well.
~
0 0 3
D2
Exit ~
door~
0 0 12002
D3
Exit ~
door~
0 0 12004
S
#12004
The Altirin Forest~
You stand near a small pond in the middle of the woods.  Anywhere else,
it would be tranquil.  The water is clear and inviting, and given the myriad
of hoof and claw marks in the clay banks, it must not be bad drinking,
either.  A small stream trickles out from the undergrowth to the west, and
the pond has a small outleast to the east.  
 
~
0 0 3
D1
Exit ~
door~
0 0 12003
D3
Exit ~
door~
0 0 12005
S
#12005
The Altirin Forest~
A small creek flows out of the north and vanishes into the undergrowth
of the forest to the east.  The canopy of trees breaks here, and the dusty
air reflects and throws the light into the shadows.  Glancing about, you
notice that there are no signs of life here.  The sounds and sense of
movement and activity are gone.  
 
~
0 0 3
D0
Exit ~
door~
0 0 12006
D1
Exit ~
door~
0 0 12004
S
#12006
The Altirin Forest~
Flowing out of the west and bending south, a small creek winds and
twists its way through the woods.  In any other forest, it might be
picturesque.  Here, however, it only makes you wonder when some horrible
beast will crash through the vegetation and attack.  The water is clear and
cool, though appearances don't mean much in a place like this.  A small path
runs off to the north, some kind of animal-made trail.  
~
0 0 3
D2
Exit ~
door~
0 0 12005
D3
Exit ~
door~
0 0 12007
S
#12007
The Altirin Forest~
Tumbling gently out of the north, a noisy brook meanders through the
woods and after collecting in a small pool near a rock outcropping, flows
off to the east.  To the north, you spy a massive boulder, evidently the
source of the water.  To the east, the creek continues to meander through
the woods.  The thick cover of tree limbs overhead lightens slightly here,
and some light actually filters in.  Oddly, it serves only to further accent
the shadows and sense of danger here.  
~
0 0 3
D0
Exit ~
door~
0 0 12008
D1
Exit ~
door~
0 0 12006
D2
Exit ~
door~
0 0 12022
S
#12008
The Altirin Forest~
A small creek tumbles down a thick outcropping of brownish rocks in a
loud waterfall to the north, and runs through this small clearing, towards
the south.  Off to the east, you can see a loose gravel trail running
through the forest.  Looking south, the creek meanders around rocks and
trees through the dark Altirin woods.  Somewhere nearby, the trilling call
of some strange bird rises and falls.  
~
0 0 3
D1
Exit ~
door~
0 0 12009
D2
Exit ~
door~
0 0 12007
S
#12009
eThe Altirin Forest~
Plodding undaunted northward and south, a loose gravel trail works its
way through the forest.  Off the west, a small trail leads to what appears
to be some kind of small brook.  You are quite close to some kind of
mountain range, as the ground is becoming rocky, and inclines steeply as you
move further north.  Occassionally visible through the thick canopy of
branches is the mountainside.  Seeing it closer, you quickly decide that is
is about as threatening as a massive chuck of rock could be.  
~
0 0 3
D0
Exit ~
door~
0 0 12010
D2
Exit ~
door~
0 0 12018
D3
Exit ~
door~
0 0 12008
S
#12010
The Altirin Forest~
Bending around from south to east, the heavy gravel trail that snakes
through the Altirin woods cotinues its journey.  You've stumbled out unto
the northern edge of the forest.  The massive cliffs of the mountains loom
up to the north, the rocky, rough bluffs impassable.  A game trail winds up
the side of the mountain off to the northeast, and far to the east, you
notice a massive split in the mountainside.  A pass?  
 
~
0 0 3
D1
Exit ~
door~
0 0 12011
D2
Exit ~
door~
0 0 12009
S
#12011
The Altirin Forest~
A light game trail leads north away from the main path and runs up the
side of the moutain further to the north.  The main trail leads west and
south from here, the latter direction leading towards the split pass in the
mountain.  The mountains are quite impressively tall, and very dark.  Their
tops are lost in black storm clouds far above, and a rough wind rips at your
clothing, carrying a sense of danger, threatnening.  
 
~
0 0 3
D2
Exit ~
door~
0 0 12012
D3
Exit ~
door~
0 0 12010
S
#12012
The Altirin Forest~
Pushing north towards a game trail, and east towards an open pass in the
mountainside, the gravel trail is broken extremely rocky.  The incline is
steep and rough on the lungs as you climb.  The forest crawls across the
foothills of the ominous mountains and partway up the side.  
 
~
0 0 3
D0
Exit ~
door~
0 0 12011
D1
Exit ~
door~
0 0 12013
S
#12013
The Altirin Forest~
Although a small game trail leads off to the south, your attention is
caught by the massive split in the mountainside.  It looks as though a
gigantic axe was rended into the mountain range and split it clean in half. 
To the north, the gravel trail leads into the dark pass.  The sides must
tower at least a half-mile into the air on either side.  The forest shies
away from the entrance to the north, as though the proverbial axe slew the
trees as well.  
~
0 0 3
D2
Exit ~
door~
0 0 12014
D3
Exit ~
door~
0 0 12012
S
#12014
The Altirin Forest~
A game trail, obviously well-used, runs west and north here.  The sounds
of the forest are exceptionally loud and intense here.  Bird calls trill,
and some of kind of rumbling grunt echoes from nearby.  To the north, you
spy a break in the trees, and beyond that, the looming brown surface of a
massive range of mountains.  
~
0 0 3
D0
Exit ~
door~
0 0 12013
D3
Exit ~
door~
0 0 12015
S
#12015
The Altirin Forest~
The trampled undergrowth of the forest here indicates a heavily traveled
game trail.  The grass is matted and bent, and the ground is impacted with
claw and hoof marks of all kinds.  The trail opens up to the south towards a
wide gravel trail.  The trail bends east around a clump of large, dead pine
trees.  
 
~
0 0 3
D1
Exit ~
door~
0 0 12014
D2
Exit ~
door~
0 0 12016
D3
Exit ~
door~
0 0 12025
S
#12016
The Altirin Forest~
The loose gravel trail runs east-west through the forest, although a
rather well-trodden game trail branches off to the north.  The dense forest
is especially close to the trail here, almost uncomfortably soon.  Were
anything to decide to attack, you wouldn't see it coming until far too late.
The undergrowth is thick, and you almost feel like you are wading through a
sea of pine needles as you move.  
 
~
0 0 3
D0
Exit ~
door~
0 0 12015
D1
Exit ~
door~
0 0 12021
D3
Exit ~
door~
0 0 12017
S
#12017
The Altirin Forest~
The sights and sounds of a typical forest thrive here.  A gentle breeze
caresses your cheek as you survey your surroundings, and the sounds of small
animals scampering about echo up from the low-lying plant growth that
thrives on the forest floor.  The main trail bends around, north and east,
leading off into various nooks and corners of the dense woods.  
 
~
0 0 3
D0
Exit ~
door~
0 0 12018
D1
Exit ~
door~
0 0 12016
S
#12018
The Altirin Forest~
Traversing the countryside north-side, the thick gravel trail plods
methodically through the woods.  Whoever built the thing believed in the
path of least resistance, as the trail winds and twists through the least
tree-intensive areas of the forest.  A very small and almost unseen side
trail leads east-west into what appear to dark thickets of stubby trees and
overgrown flora.  
~
0 0 3
D0
Exit ~
door~
0 0 12009
D1
Exit ~
door~
0 0 12019
D2
Exit ~
door~
0 0 12017
D3
Exit ~
door~
0 0 12020
S
#12019
The Altirin Forest~
The grass and undergrowth here is a bit more than just undergrowth.  The
plants shake and shiver as small animals run about around their stalks.  The
canopy of tree limbs overhead is thick, and what little light filters
through serves only to accent the already-unfriendly shadows.  Off to the
west, you notice a trail running through the woods, made of loose but heavy
gravel.  
 
~
0 0 3
D3
Exit ~
door~
0 0 12018
S
#12020
The Altirin Forest~
You stand in a thicket of reeds, grass, and small shrubs.  The room is
simply crawling with creatures of all kinds.  Oddly, you notice that the
entire forest is rather free of insects.  Either the birds and spiders work
overtime, or there's magic at work.  Off to the east, you spy a trail
running through the forest.  
 
~
0 0 3
D1
Exit ~
door~
0 0 12018
S
#12021
The Altirin Forest~
The pathway runs in three directions; east-west, and a wide branch winds
south through the woods.  A number of the nearby trees have strange marking
in the bark, markings not made by any animal you've ever encountered.  The
pine needles and underbrush are unusually thick here, the perfect place for
predators to lie in wait for unsuspecting prey to happen along.  
~
0 0 3
D1
Exit ~
door~
0 0 12022
D2
Exit ~
door~
0 0 12023
D3
Exit ~
door~
0 0 12016
S
#12022
The Altirin Forest~
You stand in the middle of nowhere.  The forest surrounds you on all
sides.  A very light and almost unseen game trail runs through the woods,
and you think you can hear the sound of a trickling brook off to the north. 
To the west, a gravel trail is barely visible through the thick trees. 
Somewhere off to the far north, you hear a horrible howling sound.  
 
~
0 0 3
D0
Exit ~
door~
0 0 12007
D3
Exit ~
door~
0 0 12021
S
#12023
The Altirin Forest~
The rocky pathway through the dark forest runs north-south along a
somewhat better lit section of the forest.  The canopy of trees above splits
partly to let what little light the sun and moons supply this far north into
the forest floor.  Creatures scuttle about mindlessly, ever in search of
something to eat (or to avoid become something else's meal).  You have an
undeniable urge not to stand around.  
~
0 0 3
D0
Exit ~
door~
0 0 12021
D1
Exit ~
door~
0 0 12029
D2
Exit ~
door~
0 0 12024
S
#12024
The Altirin Forest~
The trail winds from the west to the north, passing between a pair of
rather bent and sickly-lookindng trees, whose branches seem to reach for
you.  Some kind of bird's trilling call echoes nearby, and you detect a
faint rustling sound, like a cat-like animal preparing to pounce on its prey
from the cover of the nearby undergrowth.  
~
0 0 3
D0
Exit ~
door~
0 0 12023
D3
Exit ~
door~
0 0 12002
S
#12025
The Altirin Forest~
You stand in the middle of the Altirin woods.  A light and sparely
traveled game trail runs east-west through the woods.  There is quite a bit
of low-lying underbrush and cover.  The ideal spot for predetory creatures
to lie in wait of unsuspecting prey.  
 
~
0 0 3
D1
Exit ~
door~
0 0 12015
D3
Exit ~
door~
0 0 12001
S
#12026
The Altirin Forest~
Running gently from the east, a small brook bends south through the
Altirin woods.  To the east, you also spy a thick, wide, gravel trail
traversing the forest floor.  To the south, the water vanishes beneath a
gigantic boulder.  The rock must have gotten deposited down in the forest
during some kind of avalanche or glacier movement in the ancient past.  
~
0 0 3
D1
Exit ~
door~
0 0 12002
D2
Exit ~
door~
0 0 12027
S
#12027
The Altirin Forest~
A stream flows out from the north and vanishes beneath a massive boulder
to the south.  The ground is sunk and mushy near the base of the big rock. 
Apparently, this rock rolled off the mountains during some avalanche, or was
carried by a glacier.  Whatever happened to put it here, the underside is
the ceiling of some kind of cavern, as you can hear the water dropping off
into a pool beneath it.  
~
0 0 3
D0
Exit ~
door~
0 0 12026
D3
Exit ~
door~
0 0 12028
S
#12028
The Altirin Forest~
You stand in a small clearing.  The little field is no more than ten
yards wide, and is dominated by a massive hollowed log, half-buried in the
ground.  Tall grass waves in the gentle breeze, and light from the sun and
moons can actually drift into the clearing.  The log lays east-west across
the clearing.  Far to the north, you can see the rising cliffs of the
Windridge Spear mountains.  
 
~
0 0 3
D0
Exit ~
door~
0 0 12029
D1
Exit ~
door~
0 0 12027
S
#12029
The Altirin Forest~
To the west, you spy a gravel trail delving through the woods. 
Obviously, it's man-made (yinn-made?)  .  No animal constructs such things. 
The sounds and sights of the forest are intense and loud here.  It's a
strangely re-assuring sound.  Silence is more paralyzing than the noise. 
The forest floor is thick with pine needles, small plants, and the
occasional rodent scampering about.  
 
~
0 0 3
D2
Exit ~
door~
0 0 12028
D3
Exit ~
door~
0 0 12023
S
#12030
Behind the Waterfall~
Pushing through the waterfall, you discover a small alcove in the rocks
over which the water spills.  A sheer wall of cascading water to the south
leads back out towards the head of the creek.  This room is small and
somewhat warm.  The bottom is littered with a bed of leaves and grass, but
appears to be mostly abandoned.  A few small bones lie about the area; they
appear to be the remnants of something's dinner from weeks past.  
~
0 0 0
D2
Exit ~
door~
0 0 12008
S
#12031
Inside the Rotten Log~
You stand inside a massive hollow log.  The bottom is matted with leaves,
straw, grass, and pine needles, and appears to be reasonable comfortable. 
he air in the log is cool and comfortable.  It is obviously some kind of
den, and whatever has chosen to live here picked a great spot.  This log has
to be the only comfortable place in the entire wretched forest.  
~
0 DJNT 0
H 200 M 200
D1
Exit ~
door~
0 0 12026
D3
Exit ~
door~
0 0 12026
S
#12032
An ominous cavern~
This cavern is tight and uncomfortable, with a dark and musty
air that is difficult to breathe.  No light filters in from any
direction.  This appears to be the back corner of the cave, and
a small tunnel leads eastward.
~
0 ADN 5
D1
Exit ~
door~
0 0 12033
S
#12033
An ominous cavern~
You stand in an elbow tunnel, with a tight down-sloping path
running west, and a slight uphill slope to the north.  It is
dark, dingy, and dirty, and difficult to breathe.
~
0 ADN 0
D0
Exit ~
door~
0 0 12034
D3
Exit ~
door~
0 0 12032
S
#12034
An ominous cavern~
A tunnel leads eastward from here, and you can almost detect light
in that direction.  The cave also runs northward and southward into
darkness.  Your lungs labor at the effort of breathing.
~
0 ADN 5
D0
Exit ~
door~
0 0 12035
D1
Exit ~
door~
0 0 12037
D2
Exit ~
door~
0 0 12033
S
#12035
An ominous cave~
A tight cavern leads westward into darkness, and southwards towards
a three-way intersection.  The air is thick and dusty, and difficult
to breathe.
~
0 ADN 5
D2
Exit ~
door~
0 0 12034
D3
Exit ~
door~
0 0 12036
S
#12036
An ominous cavern~
You are standing at a dead end of the cavern.  A single tunnel
leads eastwards.
~
0 ADN 5
D1
Exit ~
door~
0 0 12035
S
#12037
An ominous cavern~
To the west, the cave burrows further into the mountain, and to the
north, a faint light can be detected filtering through the dusty
air of this cavern.
~
0 ADN 5
D0
Exit ~
door~
0 0 12038
D3
Exit ~
door~
0 0 12034
S
#12038
An ominous cavern~
Southward, the cave delves into the side of the mountain.  To the
north, light filters through a hole in the ceiling.
~
0 ADN 5
D0
Exit ~
door~
0 0 12039
D2
Exit ~
door~
0 0 12037
S
#12039
Beneath the sinkhole~
Directly above you, a hole leads towards a gloomy forest.  Southward,
the dingy cavern pushes through the mountains.
~
0 0 5
D2
Exit ~
door~
0 0 12038
D4
Exit ~
door~
0 0 12040
S
#12040
The North Altirin Forest~
The northern forests of Altirin are gloomy and threatening, with
no discernable pathways or trails through then wilderness.  A hole
in the ground here leads down into darkness, into a cavern carved
into the bowels of the mountains.
~
0 0 3
D0
Exit ~
door~
0 0 12041
D5
Exit ~
door~
0 0 12039
S
#12041
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D0
Exit ~
door~
0 0 12042
D2
Exit ~
door~
0 0 12040
D3
Exit ~
door~
0 0 12057
S
#12042
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D1
Exit ~
door~
0 0 12043
D2
Exit ~
door~
0 0 12041
S
#12043
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D0
Exit ~
door~
0 0 12044
D3
Exit ~
door~
0 0 12042
S
#12044
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D0
Exit ~
door~
0 0 12045
D1
Exit ~
door~
0 0 12056
D2
Exit ~
door~
0 0 12043
D3
Exit ~
door~
0 0 12053
S
#12045
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D1
Exit ~
door~
0 0 12046
D2
Exit ~
door~
0 0 12044
S
#12046
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D0
Exit ~
door~
0 0 12047
D3
Exit ~
door~
0 0 12045
S
#12047
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D0
Exit ~
door~
0 0 12048
D1
Exit ~
door~
0 0 12054
D2
Exit ~
door~
0 0 12046
D3
Exit ~
door~
0 0 12055
S
#12048
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D1
Exit ~
door~
0 0 12049
D2
Exit ~
door~
0 0 12047
S
#12049
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D0
Exit ~
door~
0 0 12050
D3
Exit ~
door~
0 0 12048
S
#12050
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D0
Exit ~
door~
0 0 12051
D1
Exit ~
door~
0 0 12052
D2
Exit ~
door~
0 0 12049
S
#12051
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D0
Exit ~
door~
0 0 12059
D2
Exit ~
door~
0 0 12050
S
#12052
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D2
Exit ~
door~
0 0 12053
D3
Exit ~
door~
0 0 12050
S
#12053
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D0
Exit ~
door~
0 0 12052
D1
Exit ~
door~
0 0 12044
S
#12054
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D2
Exit ~
door~
0 0 12055
D3
Exit ~
door~
0 0 12047
S
#12055
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D0
Exit ~
door~
0 0 12054
D1
Exit ~
door~
0 0 12047
S
#12056
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D2
Exit ~
door~
0 0 12057
D3
Exit ~
door~
0 0 12044
S
#12057
The North Altirin Forest~
The forest closes in around you in all directions, and leaves you 
with the uncomfortable feeling of being watched by numerous unseen
eyes.  You could easily loose your way in these thick wildlands.
~
0 0 3
D0
Exit ~
door~
0 0 12056
D1
Exit ~
door~
0 0 12041
S
#12058
Knee-deep in the Moat~
You stand knee-deep in murky water near the southern shore of the moat.
To south and upward from here, a slippery, muddy trail leads towards the
forests, and north of here lies the keep.  A small storm drain can be 
seen on the other side of the moat, its metal bars rusted away and coated
with slimy moss.  Looking upward, the daunting spires of the palace reach
far into the heavens as if grasping for immortality.
~
0 0 3
D0
Exit ~
door~
0 0 12061
D4
Exit ~
door~
0 0 12060
S
#12059
Before the Imperial Palace of dae'Tok~
Before you to the north looms the crimson spires of the Imperial Palace
of dae'Tok.  Flapping banners bear the blue on black symbol of the Yinnish
people, and the palace itself looks more like a fort than the home of an
Emperor.  The massive drawbridge is tucked up against the main gatehouse
protectively, and dark figures can barely be seen keeping watch atop the
battlements.  The dark grey stone is forbidding and almost threatening,
and offers a stark contrast to the bright green of the surrounding forest
lands.  A small muddy trail leads down towards the banks of the moat, 
almost hidden within a copse of thick, twisted vegetation thriving at the
edge of the murky waters.
~
0 0 3
D2
Exit ~
door~
0 0 12051
D5
Exit ~
door~
0 0 12060
S
#12060
Beneath the drawbridge~
A thick bunch of vegetation grows at the edge of the dark waters of the
palace's moat.  Above you, a muddy trail towards the edge of the raised
section of land where the palace drawbridge rests on those rare days when
it is opened.  To the north, you can barely spy a small storm drain half-
buried in the water across the moat.  The cover is covered in slimy moss,
but is appears to be quite rusted.  The trail continues downward to vanish
in the cold waters of the moat.
~
0 0 3
D4
Exit ~
door~
0 0 12059
D5
Exit ~
door~
0 0 12058
S
#12061
The Middle of the Moat~
Wading out to the middle of the moat, you distantly sense unseen creatures
playing and writhing around your feet and ankles.  To the south, the forest
looms threatening, accessible by a muddy trail.  Northward, the Palace itself
seems almost comically out of place in the massive forest.  Directly north
from here, you spy a rusty grate covering a storm drain that leads into the
foundation of the palace.  Given that the drawbridge is up, this is probably
the only way in.
~
0 0 3
D0
Exit ~
door~
0 0 12062
D2
Exit ~
door~
0 0 12058
S
#12062
The north bank of the moat~
You stand waist-deep in murky moat water on the north end of the moat.  The
waters lap up against the slime-covered stone of the palace foundation.  The
impressive structure seems immeasurably high from your vantage point.  South
of this point lies the moat, and on the opposite bank a muddy trail leads
upwards towards the North Altirin forest.  North of here, a storm drain is
half-buried in the water.  You can spy a pool of water on the other side
lapping up against some kind of jagged rocky shore within the bowels of the
palace.
~
0 0 3
D0
Exit ~
sewer grate~
1 0 12063
D2
Exit ~
door~
0 0 12061
S
#12063
A small pool in the foundation of the palace~
You are waist-deep in a pool of dark and stinky water.  North of you, the
waters lap up against a jagged, stony outcropping of rock, and the ceiling
looms several yards over you.  To the south, a round storm drain allows the
water to flow into the palace at this point, though what use this drain 
serves, one can't imagine.
~
0 AD 3
D0
Exit ~
door~
0 0 12064
D2
Exit ~
door~
1 0 12062
S
#12064
Next to a pool in the foundations of the palace~
South of you, a pool of brackish water pushes up against a stoney shore.
Eastward, you see a small, tight cavern leading towards an upward sloping
tunnel.  The rock walls and ceiling of the foundation are slick with
moisture and the air is humid and hard on the lungs.  No light filters into
the stoney passageways.  You notice a small animal nest in the corner of the
cavern, indicating that something lived here before the yinn moved in and
built their palace.
~
0 AD 3
D1
Exit ~
door~
0 0 12065
D2
Exit ~
door~
0 0 12063
D5
Exit ~
nest~
1 0 12102
E
nest~
The animal nest is fairly large and not really a nest so much as a straw
mat, almost.  It is bunched up in the northwest corner of the cavern, and
appears to have been fairly recently used.  Something about the way it is
arranged strikes you as peculiar, though you fail to put your finger on
exactly what.
~
S
#12065
Within the foundations of the palace~
To the east, the passageway ends in a thick rock wall, but you can see a
small opening about eight feet up that apparently continues towards the
east.  It would be an easy climb.  Westward, you can hear sloshing sounds as
water trickles and tickles the stone shores of an underground pool.
~
0 AD 3
D3
Exit ~
door~
0 0 12064
D4
Exit ~
door~
0 0 12066
S
#12066
Within the foundations of the palace~
Down from here, a small drop would land you on a slightly lower level of the
foundations.  From below, you distantly hear the sound of water.  East from
this point, a small and tight tunnel opens into a very unimpressive maze of
dull grey stone walls, slick with moisture, and you hear a low growl echo
every now and then through the musty, stale air.
~
0 AD 5
D1
Exit ~
door~
0 0 12067
D5
Exit ~
door~
0 0 12065
S
#12067
Within the foundations of the palace~
Glancing northward, you see a three-way intersection and little else.  To
the west the hall ends abrutply in a sheer drop of a massive eight feet to
a lower level of the foundations.  Growls and snarls echo disturbingly
through the intolerably humid air of the cavern, and the slick walls reflect
light in an unsettling manner.
~
0 AD 5
D0
Exit ~
door~
0 0 12068
D3
Exit ~
door~
0 0 12066
S
#12068
Within the foundations of the palace~
You stand in the middle of a three-way intersection.  To the south, you can
see the passage bending westward as well, and directly west from here, a 
foul odor drifts towards you.  The west passageway's end point is lost in
shadows and thick, misty air.  North of you, the passageway ends abruptly
in some kind of metal plate on the ground.  It's difficult to see from here.
~
0 AD 5
D0
Exit ~
door~
0 0 12072
D2
Exit ~
door~
0 0 12067
D3
Exit ~
door~
0 0 12069
S
#12069
Within the foundations of the palace~
You stand in the middle of an east-west tunnel.  On the east end, it opens
into a three-water intersection, and the west end is lost in thick, rolling
mists and dark shadows.  A shrieking howl pierces the air to accompany the
chorus of grunts and rumbles that constantly reverberate off the wet stone
walls.
~
0 AD 5
D1
Exit ~
door~
0 0 12068
D3
Exit ~
door~
0 0 12070
S
#12070
Within the foundations of the palace~
Your nearly blunder into a wall as the passageway makes a turn.  It leads
north and east from here, but the walls are almost lost in the thick mists
that cling to you with an almost life-like intensity.  The air is absolutely
chokingly thick, and almost insufferably difficult to breathe.  It is as 
though the rocks themselves were a living thing, intent on keeping you out.
~
0 AD 5
D0
Exit ~
door~
0 0 12071
D1
Exit ~
door~
0 0 12069
S
#12071
Within the foundations of the palace~
The passageway ends in a rock wall to the north, but a large hole a few feet
over your head indicates that there is more to see in this direction.  To
the south, the rolling, playing mists make it difficult to see, and a sense
of malovence flows about with a perceptible chill from the alcove above you.
The air is a tad thinner here, and it seems like a reasonably decent place 
to rest ones sore muscles.
~
0 AD 5
H 180
D2
Exit ~
door~
0 0 12070
D4
Exit ~
door~
0 0 12108
S
#12072
Within the foundations of the palace~
You stand at the north end of a dead-end hallway.  Southward, you can feel
as much as see a drifting, billowing mist meandering through a three-way
intersection.  On the floor near the wall here is a massive iron plate with
with the familiar shape a keyhole on the top of it.  A refreshing, cool air
seeps out from beneath the iron plate, but the plate itself will not budge.
~
0 AD 5
D2
Exit ~
door~
0 0 12068
D5
Exit ~
iron plate~
4 12017 12074
S
#12073
Within the foundations of the palace~
The tunnel broadens significantly here, and there appears to have been some
kind of collapse here in the past.  A tumbled assemblage of rocks pours out
of a large opening about twenty feet higher up than your current elevation.
A climb up the pile of rock would be simple.  The tunnel appears to continue
northward from there.  It also moves southward towards a three-way inter-
section.
~
0 AD 5
D2
Exit ~
door~
0 0 12074
D4
Exit ~
door~
0 0 12095
S
#12074
Within the foundations of the palace~
The air in this cavern is cool and refreshing, offering a steady breeze
of invigorating air from an unseen source.  The darkness is persistant but
not bleak or oppressive.  Regardless, strange noises emminate from unseen
vocal chords, a phenomenon which causes most people to watch their step.
Above you, a thick iron plate is hinged to the ceiling, with a large keyhold
in the center of it.  On this level, you stand at a three-way intersection,
with passages running north-south, and to the east.
~
0 AD 5
D0
Exit ~
door~
0 0 12073
D1
Exit ~
door~
0 0 12076
D2
Exit ~
door~
0 0 12075
D4
Exit ~
iron plate~
4 0 12072
S
#12075
Within the foundations of the palace~
The passageway terminates in a tight cavern, and is apparently a dead-end.
It leads back northward, only, and no amount of pushing or prodding on the
walls reveals any way to move in any other direction from here.
~
0 AD 5
D0
Exit ~
door~
0 0 12074
S
#12076
Within the foundations of the palace~
This passage appears to terminate in a dead-end, but upon a casual glance, 
you note that there is another tunnel a solid twenty up the cavern wall.
It's not a tough climb, really.  It appears to continue eastward.  West from
here leads you to a three-way intersection.
~
0 AD 5
D3
Exit ~
door~
0 0 12074
D4
Exit ~
door~
0 0 12077
S
#12077
Within the foundations of the palace~
Southward from this point, a crumbling part of these caverns means along.
You appear to have found a very old part of the foundations, as these halls
are crumbling and decrepit.  Down from here, a long drop would deposit you
onto a lower level of the foundations.  The air is a tad stuffy in this 
section, and has a cloying scent to it, a sickly-sweet smell that you 
cannot quite identify.
~
0 AD 5
D2
Exit ~
door~
0 0 12078
D5
Exit ~
door~
0 0 12076
S
#12078
Within the foundations of the palace~
A cave-in during some past event, perhaps an earthquake, has blocked off
passage to the south, but a small opening can be seen on the east side of
the cavern a few dozen feet up.  The way is not treacherous or difficult,
but it certainly looks tedious.  This passageway also runs northward.  This
area of the caverns is ancient and feels as though it could fall apart at
any moment.  A sickly-sweet smell in the air draws the attention of your
nose, causing feelings of both nausea and euphoria at the same time.  It is
a peculiar sensation, and not something that one would want to repeat with
any frequency.
~
0 AD 5
D0
Exit ~
door~
0 0 12077
D4
Exit ~
door~
0 0 12079
S
#12079
Within the foundations of the palace~
You stand at the west end of an east-west hallway.  Very oddly, there are
torches on the walls, and they are lit.  A faint cloying smell wafts lazily
from the east, and you get the sense that something is amiss.  Down from here
is a somewhat arduous climb through some collapsed rocks and loose rumble
from a past earthquake or cave-in.
~
0 AD 5
D1
Exit ~
door~
0 0 12080
D5
Exit ~
door~
0 0 12078
E
sconce torch~
Placed carefully in brass sconces along the hallway, the torches burn with
an eerie and unsettling mute yellow light.  They radiate a sense of magic
and power even as they light the hallway.
~
S
#12080
Within the foundations of the palace~
A hallway runs east-west through this ancient part of the caverns.  A
cloying smell, reminiscant of rotting material, hangs ominously in the air.
Torches in brass sconces line the walls all along this hallway, and remain
lit by unknown means.
~
0 AD 5
D1
Exit ~
door~
0 0 12081
D3
Exit ~
door~
0 0 12079
E
sconces torches~
Placed carefully in brass sconces along the hallway, the torches burn with
an eerie and unsettling mute yellow light.  They radiate a sense of magic
and power even as they light the hallway.
~
S
#12081
Within the foundations of the palace~
You are in the middle of a four-way intersection.  To the west, a long
hallway extends towards a small hole in the ground near a collapsed portion
of the cave.  In the other three directions, small alcoves dug into the walls
appear to contain some kind of cloth-like material in each.  Eerie torches
burn with an unearthly light all along the hallway, apparently consuming no
fuel.
~
0 AD 5
D0
Exit ~
door~
0 0 12083
D1
Exit ~
door~
0 0 12082
D2
Exit ~
door~
0 0 12084
D3
Exit ~
door~
0 0 12080
E
sconces torches~
Placed carefully in brass sconces along the hallway, the torches burn with
an eerie and unsettling mute yellow light.  They radiate a sense of magic
and power even as they light the hallway.
~
S
#12082
Within the foundations of the palace~
You stand in a small portion of the ancient ruins.  A brass sconce with a
torch placed carefully in it is centered over a long alcove about chest-high
in the rock wall.  The torch burns with an uncomfortably heat-less fire
that serves only to further accent the shadows of this part of the ruins.
A single path leads west towards a four-way intersection.
~
0 AD 5
D3
Exit ~
door~
0 0 12081
E
sconces torches~
Placed carefully in brass sconces along the hallway, the torches burn with
an eerie and unsettling mute yellow light.  They radiate a sense of magic
and power even as they light the hallway.
~
S
#12083
Within the foundations of the palace~
You stand in a small portion of the ancient ruins.  A brass sconce with a
torch placed carefully in it is centered over a long alcove about chest-high
in the rock wall.  The torch burns with an uncomfortably heat-less fire
that serves only to further accent the shadows of this part of the ruins.
A single path leads south towards a four-way intersection.
~
0 AD 5
D2
Exit ~
door~
0 0 12081
E
sconces torches~
Placed carefully in brass sconces along the hallway, the torches burn with
an eerie and unsettling mute yellow light.  They radiate a sense of magic
and power even as they light the hallway.
~
S
#12084
Within the foundations of the palace~
You stand in a small portion of the ancient ruins.  A brass sconce with a
torch placed carefully in it is centered over a long alcove about chest-high
in the rock wall.  The torch burns with an uncomfortably heat-less fire
that serves only to further accent the shadows of this part of the ruins.
A single path leads north towards a four-way intersection.
~
0 AD 5
D0
Exit ~
door~
0 0 12081
E
sconces torches~
Placed carefully in brass sconces along the hallway, the torches burn with
an eerie and unsettling mute yellow light.  They radiate a sense of magic
and power even as they light the hallway.
~
S
#12085
Within the foundations of the palace~
This part of the ruins appears to be very well-constructed, almost as though
its existing is not an accident.  The walls are smooth and the ceiling is 
high enough for even a tall yinn.  The walls are seperated far enough apart
for a half dozen to walk abreast.  Cobwebs line the corners, though indicating
that nobody has actually tested the dimensions of these halls in a long time.
~
0 AD 5
D0
Exit ~
door~
0 0 12086
D5
Exit ~
door~
4 12025 12093
S
#12086
Within the foundations of the palace~
You are in a skillfully constructed tunnel of the foundations, with tall
ceilings and wide hallways.  A tunnel leads southwards, and westwards.  The
air warm and fresh here, as though a fresh supply leaks into the rocky
caverns from nearby.
~
0 AD 5
D2
Exit ~
door~
0 0 12085
D3
Exit ~
door~
0 0 12087
S
#12087
Within the foundations of the palace~
The tunnel here leads northward and eastward, the northern branch appearing
to be actually lit.  The east passageway is somewhat darker.  The air is
fresh and cool, and you can detect a slightly breeze coming from the north
passage.
~
0 AD 5
D0
Exit ~
door~
0 0 12088
D1
Exit ~
door~
0 0 12086
S
#12088
Within the foundations of the palace~
To the west, a cool breeze of air flows through the passageway, and a small
pool of light can be seen further down the passage.  South of here, the air
flows into the cavern, getting dispersed and thinned out.  The walls and
ceiling are generously large and appear to skillfully constructed.
~
0 AD 5
D2
Exit ~
door~
0 0 12087
D3
Exit ~
door~
0 0 12089
S
#12089
Within the foundations of the palace~
A small pool of light pours out of a steel grate embedded in the ceiling of
this part of the tunnel.  The floor here is damp and stained, as though a
liquid of some kind periodically builds up on the floor.  Small tunnels lead
off to the south and to the west, though you can see from here that the west
tunnel ends in a dead-end.  The southern path makes a turn and disappears 
into shadows.
~
0 AD 5
D1
Exit ~
door~
0 0 12088
D2
Exit ~
door~
0 0 12090
D3
Exit ~
door~
0 0 12092
D4
Exit ~
door~
4 12024 12107
S
#12090
Within the foundations of the palace~
To the north of this room, you can see a pool of light pouring out from the
ceiling.  This tunnel also goes westward into a dead-end.  Fresh air wafts
lazily into the room from the northern branch.
~
0 AD 5
D0
Exit ~
door~
0 0 12089
D3
Exit ~
door~
0 0 12091
S
#12091
Within the foundations of the palace~
This tunnel is a dead end.  How boring.
~
0 AD 5
D1
Exit ~
door~
0 0 12090
S
#12092
Within the foundations of the palace~
This tunnel ends in a predictable dead end, with nothing in the least bit
interesting to do here except go right back the way you came.
~
0 AD 5
D1
Exit ~
door~
0 0 12089
S
#12093
Within the foundations of the palace~
Upwards from this point, a fairly steep incline leads towards a 
well-constructed part of the foundations.  The walls are smooth and carefully
created, and although there doesn't appear to have been any kind of
maintenance in the area, neither is any needed.  To the west, the tunnel leads
to a L-bend that leads south.
~
0 AD 5
D3
Exit ~
door~
0 0 12094
D4
Exit ~
door~
4 12025 12085
S
#12094
Within the foundations of the palace~
You stand at a kind of bend in the tunnel.  To the east, the tunnel leads
to a steep incline towards the surface.  Southwards, there appears to have
been a collapse of some kind, as the floor is little more than a gaping hole
with a tumbling mess of rocks leading towards a lower level of the caverns.
~
0 AD 5
D1
Exit ~
door~
0 0 12093
D2
Exit ~
door~
0 0 12095
S
#12095
Within the foundations of the palace~
Downward from here, a rolling pile of loose rock tumbles towards a cavern
at a slightly lower elevation.  There appears to have been some kind of rock-
slide or collapse in the past.  A tunnel extends northwards from this point,
and the walls are well-carved.  This section of the foundations appears to
be fairly well-constructed.
~
0 AD 5
D0
Exit ~
door~
0 0 12094
D5
Exit ~
door~
0 0 12073
S
#12096
Generic room name~
Generic room description.
~
0 AD 5
D4
Exit ~
door~
0 0 12097
D5
Exit ~
door~
0 0 12103
S
#12097
Generic room name~
Generic room description.
~
0 AD 5
D4
Exit ~
door~
0 0 12098
D5
Exit ~
door~
0 0 12096
S
#12098
Generic room name~
Generic room description.
~
0 AD 5
D4
Exit ~
door~
0 0 12099
D5
Exit ~
door~
0 0 12097
S
#12099
Generic room name~
Generic room description.
~
0 AD 5
D4
Exit ~
door~
0 0 12100
D5
Exit ~
door~
0 0 12098
S
#12100
Generic room name~
Generic room description.
~
0 AD 5
D4
Exit ~
door~
0 0 12101
D5
Exit ~
door~
0 0 12099
S
#12101
Generic room name~
Generic room description.
~
0 AD 5
D1
Exit ~
door~
0 0 12104
D5
Exit ~
door~
0 0 12100
S
#12102
Within the foundations of the palace~
A nearly verticle climb up a wall slick with moisture leads towards some
kind of vegetation above you.  To the west the walls are slick and reflect
your light eerily due to the extreme moisture within these stone walls.  Some
kind of verticle chute to the west leads upwards into complete darkness.
~
0 AD 5
D3
Exit ~
door~
0 0 12103
D4
Exit ~
nest~
1 0 12064
S
#12103
Generic room name~
Generic room description.
~
0 AD 5
D1
Exit ~
door~
0 0 12102
D4
Exit ~
door~
0 0 12096
S
#12104
Generic room name~
Generic room description.
~
0 AD 5
D0
Exit ~
door~
0 0 12105
D3
Exit ~
door~
0 0 12101
S
#12105
Generic room name~
Generic room description.
~
0 AD 5
D2
Exit ~
door~
0 0 12104
D4
Exit ~
door~
0 0 12106
S
#12106
Generic room name~
Generic room description.
~
0 AD 5
D5
Exit ~
door~
0 0 12105
S
#12107
Generic room name~
Generic room description.
~
0 0 3
D5
Exit ~
door~
4 12024 12089
S
#12108
Within the foundations of the palace~
A twelve foot drop from here would deposit you on a somewhat lower level of
the foundations.  This tunnel leads eastward, and an incredibly thick and
sticky mist mills about your body, seeming to take on a life of its own.
It is difficult to see, and even more difficult to breathe.
~
0 ADN 5
D1
Exit ~
door~
0 0 12109
D5
Exit ~
door~
0 0 12071
S
#12109
Within the foundations of the palace~
You nearly blunder into a solid rock wall, flailing about in the thick mists
and disorienting darkness of the cavern.  The passageway bends to the north
and to the west here, but it is only by feeling along the walls that you are
able to guide yourself along.  The air oppressively thick and causes the
coppery taste of blood to taint your tongue at every breath.
~
0 AD 5
D0
Exit ~
door~
0 0 12110
D3
Exit ~
door~
0 0 12108
S
#12110
Within the foundations of the palace~
Flailing about, you manage to determine the tunnel moves east and south from
this point.  The horrible mists are dark and oppressive, and seem to mock
any progress you manage to make.  Unseen things slip through and around your
ankles as you try to orient yourself in the stifling darkness and nauseating
air.
~
0 AD 5
D1
Exit ~
door~
0 0 12111
D2
Exit ~
door~
0 0 12109
S
#12111
Within the foundations of the palace~
The passageways terminates in a solid rock wall.  No amount of exploration
reveals anything else about where this passage may lead.  You cannot see
your hand before you face, nonetheless anything else in this dark and dismal
place.  You can sense more than hear scurrying creatures beneath your feet,
and you keep bumping your foot on some kind of metallic object on the floor.
~
0 AD 5
D3
Exit ~
door~
0 0 12110
E
floor metallic object~
Feeling clumsily around near your ankles, you locate a slimy metallic box,
firmly affixed to the floor.  It appears to be an iron strongbox, and years
of existing among the mists have rusted away much of its surface.  If it
had a lock, it has long since become inoperable.  You also feel something
smooth and round nearby, and it feels disturbingly like a skull.  Some things
are best left alone.
~
E
skull~
*Ahem* "Some things are best left alone."  Mysterious skulls among them.
~
S
#0

#RESETS
M 0 12005   6 12008  1	* the aurumvorax
M 0 12001   3 12012  1	* a Yinnish scout
E 1 12003  -1   16	*   a Yinnish daet'kachi
E 1 12004  -1    7	*   an embroided Yinnish kilt
E 1 12005  -1    5	*   a padded leather vest
E 1 12006  -1    9	*   Yinnish ranger's sleeves
M 0 12001   3 12019  1	* a Yinnish scout
E 1 12005  -1    5	*   a padded leather vest
E 1 12006  -1    9	*   Yinnish ranger's sleeves
E 1 12003  -1   16	*   a Yinnish daet'kachi
E 1 12004  -1    7	*   an embroided Yinnish kilt
M 0 12001   3 12020  1	* a Yinnish scout
E 1 12005  -1    5	*   a padded leather vest
E 1 12006  -1    9	*   Yinnish ranger's sleeves
E 1 12003  -1   16	*   a Yinnish daet'kachi
E 1 12004  -1    7	*   an embroided Yinnish kilt
M 0 12005   6 12025  1	* the aurumvorax
M 0 12000   1 12031  1	* the aurumvorax
G 1 12002  -1     	*   a handful of golden fur
M 0 12005   6 12042  1	* the aurumvorax
M 0 12002   1 12042  1	* the yinnish scout
E 1 12010  -1   18	*   a Soulstone
E 1 12004  -1    7	*   an embroided Yinnish kilt
E 1 12003  -1   16	*   a Yinnish daet'kachi
E 1 12006  -1   10	*   Yinnish ranger's sleeves
E 1 12001  -1    8	*   Yinnish kaeth boots
M 0 12003   1 12045  1	* The yinnish ranger
E 1 12006  -1   10	*   Yinnish ranger's sleeves
E 1 12004  -1    7	*   an embroided Yinnish kilt
E 1 12003  -1   16	*   a Yinnish daet'kachi
E 1 12001  -1    8	*   Yinnish kaeth boots
E 1 12010  -1   18	*   a Soulstone
M 0 12004   1 12048  1	* the yinnish kaethan monk
E 1 12014  -1   16	*   a Kaethan annointed flail
E 1 12006  -1   10	*   Yinnish ranger's sleeves
E 1 12004  -1    7	*   an embroided Yinnish kilt
E 1 12001  -1    8	*   Yinnish kaeth boots
E 1 12010  -1   18	*   a Soulstone
M 0 12005   6 12049  1	* the aurumvorax
M 0 12005   6 12052  1	* the aurumvorax
M 0 12005   6 12057  1	* the aurumvorax
M 0 12006  11 12070  1	* a darken beast
M 0 12006  11 12073  1	* a darken beast
E 1 12015  -1   16	*   the darkenbeast's claw
M 0 12006  11 12075  1	* a darken beast
E 1 12015  -1   16	*   the darkenbeast's claw
M 0 12006  11 12076  1	* a darken beast
E 1 12015  -1   16	*   the darkenbeast's claw
M 0 12006  11 12081  1	* a darken beast
M 0 12006  11 12086  1	* a darken beast
M 0 12006  11 12091  1	* a darken beast
M 0 12006  11 12092  1	* a darken beast
M 0 12006  11 12094  1	* a darken beast
M 0 12006  11 12102  1	* a darken beast
G 1 12025  -1     	*   a large brass key
M 0 12006  11 12108  1	* a darken beast
E 1 12015  -1   16	*   the darkenbeast's claw
O 0 12016 100 12000	* the sign
O 0 12012 100 12008	* the waterfall
O 0 12000 100 12026	* the old rotten log
O 0 12013 100 12030	* an iron chest
O 0 12009 100 12030	* an iron chest
P 1 12008  -1 12009  1	*   a dragon's eye
P 1 12007  -1 12009  1	*   the skull of a gnome
O 0 12020 100 12079	* a brass sconce
P 1 12019  -1 12020  1	*   an Eternal Torch of the Undead
O 0 12020 100 12080	* a brass sconce
P 1 12019  -1 12020  1	*   an Eternal Torch of the Undead
O 0 12020 100 12081	* a brass sconce
P 1 12019  -1 12020  1	*   an Eternal Torch of the Undead
O 0 12020 100 12082	* a brass sconce
P 1 12019  -1 12020  1	*   an Eternal Torch of the Undead
P 1 12024  -1 12020  1	*   a heavy steel key
O 0 12021 100 12082	* a small alcove in the rock
P 1 12022  -1 12021  1	*   the bones of an unknown creature
O 0 12020 100 12083	* a brass sconce
P 1 12019  -1 12020  1	*   an Eternal Torch of the Undead
O 0 12021 100 12083	* a small alcove in the rock
P 1 12022  -1 12021  1	*   the bones of an unknown creature
O 0 12020 100 12084	* a brass sconce
P 1 12024  -1 12020  1	*   a heavy steel key
P 1 12019  -1 12020  1	*   an Eternal Torch of the Undead
O 0 12021 100 12084	* a small alcove in the rock
P 1 12022  -1 12021  1	*   the bones of an unknown creature
O 0 12018 100 12111	* the iron box
P 1 12017  -1 12018  1	*   a thick iron key
D 0 12064   5    1	* Next to a pool in the foundations of the palace down
D 0 12072   5    2	* Within the foundations of the palace down
D 0 12074   4    2	* Within the foundations of the palace up
D 0 12085   5    2	* Within the foundations of the palace down
D 0 12089   4    2	* Within the foundations of the palace up
D 0 12093   4    2	* Within the foundations of the palace up
D 0 12107   5    2	* Generic room name down
S

#SHOPS
0

#SPECIALS
M 12003 spec_cast_cleric    	* The yinnish ranger
M 12004 spec_monk           	* the yinnish kaethan monk
M 12006 spec_poison         	* a darken beast
S

#$
