#AREA
../newareas/palibar.are~
Palibar's test Area~
{ U/C } Palibar Palibar's test Area~
22595 22599

#MOBILES
#22595
Rosclipandor Mulligan Puppy Zoar~
Mulligan~
Mulligan is chewing on Mokkia's ears again.
~
WOW!  It's been awhile you think to yourself, as a 90lb, pitch black dog
with the same puff of while on his chest comes charging at you.  Mulligan,
at the very least a year and a half old, nearly bowls you down as he rams
into your legs...  He jumps around rather clumbsly as he begs you to play,
the goes over to bark at Mokkia to encourage her to get up and play also..
Still learning the finer points of life, he's a large puppy at heart ;)
~
dog~
ABGIVc CDFGJNPSWbe 1000 0
5 100 1d6+6 1d6+6 1d1+1 scratch
50 50 50 -50
AFILMNR ABCDEFGHIJKLMNOPQRS 0 0
rest rest male 0
D LQT small 0
F par CHV
#22596
Mokami Wareham Mokkia Adult~
Mokkia~
Mokkia looks at you calmly.
~
Mokami is a very typical of her breed.  Smart, loyal, loving...  She has 
matured much since Mulligan came.  She gets up and greets you calmly, looking
for affection and acceptence.  Then, when Mulligan comes back over to bug her
she sits down again, occasionally pushing him back to remind him who's boss.
~
dog~
ABGIVc CDFGJNPSWbe 1000 0
51 100 50d10+9500 500d2+100 10d6+10 bite
-50 -50 -50 -50
ACFILMNR ABCDIKLMPQR ABCD 0
rest rest female 0
D LQT medium 0
F par HV
#22597
Practice Dummy~
a practice dummy~
A practice dummy is thrown in the corner.
~
Looks like one of those boxing dummies, you know, the inflatiable kind.
~
unique~
ABGSTc BPQTUVZabc -1000 0
60 100 500d500+5000 500d500+5000 100d2+50 beating
50 -50 -50 -50
ABCDEFGHIJKLMNOU ABLPQR EGHIKM FNOS
rest rest none 1
DEJ A tiny 0
#0

#OBJECTS
#22595
haggis~
some haggis~
Some haggis is steaming here.~
entrails~
pill IORSTY AOQ
5 'cure critical' 'frenzy' 'giant strength' ''
0 20 1000 P
E
haggis~
You look at this meal and don't even know which side is up!  A favorite
dish among Dwarves, it consists of a sheep's or calf's offal mixed with
suet, oatmeal, veggies, and dragon's testicles.  Then it is cooked over
an open flame for about an hour, while wrapped up inside a bag made from
a dragon's stomach.
~
#22596
Bart Simpson Waterjug Jug~
a Bart waterjug~
A Bart waterjug is placed on a table.~
Plastic~
fountain ORSTY P
0 0 'water' 0 0
0 10 50 P
E
Bart Simpson Waterjug Jug~
A Bart simpson Waterjug has been placed here for Brett when he wakes up at
night thirsty.  Considering He nearly drains the half a gallion jug everynight
it is despertly needed to keep him snug and happy.  He stores is on the same 
night table as the CD, and most than once he's come close to draining his
jug all into the CD player. ;)
~
#22597
Shimmering Bloodbath Portal~
a bloodbath portal~
A shimmering portal to Pal's Bloodbath.~
Magic~
portal AIORSTY APQ
0 0 0 730 0
25 10000 1 P
E
Shimmering Bloodbath Portal~
You see before you Palibar's portal to the bloodbaths.  All you need to do
is type `Enter Bloodbath' to step into the portal and into a world O' hurt.
 
  Here is the general rundown of the bloodbaths and the way Pal runs them.
1) No Looting.  The area is no_die so you will `repop' in your clan hall 
   (Matook for you loners and outcasts) with your equ intack.  A word of
   advice, relog.  When you die in a no_die area you ac gets a bit screewed
   up and a simple relog shall fix that.
2) Outcasts and loners have no fear of being looted at matook.  I give you a
   2 minute free passage (or 5 ticks, where ever comes first) to get to a 
   safe place and regen.  If someone kills you in that time after getting
   defeated from my bloodbath you'll get your equ back.  If I find you
   were abusing this free grace then your fucked.
3) Once inside the bloodbath you will be put in a small regen room with
   everybody else.  Talk, brag, trade equ, but if you attack your out.
   There is -NO- Stealing anywhere in my quests, do so and I'll get ya
   frozen for a month.  There is in excuse for stealing.  Once I give the
   word you spell up inside the room and then when everybody is ready I
   open the door and you leave east then start to kill.
4) Disarmed weapons will be returned, just keep track who picked it up, I
   can't return a weapon if I don't know who has it.
5) -NO- Charmies..  that included skelly warriors, animated corpses, and
   summoned charmies.
6) Potions, staves, wands are permitted.  If you happened to toast a person
   Inside the Bloodbath and get a heart, find me and I'll trade you the heart
   for a heal potion.
7) Rewards include either diamonds, shards, or Heal potions.
8) I cannot remove or give back KILLER or THIEF flags, so don't ask me.
9) If you happen to have to relog, you can risk it and lose link inside
   the bloodbath or you can try and find the portal out and leave, your
choise, but if you leave you do not get to go back inside.  That's that.
 
Good luck and hope you enjoy the Bloodbath!(tm)
 
-pal
~
#22598
old leather chair recliner~
an old leather chair~
An old leather recliner has nearly collapsed here.~
Springs an stuffing~
furniture IKLORSTY AP
1 0 CFIL 100 100
0 10000 0 P
E
old leather chair recliner~
Its worn brown surface invites you to sink into its comfy depths.
You wonder if it can actually hold anything, due to the amount of
springs and fluff sticking out from its sides...
~
#22599
smartgun~
a smartgun~
A M-150 Smartgun (marine issue).~
Steel~
weapon BHIOPRTUY ANP
flail 800 1 blast ADEFHI
52 1 65983 P
A
3 10
A
4 10
F
A 0 0 CEc
E
Tandy 1000 sx Computer 8088~
Egad!  It's, it's..  old, and working?  This thing is 15 years old and Brett
-still- uses it to mud with.  It works, and dispite the occasional dosen
missing chains he finds on his HD, it's never had a hitch wrong with it. 
Complete with a seperate phone line for his 2400 modem, he is quite happy
with is cheep little setup.  He plans to actually get a pentium 200 when
the mx chips come out this september, so the suspence is a little steep. 
Complete with Monochrome (green) monitor and a duck taped keyboard, it's
quite a site to see. ;)
~
#0

#ROOMS
#22595
Brett's Humble Abode~
Welcome to Brett's humble abode. ;)  You've entered a small blueish room
with maps covering the walls.  Spread out around the room are various items
of books, papers, clothing, and trinkets.  A very old Tandy resting atop a
desk in a corner, a bed covered with blankets placed opposite from it, and a
CD players playing a Wierd Al disk seems to be the most notiable items in 
the room.  On the north wall is a window showing a level ground view, with
a host of plants growing in the sunlight.  As you scan the room some more
you are nearly bowled down by a pair of black...  dogs?  Two Labrador
retrievers to be percise.  One older and relativity calmer Adult female
while the other is a young hyper male puppy.  You best watch it, they pack
quite a punch.
~
0 CDKPTU 0
H 1000 M 1000
D2
Exit ~
door~
4 0 730
D3
Exit ~
door~
0 0 22596
E
Trinkets Stuff~
kewl...  STUFF!!!  Lets see, what do we have here.  A half empty container of
hot Chocolate, some pencels, papers, paperclips, toothpicks, Rubbing Alcohol,
Chinese `Healthy Balls', some garlic seasoning salt, a bottle of aspirin, 
a pile of pennies neatly stacked to form a small wall, a lamp, spare bulbs,
a mountian bike reflector, some glow-in-the-dark silly puddie, CD's, 
greeting/invitation/birthday cards, sunglasses, baseball bat, a alarm clock,
a pair of phones, a Tilly Hat(tm), Keenex, a fork and spoon, and a phone
book.
~
E
Books Papers~
Looks like a small pile of used papers.  Aside from the recently dropped 
ones on the floor, the pile looks pretty much organized.  A recent 
Oxford Dictionary is placed here to assist Brett in... `spelling matters'
~
E
Clothing Socks Underwear~
You sicko!  It's just dirty clothing, besides from Mulligan or Mokkia
chewing one up, they are perfectly happy to remain where they are.
~
E
West Closet Comics~
This wall has a small walk in closet containing tonns of old clothes that
never belonged to Brett.  This is where the junk of the house gets stored
from both his sister and his parients.  East of the closet, a built in
desk holds a small comics collection, a pencil sharpner, a worn Akido gea,
and some more used papers.  On the spare space a map of Italy, and a star
map of the northern and southern Hemisphere is pinned here.  Also, a very
nice photo of a F-14 on 35mm film is posted here.
~
E
South~
This wall is lacks the mid-level shelf as do the north and east wall, but
it is clearly the most decoriated wall.  Maps of Canada, the Middle east,
Russia (and the newly formed countries), Europe (including unified Berlin)
Alantic Canada, California, and a WWII map of the pacific make the wall
a utopia of info.  A light blanket also hangs on the wall, filled with a 
collection of various pins, buttons, and medals.
The bed, CD and waterjug rest along this wall.
~
E
North Window Plants~
A large window at ground level dominates the majority of wall, outside you
can see it's a typical, balmy, 2 degree C sunny Newfieland day.  On the 
inside, placed under the window a small jungle of plants soak up the sunlight
providing the room with some color.  To the west a Map of Egypt and the fuse
box for the house.  To the east a Map of the world (physical view).
The desk on which the computer has been placed is in the north east corner.
~
E
East~
Nothing much on this wall, but where it is in the basement a small shelf 
is build into the wall in around the middle.  Various of the trinkets have
been stored here, including a pile of CD's, a half broken yet working arm
lamp, and the CD speakers.  On the upper half of the wall a map of the US 
had been pinned here for quick reference.
~
E
Wall~
Which one?
~
E
Down Floor~
The floor is covered with brown carpet that is in pretty good condition,
dispite it's age.  Aside from the scattered sock and underwear, you can
tell it is indeed vacumed regularly.
~
E
Phones~
Hmmm, a phone.  No, wait, two phones.  One of them must be connected to the
computer's phone line, wounder which one?  Only one way to find out I guess..
of.%
N7PYg
*{et&Or#PD{eIA6KA
zS%YA&QwLf'Cm2B*qE@8=^
esW"xRb
 
1ne9E:d,QraQ7Q+[.#pHqQED6RHtbu1-hsM/oWr{
sz^5q&A.   .  .... *{Or$6^1)!
Wooooops!  Heh..
~
E
Ceiling Up~
Ewww!!!  Stucco!  It's white, it's horriable, it's tacky.  A 40 watt bulb
lights up the room.
~
E
Maps ~
Maps, maps, everywhere!  Looks like collecting maps seems to be one of 
Brett's hobbies, you would also say he subscribes to National Geographic
considering every map here was taken from the book.
~
E
Door~
It's the door to the closet.  It's cramped and dark.
~
S
#22596
Inside the Closet~
It's dark, it's cramped, it's musty.  This is where all the old snowsuits,
70's jackets, and boardgames are stored.  Hardly enough space for one 
person in here, let alone two.  There is actually a light in here but where
the ceiling is so high and there is a shelf in between the lamp and the
top of the coats, it is very ineffective.
~
0 ACDJKLNPT 0
H 10 M 10
D1
Exit ~
door~
0 0 22595
D5
Exit ~
door~
4 22599 30184
E
Boardgames Games Shelf~
Look at all the old games, of corse Monopely is here, but what of these 
other ones...  Close encounters, the bionic woman, boulderdash, win lose or
draw, and even hungry hungry hippo.  Wow, flash back time...
~
E
East Door ~
Whew!  It's still there, being stuck in here can make a person panic for a sec
if the door was suddenly missing...
~
E
Up Light Ceiling~
I'm -pretty- sure there is a light up there, it's so cramped I can hardly
move my head upwards to look.
~
E
West~
*whap* Hmm, yep, it's a wall, and it's a half a inch away from your face.
~
E
Wall~
Which one?
~
E
Floor Carpet Down~
It's so dark down there...  I hope there isn't anything sharp...
~
E
North~
Moving the clothing you find just a plain wall.
~
E
South~
Moving the old snowsuits you can feel a flat wall, nothing more.
~
E
Clothes Coates Snowsuits Suits~
*sniff* *sniff*  The smell of old clothes reminds you of any old trunk or
typical basment closet.  Outgrown items and tacky 70's jackets have been
doomed to rot here for all eternity.
~
S
#22597
Myth an Pali's test room for OLC~
Generic room description.
~
0 CDKT 0
O Mythorn Palibar Immortal~
E
6~
Generic extended description.
~
S
#22598
test room 1~
Generic room description.
~
0 CDK 0
D1
Exit ~
door~
0 0 22595
S
#0

#RESETS
M 0 22596   1 22595  1	* Mokkia
G 1 22599  -1     	*   a smartgun
M 0 22595   1 22595  1	* Mulligan
G 1 22599  -1     	*   a smartgun
O 0 22598 100 22595	* an old leather chair
O 0 22597 100 22595	* a bloodbath portal
O 0 22596 100 22595	* a Bart waterjug
D 0 22595   2    2	* Brett's Humble Abode south
D 0 22596   5    2	* Inside the Closet down
S

#SHOPS
0

#SPECIALS
M 22597 spec_breath_lightning	* a practice dummy
S

#$
