#AREA
../newareas/prowler2.are~
Prowler2~
{ All }         Prowler2~
24000 24013

#MOBILES
#0

#OBJECTS
#0

#ROOMS
#24000
High Above Emerald Forest~
Tranquil sounds of trickling streams, birds chirping and the
russeling of leaves encourages you to scurry down the tree to
explore this new found paradise.
~
0 0 3
H 125
D2
Exit ~
door~
16384 0 24001
D5
Exit ~
door~
16384 0 24003
S
#24001
Top Of The Tree~
From the top of this tree the view is breathtaking.  To the
north you see a forest rich in color.  A small funnel of smoke
is rising from within the forest, perhaps a campfire.  From one
branch you see a very thin vine, stretched across to the next
tree.  And it looks like theres a pathway at the bottom of that
tree.
~
0 DN 3
D0
Exit ~
door~
16384 0 24000
D5
Exit ~
door~
16384 0 24002
S
#24002
Bottom Of The Big Tree~
Through the dense bush, you hear twigs snaping and giggles in
the distance.  Squinting your eyes trying to focus on the figures
you think you see in the distance proves futile.  As you search 
around for an easier way into the bush, you decide you need a
better view.
~
0 0 3
D4
Exit ~
door~
16384 0 24001
S
#24003
A Shady Forest~
Birds chirp and a light breeze ruffles the leaves on the trees.
The Maple, Oak and Birch trees make great homes for the local
wildlife. Squirrels, rabbits and who knows what else could live
here quite happily.
~
0 0 3
M 125
D1
Exit ~
door~
16384 0 24004
D4
Exit ~
door~
16384 0 24000
S
#24004
A Shady Forest~
Birds chirp and a light breeze ruffles the leaves on the trees.
The Maple, Oak and Birch trees make great homes for the local
wildlife. Squirrels, rabbits and who knows what else could live
here quite happily.
~
0 0 3
M 125
D1
Exit ~
door~
16384 0 24005
D3
Exit ~
door~
16384 0 24003
S
#24005
A Shady Forest~
Birds chirp and a light breeze ruffles the leaves on the trees.
The Maple, Oak and Birch trees make great homes for the local
wildlife. Squirrels, rabbits and who knows what else could live
here quite happily.
~
0 0 3
M 125
D1
Exit ~
door~
16384 0 24006
D3
Exit ~
door~
16384 0 24004
S
#24006
A Shady Forest~
Birds chirp and a light breeze ruffles the leaves on the trees.
The Maple, Oak and Birch trees make great homes for the local
wildlife. Squirrels, rabbits and who knows what else could live
here quite happily.
~
0 0 3
M 125
D1
Exit ~
door~
16384 0 24007
D3
Exit ~
door~
16384 0 24005
S
#24007
A Shady Forest~
Birds chirp and a light breeze ruffles the leaves on the trees.
The Maple, Oak and Birch trees make great homes for the local
wildlife. Squirrels, rabbits and who knows what else could live
here quite happily.
 
The largest cobweb you've ever seen is strung between two trees
to the east.
~
0 0 3
M 125
D0
Exit ~
door~
16384 0 24008
D3
Exit ~
door~
16384 0 24006
E
web~
A huge cobweb is strung between two trees to the east.  It must
be 8 feet wide by 10 feet high.  Skeletons of dead squirrels and
other rodents are stuck to the web.  Your skin crawls at the thought
of what must have made such a spectacle.
~
S
#24008
A Path In The Shady Forest~
A path of sorts is clearly marked, but the overhanging branches
force you to hunch over.  Whoever or whatever uses this path is
obviously not very tall.  You're surrounded by dense bush and can
see little more than ten feet down the path.  
~
0 0 3
D2
Exit ~
door~
16384 0 24007
D3
Exit ~
door~
16384 0 24009
S
#24009
A Path In The Shady Forest~
A path of sorts is clearly marked, but the overhanging branches
force you to hunch over.  Whoever or whatever uses this path is
obviously not very tall.  You're surrounded by dense bush and can
see little more than ten feet down the path.  
~
0 0 3
D1
Exit ~
door~
16384 0 24008
D3
Exit ~
door~
16384 0 24010
S
#24010
A Path In The Shady Forest~
A path of sorts is clearly marked, but the overhanging branches
force you to hunch over.  Whoever or whatever uses this path is
obviously not very tall.  You're surrounded by dense bush and can
see little more than ten feet down the path.  
~
0 0 3
D1
Exit ~
door~
16384 0 24009
D3
Exit ~
door~
16384 0 24011
S
#24011
A Path In The Shady Forest~
A path of sorts is clearly marked, but the overhanging branches
force you to hunch over.  Whoever or whatever uses this path is
obviously not very tall.  You're surrounded by dense bush and can
see little more than ten feet down the path.  
~
0 0 3
D1
Exit ~
door~
16384 0 24010
D3
Exit ~
door~
16384 0 24012
S
#24012
A Path In The Shady Forest~
A path of sorts is clearly marked, but the overhanging branches
force you to hunch over.  Whoever or whatever uses this path is
obviously not very tall.  You're surrounded by dense bush and can
see little more than ten feet down the path.  
~
0 0 3
D0
Exit ~
door~
16384 0 24013
D1
Exit ~
door~
16384 0 24011
S
#24013
Generic room name~
Generic room description.
~
0 0 3
D2
Exit ~
door~
16384 0 24012
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
S

#$
