#AREA
../newareas/tonysold.are~
Kahuku~
{ U/C } Scorn   Kahuku~
2400 2470

#MOBILES
#2400
savage headhunter~
the headhunter~
A savage headhunter stands here.
~
A dark skinned man wearing bamboo and grass stands before you. He seems to
admire your head.
~
human~
ACG Q -550 0
23 0 6d10+490 11d9+100 4d8+5 chop
-6 -6 -6 6
DEFNU A 0 0
stand stand male 2000
0 0 medium 0
#2401
chief headhunter~
the chief headhunter~
The Chief Headhunter stands here contemplating your skull.
~
A huge man of about 7 foot tall and 500 pounds stands here. Tattoos cover
his body including one that says "mom" on his arm. You notice dried up blood
all over his mouth. 
~
human~
ABFGT DFHN -1000 0
34 0 10d10+1250 10d10+600 4d7+11 punch
-11 -11 -11 -11
CDEJK A AL 0
stand stand male 0
0 0 large 0
#2402
witchdocter~
the witchdocter~
The Witchdocter is here casting spells.
~
Covered in shrunken skulls and feathers, this witchdocter looks like he knows
some evil magic. The stench of death surrounds him. Not exactly a good sign
for a docter.
~
human~
ABQU CDHV -1000 0
33 0 10d10+1200 10d10+1000 4d7+11 magic
-12 -12 -12 -6
FHNU A BC N
stand stand male 0
0 0 medium 0
F par GHIJK
#2403
sea dragon~
the sea dragon~
A great sea dragon stands before you.
~
A great Sea Dragon stands before you. She looks like she might be a cross
between a giant turtle and a dragon. She has a armored shell around her
giving her good protection.
~
dragon~
ABFGST DFHNb -750 0
37 0 10d10+1600 2d10+50 4d7+14 claw
0 -20 -20 -20
BDEFHKMU AB R 0
stand stand female 0
Ma BLTW huge 0
F aff JT
F res BH
F vul I
F par PQX
#2404
lava dragon~
the lava dragon~
A Lava Dragon is here looking at you!
~
A giant red Lava Dragon is here. Better be careful!
~
dragon~
ABFGRT DFHLN -750 0
37 0 10d10+1600 2d10+50 4d7+14 flbite
0 -20 -20 -20
DEFHKMU ABH R 0
stand stand male 0
Ma BLTW huge 0
F aff J
F res B
F par PQX
#2405
giant boar~
the giant boar~
The giant boar is here grunting.
~
A big, ugly, stinky, disgusting, cheezy, flea bitten, stankbreathe boar is 
here. People actually eat these things?
~
pig~
ABC 0 -250 0
26 0 5d10+600 10d10+50 3d7+7 bite
-7 -7 -7 -7
CFHN A 0 H
stand stand male 0
H BX large 0
F par HJK
#2406
giant crab~
the giant crab~
A giant crab is here ready to pinch you!
~
A pretty much normal looking crab except for one thing. It's about 7 feet 
tall. It's pinchers are up there is size as well.
~
unique~
ABCG 0 0 0
22 1 4d10+360 10d10+100 4d6+6 claw
-15 -15 -15 0
FJ A 0 0
stand stand none 0
AHMV BCDEFMT large 0
#2407
a villager child~
a villager child~
A villager child is here playing with someone's skull.
~
A child marked up in face paint. He seems to be playing with someones dead
skull.
~
human~
ABS 0 -150 0
31 1 6d12+928 10d10+100 2d12+8 punch
-2 -2 -2 -2
EFKNRU A 0 P
stand stand male 0
0 0 small 0
F par GHIJK
#2408
villager woman~
a villager woman~
The villager woman is here cleaning out a skull.
~
She sits here cleaning the brains out of someones dead skull. Yuck, that
looks NASTY!!!
~
human~
AGQ 0 -300 0
24 0 5d10+500 10d10+100 2d10+6 slap
-6 -6 -6 -6
EFNU A 0 0
sit sit female 0
0 0 medium 0
F par GHIJK
#2409
villager man~
a villager man~
A villager man stands here waiting for a head to chop off.
~
The villager man stands here with an evil look in his eyes. He looks rather
blood thirsty. He looks straight at you wondering why you are here. The more
he looks at you, the more you notice he's sizing up your skull!
~
human~
ABRT 0 -500 0
30 0 6d12+928 4d6+9 4d6+9 chop
-10 -10 -10 -10
DEFKU A 0 0
stand stand male 0
0 0 medium 0
F par GHIJK
#2410
water elemental~
a water elemental~
A water elemental stands here.
~
A large being made of swirling water is here.
~
unique~
ABFT DFNV -150 0
34 0 10d10+1250 10d10+600 4d7+11 blast
-11 -11 -11 -11
FKU A AHQR I
stand stand none 0
EHM 0 large 0
#2411
lava elemental~
a lava elemental~
A lava elemental stands here burning.
~
A lava elemetal stands here glowing a bright orange glow. Flames stick out
from around what appears to be its body. The heat is almost overwelming.
~
unique~
ABFT DFLN -150 0
34 0 10d10+1250 10d10+600 4d7+11 flbite
-11 -11 -11 -11
FKU AH AHQ I
stand stand none 0
EHM 0 medium 0
#2412
gorilla~
a gorilla~
A gorilla is here hanging from a tree.
~
It's a big hairy gorilla. He hangs from a tree eating a banana.
~
unique~
ABT DFV -100 0
26 0 5d10+600 10d10+50 3d7+7 beating
-7 -7 -7 -7
EFNOU A L BH
stand stand male 0
AGHLMV ABCDEF large 0
#0

#OBJECTS
#2400
bar lavish~
A lavish bar~
A lavish looking bar is here inviting you to quench your thirst.~
plastic~
container MRY 0
3000 0 2400 3000 0
0 10000 100000000 P
A
20 0
E
bar lavish~
A bar with various drinks is here. Kinda makes you thirsty, doesn't it?
~
#2401
bottle vodka~
a bottle of Absolut vodka~
A bottle of Absolut vodka is here to drink.~
container~
drink 0 AO
25 25 'vodka' 0 0
0 250 100 P
#2402
brandy bottle~
a brandy bottle~
A brandy bottle is lying here.~
container~
drink 0 A
32 1 'whisky' 0 0
0 20 100 P
E
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth some money,
even when empty.
~
#2403
bottle kahlua~
a bottle of Kahlua~
A chocolatly brown, thick liquor in a dark, brown bottle sits here.             Kahlua, the offical drink of MHS.~
container~
drink Y AO
25 25 'local specialty' 0 0
0 2 0 P
#2404
glass beer moosehead head sled~
a glass of Moosehead Sled beer~
A glass of Moosehead Sled beer is here.~
container~
drink N A
6 6 'beer' 0 0
0 10 50 P
#2405
wine glass~
a glass of wine~
A glass rests here.~
container~
drink 0 A
6 6 'red wine' 0 0
0 10 13 P
#2406
shot whiskey~
a shot of whiskey~
A shot of whiskey begs to be consumed.~
container~
drink N A
2 2 'whisky' 0 0
0 10 30 P
#2407
glass blue oasis whiskey~
a glass of Blue Oasis~
A glass of Blue Oasis sits here, begging to be drunk.~
container~
drink N A
3 3 'whisky' 0 0
0 10 50 P
E
7~
Generic extended description.
~
#2408
glass beer moosehead head sled~
a glass of Moosehead Sled beer~
A glass of Moosehead Sled beer is here.~
container~
drink N A
6 6 'beer' 0 0
0 10 50 P
#2409
witch wand~
the witch wand~
A wand made of someones finger bone is here.~
bone~
wand GJ AO
20 10 10 'curse' 0
25 5 2500 P
#2410
a black leather couch~
a black leather couch~
A Black Leather Couch is here for you to rest on.~
leather~
furniture NOR 0
5 100 CEFIKMNO 500 500
0 1 0 P
#2411
fridge refrigerator~
a refrigerator~
A HUGE dragon sized refrigerator is here.~
metal~
container R 0
500 A 30022 100 100
0 0 0 P
#2412
spacious comfy couch~
A spacious comfy couch~
A spacious comfy couch is here.~
leather~
furniture 0 0
5 100 CEFIKMNO 500 500
0 1 0 P
A
0 0
#2413
clan wars plaque~
the Clan Wars Plaque~
The Clan Wars Plaque is here hanging up on the wall.~
wood~
furniture ORTY P
0 0 0 0 0
0 0 0 P
E
clan wars plaque~
(1st) RIDERS  100 pts
(2nd) DEMISE   80 pts
(3rd) CAMORRA  40 pts
(4th) CIRCLE   35 pts
(4th) POSSE    35 pts
(6th) BALANCE  25 pts
(6th) HONOR    25 pts
(8th) OUTCAST  15 pts
~
#2414
clan war trophy~
the Clan Wars Trophy~
The Clan Wars Trophy proudly sits here.~
gold~
trash AORY P
0 0 0 0 0
1 -17504 0 P
E
clan wars trophy~
December 96 Champions: RIDERS over Camorra  (Grimm, Avail, & Khira)
January 97 Champions:  RIDERS over Circle   (Grimm, Avail, & Slaag)
Feburary 97 Champions: DEMISE over Riders   (Bianka, Sinister, & Mnemonic)
March 97 Champions:    DEMISE over Riders   (Mnemonic, Iago, & Krieg)
~
E
~
Generic extended description.
~
#2415
headhunter spear~
a headhunter's spear~
A long spear with a sharp blade in the front is here.~
steel~
weapon NS AN
staff 4 5 pierce 0
20 50 700 P
A
18 2
#0

#ROOMS
#2400
Scorn's Office~
You see an expensive looking office. Everything is polished to shine. In the 
center of the room sits a large oak desk and a computer. The walls are lined
with various degrees and diplomas. Across the room stands a lavish looking
bar with an assortment of drinks. Feel free to help yourself, I'm sure Scorn
doesn't mind.
~
0 CDKNTU 0
H 10000 M 10000
D1
Exit ~
door~
4 11 2421
E
wall degrees diplomas~
You scan through Scorn's various awards, pictures, and degrees.
 
A Bachelor's degree in On Line Editing. (OLC)
A Bachelor's degree in Football from Colorado St. University.
A Mud School Diploma.
A High School Diploma from Radford High School, Honolulu Hawaii.
An Associates degree in Computer Information Systems.
A picture of Scorn and Mandrake causing mischief.
A divorce document dated Oct. 30, 1995. Scorn is very proud of this one.
A picture of Scorn's daughter Ashley.
A poster of the University of Alabama's football team. (ROLL TIDE)
~
E
~
Generic extended description.
~
E
Office~
Generic extended description.
~
E
computer~
It seems as if Scorn is logged on to MHS.
~
S
#2401
The Entrance to the Island of Kahuku~
A cool sea breeze refreshes you from under the warm sun. You have entered
into what seems to be a tropical paradise. The white, sandy beach invites
you to relax, while the cool blue waters make you feel as if you could stay
forever. To the north you see a dense green jungle. To the west is what looks
to be some sort of tunnels. The beach continues to the east.
~
0 C 10
H 110 M 110
D0
Exit ~
door~
0 0 2419
D1
Exit ~
door~
0 0 2413
D3
Exit ~
door~
0 0 2402
S
#2402
Entrance into the Lava Tunnels~
You approach a tunnel which seems to have been forged by molten hot lava.
From inside you hear the distant rumble of what sounds like a volcanic
eruption. The ground seems dry in this area at least. An orange glow beams
off the walls of the tunnel. The air seems warmer to the north and a little
cooler to the west.
~
0 D 0
D0
Exit ~
door~
0 0 2408
D1
Exit ~
door~
0 0 2401
D3
Exit ~
door~
0 0 2403
S
#2403
Lava Tunnel~
The temperature here seems a few degrees cooler. There is a hint of water
dripping off of the ceiling. There is a pile of decayed bones lying on the
ground. As you look closer, it seems as if it had been bitten in two. Maybe
it is not safe to adventure on any further. The tunnel leads west.
~
0 AD 0
H 75 M 75
D1
Exit ~
door~
0 0 2402
D3
Exit ~
door~
0 0 2404
E
bones~
You see a pile of decayed elven bones. It seems that this unlucky elf had
been bitten in two by something rather large.
~
S
#2404
Lava Tunnel~
This room seems even cooler. Small puddles of water have gathered on the
ground. You also notice a small trail of blood leading to the west. You
hear the faint echo's of what sounds like a dragons roar. You had better
not go any further. The tunnel continues on to the west. But do you dare
go on?
~
0 AD 0
H 75 M 75
D1
Exit ~
door~
0 0 2403
D3
Exit ~
door~
0 0 2405
S
#2405
Lava Tunnel~
You venture further into the tunnel. The water has gathered into a 2 foot
deep stream. There seems to be some movement in the water. There are some
spots of blood mixed in with the water. The tunnel continues on north.
~
0 AD 7
D0
Exit ~
door~
0 0 2406
D1
Exit ~
door~
0 0 2404
S
#2406
Pool of Water~
You have stumbled into 12 feet of water. You open your eyes and see all
sorts of life swimming around in here. You hear another roar which seems
a lot like some sort of dragon. You notice that everything swimming in here
stay away from the north. I wonder if that roar came from there?
~
0 AD 6
D0
Exit ~
door~
0 0 2407
D2
Exit ~
door~
0 0 2405
S
#2407
The Sea Dragons Lair~
This underwater lair is the home of a mighty Sea Dragon. You might not want
to stay in here to long. It might come back home. The only exit leads back to
the south.
~
0 D 6
D2
Exit ~
door~
0 0 2406
S
#2408
Lava Tunnel~
The temperature is a few degrees higher in this room. The walls seem to glow
a brighter orange. The ground shakes slightly as you hear a distant roar from
the north. The tunnel continues north.
~
0 D 0
D0
Exit ~
door~
0 0 2409
D2
Exit ~
door~
0 0 2402
S
#2409
Lava Tunnel~
As you enter this room, you notice a gigantic hole in the bottom of the
floor. A deep rumble comes from under this pit. The room trembles and almost
sends you to your knees. A bright orange light flows from the pit and the 
temperature definitly is a lot warmer. The exits are down into the pit and
back to the south.
~
0 D 0
D2
Exit ~
door~
0 0 2408
D5
Exit ~
pit~
0 0 2410
E
pit hole~
A pit of molten hot lava rushes through the pit. There must be a river of
lava down there.
~
S
#2410
Lava Pit~
Don't stand around here!! You are standing in molten hot lava. An angry
river of hot lava rushes through right where you are standing. It burns so
you had better keep moving! The only exit is north.
~
0 D 0
H -100
D0
Exit ~
door~
0 0 2411
S
#2411
River of Lava~
Keep Moving!!! It is not safe to stand around here. Hot lava is rushing
through this section of the tunnel. The tunnel leads north.
~
0 D 0
H -100
D0
Exit ~
door~
0 0 2412
D2
Exit ~
door~
0 0 2410
S
#2412
River of Lava~
Don't stand around here too long!!! You are still standing in a river of hot
lava. There are some stone stairs leading up and the river continues down.
You make the choice.
~
0 D 0
H -100
D2
Exit ~
door~
0 0 2411
D4
Exit ~
door~
1 0 2415
D5
Exit ~
door~
0 0 2414
E
stairs~
This looks like the only safe place to go.
~
S
#2413
The Beach~
A long stretch of white sand beach runs along side clear blue waters. A cool
sea breeze cools you from the tropical climate. You feel as if you could just
relax your worries away here.
~
0 0 10
M 110
D3
Exit ~
door~
0 0 2401
S
#2414
Pool of Lava~
The ceiling melts and falls under the heat of the lava after you, closing the
way back up. You are in a pool of hot molten lava. It certainly isn't safe to
just stand around in here. There is a small boulder covering what looks to be
another room.
~
0 D 0
H -200
D4
Exit ~
boulder~
1 0 2415
S
#2415
Tunnel to the Volcano~
Whew!!! You are finally out of the lava. This is another tunnel that was 
forged from the lava. A bright orangish glow comes from the north. You hear
a loud rushing noise and the grounds seems to shake a little. The tunnel
continues to the north.
~
0 D 0
D0
Exit ~
door~
0 0 2416
D5
Exit ~
door~
0 0 2412
S
#2416
Tunnel to the Volcano~
The tunnel continues on. The temperature gets hotter and the ground is
shaking even more violently. The heart of the volcano is rupturing to the
north. The tunnel leads north.
~
0 D 0
D0
Exit ~
door~
0 0 2417
D2
Exit ~
door~
0 0 2415
S
#2417
The Volcano~
You are the heart of the volcano!! The ground is shaking uncontrollably.
Hot molten lava spews violently from the volcano's bottom floor. Smoke and
ash conjest your lungs and makes it very hard to breath. The heat in here
is unbearable. It's hard to believe that something calls this place home.
The only visable exits are south and up.
~
0 D 0
H -200
D2
Exit ~
door~
0 0 2416
D4
Exit ~
door~
0 0 2418
S
#2418
On Top of the Volcano~
You are now on top of the volcano. Lava leaks from the top running down the 
side. You see a slender bridge raised above the volcano in which the natives
use the throw thier virgins off of. There is a small trail leading north.
~
0 0 5
D0
Exit ~
door~
0 0 2433
D5
Exit ~
door~
0 0 2417
S
#2419
The Thick Jungle~
The thick vines and bamboo makes it almost impossible to walk through. You
hear noise from the various animals and bugs that inhabit this area. As you
continue futher, you notice some footprints.
~
0 0 3
D0
Exit ~
door~
0 0 2420
D2
Exit ~
door~
0 0 2401
E
footprints~
They look like human footprints leading north.
~
S
#2420
The Thick Jungle~
The vegetation is even thicker here. Going foward you trip over a thick
vine. The footprints that you were following disappear under the thick brush.
The jungle continues north, east, and west.
~
0 0 3
D0
Exit ~
door~
0 0 2424
D1
Exit ~
door~
0 0 2425
D2
Exit ~
door~
0 0 2419
D3
Exit ~
door~
0 0 2423
S
#2421
Scorn's Living Room~
Large and comfortable, Scorn is definatley living good here. This living room 
has all of the trimmings. In front of his couch stands an entertainment 
center with lots of eletrical equipment in it. He has a stereo/cd player, 
including speakers, and a big screen 60' TV. The walls are lined with some
of Scorn's personal photo's. Make yourself at home, Scorn won't mind.
~
0 D 0
D0
Exit ~
french door~
0 0 2432
D1
Exit ~
door~
1 11 2422
D3
Exit ~
door~
2 11 2400
E
picture photo~
A picture of Scorn and his love Vivienne looking like they are crazy about
each other. Scorn REALLY looks happy. It's dated July 12, '96.
~
E
television TV~
Scorn's favorite movie is on, The Princess Bride.
~
E
stereo cd player~
Panasonic
~
S
#2422
Scorn's Kitchen~
This is where Scorn fills his strong Dragon appetite. He has all of the 
world's best food stored in here. He has his rangetop stove and a huge oven.
(Good for cooking those little Dwarf-ka-bobs no doubt) Take a peek in his
fridge, he just might have something worth eating.
~
0 D 0
H 10000 M 10000
D3
Exit ~
door~
1 0 2421
S
#2423
The Thick Jungle~
This part of the jungle grows too thick for you to continue any further.
The only way out is to go back to the east.
~
0 0 3
D1
Exit ~
door~
0 0 2420
S
#2424
The Thick Jungle~
The jungle thins out a bit and you notice a rarely used path leading north.
You can hear a faint noise from the north. To the east you hear what sounds
like a rather disturbed animal growling.
~
0 0 3
D0
Exit ~
door~
0 0 2430
D1
Exit ~
door~
0 0 2428
D2
Exit ~
door~
0 0 2420
E
path~
It looks like humans use this trail.
~
S
#2425
The Thick Jungle~
The jungle gets thicker still. You can hear some sort of noise coming from
the east. As you listen closer, it sounds like beating drums. You might want
to head east and check it out.
~
0 0 3
D1
Exit ~
door~
0 0 2426
D3
Exit ~
door~
0 0 2420
S
#2426
The Clearing~
You have walked upon a clearing in the jungle. This seems to be the place 
where the locals conduct thier rituals. Drum sets and pieces of skeleton
are scattered all around. What could they possibly do here? The only visable
exits are east and west.
~
0 0 3
D1
Exit ~
door~
0 0 2429
D3
Exit ~
door~
0 0 2425
S
#2427
Galad's Private Room~
Smooth, stucco walls, decorated with colorful rugs and wide-brimmed
sombreros, rise to form an arched ceiling. Skylights high overhead bathe
the room in soft, cheerful light, and a cool, soothing breeze touches your
cheek. Light music wafts through the air, and through the rustling curtains
an azure bay can be seen. Won't you relax, and enjoy your favorite cool
drink with your host?
~
0 CDJ 3
S
#2428
The Boar Trap~
On the ground lies a trap. It looks as if some sort of animal had been 
caught here. There is a puddle of fresh blood on the ground. The exit leads
back west.
~
0 0 3
D3
Exit ~
door~
0 0 2424
S
#2429
The Thick Jungle~
This part of the jungle has grown too thick for you to continue any further.
The only exit is back west.
~
0 0 3
D3
Exit ~
door~
0 0 2426
S
#2430
The trail to the village.~
The jungle thins out even more here. You can see a dirt trail leading to
what looks like a village up ahead. The exits are north and back to the
south.
~
0 0 3
D0
Exit ~
door~
0 0 2431
D2
Exit ~
door~
0 0 2424
S
#2431
A Trail to the Village~
To the north of you stands a wall of a rough looking village. The wall is
made from bamboo and looks too tough to break through it from here. The path
also leads to the west.
~
0 0 3
D0
Exit ~
door~
0 0 2435
D2
Exit ~
door~
0 0 2430
D3
Exit ~
door~
0 0 2434
S
#2432
Scorn and Vivienne's Bedroom~
Your cares just slip away once inside this white room. A feeling of love
seems to emanate from the very walls of this room. Hardwood floors give way
to a large french door hung with billowy white curtains. You can just glimpse
white sand beaches and an azure sea beyond the deck. A jungle of dark ferns
soothe the rest of your worries away and a large feather bed beckons you into
its sheer curtained realm.
~
0 DJ 0
D2
Exit ~
french door~
0 0 2421
S
#2433
A Trail leading to the Village~
A rocky trail leads down towards the jungle. You get a good view of the 
village from up here. It seems to be a bunch of bamboo huts. The exits are 
east and south back to the volcano.
~
0 0 5
D1
Exit ~
door~
0 0 2434
D2
Exit ~
door~
0 0 2418
S
#2434
The Path~
A greenish thick jungle and a moutainous terrane clash here joined by a
path. There seems to be a village of sort to the east. To the the south sits
an enormous volcano.
 
There is a sign stuck in the ground here.
~
0 0 3
D1
Exit ~
door~
0 0 2431
D3
Exit ~
door~
0 0 2433
E
sign~
WARNING!!! Dangerous Volcano to the west and then south. DO NOT ENTER!!!
~
S
#2435
The Wall of the Village~
A great wall stands here keeping out intruders to the village. It is made of
strong looking bamboo and stands about 15 feet high. The tops of the bamboo
are sharpened to a point and some spots have some blood stains on them. Some
unfortunate person must have tried to climb over. Surely there is a gate
around here somewhere.
~
0 0 3
D1
Exit ~
door~
0 0 2436
D2
Exit ~
door~
0 0 2431
S
#2436
The Wall of the Village~
A great wall stands here keeping out intruders to the village. It is made of
strong looking bamboo and stands about 15 feet high. The tops of the bamboo
are sharpened to a point and some spots have some blood stains on them. Some
unfortunate person must have tried to climb over. Surely there is a gate
around here somewhere.
~
0 0 3
D1
Exit ~
door~
0 0 2437
D3
Exit ~
door~
0 0 2435
S
#2437
The Gate to the Village~
Here stands the gate to the village. It is made out of strong looking bamboo
and rope. The top of the gate is sharpened to a point to prevent anyone 
scaling it. If you can get through the gate, it opens to the north.
~
0 0 3
D0
Exit ~
gate~
1 0 2440
D1
Exit ~
door~
0 0 2438
D3
Exit ~
door~
0 0 2436
S
#2438
The Wall of the Village~
A great wall stands here keeping out intruders to the village. It is made of
strong looking bamboo and stands about 15 feet high. The tops of the bamboo
are sharpened to a point and some spots have some blood stains on them. Some
unfortunate person must have tried to climb over. Surely there is a gate
around here somewhere.
~
0 0 3
D1
Exit ~
door~
0 0 2439
D3
Exit ~
door~
0 0 2437
S
#2439
The Wall of the Village~
A great wall stands here keeping out intruders to the village. It is made of
strong looking bamboo and stands about 15 feet high. The tops of the bamboo
are sharpened to a point and some spots have some blood stains on them. Some
unfortunate person must have tried to climb over. Surely there is a gate
around here somewhere.
~
0 0 3
D3
Exit ~
door~
0 0 2438
S
#2440
The Entrance to the Village~
You enter the village of the headhunters. As you pass the gate you notice
that on each side of you are long spears with severed heads of many different
races here. Some dwarf, elf, kender, goblin, human, volare, yinn, lasher, 
giant, and half elf heads are well preserved on top of the spears surrounded
by a magical glow. The spears are lined up leading a path to the north.
~
0 0 3
D0
Exit ~
door~
0 0 2441
D2
Exit ~
gate~
1 0 2437
S
#2441
The Village~
The village is full of activity. You constantly hear drums beating in the
distance. Eventually the drums get more annoying. You smell the stench of 
burning flesh as well. Something is really start to give you a bad feeling.
~
0 0 3
D0
Exit ~
door~
0 0 2448
D1
Exit ~
door~
0 0 2446
D2
Exit ~
door~
0 0 2440
D3
Exit ~
door~
0 0 2442
S
#2442
The Village~
The village is full of activity. You constantly hear drums beating in the
distance. Eventually the drums get more annoying. You smell the stench of 
burning flesh as well. Something is really start to give you a bad feeling.
~
0 0 3
D0
Exit ~
door~
0 0 2455
D1
Exit ~
door~
0 0 2441
D3
Exit ~
door~
0 0 2443
S
#2443
A Grass Hut~
You enter a spacious grass hut. Various weapons, drums, and skins are 
scattered about. You see a collection of well preserved heads sitting on a 
shelf. You suddenly get the feeling that you are not welcome in here. 
~
0 D 3
D1
Exit ~
door~
0 0 2442
S
#2444
The Witch Doctor's Room~
You have found the secret room of the witch doctor. Mysterious objects are
scattered about. Dolls with pins sticking in them catch your eye from one
corner. The smell of spices and decay are great, almost too much to bear.
~
0 DJ 3
M 125
D4
Exit ~
latch~
3 0 2447
S
#2445
Generic room name~
Generic room description.
~
0 0 3
D3
Exit ~
door~
0 0 2444
S
#2446
The Village~
The village is full of activity. You constantly hear drums beating in the
distance. Eventually the drums get more annoying. You smell the stench of 
burning flesh as well. Something is really start to give you a bad feeling.
~
0 0 3
D0
Exit ~
door~
0 0 2457
D1
Exit ~
door~
0 0 2447
D3
Exit ~
door~
0 0 2441
S
#2447
A Grass Hut~
You enter a spacious grass hut. Various weapons, drums, and skins are 
scattered about. You see a collection of well preserved heads sitting on a 
shelf. You suddenly get the feeling that you are not welcome in here. 
~
0 D 3
D3
Exit ~
door~
0 0 2446
D5
Exit ~
latch~
3 0 2444
S
#2448
The Village~
The village is full of activity. You constantly hear drums beating in the
distance. Eventually the drums get more annoying. You smell the stench of 
burning flesh as well. Something is really start to give you a bad feeling.
~
0 0 3
D0
Exit ~
door~
0 0 2449
D1
Exit ~
door~
0 0 2457
D2
Exit ~
door~
0 0 2441
D3
Exit ~
door~
0 0 2455
S
#2449
Ceremonial Ground~
Here in the middle of the village is the headhunters ceremonial ground. In
the center, stands an enormous severed dragon head. Just inside the mouth
sits a throne. (For the chief no doubt) Drum sets are scattered around
along with spears and axes. A burning elf on a stake seems to be that the
source of that burning flesh stench you keep smelling. This place can make
anyone feel uncomfortable.
~
0 0 3
D0
Exit ~
door~
0 0 2450
D1
Exit ~
door~
0 0 2461
D2
Exit ~
door~
0 0 2448
D3
Exit ~
door~
0 0 2459
S
#2450
The Village~
The village is full of activity. You constantly hear drums beating in the
distance. Eventually the drums get more annoying. You smell the stench of 
burning flesh as well. Something is really start to give you a bad feeling.
~
0 0 3
D0
Exit ~
door~
0 0 2451
D1
Exit ~
door~
0 0 2465
D2
Exit ~
door~
0 0 2449
D3
Exit ~
door~
0 0 2463
S
#2451
The Village~
The village is full of activity. You constantly hear drums beating in the
distance. Eventually the drums get more annoying. You smell the stench of 
burning flesh as well. Something is really start to give you a bad feeling.
~
0 0 3
D0
Exit ~
door~
0 0 2452
D1
Exit ~
door~
0 0 2469
D2
Exit ~
door~
0 0 2450
D3
Exit ~
door~
0 0 2467
S
#2452
The Path to the Chief's Hut~
You see a small trail covered in flower petals. Someone really imortant
must live near here. The trail continues north.
~
0 0 3
D0
Exit ~
door~
0 0 2453
D2
Exit ~
door~
0 0 2451
S
#2453
The Path to the Chief's Hut~
The path stretches furthur north towards the Chief's hut. The path looks
pretty much the same, with flower petals covering it almost completely. Off
the side you notice a severed kender head lying about. The path continues
north into the Chief's hut.
~
0 0 3
D0
Exit ~
door~
0 0 2454
D2
Exit ~
door~
0 0 2452
S
#2454
The Chief's Hut~
You have entered the chief's hut. Severed head are strung from the ceiling
as trophies of his personal kills. Baskets of fruit and fine foods are 
displayed all over. There is a large leather bed which looks like it could
support 20 people. 
~
0 D 3
D2
Exit ~
door~
0 0 2453
S
#2455
The Village~
The village is full of activity. You constantly hear drums beating in the
distance. Eventually the drums get more annoying. You smell the stench of 
burning flesh as well. Something is really start to give you a bad feeling.
~
0 0 3
D0
Exit ~
door~
0 0 2459
D1
Exit ~
door~
0 0 2448
D2
Exit ~
door~
0 0 2442
D3
Exit ~
door~
0 0 2456
S
#2456
A Grass Hut~
You enter a spacious grass hut. Various weapons, drums, and skins are 
scattered about. You see a collection of well preserved heads sitting on a 
shelf. You suddenly get the feeling that you are not welcome in here. 
~
0 D 3
D1
Exit ~
door~
0 0 2455
S
#2457
The Village~
The village is full of activity. You constantly hear drums beating in the
distance. Eventually the drums get more annoying. You smell the stench of 
burning flesh as well. Something is really start to give you a bad feeling.
~
0 0 3
D0
Exit ~
door~
0 0 2461
D1
Exit ~
door~
0 0 2458
D2
Exit ~
door~
0 0 2446
D3
Exit ~
door~
0 0 2448
S
#2458
A Grass Hut~
You enter a spacious grass hut. Various weapons, drums, and skins are 
scattered about. You see a collection of well preserved heads sitting on a 
shelf. You suddenly get the feeling that you are not welcome in here. 
~
0 D 3
D3
Exit ~
door~
0 0 2457
S
#2459
The Village~
The village is full of activity. You constantly hear drums beating in the
distance. Eventually the drums get more annoying. You smell the stench of 
burning flesh as well. Something is really start to give you a bad feeling.
~
0 0 3
D0
Exit ~
door~
0 0 2463
D1
Exit ~
door~
0 0 2449
D2
Exit ~
door~
0 0 2455
D3
Exit ~
door~
0 0 2460
S
#2460
A Grass Hut~
You enter a spacious grass hut. Various weapons, drums, and skins are 
scattered about. You see a collection of well preserved heads sitting on a 
shelf. You suddenly get the feeling that you are not welcome in here. 
~
0 D 3
D1
Exit ~
door~
0 0 2459
S
#2461
The Village~
The village is full of activity. You constantly hear drums beating in the
distance. Eventually the drums get more annoying. You smell the stench of 
burning flesh as well. Something is really start to give you a bad feeling.
~
0 0 3
D0
Exit ~
door~
0 0 2465
D1
Exit ~
door~
0 0 2462
D2
Exit ~
door~
0 0 2457
D3
Exit ~
door~
0 0 2449
S
#2462
A Grass Hut~
You enter a spacious grass hut. Various weapons, drums, and skins are 
scattered about. You see a collection of well preserved heads sitting on a 
shelf. You suddenly get the feeling that you are not welcome in here. 
~
0 D 3
D3
Exit ~
door~
0 0 2461
S
#2463
The Village~
The village is full of activity. You constantly hear drums beating in the
distance. Eventually the drums get more annoying. You smell the stench of 
burning flesh as well. Something is really start to give you a bad feeling.
~
0 0 3
D0
Exit ~
door~
0 0 2467
D1
Exit ~
door~
0 0 2450
D2
Exit ~
door~
0 0 2459
D3
Exit ~
door~
0 0 2464
S
#2464
A Grass Hut~
You enter a spacious grass hut. Various weapons, drums, and skins are 
scattered about. You see a collection of well preserved heads sitting on a 
shelf. You suddenly get the feeling that you are not welcome in here. 
~
0 D 3
D1
Exit ~
door~
0 0 2463
S
#2465
The Village~
The village is full of activity. You constantly hear drums beating in the
distance. Eventually the drums get more annoying. You smell the stench of 
burning flesh as well. Something is really start to give you a bad feeling.
~
0 0 3
D0
Exit ~
door~
0 0 2469
D1
Exit ~
door~
0 0 2466
D2
Exit ~
door~
0 0 2461
D3
Exit ~
door~
0 0 2450
S
#2466
A Grass Hut~
You enter a spacious grass hut. Various weapons, drums, and skins are 
scattered about. You see a collection of well preserved heads sitting on a 
shelf. You suddenly get the feeling that you are not welcome in here. 
~
0 D 3
D3
Exit ~
door~
0 0 2465
S
#2467
The Village~
The village is full of activity. You constantly hear drums beating in the
distance. Eventually the drums get more annoying. You smell the stench of 
burning flesh as well. Something is really start to give you a bad feeling.
~
0 0 3
D1
Exit ~
door~
0 0 2451
D2
Exit ~
door~
0 0 2463
D3
Exit ~
door~
0 0 2468
S
#2468
A Grass Hut~
You enter a spacious grass hut. Various weapons, drums, and skins are 
scattered about. You see a collection of well preserved heads sitting on a 
shelf. You suddenly get the feeling that you are not welcome in here. 
~
0 D 3
D1
Exit ~
door~
0 0 2467
S
#2469
The Village~
The village is full of activity. You constantly hear drums beating in the
distance. Eventually the drums get more annoying. You smell the stench of 
burning flesh as well. Something is really start to give you a bad feeling.
~
0 0 3
D1
Exit ~
door~
0 0 2470
D2
Exit ~
door~
0 0 2465
D3
Exit ~
door~
0 0 2451
S
#2470
A Grass Hut~
You enter a spacious grass hut. Various weapons, drums, and skins are 
scattered about. You see a collection of well preserved heads sitting on a 
shelf. You suddenly get the feeling that you are not welcome in here. 
~
0 D 3
D3
Exit ~
door~
0 0 2469
S
#0

#RESETS
O 0 2400 100 2400	* A lavish bar
P 1 2401  -1 2400  1	*   a bottle of Absolut vodka
P 1 2406  -1 2400  1	*   a shot of whiskey
P 1 2405  -1 2400  1	*   a glass of wine
P 1 2407  -1 2400  1	*   a glass of Blue Oasis
P 1 2403  -1 2400  1	*   a bottle of Kahlua
P 1 2408  -1 2400  1	*   a glass of Moosehead Sled beer
P 1 2404  -1 2400  1	*   a glass of Moosehead Sled beer
P 1 2402  -1 2400  1	*   a brandy bottle
O 0 2410 100 2421	* a black leather couch
O 0 2411 100 2422	* a refrigerator
O 0 1801 100 2427	* a beautiful marble fountain
O 0 2412 100 2427	* A spacious comfy couch
O 0 3822 100 2427	* a rosewood coffee table
D 0 2437   0    2	* The Gate to the Village north
D 0 2440   2    2	* The Entrance to the Village south
M 0 2400  16 2401  1	* the headhunter
M 0 2410   4 2403  1	* a water elemental
M 0 2410   4 2404  1	* a water elemental
M 0 2410   4 2405  1	* a water elemental
M 0 2410   4 2406  1	* a water elemental
M 0 2403   1 2407  1	* the sea dragon
M 0 2411   6 2411  1	* a lava elemental
M 0 2411   6 2412  2	* a lava elemental
M 0 2411   6 2412  2	* a lava elemental
M 0 2406   1 2413  1	* the giant crab
M 0 2411   6 2415  1	* a lava elemental
M 0 2411   6 2416  1	* a lava elemental
M 0 2404   1 2417  1	* the lava dragon
M 0 2411   6 2417  1	* a lava elemental
M 0 2400  16 2419  2	* the headhunter
M 0 2400  16 2419  2	* the headhunter
M 0 2400  16 2420  1	* the headhunter
M 0 2412   3 2423  1	* a gorilla
M 0 2400  16 2425  1	* the headhunter
M 0 2412   3 2425  1	* a gorilla
M 0 2400  16 2426  3	* the headhunter
M 0 2400  16 2426  3	* the headhunter
M 0 2400  16 2426  3	* the headhunter
M 0 2400  16 2428  2	* the headhunter
M 0 2400  16 2428  2	* the headhunter
M 0 2405   1 2428  1	* the giant boar
M 0 2400  16 2429  1	* the headhunter
M 0 2400  16 2430  1	* the headhunter
M 0 2412   3 2433  1	* a gorilla
M 0 2400  16 2434  1	* the headhunter
M 0 2400  16 2435  1	* the headhunter
M 0 2400  16 2439  2	* the headhunter
M 0 2400  16 2439  2	* the headhunter
M 0 2407   7 2441  1	* a villager child
M 0 2408   7 2442  1	* a villager woman
M 0 2409   8 2443  1	* a villager man
M 0 2402   1 2444  1	* the witchdocter
M 0 2408   7 2446  1	* a villager woman
M 0 2409   8 2447  1	* a villager man
M 0 2409   8 2448  1	* a villager man
M 0 2407   7 2449  1	* a villager child
M 0 2408   7 2449  1	* a villager woman
M 0 2408   7 2450  1	* a villager woman
M 0 2407   7 2451  1	* a villager child
M 0 2401   1 2454  1	* the chief headhunter
M 0 2408   7 2455  1	* a villager woman
M 0 2407   7 2456  1	* a villager child
M 0 2408   7 2457  1	* a villager woman
M 0 2409   8 2459  1	* a villager man
M 0 2409   8 2460  1	* a villager man
M 0 2409   8 2461  1	* a villager man
M 0 2407   7 2462  1	* a villager child
M 0 2409   8 2463  1	* a villager man
M 0 2407   7 2465  1	* a villager child
M 0 2408   7 2466  1	* a villager woman
M 0 2407   7 2468  1	* a villager child
M 0 2409   8 2469  1	* a villager man
S

#SHOPS
0

#SPECIALS
M 2402 spec_cast_cleric    	* the witchdocter
M 2403 spec_breath_acid    	* the sea dragon
M 2404 spec_breath_fire    	* the lava dragon
M 2407 spec_thief          	* a villager child
M 2411 spec_breath_fire    	* a lava elemental
S

#$
