#AREA
../newareas/valder.are~
Region of Madness~
{10 30} Valder  Region of Madness~
28200 28224

#MOBILES
#28200
Kleptomania subconscious compulsion~
Kleptomania~
Kleptomania, the subconscious compulsion is trying to steal things here.
~
You see a short, fat embodiment of a human, subconscious compulsion.  Although
it was once human, the form has degraded into an indefined shape, governed
only by it's enthusiastic desire to steal.
~
human~
ABCS DQ -500 0
20 0 3d9+308 2d7+121 2d7+5 thrust
-4 -4 -4 0
BELN 0 L 0
stand stand none 1200
0 0 medium 0
F par EFGHIJK
#28201
Psychosis~
a psychosis~
A psychosis is here, waiting to create a mental disorder.
~
This form you see before you seemingly no eyes and no specific form, it is
impossible to tell if this creature is alive or dead, as it lurks in your
psyche waiting to pounce!
~
snake~
AGT DF -200 0
12 0 2d10+170 2d10+140 1d10+3 chomp
0 0 0 0
CFU 0 0 P
stand stand none 1200
HM 0 medium 0
F res L
F vul I
F for GXc
F par ADFKLQVX
#28202
neurosis~
a neurosis~
A neurosis is lurking here, waiting to turn into a psychosis.
~
The shape in front of you is very indistinct, but is very determined to be
menacing to you.  Eventually A metamorphosis will occur and the the neursis
will become a psychosis.  Better stop it now before it goes any further!
~
human~
AGR B 180 0
10 0 2d6+110 2d6+50 1d8+1 pound
0 0 0 0
JLNU 0 0 0
rest rest none 1000
0 0 medium 0
F par FGHIJK
#28203
schizophrenia man~
Schizophrenia~
Schizophrenia, the schizoid is wondering who to be.
~
Within this transparent body, you can see an internal turmoil confronting
it.  Every time one of the multiple personalities tries to assert itself
the innards go a bright blue as the dominant one tries to fight it off.
~
unique~
ABQ HJ -300 0
20 0 3d9+333 3d9+200 2d8+5 chomp
-4 -4 -4 0
AFU P B 0
sit sit none 2000
AHMV ABCDEF giant 0
#28204
grim reaper~
The Grim Reaper~
The Grim Reaper, is here waiting to execute his duty.
~
A black hole gapes at you as you try to stare into the void underneath
the hood.  He draws back the hood and you stare into the expressionless
skull that is death.  Meet thy doom.
~
unique~
ABF DHTZ -1000 0
30 0 6d12+853 6d12+400 4d6+8 wrath
-9 -9 -9 -1
EFIKU ABP 0 H
stand stand male 2500
BHLMc ABCDEF huge 0
#28205
Megalomania ~
Megalomania~
Megalomania, is here being the best at everything.
~
You are looking at one seriously deranged life-form.  He thinks that he is
the centre of everyone's world, be wary of him as you pass on through.
~
centipede~
ABCFQ DFHa 0 0
47 0 25d10+3500 2d10+190 6d6+17 charge
-17 -17 -17 -4
AEFU 0 N 0
stand stand female 3500
HMV BDEF small 0
F res FI
F vul E
F for BGO
F par K
#28206
victim ect electroconvulsive therapy~
An E.C.T victim~
A victim of Electroconvulsive therapy is here, in a frazzled state.
~
This sorry soul has undergone a very serious treatment.  Electroconvulsive
Therapy has fried his nerve pathways, please excuse the frazzled state in 
which he shows himself to you.
~
unique~
AT CDEFHJLNe -1000 0
55 0 50d10+7000 6d12+853 10d4+23 frbite
-25 -25 -25 -10
BCDEFGHIJLPU B 0 EFGQ
sit sit none 3000
AHMSV ABCDEF giant 0
#28207
nurse~
a nurse~
A nurse is looking for patients to torture, here.
~
You see a woman in a uniform standing before you.  The uniform is pale
blue, topped off with a white plastic hat that looks like a poor attempt
at origami.
~
fido~
ABGHQTVc HJV -500 0
50 0 50d10+4500 4d10+360 5d8+19 punch
-20 -20 -20 -10
ENU ABG 0 I
stand stand female 3500
HM B huge 0
F vul C
F for BG
F par HJKQ
#28208
director~
The Director~
The Director is here, contemplating getting another job.
~
Before you the director stands awaiting the next crisis which he will 
inevitably have to take responsibility for.  Why do you think he had a 
toilet built onto his office?
~
human~
AFGQRSTc DEFHJV 500 0
60 0 50d10+9500 5d10+550 8d6+28 slice
-30 -30 -30 -15
ABCEFIKLNPU AMNQ J B
sit sit male 4500
0 0 giant 0
F par GHIJK
#28209
pyromania fire~
Pyromania~
Pyromania is here, playing with fire.
~
This oddly shaped being has popped out of your psyche to play with fire.  
We all know what a danger fire is and what the main warning our parents
give us don't we?  DON'T PLAY WITH FIRE! 
~
unique~
AFGHRc V -360 0
40 0 15d10+1850 3d9+333 4d8+13 flbite
-13 -13 -13 -3
CDEFGHNPU ALQ 0 0
rest rest female 3000
AHQV ABCDEF medium 0
#28210
hydrophobia water ~
Hydrophobia~
A Hydrophobe is here, keeping well away from water.
~
Generic description.~
goblin~
AHT FHV -950 0
31 0 6d12+928 3d9+233 4d6+9 bite
-10 -10 -10 9
DEFGHNU 0 0 BHL
sleep sleep none 2000
0 0 small 0
F aff J
F res Q
F par GHIJK
#28211
arachnophobe spider~
Arachnophobia~
An Arachnophobe is here, hoping the spiders won't get her.
~
Generic description.~
unique~
AGHQRTc H -870 0
25 0 5d10+550 3d9+208 2d10+7 scratch
-7 -7 -7 10
EFNSU EI 0 FQ
stand stand female 2000
AHOc ABCDEF medium 0
#28212
Phobophobia fear~
Phobophobia~
A Phobophobe is here, attempting to keep away from fears.
~
~
unique~
AHRT V -200 0
23 0 5d10+450 2d10+150 3d6+6 claw
-6 -6 -6 5
FU AI 0 N
stand stand male 1500
AHNV ABCDEF small 0
#28213
gymnophobia naked~
Gymnophobia~
A Gymnophobe is here, trying never to be naked.
~
Whatever you do, never try and undress me, I'm afraid of nakedness, and
DON'T GET UNDRESSED in front of me okay? good!
~
human~
AHQT 0 0 0
23 0 5d10+450 2d10+150 3d6+6 claw
-6 -6 -6 5
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#28214
genetic mutant creature beast~
a genetic mutant~
THE Genetic Mutant mutates morosely here.
~
Generic description.~
human~
ACT 0 0 0
0 1 10d1+3 10d1+3 0d0+0 smash
10 10 10 10
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#28215
patient inmate~
a patient~
A patient is here, contemplating escape from the hell hole.
~
He turns to face you, a normal shell of a man.  Then you see the eyes...
The madness is there, shining through the orbs that used to be like yours.
He has resided in this place too long.  The longer you are here, the madder
you'll get...Be warned.
~
dwarf~
AQ 0 0 0
20 0 3d9+333 2d7+121 2d8+5 slash
-4 -4 -4 4
AEFLNU J B K
stand stand male 1000
0 0 medium 0
F aff J
F res LQ
F vul R
F par GHIJK
#28216
thirteen triskaidekaphobe~
Triskaidekaphobia~
A Triskaidekaphobe is here, trying to avoid his least favourite number - 13.
~
Generic description.~
unique~
AGRT BDF -450 0
30 0 6d12+853 3d9+208 4d6+8 pierce
-9 -9 -9 -2
EFNU 0 0 0
sit sit female 3500
Hb EFO small 0
#28217
fear~
Fear~
Fear is striking himself into your hearts.
~
The eyes of this being meet yours and you feel your spirit crumble.  No one
looks Fear in the eyes and survives.  He strikes a cold stake through your
mind and makes you look to the horrors you fear.
~
human~
ABQRST CDFHJV -850 0
50 0 50d10+4500 5d10+550 5d8+19 thrust
-20 -20 -20 -3
BDEFIJKNU 0 0 0
rest rest male 4000
0 0 huge 0
F par GHIJK
#28218
security guard ~
a security guard~
A security guard is here, patrolling and protecting the staff.
~
Generic description.~
human~
ABT 0 0 0
3 1 1d1+1 2d2+2 0d0+0 pierce
-40 -40 -40 -40
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#28219
doctor psychiatrist~
The doctor~
The Doctor is here, practising psychiatry.
~
Generic description.~
unique~
AGHQ H 800 0
50 0 50d10+4500 5d10+500 5d8+19 blast
-20 -20 -20 -9
DFIKN C I LR
stand stand male 5000
AHMV ABCDEF medium 0
#28220
nymphomaniac sex ~
A Nymphomaniac~
A Nymphomaniac is here, trying to wrestle you to the ground.
~
Generic description.~
human~
ACR HVb 500 0
36 0 10d10+1400 3d9+283 3d10+11 suction
0 -12 -12 5
EFNU R A B
rest rest female 3500
0 0 small 0
F par GHIJK
#0

#OBJECTS
#28200
sonic screwdriver doctor~
The Sonic Screwdriver (tm)~
The Sonic Screwdriver is humming quietly to itself here.~
~
weapon AFO AN
exotic 50 50 suction ABDH
53 40 2000 P
A
19 50
A
18 50
A
1 5
A
2 5
A
3 5
A
4 5
A
5 5
A
17 -1000
A
13 15537
#28201
sticky finger polearm~
a Sticky Finger~
A Sticky Finger lies here, waiting to steal something.~
~
weapon L AN
polearm 3 10 thwack I
20 50 2700 A
A
19 2
A
18 2
A
1 1
#28202
personality split~
a split personality~
A split personality lies here splitting into yet more.~
~
weapon BIJM AN
flail 6 5 sting 0
35 40 3000 P
A
18 1
A
19 2
#28203
carmine key ~
a carmine key~
A carmine coloured key is here.~
~
key 0 AO
0 23 23 23 23
0 10 0 P
#28204
razor sharp scythe death~
a razor-sharp scythe~
The scythe of Death Himself is here.~
~
weapon O AN
exotic 6 7 wrath CH
30 35 6800 P
A
19 4
A
5 1
A
2 -1
#28205
odd item~
an odd item~
An odd item is here soaking up the party atmosphere.~
Carbon~
portal AR APQ
0 0 0 700 0
54 10000 350 P
#28206
thirteen charm ~
the number thirteen~
A golden trinket in the shape of the number 13 lies here.~
~
jewelry 0 AO
0 0 0 0 0
25 50 4000 P
A
5 -1
A
4 -2
A
1 1
#28207
Reverential Robes~
Reverential Robes~
The robes of a man of the cloth lie here.~
~
armor 0 AK
-100 -100 -100 -100 0
35 10 0 P
A
19 3
A
18 -2
#28208
welcome mat doormat~
a doormat~
A Doormat with the word "WELCOME" emblazoned on it is here.~
~
container OR P
750 0 0 50 50
0 1000 0 P
#28209
black key~
a black key~
a key to the large black door, glints here, darkly.~
~
room_key 0 A
0 0 0 0 0
0 10 0 P
#28210
large safe lead~
a large safe~
A large, lead safe is here, trying not to be.~
~
container OR P
750 ACD 28203 50 50
0 100 0 P
#28211
unknown~
unknown ~
an unknown piece of equipment is here.~
~
armor 0 AI
-100 -100 -100 -100 0
54 10 3000 P
A
20 -40
#28212
statue valder~
a statue~
A statue of Valder, remembering the old times is here.~
~
furniture OR 0
0 0 0 0 0
0 1000 0 P
#28213
generic object~
Generic Short Description~
Generic Description~
~
trash 0 A
0 0 0 0 0
0 100 0 P
#28214
generic object~
Generic Short Description~
Generic Description~
~
trash 0 A
0 0 0 0 0
0 100 0 P
#28215
Briareu~
a stone statue of Briareu~
A statue of Briareu standing proudly.~
~
furniture OR 0
0 0 0 0 0
0 1 1 R
E
statue~
Briareu, a Human warrior, is shown in his prime, as he brandishes his
sword for Balance.
~
E
Briareu~
Briareu, a Human warrior, is shown in his prime, as he brandishes his
sword for Balance.
~
#0

#ROOMS
#28200
The Padded Cell~
You are standing in the middle of a room that has been completely covered
with thick white padding. During your stay, this is here to protect you from
harming yourself. The heliotrope light emanating from all around is mentally
soothing. As your mind drifts into oblivion, you hear the insanity induced
screams of the other inmates of this hell.
Above your head, you can see a sort of faint scrawled message on the wall
what looks to be excrement.
~
0 CDJKU 5
D5
Exit ~
door~
1 0 28201
E
message~
+-------------------------------------------------------------------------+
 
Mythorn was here
 
 
 
+-------------------------------------------------------------------------+
~
S
#28201
Kleptomania's Hideout~
You have walked in on a criminal compulsion from your subconscious,
Kleptomania.  It has been lurking here for many years, brooding about
who to strike next.  Could it be you?
On the wall you can see a chart.  Kleptomania must have put it there long
ago when it set about causing humans untold harm.  It is his plan of action.
Stealing from this place, stealing from that place, a little here a little
there.  Nothing is sacred to the forceful notions of Kleptomania.
~
0 AD 0
D4
Exit ~
door~
1 0 28200
E
/: :)~
~
E
map plan~
Generic extended description.
~
S
#28202
Foyer of the Asylum~
You enter the building and encounter a huge foyer, with ornately decorated
walls.  On each of the walls there is a tall picture of a man or a woman.
These are the administrators of this place.  You are here for one reason,
Correction.  Mental correction, whether for Neuroses or Psychoses you'll
be cured after staying here.  At the far end of the foyer you see a set
of stairs leading upwards to an unknown destination.  Wherever they lead,
you feel apprehensive.
There is a sign here.
~
0 D 0
D1
Exit ~
door~
1 0 28210
D2
Exit ~
door~
1 28209 28216
D4
Exit ~
door~
0 0 28214
E
sign~
INFORMATION
 
Up - The Wards
South - Exit
East - The Director's Office (Staff Only)
 
Enjoy your stay.
 
Region of Madness signs inc.
~
S
#28203
Schizophrenia's Domain~
You a bathed in a bright red light as you enter the room, it's like being
under a spotlight, except it's red.  In the darkness there is something
but it's hard to see from where you're standing, what it is.  You are 
welcome to move close but please be careful.
~
0 ACD 0
S
#28204
Ward One~
As you pass through this ward you notice that perpendicular to the walls on
the right and left of you are beds.  In each of the beds there is a patient
awaiting for the miraculous mental cure that surely will come, eventually.
These patients are sorry cases, they have been left to their horrific 
hallucinations and neuroses and psychoses.
~
0 D 0
D3
Exit ~
door~
0 0 28206
S
#28205
Ward Two~
This ward is whiter, and cleaner than Ward One and there are less patients.
At least these people aren't screaming about seeing the giant spiders and
the other creepy-crawlies.  But being clean and white does not stop the 
terrible madness from penetrating your head, better move on swiftly, before
you are too far gone to rescue.
~
0 D 0
D1
Exit ~
door~
0 0 28206
S
#28206
The Corridor~
The glowing light tubes hanging from the ceiling emit a strangely soothing
buzzing sound as you look and see that the floor is made up of weirdly
coloured tiles.  Blue, yellow, green, peach.  All the colours are there,
but why? You come out of your subconscious drifting and notice its just a 
standard, white corridor with white floor tiles.
~
0 D 0
D0
Exit ~
door~
0 0 28208
D1
Exit ~
door~
0 0 28204
D2
Exit ~
door~
1 28209 28217
D3
Exit ~
door~
0 0 28205
S
#28207
The Death Chamber~
After entering this room you get an all encompassing feeling of blackness.
This feels like the most crowded place there is in the whole complex, as it
is full with the lost souls of all those who succumbed to the ultimate power
of the scythe of the Grim Reaper himself.  Tread carefully or you may find
you don't like what you stand in.  Like....Oblivion! This is the last
stop on man's final journey into fear.
~
0 ACD 0
S
#28208
The Corridor~
This part of the corridor you notice, as you enter is for some insane reason
a murky shade of green.  Maybe it's becasue of the old foodstains left on the
wall to rot by Wardens who couldn't be bothered to clean up the inmates mess!
Then again, it could just be your imagination.
~
0 D 0
D0
Exit ~
door~
0 0 28209
D1
Exit ~
door~
0 0 28213
D2
Exit ~
door~
0 0 28206
D3
Exit ~
door~
0 0 28218
S
#28209
The Corridor~
The glowing light tubes hanging from the ceiling emit a strangely soothing
buzzing sound as you look and see that the floor is made up of weirdly
coloured tiles.  Blue, yellow, green, peach.  All the colours are there,
but why? You come out of your subconscious drifting and notice its just a 
standard, white corridor with white floor tiles.
~
0 D 0
D1
Exit ~
door~
0 0 28219
D2
Exit ~
door~
0 0 28208
D3
Exit ~
door~
0 0 28220
S
#28210
Director's Office~
You have entered a plush, ornately decorated room that looks like it might 
have been very expensive to decorate.  On the opposite side of the room, 
there is a large oak desk behind which there is a black leather swivel chair
facing away from the window behind it.
On the walls, there are many pictures of past director's of this institution.
Unfortunately their eyes follow you around the room as you move.  Unless you
have an appointment you are not supposed to be in here, better leave now
before the Director himself appears.
To the east there is a door with a sign on it.
~
0 D 0
D1
Exit ~
door~
1 28203 28211
D3
Exit ~
door~
1 0 28202
E
sign ~
The Director's Washroom
 
STRICTLY NO ADMITTANCE KEEP OUT.
~
S
#28211
The Director's Washroom~
You have wandered into the washroom of the Director of this place.  This is
where he comes to relieve himself of the excess food and drink that his job
here pays for.  The bright white walls seem to sparkle as you look at them
it reminds you somewhat of the main part of the corridor downstairs, that 
you have to look at after you pass through the foyer.  This is definitely
not a place you should be...
~
0 D 0
D3
Exit ~
door~
1 0 28210
S
#28212
Room of Fears~
This room is gloomy and oppressive, not surprising really because this 
is where all the negative thoughts and fears come to hide.  If you look 
carefully enough you may just be able to see one of them, or two.  But
beware, if one sinks it's teeth into your mind, fear beyond imagination
will strike you down where you stand.
~
0 CD 0
S
#28213
Ward Three~
You see that this room is like the other wards in the building.  It's walls
are immaculately white, and the floor is tiled and very clean.  This is the
emptiest ward, as there has been a lack of patients recently.  It is also 
uncorrupted by the neuroses and psychoses that lurk here, awaiting to 
take over patients.
~
0 D 0
D3
Exit ~
door~
0 0 28208
S
#28214
The stairway~
You have been allowed to climb these stairs for the first and last time now.
You are insane.  Why else would you be here?  This is the last time you'll
see the exit of the building until you are released or you are let out into
the garden.  But you are sick sick sick!  From here, you can see the steps
spiralling upward to the floor above and straight down to the foyer.  As
you walk you see the walls get whiter and whiter signalling the sterility
of a hospital environment.
~
0 D 0
D4
Exit ~
door~
0 0 28215
D5
Exit ~
door~
0 0 28202
S
#28215
The stairway~
You have been allowed to climb these stairs for the first and last time now.
You are insane.  Why else would you be here?  This is the last time you'll
see the exit of the ubilding until you are released or you are let out into
the garden.  But you are sick sick sick!  From here, you can see the steps
spiralling upward to the floor above and straight down to the foyer.  As
you walk you see the walls get whiter and whiter signalling the sterility
of a hospital environment.
~
0 D 0
D4
Exit ~
door~
0 0 28217
D5
Exit ~
door~
0 0 28214
S
#28216
Outside the main door~
In front of you, you see a large black door.  This is the only entrance you
can see that leads into the mental institution. If you've been expected, 
there will be a nurse awaiting your arrival.  There is a sign pinned to the 
door.
~
0 0 0
D0
Exit ~
door~
1 28209 28202
E
sign~
If there is no nurse awaiting your arrival there is a spare key under the 
mat.  Please enter and proceed to reception in the foyer.  DO NOT WANDER.
Most areas are out of bounds to visitors and patients alike.
 
                         The Director
~
S
#28217
Top of the stairs~
You have reached the top of the stairs.  There is no escaping when you pass
the door in front of you.  You stare through the wire-reinforced pane of
glass in the top of the door.  Everything is so sterile.  You wish you had
never been born.  You are alone.  What's more, in here, no one can hear you 
scream.  Nor do they care.
~
0 D 0
D0
Exit ~
door~
1 28209 28206
D5
Exit ~
door~
0 0 28215
S
#28218
Ward Four~
What a surprise! this ward is like the others in this building to a certain
extent.  It's walls are white and gleaming and there are beds lining the 
walls stretching off into the distance, well to the end of the room.
~
0 D 0
D1
Exit ~
door~
0 0 28208
S
#28219
Ward Five~
You can here the screams of the madness-riddled inmates of this personal 
hell from all around you, even the calming, gleaming white walls of this
room don't help you.
This ward is different from the others...it has no beds.  Isn't that odd?!
~
0 D 0
D3
Exit ~
door~
0 0 28209
S
#28220
Ward Six~
Generic room description.
~
0 D 0
D1
Exit ~
door~
0 0 28209
S
#28221
Ward Seven~
Generic room description.
~
0 CD 5
S
#28222
Ward Eight~
Generic room description.
~
0 CD 5
S
#28223
Ward Nine~
Generic room description.
~
0 CD 5
S
#28224
Ward Ten~
Generic room description.
~
0 CD 5
S
#0

#RESETS
M 0 28203   1 28203  1	* Schizophrenia
E 1 28202  -1   16	*   a split personality
M 0 28202   2 28204  1	* a neurosis
M 0 28201   2 28204  1	* a psychosis
M 0 28202   2 28206  1	* a neurosis
M 0 28201   2 28206  1	* a psychosis
M 0 28205   1 28206  1	* Megalomania
M 0 28206   1 28208  1	* An E.C.T victim
M 0 28209   1 28209  1	* Pyromania
M 0 28207   1 28202  1	* a nurse
D 0 28202   1    1	* Foyer of the Asylum east
D 0 28202   2    2	* Foyer of the Asylum south
M 0 28208   1 28210  1	* The Director
E 1 28203  -1   17	*   a carmine key
D 0 28210   1    2	* Director's Office east
D 0 28210   3    1	* Director's Office west
M 0 28207   2 28216  1	* a nurse
G 1 28209  -1     	*   a black key
D 0 28216   0    2	* Outside the main door north
M 0 28218   1 28217  1	* a security guard
D 0 28217   0    1	* Top of the stairs north
M 0 28215   1 28213  1	* a patient
M 0 28217   1 28213  1	* Fear
M 0 28204   1 28207  1	* The Grim Reaper
E 1 28204  -1   16	*   a razor-sharp scythe
O 0 28208 100 28216	* a doormat
P 1 28209  -1 28208  1	*   a black key
M 0 28206   2 28218  1	* An E.C.T victim
M 0 28216   1 28212  1	* Triskaidekaphobia
E 1 28206  -1   17	*   the number thirteen
M 0 28211   1 28212  1	* Arachnophobia
M 0 28210   1 28212  1	* Hydrophobia
M 0 28212   1 28212  1	* Phobophobia
M 0 28213   1 28212  1	* Gymnophobia
O 0 28210 100 28211	* a large safe
O 0 28212 100 28211	* a statue
D 0 28211   3    2	* The Director's Washroom west
M 0 28214   1 28220  1	* a genetic mutant
E 1 30020  -1   17	*   THE Golden Tablet
M 0 28201   3 28220  1	* a psychosis
M 0 28202   3 28220  1	* a neurosis
M 0 28207   3 28219  1	* a nurse
M 0 28202   4 28224  1	* a neurosis
M 0 28207   4 28224  1	* a nurse
M 0 28219   1 28215  1	* The doctor
M 0 28220   1 28215  1	* A Nymphomaniac
M 0 28200   1 28201  1	* Kleptomania
E 1 28201  -1   16	*   a Sticky Finger
D 0 28201   4    1	* Kleptomania's Hideout up
O 0 28215 100 28200	* a stone statue of Briareu
D 0 28200   5    1	* The Padded Cell down
S

#SHOPS
0

#SPECIALS
M 28200 spec_thief          	* Kleptomania
M 28201 spec_troll_member   	* a psychosis
M 28202 spec_ogre_member    	* a neurosis
M 28206 spec_cast_judge     	* An E.C.T victim
M 28209 spec_breath_fire    	* Pyromania
M 28214 spec_janitor        	* a genetic mutant
M 28219 spec_cast_cleric    	* The doctor
S

#$
