21 0 "a bright ball of light" wear=light w=0 v=0 EF(glow) 0/0/-1/0 AF( ) a="Limbo"
101 3 "a pair of glasses" wear=head w=20 v=270 EF(glow) 0/0/0/0 AF( -1dex +1wis ) a="Smurfville"
102 3 "a smurf hat" wear=head w=20 v=310 EF(none) 3/3/3/0 AF( ) a="Smurfville"
104 5 "a small necklace" wear=neck w=20 v=550 EF(glow) 0/0/0/0 AF( +1int ) a="Smurfville"
307 0 "a strange amulet" wear=neck w=10 v=1 EF(magic nodrop) 0/0/0/0 AF( +5saves ) a="Plains"
606 0 "an emerald ring" wear=finger w=10 v=1000 EF(magic) 0/0/0/0 AF( ) a="New Ofcol"
608 0 "a golden necklace" wear=neck w=20 v=500 EF(none) 0/0/0/0 AF( -1wis ) a="New Ofcol"
616 0 "a leather vest" wear=torso w=100 v=270 EF(none) 1/2/2/0 AF( ) a="New Ofcol"
617 0 "some leather sleeves" wear=arms w=50 v=136 EF(none) 1/2/2/0 AF( ) a="New Ofcol"
618 0 "some leather leggings" wear=legs w=50 v=136 EF(none) 1/2/2/0 AF( ) a="New Ofcol"
619 0 "some leather boots" wear=feet w=50 v=136 EF(none) 1/2/2/0 AF( ) a="New Ofcol"
620 10 "an Ofcol signet ring" wear=finger w=10 v=730 EF(magic) 0/0/0/0 AF( -2ac +5hp -1saves ) a="New Ofcol"
621 16 "brass plate" wear=torso w=100 v=2400 EF(magic) 6/5/6/1 AF( +10hp -1saves ) a="New Ofcol"
622 16 "a brass helm" wear=head w=100 v=1280 EF(magic) 6/5/6/1 AF( +5hp -1saves ) a="New Ofcol"
623 16 "brass leggings" wear=legs w=100 v=1280 EF(magic) 6/5/6/1 AF( +5hp -1saves ) a="New Ofcol"
624 16 "brass boots" wear=feet w=100 v=1280 EF(magic) 6/5/6/1 AF( +5hp -1saves ) a="New Ofcol"
625 16 "brass gauntlets" wear=hands w=100 v=1280 EF(magic) 6/5/6/1 AF( +5hp -1saves ) a="New Ofcol"
626 16 "brass sleeves" wear=arms w=100 v=1280 EF(magic) 6/5/6/1 AF( +5hp -1saves ) a="New Ofcol"
627 16 "a brass shield" wear=shield w=100 v=1850 EF(magic) 6/5/6/2 AF( +5hp -1saves ) a="New Ofcol"
628 16 "a brass girth" wear=waist w=100 v=1280 EF(magic) 6/5/6/1 AF( +5hp -1saves ) a="New Ofcol"
629 12 "a brass bracer" wear=wrist w=100 v=1040 EF(magic) 4/5/6/1 AF( +5hp -1saves ) a="New Ofcol"
631 25 "silver plate" wear=torso w=200 v=5000 EF(magic anti-evil) 8/8/8/2 AF( +1str +10mana ) a="New Ofcol"
632 25 "a silver helm" wear=head w=200 v=2900 EF(magic anti-evil) 8/8/8/2 AF( +1dex +5mana ) a="New Ofcol"
633 25 "silver leggings" wear=legs w=200 v=2900 EF(magic anti-evil) 8/8/8/2 AF( +1int +5mana ) a="New Ofcol"
634 25 "silver boots" wear=feet w=200 v=2900 EF(magic anti-evil) 8/8/8/2 AF( +1wis +5mana ) a="New Ofcol"
635 25 "silver gauntlets" wear=hands w=200 v=2900 EF(magic anti-evil) 8/8/8/2 AF( +1con +5mana ) a="New Ofcol"
636 25 "silver sleeves" wear=arms w=200 v=2400 EF(magic anti-evil) 8/8/8/2 AF( +1hit +5mana ) a="New Ofcol"
637 25 "the silver shield" wear=shield w=200 v=4200 EF(magic anti-evil) 8/8/8/3 AF( -3ac +5mana ) a="New Ofcol"
638 25 "the silver girth" wear=waist w=200 v=2400 EF(magic anti-evil) 8/8/8/2 AF( +1dam +5mana ) a="New Ofcol"
639 30 "platinum plate" wear=torso w=500 v=9200 EF(magic anti-evil) 9/9/9/3 AF( +2con +15hp ) a="New Ofcol"
640 30 "the platinum helmet" wear=head w=300 v=6300 EF(magic anti-evil) 9/9/9/3 AF( +2wis +10mana ) a="New Ofcol"
641 30 "platinum leggings" wear=legs w=400 v=6300 EF(magic anti-evil) 9/9/9/3 AF( +2dex +10hp ) a="New Ofcol"
642 32 "platinum boots" wear=feet w=400 v=4100 EF(magic anti-evil) 9/9/9/3 AF( +25moves +10hp ) a="New Ofcol"
643 31 "platinum gauntlets" wear=hands w=400 v=4300 EF(magic anti-evil) 9/9/9/3 AF( +2hit +10hp ) a="New Ofcol"
644 30 "platinum sleeves" wear=arms w=400 v=6300 EF(magic anti-evil) 9/9/9/3 AF( +2str +10hp ) a="New Ofcol"
645 31 "the platinum spiked shield" wear=shield w=400 v=6000 EF(magic anti-evil) 9/9/9/5 AF( +2dam +10hp ) a="New Ofcol"
646 31 "the platinum girth" wear=waist w=400 v=4000 EF(magic anti-evil) 9/9/9/3 AF( -2saves +10hp ) a="New Ofcol"
652 17 "the Holy Symbol of Bahamut" wear=neck w=50 v=3700 EF(magic bless anti-evil anti-neutral) 0/0/0/0 AF( +2wis +10mana -3ac ) a="New Ofcol"
654 24 "a golden dragonscale torso" wear=torso w=250 v=6200 EF(magic anti-evil) 7/7/7/3 AF( +2hit -5ac ) a="New Ofcol"
655 21 "a golden dragonhelm" wear=head w=100 v=2800 EF(magic anti-evil) 7/7/7/3 AF( +1hit -3ac ) a="New Ofcol"
656 21 "golden dragonscale leggings" wear=legs w=100 v=2800 EF(magic anti-evil) 7/7/7/3 AF( +1hit -3ac ) a="New Ofcol"
657 21 "golden dragonscale boots" wear=feet w=100 v=2800 EF(magic anti-evil) 7/7/7/3 AF( +1hit -3ac ) a="New Ofcol"
658 21 "golden dragonscale gauntlets" wear=hands w=100 v=2800 EF(magic anti-evil) 7/7/7/3 AF( +1hit -3ac ) a="New Ofcol"
659 21 "golden dragonscale sleeves" wear=arms w=100 v=2800 EF(magic anti-evil) 7/7/7/3 AF( +1hit -3ac ) a="New Ofcol"
660 21 "a golden dragonscale shield" wear=shield w=100 v=3700 EF(magic anti-evil) 7/7/7/4 AF( +1hit -3ac ) a="New Ofcol"
661 21 "a golden dragonscale girth" wear=waist w=100 v=2800 EF(magic anti-evil) 7/7/7/3 AF( +1hit -3ac ) a="New Ofcol"
664 17 "a golden robe" wear=body w=100 v=3800 EF(magic anti-evil) 6/6/5/2 AF( +2int ) a="New Ofcol"
765 0 "a phosphorescent pool" wear=light w=100 v=0 EF(glow no_locate burn_proof) 0/0/-1/0 AF( ) a="The Crescent Beach"
800 1 "white wedding gown" wear=body w=100 v=3000 EF(none) 0/0/0/0 AF( ) a="Denton"
801 1 "a white veil" wear=head w=100 v=3000 EF(none) 0/0/0/0 AF( ) a="Denton"
803 1 "pale blue rose" wear=hold w=0 v=90 EF(none) 0/0/0/0 AF( ) a="Denton"
804 1 "a pure white rose" wear=hold w=0 v=90 EF(none) 0/0/0/0 AF( ) a="Denton"
805 1 "a soft red rose" wear=hold w=1 v=90 EF(none) 0/0/0/0 AF( ) a="Denton"
806 1 "a black lace wedding dress" wear=body w=100 v=3000 EF(none) 0/0/0/0 AF( ) a="Denton"
807 1 "a black lace veil" wear=head w=100 v=3000 EF(none) 0/0/0/0 AF( ) a="Denton"
808 0 "white lace undergarmets" wear=legs w=100 v=3000 EF(none) 0/0/0/0 AF( ) a="Denton"
809 0 "black lace undergramets" wear=legs w=100 v=3000 EF(none) 0/0/0/0 AF( ) a="Denton"
811 1 "a white carnation" wear=wrist w=100 v=0 EF(none) 0/0/0/0 AF( ) a="Denton"
900 35 "the Aegis" wear=torso w=500 v=8400 EF(invis magic anti-evil) 10/10/10/6 AF( +1str ) a="Olympus"
902 35 "a Winged Helmet" wear=head w=50 v=7300 EF(invis magic anti-evil) 10/10/10/5 AF( +2dex ) a="Olympus"
904 25 "a pair of winged sandals" wear=feet w=50 v=2200 EF(invis magic anti-evil) 8/8/8/4 AF( 0none ) a="Olympus"
908 27 "flaming gauntlets" wear=hands w=60 v=2900 EF(invis magic anti-evil) 7/7/7/4 AF( +25hp ) a="Olympus"
910 25 "a glowing necklace" wear=neck w=20 v=980 EF(invis magic anti-evil) 0/0/0/0 AF( +25mana ) a="Olympus"
911 35 "a sapphire ring" wear=finger w=10 v=6900 EF(invis magic anti-evil) 0/0/0/0 AF( +3dam +2wis ) a="Olympus"
912 30 "a brightly glowing shield" wear=shield w=100 v=5300 EF(invis magic anti-evil) 9/9/9/6 AF( +1wis ) a="Olympus"
922 40 "the Amulet of Ra" wear=neck w=10 v=4900 EF(invis magic anti-evil) 0/0/0/0 AF( +50mana ) a="Olympus"
924 17 "a blue robe" wear=body w=100 v=1960 EF(invis magic anti-evil) 6/6/6/8 AF( +15hp ) a="Olympus"
925 5 "a wide brimmed hat" wear=head w=50 v=580 EF(invis magic anti-evil) 4/4/4/3 AF( ) a="Olympus"
1100 5 "the rainbow staff" wear=light w=80 v=550 EF(magic) 0/0/-1/0 AF( +1wis ) a="Shire"
1104 15 "a silvery cloak" wear=body w=30 v=1320 EF(magic anti-evil) 6/6/6/2 AF( -1saves ) a="Shire"
1105 20 "the One Ring" wear=finger w=30 v=1660 EF(magic) 0/0/0/0 AF( -1str 0none ) a="Shire"
1108 17 "the thain girth" wear=waist w=40 v=3600 EF(none) 5/5/5/0 AF( +2wis ) a="Shire"
1112 0 "a lantern" wear=light w=40 v=60 EF(none) 0/0/200/0 AF( ) a="Shire"
1203 15 "an eelskin belt" wear=waist w=20 v=1500 EF(none) 6/6/6/6 AF( +2str 0none 0none +5wis +5con 0none 0none +5int ) a="Valhalla"
1204 20 "a spiked collar" wear=neck w=90 v=1970 EF(magic) 2/2/2/0 AF( +2dex -2ac +2dam ) a="Valhalla"
1207 18 "the Titanic Mask of Gemini" wear=head w=10 v=650 EF(glow bless) 4/4/4/1 AF( +3dam +3hit ) a="Valhalla"
1210 5 "a white aura" wear=neck w=0 v=0 EF(glow hum magic burn_proof) 8/8/8/4 AF( 0none ) a="Valhalla"
1214 0 "an iron ring" wear=finger w=10 v=500000 EF(magic teleport) 3/0/0/0 AF( ) a="Valhalla"
1215 0 "an iron ring" wear=finger w=10 v=500000 EF(magic teleport) 3/0/0/0 AF( ) a="Valhalla"
1229 49 "Tiamat's Scale Shield" wear=shield w=100 v=0 EF(glow magic anti-neutral no_locate noidentify) 7/7/7/7 AF( 0none +2hit -1saves +1dam +30mana ) a="Valhalla"
1230 1 "the Ring of Eternity" wear=finger w=1 v=0 EF(glow hum nodrop nopurge no_locate no_uncurse noidentify) 25/25/25/25 AF( -25ac 0none +30moves +30mana +1con +1wis +1int +1dex +1str +5dam +5hit +30hp -4saves ) a="Valhalla"
1233 1 "the leggings of insanity" wear=legs w=400 v=0 EF(magic no_locate noidentify) 9/9/9/3 AF( 0none +2dex +10hp ) a="Valhalla"
1236 0 "Robes of the Nethermancer" wear=body w=10 v=0 EF(magic nodrop noremove rot_death no_locate burn_proof no_uncurse noidentify) 0/0/0/0 AF( +50mana 0none +5int ) a="Valhalla"
1335 7 "a pair of spectacles" wear=head w=40 v=1140 EF(magic) 0/0/0/0 AF( +1wis +1int ) a="High Tower"
1337 13 "a heart shaped medallion" wear=neck w=30 v=2200 EF(magic bless) 0/0/0/0 AF( -1con +2wis ) a="High Tower"
1341 35 "a brown cloak" wear=neck w=50 v=4300 EF(none) 0/0/0/0 AF( -3saves -5ac ) a="High Tower"
1342 17 "a chameleon poncho" wear=body w=40 v=3600 EF(magic) 0/0/0/0 AF( -3ac +2dex ) a="High Tower"
1343 10 "a pair of old boots" wear=feet w=20 v=270 EF(magic) 0/0/0/0 AF( +15moves ) a="High Tower"
1379 26 "a dark cowl" wear=neck w=50 v=2900 EF(magic anti-good) 0/0/0/0 AF( -2saves -6ac ) a="High Tower"
1383 29 "a long grey cloak" wear=neck w=70 v=3300 EF(magic anti-good anti-evil) 0/0/0/0 AF( -2saves -7ac ) a="High Tower"
1384 20 "a glinting silver bracelet" wear=wrist w=50 v=1440 EF(magic) 0/0/0/0 AF( -5ac ) a="High Tower"
1388 20 "an onyx bracelet" wear=wrist w=60 v=1150 EF(magic) 0/0/0/0 AF( +2dam ) a="High Tower"
1389 29 "a dark black cloak" wear=neck w=80 v=3300 EF(magic anti-good anti-neutral) 0/0/0/0 AF( -2saves -7ac ) a="High Tower"
1392 20 "a white gold bracelet" wear=wrist w=50 v=1150 EF(magic) 0/0/0/0 AF( +2hit ) a="High Tower"
1393 29 "a white cloak" wear=neck w=70 v=3300 EF(magic bless anti-evil anti-neutral) 0/0/0/0 AF( -2saves -7ac ) a="High Tower"
1395 20 "a spiked collar" wear=neck w=90 v=1970 EF(magic) 2/2/2/0 AF( +2dam -2ac ) a="High Tower"
1397 20 "a small emerald ring" wear=finger w=50 v=580 EF(magic) 0/0/0/0 AF( +20mana ) a="High Tower"
1398 20 "an emerald bracelet" wear=wrist w=50 v=2200 EF(magic) 0/0/0/0 AF( +1int -5ac ) a="High Tower"
1401 37 "a tight fitting green dragon scale shirt" wear=torso w=90 v=17800 EF(magic) 10/10/10/5 AF( -5ac +3dex ) a="High Tower"
1505 5 "a studded shield" wear=shield w=160 v=750 EF(none) 4/4/4/1 AF( ) a="Gnome Village"
1507 5 "a bloody cloak" wear=neck w=150 v=480 EF(magic) 4/4/4/0 AF( ) a="Gnome Village"
1508 10 "a bat ring" wear=finger w=20 v=270 EF(magic) 0/0/0/0 AF( +15moves ) a="Gnome Village"
1509 5 "a bead necklace" wear=neck w=80 v=220 EF(none) 0/0/0/0 AF( +1hit ) a="Gnome Village"
1515 7 "a pair of gnome boots" wear=feet w=120 v=610 EF(none) 4/4/4/0 AF( +10moves ) a="Gnome Village"
1519 16 "a stone shield" wear=shield w=350 v=3700 EF(none) 4/4/4/2 AF( +2str ) a="Gnome Village"
1520 15 "heavy banded mail" wear=torso w=300 v=2100 EF(none) 6/6/6/0 AF( ) a="Gnome Village"
1612 13 "a black kite shield" wear=shield w=60 v=1530 EF(glow magic) 6/6/6/2 AF( +1saves ) a="Wyvern's Tower"
1614 20 "a commander's helm" wear=head w=40 v=2300 EF(glow magic) 7/7/7/2 AF( +1wis ) a="Wyvern's Tower"
1615 12 "a mithril bracer" wear=wrist w=20 v=1540 EF(hum magic) 4/6/6/2 AF( +1str ) a="Wyvern's Tower"
1616 0 "a dark blue cloak" wear=neck w=20 v=100 EF(glow magic) 0/0/0/0 AF( +6ac ) a="Wyvern's Tower"
1711 0 "a fur cap" wear=head w=10 v=168 EF(none) 2/2/2/0 AF( ) a="Wyvern's Tower"
1712 12 "a pair of travelling boots" wear=feet w=20 v=880 EF(magic) 5/5/5/0 AF( +10moves ) a="Wyvern's Tower"
1713 5 "a bronze ring" wear=finger w=10 v=55 EF(magic) 0/0/0/0 AF( +5mana ) a="Wyvern's Tower"
1812 40 "a cowbell" wear=neck w=100 v=0 EF(burn_proof) 0/0/0/0 AF( +1dam -2dex -2int +3str ) a="Valley of Zanathai"
1813 47 "a silver holy symbol of Kunji" wear=neck w=20 v=3000 EF(glow) 0/0/0/0 AF( +1hit -4ac +1int +25mana ) a="Valley of Zanathai"
1814 46 "a bronze holy symbol of Kunji" wear=neck w=20 v=2500 EF(glow) 0/0/0/0 AF( +20mana +1int -1dex ) a="Valley of Zanathai"
1815 45 "a dark green robe of the Manticore" wear=body w=40 v=8000 EF(anti-evil) 10/10/10/5 AF( -15mana +2saves +2dam +2hit ) a="Valley of Zanathai"
1816 46 "a bright yellow robe of the Gryphon" wear=body w=40 v=8000 EF(anti-evil) 10/10/10/5 AF( +1hit +2dam ) a="Valley of Zanathai"
1817 46 "a blood red robe of the Phoenix" wear=body w=40 v=8000 EF(anti-evil) 10/10/10/5 AF( +4dex ) a="Valley of Zanathai"
1818 46 "an azure blue robe of the Dragon" wear=body w=40 v=8000 EF(anti-evil) 10/10/10/5 AF( +1dam +2hit +40moves +25mana ) a="Valley of Zanathai"
1820 30 "an engraved silver ring" wear=finger w=1 v=1500 EF(nodrop bless) 4/4/4/2 AF( ) a="Valley of Zanathai"
1900 20 "A park ranger badge" wear=arms w=40 v=100 EF(bless) 0/0/0/0 AF( -2saves +1str ) a="The Campgrounds"
1938 30 "A head park ranger badge" wear=arms w=40 v=1000 EF(bless) 0/0/0/0 AF( -2saves +1str +2int +2wis ) a="The Campgrounds"
1944 22 "a fisherman's vest" wear=torso w=80 v=3850 EF(none) 4/4/4/0 AF( +2dam +20mana ) a="The Campgrounds"
1946 51 "the chromatic robe" wear=body w=120 v=0 EF(glow hum invis magic bless anti-evil rot_death) 20/20/20/28 AF( -3saves -3dam -3hp ) a="The Campgrounds"
1949 25 "a faerie wing pendant" wear=neck w=4 v=720 EF(none) 0/0/0/0 AF( +3int -2dam ) a="The Campgrounds"
1953 24 "a ring of thorns" wear=finger w=4 v=1200 EF(none) 0/0/0/0 AF( +5ac +2dam -1saves -2dex +3int ) a="The Campgrounds"
1954 30 "a bearskin coat" wear=body w=80 v=0 EF(none) 7/7/7/8 AF( ) a="The Campgrounds"
1957 10 "an elf skin lantern" wear=light w=4 v=800 EF(glow) 0/0/10000/0 AF( -1dex +1wis ) a="The Campgrounds"
2002 23 "a suit of granite platemail" wear=torso w=550 v=3600 EF(hum anti-good) 8/8/8/2 AF( -1dex ) a="Catacombs"
2003 7 "an onyx ring" wear=finger w=10 v=800 EF(anti-good) 0/0/0/0 AF( +1wis -1ac ) a="Catacombs"
2009 10 "a suit of chainmail" wear=torso w=200 v=1450 EF(bless) 5/5/5/0 AF( ) a="Catacombs"
2010 12 "a white cape" wear=neck w=30 v=1000 EF(glow) 5/5/5/0 AF( +1hit ) a="Catacombs"
2011 13 "the shield of defense" wear=shield w=150 v=1920 EF(magic) 6/6/6/4 AF( -1dam -2hit +10hp +10mana -2ac ) a="Catacombs"
2012 22 "a dragonscale shield" wear=shield w=180 v=3500 EF(none) 7/7/7/4 AF( -2saves ) a="Catacombs"
2014 14 "a shadow cloak" wear=body w=10 v=210 EF(magic) 7/7/7/2 AF( -30moves ) a="Catacombs"
2101 5 "a Troll gang jacket" wear=torso w=20 v=970 EF(none) 3/5/4/0 AF( ) a="Gangland"
2102 5 "an Ogre gang jacket" wear=torso w=20 v=970 EF(none) 5/4/3/0 AF( ) a="Gangland"
2104 3 "a metal shield" wear=shield w=30 v=500 EF(none) 3/3/3/1 AF( ) a="Gangland"
2107 5 "spiked heeled boots" wear=feet w=40 v=260 EF(none) 3/3/3/0 AF( +1dam -1dex ) a="Gangland"
2109 7 "comfortable leather gloves" wear=hands w=20 v=1010 EF(none) 4/3/4/0 AF( +1str ) a="Gangland"
2111 10 "a troll signet ring" wear=finger w=10 v=1090 EF(none) 0/0/0/0 AF( +1str -2ac ) a="Gangland"
2112 5 "brass knuckles" wear=hands w=10 v=300 EF(none) 1/1/1/0 AF( +1hit ) a="Gangland"
2114 10 "a studded Troll gang jacket" wear=torso w=30 v=1470 EF(none) 4/6/5/0 AF( ) a="Gangland"
2115 10 "a studded Ogre gang jacket" wear=torso w=30 v=1470 EF(none) 6/5/4/0 AF( ) a="Gangland"
2116 0 "a police whistle" wear=neck w=2 v=100 EF(none) 0/0/0/0 AF( ) a="Gangland"
2117 5 "a pair of black leather pants" wear=legs w=0 v=420 EF(none) 3/4/4/0 AF( ) a="Gangland"
2203 15 "a dragon skin bracelet" wear=wrist w=100 v=1170 EF(none) 6/6/6/3 AF( ) a="Dragon Tower"
2204 17 "a black silk belt" wear=waist w=20 v=3900 EF(none) 6/6/6/2 AF( +2con ) a="Dragon Tower"
2210 17 "a white silk belt" wear=waist w=20 v=3900 EF(none) 6/6/6/2 AF( +2str ) a="Dragon Tower"
2211 20 "a platinum bracelet" wear=wrist w=50 v=1450 EF(glow) 7/7/7/0 AF( ) a="Dragon Tower"
2220 10 "a holy symbol" wear=hold w=20 v=270 EF(glow) 0/0/0/0 AF( +15mana ) a="Dragon Tower"
2221 21 "a plain black robe" wear=body w=30 v=2000 EF(none) 5/5/5/0 AF( +2dam ) a="Dragon Tower"
2224 37 "a diamond ring" wear=finger w=60 v=6800 EF(none) 0/0/0/0 AF( +3hit +3dam ) a="Dragon Tower"
2230 15 "a copper ring" wear=finger w=10 v=2600 EF(none) 0/0/0/0 AF( +2wis ) a="Dragon Tower"
2242 25 "a crested shield" wear=shield w=200 v=3900 EF(none) 8/8/8/3 AF( +1con ) a="Dragon Tower"
2246 25 "scale mail" wear=torso w=200 v=3900 EF(glow) 8/8/8/0 AF( ) a="Dragon Tower"
2254 20 "a pair of spiked gauntlets" wear=hands w=100 v=2500 EF(glow magic) 4/4/4/0 AF( +1str +2dam ) a="Dragon Tower"
2261 25 "a diamond brooch" wear=neck w=20 v=980 EF(magic) 0/0/0/0 AF( +25mana ) a="Dragon Tower"
2271 17 "a pair of dragon skin gloves" wear=hands w=50 v=4000 EF(none) 6/6/6/3 AF( +2dex ) a="Dragon Tower"
2275 35 "a helm of dragon kind" wear=head w=150 v=4100 EF(none) 10/10/10/5 AF( +15hp ) a="Dragon Tower"
2276 16 "a fur cloak" wear=body w=100 v=1910 EF(none) 6/6/6/1 AF( +10hp +1str ) a="Dragon Tower"
2280 20 "a pair of dragon scale leggings" wear=legs w=150 v=1590 EF(none) 7/7/7/3 AF( ) a="Dragon Tower"
2281 20 "a set of dragon scale sleeves" wear=arms w=120 v=1590 EF(none) 7/7/7/3 AF( ) a="Dragon Tower"
2300 25 "a pair of minotaur combat gloves" wear=hands w=60 v=2600 EF(none) 8/8/8/0 AF( +1dam +1hit ) a="Mahn-Tor"
2301 22 "a suit of spiked garde armor" wear=torso w=80 v=4200 EF(none) 7/7/7/0 AF( +2dam ) a="Mahn-Tor"
2302 30 "a pair of black minotaur greaves" wear=legs w=90 v=2600 EF(none) 9/9/9/0 AF( ) a="Mahn-Tor"
2303 30 "a pair of black minotaur vambraces" wear=arms w=90 v=2600 EF(none) 9/9/9/0 AF( ) a="Mahn-Tor"
2306 30 "a black plate neckguard" wear=neck w=100 v=3400 EF(magic anti-good anti-neutral) 9/9/9/0 AF( +1wis ) a="Mahn-Tor"
2307 20 "a pair of spiked gauntlets" wear=hands w=100 v=1570 EF(none) 3/3/3/0 AF( +2dam ) a="Mahn-Tor"
2308 27 "the shadow shield" wear=shield w=150 v=4900 EF(glow magic anti-good anti-neutral) 8/8/8/3 AF( -2saves -2ac ) a="Mahn-Tor"
2310 20 "a golden helm and visor" wear=head w=150 v=3000 EF(glow magic anti-evil anti-neutral) 7/7/7/2 AF( +1int +1wis ) a="Mahn-Tor"
2311 32 "a gilded gold breast plate" wear=torso w=180 v=6700 EF(glow magic anti-evil anti-neutral) 9/9/9/3 AF( +25hp ) a="Mahn-Tor"
2312 10 "a billowing white cape " wear=neck w=50 v=760 EF(glow magic) 5/5/5/1 AF( ) a="Mahn-Tor"
2313 30 "a huge tower shield" wear=shield w=140 v=4100 EF(glow magic) 9/9/9/3 AF( ) a="Mahn-Tor"
2315 15 "a pair of wire rimmed spectacles" wear=head w=20 v=2600 EF(magic) 0/0/0/0 AF( +2int ) a="Mahn-Tor"
2316 30 "a banded ring" wear=finger w=20 v=1520 EF(glow magic) 0/0/0/0 AF( +30mana ) a="Mahn-Tor"
2317 27 "a minor globe of invulnerability" wear=body w=10 v=3200 EF(glow magic) 8/8/8/4 AF( -2saves ) a="Mahn-Tor"
2320 25 "a heavy woolen robe" wear=body w=100 v=1950 EF(magic) 8/8/8/0 AF( ) a="Mahn-Tor"
2321 30 "a brooch of life" wear=neck w=50 v=1520 EF(glow magic bless) 0/0/0/0 AF( +30hp ) a="Mahn-Tor"
2324 5 "a golden holy symbol" wear=neck w=30 v=110 EF(magic) 0/0/0/0 AF( +10mana ) a="Mahn-Tor"
2325 8 "a thick marble ring" wear=finger w=50 v=470 EF(magic) 0/0/0/0 AF( -2ac ) a="Mahn-Tor"
2326 5 "a thick marble bracelet" wear=wrist w=10 v=550 EF(magic) 0/0/0/0 AF( +1con ) a="Mahn-Tor"
2327 30 "boots of striding" wear=feet w=50 v=2500 EF(magic) 5/5/5/0 AF( +30moves ) a="Mahn-Tor"
2328 25 "an icy white cloak" wear=body w=50 v=2000 EF(glow magic) 8/8/8/2 AF( ) a="Mahn-Tor"
2330 7 "a carved wooden ring" wear=finger w=30 v=460 EF(magic) 0/0/0/0 AF( +1dam +1hit ) a="Mahn-Tor"
2332 30 "the belt of life" wear=waist w=90 v=7600 EF(magic) 0/0/0/0 AF( +3con ) a="Mahn-Tor"
2336 10 "a black leather hood" wear=head w=50 v=730 EF(magic) 5/5/5/0 AF( ) a="Mahn-Tor"
2337 20 "a pair of black leather sleeves" wear=arms w=50 v=1450 EF(none) 7/7/7/0 AF( ) a="Mahn-Tor"
2338 20 "a pair of black leather pants" wear=legs w=50 v=1450 EF(magic) 7/7/7/0 AF( ) a="Mahn-Tor"
2340 31 "a major globe of invulnerability" wear=body w=10 v=4100 EF(glow hum magic) 9/9/9/6 AF( -2saves ) a="Mahn-Tor"
2341 30 "a suit of black minotaur chainmail" wear=torso w=120 v=7000 EF(magic) 9/9/9/2 AF( +1con +1str ) a="Mahn-Tor"
2342 35 "a spiked buckler" wear=shield w=50 v=6600 EF(none) 10/10/10/3 AF( +2dam ) a="Mahn-Tor"
2343 13 "a studded ring" wear=finger w=10 v=1020 EF(magic) 0/0/0/0 AF( -3ac +1dam ) a="Mahn-Tor"
2344 35 "a horned minotaur helm" wear=head w=80 v=3400 EF(none) 10/10/10/2 AF( ) a="Mahn-Tor"
2346 27 "a suit of ethereal plate" wear=torso w=20 v=5500 EF(glow anti-good) 8/8/8/4 AF( -2saves ) a="Mahn-Tor"
2347 25 "an ethereal helm" wear=head w=50 v=2200 EF(glow anti-good) 8/8/8/4 AF( ) a="Mahn-Tor"
2360 7 "a pair of fur lined boots" wear=feet w=50 v=470 EF(magic) 3/3/3/1 AF( +10moves ) a="Mahn-Tor"
2361 15 "the white pelt of a yeti" wear=body w=90 v=1080 EF(vis_death) 6/6/6/1 AF( ) a="Mahn-Tor"
2363 15 "a pair of steel vambraces" wear=arms w=10 v=1050 EF(none) 6/6/6/0 AF( ) a="Mahn-Tor"
2364 15 "a pair of steel greaves" wear=legs w=70 v=1050 EF(none) 6/6/6/0 AF( ) a="Mahn-Tor"
2366 15 "a steel breast plate" wear=torso w=100 v=2100 EF(none) 6/6/6/0 AF( ) a="Mahn-Tor"
2367 15 "a steel helm" wear=head w=60 v=1050 EF(none) 6/6/6/0 AF( ) a="Mahn-Tor"
2369 25 "a blue steel helm and visor" wear=head w=80 v=1950 EF(none) 8/8/8/0 AF( ) a="Mahn-Tor"
2370 25 "a pair of blue steel greaves" wear=legs w=80 v=1950 EF(none) 8/8/8/0 AF( ) a="Mahn-Tor"
2371 25 "a pair of blue steel vambraces" wear=arms w=80 v=1950 EF(none) 8/8/8/0 AF( ) a="Mahn-Tor"
2373 20 "a red steel helm and visor" wear=head w=80 v=1450 EF(none) 7/7/7/0 AF( ) a="Mahn-Tor"
2374 20 "a pair of red steel greaves" wear=legs w=80 v=1450 EF(none) 7/7/7/0 AF( ) a="Mahn-Tor"
2375 20 "a pair of red steel vambraces" wear=arms w=80 v=1450 EF(none) 7/7/7/0 AF( ) a="Mahn-Tor"
2377 25 "a crimson steel helm and visor" wear=head w=80 v=1950 EF(none) 8/8/8/0 AF( ) a="Mahn-Tor"
2378 25 "a pair of crimson steel greaves" wear=legs w=80 v=1950 EF(none) 8/8/8/0 AF( ) a="Mahn-Tor"
2379 25 "a pair of crimson steel vambraces" wear=arms w=80 v=1950 EF(none) 8/8/8/0 AF( ) a="Mahn-Tor"
2388 20 "a bearskin cloak" wear=body w=120 v=1450 EF(none) 7/7/7/0 AF( ) a="Mahn-Tor"
2389 0 "a pair of feathered earrings" wear=head w=20 v=500 EF(glow magic) 0/0/0/0 AF( ) a="Mahn-Tor"
2390 23 "gauntlets of ogre power" wear=hands w=130 v=5800 EF(hum magic) 7/7/7/0 AF( +2dam +2str ) a="Mahn-Tor"
2392 15 "a thick fur cape" wear=neck w=50 v=1050 EF(none) 6/6/6/0 AF( ) a="Mahn-Tor"
2393 15 "a fur lined tunic" wear=torso w=60 v=2100 EF(none) 6/6/6/0 AF( ) a="Mahn-Tor"
2503 0 "a pair of swim trunks" wear=waist w=20 v=168 EF(none) 2/2/2/0 AF( ) a="Bathe House"
2504 14 "a fancy bathing suit" wear=legs w=50 v=1160 EF(none) 6/6/6/0 AF( -10hp +1hit ) a="Bathe House"
2505 20 "a sweaty wristband" wear=wrist w=10 v=1150 EF(hum) 0/0/0/0 AF( +1hit +3dam ) a="Bathe House"
2507 20 "a leather cord" wear=neck w=20 v=1110 EF(none) 2/2/2/0 AF( -2saves ) a="Bathe House"
2509 20 "hooves" wear=feet w=60 v=2500 EF(anti-evil) 4/4/4/0 AF( +2hit +1str ) a="Bathe House"
2510 17 "a Leatherneck coat" wear=body w=60 v=4200 EF(none) 5/5/5/0 AF( +1str +2con ) a="Bathe House"
2512 3 "furry brown claws" wear=hands w=40 v=93 EF(none) 3/3/3/0 AF( +1dam -20mana ) a="Bathe House"
2514 35 "a webbed shirt" wear=torso w=70 v=7000 EF(none) 10/10/10/0 AF( +10hp -1saves ) a="Bathe House"
2515 7 "a bunch of herbs" wear=light w=20 v=690 EF(glow) 0/0/-1/0 AF( +10mana +1wis ) a="Bathe House"
2602 24 "the Chicago Tribune" wear=hold w=20 v=5800 EF(none) 2/2/2/0 AF( -30moves +3int ) a="Bathe House"
2604 3 "a leafy pad" wear=hold w=20 v=200 EF(none) 2/2/2/0 AF( +1saves +10moves ) a="Bathe House"
2605 3 "a skirt of ivy" wear=legs w=80 v=670 EF(none) 4/4/4/0 AF( +2saves +1str ) a="Bathe House"
2606 19 "a pair of white socks" wear=feet w=20 v=990 EF(none) 0/0/0/0 AF( -1hit +2dam ) a="Bathe House"
2701 10 "a clamshell loincloth" wear=legs w=50 v=500 EF(burn_proof) 5/5/5/1 AF( +5hp ) a="Mystgar's Domain"
2706 18 "a turtle's half-shell" wear=shield w=120 v=1900 EF(burn_proof) 7/5/5/2 AF( -5moves -1ac -1saves ) a="Mystgar's Domain"
2713 28 "a priest's cowl" wear=neck w=20 v=3600 EF(magic burn_proof) 7/7/7/3 AF( +30mana -1dam -2hit +2int ) a="Mystgar's Domain"
2725 30 "white boots" wear=feet w=30 v=3600 EF(glow magic burn_proof) 7/7/7/4 AF( -2ac -1dam -1hit +30mana +1int ) a="Mystgar's Domain"
2726 30 "a brilliant white shield" wear=shield w=100 v=3600 EF(glow magic burn_proof) 5/5/5/5 AF( -2saves -2ac -10moves +25mana -2dex ) a="Mystgar's Domain"
2728 30 "a black leather corset" wear=body w=50 v=3600 EF(magic bless) 0/0/0/0 AF( +2dam +20hp ) a="Mystgar's Domain"
2729 30 "black leather leggings" wear=legs w=50 v=3600 EF(magic bless) 8/8/8/2 AF( +2hit +1saves -1ac +10hp +1dex ) a="Mystgar's Domain"
2731 35 "a black mage's robe" wear=body w=60 v=4600 EF(glow magic burn_proof) 5/5/5/8 AF( -2hit -3saves +25mana +1wis +1int ) a="Mystgar's Domain"
2737 8 "a belt of tree bark" wear=waist w=20 v=1000 EF(none) 3/3/3/1 AF( +5hp +1hit ) a="Mystgar's Domain"
2738 25 "a necklace of fish teeth" wear=neck w=10 v=3000 EF(burn_proof) 6/6/6/2 AF( +1hit +10hp +1dex ) a="Mystgar's Domain"
2739 25 "a ring of Mystgar" wear=finger w=10 v=3850 EF(glow) 0/0/0/0 AF( +15mana -2saves ) a="Mystgar's Domain"
2802 12 "the troll skin" wear=body w=200 v=1380 EF(none) 5/5/5/0 AF( +1str ) a="Troll Den"
2803 20 "an opal ring" wear=finger w=10 v=1150 EF(magic) 0/0/0/0 AF( +2dam ) a="Troll Den"
2804 15 "a leather belt" wear=waist w=50 v=1050 EF(magic) 6/6/6/0 AF( ) a="Troll Den"
2902 13 "a snakeskin bracer" wear=wrist w=15 v=1200 EF(none) 5/5/5/5 AF( +1int ) a="The Rainforest"
2903 13 "a snakeskin belt" wear=waist w=20 v=1350 EF(none) 5/4/5/1 AF( +1dex ) a="The Rainforest"
2911 7 "a burning branch" wear=light w=10 v=1200 EF(none) 0/0/-1/0 AF( +1hit +1dex +5moves ) a="The Rainforest"
2912 7 "a lily pad" wear=shield w=10 v=1200 EF(none) 4/4/3/2 AF( +1dex +2saves -1ac 0none 0none ) a="The Rainforest"
2913 8 "some large tropical leaves" wear=arms w=10 v=1000 EF(none) 2/2/2/0 AF( +1hit ) a="The Rainforest"
2914 12 "a hippo tooth" wear=neck w=20 v=2000 EF(none) 0/0/0/0 AF( +1str -1int +1con ) a="The Rainforest"
3015 51 "the Dragonslayer Ring" wear=finger w=60 v=6800 EF(none) 1/0/0/0 AF( +3hit +3dam ) a="Midgaard"
3030 0 "a torch" wear=light w=30 v=4 EF(none) 0/0/50/0 AF( ) a="Midgaard"
3031 0 "a hooded brass lantern" wear=light w=40 v=75 EF(none) 0/0/250/0 AF( ) a="Midgaard"
3045 5 "a scale mail jacket" wear=torso w=160 v=850 EF(none) 3/4/4/0 AF( ) a="Midgaard"
3046 15 "a bronze breast plate" wear=torso w=200 v=2100 EF(none) 6/5/7/0 AF( ) a="Midgaard"
3047 15 "a special bronze breast plate" wear=torso w=200 v=2100 EF(none) 6/5/7/0 AF( ) a="Midgaard"
3052 0 "a leather bracer" wear=wrist w=10 v=112 EF(none) 0/2/2/0 AF( ) a="Midgaard"
3053 0 "a leather belt" wear=waist w=10 v=136 EF(none) 1/2/2/0 AF( ) a="Midgaard"
3054 0 "a leather girdle" wear=waist w=20 v=220 EF(none) 1/3/3/0 AF( ) a="Midgaard"
3060 0 "a leather jerkin" wear=torso w=50 v=270 EF(none) 1/2/2/0 AF( ) a="Midgaard"
3061 0 "a leather cap" wear=head w=10 v=136 EF(none) 1/2/2/0 AF( ) a="Midgaard"
3062 0 "a pair of leather pants" wear=legs w=50 v=136 EF(none) 1/2/2/0 AF( ) a="Midgaard"
3063 0 "a pair of leather boots" wear=feet w=30 v=136 EF(none) 1/2/2/0 AF( ) a="Midgaard"
3064 0 "a pair of leather gloves" wear=hands w=10 v=136 EF(none) 1/2/2/0 AF( ) a="Midgaard"
3065 0 "a pair of leather sleeves" wear=arms w=30 v=136 EF(none) 1/2/2/0 AF( ) a="Midgaard"
3066 0 "a hard leather jerkin" wear=torso w=80 v=430 EF(none) 1/3/3/0 AF( ) a="Midgaard"
3067 0 "a hard leather cap" wear=head w=20 v=220 EF(none) 1/3/3/0 AF( ) a="Midgaard"
3068 0 "a pair of hard leather pants" wear=legs w=70 v=220 EF(none) 1/3/3/0 AF( ) a="Midgaard"
3069 0 "a pair of hard leather boots" wear=feet w=40 v=220 EF(none) 1/3/3/0 AF( ) a="Midgaard"
3070 0 "a pair of hard leather gloves" wear=hands w=10 v=220 EF(none) 1/3/3/0 AF( ) a="Midgaard"
3071 0 "a pair of hard leather sleeves" wear=arms w=40 v=220 EF(none) 1/3/3/0 AF( ) a="Midgaard"
3072 5 "a scale mail jerkin" wear=torso w=140 v=850 EF(none) 3/4/4/0 AF( ) a="Midgaard"
3073 5 "a scale mail coif" wear=head w=40 v=420 EF(none) 3/4/4/0 AF( ) a="Midgaard"
3074 5 "a long scale mail skirt" wear=legs w=80 v=420 EF(none) 3/4/4/0 AF( ) a="Midgaard"
3075 5 "a pair of reinforced boots" wear=feet w=40 v=420 EF(none) 3/4/4/0 AF( ) a="Midgaard"
3076 5 "a pair of reinforced gloves" wear=hands w=20 v=420 EF(none) 3/4/4/0 AF( ) a="Midgaard"
3077 5 "a pair of scale mail sleeves" wear=arms w=60 v=420 EF(none) 3/4/4/0 AF( ) a="Midgaard"
3097 5 "a small metal shield" wear=shield w=30 v=750 EF(none) 4/4/4/1 AF( ) a="Midgaard"
3105 10 "a bronze bracer" wear=wrist w=30 v=760 EF(none) 3/6/6/0 AF( ) a="Midgaard"
3106 15 "an iron bracer" wear=wrist w=40 v=1020 EF(none) 3/7/7/0 AF( ) a="Midgaard"
3110 10 "a chain mail shirt" wear=torso w=180 v=1320 EF(none) 5/4/5/0 AF( ) a="Midgaard"
3111 10 "a chain mail coif" wear=head w=50 v=660 EF(none) 5/4/5/0 AF( ) a="Midgaard"
3112 10 "a long chain mail skirt" wear=legs w=100 v=660 EF(none) 5/4/5/0 AF( ) a="Midgaard"
3113 10 "a pair of iron-bound boots" wear=feet w=60 v=660 EF(none) 5/4/5/0 AF( ) a="Midgaard"
3114 10 "a pair of chain mail gauntlets" wear=hands w=40 v=660 EF(none) 5/4/5/0 AF( ) a="Midgaard"
3115 10 "a pair of chain mail sleeves" wear=arms w=80 v=660 EF(none) 5/4/5/0 AF( ) a="Midgaard"
3116 10 "a large metal shield" wear=shield w=100 v=1190 EF(none) 5/5/5/2 AF( ) a="Midgaard"
3117 3 "a small wooden shield" wear=shield w=20 v=510 EF(none) 4/3/2/1 AF( ) a="Midgaard"
3353 5 "a standard issue vest" wear=torso w=50 v=900 EF(none) 4/4/3/1 AF( ) a="Midgaard"
3354 5 "a standard issue shield" wear=shield w=30 v=810 EF(none) 4/4/4/2 AF( ) a="Midgaard"
3355 5 "a standard issue cloak" wear=neck w=40 v=510 EF(none) 3/5/4/1 AF( ) a="Midgaard"
3356 5 "a standard issue helmet" wear=head w=30 v=450 EF(none) 4/4/3/1 AF( ) a="Midgaard"
3357 5 "a pair of standard issue leggings" wear=legs w=30 v=450 EF(none) 4/4/3/1 AF( ) a="Midgaard"
3358 5 "a pair of standard issue boots" wear=feet w=30 v=450 EF(none) 4/4/3/1 AF( ) a="Midgaard"
3359 5 "a pair of standard issue gloves" wear=hands w=30 v=450 EF(none) 4/4/3/1 AF( ) a="Midgaard"
3360 5 "a pair of standard issue sleeves" wear=arms w=20 v=450 EF(none) 4/4/3/1 AF( ) a="Midgaard"
3361 3 "a standard issue cape" wear=body w=20 v=380 EF(none) 3/4/3/1 AF( ) a="Midgaard"
3362 5 "a standard issue belt" wear=waist w=20 v=450 EF(none) 4/4/3/1 AF( ) a="Midgaard"
3363 3 "a standard issue bracer" wear=wrist w=10 v=390 EF(none) 2/4/4/1 AF( ) a="Midgaard"
3365 8 "a war banner" wear=light w=10 v=640 EF(glow magic) 0/0/500/0 AF( -1saves -2ac ) a="Midgaard"
3400 0 "a candlestick" wear=light w=50 v=50 EF(none) 0/0/24/0 AF( ) a="Chapel"
3403 10 "disgusting pinkish plasma webbing" wear=torso w=100 v=1800 EF(anti-good anti-neutral) 5/5/5/4 AF( ) a="Chapel"
3423 0 "an artist's smock" wear=torso w=70 v=0 EF(none) 0/0/0/0 AF( ) a="Chapel"
3427 0 "a dark black cape" wear=body w=100 v=100 EF(magic) 5/5/5/0 AF( +10hp +10ac ) a="Chapel"
3429 15 "a worn and dented breast plate" wear=torso w=500 v=2100 EF(none) 6/6/6/0 AF( ) a="Chapel"
3502 5 "a black horned helmet" wear=head w=30 v=490 EF(none) 3/5/4/0 AF( ) a="Miden'nir"
3503 3 "a stained travelling cloak" wear=neck w=40 v=310 EF(none) 2/3/4/0 AF( ) a="Miden'nir"
3504 7 "an enchanted leather bracer" wear=wrist w=10 v=690 EF(none) 2/4/4/2 AF( +1hit ) a="Miden'nir"
3600 0 "a candlestick" wear=light w=50 v=10 EF(none) 0/0/24/0 AF( ) a="Graveyard"
3612 7 "a silver pendant" wear=neck w=10 v=800 EF(none) 0/0/0/0 AF( +1str -1ac ) a="Graveyard"
3703 0 "a sub issue vest" wear=torso w=50 v=144 EF(none) 1/1/1/0 AF( ) a="SLED Newbie School"
3704 0 "a sub issue shield" wear=shield w=30 v=108 EF(none) 1/1/1/0 AF( ) a="SLED Newbie School"
3705 0 "a sub issue cloak" wear=neck w=40 v=72 EF(none) 1/1/1/0 AF( ) a="SLED Newbie School"
3706 0 "a sub issue helmet" wear=head w=30 v=72 EF(none) 1/1/1/0 AF( ) a="SLED Newbie School"
3707 0 "a pair of sub issue leggings" wear=legs w=30 v=72 EF(none) 1/1/1/0 AF( ) a="SLED Newbie School"
3708 0 "a pair of sub issue boots" wear=feet w=30 v=72 EF(none) 1/1/1/0 AF( ) a="SLED Newbie School"
3709 0 "a pair of sub issue gloves" wear=hands w=10 v=72 EF(none) 1/1/1/0 AF( ) a="SLED Newbie School"
3710 0 "a pair of sub issue sleeves" wear=arms w=20 v=72 EF(none) 1/1/1/0 AF( ) a="SLED Newbie School"
3711 0 "a sub issue cape" wear=body w=20 v=72 EF(none) 1/1/1/0 AF( ) a="SLED Newbie School"
3712 0 "a sub issue belt" wear=waist w=10 v=72 EF(none) 1/1/1/0 AF( ) a="SLED Newbie School"
3713 0 "a sub issue bracer" wear=wrist w=10 v=48 EF(none) 0/1/1/0 AF( ) a="SLED Newbie School"
3716 0 "a war banner" wear=light w=20 v=380 EF(glow magic) 0/0/200/0 AF( -1saves -1ac ) a="SLED Newbie School"
3877 0 "a white lace bra" wear=torso w=10 v=0 EF(bless) 0/0/0/0 AF( ) a="The Moonstone Inn"
3878 0 "a pair of white lace panties" wear=legs w=10 v=0 EF(bless) 0/0/0/0 AF( ) a="The Moonstone Inn"
3879 0 "a white lace garter belt" wear=waist w=10 v=0 EF(bless) 0/0/0/0 AF( ) a="The Moonstone Inn"
3880 0 "a black linen skirt" wear=legs w=10 v=0 EF(bless) 0/0/0/0 AF( ) a="The Moonstone Inn"
3881 0 "a white cotton shirt" wear=torso w=10 v=0 EF(bless) 0/0/0/0 AF( ) a="The Moonstone Inn"
3882 0 "a black terrycloth bathrobe" wear=body w=10 v=0 EF(bless) 0/0/0/0 AF( ) a="The Moonstone Inn"
4006 8 "some smelly furs" wear=body w=100 v=510 EF(none) 5/6/5/1 AF( -1dex ) a="Moria"
4051 5 "a metal helmet" wear=head w=40 v=650 EF(magic) 4/4/3/2 AF( -1saves ) a="Moria"
4101 7 "swordsman's gloves" wear=hands w=10 v=730 EF(magic) 1/3/3/1 AF( +1dam +1hit ) a="Moria"
4200 0 "a dragon's talon talisman" wear=neck w=10 v=10 EF(none) 0/0/0/0 AF( ) a="Hall of Clan Bane"
4308 0 "some firewood" wear=light w=50 v=0 EF(nopurge burn_proof) 0/0/20/0 AF( ) a="Hall of Ennoble"
4348 0 "a sparkling silver rose" wear=hold w=1 v=0 EF(glow) 0/0/0/0 AF( ) a="Hall of Ennoble"
4433 5 "a Circle Guardian bracer" wear=wrist w=10 v=550 EF(magic) 0/0/0/0 AF( +1con ) a="The Old Hall of Clan Circle"
4434 5 "a magus power necklace" wear=neck w=20 v=550 EF(magic) 0/0/0/0 AF( +1con +10mana ) a="The Old Hall of Clan Circle"
4436 3 "an ancient promise ring" wear=finger w=2 v=5000 EF(invis) 0/0/0/0 AF( 0none -20hp +2wis ) a="The Old Hall of Clan Circle"
4438 2 "Anteres" wear=torso w=100 v=5000 EF(glow) 1/1/1/0 AF( +1con +1str ) a="The Old Hall of Clan Circle"
4440 0 "Orion's Belt" wear=waist w=100 v=0 EF(glow hum) 0/0/0/0 AF( +1wis +1int ) a="The Old Hall of Clan Circle"
4803 35 "an ancient amulet" wear=neck w=50 v=1700 EF(none) 4/5/5/4 AF( +1str +2wis ) a="Stormy Mountain"
4805 41 "a pair of shadow gauntlets" wear=hands w=40 v=5500 EF(hum anti-neutral) 10/10/10/3 AF( -1con +25mana +20hp ) a="Stormy Mountain"
4811 1 "a faded rose" wear=hold w=100 v=0 EF(glow bless) 0/0/0/0 AF( 0none ) a="Stormy Mountain"
4813 40 "a leaf patterened belt" wear=waist w=400 v=6500 EF(anti-evil vis_death no_locate) 9/10/9/3 AF( +2str +3dam ) a="Stormy Mountain"
4823 45 "an ice globe" wear=light w=400 v=4500 EF(glow hum invis magic anti-neutral no_locate burn_proof) 0/0/-1/0 AF( +3dam +2dex -1int ) a="Stormy Mountain"
4824 48 "a golden tattoo" wear=wrist w=200 v=4000 EF(glow hum anti-evil burn_proof) 3/3/4/0 AF( +1str +2dam ) a="Stormy Mountain"
4825 42 "a crystal ring" wear=finger w=150 v=7000 EF(glow invis anti-neutral burn_proof) 0/0/0/0 AF( +1wis +3dam ) a="Stormy Mountain"
4829 36 "a set of silver talons" wear=wield w=300 v=900 EF(glow hum burn_proof) 2/2/2/0 AF( -4ac ) a="Stormy Mountain"
5001 23 "a glowing suit of banded mail" wear=torso w=0 v=7300 EF(glow magic) 7/7/7/0 AF( -4ac +2dex ) a="Sands of Sorrow"
5003 5 "the amulet" wear=neck w=20 v=550 EF(magic) 0/0/0/0 AF( +1con ) a="Sands of Sorrow"
5014 0 "a thick padded turban" wear=head w=10 v=10 EF(magic nodrop) 0/0/0/0 AF( +1ac ) a="Sands of Sorrow"
5025 20 "a copper bracelet" wear=wrist w=100 v=1300 EF(magic nodrop) 0/0/0/0 AF( +2dam +10hp ) a="Sands of Sorrow"
5108 15 "an iron bracer" wear=wrist w=30 v=1150 EF(glow magic) 4/7/7/2 AF( ) a="Drow City"
5109 17 "a pair of gauntlets" wear=hands w=20 v=3600 EF(glow) 5/5/5/0 AF( +2str ) a="Drow City"
5111 16 "a small helmet" wear=head w=50 v=3300 EF(magic) 4/4/4/0 AF( +2int ) a="Drow City"
5112 25 "a small ruby ring" wear=finger w=10 v=980 EF(magic) 0/0/0/0 AF( +25hp ) a="Drow City"
5114 12 "a small bright green hat" wear=head w=10 v=1180 EF(nodrop) 4/5/5/0 AF( -2ac ) a="Drow City"
5200 26 "a mithril vest" wear=torso w=300 v=7600 EF(magic anti-evil) 8/8/8/2 AF( +2str +1dam ) a="Thalos"
5201 27 "a mithril helm" wear=head w=100 v=3400 EF(magic anti-evil) 8/8/8/2 AF( +2hit ) a="Thalos"
5202 25 "a pair of mithril gauntlets" wear=hands w=100 v=2700 EF(magic anti-evil) 8/8/8/2 AF( +1dam +1hit ) a="Thalos"
5203 25 "some mithril sleeves" wear=arms w=100 v=2700 EF(magic anti-evil) 8/8/8/2 AF( +1dam +1hit ) a="Thalos"
5204 25 "a pair of mithril boots" wear=feet w=60 v=3100 EF(magic anti-evil) 8/8/8/2 AF( +1dex +1hit ) a="Thalos"
5205 25 "a set of mithril leggings" wear=legs w=100 v=3100 EF(magic anti-evil) 8/8/8/2 AF( +1dex +1hit ) a="Thalos"
5206 26 "a mithril girth" wear=waist w=60 v=5200 EF(magic anti-evil) 8/8/8/2 AF( +2con ) a="Thalos"
5207 4 "a battered iron breast plate" wear=torso w=450 v=9100 EF(none) 5/5/5/0 AF( -6hit ) a="Thalos"
5208 24 "a sturdy iron shield" wear=shield w=50 v=4400 EF(magic anti-good) 7/7/7/3 AF( -2saves ) a="Thalos"
5214 0 "a smooth quartz ball" wear=light w=300 v=50 EF(magic) 0/0/72/0 AF( ) a="Thalos"
5218 0 "a demon-faced talisman" wear=neck w=110 v=0 EF(glow magic) 0/0/0/0 AF( -8dex -10str ) a="Thalos"
5222 5 "a black silk robe" wear=body w=60 v=410 EF(none) 1/1/1/5 AF( +10mana ) a="Thalos"
5223 20 "a dark green cloak" wear=neck w=120 v=1600 EF(magic anti-good) 7/7/7/2 AF( +5hp ) a="Thalos"
5300 3 "a lamia collar" wear=neck w=50 v=310 EF(none) 3/3/3/0 AF( ) a="Old Thalos"
5301 20 "a beautiful iron breast plate" wear=torso w=450 v=3200 EF(none) 7/7/7/0 AF( +1hit ) a="Old Thalos"
5319 10 "an imperial chest plate" wear=torso w=50 v=1450 EF(none) 5/5/5/0 AF( ) a="Old Thalos"
5320 10 "an imperial shield" wear=shield w=50 v=1190 EF(none) 5/5/5/2 AF( ) a="Old Thalos"
5321 10 "an imperial cloak" wear=neck w=50 v=730 EF(none) 5/5/5/0 AF( ) a="Old Thalos"
5322 10 "an imperial helm" wear=head w=50 v=730 EF(none) 5/5/5/0 AF( ) a="Old Thalos"
5323 10 "a pair of imperial plate leggings" wear=legs w=50 v=730 EF(none) 5/5/5/0 AF( ) a="Old Thalos"
5324 10 "a pair of imperial plate boots" wear=feet w=50 v=730 EF(none) 5/5/5/0 AF( ) a="Old Thalos"
5325 10 "a pair of imperial plate gloves" wear=hands w=50 v=730 EF(none) 5/5/5/0 AF( ) a="Old Thalos"
5326 10 "a pair of imperial plate sleeves" wear=arms w=50 v=730 EF(none) 5/5/5/0 AF( ) a="Old Thalos"
5327 10 "an imperial cape" wear=body w=50 v=730 EF(none) 5/5/5/0 AF( ) a="Old Thalos"
5328 10 "an imperial belt" wear=waist w=50 v=730 EF(none) 5/5/5/0 AF( ) a="Old Thalos"
5329 5 "an imperial metal bracer" wear=wrist w=50 v=550 EF(none) 3/5/5/0 AF( ) a="Old Thalos"
5330 16 "an imperial city guard signet ring" wear=finger w=10 v=1280 EF(magic) 0/0/0/0 AF( -4ac -1saves ) a="Old Thalos"
5331 20 "an imperial war banner" wear=light w=10 v=1440 EF(glow magic) 0/0/-1/0 AF( -2saves -2ac ) a="Old Thalos"
5400 20 "A pair of Antique Glasses" wear=head w=5 v=15000 EF(glow anti-evil anti-neutral burn_proof) 0/0/0/0 AF( +2dam +2hit ) a="The Haunted House"
5405 10 "A moth ridden jacket" wear=body w=5 v=0 EF(none) 0/0/0/0 AF( +2wis -15hp ) a="The Haunted House"
5550 1 "a pitch black rose" wear=hold w=0 v=10000 EF(none) 0/0/0/0 AF( ) a="Ofcol"
5552 1 "a pale blue rose" wear=hold w=0 v=90 EF(none) 0/0/0/0 AF( ) a="Ofcol"
5553 1 "a pure white rose" wear=hold w=0 v=90 EF(none) 0/0/0/0 AF( ) a="Ofcol"
5554 1 "a soft red rose" wear=hold w=1 v=90 EF(none) 0/0/0/0 AF( ) a="Ofcol"
5555 1 "vaalean keltainen ruusu" wear=hold w=0 v=180 EF(none) 0/0/0/0 AF( ) a="Ofcol"
5600 39 "diamond helmet" wear=head w=80 v=40000 EF(glow magic anti-neutral rot_death) 12/8/10/9 AF( +1wis +2hit +3dam ) a="Realm Of Despair  "
5602 39 "diamond gauntlets" wear=hands w=40 v=8000 EF(glow anti-neutral rot_death) 12/8/10/8 AF( +2str +25hp +2dam ) a="Realm Of Despair  "
5603 39 "a diamond breastplate" wear=torso w=100 v=10000 EF(glow anti-neutral rot_death) 12/8/10/8 AF( +2str +2hit +2dam +25hp ) a="Realm Of Despair  "
5606 35 "a set of onyx armplates" wear=arms w=30 v=9000 EF(dark magic no_locate) 10/10/10/2 AF( +2int +2wis +20mana ) a="Realm Of Despair  "
5611 44 "a sapphire studded belt" wear=waist w=30 v=9000 EF(glow hum bless) 11/10/12/8 AF( +20mana +2hit +1dam 0none ) a="Realm Of Despair  "
5612 44 "a sapphire shield" wear=shield w=120 v=11000 EF(glow hum bless) 12/10/9/4 AF( +2hit +2dam ) a="Realm Of Despair  "
5613 44 "an eye of the sapphire dragon" wear=light w=20 v=5000 EF(glow hum bless) 0/0/-1/0 AF( +3wis +2dam ) a="Realm Of Despair  "
5700 5 "a pair of blue cotton leggings" wear=legs w=30 v=1000 EF(none) 0/0/0/0 AF( +1con ) a="Kender Village"
5701 6 "a dirty apron" wear=body w=100 v=0 EF(none) 0/0/0/0 AF( +1dex ) a="Kender Village"
5706 10 "the Mayor's chain" wear=neck w=50 v=2000 EF(glow) 0/0/0/0 AF( +1int +1wis ) a="Kender Village"
5707 6 "a red cotton tunic" wear=torso w=30 v=500 EF(none) 2/2/2/2 AF( +1con ) a="Kender Village"
5708 8 "an elven-made silk robe" wear=body w=30 v=1000 EF(none) 2/2/2/2 AF( +15mana ) a="Kender Village"
5709 0 "leather travelling boots" wear=feet w=30 v=0 EF(none) 2/2/2/2 AF( +100moves ) a="Kender Village"
5710 10 "the Mayor's ring" wear=finger w=30 v=1000 EF(glow) 0/0/0/0 AF( +1wis +1int ) a="Kender Village"
5711 8 "a dwarven helmet" wear=head w=50 v=0 EF(none) 2/2/2/2 AF( +1hp +1str ) a="Kender Village"
5712 5 "a scale mail jacket" wear=torso w=160 v=850 EF(inventory) 3/4/4/0 AF( ) a="Kender Village"
5713 10 "a pair of iron-bound boots" wear=feet w=60 v=660 EF(inventory) 5/4/5/0 AF( ) a="Kender Village"
5714 5 "a small metal shield" wear=shield w=30 v=750 EF(inventory) 4/4/4/1 AF( ) a="Kender Village"
5715 5 "a pair of scale mail sleeves" wear=arms w=60 v=420 EF(inventory) 3/4/4/0 AF( ) a="Kender Village"
5716 0 "a leather cap" wear=head w=10 v=136 EF(inventory) 1/2/2/0 AF( ) a="Kender Village"
5740 0 "a gnomish light creating device" wear=light w=30 v=1000 EF(inventory) 0/0/0/0 AF( +1int ) a="Kender Village"
5901 49 "black robes of the necromancer" wear=body w=50 v=4000 EF(glow dark evil anti-good anti-neutral) 10/10/10/7 AF( +35mana +2str ) a="Castle Trinity"
5903 46 "a dark black cloak" wear=neck w=50 v=4000 EF(glow evil anti-good) 8/8/8/6 AF( +30mana +1dex ) a="Castle Trinity"
5909 42 "a brightly glowing ring" wear=finger w=30 v=3000 EF(glow) 0/0/0/0 AF( +2dam +2hit ) a="Castle Trinity"
5913 39 "black dragonscale leggings" wear=legs w=200 v=2000 EF(none) 7/7/7/4 AF( +2dam -2saves ) a="Castle Trinity"
5914 47 "the skull of a dragon" wear=head w=50 v=4000 EF(magic) 7/7/7/4 AF( -2saves +2hit +2dam ) a="Castle Trinity"
5922 44 "a long black cape" wear=body w=30 v=300 EF(glow) 0/0/0/0 AF( +2dam -4ac +1hit ) a="Castle Trinity"
5924 40 "an assassin's mask" wear=wield w=40 v=4000 EF(none) 8/8/8/5 AF( +1dam +3hit ) a="Castle Trinity"
5929 35 "a bronze bracelet" wear=wrist w=100 v=0 EF(none) 0/0/0/0 AF( +1str +2dam +1hit ) a="Castle Trinity"
5930 42 "a bronze shield" wear=shield w=200 v=4000 EF(none) 8/8/8/5 AF( +2dam +5hp +1hit ) a="Castle Trinity"
5931 35 "spiked iron boots" wear=feet w=100 v=3000 EF(none) 7/7/7/7 AF( -1dex +2dam +15hp ) a="Castle Trinity"
5934 38 "a bronze plate" wear=torso w=100 v=4000 EF(glow) 7/7/7/6 AF( +20hp +2dam ) a="Castle Trinity"
5935 38 "a bronze helmet" wear=head w=100 v=4000 EF(none) 8/8/8/5 AF( +1dex +2dam +1hit ) a="Castle Trinity"
5936 42 "assassin's sleeves" wear=arms w=40 v=3000 EF(none) 0/0/0/0 AF( -7ac +1str +2dam ) a="Castle Trinity"
5937 37 "gauntlets of the necromancer" wear=hands w=40 v=4000 EF(none) 8/8/8/5 AF( +2str +2dam ) a="Castle Trinity"
5938 41 "a bronze belt" wear=waist w=100 v=4000 EF(bless) 7/7/7/4 AF( +2str +25mana ) a="Castle Trinity"
6001 3 "a chequered shirt" wear=torso w=20 v=610 EF(none) 3/3/3/0 AF( ) a="Haon Dor"
6002 3 "a pair of leather boots" wear=feet w=40 v=310 EF(none) 3/3/3/0 AF( ) a="Haon Dor"
6103 0 "a long, grey branch" wear=light w=200 v=0 EF(none) 0/0/25/0 AF( ) a="Haon Dor"
6111 15 "a large round shield" wear=shield w=150 v=1760 EF(none) 6/6/6/3 AF( ) a="Haon Dor"
6112 15 "an iron crown" wear=head w=100 v=1050 EF(magic) 6/6/6/0 AF( ) a="Haon Dor"
6114 0 "an iron ring" wear=finger w=10 v=50 EF(magic) 0/0/0/0 AF( ) a="Haon Dor"
6303 18 "a pontiff's headdress" wear=head w=50 v=4600 EF(invis magic) 6/6/6/3 AF( -2ac +2wis ) a="Arachnos"
6304 17 "a black knight's visor" wear=head w=50 v=4600 EF(invis magic) 6/6/6/2 AF( +2con +1str ) a="Arachnos"
6403 10 "squid skin" wear=torso w=70 v=490 EF(none) 9/10/9/2 AF( -1dex +4ac +5saves ) a="Sea of Serenity"
6404 45 "a mantle of seaweed" wear=body w=40 v=11600 EF(magic) 9/8/9/2 AF( +1int +30mana -4saves ) a="Sea of Serenity"
6405 40 "the belt of nevermore" wear=waist w=10 v=0 EF(dark evil magic nodrop noremove) 12/11/10/3 AF( -3str -3con -100hp +3hit +3dam ) a="Sea of Serenity"
6407 30 "greenish platemail" wear=torso w=80 v=5000 EF(none) 9/8/9/0 AF( +10hp ) a="Sea of Serenity"
6415 37 "clamshell scale mail" wear=torso w=100 v=9000 EF(none) 10/8/11/0 AF( -3saves ) a="Sea of Serenity"
6419 45 "a crustacean helmet" wear=head w=30 v=8400 EF(none) 7/7/8/1 AF( +2hit -4saves ) a="Sea of Serenity"
6420 27 "a shark tooth belt" wear=waist w=40 v=3500 EF(none) 7/9/9/0 AF( +2dam ) a="Sea of Serenity"
6421 40 "a squid tentacle" wear=legs w=90 v=5400 EF(none) 10/12/11/1 AF( +1str ) a="Sea of Serenity"
6422 31 "a lobster shell shield" wear=shield w=50 v=5900 EF(none) 9/10/9/0 AF( +2dam +1hit ) a="Sea of Serenity"
6423 47 "a turtle shell" wear=torso w=10 v=19800 EF(none) 12/10/11/2 AF( +2con -4saves ) a="Sea of Serenity"
6429 30 "an old helmet" wear=head w=10 v=2700 EF(none) 10/9/9/0 AF( ) a="Sea of Serenity"
6431 25 "old chainmail" wear=torso w=10 v=3900 EF(none) 8/8/8/0 AF( ) a="Sea of Serenity"
6434 37 "a ring of wizardry" wear=finger w=10 v=5300 EF(glow magic) 10/10/10/4 AF( +30mana ) a="Sea of Serenity"
6505 20 "dwarven plate mail" wear=torso w=40 v=2900 EF(none) 7/7/7/0 AF( ) a="Dwarven Kingdom"
6507 0 "long, black stick" wear=light w=10 v=0 EF(none) 0/0/50/0 AF( ) a="Dwarven Kingdom"
6510 20 "a dwarven helmet" wear=head w=40 v=1450 EF(none) 7/7/7/0 AF( ) a="Dwarven Kingdom"
6512 13 "dwarven gloves" wear=hands w=20 v=2000 EF(none) 5/5/5/0 AF( +1str +1dex ) a="Dwarven Kingdom"
6621 7 "a linen robe" wear=body w=50 v=780 EF(magic) 1/2/1/1 AF( +1wis +5mana ) a="Day Care"
6700 20 "a security jacket" wear=torso w=200 v=2400 EF(none) 4/5/6/2 AF( -1ac +1dam +1hit ) a="Wooster"
6716 33 "a Wooster-plaid kilt" wear=legs w=150 v=3750 EF(burn_proof) 9/10/9/3 AF( ) a="Wooster"
6722 34 "a knit wool stocking cap" wear=head w=50 v=2300 EF(burn_proof) 7/6/8/3 AF( +2dam +1hit +10hp ) a="Wooster"
6725 1 "a white bathrobe" wear=body w=10 v=0 EF(bless) 0/0/0/0 AF( ) a="Wooster"
6734 42 "an Albion breast plate" wear=torso w=500 v=8400 EF(glow magic anti-evil) 12/12/12/8 AF( -2saves ) a="Wooster"
6803 51 "the Iron Crown" wear=head w=200 v=3500 EF(evil anti-good anti-neutral noremove) 12/10/10/7 AF( -3saves -2ac ) a="Erdanium"
6807 40 "the Dragon-Helm" wear=head w=100 v=3450 EF(nodrop burn_proof) 10/9/12/7 AF( 0none ) a="Erdanium"
6809 50 "the Nauglimer" wear=neck w=20 v=7500 EF(glow magic anti-evil anti-neutral) 0/0/0/0 AF( -2ac +2dam -4saves ) a="Erdanium"
6813 45 "the Ring of Barahir" wear=finger w=1 v=5000 EF(glow magic anti-evil) 0/0/0/0 AF( +2hit +30moves ) a="Erdanium"
7190 7 "a glinting ring of silver" wear=finger w=10 v=468 EF(magic) 0/0/0/0 AF( -1ac +1hit ) a="Sewers"
7203 15 "a purple cloak" wear=neck w=200 v=1250 EF(magic) 6/6/6/0 AF( -1saves ) a="Sewers"
7206 0 "a strange white skull" wear=head w=300 v=10 EF(magic nodrop) 1/1/1/0 AF( -4dex ) a="Sewers"
7208 0 "a small stick" wear=light w=10 v=5 EF(none) 0/0/120/0 AF( ) a="Sewers"
7209 7 "a pair of muddy boots" wear=feet w=200 v=900 EF(magic) 3/3/3/0 AF( +1dex ) a="Sewers"
7217 32 "a silvery breast plate" wear=torso w=400 v=12400 EF(magic bless anti-evil anti-neutral) 8/8/8/2 AF( +3str ) a="Sewers"
7218 32 "some silvery leg plates" wear=legs w=200 v=10100 EF(magic bless anti-evil anti-neutral) 8/8/8/2 AF( +3int ) a="Sewers"
7219 27 "a pair of silvery gloves" wear=hands w=140 v=3700 EF(magic bless anti-evil anti-neutral) 8/8/8/2 AF( +2hit +1dam ) a="Sewers"
7220 32 "a silvery helmet" wear=head w=350 v=10600 EF(magic bless anti-evil anti-neutral) 9/9/9/2 AF( +3wis ) a="Sewers"
7221 30 "the shield of the rose" wear=shield w=600 v=5800 EF(magic bless anti-evil anti-neutral) 8/8/8/3 AF( -7ac ) a="Sewers"
7222 32 "a pair of silvery boots" wear=feet w=400 v=10100 EF(magic bless anti-evil anti-neutral) 8/8/8/2 AF( +3dex ) a="Sewers"
7223 32 "some silvery arm plates" wear=arms w=400 v=10100 EF(magic bless anti-evil anti-neutral) 8/8/8/2 AF( +3con ) a="Sewers"
7224 31 "a white cloak" wear=body w=200 v=3700 EF(magic bless anti-evil anti-neutral) 9/9/9/2 AF( -2saves ) a="Sewers"
7304 29 "a red dragon torso" wear=torso w=300 v=6400 EF(magic anti-good) 9/9/9/4 AF( -1dex +2dam ) a="Sewers"
7305 29 "red dragonscale leggings" wear=legs w=170 v=3700 EF(magic anti-good) 9/9/9/4 AF( -1dex +2dam ) a="Sewers"
7307 29 "a red dragonhelm" wear=head w=150 v=7000 EF(magic anti-good) 9/9/9/4 AF( -1dex +2dam +2wis ) a="Sewers"
7308 35 "the red dragon shield" wear=shield w=100 v=6900 EF(magic anti-good) 10/10/10/5 AF( +2dam ) a="Sewers"
7309 29 "a pair of a red dragon's rear claws" wear=feet w=400 v=3700 EF(magic anti-good) 9/9/9/4 AF( +2dam -1dex ) a="Sewers"
7310 29 "red dragon arm guards" wear=arms w=400 v=3700 EF(magic anti-good) 9/9/9/4 AF( +2dam -1dex ) a="Sewers"
7713 20 "a brightly flaming stone" wear=light w=10 v=1440 EF(none) 0/0/-1/0 AF( -2ac -2saves ) a="Astral/Githyanki"
7715 15 "a splint mail vest" wear=torso w=450 v=2100 EF(none) 6/6/6/0 AF( ) a="Astral/Githyanki"
7716 20 "a splint mail skirt" wear=legs w=200 v=1450 EF(none) 7/7/7/0 AF( ) a="Astral/Githyanki"
7717 20 "a pair of splint mail sleeves" wear=arms w=150 v=1450 EF(none) 7/7/7/0 AF( ) a="Astral/Githyanki"
7718 20 "a pair of ornately designed gauntlets" wear=hands w=50 v=2700 EF(none) 7/7/7/0 AF( +1str +1hit +1dam ) a="Astral/Githyanki"
7719 31 "a decaying vest made from cracked leather" wear=torso w=50 v=8500 EF(none) 9/9/9/2 AF( -6ac -2saves ) a="Astral/Githyanki"
7800 5 "elven chainmail" wear=torso w=30 v=1080 EF(none) 4/4/4/2 AF( ) a="Valley of the Elves"
7801 7 "elven boots" wear=feet w=30 v=390 EF(none) 3/3/3/0 AF( +5moves ) a="Valley of the Elves"
7803 7 "a brown cloak" wear=neck w=30 v=900 EF(magic) 3/3/3/0 AF( +1dex ) a="Valley of the Elves"
7806 5 "a gold ring" wear=finger w=10 v=110 EF(magic) 0/0/0/0 AF( +10mana ) a="Valley of the Elves"
7824 20 "the Rod of Neutrality" wear=light w=10 v=1150 EF(magic anti-good anti-evil) 0/0/-1/0 AF( +2dam ) a="Valley of the Elves"
8001 5 "a set of knee pads" wear=legs w=30 v=480 EF(none) 4/4/4/0 AF( ) a="Mega City One"
8105 0 "a smurfy cloak" wear=neck w=10 v=100 EF(dark inventory) 2/2/2/0 AF( +2saves ) a="UnderSmurf"
8110 2 "a copper necklace" wear=neck w=10 v=120 EF(dark) 0/0/0/0 AF( -1str +1dex ) a="UnderSmurf"
8111 3 "a pearl ring" wear=finger w=3 v=100 EF(dark) 0/0/0/0 AF( +1con -1wis ) a="UnderSmurf"
8112 4 "a cloth bracelet" wear=wrist w=10 v=200 EF(dark) 0/0/0/0 AF( +1hit ) a="UnderSmurf"
8114 2 "a pair of smurfy white pants" wear=legs w=10 v=300 EF(glow dark) 3/3/3/3 AF( +1hit ) a="UnderSmurf"
8117 4 "a blue lantern" wear=light w=10 v=500 EF(glow hum) 0/0/-1/0 AF( 0none +10moves ) a="UnderSmurf"
8125 8 "a blue wristband" wear=wrist w=20 v=1000 EF(dark magic) 0/0/0/0 AF( +1con ) a="UnderSmurf"
8126 4 "a smurfy white dress" wear=body w=30 v=500 EF(dark) 0/0/0/0 AF( +3dex -2ac ) a="UnderSmurf"
8127 2 "a white leather jacket" wear=torso w=100 v=320 EF(dark anti-neutral) 3/3/3/0 AF( +5hp ) a="UnderSmurf"
8130 3 "a pair of white leather sleeves" wear=arms w=30 v=350 EF(dark) 3/3/3/0 AF( +1dex ) a="UnderSmurf"
8131 3 "a white leather belt" wear=waist w=30 v=350 EF(dark) 3/3/3/0 AF( +1hp ) a="UnderSmurf"
8302 10 "a dark horned helmet" wear=head w=50 v=0 EF(anti-good) 6/6/5/2 AF( -3int +1dam ) a="Marsh"
8303 20 "a suit of chainmail" wear=torso w=200 v=2700 EF(anti-good) 5/8/7/0 AF( ) a="Marsh"
8600 3 "morris bells" wear=legs w=50 v=310 EF(none) 3/3/3/0 AF( ) a="Machine Dreams"
8601 3 "a morris handkerchief" wear=wrist w=50 v=310 EF(none) 3/3/3/0 AF( ) a="Machine Dreams"
8602 3 "a morris sash" wear=waist w=50 v=310 EF(none) 3/3/3/0 AF( ) a="Machine Dreams"
8701 5 "sand-colored robes" wear=body w=50 v=480 EF(none) 4/4/4/0 AF( ) a="The Great Pyramid"
8703 13 "a dirty cloth turban" wear=head w=100 v=1470 EF(magic) 5/5/5/0 AF( +5hp +1dex ) a="The Great Pyramid"
8704 10 "some cloth wrappings" wear=torso w=150 v=1450 EF(none) 5/5/5/0 AF( ) a="The Great Pyramid"
8707 20 "a small hot ball of fire" wear=light w=100 v=720 EF(glow magic) 0/0/-1/0 AF( +20moves +10hp ) a="The Great Pyramid"
8712 0 "a small emerald scarab" wear=light w=50 v=3000 EF(none) 0/0/0/0 AF( ) a="The Great Pyramid"
8714 14 "an ankh" wear=hold w=90 v=2100 EF(bless anti-evil) 0/0/0/0 AF( +1wis +1int -3ac ) a="The Great Pyramid"
8722 33 "a golden mask" wear=head w=100 v=5500 EF(magic) 8/8/8/3 AF( -1saves +30moves +10hp +25mana ) a="The Great Pyramid"
8725 20 "a sandy-colored ring" wear=finger w=50 v=1300 EF(hum magic) 0/0/0/0 AF( +20mana +1int ) a="The Great Pyramid"
8727 32 "a pair of sphinxian leggings" wear=legs w=350 v=0 EF(magic anti-evil) 9/9/9/2 AF( +3str ) a="The Great Pyramid"
8800 20 "a leather and lace tattoo" wear=wrist w=10 v=1870 EF(hum) 0/0/0/0 AF( +1str +2dam ) a="Whore House"
8801 22 "black fishnet stockings" wear=legs w=80 v=2700 EF(none) 4/4/4/0 AF( +2hit -2saves ) a="Whore House"
8802 25 "a webbed shirt" wear=torso w=70 v=5600 EF(none) 8/8/8/2 AF( +1dex +1str ) a="Whore House"
8911 16 "a brown robe" wear=torso w=50 v=2300 EF(anti-evil) 6/6/6/0 AF( +10mana ) a="Holy Grove"
9101 13 "a pair of winged boots" wear=feet w=100 v=2800 EF(magic) 3/3/3/0 AF( +1saves +2dex 0none ) a="Dylan's Area"
9102 10 "A carved bronze bracer" wear=wrist w=200 v=820 EF(none) 3/6/6/2 AF( ) a="Dylan's Area"
9103 7 "an ornate brooch" wear=neck w=100 v=1140 EF(invis) 0/0/0/0 AF( +1wis +1int ) a="Dylan's Area"
9201 7 "the earth ring" wear=finger w=50 v=1140 EF(bless) 0/0/0/0 AF( +1int +1wis ) a="Elemental Canyon"
9202 31 "a stoney breastplate" wear=torso w=700 v=5500 EF(none) 10/10/10/2 AF( -2dex +1con ) a="Elemental Canyon"
9204 30 "a flame red cape" wear=neck w=30 v=3100 EF(glow) 9/9/9/3 AF( +1dam ) a="Elemental Canyon"
9205 26 "the wind boots" wear=feet w=10 v=5200 EF(magic) 8/8/8/2 AF( +2dex ) a="Elemental Canyon"
9206 31 "a hurricane helmet" wear=head w=40 v=3800 EF(hum) 9/9/9/3 AF( -2saves ) a="Elemental Canyon"
9208 28 "an electric shield" wear=shield w=80 v=4500 EF(hum) 9/9/9/4 AF( -1str +1con ) a="Elemental Canyon"
9209 31 "an icy girth" wear=waist w=100 v=1540 EF(none) 10/10/10/3 AF( -2con ) a="Elemental Canyon"
9210 30 "a waterfall cloak" wear=body w=60 v=3000 EF(none) 9/9/9/2 AF( +25mana -2hit ) a="Elemental Canyon"
9211 20 "an elemental amulet" wear=neck w=10 v=860 EF(glow) 0/0/0/0 AF( -2saves ) a="Elemental Canyon"
9213 26 "a platinum arm band" wear=wrist w=40 v=1700 EF(none) 9/9/9/2 AF( +1str -2wis ) a="Elemental Canyon"
9214 26 "some platinum leg bands" wear=legs w=40 v=1700 EF(none) 9/9/9/2 AF( +1dex -2int ) a="Elemental Canyon"
9222 0 "a lava lamp" wear=light w=40 v=250 EF(glow) 0/0/1000/0 AF( ) a="Elemental Canyon"
9302 22 "the Titanic Arm plates of Hercules" wear=arms w=100 v=3100 EF(glow magic anti-evil) 6/6/6/0 AF( +2dam +1str ) a="Galaxy"
9304 17 "the Titanic Belt of Orion" wear=waist w=70 v=3800 EF(glow magic anti-evil) 6/6/6/0 AF( +2con ) a="Galaxy"
9306 20 "the Titanic Fleece of Aries" wear=neck w=90 v=2000 EF(glow magic anti-evil) 7/7/7/0 AF( -2ac ) a="Galaxy"
9307 20 "the Titanic Hoof of Taurus" wear=feet w=100 v=1280 EF(glow magic anti-evil) 3/3/3/0 AF( +1dam +20moves ) a="Galaxy"
9308 16 "the Titanic Mask of Gemini" wear=head w=70 v=3600 EF(glow magic nodrop anti-evil) 2/2/2/0 AF( +2dex +1str ) a="Galaxy"
9309 20 "the Titanic Shell of Cancer" wear=torso w=150 v=3800 EF(glow magic anti-evil) 7/7/7/3 AF( -2ac ) a="Galaxy"
9310 20 "the Titanic Skin of Leo" wear=body w=150 v=1740 EF(glow magic anti-evil) 7/7/7/5 AF( ) a="Galaxy"
9311 15 "the Titanic Bracelet of Virgo" wear=wrist w=10 v=2600 EF(glow magic anti-evil) 0/0/0/0 AF( +2wis ) a="Galaxy"
9312 25 "the Titanic Scale of Libra" wear=shield w=150 v=3900 EF(glow magic anti-evil) 8/8/8/0 AF( +5hp -3ac ) a="Galaxy"
9313 25 "the Titanic Scale of Libra" wear=shield w=150 v=0 EF(hum magic nodrop) 1/1/1/0 AF( -30hp +6ac ) a="Galaxy"
9317 22 "the Titanic Horns of Capricorn" wear=hands w=60 v=3000 EF(glow magic anti-evil) 4/4/4/0 AF( +2dam +2hit ) a="Galaxy"
9319 21 "the Titanic Tail of Pisces" wear=legs w=100 v=950 EF(glow magic anti-evil) 8/8/8/0 AF( -2dex -2ac ) a="Galaxy"
9320 26 "the Ring of Dignity" wear=finger w=30 v=4200 EF(glow hum invis magic anti-evil) 0/0/0/0 AF( +2int +25mana ) a="Galaxy"
9321 22 "the Sceptre of Might" wear=light w=40 v=2400 EF(glow hum invis magic anti-evil) 0/0/-1/0 AF( +2dam +2hit ) a="Galaxy"
9322 30 "the ring of the universe" wear=finger w=30 v=1690 EF(glow hum invis magic bless) 0/0/0/0 AF( +30hp +10mana ) a="Galaxy"
9515 20 "a suit of banded mail" wear=torso w=250 v=2900 EF(none) 7/7/7/0 AF( ) a="New Thalos"
9516 20 "a suit of brigandine" wear=torso w=200 v=2900 EF(none) 7/7/7/0 AF( ) a="New Thalos"
9517 25 "a suit of field plate" wear=torso w=280 v=3900 EF(invis magic bless anti-evil anti-neutral) 8/8/8/0 AF( ) a="New Thalos"
9518 0 "a suit of ringmail" wear=torso w=360 v=176 EF(none) 3/3/3/0 AF( -20mana ) a="New Thalos"
9519 8 "a suit of splintmail" wear=torso w=450 v=1280 EF(none) 5/5/5/0 AF( -10mana ) a="New Thalos"
9520 0 "a wooden shield" wear=shield w=10 v=250 EF(none) 2/2/2/0 AF( ) a="New Thalos"
9521 5 "a splinted shield" wear=shield w=80 v=710 EF(none) 4/4/4/0 AF( ) a="New Thalos"
9522 0 "a buckler" wear=shield w=60 v=108 EF(none) 1/1/1/0 AF( ) a="New Thalos"
9523 0 "a leather jacket" wear=torso w=60 v=144 EF(none) 1/1/1/0 AF( ) a="New Thalos"
9524 0 "a pair of leather sleeves" wear=arms w=20 v=72 EF(none) 1/1/1/0 AF( ) a="New Thalos"
9525 0 "a leather cap" wear=head w=20 v=72 EF(none) 1/1/1/0 AF( ) a="New Thalos"
9526 0 "a pair of leather pants" wear=legs w=20 v=72 EF(none) 1/1/1/0 AF( ) a="New Thalos"
9527 0 "a pair of leather gloves" wear=hands w=20 v=72 EF(none) 1/1/1/0 AF( ) a="New Thalos"
9528 0 "a pair of padded leather boots" wear=feet w=20 v=72 EF(none) 1/1/1/0 AF( ) a="New Thalos"
9529 0 "a studded leather jacket" wear=torso w=100 v=340 EF(none) 2/2/2/0 AF( ) a="New Thalos"
9530 0 "a pair of studded leather sleeves" wear=arms w=30 v=168 EF(none) 2/2/2/0 AF( ) a="New Thalos"
9531 0 "a pair of studded leather pants" wear=legs w=30 v=168 EF(none) 2/2/2/0 AF( ) a="New Thalos"
9532 0 "a pair of studded leather gloves" wear=hands w=30 v=168 EF(none) 2/2/2/0 AF( ) a="New Thalos"
9533 0 "a leather shield" wear=shield w=30 v=250 EF(none) 2/2/2/0 AF( ) a="New Thalos"
9535 0 "an oil lamp" wear=light w=10 v=50 EF(none) 0/0/100/0 AF( ) a="New Thalos"
9539 0 "a candle" wear=light w=10 v=4 EF(none) 0/0/50/0 AF( ) a="New Thalos"
9546 0 "a belt" wear=wrist w=20 v=8 EF(none) 0/0/0/0 AF( ) a="New Thalos"
9547 0 "a pair of hiking boots" wear=feet w=30 v=12 EF(none) 0/0/0/0 AF( ) a="New Thalos"
9548 0 "a fur cloak" wear=body w=20 v=200 EF(none) 0/0/0/0 AF( ) a="New Thalos"
9549 0 "a girdle" wear=waist w=10 v=12 EF(none) 0/0/0/0 AF( ) a="New Thalos"
9550 0 "a pair of hose" wear=legs w=10 v=8 EF(none) 0/0/0/0 AF( ) a="New Thalos"
9551 0 "a common robe" wear=torso w=20 v=36 EF(none) 0/0/0/0 AF( ) a="New Thalos"
9552 0 "an embroidered robe" wear=body w=20 v=200 EF(none) 0/0/0/0 AF( ) a="New Thalos"
9553 0 "a pair of sandles" wear=feet w=10 v=20 EF(none) 0/0/0/0 AF( ) a="New Thalos"
9554 0 "a sash" wear=waist w=10 v=8 EF(none) 0/0/0/0 AF( ) a="New Thalos"
9555 0 "a silk jacket" wear=body w=10 v=320 EF(none) 0/0/0/0 AF( ) a="New Thalos"
9587 5 "a horse shoe" wear=hold w=20 v=300 EF(hum magic) 1/1/1/0 AF( +1hit ) a="New Thalos"
9595 20 "a tie-dye shirt" wear=torso w=10 v=2900 EF(magic) 7/7/7/0 AF( ) a="New Thalos"
9596 10 "a pair of Bugle Boy jeans" wear=legs w=10 v=730 EF(magic) 5/5/5/0 AF( ) a="New Thalos"
9597 7 "a pair of Reebok Pumps" wear=feet w=10 v=770 EF(magic) 1/1/1/0 AF( +10moves +1dex ) a="New Thalos"
10002 45 "a strange crystal ring" wear=finger w=50 v=0 EF(glow) 0/0/0/0 AF( 0none -1str -1int ) a="Castle Delain"
10003 40 "a blue flame" wear=light w=10 v=0 EF(glow burn_proof) 0/0/-1/0 AF( +2hit +2dam ) a="Castle Delain"
10017 5 "a Delain encrested copper shield" wear=shield w=30 v=810 EF(none) 4/4/4/2 AF( ) a="Castle Delain"
10018 5 "a Delain castle cloak" wear=neck w=40 v=510 EF(none) 3/5/4/1 AF( ) a="Castle Delain"
10019 5 "a plumed Delain helm" wear=head w=30 v=450 EF(none) 4/4/3/1 AF( ) a="Castle Delain"
10020 5 "a pair of Delain castle leggings" wear=legs w=30 v=450 EF(none) 4/4/3/1 AF( ) a="Castle Delain"
10021 5 "a pair of castle Delain boots" wear=feet w=30 v=450 EF(none) 4/4/3/1 AF( ) a="Castle Delain"
10022 5 "a pair of castle Delain gloves" wear=hands w=30 v=450 EF(none) 4/4/3/1 AF( ) a="Castle Delain"
10023 5 "a pair of castle Delain sleeves" wear=arms w=20 v=450 EF(none) 4/4/3/1 AF( ) a="Castle Delain"
10024 3 "a castle Delain cape" wear=body w=20 v=380 EF(none) 3/4/3/1 AF( ) a="Castle Delain"
10025 5 "a castle Delain belt" wear=waist w=20 v=450 EF(none) 4/4/3/1 AF( ) a="Castle Delain"
10026 3 "a castle Delain bracer" wear=wrist w=10 v=390 EF(none) 2/4/4/1 AF( ) a="Castle Delain"
10029 40 "the head of Niner" wear=head w=50 v=0 EF(magic bless vis_death) 5/5/5/5 AF( +3int +2hit ) a="Castle Delain"
10030 45 "a diamond tiara" wear=head w=100 v=20000 EF(none) 0/0/0/0 AF( +3saves +2dam +35mana ) a="Castle Delain"
10048 32 "a razor sharp talon" wear=finger w=20 v=100 EF(bless inventory burn_proof) 1/2/2/2 AF( +3dam -5saves -5ac +3hit ) a="Castle Delain"
10055 51 "a friendship ring" wear=finger w=10 v=50 EF(magic teleport) 0/0/0/0 AF( ) a="Castle Delain"
10405 45 "the angel's skull" wear=head w=40 v=6900 EF(none) 12/12/12/12 AF( ) a="Hell"
10406 25 "some rotting flesh" wear=torso w=30 v=3900 EF(none) 8/8/8/0 AF( ) a="Hell"
10409 35 "a demonskin" wear=torso w=40 v=10000 EF(none) 10/10/10/5 AF( +1str +1dex +1wis ) a="Hell"
10411 35 "some burning flesh" wear=arms w=50 v=3300 EF(none) 10/10/10/0 AF( ) a="Hell"
10424 17 "spectacles" wear=head w=10 v=5500 EF(none) 0/0/0/0 AF( +2int +2wis ) a="Hell"
10426 47 "unholy robes" wear=body w=40 v=18300 EF(evil anti-good) 12/12/12/8 AF( +75mana ) a="Hell"
10428 31 "a golden ring" wear=finger w=10 v=2900 EF(none) 0/0/0/0 AF( +30mana +2hit ) a="Hell"
10429 33 "an engagement ring" wear=finger w=10 v=2700 EF(none) 0/0/0/0 AF( -1wis +3dam ) a="Hell"
10442 45 "a black jumpsuit" wear=torso w=40 v=13700 EF(glow) 12/12/12/8 AF( +2hit ) a="Hell"
10446 43 "a blond wig" wear=head w=20 v=6100 EF(none) 12/12/12/0 AF( -1int +2dam ) a="Hell"
10447 45 "a yellow jumpsuit" wear=torso w=30 v=13700 EF(none) 6/6/6/12 AF( +30mana -4saves ) a="Hell"
10600 2 "a muslin tunic" wear=torso w=5 v=320 EF(glow) 2/2/2/2 AF( ) a="Stone Bridge"
10601 0 "an ivory satin wedding dress" wear=body w=10 v=500 EF(bless burn_proof) 1/1/1/0 AF( ) a="Stone Bridge"
11001 16 "a braided, black leather strap" wear=wrist w=10 v=2308 EF(dark magic) 0/0/0/0 AF( +1hit +1dam -5hp ) a="The Den of Thieves"
11015 23 "copper-studded leather pants" wear=legs w=25 v=5000 EF(none) 7/7/7/3 AF( -1saves 0none ) a="The Den of Thieves"
11016 23 "a torn leather jerkin" wear=torso w=15 v=1500 EF(none) 7/7/7/3 AF( ) a="The Den of Thieves"
11019 51 "a red leather collar" wear=neck w=0 v=0 EF(bless noremove no_locate) 0/0/0/0 AF( ) a="The Den of Thieves"
11027 8 "some large tropical leaves" wear=arms w=10 v=1000 EF(none) 2/2/2/0 AF( +1hit ) a="The Den of Thieves"
11029 7 "a burning branch" wear=light w=10 v=1200 EF(none) 0/0/-1/0 AF( +1hit +1dex +5moves ) a="The Den of Thieves"
11031 7 "a lily pad" wear=shield w=10 v=1200 EF(none) 4/4/3/2 AF( +1dex +2saves -1ac 0none 0none ) a="The Den of Thieves"
11032 12 "a hippo tooth" wear=neck w=20 v=2000 EF(none) 0/0/0/0 AF( +1str -1int +1con ) a="The Den of Thieves"
11075 40 "a black and silver helm" wear=head w=20 v=3000 EF(none) 12/12/12/6 AF( ) a="The City of Thieves"
11076 40 "black and silver gauntlets" wear=hands w=20 v=3000 EF(none) 10/10/10/8 AF( +2dex ) a="The City of Thieves"
11077 40 "black and silver greaves" wear=legs w=10 v=3200 EF(none) 11/12/11/7 AF( -2saves ) a="The City of Thieves"
11078 42 "a black and silver shield" wear=shield w=25 v=3500 EF(none) 12/12/12/5 AF( +1hit +2dam +2str ) a="The City of Thieves"
11079 40 "black and silver vambraces" wear=arms w=10 v=3100 EF(none) 12/12/12/5 AF( ) a="The City of Thieves"
11081 35 "a battered shield" wear=shield w=20 v=3500 EF(none) 9/9/9/3 AF( ) a="The City of Thieves"
11082 37 "a well-worn breastplate" wear=torso w=20 v=3750 EF(none) 9/9/9/4 AF( ) a="The City of Thieves"
11083 41 "a tattered cloak" wear=body w=10 v=5700 EF(none) 5/6/5/3 AF( +1hit +2dam ) a="The City of Thieves"
11107 45 "a woolen cowl" wear=body w=25 v=1500 EF(none) 5/5/5/3 AF( -3saves +2int +50mana ) a="The City of Thieves"
11120 15 "a pair of black lace gloves" wear=hands w=5 v=800 EF(magic) 5/5/5/5 AF( ) a="The City of Thieves"
11121 0 "a leather and lace catsuit" wear=torso w=10 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11122 0 "a set of chain shackles" wear=wrist w=20 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11123 0 "a white lace bra" wear=torso w=10 v=0 EF(bless) 0/0/0/0 AF( ) a="The City of Thieves"
11124 0 "a pair of white lace panties" wear=legs w=10 v=0 EF(bless) 0/0/0/0 AF( ) a="The City of Thieves"
11125 0 "a white lace garter belt" wear=waist w=10 v=0 EF(bless) 0/0/0/0 AF( ) a="The City of Thieves"
11127 0 "a green silk teddy" wear=torso w=10 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11128 0 "a string of white pearls" wear=neck w=10 v=1000 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11129 0 "a yellow ribbon" wear=neck w=100 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11130 0 "gold-rimmed glasses" wear=head w=100 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11131 0 "a burgundy bathrobe" wear=body w=10 v=0 EF(bless) 0/0/0/0 AF( ) a="The City of Thieves"
11132 0 "kitty ears" wear=head w=1 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11133 0 "a short, tight, body suit" wear=torso w=1 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11134 0 "sharp kitty claws" wear=hands w=100 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11135 0 "a silver collar and leash" wear=neck w=100 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11136 0 "a long kitty tail" wear=waist w=100 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11137 0 "tall black boots" wear=feet w=100 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11138 0 "tight denim cut-off shorts" wear=legs w=100 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11139 0 "a low cut yellow blouse" wear=torso w=100 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11140 0 "a tight black miniskirt" wear=legs w=100 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11141 0 "a red lacy bra" wear=torso w=100 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11142 0 "a black velvet ribbon" wear=neck w=100 v=0 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11143 0 "a silver bracelet" wear=wrist w=100 v=1200 EF(none) 0/0/0/0 AF( ) a="The City of Thieves"
11204 0 "An old silver ring" wear=finger w=0 v=0 EF(glow hum nodrop no_locate no_uncurse teleport) 0/0/0/0 AF( ) a="The Shattered Lands"
11301 1 "the chandelier" wear=light w=1000 v=100000 EF(nopurge) 0/0/-1/0 AF( ) a="The Theatre of Boinga"
11305 7 "a flashlight" wear=light w=10 v=100 EF(none) 0/0/200/0 AF( +1int ) a="The Theatre of Boinga"
11307 15 "the mask of the Phantom" wear=head w=15 v=740 EF(anti-neutral burn_proof) 5/5/5/1 AF( +1con ) a="The Theatre of Boinga"
11311 13 "a dressing gown" wear=body w=20 v=475 EF(warped) 6/6/6/0 AF( +1sex ) a="The Theatre of Boinga"
11312 13 "a Valkyrie's helmet" wear=head w=30 v=175 EF(nodrop warped) 5/5/5/2 AF( ) a="The Theatre of Boinga"
11404 45 "a midnight black cloak" wear=neck w=20 v=8000 EF(none) 8/8/8/10 AF( -2saves ) a="Purgatory"
11408 45 "a war helmet" wear=head w=40 v=6000 EF(none) 11/11/11/10 AF( +25hp ) a="Purgatory"
12001 44 "Yinnish kaeth boots" wear=feet w=70 v=0 EF(nopurge no_locate burn_proof) 9/9/9/5 AF( +35moves +3dam +2hit ) a="The Altirin Forest"
12002 50 "a handful of golden fur" wear=hold w=800 v=100000 EF(nodrop noremove sell_extract) 0/0/0/0 AF( +3dam -50moves +40hp +5saves ) a="The Altirin Forest"
12004 44 "an embroided Yinnish kilt" wear=legs w=90 v=40 EF(anti-neutral) 12/12/12/4 AF( +35hp +3dex ) a="The Altirin Forest"
12005 40 "a padded leather vest" wear=torso w=12 v=605 EF(anti-neutral) 12/12/12/0 AF( -4ac ) a="The Altirin Forest"
12006 40 "Yinnish ranger's sleeves" wear=arms w=10 v=900 EF(anti-neutral) 9/9/9/3 AF( +20hp +2dex ) a="The Altirin Forest"
12019 39 "an Eternal Torch of the Undead" wear=light w=20 v=150 EF(magic no_locate) 0/0/-1/0 AF( +2dam +1str +25mana 0none ) a="The Altirin Forest"
12032 47 "a Wolfrider's bridle" wear=hold w=200 v=0 EF(none) 2/2/2/0 AF( +20moves +2dex ) a="The Altirin Forest"
12034 46 "a pair of krae'ta sandals" wear=feet w=10 v=0 EF(magic) 0/0/0/0 AF( +2int +60mana ) a="The Altirin Forest"
12035 48 "a sraen'katha" wear=shield w=600 v=0 EF(none) 0/0/0/6 AF( +50hp -6ac +4dam ) a="The Altirin Forest"
12036 41 "a royal sash" wear=waist w=20 v=50000 EF(none) 0/0/0/0 AF( +45mana ) a="The Altirin Forest"
12037 43 "a dae'paosh sash" wear=waist w=20 v=45000 EF(none) 0/0/0/0 AF( +3dam +2hit ) a="The Altirin Forest"
12039 0 "a silver band" wear=finger w=10 v=100000 EF(invis magic no_locate) 0/0/0/0 AF( 0none ) a="The Altirin Forest"
15102 35 "a gypsy bracelet" wear=wrist w=10 v=3500 EF(glow magic) 3/3/3/0 AF( -1saves +15mana ) a="The Gypsy Camp"
15108 35 "a gypsy dress" wear=body w=50 v=2000 EF(anti-evil) 9/9/9/5 AF( -1dex +1int +20mana ) a="The Gypsy Camp"
15109 28 "a gypsy dancers stockings" wear=legs w=20 v=1500 EF(none) 7/7/7/3 AF( -20moves +1int +20mana ) a="The Gypsy Camp"
15110 39 "a kings crown" wear=head w=20 v=2000 EF(burn_proof) 0/0/0/0 AF( -1con +5ac +2dam +20mana ) a="The Gypsy Camp"
15112 40 "a gypsy ring" wear=finger w=10 v=5000 EF(none) 0/0/0/0 AF( +5mana +5saves +1dam +1hp +2dex -5ac ) a="The Gypsy Camp"
15207 40 "a set of Roman centurion arm bands" wear=arms w=20 v=5000 EF(none) 10/10/10/2 AF( +1hit +10mana ) a="Plane of Time"
15208 40 "a Roman centurion cape" wear=neck w=100 v=5000 EF(none) 5/5/5/3 AF( -3ac +2dam ) a="Plane of Time"
15209 40 "a Roman centurion cloak" wear=body w=100 v=5000 EF(none) 7/7/7/4 AF( +1con +2hit ) a="Plane of Time"
15210 40 "a Roman centurion torso" wear=torso w=200 v=5000 EF(none) 7/7/7/4 AF( +1dam +2str ) a="Plane of Time"
15215 35 "a gold pocket watch" wear=waist w=10 v=9000 EF(hum magic) 6/8/8/2 AF( +25hp ) a="Plane of Time"
15221 35 "a ring of witchcraft" wear=finger w=0 v=600 EF(hum magic nodrop noremove) 0/0/0/0 AF( -3saves ) a="Plane of Time"
15223 30 "a diaper" wear=legs w=30 v=6500 EF(none) 8/8/8/4 AF( +20mana +20hp ) a="Plane of Time"
15232 40 "a fond kiss from Rebecca" wear=neck w=100 v=5000 EF(none) 5/5/5/3 AF( -3ac +2dam ) a="Plane of Time"
16003 26 "a Royal Elven vest" wear=torso w=50 v=7600 EF(magic) 7/7/7/2 AF( +1dam +2str ) a="Elven High Court"
16004 27 "a Royal Elven helm" wear=head w=50 v=3400 EF(magic) 7/7/7/2 AF( +2hit ) a="Elven High Court"
16005 25 "a pair of Royal Elven gauntlets" wear=hands w=50 v=2700 EF(magic) 7/7/7/2 AF( +1hit +1dam ) a="Elven High Court"
16006 25 "some Royal Elven sleeves" wear=arms w=50 v=2700 EF(magic) 7/7/7/2 AF( +1hit +1dam ) a="Elven High Court"
16007 25 "a pair of Royal Elven boots" wear=feet w=50 v=3100 EF(magic) 7/7/7/2 AF( +1hit +1dex ) a="Elven High Court"
16008 25 "a set of Royal Elven leggings" wear=legs w=50 v=3100 EF(magic) 7/7/7/2 AF( +1hit +1dex ) a="Elven High Court"
16009 26 "a Royal Elven girth" wear=waist w=50 v=5200 EF(magic) 7/7/7/2 AF( +2con ) a="Elven High Court"
16010 25 "an Ancient Elven torso" wear=torso w=50 v=5000 EF(magic) 7/7/7/2 AF( +10mana +1str ) a="Elven High Court"
16011 25 "an Ancient Elven helm" wear=head w=50 v=2900 EF(magic) 7/7/7/2 AF( +5mana +1dex ) a="Elven High Court"
16012 25 "a pair of Ancient Elven leggings" wear=legs w=50 v=2900 EF(magic) 7/7/7/2 AF( +5mana +1int ) a="Elven High Court"
16013 25 "a pair of Ancient Elven boots" wear=feet w=50 v=2900 EF(magic) 7/7/7/2 AF( +5mana +1wis ) a="Elven High Court"
16014 25 "a set of Ancient Elven gauntlets" wear=hands w=50 v=2900 EF(magic) 7/7/7/2 AF( +5mana +1con ) a="Elven High Court"
16015 25 "some Ancient Elven sleeves" wear=arms w=50 v=2400 EF(magic) 7/7/7/2 AF( +5mana +1hit ) a="Elven High Court"
16016 25 "an Ancient Elven shield" wear=shield w=50 v=4200 EF(magic) 7/7/7/2 AF( +5mana -3ac ) a="Elven High Court"
16017 25 "an Ancient Elven girth" wear=waist w=50 v=2400 EF(magic) 7/7/7/2 AF( +5mana +1dam ) a="Elven High Court"
16101 30 "an obsidian breastplate" wear=torso w=500 v=9200 EF(magic anti-good) 9/9/9/3 AF( +2con +15hp ) a="The "Banshee""
16102 30 "the obsidian helmet" wear=head w=300 v=6300 EF(magic anti-good) 9/9/9/3 AF( +2wis +10hp ) a="The "Banshee""
16103 30 "obsidian leggings" wear=legs w=400 v=6300 EF(magic anti-good) 9/9/9/3 AF( +2dex +10hp ) a="The "Banshee""
16104 32 "obsidian boots" wear=feet w=400 v=4100 EF(magic anti-good) 9/9/9/3 AF( +25moves +10hp ) a="The "Banshee""
16105 31 "obsidian gauntlets" wear=hands w=400 v=4300 EF(magic anti-good) 9/9/9/3 AF( +2hit +10hp ) a="The "Banshee""
16106 30 "obsidian armplates" wear=arms w=400 v=6300 EF(magic anti-good) 9/9/9/3 AF( +2str +10hp ) a="The "Banshee""
16107 31 "an obsidian kite shield" wear=shield w=400 v=6000 EF(magic anti-good) 9/9/9/5 AF( +2dam +10hp ) a="The "Banshee""
16108 31 "an obsidian plated belt" wear=waist w=400 v=4000 EF(magic anti-good) 9/9/9/3 AF( -2saves +10hp ) a="The "Banshee""
16115 30 "a tartan kilt" wear=legs w=150 v=3500 EF(burn_proof) 8/9/8/4 AF( +1str +1dex ) a="The "Banshee""
16118 23 "a black seagull" wear=float w=50 v=1000 EF(glow) 0/0/0/0 AF( +1dam +1hit ) a="The "Banshee""
16120 20 "a scarlet dress" wear=body w=120 v=1200 EF(anti-evil) 5/5/5/3 AF( +1int -1saves ) a="The "Banshee""
16121 25 "a multi-colored bracelet" wear=wrist w=80 v=1700 EF(glow) 0/0/0/0 AF( +1dex +2hit ) a="The "Banshee""
16122 31 "a twisted amulet" wear=neck w=20 v=1500 EF(evil anti-good) 0/0/0/0 AF( +20hp +10mana -3ac ) a="The "Banshee""
16123 30 "the robe of shadows" wear=body w=80 v=3000 EF(invis anti-good) 0/0/0/0 AF( 0none 0none +2saves +30mana ) a="The "Banshee""
16126 0 "a gaudy multi-colored bathrobe" wear=body w=100 v=0 EF(none) 0/0/0/0 AF( ) a="The "Banshee""
16127 0 "a pair of prismatic tights" wear=legs w=100 v=0 EF(none) 0/0/0/0 AF( ) a="The "Banshee""
16136 25 "an ebony ring" wear=finger w=10 v=3000 EF(none) 2/2/2/0 AF( +1hit ) a="The "Banshee""
16138 30 "a fine brass sextant" wear=hold w=100 v=1500 EF(none) 0/0/0/0 AF( +3int ) a="The "Banshee""
16304 49 "the sceptre of shadows" wear=light w=40 v=2400 EF(hum magic anti-good) 0/0/-1/0 AF( -2saves +2dam 0none ) a="The lost planes"
16311 30 "a neckbrace" wear=neck w=20 v=2000 EF(glow hum magic) 7/4/7/12 AF( -1saves +1wis +1con ) a="The lost planes"
16312 40 "a demon figurine" wear=hold w=100 v=3000 EF(evil magic anti-good anti-neutral) 0/0/0/0 AF( -1saves -2ac +20mana ) a="The lost planes"
16314 35 "a ring of witchcraft" wear=finger w=0 v=600 EF(hum magic nodrop noremove) 0/0/0/0 AF( -5saves ) a="The lost planes"
16315 38 "a breast plate" wear=torso w=150 v=3200 EF(none) 11/11/11/0 AF( ) a="The lost planes"
16316 38 "a pair of arm plates" wear=arms w=75 v=3200 EF(none) 9/9/9/0 AF( ) a="The lost planes"
16322 35 "a robe" wear=body w=35 v=3800 EF(magic bless burn_proof) 0/0/0/0 AF( +1dex +10moves ) a="The lost planes"
16323 38 "a pair of leggings" wear=legs w=150 v=3200 EF(none) 9/9/9/0 AF( ) a="The lost planes"
16324 50 "a golden crown" wear=head w=150 v=7700 EF(none) 11/11/11/0 AF( -1dex ) a="The lost planes"
16500 0 "a robe of Matook" wear=torso w=50 v=144 EF(noidentify) 1/1/1/0 AF( ) a="Church of Matook"
16501 1 "an amulet of Matook" wear=neck w=50 v=144 EF(glow noidentify) 1/1/1/0 AF( ) a="Church of Matook"
16633 28 "a golden chain" wear=neck w=15 v=2647 EF(hum) 8/9/9/1 AF( +2int ) a="Tenochtitlan"
16634 45 "a leather band" wear=head w=5 v=2748 EF(invis bless) 11/12/11/4 AF( +5saves ) a="Tenochtitlan"
16636 20 "an ugly ring" wear=finger w=12 v=2743 EF(none) 15/15/15/15 AF( +2hit +2dam -50hp ) a="Tenochtitlan"
16637 30 "an iridescent robe" wear=body w=50 v=4627 EF(anti-evil anti-neutral) 11/10/9/0 AF( +30mana +10hp -75moves ) a="Tenochtitlan"
16638 50 "some black sigils" wear=arms w=100 v=6372 EF(invis anti-good anti-neutral) 10/10/10/5 AF( +25mana +4dam -1wis -9ac ) a="Tenochtitlan"
16639 45 "an Aztec collar" wear=neck w=50 v=4899 EF(invis bless anti-evil anti-neutral no_locate burn_proof) 5/5/5/1 AF( +3dam -2ac ) a="Tenochtitlan"
16640 45 "the Mask of the Sun God" wear=head w=50 v=6382 EF(invis anti-evil anti-neutral no_locate burn_proof) 12/12/12/2 AF( -2dam +15mana -1con -5saves ) a="Tenochtitlan"
16641 45 "cloven hooves" wear=feet w=50 v=8463 EF(evil invis anti-good anti-neutral no_locate) 10/10/10/2 AF( -3ac +20hp +3hit -1dex ) a="Tenochtitlan"
16642 45 "the Shield of the Eclipse" wear=shield w=50 v=8473 EF(evil anti-good anti-neutral no_locate) 13/13/13/13 AF( +25hp +100moves -3ac -3dam ) a="Tenochtitlan"
16646 25 "a nightmare medallion" wear=hold w=10 v=10 EF(dark invis nodrop no_locate burn_proof no_uncurse) 0/0/0/0 AF( 0none -4dam -4hit -100moves -20hp -50mana -2con -2wis -2int -2dex ) a="Tenochtitlan"
16711 12 "a bear claw" wear=hold w=2 v=200 EF(burn_proof) 0/0/0/0 AF( +1dam +1hit ) a="Enchanted Lake"
16721 24 "a necklace of nymph's teeth" wear=neck w=10 v=1400 EF(glow) 1/1/1/0 AF( -7mana +1hit +2dam 0none ) a="Enchanted Lake"
16723 0 "a jewel encrusted key" wear=hold w=5 v=3000 EF(rot_death) 0/0/0/0 AF( ) a="Enchanted Lake"
16726 51 "the skull of a huge demon" wear=head w=40 v=4000 EF(hum evil magic anti-good) 12/12/12/12 AF( +2dam +1hit ) a="Enchanted Lake"
16727 22 "some shiny black gloves" wear=hands w=5 v=5800 EF(glow evil anti-good) 7/7/7/1 AF( +2dam +1dex ) a="Enchanted Lake"
16752 51 "a neat-O shirt from Seog!" wear=torso w=140 v=850 EF(burn_proof) 3/4/4/0 AF( -14ac ) a="Enchanted Lake"
17006 8 "a sword sheathe" wear=waist w=20 v=1200 EF(none) 3/4/4/0 AF( +1str ) a="Orcs' Lair"
17007 12 "an orc vest" wear=torso w=30 v=1400 EF(none) 5/6/4/1 AF( ) a="Orcs' Lair"
17008 9 "an orc ring" wear=finger w=5 v=700 EF(none) 1/2/2/2 AF( +1dam ) a="Orcs' Lair"
17009 5 "a firefly lantern" wear=light w=8 v=1000 EF(none) 0/0/-1/0 AF( +1hit ) a="Orcs' Lair"
17014 11 "a cook's apron" wear=neck w=20 v=1300 EF(none) 5/5/5/2 AF( ) a="Orcs' Lair"
17202 15 "a stell breast plate (unused)" wear=torso w=100 v=2100 EF(none) 6/6/6/0 AF( ) a="Shadowvale"
17207 10 "a weathered leather jacket" wear=torso w=30 v=1470 EF(none) 6/5/4/0 AF( ) a="Shadowvale"
17208 11 "a pair of black leather gloves" wear=hands w=20 v=1080 EF(none) 5/5/5/0 AF( +1dex ) a="Shadowvale"
17214 9 "an owl's feather" wear=hold w=10 v=665 EF(magic) 0/0/0/0 AF( +1wis +5mana ) a="Shadowvale"
17215 16 "an enchanted leather jerkin" wear=torso w=30 v=845 EF(magic anti-evil) 8/3/3/2 AF( -2ac ) a="Shadowvale"
17223 18 "a bronze breast plate" wear=torso w=180 v=2100 EF(none) 3/6/6/2 AF( -1saves ) a="Shadowvale"
17224 18 "a pair of bronze armplates" wear=arms w=80 v=1050 EF(none) 3/6/6/2 AF( -1saves ) a="Shadowvale"
17606 3 "a crown of daisies" wear=head w=80 v=100 EF(none) 0/0/0/0 AF( +1int ) a="Village Fair"
17613 0 "a white silk veil" wear=head w=10 v=500 EF(none) 0/0/0/0 AF( ) a="Village Fair"
17614 0 "a white silk dress" wear=body w=100 v=1000 EF(none) 0/0/0/0 AF( ) a="Village Fair"
17615 0 "a pair of white ladies gloves" wear=hands w=2 v=500 EF(none) 0/0/0/0 AF( ) a="Village Fair"
17616 0 "a pair of silk stockings" wear=legs w=2 v=250 EF(none) 0/0/0/0 AF( ) a="Village Fair"
17617 0 "a lacey white garter" wear=arms w=2 v=250 EF(none) 0/0/0/0 AF( ) a="Village Fair"
17618 0 "a black silk jacket" wear=torso w=50 v=1000 EF(none) 0/0/0/0 AF( ) a="Village Fair"
17619 0 "a black bow tie" wear=neck w=2 v=250 EF(none) 0/0/0/0 AF( ) a="Village Fair"
17620 0 "a pair of black dress pants" wear=legs w=50 v=500 EF(none) 0/0/0/0 AF( ) a="Village Fair"
17621 0 "a black silk cumberbund" wear=waist w=4 v=250 EF(none) 0/0/0/0 AF( ) a="Village Fair"
17622 30 "a bronze medallion" wear=neck w=5 v=6300 EF(glow hum) 0/0/0/0 AF( +2hit +2dex ) a="Village Fair"
17624 28 "an iron ring" wear=finger w=1 v=5900 EF(dark) 0/0/0/0 AF( +1str +2hit ) a="Village Fair"
17626 30 "a promise ring" wear=finger w=2 v=6300 EF(glow) 0/0/0/0 AF( +1dam +2hit ) a="Village Fair"
17630 23 "a robe of darkness" wear=body w=60 v=4100 EF(dark invis) 8/8/8/8 AF( +2dam -2str ) a="Village Fair"
17631 25 "a stick of incense" wear=light w=2 v=250 EF(glow) 0/0/-1/0 AF( +2int +2wis +20mana ) a="Village Fair"
17635 22 "a flea collar" wear=neck w=20 v=4000 EF(dark) 8/8/8/7 AF( 0none +2str ) a="Village Fair"
17636 22 "Punch and Judy hand puppets" wear=hands w=30 v=4400 EF(dark) 8/8/8/7 AF( +3dam -2dex ) a="Village Fair"
17637 27 "a purple and pink dress" wear=torso w=40 v=5000 EF(dark) 8/8/8/10 AF( +1sex -1con -1dex ) a="Village Fair"
17640 30 "a black leather vest" wear=torso w=50 v=5600 EF(dark) 9/9/8/7 AF( -3saves ) a="Village Fair"
17641 30 "a pair of black leather boots" wear=feet w=60 v=5500 EF(dark) 9/9/8/7 AF( -3saves ) a="Village Fair"
17649 18 "a pair of blue tights" wear=legs w=20 v=3200 EF(dark) 5/5/5/4 AF( +2dex ) a="Village Fair"
17650 18 "a blue leotard" wear=body w=50 v=3200 EF(dark) 6/6/6/6 AF( +2con ) a="Village Fair"
17654 22 "a blue helmet" wear=head w=150 v=4000 EF(dark) 6/6/6/5 AF( ) a="Village Fair"
17655 22 "a blue suit of armor" wear=body w=250 v=4000 EF(dark) 7/7/7/4 AF( ) a="Village Fair"
17656 22 "a pair of blue boots" wear=feet w=100 v=4000 EF(dark) 8/8/8/3 AF( ) a="Village Fair"
17657 22 "green chainmail neckguard" wear=neck w=50 v=4000 EF(dark) 6/6/6/5 AF( ) a="Village Fair"
17658 22 "a pair of blue leggings" wear=legs w=100 v=4000 EF(dark) 7/7/7/4 AF( ) a="Village Fair"
17660 22 "some green chainmail sleeves" wear=arms w=100 v=4000 EF(dark) 8/8/8/3 AF( ) a="Village Fair"
17661 22 "some green chainmail gloves" wear=hands w=100 v=4000 EF(dark) 6/6/6/5 AF( ) a="Village Fair"
17662 22 "a green breast plate" wear=torso w=250 v=4000 EF(dark) 7/7/7/4 AF( ) a="Village Fair"
17666 7 "a bear leash" wear=neck w=30 v=1000 EF(dark) 0/0/0/0 AF( +1dam +1str ) a="Village Fair"
17669 18 "a heavy fur robe" wear=body w=150 v=1800 EF(dark) 6/6/6/5 AF( +1con ) a="Village Fair"
17671 15 "a bridle" wear=head w=50 v=1500 EF(hum dark nodrop) 0/0/0/0 AF( -1int +2str ) a="Village Fair"
17672 15 "a saddle" wear=body w=200 v=2000 EF(hum dark nodrop) 0/0/0/0 AF( -1int +2str ) a="Village Fair"
17673 14 "a pair of plain shoes" wear=feet w=40 v=140 EF(none) 0/0/0/0 AF( -1ac ) a="Village Fair"
17674 15 "a pair of plain pants" wear=legs w=30 v=150 EF(none) 0/0/0/0 AF( -2ac ) a="Village Fair"
17675 15 "a simple dress" wear=torso w=30 v=150 EF(none) 0/0/0/0 AF( -2ac ) a="Village Fair"
17676 17 "a simple hat" wear=head w=20 v=170 EF(none) 0/0/0/0 AF( -3ac ) a="Village Fair"
17677 19 "a simple ring" wear=finger w=5 v=190 EF(none) 0/0/0/0 AF( -4ac ) a="Village Fair"
18001 10 "a heavy leather apron" wear=torso w=50 v=650 EF(none) 3/0/2/2 AF( +10hp ) a="Sri Raji"
18004 10 "the ivory scale sleeves" wear=arms w=40 v=650 EF(bless anti-neutral) 2/2/3/0 AF( +10mana ) a="Sri Raji"
18006 5 "tiger skin chaps" wear=legs w=30 v=350 EF(glow) 1/2/1/0 AF( +1con ) a="Sri Raji"
18008 15 "a pair of black lace gloves" wear=hands w=5 v=800 EF(magic) 5/5/5/5 AF( ) a="Sri Raji"
18010 18 "a black veil" wear=head w=8 v=850 EF(glow magic anti-good) 6/6/6/3 AF( +10mana -5hp ) a="Sri Raji"
18011 18 "the skull of a tiger" wear=head w=10 v=650 EF(glow bless) 4/4/4/1 AF( +1hit +2dam ) a="Sri Raji"
18017 25 "the skin of a Rakshasa" wear=torso w=90 v=850 EF(magic burn_proof) 7/7/7/4 AF( +1wis +2hit +1dam ) a="Sri Raji"
18105 46 "the Kevlarian shield" wear=shield w=10 v=4500 EF(glow hum bless) 5/5/0/0 AF( +15mana +20hp +1hit +1dam ) a="Nova Veesa"
18107 37 "sacred burial robes" wear=body w=30 v=2000 EF(magic noremove) 3/3/3/3 AF( +10hp ) a="Nova Veesa"
18109 32 "the cape of the covenant" wear=neck w=30 v=2500 EF(anti-evil anti-neutral) 3/4/8/1 AF( +2con +15mana -5hp ) a="Nova Veesa"
18110 40 "shoes of monarchy" wear=feet w=40 v=2400 EF(glow) 4/4/4/3 AF( +5mana +10hp +1hit +2dam ) a="Nova Veesa"
18111 31 "the scarf of a gypsy" wear=neck w=10 v=1500 EF(magic) 3/3/3/-2 AF( +2dam +1hit ) a="Nova Veesa"
18116 30 "a radiating globe" wear=light w=30 v=6000 EF(glow hum) 0/0/-1/0 AF( +10mana +10hp +3hit ) a="Nova Veesa"
18117 47 "decaying linen" wear=head w=10 v=2000 EF(anti-evil) 4/7/4/3 AF( +2str -1wis +10hp ) a="Nova Veesa"
18121 44 "the cloak of death" wear=neck w=120 v=6500 EF(glow hum anti-good anti-neutral) 4/5/5/5 AF( +2dam -2wis -5ac ) a="Nova Veesa"
18300 0 "the Medallion of Faith" wear=neck w=0 v=1000000 EF(glow magic bless burn_proof no_uncurse) 10/10/10/10 AF( 0none +5wis ) a="Plane of Existance"
18412 20 "a rack of horns" wear=head w=37 v=400 EF(hum) 6/7/6/2 AF( 0none ) a="Buccaneer Bay"
18418 23 "combat boots" wear=feet w=50 v=400 EF(hum anti-good anti-neutral) 7/8/7/2 AF( ) a="Buccaneer Bay"
18419 32 "a pirate's hat" wear=head w=50 v=400 EF(dark anti-good anti-neutral) 9/9/8/3 AF( +25hp ) a="Buccaneer Bay"
18420 31 "a filth stained apron" wear=waist w=25 v=400 EF(anti-good anti-neutral burn_proof) 9/8/9/3 AF( +2dam ) a="Buccaneer Bay"
18421 34 "a tall, pointy hat" wear=head w=20 v=400 EF(anti-good anti-neutral) 9/9/9/3 AF( ) a="Buccaneer Bay"
18422 34 "dark robes" wear=torso w=75 v=400 EF(anti-good anti-neutral) 9/8/9/3 AF( ) a="Buccaneer Bay"
18424 30 "a pirate's hat" wear=head w=50 v=400 EF(dark anti-good anti-neutral) 8/8/7/2 AF( +25hp ) a="Buccaneer Bay"
18430 45 "silk stockings" wear=legs w=5 v=4500 EF(none) 9/9/8/5 AF( +50moves ) a="Buccaneer Bay"
18607 43 "the shell of a giant cave turtle" wear=shield w=250 v=3000 EF(none) 9/11/12/2 AF( -6ac +2str ) a="The Lich King's den"
18624 50 "a golden sash" wear=torso w=10 v=2000 EF(nodrop) 0/0/0/0 AF( +5saves 0none ) a="The Lich King's den"
18626 51 "a diamond crown" wear=head w=20 v=100 EF(glow) 0/0/0/0 AF( +50mana +50moves ) a="The Lich King's den"
18907 30 "a do-maru" wear=torso w=200 v=4000 EF(none) 10/10/10/1 AF( +10hp ) a="The Forbidden City"
18908 30 "a kabuto" wear=head w=50 v=4800 EF(none) 7/7/7/1 AF( 0none +10hp -2wis +1str ) a="The Forbidden City"
18929 40 "an o-yoroi" wear=torso w=400 v=12750 EF(none) 9/9/9/3 AF( +1dam +1str ) a="The Forbidden City"
18938 20 "a straw hat" wear=head w=10 v=1200 EF(none) 0/0/0/0 AF( +1int ) a="The Forbidden City"
18939 20 "a kimono" wear=torso w=20 v=1600 EF(glow) 0/0/0/0 AF( -4ac +2int ) a="The Forbidden City"
19500 45 "A giant gladiator's gauntlet" wear=arms w=150 v=5000 EF(noremove burn_proof) 12/12/12/3 AF( +2dex ) a="The Giant Halls"
19502 50 "a rune marked stone" wear=float w=1 v=200 EF(magic burn_proof) -20/-10/-20/-5 AF( +2saves ) a="The Giant Halls"
19503 51 "A bronze colored breastplate" wear=torso w=2000 v=100000 EF(glow burn_proof) 12/13/12/3 AF( ) a="The Giant Halls"
19505 48 "Gauntlets of giantkind" wear=torso w=300 v=30000 EF(glow magic burn_proof) 10/10/10/4 AF( +2str +2con -2int -2wis +2hit +3dam 0none ) a="The Giant Halls"
19506 45 "A golden gorget" wear=torso w=50 v=10000 EF(glow anti-evil) 6/5/6/4 AF( +1dex -4saves -1hit +3dam ) a="The Giant Halls"
19508 40 "the Dwarfstomper boots" wear=feet w=400 v=4500 EF(none) 11/10/11/2 AF( +4dam -2dex -50moves ) a="The Giant Halls"
19510 51 "a pair of polished brass shinguards" wear=legs w=250 v=2500 EF(glow burn_proof) 12/10/12/2 AF( +3hit +2saves ) a="The Giant Halls"
19511 51 "A Darkgiant's horned helm." wear=head w=300 v=1000 EF(dark magic noremove burn_proof) 10/15/10/4 AF( -50mana +2hit +4dam -1saves 0none ) a="The Giant Halls"
19513 45 "A pair of polished brass boots" wear=feet w=300 v=4500 EF(glow magic) -11/-8/-11/-3 AF( +2dam +2hit +40moves ) a="The Giant Halls"
19514 48 "a pair of polished brass armplates" wear=arms w=350 v=4000 EF(glow) 9/10/11/3 AF( +1str +2dam ) a="The Giant Halls"
20404 3 "a glowing necklace" wear=neck w=10 v=110 EF(glow hum) 0/0/0/0 AF( +1int ) a="Bluetspur"
20405 3 "an illithid's corona" wear=head w=10 v=125 EF(magic) 3/3/3/0 AF( +1wis ) a="Bluetspur"
20406 5 "the scepter of power" wear=light w=10 v=225 EF(bless) 0/0/-1/0 AF( +1con ) a="Bluetspur"
20407 4 "a Jiakan bamboo torso" wear=torso w=30 v=160 EF(magic) 4/4/4/1 AF( ) a="Bluetspur"
20408 4 "Jiakan bamboo shoes" wear=feet w=10 v=180 EF(none) 4/3/4/1 AF( +5hp ) a="Bluetspur"
20409 4 "Jiakan bamboo gloves" wear=hands w=10 v=250 EF(none) 4/4/4/1 AF( +5mana ) a="Bluetspur"
20411 7 "a mindwave cape" wear=neck w=20 v=150 EF(hum) 4/4/4/1 AF( ) a="Bluetspur"
20415 0 "stone plated leggings" wear=legs w=10 v=10 EF(none) 5/5/4/1 AF( ) a="Bluetspur"
20700 14 "black heavy cape" wear=neck w=50 v=20 EF(dark) 2/2/2/1 AF( +1hit +1dam -1wis ) a="The Secret Tomb"
20701 10 "green candle" wear=light w=10 v=200 EF(glow magic) 0/0/-1/0 AF( +1hit +1str ) a="The Secret Tomb"
20704 15 "studded leggings" wear=legs w=10 v=200 EF(none) 4/2/2/3 AF( +2saves +1dam ) a="The Secret Tomb"
20708 15 "amethyst stone" wear=float w=1 v=200 EF(hum) 0/0/0/1 AF( -5ac +1str ) a="The Secret Tomb"
20709 11 "pewter necklace" wear=neck w=100 v=0 EF(glow nodrop) 0/0/0/0 AF( +1int +1wis ) a="The Secret Tomb"
20710 10 "crushed skull" wear=hold w=50 v=0 EF(none) 10/0/0/0 AF( 0none ) a="The Secret Tomb"
20715 2 "twig of justice" wear=hold w=100 v=0 EF(none) 0/0/0/0 AF( ) a="The Secret Tomb"
20727 46 "an ivory belt" wear=waist w=150 v=5500 EF(none) 10/10/10/0 AF( +1hit +2dam ) a="Ivory Stronghold"
20728 44 "an ivory shield" wear=shield w=150 v=6500 EF(glow) 10/10/10/4 AF( +1hit +2dam ) a="Ivory Stronghold"
20729 49 "an ivory breast plate" wear=torso w=200 v=9800 EF(none) 8/8/8/4 AF( +2str ) a="Ivory Stronghold"
20733 46 "an ivory bracelet" wear=wrist w=100 v=3000 EF(none) 0/0/0/0 AF( +1dam +30hp +1hit ) a="Ivory Stronghold"
20734 45 "an ebony mask" wear=head w=100 v=6100 EF(anti-good) 10/10/10/4 AF( +1str +1dex ) a="Ivory Stronghold"
20737 44 "an ivory mask" wear=head w=100 v=6100 EF(anti-evil) 10/10/10/4 AF( +1str +1dex ) a="Ivory Stronghold"
20801 47 "the breastplate of Paladine" wear=torso w=15 v=10000 EF(glow magic bless) 10/10/10/10 AF( -2saves +2str -1dex +2dam ) a="Cuthbert's Fief"
20804 43 "shaman's armbands" wear=arms w=30 v=300 EF(magic anti-good anti-neutral) 5/5/5/5 AF( +1saves +2str +1dam ) a="Cuthbert's Fief"
20805 41 "the shaman's headband" wear=head w=30 v=300 EF(magic) 5/5/5/5 AF( -2con +2wis +30mana ) a="Cuthbert's Fief"
20813 43 "the ice ring" wear=finger w=40 v=4000 EF(glow magic anti-good anti-neutral) 0/0/0/0 AF( +2wis +3dam ) a="Cuthbert's Fief"
20816 35 "a golden harp" wear=hold w=500 v=4000 EF(glow magic) 18/1/1/10 AF( -2saves +2wis +2int -2dex ) a="Cuthbert's Fief"
20817 43 "a pair of steel leggings" wear=legs w=100 v=3000 EF(glow) 7/7/7/7 AF( -1dex +2dam +1str ) a="Cuthbert's Fief"
20818 49 "the Shield of Paladine" wear=shield w=100 v=4000 EF(glow magic anti-neutral) 7/7/7/7 AF( +2hit -1saves +1dam +30mana ) a="Cuthbert's Fief"
20820 32 "a scout's cloak" wear=neck w=100 v=4000 EF(none) 8/0/0/0 AF( -3ac +2dam ) a="Cuthbert's Fief"
20826 10 "a wooden shield" wear=shield w=30 v=0 EF(none) 2/2/2/2 AF( ) a="Cuthbert's Fief"
20830 46 "a satin robe" wear=body w=10 v=5000 EF(glow magic) 0/0/0/0 AF( +2int +40mana ) a="Cuthbert's Fief"
20831 42 "a snake eye ring" wear=finger w=5 v=3000 EF(dark magic anti-good anti-neutral) 0/0/0/0 AF( -1con +2str +30mana ) a="Cuthbert's Fief"
20833 48 "the holy robes of Paladine" wear=body w=10 v=0 EF(glow magic anti-evil anti-neutral) 9/9/9/9 AF( +75mana ) a="Cuthbert's Fief"
20835 41 "a pair of steel boots" wear=feet w=20 v=0 EF(none) 7/7/7/7 AF( +1hit +2dam ) a="Cuthbert's Fief"
20837 50 "the Amulet of Paladine" wear=neck w=5 v=5000 EF(glow magic anti-evil anti-neutral) 0/0/0/0 AF( +1dam +30mana ) a="Cuthbert's Fief"
22009 40 "a ring of power" wear=finger w=3 v=6000 EF(glow) 0/0/0/0 AF( -5ac +10hp +2dam ) a="The Lost Bog"
22013 0 "Johnwa's object of wonder" wear=light w=0 v=0 EF(hum) 0/0/-1/0 AF( +10str +10dex +10int +10wis +10con ) a="The Lost Bog"
22911 16 "a jade breastplate" wear=torso w=100 v=2700 EF(magic) 6/6/6/0 AF( +1dex ) a="The Ghoul Forest"
22912 16 "a jade girth" wear=waist w=100 v=1280 EF(magic) 6/5/6/1 AF( +1dam -1saves ) a="The Ghoul Forest"
22933 25 "a black steel corselet" wear=torso w=200 v=5000 EF(magic) 8/8/8/2 AF( +2dex +10hp ) a="The Ghoul Forest"
22934 20 "a bronze helmet" wear=head w=40 v=2300 EF(glow magic) 7/7/7/2 AF( +1str ) a="The Ghoul Forest"
22935 20 "a bronze bracer" wear=wrist w=100 v=1300 EF(magic) 2/2/2/0 AF( +2dam ) a="The Ghoul Forest"
22938 18 "a green and black cape" wear=body w=50 v=2200 EF(none) 6/6/6/0 AF( +2dex ) a="The Ghoul Forest"
22939 10 "a pair of old leather pants" wear=legs w=100 v=660 EF(none) 5/4/5/0 AF( ) a="The Ghoul Forest"
22940 10 "an old leather vest" wear=torso w=100 v=660 EF(none) 5/4/5/0 AF( ) a="The Ghoul Forest"
22941 0 "a jade pendant" wear=neck w=20 v=2200 EF(none) 0/0/0/0 AF( ) a="The Ghoul Forest"
22943 14 "a studded leather vest" wear=torso w=100 v=660 EF(magic) 6/5/6/2 AF( ) a="The Ghoul Forest"
23017 25 "a ring of flying" wear=finger w=3 v=3750 EF(glow magic) 0/0/0/0 AF( 0none -2ac -5dam ) a="Lycanthropia"
23018 0 "a log" wear=light w=10 v=0 EF(none) 0/0/-1/0 AF( ) a="Lycanthropia"
23019 12 "the Beacon of Inspiration" wear=light w=10 v=0 EF(glow magic) 0/0/-1/0 AF( +1int ) a="Lycanthropia"
23020 30 "reinforced chainmail chausses" wear=legs w=50 v=4000 EF(none) 8/8/8/2 AF( +2dam -1dex ) a="Lycanthropia"
23106 20 "a fish scale helm" wear=head w=5 v=1500 EF(none) 5/5/5/4 AF( +1dam +1hit ) a="City of Atlantis"
23107 20 "a set of fish scale sleeves" wear=arms w=20 v=1500 EF(none) 5/5/5/4 AF( +1dam +1hit ) a="City of Atlantis"
23108 20 "a fish scale jerkin" wear=torso w=20 v=1500 EF(none) 5/5/5/4 AF( +1dam +1hit ) a="City of Atlantis"
23109 20 "a set of fish scale leggings" wear=legs w=20 v=1500 EF(none) 5/5/5/5 AF( +1dam +1hit ) a="City of Atlantis"
23110 20 "eelskin boots" wear=feet w=20 v=1500 EF(none) 5/5/5/4 AF( +1hit +1dam ) a="City of Atlantis"
23111 20 "eelskin gloves" wear=hands w=20 v=1500 EF(none) 5/5/5/4 AF( +1dam +1hit ) a="City of Atlantis"
23112 20 "an eelskin belt" wear=waist w=20 v=1500 EF(none) 5/5/5/4 AF( +1dam +1hit ) a="City of Atlantis"
23116 38 "the skin of a sea serpent" wear=body w=12 v=6500 EF(burn_proof) 1/9/9/8 AF( +1str +1dam -1saves ) a="City of Atlantis"
23129 50 "Neptune's Might" wear=head w=1 v=10000 EF(glow magic burn_proof) 11/11/11/11 AF( -3con +75mana ) a="City of Atlantis"
28002 32 "a tartan ring" wear=finger w=1 v=1000 EF(glow magic anti-evil) 0/0/0/0 AF( -2ac 0none -1str -1dex -1int +3hit ) a="Temple o' Evil"
28016 32 "a moss-green robe" wear=body w=40 v=3500 EF(glow) 7/7/7/2 AF( +2dam -1int ) a="Temple o' Evil"
28017 32 "an ivory robe" wear=body w=40 v=3500 EF(none) 7/7/7/2 AF( 0none +2hit +1str -1int ) a="Temple o' Evil"
28018 32 "a crimson robe" wear=body w=40 v=0 EF(none) 7/7/7/2 AF( +1str +1dex 0none ) a="Temple o' Evil"
28019 35 "a suit of rusted chainmail" wear=torso w=50 v=6500 EF(none) 10/10/10/4 AF( +1dam -1int 0none +1hit ) a="Temple o' Evil"
28020 35 "a splintered shield" wear=shield w=150 v=4000 EF(none) 10/10/10/5 AF( -2ac -1hit ) a="Temple o' Evil"
28021 37 "a copper belt" wear=waist w=40 v=2500 EF(none) 7/7/7/0 AF( +1dam -1dex -2saves ) a="Temple o' Evil"
28022 33 "a suit of ring mail" wear=torso w=80 v=6500 EF(none) 8/8/8/5 AF( -2saves +2dam -10hp ) a="Temple o' Evil"
28036 33 "the Brooch of Veluna" wear=neck w=1 v=4500 EF(none) 0/0/0/0 AF( -3saves -2str +2int ) a="Temple o' Evil"
28037 31 "a triangular ring" wear=finger w=1 v=3500 EF(none) 0/0/0/0 AF( -1ac -1wis +2dam ) a="Temple o' Evil"
28038 34 "an Earth medallion" wear=neck w=3 v=4000 EF(none) 0/0/0/0 AF( -20hp +10mana -1dex +1dam +3hit ) a="Temple o' Evil"
28206 25 "the number thirteen" wear=hold w=50 v=4000 EF(none) 0/0/0/0 AF( +1str -2wis -1con ) a="Region of Madness"
28207 35 "Reverential Robes" wear=body w=10 v=0 EF(none) -100/-100/-100/-100 AF( -2hit +3dam ) a="Region of Madness"
30031 0 "A Talisman of the God Seog" wear=neck w=1 v=0 EF(glow hum no_locate) 0/0/0/0 AF( ) a="Town Homes 1 - West"
