####
exotic
662 21 "the golden claw" w=100 v=2600 EF(magic anti-evil) AF( +2dam ) WF(none) 2D10(11) a="New Ofcol"
666 1 "a broom" w=80 v=760 EF(none) AF( -3dam +3hit ) WF(none) 2D3(4) a="New Ofcol"
668 39 "the Golden Claw" w=200 v=7200 EF(magic anti-evil) AF( +4dam ) WF(none) 6D5(18) a="New Ofcol"
669 28 "the golden claw" w=150 v=4100 EF(magic anti-evil) AF( +3dam ) WF(none) 3D8(13) a="New Ofcol"
907 47 "a silver bow" w=150 v=10300 EF(invis magic anti-evil) AF( +1dam +1hit ) WF(two-handed) 6D7(24) a="Olympus"
1205 25 "claws of the balrog" w=100 v=0 EF(evil) AF( 0str +2str -5ac +5dam -10hp -30moves ) WF(vorpal) 10D6(35) a="Valhalla"
1231 1 "a war pole" w=80 v=0 EF(no_locate noidentify) AF( +2saves +4dam -2dex ) WF(frost vampiric two-handed shocking) 5D6(17) a="Valhalla"
1502 5 "a toy boomerang" w=50 v=730 EF(none) AF( ) WF(none) 2D4(5) a="Gnome Village"
1503 5 "a gnarled staff" w=150 v=730 EF(none) AF( ) WF(none) 1D9(5) a="Gnome Village"
1701 5 "a short bow" w=50 v=730 EF(none) AF( ) WF(none) 2D4(5) a="Wyvern's Tower"
1916 50 "his wrath" w=240 v=5400 EF(invis magic nodrop anti-good noremove) AF( -1wis +3hit ) WF(shocking) 7D6(24) a="The Campgrounds"
1923 34 "a tent pole arm" w=80 v=800 EF(none) AF( -2dex +4dam +2saves ) WF(two-handed stun) 5D6(17) a="The Campgrounds"
2304 28 "the rod of weaponry" w=240 v=4700 EF(glow magic bless) AF( +3dam +3hit ) WF(none) 2D12(13) a="Mahn-Tor"
2334 27 "a huge crossbow" w=150 v=4300 EF(magic) AF( +1dam +1hit ) WF(two-handed) 3D9(15) a="Mahn-Tor"
2348 25 "an ethereal blade" w=30 v=3200 EF(glow anti-good) AF( +1dam +1hit ) WF(none) 2D12(13) a="Mahn-Tor"
2381 17 "some huge spiked brass knuckles" w=90 v=1970 EF(none) AF( ) WF(none) 4D4(10) a="Mahn-Tor"
2516 23 "a Sears trowel" w=120 v=3000 EF(none) AF( +2dam -1hit ) WF(none) 3D7(12) a="Bathe House"
2603 13 "a rolled white towel" w=60 v=1190 EF(none) AF( -1dex +3ac ) WF(none) 4D5(12) a="Bathe House"
2700 10 "a set of piranha teeth" w=20 v=550 EF(none) AF( ) WF(none) 2D5(6) a="Mystgar's Domain"
2923 0 "Generic Short Description" w=100 v=0 EF(none) AF( ) WF(none) 1D0(0) a="The Rainforest"
4441 22 "The Sentinel's Axe" w=20 v=0 EF(none) AF( ) WF(none) 0D0(0) a="The Old Hall of Clan Circle"
5021 21 "a strange energy bow" w=200 v=2600 EF(glow hum magic bless) AF( ) WF(none) 4D5(12) a="Sands of Sorrow"
5702 10 "a hoopak" w=200 v=300 EF(bless) AF( +1dex ) WF(none) 2D6(7) a="Kender Village"
6414 39 "a short sword of speed" w=30 v=9200 EF(none) AF( +2dex -1wis +25moves ) WF(none) 6D6(21) a="Sea of Serenity"
7200 15 "the devil rod" w=60 v=2300 EF(magic) AF( +2hit +1str ) WF(vampiric) 3D4(7) a="Sewers"
7216 31 "a red dragon claw" w=190 v=5800 EF(magic) AF( +2ac +5dam ) WF(none) 2D15(16) a="Sewers"
8008 15 "a Hoover vacuum cleaner" w=100 v=2100 EF(hum) AF( ) WF(two-handed) 4D4(10) a="Mega City One"
8716 26 "a lion's paw" w=200 v=4400 EF(magic) AF( +2dam +2hit +1con ) WF(none) 5D4(12) a="The Great Pyramid"
8910 16 "a wooden staff" w=50 v=1500 EF(anti-evil) AF( ) WF(two-handed) 3D6(10) a="Holy Grove"
9228 24 "the avalanche" w=160 v=3000 EF(none) AF( -1hit ) WF(none) 1D25(13) a="Elemental Canyon"
9314 19 "the Sting of Scorpio" w=70 v=2700 EF(glow magic anti-evil) AF( +1dam +3hit ) WF(none) 4D4(10) a="Galaxy"
9316 20 "the Titanic Bow of Sagittarius" w=200 v=2800 EF(glow magic anti-evil) AF( +3dam +1hit ) WF(none) 2D9(10) a="Galaxy"
9323 29 "the Great Dipper of the Skies" w=200 v=4200 EF(glow hum invis magic bless) AF( +2dam +2hit ) WF(none) 4D6(14) a="Galaxy"
9590 0 "a chessboard" w=100 v=380 EF(none) AF( ) WF(none) 1D5(3) a="New Thalos"
9592 7 "something" w=0 v=920 EF(none) AF( ) WF(none) 2D5(6) a="New Thalos"
9598 14 "the Daemon Claw" w=200 v=1520 EF(hum) AF( -2hit ) WF(none) 2D8(9) a="New Thalos"
9599 15 "the wolverine claw" w=200 v=1680 EF(hum) AF( ) WF(none) 3D5(9) a="New Thalos"
9900 0 "Sharpened wooden stick" w=21 v=10 EF(dark burn_proof) AF( 0none +2dam -1hit 0none ) WF(none) 2D3(4) a="ChessBoard"
9901 46 "Fortress Sword" w=20 v=30 EF(glow lock) AF( -5ac +5hit +2dam -1saves 0saves 0none 0str ) WF(flaming vampiric sharp) 5D6(17) a="ChessBoard"
10027 45 "Foe-Hammer" w=50 v=1000 EF(none) AF( +2dam +1hit ) WF(two-handed poison) 2D19(20) a="Castle Delain"
10037 30 "a rusty dagger" w=80 v=3200 EF(none) AF( +1dex +2dam ) WF(none) 0D0(0) a="Castle Delain"
10043 1 "a napkin" w=1 v=0 EF(none) AF( ) WF(none) 0D0(0) a="Castle Delain"
10059 51 "a Lightsaber" w=20 v=500000 EF(nopurge) AF( +2str -2dex -20mana +15hit +15dam 0none ) WF(frost vampiric stun) 11D4(27) a="Castle Delain"
10408 46 "a flaming claw" w=40 v=9400 EF(none) AF( +1str +3dam ) WF(flaming) 7D5(21) a="Hell"
10410 36 "demon teeth" w=10 v=7600 EF(none) AF( +5hit ) WF(none) 7D4(17) a="Hell"
10427 50 "the sharp teeth of a lawyer" w=20 v=11800 EF(magic) AF( +1dex +1int ) WF(vampiric) 12D3(24) a="Hell"
11203 50 "The Ruhk Staff" w=150 v=12000 EF(glow magic bless anti-evil burn_proof) AF( +3int +15mana +2hit +2dam 0saves 0none ) WF(none) 0D0(0) a="The Shattered Lands"
11410 50 "glowing shears" w=10 v=9000 EF(none) AF( -1str +4dam +4hit ) WF(none) 4D10(22) a="Purgatory"
12003 40 "a Yinnish daet'kachi" w=450 v=3500 EF(nodrop anti-neutral) AF( -5ac +4dam -4hit ) WF(sharp) 6D5(18) a="The Altirin Forest"
15103 35 "an accordion" w=50 v=5000 EF(anti-good) AF( +1hp +1dam +1str ) WF(none) 3D10(16) a="The Gypsy Camp"
16124 29 "a stainless steel hook" w=120 v=3500 EF(none) AF( 0none +4hit ) WF(sharp) 3D8(13) a="The "Banshee""
16321 32 "a staff" w=100 v=2200 EF(magic) AF( ) WF(none) 3D10(16) a="The lost planes"
16724 50 "the horrible Talon of Yig" w=60 v=2000 EF(evil magic anti-good) AF( +2dex +3hit ) WF(flaming) 4D10(22) a="Enchanted Lake"
17200 18 "unused" w=23 v=2900 EF(none) AF( +1dam +10hp +1dex +1con +2dam +2hit ) WF(none) 0D0(0) a="Shadowvale"
17634 21 "a small silver needle" w=1 v=4200 EF(hum dark) AF( +1dam +1hit ) WF(poison) 4D4(10) a="Village Fair"
17638 25 "a straight-edged razor" w=10 v=4500 EF(glow hum) AF( +1hit ) WF(sharp) 5D4(12) a="Village Fair"
17652 27 "a silver talon" w=40 v=5000 EF(glow hum nodrop) AF( -3ac +2dam ) WF(none) 3D8(13) a="Village Fair"
17653 30 "a gold talon" w=50 v=5500 EF(glow hum) AF( +2dam +2dex ) WF(sharp) 3D9(15) a="Village Fair"
18120 32 "a sacrificial spear" w=80 v=1250 EF(glow hum bless) AF( ) WF(vampiric) 5D6(17) a="Nova Veesa"
18600 41 "an arbalest" w=200 v=2000 EF(none) AF( +3dam ) WF(two-handed) 7D5(21) a="The Lich King's den"
18916 36 "a burial rod" w=60 v=4800 EF(anti-evil) AF( +1con +2hit 0none ) WF(stun) 2D17(18) a="The Forbidden City"
20410 4 "a Jiakan spear" w=40 v=100 EF(none) AF( ) WF(none) 2D2(3) a="Bluetspur"
20738 46 "a brilliant crystal shard" w=100 v=4850 EF(magic burn_proof) AF( +2hit +2dam ) WF(stun) 2D19(20) a="Ivory Stronghold"
20809 30 "a wooden spoon" w=50 v=400 EF(none) AF( ) WF(none) 3D9(15) a="Cuthbert's Fief"
21013 10 "a fish hook" w=10 v=5 EF(magic) AF( +1str +1dam ) WF(none) 2D4(5) a="Swimming Hole"
22928 15 "a stuffed fish" w=290 v=750 EF(none) AF( ) WF(none) 2D7(8) a="The Ghoul Forest"
23000 1 "a small thingy" w=44 v=0 EF(glow magic) AF( 0none +100dam +100hit ) WF(none) 0D0(0) a="Lycanthropia"
23118 23 "a spear gun" w=10 v=1200 EF(none) AF( ) WF(none) 4D5(12) a="City of Atlantis"
28204 30 "a razor-sharp scythe" w=35 v=6800 EF(nopurge) AF( -1dex +1con +4dam ) WF(vampiric poison) 6D7(24) a="Region of Madness"
####
sword
630 19 "a claymore" w=160 v=3100 EF(magic) AF( +5dam -2hit ) WF(two-handed) 4D4(10) a="New Ofcol"
647 32 "holy Avenger" w=250 v=5700 EF(magic anti-evil) AF( +6dam +1hit ) WF(holy) 4D6(14) a="New Ofcol"
923 50 "the Sword of the Sun" w=200 v=6800 EF(invis magic anti-evil) AF( +2dam ) WF(none) 4D11(24) a="Olympus"
1216 42 "Hel's Hand" w=30 v=5600 EF(hum bless) AF( ) WF(sharp shocking) 10D4(25) a="Valhalla"
1232 1 "Sword of the Avatar" w=200 v=0 EF(magic anti-evil no_locate noidentify) AF( 0none +2dam ) WF(none) 4D11(24) a="Valhalla"
1317 6 "a long sword" w=80 v=720 EF(none) AF( +2dam +1hit ) WF(none) 1D8(4) a="High Tower"
1319 13 "a curved scimitar" w=100 v=990 EF(none) AF( +3hp ) WF(none) 2D7(8) a="High Tower"
1504 7 "a gnome sword" w=150 v=610 EF(none) AF( ) WF(none) 3D3(6) a="Gnome Village"
1510 12 "an electrum sword" w=200 v=930 EF(glow magic) AF( ) WF(none) 4D3(8) a="Gnome Village"
1604 11 "a steel broad sword" w=120 v=910 EF(glow magic) AF( +1hit +1dam ) WF(none) 2D6(7) a="Wyvern's Tower"
1605 15 "a steel broad sword" w=120 v=1510 EF(glow magic) AF( +2hit +2dam ) WF(none) 2D7(8) a="Wyvern's Tower"
1704 19 "an ancient long sword" w=100 v=2500 EF(hum magic) AF( +3hit +3dam ) WF(none) 2D8(9) a="Wyvern's Tower"
1823 44 "a sword of defense" w=100 v=0 EF(glow magic) AF( -4hit -4dam +3dex -3str -10ac -4saves ) WF(none) 11D3(22) a="Valley of Zanathai"
1905 32 "the aegis sword" w=200 v=2000 EF(glow bless noremove no_locate) AF( -10ac +30hp -2saves ) WF(none) 5D5(15) a="The Campgrounds"
1945 51 "Fallen One" w=450 v=0 EF(dark evil invis nodrop anti-good anti-neutral noremove rot_death no_locate no_uncurse noidentify) AF( +5str +5dex -5int -5wis -40moves +40ac +3saves +5dam +5hp +5hit -5con ) WF(vampiric sharp two-handed) 9D4(22) a="The Campgrounds"
2004 16 "the neutralizer" w=90 v=1280 EF(hum anti-good anti-evil) AF( +1dam +1hit ) WF(none) 3D5(9) a="Catacombs"
2005 24 "the sword Excalibur" w=150 v=3400 EF(glow magic anti-evil anti-neutral) AF( +1str +3hit ) WF(holy) 5D4(12) a="Catacombs"
2016 10 "a templar's sword" w=60 v=830 EF(bless) AF( +1hit ) WF(none) 2D6(7) a="Catacombs"
2222 28 "an emerald sword" w=240 v=2300 EF(none) AF( ) WF(sharp) 4D6(14) a="Dragon Tower"
2260 16 "a golden scimitar" w=100 v=2500 EF(glow) AF( +1wis +1int ) WF(none) 3D5(9) a="Dragon Tower"
2309 27 "a shortsword named "Nightbringer"" w=90 v=3500 EF(dark magic anti-good anti-neutral) AF( +3dam +3hit ) WF(none) 5D4(12) a="Mahn-Tor"
2339 26 "a wicked shortsword" w=110 v=2300 EF(magic) AF( +1dam +1hit ) WF(none) 3D8(13) a="Mahn-Tor"
2362 17 "a kopesh sword" w=130 v=1310 EF(none) AF( ) WF(none) 5D3(10) a="Mahn-Tor"
2372 22 "a two-handed sword" w=180 v=2500 EF(magic) AF( +2dam +2hit ) WF(two-handed) 6D3(12) a="Mahn-Tor"
3005 42 "Hassan's scimitar" w=450 v=5600 EF(hum bless) AF( ) WF(vorpal two-handed) 4D10(22) a="Midgaard"
3021 0 "a small sword" w=30 v=250 EF(none) AF( ) WF(none) 1D5(3) a="Midgaard"
3022 7 "a long sword" w=50 v=610 EF(none) AF( ) WF(none) 2D5(6) a="Midgaard"
3124 26 "a long sword" w=50 v=2000 EF(none) AF( ) WF(sharp) 2D12(13) a="Midgaard"
3349 29 "a glowing long sword" w=50 v=3100 EF(none) AF( +2hit +2dam ) WF(none) 4D6(14) a="Midgaard"
3350 16 "a standard issue sword" w=50 v=1280 EF(magic) AF( +1hit +1dam ) WF(none) 3D5(9) a="Midgaard"
3414 16 "a whisper thin rapier" w=40 v=3500 EF(hum) AF( +2dex +1hit ) WF(none) 4D2(6) a="Chapel"
3421 3 "a rusty curved scimitar" w=60 v=370 EF(none) AF( ) WF(none) 2D3(4) a="Chapel"
3428 28 "the pitch-black flaming longsword" w=200 v=2200 EF(magic) AF( +1hit ) WF(flaming vampiric) 2D12(13) a="Chapel"
3500 5 "a goblin's short sword" w=40 v=460 EF(none) AF( -1hit ) WF(none) 2D4(5) a="Miden'nir"
3702 1 "a sub issue sword" w=30 v=360 EF(none) AF( +1hit ) WF(none) 1D6(3) a="SLED Newbie School"
4055 6 "a broad sword" w=80 v=550 EF(none) AF( ) WF(none) 1D10(5) a="Moria"
4058 5 "a falchion" w=80 v=490 EF(none) AF( ) WF(none) 2D4(5) a="Moria"
4100 11 "the black demon blade" w=80 v=940 EF(magic anti-good anti-neutral) AF( ) WF(vampiric two-handed) 3D4(7) a="Moria"
5016 16 "a long, curved sabre" w=70 v=1410 EF(anti-neutral) AF( +2hit ) WF(none) 2D8(9) a="Sands of Sorrow"
5017 12 "a curved scimitar" w=60 v=990 EF(anti-neutral) AF( +1hit ) WF(none) 2D7(8) a="Sands of Sorrow"
5018 12 "a long, pointed cutlass" w=50 v=930 EF(anti-neutral) AF( ) WF(none) 2D7(8) a="Sands of Sorrow"
5100 11 "a commoner's longsword" w=20 v=910 EF(none) AF( +1dam +1hit ) WF(none) 2D6(7) a="Drow City"
5101 15 "a noble's longsword" w=10 v=1510 EF(none) AF( +2dam +2hit ) WF(none) 2D7(8) a="Drow City"
5105 21 "a black longsword" w=0 v=2100 EF(glow magic) AF( +2dam +2hit ) WF(none) 3D6(10) a="Drow City"
5221 26 "a two-handed sword" w=240 v=3300 EF(magic anti-evil) AF( +3dam +2hit ) WF(two-handed) 2D12(13) a="Thalos"
5317 14 "an imperial sword" w=50 v=1420 EF(magic) AF( +2hit +2dam ) WF(none) 3D4(7) a="Old Thalos"
5332 34 "a two-handed sword" w=240 v=4400 EF(magic anti-evil) AF( +2hit +3dam ) WF(sharp two-handed) 4D7(16) a="Old Thalos"
5601 39 "a diamond sword" w=120 v=12000 EF(glow anti-neutral noremove rot_death) AF( +2hit +1dam -2dex ) WF(sharp shocking) 3D12(19) a="Realm Of Despair  "
5718 7 "a long sword" w=50 v=610 EF(inventory) AF( ) WF(none) 2D5(6) a="Kender Village"
5919 40 "an iron sword" w=200 v=4000 EF(none) AF( ) WF(none) 4D9(20) a="Castle Trinity"
5939 50 "the Titanslayer" w=100 v=4000 EF(glow magic bless) AF( +2dam ) WF(shocking) 5D8(22) a="Castle Trinity"
6401 45 "the sabre of the undead" w=10 v=500 EF(dark evil magic nodrop noremove) AF( -5dex -3con -150hp +7hit +7dam ) WF(none) 5D6(17) a="Sea of Serenity"
6406 47 "the Sword of Greyskull" w=10 v=19700 EF(glow hum magic bless anti-evil) AF( +3str +25hp +4hit +4dam ) WF(none) 6D6(21) a="Sea of Serenity"
6411 40 "a barnacle encrusted sword" w=50 v=5600 EF(none) AF( -1str +2hit +1con ) WF(none) 3D13(21) a="Sea of Serenity"
6433 41 "a greenish sword" w=10 v=4900 EF(none) AF( +2dam ) WF(none) 4D9(20) a="Sea of Serenity"
6701 40 "The Wooster Claymore" w=200 v=3000 EF(glow hum bless anti-evil) AF( +3dam +2hit ) WF(flaming) 10D3(20) a="Wooster"
6702 44 "The Kenyon Blade" w=150 v=20000 EF(glow anti-good) AF( -1int -1dex +3dam +3hit ) WF(vampiric) 6D6(21) a="Wooster"
6711 36 "a gladius" w=30 v=9200 EF(none) AF( ) WF(none) 5D6(17) a="Wooster"
6801 50 "the blade Narcist" w=150 v=2500 EF(glow magic anti-evil) AF( +3dam +3hit ) WF(frost holy) 5D7(20) a="Erdanium"
6802 45 "Glamdring" w=100 v=0 EF(glow magic) AF( +3hit 0none 0none +4dam ) WF(none) 5D6(17) a="Erdanium"
6806 45 "a flamebrand" w=150 v=4500 EF(glow magic anti-good) AF( +2dam +2hit ) WF(flaming) 5D6(17) a="Erdanium"
6810 46 "the sword Anglachel" w=75 v=3000 EF(glow hum magic nodrop anti-good) AF( +2dam +3hit ) WF(vorpal) 4D10(22) a="Erdanium"
6812 45 "Aranruth" w=125 v=7500 EF(hum bless) AF( +3hit +4dam +1wis ) WF(none) 6D7(24) a="Erdanium"
7211 5 "a short sword" w=40 v=540 EF(none) AF( +1hit ) WF(none) 2D4(5) a="Sewers"
7299 7 "a short sword" w=40 v=610 EF(none) AF( ) WF(none) 2D5(6) a="Sewers"
7608 5 "A sharp sable" w=50 v=2000 EF(none) AF( ) WF(sharp) 1D7(4) a="Smuggler's Cottage"
7708 16 "an extremely sharp and thin sword" w=30 v=2300 EF(none) AF( +1dex +1hit +3dam ) WF(none) 4D3(8) a="Astral/Githyanki"
7709 24 "a thin two-handed sword" w=160 v=2600 EF(none) AF( +1hit +2dam ) WF(two-handed) 2D12(13) a="Astral/Githyanki"
7710 19 "a silvery sword" w=130 v=4600 EF(glow) AF( +2dex +2dam ) WF(two-handed) 4D4(10) a="Astral/Githyanki"
7712 31 "the unholy sword of the githyanki" w=250 v=5100 EF(evil nodrop noremove) AF( +1str -1int -1wis +4hit ) WF(two-handed) 9D3(18) a="Astral/Githyanki"
7802 7 "an elven longsword" w=30 v=670 EF(magic) AF( +1hit ) WF(none) 3D3(6) a="Valley of the Elves"
8308 28 "a rusty claymore" w=100 v=3000 EF(none) AF( ) WF(two-handed) 4D7(16) a="Marsh"
9000 39 "THE long sword" w=400 v=8800 EF(glow magic anti-good anti-evil) AF( +5dam +5hit ) WF(vorpal two-handed) 5D6(17) a="Nirvana"
9207 25 "a sparking lightning sword" w=100 v=2200 EF(glow hum) AF( -1hit +2dam ) WF(poison) 5D4(12) a="Elemental Canyon"
9511 0 "a sickle" w=10 v=210 EF(none) AF( ) WF(none) 1D4(2) a="New Thalos"
9512 13 "a two-handed bastard sword" w=160 v=1190 EF(none) AF( ) WF(two-handed) 3D5(9) a="New Thalos"
9513 5 "a scimitar" w=100 v=490 EF(none) AF( ) WF(none) 1D9(5) a="New Thalos"
9514 11 "a rapier" w=100 v=850 EF(none) AF( ) WF(none) 3D4(7) a="New Thalos"
10012 16 "a Delain sword" w=50 v=1280 EF(magic) AF( +1dam +1hit ) WF(none) 3D5(9) a="Castle Delain"
10404 50 "a black-hilted sword called "Farslayer"" w=70 v=15300 EF(hum invis magic nodrop noremove) AF( +50hp +2hit +5dam ) WF(two-handed) 9D4(22) a="Hell"
10407 33 "the Vorpal Blade" w=60 v=4800 EF(none) AF( +4dam ) WF(two-handed) 3D10(16) a="Hell"
11074 32 "a double-edged sword" w=20 v=2200 EF(glow) AF( ) WF(none) 4D7(16) a="The City of Thieves"
11098 45 "a black hilted sword" w=20 v=3500 EF(nodrop) AF( +50hp +2hit +2dam ) WF(flaming) 9D4(22) a="The City of Thieves"
11320 8 "a wooden sword" w=35 v=50 EF(none) AF( +1str ) WF(stun) 2D6(7) a="The Theatre of Boinga"
11407 48 "a glowing red sword" w=10 v=9000 EF(none) AF( +3hit +3dam +1str ) WF(flaming) 4D10(22) a="Purgatory"
12040 41 "the Savant's Stormblade" w=50 v=0 EF(dark noremove no_locate noidentify) AF( +3str -10ac +5dam 0none ) WF(sharp shocking favored) 7D7(28) a="The Altirin Forest"
15211 45 "a second hand" w=100 v=7000 EF(hum magic) AF( +1con +1wis ) WF(none) 6D6(21) a="Plane of Time"
16100 23 "a steel rapier" w=50 v=2100 EF(anti-good) AF( -1int +2hit -1dam ) WF(none) 4D4(10) a="The "Banshee""
16309 39 "a sword" w=100 v=2200 EF(none) AF( ) WF(none) 9D3(18) a="The lost planes"
17659 22 "a blue sword" w=120 v=4000 EF(dark) AF( +1dam +2hit ) WF(none) 2D10(11) a="Village Fair"
18012 18 "the Felinus sword" w=80 v=750 EF(evil) AF( +1str +1hit +1dam ) WF(none) 3D6(10) a="Sri Raji"
18601 42 "a sergeant's sword" w=100 v=2000 EF(none) AF( +1dex ) WF(sharp) 6D6(21) a="The Lich King's den"
18903 30 "a katana" w=60 v=4250 EF(glow) AF( +1str +3hit -1int ) WF(sharp) 3D8(13) a="The Forbidden City"
18904 33 "a ninja-to" w=50 v=3800 EF(evil) AF( +2hit +2dex -1int 0none ) WF(none) 2D14(15) a="The Forbidden City"
18936 43 "the Sword of Hachiman" w=500 v=5500 EF(glow anti-evil) AF( +10moves +10hp -1dex +2dam ) WF(two-handed) 3D13(21) a="The Forbidden City"
19501 48 "A flaming flamberge" w=200 v=5000 EF(hum nodrop) AF( +5dam +5hit ) WF(none) 6D7(24) a="The Giant Halls"
19504 50 "the Dragonslayer" w=500 v=50000 EF(glow hum magic nodrop bless burn_proof) AF( +5dam +5hit ) WF(none) 0D0(0) a="The Giant Halls"
20732 46 "an ivory hilted rapier" w=50 v=4500 EF(glow hum magic anti-neutral) AF( ) WF(two-handed) 2D19(20) a="Ivory Stronghold"
20803 50 "the Sword of Paladine" w=200 v=20000 EF(glow anti-evil anti-neutral) AF( +20mana ) WF(holy) 6D6(21) a="Cuthbert's Fief"
20827 15 "a small wooden sword" w=30 v=0 EF(none) AF( ) WF(none) 3D5(9) a="Cuthbert's Fief"
22901 11 "a rusty broadsword" w=120 v=600 EF(glow magic) AF( +1dam ) WF(none) 2D6(7) a="The Ghoul Forest"
22929 26 "a welded broadsword" w=240 v=3300 EF(magic nodrop) AF( +3dam +2hit ) WF(none) 2D12(13) a="The Ghoul Forest"
22931 15 "an old broadsword" w=120 v=1510 EF(glow magic) AF( +2dam ) WF(none) 2D7(8) a="The Ghoul Forest"
28049 32 "a nicked sword" w=200 v=3500 EF(none) AF( +2dam +2hit ) WF(none) 3D9(15) a="Temple o' Evil"
####
dagger
601 8 "a meat cleaver" w=50 v=530 EF(none) AF( +1dam ) WF(none) 2D5(6) a="New Ofcol"
753 25 "a stygian blade" w=30 v=250 EF(glow anti-good) AF( +1str ) WF(vampiric) 3D7(12) a="The Crescent Beach"
1101 17 "sting" w=10 v=3500 EF(glow hum anti-evil) AF( +2dex ) WF(none) 2D7(8) a="Shire"
1109 1 "a tiny dagger" w=30 v=230 EF(none) AF( ) WF(none) 1D6(3) a="Shire"
1116 6 "a shiriff's dagger" w=10 v=480 EF(none) AF( +1hit +1dam ) WF(none) 2D4(5) a="Shire"
1217 42 "Loki's Dagger" w=30 v=5600 EF(hum bless) AF( ) WF(frost stun) 10D4(25) a="Valhalla"
1318 10 "a silver dagger" w=50 v=970 EF(none) AF( +2dam +2hit ) WF(none) 3D3(6) a="High Tower"
1355 17 "a meat cleaver" w=20 v=840 EF(none) AF( ) WF(sharp) 3D5(9) a="High Tower"
1357 15 "a silvery dagger" w=10 v=910 EF(magic) AF( +1hit ) WF(none) 3D5(9) a="High Tower"
1376 20 "a runed chisel" w=60 v=2100 EF(glow magic) AF( +2dam +1dex ) WF(none) 3D6(10) a="High Tower"
1390 29 "a sharp shard of obsidian" w=80 v=2500 EF(anti-good) AF( +3dam ) WF(none) 4D6(14) a="High Tower"
1394 27 "an ivory hilted dagger" w=10 v=2100 EF(magic bless anti-evil) AF( +2dam +1hit ) WF(none) 3D8(13) a="High Tower"
1400 46 "the ebony kris" w=30 v=10700 EF(magic) AF( +5dam +2dex ) WF(none) 6D6(21) a="High Tower"
1601 1 "a rusty cleaver" w=20 v=230 EF(none) AF( ) WF(none) 1D6(3) a="Wyvern's Tower"
1603 8 "a long elven dagger" w=20 v=700 EF(glow magic) AF( +2hit ) WF(none) 2D5(6) a="Wyvern's Tower"
1915 48 "a single white cloud" w=20 v=4500 EF(invis magic nodrop anti-evil) AF( +5dam ) WF(flaming frost) 2D19(20) a="The Campgrounds"
1929 24 "a shattered cd" w=40 v=60 EF(glow) AF( -1dex +10mana ) WF(sharp) 4D6(14) a="The Campgrounds"
1947 25 "a bejeweled dagger" w=8 v=400 EF(glow invis) AF( ) WF(none) 3D8(13) a="The Campgrounds"
1956 33 "a dragon fang" w=8 v=1300 EF(dark evil anti-good anti-neutral) AF( -1str ) WF(sharp) 3D9(15) a="The Campgrounds"
1961 20 "an elf bone dagger" w=2 v=200 EF(none) AF( -3int +40mana ) WF(none) 3D2(4) a="The Campgrounds"
2106 9 "a stiletto" w=20 v=1090 EF(none) AF( +2ac +4hit ) WF(none) 5D2(7) a="Gangland"
2118 9 "a switchblade" w=5 v=760 EF(none) AF( +2hit ) WF(none) 1D12(6) a="Gangland"
2119 11 "a broken bottle" w=10 v=0 EF(none) AF( -2hit ) WF(none) 2D7(8) a="Gangland"
2201 22 "a silver dagger" w=10 v=2000 EF(none) AF( -2saves ) WF(none) 3D6(10) a="Dragon Tower"
2202 30 "a dragon's tooth knife" w=80 v=3200 EF(none) AF( +2dam +1dex ) WF(none) 5D5(15) a="Dragon Tower"
2287 5 "a silver dagger" w=10 v=360 EF(none) AF( ) WF(none) 2D4(5) a="Dragon Tower"
2708 13 "an eagle claw" w=20 v=3500 EF(burn_proof) AF( +2saves +2hit ) WF(none) 2D6(7) a="Mystgar's Domain"
2918 12 "a crocodile's tooth" w=4 v=1800 EF(bless) AF( 0none +11moves ) WF(vorpal) 2D7(8) a="The Rainforest"
3020 0 "a dagger" w=10 v=157 EF(none) AF( ) WF(none) 1D4(2) a="Midgaard"
3351 8 "a standard issue dagger" w=20 v=590 EF(magic) AF( +1hit +1dam ) WF(none) 2D5(6) a="Midgaard"
3505 5 "a rune-covered knife" w=10 v=420 EF(magic anti-evil) AF( +1hit ) WF(none) 2D4(5) a="Miden'nir"
3613 6 "a silver dagger" w=10 v=430 EF(none) AF( +1dam ) WF(none) 2D4(5) a="Graveyard"
3701 0 "a sub issue dagger" w=10 v=210 EF(none) AF( +1hit ) WF(none) 1D4(2) a="SLED Newbie School"
4003 0 "a rusty dagger" w=10 v=165 EF(none) AF( -1hit ) WF(none) 1D5(3) a="Moria"
4053 8 "a thieves dirk" w=20 v=590 EF(magic) AF( +1dam +1hit ) WF(none) 2D5(6) a="Moria"
4152 7 "a light silver dagger" w=20 v=660 EF(none) AF( -1ac +1hit ) WF(none) 2D4(5) a="Moria"
4826 47 "a shifting shadow" w=200 v=4600 EF(anti-neutral no_locate burn_proof) AF( +3dam ) WF(flaming) 2D19(20) a="Stormy Mountain"
5113 30 "a spider shaped dagger" w=20 v=3300 EF(magic anti-good) AF( +3dam +3hit ) WF(none) 4D6(14) a="Drow City"
5252 8 "a long slim dagger" w=10 v=590 EF(magic) AF( +1dam +1hit ) WF(none) 2D5(6) a="Thalos"
5605 35 "an onyx dagger" w=20 v=4500 EF(dark nodrop no_locate) AF( +1dex +4hit +1dam ) WF(flaming vampiric) 4D7(16) a="Realm Of Despair  "
5704 6 "a kender dagger" w=30 v=300 EF(none) AF( ) WF(none) 3D3(6) a="Kender Village"
5721 0 "a dagger" w=10 v=157 EF(inventory) AF( ) WF(none) 1D4(2) a="Kender Village"
5920 44 "an ebony dagger" w=50 v=4000 EF(dark) AF( +3dam ) WF(none) 5D7(20) a="Castle Trinity"
5928 48 "a jewelled assassin's dagger" w=40 v=3000 EF(hum) AF( +3dam ) WF(poison) 6D5(18) a="Castle Trinity"
5933 1 "a practice dagger" w=5 v=0 EF(none) AF( +1int ) WF(none) 0D0(0) a="Castle Trinity"
6410 42 "a sound wave" w=10 v=4300 EF(hum magic) AF( +3dam +3hit +3saves ) WF(none) 4D10(22) a="Sea of Serenity"
6413 43 "a starfish dagger" w=50 v=4800 EF(none) AF( +1dex +2dam +2saves ) WF(none) 3D14(22) a="Sea of Serenity"
6723 38 "an elegant silver dagger" w=30 v=8000 EF(none) AF( +3dam +3hit ) WF(none) 4D8(18) a="Wooster"
6800 50 "the dagger Angril" w=100 v=1000 EF(hum magic) AF( +3dam +3hit ) WF(sharp) 5D7(20) a="Erdanium"
7606 4 "a silver knife" w=10 v=2000 EF(bless) AF( ) WF(none) 2D3(4) a="Smuggler's Cottage"
7706 6 "a silvery knife" w=30 v=480 EF(none) AF( +1hit +1dam ) WF(none) 2D4(5) a="Astral/Githyanki"
7707 13 "a silvery dagger" w=30 v=980 EF(none) AF( +2hit +1dam ) WF(none) 3D4(7) a="Astral/Githyanki"
8007 18 "the vibroblade" w=20 v=2800 EF(glow hum invis) AF( +2hit +2dam +1con +1dex ) WF(none) 3D5(9) a="Mega City One"
8009 5 "a knife" w=10 v=360 EF(none) AF( ) WF(none) 2D4(5) a="Mega City One"
8108 3 "a smurfy knife" w=10 v=200 EF(dark) AF( ) WF(none) 2D3(4) a="UnderSmurf"
8143 4 "a tarnished dagger" w=20 v=360 EF(dark anti-good) AF( -1wis -1hit ) WF(poison) 1D3(2) a="UnderSmurf"
8702 15 "an obsidian dirk" w=10 v=910 EF(magic) AF( +1hit ) WF(none) 2D8(9) a="The Great Pyramid"
9203 29 "a fiery dagger" w=20 v=2800 EF(glow) AF( +4dam ) WF(flaming) 5D4(12) a="Elemental Canyon"
9227 28 "an icicle" w=10 v=1630 EF(glow) AF( +2dam -1str ) WF(frost) 7D3(14) a="Elemental Canyon"
9583 5 "a pair of sewing shears" w=20 v=360 EF(none) AF( ) WF(none) 2D4(5) a="New Thalos"
9584 0 "a meat cleaver" w=50 v=190 EF(anti-evil anti-neutral) AF( ) WF(none) 1D5(3) a="New Thalos"
9585 11 "a fountain pen" w=10 v=640 EF(hum) AF( ) WF(none) 3D4(7) a="New Thalos"
10013 8 "a Delain dagger" w=20 v=590 EF(magic) AF( +1dam +1hit ) WF(none) 2D5(6) a="Castle Delain"
10415 46 "a bloody black talon" w=60 v=5400 EF(evil magic) AF( +25mana ) WF(vampiric) 4D10(22) a="Hell"
10417 43 "hell hound teeth" w=20 v=7500 EF(none) AF( +2dex ) WF(flaming) 6D6(21) a="Hell"
10444 32 "a manes' claws" w=40 v=2900 EF(none) AF( +3dam ) WF(none) 1D30(15) a="Hell"
11000 15 "an iron dirk" w=10 v=1800 EF(hum) AF( ) WF(none) 4D4(10) a="The Den of Thieves"
11018 22 "a dagger speckled with rust" w=10 v=1600 EF(none) AF( +2dam +1hp ) WF(none) 3D7(12) a="The Den of Thieves"
11073 30 "a slender silver dagger" w=15 v=2500 EF(nodrop) AF( +2dam ) WF(none) 3D9(15) a="The City of Thieves"
15105 35 "a gypsy dagger" w=20 v=3500 EF(anti-good) AF( +10hp +10mana ) WF(none) 5D6(17) a="The Gypsy Camp"
15212 45 "a minute hand" w=30 v=7000 EF(hum magic) AF( +1wis ) WF(none) 6D6(21) a="Plane of Time"
15231 40 "a fragment of time" w=30 v=8000 EF(none) AF( +3hit +3dam 0none ) WF(none) 4D8(18) a="Plane of Time"
16310 32 "a dagger" w=100 v=2200 EF(none) AF( +1hp ) WF(sharp) 3D10(16) a="The lost planes"
17013 10 "a meat cleaver" w=100 v=1500 EF(none) AF( ) WF(none) 2D4(5) a="Orcs' Lair"
17225 17 "an ebony hilted dagger" w=10 v=1239 EF(magic) AF( +1int -1str ) WF(none) 5D3(10) a="Shadowvale"
17228 19 "a forked dagger" w=20 v=1496 EF(invis) AF( +2dam -10hp ) WF(none) 4D4(10) a="Shadowvale"
17625 25 "a butterfly knife" w=20 v=4500 EF(hum dark) AF( 0none +2dam +2hit ) WF(none) 6D3(12) a="Village Fair"
17647 33 "a bully's switchblade" w=20 v=6200 EF(dark evil invis anti-good) AF( +2hit +2dam ) WF(none) 3D10(16) a="Village Fair"
18000 8 "a weretiger's claw" w=5 v=550 EF(magic) AF( +5mana ) WF(none) 2D6(7) a="Sri Raji"
18112 49 "an ice pick" w=20 v=5000 EF(none) AF( +5dam +5saves ) WF(none) 5D8(22) a="Nova Veesa"
18119 48 "a ceremonial dagger" w=20 v=4500 EF(invis magic nodrop) AF( +5dam ) WF(flaming frost) 2D19(20) a="Nova Veesa"
18425 25 "a stiletto" w=25 v=4000 EF(glow) AF( -3saves ) WF(none) 4D5(12) a="Buccaneer Bay"
18429 40 "a Rusty Nail" w=10 v=3000 EF(none) AF( +2dam +1hit ) WF(poison) 6D5(18) a="Buccaneer Bay"
18912 40 "a bloody dagger" w=50 v=4800 EF(glow evil) AF( -1saves 0none ) WF(frost vampiric) 2D17(18) a="The Forbidden City"
20201 50 "a Pteranodon's beak" w=50 v=5000 EF(none) AF( +3dam ) WF(none) 7D6(24) a="Forest of Sadness"
20703 13 "bonding dagger" w=80 v=250 EF(glow hum magic anti-good) AF( -1hit ) WF(vampiric) 1D12(6) a="The Secret Tomb"
20815 30 "a bronze dagger" w=40 v=300 EF(glow) AF( +2dex ) WF(none) 5D5(15) a="Cuthbert's Fief"
22900 13 "A weasel's tooth" w=5 v=600 EF(none) AF( ) WF(none) 2D7(8) a="The Ghoul Forest"
22926 22 "a double bladed dagger" w=10 v=1600 EF(magic) AF( -4ac +2dam ) WF(none) 3D7(12) a="The Ghoul Forest"
22944 17 "a short thick dagger" w=10 v=1100 EF(magic) AF( +1str ) WF(none) 2D8(9) a="The Ghoul Forest"
23123 40 "the Legendary Dagger" w=5 v=4125 EF(dark bless) AF( +2dex ) WF(none) 10D3(20) a="City of Atlantis"
28001 32 "a skian dhu" w=50 v=3000 EF(none) AF( ) WF(shocking) 3D10(16) a="Temple o' Evil"
28005 50 "a skian dhu" w=50 v=5000 EF(glow invis nodrop) AF( +2dam +4hit ) WF(frost) 5D8(22) a="Temple o' Evil"
####
spear
615 7 "a pitchfork" w=100 v=122 EF(none) AF( ) WF(none) 3D3(6) a="New Ofcol"
903 48 "the spear of Ares" w=180 v=2000 EF(invis magic anti-good) AF( +2dam +2hit ) WF(none) 5D8(22) a="Olympus"
906 47 "poseidon's Trident" w=160 v=5700 EF(invis magic anti-evil) AF( +2wis ) WF(two-handed) 7D6(24) a="Olympus"
1106 16 "an elven spear" w=50 v=500 EF(hum magic anti-evil) AF( +2hit ) WF(none) 2D8(9) a="Shire"
1219 42 "Frey's Spear of the Forest" w=30 v=5600 EF(hum bless) AF( ) WF(shocking) 10D4(25) a="Valhalla"
1228 1 "the holy spear" w=240 v=0 EF(glow no_locate noidentify) AF( -1saves ) WF(flaming vorpal holy) 6D5(18) a="Valhalla"
1320 0 "a wooden staff" w=60 v=42 EF(none) AF( ) WF(none) 1D4(2) a="High Tower"
1385 27 "an iron shod staff" w=70 v=1280 EF(magic) AF( +3hit ) WF(two-handed) 3D9(15) a="High Tower"
1702 12 "a long bow" w=70 v=220 EF(glow magic) AF( +5hp ) WF(none) 2D6(7) a="Wyvern's Tower"
1822 44 "an ancient oaken staff" w=70 v=0 EF(glow invis magic) AF( +1dex +2hit +5mana ) WF(shocking) 11D3(22) a="Valley of Zanathai"
1943 45 "a feather spear" w=240 v=2000 EF(glow nodrop) AF( -1saves -1str ) WF(vampiric vorpal holy) 5D6(17) a="The Campgrounds"
2200 10 "a jagged spear" w=150 v=153 EF(none) AF( ) WF(none) 2D6(7) a="Dragon Tower"
2318 27 "a gnarled magius staff" w=100 v=2900 EF(magic) AF( -2saves +3dam +3hit ) WF(two-handed) 5D4(12) a="Mahn-Tor"
2329 28 "an ice staff" w=130 v=1470 EF(magic) AF( +20mana +2hit ) WF(frost two-handed) 7D3(14) a="Mahn-Tor"
2386 17 "an ogre spear" w=80 v=320 EF(none) AF( ) WF(two-handed) 2D10(11) a="Mahn-Tor"
2508 44 "a Unicorn's horn" w=170 v=4100 EF(glow anti-evil) AF( -6ac +2dam ) WF(vampiric two-handed) 4D10(22) a="Bathe House"
2733 35 "the staff of the Magi" w=50 v=4900 EF(evil magic) AF( +2dam +2hit ) WF(none) 3D10(16) a="Mystgar's Domain"
3027 4 "a spear" w=50 v=84 EF(none) AF( ) WF(none) 1D8(4) a="Midgaard"
3028 9 "a wooden staff" w=40 v=580 EF(none) AF( -2ac ) WF(two-handed) 1D8(4) a="Midgaard"
3717 1 "a sub issue spear" w=50 v=111 EF(none) AF( +1hit ) WF(none) 1D6(3) a="SLED Newbie School"
3718 1 "a sub issue staff" w=40 v=290 EF(none) AF( +1dam +2hit ) WF(two-handed) 1D5(3) a="SLED Newbie School"
4105 10 "an iron-shod staff" w=60 v=630 EF(none) AF( -2ac ) WF(two-handed) 2D5(6) a="Moria"
5720 4 "a spear" w=50 v=84 EF(inventory) AF( ) WF(none) 1D8(4) a="Kender Village"
5925 40 "a jagged spear" w=120 v=4000 EF(nodrop) AF( +3dam ) WF(sharp) 5D6(17) a="Castle Trinity"
6408 34 "a swordfish nose" w=40 v=680 EF(none) AF( ) WF(none) 5D6(17) a="Sea of Serenity"
6622 4 "a broom" w=30 v=270 EF(none) AF( -1ac -1hit ) WF(two-handed) 2D3(4) a="Day Care"
6647 4 "a toy gun" w=20 v=300 EF(none) AF( -1ac ) WF(two-handed) 2D3(4) a="Day Care"
7807 21 "a quarterstaff" w=50 v=670 EF(magic) AF( +2dam ) WF(two-handed) 4D5(12) a="Valley of the Elves"
7825 14 "a quarterstaff" w=50 v=310 EF(magic) AF( +1dam ) WF(two-handed) 3D5(9) a="Valley of the Elves"
8137 0 "a glow-in-the-dark spear" w=20 v=480 EF(glow hum magic bless) AF( ) WF(none) 1D5(3) a="UnderSmurf"
8301 11 "a long spear" w=100 v=1330 EF(anti-good) AF( +1dex +3dam ) WF(two-handed) 1D12(6) a="Marsh"
9226 29 "a flame lance" w=140 v=220 EF(glow) AF( -20hp +2hit ) WF(flaming) 2D15(16) a="Elemental Canyon"
9504 6 "an awl-pike" w=30 v=108 EF(none) AF( ) WF(none) 1D10(5) a="New Thalos"
10401 45 "a wicked-looking trident" w=70 v=3100 EF(glow evil magic anti-good) AF( +1dex +2hit +2dam ) WF(two-handed) 4D10(22) a="Hell"
10419 48 "an ice spear" w=50 v=1330 EF(none) AF( ) WF(frost two-handed) 7D6(24) a="Hell"
15111 38 "a gypsy staff" w=30 v=2600 EF(none) AF( ) WF(flaming) 4D9(20) a="The Gypsy Camp"
16308 39 "a spear" w=70 v=2200 EF(none) AF( ) WF(none) 9D3(18) a="The lost planes"
16619 40 "(Black Aura) an ebony dragonspear" w=173 v=1748 EF(evil anti-good burn_proof) AF( +2dam ) WF(poison) 5D7(20) a="Tenochtitlan"
16714 17 "a black spear" w=0 v=2100 EF(magic) AF( +1dam ) WF(none) 3D5(9) a="Enchanted Lake"
17000 6 "an orc spear" w=15 v=500 EF(none) AF( ) WF(none) 1D8(4) a="Orcs' Lair"
18413 22 "a sharp beak" w=75 v=450 EF(none) AF( ) WF(sharp) 3D6(10) a="Buccaneer Bay"
18923 20 "a bamboo rod" w=40 v=2800 EF(none) AF( ) WF(none) 2D10(11) a="The Forbidden City"
20500 47 "a wyrmsbane spear" w=100 v=4700 EF(glow hum nodrop bless anti-neutral inventory) AF( -2dam 0hit -1saves -2str 0dex ) WF(sharp two-handed) 7D6(24) a="Blackblade's Test"
20705 16 "A ceremonial staff" w=80 v=220 EF(glow hum magic anti-neutral) AF( -1dam ) WF(vampiric two-handed) 2D7(8) a="The Secret Tomb"
20812 25 "a throwing spear" w=100 v=4700 EF(glow) AF( +2hit ) WF(none) 2D11(12) a="Cuthbert's Fief"
22008 38 "a crystal shard" w=400 v=1250 EF(none) AF( ) WF(flaming two-handed) 2D18(19) a="The Lost Bog"
22057 3 "a boar spear" w=20 v=32 EF(none) AF( ) WF(none) 2D3(4) a="The Lost Bog"
22058 9 "a bilari" w=60 v=110 EF(hum) AF( ) WF(none) 2D6(7) a="The Lost Bog"
22059 13 "a hak" w=45 v=450 EF(none) AF( ) WF(none) 3D5(9) a="The Lost Bog"
22060 15 "a cateia" w=10 v=930 EF(glow) AF( +2str ) WF(vampiric) 3D5(9) a="The Lost Bog"
22061 18 "an argon" w=110 v=1300 EF(none) AF( ) WF(none) 2D9(10) a="The Lost Bog"
22062 20 "a garro" w=40 v=1550 EF(bless) AF( ) WF(two-handed) 2D10(11) a="The Lost Bog"
22063 23 "a hoko" w=110 v=1740 EF(magic) AF( -1str ) WF(none) 4D6(14) a="The Lost Bog"
22064 25 "a lembing" w=140 v=3600 EF(none) AF( ) WF(flaming two-handed) 4D6(14) a="The Lost Bog"
22065 29 "a pilum" w=180 v=2550 EF(none) AF( ) WF(two-handed) 3D9(15) a="The Lost Bog"
22066 32 "a tombak" w=100 v=3300 EF(glow hum) AF( +2hit +3dam ) WF(none) 2D16(17) a="The Lost Bog"
22067 37 "a tawok" w=120 v=3750 EF(none) AF( ) WF(shocking) 6D5(18) a="The Lost Bog"
22068 42 "a yari" w=100 v=4200 EF(magic nodrop) AF( -2saves +2hit ) WF(two-handed) 5D8(22) a="The Lost Bog"
23100 40 "a pearl trident" w=150 v=2300 EF(burn_proof) AF( +2dam +1hit ) WF(none) 6D6(21) a="City of Atlantis"
23119 19 "a merfolk trident" w=40 v=800 EF(none) AF( +1dam +3hit ) WF(none) 4D4(10) a="City of Atlantis"
28050 31 "a notched spear" w=150 v=4700 EF(glow) AF( +1dex +2hit +3dam -10mana -30hp ) WF(sharp) 3D10(16) a="Temple o' Evil"
28052 35 "the Lightning Spear" w=170 v=8200 EF(glow) AF( +1dam +2hit -1int 0none -1dex ) WF(two-handed) 4D8(18) a="Temple o' Evil"
####
mace
402 51 "a cold iron bar" w=60 v=1300 EF(evil anti-good burn_proof) AF( ) WF(none) 4D11(24) a="The Crystal Palace"
404 51 "a big glob of green goo" w=10 v=1300 EF(no_locate burn_proof) AF( ) WF(none) 4D11(24) a="The Crystal Palace"
901 50 "the Thunder Bolt" w=240 v=5400 EF(invis magic nodrop anti-evil) AF( +3hit -1wis ) WF(shocking) 7D6(24) a="Olympus"
929 50 "the Thunder Bolt" w=240 v=5400 EF(invis magic nodrop anti-evil) AF( +3hit -1wis ) WF(shocking) 7D6(24) a="Olympus"
930 50 "the Thunder Bolt" w=240 v=5400 EF(invis magic nodrop anti-evil) AF( +3hit -1wis ) WF(shocking) 7D6(24) a="Olympus"
1117 12 "the Thain's club" w=30 v=620 EF(none) AF( ) WF(none) 2D7(8) a="Shire"
1218 42 "Thor's Hammer 'Mjolnir'" w=30 v=5600 EF(hum bless) AF( ) WF(shocking) 10D4(25) a="Valhalla"
1226 1 "the dark mace" w=25 v=0 EF(no_locate noidentify) AF( +15dam +16hp ) WF(vampiric) 2D10(11) a="Valhalla"
1314 12 "a mithril hammer" w=190 v=1410 EF(magic) AF( +1str +2hit ) WF(none) 2D6(7) a="High Tower"
1381 15 "a huge spiked club" w=290 v=750 EF(none) AF( ) WF(none) 3D5(9) a="High Tower"
1521 6 "a large club" w=220 v=460 EF(none) AF( -1hit ) WF(two-handed) 1D12(6) a="Gnome Village"
1524 3 "a wooden club" w=100 v=220 EF(none) AF( -1hit ) WF(none) 2D3(4) a="Gnome Village"
1602 10 "the fine mace" w=110 v=570 EF(magic) AF( +1hit ) WF(none) 2D6(7) a="Wyvern's Tower"
1606 14 "the rod of might" w=130 v=1550 EF(hum magic) AF( +2hit +1str ) WF(none) 2D7(8) a="Wyvern's Tower"
1821 44 "a mithril warhammer" w=250 v=0 EF(glow bless) AF( +2str -1dex ) WF(frost two-handed) 11D3(22) a="Valley of Zanathai"
1918 26 "a black iron skillet" w=82 v=1500 EF(none) AF( +1wis +2hp -1dex +1str ) WF(two-handed stun) 3D8(13) a="The Campgrounds"
2110 9 "a patrol club" w=10 v=980 EF(none) AF( +5moves +3hit ) WF(stun) 1D10(5) a="Gangland"
2113 11 "a lead pipe" w=60 v=0 EF(none) AF( +1dam -1hit ) WF(none) 2D6(7) a="Gangland"
2223 18 "a stone club" w=180 v=940 EF(none) AF( ) WF(none) 3D6(10) a="Dragon Tower"
2286 15 "a copper hammer" w=120 v=750 EF(none) AF( ) WF(stun) 3D5(9) a="Dragon Tower"
2314 28 "a huge mace named "Dawnbringer"" w=240 v=3200 EF(glow magic anti-evil anti-neutral) AF( +3dam +3hit ) WF(two-handed stun) 4D6(14) a="Mahn-Tor"
2323 26 "a huge mithril mace" w=130 v=1960 EF(glow magic) AF( +2dam +2hit ) WF(none) 5D4(12) a="Mahn-Tor"
2380 29 "a huge morningstar" w=200 v=2300 EF(magic) AF( +2dam +2hit ) WF(none) 7D3(14) a="Mahn-Tor"
2383 28 "a huge wooden maul" w=220 v=1700 EF(none) AF( ) WF(none) 5D5(15) a="Mahn-Tor"
2387 17 "an ogre war club" w=100 v=880 EF(none) AF( ) WF(none) 4D4(10) a="Mahn-Tor"
2391 23 "a massive club" w=190 v=1520 EF(none) AF( ) WF(two-handed) 3D8(13) a="Mahn-Tor"
2805 6 "a cracked bone" w=30 v=350 EF(none) AF( -1dam -1hit ) WF(none) 3D3(6) a="Troll Den"
2910 8 "a white and pink speckled orchid" w=25 v=1500 EF(none) AF( +1hit ) WF(vampiric) 2D5(6) a="The Rainforest"
3023 3 "a club" w=30 v=220 EF(none) AF( -1hit ) WF(none) 1D7(4) a="Midgaard"
3024 6 "a mace" w=100 v=390 EF(none) AF( +1dam ) WF(none) 2D4(5) a="Midgaard"
3352 7 "a standard issue mace" w=100 v=620 EF(magic) AF( +1hit +2dam ) WF(none) 2D4(5) a="Midgaard"
3604 0 "a shovel" w=80 v=169 EF(none) AF( ) WF(none) 1D5(3) a="Graveyard"
3605 0 "a rake" w=80 v=140 EF(none) AF( ) WF(none) 1D4(2) a="Graveyard"
3700 1 "a sub issue mace" w=60 v=250 EF(none) AF( +1hit ) WF(none) 1D6(3) a="SLED Newbie School"
4005 14 "a huge club" w=250 v=780 EF(none) AF( -2hit ) WF(two-handed) 2D9(10) a="Moria"
4057 6 "a heavy iron mace" w=100 v=390 EF(none) AF( +1dam ) WF(none) 2D4(5) a="Moria"
4153 9 "a morning star" w=120 v=270 EF(none) AF( -1dex +1dam ) WF(none) 2D6(7) a="Moria"
4830 50 "the Wrath of Lorentheal" w=400 v=5500 EF(invis magic) AF( -2wis +1dam +3hit ) WF(frost) 15D2(22) a="Stormy Mountain"
5000 5 "a small mining pick" w=30 v=320 EF(anti-good) AF( ) WF(none) 1D9(5) a="Sands of Sorrow"
5005 0 "a large leg bone" w=50 v=140 EF(none) AF( ) WF(none) 1D4(2) a="Sands of Sorrow"
5318 15 "an imperial mace" w=50 v=1180 EF(magic) AF( +2hit +2dam ) WF(none) 2D7(8) a="Old Thalos"
5406 30 "The Rod of Decay" w=10 v=0 EF(glow evil) AF( +1hit +1dam -10hp ) WF(vampiric) 7D4(17) a="The Haunted House"
5610 44 "a sapphire mace" w=120 v=13000 EF(glow hum bless) AF( +20hp +3hit +2dam ) WF(frost stun) 4D10(22) a="Realm Of Despair  "
5703 6 "a bashing tool" w=300 v=300 EF(none) AF( +1str ) WF(stun) 3D3(6) a="Kender Village"
5719 6 "a mace" w=100 v=390 EF(inventory) AF( +1dam ) WF(none) 2D4(5) a="Kender Village"
5902 50 "the Screaming Maiden" w=100 v=4000 EF(hum magic anti-good) AF( +3dam ) WF(vampiric) 6D7(24) a="Castle Trinity"
5918 43 "a huge stone mace" w=500 v=3000 EF(none) AF( +3dam ) WF(stun) 3D12(19) a="Castle Trinity"
5932 1 "a practice mace" w=40 v=4000 EF(none) AF( +1int ) WF(none) 0D0(0) a="Castle Trinity"
6104 6 "a long, grey branch" w=300 v=290 EF(none) AF( -2hit ) WF(none) 2D5(6) a="Haon Dor"
6155 15 "the morning star" w=100 v=750 EF(magic) AF( ) WF(none) 2D8(9) a="Haon Dor"
6412 40 "a sea urchin mace" w=50 v=3500 EF(none) AF( +1wis +2dam ) WF(none) 3D10(16) a="Sea of Serenity"
6504 19 "a hammer" w=30 v=880 EF(none) AF( ) WF(stun) 4D4(10) a="Dwarven Kingdom"
6508 10 "dwarven club" w=10 v=510 EF(none) AF( ) WF(none) 2D6(7) a="Dwarven Kingdom"
6518 3 "a mining pick" w=10 v=240 EF(bless) AF( ) WF(none) 2D3(4) a="Dwarven Kingdom"
6704 30 "an iron-bound brick" w=40 v=6000 EF(none) AF( -1int +2hit ) WF(stun) 4D6(14) a="Wooster"
6710 39 "a mace named OWU" w=100 v=4000 EF(hum anti-good) AF( +3dam ) WF(none) 6D5(18) a="Wooster"
6718 35 "a drum-major's mace" w=30 v=2600 EF(none) AF( ) WF(two-handed) 4D8(18) a="Wooster"
6805 51 "Wrend" w=200 v=8700 EF(hum evil anti-good anti-neutral) AF( +3dam +3hit ) WF(frost stun) 6D6(21) a="Erdanium"
7201 8 "the large mace" w=100 v=610 EF(magic) AF( +2dam ) WF(none) 1D10(5) a="Sewers"
7202 8 "the small mace" w=60 v=480 EF(magic) AF( +1dam ) WF(none) 2D5(6) a="Sewers"
7700 38 "a massive slate-grey sledgehammer" w=550 v=5200 EF(anti-good anti-evil) AF( -1dex -2hit +6dam ) WF(none) 4D8(18) a="Astral/Githyanki"
8006 14 "a bashball bat" w=30 v=870 EF(none) AF( +1dam ) WF(two-handed) 3D5(9) a="Mega City One"
8011 17 "a Judge's club" w=30 v=1050 EF(none) AF( +2dam ) WF(none) 2D8(9) a="Mega City One"
8014 26 "a Judge's club" w=30 v=1700 EF(none) AF( +2dam ) WF(stun) 2D12(13) a="Mega City One"
8015 15 "a shock club" w=30 v=750 EF(glow) AF( ) WF(none) 3D5(9) a="Mega City One"
8016 23 "a police stun stick" w=20 v=1160 EF(none) AF( ) WF(shocking stun) 2D11(12) a="Mega City One"
8109 4 "a fist full of smurf" w=30 v=980 EF(dark anti-good) AF( +5hp +5moves ) WF(none) 2D4(5) a="UnderSmurf"
8700 6 "an egyptian mace" w=100 v=370 EF(none) AF( ) WF(none) 1D10(5) a="The Great Pyramid"
9220 13 "a stone club" w=160 v=730 EF(none) AF( -2hit +1dam ) WF(two-handed) 2D8(9) a="Elemental Canyon"
9586 10 "a sledge hammer" w=240 v=660 EF(none) AF( ) WF(two-handed) 2D7(8) a="New Thalos"
10009 38 "a cylinder of metal" w=300 v=900 EF(none) AF( +2dam ) WF(stun) 6D5(18) a="Castle Delain"
10016 7 "a Delain mace" w=100 v=620 EF(magic) AF( +2dam +1hit ) WF(none) 2D4(5) a="Castle Delain"
10032 44 "a judge's gavel" w=50 v=1700 EF(bless) AF( +2dex +2dam ) WF(stun) 3D12(19) a="Castle Delain"
10403 37 "a hickey maker" w=70 v=6300 EF(none) AF( +40mana +20hp +2hit ) WF(none) 3D10(16) a="Hell"
10423 44 "an electric eraser" w=10 v=3400 EF(none) AF( -1int +2dam ) WF(none) 4D10(22) a="Hell"
10431 49 "an ionic torque wrench" w=30 v=6500 EF(none) AF( 0none +20hp +4dam ) WF(stun) 5D8(22) a="Hell"
10445 47 "a welding torch" w=70 v=6400 EF(none) AF( -5ac +2dam ) WF(none) 5D8(22) a="Hell"
11028 8 "a white and pink speckled orchid" w=25 v=1500 EF(none) AF( +1hit ) WF(flaming vampiric) 1D10(5) a="The Den of Thieves"
11315 8 "a clarinet" w=25 v=345 EF(none) AF( +1hit ) WF(none) 2D6(7) a="The Theatre of Boinga"
16111 31 "the Hammer of Kaos" w=40 v=4000 EF(glow evil anti-good noremove) AF( +2hit +2dam ) WF(vampiric) 6D3(12) a="The "Banshee""
17201 15 "an imperial mace (unused)" w=50 v=1180 EF(magic) AF( +2dam +2hit ) WF(none) 2D7(8) a="Shadowvale"
17217 14 "a spiked mithril mace" w=40 v=847 EF(anti-good) AF( +2hit +1dam ) WF(none) 4D3(8) a="Shadowvale"
17663 22 "a green mace" w=130 v=4000 EF(dark) AF( +2dam +1hit ) WF(none) 2D10(11) a="Village Fair"
17665 18 "a thin torch" w=40 v=3200 EF(glow hum) AF( +1dam +1hit ) WF(flaming) 2D8(9) a="Village Fair"
18002 10 "a craftsman's hammer" w=50 v=800 EF(glow evil burn_proof) AF( ) WF(none) 2D6(7) a="Sri Raji"
18108 44 "the club of the undead" w=100 v=5600 EF(none) AF( ) WF(vampiric) 4D10(22) a="Nova Veesa"
18428 50 "a Monkey Wrench" w=100 v=15000 EF(glow) AF( ) WF(shocking) 6D6(21) a="Buccaneer Bay"
19509 38 "The Havokbender" w=350 v=3000 EF(glow evil) AF( +2hit +6dam +4hit -5ac +20mana ) WF(none) 5D8(22) a="The Giant Halls"
20413 7 "a cerebral mace" w=10 v=85 EF(none) AF( ) WF(none) 2D3(4) a="Bluetspur"
20706 17 "A crescent mace" w=100 v=200 EF(invis) AF( +1dam ) WF(stun) 2D7(8) a="The Secret Tomb"
22001 44 "the mace of Aranastra" w=60 v=5700 EF(invis) AF( +1dam ) WF(stun) 3D13(21) a="The Lost Bog"
22927 16 "a very heavy maul" w=290 v=750 EF(none) AF( ) WF(two-handed) 3D5(9) a="The Ghoul Forest"
22946 16 "a silver shovel" w=80 v=400 EF(magic) AF( -1int ) WF(two-handed) 3D5(9) a="The Ghoul Forest"
23023 34 "a table leg" w=70 v=2500 EF(none) AF( +2con ) WF(poison) 4D7(16) a="Lycanthropia"
28048 30 "a rusted mace" w=60 v=5000 EF(none) AF( ) WF(stun) 3D9(15) a="Temple o' Evil"
####
axe
103 3 "a small axe" w=20 v=370 EF(none) AF( ) WF(none) 1D7(4) a="Smurfville"
600 4 "a hand axe" w=100 v=420 EF(none) AF( ) WF(none) 1D8(4) a="New Ofcol"
913 35 "a notched axe" w=120 v=3600 EF(invis magic anti-evil) AF( ) WF(none) 3D11(18) a="Olympus"
1107 17 "a mithril axe" w=120 v=1440 EF(glow dark noremove nopurge) AF( +2dam ) WF(none) 2D8(9) a="Shire"
2345 31 "mahn-Tor's Great Axe" w=260 v=3400 EF(hum magic) AF( +2dam +2hit ) WF(none) 5D5(15) a="Mahn-Tor"
2365 17 "a battle axe" w=180 v=1310 EF(none) AF( ) WF(none) 4D4(10) a="Mahn-Tor"
3025 1 "a hand axe" w=50 v=310 EF(none) AF( ) WF(none) 1D6(3) a="Midgaard"
3026 5 "a battle axe" w=90 v=650 EF(none) AF( ) WF(two-handed) 2D5(6) a="Midgaard"
3719 1 "a sub issue axe" w=50 v=350 EF(none) AF( +1hit ) WF(none) 1D6(3) a="SLED Newbie School"
4054 12 "a war axe" w=70 v=930 EF(magic) AF( +1dam ) WF(none) 3D4(7) a="Moria"
5717 5 "a battle axe" w=90 v=650 EF(inventory) AF( ) WF(two-handed) 2D5(6) a="Kender Village"
5912 48 "a bloody axe" w=300 v=3000 EF(none) AF( +4dam +4hit ) WF(none) 4D10(22) a="Castle Trinity"
6000 8 "a lumber axe" w=100 v=820 EF(none) AF( ) WF(two-handed) 2D6(7) a="Haon Dor"
6509 17 "a two-handed dwarven axe" w=50 v=4100 EF(none) AF( +2hit +2str ) WF(two-handed) 2D7(8) a="Dwarven Kingdom"
6600 0 "a toy axe" w=30 v=250 EF(none) AF( ) WF(none) 1D5(3) a="Day Care"
6717 33 "a two-headed axe" w=120 v=3600 EF(hum magic) AF( +2hit ) WF(none) 3D10(16) a="Wooster"
6735 42 "the great axe Britannia" w=300 v=4500 EF(hum bless anti-evil) AF( +4dam +3hit ) WF(vorpal) 6D6(21) a="Wooster"
6808 40 "the axe of Huor" w=100 v=4500 EF(glow magic bless) AF( +3dam +2hit +2wis ) WF(none) 5D7(20) a="Erdanium"
8502 15 "a silver hatchet" w=30 v=3100 EF(glow nodrop bless) AF( +1str -1int +1hit ) WF(vampiric sharp) 3D5(9) a="Emerald Forest"
8708 20 "a stone scimitar" w=180 v=1820 EF(hum magic) AF( +2dam +1hit ) WF(none) 3D6(10) a="The Great Pyramid"
10035 50 "a double-bladed axe" w=100 v=0 EF(hum magic anti-good anti-neutral) AF( +3saves -2str ) WF(sharp two-handed) 3D12(19) a="Castle Delain"
10413 43 "a circular saw" w=70 v=7300 EF(hum) AF( -2ac +4hit ) WF(none) 6D6(21) a="Hell"
10441 45 "a photon-displacement matrix" w=70 v=6700 EF(glow hum) AF( -20mana +4hit +2dam ) WF(none) 15D2(22) a="Hell"
10448 45 "a cleaver" w=60 v=6400 EF(none) AF( +2hit +3dam ) WF(none) 7D5(21) a="Hell"
16113 27 "a bloody axe" w=120 v=2000 EF(magic bless) AF( +1hit +1dam ) WF(none) 4D6(14) a="The "Banshee""
16317 39 "an axe" w=70 v=2200 EF(none) AF( ) WF(none) 9D3(18) a="The lost planes"
16601 35 "a pink coral axe" w=100 v=34000 EF(bless anti-good anti-neutral burn_proof) AF( +2dex 0none ) WF(flaming) 7D4(17) a="Tenochtitlan"
17645 27 "a silver axe" w=70 v=5000 EF(glow hum) AF( +2dam +2hit ) WF(none) 3D8(13) a="Village Fair"
18104 35 "the axe of Troika" w=50 v=4000 EF(hum) AF( +1str -1int +2hit +2dam ) WF(sharp) 7D4(17) a="Nova Veesa"
18922 25 "a spirit axe" w=100 v=3800 EF(glow magic) AF( ) WF(two-handed shocking) 5D4(12) a="The Forbidden City"
20808 50 "the Frostreaver" w=70 v=1000 EF(hum magic) AF( ) WF(frost) 5D8(22) a="Cuthbert's Fief"
22945 19 "a well polished cleaver" w=22 v=1400 EF(evil magic anti-good anti-neutral) AF( ) WF(none) 4D4(10) a="The Ghoul Forest"
28051 32 "a battle axe" w=170 v=6300 EF(none) AF( -1str -1dex +1hit +2dam ) WF(poison) 3D9(15) a="Temple o' Evil"
####
flail
763 12 "a scaled flail" w=60 v=475 EF(hum) AF( +1dex ) WF(none) 3D4(7) a="The Crescent Beach"
1114 5 "a flail" w=80 v=390 EF(none) AF( ) WF(none) 2D4(5) a="Shire"
2727 30 "the flail of the Magi" w=50 v=3600 EF(magic burn_proof) AF( +2hit ) WF(vampiric) 7D4(17) a="Mystgar's Domain"
2735 8 "a tree branch" w=20 v=1200 EF(none) AF( +1hit ) WF(none) 2D3(4) a="Mystgar's Domain"
3029 1 "a flail" w=50 v=77 EF(none) AF( +1ac ) WF(none) 1D7(4) a="Midgaard"
3720 1 "a sub issue flail" w=50 v=310 EF(none) AF( +1dam ) WF(none) 1D5(3) a="SLED Newbie School"
4056 3 "a two-headed flail" w=70 v=290 EF(none) AF( +1ac +2dam ) WF(none) 1D7(4) a="Moria"
4435 20 "the chain of the lost soul" w=30 v=2800 EF(none) AF( 0none +3dam ) WF(stun) 3D7(12) a="The Old Hall of Clan Circle"
7711 29 "an iron barbed flail" w=140 v=2800 EF(hum evil) AF( +3hit ) WF(none) 5D5(15) a="Astral/Githyanki"
8128 3 "rude language" w=10 v=0 EF(dark anti-good) AF( 0none ) WF(sharp) 2D2(3) a="UnderSmurf"
9229 23 "the morning star" w=110 v=3300 EF(glow) AF( -2saves -3ac ) WF(none) 6D3(12) a="Elemental Canyon"
9503 10 "a morningstar" w=50 v=620 EF(none) AF( ) WF(none) 2D6(7) a="New Thalos"
10451 45 "a black ensiform flail" w=100 v=12500 EF(anti-good anti-neutral) AF( +40hp 0none ) WF(holy) 4D10(22) a="Hell"
11314 11 "a broken violin bow" w=50 v=387 EF(none) AF( ) WF(none) 2D8(9) a="The Theatre of Boinga"
12014 50 "a Kaethan annointed flail" w=150 v=0 EF(nodrop bless) AF( ) WF(flaming two-handed stun) 2D20(21) a="The Altirin Forest"
12023 40 "a firebolt" w=100 v=5000 EF(no_locate) AF( 0none ) WF(flaming shocking) 5D6(17) a="The Altirin Forest"
16618 40 "an ebony bow" w=100 v=2346 EF(evil anti-good anti-neutral burn_proof) AF( -20moves +10hp -3ac +2dam ) WF(stun) 5D7(20) a="Tenochtitlan"
17627 31 "a leather flail" w=60 v=5700 EF(dark) AF( +3hit +2dam ) WF(none) 5D5(15) a="Village Fair"
18009 15 "a phased flail" w=70 v=550 EF(glow anti-good anti-neutral) AF( ) WF(stun) 3D5(9) a="Sri Raji"
18106 46 "the Flail of Wonders" w=60 v=4500 EF(glow hum bless) AF( +4hit +3dam ) WF(vampiric) 4D10(22) a="Nova Veesa"
18411 28 "Pinocchio's Nose" w=100 v=400 EF(none) AF( 0none ) WF(none) 7D3(14) a="Buccaneer Bay"
18426 30 "Stinger" w=50 v=4500 EF(glow) AF( +2hp +3dam ) WF(frost) 4D6(14) a="Buccaneer Bay"
18905 30 "a kau sin ke" w=40 v=3900 EF(bless anti-evil) AF( +2dam +1str -1dex ) WF(stun) 2D13(14) a="The Forbidden City"
20414 6 "the flail of the undead" w=30 v=60 EF(none) AF( ) WF(none) 2D3(4) a="Bluetspur"
20707 12 "enchanted flail" w=100 v=200 EF(none) AF( ) WF(vampiric) 2D6(7) a="The Secret Tomb"
20802 50 "the Flail of Cthon" w=200 v=6000 EF(dark evil anti-good anti-neutral) AF( ) WF(stun) 4D10(22) a="Cuthbert's Fief"
23121 36 "the Legendary Flail" w=30 v=3600 EF(bless) AF( -2con +2dam +4hit ) WF(none) 5D6(17) a="City of Atlantis"
28202 35 "a split personality" w=40 v=3000 EF(hum bless anti-good noremove) AF( +2dam +1hit ) WF(none) 6D5(18) a="Region of Madness"
####
whip
1925 22 "a hand-crafted fishing pole" w=90 v=1200 EF(none) AF( +2wis ) WF(two-handed) 2D12(13) a="The Campgrounds"
2103 12 "a hefty length of chain" w=100 v=960 EF(glow) AF( +1hit -2ac ) WF(none) 2D6(7) a="Gangland"
2285 24 "a dragon tailed whip" w=140 v=1530 EF(hum anti-good) AF( +2dam +2hit ) WF(none) 4D5(12) a="Dragon Tower"
2724 28 "a heavy whip" w=80 v=3400 EF(evil burn_proof) AF( -1dex +2hit ) WF(stun) 5D5(15) a="Mystgar's Domain"
3402 7 "a nightgaunt's tickler" w=80 v=540 EF(nodrop) AF( +1hit +2dam ) WF(none) 2D4(5) a="Chapel"
3721 1 "a sub issue whip" w=20 v=330 EF(none) AF( +2hit ) WF(none) 2D2(3) a="SLED Newbie School"
4004 3 "a bullwhip" w=30 v=240 EF(none) AF( +1hit ) WF(none) 1D7(4) a="Moria"
4814 45 "a string of etherealness" w=60 v=0 EF(glow anti-evil vis_death no_locate) AF( +2dam -1dex ) WF(sharp) 2D18(19) a="Stormy Mountain"
5102 11 "a snake headed whip" w=10 v=920 EF(glow magic) AF( +2dam +2hit ) WF(two-handed) 2D6(7) a="Drow City"
5103 15 "a snake headed whip" w=10 v=1020 EF(glow magic) AF( +2dam +2hit ) WF(none) 2D7(8) a="Drow City"
5104 24 "a snake headed whip" w=10 v=1530 EF(glow magic) AF( +2dam +2hit ) WF(none) 4D5(12) a="Drow City"
5106 14 "a snake headed whip" w=0 v=10 EF(glow magic anti-good) AF( -1int -1str ) WF(none) 3D6(10) a="Drow City"
5107 13 "a snake headed whip" w=0 v=0 EF(glow magic anti-good) AF( -2int -2str ) WF(none) 4D5(12) a="Drow City"
5908 47 "the tail of Druzil" w=100 v=4000 EF(glow anti-good) AF( +3dam +1hp ) WF(poison) 5D7(20) a="Castle Trinity"
6811 45 "a whip of flame" w=125 v=4500 EF(glow hum nodrop) AF( -2dex +2dam +3hit ) WF(flaming) 5D7(20) a="Erdanium"
8010 5 "a wet noodle" w=10 v=670 EF(none) AF( +1int ) WF(none) 1D4(2) a="Mega City One"
8136 9 "an enchanted wet noodle" w=10 v=3350 EF(glow hum dark anti-good) AF( +1int +4dam +4hit ) WF(none) 1D4(2) a="UnderSmurf"
9230 20 "the Shock Whip" w=100 v=64 EF(hum) AF( +3dam -2str ) WF(none) 4D5(12) a="Elemental Canyon"
9301 10 "a comet's tail" w=90 v=390 EF(glow hum) AF( ) WF(none) 2D6(7) a="Galaxy"
9589 0 "a riding crop" w=10 v=105 EF(none) AF( ) WF(none) 1D4(2) a="New Thalos"
10014 44 "a diamond-studded whip" w=120 v=4400 EF(glow magic) AF( -1str +1dam +1hit ) WF(sharp) 3D12(19) a="Castle Delain"
10402 35 "a black leather whip" w=70 v=2100 EF(hum evil anti-good) AF( +2hit ) WF(none) 5D6(17) a="Hell"
11080 38 "a black handled whip" w=20 v=3200 EF(none) AF( +1hit +1dam ) WF(vampiric) 4D7(16) a="The City of Thieves"
11316 11 "some harpsichord strings" w=6 v=175 EF(none) AF( +3hit ) WF(sharp) 2D6(7) a="The Theatre of Boinga"
11411 45 "a glowing thread of life" w=30 v=9000 EF(nodrop) AF( +2hit +2dam ) WF(vampiric) 7D5(21) a="Purgatory"
15216 42 "a winter whip" w=30 v=5000 EF(glow magic) AF( +2dex +2hit ) WF(frost) 6D6(21) a="Plane of Time"
16119 30 "an electric eel" w=80 v=4500 EF(glow hum) AF( +1dex +2hit +2saves 0none ) WF(shocking) 4D7(16) a="The "Banshee""
16319 39 "a whip" w=100 v=2200 EF(none) AF( ) WF(none) 9D3(18) a="The lost planes"
16635 40 "a bolo" w=129 v=2000 EF(anti-evil anti-neutral) AF( ) WF(none) 5D7(20) a="Tenochtitlan"
16802 50 "a leather switch" w=2 v=5400 EF(anti-evil anti-neutral) AF( +2dam +3hit ) WF(none) 7D6(24) a="The Abyss"
17010 6 "an orc's whip" w=20 v=1000 EF(none) AF( ) WF(none) 1D9(5) a="Orcs' Lair"
17623 26 "a horse-whip" w=40 v=4700 EF(dark bless) AF( +2dam +1hit ) WF(none) 4D5(12) a="Village Fair"
18113 46 "the whip of deceit" w=30 v=4000 EF(anti-good) AF( +10hp ) WF(shocking) 5D8(22) a="Nova Veesa"
18427 35 "the Thunderclap" w=100 v=5000 EF(glow) AF( ) WF(none) 5D6(17) a="Buccaneer Bay"
20712 20 "enchanted chain" w=100 v=1000 EF(magic nodrop) AF( +1dam +1str ) WF(shocking) 3D7(12) a="The Secret Tomb"
20731 50 "a painted white chain" w=20 v=6200 EF(hum noremove) AF( +4dam +4hit ) WF(none) 7D6(24) a="Ivory Stronghold"
20832 42 "a steel tipped whip" w=50 v=2000 EF(none) AF( ) WF(none) 6D6(21) a="Cuthbert's Fief"
22011 30 "a rat's tail" w=100 v=2700 EF(none) AF( -1dex +2dam ) WF(vampiric) 5D5(15) a="The Lost Bog"
22930 20 "a steel whip" w=10 v=1530 EF(glow evil magic anti-good) AF( +2hit +2dam ) WF(none) 3D6(10) a="The Ghoul Forest"
23122 38 "the Legendary Whip" w=8 v=3458 EF(bless) AF( 0none -1int +1dam +1hit ) WF(none) 6D5(18) a="City of Atlantis"
####
polearm
653 24 "a ranseur" w=200 v=1460 EF(magic anti-evil) AF( -1dam +3hit ) WF(two-handed) 4D6(14) a="New Ofcol"
1113 21 "a bardiche" w=100 v=1810 EF(none) AF( +4hit ) WF(two-handed) 2D11(12) a="Shire"
1115 3 "a wooden bardiche" w=100 v=980 EF(none) AF( +4hit ) WF(two-handed) 2D3(4) a="Shire"
1819 44 "a wickedly barbed glaive" w=100 v=8000 EF(glow bless) AF( 0none +3dam -2hit ) WF(none) 11D3(22) a="Valley of Zanathai"
2368 18 "a huge halberd" w=180 v=690 EF(magic) AF( +1dam +1hit ) WF(two-handed) 2D10(11) a="Mahn-Tor"
2376 22 "a minotaur glaive" w=190 v=830 EF(magic) AF( +1dam +1hit ) WF(two-handed) 5D4(12) a="Mahn-Tor"
3501 6 "a long spear" w=80 v=100 EF(none) AF( +2ac ) WF(two-handed) 2D7(8) a="Miden'nir"
3722 1 "a sub issue glaive" w=80 v=183 EF(none) AF( +1dam ) WF(two-handed) 1D7(4) a="SLED Newbie School"
4059 10 "a voulge" w=120 v=520 EF(none) AF( -1ac ) WF(two-handed) 2D6(7) a="Moria"
5002 29 "the halberd" w=160 v=1620 EF(magic bless) AF( +2dam +2hit ) WF(two-handed) 2D14(15) a="Sands of Sorrow"
5921 40 "an iron ranseur" w=200 v=2000 EF(nodrop) AF( +3dam ) WF(two-handed) 4D9(20) a="Castle Trinity"
6430 46 "a guisarme" w=10 v=3900 EF(none) AF( +3hit +3dam ) WF(two-handed) 4D10(22) a="Sea of Serenity"
6726 22 "a garden hoe" w=160 v=1000 EF(none) AF( -1wis +2dam +1hit ) WF(two-handed) 3D7(12) a="Wooster"
8103 0 "a smurf pole" w=10 v=300 EF(dark) AF( ) WF(two-handed) 1D7(4) a="UnderSmurf"
8306 19 "a huge, wicked-looking scythe" w=160 v=1770 EF(nodrop anti-good) AF( +3dam +3hit ) WF(two-handed) 4D4(10) a="Marsh"
9505 8 "a bardiche" w=40 v=270 EF(none) AF( ) WF(two-handed) 2D6(7) a="New Thalos"
9506 2 "a bec de corbine" w=30 v=148 EF(none) AF( ) WF(two-handed) 1D8(4) a="New Thalos"
9507 2 "a bill-guisarme" w=30 v=148 EF(none) AF( ) WF(two-handed) 1D8(4) a="New Thalos"
9508 2 "a fauchard" w=30 v=148 EF(none) AF( ) WF(two-handed) 1D8(4) a="New Thalos"
9509 4 "a glaive" w=30 v=192 EF(none) AF( ) WF(two-handed) 1D10(5) a="New Thalos"
9510 3 "a guisarme" w=40 v=169 EF(none) AF( ) WF(two-handed) 2D4(5) a="New Thalos"
9600 22 "the halberd" w=160 v=1240 EF(magic bless) AF( 0none +2dam +2hit ) WF(vorpal two-handed) 3D7(12) a="New Thalos"
10420 47 "a large meat hook" w=30 v=2400 EF(none) AF( +2dam ) WF(frost two-handed) 9D4(22) a="Hell"
11317 12 "a push broom" w=30 v=150 EF(none) AF( ) WF(two-handed) 2D7(8) a="The Theatre of Boinga"
11403 50 "a deadly scythe" w=70 v=9000 EF(sell_extract) AF( -1dex ) WF(sharp) 6D6(21) a="Purgatory"
12029 45 "a Wolfrider's warlance" w=500 v=5400 EF(none) AF( -6hit ) WF(sharp) 6D6(21) a="The Altirin Forest"
16109 35 "the Deathlance" w=200 v=5400 EF(glow magic) AF( +5moves ) WF(vampiric) 5D6(17) a="The "Banshee""
16307 39 "a polearm" w=70 v=2200 EF(none) AF( ) WF(none) 9D3(18) a="The lost planes"
17226 14 "a strong oak branch" w=50 v=874 EF(none) AF( ) WF(two-handed stun) 3D4(7) a="Shadowvale"
17639 31 "an iron tent pole" w=200 v=1620 EF(glow) AF( +2hit +1str ) WF(stun) 5D5(15) a="Village Fair"
18005 5 "a pitchfork" w=40 v=350 EF(none) AF( ) WF(none) 2D5(6) a="Sri Raji"
18007 15 "a mystic scythe" w=50 v=750 EF(glow evil anti-neutral) AF( ) WF(none) 3D5(9) a="Sri Raji"
18115 39 "the tail of a gremishka" w=120 v=3800 EF(bless) AF( +10hp -6saves ) WF(none) 4D8(18) a="Nova Veesa"
20821 38 "a knight's lance" w=150 v=3000 EF(glow) AF( ) WF(holy) 5D7(20) a="Cuthbert's Fief"
22047 21 "a kahsita" w=50 v=2400 EF(glow bless) AF( ) WF(two-handed) 5D4(12) a="The Lost Bog"
22050 17 "a feather staff" w=30 v=1550 EF(none) AF( +3dam +2hit ) WF(two-handed) 6D2(9) a="The Lost Bog"
22051 26 "a zagaye" w=100 v=9240 EF(hum magic) AF( +1dam +1str +1dex ) WF(two-handed poison) 6D3(12) a="The Lost Bog"
22052 33 "a tiger trident" w=40 v=3300 EF(none) AF( ) WF(two-handed) 5D6(17) a="The Lost Bog"
22053 36 "a brandestoc" w=100 v=3240 EF(glow hum bless) AF( ) WF(flaming two-handed) 4D8(18) a="The Lost Bog"
22054 41 "a bayengette" w=120 v=4950 EF(magic bless burn_proof) AF( ) WF(two-handed) 2D19(20) a="The Lost Bog"
22055 44 "a sainite" w=50 v=4100 EF(none) AF( ) WF(vampiric two-handed) 3D13(21) a="The Lost Bog"
22056 50 "a buse-daemon" w=120 v=5780 EF(nodrop) AF( ) WF(two-handed) 6D7(24) a="The Lost Bog"
22910 15 "a fancy halberd" w=120 v=1750 EF(glow magic) AF( +3dam -1hit ) WF(two-handed) 2D7(8) a="The Ghoul Forest"
23120 40 "the Legendary Harpoon" w=50 v=4300 EF(magic bless) AF( -1saves ) WF(poison) 4D9(20) a="City of Atlantis"
28201 20 "a Sticky Finger" w=50 v=2700 EF(anti-neutral) AF( +1str +2hit +2dam ) WF(stun) 3D10(16) a="Region of Madness"
####
garotte
3018 5 "a looped steel wire" w=100 v=2620 EF(magic) AF( ) WF(none) 1D3(2) a="Midgaard"
8520 25 "barbed wire" w=100 v=30000 EF(magic) AF( ) WF(none) 1D5(3) a="Emerald Forest"
