#AREA
/mud/moosehead/area/air.are~
In the Air~
{ 5 10} Copper  In the Air~
1000 1040

#MOBILES
#1000
oldstyle fairy dragon~
A fairy dragon~
A fairy dragon is fluttering around here looking for something to do...
~
It's a cute little multi-colored dragon...about 2 foot long.
It gracefully dances around your head.
~
human~
(null)~
(null)~
(null)~
AGR DE 500 0
5 0 2d7+46 5d9+100 1d5+0 none
6 6 6 8
FU 0 0 0
stand stand none 1
0 0 medium 0
#1001
oldstyle griffin~
A griffin~
A large black winged griffin swoops into an attack.
~
Golden maned and black all over.  It's quite a beautiful creature if not
for the fact it is hungry and is attacking you!
~
human~
(null)~
(null)~
(null)~
AFG 0 300 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 25
0 0 medium 0
#0

#OBJECTS
#1001
rose~
a red rose~
A red rose is lying on the ground.~
oldstyle~
treasure 0 AE
6 0 0 0 0
0 8 0 P
E
rose~
It's a beautiful red rose, with a soft and romantic fragrance.
~
#1002
key1 questkey1~
an orange quest-colored key~
An orange quest-colored key is here.~
~
key ACRTY A
0 0 0 0 0
0 0 0 P
#1003
key2 questkey2~
a purple quest-colored key~
A purple quest-colored key is here.~
~
key ACRTY A
0 0 0 0 0
0 0 0 P
#1004
key3 questkey3~
a green quest-colored key~
A green quest-colored key is here.~
~
key ACRTY A
0 0 0 0 0
0 0 0 P
#1005
key4 questkey4~
a red quest-colored key~
A red quest-colored key is here.~
~
key ACRTY A
0 0 0 0 0
0 0 0 P
#1006
key5 questkey5~
a violet quest-colored key~
A violet quest-colored key is here.~
~
key ACRTY A
0 0 0 0 0
0 0 0 P
#1007
key6 questkey6~
a yellow quest-colored key~
A yellow quest-colored key is here.~
~
key ACRTY A
0 0 0 0 0
0 0 0 P
#1008
questchest1 chest1~
a quest chest~
A chest sits here looking quest-fallen.~
~
container BCRT P
0 ABCD 0 0 0
0 100 0 P
#1009
chest2 questchest2~
a quest chest~
A chest sits here looking quest-fallen.~
~
container BCRT P
0 ABCD 0 0 0
0 100 0 P
#1010
chest3 questchest3~
a quest chest~
A chest sits here looking quest-fallen.~
~
container BCRT P
0 ABCD 0 0 0
0 100 0 P
#1011
chest4 questchest4~
a quest chest~
A chest sits here looking quest-fallen.~
~
container BCRT P
0 ABCD 0 0 0
0 100 0 P
#1012
chest5 questchest5~
a quest chest~
A chest sits here looking quest-fallen.~
~
container BCRT P
0 0 0 0 0
0 100 0 P
#1013
chest6 questchest6~
a quest chest~
A chest sits here looking quest-fallen.~
~
container BCRT P
0 ABCD 0 0 0
0 100 0 P
#1014
piece1 section1 questpiece1~
piece 1 of the blueprint~
Piece 1 of the blueprint is here.~
~
trash CRTY A
0 0 0 0 0
0 10 0 P
E
blueprint~
Section 1 will contain the pit.
~
E
print~
Section 1 will contain the pit.
~
#1015
piece2 section2 questpiece2~
piece 2 of the blueprint~
Piece 2 of the blueprint is here.~
~
trash CRTY A
0 0 0 0 0
0 10 0 P
E
blueprint]~
Section 2 will contain the fountain.
~
E
print~
Section 2 will contain the fountain.
~
#1016
piece3 section3 questpiece3~
piece 3 of the blueprint~
Piece 3 of the blueprint is here.~
~
trash CRTY A
0 0 0 0 0
0 10 0 P
E
print~
Section 3 will contain the armory.
~
E
blueprint~
Section 3 will contain the armory.
~
#1017
piece4 section4 questpiece4~
piece 4 of the blueprint~
Piece 4 of the blueprint is here.~
~
trash CRTY A
0 0 0 0 0
0 10 0 P
E
blueprint~
Section 4 will contain the bakery.
~
E
print~
Section 4 will contain the bakery.
~
#1018
piece5 section5 questpiece5~
piece 5 of the blueprint~
Piece 5 of the blueprint is here.~
~
trash CRTY A
0 0 0 0 0
0 10 0 P
E
print~
Section 5 will contain the bank.
~
E
blueprint~
Section 5 will contain the bank.
~
#1019
section6 piece6 questpiece6~
piece 6 of the blueprint~
Piece 6 of the blueprint is here.~
~
trash CRTY A
0 0 0 0 0
0 10 0 P
E
print~
Section 6 will contain the jeweller.
~
E
blueprint~
Section 6 will contain the jeweller.
~
#1020
piece7 section7 questpiece7~
piece 7 of the blueprint~
Piece 7 of the blueprint is here.~
~
trash CRTY A
0 0 0 0 0
0 10 0 P
E
print~
Section 7 will contain the stables.
~
E
blueprint~
Section 7 will contain the stables.
~
#1021
piece8 section8 questpiece8~
piece 8 of the blueprint~
Piece 8 of the blueprint is here.~
~
trash CRTY A
0 0 0 0 0
0 10 0 P
E
print~
Section 8 will contain the meeting room.
~
E
blueprint~
Section 8 will contain the meeting room.
~
#1022
piece9 section9 questpiece9~
piece 9 of the blueprint~
Piece 9 of the blueprint is here.~
~
trash CRTY A
0 0 0 0 0
0 10 0 P
E
print~
Section 9 will contain the mailroom.
~
E
blueprint~
Section 9 will contain the mailroom.
~
#1023
piece10 section10 questpiece10~
piece 10 of the blueprint~
Piece 10 of the blueprint is here.~
~
trash CRTY A
0 0 0 0 0
0 10 0 P
E
print~
Section 10 will contain the instruction hall.
~
E
blueprint~
Section 10 will contain the instruction hall.
~
#1024
piece11 section11 questpiece11~
piece 11 of the blueprint~
Piece 11 of the blueprint is here.~
~
trash CRTY A
0 0 0 0 0
0 10 0 P
E
print~
Section 11 will contain the grocer.
~
E
blueprint~
Section 11 will contain the grocer.
~
#1025
piece12 section12 questpiece12~
piece 12 of the blueprint~
Piece 12 of the blueprint is here.~
~
trash CRTY A
0 0 0 0 0
0 10 0 P
E
print~
Section 12 will contain the weapon shop.
~
E
blueprint~
Section 12 will contain the weapon shop.
~
#0

#ROOMS
#1001
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of the city.
It seems like you can see forever!
~
0 0 9
D1
Exit ~
~
16384 0 1006
D2
Exit ~
~
16384 0 1002
D4
Exit ~
~
16384 0 1021
S
#1002
In the air ...~
You are flying!
Currently you are about 20 meters above the inside wall of West Midgaard.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1001
D1
Exit ~
~
16384 0 1007
D2
Exit ~
~
16384 0 1003
D4
Exit ~
~
16384 0 1022
S
#1003
In the air ...~
You are flying!
Currently you are about 20 meters above the west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1002
D1
Exit ~
~
16384 0 1008
D2
Exit ~
~
16384 0 1004
D4
Exit ~
~
16384 0 1023
S
#1004
In the air ...~
You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1003
D1
Exit ~
~
16384 0 1009
D2
Exit ~
~
16384 0 1005
D4
Exit ~
~
16384 0 1024
S
#1005
In the air ...~
You are flying!
Currently you are about 40 meters above Wall Road.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1004
D1
Exit ~
~
16384 0 1010
D4
Exit ~
~
16384 0 1025
S
#1006
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
Exit ~
~
16384 0 1011
D2
Exit ~
~
16384 0 1007
D3
Exit ~
~
16384 0 1001
D4
Exit ~
~
16384 0 1026
S
#1007
In the air ...~
You are flying!
Currently you are about 20 meters above the magic shop.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1006
D1
Exit ~
~
16384 0 1012
D2
Exit ~
~
16384 0 1008
D3
Exit ~
~
16384 0 1002
D4
Exit ~
~
16384 0 1027
S
#1008
In the air ...~
You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1007
D1
Exit ~
~
16384 0 1013
D2
Exit ~
~
16384 0 1009
D3
Exit ~
~
16384 0 1003
D4
Exit ~
~
16384 0 1028
S
#1009
In the air ...~
You are flying!
Currently you are about 20 meters above the Mage Guild Hall.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1008
D1
Exit ~
~
16384 0 1014
D2
Exit ~
~
16384 0 1010
D3
Exit ~
~
16384 0 1004
D4
Exit ~
~
16384 0 1029
S
#1010
In the air ...~
You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1009
D1
Exit ~
~
16384 0 1015
D3
Exit ~
~
16384 0 1005
D4
Exit ~
~
16384 0 1030
S
#1011
In the air ...~
You are flying!
Currently you are about 40 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
Exit ~
~
16384 0 1016
D2
Exit ~
~
16384 0 1012
D3
Exit ~
~
16384 0 1006
D4
Exit ~
~
16384 0 1031
S
#1012
In the air ...~
You are flying!
Currently you are about 20 meters above the bakery.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1011
D1
Exit ~
~
16384 0 1017
D2
Exit ~
~
16384 0 1013
D3
Exit ~
~
16384 0 1007
D4
Exit ~
~
16384 0 1032
S
#1013
In the air ...~
You are flying!
Currently you are about 40 meters above Main Street.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1012
D1
Exit ~
~
16384 0 1018
D2
Exit ~
~
16384 0 1014
D3
Exit ~
~
16384 0 1008
D4
Exit ~
~
16384 0 1033
S
#1014
In the air ...~
You are flying!
Currently you are about 20 meters above Armoury.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1013
D1
Exit ~
~
16384 0 1019
D2
Exit ~
~
16384 0 1015
D3
Exit ~
~
16384 0 1009
D4
Exit ~
~
16384 0 1034
S
#1015
In the air ...~
You are flying!
Currently you are about 40 meters above Poor Alley.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1014
D1
Exit ~
~
16384 0 1020
D3
Exit ~
~
16384 0 1010
D4
Exit ~
~
16384 0 1035
S
#1016
In the air ...~
You are flying!
Currently you are about 10 meters above the temple spire of Midgaard
It seems like you can see forever!
~
0 0 9
D2
Exit ~
~
16384 0 1017
D3
Exit ~
~
16384 0 1011
D4
Exit ~
~
16384 0 1036
S
#1017
In the air ...~
You are flying!
Currently you are about 40 meters above the Temple Square.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1016
D2
Exit ~
~
16384 0 1018
D3
Exit ~
~
16384 0 1012
D4
Exit ~
~
16384 0 1037
D5
Exit ~
~
16384 0 3057
S
#1018
In the air ...~
You are flying!
Currently you are about 40 meters above Market Square.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1017
D2
Exit ~
~
16384 0 1019
D3
Exit ~
~
16384 0 1013
D4
Exit ~
~
16384 0 1038
S
#1019
In the air ...~
You are flying!
Currently you are about 40 meters above Market and Commons.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1018
D2
Exit ~
~
16384 0 1020
D3
Exit ~
~
16384 0 1014
D4
Exit ~
~
16384 0 1039
S
#1020
In the air ...~
You are flying!
Currently you are about 40 meters above ground, overlooking the Common Square.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1019
D3
Exit ~
~
16384 0 1015
D4
Exit ~
~
16384 0 1040
S
#1021
In the air ...~
You are flying!
Currently you are about 60 meters above the ground just north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
Exit ~
~
16384 0 1026
D2
Exit ~
~
16384 0 1022
D5
Exit ~
~
16384 0 1001
S
#1022
In the air ...~
You are flying!
Currently you are about 40 meters above the west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1021
D1
Exit ~
~
16384 0 1027
D2
Exit ~
~
16384 0 1023
D5
Exit ~
~
16384 0 1002
S
#1023
In the air ...~
You are flying!
Currently you are about 60 meters above west gate of Midgaard.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1022
D1
Exit ~
~
16384 0 1028
D2
Exit ~
~
16384 0 1024
D5
Exit ~
~
16384 0 1003
S
#1024
In the air ...~
You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1023
D1
Exit ~
~
16384 0 1029
D2
Exit ~
~
16384 0 1025
D5
Exit ~
~
16384 0 1004
S
#1025
In the air ...~
You are flying!
Currently you are about 60 meters above wall road.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1024
D1
Exit ~
~
16384 0 1030
D5
Exit ~
~
16384 0 1005
S
#1026
In the air ...~
You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
Exit ~
~
16384 0 1031
D2
Exit ~
~
16384 0 1027
D3
Exit ~
~
16384 0 1021
D5
Exit ~
~
16384 0 1006
S
#1027
In the air ...~
You are flying!
Currently you are about 40 meters above the magic shop.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1026
D1
Exit ~
~
16384 0 1032
D2
Exit ~
~
16384 0 1028
D3
Exit ~
~
16384 0 1022
D5
Exit ~
~
16384 0 1007
S
#1028
In the air ...~
You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1027
D1
Exit ~
~
16384 0 1033
D2
Exit ~
~
16384 0 1029
D3
Exit ~
~
16384 0 1023
D5
Exit ~
~
16384 0 1008
S
#1029
In the air ...~
You are flying!
Currently you are about 40 meters above the mage guild.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1028
D1
Exit ~
~
16384 0 1034
D2
Exit ~
~
16384 0 1030
D3
Exit ~
~
16384 0 1024
D5
Exit ~
~
16384 0 1009
S
#1030
In the air ...~
You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1029
D1
Exit ~
~
16384 0 1035
D3
Exit ~
~
16384 0 1025
D5
Exit ~
~
16384 0 1010
S
#1031
In the air ...~
You are flying!
Currently you are about 60 meters above the ground north of Midgaard.
It seems like you can see forever!
~
0 0 9
D1
Exit ~
~
16384 0 1036
D2
Exit ~
~
16384 0 1032
D3
Exit ~
~
16384 0 1026
D5
Exit ~
~
16384 0 1011
S
#1032
In the air ...~
You are flying!
Currently you are about 40 meters above bakery and cleric guild.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1031
D1
Exit ~
~
16384 0 1037
D2
Exit ~
~
16384 0 1033
D3
Exit ~
~
16384 0 1027
D5
Exit ~
~
16384 0 1012
S
#1033
In the air ...~
You are flying!
Currently you are about 60 meters above main street.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1032
D1
Exit ~
~
16384 0 1038
D2
Exit ~
~
16384 0 1034
D3
Exit ~
~
16384 0 1028
D5
Exit ~
~
16384 0 1013
S
#1034
In the air ...~
You are flying!
Currently you are about 40 meters above the armoury.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1033
D1
Exit ~
~
16384 0 1039
D2
Exit ~
~
16384 0 1035
D3
Exit ~
~
16384 0 1029
D5
Exit ~
~
16384 0 1014
S
#1035
In the air ...~
You are flying!
Currently you are about 60 meters above poor alley.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1034
D1
Exit ~
~
16384 0 1040
D3
Exit ~
~
16384 0 1030
D5
Exit ~
~
16384 0 1015
S
#1036
In the air ...~
You are flying!
Currently you are about 30 meters above the temple spire.
It seems like you can see forever!
~
0 0 9
D2
Exit ~
~
16384 0 1037
D3
Exit ~
~
16384 0 1031
D4
Exit ~
~
16384 0 7700
D5
Exit ~
~
16384 0 1016
S
#1037
In the air ...~
You are flying!
Currently you are about 60 meters above the temple square.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1036
D2
Exit ~
~
16384 0 1038
D3
Exit ~
~
16384 0 1032
D5
Exit ~
~
16384 0 1017
S
#1038
In the air ...~
You are flying!
Currently you are about 60 meters above market square.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1037
D2
Exit ~
~
16384 0 1039
D3
Exit ~
~
16384 0 1033
D5
Exit ~
~
16384 0 1018
S
#1039
In the air ...~
You are flying!
Currently you are about 60 meters above market square and commons square.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1038
D2
Exit ~
~
16384 0 1040
D3
Exit ~
~
16384 0 1034
D5
Exit ~
~
16384 0 1019
S
#1040
In the air ...~
You are flying!
Currently you are about 60 meters above commoners square and the dump.
It seems like you can see forever!
~
0 0 9
D0
Exit ~
~
16384 0 1039
D3
Exit ~
~
16384 0 1035
D5
Exit ~
~
16384 0 1020
S
#0

#RESETS
M 0 1000   9 1005  3	* A fairy dragon
M 0 1000   9 1005  3	* A fairy dragon
M 0 1000   9 1005  3	* A fairy dragon
M 0 1000   9 1020  1	* A fairy dragon
M 0 1000   9 1022  2	* A fairy dragon
M 0 1000   9 1022  2	* A fairy dragon
M 0 1000   9 1024  1	* A fairy dragon
M 0 1001   3 1028  1	* A griffin
M 0 1001   3 1035  1	* A griffin
M 0 1001   3 1039  1	* A griffin
M 0 1000   9 1030  1	* A fairy dragon
M 0 1000   9 1019  1	* A fairy dragon
S

#SHOPS
0

#SPECIALS
M 1000 spec_cast_mage      	* A fairy dragon
S

#$
