#AREA
/mud/moosehead/area/blerg.are~
Buccaneer Bay~
{20-30} Bunion  Buccaneer Bay~
18400 18494

#MOBILES
#18400
pinocchio wooden puppet~
Pinocchio~
A wooden puppet dances wildly about the room.
~
He looks at you and says "I cannot tell a lie.  You are beautiful."  You
watch in amazement as his wooden nose grows another meter, making it a
quite formidable weapon.  He then starts to sing, "I have no strings..."
~
doll~
(null)~
(null)~
(null)~
ABCHS 0 700 0
29 0 6d12+778 1d1+99 2d12+8 peck
-6 -6 -6 0
BEFKNU B 0 0
stand stand male 500
AHV DEFL small 0
F imm IMNPQR
F res ES
F vul GKO
F for EJc
F par GHK
#18401
cricket bug jiminy~
Jiminy Cricket~
A green cricket wearing a top hat sulks in the corner.
~
An anal retentive cricket looks disapprovingly at you.  You feel like 
squashing it.
~
centipede~
(null)~
(null)~
(null)~
ABCKR Q 1000 0
30 0 6d12+853 1d1+99 4d6+8 bite
-9 -9 -9 -1
EFNU 0 0 0
stand stand male 800
HMV BDEF tiny 0
F res FI
F vul E
F for BGO
F par K
#18402
turtle sea~
a sea turtle~
A large turtle slips silently through the water.
~
This large animal is soldily encased in his thick shell.  Unperturbed by
your prescence, he continues to slowly paddle away.
~
lizard~
(null)~
(null)~
(null)~
ACT IKORWYb 0 0
26 0 5d10+600 1d1+99 3d7+7 bite
-12 -12 -12 -6
CEU 0 0 0
stand stand male 640
HMV B large 0
F res L
F vul I
F for GXc
F par HKQV
#18403
oldstyle stag deer large~
a stag~
A large deer stag is here, protecting his territory.
~
He eyes you with contained anger.  You'd better leave him alone!
~
human~
(null)~
(null)~
(null)~
AFGH 0 0 0
20 0 3d9+333 4d9+100 2d8+5 none
-4 -4 -4 0
EFNU 0 0 0
stand stand male 600
0 0 medium 0
#18404
bird sandpiper~
a sandpiper~
A small bird scurries quickly among the dunes.
~
This little bird scurries incessantly among the sand dunes.  Always in search
of something to eat.
~
water fowl~
(null)~
(null)~
(null)~
ABHS B 0 0
21 0 4d10+360 1d1+99 4d4+5 scratch
-5 -5 -5 -2
BEFNU 0 0 0
stand stand female 40
HMV B tiny 0
F aff b
F res R
F for GW
F par HKP
#18405
mob army ants~
a mob of army ants~
A mob of army ants have captured the castle.
~
This unruly mass of tiny little bodies has taken over the sandcastle from the
children.  The teeming horde of ants instantly devours the bodies of small 
birds and animals.
~
centipede~
(null)~
(null)~
(null)~
ABCFT 0 -350 0
24 0 5d10+500 1d1+99 2d10+6 bite
-6 -6 -6 -3
EFU 0 0 0
stand stand none 48
HMV BDEF huge 0
F res FI
F vul E
F for BGO
F par K
#18406
bird crane~
a crane~
A long legged bird searches for something to eat.
~
This majestic bird strides gracefully on its long legs.  Its long, sharp 
beak seems perfect for spearing small fish.
~
water fowl~
(null)~
(null)~
(null)~
AGT 0 300 0
23 2 5d10+450 1d1+99 3d6+6 pierce
-6 -6 -6 -3
EFNU 0 0 0
stand stand female 51
HMV B medium 0
F aff b
F res R
F for GW
F par HKP
#18407
bird crane~
a crane~
A long legged bird searches for something to eat.
~
This majestic bird strides gracefully on its long legs.  Its long, sharp 
beak seems perfect for spearing small fish.
~
water fowl~
(null)~
(null)~
(null)~
AGT 0 300 0
22 2 5d10+400 1d1+99 4d4+6 pierce
-5 -5 -5 -2
EFNU 0 0 0
stand stand male 0
HMV B medium 0
F aff b
F res R
F for GW
F par HKP
#18408
lady woman survivor~
a survivor~
A lonely woman tries to hide from you.
~
She cringes when you look at her.  Dark bags under her eyes are an 
indicator of the hardships she has suffered.
~
human~
(null)~
(null)~
(null)~
ACS Qb 0 0
23 1 5d10+450 1d1+99 3d6+6 scratch
-6 -6 -6 -3
BFNU 0 0 0
stand stand female 100
0 0 small 0
F par GHIJK
#18409
eel~
a mottled eel~
A speckled and mottled eel shows you a mouth full of sharp teeth.
~
He was scared of you until you invaded his lair...
 
Now he is MAD!!!
~
unique~
(null)~
(null)~
(null)~
ABCFT 0 -200 0
25 0 5d10+550 1d1+99 2d10+7 bite
-7 -7 -7 -3
EFU BR 0 0
stand stand male 700
AHMV ADEFLO large 0
#18410
pink tonsils object~
the tonsil~
A large, pink object hangs from the ceiling.
~
Soft and pink.
~
unique~
(null)~
(null)~
(null)~
ABT W 0 0
24 0 5d10+500 1d1+99 2d10+6 crush
-6 -6 -6 -2
CFU 0 0 0
stand stand none 0
ASV F large 0
#18411
steel clam giant~
a giant steel clam~
A giant, metallic clam sits in a bed of seaweed.
~
Gentle currents expelled by this large clam stir the ocean floor.  The
feeble light reflects off of the clam's brightly polished metallic shell.
~
unique~
(null)~
(null)~
(null)~
ABT Q 0 0
23 0 5d10+450 1d1+99 3d6+6 crush
-6 -6 -6 -2
CFJSU 0 0 J
sit sit none 800
AHMV DEF large 0
#18412
hideous acid monster~
the hideous acid monster~
The hideous acid monster steps out of the fumes.
~
An amorphous blob of powerful acid drools when he sees you.  His eyes are
chunks of nothingness floating in the slime of his being.
~
human~
(null)~
(null)~
(null)~
AFGT BTb -628 0
28 1 6d12+703 1d1+99 2d12+8 slime
-8 -8 -8 -4
AEFQU AK 0 OR
stand stand male 800
0 0 large 0
F par GHIJK
#18413
wooden statue lady~
a beautiful wooden statue~
A wooden statue of a beautiful lady is tied to the bowsprit.
~
A Master sculptor or a god could have been the only creator for a work of
art like this.  The curves of this beautiful statue flow smoothly, in
contrast to its dank surroundings.
~
human~
(null)~
(null)~
(null)~
ABT T 300 0
29 0 6d12+778 1d1+99 2d12+8 scratch
-9 -9 -9 -4
DEFNU ABL 0 HJ
stand stand female 800
0 0 medium 0
F par GHIJK
#18414
ghostly coxswain man~
the ghostly coxswain~
A ghostly man steers this dread ship.
~
You can see right through this spirit.  The design of the doors on the 
other side of his body can be clearly seen.  You cannot imagine how this
ethereal being can hold tight the steering wheel.
~
human~
(null)~
(null)~
(null)~
ABCOT U -350 0
30 0 6d12+853 1d1+99 4d6+8 frbite
-9 -9 -9 -4
EFNU 0 0 0
stand stand male 800
0 0 medium 0
F par GHIJK
#18415
ethereal captain man~
the ethereal captain~
An ethereal man rests on a cot, wearing a large captains hat.
~
A large man rests comfortably in his private cabin.  The man wears his
authority on this ship like a shroud.  The death shroud that he plans to
put upon you.
~
human~
(null)~
(null)~
(null)~
ABCFOT CHT -350 0
33 0 10d10+1000 1d1+99 6d4+10 pound
-10 -10 -10 -5
EFNU 0 0 0
rest rest male 900
0 0 large 0
F par GHIJK
#18416
spirit sentinel~
the sadistic sentinel spirit~
A brightly glowing spirit guards the captain's treasure.
~
A radiant spirit stand before you, glowing brightly.  This spirit's sole
purpose in this realm is to guard the fabulous treasure before you.  The
intensity of this spirit's presence in this realm causes you to wonder if
the captain had supernatural help in procuring his guardian.
~
human~
(null)~
(null)~
(null)~
ABCFR BUW -400 0
34 0 10d10+1200 1d1+99 4d7+10 wrath
-11 -11 -11 -5
EFGNU AB DHI CNOP
stand stand male 900
0 0 medium 0
F par GHIJK
#18417
man cook ghostly~
the ship's cook~
A fat, ghostly man stands before the stove.
~
The short cook obviously practices what he preaches.  With his enormous 
girth, he must have to stay near the center of the ship, for fear of
unbalancing the vessel.  He wears a dirty, food stained apron.
~
human~
(null)~
(null)~
(null)~
ABCOT BU -350 0
32 0 10d10+1000 1d1+99 6d4+9 cleave
-10 -10 -10 -5
EFGNU 0 0 0
stand stand male 500
0 0 huge 0
F par GHIJK
#18418
sleeping spirit sailor~
the sleeping sailor~
A spirit sailor lies in slumber.
~
This slumbering sailor's loud snores fill the cramped cabin.  You can
see through his form quite clearly.  The lower half of his body is covered
by a small blanket, but he wears a bright red stocking cap upon his head.
~
human~
(null)~
(null)~
(null)~
ABOT BU -100 0
25 0 5d10+550 1d1+99 2d10+7 pierce
-7 -7 -7 -3
EFGNU 0 0 0
rest rest male 300
0 0 medium 0
F par GHIJK
#18419
wizard man~
the ship's wizard~
A man in dark wizards robes chants in a foreign tongue.
~
Long white hair cascades down this man's back.  Eye's of cobalt blue dig
deep into your soul as you trespass in his domain.
~
human~
(null)~
(null)~
(null)~
ABCFR HT -350 0
35 0 10d10+1150 1d1+99 4d7+11 drain
-11 -11 -11 -7
EFNU 0 0 0
stand stand male 400
0 0 small 0
F par GHIJK
#18420
purple bull~
the Purple Bull~
A large purple bull snorts and paws the ground.
~
1 1/2 oz.    Bourbon
1/2 oz.      Blue Curacao
splash       Grenadine
splash       Rose's Lime
 
Shake with ice, strain into glass.  Garnish with cherry and orange slice.
~
bear~
(null)~
(null)~
(null)~
ABGT 0 0 0
25 0 5d10+550 1d1+99 2d10+7 charge
-7 -7 -7 -3
CFJNU AB 0 0
stand stand male 0
HM 0 medium 0
F res EI
F for G
F par HJKUV
#18421
jack-in-the-box jack box~
Jack-in-the-Box~
A Jack-in-the-Box grins at you like an idiot.
~
1 oz.     Apple Brandy
1 oz.     Pineapple Juice
1 dash    Bitters
 
Shake with ice and strain into cocktail glass.
~
human~
(null)~
(null)~
(null)~
ABFR 0 0 0
30 0 6d12+853 1d1+499 4d6+8 slap
-9 -9 -9 -4
EFNU AB 0 0
rest rest male 400
0 0 small 0
F par GHIJK
#18422
fallen angel woman~
a Fallen Angel~
A woman falls out of the sky to land before you.
~
Juice of 1 Lime or 1/2 Lemon
1 1/2 oz.  Gin
1 dash     Bitters
1/2 tsp.   Creme de Menthe (White)
 
Shake with ice and strain into a cocktail glass.  Serve with a cherry.
~
human~
(null)~
(null)~
(null)~
ABFT K 0 0
35 0 10d10+1300 1d1+549 4d7+11 wrath
-11 -11 -10 -5
EFGNU AB 0 0
stand stand female 400
0 0 medium 0
F par GHIJK
#18423
Zombie~
a Zombie~
A Zombie shuffles towards you drunkenly.
~
1 oz.      Unsweetened Pineapple Juice
Juice of 1 Lime
Juice of 1 Small Orange
1 tsp.     Powdered Sugar
1/2 oz.    Apricot-flavored Brandy
2 1/2 oz   Light Rum
1 oz.      Dark Rum
1 oz.      Passion Fruit Syrup (Optional)
1/2 oz.    151-proof Rum
 
Pour all ingredients with a half-cup of crushed ice into a blender.  Blend
at low speed for one minute and strain into frosted highball glass.  Decorate
with a stick of pineapple and one green and one red cherry.  Carefully float
rum and then top with sprig of fresh mint dipped in powdered sugar.  Serve
with a straw.
~
human~
(null)~
(null)~
(null)~
ABFQ 0 0 0
50 0 50d10+4500 1d1+699 5d8+20 frbite
-20 -20 -20 -10
EFNU AB 0 0
stand stand none 4000
0 0 medium 0
F par GHIJK
#18424
flying scotchman man~
the Flying Scotchman~
A strange man wearing a skirt floats above your head.
~
1 oz.      Sweet Vermouth
1 oz.      Scotch
1 dash     Bitters
1/4 tsp.   Simple Syrup
 
Stir with ice and strain into cocktail glass.
~
human~
(null)~
(null)~
(null)~
ABFT T 0 0
40 0 15d10+1850 1d1+599 4d8+13 beating
-13 -13 -13 -6
EFKNU AB 0 0
stand stand male 3000
0 0 large 0
F par GHIJK
#18425
shady lady~
the Shady Lady~
A beautiful lady steps out of the shadows.
~
1 oz.      Tequila
1 oz.      Melon Liqueur
4 oz.      Grapefruit Juice
 
Combine ingredients over ice in a highball glass.  Garnish with a lime and a 
cherry.
~
human~
(null)~
(null)~
(null)~
ABFS J 0 0
45 0 25d10+3000 1d1+649 8d4+16 suction
-15 -15 -15 -7
BEFU AB 0 0
stand stand female 4500
0 0 medium 0
F par GHIJK
#18426
white russian man~
a White Russian~
A man looks at you and says, 'Comrade!'
~
1 oz.      Coffee Liqueur
2 oz.      Vodka
Milk or Cream
 
Pour coffee liqueur and vodka in old-fashioned glass over ice cubes and 
fill with milk or cream.
~
human~
(null)~
(null)~
(null)~
ABFT H 0 0
30 0 7d12+703 1d1+499 4d6+8 pound
-9 -9 -9 -4
CEFNU AB 0 0
stand stand male 3000
0 0 large 0
F par GHIJK
#18427
black russian man~
a Black Russian~
(Black Aura) A man looks at you and shouts, 'Comrade!'
~
3/4 oz.    Vodka
3/4 oz.    Coffee Flavored Liqueur
 
Mix in an old-fashioned glass over ice.
~
human~
(null)~
(null)~
(null)~
ABFT 0 0 0
40 0 15d10+1850 1d1+599 4d8+13 punch
-13 -13 -13 -6
CEFNU AB 0 0
stand stand male 400
0 0 large 0
F par GHIJK
#18428
couple sex on beach~
Sex-on-the-Beach~
(Charmed) An attractive couple is making out in the sand.
~
1/2 oz.    Vodka
1/2 oz.    Raspberry Schnapps
1 oz.      Pineapple Juice
1 dash     Cranberry Juice
 
Mix over ice and strain into old-fashioned glass.
TALL:  Pour into poco grande glass and fill with sweet and sour mix.
~
human~
(null)~
(null)~
(null)~
ABFT 0 0 0
45 0 25d10+3000 1d1+649 8d4+16 thrust
-15 -15 -15 -7
EFNU AB 0 0
rest rest none 400
0 0 large 0
F par GHIJK
#18429
killer bee~
a Killer Bee~
A bee buzzes by your ear.
~
3/4 oz.     Jagermeister
3/4 oz.     Baronjager
 
Mix over ice and strain into shot glass.
~
human~
(null)~
(null)~
(null)~
ABFT T 0 0
30 0 6d12+853 1d1+499 4d6+8 sting
-9 -9 -9 -4
EFNU AB 0 0
stand stand female 400
0 0 small 0
F par GHIJK
#18430
man kamikazee~
a Kamikazee~
A short man squints at you and yells, 'BANZAI!!!'
~
1/2 oz.    Triple Sec
1/2 oz.    Vodka
dash       Sweet and Sour Mix
 
Mix over ice to chill and serve in a shot glass.
~
human~
(null)~
(null)~
(null)~
ABFT Z 0 0
50 0 50d10+4500 1d1+699 5d8+19 beating
-20 -20 -20 -10
DEFNU AB 0 0
stand stand male 400
0 0 large 0
F par GHIJK
#18431
doorman man~
the doorman~
A heavily muscled man checks your I.D.
~
He carefully checks your I.D. to ensure that you are of age.  A button on 
his shirt says, 'We ID under 25.'
~
human~
(null)~
(null)~
(null)~
ABT 0 0 0
22 0 5d10+400 1d1+429 4d4+6 punch
-5 -5 -5 -2
EFINU AB 0 0
stand stand male 400
0 0 large 0
F par GHIJK
#18432
~
~
~
~
human~
(null)~
(null)~
(null)~
AT 0 -1000 0
0 1 1d1+1 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#0

#OBJECTS
#18400
decomposing herring~
a rotting herring~
A small herring is slowly decomposing.~
meat~
food S A
5 5 0 -1 0
5 2 20 P
#18401
A whirlpool~
a whirlpool~
A dark-grey whirlpool sucks everything into its black depths.~
water~
portal JKLRST PQ
0 0 0 6401 0
1 2000 0 P
#18402
A whirlpool~
a whirlpool~
A dark-grey whirlpool sucks everything into its black depths.~
water~
portal JKLRST PQ
0 0 0 20412 0
1 2000 0 P
#18403
A whirlpool~
a whirlpool~
A dark-grey whirlpool sucks everything into its black depths.~
water~
portal JKLRST PQ
0 0 0 17211 0
1 2000 0 P
#18404
A whirlpool~
a whirlpool~
A dark-grey whirlpool sucks everything into its black depths.~
water~
portal JKLRST PQ
0 0 0 18413 0
1 2000 0 P
#18405
oar~
an oar~
A cast-away oar floats in a puddle of water.~
wood~
trash AS AO
0 0 0 0 0
1 200 10 P
#18406
large wooden barrel~
a large wooden barrel~
~
wood~
container RS 0
1000 AC 0 1000 100
51 1000 100 P
E
barrel~
Bright light seeps from the cracks in this barrel.
~
#18407
wheel steering~
a steering wheel~
A steering wheel dominates the room.~
wood~
trash AGSTY P
0 0 0 0 0
1 20000 0 P
#18408
sandcastle castle~
a sandcastle~
A child's castle has been made from sand.~
sand~
furniture IRS 0
5 0 BEHKN 200 200
1 100 100 P
E
castle sandcastle~
A magnificent castle has been constructed by some children.  The castle is 
complete with a working drawbridge and a moat filled with water from the
nearby sea.
~
#18409
Bunion's Marvelous Mystery Dust~
Bunion's Marvelous Mystery Dust~
A multi-colored pill pulses with radiance.~
dirt~
pill ACG AO
35 'cure critical' 'giant strength' 'bless' ''
2 1 100 P
#18410
coconut~
a coconut~
A large, brown coconut hangs from a tree.~
wood~
drink B AO
1 1 'milk' 0 0
10 50 500 P
A
12 10
#18411
nose pinocchio's~
Pinocchio's Nose~
The wooden nose of a puppet seems to grow then shrink.~
wood~
weapon S AN
flail 7 3 none 0
28 100 400 P
F
A 0 0 F
#18412
rack horns antlers~
a rack of horns~
A discarded rack of antlers digs into the ground.~
horn~
armor B AE
6 7 6 2 0
20 37 400 P
F
A 0 0 E
#18413
spear beak~
a sharp beak~
The sharp beak of a crane twitches on the ground.~
bone~
weapon 0 AN
staff 3 6 slash D
22 75 450 P
#18414
cup hand grenade~
a hand grenade~
A powerful, green drink has been left to ferment.~
iron~
drink AS AO
2 2 'vodka' 0 0
5 1 100 P
#18415
key gem green~
a green gem~
A beautiful emerald glows with an inner fire.~
emerald~
gem A AO
0 0 0 0 0
25 1 400 P
#18416
glass ball light~
a glowing glass ball~
A brightly pulsating glass ball floats above the ground.~
glass~
key A AO
0 0 0 0 0
5 1 400 P
#18417
key iron huge~
a huge, iron key~
A huge, iron key dominates the key ring.~
iron~
key 0 A
0 0 0 0 0
1 10 400 P
#18418
boots combat~
combat boots~
A pair of rugged black boots quivers in anticipation of combat.~
leather~
armor BJLS AG
7 8 7 2 0
23 50 400 P
E
boots combat~
As you stare intently at these boots, you hear a deep bass voice humming
'As the ants go marching two by two.....'
~
#18419
pirate's hat~
a pirate's hat~
A black hat with the Jolly Roger sewn in silver thread lies here.~
cloth~
armor JL AE
9 9 8 3 0
32 50 400 P
A
13 25
#18420
filthy apron~
a filth stained apron~
A dirty apron encrusted with old food stands by itself.~
cloth~
armor JLSY AL
9 8 9 3 0
31 25 400 P
A
19 2
#18421
tall pointy hat~
a tall, pointy hat~
A dark wizard's hat blends into the darkness.~
cloth~
armor JLS AE
9 9 9 3 0
34 20 400 P
#18422
wizards robes dark~
dark robes~
Dark robes fade into the shadows.~
cloth~
armor JLS AD
9 8 9 3 0
34 75 400 P
#18423
staff distance~
the Staff of Distance~
A gnarled and twisted staff taunts you with silent threats.~
wood~
warp_stone A AO
0 0 0 0 0
20 10 800 P
#18424
pirate's hat~
a pirate's hat~
A black hat with the Jolly Roger sewn in silver thread lies here.~
cloth~
armor JL AE
8 8 7 2 0
30 50 400 P
A
13 25
#18425
stiletto dagger~
a stiletto~
A long, deadly dagger has been left here to rust.~
iron~
weapon A AN
dagger 4 5 pierce 0
25 25 4000 P
A
20 -3
E
stiletto dagger~
Juice of 1/2 lemon
1 1/2 tsps.  Amaretto
1 1/2 oz.    Bourbon or Blended Whiskey
 
Pour into old-fashioned glass over ice cubes and stir.
~
#18426
Stinger flail~
Stinger~
The Stinger twitches violently.~
unknown~
weapon AS AN
flail 4 6 bite BD
30 50 4500 P
A
13 -25
A
19 3
E
Stinger~
1 oz.     Apple Brandy
1 oz.     Sweet Vermouth
1 dash    Bitters
 
Stir with ice and strain into cocktail glass.  Add a twist of lemon peel.
~
#18427
Thunderclap club sound~
the Thunderclap~
A sound echoes in your ears.~
unknown~
weapon AFS AN
whip 5 6 blast 0
35 100 5000 P
A
18 -1
A
19 3
A
0 0
E
Thunderclap~
3/4 oz.    Gin
3/4 oz.    Blended Whiskey
3/4 oz.    Brandy
 
Shake with ice and strain into a cocktail glass.
~
#18428
monkey wrench~
a Monkey Wrench~
A strong wrench has fallen on the ground.~
unknown~
weapon Ad AN
mace 6 6 chop G
50 100 15000 P
A
18 2
A
3 -1
E
monkey wrench~
1 1/2 oz.  Light Rum
Grapefruit Juice
 
Pour rum into ice-filled collins glass.  Fill with grapefruit juice and stir.
~
#18429
Rusty Nail~
a Rusty Nail~
A rust covered nail sticks out of the wall.~
unknown~
weapon 0 AN
dagger 6 5 scratch H
40 10 3000 P
A
19 2
A
18 1
E
rusty nail~
3/4 oz.    Scotch
1/4 oz.    Drambuie
 
Pour scotch into an old-fashioned glass filled with ice.  Float Drambuie
on top.
~
#18430
silk stockings~
silk stockings~
A pair of fine silk stockings lies in a ball.~
unknown~
armor 0 AF
9 9 8 5 0
45 5 4500 P
A
14 50
E
silk stockings~
1 1/2 oz.  Tequila
1 oz.      Creme de Cacao (Light)
1 1/2 oz   Cream
1 dash     Grenadine
 
Shake ingredients with crushed ice.  Strain into cocktail glass.  Sprinkle
cinnamon on top.
~
#18431
rod swizzel glass~
a swizzel rod~
This fragile glass stirring rod could make an excellent weapon.  Just be sure not to drop it.~
glass~
weapon STUd AN
exotic 5 4 stab J
25 2 0 P
A
0 0
A
19 4
A
18 -3
A
1 2
A
2 -2
#18432
scroll transmutation~
a scroll of transmutation~
A scroll of transmutation lies here.~
parchment~
spell_page HMT AO
10 25 'steel skin' 1 0
15 100 1500 P
#18433
Faded Fear~
Faded Fear~
Fear of the faded dreams echoes through eternity.~
iron~
weapon T AN
staff 3 14 shock I
46 110 0 P
#0

#ROOMS
#18400
Another Trail Through the Deep, Dark Forest~
As you travel through the thinning forest, you feel the gloom of the heavily
wooded trail slip from your shoulders like a well-worn cloak.  These trees
sprout new leaves of the purest light green.  You can hear the cheerful
sound of birds singing in the distance.
~
0 0 3
D1
Exit ~
door~
16384 0 6137
D3
Exit ~
door~
16384 0 18401
E
trees~
You are surrounded by a multitude of budding trees.  Oaks and elms seem to be
the dominant trees in this section of the forest.
 
~
E
trail~
You travel a worn dirt path that meanders through the clear spaces of the
forest.
~
S
#18401
On A Trail Through the Thinning Forest~
As the forest thins, you can see the blue sky overhead.  New leaves grow from
stately oak trees.  Small rodents scamper through the undergrowth in search
of a leftover acorn from last year.  In the distance, you catch a quick 
glimpse of a deer's white tail as it turns to flee from you.
~
0 0 7
D1
Exit ~
door~
16384 0 18400
D3
Exit ~
door~
16384 0 18402
S
#18402
On A Trail Through the Thinning Forest~
As the forest thins, you can see the blue sky overhead.  New leaves grow from
stately oak trees.  Small rodents scamper through the undergrowth in search
of a leftover acorn from last year.  In the distance, you catch a quick 
glimpse of a deer's white tail as it turns to flee from you.
~
0 0 7
D1
Exit ~
door~
16384 0 18401
D3
Exit ~
door~
16384 0 18403
S
#18403
In the Sand Dunes~
Only a few oak trees survive this close to the beach.  They have mostly been
replaced by grasses and vines.  Small birds scurry across the sand before 
you, their feet leaving small star shapes in the white sand.  Sea birds dive
in the surf to the west.
~
0 0 7
D1
Exit ~
door~
16384 0 18402
D3
Exit ~
door~
16384 0 18404
S
#18404
On the Beach~
The hot sand burns your bare feet.  Crystal blue water pounds the shore while
sea birds wheel and dive above the cool surface.  A line of seaweed marks the
point where the high tide starts to creep back towards the ocean.
~
0 0 7
D0
Exit ~
door~
16384 0 18406
D1
Exit ~
door~
16384 0 18403
D2
Exit ~
door~
16384 0 18405
S
#18405
The Blue Ocean~
The sparkling water reaches to your knees, soaking your legs with cool 
refreshment.  The occasional wave knocks your feet out from beneath you,
but you always manage to regain your balance.  Fragile grass grows from the
floor beneath your feet.  Small fish dart in and out of the tangled grass,
looking for a bite to eat.
~
0 0 6
D0
Exit ~
door~
16384 0 18404
S
#18406
The Palm Grove~
Tall palm trees grow all around you.  Their large fronds block the sun, 
casting cool shadows an the sand before you.  Large, ripe coconuts grow at
the top of the trees.
~
0 0 2
D0
Exit ~
door~
16384 0 18407
D2
Exit ~
door~
16384 0 18404
D4
Exit ~
door~
16384 0 18478
S
#18407
On the Beach~
The hot sand burns your bare feet.  Crystal blue water pounds the shore while
sea birds wheel and dive above the cool surface.  A line of seaweed marks the
point where the high tide starts to creep back towards the ocean.
~
0 0 7
D0
Exit ~
door~
16384 0 18408
D2
Exit ~
door~
16384 0 18406
S
#18408
On a Small, Wooden Dock~
This small dock was designed for the small trawlers that operate out of a
village to the west.  A combination of sun and saltwater have bleached the
wood into a uniform shade of grey, broken only by the occasional gap where
a plank is missing.  The aged wood seems to have the stench of rotting fish
permanently embedded in its grain.
~
0 0 7
D0
Exit ~
door~
16384 0 18410
D1
Exit ~
door~
16384 0 18409
D2
Exit ~
door~
16384 0 18407
D3
Exit ~
door~
16384 0 18479
S
#18409
The Pillaged Village~
In recent times past, this was a small, yet thriving fishing community.  Now,
all that is left are the burned out remains of small shanties.  Obviously,
this village was a target of the pirates that have been operating along this 
coast recently.
~
0 0 2
D0
Exit ~
door~
16384 0 18411
D3
Exit ~
door~
16384 0 18408
S
#18410
The Shrimp Boat~
A small trawler has been washed ashore.  Tangled nets hang from long poles
mounted to the boat's sides.  Faded white letters on the boat's bow seem to
give it a name.  Upon further examination, you discover that the boat's hull
has rotted out, rendering it unseaworthy.
~
0 0 2
D1
Exit ~
door~
16384 0 18411
D2
Exit ~
door~
16384 0 18408
E
letters bow boat~
The words S.S. Minnow are barely legible on the boat's bow.
~
S
#18411
The Pillaged Village~
In recent times past, this was a small, yet thriving fishing community.  Now,
all that is left are the burned out remains of small shanties.  Obviously,
this village was a target of the pirates that have been operating along this 
coast recently.
~
0 0 2
D2
Exit ~
door~
16384 0 18409
D3
Exit ~
door~
16384 0 18410
S
#18412
The Calm Sea~
You are passing over the surface of a tranquil sea.  No wind blows and no
current stirs the water's surface.  Just beneath the surface lies an
impenetrable layer of seaweed.  Migratory birds stop to pick small crabs off
of the floating vegetation.  Occasionally, an unseen force causes the seaweed
to shift slightly.  A small cloud blocks the harsh sun and provides a modicum
of shade.
~
0 CT 7
D3
Exit ~
door~
16384 0 18477
S
#18413
The Ocean Floor~
You stand at the bottom of the ocean.  Pristine white sand covers the floor
as far as you can see.  Fronds of red seaweed wave gently with the gentle 
currents that swirl around your feet.  Brightly colored fish dart nimbly 
about in search of a bite to eat.  A large eel pokes its head out of its hole
and upon seeing you, quickly darts back inside its lair.  
~
0 AD 6
D1
Exit ~
door~
16384 0 18414
D2
Exit ~
door~
16384 0 18415
E
~
Generic extended description.
 
~
S
#18414
The Lair~
You are in a small cave formed by living coral.  The remains of small fish
litter the floor.  Various small holes, most no bigger than your hand, cover
the walls of this cave.  The open sea lies to your west.
~
0 AD 6
D3
Exit ~
door~
16384 0 18413
S
#18415
The Ocean Floor~
You are standing at the bottom of a deep, blue ocean.  The water filters out
most of the colors, bathing everything in an azure light.  Small animals call
this place home, but all you can think of is a warm fire.  The ocean floor 
continues to the north.  You see an ominous shape to the east.
~
0 AD 0
D0
Exit ~
door~
16384 0 18413
D1
Exit ~
door~
16384 0 18416
S
#18416
A Strong Current~
You feel a strong current pulling you towards a gaping maw in the east.  Try
as you might, there is no way that you can break free of the current.  Your
only choice is to flow with the current.
~
0 ACDN 6
D1
Exit ~
door~
16384 0 18417
S
#18417
The Whale's Maw~
You are standing on a spongy, pink surface that seems to be coated in a 
slimy substance.  Suddenly you realize that you are standing in the mouth
of a gigantic beast.  Large brush-like teeth block the way that you entered.
Toward the east, you see a large, pink object hanging from the roof of the 
beast's mouth.
~
0 ACD 0
D0
Exit ~
door~
16384 0 18418
D1
Exit ~
door~
16384 0 18420
D2
Exit ~
door~
16384 0 18419
S
#18418
The Whale's Maw~
You are standing in the corner of a large whale's mouth.  Large bristles 
prevent you from returning to the tranquil waters outside.  The pink walls
of the mouth are covered with clear saliva.  There are what appear to be the
remnants of wrecked craft strewn about the whale's mouth.
~
0 AD 2
D2
Exit ~
door~
16384 0 18417
S
#18419
The Whale's Maw~
You are standing in the corner of a large whale's mouth.  Large bristles 
prevent you from returning to the tranquil waters outside.  The pink walls
of the mouth are covered with clear saliva.  There are what appear to be the
remnants of wrecked craft strewn about the whale's mouth.
~
0 ACD 2
D0
Exit ~
door~
16384 0 18417
S
#18420
The Tongue~
The surface that you are travelling over has suddenly become rough and bumpy.
It is obvious that you have moved on to the whales's tongue.  Strong bone
causes the roof to arch above your heads, giving the impression of a grand 
hallway, fit for royalty.  A large, bat-like object hangs from the roof to
your east.
~
0 AD 2
D1
Exit ~
door~
16384 0 18421
D3
Exit ~
door~
16384 0 18417
S
#18421
Beginning of the Throat~
You now stand at the beginning of the whale's throat.  Periodically, a flap 
beneath your feet flies open and a gust of air blows rapidly through the room.
You just might be able to pry open that flap by yourself if you try hard
enough.  A foul stench floats in from the east, and you think that you can 
see daylight creeping through a hole above your head.
~
0 ACD 2
D1
Exit ~
door~
16384 0 18424
D3
Exit ~
door~
16384 0 18420
D4
Exit ~
door~
16384 0 18423
D5
Exit ~
epiglottis flap skin~
16387 -1 18422
S
#18422
The Lungs~
You are surrounded by a healthy looking pink tissue.  The tissue is very 
porous and clings to you, preventing you from moving anywhere.
~
0 AD 0
D4
Exit ~
epiglottis flap skin~
16387 -1 18421
S
#18423
A Dark Hole~
You manage to lever your feet into a position that will support your entire
body in this small hole in the ceiling.  The sound of rushing water comes
from above and fills your head with its cacaphony.
~
0 AD 6
D4
Exit ~
door~
16384 0 18425
D5
Exit ~
door~
16384 0 18421
S
#18424
In the Stomach~
The throat gently slopes down to enter a large pool of acid.  Fumes obscure
the pool's surface, but you can see movement in the distance.  The sound of
boisterous laughing carries over the acid from afar.  
~
0 AD 7
D0
Exit ~
door~
16384 0 18432
D1
Exit ~
door~
16384 0 18439
D2
Exit ~
door~
16384 0 18437
D3
Exit ~
door~
16384 0 18421
S
#18425
In the Rushing Water~
The forceful current still carries you upward.  The moving current blurs any
detail, but it seems to be getting lighter above you.
~
0 AD 6
D4
Exit ~
door~
16384 0 18426
S
#18426
In the Rushing Water~
The forceful current still carries you upward.  The moving current blurs any
detail, but it seems to be getting lighter above you.
~
0 AD 6
D4
Exit ~
door~
16384 0 18427
S
#18427
Center of the Water Spout~
The force of the water has carried you all the way to the top of an enormous 
waterspout.  You can hear the roar of water falling away from the sides to
the blue ocean below.  Sea birds circle above your head, waiting for the 
beast below to expel a morsel to eat.
~
0 0 0
D0
Exit ~
door~
16384 0 18429
D1
Exit ~
door~
16384 0 18428
D2
Exit ~
door~
16384 0 18431
D3
Exit ~
door~
16384 0 18430
S
#18428
On Top of the Water Spout~
The water rushing violently from below fully supports your weight.  When you
scan the horizon, nothing is evident save a few lonely birds.  Other birds
circle above your head waiting for a meal to be expelled from the whale below
The large water spout spreads itself out all around you.
~
0 0 6
D0
Exit ~
door~
16384 0 18433
D1
Exit ~
door~
16384 0 18447
D2
Exit ~
door~
16384 0 18436
D3
Exit ~
door~
16384 0 18427
S
#18429
On Top of the Water Spout~
The water rushing violently from below fully supports your weight.  When you
scan the horizon, nothing is evident save a few lonely birds.  Other birds
circle above your head waiting for a meal to be expelled from the whale below
The large water spout spreads itself out all around you.
~
0 0 6
D0
Exit ~
door~
16384 0 18447
D1
Exit ~
door~
16384 0 18433
D2
Exit ~
door~
16384 0 18427
D3
Exit ~
door~
16384 0 18434
S
#18430
On Top of the Water Spout~
The water rushing violently from below fully supports your weight.  When you
scan the horizon, nothing is evident save a few lonely birds.  Other birds
circle above your head waiting for a meal to be expelled from the whale below
The large water spout spreads itself out all around you.
~
0 0 6
D0
Exit ~
door~
16384 0 18434
D1
Exit ~
door~
16384 0 18427
D2
Exit ~
door~
16384 0 18435
D3
Exit ~
door~
16384 0 18447
S
#18431
On Top of the Water Spout~
The water rushing violently from below fully supports your weight.  When you
scan the horizon, nothing is evident save a few lonely birds.  Other birds
circle above your head waiting for a meal to be expelled from the whale below
The large water spout spreads itself out all around you.
~
0 0 6
D0
Exit ~
door~
16384 0 18427
D1
Exit ~
door~
16384 0 18436
D2
Exit ~
door~
16384 0 18447
D3
Exit ~
door~
16384 0 18435
S
#18432
The Acid Lake~
The acid lake ends against a smooth, fleshy wall.  Bits of decomposing matter
float freely in the bubbling liquid.  Fumes arising from the acid obscure
your view, but strangely, do not affect you in any other way.
~
0 AD 7
D1
Exit ~
door~
16384 0 18438
D2
Exit ~
door~
16384 0 18424
S
#18433
On Top of the Water Spout~
The water rushing violently from below fully supports your weight.  When you
scan the horizon, nothing is evident save a few lonely birds.  Other birds
circle above your head waiting for a meal to be expelled from the whale below
The large water spout spreads itself out all around you.
~
0 0 6
D0
Exit ~
door~
16384 0 18447
D1
Exit ~
door~
16384 0 18447
D2
Exit ~
door~
16384 0 18428
D3
Exit ~
door~
16384 0 18429
S
#18434
On Top of the Water Spout~
The water rushing violently from below fully supports your weight.  When you
scan the horizon, nothing is evident save a few lonely birds.  Other birds
circle above your head waiting for a meal to be expelled from the whale below
The large water spout spreads itself out all around you.
~
0 0 6
D0
Exit ~
door~
16384 0 18447
D1
Exit ~
door~
16384 0 18429
D2
Exit ~
door~
16384 0 18430
D3
Exit ~
door~
16384 0 18447
S
#18435
On Top of the Water Spout~
The water rushing violently from below fully supports your weight.  When you
scan the horizon, nothing is evident save a few lonely birds.  Other birds
circle above your head waiting for a meal to be expelled from the whale below
The large water spout spreads itself out all around you.
~
0 0 6
D0
Exit ~
door~
16384 0 18430
D1
Exit ~
door~
16384 0 18431
D2
Exit ~
door~
16384 0 18447
D3
Exit ~
door~
16384 0 18447
S
#18436
On Top of the Water Spout~
The water rushing violently from below fully supports your weight.  When you
scan the horizon, nothing is evident save a few lonely birds.  Other birds
circle above your head waiting for a meal to be expelled from the whale below
The large water spout spreads itself out all around you.
~
0 0 6
D0
Exit ~
door~
16384 0 18428
D1
Exit ~
door~
16384 0 18447
D2
Exit ~
door~
16384 0 18447
D3
Exit ~
door~
16384 0 18431
S
#18437
The Lake of Acid~
Fumes rise slowly from the bubbling acid below you, obstructing your view.
A stale breeze stirs the fumes just enough to give you a chill.  Raucus
noise comes from the east.
~
0 ACD 7
D0
Exit ~
door~
16384 0 18424
D1
Exit ~
door~
16384 0 18440
S
#18438
The Lake of Acid~
Fumes rise slowly from the bubbling acid below you, obstructing your view.
A stale breeze stirs the fumes just enough to give you a chill.  Raucus
noise comes from the east.
~
0 ACD 7
D1
Exit ~
door~
16384 0 18446
D2
Exit ~
door~
16384 0 18439
D3
Exit ~
door~
16384 0 18432
S
#18439
The Lake of Acid~
Fumes rise slowly from the bubbling acid below you, obstructing your view.
A stale breeze stirs the fumes just enough to give you a chill.  Raucus
noise comes from the east.
~
0 ACD 7
D0
Exit ~
door~
16384 0 18438
D2
Exit ~
door~
16384 0 18440
D3
Exit ~
door~
16384 0 18424
S
#18440
The Lake of Acid~
Fumes rise slowly from the bubbling acid below you, obstructing your view.
A stale breeze stirs the fumes just enough to give you a chill.  Raucus
noise comes from the east.
~
0 ACD 7
D0
Exit ~
door~
16384 0 18439
D1
Exit ~
door~
16384 0 18441
D3
Exit ~
door~
16384 0 18437
S
#18441
The Lake of Acid~
The acid fumes have cleared enough for you to see a large ship to the north.
Torchlight flickers from the top deck of the large schooner before you.  The
sails and rigging hang limp, most showing obvious signs of damage from the
acid fumes.  A black flag hangs limply from the tallest mast.
~
0 AD 7
D0
Exit ~
door~
16384 0 18442
D1
Exit ~
door~
16384 0 18443
D3
Exit ~
door~
16384 0 18440
S
#18442
Below the Bowsprit~
The ship before you seems to be grounded on something. A rope, tied to the
bow beckons you to climb it in search of adventure.  Shadowy movement on the
deck indicates life on board.
~
0 ACD 4
D2
Exit ~
door~
16384 0 18441
D4
Exit ~
door~
16384 0 18448
S
#18443
The Lake of Acid~
The lake of acid curves softly against the lower wall of the beast's stomach.
Fumes arising from the acid obscure your view of the surroundings.  When the 
fumes clear for a second, you can make out the details of a large ship to 
the southwest.
~
0 AD 7
D0
Exit ~
door~
16384 0 18444
D3
Exit ~
door~
16384 0 18441
S
#18444
The Lake of Acid~
The acid bubbles pop near your feet, splashing acid on your legs.  Thick 
fumes arising from the acid obscure your vision.  When the fog clears for a
second, you can make out the outline of a large ship.
~
0 AD 7
D0
Exit ~
door~
16384 0 18445
D2
Exit ~
door~
16384 0 18443
S
#18445
The Lake of Acid~
The lake of acid curves softly against the lower wall of the beast's stomach.
Fumes arising from the acid obscure your view of the surroundings.  When the 
fumes clear for a second, you can make out the details of a large ship to 
the southwest.
~
0 AD 7
D2
Exit ~
door~
16384 0 18444
D3
Exit ~
door~
16384 0 18446
S
#18446
The Lake of Acid~
Through the thick acid fumes, you can see a large shadow to the south.
Flickering lights line a large black object, from which boisterous laughter
erupts to fill the dark silence.
~
0 AD 7
D1
Exit ~
door~
16384 0 18445
D3
Exit ~
door~
16384 0 18438
S
#18447
The Flat Ocean~
You foolishly step off the top of the water spout and start to...
 
             FFFFF
             F
             FFF
             F         A
             F        A A
                     A   A
                     AAAAA
                     A   A   L
                     A   A   L
                             L
                             L       L
                             LLLLL   L
                                     L
                                     L
                                     LLLLL.
 
When you hit the ocean's flat surface, you splatter like an egg against a 
brick floor.
~
0 C 6
S
#18448
On the Bowsprit~
You stand on the bowsprit of the dreaded pirate ship 'Corpus del Diablo.'
Strands of frayed rope lie discarded on the ground.  The ship runs to the
north, where the sounds of heavy drinking spontaneously erupt.
~
0 AD 1
D0
Exit ~
door~
16384 0 18449
D5
Exit ~
door~
16384 0 18442
S
#18449
The Top Deck~
The bow of the boat tapers to a point just south of here.  The dirty deck is
littered with the refuse of many nights spent on board.  Strange bones and
rotting meat abound in the shadows.  A black flag hangs high above your head
in the tangled rigging.
~
0 AD 1
D0
Exit ~
door~
16384 0 18453
D1
Exit ~
door~
16384 0 18450
D2
Exit ~
door~
16384 0 18448
D3
Exit ~
door~
16384 0 18451
S
#18450
Forward, Starboard Deck~
You lean over the railing and look into the acid below.  The ship shifts 
gently on its grounded keel.  Preternatural lights line the rotting deck,
sending creepy shadows crawling across the deck.  Tangled in the rigging above
your head, a black flag hangs limply in the humid air.
~
0 AD 1
D0
Exit ~
door~
16384 0 18454
D3
Exit ~
door~
16384 0 18449
S
#18451
Forward, Starboard Deck~
You lean over the railing and look into the acid below.  The ship shifts 
gently on its grounded keel.  Preternatural lights line the rotting deck,
sending creepy shadows crawling across the deck.  Tangled in the rigging above
your head, a black flag hangs limply in the humid air.
~
0 AD 1
D0
Exit ~
door~
16384 0 18452
D1
Exit ~
door~
16384 0 18449
S
#18452
Forward, Starboard Deck~
You lean over the railing and look into the acid below.  The ship shifts 
gently on its grounded keel.  Preternatural lights line the rotting deck,
sending creepy shadows crawling across the deck.  Tangled in the rigging above
your head, a black flag hangs limply in the humid air.
~
0 AD 1
D1
Exit ~
door~
16384 0 18453
D2
Exit ~
door~
16384 0 18451
S
#18453
The Lower Deck~
The once polished deck is now stained with blood and other bodily fluids.
An ornate design is carved into the dark wooden deck.  The rigging above
you sways in time with the rocking of the boat.  A black flag hangs
limply from the top of the main mast.  A set of crumbling, wooden steps
lead up to the bridge.
~
0 AD 1
D1
Exit ~
door~
16384 0 18454
D2
Exit ~
door~
16384 0 18449
D3
Exit ~
door~
16384 0 18452
D4
Exit ~
door~
16384 0 18455
D5
Exit ~
trapdoor~
16391 0 18460
S
#18454
Forward, Starboard Deck~
You lean over the railing and look into the acid below.  The ship shifts 
gently on its grounded keel.  Preternatural lights line the rotting deck,
sending creepy shadows crawling across the deck.  Tangled in the rigging above
your head, a black flag hangs limply in the humid air.
~
0 AD 1
D2
Exit ~
door~
16384 0 18450
D3
Exit ~
door~
16384 0 18453
S
#18455
The Bridge~
You stand on the bridge.  You can see the entire ship from here.  The 
steering wheel stands in front of you, pegged to hold fast in one position.
Two ethereal lanterns cast light over the entire bridge.  A small door leads
into the captain's quarters to your north.
~
0 AD 1
D0
Exit ~
door~
16391 18424 18456
D1
Exit ~
door~
16384 0 18457
D3
Exit ~
door~
16384 0 18458
D5
Exit ~
door~
16384 0 18453
S
#18456
The Captain's Quarters~
You stand in the captain's cabin.  A small candle in the corner lights the 
entire room.  A small bed has been pushed against the east wall.  A writing 
desk, against the west wall is covered with parchment and ink stains.  A 
small porthole is centered on the wall above the desk.  A small throw rug 
lies at the foot of the bed.  A pair of shackles hangs, empty, on the north 
wall.
~
0 D 1
D2
Exit ~
door~
16391 18424 18455
D5
Exit ~
rug~
16455 18419 18459
E
shackles chains~
An empty pair of cast iron shackles has been magically melded into the wall.
~
E
bed~
The bed seems to be in a permanent state of disarray.  Worn clothes and 
dirty sheets are strewn all over the bed.
The tip of a used prophylactic peeks out from beneath a sheet.
~
E
porthole~
You look into the porthole, and see yourself.  It seems that the porthole is
but a mirror.  You feel let down.
~
S
#18457
On the Bridge~
You look over the edge of the ship into the fog below.  The acid laps
pleasantly against the keel of the ship below.  Miniature cannons are mounted
on the gunwale, ready for combat against a mortal foe that shall never
appear.  A melancholy atmosphere pervades the room.
~
0 AD 1
D3
Exit ~
door~
16384 0 18455
E
cannon gun~
A small cast iron howitzer is securely fixed to the gunwale.
~
S
#18458
On the Bridge~
You look over the edge of the ship into the fog below.  The acid laps
pleasantly against the keel of the ship below.  Miniature cannons are mounted
on the gunwale, ready for combat against a mortal foe that shall never
appear.  A melancholy atmosphere pervades the room.
~
0 AD 1
D1
Exit ~
door~
16384 0 18455
E
cannon gun~
A small cast iron howitzer is securely fixed to the gunwale.
~
S
#18459
A Small Room~
You have discovered the location of the pirate captain's secret hideout.
Fabulous artifacts and treasures litter the floor.  Light streaks in, through
cracks in the floorboards above your head, providing a small amount of light.
~
0 AD 1
D4
Exit ~
rug~
16455 18419 18456
S
#18460
Below Decks~
The deck above your head creaks as ghostly footsteps pace repetitiously.  A
single lantern sways on a beam above your head, providing ample light to see
the entire room.  The sides of the room slope together to form the keel 
beneath your feet.  Several rough boards have been fixed together to form
a space for cargo storage.  Two doors provide exits to this room, one to the
north and one to the south.
~
0 D 1
D0
Exit ~
door~
16387 0 18461
D2
Exit ~
door~
16387 18417 18465
D4
Exit ~
trapdoor~
16387 0 18453
S
#18461
The Galley~
The galley and the crew's quarters are situated in the ship's stern, no doubt
to ease the rocking of the ship in heavy seas.  A small stove and centrally
located table occupy this room.  The crew eats and socializes during their
little spare time.  Three small cabins lie to the north, east, and west.
~
0 AD 1
D0
Exit ~
door~
16391 18417 18462
D1
Exit ~
door~
16391 18417 18463
D2
Exit ~
door~
16387 0 18460
D3
Exit ~
door~
16391 18417 18464
S
#18462
A Small Cabin~
You are in a small crew cabin.  Bunks line the walls, three to a side.  This
uncomfortably small room can accomodate twelve sailors.  The small beds hold
thin horsehair pallets.  
~
0 AD 1
D2
Exit ~
door~
16391 18417 18461
S
#18463
A Small Cabin~
You are in a small crew cabin.  Bunks line the walls, three to a side.  This
uncomfortably small room can accomodate twelve sailors.  The small beds hold
thin horsehair pallets.  
~
0 AD 1
D3
Exit ~
door~
16391 18417 18461
S
#18464
A Small Cabin~
You are in a small crew cabin.  Bunks line the walls, three to a side.  This
uncomfortably small room can accomodate twelve sailors.  The small beds hold
thin horsehair pallets.  
~
0 AD 1
D1
Exit ~
door~
16391 18417 18461
S
#18465
The Bow Storage Room~
This small suite of rooms provides the majority of the ships storage space.
Chests, kegs, and casks of various sizes crowd the room.  Preserved food 
items hang from the roof in small pieces of netting.  A large wooden barrel
sits in the shadow of an ornate wooden armoir, affixed to the south wall.
~
0 AD 1
D0
Exit ~
door~
16387 18417 18460
D1
Exit ~
door~
16384 0 18467
D2
Exit ~
armoir~
16487 18416 18466
D3
Exit ~
door~
16384 0 18468
S
#18466
The Chambers of the Ship's Wizard~
Powerful magics make this room much larger than it could possibly be.  A ball
of cool fire provides shadowless light, illuminating every corner.  A large
rolltop desk is covered with papers on arcane matters of various interest.  
The wizard sleeps on a king-size bed supported by carvings of mythical 
beasts.  A layer of fine silk covers the bed in style.
~
0 D 1
D0
Exit ~
armoir~
16487 18416 18465
S
#18467
Port Storage~
This small suite of rooms provides the majority of the ships storage space.
Chests, kegs, and casks of various sizes crowd the room.  Preserved food 
items hang from the roof in small pieces of netting.  A large wooden barrel
dominates the center of the room.
~
0 AD 1
D3
Exit ~
door~
16384 0 18465
S
#18468
Starboard Storage~
This small suite of rooms provides the majority of the ships storage space.
Chests, kegs, and casks of various sizes crowd the room.  Preserved food 
items hang from the roof in small pieces of netting.  A large wooden barrel
dominates the center of the room.
~
0 AD 1
D1
Exit ~
door~
16384 0 18465
S
#18469
The Calm Sea~
You are passing over the surface of a tranquil sea.  No wind blows and no
current stirs the water's surface.  Just beneath the surface lies an
impenetrable layer of seaweed.  Migratory birds stop to pick small crabs off
of the floating vegetation.  Occasionally, an unseen force causes the seaweed
to shift slightly.  A small cloud blocks the harsh sun and provides a modicum
of shade.
~
0 T 7
H 300 M 300
D0
Exit ~
door~
16384 0 18470
D1
Exit ~
door~
16384 0 18479
D2
Exit ~
door~
16384 0 18471
D3
Exit ~
door~
16384 0 18472
S
#18470
The Calm Sea~
You are passing over the surface of a tranquil sea.  No wind blows and no
current stirs the water's surface.  Just beneath the surface lies an
impenetrable layer of seaweed.  Migratory birds stop to pick small crabs off
of the floating vegetation.  Occasionally, an unseen force causes the seaweed
to shift slightly.  A small cloud blocks the harsh sun and provides a modicum
of shade.
~
0 CT 7
H 300 M 300
D2
Exit ~
door~
16384 0 18469
S
#18471
The Calm Sea~
You are passing over the surface of a tranquil sea.  No wind blows and no
current stirs the water's surface.  Just beneath the surface lies an
impenetrable layer of seaweed.  Migratory birds stop to pick small crabs off
of the floating vegetation.  Occasionally, an unseen force causes the seaweed
to shift slightly.  A small cloud blocks the harsh sun and provides a modicum
of shade.
~
0 CT 7
H 300 M 300
D0
Exit ~
door~
16384 0 18469
S
#18472
The Calm Sea~
You are passing over the surface of a tranquil sea.  No wind blows and no
current stirs the water's surface.  Just beneath the surface lies an
impenetrable layer of seaweed.  Migratory birds stop to pick small crabs off
of the floating vegetation.  Occasionally, an unseen force causes the seaweed
to shift slightly.  A small cloud blocks the harsh sun and provides a modicum
of shade.
~
0 CT 7
H 300 M 300
D0
Exit ~
door~
16384 0 18473
D1
Exit ~
door~
16384 0 18469
D3
Exit ~
door~
16384 0 18475
S
#18473
The Calm Sea~
You are passing over the surface of a tranquil sea.  No wind blows and no
current stirs the water's surface.  Just beneath the surface lies an
impenetrable layer of seaweed.  Migratory birds stop to pick small crabs off
of the floating vegetation.  Occasionally, an unseen force causes the seaweed
to shift slightly.  A small cloud blocks the harsh sun and provides a modicum
of shade.
~
0 CT 7
H 300 M 300
D2
Exit ~
door~
16384 0 18472
D3
Exit ~
door~
16384 0 18474
S
#18474
The Calm Sea~
You are passing over the surface of a tranquil sea.  No wind blows and no
current stirs the water's surface.  Just beneath the surface lies an
impenetrable layer of seaweed.  Migratory birds stop to pick small crabs off
of the floating vegetation.  Occasionally, an unseen force causes the seaweed
to shift slightly.  A small cloud blocks the harsh sun and provides a modicum
of shade.
~
0 CT 7
H 300 M 300
D1
Exit ~
door~
16384 0 18473
S
#18475
The Calm Sea~
You are passing over the surface of a tranquil sea.  No wind blows and no
current stirs the water's surface.  Just beneath the surface lies an
impenetrable layer of seaweed.  Migratory birds stop to pick small crabs off
of the floating vegetation.  Occasionally, an unseen force causes the seaweed
to shift slightly.  A small cloud blocks the harsh sun and provides a modicum
of shade.
~
0 CT 7
H 300 M 300
D1
Exit ~
door~
16384 0 18472
D2
Exit ~
door~
16384 0 18476
S
#18476
The Calm Sea~
You are passing over the surface of a tranquil sea.  No wind blows and no
current stirs the water's surface.  Just beneath the surface lies an
impenetrable layer of seaweed.  Migratory birds stop to pick small crabs off
of the floating vegetation.  Occasionally, an unseen force causes the seaweed
to shift slightly.  A small cloud blocks the harsh sun and provides a modicum
of shade.
~
0 CT 7
H 300 M 300
D0
Exit ~
door~
16384 0 18475
D2
Exit ~
door~
16384 0 18477
S
#18477
The Calm Sea~
You are passing over the surface of a tranquil sea.  No wind blows and no
current stirs the water's surface.  Just beneath the surface lies an
impenetrable layer of seaweed.  Migratory birds stop to pick small crabs off
of the floating vegetation.  Occasionally, an unseen force causes the seaweed
to shift slightly.  A small cloud blocks the harsh sun and provides a modicum
of shade.
~
0 CT 7
H 300 M 300
D0
Exit ~
door~
16384 0 18476
D1
Exit ~
door~
16384 0 18412
S
#18478
The Top of the Tree~
At the top of the tree, the sweltering sun burns brightly in the sky.  
You can see the clear, blue ocean to the west, darkened only by patches
of seagrass.  Columns of smoke swirl skyward to the north.
~
0 J 9
D5
Exit ~
door~
16384 0 18406
S
#18479
The Calm Sea~
You are passing over the surface of a tranquil sea.  No wind blows and no
current stirs the water's surface.  Just beneath the surface lies an
impenetrable layer of seaweed.  Migratory birds stop to pick small crabs off
of the floating vegetation.  Occasionally, an unseen force causes the seaweed
to shift slightly.  A small cloud blocks the harsh sun and provides a modicum
of shade.
~
0 CT 7
H 300 M 300
D1
Exit ~
door~
16384 0 18408
D3
Exit ~
door~
16384 0 18469
S
#18480
Entrance to the Bar~
You stand before the door to a packed bar.  Loud music and smoke pour out
of the padded double doors before you.  When the door swings open, you m
manage to catch a quick glimpse of neon lights before the door quietly
closes.  A small spotlight provides enough light for the bouncer to do his
job, while another shines brightly upon a small sign.
~
0 AP 0
D0
Exit ~
door~
16384 0 18481
E
sign~
A small sign printed in black marker reads:
.
*******************************************
*                                         *
*                 NOBODY                  *
*                  UNDER                  *
*                 THE AGE                 *
*                  OF 21                  *
*                 ALLOWED                 *
*                                         *
*******************************************
~
S
#18481
Inside the Bar~
As your eyes get used to the gloom, you notice that the bar is filled with 
beings of legendary stature, truly this must be where the Gods go to drink.
A towering being of mythic proportions invites you to step up to the bar
and order a drink, but be careful what you order, for you just might get it.
~
0 ADP 0
D0
Exit ~
door~
16384 0 18482
D2
Exit ~
door~
16384 0 18480
S
#18482
The Great Bar~
You stand before a majestic bar.  The bar stretches to your left and to your 
right as far as you can see.  Tall bar stools are placed at even intervals
along the bar, and a solid brass foot rail runs the length of the bar.  
Most of the stools are occupied by powerful beings who take no notice of a
puny mortal such as yourself.  A tall, light blue man with twelve arms 
skillfully tends the bar.  Behind the bar, ornately carved woodwork frames
handblown glass mirrors.
~
0 AD 0
D1
Exit ~
door~
16384 0 18483
D2
Exit ~
door~
16384 0 18481
D3
Exit ~
door~
16384 0 18488
S
#18483
The Great Bar~
You stand before a majestic bar.  The bar stretches to your left and to your 
right as far as you can see.  Tall bar stools are placed at even intervals
along the bar, and a solid brass foot rail runs the length of the bar.  
Most of the stools are occupied by powerful beings who take no notice of a
puny mortal such as yourself.  A tall, light blue man with twelve arms 
skillfully tends the bar.  Behind the bar, ornately carved woodwork frames
handblown glass mirrors.
~
0 ADP 0
D1
Exit ~
door~
16384 0 18484
D3
Exit ~
door~
16384 0 18482
S
#18484
The Great Bar~
You stand before a majestic bar.  The bar stretches to your left and to your 
right as far as you can see.  Tall bar stools are placed at even intervals
along the bar, and a solid brass foot rail runs the length of the bar.  
Most of the stools are occupied by powerful beings who take no notice of a
puny mortal such as yourself.  A tall, light blue man with twelve arms 
skillfully tends the bar.  Behind the bar, ornately carved woodwork frames
handblown glass mirrors.
~
0 ADP 0
D1
Exit ~
door~
16384 0 18485
D3
Exit ~
door~
16384 0 18483
S
#18485
The Great Bar~
You stand before a majestic bar.  The bar stretches to your left and to your 
right as far as you can see.  Tall bar stools are placed at even intervals
along the bar, and a solid brass foot rail runs the length of the bar.  
Most of the stools are occupied by powerful beings who take no notice of a
puny mortal such as yourself.  A tall, light blue man with twelve arms 
skillfully tends the bar.  Behind the bar, ornately carved woodwork frames
handblown glass mirrors.
~
0 ADP 0
D1
Exit ~
door~
16384 0 18486
D3
Exit ~
door~
16384 0 18484
S
#18486
The Great Bar~
You stand before a majestic bar.  The bar stretches to your left and to your 
right as far as you can see.  Tall bar stools are placed at even intervals
along the bar, and a solid brass foot rail runs the length of the bar.  
Most of the stools are occupied by powerful beings who take no notice of a
puny mortal such as yourself.  A tall, light blue man with twelve arms 
skillfully tends the bar.  Behind the bar, ornately carved woodwork frames
handblown glass mirrors.
~
0 ADP 0
D1
Exit ~
door~
16384 0 18487
D3
Exit ~
door~
16384 0 18485
S
#18487
The End of the Great Bar~
You stand before a majestic bar that comes to an abrupt end at the eastern
wall.  The bar stretches to the west as far as your eye can see.  Tall bar 
stools are placed at even intervals along the bar, and a solid brass foot 
rail runs the length of the bar.  Most of the stools are occupied by
powerful beings who take no notice of a puny mortal such as yourself.  A tall
light blue man with twelve arms adeptly serves his customers.  Behind the 
bar, ornately carved woodework frames handblown glass mirrors.
~
0 ADP 0
D3
Exit ~
door~
16384 0 18486
S
#18488
The Great Bar~
You stand before a majestic bar.  The bar stretches to your left and to your 
right as far as you can see.  Tall bar stools are placed at even intervals
along the bar, and a solid brass foot rail runs the length of the bar.  
Most of the stools are occupied by powerful beings who take no notice of a
puny mortal such as yourself.  A tall, light blue man with twelve arms 
skillfully tends the bar.  Behind the bar, ornately carved woodwork frames
handblown glass mirrors.
~
0 ADP 0
D1
Exit ~
door~
16384 0 18482
D3
Exit ~
door~
16384 0 18489
S
#18489
The Great Bar~
You stand before a majestic bar.  The bar stretches to your left and to your 
right as far as you can see.  Tall bar stools are placed at even intervals
along the bar, and a solid brass foot rail runs the length of the bar.  
Most of the stools are occupied by powerful beings who take no notice of a
puny mortal such as yourself.  A tall, light blue man with twelve arms 
skillfully tends the bar.  Behind the bar, ornately carved woodwork frames
handblown glass mirrors.
~
0 ADP 0
D1
Exit ~
door~
16384 0 18488
D3
Exit ~
door~
16384 0 18490
S
#18490
The Great Bar~
You stand before a majestic bar.  The bar stretches to your left and to your 
right as far as you can see.  Tall bar stools are placed at even intervals
along the bar, and a solid brass foot rail runs the length of the bar.  
Most of the stools are occupied by powerful beings who take no notice of a
puny mortal such as yourself.  A tall, light blue man with twelve arms 
skillfully tends the bar.  Behind the bar, ornately carved woodwork frames
handblown glass mirrors.
~
0 ADP 0
D1
Exit ~
door~
16384 0 18489
D3
Exit ~
door~
16384 0 18491
S
#18491
The Great Bar~
You stand before a majestic bar.  The bar stretches to your left and to your 
right as far as you can see.  Tall bar stools are placed at even intervals
along the bar, and a solid brass foot rail runs the length of the bar.  
Most of the stools are occupied by powerful beings who take no notice of a
puny mortal such as yourself.  A tall, light blue man with twelve arms 
skillfully tends the bar.  Behind the bar, ornately carved woodwork frames
handblown glass mirrors.
~
0 ADP 0
D1
Exit ~
door~
16384 0 18490
D3
Exit ~
door~
16384 0 18492
S
#18492
The End of the Great Bar~
You stand before a majestic bar that comes to an abrupt end at the western
wall.  The bar stretches to the east as far as your eye can see.  Tall bar
stools are placed at even intervals along the bar, and a solid brass foot 
rail runs the length of the bar.  Most of the stools are occupied by
powerful beings who take no notice of a puny mortal such as yourself.  A tall
light blue man with twelve arms adeptly serves his customers.  Behind the 
bar, ornately carved woodework frames handblown glass mirrors.
~
0 ADP 0
D0
Exit ~
bar~
16387 0 18493
D1
Exit ~
door~
16384 0 18491
S
#18493
Behind the Bar~
You stand behind the bar.  Amazingly, the entire bar is tended by one man w
working in a tiny area.  The shouts of the customers are enough to drive you 
crazy, and the blue man is pissed at you for interrupting his work.
~
0 ADP 0
D2
Exit ~
bar~
16387 0 18492
S
#18494
The Calm Sea~
You are passing over the surface of a tranquil sea.  No wind blows and no
current stirs the water's surface.  Just beneath the surface lies an
impenetrable layer of seaweed.  Migratory birds stop to pick small crabs off
of the floating vegetation.  Occasionally, an unseen force causes the seaweed
to shift slightly.  A small cloud blocks the harsh sun and provides a modicum
of shade.
~
0 CT 7
H 300 M 300
S
#0

#RESETS
M 0 18403   2 18401  1	* a stag
M 0 18403   2 18403  1	* a stag
E 1 18412  -1    6	*   a rack of horns
M 0 18404   1 18403  1	* a sandpiper
M 0 18405   1 18404  1	* a mob of army ants
E 1 18414  -1   17	*   a hand grenade
E 1 18418  -1    8	*   combat boots
M 0 18406   1 18405  1	* a crane
E 1 18413  -1   16	*   a sharp beak
M 0 18407   1 18407  1	* a crane
M 0 18408   2 18408  1	* a survivor
E 1 3700  -1   16	*   a sub issue mace
M 0 18408   2 18411  1	* a survivor
E 1 3720  -1   16	*   a sub issue flail
M 0 18409   1 18414  1	* a mottled eel
M 0 18411   1 18417  1	* a giant steel clam
G 1 18432  -1     	*   a scroll of transmutation
M 0 18410   1 18421  1	* the tonsil
M 0 18400   1 18422  1	* Pinocchio
E 1 18411  -1   16	*   Pinocchio's Nose
M 0 18401   1 18422  1	* Jiminy Cricket
M 0 18412   2 18441  1	* the hideous acid monster
M 0 18412   2 18445  1	* the hideous acid monster
M 0 18414   1 18455  1	* the ghostly coxswain
E 1 18424  -1    6	*   a pirate's hat
M 0 18415   1 18456  1	* the ethereal captain
E 1 18419  -1    6	*   a pirate's hat
M 0 18416   1 18459  1	* the sadistic sentinel spirit
E 1 18415  -1   17	*   a green gem
M 0 18417   1 18461  1	* the ship's cook
G 1 18417  -1     	*   a huge, iron key
E 1 18420  -1   13	*   a filth stained apron
M 0 18418   9 18462  3	* the sleeping sailor
M 0 18418   9 18462  3	* the sleeping sailor
M 0 18418   9 18462  3	* the sleeping sailor
M 0 18418   9 18463  3	* the sleeping sailor
M 0 18418   9 18463  3	* the sleeping sailor
M 0 18418   9 18463  3	* the sleeping sailor
M 0 18418   9 18464  3	* the sleeping sailor
M 0 18418   9 18464  3	* the sleeping sailor
M 0 18418   9 18464  3	* the sleeping sailor
M 0 18419   1 18466  1	* the ship's wizard
E 1 18421  -1    6	*   a tall, pointy hat
E 1 18422  -1    5	*   dark robes
E 1 18423  -1   17	*   the Staff of Distance
M 0 18402   3 18469  1	* a sea turtle
M 0 18402   3 18473  1	* a sea turtle
M 0 18402   3 18476  1	* a sea turtle
M 0 18431   1 18480  1	* the doorman
M 0 18420   1 18482  1	* the Purple Bull
E 1 18425  -1   16	*   a stiletto
M 0 18421   1 18483  1	* Jack-in-the-Box
G 1 18426  -1     	*   Stinger
M 0 18422   1 18484  1	* a Fallen Angel
E 1 18427  -1   16	*   the Thunderclap
M 0 18424   1 18485  1	* the Flying Scotchman
E 1 18429  -1   16	*   a Rusty Nail
M 0 18425   1 18486  1	* the Shady Lady
E 1 18430  -1    7	*   silk stockings
M 0 18423   1 18487  1	* a Zombie
E 1 18428  -1   16	*   a Monkey Wrench
M 0 18429   1 18488  1	* a Killer Bee
M 0 18426   1 18489  1	* a White Russian
E 1 18431  -1   16	*   a swizzel rod
M 0 18427   1 18490  1	* a Black Russian
M 0 18428   1 18491  1	* Sex-on-the-Beach
M 0 18430   1 18492  1	* a Kamikazee
O 0 18408 100 18404	* a sandcastle
O 0 18400 100 18408	* a rotting herring
O 0 18404 100 18412	* a whirlpool
O 0 18405 100 18419	* an oar
O 0 9564 100 18427	* a salted herring
O 0 18407 100 18455	* a steering wheel
O 0 18406 100 18465	* a large wooden barrel
P 1 18416  -1 18406  1	*   a glowing glass ball
O 0 18403 100 18470	* a whirlpool
O 0 18402 100 18471	* a whirlpool
O 0 18401 100 18474	* a whirlpool
O 0 18410 100 18478	* a coconut
D 0 18421   5 16387	* Beginning of the Throat down
D 0 18422   4 16387	* The Lungs up
D 0 18453   5 16391	* The Lower Deck down
D 0 18455   0 16391	* The Bridge north
D 0 18456   2 16391	* The Captain's Quarters south
D 0 18456   5 16455	* The Captain's Quarters down
D 0 18459   4 16455	* A Small Room up
D 0 18460   0 16387	* Below Decks north
D 0 18460   2 16387	* Below Decks south
D 0 18460   4 16387	* Below Decks up
D 0 18461   0 16391	* The Galley north
D 0 18461   1 16391	* The Galley east
D 0 18461   2 16387	* The Galley south
D 0 18461   3 16391	* The Galley west
D 0 18462   2 16391	* A Small Cabin south
D 0 18463   3 16391	* A Small Cabin west
D 0 18464   1 16391	* A Small Cabin east
D 0 18465   0 16387	* The Bow Storage Room north
D 0 18465   2 16487	* The Bow Storage Room south
D 0 18466   0 16487	* The Chambers of the Ship's Wizard north
D 0 18492   0 16387	* The End of the Great Bar north
D 0 18493   2 16387	* Behind the Bar south
M 0 18413   1 18448  1	* a beautiful wooden statue
G 1 18433  -1     	*   Faded Fear
D 0 18448   0 16384	* On the Bowsprit north
D 0 18448   5 16384	* On the Bowsprit down
S

#SHOPS
0

#SPECIALS
M 18400 spec_thief          	* Pinocchio
M 18401 spec_cast_mage      	* Jiminy Cricket
M 18404 spec_thief          	* a sandpiper
M 18405 spec_poison         	* a mob of army ants
M 18408 spec_thief          	* a survivor
M 18412 spec_breath_acid    	* the hideous acid monster
M 18414 spec_breath_frost   	* the ghostly coxswain
M 18416 spec_cast_mage      	* the sadistic sentinel spirit
M 18417 spec_breath_fire    	* the ship's cook
M 18419 spec_cast_mage      	* the ship's wizard
M 18421 spec_cast_mage      	* Jack-in-the-Box
M 18423 spec_cast_undead    	* a Zombie
M 18424 spec_thief          	* the Flying Scotchman
M 18425 spec_thief          	* the Shady Lady
S

#$
