#AREA
/mud/moosehead/area/doofie2.are~
Castle Trinity~
{40-51} Doofie  Castle Trinity~
5900 5999

#MOBILES
#5900
Brajin~
Brajin~
Brajin is here preparing the chaos curse.
~
You see a small human dressed in black robes. His eyes are a pale white as if
he is not alive. Before you get a chance to get a second glance at him he
utters some weird incantation and attacks.
~
human~
(null)~
(null)~
(null)~
ABFQ DFHJ -1000 0
57 1 50d10+7800 27d9+100 10d4+23 wrath
-32 -32 -32 -24
EFNU M 0 N
stand stand male 5000
0 0 medium 0
F par GHIJK
#5901
jailer~
the jailer~
The jailer is here guarding the cells.
~
The jailer is a huge ogre. He seems to have spent a lot of time guarding the
cells. He glares at you, annoyed by your presence.
~
giant~
(null)~
(null)~
(null)~
AT 0 -500 0
32 1 6d12+853 15d9+100 4d6+8 charge
-12 -12 -12 -12
EFNU 0 0 0
stand stand male 1000
0 0 large 0
F res HI
F vul J
F par GHIJK
#5902
Dorrigen~
Dorrigen~
Dorrigen is here pleading to get out.
~
Dorrigen was once the leader of the mages of the castle, but due to her lack
of respect for Brajin she has been imprisioned. Her body is littered with
many cuts and scars. Her deformed hands show that she has been tortured
without mercy. On her finger is a beautiful ring, made of fire.
~
human~
(null)~
(null)~
(null)~
AR J -500 0
53 1 50d10+5000 4d100+300 6d7+20 magic
-17 -17 -17 -16
EFNU 0 0 0
stand stand female 0
0 0 medium 0
F par GHIJK
#5903
allibaster man~
Allibaster~
Allibaster is here looking at a few maps of the forest.
~
Allibaster is a tall human, with a slender build. His face seems young and
immature but his eyes tell a different story. Skilled in all the evil magics
learnt from Brajin, he is almost ready to take over his teacher's role as
head of Castle Trinity.
~
human~
(null)~
(null)~
(null)~
ABR J -1000 0
56 1 50d10+7000 5d10+500 6d7+21 magic
-20 -20 -20 -15
EFNU M 0 N
stand stand male 5000
0 0 medium 0
F par GHIJK
#5904
Druzil demon~
Druzil~
Druzil is here summoning denizens from the lower planes.
~
Druzil doesn't seem to be a creature of this plane. He has bat-like wings and
a menacing sharp pointy tail. He looks back at you then closes his eyes as
if in deep concentration. Then suddenly you hear a voice in your head telling
you 'I control you'.
~
human~
(null)~
(null)~
(null)~
ABS JQT -1000 0
53 1 50d10+5500 5d8+550 6d7+20 bite
-18 -18 -18 -18
EFNU 0 0 0
stand stand none 4000
0 0 medium 0
F par GHIJK
#5905
generic mob~
Generic short description~
Generic long description~
Generic description.~
human~
(null)~
(null)~
(null)~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#5906
platinum golem statue~
a platinum golem~
A huge platinum statue watches your every move as if almost alive.
~
The golem is massive and looks very strong. It is made entirely of platinum
and has four hands.
~
unique~
(null)~
(null)~
(null)~
AB JTV -1000 0
52 0 50d10+5500 26d9+100 6d7+20 pound
-22 -22 -22 2
EFNU 0 0 0
stand stand none 0
AHMV ABCDEFGHIJK medium 0
#5907
iron golem statue~
an iron golem~
A huge iron statue of a human stands to the side.
~
This looks to be an iron statue of a human. The statue stands a good
fifteen feet tall. In fact it almost looks as it can move. Glancing at
it's eyes you notice that they are moving and tracing your every move.
~
unique~
(null)~
(null)~
(null)~
AB DFJ -800 0
51 0 50d10+5000 25d9+100 5d8+20 pound
-21 -21 -21 3
EFNU 0 0 0
stand stand male 0
AHMV ABCDEFGHIJK large 0
#5908
Snaromba mage gnome~
Snaromba~
A small gnome mage sits here concentrating on a spell.
~
Snaromba is a small gnome skilled in most magics. She is on the threshold
of becoming one of the most powerful in the realms.
~
human~
(null)~
(null)~
(null)~
AB DFJ -1000 0
52 0 50d10+5500 26d9+100 6d7+20 none
-22 -22 -22 2
EFNU 0 0 0
stand stand none 0
0 0 medium 0
#5909
golem stone human~
the stone golem~
A stone statue lies here near the wall.
~
The golem is a large stone being, shaped in the form of a human. It is about
ten feet tall and looks powerful enough to rip off your head without
straining itself.
~
unique~
(null)~
(null)~
(null)~
ABF DFJ -800 0
51 0 50d10+5000 25d9+100 5d8+20 smash
-21 -21 -21 3
EFNU 0 0 0
sit sit male 0
AHMV ABCDEFGHIJK medium 0
#5910
bodak humanoid~
the bodak~
A grey skinned demonic humanoid sits here waiting for you.
~
Before you stands a bodak, rarely seen on this plane. The bodak you figure
was summoned by a mage and quickly defeated him. The bodak has dark grey, 
pearly skin. It's muscular body has no hair, and the head is long with oddly
distorted features. The eyes are milky-white, vertical ovals of large size.
~
human~
(null)~
(null)~
(null)~
ABF DFJV -800 0
54 0 50d10+6500 27d9+100 7d6+22 none
-24 -24 -24 2
EFNU 0 0 0
sit sit none 0
0 0 large 0
#5911
Lord Rygar~
Lord Rygar~
Lord Rygar screams and attacks!
~
Before you stands Lord Rygar, head of the warrios of Castle Trinity. He is
a fighter of some repute. Rumor has it that he once killed a wyrm single-
handed. A huge giant, with muscles rippling all over his body. He sports a
small beard and ebony hair. He seems more like a beast.
~
human~
(null)~
(null)~
(null)~
ABF DFJV -800 0
53 0 50d10+6500 27d9+100 7d6+22 none
-24 -24 -24 2
EFNU 0 0 0
sit sit male 0
0 0 large 0
#5912
dragon spirit~
the dragon spirit~
A dragon spirit is here wandering aimlessly.
~
This creature looks vaguely like the smaller version of a dragon. His eyes
emotionless but he is still a force to be reckoned with even in his smaller
body. His body is withered and dying, yet his spirit doesn't want to leave
this realm. Could he be searching for one last treasure.
~
dragon~
(null)~
(null)~
(null)~
AB DFU -800 0
55 0 50d10+5000 25d9+100 5d8+20 slash
-21 -21 -21 3
EFNQRU B 0 0
stand stand none 10000
MV B medium 0
F aff T
F res BH
F for Z
F par PQUVX
#5913
ogre castle guard~
the gate guard~
A powerful ogre is here guarding the gates.
~
The ogre guard is here manning his post. He doesn't seem to wield any sort of
weapon, but his huge muscles and massive build still make you cringe in fear.
It appears as though he would fight to the death before leaving his post.
~
giant~
(null)~
(null)~
(null)~
AB DFJ -1000 0
40 0 15d10+1850 20d9+100 4d8+13 punch
-13 -13 -13 5
EFNU 0 0 0
stand stand none 10000
0 0 large 0
F res HI
F vul J
#5914
iron golem~
the iron golem~
A huge iron golem is here protecting it's master.
~
He golem is carved into a statue of a human. It is about fifteen feet tall
and well muscled. Created to serve it's master, it will stand by her until
she orders him to leave.
~
human~
(null)~
(null)~
(null)~
AB DFJ -800 0
51 0 50d10+5000 25d9+100 5d8+20 claw
-21 -21 -21 3
EFN 0 0 0
stand stand none 0
0 0 medium 0
#5915
castle guard~
a castle guard~
A castle guard stands here guarding his post with his life.
~
Before you stands a huge ogre guard. His massive body and shapely muscles 
show that he has gone through extensive training. He looks back at you and
beckons for you to move along.
~
giant~
(null)~
(null)~
(null)~
ABD JV -900 0
45 0 25d10+3000 22d9+100 8d4+16 cleave
-15 -15 -15 4
EFNU 0 0 0
stand stand none 0
0 0 large 0
F res HI
F vul J
#5916
warrior guard~
a young warrior~
A young warrior is here eyeing you cautiously.
~
He seems young and battle hungry. His face doesn't show the scars of a
battled warrior.
~
giant~
(null)~
(null)~
(null)~
ABF DFJ -1000 0
44 0 25d10+2750 22d9+100 8d4+15 slice
-15 -15 -15 4
EFNU 0 0 0
stand stand none 0
0 0 large 0
F res HI
F vul J
#5917
quickling scout~
a quickling scout~
A quickling scout sneaks in the shadows.
~
The quickling scout is an impish create about two feet tall. She blends so
well with her environment that you can hardly see her form.
~
elf~
(null)~
(null)~
(null)~
AS PQV -400 0
35 2 10d10+1000 16d9+100 6d4+9 peck
-10 -10 -10 7
EHKU 0 0 0
stand stand none 4000
J 0 small 0
F aff J
F vul Z
F par GHIJK
#5918
young castle warrior~
the young warrior~
A young castle warrior is here preparing for battle.
~
Unlike their elders, the younger ogre's are neat and tidy. His immature face
shows no scars. His movements are quick but sometimes very clumsy.
Concentrating hard on his skills he seems oblivious to your presence.
~
giant~
(null)~
(null)~
(null)~
AG J -600 0
42 0 25d10+2250 21d9+100 3d12+14 chop
-14 -14 -14 4
EFNU 0 0 0
stand stand female 4000
0 0 medium 0
F res HI
F vul J
#5919
walpurgis night ghost~
the ghost of Walpurgis Night~
The ghost of Walpurgis Night roams here, intent on destroying you!
~
The ghost makes no sound. Once a feared man, now just a ghost cursed to roam
these catacombs forever. His mind though is still intent on destruction just
like when he was living. His intentions are clear - Destroy all that ever
lay their eyes on him, including you!.
~
human~
(null)~
(null)~
(null)~
ABF DFJKUV -1000 0
52 0 50d10+5500 26d9+100 6d7+20 wrath
-22 -22 -22 2
EFNU 0 0 0
stand stand none 0
0 0 medium 0
#5920
castle warrior~
a castle warrior~
A castle warrior sleeps here healing his wounds, before the next battle.
~
The castle warrior is a huge ogre. Several scars are visible all over his 
face and body. He has seen many battle and is a seasoned fighter. Even if
he is sleeping, you think twice before attacking him.
~
giant~
(null)~
(null)~
(null)~
AB J -666 0
47 0 25d10+3000 22d9+100 8d4+16 charge
-15 -15 -15 4
EFNU 0 0 0
sleep sleep male 0
0 0 large 0
F res HI
F vul J
#5921
undead warrior~
the undead warrior~
An undead warrior screams and attacks!
~
Decaying flesh and rotting skin drop to the floor as he walks slowly towards
you. His yellow eyes show no life, emotion or fear. There is only one thing
on his mind and that is, kill the intruder before the intruder gets to it's
master.
~
unique~
(null)~
(null)~
(null)~
AFGT DFJbc -1000 0
46 14 10d10+1200 5d10+200 4d8+15 claw
-11 -12 -12 -9
BDT AB C N
stand stand male 5000
I ABCDEFGHIJ medium B
#5922
kierkhen rufo vampire~
Kierkhen Rufo~
Kierkhen Rufo lies here asleep in his den.
~
He is a tall man, well built with angular features. His body seems in supreme
condition, but as you look up to his face, you turn away in fear. He was once
a man but now he is a creature of the night, a vampire. Around his neck is a
long black cloak and in his hands he hold a potion which emits a dark mist 
and vile and evil smell.
~
human~
(null)~
(null)~
(null)~
ABCFQ NT -1000 0
59 0 50d10+9000 59d9+100 6d8+26 none
-30 -30 -30 -30
EIKU 0 0 N
sleep sleep male 0
0 0 medium 0
#5923
evil necromancer human~
the evil necromancer~
An evil necromancer is here raising the dead.
~
He takes no notice of you as he mumbles several spells to himself.
~
human~
(null)~
(null)~
(null)~
ABQ DFJ -1000 0
52 0 50d10+5500 26d9+100 6d7+20 drain
-22 -22 -22 2
EFNU 0 0 N
stand stand male 4000
0 0 medium 0
#5924
assassin~
the assassin~
An assassin dressed in black appears from the shadows.
~
Dressed in the colors of the night, the assassin generally blends well with
his enviroment.
~
human~
(null)~
(null)~
(null)~
ABS DFJPQ -900 0
48 0 25d10+3750 24d9+100 6d6+18 none
-18 -18 -18 3
BEFNU 0 0 0
stand stand none 4000
0 0 medium 0
#5925
night mask assassin~
a night mask assassin~
A night mask assassin is here, lurking in the shadows.
~
Dressed in all black, the assassin blends well with his environment. Precise
movements and watchful eyes are his prime attribures. Around his neck he
wears a medallion of the night masks. He takes no notice of you.
~
human~
(null)~
(null)~
(null)~
ABCS DFNPQT -1000 0
50 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
BEFNU 0 0 0
stand stand male 0
0 0 medium 0
#5926
ghost night mask assassin man~
Ghost~
A small deformed man is here, lurking in the dark.
~
You see a small man. His face young and fresh, yet his eyes seem old and wise
On his arm is the tattoo of the night mask assassins. He must be the leader 
of the legendary assassins known as the Night Masks. It is rumored that his
abilities go beyond that of an assassin, but can displace your soul from
your body.
~
human~
(null)~
(null)~
(null)~
ABS DFJPQV -800 0
54 0 50d10+6500 27d9+100 7d6+22 none
-24 -24 -24 2
EFNU 0 0 0
stand stand male 0
0 0 medium 0
#5927
elven slave elf~
the elven slave~
An elven slave sleeps here before another hard days work.
~
The elven slave looks young, yet his body is ragged and dirty. It looks like
he doesn't get fed often. Better put him out of his misery instead of letting
him continue with this never ending torture.
~
elf~
(null)~
(null)~
(null)~
AT 0 350 0
20 1 3d9+333 1d20+200 2d8+5 pierce
0 0 0 0
EFNU 0 0 0
sleep sleep male 0
0 0 medium 0
F aff J
F vul Z
F par GHIJK
#5928
goblin slave~
the goblin slave~
A goblin slave lies here, fast asleep.
~
He is fast asleep after another hard days work.
~
goblin~
(null)~
(null)~
(null)~
AT 0 -500 0
24 1 5d10+550 3d10+150 3d7+7 claw
0 0 0 0
EFNU 0 0 0
sleep sleep male 0
0 0 medium 0
F aff J
F imm L
F res Q
F vul J
F par GHIJK
#5929
dwarven slave~
the dwarven slave~
A dwarven slave rests here, peacefully.
~
He is a slave but his spirit is not broken yet. There is still fire in his eyes.
~
dwarf~
(null)~
(null)~
(null)~
AT 0 0 0
33 1 10d10+1100 1d20+100 6d4+10 pound
0 0 0 0
EFNU 0 0 0
rest rest male 0
0 0 medium 0
F aff J
F res LQ
F vul R
F par GHIJK
#5930
human slave~
a human slave~
A human slave is here cleaning up tables.
~
He is young and very unhealthy. His spirit seems broken.
~
human~
(null)~
(null)~
(null)~
AT 0 0 0
24 1 5d10+450 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand male 0
0 0 medium 0
F par GHIJK
#5931
cook hobgoblin~
the cook~
A hobgoblin cook stands here cooking something.
~
The cooks is a dirty and fat hobgoblin. He burps as he stirs up something in
a pot.
~
hobgoblin~
(null)~
(null)~
(null)~
ABT 0 0 0
30 1 6d12+778 1d30+100 1d8+1 cleave
0 0 0 0
EFNU 0 0 0
stand stand male 0
0 0 medium 0
F aff J
F res LQ
F par GHIJKY
#5932
prisoner~
the prisoner~
A prisoner is here waiting to be let out.
~
Though his clothes are all in rags, you can see that at one time they must
have been fine garments. A metal muzzle has been fitted over the poor
wretches mouth, whether to keep him from screaming, or to silence his spell
casting you cannot tell.
~
human~
(null)~
(null)~
(null)~
AT 0 -500 0
31 1 6d12+928 1d50+100 4d6+9 chop
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#5933
orc guard~
the orc guard~
An orc guard is here patrolling the hallways.
~
The orc guard is not pleased with your presence. Furious with rage he screams
and attacks.
~
giant~
(null)~
(null)~
(null)~
AFT 0 -1000 0
44 1 25d10+2000 3d3+400 4d8+14 pound
-15 -15 -15 -10
EFNU 0 0 0
stand stand none 4000
0 0 medium 0
F res HI
F vul J
F par GHIJK
#5934
human slave~
the human slave~
A human slave is here slaving away.
~
He seems overworked, hungry and very tired.
~
human~
(null)~
(null)~
(null)~
AT 0 -200 0
24 1 4d10+360 1d100+100 4d4+5 slash
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#5935
orc warrior~
the orc warrior~
An orc warrior is here resting after another battle.
~
He is the ugliest creature you ever laid your eyes upon. Blood and many scars
line his body. Even in this weakened state he is still a fighter to be 
reckoned with.
~
orc~
(null)~
(null)~
(null)~
ABT 0 -1000 0
48 1 25d10+2750 1d40+190 0d0+0 slice
-15 -15 -15 -10
EFNU 0 0 0
rest rest none 0
0 0 medium 0
F aff J
F res Q
F vul S
F par GHIJK
#5936
young orc warrior~
the young orc~
The young orc watches his instructor carefully.
~
He is an ugly creature with only one thing on his mind, to become a better
fighter, so that he can do more killing.
~
orc~
(null)~
(null)~
(null)~
ABFT 0 -1000 0
44 1 25d10+2500 10d10+200 5d6+13 crush
-12 -13 -12 -8
EFNU 0 0 0
stand stand none 3500
0 0 medium 0
F aff J
F res Q
F vul S
F par GHIJK
#5937
instructor~
the instructor~
The instructor seems annoyed with your presence.
~
He seems annoyed with your presence.
~
orc~
(null)~
(null)~
(null)~
ABFT 0 -1000 0
49 1 25d10+3250 1d150+100 5d6+13 claw
-13 -13 -13 -13
EFNU 0 0 0
stand stand none 5000
0 0 medium 0
F aff J
F res Q
F vul S
F par GHIJK
#5938
castle lookout~
the castle lookout~
The castle lookout is here scanning the area.
~
~
orc~
(null)~
(null)~
(null)~
ABFT 0 -1000 0
45 1 25d10+2000 1d400+10 5d6+17 chomp
-15 -15 -15 -15
EFNU 0 0 0
stand stand none 5000
0 0 medium 0
F aff J
F res Q
F vul S
F par GHIJK
#0

#OBJECTS
#5900
iron key~
an iron key~
An old iron key lies here.~
iron~
key 0 AO
0 0 0 0 0
0 10 0 P
#5901
black robe necromancer~
black robes of the necromancer~
The black robes of the necromancer lie here.~
cotton~
armor AEJL AK
10 10 10 7 3
49 50 4000 P
A
1 2
A
12 35
#5902
screaming maiden mace~
the Screaming Maiden~
A wicked mace named 'The Screaming Maiden' lies here.~
stone~
weapon BGJ AN
mace 6 7 drain C
50 100 4000 P
A
19 3
#5903
cloak long black~
a dark black cloak~
A long black cloak lies here waiting to be worn.~
cloth~
armor AEJ AC
8 8 8 6 3
46 50 4000 P
A
2 1
A
12 30
#5904
stone black wizard~
a black wizard stone~
A powerful black stone lies here.~
stone~
gem 0 AQ
0 0 0 0 0
45 30 3000 P
A
20 -2
A
19 2
A
2 2
#5905
generic obj~
generic obj~
generic obj~
~
none C A
0 0 0 0 0
0 100 0 P
#5906
chest~
a beautiful chest~
A beautiful chest lies on the floor.~
iron~
container A 0
200 ACD 5902 200 100
0 0 0 P
#5907
moonstone moon~
a moonstone~
A moonstone is here glowing softly.~
moonbeam~
warp_stone AB AO
0 0 0 0 0
40 30 4000 P
A
12 20
A
13 20
#5908
tail druzil~
the tail of Druzil~
The tail of the demon Druzil lies here awaiting a new owner.~
leather~
weapon AJ AN
whip 5 7 sting H
47 100 4000 P
A
13 1
A
19 3
#5909
brightly glowing ring fire~
a brightly glowing ring~
A beautifully glowing ring lies here.~
fire~
jewelry A AB
0 0 0 0 0
42 30 3000 P
A
18 2
A
19 2
#5910
generic object~
Generic Short Description~
Generic Description~
~
none C A
0 0 0 0 0
0 100 0 P
#5911
generic object~
Generic Short Description~
Generic Description~
~
none C A
0 0 0 0 0
0 100 0 P
#5912
bloody axe~
a bloody axe~
A bloody axe lies here dripping blood.~
iron~
weapon 0 AN
axe 4 10 cleave 0
48 300 3000 P
A
18 4
A
19 4
#5913
leggings black dragonscale~
black dragonscale leggings~
Some black dragonscale leggings lie on the floor here.~
dragonscale~
armor 0 AF
7 7 7 4 5
39 200 2000 P
A
20 -2
A
19 2
#5914
skull dragon~
the skull of a dragon~
The skull of a huge dragon lies here.~
bone~
armor G AE
7 7 7 4 5
47 50 4000 P
A
19 2
A
18 2
A
20 -2
#5915
treasure gold coins~
the treasure~
A gleaming pile of treasure lies here.~
gold~
money A A
2000 80 0 0 0
0 100 0 P
#5916
scroll escape~
a scroll of escape~
A scroll writted on magical paper lies here.~
paper~
scroll G A
50 'teleport' 'remove curse' '' ''
32 30 300 P
#5917
potion deep red~
a deep red potion~
A deep red potion lies here.~
glass~
potion AC AO
53 'slow' '' '' ''
40 30 40 P
#5918
stone mace~
a huge stone mace~
A huge stone mace made entirely of stone lies here waiting to be used.~
stone~
weapon 0 AN
mace 3 12 pound I
43 500 3000 P
A
19 3
#5919
iron sword~
an iron sword~
A sword made entirely of iron lies here ready.~
iron~
weapon 0 AN
sword 4 9 slice 0
40 200 4000 P
#5920
ebony dagger~
an ebony dagger~
An ebony dagger lies on the floor.~
ebony~
weapon 0 AN
dagger 5 7 stab 0
44 50 4000 P
A
19 3
#5921
ranseur iron polearm~
an iron ranseur~
A heavy polearm is against the wall here, ready to inflict damage.~
iron~
weapon H AN
polearm 4 9 thrust F
40 200 2000 P
A
19 3
#5922
cape black long~
a long black cape~
A cape belonging to a vampire lies here.~
cloth~
clothing A ACK
0 0 0 0 0
44 30 300 P
A
18 1
A
17 -4
A
19 2
#5923
dark potion~
a dark potion~
A dark potion sits here emitting a dark mist and evil smell.~
glass~
potion B AO
54 'frenzy' 'haste' '' ''
35 30 0 P
#5924
assassin's mask~
an assassin's mask~
A black mask lies here gathering dust.~
cloth~
armor 0 AE
8 8 8 5 3
40 40 4000 P
A
18 3
A
19 1
#5925
jagged spear~
a jagged spear~
A jagged spear is here.~
iron~
weapon H AN
staff 5 6 pierce D
40 120 4000 P
A
19 3
#5926
choke wire~
a choke wire~
A thin wire, perfect for choking, lies here.~
iron~
staff BC AO
45 3 3 'sleep' 0
45 40 3000 P
A
18 3
#5927
Ghearufu orb~
Ghearufu~
A small orb lies here.~
magic~
gem ABE AO
0 0 0 0 0
50 30 3000 P
A
13 1
A
19 1
A
2 2
#5928
dagger assassin's jewelled~
a jewelled assassin's dagger~
A beautifully crafted blood stained dagger lies on the floor.~
mithril~
weapon B AN
dagger 6 5 stab H
48 40 3000 P
A
19 3
#5929
bracelet bronze~
a bronze bracelet~
A bronze bracelet lies here.~
bronze~
jewelry 0 AM
0 0 0 0 0
35 100 0 P
A
18 1
A
19 2
A
1 1
#5930
bronze shield~
a bronze shield~
A bronze shield lies here.~
bronze~
armor 0 AJ
8 8 8 5 4
42 200 4000 P
A
18 1
A
13 5
A
19 2
#5931
spiked iron boots~
spiked iron boots~
A set of spiked iron boots lie here.~
iron~
armor 0 AG
7 7 7 7 0
35 100 3000 P
A
13 15
A
19 2
A
2 -1
#5932
practice mace~
a practice mace~
A practice mace made of rubber is here.~
rubber~
weapon 0 AN
mace 0 0 whip 0
1 40 4000 P
A
3 1
#5933
practice dagger~
a practice dagger~
A practice dagger made of rubber lies here.~
rubber~
weapon 0 AN
dagger 0 0 stab 0
1 5 0 P
A
3 1
#5934
bronze plate~
a bronze plate~
A bronze plate lies here shining brightly.~
bronze~
armor A AD
7 7 7 6 4
38 100 4000 P
A
19 2
A
13 20
#5935
bronze helmet~
a bronze helmet~
A bronze helmet is here.~
bronze~
armor 0 AE
8 8 8 5 4
38 100 4000 P
A
18 1
A
19 2
A
2 1
#5936
assassin's sleeves~
assassin's sleeves~
A pair of black assassin's sleeves lie here.~
cloth~
clothing 0 AI
0 0 0 0 0
42 40 3000 P
A
19 2
A
1 1
A
17 -7
#5937
gauntlets of the necromancer~
gauntlets of the necromancer~
An evil looking pair of gauntlets lie here.~
bronze~
armor 0 AH
8 8 8 5 3
37 40 4000 P
A
19 2
A
1 2
#5938
bronze belt~
a bronze belt~
A belt made of bronze lies here.~
bronze~
armor I AL
7 7 7 4 4
41 100 4000 P
A
12 25
A
1 2
#5939
titanslayer sword~
the Titanslayer~
A beautifully crafted blade, weighted perfectly with an ivory hilt, lies here.~
ivory~
weapon AGI AN
sword 5 8 slash G
50 100 4000 P
A
19 2
#5940
practice polearm lance~
a practice lance~
a practice lance made of rubber lies here.~
rubber~
weapon I AN
polearm 0 0 thrust 0
1 50 550 P
A
3 1
#5941
generic object~
Generic Short Description~
Generic Description~
~
none 0 A
0 0 0 0 0
0 100 0 P
#5942
practice flail~
a practice flail~
A practice flail made of rubber has been dropped here.~
rubber~
weapon 0 AN
flail 0 0 crush 0
1 40 4000 P
A
4 1
#0

#ROOMS
#5900
Brajin's Sanctum~
This is the private sanctum of the necromancer Brajin. There is a small table
in the centre of the room containing many scrolls and books. Symbols of evil
line the walls. You notice a vile, evil smell emanating from a small cauldron
in one corner of the room.
~
0 ADN 0
D0
Exit ~
secret chamber~
16391 5902 5987
D2
Exit ~
marble door~
16387 0 5901
E
table~
You see an old wooden table with many books and scrolls on it.
~
E
scrolls~
These scrolls are written in an ancient unrecognisable text and seem 
magically pinned to the table.
~
E
cauldron~
Get away quick. This is full with the evil chaos curse that destroyed many an
innocent life.
~
E
marble door~
The door is made of a beautiful marble with many evil signs drawn on it.
~
S
#5901
End of the hallway~
Ancient symbols line the walls of the hallway. The room is lit by a solitary
torch. There is a beautiful marble door to the north. You wonder if entering
the room would be a good idea.
~
0 D 4
D0
Exit ~
marble door~
16387 0 5900
D2
Exit ~
door~
16384 0 5902
E
marble door~
The door is made of beautiful marble with ancient symbols drawn on it.
~
S
#5902
A dark hallway~
You feel your way through the darkness towards a striking yellow light to the
north.
~
0 AD 0
D0
Exit ~
door~
16384 0 5901
D2
Exit ~
door~
16384 0 5903
S
#5903
A hallway in the castle~
The hallway is well lit with glowing torches on the wall. Various paintings
line the wall depicting various creatures in acts of violence. you notice a 
steel door to the east. The hallway continues north.
~
0 D 0
D0
Exit ~
door~
16384 0 5902
D1
Exit ~
steel door~
16387 0 5904
D2
Exit ~
door~
16384 0 5905
S
#5904
Allibaster's Room~
You are in the private prayer room of Allibaster. Books and scrolls are 
scattered everywhere. Several maps and scrolls are magically webbed to the
wall. The steel door to the west is your only way out.
~
0 AD 0
D3
Exit ~
steel door~
16387 0 5903
E
scrolls~
The scrolls are ancient scrolls with recipes to prepare various potions.
~
E
map~
This seems to be a map of some forest.
~
E
steel door~
A strong steel door.
~
S
#5905
A hallway in the castle~
The hallway is well lit with glowing torches on the wall. Various paintings
line the wall depicting exotic creatures in acts of violence. You notice a 
steel door to the west. The hallway continues north.
~
0 D 0
D0
Exit ~
door~
16384 0 5903
D2
Exit ~
door~
16384 0 5907
D3
Exit ~
steel door~
16387 0 5906
S
#5906
A darkened room~
It is very dark in here and you can't see much.
~
0 ADN 0
D1
Exit ~
steel door~
16387 0 5905
S
#5907
A hallway in the castle~
The hallway is well lit with glowing torches on the wall. Various paintings
line the wall depicting several creatures in acts of violence. There is a 
room to the west.
~
0 D 0
D0
Exit ~
door~
16384 0 5905
D2
Exit ~
door~
16384 0 5909
D3
Exit ~
door~
16384 0 5908
S
#5908
Dorrigen's Room~
You are in a small bedroom. Many vials, parchments and scribbled notes lie
on the floor. This room is very untidy, looking almost abandoned. The only
exit is back east.
~
0 D 0
D1
Exit ~
door~
16384 0 5907
S
#5909
A hallway in the castle~
The hallway is well lit with glowing torches on the wall. Various paintings
line the wall depicting extinct creatures in acts of violence. The hallway
continues north.
~
0 D 0
D0
Exit ~
door~
16384 0 5907
D2
Exit ~
door~
16384 0 5910
E
paintings~
You see unknown creatures in poses depicting acts of grotesque violence.
~
S
#5910
A hallway in the castle~
The hallway is well lit with glowing torches on the wall. Various paintings
line the wall of elves and humans in war. The hallway continues north. There
are rooms on either side.
~
0 D 0
D0
Exit ~
door~
16384 0 5909
D1
Exit ~
door~
16384 0 5911
D2
Exit ~
door~
16384 0 5912
D3
Exit ~
door~
16384 0 5913
S
#5911
The guest quarters~
You are in an empty guest room. It seems as if it has not been used in a long
time. Dust lines the floor in several layers with cobwebs everywhere. You 
notice a small window on the far side of the room. The only exit is west.
~
0 D 0
D3
Exit ~
door~
16384 0 5910
E
window~
The view from here is beautiful. In the distance you can see the forest
while the castle courtyard is down below.
~
S
#5912
The beginning of the hallway~
You are in a long hallway leading north. You can go back south towards the 
stairs before you run into any trouble.
~
0 D 0
D0
Exit ~
door~
16384 0 5910
D2
Exit ~
door~
16384 0 5914
S
#5913
The guest quarters~
You are in an empty guest room. It seems as if it has not been used in a long
time. Dust lines the floor in several layers with cobwebs everywhere. You 
notice a small window on the far side of the room. The only exit is east.
~
0 D 0
D1
Exit ~
door~
16384 0 5910
E
window~
The view from here is beautiful. In the distance you can see the forest
and down below is the courtyard.
~
S
#5914
Top of the stairway~
You are atop the stairway to the upper floor of the castle. The upper hallway
is north of here. You look down the hallway and notice several doors, some 
open and some closed.
~
0 D 0
D0
Exit ~
door~
16384 0 5912
D5
Exit ~
door~
16384 0 5915
S
#5915
On the stairway~
You make your way on the stairway. The steps are made of marble and smoothed 
down to a perfect finish. You can go either up or down the stairway.
~
0 D 0
D4
Exit ~
door~
16384 0 5914
D5
Exit ~
door~
16384 0 5916
S
#5916
The bottom of the stairway~
You are on the bottom of the stairway. The rails are made of wood while the
steps are made of marble. It looks perfectly safe to walk on. South is the
passageway.
~
0 D 0
D2
Exit ~
door~
16384 0 5917
D4
Exit ~
door~
16384 0 5915
S
#5917
A small passageway~
You are in a small passageway leading north. The passageway continues north
to a staircase. You notice a grim painting on the wall. Back south is another
passage.
~
0 D 0
D0
Exit ~
door~
16384 0 5916
D2
Exit ~
door~
16384 0 5918
S
#5918
A dark passage~
The passage is poorly lit and you cannot see much. A small light draws you
north.
~
0 AD 0
D0
Exit ~
door~
16384 0 5917
D1
Exit ~
door~
16384 0 5919
D3
Exit ~
secret~
16387 0 5936
S
#5919
A long hallway~
You trudge down the east-west hallway hoping to find its end soon. There is
a torch burning brightly on the wall, keeping your path well lit. You notice
an open door to the north.
~
0 D 0
D0
Exit ~
door~
16384 0 5920
D1
Exit ~
door~
16384 0 5921
D2
Exit ~
door~
16384 0 5938
D3
Exit ~
door~
16384 0 5918
E
torch~
The torch burns brightly.
~
S
#5920
The captain's quarters~
This seems to be the private quarters of the leader of Castle Trinity's army.
It is very untidy for such a high ranking person. The room smells like one of
a dirty ogre. Several heads of vanquished foes adorn the floor. Better leave 
the room before your head joins them. The only exit is back south.
~
0 D 0
D2
Exit ~
door~
16384 0 5919
E
heads~
You take one look at the heads of his previous foes and look away. Better 
hope the same fate doesn't befall you.
~
S
#5921
The middle of an east-west hallway~
The hallway seems to go on forever. You notice a bright light to the west
and make your way towards it. Exits lie east, west and north.
~
0 D 0
D0
Exit ~
door~
16384 0 5993
D1
Exit ~
door~
16384 0 5922
D3
Exit ~
door~
16384 0 5919
S
#5922
The beginning of the hallway~
The hallway begins here and continues west. to the north is a passage leading
to the servants and warriors barracks. To the south is the castle doors,
which open to the courtyard.
~
0 D 0
D0
Exit ~
door~
16384 0 5923
D2
Exit ~
door~
16384 0 5924
D3
Exit ~
door~
16384 0 5921
S
#5923
A hallway~
You are in a long hallway lined with adamantite. The walls are engraved with
pictures of orcs and ogres. As you make your way down the hallway you hear
the snores of sleeping ogres. The hallway continues north and south.
~
0 D 0
D0
Exit ~
door~
16384 0 5925
D2
Exit ~
door~
16384 0 5922
S
#5924
The castle doors~
You are at the entrance of the castle. A huge copper door allows you entry
into the castle. The door is large enough to allow even the largest giants
through. Looking up you notice a few windows on the upper floor of the
castle. You hear the rumble of sleeping orcs and ogres not too far away. 
There is a hallway to the north and the castle gates lie south.
~
0 D 0
D0
Exit ~
door~
16384 0 5922
D2
Exit ~
door wooden~
16387 0 5963
S
#5925
North-South hallway~
You are in a north-south hallway. The hallway is lined with adamantite. You
hear the loud snoring of orcs and ogres to the west. The walls are 
engraved with pictures of orcs and ogres battling their foes. The hallway
continues north and south.
~
0 D 0
D0
Exit ~
door~
16384 0 5928
D1
Exit ~
door~
16384 0 5926
D2
Exit ~
door~
16384 0 5923
D3
Exit ~
door~
16384 0 5927
S
#5926
The slaves sleeping quarters~
This room is small and cramped. Enslaved elves and goblins lie here fast 
asleep on the floor. Better leave before you are noticed. The only exit is
west.
~
0 D 0
D3
Exit ~
door~
16384 0 5925
S
#5927
The army bunk house~
This room is huge beyond belief. Ogres and orcs lie together fast asleep.
The stench here is almost unbearable. Better leave before any of them awake
and charge at you for disturbing their sleep. The room continues west and
the way out is back east.
~
0 D 0
D1
Exit ~
door~
16384 0 5925
D3
Exit ~
door~
16384 0 5985
S
#5928
The end of the hallway~
You have come to the end of the hallway. Dust and cobwebs everywhere. There
is a trapdoor below you. The stench of the orcs and ogres lies back to the
south.
~
0 D 0
D2
Exit ~
door~
16384 0 5925
D5
Exit ~
trapdoor~
16387 0 5929
S
#5929
The Dungeon~
You have made your way to the castle dungeon. You get the stench of blood and
urine. The walls are covered with grime and moisture. You notice a steel door
on either side. The dungeon continues north.
~
0 AD 0
D0
Exit ~
door~
16384 0 5932
D1
Exit ~
steel door~
16387 0 5930
D3
Exit ~
steel door~
16391 5900 5931
D4
Exit ~
trapdoor~
16387 0 5928
S
#5930
The torture chamber~
The torture chamber is truly a grim place. The darkness and the horror of
this place sends shivers down your spine. Round the chamber placed in all
sorts of irregular ways, are many implements of torture which make your
heart ache to see. Chairs full of spikes which give instant and excruciating
pain, racks, belts, boots, gloves, collars, all made for compressing at will.
Steel baskets in which a head could be slowly crushed into a pulp if
necessary and many other devices made for injury and torture to one who was
in the wrong place at the wrong time. This is truly a horrible place. The
only exit is west.
~
0 ADNT 0
D3
Exit ~
steel door~
16387 0 5929
S
#5931
A cell in the dungeon~
The cell is very damp, dark and musty. The walls are covered with moisture
and dirt. The smell of urine is potent here. The steel door of the cell is
east.
~
0 AD 0
D1
Exit ~
steel door~
16391 5900 5929
S
#5932
The Dungeon~
You have made your way to the castle dungeon. You get the stench of blood and
urine. The walls are covered with grime and moisture. You notice a steel door
on either side and to the north.
~
0 AD 0
D0
Exit ~
steel door~
16391 5900 5935
D1
Exit ~
steel door~
16391 5900 5934
D2
Exit ~
door~
16384 0 5929
D3
Exit ~
steel door~
16391 5900 5933
S
#5933
A cell in the dungeon~
The cell is very damp, dark and musty. The walls are covered with moisture
and dirt. The smell of urine is potent here. The steel door of the cell is
east.
~
0 AD 0
D1
Exit ~
steel door~
16391 5900 5932
S
#5934
A cell in the dungeon~
The cell is very damp, dark and musty. The walls are covered with moisture
and dirt. The smell of urine is potent here. The steel door of the cell is
west.
~
0 AD 0
D3
Exit ~
steel door~
16391 5900 5932
S
#5935
A cell in the dungeon~
The cell is very damp, dark and musty. The walls are covered with moisture
and dirt. The smell of urine is potent here. The steel door of the cell is
south.
~
0 AD 0
D2
Exit ~
steel door~
16391 5900 5932
S
#5936
A dark tunnel~
You stand in a dark tunnel. Your light source illuminates a cleanly cut 
tunnel. Its seems to end here.
~
0 AD 0
D1
Exit ~
secret~
16387 0 5918
D3
Exit ~
door~
16384 0 5937
S
#5937
The hidden way~
You stand at a junction in the tunnel. To the east is a smooth wall with
markings. The tunnel is well built, in fact very well built. There are
no scratches on the walls, floor or ceiling. The air in here is dry and cool.
The tunnel plunges into darkness to the east and north.
~
0 AD 0
D0
Exit ~
secret door~
16387 0 5999
D1
Exit ~
door~
16384 0 5936
D2
Exit ~
door~
16384 0 5995
D3
Exit ~
secret~
16387 0 5952
S
#5938
The Mess Hall~
Many tables, empty of food, line the room. The walls are plastered with food
as if there has been a food fight. The kitchen lies to the south and the 
hallway is back north.
~
0 D 0
D0
Exit ~
door~
16384 0 5919
D2
Exit ~
door~
16384 0 5939
S
#5939
The kitchen~
You are in the kitchen of the castle. The kitchen seems strangely empty of
any activity. Dirty plates are stacked in a pile at the sink with the pots 
and pans. North is the mess hall and the wine cellar lies to the east.
~
0 D 0
D0
Exit ~
door~
16384 0 5938
D1
Exit ~
door~
16384 0 5940
S
#5940
The wine cellar~
The room smells of wine, and you only can assume it used to be wine stored
here. Several empty barrels line the wall. The floorboards seem to emit a 
hollow sound as you walk over them. The only visible exit is west.
~
0 D 0
D3
Exit ~
door~
16384 0 5939
D5
Exit ~
trapdoor ~
16387 0 5941
S
#5941
Entrance to the catacombs~
The room is very dark and you are not sure what's in it. A powerful sense of
evil draws you north, which makes you wonder if going back to the cellar 
would be the safer option.
~
0 AD 0
D0
Exit ~
door~
16384 0 5942
D4
Exit ~
trapdoor ~
16387 0 5940
S
#5942
A very dark passageway~
The passageway is hard to describe due to the magical darkness cast on it.
Probing with a light source seems to reveal nothing but more darkness. You
sense a powerful evil drawing you to the north. A wall blocks your way to the
west while to the east and north and south are ways out of this room.
~
0 AD 0
D0
Exit ~
door~
16384 0 5943
D1
Exit ~
door~
16384 0 5946
D2
Exit ~
door~
16384 0 5941
S
#5943
Entrance to the burial grounds~
You have entered an underground burial ground. Chills run down your spine as
you feel something watching you. You hear a groan, then a howl, and then
the clanking of dry bones. Then suddenly everything goes quiet.
~
0 AD 0
D0
Exit ~
door~
16384 0 5944
D2
Exit ~
door~
16384 0 5942
S
#5944
The burial grounds~
A handful of tombs lie here. To your horror many of them are empty and 
desecrated. A gap in the tombs lead south. To the north you can see a faint
glow.
~
0 AD 0
D0
Exit ~
door~
16384 0 5945
D2
Exit ~
door~
16384 0 5943
S
#5945
Horror~
You are in an underground graveyard. To the east, west and north all you can
see is darkness. Looking down you notice several freshly dug out graves. The
only exit is back south.
~
0 AD 0
D2
Exit ~
door~
16384 0 5944
S
#5946
An east-west passage~
The extreme magical darkness in the room makes it impossible for you to see
further than your nose. Probing with a light seems to reveal nothing but 
more darkness.
~
0 AD 0
D1
Exit ~
door~
16384 0 5947
D3
Exit ~
door~
16384 0 5942
S
#5947
An east-west passage~
The extreme magical darkness in the room makes it impossible for you to see
further than your nose. Probing with a light seems to reveal nothing but 
more darkness.
~
0 AD 0
D1
Exit ~
door~
16384 0 5948
D3
Exit ~
door~
16384 0 5946
S
#5948
Deep within the catacombs~
It stinks like a dragons lair in here. A rotten smell of humanoid flesh
lingers in the air. You stumble over a few corpses in the darkness. An
evil growl breaks the silence.
~
0 AD 0
D0
Exit ~
door~
16384 0 5986
D2
Exit ~
door~
16384 0 5949
D3
Exit ~
door~
16384 0 5947
S
#5949
Deep within the catacombs~
It stinks like a dragons lair in here. A rotten smell of humanoid flesh
lingers in the air. You stumble over a few corpses in the darkness. An
evil growl breaks the silence.
~
0 AD 0
D0
Exit ~
door~
16384 0 5948
D1
Exit ~
door~
16384 0 5951
D2
Exit ~
door~
16384 0 5950
S
#5950
A dark cave~
The room smells of death. Human bones and some not, lie in a pile in the
end of the cave. Better leave before the occupant notices you.
~
0 AD 0
D0
Exit ~
door~
16384 0 5949
S
#5951
Blood Room~
This room is made of rough black stone. The walls seem to ooze black sludge.
A wooden coffin is leaned against the wall. The only exit is west.
~
0 AD 0
D3
Exit ~
door~
16384 0 5949
D4
Exit ~
secret~
16387 0 5999
E
coffin~
A wooden coffin is here.
~
S
#5952
A path around the castle~
You are on a path outside the castle. To the east is a stone wall and to
the west lies dense forest. The path continues north and south.
~
0 A 3
D0
Exit ~
door~
16384 0 5953
D1
Exit ~
secret~
16387 0 5937
D2
Exit ~
door~
16384 0 5956
S
#5953
A path around the castle~
You are on a path outside the castle. To the east is a stone wall and to
the west lies dense forest. The path continues north and south.
~
0 A 3
D0
Exit ~
door~
16384 0 5954
D2
Exit ~
door~
16384 0 5952
S
#5954
A path around the castle~
You are on a path outside the castle. To the east is a stone wall and to
the west lies dense forest. The path continues north and south.
~
0 A 3
D0
Exit ~
door~
16384 0 5955
D2
Exit ~
door~
16384 0 5953
S
#5955
A path around the castle~
You are on a path outside the castle. To the north and west is dense forest
and to the east and south the path continues.
~
0 A 3
D1
Exit ~
door~
16384 0 5981
D2
Exit ~
door~
16384 0 5954
D4
Exit ~
door~
16384 0 5997
S
#5956
A path around the castle~
You are on a path outside the castle. To the east is a stone wall and to
the west lies dense forest. The path continues north and south.
~
0 A 3
D0
Exit ~
door~
16384 0 5952
D2
Exit ~
door~
16384 0 5957
S
#5957
A path around the castle~
You are on a path outside the castle. To the east is a stone wall and to
the west lies dense forest. The path continues north and south.
~
0 A 3
D0
Exit ~
door~
16384 0 5956
D2
Exit ~
door~
16384 0 5958
S
#5958
A path around the castle~
You are on a path outside the castle. To the west and south is dense forest
while the path continues north and east.
~
0 A 3
D0
Exit ~
door~
16384 0 5957
D1
Exit ~
door~
16384 0 5959
D4
Exit ~
door~
16384 0 5998
S
#5959
A path around the castle~
You are on the southern part around the castle. To the north is the castle
walls. The path continues east and west.
~
0 A 3
D1
Exit ~
door~
16384 0 5960
D3
Exit ~
door~
16384 0 5958
S
#5960
A path around the castle~
You are on the southern part around the castle. To the north is the castle
walls. The path continues east and west.
~
0 A 3
D1
Exit ~
door~
16384 0 5961
D3
Exit ~
door~
16384 0 5959
S
#5961
Before the castle doors~
In front of you lies the gates of Castle Trinity. The gates are huge enough
to allow three ogres to walk in side by side. The path to the forest is
south and to the east and west is the path around the castle.
~
0 0 3
D0
Exit ~
door~
16384 0 5962
D1
Exit ~
door~
16384 0 5968
D2
Exit ~
door~
16384 0 5982
D3
Exit ~
door~
16384 0 5960
E
doors copper~
The doors are huge and made entirely of copper.
~
S
#5962
Inside the castle walls~
A sense of fear overcomes you once you enter the castle gates. You hear a 
growl in the distance. To the north lies the castle doors. South is the
castle gates while the castle courtyard is east and west.
~
0 0 0
D0
Exit ~
door~
16384 0 5963
D1
Exit ~
door~
16384 0 5964
D2
Exit ~
door~
16384 0 5961
D3
Exit ~
door~
16384 0 5965
S
#5963
Before the castle doors~
Before you stands the door into the castle. The door is made entirely of
oak and is large enough for the largest giants. Looking up you notice the
windows of the castle bedrooms. The castle gates are south.
~
0 0 1
D0
Exit ~
door wooden~
16387 0 5924
D2
Exit ~
door~
16384 0 5962
S
#5964
The courtyard~
Unlike other courtyards, this courtyard is dry and barren. No trees or
flowers. No fountain. To the east are the castle walls and to the north is
the jousting arena.
~
0 0 2
D0
Exit ~
door~
16384 0 5966
D3
Exit ~
door~
16384 0 5962
S
#5965
The courtyard~
Unlike other courtyards, this courtyard is very dry and barren. No trees or
flowers. No fountain. To the west is the castle walls, while to the north
is the jousting arena.
~
0 0 0
D0
Exit ~
door~
16384 0 5967
D1
Exit ~
door~
16384 0 5962
S
#5966
Jousting arena~
This may seem to be a jousting arena, but theres nothing knightly about it.
Dried blood coats the floor. This must be the arena where everyone with a
personal conflict can settle it like the barbarians they are. To the north
is the castle wall and south lies the courtyard.
~
0 0 0
D2
Exit ~
door~
16384 0 5964
S
#5967
Jousting arena~
This may seem to be a jousting arena, but theres nothing knightly about it.
Dried blood coats the floor. This must be the arena where everyone with a
personal conflict can settle it like the barbarians they are. To the north
is the castle wall and south lies the courtyard.
~
0 0 0
D2
Exit ~
door~
16384 0 5965
S
#5968
A path around the castle~
You are on the southern part around the castle. To the north is the castle
walls. The path continues east and west.
~
0 A 3
D1
Exit ~
door~
16384 0 5969
D3
Exit ~
door~
16384 0 5961
S
#5969
A path around the castle~
You are on the southern part around the castle. To the north is the castle
walls. The path continues east and west.
~
0 A 3
D1
Exit ~
door~
16384 0 5970
D3
Exit ~
door~
16384 0 5968
S
#5970
A path around the castle~
You are on the southern most part of the path around the castle. The path
continues north and west. To the east and south is dense forest.
~
0 A 3
D0
Exit ~
door~
16384 0 5971
D3
Exit ~
door~
16384 0 5969
D4
Exit ~
door~
16384 0 5988
S
#5971
A path around the castle~
You are on a path outside the castle. To the west is the stone wall of the
castle while to the east is dense forest. The path continues north and south.
~
0 A 3
D0
Exit ~
door~
16384 0 5972
D2
Exit ~
door~
16384 0 5970
S
#5972
A path around the castle~
You are on a path outside the castle. To the west is the stone wall of the
castle while to the east is dense forest. The path continues north and south.
~
0 A 3
D0
Exit ~
door~
16384 0 5973
D2
Exit ~
door~
16384 0 5971
S
#5973
A path around the castle~
You are on a path outside the castle. To the west is the stone wall of the
castle while to the east is dense forest. The path continues north and south.
~
0 A 3
D0
Exit ~
door~
16384 0 5974
D2
Exit ~
door~
16384 0 5972
S
#5974
A path around the castle~
You are on a path outside the castle. To the west is the stone wall of the
castle while to the east is dense forest. The path continues north and south.
~
0 A 3
D0
Exit ~
door~
16384 0 5975
D2
Exit ~
door~
16384 0 5973
S
#5975
A path around the castle~
You are on a path outside the castle. To the west is the stone wall of the
castle while to the east is dense forest. The path continues north and south.
~
0 A 3
D0
Exit ~
door~
16384 0 5976
D2
Exit ~
door~
16384 0 5974
S
#5976
A path around the castle~
You are on a path outside the castle. To the east and north is dense forest.
The path continues west and south.
~
0 A 3
D2
Exit ~
door~
16384 0 5975
D3
Exit ~
door~
16384 0 5977
D4
Exit ~
door~
16384 0 5989
S
#5977
A path around the castle~
You are on the northern path around the castle. To the north is dense forest.
The path continues east and west.
~
0 A 3
D1
Exit ~
door~
16384 0 5976
D3
Exit ~
door~
16384 0 5978
S
#5978
A path around the castle~
You are on the northern path around the castle. To the north is dense forest.
The path continues east and west.
~
0 A 3
D1
Exit ~
door~
16384 0 5977
D3
Exit ~
door~
16384 0 5979
S
#5979
A path around the castle~
You are on the northern path around the castle. To the north is dense forest.
The path continues east and west.
~
0 A 3
D1
Exit ~
door~
16384 0 5978
D3
Exit ~
door~
16384 0 5980
S
#5980
A path around the castle~
You are on the northern path around the castle. To the north is dense forest.
The path continues east and west.
~
0 A 3
D1
Exit ~
door~
16384 0 5979
D3
Exit ~
door~
16384 0 5981
S
#5981
A path around the castle~
You are on the northern path around the castle. To the north is dense forest.
The path continues east and west.
~
0 A 3
D1
Exit ~
door~
16384 0 5980
D3
Exit ~
door~
16384 0 5955
S
#5982
Path to the castle~
You are on a clear cut path through the forest. East and west are huge trees
which prevent movement in those directions. To the north is a path which
seems to lead to what seems to be a castle.
~
0 A 3
D0
Exit ~
door~
16384 0 5961
D2
Exit ~
door~
16384 0 5983
S
#5983
Path to the castle~
You are on a clear trail through the forest. Deathly silence surrounds you.
East and west are huge trees which prevents navigation in those directions.
There does't seem to be much animal life in this part of the forest. North
is a path which leads to a large building, while south is a small hill.
~
0 A 0
D0
Exit ~
door~
16384 0 5982
D2
Exit ~
door~
16384 0 5984
D5
Exit ~
secret~
16387 0 5996
S
#5984
On a small hill~
From this vantage point you can see most of the forest. A clear cut trail
lies north. In the distance you can see a large building at the end of the 
trail. East and west are more trees as far as the eye can see.
~
0 A 0
D0
Exit ~
door~
16384 0 5983
D2
Exit ~
door~
16384 0 6152
S
#5985
The army bunk house~
This room is huge beyond belief. Ogres and orcs lie together fast asleep.
The stench here is almost unbearable. Better leave before any of them awake
and charge at you for disturbing their sleep. The only way out is east.
~
0 D 0
D1
Exit ~
door~
16384 0 5927
S
#5986
Deep within the catacombs~
It stinks like a lair in here. A rotten smell of humanoid flesh lingers.
You stumble over what you think to be corpses decaying on the floor. An
ominous growl can be heard from somewhere in the room. Maybe everywhere in
the room...
~
0 AD 0
D0
Exit ~
door~
16384 0 5990
D1
Exit ~
door~
16384 0 5986
D2
Exit ~
door~
16384 0 5948
D3
Exit ~
door~
16384 0 5986
S
#5987
Brajin's secret chamber~
This is the secret chamber of Brajin. All of his treasures and magic books
are here. Several weapon are magically hung on the wall. Many long forgotten
magic books of ancient magics lie scattered on the floor. A beautiful chest
lies in one corner of the room.
~
0 CDJ 0
D2
Exit ~
secret chamber~
16391 5902 5900
E
books~
Books of long forgotten magics lie here waiting to be read.
~
E
weapons~
Weapons crafted by the best weaponsmiths in the land are magically stuck to
the wall.
~
S
#5988
The south-eastern watchtower~
You stand atop one of the castle watchtowers. The view is magnificent
from here and you can see all over the forest and even to the swamps in
the south.
~
0 0 1
D5
Exit ~
door~
16384 0 5970
S
#5989
The north-eastern watchtower.~
You stand atop one of the castle watchtowers. The view is magnificent
from here and you can see all over the forest and even to the swamps in
the south.
~
0 0 1
D5
Exit ~
door~
16384 0 5976
S
#5990
Forbidden catacombs~
The smell of the dead here makes you want to puke. A great sense of evil
overwhelms you. Continue at your own risk.
~
0 AD 0
D0
Exit ~
door~
16384 0 5991
D1
Exit ~
door~
16384 0 5990
D2
Exit ~
door~
16384 0 5986
D3
Exit ~
door~
16384 0 5990
S
#5991
Lost in the forbidden catacombs~
You are totally lost. The smell of dead, or is it undead lingers in the air.
A sense of fear overwhelms you as you feel an evil power nearby. The clashing
of bones and the ominous growls of a beast can be heard far to the south.
~
0 AD 0
D0
Exit ~
door~
16384 0 5992
D1
Exit ~
door~
16384 0 5991
D2
Exit ~
door~
16384 0 5990
D3
Exit ~
door~
16384 0 5991
S
#5992
The hidden grave~
The room is dominated by a huge marble tomb marking a grave. On the top of
the tomb, driven through the solid marble is a great iron spike. Below the
spike is a message.
~
0 AD 0
D2
Exit ~
door~
16384 0 5991
E
message~
This is the tomb of Walpurgis Night. Walpurgis Night, when, according to the
belief of millions of people, the devil was abroad, when the graves were
opened and the dead came forth and walked. When all evil things of earth and
air and water held revel. This is the very place where he was shunned. This
is where suicide lay, and this is where you stand.
~
S
#5993
Main Hall~
You are in a hall in the castle. The floor is white without a single blemish.
The walls are azure and seem to glow in this section. The ceiling is way 
above your head. A statue stands in the south-east corner. The hall continues
north south east and west. To the south is another hallway.
~
0 D 0
D0
Exit ~
door~
16384 0 5994
D1
Exit ~
door~
16384 0 5993
D2
Exit ~
door~
16384 0 5921
D3
Exit ~
door~
16384 0 5993
E
statue~
This is a statue of a demon. The demon has no sex and looks very strong.
The workmanship of the statue is so great that you can almost feel the evil
and cunning of this creature.
~
S
#5994
The end of the hallway~
The hall ends abruptly here. The wall to the north is unplastered and
unpainted unlike the other rooms in this hallway. Even the ceiling seems
about to crumble. The only exit is south.
~
0 D 0
D2
Exit ~
door~
16384 0 5993
S
#5995
Dark tunnel~
The tunnel is cleanly cut and very smooth. The air in here is dry and cool.
There are no visible exits to the east and west. The tunnel plunges into 
darkness to the north.
~
0 AD 0
D0
Exit ~
door~
16384 0 5937
D2
Exit ~
door~
16384 0 5996
S
#5996
The end of the tunnel~
You are at the end of the tunnel. A beam of light can be seen from above. The
air above is slightly fresher and cool. The tunnel plunges into darkness 
south and above seems to be an exit out of the tunnel.
~
0 D 0
D0
Exit ~
door~
16384 0 5995
D4
Exit ~
secret~
16387 0 5983
S
#5997
The north-western watchtower~
You stand atop one of the castle watchtowers. The view is magnificent
from here and you can see all over the forest and even to the swamps in
the south.
~
0 0 1
D5
Exit ~
door~
16384 0 5955
S
#5998
The south-western watchtower~
You stand atop one of the castle watchtowers. The view is magnificent
from here and you can see all over the forest and even to the swamps in
the south.
~
0 0 1
D5
Exit ~
door~
16384 0 5958
S
#5999
Secret chamber~
You are standing in a sparse chamber. The floor is black and the walls are
dark grey. There is no furniture in the room. A series of mystic symbols
line the wall. The floor seems hollow when you walk over it.
~
0 AD 0
D2
Exit ~
secret door~
16387 0 5937
D5
Exit ~
secret~
16387 0 5951
E
symbols~
You can't make head nor tail of these symbols.
~
S
#0

#RESETS
M 0 5900   1 5900  1	* Brajin
E 1 5901  -1   12	*   black robes of the necromancer
E 1 5902  -1   16	*   the Screaming Maiden
M 0 5906   2 5901  1	* a platinum golem
M 0 5907   3 5903  1	* an iron golem
M 0 5907   3 5905  1	* an iron golem
M 0 5904   1 5906  1	* Druzil
E 1 5908  -1   16	*   the tail of Druzil
M 0 5908   1 5908  1	* Snaromba
E 1 5929  -1   14	*   a bronze bracelet
M 0 5914   1 5908  1	* the iron golem
M 0 5906   2 5914  1	* a platinum golem
M 0 5907   3 5915  1	* an iron golem
M 0 5911   1 5920  1	* Lord Rygar
E 1 5939  -1   16	*   the Titanslayer
E 1 5914  -1    6	*   the skull of a dragon
M 0 5927   2 5926  2	* the elven slave
M 0 5928   2 5926  2	* the goblin slave
M 0 5927   2 5926  2	* the elven slave
M 0 5928   2 5926  2	* the goblin slave
M 0 5929   1 5926  1	* the dwarven slave
M 0 5901   1 5929  1	* the jailer
G 1 5900  -1     	*   an iron key
M 0 5932   3 5931  1	* the prisoner
M 0 5932   3 5933  1	* the prisoner
M 0 5932   3 5934  1	* the prisoner
M 0 5925   3 5936  1	* a night mask assassin
G 1 5924  -1     	*   an assassin's mask
M 0 5924   1 5936  1	* the assassin
E 1 5920  -1   16	*   an ebony dagger
E 1 5924  -1    6	*   an assassin's mask
M 0 5925   3 5937  1	* a night mask assassin
E 1 5924  -1    6	*   an assassin's mask
E 1 5936  -1   10	*   assassin's sleeves
M 0 5930   1 5938  1	* a human slave
M 0 5931   1 5939  1	* the cook
M 0 5921   4 5942  1	* the undead warrior
M 0 5921   4 5943  1	* the undead warrior
M 0 5921   4 5946  1	* the undead warrior
M 0 5915   3 5952  1	* a castle guard
M 0 5916   4 5955  1	* a young warrior
E 1 5925  -1   16	*   a jagged spear
M 0 5916   4 5958  1	* a young warrior
E 1 5921  -1   16	*   an iron ranseur
M 0 5917   3 5958  1	* a quickling scout
M 0 5913   2 5961  2	* the gate guard
M 0 5913   2 5961  2	* the gate guard
M 0 5918   2 5966  2	* the young warrior
E 1 5932  -1   16	*   a practice mace
M 0 5918   2 5966  2	* the young warrior
E 1 5933  -1   16	*   a practice dagger
M 0 5916   4 5970  1	* a young warrior
E 1 5918  -1   16	*   a huge stone mace
M 0 5915   3 5973  1	* a castle guard
M 0 5916   4 5976  1	* a young warrior
E 1 5919  -1   16	*   an iron sword
M 0 5915   3 5979  1	* a castle guard
M 0 5917   3 5983  1	* a quickling scout
M 0 5917   3 5984  1	* a quickling scout
M 0 5935   2 5985  2	* the orc warrior
M 0 5935   2 5985  2	* the orc warrior
M 0 5920   3 5985  3	* a castle warrior
M 0 5920   3 5985  3	* a castle warrior
M 0 5920   3 5985  3	* a castle warrior
M 0 5912   1 5986  1	* the dragon spirit
E 1 5913  -1    7	*   black dragonscale leggings
M 0 5919   1 5992  1	* the ghost of Walpurgis Night
M 0 5933   4 5993  1	* the orc guard
E 1 5930  -1   11	*   a bronze shield
M 0 5933   4 5994  1	* the orc guard
E 1 5934  -1    5	*   a bronze plate
O 0 5906 100 5987	* a beautiful chest
P 1 5916  -1 5906  1	*   a scroll of escape
P 1 5907  -1 5906  1	*   a moonstone
P 1 5915  -1 5906  1	*   the treasure
P 1 5923  -1 5906  1	*   a dark potion
M 0 5909   1 5912  1	* the stone golem
M 0 5909   2 5909  1	* the stone golem
M 0 5910   1 5950  1	* the bodak
E 1 5912  -1   16	*   a bloody axe
M 0 5921   4 5945  2	* the undead warrior
M 0 5921   4 5945  2	* the undead warrior
M 0 5923   1 5945  1	* the evil necromancer
E 1 5937  -1    9	*   gauntlets of the necromancer
M 0 5903   1 5904  1	* Allibaster
E 1 5903  -1    3	*   a dark black cloak
E 1 5904  -1   18	*   a black wizard stone
M 0 5938   2 5988  1	* the castle lookout
M 0 5922   1 5951  1	* Kierkhen Rufo
E 1 5923  -1   17	*   a dark potion
E 1 5922  -1    3	*   a long black cape
M 0 5902   1 5935  1	* Dorrigen
E 1 5909  -1    1	*   a brightly glowing ring
M 0 5926   1 5999  1	* Ghost
E 1 5928  -1   16	*   a jewelled assassin's dagger
E 1 5927  -1   17	*   Ghearufu
M 0 5925   3 5999  1	* a night mask assassin
M 0 5938   3 5989  1	* the castle lookout
M 0 5938   4 5997  1	* the castle lookout
M 0 5938   4 5998  1	* the castle lookout
M 0 5933   3 5919  1	* the orc guard
E 1 5938  -1   13	*   a bronze belt
M 0 5935   3 5928  1	* the orc warrior
G 1 5938  -1     	*   a bronze belt
M 0 5936   2 5967  2	* the young orc
G 1 5940  -1     	*   a practice lance
M 0 5936   2 5967  2	* the young orc
G 1 5942  -1     	*   a practice flail
M 0 5937   1 5967  1	* the instructor
E 1 5931  -1    8	*   spiked iron boots
D 0 5900   0 16391	* Brajin's Sanctum north
D 0 5900   2 16387	* Brajin's Sanctum south
D 0 5901   0 16387	* End of the hallway north
D 0 5901   2 16384	* End of the hallway south
D 0 5902   0 16384	* A dark hallway north
D 0 5902   2 16384	* A dark hallway south
D 0 5903   0 16384	* A hallway in the castle north
D 0 5903   1 16387	* A hallway in the castle east
D 0 5903   2 16384	* A hallway in the castle south
D 0 5904   3 16387	* Allibaster's Room west
D 0 5905   0 16384	* A hallway in the castle north
D 0 5905   2 16384	* A hallway in the castle south
D 0 5905   3 16387	* A hallway in the castle west
D 0 5906   1 16387	* A darkened room east
D 0 5907   0 16384	* A hallway in the castle north
D 0 5907   2 16384	* A hallway in the castle south
D 0 5907   3 16384	* A hallway in the castle west
D 0 5908   1 16384	* Dorrigen's Room east
D 0 5909   0 16384	* A hallway in the castle north
D 0 5909   2 16384	* A hallway in the castle south
D 0 5910   0 16384	* A hallway in the castle north
D 0 5910   1 16384	* A hallway in the castle east
D 0 5910   2 16384	* A hallway in the castle south
D 0 5910   3 16384	* A hallway in the castle west
D 0 5911   3 16384	* The guest quarters west
D 0 5912   0 16384	* The beginning of the hallway north
D 0 5912   2 16384	* The beginning of the hallway south
D 0 5913   1 16384	* The guest quarters east
D 0 5914   0 16384	* Top of the stairway north
D 0 5914   5 16384	* Top of the stairway down
D 0 5915   4 16384	* On the stairway up
D 0 5915   5 16384	* On the stairway down
D 0 5916   2 16384	* The bottom of the stairway south
D 0 5916   4 16384	* The bottom of the stairway up
D 0 5917   0 16384	* A small passageway north
D 0 5917   2 16384	* A small passageway south
D 0 5918   0 16384	* A dark passage north
D 0 5918   1 16384	* A dark passage east
D 0 5918   3 16387	* A dark passage west
D 0 5919   0 16384	* A long hallway north
D 0 5919   1 16384	* A long hallway east
D 0 5919   2 16384	* A long hallway south
D 0 5919   3 16384	* A long hallway west
D 0 5920   2 16384	* The captain's quarters south
D 0 5921   0 16384	* The middle of an east-west hallway north
D 0 5921   1 16384	* The middle of an east-west hallway east
D 0 5921   3 16384	* The middle of an east-west hallway west
D 0 5922   0 16384	* The beginning of the hallway north
D 0 5922   2 16384	* The beginning of the hallway south
D 0 5922   3 16384	* The beginning of the hallway west
D 0 5923   0 16384	* A hallway north
D 0 5923   2 16384	* A hallway south
D 0 5924   0 16384	* The castle doors north
D 0 5924   2 16387	* The castle doors south
D 0 5925   0 16384	* North-South hallway north
D 0 5925   1 16384	* North-South hallway east
D 0 5925   2 16384	* North-South hallway south
D 0 5925   3 16384	* North-South hallway west
D 0 5926   3 16384	* The slaves sleeping quarters west
D 0 5927   1 16384	* The army bunk house east
D 0 5927   3 16384	* The army bunk house west
D 0 5928   2 16384	* The end of the hallway south
D 0 5928   5 16387	* The end of the hallway down
D 0 5929   0 16384	* The Dungeon north
D 0 5929   1 16387	* The Dungeon east
D 0 5929   3 16391	* The Dungeon west
D 0 5929   4 16387	* The Dungeon up
D 0 5930   3 16387	* The torture chamber west
D 0 5931   1 16391	* A cell in the dungeon east
D 0 5932   0 16391	* The Dungeon north
D 0 5932   1 16391	* The Dungeon east
D 0 5932   2 16384	* The Dungeon south
D 0 5932   3 16391	* The Dungeon west
D 0 5933   1 16391	* A cell in the dungeon east
D 0 5934   3 16391	* A cell in the dungeon west
D 0 5935   2 16391	* A cell in the dungeon south
D 0 5936   1 16387	* A dark tunnel east
D 0 5936   3 16384	* A dark tunnel west
D 0 5937   0 16387	* The hidden way north
D 0 5937   1 16384	* The hidden way east
D 0 5937   2 16384	* The hidden way south
D 0 5937   3 16387	* The hidden way west
D 0 5938   0 16384	* The Mess Hall north
D 0 5938   2 16384	* The Mess Hall south
D 0 5939   0 16384	* The kitchen north
D 0 5939   1 16384	* The kitchen east
D 0 5940   3 16384	* The wine cellar west
D 0 5940   5 16387	* The wine cellar down
D 0 5941   0 16384	* Entrance to the catacombs north
D 0 5941   4 16387	* Entrance to the catacombs up
D 0 5942   0 16384	* A very dark passageway north
D 0 5942   1 16384	* A very dark passageway east
D 0 5942   2 16384	* A very dark passageway south
D 0 5943   0 16384	* Entrance to the burial grounds north
D 0 5943   2 16384	* Entrance to the burial grounds south
D 0 5944   0 16384	* The burial grounds north
D 0 5944   2 16384	* The burial grounds south
D 0 5945   2 16384	* Horror south
D 0 5946   1 16384	* An east-west passage east
D 0 5946   3 16384	* An east-west passage west
D 0 5947   1 16384	* An east-west passage east
D 0 5947   3 16384	* An east-west passage west
D 0 5948   0 16384	* Deep within the catacombs north
D 0 5948   2 16384	* Deep within the catacombs south
D 0 5948   3 16384	* Deep within the catacombs west
D 0 5949   0 16384	* Deep within the catacombs north
D 0 5949   1 16384	* Deep within the catacombs east
D 0 5949   2 16384	* Deep within the catacombs south
D 0 5950   0 16384	* A dark cave north
D 0 5951   3 16384	* Blood Room west
D 0 5951   4 16387	* Blood Room up
D 0 5952   0 16384	* A path around the castle north
D 0 5952   1 16387	* A path around the castle east
D 0 5952   2 16384	* A path around the castle south
D 0 5953   0 16384	* A path around the castle north
D 0 5953   2 16384	* A path around the castle south
D 0 5954   0 16384	* A path around the castle north
D 0 5954   2 16384	* A path around the castle south
D 0 5955   1 16384	* A path around the castle east
D 0 5955   2 16384	* A path around the castle south
D 0 5955   4 16384	* A path around the castle up
D 0 5956   0 16384	* A path around the castle north
D 0 5956   2 16384	* A path around the castle south
D 0 5957   0 16384	* A path around the castle north
D 0 5957   2 16384	* A path around the castle south
D 0 5958   0 16384	* A path around the castle north
D 0 5958   1 16384	* A path around the castle east
D 0 5958   4 16384	* A path around the castle up
D 0 5959   1 16384	* A path around the castle east
D 0 5959   3 16384	* A path around the castle west
D 0 5960   1 16384	* A path around the castle east
D 0 5960   3 16384	* A path around the castle west
D 0 5961   0 16384	* Before the castle doors north
D 0 5961   1 16384	* Before the castle doors east
D 0 5961   2 16384	* Before the castle doors south
D 0 5961   3 16384	* Before the castle doors west
D 0 5962   0 16384	* Inside the castle walls north
D 0 5962   1 16384	* Inside the castle walls east
D 0 5962   2 16384	* Inside the castle walls south
D 0 5962   3 16384	* Inside the castle walls west
D 0 5963   0 16387	* Before the castle doors north
D 0 5963   2 16384	* Before the castle doors south
D 0 5964   0 16384	* The courtyard north
D 0 5964   3 16384	* The courtyard west
D 0 5965   0 16384	* The courtyard north
D 0 5965   1 16384	* The courtyard east
D 0 5966   2 16384	* Jousting arena south
D 0 5967   2 16384	* Jousting arena south
D 0 5968   1 16384	* A path around the castle east
D 0 5968   3 16384	* A path around the castle west
D 0 5969   1 16384	* A path around the castle east
D 0 5969   3 16384	* A path around the castle west
D 0 5970   0 16384	* A path around the castle north
D 0 5970   3 16384	* A path around the castle west
D 0 5970   4 16384	* A path around the castle up
D 0 5971   0 16384	* A path around the castle north
D 0 5971   2 16384	* A path around the castle south
D 0 5972   0 16384	* A path around the castle north
D 0 5972   2 16384	* A path around the castle south
D 0 5973   0 16384	* A path around the castle north
D 0 5973   2 16384	* A path around the castle south
D 0 5974   0 16384	* A path around the castle north
D 0 5974   2 16384	* A path around the castle south
D 0 5975   0 16384	* A path around the castle north
D 0 5975   2 16384	* A path around the castle south
D 0 5976   2 16384	* A path around the castle south
D 0 5976   3 16384	* A path around the castle west
D 0 5976   4 16384	* A path around the castle up
D 0 5977   1 16384	* A path around the castle east
D 0 5977   3 16384	* A path around the castle west
D 0 5978   1 16384	* A path around the castle east
D 0 5978   3 16384	* A path around the castle west
D 0 5979   1 16384	* A path around the castle east
D 0 5979   3 16384	* A path around the castle west
D 0 5980   1 16384	* A path around the castle east
D 0 5980   3 16384	* A path around the castle west
D 0 5981   1 16384	* A path around the castle east
D 0 5981   3 16384	* A path around the castle west
D 0 5982   0 16384	* Path to the castle north
D 0 5982   2 16384	* Path to the castle south
D 0 5983   0 16384	* Path to the castle north
D 0 5983   2 16384	* Path to the castle south
D 0 5983   5 16387	* Path to the castle down
D 0 5984   0 16384	* On a small hill north
D 0 5984   2 16384	* On a small hill south
D 0 5985   1 16384	* The army bunk house east
D 0 5986   0 16384	* Deep within the catacombs north
D 0 5986   1 16384	* Deep within the catacombs east
D 0 5986   2 16384	* Deep within the catacombs south
D 0 5986   3 16384	* Deep within the catacombs west
D 0 5987   2 16391	* Brajin's secret chamber south
D 0 5988   5 16384	* The south-eastern watchtower down
D 0 5989   5 16384	* The north-eastern watchtower. down
D 0 5990   0 16384	* Forbidden catacombs north
D 0 5990   1 16384	* Forbidden catacombs east
D 0 5990   2 16384	* Forbidden catacombs south
D 0 5990   3 16384	* Forbidden catacombs west
D 0 5991   0 16384	* Lost in the forbidden catacombs north
D 0 5991   1 16384	* Lost in the forbidden catacombs east
D 0 5991   2 16384	* Lost in the forbidden catacombs south
D 0 5991   3 16384	* Lost in the forbidden catacombs west
D 0 5992   2 16384	* The hidden grave south
D 0 5993   0 16384	* Main Hall north
D 0 5993   1 16384	* Main Hall east
D 0 5993   2 16384	* Main Hall south
D 0 5993   3 16384	* Main Hall west
D 0 5994   2 16384	* The end of the hallway south
D 0 5995   0 16384	* Dark tunnel north
D 0 5995   2 16384	* Dark tunnel south
D 0 5996   0 16384	* The end of the tunnel north
D 0 5996   4 16387	* The end of the tunnel up
D 0 5997   5 16384	* The north-western watchtower down
D 0 5998   5 16384	* The south-western watchtower down
D 0 5999   2 16387	* Secret chamber south
D 0 5999   5 16387	* Secret chamber down
S

#SHOPS
0

#SPECIALS
M 5900 spec_cast_cleric    	* Brajin
M 5902 spec_cast_mage      	* Dorrigen
M 5903 spec_cast_cleric    	* Allibaster
M 5908 spec_cast_mage      	* Snaromba
M 5912 spec_breath_any     	* the dragon spirit
M 5917 spec_thief          	* a quickling scout
M 5921 spec_cast_undead    	* the undead warrior
M 5922 spec_poison         	* Kierkhen Rufo
M 5923 spec_cast_cleric    	* the evil necromancer
M 5934 spec_janitor        	* the human slave
S

#$
