#AREA
/mud/moosehead/area/grave.are~
Graveyard~
{ 5 10} Alfa    Graveyard~
3600 3651

#MOBILES
#3600
oldstyle henry gardener~
Henry the Gardener~
Henry the Gardener is sitting here, looking drunk.
~
He is a tall but bulky man in his late fifties.  His features are worn with
decades of hard work and his somewhat crouched expression is one of deep
sorrow and depression.  He is haunted by a memory of a lost paradise.
~
human~
(null)~
(null)~
(null)~
AG 0 350 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
sit sit male 2
0 0 medium 0
#3601
oldstyle zombie~
the rotting zombie~
A rotting zombie is staggering towards you with outstretched hands.
~
Maggots crawl all over its decaying body.
~
human~
(null)~
(null)~
(null)~
ABF J -750 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand male 2
I 0 medium 0
#3602
oldstyle ghoul~
the ghastly ghoul~
A ghastly ghoul is here.
~
It is a walking corpse with long fangs and long, sharp nails that most of
resemble claws.  Its eyes are a dark yellow colour and glare hungrily at you.
~
human~
(null)~
(null)~
(null)~
ABF J -750 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 5
I 0 medium 0
#3603
oldstyle skeleton~
a dusty skeleton~
A dusty skeleton lies here.
~
The dusty bones are almost brown.  It must have been buried for a very long
time.
~
human~
(null)~
(null)~
(null)~
ABF J -750 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 0
I 0 medium 0
#3604
oldstyle skeleton~
a dusty skeleton~
A dusty skeleton lies here.
~
The dusty bones are almost brown.  It must have been buried for a very long
time.
~
human~
(null)~
(null)~
(null)~
AF J -750 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand male 0
I 0 medium 0
#3605
oldstyle zombie~
the rotting zombie~
A rotting zombie is staggering towards you with outstretched hands.
~
Maggots crawl all over its decaying body.
~
human~
(null)~
(null)~
(null)~
AF J -750 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand male 5
I 0 medium 0
#0

#OBJECTS
#3600
candlestick~
a candlestick~
A pewter candlestick is standing here.~
wax~
light 0 AO
0 0 24 0 0
0 50 10 P
E
candlestick~
It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
~
#3601
brandy bottle~
a brandy bottle~
A brandy bottle is lying here.~
container~
drink 0 A
32 32 'whisky' 0 0
0 20 100 P
E
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth a small
amount money, even when empty.
~
#3602
brandy bottle~
a brandy bottle~
A brandy bottle is lying here.~
container~
drink 0 A
32 0 'whisky' 0 0
0 20 100 P
E
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth some money,
even when empty.
~
#3603
wheelbarrow~
a wheelbarrow~
A green-painted wheelbarrow is standing here.~
metal~
boat 0 A
0 0 0 0 0
0 1000 50 P
E
wheelbarrow~
It is a heavy wheelbarrow made from solid oaken planks that have been painted
a dark, green colour.
~
#3604
shovel~
a shovel~
A shovel is lying here.~
metal~
weapon 0 AN
mace 1 5 pound 0
0 80 169 P
E
shovel~
It is a large metal shovel with a solid wooden handle.
~
#3605
rake~
a rake~
A rake is lying here.~
metal~
weapon 0 AN
mace 1 4 claw 0
0 80 140 P
E
rake~
It is a large metal rake with a solid wooden handle.
~
#3610
skeleton~
a dusty skeleton~
A dusty skeleton lies here.~
bone~
furniture 0 A
0 0 0 0 0
0 150 0 P
E
skeleton~
The dusty bones are almost brown.  It must have been buried for a very long
time.
A dusty skeleton is in an excellent condition.
~
#3611
amethyst gem~
a amethyst~
A large, beautifully polished amethyst has been left here.~
quartz~
warp_stone T AO
0 0 0 0 0
0 10 2500 P
E
amethyst~
It has a very deep purple colour.
~
#3612
pendant silver~
a silver pendant~
A silver pendant has been left here.~
silver~
jewelry 0 AC
0 0 0 0 0
7 10 800 P
A
1 1
A
17 -1
E
pendant silver~
It resembles Thor's hammer and appears to be made of solid silver.
~
#3613
dagger silver~
a silver dagger~
A long silver dagger is lying here.~
silver~
weapon 0 AN
dagger 2 4 pierce 0
6 10 430 P
A
19 1
E
dagger silver~
It has a long, sharp blade that is made entirely from silver.  A small rune
has been engraved on the blade next to the hilt.
~
#0

#ROOMS
#3600
A Gravel Road in the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north and narrow gravel paths lead east and west.
~
0 0 2
D0
Exit ~
grate~
16391 3121 3124
D1
Exit ~
~
16384 -1 3650
D2
Exit ~
~
16384 -1 3601
D3
Exit ~
~
16384 -1 3606
S
#3601
A Gravel Road in the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 0 2
D0
Exit ~
~
16384 -1 3600
D2
Exit ~
~
16384 -1 3602
S
#3602
A Gravel Road in the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 0 2
D0
Exit ~
~
16384 -1 3601
D2
Exit ~
~
16384 -1 3603
S
#3603
A Gravel Road in the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 0 2
D0
Exit ~
~
16384 -1 3602
D2
Exit ~
~
16384 -1 3604
S
#3604
In front of the Chapel~
You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
0 0 2
D0
Exit ~
~
16384 -1 3603
D1
Exit ~
~
16384 -1 3638
D2
Exit ~
door~
16387 -1 3405
D3
Exit ~
~
16384 -1 3618
S
#3606
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  An old tomb is here.
~
0 0 2
D1
Exit ~
~
16384 -1 3600
D2
Exit ~
~
16384 -1 3608
D5
Exit ~
tomb stone~
16387 -1 3607
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3607
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 AD 1
D4
Exit ~
tomb stone~
16387 -1 3606
S
#3608
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 0 2
D0
Exit ~
~
16384 -1 3606
D3
Exit ~
~
16384 -1 3610
D5
Exit ~
tomb stone~
16387 -1 3609
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3609
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 AD 1
D4
Exit ~
tomb stone~
16387 -1 3608
S
#3610
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
0 0 2
D1
Exit ~
~
16384 -1 3608
D2
Exit ~
~
16384 -1 3612
D5
Exit ~
tomb stone~
16387 -1 3611
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3611
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 AD 1
D4
Exit ~
tomb stone~
16387 -1 3610
S
#3612
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  A small shed is to the west.
~
0 0 2
D0
Exit ~
~
16384 -1 3610
D1
Exit ~
~
16384 -1 3614
D3
Exit ~
door~
16387 -1 3613
S
#3613
In a shed on the Graveyard~
You are in a small shed that looks as if it is used to store all sorts of
gardening equipment.  The only exit appears to be through a door to the east.
~
0 D 1
D1
Exit ~
door~
16387 -1 3612
S
#3614
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 0 2
D2
Exit ~
~
16384 -1 3616
D3
Exit ~
~
16384 -1 3612
D5
Exit ~
tomb stone~
16387 -1 3615
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3615
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 AD 1
D4
Exit ~
tomb stone~
16387 -1 3614
S
#3616
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
0 0 2
D0
Exit ~
~
16384 -1 3614
D2
Exit ~
~
16384 -1 3618
D5
Exit ~
tomb stone~
16387 -1 3617
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3617
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 AD 1
D4
Exit ~
tomb stone~
16387 -1 3616
S
#3618
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
0 0 2
D0
Exit ~
~
16384 -1 3616
D1
Exit ~
~
16384 -1 3604
D5
Exit ~
tomb stone~
16387 -1 3619
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3619
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 AD 1
D4
Exit ~
tomb stone~
16387 -1 3618
S
#3638
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 0 2
D0
Exit ~
~
16384 -1 3640
D3
Exit ~
~
16384 -1 3604
D5
Exit ~
tomb stone~
16387 -1 3639
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3639
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 AD 1
D4
Exit ~
tomb stone~
16387 -1 3638
S
#3640
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
0 0 2
D0
Exit ~
~
16384 -1 3642
D2
Exit ~
~
16384 -1 3638
D5
Exit ~
tomb stone~
16387 -1 3641
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3641
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 AD 1
D4
Exit ~
tomb stone~
16387 -1 3640
S
#3642
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
0 0 2
D1
Exit ~
~
16384 -1 3644
D2
Exit ~
~
16384 -1 3640
D5
Exit ~
tomb stone~
16387 -1 3643
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3643
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 AD 1
D4
Exit ~
tomb stone~
16387 -1 3642
S
#3644
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 0 2
D0
Exit ~
~
16384 -1 3646
D3
Exit ~
~
16384 -1 3642
D5
Exit ~
tomb stone~
16387 -1 3645
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3645
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 AD 1
D4
Exit ~
tomb stone~
16387 -1 3644
S
#3646
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 0 2
D2
Exit ~
~
16384 -1 3644
D3
Exit ~
~
16384 -1 3648
D5
Exit ~
tomb stone~
16387 -1 3647
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3647
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 AD 1
D4
Exit ~
tomb stone~
16387 -1 3646
S
#3648
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
0 0 2
D0
Exit ~
~
16384 -1 3650
D1
Exit ~
~
16384 -1 3646
D5
Exit ~
tomb stone~
16387 -1 3649
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3649
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 AD 1
D4
Exit ~
tomb stone~
16387 -1 3648
S
#3650
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 0 2
D2
Exit ~
~
16384 -1 3648
D3
Exit ~
~
16384 -1 3600
D5
Exit ~
tomb stone~
16387 -1 3651
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3651
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 AD 1
D4
Exit ~
tomb stone~
16387 -1 3650
S
#0

#RESETS
M 0 3603   4 3609  1	* a dusty skeleton
M 0 3603   4 3611  1	* a dusty skeleton
M 0 3600   1 3613  1	* Henry the Gardener
G 1 3601  -1     	*   a brandy bottle
M 0 3602   1 3617  1	* the ghastly ghoul
G 1 3612  -1     	*   a silver pendant
M 0 3603   4 3639  1	* a dusty skeleton
M 0 3601   1 3645  1	* the rotting zombie
G 1 3611  -1     	*   a amethyst
M 0 3603   4 3649  1	* a dusty skeleton
M 0 3604   4 3606  1	* a dusty skeleton
M 0 3604   4 3604  1	* a dusty skeleton
M 0 3604   4 3612  1	* a dusty skeleton
M 0 3604   4 3640  1	* a dusty skeleton
M 0 3605   3 3651  1	* the rotting zombie
M 0 3605   3 3644  1	* the rotting zombie
M 0 3605   3 3638  1	* the rotting zombie
O 0 3610 100 3607	* a dusty skeleton
O 0 3613 100 3611	* a silver dagger
O 0 3602 100 3613	* a brandy bottle
O 0 3603 100 3613	* a wheelbarrow
O 0 3604 100 3613	* a shovel
O 0 3605 100 3613	* a rake
O 0 3610 100 3615	* a dusty skeleton
O 0 3610 100 3641	* a dusty skeleton
O 0 3603 100 3643	* a wheelbarrow
O 0 3610 100 3647	* a dusty skeleton
D 0 3600   0 16391	* A Gravel Road in the Graveyard north
D 0 3600   1 16384	* A Gravel Road in the Graveyard east
D 0 3600   2 16384	* A Gravel Road in the Graveyard south
D 0 3600   3 16384	* A Gravel Road in the Graveyard west
D 0 3601   0 16384	* A Gravel Road in the Graveyard north
D 0 3601   2 16384	* A Gravel Road in the Graveyard south
D 0 3602   0 16384	* A Gravel Road in the Graveyard north
D 0 3602   2 16384	* A Gravel Road in the Graveyard south
D 0 3603   0 16384	* A Gravel Road in the Graveyard north
D 0 3603   2 16384	* A Gravel Road in the Graveyard south
D 0 3604   0 16384	* In front of the Chapel north
D 0 3604   1 16384	* In front of the Chapel east
D 0 3604   2 16387	* In front of the Chapel south
D 0 3604   3 16384	* In front of the Chapel west
D 0 3606   1 16384	* A Gravel Path on the Graveyard east
D 0 3606   2 16384	* A Gravel Path on the Graveyard south
D 0 3606   5 16387	* A Gravel Path on the Graveyard down
D 0 3607   4 16387	* In a dusty Tomb up
D 0 3608   0 16384	* A Gravel Path on the Graveyard north
D 0 3608   3 16384	* A Gravel Path on the Graveyard west
D 0 3608   5 16387	* A Gravel Path on the Graveyard down
D 0 3609   4 16387	* In a dusty Tomb up
D 0 3610   1 16384	* A Gravel Path on the Graveyard east
D 0 3610   2 16384	* A Gravel Path on the Graveyard south
D 0 3610   5 16387	* A Gravel Path on the Graveyard down
D 0 3611   4 16387	* In a dusty Tomb up
D 0 3612   0 16384	* A Gravel Path on the Graveyard north
D 0 3612   1 16384	* A Gravel Path on the Graveyard east
D 0 3612   3 16387	* A Gravel Path on the Graveyard west
D 0 3613   1 16387	* In a shed on the Graveyard east
D 0 3614   2 16384	* A Gravel Path on the Graveyard south
D 0 3614   3 16384	* A Gravel Path on the Graveyard west
D 0 3614   5 16387	* A Gravel Path on the Graveyard down
D 0 3615   4 16387	* In a dusty Tomb up
D 0 3616   0 16384	* A Gravel Path on the Graveyard north
D 0 3616   2 16384	* A Gravel Path on the Graveyard south
D 0 3616   5 16387	* A Gravel Path on the Graveyard down
D 0 3617   4 16387	* In a dusty Tomb up
D 0 3618   0 16384	* A Gravel Path on the Graveyard north
D 0 3618   1 16384	* A Gravel Path on the Graveyard east
D 0 3618   5 16387	* A Gravel Path on the Graveyard down
D 0 3619   4 16387	* In a dusty Tomb up
D 0 3638   0 16384	* A Gravel Path on the Graveyard north
D 0 3638   3 16384	* A Gravel Path on the Graveyard west
D 0 3638   5 16387	* A Gravel Path on the Graveyard down
D 0 3639   4 16387	* In a dusty Tomb up
D 0 3640   0 16384	* A Gravel Path on the Graveyard north
D 0 3640   2 16384	* A Gravel Path on the Graveyard south
D 0 3640   5 16387	* A Gravel Path on the Graveyard down
D 0 3641   4 16387	* In a dusty Tomb up
D 0 3642   1 16384	* A Gravel Path on the Graveyard east
D 0 3642   2 16384	* A Gravel Path on the Graveyard south
D 0 3642   5 16387	* A Gravel Path on the Graveyard down
D 0 3643   4 16387	* In a dusty Tomb up
D 0 3644   0 16384	* A Gravel Path on the Graveyard north
D 0 3644   3 16384	* A Gravel Path on the Graveyard west
D 0 3644   5 16387	* A Gravel Path on the Graveyard down
D 0 3645   4 16387	* In a dusty Tomb up
D 0 3646   2 16384	* A Gravel Path on the Graveyard south
D 0 3646   3 16384	* A Gravel Path on the Graveyard west
D 0 3646   5 16387	* A Gravel Path on the Graveyard down
D 0 3647   4 16387	* In a dusty Tomb up
D 0 3648   0 16384	* A Gravel Path on the Graveyard north
D 0 3648   1 16384	* A Gravel Path on the Graveyard east
D 0 3648   5 16387	* A Gravel Path on the Graveyard down
D 0 3649   4 16387	* In a dusty Tomb up
D 0 3650   2 16384	* A Gravel Path on the Graveyard south
D 0 3650   3 16384	* A Gravel Path on the Graveyard west
D 0 3650   5 16387	* A Gravel Path on the Graveyard down
D 0 3651   4 16387	* In a dusty Tomb up
S

#SHOPS
0

#SPECIALS
M 3601 spec_cast_undead    	* the rotting zombie
M 3602 spec_cast_undead    	* the ghastly ghoul
M 3603 spec_cast_undead    	* a dusty skeleton
M 3604 spec_cast_undead    	* a dusty skeleton
M 3605 spec_cast_undead    	* the rotting zombie
S

#$
