#AREA
/mud/moosehead/area/rage10.are~
Plane of Fire~
{ 51+ } Rage    Plane of Fire~
22500 22551

#MOBILES
#22500
king fire elementals~
King of the Fire Elementals~
The King of the Fire Elementals stands here, burning hotter and brighter than the sun.
~
Here stands the King of the Fire Elementals.  His 20 foot height towers over
everything in the room.  He is roughly humanoid in shape, though it is difficult
too see anything specific through the varicoloured flames that surround him.
~
unique~
(null)~
(null)~
(null)~
ABTU HV 0 0
59 30 0d0+25000 0d0+7000 10d10+70 flame
-40 -40 -40 -40
EFHN ABHKOS JMNP IR
stand stand none 0
CDHJ ABCGHI giant 0
#22501
king water elemental~
King of the Water Elementals~
Here stands the King of the Water Elementals, shimmering gently in waves.
~
Here stands the King of the Water Elementals.  You can only barely make out
his roughly human shape in the surrounding water.  His eyes however, glare icily
at you and are not hard to see at all.
~
unique~
(null)~
(null)~
(null)~
ABTU HV 0 0
59 30 0d0+25000 0d0+25000 10d10+70 splash
-40 -40 -40 -40
EFHN ABIR JMNP H
stand stand none 0
CDHJ ABCGHI giant 0
#22502
king air elementals~
King of the Air Elementals~
Here stands the King of the Air Elementals, creating a slight breeze.
~
Here stands the King of the Air Elementals.  He towers above you swirling violently
in a raging storm of wind.  The howling of the air around you hurts your ears
and the violent motion makes you fear for your balance.
~
unique~
(null)~
(null)~
(null)~
ABTU HV 0 0
59 30 0d0+25000 0d0+25000 10d10+70 flame
-40 -40 -40 -40
EFHN ABJS MNOP 0
stand stand none 0
CDHJ ABCGHI giant 0
#22503
king earth elemental~
King of the Earth Elementals~
Here stands the King of the Earth Elementals, looking much like a weathered stone.
~
Here stands the King of the Fire Elementals.  His 20 foot height towers over
everything in the room.  He is roughly humanoid in shape, though it is difficult
too see anything specific through the varicoloured flames that surround him.
~
unique~
(null)~
(null)~
(null)~
ABTU HV 0 0
59 30 0d0+25000 0d0+25000 10d10+70 crush
-40 -40 -40 -40
EFHN ABK HIMNP J
stand stand none 0
CDHJ ABCGHI giant 0
#22504
king spirit elementals~
King of the Spirit Elementals~
Here stands the King of the Spirit Elementals.  His mere presence sends a shiver through your soul.
~
Here stands the King of the Spirit Elementals.  Only a vaguely human shape is
visible, yet his presence is unmistakable.  You can feel your soul twisting
and turning as his thoughts are directed towards you.
~
unique~
(null)~
(null)~
(null)~
ABTU HV 0 0
59 30 0d0+25000 0d0+25000 10d10+70 drain
-40 -40 -40 -40
EFHN ABMN HIJPR O
stand stand none 0
CDHJ ABCGHI giant 0
#22505
king energy elementals~
King of the Energy Elementals~
Here stands the King of the Energy Elementals, your body screams in agony at his glance.
~
Here stands the King of the Fire Elementals.  His 20 foot height towers over
everything in the room.  He is roughly humanoid in shape, though it is difficult
too see anything specific through the varicoloured flames that surround him.
~
unique~
(null)~
(null)~
(null)~
ABTU HV 0 0
59 30 0d0+25000 0d0+25000 10d10+70 flame
-40 -40 -40 -40
EFHN ABHKOS JMNP IR
stand stand none 0
CDHJ ABCGHI giant 0
#22506
giant fire elemental~
a giant fire elemental~
A huge amorphous blob of fire burns here.  It reaches out as if to burn you as well.
~
A huge amorphous blob if fire burns brightly.  Tendrils of flame reach outwards
then retract as though reaching for something.  The elemental power inherent in
this being simply staggers your pitiful little mind.
~
unique~
Feel my fury, little thing.  I am Fire and shall burn you eternally!~
I am the gift of life, and the power to destroy.  I am Fire!~
Burn in my grasp foolish mortal.~
AFT V 0 0
58 40 0d0+10000 0d0+6000 10d15+60 claw
-30 -30 -30 -30
EFKLNU ABH JMNOP IR
stand stand none 0
AHMV ABCDEF medium 0
#22507
elemental guardian fire~
elemental guardian~
Here stands the Guardian to the Elemental Plane of Fire, glaring at you with undisguised hatred.
~
The Guardian to the Elemental Plane of Fire is an impressive figure.  Standing
nearly 15 feet in height, he dwarfs all the but the largest elementals.  His
baleful gaze is unblinking and no one who does not have the King's blessing has
ever passed the threshold he guards.
~
unique~
None shall pass this threshold!~
I will not give way.~
Go back whence you came, none are permitted entrance to the Plane of Fire.~
ABFT DFV 0 0
57 80 0d0+15000 0d0+10000 10d12+40 flame
-40 -40 -40 -40
AEFKN ABHLOPQ MN IR
stand stand none 0
AHMV ABCDEFK giant 0
#22508
large fire elemental~
a large fire elemental~
A large fire elemental burns here, giving off the stench of brimstone and smoke.
~
This large elemental is amophous in shape.  The ground near it is completely
scorched and it gives off the thick stench of sulpher and brimstone.
~
unique~
Burn, burn, burn.~
Feel the heat little thing.~
Ashes are all that will remain when I am finished my task.~
AFT V 0 0
53 30 100d100+5000 0d0+5000 20d8+35 blast
-25 -25 -25 -25
EFKNU ABHKLQ MN IR
stand stand none 0
AHMV ABCDEF medium 0
#22509
small fire elemental~
a small fire elemental~
A smallish fire elemental burns quietly here.
~
A small humanoid shaped flame flits around gently on the thermal air currents 
it creates.  It swoops and dives completely at peace with its surroundings.
Until it notices you.
~
unique~
Heehee! Just try to catch me silly mortal!~
Hot enough for you?~
Come and play in the fire little one, it won't hurt.....much.~
AFT TV 0 0
51 30 50d75+3000 0d0+8000 9d12+20 suction
-30 -30 -30 -30
EFNU ABHK LMNQ IR
stand stand none 0
AHMV ABCDEF small 0
#22510
flame salamander~
a flame salamander~
A tall humanoid-lizard cross stands here scorching the ground at his feet.
~
A tall lizard like animal with scales of fiery scarlet wanders purposefully about
the Plane of Fire.  As he walks the sounds of his scales rubbing together alerts
you of his presence.  So does the swing he takes at your head.
~
lizard~
Sssstthhhh, I will not let you live long, puny thing.~
Fire is my servant, it shall burn your soul eternally.~
I see your blood spill, and boil in the flames of my homeland.~
AFT HV 0 0
51 1 100d100+4000 0d0+5000 10d7+20 bite
-25 -25 -25 -25
EFNU ABHK MNQ R
stand stand none 0
HMV B medium 0
F for GXc
F par HQV
#22511
magman~
a magman~
A humanoid figure who's body is completely composed of liquid hot magma sploshes around here.
~
This short humanoid appears to be made completely of liquid rock.  His face is
only vaguely recognizable in the rivulets of rock that continually run down his
body.  His arms and hands speak of massive power.
~
unique~
(null)~
(null)~
(null)~
AFTU J 0 0
48 30 100d40+5000 0d0+1000 5d10+60 smash
0 0 0 0
ADEFKNU ABHK MN IR
stand stand none 0
CEHM ABCDEF medium 0
#0

#OBJECTS
#22500
forge test~
test forge~
A test forge is here.~
~
forge 0 A
1 1 1 1 1
0 100 0 P
#22501
club electric shock~
a shock club~
A sparking electric club is here.~
steel~
weapon A AN
mace 3 5 shock G
15 30 750 P
#22502
fiery trident~
a fiery trident~
A black trident lies here.  The flames that lick up and down the shaft scorch the ground where it lies.~
steel~
weapon AG AN
staff 7 6 pierce A
48 50 1330 P
#22503
rocks cracks fissures holes~
~
~
~
container 0 0
10000 0 0 1000 100
60 100 0 P
#22504
liquid hot magma~
liquid hot magma~
A small puddle of liquid magma sits here, bubbling gently.~
fire~
light AY AO
0 0 -1 0 0
50 100 0 P
A
18 5
A
13 45
A
5 2
#22505
crown flames~
the Crown of Flames~
Here lies the crown of the King of the Fire Elementals.  Be wary who holds it, for it shall surely burn you.~
fire~
armor AM AE
10 10 10 10 0
50 10 4000 P
A
1 2
A
5 3
A
19 2
#22506
flameblade sword~
the FlameBlade~
A long, slightly curved sword lies here.  The blade glows with an unearthly red light.~
fire~
weapon Ad AN
sword 2 22 flame A
48 50 1200 P
#22507
shroud flame~
a shroud of flame~
A flaming shroud lies here.~
fire~
armor AS AK
12 12 12 15 0
50 10 0 P
A
12 75
A
2 3
A
3 2
#22508
tightly bound scroll~
a tightly bound scroll~
A small scroll lies here.  It is tightly bound with string and has a red wax seal.~
paper~
spell_page G AO
40 40 'flameseek' 1 0
0 100 0 P
A
3 -5
#22509
fire portal~
the fire~
~
~
portal 0 0
0 0 0 22501 0
0 100 0 P
E
fire~
The fire seems to burn without fuel.  You think you see moving shapes within it.
~
E
~
Generic extended description.
~
#22510
red gold chain~
a red gold chain~
A small necklace lies here.  The chain is made of red gold.~
red gold~
item_part 0 AC
22513 22510 22511 22512 0
50 5 2200 P
#22511
red gold pendant~
a red gold pendant~
A small pendant made of red gold lies here.  It is cast in the shape of a flame.~
red gold~
item_part 0 AO
22513 22510 22511 22512 0
50 5 2200 P
E
pendant red gold~
This is a small pendant made to go on a chain.  There is small hole at the top
where something could be used to attach the pendant to a necklace.
~
#22512
small wire red gold~
a small piece of red gold wire~
A small piece of wire made of red gold lies here.~
red gold~
item_part 0 A
22513 22510 22511 22512 0
50 5 2200 P
#22513
amulet fire~
the Amulet of Fire~
A small red gold amulet lies here.  It feels very hot to the touch.~
red gold~
jewelry AB AC
0 0 0 0 0
50 100 5000 P
A
1 3
A
5 3
A
2 3
A
13 75
#22514
wave polearm~
the Wave~
A long polearm lies here.  Along the 7 foot shaft and axe head are watery motifs.~
wood~
weapon AB AN
polearm 3 13 splash F
49 50 0 P
#22515
potion vial watery~
a vial of watery liquid~
A small vial lies here, filled with a thin, watery liquid.~
glass~
potion 0 AO
35 'water breathing' '' '' ''
30 5 0 P
#22516
segment fire~
the Fire Segment~
A small wedge-shaped segment of gold lies here.  It bears a symbol of a small flame.~
gold~
jewelry d AO
0 0 0 0 0
50 100 50000 P
#22517
scrap paper~
a scrap of paper~
A small scrap of paper with some writing on it lies here.~
paper~
trash TY AO
0 0 0 0 0
1 100 0 P
E
scrap writing~
OWQCMLHXZZBTFSPZAUJDBYMKKPVJEXJTLKPXHGIPMKKDNKPXEDZKIEKIPVGEWPZEMWSVZVIME
PVPBAACOJBAWNTVIKFTLFNFSVQTIGVIPVZHDTQKXESNMUQGLWMNWKDSBYMRDTIIVXVDNNIKSC
LYWPAIUZOALQMLAXVIWSMGVDBYMKKIWPWNJLQCTMZTGCMTJCMUWYHPQEIGVHCWNXJXVXIGVYW
PIGVAILOALTZRVWSATKPXHDQEBEWHAVUHLXWEAMZPBDWKLPTJKHMCBVLTKXUGWKLPVKBAWUQI
AMJPKVWYEDZKIEKIWKMTUWBYMUJDBYMKKLMIMMZTMCDXKQZZOALDNJXBJXBRVWXXTCMWOXBYJ
~
#22518
scrap paper~
a scrap of paper~
A small scrap of paper with writing on it lies here.~
paper~
trash TY AO
0 0 0 0 0
1 100 0 P
E
scrap writing~
HMCLCMLKTVVZZQIPVMENTANMKWCIKCKSATPIMLJVVLMGUQIMYGGPVJHJTBYMFGHBIMLWBJCMG
UTBFBAWXZWTBYWBPVTLJZVYNARSRVWFXUSTXLWMVTOWHAJWNDHJLZGWSTZSXXXZVPBEHMCNMZ
TMCDXKLMIMTDHWJBKGCOZVFSVQTNBJTTVIKFTLWZHEIPVAXEDZKIEKWWNBHUDVKZHDIPVNHJR
MJWYEPOZKLGBMKPBFVMMMGEDZVXKABWILBSAIELHDSMIBASCBYMXDTUVVMKIPVULWADVABFGM
KCKFUQIMZSKMKPXWADVAMZTOZNMGUPZULWANYMMSJOYBMZTMCDXKHXVKBSAUROBUHBYIMHTZD
~
#22519
scrap paper~
a scrap of paper~
A scrap of paper with writing on it lies here.~
paper~
trash TY AO
0 0 0 0 0
1 100 0 P
E
scrap writing~
QMLTLKPXEIWJCFEDVRXTJIWWNBJTASMBFVIGIKLIPRBPGJTULHSHJRLXTNBYMLMBUFVXJWMXI
OWIPVUMZTNZZLLTTVUXFIICAHNTZKQFWPADWKWPVUUHJTWWBAWTTMMLUPUVBHJTTPWGLWMZZX
DTUVVMSAAVZOSCBJNBJTAREMZTVVMWLDMRAXUDUDCGARIKQHFQMKEXWCBYMIDPKVQGLWMEWMZ
XVXVXKHEYMKWWMNILSCLKPXODZCLHXIPVUHJIICAMGIPRBXFSPVOKWLIGWKLXWEWYZXUJMEXX
VKWLGBMKPBFVTZSXLWMNWKDSWWBAWTTMMLTJBJBBDAIGIKLDNYQLGLVSMBFVBYQLYGWNQGYLI
~
#22520
scrap paper~
a scrap of paper~
A scrap of paper with writing on it lies here.~
paper~
trash TY AO
0 0 0 0 0
1 100 0 P
E
scrap writing~
JBAWUQIAMGUBYMXDTUVVMSAXCIGWHNZZXSCLKPXYGMRBXKIWWBAWBIXQVMHMIAVJTIKMWSEIK
PPSNBYZHMVPKPXFDBYQGYCMJAUWIEVMGLWMDWKLPTNWKDSIELMZTXCIVWDNYQFKTTWBASINZZ
XZPLXZHOCQEWKVTZKPTLDVCGMZDAVEAGBQXPMTTARNXACBYMIDPKVNBJTPRLFSSMTWNDSBIIO
WGAVBAWEIKPPSNIXCTJSQRVPSHAVBTLTITPXFSIDWKLPTSMTKIURVRZTIUMWGCBYMFGGBRTXF
SIELTFXUDWKLPTVTXETVKIEYJIILBSCQEBAWETRVXGUNZZX
~
#0

#ROOMS
#22500
Generic room name~
Generic room description.
~
0 CDKP 0
S
#22501
The Entry to the Elemental Plane of Fire~
You stand at the entrance to the Elemental Plane of Fire.  An enormous archway
spans the space above your head.  From the ends of the arch, a burning wall extends
away in both directions.  The only way to continue is through the burning archway.
 
The ground is scorched and blackened, cracked and dry.  The sounds of crackling
flame surround you, and the smells of sulpher and brimstone assualt your nostrils.
~
0 D 19
D0
Exit ~
door~
16384 0 22502
S
#22502
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22512
D1
Exit ~
door~
16384 0 22506
D2
Exit ~
door~
16384 0 22501
D3
Exit ~
door~
16384 0 22503
S
#22503
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22511
D1
Exit ~
door~
16384 0 22502
D3
Exit ~
door~
16384 0 22504
S
#22504
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22510
D1
Exit ~
door~
16384 0 22503
D3
Exit ~
door~
16384 0 22505
S
#22505
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22509
D1
Exit ~
door~
16384 0 22504
S
#22506
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22513
D1
Exit ~
door~
16384 0 22507
D3
Exit ~
door~
16384 0 22502
S
#22507
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22514
D1
Exit ~
door~
16384 0 22508
D3
Exit ~
door~
16384 0 22506
S
#22508
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22515
D3
Exit ~
door~
16384 0 22507
S
#22509
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22516
D1
Exit ~
door~
16384 0 22510
D2
Exit ~
door~
16384 0 22505
S
#22510
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22517
D1
Exit ~
door~
16384 0 22511
D2
Exit ~
door~
16384 0 22504
D3
Exit ~
door~
16384 0 22509
S
#22511
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22518
D1
Exit ~
door~
16384 0 22512
D2
Exit ~
door~
16384 0 22503
D3
Exit ~
door~
16384 0 22510
S
#22512
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22519
D1
Exit ~
door~
16384 0 22513
D2
Exit ~
door~
16384 0 22502
D3
Exit ~
door~
16384 0 22511
S
#22513
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22520
D1
Exit ~
door~
16384 0 22514
D2
Exit ~
door~
16384 0 22506
D3
Exit ~
door~
16384 0 22512
S
#22514
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22521
D1
Exit ~
door~
16384 0 22515
D2
Exit ~
door~
16384 0 22507
D3
Exit ~
door~
16384 0 22513
S
#22515
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22522
D2
Exit ~
door~
16384 0 22508
D3
Exit ~
door~
16384 0 22514
S
#22516
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22523
D1
Exit ~
door~
16384 0 22517
D2
Exit ~
door~
16384 0 22509
S
#22517
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D0
Exit ~
door~
16384 0 22524
D1
Exit ~
door~
16384 0 22518
D2
Exit ~
door~
16384 0 22510
D3
Exit ~
door~
16384 0 22516
S
#22518
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D1
Exit ~
door~
16384 0 22519
D2
Exit ~
door~
16384 0 22511
D3
Exit ~
door~
16384 0 22517
S
#22519
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D1
Exit ~
door~
16384 0 22520
D2
Exit ~
door~
16384 0 22512
D3
Exit ~
door~
16384 0 22518
S
#22520
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
 
A huge hole in the ground here is filled with sheets of flame.  What appears to
be a staircase winds around the outer edge of the hole.
~
0 D 19
D1
Exit ~
door~
16384 0 22521
D2
Exit ~
door~
16384 0 22513
D3
Exit ~
door~
16384 0 22519
D5
Exit ~
door~
16384 0 22530
S
#22521
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 CD 19
D1
Exit ~
door~
16384 0 22522
D2
Exit ~
door~
16384 0 22514
D3
Exit ~
door~
16384 0 22520
S
#22522
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 D 19
D2
Exit ~
door~
16384 0 22515
D3
Exit ~
door~
16384 0 22521
S
#22523
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 CD 19
D2
Exit ~
door~
16384 0 22516
S
#22524
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 CD 19
D2
Exit ~
door~
16384 0 22517
S
#22525
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 CD 19
S
#22526
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 CD 19
S
#22527
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 CD 19
S
#22528
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 CD 19
S
#22529
The Elemental Plane of Fire~
Scorched earth surrounds you as far as the eye can see.  Gouts of blue and red
flame shoot from holes in the ground at random intervals, most often missing you
by scant inches.  The heat is almost intolerable and makes your eyes water.
~
0 CD 19
S
#22530
Bottom of the Fissure~
Here at the bottom of the hole the ground is relatively flat, and the fires seem
to have abated somewhat.  Fissures in the rock lead in two opposite directions, both
deeply shadowed, until a blast of flame briefly lights it. Small holes and fissures
line the walls and again shoot forth jets of flame, though less often than above.
~
0 0 19
D1
Exit ~
door~
16384 0 22536
D3
Exit ~
door~
16384 0 22531
D4
Exit ~
door~
16384 0 22520
S
#22531
Within the Fissure~
The only light comes from the gouts of flame that jet from the walls and
floor of the giant fissure you are walking through.  Rocks tumble around
you, falling from the walls and crashing noisily to the uneven floor.
Liquid rock flows in a narrow stream through the centre of the fissure
giving off a feeble light and bubbling threateningly.
~
0 0 19
D1
Exit ~
door~
16384 0 22530
D2
Exit ~
door~
16384 0 22532
S
#22532
Within the Fissure~
The only light comes from the gouts of flame that jet from the walls and
floor of the giant fissure you are walking through.  Rocks tumble around
you, falling from the walls and crashing noisily to the uneven floor.
Liquid rock flows in a narrow stream through the centre of the fissure
giving off a feeble light and bubbling threateningly.
~
0 0 19
D0
Exit ~
door~
16384 0 22531
D1
Exit ~
door~
16384 0 22533
S
#22533
At the Top of the River of Fire~
Here the magma flows from fissure join together and fall to a huge river of molten
stone hundreds of feet below.  The feral light flickers and fades as the magma river
winds deeper into unknown territory.  Flames, as always here, jet forth from cracks
and crevices to sear your skin and blind your eyes.
~
0 0 19
D1
Exit ~
door~
16384 0 22534
D3
Exit ~
door~
16384 0 22532
D5
Exit ~
door~
16384 0 22538
S
#22534
Within the Fissure~
The only light comes from the gouts of flame that jet from the walls and
floor of the giant fissure you are walking through.  Rocks tumble around
you, falling from the walls and crashing noisily to the uneven floor.
Liquid rock flows in a narrow stream through the centre of the fissure
giving off a feeble light and bubbling threateningly.
~
0 0 19
D0
Exit ~
door~
16384 0 22535
D3
Exit ~
door~
16384 0 22533
S
#22535
Within the Fissure~
The only light comes from the gouts of flame that jet from the walls and
floor of the giant fissure you are walking through.  Rocks tumble around
you, falling from the walls and crashing noisily to the uneven floor.
Liquid rock flows in a narrow stream through the centre of the fissure
giving off a feeble light and bubbling threateningly.
~
0 0 19
D0
Exit ~
door~
16384 0 22536
D2
Exit ~
door~
16384 0 22534
S
#22536
Within the Fissure~
The only light comes from the gouts of flame that jet from the walls and
floor of the giant fissure you are walking through.  Rocks tumble around
you, falling from the walls and crashing noisily to the uneven floor.
Liquid rock flows in a narrow stream through the centre of the fissure
giving off a feeble light and bubbling threateningly.
~
0 0 19
D2
Exit ~
door~
16384 0 22535
D3
Exit ~
door~
16384 0 22530
S
#22537
Inside the Secret Cache~
You have stumbled on a secret cache of treasure kept by the King of the
Fire Elementals.  Here are the physical objects given to him over the centuries
by mortals who thought to gain favour with the King through gifts.  Some the
King could not tolerate, and those lie here.
~
0 CD 19
D2
Exit ~
door~
16387 0 22546
S
#22538
Beside the River of Fire~
You are standing beside a wide river of molten stone.  The heat that
rises is enough to make you squint your eyes, and wish your clothing
offered more protection.  The river winds off out of view, but there
is more than enough space to walk along beside it.
~
0 D 19
D1
Exit ~
door~
16384 0 22539
D4
Exit ~
door~
16384 0 22533
S
#22539
Along the River of Fire~
You are walking alongside the river of molten rock that began in the crevices
above.  Flames lick skyward as the very air itself burns from the intense 
heat.  As always, searing jets of flame shoot from the cracks in ground around
you.
~
0 0 19
D1
Exit ~
door~
16384 0 22540
D3
Exit ~
door~
16384 0 22538
S
#22540
Along the River of Fire~
You are walking alongside the river of molten rock that began in the crevices
above.  Flames lick skyward as the very air itself burns from the intense 
heat.  As always, searing jets of flame shoot from the cracks in ground around
you.
~
0 0 19
D2
Exit ~
door~
16384 0 22541
D3
Exit ~
door~
16384 0 22539
S
#22541
Along the River of Fire~
You are walking alongside the river of molten rock that began in the crevices
above.  Flames lick skyward as the very air itself burns from the intense 
heat.  As always, searing jets of flame shoot from the cracks in ground around
you.
~
0 0 19
D0
Exit ~
door~
16384 0 22540
D1
Exit ~
door~
16384 0 22542
S
#22542
Outside the Castle of Fire~
You stand before two gates composed completely of flames.  The gates stand
open, yet the blinding light of the fire prevents you from seeing further
inside.  The rest of the castle rises above you, obscuring your view of
the sky.  The towers and walls are raging infernos and cannot be scaled
without incinerating yourself.
~
0 D 19
D0
Exit ~
door~
16384 0 22543
D3
Exit ~
door~
16384 0 22541
S
#22543
Inside the Castle of Fire~
You stand in a large foyer who's walls are solid sheet of flame.  A passage
in front of you appears to be the only exit from this chamber.  The crackling
of the flames from the walls obscures any clues of what might lie ahead down
the passage.
~
0 D 19
D0
Exit ~
door~
16384 0 22544
D2
Exit ~
door~
16384 0 22542
S
#22544
Inside the Fiery Castle~
You are walking down a flame filled hallway.  It appears as though there is 
but one way through this fiery castle.  The hallway is straight and long,
the walls often reaching out toungues of flame to scorch you as you pass.
~
0 D 19
D0
Exit ~
door~
16384 0 22545
D2
Exit ~
door~
16384 0 22543
S
#22545
Inside the Fiery Castle~
You are walking down a flame filled hallway.  It appears as though there is 
but one way through this fiery castle.  The hallway is straight and long,
the walls often reaching out toungues of flame to scorch you as you pass.
~
0 D 19
D0
Exit ~
door~
16384 0 22546
D2
Exit ~
door~
16384 0 22544
S
#22546
A Split in the Hallway~
Here, the fiery hallway splits in two.  Both passages curve back toward one
another somewhere out of sight from here.  In both directions the passages
are again filled with fires that burn your flesh, and fill your eyes with
tears against the terrible heat.
~
0 0 19
D0
Exit ~
door~
24579 0 22537
D1
Exit ~
door~
16384 0 22550
D2
Exit ~
door~
16384 0 22545
D3
Exit ~
door~
16384 0 22547
S
#22547
Inside the Fiery Castle~
You are walking down a slightly curving passage.  It appears that this passage
rejoins the other branch somewhere ahead of you.  The inner wall appears to
be somewhat more solid than the other walls here.  Perhaps it is not a sheet of
impenetrable flames, but something more substantial.
~
0 D 19
D0
Exit ~
door~
16384 0 22548
D1
Exit ~
door~
16384 0 22546
E
~
Generic extended description.
~
S
#22548
Inside the Fiery Castle~
The two passages join together once more, and a single passage leads forward
into the depths of the castle.  The flames are getting brighter and hotter as
you travel down this wide passage.  It looks as though the passage opens into
some kind of large chamber somewhere ahead of you.
~
0 D 19
D0
Exit ~
door~
16384 0 22549
D2
Exit ~
door~
16384 0 22547
S
#22549
Inside the Fiery Castle~
The two passages join together once more, and a single passage leads forward
into the depths of the castle.  The flames are getting brighter and hotter as
you travel down this wide passage.  It looks as though the passage opens into
some kind of large chamber somewhere ahead of you.
~
0 D 19
D0
Exit ~
door~
16384 0 22551
D2
Exit ~
door~
16384 0 22550
S
#22550
Inside the Fiery Castle~
You are walking down a slightly curving passage.  It appears that this passage
rejoins the other branch somewhere ahead of you.  The inner wall appears to
be somewhat more solid than the other walls here.  Perhaps it is not a sheet of
impenetrable flames, but something more substantial.
~
0 D 19
D0
Exit ~
door~
16384 0 22549
D3
Exit ~
door~
16384 0 22546
E
~
Generic extended description.
~
S
#22551
Throne Room of the King of the Fire Elementals~
You have finally reached your destination.  You have arrived in the throne 
room of the King of the Fire Elementals.  Huge fires rage all around you, making
this room completely intolerable.  Every step you take into the room sears your
feet and your lungs scream in agony from the heat in the air.
 
The room is dominated by the enourmous throne itself.  Standing nearly 15 feet
in height, the throne is almost impossibly huge.  It looks like a vaguely
chair-shaped fire that burns with the heat and light of a million suns.
~
0 D 19
D2
Exit ~
door~
16384 0 22549
S
#0

#RESETS
O 0 22500 100 22500	* test forge
M 0 22511   4 22505  3	* a magman
M 0 22511   4 22505  3	* a magman
M 0 22511   4 22505  3	* a magman
D 0 22505   0 16384	* The Elemental Plane of Fire north
D 0 22505   1 16384	* The Elemental Plane of Fire east
M 0 22510   5 22508  5	* a flame salamander
E 1 22502  -1   16	*   a fiery trident
M 0 22510   5 22508  5	* a flame salamander
E 1 22502  -1   16	*   a fiery trident
M 0 22510   5 22508  5	* a flame salamander
E 1 22502  -1   16	*   a fiery trident
M 0 22510   5 22508  5	* a flame salamander
E 1 22502  -1   16	*   a fiery trident
M 0 22510   5 22508  5	* a flame salamander
E 1 22502  -1   16	*   a fiery trident
D 0 22508   0 16384	* The Elemental Plane of Fire north
D 0 22508   3 16384	* The Elemental Plane of Fire west
M 0 22509   6 22502  6	* a small fire elemental
M 0 22509   6 22502  6	* a small fire elemental
M 0 22509   6 22502  6	* a small fire elemental
M 0 22509   6 22502  6	* a small fire elemental
M 0 22509   6 22502  6	* a small fire elemental
M 0 22509   6 22502  6	* a small fire elemental
D 0 22502   0 16384	* The Elemental Plane of Fire north
D 0 22502   1 16384	* The Elemental Plane of Fire east
D 0 22502   2 16384	* The Elemental Plane of Fire south
D 0 22502   3 16384	* The Elemental Plane of Fire west
O 0 22503 100 22536	* 
P 1 22504  -1 22503  1	*   liquid hot magma
D 0 22536   2 16384	* Within the Fissure south
D 0 22536   3 16384	* Within the Fissure west
M 0 22511   7 22541  4	* a magman
M 0 22511   7 22541  4	* a magman
M 0 22511   7 22541  4	* a magman
M 0 22511   7 22541  4	* a magman
D 0 22541   0 16384	* Along the River of Fire north
D 0 22541   1 16384	* Along the River of Fire east
M 0 22509   6 22501  1	* a small fire elemental
M 0 22507   1 22501  1	* elemental guardian
E 1 22506  -1   16	*   the FlameBlade
E 1 22508  -1   17	*   a tightly bound scroll
D 0 22501   0 16384	* The Entry to the Elemental Plane of Fire north
M 0 22509   8 22534  2	* a small fire elemental
M 0 22509   8 22534  2	* a small fire elemental
D 0 22534   0 16384	* Within the Fissure north
D 0 22534   3 16384	* Within the Fissure west
M 0 22510   7 22532  2	* a flame salamander
M 0 22510   7 22532  2	* a flame salamander
D 0 22532   0 16384	* Within the Fissure north
D 0 22532   1 16384	* Within the Fissure east
M 0 22510  10 22542  3	* a flame salamander
M 0 22510  10 22542  3	* a flame salamander
M 0 22510  10 22542  3	* a flame salamander
D 0 22542   0 16384	* Outside the Castle of Fire north
D 0 22542   3 16384	* Outside the Castle of Fire west
M 0 22506   3 22520  2	* a giant fire elemental
E 1 22507  -1   12	*   a shroud of flame
M 0 22506   3 22520  2	* a giant fire elemental
D 0 22520   1 16384	* The Elemental Plane of Fire east
D 0 22520   2 16384	* The Elemental Plane of Fire south
D 0 22520   3 16384	* The Elemental Plane of Fire west
D 0 22520   5 16384	* The Elemental Plane of Fire down
O 0 22515 100 22537	* a vial of watery liquid
O 0 22514 100 22537	* the Wave
D 0 22537   2 16387	* Inside the Secret Cache south
M 0 22500   1 22551  1	* King of the Fire Elementals
E 1 22505  -1    6	*   the Crown of Flames
D 0 22551   2 16384	* Throne Room of the King of the Fire Elementals south
M 0 22510  10 22544  1	* a flame salamander
E 1 22511  -1   17	*   a red gold pendant
D 0 22544   0 16384	* Inside the Fiery Castle north
D 0 22544   2 16384	* Inside the Fiery Castle south
M 0 22508   3 22514  3	* a large fire elemental
M 0 22508   3 22514  3	* a large fire elemental
M 0 22508   3 22514  3	* a large fire elemental
D 0 22514   0 16384	* The Elemental Plane of Fire north
D 0 22514   1 16384	* The Elemental Plane of Fire east
D 0 22514   2 16384	* The Elemental Plane of Fire south
D 0 22514   3 16384	* The Elemental Plane of Fire west
O 0 22503 100 22511	* 
P 1 22504  -1 22503  1	*   liquid hot magma
D 0 22511   0 16384	* The Elemental Plane of Fire north
D 0 22511   1 16384	* The Elemental Plane of Fire east
D 0 22511   2 16384	* The Elemental Plane of Fire south
D 0 22511   3 16384	* The Elemental Plane of Fire west
M 0 22506   3 22538  1	* a giant fire elemental
D 0 22538   1 16384	* Beside the River of Fire east
D 0 22538   4 16384	* Beside the River of Fire up
S

#SHOPS
0

#SPECIALS
M 22500 spec_elemental_king 	* King of the Fire Elementals
M 22501 spec_elemental_water_king	* King of the Water Elementals
M 22502 spec_breath_fire    	* King of the Air Elementals
M 22503 spec_breath_fire    	* King of the Earth Elementals
M 22504 spec_breath_fire    	* King of the Spirit Elementals
M 22505 spec_breath_fire    	* King of the Energy Elementals
M 22506 spec_elemental_fire 	* a giant fire elemental
M 22507 spec_breath_fire    	* elemental guardian
M 22508 spec_elemental_fire 	* a large fire elemental
M 22509 spec_elemental_fire 	* a small fire elemental
M 22510 spec_elemental_fire 	* a flame salamander
M 22511 spec_breath_fire    	* a magman
S

#$
