#AREA
/mud/moosehead/area/rage11.are~
Elemental Plane of Water~
{  51+ } Rage   Elemental Plane of Water~
22552 22600

#MOBILES
#22552
elemental guardian water~
Elemental Guardian~
Here stands the Guardian to the Elemental Plane of Water, glaring at you with undisguised hatred.
~
The Guardian to the Elemental Plane of Water is an impressive figure.  Standing
nearly 15 feet in height, he dwarfs all but the largest elementals.  His
baleful gaze is unblinking and no one who does not have the King's blessing
has ever passed the threshold he guards.
~
unique~
None shall pass this threshold.~
I will not give way.~
Go back whence you came, none are permitted entrance to the Plane of Water.~
ABFT DFV 0 0
57 80 0d0+15000 0d0+10000 10d12+60 splash
-40 -40 -40 -40
AEFKN ABILOPQR MN H
stand stand none 0
AHMV ABCDEFK giant 0
#22553
giant water elemental~
a giant water elemental~
A giant water elemental floats here, reaching for you.
~
A giant water elemental floats here.  Strong currents flow toward and from it
as the elemental commands the surrounding water to do it's bidding.  The
raw elemental power this being represents dwarfs your puny mortal comprehension.
~
human~
Feel the wrath of the sea foolish mortal!~
Come, drown in my embrace, violator of the covenant!~
I will fill your lungs with watery death.~
AFTU JV 0 0
58 45 0d0+10000 0d0+6000 5d20+40 wrath
-41 -41 -41 -41
EFKLNU ABILQR MNOP H
stand stand none 0
0 0 medium 0
F for V
F par GHIJ
#22554
large water elemental~
a large water elemental~
A large water elemental stands here, swirling and waving in the currents.
~
A large water elemental floats here gently.  While barely visible in the water
that surrounds him, the elementals presence can be felt through the currents and
waves that tug at you with great force.
~
human~
Can't catch me, little mortal!~
Splish Splash!~
Come and play in the water, its fun! Really!~
AFTU JV 0 0
55 40 0d0+7500 0d0+5000 4d30+30 acbite
-36 -36 -36 -36
EFKNU ABILQR MNOP H
stand stand none 0
0 0 medium 0
F par GHIJK
#22555
small water elemental~
a small water elemental~
A small water elemental floats quietly here.
~
This elemental is quite small compared to others you might have seen.  It floats
quickly around, moving constantly.  Ripples and waves in the water that surround
it reveal its presence.
~
unique~
Can't catch me, little mortal!~
Splish Splash!~
Come and play in the water, its fun! Really!~
AFT JV 0 0
52 35 0d0+6000 0d0+8000 12d8+35 thrust
-35 -35 -35 -35
EFKNU ABILQR MNOP H
stand stand none 0
AHMV ABCDEFK medium 0
#22556
ice drake humanoid lizard~
an ice drake~
A long humanoid/lizard cross swims quickly by you, leaving a trail of ice crystals in its wake.
~
An ice drake is a long lizardish looking humanoid.  It swims through the water
at an incredible rate, leaving a trail of ice crystals behind it.  The water
around it drops in temperature quickly, making you shiver with the cold.
~
unique~
I will freeze the blood in your veins.~
I will spill your blood, and watch it diffuse to nothing in the endless water of my home.~
Water is my servent, you shall drown here and now.~
AFT HJV 0 0
50 20 100d50+5000 0d0+6000 12d8+20 shock
0 0 0 0
EFKNU ABILQR MNOP H
stand stand none 0
AHMV ABCDEF medium 0
#22557
water wierd snake~
a water wierd~
A long snake-like being, made of water, slithers quickly by you.
~
A water wierd is just that, wierd.  It's snake like body is composed of
water, and it moves through its surroundings with extreme ease.  Sharp
teeth and the ability to coil around its victims are its chief offensive
weapons.
~
unique~
~
~
~
AFTU JV 0 0
49 30 75d75+4000 0d0+6000 5d9+70 bite
0 0 0 0
EFKNU ABILQR MNOP H
stand stand none 0
AHMY ABCDEF medium 0
#22558
ice sculpture~
an ice sculpture~
A large sculpture of a swan, carved of ice stand here.
~
A large sculpture of a swan stands here, carved of solid ice.  Light bends
and refracts through it's body to play upon the watery walls of the small
vestibule in which it stands.  The base of the statue appears to be hollow.
~
unique~
(null)~
(null)~
(null)~
ABU DFJ 0 0
52 40 50d10+5000 25d9+100 5d8+20 chill
-21 -21 -21 3
EFNU ABIR 0 0
stand stand male 0
AHMV ABCDEFGHIJK large 0
#0

#OBJECTS
#22552
ice shard~
a shard of ice~
A long sliver of ice lies here, with a quickly growing circle of frost around it.~
ice~
weapon A AN
dagger 2 22 chill B
50 100 0 P
#22553
pottery shard~
a shard of pottery~
A small shard of pottery lies here.  It is inscribed with a small symbol.~
pottery~
item_part 0 AO
22557 22556 22555 22554 22553
0 100 0 P
E
symbol pottery~
The symbol appears to be a stylized flame or small fire.
~
#22554
pottery shard~
a shard of pottery~
A small shard of pottery lies here.  It is inscribed with a small symbol.~
pottery~
item_part 0 AO
22557 22556 22555 22554 22553
0 100 0 P
E
symbol pottery~
The symbol appears to be a stylized flame or small fire.
~
#22555
pottery shard~
a shard of pottery~
A small shard of pottery lies here.  It is inscribed with a small symbol.~
pottery~
item_part 0 AO
22557 22556 22555 22554 22553
0 100 0 P
E
symbol pottery~
The symbol appears to be a stylized flame or small fire.
~
#22556
pottery shard~
a shard of pottery~
A small shard of pottery lies here.  It is inscribed with a small symbol.~
pottery~
item_part 0 AO
22557 22556 22555 22554 22553
0 100 0 P
E
symbol pottery~
The symbol appears to be a stylized flame or small fire.
~
#22557
pottery urn~
a pottery urn~
A large pottery urn is here.  Its sides are covered with motifs of water, air, fire and earth.~
pottery~
forge A AO
14 15 0 0 0
50 100 0 P
E
glow~
Generic extended description.
~
#22558
water segment~
the Water Segment~
A small wedge-shaped segment of gold lies here.  It bears a symbol of a drop of water.~
gold~
jewelry d AO
0 0 0 0 0
50 100 50000 P
#22559
wave ring~
a wavy ring~
A small blue ring, carved with waves lies here.~
lapis lazuli~
item_part 0 AB
0 0 0 0 0
48 100 3000 P
F
A 0 0 b
A
12 40
A
3 2
#22560
snowflake~
a single, perfect, snowflake~
A single, perfectly formed snowflake shimmers here.  You wonder why it hasn't melted.~
snow~
trash AG AO
0 0 0 0 0
0 100 0 P
#22561
base statue~
the base of the statue~
~
~
forge 0 0
0 0 0 0 0
0 100 0 P
#22562
drop water~
a perfect drop of water~
A drop of water hangs from nothing.  It's perfect teardrop shape is suspended from the water around it.~
snow~
trash AG AO
0 0 0 0 0
0 100 0 P
#22563
cloud steam~
a small cloud of steam~
A small cloud of hot steam floats here.~
steam~
trash 0 AQ
0 0 0 0 0
49 1 0 P
A
13 30
A
12 25
A
20 -3
#22564
cloud steam large~
a large cloud of steam~
A large cloud of hot steam floats here.~
steam~
trash 0 AQ
0 0 0 0 0
49 100 0 P
A
13 50
A
12 50
A
20 -6
#22565
snowball~
a snowball~
A small ball of snow, perfect for throwing at someone's head sits here.~
snow~
grenade AG AO
10 8 0 0 39
20 5 0 P
#22566
seaweed belt~
a belt of woven seaweed~
A wide belt, woven of seaweed sits here.~
seaweed~
armor 0 AL
-12 -12 -12 -18 0
45 4 0 P
A
19 3
A
18 3
#22567
sheet ice~
a sheet of ice~
A small sheet of ice starts to melt here.  It has runes carved into it's surface.~
ice~
spell_page 0 AO
40 180 'wall of ice' 1 0
40 100 0 P
A
3 -5
#22568
small blue scroll~
a small blue scroll~
A small scroll, written on wet, blue paper sits here.~
paper~
spell_page 0 AO
25 100 'hydrophilia' 1 0
0 100 0 P
#22569
body water wierd~
the body of a water wierd~
The dead body of a watery snake-like creature lies here.  It looks as though it might make a good whip.~
water~
weapon Q AN
whip 4 10 splash C
48 100 0 P
#22570
crown waves~
the Crown of Waves~
A crown made of lapis lazuli lies here.  It is carved into waves, so meticulously that you'd swear they were real.~
lapis lazuli~
trash 0 AE
0 0 0 0 0
51 100 0 P
#22571
large piece ice~
a large piece of ice~
A large piece of what used to be an ice sculpture lies here.~
ice~
trash Q A
0 0 0 0 0
1 10 0 P
#0

#ROOMS
#22552
Entry to the Elemental Plane of Water~
You stand at the entry to the Elemental Plane of Water.  A large archway made
apparently of rivers of water and ice stands before you.  Stretching away as
far as your eyes can see, a wall of rushing, impenetrable water prevents you
from going any further without passing through the arch.
~
0 CD 20
D2
Exit ~
door~
16384 0 22553
S
#22553
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22563
D1
Exit ~
door~
16384 0 22554
D2
Exit ~
door~
16384 0 22552
D3
Exit ~
door~
16384 0 22572
D4
Exit ~
door~
16384 0 22557
D5
Exit ~
door~
16384 0 22555
S
#22554
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22564
D1
Exit ~
door~
16384 0 22555
D2
Exit ~
door~
16384 0 22558
D3
Exit ~
door~
16384 0 22561
D4
Exit ~
door~
16384 0 22573
D5
Exit ~
door~
16384 0 22553
S
#22555
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22556
D1
Exit ~
door~
16384 0 22562
D2
Exit ~
door~
16384 0 22571
D3
Exit ~
door~
16384 0 22554
D4
Exit ~
door~
16384 0 22559
D5
Exit ~
door~
16384 0 22553
S
#22556
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22565
D1
Exit ~
door~
16384 0 22559
D2
Exit ~
door~
16384 0 22558
D3
Exit ~
door~
16384 0 22574
D4
Exit ~
door~
16384 0 22555
D5
Exit ~
door~
16384 0 22557
S
#22557
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22556
D1
Exit ~
door~
16384 0 22566
D2
Exit ~
door~
16384 0 22575
D3
Exit ~
door~
16384 0 22558
D4
Exit ~
door~
16384 0 22560
D5
Exit ~
door~
16384 0 22553
S
#22558
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22567
D1
Exit ~
door~
16384 0 22561
D2
Exit ~
door~
16384 0 22556
D3
Exit ~
door~
16384 0 22554
D4
Exit ~
door~
16384 0 22557
D5
Exit ~
door~
16384 0 22576
S
#22559
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22560
D1
Exit ~
door~
16384 0 22555
D2
Exit ~
door~
16384 0 22556
D3
Exit ~
door~
16384 0 22568
D4
Exit ~
door~
16384 0 22561
D5
Exit ~
door~
16384 0 22577
S
#22560
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22578
D1
Exit ~
door~
16384 0 22569
D2
Exit ~
door~
16384 0 22557
D3
Exit ~
door~
16384 0 22553
D4
Exit ~
door~
16384 0 22559
D5
Exit ~
door~
16384 0 22561
S
#22561
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22558
D1
Exit ~
door~
16384 0 22560
D2
Exit ~
door~
16384 0 22559
D3
Exit ~
door~
16384 0 22579
D4
Exit ~
door~
16384 0 22554
D5
Exit ~
door~
16384 0 22570
S
#22562
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22568
D1
Exit ~
door~
16384 0 22565
D2
Exit ~
door~
16384 0 22555
D3
Exit ~
door~
16384 0 22564
D4
Exit ~
door~
16384 0 22571
D5
Exit ~
door~
16384 0 22563
S
#22563
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22562
D1
Exit ~
door~
16384 0 22566
D2
Exit ~
door~
16384 0 22569
D3
Exit ~
door~
16384 0 22553
D4
Exit ~
door~
16384 0 22572
D5
Exit ~
door~
16384 0 22564
S
#22564
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22554
D1
Exit ~
door~
16384 0 22573
D2
Exit ~
door~
16384 0 22563
D3
Exit ~
door~
16384 0 22562
D4
Exit ~
door~
16384 0 22567
D5
Exit ~
door~
16384 0 22570
S
#22565
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22562
D1
Exit ~
door~
16384 0 22556
D2
Exit ~
door~
16384 0 22567
D3
Exit ~
door~
16384 0 22574
D4
Exit ~
door~
16384 0 22566
D5
Exit ~
door~
16384 0 22568
S
#22566
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22569
D1
Exit ~
door~
16384 0 22557
D2
Exit ~
door~
16384 0 22563
D3
Exit ~
door~
16384 0 22580
D4
Exit ~
door~
16384 0 22565
D5
Exit ~
door~
16384 0 22575
S
#22567
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22570
D1
Exit ~
door~
16384 0 22566
D2
Exit ~
door~
16384 0 22565
D3
Exit ~
door~
16384 0 22558
D4
Exit ~
door~
16384 0 22564
D5
Exit ~
door~
16384 0 22576
S
#22568
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22577
D1
Exit ~
door~
16384 0 22569
D2
Exit ~
door~
16384 0 22562
D3
Exit ~
door~
16384 0 22570
D4
Exit ~
door~
16384 0 22565
D5
Exit ~
door~
16384 0 22559
S
#22569
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22566
D1
Exit ~
door~
16384 0 22563
D2
Exit ~
door~
16384 0 22578
D3
Exit ~
door~
16384 0 22560
D4
Exit ~
door~
16384 0 22568
D5
Exit ~
door~
16384 0 22570
S
#22570
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22579
D1
Exit ~
door~
16384 0 22569
D2
Exit ~
door~
16384 0 22567
D3
Exit ~
door~
16384 0 22568
D4
Exit ~
door~
16384 0 22564
D5
Exit ~
door~
16384 0 22561
S
#22571
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22572
D1
Exit ~
door~
16384 0 22555
D2
Exit ~
door~
16384 0 22573
D3
Exit ~
door~
16384 0 22577
D4
Exit ~
door~
16384 0 22562
D5
Exit ~
door~
16384 0 22574
S
#22572
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22575
D1
Exit ~
door~
16384 0 22563
D2
Exit ~
door~
16384 0 22573
D3
Exit ~
door~
16384 0 22553
D4
Exit ~
door~
16384 0 22571
D5
Exit ~
door~
16384 0 22578
S
#22573
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22572
D1
Exit ~
door~
16384 0 22571
D2
Exit ~
door~
16384 0 22554
D3
Exit ~
door~
16384 0 22576
D4
Exit ~
door~
16384 0 22579
D5
Exit ~
door~
16384 0 22564
S
#22574
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22556
D1
Exit ~
door~
16384 0 22565
D2
Exit ~
door~
16384 0 22575
D3
Exit ~
door~
16384 0 22576
D4
Exit ~
door~
16384 0 22577
D5
Exit ~
door~
16384 0 22571
S
#22575
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22566
D1
Exit ~
door~
16384 0 22576
D2
Exit ~
door~
16384 0 22572
D3
Exit ~
door~
16384 0 22578
D4
Exit ~
door~
16384 0 22574
D5
Exit ~
door~
16384 0 22557
S
#22576
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22558
D1
Exit ~
door~
16384 0 22574
D2
Exit ~
door~
16384 0 22579
D3
Exit ~
door~
16384 0 22573
D4
Exit ~
door~
16384 0 22575
D5
Exit ~
door~
16384 0 22567
S
#22577
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22578
D1
Exit ~
door~
16384 0 22559
D2
Exit ~
door~
16384 0 22568
D3
Exit ~
door~
16384 0 22571
D4
Exit ~
door~
16384 0 22579
D5
Exit ~
door~
16384 0 22574
S
#22578
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22579
D1
Exit ~
door~
16384 0 22575
D2
Exit ~
door~
16384 0 22569
D3
Exit ~
door~
16384 0 22577
D4
Exit ~
door~
16384 0 22560
D5
Exit ~
door~
16384 0 22572
S
#22579
The Elemental Plane of Water~
Every direction looks completely the same.  No matter which way you turn, all
you can see is the ripples and wavering of the opressive water around you.
The temperature changes suddenly from boiling hot, causing huge bubbles of
steam to form, to freezing cold, creating huge chunks of ice and back again
without any notice.
~
0 D 20
D0
Exit ~
door~
16384 0 22578
D1
Exit ~
door~
16384 0 22561
D2
Exit ~
door~
16384 0 22573
D3
Exit ~
door~
16384 0 22577
D4
Exit ~
door~
16384 0 22570
D5
Exit ~
door~
16384 0 22576
S
#22580
Outside the Watery Castle~
You stand outside what appears to be a large castle constructed completely from
ice and water.  The walls rise high above you, waving and shimmering in the slight
currents.  A large gate stands before you, but the dark water prevents you from
seeing inside.
~
0 D 20
D3
Exit ~
door~
16384 0 22581
D4
Exit ~
door~
16384 0 22566
S
#22581
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D0
Exit ~
door~
16384 0 22582
D1
Exit ~
door~
16384 0 22580
D2
Exit ~
door~
16384 0 22583
S
#22582
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D2
Exit ~
door~
16384 0 22581
D3
Exit ~
door~
16384 0 22584
S
#22583
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D0
Exit ~
door~
16384 0 22581
D3
Exit ~
door~
16384 0 22591
S
#22584
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D1
Exit ~
door~
16384 0 22582
D3
Exit ~
door~
16384 0 22585
S
#22585
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D0
Exit ~
door~
16384 0 22586
D1
Exit ~
door~
16384 0 22584
D2
Exit ~
door~
16384 0 22587
D3
Exit ~
door~
16384 0 22588
S
#22586
A Small Vestibule~
You stand in a small vestibule.  It is extrememly non-descript.
~
0 D 20
D2
Exit ~
door~
16384 0 22585
S
#22587
A Small Vestibule~
You stand in a small vestibule.  It is extrememly non-descript.
~
0 D 20
D0
Exit ~
door~
16384 0 22585
S
#22588
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D1
Exit ~
door~
16384 0 22585
D3
Exit ~
door~
16384 0 22589
S
#22589
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D1
Exit ~
door~
16384 0 22588
D2
Exit ~
door~
16384 0 22590
S
#22590
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D0
Exit ~
door~
16384 0 22589
D2
Exit ~
door~
16384 0 22596
D3
Exit ~
door~
16384 0 22597
S
#22591
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D1
Exit ~
door~
16384 0 22583
D3
Exit ~
door~
16384 0 22592
S
#22592
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D0
Exit ~
door~
16384 0 22594
D1
Exit ~
door~
16384 0 22591
D2
Exit ~
door~
16384 0 22595
D3
Exit ~
door~
16384 0 22593
S
#22593
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D1
Exit ~
door~
16384 0 22592
D3
Exit ~
door~
16384 0 22596
S
#22594
A Small Vestibule~
You stand in a small vestibule.  It is extrememly non-descript.
~
0 D 20
D2
Exit ~
door~
16384 0 22592
S
#22595
A Small Vestibule~
You stand in a small vestibule.  It is extrememly non-descript.
~
0 D 20
D0
Exit ~
door~
16384 0 22592
S
#22596
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D0
Exit ~
door~
16384 0 22590
D1
Exit ~
door~
16384 0 22593
S
#22597
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D1
Exit ~
door~
16384 0 22590
D3
Exit ~
door~
16384 0 22598
S
#22598
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D1
Exit ~
door~
16384 0 22597
D3
Exit ~
door~
16384 0 22599
S
#22599
Inside the Watery Castle~
You stand inside a large castle, who's walls appear to be constructed of water
and ice.  While it might seem easy to pass through the walls, whenever you
approach one, the current pushes you back into the middle of the passage.  The
passage itself is, of course, relatively easy to navigate.
~
0 D 20
D1
Exit ~
door~
16384 0 22598
D3
Exit ~
door~
16384 0 22600
S
#22600
Throne Room of the King of Water Elementals~
Generic room description.
~
0 D 20
D1
Exit ~
door~
16384 0 22599
S
#0

#RESETS
R 0 22553   6     	* The Elemental Plane of Water
R 0 22554   6     	* The Elemental Plane of Water
R 0 22555   6     	* The Elemental Plane of Water
R 0 22556   6     	* The Elemental Plane of Water
R 0 22557   6     	* The Elemental Plane of Water
R 0 22558   6     	* The Elemental Plane of Water
R 0 22559   6     	* The Elemental Plane of Water
R 0 22560   6     	* The Elemental Plane of Water
R 0 22561   6     	* The Elemental Plane of Water
R 0 22562   6     	* The Elemental Plane of Water
R 0 22563   6     	* The Elemental Plane of Water
R 0 22564   6     	* The Elemental Plane of Water
R 0 22565   6     	* The Elemental Plane of Water
R 0 22566   6     	* The Elemental Plane of Water
R 0 22567   6     	* The Elemental Plane of Water
R 0 22568   6     	* The Elemental Plane of Water
R 0 22569   6     	* The Elemental Plane of Water
R 0 22570   6     	* The Elemental Plane of Water
R 0 22571   6     	* The Elemental Plane of Water
R 0 22572   6     	* The Elemental Plane of Water
R 0 22573   6     	* The Elemental Plane of Water
R 0 22574   6     	* The Elemental Plane of Water
R 0 22575   6     	* The Elemental Plane of Water
R 0 22576   6     	* The Elemental Plane of Water
R 0 22577   6     	* The Elemental Plane of Water
R 0 22578   6     	* The Elemental Plane of Water
R 0 22579   6     	* The Elemental Plane of Water
M 0 22555   4 22567  4	* a small water elemental
M 0 22555   4 22567  4	* a small water elemental
M 0 22555   4 22567  4	* a small water elemental
M 0 22555   4 22567  4	* a small water elemental
D 0 22567   0 16384	* The Elemental Plane of Water north
D 0 22567   1 16384	* The Elemental Plane of Water east
D 0 22567   2 16384	* The Elemental Plane of Water south
D 0 22567   3 16384	* The Elemental Plane of Water west
D 0 22567   4 16384	* The Elemental Plane of Water up
D 0 22567   5 16384	* The Elemental Plane of Water down
M 0 22556   6 22578  6	* an ice drake
M 0 22556   6 22578  6	* an ice drake
M 0 22556   6 22578  6	* an ice drake
M 0 22556   6 22578  6	* an ice drake
M 0 22556   6 22578  6	* an ice drake
M 0 22556   6 22578  6	* an ice drake
D 0 22578   0 16384	* The Elemental Plane of Water north
D 0 22578   1 16384	* The Elemental Plane of Water east
D 0 22578   2 16384	* The Elemental Plane of Water south
D 0 22578   3 16384	* The Elemental Plane of Water west
D 0 22578   4 16384	* The Elemental Plane of Water up
D 0 22578   5 16384	* The Elemental Plane of Water down
M 0 22553   2 22563  1	* a giant water elemental
E 1 22566  -1   13	*   a belt of woven seaweed
D 0 22563   0 16384	* The Elemental Plane of Water north
D 0 22563   1 16384	* The Elemental Plane of Water east
D 0 22563   2 16384	* The Elemental Plane of Water south
D 0 22563   3 16384	* The Elemental Plane of Water west
D 0 22563   4 16384	* The Elemental Plane of Water up
D 0 22563   5 16384	* The Elemental Plane of Water down
M 0 22558   1 22586  1	* an ice sculpture
O 0 22561 100 22586	* the base of the statue
P 1 22562  -1 22561  1	*   a perfect drop of water
D 0 22586   2 16384	* A Small Vestibule south
M 0 22558   2 22587  1	* an ice sculpture
O 0 22561 100 22587	* the base of the statue
P 1 22565  -1 22561  1	*   a snowball
D 0 22587   0 16384	* A Small Vestibule north
M 0 22558   4 22594  1	* an ice sculpture
O 0 22561 100 22594	* the base of the statue
P 1 22560  -1 22561  1	*   a single, perfect, snowflake
D 0 22594   2 16384	* A Small Vestibule south
M 0 22558   4 22595  1	* an ice sculpture
O 0 22561 100 22595	* the base of the statue
D 0 22595   0 16384	* A Small Vestibule north
M 0 22557   3 22553  2	* a water wierd
G 1 22569  -1     	*   the body of a water wierd
M 0 22557   3 22553  2	* a water wierd
G 1 22569  -1     	*   the body of a water wierd
D 0 22553   0 16384	* The Elemental Plane of Water north
D 0 22553   1 16384	* The Elemental Plane of Water east
D 0 22553   2 16384	* The Elemental Plane of Water south
D 0 22553   3 16384	* The Elemental Plane of Water west
D 0 22553   4 16384	* The Elemental Plane of Water up
D 0 22553   5 16384	* The Elemental Plane of Water down
M 0 22557   7 22575  3	* a water wierd
G 1 22569  -1     	*   the body of a water wierd
M 0 22557   7 22575  3	* a water wierd
G 1 22569  -1     	*   the body of a water wierd
M 0 22557   7 22575  3	* a water wierd
G 1 22569  -1     	*   the body of a water wierd
D 0 22575   0 16384	* The Elemental Plane of Water north
D 0 22575   1 16384	* The Elemental Plane of Water east
D 0 22575   2 16384	* The Elemental Plane of Water south
D 0 22575   3 16384	* The Elemental Plane of Water west
D 0 22575   4 16384	* The Elemental Plane of Water up
D 0 22575   5 16384	* The Elemental Plane of Water down
M 0 22556   7 22589  1	* an ice drake
D 0 22589   1 16384	* Inside the Watery Castle east
D 0 22589   2 16384	* Inside the Watery Castle south
M 0 22556   8 22596  1	* an ice drake
D 0 22596   0 16384	* Inside the Watery Castle north
D 0 22596   1 16384	* Inside the Watery Castle east
M 0 22557   8 22590  1	* a water wierd
D 0 22590   0 16384	* Inside the Watery Castle north
D 0 22590   2 16384	* Inside the Watery Castle south
D 0 22590   3 16384	* Inside the Watery Castle west
M 0 22555   9 22597  1	* a small water elemental
D 0 22597   1 16384	* Inside the Watery Castle east
D 0 22597   3 16384	* Inside the Watery Castle west
M 0 22554   3 22598  1	* a large water elemental
D 0 22598   1 16384	* Inside the Watery Castle east
D 0 22598   3 16384	* Inside the Watery Castle west
M 0 22501   1 22600  1	* King of the Water Elementals
E 1 22570  -1    6	*   the Crown of Waves
D 0 22600   1 16384	* Throne Room of the King of Water Elementals east
M 0 22552   1 22552  1	* Elemental Guardian
E 1 22552  -1   16	*   a shard of ice
E 1 22568  -1   17	*   a small blue scroll
D 0 22552   2 16384	* Entry to the Elemental Plane of Water south
M 0 22553   4 22577  1	* a giant water elemental
E 1 22559  -1    1	*   a wavy ring
D 0 22577   0 16384	* The Elemental Plane of Water north
D 0 22577   1 16384	* The Elemental Plane of Water east
D 0 22577   2 16384	* The Elemental Plane of Water south
D 0 22577   3 16384	* The Elemental Plane of Water west
D 0 22577   4 16384	* The Elemental Plane of Water up
D 0 22577   5 16384	* The Elemental Plane of Water down
M 0 22555   8 22558  3	* a small water elemental
M 0 22555   8 22558  3	* a small water elemental
M 0 22555   8 22558  3	* a small water elemental
D 0 22558   0 16384	* The Elemental Plane of Water north
D 0 22558   1 16384	* The Elemental Plane of Water east
D 0 22558   2 16384	* The Elemental Plane of Water south
D 0 22558   3 16384	* The Elemental Plane of Water west
D 0 22558   4 16384	* The Elemental Plane of Water up
D 0 22558   5 16384	* The Elemental Plane of Water down
M 0 22554   3 22582  1	* a large water elemental
D 0 22582   2 16384	* Inside the Watery Castle south
D 0 22582   3 16384	* Inside the Watery Castle west
M 0 22554   3 22583  1	* a large water elemental
D 0 22583   0 16384	* Inside the Watery Castle north
D 0 22583   3 16384	* Inside the Watery Castle west
M 0 22553   4 22580  1	* a giant water elemental
D 0 22580   3 16384	* Outside the Watery Castle west
D 0 22580   4 16384	* Outside the Watery Castle up
M 0 22553   4 22599  1	* a giant water elemental
E 1 22563  -1   18	*   a small cloud of steam
D 0 22599   1 16384	* Inside the Watery Castle east
D 0 22599   3 16384	* Inside the Watery Castle west
S

#SHOPS
0

#SPECIALS
M 22552 spec_breath_frost   	* Elemental Guardian
M 22553 spec_elemental_water	* a giant water elemental
M 22554 spec_elemental_water	* a large water elemental
M 22555 spec_elemental_water	* a small water elemental
M 22556 spec_breath_frost   	* an ice drake
M 22557 spec_elemental_water	* a water wierd
S

#$
