#AREA
/mud/moosehead/area/soggy.are~
Enchanted Lake~
{ All } Seog     Enchanted Lake~
16700 16753

#MOBILES
#16700
a bug~
a bug~
A bug scurries here.
~
The bug looks kind of sinister.
~
fido~
(null)~
(null)~
(null)~
ACT D 0 0
1 100 6d1+0 0d0+0 1d1+0 bite
-50 50 -50 0
LNU ABK JR 0
stand stand none 0
HO B small 0
F vul C
F for GV
F par DHJQV
#16701
water nymph~
a beautiful water nymph~
A beautiful water nymph dances here.
~
She is nimble and lovely, with glowing blue eyes.
~
rabbit~
(null)~
(null)~
(null)~
ABCG Tb 0 0
5 0 2d6+60 30d9+100 1d6+1 magic
0 0 0 -1
NR R 0 0
stand stand female 0
0 0 medium 0
#16702
nymph queen~
The Nymph Queen~
The Queen of the Nymphs is here looking regal and beautiful.
~
She glows with a white light.  She is so beautiful that you surely would
never think of harming her...
~
rabbit~
(null)~
(null)~
(null)~
ABQ 0 1000 0
10 0 2d7+121 0d0+0 2d4+2 magic
0 0 0 1
KQU 0 0 0
stand stand female 1000
HM B medium 0
F for G
F par HJK
#16703
wood nymph~
a beautiful wood nymph~
A beautiful wood nymph strolls here.
~
She is quite lovely.  She looks at you with glowing green eyes.
~
human~
(null)~
(null)~
(null)~
ACGT V 0 0
5 0 2d6+50 0d0+0 1d6+1 magic
0 0 0 1
FHNRU 0 0 0
sit sit female 0
0 0 medium 0
F par GHIJK
#16704
rainbow fish~
a rainbow fish~
A bright, multi-colored fish is here.
~
The rainbow fish moves with grace, and its scales seems to sparkle and glow.
Surely this is no ordinary fish!
~
rabbit~
(null)~
(null)~
(null)~
ABC J 0 0
2 0 0d0+12 2d7+2 1d3+0 bite
8 8 8 -1
QR Q HK C
stand stand none 0
H BG small 0
F for AGV
F par DEF
#16705
cute squirrel~
a cute squirrel~
A cute squirrel is here waving its tail.
~
It is a small, furry creature with a long bushy tail.
~
rabbit~
(null)~
(null)~
(null)~
ABG 0 0 0
1 0 2d6+10 0d9+100 1d4+0 scratch
9 9 9 10
ENR 0 I AR
stand stand none 0
0 0 medium 0
#16706
glass perch~
a shiny glass perch~
A shiny, glowing glass-perch swims here.
~
This fish is see-through.  It's fins and scales look like intricate glass
decorations.  You wonder how breakable it may be....then you see it's long
teeth.
~
lizard~
(null)~
(null)~
(null)~
ABG b 0 0
1 0 0d0+6 2d6+1 1d3+0 bite
9 9 9 -1
0 R 0 C
stand stand male 0
0 0 small 0
#16707
giant gourami~
a giant gourami~
A colorful giant gourami splashes around here.
~
The gourami is a large fish with bands of color running along it.  It has 
little feelers like a catfish on it's body, and one hell of an impressive
jaw!
~
fido~
(null)~
(null)~
(null)~
ABCGT CDEFJb 0 0
8 0 2d7+96 0d0+0 1d7+2 chomp
0 0 0 1
DENU R R I
stand stand male 0
HM B huge 0
F vul C
F for BG
F par HJKQV
#16708
hungry bear~
a hungry bear~
A hungry-looking bear is here, snooping around.
~
The bear is huge and shaggy.  It has enormous claws and sharp teeth.  Despite
its apparant ferocity, however, you sense a noble demeanor about this animal.
~
bear~
(null)~
(null)~
(null)~
ABG a 10 0
10 0 2d7+150 4d9+100 1d7+2 claw
3 3 3 9
CFN 0 0 C
stand stand none 0
0 0 huge 0
#16709
graceful swan~
the graceful swan~
A graceful swan is here, gliding across the water.
~
The swan moves along the surface of the water effortlessly.  It's feathers
are of the purest white, and it looks at you knowingly.
~
water fowl~
(null)~
(null)~
(null)~
ABGH 0 10 0
6 0 2d7+71 3d9+100 1d7+1 bite
4 4 4 9
FN R 0 0
sit sit female 0
HMV BGIJ small 0
F aff T
F res R
F for GW
F par P
#16710
emerald catfish~
an emerald catfish~
An emerald catfish is here, swimming in circles.
~
This is a fish with large scales that look almost like plate mail.  It is
metallic green, and a rather slow swimmer.
~
wyvern~
(null)~
(null)~
(null)~
ABCG 0 0 0
5 0 0d0+42 2d6+6 1d6+0 bite
5 5 5 -1
K R ADEHK CJ
sleep sleep male 0
0 LW medium 0
F aff DFT
F par CHJQVX
#16711
dragonfly~
a dragonfly~
A dragonfly flies around here doing dragonfly things.
~
It has paper thin wings, and a long irridescent body.  It seems happy for a
bug.
~
centipede~
(null)~
(null)~
(null)~
ABG T 0 0
5 0 2d6+60 2d9+100 1d6+1 bite
5 5 5 9
EFHU Q EG 0
stand stand none 0
HMV BDEFG tiny 0
F res FI
F vul E
F for BGO
#16712
daemon guard~
a daemon guard~
A daemon guard stands here, watching for intruders.
~
The daemon is horrible looking...it has goat's feet, and a snake's head.
You better hope it doesn't notice you!
~
modron~
(null)~
(null)~
(null)~
ABCFGT FZ -1000 0
17 1 3d9+300 2d9+100 2d6+3 bite
-2 -2 -2 -2
EFJNU A 0 C
stand stand none 500
AMV DEF medium 0
F aff J
F imm MNPQ
F res HIK
F par GHJK
#16713
daemon guard~
a daemon guard~
A daemon guard is sleeping here.
~
The daemon is horrible looking...it has goat's feet, and a snake's head.
You better hope it doesn't notice you!
~
modron~
(null)~
(null)~
(null)~
ABCFGT FZ -1000 0
15 1 3d9+208 2d9+100 2d6+3 bite
-2 -2 -2 -2
EFJNU A 0 C
sleep sleep none 0
AMV DEF medium 0
F aff J
F imm MNPQ
F res HIK
F par GHJK
#16714
sergeant slee~
Sergeant Slee~
Sergeant Slee, the daemon battle leader, is here.
~
Sergeant Slee is short, but not small.  He's got incredibly broad shoulders,
and a thick neck.  He looks at you with a confident smile.
~
modron~
(null)~
(null)~
(null)~
ABCGT DFa -1000 0
23 2 5d10+450 11d9+100 3d6+6 bite
-6 -6 -6 6
EFNU A 0 0
stand stand male 1500
AMV DEFI medium 0
F aff J
F imm MNPQ
F res HIK
#16715
egon~
Egon~
Egon the daemon scientist is lounging here.
~
Egon is tall and not particularly clean.  He looks at you in a way that
suggests he doesn't care what you do.   In one hand he's sipping what looks
like a glass of milk, and in the other he brandishes a strange device.
~
modron~
(null)~
(null)~
(null)~
ABCGR HI -1000 0
22 2 5d10+400 11d9+100 4d4+6 bite
-5 -5 -5 7
EFNU 0 0 0
stand stand male 2500
AMV DEFI medium 0
F aff J
F imm BMNQ
F res HIK
#16716
daemon chief~
the daemon chief~
The chief of the daemons is here, looking unhappy.
~
The chief of the daemons rules over a miserable bunch of caves, and an ugly
race.  No wonder he looks unhappy.
~
modron~
(null)~
(null)~
(null)~
ABFGT a -1000 0
24 2 5d10+500 12d9+100 2d10+6 bite
-6 -6 -6 6
EFNU 0 0 0
sit sit male 3000
AMV DEFI medium 0
F aff J
F imm BMNPQ
F res HIK
#16717
oldstyle spider~
the small spider~
The small hairy spider.
~
~
human~
(null)~
(null)~
(null)~
ABFG V -700 0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFNU 0 0 0
stand stand male 0
0 0 medium 0
#16718
heap rotting flesh~
a heap of rotting flesh~
A heap of rotting flesh is here...it's still alive!!
~
It's oozing, it stinks, it looks disgusting...and it's moving!!
~
human~
(null)~
(null)~
(null)~
ABE 0 0 0
30 3 6d12+853 15d9+100 4d6+8 digestion
-9 -9 -9 6
FN Q L H
stand stand none 0
B 0 medium 0
F par GHIJK
#16719
priest yig~
the priest of Yig~
The priest of Yig is here chanting in a deep voice.
~
Tall, dark, and sinister....almost handsome.  Something tells you it is really
this priest who rules the daemons, not the chieftan.
~
human~
(null)~
(null)~
(null)~
ABGQ HNV -1000 0
53 5 50d10+6000 53d9+100 5d8+21 wrath
-23 -23 -23 -1
E ABH 0 I
stand stand male 5000
0 0 medium 0
#16720
demon yig~
the demon Yig~
The horrible demon of Yig is here, foaming at the mouth.
~
It looks like a cross between a goat and a grizzly bear.  It has long claws
and wicked horns.  Flames spout from its nostrils.  You may be in a little
trouble...
~
human~
(null)~
(null)~
(null)~
ABFG DFJV -1000 0
51 4 50d10+5000 25d9+100 5d8+20 claw
-21 -21 -21 3
CDEF ABH L I
stand stand none 0
I 0 large 0
#16721
fly~
an annoying fly~
An annoying housefly buzzes here.
~
The fly looks kind of sinister.
~
fido~
(null)~
(null)~
(null)~
AT D 0 0
1 100 6d1+0 0d0+0 1d1+0 bite
-50 50 -50 0
LNU ABK JR 0
stand stand none 0
DHO B small 0
F vul C
F for GV
F par DHJQV
#16722
mad cow~
a MAD cow~
A mad cow is here running amok!
~
The cow looks like it hasn't been milked in quite some time.  Although she
is past her prime, you see that she still has a lot of years left, and that
if provoked, her rear kick can be quite deadly.
~
human~
(null)~
(null)~
(null)~
AG 0 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
rest rest none 0
0 0 medium 0
#16723
shark~
a shark~
A shark is here, suffering from continuous munchies.
~
The shark has a striking resemblance to one seen by millions. The
name JAWS pops into your head for some reason.
~
unique~
(null)~
(null)~
(null)~
AGT Vabc -250 0
51 30 4d40+1200 1d1+99 4d15+20 bite
-9 -9 -7 -3
CDEFHK AHI HIR J
stand stand male 0
c FO large A
#0

#OBJECTS
#16700
green raft~
a green raft~
A raft that seems to be made of young green reeds is here.~
wood~
boat 0 A
0 0 0 0 0
1 200 0 A
A
0 0
E
raft green reeds~
You wonder if it will actually float, as you cannot figure out how it is
bound together.
~
E
raft~
You wonder how it floats....it doesn't look like it should.
~
#16701
blue pearl~
a blue pearl~
A softly glowing blue pearl is floating here.~
mineral~
gem AGS AQ
0 0 0 0 0
8 1 500 P
A
12 6
E
blue pearl~
A softly glowing blue pearl is floating here.
~
#16702
sherry tap~
a sherry tap~
An ornately carved tap hangs motionless in the air.~
~
fountain CGNRT APQ
0 0 'sherry' 0 0
0 9999 0 P
#16703
aquavit tap~
an aquavit tap~
An ornately carved tap hangs motionless in the air.~
~
fountain CGNRT APQ
0 0 'aquavit' 0 0
0 9999 0 P
#16704
champagne tap~
a champagne tap~
An ornately carved tap hangs motionless in the air.~
~
fountain CGNRT APQ
0 0 'champagne' 0 0
0 9999 0 P
#16705
schnapps tap~
a schnapps tap~
An ornately carved tap hangs motionless in the air.~
~
fountain CGNRT APQ
0 0 'schnapps' 0 0
0 9999 0 P
#16706
icewine tap~
an icewine tap~
An ornately carved tap hangs motionless in the air.~
~
fountain CGNRT APQ
0 0 'icewine' 0 0
0 9999 0 P
#16707
bottle~
a strange glowing quest bottle~
quest bottle~
~
drink BT AO
100 100 'coffee' 0 0
0 10 0 P
#16708
massive questbag~
a massive questbag~
a massive questbag~
~
container CTY A
10000000 0 0 10000000 10
0 0 0 P
#16709
rod nymph~
The rod of the Nymph Queen~
A glowing rod is here.~
silver~
staff BG AO
12 6 6 'create spring' 19
12 50 1000 P
A
12 10
#16710
nuts berries~
some nuts and berries~
Some nuts and berries are here.~
food~
pill GK AO
10 '' '' 'bless' ''
0 2 0 P
#16711
bear claw~
a bear claw~
The claw of an unfortunate bear is here.~
bone~
jewelry SY AO
0 0 0 0 0
12 2 200 P
A
19 1
A
18 1
#16712
strange box~
a strange glowing box~
A strange glowing box is here...what could it be used for?~
metal~
wand AY AO
30 10 6 'fireball' 0
22 200 1000 P
E
strange box~
It's got something written on the side...looks like "BFG 9000."
~
#16713
rusty key~
a rusty key~
a rusty key is here.~
iron~
key 0 AO
0 0 0 0 0
0 1 0 P
#16714
black spear~
a black spear~
A black spear is here.~
adamantite~
weapon G AN
staff 3 5 pierce 0
17 0 2100 P
A
19 1
#16715
rod daemon~
the daemon rod~
a glowing black rod is here.~
iron~
wand A AO
28 5 5 'flamestrike' 0
24 60 1500 P
A
1 1
A
3 -2
#16716
chest~
a chest~
An abused looking chest is here.~
wood~
container R 0
10000 0 0 10000 0
0 3000 0 P
#16717
the daemon's treasure~
the daemon's treasure~
The daemon's treasure is here.~
gold~
money W A
1000 40 0 0 0
0 20 0 P
#16718
skin water buffalo~
a buffalo water skin~
A bloated dead buffalo is on the floor.~
leather~
drink 0 A
64 64 'water' 0 0
0 40 24 G
#16719
rotted corpse~
a rotted corpse~
A corpse, rotten beyond recognition, is here.~
flesh~
trash 0 A
0 0 0 0 0
0 100 0 P
#16720
bones flesh~
some bones and flesh~
Some old bones with bits of rotting flesh on them are here.~
flesh~
trash 0 A
0 0 0 0 0
0 100 0 P
#16721
necklace teeth~
a necklace of nymph's teeth~
A necklace made of nymph's teeth strung together is here.~
bone~
jewelry A AC
1 1 1 0 0
24 10 1400 P
A
12 -7
A
18 1
A
19 2
F
A 0 0 C
A
20 -3
#16722
belt seog power~
a belt of Seog power  8>~
Seog's...DON'T TOUCH!~
~
armor ABCSUY AL
390 390 390 390 0
56 2000 100000 P
F
A 0 0 V
A
19 400
A
18 400
A
17 -100
A
13 1000
#16723
jewelled key~
a jewel encrusted key~
A jewel encrusted key is here glittering.~
gold~
jewelry P AO
0 0 0 0 0
0 5 3000 P
#16724
talon yig~
the horrible Talon of Yig~
A wicked looking talon, ripped from the body of a demon, is here.~
bone~
weapon EGJ AN
exotic 4 10 claw A
50 60 2000 P
A
2 2
A
18 3
#16725
black oak desk~
a black oak desk~
A sombre black oak desk is here.~
wood~
container 0 0
10000 AC 0 10000 100
0 10000 0 P
#16726
skull huge demon~
the skull of a huge demon~
The horned skull of a huge demon sits here.~
bone~
armor BEGJ AE
12 12 12 12 0
51 40 4000 P
A
19 2
A
18 1
#16727
shiny black gloves~
some shiny black gloves~
Some shiny black gloves are here.~
leather~
armor AEJ AH
7 7 7 1 0
22 5 5800 P
A
19 2
A
2 1
#16728
badwand~
a badwand~
A badwand is here.~
gold~
trash BCU AO
0 0 0 0 0
52 100 100000 P
#16729
chee to chee-to~
a Chee-To~
A Chee-To is here! Yummy!~
food~
pill CS AE
51 'cure poison' 'cure disease' '' ''
1 1 10 P
#16730
vial distilled nicotine caffeine gift Rage~
a vial of distilled nicotine and caffeine~
a small vial full of thick, viscous liquid has been left here.~
~
potion C A
14 'haste' 'frenzy' '' ''
0 1 0 P
#16731
tap vodka~
a vodka tap~
An ornately carved tap hangs motionless in the air.~
~
fountain CT APQ
0 0 'vodka' 0 0
0 9999 0 P
#16732
tap chordial~
a chordial tap~
An ornately carved tap hangs motionless in the air.~
~
fountain CT APQ
0 0 'cordial' 0 0
0 9999 0 P
#16733
tap amontillado~
an amontillado tap~
An ornately carved tap hangs motionless in the air.~
~
fountain CT APQ
0 0 'amontillado' 0 0
0 9999 0 P
#16734
tap rose wine rosewine~
a rose wine tap~
An ornately carved tap hangs motionless in the air.~
~
fountain CT APQ
0 0 'rose wine' 0 0
0 9999 0 P
#16735
tap benedictine wine~
a benedictine wine tap~
An ornately carved tap hangs motionless in the air.~
~
fountain CT APQ
0 0 'benedictine wine' 0 0
0 9999 0 P
#16736
bottle sherry~
a strange glowing quest bottle~
A bottle meant to be filled with sherry is here.~
~
drink BCT AO
100 100 'coffee' 0 0
0 10 0 P
#16737
bottle amontillado~
a strange glowing quest bottle~
A bottle meant to be filled with amontillado is here.~
~
drink BCT AO
100 100 'coffee' 0 0
0 10 0 P
#16738
bottle chordial~
a strange glowing quest bottle~
A bottle meant to hold chordial is here.~
~
drink BCT AO
100 100 'coffee' 0 0
0 10 0 P
#16739
bottle champaigne~
a strange glowing quest bottle~
A bottle meant to be filled with champaigne is here.~
~
drink BCT AO
100 100 'coffee' 0 0
0 10 0 P
#16740
bottle icewine~
a strange glowing quest bottle~
A bottle meant to be filled with icewine is here.~
~
drink BT AO
100 100 'coffee' 0 0
0 10 0 P
#16741
bottle rosewine rose wine~
a strange glowing quest bottle~
A bottle meant to be filled with rose wine is here.~
~
drink BCT AO
100 100 'coffee' 0 0
0 10 0 P
#16742
bottle benedictine wine~
a strange glowing quest bottle~
A bottle meant to be filled with benedictine wine is here.~
~
drink BCT AO
100 100 'coffee' 0 0
0 10 0 P
#16743
bottle vodka~
a strange glowing quest bottle~
A bottle meant to be filled with vodka is here.~
~
drink BT AO
100 100 'coffee' 0 0
0 10 0 P
#16744
bottle aquavit~
a strange glowing quest bottle~
A bottle meant to be filled with aquavit is here.~
~
drink BCT AO
100 100 'coffee' 0 0
0 10 0 P
#16745
bottle schnapps~
a strange glowing quest bottle~
A bottle meant to be filled with schnapps is here.~
~
drink BCT AO
100 100 'coffee' 0 0
0 10 0 P
#16746
whiskey tap~
a whiskey tap~
An ornately carved tap hangs motionless in the air.~
~
fountain CT APQ
0 0 'whisky' 0 0
0 9999 0 P
#16747
black pill protection~
a black pill of protection~
A black pill of protection is here.~
~
pill C A
51 'shield' 'sanctuary' 'stone skin' ''
51 100 0 P
#16748
red pill save~
a red pill of "save-your-ass"~
A red pill is here.~
~
pill C A
51 'cure critical' 'cure critical' 'cure critical' ''
51 100 0 P
#16749
green pill tank~
a green tank pill~
A green pill.~
~
pill C A
51 'summon dead' 'summon dead' 'summon dead' ''
51 100 0 P
#16750
yellow pill cure~
a yellow cure-all pill~
A yellow pill is here.~
~
pill C A
51 'remove curse' 'cure disease' 'cure poison' ''
51 100 0 P
#16751
test back pack~
a back pack for testers~
A back pack for testers is here. Don't touch!~
leather~
container CGHY AKO
750 0 0 50 50
51 90 1000 P
#16752
T-shirt shirt t ~
a neat-O shirt from Seog!~
A T-shirt that says, "I quested with Seog" is here!~
cloth~
armor CY AD
3 4 4 0 2
51 140 850 P
A
17 -14
#16753
Dark Sun Darksun~
DarkSun~
Even the sun is darkened before your evil being.~
iron~
weapon T AN
flail 2 19 magic D
49 1 0 P
#0

#ROOMS
#16700
The southern shore of the enchanted lake~
You stand on the shore of a calm lake.  An amazing sunset bathes all
that you see in tones of pink and orange.  Across the lake you can make out
marvelous rock formations, competing with the nearby trees in beauty.
Every now and then you think you see movement...but you can never be sure...
was that a woman winking at you from behind a tree?
~
0 0 2
D0
Exit ~
door~
16384 0 16701
D2
Exit ~
door~
16384 0 16741
E
up~
The sky is clear.
~
E
down~
The ground is covered with short, soft, green grass.
~
E
west~
You see dense forest.
~
E
east~
You see dense forest.
~
S
#16701
On the lake~
Once out on the lake you realize that you can see through its clear waters
all the way to the bottom.  Strange and beautiful fish dart back and forth
as you pass by.  The slight steady breeze and calm waters have a soothing
affect on you.  You feel peaceful.
~
0 0 7
D0
Exit ~
door~
16384 0 16702
D2
Exit ~
door~
16384 0 16700
E
up~
The sky is clear.
~
E
west east~
The shore of the lake is bounded by thick woods.
~
E
down fish~
The fish are of all the colors of the rainbow.
~
S
#16702
Further out onto the lake~
You are roughly in the middle of the lake.  To the east and west the
shore of the lake is bounded by dense forest.  To the north you spy a cave
entrance in the rocks.
~
0 0 6
D0
Exit ~
door~
16384 0 16705
D1
Exit ~
door~
16384 0 16715
D2
Exit ~
door~
16384 0 16701
D3
Exit ~
door~
16384 0 16713
E
down~
The fish here are a little larger.
~
E
up~
The sky is clear.
~
S
#16703
The western shore~
Along the narrow beach between the lake and the forest you can make out
small footprints.  They lead right up to the trees and disappear as if 
whoever or whatever made them could pass through the thick wood.
~
0 C 2
D0
Exit ~
door~
16384 0 16716
D1
Exit ~
door~
16384 0 16714
E
north south~
The beach stops where the forest begins.
~
E
west~
There must be some way to get through the dense trees...
~
E
down footprints~
The footprints in the sand look normal, but what could have made them?
~
S
#16704
The eastern shore~
Here on the eastern beach you can see squirrels and birds eyeing you from
the woods.  It seems as though you are a great curiosity to them.  Their
chirping and chittering break the silence of the lake.  
~
0 C 2
D3
Exit ~
door~
16384 0 16715
E
north south~
The beach ends and the woods begin.
~
E
up~
The sky is clear and birds flap about.
~
E
down~
The ground is sandy.
~
E
east~
The forest teems with small animals.
~
S
#16705
On the lake~
You wonder what magic keeps the water of the lake so calm.  You feel as 
though the power of nature is somehow magnified here.  Life teems everywhere
in the water, and you can see more fish darting about through marvelous water
plants.
~
0 0 6
D0
Exit ~
door~
16384 0 16706
D1
Exit ~
door~
16384 0 16719
D2
Exit ~
door~
16384 0 16702
D3
Exit ~
door~
16384 0 16718
E
up~
The sky is clear.
~
E
west east~
The shore of the lake is bounded by thick woods.
~
E
down fish~
The fish are of all the colors of the rainbow.
~
S
#16706
On the lake~
You wonder what magic keeps the water of the lake so calm.  You feel as 
though the power of nature is somehow magnified here.  Life teems everywhere
in the water, and you can see more fish darting about through marvelous water
plants.
~
0 0 6
D0
Exit ~
door~
16384 0 16707
D1
Exit ~
door~
16384 0 16722
D2
Exit ~
door~
16384 0 16705
D3
Exit ~
door~
16384 0 16720
E
up~
The sky is clear.
~
E
west east~
The shore of the lake is bounded by thick woods.
~
E
down fish~
The fish are of all the colors of the rainbow.
~
S
#16707
Nearing the northern shore~
As you approach the northern shore of the enchanted lake, a cave is visible.
It beckons to you somehow, calling you to explore its depths.  The entrance,
rather than seeming dark and ominous, seems to glow faintly.
~
0 0 7
D0
Exit ~
door~
16384 0 16708
D2
Exit ~
door~
16384 0 16706
D3
Exit ~
door~
16384 0 16721
S
#16708
A beach in front of the cave~
There is just enough land here in front of the cave to pull a raft up on.
The air here is even fresher, and you notice a slight glow emanating from the
cave entrance.  
~
0 0 2
D0
Exit ~
door~
16384 0 16709
D2
Exit ~
door~
16384 0 16707
S
#16709
A cave across the lake~
The walls of the cave glitter with a golden light, allowing you to see.
The cave floor seems strangely smooth, as though worn down by passing feet
for centuries.  The air has a scent of flowers, and you can see a bright
light coming from the north.
~
0 D 0
D0
Exit ~
door~
16384 0 16710
D2
Exit ~
door~
16384 0 16708
E
west east down up~
The stone is smooth and clean.
~
S
#16710
A tunnel in the cave~
The air here smells sweet and clean, and the light from the north has
gotten even brighter.  You sense that something very interesting must be
up ahead.
~
0 D 0
D0
Exit ~
door~
16384 0 16711
D2
Exit ~
door~
16384 0 16709
E
west east up down~
The stone is smooth and clean.
~
S
#16711
Throne room of the queen of the nymphs~
You have entered the audience chamber of the queen of the nymphs.  Even
though it is indoors, plants and trees grow here.  Flowers of many colors
grow on and around the queen's throne, which glows with a brilliant golden
light.  Soft green grass covers the chamber floor and tempts you to remove
your boots and wiggle your toes in it.
~
0 D 0
D2
Exit ~
door~
16384 0 16710
E
down~
The grass looks very soft.
~
E
west east up~
It looks like a rain forest.
~
E
throne~
The light from the throne illumintes the entire chamber.
~
S
#16712
The Messy Apartment~
As you enter the room, a faint odor reaches your nose....old pizza?
Looking around, you see clothes strewn about and draped over the furniture.
Dirty dishes decorate a small coffee table, and a few of them appear to be
growing penicillin.  Against one wall a television displays reruns of 
"The Simpsons."  In the kitchen you see a pile of garbage that is probably
home to a variety of little vermin.  The sticky countertops are
cluttered with empty liquor bottles, and one cabinet standing open seems to
contain bottles that are not empty.
    Near the door to the bedroom is a large fish tank.  It appears to be
the only attractive object in eyeshot.
~
0 CDKNP 0
H 300 M 999
E
fish tank fishtank~
The fish tank sits upon an imitation pine stand.  It glows with
fluorescent lights, and hums slightly.  Inside the tank you see many plants
of different shapes and sizes, and fish swimming among them.  Of special
interest is a brightly colored fish which you recognize as an Apistogramma
Ramirezi of the family Cichlidae.  Hmmm....  You must be well educated.
~
E
tv television simpsons~
It looks like Homer is drunk at Moe's again.
~
E
pile garbage~
EW! Was that a roach?
~
E
bottles cabinet~
You recognize few of the bottles, but you can make out the words "Jack
Daniels" on a couple.
~
S
#16713
On the lake~
You wonder what magic keeps the water of the lake so calm.  You feel as 
though the power of nature is somehow magnified here.  Life teems everywhere
in the water, and you can see more fish darting about through marvelous water
plants.
~
0 0 6
D0
Exit ~
door~
16384 0 16718
D1
Exit ~
door~
16384 0 16702
D3
Exit ~
door~
16384 0 16714
E
up~
The sky is clear.
~
E
west east~
The shore of the lake is bounded by thick woods.
~
E
down fish~
The fish are of all the colors of the rainbow.
~
S
#16714
Near the western shore~
The lake is more shallow here as you draw closer to the western shore of the
lake.  The nearby woods look ancient, but full of life.  It's a picture
perfect view, and you are tempted to stay here awhile and breathe the fresh
air.
~
0 0 7
D0
Exit ~
door~
16384 0 16725
D1
Exit ~
door~
16384 0 16713
D3
Exit ~
door~
16384 0 16703
S
#16715
On the lake~
You wonder what magic keeps the water of the lake so calm.  You feel as 
though the power of nature is somehow magnified here.  Life teems everywhere
in the water, and you can see more fish darting about through marvelous water
plants.
~
0 0 6
D0
Exit ~
door~
16384 0 16719
D1
Exit ~
door~
16384 0 16704
D3
Exit ~
door~
16384 0 16702
E
up~
The sky is clear.
~
E
west east~
The shore of the lake is bounded by thick woods.
~
E
down fish~
The fish are of all the colors of the rainbow.
~
S
#16716
A strange trail through the woods~
You are on a short trail through the woods that ends abruptly at a tree.  
The grass here is somewhat trampled, is if by many passing feet.  There is 
something foreboding about this part of the woods.  Out of the corner of 
your eye you spot a carving on a tree that looks VERY important...
~
0 T 2
D2
Exit ~
door~
16384 0 16703
D5
Exit ~
grass secret~
16387 0 16717
E
carving~
------------------------------------------------------------------------
|  The area below here is dangerous!  If you are below level 17 enter  |
|  at your own risk.   -- Seog  8>                                     |
------------------------------------------------------------------------
~
S
#16717
Below the trap door~
While the lake above reflected the peacefulness and beauty of nature, the
tunnel you have entered fills you with dread.  You get a feeling that the
dark side of nature occupies this area.  The tunnel continues north...what
might be waiting?
~
0 AT 0
D0
Exit ~
door~
16384 0 16726
D4
Exit ~
grass secret~
16387 0 16716
S
#16718
On the lake~
You wonder what magic keeps the water of the lake so calm.  You feel as 
though the power of nature is somehow magnified here.  Life teems everywhere
in the water, and you can see more fish darting about through marvelous water
plants.
~
0 0 6
D0
Exit ~
door~
16384 0 16720
D1
Exit ~
door~
16384 0 16705
D2
Exit ~
door~
16384 0 16713
D3
Exit ~
door~
16384 0 16725
E
up~
The sky is clear.
~
E
west east~
The shore of the lake is bounded by thick woods.
~
E
down fish~
The fish are of all the colors of the rainbow.
~
S
#16719
On the lake~
You wonder what magic keeps the water of the lake so calm.  You feel as 
though the power of nature is somehow magnified here.  Life teems everywhere
in the water, and you can see more fish darting about through marvelous water
plants.  The lake is bounded on the east by dense woods.
~
0 0 6
D0
Exit ~
door~
16384 0 16722
D2
Exit ~
door~
16384 0 16715
D3
Exit ~
door~
16384 0 16705
E
up~
The sky is clear.
~
E
west east~
The shore of the lake is bounded by thick woods.
~
E
down fish~
The fish are of all the colors of the rainbow.
~
S
#16720
On the lake~
You wonder what magic keeps the water of the lake so calm.  You feel as 
though the power of nature is somehow magnified here.  Life teems everywhere
in the water, and you can see more fish darting about through marvelous water
plants.
~
0 0 7
D0
Exit ~
door~
16384 0 16721
D1
Exit ~
door~
16384 0 16706
D2
Exit ~
door~
16384 0 16718
D3
Exit ~
door~
16384 0 16724
E
up~
The sky is clear.
~
E
west east~
The shore of the lake is bounded by thick woods.
~
E
down fish~
The fish are of all the colors of the rainbow.
~
S
#16721
On the lake~
You wonder what magic keeps the water of the lake so calm.  You feel as 
though the power of nature is somehow magnified here.  Life teems everywhere
in the water, and you can see more fish darting about through marvelous water
plants.  The lake is bounded on the north by huge rock formations.
~
0 0 7
D1
Exit ~
door~
16384 0 16707
D2
Exit ~
door~
16384 0 16720
D3
Exit ~
door~
16384 0 16723
E
up~
The sky is clear.
~
E
west east~
The shore of the lake is bounded by thick woods.
~
E
down fish~
The fish are of all the colors of the rainbow.
~
S
#16722
On the lake~
You wonder what magic keeps the water of the lake so calm.  You feel as 
though the power of nature is somehow magnified here.  Life teems everywhere
in the water, and you can see more fish darting about through marvelous water
plants.  The lake is bounded on the east by dense woods.
~
0 0 6
D2
Exit ~
door~
16384 0 16719
D3
Exit ~
door~
16384 0 16706
E
up~
The sky is clear.
~
E
west east~
The shore of the lake is bounded by thick woods.
~
E
down fish~
The fish are of all the colors of the rainbow.
~
S
#16723
A clearing on the northern shore~
You stand on a sandy spot of land near the northwest corner of the lake.  
Water bugs dance across the water, and dragonflies buzz past you.  On the
ground you can see the tracks of a large animal, perhaps a bear.  Maybe it
was here hunting fish...or other live food.
~
0 0 2
D1
Exit ~
door~
16384 0 16721
D2
Exit ~
door~
16384 0 16724
S
#16724
On the lake~
You wonder what magic keeps the water of the lake so calm.  You feel as 
though the power of nature is somehow magnified here.  Life teems everywhere
in the water, and you can see more fish darting about through marvelous water
plants.  The lake is bounded in the west by dense woods.
~
0 0 7
D0
Exit ~
door~
16384 0 16723
D1
Exit ~
door~
16384 0 16720
D2
Exit ~
door~
16384 0 16725
E
up~
The sky is clear.
~
E
west east~
The shore of the lake is bounded by thick woods.
~
E
down fish~
The fish are of all the colors of the rainbow.
~
S
#16725
On the lake~
You wonder what magic keeps the water of the lake so calm.  You feel as 
though the power of nature is somehow magnified here.  Life teems everywhere
in the water, and you can see more fish darting about through marvelous water
plants.  The lake is bounded on the west by dense forest.
~
0 0 6
D0
Exit ~
door~
16384 0 16724
D1
Exit ~
door~
16384 0 16718
D2
Exit ~
door~
16384 0 16714
E
up~
The sky is clear.
~
E
west east~
The shore of the lake is bounded by thick woods.
~
E
down fish~
The fish are of all the colors of the rainbow.
~
S
#16726
A guard post in the daemon lair~
You have found the entrance to the lair of the daemons, evil beings who
shun the light.  The smell is awful here, and you can hear strange sounds.
Perhaps now would be a good time to turn back?
~
0 ADT 0
D0
Exit ~
door~
16384 0 16727
D2
Exit ~
door~
16384 0 16717
S
#16727
A passage in the lair of the daemons~
The tunnel stretches on into darkness.  Spider webs cross your path 
occasionally, and insects scurry through the blackness.  The stench of
death pervades the air.
~
0 ADT 0
D0
Exit ~
door~
16384 0 16728
D2
Exit ~
door~
16384 0 16726
D3
Exit ~
door~
16384 0 16737
S
#16728
A passage in the lair of the daemons~
The tunnel stretches on into darkness.  Spider webs cross your path 
occasionally, and insects scurry through the blackness.  The stench of
death pervades the air.  You can see the shapes of doors to the east
and west.
~
0 ADT 0
D0
Exit ~
door~
16384 0 16731
D1
Exit ~
door~
16387 0 16729
D2
Exit ~
door~
16384 0 16727
D3
Exit ~
door~
16391 16713 16730
S
#16729
Daemon sleeping quarters~
You have found a filthy room where the daemons sleep.  Crude 
blankets cover the floor, and the remains of a cooking fire occupy one
corner.  The stink of carrion is overwhelming.
~
0 ADT 0
D3
Exit ~
door~
16387 0 16728
S
#16730
The store room~
You have entered the room where the material wealth of the daemons, such as
it is, is kept.  Broken jars and half open crates litter floor.  You decide
there is nothing here except moldy scraps of food, but then you notice an
oak chest in one corner.
~
0 ADT 0
D1
Exit ~
door~
16391 16713 16728
S
#16731
A passage in the lair of the daemons~
The tunnel stretches on into darkness.  Spider webs cross your path 
occasionally, and insects scurry through the blackness.  The stench of
death pervades the air.
~
0 ADT 0
D0
Exit ~
door~
16384 0 16732
D2
Exit ~
door~
16384 0 16728
S
#16732
A guarded door~
You have come to a large wooden door.  It looks rather decayed and rusted,
but it's not falling off its hinges.  You can hear a rasping, snake-like
voice speaking on the other side.  Maybe it would be wise to turn back and
leave whatever evil lies beyond the door alone.
~
0 ADT 0
D0
Exit ~
door~
16387 0 16733
D2
Exit ~
door~
16384 0 16731
S
#16733
Throne room of the daemon chief~
This is the abode of the chief of the evil daemons.  His throne is
constructed of bones and decaying animal skins.  To the east and west you
see more rooms, and a great stink is coming from the eastern one.
~
0 D 0
D0
Exit ~
throne~
16387 0 16736
D1
Exit ~
door~
16384 0 16734
D2
Exit ~
door~
16387 0 16732
D3
Exit ~
door~
16384 0 16735
S
#16734
Opium chamber of the daemons~
This is where Egon, the daemon's chief scientist, spends most of his time.
Fumes fill the air forming thick clouds, and you feel light-headed from
breathing the strange vapors. Weird gizmos adorn the walls, their purpose
unknown.  A huge black vat takes up the center of the room, the source of
the heady smoke.
~
0 D 0
D3
Exit ~
door~
16384 0 16733
S
#16735
War room of the daemons~
There is sparse furniture here that looks like it hasn't been used in ages,
and maps hanging on the walls.  You recognize the enchanted lake on the map,
and a few other spots.  Not much of any use in here.
~
0 ADT 0
D1
Exit ~
door~
16384 0 16733
S
#16736
Secret room behind the throne~
Here behind the throne is a small room that looks like it is an emergency
exit.  A key hangs on a hook on the wall, but otherwise there is little to
see.
 
A strange portal shimmers at the northern end of the room.
~
0 DKT 0
D0
Exit ~
door~
16384 0 6014
D2
Exit ~
throne~
16387 0 16733
E
north portal~
It looks like a mirror, but it crackles with energy and shimmers.
~
S
#16737
A passage in the lair of the daemons~
The tunnel stretches on into darkness.  Spider webs cross your path 
occasionally, and insects scurry through the blackness.  The stench of
death pervades the air.
~
0 ADT 0
D1
Exit ~
door~
16384 0 16727
D3
Exit ~
door~
16384 0 16738
S
#16738
A passage in the lair of the daemons~
The tunnel stretches on into darkness.  Spider webs cross your path 
occasionally, and insects scurry through the blackness.  The stench of
death pervades the air.  From the north something truly horrible assails
your nose.
~
0 ADT 0
D0
Exit ~
door~
16384 0 16739
D1
Exit ~
door~
16384 0 16737
S
#16739
A passage in the lair of the daemons~
The tunnel stretches on into darkness.  Spider webs cross your path 
occasionally, and insects scurry through the blackness.  The stench of
something beyond description seeps from the north.
~
0 ADT 0
D0
Exit ~
door~
16384 0 16740
D2
Exit ~
door~
16384 0 16738
S
#16740
A disgusting cave~
You have entered a room full of rotting corpses and body parts.  The smell
threatens to make you vomit!  Never have you seen such a disgusting sight.
It must be some sort of trash heap...evidently the daemons are too lazy to
carry their leftovers outside their lair.
~
0 0 0
D2
Exit ~
door~
16384 0 16739
D5
Exit ~
door~
16387 0 16743
S
#16741
A trail in the woods~
The trail through the woods has begun to widen.  To the north it comes to a
halt at a small body of water.  You can hear the sounds of song birds, and
smell fresh air from that direction.
~
0 0 1
D0
Exit ~
door~
16384 0 16700
D3
Exit ~
door~
16384 0 16742
S
#16742
Smurfberry Patch~
Another patch of smurfberries is growing here.  The smell is driving your
nostrils crazy.  It almost, ALMOST, makes you forget all the singing going
on.  A trail through some woods lies to the east.
~
0 0 1
D1
Exit ~
door~
16384 0 16741
D2
Exit ~
door~
16384 0 118
S
#16743
The secret altar of Yig~
You have discovered the secret altar of Yig, the evil being worshiped by the
daemons.  It is evident that many a live sacrifice has occured here, as
blood and gore cover the walls and floor.  The altar itself is charred and
black.  There is a massive stone door in the north wall.
~
0 ADNT 0
D0
Exit ~
door~
16487 16723 16744
D4
Exit ~
door~
16387 0 16740
S
#16744
The private chamber of the high priest~
This room is actually quite tidy, which surprises you.  There isn't much
of interest here except for a black oak desk, and a dark pit in the floor
with strange symbols drawn around it.
~
0 ADT 0
D2
Exit ~
door~
16487 16723 16743
D5
Exit ~
door~
16384 0 16745
S
#16745
The black charred pit~
You have rather foolishly jumped down into a deep black pit.  It smells like
burnt flesh and hair, and you see piles of ash on the ground.  The walls
of the pit are scarred by claw marks in places.
~
0 ADT 0
D4
Exit ~
door~
16384 0 16744
S
#16746
not in use~
~
0 CP 2
S
#0

#RESETS
O 0 16700 100 16700	* a green raft
M 0 16702   1 16711  1	* The Nymph Queen
E 1 16709  -1   17	*   The rod of the Nymph Queen
M 0 16703   2 16703  1	* a beautiful wood nymph
G 1 16710  -1     	*   some nuts and berries
M 0 16704   1 16705  1	* a rainbow fish
M 0 16704   4 16713  1	* a rainbow fish
M 0 16705   1 16704  1	* a cute squirrel
M 0 16703   2 16704  1	* a beautiful wood nymph
G 1 16710  -1     	*   some nuts and berries
M 0 16706   1 16702  1	* a shiny glass perch
M 0 16701   2 16702  1	* a beautiful water nymph
G 1 16701  -1     	*   a blue pearl
M 0 16707   1 16706  1	* a giant gourami
M 0 16701   2 16701  1	* a beautiful water nymph
G 1 16701  -1     	*   a blue pearl
M 0 16704   4 16701  1	* a rainbow fish
M 0 16708   1 16723  1	* a hungry bear
E 1 16711  -1   17	*   a bear claw
M 0 16704   5 16722  1	* a rainbow fish
M 0 16704   6 16719  1	* a rainbow fish
M 0 16706   2 16718  1	* a shiny glass perch
M 0 16710   1 16725  1	* an emerald catfish
M 0 16710   2 16724  1	* an emerald catfish
M 0 16709   1 16724  1	* the graceful swan
M 0 16710   3 16720  1	* an emerald catfish
M 0 16707   2 16721  1	* a giant gourami
M 0 16711   1 16715  1	* a dragonfly
M 0 16701   3 16710  1	* a beautiful water nymph
M 0 16712   2 16726  2	* a daemon guard
E 1 16714  -1   16	*   a black spear
M 0 16712   2 16726  2	* a daemon guard
E 1 16714  -1   16	*   a black spear
M 0 16712   3 16728  1	* a daemon guard
O 0 16716 100 16730	* a chest
P 1 16717  -1 16716  1	*   the daemon's treasure
M 0 16715   1 16734  1	* Egon
E 1 16712  -1   17	*   a strange glowing box
M 0 16717   1 16727  1	* the small spider
M 0 16717   2 16737  1	* the small spider
M 0 16712   6 16738  1	* a daemon guard
M 0 16713   3 16729  3	* a daemon guard
M 0 16713   3 16729  3	* a daemon guard
M 0 16713   3 16729  3	* a daemon guard
M 0 16717   3 16736  1	* the small spider
O 0 16713 100 16736	* a rusty key
M 0 16712   6 16732  2	* a daemon guard
E 1 16714  -1   16	*   a black spear
M 0 16712   6 16732  2	* a daemon guard
E 1 16714  -1   16	*   a black spear
M 0 16716   1 16733  1	* the daemon chief
E 1 16715  -1   17	*   the daemon rod
E 1 16721  -1    3	*   a necklace of nymph's teeth
M 0 16718   1 16740  1	* a heap of rotting flesh
O 0 16718 100 16740	* a buffalo water skin
O 0 16719 100 16740	* a rotted corpse
O 0 16720 100 16740	* some bones and flesh
M 0 16720   1 16745  1	* the demon Yig
E 1 16724  -1   16	*   the horrible Talon of Yig
O 0 16725 100 16744	* a black oak desk
P 1 16726  -1 16725  1	*   the skull of a huge demon
M 0 16714   1 16735  1	* Sergeant Slee
E 1 16727  -1    9	*   some shiny black gloves
D 0 16700   0 16384	* The southern shore of the enchanted lake north
D 0 16700   2 16384	* The southern shore of the enchanted lake south
D 0 16701   0 16384	* On the lake north
D 0 16701   2 16384	* On the lake south
D 0 16702   0 16384	* Further out onto the lake north
D 0 16702   1 16384	* Further out onto the lake east
D 0 16702   2 16384	* Further out onto the lake south
D 0 16702   3 16384	* Further out onto the lake west
D 0 16703   0 16384	* The western shore north
D 0 16703   1 16384	* The western shore east
D 0 16704   3 16384	* The eastern shore west
D 0 16705   0 16384	* On the lake north
D 0 16705   1 16384	* On the lake east
D 0 16705   2 16384	* On the lake south
D 0 16705   3 16384	* On the lake west
D 0 16706   0 16384	* On the lake north
D 0 16706   1 16384	* On the lake east
D 0 16706   2 16384	* On the lake south
D 0 16706   3 16384	* On the lake west
D 0 16707   0 16384	* Nearing the northern shore north
D 0 16707   2 16384	* Nearing the northern shore south
D 0 16707   3 16384	* Nearing the northern shore west
D 0 16708   0 16384	* A beach in front of the cave north
D 0 16708   2 16384	* A beach in front of the cave south
D 0 16709   0 16384	* A cave across the lake north
D 0 16709   2 16384	* A cave across the lake south
D 0 16710   0 16384	* A tunnel in the cave north
D 0 16710   2 16384	* A tunnel in the cave south
D 0 16711   2 16384	* Throne room of the queen of the nymphs south
D 0 16713   0 16384	* On the lake north
D 0 16713   1 16384	* On the lake east
D 0 16713   3 16384	* On the lake west
D 0 16714   0 16384	* Near the western shore north
D 0 16714   1 16384	* Near the western shore east
D 0 16714   3 16384	* Near the western shore west
D 0 16715   0 16384	* On the lake north
D 0 16715   1 16384	* On the lake east
D 0 16715   3 16384	* On the lake west
D 0 16716   2 16384	* A strange trail through the woods south
D 0 16716   5 16387	* A strange trail through the woods down
D 0 16717   0 16384	* Below the trap door north
D 0 16717   4 16387	* Below the trap door up
D 0 16718   0 16384	* On the lake north
D 0 16718   1 16384	* On the lake east
D 0 16718   2 16384	* On the lake south
D 0 16718   3 16384	* On the lake west
D 0 16719   0 16384	* On the lake north
D 0 16719   2 16384	* On the lake south
D 0 16719   3 16384	* On the lake west
D 0 16720   0 16384	* On the lake north
D 0 16720   1 16384	* On the lake east
D 0 16720   2 16384	* On the lake south
D 0 16720   3 16384	* On the lake west
D 0 16721   1 16384	* On the lake east
D 0 16721   2 16384	* On the lake south
D 0 16721   3 16384	* On the lake west
D 0 16722   2 16384	* On the lake south
D 0 16722   3 16384	* On the lake west
D 0 16723   1 16384	* A clearing on the northern shore east
D 0 16723   2 16384	* A clearing on the northern shore south
D 0 16724   0 16384	* On the lake north
D 0 16724   1 16384	* On the lake east
D 0 16724   2 16384	* On the lake south
D 0 16725   0 16384	* On the lake north
D 0 16725   1 16384	* On the lake east
D 0 16725   2 16384	* On the lake south
D 0 16726   0 16384	* A guard post in the daemon lair north
D 0 16726   2 16384	* A guard post in the daemon lair south
D 0 16727   0 16384	* A passage in the lair of the daemons north
D 0 16727   2 16384	* A passage in the lair of the daemons south
D 0 16727   3 16384	* A passage in the lair of the daemons west
D 0 16728   0 16384	* A passage in the lair of the daemons north
D 0 16728   1 16387	* A passage in the lair of the daemons east
D 0 16728   2 16384	* A passage in the lair of the daemons south
D 0 16728   3 16391	* A passage in the lair of the daemons west
D 0 16729   3 16387	* Daemon sleeping quarters west
D 0 16730   1 16391	* The store room east
D 0 16731   0 16384	* A passage in the lair of the daemons north
D 0 16731   2 16384	* A passage in the lair of the daemons south
D 0 16732   0 16387	* A guarded door north
D 0 16732   2 16384	* A guarded door south
D 0 16733   0 16387	* Throne room of the daemon chief north
D 0 16733   1 16384	* Throne room of the daemon chief east
D 0 16733   2 16387	* Throne room of the daemon chief south
D 0 16733   3 16384	* Throne room of the daemon chief west
D 0 16734   3 16384	* Opium chamber of the daemons west
D 0 16735   1 16384	* War room of the daemons east
D 0 16736   0 16384	* Secret room behind the throne north
D 0 16736   2 16387	* Secret room behind the throne south
D 0 16737   1 16384	* A passage in the lair of the daemons east
D 0 16737   3 16384	* A passage in the lair of the daemons west
D 0 16738   0 16384	* A passage in the lair of the daemons north
D 0 16738   1 16384	* A passage in the lair of the daemons east
D 0 16739   0 16384	* A passage in the lair of the daemons north
D 0 16739   2 16384	* A passage in the lair of the daemons south
D 0 16740   2 16384	* A disgusting cave south
D 0 16740   5 16387	* A disgusting cave down
D 0 16741   0 16384	* A trail in the woods north
D 0 16741   3 16384	* A trail in the woods west
D 0 16742   1 16384	* Smurfberry Patch east
D 0 16742   2 16384	* Smurfberry Patch south
D 0 16744   2 16487	* The private chamber of the high priest south
D 0 16744   5 16384	* The private chamber of the high priest down
D 0 16745   4 16384	* The black charred pit up
M 0 16719   1 16743  1	* the priest of Yig
G 1 16753  -1     	*   DarkSun
E 1 16723  -1   17	*   a jewel encrusted key
D 0 16743   0 16487	* The secret altar of Yig north
D 0 16743   4 16387	* The secret altar of Yig up
S

#SHOPS
0

#SPECIALS
M 16702 spec_cast_cleric    	* The Nymph Queen
M 16715 spec_cast_mage      	* Egon
M 16719 spec_cast_cleric    	* the priest of Yig
M 16720 spec_breath_fire    	* the demon Yig
M 16721 spec_rabbit         	* an annoying fly
S

#$
