Type 32
Enemy 0
Version 2
MinVnum 101
MaxVnum 200
Tribute -17172
MTribute 2977239
ATribute 2977239
Kills 4
Assists 0
Hall 101
Color {r
CreateDate 1319980634
Member Grube
Rank 5
Join 1319980634
Login 1319980634
Donated 10500
Merit 3480
MeritPrimary 0
MeritBank 0
AwardMerit 297500
Flags 0
MeritLost 1500
Member Madoff
Rank 4
Join 1320141441
Login 1320141441
Donated 67447
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Elerethal
Rank 0
Join 1320503821
Login 1320503821
Donated 0
Merit 203
MeritPrimary 0
MeritBank 0
AwardMerit 148750
Flags 0
Member Akraz
Rank 0
Join 1320504327
Login 1320504327
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 297500
Flags 0
Member Moonlight
Rank 1
Join 1320504425
Login 1320504425
Donated 0
Merit 142
MeritPrimary 0
MeritBank 0
AwardMerit 148750
Flags 0
Member Xen
Rank 0
Join 1320504551
Login 1320504551
Donated 0
Merit 45
MeritPrimary 0
MeritBank 0
AwardMerit 1
Flags 0
Member Randolf
Rank 2
Join 1320508573
Login 1320508573
Donated 0
Merit 931
MeritPrimary 0
MeritBank 0
AwardMerit 148750
Flags 0
Member Lanke
Rank 4
Join 1321550033
Login 1321550033
Donated 0
Merit 645
MeritPrimary 0
MeritBank 0
AwardMerit 318500
Flags 0
Member Garrison
Rank 5
Join 1321791948
Login 1321791948
Donated 21000
Merit 6314
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Dooku
Rank 0
Join 1322428949
Login 1322428949
Donated 0
Merit 1028
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Toogz
Rank 5
Join 1322933415
Login 1322933415
Donated 0
Merit 1262
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Maladee
Rank 0
Join 1323368127
Login 1323368127
Donated 105000
Merit 5750
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Thundergun
Rank 0
Join 1323952898
Login 1323952898
Donated 0
Merit 20043
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Riptide
Rank 2
Join 1323979647
Login 1323979647
Donated 10500
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Lecter
Rank 3
Join 1325717530
Login 1325717530
Donated 0
Merit 10413
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Valheru
Rank 0
Join 1326630339
Login 1326630339
Donated 0
Merit 28219
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
MeritLost 405
Member Fay
Rank 3
Join 1327500642
Login 1327500642
Donated 0
Merit 24
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Arandarial
Rank 0
Join 1327606814
Login 1327606814
Donated 0
Merit 2608
MeritPrimary 0
MeritBank 0
AwardMerit 176000
Flags 0
MeritLost 1500
#End
#End
