Label entry
Type 33
Name 'The Entrance to a Dark Cave'~
Desc The entrance to a cave mouth looms before you. The jagged rocks on the cave
mouth seem to growl at you angrily. A red substance seems to be dripping
off one of the jagged rocks. A eery howl echos through the cave mouth
before you before you are engulfed in complete eerie silence. Perhaps you
should take a closer look inside...
~
Index 101
Cost 1000
Flags 32
Opt 0 0
Loc 0
#End
Label magelab
Type 33
Name The {rRitual{x Chamber~
Desc You walk through a pitch black tunnel to the southern side of the main
cavern. A strange humming sound is coming from further into the tunnel. A
pulsating glow begins to light the tunnel walls around you. You continue
walking until you enter a small rocky chamber, the pulsating glow is
emanating off a strange symbol, covering the entire floor. Torches are
spread intermittently around the chamber, creating a warm glow and shifting
shadows across walls. You feel a dark power radiating through the chamber,
and you think you can hear a faint whisper through the constant deep hum.
~
Index 104
Cost 8000
Flags 2
Opt 3 0
Loc 0
#End
Label vault
Type 33
Name The Enclave Vault~
Desc A dark tunnel has led you through to another small cavernous space. An
extremely pale and ancient clan member stands silently in the far left
corner of the cave, whispering something to you. Ahead, a giant, solid
rectangular black vault stands open. You can just make out rock walls and
torch, burning inside.
~
Index 103
Cost 1000
Flags 0
Opt 0 0
Loc 0
#End
Label cavern
Type 33
Name {DA {RBlood Red{x {DCavern~
Desc You have entered a huge cavernous space inside the dark cave. There seems
to be a natural red glow permeating from red lichen growing across the
cavern walls. Pitch black pockets of the cave lead into distance tunnels,
some glowing red, others engulfed in complete darkness. You can hear the
slight trickling of something ahead, and your eyes catch a dull reflection
off a small stream passing through the cavern. An ancient stone tomb lies
in the centre of the cavern, inviting you in.
~
Index 102
Cost 7000
Flags 33
Opt 4 4
Loc 0
#End
Label sarcophagus
Type 36
Name an ancient sarcophagus~
Short An ancient Sarcophagus.~
Long An ancient sarcophagus stands here. Glowing {Rred{x lichen softens the bottom.~
Index 101
Cost 2500
Flags 4
Opt 1 0
Loc 102
#End
Label vault2
Type 36
Name the blood vault~
Short A massive {Dblack{x vault~
Long A massive {Dblack{x vault stands before you, it's door slightly ajar.~
Index 103
Cost 2000
Flags 32
Opt 0 0
Loc 103
#End
Label stream
Type 36
Name a stream of blood~
Short A stream of {rdark red blood{x~
Long A stream of {rdark red blood{x trickles slowly through the cavern~
Index 102
Cost 2000
Flags 16
Opt 13 0
Loc 102
#End
Exit 1 101 102 -1 -1
Exit 3 101 -1 -1 3554
Exit 0 104 102 -1 -1
Exit 2 103 102 -1 -1
Exit 0 102 103 -1 -1
Exit 2 102 104 -1 -1
Exit 3 102 101 -1 -1
#End
