Type 1
Enemy 3
Version 2
MinVnum 1601
MaxVnum 1700
Tribute 33316
MTribute 0
ATribute 0
Kills 2
Assists 0
Hall 1601
Color {D
CreateDate 1344365315
Member Hrungnor
Rank 5
Join 1344365315
Login 1344365315
Donated 340000
Merit 7399
MeritPrimary 0
MeritBank 67452
AwardMerit 0
Flags 0
Member Ooo
Rank 4
Join 1344472136
Login 1344472136
Donated 20000
Merit 0
MeritPrimary 2
MeritBank 0
AwardMerit 0
Flags 0
Member Dreadsin
Rank 0
Join 1344915839
Login 1344915839
Donated 144
Merit 1713
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Grounn
Rank 0
Join 1407038485
Login 1407038485
Donated 21048
Merit 778
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Ketsueke
Rank 4
Join 1407125674
Login 1407125674
Donated 52024
Merit 3297
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Xamin
Rank 0
Join 1408636030
Login 1408636030
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Bimri
Rank 0
Join 1409764106
Login 1409764106
Donated 0
Merit 29595
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
#End
Charter .          XX                                    XX
.        XX..X                                  X..XX
.      XX.....X                                X.....XX
. XXXXX.....XX                                  XX.....XXXXX
.X |......XX%,.@                              @#%,XX......| X
.X |.....X  @#%,.@                          @#%,.@  X.....| X
.X  \...X     @#%,.@                      @#%,.@     X.../  X
. X# \.X        @#%,.@                  @#%,.@        X./  #
.  ##  X          @#%,.@              @#%,.@          X   #      {DWelcome{x
., "# #X            @#%,.@          @#%,.@            X ##          {Dto{x
.   `###X             @#%,.@      @#%,.@             ####'  {Dthe Dwarven Kindgom{x
.  . ' ###              @#%.,@  @#%,.@              ###`"         {DDuldris{x
.    . ";"                @#%.@#%,.@                ;"` ' .
.      '                    @#%,.@                   ,.
.      ` ,                @#%,.@  @@                `
.                          @@@  @@@                  .

Throughout many ages, the dwarves of Duldris have thrived within their
kingdom's walls: forging weapons for Royalty, drinking stout and wenching.
It has come onto heavy times though, as the wyrmscale plague has began to
ravage the land and this threatens their very kingdom.

All {Wdragons{x and {Wdragonkin{x are to be slaughtered with nary a thought. Their
heads hung on pikes to warn all other winged beasts that they are not welcome
in these lands, in these caves, in these mountains.

{WRequirements{x: Must be of the Dwarven race.
{WRequirements{x: Must enjoy drinking, telling stories and sharpening weapons.
{WRequirements{x: Glorious beards appreciated.

{REnemies{x: Dragons. Period.

{WAllies{x: People who do not initiate melee against us will be thought of as
neutral.

{WIn Addition{x: Anyone found attacking our kin and kinfolk or is known to outright
steal our riches or bring harm may be smited under our axe.
~
#End
