Label entryhall
Type 33
Name Inside the Grand Castle of Duldris~
Desc The foyer of the castle is immense. Many {ytorches{x are
bound to the wall flicker and out in the middle of the
room, braziers flame with thick fire. The Dwarves of {DDuldris{x
spend much of their time here: drinking, wenching when there
are wenches, and sharpening their weapons.
~
Index 1601
Cost 1000
Flags 0
Opt 0 0
Loc 0
#End
Label pit
Type 20
Name the skull of traneiros~
Short the {Dskull{x of {WTraneiros{x~
Long The skull of Tiamat's offspring, Traneiros, remains mouth gaping open.~
Index 1601
Cost 0
Flags 0
Opt 0 0
Loc 0
Review
#End
Label healer
Type 34
Name mnoethjr healer~
Short The healer Mnoethjr~
Long The robed Mnoethjr gives his sservices to the drunk and tired.~
Desc The bearded and robed dwarf, Mnoethjr, grumbles chants to aid the terribly
The bearded and robed dwarf, Mnoethjr, grumbles chants to aid the terribly 
drunk and refresh the tired. He seems upset that he must remain in the mountain
drunk and refresh the tired. He seems upset that he must remain in the mountain
castle of Dulris while his breathren vanquish dragons and claim treasure.
~
Index 1602
Cost 3000
Flags 2
Opt 0 0
Loc 1601
#End
Exit 0 1601 -1 -1 5069
#End
