Type 32
Enemy 0
Version 2
MinVnum 601
MaxVnum 700
Tribute 652814
MTribute 2968253
ATribute 2911267
Kills 1
Assists 0
Hall 601
Color {g
CreateDate 1321330243
Member Grimm
Rank 1
Join 1321330243
Login 1321330243
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 382500
Flags 0
Member Ryder
Rank 5
Join 1321715964
Login 1321715964
Donated 45532
Merit 6130
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
MeritLost 1393
Member Ankou
Rank 1
Join 1322265615
Login 1322265615
Donated 24705
Merit 335
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Hypabyssal
Rank 5
Join 1322272486
Login 1322272486
Donated 167046
Merit 7004
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Brawn
Rank 4
Join 1322956583
Login 1322956583
Donated 165027
Merit 8042
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Lox
Rank 1
Join 1323370989
Login 1323370989
Donated 0
Merit 386
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Syd
Rank 1
Join 1323488327
Login 1323488327
Donated 0
Merit 3587
MeritPrimary 0
MeritBank 0
AwardMerit 329000
Flags 0
Member Nomios
Rank 0
Join 1324143687
Login 1324143687
Donated 0
Merit 7759
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Alana
Rank 1
Join 1324382661
Login 1324382661
Donated 0
Merit 1447
MeritPrimary 0
MeritBank 17280
AwardMerit 0
Flags 0
Member Jadon
Rank 1
Join 1324672666
Login 1324672666
Donated 49258
Merit 4321
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
MeritLost 1500
Member Laetitia
Rank 4
Join 1328401758
Login 1328401758
Donated 26692
Merit 4176
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Desirei
Rank 2
Join 1330994290
Login 1330994290
Donated 27437
Merit 155
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Sardis
Rank 1
Join 1332573900
Login 1332573900
Donated 0
Merit 3092
MeritPrimary 0
MeritBank 0
AwardMerit 127500
Flags 0
Member Whiskers
Rank 4
Join 1351967827
Login 1351967827
Donated 0
Merit 2405
MeritPrimary 0
MeritBank 0
AwardMerit 148750
Flags 0
Member Slyster
Rank 0
Join 1406952650
Login 1406952650
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 255000
Flags 0
#End
Charter First rule of {gHunters{x is, you don't talk about hunters.

Hunters, we hunt.  We hunt for creatures, items and people.
We hunt together and we hunt alone.


~
#End
