Label entranceway
Type 33
Name Hunters Great Hall~
Desc A large wooden door staning 20 feet tall is before you,
with a sign engraved into it's center.
---------------------------------------------
. For all those who have sinned, there lies .
.             REDEMPTION                    .
---------------------------------------------
~
Index 601
Cost 1000
Flags 0
Opt 0 0
Loc 0
#End
Label magelab
Type 33
Name Mage Lab~
Desc You've entered a perfectly circular room, with only
portal below your feet to exit.  The walls are crackling
static electricity, small snaps can be heard in all directions.
~
Index 604
Cost 1000
Flags 0
Opt 0 0
Loc 0
#End
Label mage
Type 17
Name Enchanters Parapet~
Index 603
Cost 1000
Flags 0
Opt 0 0
Loc 0
Review
#End
Label sleep
Type 33
Name Sleeping Shacks~
Desc A room full of freshly picked hay rests on the floor
prepaired in bundles for slept on.  Walls are covered with a thick
bear skin to keep out the cold.
~
Index 602
Cost 11750
Flags 1
Opt 12 4
Loc 0
#End
Label cow
Type 36
Name cow~
Short An over fed cow.~
Long An over fed cow is here, with its utters looking to be drank from.~
Index 601
Cost 2000
Flags 16
Opt 10 0
Loc 601
#End
Label pit
Type 36
Name pit~
Short Storage pit.~
Long A large storage pit.~
Index 603
Cost 2000
Flags 32
Opt 0 0
Loc 602
#End
Label healer
Type 34
Name old man~
Short Wise old man~
Long Wise old man stands before you~
Desc A old brittel man with arms the size of twigs barely
able to stand up on his own.  His long white beard
lays on the floor and wraps around his left foot.
~
Index 601
Cost 5000
Flags 2
Opt 1 14
Loc 601
#End
Label endless
Type 20
Name endless pit of plunder~
Short A pit~
Index 602
Cost 2000
Flags 32
Opt 0 0
Loc 0
Review
#End
Exit 0 601 -1 -1 6906
Exit 1 601 602 -1 -1
Exit 4 601 604 -1 -1
Exit 5 604 601 -1 -1
Exit 3 602 601 -1 -1
#End
