Type 32
Enemy 0
MinVnum 601
MaxVnum 700
Tribute 164486
MTribute 2382500
ATribute 2382500
Kills 0
Assists 0
Hall 601
Color {g
CreateDate 1321330243
Member Grimm
Rank 5
Join 1321330243
Login 1321330243
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 382500
Flags 0
Member Ryder
Rank 5
Join 1321715964
Login 1321715964
Donated 25770
Merit 1446
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Ankou
Rank 0
Join 1322265615
Login 1322265615
Donated 0
Merit 1875
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Hypabyssal
Rank 4
Join 1322272486
Login 1322272486
Donated 31216
Merit 4952
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
#End
Charter First rule of {gHunters{x is, you don't talk about hunters.
~
#End
