Type 0
Enemy 0
Version 2
MinVnum 1001
MaxVnum 1100
Tribute 0
MTribute 0
ATribute 0
Kills 0
Assists 0
CreateDate 0
Member Pilfer
Rank 0
Join 1319947955
Login 1319947955
Donated 0
Merit 26
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Jemma
Rank 0
Join 1320002705
Login 1320002705
Donated 0
Merit 1665
MeritPrimary 0
MeritBank 28812
AwardMerit 0
Flags 0
Member Neeq
Rank 0
Join 1320191944
Login 1320191944
Donated 0
Merit 5151
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Tessai
Rank 0
Join 1320204319
Login 1320204319
Donated 0
Merit 3595
MeritPrimary 0
MeritBank 0
AwardMerit 1
Flags 0
Member Keld
Rank 0
Join 1320364049
Login 1320364049
Donated 0
Merit 356
MeritPrimary 0
MeritBank 6500
AwardMerit 0
Flags 0
Member Renfield
Rank 0
Join 1320366937
Login 1320366937
Donated 0
Merit 1783
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member North
Rank 0
Join 1320369694
Login 1320369694
Donated 0
Merit 1495
MeritPrimary 0
MeritBank 258
AwardMerit 0
Flags 0
Member Nik
Rank 0
Join 1320371619
Login 1320371619
Donated 0
Merit 8723
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Squeaky
Rank 0
Join 1320457484
Login 1320457484
Donated 0
Merit 2861
MeritPrimary 0
MeritBank 2056
AwardMerit 0
Flags 0
Member Fishy
Rank 0
Join 1320558114
Login 1320558114
Donated 0
Merit 7114
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Anthem
Rank 0
Join 1320978217
Login 1320978217
Donated 0
Merit 3031
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Tucky
Rank 0
Join 1321257613
Login 1321257613
Donated 0
Merit 1127
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Sully
Rank 0
Join 1321396496
Login 1321396496
Donated 0
Merit 8806
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Virgil
Rank 0
Join 1321476581
Login 1321476581
Donated 0
Merit 1588
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Loran
Rank 0
Join 1321567078
Login 1321567078
Donated 0
Merit 1098
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Kenya
Rank 0
Join 1321597430
Login 1321597430
Donated 0
Merit 147
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Raynor
Rank 0
Join 1321661063
Login 1321661063
Donated 0
Merit 46
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Cloudbreak
Rank 0
Join 1321750360
Login 1321750360
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Skellington
Rank 0
Join 1321793405
Login 1321793405
Donated 0
Merit 14213
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Loque
Rank 0
Join 1321814409
Login 1321814409
Donated 0
Merit 9110
MeritPrimary 0
MeritBank 26896
AwardMerit 0
Flags 0
Member Iscariot
Rank 0
Join 1322721319
Login 1322721319
Donated 0
Merit 2338
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Brutalitops
Rank 0
Join 1322773240
Login 1322773240
Donated 0
Merit 2788
MeritPrimary 0
MeritBank 8192
AwardMerit 0
Flags 0
Member Skeller
Rank 0
Join 1322848876
Login 1322848876
Donated 0
Merit 217
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Everett
Rank 0
Join 1323158437
Login 1323158437
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Molok
Rank 0
Join 1323158525
Login 1323158525
Donated 0
Merit 5585
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Khaos
Rank 0
Join 1323314317
Login 1323314317
Donated 0
Merit 9844
MeritPrimary 0
MeritBank 0
AwardMerit 127500
Flags 0
Member Hadrian
Rank 0
Join 1323667243
Login 1323667243
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Sonny
Rank 0
Join 1323715345
Login 1323715345
Donated 0
Merit 1516
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Rhasta
Rank 0
Join 1323772638
Login 1323772638
Donated 0
Merit 1520
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Zerg
Rank 0
Join 1323800799
Login 1323800799
Donated 0
Merit 6358
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Aphex
Rank 0
Join 1323873936
Login 1323873936
Donated 0
Merit 1927
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Biggy
Rank 0
Join 1324059476
Login 1324059476
Donated 0
Merit 26868
MeritPrimary 0
MeritBank 0
AwardMerit 176000
Flags 0
Member Bronk
Rank 0
Join 1324085875
Login 1324085875
Donated 0
Merit 93
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Moron
Rank 0
Join 1324127200
Login 1324127200
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Peity
Rank 0
Join 1324158611
Login 1324158611
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Mimr
Rank 0
Join 1324507847
Login 1324507847
Donated 0
Merit 1337
MeritPrimary 0
MeritBank 141292
AwardMerit 0
Flags 0
Member Ichee
Rank 0
Join 1324523222
Login 1324523222
Donated 0
Merit 11
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Digtahk
Rank 0
Join 1324632892
Login 1324632892
Donated 0
Merit 63
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Topaz
Rank 0
Join 1324875720
Login 1324875720
Donated 0
Merit 800
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Giggle
Rank 0
Join 1325142842
Login 1325142842
Donated 0
Merit 169
MeritPrimary 0
MeritBank 5000
AwardMerit 0
Flags 0
MeritLost 227
Member Dartanian
Rank 0
Join 1325485758
Login 1325485758
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Kerigan
Rank 0
Join 1325501665
Login 1325501665
Donated 0
Merit 5703
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Anazar
Rank 0
Join 1325714904
Login 1325714904
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 509250
Flags 0
Member Tankz
Rank 0
Join 1326088647
Login 1326088647
Donated 0
Merit 3242
MeritPrimary 0
MeritBank 2624
AwardMerit 0
Flags 0
Member Quagmiree
Rank 0
Join 1326104540
Login 1326104540
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Squigee
Rank 0
Join 1326260678
Login 1326260678
Donated 0
Merit 20
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Invader
Rank 0
Join 1326263716
Login 1326263716
Donated 0
Merit 543
MeritPrimary 0
MeritBank 484
AwardMerit 0
Flags 0
Member Sadl
Rank 0
Join 1326372883
Login 1326372883
Donated 0
Merit 560
MeritPrimary 0
MeritBank 0
AwardMerit 170000
Flags 0
Member Staypuft
Rank 0
Join 1326514858
Login 1326514858
Donated 0
Merit 729
MeritPrimary 0
MeritBank 100
AwardMerit 0
Flags 0
Member Beldwin
Rank 0
Join 1326551366
Login 1326551366
Donated 0
Merit 1574
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Gabe
Rank 0
Join 1326826366
Login 1326826366
Donated 0
Merit 2649
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member TheMan
Rank 0
Join 1326910472
Login 1326910472
Donated 0
Merit 869
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Manfred
Rank 0
Join 1326969787
Login 1326969787
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 141000
Flags 0
Member Hawn
Rank 0
Join 1327000503
Login 1327000503
Donated 0
Merit 2479
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Thoon
Rank 0
Join 1327859043
Login 1327859043
Donated 0
Merit 849
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Raanan
Rank 0
Join 1327898126
Login 1327898126
Donated 0
Merit 1495
MeritPrimary 0
MeritBank 2056
AwardMerit 0
Flags 0
Member Lorelei
Rank 0
Join 1327989836
Login 1327989836
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Terran
Rank 0
Join 1328126929
Login 1328126929
Donated 0
Merit 8169
MeritPrimary 0
MeritBank 0
AwardMerit 255000
Flags 0
MeritLost 530
Member Aeg
Rank 0
Join 1328183848
Login 1328183848
Donated 0
Merit 35922
MeritPrimary 0
MeritBank 98089
AwardMerit 0
Flags 0
Member Giles
Rank 0
Join 1328390589
Login 1328390589
Donated 0
Merit 2820
MeritPrimary 0
MeritBank 4699
AwardMerit 0
Flags 0
Member Sleuth
Rank 0
Join 1328561410
Login 1328561410
Donated 0
Merit 2054
MeritPrimary 0
MeritBank 0
AwardMerit 188000
Flags 0
Member Kalamity
Rank 0
Join 1328917431
Login 1328917431
Donated 0
Merit 7880
MeritPrimary 0
MeritBank 32448
AwardMerit 0
Flags 0
Member Naikon
Rank 0
Join 1329118594
Login 1329118594
Donated 0
Merit 259
MeritPrimary 0
MeritBank 0
AwardMerit 255000
Flags 0
Member Flyboy
Rank 0
Join 1329482575
Login 1329482575
Donated 0
Merit 7912
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Oggy
Rank 0
Join 1329687643
Login 1329687643
Donated 0
Merit 13946
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Nocturne
Rank 0
Join 1330325265
Login 1330325265
Donated 0
Merit 81
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member XxX
Rank 0
Join 1331011136
Login 1331011136
Donated 0
Merit 69446
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Misty
Rank 0
Join 1331439902
Login 1331439902
Donated 0
Merit 7089
MeritPrimary 0
MeritBank 0
AwardMerit 164500
Flags 0
Member Aveolar
Rank 0
Join 1331930399
Login 1331930399
Donated 0
Merit 64
MeritPrimary 0
MeritBank 0
AwardMerit 127500
Flags 0
Member Tnesa
Rank 0
Join 1333133950
Login 1333133950
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Codger
Rank 0
Join 1333421644
Login 1333421644
Donated 0
Merit 4511
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Qzak
Rank 0
Join 1336082385
Login 1336082385
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 169750
Flags 0
Member Ickypo
Rank 0
Join 1339396466
Login 1339396466
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Ripper
Rank 0
Join 1339691283
Login 1339691283
Donated 0
Merit 4236
MeritPrimary 0
MeritBank 0
AwardMerit 658000
Flags 0
Member Draakar
Rank 0
Join 1340282207
Login 1340282207
Donated 0
Merit 2106
MeritPrimary 0
MeritBank 226
AwardMerit 170000
Flags 0
Member Grognak
Rank 0
Join 1342152731
Login 1342152731
Donated 0
Merit 88458
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Rigel
Rank 0
Join 1343746710
Login 1343746710
Donated 0
Merit 622
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Merlin
Rank 0
Join 1344398396
Login 1344398396
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Poof
Rank 0
Join 1345105947
Login 1345105947
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Rennard
Rank 0
Join 1345440547
Login 1345440547
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Wailo
Rank 0
Join 1345946053
Login 1345946053
Donated 0
Merit 2334
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Ahh
Rank 0
Join 1346135341
Login 1346135341
Donated 0
Merit 4864
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Blaize
Rank 0
Join 1348796239
Login 1348796239
Donated 0
Merit 2770
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Khuung
Rank 0
Join 1349320277
Login 1349320277
Donated 0
Merit 149960
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Morgue
Rank 0
Join 1352225460
Login 1352225460
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 164500
Flags 0
Member Vile
Rank 0
Join 1352225660
Login 1352225660
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Myrkuul
Rank 0
Join 1352225727
Login 1352225727
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Saturn
Rank 0
Join 1352225782
Login 1352225782
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Blaze
Rank 0
Join 1352225896
Login 1352225896
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Sleaze
Rank 0
Join 1352226105
Login 1352226105
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Vladimir
Rank 0
Join 1352226330
Login 1352226330
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Caffeine
Rank 0
Join 1352226456
Login 1352226456
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 154000
Flags 0
Member Despair
Rank 0
Join 1352226509
Login 1352226509
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Pestilence
Rank 0
Join 1352226576
Login 1352226576
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Chael
Rank 0
Join 1352226652
Login 1352226652
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Modak
Rank 0
Join 1352226722
Login 1352226722
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Jubei
Rank 0
Join 1352226883
Login 1352226883
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Smokes
Rank 0
Join 1352592234
Login 1352592234
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Borb
Rank 0
Join 1352661530
Login 1352661530
Donated 0
Merit 364
MeritPrimary 0
MeritBank 0
AwardMerit 510000
Flags 0
Member Tsuji
Rank 0
Join 1352690307
Login 1352690307
Donated 0
Merit 457
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Zoloft
Rank 0
Join 1352831139
Login 1352831139
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Mythic
Rank 0
Join 1353108515
Login 1353108515
Donated 0
Merit 986
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Khromm
Rank 0
Join 1353548977
Login 1353548977
Donated 0
Merit 59051
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Azriel
Rank 0
Join 1354000402
Login 1354000402
Donated 0
Merit 181
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Krackerjack
Rank 0
Join 1354909114
Login 1354909114
Donated 0
Merit 18677
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Taco
Rank 0
Join 1356066118
Login 1356066118
Donated 0
Merit 9898
MeritPrimary 0
MeritBank 270000
AwardMerit 0
Flags 0
Member Hexadecimal
Rank 0
Join 1356237241
Login 1356237241
Donated 0
Merit 99037
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Worthy
Rank 0
Join 1358260625
Login 1358260625
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Orias
Rank 0
Join 1358875922
Login 1358875922
Donated 0
Merit 687
MeritPrimary 0
MeritBank 20132
AwardMerit 0
Flags 0
MeritLost 1466
Member Muerte
Rank 0
Join 1358969197
Login 1358969197
Donated 0
Merit 853
MeritPrimary 0
MeritBank 1568
AwardMerit 0
Flags 0
Member Mao
Rank 0
Join 1359390910
Login 1359390910
Donated 0
Merit 807
MeritPrimary 0
MeritBank 0
AwardMerit 148750
Flags 0
Member Molten
Rank 0
Join 1359661500
Login 1359661500
Donated 0
Merit 12783
MeritPrimary 0
MeritBank 21388
AwardMerit 0
Flags 0
Member Blubb
Rank 0
Join 1359670938
Login 1359670938
Donated 0
Merit 31684
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Bolon
Rank 0
Join 1359766103
Login 1359766103
Donated 0
Merit 4383
MeritPrimary 0
MeritBank 14036
AwardMerit 0
Flags 0
Member Torik
Rank 0
Join 1360348407
Login 1360348407
Donated 0
Merit 47405
MeritPrimary 0
MeritBank 17496
AwardMerit 0
Flags 0
Member Chumbawamba
Rank 0
Join 1360796261
Login 1360796261
Donated 0
Merit 868
MeritPrimary 0
MeritBank 9604
AwardMerit 170000
Flags 0
Member Calibur
Rank 0
Join 1360928642
Login 1360928642
Donated 0
Merit 5692
MeritPrimary 0
MeritBank 349536
AwardMerit 0
Flags 0
Member Bremin
Rank 0
Join 1362198942
Login 1362198942
Donated 0
Merit 3854
MeritPrimary 0
MeritBank 15864
AwardMerit 0
Flags 0
Member Indulgence
Rank 0
Join 1362214855
Login 1362214855
Donated 0
Merit 29908
MeritPrimary 0
MeritBank 4140
AwardMerit 0
Flags 0
Member Kirdorb
Rank 0
Join 1362282969
Login 1362282969
Donated 0
Merit 32297
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Kurosawa
Rank 0
Join 1362634928
Login 1362634928
Donated 0
Merit 27935
MeritPrimary 0
MeritBank 146580
AwardMerit 0
Flags 0
Member Versagus
Rank 0
Join 1363382880
Login 1363382880
Donated 0
Merit 7571
MeritPrimary 0
MeritBank 0
AwardMerit 255000
Flags 0
Member Twizot
Rank 0
Join 1364352460
Login 1364352460
Donated 0
Merit 548
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Nexarb
Rank 0
Join 1364354875
Login 1364354875
Donated 0
Merit 180
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Derdrik
Rank 0
Join 1367219130
Login 1367219130
Donated 0
Merit 34634
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Drung
Rank 0
Join 1367539838
Login 1367539838
Donated 0
Merit 52465
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Swampy
Rank 0
Join 1367725139
Login 1367725139
Donated 0
Merit 30628
MeritPrimary 0
MeritBank 89704
AwardMerit 0
Flags 0
Member Rescue
Rank 0
Join 1381399280
Login 1381399280
Donated 0
Merit 9470
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Ogar
Rank 0
Join 1381715755
Login 1381715755
Donated 0
Merit 5894
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Vallen
Rank 0
Join 1382760721
Login 1382760721
Donated 0
Merit 14053
MeritPrimary 0
MeritBank 65772
AwardMerit 0
Flags 0
Member Webo
Rank 0
Join 1382957156
Login 1382957156
Donated 0
Merit 561
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Bengal
Rank 0
Join 1383201043
Login 1383201043
Donated 0
Merit 848
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Yao
Rank 0
Join 1383384145
Login 1383384145
Donated 0
Merit 6681
MeritPrimary 0
MeritBank 62592
AwardMerit 0
Flags 0
Member Chompers
Rank 0
Join 1384321988
Login 1384321988
Donated 0
Merit 20488
MeritPrimary 0
MeritBank 121808
AwardMerit 0
Flags 0
Member Xargo
Rank 0
Join 1384674000
Login 1384674000
Donated 0
Merit 2340
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Respect
Rank 0
Join 1385387898
Login 1385387898
Donated 0
Merit 352
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Darnor
Rank 0
Join 1385782378
Login 1385782378
Donated 0
Merit 6778
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Bah
Rank 0
Join 1387271073
Login 1387271073
Donated 0
Merit 2779
MeritPrimary 0
MeritBank 28880
AwardMerit 0
Flags 0
Member Sumfin
Rank 0
Join 1389090714
Login 1389090714
Donated 0
Merit 2119
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Judicandus
Rank 0
Join 1389171355
Login 1389171355
Donated 0
Merit 329
MeritPrimary 0
MeritBank 12672
AwardMerit 0
Flags 0
Member Bot
Rank 0
Join 1389872154
Login 1389872154
Donated 0
Merit 32229
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Scribblez
Rank 0
Join 1391852823
Login 1391852823
Donated 0
Merit 7636
MeritPrimary 0
MeritBank 55684
AwardMerit 0
Flags 0
Member Isit
Rank 0
Join 1394340873
Login 1394340873
Donated 0
Merit 1084
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Gimm
Rank 0
Join 1405910327
Login 1405910327
Donated 0
Merit 24091
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Majin
Rank 0
Join 1406978221
Login 1406978221
Donated 0
Merit 121
MeritPrimary 0
MeritBank 0
AwardMerit 308000
Flags 0
Member Slyster
Rank 0
Join 1407030411
Login 1407030411
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 255000
Flags 0
Member Suicide
Rank 0
Join 1408290153
Login 1408290153
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Merrell
Rank 0
Join 1409515597
Login 1409515597
Donated 0
Merit 1000
MeritPrimary 0
MeritBank 0
AwardMerit 308000
Flags 0
#End
#End
