Type 8
Enemy 0
Version 2
MinVnum 1701
MaxVnum 1800
Tribute 369582
MTribute 3030750
ATribute 3030750
Kills 2
Assists 0
Hall 1701
Color {b
CreateDate 1361158639
Member Tony
Rank 5
Join 1361158639
Login 1361158639
Donated 199619
Merit 1171
MeritPrimary 111
MeritBank 30000
AwardMerit 329000
Flags 0
MeritLost 1500
Member Valixian
Rank 5
Join 1361159187
Login 1361159187
Donated 0
Merit 5407
MeritPrimary 2727
MeritBank 0
AwardMerit 679000
Flags 0
Member Yuma
Rank 4
Join 1361178397
Login 1361178397
Donated 241570
Merit 16023
MeritPrimary 7946
MeritBank 123372
AwardMerit 0
Flags 0
Member Guanyin
Rank 3
Join 1361397830
Login 1361397830
Donated 41932
Merit 3669
MeritPrimary 430
MeritBank 0
AwardMerit 0
Flags 0
Member Duno
Rank 2
Join 1361495821
Login 1361495821
Donated 59416
Merit 3504
MeritPrimary 1736
MeritBank 0
AwardMerit 0
Flags 0
Member Untouchable
Rank 4
Join 1361742809
Login 1361742809
Donated 112182
Merit 797
MeritPrimary 49
MeritBank 75576
AwardMerit 0
Flags 0
Member Camell
Rank 2
Join 1362374323
Login 1362374323
Donated 284233
Merit 3158
MeritPrimary 868
MeritBank 0
AwardMerit 0
Flags 0
Member Spat
Rank 2
Join 1365703572
Login 1365703572
Donated 55810
Merit 5751
MeritPrimary 1902
MeritBank 0
AwardMerit 0
Flags 0
Member Huon
Rank 2
Join 1365822029
Login 1365822029
Donated 44070
Merit 7567
MeritPrimary 1040
MeritBank 76800
AwardMerit 0
Flags 0
Member Drakain
Rank 1
Join 1366236107
Login 1366236107
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 175000
Flags 0
#End
#End
