Type 1
Enemy 5
Version 2
MinVnum 1201
MaxVnum 1300
Tribute 1645000
MTribute 2170000
ATribute 2170000
Kills 0
Assists 0
Hall 1201
Color {m
Ini 87429
IniDate 1325161507
CreateDate 1325161507
Member Superfreek
Rank 5
Join 1325161507
Login 1325161507
Donated 0
Merit 129
MeritPrimary 0
MeritBank 6084
AwardMerit 0
Flags 0
MeritLost 821
Member Ekard
Rank 5
Join 1325282908
Login 1325282908
Donated 0
Merit 14
MeritPrimary 0
MeritBank 0
AwardMerit 170000
Flags 0
#End
Charter Before the land became known as Boinga, poeple lived without purpose. Life was
meaningless, a force commonly know as magic changed everything. Life became
more exiting and fun and also dangerous for some. Over the centuries alot of
progress was accomplished by great Spellcasters, and adversely alot of
destruction.

Many wars ravaged the land. A group of wise Spellcasters reliased a threat to
Boinga, and the prosperity of the people. They formed a consortium known as
{mMystic{x, united spellcasters keeping the balance of magic in the land. It was
discovered that only the pure spellcasters held true power, and would be 
invited to join the clan. Those who refused to join our cause were killed to 
avoid future problems.


To ensure our members magical abilities are focused, for thier own prosperity,
we have intergrated ourselves into three sects.

Those adorned with {WWhite{x Robes of {mMystic{x have kindness in their hearts. They
are tasked with guiding young spellcasters to use their inborn talent
effectively.

Those adorned with {RRed{x Robes of {mMystic{x have responsibility in mind. They have
been tasked with keeping the clan matters in order. They have the power and
ability to assign to each sect.

Those adorned with {DBlack{x Robes of {mMystic{x have raging blood in their veins. They
are tasked with bringing agonising death to the regengade spellcasters and
defend the clan from those who would wage war.


We urge every spellcaster to join us, we are a esteemed clan, with us you can
realize your true potential.

Entrance Requirements:

* You must be a pure spellcaster
(mage, cleric, elementalist, druid, wizard, crusader)

{mMystic{x Charter (rules)
*  You may not group with any clanner who is a:
Mage, Cleric, Elementalist, Druid, Wizard, or Crusader
They abuse the art and are to be killed on site.

*  You may group with / help any nonclanner.

This clan was inspired by the great warlock clan. May we rise up and bring
honour to this once great clan.
~
#End
