Type 8
Enemy 0
Version 2
MinVnum 201
MaxVnum 300
Tribute 1170256
MTribute 4058192
ATribute 4000000
Kills 24
Assists 0
Hall 201
Color {R
CreateDate 1320028183
Member Zenlaar
Rank 3
Join 1320028183
Login 1320028183
Donated 11000
Merit 1245
MeritPrimary 1245
MeritBank 0
AwardMerit 120000
Flags 0
Member Snyder
Rank 4
Join 1320031735
Login 1320031735
Donated 307563
Merit 2962
MeritPrimary 177
MeritBank 0
AwardMerit 0
Flags 0
Member Eschelon
Rank 2
Join 1320031959
Login 1320031959
Donated 0
Merit 4973
MeritPrimary 218
MeritBank 0
AwardMerit 127500
Flags 0
Member Coka
Rank 2
Join 1320096797
Login 1320096797
Donated 0
Merit 4717
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Khomeini
Rank 5
Join 1320111601
Login 1320111601
Donated 0
Merit 5188
MeritPrimary 671
MeritBank 0
AwardMerit 170000
Flags 0
Member Jayne
Rank 2
Join 1320115086
Login 1320115086
Donated 10000
Merit 6295
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Burde
Rank 5
Join 1320163997
Login 1320163997
Donated 0
Merit 13287
MeritPrimary 7837
MeritBank 0
AwardMerit 340000
Flags 0
Member Marconi
Rank 2
Join 1320256373
Login 1320256373
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 170000
Flags 0
Member Samaheda
Rank 1
Join 1320262164
Login 1320262164
Donated 1
Merit 2207
MeritPrimary 1932
MeritBank 0
AwardMerit 0
Flags 0
Member Slater
Rank 2
Join 1320267393
Login 1320267393
Donated 113291
Merit 0
MeritPrimary 4028
MeritBank 0
AwardMerit 0
Flags 0
Member Grieves
Rank 1
Join 1320292036
Login 1320292036
Donated 0
Merit 1606
MeritPrimary 0
MeritBank 0
AwardMerit 1
Flags 0
Member Kenlor
Rank 1
Join 1320384324
Login 1320384324
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 170000
Flags 0
Member Azagahl
Rank 4
Join 1321235053
Login 1321235053
Donated 58125
Merit 1111
MeritPrimary 2769
MeritBank 6868
AwardMerit 0
Flags 0
Member Crunk
Rank 3
Join 1321323670
Login 1321323670
Donated 59062
Merit 6439
MeritPrimary 9503
MeritBank 0
AwardMerit 255000
Flags 0
Member Mentula
Rank 2
Join 1322458945
Login 1322458945
Donated 0
Merit 6775
MeritPrimary 3358
MeritBank 0
AwardMerit 0
Flags 0
Member Zunsu
Rank 2
Join 1323412351
Login 1323412351
Donated 0
Merit 18007
MeritPrimary 9205
MeritBank 0
AwardMerit 493500
Flags 0
Member Leonardo
Rank 2
Join 1323888260
Login 1323888260
Donated 0
Merit 175
MeritPrimary 89
MeritBank 0
AwardMerit 388000
Flags 0
Member Rowen
Rank 1
Join 1323999160
Login 1323999160
Donated 0
Merit 116
MeritPrimary 0
MeritBank 0
AwardMerit 169750
Flags 0
Member Eikel
Rank 4
Join 1338913356
Login 1338913356
Donated 10465
Merit 9173
MeritPrimary 7036
MeritBank 0
AwardMerit 800000
Flags 0
Member Legal
Rank 4
Join 1338914039
Login 1338914039
Donated 42615
Merit 6683
MeritPrimary 4987
MeritBank 1
AwardMerit 0
Flags 0
MeritLost 1500
Member Sensamilla
Rank 2
Join 1339170787
Login 1339170787
Donated 0
Merit 193
MeritPrimary 100
MeritBank 0
AwardMerit 182000
Flags 0
Member Shoelace
Rank 1
Join 1352311263
Login 1352311263
Donated 31273
Merit 238
MeritPrimary 2230
MeritBank 0
AwardMerit 0
Flags 0
Member Matador
Rank 2
Join 1353354491
Login 1353354491
Donated 51861
Merit 11532
MeritPrimary 1713
MeritBank 44112
AwardMerit 0
Flags 0
#End
#End
