Type 32
Enemy 0
Version 2
MinVnum 1
MaxVnum 100
Tribute -2372248
MTribute 2227752
ATribute 2170000
Kills 1
Assists 0
Hall 1
Color {c
CreateDate 1319935329
Member Draakar
Rank 5
Join 1320347203
Login 1320347203
Donated 0
Merit 128
MeritPrimary 0
MeritBank 0
AwardMerit 170000
Flags 0
#End
Charter There is no right,
There is no wrong,
There are no meek,
There are no strong,
For only together shall we brighten the night.
In your hearts our actions inscribe,
And through the land hear our voices speak,
"We are one, We are The Tribe"


The Tribe is a unity of souls from many different walks of life from killers
and thieves to healers and merchants.  There are those among us who wish to
fight and there are those who don't. We welcome any and all into our
brotherhood as equals.  Our strength lies not just in the weapons in our hands
or the incantations in our memories.  It lies in our bond of brotherhood and in
the promise that nobody is lesser or greater than we are.

-Azagahl {R{{{WAvatar of {cThe Tribe{R}{x-



=====Rules=====
There is only one standing rule in The Tribe...

{Y*{xYou are not to give out information, items, or locations to any other clans or
loners{Y*{x
~
Rules ==============={cTribe Rules{x================
There is only one standing rule in The Tribe...

*You are not to give out information, items, or locations to any other clans or
loners*


What this means is that you cannot tell any other clanners where our hall is,
our stats/eq/kit...anything of that nature. An example of this would be if you
told the leader of clan Goofus that a few of us were leveling in camelot and
that one of us was holding some uber rare EQ. Given that this is such a vague
rule with some grey areas to be found, a possible violation of this rule is met
by a Tribunal.  If found guilty then punishment ranges from sanction to
outcast, depending on the severity of the violation.



==============={cTribe Guidelines{x================
*You may group or work with anybody of your choosing but exercise caution as
there are those who seek blood and glory who care nothing about honor or
brotherhood.

*Any major dispute between members can be brought before a /5 to be settled by
a Tribunal.

*A Tribunal shall consist of no less than a /5 and 2 people of that leaders
choosing however an non-leader cannot sit on a Tribunal for 2 or more
consecutive times unless deemed necessary by a fellow leader.

*We shall hold a weekly or biweekly meeting to discuss clan affairs which shall
consist of a minimum of a leader and a /4, however all are welcome to attend.
~
#End
