Label entry
Type 33
Name {DCatacombs of Avarice{x~
Desc Located deep within the bowels of Avarice Clan Hall, lies the forgotten
Catacombs, A place where the most wanted of Avarice Clan came to talk.
The same granite and gold flaked walls as in Avarice make up the walls of this
chamber, Only the faint light from below lights the room.
~
Index 801
Cost 1000
Flags 32
Opt 0 0
Loc 0
#End
Label void4
Type 33
Name {CAvarice {DVoid{x~
Desc In the unlikely event of a hall breach. The {CAvarice {DVoid{x was created.
Unlike any other void found throughout Boinga, This one makes you feel uneasy.
You feel as if you are being followed or maybe even stalked.
Those with the secret knowledge will find the coveted {YTrophy Room{x.
~
Index 815
Cost 1000
Flags 32
Opt 0 0
Loc 0
#End
Label trophy
Type 33
Name {YThe Trophy Room{x~
Desc The coveted {YTrophy Room{x filled with a collection of artifact's gathered
from the far reaches of Boinga. Some of there values are priceless.
Various fabled and legendary weapon's adorn the walls, You even notice a weapon
or two once owned by an Immortal themselves. Skull's and rare keepsakes from
fallen victims are displayed in cases throughout the room.
Upon closer inspection of some you come to find many of the mythical creatures
of legend truly once lived, But were obviously outmatched by those who walk
among these walls.
~
Index 814
Cost 1000
Flags 0
Opt 0 0
Loc 0
#End
Label void3
Type 33
Name {CAvarice {DVoid{x~
Desc In the unlikely event of a hall breach. The {CAvarice {DVoid{x was created.
Unlike any other void found throughout Boinga, This one makes you feel uneasy.
You feel as if you are being followed or maybe even stalked.
Those with the secret knowledge will find the coveted {YTrophy Room{x.
~
Index 813
Cost 1000
Flags 32
Opt 0 0
Loc 0
#End
Label void2
Type 33
Name {CAvarice {DVoid{x~
Desc In the unlikely even of a hall breach, The {CAvarice{D Void{x was created.
Unlike any other void found throughout Boinga, This one makes you feel uneasy.
You feel as if you are being followed or maybe even stalked.
Those with the secret knowledge will find the coveted {YTrophy Room{x.
~
Index 812
Cost 1000
Flags 32
Opt 0 0
Loc 0
#End
Label void1
Type 33
Name {CAvarice {DVoid{x~
Desc In the unlikely event of a hall breach, The {CAvarice{D Void{x was created.
Unlike any other void found throughout Boinga, This one makes you feel uneasy.
You feel as if you are being followed or maybe even stalked.
Those with the secret knowledge will find the coveted {YTrophy Room{x.
~
Index 811
Cost 1000
Flags 40
Opt 0 0
Loc 0
#End
Label hallway2
Type 33
Name {DA {YGlimmering {DHallway{x~
Desc The flecks of pure gold embedded in the polished granite walls sparkle
by the light of several glowing jewelled eggs that float above the
hallway. The cold unforgiving walls echo your footsteps just as they
did hundreds of years ago. This hallway leads to the private rooms
of the most feared and prestiguous thieves and killers to ever walk the lands
of Boinga. Fortunate are those who dwell in such luxury.
~
Index 810
Cost 1000
Flags 0
Opt 0 0
Loc 0
#End
Label hallway1
Type 33
Name {DA {YGlimmering {DHallway{x~
Desc The flecks of pure gold embedded in the polished granite walls sparkle
by the light of several glowing jewelled eggs that float above the
hallway.  The cold unforgiving walls echo your footsteps just as they
did hundreds of years ago.  This hallway leads to the private rooms
of the most feared and prestigious thieves and killers to ever walk the lands
of Boinga. At the end of the hallway a master guard allows only those with such
a title passage. A great platinum forged door leads the way to those who dwell
in such a luxury.
~
Index 809
Cost 1000
Flags 0
Opt 0 0
Loc 0
#End
Label storeroom
Type 33
Name {DThe Black Market{x~
Desc Known throughout the criminal world, The Black Market is the place to go to
aquire anything you may need for your criminal activities. Criminals sell all
kinds of rare and unique items here you won't find anywhere else.
~
Index 806
Cost 1000
Flags 0
Opt 0 0
Loc 0
#End
Label portal
Type 33
Name {DThe Hunting Grounds.{x~
Desc Often used to stalk thier prey, Criminal's who use this chamber commonly
refer to it as "{DThe Hunting Grounds{x". This is probobly due to the many portals
that branch off this room, Leading to the most distant parts of Boinga.
The walls of this room appear more natural here, Yet still glitter under the
sun or moonlight. A single vent directly above offers you indication of the
weather. There are no torches in this room to provide you with light.
~
Index 805
Cost 1000
Flags 40
Opt 0 0
Loc 0
#End
Label spell
Type 33
Name {DChamber of Spells{x~
Desc Deeper within the catacombs lies the begining of Wanted Hall.
Many of the old and wise retired Avarice members come here to check on the
progress of Wanted, They often offer thier spells to help those who are Wanted.
As the rumors spread of spells availible, the room is commonly called The
Chamber of Spells.
~
Index 802
Cost 1000
Flags 0
Opt 0 0
Loc 0
#End
Label greatroom
Type 33
Name {WThe GreatRoom{x~
Desc Easily the largest part of the catacombs, The GreatRoom spans farther than the
light permits you to see. Thousand's of ({WGlowing{x) beautifully jewelled eggs
float high in the air offering light throughout the room. Gigantic gold and
gem encrusted pillars support a ceiling too high to be seen. The platinum brick
tiled floor glitters under the glowing light like nothing you've seen before.
Dominating the center of the room is a pile of treasure so massive even the
Gods would be impressed, You quickly realize why they call this The GreatRoom.
~
Index 803
Cost 7000
Flags 1
Opt 5 5
Loc 0
#End
Label armoury
Type 33
Name {DThe Armoury{x~
Desc The Armoury if full of trophy cases containing some of the rarest and unique
items in all of Boinga, Many of which were thought to of been nothing more than
Myth or Legend. There is a large Vault built into the back wall allowing a safe
place for you to store your un-wanted loot for other member's of Wanted.
~
Index 804
Cost 1000
Flags 0
Opt 0 0
Loc 0
#End
Label warroom
Type 33
Name {DWanted's {rWar {DRoom{x~
Desc Enourmous jewelled doors seal this room from the rest of the hall altho they
remain open during times of peace. As a symbol of thier prestige King Arthur's
True Round Table lies at the center of the room, It is still unknown how Wanted
came into possesion of it. A counterfeit now takes its place in Camelot.
~
Index 807
Cost 1000
Flags 0
Opt 0 0
Loc 0
#End
Label coldstorage
Type 33
Name {CCold {DStorage{x~
Desc Descending into the chamber you notice light from above.
Upon closer inspection you notice the ceiling is a clear sheet of ice, an icy
fog flows down from it filling the room with an icy chill. The light above that
is occasionally shadowed by a figure, You quickly realize this room is located
somewhere beneath the Ocean! The constant melting in this room cause the floor
to disappear in a mirrored reflection of the ceiling.
~
Index 808
Cost 1000
Flags 0
Opt 0 0
Loc 0
#End
Label healer
Type 34
Name healer retired~
Short A Retired {DAvarice{x Member.~
Long A retired {DAvarice{x member is here, He seems familiar.~
Desc You are unable to see his face, but you cant help but think he seems familiar..
Knowing only members of Wanted are allowed here, He offers you his spells.
~
Index 801
Cost 11000
Flags 2
Opt 4 8
Loc 802
#End
Label treasure
Type 36
Name massive pile treasure~
Short A Massive Pile Of {YTreasure{x~
Long ({YSparkling{x) A Massive Pile Of Treasure.~
Index 801
Cost 4000
Flags 4
Opt 4 0
Loc 803
#End
Label doorman
Type 36
Name master guard doorman~
Short {DA Master Guard{x~
Long {DA Master Guard nods as you approach.{x~
Index 808
Cost 500
Flags 8
Opt 0 0
Loc 809
#End
Label vault
Type 36
Name pit vault~
Short {DThe Vault{x~
Long {DThe Vault's door is open{x~
Index 802
Cost 2000
Flags 32
Opt 0 0
Loc 804
#End
Label fountain
Type 36
Name fountain youth milk~
Short {cThe Fountain of Youth{x~
Long ({CBubbling{x) {cThe Fountain of Youth{x~
Index 803
Cost 2000
Flags 0
Opt 10 0
Loc 803
#End
Label p1
Type 20
Index 804
Cost 2000
Flags 1
Opt 0 0
Loc 0
Review
#End
Label roundtable
Type 36
Name round table~
Short {YArthur's {DRound Table{x~
Long Stolen from Camelot the True {DRound Table{x really brings the room together.~
Index 805
Cost 2000
Flags 4
Opt 0 0
Loc 807
#End
Label pit2
Type 36
Name ice vault pit~
Short {DThe {CIce {DVault{x~
Long {DThe {CIce {DVault's door is open{x~
Index 806
Cost 2000
Flags 32
Opt 0 0
Loc 808
#End
Label phrase
Type 36
Name qoute phrase~
Short Benjamin Franklin~
Long {D"Poverty wants some things, Luxury many things, Avarice all things"{x~
Index 807
Cost 500
Flags 8
Opt 0 0
Loc 801
#End
Label pit3
Type 36
Name pit pile loot~
Short {DA Pile of Recent Loot{x~
Long {DA Pile of Recent Loot is here, Do as you wish.{x~
Index 809
Cost 2000
Flags 32
Opt 0 0
Loc 806
#End
Exit 0 801 811 -1 -1
Exit 2 801 -1 -1 31705
Exit 4 801 815 -1 -1
Exit 5 801 802 -1 -1
Exit 0 815 812 -1 -1
Exit 1 815 812 -1 -1
Exit 5 815 811 -1 -1
Exit 0 814 813 -1 -1
Exit 3 814 811 -1 -1
Exit 0 813 811 -1 -1
Exit 3 813 811 -1 -1
Exit 4 813 811 -1 -1
Exit 2 812 815 -1 -1
Exit 3 812 815 -1 -1
Exit 5 812 811 -1 -1
Exit 2 811 815 -1 -1
Exit 3 811 815 -1 -1
Exit 4 811 815 -1 -1
Exit 2 810 809 -1 -1
Exit 0 809 810 -1 -1
Exit 2 809 803 -1 -1
Exit 1 806 803 -1 -1
Exit 0 805 802 -1 -1
Exit 0 802 803 -1 -1
Exit 2 802 805 -1 -1
Exit 4 802 801 -1 -1
Exit 0 803 809 -1 -1
Exit 2 803 802 -1 -1
Exit 3 803 806 -1 -1
Exit 5 803 804 -1 -1
Exit 0 804 807 -1 -1
Exit 4 804 803 -1 -1
Exit 5 804 808 -1 -1
Exit 2 807 804 -1 -1
Exit 4 808 804 -1 -1
#End
