Type 4
Enemy 0
MinVnum 801
MaxVnum 900
Tribute 40947
MTribute 2935400
ATribute 2935400
Kills 1
Assists 0
Hall 801
Color {D
CreateDate 1323999199
Member Nike
Rank 5
Join 1323999199
Login 1323999199
Donated 0
Merit 2757
MeritPrimary 1046
MeritBank 0
AwardMerit 564000
Flags 0
Member Peekaboo
Rank 4
Join 1324065472
Login 1324065472
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 0
Flags 0
Member Slyster
Rank 4
Join 1324066013
Login 1324066013
Donated 0
Merit 195
MeritPrimary 98
MeritBank 0
AwardMerit 255000
Flags 0
Member Puba
Rank 3
Join 1324067994
Login 1324067994
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 194000
Flags 0
Member Petri
Rank 3
Join 1324112920
Login 1324112920
Donated 5547
Merit 3583
MeritPrimary 1637
MeritBank 21327
AwardMerit 0
Flags 0
Member Sardis
Rank 3
Join 1324114603
Login 1324114603
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 127500
Flags 0
#End
Charter {W-STILL UNDER CONSTRUCTION-{x
{DWanted Clan Charter:{x

Any Thief or Thief Multi-class, Not a Member of Wanted is our Enemy.
They should be Targeted above any other.

We value treasure above all else, Treasure is considered anything of value.
(Merit/Tribute are considered treasure)
{W-STILL UNDER CONSTRUCTION-{x
~
Rules {DRules for Wanted Clan{x

Wanted is a clan of thieves, We Enjoy our Secrecy lets keep it that way.
Do not talk about Wanted Clan Members or the Hall itself.
We will Never offer to be Allies with anyone, We Will Potentially Accept
Bribes, This under most circumstances would be Voted upon.
{W-Still Under Construction-{x
~
#End
