Type 4
Enemy 0
Version 2
MinVnum 801
MaxVnum 900
Tribute 536150
MTribute 4005547
ATribute 4000000
Kills 25
Assists 0
Hall 801
Color {D
CreateDate 1323999199
Member Nike
Rank 5
Join 1323999199
Login 1323999199
Donated 518799
Merit 5896
MeritPrimary 14080
MeritBank 0
AwardMerit 564000
Flags 0
Member Slyster
Rank 0
Join 1324066013
Login 1324066013
Donated 0
Merit 0
MeritPrimary 98
MeritBank 872
AwardMerit 255000
Flags 0
Member Puba
Rank 3
Join 1324067994
Login 1324067994
Donated 0
Merit 0
MeritPrimary 98
MeritBank 194
AwardMerit 194000
Flags 0
Member Petri
Rank 3
Join 1324112920
Login 1324112920
Donated 116730
Merit 2907
MeritPrimary 11645
MeritBank 21327
AwardMerit 0
Flags 0
Member Vans
Rank 2
Join 1326412425
Login 1326412425
Donated 70864
Merit 637
MeritPrimary 279
MeritBank 0
AwardMerit 0
Flags 0
Member Mizuchi
Rank 4
Join 1327139940
Login 1327139940
Donated 231111
Merit 3257
MeritPrimary 384
MeritBank 95772
AwardMerit 0
Flags 0
Member Zengar
Rank 3
Join 1331598869
Login 1331598869
Donated 197839
Merit 2656
MeritPrimary 1143
MeritBank 0
AwardMerit 0
Flags 0
MeritLost 552
Member Rajah
Rank 1
Join 1333329895
Login 1333329895
Donated 0
Merit 4327
MeritPrimary 319
MeritBank 0
AwardMerit 0
Flags 0
Member Talen
Rank 3
Join 1333756948
Login 1333756948
Donated 163511
Merit 8548
MeritPrimary 4163
MeritBank 75012
AwardMerit 0
Flags 0
Member Ravenclaw
Rank 3
Join 1336106194
Login 1336106194
Donated 21012
Merit 2433
MeritPrimary 1161
MeritBank 0
AwardMerit 510000
Flags 0
Member BlackWidow
Rank 2
Join 1340665014
Login 1340665014
Donated 1936
Merit 3061
MeritPrimary 1436
MeritBank 0
AwardMerit 0
Flags 0
Member DarkOne
Rank 2
Join 1341437352
Login 1341437352
Donated 21007
Merit 1345
MeritPrimary 652
MeritBank 0
AwardMerit 188000
Flags 0
Member Eee
Rank 3
Join 1348635146
Login 1348635146
Donated 42857
Merit 0
MeritPrimary 726
MeritBank 0
AwardMerit 0
Flags 0
Member Lemac
Rank 2
Join 1351259902
Login 1351259902
Donated 21952
Merit 5199
MeritPrimary 13486
MeritBank 0
AwardMerit 0
Flags 0
Member Epitaph
Rank 2
Join 1351913533
Login 1351913533
Donated 11453
Merit 1057
MeritPrimary 197
MeritBank 0
AwardMerit 127500
Flags 0
Member Sloth
Rank 2
Join 1353462992
Login 1353462992
Donated 0
Merit 2142
MeritPrimary 4934
MeritBank 0
AwardMerit 752000
Flags 0
Member Kraden
Rank 2
Join 1361699439
Login 1361699439
Donated 0
Merit 6350
MeritPrimary 3192
MeritBank 0
AwardMerit 127500
Flags 0
Member Whiskerz
Rank 2
Join 1362122532
Login 1362122532
Donated 252488
Merit 75804
MeritPrimary 37155
MeritBank 0
AwardMerit 0
Flags 0
Member Krump
Rank 2
Join 1363133260
Login 1363133260
Donated 24591
Merit 3361
MeritPrimary 1035
MeritBank 0
AwardMerit 0
Flags 0
Member Slyster
Rank 0
Join 1406872340
Login 1406872340
Donated 0
Merit 291
MeritPrimary 0
MeritBank 0
AwardMerit 255000
Flags 0
Member Puba
Rank 0
Join 1407029551
Login 1407029551
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 127500
Flags 0
Member Puba
Rank 0
Join 1407030699
Login 1407030699
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 127500
Flags 0
Member Puba
Rank 0
Join 1407030771
Login 1407030771
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 127500
Flags 0
Member Puba
Rank 0
Join 1407031254
Login 1407031254
Donated 0
Merit 0
MeritPrimary 0
MeritBank 0
AwardMerit 127500
Flags 0
#End
Charter {D    .o oOOOOOOOo                                            OOOo
{D    Ob.OOOOOOOo  OOOo.      oOOo.                      .adOOOOOOO
{D    OboO"""""""""""".OOo. .oOOOOOo.    OOOo.oOOOOOo.."""""""""'OO
{D    OOP.oOOOOOOOOOOO "POOOOOOOOOOOo.   `"OOOOOOOOOP,OOOOOOOOOOOB'
{D    `O'OOOO'     `OOOOo"OOOOOOOOOOO` .adOOOOOOOOO"oOOO'    `OOOOo
{D    .OOOO'            `OOOOOOOOOOOOOOOOOOOOOOOOOO'            `OO
{D    OOOOO                 '"OOOOOOOOOOOOOOOO"`                oOO
{D   oOOOOOba.                .adOOOOOOOOOOba               .adOOOOo.
{D  oOOOOOOOOOOOOOba.    .adOOOOOOOOOO@^OOOOOOOba.     .adOOOOOOOOOOOO
{D OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOO"`  '"OOOOOOOOOOOOO.OOOOOOOOOOOOOO
{D "OOOO"       "YOoOOOOMOIONODOO"`  .   '"OOROAOPOEOOOoOY"     "OOO"
{D    Y           'OOOOOOOOOOOOOO: .oOOo. :OOOOOOOOOOO?'         :`
{D    :            .oO%OOOOOOOOOOo.OOOOOO.oOOOOOOOOOOOO?         .
{D    .            oOOP"%OOOOOOOOoOOOOOOO?oOOOOO?OOOO"OOo
{D                 '%o  OOOO"%OOOO%"%OOOOO"OOOOOO"OOO':
{D                      `$"  `OOOO' `O"Y ' `OOOO'  o             .
{D    .                  .     OP"          : o     .
{D                              :
{D                              .{x
The Wanted....

A society of the most wanted criminal's of Boinga. Inspired by the Great Clan
Avarice, Wanted holds true to thier old ways. Only the most skilled of thier
professions may ever be allowed entry into Clan Wanted.

Wanted seeks out treasure above all, But will not hesitate to kill you for it.
Anyone who is skilled in the art's of Steal or if they may ever learn it, Is
considered a {DRenegade{x and is to be killed on site.
Wanted considers Outcasts as Loners.

{WRequirements:{x Invitation Only.
Must have Steal Skill.

{REnemies:{x {WEveryone{x
Members of Wanted may steal from {WANYONE{x
{Y*{DRenegades{x are to be targeted first, and killed on site.
Players with a Bounty of 1000gp+ may be killed for thier bounty.
Anyone who attacks a member of Wanted may be attacked by {WANY{X member of Wanted.

{Y*{DRenegade{x Anyone not a member of Wanted with access to "Steal" skill.
Thief, Rogue, Assassin, Monk, Berzerker.

{WAllies{x: None

{WADDITION:{x Untill further notice, ANYONE may be attacked and killed by ANY
member of Wanted.
~
Rules {DWanted {WClan Rules Are As Follows:{x
{WSTEAL{x whenever possible. Avoid death to Renegade's at all cost.
Seek Merit/Tribute above all. DO NOT steal items not on our Loot List.
{WRanks:{x
<{DWanted{x /0> Sanctioned.
<{DWanted{x /1> Criminal (Trial Rank)
<{DWanted{x /2> Master Criminal
<{DWanted{x /3> Boinga's Most Wanted (Proven Members}
<{DWanted{x /4> CrimeBoss (Recruiter)
<{DWanted{X /5> CrimeLord {Leader}
Ranks are based on performance. Performance is based on but not limited to:
Merit/Kills/Activity

{WRules of {RCombat{x:
You are to {rKILL{x any {Y*{xRenegade on site. {WExecute with extreme predjudice.{x
Any player who attacks a member of {DWanted{x may be attacked on site for the
duration of the day by ANY member of {DWanted{x.
{Y*{xRenegade: Any Thief and/or Multiclass not in {DWanted{x Clan.
Thief, Rogue, Assassin, Monk, Berzerker. (Anyone with access to STEAL skill)

{WRules of {GTheft{x:
Steal at every chance. You may steal from {WANYONE{x.
Slice/Garotte/Trap/Sleep etc are all considered "Tools of the Trade" and fall
under the Steal/Theft category as far as {DWanted{x is concerned.
Only steal items on our Loot list. We are Elite, We do not steal junk.

{YLOOT LIST:{x
Merit/Tribute     Gems/Gold     Immloads/Restrings/Rare Items
Enchanted Weapons/Armor/Items and items valued at 250gp+
Selling back gear is acceptable.

{WExtra/Recently Added:{x
{YRemain Visiable In Hall At All Times.{x
{D(Exception: Hall Visits 3 Ticks Or Less){x
You May {rKILL {WANYONE{x with a bounty of 1000gp+
You may only place a bounty of 250gp per player per 24hrs.
~
#End
