Sender  Valixian~
Date    Wed Apr 11 18:13:14 2001~
Stamp   987037994
To      Valixian immortal~
Subject Possible problem with necro and vamp wepaon~
Text
Vamped my first weapon the other day, im a necro, went to use that weapon
~
Sender  Loran~
Date    Thu Apr 12 14:31:53 2001~
Stamp   987111113
To      Loran immortal~
Subject Norescue~
Text
With norescue toggled to not allowing rescue, I can still be rescued
while fighting mobs by someone not in my group.

I'm a clanner, if that matters, but I believe a nonclanned char of mine
was also rescued like that once, too.
~
Sender  Valixian~
Date    Thu Apr 12 18:30:04 2001~
Stamp   987125404
To      Valixian immortal~
Subject On a related note~
Text
It was no longer vamped the weapon was just a enchanted boot knife
~
Sender  Gael~
Date    Sun Apr 15 14:31:26 2001~
Stamp   987370286
To      Gael immortal~
Subject Chi and check orders~
Text
Whether you're able to do something or not doesn't factor in
chi, so if you have 3 moves and want to scan as a samurai, it's
impossible.  Scan costs 2 moves with a successful chi.

Gael.
~
Sender  Tez~
Date    Tue May 15 22:09:25 2001~
Stamp   989982565
To      Tez immortal~
Subject My corp~
Text
all
yea i lost all of my eq
well here is what happened.
i was fighting with a skel. and i was following some one else
then i hit nofol, to stop following everyone.
then i tried to leave it says i was still fighting.
so i fleed. and it says i was still fighting. so i recalled.
next thing i know the city guard  is still taking damage. but i'm not
so everyone says log off and back on.
so i did. then i had a clone walking around. but still all of my eq.
so i walked around for a min. but still had all of my eq
so i left and when i came back on. it said i was dead and lost all of my eq.

tez 
~
Sender  Jarinard~
Date    Wed May 16 08:56:04 2001~
Stamp   990021364
To      Jarinard immortal~
Subject Call lightning~
Text
Casting call lightning allows you to bypass the normal rules for kill
stealing.  If I enter a room where someone else is fighting a mob, and I
toss a call lightning, it allows me to enter combat with those people's mobs
even if I'm not grouped with them.
~
Sender  Phishead~
Date    Thu May 17 08:43:55 2001~
Stamp   990107035
To      Phishead immortal~
Subject weapons losing enchants~
Text
I had an 11/11 ice spear.
it vamped and all of a sudden was 10/10
could someone look into this?
thanks
~
Sender  Vesipeto~
Date    Sat May 19 19:24:18 2001~
Stamp   990318258
To      Vesipeto immortal~
Subject Changing kits~
Text
Blademaster changes kits from Ranger to something else, he loses
the dual wield skill, after reloggin, it came back, but was at 1%
and not in 100% as it should have..
same happened when changed from knight kit to ranger kit, flail and polearm
was screwed in %

Vesipeto, screwed because of kits more than enough
ps. I wouldn't mind if you set my dual wield skill back up where it belongs :)
~
Sender  Monai~
Date    Sun May 20 02:07:02 2001~
Stamp   990342422
To      Monai immortal~
Subject necromancer casting levels~
Text
I just did a test with stone skin, which lasts duration hours for your casting
level.  I was level 27 at the time, no spellcraft, and it lasted 31 hours.
That means that elf bonus makes it 28, and necro bonus makes it 31, for a non
necromatic spell.  The help file doesn't sound like this should happen.
~
Sender  Loran~
Date    Sun May 20 03:01:22 2001~
Stamp   990345682
To      Loran immortal~
Subject Necromancer casting levels~
Text
Destiny, a level 51 faerie wizard (with spellcraft) necromancer, cast this
spell on me:  Spell: faerie fire    : modifies armor class by 112 for 55 hours
That was after 1 tick, of course.
~
Sender  Stormie~
Date    Sun May 20 08:25:24 2001~
Stamp   990365124
To      Stormie immortal~
Subject inventory~
Text
if inventory that is more than 2 levels higher than the carrier...
it should disappear when you quit right?
well i have been carrying this level 28 sizzling blade for a day or two..and i 
am only level 18..just thought that i would let ya know
thank you Stormie....the calm one
~
Sender  Stormie~
Date    Sun May 20 09:29:12 2001~
Stamp   990368952
To      Stormie immortal~
Subject spell/blur~
Text
ok i receive blur at level 20
well i just leveled...and have not practiced blur at all
yet when i type prac..it says blur 78%
just wondering why it was that % without me pracing it
thanks again for your time..Stormie
~
Sender  Braxen~
Date    Sun May 20 10:11:00 2001~
Stamp   990371460
To      Braxen immortal~
Subject Wraithfrom~
Text
you can loot your own corpse in wraithform
~
Sender  Nopeku~
Date    Sun May 20 18:49:12 2001~
Stamp   990402552
To      Nopeku immortal~
Subject Mobs getting player corpses~
Text
Mobs can pick up players' corpses.  As a guess, I'd say this began when the cha
change allowing clanmates to grab each other's corpses was put in.

And, even if you mean this, here's why it shouldn't happen:  Instant
full loot.  Summon a janitor to the players' corpse, it grabs the corpse,
you kill the janitor, and you can either loot the players' corpse right out,
or sac the corpse with the player's corpse in it.
~
Sender  Phishead~
Date    Mon May 21 20:25:34 2001~
Stamp   990494734
To      Phishead immortal~
Subject wraithform~
Text
I found out people can give you stuff while wraithed.
I see this getting abused by clanners who can't win a fight,
giving their valuables to a member of their clan or group who wraiths
You might want to check the code for that.  I'm sure I'm not
the only one who has discovered this.
Phishead
~
Sender  Prowler~
Date    Wed May 23 01:35:39 2001~
Stamp   990599739
To      Prowler immortal~
Subject noloot toggle~
Text
I had a non-clanned level 2 tell me that she was grouped with 
a lvl 7.  She died to a mob, and the level 7 then looted her corpse.
I snooped her, and asked her to type: noloot

She had it toggled correctly.  It must be because they were grouped
that he could take the loot.  My suggestion is that the noloot
toggle work regardless of grouped status for non-clanners.

Prowler

Due to the "greyness" of the issue, to pen was issued.
~
Sender  Phishead~
Date    Thu May 24 06:25:32 2001~
Stamp   990703532
To      Phishead immortal~
Subject fumble~
Text
Fumble doesn't seem to make people trip and fall while trying
to dodge anymore.  You sure nothing in this code changed? ;)
Phishie
~
Sender  Rex~
Date    Thu May 24 10:45:46 2001~
Stamp   990719146
To      Rex immortal~
Subject MUDTRADER~
Text
mud trader crashes when you try to use it
~
Sender  Erian~
Date    Sun May 27 02:51:30 2001~
Stamp   990949890
To      Erian immortal~
Subject kcharge~
Text
Kcharge's delay is less than 1 round, by Dios' statement.  This was
noted in a change that it had been increased to backstab delay, but
it isn't.  Could it be corrected this time?
~
Sender  Sake~
Date    Mon May 28 12:32:41 2001~
Stamp   991071161
To      Sake immortal~
Subject zealot clan skill.~
Text
Lo coders, it seems that theres a little glitch in the zealot clan skill.
Rage mentioned there would be one small change, but this one is kinda big.

When i attempt cast feast on myself with annointment on it goes through a loop 
of the spell being cast on me, and rebuking the attacker, which is.. me :)
let people know if you want to test b/c is does crash immediately.

Thankyou, Sake {Y.  .  .{x
~
Sender  Gregory~
Date    Tue May 29 05:02:15 2001~
Stamp   991130535
To      Gregory immortal~
Subject ummmmm~
Text
I logged out the other day with a money belt in my inventory
I dont have it now. I would like to have it back, not sure what the hell 
happened to it
but a clanmate had it and gave it back to me before I quit out
and Im 100% positive I had it when I logged out

when I logged back on , the same clanmate had it, but without the items in it
it must have had something to do with all the reboots we been having lately
would it be possible to load me from a different time?
~
Sender  Gargazon~
Date    Tue May 29 21:51:22 2001~
Stamp   991191082
To      Gargazon immortal~
Subject Gargoyle stats~
Text
Not sure if this is really a bug, but,
at level one, after training my stats they are:
str 17 int 20 wis 20 dex 19 con 18   - Im a druid
Thats 3 levels away from maxxed out stats.  It should take longer then
that to max out stats, right? Just seems a little high at level 1.
~
Sender  Gargazon~
Date    Tue May 29 21:52:58 2001~
Stamp   991191178
To      Gargazon immortal~
Subject Gargoyle Regen~
Text
Gargoyles dont regen hp at the tick.
~
Sender  Xexus~
Date    Wed May 30 19:08:13 2001~
Stamp   991267693
To      Xexus immortal~
Subject bugged door~
Text
north exit in room #2930 is bugged. door name is rock, and open rock nor
open north work.
~
Sender  Jude~
Date    Wed May 30 21:25:46 2001~
Stamp   991275946
To      Jude immortal~
Subject Gargoyle~
Text
Not sure if this is anything
iwas grouped with a lv 3 char i am lv 9 goyle/blade
i also had a pack mare which i think died before i logged out while still group
grouped. anyhow i cam back few hours later *now*
and supposedly in my group  i had a lv 38 magestic war horse with 663 or so hp
but i couldnt seem to ind him . so i just used nofol toggle
anyhow no sure if this was  something of concern
Jude
~
Sender  Jel~
Date    Thu May 31 18:39:28 2001~
Stamp   991352368
To      Jel immortal~
Subject wound transfer~
Text
when you have wound transfer on, and you get attacked,, the attacker's 
the weapon dammage doesn't come thru on the mobs it his other than you
(i mean it hits)
it only works when the mob is wearing a weapon. 
probably worded this wrongly. the damage hits your,
but the text doesn't come thru : eg :
Brajin's skillfull   has a devasting effect on...
it's leaving out the weapon type : eg slash or claw ...
will try coppy and paste next time i see it. it just happens too fast.

Jel. hope this helps.
~
Sender  Cresent~
Date    Fri Jun  1 03:50:06 2001~
Stamp   991385406
To      Cresent immortal~
Subject score~
Text
When i type score, It appears that the Gladiator line appears twice in my score
of the Skill point train practice line..
~
Sender  Feniz~
Date    Sat Jun  2 02:44:41 2001~
Stamp   991467881
To      Feniz immortal~
Subject possible damage bug~
Text
at level 3 with backstab on 12%
and a giant str taking my str to about 24
i backstabbed a mob factory worker for shredding flesh!
it's only happened once so far but that is sick damage
btw, i am a gargoyle thief zerker
~
Sender  Jude~
Date    Sat Jun  2 03:25:42 2001~
Stamp   991470342
To      Jude immortal~
Subject jude the gargoyle~
Text
I was in stormy..i died on my mount..
cam back and wandered..went wrong way and drowned..
the bug i think is..when i drowned i popped
back next to my corpse instead oftown
which made easy walk for the original corpse
and i am not pledged to huit...
~
Sender  Sayaka~
Date    Sat Jun  2 05:21:33 2001~
Stamp   991477293
To      Sayaka immortal~
Subject Saves~
Text

Seems they're a bit weaker now. Most casters seem to cut through em
like hot knives through melting butter. Check it out?
~
Sender  Loran~
Date    Sat Jun  2 22:30:32 2001~
Stamp   991539032
To      Loran immortal~
Subject Fear~
Text
Fear can affect people in the clan hall, possibly chasing them out of it.
~
Sender  Scintilla~
Date    Sun Jun  3 03:03:46 2001~
Stamp   991555426
To      Scintilla immortal~
Subject my onote spool~
Text
My onote do not show up to the players. I tested it. They can
see inotes fine, but no onotes. I cannot read any
onotes after I have already read then either. 
thanks

Scinny
~
