Sender  Halo~
Date    Fri May 25 01:04:10 2001~
Stamp   990770650
To      honor~
Subject New member~
Text
Please welcome Tella the faerie monk to Honor.  Be nice to him ok.

Also welcome Area the dragon Paladin, be nice to him too.

Halo
~
Sender  Halo~
Date    Fri May 25 01:50:41 2001~
Stamp   990773441
To      icebreaker Kren~
Subject Symphony~
Text
Please give Symphony a promotion she really deserves it for all she does for
the clan. 

She definatially deserves a /2 or even a /3

Halo
~
Sender  Huxley~
Date    Fri May 25 06:00:40 2001~
Stamp   990788440
To      demise~
Subject I'm stepping down~
Text
I step down from leadership
Pick yourself a new leader
~
Sender  Nightdagger~
Date    Fri May 25 06:18:13 2001~
Stamp   990789493
To      demise~
Subject Huxley~
Text
Huxley ranked to /3, per his request.
~
Sender  Tnesa~
Date    Fri May 25 13:27:08 2001~
Stamp   990815228
To      gorath gregory tnesa~
Subject Pynn~
Text
when i came to the world, i realized Pynn wasnt a follower.
i hunted him quickly and slayed him.
then he pledged... and demanded his equipment/
values/potions.

this brings me to a question.. if u slay one and loot.. then they pledge...
how do u rule that.. do u return or not?
at the time, the kill is legite.. i feel what i did was just.
but in final i did return his stuff.

Tnesa
~
Sender  Huxley~
Date    Fri May 25 20:13:10 2001~
Stamp   990839590
To      rake zunsu thule morgue~
Subject clan funds~
Text
poquah is holding 150 eggs of ourclan funds
~
Sender  Nemo~
Date    Fri May 25 21:56:50 2001~
Stamp   990845810
To      demise~
Subject Gael~
Text
Gael killed me today and completely ignored me when I asked if I was getting
anything returned. He looted pretty much everything he could, on double exp
day. This isn't right, not even for demise... why would anybody want to
purposely go out and ruin a person's fun like this? I came here to enjoy
myself, and play the game.. and this twink loots everything he can then logs
off... it's sad people have to ruin others fun to get their rocks off.

I don't really expect anything to be done about this, Gael's not the only
one in your clan who thinks it's 'cool' to ruin the game for other people.
I just wanted all those of you who come here for the purpose of having a good
time to know what other members of you clan are doing to make you guys look
bad and get treated the way you do, by imms and players alike... next time
one of you wants to whine about how you're being treated, think of twinks
like Gael.

Nemo
~
Sender  Nefarious~
Date    Sat May 26 02:02:01 2001~
Stamp   990860521
To      Huxley Nightdagger~
Subject My rank~
Text
I would ike to go for /5 or /4.  I feel I have the power and integrity for eith
er of those positions at this point in demise.  I have been on a long break, bu
t now back with more power than ever.  I can lead the clan in new ways.
I will show others who Demise really is, and fight for Cthon.
I feel the need for this position, and it's my time to shine.


Nefarious, Yinn Blademaster, level 33, and ready to kill for Cthon.
[{RDemise{x] ({RK{x) Nefarious is the {WNumber One{x {RStunna{x!!!
~
Sender  Nightdagger~
Date    Sat May 26 08:26:41 2001~
Stamp   990883601
To      nefarious~
Subject Re: rank~
Text
Huxley did not name a replacement.  That's for you guys to figure out.

-ND
~
Sender  Boogums~
Date    Sat May 26 21:53:12 2001~
Stamp   990931992
To      Rusty Poquah Guerrand Rage Prowler Hobkin~
Subject missed meeting~
Text
My apologies for missing the meeting, at the time i was not even
home :(.  Please mail the screen capture to cascadia@nventure.com
I would be interested in seeing what went on
ttfn
Boogums
~
Sender  Chronic~
Date    Sat May 26 22:53:44 2001~
Stamp   990935624
To      zunsu rake~
Subject demise being just twinkish~
Text
I noticed destiny was bugging a level 38 while he was levelling buy 
spelling up his mobs, and stealing disarmed weapons, you know
this isnt really what we're all about.
~
Sender  Sayaka~
Date    Sun May 27 05:26:19 2001~
Stamp   990959179
To      Zealot~
Subject ReAwakening~
Text
I have returned to you, my family, to find that the plans I'd laid
before my last departure have not gone well. Indeed, the clan skill
has not been coded, even though it was paid for... the clan hall has
not been altered to specifications, and our membership has been steadily
dwindling. While it is a disappointing reality that I now face, it
is also a responsibility I shoulder once more, rejoicing in the Almighty's
calling.

In this mortal realm, death precedes rebirth, and our clan is currently
dying. I now look forth to the rebirth of this clan, and will work
to hasten again the quickening of life within our beliefs.

I now beseech each of you to aid me in this task. We must reach out
to those that yet might be saved. We must do all that we can to bring
their souls to this hall. To this end, I now strive. And I will never
part from your side again.


Sayaka Takeii: Anointed of the Almighty

~
Sender  Sayaka~
Date    Sun May 27 05:31:34 2001~
Stamp   990959494
To      zealot Rusty Rage Boogums Earendil~
Subject Retribution (Zealot Clan Skill)~
Text
I just want to know what's going on up there with this. The skill
was paid for, with Earendil accepting the 160 egg payment in April
before I last departed. I also paid Nightdagger 3 eggs for a minor
clan hall adjustment, but again, we haven't heard anything on it.

Please send word on the status of these items so we can figure out
what, if anything might be needed. Thank you in advance for your help.

If you need any assistance or information, please note me ASAP. I will
be more than happy to do whatever I can.


Sayaka
~
Sender  Sayaka~
Date    Sun May 27 05:42:44 2001~
Stamp   990960164
To      Zealot~
Subject Positions~
Text
It has come to my attention that many of our previously filled positions
have been left vacant due to various events affecting ability to
fill the required requisites of the position. Therefore, the following
positions have been declared to be available:

HAND OF DESTRUCTION
CROWNING GLORY
HOLY SCRIBE

Should any of you have a desire to answer the call and accept the
responsibility of these tasks, please post a note to Tnesa, Gregory,
Gorath, and myself stating why you wish to take the position and what
you feel your qualifications are. These positions are open to all 
ranks, 1-4, so those of you who hold a recruitment office, but are
branchless, you may feel free to answer as well.

This list is subject to change upon recruitment or declaration of
nonvacancy at any time. Thank you for your support.


Sayaka Takeii: The Anointed of the Almighty
~
Sender  Sayaka~
Date    Sun May 27 05:57:30 2001~
Stamp   990961050
To      all~
Subject A Call to Arms~
Text
The Darkness spreads now throughout the lands. War, strife, bitterness
hatred, anger, and greed rend the souls of the populace from their
mortal shells, entirely too prematurely. The blood drenched earth
cries to the heavens, begging for salvation for the blood it is forced
daily to devour. All is sorrow and chaos....

Within this darkness speaks a tender voice. Mercy, kindness, and strength
emanate from his dulcet tones as he calls to you by name, pleading
for those who would answer, pleading for those who would lead others
to a greater truth, to life....

In his name, I now beseech any who would listen. I, Sayaka, now humbly
request to those of you who would hear my words to search your heart,
soul and mind. The Almighty calls to you, yea, he knocks upon your
very door, asking that you should just accept his salvation from the
death that this world should offer. I now ask those of you who will:
Join us in our crusade to banish the despair from this realm and return
paradise to mortals once more! Those who have the courage, those who
have the heart, heed my words and come to our fellowship. Let us
return to Eden once more!

Those interested please note the clan of Zealot with notice of your
interest, or contact any member to express your intent of joining.

We seek those who are above the fifth level in advancement, and who
are willing to work to spread the glories of Zealot.

Humbly yours,

Sayaka Takeii: The Anointed of the Almighty
~
Sender  Slodhian~
Date    Sun May 27 09:14:51 2001~
Stamp   990972891
To      all~
Subject {W555-{GAvarice{x line opened!~
Text
Are you in need of Protection? Item retrieving? Elite Fighers
to aid you in battle? Do you think someone should be assassinated?

NOW IT'S POSSIBLE!!!!

{GAvarice{x has opened new booth for this kind of operation
and is willing to do it cheap, effectively and with style!
IF you are in need of anything like this, and feel you are
out of luck with others, Call 555-{GAvarice{x in Cnote spool
and try to get a contract with us!..ofcourse we do not take
all the useless Contracts which wont help anyone anyway.

{W_Price?_{x
Starting from 2 eggs up depending on contract, Elite is not cheap!

How this works?
Every contract goes through note spool. When Avarice
decides to take the contract, both sides will be informed
Avarice and the one who gives us the job, with _Note_ ofcourse.
Payment _MUST_ be done in advance so we prevent them from
screwing us completely. Minimum payment is 2 jewelled eggs,
and depending on contract, it raises from that.
If Avarice fails to do it's job, We will return 75% of payment
back to payer. We must buy food to our families you know ,)

What can contract include?
Aid you in battle against your vicious foe!
Retrieve you an item from Clanner!
Retrieve you an item from a mob!
Assassinate your vicious foe!
*Protect your back while you are out and leveling! 
Make someones life miserable just because you want to!
Clans /5 and /4 can make a contract with us to help that
.   clan to kill their vicious enemies.
Non-clanners can pay us to retrieve an item, to kill clanner...
for non-clanners however, the price is 150% of normal rating.

What can't contract include?
Grouping in any way!
Restrict our chance to do our real job. (* this is excluded from this rule
.   in some ways, you wont know how, Only Avarice knows.)

How long does contract hold?
Depending on situations, from 1 day to 2 months (rl)

If you are interested, send a Cnote to Avarice, and only Avarice
with subject {W555{x-{GAvarice{x and explain what you want, we will
contact you withing few days.(if leveling is your purpose, you may
talk to person you see online, however, contract must be done throug
note)

Slodhian, Mercenary!

If you imms dont like it, you can kick my butt :P
~
Sender  BriarRose~
Date    Sun May 27 09:35:47 2001~
Stamp   990974147
To      Sayaka~
Subject your clan stuff~
Text
Please realize that MHS was down for a bit
and the coders did not have box access for about 4 weeks.
Thank you for your note to remind the imms, but please be patient
~
Sender  Rusty~
Date    Sun May 27 12:25:35 2001~
Stamp   990984335
To      Hobkin~
Subject Missed meeting~
Text
I too missed the meeting, apologies.  I was helping bail my brothers
in law out of jail.  Stupid gits...
-Rusty
~
Sender  Rusty~
Date    Sun May 27 14:09:09 2001~
Stamp   990990549
To      Sayaka Tnesa~
Subject Zealot clan spell ~
Text
I've almost got it done...  Be patient.
-Rusty
~
Sender  Slodhian~
Date    Sun May 27 15:28:26 2001~
Stamp   990995306
To      Avarice~
Subject 555-AVARICE info~
Text
Ok, As you all read that Mercenary note, you've seen what it means,
here is couple simple rules to follow while doing this kinda of work.

1. Try to be professional, steal only good gems if you are under 
contract. (eggs mainly, shards arent worth screwing this thing. 
also try to avoid stealing items you dont need, so mainly steal items
that you KNOW are special if under contract)

2. If you are keeping someone safe while leveling, try avoid stealing
from him, rest of game is out there to be stolen still)

3. Try not to get into grey areas, use note spool on every contract, 
and never reveal who you are working with, or against...it's much more
fun to play that way. Avarice knows, and that's enough.

4. HAVE FUN!

Slodhian
~
Sender  Ergun~
Date    Sun May 27 16:03:28 2001~
Stamp   990997408
To      Honor~
Subject Me and the Honor clan revisited.~
Text
After doing some contemplation, I shall give you another chance.
IE I will STILL regard you as my friends and hope you regard me
as an allie. However, a little chat with Maxium wouldn't hurt.
~
Sender  Sayaka~
Date    Sun May 27 16:22:12 2001~
Stamp   990998532
To      BriarRose Rusty~
Subject Clan Skill~
Text
Thanks for the info guys, I appreciate it more than you know. I've
been away for over a month and returned just last night to find things
were not quite how we thought they would be. At least now I've some
knowledge of what is happening, which helps. :)

I know I can be a bit of a pest, please bear with me sometimes.


Sayaka
~
Sender  Sayaka~
Date    Sun May 27 16:24:27 2001~
Stamp   990998667
To      rusty~
Subject Anointment~
Text
Just spotted your change. Thank you. An incredible job if I do say
so myself. I am certain the rest of the clan will agree.
~
Sender  Slodhian~
Date    Sun May 27 17:01:35 2001~
Stamp   991000895
To      Poquah Rage Boogums Guerrand Prowler Rusty Imposter~
Subject Avarice change~
Text
If this "mercenary" change to Avarice is Approved By you
Could it be possible To add something like my 
cnote with subject "555-avarice line opened" put under "help avarice contract"
or something from where it would be easy to find and easier to keep in ppls
memory rather than Me having to send same note once a month

thanks

Slodhian
~
Sender  Boogums~
Date    Sun May 27 17:33:32 2001~
Stamp   991002812
To      zealot~
Subject clan hall change~
Text
Ppl will no longer be able to look into your hall from below.
When they do they'll see:
You cannot see anything due to the blinding light of the Almighty.
This should cover the change wanted, since a /5 wasn't on
I adlibbed the wording.  Hollar if you want it different.
Clan Hall didn't need to be moved one south, so no one has to
redo their speedwalk commands ;)
In after next reboot
ttfn
Boogums
~
Sender  Zunsu~
Date    Sun May 27 17:38:21 2001~
Stamp   991003101
To      demise~
Subject rennard's quest~
Text
Treat the {Delf of death{x as one of us while he is taking my test.
If he fails you will know to treat him as an outcast.
~
Sender  Ravenclaw~
Date    Sun May 27 21:18:35 2001~
Stamp   991016315
To      Avarice~
Subject Call To Arms~
Text
Alright, Demise is on a hell of a lot now, especially Destiny.
How bout us?  Not so good.  Demise is guilding well, we are not.
Too many time Demise has 3-4 mebers on, and I experience the new flee delay.
Maybe all you weekly players might want to step it up cause we do rule.
Our job is made a helluva lot easier if we have more friendlys on.

Not to mention this whole contract thing, the more deffinitly the better.
If you do log on a substantial amount, good, this note isnt directed at you.
Thats all.

Ravenclaw
~
Sender  Hobkin~
Date    Sun May 27 22:18:41 2001~
Stamp   991019921
To      Kren IceBreaker Thule Zunsu Rake Huxley Morgue Tnesa Gorath Hobkin Alagaster Goemon Slodhian Imposter Therman Saar Brudigan Boogums Poquah Rage Rusty Erian~
Subject Clan leaders meeting~
Text
Well, there wasn't a very big turn out for the meeting, but we managed to
come up with a couple of really good ideas for changes to the way the clans
are currently. Therman, Slodhian, Tnesa, Alagaster, Erian (sat in for honor),
and myself were all who attended. We only talked about clans at this meeting
anything else regarding clan life will be discussed later. Here's what
was said.. please strongly consider implementing these ideas.. all in 
attendance agreed that these would make the system better. Here they are:

Honor: More active leadership, who will actively punish those who act
dishonorably. A set definition of what is honorable and what is not..
obviously there will be discretion needed though. Honor is allowed to steal
when it is 'honorable' to do so, such as items that were stolen/looted from
them in the first place. Have an enemy list that can be modified by any /4 or
/5.. to keep track of enemies of the clan. Can only aggie people on the
enemy list and demise. People would be added to the list not simply for
attacking honor, as many clans are required to by charter. However stealing
unnessicary looting, spam killing.. that sort of thing would get you added
to the enemy list. Honor can under no circumstances spam kill somebody.
Only loot that which can be used, hightly enchanted weapons, cash.. 
everything else much be returned, even to Avarice and Demise. If you are going
to jump into a fight already in progress.. you must rescue the person being
outnumbered, if not, don't jump in at all. Honor members with flags may aggie
posse, but those who are not on the enemy list must be warned that they are
being hunted, and if a kill is made the corpse is guarded and no looting
takes place.

Warlock: Basically just said that Renegades are attacked before anyone on
the enemy list, and that the red robes need to be defined a little more, what
exactly is their purpose, do they pk? That sort of thing.

Demise: Was decided you should have to be at least level 25 to join and have
shown to be skillful at pkilling before they will be guilded. Also that those
who are guilded and prove to have little skill will be outcasted as is stated
in their current charter... would be upto the leaders to decide who sucks :)

Posse: Will no longer be allowed to sit in town ignoring flags in hopes of
killing somebody else. They must attack the first flag they see, if there are
multiple people outside with flags, they attack whoever they want, most likely
the person they have best chance of killing. Also change rules so that posse
may initiate with a flag as long as they have been sanctioned.

Zealot: Take the gifts that the almighty gives away from non-zealots, with
the exception of recall. Increase the duration of banishment for people in
zealot. Make enemy status with them permanent, unless a leader removes them
from the list. Members of posse who are pledged are not allowed to attack
flagged zealots.. you've got to choose between your job or your religious
beliefs.

And as much as Slodhian didn't want to.. Avarice: This idea has since been
applied... but basically you can hire Avarice to do things like get you items
or make kills. They're supposed to be after cash and material objects, this
is simply an alternate way to make cash. They still can't group with other
clans and their primary focus is still thievery.

Thanks to everyone who attended, I think this meeting was a very big step
in the right direction. All of these ideas would help a lot in making
the clan world a little more about rp, and a lot more fun to play.

Hobkin.
~
Sender  Destiny~
Date    Sun May 27 23:38:25 2001~
Stamp   991024705
To      Honor all~
Subject Invitation to Honor for a fight~
Text
Sometimes, Honor criticizes Demise for not fighting fairly.  Okay, maybe alot
of the time.  Demise invites Honor to pit three of their champions, against
three champions of Demise, in an immortal-sponsored fight in the arena,
whatever usually goes in a gladiator, goes in this fight. Basically, Demise
is offering the chance for the two clans to fight in fair conditions,
such "fair" conditions, might I add, are only offered in arena fights. We'll
not worry about the schematics of getting immortal sponsorship for the moment,
only the principle of Honor agreeing to a fair fight.  Otherwise, Honor's
constant bickering over "fair" and "legal" would lose its weight, if Honor
would not accept a fair fight when Demise has offered it to them.  Yes,
this is a challenge to try and settle which clan has more skilled players,
a fight, which if set up, I'm sure many people would like to see the result
of.

People will be expecting an official answer to this invitation from the
representatives of the most honorable clan on the mud.

-Destiny
~
Sender  Gorgonzolla~
Date    Mon May 28 00:07:56 2001~
Stamp   991026476
To      all~
Subject Demise vs Honor Arena Fight~
Text
Here is another way to do it.

Each side gets four combatants.  They
choose lineups for four 1v1 matches as follows:
Flip a coin.  Winner goes first.
clan A chooses their best combatant.
clan B learns the choice and selects opponent.

Next match Clan B choose their best of the rest.
Clan learns the choice and selects opponent.

Do the same, reversing as you go, for
matches 3 and 4.

So you end up with four individual matches.
Each clan has two chances to select first,
and two chances to pick after learning.

Is this fair?  Is it interesting?

Maybe hold each match BB style with imm
on hand...
~
Sender  Tnesa~
Date    Mon May 28 00:21:04 2001~
Stamp   991027264
To      sayaka~
Subject welcome back~
Text
Welcome back Sayaka!  with love i hope u
are doing ok.
it is true.. our numbers are dwindling.
but hopefully more will not follow in others
paths.
We have missed you greatly. I have missed you much.
I hope i could bring you great news... but
I only have little to tell you.
I and others have venquished heathens. I have brought
into zealot Blyght (faerie crusader) my personal friend...
we had slain few but powerful ones they were.
on a sad sad note... my freind Relina, lies
in a coma after a car accident... she was going 150 mph...
slammed into a tree... and hasnt woken up since... this
this has ached me for almost a week now.
i only pray she recovers.... if not..
<weeping>
I may have to perform a funeral to a fallen
commrade and dear friend.
i hope to see you on soon.. i miss you

Tnesa

your friend
Tnesa
~
Sender  Slodhian~
Date    Mon May 28 01:24:04 2001~
Stamp   991031044
To      all~
Subject Joining Avarice~
Text
I've heard rumors About hundreds of thief wannabes lately
and if you want to contact avarice in any way, only way you can 
contact us and get chance of interview is through cnotes
talking to a recruiter/leader wont get you much further, in any way
after we know you are interested, we might contact you if you are considered
to be good enough, it might be right away, or never. _You_ will never know

Someone, the master thief
~
Sender  Slodhian~
Date    Mon May 28 02:11:11 2001~
Stamp   991033871
To      Immortal~
Subject New observation tower for clan Avarice~
Text
Ruiner received payment of 150 eggs for {Wobservation tower to Camelot{x
which comes to 1n1u from aura of rejuvenation

Room name: Under the Round Table
Room description:
You are hiding under the huge round table where all the knights 
of Camelot make the decisions considering their next moves in
battle field. From here you are able to hear all the talk and get the
information you have been paid for by the enemy of Camelot. You are
able to sneak back into shadows of sewers in down through the hole
created by you ancestors of old. Stay quiet or you will be noticed,
captured and tortured for information!

Slodhian, the Master of {GAvarice{x
~
Sender  Symphony~
Date    Mon May 28 03:22:31 2001~
Stamp   991038151
To      slodhian~
Subject contract request~
Text
I would like to arrange for you to retrive my 15/15 ice spear that I lost.
~
Sender  Santas~
Date    Mon May 28 06:21:50 2001~
Stamp   991048910
To      matook~
Subject new recruits to our ranks~
Text
these two members have both completed quests and were worthy to join our ranks
plz welcome vigil, our new volare druid
and fluke, our new yinn mage

Santas.
~
Sender  Santas~
Date    Mon May 28 06:23:14 2001~
Stamp   991048994
To      dakkon~
Subject fluke~
Text
he gave me the quest stuff you asked him for.

Santas.
~
Sender  Slodhian~
Date    Mon May 28 09:05:59 2001~
Stamp   991058759
To      immortal~
Subject Addition to obs tower~
Text
Obs tower to Camelot should be also No_where obviously

Slodhian
~
Sender  Absolute~
Date    Mon May 28 09:08:33 2001~
Stamp   991058913
To      avarice~
Subject joining~
Text
joining
i am one of those million wannabie thieves ;)
i'm not too dumb but still have much to learn
hope to be joining you soon

Absolute.
~
Sender  Slodhian~
Date    Mon May 28 09:19:27 2001~
Stamp   991059567
To      symphony~
Subject contract~
Text
contracts are to be send to whole Avarice, no single person contracts are alloe
allowed

Someone
~
Sender  Therman~
Date    Mon May 28 10:00:21 2001~
Stamp   991062021
To      warlock~
Subject {RRed Robes{x~
Text
first of all,
Because of lack of interested towards chosing {RRed robe{x recruiter
I've chosen {WEdric{x To be recruiter because he got 100% of votes casted
all 1 of em :)

Second thing, Since {RRed robes{x are not the Fighting part of this clan
They are no longer allowed to {W_I-N-I-T-I-A-T-E_{x against non-caster of any k
kind. Any {RRed Robes{x who think they like rather fighting than do the neutral
things, Can now change robe, I start sanctioning {Rred robes{x who do not
follow this rule next week...sanction however, is not decided yet

Do not like?, now you have chance to change your robe...and only now

Therman
~
Sender  Therman~
Date    Mon May 28 10:03:01 2001~
Stamp   991062181
To      Warlock~
Subject Addition to last rule~
Text
Addition to last rule

{GAvarice{x can be attacked since they do no initiate but still steal from you
Therman
~
Sender  Therman~
Date    Mon May 28 10:05:09 2001~
Stamp   991062309
To      Warlock~
Subject Addition number two ~
Text
Enemy who initiates, and flees, can be hunted

Therman
~
Sender  Boogums~
Date    Mon May 28 10:48:38 2001~
Stamp   991064918
To      slodhian~
Subject objs room~
Text
Duh, course it'll be no_where ;) in as of next reboot
ttfn
Boogums
~
Sender  Bort~
Date    Mon May 28 10:57:31 2001~
Stamp   991065451
To      avarice~
Subject 555-{GAvarice{x~
Text
I need a Kaethan Annointed Flail with the nodrop still on it, and enchanted
to at least 7 dam. I have cash, let me know the price.
~
Sender  Boogums~
Date    Mon May 28 11:23:35 2001~
Stamp   991067015
To      zealot ~
Subject Clan Hall Mods~
Text
you will notice a new turn in the tower of the Almighty
this will prevent people from farsighting up into the tower
ttfn
Boogums
~
Sender  Sake~
Date    Mon May 28 12:55:11 2001~
Stamp   991072511
To      Tnesa Gregory Gorath Sayaka~
Subject HAND OF DESTRUCTION~
Text
Hello, annointed ones.
I, Sake will accept with honor the title of Hand of Destruction if you
believe i am worthy.

It was sad to see Shaidarharan go, and i can't yet fully fill his shoes,
but i will try my hardest.

I am interested in seeing our clan be great as it once was and still is.
We have room for many improvement and what we need is a start.
Welcome back Sayaka :)

Thankyou,
{Y/3{x Sake {Y.  .  .{x
~
Sender  Varro~
Date    Mon May 28 13:45:43 2001~
Stamp   991075543
To      all~
Subject Demise/Honor "fair" fight.~
Text
FOr it to be fair, every combatant has to have the exact same
stats, race, class, hp/mana, and the exact same equipment.

This would be the only way.  Otherwise, you could put Canaris the yinn blademas
blademaster up against some dinky 51 faerie...who's gonna win that?
~
Sender  Mickey~
Date    Mon May 28 16:56:42 2001~
Stamp   991087002
To      gorath gregory sayaka tnesa~
Subject Holy Scribe~
Text
I think that I would make a most excellent Holy Scribe.
I could then take upon responsability of upkeeping our magelab.
Send me your thoughts....
-Mickey
~
Sender  Sayaka~
Date    Mon May 28 17:39:40 2001~
Stamp   991089580
To      zealot~
Subject Holy Scribe~
Text
Mickey has stepped up to take this responsibility. Congratulate him
when you see him.
~
Sender  Sayaka~
Date    Mon May 28 17:57:39 2001~
Stamp   991090659
To      Zealot~
Subject A Cleansing~
Text
Varro, a lvl 51 faerie wizard, has been cleansed this day. Whether
he will turn from his heathenous path remains to be seen, but let
us rejoice in a victory for the Almighty just the same.


[51  Human Mon] [Zealot /5] (K) Sayaka Takeii: The Anointed of the Almighty
~
Sender  Sayaka~
Date    Mon May 28 18:03:43 2001~
Stamp   991091023
To      Immortal Zealot~
Subject The recent change to our hall~
Text
I do thank you guys for helping us modify this place... but something
was missed in the move....


Can we please have our store back? :)

Sayaka
~
Sender  Penance~
Date    Mon May 28 22:00:43 2001~
Stamp   991105243
To      sayaka gregory gorath~
Subject ooc plead~
Text
Greetings, most unlike me, this note is OOC.
I believe the charter of our clan is to spread GOd's word and thus, gain 
followers, no matter what clan the player.  I one day hope to pray knowledge 
and see ONLY followers logged on.  So, in a wierd way, our goal is to make this
mud such that there is no one left for us to pkill.  Such is our the lot we
have cast in joining Zealot.

I fair most of our players do not understadn this, or simply choose to ignore
it.  Too often I see a non-follower hunted down without so much as a word or
offer to swith deities.  I once did the same.  After killing a player I began
preaching for him to follow Almighty.  His response : "It's a little late for
that" You know, he had a good point.

If I desired simply to log on, and attack everyone within my range, I would not
have joined Zealot. I believe to convert one infidel is better than killing ten
and getteing the K flag that goes with it.  This clan is unique in that it is
grounded in RP, which most of our player base tends to ignore.  It is RP, when
used effectively, that could easily make Zealot the most desirable clan on this
mud.

I have posted countless cnoted to remid Zealots of their charter, encouraging
them to send tells and talk shit on cgos as to the benefits of following the 
Almighty.  The response is dismal (Continued next note.)
~
Sender  Penance~
Date    Mon May 28 22:12:15 2001~
Stamp   991105935
To      sayaka gregory gorath~
Subject more~
Text
You would be surprised at teh number of clanners and loners who don't know that
by swithcing ALmighty, they gain freedom from all Zealot aggression.  I say,
"switch Almighty, and I can't attack you but you can still attack me.  Many
switch, they have foolishly gained the upper hand - how shallow their minds.

As your Preacher of Light, I am asking your help in encouraging Zealots to RP
and help fulfill the clans purpose - to convince players of all clans, by words
or by steel (though words are much more effective) to switch their deities.

The only tool we have to do this: communication.  Constant reminders and
encouragement through inotes and cnoted.  Perhaps ask them to post a note when
they convert a player and acklowledge or reward them for furthering the Zealot
charter.  We may loose some players at first, even some great pkillers, but
in the end we'll gain a new playerbase of awesome roleplayers who take their 
Zealot membership seroiusly.

The Zealot charter is mostly RP.  A level 10 Zealot who never leaves the tower
can be a better asset than a 51 (K) who kills everyone in range.  It's all 
about communicating a religion and convincing people to follow it.  I hope I 
have not outstepped my position in explaining my concerns.  I hope we can work
together to make Zealot something Moosehead has never before seen.

Penance Holyscale, Preacher of Light.
~
Sender  IceBreaker~
Date    Mon May 28 22:15:19 2001~
Stamp   991106119
To      honor~
Subject Volcanic~
Text
Please welcome Volvo back to our hall
IceBreaker
~
Sender  Sayaka~
Date    Mon May 28 22:52:59 2001~
Stamp   991108379
To      Penance Jarinard~
Subject A need~
Text
I've given to penance a holy avenger, favored. We need an enchanter.
Are you up to the task?
~
Sender  Sayaka~
Date    Mon May 28 23:05:11 2001~
Stamp   991109111
To      zealot~
Subject Clan store returning~
Text
As of next reboot :)

Let's start spreading scriptures again :)
~
Sender  Sayaka~
Date    Mon May 28 23:13:32 2001~
Stamp   991109612
To      Gregory Gorath Tnesa~
Subject The hand...~
Text
Sake is applying... and while he isn't as strong as shaid, I believe
he has the required dedication... of course I could be wrong, so let's
place a vote. Note me, yes, or no.
~
Sender  Sayaka~
Date    Mon May 28 23:47:39 2001~
Stamp   991111659
To      Zealot~
Subject Magelab upgrade~
Text
With our new skill, it seems we might tick off some of the spellcasters
out there. As we only have a basic magelab, I propose that we upgrade
this immediately, to gain some allies among those who we are stongest
against. Our goal is 50 eggs. I have 5 on me, thanks to contributions
from mickey and sake.


Sayaka Takeii: The Anointed of the Almighty
~
Sender  Hobkin~
Date    Tue May 29 00:13:33 2001~
Stamp   991113213
To      posse~
Subject My EQ~
Text

I was killed by demise tonight, and they were nice and returned everything
that they had looted, however right after that the game crashed, so I'm naked
anyways. If you guys have any extra gear you don't need, could you just dump
it in the pit? I think I want to go all hp gear eventually, but I'm naked now
so I'm not picky. ;)

Hobs
~
Sender  Symphony~
Date    Tue May 29 01:33:06 2001~
Stamp   991117986
To      slodhian~
Subject contract~
Text
ok forget it then, I thought it was gonna be some covert operation,
not something everone knows about
~
Sender  Mickey~
Date    Tue May 29 02:50:19 2001~
Stamp   991122619
To      zealot~
Subject My remake.~
Text
I have decided to remake Mickey. He will once again be a fairy Wizard enchanter
for my brothers following the lord Almighty. I originally made Mickey 
in haste and wasn't paying attention to gains, I was a weak 1.3 per level char.
I will level quickley. Be well Zealot :).
-[51 Faerie Wiz} {YZealot{x /4 ({rTh{x) Mickey the {Y "Iron Man" {x
~
Sender  Hobkin~
Date    Tue May 29 02:51:39 2001~
Stamp   991122699
To      posse~
Subject My eq~
Text
It's been taken care of, I've got over 1200hp now :) Die flaggers!

Hobs
~
Sender  Tnesa~
Date    Tue May 29 04:46:16 2001~
Stamp   991129576
To      gorath sayaka tnesa gregory~
Subject stuff for zealot~
Text
Sake and Mickey are both versitile i believe for there appointed positions.

Tnesa Laqui
~
Sender  Gorath~
Date    Tue May 29 08:46:54 2001~
Stamp   991144014
To      sayaka gregory tnesa~
Subject Sake~
Text
I vote aye.  I think Sake has the necessary dedication and spunk, and will
learn the subtle art of sanctuary quickly enough.  ;)
~
Sender  Gorath~
Date    Tue May 29 08:51:53 2001~
Stamp   991144313
To      all~
Subject The word of the Almighty~
Text
I am pleased to see so many converts to the ways of the Almighty.  Yet,
I wonder, do these men and women, especially the newer converts, really know
that much about Our Lord?

I invite you all to come to a religious prayer meeting in honor of the
One, our Lord the Almighty.  Here, we will discuss what the Almighty stands
for, offer up prayers and sacrifices in His name, and hopefully spread the
word of faith.


Time to be announced in the near future.  Anyone interested, look for further
details, including meeting place/time, and attending priest/sermon lists.

-Gorath, the Hammer, Anointed of the Almighty
~
Sender  Gorath~
Date    Tue May 29 08:54:06 2001~
Stamp   991144446
To      zealot~
Subject Re:  prayer meeting~
Text
We need to rally some support to make this thing a success.  It'll give
us a chance to RP peacefully, spread the word of our clan, and maybe
get a few new preachers to spread His word.  Anyway, I'm thinking tentatively
doing this on Sunday, June 2.  Lemme know if that works/doesn't work
for you, and times you can be available.  Especially you, Penance, as our
Preacher of the Light your attendance is almost mandatory ;)
~
Sender  Jarinard~
Date    Tue May 29 10:14:42 2001~
Stamp   991149282
To      sayaka penance~
Subject Enchanter~
Text
Of course, lemme know when and where.  I work free up to 8s.
~
Sender  Slodhian~
Date    Tue May 29 11:37:47 2001~
Stamp   991154267
To      Boogums~
Subject Objs room~
Text

Hey, last time you guys thought it had a bug..so had to make sure ;)
and thank you for your quick building, thanks :)

Slodhian
~
Sender  Apathy~
Date    Tue May 29 12:16:26 2001~
Stamp   991156586
To      Avarice~
Subject .....~
Text
Not gonna be playing very regularly (he says after 
a two week no show.) Just lettin ya know.  Might
wanna find another recruiter.  If i can, i'll get 
on so somebody can change my rank.  Dont have time to 
ask an imm right now.  Thats bout it..later.
~
Sender  Slodhian~
Date    Tue May 29 16:20:01 2001~
Stamp   991171201
To      Avarice~
Subject Contracts~
Text

I hope This note is useless...But

DO NOT SAY ANYTHING ABOUT ANY CONTRACTS TO ANYONE
except avarice ofcourse :)

We must give them the secrecy they want....

Someone from Somewhere
~
Sender  Volcanic~
Date    Tue May 29 19:06:05 2001~
Stamp   991181165
To      Honor~
Subject Clan Skill~
Text
I want something to negate that Confuse spell.
If you give me anything give me that.
And I will rip the souls from those evil doers.

Volcanic can't walk strait ;)
~
Sender  Penance~
Date    Tue May 29 20:04:34 2001~
Stamp   991184674
To      zealot~
Subject prayer meeting~
Text
I like this, and have been pondering a similar event for some time.  A revival
so to speak.  Perhaps, though, we should not do it so soon 0 and take the time
to plan it right and advertise it well.  I think Moosehead has not seen 
something such as this before.  Some ideas to make this more interesting:

If possible, temporarily restring a spot on the sled to be a revival tent,
complete with cool description.
Offer door prizes to all those in attendance: everything from neat alchemest
potions, shards, or neatly-restrung Zealot goodies.
Several days in advance of the event, begin a trivia quest of the Holy
Scripture, with the winner announced at the revival (must be present to win).
To prove His love, advertise that the visage of the Almighty will appear at the
event (Imm assistance required here.)

Hmm - there's got to be more, any ideas Zealots??

In short to make this event a success, we need to publicize it aggressively.
Make it so even the ones who despise Zealot the most will drop by just out
of curiosity.

Penance Holyscale, Preacher of Light
~
Sender  Arcane~
Date    Tue May 29 20:10:15 2001~
Stamp   991185015
To      Honor~
Subject Volcanic.~
Text
Volcanic killed me and kept my nonvaluables, sanction him.
~
Sender  Volcanic~
Date    Tue May 29 20:19:22 2001~
Stamp   991185562
To      Arcane Honor~
Subject Arcane the Dishonorable.~
Text

Today with only half equipment on. Arcane attacked me unjustly.
I returned to hall and told him i did not want to gfight because I wasn't equip
ed, propoerly.

he said he just wanted the kill(Demise wana-bie.

I killed him and began sorting what loot I found.
He logged out before i was done sorting, So i put his eq in town pit.

Hopefully his rash thinking won't hurt my Rep in Honor.
~
Sender  Volcanic~
Date    Tue May 29 20:29:07 2001~
Stamp   991186147
To      Honor~
Subject Sorry.~
Text

Gota remake sorry.

Volvo!
~
Sender  Gregory~
Date    Wed May 30 07:34:38 2001~
Stamp   991226078
To      zealot~
Subject ginsu~
Text
1 shard goes out to whoever can bring me the head of ginsu

-Gregory
~
Sender  Hobkin~
Date    Wed May 30 14:22:49 2001~
Stamp   991250569
To      posse~
Subject Azuth~
Text

Everyone welcome Azuth to posse.

Hobs
~
Sender  Azuth~
Date    Wed May 30 16:56:35 2001~
Stamp   991259795
To      posse~
Subject Holy weapons~
Text
If anyone has a level 20ish holy weapon they'd like to donate to the
cause, I'd be more than happy to take it off your hands :)

~
Sender  Penance~
Date    Wed May 30 22:13:21 2001~
Stamp   991278801
To      Zealot Tyjilmenski~
Subject new faithful~
Text
Please welcome Tyjilmenski to God's holy army.  I'll just call him TeeJay.
We were in need of a good elementalist.  Ask and God provides! 

Penance Holyscale, Preacher of Light
~
Sender  McDew~
Date    Wed May 30 22:31:48 2001~
Stamp   991279908
To      Honor Posse~
Subject Bort~
Text
Do not trust Bort.
He feels he can lie to you if you have flag.
Sounds like a Demise hiding behind a Posse flag.
~
Sender  Rake~
Date    Thu May 31 00:23:20 2001~
Stamp   991286600
To      Demise~
Subject Roll Call!~
Text
Just a quick note to say keep up the good work!  Although our numbers arent hug
e, our clan is demonstrating we still have what it takes.  People once agaion f
ear us.  We are killing everyone and makin em think twice about leaving hall ag
ain.  Lets keep it up...LONG LIVE DEMISE!
~
Sender  Chronic~
Date    Thu May 31 01:44:50 2001~
Stamp   991291490
To      demise~
Subject re: Roll call~
Text
its all me fools, I swear!
~
Sender  Sayaka~
Date    Thu May 31 02:12:09 2001~
Stamp   991293129
To      immortal~
Subject Adding an item to our clan store...~
Text

Just outta mild curiosity, what would it cost to add a junk item
that does nothing but piss people off to our clan store. It basically
would be something to leave next to the corpses of our kills.


Let's say something like... "An empty can of whup ass"


Note me when you can. :) It'd be a treat for us and a great "F**k
you" note to our enemies.
~
Sender  Parzifal~
Date    Thu May 31 06:11:34 2001~
Stamp   991307494
To      zealot~
Subject enemy~
Text
had a duel with a zealot.
surprisingly i won.
would someone with the right rank kindly remove me from the enemy list ?
~
Sender  Tyjilmenski~
Date    Thu May 31 06:29:49 2001~
Stamp   991308589
To      zealot~
Subject kit~
Text
I am an elf elementalist.
I am torn on which kit to take:
Summoner, shapeshifter, buffy.
Does anyone have any input for me?
If I don't take buffy then I'll remort, probably garou.

Thanks,
Tyjilmenski the stongly curious twit.
~
Sender  Tnesa~
Date    Thu May 31 06:44:45 2001~
Stamp   991309485
To      zealot~
Subject Re: TJ~
Text
i think you should go with summoner.. just a thought

Tnesa Laqui
~
Sender  Tnesa~
Date    Thu May 31 09:30:02 2001~
Stamp   991319402
To      sayaka gregory gorath tnesa~
Subject idea~
Text
An idea i had
ok.. talking to Rusty, banishment cost 2 clan points.
how many people use it? 
i used it a few times.. i think 3.
any way... my idea was drop banishment and get something else.
also... if we dont, how about having banishment coded so
just zealot can use it (if it isnt i mean)

Tnesa Laqui
~
Sender  Accomplice~
Date    Thu May 31 10:15:57 2001~
Stamp   991322157
To      Zealot~
Subject about your clan skill!!~
Text
Firstly it's funny when you maladict a zealot and the almighty abukes you when 
almighty is also your deity.
Secondly i have maladicted 4 zealots successfully without maladicting myself.
Don't fear me I am your friend.
~
Sender  Boogums~
Date    Thu May 31 10:52:38 2001~
Stamp   991324358
To      sayaka immortal~
Subject item~
Text
I'd say 2 eggs, same as a bartender.
Pay me or any Imm, and i'll add the item
oh, post up what you want it to be
er look like
ttfn
Boogums
~
Sender  Boogums~
Date    Thu May 31 10:54:30 2001~
Stamp   991324470
To      sayaka immortal~
Subject item cont.~
Text
Price for the item...hmmm
I'd say 250 silver, sound fair?
ttfn
Boogums
~
Sender  Goemon~
Date    Thu May 31 10:59:29 2001~
Stamp   991324769
To      posse~
Subject recruit~
Text
everyone welcome thewhiner to posse...
treat him nice...he has a silly name but hes got potential;)
~
Sender  Tyjilmenski~
Date    Thu May 31 14:36:53 2001~
Stamp   991337813
To      tnesa~
Subject summoner~
Text
Why would you go with summoner?
~
Sender  Sayaka~
Date    Thu May 31 17:13:53 2001~
Stamp   991347233
To      boogums~
Subject Paid~
Text

Just gave Valder 2 eggs for the item.

NAME: Empty can of whup-ass
SHORT: Empty can of whup-ass
LONG: An empty can, marked with the label "Whup-ass", lays on the ground
before you, reminding you of your recent defeat.


250 silver sounds fine :)
~
Sender  Volcanic~
Date    Thu May 31 19:28:56 2001~
Stamp   991355336
To      all~
Subject Immortals Please answer this.~
Text

I need clarification on Charters.
Do Charters applie to loners and outcasts?

Example: Loner(K)Bob kills and heavily loots all honor he finds.
.          :   Honor(R)Todd kills Loner(K)Bob

Can Todd loot Bob heavily? Or would that be against his charter?
Considering an eye for an eye, or whatever, I am confused.


Last point, perhaps Potions should be viewed as valuables.
30 Potions can be valued above 300 gold.

applie=apply
And all the other mistakes.

Volcanic lost and confused.
~
Sender  Halo~
Date    Thu May 31 21:47:20 2001~
Stamp   991363640
To      honor~
Subject Clan skill idea~
Text
ok this idea is from the elven trio, you know the ones who always play.

SKill : Battle Cry

When in combat a member(s) of honor unleash a fearsome battle cry stopping
the enemy in their tracks.

cost: 5 mana 5 movement
Delay: 2 rounds
effect: stuns the enemy for 1.5 turns and does 5-10 points of mental damage.
Message: In room: Halo unleashes a fersome battlecry.
In adjacent rooms: You here an Honor battle cry off in the distance.
Fail: costs an aditional 10 mana and movement, "Your yelling only leaves you
with a soar throat"

For target, and all their groupmates a random number 12d4 will be generated.
the number is modified by -10 for vuln mental, + 10 for res mental,
If the users total + 5 is greater than the targets the battle cry lands.

Just an idea, nice and honorable, and usefull.
Halo
~
Sender  Halo~
Date    Thu May 31 22:22:57 2001~
Stamp   991365777
To      honor~
Subject typos~
Text
Ok please don't mock me too badly for my typos, homonyms, and spelling.
Please!!!!

With my luck I have probably already made an error in this note so I had
better end it quickly.
I meant to imply that both the user and target did that roll and the greater
total wins, and it is just an idea for how I see it working not neccisarily
how it would best be coded.

Halo
~
Sender  Erian~
Date    Thu May 31 22:51:15 2001~
Stamp   991367475
To      Honor~
Subject Halo's typos~
Text
It's okay, we all understand the effect Scintilla has.

Erian.
~
Sender  Edric~
Date    Thu May 31 22:52:49 2001~
Stamp   991367569
To      Therman~
Subject The new Red Robe change~
Text
I was thinking about the new attacking rules, and its not really totally though
t out, not that Im saying you didnt take time or anything to come up with
them.  But for example, not all thieves are in Avarice, meaning we have to sit
there and let them steal from us, or stay in hall.
Since Red Robes are the "money keepers" of the clan, we should be allowed to
attack all enemy thieves to protect our money.
So I suggest you change some of your rules, or explain them fuller, and
ask the Imms to put it in the 'help warlock' file.
Im not saying you have to do these things, just *my* suggestions on what
I think should be done.

1. Red Robes may attack any enemy thief at any time, this includes
rogues, assassins, thieves.
--- Classes such as monks, berserkers, and any class Im not thinking of
--- that has a (Thief) flag may be attacked also, as long as they are
--- an enemy.
2. If a fellow clanmate is being attacked by a noncaster, we be allowed
to join in on the fight.
***NOTE***  If the person flees and retreats we must allow them to do so,
--- unless it be a thief or renegade spellcaster.

That is all I can think of at this moment, and I know my plan may be flawed
a bit, or alot.  I will think about these things more, but Im tired right now
so Im going to bed.

Edric -- Just trying to help the clan
~
Sender  Hobkin~
Date    Fri Jun  1 00:31:54 2001~
Stamp   991373514
To      posse~
Subject Gelko~
Text

Gelko has expressed his desire to join. He's new to the mud, so help him out
however you can, he's going to wait until just before level 21 to join.

Hobkin.
~
Sender  IceBreaker~
Date    Fri Jun  1 00:36:30 2001~
Stamp   991373790
To      kren~
Subject halo /5~
Text
yes three /5's :) i'm injured/healing only read notes now
hes active so ..thus /5..need active /5's :)
if this prevents a prob..i'll step down thus 2 /5's etc
~
Sender  Gregory~
Date    Fri Jun  1 01:13:22 2001~
Stamp   991376002
To      zealot~
Subject tj and your kit~
Text
take buffy, buffy elementalists are NASTY
~
Sender  TheWhiner~
Date    Fri Jun  1 02:49:53 2001~
Stamp   991381793
To      Posse~
Subject Excubos' stuff~
Text
I left Excubo's stuff inthe garden when he got killed. Sorry about the mess. :>

TheWhiner, who actually doesn't whine.
~
Sender  Jude~
Date    Fri Jun  1 04:14:28 2001~
Stamp   991386868
To      all~
Subject The New Age of Midnight ~
Text
We're coming, the new creatures of the night
Fear the darkness, you've been warned
*placed on behalf of us  new Gargoyle's*

ooc- yay first clanned Goyle! :)
~
Sender  Tnesa~
Date    Fri Jun  1 04:38:51 2001~
Stamp   991388331
To      immortal coders~
Subject Zealot Furniture~
Text
a piece of furniture please
I was hoping to get something put into zealot
i was hoping for a Golden Throne... but here's the thing
can u make it so that only /5's can sit in it?
please tell me... 
i know furniture cost 1 egg; but i will pay more (if reasonable) for the /5 tha

Tnesa
~
Sender  Tnesa~
Date    Fri Jun  1 04:42:49 2001~
Stamp   991388569
To      zealot~
Subject kit for tj~
Text
i had buffy... and it worked a little bit for me.
i have never had summoner... it was just a thought.
~
Sender  Tnesa~
Date    Fri Jun  1 05:07:10 2001~
Stamp   991390030
To      sayaka~
Subject a few changes that struck my fancy~
Text
gorath gregory and i want there to be more role playing...
in with those efforts... i was thinking we can get one more room
added to our hall... a Throne Room with a Golden Throne.
it'll cost a few eggs... but i'll pay for it. 
would u consider this ok? u are the fisrt one i have talked to about this.

Tnesa Laqui
~
Sender  Olan~
Date    Fri Jun  1 05:10:56 2001~
Stamp   991390256
To      posse~
Subject knightmare being a twink~
Text
knightmare likes to fight with eq destroying weapons, Im going to return the 
favor.
~
Sender  Knightmare~
Date    Fri Jun  1 05:35:20 2001~
Stamp   991391720
To      Olan~
Subject Re:Me being a twink~
Text
fyi. I acid blasted you. I don't use eq destroying weapons. Plus, the only thin
g I torched was your Anteres. Stop bitching over nothing, you're lucky I didn't
destroy more

Knightmare
~
Sender  Edric~
Date    Fri Jun  1 05:55:51 2001~
Stamp   991392951
To      warlock~
Subject New Member~
Text
All welcome Zerlin to the halls of Warlock.
~
Sender  Kyoran~
Date    Fri Jun  1 08:09:05 2001~
Stamp   991400945
To      zealot ~
Subject : Me....~
Text
Hey. I would like to inform you that in my travels as a loner,
I have yet to decide on a clan to join...
I have been approached by Gregory and Sayaka,  and liked what they had to say.
But I still haven't made my descision yet. 
But I consider myself an Ally with Zealot, and will help you in your travels.
Thorr was the first to show me the ways of the almighty and i am grateful.
Since then I been a pious follower of the Almighty.

Just thought i'd tell you :P
Kyoran, Elven Retriever.
~
Sender  Accomplice~
Date    Fri Jun  1 08:32:06 2001~
Stamp   991402326
To      korlak ~
Subject {YOU RASH ME YOU DIE!{x~
Text
{R If you continue to rash me you will be killed!{x
{RPs . Don't run away from me I am your friend!{x
~
Sender  Boogums~
Date    Fri Jun  1 09:34:23 2001~
Stamp   991406063
To      volcanic all~
Subject Loners and Clan charters~
Text
I'd say that yes, clan charters apply when dealing with loners too.
So a loner can spam kill you and loot all of your gear
but you cannot break charter to go after a loner.
Unfair?  No, Loners don't have clan halls to regen in.  
Yet, they are still part of the clan system.
So, a Posse cannot attack an unflagged loner, unless they're
an enemy.
Likewise, an honor could not do a full loot on a loner, that would break
Honor's charter.
Hope this answers your question.
ttfn
Boogums
~
Sender  Accomplice~
Date    Fri Jun  1 09:53:36 2001~
Stamp   991407216
To      korlak ~
Subject {RSOWHAT{x~
Text
{
{R you suck{x
~
Sender  Boogums~
Date    Fri Jun  1 10:25:58 2001~
Stamp   991409158
To      zealot~
Subject New Item~
Text
A new item has been added to your shopkeepers wares
in after next reboot.  Enjoy
ttfn
Boogums
~
Sender  Kronk~
Date    Fri Jun  1 12:00:10 2001~
Stamp   991414810
To      smart~
Subject vamped dagger~
Text
man you are the man i love this dagger thanks
~
Sender  Sayaka~
Date    Fri Jun  1 14:42:21 2001~
Stamp   991424541
To      Tnesa~
Subject Throne Room~
Text

I can understand the need for more roleplaying. In my service as an
anointed, I kinda pushed it to the back burner to build the overall
strength of this clan. I do like the idea of another RP room, but
what would be it's purpose? Surely, you do not propose we sit on a
throne. Perhaps, a room with a holy symbol of the Almighty to pray
in would be in the right thought. :)


But tell Greg, Gorath, and yourself, that I'm all for the RP drive.
It's something that has been missing since the glory days of Poet,
and should be brought back.


Sayaka
~
Sender  Olan~
Date    Fri Jun  1 18:53:48 2001~
Stamp   991439628
To      posse~
Subject re re re knightmare~
Text
you still fight with eq destroying tactics, so expect me to do the same.
~
Sender  Sayaka~
Date    Sat Jun  2 05:14:02 2001~
Stamp   991476842
To      rusty~
Subject Annointment~
Text

For some reason, during testing, it seems that it doesn't reflect
back very well. It also seems as though saves are almost worthless.
Tested with Icebreaker and Symphony. Both of em cut through saves like
nothin and took almost nothing from annointment. Was it toned down
at all, and did it have the original +2 casting levels as was specified?

Just needin some info. Something seems wrong.


Sayaka
~
Sender  Meet~
Date    Sat Jun  2 08:19:52 2001~
Stamp   991487992
To      zealot~
Subject followers~
Text
Today was a blessed day.
All of the Almighty's children followed him.
Beautiful.

Meet an army of ONE
~
Sender  Meet~
Date    Sat Jun  2 10:09:23 2001~
Stamp   991494563
To      zealot~
Subject varro~
Text
He's normally just a pest.
But when he and Ergun killed me today I got full looted.
He kept telling me I could come back and get my stuff, but then he'd just charm
So, when Varro falls I want him full looted.

Meet an army of ONE
~
Sender  Edric~
Date    Sat Jun  2 11:19:19 2001~
Stamp   991498759
To      warlock~
Subject New Member~
Text
All welcome Phaze to the halls of Warlock ;)
~
Sender  Gorath~
Date    Sat Jun  2 13:55:00 2001~
Stamp   991508100
To      zealot~
Subject Proper respects for the Almighty~
Text
(Thanks to Meet for the idea)

The Almighty is pleased to see so many converts to our faith.  However, it
also saddens him to note that many preach love of him through word and deed
for as long as it suits their purposes, and then turn away once they have
no further need for their pretty words.  (ie:  people pledge to level, then
change pledge at 51, to keep us off their backs)

Thus, the Almighty wishes to see us test the faith and will of those who
speak his name in prayers, to ensure that they do not only worship him to
keep His children from attacking them.  One of our faithful, Meet, has
suggested that we start taking tithes to the Almighty's Church from those who
do not actively crusade under His banner.  These tithes could come in many
forms...for example, the standard cash donation, aid given to the Almighty's
chosen in time of need, or preaching His word on the streets of the realm.

I think it's very appropriate.  Tribute to the Almighty is long overdue
in my eyes, and this would pay to Him the glory that He so deserves.

Does anyone have anything to add?  Like it?  Hate it?  Change it?

Let us know what you think.

Gorath Malleus, the Hammer
~
Sender  Meet~
Date    Sat Jun  2 13:59:01 2001~
Stamp   991508341
To      zealot~
Subject tithe~
Text
I, of course, think its a fabulous idea.
Further, I request that I be given the position of Usher, or something similar 
I would be responsible for overseeing and ensuring compliance.
It is time the Almighty be given what he truly deserves.
Respect.

Meet an army of ONE
~
Sender  Gorath~
Date    Sat Jun  2 14:01:41 2001~
Stamp   991508501
To      gregory sayaka tnesa meet~
Subject Usher (or something like that)~
Text
Meet has my vote for this position.  We'd need to come up with a properly
pompous sounding title, and specify job duties a bit more, but he's got
a good head on his shoulders, and I think we could use someone with his
smarts.
~
Sender  Loran~
Date    Sat Jun  2 22:34:02 2001~
Stamp   991539242
To      honor~
Subject Battlecry~
Text
I like the idea :)  Besides, it's the only one that's been given in
a while, and it's a good one.  Let's do it!

Loran.
~
Sender  Halo~
Date    Sat Jun  2 23:03:22 2001~
Stamp   991541002
To      halo icebreaker kren~
Subject knights of honor~
Text
It's that time again, a lot of the knights have stopped playing and I think.
We are going to have to replace some. There are a few candidates I can
think of off the top of my head.

Rappier, Erian come to mind as good choices but that is just a personal prefera

Halo
~
Sender  Luthien~
Date    Sat Jun  2 23:52:47 2001~
Stamp   991543967
To      Honor~
Subject Aaaz.~
Text

Please welcome Aaaz to honor with open arms, make him glad that he joined honor

Luthien.
~
Sender  Halo~
Date    Sun Jun  3 00:45:24 2001~
Stamp   991547124
To      knightmare~
Subject your swords~
Text
Honor was able to retrieve your swords from dios with little cost.
I would be happy to return them to you but I would like to be able to purchase
The 2/2 galentine for a reasonable price if possible though.

Halo

P.S. Isn't Honor nice?
~
Sender  Penance~
Date    Sun Jun  3 01:14:01 2001~
Stamp   991548841
To      zealot~
Subject tithing~
Text
The question asked is - should we demand tithes from followers?
First off I must say that should any folloer attack any Zealot, he must be
dealt with as en enemy.
Now before I can give my opinion on tithing, I must first ask three questions:

1. what if a folloer refuses to tithe?  Do we attack?  This means serious
revision to our charter.  I believe God demands not money or aid - only a
pledge of faith.

2. Do we mortals have the divinity to judge the sincerity of another mortal's
faith?  Or do we aggressively spread the Word of the Almighty, and let Him
judge who's faith is true?

3. Before we test the faith of followers, should we not subject ourselves to
the same scrutiny, or more?  Could there possibly be just one among us who
joined Zealot simply for the security of a clan, the protection of a hall and
the benefit of an awesome, newly coded clan skill?

In short, Do we dare begin such an Inquisition? Or should we simply rejoice
when another mortal pledges Almighty?  If God demands an example of true faith
should not Zealot exceed this example?  Can we all be sure that every Zealot
has led such a life so far?

I agree that not all who pledge Almighty are true examples of faith.  I only
question whether mortals have the insight into another mortal's religious 
convictions.  And, also, I we Zealots can honestly live by the same standards
we are proposing to place upon others.

Penance Holyscale, Preacher of Light
~
Sender  Meet~
Date    Sun Jun  3 05:58:05 2001~
Stamp   991565885
To      zealot~
Subject tithing~
Text
Though there may be those among zealot here only for the protection
or here for the clan skill they are doing the Almighty's
work.  They are not simply offering lip service, they have joined the church.
Further, our charter states "Any believer that betrays a Zealot needs to atone 
for their sins by the sword."  One can reasonably include a followers
refusal to support the church as betrayal.
Further, we mortals judge the convictions of followers all the time!
Just yesterday Nemo was declared a heathen not by the Almighty, but by
Gorath, a mere mortal(no disrespect intended)
Now, the problem is simple this: people pledge to the Almighty while they are
low in level but once reaching 51 they pledge as they choose.
Others pledge long enough to find a zealot in a vulnerable position and then th
they attack.  We need to stop the unholy from making a mockery of our Church!!
They are thumbing their noses at our convictions when they use them
as a levelling tool.  They are constantly disrespecting Zealot and I will 
not stand for it anymore.  Maybe there are some here complacent in their quest 
for souls, but I want to make permanent converts, not temporary ones.
The time to act in NOW.  And if we have to make some technical adjustments to o
our charter then that is what we do.  Why?  Because we are Zealot.
This is our religion, our church, and we have that power.


Meet, Bishop crusaders are NEVER wrong on faith.
~
Sender  Volcanic~
Date    Sun Jun  3 07:52:19 2001~
Stamp   991572739
To      Honor~
Subject Clan Skills/Spells/Items~
Text

-Price for clan specific skills/spells/items = 20 eggs per point

This was from the 'help price' file.  Perhaps
After we get a clan skill an item should be purchased 
only sold in our store, only used by our clan.

I propose an item that makes us immune to confusion. 
Or to make us immune from something, would be very helpful.


Halo: If the war cry would stop individuals who are in the same area.
.   Would we noticed the warcry to have worked with some message?
.    And we could use this to get away from people or to stun them so we could 
.  attack them.

Sounds like a very awesome skill to look into.
~
Sender  Rusty~
Date    Sun Jun  3 09:45:41 2001~
Stamp   991579541
To      sayaka~
Subject annointment level bump~
Text
Quite honestly I forgot we had agreed upon +2 level on the bounce
back.  I just added that now and it will come in next reboot after
this note.
-Rusty
~
Sender  Kren~
Date    Sun Jun  3 10:36:35 2001~
Stamp   991582595
To      IceBreaker~
Subject halo~
Text

no problem here.
~
Sender  Kren~
Date    Sun Jun  3 10:37:57 2001~
Stamp   991582677
To      halo icebreaker~
Subject knights of honor~
Text

i think that we should accept note applications for the position, so we don't
neglect anyone who may be interested.  after all, some people may
be very qualified and play in the off hours, outside of when us /5s log on.

Kren
~
