#AREA
/mud/moosehead/area/demise.are~
Hall of Clan Bane~
{Clan } MHS     Hall of Clan Bane~
4200 4294

#MOBILES
#4200
shopkeeper old man~
the ancient potion-brewer~
An old man eyes you greedily.
The old man says, 'Would you like to buy a nice love potion?'
~
He looks very dangerous.  I wouldn't try to rob him.
~
human~
ABQRV DEF 1000 0
32 0 1d1+999 1d1+999 10d10+10 magic
-15 -15 -15 -15
FGH ABCD 0 0
stand stand male 0
0 0 medium 0
#4201
healer~
the healer~
A healer is here, selling spells.
~
Although retired from adventuring, the healer still lends a hand.
Type 'heal' to see a listing of spells.
~
human~
ABQVa DFH 1000 0
51 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand male 0
0 0 medium 0
#0

#OBJECTS
#4200
talisman dragon talon~
a dragon's talon talisman~
A small claw on a mithril chain is here.~
ivory~
jewelry C AC
0 0 0 0 0
0 10 10 G
E
talisman dragon talon~
It's a small claw from a dragon, engraved with mystical runes. It feels
curiously warm in your hand.
~
#4201
metal cold fridge refrigerator~
the fridge~
A metal box sits here, giving off a slight chill.~
steel~
container BO 0
500 AC 0 500 100
0 0 0 P
E
metal box cold fridge refrigerator~
Amazing! The box is some sort of container enchanted to keep drinks cold.
Wouldn't you love to have one for your room?
~
#4202
bottle fine elvish wine~
a bottle of fine elvish wine~
A bottle of fine elvish wine is here to drink.~
glass~
drink 0 AO
200 200 'elvish wine' 0 0
0 10 100 P
E
bottle fine elvish wine~
This bottle of excellent green elvish wine is far older than you.  You 
suspect it was worth every penny paid for it.  It's nicely chilled,
just right for drinking.
~
#4203
glass crystal~
a crystal wine glass~
A fine crystal wine glass rests here.~
crystal~
drink 0 AO
6 0 'elvish wine' 0 0
0 10 100 P
E
glass wine crystal~
One of a pair of finely crafted crystal glasses, each spelled to resist
breakage.  It's filled with a delightful elven wine.
~
#4204
metallic plaque~
a small metallic plaque~
Generic Description~
~
trash CR P
0 0 0 0 0
0 100 0 P
E
metallic plaque~
Generic extended description.
~
#4205
bed comfy~
the lavish bed~
~
wood~
furniture O 0
2 0 EHK 125 125
0 0 0 G
E
bed comfy~
It's a stylish double-bed, kept in good condition, with 4 strong wooden posters
and a canopy. The bedclothes are equally lavish, just looking at it makes
you long for a short nap...
~
#4206
sofa blue~
a beat-up blue sofa~
~
~
furniture O 0
20 0 BELN 300 300
0 0 0 P
E
sofa blue~
It's old and beat up and looks comfortable as all get-out.  A small tag
identifies it as being made by Sears...you wonder who he is.
~
#4207
chair~
a chair~
~
~
furniture O 0
2 100 BE 100 100
0 0 0 P
E
chair~
Your basic wooden chair. You expected a Queen Anne maybe?
~
#4208
tablet stone ~
a Stone Tablet of Sins~
A flat stone tablet made of black obsidian is embedded in the wall.~
~
trash 0 P
0 0 0 0 0
0 100 0 P
E
stone tablet wall~
A rectangular block of stone reads:  " The unfortunate and innocent souls
that have fallen to Enigma's power are listed below:
Thile
Astaroth (x2)
Bromous (x2)
Saragoth (x2)
Stargazer
Mortath (x3)
Zinger (x3)
Lao
Ashenshugar (x3)
Amberle
Sneaker
Sludge (x2)
Tristan
Briareu
Palibar
Vicky
Galpoke
Scaelorn
Xanadu
Jakar (x2)
Ragnarok
Shadowlord
Brazin
Dante
Gruhl
Sheaphead
Bloodshed
Aggro
Atlas
Valan
Arnon
Shadowspawn
Lacy
Ripper (x2)
Spartacus
Reorx (x4)
Morrigan (x2)
Grolantor (x2)
Creep
Valhalla
Orl
Rayden
Biso
Malderek
Gimli
Soth
Magius
~
#4209
oak table~
a large oak table~
~
wood~
furniture 0 0
1 0 J 300 300
0 0 0 G
#4210
pyramid~
a dark foreboding shadow~
~
~
portal R P
0 0 0 8701 0
0 100 0 P
#4211
oldthalos~
a dark foreboding shadow~
~
~
portal R P
0 0 0 5203 0
0 100 0 P
#4212
newthalos~
a dark foreboding shadow~
~
~
portal R P
0 0 0 9506 0
0 100 0 P
#4213
elemental canyon~
a dark foreboding shadow~
~
~
portal R P
0 0 0 9209 0
0 100 0 P
#4214
haondor hoandor~
a dark foreboding shadow~
~
~
portal R P
0 0 0 6102 0
0 100 0 P
#4215
drow~
a dark foreboding shadow~
~
~
portal R P
0 0 0 5100 0
0 100 0 P
#4216
plush bed~
a plush bed~
A plush bed is sitting against the wall.~
feathers~
furniture ORTY 0
2 0 BEHK 100 100
0 100 0 P
E
bed~
This large bed is covered with the finest blue silks money can buy.
~
#4217
enigma statue ivory~
an ivory statue of Enigma~
A pale white statue of Enigma glares at you with red eyes.~
~
trash R 0
0 0 0 0 0
0 -15536 1 P
E
enigma statue~
As you walk around the room, the statue of Enigma seems to stare at you
from all angles, you feel as if it is possessed by an evil demon.  The
statue is made of a pale ivory and consists of two depthless red pits for
eyes.
~
E
ivory~
As you walk around the room, the statue of Enigma seems to stare at you
from all angles, you feel as if it is possessed by an evil demon.  The
statue is made of a pale ivory and consists of two depthless red pits for
eyes.
~
#4218
meat hook pit~
a meat hook~
A meat hook is here, with corpses on it.~
~
container 0 0
10000 0 0 2000 100
1 0 0 P
E
pit~
This is where you put money and items to help Bigfoot expand this shrine and
convert more people to the belief of Mojo, lord of the gods.
~
#4219
crystal fountain sparkling~
a sparkling crystal fountain~
A sparkling crystal fountain is here.~
crystal~
fountain OTY 0
0 0 'water' 0 0
1 100 0 P
E
fountain~
You can see the water swirling right through the walls of this magical
crystal fountain.  You hear a faint humming and realize it's soothing
tones are coming directly from the crystal.
~
#4220
stone fireplace~
a stone fireplace~
A stone fireplace is here.~
stone~
trash OTY 0
0 0 0 0 0
1 100 0 P
E
fire fireplace~
A cozy fire is crackling away.
~
#4221
carpet~
a luxurious carpet~
A hand-embroidered carpet of muted blues covers a portion of the floor.~
fibre~
furniture OTY 0
5 0 BEHK 100 100
0 100 0 P
E
carpet~
The sheer intricacies of this carpet defy you to discern them all.
Varying shades of blue blend into one another so perfectly you cannot tell
where one shade ends and another begins.
~
#4222
atlantis~
a dark foreboding shadow~
~
~
portal R P
0 0 0 23177 0
0 100 0 P
#0

#ROOMS
#4200
Dark Passageway~
Your torches flicker and flare as you head down through a dark passage,
passing below the bustling streets of Midgaard.  An oppressive mood hangs
in the air, prickling at your spine.  You realize that if you were an
enemy of Demise you would be dead by now...
~
0 DK 0
D0
Exit ~
~
0 -1 4201
D3
Exit ~
door~
0 0 4220
S
#4201
The Hall of Clan Demise~
The darkness and smoke in the room envelops your mood.  A bit of your
evil side starts to come out.  The room is quite messy as when your
concern is death and destruction housekeeping is of little importance.
This seems like a good place to hide from other Clans.
~
0 DK 0
D0
Exit ~
~
0 -1 4206
D1
Exit ~
door~
0 0 4224
D2
Exit ~
~
0 -1 4200
D3
Exit ~
~
0 -1 4202
S
#4202
The Demise Clan Store~
You can buy all kinds of things here. The colors and smells show
construction as the store is new and expanding.  There is a hole in the
floor.
~
0 DK 0
D1
Exit ~
~
0 -1 4201
D5
Exit ~
door~
0 0 4203
S
#4203
'Shadow Walk'~
Shadows dance in the pale green light as you step into the chamber.
Thick wart like growths cover the chamber walls. It is rumored that these
'warts' are parts of people's souls, forever living a tortured existance,
only to be released when the last spark of life has been crushed by
the faithful Demise worshipers.  In the center of this chamber sits a
mass of darkness.  Its shadows moving, reaching towards you, almost as
if to wrap itself around your body to embrace you in its evil presence.
  Before the dark mass sits an old wooden sign.
~
0 ADK 0
D4
Exit ~
door~
0 0 4202
E
woodem sign~
Walk forth and embrace the shadows, for they shall help you in your
journeys...  The dark beings that rule over our souls have given us the
ability to shadow walk.  For this we must be thankful;  Thus we will
continue our everlasting hunt for souls so that we may feed the evil
that binds us.
 
  In order to Shadow Walk, type  'enter <Destination name>'
 
Here are the accepted destinations:
 
  Drow City            " enter drow "
  Haon Dor             " enter Haon "
  Old Thalos           " enter oldthalos "
  Elemental Canyon     " enter canyon "
  New Thalos           " enter newthalos "
  The Great Pyramid    " enter pyramid "
  The City of Atlantis " enter atlantis "
~
S
#4204
The Archmage's Workroom~
This well-lit room is absolutely filled with clutter -- enchanting gear,
reagants, spell components, ancient tomes, scrolls, braziers, exotic incense
and countless other tools of the magical trade, all jumbled together with
seemingly no attention paid to organization.  You have no doubts that Rebecca
can find whatever she needs without delay, however.  A heavy oak door stands
barred to the west, to discourage idle visitors, and Rebecca's quarters
are east.
~
0 DK 0
D1
Exit ~
~
0 -1 4205
D3
Exit ~
door~
4 4200 4201
E
tools scrolls braziers components~
It's all worth a fortune, but you'd better not touch it.  Rebecca keeps
inventory and holds grudges.
~
E
clutter mess~
You notice Jimmy Hoffa's ring.
~
S
#4205
Rebecca's Rest~
This room is functional, comfortable, and friendly.  You see the
mismatched pieces of armor flung around, a half-eaten pot pie under
the bed, books in sloppy piles everywhere, and you know you can relax
for awhile.
   The eastern part of the room is taken up by a writing desk (covered
with papers and scrolls) and chair, and a comfy-looking bed.  A battered
old sofa with a peculiar metal box for an end table is along the south
wall.  A matching and equally-used sofa shares the box on the west wall.
The north wall is completely taken up by a large stone fireplace in
which a slow fire glows brightly.  Over the mantlepiece is a portrait
of an Archmage friend who has moved on to other lands and adventures.
A dragon's talon talisman hangs by a leather cord over one corner of the
frame.  On the mantle, a strange collection of milk bottles, heads of
cabbage, and dried red roses lay in happy confusion.  A small embroidery
reading "Bless this Mess" is partially obscured by an ear of corn.
~
0 DJ 0
O rebecca~
D3
Exit ~
~
0 -1 4204
E
mementos~
Just various swords, shields, daggers, monster parts, dragon teeth, and other
random things that an adventurer collects between slaughtering bunnies.
~
E
scrolls~
They appear to be a formula for an aphrodisiac.  Judging from the rumors about
Rebecca, it must have worked.
~
E
desk papers~
Various papers are scattered all over it.  One note reads "be sure and tell
Valnor about the dragon I left in his room..." -- it's dated about a week 
back.  Oh well.
~
S
#4206
A Grim Hallway~
This hallway is lined with torches, but they burn only fitfully, leaving you
shrouded in darkness and smoke. Shields and swords marked with the scars
of battle line either wall.  South is the main hall of Clan Demise, and
to the north lies the altar of dark Cthon.
~
0 DK 0
D0
Exit ~
~
0 -1 4207
D2
Exit ~
~
0 -1 4201
E
torches~
The torches are enchanted to burn continously and give off the smokey 
haze that fills the clan hall. 
~
E
shields swords~
They appear to be well-made, but non-magical, weapons. Your own equipment
is most likely superior.  Labels above each indicate the battles they were
used in.
~
S
#4207
The Altar~
This room is shrouded in perpetual darkness, with sconces on the wall 
flickering with an eerie violet flame.  A large emblem on the north wall
proclaims the glories of Cthon, patron deity of Demise. His blood-soaked
altar lies directly under it, with blackened instruments of death awaiting
new victims.  A statue sits on either side of the altar, the right one of
Eiji, founder of the clan, the left of Valnor, its second leader. The room
reeks of evil darkness, making you feel quite at home.
~
0 DK 0
H 200 M 200
D2
Exit ~
~
0 -1 4206
D3
Exit ~
door~
1 0 4208
D5
Exit ~
door~
0 0 4209
E
emblem~
It's a design of the many-tentacled head of Cthon, with helpless warriors and
townspeople ensared in his grasp and being pulled towards his sharp-toothed
maw.  His eyes seem to move to follow you...
~
E
altar cthon blood~
The altar is made from strange black stone that is warm and pulsing to the
touch.  A red glow surrounds your hand as you reach towards it, and you
feel the power of Cthon around you...
~
E
statues eiji valnor~
The statues are carved from solid marble, and enlaid with gold. They must have
cost a fortune.  Each is portrayed with sword upraised and shield on guard,
ready to slay enemies for the great Cthon.
~
S
#4208
The Demise Conference Room~
A lot of important decisions have been made in this room.  The walls are
filled with scenes of horrible murders and evil brutality.  On the east
and west walls are scenes of battles fought by past demise leaders.  The
walls were carved by the Dark Lord himself, and cursed.  Only those of
true evil may enter here.. for to enter here without his blessing would
mean certain death.
~
0 DK 0
D1
Exit ~
door~
1 0 4207
S
#4209
The Entrance into the Catacombs~
The inky blackness of this room seems to wrap you in a shroud of
warmth and fear.  The musty smell of the room reminds you faintly of
the odor that the thousand deaths you have seen gave off.  Lifting your
light helps little, and holding it forward helps even less.  You hear
the sounds of creatures scurrying to get away from your light.  Once
your eyes adjust, you can make out the rough, carved stone walls of
this room.  The stone is cracked by magic to form exits further into
the darkness.  As you begin to walk, your footsteps have no echo, for
death has silenced your surroundings.  When you hear nothing, you
fear more.
~
0 CDK 0
D0
Exit ~
door~
0 0 4211
D1
Exit ~
door~
0 0 4212
D2
Exit ~
door~
1 0 4226
D3
Exit ~
door~
0 0 4213
D4
Exit ~
door~
0 0 4207
D5
Exit ~
door~
0 0 4210
S
#4210
Blachlock's Room~
As you enter this room, you can feel the presence of absolute evil.
The room is lit by a blood-red haze that shifts away from you as you
walk further in.  The walls are covered with weapons and armor that
have been taken from Blachlock's kills.  In the middle of the room stands
a large ash-black altar which overlooks a deep pit, from whence the haze
seems to be coming.  The room's temperature is a touch too warm, but also
chilling cold.  As you walk into the room further, you look into the pit:
the heat is coming from here.  In the pit you see a reddish landscape
in which creatures are walking around.  One of them looks up and smiles
at you.  It reminds you of a demon.
Your stroll continues toward his many spellbooks on the altar.  Most are
in a language you cannot grasp.  One book you CAN understand, however, and
it reads:
. He who hath taken his unholy vows shall walk amongst the truly
. evil when his final death comes.  The blood that he hath spilled
. fuels the land of evil and feeds its demons.  All sins will not
. be repented, for they matter not.  For the followers of Demise
. are forever!
~
0 CDK 0
D4
Exit ~
door~
0 0 4209
S
#4211
Enigma's Room~
You are in a room surrounded by a thick, inky darkness.  It amost seems
to consume you and make you feel like you are in the Devil's bedroom.
There is here a white, ivory statue of Enigma in the centre of the room.
The surrounding walls, covered with the spilt blood of many a foe, make
you feel a wave of savagery creep into your soul.  As if to emphasize
the feeling, your attention is drawn to a stone tablet imbedded in the
wall.
~
0 CDK 0
D2
Exit ~
door~
0 0 4209
S
#4212
Reek's Room~
Generic room description.
~
0 CDK 0
D3
Exit ~
door~
0 0 4209
S
#4213
Further into the Catacombs~
The smells and sights are almost the same as at the Entrance, but
there seems to be a little bit of a wind picking up.  The darkness
seems to swirl in a sharp, but silent, mist around your body, giving
you a feeling of helplessness.  The stone walls continue on further.
Still no echo is heard from your footsteps.
~
0 CDK 0
D0
Exit ~
door~
0 0 4217
D1
Exit ~
door~
0 0 4209
D3
Exit ~
door~
0 0 4216
D4
Exit ~
door~
0 0 4219
D5
Exit ~
door~
0 0 4218
S
#4214
Generic room name~
Generic room description.
~
0 0 0
D4
Exit ~
door~
0 0 4207
D5
Exit ~
door~
0 0 4215
S
#4215
Generic room name~
Generic room description.
~
0 0 0
D4
Exit ~
door~
0 0 4214
S
#4216
Nook's Sacrificial Chamber~
A black mist drifts through the room, it seems almost tangible.  Soft
whisperings can be heard - you can't locate the source, they seem
to be all around you.  In the center of the room is a large, blood-
stained stone table.  Lying in the center of the table is an
ornately-carved stone dagger, also heavily stained with blood.  The
walls have been carved from the darkest obsidian, intricate runes carved
into them.  These runes have apparently been inscribed here so that what-
ever might be sacrificed would not escape.  A sharp gust of wind makes the
hair on the back of your neck stand on end.  A feeling of darkness and evil
runs through you and penetrates to your soul.  As if upon impulse, you
quickly back out of the room, hoping it will be quickly erased from your
memory.
~
0 CDK 0
D1
Exit ~
door~
0 0 4213
S
#4217
Lurker's Personal Chamber~
As you step into this room, the darkness and quiet is disturbing.
Suddendly, a magical light fills this room. You notice a desk in
the corner of the chamber, with many papers and books littering it.
One book contains the total history of clan Demise, from when Lurker
and Deathlark roamed the realmns together. Another contains the names
of all the people Lurker has admitted into clan Demise. There is a 
bookshelf next to the desk, with many books containing information
about the many clans, and the history of the many races who reside in
Boinga. You can tell Lurker spends a lot of time here studying and helping
the best interests of his beloved clan. OPn the desk you spot a small,
detailed painting of Lurker's immediate family, On the photo you recognize:
 
His Uncle, Panamon
His father, Dahak
His brothers, Raptor and Storm
His little sister, Marilyn
And his close friends, Deathlark, Blinky,Reek and Lemik.
 
~
0 CDK 0
D2
Exit ~
door~
1 0 4213
S
#4218
Voracious' Experimental Sanctuary~
As you enter the room you see a bunch of extraordinary gadgets and magical
scrolls lying about.  In one corner of the sanctuary you see a sacrificial
altar where Voracious and her followers pay homage to their God.
  There are parts of dismembered corpses spread throughout the sanctuary.
There are also many implements of destruction hanging on the walls with 
traces of fresh blood and poison.
  As a fellow member of the clan Demise, you feel quite at home.
~
0 CDK 0
D4
Exit ~
door~
0 0 4213
E
sacrificial altar~
A corner of this room has been relegated to a small sacrificial altar
hewn of black obsidian stone.  Dried blood is caked to this altar, as a
hideous reminder of the sacrifices performed on it.  A matching obsidian
dagger lies here, still covered with fresh blood from a recent sacrifice.
~
E
corpses~
A variegated collection of cryogenically frozen corpses are strewn all
around this dark room.  Looking closely, you recognize the faces frozen in
terror as being those of prominent members of Clans Posse, Circle, Balance
Riders, Honor and MacLeod.  The decaying corpses of Outcasts and Loners
lie in another corner, unmourned.
~
S
#4219
Generic room name~
Generic room description.
~
0 CDK 0
D5
Exit ~
door~
0 0 4213
S
#4220
Dark Hallway~
Torches burn on either wall, this hallway seems to stretch forever.  Tales
of great kills are scratched into the walls.  To the north you see a very
small room big enough for one man.  To the east and west the hallway
continues.
~
0 CDK 0
D0
Exit ~
door~
0 0 4222
D1
Exit ~
door~
0 0 4200
D3
Exit ~
door~
0 0 4221
S
#4221
Dark Hallway~
The hallway continues but you dare not go any further until what lies
beyond is discovered.  To the north is a room large enough for two 
people, to the east is the path you came from.
~
0 CDK 0
D0
Exit ~
door~
0 0 4223
D1
Exit ~
door~
0 0 4220
S
#4222
Tiny Room~
As you enter this room you wish you were a kender.  It is no bigger than a
small closet and you need to remain standing just to fit.  Man, it sure is
tight in here!  Are the walls closing in on you?  Is there enough air to
breathe?  Or is it all in your head?  The hallway is to the south.
~
0 CDKL 0
D2
Exit ~
door~
0 0 4220
S
#4223
Medium Room~
This intimate little room is perfect for talking, sorting FULL LOOTS or
just relaxing with a fellow Demiser.  To the south is the hallway that
brought you here.
~
0 CDK 0
D2
Exit ~
door~
0 0 4221
S
#4224
The Freezer Room~
DEATH surrounds you.  Corpses everywhere hanging on meat hooks, for 
future use as tanks or for decoration.  It is cold in here and there
is a really funky smell in the air so get in and out as fast as you
can.
~
0 CDK 0
D3
Exit ~
door~
0 0 4201
S
#4225
Conference Room~
Please send Mythorn the description for this room ASAP.
~
0 CDK 0
S
#4226
Enttri and Valerie's Room~
This room is vastly different from the rest of the hall.  Its hardwood
floor gleams in contrast with the rich shades of blue seen in the decor.
It looks like an extremely comfortable place to spend a quiet evening.
~
0 CDK 0
O valerie entrri immortal~
D0
Exit ~
door~
1 0 4209
S
#4290
A Tunnel~
A dark tunnel, where could it lead?
~
0 AD 0
D0
Exit ~
~
0 -1 5100
S
#4291
A Tunnel~
A dark tunnel, where could it lead?
~
0 AD 0
D4
Exit ~
~
0 -1 5001
S
#4292
A Tunnel~
A dark tunnel, where could it lead?
~
0 AD 0
D3
Exit ~
~
0 -1 6102
S
#4293
A Tunnel~
A tunnel leads up towards bright light and blistering heat.
~
0 D 0
D4
Exit ~
~
0 -1 8701
S
#4294
A Tunnel~
A dark passageway leads down, smelling of death and fear...
~
0 AD 0
D5
Exit ~
~
0 -1 3410
S
#0

#RESETS
M 0 4200   2 4202  1	* the ancient potion-brewer
G 1 3292  -1     	*   a potion of true sight
G 1 3291  -1     	*   a potion of flying
G 1 3290  -1     	*   a potion of negation
G 1 3289  -1     	*   a potion of armor
G 1 3288  -1     	*   a vial of holy water
G 1 3287  -1     	*   a potion of cure blindness
G 1 3286  -1     	*   a bottle of antidote
G 1 3284  -1     	*   a potion of cure serious wounds
G 1 3283  -1     	*   a potion of cure light wounds
G 1 3282  -1     	*   a potion of divine protection
G 1 3281  -1     	*   a potion of sanctuary
G 1 3242  -1     	*   a scroll of recall
G 1 3241  -1     	*   a yellow potion of see invisible
G 1 3240  -1     	*   a scroll of identify
G 1 3239  -1     	*   a bucket of hot Buffalo chicken wings
G 1 3238  -1     	*   a buffalo water skin
O 0 4207 100 4205	* a chair
O 0 4206 100 4205	* a beat-up blue sofa
O 0 4201 100 4205	* the fridge
P 1 4203  -1 4201  2	*   a crystal wine glass
P 1 4203  -1 4201  2	*   a crystal wine glass
P 1 4202  -1 4201  1	*   a bottle of fine elvish wine
O 0 4205 100 4205	* the lavish bed
O 0 4209 100 4208	* a large oak table
O 0 4207 100 4208	* a chair
O 0 3835 100 4208	* a blue velvet couch
O 0 4217 100 4211	* an ivory statue of Enigma
O 0 4208 100 4211	* a Stone Tablet of Sins
D 0 4204   3    2	* The Archmage's Workroom west
D 0 4208   1    1	* The Demise Conference Room east
D 0 4217   2    1	* Lurker's Personal Chamber south
O 0 4218 100 4224	* a meat hook
M 0 4201   1 4201  1	* the healer
O 0 3237 100 4201	* the donation pit
O 0 4400 100 4207	* a fountain
D 0 4207   3    1	* The Altar west
D 0 4209   2    1	* The Entrance into the Catacombs south
O 0 4221 100 4226	* a luxurious carpet
O 0 4220 100 4226	* a stone fireplace
O 0 4219 100 4226	* a sparkling crystal fountain
O 0 4216 100 4226	* a plush bed
D 0 4226   0    1	* Enttri and Valerie's Room north
O 0 4222 100 4203	* a dark foreboding shadow
O 0 4210 100 4203	* a dark foreboding shadow
O 0 4211 100 4203	* a dark foreboding shadow
O 0 4212 100 4203	* a dark foreboding shadow
O 0 4213 100 4203	* a dark foreboding shadow
O 0 4214 100 4203	* a dark foreboding shadow
O 0 4215 100 4203	* a dark foreboding shadow
S

#SHOPS
4200 10  0  0  0  0 	 500  50 	 0 23 	* the ancient potion-brewer
0

#SPECIALS
M 4201 spec_cast_adept     	* the healer
S

#$
