Sender  Goemon~
Date    Tue May 22 00:16:53 2001~
Stamp   990508613
To      all~
Subject safe system~
Text
Scarecrow and me were just thinking of a way to give clans
a way to store their money without making it too easy to
get rich. Since the banking system that was never finished might 
make things too easy, we came up with this-
Make it so that clans can purchase "safes" to put in their halls...
this would only work if the contents of the safe could be protected from
poofing during reboots...and make it so that the safes can only hold as many
eggs as the clan paid for it. this way, everything doesnt have to be on one
character or several characters, but clans would still have to earn
the right to hold that wealth. 
-Goemon
~
Sender  Rappier~
Date    Tue May 22 10:50:39 2001~
Stamp   990546639
To      all~
Subject alchemist~
Text
There should be a store dedicated to alchemists, where they can buy and sell
the potions they brew. Well, just a thought.

rappier, "Blade that upholds the weak and cleaves the wicked"
~
Sender  Rappier~
Date    Tue May 22 10:58:02 2001~
Stamp   990547082
To      all~
Subject Clan Healers~
Text
Because they are a part of the clan, they should be free.
~
Sender  Guerrand~
Date    Tue May 22 17:38:14 2001~
Stamp   990571094
To      all~
Subject Alchemy~
Text
I have a few new potions in mind for alchemists.  I won't reveal any
details because I haven't had the chance to talk it over with the other
developers.

There will also be some new grenade weapons in Altirin (I hope).

-G
~
Sender  Dios~
Date    Tue May 22 18:03:03 2001~
Stamp   990572583
To      All~
Subject Majestic War Horses~
Text
Make it so nofollowed majestic war horses can be summoned/gated.
~
Sender  Blud~
Date    Tue May 22 23:55:27 2001~
Stamp   990593727
To      all~
Subject faerie fog~
Text
make fog not hit your groupmates...like other area spells
~
Sender  Loran~
Date    Wed May 23 01:22:07 2001~
Stamp   990598927
To      all~
Subject Area spells~
Text
Make area effect spells hit your groupmates.  How could you control
an earthquake so specifically so as to miss them?  And chain lightning,
or a tsunami?

Loran.

P.S. No, Blud, this isn't to one-up you.  Your idea just made me
think of this one :)
~
Sender  Erian~
Date    Thu May 24 02:41:31 2001~
Stamp   990690091
To      all~
Subject saving~
Text
How about the code that saves when you die be removed now that the crash
isn't happening as often but just happens often enough to rob people of all
their gear occasionally?
~
Sender  Nightdagger~
Date    Thu May 24 10:48:36 2001~
Stamp   990719316
To      immortal~
Subject Giving things...~
Text
I know this is trivial shit, but could we arrange it so that we can give
things like levelling gifts to the mortals while wizi?  Right now if you try
to do it, 'they can't see it', and I've had several people accidently reveal
me while incognito because I gave them levelling gifts and they didn't realize
I was hiding from the public's view.

I suppose I could just refrain from giving out levelling gifts while I'm
wizi, but that'd be no fun.
~
Sender  Bort~
Date    Thu May 24 11:03:12 2001~
Stamp   990720192
To      all~
Subject Bring back mutants~
Text
~
Sender  Bort~
Date    Thu May 24 13:00:07 2001~
Stamp   990727207
To      all~
Subject Puff~
Text
Make it so Puff doesn't die at all, unless a player kills her. It's so fucking
anoyying how it is now.
~
Sender  Blud~
Date    Thu May 24 23:38:12 2001~
Stamp   990765492
To      all~
Subject fireproof~
Text
can we get a duration to show on the item like when you bless gear...that would
be good.
~
Sender  Meld~
Date    Fri May 25 05:41:45 2001~
Stamp   990787305
To      all~
Subject glads~
Text
Currently, if a gladiator bleeds another and that other gladiator flees or dies
in the same round, the bleed shows after the flee or kill.
eg: X lands the killing blow on Y
{x    X drinks blood from Y

Could this be changed around - it kinda makes more sense that way :)

Meld, the mini mana battery
~
Sender  Zinc~
Date    Fri May 25 12:25:14 2001~
Stamp   990811514
To      All~
Subject MHS and Java~
Text
If you need/want to use a java applet to play on MHS
try using the URL below, MHS is in the database of MUDs already
http://www.mudconnect.com/java/Telnet/
or wait for the program that I have been working on which
has a telnet program included in it *Very Basic One*

~
Sender  Erian~
Date    Sat May 26 14:55:39 2001~
Stamp   990906939
To      all~
Subject sneak~
Text
How about sneak be removed when you get attacked?
~
Sender  Erian~
Date    Sat May 26 16:59:07 2001~
Stamp   990914347
To      all~
Subject afk~
Text
How about the afk flag be made into a true afk?  While afk, the
following would happen: All spell timers would stop.  You wouldn't
become any more hungry/thirsty than you were before,
skill point timer would stop, combat timer would stop, outcast
timer would stop, and you couldn't do anything other than come off
afk or use replay to check your incoming tells.  Basically make
afk freeze all timers, and freeze the player as well.  Another
player could attack one who was afk, but they'd be either truly afk
or else felt like getting creamed without fighting back.

Erian.
~
Sender  Nakor~
Date    Sat May 26 20:51:54 2001~
Stamp   990928314
To      immortal~
Subject Stealing~
Text
Rather than fail steal, make attempting a steal on someone over 7 levels below 
you impossible, like trying to steal from someone out of your pk range.
That would achieve the same end, while making it more newbie/idiot friendly.
Nakor
~
Sender  Volcanic~
Date    Mon May 28 23:36:56 2001~
Stamp   991111016
To      all~
Subject AFK~
Text

I would advise you watch how long certain individuals sit afk using a scipt to.
As Destiny put it " just to keep me out of the void". to vamp weapons while 
they dont' really play.

Could we please have people playing the game and not just 
abusing more oversights.

My idea to support the AFK to STOP all
timers that have to deal with /skill points/real life
/vamp'ing weapons/etc.

Volcanic
~
Sender  Rake~
Date    Mon May 28 23:49:51 2001~
Stamp   991111791
To      all~
Subject create node~
Text
the ability to create node right into hall is a wee bit crappy.  Can't they mak
e thier node somewhere else...we all have to gate around to specific mobs...mak
e clan halls no_node.
~
Sender  Kilborn~
Date    Tue May 29 00:09:43 2001~
Stamp   991112983
To      all~
Subject dual wield~
Text

When I attempt to dual wield a weapon that is heavier than
my primary, it would be so nice if I automatically swapped
the (lighter) primary weapon to the dual wield slot and
put the heavier weapon in the primary slot.  I am thinking
particularly about how much easier it would be when disarmed
to get/wield instead of get/remove/wield/wield.

Kilborn
~
Sender  Pogonip~
Date    Tue May 29 05:20:27 2001~
Stamp   991131627
To      all~
Subject + Sunscreen for remorts~
Text
Good idea hey..!!!
~
Sender  Tommy~
Date    Tue May 29 15:31:06 2001~
Stamp   991168266
To      all~
Subject traps~
Text
Maybe make it so when you quit and it sends you back to recall and there is
a trap there you don't get caught in it? just a thought...
~
Sender  Destiny~
Date    Tue May 29 21:42:04 2001~
Stamp   991190524
To      all~
Subject time in prompt~
Text
how about enabling time of day in prompt?  thanks.

-Destiny
~
Sender  Icarus~
Date    Wed May 30 00:09:37 2001~
Stamp   991199377
To      all~
Subject Buffy Kit~
Text
Here's and interesting idea that's been thrown around for a while
that I really like.  Buffy kit is way too over powered
Buffy's should get small penalties versus mortal nonremorts, and
and should have to specialize in the type of Remort to kill
That way, Buffy is antiremort, rather than antieverything.
~
Sender  Destiny~
Date    Wed May 30 00:15:48 2001~
Stamp   991199748
To      all~
Subject metallurgists and stuff~
Text

maybe too much emphasis is placed on getting vulns from the weapons that are
currently in the game, i mean, if the weapon cannot vuln anything, it is
clearly on an inferior level to the others.  i propose a metallurgist kit that
allows one to CHANGE the material AND damage type on a weapon.  drawbacks:
perhaps the magic instilled in the weapon draws upon the user's lifeforce,
translating to -hp.  of course, many of us would give up a little -hp for
the versatility of being able to switch vuln combos and stuff.  yeah.  oh
well, just throwing this idea out.

-Destiny
~
Sender  Asher~
Date    Wed May 30 14:39:05 2001~
Stamp   991251545
To      all~
Subject traps~
Text

I know this is not in keeping with the idea of traps but...
How about making traps be player specific.  Like set trap snare <Player>
This way only that player will trip or get caught by your trap.

Just an idea.

Asher
~
Sender  Tnesa~
Date    Thu May 31 05:52:43 2001~
Stamp   991306363
To      all~
Subject Dueling~
Text
how about a duel command? it would work like this...
say BillyJoe and BobbySue wanna duel.
say Bobby wants to start the attack.
so BobbySue types <duel BillyJoe>
after that BillyJoe types <duel Kill BobbySue>
this way... no more asking to be removed off of enemy list.
plus... it's not just for clanners.. 
NonClanners can use it too!!!!!!!!!!

Tnesa
~
Sender  Slush~
Date    Thu May 31 15:14:25 2001~
Stamp   991340065
To      all immortal~
Subject time of change~
Text
With the introduction of a new race and some tweeking to inferior races I think
a pfresh would be most appropriate.
How better to usher in this time of change.

Slush
~
Sender  Whisper~
Date    Thu May 31 18:49:51 2001~
Stamp   991352991
To      all~
Subject Dragonriders~
Text
Dragonriders are high end fictional characters...why not let people ride
dragons here?  If you can group with em, why not?  The person riding gets
all the benefits of a mount, and the dragon takes double the movement for
carrying the rider.  And also, the dragon would have to be able to bear
the weight of the rider, as well as their gear...

I think you can all see where this is going.
~
Sender  Teris~
Date    Fri Jun  1 01:46:00 2001~
Stamp   991377960
To      Guerrand~
Subject weapon~
Text
You might want to add solon to the keywords.
~
Sender  Accomplice~
Date    Fri Jun  1 02:52:02 2001~
Stamp   991381922
To      all~
Subject riding~
Text
It would be nice if we could ride other players
~
Sender  Transitive~
Date    Fri Jun  1 08:46:47 2001~
Stamp   991403207
To      all~
Subject bash~
Text
how about have it do a stun affect for a round or two???
~
Sender  Ladnar~
Date    Fri Jun  1 12:21:07 2001~
Stamp   991416067
To      immortal~
Subject Reanimation~
Text
Make a msg for when a player prays reanimation and is returned
to his corpse. As it is now they can just walk away without notice.

Ladnar
~
Sender  Erian~
Date    Fri Jun  1 20:57:02 2001~
Stamp   991447022
To      all~
Subject emotes~
Text
How about a no emote trigger so you can just turn the pesky things off?
~
Sender  Goemon~
Date    Sat Jun  2 18:48:00 2001~
Stamp   991525680
To      all~
Subject prefresh~
Text
I think G is right. There are some big changes that would be nice around here,
but the reason for the prefresh had nothing to do with code changes.
it had to do with the fact that a lot of players had IMM-quest won skills and 
items that made them far superior to newer players who werent around back when
imms did insane quests and gave out insane rewards like removal of 
vulns, immload weapons, extra skills, and many other things.
there were a lot of old players who had simply become too powerful
due to certain quests...we had garous running around with bleed, and i heard 
janus won every skill in the game in a big win-or-delete quest. Plus some 
people had full suits of immload eq, and a few people even had multiple kits.
the prefresh was greatly needed to put everyone on a fair level. 
now, however, there are still a few balance problems, but things arent that bad
as to justify another prefresh. 
-Goemon
~
Sender  Pazul~
Date    Sat Jun  2 19:40:00 2001~
Stamp   991528800
To      all~
Subject Matook~
Text
Could we make the med and first aid rooms no_mob?  That way people can't
charm thieves, janitors, and whatnot to come in and steal people's stuff.

Pazul.
~
Sender  Tantatalas~
Date    Sat Jun  2 20:12:01 2001~
Stamp   991530721
To      all~
Subject abandoned hall portal rooms~
Text

Have them accesible again
~
Sender  Volcanic~
Date    Sun Jun  3 08:59:40 2001~
Stamp   991576780
To      all Immortal~
Subject Dwarven Dex~
Text

Dwarf max dex is only 19 at this current moment.
Clanning life depends on Dex as your way to survive.
Low dex followed by crappy ac leads for a sad sad character.

I would ask that Dwarven Dex be reviewed by one or more Immortals.
I would love to see Dwarven with 21 dex, still the lowest in the game.
Although any increase would greatly enhance a dwarves clan-ability.

Volcanic the Dwarf.

P.S.  My only concern would be battleragers shouldn't have a great ac
.  when they go into killing rage, so a dex increase should be tested
.  with a battlerager to make sure they are not becoming too powerful.
~
Sender  Guerrand~
Date    Sun Jun  3 12:18:18 2001~
Stamp   991588698
To      all~
Subject DEX~
Text

Dex is not the be-all end-all of pkilling that players make it out to
be.  It does not have any affect on how often you HIT, and your AC is
not nearly as important as you think.  After -150, it curved down more
severely than any other stat in the game.  It's curved more harshly than
damage, and more harshly than casting levels are.

That being said, I will examine dwarf dex and see if it needs
adjustment.  But I honestly feel that what needs adjustment is 
everybody's understanding of how important your DEX really is.

-Guerrand
~
Sender  Heude~
Date    Sun Jun  3 12:27:44 2001~
Stamp   991589264
To      All~
Subject Buffy Kit~
Text
I think the buffy kit should either be changed to deal
less damage to non-remorts or buffies should specialize
for one type of remort only. Just my thoughts on the
kit.
~
Sender  Meet~
Date    Sun Jun  3 14:00:00 2001~
Stamp   991594800
To      all~
Subject bladesinger~
Text
Maybe make bladesinger available to elementalists also.
They are highly specialized mages, as are wizards.
Just an idea, don't shoot me for it.
It'd make me wanna play an elf elementalist.

Meet, Bishop crusaders are NEVER wrong on faith.
~
Sender  Qzak~
Date    Sun Jun  3 15:32:25 2001~
Stamp   991600345
To      all~
Subject The Unlock/Open Theory~
Text
Okay, I know there are a lot of people out there who agree here.
When you unlock or pick lock something, I believe that whatever you
unlocked, should AUTO OPEN.  Meaning, the thing opening is part of the unlock
pick lock code line.  When you unlock or pick lock something  
99.9% of the time you have the intent of opening it
This would just eliminate the very pointless step of opening the damned thing.
So you unlock it, and without typing open whatever, it opens.  Simple.

Qzak
~
