#AREA
/mud/moosehead/area/magiclan.are~
Zealot Clan Hall~
{Clan } MHS     Zealot Clan Hall~
31800 31813

#MOBILES
#31800
Zelaca~
Zelaca~
Zelaca the Humble awaits your command.
~
(Zelaca's Description Pending SensorShip)
Type 'Heal' to see a listing of spells.
~
human~
ABQVa DFH 1000 0
45 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand male 0
0 0 medium 0
#31801
Soreca~
Soreca~
Soreca the Faithful is here to help you.
~
(Soreca's Description Pending Sensorship)
~
human~
ABV DEF 1000 0
32 0 1d1+999 1d1+999 10d10+10 magic
-15 -15 -15 -15
FGH ABCD 0 0
stand stand male 0
0 0 medium 0
#0

#OBJECTS
#31800
pit~
a pit~
A donation pit~
~
container 0 0
10000 0 0 1000 100
0 0 0 P
#31801
peasoup hernekeitto bowl~
a bowl of hernekeitto~
A bowl of delicious Peasoup from the exotic lands.~
food~
food 0 A
25 25 0 0 0
0 30 1 P
#31802
hoan ~
a swirling black mist~
~
~
portal R P
0 0 0 6102 0
0 100 0 P
#31803
drow~
a swirling black mist~
~
~
portal R P
0 0 0 5100 0
0 100 0 P
#31804
ancient thalos~
a swirling black mist~
~
~
portal R P
0 0 0 5300 0
0 100 0 P
#31805
sands sorrow~
a swirling black mist~
~
~
portal R P
0 0 0 5001 0
0 100 0 P
#31806
elemental canyon~
a swirling black mist~
~
~
portal R P
0 0 0 9209 0
0 100 0 P
#31807
Pyramid~
a swirling black mist~
~
~
portal R P
0 0 0 8701 0
0 100 0 P
#31808
Emerald~
a swirling black mist~
~
~
portal R P
0 0 0 3521 0
0 100 0 P
#31809
Atlantis~
a swirling black mist~
~
~
portal R P
0 0 0 2318 0
0 100 0 P
#31810
Holy Scripture Zealot~
The Lost Scripture~
The holy scripture of the Zealots glow brightly~
paper~
trash AGY AO
0 0 0 0 0
0 10 10 R
E
scripture~
You should look at the table of contents.
type look table or look content
 
~
E
holy~
You should look at the table of contents.
type look table or look content
 
~
E
Zealot~
You should look at the table of contents.
type look table or look content
 
~
E
bible~
You should look at the table of contents.
type look table or look content
 
~
E
lost~
You should look at the table of contents.
type look table or look content
 
~
E
content~
The Lost Scripture
 
Book of Prophets
(Look origin)    Chapter 1   The Origin of the {YZealots{x
(look 1)         Chapter 1   continued
(look tower)     Chapter 2   The Building of the Tower
(look 2)         Chapter 2   continued
(Look expansion) Chapter 3   Growth and Expansion
(look 3)         Chapter 3   continued
(look dark)      Chapter 4   The {DPlague{x and the {DDark Age{x
(look 4)         Chapter 4   continued
 
Book of Kings
(look golden)    Chapter 1   The {YGolden Age{x of {YZealot{x
 
type look ***** to read the appropriate sections
 
~
E
table~
The Lost Scripture
 
Book of Prophets
(Look origin)    Chapter 1   The Origin of the {YZealots{x
(look 1)         Chapter 1   continued
(look tower)     Chapter 2   The Building of the Tower
(look 2)         Chapter 2   continued
(Look expansion) Chapter 3   Growth and Expansion
(look 3)         Chapter 3   continued
(look dark)      Chapter 4   The {DPlague{x and the {DDark Age{x
(look 4)         Chapter 4   continued
 
Book of Kings
(look golden)    Chapter 1   The {YGolden Age{x of {YZealot{x
 
type look ***** to read the appropriate sections
 
~
E
golden~
.                      The {YGolden Age{x of {YZealot{x
 
With the fall of the Great Evil, a new leader was born. He was fair and just,
and introduced changes with the greatest clarity. It was he who divided the
Believers into the {WLight{x, the {RHand{x, and the {DInquisitors{x. All forms of rank and
status were done away with, and all lived in peace and equality, troubled not
by the competition for higher rank.
 
And now, in the {YGolden Age{x: we are prosperous, and our enemies trouble us
not. Our warriors are strong and valiant in battle, our priests carry forth His
word to the farthest reaches of the land. Our tower is constantly expanding
and stretching farther into the heavens. It is our stronghold, our temple, and
our gateway into other worlds. From the top of it shines a bright {WLight{x, a
beacon to all the lands surrounding it, attracting Believers and followers from
all around. We are thriving under His protection and guidance. We are His
future and bear it into the future with great vigor and loyalty.
 
.     May He watch you
.     And save you
.     And guide you
.     And you will surely prosper.
 
~
E
4~
.     My children,
.     See now this living falsehood.
.     Let it not reside inside your walls.
.     I have seen the strength in you,
.     To purify and believe
.     Now purify this evil,
.     Rid thyself of this sinister being.
 
And so interrogations continued, and finally they purged the Great Evil,
branding him an infidel.
 
.     Thank ye, O {WAlmighty{x
.     Thou hast given us strength once more
.     To fight off the {DPlague{x
.     And show us the way
.     To {WLight{x, once more.
 
Thus they purged the {DPlague{x which had seeped into their veins and tried to
corrupt their hearts. The {WAlmighty{x administered the medicine of truth and
{WLight{x, and the disease shriveled and withered under its strength.
 
~
E
dark~
.                         The {DPlague{x and the {DDark Age{x
 
Indeed, the {DPlague{x had been there for some time, lying latent, rising in power
slowly but surely. Insidously, he beguiled the leaders into giving higher rank
than he deserved. At first, to the loyal worshippers, he seemed harmless
enough, he fought well in battle, and spoke kindly to his brothers.
 
But he lusted for power, he desired to change of the trusted ways of the
{YZealots{x. The interrogations began: debates lasting hours on end, so bitter that
even the bravest of warriors closed their ears and hoped for end. The
questioners were few, but strong. They relentlessly persisted, prying into the
evil's {Mmind{x, {Rheart{x, and {Wsoul{x.
 
And in this period, which is called the {DDark Age{x of {YZealot{x, there was so much
discord sown within the clan that the very heavens, disturbed by the great
turmoil struck down all the leaders. But The {WAlmighty{x calmed the {YZealots{x'
fears, and filled them with hope again:
 
(continued) ...type look 4
 
~
E
3~
And hearing these prayers, He answered through a young disciple, Soreca, who
had seemed to Him especially devoted:
 
.     Tis true, my children,
.     My chosen ones,
.     That I will forever watch over you
.     As I have this time.
.     But go now,
.     And show others my {WLight{x,
.     And build upon our already strong family,
.     So that our future victories will be
.     Even more numerous and glorious
.     Than they are now.
 
Thus He spake unto His children through His chosen priest, Soreca. And thus
Soreca was chosen to go forth from that radiant tower to the farthest reaches
of Boinga, enlightening others to His cause.
 
And with time, their numbers grew strong. Soreca returned to the tower within
two years, with a following of worshippers for His cause. Together they all
lived and grew together, and bound themselves tightly to each other and to Him.
Their family lived and prospered in peace, until one day, when the Great Evil
entered their home.
 
~
E
expansion~
.                         Growth and Expansion
 
The tower was constructed close to Ofcol, a monument of defiance that bore no
less strength than Captain Jacklyn, whose liberating army marched on Ofcol and
overthew Nazcar but one calendar year later. And on that day there was much
celebration banquets, festivals, music, and gaity reigned. In the halls of the
{YZealots{x much praying took place, and devotees thanked The {WAlmighty{x for granting
the power to vanquish the evil usurper.
 
.     O heavenly lord!
.     Upon this great day we thank thee
.     For Ye hath given us strength
.     And Ye hath given us courage
.     And Ye hath shown us the way to truth
.     Through thineself.
 
(continued) .....type look 3
 
~
E
2~
It is the {WLight{x, for the tower shone with a radiance not of this world. Men and
beasts alike were drawn to its holy splendor by a force unknown to them. But
The {WAlmighty{x knew what power lay in that tower, and the heavenly light from
it filled the Believers with hope, courage, and devotion.
 
And it is the {RHand{x, for housed inside the pillar of heaven were the noble
warriors, crusaders devoted to His cause, and courageous through His blessing.
And the {RHand{x, with His unspoken word, descended mightily upon those who defied
Him and defended His honor and glory with each and every finger.
 
 
~
E
tower~
.                          The Building of the Tower
 
.     It is on this site
.     Of this holy of the holiest,
.     At this altar you have built before me,
.     That I command you to erect a tower of worship,
.     A bridge to the heavens.
.     Made of {yacacia wood{x,
.     Plated, inside and out, with pure {Ygold{x:
.     One hundred cubits wide, by
.     Ten thousand cubits high
.     And fifty cubits in diameter.
 
And with the word of The {WAlmighty{x, it was done.  A {ygolden{x archway to the
heavens, built with the architectural splendor and grandeur that the secrets of
the Order contain.  For this tower tells the story and struggles of a people
who are truly enlightened, and true believers.  It is the {WLight{x and {RHand{x of The
{WAlmighty{x that has given his children a home.  A home which used to be a place
of exile.
 
(continued)....type look 2 
 
~
E
1~
With the help of the elven monks from the Valley to the northeast, a great
stone altar of sacrifice was born at the base of Mount Olympus.  Arrayed in
white linen, having cymbals and psalteries and harps, stood at the east end of
the altar making one sound to be heard in praising and thanking the {WAlmighty{x:
and when they lifted up their voice with the trumpets and cymbals and
instruments of music, and praised the {WAlmighty{x, singing:
 
.     For He is good.
.     For His mercy endureth forever.
.     Rise Ye {WAlmighty{x, come hither to thine altar.
.     Ye and thy ark of power.
.     Thy priests, {WAlmighty{x God, are vested in salvation,
.     Thy faithful rejoice in prosperity.
 
And their songs were heard.  A grand pillar of {rfire{x descended from atop the
great mountain to heed their prayers, and The {WAlmighty{x spoketh:
 
.     Rest thy weary feet, Believers,
.     For here you will rest,
.     And worship thy lord for eternity.
.     Guided by my eternal {WLight{x,
.     Thy children, and their children
.     Who follow will be granted purity
.     To hear my voice, for I am thy lord,
.     The {WAlmighty{x, and they are my
.     Children as well, the chosen.
 
~
E
origin~
.                      The Origin of the {YZealots{x
 
The Southern gates of the ancient city of Ofcol had now fallen below the
horizon.  A place to rest her weary feet was all that Zelaca could think about.
It was only a day ago that Naczar, Usurper of Ofcol, had banished Zelaca and
her three score of brethren, The {YZealots{x, out of Ofcol.  Now, the wanderers
were without any place to wander to: already having been exiled from every
known settlement in Boinga, just for claiming to have had visions of more
powerful an entity than the ruling kings had ever seen with their own eyes:
The {WAlmighty{x.
 
But, The {WAlmighty{x would not let his chosen be without shelter, for only they
were gifted with the knowledge of the celestial secrets binding the heavens and
the earth.  They were not ready to die off after all they had labored for.  Up
to this point, the Order of {YZealot{x has never ceased to exist, not for a moment.
And after Zelaca we find an uninterupted sequence of prophets of the Order down
to our own time, and if the name and seat of the true ruling prophet who guides
its sublime labors remain a mystery today, an impenetrable secret known only to
the true believers, it is because the hour of the Order has not struck and the
time is not ripe.
 
continued.......type look 1  (one...not an "l")
 
~
#31811
plaque zealot month~
A plaque of ivory and gold hangs here.~
A plaque of gold and ivory hangs here.~
plaque~
furniture 0 0
0 0 0 0 0
0 100 0 P
E
plaque zealot month~
April, 2000:  
King Poet, for his heart of GOLD.
May, 2000: 
[30  Elf  Sam] [Zealot/4] Halo Head Inquisitor of the Almighty for his 
                          dedication to the Zealot cause.
June, 2000: 
[26  Yinn  Ass] [Zealot /2] Apathy.................
                            His undying loyalty to the Almighty is a beacon 
                            for us all to follow. 
~
#31812
fountain water~
a fountain~
A small drinking fountain is here.~
~
fountain 0 0
0 0 'milk' 0 0
0 0 0 G
#31813
empty can of whup-ass~
an empty can of whup-ass~
An empty can, marked with the label "Whup-Ass", lays on the ground before you, reminding you of your recent defeat.~
whup-ass~
trash BT AO
0 0 0 0 0
1 10 100 P
#0

#ROOMS
#31800
Entrance To The Almighty's Tower~
Those having gained the favor of The Almighty are permitted entrance
into His grand Tower. Should ye have wandered in here by accident or
with mischeivious intentions in mind you are strongly advised to leave
quickly or risk the wrath of The Almighty.
~
0 CDK 0
C zealot~
D4
Exit ~
door~
0 0 31801
D5
Exit ~
door~
0 0 324
S
#31801
The Almighty's Anteroom~
Here in the Almighty's Anteroom, you feel safe.  The Waiting Hands
of the Almighty have been moved to the South.
 
~
0 CDK 0
H 250 M 250
C zealot~
D2
Exit ~
door~
0 0 31806
D5
Exit ~
door~
0 0 31800
E
plaque~
Generic extended description.
~
S
#31802
The Almighty's Waiting Hands~
The Almighty gives to his follower the powers of his long arms to reach
many areas of Boinga rapidly. With a quick gesture and a prayer to The
Almighty you embark on your journey. If you are unsure where to go seek
help from The Almighty using his 'list'.
~
0 CDK 0
C zealot~
D4
Exit ~
door~
0 0 31804
D5
Exit ~
door~
0 0 31806
E
list~
Enter hoan     (Hoan Dor)
Enter drow     (Drow City)
Enter sands    (Sands of Sorrow)
Enter element  (Elemental Canyon)
Enter pyramid  (The Pyramids)
Enter ancient  (Ancient Thalos)
Enter emerald  (Emerald Forest)
Enter atlantis (Atlantis)
~
S
#31803
The Almighty's Faithful Servant~
Here you will find everything a faithful servant of The Almighty could
need to spread his faith throughout Boinga and to vanquish his foes.
The Almighty's oldest follower is here to serve you in any way he can.
~
0 CDK 0
C zealot~
D1
Exit ~
door~
0 0 31806
S
#31804
The Mystery of The Almighty~
Before you lies one of the Great Mysteries of The Almighty. You have no
idea what this room is for, perhaps in time with your continued vigilance
it shall be revealed to you.
~
0 CDK 11
C zealot~
D4
Exit ~
door~
0 0 31805
D5
Exit ~
door~
0 0 31802
S
#31805
The Almighty's Unquenchable Rage~
This granite-walled room is scorched from floor to ceiling.  Deep gouges
mar a vast array of effigies set up in the middle of the room, bearing such
colourful names as 'Calais,' 'Infernis,' and 'Eidolon.'  Deep in your mind you
hear The Almighty's voice compelling you to vent all of your anger upon them.
Catharsis is, after all, good for the soul.
 
~
0 CDJKT 0
C zealot~
D5
Exit ~
door~
0 0 31804
S
#31806
The Almighty's Waiting Hands~
Here in the Hands of The Almighty you feel safe. Your mind is at ease
as you regain your strength and power to stride forth and fulfill The
Almighty's word. The Almighty's strongest priest is here to aid you.
~
0 CDK 0
H 250 M 250
C zealot~
D0
Exit ~
door~
0 0 31801
D3
Exit ~
door~
0 0 31803
D4
Exit ~
door~
0 0 31802
E
plaque~
Generic extended description.
~
S
#0

#RESETS
O 0 31809 100 31802	* a swirling black mist
O 0 31808 100 31802	* a swirling black mist
O 0 31807 100 31802	* a swirling black mist
O 0 31806 100 31802	* a swirling black mist
O 0 31805 100 31802	* a swirling black mist
O 0 31804 100 31802	* a swirling black mist
O 0 31803 100 31802	* a swirling black mist
O 0 31802 100 31802	* a swirling black mist
M 0 31800   2 31806  1	* Zelaca
O 0 31811 100 31806	* A plaque of ivory and gold hangs here.
O 0 31800 100 31806	* a pit
O 0 31812 100 31806	* a fountain
M 0 31801   1 31803  1	* Soreca
G 1 31813  -1     	*   an empty can of whup-ass
G 1 31801  -1     	*   a bowl of hernekeitto
G 1 3088  -1     	*   a vial of holy water
G 1 3032  -1     	*   a bag
G 1 16718  -1     	*   a buffalo water skin
G 1 3040  -1     	*   a scroll of identify
G 1 4414  -1     	*   a scroll of recall
G 1 3090  -1     	*   a potion of negation
G 1 4413  -1     	*   a yellow potion of see invisible
G 1 3081  -1     	*   a potion of sanctuary
G 1 3082  -1     	*   a potion of divine protection
G 1 3083  -1     	*   a potion of cure light wounds
G 1 3084  -1     	*   a potion of cure serious wounds
G 1 3086  -1     	*   a bottle of antidote
G 1 3087  -1     	*   a potion of cure blindness
G 1 3089  -1     	*   a potion of armor
G 1 3091  -1     	*   a potion of flying
G 1 3092  -1     	*   a potion of true sight
G 1 31810  -1     	*   The Lost Scripture
S

#SHOPS
31801 10  0  0  0  0 	 600 100 	 0 23 	* Soreca
0

#SPECIALS
M 31800 spec_cast_adept     	* Zelaca
S

#$
