#AREA
/mud/moosehead/area/melynda.are~
Bathe House~
{ any } Rusty   The Bathe House~
2501 2610

#MOBILES
#2501
oldstyle desk clerk~
the desk clerk~
The desk clerk wonders if you even have a membership card.
~
Guarding the door against non-members gets monotonous.  But judging from
this man's chiseled physique, he doesn't sit around much.
~
human~
ABT DJV -50 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand male 50
0 0 medium 0
#2502
oldstyle patron bather~
the patron~
A patron wanders about here, trying to figure which tub to go in.
~
Just your average Joe enjoying his status and a bath.
~
human~
AGH J 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 4
0 0 medium 0
#2503
oldstyle albert pettibone~
Albert Pettibone~
Albert Pettibone, the richest pig farmer in the world, is wallowing.
~
Albert seems to enjoy the Mudbathe.  His complexion is very clear, although
he is quite a fat man.
~
human~
ABCT DHJ 100 0
36 0 10d10+1400 18d9+100 3d10+11 none
-12 -12 -12 5
EFNU 0 0 0
sit sit male 750
0 0 medium 0
#2504
oldstyle playboy guy~
Guy the Playboy~
Guy the Playboy snuggles up to his women.
~
Guy has curly, black hair all over his body.  He is draped in gold chains and
swim trunks.
~
human~
ABHT DHJ 0 0
29 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
EFNU 0 0 0
sit sit male 200
0 0 medium 0
#2505
oldstyle bimbo~
a bimbo~
A bimbo is being ditzy and babbling.
~
The bimbo is good-looking and blond, why kill her?
~
human~
ABC 0 10 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
EFNU 0 0 0
stand stand female 1
0 0 medium 0
#2506
oldstyle bogart sweaty~
Bogart Sweaty~
Bogart Sweaty basks in the steam, drops of BO rolling off him.
~
Bogart is flushed from being in here too long.  His skin is pruney from
the moisture and he stinks.
~
human~
ABQ DHJV 0 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU 0 0 0
stand stand male 100
0 0 medium 0
#2507
oldstyle unicorn mophet~
Mophet~
Mophet, the weary Unicorn, clops around the spring.
~
Mophet's mottled white-and-black coat shows signs of some mortal heritage,
although she still looks tough, and is quite close to beinging Immortal.
~
human~
ABR HJQ 500 0
48 0 25d10+3750 24d9+100 6d6+18 none
-18 -18 -18 3
EFNU 0 0 0
stand stand female 0
0 0 medium 0
#2508
oldstyle bat blackbat~
a black bat~
A bloodsucking black bat flitters near the ceiling.
~
It doesn't have much of a body, but it has sharp claws and large fangs.
~
bat~
ACFG PV -25 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
ENR 0 0 0
stand stand none 0
0 0 medium 0
#2509
oldstyle plato philosopher~
Plato Philosopher~
Plato Philosopher is over in the corner, thinking.
~
A raggedy man, with scruffy hair and beard.  His look suggests that he is
always deep in thought.
~
human~
ABR DHJT -370 0
36 0 10d10+1300 36d9+100 6d4+10 none
-11 -11 -11 0
FU 0 0 0
stand stand male 50
0 0 medium 0
#2510
oldstyle dog mastiff~
a Bull Mastiff~
A Bull Mastiff wanders as far from its dog house as its leash will let it. 
~
The largest of all dog breeds, it stares you square in the face.  Muscles
bulge from under its short fur.
~
dog~
ABCFT JV 0 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNR 0 0 0
stand stand none 0
0 0 medium 0
#2511
oldstyle herb farmer~
Herb Farmer~
Herb Farmer stands tall and proud, sticking his green thumb out at you.
~
His body is numbed to pain because of all the weeds he has smoked.  His eyes
are dilated and his thumb is green.
~
human~
ABHQ JQV 0 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
EFNU 0 0 0
sit sit male 500
0 0 medium 0
#2601
oldstyle towelboy boy~
the Towelboy~
The lanky towelboy works hard folding towels.
~
The boy who washes the towels is working hard here.
~
human~
ABT JQ 20 0
17 0 3d9+258 8d9+100 3d4+4 none
-3 -3 -3 7
EFNU 0 0 0
stand stand male 5
0 0 medium 0
#2602
oldstyle amazon~
the Amazon~
An Amazon guards this room, "No men!".
~
Nasty, strong woman.  She is just waiting for an excuse to hurt someone.
~
human~
ABFT HJV 0 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand female 25
0 0 medium 0
#2603
oldstyle john kamode~
John Kamode~
John Kamode fills the air with nasty smells and reads his paper.
~
John has a flat butt from sitting all the time, although when he stand he is
a formidable man.
~
human~
ABHR HJV 20 0
32 0 10d10+1000 16d9+100 6d4+9 none
-10 -10 -10 5
EFNU 0 0 0
sit sit male 150
0 0 medium 0
#2604
oldstyle patron bather~
the patron~
A patron wanders about here, trying to figure out where to go.
~
Just your average Joe enjoying his status and a bath.
~
human~
ACGH J 0 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNU A 0 0
stand stand male 4
0 0 medium 0
#0

#OBJECTS
#2501
membership seal~
a membership seal~
A club membersip seal rolls by.~
paper~
key 0 A
0 0 0 0 0
0 10 0 P
#2502
mirrored key~
a mirrored key~
A mirrored key glistens on the floor.~
metal~
key 0 A
0 0 0 0 0
0 10 0 P
#2503
swimtrunks trunks~
a pair of swim trunks~
A pair of swim trunks lay bunched in the corner.~
cloth~
armor 0 AL
2 2 2 0 0
0 20 168 P
#2504
bathing suit~
a fancy bathing suit~
A fancy bathing suit lays rumpled on the ground.~
cloth~
armor 0 AF
6 6 6 0 0
14 50 1160 P
A
13 -10
A
18 1
#2505
wristband~
a sweaty wristband~
A sweaty wristband has been cast off.~
cloth~
clothing B AM
0 0 0 0 0
20 10 1150 P
A
18 1
A
19 3
#2506
titanium ring~
a muddy titanium ring~
A muddy titanium ring is here.~
titanium~
staff O AO
20 50 50 'word of recall' 0
29 50 5000 P
A
19 2
A
1 -1
E
inscription~
Hold and brandish me if you really want to go home.
~
E
titanium ring~
Although it is dirty, you can make out and inscription.
~
#2507
cord leather~
a leather cord~
A leather cord rests neatly rolled up.~
leather~
armor 0 AC
2 2 2 0 0
20 20 1110 P
A
20 -2
#2508
horn unicorn~
a Unicorn's horn~
Left here is a glowing Unicorn's horn.~
bone~
weapon AK AN
staff 4 10 pierce CF
44 170 4100 P
A
17 -6
A
19 2
#2509
hoof hooves~
hooves~
Some creature has left its hooves here.~
bone~
armor K AG
4 4 4 0 0
20 60 2500 P
A
18 2
A
1 1
#2510
leatherneck coat~
a Leatherneck coat~
A WIU Leatherneck coat sits on the floor.~
leather~
armor 0 AK
5 5 5 0 0
17 60 4200 P
A
1 1
A
5 2
#2511
fetish wooden~
a wooden fetish~
A twisted wooden fetish sits on the ground.~
wood~
wand K AO
1 6 6 'magic missile' 0
20 30 1810 P
A
4 1
A
20 -2
#2512
claws~
furry brown claws~
The furry brown claws of some animal lay here.~
bone~
armor 0 AH
3 3 3 0 0
3 40 93 P
A
19 1
A
12 -20
#2513
cloak hoarding~
a cloak of hoarding~
A cloak of hoarding has been cast off here.~
cloth~
container JLY AC
400 0 -1 50 25
14 0 710 P
A
2 -1
A
17 -4
#2514
shirt webbed~
a webbed shirt~
A webbed shirt hangs here, neatly pressed.~
cloth~
armor 0 AD
10 10 10 0 0
35 70 7000 P
A
13 10
A
20 -1
#2515
herbs bunch~
a bunch of herbs~
A bunch of herbs, rubberbanded together, are stacked here.~
food~
light A AO
0 0 -1 0 0
7 20 690 P
A
12 10
A
4 1
#2516
trowel~
a Sears trowel~
A Sears trowel is stuck in the ground.~
iron~
weapon 0 AN
exotic 3 7 slash 0
23 120 3000 P
A
19 2
A
18 -1
#2601
terricloth key~
a terricloth key~
A terricloth key has been left here.~
cloth~
key 0 A
0 0 0 0 0
0 10 0 P
#2602
newspaper tribune~
the Chicago Tribune~
The Chicago Tribune has been folded and left here.~
paper~
armor 0 AEO
2 2 2 0 0
24 20 5800 P
A
14 -30
A
3 3
#2603
towel~
a rolled white towel~
A rolled-up white towel lays here.~
cloth~
weapon 0 AN
exotic 4 5 thwack 0
13 60 1190 P
A
2 -1
A
17 3
#2604
leafy pad~
a leafy pad~
A leafy pad sits here.~
leaf~
armor 0 AO
2 2 2 0 0
3 20 200 P
A
20 1
A
14 10
#2605
ivy skirt~
a skirt of ivy~
A skirt made of ivy lays here.~
leaf~
armor 0 AF
4 4 4 0 0
3 80 670 P
A
20 2
A
1 1
#2606
socks~
a pair of white socks~
A pair of white socks sit here, balled up neatly.~
cloth~
clothing 0 AG
0 0 0 0 0
19 20 990 P
A
18 -1
A
19 2
#0

#ROOMS
#2501
Staircase to the Bathe~
The grand marble staircase flows upward to an arched entry.  It seems like
a steep climb, yet the comfort of the Bathe invites you.
~
0 C 0
D2
Exit ~
~
0 -1 3314
D4
Exit ~
~
0 -1 2502
S
#2502
Bathe entry chamber~
The entire room is made of swirling marble.  A grand painted ceiling
high above amazes you.  To your east is a window that radiates a lot of
heat.  To the north and west are hallways.  A body odor stench wafts
in from the western hall, and steam rolls in from the north.
~
0 D 0
D0
Exit ~
door~
1 2501 2511
D2
Exit ~
~
0 -1 2501
D3
Exit ~
~
0 -1 2603
E
window~
The window is scalding to the touch... the other side looks deadly.
~
S
#2511
Tub Hall~
This hall is very warm and steam rolls around your feet.  You hear the
hiss of steam from the east and gurgling to the north.
~
0 D 0
D0
Exit ~
~
0 -1 2514
D1
Exit ~
door~
2 -1 2512
D2
Exit ~
door~
1 2501 2502
S
#2512
Steam Room~
A cramped room with marble benches, totally filled with steam.  It is
quite hot, probably over 110 degrees.  Everyone is sweating.  The light bulb
above you has burst from the pressure and heat.
~
0 AD 0
D2
Exit ~
~
0 -1 2513
D3
Exit ~
~
0 -1 2511
S
#2513
The Furnace~
As the FLAMES envelop you body you realize entering was a mistake.
YOU ARE BURNING ALIVE!
~
0 BCD 0
D0
Exit ~
~
0 -1 2512
S
#2514
Main Tub of the Bathe~
The warm water bubbles and invites, offering a soothing change of pace. 
This is the most popular place for the members to relax and chat.
~
0 D 0
D0
Exit ~
~
0 -1 2515
D1
Exit ~
~
0 -1 2517
D2
Exit ~
~
0 -1 2511
S
#2515
Whirlpool~
The water spins slowly, the surface rippled from the spewing jets.
Looks like the perfect place for a romantic encounter.
~
0 D 6
D2
Exit ~
~
0 -1 2514
S
#2516
Closet of Contemplation~
Definitely a place to sit when you want to be secluded from the rest of
the world.
~
0 ACD 0
D1
Exit ~
door~
1 2502 2521
D5
Exit ~
~
0 -1 2515
S
#2517
Entrance to Mudbathe~
You are standing on a cedar deck.
~
0 D 0
D1
Exit ~
~
0 -1 2518
D3
Exit ~
~
0 -1 2514
S
#2518
Mudbathe~
A sloppy pit full of warm bubbling brown goop.  It could be good for your
skin, since the complexions of the parton's that use it look very soft and
smooth.  However, you can feel magic being sucked from the room by the goop. 
At the bottom, your feet feel what could be a swimmable passage.
~
0 CDH 0
D3
Exit ~
~
0 -1 2517
D5
Exit ~
~
0 -1 2519
E
passage~
Big enough to swim through, it seems to be the source of the water keeping
the goop moist.
~
E
goop~
It is thick and clings to you, seemingly spewing forth from below.
~
S
#2519
Hot Spring~
Water boils up here into a tube.  It gets its warmth from the center of
the earth, and the pressure of the fissure forces it up the tube.  Someone
or something must come down here on occasion, because on the wall a ladder
leads up to a wooden loft.
~
0 A 6
D4
Exit ~
~
0 -1 2520
E
ladder~
A roughly constructed wooden ladder.
~
S
#2520
Wooden Loft~
All the wall are covered in old scraps of lumber and held together with
rusty nails.  The rafters creek above your head.  Eyes peer down at you from
above.  The growling from the east catches your attention.
~
0 D 4
D0
Exit ~
~
0 -1 2521
D1
Exit ~
~
0 -1 2522
D2
Exit ~
~
0 -1 2523
D5
Exit ~
~
0 -1 2519
S
#2521
Plato's Humble Abode~
The essentials of life are scattered about, and stacks of writings are
strewn about.  The room is disorganised but not dirty.  Little mind puzzles
cover the walls, provoking thought.
~
0 D 0
D2
Exit ~
~
0 -1 2520
D3
Exit ~
door~
1 2502 2516
S
#2522
Den of the Dogs~
They must be well trained, all the mess is in the corner on the gravel. 
Several small piles of hay that look like beds are scattered throughout the
den, but respecting the placement of the large pile in the center.  Light
pours in from a grate high up in the ceiling.
~
0 D 0
D3
Exit ~
~
0 -1 2520
S
#2523
Tunnel~
A north/south tunnel with fragrent herb scents draws you south.
~
0 D 0
D0
Exit ~
~
0 -1 2520
D2
Exit ~
~
0 -1 2524
S
#2524
Garden of Herbs~
Although still below ground, everything seems to grow quite well here.  From
asparagus to zebra grass, there must be a little splash of every garden plant
there is.  Must be the grow lights on the ceiling.
~
0 D 2
D0
Exit ~
~
0 -1 2523
D3
Exit ~
~
0 -1 2525
E
lights grow~
2000-watt sulphur grow lights.
~
S
#2525
Home of the Herb Gardener~
The house smells like a field in the fall, with bunches of herbs drying
all over the walls.  A cot sits in the corner next to the coffee table.  On
the table sit all kinds of paraphernalia for smoking some types of herbs.
~
0 D 0
D1
Exit ~
~
0 -1 2524
S
#2603
Raunchy Hallway~
The stink of body oder from the Bathe members permeates the room.  For
rich folks, they sure do stink.  The smell seems stronger from the south.  To
the north, the same awful smell continues.
~
0 D 0
D0
Exit ~
~
0 -1 2606
D1
Exit ~
~
0 -1 2502
D2
Exit ~
~
0 -1 2604
S
#2604
Inside the Outhouse~
All along the walls are holes you can sit over.  The smell of rotting
human waste makes you want to vomit, although it does seem like a comfortable
place to sit for a while and read.
~
0 AD 0
D0
Exit ~
~
0 -1 2603
D5
Exit ~
~
0 -1 2605
E
hole holes~
It is a long way down to hole and the DEEP pit below looks almost FILLED
with rotting human waste.
~
S
#2605
Pit of Shit~
Hey, the stuff is over your head.... YOU CAN'T Breath!  Choke!

You're sick and are gonna die.
~
0 BCD 6
D4
Exit ~
~
0 -1 2604
S
#2606
Raunchy Hallway~
This part of the hall smells like very bad body odor. It sort of reminds you
of a locker room.
~
0 D 0
D0
Exit ~
~
0 -1 2607
D2
Exit ~
~
0 -1 2603
D3
Exit ~
~
0 -1 2608
S
#2607
Raunchy Hallway~
This part of the hall smells like very bad body odor. It sort of reminds you
of a locker room.
~
0 D 0
D2
Exit ~
~
0 -1 2606
D3
Exit ~
~
0 -1 2609
S
#2608
Men's Changing Room~
Rows of wooden pegs line the walls, some with robes and togas hanging on
them.  Many are empty.  Benches encircle the room providing a place to sit
while getting into bathing wear.
   On the north wall towards the west corner seems to be a storage closet. 
It is the only thing in the room that doesn't smell; in fact it has sort of
a clean scent.
~
0 D 0
D0
Exit ~
door~
2 2601 2610
D1
Exit ~
~
0 -1 2606
S
#2609
Women's Changing Room~
Rows of wooden pegs line the walls, some with robes and dresses hanging
on them.  Many are empty.  Benches encircle the room providing a place to
sit while getting into bathing wear.
   Strangely this room's odor (though slightly putrid) conjures thoughts of
woman in full blosom.
~
0 D 0
D1
Exit ~
~
0 -1 2607
S
#2610
Towel Storage Closet~
Stacks of clean white towels surround you.  They are folded neatly and
smell "April fresh".
~
0 CD 0
D2
Exit ~
door~
2 2601 2608
S
#0

#RESETS
M 0 2501   1 2502  1	* the desk clerk
G 1 2501   1     	*   a membership seal
M 0 2506   1 2512  1	* Bogart Sweaty
E 1 2504  -1    7	*   a fancy bathing suit
E 1 2505  -1   14	*   a sweaty wristband
M 0 2503   1 2518  1	* Albert Pettibone
E 1 2504  -1    7	*   a fancy bathing suit
E 1 2506  11   22	*   a muddy titanium ring
M 0 2504   1 2515  1	* Guy the Playboy
E 1 2504  -1    7	*   a fancy bathing suit
E 1 2507  -1    1	*   a leather cord
M 0 2505   2 2515  2	* a bimbo
M 0 2505   2 2515  2	* a bimbo
M 0 2502   5 2514  2	* the patron
M 0 2502   5 2514  2	* the patron
M 0 2502   5 2511  1	* the patron
M 0 2502   5 2502  1	* the patron
E 1 2503  -1   13	*   a pair of swim trunks
M 0 2502   5 2512  1	* the patron
E 1 2503  -1   13	*   a pair of swim trunks
M 0 2507   1 2519  1	* Mophet
E 1 2508  -1   16	*   a Unicorn's horn
E 1 2509  -1    8	*   hooves
M 0 2508   4 2520  1	* a black bat
M 0 2508   4 2521  1	* a black bat
M 0 2508   4 2522  1	* a black bat
M 0 2508   4 2523  1	* a black bat
M 0 2509   1 2521  1	* Plato Philosopher
E 1 2513   1    3	*   a cloak of hoarding
G 1 2502  -1     	*   a mirrored key
E 1 2510  -1    5	*   a Leatherneck coat
O 0 2514   1 2516	* a webbed shirt
M 0 2510   3 2522  3	* a Bull Mastiff
M 0 2510   3 2522  3	* a Bull Mastiff
M 0 2510   3 2522  3	* a Bull Mastiff
E 1 2512  -1    9	*   furry brown claws
G 1 2511  -1     	*   a wooden fetish
M 0 2511   1 2525  1	* Herb Farmer
E 1 2515  -1    0	*   a bunch of herbs
E 1 2516  -1   16	*   a Sears trowel
D 0 2502   0    2	* Bathe entry chamber north
D 0 2521   3    2	* Plato's Humble Abode west
D 0 2511   2    2	* Tub Hall south
M 0 2601   1 2608  1	* the Towelboy
E 1 2603  -1   16	*   a rolled white towel
G 1 2601  -1     	*   a terricloth key
O 0 2606   1 2610	* a pair of white socks
M 0 2602   1 2609  1	* the Amazon
E 1 2605  -1    7	*   a skirt of ivy
G 1 2604  -1     	*   a leafy pad
M 0 2603   1 2604  1	* John Kamode
E 1 2602  -1   17	*   the Chicago Tribune
M 0 2604   4 2604  1	* the patron
M 0 2604   4 2603  1	* the patron
M 0 2604   4 2606  1	* the patron
M 0 2604   4 2607  1	* the patron
D 0 2608   0    2	* Men's Changing Room north
S

#SHOPS
0

#SPECIALS
M 2507 spec_breath_any     	* Mophet
M 2509 spec_cast_mage      	* Plato Philosopher
S

#$
