#AREA
/mud/moosehead/area/newbb.are~
The New BloodBath~
Quest  Borne    The New BloodBath~
960 999

#MOBILES
#960
Blood-drenched merchant~
a merchant drenched in blood~
A merchant drenched in blood is here, selling his wares.
~
This guy looks like he'll help you out in any way he can with spells and
potions. Of course, he's only in it for the money.
~
dwarf~
ABGQUVac DFHTVZc 0 0
51 100 50d10+5500 100d100+100 50d1+50 divine
-50 -50 -50 -50
ABEFHKU ABCD 0 0
stand stand male 0
0 0 medium 0
F aff J
F res LQ
F vul R
#0

#OBJECTS
#960
new bloodbath key~
a key to the new BloodBath~
A shiny little key is here, drenched in blood.~
brass~
key C A
0 0 0 0 0
0 100 0 P
#961
pie borne blueberry~
a juicy blueberry pie~
A juicy pie steams on the windowsill. The baking job looks Bornesque.~
yumminess~
potion CRY AOP
25 'protection evil' 'frenzy' 'bless' ''
0 10 1700 P
#0

#ROOMS
#960
The Entrance to BloodBath II~
Head east to revel in BloodBathing delite and prepare to be bathed in blood.
~
0 CU 0
D1
Exit ~
door~
4 960 961
S
#961
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D0
Exit ~
door~
0 0 990
D1
Exit ~
door~
0 0 986
D2
Exit ~
door~
0 0 985
D3
Exit ~
door~
4 960 960
D4
Exit ~
door~
0 0 962
D5
Exit ~
door~
0 0 981
S
#962
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D0
Exit ~
door~
0 0 963
D1
Exit ~
door~
0 0 989
D5
Exit ~
door~
0 0 961
S
#963
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D2
Exit ~
door~
0 0 962
D4
Exit ~
door~
0 0 965
S
#964
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D2
Exit ~
door~
0 0 991
D4
Exit ~
door~
0 0 972
S
#965
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D2
Exit ~
door~
0 0 966
D5
Exit ~
door~
0 0 963
S
#966
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D0
Exit ~
door~
0 0 965
D4
Exit ~
door~
0 0 967
S
#967
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D1
Exit ~
door~
0 0 968
D5
Exit ~
door~
0 0 966
S
#968
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D3
Exit ~
door~
0 0 967
D4
Exit ~
door~
0 0 969
S
#969
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D3
Exit ~
door~
0 0 970
D5
Exit ~
door~
0 0 968
S
#970
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D1
Exit ~
door~
0 0 969
D4
Exit ~
door~
0 0 971
S
#971
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D5
Exit ~
door~
0 0 970
S
#972
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D0
Exit ~
door~
0 0 973
D5
Exit ~
door~
0 0 964
S
#973
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D2
Exit ~
door~
0 0 972
D4
Exit ~
door~
0 0 974
S
#974
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D2
Exit ~
door~
0 0 975
D5
Exit ~
door~
0 0 973
S
#975
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D0
Exit ~
door~
0 0 974
D4
Exit ~
door~
0 0 976
S
#976
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D1
Exit ~
door~
0 0 977
D5
Exit ~
door~
0 0 975
S
#977
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D3
Exit ~
door~
0 0 976
D4
Exit ~
door~
0 0 978
S
#978
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D3
Exit ~
door~
0 0 979
D5
Exit ~
door~
0 0 977
S
#979
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D1
Exit ~
door~
0 0 978
D4
Exit ~
door~
0 0 980
S
#980
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D5
Exit ~
door~
0 0 979
S
#981
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D1
Exit ~
door~
0 0 982
D4
Exit ~
door~
0 0 961
S
#982
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D3
Exit ~
door~
0 0 981
D4
Exit ~
door~
0 0 983
S
#983
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D3
Exit ~
door~
0 0 987
D4
Exit ~
door~
0 0 984
D5
Exit ~
door~
0 0 982
S
#984
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D3
Exit ~
door~
0 0 989
D5
Exit ~
door~
0 0 983
S
#985
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D0
Exit ~
door~
0 0 961
S
#986
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D1
Exit ~
door~
0 0 988
D3
Exit ~
door~
0 0 961
D4
Exit ~
door~
0 0 989
D5
Exit ~
door~
0 0 987
S
#987
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D1
Exit ~
door~
0 0 983
D4
Exit ~
door~
0 0 986
S
#988
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D3
Exit ~
door~
0 0 986
S
#989
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D1
Exit ~
door~
0 0 984
D3
Exit ~
door~
0 0 962
D5
Exit ~
door~
0 0 986
S
#990
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D0
Exit ~
door~
0 0 999
D2
Exit ~
door~
0 0 961
S
#991
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D0
Exit ~
door~
0 0 964
D2
Exit ~
door~
0 0 992
S
#992
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D0
Exit ~
door~
0 0 991
D1
Exit ~
door~
0 0 993
D2
Exit ~
door~
0 0 994
S
#993
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D3
Exit ~
door~
0 0 992
S
#994
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D0
Exit ~
door~
0 0 992
D1
Exit ~
door~
0 0 995
D2
Exit ~
door~
0 0 998
D5
Exit ~
door~
0 0 996
S
#995
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D3
Exit ~
door~
0 0 994
S
#996
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D1
Exit ~
door~
0 0 997
D4
Exit ~
door~
0 0 994
S
#997
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D3
Exit ~
door~
0 0 996
S
#998
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D0
Exit ~
door~
0 0 994
D2
Exit ~
door~
0 0 999
S
#999
Within the Halls of the BloodBath~
The walls are whitewashed to a blinding shade. Everything looks basically the
same in this maze. You'd expect to see a lot more gore in a place like this.
Instead the rooms are eerily clean.
~
0 CNU 0
D0
Exit ~
door~
0 0 998
D2
Exit ~
door~
0 0 990
S
#0

#RESETS
O 0  722 100  987	* a fresh spring
O 0 6011 100  964	* a mushroom
O 0 6011 100  966	* a mushroom
O 0 6011 100  968	* a mushroom
O 0 6011 100  971	* a mushroom
O 0 6011 100  972	* a mushroom
O 0 6011 100  978	* a mushroom
O 0 6011 100  981	* a mushroom
O 0 6011 100  986	* a mushroom
O 0 6011 100  990	* a mushroom
O 0 6011 100  995	* a mushroom
O 0 6011 100  998	* a mushroom
M 0  960   1  960  1	* a merchant drenched in blood
G 1 3082  -1     	*   a potion of divine protection
G 1 9571  -1     	*   a deep-green potion
G 1 9573  -1     	*   an off white potion
G 1 3092  -1     	*   a potion of true sight
G 1 3091  -1     	*   a potion of flying
G 1 4316  -1     	*   a shot of whiskey
G 1  712  -1     	*   some dragon jerky
G 1 3084  -1     	*   a potion of cure serious wounds
G 1 3081  -1     	*   a potion of sanctuary
G 1 3050  -1     	*   a raft
O 0  722 100  960	* a fresh spring
O 0 6011 100  960	* a mushroom
S

#SHOPS
 960 10 17 19  1 22 	 600   0 	 0 24 	* a merchant drenched in blood
0

#SPECIALS
M 960 spec_cast_adept     	* a merchant drenched in blood
S

#$
