Sender  Rusty~
Date    Mon Apr  9 14:46:49 2001~
Stamp   986852809
To      all~
Subject One Ring quest~
Text
The One Ring quest will continue again in ernest beginning tomorrow.
Look for inotes and more clues/components helping you on your way.
-Rusty
~
Sender  Rusty~
Date    Tue Apr 10 08:43:45 2001~
Stamp   986917425
To      all~
Subject Rename the game contest~
Text
After 8 years the time has come.  It's time for a new name.
I'm working a a whole slew of changes, many of them image based,
to improve our world.  They include world/area consistancy, 
even/sensical game mechanics, adding back in mystery and reducing
stats mongering and RP encouragement changes.

What I need from you folks to start with is suggestions for a
new name.  (Yes, I know, everyone will miss the ASCII moose.)
Please send all suggestions via email to mhs@mraz.org.  All submissions
will be posted and a vote will be had.  The winner will get a
swanky in-game prize as well as one of the 4 remaining MooseHead SLED II
T-shirts from Con I.

-Rusty
~
Sender  Rusty~
Date    Thu Apr 12 13:55:24 2001~
Stamp   987108924
To      all~
Subject Own shares in MHS~
Text
In an effort to have a permanent home the Implementor team of MHS
has invested in our own server and colocation space at an ISP.  This
is a huge step forward in our search for a permanent home with
reliable internet connectivity.

MHS is free and will remain free.

But, this server and the monthly ISP bill cost real money.
If you would like to help defray those costs you can buy shares
in MooseHead SLED[*].  Shareholders will receive a beautiful
full color share certificate via email that is suitable for framing.
You will also know the joy of helping MHS have a stable home.
[*] These are non-voting shares for personal enjoyment and do not
come with any rights other than ownership of the certificate.

Details of the new server and how to get your shares:
Rack mounted server with an AMD Duron 800mhz, 10gig HD, 128M of ram,
a CDrom drive and ethernet.  It will be colocated at an ISP in London
Ontario, Canada.

Shares will be $10US each.  You can purchase them by using a PayPal
account, http://www.paypal.com/   If you already have an account
great, if not open one.  They allow US and International accounts.
Once your account is active you can send payment to rusty@mraz.org
on PayPal.  I will send you your MHS share certificate within 1 week.
We are looking to raise about $700US in total.

Thank you,
-Rusty
~
Sender  Rusty~
Date    Fri Apr 13 13:42:38 2001~
Stamp   987194558
To      all~
Subject MHS shares (no PaylPal)~
Text
I've gotten several requests from people outside the US or Canada
or with no credit card who can not (easily) use PayPal but would
like to buy shares.  You can mail a money order in US funds to:

MooseHead SLED
c/o Michael Mraz
4218 Anthony Ln
Plainfield, IL 60544

Make the M.O. payable to 'Michael Mraz'.  Please include a return
address and email address in the letter you wrap the M.O. in.
You will receive your customized share certificate via email
within one week of receipt of your share purchase.

Thanks to all who have sent money via PayPal already.  We have
$250 out of the $700 we need to make this dream a reality.
VIVA la New Server! *wink*
-Rusty
~
Sender  Rusty~
Date    Sat Apr 14 20:14:51 2001~
Stamp   987304491
To      all~
Subject Rename the game ends~
Text
The resounding cry from all was "i like the name don't change it."
So, we're not changing the name.  But, RP is coming and a silly
old name will not be an excuse...
-Rusty
~
Sender  Rusty~
Date    Sat Apr 14 21:52:17 2001~
Stamp   987310337
To      all~
Subject New server machine, get excited!~
Text
I picked up the new server from the computer store that custom
built it this afternoon.  I'll be loading the OS tomorrow night
and compiling a copy of MHS on the system.  Then it will be shipped
to Poquah and he'll have it installed in our new colocation space.
I'll try to keep everyone apprized of when the change is going
to take place and all the new address info.

Just a reminder, we can still use some help paying for this server.
Read previous news postings about buying MHS shares if you'ld
like to help drefray the costs.
-Rusty
~
Sender  Rusty~
Date    Mon May 14 16:00:11 2001~
Stamp   989874011
To      all~
Subject NEW SERVER~
Text
We are now running on the new server.  Thank you to everyone
who made it possible.  What does this new server mean to you?

1) We own the hardware we run on.  That means no one can take away
our home.  We may lose Internet connectivity (it's possible) but
that can always be replaced.
2) We're connected through an ISP.  Poquah has made sure we're colocated
at a well connected ISP.  The odds of losing our connection are slim.
3) We're binding ports 4000 and 23.  I got it working, the new
server made it possible.  Now all of you behind oppressive firewals
can just telnet to the machine (no port # or use 23).
4) We can get back to coding.  Rage, Poquah, Boogums and Guerrand
can now log into the game's admin account and get back to some
down and dirty coding.  (Well ok, I have 1 thing left to do so
maybe not until tomorrow.)
5)  We can put OLC back up.  Building will be started again, tomorrow.

Enjoy!
-Rusty
~
Sender  Guerrand~
Date    Tue May 15 17:44:12 2001~
Stamp   989966652
To      all~
Subject Altirin~
Text
Once OLC is available again, I will resume work on Altirin, and I do 
intend to address some flaws in the "AI," if you can even call it that, 
of the monk.  Those of you seeking new challenges in Altirin shall find
them.  Unfortunately, I lost my original map of the completed area a long
time ago, so I'll have to redesign a goodly chunk of it.

Among the things I hope to implement are new door flags, a new trigger/lock
system, limited automated questing for specific items in Altirin, some
improved MOB AI, better control over who can get into/out of the area,
and some other nifties.  In particular, there's a really embaressing hack
in place right now that I used to make Altirin no-trans.  It's transparent
to you but I cringe knowing that it's there.

Time frame on these things is unknown.  None of the programmers are over-
burdened with spare time at the moment, and I'm still recovering from a
recent move to a new city in a new state with a new job.

Anyway, those of you who've been bugging me, and those of you who haven't
but were curious, there IS more of Altirin coming.  I just dont' know when.

Further note that my list of features I wish to implement is only MY list
and ideas may be added/changed/removed pending discussions with my peers.

-G
~
Sender  Nightdagger~
Date    Thu May 17 08:37:41 2001~
Stamp   990106661
To      all~
Subject New area online as of next reboot!~
Text
As of the next reboot, my new area, The Lost Catacombs, will be up and open
for buisness.  Look for it east of New Thalos, but I'm warning you, if you're
under level 25, expect to come out worse for the wear.
~
Sender  Guerrand~
Date    Fri May 18 19:06:13 2001~
Stamp   990230773
To      all~
Subject Notice~
Text
Please not that deliberate attempts to abuse the game's built-in anti-
spam code, or overflow a fellow player's output buffer with text will
not be tolerated.

If you can't win by playing your character, make a new one.  While we 
don't set any real hard and fast rules on what can be in your description,
putting in 150 lines of "RedClown DISARMS you and ..." is not only dumb,
it wastes a lot of disk space and eats up bandwidth.  Not much, but I don't
want to see this practice spread and have every player file taking up
an extra 3K of data for descriptions.

Keep your descriptions under control, and use that feature within the spirit
of the game, the way it was intended.  If this can't be done by all, we can
remove that feature, which will only annoy people who use it legitimately.


So please.  Use the features that you are provided with in good spirit and
in the context they were intended.  I'm not going to try to set any real
rules about this because it'd be impossible to enforce, and futile to try
to make calls on.  Basically, I'm asking you not to be twinks.  Please play
along for a kinder and gentler MUD.

-G
~
Sender  Guerrand~
Date    Fri May 18 21:52:30 2001~
Stamp   990240750
To      all~
Subject Name Change Clarification~
Text
An FYI Notice:

Name changes are not given out arbitrarily to anybody who asks for one.
Any rumours you have heard to the contrary are false.

-Guerrand
~
Sender  Guerrand~
Date    Sun May 20 12:12:30 2001~
Stamp   990378750
To      all~
Subject Necromancers~
Text
I am heading this one off at the pass.

Something is causing Necromancers to cast at +4 to +5 extra levels.
I don't have access to the code yet, so I can't check on it.

The problem appears to be sporadic.  We're looking into it.  The alarmist
"I quit!" people need to just relax.  We will fix this as soon as possible.

-G
~
Sender  Rusty~
Date    Mon May 21 14:03:14 2001~
Stamp   990471794
To      all~
Subject Welcome Prowler to the Admin Team~
Text
Prowler has been promoted into the administration team.
He has server access and is learning the ropes of pfile administration
and the likes.  He is now the 5th on the admin team, no more ties.
Prowler will not be coding so do not request code changes from him.

As a reminder you administration team now consists of:
Poquah, Rage, Boogums, Guerrand and Prowler
-Rusty
~
Sender  Boogums~
Date    Thu May 24 10:58:40 2001~
Stamp   990719920
To      all~
Subject Mud Trader~
Text
Ok, you can trade again.  Please do not trade 
while in wraithform.  I must wait until i get home this
evening and can take a more indepth look at it.
But trade add will no longer crash the game
ttfn
Boogums
~
Sender  Poquah~
Date    Fri May 25 12:33:34 2001~
Stamp   990812014
To      all~
Subject Double Exp Day~
Text
In tradition of a very nasty bug that got squished and thanks
to Golin for the reminder, its now Double EXP Day. Enjoy.
~
Sender  Rusty~
Date    Mon May 28 21:47:50 2001~
Stamp   991104470
To      all~
Subject Posting copyrigted works~
Text
Unless you are the author or have specific permission to reprint
a work do NOT post notes with copyrighted material in them in MHS
note spools.  We must police this as the administration of MHS can
be found liable for copyright infringement if you do.  This includes
such things as poetry, stories, song lyrics or news articles.
Unless it's something you created or you have written authorization
from the copyright holder do NOT post it on MHS.
-Rusty
~
Sender  Guerrand~
Date    Tue May 29 20:54:38 2001~
Stamp   991187678
To      all~
Subject AFK~
Text
Sitting around idle for the purpose of getting NETHER and VAMPIRIC flags
or shuffling timers around is frowned upon.  I recommend that if you are
not playing your character, you log off.

Some new code is in place to limit what a passive character can do.

-Guerrand
~
Sender  Guerrand~
Date    Tue May 29 21:38:17 2001~
Stamp   991190297
To      all~
Subject Gargoyles~
Text
To answer some questions:

1. Gargoyles have some special resistances to sleep and charm.
2. Gargoyles CAN still remort.  They'll get nailed TWICE for damage from
being out during the day.
3. Your flags will shift and change between day and night.  There's no
way around it.

-Guerrand
~
Sender  Guerrand~
Date    Tue May 29 22:13:45 2001~
Stamp   991192425
To      all~
Subject GARGOYLES~
Text
More about gargoyles before people ask:
1. Your regen rates are what they are on purpose.  Don't complain.  I
it makes them very hard to level.  Themziz breaks.

2. You are not ALWAYS immune to, vuln to, or resistant to anything.  Your
flags change.  I don't know how else to explain that.

3. You do NOT get any special casting levels.


-Guerrand
~
Sender  Rusty~
Date    Thu May 31 11:38:31 2001~
Stamp   991327111
To      all~
Subject bad passwords~
Text
I've recently been reviewing passwords and I am truely shocked at
some of the simplistic crap some of you are using for your passwords.
Just because "password" contains "word" does NOT mean you should
be using words as passwords.  Hasn't anyone seen those idiotic "hacker"
movies?  Someone is going to guess if your password is:  password,
drowssap, hello, reaper, killer, death, vampire, 123456 or your
character's name.  I will have NO sympathy if your character gets
cracked into and you had a horrible password.

Good passwords use a combination of letters in upper and lower case,
numbers and punctuation.  Some examples of good passwords are:
54|]ea+hS  Br3@tchEn k^3sUckS    (and these represent words or phrases
you can remember, ie. 54 deaths, breatchen, KKK sucks)  Even better
is a password that means nothing, like: b2b^KY9

So, if you have a bad password shame on you.  Change is immediately.
(And don't change it to one of my above examples.)
-Rusty
~
Sender  Guerrand~
Date    Thu May 31 22:33:55 2001~
Stamp   991366435
To      all~
Subject Goblinbs~
Text

FYI: Contrary to popular belief, goblins are not vuln lightning, and they
haven't been for years.  Not since race wars.  The help file has been
updated to reflect this.

-Guerrand
~
Sender  Guerrand~
Date    Fri Jun  1 20:34:56 2001~
Stamp   991445696
To      immortal~
Subject New WEAPON flag~
Text

A new weapon flag has been added called 'RESIST_ENCHANT.'
Setting it does what you'd expect - makes the weapon explode a lot more
often when players try to enchant it.

The vector is 8192.

-Guerrand
~
Sender  Guerrand~
Date    Sat Jun  2 15:57:50 2001~
Stamp   991515470
To      immortal~
Subject NEW STUFF!~
Text


Some new stuff I'm working on.

1. There is a new ITEM_TYPE called 'spell_page' or 'page'.  These items
are sort of like traditional RPG scrolls.  They contain a copy of 1 spell
and they can be used by any caster who can learn that spell to "copy" it
into their spellbook.  We don't, of course, actually have spellbooks,
but players can use these pages to get the spell at 1%.  The command to
do this is not yet written, and I won't implement it until I can test it
thoroughly to make sure that only the intended users of the spell can
get it.

In OLC, you will see 'spell_page' or 'page' as an ITEM_TYPE.  The values
for it are as follows:

v0: Scribe level : minimum % scribe skill must be at for it to even be
possible to scribe this spell

v1: Difficulty : 0-100.  0 means there's no added difficulty, only the
character's scribing skill is used.  100 means a -100% chance to work.
Chances will be modified for INT, skill, level, and other stuff, so a
100 difficulty doesn't mean it's impossible.

v2: Spell sn, like for wands and stuff.

v3: Uses : How many times this scroll can be copied before it crumbles.
-1 is infinite, I recommend 1 for most scrolls.

v4: not used

----

In addition, I've added the first spell that will be only accessible via
this skill, called 'spirit of phoenix.'  It's a sanc/withstand death 
combo with an 18 tick duration for 250 mana.  Requires a spell component
that can only be gotten off a Puff-like phoenix mob.  The component itself
is like the fractal shard only for hit points, and the Phoenix mob is
level 55 instead of 25.  It also de-spawns itself frequently, so it'll be
incredibly difficult to find this mob, nonetheless kill it and get the
component, and the component is a decent enough item that few people will
be willing to use the spell.  Why have the spell?  Because if it is cast
at midnight in a SUPERIOR magelab, the caster will receive an object in
addition to the spell affect, and it's a pretty nice object.  Also, there's
a very remote chance that the spell component will turn to ashes, and the
ashes are the key that the players will need to get further into Altirin
once I complete it.

It's all part of a big convoluted scheme!

-----

If this kind of quest-like interactivity sits well with the players, I
would like to develop a full autoquest functionality in OLC so everybody 
can do neat things with their areas.  Please don't cringe at the word
"autoquest," it's not like the questmaster mob that sits at recall and
tells you to go get smurf brains.  These are specific quests that you
set up with NPCs in your area, so players have to explore and find out
which NPCs have quests, and then they have to figure out how to complete
them.  It'll be fun.

----

So that's all.  I'm mostly updating you on the new PAGE item, and explaining
the phoenix mob and its feather item so that when/if a player finds it and
asks questions, you'll be informed.  Reveal as little or as much of this
information as you like.  I'd encourage everybody to reveal less so the
players can learn and explore.

I will update you when the scribe part is finished.  If anybody wants to
have special spells that are available via scrolls only, let us know.
Since the availability of these kinds of spells can be controlled and
limited, it opens the door for unique spells.

-Guerrand
~
Sender  Guerrand~
Date    Sun Jun  3 13:06:50 2001~
Stamp   991591610
To      immortal~
Subject AC bonuses for DEX~
Text

I've adjusted the AC bonus for DEX slightly.
The previous progression was 10/15/20/30/40/55/70/95/110/125.
Now it's 10/20/30/40/50/60/70/80/90/100/110.  This will have a VERY
minimal impact on the actual game.  No more than +/- 5% chances to land
attacks.  Players will eventually notice their AC has changed and they'll
raise bloody hell over it, but it's a good chance to flatten out the
curve a little bit and not balance stat bonuses so heavily towards the
upper extremes.

Statistically, this is not all that significant, but it'll help a little.

-G
~
Sender  Guerrand~
Date    Sun Jun  3 13:23:44 2001~
Stamp   991592624
To      immortal~
Subject Changes~
Text

This is for IMMORTAL ears only.  Why?  Because I'm testing the waters.

1. I've installed a differential AC curve depending on class.
2. Faerie vuln to stun weapons has been removed.

-Guerrand
~
Sender  Guerrand~
Date    Sun Jun  3 13:26:56 2001~
Stamp   991592816
To      all~
Subject Note~
Text

Putting pets or charmies in private rooms where you know a mob will spawn
is not nice.  It's so not nice, in fact, that if you're caught doing it
somebody might bust your chops about it.  So don't.

-Guerrand
~
Sender  Guerrand~
Date    Sun Jun  3 13:27:40 2001~
Stamp   991592860
To      all~
Subject Help Rules~
Text

Various updates to 'help rules'.  Review them.

-Guerrand
~
Sender  Guerrand~
Date    Sun Jun  3 15:17:28 2001~
Stamp   991599448
To      all~
Subject CLARIFICATION ABOUT CHANGES TO HEX~
Text

A few mortals have brought it to my attention that with the chance to 
HEX, somebody could resist it now.  This is false.  The affect of the 'hex'
command is to create a block of memory that contains the information about
the 'hex' affects, and then attach that information to a character.

I have not changed this part, nor any part of how the system determines
whether or not your hex lands.  I added a line of code AFTER this part
that tells the game to process 0 damage from the ch to victim.  What this
does is engage the combat engine, and if the victim is charmed or slept
or whatever, strip those affects.  Inside the game system, the damage
processor thinks the 0 is a 'miss', and so all it would do is print an
output message saying, "Your hex misses <blah>."  But I set the message
to FALSE, so it won't even do that much.  It'll just strip flags.

You may ask, "What's the point?  You can only use hex while in combat."
Yeah, that's true.  But it doesn't matter what you are in combat with.
The spirit of this skill was that you must be fighting your victim to
hex that person.  As it is, you can sleep somebody, summon a mob, fight
the mob, and then hex the piss out of the slept clanner without them
waking up.  That's garbage, it flies in the face of the whole point of
this skill.  That is what I fixed.  Now, if you try that, your victim
will have his sleep flag stripped.

Your chance of landing hex has not been changed in any way.  People have
been telling me they're having more trouble landing hex now and the
change hasn't been moved into the game yet.

What to take away from this: you're looking for any excuse to explain away
why your character doesn't get to do everything you want and land every
skill/spell every time.  It's random luck.  Deal widdit.

This change was made in the spirit of fair play and in the spirit of the
Mummy remort.  I hope everybody can understand that and accept it and not
raise a big stink about it, because the only thing it stops you from
doing right now is abusing a design oversight.  Kudos to the mortals that
asked the questions and accepted the answers.  This Bud's for you.

-Guerrand
~
