Sender  Ralaana~
Date    Tue May 29 01:48:15 2001~
Stamp   991118895
To      varro~
Subject Fractal Shard~
Text
Am curious as to the status of the shard.  I am more than ready 
to pay for it, only waiting to see you appear.  I shall look for you,
and would very much like to know if you have sold the shard, or are willing
to sell it to me.  Please let me via note or tell at your soonest
convenience.

Ralaana.  *curtsey*
~
Sender  Valcor~
Date    Tue May 29 05:29:33 2001~
Stamp   991132173
To      Destiny~
Subject bid for titanslayer~
Text
i bid 3 eggs , plz inote me if anyone bids   
higher
~
Sender  Varro~
Date    Tue May 29 06:17:32 2001~
Stamp   991135052
To      all~
Subject fractal was sold a little while ago~
Text
forgot to post a note, sorry
~
Sender  Destiny~
Date    Tue May 29 10:37:29 2001~
Stamp   991150649
To      valcor~
Subject 3 egg bid noted~
Text
~
Sender  Destiny~
Date    Tue May 29 10:37:43 2001~
Stamp   991150663
To      lyrexis~
Subject valcor bids 3 eggs~
Text
~
Sender  Jarinard~
Date    Tue May 29 10:39:35 2001~
Stamp   991150775
To      all~
Subject The talon I was selling earlier~
Text
He who bid the 10 eggs on this talon, show up and make arrangements
to pay, or it goes back on the auction block.
~
Sender  Lyrexis~
Date    Tue May 29 17:25:58 2001~
Stamp   991175158
To      destiny~
Subject 3 eggs and a shard~
Text
keep me posted :)
~
Sender  Destiny~
Date    Tue May 29 20:06:10 2001~
Stamp   991184770
To      valcor~
Subject lyrexis bids 3 eggs and a shard~
Text
~
Sender  Destiny~
Date    Tue May 29 20:06:34 2001~
Stamp   991184794
To      lyrexis~
Subject bid of 3 eggs, 1 shard noted~
Text
~
Sender  Enchantrem~
Date    Tue May 29 20:31:37 2001~
Stamp   991186297
To      Guerrand Poquah Tantatalas~
Subject a meeting~
Text
I would like to request a meeting between myself and the immortals known as
Guerrand and Poquah.  Both have firm roots in the Church of Matook, and what i 
have to say will be important.   It is necessary that this meeting be live, at 
a place where we will not be disturbed for a period of time.

Guardian of the Wishers
Representative of Her Majesty Tantatalas, who is in meditation
Enchantrem Cashara, Seeker of Peace.
~
Sender  Guerrand~
Date    Tue May 29 20:33:05 2001~
Stamp   991186385
To      Enchantrem Poquah Tantatalas~
Subject Mah-took~
Text
I have no roots with Matook.  Most of my characters have been clanners.
Those who were not clanners were simple never levelled far enough to 
clan.

I'd be happy to discuss whatever it is you want to discuss, but all I can
really offer is an over all game perspective.  I don't know anything about
Matook or what it's all aboot.

-G
~
Sender  Jel~
Date    Wed May 30 04:13:32 2001~
Stamp   991214012
To      jel~
Subject crimson robe~
Text
gate 3.gnol
get all wardrobe
~
Sender  Jel~
Date    Wed May 30 06:21:37 2001~
Stamp   991221697
To      jel~
Subject flamethrower is on rico~
Text
~
Sender  Jel~
Date    Wed May 30 07:02:22 2001~
Stamp   991224142
To      jarinard~
Subject woohoo.~
Text
I lost my ice cube, but on the plus side, 
i may have a shot at the talon, if buyer no pitch up.
That would be kewl :) cheer me up a bit.
Could luck with the sale, if not, i'm sure my 
little cash would be too bad a 2nd prize. hehehe

(JEL) luver of amazing weapons.
~
Sender  Tantatalas~
Date    Wed May 30 07:30:11 2001~
Stamp   991225811
To      Poquah Guerrand Enchantrem~
Subject Important meeting on Matook~
Text
I would like to attend this meeting as well, and I urge Guerrand to cme as well
as well. I beleive it very important that some mattersbe discussed and concurre
as both Enchantrem and I find some troubling issues within Matook. If you would
be kind enough to allow mere mortals to converse with the Admins, grant us a da
te where we might be able to discuss privaly this very important issue.

Tantatalas, the Forsaken, forever the Outcast
~
Sender  Tantatalas~
Date    Wed May 30 10:57:30 2001~
Stamp   991238250
To      all~
Subject AUCTION: Shattered CD~
Text
Not really an auction, mor like donation...

Item: (Dagger) Shattered CD
Stats: glow, hum magic.
(avg 10), SHARP, 7/7, +10 mana, -1 dex, level 30
Made of: Plastic

Price: Free

Tantatalas the {DForsaken{x.
~
Sender  Morgoth~
Date    Wed May 30 14:53:41 2001~
Stamp   991252421
To      ergun~
Subject just the ensiform flail~
Text
3.5 eggs
Morgoth, The Black Paladin...
~
Sender  Tyjilmenski~
Date    Wed May 30 18:27:58 2001~
Stamp   991265278
To      logic~
Subject logic~
Text
Is it really logic that governs your reasoning.
I only pursue this conversation because you ignored me.
You speak highly of maturity and my lack there of,
then you close your ears and pretend not to hear me.
I laugh, hah!
It is ok to disagree, in fact, it is necessary.
But equally important is a willingness to agree to disagree.
You can't simply tune out everyone who doesn't share your opinion.
Such actions are that of children.  You, I presume are grown.

Good day,
Tyjilmenski the strongly curious.
~
Sender  Meridius~
Date    Thu May 31 05:53:18 2001~
Stamp   991306398
To      ergun~
Subject want to buy flail of wonders~
Text
i bid 4 eggs for the flail of wonders.
plz keep me posted on how the bid is going.
~
Sender  Rex~
Date    Thu May 31 09:30:40 2001~
Stamp   991319440
To      ergun~
Subject flail of wonders~
Text
i bid 2 eggs
~
Sender  Destiny~
Date    Thu May 31 15:12:53 2001~
Stamp   991339973
To      all~
Subject vamped enchanted weapons: ice pick and talon of yig~
Text
Object 'ice pick' is type weapon.
Weight is 2.0, value is 5475, level is 50.
Made of: iron
Extra Flags glow hum magic.
Weapon type is dagger.
Damage is 5d8 (average 22).
Weapons flags: vampiric
Affects damage roll by 12.
Affects hit roll by 12.

Object 'talon yig' is type weapon.
Weight is 6.0, value is 2190, level is 50.
Made of: bone
Extra Flags glow hum magic.
Weapon type is exotic.
Damage is 4d10 (average 22).
Weapons flags: flaming vampiric
Affects hit roll by 11.
Affects damage roll by 11.

Bid starts at 2 shards for each, inote to destiny.

-Destiny
~
Sender  Jarinard~
Date    Thu May 31 16:33:50 2001~
Stamp   991344830
To      all~
Subject Talon~
Text
Bid is at 5 eggs, 2 shards, 3 gold, and 4 silver :P

You can't bid on this one, Shred!  *cackle*
~
Sender  Jel~
Date    Thu May 31 16:36:00 2001~
Stamp   991344960
To      all~
Subject Auction. Dull stuff.~
Text
Silver Battle Axe (14/12) Lev50 (Vamped)
Holy Mace (12/11) Lev20 (Holy)
Screaming Maiden (12/12) Lev50 (Vamped)
Club of Undead (11/11) Lev50 (Vamped)
Painted White Chain (10/10) Lev50 (frost) (noremove)
Ice Spear (10/10) Lev50 (frost)
Hammer (10/10) Lev20 (stun)
Boot Knife (10/10) Lev29 (poison)
Boot Knife (9/9) Lev26 (holy) (poison)
Flamewhip (9/9) Lev50 (flaming)
Silver Bow (10/10) Lev50 (silver)
Yinnish Daetkachi (11/11) Lev50 (Sharp)
Scimitar (hassan's) (12/12) Lev50 (vorpal)
Judges Gavel (10/10) (stun) (wood)
Silver Battle Axe (10/10) Lev50(vamped)
Ice Spear (11/11) Lev50 (Frost)
Frostreaver (11/11) Lev50 (frost)
Bloody Dagger (10/10) Lev48 (frost) (vamped)
Sceptor of domination (9/10) Lev50 (poison)
Painted white chain (9/9) Lev50 (holy) (noremove) (frost)
--> crap ! (painted white chain (both) are NOT frost flag)
Ceremonial Dagger (11/11) Lev50 (flaming) (frost)

the vamped just means it has vampirical flag. 
not neccessarily extra flag vamp. there are only i think 2
that have been vamped by a necro.
still. These are arb weapons i need to sell...
Cos i can'tcarry half my stuff becos of 'em./
Send tells with decent requests for items. 
Nothing under a shard.

(JEL) 
~
Sender  Lyrexis~
Date    Thu May 31 16:36:53 2001~
Stamp   991345013
To      destiny~
Subject bidding wars~
Text
If I lose on the favored titty slayer, can I move my biddings over to that yig 
~
Sender  Recherche~
Date    Thu May 31 16:56:48 2001~
Stamp   991346208
To      santiago~
Subject stranger~
Text
hiya..hhavent seen you in a while..was just saying hello
*peck*
Recherche
~
Sender  Jel~
Date    Thu May 31 16:58:26 2001~
Stamp   991346306
To      all~
Subject Need stuff.~
Text
I am looking for a favoured hickey maker. anyone that 
finds one will be greately rewarded.
~
Sender  Destiny~
Date    Thu May 31 18:13:19 2001~
Stamp   991350799
To      lyrexis~
Subject vamped favored titanslayer~
Text
*nod*  valcor hasn't yet responded to your 3 egg, 1 shard bid

-Destiny
~
Sender  Luthien~
Date    Thu May 31 19:23:49 2001~
Stamp   991355029
To      Jel~
Subject auction items~
Text
I want the boot knife that is holy (9/9) lvl 26, not likely there are many othe
r paladins at that level so my bid is 1 shard for a weapon such as that.

Luthien.
~
Sender  Valcor~
Date    Fri Jun  1 02:23:29 2001~
Stamp   991380209
To      ergun~
Subject bid for flail~
Text
i'll bid 2 eggs
~
Sender  Jel~
Date    Fri Jun  1 05:34:24 2001~
Stamp   991391664
To      luthien~
Subject Boot Knife :)~
Text
Heya. You thought wrong. Area51 bid 2 shards on it. Besides,
Holy flag is rare. and i got brilliant blinding, making it 9/9 at only lev 26 w
when a stock is lev 21.
So all yours if you beat 2 shards.

:)
~
Sender  Derd~
Date    Fri Jun  1 09:05:10 2001~
Stamp   991404310
To      all~
Subject 12/12 vamped kaethean annointed flail for sale~
Text
bid on this weapon is currently 5 eggs and 3 diamonds.
keep those bids rolling in.
~
Sender  Trage~
Date    Fri Jun  1 09:14:01 2001~
Stamp   991404841
To      guerrand all~
Subject Gargoyles~
Text
Do not gargoyles have a tail should they not be able to use that tail like a 
dragon does!! Well just a suggestion take with the hundred of other you got!!
~
Sender  Boogums~
Date    Fri Jun  1 16:28:06 2001~
Stamp   991430886
To      guerrand all~
Subject gargoyles~
Text
I've only seen gargoyles with itty bitty tails
Suppose we could give them the "towelwhip" ability ;)
ttfn
Boogums
~
Sender  Luthien~
Date    Fri Jun  1 18:16:15 2001~
Stamp   991437375
To      jel~
Subject knife. ;)~
Text
My bid, 3 shards.

Luthien.
~
Sender  Guerrand~
Date    Fri Jun  1 18:29:19 2001~
Stamp   991438159
To      all~
Subject Goyles~
Text
Gargoyles have plenty of special abilities.  As much as I'd like to add
more based on RP ideas, they've got plenty now.

-G
~
Sender  Lyrexis~
Date    Fri Jun  1 19:00:04 2001~
Stamp   991440004
To      destiny~
Subject status on the titty slayer~
Text
I'm fucked, I was in hell getting shit and I dropped my bag that had the loot
I just realized this as I am relogged after dinner
unfortunately G-man just rebooted cuz of Altirin problems.

I doubt that I will be able to attain 3 eggs and a shard any time soon.
I'm sorry if this jams you up.
~
Sender  Lyrexis~
Date    Fri Jun  1 19:02:22 2001~
Stamp   991440142
To      all~
Subject missing loot in hell on 6/01/01~
Text
I accidently dropped my inventory in hell when I went LD.
I came back and there was a reboot for Altirin.
If someone picked up that portable hell in the records room, could you at least
return the restrings?  They're not weapons or rare stuff, just things that make
me smile.
~
Sender  Valder~
Date    Fri Jun  1 19:39:04 2001~
Stamp   991442344
To      immortal~
Subject 2 (insert denomination here)~
Text

I received 2 of something (Eggs presumably) from Sayaka I think...she wanted
something for her hall? it was something like that anyway.
forgot to note you about it yesterday.

(which is why the details I have on it are sketchy at best)
~
Sender  Luthien~
Date    Fri Jun  1 20:07:33 2001~
Stamp   991444053
To      jel~
Subject About previous offer~
Text

Sorry, don't have as much as I bid before, I offer 2 shards and a diamond. :)

Luthien, the poor. :)
~
Sender  Tez~
Date    Fri Jun  1 23:46:13 2001~
Stamp   991457173
To      Stormie~
Subject Me~
Text


hey hon,
sorry that i kinda disappeared on you earlier yesterday
i went to talk to my father for a min then i laid down for a sec
next thing i know it was time for me to go to work. and i logged back on
to see if you were on bu didn't see you
i usually don't fall asleep so easily but its just that me and my bro 
stayed up all night playing video games and shit like that 
well i guess that's pretty much it
see ya around



Tez waits paitently on the perfect storm
my absence
~
Sender  Ergun~
Date    Sat Jun  2 09:27:03 2001~
Stamp   991492023
To      Morgoth~
Subject ensiform flail.~
Text
It's yours for 3.5 eggs.
~
Sender  Ergun~
Date    Sat Jun  2 09:27:31 2001~
Stamp   991492051
To      meridius~
Subject flail of wonders.~
Text
It's yours for 4 eggs.
~
Sender  Ergun~
Date    Sat Jun  2 09:28:44 2001~
Stamp   991492124
To      all~
Subject the bid on flails is over. Thanks for the bids.~
Text
~
Sender  Luria~
Date    Sat Jun  2 11:49:14 2001~
Stamp   991500554
To      Preyor~
Subject Whoops.~
Text
Sorry I took so long and disappeared. AOL did some funny thing and I had to res
tart my computer. The mace is still in my inventory if you wannit. =-_^=
-Luria
~
Sender  Waterlilly~
Date    Sat Jun  2 16:46:15 2001~
Stamp   991518375
To      Poquah Boogums Rage~
Subject Gaining at Pfresh~
Text
Hey Guys,
I am in a tuff situatiuon right now. I was trying toread helpfiles on 
some spell groups because i was interested in gaining one.
I by accident pressed gain harmful, when i wanted to only help Harmful
So i was wondering if any of you guys could please remove it
so i would be able to recieve my practices back to get another spell group
i know its seems sketchy, but its the truth.  I have not practiced harmfil, nor
do i have any intention on practicing any spells.
so if you can write me back, or something that would be great.
also, if you can change the Pfresh room, so that you have to press it twice to 
actually gain the spellgroup/skill because its darn annoying.
So please, if someone can help me out.. or write me back
It would be appreciative.
Regards,
Waterlilly
~
Sender  Goemon~
Date    Sat Jun  2 18:36:11 2001~
Stamp   991524971
To      jel~
Subject weapons~
Text
i might be interested in that vamped screaming maiden. ill give 2 shards.
~
Sender  Phishead~
Date    Sat Jun  2 20:13:56 2001~
Stamp   991530836
To      all~
Subject {BVamped{x Titanslayer~
Text
Object 'titanslayer sword' is type weapon.
Weight is 10.0, value is 4000, level is 50.
Made of: ivory
Extra Flags glow hum magic bless.
Weapon type is sword.
Damage is 5d8 (average 22).
Weapons flags: vampiric shocking
Affects hit roll by 11.
Affects damage roll by 13.

Note me with offers.
Phishead
~
Sender  Phishead~
Date    Sat Jun  2 20:18:05 2001~
Stamp   991531085
To      all~
Subject {BVamped{x Ice Spear~
Text
Object 'ice spear two-handed' is type weapon.
Weight is 5.0, value is 1330, level is 50.
Made of: ice
Extra Flags glow hum magic.
Weapon type is spear/staff.
Damage is 7d6 (average 24).
Weapons flags: frost vampiric two-handed
Affects hit roll by 14.
Affects damage roll by 14.

Note me with offers
Phishead
Also have a 10/10 version of the above.
~
Sender  Enchantrem~
Date    Sat Jun  2 21:09:30 2001~
Stamp   991534170
To      all~
Subject Scavenger hunt~
Text
Heres a list of items for my scavenger hunt
Collect all or as many of these items as you can by tomorrow evening

sting
seashell ring
mud school diploma
Zealot Holy Scripture
silver battle axe
hoopak
red embers
toothpick
crack
fresh squid
saddle
horseshoe
steel whip
soulstone
spectacles
spit gun
stun stick
a container worn on ones leg (there is such a thing)
mithril bracer

ladies and gentlemen, you have 24 hours.
first prize is an egg.   next 2 places are a few shards, and 5 diamonds to anyo
anyone who brings more than 5 of the items on the list

Enchantrem the Bored
~
Sender  Shred~
Date    Sat Jun  2 21:47:32 2001~
Stamp   991536452
To      all~
Subject Favored Flamewhip~
Text
Reposting this, if anyone finds a favored flamewhip, ill pay big bucks for it!
Ill increase the price if its enchanted!
~
Sender  Blighter~
Date    Sat Jun  2 23:41:25 2001~
Stamp   991543285
To      all~
Subject {BVamped {DNether{x Welding Torch~
Text
Object 'welding torch' is type weapon.
Weight is 7.0, value is 6400, level 50.
Made of: iron
Extra Flags glow hum magic.
Weapon type is mace/club.
Damage is 5d8 (average 22).
Weapons flags: vampiric nether
Affects hit roll by 11.
Affects damage roll by 11.

Note me with offers.
Blighter
~
Sender  Blighter~
Date    Sat Jun  2 23:59:49 2001~
Stamp   991544389
To      all~
Subject {BVamped {YHoly{x Photon-displacement Matrix~
Text
Weight is 7.0, value is 6700, level is 48.
Made of: glass
Extra Flags glow hum magic.
Weapon type is axe.
Damage is 15d2 (average 22).
Weapons flags: vampiric holy
Affects damage roll by 5.
Affects hit roll by 7.
Affects mana by -20.

Giving this one away {RFREE{x, considering how many Paladins out there
actually use axes.

Blighter
~
Sender  Bianca~
Date    Sun Jun  3 01:02:42 2001~
Stamp   991548162
To      all~
Subject weapons for sale~
Text

Stygian Blade, lvl 33, dagger, vampiric, 9/9 +1 str

Vorpal Blade, lvl 40, sword, {RFavored{x, 8/12

Send a tell or inote me with offers.
~
Sender  Scintilla~
Date    Sun Jun  3 03:42:34 2001~
Stamp   991557754
To      alll~
Subject Prayers for a new realm~
Text
The goddess is creating a new realm for the mortals. She would
like to know what the mortals need. Prayers will be answered
within reason. EQ is an option. Just post an inote to her. Please,
Pray carefully! The realms levels are 5 to 51. All alignments.

Scintilla, creator of new realms.
~
Sender  Drahvon~
Date    Sun Jun  3 04:30:09 2001~
Stamp   991560609
To      Scintilla~
Subject Wish ~
Text
A high level one handed sharp axe.
~
Sender  Spudge~
Date    Sun Jun  3 16:41:03 2001~
Stamp   991604463
To      all~
Subject More stuff for sale~
Text

If you see something you like, make an offer by tell or note to me.

Welding Torch - +11 hit +11 dam
Welding Torch - +12 hit +12 dam
Ionic Torque Wrench - +9 hit +13 dam
Ionic Torque Wrench - +10 hit +14 dam
Flail of Wonders - +10 hit +10 dam
Bloody Dagger - +11 hit +11 dam
Barnacle Encrusted Sword - +11 hit +11 dam
Axe of the Righteous Avenger - +10 hit +10 dam
Kenyon Blade - +11 hit +11 dam Vampiric
Icicle - Level 35 - +9 hit +11 dam
Police Stun Stick - Level 30 - +8 hit +8 dam Vampiric
Silver Talon - level 39 - +8 hit +8 dam Vampiric FAVORED
Bloody Dagger - level 47 - +7 hit +7 dam vampiric FAVORED
Holy Avenger - level 37 - +7 hit +12 dam

Spudge
~
