
Sun Aug 22 21:56:46 PDT 1999
No core.

Sun Aug 22 22:06:16 PDT 1999
No core.

Sun Aug 22 22:36:14 PDT 1999
No core.

Sun Aug 22 22:38:13 PDT 1999
No core.

Wed Sep  1 11:00:43 PDT 1999
No core.
Abort trap (core dumped)

Thu Sep  2 13:20:11 PDT 1999
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0x401312bf in kill ()
#0  0x401312bf in kill ()
#1  0x40130d27 in abort ()
#2  0x2d9e3 in sig_crash () at comm.c:776
#3  0xefbfdfd3 in end ()
#4  0x7c32c in do_menu (ch=0x11bf7c4, arg=0x265be "save") at menu.c:53
#5  0x64ce8 in interpret (ch=0x11bf7c4, argument=0x265be "save")
    at interp.c:484
#6  0x2b700 in do_force (ch=0x11c3148, argument=0x265be "save")
    at act_wiz.c:5504
#7  0x26695 in do_reboot (ch=0x11c3148, argument=0xefbfc67e "")
    at act_wiz.c:3012
#8  0x650db in interpret (ch=0x11c3148, argument=0xefbfc67e "") at interp.c:642
#9  0x2c8e0 in substitute_alias (d=0x1149910, argument=0x1149d2d "reboot")
    at alias.c:66
#10 0x2de40 in game_loop_unix (control=4) at comm.c:926
#11 0x2d78c in main (argc=2, argv=0x4) at comm.c:441

Mon Sep  6 13:40:59 PDT 1999
No core.

Mon Sep  6 16:12:04 PDT 1999
No core.

Mon Sep 13 21:49:38 PDT 1999
No core.

Mon Sep 13 22:01:45 PDT 1999
No core.

Mon Sep 13 22:18:34 PDT 1999
No core.

Tue Sep 14 21:03:56 PDT 1999
No core.

Tue Sep 14 21:39:49 PDT 1999
No core.

Tue Sep 14 21:44:45 PDT 1999
No core.

Tue Sep 14 21:55:20 PDT 1999
No core.
Abort trap (core dumped)

Tue Sep 14 21:56:51 PDT 1999
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0x401322bf in kill ()
#0  0x401322bf in kill ()
#1  0x40131d27 in abort ()
#2  0x2dc37 in sig_crash () at comm.c:777
#3  0xefbfdfd3 in end ()
#4  0x3166c in nanny (d=0xf59c50, argument=0x5 "") at comm.c:2698
#5  0x2e0bd in game_loop_unix (control=4) at comm.c:933
#6  0x2d9e0 in main (argc=2, argv=0x4) at comm.c:442

Tue Sep 14 22:03:31 PDT 1999
No core.

Tue Sep 14 22:13:01 PDT 1999
No core.
Abort trap (core dumped)

Tue Sep 14 22:14:29 PDT 1999
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0x401322bf in kill ()
#0  0x401322bf in kill ()
#1  0x40131d27 in abort ()
#2  0x2dc37 in sig_crash () at comm.c:777
#3  0xefbfdfd3 in end ()
#4  0x314a9 in nanny (d=0xfa8950, argument=0x5 "") at comm.c:2640
#5  0x2e0bd in game_loop_unix (control=4) at comm.c:935
#6  0x2d9e0 in main (argc=2, argv=0x4) at comm.c:442

Tue Sep 14 22:17:27 PDT 1999
No core.

Tue Sep 14 22:26:36 PDT 1999
No core.

Tue Sep 21 20:54:16 PDT 1999
No core.

Sat Sep 25 10:18:33 PDT 1999
No core.

Thu Sep 30 10:15:22 PDT 1999
No core.

Thu Sep 30 10:29:01 PDT 1999
No core.

Fri Oct  1 11:43:14 PDT 1999
No core.

Fri Oct  1 18:02:14 PDT 1999
No core.

Fri Oct  1 18:04:27 PDT 1999
No core.

Fri Oct  1 19:19:41 PDT 1999
No core.

Fri Oct  1 19:37:20 PDT 1999
No core.

Wed Oct  6 16:12:30 PDT 1999
No core.

Thu Oct  7 22:26:19 PDT 1999
No core.

Fri Oct  8 13:22:55 PDT 1999
No core.
Killed

Fri Oct  8 13:29:10 PDT 1999
No core.
Killed

Fri Oct  8 13:37:01 PDT 1999
No core.

Thu Oct 14 17:22:00 PDT 1999
No core.

Thu Oct 14 18:21:06 PDT 1999
No core.
Abort trap (core dumped)

Thu Oct 14 18:22:02 PDT 1999
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0x401212bf in kill ()
#0  0x401212bf in kill ()
#1  0x40120d27 in abort ()
#2  0x2e113 in sig_crash () at comm.c:782
#3  0xefbfdfd3 in end ()
#4  0x667a3 in interpret (ch=0xaae4d0, argument=0xaae4d0 "\214eª")
    at interp.c:650
#5  0x2d010 in substitute_alias (d=0xaade90, 
    argument=0xaae2ad "shapemorph A Big ass gun") at alias.c:66
#6  0x2e524 in game_loop_unix (control=4) at comm.c:936
#7  0x2debc in main (argc=2, argv=0x4) at comm.c:445

Thu Oct 14 18:28:16 PDT 1999
No core.
Abort trap (core dumped)

Thu Oct 14 18:29:27 PDT 1999
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0x401212bf in kill ()
#0  0x401212bf in kill ()
#1  0x40120d27 in abort ()
#2  0x2e113 in sig_crash () at comm.c:782
#3  0xefbfdfd3 in end ()
#4  0x667a3 in interpret (ch=0xaae4d0, argument=0xaae4d0 "\214eª")
    at interp.c:650
#5  0x2d010 in substitute_alias (d=0xaade90, 
    argument=0xaae2ad "shapemorph test") at alias.c:66
#6  0x2e524 in game_loop_unix (control=4) at comm.c:936
#7  0x2debc in main (argc=2, argv=0x4) at comm.c:445

Thu Oct 14 18:33:26 PDT 1999
No core.
Abort trap (core dumped)

Thu Oct 14 18:34:21 PDT 1999
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0x401212bf in kill ()
#0  0x401212bf in kill ()
#1  0x40120d27 in abort ()
#2  0x2e113 in sig_crash () at comm.c:782
#3  0xefbfdfd3 in end ()
#4  0x667a3 in interpret (ch=0xa924d0, argument=0xa924d0 "\214¥¨")
    at interp.c:650
#5  0x2d010 in substitute_alias (d=0xa91e90, 
    argument=0xa922ad "shapemorph test") at alias.c:66
#6  0x2e524 in game_loop_unix (control=4) at comm.c:936
#7  0x2debc in main (argc=2, argv=0x4) at comm.c:445

Thu Oct 14 18:39:11 PDT 1999
No core.
Abort trap (core dumped)

Thu Oct 14 18:44:03 PDT 1999
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0x401212bf in kill ()
#0  0x401212bf in kill ()
#1  0x40120d27 in abort ()
#2  0x2e113 in sig_crash () at comm.c:782
#3  0xefbfdfd3 in end ()
#4  0x667a3 in interpret (ch=0xa704d0, argument=0xa704d0 "\214\205¦")
    at interp.c:650
#5  0x2d010 in substitute_alias (d=0xa6fe90, 
    argument=0xa702ad "shapemorph test") at alias.c:66
#6  0x2e524 in game_loop_unix (control=4) at comm.c:936
#7  0x2debc in main (argc=2, argv=0x4) at comm.c:445

Fri Oct 15 13:24:06 PDT 1999
No core.

Fri Oct 15 13:30:16 PDT 1999
No core.

Fri Oct 15 13:37:43 PDT 1999
No core.

Fri Oct 15 14:28:28 PDT 1999
No core.

Fri Oct 15 15:48:02 PDT 1999
No core.

Fri Oct 15 15:59:00 PDT 1999
No core.

Fri Oct 15 16:16:01 PDT 1999
No core.

Fri Oct 15 16:34:43 PDT 1999
No core.

Fri Oct 15 16:50:37 PDT 1999
No core.

Sat Oct 16 11:57:23 PDT 1999
No core.
Abort trap (core dumped)

Sat Oct 16 17:47:00 PDT 1999
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0x401212bf in kill ()
#0  0x401212bf in kill ()
#1  0x40120d27 in abort ()
#2  0x2e157 in sig_crash () at comm.c:782
#3  0xefbfdfd3 in end ()
#4  0x331a1 in act (format=0x1ac60 "You drink $T from $p.", ch=0x19e2a8c, 
    arg1=0x8ee1c8, arg2=0x67696562, type=3) at comm.c:3355
#5  0x1aeb4 in do_drink (ch=0x1ac6c, argument=0xefbfc687 "") at act_obj.c:1826
#6  0x6684f in interpret (ch=0x19e2a8c, argument=0xefbfc687 "") at interp.c:650
#7  0x2d054 in substitute_alias (d=0x18badb0, argument=0x18bb1cd "dri")
    at alias.c:66
#8  0x2e568 in game_loop_unix (control=4) at comm.c:936
#9  0x2df00 in main (argc=2, argv=0x4) at comm.c:445

Sun Oct 17 13:34:53 PDT 1999
No core.

Sun Oct 17 15:13:23 PDT 1999
No core.

Sun Oct 17 16:11:49 PDT 1999
No core.

Wed Oct 20 19:15:38 PDT 1999
No core.
Abort trap (core dumped)

Wed Oct 20 19:16:25 PDT 1999
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0x401212bf in kill ()
#0  0x401212bf in kill ()
#1  0x40120d27 in abort ()
#2  0x2e29f in sig_crash () at comm.c:782
#3  0xefbfdfd3 in end ()
#4  0x73aa5 in spell_locate_object (sn=98, level=60, ch=0xb259a0, vo=0x0, 
    target=3) at magic.c:4622
#5  0x6b8a9 in cast_spell (ch=0xb259a0, argument=0xefbfc689 "locate heaven", 
    fChant=0 '\000', fFocus=0 '\000') at magic.c:988
#6  0x6a4bd in do_cast (ch=0xb259a0, argument=0xefbfc689 "locate heaven")
    at magic.c:443
#7  0x66a6f in interpret (ch=0xb259a0, argument=0xefbfc689 "locate heaven")
    at interp.c:651
#8  0x2d19c in substitute_alias (d=0xb25360, 
    argument=0xb2577d "cast locate heaven") at alias.c:66
#9  0x2e6b0 in game_loop_unix (control=4) at comm.c:936
#10 0x2e048 in main (argc=2, argv=0x4) at comm.c:445
Abort trap (core dumped)

Wed Oct 20 19:22:24 PDT 1999
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0x401212bf in kill ()
#0  0x401212bf in kill ()
#1  0x40120d27 in abort ()
#2  0x2e29f in sig_crash () at comm.c:782
#3  0xefbfdfd3 in end ()
#4  0xce73 in do_look (ch=0xb2730c, argument=0x1 "") at act_info.c:1816
#5  0x66a6f in interpret (ch=0xb259a0, argument=0xefbfc686 "map")
    at interp.c:651
#6  0x2d19c in substitute_alias (d=0xb25360, argument=0xb2577d "l map")
    at alias.c:66
#7  0x2e6b0 in game_loop_unix (control=4) at comm.c:936
#8  0x2e048 in main (argc=2, argv=0x4) at comm.c:445
Abort trap (core dumped)

Wed Oct 20 19:23:35 PDT 1999
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0x401212bf in kill ()
#0  0x401212bf in kill ()
#1  0x40120d27 in abort ()
#2  0x2e29f in sig_crash () at comm.c:782
#3  0xefbfdfd3 in end ()
#4  0x9198 in show_list_to_char (list=0xb259e0, ch=0xb259e0, fShort=1 '\001', 
    fShowNothing=1 '\001') at act_info.c:217
#5  0x10e57 in do_inventory (ch=0xb259e0, argument=0xefbfc687 "")
    at act_info.c:3237
#6  0x66a6f in interpret (ch=0xb259e0, argument=0xefbfc687 "") at interp.c:655
#7  0x2d19c in substitute_alias (d=0xb253a0, argument=0xb257bd "inv")
    at alias.c:66
#8  0x2e6b0 in game_loop_unix (control=4) at comm.c:936
#9  0x2e048 in main (argc=2, argv=0x4) at comm.c:445

Wed Oct 20 19:25:45 PDT 1999
No core.

Thu Oct 21 10:24:24 PDT 1999
No core.

Mon Oct 25 08:49:25 PDT 1999
No core.
Abort trap (core dumped)

Sat Oct 30 20:32:23 PDT 1999
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
Cannot access memory at address 0xc.
#0  0x401212bf in end ()
#0  0x401212bf in end ()
#1  0x40120d27 in end ()
#2  0x2e21f in init_socket (port=11) at comm.c:514
#3  0xefbfdfd3 in end ()
#4  0x46e07 in fread_to_eol (fp=0x40120d27) at db.c:2933
#5  0x46a62 in fread_string (fp=0xc) at db.c:2735
#6  0x84822 in fread_obj (ch=0xaa36e8, fp=0x40163de8) at save.c:1740
#7  0x8125f in fwrite_obj (ch=0xb2a5b0, obj=0xaa36e8, fp=0x6, iNest=11707824)
    at save.c:619
#8  0x30f31 in nanny (d=0xb2a5b0, argument=0xb34af5 "") at comm.c:2180
#9  0x2e659 in game_loop_unix (control=4) at comm.c:917
#10 0x2dfc8 in main (argc=2, argv=0x4) at comm.c:374

Tue Nov  2 00:08:54 PST 1999
No core.

Thu Nov  4 09:41:50 PST 1999
No core.

Thu Nov  4 09:42:25 PST 1999
No core.

Fri Nov  5 00:23:55 PST 1999
No core.

Fri Nov  5 00:31:44 PST 1999
No core.

Fri Nov  5 00:33:30 PST 1999
No core.

Fri Nov  5 00:41:35 PST 1999
No core.

Fri Nov  5 13:00:44 PST 1999
No core.

Fri Nov  5 13:04:47 PST 1999
No core.

Sat Nov  6 11:09:08 PST 1999
No core.

Sat Nov  6 17:48:24 PST 1999
No core.

Sat Nov  6 17:48:36 PST 1999
No core.

Sat Nov  6 17:48:47 PST 1999
No core.
Segmentation fault (core dumped)

Sat Nov  6 17:49:00 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:49:14 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:49:26 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:49:40 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:49:52 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:50:06 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:50:19 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:50:32 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:50:45 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:50:57 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:51:10 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:51:23 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:51:37 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:51:50 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:52:03 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:52:17 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:52:30 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:52:43 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:52:56 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:53:09 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:53:24 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:53:41 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:53:54 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:54:07 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:54:20 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:54:33 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:54:46 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:54:59 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:55:12 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:55:26 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:55:39 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:55:51 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:56:04 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:56:17 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:56:31 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:56:44 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:56:57 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:57:10 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:57:23 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:57:36 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:57:49 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:58:02 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:58:15 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:58:27 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:58:40 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:58:53 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:59:06 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:59:19 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:59:32 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:59:45 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 17:59:58 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:00:11 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:00:24 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:00:37 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
3253	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:00:50 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:01:03 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:01:16 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:01:29 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:01:42 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:01:55 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:02:08 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:02:21 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:02:35 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:02:48 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:03:01 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:03:14 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:03:27 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:03:41 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:03:54 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:04:07 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:04:21 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:04:35 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
rm: /mud/moosehead/olc/moose.core: No such file or directory

Sat Nov  6 18:04:50 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
rm: /mud/moosehead/olc/moose.core: No such file or directory

Sat Nov  6 18:05:05 PST 1999
No core.
Segmentation fault (core dumped)

Sat Nov  6 18:05:19 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)
/mud/moosehead/olc/log/1515.log: No such file or directory

Sat Nov  6 18:05:36 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3253
Source file is more recent than executable.
3253	       min = area->min_vnum_obj;
#0  get_area_min_vnum (area=0x0) at db.c:3253
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:05:50 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3250
3250	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3250
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:06:04 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3250
3250	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3250
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:06:18 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3250
3250	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3250
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:06:32 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3250
3250	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3250
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
Segmentation fault (core dumped)

Sat Nov  6 18:06:46 PST 1999
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3250
3250	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3250
#1  0x436ba in boot_db () at db.c:563
#2  0x2e17a in main (argc=2, argv=0x4) at comm.c:429
