Sender  Rusty~
Date    Tue May 29 10:01:01 2001~
Stamp   991148461
To      gregory immortal~
Subject Restore request~
Text
I'm sorry but backups are not taken that often.
If there is something you want to make sure you have use the "save"
command.  Also, when you quit make sure you quit and don't just drop
link.
-Rusty
~
Sender  Bort~
Date    Tue May 29 18:19:02 2001~
Stamp   991178342
To      all~
Subject www.geocities.com/borbborb~
Text
My web page thing is lookin a lot better than it used to. Go and see!!
Also, send me any pfights you want me to post, I've posted the ones I have
saved and a few other peoples as well. Newest eq list is up too, version 3.666.
~
Sender  Tantatalas~
Date    Tue May 29 19:47:21 2001~
Stamp   991183641
To      all~
Subject sorry~
Text
How else can i say it?

I am sorry for those who's trust i have broken, who's patience i have tried.
I am sorry for the way I've acted of late, for the disgrace that i have added t
o my name. I am sorry for the secrets that i have shared and for the secrets i 
have broken.. I am sorry for confidences lost, and for betrayal and for tricker
y. I am sorry for being in adequate. I am sorry for befriending people and for 
abusing that friendship. I am sorry i have not lived up to the expectations of 
Matook.

Until I reach level 51, it seems that i am useless. AS punishment, i will refra
in from using the channels any more thank necessary.

Until I have learned Honor and master it, i am no longer elder, or even a guard
ian or wisher.

Until I learn that friendship is not a game, i shall havve no friends.

Until i have learned humility and have no selfishness to me, i will not matook.
Howerver, once i have learned humility, i will matook again.

Tantatalas, forsaken, forever the outcast.
~
Sender  Scintilla~
Date    Wed May 30 01:47:32 2001~
Stamp   991205252
To      poquah boogums~
Subject Access to my areas on the olc port~
Text
I would like to fix some typos in vnums 4800-4899. I don't know if I still have
access to them. If at all possible, I would like to start a new area as well. 
Please let me know if I still have or can get access to these vnums.
Thanks!

Scinty
~
Sender  Boogums~
Date    Wed May 30 09:34:43 2001~
Stamp   991233283
To      scintilla poquah~
Subject olc access~
Text
Hey Scin,
I checked you, you're set to build in 4800-4899
I'll check with you later on additional vnums, no problem
to add them , just my boss just dumped something on my desk
that i gotta take care of :)
bbl
ttfn
Boogums
~
Sender  Scintilla~
Date    Wed May 30 19:56:20 2001~
Stamp   991270580
To      poquah rusty boogums~
Subject Stormy Mountain Fixed~
Text
I fixed the typos in the area today. Reboot it in when you are ready to.
Thanks,
Scinty
~
Sender  Scintilla~
Date    Thu May 31 00:21:47 2001~
Stamp   991286507
To      poquah~
Subject Thanks!~
Text
I just read gnotes. Thanks for the levels. I really wanted to olc again!
Hey, don't be a stranger....I know yer busy but say 'hi' if yer on..
*pinch*

Scintilla wiggles her bottom in your direction.
~
Sender  Scintilla~
Date    Thu May 31 01:12:35 2001~
Stamp   991289555
To      immortal~
Subject Using echo to reply to prayers~
Text
I had a pray given up to me in thanks for a leveling gift. I would have
liked to echo a message back and respond in a more rp way than tells will
allow. I would like to know if using 'at' <player name> 'echo' <message> Is oka
Lemme know,

Scintilla
~
Sender  Boogums~
Date    Thu May 31 09:15:30 2001~
Stamp   991318530
To      scintilla~
Subject all set~
Text
i wrote you a gnote :)
ttfn
Boogums
~
Sender  Jensen~
Date    Thu May 31 15:04:42 2001~
Stamp   991339482
To      all~
Subject Volcanic re-re-re-re-re-re-re-creation pool~
Text
Starting the Volcanic recreation pool. Shard per day picked.
Person who picks the right day of re-creation gets all the money.
Fun! :)
~
Sender  Rusty~
Date    Thu May 31 16:42:05 2001~
Stamp   991345325
To      all~
Subject Re: Slush: prefresh~
Text
Slush, and his clones/friends, post this "idea" regularly for one reason.
They/he hope we'll do it just to piss off people so they'll leave
the game.  Ignore him/them...
-Rusty
~
Sender  Slush~
Date    Thu May 31 17:38:13 2001~
Stamp   991348693
To      all Rusty~
Subject pfresh response~
Text
I am saddened by your ignorance Rusty, I held you in higher regard.
Fact: I have only posted this once before, weeks ago, to imms only.
Fact: This idea was not spawned out of malice towards anyone.
Fact: I not only want everyone to stay and play, but many more to come.
Fact: I have only one friend who plays here and he has posted nothing.
If you think my idea sucks and you absolutely will not consider it, then
good for you.  This is your mud and you have that right.
But please, spare me the hasty immaturity and tone.
I did nothing to provoke such and we are both adults.
Besides, I'm not so certain that many people would be pissed, why would they?

Slush.
~
Sender  Tommy~
Date    Thu May 31 17:57:11 2001~
Stamp   991349831
To      all~
Subject Pfresh~
Text
Another pfresh would be amazing in my opinion. MHS was pretty fun for acouple
months after the pfresh but now all I hear is bitching and no pfighting :P
~
Sender  Scintilla~
Date    Thu May 31 19:54:22 2001~
Stamp   991356862
To      boogums~
Subject Alittle help with olc.~
Text
I could use a refresher course in olc, if you have time one day. 
I have forgotten how to add doors, I know I use the door command
in 'mod' but do we need a vnum as well as dir?? I was also wondering if
you had a eq list copy. One with all the damage rolls for weapons on it ex: 3d1
I lost mine long ago, and am in need of one.
If you do have one please mail it tto me at Scint@nwlink.com
thanks

scinty
~
Sender  Druidus~
Date    Thu May 31 20:14:14 2001~
Stamp   991358054
To      all~
Subject pfresh~
Text
*nod* as i remember it there was much activity after the pfresh and before it t
o for that matter.. another pfresh seems like a good
idea but maybe wait till there are more changes that need to be
put into effect.


~
Sender  Jacob~
Date    Thu May 31 20:27:41 2001~
Stamp   991358861
To      all~
Subject Prefresh~
Text
If another prefresh happens, I will move on...It isn't needed
If one is so drastically needed, just do it for the races effected
nothing in Dragon's have changed basically affecting all of my
Characters, Prefresh was a pain in the ass for me, and I do not wish
to do it again
Jacob, 
~
Sender  Jude~
Date    Thu May 31 20:28:20 2001~
Stamp   991358900
To      guerrand~
Subject gargoyle's~
Text
will kits have the goyle race added/flagged to
them sowe can take kits as well??
~
Sender  Guerrand~
Date    Thu May 31 21:10:09 2001~
Stamp   991361409
To      all~
Subject Prefresh~
Text
Nothing really drastic has happened to justify a prefresh.  A few races
had stats change.  That won't affect gains significantly.

The last prefresh came after about 6 years of constant change to the game.
We can't just prefresh once a year to get people to play.

-Guerrand
~
Sender  Bort~
Date    Thu May 31 21:42:49 2001~
Stamp   991363369
To      jacob~
Subject your fight vs meet~
Text
Didn't work, the file was messed up I think or something. It tried to
downloading something.msn or some stupidness..
~
Sender  Boogums~
Date    Fri Jun  1 09:15:18 2001~
Stamp   991404918
To      scintilla~
Subject Equip list and doors~
Text
I should be able to be on Saturday afternoon for a bit
and could show you doors then.  There's an equip list at
http://www.moosehead.mraz.org
and when I get home tonight, I will email you a FUNIE
that's the doc that has all sorts of info about
OLC on it
ttfn
Boogums
~
Sender  Jacob~
Date    Fri Jun  1 10:28:29 2001~
Stamp   991409309
To      Bort~
Subject Jacob vs meet~
Text
Did you download the attachment?
~
Sender  Hobkin~
Date    Fri Jun  1 11:23:04 2001~
Stamp   991412584
To      rusty poquah boogums rage prowler guerrand~
Subject I just wanna be an imm. Yah yah yah yah :)~
Text
Well, I applied for immship about a year ago, but I was still kinda on the
fence about it, now I'm sure. I dunno what it takes to be an imm, I've never
had one before, but I think I could do a good job. I seem to get along with
everyone, and I think I'm pretty objective. Uh, well geez, you all pretty much
know what I'm like. I mostly just wanted to let you know that I'm serious about
this now, I'd really like to be an imm here. Thanks

Hobkin
~
Sender  Poquah~
Date    Fri Jun  1 17:04:32 2001~
Stamp   991433072
To      cresent immortal~
Subject Gladiator lines in Score~
Text
Are you sure it wasnt Single Events and Team Events? 
there is suppose to be two seperate lines, are you saying you have more then 2 
lines?
~
Sender  Cresent~
Date    Fri Jun  1 19:15:19 2001~
Stamp   991440919
To      poquah~
Subject Score~
Text
It appears to be fixed.. and yeah sorry it was 3 lines not two..
maybe a problem with my telnet???
~
Sender  Rubidium~
Date    Sat Jun  2 00:13:23 2001~
Stamp   991458803
To      all~
Subject About 2 years ago...~
Text

CODERS
------
[ SmoothCode ] Poquah likes Lobster, but not looking like one :(
[0m
IMMORTALS
---------
[ Prizmatic  ] Earendil is going to see DMB again uh sometime.
[0m
MORTALS
-------
[51  Human Mon] [Avarice/5] (Th) (Tf) Rubidium,                             (Ja
[51  Human Mon] [ Honor /2] (R) (Tf) Cesar likes push-pops
[51 Faerie Wiz] [ Honor /3] Sencyth likes to be on top :)
[51  Human Dru] [ Loner ] (K) Borb Isn't. (Idiot Stick King) [T.C.O.K.]
[51 Dragon Cru] Abram Is Sick*cough*(Shivaa)
[51  Dwarf Cle] (Matook) Celadon... "Oh BEhave!"  ;-)  <Matook>
[48  Human Rog] [Demise /1] (Th) (Tf) Deathtouch the black mysterious rogue.
[39 Dragon Rog] [Zealot /4] Tabor dan'Ivor.  Arch-Bishop of the Almighty.
[34  Human Dru] [ Honor /3] (R) Teraptus.
[33 Faerie Mag] [Demise /2] (R) Eidolon sings dirges in the dark.
[23 Dragon War] Zyrra the Magical White Knight...
[23 Faerie Ber] [ Honor /4] (Th) Akee. Nobody fucks with Chester Brock.
[23 RckBtr Ber] [Zealot /5] (Th) Rokther the Keeper of the Holy Church.
[13  Yinn  Ele] Shadowwalk the confused
[11 Volare Cle] Mimulus the confused
[10 RckBtr Ber] Rummbal. Judge the distance from the ground and pray
[ 5 Dragon Mag] Metrin the mage/warrior
[ 3 Mutant Cle] Enkidu -- lost in the underworld
[ 1 Faerie Mag] Thallin the confused
[ 1  Human Thi] ShaqFu... looking for rabbits
[0m
Players found: 22
[0m

It is 2 o'clock am, Day of Deception, 30th the Month of Futility.
MHS started up at Sat Jun  5 19:37:23 1999
[0m
The system time is Mon Jun  7 18:22:36 1999
~
Sender  Songi~
Date    Sat Jun  2 07:29:48 2001~
Stamp   991484988
To      All Rubidium~
Subject Who list.~
Text
Ah, so many names I miss, and miss kickin there asses even more.
;) Thanks for the walk back in time Rubi.
~
Sender  Meet~
Date    Sat Jun  2 12:26:03 2001~
Stamp   991502763
To      khancer~
Subject levelling~
Text
It seems Im stuck at level 43.  I've been killed several times here.
I've been grabbing a few exp here and there, but usually I get run off.
I'm down to 3.4k tnl, but who knows if I'll make it.
I may not make 51 this weekend, *pou*

Meet an army of ONE
~
Sender  Tantatalas~
Date    Sat Jun  2 13:01:43 2001~
Stamp   991504903
To      all~
Subject top 5 male hunks of the gaming world~
Text

1) Prince Yumil (Ogre Battle 64)
2) GRENN (giggles) (Chrno Trigger AND Chrno Cross)
3) Squall (sighs, such a cuttie!)
4) Magnus (Ogre Battle 64)
5)King Albert (SOOOO charming, Legend of the Dragoon)

YIP!
~
Sender  Ralaana~
Date    Sat Jun  2 13:25:48 2001~
Stamp   991506348
To      muggerud~
Subject great porn site.~
Text
go here, http://chrisx:master@www.justpornmovies.com/members/members.html
Nice site.  
~
Sender  Scintilla~
Date    Sun Jun  3 00:26:26 2001~
Stamp   991545986
To      boogums~
Subject area questions~
Text
I logged in and cannot find you on. No biggie. I just thought
That if I had your e-mail addy, I could mail my questions to you.
I do not have that many, but you seem very busy lately,
and I thought e-mail would be easier. Anyhow, get back to me
or just e-mail me at scint@nwlink.com

Scinnny
~
Sender  Halo~
Date    Sun Jun  3 00:57:34 2001~
Stamp   991547854
To      scintilla~
Subject eq suggestions~
Text
I will list them in order of what I think is needed most

Object 'firey sword' is type weapon.
Weight is 10.0, value is 3400, level is 49.
Made of: fire
Extra Flags glow.
Weapon type is sword.
Damage is 9d4 (average 22).
Weapons flags: two-handed
Affects hit roll by 2.
Oh yeah name is "firey sword" "A sword that singes the surrounding grass is her
Damage type: slash

arm armor level 32
6/3/4/5
Affect hit roll by 2.
affects dam roll by 1.


Ok this is just a suggestion, please put a high level fire sword or dager.
Pretty please :)
~
Sender  Scintilla~
Date    Sun Jun  3 01:01:18 2001~
Stamp   991548078
To      alll~
Subject I am taking requests for new eq~
Text
I am writing a new area. The levels are 5 to 51. I am
going to fill in eq gaps as I write it, but I will also take eq requests.
the eq MUST be reasonable. If it is I will consider it. Just
onote me with its level, weapon type, and stats...ect
I do not needs descriptions.

Scintillla
~
Sender  Erian~
Date    Sun Jun  3 01:21:36 2001~
Stamp   991549296
To      Scintilla~
Subject useful weapons~
Text
A couple weapons that'd be useful
One is a flame noun dagger, level 43 or so, material preferred silver
but any would work, average 19 or so.
Another is a wooden dagger, same approximate level/average, somewhere
near there.  Those weapons are very much needed.
Also there aren't that many high level whips although there's more
than are known apparently :).

Erian.
~
Sender  Scintilla~
Date    Sun Jun  3 02:53:44 2001~
Stamp   991554824
To      alll~
Subject test~
Text
test!
~
Sender  Boogums~
Date    Sun Jun  3 09:45:21 2001~
Stamp   991579521
To      scintilla~
Subject olc stuff and email~
Text
That's cool, ok my email for home is
cascadia@nventure.com
and for work it's
cgibbs@westmarkproducts.com
ttfn
Boogums
~
