Sender  Nimthas~
Date    Mon Jan  8 17:21:12 2001~
Stamp   979003272
To      immortal~
Subject Helios Sake adsl-63-195-57-192.dsl.snfc21.pacbell.net:62337~
Text
Transed eq from Helios to Sake.
Sake slain and corpse eaten.
~
Sender  Santiago~
Date    Tue Jan  9 13:07:12 2001~
Stamp   979074432
To      Immortal~
Subject Mole Unfrozen~
Text
Mole unfrozen...Penalty has been served
Santiago
~
Sender  Valder~
Date    Tue Jan  9 13:25:13 2001~
Stamp   979075513
To      immortal~
Subject Rennard/Pirvan~
Text
As per Nightdagger's pen in December, Rennard and Pirvan
have been released from their 1 week freeze.
~
Sender  Nightdagger~
Date    Tue Jan 16 06:56:28 2001~
Stamp   979656988
To      immortal~
Subject Skyshaker revealing alts~
Text
Skyshaker revealed an alt of his over Matook's clan channel.  Nochanneled
for 1 day, it can be removed anytime on or after Wed, Jan 17th.
~
Sender  Firestorm~
Date    Tue Jan 16 08:03:47 2001~
Stamp   979661027
To      immortal~
Subject erery no_note removed~
Text
Erery logged on to find himself no_noted. I told him he was probably
being spanked for posting non-ideas in the idea spool. hHe said he knew which n
note it probably was, and he apologised.

FS
~
Sender  Rusty~
Date    Wed Jan 17 10:21:41 2001~
Stamp   979755701
To      immortal~
Subject ShaidarHaran's nonote removed~
Text
He promises to behave...  Yeah right. ;)
-Rusty
~
Sender  Nimthas~
Date    Thu Jan 18 10:58:17 2001~
Stamp   979844297
To      immortal~
Subject Erery spamming slice while afk.~
Text
I tried to talk with him but he didnt answer.
He had trigger to slice slept kender.
So could someone set his slice skill to 75%.
~
Sender  Ruiner~
Date    Thu Jan 18 22:35:52 2001~
Stamp   979886152
To      immortal~
Subject erery's slice skill set to 75%~
Text
~
Sender  BriarRose~
Date    Fri Jan 19 07:34:55 2001~
Stamp   979918495
To      immortal~
Subject Skyshaker nochannel removed~
Text
as per Nightdagger's note, Nochannel removed on skyshaker
The BriarRose
~
Sender  Nimthas~
Date    Fri Jan 19 19:22:34 2001~
Stamp   979960954
To      immortal~
Subject Braxen abusing his brawler kit.~
Text
He has abused this kit so long and I've had several
complaints about it. I transed him up after I saw
fight with Felance and Braxen where he abused it many
times. When 58 or higher gets on could you
remove his kit please?

PS: I'll write gnote about this brawler bug.
~
Sender  Nimthas~
Date    Fri Jan 19 19:44:05 2001~
Stamp   979962245
To      immortal~
Subject Braxen again.~
Text
He continued to abuse bug after I transed him out.
I transed him to 1212 and froze him, you
can remove it next day which is 20th.

Nim
~
Sender  Nimthas~
Date    Sun Jan 21 19:29:04 2001~
Stamp   980134144
To      immortal~
Subject Kulsar attacking without proper gear.~
Text
He had only 2 pieces of eq when he attacked Haplo.
He has bit black past so its up to admins to pen him.
I would probably go with denying Kulsar or something like that.

Nim
~
Sender  Poquah~
Date    Sun Jan 21 19:34:19 2001~
Stamp   980134459
To      immortal~
Subject Kulsar denied~
Text
The guy has had more last chances then the the worst of our cheaters
together, on Nimthas's catching him breaking rules and recommendation
Kulsar has been denied, he can come talk to me about it.
~
Sender  Nightdagger~
Date    Sun Jan 28 22:58:51 2001~
Stamp   980751531
To      immortal~
Subject Xar nonoted~
Text
Xar writing crap on idea spool.  Nonoted him for 1 day, it can be removed
anytime Monday the 29th.
~
Sender  Kuno~
Date    Wed Jan 31 13:52:55 2001~
Stamp   980977975
To      immortal~
Subject Flag removal~
Text
Cnote 43 for me, obvious flag removal, Daos has been sanctioned from
everything but clan hall for 3 days. Same for Ahroun when he logs on.
~
Sender  Valder~
Date    Mon Feb  5 16:14:38 2001~
Stamp   981418478
To      immortal~
Subject Ashton's DWEEB~
Text
I removed his Dweeb as there was no note regarding a pen.
if this was wrong please take the appropriate action.

Valder
~
Sender  BriarRose~
Date    Fri Feb  9 17:38:37 2001~
Stamp   981769117
To      immortal~
Subject Kreon nonote removed~
Text
Couldn't find a pen about him getting no-noted
He has repented, declared he was heartily sorry, and promised never
ever to do it again.  Nonote removed 2/8/01
The BriarRose
~
Sender  Randal~
Date    Sun Feb 11 18:26:05 2001~
Stamp   981944765
To      immortal~
Subject UndiesGroup~
Text
Asked the above person to recreate
They were only level one. their socket is ACA8FF16.ipt.aol.com:4805
They refused and started bitching on gossip channel.
I transed them to 1212 and nochanneled and nonoted them.
take it off when you all feel is long enough.

Randal, doesn't like it when morts take says to gossip.
~
Sender  Randal~
Date    Sun Feb 11 18:34:37 2001~
Stamp   981945277
To      immortal~
Subject LaPantsGroop~
Text
the same bitch logged on with this name...i didn't care too much
it was still stupid but i was gonna try and let it settle down.
he started giving me shit
I took him to my room and he left it, so now he's in 1212
he just made a char called Iambackagain, and i'm too pissed to stay vis

Randal
~
Sender  Randal~
Date    Sun Feb 11 18:57:37 2001~
Stamp   981946657
To      immortal~
Subject that guy again..*sigh*~
Text
Ok, he's mplaying and all sorts of stuff, i'm just gonna leave him alone now
I'm sure you guys can do something, more than KUno and I can.

Randal
~
Sender  Nightdagger~
Date    Sun Feb 11 20:04:41 2001~
Stamp   981950681
To      immortal~
Subject Randal's guy~
Text
MooseSuck, one of Randal's buddies *roll*  was spamkilling himself against
Hassan.  He's now quite gagged in 1212.

As I write this, UnidenKiller logs in...he's gagged now too.
~
Sender  Nightdagger~
Date    Sun Feb 11 20:59:00 2001~
Stamp   981953940
To      immortal~
Subject Bane in 1212?~
Text
Bane was in 1212 for some reason...apparently having to do with Boogums
accidently sprewarding a huge amount of skill points and him spending them
right off the bat.  *shrug*  Anyway, as I didn't see a pen on the spool
regarding this, I let him out of ROTD.  If he's out too soon for your
liking, Boogums, let me know so I can put him back there.
~
Sender  Kuno~
Date    Sun Feb 11 22:41:30 2001~
Stamp   981960090
To      immortal~
Subject Bane in 1212~
Text
That was my doing, he was mouthing off, yelling, screaming, and generaly
being a dick about getting caught spending the sp and being punished
for it. When he kept bitching I put him in 1212, and was not going to let
him out for until he apologized to me and especially Boogums.
If someone could put him back into 1212 until he does so, and explain
to him why, or tell him to ask me why even, it would be most appreciated.
This was my fault for forgetting to write a pen note. Sorry about that
but I was in a BAD mood that night from how people were acting.

Kuno
~
Sender  Nightdagger~
Date    Tue Feb 13 13:15:46 2001~
Stamp   982098946
To      immortal~
Subject Explosive and Volcanic~
Text
Explosive died to a mob while grouped with Volcanic.  He was subsequently
killed by Krypt.  After this, he cgossiped that Krypt would pay for that.
At that moment, Volcanic attacked Krypt, and Explosive, gearless, joined
the fight.  I think it was an autoassist join, but still technically
illegal.  Warning given to Explosive, and loot from Krypt's corpse returned.
~
Sender  Rusty~
Date    Fri Feb 16 14:00:19 2001~
Stamp   982360819
To      immortal~
Subject Shiva nochannel~
Text
Babbling about dweebs, take it off any time he asks on Feb 16 or after.
-Rusty
~
Sender  Rage~
Date    Sat Feb 17 13:04:48 2001~
Stamp   982443888
To      immortal~
Subject Bane/KingStephen~
Text
KingStephen gets and enchants a Kaethan Flail.  Kills himself, logs on
Bane and gets the corpse.  Says his explanation is that the IMMs refused to
re-imb him after Bane lost his in a crash.

Denial for one month.  He's been here too long to even try this sorta stunt.

Rage, still around occasionally :)
~
Sender  Nightdagger~
Date    Tue Feb 20 17:58:32 2001~
Stamp   982720712
To      immortal~
Subject (R) Daos breaking charter~
Text
Daos (Posse ruffian) attacked someone today, which is a breach of their
charter.  He didn't seem too interested in it, so I sanctioned him from
hall regen for 1 day.  It can be removed any time starting 2/21

-ND
~
Sender  Nightdagger~
Date    Wed Feb 21 14:08:02 2001~
Stamp   982793282
To      immortal~
Subject Santo and Supra, 65.4.184.55~
Text
These two jokesters log on, start spamkilling each other.  This
is about par for the course, lowbie loner wars.  Then the call Drabane to
spell them up.  He, being nice, does.  They proceed to kill each other, attack
Drabane, all without gear, spamming themselves to death, and me as well
I warned them, they didn't stop.  Well, they did for long enough to read
my warning, then they went at it again.  So I transed them to 1212 and
no_everythinged them.  Then I noticed their ports are the same.  Claim
to be a proxy server, but I get the distinct impression that they were
the same character switching windows, multiplaying.  Far as I'm concerned
they can stay in 1212 forever, but if someone wants to have mercy on them
and let them out in a few years, I won't have my feelings hurt bad.
~
Sender  Rusty~
Date    Thu Feb 22 18:30:43 2001~
Stamp   982895443
To      immortal~
Subject Brisbane and Damacus~
Text
Nightdagger's problem children, Santo and Supra logged in from
the same address Brisbane and Damacus use.  I made it crystal clear
to Brisbane that any further problems from his "friends" (as he
claims they were) would cause his site to be banned.  He said
he understood.
-Rusty
~
Sender  Rusty~
Date    Thu Feb 22 19:04:59 2001~
Stamp   982897499
To      rage poquah boogums~
Subject logs on lower level IMM's~
Text
I yanked the logs set on a bunch of lower level IMM's.  Nothing found
and spammy on wiznet.
-Rusty
~
Sender  Nightdagger~
Date    Sun Feb 25 10:18:52 2001~
Stamp   983125132
To      immortal~
Subject Huxley notitled~
Text
Huxley ended up with Shred's weapon, looted off of Valarian, who apparently
picked it up during/after a gladiator.  I asked Huxley to return it nicely.
He refused, threatened to sac it, and said he was not giving it back.
I asked again.  He accused me of Matook favoritism, for about the 30th time
So, I forced him to give the weapon to me, and strung his title for 1 day as
a reminder that refusing an immortal's request, and badmouthing them when they
make it, is not a good thing.

I've been warning him for ages, my patience finally ran out.  He's bitching
hardcore right now, but I'm just gonna let him bitch for now.

I wouldn't be surprised if some of you see a nasty note from Huxley over this
occurance.  But I did what I felt needed to be done.

Notitle can be removed anytime starting Monday, February 26th.
~
Sender  Nightdagger~
Date    Sun Feb 25 10:29:44 2001~
Stamp   983125784
To      immortal~
Subject Re:  Last pen, Huxley's title~
Text
Penalty extended to 1 week, due to him mouthing off at me and dragging the
entire mud into the argument.  Notitle can now be removed after 3/4/01
~
Sender  Poquah~
Date    Wed Feb 28 08:44:52 2001~
Stamp   983378692
To      immortal~
Subject Roxanne Undenied~
Text
Had an email from someone requesting Roxanne undenied, they
couldnt remember why the char was denied, and neither could I
nothing on the pen spool about it now, so it must be old
if it was to be a perma denial, feel free to re-deny.
~
Sender  Nightdagger~
Date    Wed Feb 28 12:55:10 2001~
Stamp   983393710
To      immortal~
Subject Huxley's notitle~
Text
Decided he'd had it long enough, got lenient, removed it, all good.
~
Sender  Rusty~
Date    Fri Mar  2 17:40:02 2001~
Stamp   983583602
To      immortal~
Subject Huxley no-everything~
Text
He was on cgos bitching up a storm again.  I no-everythinged him
and it can stay that way forever.
-Rusty
~
Sender  Poquah~
Date    Wed Mar  7 13:51:22 2001~
Stamp   984001882
To      immortal~
Subject Character Sharing~
Text
Gossiped 'im at merrells house, he said 2 do this to his brothers charactr

Character sharing, using someone's brother's character, spam killing himself
and being an idiot. Frozen until the real owner talks to us, get
him to change his password.
~
Sender  BriarRose~
Date    Wed Mar  7 14:15:15 2001~
Stamp   984003315
To      immortal~
Subject character sharing~
Text
Maybe it would help to know which character was frozen?
thanks :)
The BriarRose
~
Sender  Poquah~
Date    Wed Mar  7 14:17:28 2001~
Stamp   984003448
To      immortal~
Subject re:character sharing~
Text
DOH! it was Bobbin. 
my bad...
~
Sender  Nightdagger~
Date    Wed Mar  7 19:37:54 2001~
Stamp   984022674
To      immortal~
Subject Re:  Kinda related to the Bobbin incident~
Text
Was on as Gorath, and this moron Bobbin started his spamdeath stuff on pledged
followers of the Almighty (he was a zealot).  Now, I checked into it, and when
I found out what he was doing, I outcasted him from Zealot...thought it might
be kinda relavant, cuz it wasn't the first time it'd happened...and I doubt
this 'brother' steals his character quite that often.
~
Sender  Randal~
Date    Thu Mar  8 14:47:32 2001~
Stamp   984091652
To      immortal~
Subject Nochans~
Text
Nochanned Cain Spudge and Erian for causing trouble on cgos
they continued a conversation after i asked them several times to stop

Randal
~
Sender  Randal~
Date    Thu Mar  8 14:52:02 2001~
Stamp   984091922
To      immortal~
Subject Erian~
Text
oops, he did stop talking, ok removed his nochan

Randal
~
Sender  BriarRose~
Date    Fri Mar  9 17:41:03 2001~
Stamp   984188463
To      immortal Randal~
Subject randal's nochanneling~
Text
It would help, when you pen people, if you list the date or time when the 
nochannel is to come off.  It is hard for the rest of us to argue
a penalty that we don't have all the info on
thanks :)
BR
~
Sender  Poquah~
Date    Sun Mar 11 14:42:42 2001~
Stamp   984350562
To      immortal~
Subject Kanar no channed~
Text
not to use Mudtradder, but then they started bitching at each other
over ooc, and Kanaris said he did it because Borb is an asshole.
Kanaris continued to reveal that Bort = Borb. His nochan
stays till I remove it, which wont be any time soon.

missing first line:
He ripped Bort off in a trade, which is fine since Bort chose
~
Sender  Nightdagger~
Date    Sat Mar 24 02:50:14 2001~
Stamp   985431014
To      immortal~
Subject Nhi scripting~
Text
Caught Nhi with a rather impressive set of triggers, one of which was
a void trigger.  He wasn't anywhere near his keyboard, quite obviously.

I don't know why anyone would even bother scripting these days, except to
spam meditation or some shit like that, but...for now, stuck him in 1212
notitled and nochanneled, with a strung title.  He can be released anytime
once he's been forced to read 'help rules'

-ND

BTW, before you let him go, try some socials on him, some of them are
hilarious.  As I said, a rather impressive set of triggers :)
~
Sender  BriarRose~
Date    Tue Mar 27 08:26:45 2001~
Stamp   985710405
To      immortal~
Subject Nocturnem/Earthling~
Text
just about every morning this week, i've caught players
from the South African university (204.42.253.18) 
either idling, or grouped with someone else while the actual
player was admittedly playing a different game on a different terminal
This morning, it was Earthling and Nocturnem
sent tells, jumped up and down, trans'd them to 1212
no response.  Talked to another player from there...said
he was across campus from them.  
both were linkdead, or playing so very well
Wasn't sure what to do, but I think they all
should be forced to read help rules
Advice..don't wanna be a bitch, but they will
keep abusing the system if we let them.
The BriarRose, who's mom is still dyin...
~
Sender  Kuno~
Date    Wed Apr 11 09:59:27 2001~
Stamp   987008367
To      immortal~
Subject Halfwayhouse renamed Milo~
Text
~
Sender  Rusty~
Date    Wed Apr 11 10:57:56 2001~
Stamp   987011876
To      immortal~
Subject Huxley un-noeverythinged~
Text
He asked nicely and promised to not complain constantly.
I gave him everything back, it's been long enough.
-Rusty
~
Sender  Boogums~
Date    Fri Apr 13 07:47:30 2001~
Stamp   987173250
To      immortal~
Subject Kanaris nochannel removed~
Text
He asked about it.  I couldn't see a pen, so it's removed
ttfn
Boogums
~
Sender  Firestorm~
Date    Mon Apr 16 11:56:02 2001~
Stamp   987447362
To      immortal~
Subject alagaster sanctioned~
Text
Alagaster asked me to sanction him today. He has a thug flag, and
as per his clan charter he is to be punished. I don't know
when or where he got the Thug, or how long this punishment
is supposed to last. Guess thats what you get when you have a
guy punish you that hardly plays anymore.

Anyways, will someone please remove his sanctions after an appropriate
amount of time has passed? I'm sure he'll remind us all if
it goes too long. Thanks.

FS
~
Sender  Prowler~
Date    Mon May 14 22:25:43 2001~
Stamp   989897143
To      Immortal~
Subject miniloner renamed to spishak~
Text
~
Sender  Nightdagger~
Date    Tue May 15 23:19:32 2001~
Stamp   989986772
To      immortal~
Subject Wish's nonote removed~
Text
Haven't seen a pen note on this particular nonote, and he says he hasn't posted
notes in months, so I figured it was a very old penalty.  If it's supposed to
be there, lemme know and I'll put it back, or whatever.
~
Sender  Nimthas~
Date    Thu May 17 03:54:42 2001~
Stamp   990089682
To      immortal~
Subject UltraMonkey renamed to TheReaper.~
Text
New name wasnt best possible but oh well.
Nim
~
Sender  Poquah~
Date    Thu May 17 12:24:09 2001~
Stamp   990120249
To      immortal~
Subject Karl nochannalled~
Text
spammed clan gossip with 'fuck you nemo'
he can have his channels back in a week
~
Sender  Nightdagger~
Date    Fri May 18 10:10:12 2001~
Stamp   990198612
To      immortal~
Subject Taxman@146.230.147.199~
Text
Being verbally abusive to players, spurting every obscenity in the book, and
irritating the living hell out of everyone for a half hour.  I finally got sick
of him and no-everythinged him, stuck him in 1212.

Leave him there to rot forever, far as I'm concerned.  Considering
the way he just mouthed off at me, dweeb him and toss him to the dogs for a
week for all I care.  He's a no-good troublemaker, good riddance.
~
Sender  Boogums~
Date    Sun May 20 17:13:06 2001~
Stamp   990396786
To      immortal~
Subject cr117927-a.slnt1.on.wave.home.com:1155~
Text
Karl tells you 'fine ill go break some rules then'
spam dying at hassan, asked all imms to outcast and dweeb him
asked me I said no, he said the above line
let him cool off a bit, if he's still a twink in a day or two
keep him frozen
he's in 1212
ttfn
Boogums
~
Sender  Nimthas~
Date    Mon May 21 05:43:04 2001~
Stamp   990441784
To      immortal~
Subject Squirtle fast login/attacked clanner.~
Text
Didnt know it was illegal. Told him to read help rules.
Warning given, next time feel free to nail him if necessary.
He admitted that he used other characters information to benefit another.

Nim
~
Sender  Kuno~
Date    Wed May 23 19:59:58 2001~
Stamp   990665998
To      immortal~
Subject Huxley notelled/nochan/notitle~
Text
Huxley bitched, and moaned, and bitched some more (whats new?)
because I asked him to stop using all caps on public channels.
Started sending me tells accusing me of being biased...
"I think he(me) has something against us finns or just against demise"
I gave him 3 warnings and he didn't stop. On suggestion from
one of the 58+'s (sorry, you were wizi) the pens length will be
3 weeks.
If you need to know any more specifics, just ask.

Kuno
~
Sender  Prowler~
Date    Mon May 28 00:29:59 2001~
Stamp   991027799
To      Immortal~
Subject Boohoo renamed to Kalaal~
Text

Says he was going to join Avarice  *chuckle*
~
Sender  Valder~
Date    Sat Jun  2 17:01:05 2001~
Stamp   991519265
To      immortal~
Subject Delete@ 141.151.231.204~
Text

Today, there was this char that logged on and all he seemed
to do was 'emote forces you to delete.'
After he spammed different people, I went in and stopped him.
He claimed temporary insanity, then after I had noemoted him, he deleted.
I recreated the char Delete and Denied it.

Valder
~
Sender  Valder~
Date    Sun Jun  3 10:17:43 2001~
Stamp   991581463
To      immortal~
Subject Twizot@tdialup94.dnvr.uswest.net~
Text

I Caught Twizot sitting in Posse clan hall, afk idling.
no idea why he was doing it, but he was clearly not there, leaving his triggers
active, so every time he was hungry/thirsty he casted feast, which 
he didn't have anyway.  I force quitted him.

When he/she next logs on please give him a talking to.

Valder
~
