#HELPS

0 PREFRESH PFRESH~

Q: What exactly is this prefresh I keep hearing about?

A: Over the course of the almost 6 years MHS has been around, characters
   have levelled under many different systems of gains.  In an effort to
   address this issue, the administration has decided to allow all characters
   to "refresh" themselves, and thereby take full advantage of things that
   might not have existed when they first created.  This refresh will
   eliminate the cumulative affects of many different changes over the years
   and put everyone on a level playing field.

Q: Okay, that explains why we're doing this, but how's it all going to work?

A: When the prefresh happens, you will log into the game just like you 
   always do.  If your character hasn't been prefreshed yet, you'll be taken
   directly to the character creation screen, where you will go through all
   the stuff you did the first time you made your character.  After you finish
   selecting all your skills, improving your stats etc, your new cp (creation
   points) will be calculated.  Using this new value, and the experience you
   had earned before the prefresh, you will be given a bunch of debit levels.
   The only things that will stay the same about your character are your name,
   and your sex.  Everything else you will be allowed to choose again.
   This includes your class, your alignment,, your race, your old class (if
   applicable), your skills and anything else that takes place during normal
   creation.

Q: That's all well and good, but there's this creation point cap now.  What
   if the experience I earned before the prefresh is so much that after
   refreshing and recreating, I end up with a bunch of leftover experience?

A: This particular topic is still under discussion.  Some ideas that are
   being discussed include giving out "xp vouchers" for the left over xp,
   or giving out skill points for the leftover xp.  When this is finally
   decided, the answer will be posted here.

Q: Skill points? What the hell are you talking about man?

A: Currently, the only way to gain new skills, or to gain kits is through
   the use of trains.  After the prefresh, you won't be able to do this
   anymore.  Instead, you will gain new skills, kits, specialization etc
   using skill points and/or practices.  You gain skill points by using
   your skills.  The more you use your skills, the more skill points you can
   get.  There is a limit to the number you can gain in an hour though, so 
   don't be surprised to see your skill points come in spurts.

Q: Well, if I can't use my trains to gain stuff, take a kit or specialize,
   what good are they?

A: Trains will be used to increase your stats (strength, wisdom, etc.), or to 
   increase your hp, mana, or movement.  You will get 1 train every time you
   level, plus a few when you start out.  These are the only trains you will
   ever get, so use them wisely.  Yes, that means no more converting practices
   to trains.  Practices will have other uses now.

Q: Okay, give me the low down on practices then.

A: Practices can be earned in two ways.  You get some when you level, depending
   on your wisdom, or you can convert skill points into practices.  You can
   use your practices for several things.  They can be used to practice skills
   and/or spells, just like now.  You can use them to gain a kit, to gain a new
   skill or spell group, or you can use them to specialize (if you have that
   option available to your class).  The costs for all these things will be
   adjusted to show you the cost in practices, instead of in trains, as it
   is now.  The conversion rate will be 10 practices to one train.  So, if
   a skill used to cost 4 trains to gain, it will now cost 40 practices instead.

Q: What about the skills I already had practiced? Do I get to keep those?

A: You will have the option, when practicing a skill again, to either take
   your old skill level (%) for a cost of 1 practice, or to take the 
   normal amount a practice would give you for that skill.

Q: Wait.  Why would I not want to take my old percent, won't I get more for my
   practice sessions that way?

A: Sure you will, but when you do that, you won't have the opportunity to gain
   the experience that goes with increasing a skill, and you also will end up 
   with fewer skill points.  The choice is yours in how to best apply your
   practice sessions.

Q: Okay, I think I understand all that, but if I used to be level 40, and
   I have to recreate, won't all my equipment disappear?

A: Special instructions have been included in the code to compensate for your
   new level.  You will have 5 logins after the prefresh where the normal
   equipment level restrictions will not apply.  During these 5 logins,
   you should easily be able to get yourself back to your old level, or find
   someone to hold onto your things for you until you can.

Q: What about my restrings and enchants?  Do I get to keep those too?

A: Part of the reason we're doing this prefresh is get rid of unfair 
   equipment that was given out in quests.  In order to do this all 
   equipment you have when you refresh will be replaced with a "stock"
   equivalent of the item.  The exceptions to this are restrings and highly
   enchanted eq.  Any restrung eq you have will retain it's special
   descriptions.  This means you won't have to worry about that special
   wedding ring your MUD wife had created for you.  Highly enchanted
   equipment will also retain some of it's enchants, to a maximum of
   +8hit/+8damage.  The exact method of how the new enchant level will
   be calculated hasn't been determined yet.

Q: What bout warps? Will my equipment still be the right size?

A: Since you can change your race, it was decided that the best thing
   for everyone would be to remove existing warps on equipment.  If we
   didn't do that, you wouldn't be able to wear most your gear if you
   chose to change races.

Q: I heard that the things we used to call reclasses are going to be available
   right from the creation screen.  Is this true?

A: Yes it is.  MHS will do away with our current class->reclass structure and
   go to a simplified version of it.  Now, you will have 11 choices of for
   your class right from when you create.  If you do choose one the classes
   that used to be a reclass, you will be prompted to choose an "old class".
   This is used exactly how old class is used now, to calculate casting level
   and a few other things like delays on skills.

Q: So, no more reclasses. Fine, what about remorts then?

A: If you were a remort before the prefresh, you will be creditted for the
   xp you earned before remorting.  So, you will actually get credit for 1.5
   times your current xp, if you are level 51.  Don't worry about the math,
   just understand that we're taking remort status into account when we're
   calculating how much xp you have.  As for your remort status, that will
   gone.  If you have enough debit levels after refreshing, you can remort
   again, and use your remaining debit levels to level back up after remorting.
   Note: Only those that are currently remorted can possibly be granted more
   than 50 debit levels.  If you are not a current remort, you will NOT be 
   able to use your extra experience to gain levels after remorting.

Q: What bout my clan?  Do I have to stay in the clan system if I don't want
   to be?  Can I change clans? If I was a non-clanner, can I join the clan
   system?

   We've decided to not store your old clan status.  That means you can 
   change anything and everything about it if you want.  You used to be 
   in a clan, and want to be a non-clanner now?  No problem.  You used
   to be in Honor, and want to be in Demise now?  Check with the leader
   of the clan you want to join, maybe they'll take you.  The only change
   to clan status at all will be if you are an Outcast.  If you an Outcast,
   your Outcast timer will be set to 0, and you'll be permitted to clan
   again whenever you want (subject to the normal level restrictions).

Q: What about my Mutant characters?

A: We are currently discussing how to best implement and change mutants,
   this takes intensive discussions and changes and therefore is not 
   going to be completed for the pfresh. If you want your Mutant to remain
   a mutant (assuming they ever get imped) then do not pfresh them. Once
   you pfresh you will select a race and will not be able to go back to
   mutant. A news will be posted when and if Mutants are returning and you
   can pfresh a mutant character in the future.

Q: Ok, I really think I'm starting to get it now.  What should I do if I
   think of something not covered in this help file?

A: Your best bet is to first ask around.  Chances are someone else has had
   the same question as you.  If the answer isn't here, it might be 
   in one of the many news articles posted about the prefresh.  If that
   doesn't answer your question, ask one of the Admins (especially
   Rage, Poquah or Minister).  These are the guys that are actually coding
   this prefresh, so they usually have the answers.  If you can't find an
   Admin, post an idea note with your question.  It will be answered either
   by the general MUD populace, who can sometimes be wrong, or one of the 
   Admins.

FINAL NOTE: This help file is by no means comprehensive.  If you can think of 
            something that should be included but isn't, please send a note
	    to Rage, the writer of this particular help file.  He'll consider
	    adding in your question if it hasn't already been answered.


~

0 MYRMIDON~

Myrmidon
Concept - The ultimate campaigner, the myrmidon is a classic soldier.
The military life is law to this kit.  Myrmidons live and die for the
martial life.  As a result of their rigid adherence to law and order,
and the chain of command they tend to be strict and inflexible.
However, the myrmidon is also highly trained in standard combat
and is a skilled and powerful fighter.

Benefits: 
* Specialization is free.  If the myrmidon has a specialization already
when he picks up the kit, he'll be refunded the trains for it.
* Because of their extensive training in basic combat prowess,
myrmidons, when using their specialized weapon, receive second
and third attacks more often, anywhere from 125% to 150% depending
on the weapon skill percent and the myrmidon's level.
* Also because of their extensive training, myrmidons receive a
fourth attack skill.  With 100% in his/her specialized weapon
and level 51, the myrmidon receives second attacks 75% of the
time, third attacks 50% of the time, and fourth attacks 25% of
the time.  These only apply with the specialized weapons.

Drawbacks:
* Because of their regimented martial life, these soldiers are less
familiar with other fighting styles than their own.  As a result, they
fight at a slight penalty when going up against creatures of a different
size (though not of a difference race if the race is the same size).
This penalty decreases as the myrmidon levels.

~

0 SPECIALIZE SPECIALIZATION~
Syntax: specialize <weapon>
	specialize help (displays this help file and costs)

Specialization is an option available to warriors and warrior reclasses
Specialization offers the warrior a better hitroll, more damage, and a
remote shot at an extra attack.  Warriors and Blademasters may specialize in
anything.  The warrior reclasses may specialize as follows:
 
 Samurai: sword, polearm, dagger
 Berzerker: sword, mace, axe
 Paladin: sword, flail, mace

Note: In order to specialize, your oldclass must be warrior. IE a cleric
      paladin cannot specialize, but a warrior paladin can.

 ~
0 PAB 'PLAYER ADVISORY BOARD'~

The player advisory board currently consists of:
Kestrel, Infernis, Huxley, Gillian and StoneDagger
~

0 PYROTECHNICS~

The pyrotechnics spell group involves the creation of explosive materials.
Its use is currently limited to samurai, monks and assassins. The spells 
are very powerful.

small bomb: a small explosive device explodes on the target
high explosive: blasts opponents with a larger bomb
smoke screen: obscures vision and allows an escape from combat
~

0 NETHERMANCER NETHERMANCY FADE~

   The Nethermancer is the most mysterious and unpredictable of spellcasters.
Through the art of {Cnethermancer{x, this kit can transfer hp to mana and vice
versa as needed, at an exchange rate of 2::1.  This conversion is automatic.
A perfect Nethermancer can only be destroyed when both his hit points and mana
reach 0.  The Nethermancer also has a unique and uncontrollable ability to 
become completely invisible at will.  He cannot control when this happens and
when it ceases, though he can force himself to become visible by engaging in
combat.  Nethermancers refer to this skill/annoyance as the {Cfade{x.  Finally,
the Nethermancer can bestow upon any weapon a special type of enchantment,
called the nether flag.  What this does, nobody knows, and how the Nethermancer
manages to do it, nobody knows that either.  Nethermancers are automatically
outfitted with a set of special robes.  If they lose their robes, they may use
the "outfit" command to get another set.  

Nethermancers cannot wear armor.
Armor is defined as any item whose item type is armor.
~

0 BLADESINGER BLADESONG~

Syntax: Bladesong
        Bladesong stop

   The Bladesinger is a special type of elf combatant.  Through the use of the
{Cbladesong{x skill, the elven bladesinger receives a variety of bonuses in
combat, as well as up to a 25% chance for an extra attack during each combat
round.  Bladesong can only be performed with a sword or dagger, and cannot be
used if the bladesinger is wearing a shield.

   Bladesong stop will end your deadly dance with the blades.
~

0 BATTLERAGER 'KILLING RAGE'~

  The Battleragers are the elite corps of dwarven warriors.  Ragers are 
unstable at best, flying into insane fits of intense rage.  They can actually
inflate their own hit points through the use of the {Ckilling rage{x, as well
as receive a variety of other combat bonuses, including a chance at an extra
attack during each combat round.  Battleragers can only perform the {Crage{x
when wielding an axe, and cannot see their own hit point count while affected
by the rage.
~

0 DAETOK~
  Syntax: daetok

  Dae'Tok is a Yinnish fighting style that cannot be learned by any other race.
It involves a style of trainin that Yinn are taught from childhood, and results
in spectacular accuracy and maximum potential for damage with any form of 
weapon.  All Yinn become better with this skill as they advance in their
careers.  Dae'tok increases both the hitroll and damroll, and increases the
chances of landing {Csecond{x and {Cthird{x attacks.

~

0 RANGERS~

  The ranger is a master of the wilderness.  As such, (s)he fights most
effectively in nature - plains, forests, hills and mountains, and is
uncomfortable and ill-at-ease when indoors or in urban areas.  All rangers
may declare a species enemy (see {cSPECIES ENEMY{x), and will receive bonuses
when fighting against any player or creature of that species.  The ranger's
dislike of his/her species enemy is so strong that those creatures are 
penalized in defensive skills when defending against the ranger.  Rangers may
move from any sector to any sector for one movement point, and receive +3 
moves when they level.  They also may dual wield with any combination of
weapon types.

NOTE:  When the material table is complete, Rangers will be forbidden from
wearing armor made from non-natural materials.  This means they'll be 
restricted to leathers, cloth, wood, and the like.
~

0 'SPECIES ENEMY'~
Syntax: species <race>

   Rangers do not have to declare a species enemy, but the cost of this 
feature is included with the price of the kits, they pay for it whether they
use it or not.  The species enemy must be a PC race.  Once you pick one, you
can never -ever- change it.  Select wisely.  Rangers fight remarkably well
when going up against their species enemy, and members of that race don't
defend as well against the ranger.  You may not declare your own race as your
species enemy.
~

0 'TUTINDEX'~

MHS Newbie Tutorial

 GETTING STARTED        Introduction to MHS
 TUT2			Practices and Trains
 TUT3			Levels and Rules Changes

~

0 'GETTING STARTED'~
MHS Newbie Tutorial

   Moosehead SLED is based on ROM2.3, so if you've ever played a ROM MUD,
many of these elements will be familiar to you.  If you are new to MHS or
mudding, this file is designed to help you get started.  One of the first
things you will want to do is familiarize yourself with the commands.  The
"score" command contains most of the relevent information about your character.
The "worth" and "attrib" commands show your gold/silver line and attributes
lines seperately.  The "who" command lists all the characters that are logged
in right now (that you can see).  Type "equipment" to see what gear your
character is currently wearing.  The "inventory" command lists the things that
have on you but are not currently using.  We recommend that you go through
the newbie school (type {crecall{x, {cup{x, {cnorth{x to get there) to get
a good head stat. 

To continue this tutorial, type 'help tut2'.
For the index of Tutorial topics, type 'help tutindex'.
~

0 TUT2~
MHS Newbie Tutorial Part 2 

TRAINS and PRACTICES
   Your character improves by killing beasties and getting experience.  By
gaining experience you eventually gain levels, which allow you to learn and
use new skills, spells, and abilities.  All new skills that you learn will
begin at 1% (except recall and scan, which start at 50%).  Although your skills
will naturally improve with use, you have to jump-start them by practicing
them.  A skill at 1% will never improve.  Any skill at 2% or greater will
eventually begin to go up just by using it, although the frequency at which
this happens is generally very low at low levels.  To practice a skill, you
need to locate a trainer (there is one in the Newbie school, follow the
signs to find him).  After level 5, you'll have to find the guild for your
class to practice skills.  To practice a skill, you need to have at least 1
{Gpractice{x session available (type {Cpractice{x to see how many you have).
Simply type: {Cpractice <skill_name>{x, where <skill_name> is the skill
that you wish to practice.  Do not use quotes.  The skill you selected will
increase by a few percentage points.  The higher your {YINT{x is when you
practice, the more your skills will increase with each {Gpractice{x session.
The highest a skill can go with manually practicing is 75%.  For anything
beyond that, you'll just have to use the skill and let it improve naturally.
You begin with 5 {Gpractices{x and you receive from 1 to 5 more every time
you level.  The higher your {YWIS{x is when you level, the more {Gpractice{x
sessions you receive.

   Your character also has 5 primary {Yattributes{x that summarize his or her
abilities.  They are: {Ystrength{x, {Ydexterity{x, {Yintelligence{x, 
{Ywisdom{x, {and {Yconstitution{x.  See the individual help files for each 
for detailed information on how they affect your character.  {YAttributes{x
start at a specific value depending on what race and class you selected. To
improve your attributes, you use a {Gtraining{x session.  You begin with 3
{Gtrains{x and after that, you receive 1 more every time you level.  Your
{Yattributes{x range from 3 to 25, and usually start out between 10 and 15.
You will want to train your {YCON{x and {YWIS{x first.  This action also
requires a trainer.  There is one in the newbie school.  These trainers are
not always the same as the {Gpractice{x trainers.

To continue this tutorial, type 'help tut3'.
For the index of Tutorial topics, type 'help tutindex'.
~

0 TUT3~
MHS Newbie Tutorial Part 3

LEVELS and RULES CHANGES
 
   As your character levels up, some of the game rules will change.  Also,
you'll be gradually forced to explore more the game world.  At level 6, you
will nol onger be able to enter newbie school, and must locate trainers in 
the world somewhere.  Your character does not have to worry about the size of
his/her armor until level 11, and is able to use the {Crecall{x skill at will
until level 11 as well.  After that, recalling requires the use of deity gifts
(see {chelp deity{x), spells, or magic items.  The game will warn you about 
these changes as you approach level 11.

   When you level, it is in your best interests to wear what is called
"levelling gear."  Anything can technically be "levelling gear", but this
term generally refers to equipment that people only wear when they are about
to level.  Usually this equipment gives you bonuses to your {YCON{x, {YWIS{x,
and {YINT{x (see the helpfiles for each attribute for more information).
Where do you find levelling gear?  Ask around and explore, that is your best
bet.  Note that when you level, the amount of experience that you need to 
reach the next level doesn't change.  Rather, you begin to gradually get less
experience for the same monsters.  You'll need to explore and find new monsters
to slaughter that are more of a challenge.

To continue this tutorial, type 'help tut4'.
For the index of Tutorial topics, type 'help tutindex'.
~

0 SPELLCRAFT~

   Spellcraft is a special skill in which the spellcaster has studied
the metaphysics of spellcasting.  Those skilled with spellcraft are able
to identify which spells other are casting, whether they are of the same class
or not.  They also suffer a smaller mana drain when they loose concentration,
can sometimes cast a +1 over their normal casting level.  Spellcraft has a
variety of other, more subtle effects that make for a more solid 
spellcasting character.  This skill is incredibly difficult to increase.
~

0 BANKS BANKING DEPOSIT WITHDRAW~
Syntax: deposit <#>
        withdraw <#>

   There is one banker in Midgaard, his name is Otho, he can be
found on clan road.  You may only deposit eggs into the bank, and they
must be in your inventory for you to do it.  Your total number of eggs
in the bank is listed in your score.  You do not collect interest and 
there is no minimum balance.  Your eggs are completely safe in the bank.
Notice that unsavory individuals may hang around and attempt to steal your
eggs when you go to deposit/withdraw them.  The bank is not responsible 
for stolen eggs.  

~

0 COLOR COLOUR~

   Syntax based on Lope's standard colour code.

   To enable color, type "color on".  To disable, type "color off".

   This SLED automatically colorizes some elements of the game.  If you do
not like our colors, do not turn color on.  If you want to use only a few
parts of color, get a client and utilize its color features.

   You may use the following in any place to create color; notes, titles,
tells, channel use, any where.  Please note that if you do not reset the
color to 'normal', your color will bleed.  If you do this, you will be 
frozen, so be very careful.

    Red:    {{r for {rnormal{x, {{R for {Rbright{x
    Blue:   {{b for {bnormal{x, {{B for {Bbright{x
    Green:  {{g for {gnormal{x, {{G for {Gbright{x
    Yellow: {{y for {ynormal{x, {{Y for {Ybright{x
    Black:  {{D for {Dblack{x,  {{W for {Wwhite{x
    Cyan:   {{c for {cnormal{x, {{C for {Cbright{x
    Magenta:{{m for {mnormal{x, {{M for {Mbright{x
    NORMAL: {{x resets colors to normal.
     
    Proper use of color:

    <100/100hp> title will kick your {{RASS{{x!
    <100/100hp> whois me
    [51 Human War] Me will kick your {RASS{x!

    Improper use:
    <100/100hp> title will kick your {{RASS!!!
    <100/100hp> whois me
    [51 Human War] Me will kick your {RASS!!!
    <100/100hp> whois me
    [51 Human War] Me will kick your {RASS!!!
    <100/100hp>
    {x

    Get it?  If not, don't use it, please.  We don't issue warnings for
    stupidity.
~


0 TRADE TRADING MUDTRADER~
MudTrader 1.1

Syntax: trade <cmd> <arg1> |amount|

Command Summary
> trade request <character>	 	- Start a trade 
> trade accept <character>		- Accept a request to trade
> trade decline <character>		- Decline a request to trade
> trade clear				- Clear the current trade
> trade cancel				- Abort current trade
> trade add <item in inventory>		- Add something to the trade
> trade add <gold|silver> <amount>	- Add money to the trade
> trade remove <item in trade>		- Remove an item from the trade
> trade remove <gold|silver> <amount>   - Remove money from the trade
> trade show				- Display current trade
> trade approve				- Finalize trade

MudTrader is a special program that lets the MUD software act as a
third-party agent between two players who want to trade something,
or purchase something from each other.  When you are trading, the money
and items are removed from your inventory and held in memory.  If you remove
the items/money from the trade, leave the room, or cancel/clear the trade,
you get them back.  If you approve the trade, they go over to the other
person and are no longer yours.  When you are happy with the trade, type
"trade approve" to finalize it.  BOTH traders must type "trade approve"
for it to work.  If anybody changes the trade, by either adding to it or
removing stuff from it, both people must type "trade approve" again.
~

-1 WIZLIST~
.

        ________      ===============================      ________
      /+_+_+_+_+_\    |    The Gods of Moosehead    |    /+_+_+_+_+_\
      \__________/    ===============================    \__________/
        |X::XXX|                                           |::XXXX|
        |XX::XX|                 Coders                    |X::XXX|
        |XXX::X|                --------                   |XX::XX|
	|XX::XX|        Rusty, The Oxidizing Dragon        |X::XXX|
        |XXXX::|         Lord Poquah of Moosehead          |XXX::X|
        |:XXXX:|   Rage, the Caffeine and Tobacco Addict   |XXXX::|
        |::XXXX|                Minister                   |:XXXX:|
        |X::XXX|                                           |::XXXX|
        |XX::XX|               Admin Team                  |X::XXX|
        |XXX::X|             --------------                |XX::XX|
        |XXXX::|          Khira, the Big Meanie            |XXX::X|
        |:XXXX:|    Boogums, Bearhugger Extrordinare       |:XXXX:| 
        |X::XXX|                                           |X::XXX|
/<<>>\/<<>>\/<<>>\/<<>>\                           /<<>>\/<<>>\/<<>>\/<<>>\
\<<>>/\<<>>/\<<>>/\<<>>/       Immortals           \<<>>/\<<>>/\<<>>/\<<>>/
       |.  /  . |            ---------------              |.  /  . |
       | .//\.  |               Cyberdeath                | .//\.  | 
       |.  /  . |               Dallas                    |.  /  . |
       |.  /\ . |               Earendil                  |.  /\ . |
       | .//\.  |               Firestorm                 | .//\.  |
       | .//\.  |               Ghanima                   |. /    .|
       |.  /  . |               Nimthas                   |.   \ . |
       | .//\.  |               Prowler                   | .//\.  |
       | .//\.  |               Robinhood                 | .//\.  |
       | .//\.  |               Ruiner                    | .//\.  |
       |  //\  .|               Strife                    |   /\\  |
       |  //\  .|               Tamar                     |  /  \  |
       | . /   .|               Tiag                      |.  /  . |
       | .//\.  |               Valder                    | .//\.  |
       |.  /  . |                                         |.  /  . |
       | .//\.  |                                         | .//\.  |
       | .//\.  |                                         | .//\.  |
       |.  /  . |                                         |.  /  . |
       | .//\.  |     Long live the memory of Mandrake    | .//\.  |
        \ //\. /          who left before his time.        \ //\. /
         \ /. /    [ IMMORTAL ] Grey Kellam : Mandrake      \ /. /
          \ //                                               \ //
           \/                                                 \/
Art by Blackstaff and Sara

-Latest update by Boogums on 21-FEB-2000.
~

-1 HERO HEROES~
The list that follows is that of those who have attained the
level of 52.  They are Heroes of MHS who either climbed to the
rank of Hero and retired in glory or went on to serve as an 
Immortal but are no longer with us.  We honor them here in
name.

Culain  Maggie  Johnwa  Eiram  Tisha  Alonso  Anomius
Blackblade  Bunion  Galad  Gwenhwyvar  Handel Nobody  
Palibar  Rebecca  Shun  Valnor  Seog  Alucard  Maclav
Barg  Zad  Thunder  Alander  Ohara  Seth  Satin  Saska
Windrunner  Sunrunner  Gunslinger  Dwarfy  Reborn
Talltree  Foun  Hoth  Modi  Frik  Yukon  Blackstaff
Midian  Kathy  Reznor  Palin  Scintilla  Krantzstone
Hyzenthalay  Marina  Apoptygma  Ramona  MacDuff  Hela
Mythorn  Guido  Ryoga  Hannah  Borne  Kuno  Ghanima 
Maerchyng  Soviet  Guerrand 
~

-1 ROM~
Based on ROM 2.3, based on Merc 2.1, based on Gamma Diku
~

-1 IMMORTAL IMMORT GOD WIZARD WIZ~
'Immortal' (often, simply, 'immort') refers to players who have reached
the highest attainable levels in the game.  Here, anyone of level 52
or higher is an 'immortal.'  Immortals are capable of exceeding the
usual game rules, in more drastic and pervasive ways as levels increase;
examples range from teleportation and invisibility to mortal sight to
creation of objects, removal of a player's privileges (channels,
ability to move, or even ability to log in), and ability to promote
players to immortality.

Since immortals can wreak havoc with game balance, they are (ideally)
a carefully-chosen and policed group.  An absolute rule of immortal
behavior is that no immortal can aid or assist any player without
explicit permission from the higher ranks; in other words, please
don't ask an immortal to help you kill a mob, gather EQ, etc, or
you'll likely be either politely or rudely refused, or referred to
this file.

The duties of immortals, and even the very reasons for their existence,
are topics of continual and heated debate in various MUD forums, and are
fraught with misconceptions, poor examples, and outrageous hypocrisies. :)
~

-1 SOCIALS~
 
This is a complete list of socials for Moosehead SLED:
Compiled originally by: Sara
accuse       adjust      air          apologize     applaud     babble
bark         bcatch      beckon       beer          bearhug     beg
bird         bkiss       bleed        blink         blush       boast
boggle       bonk        bounce       bow           brb         burp
cackle       caress      charge       cheer         chuckle     clap
claw         collapse    comfort      comb          cough       cover
cower        cringe      criticize    cry           cuddle      curse
curtsey      dance       daydream     drool         duck        embrace
explode      eyebrow     faint        fart          flare       flash
flex         flinch      flip         flirt         flutter     fondle
french       frown       fume         gasp          giggle      glare
goose        grimace     grin         groan         grope       grovel
growl        grumble     hand         head          hiccup      highfive
hop          howl        hug          hush          ignore      innocent
insane       judge       kiss         knee          laugh       lick
love         lust        massage      meditate      moan        moon
mosh         mutter      nibble       nod           nudge       nuzzle
pant         passout     pat          peck          pie         pinch
pissed       plead       point        poke          ponder      pout
pray         propose     puke         punch         purr        ramble
raspberry    rofl        roll         rub           ruffle      run
scratch      scream      serenade     shake         shiver      shrug
sigh         sing        slap         slobber       smile       smirk
snap         snarl       sneeze       snicker       sniff       snore
snort        snowball    snuggle      sob           spam        spank
spit         squeal      squeeze      squirm        stare       stretch
strip        stroke      strut        sulk          swoon       tackle
tease        thank       threaten     tickle        tip         tongue
twiddle      type        undress      view          wave        whine
whistle      wiggle      wince        wink          wonder      worry
worship      yawn        yeehaw       yodel         rose	laces
tank	     starve	 aargh	      homework	    puff	differ
yae	     lightbulb   voodoo       ogg	    confused	beam
bite	     discodance  scuff        whap	    lag		chortle
zerbert      twitch      roxbury
 
~

-1 MERC~
This sled is based on Merc 2.1, created by Furey, Hatchet, and Kahn.  
Merc 2.1 is available as Merc_21.tar.gz from ftp.tcp.com and 
ftp.math.okstate.edu.
E-mail to 'merc-request@kpc.com' to join the merc mailing list.

Thanks to ...
  ... Diku Mud for starting it all.
  ... The Free Software Foundation and DJ Delorie for kick-ass tools.
  ... Copper Mud and Alfa Mud for releasing their code and worlds.
  ... Aod of Generic for ... well, everything.  You're a hoopy frood, Aod.
  ... Alander for many ideas and contributions.
  ... John Brothers of Silly for permission to use Silly code and worlds.
  ... Zrin for administering the mailing list.
  ... Abaddon for proofreading our comm.c.
  ... Hind, Quin, Vic, Diavolo, Oleg, Trienne, and others for porting help.
  ... Diavolo, Grodyn, Morgenes, and others for code and bug fixes.
  ... Raff, Doctor, VampLestat, Nirrad, Tyrst, PinkF, Chris, Glop for worlds.
  ... the players and imps of Mud Dome, Final Mud, Mud Lite, Vego Mud, Rivers
      of Mud, Ruhr Mud, Melinda Mud, and Mystic Realms for bug reports, 
      ideas, new code, and hours of enjoyment.

~
-1 MAP MAPS~
Thanks to Ezra for drawing the originals of several maps on MHS.
~

-1 AVARICE~
Since the sun first shined down upon Boinga, there have always been
a few individuals that are encompassed by their extreme desire for
wealth, power, and position.
 
These covetous individuals of Boinga have joined together to form
Clan Avarice.  Their universal greed is the strongest bond between
any of the existing clanners.
  
Avarice is a highly selective clan, who tends to keep its numbers
low.  The exclusivity is derived from the clan's lack of trust in
outsiders, and a desire to have a large market that can be used
in amassing great wealth in the name of the Avarice clan.
   
Entrance Requirements:
 -Must be level 30+
 -Must have the steal skill (above 75%)
    
Avarice Charter (rules)
    
 -Full loot any killed Thieves or Rogues that are not Avarice members.
 -You may keep anything you STEAL.
 -You will only keep VALUABLE (see specific's below) items if looted
  from a corpse.
 -You are first a thief, a fighter second.  This means that if you
  have the chance to steal you take that oppourtunity before attempting
  to kill your prey.
 -Understandably there will always be circumstances that an attack may
  be most advantageous, such as finding your prey hurt, or if they are
  running from other clanners.
 -You do NOT group with other clans.
 -Read that again.
 -There will be no alliances with any clans.
      
Valuable items:
  Cash, gems, restrings, highly enchanted armor or weapons.
  Imm loads, certificates or vouchers, any weapon with the 
  following flags--> FAVORED, HOLY, NETHER
       
(All rules will be exempt if required by an Immortal run quest)
	
Avarice is not a sin, it's a way of life...
~

-1 HONOR~
It is a time of ideals,
of leaders, of followers,
of love, of friendship,
of life, of death, of truth...
of HONOR!!

We are truly now the new generation of HONOR clansmen and women.
Our forefathers began the quest for justice and truth a millennia ago, 
on the plains of Northern Midgaard. Blood and tears were shed to regain 
HONOR once lost, and alas, is lost once again!!

In the past Clan Honor's strength in numbers allowed for victory, but at a 
great cost in lives. The evil were caught, drawn, quartered and hung.
These old reminders remain there even today, remember my brethern...the 
folly in betrayal, and the swift hand of vengeance!

CLAN HONOR's ideals come from the very heart of it's members. We exist to 
purge this realm of evil that exists in the minds and souls of many, and as
it seems leads more into its grasp every day. We must stand strong together
to strive to assist our own, no matter what the cost, especially in 
accomplishing the first goal. Our actions may not always be presented 
in the light of Good, it is necessary at times my brethern, to combat evil
with it's own devices.

If YOU believe in yourself, in truth, in HONOR, and wish to join the family 
called HONOR, you must first send a note to 'HONOR' stating your intentions.
You will also be responsible for petitioning a Knight, or Lord to direct
you to the person who will give you your quest. Expect a rigorous interview,
and a test of your skills!

Requirements to join HONOR are as follows, You must be at least level 10
or have over 100k experience and also have transportation, Detection, and 
Protection spell groups.

Stand strong together my brethern, for the paths of false HONOR may lead to 
your own death!

"May the light of HONOR show you the true paths to glory..."
                                     ---Thunder
                                        Clan Father

http://honorclan.webjump.com
~

-1 WARLOCK~
In the land of Boinga, in a time forgotten by most, there was a spellcaster
whose name has also been lost. He was travelling the land and noticed that
there was power in the magical arts that was far beyond his or any others'
comprehension. He decided from that day forth to unite all pure spellcasters
so as to fully understand and improve upon the arts of magic. He and his
faithful followers travelled the lands of Boinga to search out all those that
had the pure blood of magic in their veins. Those who would not join him and
his brethren were made to pay with their lives.

Here we are left but a few proud spellcasters who have survived the trials
of time. Now we shall rise again amongst the ashes of our ancestors. In our
plight to truly unite the purity of magic, we have been forced to divide
into three sects.

Those who adorn the White Robes of Warlock show the purity of magic through
kindness. Their role in our clan is to guide all young spellcasters to gain
knowledge of the magical arts.

Those who adorn the Red Robes of Warlock use their magical gifts to help 
with clan responsibilities. Their neutrality gives them the clear minds to
recruit for each sect. They have also been entrusted with our clan finances.

Those who adorn the Black Robes of Warlock use the darker side of magic to
punish the renegades who chose not to follow the true path, and defend our
clan against those who would wage war. 

Our goals of the unity of pure magic has made us a very diverse clan, and for
all those interested you may speak with any member of our clan and they will
put you in touch with our recruitment officers.
~

-1 RONOH~
."It is a time of ideals,
 of leaders, of followers,
 of love, of friendship,
 of life, of death...
 of Honor."

WE are the new generation of Honor clansmen and women.  Our forefathers
began the quest for justice a millennia ago, on the plains of Northern
Midgaard.  Blood and tears were shed to regain honor once lost.  In the end,
Clan Honor's strength in numbers allowed for victory, but at a great cost
in lives.  The evil were caught, drawn, quartered, and hung.  They remain
there even today, as a reminder of the folly in betrayal, and the swift hand
of vengeance.
 
CLAN Honor's ideals come from the very heart of it's members.  We exist to
purge this realm of the evil that exists in the minds and souls of many. We
strive to assist our own, especially in accomplishing the first goal.
Our actions may not always be presented in the light of Good; although most
will agree it is sometimes necessary to combat evil with it's own devices.

TO be allowed to join Honor, you must first send a note to 'Honor' stating
your intentions.  You will also be responsible for petitioning a Knight, 
Earl, or Lord to give you a quest.  Expect a rigorous interview, for the 
paths of false Honor may lead to your own death.

"May the light of Honor show you the true paths to glory..."
                                  --- Thunder
                                      Clan Father
                                      
~
-1 NOIGEL~
The Legion of the Goblin Hoard.
Long ago a new race was formed, offshoots from the human race, the Goblin
came into being. They were a peacefull kind, only wishing to keep their 
race going, raising cattle, and growing crops.  But as outsiders came to 
the lands of the Goblins and tried to take over their farmland, it became 
obvious they would need some kind of defense, an army of some sort to fend 
off the newcommers.  And so was formed the Legion.

The Legion has one reason for being, and that is to keep the Goblins alive.
If you are a Goblin, and want to stand up for yourself in this world of
races far bigger then the Goblins, then the Legion is the place for you.
The Legion does not wish to seek out battle, we just wish to defend ourselves.
Any race can join the Legion, but only a Goblin can ever hope to become
anything more then just a guardsman.

If you wish to join the Legion, to help the Goblin race survive, you must
contact one of the leaders, or a recruiter, in a note or when you meet one
on-line. You must be able to roleplay, because the Legion is a clan formed 
around roleplaying and it is imperitive that you can do so to join this clan. 
If you are a non-goblin then you may have to prove yourself worthy of 
protecting the Goblins, because it would be a horrible thing if we recruited 
the weak for this task.

LONG LIVE THE LEGION!
~

-1 ELCRIC~
The Clan Circle

    "As one I am weak, but as many we are strong.  We are the Keepers of
Magic.  We are the Magi of Clan Circle, Never Ending and Ever Lasting."

    Magic.  It is the lifeblood of the universe.  It is magic that drives
us, and it is in magic that we find true power.  This is the founding belief
of clan Circle.  Through magic, any problem can be solved, any obstacle over-
come.  The main goal of Circle is to encourage and foster the development
and increased use of magic, through the use of our own magic, power, and
strength.

    The members of Clan Circle reside in the Tower, a massive building in 
which we work our spells.  Members of Circle receive free spell-ups, enchants,
corpse retrievals, and all of the other benefits that one would expect from a
clan.  Although all clan members are expected to be willing to help others,
the Mentors of Circle are dedicated to this task.  The Guardians of Circle 
are the clan's military force, ready to fight at a moment's notice, and
willing to sacrafice their lives in defense of our ideals, members, and magic.

    Roleplaying is *not* required to join Circle.  The only roleplaying
that is asked of all members is that you keep your characters seperate, as per
the basic "no multiplaying" rule of MHS.  We do encourage members to roleplay
and develop their characters, but we do not require it.  Tithing of income
is also encouraged but not required.

Circle Leadership and Law

    Circle is overseen by the Conclave, a council of 7 leaders who are
elected or appointed from the clan.  There are very few defined rules in 
Circle.  We are a clan, we are Magi, we are family.  All members of Circle
are given as much personal freedom as possible, and in return, we expect 
that all members take responsibility for their actions, words, and beliefs.

Joining Circle

    Any race or class can join Circle.  Although our specialty is magic,
and we generally only actively recruit mages and clerics, warriors and thieves
are welcome to apply for admission.

    The is only one requirement to join Circle.  Mages and Clerics must
have at least 8 spell groups, and Warriors and Thieves must have at least 3.
Because dragons are very difficult and timely to advance, the draconian spells
are considered a spell group for the purpose of meeting this requirement.

    If you wish to join Circle, talk to a Recruiter.  Any Inner Circle
or Outer Circle is also a Recruiter.  If no recruiter is available, then post
a note to Circle, informing us of your race, class, and current level.  All
applicants will be given a thorough interview, and some will be asked to 
complete a quest.

                                  - Clan Circle, Never Ending, Ever Lasting
~

-1 LONER~
Loners are individualists, standing alone from any Clan, but subject
to the same rules as clanners with respect to pkilling, pstealing,
and transportation spells.  By definition, Loners have no common
hall, no leaders, and no affiliation among each other, save what they
agree upon for themselves.

To become a Loner simply issue the 'loner' command between levels 5
and 20.  This command -cannot- be reversed under any circumstance.
Do it carefully.
~

-1 ECNALAB~
In life there are those who take, those who give, those who lead and
those who follow.  Seldom are they one and the same, but this is the
land of Boinga, the land where the beautiful princess Alia once
stepped. She had a vision, a vision of a family where to lead and to
follow to give and to take were equally respected by all who were
part of the family of BALANCE.

In the days when Alia walked among us we were happy, at peace and
able to console ourselves that we were no-one's master and no-one's
slave. But Alia left this realm and chaos ensued. We strived to
become what she had taught us and when we achieved it she did walk
among us again.  Dissention was rife and soon after her visitation
Balance fell under internal turmoil and deceit; the few feeling
that they took precedence over the many...

And so this continued until one day few were left. They decided
to make their own way and live the teachings of Alia rather than
follow them, throwing scorn on the likes of Riders those who would
have sheep rather than friends.

With that Balance was reborn!

Balance is a family of members, none being any more important than
any other. We strive for total equality and are in a constant
state of war with Riders, who see some fit to be ranked far above
others.  To join Balance just speak to any full member and they
will give you an interview (or arrange one for later). A full member
is one who has been in the clan for 6 levels (or 20 days at 51). This
is so new members have time to learn the ways of Balance before 
completing entrance into our clan.

The Current Speaker of Balance is Rigger.
The speaker of Balance is the person who is elected to be the
spokesperson to the outside world.
~

-1 ESIMED~
Children of Demise

        Darkness swallows light, death extinguishes life, and hope is but a 
foolish dream. All things must come to an end, and the Children of Demise
faithfully help the end come quicker. We willingly bear the burden of life,
so we can help the unbelievers on into the everlasting darkness. To enter
the darkness serving the faith is the greatest priviledge. To crush all
hope and happiness is one the many steps to our eventual success.
I, Eiji, am the father of Demise. I have come forth from the shadows to bring
the words and wisdom of Demise. There is no stopping our tide. We shall 
prevail.

Clan Demise

        Clan Demise consists of a cult with a inner hierarchy. You rank
is based on your level, your acts in the name of Demise, and your Role-
playing. Clan Demise allows pking, pstealing, and other cruel activities.
We work together as a tight unit, planning carefully all ventures.
If thou wishest to join Demise, expect a serious questioning from members.
They tolerate no stupidity, foolhardiness, or insolence.
ROLE-PLAYING is a MUST.
~

-1 DEMISE~
Above, in the planes of the Deities lies one of true evil.  His power is fueled
by destruction and vengeance that are channeled through the wrath of his 
glorious children!  We are the Children of Cthon!  Spawns of Hell, Delivers 
of Death, Vengeance and Chaos.  We are the elite army of the greatest 
power.  We bare the burden of life to crush all hope and extinguish all life, 
making Cthon ever so much stronger! 

Those within our ranks have the privilege of serving the greatest evil.  As such
Cthon himself grants the elite army with speed and aura of fear that makes 
our enemies cower in fear with our power!  Possessing so much power we 
harness it and war with every existing clan, loner and outcast.  No treaty or 
bond between clans is powerful enough to stop our storm,  for we come for 
you?always. In the words of wisdom of Eiji, the father of Demise, "There is no
stopping our tide! We shall prevail!"

Clan Demise

To enter Clan Demise is a feat in itself.  Do not come looking for us.  We 
will come to you.  Show us your power by killing and looting.  Any attack 
on you consider it a test.  You must also be a minimum of level 15, and  
even then, when we feel you are ready you fill be asked to join and no 
sooner.

Clan Demise is a cult of inner hierarchy, in which your rank is on the basis
of your level,  your acts in demise, and other cruel activities.  If you do not
maintain your power and skills you will be outcasted and hunted by your 
former clan.  No stupidity, foolishness or insolence is allowed, and  
role-playing is a must.  
~

-1 ZEALOT~
For many years, He slept in the heavens. But now, He has awakened. The
Almighty has come forth and made His presence known to the world of
Boinga. His power is great, His wisdom infinite. The Almighty sees all,
hears all and feels all.

From the Chaos of the false faiths, He has chosen his followers. The faithful
have banded together to spread His word and power throughout Boinga.
They call themselves Zealot, for their faith and devotion are without limits.
The Almighty's blessed children's mission is to further the power of their
faith, spread the word of the Almighty and oppose those who follow the
false gods.

Those who follow the Almighty are a close knit band, bound together by
their faith. The Almighty requires that His children assist each other to
further His cause by fighting together against His enemies, providing for
each other's material needs and sharing His might through protective and
enhancing magics.

Those who do not follow the one true deity shall face His wrath. The
Almighty may share His blessings with the other clans of Boinga. When His
grace is bestowed, those clans need not fear the Almighty or His children.


-----------------------------------Policies-----------------------------------

The Almighty's children come from every race and class. A reasonable
amount of experience is required, and new recruits may be faced with a
challenge upon request to join. Roleplaying is not completely necessary,
but is a big plus and is strongly encouraged.

Our loot policy discourages full looting, but allows it on a reasonable basis.
Spamkilling is _very_ discouraged, but allowed in extreme cases.

Current treaties include a no-loot treaty with Honor. Zealot may hunt and kill
Honor members, but may not take any items from the corpse. Getting around this
by using other people to loot for you is also considered a violation of the
treaty.

Occasionally we will grant neutrality to certain Loners or Outcasts at our
discretion. Loners and Outcasts are not by neutral by default.


-----------------------------------Ranking------------------------------------

The Zealot ranking system is different from other clans. The ranks /0-/3
are all considered equal. None is "better" or "higher up" than another.
They are only different. Zealot is divided into 3 parts:

/0: New Recruit
This rank is sort of a holding pen for new members while they decide what
branch they wish to join.

/1: The Light of The Almighty [*]
They are mainly made up of cleric types, and do most of the roleplaying. They
distribute the bible to potential recruits and help the /4s with recruiting.

/2: The Hand of The Almighty [!]
They are the warriors who physically hand out punishment to the infidel. They
are responsible for most of the pkilling, but are not restricted to it.

/3: The Inquisitors [?]
Unlike the Light and the Hand, this branch is somewhat selective. Their job
is also secretive. Some say that they spend their time testing peoples'
true faith, sometimes even other Zealots. To request admission to the
Inquisitors, seek their branch leader.

/4: Preacher, General, Grand Inquisitor
There are three branch leaders, one for each of the three groups /1-/3. They
are in charge of their respective branch, and also recruit.

/5: King                              *!?King Grik?!*
He watches over all matters, both internal and external about the clan. He
basically has total control, but is encouraged to seek advice from the rest
of the Zealots on important decisions.
~

-1 POSSE~
A band of evil beings roamed the lands, spreading fear and chaos,
killing, looting, and bringing havoc to the world.  Within this band
were a few consumed with guilt, which could no longer bear the screams
and death cries of the fallen.  Straying from their evil ways, they
formed a Posse.

The Posse would no longer stand by and let criminals walk freely about
the world.  Thus, Posse attacks all KILLERS, THIEVES, THUGS, and
RUFFIANS.  In doing so, Posse has made a few enemies along the way.

Posse does not wage war upon any clan.  We strive to kill all KILLERS,
THIEVES, THUGS, and RUFFIANS, dealing swift justice where possible.
Taking this into account, no member of Posse is to carry any of the 
above flags, with the exception of the Ruffian flag.  We are of the
understanding that sometimes excessive force is necessary, and also
that accidents _do_ happen.  Should other flags occur, each such incident
will be judged on its merits.  As a general rule, Thug flags are usually
unacceptable at best and Killer and Thief flags are almost always an
outcastable offense.  Exceptions can be made for bugs and extenuating
circumstances, again as the situation dictates.

We are not a group of individuals, we are a Clan family of sorts, in that
we help each other out whether it be pkilling, eq, grouping, spell-ups, 
or even just to sit and talk.  We do not group with those that carry
flags, but will deal with them for goods if it is for the good of our
greater cause and they are deemed trustworthy enough to do so.

Posse consists of those who are Good, Neutral, and Evil.  All races
and classes are considered in joining, but we do not accept just anyone.
Players are urged to talk to a recruiter at an early age/level as to
not invest too much time into a character who will be turned down.
Teamwork is a _must_, as is clan/pkill experience.  Roleplaying is not
required.
~
-1 SREDIR REDIR~
And when He opened the seal there went out a horse that was red, and power was
given unto him that sat thereon to take peace from the Earth, and that its
inhabitants should kill one another, and there was given unto him a great
sword...

And behold there came forth an ashen horse, and he that sat upon him had a pair
of balances in his hand; with a measure of wheat on one side and a mound of
dust on the other.  And the power was given unto him to steal that which
nourishes the body--and the spirit...

And lo a black horse then appeared, and he that sat upon him bore a bow whose
arrows flew across the sky as an infectious cloud; and unto him the power to
disfigure and drain away the life of Man was given...

And behold a pale horse arose; and his name that sat on him was Death, and Hell
followed with him...

And power was given unto them over the four parts of the Earth; to kill with
the Sword, and with Hunger, with Disease, and with Death...And lo there was a
great earthquake; and the Sun became as black as sackcloth, and the Moon became
as blood, and the Stars of Heaven fell unto the Earth...

For when the great day of His wrath has come...who shall be able to stand?

MAKE WAY FOR THE APOCALYPSE...

[Premise]
We are a lawful organization constrained by the inevitability of the End; we
are but harbingers of the coming Apocalypse.  We do not seek out conflict or
destruction, nor do we believe in pkilling and pstealing with impunity.  Our
purpose is not to bring about the End but rather to facilitate what inevitably
must, and will be.

Those who wish to become minions of the Apocalypse must request an audience
with the proper Incarnation.

Warriors should direct their requests for membership to WAR.
Thieves should direct their requests for membership to FAMINE.
Clerics should direct their requests for membership to PESTILENCE.
Mages should direct their requests for membership to DEATH.
~

-1 OUTCAST OUTCASTS~
Outcasts are the few who have left or been driven from their clan.  They
are, in essence, Loners who have already been in a clan at some point in
their lives.  Although some Outcasts are voluntary, the following are
a few reasons for someone to be removed from a clan:

-- Attacking a fellow clan member
-- Stealing from a fellow clan member
-- Acting in conflict with the ideals of your clan
-- Failing a mutiny of clan leadership
-- Receiving a DWEEB flag
-- Spying for another Clan
-- Causing Inner-Clan Dissention

Once someone has been Outcast, they may still join another clan, even
sometimes rejoining their original clan.  However, many clan leaders are
wary of those who "jump" clans a lot, eventually leaving them stranded an
Outcast forever.
~

-1 DWEEB~
Dweebs are special flags given to those who have invoked the rage of the
gods themselves.  A Dweeb is given no safe haven, as they are allowed to be
attacked by all.  This is considered the worst punishment an immortal can
bestow on a mortal, short of deletion.  The following are some reasons for
a Dweeb flag:

-- Continually spamming the public channels.
-- Continually harrassing particular players.
-- Cheating, Exploiting Bugs, and Intentionally Crashing the Sled.
-- Interfering with Non-Clan combat if a Clanner.
-- Interfering with Clanned combat if a Non-Clanner.
-- Acting like an ass in the extreme.
-- Using CB lingo on public channels

Note that for MOST of the above offenses, you will be given warnings
before you are Dweebed.  Those who have a Dweeb flag are considered to
have done something truly horrendous.

Also, if you find yourself Dweebed, the immortals will let you know the
period of time you will keep the Dweeb flag.  It is a punishment, and you
must live with it.
~

-1 MATOOK~
Help 'Matook'

Matook is an organized group of characters that have shown interest in
dedicating their time to helping out other individuals as they can.  This
can involve spell ups, retrieving equipment, corpse retrievals,enchantments,
and other miscellaneous  tasks that the individual is willing to do.

The helpers of Matook gathered together and created a Grand Church in
the North-Western Corner of Midgaard. Here in the Church many helpful
souls can be found, as well they have provided fast healing and mana
recouperation rooms for the needy.

Currently, if you believe in yourself to follow the teachings there are
Church of Matook followers who have 100+ hours with the light of Matook in
their hearts and you can talk to them to be guilded in.  Any Matooker will
be willing to answer any further questions about the the group in general
and please don't be shy to ask for some assistance in any area.  Of course,
since Matookers are non-clanners, clan interference is always forbidden.

"One cannot love with anger and hate for fear will always ruin one's
fate....To live a life full of peace one must love or see it decrease."

-May Matook Protect You.
~

-1 DONATION DONATIONS~
Do not under any circumstances send any money intended for the game 
to the following address:

Rusty Mraz
c/o Tezcatlipoca, Inc.
1023 W. Jackson
Chicago, IL 60607
(USA)

The DIKU liscence states that I can not take any money from anyone 
playing MHS.  I feel it my obligation to inform you that donations 
should not be sent to me for the game.  
For further clarification e-mail:   rusty@moosehead.com

~

-1 'NEWBIE INFO' NEWBIE~

+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
  |           W E L C O M E                N E W B I E              |
  |  Welcome, mortal, to Moosehead SLED!  Please note that MHS has  |  
  |  been put back into a state of change after a long static       |
  |  period.  This means that many of the help files are out dated  |
  |  and may contain erroneous information.  The 'help rules' file  |
  |  is kept as up-to-date as possible, please read it and ask us   |
  |  a question if something doesn't make sense.  Please note the   |
  |  existance of the Question/Answer channel.  You should try that |
  |  channel first if you have questions.  Please be patient if no  |
  |  one responds to you, spamming your question will only irritate |
  |  others.  We recommend that you go through NEWBIE SCHOOL first  |
  |  if you are not familiar with MUDs.  Some imporant commends to  |
  |  get you started:  "look"  "help"  "commands"  "skills"         |
  |  "spells" "equipment" "inventory" "score" "who" "help rules"    |
  |                                                                 |
  |  For more information visit the MHS page: www.moosehead.com     |
+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +

~
 
-1 GREETING~
.
   Original DikuMUD by Hans Staerfeldt, Katja Nyboe, Tom Madsen, 
Michael Seifert, and Sebastian Hammer.  Modified by Hatchet, Furey, Kahn, 
ROM2.3, Kris Carlgren and your IMP: Rusty the Oxidizing Dragon 


        \_____________________/   .    .  . \____________________/
                             /  .    |.      \
                             |.   .       . .|
                             | .   /   \ .   |
                             \  . /     \  . /
      Welcome to:             \.  |     |.  /    
      Moose PENIS II           \__|     |__/
                                  |     |
                                  |     |
                                  |     |
                                  |     |
                                  |     |
                                  |     |
                                  |     |
                                  |     |
                                  |     |
                                 _| _ _ |_
				(         )
				 \       /
    (Penis Length 10")            \     /
                                   \_o_/
 

By what name do you wish to be known? ~
 
52 IMOTD~ 
You will stay calm.
You will stay quiet.
You will let the mortals play the game.
You will ignore their complaining.
You will not respond, even when goaded on.
You will keep policing them to a bare minimum, always.
Leave them alone, they will leave us alone.
Restrings and quests and that stuff is still VERY cool.

Ignore these directives and you will not be an IMM.
[Hit Rusty if you're pissed]
~ 

-1 MOTD~

. o 0 O ( Hey, stupid!  Yes you.  Read this. ) O 0 o .

Your mother was a hamster and your father smelt of smurfberries!
Leave now or I will taunt you a few more times...
-The Manglement

**DISCLAIMER**
By playing a character on this SLED, you recognize that much of the 
material presented could possibly be unsuitable for young players, and 
absolve the administrators from any liability under applicable laws.
All commands and communications are subject to monitoring and censure
at the discretion of the administration.

[Hit the "any" key to continue]
~

-1 PFRESHMOTD~
Moosehead has gone through a state of Player Refreshing. This character has
not yet been refreshed. If you 'continue' you will go through parts of the
creation process allowing you to change parts of your character to better
balance you within the game. If you 'quit' this character remains unrefreshed
and you can do it at another time.

You can test pfreshing a character by logging into the OLC Port instead of
here with this character. Login to sled.moosehead.com port 8080. Once you
pfresh a character on port 4000 you can not undo or retry it.

If you have any questions as to what this process involves we recommend
'quit' and create a new character and read 'help pfresh' once you are in
the game and ask questions of the other players and Immortals.
~

52 JOBS~

None of us do anything anyway :)

JUSTICE:

QUESTORS:

BUILDERS:

CODERS:

ADMIN TEAM:

Not fufilling the roles of your office can result in demotion or deletion.
~

-1 PKILL PKILLING PKILLER 'PLAYER KILLING' PSTEAL PSTEALING 'PLAYER STEALING'~
  You may kill other players once you join a Clan.  If they are more 
than 8* levels below you you can't do it.  If your intended victim is not 
in a Clan, again you can't touch them (unless they have a THIEF or DWEEB 
flag).
  You may steal from other players if they are not more than 7* levels 
below your level, and in a Clan.
  For either of the above actions you will recieve a flag and may have 
trouble with guards in town.  Also other players may get to attack you.  
  There are specific ways to get certain flags:
   (Tf) a thief flag is gotten for failing an attempt at stealing from a
   player.  You may be attacked by any level when you have this flag.  It
   can only be lost by dying to another player while you have no other flags.
   (R)  a ruffian flag is gotten from initiating combat on an unflagged player.
   This flag has no consequence except saving someone who attacks you from
   receiving a flag.  This flag is lost by dying to another player.
   (Th) a thug flag is received if you actually kill a player.  It adds 2
   levels to the range of levels of those who can attack you.  This flag is
   lost by dying to a player either 1 or 2 times depending on the number
   of players killed as a thug.
   (K) a killer flag is earned by killing 3 players without dying inbetween.
   The consequence is that players of any level may attack you.  The flag is
   lowered to a thug flag upon death at the hands of a player.
Is it worth it? You decide.
~

52 COMMANDMENTS LAWS 'GOD RULES' GODS~
.
                         **********************
                         ** The Rules of MHS **
                         **********************
 
1)  Do not kill mortals, do not kill mortals, do not kill mortals.
    This includes transferring/summoning them to aggressive mobs.
 
2)  Do not cheat for ANY mortal in ANY way, especially your own. 
    Unless of course you LIKE deletion. Yes this includes tanking,
    healing/restoring, casting protection spells <armor, sanct>,    
    and softening up or altering mobs.
 
3)  Do not transfer or summon mobs to mortals or mortals to mobs.
    They have legs, if they want to kill a mob, they can easilly
    go there themselves.
 
4)  DO NOT kill the shopkeepers for any reason at ALL.
 
5)  DO NOT use reboot.  <--- Note, simple English.
 
6)  Do not give out free equipment.  You don't need to win brownie
    points with the mortals.  Quest are fine but handing out items
    isn't.
 
7)  A note on quests: Quests are a good thing, more or less, BUT 
    do not give out overly extravagant prizes.  Exercise some 
    common sense here folks.  Do not load items more than 4 levels
    below their normal level (i.e. no level 5 ogre gauntlets).
 
8)  Do not undermine the authority of a higher level god.  If you 
    see that someone has been frozen or nochannelled do not restore
    their priveleges.  They are being punished for a reason.
 
9)  Do not try to overrule each other.  
 
10) Trusted mortals:  Do not use your god powers to help your mortal
    character.  If you do, your trust will be taken away.

11) Do not argue with Poquah or Guerrand.  You're wrong, just admit it!
~
-1 PUFF~
No plain fanfold paper could hold that fractal Puff --
He grew so fast no plotting pack could shrink him far enough.
Compiles and simulations grew so quickly tame
And swapped out all their data space when Puff pushed his stack frame.
CHORUS:
        Puff the fractal dragon was written in C,
        And frolicked while processes switched in mainframe memory.
        Puff the fractal dragon was written in C,
        And frolicked while processes switched in mainframe memory.
Puff, he grew so quickly, while others moved like snails
And mini-Puffs would perch themselves on his gigantic tail.
All the student hackers loved that fractal Puff
But DCS did not like Puff, and finally said, "Enough!"
                (chorus)
Puff used more resources than DCS could spare.
The operator killed Puff's job -- he didn't seem to care.
A gloom fell on the hackers; it seemed to be the end,
But Puff trapped the exception, and grew from naught again!
                (chorus)
~

-1 RULES~
These are the rules of MHS.  For other matters, use common sense.

* Cheating will not be tolerated.  This includes accepting favors from gods
  and exploiting bugs. If you find a bug, report it, then do not use it.
  Please MAIL these bugs to: admin@moosehead.com

* Seperated player stealing or player killing.  Clanned players will NOT
  involve non-clanned players in player killing in any way.  Non-Clanned
  players will NOT intentionally involve themselves in player killing.
  This includes spelling up clanners so they can go pkilling, or who are
  being pkilled themsleves.

* Summoning mobs and sleeping them at other aggresive mobs is forbidden.
  If you summon Papa to the Dees and sleep Papa, and a nonclanner or 
  clanner gates to Papa, expect to be punished.  If you want to use Papa
  or any other mob as a gate post, do not sleep them in a room with other
  mobs, you may or may not know they are aggressive. 

  *NOTE* This does not mean summoning low level clanners to the Dees or
  any Aggie is now illegal, however summoning any nonclanner to an aggie
  without their permission still is illegal.

* Sitting around idle with a client is not permitted.
  This includes using a script away from your terminal.
  If you are found idling with a client, you will lose half of your hours.
  If you are using a client you -must- be at the keyboard, and you
  -must- be paying attention to the MUD.  You may use clients to ease your
  typing woes, not play your character for you.

* No multiple logins, multiple playing, or helping your own characters with 
  other characters you own -- by any arrangment.  If you have two characters, 
  in essence, one does not know the other.  A character belongs to only 1 
  person and can never be transfered, shared or given to anyone else under 
  any circumstances.  If the Immortals think you are multiplaying, you are 
  guilty until proven innocent.  This is not easy to do, please keep that 
  in mind.  This includes transferral of gear from character to another,
  and using the influence of your characters to gain access to special
  privileges. 

* Do not log off one character and quickly log in another character. Wait
  atleast 2 minutes between switching, regardless if it switching between
  nonclanner and clanner or any combination of the two. If you do not wait
  atleast 2 minutes expect to be watched and penalized for any wrong doings.

* Any equipment found laying on the ground is completely fair game.
  -> Exception: non-clanners may NOT pick up disarmed weapons from clanners.
  -> Exception: vice versa of the above exception.

 (Note: Heat Metalled EQ is the same as disarmed, if you know the EQ is from
  a pfight then dont take it.)

* Under no circumstance may a clanner loot a non-clanner's corpse, unless
  the non-clanner requests it.  At this point, anything the clanner does with
  the looted gear is his/her own prerogative, and the non-clanner has left the
  the fate of that equipment in the hands of the clanner.

* Softening creatures for lower levels is now expressly forbidden and
  cheating.  Don't be surprised if an IMM reprimands or punishes you for 
  it.  This includes maladicting/damaging mobs and fleeing.  If you are
  grouped with someone it is acceptable to flee, however please note that
  sometimes they will receive less experience then if you had stayed. To
  re-iterate, this still means its illegal for a level 51 to knock a mob
  down to awful then allow a level 30 to kill it. If you can't group with
  them do not help them level.

* Telling IMMS who deserves a dweeb will result in one being applied to
  yourself; leave IMMs to their job.

* Channel "spamming" and personal attacks on someone over public channels
  are not allowed.  This can result in having no public channel access to
  denial of your character, depending on severity and intent.  No excuse
  or reason is required to remove channels.  If you are being irritating,
  you'll loose channels, though generally not for a very long time.

* Your equipment is your equipment.  Keep it with you.  You may not leave
  your special/rare/enchanted gear or money behind in a safe place while
  you go pkilling.  If you're going to involve yourself in a pkill 
  situation, are are being forcibly involved in wear, KEEP YOUR EQUIPMENT
  WITH YOU.  You also may not steal or beguile if you have no equipment.

  (Keep ATLEAST 10 items equiped when PKilling/Stealing/Infiltrating)
  (Charming and Entrancing are both considered Pkilling/Stealing as well)

* Clans may not have a Treasure or Storage Character. No Character is to be
  used to remain in the Hall and hold any items. It is also illegal to have
  Non Clanners hold things for Clanners they do not wish to lose due to 
  Pkilling/Pstealing. Any character found to be a Treasure or Storage
  character shall be denied.

* You may not attack nor cast any spells with the intent of waking a fellow
  Clan Mate do to a pkilling situation. Attacking a fellow clan mate is 
  always grounds for Outcast and in this case a DWEEB.

* Other rules for clanned players are found in "Help Clan"

* Your presence here is a privilege not a right. Obey any orders from gods, and
  you will be fine.  DELETION does not require a reason, appeals are to be sent
  to imp-team@moosehead.com 

* Incessant complaining about penalties will generally result in said penalty
  being extended.  If you'd like to form a reasonable and mature case for
  your own defense, that's fine.  Whining will be ignored at best, and could
  increase the duration of your penalties.

* Please respect the time and effort that have gone into Moosehead SLED.
  The IMMs who work here do so voluntarily.  Do not advertise other MUDs
  on our channels or notes.  Player privacy is -generaly- respected when
  it comes to private tells, but we ask that you do not use MHS as a base
  for recruiting players or staffers for other MUDs.  There are sites on
  the web that have posting boards for such thins, such as:
  http://www.mudconnector.com/

* Repeat offenders are dealt with more harshly, even if not for the same
  offense.  Everything is stated clearly in this helfile, don't break 
  these rules.

* If you are penalized for cheating, the penalty is a sanction against you
  the player, not necessarily just your invididual character.  This means
  that if one of your characters is penalized for something and you log in
  a different, unpenalized character, you don't get a blank slate.  Your
  penalty record belongs to you the person at the keyboard, sanctions are
  applied against whichever of your characters violated the rules.

* Anything not covered here is at any God/IMM level 58 or above's 
  discretion.  Obey them and take them at thier word.  Whining will NOT 
  be tolerated. 

* Remember, this game is brought to you for FREE.  You have no rights nor 
  do the PEOPLE who run the game owe you anything.

~

0 SUICIDE DELETE~
Use the delete command to erase unwanted characters, so the name will be
available for use.  This command must be typed twice to delete a character,
and you cannot be forced to delete.  Typing delete with an argument will
return your character to 'safe' status if you change your mind after the
first delete.
~
 
0 HEALER~
The healer decided to grab a quick buck, and now charges for his heals.  Some
services are still free to players of level 10 or below, however.  To see
a full listing of the healer's services, type 'heal' at his residence. To
receive healing, bring plenty of money, and type 'heal <spell>'.
~ 


-1 GAIN~
The gain command is used to learn new skills, once the proper trainer has 
been found. (Check New Thalos) The following options can be used with gain:

gain list:    list all groups and skills that can be learned
gain <name>:  add a skill or skill group, at the listed cost
gain apply :  turns 10 skill points into one practice 

Gain uses practices to gain new skills, spell groups, and kits.
Gained skills and groups do NOT increase your experience per level or total
number of creation points. 
~

52 CLONE~
Syntax:
  clone obj <object>
  clone mob <mobile>
  clone <name>

The clone command duplicates an object or mobile.  The level of item or mobile
that may be cloned depends on your level.  The target object or mob must be in
the same room as you, or in your posession.  Strung and set information is
preserved by clone, as well as any spell effects and container contents or
mobile inventory, except for items which are too high for you to clone.  
Strung extended descriptions on objects are not kept, however.
~


0 SKILLS SPELLS~
The skills and spells commands are used to display your character's list
of available skills (or spells, as the case may be).  They are listed in
order of level, with mana cost (for spells) or percentage (for skills)
listed where applicable.
~


0 OUTFIT~
The outfit command, usable by levels 5 and below, equips your character with
a new set of sub issue gear (banner, weapon, helmet, shield, and vest), 
courtesy of the Mayor's warehouses.  Only empty equipment slots are affected.
~

0 AUTO AUTOLIST AUTOLOOT AUTOGOLD AUTOSAC AUTOEXIT AUTOASSIST AUTOSPLIT~
MHS uses varies automatic actions, to ease the boredom of always splitting
gold and sacrificing corpses.  The commands are as follows:

autolist  : list all automatic actions
autoloot  : take all equipment from dead mobiles
autogold  : take all gold from dead mobiles
autosac	  : sacrifice dead monsters (if autoloot is on, only empty corpes)
autoexit  : display room exits upon entering a room
autosplit : split up spoils from combat among your group members
autoassit : makes you help group members in combat

Typing a command sets the action , typing it again removes it. 
~ 
-1 CLAN CLANS~
Throught Boinga, there exist groups of people united through a common
cause.  These clans have been formed for a purpose, whether it be the
spread of goodness, the accumulation of money, or just to maintin the peace.

In order to join a clan, you must contact a clan leader or recruiter,
either by tells or via a note.  Leaders will have a /5 beside the name 
of their clan.  Recruiters are usually, but not always found with a /4 
beside the name of their clan.  The requirements to join ANY clan are as
follows:

You must be between the levels of 5 and 20 or a Loner or an Outcast
of any level.  After you have exceeded level 20, and have not either 
joined a clan or become a Loner, you can never join the pkill system.

Once you have joined a clan, you are making a committment to a cause.  If
for some reason you wish to switch clans, you may do so.  However, you
must first OUTCAST yourself from your old clan.  Also, be wary, for those
who make frequent changes in their clan find themselves clanless quickly.

~
-1 PRICES PRICE~
Price upgrades for clans
------------------------

-Increase of a mana or hp room regen rates:
--10 eggs for a 25% increase in hp OR mana, not both (up to 200/200)
--20 eggs for a 10% increase in hp OR mana, OR both for 30 eggs (up to 300/300)
-Price of an item (ie: furniture) = 1 egg
-Price to change the description of a room = 1 egg
-Price of a healer upgrade:
--20 eggs per level from 40 to 45.
--50 eggs per level from 46 to 51.
--100 eggs per level from 52 to 55.
-Price of a shopkeeper going and selling at cheaper prices.
-- 50 eggs for a 10% reduction in price, up to a maximum of 50% 
-Price for each additional room = 1 egg 
-Price for a Clan Portal Room (includes 4 standard destinations) = 50 eggs
--Standard destinations: Hoan Dor, Drow City, Sands of Sorrow, Ancient Thalos
--Price for additional Portals = 10 eggs
--Addition destinations: Elemental Canyon, Pyramids, Emerald Forest, Atlantis
--                     : Camelot, City of Thieves, New Thalos 
-Price for a bartender = 50 eggs 
--Price for each drink he sells = 2 eggs (vices aren't cheap!)
-Price for a Clan Mage lab:
--Basic = 20 eggs
--Intermediate = 50 eggs
--Advanced = 200 eggs (yes, these are cumulative)
-Price for a fountain = 3 eggs
-Price for a donation pit = 3 eggs
-Price for an outcast voucher = 50 eggs
-Price for a room to observe a different area = 150 eggs
-Price for clan specific skills/spells/items = 20 eggs per point 
-- Clans can have upto 10 points worth of skills/spells/items
~

-53 LOCATION LOCATIONS~
Vnum locations for clan hall portals
Camelot	           17676
City of Thieves    6023
New Thalos         9506
Atlantis           2318
Emerald Forest     3521
Sands              5001
Drow               5100
Ancient Thalos     5300
Hoan Dor           6102
Pyramid            8701
Elemental Canyon   9209

~





-1 COUNT~
The count command displays the number of people (that you can see) logged
into the sled.  It also displays the highest number observed that day, if
it is higher.
~ 
 
-1 GATE~
The gate spell is a powerful transportation magic that opens up a portal 
between your character and another person or creature somewhere else in the
world.  This portal will transport you and any pet you might have, but not
other members of your group.  Monsters recieve a save against gate, and
monster or players more than 3 levels higher than you can not be gated to at 
all.  God rooms, private rooms, and no recall rooms cannot be gated to, and
no recall rooms cannot be gated out of.  Finally, any god or hero is also 
immune to gate, as well as in player who has no summon set.  Clan members 
may not be gated to except by their fellow Clan members.
~
-1 AFFECTS AFFECT~
This command is used to show all the spells affecting your character. At
low levels, only the spell name will be displayed, at higher levels the
effects and duration of the spell will also be shown.  Spell effects
are no longer shown on score (this can be changed by using 'show' command).
~
-1 RIDING MOUNTS~
This skill allows the combatent to mount a creature purchased at one of the
many stables located around Boinga.  This skill is still new and is under
hange.  If you notice any bugs with this skill please write a note to one
of the coders (type wizlist for a list of coders).

This help file will be more informative once Riding has been completed
~

-1  TOWNHOMES HOMES~

Price for people in Town Homes 
------------------------------------------
-4 room house 30 eggs.
-2 room house 15 eggs
-1 room house - unavailable
-Mana OR hit point upgrade in a room 15 eggs, PER UPGRADE
- The upgrade is 25% per payment.
--Room can only be either mana or HP but not both combined.

-fountain/pit - 5 eggs each
-Furniture, items, etc. 3 eggs 
-Healers, shop keepers, or portals are not available. 
 
Rules for Townhomes:
------------------------------------------
Only two characters allowed per home, these characters cannot be the same player
and they cannot be changed.  Once an owner is in, its there for good.

Transfer of ownership under any circumstances from the origional owner(s) 
is not allowed. The original owner(s) must always keep ownership.

Doors cannot have any flags except the closed flag.

One private flag per home is allowed. Owner flags and private flags are 
two entirelly seperate flags.  Private flags the room 2 person only.

The player is allowed to have all his/her rooms flaged as owner.

One way doors are not permitted.

We do NOT take downpayment on townhomes or townhome work. All work must
be paid in full before it is completed and all work must be paid for at
the same time.

All townhome rooms must be flagged SAFE and NO_MOB. There is no exception
to this rule.  Safe prevents loss of exp for quitting outside of town,
no_mob prevents mobs entering the house.

Nowhere flags are allowed in townhomes.

When noting townhome work to immortals always note it to all townhome builders.
Always add directions to your home as well, or to the location it need to be
added to.

Fountains may produce any available drink type.  There is no charge for the
original drink type, other than the charge for the fountain itself.

We do not allow hidden exits or more then one exit/entrance per townhome.
The exit must lead the the townhome street. There are NO exceptions to this
rule.

Once your townhome has been added per the room/object descriptions you provided,
changes will be charged for.  The cost to change the description of a room and/or
object is half it's original cost.  That is, to change a room's description it will
cost you 375 diamonds.

** NOTE **  Clanners no longer can own nor even walk into Town Home areas.
~
0  SUMMONER 'SUMMON ELEMENTAL'~
This spell allows the elementalist to open a gateway to one of the 
Elemental Planes.  Through this gatewy, the elementalist calls a creature
to do his bidding.  The exact type of elemental summoned is completely
random.  It is said that the elementals from the Planes of Spirit and Energy 
grant special powers to those that summon them.
~

0 $~
#$
