#AREA
/mud/moosehead/area/sri.are~
Sri Raji~
{ 5 30} Delstar Sri Raji~
18000 18062

#MOBILES
#18001
tiger~
The Bengal Tiger~
A Bengal tiger lurks at you
~
A huge striped tiger is looking at you with hungry eyes...
~
human~
ABFGTb V 0 18000
5 0 3d9+208 3d9+20 2d3+0 slash
3 3 3 4
FN 0 0 0
stand stand male 0
0 0 small 0
#18002
weretiger~
The Weretiger~
A weretiger is standing here licking his chops...
~
The weretiger seems to be half man half tiger! he seems to think you're dinner.
~
cat~
ABG H 0 18000
8 1 3d9+283 3d9+28 2d4+1 slice
2 2 2 4
N 0 AB 0
stand stand male 0
0 0 medium 0
#18003
teleport master~
The Teleport Master~
The teleport master is here selling adventure.
~
The teleport master is a frail old man who teleports people for a small fee.
~
human~
AB H 0 18000
60 6 50d10+9500 50d10+950 8d6+32 slice
-30 -30 -30 -3
C ABCD ABCD 0
stand stand female 0
0 0 tiny 0
#18004
indian fido~
An Indian Fido~
An Indian fido is looking for a carpet to lie on.
~
The Indian fido is standing here looking for his master.
~
fido~
A 0 0 18000
3 0 2d10+170 2d10+17 1d3+0 slice
8 8 8 9
0 0 0 0
stand stand male 0
0 0 tiny 0
#18005
pakat commoner~
A Pakat Commoner~
A Pakat commoner is here raking leaves.
~
The Pakat commoner fears strangers. You have a feeling he is not very hospitable.
~
human~
AC 0 0 18000
5 0 3d9+208 3d9+20 1d3+0 stab
6 6 6 8
FI 0 0 I
stand stand female 15
0 0 tiny 0
#18006
stalker~
A Stalker~
A stalker is here keeping the peace in Pakat.
~
The stalker is a member of the judicial order of the tiger.
~
cat~
ABG CDEFV 500 18000
15 4 20d50+0 5d10+55 2d8+2 slash
-1 -1 -1 2
AET 0 0 0
stand stand male 0
0 0 large 0
#18007
dark sister~
A Dark Sister~
A Dark Sister from the Sinistra cult stands here.
~
The Dark Sister emits evil waves of darkness which makes you shiver.
~
human~
AFGR DFJO -250 18000
15 1 20d45+0 5d10+55 2d7+1 slice
-1 -1 -1 2
AEFP AB J 0
stand stand none 40
0 0 small 0
#18008
priestess dark sister~
The Priestess of the Dark Sisters~
The Priestess of the Dark Sisters is mumbling spells.
~
The Priestess rules over the Dark Sisters and the Sinistra cult.
~
human~
AFGR OV -500 18000
18 3 30d10+325 6d12+70 2d9+0 slice
-2 -2 -2 2
AEGJ AB A 0
stand stand none 80
0 0 medium 0
#18009
kahleed stalker~
Kahleed Head of the Stalkers~
Kahleed head of the Stalkers is here watching over Pakat.
~
Kahleed is a well built, somewhat feline looking young man.
~
human~
ABGT HNV 500 18000
18 -1 30d12+400 6d12+70 2d9+0 slash
-1 -2 -1 2
BEFIKN A L 0
stand stand female 70
0 0 large 0
#18010
sir dewey~
Sir Dewey~
Sir Dewey the master Librarian is here.
~
Sir Dewey is the knowledgeful old man who runs the Tvashsti Library
~
human~
ACG J 0 18000
10 1 3d9+200 3d9+33 2d5+0 slash
4 4 4 7
0 0 0 0
stand stand female 25
0 0 tiny 0
#18011
book worm~
The Book Worm~
A book worm is sitting here reading a book.
~
The book worm is a small elf who seems only interested in his reading.
~
elf~
AG 0 0 18000
7 0 3d9+175 3d9+25 2d3+1 slice
8 8 8 9
B 0 0 0
sit sit female 35
0 0 tiny 0
#18012
jaheed~
Jaheed the Informer~
Jaheed the informer is here to divulge information.
~
Jaheed is a short Indian man with a long beard and a turban.
~
human~
AG HV 400 18000
15 2 5d10+300 5d10+55 3d5+0 stab
0 0 0 2
F 0 0 K
stand stand male 75
0 0 small 0
#18013
spirit naga~
The Spirit Naga~
A Spirit Naga is here hissing at you.
~
The Spirit Naga looks like a snake with a human head.
~
snake~
AGR b -300 18000
13 1 5d10+280 5d10+45 2d6+1 slash
1 1 1 4
CD 0 0 J
stand stand male 0
0 0 medium 0
#18014
nightmare tree~
A Nightmare Tree~
A Nightmare Tree is growing here.
~
The Nightmare Tree is equipped with large buccal implements of destruction. 
~
giant~
AFGW b -300 18000
14 1 5d10+250 5d10+70 2d7+0 slash
-1 -1 -1 3
EGI BC BC XY
stand stand male 0
0 0 tiny 0
#18015
khali image~
The Image of Khali~
The image of the greater god Khali is hanging on the wall.
~
The image looks mystically dangerous.  You feel evil emanating from it.
~
modron~
AGT Ob -1000 18000
30 0 15d10+1000 15d10+185 2d15+0 smash
-13 -13 -13 -2
AEFGK A 0 0
stand stand male 250
0 0 tiny 0
#18016
statue adjanti~
The Statue of Adjanti~
The statue of Adjanti is displayed in a corner.
~
The stone statue depicts Adjanti, a lower god of Sri Raji.
~
troll~
AGT OVb 300 18000
20 0 6d12+425 6d12+85 2d10+0 slash
-9 -9 -9 -2
CKN 0 H 0
stand stand male 0
0 0 large 0
F aff c
#18017
rakshasa arijanti ~
King Arijanti~
Arijanti the King of Sri Raji is here sitting on his throne.
~
Arijanti is a Rakshasa.  Half man, half tiger.  He is NOT to be trifled with,
~
cat~
AGR OVb 500 18000
28 0 10d10+1100 10d10+170 4d7+0 slice
-13 -13 -13 -2
ACDEG B AGL 0
sit sit male 400
0 0 huge 0
#18018
weaponsmith fekesh~
Fekesh the weaponsmith~
Fekesh the weaponsmith is shaping a weapon.
~
The weaponsmith seems a master at his art.  He shapes weapons with the ease of 
a God.
~
cat~
AGT NO 250 18000
10 1 3d9+100 3d9+33 2d5+0 slash
1 1 1 4
CEK 0 0 0
stand stand male 50
0 0 small 0
#18019
pagoda guard~
a Pagoda Guard~
A pagoda guard  ensures the safety of this place.
~
The pagoda guard looks almost naked, but you feel his strength does not come 
from the knowledge of weapons.
~
human~
ABCG 0 400 18000
20 2 6d12+400 6d12+85 2d10+0 pound
-9 -9 -9 -2
CRTU 0 ABC 0
stand stand male 0
0 0 large 0
#0

#OBJECTS
#18000
weretiger claw~
a weretiger's claw~
A claw from a biped tiger is lying on the floor.~
iron~
weapon G AN
dagger 2 6 claw 0
8 5 550 P
A
12 5
#18001
leather apron~
a heavy leather apron~
A weaponsmith's heavy leather apron has been discarded on the floor.~
leather~
armor 0 AD
3 0 2 2 0
10 50 650 P
A
13 10
#18002
craftsman hammer~
a craftsman's hammer~
A craftsman's hammer lies here on the floor.~
silver~
weapon AEY AN
mace 2 6 pound 0
10 50 800 P
#18003
ornament feline~
a feline shaped ornament~
A feline shaped ornament has been discarded here.~
silver~
wand E AO
0 0 0 '' 0
10 20 950 P
A
19 1
A
18 1
#18004
ivory scale sleeve~
the ivory scale sleeves~
A small pile of ivory scales is on the floor.~
silver~
armor IL AI
2 2 3 0 0
10 40 650 P
A
12 10
#18005
pitchfork commoner~
a pitchfork~
A commoner's pitchfork is lying on the ground.~
silver~
weapon 0 AN
polearm 2 5 stab 0
5 40 350 P
#18006
chaps skin tiger~
tiger skin chaps~
A pair of tiger skin leggings have been dropped here.~
leather~
armor AC AF
1 2 1 0 0
5 30 350 P
A
5 1
#18007
mystic scythe~
a mystic scythe~
A luminous weapon has been discarded here.~
iron~
weapon ACEL AN
polearm 3 5 slice 0
15 50 750 P
#18008
black lace gloves~
a pair of black lace gloves~
A pair of delicate black gloves are on the floor.~
cloth~
armor G AH
5 5 5 5 0
15 5 800 P
#18009
phased flail~
a phased flail~
A flail phases in and out of your dimension~
silver~
weapon AJL AN
flail 3 5 crush I
15 70 550 P
#18010
black veil~
a black veil~
The black veil of a priestess lies here.~
cloth~
armor AGJ AE
6 6 6 3 0
18 8 850 P
A
13 -5
A
12 10
#18011
skull tiger~
the skull of a tiger~
A heavy skull of a large tiger lies here.~
iron~
armor AI AE
4 4 4 1 0
18 10 650 P
A
19 2
A
18 1
#18012
felinus sword~
the Felinus sword~
A sword with a handle shaped like a paw is on the floor.~
iron~
weapon E AN
sword 3 6 slash 0
18 80 750 P
A
19 1
A
18 1
A
1 1
#18013
grimoire grand book~
the Grand Grimoire~
An old magical book lies here covered with dust.~
cloth~
scroll 0 AO
10 'detect magic' 'detect invis' '' ''
10 30 450 P
#18014
apple tasty~
a tasty apple~
A tasty apple is on the floor.~
cloth~
food 0 AO
5 0 0 0 0
5 8 10 P
#18015
vial knowledge~
the vial of knowledge~
A vial of bubbling blue liquid is on the ground.~
cloth~
potion 0 AO
10 'infravision' '' '' ''
5 10 100 P
#18016
emerald eyes~
a pair of emerald eyes~
Glittering emeralds on the floor catch your eye.~
silver~
treasure 0 AO
0 0 0 0 0
0 5 2000 P
#18017
skin rakshasa~
the skin of a Rakshasa~
A skin with tiger markings is on the floor.~
leather~
armor GY AD
7 7 7 4 0
25 90 850 P
A
19 1
A
18 2
A
4 1
#18018
whisker cat long~
a cat's whisker~
A long cat whisker lies on the ground.~
silver~
key 0 AO
0 0 0 0 0
0 1 10 P
#18019
a swivelling chair~
a swivelling chair rolls around the floor.~
The chair is made out of cheap velvet and bears the marks of many
long hours of use. Perhaps you should look for a better one.
~
leather~
furniture C 0
1 0 0 100 100
0 16960 0 P
#18020
president choice delstar~
The President's Choice~
A weapon marked "PC" is on the floor.~
silver~
weapon ABCGHITY AN
dagger 300 300 stab ABCDEFGH
56 10 1 P
A
18 20
#18021
nofind~
a nofind object for quests~
the description of the nofind~
cloth~
trash CT AO
0 0 0 0 0
0 1 0 P
#18022
reimb tool~
a reimb tool~
a reimb tool~
cloth~
key C AO
0 0 0 0 0
0 100 0 P
A
1 25
A
3 25
A
4 25
A
2 25
A
5 25
#18023
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Recipe
 
Ingredient #1:  18 eggs
 
~
E
list ingredients cake daisy delstar recipe~
Generic extended description.
~
E
ingredients list daisy delstar cake birthday~
Ingredient list:
 
Ingredient #1: 18 Eggs
 
~
#18024
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #2:  6 Cups of Milk
 
~
#18025
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #3:  5 Cups of Flour
 
~
#18026
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #4: 3 Cups of Sugar
 
~
#18027
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #5:  2 Cups of Butter
 
~
#18028
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #6:  6 tea spoons of Vanilla
 
~
#18029
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #7:  1 Cup of Shortening
~
#18030
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #8:  5 Cups of Strawberries
 
~
#18031
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #9:  8 Cups of Whipped Cream
 
~
#18032
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #10:  20 Plump Cherries
 
~
#18033
daisy delstar list ingredients cake recipe~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #11:  2 tablespoons of Gelatin Powder
 
~
#18034
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #12:  1 Cup of Mascarpone Cheese
 
~
#18035
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #13:  Half a cup of Chocolate Chips
 
~
#18036
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #14:  3 Cups of Blueberries
 
~
#18037
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #15:  1 Cup of Orange Juice
 
~
#18038
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #16: 2 diced Mangoes
 
~
#18039
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #17:  20 squeezed Passion Fruits
 
~
#18040
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
 
Ingredient #18:  26 Pink Candles for Daisy
 
~
#18041
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
E
recipe delstar daisy cake ingredients list~
Daisy and Delstar's Birthday Cake Repice
Ingredient #19:  28 Blue Candles for Delstar
 
~
#18042
list ingredients daisy delstar birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake~
A list of ingredients for Daisy and Delstar's birthday cake is on the floor.~
cloth~
trash COTY 0
0 0 0 0 0
0 1000 0 P
#18043
flyboy~
a Valentine's day poem from Delstar~
a Valentine's day powem from Delstar lies here. Examine it for more details...~
cloth~
gem ABCG AN
0 0 0 0 0
0 100 1000 P
E
poem daisy delstar valentine flyboy~
From the rise of my time, alone I have been,
People I have met, friends I have made,
But trapped within a gregarious person
Was a soul yearning to be found.
 
In a small garden a lovely rose awaited to bloom.
Sitting by the flower I discovered her splendor
As she delicately exposed every one of her colors.
Her majestic beauty so easily enslaved me.
 
Day by day my love grew stronger,
Wishing, wanting, needing to be with her.
She has filled my life with such happiness,
I love the person she has made me become.
 
I am no longer alone, for my heart has chosen.
Someone for whom my soul will not rest
Until forever with hers it lives united.
My Princess is the one, may she always be mine,
 
Mine until the end of time...
 
 
.                                  - Your Flyboy
 
~
#18044
scrawnyscrotum gem travel~
a gem of travel~
a gem of travel is on the floor.~
crystal~
gem 0 AO
0 0 0 0 0
0 10 500 P
#18045
key first delstar daisy quest~
The first Key (look at the key)~
The first key (look at the key) is on the floor.~
~
key C AO
0 0 0 0 0
0 1 0 P
E
key first~
Welcome to Daisy and Delstars Skill quest! 
 
Since this is a "skill" quest, the aim of this quest will
be to test your problem solving abilities and knowledge of
SLED equipment.  
 
You are holding the key to the first quest room.  This room
is located beneath the mob described in the clue given below. 
Once you have figured out which mob the clue depicts, 
you must go to that mob and unlock the secret room hidden
under it (down). The room description of the quest rooms
will give you the clue for the next mob and the object you
will need to acquire to unlock that door.  This first key is
free.  The next keys will not be.  Daisy and Delstar will 
be standing in the last quest room, waiting for the winners
to come and collect their prizes. You will be required to
keep all your quest keys in your quest item holder and 
hand it in to Daisy or Delstar to prove that you have indeed
completed every step of this quest.
 
DO NOT KILL THE QUEST MOBS!
 
Clue to the mob standing above the first quest room:
 
--- Pleasure and pain is my game,         ---
--- Master and slave is how well behave. ---
 
Good luck!
 
Daisy & Delstar, Dynamic Duo.
 
~
#18046
quest item holder~
a quest item holder~
A quest item holder is on the floor.~
cloth~
container CY AL
500 0 0 10 25
0 50 1000 P
E
girdle pouches many~
It appears to be full of tiny pockets.
~
#18047
black hole~
A black hole of transportation~
A black hole of transportation lies here.~
space~
portal 0 A
0 0 0 3105 0
1 50 5000 P
#0

#ROOMS
#18000
The Thick Jungle~
A thick jungle surrounds you.  Lush vegetation fills the sky and you can't 
see ten feet in front of you.  You feel that if you continue, the path in 
the jungle will take you to new adventures. To the North you see further 
in the jungle.
~
0 0 3
D0
Exit ~
north~
0 -1 18001
D2
Exit ~
road~
0 -1 3529
S
#18001
Deep In The Jungle~
You are standing in a sea of vegetation. You never thought the jungle 
could get worse but there you are.  To the North you hear faint sounds of 
civilization.  You also hear growls to the East and West. Paths lead in 
all directions.
~
0 0 3
D0
Exit ~
road~
0 -1 18004
D1
Exit ~
jungle~
0 -1 18003
D2
Exit ~
jungle~
0 -1 18000
D3
Exit ~
jungle~
0 -1 18002
S
#18002
A Clearing In The Jungle~
You have stumbled upon the den of a tiger.  You fear the beast might be in 
the area. You best turn back and return to the jungle where it is safer.  
This place is definitely not a good place to take a nap. The jungle 
continues to the East.  To the west, a pathway can faintly be seen through
the dense foliage.
~
0 0 3
D1
Exit ~
jungle~
0 -1 18001
D3
Exit ~
door~
0 0 18900
S
#18003
A Clearing In The Jungle~
You have stumbled upon the den of a tiger.  You fear the beast might be in 
the area. You best turn back and return to the jungle where it is safer.  
This place is definitely not a good place to take a nap. The jungle 
continues to the West.
~
0 0 3
D3
Exit ~
jungle~
0 -1 18001
S
#18004
On Route To Pakat~
You are on the road to the sacred city of Pakat. Small rose petals line 
the road you walk on.  Your nostrils fill with scents of burning incense.  
Perhaps there is more about the upcoming city that meets the eye. The road 
leads North and South.
~
0 0 2
D0
Exit ~
pakat~
0 -1 18005
D2
Exit ~
jungle~
0 -1 18001
S
#18005
The Entrance To The City~
You are standing at the portal to the city of Pakat.  To the East and West 
you see huge turrets providing shelter to the guardians of the city. The 
road leads in all direction.
~
0 0 1
D0
Exit ~
path~
0 -1 18008
D1
Exit ~
guard~
0 -1 18007
D2
Exit ~
entrance~
0 -1 18004
D3
Exit ~
guardpost~
0 -1 18006
S
#18006
The Western Guardpost~
You are standing in front of a huge guardpost.  The guardpost shelters 
Stalkers, the peacekeepers of the city of Pakat.  The guardpost is 
decorated with pictures of tigers. You feel safe in here. The road leads 
East.
~
0 DK 1
D1
Exit ~
entrance~
0 -1 18005
S
#18007
The Eastern Guardpost~
You are standing in front of a huge guardpost.  The guardpost shelters 
Stalkers, the peacekeepers of the city of Pakat.  The guardpost is 
decorated with pictures of tigers. You feel safe in here. The road leads 
West.
~
0 DK 1
D3
Exit ~
entrance~
0 -1 18005
S
#18008
The Beaten Path~
You are on the main road of the city of Pakat.  Commoners are walking 
about trying to avoid your stare. You feel you are not welcomed here. The 
path leads in all directions.
~
0 0 1
D0
Exit ~
roundabout~
0 -1 18013
D1
Exit ~
justice~
0 -1 18011
D2
Exit ~
entrance~
0 -1 18005
D3
Exit ~
dark~
0 -1 18010
S
#18009
The Dark Temple~
You are standing by a black altar.  Dried blood stains the walls while 
decaying remains are hung from the ceiling.  You see a large pentagram on 
the floor with an effigy of yourself standing in the middle. The only exit 
leads East.
~
0 D 7
D1
Exit ~
dark~
0 -1 18010
S
#18010
The Dark Path~
You are walking along a deserted road.  The the city inhabitants look at 
you from the roundabout wondering why on earth you'd be going that way. 
The path leads East and West.
~
0 0 1
D1
Exit ~
path~
0 -1 18008
D3
Exit ~
temple~
0 -1 18009
S
#18011
Justice Road~
You are walking along a very busy road. People go about their business 
trying to avoid you, but you feel they are more relaxed over here.  
Perhaps what lies ahead reassures them. The path leads East and West.
~
0 0 1
D1
Exit ~
mess~
0 -1 18012
D3
Exit ~
path~
0 -1 18008
S
#18012
The Officer's Mess~
You are standing in the officer's mess.  Stalkers, the city's officers of 
the peace.  On the wall you see a picture of King Arijani, ruler of Sri 
Raji. The only answer leads West.
~
0 D 6
D3
Exit ~
justice~
0 -1 18011
S
#18013
The Roundabout~
You are standing at the heart of the city of Pakat.  The main road 
separates in four directions with a lavishly decorated roundabout in the 
middle. The roundabout leads in all directions.
~
0 0 1
D0
Exit ~
decision~
0 -1 18018
D1
Exit ~
jabba~
0 -1 18016
D2
Exit ~
path~
0 -1 18008
D3
Exit ~
jabba~
0 -1 18015
S
#18014
The Weapons Shop~
You are in Pakat's weapons shop. On the walls you see large blunt objects 
used to fashion metals in sharp and deadly implements of destruction. An 
exit leads East.
~
0 D 7
D1
Exit ~
jabba~
0 -1 18015
S
#18015
Western Jabba Road~
You are walking along a side street of Pakat. Not many city folks 
adventure themselves into these streets.  Many strangers have been know to 
disappear on these streets. The road leads East and West.
~
0 0 1
D1
Exit ~
roundabout~
0 -1 18013
D3
Exit ~
weapons~
0 -1 18014
S
#18016
Eastern Jabba Road~
You are walking along a side street of Pakat. Not many city folks 
adventure themselves into these streets.  Many strangers have been know to 
disappear on these streets. The road leads East and West.
~
0 0 1
D1
Exit ~
temple~
0 -1 18017
D3
Exit ~
roundabout~
0 -1 18013
S
#18017
The Illusion Temple~
You are standing in a strange place. The walls seem to be moving around 
while images of foreign places appear and disappear in front of you. An 
exit leads West.
~
0 DK 7
D3
Exit ~
jabba~
0 -1 18016
S
#18018
Decision Road~
You are standing at a fork in the road. To the North you see a large 
building, while to the East you see an imposing forest.
~
0 0 0
D0
Exit ~
pakat~
0 -1 18022
D1
Exit ~
forest~
0 -1 18019
D2
Exit ~
roundabout~
0 -1 18013
S
#18019
The Fiendish Forest~
You have stepped foot into a vicious forest full of nasty vegetation. Your 
subconscious tells you you should turn back. But deep down you feel the 
urge to press on. The path in the forest leads East and West.
~
0 0 3
D1
Exit ~
forest~
0 -1 18020
D3
Exit ~
decision~
0 -1 18018
S
#18020
Deep In Fiendish Forest~
You are at the heart of Fiendish Forest. You hear echoes of laughter 
coming from the woods but do not see anyone. After looking more closely, 
you notice that the trees are the ones laughing! The path leads East and 
West.
~
0 0 3
D1
Exit ~
forest~
0 -1 18021
D3
Exit ~
forest~
0 -1 18019
S
#18021
Further In Fiendish Forest~
You are at the Eastern edge of Fiendish Forest. You are relieved to see no 
immediate danger lurking around. You hear cries of lamentation coming from 
the West. A path leads East and West.
~
0 0 3
D1
Exit ~
clearing~
0 -1 18029
D3
Exit ~
forest~
0 -1 18020
S
#18022
Pakat Road~
You are walking along Pakat Road, one of the main arteries of the city. 
The Tvashsti Library stands to the North of here. The road leads North and 
South.
~
0 0 1
D0
Exit ~
library~
0 -1 18023
D2
Exit ~
decision~
0 -1 18018
S
#18023
The Tvashsti Library~
You are standing in the great halls of the Tvashsti Library. Thousands and 
thousands of books line the walls. The halls of this great place seem to 
go on forever. You see exits in all cardinal directions.
~
0 D 7
D0
Exit ~
wing~
0 -1 18026
D1
Exit ~
wing~
0 -1 18024
D2
Exit ~
pakat~
0 -1 18022
D3
Exit ~
wing~
0 -1 18046
S
#18024
The Eastern Wing~
You are standing in the Eastern wing of the Tvashsti Library. More books 
cover the walls. Pakat citizens try to avoid you as you walk through rows 
of bookshelves. A reading room is to the North.
~
0 D 0
D0
Exit ~
C~
0 -1 18028
D1
Exit ~
A~
0 -1 18025
D3
Exit ~
entrance~
0 -1 18023
S
#18025
Reading Room "A"~
You are standing in one of many reading rooms of the Tvashsti Library. In 
the centre of the room you see a large table and lamp meant for you to sit 
down and educate yourself. An exit lies West.
~
0 D 0
D3
Exit ~
wing~
0 -1 18024
S
#18026
The Northern Wing~
You are standing in the North wing of the Thievish Library. It would appear 
that the librarian is keeping this wing for future expansion for there are 
no books in this section of the library. An exit leads South.
~
0 D 0
D2
Exit ~
entrance~
0 -1 18023
S
#18027
Reading Room "B"~
You are standing in one of many reading rooms of the Tvashsti Library. In 
the centre of the room you see a large table and lamp meant for you to sit 
down and educate yourself. An exit leads South.
~
0 D 0
D2
Exit ~
wing~
0 -1 18046
S
#18028
Reading Room "C"~
You are standing in one of many reading rooms of the Tvashsti Library. In 
the centre of the room you see a large table and lamp meant for you to sit 
down and educate yourself. An exit leads South.
~
0 D 0
D2
Exit ~
wing~
0 -1 18024
S
#18029
A Clearing In the Forest~
You are standing in a clearing of Fiendish Forest. Harsh vegetation seems 
to be growing to the West, while to the East you see a gloriously built 
temple.
~
0 0 2
D1
Exit ~
temple~
0 -1 18030
D3
Exit ~
forest~
0 -1 18021
S
#18030
The Entrance Of The Temple~
Large open gates appear before you. Although the appear inviting, you 
think twice before venturing into the Temple. Large statues of Indian Gods 
adorn the entrance. Exits lead East and West.
~
0 0 7
D1
Exit ~
door~
2 18018 18031
D3
Exit ~
forest~
0 -1 18029
S
#18031
Siva's Pagoda~
This is a rectangular room with brass double doors at each compass point. 
In the centre of the room you see a great pillar of flame surging upwards 
from a circular pit. Crimson flames lick a trap in the ceiling, splashing 
outwards.
~
0 D 7
D0
Exit ~
Indra~
0 -1 18032
D1
Exit ~
ravana~
0 -1 18034
D2
Exit ~
vayu~
0 -1 18033
D3
Exit ~
entrance~
2 18018 18030
D4
Exit ~
trap~
1 -1 18041
S
#18032
Indra's Pagoda~
The walls in this room are painted to make appear as if you were standing 
at the centre of a great battle between men and half-human tigers. The 
ceiling is an ornate mosaic depicting a solar disk. An exit leads South.
~
0 D 7
D2
Exit ~
siva~
0 -1 18031
S
#18033
Vayu's Pagoda~
The stone walls of this room are cracked and broken, leaving the floor 
strewn with rocks of all shapes and sizes. A gentle breeze circulates in 
here, whistling as it blows through the fissures of the walls. An exit 
leads North.
~
0 D 7
D0
Exit ~
siva~
0 -1 18031
S
#18034
Ravana's Pagoda~
In this room, four pairs of black stone pillars reach upwards to support a 
ceiling 40 feet above your head. The pillars are set with sinister 
bas-reliefs of half human feline creatures. The temple hall leads East and 
West.
~
0 D 7
D1
Exit ~
boudoir~
0 -1 18035
D3
Exit ~
siva~
0 -1 18031
S
#18035
Arijani's Boudoir~
This room depicts the sexual nature of King Arijani's relationship with 
his harem. Images of nakedness and pleasure adorn each wall while 
implements of Sadism and Masochism are lying around. You think to yourself 
that this is not your kind of pleasure.
~
0 D 7
D0
Exit ~
khali~
0 -1 18036
D1
Exit ~
savitri~
0 -1 18039
D2
Exit ~
yama~
0 -1 18037
D3
Exit ~
ravana~
0 -1 18034
S
#18036
Khali's Pagoda~
This rooms seems to echo endlessly with sounds of lost souls. On the wall 
you see a tapestry that stretches from the floor to the ceiling above. The 
tapestry depicts a four-armed female warrior. An exit leads South.
~
0 D 7
D2
Exit ~
boudoir~
0 -1 18035
S
#18037
Yama's Pagoda~
At the centre of the room you see a pool filled with water that has the 
fine, shimmering clarity of delicate crystal. Four jets of water rise up 
from the corners of the pool to splash against the ceiling above. The hall 
leads North and South.
~
0 D 7
D0
Exit ~
boudoir~
0 -1 18035
D2
Exit ~
varuna~
0 -1 18038
S
#18038
Varuna's Pagoda~
You have entered a room which is open to the sky. The air in this place is 
cool and refreshing, a nice change from the atmosphere within the temple.
~
0 0 7
D0
Exit ~
yama~
0 -1 18037
S
#18039
Savitri's Pagoda~
You feel beads of sweat running down your body. This room should is far 
hotter than it should be. Set in the centre of the room, a golden disc 
seem to generate all this heat. The hall leads East and West.
~
0 D 7
D1
Exit ~
brahman~
0 -1 18040
D3
Exit ~
boudoir~
0 -1 18035
S
#18040
Brahman's Pagoda~
In the centre of the room you see a marble pedestal rising ten feet in the 
air. Perched atop the pedestal is a great egg cast of solid gold. Light 
glinting from the egg has an almost hypnotic effect on you. An exit leads 
West.
~
0 D 7
D3
Exit ~
savitri~
0 -1 18039
S
#18041
The Gallery~
This is a T-shaped area with a column of fire coming from a circular 
opening in the floor, licking the ceiling above you. The room is filled 
with hot, smoky air.
~
0 D 0
D0
Exit ~
~
0 -1 18043
D2
Exit ~
murder holes~
0 -1 18044
D3
Exit ~
balcony~
0 -1 18042
D5
Exit ~
siva~
1 -1 18031
S
#18042
The Balcony~
This balcony overlooks a vast chamber. Ten pillars of stone set with 
ornate traces of silver rise from the ground 20 feet below. The walls of 
this room are covered with black tiles and mosaics decorated with precious 
gems. An exit leads East.
~
0 D 7
D1
Exit ~
gallery~
0 -1 18041
S
#18043
Arijani's Quarters~
Fine tapestries adorn the walls and rich furs from a sleeping area in the 
centre of the room. A large, golden throne stands majestically against the 
wall. An exit leads South.
~
0 D 0
D2
Exit ~
gallery~
0 -1 18041
S
#18044
The Murder Holes~
This room is utterly devoid of interesting features. The walls are common 
stone, cracked and chipped from the passage of time. The floor is tiled 
with squares of slate and the ceiling is like the walls. An exit leads 
North.
~
0 D 7
D0
Exit ~
gallery~
0 -1 18041
S
#18045
Reading Room "D"~
You are standing in one of many reading rooms of the Tvashsti Library. In 
the centre of the room you see a large table and lamp meant for you to sit 
down and educate yourself. An exit leads East.
~
0 D 0
D1
Exit ~
wing~
0 -1 18046
S
#18046
The Western Wing~
You are standing in the Western wing of the Tvashsti Library. More books 
cover the walls. Pakat citizens try to avoid you as you walk through rows 
of bookshelves.
~
0 D 0
D0
Exit ~
B~
0 -1 18027
D1
Exit ~
entrance~
0 -1 18023
D3
Exit ~
C~
0 -1 18045
S
#18047
Delstar's Lair~
You are standing in a room with an endless horizon.  Holographic windows 
display various areas in the SLED.  From this observation post, Delstar 
has the universe at his fingertips.
~
0 CDNT 0
H 150
O Delstar~
S
#18048
The Penalty Box~
Seems like you have been a naughty mortal! Here is where misfits like you 
are placed. All you can see is an interrogation lamp shinning in your 
face. You are in BIG BIG trouble now...
~
0 CDNPT 7
S
#18049
Barg's Dishwashing Emporium~
You are in the SLED dish washing room. Piles and piles of food encrusted
dishes are precariously balanced all over the place.  You think to
yourself that Barg should spend a bit more time washing the dishes rather
than following people around the SLED.
~
0 CD 0
E
~
Generic extended description.
~
S
#18050
Delstar's Chat Room~
You are in Delstar's chat room. You feel safe in here.  Delstar is
happy to receive you in his quarters. You feel at ease and confident.
A small coffee table and chairs are in the middle of the rooom while
piping hot Columbian brew awaits you. The exits to this room are as follows:
 
North: Demise Clan Hall
South: Honor Clan Hall
East: Circle Clan Hall
West: Balance Clan Hall
Up: Riders Clan Hall
Down: MacLeod Clan Hall
 
Or you can recall to good old Hassan.
~
0 DP 0
D0
Exit ~
door~
0 0 4201
D1
Exit ~
door~
0 0 4400
D2
Exit ~
door~
0 0 4300
D3
Exit ~
door~
0 0 4500
D4
Exit ~
door~
0 0 6901
D5
Exit ~
door~
0 0 4604
S
#18051
The Office of the Amyrlin Seat~
~
0 C 0
S
#18052
The Moment of Truth~
You are standing before your peers.  This is the moment you have been
waiting for.  The time for boasting is over and it is time to face death
as the true fighter that you are.  Blood soils the ground and putrid
odors of decaying flesh fill your nostrils telling you that many of
your fellow adventurers have met their demise in this sacred chamber.
The sight of carcasses trapped in iron maidens sends shiver down your
spine. Overlooking the arena, a statue of Daisy fills the view.  You 
wonder how such a Godess can take pleasure in sending so many people
to their doom.  Perhaps you will find out should you be victorious.
~
0 CKNU 2
O daisy delstar~
S
#18053
The First Quest Room~
The "tea leaves" will unlock the secret door beneath the mob
described in the following clue:
 
--- Jewelry I hide in my bed,   ---
--- A valued item on this SLED. ---
 
Good luck!
 
~
0 DT 0
D4
Exit ~
door~
4 18045 8802
S
#18054
The Second Quest Room~
The "kiwi" will unlock the secret door beneath the mob
described in the following clue:
 
--- Earth, water, fire and air, ---
--- All of them are in my care. ---
 
Good Luck!
 
~
0 DT 0
D4
Exit ~
door~
4 15106 2805
S
#18055
The Third Quest Room~
The "blue flavored mr. Freeze" will unlock the secret door 
beneath the mob described in the following clue:
 
--- A deadly affliction I can be,         ---
--- A crustacean in the sky you will see. ---
 
Good Luck!
 
~
0 DT 0
D4
Exit ~
door~
4 921 9209
S
#18056
The Fourth Quest Room~
A "map of Boinga" will unlock the secret door beneath the 
mob described in the following clue:
 
--- My product you need to make dough, ---
--- My workers running to and fro.     ---
 
Good Luck!
 
~
0 DT 0
D4
Exit ~
door~
4 18123 9345
S
#18057
The Fifth Quest Room~
A "prenuptial agreement" will unlock the secret door beneath 
the mob described in the following clue:
 
--- From my castle I perturb,           ---
--- These creatures with a single verb. ---
 
Good Luck!
 
~
0 DT 0
D4
Exit ~
door~
4 3163 1122
S
#18058
The Sixth Quest Room~
A "bottle of grog" will unlock the secret door beneath the
mob described in the following clue:
 
--- His pets are mean, they`re bred to protect,     ---
--- Mess with his gang and hell leave you a wreck. ---
 
 
Good Luck!
 
~
0 DT 0
D4
Exit ~
door~
4 10430 128
S
#18059
The Seventh Quest Room~
A "pink carnation" will unlock the secret door beneath the
mob described in the following clue:
 
--- Many mistake me for a common hornet,      ---
--- Armed with a sting and wearing a coronet. ---
 
Good Luck!
 
~
0 DT 0
D4
Exit ~
door~
4 9569 2124
S
#18060
The Eighth Quest Room~
An "anti-cyclopes elixir" will unlock the secret door 
beneath the mob described in the following clue:
 
--- My wardrobe is made out of silver and brass, ---
--- Dont mess with me or I will kick your ass.  ---
 
Good Luck!
 
~
0 DT 0
D4
Exit ~
door~
4 5550 6303
S
#18061
The Ninth Quest Room~
A "bec de corbine" will unlock the secret door beneath the 
mob described in the following clue:
 
--- As a king I ruled over the Holy Land,      ---
--- With Egyptians bowing to my every command. ---
 
Good Luck!
 
~
0 DT 0
D4
Exit ~
door~
4 9231 699
S
#18062
The Final Quest Room~
Congratulations!  You have successfully completed Daisy and
Delstars skill quest! You are indeed a masterful quester
to have completed this perilous task.  We hope you enjoyed
our quest and will participate in our next joint venture.
 
Daisy and Delstar are here, waiting for you to hand over
your item holder.  Do you have all the keys? *smile*
 
~
0 DT 0
D4
Exit ~
door~
4 9506 8732
S
#0

#RESETS
M 0 18001   2 18002  1	* The Bengal Tiger
M 0 18001   2 18003  1	* The Bengal Tiger
M 0 18002   1 18004  1	* The Weretiger
E 1 18000  10   16	*   a weretiger's claw
M 0 18018   1 18014  1	* Fekesh the weaponsmith
E 1 18001  10    5	*   a heavy leather apron
E 1 18002  10   16	*   a craftsman's hammer
G 1 18003  10     	*   a feline shaped ornament
M 0 18004   5 18019  1	* An Indian Fido
M 0 18004   5 18018  1	* An Indian Fido
M 0 18004   5 18010  1	* An Indian Fido
M 0 18004   5 18011  1	* An Indian Fido
M 0 18004   5 18004  1	* An Indian Fido
M 0 18005   3 18011  1	* A Pakat Commoner
E 1 18004  10   10	*   the ivory scale sleeves
E 1 18005  10   16	*   a pitchfork
M 0 18005   3 18022  1	* A Pakat Commoner
E 1 18004  10   10	*   the ivory scale sleeves
E 1 18005  10   16	*   a pitchfork
M 0 18005   3 18024  1	* A Pakat Commoner
E 1 18004  10   10	*   the ivory scale sleeves
E 1 18005  10   16	*   a pitchfork
M 0 18007   3 18010  1	* A Dark Sister
E 1 18010  10    9	*   a black veil
M 0 18007   3 18010  1	* A Dark Sister
E 1 18010  10    9	*   a black veil
M 0 18009   1 18012  1	* Kahleed Head of the Stalkers
E 1 18011  10    6	*   the skull of a tiger
E 1 18012  10   16	*   the Felinus sword
M 0 18010   1 18023  1	* Sir Dewey
G 1 18013  10     	*   the Grand Grimoire
M 0 18011   4 18025  1	* The Book Worm
G 1 18014  10     	*   a tasty apple
M 0 18011   4 18028  1	* The Book Worm
G 1 18014  10     	*   a tasty apple
M 0 18011   4 18027  1	* The Book Worm
G 1 18014  10     	*   a tasty apple
M 0 18011   4 18045  1	* The Book Worm
G 1 18014  10     	*   a tasty apple
M 0 18012   1 18025  1	* Jaheed the Informer
G 1 18015  10     	*   the vial of knowledge
G 1 18018  10     	*   a cat's whisker
M 0 18013   2 18019  1	* The Spirit Naga
M 0 18013   2 18020  1	* The Spirit Naga
M 0 18014   2 18020  1	* A Nightmare Tree
M 0 18014   2 18021  1	* A Nightmare Tree
M 0 18015   1 18041  1	* The Image of Khali
M 0 18016   2 18042  1	* The Statue of Adjanti
G 1 18016  10     	*   a pair of emerald eyes
M 0 18016   2 18044  1	* The Statue of Adjanti
G 1 18016  10     	*   a pair of emerald eyes
M 0 18017   1 18043  1	* King Arijanti
E 1 18017  10    5	*   the skin of a Rakshasa
D 0 18030   1    2	* The Entrance Of The Temple east
D 0 18031   4    1	* Siva's Pagoda up
D 0 18031   3    2	* Siva's Pagoda west
D 0 18041   5    1	* The Gallery down
M 0 18019  10 18030  1	* a Pagoda Guard
M 0 18019  10 18032  1	* a Pagoda Guard
M 0 18019  10 18033  1	* a Pagoda Guard
M 0 18019  10 18035  1	* a Pagoda Guard
M 0 18019  10 18040  1	* a Pagoda Guard
M 0 18019  10 18042  1	* a Pagoda Guard
M 0 18003   1 18017  1	* The Teleport Master
G 1 18044  -1     	*   a gem of travel
D 0 18053   4    2	* The First Quest Room up
D 0 18054   4    2	* The Second Quest Room up
D 0 18055   4    2	* The Third Quest Room up
D 0 18056   4    2	* The Fourth Quest Room up
D 0 18057   4    2	* The Fifth Quest Room up
D 0 18058   4    2	* The Sixth Quest Room up
D 0 18059   4    2	* The Seventh Quest Room up
D 0 18060   4    2	* The Eighth Quest Room up
D 0 18061   4    1	* The Ninth Quest Room up
D 0 18062   4    2	* The Final Quest Room up
M 0 18007   2 18009  1	* A Dark Sister
E 1 18008  -1    9	*   a pair of black lace gloves
M 0 18008   1 18009  1	* The Priestess of the Dark Sisters
E 1 18010  -1    6	*   a black veil
E 1 18009  -1   16	*   a phased flail
S

#SHOPS
18003  0  0  0  0  0 	 100 100 	 1 23 	* The Teleport Master
0

#SPECIALS
M 18006 spec_executioner    	* A Stalker
M 18007 spec_cast_judge     	* A Dark Sister
M 18009 spec_executioner    	* Kahleed Head of the Stalkers
M 18013 spec_cast_mage      	* The Spirit Naga
M 18014 spec_cast_cleric    	* A Nightmare Tree
M 18017 spec_breath_frost   	* King Arijanti
S

#$
