
Thu Feb  5 23:24:00 CST 1998
No core.
Abort trap (core dumped)

Sat Feb  7 19:14:53 CST 1998
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0xa4655 in kill ()
#0  0xa4655 in kill ()
#1  0xa3bb3 in abort ()
#2  0x24563 in sig_crash () at comm.c:764
#3  <signal handler called>
#4  0x9c022 in strcat ()
#5  0x24306 in main (argc=2, argv=0xefbfdcf4) at comm.c:431

Sun Feb  8 23:02:04 CST 1998
No core.

Fri Feb 13 04:23:43 CST 1998
No core.
Abort trap (core dumped)

Fri Feb 13 11:57:10 CST 1998
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0xa4655 in kill ()
#0  0xa4655 in kill ()
#1  0xa3bb3 in abort ()
#2  0x24563 in sig_crash () at comm.c:764
#3  <signal handler called>
#4  0x8b786 in GC_malloc ()
#5  0x7ffaf in imc_strdup (src=0xb229a "Redemption") at imc-mercbase.c:85
#6  0x7bc2e in updateroutes (path=0xae14a "vl!hub2!Despair!Redemption")
    at imc.c:229
#7  0x7c789 in forward (p=0xadfa0) at imc.c:699
#8  0x7dddc in imc_idle_select (read=0xefbfdc8c, write=0xefbfdc6c, 
    exc=0xefbfdc4c, now=887392610) at imc.c:1491
#9  0x24793 in game_loop_unix (control=4) at comm.c:841
#10 0x24306 in main (argc=2, argv=0xefbfdcf4) at comm.c:431
Quit (core dumped)

Mon Feb 16 16:11:48 CST 1998
Core was generated by `moose'.
Program terminated with signal 3, Quit.
#0  fwrite_obj (ch=0x806bf4, obj=0xf972000, fp=0xc5384, iNest=0) at save.c:418
418	    if ( obj->next_content != NULL )
#0  fwrite_obj (ch=0x806bf4, obj=0xf972000, fp=0xc5384, iNest=0) at save.c:418
#1  0x6f721 in fwrite_obj (ch=0x806bf4, obj=0x11bac8, fp=0xc5384, iNest=0)
    at save.c:419
#2  0x6f721 in fwrite_obj (ch=0x806bf4, obj=0x71a400, fp=0xc5384, iNest=0)
    at save.c:419
#3  0x6f721 in fwrite_obj (ch=0x806bf4, obj=0xa384fc, fp=0xc5384, iNest=0)
    at save.c:419
#4  0x6e5cf in save_char_obj (ch=0x806bf4) at save.c:111
#5  0x24555 in sig_crash () at comm.c:758
#6  <signal handler called>
#7  show_list_to_char (list=0x806bf4, ch=0xefbfca15, fShort=4 '\004', 
    fShowNothing=204 'Ì') at act_info.c:160
#8  0x51306 in interpret (ch=0x806bf4, argument=0xefbfca14 "i") at interp.c:586
#9  0x23434 in substitute_alias (d=0x945000, argument=0x94541d "i")
    at alias.c:65
#10 0x249b0 in game_loop_unix (control=4) at comm.c:914
#11 0x24306 in main (argc=2, argv=0xefbfdcf4) at comm.c:431

Mon Feb 16 17:58:15 CST 1998
No core.

Sat Feb 21 12:07:30 CST 1998
No core.

Mon Feb 23 18:53:14 CST 1998
No core.

Wed Feb 25 00:39:16 CST 1998
No core.
Abort trap (core dumped)

Mon Mar  2 09:09:48 CST 1998
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0xa46ed in kill ()
#0  0xa46ed in kill ()
#1  0xa3c4b in abort ()
#2  0x24563 in sig_crash () at comm.c:764
#3  <signal handler called>
#4  obj_to_obj (obj=0x8b62a8, obj_to=0xc5384) at handler.c:1949
#5  0x6fea3 in load_char_obj (d=0x8be800, name=0x8bec1d "Gillian")
    at save.c:638
#6  0x26961 in nanny (d=0x8be800, argument=0x8bec1d "Gillian") at comm.c:1805
#7  0x249d9 in game_loop_unix (control=4) at comm.c:920
#8  0x24306 in main (argc=2, argv=0xefbfdcf4) at comm.c:431

Mon Mar  2 09:11:53 CST 1998
No core.

Mon Mar  2 09:12:13 CST 1998
No core.

Mon Mar  2 09:13:25 CST 1998
No core.

Mon Mar  2 09:13:44 CST 1998
No core.
Abort trap (core dumped)

Mon Mar  2 09:14:55 CST 1998
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0xa46ed in kill ()
#0  0xa46ed in kill ()
#1  0xa3c4b in abort ()
#2  0x24563 in sig_crash () at comm.c:764
#3  <signal handler called>
#4  0xa4ff1 in select ()

Mon Mar  2 09:15:18 CST 1998
No core.

Mon Mar  2 11:06:40 CST 1998
No core.

Tue Mar  3 16:31:25 CST 1998
No core.

Tue Mar  3 16:48:13 CST 1998
No core.
Abort trap (core dumped)

Sat Mar  7 09:29:50 CST 1998
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0xa46ed in kill ()
#0  0xa46ed in kill ()
#1  0xa3c4b in abort ()
#2  0x24563 in sig_crash () at comm.c:764
#3  <signal handler called>
#4  0x8b822 in GC_malloc ()
#5  0x37dee in fread_string (fp=0xc5384) at db.c:2687
#6  0x712f2 in fread_char (ch=0x7213fc, fp=0xc5384) at save.c:1064
#7  0x6fe71 in load_char_obj (d=0xa87000, name=0xa8741d "Krantzstone")
    at save.c:636
#8  0x26961 in nanny (d=0xa87000, argument=0xa8741d "Krantzstone")
    at comm.c:1805
#9  0x249d9 in game_loop_unix (control=4) at comm.c:920
#10 0x24306 in main (argc=2, argv=0xefbfdcf4) at comm.c:431
Abort trap (core dumped)

Sun Mar  8 13:00:57 CST 1998
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0xa46ed in kill ()
#0  0xa46ed in kill ()
#1  0xa3c4b in abort ()
#2  0x24563 in sig_crash () at comm.c:764
#3  <signal handler called>
#4  0x8b81e in GC_malloc ()
#5  0xa0e7 in do_look (ch=0x9b62a8, argument=0xed0a "auto") at act_info.c:1285
#6  0xf514 in move_char (ch=0x9b62a8, door=1, follow=0) at act_move.c:273
#7  0xf637 in do_east (ch=0x9b62a8, argument=0xefbfca15 "") at act_move.c:323
#8  0x51306 in interpret (ch=0x9b62a8, argument=0xefbfca14 "e") at interp.c:586
#9  0x23434 in substitute_alias (d=0x97a800, argument=0x97ac1d "e")
    at alias.c:65
#10 0x249b0 in game_loop_unix (control=4) at comm.c:914
#11 0x24306 in main (argc=2, argv=0xefbfdcf4) at comm.c:431
Quit (core dumped)

Tue Mar 10 12:51:29 CST 1998
Core was generated by `moose'.
Program terminated with signal 3, Quit.
#0  0x6f7a3 in fwrite_pet (pet=0x7f26a4, fp=0x20736576) at save.c:403
403	}
#0  0x6f7a3 in fwrite_pet (pet=0x7f26a4, fp=0x20736576) at save.c:403
#1  0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x9d2000) at save.c:403
#2  0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0xa5e4fc) at save.c:403
#3  0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x725ec4) at save.c:403
#4  0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0xaf8e0c) at save.c:403
#5  0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0xa292b8) at save.c:403
#6  0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x7bd2bc) at save.c:403
#7  0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x812118) at save.c:403
#8  0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x7c3af0) at save.c:403
#9  0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x849b7c) at save.c:403
#10 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x99b3a0) at save.c:403
#11 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x9c6ef4) at save.c:403
#12 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x9bd5e4) at save.c:403
#13 0x6fbe8 in fwrite_obj (ch=0x7f26a4, obj=0x73c2bc, fp=0xc5384, iNest=0)
    at save.c:527
#14 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x8b22bc) at save.c:403
#15 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x9cabc8) at save.c:403
#16 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x9d2828) at save.c:403
#17 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0xa89000) at save.c:403
#18 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0xab2658) at save.c:403
#19 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0xabfc3c) at save.c:403
#20 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x7d1af0) at save.c:403
#21 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0xadaef4) at save.c:403
#22 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0xa83ae0) at save.c:403
#23 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x9c3000) at save.c:403
#24 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0xac7828) at save.c:403
#25 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0xaea6cc) at save.c:403
#26 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x65d740) at save.c:403
#27 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x99ce80) at save.c:403
#28 0x6f7b9 in fwrite_pet (pet=0x7f26a4, fp=0x785f50) at save.c:403
#29 0x6e667 in save_char_obj (ch=0x7f26a4) at save.c:93
#30 0x24555 in init_socket (port=11) at comm.c:505
#31 <signal handler called>
#32 0x4b4b0 in get_char_world (ch=0x4f1c40, argument=0x0) at handler.c:2207
#33 0x35cdd in fix_exits () at db.c:1347
#34 0x7b7f9 in aggr_update () at update.c:1138
#35 0x249f6 in game_loop_unix (control=4) at comm.c:908
#36 0x24306 in main (argc=2, argv=0xefbfdcf4) at comm.c:397

Tue Mar 10 14:10:22 CST 1998
No core.

Fri Mar 13 17:35:32 CST 1998
No core.
Abort trap (core dumped)

Fri Mar 13 17:43:28 CST 1998
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0xa4a79 in kill ()
#0  0xa4a79 in kill ()
#1  0xa3fd7 in abort ()
#2  0x247df in sig_crash () at comm.c:766
#3  <signal handler called>
#4  0x51dd8 in clan_lookup (name=0x9b894c "¤\206\233") at lookup.c:48
#5  0x5167e in interpret (ch=0x9b894c, argument=0x9d641d "who ca")
    at interp.c:582
#6  0x236b0 in substitute_alias (d=0x9d6000, argument=0x9d641d "who ca")
    at alias.c:65
#7  0x24c2c in game_loop_unix (control=4) at comm.c:916
#8  0x24582 in main (argc=2, argv=0xefbfdcf4) at comm.c:431
Abort trap (core dumped)

Fri Mar 13 17:49:20 CST 1998
Core was generated by `moose'.
Program terminated with signal 6, Abort trap.
#0  0xa4a79 in kill ()
#0  0xa4a79 in kill ()
#1  0xa3fd7 in abort ()
#2  0x247df in sig_crash () at comm.c:766
#3  <signal handler called>
#4  0x51dd8 in clan_lookup (name=0x87ce9c " z ") at lookup.c:48
#5  0x5167e in interpret (ch=0x87ce9c, argument=0x9ebc1d "who cam")
    at interp.c:582
#6  0x236b0 in substitute_alias (d=0x9eb800, argument=0x9ebc1d "who cam")
    at alias.c:65
#7  0x24c2c in game_loop_unix (control=4) at comm.c:916
#8  0x24582 in main (argc=2, argv=0xefbfdcf4) at comm.c:431

Fri Mar 13 17:53:53 CST 1998
No core.

Fri Mar 13 17:58:28 CST 1998
No core.
