gzip: No match.

Thu Jul 13 15:52:56 PDT 2000
No core.

Fri Jul 14 17:45:22 PDT 2000
No core.

Fri Jul 14 21:10:22 PDT 2000
No core.
Segmentation fault (core dumped)

Sat Jul 15 17:08:35 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x82b53 in check_macro (ch=0x98ba98, argument=0xb5141f "") at macro.c:95
95	    if (!str_cmp (arg,macro->name)) {      
#0  0x82b53 in check_macro (ch=0x98ba98, argument=0xb5141f "") at macro.c:95
#1  0x3a587 in game_loop_unix (control=4) at comm.c:941
#2  0x39f3d in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Mon Jul 17 17:18:34 PDT 2000
No core.

Mon Jul 17 17:37:26 PDT 2000
No core.

Mon Jul 17 19:51:08 PDT 2000
No core.
Segmentation fault (core dumped)

Tue Jul 18 18:22:03 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x76ff in do_quit (ch=0xa8dc5c, argument=0x191d "") at act_comm.c:2085
2085			if(d->character->glad_bet_on == ch)
#0  0x76ff in do_quit (ch=0xa8dc5c, argument=0x191d "") at act_comm.c:2085
#1  0x72aa in do_quit_command (ch=0xa8dc5c, argument=0xdfbfc51c "")
    at act_comm.c:2004
#2  0x8216c in interpret (ch=0xa8dc5c, argument=0xdfbfc518 "quit")
    at interp.c:611
#3  0x38d39 in substitute_alias (d=0xbcd000, argument=0xbcd41d "quit")
    at alias.c:50
#4  0x3a5e6 in game_loop_unix (control=4) at comm.c:944
#5  0x39f5d in main (argc=2, argv=0xdfbfd86c) at comm.c:441
Killed

Tue Jul 18 18:28:04 PDT 2000
No core.

Tue Jul 18 20:15:39 PDT 2000
No core.

Thu Jul 20 15:44:16 PDT 2000
No core.
Segmentation fault (core dumped)

Fri Jul 21 10:09:50 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x76ff in do_quit (ch=0x8f8a98, argument=0x191d "") at act_comm.c:2085
2085			if(d->character->glad_bet_on == ch)
#0  0x76ff in do_quit (ch=0x8f8a98, argument=0x191d "") at act_comm.c:2085
#1  0x72aa in do_quit_command (ch=0x8f8a98, argument=0xdfbfc51c "")
    at act_comm.c:2004
#2  0x82498 in interpret (ch=0x8f8a98, argument=0xdfbfc518 "quit")
    at interp.c:684
#3  0x38d99 in substitute_alias (d=0xb5f800, argument=0xb5fc1d "quit")
    at alias.c:67
#4  0x3a646 in game_loop_unix (control=4) at comm.c:953
#5  0x39fbd in main (argc=2, argv=0xdfbfd86c) at comm.c:462

Fri Jul 21 14:54:52 PDT 2000
No core.

Fri Jul 21 17:20:30 PDT 2000
No core.

Fri Jul 21 17:22:03 PDT 2000
No core.

Fri Jul 21 18:49:45 PDT 2000
No core.

Sat Jul 22 18:11:20 PDT 2000
No core.
Segmentation fault (core dumped)

Sun Jul 23 01:18:13 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x4125a in send_to_char (
    txt=0xdfbf9c48 "The bookie refunds your bet of 0 on LÅ\215.", 
    ch=0x20746920) at comm.c:3820
3820	    if ( (txt != NULL) && (ch->desc != NULL) )
#0  0x4125a in send_to_char (
    txt=0xdfbf9c48 "The bookie refunds your bet of 0 on LÅ\215.", 
    ch=0x20746920) at comm.c:3820
#1  0x776c in do_quit (ch=0xac0e20, argument=0x191d "") at act_comm.c:2089
#2  0x72aa in do_quit_command (ch=0xac0e20, argument=0xdfbfc51c "")
    at act_comm.c:2004
#3  0x826f0 in interpret (ch=0xac0e20, argument=0xdfbfc518 "quit")
    at interp.c:678
#4  0x38eb9 in substitute_alias (d=0xb53000, argument=0xb5341d "quit")
    at alias.c:66
#5  0x3a766 in game_loop_unix (control=4) at comm.c:947
#6  0x3a0dd in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Sun Jul 23 17:40:51 PDT 2000
No core.

Mon Jul 24 16:21:45 PDT 2000
No core.
Floating point exception (core dumped)

Mon Jul 24 16:25:08 PDT 2000
Core was generated by `moose'.
Program terminated with signal 8, Floating point exception.
#0  0x7705e in do_odds (ch=0x91e000, argument=0xdfbfc51c "")
    at gladiator.c:1084
1084	    avg_level = (gladiator_info.num_of_glads / gladiator_info.total_levels)*100;   
#0  0x7705e in do_odds (ch=0x91e000, argument=0xdfbfc51c "")
    at gladiator.c:1084
#1  0x82830 in interpret (ch=0x91e000, argument=0xdfbfc518 "odds")
    at interp.c:678
#2  0x38e59 in substitute_alias (d=0xb39800, argument=0xb39c1d "odds")
    at alias.c:66
#3  0x3a706 in game_loop_unix (control=4) at comm.c:947
#4  0x3a07d in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Mon Jul 24 16:34:33 PDT 2000
No core.
Floating point exception (core dumped)

Mon Jul 24 16:36:52 PDT 2000
Core was generated by `moose'.
Program terminated with signal 8, Floating point exception.
#0  0x770b6 in do_odds (ch=0xb91c5c, argument=0xdfbfc51b "")
    at gladiator.c:1090
1090	    avg_level = (gladiator_info.num_of_glads / gladiator_info.total_levels)*100;   
#0  0x770b6 in do_odds (ch=0xb91c5c, argument=0xdfbfc51b "")
    at gladiator.c:1090
#1  0x82890 in interpret (ch=0xb91c5c, argument=0xdfbfc518 "odd")
    at interp.c:678
#2  0x38e59 in substitute_alias (d=0xb82000, argument=0xb8241d "odd")
    at alias.c:66
#3  0x3a706 in game_loop_unix (control=4) at comm.c:947
#4  0x3a07d in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Mon Jul 24 17:52:56 PDT 2000
No core.

Mon Jul 24 20:33:36 PDT 2000
No core.
Floating point exception (core dumped)

Mon Jul 24 20:57:09 PDT 2000
Core was generated by `moose'.
Program terminated with signal 8, Floating point exception.
#0  0x77ab6 in do_odds (ch=0x887c5c, argument=0xdfbfc51c "")
    at gladiator.c:1118
1118		       gladadj = (thiswinloss / winlossavg);
#0  0x77ab6 in do_odds (ch=0x887c5c, argument=0xdfbfc51c "")
    at gladiator.c:1118
#1  0x831d0 in interpret (ch=0x887c5c, argument=0xdfbfc518 "odds")
    at interp.c:678
#2  0x38e99 in substitute_alias (d=0xbfb800, argument=0xbfbc1d "odds")
    at alias.c:66
#3  0x3a746 in game_loop_unix (control=4) at comm.c:947
#4  0x3a0bd in main (argc=2, argv=0xdfbfd86c) at comm.c:449
Floating point exception (core dumped)

Mon Jul 24 22:32:47 PDT 2000
Core was generated by `moose'.
Program terminated with signal 8, Floating point exception.
#0  0x77ab6 in do_odds (ch=0x8ba54c, argument=0xdfbfc51c "")
    at gladiator.c:1118
1118		       gladadj = (thiswinloss / winlossavg);
#0  0x77ab6 in do_odds (ch=0x8ba54c, argument=0xdfbfc51c "")
    at gladiator.c:1118
#1  0x831d0 in interpret (ch=0x8ba54c, argument=0xdfbfc518 "odds")
    at interp.c:678
#2  0x38e99 in substitute_alias (d=0xbb6800, argument=0xbb6c1d "odds")
    at alias.c:66
#3  0x3a746 in game_loop_unix (control=4) at comm.c:947
#4  0x3a0bd in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Tue Jul 25 06:00:27 PDT 2000
No core.

Tue Jul 25 12:04:38 PDT 2000
No core.

Tue Jul 25 17:22:30 PDT 2000
No core.

Wed Jul 26 00:30:39 PDT 2000
No core.

Wed Jul 26 18:04:52 PDT 2000
No core.

Fri Jul 28 09:21:03 PDT 2000
No core.

Sun Jul 30 22:14:07 PDT 2000
No core.

Mon Jul 31 15:21:12 PDT 2000
No core.

Tue Aug  1 14:59:12 PDT 2000
No core.

Wed Aug  2 09:22:53 PDT 2000
No core.
Segmentation fault (core dumped)

Sat Aug  5 02:37:27 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  game_loop_unix (control=4) at comm.c:910
910	        d->character->timer = 0;
#0  game_loop_unix (control=4) at comm.c:910
#1  0x3a01d in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Mon Aug  7 11:10:49 PDT 2000
No core.

Wed Aug  9 16:46:07 PDT 2000
No core.

Fri Aug 11 16:33:23 PDT 2000
No core.

Fri Aug 11 22:45:37 PDT 2000
No core.

Sat Aug 12 11:51:53 PDT 2000
No core.

Sat Aug 12 20:46:19 PDT 2000
No core.
Segmentation fault (core dumped)

Sat Aug 12 20:54:52 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x61168 in one_hit (ch=0x9b8710, victim=0xb65710, dt=1003) at fight.c:861
861	  if ( !IS_NPC(victim) && victim->clan == clan_lookup("zealot") &&
#0  0x61168 in one_hit (ch=0x9b8710, victim=0xb65710, dt=1003) at fight.c:861
#1  0x60449 in mob_hit (ch=0x9b8710, victim=0xb65710, dt=-1) at fight.c:536
#2  0x5fc20 in multi_hit (ch=0x9b8710, victim=0xb65710, dt=-1) at fight.c:311
#3  0x5f88a in violence_update () at fight.c:177
#4  0xc51b9 in update_handler () at update.c:1950
#5  0x3a8d1 in game_loop_unix (control=4) at comm.c:965
#6  0x3a1fd in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Sat Aug 12 21:04:22 PDT 2000
No core.
Segmentation fault (core dumped)

Sat Aug 12 21:09:21 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x61168 in one_hit (ch=0x9b8710, victim=0xb64000, dt=1007) at fight.c:861
861	  if ( !IS_NPC(victim) && victim->clan == clan_lookup("zealot") &&
#0  0x61168 in one_hit (ch=0x9b8710, victim=0xb64000, dt=1007) at fight.c:861
#1  0x60449 in mob_hit (ch=0x9b8710, victim=0xb64000, dt=-1) at fight.c:536
#2  0x5fc20 in multi_hit (ch=0x9b8710, victim=0xb64000, dt=-1) at fight.c:311
#3  0x5f88a in violence_update () at fight.c:177
#4  0xc51b9 in update_handler () at update.c:1950
#5  0x3a8d1 in game_loop_unix (control=4) at comm.c:965
#6  0x3a1fd in main (argc=2, argv=0xdfbfd86c) at comm.c:449
Segmentation fault (core dumped)

Sat Aug 12 21:27:50 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x61168 in one_hit (ch=0x9b8710, victim=0xb63c5c, dt=1003) at fight.c:861
861	  if ( !IS_NPC(victim) && victim->clan == clan_lookup("zealot") &&
#0  0x61168 in one_hit (ch=0x9b8710, victim=0xb63c5c, dt=1003) at fight.c:861
#1  0x60449 in mob_hit (ch=0x9b8710, victim=0xb63c5c, dt=-1) at fight.c:536
#2  0x5fc20 in multi_hit (ch=0x9b8710, victim=0xb63c5c, dt=-1) at fight.c:311
#3  0x5f88a in violence_update () at fight.c:177
#4  0xc51b9 in update_handler () at update.c:1950
#5  0x3a8d1 in game_loop_unix (control=4) at comm.c:965
#6  0x3a1fd in main (argc=2, argv=0xdfbfd86c) at comm.c:449
Segmentation fault (core dumped)

Sat Aug 12 21:29:36 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x61168 in one_hit (ch=0x9b8710, victim=0xb9be20, dt=1003) at fight.c:861
861	  if ( !IS_NPC(victim) && victim->clan == clan_lookup("zealot") &&
#0  0x61168 in one_hit (ch=0x9b8710, victim=0xb9be20, dt=1003) at fight.c:861
#1  0x60449 in mob_hit (ch=0x9b8710, victim=0xb9be20, dt=-1) at fight.c:536
#2  0x5fc20 in multi_hit (ch=0x9b8710, victim=0xb9be20, dt=-1) at fight.c:311
#3  0x5f88a in violence_update () at fight.c:177
#4  0xc51b9 in update_handler () at update.c:1950
#5  0x3a8d1 in game_loop_unix (control=4) at comm.c:965
#6  0x3a1fd in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Sat Aug 12 21:32:02 PDT 2000
No core.

Sun Aug 13 23:07:46 PDT 2000
No core.

Tue Aug 15 19:31:34 PDT 2000
No core.

Tue Aug 15 19:33:29 PDT 2000
No core.

Thu Aug 17 09:07:22 PDT 2000
No core.
Segmentation fault (core dumped)

Thu Aug 17 11:00:39 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x4208e in calc_stat_cost (ch=0xdfbf9c48, attr_type=1702125824)
    at comm.c:3758
3758	}
#0  0x4208e in calc_stat_cost (ch=0xdfbf9c48, attr_type=1702125824)
    at comm.c:3758
#1  0x77ec in do_quit (ch=0xa218d4, argument=0x191d "") at act_comm.c:2096
#2  0x732a in do_quit_command (ch=0xa218d4, argument=0xdfbfc51c "")
    at act_comm.c:2011
#3  0x83c80 in interpret (ch=0xa218d4, argument=0xdfbfc518 "quit")
    at interp.c:575
#4  0x39ced in substitute_alias (d=0xbc3000, argument=0xbc341d "quit")
    at alias.c:37
#5  0x3b59a in game_loop_unix (control=4) at comm.c:902
#6  0x3af11 in echo_on_str () at comm.c:357
Segmentation fault (core dumped)

Thu Aug 17 16:51:58 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa45c in do_enter (ch=0xa14c5c, argument=0xdfbfc529 "camelot")
    at act_enter.c:92
92		    send_to_char("You can't seem to find a way in.\n\r",ch);
#0  0xa45c in do_enter (ch=0xa14c5c, argument=0xdfbfc529 "camelot")
    at act_enter.c:92
#1  0x83f18 in interpret (ch=0xa14c5c, argument=0xdfbfc523 "enter camelot")
    at interp.c:687
#2  0x81e4 in do_order (ch=0x934710, argument=0xdfbfc523 "enter camelot")
    at act_comm.c:2440
#3  0x83f18 in interpret (ch=0x934710, 
    argument=0xdfbfc518 "order all  enter camelot") at interp.c:687
#4  0x39e71 in do_alia (ch=0xb84000, 
    argument=0xb8441d "order all  enter camelot") at alias.c:71
#5  0x3b71e in game_loop_unix (control=4) at comm.c:902
#6  0x3b095 in main (argc=2, argv=0xdfbfd86c) at comm.c:464
Segmentation fault (core dumped)

Thu Aug 17 16:56:06 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa41c in do_enter (ch=0xbdf54c, argument=0xdfbfc529 "camelot")
    at act_enter.c:83
83		if ( ch->in_room->clan && IS_SET(ch->pcdata->clan_flags, CLAN_NO_PORTALS))
#0  0xa41c in do_enter (ch=0xbdf54c, argument=0xdfbfc529 "camelot")
    at act_enter.c:83
#1  0x83ed8 in interpret (ch=0xbdf54c, argument=0xdfbfc523 "enter camelot")
    at interp.c:679
#2  0x81a4 in do_order (ch=0xafe8d4, argument=0xdfbfc523 "enter camelot")
    at act_comm.c:2432
#3  0x83ed8 in interpret (ch=0xafe8d4, 
    argument=0xdfbfc518 "order all  enter camelot") at interp.c:679
#4  0x39e31 in substitute_alias (d=0xb4c800, 
    argument=0xb4cc1d "order all  enter camelot") at alias.c:66
#5  0x3b6de in game_loop_unix (control=4) at comm.c:947
#6  0x3b055 in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Thu Aug 17 17:14:01 PDT 2000
No core.

Fri Aug 18 16:06:01 PDT 2000
No core.
Segmentation fault (core dumped)

Fri Aug 18 23:29:14 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x2ca27 in do_guild (ch=0xbf6000, argument=0xbb5c23 "cyberd matook")
    at act_wiz.c:1143
1143	  send_to_char(buf,victim);
#0  0x2ca27 in do_guild (ch=0xbf6000, argument=0xbb5c23 "cyberd matook")
    at act_wiz.c:1143
#1  0x84184 in interpret (ch=0xbf6000, argument=0xbb5c1d "guild cyberd matook")
    at interp.c:646
#2  0x39fc8 in substitute_alias (d=0xbb5800, 
    argument=0xbb5c1d "guild cyberd matook") at alias.c:37
#3  0x3b98a in game_loop_unix (control=4) at comm.c:939
#4  0x3b301 in main (argc=2, argv=0xdfbfd86c) at comm.c:411
Segmentation fault (core dumped)

Fri Aug 18 23:37:46 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x2ca87 in do_guild (ch=0xbdfc5c, argument=0xdfbfc51e "hassan honor")
    at act_wiz.c:1150
1150	       victim->pcdata->learned[skill_lookup("cure vision")] = 0;
#0  0x2ca87 in do_guild (ch=0xbdfc5c, argument=0xdfbfc51e "hassan honor")
    at act_wiz.c:1150
#1  0x84224 in interpret (ch=0xbdfc5c, 
    argument=0xdfbfc518 "guild hassan honor") at interp.c:679
#2  0x3a13d in substitute_alias (d=0xbda000, 
    argument=0xbda41d "guild hassan honor") at alias.c:66
#3  0x3b9ea in game_loop_unix (control=4) at comm.c:947
#4  0x3b361 in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Sat Aug 19 15:43:24 PDT 2000
No core.
Segmentation fault (core dumped)

Sat Aug 19 16:04:22 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x8f790 in do_quicken (ch=0xb571c4, argument=0xdfbfc520 "ogre")
    at magic.c:542
542	   for ( sn = 0; sn < MAX_SKILL; sn++ )
#0  0x8f790 in do_quicken (ch=0xb571c4, argument=0xdfbfc520 "ogre")
    at magic.c:542
#1  0x844c8 in interpret (ch=0xb571c4, argument=0xdfbfc518 "quicken ogre")
    at interp.c:670
#2  0x3a2c1 in substitute_alias (d=0xb4b800, argument=0xb4bc1d "quicken ogre")
    at alias.c:66
#3  0x3bb6e in game_loop_unix (control=4) at comm.c:947
#4  0x3b4e5 in main (argc=2, argv=0xdfbfd86c) at comm.c:449
Segmentation fault (core dumped)

Sat Aug 19 16:05:25 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x8f7b0 in do_quicken (ch=0xfd1c4, argument=0xdfbfc520 "sno")
    at magic.c:544
544	      if (LOWER(arg1[0]) == LOWER(skill_table[sn].name[0])
#0  0x8f7b0 in do_quicken (ch=0xfd1c4, argument=0xdfbfc520 "sno")
    at magic.c:544
#1  0x844e8 in interpret (ch=0xfd1c4, argument=0xdfbfc518 "quicken sno")
    at interp.c:679
#2  0x3a2c1 in substitute_alias (d=0xb4e800, argument=0xb4ec1d "quicken sno")
    at alias.c:66
#3  0x3bb6e in game_loop_unix (control=4) at comm.c:947
#4  0x3b4e5 in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Sat Aug 19 17:20:19 PDT 2000
No core.

Sat Aug 19 18:20:43 PDT 2000
No core.

Sat Aug 19 23:11:54 PDT 2000
No core.
Segmentation fault (core dumped)

Sun Aug 20 20:57:51 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x2c155 in do_highlander (ch=0x882e20, argument=0xdfbfc523 "hob")
    at act_wiz.c:964
964		 victim->pcdata->save_clan = victim->clan;
#0  0x2c155 in do_highlander (ch=0x882e20, argument=0xdfbfc523 "hob")
    at act_wiz.c:964
#1  0x84848 in interpret (ch=0x882e20, argument=0xdfbfc518 "highlander hob")
    at interp.c:679
#2  0x3a521 in substitute_alias (d=0xb49000, 
    argument=0xb4941d "highlander hob") at alias.c:66
#3  0x3bdce in game_loop_unix (control=4) at comm.c:947
#4  0x3b745 in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Wed Aug 23 07:31:42 PDT 2000
No core.

Thu Aug 24 05:56:54 PDT 2000
No core.
Segmentation fault (core dumped)

Thu Aug 24 08:51:35 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  obj_to_room (obj=0x9c4af0, pRoomIndex=0x0) at handler.c:2250
2250	    obj->next_content   = pRoomIndex->contents;
#0  obj_to_room (obj=0x9c4af0, pRoomIndex=0x0) at handler.c:2250
#1  0x7ba40 in affect_modify (ch=0xba7c5c, paf=0x577a48, fAdd=1, AppType=0)
    at handler.c:1242
#2  0x7cbc2 in equip_char (ch=0xba7c5c, obj=0x9c4af0, iWear=16)
    at handler.c:2031
#3  0x2d440 in do_outfit (ch=0xba7c5c, argument=0x3bd96 "") at act_wiz.c:1277
#4  0x41f84 in nanny (d=0xb51800, argument=0xb51c1d "wis") at comm.c:3384
#5  0x3c1b4 in game_loop_unix (control=4) at comm.c:953
#6  0x3bafd in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Thu Aug 24 12:28:26 PDT 2000
No core.

Thu Aug 24 13:45:46 PDT 2000
No core.
Segmentation fault (core dumped)

Fri Aug 25 07:39:56 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  is_affected (ch=0x78c388, sn=202) at handler.c:1601
1601	  if ( paf->type == sn )
#0  is_affected (ch=0x78c388, sn=202) at handler.c:1601
#1  0x3dafc in bust_a_prompt (ch=0x78c388) at comm.c:1855
#2  0x3d2a1 in process_output (d=0xba4000, fPrompt=1) at comm.c:1539
#3  0x3c244 in game_loop_unix (control=4) at comm.c:988
#4  0x3badd in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Fri Aug 25 19:29:39 PDT 2000
No core.

Fri Aug 25 20:28:57 PDT 2000
No core.

Fri Aug 25 20:44:15 PDT 2000
No core.

Sat Aug 26 11:51:24 PDT 2000
No core.

Sat Aug 26 23:43:46 PDT 2000
No core.

Sun Aug 27 11:39:27 PDT 2000
No core.

Sun Aug 27 16:32:19 PDT 2000
No core.
Segmentation fault (core dumped)

Sun Aug 27 16:39:07 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  do_mount (ch=0xb7f000, argument=0xdfbfc51a "tom") at act_move.c:124
124		if( (mount->mhs,MHS_WARHORSE && mount->leader != ch))
#0  do_mount (ch=0xb7f000, argument=0xdfbfc51a "tom") at act_move.c:124
#1  0x84cc8 in interpret (ch=0xb7f000, argument=0xdfbfc518 "m tom")
    at interp.c:679
#2  0x3a979 in substitute_alias (d=0xb81000, argument=0xb8141d "m tom")
    at alias.c:66
#3  0x3c226 in game_loop_unix (control=4) at comm.c:947
#4  0x3bb9d in main (argc=2, argv=0xdfbfd86c) at comm.c:449
Segmentation fault (core dumped)

Sun Aug 27 19:47:45 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  do_mount (ch=0x94a1c4, argument=0xdfbfc51b "wy") at act_move.c:124
124		if( (mount->mhs,MHS_WARHORSE && mount->leader != ch))
#0  do_mount (ch=0x94a1c4, argument=0xdfbfc51b "wy") at act_move.c:124
#1  0x84cc8 in interpret (ch=0x94a1c4, argument=0xdfbfc518 "mo wy")
    at interp.c:679
#2  0x3a979 in substitute_alias (d=0xb83800, argument=0xb83c1d "mo wy")
    at alias.c:66
#3  0x3c226 in game_loop_unix (control=4) at comm.c:947
#4  0x3bb9d in main (argc=2, argv=0xdfbfd86c) at comm.c:449
Segmentation fault (core dumped)

Sun Aug 27 19:50:54 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  do_mount (ch=0xb7be20, argument=0xdfbfc51b "wy") at act_move.c:124
124		if( (mount->mhs,MHS_WARHORSE && mount->leader != ch))
#0  do_mount (ch=0xb7be20, argument=0xdfbfc51b "wy") at act_move.c:124
#1  0x84cc8 in interpret (ch=0xb7be20, argument=0xdfbfc518 "mo wy")
    at interp.c:679
#2  0x3a979 in substitute_alias (d=0xb53800, argument=0xb53c1d "mo wy")
    at alias.c:66
#3  0x3c226 in game_loop_unix (control=4) at comm.c:947
#4  0x3bb9d in main (argc=2, argv=0xdfbfd86c) at comm.c:449
Segmentation fault (core dumped)

Sun Aug 27 19:54:22 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  do_mount (ch=0xb7d8d4, argument=0xdfbfc51b "wyu") at act_move.c:124
124		if( (mount->mhs,MHS_WARHORSE && mount->leader != ch))
#0  do_mount (ch=0xb7d8d4, argument=0xdfbfc51b "wyu") at act_move.c:124
#1  0x84cc8 in interpret (ch=0xb7d8d4, argument=0xdfbfc518 "mo wyu")
    at interp.c:679
#2  0x3a979 in substitute_alias (d=0xb72800, argument=0xb72c1d "mo wyu")
    at alias.c:66
#3  0x3c226 in game_loop_unix (control=4) at comm.c:947
#4  0x3bb9d in main (argc=2, argv=0xdfbfd86c) at comm.c:449
Segmentation fault (core dumped)

Sun Aug 27 20:51:07 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  do_mount (ch=0xb00710, argument=0xdfbfc51e "turtle") at act_move.c:124
124		if( (mount->mhs,MHS_WARHORSE && mount->leader != ch))
#0  do_mount (ch=0xb00710, argument=0xdfbfc51e "turtle") at act_move.c:124
#1  0x84cc8 in interpret (ch=0xb00710, argument=0xdfbfc518 "mount turtle")
    at interp.c:679
#2  0x3a979 in substitute_alias (d=0xb4d000, argument=0xb4d41d "mount turtle")
    at alias.c:66
#3  0x3c226 in game_loop_unix (control=4) at comm.c:947
#4  0x3bb9d in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Sun Aug 27 21:06:23 PDT 2000
No core.

Mon Aug 28 21:07:13 PDT 2000
No core.
Segmentation fault (core dumped)

Tue Aug 29 23:16:14 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  apply_ac (obj=0xa85e20, iWear=1, type=1) at handler.c:1937
1937	    case WEAR_HOLD: return     obj->value[type];
#0  apply_ac (obj=0xa85e20, iWear=1, type=1) at handler.c:1937
#1  0x24853 in wear_obj (ch=0xa85e20, obj=0xbb6690, fReplace=1 '\001')
    at act_obj.c:2391
#2  0x2527c in wear_obj (ch=0xa85e20, obj=0xdfbfc51d, fReplace=0 '\000')
    at act_obj.c:2724
#3  0x84ce0 in interpret (ch=0xa85e20, argument=0xdfbfc518 "wear ring")
    at interp.c:571
#4  0x3a9d1 in substitute_alias (d=0xb76800, argument=0xb76c1d "wear ring")
    at alias.c:60
#5  0x3c27e in game_loop_unix (control=4) at comm.c:918
#6  0x3bbf5 in main (argc=2, argv=0xdfbfd86c) at comm.c:378

Wed Aug 30 21:01:20 PDT 2000
No core.

Thu Aug 31 20:48:00 PDT 2000
No core.

Sat Sep  2 16:55:53 PDT 2000
No core.

Mon Sep  4 10:42:41 PDT 2000
No core.

Mon Sep  4 11:44:35 PDT 2000
No core.

Mon Sep  4 13:57:51 PDT 2000
No core.
Killed

Mon Sep  4 15:16:29 PDT 2000
No core.

Wed Sep  6 20:02:50 PDT 2000
No core.
Segmentation fault (core dumped)

Thu Sep  7 20:46:27 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x7503 in do_quit (ch=0xbbda98, argument=0xc656d "") at act_comm.c:2033
2033	    if ( (ch->in_room->vnum < 3001 || ch->in_room->vnum >3383)
#0  0x7503 in do_quit (ch=0xbbda98, argument=0xc656d "") at act_comm.c:2033
#1  0xc7804 in char_update () at update.c:1580
#2  0xc80de in update_handler () at update.c:2012
#3  0x3c3f1 in game_loop_unix (control=4) at comm.c:965
#4  0x3bd1d in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Thu Sep  7 21:22:39 PDT 2000
No core.

Thu Sep  7 22:21:26 PDT 2000
No core.

Sat Sep  9 08:08:51 PDT 2000
No core.

Sat Sep  9 09:44:23 PDT 2000
No core.

Sat Sep  9 10:53:41 PDT 2000
No core.

Sun Sep 10 09:34:50 PDT 2000
No core.

Sun Sep 10 11:38:33 PDT 2000
No core.

Mon Sep 11 12:05:05 PDT 2000
No core.

Mon Sep 11 14:00:27 PDT 2000
No core.
Segmentation fault (core dumped)

Mon Sep 11 14:48:20 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  clear_macro_marks (ch=0x928388) at macro.c:45
45	    macro->mark = FALSE;
#0  clear_macro_marks (ch=0x928388) at macro.c:45
#1  0x3cf82 in read_from_buffer (d=0xb6e000) at comm.c:1372
#2  0x3c329 in game_loop_unix (control=4) at comm.c:931
#3  0x3bd3d in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Tue Sep 12 21:20:14 PDT 2000
No core.

Thu Sep 14 20:20:03 PDT 2000
No core.

Sat Sep 16 07:50:28 PDT 2000
No core.

Sun Sep 17 20:38:43 PDT 2000
No core.

Mon Sep 18 20:11:12 PDT 2000
No core.
Floating point exception (core dumped)

Tue Sep 19 11:55:58 PDT 2000
Core was generated by `moose'.
Program terminated with signal 8, Floating point exception.
#0  0x8852 in do_group (ch=0xa321c4, argument=0xdfbfc51a "") at act_comm.c:2516
2516		    if ( gch->mana * 100 / gch->max_mana > 75 )
#0  0x8852 in do_group (ch=0xa321c4, argument=0xdfbfc51a "") at act_comm.c:2516
#1  0x85df4 in interpret (ch=0xa321c4, argument=0xdfbfc518 "gr")
    at interp.c:682
#2  0x3ad79 in substitute_alias (d=0xc4f000, argument=0xc4f41d "gr")
    at alias.c:66
#3  0x3c626 in game_loop_unix (control=4) at comm.c:947
#4  0x3bf9d in main (argc=2, argv=0xdfbfd86c) at comm.c:449
Floating point exception (core dumped)

Tue Sep 19 13:32:57 PDT 2000
Core was generated by `moose'.
Program terminated with signal 8, Floating point exception.
#0  0x8852 in do_group (ch=0x981388, argument=0xdfbfc51a "") at act_comm.c:2516
2516		    if ( gch->mana * 100 / gch->max_mana > 75 )
#0  0x8852 in do_group (ch=0x981388, argument=0xdfbfc51a "") at act_comm.c:2516
#1  0x85df4 in interpret (ch=0x981388, argument=0xdfbfc518 "gr")
    at interp.c:682
#2  0x3ad79 in substitute_alias (d=0xbda000, argument=0xbda41d "gr")
    at alias.c:66
#3  0x3c626 in game_loop_unix (control=4) at comm.c:947
#4  0x3bf9d in main (argc=2, argv=0xdfbfd86c) at comm.c:449
Floating point exception (core dumped)

Tue Sep 19 13:36:52 PDT 2000
Core was generated by `moose'.
Program terminated with signal 8, Floating point exception.
#0  0x8852 in do_group (ch=0xb85a98, argument=0xdfbfc51a "") at act_comm.c:2516
2516		    if ( gch->mana * 100 / gch->max_mana > 75 )
#0  0x8852 in do_group (ch=0xb85a98, argument=0xdfbfc51a "") at act_comm.c:2516
#1  0x85df4 in interpret (ch=0xb85a98, argument=0xdfbfc518 "gr")
    at interp.c:682
#2  0x3ad79 in substitute_alias (d=0xb91800, argument=0xb91c1d "gr")
    at alias.c:66
#3  0x3c626 in game_loop_unix (control=4) at comm.c:947
#4  0x3bf9d in main (argc=2, argv=0xdfbfd86c) at comm.c:449
Floating point exception (core dumped)

Tue Sep 19 13:41:51 PDT 2000
Core was generated by `moose'.
Program terminated with signal 8, Floating point exception.
#0  0x8852 in do_group (ch=0xbbae20, argument=0xdfbfc51a "") at act_comm.c:2516
2516		    if ( gch->mana * 100 / gch->max_mana > 75 )
#0  0x8852 in do_group (ch=0xbbae20, argument=0xdfbfc51a "") at act_comm.c:2516
#1  0x85df4 in interpret (ch=0xbbae20, argument=0xdfbfc518 "gr")
    at interp.c:682
#2  0x3ad79 in substitute_alias (d=0xb9b000, argument=0xb9b41d "gr")
    at alias.c:66
#3  0x3c626 in game_loop_unix (control=4) at comm.c:947
#4  0x3bf9d in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Tue Sep 19 13:50:21 PDT 2000
No core.
Killed

Tue Sep 19 21:25:16 PDT 2000
No core.
Segmentation fault (core dumped)

Tue Sep 19 23:31:31 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x2579e in do_sacrifice (ch=0x96dc5c, argument=0xb8cc2a "")
    at act_obj.c:2824
2824	  sprintf(buf,"%s appreciates your offer and may accept it later.\n\r",
#0  0x2579e in do_sacrifice (ch=0x96dc5c, argument=0xb8cc2a "")
    at act_obj.c:2824
#1  0x85bf4 in interpret (ch=0x96dc5c, argument=0xb8cc27 "tap") at interp.c:682
#2  0x81c4 in do_order (ch=0xb82a98, argument=0xb8cc27 "tap")
    at act_comm.c:2436
#3  0x85bf4 in interpret (ch=0xb82a98, argument=0xb8cc1d "order all tap")
    at interp.c:682
#4  0x3aa84 in substitute_alias (d=0xb8c800, argument=0xb8cc1d "order all tap")
    at alias.c:42
#5  0x3c446 in game_loop_unix (control=4) at comm.c:947
#6  0x3bdbd in main (argc=2, argv=0xdfbfd86c) at comm.c:449
Segmentation fault (core dumped)

Thu Sep 21 23:44:41 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x316a in do_ooc (ch=0x89954c, argument=0xdfbfc51c "agree sylvanna")
    at act_comm.c:764
764	  if ( d->connected == CON_PLAYING &&
#0  0x316a in do_ooc (ch=0x89954c, argument=0xdfbfc51c "agree sylvanna")
    at act_comm.c:764
#1  0x85bf4 in interpret (ch=0x89954c, 
    argument=0xdfbfc518 "ooc agree sylvanna") at interp.c:644
#2  0x3ab99 in substitute_alias (d=0xc25000, 
    argument=0xc2541d "ooc agree sylvanna") at alias.c:50
#3  0x3c446 in game_loop_unix (control=4) at comm.c:944
#4  0x3bdbd in main (argc=2, argv=0xdfbfd86c) at comm.c:441
Segmentation fault (core dumped)

Sat Sep 23 15:14:14 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x258dd in do_sacrifice (ch=0xa1ce20, argument=0xdfbfc51c "corpse")
    at act_obj.c:2862
2862		sprintf(buf,"%s finds your offering pleasing and rewards you.\n\r",
#0  0x258dd in do_sacrifice (ch=0xa1ce20, argument=0xdfbfc51c "corpse")
    at act_obj.c:2862
#1  0x85cb4 in interpret (ch=0xa1ce20, argument=0xdfbfc518 "sac corpse")
    at interp.c:682
#2  0x3abb9 in substitute_alias (d=0xca7000, argument=0xca741d "sac corpse")
    at alias.c:66
#3  0x3c466 in game_loop_unix (control=4) at comm.c:947
#4  0x3bddd in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Sun Sep 24 19:42:00 PDT 2000
No core.

Tue Sep 26 00:07:55 PDT 2000
No core.

Tue Sep 26 15:00:51 PDT 2000
No core.

Wed Sep 27 08:19:08 PDT 2000
No core.
Segmentation fault (core dumped)

Thu Sep 28 05:37:19 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  char_update () at update.c:1344
1344	      paf_next  = paf->next;
#0  char_update () at update.c:1344
#1  0xc8bce in update_handler () at update.c:2012
#2  0x3c4d1 in game_loop_unix (control=4) at comm.c:965
#3  0x3bdfd in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Fri Sep 29 22:42:20 PDT 2000
No core.

Sat Sep 30 07:51:43 PDT 2000
No core.

Sun Oct  1 09:37:18 PDT 2000
No core.

Wed Oct  4 06:21:47 PDT 2000
No core.
Segmentation fault (core dumped)

Sat Oct  7 03:29:59 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x39b10 in do_explode (ch=0x7e954c, argument=0xdfbfc527 "51")
    at act_wiz.c:6180
6180	                  if( victim && IS_NPC(victim)
#0  0x39b10 in do_explode (ch=0x7e954c, argument=0xdfbfc527 "51")
    at act_wiz.c:6180
#1  0x85cd8 in interpret (ch=0x7e954c, argument=0xdfbfc518 "explode bag 35 51")
    at interp.c:682
#2  0x3abd9 in substitute_alias (d=0xb7d000, 
    argument=0xb7d41d "explode bag 35 51") at alias.c:66
#3  0x3c486 in game_loop_unix (control=4) at comm.c:947
#4  0x3bdfd in main (argc=2, argv=0xdfbfd86c) at comm.c:449

Sat Oct  7 14:46:08 PDT 2000
No core.

Sun Oct  8 20:36:25 PDT 2000
No core.

Mon Oct  9 13:15:11 PDT 2000
No core.

Mon Oct  9 13:15:23 PDT 2000
No core.

Mon Oct  9 13:15:33 PDT 2000
No core.
Segmentation fault (core dumped)

Mon Oct  9 13:15:45 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:15:58 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:16:10 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:16:22 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:16:34 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:16:45 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:16:57 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:17:09 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:17:20 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:17:32 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:17:44 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:17:55 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:18:07 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:18:18 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:18:30 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:18:42 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:18:54 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:19:06 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:19:18 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:19:30 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:19:42 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:19:54 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:20:06 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
Segmentation fault (core dumped)

Mon Oct  9 13:20:18 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_area_min_vnum (area=0x0) at db.c:3276
3276	  min = area->min_vnum_room;
#0  get_area_min_vnum (area=0x0) at db.c:3276
#1  0x5459c in boot_db () at db.c:593
#2  0x3bdc6 in main (argc=2, argv=0xdfbfd86c) at comm.c:433
