
Sun Apr 16 08:34:38 PDT 2000
No core.

Sun Apr 16 12:29:00 PDT 2000
No core.

Sun Apr 16 16:26:34 PDT 2000
No core.
Killed

Sun Apr 16 17:00:41 PDT 2000
No core.

Sun Apr 16 19:23:18 PDT 2000
No core.

Mon Apr 17 13:18:40 PDT 2000
No core.

Mon Apr 17 16:09:36 PDT 2000
No core.

Mon Apr 17 16:59:14 PDT 2000
No core.

Mon Apr 17 22:21:06 PDT 2000
No core.

Tue Apr 18 13:08:43 PDT 2000
No core.
Killed

Wed Apr 19 19:03:39 PDT 2000
No core.
Killed

Fri Apr 21 08:05:48 PDT 2000
No core.
Killed

Fri Apr 21 13:13:18 PDT 2000
No core.

Fri Apr 21 17:39:03 PDT 2000
No core.

Sat Apr 22 00:57:29 PDT 2000
No core.

Sat Apr 22 11:29:25 PDT 2000
No core.
Killed

Sun Apr 23 12:31:52 PDT 2000
No core.
Killed

Sun Apr 23 20:32:34 PDT 2000
No core.
Killed

Mon Apr 24 05:45:33 PDT 2000
No core.
Segmentation fault (core dumped)

Mon Apr 24 07:48:00 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x8e1a in show_list_to_char (list=0x0, ch=0x81e4c8, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:257
257	   if (prgpstrShow[iShow][0] == '\0')
#0  0x8e1a in show_list_to_char (list=0x0, ch=0x81e4c8, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:257
#1  0xc9fd in do_look (ch=0x81e4c8, 
    argument=0xefbfa110 "{cThe Path to Honor{x") at act_info.c:1784
#2  0x14500 in move_char (ch=0x81e4c8, door=0, follow=0) at act_move.c:647
#3  0x14966 in do_north (ch=0x81e4c8, argument=0xefbfc9f9 "") at act_move.c:806
#4  0x6ee3f in interpret (ch=0x81e4c8, argument=0xefbfc9f9 "") at interp.c:666
#5  0x2fc10 in substitute_alias (d=0xb95800, argument=0xb95c1d "n")
    at alias.c:66
#6  0x31068 in game_loop_unix (control=4) at comm.c:943
#7  0x30ad8 in main (argc=2, argv=0x4) at comm.c:448

Mon Apr 24 22:36:15 PDT 2000
No core.
Segmentation fault (core dumped)

Tue Apr 25 18:34:21 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa8322 in GC_malloc ()
#0  0xa8322 in GC_malloc ()
#1  0x4bc23 in str_dup (str=0xc13f8 "an iron ranseur") at db.c:3158
#2  0x8dcb in show_list_to_char (list=0xffffffff, ch=0x864198, 
    fShort=1 '\001', fShowNothing=1 '\001') at act_info.c:245
#3  0xcb5b in do_look (ch=0x864198, argument=0x0) at act_info.c:1838
#4  0x6f4af in interpret (ch=0x864198, argument=0xefbfc9fd "in pit")
    at interp.c:666
#5  0x2fcac in substitute_alias (d=0xbd7800, argument=0xbd7c1d "look in pit")
    at alias.c:66
#6  0x31104 in game_loop_unix (control=4) at comm.c:943
#7  0x30b74 in main (argc=2, argv=0x4) at comm.c:448

Wed Apr 26 13:32:55 PDT 2000
No core.
Segmentation fault (core dumped)

Wed Apr 26 15:23:31 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x4012cc4a in strcmp ()
#0  0x4012cc4a in strcmp ()
#1  0x8da8 in show_list_to_char (list=0x0, ch=0x76f198, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:231
#2  0xc9fd in do_look (ch=0x76f198, argument=0xefbfa04c "{cThe Altar Room{x")
    at act_info.c:1784
#3  0x1602d in do_stand (ch=0x76f198, argument=0xefbfc9fa "")
    at act_move.c:1654
#4  0x16fbf in do_wake (ch=0x76f198, argument=0xefbfc9fa "") at act_move.c:2088
#5  0x6eedb in interpret (ch=0x76f198, argument=0xefbfc9fa "") at interp.c:666
#6  0x2fcac in substitute_alias (d=0xb5a000, argument=0xb5a41d "wa")
    at alias.c:66
#7  0x31104 in game_loop_unix (control=4) at comm.c:943
#8  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Thu Apr 27 11:39:09 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x8e1a in show_list_to_char (list=0x0, ch=0x85d660, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:257
257	   if (prgpstrShow[iShow][0] == '\0')
#0  0x8e1a in show_list_to_char (list=0x0, ch=0x85d660, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:257
#1  0xc9fd in do_look (ch=0x85d660, argument=0xefbfa110 "{cThe Freezer Room{x")
    at act_info.c:1784
#2  0x14500 in move_char (ch=0x85d660, door=1, follow=0) at act_move.c:647
#3  0x149e6 in do_east (ch=0x85d660, argument=0xb3f41e "") at act_move.c:840
#4  0x6eedb in interpret (ch=0x85d660, argument=0xb3f41e "") at interp.c:666
#5  0x2fcac in substitute_alias (d=0xb3f000, argument=0xb3f41d "e")
    at alias.c:66
#6  0x31104 in game_loop_unix (control=4) at comm.c:943
#7  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Thu Apr 27 16:03:22 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x4012cc4a in strcmp ()
#0  0x4012cc4a in strcmp ()
#1  0x8da8 in show_list_to_char (list=0x0, ch=0x981b28, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:231
#2  0xc9fd in do_look (ch=0x981b28, argument=0xefbfa110 "{cThe Elven Court{x")
    at act_info.c:1784
#3  0x14500 in move_char (ch=0x981b28, door=3, follow=0) at act_move.c:647
#4  0x14ae6 in do_west (ch=0x981b28, argument=0xefbfc9f9 "") at act_move.c:905
#5  0x6eedb in interpret (ch=0x981b28, argument=0xefbfc9f9 "") at interp.c:666
#6  0x2fcac in substitute_alias (d=0xb53800, argument=0xb53c1d "w")
    at alias.c:66
#7  0x31104 in game_loop_unix (control=4) at comm.c:943
#8  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Thu Apr 27 20:56:48 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d4e in GC_malloc ()
#0  0xa7d4e in GC_malloc ()
#1  0x8d14 in show_list_to_char (list=0x0, ch=0x7b17f8, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:208
#2  0xc9fd in do_look (ch=0x7b17f8, argument=0xefbfa110 "{cCarnage{x")
    at act_info.c:1784
#3  0x14500 in move_char (ch=0x7b17f8, door=1, follow=0) at act_move.c:647
#4  0x149e6 in do_east (ch=0x7b17f8, argument=0xefbfc9f9 "") at act_move.c:840
#5  0x6eedb in interpret (ch=0x7b17f8, argument=0xefbfc9f9 "") at interp.c:666
#6  0x2fcac in substitute_alias (d=0xbf7000, argument=0xbf741d "e")
    at alias.c:66
#7  0x31104 in game_loop_unix (control=4) at comm.c:943
#8  0x30b74 in main (argc=2, argv=0x4) at comm.c:448

Thu Apr 27 21:38:03 PDT 2000
No core.

Thu Apr 27 21:47:58 PDT 2000
No core.
Segmentation fault (core dumped)

Fri Apr 28 13:03:51 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x4012cc4a in strcmp ()
#0  0x4012cc4a in strcmp ()
#1  0x8da8 in show_list_to_char (list=0x0, ch=0x9ddb28, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:231
#2  0xc9fd in do_look (ch=0x9ddb28, argument=0xefbfa188 "{cHell's Kitchen{x")
    at act_info.c:1784
#3  0x6eedb in interpret (ch=0x9ddb28, argument=0xefbfc9f9 "") at interp.c:666
#4  0x2fcac in substitute_alias (d=0xb44800, argument=0xb44c1d "l")
    at alias.c:66
#5  0x31104 in game_loop_unix (control=4) at comm.c:943
#6  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun Apr 30 11:24:30 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d4e in GC_malloc ()
#0  0xa7d4e in GC_malloc ()
#1  0x8d14 in show_list_to_char (list=0x8276c0, ch=0x971660, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:208
#2  0xc9fd in do_look (ch=0x971660, 
    argument=0xefbfa110 "{cThe Temple Square{x") at act_info.c:1784
#3  0x14500 in move_char (ch=0x971660, door=0, follow=0) at act_move.c:647
#4  0x14966 in do_north (ch=0x971660, argument=0xb79c1e "") at act_move.c:806
#5  0x6eedb in interpret (ch=0x971660, argument=0xb79c1e "") at interp.c:666
#6  0x2fcac in substitute_alias (d=0xb79800, argument=0xb79c1d "n")
    at alias.c:66
#7  0x31104 in game_loop_unix (control=4) at comm.c:943
#8  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun Apr 30 15:57:20 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d4e in GC_malloc ()
#0  0xa7d4e in GC_malloc ()
#1  0x4bc23 in str_dup (str=0x421767 "Poet") at db.c:3158
#2  0x4b93e in fread_string (fp=0x0) at db.c:2822
#3  0x99843 in fread_char (ch=0x8df198, fp=0x40182de8) at save.c:1391
#4  0x97c2d in load_char_obj (d=0xc279c, name=0x40182de8 "\022 N")
    at save.c:835
#5  0x340dd in nanny (d=0xb7c800, argument=0xb7cc1d "Poet") at comm.c:2224
#6  0x3112d in game_loop_unix (control=4) at comm.c:949
#7  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Mon May  1 14:46:09 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d4e in GC_malloc ()
#0  0xa7d4e in GC_malloc ()
#1  0x4bc23 in str_dup (str=0x421767 "Shahln") at db.c:3158
#2  0x4b93e in fread_string (fp=0x0) at db.c:2822
#3  0x996d7 in fread_char (ch=0x8327f8, fp=0x40182de8) at save.c:1358
#4  0x97c2d in load_char_obj (d=0xc279c, name=0x40182de8 "\003¡N")
    at save.c:836
#5  0x340dd in nanny (d=0xbaf800, argument=0xbafc1d "Shahln") at comm.c:2224
#6  0x3112d in game_loop_unix (control=4) at comm.c:949
#7  0x30b74 in main (argc=2, argv=0x4) at comm.c:448

Mon May  1 20:24:40 PDT 2000
No core.

Fri May  5 13:27:29 PDT 2000
No core.
Segmentation fault (core dumped)

Sat May  6 20:57:22 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x4bc23 in str_dup (str=0xc13f8 "a small raft") at db.c:3158
#2  0x8dcb in show_list_to_char (list=0xffffffff, ch=0xc05cc0, 
    fShort=1 '\001', fShowNothing=1 '\001') at act_info.c:245
#3  0xcb5b in do_look (ch=0xc05cc0, argument=0x0) at act_info.c:1838
#4  0xd319 in do_examine (ch=0xc05cc0, argument=0xefbfca00 "3.cor")
    at act_info.c:2114
#5  0x6eedb in interpret (ch=0xc05cc0, argument=0xefbfca00 "3.cor")
    at interp.c:666
#6  0x2fcac in substitute_alias (d=0xc38800, argument=0xc38c1d "examine 3.cor")
    at alias.c:66
#7  0x31104 in game_loop_unix (control=4) at comm.c:943
#8  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sat May  6 21:23:38 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x4bc23 in str_dup (str=0xc13f8 "an opal ring") at db.c:3158
#2  0x8dcb in show_list_to_char (list=0xffffffff, ch=0xb587f8, 
    fShort=1 '\001', fShowNothing=1 '\001') at act_info.c:245
#3  0xcb5b in do_look (ch=0xb587f8, argument=0x0) at act_info.c:1838
#4  0x6eedb in interpret (ch=0xb587f8, argument=0xefbfc9fa "in cor")
    at interp.c:666
#5  0x2fcac in substitute_alias (d=0xb29000, argument=0xb2941d "l in cor")
    at alias.c:66
#6  0x31104 in game_loop_unix (control=4) at comm.c:943
#7  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun May  7 04:01:04 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x8e1a in show_list_to_char (list=0x0, ch=0xbb8e58, fShort=1 '\001', 
    fShowNothing=1 '\001') at act_info.c:257
257	   if (prgpstrShow[iShow][0] == '\0')
#0  0x8e1a in show_list_to_char (list=0x0, ch=0xbb8e58, fShort=1 '\001', 
    fShowNothing=1 '\001') at act_info.c:257
#1  0xcb5b in do_look (ch=0xbb8e58, argument=0x0) at act_info.c:1838
#2  0x6eedb in interpret (ch=0xbb8e58, argument=0xefbfc9fd "in corp")
    at interp.c:666
#3  0x2fcac in substitute_alias (d=0xb74000, argument=0xb7441d "look in corp")
    at alias.c:66
#4  0x31104 in game_loop_unix (control=4) at comm.c:943
#5  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun May  7 17:29:55 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x4bc23 in str_dup (str=0x421767 "Grik") at db.c:3158
#2  0x4b93e in fread_string (fp=0x0) at db.c:2822
#3  0x9987b in fread_char (ch=0x7d8000, fp=0x40182de8) at save.c:1391
#4  0x97c65 in load_char_obj (d=0xc279c, name=0x40182de8 "\022 N")
    at save.c:835
#5  0x340dd in nanny (d=0xbc3800, argument=0xbc3c1d "Grik") at comm.c:2224
#6  0x3112d in game_loop_unix (control=4) at comm.c:949
#7  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun May  7 22:23:58 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  fread_string (fp=0x6f6d6d69) at db.c:2798
2798	      u1.rgc[ic] = pHash[ic];
#0  fread_string (fp=0x6f6d6d69) at db.c:2798
#1  0x9873f in fread_char (ch=0xa4bcc0, fp=0x40182de8) at save.c:1033
#2  0x97c65 in load_char_obj (d=0xc279c, name=0x40182de8 "M¤N") at save.c:835
#3  0x340dd in nanny (d=0xb4c800, argument=0xb4cc1d "Topper") at comm.c:2224
#4  0x3112d in game_loop_unix (control=4) at comm.c:949
#5  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Mon May  8 01:12:16 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x8d14 in show_list_to_char (list=0x9f2c60, ch=0x9b1198, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:208
#2  0xc9fd in do_look (ch=0x9b1198, argument=0xefbfa110 "{cPakat Road{x")
    at act_info.c:1784
#3  0x14500 in move_char (ch=0x9b1198, door=0, follow=0) at act_move.c:647
#4  0x14966 in do_north (ch=0x9b1198, argument=0xefbfc9f9 "") at act_move.c:806
#5  0x6eedb in interpret (ch=0x9b1198, argument=0xefbfc9f9 "") at interp.c:666
#6  0x2fcac in substitute_alias (d=0xb2f000, argument=0xb2f41d "n")
    at alias.c:66
#7  0x31104 in game_loop_unix (control=4) at comm.c:943
#8  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Mon May  8 02:30:56 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x4bc23 in str_dup (str=0x421767 "mojo") at db.c:3158
#2  0x4b93e in fread_string (fp=0x0) at db.c:2822
#3  0x98e9a in fread_char (ch=0x898e58, fp=0x40182de8) at save.c:1187
#4  0x97c65 in load_char_obj (d=0xc279c, name=0x40182de8 "\023¡N")
    at save.c:835
#5  0x340dd in nanny (d=0xade000, argument=0xade41d "Salty") at comm.c:2224
#6  0x3112d in game_loop_unix (control=4) at comm.c:949
#7  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Mon May  8 07:42:13 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x4bc23 in str_dup (str=0xefbfca01 "warlock") at db.c:3158
#2  0x884ac in parse_note (ch=0x793e58, argument=0xefbfca01 "warlock", type=7)
    at note.c:1078
#3  0x8682c in do_cnotes (ch=0x793e58, argument=0xefbfc9fe "to warlock")
    at note.c:173
#4  0x6eedb in interpret (ch=0x793e58, argument=0xefbfc9fe "to warlock")
    at interp.c:666
#5  0x2fcac in substitute_alias (d=0xb5c000, 
    argument=0xb5c41d "cnote to warlock") at alias.c:66
#6  0x31104 in game_loop_unix (control=4) at comm.c:943
#7  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Mon May  8 08:51:39 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x4bc23 in str_dup (str=0x9789e "no one") at db.c:3158
#2  0x97b40 in load_char_obj (d=0xb27800, name=0xb27c1d "Rage") at save.c:793
#3  0x340dd in nanny (d=0xb27800, argument=0xb27c1d "Rage") at comm.c:2224
#4  0x3112d in game_loop_unix (control=4) at comm.c:949
#5  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Tue May  9 12:35:47 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x4bc23 in str_dup (str=0x5c4878 "0") at db.c:3158
#2  0x4a2c7 in MobIndexToInstance (mob=0xcc4330, pMobIndex=0x631120)
    at db.c:1927
#3  0x4a792 in create_mobile (pMobIndex=0x631120) at db.c:2079
#4  0x49aa6 in reset_area (pArea=0x62ff88) at db.c:1611
#5  0x497f5 in area_update () at db.c:1529
#6  0xa7ab1 in update_handler () at update.c:1885
#7  0x3114a in game_loop_unix (control=4) at comm.c:961
#8  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Wed May 10 16:07:12 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x4bc23 in str_dup (str=0x4217e1 "(null)") at db.c:3158
#2  0x4b93e in fread_string (fp=0x0) at db.c:2822
#3  0x99023 in fread_char (ch=0xa3a330, fp=0x40182de8) at save.c:1228
#4  0x97c65 in load_char_obj (d=0xc279c, name=0x40182de8 "/ N") at save.c:835
#5  0x340dd in nanny (d=0xacc800, argument=0xaccc1d "Kerm") at comm.c:2224
#6  0x3112d in game_loop_unix (control=4) at comm.c:949
#7  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Wed May 10 16:32:21 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x8e1a in show_list_to_char (list=0x0, ch=0xb2d000, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:257
257	   if (prgpstrShow[iShow][0] == '\0')
#0  0x8e1a in show_list_to_char (list=0x0, ch=0xb2d000, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:257
#1  0xc9fd in do_look (ch=0xb2d000, 
    argument=0xefbfa110 "{cA trail through the light forest{x")
    at act_info.c:1784
#2  0x14500 in move_char (ch=0xb2d000, door=1, follow=0) at act_move.c:647
#3  0x149e6 in do_east (ch=0xb2d000, argument=0xb5341e "") at act_move.c:840
#4  0x6eedb in interpret (ch=0xb2d000, argument=0xb5341e "") at interp.c:666
#5  0x2fcac in substitute_alias (d=0xb53000, argument=0xb5341d "e")
    at alias.c:66
#6  0x31104 in game_loop_unix (control=4) at comm.c:943
#7  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Killed

Thu May 11 18:14:03 PDT 2000
No core.
Killed

Thu May 11 18:18:27 PDT 2000
No core.
Killed

Thu May 11 18:22:56 PDT 2000
No core.
Segmentation fault (core dumped)

Thu May 11 20:15:06 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x8d14 in show_list_to_char (list=0xb9a5a0, ch=0xb2dcc0, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:208
#2  0xc9fd in do_look (ch=0xb2dcc0, 
    argument=0xefbfa188 "{cPrimary Assembly Line{x") at act_info.c:1784
#3  0x6eedb in interpret (ch=0xb2dcc0, argument=0xb33c1e "") at interp.c:666
#4  0x2fcac in substitute_alias (d=0xb33800, argument=0xb33c1d "l")
    at alias.c:66
#5  0x31104 in game_loop_unix (control=4) at comm.c:943
#6  0x30b74 in main (argc=2, argv=0x4) at comm.c:448

Thu May 11 21:21:44 PDT 2000
No core.
Segmentation fault (core dumped)

Sat May 13 20:30:08 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x8d14 in show_list_to_char (list=0x827240, ch=0xa0a330, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:208
#2  0xc9fd in do_look (ch=0xa0a330, 
    argument=0xefbfa110 "{cBy the Temple Altar{x") at act_info.c:1784
#3  0x14500 in move_char (ch=0xa0a330, door=5, follow=0) at act_move.c:647
#4  0x14be6 in do_down (ch=0xa0a330, argument=0xefbfc9f9 "") at act_move.c:971
#5  0x6eedb in interpret (ch=0xa0a330, argument=0xefbfc9f9 "") at interp.c:666
#6  0x2fcac in substitute_alias (d=0xc06800, argument=0xc06c1d "d")
    at alias.c:66
#7  0x31104 in game_loop_unix (control=4) at comm.c:943
#8  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sat May 13 21:05:00 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x4bc23 in str_dup (str=0x421971 "Brugah") at db.c:3158
#2  0x4b93e in fread_string (fp=0x0) at db.c:2822
#3  0x9987b in fread_char (ch=0xbac4c8, fp=0x40182de8) at save.c:1391
#4  0x97c65 in load_char_obj (d=0xc279c, name=0x40182de8 "\024 N")
    at save.c:835
#5  0x340dd in nanny (d=0xb5d000, argument=0xb5d41d "Brugah") at comm.c:2224
#6  0x3112d in game_loop_unix (control=4) at comm.c:949
#7  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sat May 13 21:22:35 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x8e1a in show_list_to_char (list=0x0, ch=0xb24000, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:257
Source file is more recent than executable.
257	   if (prgpstrShow[iShow][0] == '\0')
#0  0x8e1a in show_list_to_char (list=0x0, ch=0xb24000, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:257
#1  0xc9fd in do_look (ch=0xb24000, argument=0xefbfa110 "{cClan Road{x")
    at act_info.c:1784
#2  0x14500 in move_char (ch=0xb24000, door=2, follow=0) at act_move.c:647
#3  0x14a66 in do_south (ch=0xb24000, argument=0xefbfc9f9 "") at act_move.c:873
#4  0x6eedb in interpret (ch=0xb24000, argument=0xefbfc9f9 "") at interp.c:666
#5  0x2fcac in substitute_alias (d=0xb66800, argument=0xb66c1d "s")
    at alias.c:66
#6  0x31104 in game_loop_unix (control=4) at comm.c:943
#7  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sat May 13 22:06:02 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x8e1a in show_list_to_char (list=0x0, ch=0x9b24c8, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:257
Source file is more recent than executable.
257	   if (prgpstrShow[iShow][0] == '\0')
#0  0x8e1a in show_list_to_char (list=0x0, ch=0x9b24c8, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:257
#1  0xc9fd in do_look (ch=0x9b24c8, 
    argument=0xefbfa110 "{cThe Temple Square{x") at act_info.c:1784
#2  0x14500 in move_char (ch=0x9b24c8, door=2, follow=0) at act_move.c:647
#3  0x14a66 in do_south (ch=0x9b24c8, argument=0xb4c41e "") at act_move.c:873
#4  0x6eedb in interpret (ch=0x9b24c8, argument=0xb4c41e "") at interp.c:666
#5  0x2fcac in substitute_alias (d=0xb4c000, argument=0xb4c41d "s")
    at alias.c:66
#6  0x31104 in game_loop_unix (control=4) at comm.c:943
#7  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun May 14 03:18:48 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x8d14 in show_list_to_char (list=0xa61750, ch=0x7dd660, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:208
#2  0xc9fd in do_look (ch=0x7dd660, argument=0xefbfa110 "{cGnoll Room{x")
    at act_info.c:1784
#3  0x14500 in move_char (ch=0x7dd660, door=1, follow=0) at act_move.c:647
#4  0x149e6 in do_east (ch=0x7dd660, argument=0xefbfc9f9 "") at act_move.c:840
#5  0x6eedb in interpret (ch=0x7dd660, argument=0xefbfc9f9 "") at interp.c:666
#6  0x2fcac in substitute_alias (d=0xb2a800, argument=0xb2ac1d "e")
    at alias.c:66
#7  0x31104 in game_loop_unix (control=4) at comm.c:943
#8  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun May 14 03:25:59 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x4bc23 in str_dup (str=0xabc320 "Timmy") at db.c:3158
#2  0x88601 in parse_note (ch=0x914660, argument=0xefbfca00 "", type=6)
    at note.c:1152
#3  0x86890 in do_bug (ch=0x914660, argument=0xefbfc9fc "post") at note.c:198
#4  0x6eedb in interpret (ch=0x914660, argument=0xefbfc9fc "post")
    at interp.c:666
#5  0x2fcac in substitute_alias (d=0xb2b800, argument=0xb2bc1d "bug post")
    at alias.c:66
#6  0x31104 in game_loop_unix (control=4) at comm.c:943
#7  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun May 14 03:35:12 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  fread_string (fp=0x6f6d6d69) at db.c:2798
Source file is more recent than executable.
2798	    char *pHash;
#0  fread_string (fp=0x6f6d6d69) at db.c:2798
#1  0x99d23 in fread_char (ch=0x8934c8, fp=0x40182de8) at save.c:1456
#2  0x97c65 in load_char_obj (d=0xc279c, name=0x40182de8 "_ N") at save.c:835
#3  0x340dd in nanny (d=0xb22800, argument=0xb22c1d "Galaxi") at comm.c:2224
#4  0x3112d in game_loop_unix (control=4) at comm.c:949
#5  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Killed

Sun May 14 15:44:12 PDT 2000
No core.
Segmentation fault (core dumped)

Sun May 14 18:33:42 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x4bc23 in str_dup (str=0x4be354 "0") at db.c:3158
#2  0x4a2c7 in MobIndexToInstance (mob=0x9bf660, pMobIndex=0x58e090)
    at db.c:1927
#3  0x4a792 in create_mobile (pMobIndex=0x58e090) at db.c:2079
#4  0x49aa6 in reset_area (pArea=0x4bc6c8) at db.c:1611
#5  0x497f5 in area_update () at db.c:1529
#6  0xa7ab1 in update_handler () at update.c:1885
#7  0x3114a in game_loop_unix (control=4) at comm.c:961
#8  0x30b74 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Mon May 15 14:33:24 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa7d86 in GC_malloc ()
#0  0xa7d86 in GC_malloc ()
#1  0x8d14 in show_list_to_char (list=0x90e5a0, ch=0xa0ecc0, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:208
#2  0xc9fd in do_look (ch=0xa0ecc0, 
    argument=0xefbfa110 "{cSide Of The Escarpment{x") at act_info.c:1784
#3  0x14500 in move_char (ch=0xa0ecc0, door=4, follow=0) at act_move.c:647
#4  0x14b66 in do_up (ch=0xa0ecc0, argument=0xc58c1e "") at act_move.c:938
#5  0x6eedb in interpret (ch=0xa0ecc0, argument=0xc58c1e "") at interp.c:666
#6  0x2fcac in substitute_alias (d=0xc58800, argument=0xc58c1d "u")
    at alias.c:66
#7  0x31104 in game_loop_unix (control=4) at comm.c:943
#8  0x30b74 in main (argc=2, argv=0x4) at comm.c:448

Mon May 15 18:30:51 PDT 2000
No core.

Mon May 15 18:50:37 PDT 2000
No core.

Tue May 16 13:46:32 PDT 2000
No core.
Segmentation fault (core dumped)

Tue May 16 15:02:16 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa90ea in GC_malloc ()
#0  0xa90ea in GC_malloc ()
#1  0x4c7cf in str_dup (str=0x422ffc "no one") at db.c:3167
#2  0x4c4ea in fread_string (fp=0x0) at db.c:2831
#3  0x9a623 in fread_char (ch=0x898198, fp=0x40183de8) at save.c:1372
#4  0x98b31 in load_char_obj (d=0xc37a4, name=0x40183de8 "ô°N") at save.c:842
#5  0x34c1d in nanny (d=0xb51800, argument=0xb51c1d "Equin") at comm.c:2224
#6  0x31c6d in game_loop_unix (control=4) at comm.c:949
#7  0x316b4 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Wed May 17 17:15:14 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa90ee in GC_malloc ()
#0  0xa90ee in GC_malloc ()
#1  0x4c7cf in str_dup (str=0xc37a4 "ww") at db.c:3167
#2  0x995fa in fread_char (ch=0x7b6198, fp=0x40183de8) at save.c:1039
#3  0x98b31 in load_char_obj (d=0xc37a4, name=0x40183de8 "8³N") at save.c:842
#4  0x34c1d in nanny (d=0xb1f800, argument=0xb1fc1d "Zodiak") at comm.c:2224
#5  0x31c6d in game_loop_unix (control=4) at comm.c:949
#6  0x316b4 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Wed May 17 19:00:18 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xaa0d9 in GC_finish_collection ()
#0  0xaa0d9 in GC_finish_collection ()
#1  0xa9ef1 in GC_try_to_collect_inner ()
#2  0xaa64c in GC_collect_or_expand ()
#3  0xa9008 in GC_generic_malloc_inner ()
#4  0xa904f in GC_generic_malloc ()
#5  0xa9108 in GC_malloc ()
#6  0x960bf in add_buf (buffer=0xbf5528, string=0xefbfb76c "\e[0;37m\e[0m")
    at recycle.c:736
#7  0x33ea7 in write_to_descriptor (desc=7, str=0xefbfb76c "\e[0;37m\e[0m", 
    length=11670780, d=0xb1d000) at comm.c:2126
#8  0x32c05 in process_output (d=0xb1d000, fPrompt=255 'ÿ') at comm.c:1553
#9  0x31d0a in game_loop_unix (control=4) at comm.c:984
#10 0x316b4 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Thu May 18 18:20:50 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa90ea in GC_generic_malloc_inner ()
#0  0xa90ea in GC_generic_malloc_inner ()
#1  0x4c7cf in fread_to_eol (fp=0xefbfc954) at db.c:2950
#2  0x4ae73 in MobIndexToInstance (mob=0x4df5b, pMobIndex=0x6d4e54)
    at db.c:1922
#3  0x4b33e in MobIndexToInstance (mob=0x6fce10, pMobIndex=0x6ff120)
    at db.c:2062
#4  0x4a652 in reset_area (pArea=0x6309d8) at db.c:1587
#5  0x4a3a1 in fix_exits () at db.c:1476
#6  0xa8a51 in aggr_update () at update.c:1849
#7  0x31c8a in game_loop_unix (control=5) at comm.c:935
#8  0x316b4 in main (argc=2, argv=0x4) at comm.c:394

Fri May 19 06:53:49 PDT 2000
No core.

Fri May 19 16:54:14 PDT 2000
No core.

Fri May 19 22:29:18 PDT 2000
No core.
Segmentation fault (core dumped)

Sat May 20 01:13:21 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xa97ca in GC_malloc ()
#0  0xa97ca in GC_malloc ()
#1  0x4cd93 in str_dup (str=0xc33f8 "an opal ring") at db.c:3167
#2  0x8ef3 in show_list_to_char (list=0xffffffff, ch=0x7e9990, 
    fShort=1 '\001', fShowNothing=1 '\001') at act_info.c:245
#3  0x10db7 in do_inventory (ch=0x7e9990, argument=0xefbfc9fa "")
    at act_info.c:3321
#4  0x703cb in interpret (ch=0x7e9990, argument=0xefbfc9fa "") at interp.c:671
#5  0x30db0 in substitute_alias (d=0xb9f000, argument=0xb9f41d "in")
    at alias.c:66
#6  0x32208 in game_loop_unix (control=4) at comm.c:943
#7  0x31c78 in main (argc=2, argv=0x4) at comm.c:448

Sat May 20 19:44:13 PDT 2000
No core.
Segmentation fault (core dumped)

Sat May 20 19:58:36 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  do_startgladiator (ch=0x83d990, argument=0xefbfca02 "2 43 51 10")
    at act_wiz.c:6539
6539	   gladiator_info.min_level = atoi(arg2);
#0  do_startgladiator (ch=0x83d990, argument=0xefbfca02 "2 43 51 10")
    at act_wiz.c:6539
#1  0x7104f in interpret (ch=0x83d990, argument=0xefbfca02 "2 43 51 10")
    at interp.c:646
#2  0x30ff0 in substitute_alias (d=0xb43000, 
    argument=0xb4341d "startglad 2 43 51 10") at alias.c:48
#3  0x32448 in game_loop_unix (control=4) at comm.c:933
#4  0x31eb8 in main (argc=2, argv=0x4) at comm.c:406

Sat May 20 21:31:01 PDT 2000
No core.
Segmentation fault (core dumped)

Sat May 20 21:32:19 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x3074b in do_startgladiator (ch=0xb66330, 
    argument=0xefbfca02 "2 43 51 10") at act_wiz.c:6563
6563	      if (!IS_NPC(d->character))
#0  0x3074b in do_startgladiator (ch=0xb66330, 
    argument=0xefbfca02 "2 43 51 10") at act_wiz.c:6563
#1  0x710eb in interpret (ch=0xb66330, argument=0xefbfca02 "2 43 51 10")
    at interp.c:671
#2  0x3108c in substitute_alias (d=0xb7c000, 
    argument=0xb7c41d "startglad 2 43 51 10") at alias.c:66
#3  0x324e4 in game_loop_unix (control=4) at comm.c:943
#4  0x31f54 in main (argc=2, argv=0x4) at comm.c:448

Sat May 20 21:53:05 PDT 2000
No core.

Sat May 20 22:20:52 PDT 2000
No core.
Segmentation fault (core dumped)

Sun May 21 00:06:08 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  clear_macro_marks (ch=0x6f626f4e) at macro.c:45
45	    macro->mark = FALSE;
#0  clear_macro_marks (ch=0x6f626f4e) at macro.c:45
#1  0x32f42 in read_from_buffer (d=0xb4b000) at comm.c:1368
#2  0x3245e in game_loop_unix (control=4) at comm.c:927
#3  0x31f5c in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun May 21 12:00:56 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x906a in show_list_to_char (list=0x0, ch=0x965330, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:257
257	   if (prgpstrShow[iShow][0] == '\0')
#0  0x906a in show_list_to_char (list=0x0, ch=0x965330, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:257
#1  0xcc4d in do_look (ch=0x965330, 
    argument=0xefbfa110 "{cThe Temple of Neptune{x") at act_info.c:1784
#2  0x148a4 in move_char (ch=0x965330, door=1, follow=0) at act_move.c:648
#3  0x14d8a in do_east (ch=0x965330, argument=0xbe9c1e "") at act_move.c:841
#4  0x710f3 in interpret (ch=0x965330, argument=0xbe9c1e "") at interp.c:671
#5  0x31094 in substitute_alias (d=0xbe9800, argument=0xbe9c1d "e")
    at alias.c:66
#6  0x324ec in game_loop_unix (control=4) at comm.c:943
#7  0x31f5c in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun May 21 12:08:48 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xaa9b6 in GC_malloc ()
#0  0xaa9b6 in GC_malloc ()
#1  0x4d077 in str_dup (str=0x4c1c2c "0") at db.c:3167
#2  0x4b71b in MobIndexToInstance (mob=0x81ae58, pMobIndex=0x5053f0)
    at db.c:1936
#3  0x4bbe6 in create_mobile (pMobIndex=0x5053f0) at db.c:2088
#4  0x4aefa in reset_area (pArea=0x4bfd20) at db.c:1620
#5  0x4ac49 in area_update () at db.c:1538
#6  0xaa15d in update_handler () at update.c:1919
#7  0x32532 in game_loop_unix (control=4) at comm.c:961
#8  0x31f5c in main (argc=2, argv=0x4) at comm.c:448

Sun May 21 17:50:26 PDT 2000
No core.
Segmentation fault (core dumped)

Mon May 22 17:07:41 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x906a in show_list_to_char (list=0x0, ch=0x8134c8, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:257
257	   if (prgpstrShow[iShow][0] == '\0')
#0  0x906a in show_list_to_char (list=0x0, ch=0x8134c8, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:257
#1  0xcc4d in do_look (ch=0x8134c8, 
    argument=0xefbfa110 "{cThe Temple Square{x") at act_info.c:1784
#2  0x148a4 in move_char (ch=0x8134c8, door=2, follow=0) at act_move.c:648
#3  0x14e0a in do_south (ch=0x8134c8, argument=0xefbfc9f9 "") at act_move.c:874
#4  0x710f3 in interpret (ch=0x8134c8, argument=0xefbfc9f9 "") at interp.c:671
#5  0x31094 in substitute_alias (d=0xb3e800, argument=0xb3ec1d "s")
    at alias.c:66
#6  0x324ec in game_loop_unix (control=4) at comm.c:943
#7  0x31f5c in main (argc=2, argv=0x4) at comm.c:448

Mon May 22 21:22:38 PDT 2000
No core.
Segmentation fault (core dumped)

Tue May 23 08:40:09 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x2cc6 in do_gossip (ch=0x84d4c8, argument=0xbe1c22 "geez")
    at act_comm.c:699
699	  if ( (d->connected == CON_PLAYING) &&
#0  0x2cc6 in do_gossip (ch=0x84d4c8, argument=0xbe1c22 "geez")
    at act_comm.c:699
#1  0x711c3 in interpret (ch=0x84d4c8, argument=0xbe1c22 "geez")
    at interp.c:634
#2  0x31144 in substitute_alias (d=0xbe1800, argument=0xbe1c1d "goss geez")
    at alias.c:60
#3  0x3259c in game_loop_unix (control=4) at comm.c:924
#4  0x3200c in main (argc=2, argv=0x4) at comm.c:394
Segmentation fault (core dumped)

Tue May 23 12:05:55 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xaab62 in GC_malloc ()
#0  0xaab62 in GC_malloc ()
#1  0x4d1bf in str_dup (str=0xc43f8 "a sledge hammer") at db.c:3167
#2  0x9057 in show_list_to_char (list=0xffffffff, ch=0x7f3330, 
    fShort=1 '\001', fShowNothing=1 '\001') at act_info.c:245
#3  0xcde7 in do_look (ch=0x7f3330, argument=0x0) at act_info.c:1838
#4  0xd5a5 in do_examine (ch=0x7f3330, argument=0xefbfc9fc "corpse")
    at act_info.c:2114
#5  0x7125b in interpret (ch=0x7f3330, argument=0xefbfc9fc "corpse")
    at interp.c:671
#6  0x311dc in substitute_alias (d=0xb35800, argument=0xb35c1d "exa corpse")
    at alias.c:66
#7  0x32634 in game_loop_unix (control=4) at comm.c:943
#8  0x320a4 in main (argc=2, argv=0x4) at comm.c:448

Tue May 23 19:09:18 PDT 2000
No core.
Segmentation fault (core dumped)

Wed May 24 13:34:27 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xabc91 in GC_collect_a_little_inner ()
#0  0xabc91 in GC_collect_a_little_inner ()
#1  0xabaa9 in GC_clear_a_few_frames ()
#2  0xac204 in GC_expand_hp_inner ()
#3  0xaabc0 in gladiator_update () at update.c:2075
#4  0xaac07 in GC_alloc_reclaim_list ()
#5  0xaacc0 in GC_generic_malloc_inner ()
#6  0x3444d in bust_a_prompt (ch=0xc21800) at comm.c:1957
#7  0x3918a in act_new (format=0x1998d "\004", ch=0xc0b000, arg1=0xb88870, 
    arg2=0x9a3e10, type=0, min_pos=5, ooc=0 '\000') at comm.c:4002
#8  0x38bda in show_string (d=0x680, input=0xc0b000 "\220¹\211") at comm.c:3877
#9  0x19b7a in get_obj (ch=0x0, obj=0xb88870, container=0x0) at act_obj.c:400
#10 0x1a59c in do_loot (ch=0xc0b000, argument=0xefbfc9fd "all corpse")
    at act_obj.c:680
#11 0x712d7 in interpret (ch=0xc0b000, argument=0xefbfc9fd "all corpse")
    at interp.c:608
#12 0x311f0 in substitute_alias (d=0xbd1800, 
    argument=0xbd1c1d "loot all corpse") at alias.c:39
#13 0x32648 in game_loop_unix (control=4) at comm.c:911
#14 0x320b8 in go_ahead_str () at comm.c:356
Segmentation fault (core dumped)

Wed May 24 15:56:54 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xaae2e in GC_malloc ()
#0  0xaae2e in GC_malloc ()
#1  0x4d2c7 in str_dup (str=0xc43f8 "a portable hole") at db.c:3167
#2  0x90df in show_list_to_char (list=0xffffffff, ch=0x92f4c8, 
    fShort=1 '\001', fShowNothing=1 '\001') at act_info.c:245
#3  0x11017 in do_inventory (ch=0x92f4c8, argument=0xefbfc9fb "")
    at act_info.c:3317
#4  0x71437 in interpret (ch=0x92f4c8, argument=0xefbfc9fb "") at interp.c:671
#5  0x312e4 in substitute_alias (d=0xb2f800, argument=0xb2fc1d "inv")
    at alias.c:66
#6  0x3273c in game_loop_unix (control=4) at comm.c:943
#7  0x321ac in main (argc=2, argv=0x4) at comm.c:448

Wed May 24 20:30:16 PDT 2000
No core.
Segmentation fault (core dumped)

Wed May 24 21:10:58 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xab11a in GC_malloc ()
#0  0xab11a in GC_malloc ()
#1  0x4d407 in str_dup (str=0x4016b688 "MebZVai8e0BoE") at db.c:3170
#2  0x363f2 in nanny (d=0xae9800, argument=0x4016b688 "MebZVai8e0BoE")
    at comm.c:2654
#3  0x3287d in game_loop_unix (control=4) at comm.c:949
#4  0x322c4 in main (argc=2, argv=0x4) at comm.c:448

Thu May 25 07:51:30 PDT 2000
No core.

Fri May 26 09:03:03 PDT 2000
No core.
Segmentation fault (core dumped)

Fri May 26 16:55:28 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xab8b6 in GC_malloc ()
#0  0xab8b6 in GC_malloc ()
#1  0x4da13 in str_dup (str=0x427e25 "Bl7z7s.CchysE") at db.c:3171
#2  0x4d72e in fread_string (fp=0x0) at db.c:2835
#3  0x9cd03 in fread_char (ch=0x87c000, fp=0x40186de8) at save.c:1469
#4  0x9adb9 in load_char_obj (d=0xc67c0, name=0x40186de8 "\eãN") at save.c:845
#5  0x35e31 in nanny (d=0xba2000, argument=0xba241d "Bloodhound")
    at comm.c:2224
#6  0x32e81 in game_loop_unix (control=4) at comm.c:949
#7  0x328c8 in main (argc=2, argv=0x4) at comm.c:448

Fri May 26 20:32:38 PDT 2000
No core.
Segmentation fault (core dumped)

Sat May 27 13:46:20 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xab99a in GC_malloc ()
#0  0xab99a in GC_malloc ()
#1  0x907c in show_list_to_char (list=0x0, ch=0x9ace00, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:207
#2  0xce91 in do_look (ch=0x9ace00, argument=0xefbf8f10 "{cThe pit{x")
    at act_info.c:1810
#3  0x14c5e in move_char (ch=0x9ace00, door=1, follow=0) at act_move.c:670
#4  0x151ba in do_east (ch=0x9ace00, argument=0xefbfc9f9 "") at act_move.c:870
#5  0x71d87 in interpret (ch=0x9ace00, argument=0xefbfc9f9 "") at interp.c:672
#6  0x31a94 in substitute_alias (d=0xbd1000, argument=0xbd141d "e")
    at alias.c:66
#7  0x32eec in game_loop_unix (control=4) at comm.c:943
#8  0x3295c in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sat May 27 16:07:15 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xab99e in GC_malloc ()
#0  0xab99e in GC_malloc ()
#1  0x4daa7 in str_dup (str=0xc67c0 "honor") at db.c:3171
#2  0x9cab7 in fread_char (ch=0xc22700, fp=0x40186de8) at save.c:1404
#3  0x9ae7d in load_char_obj (d=0xc67c0, name=0x40186de8 "iåN") at save.c:845
#4  0x35ec5 in nanny (d=0xb81000, argument=0xb8141d "Prowler") at comm.c:2224
#5  0x32f15 in game_loop_unix (control=4) at comm.c:949
#6  0x3295c in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sat May 27 17:58:37 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xab99e in GC_malloc ()
#0  0xab99e in GC_malloc ()
#1  0x4daa7 in str_dup (str=0x428009 "no one") at db.c:3171
#2  0x4d7c2 in fread_string (fp=0x0) at db.c:2835
#3  0x9c93b in fread_char (ch=0xc2c700, fp=0x40186de8) at save.c:1379
#4  0x9ae7d in load_char_obj (d=0xc67c0, name=0x40186de8 "\táN") at save.c:845
#5  0x35ec5 in nanny (d=0xae8800, argument=0xae8c1d "Ralphum") at comm.c:2224
#6  0x32f15 in game_loop_unix (control=4) at comm.c:949
#7  0x3295c in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sat May 27 18:21:07 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xab99e in GC_malloc ()
#0  0xab99e in GC_malloc ()
#1  0x4daa7 in str_dup (str=0xc5408 "a rabbit's foot") at db.c:3171
#2  0x913f in show_list_to_char (list=0xffffffff, ch=0x8b8000, 
    fShort=1 '\001', fShowNothing=1 '\001') at act_info.c:245
#3  0xcfef in do_look (ch=0x8b8000, argument=0x0) at act_info.c:1864
#4  0x71d8b in interpret (ch=0x8b8000, argument=0xbb341f "in corpse")
    at interp.c:672
#5  0x31a94 in substitute_alias (d=0xbb3000, argument=0xbb341d "l in corpse")
    at alias.c:66
#6  0x32eec in game_loop_unix (control=4) at comm.c:943
#7  0x3295c in main (argc=2, argv=0x4) at comm.c:448
Killed

Sat May 27 19:49:04 PDT 2000
No core.
Segmentation fault (core dumped)

Sun May 28 18:03:34 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xab99e in GC_malloc_atomic ()
#0  0xab99e in GC_malloc_atomic ()
#1  0x4daa7 in str_dup (str=0xc5408 "a money belt") at db.c:3159
#2  0x913f in show_list_to_char (list=0xffffffff, ch=0xc0a000, 
    fShort=1 '\001', fShowNothing=1 '\001') at act_info.c:245
#3  0x11197 in do_inventory (ch=0xc0a000, argument=0xefbfc9f9 "")
    at act_info.c:3343
#4  0x71d8b in interpret (ch=0xc0a000, argument=0xefbfc9f9 "") at interp.c:656
#5  0x31a94 in substitute_alias (d=0xc36800, argument=0xc36c1d "i")
    at alias.c:55
#6  0x32eec in game_loop_unix (control=4) at comm.c:937
#7  0x3295c in main (argc=2, argv=0x4) at comm.c:431

Mon May 29 16:34:37 PDT 2000
No core.

Mon May 29 17:54:50 PDT 2000
No core.
Segmentation fault (core dumped)

Mon May 29 17:55:59 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x4013d09a in vfprintf ()
#0  0x4013d09a in vfprintf ()
#1  0x4012bf94 in sprintf ()
#2  0x122a4 in do_kr (ch=0xb9f700, argument=0xefbfc9fa "") at act_info.c:3794
#3  0x72bfb in interpret (ch=0xb9f700, argument=0xefbfc9fa "") at interp.c:672
#4  0x30a1c in substitute_alias (d=0xb94000, argument=0xb9441d "kr")
    at alias.c:66
#5  0x31e74 in game_loop_unix (control=4) at comm.c:943
#6  0x318e4 in main (argc=2, argv=0x4) at comm.c:448

Mon May 29 17:58:46 PDT 2000
No core.
Segmentation fault (core dumped)

Mon May 29 18:17:06 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  team_update () at gladiator.c:729
729	      for(d = descriptor_list; d != NULL; d = d->next)
#0  team_update () at gladiator.c:729
#1  0x6744d in gladiator_update () at gladiator.c:516
#2  0xab980 in update_handler () at update.c:1928
#3  0x31ac6 in game_loop_unix (control=4) at comm.c:961
#4  0x314f0 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Mon May 29 20:01:19 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xabbbe in GC_malloc ()
#0  0xabbbe in GC_malloc ()
#1  0x4c63b in str_dup (str=0x428009 "Thule") at db.c:3172
#2  0x4c356 in fread_string (fp=0x0) at db.c:2836
#3  0x9d5a3 in fread_char (ch=0x97c000, fp=0x40186de8) at save.c:1414
#4  0x9b919 in load_char_obj (d=0xc67f8, name=0x40186de8 "\023àN")
    at save.c:845
#5  0x34a59 in nanny (d=0xba2800, argument=0xba2c1d "Thule") at comm.c:2224
#6  0x31aa9 in game_loop_unix (control=4) at comm.c:949
#7  0x314f0 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Tue May 30 13:21:07 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  do_ooc (ch=0x9b5e00, 
    argument=0xefbfc9fc "well not when it costs $220 for the ticket")
    at act_comm.c:758
758	  victim = d->original ? d->original : d->character;
#0  do_ooc (ch=0x9b5e00, 
    argument=0xefbfc9fc "well not when it costs $220 for the ticket")
    at act_comm.c:758
#1  0x72807 in interpret (ch=0x9b5e00, 
    argument=0xefbfc9fc "well not when it costs $220 for the ticket")
    at interp.c:672
#2  0x30628 in substitute_alias (d=0xc2f000, 
    argument=0xc2f41d "ooc well not when it costs $220 for the ticket")
    at alias.c:66
#3  0x31a80 in game_loop_unix (control=4) at comm.c:943
#4  0x314f0 in main (argc=2, argv=0x4) at comm.c:448

Sun Jun  4 08:42:50 PDT 2000
No core.

Wed Jun  7 14:16:15 PDT 2000
No core.
Segmentation fault (core dumped)

Wed Jun  7 20:59:25 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xabfbe in GC_malloc ()
#0  0xabfbe in GC_malloc ()
#1  0x4ca1f in str_dup (str=0x9b90e "no one") at db.c:3172
#2  0x9bbe8 in load_char_obj (d=0xbf5000, name=0xbf541d "Boogums")
    at save.c:803
#3  0x34e3d in nanny (d=0xbf5000, argument=0xbf541d "Boogums") at comm.c:2224
#4  0x31e8d in game_loop_unix (control=4) at comm.c:949
#5  0x318d4 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Fri Jun  9 19:39:35 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x90ca in show_list_to_char (list=0x0, ch=0x82cc40, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:258
258	   if (prgpstrShow[iShow][0] == '\0')
#0  0x90ca in show_list_to_char (list=0x0, ch=0x82cc40, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:258
#1  0xcdcd in do_look (ch=0x82cc40, 
    argument=0xefbf8f10 "{cInside the East Gate of Midgaard{x")
    at act_info.c:1811
#2  0x14cbe in move_char (ch=0x82cc40, door=3, follow=0) at act_move.c:670
#3  0x1531a in do_west (ch=0x82cc40, argument=0xb8ec1e "") at act_move.c:935
#4  0x72bf3 in interpret (ch=0x82cc40, argument=0xb8ec1e "") at interp.c:672
#5  0x30a0c in substitute_alias (d=0xb8e800, argument=0xb8ec1d "w")
    at alias.c:66
#6  0x31e64 in game_loop_unix (control=4) at comm.c:943
#7  0x318d4 in main (argc=2, argv=0x4) at comm.c:448

Sun Jun 11 10:22:59 PDT 2000
No core.
Terminated

Tue Jun 13 14:16:07 PDT 2000
No core.
Segmentation fault (core dumped)

Tue Jun 13 20:48:42 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x40130c4a in strcmp ()
#0  0x40130c4a in strcmp ()
#1  0x9058 in show_list_to_char (list=0x0, ch=0xad6380, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:232
#2  0xcdcd in do_look (ch=0xad6380, 
    argument=0xefbfa188 "{cEntrance to the Market Square Inn{x")
    at act_info.c:1811
#3  0x72bf3 in interpret (ch=0xad6380, argument=0xb7441e "") at interp.c:655
#4  0x30a0c in substitute_alias (d=0xb74000, argument=0xb7441d "l")
    at alias.c:66
#5  0x31e64 in game_loop_unix (control=4) at comm.c:943
#6  0x318d4 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Tue Jun 13 21:16:59 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xac006 in GC_malloc ()
#0  0xac006 in GC_malloc ()
#1  0x8fc4 in show_list_to_char (list=0xe1c60, ch=0x8b4000, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:209
#2  0xcdcd in do_look (ch=0x8b4000, argument=0xefbf8f10 "{cThe Altar Room{x")
    at act_info.c:1811
#3  0x14cbe in move_char (ch=0x8b4000, door=3, follow=0) at act_move.c:670
#4  0x1531a in do_west (ch=0x8b4000, argument=0xbb641e "") at act_move.c:935
#5  0x72c2f in interpret (ch=0x8b4000, argument=0xbb641e "") at interp.c:672
#6  0x30a0c in substitute_alias (d=0xbb6000, argument=0xbb641d "w")
    at alias.c:66
#7  0x31e64 in game_loop_unix (control=4) at comm.c:943
#8  0x318d4 in main (argc=2, argv=0x4) at comm.c:448
Killed

Tue Jun 13 21:47:10 PDT 2000
No core.
Segmentation fault (core dumped)

Thu Jun 15 09:12:43 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xac006 in GC_malloc ()
#0  0xac006 in GC_malloc ()
#1  0x8fc4 in show_list_to_char (list=0xab2f30, ch=0xe58c0, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:209
#2  0xcdcd in do_look (ch=0xe58c0, 
    argument=0xefbf8f10 "{cHall of Forgotten Lore{x") at act_info.c:1811
#3  0x14cbe in move_char (ch=0xe58c0, door=1, follow=0) at act_move.c:670
#4  0x1521a in do_east (ch=0xe58c0, argument=0xefbfc9f9 "") at act_move.c:870
#5  0x72c2f in interpret (ch=0xe58c0, argument=0xefbfc9f9 "") at interp.c:672
#6  0x30a0c in substitute_alias (d=0xc06000, argument=0xc0641d "e")
    at alias.c:66
#7  0x31e64 in game_loop_unix (control=4) at comm.c:943
#8  0x318d4 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Thu Jun 15 09:20:51 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xac006 in GC_malloc ()
#0  0xac006 in GC_malloc ()
#1  0x8fc4 in show_list_to_char (list=0xbd97e0, ch=0xbb1700, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:209
#2  0xcdcd in do_look (ch=0xbb1700, argument=0xefbf8f10 "{cMarket Square{x")
    at act_info.c:1811
#3  0x14cbe in move_char (ch=0xbb1700, door=1, follow=0) at act_move.c:670
#4  0x1521a in do_east (ch=0xbb1700, argument=0xefbfc9f9 "") at act_move.c:870
#5  0x72c2f in interpret (ch=0xbb1700, argument=0xefbfc9f9 "") at interp.c:672
#6  0x30a0c in substitute_alias (d=0xb87800, argument=0xb87c1d "e")
    at alias.c:66
#7  0x31e64 in game_loop_unix (control=4) at comm.c:943
#8  0x318d4 in main (argc=2, argv=0x4) at comm.c:448

Thu Jun 15 22:38:45 PDT 2000
No core.
Segmentation fault (core dumped)

Fri Jun 16 04:01:31 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xac006 in GC_malloc ()
#0  0xac006 in GC_malloc ()
#1  0x8fc4 in show_list_to_char (list=0xab7000, ch=0x978700, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:209
#2  0xcdcd in do_look (ch=0x978700, argument=0xefbf8f10 "{cWind Void{x")
    at act_info.c:1811
#3  0x14cbe in move_char (ch=0x978700, door=0, follow=0) at act_move.c:670
#4  0x1519a in do_north (ch=0x978700, argument=0xefbfc9f9 "") at act_move.c:836
#5  0x72c2f in interpret (ch=0x978700, argument=0xefbfc9f9 "") at interp.c:672
#6  0x30a0c in substitute_alias (d=0xb83000, argument=0xb8341d "n")
    at alias.c:66
#7  0x31e64 in game_loop_unix (control=4) at comm.c:943
#8  0x318d4 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Fri Jun 16 04:07:32 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x90ca in show_list_to_char (list=0x0, ch=0xb72a80, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:258
258	   if (prgpstrShow[iShow][0] == '\0')
#0  0x90ca in show_list_to_char (list=0x0, ch=0xb72a80, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:258
#1  0xcdcd in do_look (ch=0xb72a80, 
    argument=0xefbf8f10 "{cThe Temple Square{x") at act_info.c:1811
#2  0x14cbe in move_char (ch=0xb72a80, door=2, follow=0) at act_move.c:670
#3  0x1529a in do_south (ch=0xb72a80, argument=0xb77c1e "") at act_move.c:903
#4  0x72c2f in interpret (ch=0xb72a80, argument=0xb77c1e "") at interp.c:672
#5  0x30a0c in substitute_alias (d=0xb77800, argument=0xb77c1d "s")
    at alias.c:66
#6  0x31e64 in game_loop_unix (control=4) at comm.c:943
#7  0x318d4 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Fri Jun 16 15:19:17 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x0 in ?? ()
#0  0x0 in ?? ()

Sat Jun 17 08:28:48 PDT 2000
No core.

Sat Jun 17 14:34:38 PDT 2000
No core.
Segmentation fault (core dumped)

Sat Jun 17 16:16:31 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xac3b2 in GC_malloc ()
#0  0xac3b2 in GC_malloc ()
#1  0x4cbc3 in str_dup (str=0x429284 "no one") at db.c:3172
#2  0x4c8de in fread_string (fp=0x0) at db.c:2836
#3  0x9dbbf in fread_char (ch=0xac51c0, fp=0x40187de8) at save.c:1383
#4  0x9c0a9 in load_char_obj (d=0xc7800, name=0x40187de8 "ôðN") at save.c:845
#5  0x34fc5 in nanny (d=0xb85000, argument=0xb8541d "Psycho") at comm.c:2224
#6  0x32015 in game_loop_unix (control=4) at comm.c:949
#7  0x31a5c in main (argc=2, argv=0x4) at comm.c:448

Sun Jun 18 14:36:39 PDT 2000
No core.
Segmentation fault (core dumped)

Sun Jun 18 18:29:08 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x79dcd in spell_tsunami (sn=136, level=30, ch=0xb3e8c0, vo=0x0, targ=3)
    at mag2.c:2532
2532	                send_to_char("Some water splashes at your ankles.\n\r",vch);
#0  0x79dcd in spell_tsunami (sn=136, level=30, ch=0xb3e8c0, vo=0x0, targ=3)
    at mag2.c:2532
#1  0x7cd1d in cast_spell (ch=0xb3e8c0, argument=0xefbfc9fa "ts", 
    fChant=0 '\000', fFocus=0 '\000') at magic.c:1028
#2  0x7b845 in compute_casting_level (ch=0xb3e8c0) at magic.c:445
#3  0x72e4b in interpret (ch=0xb3e8c0, argument=0x8c "") at interp.c:672
#4  0x30b94 in substitute_alias (d=0xb73800, argument=0xb73c1d "c ts")
    at alias.c:66
#5  0x31fec in game_loop_unix (control=4) at comm.c:943
#6  0x31a5c in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun Jun 18 18:31:45 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x79e49 in spell_tsunami (sn=136, level=30, ch=0xb85000, vo=0x0, targ=3)
    at mag2.c:2549
2549	                 if ( ( pexit = vch->in_room->exit[door] ) == 0
#0  0x79e49 in spell_tsunami (sn=136, level=30, ch=0xb85000, vo=0x0, targ=3)
    at mag2.c:2549
#1  0x7cd99 in cast_spell (ch=0xb85000, argument=0xefbfc9fa "ts", 
    fChant=0 '\000', fFocus=0 '\000') at magic.c:1035
#2  0x7b8c1 in do_cast (ch=0xb85000, argument=0xefbfc9fa "ts") at magic.c:463
#3  0x72e4b in interpret (ch=0xb85000, argument=0xefbfc9fa "ts")
    at interp.c:672
#4  0x30b94 in substitute_alias (d=0xbad000, argument=0xbad41d "c ts")
    at alias.c:66
#5  0x31fec in game_loop_unix (control=4) at comm.c:943
#6  0x31a5c in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun Jun 18 18:32:55 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x79e49 in spell_tsunami (sn=136, level=30, ch=0xbb6e00, vo=0x0, targ=3)
    at mag2.c:2549
2549	                 if ( ( pexit = vch->in_room->exit[door] ) == 0
#0  0x79e49 in spell_tsunami (sn=136, level=30, ch=0xbb6e00, vo=0x0, targ=3)
    at mag2.c:2549
#1  0x7cd99 in cast_spell (ch=0xbb6e00, argument=0xefbfc9fa "ts", 
    fChant=0 '\000', fFocus=0 '\000') at magic.c:1035
#2  0x7b8c1 in do_cast (ch=0xbb6e00, argument=0xefbfc9fa "ts") at magic.c:463
#3  0x72e4b in interpret (ch=0xbb6e00, argument=0xefbfc9fa "ts")
    at interp.c:672
#4  0x30b94 in substitute_alias (d=0xbaf000, argument=0xbaf41d "c ts")
    at alias.c:66
#5  0x31fec in game_loop_unix (control=4) at comm.c:943
#6  0x31a5c in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun Jun 18 19:58:10 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x79e49 in spell_tsunami (sn=136, level=30, ch=0x84c1c0, vo=0x0, targ=3)
    at mag2.c:2549
2549	                 if ( ( pexit = vch->in_room->exit[door] ) == 0
#0  0x79e49 in spell_tsunami (sn=136, level=30, ch=0x84c1c0, vo=0x0, targ=3)
    at mag2.c:2549
#1  0x7cd99 in cast_spell (ch=0x84c1c0, argument=0xefbfc9fa "tsu", 
    fChant=0 '\000', fFocus=0 '\000') at magic.c:1035
#2  0x7b8c1 in do_cast (ch=0x84c1c0, argument=0xefbfc9fa "tsu") at magic.c:463
#3  0x72e4b in interpret (ch=0x84c1c0, argument=0xefbfc9fa "tsu")
    at interp.c:672
#4  0x30b94 in substitute_alias (d=0xbe5800, argument=0xbe5c1d "c tsu")
    at alias.c:66
#5  0x31fec in game_loop_unix (control=4) at comm.c:943
#6  0x31a5c in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun Jun 18 20:01:22 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x79e49 in spell_tsunami (sn=136, level=47, ch=0x8121c0, vo=0x0, targ=3)
    at mag2.c:2549
2549	                 if ( ( pexit = vch->in_room->exit[door] ) == 0
#0  0x79e49 in spell_tsunami (sn=136, level=47, ch=0x8121c0, vo=0x0, targ=3)
    at mag2.c:2549
#1  0x7cd99 in cast_spell (ch=0x8121c0, argument=0xefbfc9fa "tsu", 
    fChant=0 '\000', fFocus=0 '\000') at magic.c:1035
#2  0x7b8c1 in do_cast (ch=0x8121c0, argument=0xefbfc9fa "tsu") at magic.c:463
#3  0x72e4b in interpret (ch=0x8121c0, argument=0xefbfc9fa "tsu")
    at interp.c:672
#4  0x30b94 in substitute_alias (d=0xbf5000, argument=0xbf541d "c tsu")
    at alias.c:66
#5  0x31fec in game_loop_unix (control=4) at comm.c:943
#6  0x31a5c in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun Jun 18 20:07:46 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x79e49 in spell_tsunami (sn=136, level=47, ch=0xbb8c40, vo=0x0, targ=3)
    at mag2.c:2549
2549	                 if ( ( pexit = vch->in_room->exit[door] ) == 0
#0  0x79e49 in spell_tsunami (sn=136, level=47, ch=0xbb8c40, vo=0x0, targ=3)
    at mag2.c:2549
#1  0x7cd99 in cast_spell (ch=0xbb8c40, argument=0xefbfc9fa "tsu", 
    fChant=0 '\000', fFocus=0 '\000') at magic.c:1035
#2  0x7b8c1 in do_cast (ch=0xbb8c40, argument=0xefbfc9fa "tsu") at magic.c:463
#3  0x72e4b in interpret (ch=0xbb8c40, argument=0xefbfc9fa "tsu")
    at interp.c:672
#4  0x30b94 in substitute_alias (d=0xb62000, argument=0xb6241d "c tsu")
    at alias.c:66
#5  0x31fec in game_loop_unix (control=4) at comm.c:943
#6  0x31a5c in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Sun Jun 18 21:56:38 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  get_trust (ch=0xc0ee00) at handler.c:885
885	    return ch->desc->original->level;
#0  get_trust (ch=0xc0ee00) at handler.c:885
#1  0x6cc7b in can_see (ch=0xa06000, victim=0xc0ee00, ooc=32 ' ')
    at handler.c:2991
#2  0x388d2 in act_new (format=0x3c07 "$n tells you '$t'", ch=0xc0ee00, 
    arg1=0xefbfc9fd, arg2=0xa06000, type=2, min_pos=0, ooc=1 '\001')
    at comm.c:3995
#3  0x4227 in do_reply (ch=0xc0ee00, 
    argument=0xefbfc9fd "eh flees so he can re-enter and steal")
    at act_comm.c:1504
#4  0x72e4b in interpret (ch=0xc0ee00, 
    argument=0xefbfc9fd "eh flees so he can re-enter and steal")
    at interp.c:672
#5  0x30b94 in substitute_alias (d=0xc0d000, 
    argument=0xc0d41d "repl eh flees so he can re-enter and steal")
    at alias.c:66
#6  0x31fec in game_loop_unix (control=4) at comm.c:943
#7  0x31a5c in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Mon Jun 19 07:13:10 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x79e49 in spell_tsunami (sn=136, level=30, ch=0x7b7c40, vo=0x0, targ=3)
    at mag2.c:2549
2549	                 if ( ( pexit = vch->in_room->exit[door] ) == 0
#0  0x79e49 in spell_tsunami (sn=136, level=30, ch=0x7b7c40, vo=0x0, targ=3)
    at mag2.c:2549
#1  0x7cd99 in cast_spell (ch=0x7b7c40, argument=0xefbfc9fa "tsu", 
    fChant=0 '\000', fFocus=0 '\000') at magic.c:1035
#2  0x7b8c1 in do_cast (ch=0x7b7c40, argument=0xefbfc9fa "tsu") at magic.c:463
#3  0x72e4b in interpret (ch=0x7b7c40, argument=0xefbfc9fa "tsu")
    at interp.c:672
#4  0x30b94 in substitute_alias (d=0xb7e000, argument=0xb7e41d "c tsu")
    at alias.c:66
#5  0x31fec in game_loop_unix (control=4) at comm.c:943
#6  0x31a5c in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Mon Jun 19 15:05:27 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x79e49 in spell_tsunami (sn=136, level=31, ch=0x93ba80, vo=0x0, targ=3)
    at mag2.c:2549
2549	                 if ( ( pexit = vch->in_room->exit[door] ) == 0
#0  0x79e49 in spell_tsunami (sn=136, level=31, ch=0x93ba80, vo=0x0, targ=3)
    at mag2.c:2549
#1  0x7cd99 in cast_spell (ch=0x93ba80, argument=0xefbfc9fa "ts", 
    fChant=0 '\000', fFocus=0 '\000') at magic.c:1035
#2  0x7b8c1 in do_cast (ch=0x93ba80, argument=0xefbfc9fa "ts") at magic.c:463
#3  0x72e4b in interpret (ch=0x93ba80, argument=0xefbfc9fa "ts")
    at interp.c:672
#4  0x30b94 in substitute_alias (d=0xac4800, argument=0xac4c1d "c ts")
    at alias.c:66
#5  0x31fec in game_loop_unix (control=4) at comm.c:943
#6  0x31a5c in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Mon Jun 19 15:27:10 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  clear_macro_marks (ch=0x79746943) at macro.c:45
45	    macro->mark = FALSE;
#0  clear_macro_marks (ch=0x79746943) at macro.c:45
#1  0x32a42 in read_from_buffer (d=0xbe4000) at comm.c:1368
#2  0x31f5e in game_loop_unix (control=4) at comm.c:927
#3  0x31a5c in main (argc=2, argv=0x4) at comm.c:448

Mon Jun 19 15:51:18 PDT 2000
No core.

Mon Jun 19 20:02:39 PDT 2000
No core.
Killed

Tue Jun 20 12:47:01 PDT 2000
No core.

Tue Jun 20 19:46:20 PDT 2000
No core.
Killed

Tue Jun 20 21:41:10 PDT 2000
No core.
Killed

Tue Jun 20 23:01:40 PDT 2000
No core.
Killed

Wed Jun 21 11:32:27 PDT 2000
No core.
Segmentation fault (core dumped)

Thu Jun 22 15:19:05 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xac5fe in GC_malloc ()
#0  0xac5fe in GC_malloc ()
#1  0x8fc4 in show_list_to_char (list=0xd0f240, ch=0x7f68c0, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:209
#2  0xcdcd in do_look (ch=0x7f68c0, argument=0xefbfa188 "{cWall Road{x")
    at act_info.c:1811
#3  0x72e73 in interpret (ch=0x7f68c0, argument=0xefbfc9fc "") at interp.c:672
#4  0x30bbc in substitute_alias (d=0xd13000, argument=0xd1341d "look")
    at alias.c:66
#5  0x32014 in game_loop_unix (control=4) at comm.c:946
#6  0x31a84 in main (argc=2, argv=0x4) at comm.c:448

Thu Jun 22 16:01:08 PDT 2000
No core.

Fri Jun 23 01:35:37 PDT 2000
No core.

Fri Jun 23 03:03:12 PDT 2000
No core.

Fri Jun 23 03:41:41 PDT 2000
No core.
Segmentation fault (core dumped)

Fri Jun 23 09:21:14 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xacc32 in GC_malloc ()
#0  0xacc32 in GC_malloc ()
#1  0x4cbeb in str_dup (str=0xc7800 "ske") at db.c:3172
#2  0x9d406 in fread_char (ch=0x993a80, fp=0x40187de8) at save.c:1042
#3  0x9c929 in load_char_obj (d=0xc7800, name=0x40187de8 "\036ôN")
    at save.c:845
#4  0x34fed in nanny (d=0xb5d800, argument=0xb5dc1d "Miagi") at comm.c:2227
#5  0x3203d in game_loop_unix (control=4) at comm.c:952
#6  0x31a84 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Fri Jun 23 10:06:31 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x90ca in show_list_to_char (list=0x0, ch=0x8841c0, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:258
258	   if (prgpstrShow[iShow][0] == '\0')
#0  0x90ca in show_list_to_char (list=0x0, ch=0x8841c0, fShort=0 '\000', 
    fShowNothing=0 '\000') at act_info.c:258
#1  0xcdcd in do_look (ch=0x8841c0, 
    argument=0xefbf8f10 "{cA trail through the light forest{x")
    at act_info.c:1811
#2  0x14cbe in move_char (ch=0x8841c0, door=1, follow=0) at act_move.c:670
#3  0x1521a in do_east (ch=0x8841c0, argument=0xefbfc9f9 "") at act_move.c:870
#4  0x734d7 in interpret (ch=0x8841c0, argument=0xefbfc9f9 "") at interp.c:672
#5  0x30bbc in substitute_alias (d=0xba6000, argument=0xba641d "e")
    at alias.c:66
#6  0x32014 in game_loop_unix (control=4) at comm.c:946
#7  0x31a84 in main (argc=2, argv=0x4) at comm.c:448

Fri Jun 23 12:32:23 PDT 2000
No core.

Fri Jun 23 13:39:30 PDT 2000
No core.

Sun Jun 25 22:04:58 PDT 2000
No core.
Segmentation fault (core dumped)

Mon Jun 26 05:01:39 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0xac2f9 in obj_update () at update.c:1738
1738	    if ( obj->wear_loc == WEAR_FLOAT)
#0  0xac2f9 in obj_update () at update.c:1738
#1  0xac518 in aggr_update () at update.c:1853
#2  0x320aa in game_loop_unix (control=12090653) at comm.c:964
#3  0x31ad4 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Mon Jun 26 22:13:50 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x2666e in do_disconnect (ch=0x9ebc40, argument=0xefbfc9fe "11")
    at act_wiz.c:1577
1577	               if (d->character->level >= ch->level)
#0  0x2666e in do_disconnect (ch=0x9ebc40, argument=0xefbfc9fe "11")
    at act_wiz.c:1577
#1  0x73117 in interpret (ch=0x9ebc40, argument=0xefbfc9fe "11")
    at interp.c:650
#2  0x30c0c in substitute_alias (d=0xb58000, argument=0xb5841d "disco 11")
    at alias.c:66
#3  0x32064 in game_loop_unix (control=4) at comm.c:946
#4  0x31ad4 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Tue Jun 27 14:34:11 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x7a1e5 in spell_tsunami (sn=136, level=53, ch=0xbdc8c0, vo=0x0, targ=3)
    at mag2.c:2557
2557	                 if ( ( pexit = vch->in_room->exit[door] ) == 0
#0  0x7a1e5 in spell_tsunami (sn=136, level=53, ch=0xbdc8c0, vo=0x0, targ=3)
    at mag2.c:2557
#1  0x7d1d5 in cast_spell (ch=0xbdc8c0, argument=0xefbfc9fa "tsu ", 
    fChant=0 '\000', fFocus=0 '\000') at magic.c:1035
#2  0x7bcfd in do_cast (ch=0xbdc8c0, argument=0xefbfc9fa "tsu ") at magic.c:463
#3  0x73177 in interpret (ch=0xbdc8c0, argument=0xefbfc9fa "tsu ")
    at interp.c:674
#4  0x30c0c in substitute_alias (d=0xb5d800, argument=0xb5dc1d "ts")
    at alias.c:66
#5  0x32064 in game_loop_unix (control=4) at comm.c:946
#6  0x31ad4 in main (argc=2, argv=0x4) at comm.c:448

Tue Jun 27 19:14:33 PDT 2000
No core.

Tue Jun 27 19:41:26 PDT 2000
No core.

Tue Jun 27 20:14:27 PDT 2000
No core.
Segmentation fault (core dumped)

Wed Jun 28 09:11:13 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x7a3a5 in spell_tsunami (sn=136, level=53, ch=0x9aee00, vo=0x0, targ=3)
    at mag2.c:2557
2557	                 if ( ( pexit = vch->in_room->exit[door] ) == 0
#0  0x7a3a5 in spell_tsunami (sn=136, level=53, ch=0x9aee00, vo=0x0, targ=3)
    at mag2.c:2557
#1  0x7d3a1 in cast_spell (ch=0x9aee00, argument=0xefbfc9fa "tsu", 
    fChant=0 '\000', fFocus=0 '\000') at magic.c:1035
#2  0x7bec9 in do_cast (ch=0x9aee00, argument=0xefbfc9fa "tsu") at magic.c:463
#3  0x73337 in interpret (ch=0x9aee00, argument=0xefbfc9fa "tsu")
    at interp.c:674
#4  0x30da0 in substitute_alias (d=0xb9f000, argument=0xb9f41d "c tsu")
    at alias.c:66
#5  0x321f8 in game_loop_unix (control=4) at comm.c:946
#6  0x31c68 in main (argc=2, argv=0x4) at comm.c:448

Wed Jun 28 15:49:55 PDT 2000
No core.

Wed Jun 28 15:50:36 PDT 2000
No core.

Wed Jun 28 19:56:13 PDT 2000
No core.

Wed Jun 28 19:56:46 PDT 2000
No core.

Wed Jun 28 21:02:30 PDT 2000
No core.

Wed Jun 28 21:03:04 PDT 2000
No core.

Wed Jun 28 21:03:36 PDT 2000
No core.

Wed Jun 28 21:07:45 PDT 2000
No core.

Wed Jun 28 21:08:19 PDT 2000
No core.

Wed Jun 28 21:08:49 PDT 2000
No core.

Wed Jun 28 21:09:21 PDT 2000
No core.

Wed Jun 28 21:09:58 PDT 2000
No core.

Wed Jun 28 22:02:46 PDT 2000
No core.

Wed Jun 28 22:05:40 PDT 2000
No core.

Wed Jun 28 22:19:37 PDT 2000
No core.

Thu Jun 29 10:04:38 PDT 2000
No core.

Thu Jun 29 10:55:18 PDT 2000
No core.

Thu Jun 29 12:30:16 PDT 2000
No core.

Thu Jun 29 14:36:39 PDT 2000
No core.

Thu Jun 29 18:41:42 PDT 2000
No core.

Thu Jun 29 21:40:31 PDT 2000
No core.

Thu Jun 29 23:16:21 PDT 2000
No core.

Sun Jul  2 08:52:06 PDT 2000
No core.

Tue Jul  4 00:23:06 PDT 2000
No core.

Thu Jul  6 08:45:37 PDT 2000
No core.

Fri Jul  7 22:18:28 PDT 2000
No core.

Sat Jul  8 11:23:38 PDT 2000
No core.
Segmentation fault (core dumped)

Sun Jul  9 23:16:05 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x32115 in game_loop_unix (control=4) at comm.c:906
906	      if ( FD_ISSET( d->descriptor, &in_set ) )
#0  0x32115 in game_loop_unix (control=4) at comm.c:906
#1  0x31ccc in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Mon Jul 10 20:37:19 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  clear_macro_marks (ch=0x6f626f4e) at macro.c:45
45	    macro->mark = FALSE;
#0  clear_macro_marks (ch=0x6f626f4e) at macro.c:45
#1  0x32cb2 in read_from_buffer (d=0xb73000) at comm.c:1371
#2  0x321ce in game_loop_unix (control=4) at comm.c:930
#3  0x31ccc in main (argc=2, argv=0x4) at comm.c:448

Mon Jul 10 21:05:29 PDT 2000
No core.
Segmentation fault (core dumped)

Tue Jul 11 22:41:07 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  0x7b7ba in spell_cure_vision (sn=0, level=244, ch=0x0, vo=0x3be8c, 
    target=43194) at mag2.c:2871
2871	        act("$n is no longer blinded.",victim,NULL,NULL,TO_ROOM,FALSE);
#0  0x7b7ba in spell_cure_vision (sn=0, level=244, ch=0x0, vo=0x3be8c, 
    target=43194) at mag2.c:2871
#1  0xa3d59 in gn_remove (ch=0x8aa000, gn=11) at skills.c:1086
#2  0xa8ba in do_kit (ch=0x8aa000, argument=0xefbfc9fc "take alchemist")
    at act_info.c:765
#3  0x73a27 in interpret (ch=0x8aa000, argument=0xefbfc9fc "take alchemist")
    at interp.c:635
#4  0x30e04 in substitute_alias (d=0xb7d000, 
    argument=0xb7d41d "kit take alchemist") at alias.c:43
#5  0x3225c in game_loop_unix (control=4) at comm.c:922
#6  0x31ccc in main (argc=2, argv=0x4) at comm.c:377
Segmentation fault (core dumped)

Tue Jul 11 22:44:48 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  skill_lookup (name=0x0) at magic.c:62
62	  if ( LOWER(name[0]) == LOWER(skill_table[sn].name[0])
#0  skill_lookup (name=0x0) at magic.c:62
#1  0xa3e69 in group_remove (ch=0xc14c40, name=0x0) at skills.c:1137
#2  0xa962 in do_kit (ch=0xc14c40, argument=0xefbfc9fc "take alchemist")
    at act_info.c:793
#3  0x73afb in interpret (ch=0xc14c40, argument=0xefbfc9fc "take alchemist")
    at interp.c:676
#4  0x30ec0 in substitute_alias (d=0xc02000, 
    argument=0xc0241d "kit take alchemist") at alias.c:66
#5  0x32318 in game_loop_unix (control=4) at comm.c:946
#6  0x31d88 in main (argc=2, argv=0x4) at comm.c:448

Tue Jul 11 22:46:35 PDT 2000
No core.
Segmentation fault (core dumped)

Tue Jul 11 22:48:08 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  skill_lookup (name=0x0) at magic.c:62
62	  if ( LOWER(name[0]) == LOWER(skill_table[sn].name[0])
#0  skill_lookup (name=0x0) at magic.c:62
#1  0xa3e69 in group_remove (ch=0xbbb1c0, name=0x0) at skills.c:1137
#2  0xa962 in do_kit (ch=0xbbb1c0, argument=0xefbfc9fc "take alchemist")
    at act_info.c:793
#3  0x73afb in interpret (ch=0xbbb1c0, argument=0xefbfc9fc "take alchemist")
    at interp.c:676
#4  0x30ec0 in substitute_alias (d=0xb9f800, 
    argument=0xb9fc1d "kit take alchemist") at alias.c:66
#5  0x32318 in game_loop_unix (control=4) at comm.c:946
#6  0x31d88 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Tue Jul 11 22:53:10 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  skill_lookup (name=0x0) at magic.c:62
62	  if ( LOWER(name[0]) == LOWER(skill_table[sn].name[0])
#0  skill_lookup (name=0x0) at magic.c:62
#1  0xa3e69 in group_remove (ch=0xbaf700, name=0x0) at skills.c:1137
#2  0xa962 in do_kit (ch=0xbaf700, argument=0xefbfc9fc "take alchemist")
    at act_info.c:793
#3  0x73afb in interpret (ch=0xbaf700, argument=0xefbfc9fc "take alchemist")
    at interp.c:676
#4  0x30ec0 in substitute_alias (d=0xb82000, 
    argument=0xb8241d "kit take alchemist") at alias.c:66
#5  0x32318 in game_loop_unix (control=4) at comm.c:946
#6  0x31d88 in main (argc=2, argv=0x4) at comm.c:448
Segmentation fault (core dumped)

Tue Jul 11 22:54:49 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  skill_lookup (name=0x0) at magic.c:62
62	  if ( LOWER(name[0]) == LOWER(skill_table[sn].name[0])
#0  skill_lookup (name=0x0) at magic.c:62
#1  0xa3e69 in group_remove (ch=0xbb5e00, name=0x0) at skills.c:1137
#2  0xa962 in do_kit (ch=0xbb5e00, argument=0xefbfc9fc "take alchemist")
    at act_info.c:793
#3  0x73afb in interpret (ch=0xbb5e00, argument=0xefbfc9fc "take alchemist")
    at interp.c:676
#4  0x30ec0 in substitute_alias (d=0xbc3800, 
    argument=0xbc3c1d "kit take alchemist") at alias.c:66
#5  0x32318 in game_loop_unix (control=4) at comm.c:946
#6  0x31d88 in main (argc=2, argv=0x4) at comm.c:448

Wed Jul 12 09:39:12 PDT 2000
No core.
Segmentation fault (core dumped)

Wed Jul 12 17:02:59 PDT 2000
Core was generated by `moose'.
Program terminated with signal 11, Segmentation fault.
#0  do_clantalk (ch=0xa29380, 
    argument=0xefbfc9fd "actualy any privat room works well")
    at act_comm.c:1118
1118		victim = d->original ? d->original : d->character;
#0  do_clantalk (ch=0xa29380, 
    argument=0xefbfc9fd "actualy any privat room works well")
    at act_comm.c:1118
#1  0x73ad7 in interpret (ch=0xa29380, 
    argument=0xefbfc9fd "actualy any privat room works well") at interp.c:647
#2  0x30e9c in substitute_alias (d=0xb71000, 
    argument=0xb7141d "clan actualy any privat room works well") at alias.c:66
#3  0x322f4 in game_loop_unix (control=4) at comm.c:946
#4  0x31d64 in main (argc=2, argv=0x4) at comm.c:448

Wed Jul 12 19:07:04 PDT 2000
No core.

Thu Jul 13 12:22:58 PDT 2000
No core.
