#AREA
/mud/moosehead/area/windr.are~
Shadowvale~
{10 20} Windrnr Shadowvale~
17200 17256

#MOBILES
#17200
fido mangy~
the mangy fido~
A mangy fido wanders here, looking for his next meal.
~
The mangy fido looks at you warily, hoping you'll leave behind a scrap
of food.  He's not the kind of animal you turn your back on.
~
fido~
ACGH DFQ -550 0
7 0 2d7+71 3d9+100 1d7+1 bite
4 4 4 9
EN AB Q 0
stand stand male 0
0 0 medium 0
F par V
#17201
fido rabid~
the rabid fido~
A rabid fido wanders here, growling and foaming at the mouth.
~
The rabid fido lurches at you quickly, and with amazing ferocity.  Watch out
for his bite!
~
fido~
ACFG D -600 0
11 15 2d8+134 2d8+100 1d10+2 bite
0 0 0 0
DN ABQ L 0
stand stand male 0
0 U medium 0
F par V
#17202
Brutus~
Brutus~
Brutus stands here, wondering how you got past his guards.
~
Brutus gave up active thieving long ago, and settled into the role
of "mayor" of Shadowvale.  It's not hard to imagine how he got the
votes considering the size of those biceps.
~
giant~
ABFS DF -700 0
23 2 5d10+480 2d10+100 3d6+6 stab
-2 -2 -2 1
BEFIN AB Q K
stand stand male 734
0 0 large 0
F res H
F vul JP
F par H
#17203
anvil mimic oldstyle~
the anvil mimic~
An anvil sits in the corner of the room, unused for many years.
~
The anvil rests on the ground in the corner.  Despite its obvious age, it
has gathered only a thin coat of rust and dust.
~
human~
ABCFGH P -10 0
11 0 2d8+134 5d9+100 1d10+2 none
1 1 1 8
EFNU 0 0 0
stand stand none 0
0 0 medium 0
#17204
oldstyle mimic fungus~
The mimic~
A strange fungus grows in an eerie pattern on the wall.
~
The green fungus is about five feet in width, and is frosted with tiny
white tentacles which wave gently in the breeze.
~
human~
ABCFGH P -10 0
11 0 2d8+134 5d9+100 1d10+2 none
1 1 1 8
EFNU 0 0 0
stand stand none 0
0 0 medium 0
#17205
dirty thief~
the dirty thief~
A dirty thief is here, hiding in the shadows.
~
The thief looks like he hasn't had a bath in months--maybe longer.  You
might want to check your inventory before he leaves . . ..
~
human~
ACHS PQ -100 0
8 1 6d8+80 1d1+99 1d5+1 punch
2 4 3 7
EFJNU 0 0 0
stand stand either 145
0 0 medium 0
#17206
elven thief male~
the male elven thief~
A tall elven thief attacks without warning!
~
Tall and proud, with slightly exaggerated features, the elven male is
large for his race.  He also possesses deep, dark eyes . . . allowing you
a glimpse into his evil soul.
~
elf~
ABCFS PQ -100 0
13 1 2d10+160 6d6+100 2d5+3 stab
-2 0 0 1
BEFN 0 0 E
stand stand either 257
0 0 medium 0
F aff J
F res B
F vul Z
#17207
elven thief female~
the female elven thief~
The female elven thief waits quietly in the shadows.
~
Not as tall as her mate, but easily his equal in the fine arts of
cunning and guile, the female thief rests quietly in the shadows, waiting
for her mate to make his move.
~
elf~
ABCS PQ -100 0
13 1 2d10+160 6d6+100 2d5+3 stab
-2 0 0 1
BEFNR 0 0 E
stand stand female 456
0 0 medium 0
F aff J
F res B
F vul Z
#17208
dragon thief~
the dragon thief~
You surprise a young dragon thief -- he attacks!
~
The young dragon appears to be only about 40 years in age, very young for
one of dragon blood.  It would seem he is an honored guest of Brutus,
perhaps in town to plan new business opportunities.
~
dragon~
ABFS DF -700 0
21 3 4d10+380 6d10+180 4d4+5 stab
-2 -1 -1 0
EFNU AB Q 0
stand stand male 580
M BTW large 0
F aff J
F res BEH
F vul I
F par GQUVX
#17209
owl~
the owl~
A large owl hovers above you, defending its home.
~
It's a huge bird, with a wing span of nearly five feet.  It's long
colorful feathers provide excellent cover when it is in the trees,
making it difficult to fight . . ..
~
unique~
ABF DFT 100 0
11 1 2d8+134 2d8+100 2d5+2 claw
1 1 0 0
FH AB Q HK
stand stand male 180
AW ACDEFKP small 0
#17210
oldstyle mimic planks~
The mimic~
A few wooden planks lie stacked on a low shelf.
~
~
human~
ABCFGH P 0 0
11 0 2d8+134 5d9+100 1d10+2 none
1 1 1 8
EFNU 0 0 0
stand stand none 0
0 0 medium 0
#17211
tom cat tomcat~
a tomcat~
A tomcat scurries for cover at your approach.
~
You see a small starved cat.
~
human~
ACHU 0 -10 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand male 0
0 0 tiny 0
F par GHIJK
#17212
thief gang member~
the thief gang member~
A thief gang member stands here protecting his turf.
~
Tall and proud, with slightly exaggerated features, the elven male is
large for his race.  He also possesses deep, dark eyes . . . allowing you
a glimpse into his evil soul.
~
human~
ABCFS PQ -100 0
11 1 3d8+134 6d6+100 2d5+3 stab
-2 0 0 1
BEFN 0 0 E
stand stand either 323
0 0 medium 0
#17213
oldstyle giant~
a giant gang member~
A giant is here providing muscle for the thief gang.
~
The giant is about 8 feet tall, with arms of steel, and looks very strong.
You doubt he has much trouble playing the enforcer in these parts.
~
giant~
ABC 0 0 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNPR 0 0 0
stand stand male 367
0 0 medium 0
#17214
thief gang leader~
the thief gang leader~
The thief gang leader is here, plotting their next heist.
~
It would appear that this is the leader of the gang trying to cut in
on Brutus' territory here in Shadowvale.  It looks like his immediate
concern is "taking care of" you!
~
human~
ACHS PQ -100 0
21 1 4d10+360 4d10+100 4d4+5 stab
-1 -1 -1 0
EFJN 0 0 0
stand stand either 578
0 0 medium 0
#17215
retired imperial guard~
the retired guard~
A former imperial guard is busy cleaning his shack.
~
When life as a guard got too hectic (and the pay too low), this hefty
law-bringer got fed up and retired.  Dedicated now to hunting killers
and thieves for bounty, he figured that Shadowvale would be an excellent
place to start.
~
human~
ACGT H 1000 0
17 0 3d9+283 8d9+100 3d4+4 none
-3 -3 -3 7
CDEIKLU AB 0 0
stand stand male 723
0 0 medium 0
#17216
dwarf dwarven cleric~
the dwarven cleric~
The dwarven cleric is here tending to his business.
~
The cleric looks unattentively at you and continues about his priestly
duties.  Apparently he's used to working while his "parishners" go about
their business.
~
dwarf~
ABLQ Ne -150 0
16 0 3d9+233 8d9+100 2d6+4 pound
-2 -2 -2 7
EFNR 0 0 0
stand stand male 598
0 0 medium 0
#17217
giant bodyguard~
a giant bodyguard~
A giant bodyguard is here enforcing Brutus' orders.
~
The giant is about 8 feet tall, with arms of steel, and looks very strong.
You doubt he has much trouble playing the enforcer in these parts.
~
giant~
ABC DF 0 0
16 0 3d9+233 8d9+100 2d6+4 punch
-2 -2 -2 7
CEFR 0 0 0
stand stand male 479
0 0 medium 0
#0

#OBJECTS
#17200
unused~
unused~
A dagger with an elaborately engraved hilt lies here.  There seems to be an inscription in the engraving.~
oldstyle~
weapon C AN
exotic 0 0 none 0
18 23 2900 A
A
18 2
A
19 2
A
5 1
A
2 1
A
13 10
A
19 1
E
vibroblade~
Obviously of alien manufacture, this blade enhances fighting
and survival skills.
~
E
inscription hilt~
The wooden hilt of the dagger is carved with images of of victims being
robbed and beaten.  The artwork is incredible, though grotesque.  An
inscription reads "To Brutus, because you told us to.  The Gang."
~
#17201
mace~
an imperial mace (unused)~
You see an imperial mace here.~
oldstyle~
weapon G AN
mace 2 7 pound 0
15 50 1180 P
A
18 2
A
19 2
E
mace~
You see a mace of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
#17202
plate steel breast~
a stell breast plate (unused)~
A breast plate of thick steel rests here.~
oldstyle~
armor 0 AD
6 6 6 0 0
15 100 2100 P
#17203
comfortable cot~
a comfortable cot~
A comfortable cot sits in the corner of the room.~
~
furniture GMOR 0
1 -1 EHK 110 110
5 200 3000 P
#17204
curved desk~
a curved desk (unused)~
A beautiful desk made from a gigantic sea shell is here.~
oldstyle~
container 0 0
100 ACD 5224 100 100
0 0 0 P
E
desk~
The sea shell desk here is just gorgeous.  The creamy white of the table
surface makes you dream of being in a pool swimming among mermaids.
~
#17205
chair pillow~
a comfortable pillow (unused)~
A silk-covered pillow floats in front of the desk, serving as a chair.  As you apply presure, it resists to accommodate your weight.  You are amazed at the level of comfort it offers . . .~
~
furniture CGMOR 0
0 0 0 0 0
0 0 0 P
E
silk~
The quality of the silk used in making this chair is phenomenal.
Windrunner must have some pretty incredible connections.
~
E
chair~
Your basic wooden chair. You expected a Queen Anne maybe?
~
#17206
trough spring fountain~
a muddy spring~
A muddy spring sits in the middle of the trail.~
oldstyle~
fountain 0 0
10 10 'water' 0 0
0 0 0 P
E
murky brown water~
The brown color of the water doesn't seem to be attributable to the dirt
surrounding the spring--it's a slightly different color, and it looks like
it actually comes out of the ground that way.  It doesn't look all that
clean . . . but, someone has obviously put some work into this crude
fountain, so it can't be all that bad.
~
E
spring~
The spring emits a small stream of murky water, which has been diverted
crudely into a small trough which has been set into the ground.
~
E
trough~
The trough is nothing but a hollowed-out log, set into the ground so as to
be lower than the spring.  The trough overflows gently, creating a muddy
spot around the spring.
~
#17207
weathered leather jacket~
a weathered leather jacket~
An old and weathered leather jacket lies here unattended.~
leather~
armor 0 AD
6 5 4 0 0
10 30 1470 P
#17208
black leather gloves~
a pair of black leather gloves~
A pair of black leather gloves lies here awaiting an owner.~
oldstyle~
armor 0 AH
5 5 5 0 0
11 20 1080 P
A
2 1
#17209
windrunner big stick~
a Great Big Stick~
A long oak pole of immense diameter rests against the wall.  It bears the scars of many a hard mortal heads.~
~
weapon ABCGISTY AN
polearm 8 12 crush 0
57 80 50000 P
A
18 75
A
19 75
F
A 0 0 V
E
scars~
It would appear as if this pole has come down directly onto a number
of heads with great force.  You find it hard to believe THAT MANY mortals
would test Windrunner's patience.
~
E
pole~
The pole is at least six feet in length.  It maintains a consistent
diameter down its full length -- a diameter that resembles a giant's forearm.
You shudder to think of the power it must take to wield such a weapon.
~
#17210
fluffy white pillow~
a fluffy white pillow~
A fluffy white pillow waits to please Wind's guests.~
~
furniture CMR 0
0 0 0 100 100
0 200 1000 P
A
0 0
#17211
heavy metal key~
a heavy metal key~
A heavy key of solid iron lies here.  It must open a very sturdy door.~
iron~
key P A
0 0 0 0 0
0 10 0 G
E
key iron~
The iron key is not special.
~
#17212
rain water barrel~
a barrel of rainwater~
A barrel of rainwater sits along the wall.~
~
fountain 0 0
0 0 'water' 0 0
0 0 0 G
E
water~
The water is stagnant, and a thin film of green algae covers the top.  It
doesn't look like the worst you've had, though, and you imagine it is
probably safe to drink.
~
E
gutter~
The gutter is a rather ingenius contraption, made of hollowed branches,
reeds, and, in places, leather patches.  It surely doesn't get all of the
runoff into the barrel, but it probably transfers most of it there.
~
E
barrel~
The barrel is rather old, but the wood has held up well.  A small gutter
runs from the roof to the mouth of the barrel, and the barrel is about
halfway full of water.
~
#17213
wooden desk~
the wooden desk~
A small wooden desk sits in the corner of the room.~
oldstyle~
container MR 0
10 ABC 0 10 0
0 0 0 P
#17214
owl feather~
an owl's feather~
The tailfeather of an owl lies here unattended.~
~
jewelry G AO
0 0 0 0 0
9 10 665 G
A
12 5
A
4 1
#17215
enchanted leather jerkin~
an enchanted leather jerkin~
An enchanted leather jerkin glows with a magic aura.~
~
armor GK AD
8 3 3 2 0
16 30 845 G
A
17 -2
#17216
metal key~
a metal key~
A plain metal key lies here unattended.~
~
key KP A
0 0 0 0 0
0 0 0 A
#17217
spiked mace mithril~
a spiked mithril mace~
A mithril mace with a spiked head lies here awaiting an owner.~
mithril~
weapon J AN
mace 4 3 pierce 0
14 40 847 A
A
19 1
A
18 2
#17218
cleric altar red~
the cleric's red altar~
A small bloodstained altar sits in the corner.~
oldstyle~
container 0 0
200 ABCD 17219 200 100
0 0 0 P
#17219
shiny key~
a shiny key~
A shiny key hanging from a small chain lies here.~
~
key P A
0 0 0 0 0
0 0 0 G
E
chain~
The chain seems to be made of a cheap metal--perhaps tin.  Not good for
much, except perhaps a cheap keychain.
~
#17220
rusty iron key~
a rusty iron key~
A rusty iron key lies here unattended.~
~
key P A
0 0 0 0 0
0 10 0 W
#17221
rotting wooden chest~
a rotting wooden chest~
A wooden chest sits here, rotting and covered in dust.~
wood~
container 0 0
200 AC 0 200 100
0 0 0 W
#17222
dusty scroll~
a dusty scroll~
A dusty scroll lies here, faded with age.~
oldstyle~
scroll G A
22 'enchant armor' '' '' ''
22 150 1280 P
A
0 0
#17223
bronze breast plate~
a bronze breast plate~
A bronze breast plate sits here awaiting an owner.~
oldstyle~
armor 0 AD
3 6 6 2 0
18 180 2100 G
A
20 -1
#17224
bronze armplates~
a pair of bronze armplates~
A pair of bronze armplates lie here awaiting an owner.~
oldstyle~
armor 0 AI
3 6 6 2 0
18 80 1050 G
A
20 -1
#17225
ebony hilted dagger~
an ebony hilted dagger~
An ebony hilted dagger lies here awaiting an owner.~
Ebony~
weapon G AN
dagger 5 3 pierce 0
17 10 1239 G
A
1 -1
A
3 1
#17226
oak branch~
a strong oak branch~
A strong branch of oak lies here discarded by its owner.~
wood~
weapon 0 AN
polearm 3 4 crush FI
14 50 874 A
#17227
wooden key~
a wooden key~
A strong wooden key lies here unattended.~
~
key P A
0 0 0 0 0
0 0 0 A
#17228
forked dagger~
a forked dagger~
A dagger with a blade shaped like a snake's tongue lies here.~
silver~
weapon F AN
dagger 4 4 stab 0
19 20 1496 A
A
13 -10
A
19 2
#0

#ROOMS
#17200
A trail leading into the dense underbrush.~
The trail narrows as you approach a patch of dense underbrush.  Brambles
and briars wait patiently to shred your soft flesh.  The trail appears
passable, but it's going to hurt . . .
~
0 0 3
D1
Exit ~
door~
0 0 17254
D3
Exit ~
door~
0 0 17201
E
east~
You can just make out a crossroads down the trail to the east.
~
E
west~
The idea of plunging into this mass of vines and vegetation isn't very
appealing.  It does look like the trail continues, but you can't tell
just how far . . .
~
E
south~
You can't see more than three feet into the bushes to the south.
Passage would be impossible.
~
E
north~
The undergrowth to the north is far too dense to allow passage.
~
E
undergrowth briars brambles bush~
The vegetation ahead is covered with large thorns.  Patches of cloth,
fur, and what appears to be human hair hang randomly--remnants left
unwillingly by previous adventurers, no doubt.  You don't see how you
could possibly get through without snagging your own clothes.
~
E
up trees~
Squirrels play in the canopy above you.  You can see the sky through
the trees to the east, but the canopy to the west is dark and ominous.
~
E
down trail~
The trail leads to the east and west.  Though the forest around you is
damp, the ground is surprisingly dry.
~
S
#17201
The thick undergrowth.~
You step into the brush and darkness surrounds you.  The sound of a
rabbit bolting across the trail just ahead startles you, and as you jump
a large thorn scrapes your neck.  You quickly decide you don't like this
place much at all.  A large hedge blocks your path to the west, and it
appears the undergrowth thins to the east.  You can't tell what lies
to the north and south . . .
~
0 ACN 3
D1
Exit ~
door~
0 0 17200
D3
Exit ~
hedge door west secret~
1 0 17202
E
east~
The trail looks clear a little farther to the east.
~
E
north~
A series of vines seem to have established itself to the north.
Cutting a path through them would be difficult, but it might be
possible.
~
E
south~
The undergrowth looks just as bad to the south, and there are no signs
at all of a path in that direction.  You can't see far enough into
the darkness to determine what might lie ahead.
~
E
thorns briars brambles undergrowth~
The brambles surround you, blocking all light.  Movement in any
direction is sure to get you snagged.
~
E
hedge~
The trail clearly leads into the hedge--it just vanishes . . ..  There
appears to be a small gap in the hedge, perhaps if you open it further
you could squeeze through to the other side.
~
E
west~
A large hedge rises from the brambles and blocks the path to the west.
You spot a piece of cloth stuck to the branches, and it looks as if
someone tried to squeeze through.  You may want to look at the hedge
a little closer . . ..
~
E
up~
The canopy above you blocks all sunlight.  You can neither see nor hear
signs of life in this part of the forest.
~
E
down~
The trail seems to come right out of the hedge to the west, and you can
just make out it's course to the east through the brambles.
~
S
#17202
The entrance to Shadowvale.~
You stand at the entrance to a shanty-town hidden within the woods.  The
trail leads west, serving as a makeshift street that winds between the
hastily-constructed shacks that line each side to the north and south.
This is clearly where those not welcome within the walls of Midgaard
make their home.  The "street" looks empty to the west, and a large
hedge blocks the path to the east.  To the south a lean-to has been
constructed among the trees, and a shack lies to the north.
~
0 0 3
D0
Exit ~
door skimpy~
1 0 17204
D1
Exit ~
hedge door east secret~
1 0 17201
D2
Exit ~
door~
0 0 17203
D3
Exit ~
door~
0 0 17205
E
east~
A large hedge cuts across the path, marking the edge of a denser section
of forest.  The path disappears into the hedge.  Closer examination
might reveal a way to get through.
~
E
down~
You had better tie that bootlace before going on . . . .
~
E
hedge~
The hedge seems to mark the barrier between the grove and the deeper
forest beyond.  The trail leads right into the hedge, and upon closer
inspection you note a small opening.  If you could open the hedge just
a little farther, you could squeeze through to the other side.
~
E
up~
The canopy overhead thins as it nears the center of town.  It's almost
as if this were a hidden oasis tucked deep within the forest.
~
E
shack~
The shack is constructed from old and weather-worn planks, most of which
were probably stolen from other structures.  A skimpy door covers the
entrance.
~
E
lean-to~
To the south, a lean-to has been constructed among the trees.  It appears
to be made of nothing but branches, but it blends into the surrounding
vegetation so well it is difficult to tell from here.
~
S
#17203
A lean-to in the woods.~
The lean-to has been constructed from bundles of branches lashed to a
cross-support, which in turn has been secured to two trees.  The "roof"
slopes down toward the southeast corner and is open to the north, where
a small footpath leads back to the trail.
~
0 0 3
D0
Exit ~
door~
0 0 17202
E
east west walls vegetation~
The lean-to has no walls as such, though a number of vines have draped 
over the roof to provide some protection from the wind.
~
E
roof up~
The "roof" is nothing but dead branches tied into bundles with vines and
piled deep enough across the supporting branch to provide shelter from the
elements.  Not much, but you can tell it's probably effective.
~
E
down floor~
The floor of the lean-to is nothing but soft grass.  There is a large
indentation toward the back--obviously where someone has been sleeping on
a regular basis of late.
~
S
#17204
A large shack.~
The shack is constructed of weathered planks, obviously salvaged from
other buildings.  Vines and branches from the forest outside poke through
the occasional gaps in the walls, but the shack seems to be holding up
well.  The door to the south leads back to the trail.
~
0 AD 3
D2
Exit ~
door skimpy~
1 0 17202
E
vines branches wall north east west~
The weathered planks appear to be randomly nailed together.  What gaps
were left have long ago been covered by the vegetation of the dense forest
outside.  Other than some interesting construction work, there is little
else of interest on the walls.
~
E
down floor~
The dirt floor is clean, but doesn't look very comfortable.  It would
provide a dry place to rest, though.
~
E
up ceiling~
The ceiling has been constructed of the same planks as the walls.  
Though originally full of gaps and holes, the vegetation overgrowing the
shack has made the roof neatly watertight.
~
E
skimpy door~
The door consists of several thin boards nailed to some branches for
support.  It appears to work like any other door . . ..
~
S
#17205
The trail through Shadowvale.~
The trail continues toward the heart of the village.  A poorly-built
shack lies to the north, while a more durable stone hut lies to the south.
The buildings continue along the trail ahead to what looks like a
crossroads or village square, and the trail leads back east to the dense
forest.
~
0 0 3
D0
Exit ~
door~
0 0 17206
D1
Exit ~
door~
0 0 17202
D2
Exit ~
door wood~
1 0 17207
D3
Exit ~
door~
0 0 17208
E
door wood~
The door is made of hardwood planks and sturdy supports.  It would be
a tough one to break down . . . you might want to try just opening it.
~
E
stone hut~
The hut to the south is constructed of solid stone walls with a proper,
and well-maintained, thatch roof.  A solid wood door sits in the wall
directly to your south, and the hut seems to continue to the west, where
you spot a window.
~
E
down trail~
The trail continues through the trees, which are now thinning enough
for you to see that it leads to the west through town, and perhaps even
widens a little as it goes.
~
E
shack~
The shack is a poor effort at shelter, and seems to consist of nothing
more than boards and branches tied to trees.  A small opening at the front
serves as a door.
~
E
window~
You'd have to go farther to the west to look into the window.
~
E
up~
The canopy continues to thin as you approach the center of town, and you
can tell that it eventually fades to the west.  You see bright shafts of
sunlight breaking through the canopy in that direction, and the town
looks a lot less gloomy.
~
S
#17206
A poorly-built shack.~
This small shack is nothing more that planks and branches tied together
in completely random patterns.  It appears to be a continuing process, and
when a new hole appears another scrap is used to cover it.  You get
the feeling it's eventually going to get so heavy it will collapse in on
itself.  You might want to use the door to the south to get back on the
trail and out of harm's way.
~
0 AD 3
D2
Exit ~
door~
0 0 17205
E
walls north east west planks~
The planks used to "make" the walls vary in size.  They also vary in
color, shape and the means by which they are held together.  It's quite
the menagerie of construction methods.  You get the impression that a
lot of the credit for the fact that the structure is still standing
should go to the vines outside, whose roots wrap tightly around anything
exposed to the outside.
~
E
down floor~
The ground is covered in heavily-matted grass, most of which is clinging
to life.  It looks comfortable enough to sleep on, but the apparent volume
of traffic makes you wonder if that's a good idea.
~
E
up ceiling roof~
The roof is a victim of the same planning process as the walls.  You get
the distinct feeling that if the neighboring vines should die, the whole
thing would eventually collapse.
~
S
#17207
A large stone hut.~
The interior of the hut is dark and damp.  The stone walls are bare on the
inside, and except for several mats on the floor there is nothing in the
room.  You hear voices to the west, and can see from the flickering light
around the edges of the curtain hanging in the doorway that a fire is
burning there.  The smell of cooking meat tempts you, but you can also
go through the door to the north and get on the main trail.
~
0 AD 3
D0
Exit ~
door wood~
1 0 17205
D3
Exit ~
curtain door~
1 0 17209
E
door wood~
The door to the outside is made of sturdy hardwood planks.  It provides
good security, and, unlike most of the doors in this town, seems to have
actually been made for the doorway it inhabits.
~
E
curtain~
A curtain sewn of clothing fragments serves as a door to the next room.
~
E
down floor mat~
Several worn reed mats lie about the floor, apparently serving as beds
for the current residents of the hut.
~
E
roof ceiling thatch~
Large bundles of reeds, tied with vines, have been piled across a
carefully planned set of cross-supports.  This roof surely has no
problems with leaks.
~
E
walls south east stone~
The walls are constructed of square limestone blocks, obviously cut
carefully to fit.  You're surprised at the effort that went into them,
and wonder if this building wasn't meant to be something more.
~
S
#17208
The trail through Shadowvale.~
The trail approaches a small crossroads to the west, and what looks like
it might be a fountain sits in the midst of the path in that direction.
To the east, the trail continues to the forest at the edge of town.  To the
north is a stone building which appears to be a store of some sort, and
to the south lies a stone hut.  The entrance to the hut is to the east,
though the window in front of you seems as if it might allow you to see
inside.
~
0 0 3
D0
Exit ~
door old~
1 0 17210
D1
Exit ~
door~
0 0 17205
D3
Exit ~
door~
0 0 17211
E
letter sign~
The letters are difficult to make out, but with some effort, you can see
that the sign reads:  Blacksmith.
~
E
building store~
The building to the north looks to be a storefront, though it is in
great disrepair.  The door covering the entrance is old, but appears as
if it might still work.  As you get closer, you notice the presence of
faint lettering painted above the door.
~
E
south hut~
The walls of the hut are in good shape, and the thick thatch roof
suggests some work has been done to keep this building up.  There is a door
down the trail to the east which seems to lead inside, and a window set
into the wall in front of you.  You think you see the flicker of flames
through the window, but you can't be sure.
~
E
door old~
The door is worn and weathered, and the hinges a bit rusty, but it
seems likely you could still open it.
~
E
up trees~
The sun fights its way through the boughs above and, when the branches
get blown just the right way in the wind, the occasional warm ray of light
reaches your face.  The canopy shows more signs of life as you move farther
from the dense forests to the east.
~
E
down trail~
The trail widens a bit here, and straightens out as the trees thin.  
The ground is a bit wet, which you attribute to the leaky fountain to the
west.
~
E
window~
The window is very dirty, but you can make out a dimly-lit room inside
the hut.  There seems to be a door on the west side of the room, and
another on the east.  The flickering of a small fire draws your attention
to a small hearth set into the wall.  You aren't sure, but there appears
to be movement in the shadows.
~
S
#17209
The kitchen of a stone hut.~
The kitchen of this hut is rather crude, but certainly effective.  A
small hearth is set into the wall, with a variety of racks for hanging
pots and kettles.  A long countertop runs along the opposite wall, with
a series of bins for food storage beneath.  You imagine this building
might have once been a small cafe.  A curtain covers the entrance to the
adjoining room to the east, and another door leads to the west.  A window
set into the north wall admits just enough light to let you look around.
~
0 D 3
D1
Exit ~
curtain door~
1 0 17207
D3
Exit ~
door~
1 0 17214
E
south wall~
The stone walls appear to have once been carefully cut to fit.  Recent
abuse, most likely in the form of clubs, swords and heads being bashed
into them, has seriously altered their appearance.  They're pitted all
over, and large chunks are missing in several places.
~
E
up ceiling roof~
The roof of the hut is very sturdy, and probably does a nice job of
keeping the place dry.
~
E
window north~
Through the dirty window you can just make out the trail running east
and west through town to the north of the hut.  Across the street you
see another stone building.
~
E
groove gouge~
The gouges look to have been made from stuff being thrown into, or at,
the box on a regular basis.  Maybe the stockboy wasn't too careful.
~
E
box bin~
The wooden box shows signs of wear, and has a number of grooves and
gouges, both inside and out.  It is currently empty, however.
~
E
countertop~
The countertop is constructed of thick planking laid across a frame
of sturdy posts.  It runs the full length of the wall, and a box has
been built beneath it to serve as a storage bin.
~
E
fire hearth~
A small fire is burning in the hearth, started perhaps to prepare this
evening's dinner.  Unfortunately, you don't see dinner itself anywhere.
~
E
curtain~
A curtain sewn from clothing fragments serves as a door to the next room.
~
E
rack pots kettle~
A crude iron rack hangs above the fire awaiting a pot to hold over the
fire.  The pots and kettles appear to be clean and usable, but are empty.
Apparently what you smelled from next door was yesterday's leftovers.
~
S
#17210
Bennie's Blacksmith Shop.~
You've entered the interior of what was once clearly a blacksmith shop.
A large hearth sits in the center of the room, providing access from
all sides.  Rotted shelves line the walls, and a pair of tongs and a
billows lie rotting on the countertop.  Though the place might of once
been quite busy, it appears that its better days are long past.
~
0 D 3
D0
Exit ~
door~
1 0 17215
D2
Exit ~
door old~
1 0 17208
D3
Exit ~
door sliding~
1 0 17212
E
down floor~
The floor is slowly being overtaken by grass.  You attribute the deep
depression near the sliding door to the presence of horses once passing
in and out for shoeing.  Other than this, the floor is bare--long ago
victim to the local scavangers.
~
E
up ceiling~
Shafts of light pierce the weakened roof in many places, suggesting that
this building probably isn't very dry in the rain.  The light casts a dim
aura about the room.
~
E
sliding door~
The sliding door to the west provides a wide berth to the street when
open.  It would appear that this is where Bennie once brought local
horses in and out of the building for shoeing.
~
E
east wall~
The remains of a long countertop and storage shelves line the east wall.
~
E
hearth~
A circular hearth sits in the center of the room, built upon a stone
foundation.  The interior shows the scars of many fires, and the large
chunks of rock missing around the edges suggest that perhaps it has
been hit with a hammer repeatedly in the past.  The remains of several
small fires sit in the bottom of the hearth, but you can tell it has
been some time since it hosted a real blacksmith's furnace.
~
E
counter countertop~
At one time, a long countertop served as a workspace, running the entire
length of the east wall.  Like the shelves above it, though, it has been
stripped of all useful pieces, and consists now of nothing more than a
rotting frame.
~
E
shelf shelves~
Long, sturdy shelves at one time covered most of the interior walls in this
building, providing a massive amount of storage space.  Most of the wood
has long ago rotted or been removed for use elsewhere in town, though, and
not much remains but the frames.
~
E
billows~
There's not much left of the billows but the wooden frame.  It looks
as though a leather "bag" for holding air might once have been attached,
but it has long ago rotted.  The only thing these would be useful for
now would be the wood scraps.
~
E
tongs~
The tongs are old and rusted, and show the wear and tear of being thrusted
into the scorching flames time and time again.  Unfortunately, they aren't
in any condition to salvage.
~
S
#17211
Crossroads at the center of town.~
You stand at the center of town, where the trail forms a sort of a
crossroad.  To the north you see a "street" that ends in a dead end.  The
buildings along each side appear to be nicer than those in the rest of
town.  The trail continues east and west through town, and another
leads south, running between more buildings before it eventually leaves
town.
~
0 0 3
D0
Exit ~
door~
0 0 17212
D1
Exit ~
door~
0 0 17208
D2
Exit ~
door~
0 0 17214
D3
Exit ~
door~
0 0 17213
E
trail~
The trail continues east and west to the edges of town at least.  To the
south it widens a bit and appears to eventually become a road.
~
E
street~
The street runs north and comes to an end at a building.  Other
buildings line the east and west sides.  It looks a little more promising
than the rest of town, and perhaps like it might have been the first
part of town constructed.
~
E
up~
The canopy has thinned considerably, and you can see now that the forest
thins overhead to the west and the south.  Sunlight sneaks through in
places, casting an eerie light over this part of Shadowvale.
~
E
down mud~
Yuck.  The mud has covered your boots, and you can feel the water seeping
into your socks . . ..
~
S
#17212
Along the dead-end street.~
The trail to the north comes to a dead end at the wall of a stone
building several doors down.  This section of town looks somewhat more
permanent than the rest, and the buildings are all of stone.  A wooden
door leads to the building to the west, and a large sliding door provides
access to the stone building to the east.  To the south lies the crossroads
in the center of town.
~
0 0 3
D0
Exit ~
door~
0 0 17216
D1
Exit ~
door sliding~
1 0 17210
D2
Exit ~
door~
0 0 17211
D3
Exit ~
wooden door~
1 0 17217
E
slinding door~
The large wooden door hangs from a metal rail, and slides to one side
to provide access to the building.  It would appear to be some sort
of loading dock, or perhaps a stable door.
~
E
west structure~
Four sturdy stone walls uphold the frame of a very old building, yet
you can see that the roof is in serious disrepair.  Planks have been
stripped from the windows and awnings, most likely for use elsewhere in
town.  The door is battered, but is closed and probably rusted shut.
~
E
up~
The canopy above is much lighter, and you see small patches of sky
between the boughs.  The forest thickens to the east and north, hanging
drearily over the edges of the village.  To the south and east it thins,
and it looks as though the sun may actually be shining through.
~
E
down trail ground~
The trail here is heavily travelled.  It looks like most of the traffic
leads to the huts at the end, as weeds grow freely along the rest of the
buildings.
~
E
east building~
The building to the east looks to have once been a store of some sort.
The door on this side of the building is large, and slides to one side.
It looks like it might have been a loading dock, or maybe even a small
stable.  A hitching post runs along the side of the building.
~
E
post hitching~
A worn branch has been mounted across two posts alongside the building.
At one time, judging from the considerable wear, many horses were tied
here on a regular basis.
~
S
#17213
The trail through Shadowvale.~
The trail wanders west from the crossroads through another section of
town.  The walls of the buildings to the north and south of the crossroads
lie to each side.  Several other buildings line the trail before it
eventually leads to the edge of town.  To the east lie the crossroads
in the center of town.
~
0 0 3
D1
Exit ~
door~
0 0 17211
D3
Exit ~
door~
0 0 17236
E
up~
The forest canopy thins the further west you go, until it eventually
disappears somewhere beyond the edge of town.
~
E
down trail~
The trail is still narrow and winding along this stretch of town, but
it would appear that it widens a bit to the west.
~
E
north south walls~
The buildings to each side of the trail are made of stone and allow
no access from this side.  You note that it looks like the roof is
collapsing a little on the building to the north.
~
S
#17214
A trail leading south through town.~
The trail passes between two stone structures as it continues north
and south through town.  To your north lies a small crossroads, and to
the south the trail leads to the edge of town.  The hut to the east is
in good shape, but a door prevents you from seeing inside.  To the west
lies a stone shanty.  A curtain made of a thick hide is pulled tightly
across the doorway, and strange markings are scrawled in red along each
side of the entrance.
~
0 0 3
D0
Exit ~
door~
0 0 17211
D1
Exit ~
door~
1 0 17209
D2
Exit ~
door~
0 0 17229
D3
Exit ~
door curtain hide~
1 0 17228
E
down trail~
The trail widens a bit here and takes on the appearance of an actual
road.  It looks as though this southern route gets used often--the dirt
is well-packed and the path free from grass.
~
E
markings red sign~
The markings are in a script you don't recognize, but they have a
decidely evil feeling about them.  You get the impression the paint used
to make them was probably blood . . ..
~
E
curtain hide~
The curtain is simply the hide of a large animal, perhaps an oxen or
water buffalo.  It's secured from the top, and seems to be tied loosely
at the bottom as well.  You should be able to open it, though.
~
E
up~
The forest canopy continues to thin to the south, and the forest retreats
somewhat behind the buildings.  It feels a lot less enclosed here.  The
sun breaks through the trees to warm your face, and a gentle breeze blows
from the south.
~
E
hut~
The hut is a fine, stone building.  The exterior masonry is of high 
quality, and the roof is in good shape.  You note a small quantity of smoke
wafting from the top of the chimney.
~
E
shanty~
The shanty is built of loosely-fitted stone which appears to be more
"piled" than "fitted".  You can see that the roof is old, but see no
major holes.  It might be a good place to rest . . . if it isn't inhabited.
~
S
#17215
The remains of a shack.~
You stand in the midst of a deteriorating shack.  It appears as if it was
once attached to the store to the south, perhaps as workspace.  Shelves
line the stone walls, and an old anvil stands in the corner.  The wall to
the west is almost entirely collapsed, providing access to the trail
outside.  To the south a door connects to the storefront.
~
0 AD 3
D2
Exit ~
door~
1 0 17210
D3
Exit ~
door~
0 0 17216
E
up roof ceiling~
Little remains of the roof but the rafters, which are now largely
over-grown with vines.  With a little work, you could find a sheltered
corner to rest in.
~
E
down floor~
Grass has started to re-take the ground inside the hut.  There is still
a lot of bare ground, and it appears as though someone has been sleeping
here regularly.
~
E
north east wall shelves shelf~
Sturdy shelves have been built directly into the stone walls, providing
a significant amount of storage space.  They have long been stripped of
anything of value they might once have held, and are home to only dust
now.
~
E
door south~
The door isn't too sturdy, and was clearly designed to be an interior
fixture.  It appears to be in good working condition.
~
S
#17216
Along the dead-end street.~
The trail to the north comes to an end soon at the wall of a stone hut.
To the south, it leads back to the center of town.  An empty doorway leads
to the building to the west, and the wall of the building to the east has
collapsed, allowing you access.  The prospects look best to the north.
~
0 0 3
D0
Exit ~
door~
0 0 17219
D1
Exit ~
door~
0 0 17215
D2
Exit ~
door~
0 0 17212
D3
Exit ~
door~
0 0 17218
E
down trail~
It doesn't look much like anyone ever stops here.  The trail is well
worn running north and south, but weeds cover the ground to the east and
west.  You note a slight rise as the trail runs north.
~
E
up~
It's amazing how fast the canopy thickens, and a dull grey has set in
about you.  You can see that the edge of the forst lies just beyond the
buildings in all directions, and you're surprised that is hasn't yet
engulfed the whole town.
~
E
collapsed wall rubble~
The remains of the wall consist of large stones and mortar.  It won't
take much effort to climb over it.
~
S
#17217
A collapsed building.~
As you push your way into the building the wall supports give way and
the roof collapses in upon you!  You're trapped!
~
0 ACD 0
E
up down roof floor ceiling west north south east door north wall~
The weight of the ceiling has smashed your head tightly against the
ground, making it impossible to look around.  You're screwed.
~
S
#17218
A sturdy lean-to.~
All that remains of the once proud stone building that stood here is the
front wall.  The back wall is partially collapsed, and is now a waist-high
pile of rubble.  Some enterprising resident has constructed a roof between
the two walls by laying branches and reeds across a series of slim poles.
It's not pretty, but it's clean and looks rather comfortable.  The trail
lies to the east.
~
0 D 3
D1
Exit ~
door~
0 0 17216
E
north south~
The walls of the neighboring building are covered with scattered vines
and large patches of mold.  Not very attractive, but interesting . . ..
~
E
branches reed roof ceiling~
Most of the original branches used to create the ceiling are long-dead
and starting to rot.  The mass of vegetation from the forest beyond has
grown over much of it, though, and has nicely filled gaps as they formed.
~
E
rubble back~
The pile of rubble, which consists of mostly large blocks of stone,
stands about chest-high to a dwarf.  You'd probably have to crawl to
actually get back to it . . . and it certainly doesn't look like it's
worth the effort.
~
S
#17219
The end of the dead-end street.~
The trail comes to an end at the wall of a large stone structure.  It's
hard to tell for sure, but you'd guess that the building to the north is
part of either the building to the east or west, or maybe both.  A sturdy
oak door covers the entrance of the shack to the east, and a strong, solid
iron door blocks the entrance to the hut to your west.  You can try your
luck with either of those, or take the trail back to the south.
~
0 0 3
D1
Exit ~
door oak~
1 0 17220
D2
Exit ~
door~
0 0 17216
D3
Exit ~
door iron~
1 17211 17223
E
up~
You feel claustrophobic beneath the shadow of the overhanging trees
along this end of the street.  The owners of these homes obviously didn't
choose the location for the wealth of sunlight it offers.
~
E
down trail~
The trail branches neatly to the left and right to the entrances of the
two buildings.  It would seem that the residents use it a lot.
~
E
north wall~
It's as good a wall as you've ever seen, but that's about it.  It looks
like someone might even be clearing the vines off of it on occasion.
~
E
sturdy oak~
The door is made of heavy oak planks that bear the scars of many seasons.
It looks like it might bear the scars of a few swordfights as well.  It's
no worse for the wear, though, and if it's locked you won't likely be
getting in without a key.
~
E
iron~
This huge door is constructed of solid iron, decorated with the occasional
rivet to hold the hinges and latch.  Considering that it's attached to a
windowless stone building, you imagine it might once have been a bank or
some other important structure.
~
S
#17220
Living room of a small house.~
You can see, now that you are inside, that this shack is actually more
of a home.  Sparse furnishings litter the room, and a picture hangs on the
wall above a small fireplace.  It's actually rather cozy.  The front
door leads back to the trail, and another door leads north to an adjoining
room.
~
0 D 3
D0
Exit ~
door~
1 0 17221
D3
Exit ~
door oak~
1 0 17219
E
up roof ceiling~
This house has a proper roof, with relatively new planking serving to
keep the elements at bay.  You venture a guess that someone probably
lives here regularly.
~
E
down floor~
The floor is nothing but packed and swept dirt, but it has aged well
and is very clean.  You're surprised, in fact, at how clean this whole
place is.
~
E
east south walls~
The walls of cut stone are clean and free of the mold you see growing
on other buildings in Shadowvale.  The more you look it over, the more
you like this place.
~
E
picture~
A drawing of an ugly giant in a crude wood frame hangs slightly askew
on the wall.  The inscription below reads "Brutus".  You wonder if it's
true that a mother always thinks her child is cute . . . and, if so, just
what Brutus' mother might look like . . ..
~
E
fireplace~
A small stone hearth set into the stone wall flickers brightly from the
small fire within.  The rack inside suggests it might also be used for
cooking as well.
~
S
#17221
Brutus' Guest Room.~
This room is nicely furnished with a bed, a small nightstand and a desk.
Again, it is spotless.  You realize now that this is probably the guest
quarters for the larger house across the street to the west.  This looks
like it would be a nice place to rest, or the door to the south will
take you back to the living room.
~
0 D 3
D2
Exit ~
door~
1 0 17220
E
up ceiling roof~
The roof in this room is the same as that in the adjoining room, and it
seems to be connected to the building next door.
~
E
down floor~
The floor here is well-kept as well.  A nice rug made from the skin of
some unknown animal lies alongside the bed, and there's not a dust ball
to be found.
~
E
bed~
The bed is nothing but a simple cot, but it looks plenty comfortable.
~
E
rug skin~
The hide is a dark black in color, with thick, coarse hair.  If pressed
for an answer, you'd guess it was from a large bear.
~
E
night stand table~
A small wooden table serves as a nightstand next to the bed.  An oil
lamp, built into the center of the table, provides light for the room.
~
E
oil lamp~
It's a very simple lamp, but it's unique in that it's somehow fixed
to the table.  It's much to awkward to be of use anywhere else, and
serves its purpose here very well.
~
E
walls north west east~
The stone walls are almost polished from constant brushing and cleaning.
You're impressed at the effort put into the upkeep of this place,
especially when you consider the neighborhood.
~
S
#17222
Inside Windrunner's Crystal Ball~
You find yourself suspended in the air amidst a kaleidoscope of swirling
mist.  After a moment, you realize you have been transferred to the inside
of Windrunner's Crystal Ball--where he puts imputent mortals he needs to
attend to . . ..  You feel it would be best to wait and see what he wants.
~
0 CDKNT 9
O windrunner~
E
mist swirling~
The mist swirls about you in a fantastic variety of colors.  You find the
effect almost mesmerizing.
~
S
#17223
The entrance to Brutus' house.~
You've entered a small room that serves as the foyer for a rather
large hut.  Actually, it's almost a house.  Several pairs of boots
are lined neatly along the wall, and above them a series of hooks
wait patiently for someone to hang a coat on them.  Other than this, the
room is bare.  You hear voices coming from the adjoining room to the
north, and an iron door leads east.
~
0 AD 3
D0
Exit ~
door~
0 0 17224
D1
Exit ~
door iron~
1 17211 17219
E
up ceiling roof~
The sturdy roof is constructed of heavy planking across a timber frame.
From the looks of it, this house was built to endure.
~
E
down floor~
The floor, though generally free of debris, is a bit muddy.  You hope it
doesn't mess up your nice boots.
~
E
west south wall~
The walls are made of large stone blocks, cut to fit tightly.  They are
worn smooth with age, but remain sturdy.  Spikes have been driven into
them in various places to serve as hangers.
~
E
spike hanger~
It's your basic metal spike . . . and it's driven securely into the wall.
~
E
iron door~
The heavy iron door looks a lot less imposing from the inside than it
did from the trail.  In fact, you're guessing it isn't solid at all, and
is probably just a facade to fool the local "wildlife".
~
E
boots~
The boots are smelly and worn, and you decide quickly you don't really
want to examine them further . . . ..
~
S
#17224
Brutus' Waiting Room.~
You are in what appears to be a waiting room, or perhaps a common room,
for the larger house about you.  The room is bare except for three logs
that serve as chairs and a picture on the wall.  A torch affixed to the
wall provides enough light for you to see back into the entryway to the
south, but, strangely, you see no other doors.  You could have sworn that
from the outside this place looked a lot bigger . . ..
  Maybe you were wrong.
~
0 D 3
D1
Exit ~
picture secret~
4 17227 17225
D2
Exit ~
door~
0 0 17223
E
torch~
It's a simple torch, and it's secured to the wall . . . .
~
E
picture~
A charcoal sketch of a giant, who appears to be a thief, adorns the
east wall.  It's not life-size, but it's at least four feet in height.
The word "Brutus" is written along the bottom of the sketch.  You're
certain that Brutus isn't the type of guy you'd want to invite to your
Mom's house for dinner . . ..
~
E
west north wall~
The walls, though clean, are unadorned.  Someone must have figured they
were working hard enough just holding up the ceiling.
~
E
up ceiling roof~
The ceiling in this room takes on a slight A-Frame appearance.  You
judge from its construction that this room was built sometime before,
and in a much better fashion, than the entryway to the south.
~
S
#17225
Brutus' bedroom.~
You've entered Brutus' private sanctuary.  A small desk sits in the corner,
and is covered in slips of paper and ledgers.  Apparently Brutus is the
head honcho in these parts.  A bedroll is unrolled in front of the hearth,
where a small fire warms the room.  You can exit to the west through the
secret door, or another door will take you north.
~
0 D 3
D0
Exit ~
door~
1 0 17226
D3
Exit ~
picture secret~
4 17227 17224
D5
Exit ~
door~
3 0 11185
E
secret picture~
To the west a hole has been roughly hewn into the wall, and you can see
that it's been covered with a crudely fashion door to which the picture
was then mounted.  Very ingenious.
~
E
down floor~
The floor of packed dirt is clean, except for small piles of wood
scraps around the hearth.  The bedroll occupies a corner of the room.
~
E
up ceiling roof~
The roof is constructed of spaced planks with wood shingles laid over
them.  It would seem that this isn't the orginal roof, and that perhaps
Brutus had some work done recently.
~
E
east south walls~
The walls are made of stone and mortar.  They're discolored with age,
but basically in good shape.
~
E
bedroll~
The bedroll is nothing but an old, ratty blanket, and you imagine it's
probably the source fo the horrible smell in the room.
~
E
hearth fire~
A small hearth is set into the wall, and a fire has recently been started.
It looks like Brutus was settling in for the evening.
~
E
slips paper ledger~
Several slips marked "I.O.U." lay scattered about a large ledger.  In it
Brutus seems to be tracking his income.  It looks like he's not only
trafficking in stolen merchandise, but collecting "taxes" from the local
residents as well.  From what you know about numbers, Brutus appears to
be doing very nicely for himself.
~
E
desk~
It's a small, simple desk.  It's made of wood, with a stone top.  There
are holes in the front where drawers used to be, but Brutus seems to have
found little use for them.
~
S
#17226
Brutus' closet.~
This small closet is where Brutus probably keeps his inventory.  Too bad
for you his stock seems to be depleted.  The door to the south takes you
back to the main bedroom.
~
0 AD 3
D2
Exit ~
door~
1 0 17225
D5
Exit ~
secret dirt~
4 17220 17227
E
up ceiling roof~
The ceiling of the closet slopes steeply as it's near the edge of the
hut.  Other than a few rope marks where someone seems to have hung something
heavy, there's little of interest up there.
~
E
north west east walls~
The closet has the same stone walls as the rest of the hut . . . what
did you expect?
~
E
down floor~
The floor of the closet isn't as clean as the floor of the room outside.
In fact, it looks a bit like the dirt has been recently disturbed . . ..
~
S
#17227
Brutus' secret storage room.~
That Brutus, he's a pretty smart guy.  The room has been dug beneath
the closet, and is rather crude.  It's big enough to store quite a bit
of illegal merchandise in, though--even if it doesn't stay very clean.
~
0 AD 3
D4
Exit ~
secret dirt~
3 17220 17226
E
north south east west down walls dirt~
The walls are dirt, and they aren't very well-supported.  Little bits
have caved in here and there, and in several spots it looks like sharp
weapons, maybe spears, were stuck into the walls for storage.  You wonder
how many good rains it will take until this whole end of the house sinks
into the ground.
~
E
up secret~
You can see from below that the secret door is made from thick planks,
and is laid across the top of the hole.  Brutus made it thick enough to
seem real when he closed it and spread the dirt over it--but he just
ain't as smart as you, is he?
~
S
#17228
The Cleric's Shanty.~
The small altar in the corner suggests that this shack is the home of
the local priest.  Other than the altar and a small cot, the room is bare
of furnishings and possessions.  The door to the east leads back to the
trail.
~
0 AD 3
D1
Exit ~
door curtain hide~
1 0 17214
E
down floor~
The floor of packed dirt shows a worn path from the door to the altar.
It would seem many have made that particular walk.  It would also seem
that they have tracked all sorts of dirt and other gross things in with
them.  You can see why the priest made the cot.
~
E
cot bed~
A simple cot, consisting of a board laid across to pieces of firewood,
sits in the corner of the shack.  It looks really uncomfortable, but
you could see the advantages of it over, say, sleeping on the floor.
~
E
door curtain hide~
The door to the shack consists of a simple hide nail to the upper
corners.  Apparently the priest trusts his clientele a little more
that you would.
~
E
up ceiling~
The ceiling of the shack is made of randomly over-laid planks.  The gaps
are plugged with rags and other assorted materials, and the effort looks
to be mildly successful.
~
E
north west south walls~
The walls of the shack are simply planks, coated with a thin film of
what looks like mud.  If it was an attempt at plaster, it was a very bad
one.  They do serve to keep the elements at bay, however . . ..
~
S
#17229
A trail leading south through town.~
The trail continues north and south through Shadowvale.  To the north
you see a crossroads and what appears to be a fountain.  To the south,
the trail becomes a road out of town.  A poorly-constructed shack lies
to your east, while a much nicer one lies to the west.
~
0 0 3
D0
Exit ~
door~
0 0 17214
D1
Exit ~
door~
0 0 17230
D2
Exit ~
door~
0 0 17232
D3
Exit ~
door flimsy~
1 0 17231
E
trail down~
The trail leads north and south here, and appears to be heavily-trodden.
~
E
west shack~
To the west sits a nice shack that has been connected directly to the
building to the north and the ruins to the south.  A flimsy door has
been set into the entrance, and a small window sits off to one side of
the door.
~
E
up~
The sun breaks through the trees above in various places, dispelling
some of the eerie shadows from the trees above.  This place is still
definitely on the wierd side of creepy, though.
~
E
window~
The window is covered in dirt.  As you wipe a spot clean, you note that
the curtains are drawn and you can't see in anyway.
~
E
door flimsy~
The door most likely keeps out nothing but the rain.  Still, it'd be
easier to open it than to kick it in . . ..
~
S
#17230
A poorly-built shack.~
This small shack is nothing more than planks and branches tied together
in completely random patterns.  It appears to be a continuing process, and
when a new hole appears another scrap is used to cover it.  You get
the feeling it's eventually going to get so heavy it will collapse in on
itself.  You might want to use the door to the west to get back on the
trail and out of harm's way.
~
0 AD 3
D3
Exit ~
door~
0 0 17229
E
planks patch scrap~
The planks are of varying sizes and shapes, and, it would appear,
thickness.  They are spotted with pieces of cloth, hide and anything
else that was available to keep out the rain.
~
E
north east south walls~
The walls, such as they are, are a conglomeration of materials put
together as availability and need dictated.  "Mess" is the first word
that comes to mind.
~
E
down floor~
The ground is covered in heavily-matted grass, most of which is clinging
to life.  It looks comfortable enough to sleep on, but the apparent volume
of traffic makes you wonder if that's a good idea.
~
E
up ceiling roof~
The roof is a victim of the same planning process as the walls.  You get
the distinct feeling that if the neighboring vines should die, the whole
thing would eventually collapse.
~
S
#17231
The common shack.~
This well-maintained shack seems to serve as a common home to a variety
of Shadowdale's residents.  Several bedrolls cover the floor, and gear
of all kinds sits about the room.  You get the feeling, however, that the
residents wouldn't be ideal roommates . . ..  Doors lead east and west to
inevitably safer territory.
~
0 AD 3
D1
Exit ~
door east flimsy~
1 0 17229
D3
Exit ~
back door west~
1 0 17250
E
down floor~
The floor of the shack consists entirely of tightly-packed dirt.  Not 
much, but it's a dry place to sleep.
~
E
up ceiling~
The ceiling of the shack is mostly branches woven into a tight sheet.
You get the feeling it probably leaks when it rains.
~
E
door~
The doors of this shack are simply weather-worn planks tied together
along cross-supports.  You could probably put your fist through them if
you had to, but it would be easier just to open them . . .
~
E
north south wall~
The walls of the shack are simple, unadorned planks, many of which seem
to have come from other buildings . . ..
~
E
gear~
A variety of gear in states of general mis-use lie about the room.  While
some of it may once have been useful, it's all junk now.
~
E
bed bedrolls~
Several piles of hides lie scattered about the room serving as beds.
They look as if they are used regularly.
~
S
#17232
A trail leading south through town.~
The trail winds between two more buildings before it leads south out of
town.  As it leaves town, the trail leads slowly down into a wide valley.
The trees continue to thin in that direction, and you can't be sure, but
you think you see the glint of sunlight reflecting off water far down in
the valley.  The trail leads north back into town.  To the west are the
charred remains of a burned-out building, and to the east a sturdy, well-
built shack.
~
0 0 3
D0
Exit ~
door~
0 0 17229
D1
Exit ~
door oak plank~
1 0 17233
D2
Exit ~
door~
0 0 17235
D3
Exit ~
door~
0 0 17234
E
shack hut east~
The hut to the east is constructed mostly of stone.  "Patches" of planks,
mortar, branches and vines cover holes where larger stones have broken
loose from the foundation.  The repairs look almost as sturdy as the
remaining foundation, if not moreso.  It's clearly an old building, but
someone is making an effort to keep it well-maintained.
  A solid oak door is set into the doorway, blocking your view inside.
~
E
vine patch mortar branch~
Someone seems to have patched holes in the foundation of the hut with
a mixture of muddy mortar and branches.  Vines have taken root, providing
an overlying web of flora.  The patches give the hut a very "earthy"
appearance, almost like a large, moss-covered rock with a nice patch
of sod growing on top.
~
E
down trail~
The trail is well-trodden here, and it appears many pairs of boots have
made the journey south.
~
E
up~
The sun struggles to break through the canopy here, and it appears to
be having much more success to the south.  You see birds among the boughs
of the oaks again, and the chatter of squirrels filters down from far
above.
~
E
door oak plank~
The door to this hut has been cut from a single width of hard oak
planking.  It looks very secure, which is good, but rare, in this
neighborhood.  If it's locked, it would probably be easier to cut a
hole in the wall than to break it down.
~
S
#17233
A well-built hut.~
You have entered a very comfortable shack.  Though the only furniture
is a bed in one corner, the shack appears to have been recently cleaned.
The walls are solid, and the roof is strong enough to keep out the rain.
What a wonderful place to hide away and rest.
~
0 ACDKT 0
D3
Exit ~
door oak plank~
1 0 17232
E
oak plank~
The door looks as solid from the inside as it did from outside.  You
admire the beautiful grain of the wood . . .
~
E
up~
The hut has a sod roof, supported by long, straight limbs culled from
the surrounding forest.  Someone did a very nice job of building it.
~
E
down~
The floor of the hut is basically hard-packed dirt.  However, it's
packed very well, and is almost as solid as stone.
~
E
walls east north south~
The walls of the hut consist of a waist-high stone foundation and smooth
planks above that.  They are entirely bare, and could use some decoration.
~
E
door~
The door looks just as good inside, and is in very good shape.  If you
were to close it, it would probably keep unwanted characters out.
~
S
#17234
The remains of a burned building.~
You stand amidst the charred ruins of what once might have been a very
nice shack.  There certainly was a lot of wood in it, as the ashes are
knee deep and charcoal beams still attempt to hold a roof that no longer
exists.  You might find something if you rummage, but the place looks
like it's been well-scavanged.
~
0 0 3
D1
Exit ~
door~
0 0 17232
E
vegetation forest vines~
Branches from the forest beyond have grown through the remaining wall
supports, protruding into the room.  Large vines have used the branches
to bridge their way in as well, and are slowly overtaking the area.  You
are amazed at the resilience of the forest behind the building, and can't
even imagine how horrible it would be to get stuck in it.
~
E
ashes ruins~
Deep piles of gray ashes, matted into flat mounds by wind and rain,
provide an eerie backdrop for the grim black beams which rise like the
trees on some lost desert plain.  This place is creepy, even by local
standards.
~
E
west~
The forest has already begun to reclaim the back wall of the house.  The
vines have made themselves at home on the remaining wall supports, and
have created an impassable wall of vegetation.
~
E
south~
A short stone foundation survived on the southern side of the lot, 
defiantly supporting the last remains of the only thing that can be clearly
identified as a wall.  Through the remains you can see that the forest
appears to thin to the south, and you see the trail leading south into
the woods just in front of the building.
~
E
north~
The owners of the building to the north seem to have salvaged a lot of
the useful materials from this site, and used them to re-build their
southern wall.  They didn't do a very good job, though, and none of the
pieces fit together.  Cracks and holes appear all over.
~
E
hole crack~
You can make out faint shapes inside the shack.  It's too dark to be
sure, but judging from the whispering and sounds of shuffling, it sounds
like the residents might be home . . . and there's more than one person
at home.
~
E
down~
The gray ashes are a little damp, and are making a mess of your boots.
~
E
up~
The canopy is much thinner here than at the northern edges of town, and
the occasional ray of sun sneaks through.  It appears that the trees
continue to thin to the south.
~
S
#17235
A trail leading south out of town.~
You stand on the southern edge of the small village of Shadowvale.  The
town, which spreads out to your north, has a dark and menacing feel about
it--even here you feel many eyes watching you.  The road continues north
into town, or south to the thinner forest and, eventually, foreign realms.
~
0 0 3
D0
Exit ~
door~
0 0 17232
E
down trail road~
The road is clear and well-marked as it leaves town to the south.  To
the north, it appears to lead into the heart of the village.
~
E
west~
The thin forest to the west holds little of interest for you, though you
do see the remains of a burned-out building to the west of your trail--
right on the edge of the approaching village.
~
E
east~
You see a shack sitting along the east side of the road just north of here,
marking the entrance to a village.  The forest is just thin enough that
you could leave the trail without getting too horribly lost, but you see
nothing of interest that would justify the effort.
~
E
up~
The sun beams down upon you brightly as you look up to see squirrels
playing among the trees.  The forest is very peaceful here, but turns
dark and ominous just to the north.
~
E
sign~
----------------
    |  Sorry Brave   |
    | Adventurers... |
    |                |
    |     The        |
    |   Southern     |
    |    Realms      |
    |   Are Still    |
    |     Under      |
    |  Construction  |
     ----------------
           | |
           | |
~
S
#17236
The trail through Shadowvale.~
The trees thin considerably along this stretch of the trail, and sunlight
beams warmly upon you.  An empty lot lies to your north, and you can see
a small grove of pine trees lying just beyond.  To your south are the
remains of an old shack.  The trail to the west leads to the edge of town,
and there appears to be a crossroads further into town to the east.
~
0 0 3
D0
Exit ~
door~
0 0 17237
D1
Exit ~
door~
0 0 17213
D2
Exit ~
door~
0 0 17242
D3
Exit ~
door~
0 0 17243
E
up~
The canopy is almost clear at this spot.  It would seem the locals have
harvested a few trees in the surrounding area.  Mmmmm, that sun feels 
good, eh?
~
E
down trail~
The trail here is well-trodden, and continues to widen to the west.
~
E
south remains shack~
The shack is in major disrepair, but still standing.  It might still
provide shelter . . . if you can wedge yourself into a dry corner.  The
doorway is empty, the door long-ago stolen for some other housing project.
~
S
#17237
A campsite in an empty lot.~
This vacant lot has been used as a campsite so many times that it has
taken on a permanent appearance.  The remains of several fires are
scattered about the site, and a pine grove that begins on the north
end of the lot provides nice cover for sleeping.  You can go into the
grove to your north, or to the trail through town to the south.  The
outer walls of neighboring buildings lies to the east and west.
~
0 0 3
D0
Exit ~
door~
0 0 17238
D2
Exit ~
door~
0 0 17236
E
down~
The center of the lot is covered in short grass, and offers a comfortable
place to rest.  You can make out a clearing to the north in the pine
grove, and taller weeds along the walls on each side of the lot provide
nice protection from the wind.
~
E
up~
The forest has thinned to only scattered trees, and the sun beams down
upon the lot.  Shade can be gained under the pines to the north, and you
can see the forest rising above the far side of the grove.
~
E
east west wall~
A barrier of weeds and shrubs rings the lot along the edges of the
neighboring buildings.  The walls appear to be solid and offer no access
to the inside of either structure.
~
E
campfire fire~
Several blackened circles surrounded with stones are scattered about
the lot.  Half-burned logs, apparently from the pine forest, lie rotting
around the edges of each site.
~
S
#17238
A small pine grove.~
You have wandered into a small pine grove tucked away behind the homes
in this area.  The underbrush has been tamed in this clearing, and the
fresh scent of the small pines is quite refreshing.  The grove continues
to your north and west.  To your east lies the back wall of a shack, and
to the south a campsite.  It appears that the pine needles which litter
the ground would make a wonderful place to sleep.
~
0 0 3
D0
Exit ~
door~
0 0 17239
D2
Exit ~
door~
0 0 17237
D3
Exit ~
door~
0 0 17241
E
pine tree~
The trees at the front of the grove look young and healthy, as if 
perhaps they are thinned regularly, or used for firewood.  They provide
nice shelter for the grove, though they aren't much for climbing.
~
E
wall shack east~
The wall of the shack is overgrown with flowery vines.  There do not
appear to be any windows or other distinguishing features.
~
E
flowery vines~
The vines appear to be from the morning glory family.  They cover the
wall in thick patterns, sprouting patches of beautiful purple teacup
shaped flowers here and there.  Insects and small birds play contentedly
in the cover they provide.
~
E
down needles~
The bed of pine needles which covers the ground is quite thick.  There
are patches here and there where piles of needles have been gathered, most
likely for use in building fire.  The softness of the ground is a welcome
treat for your aching feet.
~
E
up~
The boughs of the pines dance lightly in the wind overhead.  Birds and
squirrels ramble aimlessly among the branches searching for food.
~
S
#17239
A small pine grove.~
The serenity of the pine grove calms your anxieties as you venture
deeper within.  The heavy undergrowth of the forest once again rises to
choke out the pines and block passage to the north, and the back of
a house lies to your east.  The grove continues west and south . . . 
suddenly, a loud cry captures your attention, and it appears to be coming
from the west.
~
0 0 3
D2
Exit ~
door~
0 0 17238
D3
Exit ~
door~
0 0 17240
E
pine tree~
You're amazed that these little trees do so well in the midst of the
dark forest.  They can't be over 20 feet tall, and it's almost as if
magic protects them from the darkness around them.
~
E
forest vines undergrowth~
The forest rises quickly above the grove, the undergrowth rising at its
feet to form a wall of vegetation that is clearly impassable.
~
E
window~
The inside of the house is dimly lit, but you can clearly make out the
shapes of two large "men" sitting around a table.  You make a mental note
of the house's location so as not to accidentally wander in on them.
~
E
east house shack~
The house to the east appears to be constructed of stone, and is in
very good shape.  Vines cover the back wall, but you can make out a window
hidden behind a patch of flowers.
~
E
down needles~
The soft needles here are not as nice as the ones at the entrance to
the grove . . . mushrooms, vines and other offshoots frmo the forest
fight for a foothold.
~
E
up~
The canopy of the neighboring forest towers above the edge of the grove,
reminding you again of the ominous nature of the entire village.  Once
again, life appears almost non-existent overhead . . . though you do feel
the odd sensation of being watched . . ..
~
S
#17240
A small pine grove.~
There is a small clearing in the pine forest, and a lone pine tree 
stands in the northwest corner of the grove.  As you peer intently
up into the branches, you see a large owl's nest perched just out of
reach.  The forest blocks passage to the north and west, and the rest
of the pine grove lies east and south.
~
0 0 3
D1
Exit ~
door~
0 0 17239
D2
Exit ~
door~
0 0 17241
E
west north forest undergrowth~
Once again the forest has pushed so densely against the grove that
passage is impossible.  It looks pretty spooky anyway . . ..
~
E
tree pine~
The pine tree stands alone in the corner of the clearing, as if holding
off the forest by itself.  It provides a perfect perch for the owl to
survey the grove, and plenty of room to swoop quickly down upon its
unsuspecting dinner guests.
~
E
nest~
The owl's nest looks to be about a yard in width, and is constructed
of twigs and leaves wedged into a deep hole in the tree.  It sits just
out of your reach . . . and the tree offers no branches for you to climb.
~
E
skeleton~
The skeleton appears to be that of a rat, or perhaps a small cat.  It
is about the right size for an owl's dinner.  It's best left alone.
~
E
down needles~
The ground is relatively clear here--a perfect area for an owl's
hunting grounds.  A small skeleton lies half-covered in pine needles,
but you see no other signs that anyone has been here.
~
E
up~
The forest hangs precariously above the pine grove, drowning out most
of the light.  Besides the owl's nest, there are few signs of life here.
~
S
#17241
A small pine grove.~
This corner of the pine grove is very pleasant, and is by far the
brightest.  The forest closes in to block passage to the west, and adds
an ominous gloom to an otherwise nice place.  The wall of a stone building
lies to your south, and the pine grove runs to the east and north.  You
hear a strange, hair-tingling shriek in the latter direction.
~
0 0 3
D0
Exit ~
door~
0 0 17240
D1
Exit ~
door~
0 0 17238
E
down needles~
There are signs that others have been here before you.  The needles
show places where several others have rested, at least one of whom was
bleeding . . . the trail of blood leads off to the north.
~
E
stone wall house building~
The back of the house is simply a rock wall, offering no windows or
doors for passage.
~
E
west forest undergrowth~
Though it appears that the forest thins a bit to the west, there's no
way you're going to get there from here to find out.  It's almost as if
someone has been encouraging the forest to form a wall . . . it's hard
to believe it could be so consistently unpassable on it's own.
~
E
birds~
The birds appear to be only sparrows, and they're far out of your
reach.  There's probably a better meal to be had somewhere else.
~
E
up~
You spot several birds fluttering around amongst the pines, and hear
the distinct sounds of squirrels playing out of sight.
~
E
pine tree~
The trees provide a nice amount of cover here, and it would be a
wonderful place to kick back and ponder the mysteries of life . . ..
~
S
#17242
The remains of a shack.~
This shack has pretty much reached the end of its useful life.  The
roof has collapsed in upon the interior, and most anything of use was
long ago stripped and salvaged.  You can climb across the rubble, where
a small clearing seems to sit in back of the building to the south, or
exit to the path through town to the north.  To the east lies the exterior
wall of a sturdy building, and to the west you see a hide-covered hut,
but no way to enter it.
~
0 0 3
D0
Exit ~
door~
0 0 17236
D2
Exit ~
door~
0 0 17250
E
east building wall~
The bare face of a stone wall forms the back of the building to the east.
There would appear to be no access from this side.
~
E
west hide hut~
To the west you can just make out what looks like an igloo made of
animal skins tucked within the trees.  However, you can't tell much more
than that from this vantage point.
~
E
rubble~
The rubble would appear to be the remains of a rock wall which fell
victim to the elements some time ago.  It is now only a waist-high pile
of rocks and boards.  You should be able to climb over it easily to get
to the clearing beyond.
~
E
down~
Grass and a variety of weeds have started to re-establish themselves now
that the shack has collapsed.
~
E
up~
The trees have thinned overhead, but the sun isn't at the proper angle
to reach this particular lot.  Too bad, the grass could use some help.
~
S
#17243
The trail through Shadowvale.~
Your attention is immediately drawn to the hut to the south, which appears
to be constructed of animal hides and stands out awkwardly from the forest.
To your north is the stone wall of an old hut, the entrance of which lies
further to the west.  The edge of town lies to your west, and the trail
east will take you into the center of town.
~
0 0 3
D1
Exit ~
door~
0 0 17236
D2
Exit ~
door~
0 0 17247
D3
Exit ~
door~
0 0 17246
E
hut hide~
From the trail, it looks as though the hut is made of a large segment
of leather pulled taught over some sort of from.  Further inspection
might provide more insights.
~
E
up~
You are clearly near the western edge of the forest, as the trees become
much thicker, and ominously darker, the further east you look.
~
E
down trail~
The trail here is well-packed and dry.  It looks like many pairs of
feet, and in some cases multiple pairs, have used the trail recently.
~
E
wall stone~
Except for a few small vines and some patches of fungus, the stone wall
is bare.  You can tell from the outside that the door to this building is
the one just west of here.
~
E
door~
You'll have to go a little farther west down the trail to see the door
properly.
~
S
#17244
A storage closet.~
The closet is very plain.  Several nails have been pounded into the
walls to serve as hooks, and the floor is scratched from the occasional
trunk that has been dragged in and out.  It is otherwise very clean
and somewhat secure.  It's value as a hideout might outweigh its
original purpose.
~
0 ACDKT 0
D3
Exit ~
door east~
4 17216 17245
E
down floor~
The floor is simply a series of planks embedded in the ground, but it's
level and dry.  It would certainly be among the cleaner places you've
rested today . . ..
~
E
up~
The roof of the hut appears to be made of planks, sealed here and there
with patches of sod.  It's not much, but it would likely keep you dry
in the rain.
~
E
east north south walls~
The walls are bare, but sturdy.
~
E
door west~
The door separates the closet from the main room of the shack.  When
closed, it provides decent privacy.
~
S
#17245
The Warrior's Shack.~
You have entered a well-kept shack that appears to belong to a warrior
who has taken up long-term residence in Shadowvale.  Though plain and
unfurnished, the stone walls provide protection from the elements and,
well, at least the door works.  The trail through town lies to the
south, and a door is set into the eastern wall.
~
0 D 0
D1
Exit ~
door east~
4 17216 17244
D2
Exit ~
wooden door~
1 0 17246
E
north west walls~
The stone walls are well-constructed, and on the inside, at least, are
in good shape.
~
E
up~
The roof of this shack actually has shingles, though light shows 
through in the corners of the room.  It's better than sleeping in the rain.
~
E
down~
The floor is covered in oak planking.  It's worn, but not deteriorating.
It's certainly good enough to keep most of the bugs out of your bedroll.
~
E
door east~
The door to the east isn't as solid as the exterior door, and appears
to lead to a storage room or closet.
~
E
door south~
The door to the outside is quite sturdy, and will definitely keep out
wandering fidos and other undesirables.
~
S
#17246
The trail through Shadowvale.~
You stand at the western-most edge of a small village tucked within
the forest.  The town spreads out to the east, hidden beneath the quickly
darkening forest.  An air of gloom hangs over the grove, and you see
little movement in the streets.  To your north lies an entrance to
a sturdy stone hut, but a wooden door blocks any view inside.  To your
south is a dilapitated shack--the door is closed, but you can't imagine
why anyone would bother.  The trail leaves town to your west, and leads
into the center of town (as well as the deeper forest) to your east.
~
0 0 3
D0
Exit ~
wooden door~
1 0 17245
D1
Exit ~
door~
0 0 17243
D2
Exit ~
door~
1 0 17248
D3
Exit ~
door~
0 0 17249
E
down trail~
The trail widens as it leaves town to the west.  To the east, it becomes
narrower as it winds between the scattered buildings and trees.
~
E
up~
The canopy is open and airy above you, and squirrels frolic among the
boughs.  You can see that the trees slowly fade to the west, while to the
east the canopy thickens and eventually fades into darkness.
~
E
south shack~
The dilapitated shack to the south appears ready to collapse in on
itself.  The walls are old and rotted, and large chunks of the roof
are missing.  The well-worn path to the door suggests that someone
is still using it regularly, despite its condition.
~
E
wooden door~
It's a wooden door--your time would be better spent trying to open it.
~
E
north stone hut~
The sturdy hut is built from cut limestone and looks to be kept up
regularly.  You judge from the building pattern that it probably also
extends to the east, but you see no entrance in that direction.  The
wooden door is closed, but looks like it probably works.
~
S
#17247
A hut covered in animal hides.~
Hides have been stretched across a frame of bent branches to form a
domed hut among the trees.  The floor is clean and dry, and someone
has recently been building fires in the center of the room.  A shaft
of sunlight pierces the hole in the roof which serves as a chimney,
and casts a dim light about the room.  The doorway to the north leads
back to the trail.
~
0 D 3
D0
Exit ~
door~
0 0 17243
E
straw pile~
It would seem the current occupant is using the pile of straw as a bed.
~
E
down floor~
The floor of packed dirt has been carefully maintained.  It is smooth
and, except for a pile of straw in the corner, free of debris.
~
E
hole up~
You can just make out the boughs of the trees as the wind blows them
back and forth above the hut.  The hole is about a dagger's length
across--just enough to draw the smoke out, and not enough to let the
rain in.
~
E
branches~
The branches appear to be taken from willow trees.  About a dozen of
them rise around the edge of the cirular shelter, and are tied with
twine where they meet at the top.
~
E
hide walls skins~
The hides appear to be from a wide variety of animals.  Large skins,
most likely from wolves and bears, form the majority of the structure,
and smaller skins have been used to fill the gaps.  Overall, the work
is excellent.
~
S
#17248
A collapsed building.~
As you push your way into the building the wall supports give way and
the roof collapses in upon you!  You're trapped!
~
0 ACD 0
E
up down roof floor ceiling west north south east door north wall~
The weight of the ceiling has smashed your head tightly against the
ground, making it impossible to look around.  You're screwed.
~
S
#17249
The trail leading out of Shadowvale.~
The trail leads east into a small village hidden within the edge of
the forest.  To the west the forest thins and eventually fades altogether.
Squirrels and other wildlife play in the light cover near the trail, and
you can hear the chatter of birds in the surrounding canopy.
~
0 0 3
D1
Exit ~
door~
0 0 17246
E
down trail~
The trail looks well-travelled to the east toward town, but fades here
and can't be seen to the west.
~
E
west~
The forest thins to the west, but you can't make out the lands beyond.
The trail ends here, however, so there can't be too much out there . . ..
~
E
up~
The sun breaks through the canopy in many places, leaving misty trails
as it seeks out the ground below.  You notice the eerie contrast with
the forest to the east, which quickly becomes dark and menacing.
~
E
north south forest~
The forest around you consists of random trees scattered among a low
covering of bushes and vines.  It has a rather cheerful feel about it,
and you note a wide range of scents in the air.
~
S
#17250
A small clearing in the woods.~
A small clearing has been created just behind the shacks along this
row.  Piles of garbage sit rotting along the edge of the forest, which
closes quickly in against the southern and western edges of the lot.
There are signs of a trail entering the underbrush to the west, but it
is difficult to make out where it might go.  The back door of a shack
lies to your east, and the remains of a fallen building lie north.
~
0 0 3
D0
Exit ~
door~
0 0 17242
D1
Exit ~
back door east~
1 0 17231
D3
Exit ~
door~
0 0 17251
E
down~
The clearing is covered in a soft, green turf.  If it weren't for the
stink of rotting garbage, it'd be a nice place to rest for awhile.
~
E
up~
No trees grow in the lot, and the refreshing glow of sunlight enhances
the area.  You can tell from the canopy though that this might be the only
sunny spot for some distance in any direction.
~
E
trail west~
There appears to be a path leading into the forest at the western edge
of the clearing, but the undergrowth is so heavy it is hard to be sure.
~
E
pile garbage~
It looks as if someone has been tossing the remains of meals, and perhaps
worse, along the edges of this lot.  Even if there was something of value
buried deep in there, you doubt it's worth enough to dig around and find
it.
~
E
back door east~
The door is simply a variety of random boards and planks tied together
with string and vines.  Nice effort, but certainly better at keeping
out the wind than hearty adventurers like yourself.
~
S
#17251
A brush-covered trail in the woods.~
The trail plunges into the forest, and the vegetation immediately
presses in against you.  It appears that the trail continues south, and
returns east to the clearing.
~
0 A 3
D1
Exit ~
door~
0 0 17250
D2
Exit ~
door~
0 0 17252
E
down trail~
The ground is covered in vegetation, and vines reach out to snag your
feet and armor.  The trail is faint, but after a few seconds you can
see that it clearly goes south, if anywhere . . ..
~
E
up~
The forest above is so thick that light can hardly penetrate.  The
lower branches are covered in vines, and you can't see any further into
the forest in this direction than in any other.
~
E
west north forest underbrush~
The undergrowth is thick in this part of the forest.  You think the
backs of the buildings along the main trail should be to your north, but
it is impossible to see more than several feet into the vegetation.
The trail is the only possible means of passage through this area.
~
S
#17252
A brush-covered trail in the woods.~
The trail comes to an end at the forest edge.  Vegetation presses in
from the south, east and west preventing further passage.  A strange bush
protruding from the forest edge to the west captures your attention.
~
0 A 3
D0
Exit ~
door~
0 0 17251
D3
Exit ~
door bush~
1 0 17253
E
down~
Thick sod, covered in leaves and decaying branches, covers the forest
floor.  You feel you should watch carefully where you are walking so
as not to entangle yourself in the vines.
~
E
up~
The trees grow low over the path, and the vines growing from the
branches hang just out of reach.  A wave of claustrophobia overcomes
you, and you feel the urge to turn and run.
~
E
south east forest underbrush~
The underbrush almost reaches out from the forest to draw you in.  You
hear the cries of a wide variety of wildlife from beyond the edge of the
trees, but you can't imagine what would live in such darkness.  You can't,
that's for sure . . . you might as well turn around and head back.
~
E
handle~
The handle is too deep in the bush to see.  Perhaps if you opened
the bush . . . 
~
E
metal inside~
There appears to be a fence inside the bush.  As you investigate further,
you notice that the bush gives slightly under your weight.  You feel what
could be a handle of some sort . . .
~
E
door bush~
At first glance, the bush appears to be dying.  The leaves have all
dried out, and the whole thing seems to almost sway and flap in the wind
 . . . almost as if it were hanging.  You see the faint glint of sunlight
striking metal deep inside.
~
S
#17253
The hidden hut.~
You've gained entrance to a hut hidden within the underbrush at the
edge of the forest.  It is constructed primarily of sod, and has the feel
of an igloo--but it obviously wasn't built for comfort.  It is clearly
a temporary hideout of some sort, and amenities aren't apparently a
priority to the owner.
~
0 ACDKT 0
D1
Exit ~
door bush~
1 0 17252
E
down floor~
Someone has made an effort to at least pack the dirt on the ground into
something resembling a floor.  Grass still grows in places, but it isn't
doing well in the absence of sunlight.
~
E
door bush~
From the inside, you can see that someone has simply uprooted an
entire bush and built a wire door frame through the middle.  The bush
then hangs from the frame, and from the outside, appears to still be
happily anchored in the soil.  You admire the genius that came up with
this idea.
~
E
~
Generic extended description.
~
E
up branches vines~
The branches and vines that form the ceiling provide an interesting
maze at which to stare while you lie on your back awaiting sleep.
~
E
walls west south north sod~
The sod was cut from the ground and stacked into piles about 8 feet in
height.  A series of branches were added across the top of the room, and
vines were allowed to grow across them as a "roof".  Not exactly the
building materials you'd choose for a honeymoon suite, but they serve
their current purpose well . . . finding and getting into this hut is
certainly a challenge.
~
S
#17254
A path in the forest.~
The forest deepens to the west, and appears nearly impassable.  The trail
continues in that direction though, as well as returning to the east.  The
vegetation presses in from the north and south.
~
0 0 3
D1
Exit ~
door~
0 0 17255
D3
Exit ~
door~
0 0 17200
S
#17255
A path through the forest.~
The path leads west from here, directly into the heart of the darkest
part of the forest.  You notice an odd "stillness" about the trail in
that direction.  The forest pushes in from the south and east, preventing
passage in those directions altogether.  To the north, the forest thins
considerably.
~
0 0 3
H 200 M 200
D0
Exit ~
door~
0 0 17256
D3
Exit ~
door~
0 0 17254
E
south east forest vegetation~
You note that the trees are becoming larger and older as you move to
the west.  Thick underbrush and massive vines block passage to the south
and east, forcing the trail to turn to the west and north.
~
E
up~
Beams of sunlight burst through the canopy above, giving the forest about
you an eerie glow.  You can see that as you move west, the light disappears
completely, and to the east the forest appears to be thinner.
~
E
down trail~
The trail turns north and west here, forced to change course by the
thickening underbrush.
~
S
#17256
The path into the forest.~
The forest rises in a thick wall to the west.  Large vines and thick
underbrush provide an eerie backdrop to the deepeing darkness in that
direction.  The trail continues south, plunging into the edge of the
deeper woods, and to the east leads to a crossroads.
~
0 0 3
D1
Exit ~
door~
0 0 3510
D2
Exit ~
door~
0 0 17255
E
north west vines underbrush forest~
While the forest to the east is relatively clear, the forest to the
west is a mass of vegetation.  Thick, dark tree trunks rise far above you
and squeak with a menacing tone as they sway in wind.  Large vines and
brambles grow between them, creating an impenetrable mass.  You can't
imagine what kind of creatures would make their homes here.
~
E
up~
The forest seems to lean over you from the west, almost as it if plans
to engulf you as a lunchtime snack.  The sun still finds the occasional
hole to poke through here, but you can see it's having much better luck
to the east.  Perhaps you would too . . ..
~
E
down trail~
The trail thins as it enters the forest to the south, but the hard-
packed dirt suggests that it does, in fact, get travelled.  To the east
the trail leads to a crossroads.
~
S
#0

#RESETS
M 0 17204   1 17204  1	* The mimic
M 0 17200   2 17205  1	* the mangy fido
G 1 3068  -1     	*   a pair of hard leather pants
G 1 8009  -1     	*   a knife
G 1 3066  -1     	*   a hard leather jerkin
M 0 17205   5 17205  1	* the dirty thief
E 1 3068  -1    7	*   a pair of hard leather pants
E 1 8009  -1   16	*   a knife
M 0 17205   5 17208  1	* the dirty thief
G 1 3067  -1     	*   a hard leather cap
E 1 3066  -1    5	*   a hard leather jerkin
E 1 3067  -1    6	*   a hard leather cap
M 0 17201   2 17211  1	* the rabid fido
M 0 17211   1 17213  1	* a tomcat
M 0 17203   1 17215  1	* the anvil mimic
M 0 17205   5 17219  1	* the dirty thief
G 1 3020  -1     	*   a dagger
E 1 3020  -1   16	*   a dagger
E 1 3052  -1   14	*   a leather bracer
M 0 17213   2 17224  1	* a giant gang member
E 1 17226  -1   16	*   a strong oak branch
E 1 17207  -1    5	*   a weathered leather jacket
M 0 17212   3 17224  1	* the thief gang member
G 1 17227  -1     	*   a wooden key
E 1 2106  -1   16	*   a stiletto
E 1 17207  -1    5	*   a weathered leather jacket
M 0 17213   2 17231  1	* a giant gang member
G 1 3052  -1     	*   a leather bracer
G 1 3052  -1     	*   a leather bracer
E 1 3052  -1   14	*   a leather bracer
E 1 3052  -1   15	*   a leather bracer
M 0 17212   3 17231  1	* the thief gang member
G 1 8009  -1     	*   a knife
G 1 17207  -1     	*   a weathered leather jacket
E 1 8009  -1   16	*   a knife
E 1 17207  -1    5	*   a weathered leather jacket
M 0 17200   2 17236  1	* the mangy fido
G 1 3068  -1     	*   a pair of hard leather pants
G 1 8009  -1     	*   a knife
M 0 17205   5 17240  1	* the dirty thief
G 1 17214  -1     	*   an owl's feather
G 1 3067  -1     	*   a hard leather cap
E 1 3067  -1    6	*   a hard leather cap
E 1 3070  -1    9	*   a pair of hard leather gloves
M 0 17209   1 17240  1	* the owl
G 1 17214  -1     	*   an owl's feather
M 0 17201   2 17241  1	* the rabid fido
G 1 3070  -1     	*   a pair of hard leather gloves
M 0 17205   5 17243  1	* the dirty thief
E 1 3068  -1    7	*   a pair of hard leather pants
E 1 8009  -1   16	*   a knife
M 0 17215   1 17245  1	* the retired guard
G 1 3350  -1     	*   a standard issue sword
G 1 17216  -1     	*   a metal key
E 1 17215  -1    5	*   an enchanted leather jerkin
E 1 3350  -1   16	*   a standard issue sword
M 0 17214   1 17252  1	* the thief gang leader
G 1 9536  -1     	*   a backpack
E 1 9536  -1   12	*   a backpack
M 0 3501  10 17256  1	* the goblin
D 0 17201   3    1	* The thick undergrowth. west
D 0 17202   0    1	* The entrance to Shadowvale. north
D 0 17202   1    1	* The entrance to Shadowvale. east
D 0 17204   2    1	* A large shack. south
D 0 17205   2    1	* The trail through Shadowvale. south
D 0 17207   0    1	* A large stone hut. north
D 0 17207   3    1	* A large stone hut. west
D 0 17208   0    1	* The trail through Shadowvale. north
D 0 17210   0    1	* Bennie's Blacksmith Shop. north
D 0 17210   2    1	* Bennie's Blacksmith Shop. south
D 0 17210   3    1	* Bennie's Blacksmith Shop. west
D 0 17215   2    1	* The remains of a shack. south
D 0 17219   1    1	* The end of the dead-end street. east
D 0 17219   3    2	* The end of the dead-end street. west
D 0 17220   0    1	* Living room of a small house. north
D 0 17220   3    1	* Living room of a small house. west
D 0 17223   1    2	* The entrance to Brutus' house. east
D 0 17224   1    2	* Brutus' Waiting Room. east
D 0 17226   2    1	* Brutus' closet. south
D 0 17226   5    2	* Brutus' closet. down
D 0 17227   4    2	* Brutus' secret storage room. up
D 0 17229   3    1	* A trail leading south through town. west
D 0 17231   1    1	* The common shack. east
D 0 17231   3    1	* The common shack. west
D 0 17232   1    1	* A trail leading south through town. east
D 0 17233   3    1	* A well-built hut. west
D 0 17244   3    2	* A storage closet. west
D 0 17245   1    2	* The Warrior's Shack. east
D 0 17245   2    1	* The Warrior's Shack. south
D 0 17250   1    1	* A small clearing in the woods. east
D 0 17252   3    1	* A brush-covered trail in the woods. west
D 0 17253   1    1	* The hidden hut. east
O 0 17206 100 17211	* a muddy spring
O 0 17212 100 17219	* a barrel of rainwater
O 0 17221 100 17227	* a rotting wooden chest
P 1 17222  -1 17221  1	*   a dusty scroll
P 1 5029  -1 17221  3	*   a deep blue lapis lazuli
P 1 5029  -1 17221  3	*   a deep blue lapis lazuli
P 1 5029  -1 17221  3	*   a deep blue lapis lazuli
O 0 17203 100 17233	* a comfortable cot
M 0 17202   1 17225  1	* Brutus
E 1 17228  -1   16	*   a forked dagger
G 1 17220  -1     	*   a rusty iron key
D 0 17225   0    1	* Brutus' bedroom. north
D 0 17225   3    2	* Brutus' bedroom. west
D 0 17225   5    1	* Brutus' bedroom. down
M 0 17212   3 17251  1	* the thief gang member
E 1 3069  -1    8	*   a pair of hard leather boots
E 1 3071  -1   10	*   a pair of hard leather sleeves
E 1 2118  -1   16	*   a switchblade
G 1 2118  -1     	*   a switchblade
G 1 3071  -1     	*   a pair of hard leather sleeves
G 1 3069  -1     	*   a pair of hard leather boots
M 0 17207   1 17209  1	* the female elven thief
E 1 3066  -1    5	*   a hard leather jerkin
G 1 17208  -1     	*   a pair of black leather gloves
G 1 17208  -1     	*   a pair of black leather gloves
G 1 3066  -1     	*   a hard leather jerkin
M 0 17206   1 17209  1	* the male elven thief
E 1 3068  -1    7	*   a pair of hard leather pants
E 1 2118  -1   16	*   a switchblade
G 1 2118  -1     	*   a switchblade
G 1 3068  -1     	*   a pair of hard leather pants
D 0 17209   1    1	* The kitchen of a stone hut. east
D 0 17209   3    1	* The kitchen of a stone hut. west
D 0 17212   1    1	* Along the dead-end street. east
D 0 17212   3    1	* Along the dead-end street. west
D 0 17214   1    1	* A trail leading south through town. east
D 0 17214   3    1	* A trail leading south through town. west
M 0 17208   1 17221  1	* the dragon thief
E 1 17225  -1   16	*   an ebony hilted dagger
E 1 17224  -1   10	*   a pair of bronze armplates
E 1 17223  -1    5	*   a bronze breast plate
O 0 17213 100 17221	* the wooden desk
P 1 17211  -1 17213  1	*   a heavy metal key
D 0 17221   2    1	* Brutus' Guest Room. south
M 0 17216   1 17228  1	* the dwarven cleric
E 1 17217  -1   16	*   a spiked mithril mace
E 1 3503  -1    3	*   a stained travelling cloak
G 1 17219  -1     	*   a shiny key
O 0 17218 100 17228	* the cleric's red altar
P 1 3292  -1 17218  1	*   a potion of true sight
D 0 17228   1    1	* The Cleric's Shanty. east
D 0 17246   0    1	* The trail through Shadowvale. north
D 0 17246   2    1	* The trail through Shadowvale. south
S

#SHOPS
0

#SPECIALS
M 17200 spec_fido           	* the mangy fido
M 17201 spec_poison         	* the rabid fido
M 17202 spec_thief          	* Brutus
M 17205 spec_thief          	* the dirty thief
M 17206 spec_thief          	* the male elven thief
M 17207 spec_thief          	* the female elven thief
M 17208 spec_thief          	* the dragon thief
M 17212 spec_thief          	* the thief gang member
M 17214 spec_nasty          	* the thief gang leader
M 17215 spec_guard_l        	* the retired guard
M 17216 spec_cast_cleric    	* the dwarven cleric
S

#$
