
RCS file: /mud/moosehead/cvsroot/src/db.c,v
Working file: db.c
head: 1.63
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 63;	selected revisions: 63
description:
----------------------------
revision 1.63
date: 1999/07/21 06:31:53;  author: mud;  state: Exp;  lines: +3 -2
Fix aaffects on weapons
-Poquah
----------------------------
revision 1.62
date: 1999/07/21 06:23:07;  author: mud;  state: Exp;  lines: +13 -2
Affects section added to Armor and Weapons
-Poquah
----------------------------
revision 1.61
date: 1999/07/21 06:16:57;  author: mud;  state: Exp;  lines: +5 -4
Think I got it
-Poquah
----------------------------
revision 1.60
date: 1999/07/21 06:06:08;  author: mud;  state: Exp;  lines: +2 -1
Trying to fix this stupid affects
-poquah
----------------------------
revision 1.59
date: 1999/07/21 06:01:38;  author: mud;  state: Exp;  lines: +2 -2
twiddle
-Poquah
----------------------------
revision 1.58
date: 1999/07/21 05:57:14;  author: mud;  state: Exp;  lines: +2 -3
Guerrand owe me lots of sex for doing thi
-Poquah
----------------------------
revision 1.57
date: 1999/07/21 05:53:42;  author: mud;  state: Exp;  lines: +2 -1
bug squish squish
-Poquah
----------------------------
revision 1.56
date: 1999/07/21 05:48:36;  author: mud;  state: Exp;  lines: +2 -3
eqlist eqlist eqlist
-poqpoq
----------------------------
revision 1.55
date: 1999/07/21 05:45:38;  author: mud;  state: Exp;  lines: +2 -2
Damn it
-Poquah
----------------------------
revision 1.54
date: 1999/07/21 05:42:35;  author: mud;  state: Exp;  lines: +3 -1
debug crash in eqlist
-poquah
----------------------------
revision 1.53
date: 1999/07/21 05:37:28;  author: mud;  state: Exp;  lines: +5 -3
Fixing Affect Modifier
-Poquah
----------------------------
revision 1.52
date: 1999/07/21 05:31:20;  author: mud;  state: Exp;  lines: +5 -3
Add Modified for Affect to Eqlist
-Poquah
----------------------------
revision 1.51
date: 1999/07/21 05:05:28;  author: mud;  state: Exp;  lines: +10 -3
Try Affects in Armor
-Poquah
----------------------------
revision 1.50
date: 1999/07/21 03:47:32;  author: mud;  state: Exp;  lines: +2 -1
Declare the damn variable Poq you idiot
-Poquah
----------------------------
revision 1.49
date: 1999/07/21 03:41:34;  author: mud;  state: Exp;  lines: +17 -25
Eqlist ALL added
-Poquah
----------------------------
revision 1.48
date: 1999/07/14 18:13:33;  author: mud;  state: Exp;  lines: +1 -1
Changed the /**/ RCS Id to a static char rcsid[] = "Id";
-Rusty
----------------------------
revision 1.47
date: 1999/07/13 07:02:10;  author: mud;  state: Exp;  lines: +2 -2
Eqlist for armor
-Poquah
----------------------------
revision 1.46
date: 1999/07/13 06:59:35;  author: mud;  state: Exp;  lines: +1 -2
Poquah
----------------------------
revision 1.45
date: 1999/07/13 06:53:26;  author: mud;  state: Exp;  lines: +2 -3
Told you I dont work well under pressure, I make typos  :P
-Poquah
----------------------------
revision 1.44
date: 1999/07/13 06:49:49;  author: mud;  state: Exp;  lines: +30 -9
Armor EQlist
-Poquah
----------------------------
revision 1.43
date: 1999/07/13 04:51:47;  author: mud;  state: Exp;  lines: +30 -10
Eqlist - Armor
-Poquah
----------------------------
revision 1.42
date: 1999/07/13 02:27:54;  author: mud;  state: Exp;  lines: +2 -2
opps missing ,
-Poquah
----------------------------
revision 1.41
date: 1999/07/13 02:25:13;  author: mud;  state: Exp;  lines: +3 -2
Guerrand owes me big for this eqlist
-Poquah
----------------------------
revision 1.40
date: 1999/07/13 02:21:46;  author: mud;  state: Exp;  lines: +41 -2
EQLIST
-Poquah
----------------------------
revision 1.39
date: 1999/07/12 20:49:41;  author: mud;  state: Exp;  lines: +8 -4
Work on EQLIST
-Poquah
----------------------------
revision 1.38
date: 1999/07/12 05:13:58;  author: mud;  state: Exp;  lines: +25 -2
Eqlist for All
-Poquah
----------------------------
revision 1.37
date: 1999/07/12 03:59:00;  author: mud;  state: Exp;  lines: +4 -4
EQLIST for Weapons
-Poquah
----------------------------
revision 1.36
date: 1999/07/12 03:14:56;  author: mud;  state: Exp;  lines: +3 -5
Eqlist
-poquah
----------------------------
revision 1.35
date: 1999/07/12 02:49:17;  author: mud;  state: Exp;  lines: +46 -1
Eqlist generator
-Poquah
----------------------------
revision 1.34
date: 1999/06/20 20:29:22;  author: mud;  state: Exp;  lines: +3 -1
Bladesinger
Battlerager
Done
----------------------------
revision 1.33
date: 1999/05/26 17:58:34;  author: mud;  state: Exp;  lines: +2 -1
Added ITEM_TRAP to the item type check so trap components
will not give a "bad type" bug upon loading.
-Rusty
----------------------------
revision 1.32
date: 1999/05/26 03:27:30;  author: mud;  state: Exp;  lines: +2 -1
Changes to add in garotte item types and add the garotte
skill to assassins.
-Rusty
----------------------------
revision 1.31
date: 1999/05/12 22:19:47;  author: mud;  state: Exp;  lines: +2 -2
Ack variable name typo fix.
-R
----------------------------
revision 1.30
date: 1999/05/12 22:18:05;  author: mud;  state: Exp;  lines: +2 -1
Reset to 0 of weapons_popped when a favored pops.
-Rusty
----------------------------
revision 1.29
date: 1999/05/12 22:16:52;  author: mud;  state: Exp;  lines: +5 -3
Added global weapons counter for favored.
-Rusty
----------------------------
revision 1.28
date: 1999/05/12 22:06:03;  author: mud;  state: Exp;  lines: +6 -1
Logging when a Favored weapon is created.
-Rusty
----------------------------
revision 1.27
date: 1999/03/24 23:22:54;  author: mud;  state: Exp;  lines: +2 -2
upped the % for ?? flag chance by .2%
-Rusty
----------------------------
revision 1.26
date: 1999/03/15 17:36:14;  author: mud;  state: Exp;  lines: +2 -1
fixed 'dust storm' to actually wear off when you die
Made race based affects come back in raw_kill.
-Rusty
----------------------------
revision 1.25
date: 1999/03/14 16:56:25;  author: mud;  state: Exp;  lines: +2 -2
Made those WEAPON_FAVORED flags a little less friggin common.
-Rusty
----------------------------
revision 1.24
date: 1999/01/12 20:24:27;  author: mud;  state: Exp;  lines: +2 -1
Added stuff for wu jen kit.
-Rusty
----------------------------
revision 1.23
date: 1998/12/23 16:51:32;  author: mud;  state: Exp;  lines: +2 -1
Bunch of changes for rogues, including new skill and pther improvements
----------------------------
revision 1.22
date: 1998/12/15 22:17:21;  author: mud;  state: Exp;  lines: +2 -1
Spies/Wrymslayers
----------------------------
revision 1.21
date: 1998/12/12 01:20:53;  author: mud;  state: Exp;  lines: +2 -1
Error checking
----------------------------
revision 1.20
date: 1998/12/09 00:33:19;  author: mud;  state: Exp;  lines: +3 -1
Ninjas
----------------------------
revision 1.19
date: 1998/12/08 23:12:08;  author: mud;  state: Exp;  lines: +2 -1
A
Bugs fixed.  Prophets added
----------------------------
revision 1.18
date: 1998/12/08 01:54:11;  author: mud;  state: Exp;  lines: +3 -1
barbarians are done
----------------------------
revision 1.17
date: 1998/12/05 21:44:04;  author: mud;  state: Exp;  lines: +2 -1
Kits!
----------------------------
revision 1.16
date: 1998/11/28 07:49:32;  author: mud;  state: Exp;  lines: +11 -8
favored flag
----------------------------
revision 1.15
date: 1998/11/22 10:36:35;  author: mud;  state: Exp;  lines: +5 -1
Added wizards
----------------------------
revision 1.14
date: 1998/11/22 08:04:43;  author: mud;  state: Exp;  lines: +3 -1
Infiltrate coded.
----------------------------
revision 1.13
date: 1998/11/22 02:05:13;  author: mud;  state: Exp;  lines: +2 -1
Crusader spells
----------------------------
revision 1.12
date: 1998/11/20 15:34:37;  author: mud;  state: Exp;  lines: +2 -2
fixed { in area command that color code messed up.
-Rusty
----------------------------
revision 1.11
date: 1998/10/20 00:42:30;  author: mud;  state: Exp;  lines: +2 -1
Races
----------------------------
revision 1.10
date: 1998/10/05 09:10:25;  author: mud;  state: Exp;  lines: +2 -1
C

Added ability to flag an entrei area as no-transport.
Set any mob in the area to act_notrans and it's automatic from there.
Saves us the annoyance of converting area files formats.
----------------------------
revision 1.9
date: 1998/10/05 06:17:40;  author: mud;  state: Exp;  lines: +3 -1
C

Added spellcraft
----------------------------
revision 1.8
date: 1998/08/30 03:33:34;  author: mud;  state: Exp;  lines: +2 -2
MOved a buttload of bits around, added a converter to save.c.
-Ben
----------------------------
revision 1.7
date: 1998/08/20 21:05:30;  author: mud;  state: Exp;  lines: +6 -2
Moved trumps sac rank clan deity and switched from
char_data to pc_data.
-Rusty
----------------------------
revision 1.6
date: 1998/08/17 20:05:00;  author: mud;  state: Exp;  lines: +4 -2
Elementalists and some of their spells added.
Material table begun.

-Ben
----------------------------
revision 1.5
date: 1998/08/10 19:41:21;  author: mud;  state: Exp;  lines: +2 -1
* Starter code for 'feign death'
* Protection neutral added
* Fixed bug with vampires
-Ben
----------------------------
revision 1.4
date: 1998/08/10 05:32:14;  author: mud;  state: Exp;  lines: +2 -2
* Added wound transfer spell
-Ben
----------------------------
revision 1.3
date: 1998/08/07 20:19:56;  author: mud;  state: Exp;  lines: +2 -1
Room affects stuff for traps.
Bleed/vampire changes.
swim/scan start at 50% and 50%up for free for existing characters.
moved trap to after trip in interp list for grandfathered use
- Both of Us
----------------------------
revision 1.2
date: 1998/08/05 08:14:34;  author: mud;  state: Exp;  lines: +2 -2
* Added changing weights for warp
* Also added a ->warps field to objects ... the more you warp
  something the greater the chances of blowing it up.
  -Ben
----------------------------
revision 1.1
date: 1998/06/16 17:49:18;  author: mud;  state: Exp;
Initial insert of all src files.
=============================================================================
