
RCS file: /mud/moosehead/cvsroot/src/fight.c,v
Working file: fight.c
head: 1.168
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 168;	selected revisions: 168
description:
----------------------------
revision 1.168
date: 1999/07/21 01:13:26;  author: mud;  state: Exp;  lines: +3 -3
Fixed some stuff with fumble so everybody shuts the fuck upo
----------------------------
revision 1.167
date: 1999/07/20 13:57:52;  author: mud;  state: Exp;  lines: +3 -3
Still working on fixing bleed...lots of nasty stuff

Rage.
----------------------------
revision 1.166
date: 1999/07/20 13:43:42;  author: mud;  state: Exp;  lines: +7 -2
added some more insanity checking into bleed.. and fixed a bug with the last stuff I did :)

Rage.
----------------------------
revision 1.165
date: 1999/07/20 13:33:29;  author: mud;  state: Exp;  lines: +16 -1
 made some new checking in bleed..to avoid anyone bleeding IMMs and clanners and nonclanners bleeding each other.


 Rage.
----------------------------
revision 1.164
date: 1999/07/19 20:31:01;  author: mud;  state: Exp;  lines: +2 -2
Fixed a bug in fumble
----------------------------
revision 1.163
date: 1999/07/15 20:20:05;  author: mud;  state: Exp;  lines: +3 -2
fixed battlerager bug


Rage.
----------------------------
revision 1.162
date: 1999/07/14 18:13:38;  author: mud;  state: Exp;  lines: +1 -1
Changed the /**/ RCS Id to a static char rcsid[] = "Id";
-Rusty
----------------------------
revision 1.161
date: 1999/07/11 21:34:36;  author: mud;  state: Exp;  lines: +2 -2
Blah
----------------------------
revision 1.160
date: 1999/07/11 19:09:21;  author: mud;  state: Exp;  lines: +2 -2
fixed some bugs in battle ragere, new toast messages and summon elemental

Rage.
----------------------------
revision 1.159
date: 1999/07/10 13:45:53;  author: mud;  state: Exp;  lines: +7 -7
Unique Toasting messages
-Poquah
----------------------------
revision 1.158
date: 1999/07/10 07:38:27;  author: mud;  state: Exp;  lines: +11 -23
Fix Unique Messages for Toast
-Poquah
----------------------------
revision 1.157
date: 1999/07/10 07:29:28;  author: mud;  state: Exp;  lines: +2 -2
Tweak Unique Toast messages
-Poquah
----------------------------
revision 1.156
date: 1999/07/10 07:10:17;  author: mud;  state: Exp;  lines: +7 -7
Unique Toast Messages
-Poquah
----------------------------
revision 1.155
date: 1999/07/10 07:02:47;  author: mud;  state: Exp;  lines: +33 -2
Unique toast messages
-poquah
----------------------------
revision 1.154
date: 1999/07/07 13:18:13;  author: mud;  state: Exp;  lines: +4 -1
fixed big with battle ragers...now, your current hp as well as your max are
inflated.  Didn't make much sense otherwize.

Rage.
----------------------------
revision 1.153
date: 1999/07/04 21:45:13;  author: mud;  state: Exp;  lines: +7 -7
Had the chars secondary being removed instead of the victims
-Poquah
----------------------------
revision 1.152
date: 1999/07/03 00:33:57;  author: mud;  state: Exp;  lines: +4 -2
Added in kender resistance to tail bash, similar to other types of bashing.

Added in some #defines for a future spell group


Rage.
----------------------------
revision 1.151
date: 1999/07/03 00:01:28;  author: mud;  state: Exp;  lines: +2 -2
Forogt a (
-Poquah
----------------------------
revision 1.150
date: 1999/07/02 23:57:55;  author: mud;  state: Exp;  lines: +2 -2
If primary disarmed or praimary removed move secondary into primary
-Poquah
----------------------------
revision 1.149
date: 1999/07/02 23:53:59;  author: mud;  state: Exp;  lines: +17 -1
Move second weapon to primary when disarmed primary and when remove primary
-Poquah
----------------------------
revision 1.148
date: 1999/07/02 03:20:46;  author: mud;  state: Exp;  lines: +2 -2
Add action for others in room to see a bladesong start
-Poquah
----------------------------
revision 1.147
date: 1999/07/02 03:12:53;  author: mud;  state: Exp;  lines: +4 -4
Bladesong fixes and notifications
-Poquah
----------------------------
revision 1.146
date: 1999/06/28 06:34:17;  author: mud;  state: Exp;  lines: +12 -12
Fixed skill levels
----------------------------
revision 1.145
date: 1999/06/24 22:29:09;  author: mud;  state: Exp;  lines: +6 -3
Added clan notes.
----------------------------
revision 1.144
date: 1999/06/20 22:43:44;  author: mud;  state: Exp;  lines: +2 -2
Typo in bladesong
----------------------------
revision 1.143
date: 1999/06/20 20:29:23;  author: mud;  state: Exp;  lines: +192 -1
Bladesinger
Battlerager
Done
----------------------------
revision 1.142
date: 1999/06/13 00:52:40;  author: mud;  state: Exp;  lines: +6 -1
Sharp weapons have 3* the chance of penetrating dragon scales
----------------------------
revision 1.141
date: 1999/06/12 18:51:42;  author: mud;  state: Exp;  lines: +11 -11
Fixed typo's to exhausted too exhausted
-Poquah
----------------------------
revision 1.140
date: 1999/06/11 23:21:54;  author: mud;  state: Exp;  lines: +5 -3
Stuff I changed.  mostly updates of existing files and changes to seer
and flee.
----------------------------
revision 1.139
date: 1999/05/29 15:38:24;  author: mud;  state: Exp;  lines: +4 -1
Garotte comes off when combat starts.
-Rusty
----------------------------
revision 1.138
date: 1999/05/28 11:41:54;  author: mud;  state: Exp;  lines: +13 -7
Quicken debugging and fix a Highlander bug in Fight.c
-Poquah
----------------------------
revision 1.137
date: 1999/05/27 12:21:08;  author: mud;  state: Exp;  lines: +3 -2
Proper check for sneak and hide affects for garotte.
Added hide affect strip to visible() command.
-Rusty
----------------------------
revision 1.136
date: 1999/05/26 14:14:11;  author: mud;  state: Exp;  lines: +8 -1
No nailing those who are already affected by sleep
or undead NPC's.  -Rusty
----------------------------
revision 1.135
date: 1999/05/26 14:02:33;  author: mud;  state: Exp;  lines: +5 -2
Making sure there is a garotte victim so they
can't practice on themselves.
-Rusty
----------------------------
revision 1.134
date: 1999/05/26 04:11:46;  author: mud;  state: Exp;  lines: +5 -5
garotte skill typo fixes
-Rusty
----------------------------
revision 1.133
date: 1999/05/26 03:27:31;  author: mud;  state: Exp;  lines: +93 -1
Changes to add in garotte item types and add the garotte
skill to assassins.
-Rusty
----------------------------
revision 1.132
date: 1999/05/22 21:57:36;  author: mud;  state: Exp;  lines: +12 -3
Change to bash/wmpy stuff
----------------------------
revision 1.131
date: 1999/05/22 21:44:15;  author: mud;  state: Exp;  lines: +9 -2
*Added flame shiel
*Fixed betstow holiness and flamesword
*Repaired a bug in shapaeshifter
*that's it
----------------------------
revision 1.130
date: 1999/05/15 16:39:02;  author: mud;  state: Exp;  lines: +98 -2
Rangers.
----------------------------
revision 1.129
date: 1999/05/08 14:41:41;  author: mud;  state: Exp;  lines: +1 -3
Dragon bite dmage fixed
----------------------------
revision 1.128
date: 1999/05/05 11:27:38;  author: mud;  state: Exp;  lines: +3 -1
bound dbite
----------------------------
revision 1.127
date: 1999/05/05 11:12:50;  author: mud;  state: Exp;  lines: +8 -2
Fixed a bug in dbite
----------------------------
revision 1.126
date: 1999/05/04 10:43:22;  author: mud;  state: Exp;  lines: +4 -2
Yanked savant code, minor adjustment todbite
----------------------------
revision 1.125
date: 1999/04/28 05:47:26;  author: mud;  state: Exp;  lines: +7 -1
Blast a Highlander with the Quickening for Killing another Highlander
-Poquah
----------------------------
revision 1.124
date: 1999/04/27 23:45:03;  author: mud;  state: Exp;  lines: +9 -2
Highlanders Keep Prize for REAL_KILLS
-Poquah
----------------------------
revision 1.123
date: 1999/04/27 06:56:48;  author: mud;  state: Exp;  lines: +1 -3
Highlanders always lose their heads on death
-Poquah
----------------------------
revision 1.122
date: 1999/04/27 06:53:46;  author: mud;  state: Exp;  lines: +9 -1
Highlanders always lose their heads on death
-Poquah
----------------------------
revision 1.121
date: 1999/04/27 06:23:40;  author: mud;  state: Exp;  lines: +7 -1
Add max_hit,max_move, max_mana for Highlander Kills
-Poquah
----------------------------
revision 1.120
date: 1999/04/23 23:43:40;  author: mud;  state: Exp;  lines: +27 -27
Change all PLR_HIGHLANDER to MHS_HIGHLANDER and moved under MHS bit
-Poquah
----------------------------
revision 1.119
date: 1999/04/22 13:15:26;  author: mud;  state: Exp;  lines: +19 -1
Add message for is_safe checks
-Poquah
----------------------------
revision 1.118
date: 1999/04/18 06:43:42;  author: mud;  state: Exp;  lines: +2 -2
Fix typo
-Poquah
----------------------------
revision 1.117
date: 1999/04/18 06:41:37;  author: mud;  state: Exp;  lines: +7 -2
Highlanders do not get Flags
-Poquah
----------------------------
revision 1.116
date: 1999/04/18 06:24:53;  author: mud;  state: Exp;  lines: +21 -6
Change Highlanders is_safe, all Highlanders will be clanned (temp)
-Poquah
----------------------------
revision 1.115
date: 1999/04/17 06:09:33;  author: mud;  state: Exp;  lines: +12 -1
More Highlande stuff
-Poquah
----------------------------
revision 1.114
date: 1999/04/16 16:59:16;  author: mud;  state: Exp;  lines: +6 -1
DWEEBS corpses can be looted by anyone.
-Rusty
----------------------------
revision 1.113
date: 1999/04/16 16:17:06;  author: mud;  state: Exp;  lines: +5 -3
Yanked grouping range change, added anti "Pick on someone your own size."
spam if() checking for brief combat.
-Rusty
----------------------------
revision 1.112
date: 1999/04/15 18:02:22;  author: mud;  state: Exp;  lines: +241 -213
Adding Highlander vs Highlander checks to not strip flags etc
-Poquah
----------------------------
revision 1.111
date: 1999/04/14 21:17:08;  author: mud;  state: Exp;  lines: +64 -1
Honorable oneo on one combat for Highlanders
-Poquah
----------------------------
revision 1.110
date: 1999/04/14 07:10:05;  author: mud;  state: Exp;  lines: +4 -4
Hard code 0 in for Highlanders to repop in Matook if they were nonclanned
-Poquah
----------------------------
revision 1.109
date: 1999/04/14 06:53:04;  author: mud;  state: Exp;  lines: +2 -2
Opps passing an Integer to char_to_room
-Poquah
----------------------------
revision 1.108
date: 1999/04/14 06:28:22;  author: mud;  state: Exp;  lines: +7 -7
Passing ch in to raw_kill for use by Highlander Check
-Poquah
----------------------------
revision 1.107
date: 1999/04/14 05:40:30;  author: mud;  state: Exp;  lines: +27 -4
Add Highlander_die to start, and checks if highlander kills highlander
-Poquah
----------------------------
revision 1.106
date: 1999/04/13 06:14:22;  author: mud;  state: Exp;  lines: +16 -10
Add Highlander checks for allowing Nonclanners and Clanner Highlanders
to fight with each other.
-Poquah
----------------------------
revision 1.105
date: 1999/04/12 21:31:20;  author: mud;  state: Exp;  lines: +3 -3
Attempt to allow groups to kick
the ass of lower levels in pfights
when they would normally be out of range.
-Rusty
----------------------------
revision 1.104
date: 1999/04/06 16:47:33;  author: mud;  state: Exp;  lines: +3 -2
Strip off affects when you really die.
-Rusty
----------------------------
revision 1.103
date: 1999/04/05 02:49:33;  author: mud;  state: Exp;  lines: +2 -2
same as below
-Rusty
----------------------------
revision 1.102
date: 1999/04/05 02:48:39;  author: mud;  state: Exp;  lines: +4 -1
Area attacks do not hit those in your group.
-Rusty
----------------------------
revision 1.101
date: 1999/04/02 13:10:59;  author: mud;  state: Exp;  lines: +3 -2
Favored weapons don't do triple backstabs
-Rusty
----------------------------
revision 1.100
date: 1999/03/30 15:23:45;  author: mud;  state: Exp;  lines: +2 -1
Added a RUFFIAN flag timer so they eventually wear off.
-Rusty
----------------------------
revision 1.99
date: 1999/03/29 18:33:28;  author: mud;  state: Exp;  lines: +18 -3
Make kenders bash and throw proof
-Rusty
----------------------------
revision 1.98
date: 1999/03/26 19:57:39;  author: mud;  state: Exp;  lines: +2 -2
Change to make multi_hit not initiate combat on those put into a
resting position.
-Rusty
----------------------------
revision 1.97
date: 1999/03/26 04:48:42;  author: mud;  state: Exp;  lines: +3 -3
Re-Arrange the Act in Fumble for ROOM
-Poquah
----------------------------
revision 1.96
date: 1999/03/26 04:11:11;  author: mud;  state: Exp;  lines: +2 -2
Change 2nd act on Fumble to send TO_ROOM as well as change ch to victim
-Poquah
----------------------------
revision 1.95
date: 1999/03/25 14:37:24;  author: mud;  state: Exp;  lines: +7 -3
Couple more do_bleed changes.
-Rusty
----------------------------
revision 1.94
date: 1999/03/25 14:30:38;  author: mud;  state: Exp;  lines: +15 -14
bleeding only fills you if it succeeds.
-Rusty
----------------------------
revision 1.93
date: 1999/03/15 17:36:15;  author: mud;  state: Exp;  lines: +3 -3
fixed 'dust storm' to actually wear off when you die
Made race based affects come back in raw_kill.
-Rusty
----------------------------
revision 1.92
date: 1999/03/13 16:40:26;  author: mud;  state: Exp;  lines: +15 -5
updated is_safe_spell() to handle attacking rogues and giving them THIEF
flags in hall.  -Rusty
----------------------------
revision 1.91
date: 1999/03/04 20:28:55;  author: mud;  state: Exp;  lines: +3 -2
sacred guardian yell only at fight start, like WIZNET transgress
-Rusty
----------------------------
revision 1.90
date: 1999/03/04 20:18:28;  author: mud;  state: Exp;  lines: +2 -2
arg order reversal fix
-Rusty
----------------------------
revision 1.89
date: 1999/03/04 20:12:51;  author: mud;  state: Exp;  lines: +17 -15
Fixed 'hold person' to lower victim DEX instead of raise it.
Made 'sacred guardian' only yell when attacked by a PC.
Tried to fix the THIEF flag giving thing for caught infiltrators.
-Rusty
----------------------------
revision 1.88
date: 1999/01/18 18:05:21;  author: mud;  state: Exp;  lines: +6 -4
Fixed missing logging buffer and moved around some last_kill stuff
-Rusty
----------------------------
revision 1.87
date: 1999/01/18 17:38:46;  author: mud;  state: Exp;  lines: +3 -3
Moved last_kill assignment after check, DUH!
Added a renicing setpriority() call to be a good community
member on the shared machine we run on.
-Rusty
----------------------------
revision 1.86
date: 1999/01/18 17:00:13;  author: mud;  state: Exp;  lines: +2 -2
pc_data to pcdata typo fix
-Rusty
----------------------------
revision 1.85
date: 1999/01/18 16:56:47;  author: mud;  state: Exp;  lines: +5 -2
Added last_kill to pcdata to keep from getting a KILLER by spam
killing the same person.
-Rusty
----------------------------
revision 1.84
date: 1999/01/11 18:59:23;  author: mud;  state: Exp;  lines: +8 -2
Made tail_slap() check for charm.
-Rusty
----------------------------
revision 1.83
date: 1998/12/29 23:54:26;  author: mud;  state: Exp;  lines: +13 -3
Made some mod's to rogues.
Rremoved check in do_where
changed is_safe_steal to is_safe in do_steal and do_slice
removed wait_state reduction for rogues in steal and slice
added check to give infiltrating rogues a THIEF flag if attacked in a foreign clan hall

Rob.
----------------------------
revision 1.82
date: 1998/12/26 07:26:09;  author: mud;  state: Exp;  lines: +38 -2
Fighxed shield block

Crc
cvs update .
S:
----------------------------
revision 1.81
date: 1998/12/23 16:51:33;  author: mud;  state: Exp;  lines: +203 -3
Bunch of changes for rogues, including new skill and pther improvements
----------------------------
revision 1.80
date: 1998/12/15 22:17:22;  author: mud;  state: Exp;  lines: +9 -2
Spies/Wrymslayers
----------------------------
revision 1.79
date: 1998/12/15 02:45:13;  author: mud;  state: Exp;  lines: +3 -3
Fixed barbairan rage somewhat
----------------------------
revision 1.78
date: 1998/12/12 01:20:54;  author: mud;  state: Exp;  lines: +6 -4
Error checking
----------------------------
revision 1.77
date: 1998/12/09 00:42:59;  author: mud;  state: Exp;  lines: +5 -3
one last thing for ninjas
----------------------------
revision 1.76
date: 1998/12/09 00:33:20;  author: mud;  state: Exp;  lines: +12 -1
Ninjas
----------------------------
revision 1.75
date: 1998/12/08 22:38:12;  author: mud;  state: Exp;  lines: +5 -3
Fixed some bugs
----------------------------
revision 1.74
date: 1998/12/08 07:53:51;  author: mud;  state: Exp;  lines: +13 -2
Added improvement checks for barbarians
----------------------------
revision 1.73
date: 1998/12/08 01:54:12;  author: mud;  state: Exp;  lines: +33 -2
barbarians are done
----------------------------
revision 1.72
date: 1998/12/06 07:40:42;  author: mud;  state: Exp;  lines: +4 -3
STUFF!
----------------------------
revision 1.71
date: 1998/12/05 21:44:05;  author: mud;  state: Exp;  lines: +38 -6
Kits!
----------------------------
revision 1.70
date: 1998/12/05 10:10:50;  author: mud;  state: Exp;  lines: +4 -10
Fixing bugs
----------------------------
revision 1.69
date: 1998/11/29 22:26:21;  author: mud;  state: Exp;  lines: +8 -1
Neat crusader stuff
----------------------------
revision 1.68
date: 1998/11/28 07:49:33;  author: mud;  state: Exp;  lines: +10 -4
favored flag
----------------------------
revision 1.67
date: 1998/11/24 09:50:59;  author: mud;  state: Exp;  lines: +29 -34
color/bladesingers
----------------------------
revision 1.66
date: 1998/11/24 09:39:44;  author: mud;  state: Exp;  lines: +3 -2
blademaster stuff
----------------------------
revision 1.65
date: 1998/11/24 06:21:13;  author: mud;  state: Exp;  lines: +50 -2
Final step for dual wield
----------------------------
revision 1.64
date: 1998/11/22 10:36:36;  author: mud;  state: Exp;  lines: +38 -3
Added wizards
----------------------------
revision 1.63
date: 1998/11/22 08:04:43;  author: mud;  state: Exp;  lines: +19 -1
Infiltrate coded.
----------------------------
revision 1.62
date: 1998/11/22 02:05:14;  author: mud;  state: Exp;  lines: +20 -1
Crusader spells
----------------------------
revision 1.61
date: 1998/11/21 07:14:35;  author: mud;  state: Exp;  lines: +14 -1
Garou
----------------------------
revision 1.60
date: 1998/11/21 02:51:11;  author: mud;  state: Exp;  lines: +2 -1
New spells for elementalists so tehy'll shut the hell up
----------------------------
revision 1.59
date: 1998/11/20 16:45:19;  author: mud;  state: Exp;  lines: +3 -2
Removed gaining exp for killing those with withstand death on.
-Rusty
----------------------------
revision 1.58
date: 1998/11/19 22:31:20;  author: mud;  state: Exp;  lines: +12 -15
Fixed some color problems
----------------------------
revision 1.57
date: 1998/11/17 23:20:11;  author: mud;  state: Exp;  lines: +5 -3
Hopefully fixed the wholist and also added outcast changes
----------------------------
revision 1.56
date: 1998/11/15 09:29:34;  author: mud;  state: Exp;  lines: +4 -4
minor bug fix.  aeshteic thing
----------------------------
revision 1.55
date: 1998/11/14 07:15:51;  author: mud;  state: Exp;  lines: +21 -1
Finished the damn reclass changed finally.
----------------------------
revision 1.54
date: 1998/10/30 15:13:37;  author: mud;  state: Exp;  lines: +2 -2
Made mana UMIN(20,victim->mana) in raw_kill() keeping those
who die from being able to run out naked and use powerful
spells on those that just killed them.
-Rusty
----------------------------
revision 1.53
date: 1998/10/25 18:52:51;  author: mud;  state: Exp;  lines: +2 -2
more of the same
----------------------------
revision 1.52
date: 1998/10/25 18:38:46;  author: mud;  state: Exp;  lines: +2 -2
Removal of more hours shit
----------------------------
revision 1.51
date: 1998/10/25 03:27:56;  author: mud;  state: Exp;  lines: +5 -16
Rot-death
----------------------------
revision 1.50
date: 1998/10/24 22:03:02;  author: mud;  state: Exp;  lines: +6 -3
a
Fixed a little vorpal bug thig
----------------------------
revision 1.49
date: 1998/10/20 17:25:46;  author: mud;  state: Exp;  lines: +10 -4
Fixed bugs
----------------------------
revision 1.48
date: 1998/10/20 02:05:15;  author: mud;  state: Exp;  lines: +14 -6
fixed bugs
----------------------------
revision 1.47
date: 1998/10/20 01:23:04;  author: mud;  state: Exp;  lines: +10 -2
improvement for dae'tok
----------------------------
revision 1.46
date: 1998/10/20 00:42:31;  author: mud;  state: Exp;  lines: +39 -2
Races
----------------------------
revision 1.45
date: 1998/10/17 08:03:14;  author: mud;  state: Exp;  lines: +5 -2
Yinn changed, faeirie changes
----------------------------
revision 1.44
date: 1998/10/13 00:02:59;  author: mud;  state: Exp;  lines: +9 -1
Garou berserk change
----------------------------
revision 1.43
date: 1998/10/11 21:12:26;  author: mud;  state: Exp;  lines: +3 -3
Adjusted XP curve to ogo from levels 1 to 10.
At 11 they have off-whites, good enough.

-G
----------------------------
revision 1.42
date: 1998/10/11 00:13:33;  author: mud;  state: Exp;  lines: +10 -1
Specializatio for warriros is in
----------------------------
revision 1.41
date: 1998/10/10 03:53:35;  author: mud;  state: Exp;  lines: +8 -1
Finished implementatino of altirin undead special
----------------------------
revision 1.40
date: 1998/10/09 19:54:04;  author: mud;  state: Exp;  lines: +6 -2
Stop following and break charm for PC's
-Rusty
----------------------------
revision 1.39
date: 1998/10/08 22:19:56;  author: mud;  state: Exp;  lines: +42 -5
Added mistform
----------------------------
revision 1.38
date: 1998/10/05 05:05:57;  author: mud;  state: Exp;  lines: +2 -2
C

Dbite changed to 2 rounds
----------------------------
revision 1.37
date: 1998/10/05 04:13:34;  author: mud;  state: Exp;  lines: +4 -2
C

Changes to flee code and energy drain.
----------------------------
revision 1.36
date: 1998/10/04 02:41:00;  author: mud;  state: Exp;  lines: +2 -2
C

Changed moevment cost for fleeing
----------------------------
revision 1.35
date: 1998/10/02 23:39:33;  author: mud;  state: Exp;  lines: +4 -5
Faeries adjusted, maladictions hurt more
----------------------------
revision 1.34
date: 1998/10/01 06:15:01;  author: mud;  state: Exp;  lines: +2 -2
C  Fixed a bug w/ dbite
----------------------------
revision 1.33
date: 1998/10/01 06:04:33;  author: mud;  state: Exp;  lines: +77 -1
Added dbite
----------------------------
revision 1.32
date: 1998/10/01 05:32:07;  author: mud;  state: Exp;  lines: +19 -13
Changes to sleep and experience
----------------------------
revision 1.31
date: 1998/09/30 05:27:06;  author: mud;  state: Exp;  lines: +3 -7
C

Mobs can start using tail attacks agtainst PC's
----------------------------
revision 1.30
date: 1998/09/30 05:12:45;  author: mud;  state: Exp;  lines: +11 -4
Fixed it so NPC's with 'tail' attack will use dragon tail slap
----------------------------
revision 1.29
date: 1998/09/25 00:37:29;  author: mud;  state: Exp;  lines: +6 -1
Changed druid weapon skills.
---------------------------------------------------------------------
----------------------------
revision 1.28
date: 1998/09/21 04:16:48;  author: mud;  state: Exp;  lines: +2 -2
*** empty log message ***
----------------------------
revision 1.27
date: 1998/09/21 04:14:16;  author: mud;  state: Exp;  lines: +5 -1
Asdjusted weapon skills for faeries and rockbiters
----------------------------
revision 1.26
date: 1998/09/20 07:46:17;  author: mud;  state: Exp;  lines: +5 -1
Fixed faerie mana gains a bit.  Tested them by advancing one to 51 with a
re-imb and it had 200 hp :)  So, gave them double mana.  Added dodge size
stuff.
----------------------------
revision 1.25
date: 1998/09/20 03:46:47;  author: mud;  state: Exp;  lines: +8 -2
Added faeries, changed race display in login
----------------------------
revision 1.24
date: 1998/09/20 03:06:54;  author: mud;  state: Exp;  lines: +4 -1
Game now uses Wisdom when computing XP/mob.  Wise chars learn more from
their work, etc.
----------------------------
revision 1.23
date: 1998/08/30 03:33:35;  author: mud;  state: Exp;  lines: +16 -16
MOved a buttload of bits around, added a converter to save.c.
-Ben
----------------------------
revision 1.22
date: 1998/08/21 14:21:09;  author: mud;  state: Exp;  lines: +12 -12
I dunno
----------------------------
revision 1.21
date: 1998/08/20 21:05:31;  author: mud;  state: Exp;  lines: +36 -15
Moved trumps sac rank clan deity and switched from
char_data to pc_data.
-Rusty
----------------------------
revision 1.20
date: 1998/08/17 20:05:00;  author: mud;  state: Exp;  lines: +7 -3
Elementalists and some of their spells added.
Material table begun.

-Ben
----------------------------
revision 1.19
date: 1998/08/13 21:42:35;  author: mud;  state: Exp;  lines: +2 -2
Logging THIEF flags too.
----------------------------
revision 1.18
date: 1998/08/13 21:33:17;  author: mud;  state: Exp;  lines: +11 -5
added logging for ruffian flags and kill counter++
-Rusty
----------------------------
revision 1.17
date: 1998/08/13 16:22:24;  author: mud;  state: Exp;  lines: +51 -457
Combined damage() and damage_old() into damage() adding
a boll at the end 'iOld' for "is old" and appropriate if()'s
for the differences.  Added FALSE bool to damage() calls in fight.c
and replaced calls with calls to bramage() in other locations.
Made damage_old() call damage() with TRUE for iOld instead of
duplicating mass amounts of code.
-Rusty
----------------------------
revision 1.16
date: 1998/08/13 05:27:59;  author: mud;  state: Exp;  lines: +3 -2
* Another bug fix with bleed
-Ben
----------------------------
revision 1.15
date: 1998/08/13 05:24:09;  author: mud;  state: Exp;  lines: +7 -4
* Various bug fixes, mostly
-Ben
----------------------------
revision 1.14
date: 1998/08/12 08:20:17;  author: mud;  state: Exp;  lines: +23 -4
* Finished traps
* Rockbiters added
-Ben
----------------------------
revision 1.13
date: 1998/08/10 21:32:52;  author: mud;  state: Exp;  lines: +86 -1
* tail slap, and some bug fixes for it
-Ben
----------------------------
revision 1.12
date: 1998/08/10 19:41:22;  author: mud;  state: Exp;  lines: +62 -14
* Starter code for 'feign death'
* Protection neutral added
* Fixed bug with vampires
-Ben
----------------------------
revision 1.11
date: 1998/08/10 05:32:15;  author: mud;  state: Exp;  lines: +108 -2
* Added wound transfer spell
-Ben
----------------------------
revision 1.10
date: 1998/08/07 20:19:57;  author: mud;  state: Exp;  lines: +29 -7
Room affects stuff for traps.
Bleed/vampire changes.
swim/scan start at 50% and 50%up for free for existing characters.
moved trap to after trip in interp list for grandfathered use
- Both of Us
----------------------------
revision 1.9
date: 1998/08/06 04:24:52;  author: mud;  state: Exp;  lines: +49 -11
Tons of stuff, mostly additions of holy flag for weapons.
-Ben
----------------------------
revision 1.8
date: 1998/08/05 06:31:15;  author: mud;  state: Exp;  lines: +5 -3
* Fixed wiznet notes
* Added feast/famine spells
* Changed nosferatu bleed/hunger stuff
* Upped damage on bleed
-Ben
----------------------------
revision 1.7
date: 1998/08/04 20:21:52;  author: mud;  state: Exp;  lines: +2 -2
'swim' and 'scan' will start at 50% now.
-Ben
----------------------------
revision 1.6
date: 1998/08/04 19:24:14;  author: mud;  state: Exp;  lines: +14 -1
s screen doesn't handle VI well)

Changed bleed to depend upon condition of fullness/hunger.
We're just going to test this out and see how well it works.
If it's not working out, we'll go back to the old way.
-Ben
----------------------------
revision 1.5
date: 1998/08/02 14:30:34;  author: mud;  state: Exp;  lines: +8 -2
Druid dodge, parry and shield block reductions
removal of nofollow cancelling charm and spell_charm_person() tweeked
to accomodate PC charmings.
----------------------------
revision 1.4
date: 1998/08/01 13:54:01;  author: mud;  state: Exp;  lines: +3 -2
same thing, *sigh*
----------------------------
revision 1.3
date: 1998/08/01 13:52:39;  author: mud;  state: Exp;  lines: +5 -3
No flag for killing a THIEF.
----------------------------
revision 1.2
date: 1998/08/01 13:46:06;  author: mud;  state: Exp;  lines: +17 -4
Added RUFFIAN flag logic
----------------------------
revision 1.1
date: 1998/06/16 17:49:22;  author: mud;  state: Exp;
Initial insert of all src files.
=============================================================================
