
RCS file: /mud/moosehead/cvsroot/src/merc.h,v
Working file: merc.h
head: 1.107
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 107;	selected revisions: 107
description:
----------------------------
revision 1.107
date: 1999/07/14 18:40:10;  author: mud;  state: Exp;  lines: +1 -1
Put .h files Id back as comment lines
-Rusty
----------------------------
revision 1.106
date: 1999/07/14 18:28:01;  author: mud;  state: Exp;  lines: +1 -1
Foob'ed compile fix with Id
-Rusty
----------------------------
revision 1.105
date: 1999/07/14 18:14:02;  author: mud;  state: Exp;  lines: +1 -1
Changed the /**/ RCS Id to a static char rcsid[] = "Id";
-Rusty
----------------------------
revision 1.104
date: 1999/07/13 07:26:57;  author: mud;  state: Exp;  lines: +2 -2
rename command
----------------------------
revision 1.103
date: 1999/07/12 00:12:14;  author: mud;  state: Exp;  lines: +3 -2
Added Warlock clan all vnum
----------------------------
revision 1.102
date: 1999/07/11 01:02:22;  author: mud;  state: Exp;  lines: +2 -2
added Warlock and Phoenix, I think they're coming back soon
----------------------------
revision 1.101
date: 1999/07/10 00:11:38;  author: mud;  state: Exp;  lines: +3 -1
Name approval
----------------------------
revision 1.100
date: 1999/07/05 02:24:58;  author: mud;  state: Exp;  lines: +2 -2
dded summon elemental spell and kit for elemntalists

Rage.
----------------------------
revision 1.99
date: 1999/07/03 00:33:59;  author: mud;  state: Exp;  lines: +7 -1
Added in kender resistance to tail bash, similar to other types of bashing.

Added in some #defines for a future spell group


Rage.
----------------------------
revision 1.98
date: 1999/07/02 00:40:26;  author: mud;  state: Exp;  lines: +2 -1
Must type Loner twice to loner, just like delete
-Poquah
----------------------------
revision 1.97
date: 1999/06/28 05:30:56;  author: mud;  state: Exp;  lines: +2 -1
Testing new level stuff
----------------------------
revision 1.96
date: 1999/06/24 22:29:10;  author: mud;  state: Exp;  lines: +4 -1
Added clan notes.
----------------------------
revision 1.95
date: 1999/06/24 02:33:59;  author: mud;  state: Exp;  lines: +2 -1
Fixed an obscure bug in steal
----------------------------
revision 1.94
date: 1999/06/20 20:33:29;  author: mud;  state: Exp;  lines: +2 -2
Removed gargoyle stuff for this commit
----------------------------
revision 1.93
date: 1999/06/20 20:29:24;  author: mud;  state: Exp;  lines: +5 -2
Bladesinger
Battlerager
Done
----------------------------
revision 1.92
date: 1999/06/17 15:36:13;  author: mud;  state: Exp;  lines: +2 -2
Addded NOCLAN room flag not allowing clanners in rooms
-Poquah
----------------------------
revision 1.91
date: 1999/06/17 15:15:56;  author: mud;  state: Exp;  lines: +3 -2
NOCLAN Room flag not allowing clanners into room
-Poquah
----------------------------
revision 1.90
date: 1999/06/11 23:40:42;  author: mud;  state: Exp;  lines: +2 -2
Added some savant stuff abck in, I wnat to give it a sedcond run
----------------------------
revision 1.89
date: 1999/06/11 23:21:57;  author: mud;  state: Exp;  lines: +4 -2
Stuff I changed.  mostly updates of existing files and changes to seer
and flee.
----------------------------
revision 1.88
date: 1999/05/26 03:27:36;  author: mud;  state: Exp;  lines: +3 -1
Changes to add in garotte item types and add the garotte
skill to assassins.
-Rusty
----------------------------
revision 1.87
date: 1999/05/18 18:18:59;  author: mud;  state: Exp;  lines: +2 -3
SHapeshifter changes - Add Saves Penalty, Slow Regen of Con mod
-Poquah
----------------------------
revision 1.86
date: 1999/05/16 00:17:44;  author: mud;  state: Exp;  lines: +8 -2
Working on more of Shapeshifting
-Poquah
----------------------------
revision 1.85
date: 1999/05/15 16:39:05;  author: mud;  state: Exp;  lines: +3 -1
Rangers.
----------------------------
revision 1.84
date: 1999/05/04 00:43:31;  author: mud;  state: Exp;  lines: +2 -1
Matooker Timer and only Matookers with 100 hours can Guild
-Poquah
----------------------------
revision 1.83
date: 1999/05/03 08:00:22;  author: mud;  state: Exp;  lines: +3 -1
Bank code.
----------------------------
revision 1.82
date: 1999/04/26 05:30:58;  author: mud;  state: Exp;  lines: +4 -1
Stuff for the Savant quest
----------------------------
revision 1.81
date: 1999/04/23 23:43:44;  author: mud;  state: Exp;  lines: +2 -2
Change all PLR_HIGHLANDER to MHS_HIGHLANDER and moved under MHS bit
-Poquah
----------------------------
revision 1.80
date: 1999/04/23 00:09:40;  author: mud;  state: Exp;  lines: +4 -3
Mutants are done!
----------------------------
revision 1.79
date: 1999/04/14 07:11:57;  author: mud;  state: Exp;  lines: +2 -2
Pass ch into raw_kill for Highlander checkks
-Poquah
----------------------------
revision 1.78
date: 1999/04/14 02:55:33;  author: mud;  state: Exp;  lines: +2 -2
Changed define of PLR_HIGHLANDER, overlapped PLR_RECLASS
-POquah
----------------------------
revision 1.77
date: 1999/04/14 00:42:18;  author: mud;  state: Exp;  lines: +5 -1
Added counters for Highlander Kills and defined ALL_KILLS and REAL_KILLS
-Poquah
----------------------------
revision 1.76
date: 1999/04/12 00:36:11;  author: mud;  state: Exp;  lines: +2 -1
Added PLR_HIGHLANDER and also added thug to tables.c
-Poquah
----------------------------
revision 1.75
date: 1999/03/30 15:23:47;  author: mud;  state: Exp;  lines: +2 -1
Added a RUFFIAN flag timer so they eventually wear off.
-Rusty
----------------------------
revision 1.74
date: 1999/03/28 09:32:29;  author: mud;  state: Exp;  lines: +2 -1
Added NOIDENTIFY flag for objects
-Poquah
----------------------------
revision 1.73
date: 1999/03/15 17:37:56;  author: mud;  state: Exp;  lines: +2 -1
Forgot to add gsn_dust_storm to merc.h
-Rusty
----------------------------
revision 1.72
date: 1999/01/18 16:56:48;  author: mud;  state: Exp;  lines: +2 -1
Added last_kill to pcdata to keep from getting a KILLER by spam
killing the same person.
-Rusty
----------------------------
revision 1.71
date: 1999/01/12 20:24:31;  author: mud;  state: Exp;  lines: +2 -1
Added stuff for wu jen kit.
-Rusty
----------------------------
revision 1.70
date: 1999/01/11 19:23:13;  author: mud;  state: Exp;  lines: +2 -1
Changes to take out cheap ways of escaping charm.
-Rusty
----------------------------
revision 1.69
date: 1999/01/06 19:22:25;  author: mud;  state: Exp;  lines: +2 -1
Extra comma in "irradiate" entry causing obscure crashes with "knock".
-Rusty
----------------------------
revision 1.68
date: 1999/01/03 16:54:27;  author: mud;  state: Exp;  lines: +2 -1
Fixed crash bug identifying obj's with v4 set to a number outside the
range of the size table.
-Rusty
----------------------------
revision 1.67
date: 1999/01/02 17:41:29;  author: mud;  state: Exp;  lines: +2 -1
DISP_CODER to move those with the CODER bit set up in the who list.
-Rusty
----------------------------
revision 1.66
date: 1999/01/01 19:00:07;  author: mud;  state: Exp;  lines: +2 -1
Fnail try to get this bug out of infiltrate, removed infiltrating into guild
halls temporarily.

R.
----------------------------
revision 1.65
date: 1998/12/23 16:51:35;  author: mud;  state: Exp;  lines: +3 -2
Bunch of changes for rogues, including new skill and pther improvements
----------------------------
revision 1.64
date: 1998/12/15 22:17:26;  author: mud;  state: Exp;  lines: +3 -1
Spies/Wrymslayers
----------------------------
revision 1.63
date: 1998/12/13 03:05:36;  author: mud;  state: Exp;  lines: +4 -2
Bugs!
----------------------------
revision 1.62
date: 1998/12/12 01:20:58;  author: mud;  state: Exp;  lines: +3 -1
Error checking
----------------------------
revision 1.61
date: 1998/12/09 08:50:26;  author: mud;  state: Exp;  lines: +2 -1
Few information things
----------------------------
revision 1.60
date: 1998/12/09 08:32:18;  author: mud;  state: Exp;  lines: +12 -1
Re-reclassing.
----------------------------
revision 1.59
date: 1998/12/09 00:33:22;  author: mud;  state: Exp;  lines: +3 -1
Ninjas
----------------------------
revision 1.58
date: 1998/12/08 23:12:12;  author: mud;  state: Exp;  lines: +2 -1
A
Bugs fixed.  Prophets added
----------------------------
revision 1.57
date: 1998/12/08 05:46:57;  author: mud;  state: Exp;  lines: +2 -1
Added gender to the kit table
----------------------------
revision 1.56
date: 1998/12/08 01:54:14;  author: mud;  state: Exp;  lines: +4 -1
barbarians are done
----------------------------
revision 1.55
date: 1998/12/06 07:40:43;  author: mud;  state: Exp;  lines: +2 -1
STUFF!
----------------------------
revision 1.54
date: 1998/12/05 21:44:07;  author: mud;  state: Exp;  lines: +3 -2
Kits!
----------------------------
revision 1.53
date: 1998/12/05 09:30:00;  author: mud;  state: Exp;  lines: +18 -1
Misfired ... wrong directory, oh well
----------------------------
revision 1.52
date: 1998/11/29 22:27:31;  author: mud;  state: Exp;  lines: +1 -3
Fixed a little bug
----------------------------
revision 1.51
date: 1998/11/29 22:26:24;  author: mud;  state: Exp;  lines: +4 -1
Neat crusader stuff
----------------------------
revision 1.50
date: 1998/11/29 05:19:25;  author: mud;  state: Exp;  lines: +3 -3
Fixed stuff
----------------------------
revision 1.49
date: 1998/11/28 07:49:36;  author: mud;  state: Exp;  lines: +4 -3
favored flag
----------------------------
revision 1.48
date: 1998/11/27 07:57:06;  author: mud;  state: Exp;  lines: +2 -1
Allnotes added
----------------------------
revision 1.47
date: 1998/11/24 06:21:14;  author: mud;  state: Exp;  lines: +2 -1
Final step for dual wield
----------------------------
revision 1.46
date: 1998/11/24 05:29:01;  author: mud;  state: Exp;  lines: +3 -2
Dual wield
startof it anyway
----------------------------
revision 1.45
date: 1998/11/22 10:36:40;  author: mud;  state: Exp;  lines: +5 -1
Added wizards
----------------------------
revision 1.44
date: 1998/11/22 08:04:45;  author: mud;  state: Exp;  lines: +4 -1
Infiltrate coded.
----------------------------
revision 1.43
date: 1998/11/22 02:05:16;  author: mud;  state: Exp;  lines: +2 -1
Crusader spells
----------------------------
revision 1.42
date: 1998/11/22 00:04:31;  author: mud;  state: Exp;  lines: +4 -3
Added Wizard/Crusader/Rogue/Blademaster
----------------------------
revision 1.41
date: 1998/11/19 07:22:12;  author: mud;  state: Exp;  lines: +20 -1
Added color
----------------------------
revision 1.40
date: 1998/11/14 07:15:54;  author: mud;  state: Exp;  lines: +6 -2
Finished the damn reclass changed finally.
----------------------------
revision 1.39
date: 1998/10/30 03:01:55;  author: mud;  state: Exp;  lines: +19 -1
MudTrader on line
----------------------------
revision 1.38
date: 1998/10/20 00:42:33;  author: mud;  state: Exp;  lines: +2 -1
Races
----------------------------
revision 1.37
date: 1998/10/18 19:01:56;  author: mud;  state: Exp;  lines: +2 -1
Declared channel_vis_status in merc.h
-rusty
----------------------------
revision 1.36
date: 1998/10/17 07:12:12;  author: mud;  state: Exp;  lines: +3 -1
New reclass stuff
----------------------------
revision 1.35
date: 1998/10/12 21:21:48;  author: mud;  state: Exp;  lines: +2 -3
Still tryingt o fix a bug
----------------------------
revision 1.34
date: 1998/10/12 19:49:14;  author: mud;  state: Exp;  lines: +2 -1
a
REclass changes.
----------------------------
revision 1.33
date: 1998/10/12 07:28:55;  author: mud;  state: Exp;  lines: +2 -1
Nottil imped
----------------------------
revision 1.32
date: 1998/10/11 05:22:25;  author: mud;  state: Exp;  lines: +3 -1
Added concealed and secret doors.
----------------------------
revision 1.31
date: 1998/10/11 00:13:36;  author: mud;  state: Exp;  lines: +2 -1
Specializatio for warriros is in
----------------------------
revision 1.30
date: 1998/10/09 02:58:55;  author: mud;  state: Exp;  lines: +2 -2
typo sitemask/hostmask
----------------------------
revision 1.29
date: 1998/10/09 02:30:16;  author: mud;  state: Exp;  lines: +2 -1
Added 'hostmask' command.
-Rusty
----------------------------
revision 1.28
date: 1998/10/08 14:14:25;  author: mud;  state: Exp;  lines: +2 -1
Added timers to being an Outcast.
-Rusty
----------------------------
revision 1.27
date: 1998/10/05 09:10:28;  author: mud;  state: Exp;  lines: +2 -1
C

Added ability to flag an entrei area as no-transport.
Set any mob in the area to act_notrans and it's automatic from there.
Saves us the annoyance of converting area files formats.
----------------------------
revision 1.26
date: 1998/10/05 06:17:42;  author: mud;  state: Exp;  lines: +3 -1
C

Added spellcraft
----------------------------
revision 1.25
date: 1998/09/30 05:27:07;  author: mud;  state: Exp;  lines: +2 -4
C

Mobs can start using tail attacks agtainst PC's
----------------------------
revision 1.24
date: 1998/09/20 07:46:19;  author: mud;  state: Exp;  lines: +2 -1
Fixed faerie mana gains a bit.  Tested them by advancing one to 51 with a
re-imb and it had 200 hp :)  So, gave them double mana.  Added dodge size
stuff.
----------------------------
revision 1.23
date: 1998/09/20 03:46:48;  author: mud;  state: Exp;  lines: +2 -2
Added faeries, changed race display in login
----------------------------
revision 1.22
date: 1998/09/11 21:50:29;  author: mud;  state: Exp;  lines: +15 -1
Added structures for hands of cards.
-Rusty
----------------------------
revision 1.21
date: 1998/08/30 03:33:39;  author: mud;  state: Exp;  lines: +18 -9
MOved a buttload of bits around, added a converter to save.c.
-Ben
----------------------------
revision 1.20
date: 1998/08/21 14:21:11;  author: mud;  state: Exp;  lines: +3 -3
I dunno
----------------------------
revision 1.19
date: 1998/08/21 00:52:14;  author: mud;  state: Exp;  lines: +2 -1
* Added a color thing to prac and skill  .. fluff.
-Ben
----------------------------
revision 1.18
date: 1998/08/20 21:05:37;  author: mud;  state: Exp;  lines: +15 -9
Moved trumps sac rank clan deity and switched from
char_data to pc_data.
-Rusty
----------------------------
revision 1.17
date: 1998/08/17 20:05:04;  author: mud;  state: Exp;  lines: +43 -4
Elementalists and some of their spells added.
Material table begun.

-Ben
----------------------------
revision 1.16
date: 1998/08/13 16:22:25;  author: mud;  state: Exp;  lines: +4 -2
Combined damage() and damage_old() into damage() adding
a boll at the end 'iOld' for "is old" and appropriate if()'s
for the differences.  Added FALSE bool to damage() calls in fight.c
and replaced calls with calls to bramage() in other locations.
Made damage_old() call damage() with TRUE for iOld instead of
duplicating mass amounts of code.
-Rusty
----------------------------
revision 1.15
date: 1998/08/12 08:20:22;  author: mud;  state: Exp;  lines: +5 -3
* Finished traps
* Rockbiters added
-Ben
----------------------------
revision 1.14
date: 1998/08/10 19:41:26;  author: mud;  state: Exp;  lines: +2 -2
* Starter code for 'feign death'
* Protection neutral added
* Fixed bug with vampires
-Ben
----------------------------
revision 1.13
date: 1998/08/10 05:32:17;  author: mud;  state: Exp;  lines: +3 -3
* Added wound transfer spell
-Ben
----------------------------
revision 1.12
date: 1998/08/10 00:08:26;  author: mud;  state: Exp;  lines: +2 -1
* Some new wiznet stuff, changes to warp, mundane adjustments
-Ben
----------------------------
revision 1.11
date: 1998/08/07 20:20:02;  author: mud;  state: Exp;  lines: +14 -3
Room affects stuff for traps.
Bleed/vampire changes.
swim/scan start at 50% and 50%up for free for existing characters.
moved trap to after trip in interp list for grandfathered use
- Both of Us
----------------------------
revision 1.10
date: 1998/08/06 04:24:54;  author: mud;  state: Exp;  lines: +3 -1
Tons of stuff, mostly additions of holy flag for weapons.
-Ben
----------------------------
revision 1.9
date: 1998/08/05 09:14:33;  author: mud;  state: Exp;  lines: +2 -2
* Removes shout, added a 'silence' command to stiffle game spam
* Added saves to score
-Ben
----------------------------
revision 1.8
date: 1998/08/05 08:14:36;  author: mud;  state: Exp;  lines: +2 -1
* Added changing weights for warp
* Also added a ->warps field to objects ... the more you warp
  something the greater the chances of blowing it up.
  -Ben
----------------------------
revision 1.7
date: 1998/08/05 06:31:17;  author: mud;  state: Exp;  lines: +2 -2
* Fixed wiznet notes
* Added feast/famine spells
* Changed nosferatu bleed/hunger stuff
* Upped damage on bleed
-Ben
----------------------------
revision 1.6
date: 1998/08/04 18:03:08;  author: mud;  state: Exp;  lines: +3 -1
Added pload and punload, small mods to deny to allow for the bit to be removed.
-Ben
----------------------------
revision 1.5
date: 1998/08/04 17:21:37;  author: mud;  state: Exp;  lines: +3 -2
* Changed level field to 2 spaces instead of 3
* Added nonote command
* Added a 'set hours' ability
-Ben
----------------------------
revision 1.4
date: 1998/08/01 13:46:07;  author: mud;  state: Exp;  lines: +2 -2
Added RUFFIAN flag logic
----------------------------
revision 1.3
date: 1998/07/31 20:37:45;  author: mud;  state: Exp;  lines: +2 -2
fMana mods
----------------------------
revision 1.2
date: 1998/07/29 05:49:40;  author: mud;  state: Exp;  lines: +2 -2
I'm a pop tart.  Forgot to change max_clan.  -Ben
----------------------------
revision 1.1
date: 1998/06/16 17:49:39;  author: mud;  state: Exp;
Initial insert of all src files.
=============================================================================
