#AREA
/mud/moosehead/area/demise2.are~
Demise Clan Hall~
{ all } MHS     Demise Clan Hall~
0 0

#MOBILES
#0

#OBJECTS
#0

#ROOMS
#0

#RESETS
D 0 31400   2 16384	* Dark Passageway south
D 0 31400   5 16384	* Dark Passageway down
D 0 31401   0 16384	* The Hall of Clan Demise north
D 0 31401   4 16384	* The Hall of Clan Demise up
D 0 31404   0 16384	* A Grim Hallway north
D 0 31404   1 16384	* A Grim Hallway east
D 0 31404   2 16384	* A Grim Hallway south
D 0 31404   3 16384	* A Grim Hallway west
D 0 31406   3 16384	* The Freezer Room west
D 0 31406   5 16387	* The Freezer Room down
D 0 31407   3 16384	* The Evil Magic Sanctuary west
D 0 31409   5 16384	* Demise Advanced Magelab down
D 0 31410   4 16387	* Clan Demise Pool up
D 0 31411   0 16384	* Demise Observation Rooms north
D 0 31411   1 16384	* Demise Observation Rooms east
D 0 31411   2 16384	* Demise Observation Rooms south
D 0 31411   4 16384	* Demise Observation Rooms up
M 0 31401   1 31403  1	* an adept of Cthon
O 0 31400 100 31403	* the donation pit
O 0 31405 100 31403	* a fountain
O 0 31414 100 31403	* a stream of blood
D 0 31403   1 16384	* The Altar east
D 0 31403   2 16384	* The Altar south
D 0 31403   3 16384	* The Altar west
D 0 31403   4 16384	* The Altar up
D 0 31403   5 16384	* The Altar down
O 0 31411 100 31405	* a dark foreboding shadow
O 0 31409 100 31405	* a dark foreboding shadow
O 0 31401 100 31405	* a dark foreboding shadow
O 0 31402 100 31405	* a dark foreboding shadow
O 0 31403 100 31405	* a dark foreboding shadow
O 0 31404 100 31405	* a dark foreboding shadow
O 0 31406 100 31405	* a dark foreboding shadow
O 0 31407 100 31405	* a dark foreboding shadow
O 0 31408 100 31405	* a dark foreboding shadow
O 0 31410 100 31405	* a dark foreboding shadow
O 0 31413 100 31405	* a dark foreboding shadow
D 0 31405   4 16384	* 'Shadow Walk' up
M 0 31400   1 31402  1	* the ancient potion-brewer
G 1 3290  -1     	*   a potion of negation
G 1 3241  -1     	*   a yellow potion of see invisible
G 1 3281  -1     	*   a potion of sanctuary
G 1 3282  -1     	*   a potion of divine protection
G 1 3283  -1     	*   a potion of cure light wounds
G 1 3284  -1     	*   a potion of cure serious wounds
G 1 3286  -1     	*   a bottle of antidote
G 1 3287  -1     	*   a potion of cure blindness
G 1 3289  -1     	*   a potion of armor
G 1 3291  -1     	*   a potion of flying
G 1 3292  -1     	*   a potion of true sight
G 1 3032  -1     	*   a bag
G 1 3288  -1     	*   a vial of holy water
G 1 3238  -1     	*   a buffalo water skin
G 1 3239  -1     	*   a bucket of hot Buffalo chicken wings
G 1 3240  -1     	*   a scroll of identify
G 1 3242  -1     	*   a scroll of recall
D 0 31402   1 16384	* The Demise Clan Store east
D 0 31402   5 16384	* The Demise Clan Store down
D 0 31408   1 16384	* The Evil Magic Library east
O 0 31414 100 31422	* a stream of blood
O 0 31405 100 31422	* a fountain
S

#SHOPS
0

#SPECIALS
S

#$
