#AREA
/mud/moosehead/area/nirvana.are~
Nirvana~
{30 35} Fstall  Nirvana~
9000 9099

#MOBILES
#9000
tridrone~
the tridrone~
A tridrone is here doing a menial task
~
You see what appears to be a 3 sided pyramid with spidery arms and legs.
~
modron~
(null)~
(null)~
(null)~
AC 0 -700 0
37 0 10d10+1500 10d10+100 4d7+10 bite
-12 -12 -12 2
CFJP A LQ MP
stand stand none 0
0 DEF large 0
F imm BMNPQ
F res IK
F par BG
#9001
quadrone~
The quadrone~
A quadrone is here watching for trespassers.
~
A cubic creature, with spiny arms and legs.
~
modron~
I'm not primus!~
Cubes are us!~
Destroy the living beings!~
AFG D -500 0
37 -3 15d10+1700 20d9+100 5d6+13 chop
-13 -13 -13 6
FNU A 0 0
stand stand none 0
AJMV DEF medium 0
F imm MNPQ
F res HIK
F par GHJK
#9002
Pentadrone~
the pentadrone~
The pentadrone is here policing the area
~
A five-armed creature which resembles a starfish on thin stilt-like legs.
~
modron~
(null)~
(null)~
(null)~
AFG B 1000 0
39 -1 15d10+1700 5d6+13 5d6+13 magic
-13 -13 -13 -13
EFGINU 0 0 0
stand stand male 0
EKL DEF medium 0
F aff J
F imm BMNPQ
F res HIK
F par GHJK
#9003
decaton~
the decaton~
A decaton is here overseeing the other modrons
~
The Decaton is a large, ten-tentacled sphere on stumpy legs.
~
modron~
(null)~
(null)~
(null)~
ABFG D -800 0
40 0 15d10+1850 20d9+100 4d8+13 none
-13 -13 -13 5
ACEKN 0 0 0
stand stand none 0
AIMV DEFI medium 0
F imm BMNPQ
F res HIK
#9004
nonaton~
the nonaton~
A nonaton is here preserving law and order.
~
A cylindrical modron with 9 tentacles and stubby legs.
~
modron~
(null)~
(null)~
(null)~
ABF DH -800 0
33 0 10d10+1100 16d9+100 6d4+10 none
-11 -11 -11 5
EFNU 0 0 G
stand stand none 0
AIMV DEFI medium 0
F imm BMNPQ
F res HIK
#9005
octon~
the octon~
An octon is here governing his ward of responsibility.
~
The octon has a collar at shoulder level with 8 tentacled arms growin out
of it.
~
modron~
(null)~
(null)~
(null)~
ABFG D -800 0
33 0 10d10+1100 16d9+100 6d4+10 none
-11 -11 -11 5
EFNU 0 0 G
stand stand none 0
AIMV DEFI medium 0
F imm BMNPQ
F res HIK
#9006
septon~
the septon~
A septon is here preserving order.
~
The septon appears as a human with a large bald head. It has a shoulder collar
with 7 tentacles coming from it.
~
modron~
(null)~
(null)~
(null)~
ABFG DV -800 0
38 0 10d10+1600 19d9+100 5d6+12 none
-20 -20 -20 -20
EFNU 0 0 0
stand stand none 0
AMV DEFI medium 0
F imm BMNPQ
F res HIK
#9007
hexton~
the hexton~
A hexton is here watching over his armies.
~
A hexton appears as a humanoid with 6 arms: 2 large human arms with 6 fingers,
and 4 tentacles below tipped with sharp claws.
~
modron~
(null)~
(null)~
(null)~
ABFGQT DFH 300 0
26 7 35d20+300 20d10+75 4d8+6 slash
-8 -8 -8 -4
ACEFHIKLN AR C 0
stand stand none 0
M INP large 0
#9008
quinton~
the quinton~
A quinton is here keeping records.
~
Quintons look like tall, stocky humanoids with 4 flexible arms jutting from the
shoulders.  A prehensile tail serves as the creature's 5th arm, and they have
fan-like wings attached to their shoulders.
~
modron~
(null)~
(null)~
(null)~
ABFGQ D 300 0
28 6 10d100+150 20d12+100 4d8+7 beating
-7 -8 -6 -8
AKMO AR 0 0
stand stand none 0
M INPQ large 0
#9009
tertian~
the tertian~
A tertian is here administering the law.
~
Tertians look very human, save for their 12 foot size, the horns jutting from
the sides of their bald heads, and the long prehensile tail ending in a mace-
like ball.
~
modron~
(null)~
(null)~
(null)~
ABFGQRT D 300 0
33 12 1d1+999 20d20+50 8d6+12 pound
-11 -13 -10 -9
CEF AR C 0
stand stand none 0
M IW huge 0
#9010
secundus~
secundus~
A Secundus, one of the Viceroys of Nirvana, is here.
~
The secundi is an incredibly thin, tall humanoids with long, narrow faces
and deepset eyes. It radiates intense power.
~
modron~
(null)~
(null)~
(null)~
ABFGQRT DFH 0 0
36 15 1d1+1599 40d20+50 7d8+15 punch
-11 -14 -11 -12
EFHIKN AHIKR C 0
stand stand none 0
M I huge 0
#9011
Primus~
Primus~
Primus, ruler of the Plane of Nirvana, forms out of an energy pool.
~
Primus is a huge being who rises out of the energy pool and glares at you with
violet eyes. His right hand is wreathed in darkness, his left in light, and
he looks very displeased to see you.
~
modron~
(null)~
(null)~
(null)~
ABFGQRT DFH 0 0
40 20 1d1+3999 1d1+3999 6d10+25 wrath
-15 -15 -15 -15
AH AHIKRS C 0
stand stand none 0
M I giant 0
#9012
ivory guardian~
The Ivory guardian~
A large ivory guardian is here, guarding the gate.
~
The guardian has long white hair flowing down its back, pale blue
skin and emerald green eyes, and is totally dressed in ivory white
armor. He stands tall and strong and never takes his eyes off
of you.
~
unique~
Turn Around!~
Turn around, NOW!~
Only high priest of Ivory Stronghold may enter, Please turn around!~
ABGT 0 1000 0
50 5 50d10+4500 50d10+4500 5d8+19 slice
-20 -20 -20 -20
CEFNU AB N 0
stand stand male 0
AHMV ABCDEF large 0
#9013
Sergo Vampire~
Sergo~
An ancient man, guardian of the old, screams and attacks.
~
Sergo, the guardian of the queen, protector of the king, stands before you
preparing to the final attack to finalize the meal, you.
~
human~
(null)~
(null)~
(null)~
ABFGT DFJPQTU -900 0
30 1 6d12+778 15d9+100 0d0+0 bite
-9 -9 -9 2
DEFNU AB MOP S
stand stand male 4000
0 0 medium 0
F par GHIJK
#9014
queen darkness sleeping~
Queen of Darkness~
A beautiful queen sits on her throne in her everlasting sleep.
~
Even though she has been sleeping for centuries, not even a slightest touch
of dust can be seen on her. Beatiful skin still shining like a moonlight and
lips like a river of blood. Long slim neck ending to her huge golden necklace
which covers almost completely her upper body. She is very beautiful young
lady in her early twenties with nothing to worry about.
~
human~
For thousands of years I ruled, for thousands of years the rivers of blood were flowing.~
My king beside me, we ruled the mortals with fear and destruction.~
My child, You shall be next!~
ABFGOR DFJT -1000 0
40 0 15d10+1850 20d9+100 4d8+13 bite
-13 -13 -13 5
EFNU ABP MO S
sleep sleep female 5000
I 0 medium 0
#9015
king blood man tired~
King of blood~
A tired looking old man is sitting on his throne in his everlasting sleep.
~
He looks gruesome with blood still flowing out from his mouth. He has been
sleeping for centuries but it looks like no longer than few minutes has 
passed from when he fell asleep. The darkness in these caverns flows from
the very soul of this king. Cold breeze of air causing the wind flows out
of the mouth along with the blood everytime he breaths. You can't even
imagine what his life could have been with the hatret emitting from him
even while he is sleeping.
~
human~
(null)~
(null)~
(null)~
ABGOT DFJV -1000 0
35 0 10d10+1300 17d9+100 4d7+11 bite
-11 -11 -11 5
EFNU ABP MO S
sleep sleep male 6000
I 0 medium 0
#9016
Sleeping woman Vanje~
Vanje~
A young woman is sleeping peacefully on the bed.
~
She is young, nearly too young to be in these unholy caverns. Clear blue
eyes nearly open she manages to keep an eye on her surroundings. Small red
line of blood comes out from her mouth as she smiles gently at you.
~
human~
Ah, time for breakfast!~
Your skin, it's so...smooth.~
Please come in, and embrace the everlasting darkness.~
ABFGHOT DFJ -1000 0
38 0 10d10+1000 15d9+100 4d6+9 bite
-10 -10 -10 5
ACDEKLU 0 MO NS
sleep sleep male 2900
0 0 giant 0
F par GHJK
#0

#OBJECTS
#9000
sword long the~
THE long sword~
THE long sword of Primus is here.~
adamantanium~
weapon AGJK AN
sword 5 6 slash EF
39 400 8800 P
A
19 5
A
18 5
E
sword long the~
This is an extremely long and heavy sword, with many magical runes inscribed
on it.  It glows with the power of Primus, Lord of the Plane of Nirvana.
~
#9001
moonstone moon stone white~
a luminescent moonstone~
A softly glowing white stone rests on the floor.~
gem~
warp_stone AT AO
24 0 0 0 0
0 0 500 P
E
moonstone moon stone white~
Looking into the smooth surface of this moonstone, you feel strangely at 
peace and balance with the world around you.
~
#9002
huge fountain~
the Huge water fountain~
There is a huge water fountain in the center of the square.~
ivory~
fountain OY 0
0 0 'water' 0 0
0 1 0 P
#9003
crystal clear fountain water~
Crystal clear Fountain~
~
space~
portal OTY 0
0 0 0 9020 0
0 10000 0 P
E
water~
You see a simple fountain full of crystal clear water.
~
E
fountain~
You see simple fountain full of crystal clear water.
~
#9004
Small table~
a small table~
~
hemp~
container 0 0
100 0 0 50 100
0 0 0 P
E
small table~
It's just plain and simple wooden table.
~
#9005
Small blue candle~
A small blue candle~
There is a small blue candle burning with green flame in here.~
Wax~
light AY A
0 0 -1 0 0
31 9 0 P
A
18 2
A
19 2
F
A 0 0 C
#9006
Wrath Ancient King axe flaming~
the Wrath of Ancient King~
A long Flaming axe is on the ground, glowing with holy aura.~
fire~
weapon IK AN
axe 5 8 smash AJ
49 140 5000 P
A
17 -5
#9007
Wrath ancient Queen evil spear~
The Wrath of Ancient Queen~
a long spear is on the ground, glowing naturally evil.~
fire~
weapon EI AN
staff 5 8 drain C
49 140 5000 P
A
17 -5
#9008
A small golden necklace~
A small golden necklace~
a Necklace given to the guardians of the sacred Temple is laying on the ground.~
gold~
jewelry HM AC
0 0 0 0 0
42 1 4000 P
F
A 0 0 CDF
A
31 1
A
32 1
#9009
Torn silk ribbon~
A torn silk ribbon~
Once a beautiful torn silk ribbon is on the ground gathering dust.~
silk~
clothing FU AE
0 0 0 0 0
33 100 1 P
A
18 2
A
2 2
A
30 2
#9010
Bloody Pants~
the {RBloody{x, worn out pants~
There is bloody pile of pants on the ground.~
finest cotton~
clothing M AF
0 0 0 0 0
39 50 1032 P
A
18 2
A
30 2
#0

#ROOMS
#9000
Entrance to the Plane of Nirvana~
You stand before the entrance to a plane of absolute balance and order.  It is
equally hot and cold, equally light and dark, and made of equal parts of solid
and liquid.
 
The plane extends to the west and east, while an exit lies downward.
~
0 0 2
D1
Exit ~
~
16384 -1 9001
D3
Exit ~
~
16384 -1 9002
D5
Exit ~
~
16384 -1 8905
S
#9001
The Plane of Nirvana~
You are traveling the Plane of Nirvana.  It has endless boundaries to the east
and west
~
0 0 2
D1
Exit ~
~
16384 -1 9003
D3
Exit ~
~
16384 -1 9000
S
#9002
The Plane of Nirvana~
You are on a western strech of the plane.  Boundaries to the east and west seem 
nonexistent.
~
0 0 2
D1
Exit ~
~
16384 -1 9000
D3
Exit ~
~
16384 -1 9004
S
#9003
A Change in Direction~
Here, the plane seems to direct you to the north.  Also, the plane continues 
to the west.
~
0 0 2
D0
Exit ~
~
16384 -1 9005
D3
Exit ~
~
16384 -1 9001
S
#9004
A Change in Direction~
Here, the plane goes to the north and bends to the east
~
0 0 2
D0
Exit ~
~
16384 -1 9006
D1
Exit ~
~
16384 -1 9002
S
#9005
A North-South direction of the plane~
The plane continues to the north and south
~
0 0 2
D0
Exit ~
~
16384 -1 9012
D2
Exit ~
~
16384 -1 9003
S
#9006
A North-South stretch of the plane~
The plane continues to the north and the south
~
0 0 2
D0
Exit ~
~
16384 -1 9013
D2
Exit ~
~
16384 -1 9004
S
#9007
In the Tower of Nirvana~
Entering the tower, there seems to be enough light to see by, but no source is 
visible.  The hall continues to the east, while a door lies to the west.
~
0 D 0
D1
Exit ~
~
16384 -1 9010
D3
Exit ~
door~
16419 -1 9013
S
#9008
A hallway in the Tower of Nirvana~
You are in a east-west hallway in the tower.  to the west, the hall continues 
and a door lies to the east.
~
0 D 0
D1
Exit ~
door~
16419 -1 9012
D3
Exit ~
~
16384 -1 9009
S
#9009
An east-west hallway in the Tower of Nirvana~
The hallway continues to the east, and stretches to the west.
~
0 D 0
D1
Exit ~
~
16384 -1 9008
D3
Exit ~
~
16384 -1 9011
S
#9010
An east-west passage in the Tower of Nirvana~
~
0 D 0
D1
Exit ~
~
16384 -1 9011
D3
Exit ~
~
16384 -1 9007
S
#9011
An intersection in the Tower of Nirvana~
You are at an intersection where the east-west passage continues, but a large 
passage leads to the north.
~
0 D 0
D0
Exit ~
~
16384 -1 9023
D1
Exit ~
~
16384 -1 9009
D3
Exit ~
~
16384 -1 9010
S
#9012
At the door to the Tower of Nirvana~
You stand on the plane where a mighty door lies to the west.
The plane also continues north and southward.  There is a large sign on the 
door.
~
0 0 2
D0
Exit ~
~
16384 -1 9014
D2
Exit ~
~
16384 -1 9005
D3
Exit ~
door~
16419 -1 9008
E
sign~
The sign reads:
                     WARNING
Only those brave of heart and high of level should
enter the Tower of Nirvana.
~
S
#9013
At the door to the Tower of Nirvana~
The plane continue to the north and south, while a mighty door lies to the 
east.  There is a sign on the door.
~
0 0 2
D0
Exit ~
~
16384 -1 9015
D1
Exit ~
door~
16419 0 9007
D2
Exit ~
~
16384 -1 9006
E
sign~
The sign reads:
                  WARNING!
Only those brave of heart and high of level
should attempt to enter the Tower of Nirvana.
~
S
#9014
A north-south area of the Plane of Nirvana~
The plane continues to the north and southward.
~
0 0 2
D0
Exit ~
~
16384 -1 9027
D2
Exit ~
~
16384 -1 9012
S
#9015
A north-south area on the Plane of Nirvana~
the plane continues to the north and south
~
0 0 2
D0
Exit ~
~
16384 -1 9028
D2
Exit ~
~
16384 -1 9013
S
#9016
Dead End~
You stand at a dead end where the only exit appears to be west.
~
0 D 0
D3
Exit ~
~
16384 -1 9018
S
#9017
Dead End~
You are at what appears to be a dead end.  The only exit is back east.
~
0 D 0
D1
Exit ~
~
16384 -1 9019
S
#9018
A Tertain's lair~
You quite possibly have made a terrible mistake coming in here.
Exits lead east and west.
~
0 D 0
D1
Exit ~
~
16384 -1 9016
D3
Exit ~
~
16384 -1 9020
S
#9019
A Tertian's lair~
You might have made a terrible mistake coming into here.
Exits lead east and west.
~
0 D 0
D1
Exit ~
~
16384 -1 9020
D3
Exit ~
~
16384 -1 9017
S
#9020
The Lair of Primus~
You are in a large hall, with a massive pool of what appears to be pure energy 
in the center of the room.  Exits lead in all the cardinal directions.  From 
the pool rises the master of the Plane of Nirvana....
~
0 D 0
D0
Exit ~
~
16384 -1 9024
D1
Exit ~
~
16384 -1 9018
D2
Exit ~
~
16384 -1 9021
D3
Exit ~
~
16384 -1 9019
D5
Exit ~
door~
20480 0 9060
E
down~
You see pool full of clear water.
~
S
#9021
A Tertian's lair~
Maybe coming here wasn't such a hot idea.  You feel very unwelcome here.  
Exits lead north and south
~
0 D 0
D0
Exit ~
~
16384 -1 9020
D2
Exit ~
~
16384 -1 9022
S
#9022
The office of a Quinton~
You have stumbled upon the office of a page to Primus.
Scrolls lie about the room along with many strange objects...you can't imagine 
what kind of creature would use them.  Exits lead in all the cardinal 
directions.
~
0 D 0
D0
Exit ~
~
16384 -1 9021
D1
Exit ~
~
16384 -1 9046
D2
Exit ~
~
16384 -1 9023
D3
Exit ~
~
16384 -1 9053
S
#9023
A wide north-south passageway~
you find yourself in a passage where the exits are north and south
~
0 D 0
D0
Exit ~
~
16384 -1 9022
D2
Exit ~
~
16384 -1 9011
S
#9024
A Tertian's lair~
You find yourself in a lair of a Tertian.  Exits lead north and south.
~
0 D 0
D0
Exit ~
~
16384 -1 9025
D2
Exit ~
~
16384 -1 9020
S
#9025
A north south tunnel~
You are in a passage where the only exits are north and south.
~
0 D 0
D0
Exit ~
~
16384 -1 9026
D2
Exit ~
~
16384 -1 9024
S
#9026
An intersection of passages~
You stand at an intersection.  Exits lead off to the east and south. 
A door lies to the north
~
0 D 0
D0
Exit ~
door~
16419 0 9031
D1
Exit ~
~
16384 -1 9032
D2
Exit ~
~
16384 -1 9025
S
#9027
A change of direction~
The plane curves from the south to west
~
0 0 2
D2
Exit ~
~
16384 -1 9014
D3
Exit ~
~
16384 -1 9030
S
#9028
A change of direction~
Here, the plane takes a turm from the south to heading east.
~
0 0 2
D1
Exit ~
~
16384 -1 9029
D2
Exit ~
~
16384 -1 9015
S
#9029
An east-west route on the Plane of Nirvana~
Exits lead east and west.
~
0 0 2
D1
Exit ~
~
16384 -1 9031
D3
Exit ~
~
16384 -1 9028
S
#9030
An east-west route on The Plane of Nirvana~
Exits lead east and west
~
0 0 2
D1
Exit ~
~
16384 -1 9027
D3
Exit ~
~
16384 -1 9031
S
#9031
A large door in the passage~
The passages goes east and west, with a large door to the south.
~
0 0 2
D1
Exit ~
~
16384 -1 9030
D2
Exit ~
door~
16419 0 9026
D3
Exit ~
~
16384 -1 9029
S
#9032
A Junction in the passage~
Here, passages lead off in all cardinal directions.
~
0 D 0
D0
Exit ~
~
16384 -1 9033
D1
Exit ~
~
16384 -1 9035
D2
Exit ~
~
16384 -1 9034
D3
Exit ~
~
16384 -1 9026
S
#9033
The office of the Octon~
you are in a small room, the only exit is south.
~
0 D 0
D2
Exit ~
~
16384 -1 9032
S
#9034
A small room~
The only exit is north
~
0 D 0
D0
Exit ~
~
16384 -1 9032
S
#9035
A passageway~
Exits lead in all cardinal directions.
~
0 D 0
D0
Exit ~
~
16384 -1 9036
D1
Exit ~
~
16384 -1 9038
D2
Exit ~
~
16384 -1 9037
D3
Exit ~
~
16384 -1 9032
S
#9036
Lair of a Hexton~
You are in a room that is in complete disrepair.  Items are thrown throughout 
the room making them worthless piles of junk.
The only exit is back south
~
0 D 0
D2
Exit ~
~
16384 -1 9035
S
#9037
Office of a Hexton~
A makeshift desk forms the center of this room.  The only exit is north.
~
0 D 0
D0
Exit ~
~
16384 -1 9035
S
#9038
Office of a Secundus~
You are standing in a office of one of the Viceroys of the Plane of Nirvana.  
The occupant doesn't look real thrilled with your presence.  The only exits is 
west.
~
0 D 0
D3
Exit ~
~
16384 -1 9035
S
#9039
A Junction in the hallway~
Your are standing in a junction, exits lead in all the cardinal directions.
~
0 D 0
D0
Exit ~
~
16384 -1 9040
D1
Exit ~
~
16384 -1 9025
D2
Exit ~
~
16384 -1 9041
D3
Exit ~
~
16384 -1 9042
S
#9040
Office of an Octon~
You see a messy room with papers scattered everywhere.
The only exit leads back to the south
~
0 D 0
D2
Exit ~
~
16384 -1 9039
S
#9041
Office of a Septon~
A neat and tidy room, it appear to be inhabited my a neatenss freak.  The only 
exit lies to the north.
~
0 D 0
D0
Exit ~
~
16384 -1 9039
S
#9042
An east-west passage~
In east west passage is here with exits in all of the cardinal directions.
~
0 D 0
D0
Exit ~
~
16384 -1 9043
D1
Exit ~
~
16384 -1 9039
D2
Exit ~
~
16384 -1 9044
D3
Exit ~
~
16384 -1 9045
S
#9043
The Barracks~
A dusty room, with a almost untolerable odor, the barracks are being inspected 
by a Hexton and his personal enterage.
The only exit lies to the south.
~
0 D 0
D2
Exit ~
~
16384 -1 9042
S
#9044
The Commander's Post~
You have stumbled on to the office of the Commander of the forces in the Plane 
Of Nirvana.  The room is well furnished and a sense of courage and bravery 
overtakes you as you enter the room.  The only exit lies to the north.
~
0 D 0
D0
Exit ~
~
16384 -1 9042
S
#9045
The chamber of the second Secundus~
This huge room is furnished with the finest, and a personal legion guards the 
Secundus. the only exit is to the east.
~
0 D 0
D1
Exit ~
~
16384 -1 9042
S
#9046
A Passageway~
You are in a well lit passage.  A sense of forboding danger envelopes you.  
Exits lead in all cardinal directions.
~
0 D 0
D0
Exit ~
~
16384 -1 9047
D1
Exit ~
~
16384 -1 9049
D2
Exit ~
~
16384 -1 9048
D3
Exit ~
~
16384 -1 9022
S
#9047
Chamber of the Octon~
A small room, sparsely furnished, it leaves you with a sense of fear.  The 
only exit is to the south
~
0 D 0
D2
Exit ~
~
16384 -1 9046
S
#9048
Chamber of the Nonaton~
You have entered the chamber of the principal law and order overseers.  The 
only exit lies to the north
~
0 D 0
D0
Exit ~
~
16384 -1 9046
S
#9049
End of the passageway~
You have reached the end of a long east-west passage.  The passage contiues to 
the west, and rooms lie to the north, south, and east.
~
0 D 0
D0
Exit ~
~
16384 -1 9050
D1
Exit ~
~
16384 -1 9052
D2
Exit ~
~
16384 -1 9051
D3
Exit ~
~
16384 -1 9046
S
#9050
Chamber of a Hexton~
You have entered the chamber of a Hexton.  Trophies adorn the walls, some of 
which are human. the only exit is to the south.
~
0 D 0
D2
Exit ~
~
16384 -1 9049
S
#9051
Chamber of a Hexton~
You have entered a room where you are not very popular. The only exit lies 
northbound.
~
0 D 0
D0
Exit ~
~
16384 -1 9049
S
#9052
Chamber of the Secudus~
A large canvernous room, this chamber serves as the sleeping quarters for the 
third Secudus, Viceroy to Primus. The only exit lies to the west.
~
0 D 0
D3
Exit ~
~
16384 -1 9049
S
#9053
A passageway~
You are in a passagway where you may go in any cardinal direction.
~
0 D 0
D0
Exit ~
~
16384 -1 9054
D1
Exit ~
~
16384 -1 9022
D2
Exit ~
~
16384 -1 9055
D3
Exit ~
~
16384 -1 9059
S
#9054
A small chamber~
You are in a small cramped chamber.  The only exit lies to the south.
~
0 D 0
D2
Exit ~
~
16384 -1 9053
S
#9055
A cramped room~
You are in a small, crowded room.  The only exit appears to lie to the north.
~
0 D 0
D0
Exit ~
~
16384 -1 9053
S
#9056
A large room~
You have entered a room where you are not wanted.  The only exit lies to the 
south.
~
0 D 0
D2
Exit ~
~
16384 -1 9059
S
#9057
A room~
You have entered a room where there was obviously a hurried move going on.  
The only exit lies to the north.
~
0 D 0
D0
Exit ~
~
16384 -1 9059
S
#9058
Chamber of The First Secundus~
You have disturbed the rest of the First Viceroy to Primus the Prime, The 
Secundus.  He does not look like a happy camper. The only exit lies to the 
east.
~
0 D 0
D1
Exit ~
~
16384 -1 9059
S
#9059
Junction in the hallway~
Exits lead off in all of the cardinal directions
~
0 D 0
D0
Exit ~
~
16384 -1 9056
D1
Exit ~
~
16384 -1 9053
D2
Exit ~
~
16384 -1 9057
D3
Exit ~
~
16384 -1 9058
S
#9060
Before the cave~
From behind the gates in south, you can hear the life of Ivory Stronghold.
But in here, Before the Ancient cave, You cannot hear even a single bird
singing anywhere or see any signs of any other small animals.
Even wind has calmed in here, and dust has settled on the ground and covers
everything. For some evil reason, even the sunshine cannot penetrate the 
darkness set into here.
~
0 ADN 0
D0
Exit ~
door~
16384 0 9063
D1
Exit ~
door~
16384 0 9061
D2
Exit ~
Gate~
16487 9008 9099
D4
Exit ~
Unknown~
28774 0 9020
E
up~
Even though the darkness has set around here, you can see clear blue sky.
Small waves can be seen to form into the sky just like someone is walking
above it.
~
S
#9061
Before the cave~
From behind the gates in south, you can hear the life of Ivory Stronghold.
But in here, Before the Ancient cave, You cannot hear even a single bird
singing anywhere or see any signs of any other small animals.
Even wind has calmed in here, and dust has settled on the ground and covers
everything. For some evil reason, even the sunshine cannot penetrate the 
darkness set into here.
~
0 ADN 0
D0
Exit ~
door~
16384 0 9062
D2
Exit ~
Gate~
16487 9008 9098
D3
Exit ~
door~
16384 0 9060
E
up~
Even though the darkness has set around here, you can see clear blue sky.
~
S
#9062
At the Entrance of the Cave~
The darkness around you, is deeper than anything known. You feel like 
your blinded by something mystical. The ground has dust and sand on it, 
but that is all you can feel around you. From the sound of the wind, you 
know that the cave is right before you.
~
0 ADN 0
D0
Exit ~
Gate~
16387 0 9064
D2
Exit ~
door~
16384 0 9061
D3
Exit ~
door~
16384 0 9063
E
up~
Even though the darkness has set around here, you can see clear blue sky.
~
S
#9063
At the Entrance of the Cave~
The darkness around you, is deeper than anything known. You feel like 
your blinded by something mystical. The ground has dust and sand on it, 
but that is all you can feel around you. From the sound of the wind, you 
know that the cave is right before you.
~
0 ADN 0
D0
Exit ~
Gate~
16387 0 9064
D1
Exit ~
door~
16384 0 9062
D2
Exit ~
door~
16384 0 9060
E
up~
Even though the darkness has set around here, you can see clear blue sky.
~
S
#9064
The Temple Entrance~
You are standing in the grand entrance of the sacred temple. In
South behind the darkness lies white Ivory stronghold glowing with warmth
and goodness. But in here, Nothing can penetrate the darkness and cold
wind, magical in nature, goes right through your clothing deep into
your bones. From time to time wind carries from deep inside the cave
sounds of someone, or something, murmuring.
~
0 ADN 0
D0
Exit ~
door~
16384 0 9082
D1
Exit ~
door~
16384 0 9081
D2
Exit ~
Gate~
16387 0 9063
D3
Exit ~
door~
16384 0 9065
S
#9065
Dark Path to the west~
Ground feels cold even through your shoes. The feel of cold icy stone 
makes you shiver uncomfortably as you move through the darkness. Wind 
screams as it hits the walls and ceiling of this place but nothing
can be seen around you. Someone or something murmurs in the darkness
with cold voice with full of hatret.
~
0 ADN 0
D1
Exit ~
door~
16384 0 9064
D3
Exit ~
door~
16384 0 9066
S
#9066
Turn in the path~
You cannot see anything special. The path through these unholy caverns 
continues north and east.
~
0 ADN 0
D0
Exit ~
door~
16384 0 9067
D1
Exit ~
door~
16384 0 9065
S
#9067
Before the stairs~
Small wooden stairway stands here leading into second floor.
A single torch illuminates this corner and gives just about enough
light to move here safely without fearing to hit anything coming from
the darkness.
~
0 D 0
D1
Exit ~
door~
16384 0 9068
D2
Exit ~
door~
16384 0 9066
D4
Exit ~
door~
16384 0 9086
S
#9068
a Western Hallway~
You are standing in southern end of western hallway. Further down in
west you see stairways leading upstairs. You cannot see the end of the
hallway in north but you do see the curtains covering the walls.
~
0 D 0
D0
Exit ~
door~
16384 0 9069
D3
Exit ~
door~
16384 0 9067
S
#9069
a Western Hallway~
You are standing in north-south hallway. East side of the hallways has been
covered with curtains of every kind hiding the well behind it. But still you
can hear voices coming through the wall. Hallway is lit with few torches but
not even close to enough. There is alot of shadows around here where someone
could hide and take care of the unwary wanderer.
~
0 ADT 0
D0
Exit ~
door~
16384 0 9070
D1
Exit ~
door~
20544 0 9082
D2
Exit ~
door~
16384 0 9068
S
#9070
a Western Hallway~
You are standing in north-south hallway. East side of the hallways has been
covered with curtains of every kind hiding the well behind it. But still you
can hear voices coming through the wall. Hallway is lit with few torches but
not even close to enough. There is alot of shadows around here where someone
could hide and take care of the unwary wanderer.
~
0 ADT 0
D0
Exit ~
door~
16384 0 9071
D1
Exit ~
door~
20544 0 9083
D2
Exit ~
door~
16384 0 9069
S
#9071
a Western Hallway~
You are standing in north-south hallway. East side of the hallways has been
covered with curtains of every kind hiding the well behind it. But still you
can hear voices coming through the wall. Hallway is lit with few torches but
not even close to enough. There is alot of shadows around here where someone
could hide and take care of the unwary wanderer.
~
0 ADT 0
D0
Exit ~
door~
16384 0 9072
D1
Exit ~
door~
20544 0 9084
D2
Exit ~
door~
16384 0 9070
S
#9072
a Northern Hallway~
The hallway continues east and south. You can hear silent chanting of monks 
from everywhere around you. In south the western hallway continues deeper 
into shadows eventually disappearing. In east you can see the hallway continue
a bit and then turn into south.
~
0 ADT 0
D1
Exit ~
door~
16384 0 9073
D2
Exit ~
door~
16384 0 9071
S
#9073
a Northern Hallway~
It's pitch black, You cannot see anything around you.
~
0 ADT 0
D1
Exit ~
door~
16384 0 9074
D3
Exit ~
door~
16384 0 9072
S
#9074
a Northern Hallway~
The hallway continues west and south. You can hear silent chanting of monks 
from everywhere around you. In south the eastern hallway continues deeper 
into shadows eventually disappearing. In west you can see the hallway continue
a bit and then turn into south.
~
0 ADT 0
D2
Exit ~
door~
16384 0 9075
D3
Exit ~
door~
16384 0 9073
S
#9075
a Eastern Hallway~
You can hear the voices from the altar coming through the curtains in west.
If you look closely enough you might be able to see through em. 
The hallway you stand in continues north and south.
~
0 D 0
D0
Exit ~
door~
16384 0 9074
D2
Exit ~
door~
16384 0 9076
D3
Exit ~
door~
20544 0 9084
S
#9076
a Eastern Hallway~
You can hear the voices from the altar coming through the curtains in west.
If you look closely enough you might be able to see through em. 
The hallway you stand in continues north and south.
~
0 D 0
D0
Exit ~
door~
16384 0 9075
D2
Exit ~
door~
16384 0 9077
D3
Exit ~
door~
20544 0 9083
S
#9077
a Eastern Hallway~
You can hear the voices from the altar coming through the curtains in west.
If you look closely enough you might be able to see through em. 
The hallway you stand in continues north and south.
~
0 D 0
D0
Exit ~
door~
16384 0 9076
D2
Exit ~
door~
16384 0 9078
D3
Exit ~
Curtains~
21569 0 9082
S
#9078
a Eastern Hallway~
You are standing in southern end of eastern hallway. further down in
east you see stairways leading upstairs. You cannot see the end of the
hallway in north but you do see the curtains covering the walls.
~
0 D 0
D0
Exit ~
door~
16384 0 9077
D1
Exit ~
door~
16384 0 9079
S
#9079
Before the stairs~
Small wooden stairway stands here leading into second floor.
A single torch illuminates this corner and gives just about enough
light to move here safely without fearing to hit anything coming from
the darkness.
~
0 D 0
D2
Exit ~
door~
16384 0 9080
D3
Exit ~
door~
16384 0 9078
D4
Exit ~
door~
16384 0 9092
S
#9080
Turn in the path~
You cannot see anything special around you. The path through these unholy
caverns continues north and west.
~
0 D 0
D0
Exit ~
door~
16384 0 9079
D3
Exit ~
door~
16384 0 9081
S
#9081
Dark Path to the west~
Ground feels cold even through your shoes. The feel of cold icy stone 
makes you shiver uncomfortably as you move through the darkness. Wind 
screams as it hits the walls and ceiling of this place but nothing
can be seen around you. Someone or something murmurs in the darkness
with cold voice with full of hatret.
~
0 ADN 0
D1
Exit ~
door~
16384 0 9080
D3
Exit ~
door~
16384 0 9064
S
#9082
Dark Path leading north~
Nothing can be seen through darkness. But you can hear the wind hit the 
walls further down in east and west. But you cannot determine how far away
these walls are. The ground under your feet feels cold as rock would, but
this rock feels to crumble as you set your foot on it.
~
0 ADN 0
D0
Exit ~
door~
16384 0 9083
D1
Exit ~
Curtains~
20544 0 9077
D2
Exit ~
door~
16384 0 9064
D3
Exit ~
door~
20544 0 9069
S
#9083
Dark Path leading north~
Nothing can be seen through darkness. But you can hear the wind hit the 
walls further down in east and west. But you cannot determine how far away
these walls are. The ground under your feet feels cold as rock would, but
this rock feels to crumble as you set your foot on it.
~
0 ADN 0
D0
Exit ~
door~
16384 0 9084
D1
Exit ~
door~
20544 0 9076
D2
Exit ~
door~
16384 0 9082
D3
Exit ~
door~
20544 0 9070
S
#9084
Dark Path leading north~
Nothing can be seen through darkness. But you can hear the wind hit the 
walls further down in east and west. But you cannot determine how far away
these walls are. The ground under your feet feels cold as rock would, but
this rock feels to crumble as you set your foot on it.
~
0 ADN 0
D0
Exit ~
door~
16384 0 9085
D1
Exit ~
door~
20544 0 9075
D2
Exit ~
door~
16384 0 9083
D3
Exit ~
door~
20544 0 9071
S
#9085
Before the {YGolden{x thrones~
Four Torches with red flames, tries to illuminate the cavern you are standing
in. Two golden thrones stands in front of you and some shapes can be seen sitting
on them. the darkness wraps the path into it's cold embrace in south. but in here
everything seems peaceful.
~
0 DNT 0
D2
Exit ~
door~
16384 0 9084
S
#9086
Second Floor hallway~
Small torches protects the hallway from darkness. In east you see few
doors leading into living quarters where inhabitants of this cavern
spend their few hours of rest. Otherwise the hallway seems to 
be plain and simple, and empty...
~
0 D 0
D1
Exit ~
door~
16384 0 9087
D5
Exit ~
door~
16384 0 9067
S
#9087
Second Floor hallway~
Small burning torches protects the hallway from darkness. Otherwise it
seems to be empty and covered with dust, except the few wooden doors
which are on sides of the cavern hallway.
~
0 D 0
D0
Exit ~
door~
16451 0 9097
D1
Exit ~
door~
16384 0 9088
D3
Exit ~
door~
16384 0 9086
S
#9088
Second Floor hallway~
Small burning torches protects the hallway from darkness. Otherwise it
seems to be empty and covered with dust, except the few wooden doors
which are on sides of the cavern hallway.
~
0 D 0
D1
Exit ~
door~
16384 0 9089
D2
Exit ~
door~
16451 0 9096
D3
Exit ~
door~
16384 0 9087
S
#9089
Second Floor hallway~
Small burning torches protects the hallway from darkness. Otherwise it
seems to be empty and covered with dust, except the few wooden doors
which are on sides of the cavern hallway.
~
0 D 0
D0
Exit ~
door~
16451 0 9095
D1
Exit ~
door~
16384 0 9090
D3
Exit ~
door~
16384 0 9088
S
#9090
Second Floor hallway~
Small burning torches protects the hallway from darkness. Otherwise it
seems to be empty and covered with dust, except the few wooden doors
which are on sides of the cavern hallway.
~
0 D 0
D1
Exit ~
door~
16384 0 9091
D2
Exit ~
door~
16451 0 9094
D3
Exit ~
door~
16384 0 9089
S
#9091
Second Floor hallway~
Small burning torches protects the hallway from darkness. Otherwise it
seems to be empty and covered with dust, except the few wooden doors
which are on sides of the cavern hallway.
~
0 D 0
D0
Exit ~
door~
16451 0 9093
D1
Exit ~
door~
16384 0 9092
D3
Exit ~
door~
16384 0 9090
S
#9092
Second Floor hallway~
Small torches protects the hallway from darkness. In west you see few
doors leading into living quarters where monks spend their few
hours of rest. Otherwise the hallway seems to be plain and simple,
and empty...
~
0 D 0
D3
Exit ~
door~
16384 0 9091
D5
Exit ~
door~
16384 0 9079
S
#9093
Sleeping quarters~
It's just plain simple room with a small table in north wall and
bed in east wall. Small candle burns in the center of the table 
illuminating the room with eerie glow.
~
0 DJ 0
D2
Exit ~
door~
16451 0 9091
S
#9094
Sleeping quarters~
It's just plain simple room with a small table in south wall and
bed in west wall. Small candle burns in the center of the table 
illuminating the room with eerie glow.
~
0 DJ 0
D0
Exit ~
door~
16451 0 9090
S
#9095
Sleeping quarters~
It's just plain simple room with a small table in north wall and
bed in east wall. Small candle burns in the center of the table 
illuminating the room with eerie glow.
~
0 DJ 0
D2
Exit ~
door~
16451 0 9089
S
#9096
Sleeping quarters~
It's just plain simple room with a small table in south wall and
bed in west wall. Small candle burns in the center of the table 
illuminating the room with eerie glow.
~
0 DJ 0
D0
Exit ~
door~
16451 0 9088
S
#9097
Sleeping quarters~
It's just plain simple room with a small table in north wall and
bed in east wall. Small candle burns in the center of the table 
illuminating the room with eerie glow.
~
0 DJ 0
D2
Exit ~
door~
16451 0 9087
S
#9098
Before The Ancient gates~
You stand before the heavily guarded ancient ivory gates. Not a 
single scratch can be seen on the gates, You cannot be even sure
if they have been even open in the centuries they have stood and
protected both sides from the harm.
~
0 0 1
D0
Exit ~
Gate~
16487 9008 9061
D2
Exit ~
door~
16384 0 20783
D3
Exit ~
door~
16384 0 9099
E
ancient gate ivory north~
You see Huge ivory gate before you, protecting both sides from harm.
~
S
#9099
Before The Ancient gates~
You stand before the heavily guarded ancient ivory gates. Not a 
single scratch can be seen on the gates, You cannot be even sure
if they have been even open in the centuries they have stood and
protected both sides from the harm.
~
0 0 1
D0
Exit ~
Gate~
16487 9008 9060
D1
Exit ~
door~
16384 0 9098
D2
Exit ~
door~
16384 0 20782
E
gate north ancient ivory~
You see Huge ivory gate before you, protecting both sides from harm.
~
S
#0

#RESETS
M 0 9000  10 9002  2	* the tridrone
M 0 9000  10 9013  2	* the tridrone
M 0 9000  10 9029  2	* the tridrone
M 0 9000  10 9027  2	* the tridrone
M 0 9000  10 9003  2	* the tridrone
M 0 9001   9 9001  3	* The quadrone
M 0 9001   9 9028  3	* The quadrone
M 0 9001   9 9012  3	* The quadrone
M 0 9002   6 9011  1	* the pentadrone
M 0 9002   6 9031  1	* the pentadrone
M 0 9002   6 9038  1	* the pentadrone
M 0 9002   6 9045  1	* the pentadrone
M 0 9002   6 9058  1	* the pentadrone
M 0 9002   6 9052  1	* the pentadrone
M 0 9003   1 9055  1	* the decaton
M 0 9004   1 9048  1	* the nonaton
G 1 9001  -1     	*   a luminescent moonstone
M 0 9005   4 9040  1	* the octon
M 0 9005   4 9033  1	* the octon
M 0 9005   4 9054  1	* the octon
M 0 9005   4 9047  1	* the octon
M 0 9006   2 9041  1	* the septon
M 0 9006   2 9034  1	* the septon
M 0 9007   8 9043  1	* the hexton
M 0 9007   8 9044  1	* the hexton
M 0 9007   8 9036  1	* the hexton
M 0 9007   8 9037  1	* the hexton
M 0 9007   8 9050  1	* the hexton
M 0 9007   8 9051  1	* the hexton
M 0 9007   8 9056  1	* the hexton
M 0 9007   8 9057  1	* the hexton
M 0 9008   4 9022  1	* the quinton
M 0 9008   4 9016  1	* the quinton
M 0 9008   4 9025  1	* the quinton
M 0 9008   4 9017  1	* the quinton
M 0 9009   4 9019  1	* the tertian
M 0 9009   4 9024  1	* the tertian
M 0 9009   4 9018  1	* the tertian
M 0 9009   4 9021  1	* the tertian
M 0 9010   4 9038  1	* secundus
M 0 9010   4 9045  1	* secundus
M 0 9010   4 9058  1	* secundus
M 0 9010   4 9052  1	* secundus
D 0 9000   1 16384	* Entrance to the Plane of Nirvana east
D 0 9000   3 16384	* Entrance to the Plane of Nirvana west
D 0 9000   5 16384	* Entrance to the Plane of Nirvana down
D 0 9001   1 16384	* The Plane of Nirvana east
D 0 9001   3 16384	* The Plane of Nirvana west
D 0 9002   1 16384	* The Plane of Nirvana east
D 0 9002   3 16384	* The Plane of Nirvana west
D 0 9003   0 16384	* A Change in Direction north
D 0 9003   3 16384	* A Change in Direction west
D 0 9004   0 16384	* A Change in Direction north
D 0 9004   1 16384	* A Change in Direction east
D 0 9005   0 16384	* A North-South direction of the plane north
D 0 9005   2 16384	* A North-South direction of the plane south
D 0 9006   0 16384	* A North-South stretch of the plane north
D 0 9006   2 16384	* A North-South stretch of the plane south
D 0 9007   1 16384	* In the Tower of Nirvana east
D 0 9007   3 16419	* In the Tower of Nirvana west
D 0 9008   1 16419	* A hallway in the Tower of Nirvana east
D 0 9008   3 16384	* A hallway in the Tower of Nirvana west
D 0 9009   1 16384	* An east-west hallway in the Tower of Nirvana east
D 0 9009   3 16384	* An east-west hallway in the Tower of Nirvana west
D 0 9010   1 16384	* An east-west passage in the Tower of Nirvana east
D 0 9010   3 16384	* An east-west passage in the Tower of Nirvana west
D 0 9011   0 16384	* An intersection in the Tower of Nirvana north
D 0 9011   1 16384	* An intersection in the Tower of Nirvana east
D 0 9011   3 16384	* An intersection in the Tower of Nirvana west
D 0 9012   0 16384	* At the door to the Tower of Nirvana north
D 0 9012   2 16384	* At the door to the Tower of Nirvana south
D 0 9012   3 16419	* At the door to the Tower of Nirvana west
D 0 9013   0 16384	* At the door to the Tower of Nirvana north
D 0 9013   1 16419	* At the door to the Tower of Nirvana east
D 0 9013   2 16384	* At the door to the Tower of Nirvana south
D 0 9014   0 16384	* A north-south area of the Plane of Nirvana north
D 0 9014   2 16384	* A north-south area of the Plane of Nirvana south
D 0 9015   0 16384	* A north-south area on the Plane of Nirvana north
D 0 9015   2 16384	* A north-south area on the Plane of Nirvana south
D 0 9016   3 16384	* Dead End west
D 0 9017   1 16384	* Dead End east
D 0 9018   1 16384	* A Tertain's lair east
D 0 9018   3 16384	* A Tertain's lair west
D 0 9019   1 16384	* A Tertian's lair east
D 0 9019   3 16384	* A Tertian's lair west
D 0 9021   0 16384	* A Tertian's lair north
D 0 9021   2 16384	* A Tertian's lair south
D 0 9022   0 16384	* The office of a Quinton north
D 0 9022   1 16384	* The office of a Quinton east
D 0 9022   2 16384	* The office of a Quinton south
D 0 9022   3 16384	* The office of a Quinton west
D 0 9023   0 16384	* A wide north-south passageway north
D 0 9023   2 16384	* A wide north-south passageway south
D 0 9024   0 16384	* A Tertian's lair north
D 0 9024   2 16384	* A Tertian's lair south
D 0 9025   0 16384	* A north south tunnel north
D 0 9025   2 16384	* A north south tunnel south
D 0 9026   0 16419	* An intersection of passages north
D 0 9026   1 16384	* An intersection of passages east
D 0 9026   2 16384	* An intersection of passages south
D 0 9027   2 16384	* A change of direction south
D 0 9027   3 16384	* A change of direction west
D 0 9028   1 16384	* A change of direction east
D 0 9028   2 16384	* A change of direction south
D 0 9029   1 16384	* An east-west route on the Plane of Nirvana east
D 0 9029   3 16384	* An east-west route on the Plane of Nirvana west
D 0 9030   1 16384	* An east-west route on The Plane of Nirvana east
D 0 9030   3 16384	* An east-west route on The Plane of Nirvana west
D 0 9031   1 16384	* A large door in the passage east
D 0 9031   2 16419	* A large door in the passage south
D 0 9031   3 16384	* A large door in the passage west
D 0 9032   0 16384	* A Junction in the passage north
D 0 9032   1 16384	* A Junction in the passage east
D 0 9032   2 16384	* A Junction in the passage south
D 0 9032   3 16384	* A Junction in the passage west
D 0 9033   2 16384	* The office of the Octon south
D 0 9034   0 16384	* A small room north
D 0 9035   0 16384	* A passageway north
D 0 9035   1 16384	* A passageway east
D 0 9035   2 16384	* A passageway south
D 0 9035   3 16384	* A passageway west
D 0 9036   2 16384	* Lair of a Hexton south
D 0 9037   0 16384	* Office of a Hexton north
D 0 9038   3 16384	* Office of a Secundus west
D 0 9039   0 16384	* A Junction in the hallway north
D 0 9039   1 16384	* A Junction in the hallway east
D 0 9039   2 16384	* A Junction in the hallway south
D 0 9039   3 16384	* A Junction in the hallway west
D 0 9040   2 16384	* Office of an Octon south
D 0 9041   0 16384	* Office of a Septon north
D 0 9042   0 16384	* An east-west passage north
D 0 9042   1 16384	* An east-west passage east
D 0 9042   2 16384	* An east-west passage south
D 0 9042   3 16384	* An east-west passage west
D 0 9043   2 16384	* The Barracks south
D 0 9044   0 16384	* The Commander's Post north
D 0 9045   1 16384	* The chamber of the second Secundus east
D 0 9046   0 16384	* A Passageway north
D 0 9046   1 16384	* A Passageway east
D 0 9046   2 16384	* A Passageway south
D 0 9046   3 16384	* A Passageway west
D 0 9047   2 16384	* Chamber of the Octon south
D 0 9048   0 16384	* Chamber of the Nonaton north
D 0 9049   0 16384	* End of the passageway north
D 0 9049   1 16384	* End of the passageway east
D 0 9049   2 16384	* End of the passageway south
D 0 9049   3 16384	* End of the passageway west
D 0 9050   2 16384	* Chamber of a Hexton south
D 0 9051   0 16384	* Chamber of a Hexton north
D 0 9052   3 16384	* Chamber of the Secudus west
D 0 9053   0 16384	* A passageway north
D 0 9053   1 16384	* A passageway east
D 0 9053   2 16384	* A passageway south
D 0 9053   3 16384	* A passageway west
D 0 9054   2 16384	* A small chamber south
D 0 9055   0 16384	* A cramped room north
D 0 9056   2 16384	* A large room south
D 0 9057   0 16384	* A room north
D 0 9058   1 16384	* Chamber of The First Secundus east
D 0 9059   0 16384	* Junction in the hallway north
D 0 9059   1 16384	* Junction in the hallway east
D 0 9059   2 16384	* Junction in the hallway south
D 0 9059   3 16384	* Junction in the hallway west
M 0 9011   1 9020  1	* Primus
E 1 9000  -1   16	*   THE long sword
D 0 9020   0 16384	* The Lair of Primus north
D 0 9020   1 16384	* The Lair of Primus east
D 0 9020   2 16384	* The Lair of Primus south
D 0 9020   3 16384	* The Lair of Primus west
D 0 9020   5 20480	* The Lair of Primus down
O 0 9004 100 9096	* a small table
P 1 9005  -1 9004  1	*   A small blue candle
D 0 9096   0 16451	* Sleeping quarters north
O 0 9004 100 9095	* a small table
P 1 9005  -1 9004  1	*   A small blue candle
D 0 9095   2 16451	* Sleeping quarters south
O 0 9004 100 9094	* a small table
P 1 9005  -1 9004  1	*   A small blue candle
D 0 9094   0 16451	* Sleeping quarters north
O 0 9004 100 9093	* a small table
P 1 9005  -1 9004  1	*   A small blue candle
D 0 9093   2 16451	* Sleeping quarters south
M 0 9012   2 9099  1	* The Ivory guardian
E 1 9008  -1    3	*   A small golden necklace
E 1 9006  -1   16	*   the Wrath of Ancient King
D 0 9099   0 16487	* Before The Ancient gates north
D 0 9099   1 16384	* Before The Ancient gates east
M 0 9012   2 9098  1	* The Ivory guardian
E 1 9007  -1   16	*   The Wrath of Ancient Queen
E 1 9008  -1    3	*   A small golden necklace
D 0 9098   0 16487	* Before The Ancient gates north
D 0 9098   3 16384	* Before The Ancient gates west
D 0 9061   0 16384	* Before the cave north
D 0 9061   2 16487	* Before the cave south
D 0 9061   3 16384	* Before the cave west
D 0 9062   0 16387	* At the Entrance of the Cave north
D 0 9062   2 16384	* At the Entrance of the Cave south
D 0 9062   3 16384	* At the Entrance of the Cave west
D 0 9063   0 16387	* At the Entrance of the Cave north
D 0 9063   1 16384	* At the Entrance of the Cave east
D 0 9063   2 16384	* At the Entrance of the Cave south
D 0 9060   0 16384	* Before the cave north
D 0 9060   1 16384	* Before the cave east
D 0 9060   2 16487	* Before the cave south
D 0 9060   4 28774	* Before the cave up
M 0 9013   1 9084  1	* Sergo
D 0 9084   0 16384	* Dark Path leading north north
D 0 9084   1 20544	* Dark Path leading north east
D 0 9084   2 16384	* Dark Path leading north south
D 0 9084   3 20544	* Dark Path leading north west
M 0 9016   1 9097  1	* Vanje
O 0 9004 100 9097	* a small table
P 1 9005  -1 9004  1	*   A small blue candle
D 0 9097   2 16451	* Sleeping quarters south
M 0 9014   1 9085  1	* Queen of Darkness
M 0 9015   1 9085  1	* King of blood
E 1 9010  -1    7	*   the {RBloody{x, worn out pants
D 0 9085   2 16384	* Before the {YGolden{x thrones south
S

#SHOPS
0

#SPECIALS
M 9001 spec_average        	* The quadrone
M 9003 spec_poison         	* the decaton
M 9012 spec_jabber         	* The Ivory guardian
M 9013 spec_cast_cleric    	* Sergo
M 9014 spec_jabber         	* Queen of Darkness
M 9015 spec_cast_undead    	* King of blood
M 9016 spec_jabber         	* Vanje
S

#$
