#AREA
../newareas/stylee1.are~
stylee1~
{ All }         stylee1~
10600 10601

#MOBILES
#0

#OBJECTS
#0

#ROOMS
#10600
Stylees's Petting Zoo~
Welcome to the Shagsters petting zoo, this place is full of little fuzzy
wuzzies, its kinda freaky you wander what sicko would ever play with all these
little animals.  Stylee is one sick puppy
~
0 C 2
D0
Exit ~
door~
16384 0 10601
E
done~
Generic extended description.
~
E
 ~
~
S
#10601
Generic room name~
Generic room description.
~
0 0 2
D2
Exit ~
door~
16384 0 10600
S
#0

#RESETS
S

#SHOPS
0

#SPECIALS
S

#$
