#AREA
/mud/moosehead/area/avarice.are~
Avarice Clan Hall~
{Clan } MHS     Avarice Clan Hall~
31700 31732

#MOBILES
#31700
Sister Fyria~
Sister Fyria~
Sister Fyria stands here.
~
Sister Fyria dances and chants about the fire pit. 
 
As she dances about, Sister Fyria makes magical jesters speaks in an 
ancient tongue. Her motions cause sparks and flames to leap from the fire.
She wears only a long black robe and diamond crucifix around her neck. She 
will gladly cure what ails you but would like a donation for her and her Gods. 
 
~
human~
(null)~
(null)~
(null)~
ABQV DFH 1000 0
51 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand female 0
0 0 medium 0
#31701
Alren~
Alren the Shopkeeper~
Alren is resting here.
~
Like any member of the Elite he is highly skilled in his trade. Just
barely over three feet his movement is quick and nimble. His captivating
black eyes and sardonic smile mask an aged and wisdom riden face.
A handful of gold and he well scour the marvel before you in serch
of your request. He knows you don't gladly pay for his profitable servitude
to the imperishable hoard of necessaties offered, but all said and done,
you do pay.
 
~
human~
(null)~
(null)~
(null)~
ABV DEF 1000 0
32 0 1d1+999 1d1+999 10d10+10 magic
-15 -15 -15 -15
FGH ABCD 0 0
stand stand male 0
0 0 medium 0
#31702
Guardian assassin~
An Assassin~
Pair of eyes watches you closely from the shadows.
~
Behold he is almost undetectable, a true assassin they say.
He is master of arts known only by the true thieves of Avarice.
~
unique~
(null)~
(null)~
(null)~
ABS DFHNPQTVWac 0 0
58 2 50d10+8500 20d10+500 6d10+27 pierce
-28 -28 -28 -20
ADEFHIKNU LR N 0
stand stand male 1500
AHMV ABCDEF giant 0
#31703
A thief~
Thief~
A thief has been left behind to poison all food sources from these halls.
~
He is nimble and evil looking man. Leaders of Avarice left him behind
to make sure no one will be able to live in these halls after true thieves
have gone by. All food sources must be Poisoned!
~
human~
(null)~
(null)~
(null)~
ABTV CDFJQZ 0 0
57 30 1d1+19999 1d1+499 5d4+40 crush
-20 -20 -20 -10
ACDEFHIKLNOT ABP CD 0
stand stand male 0
0 0 large 0
#31704
Berzerking goblin~
Berserked goblin~
Goblin gone insane runs around his lair.
~
He is small but fierce. Green but Ugly. cute but deadly.
Better watch your toes if you wanna live a bit longer.
~
goblin~
(null)~
(null)~
(null)~
ABCFQ BDFHNT 1000 0
60 0 50d10+9500 60d9+100 5d10+28 none
-30 -30 -30 -3
EIKU 0 CD 0
stand stand male 0
0 0 medium 0
F aff J
F imm L
F res Q
F vul J
#0

#OBJECTS
#31700
pit fire~
the fire~
A large fire burns in the center of the room.~
~
container 0 0
10000 0 0 1000 100
0 0 0 P
#31701
pants~
fitted blue pants~
a pair of fitted blue pants are here.~
cotton~
trash T AF
0 0 0 0 0
0 10 0 P
#31702
cape~
a shoulder length red cape~
A red cape is here.~
cotton~
trash T AD
0 0 0 0 0
0 10 0 P
#31703
shirt~
a tight blue shirt~
A blue shirt is here.~
cotton~
trash T AK
0 0 0 0 0
0 10 0 P
#31704
club~
a standard issue club~
A club is here.~
wood~
trash T AN
0 0 0 0 0
0 10 0 P
#31705
cloak~
a black cloak~
A black cloak is here.~
cotton~
trash T AO
0 0 0 0 0
0 10 0 P
#31706
sack~
a pitch-black sack~
A sack is here.~
cotton~
trash T AQ
0 0 0 0 0
0 10 0 P
#31707
robe~
a long Black Robe~
A long black robe is here.~
cotton~
trash T AK
0 0 0 0 0
0 10 0 P
#31708
crucifix~
Diamond Crucifix~
A diamond crucifix is here.~
diamonds~
trash T AC
0 0 0 0 0
0 10 0 P
#31709
hoan haon~
a swirling black mist~
~
~
portal R P
0 0 0 6102 0
0 100 0 P
#31710
drow~
a swirling black mist~
~
~
portal R P
0 0 0 5100 0
0 100 0 P
#31711
ancient thalos~
a swirling black mist~
~
~
portal R P
0 0 0 5300 0
0 100 0 P
#31712
sands sorrow~
a swirling black mist~
~
~
portal R P
0 0 0 5001 0
0 100 0 P
#31713
elemental canyon~
a swirling black mist~
~
~
portal R P
0 0 0 9209 0
0 100 0 P
#31714
Pyramid~
a swirling black mist~
~
~
portal R P
0 0 0 8701 0
0 100 0 P
#31715
pit fire~
the fire~
~
~
container 0 0
10000 0 0 1000 100
0 0 0 P
#31716
filthy toilet~
the filthiest toilet you've ever seen~
A filthy toilet sits half broken in the middle of the room. ~
~
container 0 0
10000 0 0 1000 100
0 0 0 P
#31717
monster~
the hideous monster~
A hideous monster sits on the floor bleeding profusely.~
~
fountain 0 0
0 0 'blood' 10 0
0 0 0 G
#31718
Emerald~
a swirling black mist~
~
~
portal R P
0 0 0 3521 0
0 100 0 P
#31719
atlantis~
a swirling black mist~
~
~
portal R P
0 0 0 2318 0
0 100 0 P
#31720
cot~
a swirling black mist~
~
~
portal R P
0 0 0 6023 0
0 100 0 P
#31721
nt new thalos~
a swirling black mist~
~
~
portal R P
0 0 0 9506 0
0 100 0 P
#31722
the Aura of Rejuvenation~
the Aura of Rejuvenation~
~
~
fountain 0 P
100 100 'milk' 10 0
1 10000 0 P
#31723
Ensign Avarice Key~
Ensign of Avarice~
Small paper with a green sign and tower on it is on the ground.~
Crystal~
trash FNTU A
0 0 0 0 0
25 1 10000 P
#31724
statue of slodhian~
Staue of Slodhian the Re-Re-Re-Re-Re-Reborn Pet Thief~
In the safety of shadows, you can see the statue of Slodhian.~
Finnish Vodka~
furniture ABG 0
0 0 0 0 0
1 10000 0 P
E
slodhian~
Slodhian the Re-Re-Re-Re-Re-Rebord Pet Thiefis standing in front of you
watching carefully around for infiltrators and other low life scum trying
to harm clan Avarice.  Too bad he is only a statue from days long ago.
~
#31725
slab granite~
A slab of granite~
A slab of unused granite gathers dust~
stone~
trash RT 0
0 0 0 0 0
0 3000 0 P
#31726
Statue of imposter~
A statue of Imposter~
A statue of Imposter is here, simply collecting dust.~
Solid gold~
furniture ABG 0
0 0 0 0 0
1 10000 0 P
E
Statue Imposter~
A founding father and past leader, Imposter spent many hours aiding
to the collecting of funds along with building the hall, in which
you reside.  Members young and old respected his ways of thieving, along
with his outstanding ways of helping his fellow clanmates.  A man of many
talents he was.
~
#31727
single ray light~
a Single Ray of Light~
a Single Ray of Light {YShining{x down.~
light~
furniture AR 0
1 0 BEHK 100 100
0 0 0 P
#31728
black satin pillow~
A {Dblack{x satin pillow~
A {Dblack{x satin pillow is here, sit and rest, let your pain wash away.~
satin~
furniture AR 0
1 0 BEHK 100 100
0 0 0 P
E
pillow satin black~
The {Dblack{x satin pillow is made of imported fabric from lands far away.  
It looks absolutely serene...No body would mind if you had a quick nap, right?
~
#31729
wand poison venom~
Wand of {GVenom{x~
green wand with ensigns of avarice drawn to it lies on the ground.~
gold~
wand ABFG AO
54 10 6 'poison' 0
51 50 5000 P
#31730
Tooth of Gluckdrache~
the tooth of Gluckdrache~
Pearly white tooth is on the ground, You must be lucky one.~
silver~
weapon AF AN
dagger 5 8 pierce E
50 50 5000 P
F
A 0 0 T
#31731
Shadow spear~
The Shadow spear~
There is a spear-like shadow on the ground.~
silver~
weapon ABI AN
exotic 5 6 pierce E
32 80 1250 P
#31732
golden dragon scale~
a dragon scale~
a scale of a golden dragon lies on the ground. It seems sharp.~
gold~
weapon ABGL AN
dagger 3 3 slice E
13 80 250 P
A
18 -1
#0

#ROOMS
#31700
The Entrance way to the Alcazar of the Avarice Guild~
Two rows of elaborate marble columns support the ceiling in the Entrance way.
This entrance was cut right into the side of the Wall of the Abyss. Torches are
the only light source and they alone show you the path to follow. The path leads
between the columns, east to the Abyss or north into the arms of the Guild.
A hole leading further into the Abyass sits in the shadows
There is a golden plaque in western wall
~
0 DT 0
D0
Exit ~
door~
16384 0 31701
D1
Exit ~
door~
16384 0 7399
D5
Exit ~
hole~
16387 0 31715
E
plaque~
---------------------------------------------------
|               Welcome Stranger                  |
|               You have shown incredible         |
|               strength getting into this        |
|              clanhall of wealthiest of clans    |
|              known by people in Boinga          |
|              These are the halls of forgotten   |
|              losr, Follow them carefully        |
|              with passion and care              |
---------------------------------------------------
~
S
#31701
The Treasure Chamber~
You have entered a large square room with exits in each direction. In the 
center of the room you see a large fire but you feel no heat coming from it. 
There is also a young Female dressed in cleric robes pacing about the room.
Upon closer inspection you can see weapons, armor and other assorted items
in the fire. Do you dare risk pulling an item from within? Perhaps you can 
ask the young female for assistance.
~
0 D 0
D0
Exit ~
door~
16384 0 31702
D1
Exit ~
door~
16384 0 31704
D2
Exit ~
door~
16384 0 31700
D3
Exit ~
door~
16384 0 31703
D5
Exit ~
door~
20583 31723 31705
S
#31702
Aura of Rejuvenation~
Wow...What was that sensation??
There are no floors, walls or ceilings, only a White Aura of Energy
all about you.  You feel overwhelmed with energy and can't help but
lay back into the light.  As you float in the Aura, you feel your 
strength, energy and stamina returning.  It took a short time for
you to get back to tip top condition.  You can leave south, or perhaps
you can just stay here a bit longer.
 
You see huge wooden door with a ensign of tower on it to the north.
~
0 DT 0
D0
Exit ~
door~
16487 31723 31713
D2
Exit ~
door~
16384 0 31701
D5
Exit ~
Trap Door~
16387 0 31706
S
#31703
The Extravagant Alcove~
This isn't a room at all. The gigantic shimmering divider is indeed
gold bullion: counted, stacked and sealed together with magic to which
there is no testimony. A glorious splendor of memorabilia, keep-sakes
and other buried treasures bring the path way to an abrupt ending.
~
0 D 0
D1
Exit ~
door~
16384 0 31701
S
#31704
The Gate~
A soft, starlight burns beneath your feet. There is nothing
to the north or south. A hole, blackness, dark shadows, that would
be something, but there is simply nothing.
 
A black portal swirls and pulls the willing to the ends of the dimentia.
 
A sign hangs on the wall.
~
0 D 0
D3
Exit ~
door~
16384 0 31701
E
sign~
To enter the portal type: enter (name).
 
You have the following options:
Enter hoan  (Hoan Dor)
Enter drow  (Drow City)
Enter sands  (Sands of Sorrow)
Enter element  (Elemental Canyon)
Enter pyramid  (The Pyramids)
Enter ancient  (Ancient Thalos)
Enter emerald  (Emerald Forest)
Enter atlantis (Atlantis)
Enter cot      (City of Thieves)
Enter nt       (New Thalos)
~
S
#31705
Avarice's Secret Hoard~
This is the main storage room in which Avarice's riches are held.
You are almost blinded by the shimmering mounds of gems piled
floor to ceiling.  Some of the rarest items known to man or Immortal
are scattered around the room.  The mere thought of the value of
the rooms contents are mind boggling.  Theft of any of this rooms
contents will surely be your demise.  Gently place your latest
aquisition in a pile and take your leave.
 
A gold rimmed mirror is here, reflecting the room around you.
A large wooden chest is here, cracked open, containing the unknown.
~
0 DNT 0
D1
Exit ~
Mirror~
16387 0 31722
D4
Exit ~
door~
20583 31723 31701
D5
Exit ~
chest~
16387 0 31723
E
chest~
This wooden chest, now rotting from the contents inside, once contained 
treasure from the greatest of thieves.  Now as you creak it open you can
see only a dense mist swirling inside, inviting you further.
~
E
mirror~
As you look deeper into the mirror the glass swirls and displays a
distant land, and as you touch it you find that the glass has been
replaced by a thick liquid inviting you further.
~
S
#31706
A Glimmering Hallway~
The flecks of pure gold embedded in the polished granite walls sparkle
by the light of several small torches that line the hallway.  The cold
unforgiving walls echo your footsteps just as they did hundreds of
years ago.  This hallway leads to the private rooms of the most feared
and prestigious thieves and killers to ever walk the lands of Boinga.
Every doorway is framed in solid gold with a small plaque on each door
engraved with the names of all whom have occupied such a luxury.
 
There is a small plaque on the west door.
~
0 D 0
D0
Exit ~
door~
16385 0 31711
D2
Exit ~
door~
16384 0 31707
D3
Exit ~
door~
16385 0 31709
D4
Exit ~
Trap Door~
16387 0 31702
D5
Exit ~
Door~
16387 0 31714
E
plaque west~
Slight
~
S
#31707
A Glimmering Hallway~
The flecks of pure gold embedded in the polished granite walls sparkle
by the light of several small torches that line the hallway.  The cold
unforgiving walls echo your footsteps just as they did hundreds of
years ago.  This hallway leads to the private rooms of the most feared
and prestigious thieves and killers to ever walk the lands of Boinga.
Every doorway is framed in solid gold with a small plaque on each door
engraved with the names of all whom have occupied such a luxury.
~
0 D 0
D0
Exit ~
door~
16384 0 31706
D1
Exit ~
Slab Stone~
16387 0 31724
D2
Exit ~
door~
16384 0 31708
E
a stone slab~
You reach out and touch the stone slab, it feels cool to your touch;
you can hear a slight rumbling beyound it as you press your body to the smooth
surface.  So smooth, in fact, you can find now way to open this passage.
With no visible markings on the imaculate surface, you reach for a torch
to investigate further and at that, the slab opens to reveal a different world.
~
S
#31708
A Glimmering Hallway~
The flecks of pure gold embedded in the polished granite walls sparkle
by the light of several small torches that line the hallway.  The cold
unforgiving walls echo your footsteps just as they did hundreds of
years ago.  This hallway leads to the private rooms of the most feared
and prestigious thieves and killers to ever walk the lands of Boinga.
Every doorway is framed in solid gold with a small plaque on each door
engraved with the names of all whom have occupied such a luxury.
~
0 D 0
D0
Exit ~
door~
16384 0 31707
D5
Exit ~
door~
16391 31723 31710
S
#31709
The Rogues Grotto~
The darkest midnight would seem brilliant compared to this dungeon.
Thick silver baseboards, six inches high, line the room. An intricate
vine crafted from the finest sterling spreads across the walls of the
room. Each corner possesses an eerie silence, yet you feel safe here.
 
The room is empty, save a plaque in the corner and the extravagant jewels
sparsely inset into the walls of the room. There are piles of silver, 
gold, shards and other glittering items littered about the prison.
 
The room eminates peace and tranquility from it's owner. However, it is
walls that keep you safe, not the owner. Beware: stepping outside this
room will surely result in death.
~
0 DN 0
D1
Exit ~
door~
16385 0 31706
S
#31710
The Lair of The Berzerking Goblin~
As you enter this lair a horrible stench assails your nostrils as you look 
around in the darkness you begin to realize what is causing the horrible 
stench,mounds and mounds of corpses,body parts,and refuse are strewn about
the room in what seems to have been an orgy of destruction. As you take a 
few steps within the room you begin to feel a liquid drip down onto your 
head, you fear looking up but you know you must to see what it is that is 
dripping onto you,as you look up you see the most shocking thing you have 
ever seen it seems a large cow is being suspended from ceiling in some sort
of magical manner. As you take a final glance around the room you realize,
what ever being lives here must not be a person you would like to meet,
especially if you've entered this room without his permission. So with 
that,either get out,or prepare to die if caught within and have your corpse
added to the pile.
~
0 D 0
D4
Exit ~
door~
16391 31723 31708
S
#31711
The Idiot Stick King's Bedroom~
As you walk into this small room you have to cover your mouth to
stop from puking. This place is a pig sty, with garbage all over
the floor, and rotting food stuck to the walls. There is a toilet
in the center of the room, with pieces missing and holes all over.
The floor is soaking wet with water from the toilet As you walk towards 
the back of the room you become lost in all the garbage. A monster 
jumps out of the filth and pukes in your hair. All of a suddan Borb,
the Idiot Stick King jumps in front of you and cuts open the belly 
of the monster, spilling guts all over the floor. Borb laughs at 
the monster and then leaves it to rot with the rest of his possesions, 
and leaves the room chuckling to himself.
~
0 D 0
D2
Exit ~
door~
16385 0 31706
S
#31712
Avarice's Intermediate Magelab~
Generic room description.
~
0 CD 12
C avarice~
S
#31713
Behind the Aura of Rejuvenation~
You have entered a small passage which is hidden
extremely well behind the glowing Aura of Rejuvenation.
This small passage has been cut right through the walls
of an Abyss making it even harder to find it's entrance.
You can see that the main passage continues to the north 
and the small side passages leads off to the sidestreets 
of Boinga.
~
0 DT 0
D0
Exit ~
stone~
16384 0 31716
D1
Exit ~
door~
16384 0 31721
D2
Exit ~
door~
16487 31723 31702
D3
Exit ~
door~
16385 0 31720
D4
Exit ~
door~
16384 0 31719
D5
Exit ~
door~
16384 0 31727
E
north~
A sturdy stone door blocks your passage to the north.
~
S
#31714
Avarice's Secret Sanctuary~
You are in a small room where there is a lot of trophy heads mounted on
the walls.  This must be Slodhian's place where he keeps all the heads
from animals that he has stolen.  There have to be over a hundred of them
here, so watch your pet and hope that you have it when you leave this
sanctuary.
 
~
0 D 0
D4
Exit ~
Door~
16387 0 31706
S
#31715
Den of Thieves~
The Den is dimly lit with torches on all the walls that will burn for
some time to come.  Statues of past thieves occupy this room, most
criminals that have come and gone.  These statues are all that remains
of some of the most well sought after crooks.  Walk with a light foot,
and listen carefully, you may still hear their whispering words of heists
yet to come.
~
0 D 0
D4
Exit ~
hole~
16387 0 31700
S
#31716
A Glittering Hallway~
The flecks of pure gold embedded in the polished granite walls
sparkle by the light of several small torches that line the hallway.
The cold unforgiving walls echo your footsteps just as they
did hundreds of years ago. The stale undisturbed air carries your
echoes further into the Abyss.  There are paths carved east and
west of you through the granite, but the main path continues north.
~
0 DT 0
D0
Exit ~
grate~
28739 0 31717
D2
Exit ~
stone~
16384 0 31713
D4
Exit ~
door~
16387 0 31730
E
south~
A sturdy stone door blocks your passage to the north.
~
S
#31717
Avarice's Private Library~
You have entered Avarice's Private Libray, the finest though hardly 
known library in Boinga. You glance around and notice books dating 
back to the beginning of time. Magnificant staircases encassed 
in gold lead upwards, further into the house of knowledge. 
It doesn't look like anyone has been here or removed a book in ages, 
it's a shame as limitless information is at your fingertips.
~
0 DT 0
D1
Exit ~
a bookcase~
16387 0 31729
D2
Exit ~
grate~
28739 0 31716
D4
Exit ~
door~
16384 0 31718
E
bookcase~
Something about this bookcase sets it apart from the others and attracts
your eye. You slide your fingers over the shelves of books, poking and
proding books without knowing why.  You notice a book which looks much older
than the others, maybe worth your time?
~
S
#31718
Inside a Great Tree~
You find yourself inside a Great Tree peering through a small knothole
ooverlooking the dense forest below.  From here you can see everything
happening in the forest; peasants trying to pay unreasonable taxes, and
guards letting bone chilling screams.  It looks very peaceful from here,
surely no one will no one will notice you?  You hear whispers in the 
leaves and everyone, including the animals, seem to be looking at 
you; or are they?
~
0 DT 0
B 10300
D5
Exit ~
door~
16384 0 31717
S
#31719
Under The Round Table~
You are hiding under the huge round table where all the knights 
of Camelot make the decisions considering their next moves in
battle field. From here you are able to hear all the talk and get the
information you have been paid for by the enemy of Camelot. You are
able to sneak back into shadows of sewers in down through the hole
created by you ancestors of old. Stay quiet or you will be noticed,
captured and tortured for information!
~
0 DT 0
B 2400
D5
Exit ~
door~
16384 0 31713
E
~
Generic extended description.
~
S
#31720
Under The Lake of Fire~
Fire burning above, you have a full view into the Hell
for finding your next prey.   Old as Boinga itself,
this hiding place has been secured by the most powerful 
and cunning thieves of the past.  Very few thieves will ever
be able to see the wonders of this amazing site.  The older   
generation of thieves claim to have used the fire to find there 
prey far off in other lands, this however is uncertian.
 
~
0 DT 0
H 0 M 0
B 10401
D1
Exit ~
door~
16384 0 31713
S
#31721
Inside the Castle Walls~
As you creep along the eastward passage the air grows stiffer,
and a distinct smell assails you. Orcs. Maintaining your focus you
approach two small holes letting in the only light of the room.  Those must be
the eyes of a famed orc engraved in the Castle Walls.  From here you can observe
a great hallway, hearing and unfortunatly smelling the inhabitants of
the entire Castle.  You hear grunts approaching and you wonder if 
these orcs can seperate your smell from the others, and what they
would do if they did.
~
0 DT 0
B 5901
D3
Exit ~
door~
16384 0 31713
S
#31722
Above a Watchtower~
After stepping through the swirling goo you find yourself
in a different place all together.  From your vantage point 
above this Watch Tower you can see the entire forest.  The 
animals and people of this forest all depend on the watchers 
to oversee its safety, and you feel the responsibility that 
the Rangers have.  It's best to leave before they spot you, 
they don't take kindly to strangers.
~
0 DT 0
B 8528
D3
Exit ~
mirror~
16387 0 31705
S
#31723
The Eyes of the Wind~
What sort of magic is this?  After you step inside the wooden chest you
find yourself in a different world, completely immobile from the thick 
fog surrounding you.  Your view clears momentarily and before you stands a
grand mountain.  You can smell the pure nature around you, and you hear
the thunderstorms above you.  Suddenly you feel the air rush around you
and you seem to slowly weave in and out of the trees.  Below you giants roam
the hills and you climb above the fog into a clear view of the mountain.
You scream around the mountain at high speeds, now completely in control
of your movements.  After seeing what you came to see, you find that the mere
thought of leaving disengages you from the fog, and your view returns to your 
own.
~
0 DNT 0
B 4801
D4
Exit ~
chest~
16387 0 31705
S
#31724
The Waterfall Cavern~
Stepping out from behind the Waterfall, you see before you a Gigantic Cavern.
You hear the sounds of birds chirping and the faint smell of herbs.
Looking over the Caver Oasis, you see it flourishing with wild plants
and burtst of Hot Springs shooting up from the shallow pool of water below.
The air is fragrant with scents, refrshing and cool.
~
0 0 6
D3
Exit ~
Slab stone~
16387 0 31707
D5
Exit ~
door~
16384 0 31725
E
Stone slab~
You reach out and touch the stone slab, it feels cool to your touch;
you can hear a slight rumbling beyound it as you press your body to the smooth
surface.  So smooth, in fact, you can find now way to open this passage.
With no visible markings on the imaculate surface, you reach for a torch
to investigate further and at that, the slab opens to reveal a different world.
~
S
#31725
The Hot Spring~
Standing below the Waterfall you realize how high up over the Cavern you were.
You look in awe over the crystal clear hot springs as they shoot up around you,
mist from the hot springs feel soothing against your skin.  You walk deeper 
into the Caver the scents of hervs and plants grow stronger, filling your
body with a feeling of peace and tranquility; You breath deeply
and your mind is at ease.
~
0 0 6
D1
Exit ~
door~
16384 0 31726
D4
Exit ~
door~
16384 0 31724
S
#31726
The Hidden Cavern Oasis~
Within the heart of the Cavern lies this flourishing Oasis.
Looking around you, you see all the fragrant botanicals and herbs,
they appear to thrive here in their own secluded Sanctuary.
At last a place to relax hidden from the world above; your thoughts
of gold and profits drift away only momentarily.
~
0 T 6
D3
Exit ~
door~
16384 0 31725
D5
Exit ~
Imagination~
16387 0 31728
S
#31727
Under an Ivory Floor~
Peering through a crack in the floor you are able to
see down a great Ivory hallway.  The sounds of this majestic
fortress ring clearly in your ears as a great Dragon roar rattles
the floor from above.  If it wasn't for the noise, you wouldn't
have guessed anyone had been here in years.  The walls, the ceiling, 
the whole hallway is imaculate; such seamless Ivory fills your vision
and you are unable to determine where this hallway even ends.
Having seen what you came to see, it may be a good idea to leave before
that rumbling grows any louder.
~
0 DT 0
B 20727
D4
Exit ~
door~
16384 0 31713
S
#31728
Nike's {DChamber{x of Solitude~
Located in the Deepest Depths of the Avarice hall lies
Nike's Chamber of Solitude.  This gigantic room is supported by
twelve giant marble pillars that dominate the Tomb.
You smell the faint smell of {GHerb{x in the breeze through the room.
You feel quite peaceful and calm here, a place to collect your thoughts.
Bookshelves adorn the wall, filled with a vast library of knoweledge
from {Ypoison's{x to {wstealth {xto the mastery of {rVorpal{x.
There is a small workshop desk is the center of the room littered
with {Ypoison extracts{x and tools for {Dassassination{x and {cMeditation{X.
Welcome to Nike's World.
~
0 DT 0
D4
Exit ~
Imagination~
16387 0 31726
S
#31729
The {CSecluded Meditation Chambers{x of the {GGreat Monk{x~
With the bookcase opened, immeadiately you are completely enveloped
in an unyielding {Ddarkness{x; {ylight{x from the Library is unable
to penetrate the threshold of this {CChamber{x. Cautiously,
not wanting to disturb whatever inhabits the room, you close the case
giving you a feeling of utter solitude.  When it clicks closed,
successive torches lining the walls {Yilluminate{x and project enough
{Rfire{Ylight{x to reveal the contents of the room.  At the far end
of the den you notice an alcove with a lowered ceiling.  A {Dblack{x
satin pillow sits inside, and there appears to be enough room to sit quietly
and meditate, contemplating the outside world.
 
Along the walls of this rectangular room are tapestries and paintings
of times long past. Beautifully depicted battles and portraits of
famed {GAvarice thieves{x line the granite walls shining in the {ylight{x.
An oriental {Rred{x rug stretches from the bookcase to the alcove, you notice
some spots are {rdarker{x than others and realize He must come here
directly after a battle to take His mind of the injuries. A steady
{cdrip, drip,{x of water from the overhanging stalagtites provide the only
source of sound in the room.  A bowl beside the {Dpillow{x sits and collects
His {bwater{x. You are in the chambers of {GRavenclaw{x.
~
0 DT 0
D3
Exit ~
a bookcase~
16387 0 31717
E
bookcase~
Something about this bookcase sets it apart from the others and attracts
your eye. You slide your fingers over the shelves of books, poking and
proding books without knowing why.  You notice a book which looks much older
than the others, maybe worth your time?
~
S
#31730
A waterfall overlooking a dark forest~
Upon entering this room the floor seems to vanish below you.
The stone walls and ceiling remains but below you, a swirling mist
rises and you can begin to make out faint images.  You find yourself
looking down upon a hidden Herb garden, flourishing beautifully
aside the Waterfall flowing into the Dark Forest.  The floor is still 
stone beneath you, but it seems to have become transparent as it reveals
more of this forest.  Leaning over the edge of the Waterfall you peer down
into the dense trees, looking deep into the foliage  you swear you can see
something moving.  A shadow of something...relaxing your eye's you gaze 
furtherinto the brush and a yinn like creature emerges from behind a tree and
than perhaps catching wind of danger, vanishes again into the bushes.
Off in the distance you notice the foundation of a very large castle.
You think you can see movement through the windows of the castle but you
can't be certain.  You begind to wonder if the creature knows a way up the 
Waterfall, perhaps now would be a good time to leave.
~
0 T 0
B 12048
D5
Exit ~
door~
16387 0 31716
S
#0

#RESETS
O 0 31717 100 31711	* the hideous monster
O 0 31716 100 31711	* the filthiest toilet you've ever seen
D 0 31709   1 16385	* The Rogues Grotto east
D 0 31711   2 16385	* The Idiot Stick King's Bedroom south
D 0 31718   5 16384	* Inside a Great Tree down
D 0 31722   3 16387	* Above a Watchtower west
D 0 31723   4 16387	* The Eyes of the Wind up
D 0 31706   0 16385	* A Glimmering Hallway north
D 0 31706   2 16384	* A Glimmering Hallway south
D 0 31706   3 16385	* A Glimmering Hallway west
D 0 31706   4 16387	* A Glimmering Hallway up
D 0 31706   5 16387	* A Glimmering Hallway down
D 0 31724   3 16387	* The Waterfall Cavern west
D 0 31707   0 16384	* A Glimmering Hallway north
D 0 31707   1 16387	* A Glimmering Hallway east
D 0 31707   2 16384	* A Glimmering Hallway south
O 0 31726 100 31715	* A statue of Imposter
O 0 31724 100 31715	* Staue of Slodhian the Re-Re-Re-Re-Re-Reborn Pet Thief
D 0 31715   4 16387	* Den of Thieves up
O 0 31727 100 31728	* a Single Ray of Light
D 0 31728   4 16387	* Nike's {DChamber{x of Solitude up
O 0 31728 100 31729	* A {Dblack{x satin pillow
D 0 31729   3 16387	* The {CSecluded Meditation Chambers{x of the {GGreat Monk{x west
D 0 31714   4 16387	* Avarice's Secret Sanctuary up
D 0 31704   3 16384	* The Gate west
M 0 31702   1 31700  1	* An Assassin
D 0 31700   0 16384	* The Entrance way to the Alcazar of the Avarice Guild north
D 0 31700   1 16384	* The Entrance way to the Alcazar of the Avarice Guild east
D 0 31700   5 16387	* The Entrance way to the Alcazar of the Avarice Guild down
M 0 31700   1 31701  1	* Sister Fyria
E 1 31708  -1    3	*   Diamond Crucifix
E 1 31707  -1   12	*   a long Black Robe
O 0 31700 100 31701	* the fire
D 0 31701   0 16384	* The Treasure Chamber north
D 0 31701   1 16384	* The Treasure Chamber east
D 0 31701   2 16384	* The Treasure Chamber south
D 0 31701   3 16384	* The Treasure Chamber west
D 0 31701   5 20583	* The Treasure Chamber down
D 0 31705   1 16387	* Avarice's Secret Hoard east
D 0 31705   4 20583	* Avarice's Secret Hoard up
D 0 31705   5 16387	* Avarice's Secret Hoard down
D 0 31713   0 16384	* Behind the Aura of Rejuvenation north
D 0 31713   1 16384	* Behind the Aura of Rejuvenation east
D 0 31713   2 16487	* Behind the Aura of Rejuvenation south
D 0 31713   3 16385	* Behind the Aura of Rejuvenation west
D 0 31713   4 16384	* Behind the Aura of Rejuvenation up
D 0 31713   5 16384	* Behind the Aura of Rejuvenation down
O 0 31725 100 31716	* A slab of granite
D 0 31716   0 28739	* A Glittering Hallway north
D 0 31716   2 16384	* A Glittering Hallway south
D 0 31716   4 16387	* A Glittering Hallway up
D 0 31717   1 16387	* Avarice's Private Library east
D 0 31717   2 28739	* Avarice's Private Library south
D 0 31717   4 16384	* Avarice's Private Library up
M 0 31703   1 31702  1	* Thief
E 1 31729  -1   17	*   Wand of {GVenom{x
O 0 31722 100 31702	* the Aura of Rejuvenation
D 0 31702   0 16487	* Aura of Rejuvenation north
D 0 31702   2 16384	* Aura of Rejuvenation south
D 0 31702   5 16387	* Aura of Rejuvenation down
D 0 31708   0 16384	* A Glimmering Hallway north
D 0 31708   5 16391	* A Glimmering Hallway down
M 0 31704   1 31710  1	* Berserked goblin
O 0 31076 100 31710	* the cow's udder
O 0 31715 100 31710	* the fire
D 0 31710   4 16391	* The Lair of The Berzerking Goblin up
M 0 31701   1 31703  1	* Alren the Shopkeeper
G 1 31732  -1     	*   a dragon scale
G 1 31730  -1     	*   the tooth of Gluckdrache
E 1 31706  -1   18	*   a pitch-black sack
E 1 31705  -1   17	*   a black cloak
E 1 31704  -1   16	*   a standard issue club
E 1 31703  -1   12	*   a tight blue shirt
E 1 31702  -1    5	*   a shoulder length red cape
E 1 31701  -1    7	*   fitted blue pants
G 1 31723  -1     	*   Ensign of Avarice
G 1 31731  -1     	*   The Shadow spear
D 0 31703   1 16384	* The Extravagant Alcove east
S

#SHOPS
31700  0  0  0  0  0 	  50  50 	 0 24 	* Sister Fyria
31701  0  0  0  0  0 	 600 100 	 0 23 	* Alren the Shopkeeper
0

#SPECIALS
M 31702 spec_thief          	* An Assassin
M 31703 spec_thief          	* Thief
M 31704 spec_cast_cleric    	* Berserked goblin
S

#$
