#AREA
/mud/moosehead/area/bloodmoo.are~
Castle Delain~
{30 50} BM&Alu  Castle Delain~
10000 10099

#MOBILES
#10000
Beson chief warder~
Beson~
Beson, the Chief Warder.
~
Beson is a dirty, smelly, huge individual.  Even though he seems to care
little for his own physical appearance, it is obvious he will definately
try to stop any prisoner from escaping, for he cares much about the law.
~
human~
(null)~
(null)~
(null)~
ABGT DFJV 500 0
38 2 10d10+1600 10d10+1600 5d6+12 pound
-23 -23 -23 -10
CDEFINT 0 AEIP N
stand stand male 1000
0 0 large 0
F par GHIJK
#10001
Lesser Warder~
Lesser warder~
A Lesser Warder stands here protecting the Needle.
~
He's a pretty stupid looking fellow.  The lesser Warder is wearing a long,
black cloak tied off with a leather belt.  A short sword is clutched in 
one, dirty hand.
~
human~
(null)~
(null)~
(null)~
AG DFJV 0 0
34 4 10d10+1200 10d10+1200 4d7+10 punch
-11 -10 -11 -11
CEFNTU A 0 HI
stand stand male 1000
0 0 medium 0
F par GHIJK
#10002
youth pale male~
a pale youth~
A male youth with golden curls stands here.
~
He's a young, male child, approximately 7 years old.  He has pale skin, and
shiny, golden hair.  He stares back at you with serene, shining blue eyes.
Several red marks in-circle his neck and wrists.
"I serve the Vampire Dragoness and her husband," he says with a smile,
"care for a taste?"
~
human~
(null)~
(null)~
(null)~
ABGTV AKPSe -1000 0
56 30 1d1+19999 1d1+499 5d4+40 punch
-50 -50 -50 -50
G ABCDEFGHIJKLMNOPQRS 0 0
stand stand male 0
0 0 tiny 0
#10003
Niner~
Niner~
Niner, the large green dragon sits here.
~
A large male dragon stands before you.  His scales glow a greenish copper
as he flutters his baby wings at you with enough air to knock you back a 
few feet.  His normally green eyes turn yellow as you interupt his solitude.
~
dragon~
(null)~
(null)~
(null)~
ABFGT DFHV -1000 0
45 3 25d10+3000 25d10+3000 8d4+16 bite
-15 -15 -15 -15
CDFN AB K Q
stand stand male 10000
MV LT giant 0
F res BEH
F vul FI
F for Z
F par GHIJKQUVX
#10004
Flagg~
Flagg~
Flagg, the unholy black mage stands before you.
~
A heavily cloaked black mage stands before you.  You can barely see his
face from within the confines of his hood, but you can make out enough to
know that this is one tough wizard you don't want to mess around with.
~
human~
(null)~
(null)~
(null)~
ABR DEFHJTV -1000 0
51 4 50d10+4500 50d10+4500 5d8+20 magic
-32 -32 -32 -32
AEFIN ABJQ CFGHIJKL N
stand stand male 3000
0 0 huge 0
F par GHIJK
#10005
King Rolande~
King Roland~
King Roland the brave sits before you.
~
Roland is a good natured king who tries to do good by everyone and usually
succeeds.  Even though he is quite bowlegged, and pot bellied, beware, for
Roland is an excellent hunter with a zest to kill.
~
human~
(null)~
(null)~
(null)~
ABT CHJ 1000 0
45 3 25d10+3000 25d10+3000 8d4+15 beating
-15 -15 -15 -15
CDEFIJKN 0 BE HQ
sit sit male 4000
0 0 medium 0
F par GHIJK
#10006
thomas prince king~
Prince Thomas~
Prince Thomas is here looking rather glum.
~
Prince Thomas is the spitting image of his father, pot bellied and rather
bowlegged.  He's a good boy, and a skilled hunter also like his father.
~
human~
(null)~
(null)~
(null)~
ABHT 0 0 0
45 2 25d10+3000 25d10+3000 8d4+16 slice
-15 -15 -15 -15
CDEFNU 0 0 0
stand stand male 2000
0 0 medium 0
F par GHIJK
#10007
Peter King~
King Peter~
King Peter stands here on trial for his father's death.
~
King Peter is handsome and tall, unlike his father and brother.  His cool,
blue eyes and witty personality are suited for any situation the young king
will have to face.
~
human~
(null)~
(null)~
(null)~
ABT H 1000 0
40 2 15d10+1850 15d10+1850 4d8+13 punch
-13 -13 -13 -13
CEFIJNQT 0 BE 0
stand stand male 0
0 0 medium 0
F par GHIJK
#10008
Ben Staad~
Ben Staad~
Ben Staad is here, hiding from the guards.
~
Hiding amongst the napkins in the storeoom is a golden haired boy of
approximately age 20.  He's hiding in hopes of breaking his vbest friend,
King Peter from the Needle, and hopes his special something will do the 
trick.
~
human~
(null)~
(null)~
(null)~
ABT NPQ 900 0
38 1 10d10+1850 10d10+1850 4d7+10 beating
-13 -13 -13 -13
ENU 0 0 0
sleep sleep male 1
0 0 medium 0
F par GHIJK
#10009
brandon butler~
Brandon~
Brandon is here waiting to serve the King.
~
Brandon is the perfect example of a dedicated butler.  His family has buttled
for the royal family of Delain since Delain had a throne.  He's very old,
and an able bodied man could defeat him easily.
~
human~
(null)~
(null)~
(null)~
AHT 0 700 0
35 2 10d10+1300 10d10+1300 4d7+11 slap
-11 -11 -11 -11
F 0 0 0
stand stand male 0
0 0 small 0
F par GHIJK
#10010
Sasha Queen Ghost~
Queen Sasha~
The ghost of Queen Sasha wanders aimlessly.
~
Before you stands the ghost of Queen Sasha, wife to King Roland, mother to
King Peter, and Prince Thomas.  She's very beautiful, yet there is a look
of pain and sorrow about her that perhaps hints at an unpleasant death.
~
human~
(null)~
(null)~
(null)~
ACT NPU 1000 0
45 1 25d10+3000 25d10+3000 8d4+15 wrath
-15 -15 -15 -15
EFN AB 0 0
stand stand female 0
0 0 tiny 0
F par GHIJK
#10011
Queen Lita Ghost~
Queen Lita~
The Ghost of Queen Lita is here choking.
~
The ghost of Queen Lita floats aimlessly about the room.  She was obviously
quite old when she died and in extreme pain.  The ghost appears to be 
wrestling with something stuck in her throat.
~
human~
(null)~
(null)~
(null)~
ABFT NPUV 1000 0
45 3 25d10+3000 25d10+3000 8d4+16 wrath
-15 -15 -15 -15
CEFNU 0 E 0
stand stand female 0
0 0 medium 0
F par GHIJK
#10012
Yosef~
Yosef~
Yosef, lord high groom is standing here.
~
Yosef is the Lord High Groom of the stables.  He's an older man who even
though he appears quite foreboding, is very friendly, and kind.
~
human~
(null)~
(null)~
(null)~
ABT V 0 0
37 2 10d10+1500 10d10+1500 3d10+12 scratch
-12 -12 -12 -12
EFN 0 0 0
stand stand male 1000
0 0 medium 0
F par GHIJK
#10013
dennise king peter butler~
Dennis~
Dennis, King Peter's butler stands before you.
~
Dennis is Brandon's only son, and also a butler to the king.  He's very 
young and appears somewhat slow, but his dedication to the true king is
quite clear.
~
human~
(null)~
(null)~
(null)~
ABHT 0 0 0
37 1 10d10+1500 10d10+1500 3d10+12 slice
-12 -12 -12 -12
EFIN 0 0 0
stand stand male 0
0 0 small 0
F par GHIJK
#10014
King Alan Ghost~
King Alan's Ghost~
The ghost of King Alan is floating here.
~
King Alan was an evil king who considered himself a necromancer.  Instead
of helping the city of Delain, this man hoarded treasure, or used it to 
further his own, evil campaigns.
~
human~
(null)~
(null)~
(null)~
ABHT PUe -900 0
42 3 25d10+2250 25d10+2250 6d6+15 wrath
-15 -15 -15 -15
EFN 0 E 0
stand stand none 0
0 0 medium 0
F par GHIJK
#10015
Quentin Ellender~
Quentin Ellender~
Quentin Ellender is here fashioning a dollhouse.
~
An old man sits carefully at his worktable preparing a beautiful dollhouse
for King Roland's wife, Sasha.  Almost everything within the remarkable 
dollhouse works in miniture to its life-sized counterpart.  This man is
almost blind from his detailed work.
~
human~
(null)~
(null)~
(null)~
ABT A 700 0
38 2 10d10+1600 10d10+1600 5d6+12 punch
-12 -12 -12 -12
EFN 0 0 0
stand stand male 2000
0 0 medium 0
F par GHIJK
#10016
annah crookbrows~
Anna Crookbrows~
Anna Crookbrows the mid-wife stands ready.
~
Anna is a good-natured woman who has her dark side.  Even though she's been
the mid-wife to Queen Sasha, helping her birth both King Peter, and
Prince Thomas, there is something about her you do not like.
~
human~
(null)~
(null)~
(null)~
AHQ 0 -500 0
40 2 15d10+1850 15d10+1850 4d8+13 slap
-14 -14 -14 -14
EFNU 0 0 0
stand stand female 0
0 0 medium 0
F par GHIJK
#10017
rabid dog~
a rabid dog~
A rabid dog stands here foaming at the mouth.
~
A large dog left from King Roland's hunting days stands before you snarling
and frothing at the mouth.  Beware! he looks vicous.
~
dog~
(null)~
(null)~
(null)~
ABFT V 0 0
30 1 6d12+853 6d12+853 4d6+8 bite
-9 -9 -9 -9
DU 0 0 0
stand stand none 1
H 0 tiny 0
F par HJKV
#10018
anders penya judge general~
Anders Penya~
Anders Penya, Judge-General of Delain stands here.
~
Penya is an extremely scary old man with crystal blue eyes that seem to 
peer straight into your soul.  You find it impossible to lie to this 
Judge-General.
~
human~
(null)~
(null)~
(null)~
ABQRT CDEFV 800 0
48 2 25d10+3750 25d10+3750 6d6+18 slice
-18 -18 -18 -18
EFJNTU 0 AB 0
stand stand male 3000
0 0 medium 0
F par GHIJK
#10019
naomis reechul~
Naomi Reechul~
Naomi stands here, calling for her huskies to drive the sled.
~
She's a beautiful young woman with tanned complexion from long exposure
to the sun and snow.  Lost in the snowy wastelands outside the castle, and
separated from the team of huskies she leads, she desperately tries to call
them back to her.
~
human~
(null)~
(null)~
(null)~
AT V 800 0
37 2 10d10+1500 10d10+1500 5d6+12 punch
-13 -13 -13 -13
EFKNU 0 I 0
stand stand none 3000
0 0 medium 0
F par GHIJK
#10020
Delain guard~
A Delain guard~
A Delain castle guard is here protecting the castle.
~
One of the many Delain guards within the castle stands before you.  
He looks very friendly, and very alert, his evil looking weapon makes you
think twice about performing evil things in front of him.
~
human~
(null)~
(null)~
(null)~
ABT CDEFNV 0 0
35 2 10d10+1300 10d10+1300 3d10+12 punch
-12 -12 -12 -12
DEFKNTU 0 0 0
stand stand male 1000
0 0 medium 0
F par GHIJK
#10021
Delain guard~
A Delain guard~
A Delain castle guard is here protecting the castle.
~
One of the many Delain guards within the castle stands before you.
He looks very friendly, and very alert, his evil looking weapon makes you
think twice about performing evil things in front of him.
~
human~
(null)~
(null)~
(null)~
AT CDEFNV 0 0
35 2 10d10+1300 10d10+1300 3d10+12 punch
-12 -12 -12 -12
DEFKNTU 0 0 0
stand stand male 0
0 0 medium 0
F par GHIJK
#10022
Two-headed parrot~
A two-headed parrot~
Flagg's two-headed parrot guards his laboratory.
~
Flagg's magical, two-headed parrot sits here serenely.  As you approach,
one of the heads turns to regard you and squawks suddenly,
FIRE! DEATH! ESCAPE!
~
song bird~
(null)~
(null)~
(null)~
ABFGT DFV -1000 0
40 3 15d10+1850 15d10+1850 4d8+13 peck
-13 -13 -13 -13
E 0 E 0
stand stand none 1
BHMV T medium 0
F for G
F par CHK
#10023
Anduan Pirate~
An Anduan Pirate~
An Anduan Pirate is here humming the blues.
~
He's a pretty nasty fellow, be careful around this pirate.  The man watches
you very carefully as you peer in at him from the entrance to the cell.
~
human~
(null)~
(null)~
(null)~
ABS Y 0 0
39 2 15d10+1700 15d10+1700 4d8+13 punch
-13 -13 -13 -13
EFIJ 0 0 J
rest rest male 0
0 0 medium 0
F par GHIJK
#10024
cutthroat~
A cutthroat~
A young cutthroat sits here, awaiting trial.
~
A young thief is sitting in the corner of the cell awaiting his trial.
You barely see him, he has some sort of spell that masks his body from 
the light.
~
human~
(null)~
(null)~
(null)~
ABS PQVY 0 0
39 2 15d10+1700 15d10+1700 4d8+13 punch
-13 -13 -13 -13
EFIJ 0 0 J
rest rest male 0
0 0 medium 0
F par GHIJK
#10025
Anduan Pirate King~
The Pirate King~
The Anduan Pirate King sits here awaiting execution.
~
The Anduan Pirate King is not the kind of fellow to mess with.  He stands
7-feet tall, is aprox 350 lbs, and has very nasty looking fingernails.
"Aye maty, watch yourself round me."
~
human~
(null)~
(null)~
(null)~
ABS NV 0 0
45 3 15d10+1700 15d10+1700 4d8+13 punch
-16 -16 -16 -16
EFIJ 0 0 J
rest rest male 0
0 0 medium 0
F par GHIJK
#10026
Arlen~
Arlen~
Arlen is here awaiting trial for treason.
~
A dry, willowy old man cowers on his single bed in the jail cell at your
approach.  He is Arlen, Judge-General Penya's butler, on trail for treason
against the kingdom of Delain for assisting King Peter in his escape.
~
human~
(null)~
(null)~
(null)~
ABHQ Y 1000 0
40 2 15d10+1850 15d10+1850 4d8+13 slap
-14 -14 -14 -14
EFNU 0 0 0
stand stand male 0
0 0 medium 0
F par GHIJK
#10027
husky artic~
An artic husky~
An artic husky roams the land seeking its master.
~
You see a large, wolf-like Anduan huskie standing before you.  He looks
hungry, and it would not take much to provoke him to attack.
~
wolf~
(null)~
(null)~
(null)~
AGHT V 600 0
30 2 6d12+853 6d12+853 4d6+8 bite
-10 -10 -10 -10
ENU 0 I 0
stand stand none 0
H U small 0
F par JKQV
#10028
moat monster mutated fish~
A moat monster~
A large mutated fish, swimming in the moat.
~
A large mutated fish rises up from the murky waters of the moat and attacks!
This nasty, 200 lb fish has large, pointed, poisonous fangs.
~
human~
(null)~
(null)~
(null)~
ABFT CDEFMVb -800 0
32 1 10d10+1000 10d10+1000 6d4+9 digestion
0 0 0 0
EFNU R 0 J
stand stand none 10
Xabc NW medium 0
F for MV
F par ABCEGHJK
#10029
Unhappy servant~
An unhappy servant~
An unhappy servant hurries quickly down the hallway.
~
An unhappy servant passes you as he scurries down the hall.  The man looks
as if he's seen a ghost, should you go on?
~
human~
(null)~
(null)~
(null)~
AHT V 0 0
37 1 10d10+1500 10d10+1500 3d10+12 punch
-12 -12 -12 -12
EFIN 0 0 0
stand stand male 0
0 0 small 0
F par GHIJK
#10030
the castle treasurer~
The castle treasurer~
The castle treasurer stands guard over the vault.
~
A large, fat man sits here in front of the Delain castle vault.  He's 
counting a pile of golden, Anduan pirate hoard.
~
human~
(null)~
(null)~
(null)~
ABS N 0 0
45 2 15d10+1700 15d10+1700 4d8+13 punch
-16 -16 -16 -16
EFIJ 0 0 0
stand stand male 5000
0 0 medium 0
F par GHIJK
#10031
brown mouse~
A brown mouse~
A small brown mouse creeps here.
~
A small brown mouse creeps around in the shaddows.
~
rabbit~
(null)~
(null)~
(null)~
ACG DF 0 0
30 0 6d12+853 15d9+100 4d6+8 bite
-9 -9 -9 6
NU 0 0 H
stand stand male 0
H BGI medium 0
F for A
#10032
sewer rat~
A sewer rat~
A large sewer rat challenges your right of passage.
~
It's a large, evil looking sewer rat.
~
human~
(null)~
(null)~
(null)~
AFG DFJ -1000 0
33 0 10d10+1100 16d9+100 6d4+10 bite
-11 -11 -11 5
FU 0 0 0
stand stand none 50
I 0 medium 0
#10033
A sleeping bat~
A sleeping bat~
A sleeping bat hangs from the roof.
~
A brown, furry bat is hanging upside down here waiting...
~
human~
(null)~
(null)~
(null)~
ABCGT 0 1000 0
10 -20 2d7+121 2d7+121 2d7+1 bite
0 0 0 0
DRU 0 0 0
sleep sleep none 0
G U tiny 0
F par GHIJ
#10034
demon hell~
The Demon of Vengence~
The Demon of Vengence is here to punish you.
~
This Demon is here to punish you for using your pet as an illegal gate
post, he looks completely fearsome.
~
unique~
(null)~
(null)~
(null)~
ABCFQRSTUc DEFHJKPTVZce -1000 0
60 100 100d100+10000 100d100+10000 8d6+28 slash
-2 -2 -2 -2
ABCDEFHIJKNOU ABKLQ EFG 0
stand stand none 0
AHMV ABCDEF giant 0
#10035
god~
The Gods Boom~
A life-like statue of Alucard stands here, a vampire and a friend.
~
~
doll~
(null)~
(null)~
(null)~
ABQRT CDFJNOPVZac 1000 0
56 30 1d1+19999 1d1+499 5d4+50 crush
-20 -20 -20 -10
ACDEFHIKLNOT AB CDM 0
stand stand male 0
AHV DEFIJ giant 0
F imm ILMNR
F res ES
F vul GHJKO
F for EJc
#10036
Aristotle dead~
Aristotle~
Aristotle, the dead looking squirrel
~
Aristotle was once a free squirrel, but since his capture by the
evil coffee-holic Rage, he has taken up residence in Rage's 
ashtray.  Covered in burns, he looks long dead, but still has a
spark of life left in him.
~
unique~
(null)~
(null)~
(null)~
ABCG Ace 1000 0
1 60 1d2+1 0d0+0 2d2+0 bite
-50 -50 -50 -50
BEFHJNU ABDHIJKLMNOPQRS 0 0
stand stand none 0
AGV ABCDEF small 0
#10037
alucard~
Alucard~
A life-like statue of Alucard stands here, a vampire and a friend.
~
Alucard, his heart was good, even though it sometimes steered him down
the wrong path.  He cared for people, maybe too much sometimes, and this
became his undoing.  You will always be a God in my books, take care
Vampire, rest, I'll see you on the other side.
[   GOD    ] Alucard, The Sled Vampire.
~
doll~
(null)~
(null)~
(null)~
ABQRT CDFJNOPVZac 1000 0
56 30 1d1+19999 1d1+499 5d4+50 crush
-20 -20 -20 -10
ACDEFHIKLNOT AB CDM 0
stand stand male 0
AHV DEFIJ giant 0
F imm ILMNR
F res ES
F vul GHJKO
F for EJc
#10038
bloodmoondeath~
BloodMoon~
A statue of BloodMoon stands proudly beside her husband.
~
BloodMoon, who never found true happiness after her husband's deletion.
Her sad, stone face gazes intently at Alucard in an eternal hope that 
one day they will be together again.
~
doll~
(null)~
(null)~
(null)~
ABQRT CDFJNOPVZac 1000 0
56 30 1d1+19999 1d1+499 5d4+50 crush
-20 -20 -20 -10
ACDEFHIKLNOT AB CDM 0
stand stand male 0
AHV DEFIJ giant 0
F imm ILMNR
F res ES
F vul GHJKO
F for EJc
#0

#OBJECTS
#10000
crystal punch bowl blood~
a crystal punch bowl~
A crystal punch bowl filled with red liquid.~
crystal~
drink T 0
1000 1000 'blood' 0 0
0 100 1 R
#10001
vial moon dust~
a vial of red-coloured Moon dust~
a vial of red-cloured moon dust sits here.~
dust~
pill CGY A
30 'cure critical' 'bless' 'sanctuary' ''
1 6 1 P
E
moon dust vial red coloured~
CongratZ! on your level, here is one of BloodMoon's leveling prizes to
cheer you up, and make you feel better inside. :)
~
#10002
strange crystal ring~
a strange crystal ring~
A strange crystal ring is here, shinning in your eye.~
crystal~
jewelry A AB
0 0 0 0 0
45 50 0 P
F
A 0 0 U
A
1 -1
A
3 -1
#10003
blue flame~
a blue flame~
A small blue flame dances in the moonlight.~
fire~
light AY A
0 0 -1 0 0
40 10 0 P
A
18 2
A
19 2
#10004
dented cell key~
a dented cell key~
a dented cell key lies here.~
brass~
key 0 A
0 0 0 0 0
0 50 0 P
#10005
stone loose wall hole stones~
a hole in the wall~
~
gold~
container DR 0
10 ACD 10006 100 50
0 1 1 P
E
stone loose stones wall hole~
There are many loose stones on the wall, but one stone seems to be very 
loose! perhaps you can move it.
~
#10006
tiny weaving loom~
a tiny weaving loom~
a tiny weaving loom.~
wood~
key 0 A
0 0 0 0 0
0 1 0 P
E
tiny weaving loom~
The tiny looms sits here in the doll house, you could even weave on it if you
had some small pieces of thread.  How cute!
~
#10007
doll house realistic~
a doll house~
a realistc doll house.~
wood~
container R 0
100 AC 0 100 50
0 1 0 P
#10008
golden heart shaped locket~
a golden heart-shaped locket~
a heart made from pure gold attached to a fine chain lies here.~
gold~
container GNY AC
10 AC 0 20 5
35 20 5000 P
A
20 -2
A
17 -5
E
~
~
#10009
cylinder metal~
a cylinder of metal~
Beson's weighted lead cylinder of metal adds power to your punch.~
lead~
weapon 0 AN
mace 6 5 pound I
38 300 900 P
A
19 2
#10010
gate key~
gate key~
Delain Castle's gate key lies here.~
steel~
key 0 A
0 0 0 0 0
0 20 0 P
#10011
a silver key~
a silver key~
a small, silver key lies here.~
silver~
key 0 A
0 0 0 0 0
0 5 0 P
#10012
Delain sword~
a Delain sword~
An ugly little sword lies here in the mud.~
steel~
weapon CG AN
sword 3 5 slash 0
16 50 1280 P
A
19 1
A
18 1
#10013
A delain dagger~
a Delain dagger~
A dagger is here resting in the mud.~
steel~
weapon CG AN
dagger 2 5 pierce 0
8 20 590 P
A
19 1
A
18 1
#10014
diamond studded whip~
a diamond-studded whip~
a very long, very nasty looking whip lies here.  It sparkles and twinkles in the sunlight.~
diamond~
weapon AG AN
whip 3 12 whip D
44 120 4400 P
A
1 -1
A
19 1
A
18 1
#10015
observation box~
an observation box~
an observation box for viewing duels.~
wood~
furniture OR 0
200 0 CFIL 100 100
0 1 0 P
#10016
Deain mace~
a Delain mace~
An ugly little mace is here lying in the mud.~
iron~
weapon CG AN
mace 2 4 pound 0
7 100 620 P
A
19 2
A
18 1
#10017
delain encrested copper shield~
a Delain encrested copper shield~
A large copper shield of Delain lies here.~
steel~
armor 0 AJ
4 4 4 2 2
5 30 810 P
#10018
Delain cloak~
a Delain castle cloak~
A large billowing cloak of Delain lies here.~
cloth~
armor 0 AC
3 5 4 1 1
5 40 510 P
#10019
Delain helm~
a plumed Delain helm~
A plumed helm lies here on the ground.~
leather~
armor 0 AE
4 4 3 1 1
5 30 450 P
#10020
Delain leggings~
a pair of Delain castle leggings~
A pair of leggings lies here.~
leather~
armor 0 AF
4 4 3 1 1
5 30 450 P
#10021
Delain boots~
a pair of castle Delain boots~
A pair of boots lies here.~
leather~
armor 0 AG
4 4 3 1 1
5 30 450 P
#10022
Delain gloves~
a pair of castle Delain gloves~
A pair of gloves lie here.~
leather~
armor 0 AH
4 4 3 1 1
5 30 450 P
#10023
Delain sleeves~
a pair of castle Delain sleeves~
A pair of sleeves lie here in the mud.~
leather~
armor 0 AI
4 4 3 1 1
5 20 450 P
#10024
Delain cape~
a castle Delain cape~
A cape lies here, belonging to the castle Delain.~
cloth~
armor 0 AK
3 4 3 1 1
3 20 380 P
#10025
Delain belt~
a castle Delain belt~
A belt lies here in the mud.~
bronze~
armor 0 AL
4 4 3 1 1
5 20 450 P
#10026
Delain bracer~
a castle Delain bracer~
A bracer belonging to the castle Delain.~
bronze~
armor 0 AM
2 4 4 1 0
3 10 390 P
#10027
Foe Hammer~
Foe-Hammer~
A large bow and arrow lie in the dust.~
wood~
weapon 0 AN
exotic 2 19 sting FH
45 50 1000 P
A
19 2
A
18 1
E
foe hammer foe-hammer~
Foe-Hammer, the great bow that downed Niner lies here in the dust.  It feels
slightly warm to the touch and is glowing softly.
~
#10028
Nine chamber heart~
a nine-chambered heart of Niner~
The dripping raw heart of Niner lies here.~
organic~
pill Q AO
45 'cure critical' 'cure critical' 'giant strength' ''
34 50 700 P
#10029
Head Niner~
the head of Niner~
The decapited head of Niner, lies here.~
organic~
armor GIQ AE
5 5 5 5 0
40 50 0 P
A
3 3
A
18 2
#10030
diamond tiara~
a diamond tiara~
Queen Sasha's diamond tiara lies here.~
diamond~
jewelry 0 AE
0 0 0 0 0
45 100 20000 P
A
20 3
A
19 2
A
12 35
#10031
note~
a note~
a small note written in black ink lies here.~
paper~
map 0 A
0 0 0 0 0
0 2 0 P
E
note~
I found a 'secret' entrance to the castle!  Look near the sewers. 
I'll meet you inside, beware of sewer rats,
Love,
Ben Staad.
~
E
secret~
Secret Entrance       Caste Delain
      |                    |
    Moat ------------ Main Road to -------------Moat
                       the castle
~
#10032
judge gavel~
a judge's gavel~
a large wooden gavel lies here.~
wood~
weapon I AN
mace 3 12 pound I
44 50 1700 P
A
2 2
A
19 2
#10033
green dragon sand~
green dragon sand~
a small pile of green sand sits here.~
sand~
pill A A
45 'poison' 'weaken' 'flamestrike' ''
30 6 0 P
#10034
ring keys cell~
a ring of keys~
a large ring of keys lie here.~
steel~
key UV A
0 0 0 0 0
1 7 0 P
#10035
flagg double bladed axe~
a double-bladed axe~
Flagg's double-bladded, spiked ball axe lies here.~
steel~
weapon BGJL AN
axe 3 12 cleave DF
50 100 0 P
A
20 3
A
1 -2
#10036
bundle-gin bundle gin~
a bottle of bundle-gin~
a large bottle of bundle-gin sits here.~
glass~
drink 0 AO
100 100 'whisky' 0 0
1 5 30 P
#10037
rusty dagger~
a rusty dagger~
a small, rusty dagger lies here.~
steel~
weapon 0 AN
exotic 0 0 none 0
30 80 3200 P
A
2 1
A
19 2
#10038
skull pirate king~
skull of the pirate king~
a large, grinning skull lies here.~
bone~
wand Q AO
40 35 35 'invisibility' 0
40 10 1000 P
#10039
bin~
a bin of jewels~
~
brass~
container 0 0
1000 ACD 10040 1000 100
1 1 0 P
E
bin large brass~
You see a large bin of jewels, the name of a gem is etched into its side.
~
#10040
treasure room key~
a treasure room key~
a small golden key lies here.~
gold~
key AQ A
0 0 0 0 0
1 2 0 P
#10041
coins silver gold~
a big pile of coins~
A big pile of coins is lying here.~
gold~
money 0 A
0 50 0 0 0
0 0 0 P
#10042
desk writing large~
a large writing desk~
A large writing desk sits here.~
wood~
container 0 0
1000 AC 0 1000 100
1 5000 0 P
#10043
napkin~
a napkin~
A small white square of cloth lies here.~
silk~
weapon 0 AN
exotic 0 0 thwack 0
1 1 0 P
#10044
portal vampire lounge~
a portal to the Vampire Lounge~
A black portal to the Vampire Lounge is here.~
air~
portal CPV A
2 0 C 10000 0
1 10 0 P
#10045
blood tap~
a blood tap~
a tap filled with blood sits here.~
~
fountain CGNRT APQ
0 0 'blood' 0 0
0 9999 0 P
#10046
sleeping bag~
a sleeping bag~
A small sleeping bag lies in the centre of the room.~
cloth~
furniture NORTY A
2 0 EHK 100 100
1 10000 0 P
F
A 0 0 WZ
E
sleeping bag~
A small, unzipped, cleverly placed sleeping bag sits in the centre of the
room.  The smell of caffeine and nicotine permeated into the fabric, is
quite comforting as you lie down, and look up in to the night sky.
~
#10047
coffee tap~
a coffee tap~
A beautiful steaming silver tap floats here.~
silver~
fountain CGNRT APQ
0 0 'coffee' 0 0
52 9999 0 P
#10048
razor sharp talon khaos~
a razor sharp talon~
a razor sharp claw of Khaos' lies here.~
carnage~
armor CINY AB
1 2 2 2 0
32 20 100 P
A
19 3
A
20 -5
A
17 -5
A
18 3
E
razor sharp claw khaos~
This claw was won after long and grueling work by my minion, Khaos.  May
it find him if it is lost, respect my wishes, and heed my warrior.
BloodMoon, The Vampire Dragoness.
~
#10049
purity control~
Purity Control~
A bottle of liquid labelled "Purity Control" is here.~
glass~
potion C A
25 'bless' 'sanctuary' 'giant strength' ''
1 0 0 P
#10050
a blood red rose~
a blood red rose~
A single blood red rose lies at Alucard's feet.~
oldstyle~
treasure A 0
6 0 0 0 0
0 8 0 P
E
rose~
The rose sits at Alucard's feet in un-natural beauty.  There is no light
in this catacomb, and you wonder how such a beautiful plant grows.
~
#10051
thick mists~
the thick mist~
~
~
fountain 0 0
0 0 'water' 0 0
0 0 0 G
E
thick mists water~
The mists are so thick in BloodMoon's Lounge, you can almost consume
substanance from than.
~
#10052
ancient marble fountain Ghanima~
an ancient marble fountain~
An ancient marble fountain sits in the centre of the room.~
~
fountain 0 0
0 0 'water' 0 0
0 0 0 G
E
fountain marble~
This beautiful marble fountain depicts a meeting between the four
mighty creatures of legend: the fiery phoenix, the mighty gryphon,
the cunning manticore and the powerful dragon.  Legend speaks of a
pact sealed between them, which dictated the mixture of their life
essences in the creation of one entity: Kunji.
~
#10053
leather reading chair ghanima~
a leather reading chair~
A large leather reading chair sits here.~
leather~
furniture 0 0
10 0 CFIL 200 200
0 100 0 P
#10054
scroll githyanki~
a scroll with githyanki writings on it~
You see a scroll written in an alien tongue.~
parchment~
wand 0 AO
50 100 100 'warp' 0
7 10 1240 P
E
scroll githyanki~
The scroll has writings on it that you cannot comprehend.
~
#10055
friendship ring~
a friendship ring~
BloodMoon's symbol of friendship lies here, discarded.~
iron~
jewelry CGc AB
0 0 0 0 10000
51 10 50 P
E
ring iron~
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
E
ring band shiny friendship~
This is a symbol of BloodMoon's friendship.  Handle with care.
~
#10056
blue futon couch~
a royal blue futon couch~
A beautiful royal blue futon is here waiting to be sat on.~
crushed velvet~
furniture O P
6 0 CFIL 150 150
1 10000 100000 P
#10057
oriental carpet~
an oriental carpet~
A very ornate Oriental carpet is floating on the time strands.~
silk~
furniture O 0
20 0 BEHK 110 110
1 10000 500000 P
#10058
cabinet curio~
CyberDeath's curio cabinet~
Off to one side of the carpet stands a cabinet holding priceless items.~
mahogany~
container O 0
10000 AC 0 100000 0
1 10000 100000 P
#10059
lightsaber~
a Lightsaber~
A small silver and ebony cylinder is mounted on a carved stand.~
platinum~
weapon O N
exotic 11 4 slice BCI
51 20 500000 R
A
1 2
A
2 -2
A
12 -20
A
18 15
A
19 15
F
A 0 0 HU
#10060
fountain~
a Pepsi fountain~
Defying the laws of physics and sanity, a fountain stands here.~
metal~
fountain O 0
100000 100000 'pepsi' 0 0
1 -31072 100000 R
#10061
jellybaby~
a jellybaby~
This is the favorite treat of the Doctor~
candy~
pill C AP
30 'cure disease' 'protection evil' 'cure critical' ''
1 1 10 P
#10062
a twinkie~
a twinkie~
A golden sponge cake with creamy filling is calling your name.~
sugar~
food T A
15 30 0 0 0
1 1 50 P
#10063
time timewarp~
a timewarp~
Thru a timewarp you can see the Church of Matook and Midgaard.~
energy~
furniture OTY 0
0 0 0 0 0
1 10000 0 R
E
time~
To go to Matook type "enter matook"
  To go to Midgaard type "enter midgaard"
 
~
#10064
matook~
a portal to Matook~
~
~
portal OT 0
0 0 0 16500 0
1 50 0 R
#10065
midgaard~
a portal to Midgaard~
~
~
portal OT 0
0 0 0 3014 0
1 50 0 R
#10066
comfortable leather couch~
a comfortable leather couch~
A black leather couch looks comfortable and inviting.~
leather~
furniture ORT 0
2 0 BEHK 200 200
0 1 0 P
#10067
symbol~
the symbol of eternal marriage to BloodMoon~
a wedding ring of gold lies here.~
gold~
armor TUY AB
1 0 0 0 0
54 60 6800 P
A
19 3
A
18 3
F
A 0 0 e
E
ring~
Alucard, you will always be my husband, you will always be a part of me,
and I will always love you.
BloodMoon.
~
#10068
symbol~
the symbol of eternal marriage to Alucard~
a wedding ring of gold lies here.~
gold~
armor TUY AB
1 0 0 0 0
54 60 6800 P
A
19 3
A
18 3
F
A 0 0 e
E
ring~
Alucard, you will always be my husband, you will always be a part of me,
and I will always love you.
BloodMoon.
~
#10069
scepter domination~
Scepter of Domination~
The scepter of a man's shattered pride lies here.~
fire~
weapon 0 AN
exotic 2 19 sting FH
45 50 1000 P
A
19 2
A
18 1
#0

#ROOMS
#10000
Welcome to a Vampire's Final Resting Place~
=--------------------=
  = The Vampire Lounge =
  =--------------------=, is written in Neon on one wall.
You are on holy ground.  Looking around, you can make out the dimensions
of a stone crypt.  Weeds climb along the ceiling and flow from the cracks
in the sealed, stone door on the eastern side of the room.  Pieces of wood
and debris are scattered about.  It's cold in here.  You shiver as you feel
a slight breeze, it smells like stale death.  
~
0 CDTU 0
D0
Exit ~
door~
16451 0 10100
D1
Exit ~
door~
16451 0 10038
D4
Exit ~
door~
16451 0 10093
E
weeds~
Sickly, green weeds climb the sides of the crypt.
~
E
debris~
Looking at the debris, you can make out pieces of cloth with ancient symbols
on them, pieces of wood (most likely from destroyed coffins) and other,
odd and bizare nick nacks sujesting that whomever inhabits this room must be
into some type of ancient rituals.
~
S
#10001
On the Frozen Path~
You are standing on a snow-covered path.  The path leads north, or south.
You can tell it's been used quite often from the many hoof, and shoe marks
left as imprints in the snow.  A large, dark object looms in the distance
to the north.
~
0 ACD 0
D0
Exit ~
door~
16384 0 10002
D2
Exit ~
door~
16384 0 4036
S
#10002
Snowy Wasteland~
Snow covers everything you see.  A thick coating of ice covers the ground
to the east and west of the main path.  To the North, you can just make out
a dark shape as you squint to perserve your eyes from the blowing snow.
You hear a wolf howl in the distance.
~
0 A 2
D0
Exit ~
door~
16384 0 10009
D1
Exit ~
door~
16384 0 10003
D2
Exit ~
door~
16384 0 10001
D3
Exit ~
door~
16384 0 10005
S
#10003
Snowy Wasteland~
Snow covers everything you see.  A thick coating of ice covers the ground
to the east and west of the main path.  To the North, you can just make out
a dark shape as you squint to perserve your eyes from the blowing snow.
You hear a wolf howl in the distance.
~
0 A 2
D1
Exit ~
door~
16384 0 10004
D3
Exit ~
door~
16384 0 10002
S
#10004
Snowy Wasteland~
Snow covers everything you see.  A thick coating of ice covers the ground
to the east and west of the main path.  To the North, you can just make out
a dark shape as you squint to perserve your eyes from the blowing snow.
You hear a wolf howl in the distance.
~
0 A 2
D3
Exit ~
door~
16384 0 10003
S
#10005
Snowy Wasteland~
Snow covers everything you see.  A thick coating of ice covers the ground
to the east and west of the main path.  To the North, you can just make out
a dark shape as you squint to perserve your eyes from the blowing snow.
You hear a wolf howl in the distance.
~
0 A 2
D1
Exit ~
door~
16384 0 10002
D3
Exit ~
door~
16384 0 10006
S
#10006
Snowy Wasteland~
Snow covers everything you see.  A thick coating of ice covers the ground
to the east and west of the main path.  To the North, you can just make out
a dark shape as you squint to perserve your eyes from the blowing snow.
You hear a wolf howl in the distance.
~
0 A 2
D0
Exit ~
thicket~
16451 0 10007
D1
Exit ~
door~
16384 0 10005
S
#10007
On the Frozen Moat~
You are standing on a thin sheet of green, rotted ice.  The stink of garbage
and animal infestations passes up from the water, even though it is frozen.
The high wall of the castle looms over your head to the north.  Was that a
movement under the ice?  I wouldn't stick around to find out.
A large sewer pipe hands above your head on the wall.
~
0 A 6
D0
Exit ~
sewer~
16451 0 10039
D1
Exit ~
door~
16384 0 10008
D2
Exit ~
thicket~
16451 0 10006
E
sewer sewers~
A large out-flow pipe pumps sewage into the moat in the summer time.  Now
it's very still, frozen.  The entrance is so big, even you could fit inside.
~
E
pipe~
A large out-flow pipe pumps sewage into the moat in the summer time.  Now
it's very still, frozen.  The entrance is so big, even you could fit inside.
~
S
#10008
On the Frozen Moat~
You are standing on a thin sheet of green, rotted ice.  The stink of garbage
and animal infestations passes up from the water, even though it is frozen.
The high wall of the castle looms over your head to the north.  Was that a
movement under the ice?  I wouldn't stick around to find out.
~
0 A 6
D1
Exit ~
door~
16384 0 10009
D3
Exit ~
door~
16384 0 10007
S
#10009
On the Bridge Across the Frozen Moat~
You are standing on an old, wooden bridge.  You can see a frozen, green moat 
to the east and west.  A path north leads to a dark shape, you can just make
out peering through the swirling snow.
~
0 C 2
D0
Exit ~
door~
16384 0 10012
D1
Exit ~
door~
16384 0 10010
D2
Exit ~
door~
16384 0 10002
D3
Exit ~
door~
16384 0 10008
S
#10010
On the Frozen Moat~
You are standing on a thin sheet of green, rotted ice.  The stink of garbage
and animal infestations passes up from the water, even though it is frozen.
The high wall of the castle looms over your head to the north.  Was that a
movement under the ice?  I wouldn't stick around to find out.
~
0 A 6
D1
Exit ~
door~
16384 0 10011
D3
Exit ~
door~
16384 0 10009
S
#10011
On the Frozen Moat~
You are standing on a thin sheet of green, rotted ice.  The stink of garbage
and animal infestations passes up from the water, even though it is frozen.
The high wall of the castle looms over your head to the north.  Was that a
movement under the ice?  I wouldn't stick around to find out.
~
0 A 6
D3
Exit ~
door~
16384 0 10010
S
#10012
Before the Castle Gates~
You're standing before the massive gates of the Castle Delain.  Two Delain
castle guards give you the once over as you stand before them.  The busy
sounds of people at work come from beyond the gate, and the faint smell
of must sifts through the air.
~
0 A 2
D0
Exit ~
gates~
16423 10010 10013
D2
Exit ~
door~
16384 0 10009
S
#10013
Main Hall of Castle Delain~
This is the main entrance to the castle Delain.  The ceiling reaches many
feet into the air.  Several Knights, dressed in shining, steel armour eye you
suspicously as you enter.  You can hear the echo of your footsteps as you 
walk on the cold stone.  Many coat-of-arms line the wall.
The hall leads in all directions.
~
0 D 1
D0
Exit ~
door~
16384 0 10035
D1
Exit ~
door~
16384 0 10014
D2
Exit ~
gates~
16423 10010 10012
D3
Exit ~
door~
16384 0 10033
S
#10014
The Southern Hallway of Castle Delain~
This is the main corridor for the southern part of the castle.  Many
serants, guards, and other patrons of Delain pass you as you make your
way down the hall.  Torches illuminate an otherwise, dark passageway.
~
0 D 1
D1
Exit ~
door~
16384 0 10015
D3
Exit ~
door~
16384 0 10013
S
#10015
The Southern Hallway of Castle Delain~
This is the main corridor for the southern part of the castle.  Many
servants, guards, and other patrons of Delain pass you as you make your
way down the hall.  Torches illuminate an otherwise, dark passageway.
~
0 D 1
D0
Exit ~
door~
16384 0 10016
D1
Exit ~
door~
16384 0 10025
D3
Exit ~
door~
16384 0 10014
S
#10016
The High Court of Delain~
This room is large enough to hold five hundred, but is strangely deserted.
The Royal arms of the Kingdom - a unicorn spearing a dragon, hangs on the
eastern, circular wall.  As you peer at the empty judge's bench, witness,
defendant, and jury stands, an uncomfortable feeling of being watched
overcomes you.
~
0 D 1
D0
Exit ~
door~
16384 0 10017
D2
Exit ~
door~
16384 0 10015
S
#10017
Lonely Cell at the Top of the Needle~
You are in a cold, damp cell.  A single, frameless window gives the only 
illumination.  There is no change in the un-ending pattern of stone blocks
which make up the wall of this prison cell.  Although this room is fairly 
large, a wooden chair and table are it's only pieces of furniture.  A doll
house looks quite out of place sitting on the table.  You can see a 
connecting room to the east, and a thick wooden door leads north.
~
0 AD 0
D0
Exit ~
door thick wooden~
16391 10004 10019
D1
Exit ~
door~
16384 0 10018
S
#10018
A Room Connected to the Top of the Needle~
This room is the other part of the two-room cell at the top of the Needle.
It looks exactly like it's twin, only smaller.  It's only contents are a 
lonely bed, and thin, white sheet (somone's cruel joke of a blanket)  The
only difference between this room, and the ajoining one, is the fact that
it has many loose stones in dire need of repair.
~
0 0 0
D3
Exit ~
door~
16384 0 10017
E
stones stone loose wall~
There seems to be many loose stones on the wall.  But on one part of the
wall, one stone seems to be very loose? perhaps you can move it.
~
E
bed~
A tiny, single bed is the only piece of furniture in the room.  It has 
a small, thin sheet on it.
~
E
sheet thin white~
A thin, white sheet lies on the bed.  It dosn't look like it does much.
~
S
#10019
The top of the Needle~
You've finally reached the top of the Needle.  How does it feel to have 
climbed 300 steps! There is nothing in this room.  You recognise the pattern
of stone presant everywhere in the Needle.
A thick, barred wooden door leads south, or you can go down, and back to the
bottom of the Needle.
~
0 ACD 0
D2
Exit ~
door thick wooden~
16391 10004 10017
D5
Exit ~
door~
16384 0 10020
S
#10020
In the Needle~
You are inside the body of the Needle.  A pattern of un-ending round stone
work makes up the walls.  Winding stairs go as far as the eye can see 
both upwards and downwards.
~
0 AD 0
D4
Exit ~
door~
16384 0 10019
D5
Exit ~
door~
16384 0 10021
S
#10021
In the Needle~
You are inside the body of the Needle.  A pattern of un-ending round stone
work makes up the walls.  Winding stairs go as far as the eye can see 
both upwards and downwards.
~
0 AD 0
D4
Exit ~
door~
16384 0 10020
D5
Exit ~
door~
16384 0 10022
S
#10022
In the Needle~
You are inside the body of the Needle.  A pattern of un-ending round stone
work makes up the walls.  Winding stairs go as far as the eye can see 
both upwards and downwards.
~
0 AD 0
D4
Exit ~
door~
16384 0 10021
D5
Exit ~
door~
16384 0 10023
S
#10023
Bottom of the Needle~
You're at the bottom of Delain's greatest prison cell, the Needle.  Built
to house only the lowliest of low lifes.  This room is used by the Warders,
(people who look after the prisoners) as a home base.  From here, Beson,
the Chief Warder deligates responsibilities to the lesser warders.  This 
place is filthy!  Food and laundry are thrown about, and none of the tables
look like they have been washed, you wince in disgust.
~
0 AD 0
D1
Exit ~
door~
16451 0 10031
D2
Exit ~
door~
16451 0 10025
D4
Exit ~
door~
16384 0 10022
S
#10024
Room Not In Use.~
This room was left out by fluke, it is not in use.
~
0 C 1
S
#10025
The Southern Hallway of Castle Delain~
This is the main corridor for the southern part of the castle.  Many
servants, guards, and other patrons of Delain pass you as you make your
way down the hall.  Torches illuminate an otherwise, dark passageway.
~
0 D 1
D0
Exit ~
door~
16451 0 10023
D1
Exit ~
door~
16384 0 10026
D2
Exit ~
door~
16384 0 10030
D3
Exit ~
door~
16384 0 10015
S
#10026
The Plaza under the Needle~
This is the great plaza, where all announcements, gatherings, and
celebrations are held within the castle.  A large podium sits against the
northern, rounded wall of the needle.  As you peer upwards, you must strain
your neck to see all 300 feet up to the top of the bell shaped, Needle tower.
~
0 AD 2
D1
Exit ~
door~
16384 0 10027
D3
Exit ~
door~
16384 0 10025
D5
Exit ~
grate~
16451 0 10039
S
#10027
The Eastern Gate~
This is the main gate for passage through the castle.  Many servants, guards,
and other patrons of Delain pass you as you make your way down the hall.
You hear the baying of dogs to the east.  Exits lead in all directions.
~
0 D 1
D0
Exit ~
door~
16385 0 10031
D1
Exit ~
door~
16387 0 10028
D2
Exit ~
door~
16384 0 10029
D3
Exit ~
door~
16384 0 10026
S
#10028
Dog Kennel~
You've come face to face with several very mean looking dogs.  These are
King Roland's hunting dogs, but they are obviously very old, as Roland
hasn't gone hunting in a long while.  The pack slowly encircle you, as 
gobs of foam froth from their mouthes.
~
0 D 1
D3
Exit ~
door~
16387 0 10027
S
#10029
The Stables~
The Delain Castle stables are very large, as Delain is well known for their
breed of rare, Delain quarterhorse.  A single man stands out front, he 
examines each groom, and each horse with a careful eye.  The grooms, for 
their part are avoiding him, this man seems fearsome.
~
0 AD 1
D0
Exit ~
door~
16384 0 10027
S
#10030
A Small Flower Garden~
This is a small flower garden attached to the castle.  The tall, castle 
walls block most of the light now, but in one part of the otherwise empty
soil sits a stand of wild flowers.  You shiver as you feel a pressence
within the garden.
~
0 A 2
D0
Exit ~
door~
16384 0 10025
S
#10031
Service Corridor~
You're standing in one of the many out of the way corridors of Delain
castle.  The hour is late, and the hall is quite dim.
Exits lead off in all directions.
~
0 D 1
D0
Exit ~
door~
16384 0 10052
D1
Exit ~
door~
16387 0 10032
D2
Exit ~
door~
16385 0 10027
D3
Exit ~
door~
16451 0 10023
S
#10032
King Roland's Private Apartments~
This room is very much the room of a huntsman, better known as a den.
Flaring torches line the walls, and stuffed heads are mounted everywhere.
A large fire is lit in the northern fireplace, warming the room somewhat.
~
0 D 1
D3
Exit ~
door~
16387 0 10031
S
#10033
The Southern Hallway of Castle Delain~
This is the main corridor for the southern part of the castle.  Many
servants, guards, and other patrons of Delain pass you as you make your
way down the hall.  Torches illuminate an otherwise, dark passageway.
~
0 D 1
D0
Exit ~
door~
16384 0 10083
D1
Exit ~
door~
16384 0 10013
D2
Exit ~
door~
16384 0 10078
D3
Exit ~
door~
16384 0 10034
S
#10034
The Southern Hallway of Castle Delain~
This is the main corridor for the southern part of the castle.  Many
servants, guards, and other patrons of Delain pass you as you make your
way down the hall.  Torches illuminate an otherwise, dark passageway.
~
0 D 1
D0
Exit ~
door~
16384 0 10079
D1
Exit ~
door~
16384 0 10033
D2
Exit ~
door~
16384 0 10082
S
#10035
Main Hall~
You're standing in the main hall of castle Delain.  The many coats-of-arms
of the various noble houses of Delain line the eastern and western walls.
Other than the rich, red carpet leading down the centre of the hall, only
the occasional chair can be seen.
~
0 D 1
D0
Exit ~
door~
16384 0 10036
D2
Exit ~
door~
16384 0 10013
E
chair~
Hi-backed, red velvet chairs carved from dark oak are propped against the
walls.  Gold stiching is embroidered into the velvet.
~
S
#10036
Main Hall~
You're standing in the main hall of castle Delain.  The many coats-of-arms
of the various noble houses of Delain line the eastern and western walls.
Other than the rich, red carpet leading down the centre of the hall, only
the occasional chair can be seen.
~
0 D 1
D0
Exit ~
door~
16384 0 10037
D2
Exit ~
door~
16384 0 10035
E
chair~
Hi-backed, red velvet chairs carved from dark oak are propped against the
walls.  Gold stiching is embroidered into the velvet.
~
S
#10037
Throne Room~
You've reached the main room of the castle, the throne room.  For such an
important place, this hall is strangely silent.  Only the lone servant,
or guard walk by as you study the intricate, golden throne.  A ghost 
roams beside the throne, perhaps wishing for life, or maybe he is trying
to point to something?  Exits lead west, east, and south.
~
0 0 0
D0
Exit ~
passageway~
16455 10011 10069
D1
Exit ~
door~
16384 0 10049
D2
Exit ~
door~
16384 0 10036
D3
Exit ~
door~
16384 0 10053
E
throne north secret door~
Several pairs of footsteps embeded in the carpet seem to lead to solid
stone behind the throne in a recess.  Scratch marks also line the northern
walls below the king's banner.
~
S
#10038
Alucard's Final Resting Place~
You are on holy ground.  Looking around, you can make out the dimensions
of a stone crypt.  Weeds climb along the ceiling and flow from the cracks
in a sealed, stone door on the western wall.  Pieces of wood and debris
are scattered about, but lit, golden candles line the room, and in its centre
stands a statue of the god, Alucard, a single rose lies at his feet.  A poem
is engraved carefuly on a flat sheet of flawless ebony.  You shiver as you feel
a slight breeze, it smells of stale death.
~
0 CDNT 0
O alucard khira bloodmoon~
D1
Exit ~
portal~
16451 0 10091
D3
Exit ~
door~
16451 0 10000
E
vamp2~
I search the darkness aimlessly       
And know not what I seek.                 
My effort seems to be in vain,            
But then appears Monique.                 
 
Though the mist as if a dream              
She forms within my sight.           
With glowing eyes and arms outstretched,  
She pushes back the night.                
 
No words escape her blood red lips,       
And yet she calls to me.                  
She traps me with seductive stare -  
I feel no need to flee.                   
 
My flesh and soul belong to her.          
can't deny her now.                   
find myself in front of her           
Bent deeply in a bow.                
 
(look vamp3)
~
E
vamp3~
With one hand underneath my chin,         
She lifts my face to hers.           
Like a hungry but contented cat,          
She sighs, and then she purrs.       
 
Slowly her red lips start to part,   
Revealing fangs of death.                 
With no protest at all from me            
She sucks out my last breath,             
For I Am Hers....                         
 
Dogen Haunt.
 
~
E
poem flawless ebony sheet~
I Dream of Vampires
 
The dark engulfs my silent world,
And night becomes my home,         
I stare into the black I love,     
And endlessly I roam.               
 
With each new turn I drift away...  
I'm lost and can't return.          
Yet oddly, I don't really mind.     
There's much for me to learn.       
 
But somehow there is something wrong,
It's not enough for me. 
I'm not allowed to have my peace
Until I wake to see             
 
The one thing that will make my life
Much better than before.                  
Although I don't know what it is,         
I want it even more.                      
 
(look vamp2)
~
E
ebony coffin alucard~
Lying beside the ivory coffin, is a larger, ebony coffin with the word,
"Alucard" enscribed in laquered, golden writing.
~
E
debris~
Looking at the debris, you can make out pieces of cloth with ancient symbols
on them, pieces of wood (most likely from destroyed coffins) and other,
odd and bizarre knick knacks sujesting that whomever inhabits this room must be
into some type of ancient rituals.
~
E
ivory coffin bloodmoon~
A small, white coffin surrounded by carved, golden roses has the word,
"BloodMoon," written in neat, golden script.
~
E
weeds~
Sickly, green weeds climb the sides of the crypt.
~
E
shackels chains~
Empty shackels hang menacingly, bolted to the soutern wall.
~
E
old cage~
If you look closely at this cage, you can see a human victim trapped within.
~
E
candles golden~
Half-melted black candles rest in their golden holders.
~
E
door stone~
This anicnet, stone door has been sealed for years, you wonder how they got
their victims inside.
~
S
#10039
Entrance to the Delain Castle Sewers~
A secret, and oh so smelly entrance to the castle!  You are walking on a
sheet of frozen, liquid, sewage.  The smell of this place makes your nostrils
want to go on strike, it makes your whole body want to go on strike!
Exits lead off in all directions.
~
0 0 6
D0
Exit ~
door~
16384 0 10040
D1
Exit ~
door~
16384 0 10046
D2
Exit ~
sewer~
16451 0 10007
D3
Exit ~
door~
16384 0 10042
D4
Exit ~
grate~
16451 0 10026
S
#10040
The Delain Castle Sewers~
"Lovely,"  you think, "another sewer room, will this ever end?"  You are
walking on a sheet of frozen, liquid sewage.  The smell of this place is
less than desirable.  The only sounds to be heard are the faint dripping
of water, and the echo of your own footsteps.  Wait...what was that
scuffling sound?
~
0 D 6
D0
Exit ~
door~
16384 0 10041
D2
Exit ~
door~
16384 0 10039
S
#10041
The Delain Castle Sewers~
"Lovely,"  you think, "another sewer room, will this ever end?"  You are
walking on a sheet of frozen, liquid sewage.  The smell of this place is
less than desirable.  The only sounds to be heard are the faint dripping
of water, and the echo of your own footsteps.  Wait...what was that
scuffling sound?
~
0 D 6
D2
Exit ~
door~
16384 0 10040
D4
Exit ~
grate~
16387 0 10072
S
#10042
The Delain Castle Sewers~
"Lovely,"  you think, "another sewer room, will this ever end?"  You are
walking on a sheet of frozen, liquid sewage.  The smell of this place is
less than desirable.  The only sounds to be heard are the faint dripping
of water, and the echo of your own footsteps.  Wait...what was that
scuffling sound?
~
0 D 6
D0
Exit ~
door~
16384 0 10044
D1
Exit ~
door~
16384 0 10039
D3
Exit ~
secret~
16451 0 10043
S
#10043
A Secret Room Within the Sewers~
A secret room!  This room is tiny.  It seems to be an abandoned storage
closet.  Rusted tools lay in heeps on the floor, and strange, clay pipes
jut out from all sides within the walls.  It's very warm, and very dry, 
perfect for that little get away you've been planning.
~
0 ADL 0
H 125 M 125
D1
Exit ~
secret~
16451 0 10042
S
#10044
The Delain Castle Sewers~
"Lovely,"  you think, "another sewer room, will this ever end?"  You are
walking on a sheet of frozen, liquid sewage.  The smell of this place is
less than desirable.  The only sounds to be heard are the faint dripping
of water, and the echo of your own footsteps.  Wait...what was that
scuffling sound?
~
0 D 6
D0
Exit ~
door~
16384 0 10045
D2
Exit ~
door~
16384 0 10042
S
#10045
The Delain Castle Sewers~
"Lovely,"  you think, "another sewer room, will this ever end?"  You are
walking on a sheet of frozen, liquid sewage.  The smell of this place is
less than desirable.  The only sounds to be heard are the faint dripping
of water, and the echo of your own footsteps.  Wait...what was that
scuffling sound?
~
0 D 6
D2
Exit ~
door~
16384 0 10044
D4
Exit ~
grate~
16387 0 10076
S
#10046
The Delain Castle Sewers~
"Lovely,"  you think, "another sewer room, will this ever end?"  You are
walking on a sheet of frozen, liquid sewage.  The smell of this place is
less than desirable.  The only sounds to be heard are the faint dripping
of water, and the echo of your own footsteps.  Wait...what was that
scuffling sound?
~
0 D 6
D3
Exit ~
door~
16384 0 10039
D5
Exit ~
grate~
16451 0 10047
S
#10047
The Lair of Niner~
Dragons don't usually hide in sewers, but Niner has managed to entrap
himself within Delain's, and is now quite happy with his lair here.  The
bones of several victims are piled about Niner on the floor.  It's going
to take one heck of an exterminator to zap this pest!
~
0 AD 0
D0
Exit ~
door~
16384 0 10048
D4
Exit ~
grate~
16451 0 10046
S
#10048
The Delain Castle Sewers~
"Lovely,"  you think, "another sewer room, will this ever end?"  You are
walking on a sheet of frozen, liquid sewage.  The smell of this place is
less than desirable.  The only sounds to be heard are the faint dripping
of water, and the echo of your own footsteps.  Wait...what was that
scuffling sound?
~
0 D 6
D2
Exit ~
door~
16384 0 10047
D4
Exit ~
grate~
16387 0 10067
S
#10049
The Northern Hallway of Castle Delain~
This is the northern hallway of castle Delain.  It's like every other 
stone hallway you've ever been in, grey stones and lit torches.
Exits lead east or west down the hallway, or south to a workshop.
~
0 D 1
D1
Exit ~
door~
16384 0 10050
D2
Exit ~
door~
16384 0 10081
D3
Exit ~
door~
16384 0 10037
S
#10050
The Northern Hallway of Castle Delain~
This is the northern hallway of castle Delain.  It's like every other 
stone hallway you've ever been in, grey stones and lit torches.
Exits lead in all directions.
~
0 D 1
D0
Exit ~
door~
16384 0 10080
D1
Exit ~
door~
16384 0 10051
D2
Exit ~
door~
16384 0 10077
D3
Exit ~
door~
16384 0 10049
S
#10051
Service Corridor~
You're standing in one of the many out of the way corridors of Delain
castle.  The hour is late, and the hall is quite dim.
Exits lead west to the northern hallway, or south down the service corridor.
~
0 D 1
D2
Exit ~
door~
16384 0 10052
D3
Exit ~
door~
16384 0 10050
S
#10052
Service Corridor~
You're standing in one of the many out of the way corridors of Delain
castle.  The hour is late, and the hall is quite dim.  Your foot catches
on a strangely chipped stone near the floor to the east...
Exits lead north and south.
~
0 D 1
D0
Exit ~
door~
16384 0 10051
D1
Exit ~
wall~
16451 0 10084
D2
Exit ~
door~
16384 0 10031
S
#10053
The Northern Hallway of Castle Delain~
This is the northern hallway of castle Delain.  It's like every other 
stone hallway you've ever been in, grey stones and lit torches.
Exits lead east or west down the Northern hallway, or north to a storeroom.
~
0 D 1
D0
Exit ~
door~
16387 0 10076
D1
Exit ~
door~
16384 0 10037
D3
Exit ~
door~
16384 0 10054
S
#10054
Service Corridor~
You're standing in one of the many out of the way corridors of Delain
castle.  The hour is late, and the hall is quite dim.
Exits lead west, east, or south.
~
0 D 1
D1
Exit ~
door~
16384 0 10053
D2
Exit ~
door~
16384 0 10086
D3
Exit ~
door~
16384 0 10087
S
#10055
Entrance to the Dungeons~
This area of the castle is even more grungy than any other area you've
seen so far.  A lone guard stands watch before two massive, steel doors.
The sounds of pain and misery can be heard from beyond them.
~
0 D 1
D3
Exit ~
steeldoor~
16391 10034 10056
D4
Exit ~
door~
16384 0 10087
S
#10056
Delain Castle Prison~
After convincing the guard to part with his cell keys, you enter a wider
hallway with prison cells to the north and south.  The smells that meet
your nose make it wrinkle in disgust, but one, stronger smell catches your
interest, it seems to be coming from the west.
~
0 D 1
D0
Exit ~
prisonbars~
16391 10034 10057
D1
Exit ~
steeldoor~
16391 10034 10055
D2
Exit ~
prisonbars~
16391 10034 10058
D3
Exit ~
door~
16384 0 10059
S
#10057
A Prison Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 D 2
D2
Exit ~
prisonbars~
16391 10034 10056
S
#10058
A Prison Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 D 2
D0
Exit ~
prisonbars~
16391 10034 10056
S
#10059
Delain Castle Prison~
After convincing the guard to part with his cell keys, you enter a wider
hallway with prison cells to the north and south.  The smells that meet
your nose make it wrinkle in disgust, but one, stronger smell catches your
interest, it seems to be coming from the west.
~
0 D 1
D0
Exit ~
prisonbars~
16391 10034 10060
D1
Exit ~
door~
16384 0 10056
D2
Exit ~
prisonbars~
16391 10034 10061
D3
Exit ~
door~
16384 0 10062
S
#10060
A Prison Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 D 2
D2
Exit ~
prisonbars~
16391 10034 10059
S
#10061
A Prison Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 D 2
D0
Exit ~
prisonbars~
16391 10034 10059
S
#10062
Delain Castle Prison~
After convincing the guard to part with his cell keys, you enter a wider
hallway with prison cells to the north and south.  The smells that meet
your nose make it wrinkle in disgust, but one, stronger smell catches your
interest, it seems to be coming from the west.
~
0 D 1
D0
Exit ~
prisonbars~
16391 10034 10063
D1
Exit ~
door~
16384 0 10059
D2
Exit ~
prisonbars~
16391 10034 10064
D3
Exit ~
door~
16384 0 10065
S
#10063
A Prison Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 D 2
D2
Exit ~
prisonbars~
16391 10034 10062
S
#10064
A Prison Cell~
You are in a musty, dark jail cell.  Wet and dirty straw covers the floor.
The walls glisten with slime.  You see something stir in the straw.
~
0 D 2
D0
Exit ~
prisonbars~
16391 10034 10062
S
#10065
Beyond the Prison~
This is the other side of the prison, a lone guard sits at his post mostly
for show, as he does just about nothing else.  The strange smell you 
noticed is even stronger in this part of the dungeon, and seems to be 
coming from the north now.
~
0 D 1
D0
Exit ~
door~
16384 0 10066
D1
Exit ~
door~
16384 0 10062
S
#10066
A Dark Hallway~
You're standing in a dank, dark hallway.  A single torch lights the 
otherwise gloomy shaddows.  The strange smell is even stronger here, and
is now coming from the west.
Exits lead west, or back towards the prisons, south.
~
0 0 1
D2
Exit ~
door~
16384 0 10065
D3
Exit ~
door~
16384 0 10067
S
#10067
Flagg's Outer Apartments~
These are Flagg's dark apartments.  It is very dark save candles placed
about the room.  A large book, bound in human skin sits on top the lone,
oaken desk.  This room's most attractive feature is a large, two-headed
parrot sitting upon a perch of gold.  He smells very much like the smell
you've tracked through the dungeons.
~
0 D 1
D1
Exit ~
door~
16384 0 10066
D3
Exit ~
door~
16384 0 10068
D5
Exit ~
grate~
16387 0 10048
E
book bound human skin~
A large book, bound in human skin rests upon the single, oaken desk.
Flagg's magical book of spells, containing such feirce, such vial, and 
such evilness...that too read from it too long can cause insanity.
~
S
#10068
Flagg's Dark Labratory~
Strange potions, maps, beakers, creatures, and other exotic items line
the many bookshelves against the walls.  As you approch, the dark mage
himself stands from a chair of velvet.  He does not look pleased to see
you, haven't you business elsewhere?
~
0 D 1
D1
Exit ~
door~
16384 0 10067
E
velvet chair~
This chair is lined with maroon velvet.  It smells like the dark mage
himself, evil, vial, dark.
~
S
#10069
A Dark Corridor~
You're standing in a tiny, cramped hallway beyond the throne.  It is very
dirty, and you wince as the smells of the sewers below rise up to meet you.
A single torch illuminates this otherwise dark corridor.
~
0 D 1
D0
Exit ~
passageway~
16451 0 10072
D1
Exit ~
niche~
16451 0 10070
D2
Exit ~
passageway~
16455 10011 10037
S
#10070
Outside the Delain Castle Vault~
This room is unlike the corridor attached to it.  It is very well lit,
and several people stand about, including the Delain treasurer, and two
very mean looking Delain Castle guards.  A large, steel vault covers the
entire eastern wall.
~
0 D 1
D1
Exit ~
vault~
16455 10040 10071
D3
Exit ~
niche~
16451 0 10069
S
#10071
Inside the Delain Castle Vault~
The richness of Delain is deffinately proven by the existance of this room.
Many piles of gold, gems, and pirate booty lay strewn about the room.
You see several large, brass bins filled with sorted treasure marked,
"Rubies," "Emeralds," ect.
~
0 D 1
D3
Exit ~
vault~
16455 10040 10070
S
#10072
Entrance to a Small Tower~
This is the entrance to a small tower connected to Delain Castle.  It is
obviously very high, there are many stairs.  The rounded stones feel cool
to the touch.  You feel a slight breeze from above.
~
0 D 1
D2
Exit ~
passageway~
16451 0 10069
D4
Exit ~
door~
16384 0 10073
D5
Exit ~
grate~
16387 0 10041
S
#10073
In a Small Tower~
This is a small tower connected to Castle Delain.  The tower is obviously
very high, there are many stairs.  The rounded stones feel cool to the
touch. You feel a slight breeze from above.
~
0 D 1
D4
Exit ~
door~
16384 0 10074
D5
Exit ~
door~
16384 0 10072
S
#10074
In a Small Tower~
This is a small tower connected to Castle Delain.  The tower is obviously
very high, there are many stairs.  The rounded stones feel cool to the
touch. You feel a slight breeze from above.
~
0 D 1
D4
Exit ~
door~
16384 0 10075
D5
Exit ~
door~
16384 0 10073
S
#10075
Top of the Small Tower~
From here you can see the entire castle Delain in all its glory.  It's a 
beautiful, star-lit night.  You shiver as you feel a slight breeze against
your skin.  Several bats hang above your head within the rafters.
~
0 0 1
D5
Exit ~
door~
16384 0 10074
S
#10076
The Napkin Storeroom~
This room is used to store the many, millions of royal napkins produced
during the time of Kyla the good, great Queen of Delain.  The napkins
are stacked in piles that reach to the top of the 25-foot ceiling.  There is
a faint smell of must, obviously this room is not used very much.
~
0 D 1
D2
Exit ~
door~
16387 0 10053
D5
Exit ~
grate~
16387 0 10045
S
#10077
The Butler's Home~
This is Brandon's home within the castle.  An older man sits comfortably
in his easy chair in front of the fire, he holds a small glass of golden
liquid in his hand.  This tired man, even at rest is dressed and ready
to serve the king upon first call.
~
0 D 1
D0
Exit ~
door~
16384 0 10050
S
#10078
An Empty Room~
You're standing in one of the many empty rooms throughout the castle.
Delain castle is very old, and it is not uncommon to find rooms such as
these, unused and abandoned.
~
0 D 1
D0
Exit ~
door~
16384 0 10033
S
#10079
Service Corridor~
You're standing in one of the many out of the way corridors of Delain
castle.  The hour is late, and the hall is quite dim.
Exits lead north, and south.
~
0 D 1
D0
Exit ~
door~
16384 0 10086
D2
Exit ~
door~
16384 0 10034
S
#10080
A Guest Room~
A lavish bed, dresser, and wardrobe decorate this otherwise spartan room.
You can also see a great view of the northern countryside from a window on
the northern wall.  When she is not out in the castle, Anna Crookbrows can
be found here seeing the pregnant women of Delain.
~
0 D 0
D2
Exit ~
door~
16384 0 10050
E
window~
You see an excellent view of the northern countryside from this large,
picture window.  Several guards patrol the moat below.
~
S
#10081
Quentin Ellender's Workshop~
This room smells of saw dust, paint, and sweat.  An old man sitting behind
a great, wooden desk is using tiny, metal tools to wittle a tiny chair
for a doll house sitting beside him on the desk.  The old man is squinting,
his sight appears poor as he brings the chair closer to his face.
~
0 D 0
D0
Exit ~
door~
16384 0 10049
S
#10082
King Peter's Private Apartments~
Unlike his brother Thomas's room, Peter's room is more mature in its
decoration.  Several text books are placed on an antique writing desk propped
against the southern wall, and you notice many, colourful books on a book
case beside it.
~
0 D 0
D0
Exit ~
door~
16384 0 10034
D1
Exit ~
bookcase~
16387 0 10088
E
graphical maps~
Several maps of the Castle Delain and surrounding countryside line the
walls of Peter's room.  Legends such as wheat, grain, and other natural
resources are sketched beneith.
~
E
bookcase bookshelf books~
As you study the volumes on Peter's book case, you can't help but noticing
that one dosn't seem to be tucked in properly.  After giving it a quick
push, a large section of the book case swings inwards revieling a small
recess to the east.
~
S
#10083
Prince Thomas's Private Apartments~
Only the finest furniture, silks, and toys are available to Thomas, as he
is the prince.  This room is a child's paradise, one could never run out
of things to do and see.  Regardless of it all, Thomas is still looking
sad and depressed as he watches you carefully from his vantage by the window.
~
0 D 0
D2
Exit ~
door~
16384 0 10033
S
#10084
A Secret Corridor~
The darkness within here is utter, and complete the air still, and dry.
Not a single bat lurks in the darkness, and you find the corridor quite
warm, and very comforting.
~
0 D 0
D1
Exit ~
door~
16384 0 10085
D3
Exit ~
wall~
16451 0 10052
S
#10085
Behind the Eyes of Niner~
The darkness within here is utter, and complete the air still, and dry.
Not a single bat lurks in the darkness, and you find the corridor quite
warm, and very comforting.  You notice two eye-shaped slits carved into
the stone on the southern wall.
~
0 DJNT 0
H 150 M 150
D3
Exit ~
door~
16384 0 10084
E
eye slits~
You're standing in a corridor that is directly to the north, and above
King Roland's apartments.  Through the two eye slits, you can make out 
his lonely, quiet room.  Your picture is slightly marred as everything
appears to be a greenish-gold colour, and ready to burn.  You realise
than that you are viewing King Roland's sitting room through the eyes of
his greatest kill, the head of Niner.
~
S
#10086
Service Corridor~
You're standing in one of the many out of the way corridors of Delain
castle.  The hour is late, and the hall is quite dim.
Exits lead north, and south.
~
0 D 1
D0
Exit ~
door~
16384 0 10054
D2
Exit ~
door~
16384 0 10079
S
#10087
Entrance to the Dungeons~
This area of the castle is even more grungy than any other area you've seen
so far.  Along the western wall is a set of stone stairs that decend into
the dungeons where the screams of several prisoners can be heard.  The
shrill snap of a whip as it meets human flesh can also be heard.
Exits lead down to the dungeons, or west to the service corridor.
~
0 D 1
D1
Exit ~
door~
16384 0 10054
D5
Exit ~
door~
16384 0 10055
S
#10088
Behind the Bookshelf~
You're standing in a small recess behind the bookshelf.  The book-spring
you triggered clicks home, closing the small door behind you.  This appears
to be an excellent place to hide.  You notice a small grate in the floor.
~
0 DT 0
D5
Exit ~
grate~
16387 0 10042
E
grate down~
A small grate leads to what smells like the sewers.  It seems to be the only
way out.
~
S
#10089
Rage's Favourite Coffee Shop.~
The bright flourescent lights bathe the many booths and tables in a harsh 
white light.  The smells of fresh-brewed coffee and stale cigarette smoke
thickly in the air.  As you walk toward the long counter, your shoes stick
slightly to the gaudy yellow and green linoleum floor.  Behind the counter
lie racks and racks of donuts, muffins, and other wonderful treats.
In front of the counter are several stools, all occupied by the regular
patrons of the shop.  Each of them has a large cup of steaming, black
coffee and an over-flowing ashtray in front of them.
 
The largest booth lies in the only dark corner.  The red vinyl covering is 
almost completely gone.  The seats seem to be composed almost entirely of
silver duct tape.  The biggest cup of coffee you've ever seen sits atop the
wobbly table.  Right beside it is a old hubcap filled with cigarette butts,
a few pieces of heavily chewed gum, and, if you are not mistaken, a dead 
squirrel.
 
~
0 CDNPT 0
D1
Exit ~
door~
16451 0 10090
D3
Exit ~
portal~
16451 0 10090
D5
Exit ~
door~
16384 0 3001
E
donut muffin treat~
These racks contain every imaginable type of donut, as well as some you'd
have thought of yourself.  However, upon closer inspection, you realize that
all the treats displayed here are grossly stale.  The mere thought of actually
eating one is enough to make you sick to your stomach.  The only donuts that
seem even remotely fresh are the jelly-filled ones.  Perhaps someone
occasionally buys and, if they are really brave, actually eats one.
~
E
squirrel~
Yep.. it is definately a squirrel.  However, upos closer inspection, you 
realize it is not dead.  Its fur is singed in a few places from having 
cigarettes butted out on it, but, otherewize, it is in remarkably good
shape.  The real question, though, is how it got there, and what reason
could it possibly have for taking up resisdence in an ashtray?
~
E
stool patron booth~
All the booths and stools are covered with torn red vinyl.  Some of the 
larger tears are repaired with sticky, silver duct tape.  The patrons
seated on the stools are almost impossible to tell apart.  Each is clothed
in faded blue jeans, a T-shirt, and a ratty old leather jacket.  The sheer
volume of smoke that rises from this small crowd is absolutely astonishing.
If you didn't know better, you'd swear that each was smoking at least four
or five cigarettes at any given time.
~
E
stool~
~
S
#10090
Inside the Boat House~
You are standing in a small room with large windows that overlook the
Madawoskgi river.  Except for the constant lapping of the waves, and the
occasional night creature, all is silent.  Several piles of boat house
necessaties are strewn about, as well as a single white carpet in the 
middle of the room.  You find this place incredibly soothing, and are quite
relaxed as you sit down on the sleeping bag that is perfectly placed in 
order to get the best, night sky view.
~
0 ACDJT 0
O rage khira bloodmoon~
D1
Exit ~
portal~
16451 0 10089
D3
Exit ~
portal~
16451 0 10091
E
night sky stars~
From beyond the glass of the boat house windows, the blackness of the night
is filled with thousands of tiny stars.  The milky way weaves its fuzzy 
trail in a wavy fashion across the top of the sky.
It is very dark, as no moon can be seen.
~
E
windows~
In the distance behind the boat house, one can see a small, well lit
cottage; the sounds of laughter, and card playing echo from within.  The
beautiful night sky, covered in a blanket of endless stars stretches out
beyond the glass.  Only footsteps away, one can see the darkened waters of
the river, as the lights from near by cottages glitter and sparkle in the
waves.
~
S
#10091
BloodMoon and Mythorn's Hall of Souls~
In this room, BloodMoon and Mythorn share their deepest secrets,
re-affirming their true friendship for each other.
~
0 ACDNPT 0
O bloodmoon mythorn~
D1
Exit ~
portal~
16451 0 10090
D3
Exit ~
portal~
16451 0 10038
S
#10092
The Temporal Vortex~
Tumbling through the mists of time, you find yourself at the center
of Creation.  All places, eras, and possibilities converge here.  All
around you appear images of pasts, presents, and futures, some of which
have never been and some that will never be.  Floating amongst the
myriad passages of time is a strange collection of objects.  You have
the impression that someone has lost a living room in time.
~
0 CDKPTUW 0
H 400 M 400
S
#10093
BloodMoon's Private Office~
This room's design is one of simplistic serenity.  The walls and matching
curtains are done in earth tones of reds and beiges.  A single, picture
window reveils the breath-taking rocky rapids of the lower Ottawa river.
You see a single desk tucked neatly against one wall with a matching, small
and unobtrusive book shelf beside it.  The sweet hidden flow of Beethoven's
"Moonlight Sonata," fills you with waves of harmony.
~
0 ACDJPSTU 0
O bloodmoon~
D5
Exit ~
door~
16451 0 10000
E
bookshelf~
Among the many volumes found on BloodMoon's book shelf, you find a wide
variety of selection.  Stephen King, Richard Bach, Robert Asprin,
Robert Jordan, Terry Brooks and Emily Bronte are among the writers
who have appeared to have written books BM likes to read best.
~
S
#10094
Generic room name~
Generic room description.
~
0 C 0
O bloodmoon~
S
#10095
Generic room name~
Generic room description.
~
0 C 0
O bloodmoon~
S
#10096
Generic room name~
Generic room description.
~
0 C 0
O bloodmoon~
S
#10097
Generic room name~
Generic room description.
~
0 C 0
O bloodmoon~
S
#10098
Generic room name~
Generic room description.
~
0 C 0
O bloodmoon~
S
#10099
Ghanima's Secret Chamber~
As you step into this huge room, an awesome sense of peace overwhelms you.
There are no windows in this room, and the ceiling consists only of a large
pane of glass.  The night sky, beautiful in it's brilliant blackness, is
littered with the uncountable stars and constellations above.  Fish swim in
an antiquated fountain. The walls are covered with fine art, and the floor
covered with a finely woven rug, it's intricacies unimaginable.  The room
is also full of plants.  Vines and palms of all types crowd the corners of
the room, growing over one another.  On one of the walls, however, there is
no flora.  Instead, a great library, it's books arranged and covering every
inch of the shelves.  There are tremendously old books, older than the art
and plant life covering the other walls.  Greek, Latin, English, writings
of every language known to man and even some that are no longer known cover
the shelf.  The room is nothing short of incredible.
~
0 CDT 0
S
#0

#RESETS
O 0 10005 100 10018	* a hole in the wall
P 1 10008  -1 10005  1	*   a golden heart-shaped locket
M 0 10009   1 10077  1	* Brandon
G 1 10036  -1     	*   a bottle of bundle-gin
M 0 10015   1 10081  1	* Quentin Ellender
M 0 10016   1 10080  1	* Anna Crookbrows
M 0 10019   1 10003  1	* Naomi Reechul
G 1 10031  -1     	*   a note
M 0 10023   1 10057  1	* An Anduan Pirate
M 0 10023   2 10058  1	* An Anduan Pirate
M 0 10024   1 10060  1	* A cutthroat
M 0 10024   2 10061  1	* A cutthroat
M 0 10025   1 10063  1	* The Pirate King
G 1 10038  -1     	*   skull of the pirate king
M 0 10026   1 10064  1	* Arlen
M 0 10027   1 10002  1	* An artic husky
M 0 10027   2 10006  1	* An artic husky
M 0 10027   3 10004  1	* An artic husky
M 0 10028   1 10011  1	* A moat monster
M 0 10028   2 10008  1	* A moat monster
M 0 10012   2 10029  1	* Yosef
M 0 10017   8 10028  8	* a rabid dog
M 0 10017   8 10028  8	* a rabid dog
M 0 10017   8 10028  8	* a rabid dog
M 0 10017   8 10028  8	* a rabid dog
M 0 10017   8 10028  8	* a rabid dog
M 0 10017   8 10028  8	* a rabid dog
M 0 10017   8 10028  8	* a rabid dog
M 0 10017   8 10028  8	* a rabid dog
M 0 10029   2 10086  1	* An unhappy servant
M 0 10032   1 10040  1	* A sewer rat
M 0 10032   2 10042  1	* A sewer rat
M 0 10032   3 10045  1	* A sewer rat
M 0 10032   4 10048  1	* A sewer rat
M 0 10020  10 10065  1	* A Delain guard
E 1 10026  -1   14	*   a castle Delain bracer
E 1 10026  -1   15	*   a castle Delain bracer
E 1 10025  -1   13	*   a castle Delain belt
E 1 10024  -1   12	*   a castle Delain cape
E 1 10023  -1   10	*   a pair of castle Delain sleeves
E 1 10022  -1    9	*   a pair of castle Delain gloves
E 1 10021  -1    8	*   a pair of castle Delain boots
E 1 10020  -1    7	*   a pair of Delain castle leggings
E 1 10019  -1    6	*   a plumed Delain helm
E 1 10018  -1    3	*   a Delain castle cloak
E 1 10017  -1   11	*   a Delain encrested copper shield
M 0 10020  10 10055  1	* A Delain guard
G 1 10034  -1     	*   a ring of keys
E 1 10026  -1   14	*   a castle Delain bracer
E 1 10026  -1   15	*   a castle Delain bracer
E 1 10025  -1   13	*   a castle Delain belt
E 1 10024  -1   12	*   a castle Delain cape
E 1 10023  -1   10	*   a pair of castle Delain sleeves
E 1 10022  -1    9	*   a pair of castle Delain gloves
E 1 10021  -1    8	*   a pair of castle Delain boots
E 1 10020  -1    7	*   a pair of Delain castle leggings
E 1 10019  -1    6	*   a plumed Delain helm
E 1 10018  -1    3	*   a Delain castle cloak
E 1 10017  -1   11	*   a Delain encrested copper shield
M 0 10021   9 10051  1	* A Delain guard
E 1 10017  -1   11	*   a Delain encrested copper shield
E 1 10018  -1    3	*   a Delain castle cloak
E 1 10019  -1    6	*   a plumed Delain helm
E 1 10020  -1    7	*   a pair of Delain castle leggings
E 1 10021  -1    8	*   a pair of castle Delain boots
E 1 10022  -1    9	*   a pair of castle Delain gloves
E 1 10023  -1   10	*   a pair of castle Delain sleeves
E 1 10024  -1   12	*   a castle Delain cape
E 1 10025  -1   13	*   a castle Delain belt
E 1 10026  -1   15	*   a castle Delain bracer
E 1 10026  -1   14	*   a castle Delain bracer
M 0 10021   9 10036  1	* A Delain guard
E 1 10017  -1   11	*   a Delain encrested copper shield
E 1 10018  -1    3	*   a Delain castle cloak
E 1 10019  -1    6	*   a plumed Delain helm
E 1 10020  -1    7	*   a pair of Delain castle leggings
E 1 10021  -1    8	*   a pair of castle Delain boots
E 1 10022  -1    9	*   a pair of castle Delain gloves
E 1 10023  -1   10	*   a pair of castle Delain sleeves
E 1 10024  -1   12	*   a castle Delain cape
E 1 10025  -1   13	*   a castle Delain belt
E 1 10026  -1   15	*   a castle Delain bracer
E 1 10026  -1   14	*   a castle Delain bracer
M 0 10021   9 10054  1	* A Delain guard
E 1 10017  -1   11	*   a Delain encrested copper shield
E 1 10018  -1    3	*   a Delain castle cloak
E 1 10019  -1    6	*   a plumed Delain helm
E 1 10020  -1    7	*   a pair of Delain castle leggings
E 1 10021  -1    8	*   a pair of castle Delain boots
E 1 10022  -1    9	*   a pair of castle Delain gloves
E 1 10023  -1   10	*   a pair of castle Delain sleeves
E 1 10024  -1   12	*   a castle Delain cape
E 1 10025  -1   13	*   a castle Delain belt
E 1 10026  -1   15	*   a castle Delain bracer
E 1 10026  -1   14	*   a castle Delain bracer
M 0 10021   9 10034  1	* A Delain guard
E 1 10017  -1   11	*   a Delain encrested copper shield
E 1 10018  -1    3	*   a Delain castle cloak
E 1 10019  -1    6	*   a plumed Delain helm
E 1 10020  -1    7	*   a pair of Delain castle leggings
E 1 10021  -1    8	*   a pair of castle Delain boots
E 1 10022  -1    9	*   a pair of castle Delain gloves
E 1 10023  -1   10	*   a pair of castle Delain sleeves
E 1 10024  -1   12	*   a castle Delain cape
E 1 10025  -1   13	*   a castle Delain belt
E 1 10026  -1   15	*   a castle Delain bracer
E 1 10026  -1   14	*   a castle Delain bracer
M 0 10005   1 10032  1	* King Roland
E 1 10027  -1   16	*   Foe-Hammer
M 0 10001   1 10019  1	* Lesser warder
M 0 10001   1 10023  1	* Lesser warder
M 0 10003   1 10047  1	* Niner
G 1 10028  -1     	*   a nine-chambered heart of Niner
G 1 10029  -1     	*   the head of Niner
M 0 10022   1 10067  1	* A two-headed parrot
G 1 10033  -1     	*   green dragon sand
O 0 10039 100 10071	* a bin of jewels
P 1 3376  -1 10039  1	*   a {Rruby{x
O 0 10039 100 10071	* a bin of jewels
P 1 3375  -1 10039  1	*   an {gemerald{x
O 0 10039 100 10071	* a bin of jewels
P 1 10041  -1 10039  1	*   a big pile of coins
O 0 10039 100 10071	* a bin of jewels
P 1 3378  -1 10039  1	*   an opal
M 0 10021   8 10083  1	* A Delain guard
E 1 10026  -1   14	*   a castle Delain bracer
E 1 10026  -1   15	*   a castle Delain bracer
E 1 10025  -1   13	*   a castle Delain belt
E 1 10024  -1   12	*   a castle Delain cape
E 1 10023  -1   10	*   a pair of castle Delain sleeves
E 1 10022  -1    9	*   a pair of castle Delain gloves
E 1 10021  -1    8	*   a pair of castle Delain boots
E 1 10020  -1    7	*   a pair of Delain castle leggings
E 1 10019  -1    6	*   a plumed Delain helm
E 1 10018  -1    3	*   a Delain castle cloak
E 1 10017  -1   11	*   a Delain encrested copper shield
M 0 10006   1 10083  1	* Prince Thomas
E 1 10014  -1   16	*   a diamond-studded whip
G 1 3816  -1     	*   a bottle of red wine
M 0 10004   1 10068  1	* Flagg
E 1 10035  -1   16	*   a double-bladed axe
E 1 10002  -1    1	*   a strange crystal ring
M 0 10020   4 10012  2	* A Delain guard
E 1 10017  -1   11	*   a Delain encrested copper shield
E 1 10018  -1    3	*   a Delain castle cloak
E 1 10019  -1    6	*   a plumed Delain helm
E 1 10020  -1    7	*   a pair of Delain castle leggings
E 1 10021  -1    8	*   a pair of castle Delain boots
E 1 10022  -1    9	*   a pair of castle Delain gloves
E 1 10023  -1   10	*   a pair of castle Delain sleeves
E 1 10024  -1   12	*   a castle Delain cape
E 1 10025  -1   13	*   a castle Delain belt
E 1 10026  -1   15	*   a castle Delain bracer
E 1 10026  -1   14	*   a castle Delain bracer
M 0 10020   4 10012  2	* A Delain guard
G 1 10010  -1     	*   gate key
E 1 10017  -1   11	*   a Delain encrested copper shield
E 1 10018  -1    3	*   a Delain castle cloak
E 1 10019  -1    6	*   a plumed Delain helm
E 1 10020  -1    7	*   a pair of Delain castle leggings
E 1 10021  -1    8	*   a pair of castle Delain boots
E 1 10022  -1    9	*   a pair of castle Delain gloves
E 1 10023  -1   10	*   a pair of castle Delain sleeves
E 1 10024  -1   12	*   a castle Delain cape
E 1 10025  -1   13	*   a castle Delain belt
E 1 10026  -1   15	*   a castle Delain bracer
E 1 10026  -1   14	*   a castle Delain bracer
M 0 10031   1 10088  1	* A brown mouse
M 0 10011   1 10030  1	* Queen Lita
O 0  304 100 10030	* wild flowers
M 0 10020   6 10070  2	* A Delain guard
E 1 10017  -1   11	*   a Delain encrested copper shield
E 1 10018  -1    3	*   a Delain castle cloak
E 1 10019  -1    6	*   a plumed Delain helm
E 1 10020  -1    7	*   a pair of Delain castle leggings
E 1 10021  -1    8	*   a pair of castle Delain boots
E 1 10022  -1    9	*   a pair of castle Delain gloves
E 1 10023  -1   10	*   a pair of castle Delain sleeves
E 1 10024  -1   12	*   a castle Delain cape
E 1 10025  -1   13	*   a castle Delain belt
E 1 10026  -1   15	*   a castle Delain bracer
E 1 10026  -1   14	*   a castle Delain bracer
M 0 10020   6 10070  2	* A Delain guard
E 1 10026  -1   14	*   a castle Delain bracer
E 1 10026  -1   15	*   a castle Delain bracer
E 1 10025  -1   13	*   a castle Delain belt
E 1 10024  -1   12	*   a castle Delain cape
E 1 10023  -1   10	*   a pair of castle Delain sleeves
E 1 10022  -1    9	*   a pair of castle Delain gloves
E 1 10021  -1    8	*   a pair of castle Delain boots
E 1 10020  -1    7	*   a pair of Delain castle leggings
E 1 10019  -1    6	*   a plumed Delain helm
E 1 10018  -1    3	*   a Delain castle cloak
E 1 10017  -1   11	*   a Delain encrested copper shield
M 0 10030   1 10070  1	* The castle treasurer
G 1 10040  -1     	*   a treasure room key
M 0 10010   1 10075  1	* Queen Sasha
E 1 10003  -1    0	*   a blue flame
E 1 10030  -1    6	*   a diamond tiara
M 0 10033   1 10075  1	* A sleeping bat
M 0 10008   1 10076  1	* Ben Staad
G 1 10043  -1     	*   a napkin
O 0 10043 100 10076	* a napkin
M 0 10013   1 10082  1	* Dennis
G 1 10043  -1     	*   a napkin
E 1 10037  -1   16	*   a rusty dagger
O 0 10042 100 10082	* a large writing desk
P 1 10043  -1 10042  1	*   a napkin
M 0 10001   2 10022  1	* Lesser warder
M 0 10007   1 10016  1	* King Peter
G 1 10043  -1     	*   a napkin
M 0 10018   1 10016  1	* Anders Penya
E 1 10032  -1   16	*   a judge's gavel
M 0 10000   1 10017  1	* Beson
E 1 10009  -1   16	*   a cylinder of metal
G 1 10004  -1     	*   a dented cell key
O 0 10007 100 10017	* a doll house
P 1 10006  -1 10007  1	*   a tiny weaving loom
P 1 10043  -1 10007  1	*   a napkin
O 0 10053 100 10099	* a leather reading chair
O 0 10052 100 10099	* an ancient marble fountain
M 0 10036   1 10089  1	* Aristotle
O 0 10046 100 10090	* a sleeping bag
O 0 30067 100 10091	* a white, comfy couch
O 0 10063 100 10092	* a timewarp
O 0 10060 100 10092	* a Pepsi fountain
O 0 10058 100 10092	* CyberDeath's curio cabinet
P 1 10062  -1 10058  2	*   a twinkie
P 1 10062  -1 10058  2	*   a twinkie
P 1 10059  -1 10058  1	*   a Lightsaber
O 0 10057 100 10092	* an oriental carpet
O 0 10056 100 10092	* a royal blue futon couch
O 0 10064 100 10092	* a portal to Matook
O 0 10065 100 10092	* a portal to Midgaard
O 0 30004 100 10000	* a black leather couch
O 0 10000 100 10000	* a crystal punch bowl
O 0 10051 100 10000	* the thick mist
O 0 10066 100 10093	* a comfortable leather couch
M 0 10038   1 10038  1	* BloodMoon
E 1 10068  -1    1	*   the symbol of eternal marriage to Alucard
M 0 10037   1 10038  1	* Alucard
E 1 10067  -1    1	*   the symbol of eternal marriage to BloodMoon
O 0 10050 100 10038	* a blood red rose
M 0 10021   5 10037  1	* A Delain guard
E 1 10026  -1   14	*   a castle Delain bracer
E 1 10026  -1   15	*   a castle Delain bracer
E 1 10025  -1   13	*   a castle Delain belt
E 1 10024  -1   12	*   a castle Delain cape
E 1 10023  -1   10	*   a pair of castle Delain sleeves
E 1 10022  -1    9	*   a pair of castle Delain gloves
E 1 10021  -1    8	*   a pair of castle Delain boots
E 1 10020  -1    7	*   a pair of Delain castle leggings
E 1 10019  -1    6	*   a plumed Delain helm
E 1 10018  -1    3	*   a Delain castle cloak
E 1 10017  -1   11	*   a Delain encrested copper shield
M 0 10014   1 10037  1	* King Alan's Ghost
G 1 10069  -1     	*   Scepter of Domination
G 1 10011  -1     	*   a silver key
D 0 10000   0 16451	* Welcome to a Vampire's Final Resting Place north
D 0 10000   1 16451	* Welcome to a Vampire's Final Resting Place east
D 0 10000   4 16451	* Welcome to a Vampire's Final Resting Place up
D 0 10001   0 16384	* On the Frozen Path north
D 0 10001   2 16384	* On the Frozen Path south
D 0 10002   0 16384	* Snowy Wasteland north
D 0 10002   1 16384	* Snowy Wasteland east
D 0 10002   2 16384	* Snowy Wasteland south
D 0 10002   3 16384	* Snowy Wasteland west
D 0 10003   1 16384	* Snowy Wasteland east
D 0 10003   3 16384	* Snowy Wasteland west
D 0 10004   3 16384	* Snowy Wasteland west
D 0 10005   1 16384	* Snowy Wasteland east
D 0 10005   3 16384	* Snowy Wasteland west
D 0 10006   0 16451	* Snowy Wasteland north
D 0 10006   1 16384	* Snowy Wasteland east
D 0 10007   0 16451	* On the Frozen Moat north
D 0 10007   1 16384	* On the Frozen Moat east
D 0 10007   2 16451	* On the Frozen Moat south
D 0 10008   1 16384	* On the Frozen Moat east
D 0 10008   3 16384	* On the Frozen Moat west
D 0 10009   0 16384	* On the Bridge Across the Frozen Moat north
D 0 10009   1 16384	* On the Bridge Across the Frozen Moat east
D 0 10009   2 16384	* On the Bridge Across the Frozen Moat south
D 0 10009   3 16384	* On the Bridge Across the Frozen Moat west
D 0 10010   1 16384	* On the Frozen Moat east
D 0 10010   3 16384	* On the Frozen Moat west
D 0 10011   3 16384	* On the Frozen Moat west
D 0 10012   0 16423	* Before the Castle Gates north
D 0 10012   2 16384	* Before the Castle Gates south
D 0 10013   0 16384	* Main Hall of Castle Delain north
D 0 10013   1 16384	* Main Hall of Castle Delain east
D 0 10013   2 16423	* Main Hall of Castle Delain south
D 0 10013   3 16384	* Main Hall of Castle Delain west
D 0 10014   1 16384	* The Southern Hallway of Castle Delain east
D 0 10014   3 16384	* The Southern Hallway of Castle Delain west
D 0 10015   0 16384	* The Southern Hallway of Castle Delain north
D 0 10015   1 16384	* The Southern Hallway of Castle Delain east
D 0 10015   3 16384	* The Southern Hallway of Castle Delain west
D 0 10016   0 16384	* The High Court of Delain north
D 0 10016   2 16384	* The High Court of Delain south
D 0 10017   0 16391	* Lonely Cell at the Top of the Needle north
D 0 10017   1 16384	* Lonely Cell at the Top of the Needle east
D 0 10018   3 16384	* A Room Connected to the Top of the Needle west
D 0 10019   2 16391	* The top of the Needle south
D 0 10019   5 16384	* The top of the Needle down
D 0 10020   4 16384	* In the Needle up
D 0 10020   5 16384	* In the Needle down
D 0 10021   4 16384	* In the Needle up
D 0 10021   5 16384	* In the Needle down
D 0 10022   4 16384	* In the Needle up
D 0 10022   5 16384	* In the Needle down
D 0 10023   1 16451	* Bottom of the Needle east
D 0 10023   2 16451	* Bottom of the Needle south
D 0 10023   4 16384	* Bottom of the Needle up
D 0 10025   0 16451	* The Southern Hallway of Castle Delain north
D 0 10025   1 16384	* The Southern Hallway of Castle Delain east
D 0 10025   2 16384	* The Southern Hallway of Castle Delain south
D 0 10025   3 16384	* The Southern Hallway of Castle Delain west
D 0 10026   1 16384	* The Plaza under the Needle east
D 0 10026   3 16384	* The Plaza under the Needle west
D 0 10026   5 16451	* The Plaza under the Needle down
D 0 10027   0 16385	* The Eastern Gate north
D 0 10027   1 16387	* The Eastern Gate east
D 0 10027   2 16384	* The Eastern Gate south
D 0 10027   3 16384	* The Eastern Gate west
D 0 10028   3 16387	* Dog Kennel west
D 0 10029   0 16384	* The Stables north
D 0 10030   0 16384	* A Small Flower Garden north
D 0 10031   0 16384	* Service Corridor north
D 0 10031   1 16387	* Service Corridor east
D 0 10031   2 16385	* Service Corridor south
D 0 10031   3 16451	* Service Corridor west
D 0 10032   3 16387	* King Roland's Private Apartments west
D 0 10033   0 16384	* The Southern Hallway of Castle Delain north
D 0 10033   1 16384	* The Southern Hallway of Castle Delain east
D 0 10033   2 16384	* The Southern Hallway of Castle Delain south
D 0 10033   3 16384	* The Southern Hallway of Castle Delain west
D 0 10034   0 16384	* The Southern Hallway of Castle Delain north
D 0 10034   1 16384	* The Southern Hallway of Castle Delain east
D 0 10034   2 16384	* The Southern Hallway of Castle Delain south
D 0 10035   0 16384	* Main Hall north
D 0 10035   2 16384	* Main Hall south
D 0 10036   0 16384	* Main Hall north
D 0 10036   2 16384	* Main Hall south
D 0 10037   0 16455	* Throne Room north
D 0 10037   1 16384	* Throne Room east
D 0 10037   2 16384	* Throne Room south
D 0 10037   3 16384	* Throne Room west
D 0 10038   1 16451	* Alucard's Final Resting Place east
D 0 10038   3 16451	* Alucard's Final Resting Place west
D 0 10039   0 16384	* Entrance to the Delain Castle Sewers north
D 0 10039   1 16384	* Entrance to the Delain Castle Sewers east
D 0 10039   2 16451	* Entrance to the Delain Castle Sewers south
D 0 10039   3 16384	* Entrance to the Delain Castle Sewers west
D 0 10039   4 16451	* Entrance to the Delain Castle Sewers up
D 0 10040   0 16384	* The Delain Castle Sewers north
D 0 10040   2 16384	* The Delain Castle Sewers south
D 0 10041   2 16384	* The Delain Castle Sewers south
D 0 10041   4 16387	* The Delain Castle Sewers up
D 0 10042   0 16384	* The Delain Castle Sewers north
D 0 10042   1 16384	* The Delain Castle Sewers east
D 0 10042   3 16451	* The Delain Castle Sewers west
D 0 10043   1 16451	* A Secret Room Within the Sewers east
D 0 10044   0 16384	* The Delain Castle Sewers north
D 0 10044   2 16384	* The Delain Castle Sewers south
D 0 10045   2 16384	* The Delain Castle Sewers south
D 0 10045   4 16387	* The Delain Castle Sewers up
D 0 10046   3 16384	* The Delain Castle Sewers west
D 0 10046   5 16451	* The Delain Castle Sewers down
D 0 10047   0 16384	* The Lair of Niner north
D 0 10047   4 16451	* The Lair of Niner up
D 0 10048   2 16384	* The Delain Castle Sewers south
D 0 10048   4 16387	* The Delain Castle Sewers up
D 0 10049   1 16384	* The Northern Hallway of Castle Delain east
D 0 10049   2 16384	* The Northern Hallway of Castle Delain south
D 0 10049   3 16384	* The Northern Hallway of Castle Delain west
D 0 10050   0 16384	* The Northern Hallway of Castle Delain north
D 0 10050   1 16384	* The Northern Hallway of Castle Delain east
D 0 10050   2 16384	* The Northern Hallway of Castle Delain south
D 0 10050   3 16384	* The Northern Hallway of Castle Delain west
D 0 10051   2 16384	* Service Corridor south
D 0 10051   3 16384	* Service Corridor west
D 0 10052   0 16384	* Service Corridor north
D 0 10052   1 16451	* Service Corridor east
D 0 10052   2 16384	* Service Corridor south
D 0 10053   0 16387	* The Northern Hallway of Castle Delain north
D 0 10053   1 16384	* The Northern Hallway of Castle Delain east
D 0 10053   3 16384	* The Northern Hallway of Castle Delain west
D 0 10054   1 16384	* Service Corridor east
D 0 10054   2 16384	* Service Corridor south
D 0 10054   3 16384	* Service Corridor west
D 0 10055   3 16391	* Entrance to the Dungeons west
D 0 10055   4 16384	* Entrance to the Dungeons up
D 0 10056   0 16391	* Delain Castle Prison north
D 0 10056   1 16391	* Delain Castle Prison east
D 0 10056   2 16391	* Delain Castle Prison south
D 0 10056   3 16384	* Delain Castle Prison west
D 0 10057   2 16391	* A Prison Cell south
D 0 10058   0 16391	* A Prison Cell north
D 0 10059   0 16391	* Delain Castle Prison north
D 0 10059   1 16384	* Delain Castle Prison east
D 0 10059   2 16391	* Delain Castle Prison south
D 0 10059   3 16384	* Delain Castle Prison west
D 0 10060   2 16391	* A Prison Cell south
D 0 10061   0 16391	* A Prison Cell north
D 0 10062   0 16391	* Delain Castle Prison north
D 0 10062   1 16384	* Delain Castle Prison east
D 0 10062   2 16391	* Delain Castle Prison south
D 0 10062   3 16384	* Delain Castle Prison west
D 0 10063   2 16391	* A Prison Cell south
D 0 10064   0 16391	* A Prison Cell north
D 0 10065   0 16384	* Beyond the Prison north
D 0 10065   1 16384	* Beyond the Prison east
D 0 10066   2 16384	* A Dark Hallway south
D 0 10066   3 16384	* A Dark Hallway west
D 0 10067   1 16384	* Flagg's Outer Apartments east
D 0 10067   3 16384	* Flagg's Outer Apartments west
D 0 10067   5 16387	* Flagg's Outer Apartments down
D 0 10068   1 16384	* Flagg's Dark Labratory east
D 0 10069   0 16451	* A Dark Corridor north
D 0 10069   1 16451	* A Dark Corridor east
D 0 10069   2 16455	* A Dark Corridor south
D 0 10070   1 16455	* Outside the Delain Castle Vault east
D 0 10070   3 16451	* Outside the Delain Castle Vault west
D 0 10071   3 16455	* Inside the Delain Castle Vault west
D 0 10072   2 16451	* Entrance to a Small Tower south
D 0 10072   4 16384	* Entrance to a Small Tower up
D 0 10072   5 16387	* Entrance to a Small Tower down
D 0 10073   4 16384	* In a Small Tower up
D 0 10073   5 16384	* In a Small Tower down
D 0 10074   4 16384	* In a Small Tower up
D 0 10074   5 16384	* In a Small Tower down
D 0 10075   5 16384	* Top of the Small Tower down
D 0 10076   2 16387	* The Napkin Storeroom south
D 0 10076   5 16387	* The Napkin Storeroom down
D 0 10077   0 16384	* The Butler's Home north
D 0 10078   0 16384	* An Empty Room north
D 0 10079   0 16384	* Service Corridor north
D 0 10079   2 16384	* Service Corridor south
D 0 10080   2 16384	* A Guest Room south
D 0 10081   0 16384	* Quentin Ellender's Workshop north
D 0 10082   0 16384	* King Peter's Private Apartments north
D 0 10082   1 16387	* King Peter's Private Apartments east
D 0 10083   2 16384	* Prince Thomas's Private Apartments south
D 0 10084   1 16384	* A Secret Corridor east
D 0 10084   3 16451	* A Secret Corridor west
D 0 10085   3 16384	* Behind the Eyes of Niner west
D 0 10086   0 16384	* Service Corridor north
D 0 10086   2 16384	* Service Corridor south
D 0 10087   1 16384	* Entrance to the Dungeons east
D 0 10087   5 16384	* Entrance to the Dungeons down
D 0 10088   5 16387	* Behind the Bookshelf down
D 0 10089   1 16451	* Rage's Favourite Coffee Shop. east
D 0 10089   3 16451	* Rage's Favourite Coffee Shop. west
D 0 10089   5 16384	* Rage's Favourite Coffee Shop. down
D 0 10090   1 16451	* Inside the Boat House east
D 0 10090   3 16451	* Inside the Boat House west
D 0 10091   1 16451	* BloodMoon and Mythorn's Hall of Souls east
D 0 10091   3 16451	* BloodMoon and Mythorn's Hall of Souls west
D 0 10093   5 16451	* BloodMoon's Private Office down
S

#SHOPS
0

#SPECIALS
M 10000 spec_guard_d        	* Beson
M 10001 spec_guard_d        	* Lesser warder
M 10002 spec_rabbit         	* a pale youth
M 10003 spec_breath_fire    	* Niner
M 10018 spec_cast_judge     	* Anders Penya
M 10020 spec_guard_l        	* A Delain guard
M 10021 spec_guard_l        	* A Delain guard
M 10023 spec_nasty          	* An Anduan Pirate
M 10024 spec_nasty          	* A cutthroat
M 10025 spec_nasty          	* The Pirate King
M 10028 spec_poison         	* A moat monster
M 10030 spec_nasty          	* The castle treasurer
M 10032 spec_poison         	* A sewer rat
M 10034 spec_breath_any     	* The Demon of Vengence
M 10035 spec_breath_any     	* The Gods Boom
M 10037 spec_breath_any     	* Alucard
M 10038 spec_breath_any     	* BloodMoon
S

#$
