Sender  Petri~
Date    Tue Jan  1 21:23:11 2013~
Stamp   1357104191
To      Petri immortal~
Subject Pray Reanimation~
Text
When you die and pray reanimation all the items you have linked are invisible
but they are still there. Then die again and get all corpse and your stuff is
back just double damaged.
~
Sender  Petri~
Date    Tue Jan  1 21:24:45 2013~
Stamp   1357104285
To      Petri immortal~
Subject Scrolls~
Text
Not sure if its a bug or not, but if you have any scrolls on you and you die,
they are all gone, just happened to me with about 20 Summon Dead scrolls, and
happened before as well.
~
Sender  Hexadecimal~
Date    Wed Jan  2 14:11:29 2013~
Stamp   1357164689
To      Hexadecimal immortal~
Subject Charm Person~
Text
If a charmed mob is engaged in combat when the duration of charm person expires
I believe the game does not remove that mob from the group until combat is
completed (or maybe until the next tick after).  During this time, the mob
still shows as a member of the group but will not accept orders.
Also, if you flee from combat, the charmed mob will not also attempt to flee as
normal.

If it is intended that the charmie stays in group until combat is complete,
perhaps they should continue to follow instructions.

Thanks!
~
Sender  Taco~
Date    Mon Jan  7 02:45:14 2013~
Stamp   1357555514
To      Taco immortal~
Subject Odd...~
Text
Was fighting an egg timer with one account, logged out and logged in a
different account happened into the room the timer was in and it aggied me like
I was the original character...
~
Sender  Manus~
Date    Tue Jan  8 06:49:17 2013~
Stamp   1357656557
To      Manus immortal~
Subject KCharge~
Text
It seems it is possible to kcharge your own warhorse.
This is obviously pretty silly.

- Manus
~
Sender  Taco~
Date    Tue Jan  8 10:03:31 2013~
Stamp   1357668211
To      Taco immortal~
Subject Transportation Scrolls~
Text
Is there a reason that transportation scrolls such as gate, portal, and nexus
will only work if you are targetting a mob or player in the room you are in.

Scrolls and wand of continual light will not let you target items you are
wearing to add the glowing flag to them, all they do is create a ball of light
in the room.
~
Sender  Private~
Date    Wed Jan 16 19:54:19 2013~
Stamp   1358394859
To      Private immortal~
Subject Necromancer~
Text
Could it be possible that something in this kit has changed and is no longer
vamping weapons, after 2 solid days of wearing this weapon it still hasn't
vamped. I know it takes time but never this long before...
~
Sender  Uniball~
Date    Thu Jan 17 09:07:50 2013~
Stamp   1358442470
To      Uniball immortal~
Subject Help Levelfour~
Text
Help Levelfour will crash the mud on live and test, not sure if Slod checked
OLC or not. All the other level help files work except four
~
Sender  Slodhian~
Date    Thu Jan 17 09:19:58 2013~
Stamp   1358443198
To      Slodhian immortal~
Subject crashes with levelfour~
Text
it started with Uniball reading help four.
the file in question works just fine in olc. no crashes appear there

At one point one uniball leveled testchar to 10, levelfour helpfile starter
working just fine.
In olc, file was lvl 4 and legacy
I tried to check if it should be -1 instead of four, but apparently
we cant set level to -1 (it sets it to 1 instead)
Changing level to 0, syncarea and didnt help
changing status to final, syncarea and didnt help

So now levelfour is level0 and final (we are done testing)
and using it crashes game either after showing the helpfile
or straight away.

Slodhian
~
Sender  Slodhian~
Date    Sun Jan 20 16:48:19 2013~
Stamp   1358729299
To      Slodhian immortal~
Subject gladiator waiting period~
Text
While gladiator is waiting to start, spells should not run out.
not sure when this started but it ruins the starting period completely.
once gladiator starts all spells starts running normally
~
Sender  Slodhian~
Date    Mon Jan 21 07:31:16 2013~
Stamp   1358782276
To      Slodhian immortal~
Subject gladiator~
Text
Samaheda /1 prodigy was dumped to midgaard instead of hall like Snyder /4
prodigy did
Snyder won, samaheda lost
~
Sender  Slodhian~
Date    Mon Jan 21 09:16:50 2013~
Stamp   1358788610
To      Slodhian immortal~
Subject help topics~
Text
as it doesnt use scroll limits, you cannot see it with colors on
without color codes you see whole list

and with that, scoll should be allowed to be used below 10 lines for imms to
check things like these :)
~
Sender  Uniball~
Date    Mon Jan 21 16:14:48 2013~
Stamp   1358813688
To      Uniball immortal~
Subject Floating disc and other Timed/Rot_Death containers.~
Text
Instead of dumping the stuff out on the ground or inventory, it seems that the
items inside the container at the time they dissolve disappears with the
container.
~
Sender  Slodhian~
Date    Mon Jan 21 20:33:43 2013~
Stamp   1358829223
To      Slodhian immortal~
Subject floating disc~
Text
cant see reason for it.
A floating disc flickers and vanishes, spilling its contents on the floor.
and everything within floating disc was dropped on the floor
~
Sender  Uniball~
Date    Tue Jan 22 01:14:57 2013~
Stamp   1358846097
To      Uniball immortal~
Subject OLC Bug~
Text
If you try to use a negative number in the Modify Mob Menu it will crash OLC...
Found a new bug for ya :D
~
Sender  Slodhian~
Date    Sat Jan 26 19:49:16 2013~
Stamp   1359258556
To      Slodhian immortal~
Subject brandish~
Text
wizi should not be targetted
~
Sender  Banker~
Date    Sat Feb  2 21:46:32 2013~
Stamp   1359870392
To      Banker immortal~
Subject Timed Items~
Text
I've had 2 different items on 2 different characters from Slods Christmas items
disappear while I was gone or just after logging in. I know I couldn't have
timed out 5k+ ticks on 2 accounts in a month, or hope not anyways
~
Sender  Slodhian~
Date    Sat Feb  9 00:10:16 2013~
Stamp   1360397416
To      Slodhian immortal~
Subject Weird wiznet message~
Text
http://pastebin.com/q1vLfSRD
~
Sender  Slodhian~
Date    Sat Feb 23 04:07:18 2013~
Stamp   1361621238
To      Slodhian immortal~
Subject where~
Text
where is leaving people out from list randomly
even if they are fighting (when they should be visible)
you cant detect them
This infact, shouldnt even happen to immortals

due the huge powerdifference it allows between players
it should be quickly fixed.
~
Sender  Private~
Date    Tue Feb 26 08:28:17 2013~
Stamp   1361896097
To      Private immortal~
Subject fumble~
Text
Shouldn't fumble cause a mob to drop its weapon like disarm does?
~
Sender  Slodhian~
Date    Tue Mar  5 00:51:41 2013~
Stamp   1362473501
To      Slodhian immortal~
Subject set mob slodhian silver 0~
Text
had 34 silver, set myself to have 0 -> I had -1silver
couldnt set to 0 at that point at all
set to 1, then to 0 and it got fixed
~
Sender  Slodhian~
Date    Sat Mar  9 16:25:41 2013~
Stamp   1362875141
To      Slodhian immortal~
Subject timestamp~
Text
at 16.00 sys time.
timestamp set 10 -> 3am
timestamp set 9 -> 1am
it jumped exactly at 16.00 and lost that 1 hour...
[01:57] --> Xtasy@24.54.128.152 has connected.
[03:02] --> Xtasy@24.54.128.152 has quit.

now I cant use my local time :D
~
Sender  Slodhian~
Date    Thu Mar 28 07:01:16 2013~
Stamp   1364479276
To      Slodhian immortal~
Subject capsule~
Text
set obj capsule v0 cannot exceed 50
you can create capsule in olc with higher value, but cannot set one above 50...
anything above 50 becomes 50
~
Sender  Huon~
Date    Wed Apr  3 21:51:07 2013~
Stamp   1365051067
To      Huon immortal~
Subject Holy and Poison~
Text
Not sure if this is a bug, but when Poisoned, the holy flag does not regenerate
the paladins mana. Only health regenerates.
Also, in the help file for poison, it tells you about tick damage twice.
~
Sender  Huon~
Date    Thu Apr 11 08:35:48 2013~
Stamp   1365694548
To      Huon immortal~
Subject Linking~
Text
It is possible to link an item multiple times.
The item will then show up in your linked item list more than once
When unlinked, one instance of the item is removed.
So the 'link' command shows the item is still linked
However, you can drop the item as if it is not linked.
I attempted to 'unlink item' , to remove it from my linked list totally
but I recieved a message that the item was not linked to me.
So now I have two items on my linked list that aren't linked to me
and one is a fractal and I can't drop it heh.
Because of the 5 limit I cannot link the items I want to.
I am going to try logging out to see if that resets
and if not I'll try killing myself but I didn't want to do that for fear of a
crash.  IE game tries to give me items that I never had.

Please let me know something!
~
Sender  Huon~
Date    Thu Apr 11 08:36:45 2013~
Stamp   1365694605
To      Huon immortal~
Subject LInking~
Text
If you log out then back in the list is refreshed.
So not as big of a bug as I thought but I guess I'll try killing myself with an
item linked
multiple times.

Thanks
~
Sender  Swampy~
Date    Mon May  6 00:37:38 2013~
Stamp   1367825858
To      Swampy immortal~
Subject Gazes disappearing~
Text
I'm not sure what has happened, but I had 2 of the NT gazes go missing, have
noticed this before with other gazes and not sure what happens to them.
~
Sender  Huon~
Date    Tue May  7 08:04:03 2013~
Stamp   1367939043
To      Huon immortal~
Subject Flameseek / Hydrophilia~
Text
If you cast these on a pet and log out
you can log back in and re cast it on the same pet
and they are affected by it twice
~
Sender  Slodhian~
Date    Sat May 11 17:29:28 2013~
Stamp   1368318568
To      Slodhian immortal~
Subject creation~
Text
Choose a surname for Boobietrack (Leave blank for none):
nonatononatononatononatononatononatononatononatononatononatononatononatononaton
onatononatononatononatononatononatononatononatononatononatononatononatononatono
natononatononatononatononatononatononatononatononatononatononatononatononatonob
natononatononatononatononatononato
Input too long.
Surnames cannot be more than 12 characters long.
The following races are available:

should not allow surname to be added without correct amount of letters
also, should say how many letters surname can hold
before adding it permanently
~
