Sender  Andaron~
Date    Tue Jan  1 12:25:01 2013~
Stamp   1357071901
To      all~
Subject Recalling from voids~
Text
Recall no longer pierces no_recall rooms so some rooms will, once again,
require escaping the old fashioned way.

If teleporting around and getting caught randomly in voids is too much of a
problem other solutions for that will be looked at.

Andaron
~
Sender  Andaron~
Date    Wed Jan  2 12:10:05 2013~
Stamp   1357157405
To      all~
Subject Bug fix for reanimation~
Text
When you pray reanimation and have linked items, your linked items will now
return to you at that time.

This will be live after the next reboot, whenever that ends up being :)

Andaron
~
Sender  Uniball~
Date    Tue Jan 22 01:24:18 2013~
Stamp   1358846658
To      all~
Subject Statue Addition~
Text
Just to let everyone know there was a recent addition to The Museum of the
reater Gods. Stop by, visit, pay your respects.


Uniball ({rPublic relations coordinator, and all around {Cn00b{x)
~
Sender  Slodhian~
Date    Tue Jan 22 13:53:13 2013~
Stamp   1358891593
To      all~
Subject Flail of Wonders~
Text
changes in last beroot

Due lack of silver pounders (and yes, Untouchable was untouchable)
noob changed flail of wonders into pounding and lifted the weight alittle

Have fun
~
Sender  Andaron~
Date    Sun Jan 27 21:50:28 2013~
Stamp   1359352228
To      all~
Subject Rare crash fix~
Text
Charmies that are killed while attempting to flee because their master is no
longer in the room will no longer crash the game.

Andaron
~
Sender  Andaron~
Date    Sun Feb  3 21:00:20 2013~
Stamp   1359954020
To      all~
Subject Timestamps~
Text
A new command has been added to allow you to more easily tell who said what
when (Especially useful if AFK).

See 'help timestamps' for details.

Andaron
~
Sender  Andaron~
Date    Tue Feb  5 00:40:22 2013~
Stamp   1360053622
To      all~
Subject Fixed bug with merit loss~
Text
You'll no longer steal your own merit (Losing it) if you damage yourself then
die.  You'll also no longer gain merit from killing yourself (Which was
previously negated by losing it all.)

Andaron
~
Sender  Slodhian~
Date    Wed Feb  6 07:23:25 2013~
Stamp   1360164205
To      all~
Subject Speedwalk~
Text
early draft of helpfile, but I think you find it still usefull
~
Sender  Andaron~
Date    Thu Feb  7 23:14:56 2013~
Stamp   1360307696
To      admin~
Subject Wiznet message for vamping~
Text
When a player vamps a weapon wiznet will now display it to you if you have
deityfavor (quests -- I'll rename that sometime) set.  It was previously set to
show with notes.
~
Sender  Andaron~
Date    Tue Feb 12 16:42:04 2013~
Stamp   1360716124
To      all~
Subject Some minor changes~
Text
There have been a few minor changes made:
* Help prompt now shows the letter available for your merit (%T)
* Faerie fog's status affect now shows as {mPurple{x
* The group prompt code now shows the first actual part of a mob's name rather
than using up its room on the space (So 'a skeletal warrior' will now show as
'skel' rather than 'a sk')
* A rare case where a helpfile wasn't being listed properly (Such as 'help
vindicator') has now been fixed, and all helpfiles should work.
~
Sender  Andaron~
Date    Sun Feb 17 15:07:11 2013~
Stamp   1361142431
To      all~
Subject Gladiator fix~
Text
Defeated clanners in gladiators will no longer show up at the temple altar.
~
Sender  Andaron~
Date    Wed Feb 20 15:43:38 2013~
Stamp   1361403818
To      all~
Subject Something new~
Text
A failed berserk should now cost less move than a successful one.
You can now remove a previewed room while standing in your entry room (Clanner
hall editing)

There's something new to do.  There's a news posts with some guidance to get
you started finding it.
~
Sender  Andaron~
Date    Fri Feb 22 13:00:34 2013~
Stamp   1361566834
To      all~
Subject Improvements to new quest~
Text
Rewards have been raised slightly for harder tasks, and the description
messages are now more informative about the current state.

As well, pnet now will notify you when someone claims the reward or it fails
(pnet shadebnty) so that you can tell when it's time to return for a new
assignment.
~
Sender  Andaron~
Date    Sat Feb 23 12:13:56 2013~
Stamp   1361650436
To      immortal~
Subject Wiznet changes~
Text
If you have access to them, deityfavor is now known as Quests and the bounties
have been moved out of quests into their own 'Shadowbounty' setting.
~
Sender  Andaron~
Date    Sat Feb 23 15:16:25 2013~
Stamp   1361661385
To      all~
Subject Bounty updated~
Text
For those in a new clan, the shadow bounties will now reward a significant
amount of merit on a kill.

(New clan includes being <Loner>)
~
Sender  Andaron~
Date    Sat Feb 23 22:55:22 2013~
Stamp   1361688922
To      all~
Subject Casters, rejoice!~
Text
A group with all pure casters will now be allowed one guilt-free charmy. This
means whether you have one cleric, one mage and an elementalist, or three
crusaders you can bring along one charmy of your choice and not have any
reduction in xp or merit earned due to it.

However, if you have any non-pure caster in the group (Including hybrids like
paladins or non-casters like a warrior) then you'll have the normal penalty to
xp that a charmy brings.

(Note that pets still do not count against you, and that if you get a charmy
significantly above your level somehow it will still penalize your xp even if
that's your only charmy.)
~
Sender  Andaron~
Date    Wed Feb 27 13:02:40 2013~
Stamp   1361998960
To      immortal~
Subject OFFENSIVE flag: Death Blow~
Text
I've just added a new flag called "death blow" for mobs.  Some notes:
Death blow makes the mob rip a huge % of enemy mob health away each hit.  This
is to make charmies still be useful if they're tanking, but only for a few
rounds (Compared to the many rounds they currently survive).

The flag's intent is to make mobs that encourage players to group up to take
them down, rather than just charming a bunch of mobs then throwing them at the
guy and waiting a while. So for harder than normal but not yinn-monk hard.

There will be a fix later so that charmed mobs lose death blow if they had it,
but it's not in yet -- so please don't set this flag on anything that can be
charmed.

Andaron
~
Sender  Andaron~
Date    Thu Feb 28 22:21:58 2013~
Stamp   1362118918
To      all~
Subject Tweaked the gobbler in newbieschool~
Text
The gobbler no longer has poison breath, but is immune to damage.  This is a
temporary change so he'll quit killing people, I have some adjustments to make
later but they'll take more time.
~
Sender  Andaron~
Date    Fri Mar  1 12:50:10 2013~
Stamp   1362171010
To      immortal~
Subject Bane touch instead of death blow~
Text
The previously mentioned 'death blow' for mobs has been renamed to 'bane
touch'.  Note again it can be found in the Offensive flags section.
~
Sender  Andaron~
Date    Sat Mar  2 22:18:38 2013~
Stamp   1362291518
To      all~
Subject Verification on level 21~
Text
You will now be asked to enter 'level' twice to go from 20 to 21 if you are not
clanned yet.  No further exceptions will be made if you don't make it in.
~
Sender  Andaron~
Date    Tue Mar 19 11:06:08 2013~
Stamp   1363716368
To      all~
Subject Time's mobs are back~
Text
The mobs in time have been restored.  Special thanks to the reporter (We'll be
in touch)
~
Sender  Slodhian~
Date    Thu Mar 21 21:51:59 2013~
Stamp   1363927919
To      all~
Subject New type of item~
Text
in next beroot there will be new type in items
This is currently used only for quests and such

This doesn't mean however that it cannot be used in any of the areas

"help Capsule" for more information
~
Sender  Andaron~
Date    Fri Apr 26 14:57:10 2013~
Stamp   1367013430
To      all~
Subject Improvements!~
Text
A set of quality of life improvements are now in the game.

Capsules that grant xp will now grant merit to clanners as well.

Shopkeepers will provide extra information about what you're lacking when you
can't buy an item (Amount of silver you're short, etc.)

no_uncurse items can now be temporarily uncursed, the curse will re-assert
itself after the item changes hands once. So if you get it lifted, be careful
where you set it down!

Last but not least, a bug where you could link an item multiple times has been
fixed.
~
Sender  Andaron~
Date    Mon May  6 19:18:32 2013~
Stamp   1367893112
To      all~
Subject Weight when buying fixed~
Text
You can now purchase an item when near your weight limit if losing the coins to
buy it opens up enough carrying room.
~
