Sender  Slodhian~
Date    Fri Jul  8 05:23:10 2005~
Stamp   1120825390
To      all~
Subject clanhall changes in one note.~
Text
Ok, we've changed the clanhalls for every clan, as we really cant
test it out with one hall as people think we have favorite people
in there. 

So, Every clanhall, Posse, Warlock, Honor, Zealot and Demise, has
been changed into new form. You all have now so called panic room
which is just that, it's not your regen room. it's your panic room
where you go when you cant handle the regen room alone. Also you
can use it to write notes etc in safety. Regen in there has been
changed back to normal 100/100 which is same as on clanroad.

Entrance from clanroad is now clan only. You cannot enter foreign
clanhall from clanroad and use their facilities for your own
purpose. You can however, find the backdoor and use it. 
This can be modified by clanleaders, They can build maze, void
etc in there to make it more difficult to FOREIGN people enter.
or just leave it like it is and hope no one enters. 

If building void, entrances can be made to change on every beroot
so you can make it just like the random voids around the boinga.
However, this can be only done close to backdoor, and not into 
main hall at all. if you build void, the cost of single room is 
(3eggs) and minimum of 4 rooms must be done at once (1 room aint
really a void..right?) after that you may add one room into void
at time. (current voids are rarely less than 27 rooms (3x3x3) and
those are just most simple ones).

You may add into void hall guards also, making it more difficult
for people to enter, but remember, your own clanmates will have
to walk through it also.

This is 1st set of change in this, and if it works as it's 
supposed we are doing a bit more changes to make it fun with
Alagaster. But these have to wait for now. Also panic room may
become 1/1 regen so in that ->

Quote from Boogums from '04, "If you want to be safe buy guards"
There wont be closed halls, there will be however, chance to
make it difficult for enemies to enter.

Slod
~
Sender  Slodhian~
Date    Thu Jul 14 01:39:04 2005~
Stamp   1121330344
To      all~
Subject Olympos mobs~
Text
You can no longer enslave the gods.
well, You can but you must be nearly god yourself.
~
Sender  Slodhian~
Date    Wed Jul 20 04:46:03 2005~
Stamp   1121859963
To      all~
Subject Few game mods~
Text
Through the ages, Fortress has been under attack because
of the dwarven nation. But now, our masterful spy, ex-
member of Legion has brought us the very reason why dwarves 
were so powerful. WE now have mastered the axe crafting and 
Heklokk now sells them to anyone visiting the fortress.

-Naglim, leader of The Legion of the Goblin Hoard.


Other changes:
Few mobs got modded, removed (null) from nirvana.
and so on. Go check the legion hall for the axes, I guarantee
it's worth it, for every level.

~
