Sender  Snyder~
Date    Sat Feb  2 22:54:00 2013~
Stamp   1359874440
To      Prodigy~
Subject Lacking in Members~
Text
Wondering what is happening with the clan, is anyone still active or even
willing to keep this clan alive. I'm willing to take over leadership, and
possibly demote a few people to get some more active leaders and recruiters on,
so we can build this clan to become the best one out there.

Hopefully someone will step up or I'll take back leadership and do my best with
the clan.

Long live Prodigy,
Prodigy
~
Sender  Snyder~
Date    Sat Feb  2 22:55:32 2013~
Stamp   1359874532
To      all~
Subject Prodigy~
Text
Calling all Prodigy members, log and be known

Long Live Prodigy,
Snyder
~
Sender  Azagahl~
Date    Mon Feb  4 18:07:49 2013~
Stamp   1360030069
To      prodigy~
Subject Change in leadership~
Text
This is my last act as a leader for this great clan.  I am stepping down as
leader.  I am hardly around to represent us and for that I apologize.  I feel
that my frequent absence shows a serious irresponsibility as a leader and so I
am looking to hand over my title to someone who can fit the role better.
I do this not out of pity or guilt, but out of love and respect for what we are
and what we will become.  It's been fun and I thank you guys for the
opportunity, but I truly feel I'm doing what's best for the clan.


Long Live Prodigy
Azagahl, former Avatar of {RWar{x
~
Sender  Matar~
Date    Mon Feb  4 21:47:18 2013~
Stamp   1360043238
To      Burde Khomeini~
Subject Prodigy application~
Text
Hello
Prodigy is the only clan I've seen active and what the clan represents is
interesting to me from what I've been able to get talking to Snyder.
I would like to apply to Prodigy, what is the process?
~
Sender  Tony~
Date    Mon Feb 18 02:29:02 2013~
Stamp   1361183342
To      Valixian~
Subject Clan Hall~
Text
The entry to our hall has been set. It is one north from where we wanted to
put it in the center of the forbidden city.

Just wanted to give you a heads up on where it is. Ill be on tomorrow, but i
wanted to let you know where it was and that it was set.

On another topic, I recruited Yuma into the clan tonight.
I set his rank at /1 until we have more time to talk about direction.
Hopefully ill talk to ya tomorrow.

Tony
~
Sender  Tony~
Date    Mon Feb 18 02:34:00 2013~
Stamp   1361183640
To      Guanyin~
Subject Clan and Hall Established~
Text
I wanted to drop you a note and let you know the clan is officially up and
running.
Also the hall has been set and is under contruction, hopefully by later today
we will have more of the hall completed. Please drop me a note or tell
if you are still interested. I was talking to Val about appointing you
Recruiter.

Please let me know if you are interested. Look forward to Killing with ya :)

Tony
~
Sender  Tony~
Date    Tue Feb 19 00:36:33 2013~
Stamp   1361262993
To      Valixian~
Subject Room approval~
Text
I set up the room the both of the regen rates set at 200 as we discussed.
Altogether our cost for the room and regen rates is 7000 tribute.
As a precautionary measure, neither you or I can build on without approval.
from the other. So when you sign on, I just need you to hope into hedit
and type 'hedit place regenroom north'

You can preview the room, it's in place, then place it. If you see something
that needs changed, just make note of it and let me know.

Tony
~
Sender  Tony~
Date    Tue Feb 19 02:24:31 2013~
Stamp   1361269471
To      {bMoorD{x Yuma Valixian Immortals~
Subject Yuma's Devotion~
Text
Congratulations is in order for Yuma! He has proven himself an Asset to MoorD.
It is for this reason that he has been promoted! He is now a Soldier
in the {DSecret{x Clan of {bMoorD{x. Congrats Yuma!

Tony.
~
Sender  Guanyin~
Date    Wed Feb 20 12:42:29 2013~
Stamp   1361392949
To      Tony~
Subject Clan ~
Text
Sounds great - I don't have a terrible amount of tribute to offer at first
but everything I plan to collect quite a bit as I gain enhanced crit/cleave

Hopefully I'll catch you on soon.  This past week has been crazy and I
just got caught up.

Guanyin
~
Sender  Tony~
Date    Sun Mar  3 22:32:11 2013~
Stamp   1362378731
To      MoorD Valixian Immortals~
Subject Yuma~
Text
I would like to be the first to Congratulate Yuma in his continued efforts in
helping our clan progress and continue to grow. For this he has been promoted
to a General in the mysterious clan of {bMoorD{x. If you see him around, please
congratulate him. I think our clan is coming along fantastic, and Yuma has
been there fighting and farming merit since the beginning.

Tony.
~
Sender  Guanyin~
Date    Wed Mar 20 13:49:20 2013~
Stamp   1363812560
To      Yuma~
Subject Vorpal~
Text
I have a Vorpal weapon for ya! Maybe we can get it enchanted.
Long Sword, weight 5.0, level 7.  Damage is 2d5, Average 6. Vorpal.
~
Sender  Huon~
Date    Fri Apr 12 20:02:11 2013~
Stamp   1365822131
To      Immortal~
Subject Banked Merit~
Text
I joined MoorD recently
and had 76800 Banked Merit
It dissapeared when I joined - just wanted to make a note of it
I took a print screen of the date/time I joined and saved it if further proof
is
required
I would really appreciate if we could transfer this to clan banked tribute.

Huon - paladin guy.
~
Sender  Andaron~
Date    Fri Apr 26 13:18:01 2013~
Stamp   1367007481
To      Huon immortal~
Subject Banked merit~
Text
Your merit is safe, I'll set up a way to transfer it shortly. Also regarding
your linked item notes, thank you very much for the bug information, I'll get
that fixed up.

Andaron
~
Sender  Huon~
Date    Sun Apr 28 12:24:57 2013~
Stamp   1367177097
To      Moord~
Subject Orc Shaman~
Text
from recall, s,s,s,e,e,s,s,w,w,w,w,w,w,n,w,s,s,e,e,e
Shaman carries Medicine Totem, no uncurse
~
Sender  Tony~
Date    Mon Jun  3 19:37:32 2013~
Stamp   1370313452
To      MoorD~
Subject Touching Base~
Text
How's everything going with everyone? Started a new job and have not
had a lot of time to log in. Hope everything is going well with everyone.
I try to log in at least once a day, but everytime i sign on, no one is on.
If people can touch base with me in a note so I can see who is still around,
I would greatly appreciate it. Hope everyone is having a great summer!

Tony {RFerocious{x Bringer of {DDeath{x
~
Sender  Guanyin~
Date    Sat Jun  8 09:00:13 2013~
Stamp   1370707213
To      MoorD~
Subject Touching Base~
Text
Congrats on the job Tony.  I'm actually in the exact same boat -
I just started a new job and am taking a summer course so my time
to play has been reduced to near zero.

Glad to hear your doing well hopefully we will cross paths on here soon

Guanyin.
~
Sender  Valixian~
Date    Mon Jun 10 22:09:09 2013~
Stamp   1370927349
To      MoorD~
Subject Me checking in~
Text
Im good not been on in a while lost my comp.  Be around a
touch more often hopefully
~
Sender  Yuma~
Date    Tue Jun 11 22:42:04 2013~
Stamp   1371015724
To      MoorD~
Subject Jobs~
Text
Started a new job as well but popping in from time to time



Yuma
~
Sender  Roxanne~
Date    Sun Jul 14 14:36:33 2013~
Stamp   1373837793
To      all~
Subject Any other Honor on?~
Text
Just a quick chere, I'm here :)

Roxanne Silveria
~
Sender  Maxim~
Date    Wed Jul 31 17:48:57 2013~
Stamp   1375318137
To      all~
Subject Honor checking in~
Text
Im still here
~
Sender  Mizuchi~
Date    Wed Aug 28 13:01:41 2013~
Stamp   1377720101
To      wanted~
Subject Rawr~
Text
Hey,

Anyone still alive? Nike i know you must be around :D

Mizuchi
~
Sender  Talen~
Date    Thu Oct 31 09:54:58 2013~
Stamp   1383238498
To      wanted~
Subject Wanted?~
Text
I'm still floating around
~
Sender  Grik~
Date    Sun Nov 24 06:59:38 2013~
Stamp   1385305178
To      all~
Subject Grik is here~
Text
nice to see this place back up.
Hopin more people rediscove
~
Sender  Nod~
Date    Wed Jan  8 06:40:52 2014~
Stamp   1389192052
To      Honor~
Subject hey~
Text
Just got a wild hair and did a search. Found the new site. I'll check
in to see if anybody is playing.
~
Sender  Roxanne~
Date    Wed Jan 29 15:07:55 2014~
Stamp   1391036875
To      honor~
Subject re: Nod~
Text
Welcome back!
~
Sender  Reznar~
Date    Sat Aug  2 02:17:07 2014~
Stamp   1406971027
To      all~
Subject what???~
Text
just thought there should be a note in here to
~
Sender  Hrungnor~
Date    Sat Aug  2 23:19:44 2014~
Stamp   1407046784
To      all~
Subject Az-Gorog!~
Text
Greetings, all Ye Merry folk.
ThorsDay, I would like to invite all the short, stocky beared kin to
party within the walls of Duldris, our growing castle.
Only Dwarves will be allowed safe passings. Refreshments will be created.
Look forward to a quest or two, story tellings, possibly songs!

Hrungnor
~
