Sender  Pieto~
Date    Thu Nov 17 06:15:52 2005~
Stamp   1132229752
To      warlock~
Subject Yup I'm back~
Text
Yeah its me guys and I'm back and I've only ever known one clan.
So if anyone is on or could give me a time to get on  I'm eastern time U.S. I c
Thanks and can't wait to dawn those good old black robes again.
Pieto
~
Sender  Yorath~
Date    Thu Nov 17 16:03:30 2005~
Stamp   1132265010
To      Pieto~
Subject Recruiting.~
Text
Heya man. Welcome back. Sorry you haven't found any
recruiters, I've had issues trying to connect over the last wk,
but as for the other guys i don't know. I'll be on 
tomorrow this time, so lets say from system time:
somewhere from 12h00 to 16h00. I'll make an effort to be on
towards the end of the evening. Just note me when you can
make it around that time and i'll be on.
Keep well man and good 2 have u back.

Yorath, BR/5.
~
Sender  Pieto~
Date    Thu Nov 17 20:29:58 2005~
Stamp   1132280998
To      yorath~
Subject recruit~
Text
I can be on a t 1500 until 1600 no problem
thanks man,
Pieto
~
Sender  Ravenclaw~
Date    Sun Nov 20 15:56:12 2005~
Stamp   1132523772
To      Eikel~
Subject betrayal~
Text
Today I was killed by Khomeini, Manfred, and Crunk.
Am I only going to ask this once.
Were you a part of this conspiracy to have me killed and outcasted?

Ravenclaw
~
Sender  Ravenclaw~
Date    Sun Nov 20 16:15:33 2005~
Stamp   1132524933
To      Zealot~
Subject A Betrayal~
Text
Today marks one of the more humorous days during my time here at MHS.
Khomeini, Manfred, and Crunk have conspired, and acted upon their conspiracy
to kill a loyal and faithul servant of the Almighty.  They have refused
to acknowledge their transgressions, and refused any such parlay.  It is
thus my duty to inform the clan of their betrayal.  Perhaps some of you
knew of this, perhaps not.  But I hope all of you know you now
walk amidst traitors who pretend to serve the Almighty, a taint that He
will not forget, and neither should you.

Not only do my former brothers disgrace the Lord, but they spit upon the 
history of this game with an unlawful Outcast and murder.

But now, the funny part.
I had maybe 3 eggs on me.  This, comming a day or two after I told Eikel
the rest of Avarice's money would be transported to Zealot shortly.
Oh, such a sweet joke.

For those of you who know me, I salute your service to the Lord.
For our Three Traitor Amigos, and those behind the scenes, enjoy the spoils.

Ravenclaw, Agent of Theft
Former Servant of the Lord
~
Sender  Khomeini~
Date    Sun Nov 20 16:21:02 2005~
Stamp   1132525262
To      Eikel~
Subject Ravenclaw~
Text

Ravenclaw has conspired against me. I gathered a few
of the Almighty's most faithful servants. Manfred and Crunk
aided in such attack.
If u wish further details, pls note me back.
Khomeini /5
~
Sender  Khomeini~
Date    Sun Nov 20 17:01:32 2005~
Stamp   1132527692
To      Zealot~
Subject Ravenclaw~
Text

Betrayal only displays the face of Ravenclaw. Ravenclaw
showed the aggression towards current leadership. His 
blood boils, as greed ingulfs his heart and has clouded his
mind for The Almighty. As far as why such punishment was 
deserved, he knows and false faiths will not get any mercy. 
The Almighty's loyal servants Manfred and Crunk aided in 
his death. For such a breach is not welcome in the Church.

Khomeini /5
~
Sender  Ravenclaw~
Date    Sun Nov 20 21:46:12 2005~
Stamp   1132544772
To      Immortal~
Subject A subject of unwritten rules~
Text
I do not know who will recieve this, but this is the old way of airing
grievance to the gods (and coders) above, so let me begin.

Today I was betrayed by clan Zealot.  A trap was set while I was still
part of the clan, and I was thusly killed by three members of the current
Zealot.  I was told by Crunk that he would like my help killing a mob
and retrieving his corpse.  Being the helpful person I was, and it being a 
long time since this place was serious bussiness, I imeadiately went
to his aid to help him out.  I was promptly ambushed by a leader
Khoneimi (not sure I spelled that right), and Manfred.
It was a no_exit room, the door they kept closed.

Now, I understand plainly that what Im about to discuss is not in help rules,
however, after consulting with older players, such as Erian, and my own
recollection, this was plainly a breach of the ethics of Moosehead.

We both remembered plainly being told that such mallicious acts of
violence against our own clan members was not only not allowed, but
one of the worst crimes that can be commited.  I am NOT talking about
simply outcasting someone and later killing them.  This all took place
within a few minutes.  Further, the offenders refused to talk to me
and explain their actions - so, as suggested by Erian, I decide to
explain my case to the Gods.

Now it's time for some honesty.  I don't play this game that much, but that's
not from lack of love for this game.  I will always have fond memories,
particularly for the consistent and thorough rule/punishment system
I have experienced quite often in my more troubled youth.
More than anything, I am disgusted that someone would do this which is
against the spirit of the game so greatly.

I may not have the greatest reputation among Immortals, but I'd
like to believe I am at least trusted to not spout heinous bullshit.

I now ask those who hear this message to look into the matter.
To me, and those who I have talked with, this sort of thing would NOT
have been tolerated several years ago.

I have a log of the even, if needed.
I await your response and decision.

Ravenclaw, Agent of Theft

Er, one type, it was a one exit room, not no_Exit.
~
Sender  Boogums~
Date    Sun Nov 20 22:24:34 2005~
Stamp   1132547074
To      ravenclaw immortal~
Subject so you were outcasted then attacked?~
Text
there are no "unwritten rules", so while it may not have been
the best form, it is still perfectly legal to do.
My suggestion is to ignore Erian, he has no idea.
Boogums
~
Sender  Slodhian~
Date    Mon Nov 21 03:47:27 2005~
Stamp   1132566447
To      Ravenclaw Zealot~
Subject Recent leader actions.~
Text
Due the fact that Ravenclaw was outcasted before killing
there is nothing against it in immortal eyes. 

Personally I wouldn't sleep in zealot hall anymore when
any of the three is online as it's obvious that they
will kill you if the geographical friendship requires so
or you have something they want.

But,
You chose the clan yourself. suffer with the leaders
you chose as well. Mutiny is an option.

Slod
~
Sender  Rippen~
Date    Mon Nov 21 07:01:08 2005~
Stamp   1132578068
To      Eikel~
Subject Ravenclaw~
Text
Whats the whole deal  with this outcast situation.
your the only one i really know and of these other 3 I don't know them that wel
I don't know if there is something going on and your the only one I know or tru
st
Send me something back I want to  know  whats goin on.
~
Sender  Crunk~
Date    Mon Nov 21 08:15:55 2005~
Stamp   1132582555
To      Slodhian~
Subject Re: Zealot Actions~
Text
I think that was an unfair statement: "They will kill you for geographical
reasons".
As well, how do you know we wanted anything other than him dead, he's the only 
one who assumes we wanted his stuff.
~
Sender  Azazul~
Date    Mon Nov 21 12:32:15 2005~
Stamp   1132597935
To      posse~
Subject enchanter?~
Text
Do we have anyone in the clan that can enchant?

I'm looking for a level 22 weapon with stun/shock.

Preferably the enchanted chain from secret tomb.
Ideally with the no-drop flag still on it.

Azazul
~
Sender  Eikel~
Date    Mon Nov 21 12:32:57 2005~
Stamp   1132597977
To      Ravenclaw~
Subject Khomeini~
Text
I will meet with Khomeini to discuss the subject
at hand.
~
Sender  Palith~
Date    Mon Nov 21 16:26:34 2005~
Stamp   1132611994
To      Zealot Ravenclaw Slodhian~
Subject Re: Suffer with the leaders?~
Text
Exactly who is Khomeini, and how did he get to be leader again?

This situation has happened before, as may be imagined, in the
many years this mud has existed.  In the past it resulted in
the people outcasting being punished and the one outcast
being reinstated.  Why?  Because it's abuse of power: You let
your clanmate get into a dangerous situation thinking you are
his ally, then immediately outcast him so he's not.  That's no
better than just jumping him while he's in the clan.

I'm curious as to the actual reasons, conspiring against the
church sounds too much like Costello's "You never play or kill"
that he used to outcast me, the day after I downed Oracle and
had earned the clan 40 eggs.
~
