#AREA
/mud/moosehead/area/ecl.are~
Sea of Serenity~
{35 50} Eclipse Sea of Serenity~
6401 6467

#MOBILES
#6401
squid~
a giant squid~
A giant squid is here, riding the currents in search of pray.
~
The squid is at least 30 feet long. It has a pale colored shell,
with numerous tentacles stirring the water; large suction
cups can be seen on each one.  Its beak is big enough to snap you
in two, and looks very uninviting.
~
unique~
AFGT FJc -300 0
50 25 10d10+2000 1d1+99 12d6+10 suction
-10 -15 -10 -5
ACEFKN ABEHIR C J
stand stand male 0
c FN huge A
#6402
morkoth~
a morkoth~
An ancient Morkoth relaxes in its lair, waiting for victims to wander in.
~
The morkoth is a strange creature. Its head is triangular, and ends
in a point, similar to that of a squid, with a protruding beak. It
has four humanoid limbs, with a webbing between the arms and legs.
It seems a bit surprised that you were not mesmerized by it's
hypnotic tunnel.
~
unique~
ABR DFHQVbc -1000 0
49 25 5d20+1800 5d10+400 5d8+5 magic
-10 -10 -15 -25
DFH ACHIR CHI J
stand stand male 0
c ABCDEFGHIJK small B
#6403
eye deep~
the eye of the deep~
A large eye floats here in the water.
~
This creature resembles a beholder. It has one large central eye,
with two protruding eye stalks on the top of its head. Hundreds of
cilia hang from its underbody, similar to those found on a jellyfish.
It has two small arms that end in lobster like pinchers.
~
unique~
AGQ DFJPc -1000 0
48 20 2d100+1700 5d10+250 3d10+5 claw
-9 -10 -12 -10
FH AHIR CHI FJ
stand stand male 0
c FKM medium A
#6404
whale carnivorous~
the carnivourous whale~
A huge whale opens its mouth to engulf you.
~
The whale is typical of all whales in appearance, with the exception
of its teeth, which resemble those of a shark. It looks hungry.
~
unique~
AFGT DFJbc 0 0
48 22 5d50+1800 5d10+100 6d12+12 bite
-12 -12 -12 -12
HM AEHIR EHI FJ
stand stand male 0
b FKOQ giant A
#6405
siren woman~
the siren~
A beautiful woman is here, singing a song of death.
~
The siren is absolutely stunning. Her hair fans out in the water
like a halo, while piercing green eyes devour you where you stand.
Her song sings of the foolishness of the mighty hero, and how he
always perishes in the end.
~
unique~
AGQ DFHJc -500 0
40 10 5d20+800 5d10+200 3d8+8 stab
-8 -9 -10 -11
EFKN ABHI BCHIR J
stand stand female 0
H ABCDEFGHI medium A
#6406
dolphin~
dolphin~
A dolphin does aquatic acrobatics here.
~
The dolphin is typical of all its type in appearance. They are rarely
found in this part of the sea due to the many predator fish that
swim these waters.
~
unique~
AGHS CDFHJc 1000 0
36 10 10d10+900 1d1+99 3d6+4 smash
-6 -6 -6 -6
CEFHMQS AHI HIR J
stand stand male 0
b DEFO medium A
#6407
portuguese man-o-war~
portuguese man-o-war~
A portuguese man-o-war is floating here.
~
The man-o-war is very large, with dozens of long tentacles swirling
in the water.  It's very hard to see as it is completely transparent.
~
unique~
AGT PQc 0 0
37 12 9d12+1300 1d1+99 5d8+7 whip
-7 -8 -6 -7
AEFGKM AHI HIR J
stand stand male 0
c FN large A
#6408
shark~
a shark~
A shark is here, suffering from continuous munchies.
~
The shark has a striking resemblance to one seen by millions. The
name JAWS pops into your head for some reason.
~
unique~
AFGT DFJVbc -250 0
35 12 4d40+1200 1d1+99 3d15+12 bite
-9 -9 -7 -3
CDEFHK AHI HIR J
stand stand male 0
c FO medium A
#6409
turtle dragon~
a dragon turtle~
A dragon turtle rises from the depths for a snack.
~
The dragon turtles shell is a deep green with silver highlights,
its legs and tail are a lighter green with golden highlights. The
huge head is topped with a greenish gold crest. You see death in
its eyes.
~
dragon~
AFGT DFbc -500 0
45 13 10d20+1700 1d1+99 3d20+5 crush
-12 -14 -13 -13
CDEK AEHI IR J
stand stand male 0
0 0 huge B
#6410
lacedon sailor undead~
a lacedon~
A dead sailor stands here in all his rotting splendor.
~
It looks like it use to be a man, but now its rotting bloated
flesh is all that is left, and its hunger for flesh.
~
unique~
AGT DFJbc -1000 0
46 14 10d10+1200 5d10+200 4d8+15 claw
-11 -12 -12 -9
BD AB C N
stand stand male 0
I ABCDEFGHIJ medium B
#6411
koalinth humanoid~
a koalinth~
A humanoid form can be seen in the shadows.
~
As you look closely, it resembles a hobgoblin, though lighter
in color than its land bound cousin, and has gills.  One other
thing you notice; it looks meaner than a hobgoblin.
~
unique~
ACGQ FPc -500 0
41 14 2d50+1300 5d10+200 4d10+10 pound
-10 -12 -10 -11
EFK AHI HI J
stand stand male 0
b ABCDEFGHIJ medium B
#6412
koalinth humanoid~
a koalinth~
A humanoid form can be seen in the shadows.
~
As you look closely, it resembles a hobgoblin, though lighter
in color than its land bound cousin, and has gills.  One other
thing you notice; it looks meaner than a hobgoblin.
~
unique~
ACGR FNPc -500 0
41 14 2d50+1300 5d10+200 4d10+10 pound
-10 -12 -10 -11
EFK AHI HI J
stand stand male 0
b ABCDEFGHIJ medium B
#6413
koalinth humanoid~
a koalinth~
A humanoid form can be seen in the shadows.
~
As you look closely, it resembles a hobgoblin, though lighter
in color than its land bound cousin, and has gills.  One other
thing you notice; it looks meaner than a hobgoblin.
~
unique~
ACGS FPQc -500 0
41 14 2d50+1300 5d10+200 4d10+10 pound
-10 -12 -10 -11
EFK AHI HI J
stand stand male 0
b ABCDEFGHIJ medium B
#6414
koalinth humanoid~
a koalinth~
A humanoid form can be seen in the shadows.
~
As you look closely, it resembles a hobgoblin, though lighter
in color than its land bound cousin, and has gills.  One other
thing you notice; it looks meaner than a hobgoblin.
~
unique~
ACGT FPbc -500 0
41 14 2d50+1300 5d10+200 4d10+10 pound
-10 -12 -10 -11
DEFK AHI HI J
stand stand male 0
b ABCDEFGHIJ medium B
#6415
hopoacinth creature~
a hopoacinth~
A winged creature stands guard here.
~
On closer inspection of the beast, you decide it is some kind
of gargoyle. It is not pleased to see you.
~
unique~
ABFGT CDEFJZc -850 0
44 12 5d20+1450 5d10+200 8d4+6 blast
-10 -9 -11 -13
CFK AHI HI J
stand stand male 0
b ABCDEFGHIJ medium B
#6416
eel giant mouth~
a giant eel~
A gaping mouth full of teeth shoots out of a hole, at you!
~
Most of this creatures body is hidden in a hole in the cliff face.
The only thing you actually see is alot of sharp teeth trying to
rip you to shreds.
~
unique~
ABFGT DFJQc 0 0
38 14 10d15+1400 5d10+200 8d6+20 shbite
-15 -15 -12 -10
CEHK ABEHIJ HIJ C
stand stand male 0
c FO large A
#6417
scrag~
a scrag~
A scrag is here guarding its territory.
~
This scrag has short forearms, and a huge maw with numerous
fangs. It is green and scaly, with a mangy shock of black
hair.
~
unique~
ACGT DFJPcd -750 0
35 10 2d75+900 1d1+99 4d10+8 bite
-9 -9 -9 -7
EFK AIJ IJ HK
stand stand male 0
H ABCDEFGHIJ medium B
#6418
captain undead~
the undead captain~
The ship's captain says "Ahoy mates, lets DANCE!"
~
The captain is still wearing scraps of his former attire. A rotting
leather belt hold what's left of his trousers to a skeletal frame.
Captains bars still cling to his shirt, a symbol of the authority
he once commanded. In his hand is a shining sabre.
~
unique~
ABFGT DFHJbcd -1000 0
53 18 25d15+2000 5d10+300 10d5+10 slice
-20 -20 -20 -20
CDEFHKN ABHIK C N
stand stand male 5500
I ABCDEFGHIJ medium B
#6419
guardian~
guardian of the blade~
The guardian stands watch over its treasure.
~
The guardian is a large indestinct humanoid form.  Its red eyes
glow brightly at your entrance.
~
unique~
ABFGT DFHVbcd 0 0
53 20 25d10+2000 5d10+300 10d6+10 slice
-20 -20 -20 -20
ACDEFHKN ABCHIK HIK P
stand stand male 0
L F large B
#6420
crab~
a giant crab~
A huge crab reaches out to pinch you.
~
The crab is typical of all crabs in appearance, with the exception
that it's pinchers are quite large.
~
unique~
AFGT DFJbc 0 0
47 22 5d45+1800 5d10+100 6d12+12 bite
-12 -12 -12 -12
CEM ABGHI CE 0
stand stand male 0
b FKOQ giant A
#0

#OBJECTS
#6401
sabre sword undead~
the sabre of the undead~
A beam of darkness hides in the shadows here.~
adamantite~
weapon CEGHMS AN
sword 5 6 slice 0
45 10 500 P
A
19 7
A
18 7
A
13 -150
A
5 -3
A
2 -5
E
sabre~
Inscribe on the blade are ancient runes of death.  These runes become
readable as you hold the sword. They say:

I have been passed on from one owner to the next, and in the end, I
lead to an untimely death. The price of my use is expensive, and
few there are who can wield my power and survive. You cannot shake
me now that I have found you, and soon you shall join the rest
in the Abyss.
~
#6402
calamari~
calamari~
A piece of meat is here.~
~
food 0 A
50 50 0 0 0
0 10 0 P
#6403
squid skin~
squid skin~
Some skin is lying here.~
~
armor 0 AD
9 10 9 2 0
10 70 490 P
A
20 5
A
17 4
A
2 -1
#6404
seaweed mantle~
a mantle of seaweed~
A pile of seaweed is here.~
plant~
armor G AK
9 8 9 2 0
45 40 11600 P
A
20 -4
A
12 30
A
3 1
#6405
belt~
the belt of nevermore~
A writhing piece of leather is here.~
leather~
armor CEGHMS AL
12 11 10 3 0
40 10 0 P
A
19 3
A
18 3
A
13 -100
A
5 -3
A
1 -3
E
belt~
The belt has some strange runes etched upon its surface. As you look
at it they become legible to you:

I am the belt of nevermore.  I have been, and shall always be, for
I am eternal. Those that wear me are transformed, those that don't
are cursed with my presence. Some shall find a painful end, others
will find an eternity of pain.
~
#6406
sword greyskull~
the Sword of Greyskull~
A huge sword of glowing stone is here.~
adamantite~
weapon ABGIKS AN
sword 6 6 slice 0
47 10 19700 P
A
19 4
A
18 4
A
13 25
A
1 3
E
sword~
BY THE POWER OF GREYSKULL!!!!!
\
  \
    \
     I HAVE THE POWER!!!
~
#6407
green greenish plate mail platemail~
greenish platemail~
A greenish, metalic object lies here.~
copper~
armor 0 AD
9 8 9 0 0
30 80 5000 P
A
13 10
#6408
nose swordfish~
a swordfish nose~
Some part of a fishes body lies here.~
bone~
weapon 0 AN
staff 5 6 slash 0
34 40 680 P
#6409
horn song siren~
a siren song~
There is a strange tone hanging in the air.~
shell~
staff BG AO
35 10 10 'energy drain' 0
16 20 11800 P
#6410
sound wave~
a sound wave~
Something lies on the ground, humming.~
air~
weapon BGS AN
dagger 4 10 blast 0
42 10 4300 P
A
20 3
A
18 3
A
19 3
#6411
sword barnacle encrusted~
a barnacle encrusted sword~
A barnacle encrusted weapon lies here.~
iron~
weapon 0 AN
sword 3 13 crush 0
40 50 5600 P
A
5 1
A
18 2
A
1 -1
#6412
mace sea urchin~
a sea urchin mace~
There is a strange weapon here.~
bone~
weapon 0 AN
whip 3 12 crush 0
40 50 3500 P
A
19 2
A
4 1
#6413
dagger starfish~
a starfish dagger~
A star shaped weapon is stuck in the ground.~
bone~
weapon 0 AN
dagger 3 14 stab 0
43 50 4800 P
A
20 2
A
19 2
A
2 1
#6414
sword short speed~
a short sword of speed~
A sword lies here, humming.~
steel~
weapon 0 AN
exotic 6 6 slice 0
39 30 9200 P
A
14 25
A
4 -1
A
2 2
#6415
scale mail clamshell~
clamshell scale mail~
A pile of strung clams is here.~
shell~
armor 0 AD
10 8 11 0 0
37 100 9000 P
A
20 -3
#6416
key old~
an old key~
A key lies here.~
iron~
key 0 A
0 0 0 0 0
0 50 0 P
#6417
skull key~
a skeleton key~
A bone lies here.~
bone~
key 0 A
0 0 0 0 0
0 50 0 P
#6418
scissors~
a pair of scissors~
A house hold utensil is here.~
iron~
key 0 A
0 0 0 0 0
0 50 0 P
#6419
helmet crustacean~
a crustacean helmet~
A stack of shells lies here.~
shell~
armor 0 AE
7 7 8 1 0
45 30 8400 P
A
20 -4
A
18 2
#6420
belt shark tooth~
a shark tooth belt~
Some teeth are here on the ground.~
bone~
armor 0 AL
7 9 9 0 0
27 40 3500 P
A
19 2
#6421
squid tentacle~
a squid tentacle~
Some part of a fish lies here.~
skin~
armor 0 AF
10 12 11 1 2
40 90 5400 P
A
1 1
#6422
lobster shell shield~
a lobster shell shield~
A large shell lies here.~
shell~
armor 0 AJ
9 10 9 0 2
31 50 5900 P
A
18 1
A
19 2
#6423
shell turtle~
a turtle shell~
A huge shell lies here.~
shell~
armor 0 AD
12 10 11 2 3
47 10 19800 P
A
20 -4
A
5 2
#6424
rock bone~
something~
~
rock~
container 0 0
50 AC 0 5 100
0 0 0 P
#6425
paper~
a piece of paper~
A piece of wax paper is here.~
paper~
container 0 A
50 AC 0 5 100
0 10 0 P
#6426
gold loot treasure jewels goods~
the loot~
A pile of stolen goods is here.~
gold~
money 0 A
10000 0 0 0 0
0 10 0 P
#6427
chest~
a chest~
A large chest is here.~
iron~
container 0 0
75 AC 0 20 100
0 0 0 P
#6428
rope~
a rope~
~
hemp~
container 0 0
25 AC 0 5 100
0 0 0 P
#6429
helmet old~
an old helmet~
A helmet lies here.~
iron~
armor 0 AE
10 9 9 0 0
30 10 2700 P
#6430
guisarme weapon wicked~
a guisarme~
A wicked looking weapon is here.~
adamantite~
weapon 0 AN
polearm 4 10 slash F
46 10 3900 P
A
19 3
A
18 3
#6431
chain mail chainmail~
old chainmail~
Some ancient armor is here.~
steel~
armor 0 AD
8 8 8 0 0
25 10 3900 P
#6432
scabbard sheath~
a jeweled scabbard~
A sheath is here.~
steel~
container 0 AL
20 0 0 20 100
0 20 0 P
#6433
sword greenish~
a greenish sword~
A moss covered sword is here.~
copper~
weapon 0 AN
sword 4 9 claw 0
41 10 4900 P
A
19 2
#6434
ring wizardry~
a ring of wizardry~
A glowing ring is here.~
gold~
armor AG AB
10 10 10 4 0
37 10 5300 P
A
12 30
#0

#ROOMS
#6401
On the beach~
This is a quiet beach on the edge of a large gulf.  Waves
roll in softly as you wiggle your feet in the sand.  A soft
breeze stirs the palm trees behind you.  A river cascades into
the sea from the south.
~
0 C 2
D0
Exit ~
~
0 -1 6404
D1
Exit ~
~
0 -1 6402
D2
Exit ~
~
0 -1 9736
D3
Exit ~
~
0 -1 6403
S
#6402
The Beach~
This is a quite beach on the edge of a large gulf.  Waves
roll in softly as you wiggle your feet in the sand.  A soft
breeze stirs the palm trees behind you.
~
0 0 2
D3
Exit ~
~
0 -1 6401
S
#6403
The Beach~
This is a quite beach on the edge of a large gulf.  Waves
roll in softly as you wiggle your feet in the sand.  A soft
breeze stirs the palm trees behind you.
~
0 0 2
D0
Exit ~
door~
0 0 16600
D1
Exit ~
~
0 -1 6401
S
#6404
A Shallow Reef~
You are standing in a couple feet of water.  Small waves lap
at your knees, the cool water soothing on a hot day.  The walk
out here was nice, but the reef seems to end here. As you look
down into the water, you notice a steep drop off.
~
0 C 3
D2
Exit ~
~
0 -1 6401
D5
Exit ~
~
0 -1 6405
S
#6405
Descent into the Depths~
You are under water, and strangely enough, you are not having
any problems breathing. As you look around you, you notice a
hole in the reef behind you, and below you is the sea floor.
~
0 D 7
D4
Exit ~
~
0 -1 6404
D5
Exit ~
~
0 -1 6406
S
#6406
Ocean Bottom~
You are on the what appears to be the ocean floor. It is very
sandy here, and underwater currents toss you about. 
~
0 D 7
D0
Exit ~
~
0 -1 6408
D1
Exit ~
~
0 -1 6407
D3
Exit ~
~
0 -1 6409
D4
Exit ~
~
0 -1 6405
S
#6407
Seaweed Patch~
A patch of seaweed struggles to grow in the swift currents. Small
fish drift in and out of it, hiding from predators.
~
0 D 7
D0
Exit ~
~
0 -1 6410
D3
Exit ~
~
0 -1 6406
S
#6408
Ocean Floor~
All around you fish swim to and fro. Darting into small crevices
in the ocean floor, and skimming the sand for scraps.
~
0 D 7
D0
Exit ~
~
0 -1 6414
D1
Exit ~
~
0 -1 6410
D2
Exit ~
~
0 -1 6406
D3
Exit ~
~
0 -1 6411
S
#6409
Rock Outcropping~
This appears to be where a lava flow once entered the sea ages
ago.  The rocks are very sharp, and tear at your footgear.  To
the west you see a small dark cave.
~
0 D 7
D0
Exit ~
~
0 -1 6411
D1
Exit ~
~
0 -1 6406
D3
Exit ~
~
0 -1 6412
S
#6410
Ocean Floor~
This is a nondescript piece of real estate on the bottom of the
ocean. As you wander around, you notice an endless drop off to
the east.  All other directions appear to be safe.
~
0 D 7
D0
Exit ~
~
0 -1 6415
D2
Exit ~
~
0 -1 6407
D3
Exit ~
~
0 -1 6408
S
#6411
Ocean Floor~
The sand here is thrown around so violently by the shifting
currents it's hard to see the hand in front of your face. You
hope there isn't anything lurking in the darkness.
~
0 AD 7
D0
Exit ~
~
0 -1 6416
D1
Exit ~
~
0 -1 6408
D2
Exit ~
~
0 -1 6409
D3
Exit ~
~
0 -1 6413
S
#6412
An Underwater Cave~
As you scan the cave to the limits of your light, you see old
bones piled up in a back corner.  As you wander around, you notice
that this cave is somethings home.
~
0 AD 7
D1
Exit ~
~
0 -1 6409
S
#6413
The Edge~
You stand on the edge of a deep chasm.  Below you is nothing but
inky darkness.  You decide that trying to descend here would be a
bad idea.
~
0 D 7
D0
Exit ~
~
0 -1 6417
D1
Exit ~
~
0 -1 6411
S
#6414
At the Rift~
Below you you see a deep canyon.  Barely visible below you a
large shape can be distinguished resting on a rocky shelf.
Unfortunetaly, you feel that if you tried to swim down to it
or climb the cliff face, the currents would send you off into
oblivion.
~
0 D 7
D1
Exit ~
~
0 -1 6415
D2
Exit ~
~
0 -1 6408
D3
Exit ~
~
0 -1 6416
S
#6415
At the Rift~
All around you extends a deep canyon. It would be very unwise
to try and descend to the bottom here though, as the currents are
very strong.
~
0 D 7
D2
Exit ~
~
0 -1 6410
D3
Exit ~
~
0 -1 6414
S
#6416
Cleft in the Ocean Floor~
Before you is a cleft in the ocean floor.  It looks safe to
descend into the canyon here, as the cleft will protect you from
terrible currents in this area.
~
0 D 7
D1
Exit ~
~
0 -1 6414
D2
Exit ~
~
0 -1 6411
D3
Exit ~
~
0 -1 6417
D5
Exit ~
~
0 -1 6418
S
#6417
At the Rift~
All around you extends a deep canyon. It would be very unwise
to try and descend to the bottom here though, as the currents are
very strong.
~
0 D 7
D1
Exit ~
~
0 -1 6416
D2
Exit ~
~
0 -1 6413
S
#6418
Enclosed in Stone~
As you drift down the cleft, you are forced to push yourself
away from the sides occasionally.  The currents here are mild, but
still you can feel the terrible forces that exist inside the canyon.
~
0 D 7
D4
Exit ~
~
0 -1 6416
D5
Exit ~
~
0 -1 6419
S
#6419
The Foredeck~
A sunken pirate ship!  As your feet touch the bow of the ship
you notice that the figurehead on the front of the ship has been
removed, and now rests on the deck.  It's not a pretty sight either.
It's very dark down this deep, and hard to see anything, but you
see shapes moving about the middeck of the ship.
~
0 AD 7
D1
Exit ~
~
0 -1 6420
D4
Exit ~
~
0 -1 6418
S
#6420
On the Deck~
You descend the foredeck onto the main deck of the ship. The
wood is still strong, if a bit waterlogged. Several barrels have
been nailed to the deck, and a coil of rope is rotting next to them.
~
0 AD 7
D0
Exit ~
~
0 -1 6421
D1
Exit ~
~
0 -1 6423
D2
Exit ~
~
0 -1 6422
D3
Exit ~
~
0 -1 6419
S
#6421
Starboard Bow~
As you walk to the railing you see a pile of rusted metal. On closer
examination you notice that the pile is made up of several spherical
objects that have rusted together.  Looking over the railing you see
nothing but dark water.
~
0 AD 7
D1
Exit ~
~
0 -1 6424
D2
Exit ~
~
0 -1 6420
S
#6422
Port Bow~
On this side of the ship, a wall of rock extends up to the
limits of your vision.  The railing is nearly flush with the
wall, giving the impression that the ship may once have been
up on the shelf of sand you were on earlier.
~
0 AD 7
D0
Exit ~
~
0 -1 6420
D1
Exit ~
~
0 -1 6425
S
#6423
Mid Ship~
You stand near the middle of the ship.  At your feet is the
cargo hold hatch.  You bend down to try and open it, but find
that it has rusted shut.  To the west you glimpse a shadow that
thrusts up toward the surface.
~
0 AD 7
D0
Exit ~
~
0 -1 6424
D1
Exit ~
~
0 -1 6426
D2
Exit ~
~
0 -1 6425
D3
Exit ~
~
0 -1 6420
S
#6424
Port Bow~
As you walk to the railing you see a cylindrical object. There
is a hole in the end that points out from the ship. Looking over
the railing you see nothing but dark water.
~
0 AD 7
D1
Exit ~
~
0 -1 6427
D2
Exit ~
~
0 -1 6423
D3
Exit ~
~
0 -1 6421
S
#6425
Starboard Bow~
On this side of the ship, a wall of rock extends up to the
limits of your vision.  The railing is nearly flush with the
wall, giving the impression that the ship may once have been
up on the shelf of sand you were on earlier.
~
0 AD 7
D0
Exit ~
~
0 -1 6423
D1
Exit ~
~
0 -1 6428
D3
Exit ~
~
0 -1 6422
S
#6426
Main Mast~
The main mast of this ancient ship towers above you. Measuring
nearly ten feet in diameter, the tree it was formed from must have
been awesome to behold.  The ropes that lead to the crows nest and
rigging have long since deteriorated, but swimming to the top
should be no problem.
~
0 AD 7
D0
Exit ~
~
0 -1 6427
D1
Exit ~
~
0 -1 6429
D2
Exit ~
~
0 -1 6428
D3
Exit ~
~
0 -1 6423
D4
Exit ~
~
0 -1 6433
S
#6427
Aft Starboard~
As you walk to the railing you see a pile of rusted metal. On closer
examination you notice that the pile is made up of several spherical
objects that have rusted together.  Looking over the railing you see
nothing but dark water.
~
0 AD 7
D1
Exit ~
~
0 -1 6430
D2
Exit ~
~
0 -1 6426
D3
Exit ~
~
0 -1 6424
S
#6428
Aft Port~
On this side of the ship, a wall of rock extends up to the
limits of your vision.  The railing is nearly flush with the
wall, giving the impression that the ship may once have been
up on the shelf of sand you were on earlier.
~
0 AD 7
D0
Exit ~
~
0 -1 6426
D1
Exit ~
~
0 -1 6431
D3
Exit ~
~
0 -1 6425
S
#6429
Batten Down the Hatches~
At your feet is a hatch leading below deck.  A large glowing
padlock has been placed on it for some reason.  Maybe you shouldn't
try and find the key.  To the east is a staircase leading up to the
poop deck.
~
0 AD 7
D0
Exit ~
~
0 -1 6430
D1
Exit ~
~
0 -1 6432
D2
Exit ~
~
0 -1 6431
D3
Exit ~
~
0 -1 6426
D5
Exit ~
hatch~
4 6416 6434
S
#6430
Below the Poop Deck~
As you stand on the aft part of the main deck, you can look up
through the railing above you and just make out the pegs on the
steering mechanism.  Darkness is all you see when you look to the
north.
~
0 AD 7
D2
Exit ~
~
0 -1 6429
D3
Exit ~
~
0 -1 6427
S
#6431
Below the Poop Deck~
As you stand on the aft part of the main deck, you can look up
through the railing above you and just make out the pegs on the
steering mechanism.  A wall of rock is all that is visible to the
south.
~
0 AD 7
D0
Exit ~
~
0 -1 6429
D3
Exit ~
~
0 -1 6428
S
#6432
Poop Deck~
This is where the helm of the ship guided it on its unknown
journey across the sea.  A large steering wheel is here.  You try
to turn it, but as with most other things aboard it has rusted to
the point where it no longer functions.
~
0 AD 7
D3
Exit ~
~
0 -1 6429
S
#6433
Crows Nest~
Once this was a look out post for the ship, but now all you can
see is the inky blackness of the deep sea.
~
0 AD 7
D5
Exit ~
~
0 -1 6426
S
#6434
Hallway Below Deck~
Swimming down below deck reveals a glowing door to the east.
The hallway continues to the north and south, and a hatch is
above you.
~
0 ACD 7
D0
Exit ~
~
0 -1 6437
D1
Exit ~
~
4 6417 6435
D2
Exit ~
~
0 -1 6436
D4
Exit ~
~
4 6416 6429
S
#6435
Captain's Quarters~
As you push the door inward, you noticed something strange about
this room; there is no water in it.  Apparently some force has kept
the water at bay at the door's threshold.  The room is very spacious,
and most likey the second largest room on ship. A large bed is against
the far wall, and a desk occupies the center of the room.  Against the
port wall is a large cabinet, its doors glowing a bright blue.  On the
desk is an open log book.
~
0 AD 7
D0
Exit ~
~
4 6418 6466
D3
Exit ~
~
4 6417 6434
E
log book~
Examining the log shows the final entry by the captain. It reads:
     Time has no meaning to me anymore.  In truth, I think time stopped
  when the Mage came on board, with his cabinet and bags.  I did not
  question him when he asked for passage, nor did I question him when
  he asked that the strange cabinet be stored in my cabin.  His
  gold was good, very plentiful, and more was promised at journeys end.
  Several days out he came to me, offering me power beyond imagination.
  Fool was I to listen to his candied words.  He gave to me a belt and
  sword, supposedly from some ancient king.  When I girded myself with
  these items, the pain was unbearable, and I passed out.
     When I came to, the ship was under attack.  I rushed above deck just
  in time to see the Mage dragged from the ship by a huge tentacle,
  still flinging his magics at the beast.  We managed to drive the
  beast away, my new sword cutting through tentacles like butter.  Our
  efforts were in vain though, the ship damaged beyond repair, and the
  long boats destroyed. As the sea rushed in and gathered me to it's
  bosom, I found that I did not need to breath.  My men were affected
  similarly, some sooner than others as they grew exhausted trying to
  stay afloat, eventually drawn to the ship by some mysterious force.
  This was when I thought to look to the items given me by the mage.
  There mystic symbols now legible to me, I read the inscription and
  howled in rage. Now my crew and I haunt the ship, unable to leave.
  Their anger at the fate I had brought to them was tremendous.
  Eventually they could no longer stand the sight of me and locked me
  inside my cabin.
     The cabinet is still a mystery.  All my efforts to unlock it have
  proved futile.  The key must have been on the Mage when he was dragged
  from the ship.  I feel it is a mystery I will never solve.
  There is no escape....

~
S
#6436
Port Side Hallway~
This is a hallway skirting the hull wall. It continues to the
west, and the hatchway is to the north
~
0 AD 7
D0
Exit ~
~
0 -1 6434
D3
Exit ~
~
0 -1 6438
S
#6437
Starboard Side Hallway~
This is a hallway skirting the hull wall.  It continues to the
west, and the hatchway is to the south.
~
0 AD 7
D2
Exit ~
~
0 -1 6434
D3
Exit ~
~
0 -1 6440
S
#6438
Port Side Hallway~
This is an east west hallway along the ships hull.  There is
a door to the north.
~
0 AD 7
D0
Exit ~
~
1 -1 6439
D1
Exit ~
~
0 -1 6436
D3
Exit ~
~
0 -1 6443
S
#6439
Cargo Hold~
This is a large cargo bay.  Rotting crates are all around you.
~
0 AD 7
D0
Exit ~
~
1 -1 6440
D2
Exit ~
~
1 -1 6438
D3
Exit ~
~
0 -1 6442
S
#6440
Starboard Side Hallway~
This is a hallway along the starboard hull.  There is a door
to the south, and the hallway continues to the east and west.
~
0 AD 7
D1
Exit ~
~
0 -1 6437
D2
Exit ~
~
1 -1 6439
D3
Exit ~
~
0 -1 6441
S
#6441
Starboard Side Hallway~
The hallway here ends at two doors.  One leading to the west,
the other to the south.
~
0 AD 7
D1
Exit ~
~
0 -1 6440
D2
Exit ~
~
1 -1 6442
D3
Exit ~
~
1 -1 6446
S
#6442
Cargo Hold~
This is a large cargo bay.  Rotting crates are all around you.
~
0 AD 7
D0
Exit ~
~
1 -1 6441
D1
Exit ~
~
0 -1 6439
D2
Exit ~
~
1 -1 6443
S
#6443
Port Side Hallway~
The hallway here ends at two doors.  One leading to the west,
the other to the north.
~
0 AD 7
D0
Exit ~
~
1 -1 6442
D1
Exit ~
~
0 -1 6438
D3
Exit ~
~
1 -1 6444
S
#6444
Sleeping Quarters~
This is one of two crew quarters set up on ship.  Bunks are
stacked up one atop the other, and are very small.  The term
coffin comes to mind as you look at the cramped spaces.
~
0 AD 7
D0
Exit ~
~
1 -1 6445
D1
Exit ~
~
1 -1 6443
S
#6445
Hallway~
This small hallway joins the two rooms assigned to the ships
crew, and to the ships Mate quarters.  Doors lead north, south,
and west.
~
0 AD 7
D0
Exit ~
~
1 -1 6446
D2
Exit ~
~
1 -1 6444
D3
Exit ~
~
1 -1 6447
S
#6446
Sleeping Quarters~
This is one of two crew quarters set up on ship.  Bunks are
stacked up one atop the other, and are very small.  The term
coffin comes to mind as you look at the cramped spaces.  A
single drawer is located on the headboard of each bunk.
~
0 AD 7
D1
Exit ~
~
1 -1 6441
D2
Exit ~
~
1 -1 6445
S
#6447
Passenger Cabin~
This was once a spacious cabin.  Now, the back of the room is one
large gaping hole, the hull ripped apart by some great force.  As
you walk over to the hole and look down, you notice a ledge that
seems to be accessable to you.  Most of the furnishings were washed
out when the hull was breached, but several items, including a chest,
a mirror nailed to the wall, and the upper half of a bed.
~
0 AD 7
D1
Exit ~
~
1 -1 6445
D5
Exit ~
~
0 -1 6448
S
#6448
A Rocky Shelf~
You stand on a rocky shelf jutting out from the cliff face.
Below you is the floor of the great canyon you saw up on the sand
bar.
~
0 AD 7
D4
Exit ~
~
0 -1 6447
D5
Exit ~
~
0 -1 6449
S
#6449
Canyon Bottom~
The bottom of the canyon is composed mainly of rock.  Bones
are scattered about here, and to the west is an eerily glowing
cave.
~
0 ACD 7
D1
Exit ~
~
0 -1 6456
D2
Exit ~
~
0 -1 6452
D3
Exit ~
~
0 -1 6450
D4
Exit ~
~
0 -1 6448
S
#6450
A Hypnotic Cave~
This is a very unique tunnel.  Strange multi-hued glowing
rocks form patterns that are very disorientating.  Best to
leave this place before you are mesmerized.  You get a feeling
that something lurks further on down the tunnel.
~
0 AD 7
D1
Exit ~
~
0 -1 6449
D3
Exit ~
~
0 -1 6451
S
#6451
Lair of the Morkoth~
This is the home of a creature that few mortals have
seen; and lived to tell about it anyway.
~
0 AD 7
D1
Exit ~
~
0 -1 6450
S
#6452
Dark Ocean Floor~
It is very dark down this deep.  Strangely enough, the affects
of pressure don't seem to be doing anything to you.  Very few things
live or grow down here, so the terrain is mostly barren.
~
0 AD 7
D0
Exit ~
~
0 -1 6449
D1
Exit ~
~
0 -1 6455
D2
Exit ~
~
0 -1 6453
S
#6453
Dark Ocean Floor~
It is very dark down this deep.  Strangely enough, the affects
of pressure don't seem to be doing anything to you.  Very few things
live or grow down here, so the terrain is mostly barren.
~
0 AD 7
D0
Exit ~
~
0 -1 6452
D1
Exit ~
~
0 -1 6454
S
#6454
Dark Ocean Floor~
It is very dark down this deep.  Strangely enough, the affects
of pressure don't seem to be doing anything to you.  Very few things
live or grow down here, so the terrain is mostly barren.
~
0 AD 7
D0
Exit ~
~
0 -1 6455
D1
Exit ~
~
0 -1 6461
D3
Exit ~
~
0 -1 6453
S
#6455
Sea Bottom~
It is very dark down this deep.  Strangely enough, the affects
of pressure don't seem to be doing anything to you.  Very few things
live or grow down here, so the terrain is mostly barren.
~
0 AD 7
D0
Exit ~
~
0 -1 6456
D2
Exit ~
~
0 -1 6454
S
#6456
Sea Bottom~
It is very dark down this deep.  Strangely enough, the affects
of pressure and the bitter cold don't seem to be doing anything to
you.  Very few things live or grow down here, so the terrain is
mostly barren.
~
0 AD 7
D0
Exit ~
~
0 -1 6457
D1
Exit ~
~
0 -1 6459
D2
Exit ~
~
0 -1 6455
D3
Exit ~
~
0 -1 6449
S
#6457
Sea Bottom~
It is very dark down this deep.  Very few things live or grow
down here, so the terrain is mostly barren.
~
0 AD 7
D1
Exit ~
~
0 -1 6458
D2
Exit ~
~
0 -1 6456
S
#6458
Sea Bottom~
It is very dark down this deep.  Very few things live or grow
down here, so the terrain is mostly barren.
~
0 AD 7
D2
Exit ~
~
0 -1 6459
D3
Exit ~
~
0 -1 6457
S
#6459
Base of a Mountain~
Looking up you see a steep slope in a southerly direction,
and curving off to the left and right.
~
0 AD 7
D0
Exit ~
~
0 -1 6458
D1
Exit ~
~
0 -1 6464
D2
Exit ~
~
0 -1 6460
D3
Exit ~
~
0 -1 6456
S
#6460
Top of a Mountain~
From the top of this underwater mountain, the light of the surface
can be discerned as a faint glow far above your head.  Little else
is visible due to the depth of the surrounding water.
~
0 AD 7
D0
Exit ~
~
0 -1 6459
D2
Exit ~
~
0 -1 6461
S
#6461
Base of a Mountain~
Looking up you see a steep slope in a northerly direction,
and curving off to the left and right.
~
0 AD 7
D0
Exit ~
~
0 -1 6460
D1
Exit ~
~
0 -1 6462
D3
Exit ~
~
0 -1 6454
S
#6462
Sea Bottom~
It is very dark down this deep.  Very few things live or grow
down here, so the terrain is mostly barren.
~
0 AD 7
D0
Exit ~
~
0 -1 6463
D3
Exit ~
~
0 -1 6461
S
#6463
Sea Bottom~
It is very dark down this deep.  Very few things live or grow
down here, so the terrain is mostly barren.
~
0 AD 7
D0
Exit ~
~
0 -1 6464
D2
Exit ~
~
0 -1 6462
S
#6464
Sea Bottom~
It is very dark down this deep.  Very few things live or grow
down here, so the terrain is mostly barren.  To the west is a
huge cavern.
~
0 AD 7
D1
Exit ~
~
0 -1 6465
D2
Exit ~
~
0 -1 6463
D3
Exit ~
~
0 -1 6459
S
#6465
An underwater Cavern~
This is a huge underwater cavern.  Most likely it is the home of
some large deep sea creature.  Part of the ceiling has collapsed leaving
broken rocks in various parts of the cavern.  Broken bones can be seen
mixed in with shattered rocks.
~
0 AD 7
D3
Exit ~
~
0 -1 6464
S
#6466
Inside the Cabinet~
You stand inside a place that exists in several dimensions.  The
longer you remain, the more you feel yourself being pulled apart.
~
0 ACD 7
D0
Exit ~
~
0 -1 6467
D2
Exit ~
~
4 6418 6435
S
#6467
At the Guardian~
Before you stands the guardian of the Cabinet.  He it is who holds
the key to all the mysteries contained herein.
~
0 AD 7
D2
Exit ~
~
0 -1 6466
S
#0

#RESETS
M 0 6401   1 6465  1	* a giant squid
G 1 6402  50     	*   calamari
E 1 6421   1    7	*   a squid tentacle
M 0 6403   1 6460  1	* the eye of the deep
M 0 6404   1 6455  1	* the carnivourous whale
M 0 6420   2 6462  1	* a giant crab
M 0 6420   2 6452  2	* a giant crab
M 0 6405   1 6412  1	* the siren
E 1 6410  25   16	*   a sound wave
E 1 6409  25   17	*   a siren song
M 0 6406   3 6406  2	* dolphin
M 0 6406   3 6415  1	* dolphin
M 0 6407   2 6411  2	* portuguese man-o-war
M 0 6408   2 6417  1	* a shark
M 0 6408   2 6408  1	* a shark
M 0 6409   1 6457  1	* a dragon turtle
E 1 6423  20    5	*   a turtle shell
M 0 6410   7 6444  1	* a lacedon
E 1 6407  30    5	*   greenish platemail
E 1 6433  30   16	*   a greenish sword
M 0 6410   7 6439  1	* a lacedon
E 1 6407  30    5	*   greenish platemail
E 1 6433  30   16	*   a greenish sword
M 0 6410   7 6437  1	* a lacedon
E 1 6407  30    5	*   greenish platemail
E 1 6433  30   16	*   a greenish sword
M 0 6410   7 6441  1	* a lacedon
E 1 6407  30    5	*   greenish platemail
E 1 6433  30   16	*   a greenish sword
M 0 6410   7 6447  1	* a lacedon
E 1 6407  30    5	*   greenish platemail
E 1 6433  30   16	*   a greenish sword
M 0 6410   7 6438  1	* a lacedon
E 1 6407  30    5	*   greenish platemail
E 1 6433  30   16	*   a greenish sword
M 0 6410   7 6442  1	* a lacedon
E 1 6407  30    5	*   greenish platemail
E 1 6433  30   16	*   a greenish sword
M 0 6411   1 6433  1	* a koalinth
E 1 6412   5   16	*   a sea urchin mace
E 1 6415  30    5	*   clamshell scale mail
E 1 6420  30   13	*   a shark tooth belt
E 1 6422  30   11	*   a lobster shell shield
E 1 6419  30    6	*   a crustacean helmet
M 0 6412   1 6432  1	* a koalinth
E 1 6413  30   16	*   a starfish dagger
E 1 6404  30   12	*   a mantle of seaweed
E 1 6415  30    5	*   clamshell scale mail
E 1 6420  30   13	*   a shark tooth belt
E 1 6422  30   11	*   a lobster shell shield
M 0 6413   2 6423  1	* a koalinth
E 1 6414  30   16	*   a short sword of speed
E 1 6415  30    5	*   clamshell scale mail
E 1 6420  30   13	*   a shark tooth belt
E 1 6422  30   11	*   a lobster shell shield
M 0 6413   2 6427  1	* a koalinth
E 1 6414  30   16	*   a short sword of speed
E 1 6415  30    5	*   clamshell scale mail
E 1 6420  30   13	*   a shark tooth belt
M 0 6414   4 6420  1	* a koalinth
E 1 6411  30   16	*   a barnacle encrusted sword
E 1 6415  30    5	*   clamshell scale mail
E 1 6420  30   13	*   a shark tooth belt
E 1 6422  30   11	*   a lobster shell shield
M 0 6414   4 6429  1	* a koalinth
E 1 6411  30   16	*   a barnacle encrusted sword
E 1 6415  30    5	*   clamshell scale mail
E 1 6420  30   13	*   a shark tooth belt
E 1 6419  30    6	*   a crustacean helmet
M 0 6414   4 6429  1	* a koalinth
E 1 6411  30   16	*   a barnacle encrusted sword
E 1 6415  30    5	*   clamshell scale mail
E 1 6420  30   13	*   a shark tooth belt
E 1 6422  30   11	*   a lobster shell shield
M 0 6414   4 6422  1	* a koalinth
E 1 6411  30   16	*   a barnacle encrusted sword
E 1 6415  30    5	*   clamshell scale mail
E 1 6420  30   13	*   a shark tooth belt
E 1 6419  30    6	*   a crustacean helmet
M 0 6415   1 6419  1	* a hopoacinth
M 0 6416   2 6405  1	* a giant eel
M 0 6416   2 6448  1	* a giant eel
M 0 6417   2 6402  1	* a scrag
E 1 6408  30   16	*   a swordfish nose
E 1 6429  30    6	*   an old helmet
E 1 6431  30    5	*   old chainmail
M 0 6417   2 6403  1	* a scrag
E 1 6408  30   16	*   a swordfish nose
E 1 6429  30    6	*   an old helmet
E 1 6431  30    5	*   old chainmail
M 0 6418   1 6435  1	* the undead captain
E 1 6401  15   16	*   the sabre of the undead
E 1 6405  15   13	*   the belt of nevermore
E 1 6407  30    5	*   greenish platemail
M 0 6419   1 6467  1	* guardian of the blade
E 1 6430  10   16	*   a guisarme
G 1 6432  10     	*   a jeweled scabbard
P 1 6406  10 6432  1	*   the Sword of Greyskull
O 0 6424   1 6465	* something
P 1 6425   1 6424  1	*   a piece of paper
P 1 6418   1 6425  1	*   a pair of scissors
O 0 6427   1 6447	* a chest
P 1 6426   1 6427  1	*   the loot
P 1 6417   1 6427  3	*   a skeleton key
O 0 6428   1 6420	* a rope
P 1 6416   1 6428  3	*   an old key
D 0 6429   5    2	* Batten Down the Hatches down
D 0 6434   4    2	* Hallway Below Deck up
D 0 6434   1    2	* Hallway Below Deck east
D 0 6435   3    2	* Captain's Quarters west
D 0 6438   0    1	* Port Side Hallway north
D 0 6439   2    1	* Cargo Hold south
D 0 6438   0    1	* Port Side Hallway north
D 0 6440   2    1	* Starboard Side Hallway south
D 0 6441   2    1	* Starboard Side Hallway south
D 0 6442   0    1	* Cargo Hold north
D 0 6442   2    1	* Cargo Hold south
D 0 6443   0    1	* Port Side Hallway north
D 0 6443   3    1	* Port Side Hallway west
D 0 6444   1    1	* Sleeping Quarters east
D 0 6444   0    1	* Sleeping Quarters north
D 0 6445   2    1	* Hallway south
D 0 6445   0    1	* Hallway north
D 0 6446   2    1	* Sleeping Quarters south
D 0 6446   1    1	* Sleeping Quarters east
D 0 6441   3    1	* Starboard Side Hallway west
D 0 6445   3    1	* Hallway west
D 0 6447   1    1	* Passenger Cabin east
D 0 6435   0    2	* Captain's Quarters north
D 0 6466   2    2	* Inside the Cabinet south
R 0 6411   4     	* Ocean Floor
M 0 6402   1 6451  1	* a morkoth
E 1 30031  -1    3	*   A Talisman of the God Seog
E 1 6434  -1    1	*   a ring of wizardry
S

#SHOPS
0

#SPECIALS
M 6402 spec_cast_mage      	* a morkoth
M 6405 spec_cast_cleric    	* the siren
M 6410 spec_cast_undead    	* a lacedon
M 6411 spec_cast_cleric    	* a koalinth
M 6412 spec_cast_mage      	* a koalinth
M 6418 spec_cast_undead    	* the undead captain
M 6419 spec_cast_mage      	* guardian of the blade
S

#$
