Sender  Tremoc~
Date    Tue Jan  5 15:41:34 1999~
Stamp   915579694
To      all~
Subject elementalists~
Text
True elementalist have good spells but the whole mana thing is a tee bit over per spell.
1) Flamesword=100 mana, lasts for 2 ticks, -1tick to heal it up, by the time the 3rd round of combat is over it has already warn off...that is if you even find someone in 1 tick which if you don't you have to waste a nother minute or so recasting 
2) Rust armor/weapon=100mana, level 33 I can't land either of them on a level 14 or whatever cityguard...which makes it one in a million to land on a person...either the mana should be toned down or the spell made easier to land.
3)Earthbind/Asphinxiate=50 mana each..GREAT spells. But adding on the 40 for vis
The average spell cost is way too much, I don't mean to bitch and complain but with just over 400 mana, you can just imagine how fast i'm left shooting sparks out of my fingers.

Now unless your a faerie (even then we have great maladictions but not addequate damage spells so a faerie will be maladicting the oponent good, but on bad side he/she'll be dead)

I commend the imms job on coming up with these spells but ask for maybe a few of them to have the mana brought down.  (unless the upcoming spells for elementalist do unspeaks throu sancs :P)
Thanks
~
Sender  Fruit~
Date    Tue Jan  5 16:37:00 1999~
Stamp   915583020
To      all~
Subject Pure classes...~
Text
We gave each pure class a special skill, so they would be special so they
Could compete with the reclass, so we create new reclasses to use pure
Class skills and add more to the new reclasses to ofset the balance?
old classes got the shaft once again :)
maybe if the pure classes used their special skills a little better...
Then the new reclasses we might have a slight advantage/balance....
just a couple thoughts...

Fruit the Delicous....
~
Sender  Deathtouch~
Date    Tue Jan  5 16:43:21 1999~
Stamp   915583401
To      all~
Subject pur classes~
Text
They have special skills.
And they shouldn't be able to beat reclasses,
or why put all that extra effort in?
~
Sender  Fruit~
Date    Tue Jan  5 17:04:54 1999~
Stamp   915584694
To      all~
Subject Blood bath Area...~
Text
I feel the Blood bath should be an inclosed area, No sun.
Mages would be able to sleep Remorts and not have them wake up right away.
Remorts would not bleed to death, haveing no excuse why they lost...
Everyone would compete on the same plane...
Remorts would have bleed, counterbalanced with vulner wood..
and remorts could be slept just like regular classes..
Change ins not always bad.
maybe just a few rooms of the BB could be inclosed?
like a Light and Dark side?
Anything other then just one room...

Fruit pop..
~
Sender  CyberDeath~
Date    Tue Jan  5 19:35:52 1999~
Stamp   915593752
To      Immortal Coders~
Subject Color on Imm Channel~
Text

I think it'd help with all the spam that comes across the
screen at times.

CD
~
Sender  Slight~
Date    Tue Jan  5 19:47:52 1999~
Stamp   915594472
To      All~
Subject BB Tunnels~
Text
REGARDLESS OF LEVEL ROGUES SHOULD BE ABLE TO ATTACK EACH OTHER INSIDE HALLS!
Being a rogue is rather limited, let us have some fun inside. :)
-Slight Drag'nfaere of the Almighty's Tower.
Make it so you get plague/poison ticks if you rest or sleep?
~
Sender  Slight~
Date    Tue Jan  5 19:49:42 1999~
Stamp   915594582
To      all~
Subject Floating Disc~
Text
Makes sense, Paws idea does, I mean you can't even cancel the bloody thing.
~
Sender  Kuno~
Date    Tue Jan  5 20:34:42 1999~
Stamp   915597282
To      all~
Subject Blood Bath Area~
Text
Way ahead of you. Im working on a new BB as I write this and it is
indoors now, and guess what, not a maze! :)
~
Sender  Nezarr~
Date    Wed Jan  6 03:38:01 1999~
Stamp   915622681
To      all~
Subject Druids.~
Text
I think druids should be able to use wands and staves better than anyone.
Giving them for example +25% better wands skills thus allowing them make +25%
more damage or whatever they zap/brandish.
~
Sender  Sundance~
Date    Wed Jan  6 06:39:16 1999~
Stamp   915633556
To      all~
Subject names~
Text
how about we enforce that all clanners have to have
stupid names like "Undertaker" or "the Mastidon" 
then lets have non-clanners have real sounding names like
ed, ned, bill, hillary, monica, newt, a like?

Sundance (a legit faerie name btw) hates fascisim like the above idea.
~
Sender  Pavlik~
Date    Wed Jan  6 08:37:14 1999~
Stamp   915640634
To      all~
Subject re: New BB~
Text
Sounds good, Kuno!
Pav
~
Sender  Brutal~
Date    Wed Jan  6 11:39:36 1999~
Stamp   915651576
To      all~
Subject Ninjitsu~
Text
Since Guerrand is gone, I'll post something he was gonna do. Right now there is no check on sneak for Ninjitsu, it works while sneaking but will onl get better when you hide.
Not too many actually do use hide, and people like me don't even have hide. I talked with him and he said he would put in check for sneak. Probably 2 minute job, but what do I know about coding.
Brutal
~
Sender  Tabor~
Date    Wed Jan  6 12:37:22 1999~
Stamp   915655042
To      Tremoc Paws all~
Subject rogues~
Text
To Tremoc first of all, it's called quit, use it. ;)

To Paws second of all, now that slice has been set back to only few items drop out
It takes more time to get good items, and the delay on slice and steal has been set back, so stop whining.
Rogues have been toned down, why don't we all leave it alone. :)
~
Sender  Tremoc~
Date    Wed Jan  6 14:22:09 1999~
Stamp   915661329
To      immortal~
Subject Intro.~
Text
I know that the coders, expecially G is really busy coding all the new things.  I am an elementalist, probably the only one that plays, and I have thought up of 10 new elemental spells.
I think it was G who said about 6 new elementalists spells were coming ion and I'm gonna help out and give him and the rest of you coders some help.
Instead of posting 10 spells on 1 idea I've decided to post 10 ideas, each 1 spell.  THe reason why I havn't posted this to all is because most if not all the players have a large tendency to critisize and whine. (spam idea prevention) :)
~
Sender  Tremoc~
Date    Wed Jan  6 14:28:06 1999~
Stamp   915661686
To      immortal~
Subject #1 Spiritwalk~
Text
(1) Spiritwalk: (somewhat like shadowstalk on DSL)  This spell will allow the caster's spirit to exit their body and venture around for a limited amount of time(3 ticks).  
While outside your body the cast cannot buy, sell, pick-up any objects or attack.  This spell would be used for brief scouting/exploring.   Everyone can see this spirit and the approx. mana cost might be 50-75m.
~
Sender  Tremoc~
Date    Wed Jan  6 15:39:40 1999~
Stamp   915665980
To      immortal~
Subject #2 Summon Elemental~
Text
I know this has been brought up a few times before so I'll
just do a quick re-cap.
(2) Summon Elemental: Randomly summons an Elemental charmie
made from either fire, ice, energy, etc.
Each would use it's fists for attack and have their own
flag.  (flame, frost, stun etc.) 50-100m
~
Sender  Tremoc~
Date    Wed Jan  6 15:40:04 1999~
Stamp   915666004
To      immortal~
Subject #3 Draw Life~
Text
(3) Draw Life: Elementalists, being one with the elements 
around him/her would draw energy from the land.
It is a sort of heal but might work like this.
a)25m casting cost=+50hp & -1/2mv(divide current mv by 1/2)
b)same as above but only when below big and nasty
c)same penelty as a) but 25hp=50m
~
Sender  Tremoc~
Date    Wed Jan  6 15:40:30 1999~
Stamp   915666030
To      immortal~
Subject #4 Douse~
Text
(4) Douse: Has the ability to call on one of the elements to
douse a flag on a weapon. (fire, ice, etc.)
Two ways this can be played,
a)directly cast on opponent
b)cast on shield and when shield block is engaged
the victim receive a saves throw against Douse.
(35mana, 5ticks)
~
Sender  Tremoc~
Date    Wed Jan  6 15:40:47 1999~
Stamp   915666047
To      immortal~
Subject #5 Blend~
Text
(5) Blend: (based on DSL version of dig/bury) Spell has 
ability to blend a dropped object into the 
environment around it.  Sort of camoflauge.
(15mana, 30ticks)
~
Sender  Tremoc~
Date    Wed Jan  6 15:41:04 1999~
Stamp   915666064
To      immortal~
Subject #6 Distract~
Text
(6) Distract: The caster calls on the elements around him/her
to give aid during a battle.  The elements will
distract and get in the way of a casters spells
causing his/her casting to be interupted.  
Distract would only be able to exist in one 
room at a time.
(50mana, 6ticks)
~
Sender  Tremoc~
Date    Wed Jan  6 15:41:20 1999~
Stamp   915666080
To      immortal~
Subject #7 Relief Grief~
Text
(7) Relief Grief: (based on DSL version, ghost)
Spell has the ability to relief the grief
of one who has just died.  He/She would 
either be turned into a ghost (without
form) or just not be able to be attacked.
(35mana, 1tick)
~
Sender  Tremoc~
Date    Wed Jan  6 15:41:41 1999~
Stamp   915666101
To      immortal~
Subject #8 Gust~
Text
(8) Gust: Gust would provide a strong gust of wind around a
person's feet giving assistant to him/her walking.
This would 1/2 the mv that person origanally takes
when walking.  (Caster cannot cast on him/herself)
It would last for only 1 tick.  Good for walking to
or from a distant place or just scouting.
If the target's mv gets down to 1mv, the gust 
would still enable him/her to move.
(20mana, 1-2ticks)  
~
Sender  Tremoc~
Date    Wed Jan  6 15:42:04 1999~
Stamp   915666124
To      immortal~
Subject #9 Howling Winds~
Text
(9) Howling Winds: Would be a room spell and affect everyone
in the room. (except non-clanners)
Caster would command the winds to blow 
with such force, a howl with unbearable
loudness would be heard by all.  
All who are affected (after saves throw)
would be temporaily (2 ticks) nochanned.
(35mana, 2ticks) 
~
Sender  Tremoc~
Date    Wed Jan  6 15:42:25 1999~
Stamp   915666145
To      immortal~
Subject #10 Command Element~
Text
(10) Hidden Eye: The caster would command the elements 
in that room (one room only) to keep watch
for one (only one) individual passing 
through or standing in that room.  
The elements would either yell or directly
tell the caster when they have seen the 
individual.
(50mana, 10ticks)
~
Sender  Tremoc~
Date    Wed Jan  6 15:43:27 1999~
Stamp   915666207
To      immortal~
Subject *Smile*~
Text
That is it.  
Please send feedback so I know my 2 1/2 hours wasn't wasted, thanks.
~
Sender  Tremoc~
Date    Wed Jan  6 15:49:58 1999~
Stamp   915666598
To      immortal~
Subject Ooooppss~
Text
Forgot to include which groups they belong to.  I'll do it now.
1) Spirit Walk: Spirit
2) Summon Elemental: Energy (since you can summon all elements)
3)Draw Life: Energy or Earth
4) Douse: Energy 
5) Blend: Earth
6) Distract: Earth
7) Relief Grief: Spirit
8) Gust: Air
9) Howl: Air
10) Hidden Eye/Command Element: Earth

I know most of them seem to belong to either Earth or Energy but it won't be hard to make a few changes to a spell to put t in a different group.
(Ex. Douse:Water)
Once again, please give back your thoughts, Thanks.
~
Sender  Slight~
Date    Wed Jan  6 18:36:39 1999~
Stamp   915676599
To      All~
Subject Rogues not being able to enter clan hall after being attacked~
Text
we should be able to get the hell out though
that's one hell of a potential pkill
we can't even move if someone attacks us
... nice idea Rage, but it needs adjustment
~
Sender  Jaana~
Date    Wed Jan  6 22:25:08 1999~
Stamp   915690308
To      all~
Subject a duel arena~
Text

why couldn't it work? have it kinda like the trading code?
both people have to consent and then it is made possible? *shrug*
i don't know if it would be hard or if possible but you could have
two consenting psople transed in and transed out as soon as there is a death?
i dunno.. just a thought (:
~
Sender  Kuno~
Date    Thu Jan  7 06:22:38 1999~
Stamp   915718958
To      all~
Subject Dueling arena.~
Text
2 words for you...

Flag Removal

Kuno
~
Sender  Dallas~
Date    Thu Jan  7 07:31:17 1999~
Stamp   915723077
To      all~
Subject duel arena~
Text
It would also take the point to pkilling out.
~
Sender  Zam~
Date    Thu Jan  7 07:57:28 1999~
Stamp   915724648
To      all~
Subject noexp...~
Text
Surely this situation is familiar to you:
you suddenly notice that you have 6 xp tnl, and
you need just one item to get your wis maxxed.
The problem is, the mob you get this item from will give you 100 xp.
What can ya do? Well..ya could whine till you get nochanneled
or someone actually helps you.
My idea in all it's simplicity is:
a noexp-command with which you can safely kill that mob
and receive _no experience at all_.
But, in case you forget you have this thingy on,
you get a message every time you kill something
with noexp on.
for example:
You receive 999 experience points.
You have NOEXP on, so you receive no exp at all.
.
Yeah, little idea as it is, it would make life easier.
~
Sender  Rusty~
Date    Thu Jan  7 08:50:03 1999~
Stamp   915727803
To      immortal tremoc~
Subject Elementalist spell suggestions~
Text
I saw 2 or 3 that look very promising.  I'll let you know and
thank you for posting them.
-Rusty
~
Sender  Kestrel~
Date    Thu Jan  7 09:18:12 1999~
Stamp   915729492
To      all zam~
Subject no_exp~
Text
Or... you could get that item 500 exp earlier. ;)

Kestrel, taking up spool space.
~
Sender  Poquah~
Date    Thu Jan  7 09:52:05 1999~
Stamp   915731525
To      all Kuno~
Subject re: Duel Rooms~
Text
Flag Removals: If the room is a nodie you shouldnt lose your flag so its a mute point

For example the Killing Circle in The Banshee that we use for duels.
~
Sender  Kuno~
Date    Thu Jan  7 10:51:38 1999~
Stamp   915735098
To      all~
Subject Duel Room~
Text
"mute"? nice typo Pook ;) Damnit! My point can't talk

Kuno.
~
