#HELPS


1 MUTINY~
If you are unsatisfied with the current leadership of your clan you may mutiny
and try to take over the clan for yourself.  Depending on your clan there are
several ways to go about this.

{CHonor{x {YZealot{x {MPosse{x {GAvarice{x

State your intention to mutiny in a cnote to your clan and to immortal
declaring your intention to mutiny and 3 supporters, you or one of your
supporters must have attained a rank of at least /3.  At this point all
recruiters will be demoted and each player in the clan may vote for the
person whom they think should lead the clan.  Votes will be tallied by
an Immortal and the voting shall last for 1 week.  The loser(s) of the vote
will be ranked /0 and all of their valuables will be handed over to the  
victor.  The future of the loser in the clan is left in the hands of the
victor.

{gWarlock{x

State your intention to mutiny the leader of your robe in a cnote to your
clan and to immortal declaring your intention to mutiny and 3
supporters, you or one of your supports must have attained a rank of at
least /3.  At this point all recruiters will be demoted and each player in
the clan may vote for the person whom they think should lead the robe.
Votes will be tallied by immortal and the voting shall last for 1 week.
The loser of the vote will be ranked /0 and all of their valuables will
be handed over to the victor.  The future of the loser in the clan is left
in the hands of the victor.

{RDemise{x

State your intention to mutiny in a cnote to Demise and to immortal
declaring your intention to mutiny and 3 supporters, you or one of
your supports must have attained a rank of at least /3.  At this point
a duel will be scheduled by the immortals between the mutineer and
one of the /5's to be decided upon by the current leadership or if the
mutineer chooses to only replace one of the leaders of demise they
may declare which /5 they wish will duel. .  Should one of the parties
fail to respond to the immortals or miss the duel, they will lose by
default.   The loser(s) of the vote will be ranked /0 and all of their
valuables will be handed over to the victor.  The future of the loser
in the clan is left in the hands of the victor.

Notes about all clan mutinies:

* Attempting a mutiny is considered treasonous, should be caught
attempting to gather support for a mutiny there is high probability
that you will be outcast.

* Voting more than once or supporting with different characters of 
yours in a mutiny is considered multiplaying and will result in 
additional punishments as well as having your votes disqualified.

* Anything not covered in this help file may be decided at the
immortals digression.
~
52 OLDMUTINY~

CLAN MUTINY POLICIES:

AVARICE:

To mutiny the leader of Avarice, it is very simple. All you
need to do, is:
1.  Announce intent with the support of 1 /4.  (If you are
a /4, thats fine, support of any other member is acceptable.
2.  A vote will be held, winner takes all.  If there is a tie
then it is settled by dual.
3.  Anyone guilded within 2 weeks of the Mutiny is NOT permitted
a vote.
4.  The loser will be required to leave all EQ behind.  This is
so the leader (Whom may be holding clan funds) doesn't make
it out the door and screw the clan.  It will be up to the
winner to return any other gear.  (which would follow charter)

DEMISE:

To mutiny in Demise, you need to have five supporters who
are different characters, and you must organize the mutiny
in seret, posting the mutiny note to Demise and the immortals
once the supporters, one of which must be a /4, have been
arranged.  Otherwise, the current leader is entitled to 
outcast you at any time prior to the public posting.
In addition, you yourself must have been in Demise for
a period of two months, not necessairly consecutive months
provided you didn't join any other clan if you were a loner
at some point.  Once these requirements have been satisified,
a duel will take place in which each side may declare a champion
to fight in their place.  The winning side becomes the leader.

HONOR:

Any Mutineer must have attained the rank of /2 or above and have at
least 5 supporters, those of rank /3 only require 4 supporers, and
those of rank /4 only require 3 supporters. He must then post a note 
declaring the mutiny that includes character info, mutiny reasons and 
the names of his supporters.  If this is done, and the supporters are 
verified,1 week of voting will commence. An immortal will count the 
votes. No recruiting will take place during the week of voting.  Voting 
with alts will disqualify a person's votes.  The mutineer and /5's may 
not vote.The loser of the mutiny will be ranked /1 and will hand over all
valuables to the victor.

POSSE:

If you wish to challenge for leadership, it works as a simple
majority vote. In order to be elligible you must first gain 
support from at least 3 other posse members.Once you have 
necessary support, the election begins. Majority wins.
The parties involved (being the Leader challenged and the 
challenger) can not vote.

WARLOCK:

Majority Vote was method used in past, so as it stands that 
is the policy. An Imm would be asked to tally votes.
Mutineer would post cnote to 'Warlock Immortal' declaring mutiny
and giving name of IMM to post your vote to.
(so votes can be anonymous) 7 days from post date, vote is tallied, 
winner is /5 looser is outcast.

ZEALOT:

To mutiny in Zealot, the mutineer must be a rank /4, and have the
support of at least 5 other members who have been ranked above /0
and who have been in the clan for at least one month's time.
The Anointed then has the choice to either settle the dispute
via a duel, or a clan vote.
If a duel is called for, an IMM will supervise on a preset date which
will be at least one week after the mutiny was called. The duel will
be to the death, with no charmies. Cheaters will lose automatically.
If the Anointed does not wish to duel, he or she may call for a
clan vote, which shall last for a period of one week. During that
time, all /4s shall be reduced to /0 until the vote is decided, or
one of the contesting parties withdraws.

The loser of either contest will be at the winner's discretion.

~


-1 hlab~

The Infamous Prefresh

Q. What is it?
A. The prefresh is short for "player refresh".  It is a process by which all
current player files (the file that contains the data about your character in
fixed storage) and updated to the current MHS game code.

Q. How often will we do this?
A. If we do it right and make changes correectly, once and once only.

Q. How will I know when I am being prefreshed?
A. You will be given a 10-day advanced warning before we do it.  We will also
run a handful of tests that players can volunteer to put themselves through
to make sure there are no bugs.

Q. What will happen to my character when I prefresh?
A. When the day arrives you will log in and the game will detect that your
character is not marked as being prefreshed already.  You'll be put into a
sort of secondary creation mode.  You will be told that you need to prefresh
and an image of your player file will be backed up to a special directory just
in case something goes wrong.  The game will store in a special data structure
a copy of your important data, and then you'll have to select which method of
prefresh you want to use.  You'll be guided through the process from there.

Q. What are my options?
A. Option #1 is the Standard Prefresh.  What happens is that your character
is set to level 1 and you go to the alignment selection screen.  You pick your
alignment, and then you to the stat customization screen.  Once that is done,
you are put back into the game at level 1, and your skills will all default
back to their original values.  When you type "score", you'll see that you
have an item called "debit levels".  You may use these at any time to level.


~

-1 DIKU~
.                    Original game idea, concept, and design:

          Katja Nyboe               [Superwoman] (katz@freja.diku.dk)
          Tom Madsen              [Stormbringer] (noop@freja.diku.dk)
          Hans Henrik Staerfeldt           [God] (bombman@freja.diku.dk)
          Michael Seifert                 [Papi] (seifert@freja.diku.dk)
          Sebastian Hammer               [Quinn] (quinn@freja.diku.dk)


Developed at: DIKU -- The Department of Computer Science
                      at the University of Copenhagen.


~

-1 GOLD SILVER MONEY~
Midgaard's economy is based on gold and silver coinage (and the lowly copper,
which you as an adventurer are far too proud to carry).  Gold coins are worth
100 silver coins, but are also four times as heavy (25 to the pound, as 
opposed to 100 to the pound for silver).  For your sledding convenience, a
money changer can be found in northern Midgaard on clan road, he charges a
5% fee for his services.  Gems can be bought to alleviate weight problems
from the Midgaard jeweller, he charges a mere 10% more than they are worth.
10 gems weigh one pound, and they can be worth more than 100 gold pieces for
the highest quality stones.
~




  
 

 

0 BRIEF COMPACT~

Brief and compact help set your display options for the game. 

Typing brief without any arguments toggles combat failed attack messages..
Brief can also be used with the following options:

  room           - toggles long room descriptions
  longeq         - displays full equipment slot list
  wholist        - short version of the wholist (IMM only)
  combat         - supress failed attack messages 
  chardesc       - toggles character descriptions
  surname	 - show surnames in the who list
  titles	 - show player titles in the who list

Compact toggles the presence/absence of the blank line before your prompt.
~

-1 DEAF~
The deaf toggle turns off incoming tells, helpfull if you are being bombarded
by messages from other players.  You can still use reply (see 'help reply') to
reply to people who were telling you before you went deaf, although you
cannot reply to a deaf person unless you or they are a diety (it's mostly 
useful for sending a quick "I'm being spammed so I went deaf" message to
a person).
~

-1 AFK~
Typing AFK puts your character in a tell-saving mode as follows: any tell
to you is stored in a special buffer, and can be seen later by typing
recall.  This is useful when you need to leave the mud for 5 or 10 minutes,
but don't want to miss tells.  AFK shows up in your prompt until it is
turned off.

Tells to link-dead players are stored in a similar fashion, and can also be
seen by typing replay (unless, of course, the character logs off before
reading them).
~

-1 PROMPT~
Syntax: prompt
Syntax: prompt all
Syntax: prompt <%*>
 
PROMPT with out an argument will turn your prompt on or off.
 
PROMPT ALL will give you the standard "<hits mana moves>" prompt.
 
PROMPT <%*> where the %* are the various variables you may set yourself.
 
        %h :  Display your current hits
        %H :  Display your maximum hits
        %m :  Display your current mana
        %M :  Display your maximum mana
        %v :  Display your current moves
        %V :  Display your maximum moves
        %x :  Display your current experience
	%X :  Display experience to level
        %g :  Display your gold held
	%s :  Display silver carried
	%S :  Display sac points
        %a :  Display your alignment
        %n :  Display the number of items you are carrying
        %N :  Display the MAX number of items you can carry
        %w :  Display your current carried weight
        %W :  Display your MAX carry weight
        %r :  Display the room name you are in
	%e :  Display the exits from the room in NESWDU style
	%b :  Display a bar-graph of your hit points
	%B :  Display a bar-graph of your mana points
	%t :  Display in-game hour of the day
	%c :  Display a carriage return (useful for multi-line prompts)
        %R :  Display the vnum you are in (IMMORTAL ONLY)
        %z :  Display the area name you are in (IMMORTAL ONLY)
	%i :  Display incognito (IMMORTAL ONLY)
	%y :  Display wizi (IMMORTAL ONLY)
 
Example:  PROMPT <%hhp %mm %vmv>
        Will set your prompt to "<10hp 100m 100mv>"
 
~
-1 SUMMARY~
MOVEMENT                            GROUP
north south east west up down       follow group gtell split
exits recall
sleep wake rest stand

OBJECTS                             INFORMATION / COMMUNICATION
get put drop give sacrifice         help credits commands areas
wear wield hold                     report score time weather where who
recite quaff zap brandish           description password title
lock unlock open close pick         bug idea typo
inventory equipment look compare    gossip cgossip say shout tell yell
eat drink fill                      emote pose
list buy sell value                 note

COMBAT                              OTHER
kill flee kick rescue disarm        ! save quit
backstab cast wimpy                 practice train


For more help, type 'help <topic>' for any command, skill, or spell.

For a complete list of help topics, 'help topics'.
~



0 DAMAGE~
When one character attacks another, the severity of the damage is shown in the
verb used in the damage message.  Here are all the damage verbs listed from
least damage to most damage:

clumsy/miss            skillful/harm               OBLITERATES
clumsy/bruise          skillful/devastating        MASSACRES
wobbly/scrape          cunning/shredding flesh     ERADICATES
amateur/scratch        strong/spurt blood
amateur/light wds      calculated/GAPING hole
amateur/bleeds         DISEMBOWELS
competent/organ        DISMEMBERS
competent/gasp         ANNIHILATES

And, at the far reaches of damaging power, you can do unspeakable things.

The keywords for spells are slightly different:

    miss        wound           MUTILATE        DEMOLISH
    scratch     maul            DISEMBOWEL      DEVASTATE
    graze       decimate        DISMEMBER	OBLITERATE
    hit         devastate       MASSACRE	ANNIHILATE
    injure      maim  		MANGLE		ERADICATE

And, of course, the unspeakable.
~

0 TOASTS~
Toast messages now give an indicator as to how badly the victim was creamed
by his killer, based on the percentage of remaining hitpoints of the killer.

Toast Message  			    Killer's HP
----------                          -----------
Slodhian got slaughtered by Boogums.  	( 100% +  )
Nightdagger got crushed by a snail.     (75% - 99%)
Alagaster got flattened by a donut.     (50% - 74%)
Matteo got trashed by BriarRose.    	(25% - 49%)
Halo got toasted by a KallaLilly.     	(10% - 24%)
Kuno got edged out by reality.          ( < 10%   )
~

0 DEATH~
When your character dies, you are reincarnated back at the Altar of the Temple
of Midgaard.  Your corpse is left behind in the room where you were killed,
together with all of your equipment.  Your gold stays with you (IMMs want 
you to have your gold).

Any spells which were affecting you are canceled by death.

Following and groups are not affected by death.

You lose experience points for dying.  The amount you lose is two-thirds of 
the way back to the beginning of your level.

Corpses decay after time, and the objects inside corpses decay with them.
Player corpses last *roughly* 30 hours of game time (15 minutes of real time).
Only the player who died, or someone in the same group, can retrieve objects
from a player's corpse, unless that person who died was clanned, in which case
their corpse is free for the looting by another clanned player.

~



0 EXPERIENCE LEVEL XP~
Your character advances in power by gaining experience.  You need a set 
amount of experience points for each level based on your creation points.

You gain experience by:
    
    killing a player or creature
    being part of a group that kills a monster
    participating in a quest that gives experience as a reward

You lose experience by:

    fleeing from combat
    recalling out of combat
    being the target of certain spells
    dying

The experience you get from a kill depends on several things: how many players
are in your group; your level versus the level of the monster; your alignment
versus the monster's alignment; how many of this monster have been killed
lately; and some random variation.
~



0 PET PETS~
You can buy pets in the pet shop.  You may own only one pet at a time, after 
the old one dies you may purchase a replacement.  

buy <pet type> <name>

~



0 TICK~
Many of the game actions are based upon interval timers, including combat,
most autonomous monster actions, hp/mana/move regeneration, spell duration,
weather, and area resetting.

Of these timers, the hp/mana/move regeneration timer is popularly called the
'tick'.  Ticks on this sled average 45 seconds of real time, but the actual
amount varies randomly from 30 seconds to 60 seconds.

Area resetting happens roughly every 3 minutes if no one is in the area; less
often (15 minutes) if some one is.  Also note that objects lying on the ground
will not be regenerated if anyone is in the area when it resets.
~



0 !~
Syntax: !

! repeats the last command you typed.
~

0 NORTH SOUTH EAST WEST UP DOWN~
Syntax: north
Syntax: south
Syntax: east
Syntax: west
Syntax: up
Syntax: down

Use these commands to walk in a particular direction.
~

0 CAST~
Syntax: cast <spell> <target>

Before you can cast a spell, you have to practice it.  The more you practice,
the higher chance you have of success when casting.  Casting spells costs mana.
The mana cost decreases as your level increases.

The <target> is optional.  Many spells which need targets will use an
appropriate default target, especially during combat.

If the spell name is more than one word, then you must quote the spell name.
Example: cast 'cure critic' frag.  Quoting is optional for single-word spells.
You can abbreviate the spell name.

When you cast an offensive spell, the victim usually gets a saving throw.
The effect of the spell is reduced or eliminated if the victim makes the
saving throw successfully.

See also the help sections for individual spells.
~

0 EXITS~
Syntax: exits

Tells you the visible exits of the room you are in.  Not all exits are visible.
You can use the 'bump' technique to find hidden exits.  (Try to walk in a
certain direction and see what you bump into).
~

0 DROP GET GIVE PUT TAKE~
Syntax: drop <object>
Syntax: drop <amount> coins
Syntax: get  <object>
Syntax: get  <object> <container>
Syntax: give <object> <character>
Syntax: give <amount> coins <character>
Syntax: put  <object> <container>

DROP drops an object, or some coins, on the ground.

GET gets an object, either lying on the ground, or from a container, or even
from a corpse.  TAKE is a synonym for get.

GIVE gives an object, or some coins, to another character.

PUT puts an object into a container.

DROP, GET and PUT understand the object names 'ALL' for all objects and
'ALL.object' for all objects with the same name.
~

0 EQUIPMENT INVENTORY~
Syntax: equipment
Syntax: inventory

EQUIPMENT lists your equipment (armor, weapons, and held items).
INVENTORY lists your inventory.
~

0 COMPARE~
Syntax: compare <object-1> <object-2>
Syntax: compare <object>
 
COMPARE compares two objects in your inventory.  If both objects are weapons,
it will report the one with the better average damage.  If both objects are
armor, it will report the one with the better armor class.
 
COMPARE with one argument compares an object in your inventory to the object
you are currently wearing or wielding of the same type.
 
COMPARE doesn't consider any special modifiers of the objects.
~

0 FLEE~
Syntax: flee
Syntax: rescue   <character>

Once you start a fight, you can't just walk away from it.  If the fight
is not going well, you can attempt to FLEE, or another character can
RESCUE you.  (You can also RECALL, but this is less likely to work,
and costs more experience points, then fleeing).

If you lose your link during a fight, then your character will keep
fighting, and will attempt to RECALL from time to time.  Your chances
of making the recall are reduced, and you will lose much more experience.
~

0 EXAMINE LOOK~
Syntax: look
Syntax: look    <object>
Syntax: look    <character>
Syntax: look    <direction>
Syntax: look    <keyword>
Syntax: look in <container>
Syntax: look in <corpse>
Syntax: examine <container>
Syntax: examine <corpse>

LOOK looks at something and sees what you can see.

EXAMINE is short for 'LOOK container' followed by 'LOOK IN container'.
~

0 ORDER~
Syntax: order <character> command
Syntax: order all command

ORDER orders one or all of your charmed followers (including pets) to
perform any command.  The command may have arguments.  You are responsible
for the actions of your followers, and others who attack your followers
will incur the same penalty as if they attacked you directly.

Most charmed creatures lose their aggresive nature (while charmed).

If your charmed creature engages in combat, that will break the charm.
~

0 SLEEP~
Syntax: cast 'sleep' <victim>

This spell puts its victim to sleep.
~

0 REST SLEEP STAND WAKE~
Syntax: rest
Syntax: sleep
Syntax: stand
Syntax: wake

These commands change your position.  When you REST or SLEEP, you 
regenerate hit points, mana points, and movement points faster.
However, you are more vulnerable to attack, and if you SLEEP,
you won't hear many things happen.

Use STAND or WAKE to come back to a standing position.  You can
also WAKE other sleeping characters.
~

0 GTELL ; REPLY SAY TELL~
Syntax: gtell <message>
Syntax: say   <message>
Syntax: tell  <character> <message>

All of these commands send messages to other players.  GTELL sends a message to
all of the characters in your group, wherever they are, even if they are
sleeping or stunned or dying.  ';' is a synonym for GTELL.

SAY sends a message to all awake players in your room.  The single quote '''
is a synonym for SAY.

TELL sends a message to one awake player anywhere in the world.

REPLY sends a message to the last player who sent you a TELL.  REPLY will work
even if you can't see the player, and without revealing their identity.  This
is handy for talking to invisible or switched immortal players.
~
-1 SLED~
A SLED is a Slightly Liquid Earthy Dementia.
~

-1 NOTE NOTES SPOOL BUG CHANGE NEWS INOTE ONOTE CNOTE GNOTE IDEA QNOTE~
The notes on MHS replace the bulletin boards and mail systems found on many
other sleds.  There are several types of notes including In-Character notes 
(inotes), Out-of-Character Notes(onotes), Bug Notes (bug), Quest Notes (qnotes) 
and God Notes (gnote). 
The following options are usable(in this case, an inote is used as an example, for other types of notes, simply replace inote with the appropriate type of note):

reading notes:
inote list	: show all inotes (unread notes are marked with an N)
inote read	: either by number, or read next to read unread inotes
inote remove	: removes an inote that you wrote or are the target of
inote catchup	: markes all inotes as read
spool           : Catches up all notes of all types
unread          : Lists notes that have not been read by this character

writing new notes:
inote to	: sets the to line (name, clanname, 'clans', immortal, or all)
inote subject	: sets the subject for a new inote
inote +		: adds a line to a new inote (i.e. inote + hi guys!)
inote -		: remove a line from an inote in progress
inote clear	: erase an inote in progress
note show	: shows the inote you are working on
inote post	: posts a new inote. This MUST be done to post an inote.

When you log in, you will be informed if there are unread notes waiting. Type
note read to scroll through them one at a time.

Four other note directories exist, these are ideas, news, changes, and 
penalties (gods only).  They are used the exact same way, for example
idea read 5 will read idea #5.  Posting to the news and changes boards is
restricted. The 'unread' command can be used to show your unread notes on
all the note spools.

~
0 GOSSIP CGOSSIP . SHOUT YELL~
Syntax: gossip  <message>
Syntax: cgossip <message>
Syntax: yell    <message>

GOSSIP and CGOSSIP send messages to all plays who are listening to the 
channel.  The '.' is a shortened version of the GOSSIP command. 

YELL sends a message to all awake players within your area.

Type a channel name by itself to turn it off.
~

0 EMOTE PMOTE POSE SOCIAL~
Syntax: emote <action>
Syntax: pose

EMOTE is used to express emotions or actions.  Besides EMOTE, there are
several dozen built-in social commands, such as CACKLE, HUG, and THANK
(type socials or help socials for a listing).

PMOTE is similar to emote, but will substitute you and your for a target's
name (i.e. pmote bonks Rusty will be read as bonks you by Rusty, and as 
bonks Rusty by everyone else).

POSE produces a random message depending on your class and level.
~

52 SMOTE~
Syntax: smote <action>

Smote works exactly like pmote, except you must place your name somewhere in
the string, and it will show that string to everyone in the room.
~

0 HOLD REMOVE WEAR WIELD~
Syntax: hold   <object>
Syntax: remove <object>
Syntax: wear   <object>
Syntax: wear   all
Syntax: wield  <object>

Three of these commands will take an object from your inventory and start using
it as equipment.  HOLD is for light sources, wands, and staves.  WEAR is for
armor.  WIELD is for weapons.

WEAR ALL will attempt to HOLD, WEAR, or WIELD each suitable item in your
inventory.

You may not be able to HOLD, WEAR, or WIELD an item if its alignment does not
match yours, if it is too heavy for you, or if you are not experienced enough
to use it properly.

REMOVE will take any object from your equipment and put it back into your
inventory.
~


0 BUG TYPO~
Syntax: bug <message>
Syntax: idea <message>
Syntax: typo <message>

These commands will take your message and record it into a file as feedback
to the sled implementors.
~

0 CREDITS~
Syntax: credits

This command shows the list of the original Diku Mud implementors.
~

0 AREAS COMMANDS REPORT SCORE TIME~
Syntax: areas
Syntax: commands
Syntax: report
Syntax: score
Syntax: time
Syntax: weather

AREAS shows you a list of areas in the game.

COMMANDS shows you all the commands in the game.

REPORT shows your current statistics to you and also announces them to other
players in the room.  SCORE shows much more detailed statistics to you only.
Your ability scores are shown as true value(current value), so for example
Str: 15(23) means you have a 15 strength from training, but a 23 strength
from other factors (spells or items).

TIME shows the game time, as well as the time the sled was last started,
and the current local time for the host computer.

WEATHER shows the current game weather.
~

-1 WHO~
Syntax: who
Syntax: who <level-range>
Syntax: who <class or race>
Syntax: who <clan or nonclan>
Syntax: who <clan name>
Syntax: who <class or race> <level-range> <clan name>

WHO shows the people currently in the game.  Some people may choose to
remain unseen and won't appear on the WHO
 
WHO without any arguments shows all of the (visible) people currently playing.

With arguments, WHO can show players of certain classes or levels.
For example:
 
who 10          lists all players of level 10 or above
who 15 20       lists all players between level 15 and 20
who cleric      lists all clerics playing
who immortal    lists all immortals playing
who cleric 1 5  lists all clerics between levels 1 and 5
who elf cleric  lists all elven clerics
who demise e m  lists all elven mages in Demise 
who clan        lists all the clanners
who nonclan     lists all the nonclanners

Classes and races may be abbreviated.
~

-1 WHOIS~
Syntax: whois <name>
The whois command identifies any user who matches the name given. For
example, 'whois a' shows all characters whose name begins with A.
~

0 WHERE SCAN~
Syntax: scan
Syntax: where
Syntax: scan <character>
Syntax: where <character>

WHERE without an argument tells you the location of visible players in the same
area as you are.

WHERE with an argument tells you the location of one character with that name
within your area, including monsters.

SCAN is a synonym for WHERE.
~

0 HELP~
Syntax: help
Syntax: help <keyword>

HELP without any arguments shows a one-page command summary.

HELP <keyword> shows a page of help on that keyword.  The keywords include
all the commands, spells, and skills listed in the game.
~

0 DESCRIPTION DESC~
Syntax: description <string>
Syntax: description + <string>
Syntax: description - 

Sets your long description to the given string.  If the description string
starts with a '+', the part after the '+' is appended to your current
description, so that you can make multi-line descriptions. You can delete
lines by uses description -.
~

0 PASSWORD~
Syntax: password <old-password> <new-password>

PASSWORD changes your character's password.  The first argument must be
your old password.  The second argument is your new password.

The PASSWORD command is protected against being snooped or logged.
~

0 TITLE~
Syntax: title <string>

Sets your title to a given string.

The game supplies a title when your character is created.  Note that if
you include color codes, your title will be artificially shortened.
~

0 WIMPY~
Syntax: wimpy
Syntax: wimpy <number>

WIMPY sets your wimpy value.  When your character takes damage that reduces
your hit points below your wimpy value, you will automatically attempt to flee.
You will only flee if your character is not in a wait state -- i.e. has not
been using combat commands like cast, trip and bash, and has not been
tripped or bash by an enemy.

WIMPY with no argument sets your wimpy value to 20% of your maximum hit points.

Some monsters are wimpy.
~

0 OPEN CLOSE LOCK UNLOCK PICK~
Syntax: open   <object|direction>
Syntax: close  <object|direction>
Syntax: lock   <object|direction>
Syntax: unlock <object|direction>
Syntax: pick   <object|direction>

OPEN and CLOSE open and close an object or a door.

LOCK and UNLOCK lock and unlock a closed object or door.  You must have
the requisite key to LOCK or UNLOCK.

PICK can open a lock without having the key.  In order to PICK successfully,
you must practice the appropriate skill.
~

0 DRINK EAT FILL POUR~
Syntax: drink <object>
Syntax: eat   <object>
Syntax: fill  <object> <fountain>
Syntax: pour  <object> out
Syntax: pour  <object> <object>
Syntax: pour  <object> <character>

When you are thirsty, DRINK something.

When you are hungry, EAT something.

FILL fills a drink container with liquid from a fountain.

POUR transfers a liquid to a container, or empties one.
You can also pour from an object into something a character is holding.
~

0 BUY LIST SELL VALUE~
Syntax: buy   <object>
Syntax: list
Syntax: sell  <object>
Syntax: value <object>

BUY buys an object from a shop keeper.
When multiple items of the same name are listed, type 'buy n.item', where n
is the position of the item in a list of that name.  So if there are two
swords, buy 2.sword will buy the second. If you want to buy multiples of
an item, use an * (buy 5*pie will buy 5 pies).  These can be combined into
(for example) buy 2*2.shield, as long as the * is first.  

Be careful!  Type carefully when buyign things.  If the shopkeeper thinks
you are trying to cheat him out of his wares by feeding him weird information,
he'll confiscate all your money.  Know the 'buy' command inside and out.

LIST lists the objects the shop keeper will sell you.
List <name> shows you only objects of that name.

SELL sells an object to a shop keeper.

VALUE asks the shop keeper how much he, she, or it will buy the item for.
~

0 SACRIFICE~
Syntax: sacrifice <object>

SACRIFICE offers an object to your deity, who may reward you.
The nature of the reward depends upon the type of object.
~

0 SCROLL~
Syntax: scroll
Syntax: scroll <number>

This command changes the number of lines the sled sends you in a page (the 
default is 24 lines).  Change this to a higher number for larger screen
sizes, or to 0 to disabling paging.
~

0 BRANDISH QUAFF RECITE ZAP~
Syntax: brandish
Syntax: quaff    <potion>
Syntax: recite   <scroll> <target>
Syntax: zap      <target>
Syntax: zap

BRANDISH brandishes a magical staff.  QUAFF quaffs a magical potion (as opposed
to DRINK, which drinks mundane liquids).  RECITE recites a magical scroll; the
<target> is optional, depending on the nature of the scroll.  ZAP zaps a
magical wand at a target.  If the target is not specified, and you are fighting
someone, then that character is used for a target.

You must HOLD a wand or a staff before using BRANDISH or ZAP.

All of these commands use up their objects.  Potions and scrolls have a single
charge.  Wands and staves have multiple charges.  When a magical object has no
more charges, it will be consumed.

These commands may require an item skill to be succesful, see the help entries
on the skills scrolls, staves, and wands for more information.
~

0 CONSIDER~
Syntax: consider <character>

CONSIDER tells you what your chances are of killing a character.
Of course, it's only a rough estimate.
~

0 FOLLOW GROUP~
Syntax: follow <character>
Syntax: group
Syntax: group <character>

FOLLOW starts you following another character.  To stop following anyone else,
just FOLLOW <yourself>.

GROUP <character> makes someone who is following you a member of your group.
Group members share experience points from kills and may use the GTELL and
SPLIT commands.  If anyone in your group is attacked, you will automatically
join the fight.

If the <character> is already a member of your group, then GROUP will
kick out the <character> from your group.  Characters can also leave your
group by using a FOLLOW command to stop following you.

GROUP with no argument shows statistics for each character in your group.

You may FOLLOW and GROUP only with characters who are within five levels of
your own.
~

0 VISIBLE~
VISIBLE cancels your hiding and sneaking, as well as any invisibility,
making you visible again.
~

0 QUIT RENT SAVE~
Syntax: QUIT
Syntax: RENT ... not!
Syntax: SAVE

SAVE saves your character and object.  The game saves your character every
15 minutes regardless, and is the preferred method of saving.  Typing save
will block all other command for about 20 seconds, so use it sparingly.
(90+ players all typing save every 30 seconds just generated too much lag)

Some objects, such as keys and potions, may not be saved.

QUIT leaves the game.  You may QUIT anywhere.  When you re-enter the game 
you will be back in the same room.

QUIT automatically does a SAVE, so you can safely leave the game with just one
command.  Nevertheless it's a good idea to SAVE before QUIT.  If you get into
the habit of using QUIT without SAVE, and then you play some other sled that
doesn't save before quitting, you're going to regret it.

There is no RENT in this sled.  Just SAVE and QUIT whenever you want to leave.
~

0 RECALL /~
Syntax: RECALL

RECALL prays to your deity for miraculous transportation from where you are
back to the Temple of Midgaard.  '/' is a synonym for RECALL.

If you RECALL during combat, you will lose experience (more than for fleeing),
and you will have a chance of failing (again, more than for fleeing).  This
chance is based on your recall skill, although a 100% recall does not 
insure success.

RECALL costs half of your movement points.

RECALL doesn't work in certain god-forsaken rooms.  Characters afflicted by a
curse may not recall at all.
~

-1 SPLIT~
Syntax: SPLIT <silver> <gold>

SPLIT splits some coins  between you and all the members of your
group who are in the same room as you.  It's customary to SPLIT
the loot after a kill.  The first argument is the amount of silver
the split (0 is acceptable), and the second gold (optional).
Examples:
split 30 	--> split 30 silver
split 20 50	--> split 20 silver, 50 gold
split  0 10	--> split 10 gold
~

-1 SNATCH~
Syntax:  SNATCH <floating object> <character>

SNATCH attempts to steal a character or mobs floating object.
Only those in the clan system may steal from other characters.
If you are caught snatching from another character, you will receive the
THIEF flag.  If you are caught snatching from a mob, they will attack
you.
~
-1 STEAL~
Syntax: STEAL coins <character>
Syntax: STEAL <object> <character>

STEAL attempts to steal coins, or an object, from a character or mob.
Objects must be in the inventory of the target, you are not able to
steal items they are wearing (no one is that good).  Only those in the
clan system may steal from other characters.
If you are caught stealing from another character, you will receive the
THIEF flag.  If you are caught stealing from a mob, they will attack
you.

~

0 PRACTICE~
Syntax: PRACTICE
Syntax: PRACTICE <-new|-skill|-spell|-old|-skip> <skill/spell name>

PRACTICE without an argument tells you your current ability level in all
the skills and spells available to you.  You can check this anywhere.

PRACTICE with a skill/spell name practices that skill or spell. 
Your learning percentage varies from 0% (unlearned) to a maximum of 100%
You must be at a guild master to practice.

PRACTICE -new will display your skills/spells less then 75%.

PRACTICE -skills will display only your skills.

PRACTICE -spells will display only your spells.

PRACTICE -old with a skill/spell name practices that skill or spell up
to your old skill % prior to Pfresh for a cost of 1 practice. If you are
not a pfresh character then this option is not useable.

PRACTICE -skip with a skill/spell name practices that skill or spell up
regularly, ignoring any old skill % prior to Pfresh.

The higher your intelligence, the more you will learn at each practice
session.  The higher your wisdom, the more practice sessions you will
have each time you gain a level.  Unused sessions are saved until you
do use them.
~

0 TRAIN~
Syntax: train <str int wis dex con hp mana moves>

TRAIN increases one of your attributes.  When you start the game, your
character has standard attributes based on your class, and several
initial training sessions.  You can increase your attributes by
using these sessions at a trainer (there are several in town).

It takes one training session to improve an attribute, or to increase
moves,mana or hp by 10.  You receive one session per level.

The best attributes to train first are WIS and CON.  WIS gives you more
practice when you gain a level.  CON gives you more hit points.
In the long run, your character will be most powerful if you train
WIS and CON both to 18 before practising or training anything else.
~
57 FUCK~
Syntax: fuck <character>

FUCK is used on the more annoying players, and those that are spamming
incessently.  The technicalities of the command will be spared, but it
does basically what it says.  It is similar to the DISCONNECT command,
but has it's special twist.  Use this command to bide time or annoy an
annoying user.  It should, in most cases, take them a bit to relog.
~

59 ADVANCE~
Syntax: advance <character> <level>

ADVANCE sets a character's level to the specified value.  It is the
only way to create new immortal characters within the game.  ADVANCE
may also be used to demote characters.
~

60 TRUST~
Syntax: trust <character> <level>

TRUST sets a character's trust to the specified level.  This is similar to
advancing the character for accessing immortal commands, but has no effect
on combat strength, et cetera.  You can give more trust to mortal (or
immortal) characters to give them access to more power without messing up
the character.  You can also restrict a player's trust to less than their
natural level.

A trust of 0 means to use the character's natural level again.
~

57 DNS UNDNS~
Syntax: dns <IP or IP block>
        undns <listed IP or IP block>
	dns

DNS <IP or IP block> adds to a linked list of strings that are
checked against the IP of an incoming socket to see if it should
be looked up for an IP to name record (PTR).  The check uses a
str_prefix() comparison so partial blocks will work as well
as full dotted quad IP's.

Running the command with no arguments shows the current list.
The 'undns' command removes the exact matching string from the list.

Typos containing non-IP strings simply get skipped since they never
match an IP or block.  But, typos should be removed.
~

58 ALLOW BAN PERMBAN~
Syntax: allow   <site>
	ban     <site> <newbies|all|permit>
	ban

BAN <site> prohibits players from that site from logging in.  BAN with
no arguments lists the banned sites.  ALLOW <site> removes a site from
the ban list, if the remover is of equal or higher level than the banner.

A site may have all players, new players, or non-permitted players (set
by editing the player file) banned, by changing the argument after the site.
*s may be used to ban either by suffix (*.edu), prefix (labmac*), or 
content (*andrews*), but be careful not to accidently lock out too many
sites with a wildcard.  Bans do not save unless the permban command is used.
~

59 EQLIST~
Syntax: eqlist <all|armor|weapons>

EQLIST generates a flat file in /mud/moosehead/src called eqlist.eql (all),
armor.eql (armor) or weapons.eql (weapons). The file contains a listing of
the equipment in a designated way for a PERL Script to parse into an online
equipment list.
~

59 REBOOT SHUTDOWN~
Syntax: reboot
	shutdown

Reboot shuts down the server.  When the normal 'startup' script is used
to control the server, a delay of fifteen seconds will ensue (to allow
old connections to die), followed by a reboot.

Shutdown shuts down the server and prevents the normal 'startup' script
from restarting it.

Never, ever, shutdown the sled without consulting Rusty.
~


56 WIZLOCK NEWLOCK~
Syntax: wizlock
	newlock

Wizlock and newlock both block login attempts to MooseHead Sled. Wizlock locks
out all non-gods (i.e. level less than 51), except for link-dead players who
are returning.  Newlock only locks out new character generation, typically
used for preventing a spammer from returning.  Wizlocking should be avoided,
and newlocking should be accompanied by mail or a note to Rusty and Creators.

A god must be at least Supreme level to wizlock the game.
~

59 DENY~
Syntax: deny <name>

Deny locks a character out of a game permanently, rendering their character
name unusable.  It may only be removed by having a 59 pload the character, so
freeze is usually preferred.
~

57 DISCONNECT~
Syntax: disconnect <name>

Disconnect breaks a player's link to the game, dumping them back to the telnet
prompt.  This is a non-lethal way of getting rid of spammers and annoying
players.
~

57 FREEZE~
Syntax: freeze <name>

FREEZE <character> is a toggle which prevents a character from issuing any
commands at all. It can be removed from within the game, so freezing a 
troublemaker is usually a better option than they deny command.
~

55 CTALK~
Syntax: ctalk <clan> <message>

Ctalk lets an immortal speak on a clan channel without the need
to guild themself into and out of the clan in question.  It also
automatically turns on LISTEN if it's off, so that you will hear
any responses to your message.

SEE ALSO:  listen
~

55 LISTEN~
syntax: listen

Listen is a toggle that allows you to turn on or off the ability
to listen in on clan channels.  If on, any communication done over
a clan channel is also printed out to you, along with a header
denoting the clan channel it came across.
~

53 FORCE~
Syntax: force <character> <command>
Syntax: force all <command>

FORCE forces one character to execute a command, except of course delete.

Below level 57 (Deity) force can only be used on mobiles, and force all is
unavailable.  You also cannot 'force orc murder hugo', for example. 

FORCE 'all' forces all player characters to execute a command.
This is typically used for 'force all save'.
~

57 FUCK~
'Fuck' is a command that starts a Zmodem download on that players side,
thereby dumping him/her, and basically 'fuck'ing up their connection and
terminal.  Sometimes, it will have devestating affects, sometimes, it will
only be as good as a 'disconnect'.
~

56 SOCKETS~
Syntax: sockets
	sockets <name> 

SOCKETS reports all of the visible users connected to the server, including 
users in the process of logging in.  The two numbers inside brackets are the 
channel number and the 'connected' state.  The 'connected' states are listed in 
merc.h: 0 is CON_PLAYING; non-zero values are various states of logging in.

The optional name argument shows the site of a player, or optional can be used
to identify switched gods (i.e. socket orc shows the name of anyone switched
into an orc).
~
58 HOSTMASK~
Syntax: hostmask <password> <string> <character>

NOTE:  THE CHARACTER YOU ARE HOSTMASKING *MUST* BE CONNECTED!!!
       If you try to hostmask a ploaded or link dead character
       you WILL crash the game.

Hostmask allows you to mask the ip address of the socket you are coming 
in on.  This can be usefull if you do not want others to know who your 
morts are.

~
56 LOAD~
Syntax: load mob <vnum>
	load obj <vnum> <level>

The load command is used to load new objects or mobiles (use clone to 
duplicate strung items and mobs).  The vnums can be found with the vnum
command, or by stat'ing an existing mob or object.

Load puts objects in inventory if they can be carried, otherwise they are
put in the room.  Mobiles are always put into the same room as the god. Old
format objects must be given a level argument to determine their power, new
format objects have a preset level that cannot be changed without set.
(see also clone, vnum, stat)
~
55 FLAG~
FLAG is used to set mob and character flags
Syntax:
flag mob  <name> <field> <flags>
     mob  flags: act,aff,off,imm,res,vuln,form,part

flag char <name> <field> <flags>
     char flags: plr,comm,aff,imm,res,vuln,mhs

+: add flag, -: remove flag, = set equal to otherwise flag toggles the flags
listed.

Player Flags ( plr )
npc           autoassist     autoexit        autoloot,
autosac       autogold       autosplit       honor
circle        demise         balance         loner
holylight     can_loot       nosummon        nofollow
permit        dweeb          log             deny
freeze        thief          killer

Communication flags ( comm )
quiet         deaf           nowiz           noclangossip
nogossip      noooc          noquestion      nomusic
noclan        noquest        nograts         noemote
noshout       noshout        notell          nochannels
nonotes       snoop_proof    afk

Affect Flags ( aff )
To add a flag:    flag char <name> plr +: <flag> 
To remove a flag: flag char <name> plr -: <flag> 
blind         invisible      detect_evil     detect_invis
detect_magic  detect_hidden  detect_good     sanctuary
faerie_fire   infrared       curse           poison
protect_evil  protect_good   sneak           hide
sleep         charm          flying          pass_door
haste         calm

ImmunityFlags ( imm ) ResistanceFlags (res) VulnFlags (vuln)
These flags are all used to set immunities, resistances and 
vulns.
summon        charm          magic           weapon
bash          pierce         slash           fire
cold          lightning      acid            poison
negative      holy           energy          mental
disease       drowning       light           sound
wood          silver         iron      
~

58 SET~
Syntax: set mob   <mobile> <field> <value>
	set obj   <object> <field> <value>
	set room  <number> <field> <value>
	set skill <char>   <name>  <rating>
	set skill <char>   all     <rating>

The set command is used to change the numerical values of the various data
structures. Type set <class> without an argument to see a listing of options.
Set skill all (pc's only) will set all the character's skills to the value
given.  Use string to change the strings on an object or mobile.
(see also string, stat)
~

55 STRING~
Syntax: string obj <field> <string>
	string mob <field> <string>

The string command changes the various strings associated with an object or
mobile.  A full list of fields can be viewed by typing string obj or string
mob.  Sorry, multi-line strings are not yet supported.
When doing a restring here are some rules:
*You may not restring an item so that it's name, short, or long
match an existing item in the game.  Always vnum what they are
asking for to see if it is an item in the game.

Example of  Bad Restrings:
an assassin's quiver restrung to a pair of black dragon scale leggings
a portable hole restrung to a gnomish sword

Example of Ok Restrings:
an assassin's quiver restrung to a dragon scale pouch
a portable hole restrung to a vat of gumbo

The assassin's quiver is a container, a dragon scale pouch leads 
people to believe it is a container.  Hence, that would be an ok
restring.
*All words in the name must appear in the short and long descriptions

Generally, morts will say "i want this to be called joes big gun"
It is up to you to make sure that "joes big gun" appears in the short
and long description.

Example of a Bad Restring:
Origional Item:  rangers backpack
New Name:        my secret hidey hole bag
New Short:       rangers backpack
New Long:        A rangers backpack lies here.

The above would be a very very very bad restring.  

Example of a Good Restring:
Origional Item:  rangers backpack
what the mort wants:  my secret hidey hole bag
New Name:        my secret hidey hole bag his
New Short:       his serect hidey hole bag
New Long:        My secret hidey hole bag lies here.

The short is different so it looks "cool" when they take things
out of the bag they say.  So, it is up to you to make sure that
"my" appears in the name of the item.
----------
*Always get permission before putting other people's names in 
a restring.

If you have any questions about this, please ask an admin

~

55 NOCHANNEL NOEMOTE NOSHOUT NOTELL~
Syntax: nochannel <character>
	noemote   <character>
	noshout   <character>
	notell    <character>

Noemote, noshout, and notell are used to muffle other characters, by
preventing them from emoting, shouting, and telling, respectively.
Characters who are noshout'ed or no'telled will also not receive those
forms of communication.

The nochannel command is similar, but more drastic. It prevents the victim
from using any of the channels (gossip, cgossip, Q/A, music) on the game.
Nochannels usually result from swearing or spamming on public channels.
~

57 PARDON~
Syntax: pardon <character> killer
	pardon <character> thief

Pardon pardons a player for their crimes.  Don't pardon a player unless you
are sure they deserve it.  Being killed by Hassan acts as an automatic
pardon.
~

56 PURGE~
Syntax: purge
	purge <character>

Purge is used to clean up the world.  Purge with no arguments removes all the
NPC's and objects in the current room.  Purge with an argument purges one
character from anywhere in the world.

Purge will not get rid of PC's, or objects or mobiles with a NOPURGE flag
set (i.e. the pit, the fountain, shopkeepers, Hassan).  Mobiles may be
purged if they are called directly by name.
~

56 RESTORE~
Syntax: restore <character>
	restore room
	restore all
	restore nonclan

Restore restores full hit points, mana points, and movement points to the
target character.  It also heals poison, plague, and blindness.

Restore room (or restore with no argument) performs a restore on every player
in the room, restore all does the same for all connected players. Restore all
is only usable by creators and implementors.  Restore should be used sparingly
or not at all.

Restore nonclan is the same as restore all except it will not restore clanners.
Restore all has been changed to not restore clanners that are currently in a
pfight status.
~

57 SLAY~
Syntax: slay <character>

Slay kills a character in cold blood, no saving throw.  Best not to use this
command on players if you enjoy being a god.
~

55 TRANSFER TELEPORT~
Syntax: transfer <character>
	transfer all
	transfer <character> <location>
	transfer all         <location>

Transfer transfers the target character, or ALL player characters,
to your current location (default) or to a specified location. Trans all 
should almost never be used, as 100 players popping into one room can have
horrible effects on slow links. Teleport is a synonym for transfer. 
~

54 AT~
Syntax: at <location> <command>

At executes the given command (which may have arguments) at the given
location.  The location may be specified as a vnum, as the name of
a mobile, or as the name of an object.

At works by temporarily moving you to that location, executing the
command, and then moving you back (if the command didn't change your
location).
~

54 ECHO GECHO PECHO ZECHO~
Syntax: echo  <message>
	gecho <message>
	pecho <character> <message>

These commands all perform similar functions.  Echo sends the message to
all characters in the same room as the user, with no indication of who sent
it.  Gecho does the same for all players connected to the game, and pecho
sends the message to the player specified as the target.  Any higher-level
god will see a prompt in front of your message, informing him or her that it
is an echo.  Zecho is an echo throughout the entire current area.
~

52 GOTO~
Syntax: goto <location>

Goto takes you to a location.  The location may be specified as a vnum,
as the name of a mobile, or as the name of an object.

You may not Goto a room if it is PRIVATE and has two (or more) characters
already present, or if it is SOLITARY and has one (or more) characters
already present. Some other rooms are barred to players below a certain
god level.

Implementors can use the violate command to get into private rooms.
~
52 SKSTAT~
Syntax: skstat <player>

Skstat will show you the targets skills and the percents they are at.

~

52 HOLYLIGHT INVIS WIZINVIS~
Syntax: holylight
	wiznvis <level>

Holylight is a toggle that allows you to see (almost) every character and
mobile in the game.  With holy light, you can see what's in the game more
easily.  Without holy light, you can see what mortal players see.

Wizinvis takes a level argument, and will mke you invisible to all players of
a lower level than your invisibility level.  It defaults to the maximum
(your level) if no argument is given.  Wizi 60 characters are totally 
invisible.
~

52 INCOGNITO~
Toggling your incognito status will hide your presence from people outside the
room you are in, but leave you visible to those who are with you.  It takes
a level argument similar to wizinvis, people at that level or higher can see
you regarless of location.
~ 

52 MEMORY~
Syntax: memory

Memory reports the size of your sled.

The 'Mobs' and 'Objs' lines report the number of types of mobiles and objects,
not the number of instances currently in the game.

The 'Strings' line shows memory used by area-file strings.  These strings have
a maximum limit, which is also shown.

The 'Perms' line shows permanently allocated memory blocks.  There is no limit
on the number and size of these blocks.
~

56 VNUM~
Syntax: vnum <name>
	vnum <obj or mob> <name>
	vnum skill <name>

Vnum finds all objects and mobiles with a particular name, and prints out
the results.  Use vnum obj or vnum mob to limit the search.  This vnum is
very useful for loading. Vnum skill returns the skill number (for set) and
the slot number (for making new zones) of a skill name.
(see also load)
~

53 STAT~
Syntax: stat <name>
	stat mob  <name>
	stat obj  <name>
	stat room <number>

The stat command gives you detailed information on an object, mobile, or room
within the game.  Without a class argument, the command will return a object
(if found), a mobile (if no object exists, but a mobile does), or a room 
(if a number is  given).  Stat room with no argument stats the room you are
standing in.  Stat can be used to find room vnums for goto.
(see also goto, transfer)
~

53 MWHERE~
Syntax: mwhere <name>

Mwhere shows you the locations of all mobiles with a particular name.
~

55 PEACE~
Syntax: peace

Peace causes all characters in a room to stop fighting. It also strips the
AGGRESSIVE bit from mobiles.
~

52 POOFIN POOFOUT~
Syntax: poofin  <message>
Syntax: pooffout <message>

The standard messages for goto are 'arrives in a swirling mist' and
'leaves in a swirling mist'.  You can replace these messages with messages of
your own choosing using the poofin and poofout commands.  These messages
must include your name somewhere in the string.

Poofin and poofout only show to characters who can see you.
(see also goto)
~

59 PROTECT~
Syntax: protect <character>

Protect is used to protect a character from unwanted snooping.  Removing 
protected status from a character WILL be seen by that character.
~

58 REWARD~
Syntax: reward <character> <amount of XP>

The reward command is used to give experience points to players in
instances where they either win it through a quest, or you feel they
are owed it due to an IMM mistake.  Please use sparingly.

~

55 LOG SNOOP~
Syntax: log   <character>
	log   all
	snoop <character>

Log <character> causes all of a character's commands to be logged into
the server's log file.  Like Freeze, it is a permanent character toggle.
Logs may only be used by creators and implementors, and should be accompanied
by mail to Rusty.  

Certain commands (Password) are protected against log.  Conversely, certain
commands (especially immortal commands) are always logged.

Log all logs all character commands.  It is a server-wide toggle; it does not
persist across reboots. Please do not use this unless you tell Rusty.


Snoop shows you a copy of all the input and output going to a character.
The character must have an open channel.  You may snoop more than one
character at a time. Try to respect privacy.

Snoop yourself to cancel all outstanding snoops.
~

54 SWITCH RETURN~
Syntax: switch <character>
	return

Switch switches you into the body of another character (who must not
already have a descriptor, e.g. you can't switch into a PC). You also cannot
switch into link-dead PCs.

Return returns you to your original body.
~

52 IMMTALK :~
Syntax: immtalk <message>
	immtalk

Immtalk sends a message to all immortals.  : is a synonym for immtalk.
Using this command with no argument turns off the immortal channel (or
turns it back on).
~

1 PNET~
Syntax: pnet 
	pnet show
	pnet status
	pnet <field>

Pnet is sort of a news service, to show important events to players.
Pnet by itself turns Player-net on and off, pnet show lists all settable
flags (they are not detailed here), pnet status shows your current pnet
settings, and pnet <field> toggles a field on and off.  The events should
be self-explanatory, if they are not, fiddle with them a while.
~

52 WIZNET~
Syntax: wiznet 
	wiznet show
	wiznet status
	wiznet <field>

Wiznet is sort of an immortal news service, to show important events to
the wiznetted immoral.  Wiznet by itself turns wiznet on and off, 
wiznet show lists all settable flags (they are not detailed here), 
wiznet status shows your current wiznet settings, and wiznet <field> toggles
a field on and off.  The events should be self-explanatory, if they are not,
fiddle with them a while.  More events are available at higher levels.
~
51 WIZHELP~
Syntax: wizhelp

Wizhelp provides a list of all the immortal commands.
~

0 ARMOR~
Syntax: cast armor <character>

This spell decreases (improves) the armor class of the target character
by 20 points.
~

0 BLESS~
Syntax: cast bless <character>
Syntax: cast bless <object>

This spell improves the to-hit roll and saving throw versus spell of the
target character by 1 for every 8 levels of the caster. It may also be
cast on an object to temporarily bless it (blessed weapons, for example,
are more effective against demonic beings).
~

0 BLINDNESS~
Syntax: cast blindness <victim>

This spell renders the target character blind.
~

0 'ACID BLAST' 'BURNING HANDS' 'COLOUR SPRAY' FIREBALL 'LIGHTNING BOLT'
  'MAGIC MISSILE' 'SHOCKING GRASP'~
Syntax: cast 'acid blast'     <victim>
Syntax: cast 'burning hands'  <victim>
Syntax: cast 'colour spray'   <victim>
Syntax: cast 'fireball'       <victim>
Syntax: cast 'lightning bolt' <victim>
Syntax: cast 'magic missile'  <victim>
Syntax: cast 'shocking grasp' <victim>

These spells inflict damage on the victim.  The higher-level spells do
more damage.
~

0 'CALL LIGHTNING'~
Syntax: cast 'call lightning'

This spell works only out of doors, and only when the weather is bad.
It calls down lightning bolts from Mojo.
~

0 'CAUSE LIGHT' 'CAUSE SERIOUS' 'CAUSE CRITICAL' HARM~
Syntax: cast 'cause light'    <victim>
Syntax: cast 'cause serious'  <victim>
Syntax: cast 'cause critical' <victim>
Syntax: cast harm             <victim>

These spells inflict damage on the victim.  The higher-level spells do
more damage.
~

53 'CHANGE SEX'~
Syntax: cast 'change sex' <victim>

This spell changes the sex of the victim (temporarily).
~

0 'CHARM PERSON'~
Syntax: cast 'charm person' <victim>

This spell, if successful, causes the victim to follow you and to take orders
from you.  Use ORDER to order your charmed followers.

You are responsible for the actions of your followers.  Conversely, other
people who attack your followers will be penalized as if they attacked you.
~

0 'CHILL TOUCH'~
Syntax: cast 'chill touch' <victim>

This spell inflicts damage on the victim and also reduces the victim's
strength by one.
~

0 'CONTINUAL LIGHT'~
Syntax: cast 'continual light'
Syntax: cast 'continual light' <object>

This spell creates a ball of light, which you can hold as a light source.
The ball of light will last indefinitely. It may also be used on an object
to give it an enchanted glow.
~

0 'CONTROL WEATHER'~
Syntax: cast 'control weather' better
Syntax: cast 'control weather' worse

This spell makes the weather either better or worse.
~

0 'CREATE FOUNTAIN' LIQUID~
Syntax: cast 'create fountain' <liquid>

This spell creates a stationary fountain of a liquid of your choice.
Note that some liquids are not really nourishing, and make for lousy
fountains.

Available Liquids:
------------------
absinthe          ale               amontillado       aquavit
beer              benedictine wine  blood             brandy
champagne         coffee            cordial           cranberry juice
dark ale          elvish wine       firebreather      framboise
icewine           lemonade          local specialty   mead
milk              orange juice      pepsi             pus
red wine          root beer         rose wine         rum
salt water        schnapps          sherry            slime mold juice
tea               vodka             water             whisky
white wine

~

0 'CREATE FOOD'~
Syntax: cast 'create food'

This spell creates a Magic Mushroom, which you or anyone else can eat.
~

0 'CREATE SPRING'~
Syntax: cast 'create spring'

This spell brings forth a magical spring from the ground, which has the
same properties as a fountain.
~

0 'WARP'~
Syntax: cast 'warp' <object> <size>

This spell changes the size of a piece of armor with a slight chance of
destroying it.  Players under the level of 11 can wear all gear regardless
of size restrictions.  Warping equipment also changes the weight.

Valid sizes are: osfa, tiny, small, medium, large, huge and giant
osfa = One Size Fits All
--Race-- --Size--      --Race-- --Size--      --Race-- --Size--
Dragon   - Huge        Ogre     - Large       Giant    - Huge 
Dwarf    - Medium      Goblin   - Medium      Rockbiter- Gigantic
Elf      - Small       Kender   - Small       Volare   - Medium 
Faerie   - Tiny        Lasher   - Large       Yinn     - Large
Human    - Medium      Half-Elf - Medium      Gargoyle - Medium
~

0 'CREATE WATER'~
Syntax: cast 'create water' <drink-container>

This spell replenishes a drink container with water.
~

0 'CURE BLINDNESS'~
Syntax: cast 'cure blindness' <character>

This spell cures blindness in one so unfortunate.
~

0 'CURE POISON'~
Syntax: cast 'cure poison' <character>

This spell cures poison in one so unfortunate.
~

0 'CURE LIGHT' 'CURE SERIOUS' 'CURE CRITICAL' HEAL~
Syntax: cast 'cure light'    <character>
Syntax: cast 'cure serious'  <character>
Syntax: cast 'cure critical' <character>
Syntax: cast 'heal'          <character>

These spells cure damage on the target character.  The higher-level spells
heal more damage.

(see 'help healer' for details on the heal command)
~

0 CURSE~
Syntax: cast 'curse' <character>

This spell reduces the character's to-hit roll and save versus spells.
It also renders the character unclean in the eyes of Mojo and
unable to RECALL. Curse may be used to fill equipment with evil power,
allowing (for example) weapons to do more damage to particularly holy
opponents.
~

0 'DETECT EVIL'~
Syntax: cast 'detect evil'

This spell enables the caster to detect evil characters, which will
reveal a characteristic red aura.
~

0 'DETECT HIDDEN'~
Syntax: cast 'detect hidden'

This spell enables the caster to detect hidden creatures.
~

0 'DETECT INVIS'~
Syntax: cast 'detect invis'

This spell enables the caster to detect invisible objects and characters.
~

0 'DETECT MAGIC'~
Syntax: cast 'detect magic'

This spell enables the caster to detect magical objects.
~

0 'DETECT POISON'~
Syntax: cast 'detect poison' <object>

This spell detects the presence of poison in food or drink.
~

0 'DISPEL EVIL'~
Syntax: cast 'dispel evil' <victim>

This spell invokes the wrath of Mojo on an evil victim. It can be very
dangerous for casters who are not pure of heart.
~
0 'DISPEL MAGIC' CANCELLATION~
Syntax: cast 'dispel magic' <character>
        cast 'cancellation' <characte>
 
Both of these spells remove magical effects from the target.  Dispel magic
has a reduced chance of working, and is considering an attack spell.
Cancellation can only be used on allies, but is much more effective and does
not provoke attack.  Unfortunately, the spells do not discriminate between
harmful and benign spells.
 
The chance of dispelling is based on the level of the spell. Permanent spells
(such as mobile sanctuary) are much harder to remove.  Not all spells may
be dispelled, notable examples are poison and plague.
~

0 EARTHQUAKE~
Syntax: cast 'earthquake'

This spell inflicts damage on every enemy character in the room.
Beware that other characters who are not yet fighting may attack
you as a result!
~

0 'ENCHANT WEAPON'~
Syntax: cast 'enchant weapon' <weapon>

This spell magically enchants a weapon, increasing its to-hit and to-dam
bonuses by one or two points.  Multiple enchants may be cast, but as the
weapon grows more and more powerful, it is more likely to be drained or
destroyed by the magic.  Also, every successful enchant increases the level
of the weapon by one...and there is no turning back.
~

-1 'ENCHANT ARMOR'~
The enchant armor spell imbues armor with powerful protective magics. It is
not nearly as reliable as enchant weapon, being far more prone to destructive
effects.  Each succesful enchant increases the plus of the armor by 1 or 2
points, and raises its level by one.
~


0 'ENERGY DRAIN'~
Syntax: cast 'energy drain' <victim>

This spell saps the experience points, mana, and movement points of its
target.
~

0 'FAERIE FIRE'~
Syntax: cast 'faerie fire' <victim>

This spell increases (makes worse) the armor class of its victim.  For each
level of the caster, the victim's armor class is increased by two points.
~

0 'FAERIE FOG'~
Syntax: cast 'faerie fog'

This spell reveals all manner of invisible, hidden, and sneaking creatures in
the same room as you.
~

0 FLAMESTRIKE~
Syntax: cast 'flamestrike' <victim>

This spell inflicts damage on the victim.
~

0 FLY~
Syntax: cast 'fly' <character>

This spell enables the target character to fly.
~

0 HIGH EXPLOSIVE~
Syntax: cast 'high explosive' <target>

This spell conjures a high explosive bomb which detonates instantly
on its target.
~

0 IDENTIFY~
Syntax: cast identify <object>

This spell reveals information about the object.
~

0 INFRAVISION~
Syntax: cast infravision <character>

This spell enables the target character to see warm-blooded creatures even
while in the dark, and exits of a room as well.
~

0 INVIS 'MASS INVIS' INVISIBILITY~ 
Syntax: cast 'invisibility' <character>
Syntax: cast 'invisibility' <object>
Syntax: cast 'mass invis'

The INVIS spell makes the target character invisible.  Invisible characters
will become visible when they attack. It may also be cast on an object
to render the object invisible.

The MASS INVIS spell makes all characters in the caster's group invisible,
including the caster.
~

0 'KNOW ALIGNMENT'~
Syntax: cast 'know alignment' <character>

This spell reveals the alignment of the target character.
~

0 'LOCATE OBJECT'~
Syntax: cast 'locate object' <name>

This spell reveals the location of all objects with the given name.
~

0 'PASS DOOR'~
Syntax: cast 'pass door'

This spell enables the caster to pass through closed doors.
~

0 POISON~
Syntax: cast poison <victim>
Syntax: cast poison <object>

This spell reduces the strength of the victim by two, as well as reducing the
victim's regeneration rate. It may also be used to poison food, drink, or
a weapon in a fashion similar to envenom ('help envenom'), but with 
drastically reduced effectiveness.
~

0 SANCTUARY~
Syntax: cast sanctuary  <character>

The SANCTUARY spell reduces the damage taken by the character from any attack
by one half.
~

0 SHAPESHIFT~
Syntax: Shapeshift <race>
Syntax: Shapeshift return

Using their innate earthly abilities Shapeshifters can shift from their 
natural race to other races. Exchanging racial natural affects, resistances, 
immunities, vulnerabilities,size and statistic abilities with the new race.

The shift is very draining to the Shapeshifter and if they do not return from 
the shift they may eventually die. Shifting also removes all the Shapeshifter's 
equipment prior to shifting and returning. The Shapeshifter's influx of magical
ability also causes them to be slightly more vulnerable to spells.

A Shapeshifter of low-level can shift into races of the same size without 
difficulty yet have a slim chance of shifting into other sizes. As a 
Shapeshifter progresses he/she will find it easier to make larger shifts in 
sizes. (See 'help race' for information on racial sizes.)
~

0 SHAPEMORPH~
Syntax: Shapemorph <appearance>
Syntax: Shapemorph return

Using their innate earthly abilities Shapeshifters can morph from their
natural appearance into almost anything else they can imagine. To the
uninvestigative passer-by the Morphed Shapeshifter may appear to be something
else entirely. A studious person will notice the disguise upon further
investigation.

Combat will destroy the Shapeshifter's morphed appearance, as well the
Shapeshifter can return to his regular appearance at will.
~

0 REFRESH~
Syntax: cast refresh <character>

This spell refreshes the movement points of a character who is out of movement
points.
~

0 'REMOVE CURSE'~
Syntax: cast 'remove curse' <character>
Syntax: cast 'remove curse' <object>

This spell removes a curse from a character, and might possibly uncurse
a cursed object.  It may also be targeted on an object in the caster's
inventory, in which case it's chance of success is significantly higher.
~

0 'SHIELD' 'STONE SKIN'~
Syntax: cast shield
Syntax: cast 'stone skin'

These spells protect the caster by decreasing (improving) the caster's armor
class.  SHIELD provides 20 points of armor.  STONE SKIN provides 40 points of
armor.
~

-1 'SHIELD BLOCK'~
Shield block is a rather fancy name for the art of parrying with a shield.
Characters with no shield block skill will not be able to defend themselves
well with a shield.  All classes may learn shield block, but only warriors and
clerics are good at it.  Beware, flails ignore shield blocking attempts, and
whips have an easier time getting around them.  Axes may split shields in two.
~

0 'SMALL BOMB'~
Syntax: cast 'small bomb' <target>

This spell conjures a small powder bomb which explodes on contact with
its target, doing a small amount of damage.
~

0 'SMOKE SCREEN'~
Syntax: cast 'smoke screen'

This spell will obscure the caster's opponents' vision during combat,
enabling him or her to escape from the fight.

**NOTE: Only Monks,Assassins and Samurai's get Smoke Screen ** 
~
 
0 SUMMON~
Syntax: cast 'summon' <victim>

This spell summons a character from anywhere else in the world into your room.
Characters who are fighting may not be summoned.
~

-1 'SUMMON DEAD'~
Syntax : cast 'summon dead'

The summon dead spell calls forth an evil skeletal warrior that will
assist you in your combats for a time. Once it's time has expired the
warrior will return to whence it came.
~

0 TELEPORT~
Syntax: cast 'teleport' <victim>

This spell takes you from your current location to a random location somewhere
in the world.
~

0 TSUNAMI~
Syntax: cast 'tsunami'

This spell inflicts damage on every enemy character in the room.
It summons forth a wall of water which, beside drowning your opponents,
may sweep them off their feet and even from the room.
~

0 VENTRILOQUATE~
Syntax: cast 'ventriloquate' <speaker> <message>

This spell throws your voice, making it appear that some other object or
character in the room is saying your message.  Victims who make their saving
throw will know that someone is using ventriloquism, but not who.  Victims who
fail their saving throw will think that the object or character really did say
your message.
~

0 WEAKEN~
Syntax: cast weaken <victim>

This spell reduces the strength of the victim by two points.
~

0 'WORD OF RECALL'~
Syntax: cast 'word of recall'

This spell duplicates the built-in RECALL ability.  It is provided solely for
Merc-based sleds which wish to eliminate the built-in ability while still
providing the spell.
~

0 BERSERKER BERZERKER~
A berzerker is a mixture of warrior and thief. Their ability to use 
magical spells is quite limited, but they combine the warrior's mastery
of fighting skills with the thief's knowledge of stealth and backstabbing.
In addition, the berzerker has the ability to use the heat of battle
to launch insane attacks upon their foes, and are able to use their
non-magical nature to weave resistance to the affects of magic cast
upon them.
~

0 PALADIN~
The paladin is a holy warrior, existing for the sole purpose of
serving his deity. Paladins can use clerical spells as well as
a special spell group known as piety. The paladin's warrior abilities
include the ability to use holy weapons to destroy opponents of
opposite alignment. In addition, due to their favored position in
the eyes of their deity, the paladin is given a greater amount of
sacrifice points to use for deity gifts.

Paladins also recieve the {Wabolish{x ability from their deity.
This ability will cure diseases, damage over time spells, provide
simple healing, as well as other things depending on the paladin's
deity.

see also:  help abolish
~

0 ASSASSIN~
The assassin is an expert in murder. By combining the thief's stealth
with the mage's spells, the assassin seeks to bring death to all.
Assassins can use vorpal weapons, and are able to trap their foes,
rendering them helpless.
~

0 'WEAPON FLAGS' 'FAVORED' 'FLAMING' 'FROST' 'HOLY' 'NETHER' 
'SHARP' 'SHOCKING' 'STUN' 'TWO HANDED' 'VAMPIRIC' 'VORPAL'~

The following are SOME of the affects of the flags on weapons
in the game. Please note not all of these flags may currently
be on any weapon in the game.

Favored
- possible extra attacks against your victim

Flaming 
- Burns your victim with fire.
- Chance of Blinding, dehydrating and destroying equipment on 
  your victim.

Frost
- Freezes your victim with cold.
- Chance of Chill Touch, hungers and destroying equipment on 
  your victim.

Holy
- If you are not a Paladin may damage you.
- If you are a Paladin and your victim is not the same alignment
  as you, Chance of Blinding and doing extra damage to victim.

Nether
- Wielder gains mana, hp, moves and xp while using a nether weapon.

Poison
- Chance of Poisoning you victim.

Sharp
- Extra Damage to victim.
- Chance of slicing through Dragon's scales.

Shocking
- Zaps your victim with lightning.
- Dazes your victim and possibly destroys equipment.

Stun
- Chance to stun your victim.
- Dazes your victim and causes them to attack less.

Two Handed
- Can not wear a shield with this weapon.

Vampiric
- Draws life from your victim giving it to you.
- Causes you to turn evil.

Vorpal
- If you have the vorpal skill you may cause a massive amount
  of damage to your victim, or yourself if you fail.
~

0 VAMPIRIC TOUCH~
syntax:  automatic
Vampiric touch has two affects.  Firstly, a necromancer will get a bonus
when using a weapon with the VAMPIRIC flag.  Secondly, since a necromancer
radiates evil, there is a chance that the weapon they wield will be  given
the VAMPIRIC flag.
~

0 'ACID BREATH' 'FIRE BREATH' 'FROST BREATH' 'GAS BREATH' 'LIGHTNING BREATH'~
Syntax: cast 'acid breath'      <victim>
Syntax: cast 'fire breath'      <victim>
Syntax: cast 'frost breath'     <victim>
Syntax: cast 'gas breath'       <victim>
Syntax: cast 'lightning breath' <victim>

These spells are for the use of dragons. 
Some of these damage one victim, and others will affect the entire room.
Watch where you breathe!
Fire and frost can break objects, and acid can damage armor.

High level mages may learn and cast these spells as well.
~

0 RECLASS RECLASSES~
Syntax: reclass <class>
        reclass check

Reclassing is a special option for anybody over level 25 ( 26 to 51).
Upon reclassing, you will be forcibly quit from the game.  When you relog,
you'll begin the character creation process again with your new class.  You'll
retain your name, gender, and password.

PLEASE NOTE:
Reclassing is now just like recreation, except that you will retain your
name, gender, password, and race.  Your class will become your oldclass,
and your character will begin again at level 1.  Skills and hours are
NOT saved.

Available reclasses are:     (see individual help files for more info)
monk, paladin, berzerker, druid, assassin, samurai, wizard, crusader,
rogue and blademaster
~
0 GLICK~
Syntax:  glick <weapon>

Goblins, being the foul creatures that they are, can envenom weapons with 
the lick of their tongues.  Some weapons are envenomed easier than others, 
and the tongue of a goblin is not as deadly as some poisons...or is it?

~

0 DBITE TAIL~
Syntax:  dbite <target>
         tail  <target>

Dbite and tail are two forms of attack that are specific to dragons.
Dbite is dragon bite and tail is attacking with the tail.

~
0 GBET BETTING~
Syntax: gbet <amount> <character>
        gbet clear

Using this command, you may bet on individuals particpating in a Gladiatior
combat.  <amount> is specified in gold.  Note that silver, shards and eggs
are not accepted.  If the Gladiator you choose wins, you will be paid in 
gold for your wager.  Use "gbet clear" to clear an unwanted bet anytime before
Gladiator combat starts.  You must clear your previous bet before you can bet
on someone else.

If you enter the gladiator combat, you must bet on yourself, if you choose
to bet at all.  This prevents people from personal gain by throwing matches.

See also: help odds

~
0 ODDS~

Syntax: odds

This command shows the *approximate* payout odds for all competitors in
the current gladiator event.  The odds shown are rounded to the nearest
whole number.  Payouts are based on the odds shown at the time a 
Gladiator event actually begins.  

Note: the stats shown for Gladiator events played and won are for informational
      purposes only and may include team events, testing events and other
      inaccuracies.  Use this information at your own risk.

~
0 GLADIATOR~

"What we do in life echoes in eternity."

A Roman Gladiator stands at the center of the Great Colosseum looking
up at the Emperor, awaiting his decision. With the power of life or
death, the Emperor's thumb is outstretched, and the monarch's expression
unforgiving. He appears poised to signal the Gladiator to kill his
defeated opponent.

Pietas, dignity, strength, vengeance, libertas, vanity, gluttony,
obligation, furor, resourcefulness, callousness, amibition, duritas,
impatience, changeability, duty, virtus, luck, confidence, fearlessness,
amor, compassion, fear, wisdom, modestas, patience, temperence, fortitude,
amicitia, skill, courage, loyalty, gravitas, humanity, honesty, justice...

All virtues of the Gladiators. Have you any of them? Dare you stand in
the Arena against them? What do you bring with you and will you be
the dead or the victorious?

"We who are about to die salute you!"

--------
Gladiator Combat is a pkilling event in which opponents attempt to be
the last man standing in the Arena. Depending on the options chosen by
the holder of the event, nonclanners may be able to participate with
clanners.

To join the event type 'gladiator'. You will be transported to the staging
area. Here you can prepare and wait the for the battle to begin. When the
battle starts you will be restored and transported randomly into the Arena.
Hunt down your opponents and kill them for victory.

Losing link or quiting in the Arena will remove you from the event and
may default to the last opponent being victorious.

The Gladiator Spectator channel will update the rest of Boinga with the
events going on inside the Arena. You can turn the Gladiator channel
off using the toggeable 'noglad' command.

Gladiator Combat is a safe pkilling event, you will neither gain nor lose
flags. You will die and repop with all your gear.

Mortal Commands:
----------------
'gladiator' - join the event.
'noglad'    - turn on and off gladiator channel.
'gscore'    - gladiator score from all events.
'gtscore'   - current score in team events.
'gstatus'   - current status of gladiators.

Immortal Commands:
------------------
'startglad'  - start an event.
'endglad'    - end event prematurely.
'removeglad' - remove a character from the event.

See also: help bet
~



0 RESTRING RESTRINGS~


A restring is a service offered by Immortals to players who ask politely.
A restring allows you to rename an item in your possession.

Before you get a restring there are a few things you need to make sure you
have first:

i) 1 shard for a standard restring, 2 shards for a restring with color,
   or a restring certificate of some sort
ii) the item you wish to restring
iii) the short and long description of the item you wish to have restrung

Once you have all of these things you can ask an immortal (level 55+) if they 
would be willing to do one for you.  You will be asked to provide the short
description and long description (and in some cases the keywords, or name)
of the item. The keywords you choose must be in both the long and short
descriptions you provide.

A short description is what you see when and item is in a shop, being worn,
or in your inventory.  A long description is what you see when an item is
either examined/looked at, or on the ground.

For example:
short description: a sub issue shield
long description: You see a sub issue shield here.
keywors: sub issue shield   


1)    The keywords you choose *MUST* exist in both the long and short
      descriptions.  If there is more than one key, you may have one
      key in the short description, and a different one in the long
      description, so long both long and short have a keyword in them.

2)    Several different objects may not be restrung with the exact same
      name.  This means at the same time or over time.  Objects found to
      be intentionally restrung with duplicate names will be confiscated.

3)    You may not include the name of another character in the restring
      of an item without the express consent of that character.

4)    Containers must be restrung to something that resembles a container
      in some fashion.  Be creative, but no restringing "a bag" into "a
      shoe".

5)    There is no discount for multiple restrings at the same time.  The
      pricing listed above is very reasonable. 

When an Immortal does a restring for you it is polite to pay attention to
what they are saying and it is always a good idea to know what you want
before you ask for a restring (unless you have prior arrangements with that
immortal), to avoid causing an Immortal unnecessary trouble.  If you follow
the directions given above your experiences with recieving restrings should
be wonderful, memorable experiences.
~
52 STARTGLAD~
Startglad is used to start Gladiator events.
Syntax:
startglad <type> <min level> <max level> <ticks till start> <blind/noblind> <ticks till end>

Type has to be one of the following:
     1 - Singles Event
     2 - Random Teams Event  
     3 - Assigned Teams Event 

Levels have to be between one and sixty.
Ticks till start has to be at least three.
Blind will hide the names of the other gladiators.
Noblind will show the gladiators thier opponents Names.
~
52 ENDGLAD~
Endglad is used to end Gladiator events.
Syntax:
endglad <victor's name/none>

You may have the victor of the event announed by passing it to endglad
or you may say none if no one won.
~
52 REMOVEGLAD~
Removeglad is used to remove a player from the event.  It can also be used
to remove a player from a [Temp/0] clan status.
Syntax:
removeglad <player's name>
~
0 HEX~
Mummies have the ability to call upon the dark magicks that enable them
to walk the land.  This "hex" can only be invoked during combat.
~




0 $~



#$
