Sender  Braxen~
Date    Tue Feb 19 12:53:28 2013~
Stamp   1361307208
To      All~
Subject Berzerk Fails~
Text
I agree with Slodhian, the cost/benefit trade off for failing
berzerk is a bit out of line in my opinion.  A frenzy spell lasts
longer, cost less mana and no moves.  Maybe we could look at reducing
or removing the mana cost as well? Or instead of changing movement costs?

Or a (bzk) Attack.
~
Sender  Periodic~
Date    Wed Feb 20 09:06:27 2013~
Stamp   1361379987
To      all~
Subject Thunderclap~
Text
I suggest a helpfile be created for the spell Thunderclap.
~
Sender  Periodic~
Date    Wed Feb 20 13:44:17 2013~
Stamp   1361396657
To      all~
Subject Elemental Attacks~
Text
Grant elementalists bonus damage when casting spells such as 'burning hands' or
'fireball'.  After all, they are supposed to be specialists with these spells.
The unique elementalist spells are all quite cool and get unique bonuses and
affects as the caster gains levels. But those that are gained from other spell
don't provide much incentive to be used.

If granting this type of bonus is considered too powerful, consider offering
either a kit which gains bonuses to elemental damage spells or a spell
specialization option similar to a warrior's ability to spec weapons.  For
instance, I could choose to spec fire and gain bonuses to damage / resists for
that element. Maybe even unique affects for fire spells only when specialized
in them.  But specializing in fire means I have less time to study water and
cast those spells at a penalty.

Just thinking out loud here...

- Periodic
~
Sender  Periodic~
Date    Wed Feb 20 19:25:02 2013~
Stamp   1361417102
To      all~
Subject New Ele Spell: Crystalize~
Text
The elementalist draws upon the power of earth to transform his body
into a crystaline form. While in this form, the elemtalist absorbs power
from the sun, increasing his mana and hp regeneration substantially. However,
due to the rigidity of the crystals, he is unable to perform actions which
require movement.  He is also very brittle and more easily damaged if attacked.
Duration should be 2-3 ticks, noncancellable.  Extra regen occurs only outdoors
during the day due to the solar requirement.
~
Sender  Duno~
Date    Thu Feb 21 15:38:14 2013~
Stamp   1361489894
To      all~
Subject Help Thunderclap~
Text
there is a thunderclap helpfile
~
Sender  Slodhian~
Date    Fri Feb 22 07:32:34 2013~
Stamp   1361547154
To      immortal~
Subject Bounty fail~
Text
if bounty fails (timelimit)
Report it in pnet bounty (new channel for pnet)
as "This and this mob just escaped the bountyhunters. god they suck"
~
Sender  Slodhian~
Date    Sat Feb 23 04:16:06 2013~
Stamp   1361621766
To      admin~
Subject new enhancement for Shadebounty~
Text
New slot. only for this. "badge", "medal" or something like that
you get new badge at 50 kills. Bounty hunter
item slot that allows you to put reward that you gain from shade
in that slot. 50 +1dam 100 +1dam +1 hit, 500 +1dam +1hit +1randomstat
1000 +1dam +1hit +1stat -1save

item would not be stealable, it would not be transferrable, it could only be
worn by the player who got it in first place.
-extra- from just doing the shadebounties.
~
Sender  Trage~
Date    Sat Feb 23 05:13:15 2013~
Stamp   1361625195
To      all~
Subject elementalist~
Text
would be nice since elementalist only get one node to maybe give
them the nexus spell beef it up make it work well maybe remove teh component
need for warp stone and up the mana cost to 200mana but they can make nexus
to any mob and node would need to be lowered slightly so they can use
node much like gate spell is now but would have to nexus at 200mana
and maybe node create once they got where they wanted for 50 mana
would allow elementalist to move around without giving them gate
help file for nexus refere to stuff elementalist help file
talk about and woudl be nice fit to give elementalist the nexus spell.
Trage
~
Sender  Yuma~
Date    Sat Feb 23 06:49:47 2013~
Stamp   1361630987
To      All~
Subject Traps~
Text
Think it would be nice if traps set do not affect your own clanmates



-Yuma- *woof*
~
Sender  Slodhian~
Date    Sat Feb 23 06:53:31 2013~
Stamp   1361631211
To      all~
Subject RE: Traps~
Text
And how would traps know who to hit?
~
Sender  Yuma~
Date    Sat Feb 23 11:28:54 2013~
Stamp   1361647734
To      Slod imm all~
Subject Smart traps?~
Text
they know not to trap their owner perharps ownership could be Clan related?
just a thought, i do understand traps cant reason. maybe make a key that
unlocks
each type of trap so target or non target could free themsleves?



-Yuma- *woof*
~
Sender  Uniball~
Date    Sat Feb 23 11:40:00 2013~
Stamp   1361648400
To      all~
Subject RE: Smart traps?~
Text
Actually traps only know not to hit their owner because all assassin are immune
to traps, not just their owner.


Uniball
~
Sender  Therman~
Date    Sun Feb 24 04:43:22 2013~
Stamp   1361709802
To      all~
Subject Locate portal~
Text
for 100 gold Magic shop would provide location
to ancient portal for those without the
locate spell
~
Sender  Therman~
Date    Sun Feb 24 04:47:42 2013~
Stamp   1361710062
To      all~
Subject Word of Recall~
Text
Reduce the penalty of using Word of recall out of combat
into 15-25% instead of half.
this would allow us to explore more
instead of having to bleed-refresh after every recall
~
Sender  Slodhian~
Date    Sun Feb 24 05:08:59 2013~
Stamp   1361711339
To      all~
Subject Chain lightning~
Text
instead of :
Your lightning decimates a rabid dog!
Your lightning mauls a rabid dog.
Your lightning injures a rabid dog.
Your lightning hits a rabid dog.
Your lightning grazes a rabid dog.
Your lightning scratches a rabid dog.
Your lightning misses a rabid dog.
Your lightning misses a rabid dog.

Allow those few "weak" chain lightning to scratch
the target, this means less than 20 damage but if 10 hits the target, so should
last two, even if they just scratch the target

Only allow this while fighting multiple targets, so it wont kill the caster
~
Sender  Slodhian~
Date    Sun Feb 24 08:13:07 2013~
Stamp   1361722387
To      all~
Subject Bounty poster~
Text
place bounty posters at huge tree (west of midgaard) market square and center
of new thalos
these show up as "posters" they can be looked up and
they are randomly added based on bounties on clanners that are online
small addition to bounty system that we have now
~
Sender  Slodhian~
Date    Tue Feb 26 01:57:05 2013~
Stamp   1361872625
To      all~
Subject Cinfo~
Text
for /0 - /3 Cinfo should show how much you have personally donated
for clan. for /4-/5 same line would be added into end of
current command output. This can only be viewed by you.
~
Sender  Therman~
Date    Tue Feb 26 03:59:43 2013~
Stamp   1361879983
To      all~
Subject Charmies~
Text
if your charmies leave you while you sleep, give information
that they have left the group. Now you can see it only from group prompt
~
Sender  Slodhian~
Date    Tue Feb 26 04:12:26 2013~
Stamp   1361880746
To      admin~
Subject Father times scythe~
Text
Allow items to be linked upon death on mobs
this would mean that at 5% of time you get the original item from mob
and rest of the time you recieve the broken one
This would allow builders to build things that might give slightly better items
and
interest to come back to area

Priority: low
~
Sender  Slodhian~
Date    Tue Feb 26 07:06:08 2013~
Stamp   1361891168
To      all~
Subject Hassan~
Text
reduce attack against people that go past him
if they sit in room for longer than 3 seconds, make him attack him/her/it with
backstab
just to make passage through worth it, but not hiding at temple of mojo
~
Sender  Slodhian~
Date    Tue Feb 26 13:27:27 2013~
Stamp   1361914047
To      all~
Subject gbet~
Text
double the gbet amount into shard (1100)
this is fast to get, and still small amount that
you can't ruin the games for rest of the people
~
Sender  Uniball~
Date    Thu Feb 28 12:10:38 2013~
Stamp   1362082238
To      admin~
Subject Pnet Shadebnty~
Text
Bad idea to make this turn on the first time you get a bounty from the guy, so
that you know whats going on, and let them turn it off if they don't wan t it?
~
Sender  Slodhian~
Date    Mon Mar  4 12:32:19 2013~
Stamp   1362429139
To      all~
Subject CoM~
Text
scroll of ""locate object" "ancient portal""
250 gold a pop

Sold in magic shop instead of "high end merchandise"
This would allow, with a price, noncasters to locate
one item in game that actually requires it.
currently creating scroll of locate object is useless
so this would be ..useful :)
~
Sender  Slodhian~
Date    Mon Mar  4 14:58:00 2013~
Stamp   1362437880
To      admin~
Subject New command~
Text
Break

This command would break item
for example. Break egg
This would break normal trash item with v3 1(xp) 2(sp) 3(sp+xp) 4(something
else)
with v4 with amount of what you get (this will be discussed)
v3 is obvious, v4 will be x100. v2 will be exact. v3 will be 1sp+150xp
and 4 is for something new

same rules apply. not too much
break command only works on immload items
so it must be trash, and immload
and to prevent any old things get fubered
v0 must be 9999
and v1 9999

And if this can be created before next easter (month to go)
it would be awesome.
This would also allow us to create in future same kind of quests
in ways that we have not thought yet (break present)
~
Sender  Slodhian~
Date    Mon Mar  4 15:35:37 2013~
Stamp   1362440137
To      admin~
Subject new itemslot~
Text
after 50 shade quests (ears)
you can get new slot on you that hangs the ears at your waist
this is always nonlootable. but you can get few ears from it.
upon looting
it reduces the weight of ear to 0.1
(that's 10)

just an enhancement for those who actually try to find shade things
~
Sender  Slodhian~
Date    Mon Mar  4 16:12:50 2013~
Stamp   1362442370
To      admin~
Subject new itemslot~
Text
1. not 10!!
~
Sender  Nike~
Date    Mon Mar  4 16:48:11 2013~
Stamp   1362444491
To      all~
Subject Identify~
Text
You can use scrolls to identify things in rooms such as fountains/furniture
etc.
Yet you cannot cast the spell on these items, Is this on purpose?
~
Sender  Periodic~
Date    Tue Mar  5 07:09:58 2013~
Stamp   1362496198
To      all~
Subject New Remort Type: Ghost~
Text
Advantages:

Insubstantial:  Ghosts are insubstantial and gain partial damage reduction
from all physical weapons and attacks (kick, shield bash, kcharge, etc.)

Haunt: Ghosts gain a spell, 'haunt', which allows them to attune their essence
on a specific individual (PC or mob). Haunt may only be cast outside combat.
For the duration of the spell, the ghost may concentrate to attempt to teleport
to the location of the haunted individual. The duration of the haunt effect is
rather low, however each combat tick with that individual has a chance to reset
the duration back to its maximum.

Disadvantages:

Being so strongly centered in the ethereal realm, ghosts take extra damage from
magical attacks.  They also take tick damage during the day.
~
Sender  Abram~
Date    Tue Mar  5 12:59:25 2013~
Stamp   1362517165
To      All~
Subject Linking Items~
Text
How about a way that a nonclanner can link items to their person like clanners?
I recently lost a weapon that I've had for a long long time and do not
know how I lost it. I think nonclanners should be able to link gear just the
same as clanners.

A very distraught......Abram
~
Sender  Slodhian~
Date    Wed Mar  6 23:48:39 2013~
Stamp   1362642519
To      all~
Subject time command~
Text
Double experience is currently ON. Less than an hour remains.

instead of that message, show exact ticks left if less than hour
-> Double experience is currently ON. 8 ticks left
~
Sender  Guanyin~
Date    Wed Mar 13 15:14:17 2013~
Stamp   1363212857
To      All~
Subject Holy~
Text
I think we should open the Holy Flag up to Crusaders as well.
It would increase the Marketability of Holy to more chars
and give Crusaders a new edge.
~
Sender  Guanyin~
Date    Wed Mar 13 15:34:05 2013~
Stamp   1363214045
To      all~
Subject Garou Hand to Hand~
Text
Garou claws should gain the vampiric flag while morphed.
~
Sender  Trage~
Date    Wed Mar 13 15:36:36 2013~
Stamp   1363214196
To      all ~
Subject poison flag~
Text
Glick and casting poison on weapon
should have small chance of making it perma
much like the bestow holy and sharpen does
would make more people play goblins and cast poison
Just an Idea Sound Off
~
Sender  Slodhian~
Date    Thu Mar 14 18:45:40 2013~
Stamp   1363311940
To      immortal~
Subject Timestamp~
Text
timestamp should be same for all channels,
even ctalk.
timestamp should always stay at start of line, not in middle.
[03:42] <MoorD> Tony clans 'im south of'
<MoorD>:[03:41] You clan 'there are still no rugs as mobs :P'

Notice any inconsistency in these two similar lines?
~
Sender  Yuma~
Date    Sat Mar 16 18:46:28 2013~
Stamp   1363484788
To      All~
Subject Assassin Garotte Hamstring~
Text
Noticed hamstring doesn't have that great of a sucsess rate
maybe if <target> is garotted it would increase hamstrings sucsess rate
just a thought



*bark* -Yuma- *bark*
~
Sender  Yuma~
Date    Sat Mar 16 19:02:37 2013~
Stamp   1363485757
To      Imm MoorD~
Subject Hemmorage~
Text
i Feel that our clan skill Hemmorage should be just that. A skill.
No further ideas at this time.




*bark* -Yuma- *bark*
~
Sender  Slodhian~
Date    Sun Mar 17 16:50:10 2013~
Stamp   1363564210
To      immortal~
Subject help print~
Text
help print 52
> prints out helpfilenames for level 52+ level helpfiles
help print 1 51 shows only helpfiles that are above level 0 but below 52
well, level 0 and above as most of our helpfiles are that level :)

Wizhelp would become this way a list of commands for imm as it should be
and helpfiles for each and one of them could be found from "help print lvl lvl"
~
Sender  Guanyin~
Date    Wed Mar 20 13:30:26 2013~
Stamp   1363811426
To      All~
Subject Ghosts of Sherwood Forest~
Text
These ghosts should be aggie at night, sneak/hide during the day.
Be more accurate.
~
Sender  Slodhian~
Date    Thu Mar 21 18:49:17 2013~
Stamp   1363916957
To      immortal~
Subject Gladiator~
Text
make gladiator choose randomly from 3 different glad areas (bloodbath, bbII,
glad)
and make the area nonaccessible for others  (any chars will be
removed from the area)
This would add randomness enough for the glads and different setting
from time to time.
~
Sender  Slodhian~
Date    Thu Mar 21 21:22:59 2013~
Stamp   1363926179
To      all~
Subject Speedwalk~
Text
clients have speedwalk commands (zmud .2s etc) introduce it into game
go, walkto, runto, sw (speedwalk), or something like that
sw 2s3e
this would take you from recall to east gate
this could reduce even traffic on server as most of the
extra spam on roomdesc etc would be removed as it's not
necessary to see room you are running through etc

~
Sender  Slodhian~
Date    Sun Mar 24 16:58:02 2013~
Stamp   1364169482
To      immortal~
Subject if immortal, ignore items material~
Text
we use eat to remove items from game, no reason guts (for example 8538) couldnt
be eaten by immortal.
even better: make all remort stuff ignored if immortal.
~
Sender  Slodhian~
Date    Sun Mar 24 17:51:15 2013~
Stamp   1364172675
To      andaron~
Subject Capsules ~
Text
capsule
20% chance that recieving item from v3 would fail
currently v0-v1 are random.
or, how about the v4 affects even recieving the v3?
This would allow the randomness on recieving item. pure luck as they should be
~
Sender  Yuma~
Date    Tue Mar 26 18:12:25 2013~
Stamp   1364346745
To      MoorD Imm~
Subject hemorrage~
Text
Was thinking beacuse of casting level is not that great with
assassins monks ect... that it would fall under a better change to land as a
skill rather than as a spell as well as having it take mv to use rather than
what little mana we may have



*bark* -Yuma- *bark*
~
Sender  Huon~
Date    Thu Apr  4 09:41:08 2013~
Stamp   1365093668
To      All~
Subject Shops~
Text
Occationally, you go to a shop and attempt to buy an item but do not
have enough cash to purchase it.
I think it would be nice if the shop keeper told you how much more silver
(gold) you needed for the item you were attempting to purchase.

Like so

Shopkeeper teslls you 'You can't afford to buy a *blah blah blah*'.  You are
short 12345 silver ({Y123{x gold)

Lemme know what you think!
~
Sender  Chewik~
Date    Fri Apr  5 11:14:28 2013~
Stamp   1365185668
To      all~
Subject Merit~
Text
Merit get lonely too!
Maybe they could get Doubled up for a few days
Watch your back Double xp days you may just not
be the one everyones wating for!



=Chewik=
~
Sender  Private~
Date    Sun Apr 28 17:21:56 2013~
Stamp   1367194916
To      all~
Subject Addition to quest~
Text
Thinking it could be nice to have an added chance of weapons chosen for a
shadow bounty to be legendary, holy, or vorpal. If that is even possible
~
Sender  Huon~
Date    Fri May  3 09:24:30 2013~
Stamp   1367598270
To      All~
Subject Clan Gate Stones~
Text
Clan gate stones should be able to be examined
and in doing so, reveal the clan that the stone belongs to.

Like so

A clan gate stone glows softly by a door leading south.
Upon examination, you notice that the softly glowing gate stone belongs to clan
SuchandSuch.

Huon, 2 more cents.
~
Sender  Yuntzil~
Date    Fri May  3 13:05:25 2013~
Stamp   1367611525
To      all~
Subject Wandmaker~
Text
why not give it to druids as well...


{Y*{x Yuntzil {Y*{x
~
Sender  Huon~
Date    Sat May  4 09:05:42 2013~
Stamp   1367683542
To      All~
Subject New Mage Spell~
Text
Mage spell, like aid, that increases mana by 10%.  Mage only.
~
Sender  Krung~
Date    Mon May  6 21:17:12 2013~
Stamp   1367900232
To      all~
Subject Sharpen~
Text
Could it be possible to get a message that tells when sharp wears off a weapon
or a timer for how long its going to last like bless?
~
Sender  Slodhian~
Date    Sat May 11 15:30:38 2013~
Stamp   1368311438
To      admin~
Subject Capsule owhere~
Text
"owhere capsule"

List capsules in game

Not in where, but what capsules are in game, how many etc
This would allow us to see if there are too many of them in game, or if there
is none.
Something like
Capsule1 [15]
Capsule2 [ 1]

or incase of none:
Imms have been lazy, Cannot locate any capsules.

(capsule1/2 being shortname)
~
Sender  Huon~
Date    Sat Jun 22 08:17:33 2013~
Stamp   1371914253
To      All~
Subject New Spell/Skill~
Text
A spell or skill that allows the user to identify what the key to a door/chest
is called

Wizards have knock and can just open doors.  Thief has pick lock.
Maybe clerics could have a 'locate key' spell
cast 'locate key' west
Would, with some chance, tell you either the name of the key or
where it is located.
Or if you are lucky, both.
Would be an awesome add
~
Sender  Calibur~
Date    Tue Oct  1 00:06:09 2013~
Stamp   1380611169
To      all~
Subject phoenix~
Text
Bring back phoenix and puff
~
Sender  Whiskerz~
Date    Wed Oct 16 04:47:52 2013~
Stamp   1381924072
To      all~
Subject insanity~
Text
insanity should deal more damage
kick is better
~
Sender  Janeron~
Date    Sat Aug  2 04:50:20 2014~
Stamp   1406980220
To      all~
Subject Log In~
Text
If everyone logs in, then there will be a lot of people playing.
My idea is to have everyone log in a lot, and then there will be a lot of
people on.

Janeron, the ideas dragon.
~
