#AREA
/mud/moosehead/area/immort.are~
Valhalla~
{36 40} ROM     Immortal Zone~
1200 1275

#MOBILES
#1200
Heimdall~
Heimdall~
Heimdall, guardian of Bifrost, stands guard over the Rainbow Bridge.
~
Standing over 7 feet tall and muscled as only a god can be, Heimdall keeps
his unsleeping gaze over the Rainbow bridge.  His trusty Gjallor-horn never
leaves his side, and shall remain unwinded until the dread ship Naglfar sails
towards Valhalla on the dawn of Ragnarok 
~
human~
ABTV CDFJZ 1000 0
57 30 1d1+19999 1d1+499 5d4+40 crush
-20 -20 -20 -10
ACDEFHIKLNOT ABP CD 0
stand stand male 0
0 0 large 0
#1201
Cacodaemon daemon~
Cacodaemon~
Cacedaemon is large humanoid creature with a head on an ox.
~
Cacedaemon is muscular, coated by thick skin making him able to withstand
the torturous enviroment of Pandemonium. He's ripping poor souls into pieces
with his muscular hands and you better not disturb him.
~
human~
AQ J -800 0
30 10 20d4+1000 4d10+140 4d5+12 crush
-13 -13 -13 -4
IKNU 0 0 0
stand stand none 2750
0 LV large 0
F par GHIJK
#1202
Cacodaemon daemon~
Cacodaemon~
Cacedaemon is large humanoid creature with a head on an ox.
~
Cacedaemon is muscular, coated by thick skin making him able to withstand
the torturous enviroment of Pandemonium. He's ripping poor souls into pieces
with his muscular hands and you better not disturb him.
~
human~
AQ J -800 0
30 10 20d4+1000 4d10+140 4d5+12 crush
-13 -13 -13 -4
IKNU 0 0 0
stand stand none 0
0 LV large 0
F par GHIJK
#1203
Dustdaemon dust daemon~
Dust Daemon~
Dust Daemon arises from the wind.
~
The Dust Daemon is part dust, part air. It travels and moves in wind.
~
human~
AT BDFT -750 0
31 3 10d10+800 1d100+100 5d5+11 slash
-11 -11 -11 -3
CEIKLNU 0 EJ R
stand stand none 1750
O 0 medium 0
F for AV
F par ABCDGHI
#1204
Mutated Soul~
Mutated Soul~
Mutated soul is here, trapped in Pandemonium until the end of time.
~
Mutated Soul is made of negative soul essence. It has been mutated by the
acidic fumes of river Styx, corroding it's soul. It has no real body nor
will. You can hear it's desperate cry for escape from Pandemonium.
~
human~
AFT DFTU -750 0
27 3 5d25+650 3d30+100 5d4+11 pound
-10 -8 -11 -4
CEIKLNU 0 EQ 0
stand stand none 1200
0 0 medium 0
F for A
F par ABCDGHIJK
#1205
Wounded Spirit~
Wounded Spirit~
Wounded Spirit is here, begging for mercy.
~
Wounded Spirit is made of soul matter of dead mortals. It has been torn apart
by endless torture.
~
human~
AT BDFT -750 0
29 3 5d25+700 3d15+175 5d4+12 beating
-8 -10 -8 -1
CEIKLNU 0 EJ R
stand stand none 0
O 0 medium 0
F for AV
F par ABCDGHIJK
#1206
evil titan~
Evil Titan~
Evil Titan lurks from his dark lair.
~
Evil Titan is HUGE, '30 feet tall Giant. He has fallen from grace, cast
out from Glandsheim and settled in Pandemonium. There he lurks, making
schemes against his former liege.
~
giant~
AT DF -900 0
37 6 3d50+1750 5d20+175 7d4+18 slash
-20 -21 -20 -4
CEIKMNU 0 ABEL 0
stand stand male 3500
0 0 giant 0
F res HI
F vul JP
F for A
F par IJK
#1207
woman~
A Blond Woman called Pamela~
A very beautiful woman clad in bikini is here, ready to wipe Foun's behind clean as a whistle.
~
You see a totally stunning woman, 5'8 tall, with a body of a GODDESS.
Her blond long hair smells of early spring strawberries, her blue eyes are
like the colour of sea in lagoon. She stands besides Foun, clad in bikini
exposing the wonderous size of her bust.
   She says "Hi! I'm Pamela. I belong to Foun.".
~
elf~
A DF 1000 0
1 -15 1d1+1 3d30+200 1d1+1 thrust
30 30 30 30
FKU ABCD A 0
stand stand female 5000
0 0 medium 0
F aff J
F vul Z
F for A
F par DIJK
#1208
darth vader~
Darth Vader~
Lord Darth Vader is here, taking orders from Foun.
~
Lord Darth Vader, the Dark Helmeted One is in tall figure coated by black
cloak. His voice is mechanically altered, making his speech stunningly
frightning. He serves Foun , and besides his Master, he must be the coolest
person there is.
He utters these quotes at you:
"Admiral Ozzel came out from lightspeed too early. He is as clumsy as he is
stupid."
"That's it. The Rebels are there."
"You have failed me for the last time, Admiral."
"Luke, I AM your FATHER. Join me, and we can rule the Galaxy as FATHER and
SON."
"The Force is strong on this one..."
~
human~
AR CFHT -750 0
54 15 1d1+9000 1d1+500 1d45+40 slash
-40 -40 0 -10
CEIKLNU 0 EJ 0
stand stand male 1
0 0 medium 0
F for A
F par HIJK
#1209
Styxdaemon styx daemon~
Styxdaemon~
Styxdaemon is trying to draw you down into the current...
~
Styxdaemon is ugly humanoid creature living in river Styx. It's mind has
been washed away by the river Styx and now it is driven by hate to draw
other souls down with too.
~
human~
AOT DFMb -900 0
32 4 2d100+945 5d10+175 5d5+15 suction
-14 -14 -14 -5
KMNU KLR 0 HR
stand stand female 0
DIb 0 medium 0
F for AV
F par EIJK
#1210
generic mob~
Generic short description~
Generic long description~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#1211
yinnish monk~
a yinnish monk~
A yinnish monk stands here, contemplating a higher reality.
~
Generic description.~
yinn~
ABFT DFHV 0 0
51 30 1d1+4499 1d1+499 5d10+50 pierce
-40 -40 -40 -40
EFNU 0 0 0
stand stand male 0
0 0 large 0
F res IJ
F vul H
F par GHIJK
#1212
Frey~
Frey~
Frey searches for the unjust.
~
The God of Fairyland, commanding all the elves and faeries of in
all of Boinga. The weather is at his command, so becareful of his
temper.
~
giant~
AGRV CDFJV 1000 0
45 30 1d1+3999 1d1+499 5d4+40 blast
-25 -25 -25 -15
ACDEFHIKLNOT ABPQ DJ 0
stand stand male 0
0 0 huge 0
F vul J
#1213
Loki~
Loki~
Searches for the unjust.
~
The God of Mischief, Strife and Fire can never be trusted.
He is even now hunting down his fellow villians for his own dark
purposes.
~
giant~
AGSV CDFJV 1000 0
45 30 1d1+3999 1d1+499 5d4+40 pierce
-25 -25 -25 -15
ABDEFHIKLNOT ABCPQ D DE
stand stand male 0
0 0 huge 0
F vul J
#1214
Thor~
Thor~
Thor searches for the unjust.
~
The God of Thunder with his large red beard and red hair weild his
mighty Hammer in the name of Odin.
~
giant~
AGTV CDFJV 1000 0
45 30 1d1+3999 1d1+499 5d4+40 crush
-25 -25 -25 -15
ACDEFHIKLNOT ABJPQ DJ D
stand stand male 0
0 0 huge 0
F vul J
#1215
Hel~
Hel~
Hel searches for the unjust.
~
The Goddess of Death causing plagues, diseases and pestilence
with a wave of her hand. She is a gaunt woman, whose body is
completely white on the left side and jet black on the right, as
well the left half of her face is totally blank.
~
giant~
AGQV CDFJV 1000 0
45 30 1d1+3999 1d1+499 5d4+40 slice
-25 -25 -25 -15
ADEFHIKLNOT ABGPQ J C
stand stand female 0
0 0 huge 0
F vul J
#1216
Grimreaper~
The Grimreaper~
Death itself stands behind you.
~
A tall dark figure looms above you.  His face is concealed as is
the rest of his body, except those skeletal hands wielding the
sickle of death.  His cloak is torn and ragged, and the scent of
decay engulfs you.
~
unique~
ABCGV ce 1000 0
1 60 100d100+2000 0d0+0 0d0+0 wrath
-50 -50 -50 -50
BEFHJNU ABDHIJKLMNOPQRS 0 0
stand stand none 0
AGV ABCDEF small 0
#1217
generic mob~
Generic short description~
Generic long description~
Generic description.~
human~
AT 0 0 0
1 1 0d0+0 0d0+0 0d0+0 slice
0 0 0 0
EFNU 0 0 0
stand stand none 0
0 0 medium 0
F par GHIJK
#0

#OBJECTS
#1200
glock pistol~
Glock 17 9mm Semiautomatic Pistol~
A bonafide firearm made of black steel and space-age plastics. It's a Glock. Trademarked by Foun. Love that Glock.~
~
weapon ABCG AN
dagger 100 2 blast I
52 35 12000 P
A
18 10
A
19 10
#1201
hand puppet~
a hand puppet~
A hand puppet is here, waiting to be held.~
~
container 0 AO
100 0 0 10 25
5 5 500 P
A
13 15
#1202
bottle absolut vodka~
A Bottle of Absolut Vodka~
Country of Sweden~
~
drink C A
150 150 'firebreather' 0 0
0 100 0 P
A
0 0
#1203
eelskin belt~
an eelskin belt~
A slightly oily belt is here.~
~
armor 0 AL
6 6 6 6 0
15 20 1500 P
A
1 2
F
A 0 0 b
F
A 0 0 e
A
4 5
A
5 5
F
A 0 0 U
F
A 0 0 V
A
3 5
#1204
collar spiked~
a spiked collar~
A small spiked collar is here.~
leather~
armor G AC
2 2 2 0 0
20 90 1970 P
A
2 2
A
17 -2
A
19 2
#1205
claws balrog Artifact~
claws of the balrog~
Large and wicked balrog claws have been left behind.~
unknown~
weapon CE ANO
exotic 10 6 claw E
25 100 0 P
A
1 0
A
1 2
A
17 -5
A
19 5
A
13 -10
A
14 -30
#1206
crystal shard fractal~
a fractal crystal shard~
An intricately edged shard of crystal glimmers in the light.~
crystal~
gem BCU AO
0 0 0 0 0
25 4 10 P
F
A 0 0 W
A
12 100
#1207
mask gemini~
the Titanic Mask of Gemini~
A mask of the Zodiac lies here.~
iron~
armor AI AE
4 4 4 1 0
18 10 650 P
A
19 3
A
18 3
#1208
spot dark soul part~
a part of the Dark Queen's soul~
A spot of darkness is in front of you.~
life energy~
pill C A
57 'protection good' 'sanctuary' 'dispel good' ''
0 0 0 P
#1209
diamond gem~
a fake diamond~
This is no longer a real diamond, return it to an Imm for a real one.~
gem~
gem W AO
0 0 0 0 0
0 1 10000 P
E
blah~
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
testing how this bugger works.
~
#1210
cloak white aura~
a white aura~
A white aura glows here.~
glow~
armor ABCGRSY AC
8 8 8 4 0
5 0 0 P
F
A 0 0 H
#1211
comfortable couch guerrand~
a comfortable couch~
A comfortable and inviting couch is pushed up against a wall.~
leather~
furniture ORT 0
2 0 BEHK 5000 5000
0 1 0 P
#1212
guerrand easy chair~
an easy chair~
Guerrand's easy chair is carefully tucked into a corner of the room.~
leather~
furniture ORT 0
1 0 EH 100 100
0 0 0 P
#1213
black marble fountain~
a black marble fountain~
A black marble fountain is tucked into a corner of the room.~
~
fountain ORT 0
0 0 'water' 0 0
0 0 0 G
#1214
ring iron~
an iron ring~
An iron ring has been left here.~
iron~
jewelry Gc AB
3 0 0 0 3001
0 10 500000 P
E
ring iron~
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
#1215
ring iron~
an iron ring~
An iron ring has been left here.~
iron~
jewelry Gc AB
3 0 0 0 9506
0 10 500000 P
E
ring iron~
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
#1216
Hel Hand~
Hel's Hand~
The wickedly sharp long sword of Hel is here.~
adamantite~
weapon BCI AN
sword 10 4 cleave DG
42 30 5600 P
E
scimitar blade~
It is quite heavy.  The blade is made of some metal that you can't even
spell.  The edge of the blade looks as if it could cut through anything
or anyone.
~
#1217
Loki Dagger~
Loki's Dagger~
The deadly dagger of Loki is here.~
adamantite~
weapon BCI AN
dagger 10 4 stab BI
42 30 5600 P
#1218
Thor Hammer Mjolnir~
Thor's Hammer 'Mjolnir'~
Thor's might hammer is here.~
adamantite~
weapon BCI AN
mace 10 4 pound G
42 30 5600 P
#1219
Frey Spear~
Frey's Spear of the Forest~
The masterful spear of Frey is here.~
adamantite~
weapon BCI AN
staff 10 4 pierce G
42 30 5600 P
#1220
red velvet sofa soviet~
Soviet's red velvet sofa~
Soviet's red velvet sofa is here, waiting for him to sprawl out on it.~
velvet~
furniture I 0
6 0 EHK 100 100
0 0 0 P
#1221
edge~
the edge~
The edge of the world exposes all to your eyes.~
eternity~
furniture 0 0
8 0 BEHK 100 100
0 10000 0 P
#1222
brandy hat~
a hat overflowing with liquid~
A black fedora spills liquid all over the floor.~
felt~
fountain ORSTY 0
0 0 'brandy' 0 0
0 10000 0 P
#1223
hammock comfy~
a comfy hammock~
A hammock tied to two trees sways with the breeze here.~
cotton~
furniture 0 0
2 0 CFIL 100 100
0 10000 0 P
#1224
nail north witch avatar~
Nail of the Northern Witch~
A bright wand lies here, left over from the Avatar Wars.~
~
wand CTd AO
55 10 10 'earthbind' 0
0 100 0 P
#1225
potion dragon breath avatar~
A potion of condensed dragon's breath~
A discarded vial of condensed dragon's breath lies here, left over from the Avatar wars.~
ether~
potion CEFGHOPRSTYd AQ
60 'fire breath' 'frost breath' 'gas breath' ''
1 7 0 P
#1226
avatar dark mace~
the dark mace~
A weapon left over from the Avatar Wars lies here.~
graphite~
weapon CTd AN
mace 2 10 thwack C
1 25 0 P
A
19 15
A
13 16
#1227
narsis lucky stone avatar~
Narsis' lucky stone~
A left over relic from the Avatar Wars lies here.~
crystal~
gem BCTd AO
0 0 0 0 0
1 4 0 P
A
13 100
#1228
avatar holy spear~
the holy spear~
A weapon left over from the Avatar Wars is here.~
stone~
weapon ACTd AN
staff 6 5 thrust AEJ
1 240 0 P
A
20 -1
#1229
Tiamat Scale Avatar~
Tiamat's Scale Shield~
a shield left over from the Avatar Wars lies here.~
silver~
armor ACGLTd AJ
7 7 7 7 0
49 100 0 P
F
A 0 0 P
A
18 2
A
20 -1
A
19 1
A
12 30
#1230
ring eternity avatar~
the Ring of Eternity~
An ancient ring, left over from the Avatar wars sits here.~
magic~
armor ABCHORSTZd AB
25 25 25 25 0
1 1 0 P
A
17 -25
F
A 0 0 PRS
A
14 30
A
12 30
A
5 1
A
4 1
A
3 1
A
2 1
A
1 1
A
19 5
A
18 5
A
13 30
A
20 -4
#1231
avatar war pole~
a war pole~
A weapon left over from the Avatar Wars lies here.~
steel~
weapon CTd AN
exotic 5 6 thrust BCFG
1 80 0 P
A
20 2
A
19 4
A
2 -2
#1232
avatar sword~
Sword of the Avatar~
a sword left over from the Avatar wars lies here.~
metal~
weapon CGKTd AN
sword 4 11 slash 0
1 200 0 P
F
A 0 0 H
A
19 2
#1233
avatar leggings insanity~
the leggings of insanity~
Armor left over from the Avatar Wars lies here.~
platinum~
armor CGTd AF
9 9 9 3 0
1 400 0 P
F
A 0 0 Va
A
2 2
A
13 10
#1234
majestic fountain~
the fountain of socialism~
The fountain of socialism is still standing.~
~
fountain 0 0
0 0 'vodka' 0 0
0 0 0 G
#1235
plush bed~
a plush bed~
A plush bed is sitting against the wall.~
feathers~
furniture ORTY 0
2 0 BEHK 100 100
0 100 0 P
E
bed~
This large bed is covered with the finest blue silks money can buy.
~
#1236
robes nethermancer~
Robes of the Nethermancer~
A Nethermancer's robe lies here.~
cloth~
clothing CGHMPTYZd AK
0 0 0 0 0
0 10 0 P
A
12 50
F
A 0 0 U
A
3 5
#1237
penis test couch~
A penis testing couch~
The patented Penis Testing Couch looks very comfy.~
wood~
furniture OTY 0
20 0 BEHK 100 100
0 10 0 P
E
couch leather black~
You see a comfortable black leather couch here.
~
#1238
fountain wine~
a fountain of wine~
A large fountain here spews wine to get you "in the mood".~
~
fountain OY 0
0 0 'red wine' 0 0
0 0 0 G
#1239
Briareu~
a stone statue of Briareu~
A statue of Briareu standing proudly.~
~
furniture OR 0
0 0 0 0 0
0 1 1 R
E
statue~
Briareu, a Human warrior, is shown in his prime, as he brandishes his
sword for Balance.
~
E
Briareu~
Briareu, a Human warrior, is shown in his prime, as he brandishes his
sword for Balance.
~
#1240
an old scroll~
an old scroll~
You see a tattered old scroll here, maybe it would be a good idea to read the _writing_?~
Parchment~
map C A
0 0 0 0 0
0 1 0 P
E
writing~
To whomever find this scroll,
   I fear that my time in this realm is slowly winding down. The flame
of my soul is almost extinguished, so I depart this information unto you
so that whomever can defeat the challenges I have put before you can take
up my staff to defend this realm from the evils that plague it. I have
set up a series of riddles and puzzles to ward of those that would take
the staff for their own selfish reasons. I pray that a just soul takes up
the staff and defends the realm as I once did.
 
I will give you this clue in the form of a rhyme,
First go to the land that is dark all the time.
Go outside the house of a mother of two,
Then look up to the {Bsky{x and you'll know what to do.
 
I wish you luck!
Pygmalian
~
#1241
futon~
a futon~
A large, comfy futon sits against the wall.~
comfiness~
furniture RS 0
5 0 BEH 0 0
0 100 0 P
#1242
wooden stool~
a small wooden stool~
Some small wooden stools sit around the table.~
wood~
furniture RS 0
5 0 BEH 100 100
0 100 0 P
#1243
Circle circular table book~
the table~
A large circular table with the great book at the center.~
wood~
furniture AGOR 0
6 0 ADG 100 100
0 100 0 P
E
circle table book~
This is the meeting and ceremonial table of the circle.  Here, people 
are initiated, and meetings are held.  Also, at the centre of the table, 
is the great book of the Circle.  You cannnot remove the book, as it is 
held in place by the power of the Inner Circle.
~
#1244
passion fruit tree~
a passion fruit tree~
A large tree of passion fruits grows nearby.~
wood~
furniture GRS 0
0 0 0 0 0
1 100 0 P
#1245
recliner~
a lazy-boy recliner~
A leather lazy-boy recliner sits here waiting to be used.~
cow~
furniture ERS 0
6 0 EHK 100 100
1 100 0 P
#1246
passion fruit~
a passion fruit~
A big, ripe, juicy passion fruit is here.~
fruit~
pill S A
0 'dispel magic' '' '' ''
0 30 14 P
A
0 0
#1247
tv television~
a 54" TV~
A 54" TV with Dolby surround sound sits in front of the recliner.~
propaganda~
trash ABR 0
0 0 0 0 0
1 100 0 P
#1248
generic object~
Generic Short Description~
Generic Description~
~
none C A
0 0 0 0 0
0 100 0 P
#1249
generic object~
Generic Short Description~
Generic Description~
~
none C A
0 0 0 0 0
0 100 0 P
#1250
standard certificate voucher~
The Standard Certificate/Voucher~
say what kind of cert it is in the name and short, and who gave it and why they won it in the long.  ALWAYS INCLUCE CERTIFICATE or VOUCHER  in the name and  the short~
coal~
trash CTUY AO
0 0 0 0 0
0 1 0 P
#1251
robinhood chocolate arrow~
a Robinhood's chocolate arrow~
Looks like one of Robinhoods magic chocolate arrows.~
chocolate~
pill ABCG AO
20 'haste' 'bless' 'shield' ''
1 10 0 P
#1252
bed o bones~
a bed of bones and flesh~
Here lies a bed of bones and  half eaten flesh.~
~
furniture 0 0
5 0 CFIL 500 500
0 100 0 P
E
bed~
Ewwwwwwwwww, gross!!!
~
#1253
fountain water~
a fountain of flowing body fluids~
A fountain of flowing body fluids.~
~
fountain 0 0
0 0 'blood' 0 0
0 0 0 G
#1254
vial body fluids~
a vial of various body fluids~
Santiago, the sick monkey, has dropped a jar of various body fluids here.~
blood cells~
potion ABCG AO
22 'haste' 'frenzy' 'bless' ''
1 9 0 P
#1255
a mammoth smoke tube~
A Mammoth(TM) Smoke Tube~
immtalk looks like a cardboard tube, yet there's a string attached.  Pull it?~
cardboard~
pill ABCGT APQ
20 'haste' 'invisibility' 'shield' ''
1 1 0 P
#1256
chocolate covered kender~
a chocolate covered kender~
Crazy Briar, she dropped one of her precious chocolate covered kenders.~
chocolate~
pill CY AE
22 'haste' 'cure serious' 'frenzy' ''
1 1 0 P
E
covered~
It WAS a kender, now it's dipped in chocolate.
~
E
chocolate~
It WAS a kender, now it's dipped in chocolate.
~
#1257
pile brocade pillows~
a pile of brocade pillows~
An inviting pile of brocade pillows.~
comfiness~
furniture RS 0
90 0 BEHK 100 100
0 100 0 P
#1258
bag~
a generic bag~
A generic bag generates the VNUM for the 'make bag' spell.~
flesh~
container GY AKO
750 0 0 50 50
0 90 1000 P
#1259
generic object~
Generic Short Description~
Generic Description~
~
none 0 A
0 0 0 0 0
0 100 0 P
#1260
generic object~
Generic Short Description~
Generic Description~
~
none 0 A
0 0 0 0 0
0 100 0 P
#0

#ROOMS
#1200
The Chat Room~
You are lounging in a quiet cosy parlour, warmed by a gentle magical fire
which twinkles happily in a warm fireplace.  This is one of the many rooms
where the heroes and gods come to socialize.  It is by far one of the most
comfortable! 
~
0 DJQ 0
D2
Exit ~
~
16384 -1 1213
S
#1201
Moses' Hangout~
You see here a cozy little room with a fireplace.  You can tell it is Moses'
room by the two stone tablets and a bible on a small ledge near the fireplace.
This room was designed for total relaxation.  You can watch television, listen
to the stereo, even soak in a hot tub.
There is a bell here for the butler.
~
0 DQ 0
D0
Exit ~
~
16384 -1 1213
S
#1202
The Center of the Universe~
You are at the centre of the universe, everything is filled with bright
light in all colors. You feel time and space no longer exist here.
Exits fill the room in all 42 dimensions, leading everywhere.
~
0 DQ 0
D1
Exit ~
~
16384 -1 1213
S
#1203
Valhalla~
This is the huge Hall of Valhalla, where the Gods rule supreme.  The
cavernous building stretches infinitely in all directions.  Valhalla 
continues to the east, and the gods make their homes north and south of
the halls.  The golden gates are to the west.  You know not what lies 
upward...
~
0 DP 0
D0
Exit ~
door~
16387 -1 1209
D1
Exit ~
~
16384 -1 1217
D2
Exit ~
door~
16387 -1 1208
D3
Exit ~
~
16384 -1 1216
D4
Exit ~
~
16384 -1 1
S
#1204
Priscilla's Pleasure Palace ~
As you look around you, you see the largest collection of erotic toys
in the world!!!  On a table in the middle of the room lies a book titled :
"All You Ever Wanted to Know About Sex..But Were Afraid to Ask"
There are things here that you never even imagined in your wildest dreams!
~
0 DJP 0
D0
Exit ~
door~
16387 -1 1218
S
#1205
The Eye of the Hurricane~
The shrieking winds of a monstrous storm surround you, spinning you around
in an endless web of fury. But then, in the middle of turmoil, you find a
strange calm. You find yourself hovering in the calm eye of a hurricane. All
around you you can see the desruction caused by the powerful storm. White
hot flashes of lightning flicker from the depths of the hurricane.  But
everything is strangely peaceful in here, with the sun shining in from above
and a flock of birds winging across the sky.  You stretch out and relax, this
storm is going to be here a while.
~
0 CDJNO 9
H 200 M 200
S
#1206
On Top of The Moon~
The proud and lonely silence of Mare Imbrium surrounds you, as you gaze upon
the sterile splendor of the moon.  All around is the velvet curtain of night,
studded with a thousand gleaming jewels.  Below you hangs the beautiful
fields of Earth, looking fragile and far away, but full of hope.  A sense of
wistful regret touches you, as you think about what might have been, and what
will be.
~
0 CDJOT 0
O daisy valnor rusty saska~
E
crater mare imbrium~
A small shipping tag is pinned to the ground with a worn hunting knife.
Upon it is a dedication to Robert Anson Heinlein, the father of the future.
~
S
#1207
Thunder's Dorm Room~
Things are cluttered all over, on the floor, the bed, the desk... 
EVERYWHERE!  The stereo hisses in the background, seems someone forgot to 
turn it off.  You smell pizza and Polo in the air with a slight hint of 
beer.  At the corner of the desk, glowing in the dim light, is Thunder's 
computer.  If he's not talking to you surely he's sitting beside the 
computer click-clacking away.
 ~
0 DJP 0
O Thunder~
D2
Exit ~
door~
16387 -1 1217
S
#1208
A Sea Cave~
You are in a small cave in a cliff next to a deep green sea.  Fine
gold and pink sand blanket the floor.  Shells are scattered and strewn
about.  A blow hole in the roof of the cave allows beams of light to stream
in and illuminate the cave.  The wind blows outside the entrance, but
you are protected from the weather in your cozy cave.  The foamy surf
never seems to quite reach your feet.  Several boulders here have been
worn by time into a shape similar to a comfortable chair.
~
0 DJP 0
D0
Exit ~
door~
16387 -1 1203
S
#1209
Bunion's Home on the Range~
You are in a large ranch-style house.  Through the window, you can see a
heard of prize-winning cattle grazing on the greenest hills you have ever
seen.  The sounds of Garth Brooks' 'Shameless' plays over the surround
sound stereo system, putting you at ease.  A cool flagstone floor makes you
want to take your shoes off and relax on one of the overstuffed leather
couches placed about the room.  The smell of a T-bone steak cooking over an
open flame comes from a door in the wall.  Open the fridge, grab a beer,
and have fun.
~
0 DJP 0
D2
Exit ~
door~
16387 -1 1203
E
sign~
The sign says:

And please.
No smoking.
~
E
fridge~
You see many kinds of beer.
                Kokanee for Rusty
                Killian's Red for Phantasm
                Ice House Ale for Bunion
                Natural Light for any mortals who decide to show up
~
S
#1210
Shafter's Pool Hall~
In the center of the room, a pool table appears to be made out of
a single piece of solid black marble. The playing surface is of a green felt
with red stains streaking accross the felt. Supporting the marble slab 
are four massive legs that appear to be shaped as talons.  On the far 
wall two portraits hang; one of a careless "flake" and the other of a sly 
old man with the names in script of "Vincent" and "Edward" respectively.  
On the left of the room you notice a rack of expensives pool cues that 
are made out of some unknown materials.
~
0 CDP 0
O Shafter Johnwa Talltree Rebecca Krantzstone Delstar~
E
desk~
This desk is much larger than anyone could possibly need.  At one end you 
notice a large, disorderly mass of papers; it must be all his immortal
paperwork.  At the other end is a magnificent wooden inlaid board with
handcrafted ebony and hardwood pieces.
~
E
statue~
You recognize this as a statue of Robert James Fischer, one of the most 
creative, if not eccentric, players of all time.  The inscription on the
base reads, "I like the moment when I crush a man's ego."
~
E
bookshelf~
This is the most amazing collection of chess books you have ever seen.
Everything from Damiano's manuscripts, to a complete collection of the
Encyclopedia of Chess Openings, to the latest Imformants are all here.
~
S
#1211
Arena of Judgement~
The scene lain before you is one that gives you the feeling of being placed
under a higher authority.  The jury is out.  A statue of Pontius Pilate is
in the aft of the Arena.  Staring balefully, the statue faces a distant
hillside where many aged crosses still stand.  The Arena is set in a wide
pit-like field of trampled bloodstained grass, and is guarded by high walls
of veinous marble.  A bloodstone seat awaits the true paragon of Romanity.
~
0 DJP 0
D2
Exit ~
door~
16387 -1 1218
E
statue~
A statue of Pontius Pilate is here.  On it's face is the expression of some
age old contemplation.  Standing at the statues bronzy feet is a Blood red
shield that glimmers like a pool of blood.
~
S
#1212
The Realm of the Dead~
You are standing on an immense, grey stone floor that stretches as far as you
can see in all directions.  Rough winds plunging from the dark, starless sky
tear savagely at your fragile body.
 
DO NOT USE THE DELETE COMMAND, IT WILL DELETE YOUR PFILE!
DO NOT USE THE DELETE COMMAND, IT WILL DELETE YOUR PFILE!
DO NOT USE THE DELETE COMMAND, IT WILL DELETE YOUR PFILE!
DO NOT USE THE DELETE COMMAND, IT WILL DELETE YOUR PFILE!
DO NOT USE THE DELETE COMMAND, IT WILL DELETE YOUR PFILE!
DO NOT USE THE DELETE COMMAND, IT WILL DELETE YOUR PFILE!
DO NOT USE THE DELETE COMMAND, IT WILL DELETE YOUR PFILE!
DO NOT USE THE DELETE COMMAND, IT WILL DELETE YOUR PFILE!
DO NOT USE THE DELETE COMMAND, IT WILL DELETE YOUR PFILE!
DO NOT USE THE DELETE COMMAND, IT WILL DELETE YOUR PFILE!
 
Thats fair warning.
~
0 CKNTW 1
H 0 M 0
E
sky wind winds~
Cold winds plunge ceaselessly at you from the dark, cloudless sky.
~
E
floor~
The stone floor is the same shade of grey as the sky and is completely plain
and unscratched.  It is probably too hard for anything to leave as much as a
scratch on it.
~
S
#1213
Asgard~
You stand on a huge expanse of glass.  Below you are clouds and the 
pains of mortality.  As you stand in Asgard, home of the bravest of the
brave, you are frozen in awe of the power held within these walls.  A 
huge mansion lies to the east beyond a set of magnificent golden doors. 
~
0 0 0
D0
Exit ~
~
16384 -1 1200
D1
Exit ~
~
16384 -1 1216
D2
Exit ~
~
16384 -1 1201
D3
Exit ~
~
16384 -1 1202
D5
Exit ~
door~
16384 0 1215
S
#1214
The Room of Lost Souls~
This is the room full of souls that never made it to Asgard.  They are 
trapped here eternally, left to wander about in misery.  They were infidels
and cowards.  Their cries of misery send a shiver down your spine.
~
0 CDK 0
D5
Exit ~
~
16384 -1 1219
S
#1215
Head of the Rainbow Bridge~
Standing on the mortal end of the Rainbow Bridge, the bridge arches up 
before you and seems to disappear into the clouds.  You wonder if it is 
wise to venture upward into the realm of the gods.  But it seems so calm
and peaceful here that it would be a shame to leave...
~
0 0 1
D0
Exit ~
door~
16449 0 1236
D4
Exit ~
~
16384 -1 1220
D5
Exit ~
~
16384 -1 3054
S
#1216
The Entrance of Valhalla~
The huge ornate entrance of Valhalla is before you.  It seems as though
atleast eight-hundred soldiers could walk abreast of one another through
these doors. You stare in awe at the sparkling mansion before you.  You
wonder what secrets are held behind these doors and long to hear the stories
of bravery and glory that you know are kept within the walls of Valhalla.
~
0 P 1
D1
Exit ~
~
16384 -1 1203
D3
Exit ~
~
16384 -1 1213
S
#1217
Valhalla~
You are standing in the halls of Valhalla.  Pictures of Odin, Thor, Tyr,
Loki, Freyr, Feyja, and Balder line the walls.  The cavernous hall extends
to the east and west.  Rooms belonging to the gods lie to the north and 
south.  There appears to be an exit above you, but you do not know what is
up there...
~
0 P 0
D0
Exit ~
door~
16387 -1 1207
D1
Exit ~
~
16384 -1 1218
D2
Exit ~
door~
16455 0 1234
D3
Exit ~
~
16384 -1 1203
D4
Exit ~
~
16384 -1 1212
S
#1218
Valhalla~
You are standing in the halls of Valhalla.  Tapestries of the gods line
the walls.  A statue of Odin is here.  The halls continue to the east and
west, and there are doors to the north and south of you.  There is some 
sort of exit above you, but you do not know where it leads...
~
0 P 0
D0
Exit ~
door~
16387 -1 1211
D1
Exit ~
~
16384 -1 1219
D2
Exit ~
door~
16387 -1 1204
D3
Exit ~
~
16384 -1 1217
D4
Exit ~
~
16384 -1 2
E
statue odin~
The statue of Odin has been exquisitely crafted.  It is of white marble
with black and gold veins.  It looks to be of magical origin.
~
S
#1219
Valhalla~
You have reached the end of the halls of Valhalla.  There are heavy doors
on 3 walls.  They lead into the rooms of the gods.  The hall goes back to
the west, and there is some sort of an exit above you.  Torches sputter
softly and the scent of incense is strong here.
~
0 P 0
D0
Exit ~
~
16384 -1 3161
D1
Exit ~
~
16384 -1 3150
D2
Exit ~
~
16384 -1 3170
D3
Exit ~
~
16384 -1 1218
D4
Exit ~
~
16384 -1 1214
S
#1220
On the Rainbow Bridge~
You have reached the center of the Rainbow Bridge.  Clouds and mist swirl
around your feet.  The view from here is incredible.  It is little wonder 
that the heavens were saved for the gods personal pleasures.
~
0 0 1
D4
Exit ~
~
16384 -1 1221
D5
Exit ~
~
16384 -1 1215
E
clouds~
The clouds are beautiful.  There are shades of gray, pink and purple swirled
into the blue sky.
~
S
#1221
The End of the Rainbow Bridge~
You have reached the end of the Rainbow Bridge.  Asgard stretches out above 
you.  Looking around, you search for the legendary guardian of Asgard.  The
clouds are far below you and a sense of beauty and peacefulness surrounds you. 
~
0 0 -1
D4
Exit ~
~
16384 -1 1213
D5
Exit ~
~
16384 -1 1220
S
#1222
Into the Pandemonium~
As you decend down into a black pierced well of large circlular stone in
the Astral Plane, you feel the gravity pull away, making your body feel
lighter. In a moment you notice that you're walking vertically down into 
darkness coated by moisture and eerie coldness. The radiating darkness 
closes all around you, making your lightsources flicker. Cold piercing wind
blows downwards, draining your strenght and courage. In the distance you
can hear the scattering voices wailing for escape....
   There are words painted in blood at the rock surface.
~
0 D 9
D5
Exit ~
door~
16384 0 1223
E
~
Generic extended description.
~
E
words blood~
The Pandemonium of Lower Planes. Created by Foun Fire-eye
   You have been WARNED.
~
S
#1223
Pandesmos~
The vertical fall slopes steeply into a massive plane of darkness, pierced
by millions of small tunnels screaming the pain of wounded matter. Thunderous
wailing is carried by blasting wind, driving the mind-shattering high pitched
noise throughout all the planes of Pandemonium. Rocky wastes and huge caverns
corroded out of black brimstone circle this area, surrounding you with cross-
winds and eerie howling. You can see blur lights glowing deep in the caverns
, indicating secret cities and lurking creatures hiding there. There is a 
huge black well laying below, leading into darkness with stronger pull of
gravity and intense cries.
~
0 D 0
D0
Exit ~
door~
16384 0 1226
D1
Exit ~
door~
16384 0 1230
D2
Exit ~
door~
16384 0 1228
D4
Exit ~
door~
16384 0 1222
D5
Exit ~
door~
16384 0 1224
E
caverns caves~
The caverns seem to be made by natural corrosion caused by the continious
wind and rain from the river Styx. The lights seem to be moving deep in the
caverns.
~
S
#1224
Cocytus~
Ascending into the dark feeling of gravity, the surrounding caverns shrink
in size to small holes. Gusts of wind whistle through the thin holes,
merging with the noise from upper layers, creating a lamenting chorus of
insane cacophonia. Rain drops bite like nails in the aggressive fast winds,
beating the ground in merciless fashion. There are stone walls every
direction, with numerous tunnels carved into the stone with markings of tools
and chisels throughout their lenght. Whoever created these tunnels are not
even known by gods.
~
0 D 0
D4
Exit ~
door~
16384 0 1223
E
caverns tunnels caves~
It seems like the caverns were created by unnatural means. You can hear
the screams of long lost souls echoing deep in the darkess of caves.
~
S
#1225
Foun's Personal Hell~
As you enter a large rectangular hall, a sudden feeling of control and
secrecy makes your spine to shiver. This is the command centre of Foun,
filled with computerized maps of numerous battlefields fought in different
times and worlds. The walls are surrounded by plate glass windows, with a
different view on each wall. The planes of Hell, Pandemonium, Tarterus and
Hades surround Foun's tower of Glass and Iron, giving him a view of his
realms. There are glass cabinets on the corners, with memorabilia from wars
long fought by Foun. Diffrent flags hang over them, from Roman legion Eagles
to SS Panzers. There are weapons from each era of war, starting from 16th
century flintlocks to M-16's. Uniforms of many diffrent armies are folded
neatly behind a long row of Armani suits.
   Behind the cabinets lie a row of monitors, flashing information about
various stockmarkets and strengths of divisions. There are also few screens
running in Doom Deathmatch, abling Foun to play with his fellow Immortals.
Piles of books and magazines are piled on tables, all ranging from Playboy
to Sun Tsu's "the Art of War". The whole room seems to be in orderly chaos
like the world in itself.
   A statue of Nimrondil is here, waiting to drive his knife to your back.
~
0 CN 0
E
computer screen games doom~
There are around dozen monitors in the room, all showing diffrent screens
from diffrent games. The main display is running on Doom deathmatch, where
Foun and his teammate Palin are getting wasted by Blackstaff & Mythorn.
Ouch. Panzer General seems to be on too, where Foun plays his decisive
campaign against the Allied Delstar & Barg. TIE Fighter seems to be running
on the corner, and Foun's score is there only topped by the Dark Lord Valnor
. The rest of the screens show stock valuations and balance sheets of liqu-
dations of companies nationalized by Daisy and Krantzstone.
~
E
uniforms suits closet~
There are diffrent uniforms and armor orderly placed in the transparent
glass closet. You notice an armor of Roman Centurion, a plate mail of Saxon
Knight, a British Navy uniform, a French uniform of Captain in Imperial
Guard, a red Leftenants jacket of British Colonial Infantry, a black SS 
uniform of "Das Reich" and the uniform of Lt.Col.101st Airborne in U.S.Army.
~
E
weapons cabinet~
The glass cabinet seems to be full of weapons from diffrent eras of warfare
. You can see a Roman broadword and shield, Hunnish War Mattock, Crusaders
long sword and crested shield, English pirate's rapier, Flintlock of French
Musketteer, British Colonial rifle from 19th Century, M41 German SMG and
M16A2 Assault Rifle. All these weapons look used, but well maintenanced.
~
E
statue nimrondil~
Nimrondil's statue is made of mimeotic polyalloys, a substance known as
liquid metal. You can feel Nimrondil's eyes scanning you as target,
calculating the figures for your death. It has been rumoured that his
success in the realm of murder was because of his talent as cold blooded
killing machine. No wonder why he has been honoured to be part of Foun's
"furniture".
~
S
#1226
Deep Chasms~
The deep tremors open up the black rocky ground of Pandesmos, making the
passage impossible to walk through. The fall into them would mean certain
death, as the tremors seem to be endless in lenght. You can hear the cries
of fallen mortal souls trapped in the chasm, paying their price for falling
in.
   There seems to be an eerie magical force drawing you down....
~
0 D 9
D0
Exit ~
door~
16384 0 1227
D2
Exit ~
door~
16384 0 1223
S
#1227
Large Caverns~
Impassable darkness encloses behind you as you enter the endless caves
of Pandemonium. They seem to be eons in their age, once corroded by acid
and lava cast down by the wrath of Gods. These barren lairs seem to be
filled with despair and cacophony of echoing cries and screams. There are
glowing small lights moving around you, indicating the presence of evil
tracking your every move...
~
0 D 0
D2
Exit ~
door~
16384 0 1226
S
#1228
Caverns~
As you enter the caverns, you're met by swift opposing wind, making your
movement harder. The moisture seems to be thickening, making breathing 
heavy. The rock seems to be partly alive, shifting to create dead ends to
your path. Mind-shattering screams echo from the tunnels ahead and behind
suggesting the ill fate of travellers lost here.
~
0 D 0
D0
Exit ~
door~
16384 0 1223
D2
Exit ~
door~
16384 0 1229
S
#1229
Large Caverns~
Impassable darkness encloses behind you as you enter the endless caves
of Pandemonium. They seem to be eons in their age, once corroded by acid
and lava casted down by the wrath of Gods. These barren lairs seem to be
filled with despair and cacophony of echoing cries and screams. There are
glowing small lights moving around you, indicating the presence of evil
tracking your every move...
~
0 D 0
D0
Exit ~
door~
16384 0 1228
S
#1230
River Styx~
Before your eyes lays river Styx, on it's endless current flowing through
Underworld. Foul acidic fumes emerge from it's waters, making your eyes
bleed and causing a burning feeling in your guts. Water of the Styx seems to
polluted by blood, acid and liquids of melted minds. As you make your way
past the hostile waves, you can feel the water trying to reach you...
~
0 D 7
D3
Exit ~
door~
16384 0 1223
S
#1231
Windrunner's Thundercloud~
You find yourself perched atop a mighty thundercloud poised ominously
above the realms of Boinga.  Below you, spread out like a large map, the
land flickers beneath a pounding of lightning and shakes from the rumble
of thunder.  It is from here that Windrunner keeps watch over the minions
of Mojo.
  The cloud is sparsely furnished, containing only two pillowy white
cushions and a large crystal ball perched upon a marble stand.  It is
within the misty hell of the spherical ball that Windrunner imprisons
imputent mortals.  The pillows, you assume, are for welcomed guests.
~
0 JT 0
O Windrunner~
D5
Exit ~
ball~
16384 0 17255
S
#1232
Santiago's Cave~
You have entered Santiago's Cave. The putrid smell of rotten flesh 
fills your nostrils. The walls are moss covered....or is that Flesh. 
You hear the faint so sound of trickling liquid... a thick red liquid.
a faint light appears through the upper layers of the cave. The 
light reflects the red glowing eyes of the Black Dragon.
 
~
0 CDKTU 0
H 500 M 500
S
#1233
Foun's Toilet~
As you enter into large marble room filled with electronic equipment you
feel sudden uplifting of spirit. The walls are covered with monitors that
show diffrent programs and movies, ranging from porno to violence. No dramas
to been shown here, no!
   In the centre of room a PINK toilet stands proud like a statue. It looks
very comfy, cushioned with silk and specially engineered to heat itself. This
truly is a throne fit for the mightiest!
   Despite Foun's tendencies to violence, you notice that everything is very
hygienic and the only scent in the air is one of Christian Dior's Fahrenheit.
   A beautiful woman clad in bikini stands in the corner, ready to wipe Foun
behind clean as a whistle.
~
0 CD 0
E
toalet~
The pot seems to be made of pink marble. It's surrounded by cushions made
of silk. It has a central heating device, keeping it body warm 24 hrs a day.
~
S
#1234
Guerrand's Private Room~
Guerrand's private room is a cool and comfortable library.  Shelves cover
all of the walls, lined with a variety of books.  The walls are a dark
forest green, and the floor is polished black marble.  A thick rug dominates
the floor, its pattern resembling some kind of arcane wizardly symbol.  The
air is fresh and cool, and the muffled sound of soothing, quiet music eminates 
from an unseen source.  
~
0 DKNPT 0
H 0 M 0
O guerrand hannah~
D0
Exit ~
door~
24647 0 1217
S
#1235
Generic room name~
Generic room description.
~
0 C 0
S
#1236
Entrance to the Bloodbath~
This small room will take you to the bloodbath where you can feel free
to beat upon your fellow low level clanners.  In the bloodbath, you are safe
from being looted, as you will repop with all your equipement when you
are killed.
 
If you accidentally enter the bloodbath, simply "enter portal" in the room
to the north.  This will return you to recall.
 
LET THE KILLING COMMENCE!!!!
~
0 CDRU 0
H 0 M 0
D0
Exit ~
door~
16384 0 700
D2
Exit ~
door~
16449 0 1215
S
#1237
Red Square~
Soviet's room is quiet and spartan, and very comfortable. He has
memorabilia from his life as a mortal, including various daggers
and other weapons he used to slay his mortal enemies, several items
of armor, and souvenirs of his former life with clan Honor. Tables
are cluttered with empty bottles and the hint of smoke lingers in
the air. Despite the strangeness of the surroundings, you feel
quite at ease, as if it were a home away from home.
~
0 CDJKT 0
D4
Exit ~
door~
16384 0 1238
S
#1238
Hannah's Chamber~
Hannah's room reflects her love of her surroundings. The room has huge windows,
giving you a wonderful view of the surrounding country, all the way out to
the horizon. The glass ceiling floods the room with bright light. The room
itself is plush and comfortable. The furniture is warm and cozy.
~
0 DNST 0
H 200 M 200
D0
Exit ~
door~
16384 0 1273
D1
Exit ~
door~
16387 0 1271
D3
Exit ~
door~
16387 0 1274
D5
Exit ~
door~
16384 0 1237
S
#1239
The Afterlife~
Your heart beats faster and your skin starts to crawl.  You've
found yourself in a large room with no apparent exit.  The room 
is poorly lit, but you can see the walls alive with activity.  
 
Shadows race across the wall and black mist swirls across the
the floor.  Open mouth faces and small hands seem to be trying to
push towards you through the ceiling.  
 
The mist at your feet starts to rise, before your eyes he appears.
~
0 CDNPTU 0
O Prowler~
D5
Exit ~
door~
16384 0 3001
S
#1240
Borne's Domicile~
Trees and shrubbery litter the backround of this rich temple. White columns
support the thick, ivory rooftop. The sheer whiteness of your surroundings
nearly blinds you. This is Borne's final resting place; the center of his
happy hunting ground. Happy memories fill the air as your mind plays images
of Balance throughout. Brandy drips off of a black fedora's rim in the center
of the room. With cupped hands you bend down for a drink. With the sweet
taste greeting your lips comes the fortunes that have accumulated for this
man. His incredible wealth of past days pales in comparison to what he greets
here each day.
~
0 CKPT 0
E
memories~
A vibrant yet passive image of Aggro being rescued by Borne, Siona whining in
the bar, and Sneaker battling bravely flashes by.
~
E
fortune~
A wavy image of a huge amount of money appears in the back of your mind.
~
E
pillar~
Chalk white pillars support this quiant abode.
~
S
#1241
Firestorm's Private Roost~
I'll think of a description later, don't bug me.....
 
~
0 CDKNPTU 9
H 400 M 400
S
#1242
Rage's Favourite Coffee Shop.~
The bright flourescent lights bathe the many booths and tables in a harsh 
white light.  The smells of fresh-brewed coffee and stale cigarette smoke
thickly in the air.  As you walk toward the long counter, your shoes stick
slightly to the gaudy yellow and green linoleum floor.  Behind the counter
lie racks and racks of donuts, muffins, and other wonderful treats.
In front of the counter are several stools, all occupied by the regular
patrons of the shop.  Each of them has a large cup of steaming, black
coffee and an over-flowing ashtray in front of them.
 
The largest booth lies in the only dark corner.  The red vinyl covering is 
almost completely gone.  The seats seem to be composed almost entirely of
silver duct tape.  The biggest cup of coffee you've ever seen sits atop the
wobbly table.  Right beside it is a old hubcap filled with cigarette butts,
a few pieces of heavily chewed gum, and, if you are not mistaken, a dead 
squirrel.
 
~
0 CDNPT 0
D5
Exit ~
door~
16384 0 3001
E
donut muffin treat~
These racks contain every imaginable type of donut, as well as some you'd
have thought of yourself.  However, upon closer inspection, you realize that
all the treats displayed here are grossly stale.  The mere thought of actually
eating one is enough to make you sick to your stomach.  The only donuts that
seem even remotely fresh are the jelly-filled ones.  Perhaps someone
occasionally buys and, if they are really brave, actually eats one.
~
E
squirrel~
Yep.. it is definately a squirrel.  However, upos closer inspection, you 
realize it is not dead.  Its fur is singed in a few places from having 
cigarettes butted out on it, but, otherewize, it is in remarkably good
shape.  The real question, though, is how it got there, and what reason
could it possibly have for taking up resisdence in an ashtray?
~
E
stool patron booth~
All the booths and stools are covered with torn red vinyl.  Some of the 
larger tears are repaired with sticky, silver duct tape.  The patrons
seated on the stools are almost impossible to tell apart.  Each is clothed
in faded blue jeans, a T-shirt, and a ratty old leather jacket.  The sheer
volume of smoke that rises from this small crowd is absolutely astonishing.
If you didn't know better, you'd swear that each was smoking at least four
or five cigarettes at any given time.
~
E
stool~
~
S
#1243
Clan Dallas Hall~
Here in Clan Dallas, you feel rather comfortable. Maybe it's those
magazines on the coffee table or the lazy-boy recliner you're sitting on,
but whatever it is, you're in heaven. In the corner is an antique cabinet
with a padlock to keep people like you out. Paintings of Dallas's clan life
hang on the wall, reminding him of the old days. The mini-fridge sitting
beside the recliner is stuffed with beer bottles yet to be drank and it best
stay that way. A plaque hangs on the wall telling anyone who wasn't invited
here to please leave before Dallas returns. Otherwise, you feel rather
pleasant relaxing in his lazy-boy. Just don't mess up the groove he's
worked so hard to create.
~
0 CDJT 0
H 150 M 150
O immortal~
S
#1244
Stylee's Shag Pit ~
WHOOOAAAA!!!!!
 
You are blinded by flashing lights of all colors!!  Everywhere you look
there are people partying.  Laughter and Music fill your ears as the
waitress in a way to short skirt gives you a glass of champagne.  When
your senses come back to you, you notice that everyone looks like they
are from the swinging sixties.   People wearing suede, and bellbottoms.  In
your head your thinking one thing,  *who could throw such a Amazing
Party??* then as a man in a light blue suede tux comes up to you,
you know the answer.  He greets you with Hey Baby you look smashing!!
Then as he gets close to you start to feel the sex vibe take affect on you,  
OOOOHHHH BEHAVE!!!!!
 
Welcome to Stylee's Shag Pit Baby!!!!
~
0 CDKP 0
C honor~
S
#1245
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1246
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1247
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1248
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1249
BriarRose's Boudoir~
The floor is covered with thick pads of silk and fur.
Hundreds of brocade pillows of damask and satin are tossed about for lounging a
and resting.  Curtains and tapestries in rich red and purple silk hang from the
ceiling, giving the room a tent-like appearance.  Muted tones from distant
bells and chimes relax your mind and calm your soul.  Soft light filters in
from behind the tapestries.  The smell of sandlewood and chamomile float gently
around the room.
~
0 CDKTW 5
H 1000 M 1000
O immortal~
S
#1250
Randal's Roost~
Generic room description.
~
0 C 0
O immortal~
S
#1251
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1252
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1253
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1254
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1255
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1256
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1257
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1258
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1259
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1260
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1261
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1262
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1263
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1264
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1265
Falcor's Fun Filled Factory~
As you step off the elevator, you are taken aback by what you see on the walls.
various weapons of all types are manging in midair, held up only by the power
that you feel resonating from the walls.  There is a table in front of you
covered with guns and all sorts of explosives.  A sign above it says, 
{RFalcor's Fun Filled Factory{x
You turn to leave but notice that there is a man holding a shotgun just inches
from your body...
 
~
0 CDTUW 0
H 600 M 600
O immortal~
S
#1266
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1267
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1268
Generic room name~
Generic room description.
~
0 C 0
O immortal~
S
#1269
Tiag's Factory~
You are in a huge factory.  Huge machines are working all around you and
conveyer belts are carrying boxes all over.  As you look about yourself,
wondering what is being made here, you spy a machine stamping a box
with the label, "Extra Double Wide Super Long Triple Long Penises." 
Now you know what is in the boxes.  Penises.  Tens of thousands of 
Penises.  All being loaded into boxes for unknown destinations.  You
notice that they are all Magic Penises, ready for use.  You stare in
disbelief as trucks are filled with this precious commodity and the 
Penises set out for their new owners.  Surely some witty Jiunt has made
this place, for only Jiunts truly know what a good penis is worth.
~
0 C 0
O immortal~
S
#1270
The Padded Cell~
You are standing in the middle of a room that has been completely covered
with thick white padding. During your stay, this is here to protect you from
harming yourself. The heliotrope light emanating from all around is mentally
soothing. As your mind drifts into oblivion, you hear the insanity induced
screams of the other inmates of this hell.
Above your head, you can see a sort of faint scrawled message on the wall
what looks to be excrement.
~
0 CDJKPU 5
O Valder~
E
message~
+-------------------------------------------------------------------------+
 
Mythorn was here
 
 
 
+-------------------------------------------------------------------------+
~
S
#1271
Nimthas' Sanctuary~
You notice that you're in a small comfortable room. In the corner of the
sanctuary is a fireplace that warms and lightens the room. In the middle of
the room is a circular table with wooden stools around it on all sides.
All the walls are covered with very old bookshelves that are filled with 
volumes of dusty books. You think that many adventurers have conversed with
other travellers in this very room. There is a door to the west.
~
0 DKT 0
H 200 M 200
D3
Exit ~
door~
16387 0 1238
S
#1272
Boogums' Lair~
Boogums' Lair is not your traditional "dragon's lair".  Soft amber light is
cast about the room from serveral large brass braziers.  It is comfortable,
not damp or musty.  Over all, the Lair isn't bad, as lairs go.
~
0 CD 0
H 500 M 500
S
#1273
Hannah's Private Courtyard~
The eastern wall of the tower has been removed, and this edge of the tower
opens up into the sky and air.  The floor above is only half-sized, and so
you can see straight into the sky from the courtyard.  An ivy-covered marble
arch leads back towards the interior of the tower.  Against the north wall 
there is a semi-circular fountain with the statue of a great mage in the 
middle.  The water flows out of the mage's outstretched hands cascading down 
forming a watery shield.  The wind blows gently through the courtyard and
you swear you hear the words, "Never ending, ever lasting..."
~
0 0 1
O Hannah~
D2
Exit ~
door~
16384 0 1238
S
#1274
Valley of Hel~
Ooooops! You almost take one more step as you notice you're standing at
the edge of a cliff. Before you opens the beautiful valley of Hel. The
scent of the most tasty fruit enters your nostrils. The kind melody of
birds singing reaches your ears. And look! Your deceased relatives salute
you by the other side of the river. Can this be true? As you wonder, the
Goddess of Death arrives suddenly - it's almost as if time itself stops.
Gasping for breath, you dare not take another step.
~
0 DKT 0
H 150 M 150
D1
Exit ~
door~
16387 0 1238
S
#1275
Sherwood Forest~
Generic room description.
~
0 CDKT 0
S
#0

#RESETS
M 0 1207   1 1233  1	* A Blond Woman called Pamela
M 0 1200   1 1221  1	* Heimdall
O 0 1213 100 1234	* a black marble fountain
O 0 1212 100 1234	* an easy chair
O 0 1211 100 1234	* a comfortable couch
O 0 1223 100 1240	* a comfy hammock
O 0 1222 100 1240	* a hat overflowing with liquid
O 0 1221 100 1240	* the edge
O 0 1234 100 1237	* the fountain of socialism
O 0 1220 100 1237	* Soviet's red velvet sofa
O 0 1238 100 1269	* a fountain of wine
O 0 1237 100 1269	* A penis testing couch
O 0 1239 100 1270	* a stone statue of Briareu
M 0 2400   2 1241  1	* Winky
M 0 10036   2 1242  1	* Aristotle
O 0 1242 100 1271	* a small wooden stool
O 0 1243 100 1273	* the table
O 0 1235 100 1238	* a plush bed
O 0 1244 100 1274	* a passion fruit tree
O 0 1246 100 1274	* a passion fruit
O 0 1246 100 1274	* a passion fruit
O 0 1247 100 1243	* a 54" TV
O 0 1245 100 1243	* a lazy-boy recliner
M 0 5500   1 1272  1	* A small green Watch-Wyrm
O 0 31042 100 1272	* a small stream of water
O 0 1241 100 1272	* a futon
M 0 8512   1 1239  1	* your ass
M 0 1216   1 1239  1	* The Grimreaper
M 0 3722   2 1212  1	* the guildmaster
O 0 1253 100 1232	* a fountain of flowing body fluids
O 0 1252 100 1232	* a bed of bones and flesh
O 0 1257 100 1249	* a pile of brocade pillows
D 0 1203   0 16387	* Valhalla north
D 0 1203   2 16387	* Valhalla south
D 0 1204   0 16387	* Priscilla's Pleasure Palace  north
D 0 1207   2 16387	* Thunder's Dorm Room south
D 0 1208   0 16387	* A Sea Cave north
D 0 1209   2 16387	* Bunion's Home on the Range south
D 0 1211   2 16387	* Arena of Judgement south
D 0 1215   0 16449	* Head of the Rainbow Bridge north
D 0 1217   0 16387	* Valhalla north
D 0 1217   2 16455	* Valhalla south
D 0 1218   0 16387	* Valhalla north
D 0 1218   2 16387	* Valhalla south
D 0 1234   0 24647	* Guerrand's Private Room north
D 0 1236   2 16449	* Entrance to the Bloodbath south
D 0 1238   1 16387	* Hannah's Chamber east
D 0 1238   3 16387	* Hannah's Chamber west
D 0 1271   3 16387	* Nimthas' Sanctuary west
D 0 1274   1 16387	* Valley of Hel east
S

#SHOPS
0

#SPECIALS
M 1200 spec_cast_dispel    	* Heimdall
M 1201 spec_cast_mage      	* Cacodaemon
M 1202 spec_cast_mage      	* Cacodaemon
M 1207 spec_thief          	* A Blond Woman called Pamela
M 1208 spec_cast_mage      	* Darth Vader
M 1209 spec_cast_undead    	* Styxdaemon
M 1212 spec_executioner    	* Frey
M 1213 spec_executioner    	* Loki
M 1214 spec_executioner    	* Thor
M 1215 spec_executioner    	* Hel
S

#$
