#AREA
/mud/moosehead/area/immort.are~
Valhalla~
{36 40} ROM     Immortal Zone~
0 0

#MOBILES
#0

#OBJECTS
#0

#ROOMS
#0

#RESETS
M 0 1207   1 1233  1	* A Blond Woman called Pamela
M 0 1200   1 1221  1	* Heimdall
O 0 1213 100 1234	* a black marble fountain
O 0 1212 100 1234	* an easy chair
O 0 1211 100 1234	* a comfortable couch
O 0 1223 100 1240	* a comfy hammock
O 0 1222 100 1240	* a hat overflowing with liquid
O 0 1221 100 1240	* the edge
O 0 1234 100 1237	* the fountain of socialism
O 0 1220 100 1237	* Soviet's red velvet sofa
O 0 1238 100 1269	* a fountain of wine
O 0 1237 100 1269	* A penis testing couch
O 0 1239 100 1270	* a stone statue of Briareu
M 0 2400   2 1241  1	* Winky
M 0 10036   2 1242  1	* Aristotle
O 0 1242 100 1271	* a small wooden stool
O 0 1243 100 1273	* the table
O 0 1235 100 1238	* a plush bed
O 0 1244 100 1274	* a passion fruit tree
O 0 1246 100 1274	* a passion fruit
O 0 1246 100 1274	* a passion fruit
O 0 1247 100 1243	* a 54" TV
O 0 1245 100 1243	* a lazy-boy recliner
M 0 5500   1 1272  1	* A small green Watch-Wyrm
O 0 31042 100 1272	* a small stream of water
O 0 1241 100 1272	* a futon
M 0 3722   2 1212  1	* the guildmaster
O 0 1253 100 1232	* a fountain of flowing body fluids
O 0 1252 100 1232	* a bed of bones and flesh
O 0 1257 100 1249	* a pile of brocade pillows
D 0 1203   0 16387	* Valhalla north
D 0 1203   2 16387	* Valhalla south
D 0 1204   0 16387	* Priscilla's Pleasure Palace  north
D 0 1207   2 16387	* Thunder's Dorm Room south
D 0 1208   0 16387	* A Sea Cave north
D 0 1209   2 16387	* Bunion's Home on the Range south
D 0 1211   2 16387	* Arena of Judgement south
D 0 1215   0 16449	* Head of the Rainbow Bridge north
D 0 1218   0 16387	* Valhalla north
D 0 1218   2 16387	* Valhalla south
D 0 1234   0 24647	* Guerrand's Private Room north
D 0 1236   2 16449	* Entrance to the Bloodbath south
D 0 1238   1 16387	* Hannah's Chamber east
D 0 1238   3 16387	* Hannah's Chamber west
D 0 1271   3 16387	* Nimthas' Sanctuary west
D 0 1274   1 16387	* Valley of Hel east
D 0 1255   4 16387	* Hobkin's Virtual Virtual Reality Room up
D 0 1217   0 16387	* Valhalla north
D 0 1217   1 16384	* Valhalla east
D 0 1217   2 16455	* Valhalla south
D 0 1217   3 16384	* Valhalla west
D 0 1217   4 16384	* Valhalla up
D 0 1217   5 16387	* Valhalla down
D 0 1239   5 16384	* The Afterlife down
S

#SHOPS
0

#SPECIALS
S

#$
