Sender  Slodhian~
Date    Sun Aug  7 07:33:12 2005~
Stamp   1123425192
To      adminz~
Subject Kerbouchard~
Text
Kerbouchard Character pfile fucked

While trying to pload kerbouchard, Dvalin is loaded
~
Sender  Rusty~
Date    Mon Aug  8 08:26:42 2005~
Stamp   1123514802
To      adminz~
Subject Kerbouchard restored from 2005-07-05 backup~
Text
It's a month old, but better than nothing, right?
Taking a fresh backup now...
-Rusty
~
Sender  Slodhian~
Date    Tue Aug  9 14:10:44 2005~
Stamp   1123621844
To      adminz~
Subject Incinerate and Adamantite skin (magelab 3000)~
Text
I'm not 100% sure if there is actually anything wrong in them
as I have been able to make them myself at some point (this was long time ago t
though)
however, many have reported that they cant make these two spells anymore
with any of their chars. so I'm starting to think there has been
some change that made the requirements a bit high or something like that

And I just realized what it may be. The forge recipies require 
research skill most likely that was taken away from the game.
The forges are BUSTED.
Recipies are 12 and 13. may be others there too that require the same
but those two are the ones required for incinerate and addy skin
~
Sender  Slodhian~
Date    Thu Aug 11 12:59:31 2005~
Stamp   1123790371
To      immortal~
Subject olympus door fixed~
Text
~
Sender  Alagaster~
Date    Fri Aug 12 15:21:26 2005~
Stamp   1123885286
To      adminZ~
Subject My not being here~
Text
I'm back to work for the year and I have a
new principal.  I'm not going to be around for
for the next couple of months.  Sorry to leave
an already crippled IMMstaff.
~
Sender  Slodhian~
Date    Sun Aug 14 06:19:12 2005~
Stamp   1124025552
To      rusty~
Subject Kerb~
Text
I gave the killer flag back to him yesterday as that 
could be easily enough checked from pkill logs.
At the same time I told him that we dont give items
as there is no way to verify if he really had any of them.
(he begged for full set and ergun was the one to verify that he had it)

the two items he asked now wont hurt much. as feather, even though its
rare doesnt help much in pkilling and small cloud of steam can be found from
Planes of water as a regular repop

Slodhian
~
Sender  BriarRose~
Date    Mon Aug 15 15:24:45 2005~
Stamp   1124144685
To      admins~
Subject I'll be around a little more...~
Text
I've been put on light duty/bedrest due to placenta prevea and bleeding.
so I'll have more time to check in.  Not sure what I'd be needed for
but thought I'd let you know.
~
Sender  Slodhian~
Date    Tue Aug 16 10:25:20 2005~
Stamp   1124213120
To      admins~
Subject Help hero~
Text
Missing atleast strife currently, and seog is mentioned twice.
~
Sender  Slodhian~
Date    Tue Aug 16 13:50:51 2005~
Stamp   1124225451
To      briarrose~
Subject Good to hear~
Text
you were asking what you had to give here, personally
I think that those huge throbbing cock and such should be finished :)
especially if that little thing that is going to make almost unbearable
pain and while considering it kicking your stomach, while inside
gives you any inspiration for painful pleasures for the people playing :)
I'm all up to having to finish that area :)
~
Sender  BriarRose~
Date    Tue Aug 16 15:11:41 2005~
Stamp   1124230301
To      admin~
Subject well....~
Text
I'll have to get zmud on this laptop as I'm on telnet now
and I'd have to get the address to get on old again...
and I'd have to get a funnie, I think I have one
on the other computer...
and I'd need a week or so to figure out where aI was there
not bad for telnet with no echo, huh?
:)
~
Sender  Slodhian~
Date    Fri Aug 19 08:14:13 2005~
Stamp   1124457253
To      immortal~
Subject Abram's house~
Text
abram paid 305 eggs from house.
(4room house with advanced magelab and one pit)
owners will be abram and chewik

place for house is down from 31023

I'll build the house once olc is back up again.
~
Sender  Slodhian~
Date    Sun Aug 21 15:02:44 2005~
Stamp   1124654564
To      boogums immortal~
Subject nalo-blackrainbow~
Text
thank you, I've tried to keep eye on those two for weeks
yet couldnt find anything they were doing together directly. 
Good catch!.
also, Really good lesson for nalo who "knows" stuff better than imms :D
~
Sender  BriarRose~
Date    Sun Aug 21 15:53:25 2005~
Stamp   1124657605
To      rusty~
Subject Kd's birthday...~
Text
Kd turned 13 today.  Her email address kdbugbug@gmail.com
if you'd like to drop her a note :)
*hugs*
T
~
Sender  Slodhian~
Date    Sun Aug 21 16:41:40 2005~
Stamp   1124660500
To      adminz~
Subject slight change to code~
Text
I think we need slight change to immune code

if opponent is immune to damage you deal, and vise versea (infinite battle)
then the immune would change to resist meaning in the end, the battle will end

having something like this:
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.
[22511] a magman is here, fighting a magman.

Is just pointless, dont you agreE?

slodhian
~
Sender  Rusty~
Date    Mon Aug 22 10:07:48 2005~
Stamp   1124723268
To      immortal~
Subject OLC restarted~
Text
OLC should be back up.
~
Sender  Slodhian~
Date    Tue Aug 23 04:11:49 2005~
Stamp   1124788309
To      adminz~
Subject Immunities again..~
Text
the ruling....yeah..
{x
well, first I thought I should change the damagetypes
those magman and alike use, so the fights would end.
however, it was a bigger problem than I thought.
{x
As those mobs have coded specialities, they summon
more mobs when they get to certain health point. 
If player has corpse from the mob he is fighting
in the same room sitting, the mobs summoned by
the fmob (fighting mob) wont do anything (tries
to rescue the corpse which aint fighting). same
could be used to start infinite fight. 
for example: kill flame salamander, take the corpse
animate it, attack new salamander, once the salamander
gets to the health where he starts summoning mobs,
the magman it summons rescues the corpse and fights
the salamander instead. if you at this point, put on
weapon that deals really small amounts of damage the
salamander starts summoning help continously and it
ends up to the point where in few minutes there is
shitload of magman fighting salamander in endless
battle. this is not so bad ofcourse, as it requires
work from player to start it and make it worse.
but in last few days, there were shitload of these
fights in pof at the same time. 
{x
you can use this tactic to every mob in pof and pow
as those two have the progs that summon help.
{x
only ways to fix something like this would be to change
every damagemessage in there to something that those
mobs are not immune to, but that would lead into
point where the toughest mobs (kings and giants) would
die really fast. and that makes it too easy. 
Or change the animated corpse to not have keywords from
mob instead having something like "animated corpse".
short and long could be still the same as they are now.
and, making socials help against aggies a bit more random
or level dependant as morts suggested in ideas. so that
for example 55+ level mobs if aggy would be that always
but less than that would be affected by social and even
then, there would never be "24 social means you will
never get attacked by aggy mobs" but some radomness even
there....
{x
a bit long I know....
{x
Slod
~
Sender  Rusty~
Date    Tue Aug 23 22:06:23 2005~
Stamp   1124852783
To      adminz~
Subject Immune MOBs~
Text
The solution is to change the damage type of the MOB.  Should be
able to write a quick macro that takes a vnum and a new damage
type as arguments and whips through the menus.  Not too time
intensive.  Who is up for the task?
-Rusty
~
Sender  BriarRose~
Date    Wed Aug 24 09:57:19 2005~
Stamp   1124895439
To      adminz~
Subject Well...~
Text
since I have no idea what a macro like that takes....
and there's only two of us working here.. (me and slod)
I am guessing this would fall on Sloddie to do...
I's just a little barefoot, preggers southern girl...
I don't know nothing bout birthin no macros
:) :) :) (written with humor)
~
Sender  Slodhian~
Date    Thu Aug 25 02:51:36 2005~
Stamp   1124956296
To      adminz~
Subject pof/pow~
Text

damagemessage on mobs changed, only guardians and kings remained 
flame/splash damage.
~
Sender  Slodhian~
Date    Thu Aug 25 08:30:10 2005~
Stamp   1124976610
To      adminz~
Subject I know I know..~
Text

I guilded downy loner, he was still level 21 and had not collected exp to level
I know we dont do these alot and I made it clear for him too.
he had played almost 30 hours and was about 18k/level so it would be
just a waste to lose player on something like that. we dont have enough of em.
~
Sender  Rusty~
Date    Thu Aug 25 14:31:30 2005~
Stamp   1124998290
To      adminz~
Subject Lonering Downy~
Text
I'm all good with it as it was a judgement call.
-Rusty
~
Sender  Boogums~
Date    Tue Aug 30 21:02:49 2005~
Stamp   1125453769
To      rustily~
Subject Me in Chicago~
Text
I may be coming to Chicago for some training Sept 19-21
the hotel's the Hampton Inn Chicago - Carol Stream
the classes are in Bloomingdale
i'm planning on flying on on the 18th and plan on being in at 3pmish
and would leave first thing thursday morning on an 8:15am flight out
so, what's the area like? :)
I should know by the end of the week if it's a go
Slod, I tried to get some traning in Helsinki, but they woudln't buy it
Boogums
~
Sender  Slodhian~
Date    Wed Aug 31 14:18:21 2005~
Stamp   1125515901
To      adminz~
Subject clan changes~
Text
Just wondering,
.
Would it be impossible to drop one clan from the list 
for time being? 
We really dont have players for every clan and as everyone
is against everyone, there is no realy pkilling happening
unless it's just one from two clans online alone...
.
I dont really mind which clan goes, preferably the idle one
(posse/honor), or the only specialized clan warlock...
although, they have members to keep the clan running.
.
But for time being, we shouldnt have 5 clans, maximum of 4
clans. and with that, there should be slight changes on 
clan interactions, like instead of being enemy of everyone, 
being enemy of one different clan (honor vs demise, zealot
vs honor, warlock vs zealot, and demise vs all). that way
2 clans can unite against one but 3 cant....and demise
would be the biggest bullies of boinga like they have been
always.  (posse left out only because they are against flaggers,
that could be changed on behalf of zealot and allowed to
group with ruffians and thugs to kill flaggers. slightly 
easier charter with flags, (allowed flag, but killers must
be killed on sight)
.
these are all mostly just charter changes, and/or clan
removals. but in my opinion considering the playerbase, 
needed to liven up the static life here.
.
Slod
~
Sender  Boogums~
Date    Wed Aug 31 18:39:01 2005~
Stamp   1125531541
To      adminz~
Subject Remove a clan?~
Text
hehehehehhehehehehehehehehehehehehehehehe
hhehehehehehehehehehehehehehehehe
hehehehehhehehehehehehehehehehehehehehehe
hhehehehehehehehehehehehehehehehe
hehehehehhehehehehehehehehehehehehehehehe
hhehehehehehehehehehehehehehehehe
hehehehehhehehehehehehehehehehehehehehehe
hhehehehehehehehehehehehehehehehe
hehehehehhehehehehehehehehehehehehehehehe
hhehehehehehehehehehehehehehehehe
I can hear the whine now :)
Boogums
~
Sender  Rusty~
Date    Wed Aug 31 22:19:07 2005~
Stamp   1125544747
To      Boogums~
Subject In my neck of the woods~
Text
Carol Stream and Bloomingdale are boring suburbs, nothing real special
about them.  How about I pick you up at the airport and we go have
a dinner, hang out and talk?  Then I can drop you off at your hotel.
Betty is all good with me going out that evening (I asked permission :)
-Rusty
~
Sender  Slodhian~
Date    Thu Sep  1 02:32:03 2005~
Stamp   1125559923
To      adminz~
Subject I know, I know...~
Text
Yes, there will be whining.
.
But what have you coded that didnt cause it? :)
what have we done that havent caused it?
.
Maybe it should be more gentle way to remove it,
for example, not allow them to recruit more
people. eventually they fade away. some occasional
people may log in in future but they will be 
targeted by everyone...
.
I dunno, all I know is that boring is not good.
.
slod
~
Sender  Rusty~
Date    Thu Sep  1 10:42:27 2005~
Stamp   1125589347
To      adminz~
Subject A Clan going *POOF*~
Text
It would be fairly simple to change all players in a certain clan
to Loners.  I could have it done in about 10 minutes by running an
update script against the full set of pfiles.  But, I would seriously
consider discussing this with the affected player group first.
-Rusty
~
Sender  Boogums~
Date    Thu Sep  1 22:25:43 2005~
Stamp   1125631543
To      rusty~
Subject 18th-22nd~
Text
Here's my itenerary:
18th Alaska Airlines 20 leave Seattle 8:45am arrive O'Hare 2:41pm
22nd Alaska Airlines 21 leave O'Hare 8:15am arrive Seattle 10:45am
The 19th, 20th, 21st, I'm in class all day from 8 to 5
And with that early flight out, no partying hardy for me on Wednesday
night :).
I am getting a car at the airport but I would love to get together
how ever often we can, drink a beer and yak.
corey
~
Sender  Slodhian~
Date    Fri Sep  2 16:19:53 2005~
Stamp   1125695993
To      adminz~
Subject Clans~
Text
I know we need to get the feedback from players,
that was next phaze of it. however...

To be honest, I have only one clan to remove.
rest I've been considering but found that they
have way too good "charter" to follow.

I know only one should go as 5 clans is too widely
spread considering our pbase.

First I thought of Posse, because of it's 
so specific target. however, they have best
way of "balancing" the pfights as no one knows
who they attack really. so they shouldn't really
be considered to be removed. and they dont have
specific classes who can join

Demise is running too much around kerbouchard, 
which is good reason for them to be removed. Can't
really have clan that only recruits his friends.
however, Evil can be put against absolutely anything
in new clans, thus, it has a good chance of surviving...
and considering that they follow Cthon, it has good
base for religious war against zealot if it stays.

Zealot, Personally I've never liked this clan, but then 
again, It does have very good memberbase and it could
be changed into honors place to fight against demise.
why?...Religion. almighty against cthon. which is which,
that wouldnt be said. but it makes more sense nowadays 
than good and evil. (which is against honor...) also
zealot does have rplayish thingies in it. so it also is
+ for it.

Warlock Does have good pbase and ability to rplay, how
ever, currently our pbase cannot hold the 3 positions 
in it's leadership and recruiter requirements, so
it might be a worth to remove this one. but considering
the interest towards it by players who create magic users,
I would want to see more reasons in why it would be the one.
more: 
however, the restriction on who can join, makes it almost
impossible to make clan work as non casters are easier to 
work with, and they manage to get kills easier. and with that
players choose them instead of casters.

Honor. Now this is tough. I have never, in my life seen
anything done in this clan really. it's always been under
mutiny or something. And, it is something that will never
become anything because of it's name. "Honor" makes it too
obvious reason to whine. "you were not honorable" "you looted
me, it wasnt honorable" and currently they do not have good
memberbase. And the "newbie help" clan is really no longer
necessary as there is atleast 1 matook online /day (which
is more than any honor logs in) right now, including leader.

Personally I wouldnt remove any of them, as I've seen them 
all work in some point. however. I know also that we do have
too many clans to work with, and not everyone of them can
hold the leaders and members on at the same time with the 
pbase and by that, there is no real chance for people to 
completely upgrade the clanhalls anymore. with one clan
removed, there is higher chance of clans upgrading 
as more people might join the existing clans and donate
the money they collect. and with that, we might get the
open halls to work a bit better.

BUT,

What's your thoughts? other than
"they will whine" ;)

Slod

Ps. If you check the mhshelp site forum, you notice that in 
ideas there is already talk about it. however, they all think that 
most of the clans that mhs could hold with the pbase we have, is 3
I'm not personally fond to go that far. 4 should work well enough
and spread the players hopefully a bit more to different clans
~
Sender  Rusty~
Date    Mon Sep  5 00:07:42 2005~
Stamp   1125896862
To      immortal~
Subject Malfoy re-imbursed 22 debit levels~
Text
I went through the logs and he did level to 23 before a big crash
fried his pfile.  I gave him nothing else, just the debit levels.
-Rusty
~
Sender  Rusty~
Date    Mon Sep  5 00:09:36 2005~
Stamp   1125896976
To      Boogums~
Subject Your trip~
Text
OK, I'll email you my home, work and cell phone numbers.  Definitely
Sunday night.  Not sure about the others just yet...
-Rusty
~
Sender  Boogums~
Date    Mon Sep  5 10:59:48 2005~
Stamp   1125935988
To      rusty~
Subject That sounds great~
Text
Send it to coreygibbs@gmail.com
My cell is 253-905-3414
The hotel has CAT5 in the rooms and wifi in the lobby, and
my new spiffy laptop has all of my MP3s and will have some games
and such for my trip, so i'll be ready for a 5.5 hr flight :).
Corey
~
Sender  Slodhian~
Date    Wed Sep  7 13:30:11 2005~
Stamp   1126117811
To      adminz~
Subject pen: Log removed from Nox~
Text

cant see any reason why to keep watchin him, cant
even see the reason we are watching him

Doing same to xipetotech when I see him

Slodhian
ps. also, like anyone ever checks them anyways.
the logs that is.
~
Sender  Slodhian~
Date    Wed Sep  7 14:25:51 2005~
Stamp   1126121151
To      adminz~
Subject me myself and I with the changes!~
Text
ok, I know there is mistakes in that note.
but to be honest, I feel like there is nothing
I could do withough someone mocking. I understand
it from mortals but in the end, I dont undestand
it from immortals.

I dont want to see "the whine" note this time,
I wish to see constructive notes why they whine
as those are something we can work further upon.

I know clan removal is big step, It was for me
as a mortal. but...why let mortals have shitload
of clans and pretty much have clan online always
that have nothing to fear..= less clans, less
problems= more pkilling.
~
Sender  Boogums~
Date    Thu Sep  8 22:43:02 2005~
Stamp   1126237382
To      adminz~
Subject Asking Morts Their Opinions~
Text
For what it's worth, I feel that asking morts their opinions is
an invitation for disaster.  If we're going to make a change
we make a change.  We don't ask "can we make a change".
Asking the other imms is one thing, but asking the players
is another.  Here's why:
Those who don't agree with what is done after asking the players
will harbor more resentment because "they went with player X's 
idea and not mine!!! Those bastards!"
My Two Cents
Boogums
~
Sender  Slodhian~
Date    Sat Sep 10 08:35:35 2005~
Stamp   1126359335
To      Adminz~
Subject Blah..blah and once more blah.~
Text
I agree,

We dont ask can we do them. however, we should ask their
thoughts. Even now, I'm seeing more input from mortals
than I see from imms. And the notes are GOOD. not 
"they whine", but actual thoughts from their side of
clan life. We can see only so much, but best experience
is down there, in mortal land. 

Already I'm surprised that they all like Honor, even though
no one plays in it. but still they see it as one that has
best chance of surviving. 

And as you saw from my news, I aint answering to anyones
notes, or go against whining. I just read the notes to
see how they feel that clans should be arranged. There will
never be a mortal in situation that his/her's idea is only
one that is taken into account. I read them all and compile
it into my own thoughts and see what comes up from that.

you all can read the notes in there, read them with thought
and when 1st of october comes, I'll ask your thoughts again.
maybe you will that time give a comment on it instead of
something that has nothing to do with it.

Slodhian
ps. "you" in last means you all, every admin. As even though
I'm the only one here, I still wish to hear from you all what you think of it.
~
Sender  BriarRose~
Date    Sat Sep 10 11:35:39 2005~
Stamp   1126370139
To      adminz~
Subject I have no opinion~
Text
If I say anything that remotely resembles what Boogums says
I am accused of "taking sides" and  bad form.
If I post anything in a joking manner, I'm accused of
being out of line and derogatory to other imms.
If I post anything that roughly looks like I agree with Slod
then I'm just ass-kissing.

I learned a while ago, my opinions mean nothing here.
So, I have no opinion.

Not meant to upset anyone here, just want you to see the position
I'm in.  

Briar
~
Sender  Slodhian~
Date    Sat Sep 10 12:21:24 2005~
Stamp   1126372884
To      briarrose adminz~
Subject yay!~
Text
I wanna hear what you think of it.
I wanna see what you write about it
as you are the one most qualified for
expressing your thoughts in literal form.

I dont give a damn if you take sides as
long as it's your thoughts.

I expected lots of complaining from admins
in this issue. but the thing that I got...
total silence, was something that I didnt
expect. as there has been atleast one thought
in everything even if I dont see them.

In this issue I asked adminz opinion first,
but as only thing that I got was from rusty
and it said that we need to ask from mortals
in that clan first..I decided to ask from
every mortal first and see what they come up.

I dont expect miracles. anything we do is wrong.
but I want to make this game better and I'll do
anything I cant as long as I can to fulfill that.

I cant code,
I cant write helps,
I cant fix pfiles,
I cant do anything but affect mortals attitudes
and things that "I" can do ingame.
Removing clan, is something thtat I can do ingame.
I have "guild someone loner" command. I can do it.
I cant do shell scripts that just places certain clan
with loner etc. I cant code some clan change name that
can be fitting to new clanset. so I ask what could be
done without coding. 

The clanhall change was failure, I'm trying to fix
it at the same time. I love the idea behind it. it
just got left hanging and left behind eventually.
we shouldnt be fixing old shit, we should do something
well at the first time and find a way to do that 
with our lives. we dont have manpower to do coding or
supervising etc. but we need to make this game alive.
changes, even if it's just mobchanges as I've hopefully
show to you, is a way to show that we are alive and
not dying...sorry Rusty, we are that. dying mud...
mud aint a game unless there is players to play.
currently we are relying on old players.
what we need, is something that makes old players
to invite new players here. something that makes
old players think it's worth playing again.
we dont need ways to help newbies, we need
ways to show old players there is a place to 
new players aswell.

my rant is over.

Slod
~
Sender  BriarRose~
Date    Sat Sep 10 14:44:47 2005~
Stamp   1126381487
To      adminz~
Subject again, I have no opinion...~
Text
I don't think we can do anything here to "bring in new players"
but that argument has been around forever.  There are no new players
to be had.  When my 6 year old can put a new game in the PS2, and
within 5 minutes be addicted and having fun, what does
that do to text based games?  Those of us who were addicted here
are adults now, hell, I'll be 40 in a few months...

The few over 18 you have playing here (or any mud) usually don't
have much of a real life.
So, mudding, in general, is dead...

you can try to patch it here and there, but you aren't gonna get
us back to the glory days of over 6 years ago.

That being said, my opinion is to abolish all clans and clan charters.
leave the halls open.  Let them make gangs.
Free them of charters and permanent alliance.  

Demise was founded on Chaos initially...Chaos has no order...
Yet a clan of Chaotics has a leader, a structure, and rules?
Demise should have no charter, Anarchy and Chaos rule them.

Honor?  Honor what...they live to wipe out evil? I thought that
was Zealot...no wait, zealot is Honor on Religion?!?
Posse?  Yeah, right...How is posse different from Honor and Zealot..
They don't bathe as often, have no god, and do weird things in the
bunk house?
Then there's Warlock, who wants to be honor and posse and Zealot, only
with magic spells and forget the whole religion thing...
Oh wait, Warlocks are all Wiccans? which mean they have lots of gods?

So, in closing, get rid of all clans...let them make gangs...
let them kill who they want.  Open up everyone for killing.

Make looting Toggle-able.

those who are secure, can turn looting on and be looted.  Those who are
chickenshit, and I think that should be the flag in their title when
noloot is toggled, so it would read :
16 Human Mag 0 ChickenShit BriarRose McDugal
and then everyone will know they can't loot them and wont even bother pk
or they could have non-imm assisted duals that way.

there..happy?
~
Sender  BriarRose~
Date    Sat Sep 10 14:50:27 2005~
Stamp   1126381827
To      adminz~
Subject So I'm Boog's secretary~
Text
Boogums says:
Quote: I like the Chickenshit flag.  Make it work only if they don't
have a pk/kill timer currently.  And they cannot initiate if they have the 
chickenshit flag on, unless the attackee has the chickenshit flag too
That way, chickenshits can only attack other chickenshits.
I also agree on yanking all clans and charters and letting them
form informal gangs on their own.
end quote.
~
Sender  Rusty~
Date    Tue Sep 13 12:27:33 2005~
Stamp   1126632453
To      Boogums~
Subject Phone number~
Text
Sorry this is so long in coming...
My cell phone (Work) is 312-338-7104.  Call me about an hour before
you want to meet up on Sunday and I'll head north.
-Rusty
~
Sender  Slodhian~
Date    Fri Sep 16 11:19:30 2005~
Stamp   1126887570
To      immortal~
Subject Double leader~
Text

I took ergun to 1212 and told him that there really cant be
double leaders here. he was all good with it
so I gave him couple days time to think over which one he wishes
to lead, honor or demise. 
I'll take him up again in sunday and hear what he has to say
until that, he is leader of both.
~
Sender  Slodhian~
Date    Sun Sep 18 11:14:53 2005~
Stamp   1127060093
To      immortal~
Subject Ergun/roxanne~
Text

He decided to step down from demise leadership
Ergun ranked /4.
~
Sender  BriarRose~
Date    Tue Sep 20 14:55:41 2005~
Stamp   1127246141
To      rusty~
Subject dude? you still alive?~
Text
I'm concerned, since Boog hasn't heard from you
and the train wreck in South Chicago...
you okay? Lemme know you weren't on that train, k?
~
Sender  Rusty~
Date    Wed Sep 21 11:51:27 2005~
Stamp   1127321487
To      BriarRose~
Subject Been sick~
Text
Check your gmail, more details there.
-Rusty
~
Sender  Slodhian~
Date    Thu Oct  6 14:58:33 2005~
Stamp   1128628713
To      adminz~
Subject olc~
Text

Olc yet again down :)
~
Sender  Slodhian~
Date    Thu Oct  6 14:59:53 2005~
Stamp   1128628793
To      slodhian~
Subject joecephus house~
Text
paid 3 plats for 2 room house
down from 31029
second room down. closed door, nowhere

damn newbies :)
~
Sender  Rusty~
Date    Mon Oct 10 08:13:38 2005~
Stamp   1128950018
To      immortal~
Subject OLC up~
Text
The box rebooted itself.  It seems I got the auto-start on boot
for the main game working, but not OLC.  Anyhow, it's up now.
-Rusty
~
Sender  Slodhian~
Date    Sat Oct 15 15:35:35 2005~
Stamp   1129408535
To      immortal~
Subject Joecephus' house addition note~
Text

No one take money from joecephus. at any situation

I talked to him about the "home approvements" note and what he
actually wanted. when I said that I can put in default items like pit
and something like sofa and said that he would have to write note
to immortals with description if he wanted anything but those in the house
(furniture and pit). 
the answer I got was "why bother writing descriptions to them"
and when I told him the reason, answer was: "this game is entertaining but it
is not worth the trouble" ....and it's for his own freaking house that 
only he can enter. I will not put items in that are there but have no descripti
or anything. 

If he wishes to put additions to his house he better do them right.

So dont bother with him. I'm handling him as I see fit for the moment.

Slodhian
~
Sender  Slodhian~
Date    Sun Oct 23 12:23:08 2005~
Stamp   1130088188
To      adminz~
Subject Manfred~
Text

As boogums havent answered to manfreds pleads I advanced him to 51.
it aint too much as I think he wouldnt lie about it and
wait months for answer at level 25..

Boogums should know why.
~
Sender  Boogums~
Date    Sun Oct 23 13:16:22 2005~
Stamp   1130091382
To      adminz~
Subject manfred~
Text
I do know why
he had a corrupt pfile and had to recreate
he said he wanted ot remort and didn't want the advance
at the time
so it's ok
Boogums
~
Sender  Alagaster~
Date    Fri Nov  4 19:14:38 2005~
Stamp   1131153278
To      adminz~
Subject Merlyn password falcon~
Text
Downy has asked that this character be undenied.  I don't know
why they were denied in the first place so I didn't undeny

If there are no objections I will probably go ahead and undeny them, since it
was probably a temp thing that someone lost
track of

Al
~
Sender  Slodhian~
Date    Sat Nov  5 09:40:26 2005~
Stamp   1131205226
To      adminz~
Subject Corrupt pfile~
Text
Samo - Crunk

When ploading Samo I get crunk up
~
Sender  Rusty~
Date    Fri Nov 11 09:17:31 2005~
Stamp   1131722251
To      immortal~
Subject Samo reimbursed~
Text
His pfile was screwed up, I got him back to where he should be.
-Rusty
~
Sender  Slodhian~
Date    Wed Nov 16 13:10:50 2005~
Stamp   1132168250
To      adminz~
Subject Yakko ~
Text
Pfile fucked up, crashes the game upon connect
urgently needs a repair.
~
Sender  Rusty~
Date    Fri Nov 18 13:07:12 2005~
Stamp   1132340832
To      adminz~
Subject Yakko repaired~
Text
Truncated file with no #END statement.  I fixed.  He may be missing
some EQ.
-Rusty
~
Sender  Rusty~
Date    Fri Nov 18 13:11:21 2005~
Stamp   1132341081
To      adminz~
Subject Ergun Denied~
Text
Left his client up and on auto-login.  Denied...
~
