#AREA
/mud/moosehead/area/mega1.are~
Mega-City One~
{ 5-35} Frstorm Mega-City One~
8000 8096

#MOBILES
#8000
juve~
a juve~
A juve is standing here plotting mischief.
~
He is a tall, thin boy.  He is looking for his gang mates.  He and his
mates have cost city authorities many millions of creds a week in
vandalism repairs.
~
human~
(null)~
(null)~
(null)~
AC 0 -900 0
8 0 2d6+60 2d9+100 1d6+1 peck
5 5 5 9
EFNU 0 0 0
stand stand male 1000
0 0 medium 0
#8001
punk~
a punk~
A punk is here plotting a crime wave.
~
This punk is from one of the rowdiest, scruffiest, and definitely most
fashionable of all gangs -- the Grunge Mongers.
~
human~
(null)~
(null)~
(null)~
ACG 0 -900 0
10 0 2d7+121 5d9+100 2d4+2 slice
1 1 1 8
EFNU 0 0 0
stand stand male 1000
0 0 medium 0
#8002
futsie~
a Futsie~
A Futsie is here reciting Monty Python sketches.
~
A sad victim of Future Shock, this man is immensely dangerous and will
not be stopped by anyone who tries to deter him from revenge upon the
Justice Department.
~
human~
(null)~
(null)~
(null)~
ABT D 0 0
18 0 3d9+258 8d9+100 3d4+4 chop
-3 -3 -3 7
EFNU 0 0 0
stand stand male 2500
0 0 medium 0
#8003
citi def citi-def militia man~
a Citi-Def Militiaman~
A Citi-Def Militiaman is here contemplating a Block War.
~
A member of a local Block's Citi-Def militia, this man is well-armed
and undersupervised.
~
human~
(null)~
(null)~
(null)~
ACGH J 750 0
18 0 3d9+233 8d9+100 2d6+4 grep
-2 -2 -2 7
EFNU 0 0 0
stand stand male 2500
0 0 medium 0
#8004
dunk~
a dunk~
A dunk is here blending into the crowd.
~
He blends into the crowd as his hand travels into another citizen's pocket.
~
human~
(null)~
(null)~
(null)~
ACGHS DF -900 0
10 0 2d6+110 5d9+100 1d8+2 sting
2 2 2 8
BEFJNU 0 0 0
stand stand male 1000
0 0 medium 0
#8005
tap~
a tap~
A tap is here eyeing your belongings.
~
A practitioner in Mega-City One's largest growth industry, mugging, is
looking you over for a possible business transaction.
~
human~
(null)~
(null)~
(null)~
ACG 0 -950 0
14 0 2d10+190 7d9+100 1d12+3 scratch
-1 -1 -1 8
EFNU 0 0 0
stand stand male 1300
0 0 medium 0
#8006
rookie judge~
a rookie judge~
A Rookie judge is on his first beat here.
~
A member of Mega-City One's Justice Department is here considering what
crimes you have committed.  Being a rookie he will probably be easier on
you though.
~
human~
(null)~
(null)~
(null)~
AGT DF 750 0
20 0 3d9+333 10d9+100 2d8+5 flame
-4 -4 -4 7
EFNPU 0 0 0
stand stand male 4000
0 0 medium 0
#8007
wallaby gleep~
Wallaby Gleep~
Mr. Gleep is here wanting to know what you want.
~
Wallaby Gleep is a heavy-set man who gives you the impression that he is
unintelligent and unimaginative, but looks can be deceiving.
~
human~
(null)~
(null)~
(null)~
ABC DFJ -850 0
22 0 5d10+400 11d9+100 4d4+6 pierce
-5 -5 -5 7
EFNU 0 0 0
stand stand male 2000
0 0 medium 0
#8008
pinkerton throt~
Pinkerton Throt~
Pinky Throt is here Wringing his hands.
~
He is a thin angular crook, pretty close to everyone's idea of Ebeneezer
Scrooge.  Indeed, the only thing guaranteed to bring a spark to his dead
eyes is the mention of money.
~
human~
(null)~
(null)~
(null)~
ABCF DF -850 0
25 0 5d10+550 12d9+100 2d10+7 pierce
-7 -7 -7 6
EFNU 0 0 0
stand stand male 2000
0 0 medium 0
#8009
ernie ramirez~
Ernie Ramirez~
Ernie Ramirez is here collecting for the mob.
~
Ramirez is a dour man who knows that he's never going to get a better
deal out of life.  He is content to run the bite fights for Throt and
Gleep.
~
human~
(null)~
(null)~
(null)~
ABC 0 -900 0
20 0 3d9+308 9d9+100 2d7+5 slime
-4 -4 -4 7
EFNU 0 0 0
stand stand male 2000
0 0 medium 0
#8010
judge eckersely~
Judge Eckersely~
Judge Eckersely is here shaking down a Perp.
~
He is a dedicated, if somewhat pessimistic Judge.  He is the Senior Judge
of the Downtown Quadrant.
~
human~
(null)~
(null)~
(null)~
AG DFH 1000 0
30 0 6d12+853 15d9+100 4d6+8 slap
-9 -9 -9 6
EFNU 0 0 0
stand stand male 3000
0 0 medium 0
#8011
judge beddows~
Judge Beddows~
Judge Beddows is here calling Resyk.
~
Beddows is a clone from the same stock as the ex-Chief Judge McGruder.
She is fanatically dedicated to her job and has no ambitions other than
to enforce the LAW.
~
human~
(null)~
(null)~
(null)~
AG DF 900 0
27 0 5d10+550 12d9+100 2d10+7 crush
-7 -7 -7 6
EFNU 0 0 0
stand stand female 3000
0 0 medium 0
#8012
bite fighter~
a bite fighter~
A bite fighter is here sharpening his teeth.
~
A bite fighter is here with sharpened teeth and a bad attitude.
~
human~
(null)~
(null)~
(null)~
AC 0 -950 0
25 0 0d0+400 10d9+100 2d8+5 stab
-4 -4 -4 7
EFNU 0 0 0
stand stand male 2000
0 0 medium 0
#8013
mega city citizen~
a Mega City Citizen~
A Mega City Citizen just tries to survive another day
~
A typicial day in the life of this citizen is more than a wee bit
stressfull. Muggers and criminals surround you, Judges are constantly
watching you for any violation of the law, and riots are commonplace. 
Just let him by, the last thing he needs today is more hassels.
~
human~
(null)~
(null)~
(null)~
AC 0 900 0
8 0 2d6+60 2d9+100 1d6+1 peck
5 5 5 9
EFNU 0 0 0
stand stand male 500
0 0 medium 0
#8014
criminal~
a criminal~
A criminal eyes your belongings as you pass by.
~
A practitioner in Mega-City One's largest growth industry, mugging, is
looking you over for a possible business transaction.
~
human~
(null)~
(null)~
(null)~
ACG 0 -950 0
14 0 2d10+190 7d9+100 1d12+3 punch
-1 -1 -1 8
EFNU 0 0 0
stand stand male 1500
0 0 medium 0
#8015
squatter~
a squatter~
A squatter is here claiming this area as his own.
~
A practitioner in Mega-City One's second largest growth industry,
squatting, is glaring at you harshly. He believes this is his turf
and you are trespassing.
~
human~
(null)~
(null)~
(null)~
AG D -900 0
18 0 3d9+258 8d9+100 3d4+4 beating
-3 -3 -3 7
EFNU 0 0 0
stand stand male 2000
0 0 medium 0
#8016
looter~
a looter~
A looter hovers nearby waiting to pick your corpse clean.
~
No more than a vulture, a looter is here waiting to pick up the scraps
that you leave behind. Whether they be of your opponent or of you makes
absolutly no difference to him.
~
human~
(null)~
(null)~
(null)~
ACG 0 -950 0
25 0 0d0+400 10d9+100 2d8+5 suction
-4 -4 -4 7
EFNU 0 0 0
stand stand male 2000
0 0 medium 0
#8017
street judge~
a street judge~
A Mega-City street judge patrols the mean streets.
~
A member of Mega-City One's Justice Department is here considering what
crimes you have committed. This is no rookie. You are dealing with a
hardened, veteran of the streets of Mega-City.
~
human~
(null)~
(null)~
(null)~
AGT DFJN 850 0
28 0 6d12+778 15d9+100 2d12+8 flame
-9 -9 -9 4
CEFLS 0 AB 0
stand stand male 3500
0 0 large 0
#8018
riot cop~
A Riot Cop~
A Riot Cop steps forward, in full riot gear, to break up the fight.
~
A member of Mega-City One's Justice Department is here considering what
the best way is to break up this riot. You look like a trouble maker,
perhaps he'll start with you.
~
human~
(null)~
(null)~
(null)~
AGT DFJN 500 0
32 0 6d12+778 15d9+100 2d12+8 wrath
-9 -9 -9 4
EFNU 0 AB 0
stand stand male 4000
0 0 large 0
#8019
link angel~
Link Angel~
Link Angel awaits the return of his Pa.
~
Born of the Cursed Earth, Link Angel is a twisted human being.
If you can even call him that. Besides the obvious: his tattered and
bloody clothing, his dirty and scarred face, his warped personality, he
is also a cannibal. Care to stay for dinner?
~
human~
(null)~
(null)~
(null)~
ABHT DEJVa -950 0
35 0 10d10+1100 15d9+100 6d4+10 scratch
-3 -3 -3 6
DEFNU 0 AB 0
stand stand male 2000
0 0 medium 0
#8020
junior angel~
Junior Angel~
Junior Angel searches for a way to prove his worth to his Pa.
~
Born of the Cursed Earth, Junior Angel is a twisted human being.
If you can even call him that. Besides the obvious: his tattered and
bloody clothing, his dirty and scarred face, his warped personality, he
is also a cannibal. Care to stay for dinner?
~
human~
(null)~
(null)~
(null)~
ABHT DEJVa -950 0
35 0 10d10+1100 15d9+100 6d4+10 scratch
-3 -3 -3 6
DEFNU 0 A 0
stand stand male 2000
0 0 medium 0
#8021
meng angel~
Meng Angel~
Meng Angel rummages through a pile of debris in the corner.
~
Born of the Cursed Earth, Meng Angel is a twisted human being.
If you can even call him that. Besides the obvious: his tattered and
bloody clothing, his dirty and scarred face, his warped personality, he
is also a cannibal. Care to stay for dinner?
~
human~
(null)~
(null)~
(null)~
ABHT DEJVa -950 0
35 0 10d10+1100 15d9+100 6d4+10 scratch
-3 -3 -3 6
DEFNU 0 0 0
stand stand male 2000
0 0 medium 0
#8022
pa angel~
Pa Angel~
Pa Angel, leader of the Angel family, is here giving thanks to the lord.
~
Pa Angel is the leader of the Angel family. Whether or not he truely is
the biological father of the others is not known. His religious fanaticism
could very easily have brainwashed the others into thinking he is there
father. Regardless, he sees them as his children and can manipulate them
to follow him anywhere.
~
human~
(null)~
(null)~
(null)~
ABHT DEHJVa -950 0
38 0 10d10+1100 15d9+100 6d4+10 scratch
-3 -3 -3 6
DEFNU 0 A 0
stand stand male 4000
0 0 medium 0
#8023
rico judge~
Rico~
The renegade street judge, Rico is here serving his life sentance.
~
Rico is a madman. Born of the Janus project, he was created in a lab to
be the perfect street judge. But this science experiment went wrong.
Rico's intelligence was never in question, but his decision to begin
murdering innocent citizens was. When he was locked away, the key was
thrown away without any hesitation. He doesn't seem too happy to see you
either.
~
human~
(null)~
(null)~
(null)~
ABFT DFN -1000 0
38 -3 15d10+1700 20d9+100 5d6+13 claw
-13 -13 -13 6
CDFU 0 AB 0
stand stand male 4000
J 0 medium 0
F par GHIJK
#8024
judge carlos~
Judge Carlos~
A member of the council of Justice, Judge Carlos is here.
~
Judge Carlos sits here upon the council of Justice. His dedication to
the law and overall welfare of Mega-City are well documented. As is his
strong sense of fairness.
~
human~
(null)~
(null)~
(null)~
AB DFH 1000 0
38 -3 15d10+1700 20d9+100 5d6+13 divine
-13 -13 -13 6
FKNQU 0 AB 0
stand stand male 4000
J 0 medium 0
F par GHIJK
#8025
judge silver~
Judge Silver~
A member of the council of Justice, Judge Silver is here.
~
Judge Silver sits here upon the council of Justice. He has spent his
life in service to the law. Few judges live to serve as long as Judge
Silver has. As a result, his sense of justice has no match.
~
human~
(null)~
(null)~
(null)~
AB DFH 1000 0
38 -3 15d10+1700 20d9+100 5d6+13 divine
-13 -13 -13 6
FKNQU 0 AB 0
stand stand male 4000
J 0 medium 0
F par GHIJK
#8026
judge griffon~
Judge Griffon~
A member of the council of Justice, Judge Griffon is here.
~
Judge Griffon sits here upon the council of Justice. Beloved by the
citizens, Judge Griffon is best known for his overwhelming sense of equity.
~
human~
(null)~
(null)~
(null)~
AB DFH 1000 0
38 -3 15d10+1700 20d9+100 5d6+13 divine
-13 -13 -13 6
FKNQU 0 AB 0
stand stand male 4000
J 0 medium 0
F par GHIJK
#8027
judge fargo~
Judge Fargo~
A member of the council of Justice, Judge Fargo is here.
~
Judge Fargo sits here upon the council of Justice. As Chief Justice in
Mega-City, Judge Fargo has an enormass amount of responsibility. This
responsibility has lead to his development of a legandary sense of
impartiality.
~
human~
(null)~
(null)~
(null)~
AB DFH 1000 0
38 -3 15d10+1700 20d9+100 5d6+13 divine
-13 -13 -13 6
FKNQU 0 AB 0
stand stand male 4000
J 0 medium 0
F par GHIJK
#8028
gieger~
Gieger~
Gieger, the weapons dealer, is here earning his living.
~
Gieger looks well beyond his years. His life as a weapons dealer has
been much longer than most. But it shows. He's still needs to make
a living, but his patience with customers wears thin. Not that he
ever had much in the first place....
~
human~
(null)~
(null)~
(null)~
AB DF 550 0
40 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU ABCD 0 0
stand stand male 500000
0 0 giant 0
#8029
bazza~
Bazza~
Bazza is here looking to make some extra money on the side.
~
Bazza's main goal in life is to "readjust the socially
unacceptable attitude of the inmates". However, this pursuit
doesn't always pay the bills. Selling leftover equipment from
past wars helps things quite a bit.
~
human~
(null)~
(null)~
(null)~
AB DF 550 0
40 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU ABCD 0 0
stand stand male 500000
0 0 giant 0
#8030
ziggi piggi~
Ziggi Piggi~
Ziggi Piggi is here supplying you with what you need.
~
Ziggi Piggi is a man of fine taste. His hair is pulled back into a
pony-tail, his shirt has a samurai on it, his pants are too long
and covered in zippers, and if that weren't enough, he wears a cowboy
hat too. Well ok, many his tastes aren't exactly 'fine'. What do
you want, he's a drug dealer.
~
human~
(null)~
(null)~
(null)~
AB DF 550 0
40 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU ABCD 0 0
stand stand male 500000
0 0 giant 0
#0

#OBJECTS
#8000
spitgun spit gun~
a spit gun~
There is a spit gun laying here.~
metal~
wand 0 AO
20 10 10 'small bomb' 0
17 20 8900 P
E
spit gun~
A standard weapon in Mega-City One.  It uses general
purpose ammunition.
~
#8001
knee pads~
a set of knee pads~
There are some knee pads laying here.~
foam~
armor 0 AF
4 4 4 0 0
5 30 480 P
E
knee pads~
It is a set of Grak Brothers knee pads.  They are currently
popular with the juve and punk gangs.
~
#8002
stooky gland~
a stooky gland~
There is a stooky gland laying here.~
food~
pill 0 A
20 '' 'cure poison' 'cure critical' ''
13 10 1000 P
E
stooky gland~
Stooky glands are known for the restorative properties.
~
#8003
lawgiver~
a lawgiver~
There is a lawgiver laying here.~
metal~
wand 0 AO
30 10 10 'high explosive' 0
27 20 6000 P
E
lawgiver gun~
The standard weapon for the city's Judges.  It uses general
high explosive ammunition.
~
#8004
safe~
the magnetically shielded safe~
A indestructible, immobile safe is here.~
metal~
container B 0
1005 ACD 8005 200 100
0 0 0 P
E
safe~
This safe looks like not even a Sov-Cit Nuke could open it.
You better find the code box.
~
#8005
code box~
a code box~
A code box of indeterminate use is here.~
metal~
key B AO
0 0 0 0 0
0 10 0 P
E
code box~
The box looks like some kind of access device.
~
#8006
bashball bat two-handed~
a bashball bat~
A bashball bat is laying here.~
wood~
weapon 0 AN
mace 3 5 pound F
14 30 870 P
A
19 1
E
bashball bat~
This is the same type of bat used by the little spuggers
to play bashball.
~
#8007
vibroblade~
the vibroblade~
The vibroblade is here.~
metal~
weapon ABF AN
dagger 3 5 slash 0
18 20 2800 P
A
2 1
A
5 1
A
19 2
A
18 2
E
vibroblade~
Obviously of alien manufacture, this blade enhances fighting
and survival skills.
~
#8008
vacuum cleaner two-handed~
a Hoover vacuum cleaner~
A Hoover vacuum cleaner is here idling.~
metal~
weapon B AN
exotic 4 4 suction F
15 100 2100 P
E
vacuum cleaner~
This vacuum looks well built and will last you many years of
cleaning pleasure.
~
#8009
knife~
a knife~
A knife is sitting here...contemplating life.~
metal~
weapon 0 AN
dagger 2 4 slice 0
5 10 360 P
E
knife~
It is a knife. 'Nuff said. (Marvel joke).
~
#8010
wet noodle~
a wet noodle~
A wet noodle is laying here with clam sauce on it.~
pasta~
weapon 0 AN
whip 1 4 whip 0
5 10 670 P
A
3 1
E
noodle~
It looks like a noodle freshly made at the Olive Garden.
~
#8011
judge club~
a Judge's club~
A Judge's club is resting here.~
wood~
weapon 0 AN
mace 2 8 pound 0
17 30 1050 P
A
19 2
E
judge club~
It is a standard Justice Hall issue club.  Many a Perp's
head has been bashed with this baby.
~
#8012
vault key~
a vault key~
A vault key is here.~
iron~
key B AO
0 0 0 0 0
0 10 0 P
E
vault key~
The key looks like it could be useful.
~
#8013
key card~
a key card~
A key card is laying here.~
plastic~
key 0 AO
0 0 0 0 0
0 10 0 P
E
key card~
It looks like it fits a slot somewhere.
~
#8014
judge club~
a Judge's club~
A Judge's club is resting here.~
wood~
weapon 0 AN
mace 2 12 pound I
26 30 1700 P
A
19 2
E
judge club~
It is a head judge Justice Hall issue club.  Many a Perp's
head has been bashed with this baby.
~
#8015
club electric shock~
a shock club~
A sparking electric club is here.~
steel~
weapon A AN
mace 3 5 shock G
15 30 750 P
#8016
stunner police stick~
a police stun stick~
A police issue stunner is here, must be stolen.~
rubber~
weapon 0 AN
mace 2 11 pound GI
23 20 1160 P
#8017
flame thrower flamethrower~
a Flamethrower~
Just what you need to start a bonfire, a flamethrower lies here.~
silver~
weapon AY AN
exotic 3 10 flame F
35 250 4500 P
A
17 5
#8018
blacksmiths staff black~
A Blacksmiths Staff~
A tool for forging horseshoes lies here burning red hot!~
fire~
weapon ABY AN
polearm 2 12 slice 0
25 100 3000 P
A
19 1
#8019
silver dragons tail~
A silver dragons tail~
A length of a baby silver dragons tail lies here severed.~
silver~
weapon G AN
whip 2 10 whip BF
22 100 11500 P
A
18 -2
#8020
petrified wooden axe~
A petrified wooden axe~
An axe made of rock hard petrified wood lies here.~
wood~
weapon BGT AN
axe 5 4 chop B
22 150 13500 A
A
1 -1
A
19 2
A
20 -1
#8021
warped wooden sword~
A warped sword~
A bloody, warped, long piece of wood with a handle lies here.~
wood~
weapon AES AN
sword 2 14 slash F
35 100 1500 W
A
18 -2
A
5 1
#8022
thin chain~
a thin chain~
a length of chain perfect for choking someone lies here~
steel~
weapon EQTY AN
garotte 1 7 drain 0
35 50 5000 P
A
2 -1
#8023
holy mace~
a holy mace~
a small mace lies here glowing with a divine light~
copper~
weapon AI AN
mace 2 6 crush FJ
10 80 9800 P
A
4 1
A
19 -1
#8024
tainted flail~
a tainted flail~
a flail with a touch of evil lies here~
iron~
weapon EY AN
flail 2 8 cleave C
18 90 11000 P
A
18 1
#8025
vicious flail~
a vicious flail~
a mean, vicious, nasty, wicked, looking flail lies here~
bronze~
weapon AL AN
flail 5 5 slice DF
35 130 23500 P
A
12 -15
#8026
silver halberd~
a silver halberd~
a fancy silver halberd has been propped up here~
silver~
weapon AK AN
polearm 2 10 cleave FI
20 110 4000 P
#8027
charred dagger~
a charred dagger~
a blackened, charred, dagger lies waiting for a fresh victim~
iron~
weapon EGTY AN
dagger 3 10 stab I
35 40 3000 P
#8028
stun rod polearm~
A stun rod~
A Mega-City riot cops' stun rod lies here.~
metal~
weapon ABY AN
polearm 7 3 flame 0
30 100 6000 P
A
13 -10
A
19 1
#8029
legacy issue helmet~
a legacy issue helmet~
You see a legacy issue helmet here~
leather~
clothing SY AE
0 0 0 0 0
15 30 2000 P
A
17 -4
A
18 1
#8030
legacy issue boots~
legacy issue boots~
a pair of legacy issue boots is here~
leather~
armor SY AG
7 7 8 4 0
15 30 2000 P
A
17 -4
A
18 1
#8031
legacy issue gauntlets~
legacy issue gauntlets~
a pair of legacy issue gauntlets is here.~
leather~
clothing SY AH
0 0 0 0 0
15 30 2000 P
A
17 -4
A
18 1
#8032
legacy issue shield~
a legacy issue shield~
a legacy issue shield lies here~
leather~
clothing SY AJ
0 0 0 0 0
15 30 2000 P
A
17 -4
A
18 1
#8033
legacy issue sleeves~
legacy issue sleeves~
a pair of legacy issue sleeves is here~
leather~
clothing SY AI
0 0 0 0 0
15 30 2000 P
A
17 -4
A
18 1
#8034
legacy issue cowl~
a legacy issue cowl~
a legacy issue cowl lies here~
leather~
clothing SY AK
0 0 0 0 0
15 30 2000 P
A
18 1
A
17 -4
#8035
legacy issue plate~
legacy issue plate~
a set of legacy issue plate is here~
leather~
clothing SY AD
0 0 0 0 0
15 30 2000 P
A
17 -4
A
18 1
#8036
legacy issue leggings~
legacy issue leggings~
a set of legacy issue leggings is here~
leather~
clothing SY AF
0 0 0 0 0
15 30 2000 P
A
17 -4
A
18 1
#8037
legacy issue signet ring~
a legacy issue signet ring~
You see a ring with a strange symbol lying on the floor.~
leather~
clothing SY AB
0 0 0 0 0
15 30 2000 P
A
17 -4
A
18 1
#8038
sense fairness~
a sense of fairness~
a sense of fairness goes poof!~
ether~
gem AGIQTUY AQ
0 0 0 0 0
20 5 2500 P
A
20 -1
A
1 1
A
2 1
A
4 1
#8039
sense justice~
a sense of justice~
a sense of justice goes poof!~
ether~
gem AGIQTUY AQ
0 0 0 0 0
20 5 2500 P
A
13 25
A
20 -1
#8040
sense equity~
a sense of equity~
a sense of equity goes poof!~
ether~
gem AGIQTUY AQ
0 0 0 0 0
20 5 2500 P
A
12 25
A
20 -1
#8041
sense impartiality~
a sense of impartiality~
a sense of impartiality goes poof!~
ether~
gem AGIQTUY AQ
0 0 0 0 0
20 5 2500 P
A
14 20
A
20 -1
A
18 2
#8042
chief justices staff~
the chief justices staff~
the ceremonial staff of the chief justice of Mega-City One is here~
bambo~
clothing AHI AO
0 0 0 0 0
30 12 3000 P
A
4 2
A
19 2
#8043
unholy staff~
an unholy staff~
a bloody, burnt staff lies here.~
metal~
staff BE AO
25 5 4 'holy word' 0
25 30 2500 A
A
4 -1
#8044
holocost cloak~
a Holocost Cloak~
a 10 foot long, black cloak is crumpled up on the ground.~
cloth~
armor AGS AC
8 8 8 8 0
35 90 2000 G
A
1 1
A
18 2
#8045
riot shield~
a Riot Shield~
A transparent riot shield lies here~
plastic~
armor IS AJ
7 7 7 2 0
20 20 2000 A
A
2 2
#8046
bullet proof bulletproof vest~
a bulletproof vest~
A torn riot cops vest lies here~
metal~
armor IS AK
8 8 8 5 0
22 200 2000 A
A
13 15
A
17 -5
#8047
tear gas teargas mask~
a teargas mask~
a funny looking mask with no apparant breathing hole lies here.~
plastic~
armor AIS AE
7 7 7 5 0
25 20 2000 G
F
A 0 0 M
A
13 15
#8048
mag light~
a Mag-Light~
A long black stick eminating a bright, white, light from the end lies here~
metal~
light AY A
0 0 -1 0 0
18 10 2000 G
A
2 1
A
5 1
A
18 2
#8049
kevlar body armor~
kevlar body armor~
a set of kevlar body armor lies here~
kevlar~
armor Y AK
6 6 6 5 0
26 100 2000 G
A
18 1
A
19 1
A
4 1
#8050
kevlar boots~
kevlar boots~
a pair of kevlar boots lies here~
kevlar~
clothing Y AG
0 0 0 0 0
22 30 2000 G
A
17 -6
A
13 10
#8051
kevlar leggings~
kevlar leggings~
a pair of kevlar leggings lies here~
kevlar~
clothing Y AF
0 0 0 0 0
25 40 2000 G
A
13 10
A
17 -7
#8052
kevlar gloves~
kevlar gloves~
a pair of kevlar gloves lies here~
kevlar~
armor Y AH
0 0 0 0 0
22 20 2000 G
A
17 -6
A
4 1
#8053
mega city mega-city law book~
a Mega-City One Book of Law~
a Mega-City One Book of Law lies here forgotten~
leather~
clothing ABIS AO
0 0 0 0 0
12 5 1000 P
A
1 2
A
19 1
A
17 5
#8054
crystal method~
crystal method~
A tiny pill lies on the ground. It's too small to make out what exacty it is~
food~
pill GSd A
35 'haste' 'blindness' '' ''
25 1 2200 P
#8055
weed~
some weed~
A tiny pill lies on the ground. It's too small to make out what exacty it is~
food~
pill GSd A
35 'fly' 'faerie fire' 'bless' ''
25 1 2200 P
#8056
pcp~
PCP~
A tiny pill lies on the ground. It's too small to make out what exacty it is~
food~
pill GSd A
35 'fly' 'frenzy' 'acid blast' ''
25 1 2200 P
#8057
opium~
opium~
A tiny pill lies on the ground. It's too small to make out what exacty it is~
food~
pill GSd A
35 'opiate' 'slow' 'protection evil' ''
25 1 2200 P
#8058
crank~
crank~
A tiny pill lies on the ground. It's too small to make out what exacty it is~
food~
pill GSd A
25 'haste' 'frenzy' 'burning hands' ''
25 1 2200 P
#8059
crack~
crack~
A tiny pill lies on the ground. It's too small to make out what exacty it is~
food~
pill GSd A
35 'protection evil' 'blindness' 'infravision' ''
25 1 2200 P
#8060
heroin~
Heroin~
A tiny pill lies on the ground. It's too small to make out what exacty it is~
food~
pill GSd A
35 'sanctuary' 'stone skin' 'sleep' ''
25 1 2200 P
#8061
morning glory~
Morning Glory~
A tiny pill lies on the ground. It's too small to make out what exacty it is~
food~
pill GSd A
35 'colour spray' 'pass door' 'fly' ''
25 1 2200 P
#8062
lsd~
LSD~
A tiny pill lies on the ground. It's too small to make out what exacty it is~
food~
pill GSd A
35 'opiate' 'slow' 'cure blindness' ''
25 1 2200 P
#8063
steroids~
Steroids~
A tiny pill lies on the ground. It's too small to make out what exacty it is~
food~
pill GSd A
35 'giant strength' 'change sex' 'energy drain' ''
25 1 2200 P
#8064
ecstacy~
Ecstacy~
A tiny pill lies on the ground. It's too small to make out what exacty it is~
food~
pill GSd A
35 'refresh' 'faerie fog' 'frenzy' ''
25 1 2200 P
#8065
aspirin~
Aspirin~
A tiny pill lies on the ground. It's too small to make out what exacty it is~
food~
pill GSd A
35 'cancellation' 'cancellation' 'word of recall' ''
25 1 2200 P
#0

#ROOMS
#8001
Entrance to Mega-City One~
A road begins here in the glowing sands.  You follow it through a gate
in a Plasteen wall onto the Megway of Mega-City One.
~
0 C 1
D0
Exit ~
~
16384 0 5062
D1
Exit ~
door~
16384 0 9511
D2
Exit ~
~
16384 0 8002
S
#8002
Entrance to Mega-City One~
You are on one mile of over 13 and a half billion kilometers of
roadway in Mega-City One.  The Megway continues north and south.
~
0 0 1
D0
Exit ~
~
16384 0 8001
D2
Exit ~
~
16384 0 8003
S
#8003
Intersection of Junket Way and Megway~
The Megway intersects with Junket Way here.  Junket Way is to the east,
the Megway continues north and south, and the Pustule Palace Cafe is
to the west.
~
0 0 1
D0
Exit ~
~
16384 0 8002
D1
Exit ~
~
16384 0 8010
D2
Exit ~
~
16384 0 8004
D3
Exit ~
~
16384 0 8021
S
#8004
Mahmount Allesh Megway~
The traffic here is really congested due in part to the over 11 million
people driving Mo-Pads, the mobile homes which are constantly on the
move until their owners can find an apartment in one of the City-blocks.
The Megway continues north and south.
~
0 0 1
D0
Exit ~
~
16384 0 8003
D1
Exit ~
door~
16384 0 8029
D2
Exit ~
~
16384 0 8005
D3
Exit ~
door~
16384 0 8030
S
#8005
Mahmount Allesh Megway~
The Megway continues north and south.  On the off-ramps here you see
many of the citizens of Mega-City One doing nothing.  You see of
every hundred citizens, it can be guaranteed that 87 of them will
be totally unemployed, and that a further five will not work more
than ten hours a week.
~
0 0 1
D0
Exit ~
~
16384 0 8004
D1
Exit ~
~
16384 0 8011
D2
Exit ~
~
16384 0 8006
D3
Exit ~
~
16384 0 8022
S
#8006
Central Plaza~
You are at the Central Plaza of the downtown district.  There are a couple
of juves Boingging (tm) in the air above you.  Max Jaffa Boulevard goes
east, the Megway continues north and south, and Bazza's Home for the
Terminally Sarky is to the west.
~
0 0 1
D0
Exit ~
~
16384 0 8005
D1
Exit ~
~
16384 0 8012
D2
Exit ~
~
16384 0 8007
D3
Exit ~
~
16384 0 8023
S
#8007
Corner of Ed Hilldreth Memorial Parkway and Megway~
Another major intersection which is being negotiated by vehicles that
are bound to minimum speed limits.  Many Slow Driving offenses are being
handed out by the Judges.  The Megway goes north and south, a Parkway
goes east, and Nu Phisog Parlour is west.
~
0 0 1
D0
Exit ~
~
16384 0 8006
D1
Exit ~
~
16384 0 8013
D2
Exit ~
~
16384 0 8008
D3
Exit ~
~
16384 0 8024
S
#8008
Mahmount Allesh Megway~
As you travel the Megway you notice many citizens participating in their
favorite hobbies such as spot welding and metalwork, scratch building
fashion Kneepads, giving blood, or just looking out the window.  The
Megway continues north and south.
~
0 0 1
D0
Exit ~
~
16384 0 8007
D2
Exit ~
~
16385 0 8009
D5
Exit ~
sewer grate~
16385 0 8076
S
#8009
The Judges Academy~
This is the house the law built. The heart of Mega-City. Every Judge,
cadet, citizen and criminal alike know how important the law is here.
This whole building is buzzing with activity. You find yourself lost and
virtually ignored by all that is going on.
~
0 D 0
D0
Exit ~
~
16385 0 8008
D1
Exit ~
~
16384 0 8014
D2
Exit ~
~
16384 0 8020
D3
Exit ~
~
16384 0 8025
S
#8010
Junket Way~
Junket Way a small Skedway continues east and west.
~
0 0 1
D1
Exit ~
~
16384 0 8015
D2
Exit ~
door~
16384 0 8029
D3
Exit ~
~
16384 0 8003
S
#8011
Davies Alley~
You are in a very dark and seedy alley.  This is just the right place for
a bite fight.  Bite fighting is an illegal activity where both combatants
can only use their sharpened teeth as weapons.
~
0 A 1
D0
Exit ~
door~
16384 0 8029
D1
Exit ~
~
16384 0 8017
D2
Exit ~
door~
16384 0 8012
D3
Exit ~
~
16384 0 8005
S
#8012
Max Jaffa Boulevard~
Max Jaffa Boulevard continues east and west.
~
0 0 1
D0
Exit ~
door~
16384 0 8011
D1
Exit ~
~
16384 0 8018
D2
Exit ~
door~
16384 0 8013
D3
Exit ~
~
16384 0 8006
S
#8013
Ed Hilldreth Memorial Parkway ~
The Parkway goes east and west.
~
0 0 1
D0
Exit ~
door~
16384 0 8012
D1
Exit ~
~
16384 0 8019
D3
Exit ~
~
16384 0 8007
S
#8014
The Judges Academy~
This is the house the law built. The heart of Mega-City. Every Judge,
cadet, citizen and criminal alike know how important the law is here.
This whole building is buzzing with activity. You find yourself lost and
virtually ignored by all that is going on.
~
0 D 0
D1
Exit ~
door~
16384 0 8050
D2
Exit ~
door~
16384 0 8048
D3
Exit ~
~
16384 0 8009
S
#8015
Corner of Junket Way and Threep Lane~
There is a second-hand kneepad stall is doing a brisk business with a
group of juves on their way to school.  Junket Way goes west and Threep
Lane travels south.
~
0 0 1
D2
Exit ~
~
16384 0 8016
D3
Exit ~
~
16384 0 8010
S
#8016
Threep Lane~
Threep Lane continues north and south.  There is a building to the east
with a sign next to the door.
~
0 0 1
D0
Exit ~
~
16384 0 8015
D1
Exit ~
door~
16387 0 8026
D2
Exit ~
~
16384 0 8017
D3
Exit ~
door~
16384 0 8029
E
sign~
Throt and Gleep's Megger Store est. 2107
~
S
#8017
Threep Lane~
Threep Lane continues north and south.  There is a dark alley to the west.
~
0 0 1
D0
Exit ~
~
16384 0 8016
D1
Exit ~
door~
16384 0 8031
D2
Exit ~
~
16384 0 8018
D3
Exit ~
~
16384 0 8011
S
#8018
Corner of Max Jaffa Blvd and Threep Way~
A proprietor of Uncle Sumpty's Ugly Emporium meanders by.  Threep Lane
continues north and south while Max Jaffa Boulevard goes west.
~
0 0 1
D0
Exit ~
~
16384 0 8017
D1
Exit ~
door~
16384 0 8032
D2
Exit ~
~
16384 0 8019
D3
Exit ~
~
16384 0 8012
S
#8019
Corner of Ed Hilldreth Mem. Prkwy and Threep Lane~
Threep Lane goes north from here while Ed Hilldreth Memorial Parkway goes
west.
~
0 0 1
D0
Exit ~
~
16384 0 8018
D1
Exit ~
door~
16384 0 8033
D2
Exit ~
door~
16384 0 8051
D3
Exit ~
~
16384 0 8013
S
#8020
The Halls of Justice.~
The is the main tribunal hall of the Judges Academy. The Council of Judges
resides here contemplating the future of Mega-City. Try not to get in the
way please, they are very busy.
~
0 D 0
D0
Exit ~
~
16384 0 8009
D1
Exit ~
door~
16384 0 8048
D3
Exit ~
door~
16384 0 8047
S
#8021
Pustule Palace Cafe~
A scabrous hole.  Run by Ernie Ramirez, an ex-perp, it is a meeting place
for the low-life in the area.
~
0 D 0
D1
Exit ~
~
16384 0 8003
D2
Exit ~
door~
16384 0 8030
D3
Exit ~
door~
16384 0 8034
S
#8022
Rietzik's Shuggy Hall~
A sleazy dive and the meeting place of a lot of perps.  Shuggy is a
twenty-second Century version of pool, played on a hilly table, usually
with large side bets.
~
0 D 0
D0
Exit ~
door~
16384 0 8030
D1
Exit ~
~
16384 0 8005
D2
Exit ~
door~
16384 0 8023
D3
Exit ~
door~
16384 0 8036
S
#8023
Bazza's Home for the Terminally Sarky~
This is an experimental psychiatric home.  Named after a 20th Century
vid-critic, the home attempts, by various methods, to readjust the
socially unacceptable attitudes of the inmates.
~
0 D 0
D0
Exit ~
door~
16384 0 8022
D1
Exit ~
~
16384 0 8006
D2
Exit ~
door~
16384 0 8024
D3
Exit ~
door~
16384 0 8037
S
#8024
Nu Phisog Parlour~
Opened as a direct rival to the New You Face Parlour chain to offer quick
and cheap face-changing facilities to the general public.  However,
since the closure of Sump's Ugly clinics, the craze for face-changing has
died down.
~
0 D 0
D0
Exit ~
door~
16384 0 8023
D1
Exit ~
~
16384 0 8007
D3
Exit ~
door~
16384 0 8038
S
#8025
The Judges Academy~
This is the house the law built. The heart of Mega-City. Every Judge,
cadet, citizen and criminal alike know how important the law is here.
This whole building is buzzing with activity. You find yourself lost and
virtually ignored by all that is going on.
~
0 D 0
D1
Exit ~
~
16384 0 8009
D2
Exit ~
door~
16384 0 8047
D3
Exit ~
door~
16384 0 8045
S
#8026
Throt & Gleep's Megger Store~
This place promises to provide everything that the citizens don't need,
with the utmost discourtesy.  Of course, something as crazy as this was
bound to succeed.  There is a door to the north with a slot next to it.
There is also a sign next to the slot.
~
0 D 0
D0
Exit ~
door~
16423 8013 8027
D3
Exit ~
door~
16387 0 8016
E
sign~
To open insert card.
~
S
#8027
Stockroom of Throt & Gleep's Megger Store~
Many useless items stock the shelves of this stockroom.  A door leads
south and large vault door is to the north.
~
0 D 0
D0
Exit ~
vault door~
16423 8012 8028
D2
Exit ~
door~
16423 8013 8026
E
vault door~
This vault seems impervious to breaking.  There is a keyhole in the lock
however.
~
S
#8028
Throt & Gleep's Vault~
The vault is musty with a slight smell of ozone in the air.
~
0 D 0
D2
Exit ~
vault door~
16423 8012 8027
S
#8029
Davies Alley~
You are in a very dark and seedy alley.  This is just the right place for
a bite fight.  Bite fighting is an illegal activity where both combatants
can only use their sharpened teeth as weapons.
~
0 A 1
D0
Exit ~
door~
16384 0 8010
D1
Exit ~
door~
16384 0 8016
D2
Exit ~
door~
16384 0 8011
D3
Exit ~
door~
16384 0 8004
S
#8030
End of Costello Drive.~
Costello Drive comes to an end here. To the east you can see the Megway.
The traffic is jammed tight as it always is this time of day.
~
0 0 1
D0
Exit ~
door~
16384 0 8021
D1
Exit ~
door~
16384 0 8004
D2
Exit ~
door~
16384 0 8022
D3
Exit ~
door~
16384 0 8035
S
#8031
Construction Site for the Brit-Cit One tunnel.~
Construction is under way for the Black Atlantic Tunnel to connect
Mega-City One and Brit-Cit One.
~
0 0 1
D2
Exit ~
door~
16384 0 8032
D3
Exit ~
door~
16384 0 8017
S
#8032
Construction site of the Harold Finkelbaum Block.~
A Mega-City One City Block is being constructed at this site.  A
typical block is from 100 to 1000 stories high with hundreds of
thousands inhabitants.
~
0 0 1
D0
Exit ~
door~
16384 0 8031
D2
Exit ~
door~
16384 0 8033
D3
Exit ~
door~
16384 0 8018
S
#8033
Ed Hilldreth Memorial Parkway ~
The Parkway runs to the west.
~
0 0 1
D0
Exit ~
door~
16384 0 8032
D3
Exit ~
door~
16384 0 8019
D4
Exit ~
door~
16384 0 8052
S
#8034
Ziggi Piggi's Home for the Semi-Stiff~
The only suspended animation parlour in the area.  It has a high turnover
rate.  It is rumored that the patrons are being used in body sharking and
organ legging activities.
A small, faded sign hangs on the wall.
~
0 D 0
D1
Exit ~
door~
16384 0 8021
D2
Exit ~
door~
16384 0 8035
D3
Exit ~
door~
16384 0 8039
E
sign~
For crying out loud, JUST SAY NO!!!
- Nancy Regan 1986
~
S
#8035
Costello Drive~
Costello Drive continues to the east and west.
~
0 0 1
D0
Exit ~
door~
16384 0 8034
D1
Exit ~
door~
16384 0 8030
D2
Exit ~
door~
16384 0 8036
D3
Exit ~
door~
16384 0 8040
S
#8036
Fennel Alley~
You are in a very dark and seedy alley.  This is just the right place for
a bite fight.  Bite fighting is an illegal activity where both combatants
can only use their sharpened teeth as weapons.
~
0 A 1
D0
Exit ~
door~
16384 0 8035
D1
Exit ~
door~
16384 0 8022
D2
Exit ~
door~
16384 0 8037
D3
Exit ~
door~
16384 0 8041
S
#8037
Max Jaffa Boulevard~
Max Jaffa Boulevard continues east and west.
~
0 0 1
D0
Exit ~
door~
16384 0 8036
D1
Exit ~
door~
16384 0 8023
D2
Exit ~
door~
16384 0 8038
D3
Exit ~
door~
16384 0 8042
S
#8038
Ed Hilldreth Memorial Parkway ~
The Parkway goes east and west.
~
0 0 1
D0
Exit ~
door~
16384 0 8037
D1
Exit ~
door~
16384 0 8024
D2
Exit ~
door~
16384 0 8044
D3
Exit ~
door~
16384 0 8043
S
#8039
Intersection of Junket Way and Abbott Lane~
Junket Way intersects Abbott Lane here. Junket Way is to the east, while
Abbott Lane runs to teh south.  East is Ziggi Piggi's home and shop.
~
0 0 1
D1
Exit ~
door~
16384 0 8034
D2
Exit ~
door~
16384 0 8040
D4
Exit ~
door~
16384 0 8060
S
#8040
Intersection of Abbott Lane and Costello Drive.~
Abbott Lane meets Costello Drive here. Abbott Lane runs to the north
and south. The short Costello Drive goes to the east.
~
0 0 1
D0
Exit ~
door~
16384 0 8039
D1
Exit ~
door~
16384 0 8035
D2
Exit ~
door~
16384 0 8041
S
#8041
Abbott Lane~
Abbott Lane continues to the north and south.
~
0 0 1
D0
Exit ~
door~
16384 0 8040
D1
Exit ~
door~
16384 0 8036
D2
Exit ~
door~
16384 0 8042
S
#8042
Abbott Lane~
Abbott Lane continues to the north and south.
~
0 0 1
D0
Exit ~
door~
16384 0 8041
D1
Exit ~
door~
16384 0 8037
D2
Exit ~
door~
16384 0 8043
S
#8043
Intersection of Abbott Lane and Ed Hilldreth Parkway.~
Ed Hilldreth Memorial Parkway intersects Abbott Lane here. The Parkway
runs to the east and Abbott Lane to the north.
~
0 0 1
D0
Exit ~
door~
16384 0 8042
D1
Exit ~
door~
16384 0 8038
D4
Exit ~
door~
16384 0 8068
S
#8044
Before the Judges Academy~
To the south is a massive building, stretching into the sky. It looms over
Mega-City with an awe inspiring presence. It is the Judges Academy. Where
new Judges are trained and current Judges call HeadQuarters. The streets
are much cleaner as you approach the Academy.
~
0 0 1
D0
Exit ~
door~
16384 0 8038
D2
Exit ~
door~
16385 0 8045
S
#8045
The Judges Academy~
This is the house the law built. The heart of Mega-City. Every Judge,
cadet, citizen and criminal alike know how important the law is here.
This whole building is buzzing with activity. You find yourself lost and
virtually ignored by all that is going on.
~
0 D 0
D0
Exit ~
door~
16385 0 8044
D1
Exit ~
door~
16384 0 8025
D2
Exit ~
door~
16384 0 8046
S
#8046
The Judges Academy~
This is the house the law built. The heart of Mega-City. Every Judge,
cadet, citizen and criminal alike know how important the law is here.
This whole building is buzzing with activity. You find yourself lost and
virtually ignored by all that is going on.
~
0 D 0
D0
Exit ~
door~
16384 0 8045
D1
Exit ~
door~
16384 0 8047
S
#8047
The Halls of Justice.~
The is the main tribunal hall of the Judges Academy. The Council of Judges
resides here contemplating the future of Mega-City. Try not to get in the
way please, they are very busy.
~
0 D 0
D0
Exit ~
door~
16384 0 8025
D1
Exit ~
door~
16384 0 8020
D3
Exit ~
door~
16384 0 8046
S
#8048
The Halls of Justice.~
The is the main tribunal hall of the Judges Academy. The Council of Judges
resides here contemplating the future of Mega-City. Try not to get in the
way please, they are very busy.
~
0 D 0
D0
Exit ~
door~
16384 0 8014
D1
Exit ~
door~
16384 0 8049
D3
Exit ~
door~
16384 0 8020
S
#8049
The Judges Academy~
This is the house the law built. The heart of Mega-City. Every Judge,
cadet, citizen and criminal alike know how important the law is here.
This whole building is buzzing with activity. You find yourself lost and
virtually ignored by all that is going on.
~
0 D 0
D0
Exit ~
door~
16384 0 8050
D3
Exit ~
door~
16384 0 8048
S
#8050
The Judges Academy~
This is the house the law built. The heart of Mega-City. Every Judge,
cadet, citizen and criminal alike know how important the law is here.
This whole building is buzzing with activity. You find yourself lost and
virtually ignored by all that is going on.
~
0 D 0
D0
Exit ~
door~
16385 0 8051
D2
Exit ~
door~
16384 0 8049
D3
Exit ~
door~
16384 0 8014
S
#8051
Before the Judges Academy~
To the south is a massive building, stretching into the sky. It looms over
Mega-City with an awe inspiring presence. It is the Judges Academy. Where
new Judges are trained and current Judges call HeadQuarters. The streets
are much cleaner as you approach the Academy.
~
0 0 1
D0
Exit ~
door~
16384 0 8019
D2
Exit ~
door~
16385 0 8050
S
#8052
Abandoned Construction Site~
This partially constructed living sector has been totally abandoned by
any work crew. The unsafe neighbourhood and street violence proved too
much stress for the city workers. Squatters and criminals now roam
the grounds as part of their territory.
~
0 0 1
D0
Exit ~
door~
16384 0 8053
D3
Exit ~
door~
16384 0 8055
D5
Exit ~
door~
16384 0 8033
S
#8053
Abandoned Construction Site~
This partially constructed living sector has been totally abandoned by
any work crew. The unsafe neighbourhood and street violence proved too
much stress for the city workers. Squatters and criminals now roam
the grounds as part of their territory.
~
0 0 1
D2
Exit ~
door~
16384 0 8052
D3
Exit ~
door~
16384 0 8054
S
#8054
Abandoned Construction Site~
This partially constructed living sector has been totally abandoned by
any work crew. The unsafe neighbourhood and street violence proved too
much stress for the city workers. Squatters and criminals now roam
the grounds as part of their territory.
~
0 0 1
D1
Exit ~
door~
16384 0 8053
D2
Exit ~
door~
16384 0 8055
D4
Exit ~
door~
16384 0 8056
S
#8055
Abandoned Construction Site~
This partially constructed living sector has been totally abandoned by
any work crew. The unsafe neighbourhood and street violence proved too
much stress for the city workers. Squatters and criminals now roam
the grounds as part of their territory.
~
0 0 1
D0
Exit ~
door~
16384 0 8054
D1
Exit ~
door~
16384 0 8052
S
#8056
Abandoned Construction Site~
This partially constructed living sector has been totally abandoned by
any work crew. The unsafe neighbourhood and street violence proved too
much stress for the city workers. Squatters and criminals now roam
the grounds as part of their territory.
~
0 0 1
D1
Exit ~
door~
16384 0 8059
D2
Exit ~
door~
16384 0 8057
D5
Exit ~
door~
16384 0 8054
S
#8057
Abandoned Construction Site~
This partially constructed living sector has been totally abandoned by
any work crew. The unsafe neighbourhood and street violence proved too
much stress for the city workers. Squatters and criminals now roam
the grounds as part of their territory.
~
0 0 1
D0
Exit ~
door~
16384 0 8056
D1
Exit ~
door~
16384 0 8058
S
#8058
Abandoned Construction Site~
This partially constructed living sector has been totally abandoned by
any work crew. The unsafe neighbourhood and street violence proved too
much stress for the city workers. Squatters and criminals now roam
the grounds as part of their territory.
~
0 0 1
D0
Exit ~
door~
16384 0 8059
D3
Exit ~
door~
16384 0 8057
S
#8059
Abandoned Construction Site~
This partially constructed living sector has been totally abandoned by
any work crew. The unsafe neighbourhood and street violence proved too
much stress for the city workers. Squatters and criminals now roam
the grounds as part of their territory.
~
0 0 1
D2
Exit ~
door~
16384 0 8058
D3
Exit ~
door~
16384 0 8056
S
#8060
First Floor of Heavenly Haven~
This sector is what's left of a residential block. The Windows are all
blown out, and the walls are full of shrapnel. Since the riots the only
people that live here are squatters and criminals. 
~
0 0 1
D0
Exit ~
door~
16384 0 8061
D3
Exit ~
door~
16384 0 8063
D5
Exit ~
door~
16384 0 8039
S
#8061
First Floor of Heavenly Haven~
This sector is what's left of a residential block. The Windows are all
blown out, and the walls are full of shrapnel. Since the riots the only
people that live here are squatters and criminals. 
~
0 0 1
D2
Exit ~
door~
16384 0 8060
D3
Exit ~
door~
16384 0 8062
S
#8062
First Floor of Heavenly Haven~
This sector is what's left of a residential block. The Windows are all
blown out, and the walls are full of shrapnel. Since the riots the only
people that live here are squatters and criminals. 
~
0 0 1
D1
Exit ~
door~
16384 0 8061
D2
Exit ~
door~
16384 0 8063
D4
Exit ~
door~
16384 0 8064
S
#8063
First Floor of Heavenly Haven~
This sector is what's left of a residential block. The Windows are all
blown out, and the walls are full of shrapnel. Since the riots the only
people that live here are squatters and criminals. 
~
0 0 1
D0
Exit ~
door~
16384 0 8062
D1
Exit ~
door~
16384 0 8060
S
#8064
Second Floor of Heavenly Haven.~
The upper floor of Heavenly Haven is barely still here. The wind blows
past you through the crumbling walls. The odd blood stain is the only
sign of life, if you can call it that.
~
0 0 1
D1
Exit ~
door~
16384 0 8067
D2
Exit ~
door~
16384 0 8065
D5
Exit ~
door~
16384 0 8062
S
#8065
Second Floor of Heavenly Haven.~
The upper floor of Heavenly Haven is barely still here. The wind blows
past you through the crumbling walls. The odd blood stain is the only
sign of life, if you can call it that.
~
0 0 1
D0
Exit ~
door~
16384 0 8064
D1
Exit ~
door~
16384 0 8066
S
#8066
Second Floor of Heavenly Haven.~
The upper floor of Heavenly Haven is barely still here. The wind blows
past you through the crumbling walls. The odd blood stain is the only
sign of life, if you can call it that.
~
0 0 1
D0
Exit ~
door~
16384 0 8067
D3
Exit ~
door~
16384 0 8065
S
#8067
Second Floor of Heavenly Haven.~
The upper floor of Heavenly Haven is barely still here. The wind blows
past you through the crumbling walls. The odd blood stain is the only
sign of life, if you can call it that.
~
0 0 1
D2
Exit ~
door~
16384 0 8066
D3
Exit ~
door~
16384 0 8064
S
#8068
Mega-City One Bank~
Once a place of business and commerce, the first Bank of Mega-City stands
in ruins. Overrun by rioters and looters long ago the bank now serves
as nothing more than an eyesore.
~
0 0 1
D0
Exit ~
door~
16384 0 8069
D3
Exit ~
door~
16384 0 8071
D5
Exit ~
door~
16384 0 8043
S
#8069
Mega-City One Bank~
Once a place of business and commerce, the first Bank of Mega-City stands
in ruins. Overrun by rioters and looters long ago the bank now serves
as nothing more than an eyesore.
~
0 0 1
D2
Exit ~
door~
16384 0 8068
D3
Exit ~
door~
16384 0 8070
S
#8070
Mega-City One Bank~
Once a place of business and commerce, the first Bank of Mega-City stands
in ruins. Overrun by rioters and looters long ago the bank now serves
as nothing more than an eyesore.
~
0 0 1
D1
Exit ~
door~
16384 0 8069
D2
Exit ~
door~
16384 0 8071
D4
Exit ~
door~
16384 0 8072
S
#8071
Mega-City One Bank~
Once a place of business and commerce, the first Bank of Mega-City stands
in ruins. Overrun by rioters and looters long ago the bank now serves
as nothing more than an eyesore.
~
0 0 1
D0
Exit ~
door~
16384 0 8070
D1
Exit ~
door~
16384 0 8068
S
#8072
Mega-City One Bank~
Once a place of business and commerce, the first Bank of Mega-City stands
in ruins. Overrun by rioters and looters long ago the bank now serves
as nothing more than an eyesore.
~
0 0 1
D1
Exit ~
door~
16384 0 8075
D2
Exit ~
door~
16384 0 8073
D5
Exit ~
door~
16384 0 8070
S
#8073
Mega-City One Bank~
Once a place of business and commerce, the first Bank of Mega-City stands
in ruins. Overrun by rioters and looters long ago the bank now serves
as nothing more than an eyesore.
~
0 0 1
D0
Exit ~
door~
16384 0 8072
D1
Exit ~
door~
16384 0 8074
S
#8074
Mega-City One Bank Vault Room~
The door to the vault lies here on the floor in front of you. It's clear
from the blast marks that it was blown off it's hinges. All the money and
valueables are long since stolen. However, it still serves as an excellent
hideout for those trying to avoid the judges.
~
0 0 1
D0
Exit ~
door~
16384 0 8075
D3
Exit ~
door~
16384 0 8073
S
#8075
Mega-City One Bank~
Once a place of business and commerce, the first Bank of Mega-City stands
in ruins. Overrun by rioters and looters long ago the bank now serves
as nothing more than an eyesore.
~
0 0 1
D2
Exit ~
door~
16384 0 8074
D3
Exit ~
door~
16384 0 8072
S
#8076
A sewer pipe under Mega-City~
You are standing on a metal rung ladder running up the side of the sewer
pipe walls. This place is very dark and slippery and looks like it hasen't
been used in a long time. The ladder continues down.
~
0 A 0
D4
Exit ~
sewer grate~
16385 0 8008
D5
Exit ~
door~
16384 0 8077
S
#8077
A sewer pipe under Mega-City~
You are standing on a metal rung ladder running up the side of the sewer
pipe walls. This place is very dark and slippery and looks like it hasen't
been used in a long time. The ladder continues up and down.
~
0 A 0
D4
Exit ~
door~
16384 0 8076
D5
Exit ~
door~
16384 0 8078
S
#8078
A sewer pipe under Mega-City~
You are standing on a metal rung ladder running up the side of the sewer
pipe walls. This place is very dark and slippery and looks like it hasen't
been used in a long time. The ladder continues up and down.
~
0 A 0
D4
Exit ~
door~
16384 0 8077
D5
Exit ~
door~
16384 0 8079
S
#8079
A sewer pipe under Mega-City~
You are standing on a metal rung ladder running up the side of the sewer
pipe walls. This place is very dark and slippery and looks like it hasen't
been used in a long time. The ladder leads up.
~
0 A 0
D3
Exit ~
door~
16384 0 8080
D4
Exit ~
door~
16384 0 8078
S
#8080
The Cursed Earth.~
You find yourself in a very odd place. An underground tunnel leading
away from Mega-City. All around you is darkness and the sandy walls of
this cavern. There is a light in the distance that draws you near.
~
0 AN 10
D1
Exit ~
door~
16384 0 8079
D3
Exit ~
door~
16384 0 8081
S
#8081
The Cursed Earth.~
You find yourself in a very odd place. An underground tunnel leading
away from Mega-City. All around you is darkness and the sandy walls of
this cavern. There is a light in the distance that draws you near.
~
0 AN 10
D1
Exit ~
door~
16384 0 8080
D3
Exit ~
door~
16384 0 8082
S
#8082
The Cursed Earth.~
You find yourself in a very odd place. An underground tunnel leading
away from Mega-City. All around you is darkness and the sandy walls of
this cavern. There is a light in the distance that draws you near.
~
0 AN 10
D1
Exit ~
door~
16384 0 8081
D3
Exit ~
door~
16384 0 8083
S
#8083
The Cursed Earth.~
You find yourself in a very odd place. An underground tunnel leading
away from Mega-City. All around you is darkness and the sandy walls of
this cavern. There is a light in the distance that draws you near.
~
0 AN 10
D1
Exit ~
door~
16384 0 8082
D3
Exit ~
door~
16384 0 8084
S
#8084
The Cursed Earth.~
A breach in the integrity of security allows you to escape!! Don't look
back, just run!
~
0 AN 10
D1
Exit ~
door~
16384 0 8083
D3
Exit ~
door~
16384 0 8085
S
#8085
A hallway in Aspen Penal Colony~
You are in a hallway of Aspen Penal Colony. The floor is hard and cold,
the lights are dim, and all around you are criminals. Not a very pleasant
place to be.
~
0 0 0
D0
Exit ~
door~
16451 0 8096
D1
Exit ~
door~
16384 0 8084
D2
Exit ~
door~
16451 0 8092
D3
Exit ~
door~
16384 0 8086
S
#8086
A hallway in Aspen Penal Colony~
You are in a hallway of Aspen Penal Colony. The floor is hard and cold,
the lights are dim, and all around you are criminals. Not a very pleasant
place to be.
~
0 0 0
D0
Exit ~
door~
16451 0 8095
D1
Exit ~
door~
16384 0 8085
D2
Exit ~
door~
16451 0 8091
D3
Exit ~
door~
16384 0 8087
S
#8087
A hallway in Aspen Penal Colony~
You are in a hallway of Aspen Penal Colony. The floor is hard and cold,
the lights are dim, and all around you are criminals. Not a very pleasant
place to be.
~
0 0 0
D0
Exit ~
door~
16451 0 8094
D1
Exit ~
door~
16384 0 8086
D2
Exit ~
door~
16451 0 8090
D3
Exit ~
door~
16384 0 8088
S
#8088
A hallway in Aspen Penal Colony~
You are in a hallway of Aspen Penal Colony. The floor is hard and cold,
the lights are dim, and all around you are criminals. Not a very pleasant
place to be.
~
0 0 0
D0
Exit ~
door~
16451 0 8093
D1
Exit ~
door~
16384 0 8087
D2
Exit ~
door~
16451 0 8089
S
#8089
A cell in Aspen Penal Colony~
This rooms purpose is very clear. Its meant to hold the very lowest
of the low of Mega-City's criminals. As such, there isn't much to this
room. A cot lies in the corner, and a foul stench fills the room. You
better hope the way you came in lets you back out.
~
0 0 0
D0
Exit ~
door~
16387 0 8088
S
#8090
A cell in Aspen Penal Colony~
This rooms purpose is very clear. Its meant to hold the very lowest
of the low of Mega-City's criminals. As such, there isn't much to this
room. A cot lies in the corner, and a foul stench fills the room. You
better hope the way you came in lets you back out.
~
0 0 0
D0
Exit ~
door~
16387 0 8087
S
#8091
A cell in Aspen Penal Colony~
This rooms purpose is very clear. Its meant to hold the very lowest
of the low of Mega-City's criminals. As such, there isn't much to this
room. A cot lies in the corner, and a foul stench fills the room. You
better hope the way you came in lets you back out.
~
0 0 0
D0
Exit ~
door~
16387 0 8086
S
#8092
A cell in Aspen Penal Colony~
This rooms purpose is very clear. Its meant to hold the very lowest
of the low of Mega-City's criminals. As such, there isn't much to this
room. A cot lies in the corner, and a foul stench fills the room. You
better hope the way you came in lets you back out.
~
0 0 0
D0
Exit ~
door~
16387 0 8085
S
#8093
A cell in Aspen Penal Colony~
This rooms purpose is very clear. Its meant to hold the very lowest
of the low of Mega-City's criminals. As such, there isn't much to this
room. A cot lies in the corner, and a foul stench fills the room. You
better hope the way you came in lets you back out.
~
0 0 0
D2
Exit ~
door~
16387 0 8088
S
#8094
A cell in Aspen Penal Colony~
This rooms purpose is very clear. Its meant to hold the very lowest
of the low of Mega-City's criminals. As such, there isn't much to this
room. A cot lies in the corner, and a foul stench fills the room. You
better hope the way you came in lets you back out.
~
0 0 0
D2
Exit ~
door~
16387 0 8087
S
#8095
A cell in Aspen Penal Colony~
This rooms purpose is very clear. Its meant to hold the very lowest
of the low of Mega-City's criminals. As such, there isn't much to this
room. A cot lies in the corner, and a foul stench fills the room. You
better hope the way you came in lets you back out.
~
0 0 0
D2
Exit ~
door~
16387 0 8086
S
#8096
A cell in Aspen Penal Colony~
This rooms purpose is very clear. Its meant to hold the very lowest
of the low of Mega-City's criminals. As such, there isn't much to this
room. A cot lies in the corner, and a foul stench fills the room. You
better hope the way you came in lets you back out.
~
0 0 0
D2
Exit ~
door~
16387 0 8085
S
#0

#RESETS
M 0 8007   1 8027  1	* Wallaby Gleep
G 1 8012  -1     	*   a vault key
E 1 8016  -1   16	*   a police stun stick
M 0 8008   1 8028  1	* Pinkerton Throt
G 1 8005  -1     	*   a code box
E 1 8016  -1   16	*   a police stun stick
M 0 8021   1 8090  1	* Meng Angel
G 1 8022  -1     	*   a thin chain
M 0 8019   1 8092  1	* Link Angel
E 1 8028  -1   16	*   A stun rod
M 0 8020   1 8095  1	* Junior Angel
E 1 8021  -1   16	*   A warped sword
M 0 8025   1 8047  1	* Judge Silver
E 1 8039  -1   18	*   a sense of justice
M 0 8027   1 8020  1	* Judge Fargo
E 1 8042  -1   17	*   the chief justices staff
E 1 8041  -1   18	*   a sense of impartiality
M 0 8026   1 8020  1	* Judge Griffon
E 1 8040  -1   18	*   a sense of equity
M 0 8023   1 8089  1	* Rico
E 1 8044  -1    3	*   a Holocost Cloak
E 1 8017  -1   16	*   a Flamethrower
M 0 8028   1 8026  1	* Gieger
G 1 8019  -1     	*   A silver dragons tail
G 1 8020  -1     	*   A petrified wooden axe
G 1 8023  -1     	*   a holy mace
G 1 8024  -1     	*   a tainted flail
G 1 8025  -1     	*   a vicious flail
M 0 8029   1 8038  1	* Bazza
G 1 8037  -1     	*   a legacy issue signet ring
G 1 8036  -1     	*   legacy issue leggings
G 1 8035  -1     	*   legacy issue plate
G 1 8034  -1     	*   a legacy issue cowl
G 1 8033  -1     	*   legacy issue sleeves
G 1 8032  -1     	*   a legacy issue shield
G 1 8031  -1     	*   legacy issue gauntlets
G 1 8030  -1     	*   legacy issue boots
G 1 8029  -1     	*   a legacy issue helmet
M 0 8013  10 8021  1	* a Mega City Citizen
M 0 8009   1 8021  1	* Ernie Ramirez
E 1 8006  -1   16	*   a bashball bat
G 1 8002  -1     	*   a stooky gland
G 1 8013  -1     	*   a key card
M 0 8013  10 8022  1	* a Mega City Citizen
M 0 8000   8 8022  1	* a juve
E 1 8009  -1   16	*   a knife
M 0 8005   7 8003  1	* a tap
E 1 8006  -1   16	*   a bashball bat
M 0 8000   8 8003  1	* a juve
E 1 8009  -1   16	*   a knife
M 0 8005   7 8036  1	* a tap
E 1 8006  -1   16	*   a bashball bat
M 0 8013  10 8036  1	* a Mega City Citizen
M 0 8014   7 8035  1	* a criminal
M 0 8001   7 8035  1	* a punk
E 1 8009  -1   16	*   a knife
E 1 8001  -1    7	*   a set of knee pads
M 0 8014   7 8005  1	* a criminal
M 0 8004   7 8005  1	* a dunk
M 0 8014   7 8043  1	* a criminal
M 0 8004   7 8043  1	* a dunk
M 0 8002   6 8039  1	* a Futsie
M 0 8014   7 8039  1	* a criminal
M 0 8002   6 8029  1	* a Futsie
M 0 8004   7 8029  1	* a dunk
M 0 8002   6 8041  1	* a Futsie
M 0 8001   7 8041  1	* a punk
E 1 8009  -1   16	*   a knife
E 1 8001  -1    7	*   a set of knee pads
M 0 8002   6 8006  1	* a Futsie
M 0 8013  10 8006  1	* a Mega City Citizen
M 0 8002   6 8018  1	* a Futsie
M 0 8004   7 8018  1	* a dunk
M 0 8003   8 8034  1	* a Citi-Def Militiaman
E 1 8001  -1    7	*   a set of knee pads
E 1 8000  -1   17	*   a spit gun
M 0 8030   1 8034  1	* Ziggi Piggi
G 1 8065  -1     	*   Aspirin
G 1 8064  -1     	*   Ecstacy
G 1 8063  -1     	*   Steroids
G 1 8062  -1     	*   LSD
G 1 8061  -1     	*   Morning Glory
G 1 8060  -1     	*   Heroin
G 1 8059  -1     	*   crack
G 1 8058  -1     	*   crank
G 1 8057  -1     	*   opium
G 1 8056  -1     	*   PCP
G 1 8055  -1     	*   some weed
G 1 8054  -1     	*   crystal method
M 0 8003   8 8015  1	* a Citi-Def Militiaman
E 1 8001  -1    7	*   a set of knee pads
E 1 8000  -1   17	*   a spit gun
M 0 8000   8 8015  1	* a juve
E 1 8009  -1   16	*   a knife
M 0 8013  10 8015  1	* a Mega City Citizen
M 0 8003   8 8030  1	* a Citi-Def Militiaman
E 1 8001  -1    7	*   a set of knee pads
E 1 8000  -1   17	*   a spit gun
M 0 8000   8 8030  1	* a juve
E 1 8009  -1   16	*   a knife
M 0 8005   7 8030  1	* a tap
E 1 8006  -1   16	*   a bashball bat
M 0 8003   8 8031  1	* a Citi-Def Militiaman
E 1 8001  -1    7	*   a set of knee pads
E 1 8000  -1   17	*   a spit gun
M 0 8000   8 8031  1	* a juve
E 1 8009  -1   16	*   a knife
M 0 8013  10 8031  1	* a Mega City Citizen
M 0 8003   8 8012  1	* a Citi-Def Militiaman
E 1 8001  -1    7	*   a set of knee pads
E 1 8000  -1   17	*   a spit gun
M 0 8013  10 8012  1	* a Mega City Citizen
M 0 8003   8 8019  1	* a Citi-Def Militiaman
E 1 8000  -1   17	*   a spit gun
E 1 8001  -1    7	*   a set of knee pads
M 0 8014   7 8019  1	* a criminal
M 0 8015  10 8033  1	* a squatter
E 1 8006  -1   16	*   a bashball bat
M 0 8013  10 8033  1	* a Mega City Citizen
M 0 8015  10 8056  1	* a squatter
E 1 8006  -1   16	*   a bashball bat
M 0 8015  10 8070  1	* a squatter
E 1 8006  -1   16	*   a bashball bat
M 0 8015  10 8073  1	* a squatter
E 1 8006  -1   16	*   a bashball bat
M 0 8015  10 8062  1	* a squatter
E 1 8006  -1   16	*   a bashball bat
M 0 8015  10 8065  1	* a squatter
E 1 8006  -1   16	*   a bashball bat
M 0 8012   8 8024  1	* a bite fighter
M 0 8005   7 8024  1	* a tap
E 1 8006  -1   16	*   a bashball bat
M 0 8012   8 8053  1	* a bite fighter
M 0 8012   8 8059  1	* a bite fighter
M 0 8012   8 8075  1	* a bite fighter
M 0 8012   8 8064  1	* a bite fighter
M 0 8016  12 8055  1	* a looter
E 1 8018  -1   16	*   A Blacksmiths Staff
M 0 8015  10 8055  1	* a squatter
E 1 8006  -1   16	*   a bashball bat
M 0 8016  12 8057  1	* a looter
M 0 8016  12 8071  1	* a looter
G 1 8026  -1     	*   a silver halberd
M 0 8012   8 8071  1	* a bite fighter
M 0 8016  12 8072  1	* a looter
M 0 8016  12 8074  1	* a looter
M 0 8016  12 8061  1	* a looter
M 0 8012   8 8061  1	* a bite fighter
M 0 8016  12 8063  1	* a looter
E 1 8008  -1   16	*   a Hoover vacuum cleaner
M 0 8016  12 8066  1	* a looter
O 0 8004 100 8028	* the magnetically shielded safe
P 1 8007  -1 8004  1	*   the vibroblade
M 0 8016  12 8023  1	* a looter
M 0 8001   7 8023  1	* a punk
E 1 8001  -1    7	*   a set of knee pads
E 1 8009  -1   16	*   a knife
M 0 8006   8 8046  1	* a rookie judge
E 1 8011  -1   16	*   a Judge's club
M 0 8006   8 8050  1	* a rookie judge
E 1 8011  -1   16	*   a Judge's club
M 0 8006   8 8054  1	* a rookie judge
E 1 8011  -1   16	*   a Judge's club
M 0 8006   8 8069  1	* a rookie judge
E 1 8011  -1   16	*   a Judge's club
M 0 8006   8 8040  1	* a rookie judge
E 1 8011  -1   16	*   a Judge's club
M 0 8004   7 8040  1	* a dunk
M 0 8000   8 8040  1	* a juve
E 1 8009  -1   16	*   a knife
M 0 8016  12 8040  1	* a looter
M 0 8006   8 8017  1	* a rookie judge
E 1 8011  -1   16	*   a Judge's club
M 0 8000   8 8017  1	* a juve
E 1 8009  -1   16	*   a knife
M 0 8005   7 8017  1	* a tap
E 1 8006  -1   16	*   a bashball bat
M 0 8017  12 8049  1	* a street judge
E 1 8052  -1    9	*   kevlar gloves
G 1 8053  -1     	*   a Mega-City One Book of Law
E 1 8051  -1    7	*   kevlar leggings
E 1 8050  -1    8	*   kevlar boots
E 1 8049  -1   12	*   kevlar body armor
E 1 8003  -1   17	*   a lawgiver
M 0 8017  12 8014  1	* a street judge
E 1 8052  -1    9	*   kevlar gloves
G 1 8053  -1     	*   a Mega-City One Book of Law
E 1 8051  -1    7	*   kevlar leggings
E 1 8050  -1    8	*   kevlar boots
E 1 8049  -1   12	*   kevlar body armor
E 1 8003  -1   17	*   a lawgiver
M 0 8017  12 8008  1	* a street judge
E 1 8052  -1    9	*   kevlar gloves
G 1 8053  -1     	*   a Mega-City One Book of Law
E 1 8051  -1    7	*   kevlar leggings
E 1 8050  -1    8	*   kevlar boots
E 1 8049  -1   12	*   kevlar body armor
E 1 8003  -1   17	*   a lawgiver
M 0 8006   8 8008  1	* a rookie judge
E 1 8011  -1   16	*   a Judge's club
M 0 8017  12 8025  1	* a street judge
E 1 8052  -1    9	*   kevlar gloves
G 1 8053  -1     	*   a Mega-City One Book of Law
E 1 8051  -1    7	*   kevlar leggings
E 1 8050  -1    8	*   kevlar boots
E 1 8049  -1   12	*   kevlar body armor
E 1 8003  -1   17	*   a lawgiver
M 0 8017  12 8007  1	* a street judge
E 1 8052  -1    9	*   kevlar gloves
G 1 8053  -1     	*   a Mega-City One Book of Law
E 1 8051  -1    7	*   kevlar leggings
E 1 8050  -1    8	*   kevlar boots
E 1 8049  -1   12	*   kevlar body armor
E 1 8003  -1   17	*   a lawgiver
M 0 8003   8 8007  1	* a Citi-Def Militiaman
E 1 8001  -1    7	*   a set of knee pads
E 1 8000  -1   17	*   a spit gun
M 0 8016  12 8007  1	* a looter
E 1 8010  -1   16	*   a wet noodle
M 0 8017  12 8058  1	* a street judge
E 1 8052  -1    9	*   kevlar gloves
G 1 8053  -1     	*   a Mega-City One Book of Law
E 1 8051  -1    7	*   kevlar leggings
E 1 8050  -1    8	*   kevlar boots
E 1 8049  -1   12	*   kevlar body armor
E 1 8003  -1   17	*   a lawgiver
M 0 8015  10 8058  1	* a squatter
E 1 8006  -1   16	*   a bashball bat
M 0 8017  12 8032  1	* a street judge
E 1 8052  -1    9	*   kevlar gloves
G 1 8053  -1     	*   a Mega-City One Book of Law
E 1 8051  -1    7	*   kevlar leggings
E 1 8050  -1    8	*   kevlar boots
E 1 8049  -1   12	*   kevlar body armor
E 1 8003  -1   17	*   a lawgiver
M 0 8001   7 8032  1	* a punk
E 1 8001  -1    7	*   a set of knee pads
E 1 8009  -1   16	*   a knife
M 0 8012   8 8032  1	* a bite fighter
M 0 8017  12 8011  1	* a street judge
E 1 8052  -1    9	*   kevlar gloves
G 1 8053  -1     	*   a Mega-City One Book of Law
E 1 8051  -1    7	*   kevlar leggings
E 1 8050  -1    8	*   kevlar boots
E 1 8049  -1   12	*   kevlar body armor
E 1 8003  -1   17	*   a lawgiver
M 0 8001   7 8011  1	* a punk
E 1 8001  -1    7	*   a set of knee pads
E 1 8009  -1   16	*   a knife
M 0 8005   7 8011  1	* a tap
E 1 8006  -1   16	*   a bashball bat
M 0 8017  12 8037  1	* a street judge
E 1 8052  -1    9	*   kevlar gloves
G 1 8053  -1     	*   a Mega-City One Book of Law
E 1 8051  -1    7	*   kevlar leggings
E 1 8050  -1    8	*   kevlar boots
E 1 8049  -1   12	*   kevlar body armor
E 1 8003  -1   17	*   a lawgiver
M 0 8004   7 8037  1	* a dunk
M 0 8005   7 8037  1	* a tap
E 1 8006  -1   16	*   a bashball bat
M 0 8017  12 8010  1	* a street judge
E 1 8052  -1    9	*   kevlar gloves
G 1 8053  -1     	*   a Mega-City One Book of Law
E 1 8051  -1    7	*   kevlar leggings
E 1 8050  -1    8	*   kevlar boots
E 1 8049  -1   12	*   kevlar body armor
E 1 8003  -1   17	*   a lawgiver
M 0 8001   7 8010  1	* a punk
E 1 8001  -1    7	*   a set of knee pads
E 1 8009  -1   16	*   a knife
M 0 8014   7 8010  1	* a criminal
M 0 8017  12 8067  1	* a street judge
E 1 8003  -1   17	*   a lawgiver
E 1 8049  -1   12	*   kevlar body armor
E 1 8050  -1    8	*   kevlar boots
E 1 8051  -1    7	*   kevlar leggings
G 1 8053  -1     	*   a Mega-City One Book of Law
E 1 8052  -1    9	*   kevlar gloves
M 0 8018  10 8048  1	* A Riot Cop
E 1 8015  -1   16	*   a shock club
E 1 8048  -1    0	*   a Mag-Light
E 1 8047  -1    6	*   a teargas mask
E 1 8046  -1   12	*   a bulletproof vest
E 1 8045  -1   11	*   a Riot Shield
M 0 8024   1 8048  1	* Judge Carlos
E 1 8038  -1   18	*   a sense of fairness
M 0 8018  10 8009  1	* A Riot Cop
E 1 8015  -1   16	*   a shock club
E 1 8048  -1    0	*   a Mag-Light
E 1 8047  -1    6	*   a teargas mask
E 1 8046  -1   12	*   a bulletproof vest
E 1 8045  -1   11	*   a Riot Shield
M 0 8018  10 8045  1	* A Riot Cop
E 1 8015  -1   16	*   a shock club
E 1 8048  -1    0	*   a Mag-Light
E 1 8047  -1    6	*   a teargas mask
E 1 8046  -1   12	*   a bulletproof vest
E 1 8045  -1   11	*   a Riot Shield
M 0 8018  10 8051  1	* A Riot Cop
E 1 8015  -1   16	*   a shock club
E 1 8048  -1    0	*   a Mag-Light
E 1 8047  -1    6	*   a teargas mask
E 1 8046  -1   12	*   a bulletproof vest
E 1 8045  -1   11	*   a Riot Shield
M 0 8017  12 8051  1	* a street judge
E 1 8003  -1   17	*   a lawgiver
E 1 8049  -1   12	*   kevlar body armor
E 1 8050  -1    8	*   kevlar boots
E 1 8051  -1    7	*   kevlar leggings
G 1 8053  -1     	*   a Mega-City One Book of Law
E 1 8052  -1    9	*   kevlar gloves
M 0 8018  10 8052  1	* A Riot Cop
E 1 8015  -1   16	*   a shock club
E 1 8048  -1    0	*   a Mag-Light
E 1 8047  -1    6	*   a teargas mask
E 1 8046  -1   12	*   a bulletproof vest
E 1 8045  -1   11	*   a Riot Shield
M 0 8016  12 8052  1	* a looter
M 0 8018  10 8068  1	* A Riot Cop
E 1 8015  -1   16	*   a shock club
E 1 8048  -1    0	*   a Mag-Light
E 1 8047  -1    6	*   a teargas mask
E 1 8046  -1   12	*   a bulletproof vest
E 1 8045  -1   11	*   a Riot Shield
M 0 8015  10 8068  1	* a squatter
E 1 8006  -1   16	*   a bashball bat
M 0 8018  10 8060  1	* A Riot Cop
E 1 8015  -1   16	*   a shock club
E 1 8048  -1    0	*   a Mag-Light
E 1 8047  -1    6	*   a teargas mask
E 1 8046  -1   12	*   a bulletproof vest
E 1 8045  -1   11	*   a Riot Shield
M 0 8015  10 8060  1	* a squatter
E 1 8006  -1   16	*   a bashball bat
M 0 8018  10 8042  1	* A Riot Cop
E 1 8015  -1   16	*   a shock club
E 1 8048  -1    0	*   a Mag-Light
E 1 8047  -1    6	*   a teargas mask
E 1 8046  -1   12	*   a bulletproof vest
E 1 8045  -1   11	*   a Riot Shield
M 0 8000   8 8042  1	* a juve
E 1 8009  -1   16	*   a knife
M 0 8003   8 8042  1	* a Citi-Def Militiaman
E 1 8000  -1   17	*   a spit gun
E 1 8001  -1    7	*   a set of knee pads
M 0 8018  10 8016  1	* A Riot Cop
E 1 8015  -1   16	*   a shock club
E 1 8048  -1    0	*   a Mag-Light
E 1 8047  -1    6	*   a teargas mask
E 1 8046  -1   12	*   a bulletproof vest
E 1 8045  -1   11	*   a Riot Shield
M 0 8013  10 8016  1	* a Mega City Citizen
M 0 8014   7 8016  1	* a criminal
M 0 8018  10 8004  1	* A Riot Cop
E 1 8045  -1   11	*   a Riot Shield
E 1 8046  -1   12	*   a bulletproof vest
E 1 8047  -1    6	*   a teargas mask
E 1 8048  -1    0	*   a Mag-Light
E 1 8015  -1   16	*   a shock club
M 0 8013  10 8004  1	* a Mega City Citizen
M 0 8001   7 8004  1	* a punk
E 1 8009  -1   16	*   a knife
E 1 8001  -1    7	*   a set of knee pads
M 0 8011   1 8044  1	* Judge Beddows
G 1 8014  -1     	*   a Judge's club
E 1 8003  -1   17	*   a lawgiver
M 0 8006   8 8044  1	* a rookie judge
E 1 8011  -1   16	*   a Judge's club
M 0 8010   1 8013  1	* Judge Eckersely
E 1 8003  -1   17	*   a lawgiver
G 1 8014  -1     	*   a Judge's club
M 0 8004   7 8013  1	* a dunk
M 0 8002   6 8013  1	* a Futsie
M 0 8022   1 8093  1	* Pa Angel
G 1 8043  -1     	*   an unholy staff
E 1 8027  -1   16	*   a charred dagger
D 0 8001   0 16384	* Entrance to Mega-City One north
D 0 8001   1 16384	* Entrance to Mega-City One east
D 0 8001   2 16384	* Entrance to Mega-City One south
D 0 8002   0 16384	* Entrance to Mega-City One north
D 0 8002   2 16384	* Entrance to Mega-City One south
D 0 8003   0 16384	* Intersection of Junket Way and Megway north
D 0 8003   1 16384	* Intersection of Junket Way and Megway east
D 0 8003   2 16384	* Intersection of Junket Way and Megway south
D 0 8003   3 16384	* Intersection of Junket Way and Megway west
D 0 8004   0 16384	* Mahmount Allesh Megway north
D 0 8004   1 16384	* Mahmount Allesh Megway east
D 0 8004   2 16384	* Mahmount Allesh Megway south
D 0 8004   3 16384	* Mahmount Allesh Megway west
D 0 8005   0 16384	* Mahmount Allesh Megway north
D 0 8005   1 16384	* Mahmount Allesh Megway east
D 0 8005   2 16384	* Mahmount Allesh Megway south
D 0 8005   3 16384	* Mahmount Allesh Megway west
D 0 8006   0 16384	* Central Plaza north
D 0 8006   1 16384	* Central Plaza east
D 0 8006   2 16384	* Central Plaza south
D 0 8006   3 16384	* Central Plaza west
D 0 8007   0 16384	* Corner of Ed Hilldreth Memorial Parkway and Megway north
D 0 8007   1 16384	* Corner of Ed Hilldreth Memorial Parkway and Megway east
D 0 8007   2 16384	* Corner of Ed Hilldreth Memorial Parkway and Megway south
D 0 8007   3 16384	* Corner of Ed Hilldreth Memorial Parkway and Megway west
D 0 8008   0 16384	* Mahmount Allesh Megway north
D 0 8008   2 16385	* Mahmount Allesh Megway south
D 0 8008   5 16385	* Mahmount Allesh Megway down
D 0 8009   0 16385	* The Judges Academy north
D 0 8009   1 16384	* The Judges Academy east
D 0 8009   2 16384	* The Judges Academy south
D 0 8009   3 16384	* The Judges Academy west
D 0 8010   1 16384	* Junket Way east
D 0 8010   2 16384	* Junket Way south
D 0 8010   3 16384	* Junket Way west
D 0 8011   0 16384	* Davies Alley north
D 0 8011   1 16384	* Davies Alley east
D 0 8011   2 16384	* Davies Alley south
D 0 8011   3 16384	* Davies Alley west
D 0 8012   0 16384	* Max Jaffa Boulevard north
D 0 8012   1 16384	* Max Jaffa Boulevard east
D 0 8012   2 16384	* Max Jaffa Boulevard south
D 0 8012   3 16384	* Max Jaffa Boulevard west
D 0 8013   0 16384	* Ed Hilldreth Memorial Parkway  north
D 0 8013   1 16384	* Ed Hilldreth Memorial Parkway  east
D 0 8013   3 16384	* Ed Hilldreth Memorial Parkway  west
D 0 8014   1 16384	* The Judges Academy east
D 0 8014   2 16384	* The Judges Academy south
D 0 8014   3 16384	* The Judges Academy west
D 0 8015   2 16384	* Corner of Junket Way and Threep Lane south
D 0 8015   3 16384	* Corner of Junket Way and Threep Lane west
D 0 8016   0 16384	* Threep Lane north
D 0 8016   1 16387	* Threep Lane east
D 0 8016   2 16384	* Threep Lane south
D 0 8016   3 16384	* Threep Lane west
D 0 8017   0 16384	* Threep Lane north
D 0 8017   1 16384	* Threep Lane east
D 0 8017   2 16384	* Threep Lane south
D 0 8017   3 16384	* Threep Lane west
D 0 8018   0 16384	* Corner of Max Jaffa Blvd and Threep Way north
D 0 8018   1 16384	* Corner of Max Jaffa Blvd and Threep Way east
D 0 8018   2 16384	* Corner of Max Jaffa Blvd and Threep Way south
D 0 8018   3 16384	* Corner of Max Jaffa Blvd and Threep Way west
D 0 8019   0 16384	* Corner of Ed Hilldreth Mem. Prkwy and Threep Lane north
D 0 8019   1 16384	* Corner of Ed Hilldreth Mem. Prkwy and Threep Lane east
D 0 8019   2 16384	* Corner of Ed Hilldreth Mem. Prkwy and Threep Lane south
D 0 8019   3 16384	* Corner of Ed Hilldreth Mem. Prkwy and Threep Lane west
D 0 8020   0 16384	* The Halls of Justice. north
D 0 8020   1 16384	* The Halls of Justice. east
D 0 8020   3 16384	* The Halls of Justice. west
D 0 8021   1 16384	* Pustule Palace Cafe east
D 0 8021   2 16384	* Pustule Palace Cafe south
D 0 8021   3 16384	* Pustule Palace Cafe west
D 0 8022   0 16384	* Rietzik's Shuggy Hall north
D 0 8022   1 16384	* Rietzik's Shuggy Hall east
D 0 8022   2 16384	* Rietzik's Shuggy Hall south
D 0 8022   3 16384	* Rietzik's Shuggy Hall west
D 0 8023   0 16384	* Bazza's Home for the Terminally Sarky north
D 0 8023   1 16384	* Bazza's Home for the Terminally Sarky east
D 0 8023   2 16384	* Bazza's Home for the Terminally Sarky south
D 0 8023   3 16384	* Bazza's Home for the Terminally Sarky west
D 0 8024   0 16384	* Nu Phisog Parlour north
D 0 8024   1 16384	* Nu Phisog Parlour east
D 0 8024   3 16384	* Nu Phisog Parlour west
D 0 8025   1 16384	* The Judges Academy east
D 0 8025   2 16384	* The Judges Academy south
D 0 8025   3 16384	* The Judges Academy west
D 0 8026   0 16423	* Throt & Gleep's Megger Store north
D 0 8026   3 16387	* Throt & Gleep's Megger Store west
D 0 8027   0 16423	* Stockroom of Throt & Gleep's Megger Store north
D 0 8027   2 16423	* Stockroom of Throt & Gleep's Megger Store south
D 0 8028   2 16423	* Throt & Gleep's Vault south
D 0 8029   0 16384	* Davies Alley north
D 0 8029   1 16384	* Davies Alley east
D 0 8029   2 16384	* Davies Alley south
D 0 8029   3 16384	* Davies Alley west
D 0 8030   0 16384	* End of Costello Drive. north
D 0 8030   1 16384	* End of Costello Drive. east
D 0 8030   2 16384	* End of Costello Drive. south
D 0 8030   3 16384	* End of Costello Drive. west
D 0 8031   2 16384	* Construction Site for the Brit-Cit One tunnel. south
D 0 8031   3 16384	* Construction Site for the Brit-Cit One tunnel. west
D 0 8032   0 16384	* Construction site of the Harold Finkelbaum Block. north
D 0 8032   2 16384	* Construction site of the Harold Finkelbaum Block. south
D 0 8032   3 16384	* Construction site of the Harold Finkelbaum Block. west
D 0 8033   0 16384	* Ed Hilldreth Memorial Parkway  north
D 0 8033   3 16384	* Ed Hilldreth Memorial Parkway  west
D 0 8033   4 16384	* Ed Hilldreth Memorial Parkway  up
D 0 8034   1 16384	* Ziggi Piggi's Home for the Semi-Stiff east
D 0 8034   2 16384	* Ziggi Piggi's Home for the Semi-Stiff south
D 0 8034   3 16384	* Ziggi Piggi's Home for the Semi-Stiff west
D 0 8035   0 16384	* Costello Drive north
D 0 8035   1 16384	* Costello Drive east
D 0 8035   2 16384	* Costello Drive south
D 0 8035   3 16384	* Costello Drive west
D 0 8036   0 16384	* Fennel Alley north
D 0 8036   1 16384	* Fennel Alley east
D 0 8036   2 16384	* Fennel Alley south
D 0 8036   3 16384	* Fennel Alley west
D 0 8037   0 16384	* Max Jaffa Boulevard north
D 0 8037   1 16384	* Max Jaffa Boulevard east
D 0 8037   2 16384	* Max Jaffa Boulevard south
D 0 8037   3 16384	* Max Jaffa Boulevard west
D 0 8038   0 16384	* Ed Hilldreth Memorial Parkway  north
D 0 8038   1 16384	* Ed Hilldreth Memorial Parkway  east
D 0 8038   2 16384	* Ed Hilldreth Memorial Parkway  south
D 0 8038   3 16384	* Ed Hilldreth Memorial Parkway  west
D 0 8039   1 16384	* Intersection of Junket Way and Abbott Lane east
D 0 8039   2 16384	* Intersection of Junket Way and Abbott Lane south
D 0 8039   4 16384	* Intersection of Junket Way and Abbott Lane up
D 0 8040   0 16384	* Intersection of Abbott Lane and Costello Drive. north
D 0 8040   1 16384	* Intersection of Abbott Lane and Costello Drive. east
D 0 8040   2 16384	* Intersection of Abbott Lane and Costello Drive. south
D 0 8041   0 16384	* Abbott Lane north
D 0 8041   1 16384	* Abbott Lane east
D 0 8041   2 16384	* Abbott Lane south
D 0 8042   0 16384	* Abbott Lane north
D 0 8042   1 16384	* Abbott Lane east
D 0 8042   2 16384	* Abbott Lane south
D 0 8043   0 16384	* Intersection of Abbott Lane and Ed Hilldreth Parkway. north
D 0 8043   1 16384	* Intersection of Abbott Lane and Ed Hilldreth Parkway. east
D 0 8043   4 16384	* Intersection of Abbott Lane and Ed Hilldreth Parkway. up
D 0 8044   0 16384	* Before the Judges Academy north
D 0 8044   2 16385	* Before the Judges Academy south
D 0 8045   0 16385	* The Judges Academy north
D 0 8045   1 16384	* The Judges Academy east
D 0 8045   2 16384	* The Judges Academy south
D 0 8046   0 16384	* The Judges Academy north
D 0 8046   1 16384	* The Judges Academy east
D 0 8047   0 16384	* The Halls of Justice. north
D 0 8047   1 16384	* The Halls of Justice. east
D 0 8047   3 16384	* The Halls of Justice. west
D 0 8048   0 16384	* The Halls of Justice. north
D 0 8048   1 16384	* The Halls of Justice. east
D 0 8048   3 16384	* The Halls of Justice. west
D 0 8049   0 16384	* The Judges Academy north
D 0 8049   3 16384	* The Judges Academy west
D 0 8050   0 16385	* The Judges Academy north
D 0 8050   2 16384	* The Judges Academy south
D 0 8050   3 16384	* The Judges Academy west
D 0 8051   0 16384	* Before the Judges Academy north
D 0 8051   2 16385	* Before the Judges Academy south
D 0 8052   0 16384	* Abandoned Construction Site north
D 0 8052   3 16384	* Abandoned Construction Site west
D 0 8052   5 16384	* Abandoned Construction Site down
D 0 8053   2 16384	* Abandoned Construction Site south
D 0 8053   3 16384	* Abandoned Construction Site west
D 0 8054   1 16384	* Abandoned Construction Site east
D 0 8054   2 16384	* Abandoned Construction Site south
D 0 8054   4 16384	* Abandoned Construction Site up
D 0 8055   0 16384	* Abandoned Construction Site north
D 0 8055   1 16384	* Abandoned Construction Site east
D 0 8056   1 16384	* Abandoned Construction Site east
D 0 8056   2 16384	* Abandoned Construction Site south
D 0 8056   5 16384	* Abandoned Construction Site down
D 0 8057   0 16384	* Abandoned Construction Site north
D 0 8057   1 16384	* Abandoned Construction Site east
D 0 8058   0 16384	* Abandoned Construction Site north
D 0 8058   3 16384	* Abandoned Construction Site west
D 0 8059   2 16384	* Abandoned Construction Site south
D 0 8059   3 16384	* Abandoned Construction Site west
D 0 8060   0 16384	* First Floor of Heavenly Haven north
D 0 8060   3 16384	* First Floor of Heavenly Haven west
D 0 8060   5 16384	* First Floor of Heavenly Haven down
D 0 8061   2 16384	* First Floor of Heavenly Haven south
D 0 8061   3 16384	* First Floor of Heavenly Haven west
D 0 8062   1 16384	* First Floor of Heavenly Haven east
D 0 8062   2 16384	* First Floor of Heavenly Haven south
D 0 8062   4 16384	* First Floor of Heavenly Haven up
D 0 8063   0 16384	* First Floor of Heavenly Haven north
D 0 8063   1 16384	* First Floor of Heavenly Haven east
D 0 8064   1 16384	* Second Floor of Heavenly Haven. east
D 0 8064   2 16384	* Second Floor of Heavenly Haven. south
D 0 8064   5 16384	* Second Floor of Heavenly Haven. down
D 0 8065   0 16384	* Second Floor of Heavenly Haven. north
D 0 8065   1 16384	* Second Floor of Heavenly Haven. east
D 0 8066   0 16384	* Second Floor of Heavenly Haven. north
D 0 8066   3 16384	* Second Floor of Heavenly Haven. west
D 0 8067   2 16384	* Second Floor of Heavenly Haven. south
D 0 8067   3 16384	* Second Floor of Heavenly Haven. west
D 0 8068   0 16384	* Mega-City One Bank north
D 0 8068   3 16384	* Mega-City One Bank west
D 0 8068   5 16384	* Mega-City One Bank down
D 0 8069   2 16384	* Mega-City One Bank south
D 0 8069   3 16384	* Mega-City One Bank west
D 0 8070   1 16384	* Mega-City One Bank east
D 0 8070   2 16384	* Mega-City One Bank south
D 0 8070   4 16384	* Mega-City One Bank up
D 0 8071   0 16384	* Mega-City One Bank north
D 0 8071   1 16384	* Mega-City One Bank east
D 0 8072   1 16384	* Mega-City One Bank east
D 0 8072   2 16384	* Mega-City One Bank south
D 0 8072   5 16384	* Mega-City One Bank down
D 0 8073   0 16384	* Mega-City One Bank north
D 0 8073   1 16384	* Mega-City One Bank east
D 0 8074   0 16384	* Mega-City One Bank Vault Room north
D 0 8074   3 16384	* Mega-City One Bank Vault Room west
D 0 8075   2 16384	* Mega-City One Bank south
D 0 8075   3 16384	* Mega-City One Bank west
D 0 8076   4 16385	* A sewer pipe under Mega-City up
D 0 8076   5 16384	* A sewer pipe under Mega-City down
D 0 8077   4 16384	* A sewer pipe under Mega-City up
D 0 8077   5 16384	* A sewer pipe under Mega-City down
D 0 8078   4 16384	* A sewer pipe under Mega-City up
D 0 8078   5 16384	* A sewer pipe under Mega-City down
D 0 8079   3 16384	* A sewer pipe under Mega-City west
D 0 8079   4 16384	* A sewer pipe under Mega-City up
D 0 8080   1 16384	* The Cursed Earth. east
D 0 8080   3 16384	* The Cursed Earth. west
D 0 8081   1 16384	* The Cursed Earth. east
D 0 8081   3 16384	* The Cursed Earth. west
D 0 8082   1 16384	* The Cursed Earth. east
D 0 8082   3 16384	* The Cursed Earth. west
D 0 8083   1 16384	* The Cursed Earth. east
D 0 8083   3 16384	* The Cursed Earth. west
D 0 8084   1 16384	* The Cursed Earth. east
D 0 8084   3 16384	* The Cursed Earth. west
D 0 8085   0 16451	* A hallway in Aspen Penal Colony north
D 0 8085   1 16384	* A hallway in Aspen Penal Colony east
D 0 8085   2 16451	* A hallway in Aspen Penal Colony south
D 0 8085   3 16384	* A hallway in Aspen Penal Colony west
D 0 8086   0 16451	* A hallway in Aspen Penal Colony north
D 0 8086   1 16384	* A hallway in Aspen Penal Colony east
D 0 8086   2 16451	* A hallway in Aspen Penal Colony south
D 0 8086   3 16384	* A hallway in Aspen Penal Colony west
D 0 8087   0 16451	* A hallway in Aspen Penal Colony north
D 0 8087   1 16384	* A hallway in Aspen Penal Colony east
D 0 8087   2 16451	* A hallway in Aspen Penal Colony south
D 0 8087   3 16384	* A hallway in Aspen Penal Colony west
D 0 8088   0 16451	* A hallway in Aspen Penal Colony north
D 0 8088   1 16384	* A hallway in Aspen Penal Colony east
D 0 8088   2 16451	* A hallway in Aspen Penal Colony south
D 0 8089   0 16387	* A cell in Aspen Penal Colony north
D 0 8090   0 16387	* A cell in Aspen Penal Colony north
D 0 8091   0 16387	* A cell in Aspen Penal Colony north
D 0 8092   0 16387	* A cell in Aspen Penal Colony north
D 0 8093   2 16387	* A cell in Aspen Penal Colony south
D 0 8094   2 16387	* A cell in Aspen Penal Colony south
D 0 8095   2 16387	* A cell in Aspen Penal Colony south
D 0 8096   2 16387	* A cell in Aspen Penal Colony south
S

#SHOPS
8028  5  0  0  0  0 	 130  40 	 0 23 	* Gieger
8029  9  0  0  0  0 	 130  40 	 0 23 	* Bazza
8030 26 13  0  0  0 	 130  40 	 0 23 	* Ziggi Piggi
0

#SPECIALS
M 8004 spec_janitor        	* a dunk
M 8006 spec_guard_l        	* a rookie judge
M 8010 spec_cast_judge     	* Judge Eckersely
M 8011 spec_cast_judge     	* Judge Beddows
M 8016 spec_janitor        	* a looter
M 8017 spec_cast_judge     	* a street judge
M 8018 spec_guard_l        	* A Riot Cop
M 8019 spec_fido           	* Link Angel
M 8020 spec_fido           	* Junior Angel
M 8021 spec_fido           	* Meng Angel
M 8022 spec_fido           	* Pa Angel
M 8023 spec_cast_judge     	* Rico
M 8024 spec_cast_judge     	* Judge Carlos
M 8025 spec_cast_judge     	* Judge Silver
M 8026 spec_cast_judge     	* Judge Griffon
M 8027 spec_cast_judge     	* Judge Fargo
S

#$
