Sender  Slodhian~
Date    Sat Jul  9 03:44:12 2005~
Stamp   1120905852
To      all~
Subject Small change to pricing on clanhall voids~
Text
Due the fact that voids are pain to create, 
I'm changing the pricing a bit. 

You can now buy maximum of 3 layers(levels), each cost 30 eggs and
include 3x3 rooms. price is for 9 rooms and one extra room if necessary.
so with 90 eggs (18 Platinum bricks) you get 3x3x3 void to protect you.
also when you buy your first layer, I change the portal room entrance
from your hall into your panic room, thus making it easier to 
capture any evil beings in your hall, and you can still go around the void 
easily. Back ofcourse, you need to walk through void or from clanroad.

slodhian
Sorry about this.
~
Sender  Slodhian~
Date    Tue Jul 12 10:15:12 2005~
Stamp   1121188512
To      all~
Subject Slight modification to item.~
Text
Due the fact that altirin mobprogs are buggy still thanks to
fast implement and online testing. After couple of years yet another
easy way to kill monk and slu came into open that abuse one of the "Bugs"
and because of that, I've changed blooody bandages to rot
upon death forcing you to get new ones every time.
with this, abusing the bug can now be called "feature"

Also, Anyone found holding old style bandages will be slain and
bandages eaten with 10 closest items around it.

slodhian.
ps. rule is in after next beroot. (check news time and 
compare it to time command)
~
Sender  Rusty~
Date    Thu Jul 14 21:14:55 2005~
Stamp   1121400895
To      all~
Subject Downtime~
Text
We had a kernel panic.  Machine went *BOOM*.  I couldn't get the
game up for about 15 hours.  Sorry.
-Rusty
~
Sender  Slodhian~
Date    Mon Jul 18 10:08:32 2005~
Stamp   1121706512
To      all~
Subject Reminder about undenials~
Text
As some of you remember news from 2 months ago
where I promised that I will undeny all old denys that are not
"fucked up beyond return" 

This offer is still on, so if you have friends that were denied and 
the deny were forgotten to be lifted, please tell them to contact me
and I'll check if it's possible to undeny them.

Slodhian
~
Sender  Slodhian~
Date    Mon Jul 18 21:04:25 2005~
Stamp   1121745865
To      all~
Subject Insane slodhians insane recruiting abilities~
Text
Last news was a bit vague...which aint anything new

So,

Outcasts may join clans with price of 2 eggs, I will
provide the rest of the 50. You must however get clans
recruiting team to contact me to say that you are allowed
to join (this can be notes or tells).

If you use notes to contact clan, I will review them too
in case of that leader/recruiter doesn't show up. In this
case I will decide if you are valuable asset to the clan.
(this happens at the end of the week).


Nonclanners:
If you wish to join the clanworld, contact me. At the end
of the week I will review you to make sure there is no
problems at joining. At this point, you will be provided
loner status. 
Yes, there is a catch. You will star as a fresh loner, 
everything you have will be removed. So give your super
items to other nonclanners. This is to remove any fishy
restrings that you may have that have been done to 
nonclanners but not the clanners. If I find that you are
giving items to other people for safekeeping so you can
retrieve them back later, I consider it highly against
the rules of this engagement, meaning I will eat both
chars eq. It's your choise, you can have all nifty items
but be a nonclanner with nothing really to do, or become
a clanner, and start fresh with no worries of old items.

Notice: nonclanners can join for free. however, I need
note before end of the week and I will guild everyone
at once.


Slodhian
~
Sender  Slodhian~
Date    Thu Jul 21 12:59:19 2005~
Stamp   1121975959
To      all~
Subject Slight change~
Text
I'll guild first nonclanners tomorrow (friday 2-6am sys time)
and rest on monday at the same time. 

So, if you wish to get into this first set, please send me
a note expressing your interest and I'll do it, even if you 
are not online. Rest must wait.

Slodhian
~
Sender  Slodhian~
Date    Fri Jul 22 05:49:57 2005~
Stamp   1122036597
To      all~
Subject Changes~
Text
More changes on areas and items. just some slight modifications.
~
Sender  Rusty~
Date    Fri Jul 22 19:08:54 2005~
Stamp   1122084534
To      all~
Subject Going on vacation 7/23-30~
Text
I am going on vacation starting the morning of 7/23.  I will not
be returning until the evening of 7/30.  If the server goes down
I will not be available to repair it until I return.  My apologies
in advance.  

The high level IMMs will occassionally reboot the game as necessary
to try to keep things stable.  
-Rusty
~
Sender  Slodhian~
Date    Mon Jul 25 03:52:17 2005~
Stamp   1122288737
To      all~
Subject All offers have expired.~
Text
You may no longer be lonered from nonclanner or given 
clanvoucher for 2 eggs. So everything is normal priced again.

Good luck for everyone who got lonered and everyone who 
joined a clan. May your gods watch upon your fights.

Slodhian
~
Sender  Boogums~
Date    Thu Aug  4 20:44:44 2005~
Stamp   1123213484
To      ripper niccolo immortal~
Subject The Faerie Fog Bug~
Text
that's not a bug, it's always been that way
people only complain when it's used against them, no one
complains when the lvl10 fogs the level 51 thieves
Niccolo should have known better.
~
Sender  Slodhian~
Date    Sat Aug  6 00:00:02 2005~
Stamp   1123311602
To      all~
Subject Double XP Weekend~
Text
As this is first weekend of month, Doublexp has been turned on

use it well ;)
~
Sender  Slodhian~
Date    Tue Aug  9 14:04:02 2005~
Stamp   1123621442
To      all~
Subject incinerate and adamantite skin~
Text
Due quite a few reports from mortals, I'm forced
to advice you to NOT waste your money on the spells
as they may have something wrong in them when forging..
~
Sender  Slodhian~
Date    Tue Aug 23 03:49:57 2005~
Stamp   1124786997
To      all~
Subject Endless fights~
Text
New ruling:
{x
IF you start an endless fight. you must end it before
you quit. How you do it, I dont care. but it must end
before you quit.
{x
slod
~
Sender  Slodhian~
Date    Tue Aug 23 12:18:52 2005~
Stamp   1124817532
To      all~
Subject Mysterious fractal crystal shard from a forge???~
Text
still wondering how exactly do they make those fractals?

I heard from a kender that mage from warlock was making them
alots and the kender was holding in his hand a fractal to prove it.
(yep, I know I know! it may have come from anywhere)
but as the items changed in his hands, I became assured
that the recipe has been found.
I begged for him to hand it for me, but he didnt give
it as magically as he walked through kenderville, it got lost.

he said though, that it all starts from the diamond before diamond..
continues with the dragon which is burned in fire,
the spirit from these, are combined to the container
in forge.
What he meant and where the forge is is mystery to me.
I hope you find it. as it will bring the fortune to the finder.

slodhian
~
Sender  Slodhian~
Date    Fri Sep  2 08:49:38 2005~
Stamp   1125668978
To      all~
Subject Yet another doublexp weekend.~
Text
Enjoy! bring your friends! and avoid dying to demise, they will loot you!
~
Sender  Slodhian~
Date    Mon Sep  5 13:41:31 2005~
Stamp   1125945691
To      all~
Subject Extended the doublexp because of the Labour day. just one day though!~
Text
You may thank the dude who invented the labour day!
http://en.wikipedia.org/wiki/Labor_Day

I have no idea if it's correct, but it's worth looking into if you 
have any interest towards foreign life.

slodhian
~
Sender  Slodhian~
Date    Wed Sep  7 14:18:52 2005~
Stamp   1126120732
To      all~
Subject small clan change I hope~
Text
ok, for the ones who have read the forum
this wont come as a surprise.

Currently I'm considering to remove one clan
as I feel 4 clans would have best way of having
politics build and find ways to fight each other
more than 5 of the clan currenly obviously cant.

I have one clan in mind myself, but as always, we
listen you guys. What do you think would be best
clan to _survive_ and I do not want to see your 
own clan in your own list. 

The counting will not be determined on what clan
would have best survival chance, but what clan
is considered best by a mortals. ofcourse there
will be more than you see, so your "votes" will
be only a directional way to show what is expected.

I expect honest votes, which one do you feel that
is best clan to be kept in game and why.

Please post your thoughts to me (that's TO: SLODHIAN)
and explain what and why. 

I have my own opinion already, but I want to hear
what you think. I will keep this thingie up until
1st of october! that will give you more than enough
time to come up reasons why you wish some clan to
stay in game.

before 1st of october,  there is nothing that is 
done, or anything that is being told. we only
want your thoughts on clans you wish to stay.
This is your chance to matter even if you feel
you havent ever before.

Notes must come to slodhian.
you must write 5 clans in it. BUT you are only 
required to explain first choise, and last.
If you are member of last (because of the rule
where you cant write note about your clan)
you are expected to write something about second
last. (that's fourth).

I wish to see honest _real_ notes. explaining 
precilesly what you want on what clan, but
only first and last(or second last) is expected.
you may vote and write with all of your clan.
(here is your dedication rewarded), however, 
any character created _AFTER_ this note, has
no word.

so:
NOTE TO SLODHIAN
NOTE SUBJECT: CLAN REMOVAL : SLODHIAN

and what and why you feel so.


that's how you write notes. 
all that doesnt have exactly that to and subject
field, will be disregarded. letters of course may
be in upper or lower, I dont care. the words must be
in exactly that form.


I hope I have told you enough, for now...
now it's your thoughts that count.

Slodhian
~
Sender  Slodhian~
Date    Wed Sep  7 14:41:55 2005~
Stamp   1126122115
To      all~
Subject More on clan thingies~
Text

Just a quick explanation

You may place your own clan where ever you wish, however, it will be ignored.

You may commend on every clan, and I will read and take into account
every one of them.

slodhian 
~
Sender  Slodhian~
Date    Wed Sep 28 16:33:55 2005~
Stamp   1127943235
To      all~
Subject Doublexp weekend and MORE~
Text

also, remember that you have until end of september to say what you think
about the clans and which clan should be removed.

The news are still in spool so read them if you dont have any
idea what I am talking about. otherwise, voice your opinion
and we are likely to read it (12% chance!=)

Slodhian
~
Sender  Slodhian~
Date    Wed Oct 12 14:33:28 2005~
Stamp   1129145608
To      all~
Subject Unwritten rule removed. 2 new ones introduced ;)~
Text
Due the fact that we really do not have enough playerbase
for clans to have atleast 2 leaders everytime, I am annoucing
that from this point on, If your clan charter does not require
you to have more than 1 leader, that will be enough. You must
have however atleast 2 recruiters if you are lone leader. This
way there is some way to keep clan running, but no need to give
full control of clan to someone else. 

This also means there will be two new unwritten rules. 
1. You must be active if you are lone leader. There
will be no mutiny if you leave. best qualified will take
the place.
2. You can NOT choose your precessor. if you choose to 
leave, best qualified will take the place (most active,
and imms will choose him/her/it)

simple eh?
Hopefully it makes leader lives a bit easier right now at
our current state.

Slod
~
Sender  Slodhian~
Date    Fri Oct 28 09:36:32 2005~
Stamp   1130510192
To      all~
Subject MY BAD!!!~
Text

I turned back in the day doublexp off as I dont like alag at all ;)
no...not really. but I did turn the doublexp off so in return
To celebrate Alagasters Bday you can have 2 doublexp weekends in a row

Slodhian
~
Sender  Slodhian~
Date    Sat Nov  5 11:03:06 2005~
Stamp   1131210186
To      all~
Subject just check it out..~
Text

Just a reminder that this IS our annual doublexp weekend, this time second in a
row...
next one will be in december.
~
