#AREA
/mud/moosehead/area/newthalos.are~
New Thalos~
{10 35} Conner  New Thalos~
9500 9799

#MOBILES
#9500
mage guildmaster~
the guildmaster~
Your guildmaster stands here.
~
An old man peering through ancient tomes rests here.
~
human~
(null)~
(null)~
(null)~
ABJKRVb DF 0 0
40 10 1d1+30000 1d1+499 5d8+5 pierce
-15 -15 -15 -15
FHN ABCD 0 0
stand stand male 15000
0 0 medium 0
#9501
cleric guildmaster~
the guildmaster~
Your guildmaster stands here.
~
An older man wrapped in purple, long-flowing robes meditates here.
~
human~
(null)~
(null)~
(null)~
ABJKQVb DFH 250 0
40 10 1d1+30000 1d1+499 6d7+8 bite
-15 -15 -15 -15
EFGIK ABCD 0 0
stand stand male 15000
0 0 medium 0
#9502
warrior guildmaster~
the guildmaster~
Your guildmaster stands here.
~
A smaller man dressed in nothing but a tunic stands here waiting to train you.
~
human~
(null)~
(null)~
(null)~
ABJKTVb DF 0 0
40 20 1d1+30000 1d1+99 2d4+30 digestion
-15 -15 -15 -15
ACEFHIK ABCD 0 0
stand stand male 15000
0 0 medium 0
#9503
thief guildmaster~
the guildmaster~
Your guildmaster stands here.
~
A small elf dressed in black rests in the corner. As you enter he grabs
a knife an throws it at you. It lands the wall next to your left ear. We
will now begin, is all he says.
~
elf~
(null)~
(null)~
(null)~
ABJKTVb DF -100 0
40 15 1d1+30000 1d1+99 1d4+10 digestion
-15 -15 -15 -15
BEFHJKN ABCD 0 0
stand stand male 35000
0 0 medium 0
#9504
oldstyle receptionist~
the receptionist~
A dark skinned, veiled woman greets you from behind the desk.
~
This arabian beauty is obviously the daughter of some high ranking
official. As you attempt to sneak a peek under her veil you notice
a small moon-shaped birthmark on her left cheek.
~
human~
(null)~
(null)~
(null)~
AB 0 800 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
sit sit female 505
0 0 tiny 0
F par GHIJK
#9505
oldstyle bartender~
the withered mage/bartender~
An old withered mage/bartender leans against the bar.
~
He looks distracted as he pours five drinks at once without error.
~
human~
(null)~
(null)~
(null)~
ABRVXYZ D 800 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 505
0 0 tiny 0
F par GHIJK
#9506
oldstyle john brother singer lead~
Brother John~
Brother John, lead singer for the Lokettes, stands on stage.
~
You see the lead singer of the Lokettes lip synching to an old Zeppelin tune.
~
human~
(null)~
(null)~
(null)~
ABG D 0 0
18 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
EFNU 0 0 0
stand stand male 250
0 0 tiny 0
F par GHIJK
#9507
oldstyle panhandler~
a panhandler~
A panhandler rests here.
~
A small skinny man rests here hoping to find a warm heart.
~
human~
(null)~
(null)~
(null)~
ACGH 0 -20 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
rest rest male 1
0 0 tiny 0
F par GHIJK
#9508
oldstyle panhandler~
a panhandler~
A panhandler rests here.
~
A small skinny man rests here staring at your clothes.
~
human~
(null)~
(null)~
(null)~
ACGH 0 -20 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
rest rest male 2
0 0 tiny 0
F par GHIJK
#9509
oldstyle beggar~
a beggar~
A grubby beggar sits here in the filth.
~
This poor soul seems down on his luck, perhaps you might spare a dime?
~
human~
(null)~
(null)~
(null)~
ACGHS 0 -20 0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFNU 0 0 0
stand stand male 1
0 0 tiny 0
F par GHIJK
#9510
oldstyle baker~
the baker~
The baker stands here playing solitaire.
~
You see a large man in a white apron covered in flour from head to toe.
~
human~
(null)~
(null)~
(null)~
ABVXYZ D 800 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 505
0 0 tiny 0
F par GHIJK
#9511
oldstyle shopkeeper~
the shopkeeper~
The shopkeeper stands here.
~
You see a half-elf sitting on a stool behind his counter.
~
human~
(null)~
(null)~
(null)~
ABVXYZ D 800 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 505
0 0 tiny 0
F par GHIJK
#9512
oldstyle Nabil shopkeeper~
Nabil~
Nabil, purveyor of exotic pets, is waiting to serve you.
~
A large, well-fed shopkeeper, Nabil is adept at finding animals from all 
parts of the world. He welcomes you warmly and offers to show you a pair
of priceless parrots.
~
human~
(null)~
(null)~
(null)~
AB D 800 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFHNU ABCD 0 0
stand stand male 505
0 0 medium 0
F par GHIJK
#9513
oldstyle ahkeem tailor~
Ahkeem the tailor~
Ahkeem the tailor welcomes you to his store.
~
This middle-aged man looks over you with disdain and quickly suggests a new
wardrobe.
~
human~
(null)~
(null)~
(null)~
ABVXYZ D 800 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 505
0 0 tiny 0
F par GHIJK
#9514
oldstyle vera~
Vera the veggie lady~
Vera the veggie lady beams as you look over her stand.
~
A tall slender elf stands before you smiling broadly.
~
human~
(null)~
(null)~
(null)~
ABVXYZ D 800 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand female 505
0 0 tiny 0
F par GHIJK
#9515
oldstyle butch~
Butch the meatcutter~
Butch the meatcutter stands here in his bloodied apron.
~
This stocky dwarf has a mad glint in his eye as he twirls his cleaver
carelessly into the air.
~
human~
(null)~
(null)~
(null)~
ABTVXYZ D 800 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 505
0 0 tiny 0
F par GHIJK
#9516
oldstyle abdul armorer~
Abdul the armorer~
Abdul stands here, waiting to help you.
~
Abdul returns your gaze with a steady eye. You quickly glance away under
his cold stare and place your order.
~
human~
(null)~
(null)~
(null)~
ABTVXYZ D 800 0
60 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 99999
0 0 giant 0
F par GHIJK
#9517
oldstyle igor weaponsmith~
Igor the weaponsmith~
Igor stands here doing... something.
~
You see a small dwarf with a large hump on his left shoulder.
~
human~
(null)~
(null)~
(null)~
ABTVXYZ D 800 0
60 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand male 9999999
0 0 giant 0
F par GHIJK
#9518
oldstyle cassandra~
Cassandra~
Cassandra stands proudly over her selection.
~
You see a happy weather-worn face whose lines suggest many years on the
open sea. It is only through years of fishing that she is able to withstand
the smell that permeates the air.
~
human~
(null)~
(null)~
(null)~
AB D 800 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
EFNU 0 0 0
stand stand female 505
0 0 tiny 0
F par GHIJK
#9519
oldstyle foreman man~
the foreman~
The foreman stands here screaming at the workers.
~
A worried working dwarf stands here constantly making notes in his
book and looking at his watch.
~
human~
(null)~
(null)~
(null)~
ABGT 0 0 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 125
0 0 tiny 0
F par GHIJK
#9520
oldstyle construction worker~
a construction worker~
A construction worker steadily works here.
~
A large sweaty looking man doesn't even return your glance.
~
human~
(null)~
(null)~
(null)~
ABGT 0 10 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 45
0 0 tiny 0
F par GHIJK
#9521
oldstyle statue~
the statue of Mythorn~
The statue of the famous jester Mythorn stands here, juggling.
~
The sculptor chose to portray the jester Mythorn not as a bumbling
buffoon, but as a consummate professional, apparently juggling with
ease whilst maintaining his mirthful grin.  You feel an urge to smile
as you see this statue.
~
human~
(null)~
(null)~
(null)~
ABQTX 0 1000 0
35 0 10d10+1300 35d9+100 6d4+11 none
-11 -11 -11 3
EIKU 0 0 0
stand stand male 1150
0 0 tiny 0
F par GHIJK
#9522
oldstyle statue~
the statue of Ramona~
The statue of Ramona stands here, listening to music.
~
The statue of Ramona is sculpted wonderfully, bringing out her best
features.  She appears to be listening to some music.
~
human~
(null)~
(null)~
(null)~
ABQTX 0 1000 0
31 0 6d12+928 31d9+100 2d12+9 none
-10 -10 -10 4
EIKU 0 0 0
stand stand female 1150
0 0 tiny 0
F par GHIJK
#9523
oldstyle statue~
the statue of Rage~
The statue of Rage is here, eternally sipping a cup of coffee.
~
A statue of Rage stands here. He has been sculpted while calmly perusing
a book entitled _The Basics of Quantum Meka-niks_ and sipping a cup of
coffee.
~
human~
(null)~
(null)~
(null)~
ABQTX 0 1000 0
31 0 6d12+928 31d9+100 2d12+9 none
-10 -10 -10 4
EIKU 0 0 0
stand stand none 1150
0 0 large 0
F par GHIJK
#9524
oldstyle statue~
the statue of Melinda~
The statue of Melinda stands here.
~
A statue of Melinda.
~
human~
(null)~
(null)~
(null)~
ABQTX 0 1000 0
31 0 6d12+928 31d9+100 2d12+9 none
-10 -10 -10 4
EIKU 0 0 0
stand stand female 1190
0 0 tiny 0
F par GHIJK
#9525
oldstyle statue~
the statue of Saska~
The statue of Saska stands here.
~
A statue of Saska.
~
human~
(null)~
(null)~
(null)~
ABQTX 0 1000 0
31 0 6d12+928 31d9+100 2d12+9 none
-10 -10 -10 4
EIKU 0 0 0
stand stand female 1150
0 0 tiny 0
F par GHIJK
#9526
oldstyle statue~
the statue of Wilf~
The statue of Wilf stands here.
~
A statue of Wilf.
~
human~
(null)~
(null)~
(null)~
ABQTX 0 1000 0
31 0 6d12+928 31d9+100 2d12+9 none
-10 -10 -10 4
EIKU 0 0 0
stand stand male 1150
0 0 tiny 0
F par GHIJK
#9527
oldstyle statue~
the statue of Blackstaff~
The grinning statue of the Keebler elf Blackstaff stands here.
~
With a youthful grin and a carrot-top, Blackstaff seems an unlikely
god.  Yet, the sculptor has seen beyond traditional portrayals of
Blackstaff and brought out the inner peace and maturity within him that
is often missed.  You feel good, just gazing on his visage.
~
human~
(null)~
(null)~
(null)~
ABQRTX 0 1000 0
34 0 10d10+1200 34d9+100 6d4+10 none
-11 -11 -11 3
EIKU 0 0 0
stand stand male 3250
0 0 tiny 0
F par GHIJK
#9528
oldstyle statue~
the statue of Rusty~
The statue of Rusty stands here.
~
A statue of Rusty.
~
human~
(null)~
(null)~
(null)~
ABQRTUWX 0 1000 0
60 0 10d30+50 35d9+100 6d4+11 none
-11 -11 -11 3
EIKU 0 0 0
stand stand male 3250
0 0 tiny 0
F par GHIJK
#9529
oldstyle aziz~
Aziz~
Aziz the Human Canon stands here.
~
You see nothing special...
~
human~
(null)~
(null)~
(null)~
ACGHQR D 0 0
11 0 2d7+121 11d9+100 1d7+2 none
1 1 1 6
FU 0 0 0
stand stand male 65
0 0 tiny 0
F par GHIJK
#9530
oldstyle mustafah~
Mustafah~
Mustafah the Human Robber stands here.
~
You see nothing special...
~
human~
(null)~
(null)~
(null)~
ACGHS DF 0 0
7 0 2d7+71 3d9+100 1d7+1 none
4 4 4 8
BEFJNU 0 0 0
stand stand male 11
0 0 tiny 0
F par GHIJK
#9531
oldstyle fatima~
Fatima~
Fatima the Elven Invoker stands here.
~
You see nothing special...
~
human~
(null)~
(null)~
(null)~
ACGHRU D 0 0
9 0 2d7+96 9d9+100 1d7+1 none
3 3 3 7
FU 0 0 0
stand stand male 30
0 0 tiny 0
F par GHIJK
#9532
oldstyle kareem~
Kareem~
Kareem the Dwarven Mercenary stands here.
~
You see nothing special...
~
human~
(null)~
(null)~
(null)~
ACGHT D 0 0
12 0 2d10+170 6d9+100 1d10+3 none
0 0 0 8
CDEIKLU 0 0 0
stand stand male 60
0 0 tiny 0
F par GHIJK
#9533
oldstyle nomad merchant~
A nomad merchant~
A nomad merchant looks you over.
~
This robust fellow returns your gaze with a smile, but something inside
tells you not to trust him very far.
~
human~
(null)~
(null)~
(null)~
ACFHT 0 -100 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 45
0 0 tiny 0
F par GHIJK
#9534
oldstyle bodyguard~
A bodyguard~
A bodyguard sizes you up.
~
The large half-orc quickly glances you over and returns to his duties.
~
human~
(null)~
(null)~
(null)~
AGT 0 0 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 60
0 0 tiny 0
F par GHIJK
#9535
oldstyle kid thief~
the skinny kid~
A skinny kid wanders around.
~
This small child sees you looking at him and quickly looks away.
~
human~
(null)~
(null)~
(null)~
ACHS DF 100 0
7 0 2d7+71 3d9+100 1d7+1 none
4 4 4 8
BEFJNU 0 0 0
stand stand male 11
0 0 tiny 0
F par GHIJK
#9536
oldstyle dockworker~
the dockworker~
A strong dockworker walks by, moving crates.
~
Although seemingly dull witted, this hulking mass carries the huge
crates from the boats like so many lilies.
~
human~
(null)~
(null)~
(null)~
AGT 0 0 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 60
0 0 tiny 0
F par GHIJK
#9537
oldstyle man tax collector~
the tax collector~
A small man walks around scribbling in a notebook.
~
The city's tax collector walks from store to store collecting the
Sultan's fee for living in his grand city.
~
human~
(null)~
(null)~
(null)~
AGH 0 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand male 3
0 0 tiny 0
F par GHIJK
#9538
oldstyle gord~
Gord~
Gord the Rogue stands here.
~
You see nothing special.
~
human~
(null)~
(null)~
(null)~
ACGSTU DF -200 0
25 0 5d10+500 12d9+100 2d10+6 none
-6 -6 -6 5
BEFJNU 0 0 0
stand stand male 615
0 0 tiny 0
F par GHIJK
#9539
oldstyle caramon~
Caramon~
Caramon the Knight stands here.
~
You see nothing special.
~
human~
(null)~
(null)~
(null)~
AGTU 0 -200 0
25 0 5d10+600 12d9+100 2d10+7 none
-7 -7 -7 6
CDEIKLU 0 0 0
stand stand male 615
0 0 tiny 0
F par GHIJK
#9540
oldstyle raistlin~
Raistlin~
Raistlin, the Arch-Magician stands here.
~
You see nothing special.
~
human~
(null)~
(null)~
(null)~
ACGHR D 200 0
25 0 5d10+500 25d9+100 4d4+6 none
-6 -6 -6 2
FU 0 0 0
stand stand male 615
0 0 tiny 0
F par GHIJK
#9541
oldstyle curley greenleaf~
Curley GreenLeaf~
Curley GreenLeaf stands here.
~
You see nothing special.
~
human~
(null)~
(null)~
(null)~
AGQT D 0 0
25 0 5d10+550 25d9+100 3d6+7 none
-7 -7 -7 5
EIKU 0 0 0
stand stand male 615
0 0 tiny 0
F par GHIJK
#9542
oldstyle man wandering prophet~
the wandering prophet~
A small grey-haired man walks around spouting gospel.
~
This sad case may have been an evangelist in another lifetime. He is known
to stand on corners and accost passers-by with his doomsday preaching.
~
human~
(null)~
(null)~
(null)~
AHQ 0 0 0
7 0 2d6+85 7d9+100 1d6+1 none
4 4 4 8
EIKU 0 0 0
stand stand male 11
0 0 tiny 0
F par GHIJK
#9543
oldstyle alley cat feline~
the alley cat~
A small harmless feline searches for food.
~
You see a small starved cat.
~
human~
(null)~
(null)~
(null)~
ACHU 0 -10 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand male 1
0 0 tiny 0
F par GHIJK
#9544
oldstyle vulture~
the vulture~
A vulture circles above you.
~
As you look up at this bird, you see the only thing it wants is a corpse.
~
human~
(null)~
(null)~
(null)~
AGH 0 -200 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand male 0
0 0 tiny 0
F par GHIJK
#9545
oldstyle old man~
the old man~
An old man sits here playing chess.
~
He seems intent on winning.
~
human~
(null)~
(null)~
(null)~
AH 0 200 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand male 3
0 0 tiny 0
F par GHIJK
#9546
oldstyle conan librarian~
Conan the Librarian~
Conan the Librarian sits behind a desk.
~
The huge hulking mass rises as someone asks him a question.
~
human~
(null)~
(null)~
(null)~
ABETU 0 300 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
sit sit male 345
0 0 tiny 0
F par GHIJK
#9547
oldstyle dirt devil~
the dirt devil~
The wind kicks up some dust.
~
What you see before you is really a baby air elemental.
~
human~
(null)~
(null)~
(null)~
ACFU 0 -1000 0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
EFNU 0 0 0
stand stand male 1
0 0 tiny 0
F par GHIJK
#9548
oldstyle lamia~
the lamia~
A lamia stands here.
~
A half snake half woman creature rears back to attack you.
~
human~
(null)~
(null)~
(null)~
ACFRT 0 -500 0
8 0 2d6+85 8d9+100 1d6+1 none
4 4 4 7
FU 0 0 0
stand stand female 18
0 0 tiny 0
F par GHIJK
#9549
oldstyle dervish~
the raggety dervish~
A raggety dervish stands here.
~
This man looks like he could use a lot of rest.
~
human~
(null)~
(null)~
(null)~
AEFR U -750 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNU 0 0 0
stand stand male 30
0 0 tiny 0
F par GHIJK
#9550
oldstyle sultan~
The Sultan~
The Sultan rests here on his throne.
~
You see a large wealthy man in red robes smiling at you.
~
human~
(null)~
(null)~
(null)~
ABTW D 200 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
rest rest male 2200
0 0 tiny 0
F par GHIJK
#9551
oldstyle harem girl~
a harem girl~
A lovely, veiled harem girl stands here.
~
You see a dark skinned beauty, wearing almost transparent silks and 
light blue viel. Her loyalty to the sultan is unwavering.
~
human~
(null)~
(null)~
(null)~
AB 0 0 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNU 0 0 0
stand stand female 2
0 0 tiny 0
F par GHIJK
#9552
oldstyle jailer~
the jailer~
The Jailer sleeps here, snoring loudly.
~
You see a pathetic soul lying here. Some ex-nobleman that has fallen
out of grace with the Sultan.
~
human~
(null)~
(null)~
(null)~
ABCHT D -100 0
18 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
EFNU 0 0 0
sleep sleep male 250
0 0 tiny 0
F par GHIJK
#9553
oldstyle eunuch~
a eunuch~
A eunuch stands here watching over the girls.
~
You see a large man whose only duty is to protect the harem. He has been
castrated for the ladies' safety.
~
human~
(null)~
(null)~
(null)~
ABFT D 0 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand none 125
0 0 tiny 0
F par GHIJK
#9554
oldstyle sultans favorite girl nichole~
Nichole, the sultan's favorite~
Nichole, the sultan's favorite girl rests on a mound of pillows.
~
You see the most beautiful arabian girl that has ever met your eyes. Too
bad she's about to kill you.
~
human~
(null)~
(null)~
(null)~
AET D 100 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
rest rest female 345
0 0 tiny 0
F par GHIJK
#9555
oldstyle allah~
Allah~
Allah is here.
~
You see the all-knowing Allah.
~
human~
(null)~
(null)~
(null)~
ABQRTUWX DHU 1000 0
32 0 10d10+1000 32d9+100 4d6+9 none
-10 -10 -10 4
EIKU 0 0 0
rest rest none 1400
0 0 tiny 0
F par GHIJK
#9556
oldstyle mage guildguard~
the guildguard~
The Guard for the Guild of Mages stand here.
~
This man looks like a mage/warrior, i wouldn't mess with him.
~
human~
(null)~
(null)~
(null)~
ABRT D 0 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 395
0 0 tiny 0
F par GHIJK
#9557
oldstyle cleric guildguard~
the guildguard~
The Guard for the Guild of Clerics stands here.
~
This man looks like a cleric/warrior, I wouldn't mess with him.
~
human~
(null)~
(null)~
(null)~
ABQT D 0 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 395
0 0 tiny 0
F par GHIJK
#9558
oldstyle warrior guildguard~
the guildguard~
The Guard for the Guild of Warriors stands here.
~
The man looks like Conan's cousin, I wouldn't mess with him.
~
human~
(null)~
(null)~
(null)~
ABTU D 0 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 395
0 0 tiny 0
F par GHIJK
#9559
oldstyle thief guildguard~
the guildguard~
The Guard for the Guild of theives stands here.
~
You see a thief dressed all in black, he quickly stands as you enter
and steps to bar your way. You notice his hands resting on two sheafs.
~
human~
(null)~
(null)~
(null)~
ABST D 0 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNU 0 0 0
stand stand male 395
0 0 tiny 0
F par GHIJK
#9560
oldstyle servant boy~
a servant boy~
A servant boy is here running errands.
~
You see a small boy running around the halls of the palace.
~
human~
(null)~
(null)~
(null)~
AG 0 0 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand male 1
0 0 tiny 0
F par GHIJK
#9561
oldstyle sultans guard~
the sultan's guard~
A guard stands here, protecting the innocent.
~
You see a trained fighter, ready to help those in need.
~
human~
(null)~
(null)~
(null)~
AGHT 0 1000 0
10 0 2d8+134 5d9+100 2d4+2 none
1 1 1 8
CDEIKLU 0 0 0
stand stand male 45
0 0 tiny 0
F par GHIJK
#9562
oldstyle sultans guard~
the sultans guard~
A guard stands here, watching the gate.
~
You see a trained fighter, ready to defend the city.
~
human~
(null)~
(null)~
(null)~
ABGT 0 1000 0
10 0 2d8+134 5d9+100 2d4+2 none
1 1 1 8
CDEIKLU 0 0 0
stand stand male 45
0 0 tiny 0
F par GHIJK
#9563
oldstyle sultans guard chief~
The chief guard~
The chief of the sultan's guard stands here.
~
You see a large man skilled in hunting and killing.
~
human~
(null)~
(null)~
(null)~
ABGTU D 1000 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 345
0 0 tiny 0
F par GHIJK
#9564
oldstyle mercenary~
the mercenary~
A mercenary stands here waiting for a job.
~
You see an assassin down on his luck looking to be freelanced out.
~
human~
(null)~
(null)~
(null)~
ABTU 0 0 0
5 0 2d7+71 2d9+100 1d6+1 none
5 5 5 9
CDEIKLU 0 0 0
stand stand male 3
0 0 tiny 0
F par GHIJK
#9565
oldstyle shipwright captain~
the shipwright~
An old captain rests here carving on a stick.
~
You see the shipwright of New Thalos, waiting to make someone a boat. He
beams a smile at you through his beard as you walk in.
~
human~
(null)~
(null)~
(null)~
ABVXYZ 0 0 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 1150
0 0 tiny 0
F par GHIJK
#9566
oldstyle blacksmith~
the blacksmith~
The blacksmith stands here pumping air into his fire.
~
You see a large human, dripping in sweat, standing before you. He takes a
break from his swealtering work to bid you welcome.
~
human~
(null)~
(null)~
(null)~
ABVXYZ 0 0 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 1150
0 0 tiny 0
F par GHIJK
#9567
oldstyle horse~
a horse~
A horse stands here.
~
You see one of the fine arabian beasts known about the land.
~
unique~
(null)~
(null)~
(null)~
AGHU 0 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand male 3
AGHV ACDEF tiny 0
#9568
oldstyle tourist~
a tourist~
A tourist stands here looking lost.
~
You see a small round japanese man, with a camera around his neck and
a nose guard. He's looking at a small road map that he seems to be holding
upside down.
~
human~
(null)~
(null)~
(null)~
ACGH 0 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
stand stand male 3
0 0 tiny 0
F par GHIJK
#9569
oldstyle shelbye~
Shelbye~
Shelbye stands here.
~
You see nothing special.
~
human~
(null)~
(null)~
(null)~
AGI 0 -1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU ABCD 0 0
stand stand male 1150
0 0 tiny 0
F par GHIJK
#9570
oldstyle cryohydra~
the cryohydra~
The cryohydra stands here.
~
A grey-brown reptillian creature with amber eyes stands before you.
~
human~
(null)~
(null)~
(null)~
AFGTW 0 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand none 18
0 0 tiny 0
F par GHIJK
#9571
oldstyle giant minotaur lizard~
the minotaur lizard~
The minotaur lizard stands here.
~
A huge lizard like reptile with horns like a minotaur.
~
giant~
(null)~
(null)~
(null)~
AFGT 0 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNR 0 0 0
stand stand none 18
0 0 tiny 0
#9572
deat dog~
the death dog~
The death dog stands here.
~
A large two-headed hound barks at you viciously.
~
dog~
(null)~
(null)~
(null)~
AFGU 0 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNR 0 0 0
stand stand none 18
0 0 tiny 0
#9573
oldstyle lion spotted~
the spotted lion~
The spotted lion stands here.
~
A large fierce dapple skinned lion glares at you.
~
human~
(null)~
(null)~
(null)~
AFGU 0 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand none 18
0 0 tiny 0
F par GHIJK
#9574
oldstyle behir~
the behir~
A behir slithers on the ground.
~
You see a large snake like reptile with more than a dozen legs.
~
human~
(null)~
(null)~
(null)~
ABFT D -300 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand male 60
0 0 tiny 0
F par GHIJK
#9575
oldstyle chimera~
the chimera~
A creature with three heads: lion, goat, and dragon stands here.
~
The chimera is still a mystery, better left unexplored. This creature has
the hindquarters of a goat, the forepaws of a lion and the body of a red
dragon.
~
human~
(null)~
(null)~
(null)~
ABFT D -500 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNU 0 0 0
stand stand male 30
0 0 tiny 0
F par GHIJK
#9576
oldstyle couatl~
the couatl~
A couatl hovers here.
~
A beautiful creature with the body of a serpent and feathered wings the
color of the rainbow.
~
human~
(null)~
(null)~
(null)~
ABEQU B 300 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 125
0 0 tiny 0
F par GHIJK
#9577
oldstyle giant hornet~
the giant hornet~
The giant hornet hovers here.
~
The giant hornet hits you very hard!
You wish you wounds would stop BLEEDING so much!
~
giant~
(null)~
(null)~
(null)~
AFGU 0 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNR 0 0 0
stand stand male 3
0 0 tiny 0
#9578
oldstyle pegasus~
the pegasus~
The pegasus stands here, flexing its wings.
~
A magnificant winged steed, this horse looks much like the arabian
thoroughbred you've seen in the stables.
~
human~
(null)~
(null)~
(null)~
ABHU 0 1000 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 45
0 0 tiny 0
F par GHIJK
#9579
oldstyle elvira~
Elvira~
Elvira stands here mixing a love potion.
~
You see a very healthy female dressed in black, with long flowing
hair to match her outfit.
~
human~
(null)~
(null)~
(null)~
ABRVXYZ 0 0 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand female 1190
0 0 tiny 0
F par GHIJK
#9580
oldstyle braheem~
Braheem~
Braheem stands here talking to the walls.
~
You see a powerful but slighty insane mage.
~
human~
(null)~
(null)~
(null)~
ABRVXYZ 0 0 0
60 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 99999
0 0 giant 0
F par GHIJK
#9581
oldstyle high priest~
the high priest~
The high priest rests here meditating, well he WAS meditating.
~
He does NOT look real happy that you have disturbed him.
~
human~
(null)~
(null)~
(null)~
ABEQ DH 1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand male 1190
0 0 tiny 0
F par GHIJK
#9582
royal guard elite~
The Royal Guard~
An Elite Royal Guard stands here smiling happily.
~
You see one of the Royal Guards from Midgaard who seems to have gone
through some training.
~
human~
(null)~
(null)~
(null)~
AGHTU D 1000 0
31 0 10d10+1000 15d9+100 4d6+9 none
-10 -10 -10 5
ACDEKLU 0 0 0
stand stand male 1250
0 0 giant 0
F par GHJK
#9583
oldstyle patch bartender~
Patch the bartender~
A large half-orc with a patch over one eye pours beer behind the counter
~
You see a really big guy here who seems to have lost an eye in one manner
or another.
~
human~
(null)~
(null)~
(null)~
ABHVXYZ D -500 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 345
0 0 tiny 0
F par GHIJK
#9584
oldstyle stitch~
Stitch, the leather dude.~
Stitch, the leather dude reclines in his chair.
~
You see a small hobbit with his feet kicked up on his desk waiting for
some sucker, um, customer to walk in his store.
~
human~
(null)~
(null)~
(null)~
ABHVXYZ D -500 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 345
0 0 tiny 0
F par GHIJK
#9585
oldstyle gardener small elf~
the gardener~
A small elf stands here tending the garden.
~
A young elf stands here in dirt covered overalls. He seems to be weeding
his garden.
~
human~
(null)~
(null)~
(null)~
ABU 0 0 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 345
0 0 tiny 0
F par GHIJK
#9586
oldstyle nightmare demon horse~
the nightmare~
A large horse, black as night, stands here.
~
You see the largest horse you have ever seen before. Standing 10' at the
shoulder he breathes flame from his nostrils and leaps to protect
his love.
~
human~
(null)~
(null)~
(null)~
ABGTU BDU 1000 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand female 60
0 0 tiny 0
F par GHIJK
#9587
oldstyle wolverine~
the wolverine~
A large wolf like creature leaps out from the darkness.
~
You see a half wolf- half human beast wearing a glove with long thin
blades on it.
~
human~
(null)~
(null)~
(null)~
ABETUW D 0 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNU 0 0 0
stand stand female 60
0 0 tiny 0
F par GHIJK
#9588
oldstyle mimic picture~
the mimic~
You see an incredibly life-like painting of the Sultan's mother.
~
Boy is she ugly.
~
human~
(null)~
(null)~
(null)~
ABR 0 0 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNU 0 0 0
stand stand male 45
0 0 tiny 0
F par GHIJK
#9589
oldstyle mayor~
the mayor~
The Mayor of New Thalos stands here.
~
You see a chubby hobbit dressed in his best suit.
~
human~
(null)~
(null)~
(null)~
AG 0 1000 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 345
0 0 tiny 0
F par GHIJK
#9590
oldstyle chef~
the chef~
The chef stands here making dinner.
~
You see a very large human who seems to taste everything he makes.
~
human~
(null)~
(null)~
(null)~
AB 0 400 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNU 0 0 0
stand stand male 345
0 0 tiny 0
F par GHIJK
#9591
oldstyle ixitxachitl~
the Ixitxachitl~
A very large ray with a wicked looking tail swims here.
~
You see a large ray with sharp fangs and a barbed tail.
~
human~
(null)~
(null)~
(null)~
ABEQT D -500 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
EFNU 0 0 0
stand stand none 1190
0 0 tiny 0
F par GHIJK
#9592
oldstyle guard bodyguard~
the bodyguard~
A bodyguard stands here.
~
A big, strong, helpful, trustworthy guard.
~
human~
(null)~
(null)~
(null)~
AT 0 1000 0
10 0 2d8+134 5d9+100 2d4+2 none
1 1 1 8
CDEIKLU 0 0 0
stand stand male 45
0 0 tiny 0
F par GHIJK
#9593
statue~
the statue of Daisy~
The statue of Daisy stands beside that of Delstar's.
~
A gorgeous rendering of the lovely Daisy has been made of stone.  She is
posed here with the statue of Delstar, enfolded in his strong arms.  Her
features seem almost alive as she smiles happily.
~
human~
(null)~
(null)~
(null)~
ABQRTX 0 1000 0
34 0 10d10+1200 34d9+100 6d4+10 none
-11 -11 -11 3
EIKU 0 0 0
stand stand female 0
0 0 tiny 0
F par GHIJK
#9594
statue~
the statue of Krantzstone~
The statue of Krantzstone sits here, writing a novel.
~
A statue of the great Krantzstone sits here, writing pen in hand. It is
clear he is a man with a gift for words. And he doesn't let it go to waste.
~
human~
(null)~
(null)~
(null)~
ABQRTX 0 1000 0
34 0 10d10+1200 34d9+100 6d4+10 none
-11 -11 -11 3
EIKU 0 0 0
stand stand male 0
0 0 tiny 0
F par GHIJK
#9595
statue~
the statue of Soviet~
The statue of Soviet is here, proudly dressed in red.
~
Before you stands a detailed statue of Soviet. It depicts a tall, proud
elf, wielding a dagger engraved with a tiny hammer and sickle. It is
truly a work of art.
~
human~
(null)~
(null)~
(null)~
ABQRTX 0 1000 0
34 0 10d10+1200 34d9+100 6d4+10 pierce
-15 -15 -15 -1
BKU 0 0 0
stand stand none 0
0 0 large 0
F par GHIJK
#9596
oldstyle statue~
the statue of Bunion~
The statue of Bunion is here, getting underfoot.
~
Here stands a statue of Bunion. It seems to be growing on you...
~
human~
(null)~
(null)~
(null)~
ABQRTUWX 0 1000 0
35 0 10d10+1300 35d9+100 6d4+11 slime
-11 -11 -11 3
EIKU 0 0 0
stand stand male 0
0 0 large 0
F par GHIJK
#9597
statue~
a statue of Delstar~
A statue of Delstar stands here, entwined about the statue of Daisy.
~
A statue of Delstar has been hewn from stone.  The sculptor has captured
this immortal in a happy time, his arms around his beloved Daisy.
~
human~
(null)~
(null)~
(null)~
ABQTX 0 1000 0
31 0 6d12+928 31d9+100 2d12+9 none
-10 -10 -10 4
EIKU 0 0 0
stand stand male 0
0 0 tiny 0
F par GHIJK
#9598
statue mandrake~
a statue of Mandrake~
A galiant and strong statue of Mandrake towers above all.
~
A tall and proud marble carving in rememberance of Graham "Grey" Kellam.
He will be held dear in the hearts of many forever.  May he rest in peace.
~
human~
(null)~
(null)~
(null)~
ABQRTUWX DFHJce 1000 0
60 100 100d100+2000 35d9+100 6d4+11 none
-11 -11 -11 3
EIKU ABCDEFGHIJKLMNOPQRS 0 0
stand stand male 0
0 0 tiny 0
F par GHIJK
#9599
oldstyle guard bodyguard~
the bodyguard~
A bodyguard stands here.
~
A big, strong, helpful, trustworthy guard.
~
human~
(null)~
(null)~
(null)~
AT 0 1000 0
10 0 2d8+134 5d9+100 2d4+2 none
1 1 1 8
CDEIKLU 0 0 0
stand stand male 0
0 0 tiny 0
F par GHIJK
#9600
statue~
the statue of Culain~
The statue of Culain gazes benevolently upon you.
~
You look upon the statue of Culain with a slight sense of wonder. It is
exquisitely carved and looks quite new. You feel it is almost smiling at
you.
~
human~
(null)~
(null)~
(null)~
ABQRTX 0 1000 0
34 0 10d10+1200 34d9+100 6d4+10 cleave
-15 -15 -15 -1
BKU 0 0 0
stand stand none 0
0 0 large 0
F par GHIJK
#9601
statue~
the statue of Alonso~
The statue of Alonso stands here looking carefully at you.
~
You see a large statue of the deity Alonso. It appears to be looking back
at you.
~
human~
(null)~
(null)~
(null)~
ABQRTX 0 1000 0
34 0 10d10+1200 34d9+100 6d4+10 crush
-11 -11 -11 3
EIKU 0 0 0
stand stand none 0
0 0 tiny 0
F par GHIJK
#9602
oldstyle statue~
the statue of Maggie~
The statue of Maggie darts about the room.
~
Here is a statue of Maggie. This statue seems less realistic than the
others in the room, though no less carefully made. It looks almost like
a cartoon come to life.
~
human~
(null)~
(null)~
(null)~
ABQRTUWX 0 1000 0
35 0 10d10+1300 35d9+100 6d4+11 thwack
-11 -11 -11 3
EIKU 0 0 0
stand stand none 0
0 0 large 0
F par GHIJK
#9603
statue~
a statue of BloodMoon~
The statue of BloodMoon is here, baring her fangs.
~
This statue of BloodMoon is so detailed, it shows every one of her scales.
You nearly expect it to leap from its pedestal and fly away. She looks very
powerful, but her eyes hold no malice.
~
human~
(null)~
(null)~
(null)~
ABQTX 0 1000 0
31 0 6d12+928 31d9+100 2d12+9 flbite
-10 -10 -10 4
EIKU 0 0 0
stand stand none 0
0 0 giant 0
F par GHIJK
#9604
statue~
the statue of Palibar~
The statue of Palibar is here. You think you can hear it cursing!
~
Here stands a statue of the mighty Palibar. He is eating haggis and looks
like he's in a bad mood. Well, wouldn't you be if you were eating haggis?
~
human~
(null)~
(null)~
(null)~
ABQRTX 0 1000 0
34 0 10d10+1200 34d9+100 6d4+10 smash
-11 -11 -11 3
EIKU 0 0 0
stand stand none 0
0 0 tiny 0
F par GHIJK
#9605
healer~
the healer~
A healer is here, selling spells.
~
Although retired from adventuring, the healer still lends a hand.
Type 'heal' to see a listing of spells.
~
human~
(null)~
(null)~
(null)~
ABQVa DFH 1000 0
44 0 1d1+999 1d1+999 2d4+30 divine
-15 -15 -15 -15
FHIK ABCD 0 0
stand stand male 0
0 0 medium 0
#9606
the turtle~
the turtle~
A large box-turtle is here.
~
The large turtle looks very tough.
~
lizard~
(null)~
(null)~
(null)~
ABIU J 0 0
15 10 3d10+200 1d1+99 3d5+3 chomp
-5 -5 -5 10
LO 0 E 0
stand stand either 0
0 JU medium 0
F res L
F vul I
#9607
dain specialist armourer weaponsmith~
Dain the Specialist~
Dain the Specialist sits behind his desk, waiting to fix your weapons or armour.
~
~
human~
(null)~
(null)~
(null)~
ABPVX DF 900 0
51 100 1d1+999 1d1+199 100d100+100 slime
-15 -15 -15 -15
FGIJK ABCD 0 0
stand stand male 0
0 0 medium 0
#9608
a large elephant~
a large elephant~
A large elephant lumbers along.
~
Big and gray, this elephant can do a lot of work in a day.
~
unique~
(null)~
(null)~
(null)~
ACGH a 0 0
35 0 10d10+1300 17d9+100 4d7+11 crush
-11 -11 -11 5
CU 0 0 0
stand stand none 0
AGHV ABCDEFGHIJK medium 0
#9609
elmar the pios~
Elmar~
Elmar the Universally Pios is here selling staves.
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
human~
~
(null)~
(null)~
ABV 0 900 0
23 0 1d1+999 1d1+99 1d8+20 beating
-15 -15 -15 -15
EFJ ABCD 0 0
stand stand male 0
0 0 medium 0
#9610
Old ship Cleric~
Old cleric~
Once a mighty man, Ship's main cleric, stands here crying like a baby.
~
Small fiery dots look right back at you from the face white as ash.
His clothes are all muddy and screaming of horror this man has ran
into while sailing with one of the many ships in his lifetime.
~
human~
Oh horror! Oh horror! That huge {Rred eye{x! It was horrible! {YHORRIBLE{x!~
It was a octopussy! {CNO! IT WAS A MONSTER{x!! Hiding in the shadows and attacking anyone coming close!~
I will never go to another ship sailing into citadel of sun!~
ABCHQ DFHJVb 500 0
40 0 10d100+1400 15d10+185 4d8+13 slice
-13 -13 -13 -2
ADEFRTU AB 0 0
stand stand male 0
0 0 medium 0
#0

#OBJECTS
#9500
palace key~
the palace key of New Thalos~
A large key bearing the crest of New Thalos lies here.~
iron~
key 0 A
1 0 0 0 0
0 30 0 P
#9501
city key~
the Key to the City of New Thalos~
The heavy city key lies here in the dust~
iron~
key 0 ACO
1 0 0 0 0
0 30 0 P
#9502
generic object~
Generic Short Description~
Generic Description~
~
none C A
0 0 0 0 0
0 100 0 P
#9503
morning star morningstar~
a morningstar~
A small spiked metal ball connected to a rod by links of chain lies here.~
metal~
weapon 0 AN
flail 2 6 blast 0
10 50 620 P
#9504
awl pike awl-pike~
an awl-pike~
An awl pike lies here.~
metal~
weapon 0 AN
staff 1 10 pierce 0
6 30 108 P
#9505
bardiche~
a bardiche~
A bardiche lies here.~
metal~
weapon 0 AN
polearm 2 6 cleave F
8 40 270 P
#9506
bec corbin~
a bec de corbine~
A bec de corbine lies here.~
metal~
weapon 0 AN
polearm 1 8 pierce F
2 30 148 P
#9507
bill guisarme~
a bill-guisarme~
A bill-guisarme lies here.~
metal~
weapon 0 AN
polearm 1 8 slash F
2 30 148 P
#9508
fauchard~
a fauchard~
A fauchard lies here.~
metal~
weapon 0 AN
polearm 1 8 slash F
2 30 148 P
#9509
glaive~
a glaive~
A glaive lies here.~
metal~
weapon 0 AN
polearm 1 10 chop F
4 30 192 P
#9510
guisarme~
a guisarme~
A guisarme lies here.~
metal~
weapon 0 AN
polearm 2 4 slash F
3 40 169 P
#9511
sickle~
a sickle~
A sickle lies here.~
metal~
weapon 0 AN
sword 1 4 slash 0
0 10 210 P
#9512
bastard two sword~
a two-handed bastard sword~
A two handed bastard sword lies here.~
steel~
weapon 0 AN
sword 3 5 cleave F
13 160 1190 P
#9513
scimitar~
a scimitar~
A scimitar lies here.~
steel~
weapon 0 AN
sword 1 9 slash 0
5 100 490 P
#9514
rapier~
a rapier~
A rapier lies here.~
iron~
weapon 0 AN
sword 3 4 slash 0
11 100 850 P
#9515
banded mail suit~
a suit of banded mail~
A suit of banded mail lies here.~
steel~
armor 0 AD
7 7 7 0 0
20 250 2900 P
#9516
brigandine suit~
a suit of brigandine~
A suit of brigandine lies here.~
metal~
armor 0 AD
7 7 7 0 0
20 200 2900 P
#9517
field plate suit~
a suit of field plate~
A suit of field plate lies here.~
metal~
armor FGIKL AD
8 8 8 0 0
25 280 3900 P
#9518
ringmail ring mail suit~
a suit of ringmail~
A suit of ringmail lies here.~
metal~
armor 0 AD
3 3 3 0 0
0 360 176 P
A
12 -20
#9519
splintmail splint mail suit~
a suit of splintmail~
A suit of splintmail armor lies here.~
metal~
armor 0 AD
5 5 5 0 0
8 450 1280 P
A
12 -10
#9520
wooden shield~
a wooden shield~
A wooden shield lies here~
wood~
armor 0 AJ
2 2 2 0 0
0 10 250 P
#9521
splinted shield~
a splinted shield~
A splinted shield lies here.~
metal~
armor 0 AJ
4 4 4 0 0
5 80 710 P
#9522
buckler shield~
a buckler~
A buckler lies here.~
metal~
armor 0 AJ
1 1 1 0 0
0 60 108 P
#9523
jacket leather~
a leather jacket~
A leather jacket lies here.~
leather~
armor 0 AD
1 1 1 0 0
0 60 144 P
#9524
sleeves leather~
a pair of leather sleeves~
A pair of leather sleeves lies here.~
leather~
armor 0 AI
1 1 1 0 0
0 20 72 P
#9525
cap leather~
a leather cap~
A leather cap lies here~
leather~
armor 0 AE
1 1 1 0 0
0 20 72 P
#9526
leather pants~
a pair of leather pants~
A pair of leather pants lies here.~
leather~
armor 0 AF
1 1 1 0 0
0 20 72 P
#9527
leather gloves~
a pair of leather gloves~
A pair of leather gloves lies here.~
leather~
armor 0 AH
1 1 1 0 0
0 20 72 P
#9528
padded leather boots~
a pair of padded leather boots~
A pair of padded leather boots lies here.~
leather~
armor 0 AG
1 1 1 0 0
0 20 72 P
#9529
studded leather jacket~
a studded leather jacket~
A studded leather jacket lies here.~
leather~
armor 0 AD
2 2 2 0 0
0 100 340 P
#9530
studded leather sleeves~
a pair of studded leather sleeves~
A pair of studded leather sleeves lies here.~
leather~
armor 0 AI
2 2 2 0 0
0 30 168 P
#9531
studded leather pants~
a pair of studded leather pants~
A pair of studded leather pants lies here.~
leather~
armor 0 AF
2 2 2 0 0
0 30 168 P
#9532
studded leather gloves~
a pair of studded leather gloves~
A pair of studded leather gloves lies here.~
leather~
armor 0 AH
2 2 2 0 0
0 30 168 P
#9533
leather shield~
a leather shield~
A leather shield lies here.~
leather~
armor 0 AJ
2 2 2 0 0
0 30 250 P
#9534
sack~
a sack~
A sack lies here~
cloth~
container 0 AO
50 0 0 5 100
0 10 12 P
#9535
oil lamp oillamp~
an oil lamp~
An oil lamp lies here~
glass~
light 0 A
0 0 100 0 0
0 10 50 P
#9536
backpack back pack~
a backpack~
A backpack lies here~
cloth~
container 0 AK
100 A 0 10 100
0 40 50 P
#9537
basket~
a basket~
A basket lies here.~
straw~
container 0 A
50 0 0 5 100
0 40 8 P
#9538
belt pouch~
a belt pouch~
A belt pouch lies here~
cloth~
container 0 AL
25 0 0 2 100
0 10 27 P
#9539
candle~
a candle~
A candle lies here~
wax~
light 0 AO
0 0 50 0 0
0 10 4 P
#9540
cheese~
a hunk of cheese~
A hunk of cheese lies here.~
food~
food 0 A
5 5 0 0 0
0 10 4 P
#9541
bread~
a bread~
A bread lies here.~
food~
food 0 A
5 3 0 0 0
0 10 6 P
#9542
dry rations~
some dry rations~
Some dry rations lie here.~
food~
food 0 A
15 20 0 0 0
0 20 24 P
#9543
iron rations~
some iron rations~
A tin of iron rations lies here.~
food~
food 0 A
18 30 0 0 0
0 10 50 P
#9544
wooden dinghy~
a wooden dinghy~
A well-made wooden dinghy has been left here.~
wood~
boat CNS A
0 0 0 0 0
0 300 500 P
#9545
nuts~
some nuts~
Some nuts lies scattered on the ground.~
food~
food 0 A
1 1 0 0 0
0 10 3 P
#9546
belt~
a belt~
A nicely made belt lies here.~
leather~
clothi