Sender  Bolon~
Date    Sat Feb  2 22:55:09 2013~
Stamp   1359874509
To      Banker~
Subject Legendary Silver Battle Axe~
Text
Please contact me through notes or next time you see me on.
Still interested in that axe. Thanks :)


Bolon.
~
Sender  Misfortune~
Date    Fri Feb  8 16:50:29 2013~
Stamp   1360371029
To      all~
Subject Glittering Snow Flake falling from on you from the sky.~
Text
as per quest notes lots of Glittering Snow Flake falling from on you from the
sky.
quest mobs out There happy hunting and leveling.
Enjoy thankz to Uniball
~
Sender  Caliber~
Date    Mon Feb 11 16:48:47 2013~
Stamp   1360630127
To      immortal~
Subject lost passwords~
Text
Hello, it has been a long time since
I played. I am trying to recover my
passwords for a couple of characters.

Any help would be greatly appreciated,
so please let me know if you can recover
old passwords and such. I remember a few
of my characters names, so hit me up when
you are available to help.

Big thanks
~
Sender  Uniball~
Date    Sat Feb 16 00:38:07 2013~
Stamp   1361003887
To      andaron~
Subject Yeah.....~
Text
After the first 2 or 3 they were all hard to do, they never did get any easier
like they should have, or I think you said they should. The timer doesn't tick
down properly, it will not go any lower than 45 forcing ticks or not. I'll get
with you when I catch you on and talk more about it.
~
Sender  Andaron~
Date    Sat Feb 16 10:14:16 2013~
Stamp   1361038456
To      Uniball~
Subject counting down~
Text
If you were using your imm, it doesn't trigger the countdown. I didn't want an
imm checking the bounty to screw it up for the morts.

I'll check on the timer to be sure though, and investigate it not selecting
lower level ones properly.  Thanks :)

Andaron
~
Sender  Dakky~
Date    Wed Feb 20 17:51:12 2013~
Stamp   1361411472
To      Uniball~
Subject MAP since FB fucked it up...~
Text
.
.                     O         P -- Q
.                     |         |
.                     N -- L -- M
.                          |
.                          J -- K
.                          |
.             F -- G --H --I
.             |    |   |
.             C -- D --E
.             |
.             B
.                    |
.                    A
.                    |
.               R -- S -- T
.               |    |    |
. II            U -- V -- W
.   \           |         |
.    CC -- AA --Y         Z -- BB -- DD    JJ
.    |      |                   |    |   /
.    EE -- FF                  GG -- HH

A + B are supposed to connect... was hard to connect in two copy/pastes...
the legend is in your FB
~
Sender  Banker~
Date    Thu Feb 21 18:44:24 2013~
Stamp   1361501064
To      all~
Subject What could this mean?~
Text
The man whispers to you, 'Good job.  Here is the reward you were promised.
You receive 150 gold and 3 skill points.
'That's an exceptional bounty. Accept this as well, it is valued among us.'
A stout man gives you a shade stone.

Help ?????????????
~
Sender  Andaron~
Date    Fri Feb 22 02:35:04 2013~
Stamp   1361529304
To      Alexis~
Subject Wierd expired :(~
Text
Hey,

Unfortunately the water wierd expired before you got back, but I'm sure there
are many other things to hunt if you check back in at the office.  The
challenges go up as bounties are completed, so if it seems too easy initially
just keep at it and I'm sure you'll find some really good ones :)

Andaron
~
Sender  Abram~
Date    Tue Mar  5 12:53:51 2013~
Stamp   1362516831
To      All~
Subject 8 foot waterbong~
Text
I am missing my weapon called an 8 foot waterbong. I do not know how it could
been lost, the only thing I can think of is if i went over weight.
If anyone has seen this item, or has picked it up, please contact me.
I will reward whomever handsomely for its return.

Abram
~
Sender  Abram~
Date    Wed Mar  6 03:13:40 2013~
Stamp   1362568420
To      Andaron~
Subject 8 Foot Waterbong~
Text
I am writing to you in hope that you will be able to help me out, or at least
provide some insight. Last night, I was in PoF killing the FireKing and then
in PoW exploring the area. Then today when  I signed in, one of my most
treasured items has somehow disappeared. It was a restrung legendary calmness
of ice. I have no idea what happened to do, I don't know if I went overweight
and it was dropped or what happened to it. After speaking with Trage, he said
that you might be able to pull up my old pfile and see what happened to it.
I posted an idea about being able to link items even as a nonclanner to prevent
this type of situation from happening. Is there anything you can do, or find
out what happened to it exactly? Any insight or help with this matter would be
GREATLY appreciated. I have had that weapon for many many years, before the mud
went down even. Please contact me either by note or when you see me on and let
me know if there is anything you can do or not to help me find out what
happened to my weapon. It was restrung as an 8 Foot Waterbong. Thank you very
much in advance for looking into the matter. If there is nothing that can be
done, I will accept that, items come and go, but it holds great sentimental
value to me and it really sucks that it is gone. Thank you again, I look
forward to hearing from you whenever you find a few moments to check into
the situation, I know you are a very busy man.

I have tried praying imm throughout the day(Tuesday) to see if anyone else
would be able to look into this situation with no luck.
Thank You for your time and the work you do here.

A very Distraught,
Abram Fizzles
~
Sender  Valixian~
Date    Sun Mar 17 18:49:21 2013~
Stamp   1363571361
To      andaron~
Subject Hey man something wrong with the area of time?~
Text
all the mobs seem to be missing in time except father time.
seems to be this way for a while.
~
Sender  Mindweaver~
Date    Tue Mar 26 21:57:35 2013~
Stamp   1364360255
To      immortal~
Subject Help files for...~
Text
For Help Files would be nice to have definitions of
rot_death, nodrop, timers and such for newbies to understand
the difference.
Just a thought.

Mindweaver
~
Sender  Abram~
Date    Mon Apr  8 15:52:18 2013~
Stamp   1365461538
To      chewik yuma spat~
Subject get at me~
Text
yo man if you get this, get a hold of me if ya can

abram
~
Sender  Foul~
Date    Fri Apr 12 17:39:18 2013~
Stamp   1365813558
To      all~
Subject Still Unliving...~
Text
I do apologize for my absence as of late.  Duty calls (IRL Job), but I should
be returning on the 1st of May.  I am loving the new changes/tweaks!

With much love from a rotting heart,
Foul the {DArchlich{x.
~
Sender  Huon~
Date    Sun Apr 21 20:20:18 2013~
Stamp   1366600818
To      All~
Subject Fountains~
Text
I made a fountain of every type in town.  Maybe if they are still around you
can sample some of my fine creations.  I would strongly reccomend the northeast
corner of town fountain.  Good stuff.

Huon, purveyor of fountain madness.
~
Sender  Camell~
Date    Wed Apr 24 00:56:13 2013~
Stamp   1366790173
To      chewik spat yuma auric~
Subject Left my phone at your house~
Text
Left my phone at your house, ill be by when i wake up tomorrow.
~
Sender  Huon~
Date    Fri Apr 26 19:12:55 2013~
Stamp   1367028775
To      All~
Subject Bug Fixes~
Text
Awesome to see the game improving!! WOOT!
Can't wait to be short at a merchant, heh.
~
Sender  Chewik~
Date    Mon Apr 29 13:40:19 2013~
Stamp   1367268019
To      camell abram~
Subject jon~
Text
going to eat chineese then i will be up so be like 20 min
~
Sender  Yuntzil~
Date    Wed May  1 09:22:11 2013~
Stamp   1367425331
To      immortal~
Subject jeweler~
Text
he dosent seem to factor in that when i buy a egg, i wont
have the weight of the gold it takes to buy the egg
I could be wrong, alas I am only Faerie
Yuntzil
~
Sender  Uniball~
Date    Thu May  9 15:42:42 2013~
Stamp   1368139362
To      slod~
Subject Here~
Text
Was here, client was froze up and then stepped outside... Something up?
~
Sender  Trage~
Date    Wed May 22 03:51:05 2013~
Stamp   1369219865
To      all~
Subject new stuff~
Text
ninote subject ,othing new code wise
no new areas or code in along time
some one needs to crack the whip
note as man people
play anymore but i do
notice them log in quickle
would be nice to get eEta's
for when stuff coming
and maybe some new areas
keep up the good work
~
Sender  Ergun~
Date    Thu May 30 12:19:43 2013~
Stamp   1369941583
To      all~
Subject re: new stuff~
Text
New stuff comes when it comes,
meanwhile you need a spellcheck and proofread.
~
Sender  Arathorn~
Date    Sat Jun  8 17:32:26 2013~
Stamp   1370737946
To      All~
Subject Multiplaying~
Text
With so few people on, could we just allow out right multiplaying?
Until the player base returns to some functional level?
The ability to quick log is nice, don't get me wrong.
But I would like to be able to start a new char, spell it up
group with it, ect, in lou of other players.
~
Sender  Pennywise~
Date    Wed Jun 19 20:02:26 2013~
Stamp   1371697346
To      arathorn all~
Subject Multiplaying~
Text
I'm going to guess the answer to this is still going to be no,
since I lost my IMM character simply for spelling up my mort. You know,
since no one else exists on this mud. Are we all still deluding ourselves,
year by year, that we're going to be made whole again?

Done bun, can't be undone.
~
Sender  Andaron~
Date    Fri Jun 21 14:57:07 2013~
Stamp   1371851827
To      all~
Subject Re: Multiplaying~
Text
If it's not worth playing normally, why is it worth playing with two
characters at once?

I'm writing up help files on new content on test right now, and will be
continuing to improve the additions there.  I don't know if things will take
off again or not, but if we throw away any value to the time people have spent
so far then we can be pretty sure at that point it won't work again.

I appreciate everyone's patience, and the dedication of those who do still drop
in.

Andaron
~
Sender  Dakky~
Date    Fri Jun 21 21:47:49 2013~
Stamp   1371876469
To      all~
Subject Multiplaying~
Text
I think he's more concerned about getting spells for lowbies to help them
level.
if no one is on to give spells, he's screwed (specially if trying to level a
caster)
if NO ONE is on and you're trying to help your nonclanner... i really dont see
a big deal with a quick log in to spell them up and log off... it's when you
cross the clan/nonclanner MP threshhold that could cause problems...
~
Sender  Kotoo~
Date    Thu Jun 27 19:23:05 2013~
Stamp   1372386185
To      immortals~
Subject My Character "talen" ~
Text
Seems my character has become an
illegal name.  New area came in.
michaelmarch@gmail.com
~
Sender  Slodhian~
Date    Fri Jun 28 06:43:22 2013~
Stamp   1372427002
To      kotoo~
Subject re: My Character "talen" ~
Text
Talen can be accessed with name and password.
only new chars are checked for names.

Slodhian
~
Sender  Kirdorb~
Date    Wed Jul  3 13:27:53 2013~
Stamp   1372883273
To      all~
Subject Dain~
Text
How do i get my repaired items back?
~
Sender  Kirdorb~
Date    Wed Jul  3 17:22:55 2013~
Stamp   1372897375
To      all~
Subject tripping while mounted.~
Text
should this be so?

Kirdorb
~
Sender  Uniball~
Date    Thu Jul  4 22:00:05 2013~
Stamp   1373000405
To      kirdorb~
Subject RE: Dain~
Text
When you repair an item at dain you use the command repair. Help repair should
give you all the info you need.

Thanks,
Uniball
~
Sender  Kirdorb~
Date    Fri Jul  5 19:04:54 2013~
Stamp   1373076294
To      all Parry~
Subject togetherness~
Text
Would be nice if we could find a way to log on together

Togetherness *hugs* Togetherness

Kirdorb
~
Sender  Chequ~
Date    Tue Jul  9 12:35:24 2013~
Stamp   1373398524
To      all~
Subject Mayor of Boinga!~
Text
Where are you!
Abram!  Abram!  Hello!

Anyone seen him?

Chequ -:-
~
Sender  Kotoo~
Date    Tue Jul  9 12:55:54 2013~
Stamp   1373399754
To      immortals slodhian~
Subject re: re: talen~
Text
It's not new, it's a level 51
Dragon Assassin. Most skills at 100
And I'm getting it as an illegal name.
error.

~
Sender  Chequ~
Date    Tue Jul  9 20:38:48 2013~
Stamp   1373427528
To      Enchantrem all~
Subject scrolls~
Text
you have scrolls for sale!
Chequ -:- Sanc?

a little bird told me
~
Sender  Uniball~
Date    Fri Oct  4 22:59:05 2013~
Stamp   1380952745
To      immortals~
Subject Double xp~
Text
Turned double xp on for -1 for the time being, its 2 am on friday EST, figured
it needed to be on.

Uniball, still around from time to time...
~
Sender  Trage~
Date    Thu Mar 20 15:30:54 2014~
Stamp   1395354654
To      all~
Subject I still here how about roll Call~
Text
I play daily between 9am eastern time and 6pm eastern time
hope to see more on
~
Sender  Dakky~
Date    Fri Mar 21 05:23:05 2014~
Stamp   1395404585
To      all~
Subject roll call~
Text
i just got my computer back so i'll try to pop on a few times a day to check
things out
~
Sender  Rex~
Date    Mon Jun 23 23:49:35 2014~
Stamp   1403592575
To      all~
Subject Glad the moose isback online~
Text
Yay,  i am gkad to see that the mud is back online.
~
Sender  Dakky~
Date    Wed Jun 25 22:52:36 2014~
Stamp   1403761956
To      all~
Subject yay~
Text
YAY!!!!!
Dakky does a happy dance.
~
Sender  Ergun~
Date    Fri Jun 27 09:38:28 2014~
Stamp   1403887108
To      all~
Subject The moos is back~
Text
SOrry, meant the moosE. Anthoo, yays from me too!
~
Sender  Helios~
Date    Fri Jun 27 23:27:43 2014~
Stamp   1403936863
To      all~
Subject Hooray!~
Text
Glad to see some folks are still around, hopefully we'll be on at the sametime
one of these days

Helios Soileh, All Alone
~
Sender  Eriq~
Date    Mon Jul 14 21:12:39 2014~
Stamp   1405397559
To      all~
Subject JewelCraft~
Text
Where can one find more info on the function of
the Sapphires?

Eriq, the Lone Goblin...
~
Sender  Eriq~
Date    Wed Jul 16 14:06:21 2014~
Stamp   1405544781
To      all~
Subject The Calm Spell~
Text
A few things

When casted, and not landed... there is no indication of what is so.
Chaos ensues... Spell Failed... nothing.
Would be nice to see something like that...

When i have Orb of Turning casted apon myself... It dosent
block the spell from being casted at me, and doesn't
fade, also, chain lightning isent blocked by Orb of Turning??


Eriq, One who remembers the day when one had to strike the enter key to view
all the players logged on.
~
Sender  Chewik~
Date    Wed Jul 16 21:29:51 2014~
Stamp   1405571391
To      all~
Subject Alive~
Text
Lo all Just checking in saying Whats up!
stopping in from time to time to see if i
can run into anyone so-far no luck but
hopefully ill get the chance to converse with
fellow mooseers alike....





Peace and Love
-Chewik-
~
Sender  Molten~
Date    Thu Jul 17 10:57:49 2014~
Stamp   1405619869
To      all~
Subject I was here~
Text
I was here.........hope to see someone soon......i want to keeelllll you :-)
MUHAHAHAHAHAHAHAHAHa
~
Sender  Eriq~
Date    Thu Jul 17 20:24:47 2014~
Stamp   1405653887
To      all~
Subject crossing paths~
Text
Been loggin on often.
Free Glicks!! Get you're Free Glicks!!

Tempting huh!

Eriq - the one who shares his Poison freely!
~
Sender  Bremin~
Date    Sat Jul 19 21:27:01 2014~
Stamp   1405830421
To      all~
Subject whats up ~
Text
im here a little bit never seen no one
~
Sender  Molten~
Date    Wed Jul 23 14:14:52 2014~
Stamp   1406150092
To      all~
Subject attendance register 23 July 2014~
Text
[23 RckBtr Bla] < Loner > Molten Lava is hot under the collar
[ 8 Faerie Mag] (Newbie) Ariemel the confused
[ 1 Dragon Ele] (Newbie) Bocuu Tumbe the confused
~
Sender  Eriq~
Date    Fri Jul 25 10:20:18 2014~
Stamp   1406308818
To      immortal~
Subject Bishop Kit~
Text
I cant chant giant strength in combat...
something must be wrong with the code?

Thankful Gimm
~
Sender  Gimm~
Date    Sat Jul 26 10:56:17 2014~
Stamp   1406397377
To      all~
Subject Bladesinger~
Text
Seems like a Elf Samurai should be able to take this kit.

No?

Gimm The Warrior of Light
~
Sender  Reznar~
Date    Sun Jul 27 21:31:06 2014~
Stamp   1406521866
To      all~
Subject bladesinger~
Text
I seem to recall halo was a elf sam blade
Correct me if im wrong...?
~
Sender  Slyster~
Date    Sun Jul 27 21:33:05 2014~
Stamp   1406521985
To      all~
Subject thieving~
Text
I miss stealing all your riches.
that is all :)
~
Sender  Slyster~
Date    Sun Jul 27 21:34:55 2014~
Stamp   1406522095
To      eriq~
Subject orb~
Text
I dont believe orb counters area affect spells
IE chain lightning faerie fog etc.
~
Sender  Bustah~
Date    Mon Jul 28 21:23:04 2014~
Stamp   1406607784
To      all~
Subject bladesinger~
Text
Halo was half elf i think
~
Sender  Eriq~
Date    Wed Jul 30 13:22:39 2014~
Stamp   1406751759
To      All, Slyster~
Subject orb~
Text
That seems unrealiastic.
If i was surrounded by an orb, it would break then i would feel maybe the
second
affect like the second Strike of lightning, in chain lightning,
but the single affect spells like faerie fog, calm, and earthquake
they would be blocked by the orb i have cast to deflect magical attacks.

whatcha think?
Eriq.
~
Sender  Eriq~
Date    Wed Jul 30 13:26:02 2014~
Stamp   1406751962
To      All, Bustah.~
Subject Bladesong~
Text
Was he a Samurai?
~
Sender  Slyster~
Date    Wed Jul 30 16:17:24 2014~
Stamp   1406762244
To      eriq~
Subject hrm~
Text
Hrmm what you say makes sense.
only druid I have is non clanner
so i only speak from experiences with KERB....
I think they coded it to all area affect tho.
~
Sender  Foul~
Date    Mon Aug  4 19:48:53 2014~
Stamp   1407206933
To      all~
Subject I'm still alive...er...Unliving~
Text
Well folks, I'm back and ready to stink the place up every now and again!
~
Sender  Hrungnor~
Date    Tue Aug  5 09:21:33 2014~
Stamp   1407255693
To      all immortal~
Subject recall + mount~
Text
when I do a typical 'recall' to head back to my clan's castle, my warhorse
does not come with me. Can we get that fixed?

Hrungnor of castle Duldris
~
Sender  Kirdorb~
Date    Tue Aug 12 07:54:55 2014~
Stamp   1407855295
To      immortal~
Subject lost items durring remort~
Text
ive lost some items durring remorting... is there anyway i can get them back?

Kirdorb
~
Sender  Sweetbria~
Date    Fri Aug 15 15:43:14 2014~
Stamp   1408142594
To      uniball~
Subject nonclanner~
Text
Hi Uniball,
I have thought about it and I would like to take you up on your offer to make
me a nonclanner again.
Let me know if you need me to do anything on my end.  I would greatly
appreciate it and thank you for the offer!
~
Sender  Sweetbria~
Date    Fri Aug 15 15:45:54 2014~
Stamp   1408142754
To      Reznar~
Subject Hey~
Text
You must have lost connection.  I am going to go grab dinner but I will be on
later if you log :). Would love to catch up more.  It's nice to see people I
actually know.  I am really hoping more people continue to play and the game
gets close to
to its glory days. *hugs* See you again soon I hope!
~
Sender  Yuntzil~
Date    Tue Aug 19 10:47:37 2014~
Stamp   1408470457
To      immortal~
Subject 12mana~
Text
i leveled my faerie mage wizard from 35 to 36
had 25 wis and 25 int.
and gained 12 mana.
Could you sheld some light on why that may happen?

Many thanks from the woodland realm.
Yuntzil, the forest spirit.
~
Sender  Reznar~
Date    Thu Aug 21 17:07:37 2014~
Stamp   1408666057
To      sweetbria~
Subject hi!~
Text
I think you have me on facebook,
you should let me know next time you log.
hope too see you soon!!!!!
HUG!!!!!!!!!!!!!!
~
Sender  Hrungnor~
Date    Fri Aug 22 09:33:37 2014~
Stamp   1408725217
To      immortal~
Subject clan healer is a bit off :-/~
Text
bought and made a healer with the hedit program but it ended up a bit wonky.
I am hoping to get it fixed if possible so it looks correct.

the long description was an extra 's' that needs removed.
the text/extended description is doubled for some reason. and some lines need
removed.
and I was hoping... can I get the race changed to dwarf?

Hrungnor
~
Sender  Sweetbria~
Date    Fri Aug 22 13:59:59 2014~
Stamp   1408741199
To      reznar~
Subject hi!~
Text
I added you on facebook (not sure what happened, i think we were friends
before??) I will let you know when I log!  probably sometime later this evening
:)
~
Sender  Reznar~
Date    Fri Aug 22 17:28:47 2014~
Stamp   1408753727
To      sweetbria~
Subject i got it~
Text
got ya
You had me before im sure! you delted me!!!!
lol
~
Sender  Hrungnor~
Date    Tue Aug 26 19:10:13 2014~
Stamp   1409105413
To      immortal admin~
Subject Clan Law c Guardian~
Text
I have created and established a clan.
the clan skill/c guardian did not appear.
Any help would be greatly appreciated!
Hrungnor
~
Sender  Yuntzil~
Date    Fri Aug 29 11:02:42 2014~
Stamp   1409335362
To      immortal~
Subject Bloody Black Talon~
Text
durring the round in which i am weilding my
BBT that isent faded, it says it draws the life
yet my hps dont increase.

Yuntzil
~
Sender  Yuntzil~
Date    Fri Aug 29 11:04:33 2014~
Stamp   1409335473
To      immortal~
Subject BBT~
Text
sometimes, not always, this is the case.

Yuntzil
~
Sender  Kirdorb~
Date    Mon Sep  1 11:09:22 2014~
Stamp   1409594962
To      immortal~
Subject sold practice mace.~
Text
I solda practice mace for 16 gold in middguard.
then was told the weaponsmith wasent interested
in the second one i attempted to sell
Thought you should know.

Kirdorb
~
Sender  Ripper~
Date    Mon Sep  8 21:11:30 2014~
Stamp   1410235890
To      all Eriq~
Subject orb of turning...~
Text
it will turn a spell directed at you.
Gas breath, fire breath, calm, chain lightning, if targeted
at something else/blank wouldn't have you as "targeted"
but, chain will jump from the caster to other targets in preference
~
