Sender  Joecephus~
Date    Thu Oct  6 01:46:18 2005~
Stamp   1128581178
To      immortals~
Subject town home~
Text
directions to the town home  I want is 2s,5e,1s,4w,d 
~
Sender  Joecephus~
Date    Thu Oct  6 02:15:55 2005~
Stamp   1128582955
To      immortals~
Subject rooms descriptions~
Text
Just basic chill-out room. With country music in the background.
the room painted mid-night blue with  glow in the dark stars all over the ceili
and walls
the 2nd room just a plain room
~
Sender  Slodhian~
Date    Mon Oct 10 08:51:16 2005~
Stamp   1128952276
To      joecephus~
Subject Your house~
Text

Your house will be online when we next time beroot.

~
Sender  Joecephus~
Date    Fri Oct 14 12:10:56 2005~
Stamp   1129309856
To      immortals~
Subject Home approvements~
Text
I would like to add furniture and  to my house in 2s,5east,1s,4west,d
I would also like to add a pit to my house 2s,5east,s,4west,2d
~
Sender  Joecephus~
Date    Fri Oct 14 19:39:42 2005~
Stamp   1129336782
To      tirion~
Subject you forgot to to give me  my notched axe and legardey whip~
Text
~
Sender  Joecephus~
Date    Fri Oct 14 21:59:29 2005~
Stamp   1129345169
To      immoral~
Subject had weapon taken from me~
Text
give trition 3 weapons to vamp. perma sharp holy enchanted to 42 notched axe, 
legendary whip holy enchanted to level 42
flame lance enchated to 39.
and flame lance that was enchanted to level 39
He gave me back the flame lance while fighting a notty.
He give the the flame lance back to while fighting a notty but not the other tw
I don't think it was a accident>
He told he won't vamp there other two because they were holy.
he had all my weapons over hour but didn't  give the holy weapons back.
~
Sender  Slodhian~
Date    Sat Oct 15 12:20:36 2005~
Stamp   1129396836
To      Joecephus immortal~
Subject Re: had weapon taken from me~
Text


Interactions between players unless violating rules cannot be 
undone by immortals.
If you give your weapon(s) to someone, they become it's owner and 
can do anything to it in our eyes. All you can do is trust his/hers/it's
good will and hope they don't steal those weapons. 

Also, it may take weeks for some weapons to vamp depending on other
stuff it may hold. 

so all I can tell you as member of immortal team, That you must
take this to the person that took your weapon and ask em back from them.
Our hands are tied as no rules were broken and you willingly
gave them to him/her/it, Perhaps with false impression of the
characteristics of that player.

life is.

Slodhian
~
