Sender  Reznar~
Date    Wed Jul 16 08:19:29 2014~
Stamp   1405523969
To      all~
Subject misseveryone~
Text
hey guys. miss you all
~
Sender  Ralaana~
Date    Thu Jul 17 15:51:46 2014~
Stamp   1405637506
To      all~
Subject Hihi.~
Text
Just waving hello. I check for you guys all the time, but always find
myself all alone. I'll keep checking. Hope you're all doing well!
~
Sender  Reznar~
Date    Sun Jul 27 21:26:33 2014~
Stamp   1406521593
To      ralaana~
Subject yeah~
Text
I encounter the same often
~
Sender  Bustah~
Date    Mon Jul 28 00:03:34 2014~
Stamp   1406531014
To      imoortal~
Subject reset~
Text
Any immortals still on?
I need password resets for majin and peity, probably others i cant remember at
the moment.
~
Sender  Slyster~
Date    Mon Jul 28 15:56:58 2014~
Stamp   1406588218
To      all~
Subject hey~
Text
3 days in a row i log....
no one on... lol where r u all!?!
~
Sender  Reznar~
Date    Mon Jul 28 22:23:09 2014~
Stamp   1406611389
To      cliodhna~
Subject you alive?~
Text
hey... just seeing if you ever log still
~
Sender  Eriq~
Date    Wed Jul 30 13:27:39 2014~
Stamp   1406752059
To      all~
Subject Where you ask?~
Text
Surfing the Workwave!
~
Sender  Cliodhna~
Date    Wed Jul 30 21:28:50 2014~
Stamp   1406780930
To      reznar~
Subject mostly alive~
Text
Been busy with kids and school. doing pretty well. first time logging on in
forever. How are you?
~
Sender  Reznar~
Date    Wed Jul 30 22:41:18 2014~
Stamp   1406785278
To      cliodhna~
Subject OMG!~
Text
I missed ya! glad to hear your doing ok.
Im doing fine just living life ya know :)
Miss chatting with ya
Drop me a line on fb sometime or something
~
Sender  Reznar~
Date    Fri Aug  1 22:38:31 2014~
Stamp   1406957911
To      all~
Subject awesome~
Text
so good to see so many people on today
lets keep it up, nostalgia is nice
Ill be logging nightly.
hope to see you all soon!
~
Sender  Reznar~
Date    Sat Aug  2 02:39:23 2014~
Stamp   1406972363
To      immortal~
Subject passwords~
Text
trio and ekard too lol, majin, peity, puba
~
Sender  Cliodhna~
Date    Sat Aug  2 10:45:33 2014~
Stamp   1407001533
To      all~
Subject Janeron, the giver of ideas.~
Text
I am all for making Janeron's idea a reality.
Enough said...
~
Sender  Fanar~
Date    Wed Aug 27 13:42:02 2014~
Stamp   1409172122
To      all~
Subject Hey everyone~
Text
Just dropping a line.  Miss you all.
~
Sender  Sayaka~
Date    Thu Sep  4 17:52:34 2014~
Stamp   1409878354
To      all~
Subject >.>~
Text
*crickets chirping*
~
Sender  Nike~
Date    Sat Sep  6 01:42:57 2014~
Stamp   1409992977
To      private~
Subject DF~
Text
does the chat not work anymore?
stopped in a few times but i never see ya, and i havent seen ya log into
wartune either :(
Hope your doing well man, and i hope i catch ya around somewhere
~
Sender  Nike~
Date    Sat Sep  6 01:43:58 2014~
Stamp   1409993038
To      all~
Subject Ninja!~
Text
I'm Ninja! i also wasnt here.
~
Sender  Sweetbria~
Date    Sat Sep  6 19:59:01 2014~
Stamp   1410058741
To      all~
Subject :D~
Text
Hi!
~
Sender  Ripper~
Date    Mon Sep  8 21:13:07 2014~
Stamp   1410235987
To      all~
Subject quick dropin...~
Text
LOVE Gmud on a flash drive.. surprised it works better in Win7 than XP..
~
Sender  Mindweaver~
Date    Sun Nov  9 17:46:22 2014~
Stamp   1415583982
To      all~
Subject Happy Holidays!~
Text
Happy Thanksgiving
Happy Holidays for Thanksgiving through
Christmas and New Years!

Mindweaver
~
Sender  Dakky~
Date    Sat Nov 15 09:41:03 2014~
Stamp   1416073263
To      all~
Subject (hugs)~
Text
came on after 2 month hiatus.... and saw VARTAN!
needs more people............
~
Sender  Ripper~
Date    Tue Nov 18 17:09:21 2014~
Stamp   1416359361
To      all~
Subject more people~
Text
yah.  been on 3 times in last 3 weeks.  No internet of my own, had to
borrow while visiting.  They look at me WIERD when I am on text games...
~
