Sender  Yorath~
Date    Sun Nov  6 06:29:06 2005~
Stamp   1131280146
To      all~
Subject down time..~
Text
So, anyone know why the mud was
down for a week? What happened?
Everything ok?
~
Sender  Slodhian~
Date    Sun Nov  6 07:47:30 2005~
Stamp   1131284850
To      all~
Subject Mud downtime~
Text

Nothing major. Same as always with the exception
of rusty being busy and not being able to turn it back on.
~
Sender  Nhi~
Date    Mon Nov  7 00:52:47 2005~
Stamp   1131346367
To      all~
Subject DoubleXP~
Text
anual? what?
~
Sender  Sorius~
Date    Fri Nov 11 08:16:50 2005~
Stamp   1131718610
To      slodhian~
Subject possible pfile corruption?~
Text
hi slod

im hoping u can help me, i managed to get samo, my dragon mage sam
to 51 the weekend b4 the last crash.
when i tried to log now it tells me that i've got the wrong password??
can u fix it? or perhaps email me a new password at wolfpaq@webmail.co.za
thanx very much
~
Sender  Slodhian~
Date    Fri Nov 11 15:14:40 2005~
Stamp   1131743680
To      sorius~
Subject Samo~
Text

Pfile fixed.
~
Sender  Atassero~
Date    Sat Nov 12 03:11:57 2005~
Stamp   1131786717
To      atassero~
Subject ..~
Text

293-2743
~
Sender  Samo~
Date    Sat Nov 12 08:18:04 2005~
Stamp   1131805084
To      slodhian~
Subject pfile fixed no worries~
Text
hey slod
spotted rusty on and he managed to fix up my pfile so no worries :)
cheers.
~
Sender  Yorath~
Date    Tue Nov 15 05:36:39 2005~
Stamp   1132054599
To      All~
Subject Connection~
Text
I have not been able to connect since
last week, anyone else had the same trouble
since the week downtime? I managed to connect
a few times early last week but then, from about 
thursday, each night I tried, just couldn't.
I'm just curious whether it was a problem with
my countries external connection. They have a bad
habit of testing/fixing (more like breaking) it at night...
~
Sender  Flowergurl~
Date    Tue Nov 15 07:01:16 2005~
Stamp   1132059676
To      all~
Subject RE: Connection~
Text
Wasn't just you, most of the times i tried connecting, failed.

Flowergurl Air, still around but not so much
~
Sender  BriarRose~
Date    Tue Nov 15 09:41:48 2005~
Stamp   1132069308
To      all~
Subject downtime~
Text
We're down to one coder..and the box is at Rusty's place
And sometimes Real life gets in the way with bringing up
the mud.  Rusty doesn't always have time to post a note
of why the box went down, or how little time he has
to bring it back up.  

Understand that if you cannot connect, the box is down, and Rusty will get to
it as soon as is humanly possible.  He's very busy irl right now...
As are the rest of us in Admin land...sorry...
Be assured that as soon as he can bring it back up after a crash, he will.
He isn't in the same location as the box a lot right now.
Sorry.
~
Sender  Yorath~
Date    Wed Nov 16 16:08:00 2005~
Stamp   1132178880
To      All~
Subject re:Downtime~
Text
Hey no worry BR. We all understand that this place
is run for free by ppl who just love the place, and
more importantly, it's run in their free time, which
is much appreciated, considering we all have lives to live.
Somethings gotta put food on the table :P
Good luck with IRL issues guys, and thanks for
keeping the place running. I just thought that it was
an issue my side. (often is ! hehe)

~
Sender  Ravenclaw~
Date    Sat Nov 19 01:52:11 2005~
Stamp   1132386731
To      Nike Slyster~
Subject hey brothers~
Text
Send me a note if you see this message.

Ravenclaw, Agent of Theft
~
Sender  Reznar~
Date    Sat Nov 19 23:53:32 2005~
Stamp   1132466012
To      Nike~
Subject WAZZZZUP~
Text
Whats up puddy, how you doin?
just checked in and wanted to make sure your still alive
and kicking.
Hows life been treating you?
You working still?
You should give me a call if you can sometime, id like to talk.
Number is 520-977-2732
hope to hear from you soon man. take care. Miss ya.
~
Sender  Nike~
Date    Mon Nov 21 07:11:12 2005~
Stamp   1132578672
To      Ravenclaw~
Subject Yeah i saw it~
Text
Yeah i saw it! :)
~
Sender  Rage~
Date    Mon Nov 21 16:24:28 2005~
Stamp   1132611868
To      immortal~
Subject me~
Text
I've found myself logging in quite regularly these days.
Any chance of getting bumped back up to where I can at least
be somewhat useful?  Say level 57ish?

Rage, gone and forgotten
~
