Sender  MoonWind~
Date    Wed Jun 15 15:45:53 2011~
Stamp   1308177953
To      immortal~
Subject anazar scripting forget~
Text
(Wizi@53)31212.32011 765.765M 10987G 85S [11319] A small hallway Ar:The Theatre
of Boinga Exits:W
> 
Anazar> 

You are thirsty.
You are hungry.

<1006hp 1019m 239mv 577 51.0 $2073>  % cast 'forget' stage

(Wizi@53)31219.32011 765.765M 10987G 85S [11319] A small hallway Ar:The Theatre
of Boinga Exits:W
> 
Anazar> In your dreams, or what?

<1006hp 1019m 239mv 577 51.0 $2073>  % cast 'forget' stage

(Wizi@53)31219.32011 765.765M 10987G 85S [11319] A small hallway Ar:The Theatre
of Boinga Exits:W
> 
Anazar> In your dreams, or what?

<1006hp 1019m 239mv 577 51.0 $2073>  
(Wizi@53)31219.32011 765.765M 10987G 85S [11319] A small hallway Ar:The Theatre
of Boinga Exits:W
has set off the spam trigger 4 times already
have suspected due to LONG login durations, not active (autoquit/no void)
Had Cyber trans him here to 1212.  He is now disconnected
Suggest checking current skillset vs restore pfile skillset, see what
other skills have been spammed up via bot
He's kept himself online via bot to try to nether weapons as well
~
Sender  CyberDeath~
Date    Wed Jun 15 15:53:30 2011~
Stamp   1308178410
To      Immortal~
Subject Anazar~
Text

MoonWind called for a Sheriff, when I arrived I witnessed Anazar using scripts
to spam skills while away from his terminal.

The exact command was "Cast 'forget' stage".  I transferred him to 1212 and
tried to get any reaction from him.  Without a response I kicked him and left
him in 1212.

My reccomendation is setting his 'forget' spell to 1%, setting his pracs and
skill points to 0.

If I had set I would take care of it personally.

The suggestion was made to compare his old-pfile with his current to
determine if he has other skills/spells he has script-raised.  While I'm
sure this would be possible, I'm not 100% behind the idea.  I will leave
that decision to the ADMINs.

CyberDeath
~
Sender  MoonWind~
Date    Wed Jun 15 15:59:13 2011~
Stamp   1308178753
To      Fjornir~
Subject slodhian~
Text
put a permban (blanketed) on one of his logins, as per Fjornir.
didn't force disco..
did that about 20 hours ago
~
Sender  MoonWind~
Date    Wed Jun 15 16:43:14 2011~
Stamp   1308181394
To      immortal~
Subject Anazar scripting~
Text
it appears that the script was to keep him logged in the game
~
Sender  MoonWind~
Date    Sat Jun 18 00:22:46 2011~
Stamp   1308381766
To      immortal~
Subject Inchunt's dweeb~
Text
removed the dweeb (THINKS it was for no eq and pkilling)
Andaron lonered him (from outcast)
As per Andaron: Keep an eye on him
told him to get some gear, and pK ;P
~
Sender  MoonWind~
Date    Thu Jul  7 14:24:39 2011~
Stamp   1310073879
To      immortal~
Subject gbleh flag loss~
Text
got a ruffain for fearing a clanmate (Dismay, sneaking/hidden)
proceded to say on clan road, with Borb there.  fled, canceled self (not maladi
cted, from the combat borb shows.
I can't pen.  He's rules-lawyered about "I didn't make Borb attack".
asked him if he was blinded when he canceled, but, he "couldn't remember"
I suspect deliberate loss of the flag.
but, he DOES have a point: Area attacks on clan mates you can't see when trying
to hit other hostiles.
~
Sender  CyberDeath~
Date    Mon Aug  1 16:17:17 2011~
Stamp   1312240637
To      Immortal~
Subject Goneja~
Text

Goneja started to complain on OOC about the death penalty being too
high, since he had recently lost 6k to a random death.  MoonWind and
several morts responded, mostly to the thot of "that's the way it is,
we have to live with it.'

It slowly degenerated to the point Goneja was being verbally abusive
and disrespectful on channels, mostly to MoonWind.  I logged on and
asked for him to tone it down, twice.  I gave him a last warning and
yet he dropped onemore on channels.  This got him his nochann.

I know it's an alt of Poquah as he put that in one of his rants.
MoonWind should have a log of the whole issue.

Personally I don't care how long it stays on.  It can come off tomorrow
if he can keep it calm.  If not, he can live as a mute.

CyberDeath
~
Sender  MoonWind~
Date    Mon Aug  1 16:31:51 2011~
Stamp   1312241511
To      immortal~
Subject Goneja log 1~
Text
Goneja OOC's 'I'm seriously considering giving up on mortals because of it '
You OOC 'XP loss is based on PvE % (thnk 80% accumulated) vs 25% for PvP'
Goneja OOC's 'whats the point, I dont want to waste 100s of hours on single
characters, i do have a life'
You OOC 'or was that withstand that is only 25%'
You OOC 'yes, I HAVe also played games where you die... you're get the Final
death.'
Goneja OOC's 'I'm just saying, other games now a days, which a lot of our
changes are coming to emulate, do not give any deaths for dying to a mob,
zero, none , not a loss of exp at all'
Goneja OOC's 'so why shouldn't we? whats the real benefit in making me now go
and get that 6K?'
You OOC 'took me 5400 hours or so to hit 51 the first time with my first mort.'
Goneja OOC's 'so fucking what MW, we dont want to spend5000 hours on a char'
Goneja OOC's 'this is a new generation, we aren't sicking around in high school
and collage'
Goneja OOC's 'our player base will never go up, there is too much to discourage
playing'
You OOC 'the XP hour curve has been  removed, XP payout has been doubled (or
more)'
Goneja OOC's 'I lost 6K exp, that took me hours to get, I am not liking it at
all'
Goneja OOC's 'either a flat death value would be better or none at all'
You OOC 'EVERY other GRAPHICAL game I play has penalty for dying, be it item
loss, XP, or combination of both.'
Goneja OOC's 'its a good thing I dont have code access anymore or I woudl just
rip the mother fucking penalty out'
Goneja OOC's 'bullshit moonwind, I'm playing age of conan righ tnow, which I
think I'll spend my time on instead of MHS, and there is no penalty for dying
to a creature, its bullshit'
Goneja OOC's 'so I'll go spend my two hours a day on age of conan instead of
here as a mortal'
You OOC 'That's age of conan.'
Goneja OOC's 'I'll just stick to my immortal and creating areas, but mortal
leveling is bullshit'
Goneja OOC's 'bite me Moonwind you fucking idiot, shut you face'
Goneja OOC's 'yeah I said it, we were all thinking it'
You OOC 'tread lightly.'
You OOC 'you died.  You lost XP.  Leveling is a bitch.  we all have to do it.'
You OOC 'why bother?'
Goneja OOC's 'no I wont calm down, he's just finding any and every excuse to
argue against me, instead of opeing his eyes and seeing the value to what I'm
saying'
You OOC 'you're the one who's gone all hostile.'
Goneja OOC's 'he's disrespecting me because he is pulling an immy powertrip, oo
would he be so snotty if I logged in Poquah? '
Goneja OOC's 'bite me, I'm on ooc :P'
You OOC 'I'm stating that the penalties suck here, but, it gives a CHALLENGE to
the game.'
Goneja OOC's 'no MW it is not a challenge, it is horridly unbalanced and it
hurts hugely'
You OOC 'probably moreso, if you did.'
Goneja OOC's 'it doesnt make someone want to play or level, it is far too much,
60+ % on a single death, bullshit'
You OOC 'agreed, the % lost on death IS somewhat harsh.  I will NOT argue that
(Cause, damnit, I probably die a lot more than you when I try to level)'
Goneja OOC's 'I'm playing a mort cause I'm trying to get a feel for what we
should change you moron, and removing that stupid death penalty would be a
great benefit and doesnt harm anyone'
Goneja OOC's 'I dont care about the past, I care about how we can improve and
make it fun to play'
(Wizi@52) CyberDeath OOC's 'okay, it's now time to halt the conversation or
lower the tone.'
Goneja OOC's 'yeah well thats were I say so be it then if you want  a game that
punishes you that harshly then I wont level, I wont play my new chars, my
clanners etc'
Goneja OOC's 'I do not want to replay 4 hours of my day because of a single
death'
Goneja OOC's 'so I would rather spend my time doing my immmortal stuff and
playing a different game for the pkill etc'
You OOC 'leveling was made easier, more XP per kill, no hours required to level
now. Having a 10K XP per level char vs a 3K xp provides you with more skills,
and will take you, in the long run, less time to get all skills.'
~
Sender  MoonWind~
Date    Mon Aug  1 16:33:37 2011~
Stamp   1312241617
To      immortal~
Subject Goneja log 2~
Text
Goneja OOC's 'it doesnt matter how long it takes me, the fact is 60% is far too
harsh'
Goneja OOC's 'nope I wont agree with you MW, you twit, you fail to see what i"m
saying'
Goneja OOC's 'you probably want people to spend 50 hours on a single character'
(Wizi@52) CyberDeath OOC's 'I have asked nicely. last call.'
Goneja OOC's 'I say we would benefit farther if we cut that down to 40 hours'
Goneja OOC's 'last call lol ooo go ahead take a powertrip and write the note LO
:P'
You OOC 'I've asked you to tone it down, goneja.  EVERY time you die, you go on
one of these rants.  Please, don't die.'
Goneja OOC's 'I dont care, as I said I wont play a mortal here until the death
penalty is removed'
Goneja OOC's 'bite me again MW, you dont rule the channel'
--> CyberDeath revokes Goneja's channels.
(Wizi@52) CyberDeath OOC's 'boom'
Goneja tells you 'fucking idiot :P'
MoonWind: danke.
MoonWind: notell him?
--> Goneja rejoins the real world.
An Immortal: nochan
MoonWind: Goneja tells you 'fucking idiot :P'
~
Sender  MoonWind~
Date    Sun Oct  9 11:36:33 2011~
Stamp   1318185393
To      immortal~
Subject Therman idling with client~
Text
Karag noticed him.  He was sleeping, and would pull back JUST on time not to
autoquit
I asked him if he was there, asked him after he triggered if he was there.
no response.  Transfered him to 1212 and explained situation.
ended up purging him in 1212...
~
