Sender  Boogums~
Date    Sun Aug 21 13:05:40 2005~
Stamp   1124647540
To      immortal~
Subject Blackrainbow denied for a week~
Text
Blackrainbow, a member of Warlock was working with Nalo
a loner druid.  He said he was doing it "for a profit".
Once week denial.  Can come off on 8/28
Nalo, knows better too.  Now, let this be a lesson:
Don't trust him.  I don't like how he's weasling his way
back in here again.
Boogums
~
Sender  Slodhian~
Date    Mon Aug 22 02:11:15 2005~
Stamp   1124694675
To      immortal~
Subject Blodscel and faewis~
Text

Blodscel put mobs in awful, faewis finished. no grouping
involved. they could have though... so just took all sp's from faewis
and -100 from blodscel
also 3x required for level exp removed from faewis
~
Sender  Slodhian~
Date    Sat Oct 15 15:24:29 2005~
Stamp   1129407869
To      immortal~
Subject Stoner - Ely~
Text

2 minute rule went right, he was off 4 mins
just wanted to check the weapon he had to be sure that he doesnt 
cheat. Found out that the char that he logged off had it last
before stoner got the sizzling blade. 

both characters slain and corpse eaten.
Also enchants (weapons and armor) on ely and berserk and endurance on stoner
set down.

reason? I asked where he got the weapon and he started lying. I gave him one
chance to say the truth and due the fact that there aint anyone else in game
he thought he could get away with it.

Harsher penalty because of the stupidity

Slodhian
~
Sender  Slodhian~
Date    Mon Nov  7 06:11:32 2005~
Stamp   1131365492
To      immortal~
Subject Darkdaemon - elfie~
Text

Item transfer, slain and corpse eaten
+ additional 1 week denial

slodhian
~
Sender  Slodhian~
Date    Tue Nov  8 01:23:06 2005~
Stamp   1131434586
To      immortal~
Subject Kanker - crunk~
Text

Item transfer

Denied for a week, chars slain / eaten
~
