Sender  Alagaster~
Date    Mon Jun  7 16:40:11 2004~
Stamp   1086651611
To      all~
Subject PARTY!~
Text
In honor of my son turning 1 I scattered 12 party favors throughout Boinga.
You can sell them at the Jeweller OR you can collect them and trade them with
your friends!

-Alagaster

PS I'll give something different and cool to the person that brings me the
most party favors!
~
Sender  BriarRose~
Date    Wed Jun  9 07:30:21 2004~
Stamp   1086791421
To      immortal~
Subject Ran a glad this morning~
Text
~
Sender  Slodhian~
Date    Mon Jun 14 10:42:11 2004~
Stamp   1087234931
To      immortal~
Subject ran glad [timestamp]~
Text
~
Sender  Alagaster~
Date    Mon Jun 14 20:49:30 2004~
Stamp   1087271370
To      all clanners~
Subject let's get ready to rumble!~
Text
About a year ago I ran a battle royal, last clan standing quest.  Was a really
nice quest that people really enjoyed.  I vowed to run more but it totally
slipped my mind.... until someone reminded me!  So, we will be having the
second annual king of the ring style contest.  For those of you who don't
know the rules I'll give you a quick rundown.

Rule #1) You must be a clanner to participate.  This is a pkill quest, sorry
non-clanners.

Rule #2) In order to Participate you must pay the entry fee at least 48 hours
in advance.  If you give me the fee and you can't play.. sorry about your
luck.  If you don't give me your fee and then you show up the day of the quest
I'm sorry about your luck.

Extension to rule (2) The fee will be 1 egg for each participant.  You may 
pay a flat 2 brick fee to enter your clan.  Last time I only charged 1 brick
and it was a mess b/c people had 6 willing participants and then signed up
about 30 members of their clan that were never going to show.  I really don't
want this happening again.

Rule #3) 48 hours prior to the competition I will assign everyone numbers.
These numbers will be random and will give you the order in which you will
be placed into the arena.  Once the order has been established you will not
be able to switch numbers with someone else, you will not be able to sell
your number or buy someone elses.  You get what you get, sorry.

Combatants #1 and #2 will be placed into the ring as soon as the contest
begins.  A new combatant will enter the ring every other tick afterwords.

Rule #4) (Combat)  Once inside the arena (probably the bloodbath) almost
anything goes.  You want to summon a charmy army? More power to you.  You
want to bleed/heal? Help yourself.  Right now I only have two stipulations
Stipulation 1) It is a quest so please don't destroy other people's gear.  No
shockers etc.
Stipulation 2) Please do not try to skirt the rules that I have laid out.  I
don't want you to try to trans someone else in (unless it's a charmy) don't
trans others out.  You get the idea.
You do either of these two things I'll slay you, eat your corpse and give
any gear that you had that was worth anything to the person who you hate most.

So, can you sneak, hide, garotte, hamstring, slice, sleep, charm, entrance
and do all that other stuff that people think is twinkish?  YES!

Next note for more!
~
Sender  Alagaster~
Date    Mon Jun 14 21:03:30 2004~
Stamp   1087272210
To      all clanners~
Subject Prize time~
Text
So, I'm going to lose no gear from death.  Only what is rightfully stolen?
That's right!  And now it's prize time!

First of all you must understand the points system.

1 point will be awarded for every kill you land.
3 points will be awarded to the person with the most kills.
3 points will be awarded to the last person standing in the ring.
3 points will be awarded to the clan with most kills.

Prizes will be awarded to the clan with the most points, the person with the
most points, the person with the most kills and the last person standing.
Prizes will vary depending on the number of people who participate.  Last time
Zealot won a little over 2 bricks in cash and two really freaking nice restrung
IMMloads.  While everyone else went home crying.  (except avarice who stole
more then their entry fee so they were happy).  I will probably divide the
entry fees differently then last time but it will look something like this.

70% of the entry fees go to the winning clan.
20% go to the clan in second place.
10% go to the third place clan.

Note that Zealot took all three places last time..... I'd be disappointed if
one clan dominates like that again.

Okay, last bit of info... this whole event will be held Sunday, June 20, 2004
The only thing that would prevent this from happening is if I have some IRL
issue to come up between now and then which is a possibility but I will cross
that bridge when we get there.  Tentative time would be about 5 in the evening
which would be about 1 PM Moosehead Standard Time.

-Alagaster is tired of typing now!
~
Sender  Alagaster~
Date    Fri Jun 18 21:19:48 2004~
Stamp   1087618788
To      all clanners who wanted to kick some ass~
Subject my quest, or lack there of~
Text
Okay, I know you guys like to kick ass!  You must just not like doing it on
Sundays (OOC).  So, if you are interested in my quest at all, please post a
note saying when is best for you.  I will compile the list and then I will
reschedule the quest for a time that is better suited for everyone.  You had
better post 'em up quick though.  I'm getting ready to move into a new home so
there is a chance that I'll loose Inet for a while and I really want to run
this quest.

-Al

PS.  If you have party favors and find me contact me for reward.  Right now
the record is 2 and I suspect no one will beat that but I will pay you for
the one(s) that you have.
~
Sender  Slodhian~
Date    Sat Jun 19 14:27:26 2004~
Stamp   1087680446
To      immortal~
Subject Gladtimestampnowhereandwhenitsitherenow!~
Text
~
Sender  Slodhian~
Date    Wed Jul  7 16:19:15 2004~
Stamp   1089242355
To      all~
Subject {RBloodbath{x~
Text
For the 3rd time, In the year of Bull. In the month of lust
The people of New thalos will be greeting the {RBloodbath{x
with warmth and Excitement. In fields of New bloodbath, 
brave fighters and magic users may compete with each other
for the glory of the clan And, How you brought that benefit
for your clan.

There are only 6, S-I-X, rules.
1. You must join.
2. You can not group with anyone.
3. No mobs in any form are allowed in the battlefield.
4. Items can be destroyed
5. Items cannot be stolen, If you take any items, all _your_
items will be given to "New purse for slodhian" fund collectors.
(meaning the ones from who you took any items (including pot pies)
6.Cheating, complaining, whining and crying Will not be allowed in
any form, this _MUST_ be followed or the penalties will be harsh.

{RBloodbath{x will be starting at saturday at 14.00 system time.
participants must be in game at 13.55 system time and ready for
transfer. 

Who can join:
Clanners of all ages at levels 43-51.
Non-clanners of all ages at levels 50-51.

Price to join:
Clanners: Free
Non-clanners: 1 egg/person to join.

Prizes:
Clanners: Sanctuary and protection_align (chosen by winner) for clan
guard for 1 month.
Non-clanners: 2 eggs or 1 fractal shard or 1 phoenix feather (items will have
timer of 20000 ticks).

what conditions must be met to win:
You must stand on your own feet when everyone else has been slaughtered.
You must be online.
Your dog cannot be black and
you cannot have had sex with an Ant.

If you want to join, Nonclanners must have paid entrance fee at friday night
0.00 system time to me amd be online saturday 13.55 and ready to transfer.
Clanners must be online saturday 13.55 and ready to transfer.

Slodhian
~
Sender  Slodhian~
Date    Wed Jul  7 16:44:37 2004~
Stamp   1089243877
To      all~
Subject BB~
Text
Addition to last note
Loners and Outcasts join without entrance fee but get only
Non-clanner prizes
~
Sender  Slodhian~
Date    Sat Oct 23 15:41:24 2004~
Stamp   1098571284
To      all~
Subject Quest type of thing, part of, close to and yet nothing like that~
Text
Hello citizens of midgaard. 

There is new poll in progress to find out who is the 
weirdest yet toughest...

What this mean, you may ask..
It is the quest, that one of the most popular guys in the
game started, yet didn't have enough time to complete as
their family had crisis, he forgot to buy beer!

ok ok, back to real thing. 

What I need, is you to write a note, {YINOTE{x to board
reviewing the applications, explaining why someone needs
the prize. There however is few rules:
1. You cannot nominate yourself or any of your alts,
.  this rule will be main rule for this thing.
2. Send note to {YSLODHIAN{x
3. Subject -> NAME OF THE PERSON YOU WANT TO WIN
4. in main part, Explain why they need to win.
5. Only weird comboes (faerie whore, dragon slave) can enter
.  so no use to give your thoughts on yinn ele or kender thief
.  types.

We will announce the winner as we see fit, but it will happen
before december, just to give room for new notes!!

Slodhian

~
Sender  Slodhian~
Date    Sat Oct 30 14:38:03 2004~
Stamp   1099172283
To      all~
Subject one person won item.~
Text

Played the game, won a prize. 

If you wish to win, just keep eye on your channels
including all global, zone, local and personal messages.

slod, the one and only.
~
Sender  Slodhian~
Date    Sat Nov 20 13:33:09 2004~
Stamp   1100986389
To      all~
Subject 100, yellow, eco...~
Text
find, slay, gain...
~
Sender  Slodhian~
Date    Fri Dec  3 12:06:07 2004~
Stamp   1102104367
To      all~
Subject Weird combo~
Text

only one valid vote came, for grube

Ogre monk, rare before him, low for dex, yet powerful pkiller.
so, I guess he wins the Weirdest yet most powerful combo
~
Sender  Slodhian~
Date    Sat Dec 18 14:41:54 2004~
Stamp   1103409714
To      all~
Subject Christmas quests and Stuff~
Text

between 23-26, I will be running atleast 1 blind level 1-51 gladiator /hour if 
if I'm on. Also, There will be doublexp for those who are playing at the curren
+t time. There will be some other tweaks. WHat, you may ask. That I do not know
uberweapons, sps, practices and experience rewards for just being in here.
But these are just planned, depending on my Rl schedule...So being here lots me
+ans you may gain alot.

These only apply when I'm on, wizi or visible.

slodhian, uberpainintheass
~
Sender  Slodhian~
Date    Mon Jan 24 13:47:12 2005~
Stamp   1106603232
To      all~
Subject Remember the old quest? well, finally caught grube~
Text

finally the one that was voted weirdest but yet most powerful combination
of the boinga got his prize, it's a small statue of unique figure. 
There will not be another one in the world, ever.

slodhian
~
Sender  Slodhian~
Date    Thu Mar 17 00:26:41 2005~
Stamp   1111048001
To      all~
Subject Quest: Wabbit hunt~
Text

15 tags, 4 joined. 3 got tags
Burber owned the whole thing.
disraeli came second with 3 tags
and gurt third with 1 tag and one honorary mention for finding the area no one 
had a clue about.

diamond/tag + lots of fun
and for winner ring with diamond with a timer.

Slodhian
~
Sender  Slodhian~
Date    Mon Sep  5 15:38:34 2005~
Stamp   1125952714
To      all~
Subject Cthon is the ones, and the only one!~
Text
For a long time, I have watched people wither
in the devasted life of the gods they have chosen!
I have no interest if you live.
I have no interest if you die.
I have interest, if you worship me.

You have no right for what you live for.
Your life is mine!

What is yours, is indeed mine!
what is mine, is not indeed yours!
you will serve me, as a slave! 
true followers will be rewarded in afterlife.

You are mine, you will be mine,

You have no future other than being
slaughtered as I command. You...

{Y WILL BE THE MINIONS OF CTHON{x
{R OR YOU WILL DIE!!!{x

For the only ones, that took the
only way there is, I have provided
the funds to support it. 

There is one, there is none.
There will be me!

{RCthon{x
ps. to test the ones I have chosen, I will reveal the identity
of the ones who are the chosen ones.
Ergun of Clan Demise, leader of my army! A TRUE BELIEVER!
a Burger of Clan None, a true follower of cthon
I believe these two, will recieve the highest chance of becoming
the ones that follow me, as of yet, they are only the minions
~
Sender  Slodhian~
Date    Sun Oct 16 10:56:32 2005~
Stamp   1129478192
To      all~
Subject Oh NO!! No more imagination in the world!~
Text

Imagination was stolen from everyone by the evil witch of the
gingerbread house. Better find your own!

Slodhian
ps. Lots of them out there, but only few with true value.
~
