Sender  Uniball~
Date    Fri Feb  8 16:13:10 2013~
Stamp   1360368790
To      all~
Subject Oh noooo!!!~
Text
{CLet it snow, {WLet it snow, {B Let it snow{x
~
Sender  Uniball~
Date    Thu Feb 14 14:52:03 2013~
Stamp   1360882323
To      all~
Subject Hurrrrrrry!!!~
Text
Get out there and take your revenge out on that evil thing with arrows flying
around.
~
Sender  Slodhian~
Date    Wed Mar  6 15:17:53 2013~
Stamp   1362611873
To      all~
Subject waiting easter~
Text
As you know, Easter bunny is not quite what he thinks he is
so, Now he tries to kill you. Yes YOU.
Maybe you should slaughter him if there is any chance.

Enjoy
~
Sender  Mindweaver~
Date    Tue Mar 19 18:11:57 2013~
Stamp   1363741917
To      all~
Subject Easter Quest!~
Text
A mischievious faerie cloned a bunch of Easter Bunny's.
The REAL Easter Bunny is quite upset and wants them found!
The Easter Bunny claims items in some of the
baskets are not sanctioned. Keep what you find.
~
Sender  Slodhian~
Date    Sun Mar 24 17:06:12 2013~
Stamp   1364169972
To      all~
Subject Capsules are in~
Text
If you find a capsule type item, open it
first onces are in, with few alternatives.

I think we can find that chocolate factory before easter
~
Sender  Slodhian~
Date    Thu Mar 28 07:18:51 2013~
Stamp   1364480331
To      all~
Subject Chocolate eggs~
Text
Easter bunny has done it once again
There is alot of eggs around Boinga. small and big
All kinds of them.

Enjoy hunting them down

ps. There might be even more easter related things coming
pps. Oh right..almost forgot as it's pretty useless information...

{YDOUBLE EXPERIENCE IS ON UNTIL TUESDAY EET!{x
~
Sender  Slodhian~
Date    Thu Mar 28 10:19:51 2013~
Stamp   1364491191
To      all~
Subject Easter egg hunt~
Text
Addition: if itemtype is capsule, Read "help capsule"
~
Sender  Mindweaver~
Date    Thu Mar 28 19:15:13 2013~
Stamp   1364523313
To      all~
Subject MY BAD!~
Text
I crashed the game YIPEE!  :(
So all of Slod's Easter surprises are gone.
All my Easter Bunnies and their baskets of fun
surprises are gone also. Please give us
a day or so to put them all back.

If I am not beheaded by Slod before then :P
Mindweaver
~
Sender  Mindweaver~
Date    Thu Mar 28 20:06:21 2013~
Stamp   1364526381
To      all~
Subject Hop! Hop! Hop!~
Text
The Easter Bunny is hopping around again with
his basket full of goodies! Not all baskets
are the same!

Mindweaver
~
Sender  Slodhian~
Date    Fri Mar 29 01:25:06 2013~
Stamp   1364545506
To      all~
Subject Crashers Unite~
Text
Beheaded that faerie Godmother
If you come by her head, just pop it open and see
what you find inside!
~
Sender  Slodhian~
Date    Fri Mar 29 09:35:16 2013~
Stamp   1364574916
To      all~
Subject WANTED!~
Text
A known felon, {yE{Ya{ys{Yt{ye{Yr{y b{Yu{yn{Yn{yy{x has ran away from militia.
He is dangerous sex criminal, trying to steal your eggs!
He is dangerous. kill on sight!
Anything on him, is yours as a reward.
~
Sender  Slodhian~
Date    Sat Mar 30 02:24:11 2013~
Stamp   1364635451
To      all~
Subject change to last qnote~
Text
bunnies can now be seen actually. sneak/hide combination on lvl 60
mob was not that good idea :)
~
Sender  Uniball~
Date    Wed May  8 01:32:50 2013~
Stamp   1368001970
To      all~
Subject Boredom throughout the land~
Text
{RB{Bo{Gr{Ye{Wd{Co{Mm{x is growing rampant throughout the land. Do your part, find it and
conquer it!!!
~
Sender  Braxen~
Date    Thu Nov 14 15:41:24 2013~
Stamp   1384472484
To      All~
Subject Burgoo!~
Text
It's getting cold and time to make some Burgoo!
Bring me things that could fit into the stew (look it up if you don't know)
For each unique item that could fit into the recipie I'll reward you!
Quest starts each time I log on until I change the quest.

Braxen, Hungry for some wild game stew.
~
Sender  Braxen~
Date    Thu Nov 14 16:15:16 2013~
Stamp   1384474516
To      All~
Subject Burgoo Quest Winner~
Text
Elrimir, honorable Elf Wizard, won today's Burgoo quest!
Elrimir also set the record, with 20 unique items brought to the Cauldron!
Try to beat the record, next time I'm on!
~
